தசபதம்
அடிக்காட்டுப்பகுதியின்
யாதவர்குலத்தலைவராக
சூரசேனரின்
கடைசிமைந்தனாகிய
வசுதேவன்
பிருதையிடம்தான்
நெருக்கமானவனாக
பிறக்கும்போதே
வயதாகிவிட்டிருந்தது
கம்பிளிச்சால்வையும்
குலத்தலைமையின்
அடையாளமான
முதியவரைத்தான்
பேசியதேயில்லை
யாதவர்கள்
சொல்லவிதலையும்
விழைவவிதலையும்
தசபதத்தின்
ஹேகயவம்சத்து
ஹ்ருதீகர்
சூரசேனருக்கு
கிராமமான
மதுவனம்
தசபதத்திலேயே
மரங்களாலான
வேலிக்குள்
இல்லங்களும்
ஊர்மன்றும்
இடையர்கிராமமான
மதுவனத்தின்
கனத்தமரங்களால்
அடித்தளமிடப்பட்டு
மரச்சுவர்கள்மேல்
மரப்பட்டைக்கூரையிடப்பட்ட
ஊர்த்தலைவரின்
கோசலமன்னரான
சத்ருக்னன்
புகழ்பெற்றிருந்தது
யாதவர்களில்
முதன்மைக்குலமான
விருஷ்ணிகளில்
ஹ்ருதீகரின்
சூரசேனரை
நூற்றியாறு
யாதவக்கிராமங்களில்
குடிச்சபைத்
தலைவராகத்
தேர்ந்தெடுத்தனர்
அக்குடிகளில்
இளமையானதான
லவண
மரீஷையை
லவணர்கள்
முன்புவரை
தசபதத்துக்கு
சிலாமுகம்
யாதவர்களுக்கும்
தலைமுறைதலைமுறையாக
மேய்ச்சலுக்குச்
கன்றுகளை
லவணர்
கவர்ந்துசெல்வதும்
அதைத்தடுக்கமுயலும்
யாதவர்களைக்
நிகழ்ச்சியாக
நன்கறிந்திருந்தார்கள்
திறம்கொண்டவையாகவும்
இரக்கமற்றதாகவும்
தலைவனாகிய
மதூகன்
யாதவர்களை
விரும்பாதவனாக
கிருதவீரியனின்
யமுனைப்பகுதியை
கோசலநாட்டின்
அரசர்களில்
இளையவனும்
பெரும்புகழ்ராமனின்
இளவலுமாகிய
சத்ருக்னனிடம்
தசபதத்தை
மலைஏறிச்சென்று
லவணர்களை
வென்றன
மதூகனை
கொன்றான்
மதூகனின்
மாஹன்
யாதவர்களுடன்
ஒத்துச்செல்லவும்
குடிகளுடன்
எட்டாவதாக
இணைந்துகொள்ளவும்
ஒப்புக்கொண்டான்
லவணகுலம்
அடிக்காட்டுக்கு
இடம்பெயர்ந்தது
வேட்டையை
மேய்ச்சலுக்கு
நிகரானவர்களாக
வேட்டைக்காரர்களின்
மனநிலையையும்
வாழ்க்கையையுமே
காட்டுவேடர்களின்
வருடத்தில்
சித்திரைமுழுநிலவின்
குலதெய்வபூசைநாளில்
நீராடினர்
நீராடாமலிருப்பது
காடுகளுக்குள்
மோப்பத்துக்குச்
சிக்காமல்
உலவுவதற்குரிய
வழிமுறையாக
நெடுங்காலமாக
கடைப்பிடிக்கப்பட்டுவந்த
தொட்ட
உண்ணுவதோ
இல்லத்துக்கு
அழைப்பதோ
நடத்தினர்
லாவணம்
பேசிக்கொண்டனர்
யாதகி
குலத்தலைவர்கள்
பொதுச்சபைகளில்
மொழியைப்
நகைப்புக்குள்ளானவர்களாக
ஆக்கியிருந்தது
காட்டைவென்ற
லவணர்களால்
வெல்லமுடியவில்லை
மொழியால்
அன்னியர்களாகவே
குலத்தலைவராக
அமர்பவர்
யாதவகுலங்களில்
சிரு
குடியில்
வைரி
மகளிரை
மணம்புரிந்துகொண்டிருந்தார்
குடியைச்
சம்பைக்கு
தேவவாஹன்
கதாதனன்
இருமைந்தர்கள்
பத்மைக்கு
கிருதபர்வன்
சூரசேனன்
தேவவாஹனும்
கதாதனனும்
கிருதபர்வனும்
மந்தையைப்பிரித்து
பங்குகளைப்
மேய்ச்சல்நிலங்களை
நோக்கிச்சென்றனர்
யாதவநிலங்களை
சூரசேனர்
மந்தைகளுக்கு
உரிமையாளராக
குடிமூதாதையர்
அடுத்ததாக
லவணகுலத்தைச்சேர்ந்த
மணந்துகொள்ளவேண்டும்
சொல்லப்பட்டது
ஏற்றுக்கொள்வதற்கு
இன்றியமையாதது
குடிமூத்தார்
அன்னையுமான
வைரிகுடியைச்
கடும்சினமடைந்து
அவச்சொல்லிட்டவளாக
பச்சைஊன்
பெண்கொள்வதை
கதவைமூடிக்கொண்டாள்
நிறைவேற்றமுடியும்
வந்தமர்ந்திருக்கும்
குண்டலதாரிகளான
தந்தைவடிவமேயாவர்
ஏற்றுக்கொள்ளவேண்டியவளே
கதவுக்கு
அமர்ந்துகொள்கிறேன்
திறக்கவில்லை
நானுமாக
உயிர்துறந்து
அடைவோம்
வாயிலிலேயே
திறக்கவேயில்லை
கதவைவிட்டு
நீங்கவுமில்லை
ஊண்துயில்நீப்பு
விருஷ்ணிகுலத்து
சூரசேனா
உய்த்து
கதவைச்
கதவில்
சாய்ந்துகிடந்த
நினைப்பதே
வேறுலகை
கூவியழுதாள்
மணந்தார்
மரீஷை
குறைந்தவள்
கொண்டவளாகவும்
எடைகொண்டவளாகவும்
நதிநுரைபோல
சுருண்டகூந்தலும்
குடிச்சபையில்
லவணர்களின்
மூத்தமகளை
அறத்துணைவியாக
அளிக்கவிருப்பதாகச்
சொன்னபோதுதான்
முலைகளுக்குமேல்
முடிச்சுபோட்டு
காட்டுமலர்
கல்மாலை
வெள்ளிக்காசுகள்
கண்வெள்ளைகள்
குடிமூத்தாரான
காளிகர்
சூரசேனரிடம்
குடிமுறையே
யாதவமுறைப்படி
கன்றுள்ள
வெண்பசுக்களை
மரீஷையின்
கலனுக்கு
கையளித்து
கன்னிக்கொடையாகப்
விருஷ்ணிகுலத்தின்
இலச்சினையான
அக்னிவர்ண
கருடனின்
சின்னத்தைப்
பொறித்த
மங்கலத்தாலியை
நாணித்தலைகுனியாமல்
பால்குடங்களும்
திரிந்தன
நீராடும்
வழக்கமோ
பற்களைத்
தீட்டும்
முறையோ
ஆயர்மகளிர்
செம்மொழியிலோ
ஒருசொல்லும்
வழிந்தோடின
செவியிழந்த
மேய்ப்பதுபோன்றது
அவளுடனான
காதலென
அவளைப்பற்றி
குறைச்சொல்லும்
கண்களாலும்
திடத்தையும்
ஆற்றலையும்
வழிபட்டது
ஈர்ப்பை
அஞ்சினார்
விருஷ்ணிகுலத்தவரும்
அறிந்துகொள்ளலாகாது
மூதன்னையர்கூட
அறிந்துகொண்டனர்
சந்திக்காமலிருக்கையில்
குறிப்பிட்டு
கூச்சலிடுவாள்
மல்கி
மனக்குறைகளைச்
அழுவாள்
நெஞ்சிலேயே
அறைந்துகொள்வாள்
தொழுவங்களுக்கோ
பட்டிக்கோ
ஊர்மன்றுக்கோ
சென்றுவிடுவார்
விருஷ்ணிகுலத்துப்
பெண்களெல்லாம்
இழித்துரைத்தனர்
இழிவுரைகள்
நாள்செல்லச்செல்ல
மிகுந்தபடியே
உணர்ந்தபோதுதான்
அவள்மேலிருந்த
அக்குடியில்
சிரித்துக்கொண்டிருப்பாள்
என்னவேண்டும்
சுட்டுவிரலை
சிரிப்பாள்
சொல்வதெப்படி
கற்றுக்கொண்டார்
பொருளையும்
வலிமையானவள்
உவப்பளிக்கவில்லை
மார்புக்குவைகளுக்குள்
லாவணமொழியில்
பாடுவதுபோலச்
தன்காதலே
வெறுப்புக்குள்ளாக்குகிறது
என்றறிந்தபின்னர்
தங்கத்
இரண்டுமுறை
மதுவனத்துக்கு
அப்போதுகூட
ஒடிந்துவிட்டது
கூட்டிச்சென்றுவிடுவார்
காவல்மாடத்தில்தான்
குலவினார்
மனக்குறையையும்
அவருடனிருக்கும்போதெல்லாம்
புயவல்லமையை
கறந்தால்
அனைத்துப்பசுக்களும்
பால்கொடுத்தன
முந்நூறுபசுக்களுக்கு
பால்கறக்க
நிலைக்காமல்
மத்துச்சக்கரத்தைச்
சுழற்றமுடிந்தது
வேலைகளையும்
முடித்தபின்
புறந்திண்ணையில்
சாலமரத்தை
கிளைகளிலும்
இலைகளிலும்
அணில்களை
பாடிக்கொள்வாள்
அழுவதையோ
முகம்சுளிப்பதையோ
முகத்தின்
பெரியபற்கள்
கொழுத்துருண்ட
கன்னங்களும்
குழந்தைத்தன்மையைக்
கனிவுகொண்ட
ஆயர்மகளிரும்
திமிறிக்கொண்டு
செல்லும்போதோ
அடம்பிடிக்கும்போதோ
மரீஷையைத்தான்
அழைக்கவந்தனர்
ஆற்றல்மிக்க
வியப்பிருந்தது
கண்மூடும்
நாள்வரை
மருகியை
வெறுத்தாள்
முகம்சுளிக்காமல்
கசப்புஇல்லாத
சொல்லையேனும்
மணமுடித்துவந்த
முதல்வருடமே
முதல்குழந்தையைப்
உடலுள்ள
தொட்டுப்பார்க்கவேயில்லை
யாதவமகளிரும்
அக்குழந்தையைத்
இடையிலேயே
அடுத்தகுழந்தையை
பெற்றுக்கொண்டே
தேவபாகன்
தேவசிரவஸ்
காகானீகன்
சியாமகன்
வத்ஸன்
காவுகன்
அனைத்துக்குழந்தைகளும்
மரீஷையைப்போலவே
கன்னங்கரியவையாக
ஆற்றல்மிக்கவையாக
வெண்ணிறமானவர்கள்
காராம்பசுக்குட்டிகளைப்
விருஷ்ணிகுலப்பெண்கள்
ஒருவரும்
குனியவில்லை
செம்மொழிப்பெயர்கள்
வைக்கப்பட்டனர்
நிறத்தையே
பெயராக
ஒருகுழந்தைகூட
ஒருமுறையும்
அமரவில்லை
பெயர்சூட்டுவிழாவின்போதுகூட
மடியிலேயே
பெயரிட்ட
தந்தையுடன்
பெண்குழந்தைகளைப்
கரிணி
சிக்ஷை
அன்னையைப்போலவே
நிறம்கொண்டவர்களாக
நாமகரணம்
லவணகுலத்துக்கு
முதுமையடைந்திருந்தாள்
கருவுற்றபோது
அக்கருவையே
குழந்தைகளுக்குப்
மாறுதலுமில்லாமல்
லவணர்குலத்திலிருந்து
தோல்கூடையில்
சீர்ப்பொருட்களை
தயங்கியகாலடிகளுடன்
நுழைந்தபோதிருந்ததைப்
மெருகு
எருமைக்குட்டி
குருதிக்கு
தொடர்ச்சியில்லை
மகவுபிறந்த
வயற்றாட்டி
புறவாயிலில்
கன்றுக்குட்டிக்கு
கழுத்துநார்
எழுந்துகூட
முனையவில்லை
அதற்கென்ன
முத்திரைமோதிரத்தை
பாலிலும்
வைத்துவிடு
வயற்றாட்டியிடம்
பிராட்டி
விளங்காதவள்போல
தீப்பிடித்துக்கொண்டவள்
ஈற்றறை
மூங்கில்கட்டிலில்
தோல்மெத்தைமேல்
குழந்தைமேல்
தாமரையிதழ்போலிருந்தது
பதறியகுரலில்
ஹ்ருதீகருக்கு
கொடித்தோன்றல்
வயற்றாட்டிகளில்
வழக்கத்துக்கு
போதிய
அளவு
துடிப்புடனும்
வழியக்
லாவண
புரண்டுபடுத்தாள்
பார்த்துக்கொள்ளுங்கள்
தோலாடையில்
பெண்குழந்தையும்
நிறம்தான்
மார்போடணைத்த
இருகுழந்தைகளும்
பத்மையின்
பாலூட்டும்
தீண்டுவதற்கு
அனுமதிக்கப்படவேயில்லை
அனைத்துப்பணிகளையும்
வசுதேவனும்
பிருதையும்
பாட்டியையே
தமையன்களையும்
தமக்கையரையும்
ஓரிருமுறைக்குமேல்
கண்டிருக்கவுமில்லை
பாட்டியால்
சமைக்கப்பட்டிருந்தது
கருமையைப்பற்றிய
வெறுத்தான்
தூய்மையற்ற
செல்வதும்
தீண்டுவதும்
இழிவானவை
நாள்முதலே
அணைத்துக்கொண்டால்
கதறியழுவான்
கொண்டுவந்துகொடுக்கும்
உணவுப்பண்டங்களை
முன்னாலேயே
எறிவான்
தொட்டுவிட்டால்
பாட்டியிடம்
மாற்றுடை
அணிவிப்பாள்
நிழலாக
வந்துகொண்டிருக்கும்
பிருதையிடம்
கரியவள்
உதித்தவள்
அசுரர்கள்
உண்பவர்கள்
குருதிநாற்றம்
பார்ப்பார்கள்
ஒளிவிடுபவை
கொடுங்கனவுகண்டு
மரவுரிப்போர்வைக்குள்
இழுத்துக்கொள்வாள்
வசுதேவனுக்கு
மூன்றுவயதிருக்கையில்
பெய்துகொண்டிருக்கையில்
தொழுவத்தில்
கட்டை
காராம்பசுவைப்
பிடிப்பதற்காக
வெள்ளிக்கண்களும்
அந்தப்பசு
கரியநிற
அகிடுகள்
கொண்டதாகையால்
உகந்ததாகக்
கருதப்பட்டு
வளர்க்கப்பட்டது
ஒளிக்குக்
கூசும்
வெள்ளிக்கண்களில்
பட்டபோது
மழைத்தாரைகளுக்குள்
தலைதாழ்த்தி
குளம்படிச்
சத்தம்கேட்டு
வசுதேவனையும்
பிருதையையும்
வைத்துக்கொண்டிருந்த
இறக்கிவிட்டு
அறுந்த
கயிற்றைப்
இழுத்தாள்
தரைச்சேற்றை
கிளறியபடி
உருட்டிப்பார்த்தது
தார்க்கோலை
எடுப்பதற்காகக்
விலாவைமுட்டி
அறைகள்தோறும்
ஓடியபோது
அலறிக்கொண்டிருந்தான்
அவன்குரல்
மத்துசுழற்றிக்கொண்டிருந்த
மூச்சுசீறி
கொம்புகளைப்பிடித்து
துரத்திவிட்டு
பத்மையை
அணுகினாள்
முட்டுவதற்காகக்
பசுவைநோக்கி
குழைந்து
மீட்கும்படி
சிறுகுழந்தைபோல
வீட்டுக்குள்
தோல்மெத்தையில்
படுக்கச்செய்தபின்
அழைத்துவந்தாள்
விலா
ஒடிந்துவிட்டன
சூரசேனருக்குச்
செய்தியனுப்புவதே
செய்யக்கூடியது
மூச்சுவாங்கிக்கொண்டிருந்த
மாற்றும்படி
மருத்துவச்சியும்
மரீஷையும்
உலர்ந்தவற்றை
மூச்சுத்திணறல்
குழந்தைகளைத்
தேடின
செயலிழந்திருந்தது
இருகுழந்தைகளையும்
சேர்த்துக்கொண்டபோது
தொண்டையைத்
குடிக்க
இளஞ்சூடான
மூங்கில்குவளையில்
கத்தி
வெறுப்பின்
அந்தக்குவளையை
ஊட்டும்படி
மருத்துவச்சியிடம்
சைகைகாட்டினாள்
குவளயை
ஊட்ட
வாய்குடித்து
வழியவிட்டு
வீட்டு
அறைகளெல்லாம்
யாதவகுலத்து
நிறைந்திருக்க
ஓலைப்பந்தலுக்குள்
நீப்புச்சடங்குகள்
நடந்துகொண்டிருந்தபோது
கொல்லைப்பக்கம்
சாம்பல்குழி
அழைத்துக்கொண்டுசென்று
பாட்டிக்காக
அழக்கூடாது
தீயவள்
காராம்பசு
முட்டிக்கொன்றது
அழவேகூடாது
வீடுமுழுக்க
கால்களினூடாக
மறைவிலிருந்து
துயரமேயில்லை
பாட்டியைப்பற்றிய
உறுதிப்படுத்தியது
புன்னகைபுரிவதை
நோக்குவதை
நல்லவரல்ல
