வடக்குக்
யானைக்கொட்டிலுக்கு
சோலையில்
இருவர்போருக்கு
புராணகங்கை
பள்ளத்தாக்கு
பெருவாயில்
மூடப்படுவதில்லை
நுழையமுடியாது
அந்தக்காட்டுக்குள்
திறந்துவிட்டு
கொட்டிலில்
நகர்க்காவலுக்கும்
பிறபணிகளுக்குமான
எழுநூறுயானைகள்
மரத்தூண்கள்மேல்
கொட்டில்
யானைக்கும்
ஒட்டியே
காததூரம்
சோலையொன்றை
வளைத்திருந்தது
அச்சோலைமுழுக்க
ஊசலாட்டி
சோலைக்கு
பாகன்கள்
குடில்களும்
அவைகளுக்கு
சமையல்செய்யும்
கொட்டகைகளும்
சோலைநடுவே
யானைகளைப்
படுக்கவைத்து
பார்ப்பதற்கும்
யானைக்கன்றுகளுக்கு
பயிற்சிகொடுப்பதற்கும்
களப்பயிற்சிக்குரிய
கம்பத்தில்
ஏற்றப்பட்டிருந்தது
அந்தக்களத்தை
சோதனையிட்டான்
களத்தின்
தென்மேற்குமூலையில்
கதாயுதத்தின்
இறைவனாகிய
அனுமனை
சிறுகல்மேடையில்
மலரணி
செய்துகொண்டிருந்தார்
மரமேடையில்
சிறுமுரசுடன்
கொம்புடன்
மகனைப்போன்ற
சலசலக்கச்செய்தபடி
முற்றத்தின்
மண்பரப்பில்
பரவியிருக்க
அதில்கிடந்த
சிறுகற்களின்
மேற்குநோக்கி
கறைகள்போலத்
துதிக்கைநுனியை
மோப்பம்
பிடித்தன
பெருவயிறதிரும்
மென்முழக்கமாக
விசாரித்துக்கொண்டன
யானைகளும்
சத்ரபடத்தைத்
கதாயுதத்துடன்
பின்தொடர
வந்துகொண்டிருந்தார்
தலைமூத்த
யானையான
உபாலன்
நெற்றிக்குத்
விளித்து
வரவேற்றது
பிறயானைகளும்
ஆலயத்துக்குச்
உபாலனின்
வளைத்துக்கொண்டது
வேங்கைப்பூமலர்ந்த
குத்தினார்
படகுபோன்ற
கொண்டபோது
அசைந்தும்
சுழற்றியும்
அவ்விளையாட்டைக்
மகிழ்ந்தன
அழைக்கப்பட்டு
இடத்துக்கு
வருவதன்
தயக்கம்
கோயில்முன்னால்
அப்பகுதியை
மோப்பம்பிடிப்பவன்
மூக்கைத்
ஆட்டிப்பார்த்தான்
முனகிக்கொண்டான்
ஆசிபெறவேண்டும்
நிகழவிருப்பவை
ஆகக்கூடியவை
முறைப்படிதான்
ஒப்புக்கொள்வார்கள்
கிணைப்பறைகளும்
துடிப்பறைகளும்
கைவீணைகளும்
சூதர்களுடன்
பலாஹாஸ்வ
குனிந்துநோக்கக்கூடிய
தொடைகள்
உடல்கொண்டவர்
மாருதியின்
மற்போரின்
முதற்குருவே
இந்தப்போரை
நடுவராக
நிகழ்த்தவேண்டுமென்று
கோரியிருக்கிறார்
கொல்லும்போது
சான்றுரைக்கவேண்டுமல்லவா
மயில்
அகவுவதுபோல
பலாஹாஸ்வர்
நிமித்தம்போல
நகரங்களுக்குள்
நுழைவதேயில்லை
சிரித்துப்பேசிக்கொண்டு
புலித்தோலாலான
இடையாடை
அணிந்திருந்தார்
செந்நிறப்
பெருந்தோள்கள்
குன்றுபோல
எழுந்திருந்தன
தோளிலிருந்து
புஜம்
குருதிக்குழாயே
நீலசர்ப்பம்போலிருந்தது
மயிரற்ற
மார்பு
பாளங்களாக
நீளமற்ற
அடர்த்தியற்ற
செந்நிறத்
நீலப்பளிங்குமணிகள்
கைகளைத்தட்டியபடி
மற்போருக்கான
மூலைக்குச்
அந்தச்சூழ்நிலையை
துறவுபூண்டபின்
பார்க்கப்போகும்
மற்போரில்
இறங்கிவந்து
அந்தக்காலத்தில்
மாமுனிவரை
சிரம்பணிகிறேன்
சமருக்கு
அறைகூவினான்
விஷயம்
உந்திவிட்டபடி
தயங்கிய
திருதராஷ்டிரனைப்
ஆகா
மேருமலைபோல
நிறைவுடன்
இவனைப்பார்க்கையில்
பால்ஹிகரை
நினைவுறுகிறேன்
பால்ஹிகரும்
விளையாட்டுப்போர்
புரிந்திருக்கிறோம்
இவனுடைய
இதே
வயதுதான்
புஷ்கலாவதியிலும்
புருஷபுரத்திலும்
சப்தசிந்துவுக்குக்
உள்ளவர்கள்
பால்ஹிகரைப்பற்றிச்
இளமைவேகத்தில்
கிளம்பிச்சென்றேன்
அவரைத்தேடி
மலைக்குச்
அஞ்சிவிட்டேன்
பார்ப்பது
முதல்முறை
மற்போருக்கு
அஞ்சித்
தவிர்த்த
தாராளமாக
சொல்லிக்கொள்ளலாமென்றும்
சண்டைக்கு
அச்சுறுத்துவதற்காக
ஒன்றைத்தூக்கி
வீசினேன்
வலக்காலால்
உருட்டினார்
மற்போரிட்டோம்
நாங்களிருவரும்
இணையானவர்கள்
என்றவர்
மைந்தனிடையே
மாமுனிவரே
இடையீடுக்கு
விவாதசந்த்ரம்
லஹிமாதேவி
முனிகுமாரி
எழுதியது
சுக்ரரும்
பிரஹஸ்பதியும்
அங்கீகரித்திருக்கிறார்கள்
பெண்ணா
எழுதினாள்
பணிவான
ஆண்களைவிட
பெண்களுக்குத்தான்
அதிகார
நீதிகளில்
மிருகநீதி
சிந்தித்துவிட்டு
நீதிகளும்
மிருகங்களிடமிருந்தே
வந்துள்ளன
குலவளர்ச்சி
இரண்டை
அடிப்படையாகக்
மானுடநீதி
உருவானதல்லவா
ஸ்மிருதிகளில்
கடைசியானதோ
ஆதாரமாகும்
சுருதிகளின்
நோக்கத்துக்கு
மாறாகவோ
கருணைக்கு
ஸ்மிருதிகள்
வருமென்றால்
எரித்துவிடவேண்டும்
இயற்கைநியதி
செயல்பட்டாகவேண்டிய
சூழல்
விழைகிறார்
தட்டிக்கொண்டு
தொடங்கலாமல்லவா
குனிந்தான்
சீர்களும்
நிறைவுகளும்
உன்னைத்
தேடிவருக
அறிவிப்பைக்
தலைநகரான
அழியாதெழுக
திருதராஷ்டிரரும்
அறிவிப்பது
விதிகளும்
தோற்றவரை
சம்மதிக்கும்வரை
சாய்க்கவேண்டும்
பேரனும்
சிந்துத்வீப
மகனுமாகிய
பலாஹாஸ்வரிடம்
சங்கைக்
ஊதினர்
கிளர்ச்சி
புலித்தோல்
முழுக்கச்சை
மேலாடையையும்
பதக்கங்களையும்
இறுக்கிக்கொண்டு
களம்நடுவே
அவிந்தன
உயரமிருந்தான்
உடல்கொண்டிருந்தான்
கழுத்தெலும்புகள்
எடைதூக்கும்
இரும்புக்காவடி
தாங்கியிருந்தன
சிறியதாக
குனிந்துகொண்டனர்
படீரென
அறைந்துகொண்டான்
கைப்பத்திகளால்
வெடிப்பொலி
கிளப்பினான்
நாரில்
கிடக்க
நிற்குமிடத்தை
வாசனையாலேயே
உணர்ந்துகொண்டான்
அவரைப்பிடிப்பதற்காக
நீராளிக்கைகள்
எதிர்பாராத
யானைகளே
வெருண்டு
பெருங்குரலை
பீஷ்மரைப்பிடித்துக்கொண்டான்
விரிவு
அழுத்தமுயன்றான்
மிகச்சரியான
தட்டிக்கொண்டார்
கட்டைவிரல்களையும்
மீட்க
நடனம்போன்ற
வளைத்துக்கொண்டு
புடைத்தன
முழங்காலை
விலாவின்
கடைசிக்
குருத்தெலும்பின்
மிதிக்க
முனகியபடி
சரிந்தான்
நிலைதடுமாறிய
திருதராஷ்டிரனைத்
அதிர்வதை
அங்கிருந்தவர்கள்
சிரித்துக்கூச்சலிட்டபடி
தொடைகளில்
ஓங்கித்தட்டியபடி
மற்போரிடுவதுபோல
குதித்தார்
தாழ்த்தியபடி
பன்றிபோல
பாய்ந்துவந்தான்
விலகிக்கொண்டு
அழுந்தப்பற்றி
தீச்சுவாலை
முதுகுக்குக்கீழே
தலைநோக்கி
விடுவிக்கமுடியாமல்
தொடையை
சுழன்றான்
உதிர்க்கமுடியாதென
அடிப்பதற்காக
அப்பக்கமாகச்
பாய்ந்தெழுந்த
மேலேதூக்கி
காற்றசைவால்
ஊகித்துக்கொண்டதும்
மார்பையே
பாய்ந்துவந்து
கைகளைப்பிடித்தான்
அக்குளில்
பின்னகர்ந்ததும்
முழங்காலைத்
நெஞ்சுக்குழியில்
மிதித்தார்
குனிந்ததும்
காதுகளுக்குப்
பின்னாலுள்ள
தள்ளாடினான்
வீழ்த்தினார்
புறங்கழுத்தில்
காலைத்தூக்கி
கொல்
உருட்டிக்கொண்டான்
பீஷ்மா
பலமுள்ளவர்கள்
மாறிமாறிப்
காயமடைவார்கள்
நாட்டில்
பலமற்றவர்களே
எஞ்சுவார்கள்
தொடங்கினால்
இறப்பில்தான்
முடிந்தாகவேண்டும்
எடுத்துவிட்டு
ஆலயத்தை
வெளியேறினார்
உணர்வெழுச்சியால்
ஆடிக்கொண்டிருந்தது
தாடையை
இறுகக்
கடித்தபோது
ரத்தக்குழாய்கள்
ஓலமிடத்
சொல்லிவிட்டோம்
தோற்பான்
இந்தப்போர்
திட்டமா
கூவியபோது
நிணத்துண்டுகள்
அலறலை
கேட்டதுபோல
இருகைகளைக்
அனுமன்கோயிலின்
கூரையாக
கற்பாளத்தை
அறைவதற்குள்
கற்பலகையை
திமிறியபோது
மலையிறங்கும்
இறுகப்பிடித்து
கணமாகக்
அறிந்தேயிராத
சிலவற்றை
கற்றிருப்பாய்
புதைத்துக்கொண்டான்
திருதராஷ்டிரா
நெற்றிக்குழியில்
வெறுங்கையால்
அதைக்கொல்லமுடியும்
ஆற்றல்கொண்டதானாலும்
நொய்மையான
இடங்கள்
நொய்ந்த
இடங்களை
இடங்களைக்
காத்துக்கொள்பவனே
கூட்டிக்கொண்டு
முரசும்
நீராளி
ஆக்டோபஸ்
