நெருங்கிக்கொண்டிருந்தோம்
மென்மணல்குவைகள்
கொம்பொலிகளினூடாக
தோண்டுபவர்கள்
தொழிற்கலன்களுடன்
ஓசையில்லாமல்தான்
நடந்துகொண்டிருப்போம்
அமையப்போகும்
கண்டடையப்பட்டதுமே
ஓசையலைகளாக
மறைந்துவிட்டிருப்பார்கள்
ஹேகயர்களுக்குமிடையே
மரஇலைகளை
வைத்துக்கொண்டிருந்தேன்
பின்னகர்ந்துவிட்டிருந்தன
நினைவெனத்
ஓங்கிக்கொண்டே
தாக்கிவிட்டார்கள்
தாக்கிக்கொள்ளத்
தொழிற்கலன்களாலும்
நகங்களாலும்
கடித்தனர்
நிகழ்த்திக்கொண்டிருந்ததனால்
நிகழ்ந்துவிட்டிருந்ததனால்
வெறிகொண்டபோது
குரல்வளைகளைக்
பிய்த்தெடுத்தார்கள்
ஒடித்தனர்
உயிர்க்குலைகளை
கசக்கினர்
வேளாண்குடியினரும்
வைத்திருந்தவர்களுக்கு
தாக்கியவர்க்ள்
ஈடுகட்டினர்
உலகங்களிலிருந்து
பேயுருவங்களாக
திமிரேற்றுவது
எரியவைப்பது
விலங்குகளாக்கியது
தெய்வங்களாக்கியது
ஈடுபடுவோர்
ஒடுக்கப்படுவார்கள்
அடக்கச்
காத்துவரும்
பாதுகாப்பற்றவர்கள்
செத்துவிழுகிறார்களோ
நன்மையென்று
போதாமலாகுமோ
அவ்விடருக்கு
உயிரிழப்பவர்கள்
குடித்தலைவர்களையே
போராடக்
களைப்புற
உடலாற்றலையும்
உணர்வாற்றலையும்
படிந்தனர்
புழுக்கூட்டங்களைப்போல்
உள்ளங்களாக
வெளிப்பட்டுவிட்டார்கள்
கதறிக்கொண்டிருக்க
விண்ணையோ
அவ்வுடல்களுடன்
தங்கமுடியாதென்பதனால்
இவ்வுடல்களைவிட்டுச்
கைவிடப்படவேண்டும்
நோயாளிகளை
சுமையாக
புதையவிட்டுவிட்டு
கைவிடப்பட்டால்
ஆணைதானா
நோயுற்றவர்களும்
உற்றார்கள்
அரசப்படையும்
வெப்பம்கொள்ளத்
உற்றவர்களை
காலொடிந்தவர்கள்
தசைகிழிந்தவர்கள்
முன்னெழுப்பிக்கொண்ட
நடைதளராதவர்கள்
கிளம்பியவரில்
பங்கினரை
நிறைவானவர்கள்
வாழ்வதற்குப்
உணவில்லையென்றாலும்
ஓய்வெடுப்பதுமாக
நிலக்காட்சி
எழலாயின
கொறிக்கும்
வரத்தொடங்கியபோதும்
பயின்றுவிட்டிருந்தனர்
அமைவதுமில்லை
பாலைநிலங்களைக்
கண்டுபிடிக்கப்பட்டது
மரப்பலகைகளையும்
அச்சாலையினூடாக
களைப்படையாமல்
மரப்பாதைகளை
கிளம்பிச்சென்றோம்
வலைவிரிப்பதற்கு
எச்சங்களைக்
கண்டுபிடிக்கத்
பறவைகளாலானதாக
க்ஷேத்ரத்திலும்
ஓடுவதனால்
தட்டிகளாக
குடிலாக்கிக்கொள்வதும்
கடற்பறவைகளின்
தொடர்குரலைக்
கனவுகள்போல்
அந்நினைவையும்
கடற்காகங்களின்
பெருங்குரலென்று
கடற்காகங்களா
க்ஷேத்ரத்திலிருந்து
புறநீர்
தேக்கத்தின்
ஊர்ந்துகொண்டிருப்பார்கள்
வழிநடத்தப்படாததால்
ஒழுங்கமைத்துக்கொண்டதாக
முன்பெனத்
நீர்வெம்மையை
கைவிரித்தனர்
நினைவுற்றார்களா
மலர்ந்திருப்பேன்
உடைந்துவிடுமளவுக்கு
நேற்றைக்
படியவிருக்கிறது
