ஒளித்துளிகளாகத்
கண்காணிக்கப்படுகிறார்கள்
இந்தத்திட்டத்தில்
பழுதையும்
வாழ்ந்துவிட்டீர்கள்
முடிந்துவிட்டதென்ற
உளமயக்குக்கு
ஆளாகிறீர்கள்
நமக்கான
ஒளியடையாளத்தை
போர்புரிவதைப்போல
முடிவற்றபொருள்
படகுகொண்டுசெல்லும்
எல்லைக்குச்
அலைந்தபடி
கரைசெல்ல
தக்கைப்படகு
நன்றாகத்தெரியும்
தூண்வெளிச்சம்
விரைந்துசெல்லவேண்டும்
சொன்னதைப்புரிந்துகொண்டு
கரையணையலாமே
ஒளியழைப்பு
கரைசேரவே
நெடுநேரமாகிவிடும்
பெரியபடகு
கரையணைய
எதிரோட்டம்
சுருக்கவேண்டியிருக்கும்
விரைவைக்கொள்ளவும்
தட்டிக்கொண்டே
சென்றுசேர்ந்துவிட்டானா
பொறுமையிழக்கச்
சென்றதுபோன்றவை
செல்லமுடியுமென்றே
கேட்டுவருகிறேன்
கரைசேரலாமென்றா
கூட்டிவரமுடியும்
கங்கைப்பெருக்கிலேயே
மிகவிரைவாகவே
துழாவட்டும்
தக்கைப்படகுகள்
இறக்கப்பட்டன
அமருமளவுக்கே
பெருந்துடுப்பை
பெரும்படகை
சிறுபடகுகளை
முன்செலுத்தினர்
பீறிட்டன
துடுப்பிட்டபோது
கரைந்தழிந்தன
பெரிதாகிவருவதிலிருந்து
கிழிக்காமல்
நீர்ப்படலத்தின்
வழுக்கியதுபோல
வந்தபடகில்
சுடர்சுழற்சியைக்
பாய்விரித்தபடி
சற்றுநேரமே
எரிப்புள்ளி
கரைக்குச்சென்று
படகிலேற்றிக்கொள்ளுங்கள்
நீர்காக்கிறேன்
அந்தப்படகுகளில்
எரியத்தொடங்குமென்றால்
கங்கைவெளி
ஒளிகொண்டுவிடும்
சிறியபடித்துறை
இருபடகுகளும்
ஓடியிறங்கிய
படிமேல்
பல்லக்குகளை
உதைத்துச்சரித்து
இளவரசிகளுக்கு
தார்த்தராஷ்டிரனாகிய
ஏறுங்கள்
போகிகள்
பலந்தரை
போரிடவேண்டாம்
விரைந்துவருக
பெரும்படகொன்று
எழுவதையும்
கங்கைநீர்வெளி
ஒளியலையாக
ஆவதையும்
பானுமதியும்
பலந்தரையும்
சிற்றடிகளுடன்
ஒடுங்கிக்கொள்ளுங்கள்
முட்டப்போய்
திருப்பப்பட்டது
சுக்கானைப்பிடிக்க
இன்னொருவனையும்
ஓடிவந்தவனையும்
சுக்கானை
தொடுக்கப்பட்டன
எரிந்தபடகின்
கோட்டுருவாக
ஊசலாடிக்கொண்டு
நோக்கிதிரும்பியது
ஒண்டிக்கொண்டான்
கேடயத்துடன்
குனிந்திருந்த
துடுப்பைத்துழாவி
விலக்கிச்சென்றான்
முந்திச்சென்றுவிட்டதை
அணுகிவிட்டான்
பெரியபடகில்
கீழிறக்கப்பட்டது
எய்ததும்
முயல்வதும்
குறிவைப்பதும்
நெருப்பொளியில்
கனலெழுந்த
வரமுயன்ற
கொக்கிகளில்
இட்டதும்
தூக்கிவிட்டனர்
தவறவிட்டுவிட்டான்
தொடையில்அம்பு
விரைவுப்படகு
புரட்டியது
பாய்மரக்கயிற்றில்
பலந்தரையை
இடைசுற்றிப்பற்றி
வலத்தொடையும்
விளிம்பைப்பற்ற
தோளைப்பற்றியது
துழாவத்
துரத்திச்செல்வதை
படகுகளுக்கும்
அசைவற்றுக்
ஏறிவிடுவான்
திரும்பிவரும்படி
ஒளிக்குறி
படகைத்திருப்ப
நுழைந்துகொண்டது
நீரிலுமாக
முழுப்பாய்களும்
விரியட்டும்
வந்தணைந்ததும்
தைத்திருந்தது
இன்னொருபடகிலிருந்து
மூச்சிலோ
நெஞ்சிடிப்பிலோ
உணர்கிறீரா
கைவிட்டுவிடவில்லை
கட்டத்திட்டத்துடன்
எதிர்பார்க்கமுடியவில்லை
விரைவுப்படகை
ஒளியில்தான்
இளைப்பாறுக
வீரனுடன்
அடித்தள
உலோகமுனை
புதைந்திருந்தது
வெண்ணிறத்துணியை
மெல்லக்கிழித்து
மூலிகைத்தைலத்தில்
காயத்தில்
சூடாக்கப்பட்ட
காரையிலையை
கட்டுபோட்டதும்
பட்டதுபோன்ற
கட்டிட்ட
புண்ணல்ல
இரண்டுவாரங்களில்
தழும்பாகிவிடும்
போர்நிகழ்வுகளுமாக
காற்றடங்கிய
மறைந்துபோய்
இறந்துவிடுவோமா
மலைமுடிகளுக்குத்
உளநிலைகள்
அடையக்கூடுவதனைத்தையும்
நிற்பானா
கணத்திற்கான
முன்னெழுவானா
விடைசொல்லமுடியவில்லை
முழுமைக்கணம்
தினவுகொண்டு
இதன்பொருட்டே
பயில்கிறார்கள்
விழைவுகளைப்
செறித்துக்கொள்கிறார்கள்
மானுடவாழ்வென்பதே
சுற்றித்தான்
முகத்தோடுமுகம்
கூர்முனைகளிலும்
குடிகொள்கின்றன
கொல்லர்களின்
கூராக்கிக்
கொண்டுசெல்கிறான்
அவ்வுலோகம்
முடிவடைந்துவிடுகிறது
மகிழ்பவை
முனையோ
வேல்முனையோ
குருதிக்காக
விடாய்கொண்டிருக்கிறது
வாய்ப்புகளையும்
பயன்படுத்திக்கொள்கிறது
மதுவருந்தவேண்டும்
இளம்சூடாக
கலப்பதற்காக
விட்டிருந்தால்
பட்டத்தரசியாகப்போகிறார்
மணம்புரிவான்
எடைதூக்கிய
அடையக்கூடாதென்பதே
