அளகநந்தையை
தேவப்பிரயாகையின்
விழுந்துவிடுபவர்
அருவியொன்றை
பாறைக்கரைகளில்
அலையறைந்து
உருளைப்பாறைகளில்
ஏறிக்குதித்து
இளந்தோளில்
நீலக்குழல்கற்றை
சிற்றலைகளுடன்
ஏறிவளைந்து
அள்ளித்தழுவி
இறுக்கிச்
நெளிகோடு
நீர்ச்சரடுகள்
தோளுரசி
கரைவிளிம்பின்
வாள்முனைகள்
ஈரமாகிவிட்டிருந்த
வடகிழக்கிலிருந்து
கீழிறங்கிச்
மங்கலடைந்துகொண்டிருந்த
நீலமலையடுக்குகள்
மயிற்பீலிக்கற்றையை
வைத்ததுபோல
பாஞ்சாலப்படையினர்
தறிகளை
யானைத்தோலை
இழுத்துக்கட்டுபவர்கள்
சரளைகற்களில்
முட்செடிகளின்
உதைத்தன
விறகுக்காக
மரங்களைவெட்ட
ரிஷிகேசத்தில்
மதியம்தான்
சேர்ந்திருந்தனர்
சுழன்றுவழிந்து
முடிகளுக்குமேல்
ஆவணிமாத
புவனத்தை
அமைதியின்மைக்குமேலே
நீலநிறப்
பேரமைதிக்குவைகள்
அலைகொந்தளித்துச்
குளிருக்குச்
சுருண்டவர்
உருளைக்கற்களாலான
தொக்கி
பாறைநொறுங்கல்
குவியலாக
பாறைத்துண்டுகளாலான
கூம்பாக
உருண்டும்
புரண்டால்கூட
நிலைவழுக்கி
சிதறிப்பரக்கவேண்டியதுதான்
தட்டுப்பட்ட
இரண்டாம்நாழிகையிலேயே
விழிபிதுங்கி
ஒய்வதை
வழிகாட்டிவந்த
வாங்காதீர்
மகாயுகங்களுக்கு
மண்மழையாகப்
மலையாகக்
குவிந்தது
உறுதிப்படவில்லை
பாறைகளனைத்தும்
சரிந்துகொண்டேதான்
பாறையானாலும்
சரியக்கூடுமென்பதை
மறக்கவேண்டாம்
அப்பாறையுடன்
கீழிறங்கினான்
அலறல்கூட
குருதிப்பூச்சாக
படிந்திருந்தான்
இருபாறைகளும்
கீழிறங்கின
பாறைகளாகப்
வெண்மலர்போல
மணல்கரையிலேயே
மூன்றுநாட்களிலேயே
ஓடுகளை
தேவப்பிரயாகைக்குச்
உயிர்துறந்தாலும்
தங்கியிருக்கையில்
ஊளையோசையைக்
இப்பாதையை
நம்பியே
ஒளிந்தபடி
தேவப்பிரயாகையை
குதிரைமீதிருந்த
இருநதிகளும்
அதுதானா
கண்மேல்
தெரிவதுதான்
ரகுநாதர்
அயோத்திராமனுக்காக
கட்டியது
அந்தக்கோயிலை
பாறைகளிலிருந்து
பிரித்தறிந்தார்
பத்தாள்
கூம்புவடிவ
இரும்புநிறமான
ஹிமவானின்
புண்ணிய
நதிமுனை
நதிமுனையை
நெருங்கிவந்தவராக
ராவணமகாப்பிரபுவைக்
கழுவாய்ப்பூசை
தீர்த்ததாக
பிரயாகைகளும்
ஜாக்ரத்
ஸ்வப்னத்தை
சந்திக்கிறது
பாகீரதியை
ஜாக்ரதி
ஸ்வப்னை
அங்குலம்
பாறைவிளிம்பு
ஐயப்பட்டார்
அரசனைத்
பாபநாசத்துக்கு
தங்கவேண்டும்
பாகீரதியில்
ரகுநாதனை
சமஸ்தாபராதபூசையும்
பிராயச்சித்தபூசையும்
பித்ருசாந்தி
ஆத்மசாந்தி
பலிபிண்டத்தையும்
அளகநந்தையின்
தொட்டறியவேண்டும்
அளகநந்தைக்குள்
பாகீரதிக்குள்
தோன்றிவிடும்
பெருக்குகள்
பிரியமுடியாத
கங்கையெனச்
முயக்கமேயாகும்
துயரங்களில்
விடுபடுதலாகும்
ஏறிவருகிறது
கூடாரமும்
படுத்துக்கொள்ளலாமே
குறுக்கிக்
ஏறிஏறி
வானொளி
அவியத்
வெயில்மறைந்த
ஓசைமட்டுமாக
கண்டுபிடிக்கமுடியவில்லை
அலையடிக்கச்
பார்க்கவிடாமலாக்குகிறது
ஓய்வெடுக்கலாமே
கம்பளிமீது
மான்தோல்களைச்
சேர்த்துத்
பெருங்கம்பளத்தைக்
போர்த்தினார்
அறிந்ததுபோலத்
எழுவதுபோன்ற
விதிர்ப்பது
கொழுப்புக்கட்டிகளைப்போட்டு
நெருப்பெழுப்பியிருந்தனர்
தழலாட்டத்தை
சிறியபறவைகள்
சென்றுகொண்டிருப்பது
பூச்சிபிடிப்பவை
ஒலிப்பெருக்கே
அகவும்
முயலிறைச்சியும்
ஊன்கஞ்சியை
மரக்கோப்பையில்
மிடறுகளுக்குப்பின்னர்
குடிக்கமுடியவில்லை
அசைகின்றனவா
உச்சரிக்கின்றனவா
சென்றுவிட்டதைப்போல
ஆகிவிட்டதைப்போல
அணையப்போனது
கொழுப்பும்
இட
ஆளுயரத்துக்கு
விறகைக்கொண்டுவந்து
நடமாடியது
துயின்றுகொண்டிருப்பவர்கள்
தைலமரங்களை
சுமந்துகொண்டுவந்து
நெருப்பெழுப்பினர்
செந்தழலால்
அடிவிரிவு
விறகடுக்குமேல்
தழல்நுனிகள்
அஞ்சிவிட்டது
சக்ரசேனர்
நெருப்பிட்டுக்கொண்டே
தழைந்தபோதுகூட
சோர்ந்தபின்னரும்
தளரவில்லை
சாதாரணமாகத்
சிவப்பை
உரசிவிட்டு
சமஸ்தாபராத
அறிக்கையிடவேண்டும்
வடத்தைப்பற்றிக்கொண்டு
இறங்கவேண்டியிருந்தது
துருபதனால்
படியாக
மீளவேண்டும்
இப்படிகளில்
இறங்கினால்
விடவேண்டியிருக்கும்
படுத்துவதற்குப்பதில்
அச்சமூட்டியது
உருளைக்கற்களால்
படுகையில்
பிடித்துக்கொண்டுசென்றனர்
குளிரானவள்
கழற்றினர்
சேவகனைப்பற்றிக்கொண்டு
முழங்காலளவு
எட்டுகள்
ஒவ்வொருபடிகளிலாக
ரகுநாதனின்
பூசைக்கான
வரையப்பட்டிருந்தது
மஞ்சள்பொடியும்
அந்தக்களத்தின்
தடுக்கில்
வெப்பத்தில்
காய்ந்துவிட்டிருந்தது
நடத்திவைத்தார்
பொடியையும்
நீர்க்குடத்துக்குள்
பொரியை
குவையைத்
செய்தபிழைகள்
உயிர்க்குலங்களுக்கு
இழைக்கப்பட்டவர்களுக்கு
அறியாமையாலும்
ஆணவத்தாலும்
ஆசையாலும்
பாவங்களுக்காக
அந்தப்பாவத்தை
விரியுங்கள்
பொறுத்துவிட்டனர்
பொரிக்குவையை
அவியவேண்டுமென்று
அவமதிப்புக்காக
வடித்தார்
போடும்படி
மலரைப்
பொரிக்குவையில்
கலத்து
பாவ
ராவணனைக்
அவதார
அவனுக்கேது
நாமென்ன
பளிங்குத்துண்டுகளில்
எழுந்ததுதான்
பளிங்கும்
அதன்மேலும்
வல்லமையைச்
உருவாக்கியிருப்பார்களோ
அயோத்தியில்
கதையாகவே
உருவாக்கியிருக்க
உணர்வுகொண்டார்
ராமசதகம்
ராவணமகாப்பிரபுவை
தலைகளின்
வியந்தாராம்
தாழவில்லை
குனியவுமில்லை
ஒன்றில்கூட
தன்னிரக்கத்தையோ
தாழ்வையோ
விரல்குறி
முழுமனிதன்
தம்பியிடம்
மகாபிரபுவைக்
அயோத்தி
அழிந்திருப்பதை
உத்தரீயம்
நழுவாது
முடிசூடியபின்
நழுவிக்கொண்டே
அணுக்கமருத்துவன்
காக்கப்படுவது
உள்ளக்குறி
தேர்பவனை
ராமனிடம்
சொல்லச்சொன்னான்
வட்டமிடுவதைக்
சோதனையிடுக
நிரபராதியின்
குருதிபட்ட
குறிதேர்வோன்
குறிசொல்வோன்
திரும்பக்கொடுத்தான்
அனைத்துப்படைக்கலங்களும்
ராவணமகாப்பிரபுவின்
அயோத்திப்படைகள்
எடுத்துவரச்சொன்னாராம்
மழுங்கவில்லை
பொட்டுபோல
கறைகொண்ட
விடப்பட்டிருக்கிறது
தொடுத்தபோது
காதளவு
கொல்லப்பட்டவன்
பொறமை
உணவளிக்கும்
மாசடைந்தது
மாசடைந்த
பாவமே
குற்றவுணர்வையே
அப்பாவத்தைக்
தம்பியருடன்
பாவத்திலிருந்து
விடுபட்டனர்
நழுவவேயில்லை
இறைவனே
பாவத்தையும்
குற்றவுணர்ச்சியையும்
உருளைக்கல்பரப்பில்
நுரைததும்ப
ஓசையிடுகிறாள்
பெருந்தழலாக
கைவிடுக
வஞ்சங்களையும்
மூழ்குங்கள்
அளகநந்தையில்
நீராடியதும்
பிறந்தவராக
கொந்தளிப்பில்
வரத்தொடங்கினார்
கொழுந்துவிட்டெழும்
அணைக்கமுடியாது
