உலோகநாணயம்
ஒட்டிவைத்தது
அவ்வலியின்
அணிந்திருக்கிறேன்
துயில்மறந்து
போகும்போது
உயிர்கொள்வதை
மூடிக்கொண்டால்
முணுமுணுப்பு
எழத்தொடங்கும்
அணைத்துவிடமுடியாத
ஆறியதுபோலத்தான்
விழித்தெழும்வரை
ஒருகனவு
தொடையைப்பார்த்தார்
குருதியைத்துழாவியபடி
சிலிர்த்துக்கொண்டபின்
வேர்முனையில்
அதிரச்செய்தபின்
துளைத்திருக்கிறது
வண்டாக
விலாவைத்
குத்திக்குடைந்தாய்
அந்தப்புண்ணைத்
மகிழாமல்
ஈடுபட்டிருக்க
விழிதாழ்த்தினேன்
தலைதூக்கியபோதும்
துரோகத்தை
சூதர்களுக்குரியதல்ல
குருதியா
பொய்யனே
பறித்தெடுத்தார்
ஷத்ரியனாகவும்
இயக்கப்படுகிறார்கள்
தேர்ந்தெடுப்பதில்லை
ஆடுவதுமில்லை
நாணலைத்
பழிச்சொல்லை
அடங்குவதுபோல
எளிதானது
எனக்களிக்கவேண்டும்
ஷத்ரியர்களுக்காக
தோழருக்காக
படைநின்று
பொருதும்பொருட்டே
அளித்துள்ளேன்
வழுவமாட்டேன்
உரிமையானவை
முழுப்படையலின்றி
கேட்டுக்கொள்ளவில்லை
இக்கல்விக்கே
ஒப்பியிருக்க
தார்த்தராஷ்டிரருக்கு
கல்விக்குக்
காணிக்கையில்லை
அவ்வித்தை
தராது
காணிக்கையையும்
வில்லெடுப்பாய்
வாழ்த்தவில்லை
கைகொடுக்காது
உங்களுக்கல்லவா
கற்றுக்கொண்டாய்
இழிவைவிட
புகழுமே
பெரிதென
எண்ணுவதனாலேயே
அல்லாதானாய்
சமர்களத்தில்
எதிர்பார்ப்பவன்
கதறவேண்டுமென
மீட்டுக்கொள்பவரல்ல
அப்புண்ணை
கட்டிக்கொண்டிருக்கையில்
இழிவுசெய்தது
பழிக்கிறார்
வாய்விட்டு
எண்ணும்போதெல்லாம்
உள்ளக்கொதிப்புடன்
பேரரசை
அமைத்துத்
தந்திருப்பார்
இழிவுக்கும்
அளிக்கமுடியுமா
உனக்களித்ததே
போக்கத்தான்
அவ்விழிவை
பெருவாய்ப்பை
தவறவிட்டாய்
வாங்குவதில்லை
பரசுராமரே
நின்றாலும்கூட
சரணடைவதுபோல
மலர்த்தினான்
நீர்விளிம்பில்
கால்வைத்தான்
குளம்படித்தடம்
காவல்மாடத்து
கண்டுவிட்டிருந்தனர்
இந்நகரில்தான்
அறிவித்துக்கொள்ளவில்லை
யாதவனிடமும்
எப்படியென்றாலும்
தொடர்கண்ணிகள்
தெளிவாகியது
நீண்டபயணத்தின்
களைப்பு
ஆடைச்சேவகனும்
அணிகளைக்
இளநீராட்டச்செய்து
சாளரத்தையே
தொலைவானில்
விண்மீன்குவைகள்
துறந்தும்
வாழ்வதெல்லாம்
ஒளிப்புள்ளியாக
ஆவதற்காகத்தானா
செறிந்துகிடந்தன
மின்னிக்கொண்டிருப்பதாகத்
மாறுகையிலும்
நோக்குவதற்காக
பார்த்துக்கொண்டிருப்பதாகத்
மஞ்சத்தையே
கொண்டிருந்துவிட்டு
விரிக்கச்சொன்னான்
சூழ்கையை
அமைத்துவிட்டு
நகர்த்தும்
குரலெடுப்பதற்குள்
கர்ணனே
விரித்திருப்பதை
காய்கூட
நகர்த்தப்படாமலிருப்பதை
பிந்தியேனும்
பேசுவதற்கென்ன
வலியைப்பற்றி
அறிவேனா
பிரியமுடியாமல்
சுவைக்க
துயிலுக்குமுன்
சிரிக்கிறேன்
தருணமிருக்கிறது
பேசிப்பயனில்லை
எஞ்சுவோம்
மகிழ்வேனா
நிறைவிருக்காது
கணங்களுக்குமேல்
ஹிரண்யனைப்போல
விண்ணையே
மகிழப்போவதில்லை
இழக்கிறேன்
ஆனந்தமே
இன்பமே
வீண்வினா
இதைக்கேட்பதில்
நாடுபவர்களே
மிகச்சிலரால்
ஆடப்படுவது
நூறுநூறு
ஆமாடப்பெட்டிகளுக்குள்
சுருட்டியும்
துயில்கின்றன
அவ்வாழ்க்கையை
துடிதுடித்தாகவேண்டும்
கேட்டுக்கொள்ளுங்கள்
முகமற்ற
வாழமுடியுமா
இவ்வறைக்கு
விழுந்தவர்
வரலாறென்பது
விழைவுகளும்
சமர்களும்
சரிவுகளும்
நிகழ்வுப்பெருவெள்ளம்
அலையெழுச்சி
ஒப்புக்கொடுக்கவேண்டுமா
போராடுவதும்கூட
இச்சையை
நிகழ்த்துவதேயாகும்
மாற்றிக்கொள்ள
தீர்வையும்
நெருங்குகையில்
வரலாற்றுக்கு
விட்டுச்செல்கிறேனே
வரலாற்றுநாயகர்களின்
கடமையல்லவா
வரலாற்றிடமா
வெளிப்பக்கமாகத்
போட்டிக்காக
அமைத்திருப்பது
விற்பொறி
வெல்லப்போவது
நீங்குவதில்லை
சொல்லிவிட்டே
கொள்ளப்போவதும்
கையமர்த்திய
கண்டுகொள்வதை
குழறியபடி
விழிகளும்தான்
வந்துள்ளனர்
நாளைய
மேடையேறுகையில்
அவையெழுந்தால்
இழிவுபடுத்தியவர்களுக்கான
புகுவதுதான்
வழக்கமற்ற
எட்டில்
புன்னகைத்தபோது
பல்வரிசையுடன்
பேரழகனாகத்
நிரப்பட்டும்
வெளியேசென்றான்
வழக்கத்தை
வைப்பதாகத்
ஒழுகினான்
உவகையேதான்
