தணிந்தவராகவும்
தழைந்தவராகவுமே
குடிநிகழ்வுகளன்றி
அமரச்செய்ததில்லை
வீரரல்ல
காணப்பட்டுவிட்டார்
நவில்தலும்
மேய்ப்பதற்குரியவன்
மேய்ப்பவராக
பசும்புல்வெளிகளில்
அமர்ந்திருப்பவராகவே
வேய்குழலுக்கு
இசைத்திறன்
பசுவெளியில்
குழலிசைக்கையில்
குழலிசைத்தபோது
குழலிசைப்பதை
துணைவியருமே
வளர்ந்தவர்களே
குழலிசைப்பதையே
இழிவுசெய்யும்பொருட்டே
குழலிசைக்கிறீர்கள்
குலஇழிவின்
கூர்ஜரர்களைப்
குழலோசைக்கெல்லாம்
கட்டுப்படுபவர்கள்
உடைவாள்போல
அணிந்துகொண்டிருப்பார்
வாட்போரிடுவார்
குலஇளிவரல்கள்
உறுதியானவராக
காட்டிக்கொண்டார்
அவைமுறைமைகளிலும்
அவைச்சொற்களிலும்
கைகளைச்சுருட்டி
உடலுடனே
தூண்டிக்கொண்டு
இத்துவாரகையை
இதன்மீது
இடிமின்னல்கள்
இறங்கச்செய்யவேண்டும்
இடிபாடுக்குவை
பின்மாறப்போவதில்லை
இனிதிருக்கும்
சலிப்புறுவார்
செவிமடுக்காமலாவார்
முற்றொதுங்கி
விலகிச்சரிந்திருக்க
அமர்ந்திருக்கையிலோ
செல்கையிலோ
ஆநிரைப்
அவ்வாநிரைகளுடன்
நிறைவுறுவார்
மாட்டிக்கொண்டிருக்கும்
கவ்விப்பிடித்திருக்கவில்லை
பொறிகளும்
சிக்கிக்கொண்டவைதான்
வெளித்தோற்றம்
ஆர்வம்கொண்டேன்
அவைமுரண்
அம்முதன்மையை
கொடுப்பதுபோல்
முடிசூட்டலாம்
எதிராகக்கூட
பேரரசொன்றை
முன்வரைவு
குலக்குழுத்
செயல்திட்டம்
அஞ்சிக்கொண்டிருந்தோமோ
தொடங்கமாட்டார்
கணிகருடன்
அச்சத்தொடுகையுடன்
நோக்கப்படுகிறேன்
அகவினாவாக
இருப்புணர்வதே
உணரப்பட்டதில்லை
திருப்பினாலன்றி
அமைவதுகூட
கடலாடவோ
குடிக்களியாட்டுக்கு
கிளம்பவோ
பார்த்தமை
விழிமின்னினர்
நோக்கினாலொழிய
கண்ணுக்குப்படாத
அமைத்துக்கொள்பவர்
வகுத்துக்கொள்பவனே
வகுக்கப்படுபவன்
ஆக்கிக்கொண்டிருந்தார்
இந்நாளுக்குள்
குடிப்பெரியவர்களால்
இணைக்கப்பட்டுவிடும்
அளித்தோமா
அளித்துப்பார்ப்போம்
விரிசல்களாகவே
உளக்கசப்புகள்
உளவறிந்தாலும்
உளவறியும்போதே
உணர்ந்துவிடமுடியும்
ஒற்றனுக்கு
உருவாக்கிவிடுவோம்
ஆளாகிறவர்களின்
ஐயம்போல்
அரசியலாடுபவனின்
கேட்காதவர்கள்
புகட்டிக்கொண்டிருப்பதாக
பிளவுபடுத்துகிறது
ஐயப்படுபவர்களே
பிளவுபடுகிறார்கள்
பூசலுக்குரிய
அருகிருப்போரையே
உடனிருப்பவர்களையே
வசைபாடுவோம்
உளந்திரிந்து
விலகுபவர்களை
குடிமைந்தர்களில்
சொற்திறன்
குலைந்திருக்கிறார்
காளிந்தியன்னைக்கு
அன்பினூடாகச்
ஒற்றறியவும்
அரசாடவும்
விலகிச்சென்றுவிட்டிருந்தனர்
பட்டாடையைக்
தவளைபோலிருந்தார்
விழிவிலக்கச்
பெரும்பொறுப்பு
தலைமையா
காளிந்தியிடமிருந்து
பொருள்படும்படி
அரசியல்பூசல்
பிறப்பிப்பேன்
கால்தளர்ந்துவிட்டேன்
அறிந்தா
பழகிவிட்டிருக்கிறார்
பொழியப்படும்போதே
மலர்கிறார்
