இறைப்பாடல்
முதற்கதிர்ப்பொழுதில்
ஒளிகொண்டிருந்தாலும்
கூர்கொள்ளத்
தளிர்மென்மை
சுனைச்சுழிகளும்
ஓடைவழிவுகளும்
இருண்டே
பெருநகரங்கள்போல்
பறவையோசை
வெளிமான்
விலங்கிலோ
ஊர்தியிலோ
இலைவிரியும்
புலனாக
விழித்தெழப்பெற்றான்
காட்டுச்சேவல்
கூவலோசை
ஒளியதிர்வென
வாய்க்கசப்பும்
உடலோய்ச்சலும்
விழியெரிச்சலும்
காலைநெறிகளுக்காக
யோகஅமர்வில்
இறகுப்பீலிகள்போல
குழல்கட்டிலமைந்த
பெருங்கடலொன்றின்
சிறுவனென
அலைகளெழுவதைக்
ஓடிவந்தாய்
தோளிலேற்றிக்கொண்டேன்
தேற்றியும்
இழுத்தாய்
அறைந்தாய்
அலைவிளிம்பில்
நடுங்கினாய்
கூறிக்கொண்டே
அலைகளுக்குப்
விளையாடலானாய்
பின்னகர்ந்ததை
ஆடிக்கொண்டிருந்தாய்
பொழுதில்தான்
அக்கனவைக்
மாறுபாடில்லாமல்
படைத்திறத்தானால்
களத்திறனில்
நிகர்த்தவருமாகிய
தேர்வலனாகிய
சேகிதானன்
காசியரசன்
ஏறாகிய
விறல்
இருபிறப்பாளர்களில்
படைக்குத்
நம்முள்ளே
சிறந்தோரையும்
திறன்மிகுந்தோர்
தலைமைகொள்ளப்பட்ட
தாங்கப்படும்
போதுமானதாகத்
தெரிகிறதுஎனவே
வகுக்கப்பட்டபடி
விளைவிக்குமாறு
சிம்மமுழக்கம்
பேரிகைகளும்
தம்பட்டங்களும்
பேரோசையாயிற்று
ஊதினோம்
தேவதத்தத்தை
ஒலித்தேன்
போர்ச்செயல்கொண்ட
வயிற்றனாகிய
பௌண்ட்ரம்
பெருஞ்சங்கை
அனந்தவிஜயம்
சுகோஷம்
மணிபுஷ்பகம்
வில்லோரில்
காசியரசனும்
தேர்த்திறல்
துரோபதை
பெருந்தோளுடையவனாகிய
தத்தம்
உடனொலிக்கச்
செய்வதாய்
தரப்பினரின்
நெஞ்சுகளைப்
திருதராஷ்டிரக்
கூட்டத்தாரை
அச்சுதா
படைகளிரண்டுக்கும்
செய்யப்போகிறவர்கள்
கெடுமதியன்
நிற்போரை
படைகளுக்குமிடையே
மற்றெல்லா
வேந்தருக்கும்
மாமன்களும்
உளம்தளர்ந்தேன்
சுற்றத்தார்களைக்
உலர்கிறது
உண்டாகிறது
உளம்சுழல்கிறது
கேசவா
நிமித்தங்களை
விரும்புகிலேன்
கோவிந்தா
இன்பங்களாலோ
வாழ்க்கையாலோ
களியாட்டுகளையும்
விரும்புகிறோமோ
பேரரும்
குலம்பரிமாறியவர்களும்
மூவுலகின்
பெறுதற்கெனினும்
செய்வனோ
கூட்டத்தாரைக்
அடையப்போகிறோம்
பாதகரைக்
குருதிச்சுற்றத்தாராகிய
உறவினரைக்
இன்புற்றிருப்பதெப்படி
அறிவிழந்த
நண்பருக்கு
காண்கிலராயினும்
குலப்பேரழிவால்
வழியறியாதிருப்பதென்ன
குலமழிகையில்
குலஅறங்கள்
அழிவதனால்
குலமுழுவதையும்
சூழ்கிறதல்லவா
சூழ்வதனால்
தோன்றலே
நிலைகெடுவதனால்
வர்ணக்
குழப்பமுண்டாகிறது
அக்குழப்பத்தால்
குலத்தார்க்கும்
அழித்தார்க்கும்
கீழ்உலகம்
குழப்பமுண்டாகும்படி
குலக்கேடர்
இக்குற்றங்களால்
பிறவிநெறிகளும்
தொன்றுதொட்டுள்ள
இல்லாமலாகிவிடுகின்றன
எக்காலும்
இருளுலகில்தான்
கேள்விப்படுகிறோம்
அரசஇன்பத்தை
சுற்றத்தாரைக்
எதிர்க்காமல்
கூட்டத்தார்
கொன்றுவிடினும்
களமுனையில்
உளத்தனாய்
தேர்ப்பீடத்தின்மேல்
நகரணைந்ததன்
அலையொலித்து
புவிபடைத்துக்
நிறைவுகொள்ளாது
இவ்வுளச்
ஆரியருக்குத்
வானுலகைத்
இகழ்வு
ஆணிலிபோல்
இழிவுகொண்ட
இவ்வுளத்
தளர்ச்சியை
பகைவரை
விறலோன்
தொழுதற்குரியவர்
முற்றழிப்பவர்
பெரியோராகிய
கொல்வதைவிட
பிச்சையெடுத்துண்பதும்
நச்சி
போருக்கெழுந்த
துய்க்கும்
குருதிபடிந்தவை
இவற்றுள்
மேன்மையென்பது
விரும்போமோ
உளம்குழம்பி
நன்றென்பதை
அடைக்கலமெனப்
செல்வமுடைய
பெறினும்
வானோர்மிசை
இயல்புடைய
நீங்குமென்று
வில்லெடுத்துப்
போர்புரியப்
விரிவுகளுக்கும்
துயர்படத்
தகாதார்
துயர்படுகின்றாய்
மெய்யறிந்தோரின்
உரைக்கின்றாய்
இறந்தார்க்கும்
இருந்தார்க்கும்
இல்லாதிருந்ததில்லை
என்றைக்கும்
இல்லாமற்போகவும்
பிள்ளைப்
பருவமும்
தோன்றுகின்றனவோ
துணிவுளோன்
கலங்கமாட்டான்
இயல்புடையன
என்றுமிருப்பனவல்ல
துயர்படாதவன்
சாவைக்
உண்மையாகாது
இல்லாததாகாது
உண்மையறிவார்
இவ்விரண்டுக்குமுள்ள
முழுவதிலும்
யார்க்கும்
என்றுமுளன்
அழிவற்றான்
அளவிடற்கரியன்
இறுதியுடையன
கொல்வானென்று
நினைப்போனும்
கொல்லப்படுவானென்று
ஏதுமறியாதார்
கொல்வதுமில்லை
கொலையுண்பதுமில்லை
பிறப்பதுமில்லை
இறப்பதுமில்லை
பிறப்பற்றான்
நிலையானவன்
திகழ்வோன்
பழையோன்
கொல்லப்படான்
பிறப்பற்றது
உணர்பவ
ன்
கொல்விப்பது
அணிவதுபோல
வெட்டா
நனைக்காது
உலர்த்தாது
எரித்தற்கும்
நனைத்தற்கும்
உலர்த்துதற்கும்
தெளிதற்கு
மாறுதலில்லாதான்
கருதினால்கூட
துயருறல்
மாள்வது
உறுதியெனில்
மாண்டோர்
விலக்கொணா
நடுவாழ்வோ
துயர்படுவதென்ன
வியப்பெனக்
வியப்பெனச்
பெருவியப்பென
வருந்துதல்
வேண்டா
நடுங்குதல்
அறப்போரைக்
உயர்ந்ததொரு
அரசர்க்கில்லை
வந்தெய்துவது
பொன்னுலக
கிடைக்கப்
அறப்போரை
நடத்தாமல்
விடுவாயானால்
தன்னறத்தையும்
உலகத்தார்
வசைபாடுவர்
கொடிதல்லவா
போரைவிட்டு
சிறுமையடைவாய்
விரும்பாதார்
தகாதன
திறமையை
கொல்லப்படின்
போர்புரியத்
புரிந்தால்
யோகநெறியை
செயற்தளைகளைச்
முயற்சிக்கு
செய்கையுமன்று
பேரச்சத்தினின்று
உறுதியுடைய
ஒருமையுடையது
உறுதியில்லாதோரின்
கிளைவிரிவது
வெற்றுரையில்
மகிழ்வோர்
மணமிலா
பூக்களைப்போன்ற
பிழையென்கிறார்கள்
விழைவுகொண்டோர்
மாற்றுலக
மீட்பெனக்
வேண்டுவோர்
இன்பத்
திளைப்பையும்
சுட்டிப்
மதிமயங்கி
திளைப்பிலும்
பற்றுகொள்வோரின்
அலைகொள்ளும்
கடந்தோனாகுக
மெய்நிலையில்
நிகழ்வனவற்றில்
நாடுபவனுக்கு
சிறுகிணறுகள்
பணிக்கப்பட்டிருக்கிறாய்
பயன்களின்மேல்
கருதக்கூடாது
செயலாற்றாமலும்
நடுநிலையே
யோகமெனப்படும்
அறிவுயோகத்தைக்
செயல்யோகம்
மேற்கொள்க
பயன்கருதுவோர்
நற்செய்கை
பொருந்துக
பிறவித்தளை
மெய்நிலையை
மயக்கங்களையும்
செல்லுமாயின்
கேட்கப்போவது
கேள்வியிலே
கலக்கமுறாததாய்
மெய்யாகும்
பெருநிலையில்
நிற்குமாயின்
நிலையறிவு
எப்படியிருப்பான்
எதனைஅடைவான்
விருப்பங்களனைத்தையும்
பெறுவானாயின்
துன்பங்களுக்கு
கொடாதவனாய்
இன்பங்களிலே
ஆவலற்றவனாய்
தவிர்த்தவனாய்
நிலைமதி
நல்லதும்
உளவீழ்ச்சியற்றவன்
ஆவலுறுவதும்
பகைப்பதும்
இலாதவன்
நிலையறிவுகொண்டவன்
உள்ளிழுத்துக்கொள்வதுபோல்
புலனறிதல்களில்
வல்லவனின்
சுவைக்கப்படாதபோது
உலகின்பங்கள்
அவற்றிடமுள்ள
முயன்றுபார்க்கும்
பற்றியிழுத்துக்
முதற்பொருளெனக்
வைத்திருப்பவனின்
புலனின்பங்களைக்
கருதும்போது
பற்றுதலுண்டாகிறது
பற்றுதலால்
விருப்பமுண்டாகிறது
மயக்கத்தால்
தவறுதலால்
அறிவழிவு
அறிவழிவால்
ஆழ்ந்துள்ள
மனமுடையோன்
அருள்கொண்டவனுடைய
அகத்தெளிவுடையோன்
பெற்றிருப்பான்
யோகமில்லாதவனுக்கு
இல்லாதவனுக்கு
இன்பமேது
கடற்தோணியைக்
புலன்களைக்
கட்டியவன்
விழித்திருக்கிறான்
நேரமெதுவோ
கொண்டிருப்பதுபோலே
புகும்போது
இயல்பவன்
விருப்புகொண்டவன்
அடையான்
பற்றுகளையும்
எனதென்பது
யானென்று
இதையடைந்தோன்
காலத்திலேனும்
நிலைகொள்வோன்
