உள்ளத்திலோடிய
சுவர்களிலிருந்தும்கூட
அனல்கொண்டிருந்தன
பணிந்தவையென
மாளிகைமுகப்பிலிருந்த
வெற்றுவிழியையே
மேலெடுக்கவேண்டியிருந்தது
மூச்சுவாங்குவதற்காக
பாழ்குளத்தில்
கசிந்திறங்கி
சந்திப்புகளிலெல்லாம்
சிலந்திவலைகள்
நின்றுவிட்டதுபோலிருந்தது
கடும்களைப்பில்
நினைவிலிருந்தது
காதோரக்குழலிலும்
மாதுலரைக்கண்டு
நிலமையை
எழுப்பவியலாது
யாதவநிலத்தின்
ஒற்றர்படையும்
தனித்துவிடப்பட்டிருக்கிறார்
கருத்துமாறுபாடுகொண்டு
யாதவகுலங்களுடன்
இளையயாதவருடன்
சொல்லுறுதியைப்
மீட்டமைக்கவேண்டுமென்ற
ஆட்டுவித்தது
அனல்பேருருவை
முற்றழித்தார்
யாதவகுலங்களிடையே
பூசலேதும்
ஒருங்குதிரண்டுள்ளன
ஒருங்குசெய்கிறார்
பிறிதொருமுறையில்
பிளந்துள்ளன
விந்தைநிலைகள்
குழப்பிவிடும்
எதிரியென்றிருப்பவர்
ஒற்றைக்கூட்டமாக்குவதுபோல
முடியாதென்பதுதான்
கார்த்தவீரியனால்கூட
ஹேகயகுடி
வென்றதனூடாக
ஐயமாகவும்
விலக்கமாகவும்
துவாரகையில்கூட
வெறுப்பவர்களேகூட
ஐந்துகுலங்களுக்கும்
அன்புகொண்டவர்
தோன்றிவிட்டிருக்கிறது
தன்நோக்கு
கையாள்பவர்
அன்பில்லாதவர்
கொண்டாடிவிட்டதாக
விருஷ்ணிகுடித்தலைவர்
நட்புகளின்
முட்டைக்குள்ளேயே
வரையறுக்கப்பட்டுவிட்டது
உறுதிப்பாடென்றே
வாயெடுத்தேன்
சிலவெற்றிகளை
ஆட்சியையும்
அவ்வெற்றிகளை
பெற்றமையால்
நிலைகுலைந்துவிட்டோம்
ஆழியும்சங்குமாக
தலைப்பட்டோம்
மிகைநம்பிக்கையை
மதியிலும்
ஊழிலும்
நரகனும்
கொண்டிருந்ததற்கு
வெல்லப்படமுடியாதவர்
வேர்த்துளியும்
அடங்கியிருக்கிறார்கள்
யாதவநிலம்
மருகுகிறார்கள்
படைவெற்றிகளும்
இறையருளாலும்
விசைமுரண்களாலும்
குருகுலத்துடன்
பாண்டவப்படையைக்கொண்டே
யாதவநிலத்தை
பாண்டவர்களைக்கொண்டே
கொல்லமுடிந்தது
பகைமுரண்
தக்கவைப்பதே
அரசுசூழ்கையில்
ஈடுபடுபவர்
கூரேற்றம்
கீரையைக்
கிள்ளுவதுபோல
முரண்பாடில்லாமல்
காலகட்டத்தைக்
குடிவழக்கமான
பிழைத்துக்கிடத்தலே
வரையமுடியும்
உகந்தவராகத்
விட்டுக்கொடுத்துப்
இழிவுசெய்ததும்கூட
பெரும்வாய்ப்பு
அந்தகர்குலத்தலைவர்
பேணிக்கொள்வதன்
அகற்றமுடியும்
யாதவக்குலமுறைப்படியும்
மூத்தவருக்குரியதல்லவா
தொலைவுப்போருக்கு
தேவைப்பட்டார்
தேவைப்படுகிறார்
போர்ச்சூழல்
மாறியபின்னரும்
மாற்றாமலிருப்பது
யாதவக்குடியை
அழித்துவிடுவார்
விடைபெற்றேன்
இருக்கவியலாதென்று
ஷத்ரியரையும்
கைகளைக்கண்டு
சினம்கொள்ளுமென்று
தருக்கினார்
களமிறங்கினார்
அழிந்தபோது
மண்ணாகக்
கிடந்தோம்
மீண்டெழுந்திருக்கிறோம்
பலிகொடுக்கவேண்டுமா
யாதவக்குடியும்
முதன்மைப்படைக்கலங்கள்
முதல்விடியலிலேயே
பிரலம்பனுடன்
சப்தஃபலத்தைச்
நாள்கணித்துச்
சப்தஃபலகன்னிகை
துணைக்குடியான
மாதனிகர்களின்
இருண்டகாட்டின்
இலைவரிப்
முதல்பசு
வரும்பாதையைப்
காலடிவைப்பவை
வெண்மந்தார
வேட்டையாடினார்கள்
புட்களின்
வில்லாடல்
அடிக்கிறேன்
இயல்வன
உளம்குவிப்பதன்
கைவிழியுளப்
சிறகடிப்பைக்
விழித்துவிட்டார்
எண்ணியிருந்ததேதான்
பரபரத்தான்
பிரலம்பன்மேல்
சுனையோடைகளை
உருண்டிறங்கப்
அமைச்சுக்குள்
கலிகரிடம்
செவிப்பட்டது
ஓலைச்சுருள்களை
விழியோட்டாமல்
பீடத்திலிட்டுவிட்டு
நிகழ்ந்துவருகிறதென
பிரஹலாதரில்
வைரோசனர்
வைரோசனர்களிலிருந்து
பாலிகம்
பிரிந்துருவான
மகாபாணம்
தொல்நிலங்களை
பின்வாங்குவதுதான்
சோணிதபுரம்
தொல்நிலங்கள்
தொல்நிலங்களில்
மோதலை
தவிர்க்கவேமுடியாது
பிடுங்கிக்கொண்டோமா
அசுரர்நிலங்களையும்
நிஷாதர்நிலங்களையும்
புல்வெளியாக்கினால்
யாதவர்நிலத்தைப்பிடுங்கி
நீர்நிறைத்தாலொழிய
மருதநிலம்
தொல்நகர்கூட
பாணர்களுக்குரியதே
சப்தபாணம்
மேய்ச்சல்நிலத்தை
குடிபெருக்கினார்
தாக்கியிருக்கிறார்களா
கவர்ந்துசெல்வது
பத்தாண்டுகளாக
மேய்ச்சல்நிலங்களில்
கையகப்படுத்தியும்விட்டார்கள்
பின்னிழுத்துக்கொண்டிருக்கிறோம்
மேல்கோன்மையை
அசுரவேதத்தை
பாணருக்கு
அஞ்சும்தோறும்
கூடிவருகின்றன
போர்மேற்கொள்ளவிருப்பதாக
படைமேற்கொண்டால்
வடக்கெல்லையில்
சப்தஃபலத்தைத்தான்
யாதவருக்குத்
சோர்வுறச்செய்பவை
அரசுசூழ்தல்கள்தான்
இயற்றப்படுபவை
கணம்பிந்தாமல்
தூதனொருவன்
கைப்பற்றியிருப்பதென்ன
அறிந்துசெல்வான்
அரிதெனக்கருதும்
மன்றாடவும்
தெரிவிக்கவேண்டாமா
கல்முகம்
அனுப்புவதொன்றே
பணயப்பொருள்
குருதியுறவுபூண
அவரிடமிருப்பது
இளவரசியரில்
இளையவர்கூட
வாய்ப்புகள்தான்
எண்ணியிராக்கணத்தில்
இந்தச்செய்தியே
விலகச்செய்வதற்கான
தூதுசென்றால்
துணையிருப்பேன்
வில்விஜயரின்
படைவேண்டாமா
எண்ணுவன
கோருவனவற்றை
அப்பணயத்தை
மீட்கவிருக்கிறோம்
தூதனுப்பியிருக்கிறோம்
சாத்யகியிடமும்
