நிறமல்ல
நோக்கல்ல
வடிவல்ல
சங்கமென்பது
பொருளல்ல
குழலிழிந்து
இப்புவிக்குவளை
விழிப்பென்பதும்
துயிலென்பதும்
இருப்பென்பதும்
இன்மையென்பதும்
வீழ்ச்சியுமே
ஆதலென்பதும்
அழிதலென்பதும்
அலைவளைவுகளே
வெள்ளிக்கலங்கள்
மீட்டிக்கொண்டன
சாளரங்களினூடாக
வெறும்நீர்
இதழ்விரிக்கின்றன
கேலியென
சூழ்ந்திருக்கிறான்
பிறகெதையும்
அளிப்பதெல்லாம்
சிறகுகளைப்பற்றிய
நினைவூட்டலை
வாரங்களுக்குள்
விலகவுமில்லை
வானிலிருக்கிறது
பீலிவிழியை
நீலநறும்
இளந்தோள்களை
கௌஸ்துபச்
அணியிடையை
கனலெனச்
கால்நகவிழிகளை
குழல்தொட்டு
இசைமலரச்
மாயவிரல்களை
இடைசூடிய
பெருநகரத்துத்
ஏழ்பிறவிப்
அலர்காடும்
சலித்தவை
பிறசேடியின்
இன்றுவந்தவை
அணிப்பேழையை
நாகக்குழலை
மட்டுமன்றி
பறையைக்கூட
குழலென்றே
களிற்றுயானை
இமிழ்ந்த
இன்குழல்
இசைச்சுருளென்றே
சேடியரென
உளவர்
நோய்கொண்டிருக்கிறாள்
சிறையிலடைத்துள்ளோம்
நொய்ந்துவிட்டாள்
இரங்கினார்
நிலையறிந்து
சுஜாதையை
கன்னிமாடத்துக்கு
அரசமுறைப்
பயணமாக
மாகிஷ்மதிக்குச்
சுஜாதை
புகாது
முல்லைமொட்டு
வெண்மலர்கொத்தாவது
சொல்நுழையா
இற்செறிப்புக்குள்
காதலியராவது
புள்ளின்
குஞ்சின்
பறத்தலுக்கு
அமர்த்தியிருக்கிறாள்
உசாவினேன்
இசைநிறையச்செய்ய
இயன்றவன்
மணம்பேசுகிறேன்
கீசகருக்கும்
எண்ணிவகுத்துள்ளேன்
நிறைமதி
ஒருக்கினார்கள்
முத்திரையிடப்பட்டு
முடிவெடுத்த
அவைகளுக்கும்
எந்நாட்டிற்கும்
மதிசூழப்பட்டது
அவந்தியால்
பிந்திச்செல்லும்
மாகிஷ்மதிக்கும்
பெரும்பாலைநிலத்தை
தூதென்று
உணவுண்டுகொண்டிருக்கையிலேயே
போலிசெய்தபின்
முதலோலை
மீளவைக்கப்பட்டது
வெயிலமைந்தபின்
அந்திக்கருக்கலில்
அவ்வழைப்பில்
குறியிடப்பட்டிருந்ததைக்
யாதவரின
நூலவைக்
காவியமொன்றை
ஆய்ந்து
சூடவேண்டிய
வகுத்துவிட்டனர்
பிந்திவரும்படி
ஏதுசெய்வதென்று
ஸ்ரீதமரிடம்
புலரிக்குள்
ஸ்ரீ
முடிவுகொண்டவர்
சங்கமர்
அப்புரவிமேல்
உடல்களைப்பற்றிப்
நமக்கிருக்கிறது
மணிமுடிக்குக்
இந்தப்பயணத்தை
அவைபுகுவதை
சங்கமரும்
விந்தருக்கு
மறைத்துவிடும்
காதில்விழாது
வளர்த்துள்ளனர்
உரைத்துவிட்டால்
சமராடலாமென
கொண்டிருப்பதால்
கொண்டுவராமலும்
மகளிர்மாளிகையை
உடைத்தாலொழிய
துவாரகையால்
ஒப்பும்படி
கதிர்விளைவது
அப்பயிரின்
காற்றுகளின்
கருத்துப்படியே
வேளாளர்
வருவாளென்றால்
சுபத்திரை
சமராடலை
சொல்லலாகாதா
உள்ளமறிந்தவள்
இந்நீண்ட
பயணத்திற்குப்பின்
கதையாடும்
அவளொருத்தியே
வெல்வாரென்பதில்
சிறைப்பட
குலமன்றுக்கு
கேள்வியாகும்
நிலைமாறும்
தேவிக்கும்
பிறந்தவரென்பதனால்
அவ்வண்ணமாகிறது
விருந்தனுப்பி
உகந்தவழியை
காட்டியிருக்கின்றனர்
எண்ணுகிறாரென்பதை
சுபத்திரைக்கு
ஒளிசூடி
மூச்சுகொண்டதை
ஒருக்கப்பட்டிருப்பதை
செவிலிதான்
உசாவியபின்னரே
கலைமண்டபத்தின்
ஒருங்கிவிட்டிருக்கின்றன
நிறைநிலவுநாள்
இயம்பும்
நங்கையிடம்
கதையேந்தி
கீசகரும்
உறுதியென்றாகிவிட்டது
இயற்றுவது
அவருடனிருக்கையில்
பிரிந்திலேன்
எண்ணுவதும்
தன்னேற்புக்கென
மணநிகழ்வன்று
பெருந்தோளரும்
நினையாதது
நடக்குமெனில்
உயிர்வாழ்வேன்
புன்னகையோடு
கலுழ
விழைவெதுவோ
நிலைநாட்டும்
ரஜதிதேவியுடன்
சிறையிலிருக்க
பார்கவியால்
குடிமுதல்வரும்
மாலைகொள்ள
அரசகுடியினருக்காக
ஒற்றர்வழி
உச்சிவெயிலுக்குள்
மூப்படைவதற்குள்
மாலையிட்டிருப்பார்
காற்றும்கூட
களம்வென்ற
என்றாகட்டும்
மானுடனல்ல
நூறுவிழிகள்
துஞ்சாமலிருக்கவேண்டிய
வேலணியும்
வாளணியும்
வில்லணியினர்
கண்துஞ்சாதிருந்தனர்
வேட்டைநாய்களை
மகளிர்மாளிகையைச்
அணிக்கானகத்தில்
கூர்ந்துசொல்லச்
மாயச்சிறகுகொண்டு
கிள்ளைக்கூண்டுகள்
மணிக்கண்களால்
வினவிக்கொண்டிருந்தன
இம்மாளிகைக்குள்
நுழையமுடியாதபடி
காவலிடப்பட்டுள்ளது
இம்மாளிகையை
போரில்லாது
அணுகவியலாது
இச்சிற்றெறும்புகள்
இவற்றையே
மரச்சுவரின்
அவற்றிலொன்று
செந்நிறமணிகளும்
பொன்னிறமானவை
கூலக்களஞ்சியம்
நிரைஎழுகின்றன
கூலமணிகள்
ஆடல்பருவத்தை
பொருள்சுமந்த
வெண்பையுடன்
கூலமூட்டையா
மைந்தர்மூட்டை
தேர்போன்றுள்ளது
கூலப்புரையில்
விரிசலென்று
மணிசுமந்து
எறும்புகளின்
முன்செல்வதை
என்றதும்தான்
அவ்வெறும்புகளுடன்
உரையாடிக்கொண்டிருப்பதை
ஹர்ஷை
சோனகுலத்தவள்
பொலிந்தவர்கள்
எங்களவள்
வயிறுபெருத்து
சீர்கொண்டுசெல்கிறோம்
உடல்மெய்ப்புற
மித்ரை
ஹிரண்யை
எண்ணென
விருகன்
ஹர்ஷன்
கிரிதரன்
வர்தனன்
உன்னதன்
மகாம்சன்
பாவனன்
குஷுதி
பெயர்கொண்டுள்ளனர்
காளகுலத்து
கண்வை
குடியெழும்
இன்னுமுண்டு
சங்கிரமஜித்
சத்வஜித்
சேனஜித்
சபதனஜித்
பிரசேனஜித்
அஸ்வஜித்
அக்ஷயன்
அப்ரஹ்மன்
ஆவகன்
குமுதன்
அங்கதன்
ஸ்வேதன்
சைஃப்யன்
சௌரன்
அந்நிரை
பாத்தி
கட்டியிருக்கிறோம்
அவ்வெங்குழம்பில்
துளிர்த்துக்கொண்டிருக்கின்றன
எறும்பான
தவளகுலத்து
சங்கவை
