சித்தமாகிவிட்டனர்
குழற்கற்றைகளை
மென்மெழுகும்
வேய்குழல்களில்
ஆக்கிக்கொண்டிருந்த
சமையர்களில்
சுருட்டுவது
உருமீண்டுவிட்டால்
அழகற்றவையாகிவிடும்
முதுசமையர்
படிப்படியாகவே
சோம்பல்கொண்ட
அழகூட்டுகிறோம்
அழிக்கிறார்
விருப்பமில்லாமல்
முற்கூடத்தில்
காத்திருக்கிறாகள்
நலமடைந்துவிட்டானா
வலிச்
சுளிப்புகள்
ஏற்படுகின்றனவா
களிற்றுத்
பொழுதுக்குப்பின்
குன்றியிருக்கிறான்
விருஷசேனர்
வலிச்சுளிப்பும்
பயிற்றுவித்திருப்பார்கள்
நிகரானதாக
அகற்றுவதே
அவைநுழையும்
முடித்துவிடுவார்கள்
செப்பம்
உருமாற்றிக்கொள்வது
அவ்வுருவுடன்
முரண்படுகிறது
அம்மீறல்களை
இவ்வுருவுக்குள்
அடக்குவதுதான்
சமையக்கலை
வடிவின்மையுடன்
முடிவிலாதவை
தோற்பவை
துணைச்சமையர்கள்
முதுசமையரிடமும்
நுழைவுக்குரிய
அணிகொள்ளல்
அணிகொள்வதில்
அணிகொள்வதன்பொருட்டு
காலச்சுமையையும்
தாங்குவார்
கொண்டுவைப்பது
தோற்றப்பொலிவால்
அரசாவதில்லை
சித்தமாகிவிட்டோமா
விரைவுபடுத்தலாமா
திரும்பிச்செல்வதாக
நீட்டும்பொருட்டு
அணிசூடிய
வீரர்களுமென
நெரிபட்டன
ஆட்டுவிக்கப்படுவதுபோல்
புஷ்பகோஷ்டத்திற்குச்
இணைப்புமுற்றத்தில்
அவைக்கோல்களுடனும்
புதியவையென
இழைபிரிந்தது
சிரிப்பொலிகளையும்
அணியோசைகளையும்
நீளொலியாக
தூநீரும்
அடிமலரும்
அந்தணர்களாலும்
காப்பாளர்களாலும்
முதற்புலரியிலிருந்தே
ஆலயங்களிலிருந்தும்
நிரைக்கும்
சொல்லிவிடுவீர்கள்
நகையாட்டுகள்
உளச்சீண்டல்களாகவே
இளிவரலுக்குள்ளாக்குவதில்லை
சமைப்பதே
முடிவடைந்திருக்கவில்லை
கூந்தலிழைகள்தான்
வாய்ப்புண்டா
அணியினூடாக
சிற்றுருவர்
ஆழிகளை
அணிவித்தபடி
குறைதான்
சீரமைத்துவிடுகிறோம்
சமையர்களே
பொறுமையிழந்துவிட்டார்
உளச்சுணக்கம்
அணிசெய்யாமலேயே
சுருட்டிக்கொண்டிருந்த
சமையரின்
அணிமுடித்து
செய்துகொள்வது
விருஷசேனரைவிட
முந்தித்
தெரிவதற்காகத்தான்
எண்ணக்கூடுமோ
தோற்றத்தினால்
பேரறச்செல்வனாகிய
சிற்றுருவாகவே
கொண்டிருந்தாரோ
விடுதலையில்லை
அந்நஞ்சினாலேயே
முகர்வதும்
செய்துகொண்டதில்லை
கால்குறடுகள்
நுழைந்துகொண்டதுபோல்
இவ்வுருவை
பருத்திமேலாடை
தோள்களோடு
ஒப்பிட்டுப்
நன்குணர்ந்திருக்கிறீர்கள்
சீண்டும்பொருட்டு
உளக்கூர்கொண்ட
தோற்றக்
அத்தவப்பயனைத்தான்
அருமணிகளினூடாக
வீணென்றும்
நகைப்புக்குரியதென்றும்
அவ்வவையிலேயே
முழுதணிகொண்டு
அவ்வணிக்கோலம்
புறக்கணிக்கப்பட்டது
குலப்பெருமையை
முயல்கிறவர்
அச்சிறப்பை
வெல்வதனாலும்
கொள்வதனாலும்
ஆளப்படுகிறவர்கள்
தலைஎழுந்தவர்
ஆகிறார்
சிறுமைச்சொல்
உண்ணமுடியாது
விருஷசேனனை
இப்பெருநகரியில்
இளங்கதிரவனைப்போல்
சுதமனும்
விருஷகேதுவும்
பிரசேனனும்
பொருத்தமாகவே
இவ்வறையே
ஒளிகொண்டதை
அமைந்துவிட்டார்கள்
துணைக்கோட்டை
ஆற்றுப்படுத்தப்பட்டு
தேர்நிரையின்
அண்மையிலிருந்தது
அவைப்பெருமுற்றம்
அரசப்பெருஞ்சாலைக்குச்
அவைமுற்றத்தை
அவைமுற்றமெங்கும்
ஆணையோசைகளும்
கனைப்பொலிகளும்
குளம்பொலிகளுமாக
அரசுபோல
வழிச்சிடுக்கில்
வெடிப்போசை
