நைமிஷாரண்யத்திலிருந்து
ஊன்றினார்
காரானூர்தியை
இவ்வினாவைவிட
துர்பதன்
பயிற்சிநிலையில்
குறிதவறுகிறது
பெருக்குகிறார்
வாரங்களென
கடந்துசென்றுகொண்டிருக்கிறது
தலையசைக்கிறார்
அம்பிலுள்ளது
கைதவற
அந்திப்பந்தங்களின்
எடுத்தளித்துக்கொண்டிருந்த
கைத்தவறல்
மேலெழுந்தமைய
இலக்கெய்தியதும்
உளப்பிழையும்
உடற்பிழையும்
பரி
ஒருகணமோ
அரைக்கணமோ
அகன்றுள்ளதென்று
தெற்குவழியினூடாக
காங்கேயனாகிய
உம்மிடமன்றி
கேட்கவியலா
ஓவியப்பாவைபோலிருந்தது
உசாவவேண்டியவை
தர்ப்பைப்பாய்மேல்
ஒடித்ததுபோல்
கசக்கிக்கொண்டிருக்க
விருந்தினராகக்
சந்தித்துக்கொண்டதில்லை
சென்றசிலநாட்களாக
தொடுத்துக்கொண்டிருந்தேன்
வில்லம்பு
வதையென
குறிதவறாது
இலக்கெனக்கொண்டேன்
பிழைத்துக்கொண்டே
பிழையீடெனக்கொண்டேன்
ஈராயிரமாகி
மூவாயிரமாகி
கணக்குக்குமேல்
வருபிழைகள்
அவைபெருகும்
பிழைக்கின்றது
ஆயிரத்தை
உளம்குவியாதபோது
பிழைத்ததுண்டு
உளம்கூர்ந்தமையாலேயே
தவறியதுண்டு
இளகப்பிடித்தால்
குறிநோக்கினால்
பிழைநிகழ்கிறதென்று
உளம்அமைய
குருதிப்புள்ளி
சிறுத்தையென
சலித்தெழுந்து
பிழைப்பதே
நாடுகிறேனோ
பன்னீராயிரத்தில்
லட்சத்தில்
பிழைபடுமா
நூற்றிலொன்றை
பிழைவிடுவது
புருவம்சுளிக்க
பிழைகளினூடாகவே
புவிநாடகம்
பெருநெறியரே
பிழைநிகழாதவற்றைக்
மொள்ளாது
முயலக்கூடாதா
முயலாவிடில்
வாழ்க்கையேது
வீசுவீர்கள்
துறப்பதாகாதா
உகந்தவனல்ல
தெளிவுகொள்கிறேன்
போருக்குத்
விழைவாகி
ஆணவமாகி
சினமாகி
பற்றிக்கொள்கையிலேயே
தலைமைதாங்கப்படும்
வேதத்தரப்பின்
முற்றழிந்தாலும்
போரிடவிருக்கும்
கிராதவீரர்கள்
பெயரென்றும்
நம்பிச்
அழிந்துமறையும்
சூடிக்கொள்ளக்கூடும்
பற்றின்
உளநடிப்பா
எவற்றிலுமில்லை
பயனளிப்பவையல்ல
பிழைக்கவும்
ஒவ்வாதவை
நிகழவுமே
உசாவுவதில்லை
மறுகணத்திற்கென
காப்பதுமில்லை
சென்றுகொண்டேதான்
வரச்செய்வது
ஆழ்ந்தறிந்தவர்
அரசுசூழ்பவர்
கானகத்துறவியென்று
ஆடிக்களிப்பவர்
புலனறுத்து
அகத்தமைந்திருக்கிறீர்கள்
மூதறிஞனும்
விட்டுவிட்டீர்
அனைத்துமறிந்தும்
கலங்குபவரும்
நூற்றிலொரு
பிழையம்பு
ஆயிரத்திலொன்று
துறந்தவற்றுடன்
அணைகட்டுவதாகவே
உதிர்வனவற்றின்
ஒவ்வொன்றிலுமிருந்து
பழகியிருக்கிறீர்கள்
தனியராக
இழந்துகொண்டிருக்கிறது
இளமையைவிட
முதுமையிலேயே
தன்னுயிர்துறப்பும்
இழக்கப்படுகையிலேயே
தெரிகின்றது
இழப்புகளாலான
நீள்வாழ்நாளுக்குப்பின்
இழக்கவிருப்பவை
அருமைகொண்டுவிடுகின்றன
நெஞ்சோடணைத்தபடியே
சிறுபொருட்களைக்கூட
இழக்கவியலும்
இறுதிச்சொட்டு
ஏங்கிப்போரிட்டு
சிறுமைபடுத்தப்பட்டவர்போல
உடைமைகளால்
கவசங்களுமற்ற
மென்தோல்கதுப்பென
பட்டாலே
புண்படுகிறது
பொறுப்பேற்றுக்கொள்கிறது
அனைத்துப்பிடியும்
தொங்குபவனுக்கு
கொடிவள்ளி
உளமுருகிச்
வேண்டுதல்களால்
வலுவூட்டப்பட்டது
உளமுறுதியுடன்
நிறுவிக்கொண்டவர்
விழுந்துகிடந்தமையால்
பதுங்கியிருப்பதுபோல
துறந்துசெல்லமுடியாது
தூண்டுதலும்
உயிர்களுக்குள்
பொறித்திருக்கிறான்
துறப்பதனால்
பயன்நிகழாதென்று
அடைத்ததுபோல்
முடிந்தவரும்
குடிகளையோ
உள்ளத்திற்குகந்த
அனைத்துமறிந்ததுபோல்
மிகவிரும்பியது
படைக்கலச்சாலையை
விழிதாழ்த்திக்கொண்டார்
மீளச்சுழன்று
வந்துகொண்டிருப்பீர்கள்
பெரும்பயனின்மையே
பின்னிக்கொண்டும்
நிறுத்திக்கொள்க
அளிக்கிறதென்றால்
மீளாச்
சிக்கவைக்கிறதென்றால்
பிழையென்றிருக்கும்
செயலாற்றாவிட்டால்
இக்கைவிரல்கள்
விளைகிறதென்றால்
பொறுப்பின்
சுமப்பவர்
உடைமையின்
எட்டுகால்களால்
பூச்சிகளைப்போல
துயர்தேடிப்
பசித்தலைவதையே
சொல்விளையாடுகிறீர்
குழவியர்போல்
கையாள்கிறது
இளையோருலகு
வந்துபடிந்த
துன்பத்தையும்
பயனென்றும்
செயல்நிகழ்வதையே
செயல்நிறுத்தி
செயலாற்றக்
கடமைப்பட்டவரே
செயலறுத்து
வேர்களற்ற
தாவரங்களுக்கு
முகிலைக்
தழைக்குவையை
படைத்துக்கொண்டன
வெண்ணிலவில்
முகிலின்கீழ்
மண்முகிலென
ஊழ்கப்பேரழகு
செறிவான
வெளிவந்துவிட்டிருந்தன
முடிசூடாமலேயே
அரசரென்றிருப்பவர்
நிகழாச்
நிகழாதன
பற்றிக்கொண்டெழ
இனிப்
சொல்லவேண்டியன
விடுக்காவிடில்
ஒன்றியொழுக
இயலாதென்பதனால்தான்
சிறுமைகொள்ளாதிருப்பேன்
வெற்றாணவமே
அடையாவிடினும்
ஆணவமற்று
வாழ்ந்திறப்பது
சுடரொளிர
துறவுகொள்வதற்கு
நேரேழு
இழந்தோர்
கடன்பட்டோர்
வஞ்சம்கொண்டோர்
பழிகொண்டோர்
எதிரேழு
முழுவிடை
கானேகமுடியும்
சோராமல்
தெய்வமுன்னிலையில்
