துருதர்
மலைக்காடுகள்
மணிப்பூரக
வேத்ரம்
இசைக்கருவியின்
யாழ்நிகர்
மாவீரருமான
மூதாதையருக்குரிய
முறிக்காதபடி
அணுகாமலும்
குறைவிலா
மூன்றாம்பக்கம்
எங்குமிருந்த
குருநிரையை
வழுத்துவர்
குருபூசனைசெய்வர்
அலைவட்டம்
முறைவணக்கமும்
நிலம்மேல்
நடுஆற்றை
அனற்கொழுந்தின்
மலர்ந்ததெனத்
குறையுணர்ந்து
துடிப்புகொண்டு
சுட்டுவிரலைக்கொண்டு
மூதாதையர்களான
ருசிகரும்
பிருகுவும்
அலைவடிவான
இல்லாமலும்
அகலாமலும்
குறைவுடையவன்
பரசுராமர்கள்
ஏந்துவார்கள்
எந்தக்களத்திலும்
உதவப்போவதில்லை
சொல்பெறுவதில்
செல்வேனெனில்
குறைவும்கூட
பயன்படாது
விளையச்செய்வது
வேதியருக்கு
இட்த்தில்
தன்நலம்
கருதியதாக
எல்ல்லையற்ற
இவ்வுலகத்துப்
பிழுதெடுக்கும்
காட்டுவேழத்தின்
மென்மலர்களை
சுருட்டிக்கொள்வதையும்
இளஅகவையருக்குரிய
எதுவெனினும்
அறிவுதெளியா
எத்தவமாயினும்
எத்தவம்
செயல்சூழ்பவன்
தவநோன்பென்பது
அறுத்தெறிபவர்களுக்குரியது
கல்லகல்
ஐந்தனல்
அக்ஷர
அதிம்ருத்யுபாஸன
பூம
ப்ரம்ம
தஹர
ஜ்யோதிர்
கோச
விஜ்ஞான
கௌரக்ஷ
ந்யாஸ
பஞ்சாக்னி
பர
பர்யங்க
ப்ரஜாபதி
ப்ராண
ப்ரதர்ன
புருஷாத்ம
ரைக்வ
புருஷோத்தம
ஸர்வ
ஷோடஸ
ப்ரஹ்ம
உத்கீத
உபகோஸல
வைஷ்ணவ
வைச்வாநர
வித்யைகளை
வன்பாதை
குருமுறைப்படியும்
ஆருணியான
தகைவு
தொழிலெல்லை
அறிவெல்லை
நிமிர்ந்தவராகிய
அரசுவீற்றிருந்த
பிரவாகண
பிரவாகணர்
உளம்நலிந்த
பிரவாகணரிடம்
அவ்வினாக்களுக்குரிய
ஐந்தனல்யோகத்தை
யோகமுறை
சுடர்வே
அனல்களே
சமைத்திருக்கின்றன
ஐந்துவகைகளில்
அவ்வனல்வெளி
புடவிமெய்மையை
அனலென்றாவது
மின்வடிவில்
பிரிவும்
நெறியாகி
ஐந்தனல்கள்
சுவாதிட்டானத்தில்
அனாகதத்தில்
விசுத்தியில்
பருப்பொருட்களிலும்
உயிர்பெறச்செய்வது
கருவனல்களால்
தூயநீர்வெளி
அதிலெழுந்தவை
உணவாகிறது
விந்துவிலும்
கருப்பையிலும்
புடவிசமைக்கின்றன
அனல்தெய்வங்களை
அழிவின்மைகள்
நூலறிவுறுத்திய
ஏழுபனை
கற்சிதை
அனல்மூட்டினான்
திசையின்
ஜாதவேதனும்
அனலோனான
கிரவ்யாதன்
ஊழிநெருப்பான
விண்நெருப்பான
சிதைபீடத்தின்
ஜ்வாலை
கீலம்
அர்ச்சிஸ்
ஃபஸிதம்
பஸ்மம்
க்ஷாரம்
ரக்ஷ
சாம்பல்கள்
கிருசானு
தஹனன்
தமுனஸ்
விஃபவஸ்
வண்ணவண்ணத்
அனல்தலன்றி
அனலாதலே
அனலின்மை
இன்மையனலில்
கருவனல்
காண்பதற்கரியது
யோகத்தீ
தண்ணிலவு
அமுதாக
தித்திக்கவைப்பது
சுனையடியில்
மென்மலர்களாக
கண்மணிகளும்
பனிக்கட்டிகளென
பூமரங்களையும்
அலைதிரண்டு
நிழலற்றிருப்பதை
அனலோனாகிய
பொன்னெரியாலான
ஒளியுடல்கொண்டிருந்தான்
காந்தளில்
விழையும்வரை
சாவில்லை
அழிவின்மையையும்
ஊழித்தீயான
விண்ணெரிவடிவு
உருத்திரனுக்கும்
மென்மூங்கில்போல்
அனலவன்களும்
ஒளிக்கதிர்களாக
