தற்செயலாகவும்
நிகழாதொழிய
மோதிக்கொண்டேதான்
காட்டுயானைமேல்
சீண்டுவதுபோல
துணைப்படைகளை
உயிரிழக்கத்தான்
இரும்புக்குறடைக்
நடுங்கியதனால்
மதிப்பிடவே
உவகையடைவதும்
உயிருக்கோ
மைந்தர்துயருக்கோ
உளம்கொள்ளா
அணைந்துள்ளது
கானேகுவேன்
களத்திற்குப்
சிறுதூசுபோல்
அதிர்வுகொள்கிறேன்
எதிரியளவுக்கே
பெரிதாக்குகின்றன
கீழானது
கீழ்மையானவையே
அறநெறிகளைப்
அறநெறியின்பாற்பட்டு
மேம்படுத்தும்
பிணையில்
கொந்தளித்துக்கொண்டிருக்கையில்கூட
இவ்வுணர்வுகளால்
நிறைக்கப்பட்டிருக்கிறேன்
துரோணரைச்
துருபதரைக்
புண்படுத்தினீர்கள்
பிளந்தீர்கள்
நிகர்செய்யும்பொருட்டே
களமெழுந்திருக்கிறீர்கள்
வீழ்த்தப்படும்
நன்றிகொண்டிருக்கிறேன்
பார்ப்புப்பழி
தொடருமென
சினமடைந்தாலும்
எதிர்க்கப்பட
பின்னெடுத்துக்
விழுந்துகிடந்தார்
கழற்றிக்கொண்டிருந்த
செய்யக்கூட
அஞ்சிக்கொண்டிருந்தது
வெறும்பொருள்
உறுதிசெய்தேன்
வஞ்சச்சொல்
அம்பெய்கையிலேயே
உறுதிசெய்துகொண்டதுபோல
சுழற்றியடிக்கப்படுகையிலும்
நிறுத்திவிட்டிருந்த
முடிவெடுத்திருந்ததுபோல
வசையோ
கொல்லமுடிந்திருக்கும்
கொல்லாதொழிந்தமையால்
நிகர்செய்யப்படாதாகிறது
எக்கணக்கையும்
போர்புரிகிறார்
அம்பினாலா
சாகவிரும்புவது
தன்னாலன்றி
அளித்திருப்பதாக
ஒளிந்திருக்கிறதாம்
செய்யக்கூடுமென்றுதான்
தெளிந்துவந்தார்
இப்போர்கள்
பயிற்சிக்களங்கள்
நெகிழ்கிறார்
உதிர்த்துக்கொண்டிருக்கிறார்
வில்லாடிய
எய்துகொள்ளக்கூடும்
கைப்பற்றும்பொருட்டு
ஒடித்தெறிந்தார்
நெஞ்சக்கவசத்தில்
நெஞ்சுகரைய
கீழ்மகன்போல்
வெற்றியென்றால்
சுவையறிந்துவிட்டேன்
வென்றுதருக்க
வாய்ப்பளித்தீர்கள்
எரிச்சல்கொண்டிருக்கிறார்
நிகர்செய்வீர்கள்
தீச்சொல்லைப்
சிக்கிக்கொண்டபோது
வீறுடன்
வில்தாழ்த்திவிட்டான்
கைசுழற்சி
தீட்டிக்கொண்டவை
உருமித்
உடலென்றாக்கிக்
பின்னடைந்துவிட்டிருப்பதை
மட்டுமென்றாக்க
தெளிந்துவந்தது
இளங்காதலர்களுக்குரிய
வீழக்கண்டால்
துருபதருக்குமான
நீடித்தபோது
படைச்சுவரினூடாக
போட்டுக்கொள்க
கால்தோய
இவ்வெற்றிகளை
பரிசளிப்பதே
படைத்துணைகள்
அடைந்துவிட்டிருந்தார்கள்
மோதிக்கொண்டதுபோல
இடம்தானோ
படமெடுக்கக்
உடைப்பதற்குரிய
உடையக்கூடுமென
அவ்வுடைவை
விரிவாக்குதலையே
முழங்கக்கேட்டு
பாஞ்சஜன்யமோ
தேவதத்தமோ
அவனிடமிருந்தும்
கவசக்கோட்டையே
சூழ்ந்துகொள்ளக்கூடும்
எடுத்துள்ள
இளையோருக்குத்
கதைவீச்சில்
ஐயுற்றோம்
தலைபிளக்க
கேடயநிரைக்குள்
எழுப்பப்படுவதைக்
வெற்றிக்கூச்சலிட்டோம்
பார்த்தருமாக
கிருதவர்மருக்கும்
களம்நின்றதை
அறிந்துமிருக்கிறோம்
கிருதவர்மரில்
யுயுதானரில்
உயிர்தோழர்கள்
அவர்களேதானோ
போரிடுகிறது
பின்னிழுத்துச்
முறுகுந்தோறும்
யாதவரிலிருந்து
படைக்கணுவிலும்
பின்னடைகின்றனர்
சீற்றம்கொண்டிருக்கிறார்
அச்சீற்றத்தை
பெருந்துயரும்
சீற்றம்கொண்டவருக்குள்
சீற்றம்கொள்பவர்கள்
இழக்காதவர்
இழப்புக்கெனவே
கொள்ளவேண்டுமென்றால்
போர்புரியலாகாது
உளம்கடந்து
ஈட்டிக்கொள்ளலும்
படைச்சுவருக்கு
செறுக்கிறார்கள்
செறுபோர்
கடத்துகிறோம்
பின்னடையட்டும்
சூழ்ந்துகொள்பவர்களுடன்
களத்திலெழுந்தான்
சீற்றம்கொண்டிருந்தான்
மூவரையுமே
பழிகொள்ளவேண்டியது
