புதனைப்
தேவகுருவான
கல்லென்றாக்கிக்
விழியெடுத்தும்
நோக்காதவராக
மாணவர்களிலேயே
கடுநோன்புகளை
அழகிலாத்
தோற்றம்கொண்டிருந்த
சுக்ரரையே
முதல்மாணாக்கராக
அருகிருத்தினார்
இறுக்கத்தால்
வானிலொளிர்ந்த
அறையப்பட்டவர்போல
விழிதூக்கவில்லை
செய்துகொள்ளாத
அக்கற்பனை
நுண்மைகொள்ளும்தோறும்
கூரியதாகிறது
வெளிவந்தாகவேண்டும்
நானென்றாகிறேன்
வழிபட்டவன்
தந்தையென்றல்லாமல்
முழுச்சொற்றொடர்களில்
சொல்லிக்கொண்டதுமே
பெற்றவரானார்
இறுகவைத்து
உள்ளமுடிச்சு
முதிர்ந்துவிட்டதை
மைந்தற்பேறு
எச்சிறுவனைக்
துள்ளினார்
தேடுகிறேனா
அறிவிலியென்றாக்கிக்
கொள்கிறேனா
கடிந்துகொண்டார்
அவ்வொப்பீட்டிலிருந்து
தப்பமுடியவில்லை
உலவியபோது
பொன்னிறமீன்
துள்ளுவதைக்
அவ்வழகில்
மூவெரிகொடை
முற்றொளியுடன்
மையல்கொண்டாள்
கசனுடன்
மைந்தர்கொடை
ஆக்குவதாக
எடுத்துக்கொண்டுவந்த
மாணவனென்றும்
கையளித்தாள்
தேவகுருவாக
தர்மத்வீபம்
குழலூதியும்
கசனின்
மெய்யழகை
அக்குருநிலையில்
திரும்பியிருந்தால்
ஆடியோ
நீர்ப்பரப்போ
சிறுசுனைகளில்
அலைவிளிம்புகள்
கவிபுனையும்
விழிசலிக்காதவரானார்
மெய்யழகு
ஒளிரவேண்டியவை
அணியாகவேண்டியவை
பேரழகர்களின்
திரும்புவதனாலேயே
நோக்கினும்
ஆற்றவியலாத
எய்துகிறார்கள்
தெரிவுசெய்கின்றன
கருதுகிறார்கள்
ஐம்மடங்கு
வாங்குகிறார்களோ
மூச்சுக்குப்பின்
நாவெடுத்துப்
புகழவில்லை
தவக்காட்டின்
தடைசெய்தார்
படைக்கலமென்றாகட்டும்
வெளிப்போந்தால்
தனித்துலாவுகையில்
உயிரினும்
ஓம்பப்படவேண்டும்
ஒழுக்கத்தின்பொருட்டு
ஒழுக்கத்துடன்
விடாய்கொண்டுள்ளன
இனியமலர்கள்
பிறழ்க
வழிதவறுகிறார்கள்
வழிபிழைக்கிறார்கள்
பிறழ்வுகொள்கிறார்கள்
ஒழுக்கத்தில்
மாறாதிரு
மதிப்பால்
இடருக்கும்
அறியாமலிருந்தனர்
சிறகடிக்கின்றன
காணப்படுவதற்கானது
முழுமைசெய்யப்படும்
அழகெனும்
காலப்பரப்பில்
கண்மாயங்களன்றி
வடிவமுழுமை
நுண்மையாகி
வெளியென்றாகி
அறைகூவல்விட்டு
அறியவொண்ணாததை
சொற்களென்றாகும்
உலவிக்கொண்டிருந்தபோது
கசனைக்
சுக்ரருக்கு
அகவைகொண்டவள்
சச்சிக்கு
ஜெயந்தியின்
திரும்பிவருகிறது
ஆழ்ந்திருக்கிறீர்கள்
பேணுவதாக
சச்சியாக
புலோமர்களின்
அவளிடமிருந்தால்
விடாததாகத்தான்
வழியொன்றைச்
மணந்துள்ளார்
மகளையா
மகளும்கூட
கனவுடல்
மடிகிறது
அக்கனவால்
இந்நனவை
நிறைவுசெய்கிறோம்
ஒளியுடலால்
நிறைவுசெய்வதுபோல
சச்சி
அவைப்பாடகர்களாகிய
பிரியம்வதன்
சுவாக்
சச்சியாகப்
சுதிமீட்டி
பாடலானார்கள்
அணுவென்று
பிறிதொன்றைத்
முடிவுறுவதே
கதைக்குச்
கொய்துகொள்க
மலராடிச்
கருவுறச்
தைத்ய
குடியினராகிய
சிதறடிக்கப்பட்டார்கள்
காட்டுக்குடியினராக
மலைக்குடில்களில்
ஆயிரமாண்டுகளில்
அறியாமலாயினர்
உருளைமலைக்கற்களாக
கோயில்கொண்டமர்ந்து
அனலணையாதவையாகவே
கமுகப்பூச்சரம்
அகம்புகுந்து
எரிந்தெழுந்தன
அழியாதவர்கள்
ஆளவேண்டியவர்கள்
அடங்காதவர்கள்
வெறிகொண்டாடின
வேல்சுழற்றி
குகைச்சிம்மங்கள்
நுரைகக்கி
உடல்வலித்து
அரிதென்றாகும்
புலோமையும்
காலகையும்
அடர்காட்டுக்குச்
செய்யலானார்கள்
புலோமைக்கு
தவத்திலமர்த்தி
தங்கைக்கும்
உரியவையாகவேண்டும்
தோள்திறம்மிக்க
காலகையின்
காலகேயர்
ஹிரண்யபுரி
ஆற்றல்கொண்டனர்
மேலெழுந்துகொண்டே
மகாபுலோமனின்
மலைமடிப்புகள்மேல்
நிழல்விழுந்து
நெளிந்துசெல்ல
மகாபுலோமன்
பெருவேட்கையுடன்
அலைவதைக்
புலோமனின்
உருத்
வேதத்திறன்
சிலகாலத்தில்
ஒளியுருவுடன்
அப்பெண்கொடிவழியில்
அழிக்கப்படுவது
வானுலாவியே
அரிதெனத்
அவ்வாறாயின
பறவைக்குள்
புகுந்துகொண்டும்
கடப்பதன்மூலமே
உயிர்குலம்
விரிந்துபரவுகின்றது
புலோமர்குலத்து
தர்மையின்
ஹிரண்யபுரியில்
கணவனருகே
தர்மை
பேரழகுக்
மழைத்துளியென்றாகி
இனித்தாள்
கூசிச்சிரித்தேன்
குழந்தைப்பேறில்லாதிருந்த
அழைத்துவரச்செய்து
அன்னையாவாள்
எரிநிகர்
அடுப்பிலெரிந்தால்
கூரையேறினால்
தைத்யர்குலத்தின்
பொறாமையனைத்தும்
அசுரகுடிப்
தொல்பூசகரை
தங்கியிருக்கலாகாது
விண்நுழைகிறேன்
