பொய்வியப்புடன்
மேலாடையாக
போட்டிருந்தாள்
பேசத்தொடங்கிவிட்டேன்
மாவீர்ர்
மாவீர்ராகிக்
பேசுவதைப்
என்றவுடன்
புறத்திற்கு
மாற்றியவள்
கொடுத்தாய்
நூல்தான்
நேமிநாதரைப்பற்றியது
குறிப்பிட்டது
கதைகளாகத்தான்
மீன்பற்களைப்போல
கடிக்கவில்லை
எதிர்காலத்திட்டங்களுடன்தான்
கடிப்போம்
சூர்யபிரதாபம்
கதைத்தலைவர்
ஆரம்பித்திருக்கலாம்
துரியோதனருக்காக
மணந்துகொள்கிறார்
ஓஹோ
செவிலியருக்கு
மாளிகையிலாக
தவிர்த்துத்
சுருதகீர்த்தியிடம்
அத்தையா
அந்தக்கதைகளை
கேட்டுக்கொண்டிருக்கிறாள்
நகர்ப்பணி
நடக்கவிருப்பதாக
மலர்கிறது
எண்ணிக்கொண்டுதான்
விழிக்கிறேன்
நிறுத்தியபின்புதான்
துயில்கிறேன்
இருவரிடையே
ஒன்றேனும்
குகையையும்
வலிகொண்டவை
ரைவதமலைக்குச்
சிவயோகியின்
பெருவேழம்
ஈன்றிருக்கிறேன்
எதற்குள்
நுழைவாய்
சிக்கிக்கொள்ளும்
தாமரைமலரை
காண்டீபத்தை
காட்டுவதற்காகவே
அந்தச்செவிலி
காண்டீபம்
சுருதகீர்த்தியும்
படித்தால்
காண்டீபத்தைப்
தொழுதுதான்
காண்டீபக்கோயிலை
யாதவரிடம்தான்
பெருங்குடியேற்ற
நடைபெறும்போது
வரமாட்டாரா
வேள்வியா
வேள்விக்காவலாக
ஒருபகுதியே
காட்டத்தான்
படைக்கலக்கோயிலுக்கு
குழந்தைககளை
ஏற்றியபின்
கண்களைத்தழைத்து
மணிக்கட்டைப்பற்றி
அழுவதுபோல்
யாரிடமோ
பேசுவதுபோல்
பெருஞ்சாலைமேல்
மாலினியன்னையை
அக்னிமூலையில்
காண்டீபத்தின்
தேர்சென்று
அறிவித்திருந்தனர்
ஒவ்வொருவராகத்
ஆலயமா
பெரியவைதான்
மாங்காயே
ஆலயக்கொடியை
ரகுகுலராமனின்
மாங்காயா
ஆலயப்பூசகரும்
அதைப்பார்க்கவேண்டும்
சிருதரே
வெற்றிகொள்பவர்களாக
ஆக்கட்டும்
அச்சமின்மையாகவும்
அறமாகவும்
ஒடினான்
சுஜயனும்
வட்டப்படிக்கட்டில்
தவங்களைச்
வில்வடிவில்
எழுந்தருளியிருக்கிறது
இதைப்பெற்று
வானவில்லென
ஒளிவளையமென
காண்டவவனமாக
ஆண்டிருந்த
அக்னிதேவரின்
கோரிக்கையின்படி
கைப்பற்றியவர்
மழைமுகிலைக்கொண்டுவந்து
நீர்க்காடு
இளையபாண்டவருக்கு
தேவையாயிற்று
அக்னிதேவர்
வருணனிடம்
எடுத்ததுபோன்ற
ஏவக்கூடியது
நடத்துவதற்காக
ஆட்டிவைத்து
சிவதனுசுக்குப்பின்
கருங்கல்பாளங்களாலான
குவைமாடத்தைத்தாங்கி
குவைக்கூரையுடன்
நின்றதுஉள்ளே
தீட்டப்பட்டிருந்தது
ஒளிமுடி
உச்சைசிரவஸும்
எட்டுதிசைகளிலும்
தூக்கியிருக்க
திசைக்காவல்தேவர்கள்
தாழ்வாரத்தினூடாக
சுற்றிவர
சந்தனமரத்தாலான
மூடிவைக்கப்பட்டிருந்தது
அணித்
அருள்நகைப்புடன்
ஒளியுடனிருந்தன
பூசைப்பொருட்கள்
செம்பட்டுத்திரையை
வளைவுகளாகச்
கடலலை
கரைப்பாறை
பொன்முனைகொண்ட
துருக்கொள்ளா
பொன்னுறை
தரைநிலையை
நுனிக்கால்களில்
பொற்செதுக்குகளை
இடதுமுனையில்
மாகாளையும்
மூச்சிழுத்த
சொல்லிழந்திருந்தன
கருநிலவுநாளிலும்
படைக்கலத்தெய்வங்களும்
வணங்கிச்செல்வதாக
ஒளியெழுவதுவரை
விளைக்கு
வென்றீர்கள்
தெய்வமாவதை
தூக்குவேன்
ஆழிவேந்தே
ஓரத்தைப்பற்றி
எடைகுறைவானது
எடையா
தூக்காவிட்டால்
எடைகொள்ளும்
மாயமெனச்
சுருங்குகிறது
முழங்கையளவே
காண்டீபத்துடன்
உருக்கொள்கிறது
உதிர்த்தபடியே
அடிவளைவு
தளிர்க்கால்களை
முனையுள்ள
மீன்கொத்திபோல
இருகிளைகளை
மாங்காயைக்
மாங்காயை
கடிக்காதே
பாதிபோதும்
கொடுத்துவிடுங்கள்
வில்லேந்தவும்
சித்தமாகிறார்
அபிமன்யுவிடம்
அபிமன்யுவையும்
சுஜயனையும்
முற்றத்திற்குத்திரும்பி
பந்துபோல
மறந்திருப்பீர்கள்
மாறிவிட்டாயா
உடலையா
அனைத்துத்தருணங்களிலும்
முதியவளாக
மறைப்பவன்போல
முகம்திருப்ப
ஓரக்கட்டடங்கள்
முகம்மீது
வினாவுக்கான
வெளிப்பாடாக
ஊன்கட்டிதானா
இலக்குண்டு
தவக்குடிலுக்கே
தவமிருக்கிறேன்
மலர்ந்திருக்கிறார்
கையாட்டினர்
மறுபக்கச்சாலையை
