வயல்களின்
முற்றத்தொடங்கியிருந்த
சிலுசிலுவென்ற
ஈச்சைப்பாயின்மேல்
வலதுதோளிலும்
மரவுரிக்கட்டு
உரல்போலிருந்தது
மெல்லியவையாக
வலிமரப்புக்கான
அளித்திருக்கக்
நாகக்கூட்டங்களின்
கொண்டுவந்தனவும்
சேர்த்தனவுமாகிய
கண்டடைதலும்
திகழ்தலும்
கடந்துசெல்லலும்
வெளியேறிக்கொண்டிருந்தான்
வாழ்ந்தவன்போல
பிறவிகளினூடாகச்
முரசுக்காகக்
பதற்றத்துடன்தான்
பதிக்கப்பட்டவையாக
குமிழியாடிகள்
பாதிசரிய
இறுகக்குவிந்து
நீளம்புமாக
தேர்த்தூண்களின்
கொந்தளிப்பதாகவே
ஒற்றைப்பொருளின்
கொதிப்புதான்
புரிந்துகொள்ளமுடியுமென்று
விழிகொடுத்தால்
நோக்கமுடியாமலாகும்
மூச்சுத்திணறுவதுபோல்
துளைத்ததென்றால்
வலம்புரியின்
மறைந்துகொண்டிருக்கும்
நிலைகொண்டுவிடுகிறது
பகுதியாயிற்று
இரண்டறக்
ஒருங்கின
புளைய
நிலையழிந்ததை
கால்நிலைத்து
சுண்டவில்லை
உடைத்ததை
கவசத்துண்டு
தைத்துக்கொண்டிருக்கும்
புன்னைக்
சரிக்கப்பட்டபோது
துண்டுகளாயிற்று
எய்துகொண்டிருந்தனர்
மொத்தமாகத்
உருட்டப்பட்டார்
கொத்திப்
புரட்டப்படும்
நீண்டுசென்றது
அம்புப்பெயல்
நாற்றுவயல்
மேவியதாக
கடையோரம்
பக்கமிருந்து
அலைபறக்க
இளைமைந்தர்கள்
கருவிலெழுந்ததுபோல்
சொல்மறைந்த
அப்படியோர்
அன்னையரென
சேறாலானதுபோல
படிந்ததுபோலிருந்த
இவ்வழிதானே
வழுக்குமென
மறைத்திருந்தார்கள்
முகம்முகமாக
இருப்பவைபோல்
இமைநிலைத்த
ஓடையாவதுபோல
ஒழுக்காயின
காத்திருப்பவர்கள்போல
இருதரப்புப்
பாவைநோன்பு
படுகளத்தின்
மரவுரிகளில்
நீலஆடை
குழல்பெருக்கு
முகம்புதைத்தவளாக
நீவிக்கொண்டிருந்தாள்
வியக்கவைப்பதாக
யாழ்விறலியர்களுக்குரியவைபோல
இமைப்பீலிகளும்
பற்றிஎரிந்துகொண்டிருப்பவள்
நாகக்குழவிகள்போல
மென்மொழிகளை
விலகிச்சென்றுவிட்டிருந்தது
மருத்துவர்களில்
கைதழைத்து
குவைகளாலான
இலைவடிவங்கள்
அலைவையும்
திவலைகளையும்
பாதாளதெய்வங்களா
சிகண்டியென்று
கிடத்தப்பட்டிருந்தன
சிதையேற்றிக்கொண்டிருந்தனர்
