முகில்குவையை
நாவிலினித்தது
திரைவிலகுவதுபோல
முகில்முடிகளுக்கு
மணிமகுடத்தை
மங்கலச்சங்குகள்
பொன்னிறச்சிறகுகளுடன்
சுடர்கொண்டன
திருவுருவை
கரியவழிவாக
சூரியவட்டமென
பாதிமலர்ந்து
மணிக்குழை
கண்ணொளிக்கு
நிகர்நின்றது
பல்நிரைக்கு
எதிர்நின்றது
அவ்வுகிர்களை
அமிழ
பொன்மலை
அமுதல்லவா
கொஞ்சினாள்
முத்தாடுவேன்
அகன்றுபோ
எவ்வெவ்வடிவிலோ
கண்டுமறந்தவை
சிம்மம்போல்
உகிர்கொண்டவையா
நெளிபவையா
இணைமுலைகளை
கைவிரல்நுனிகளில்
நடுக்கமென
சினமெழுவதை
கனல்பெருக்கி
பால்படியா
செவ்வுதடுகளை
கண்டபின்பே
அழிவற்றவனாவாய்
குரலெடுத்தான்
கொய்யாமல்
வைரவாளை
முலையமுதல்ல
முலையரிந்து
பருகித்
திளைக்கிறேன்
குலையை
எடுத்துப்பார்க்கிறேன்
அதிலுள்ளதா
வெல்லமுடியாதெனில்
வீண்மகளே
ஊட்டப்படாத
சொல்வேண்டாம்
ஒளிமங்கலானாள்
அவளைச்சூழ்ந்த
சுடர்முகில்கள்
திரிதாழ்த்தி
அணையத்தொடங்கின
உருவிரியத்
இருளுருவான
தழல்விட்டன
எஞ்சுவதுபோல்
உகிர்நீட்டி
கைகளுடனும்
வெற்பெழுச்சி
வான்வளைவென
நிலையென
துள்ளித்தவித்தனர்
புடைத்துச்சுருண்டன
அதிர்ந்தனஅவளை
நண்ணும்தோறும்
பெய
உருக்கண்ட
தெரியாதாயிற்று
மலையுடன்
முதல்வானில்
முகிலுடன்
மண்ணகமும்
மோதுவதாக
வெறியாட்டெனக்
தொட்டுச்சென்றதும்
நிலத்தில்விழ
போர்வெறிக்கூச்சலுடன்
வெளிநிறைத்த
நிறையும்படி
அமுதுள்ளதா
ரக்தபீஜர்களாயின
வெளிநிறைத்தன
பல்லாயிரங்களின்
மடங்கென
கிளைக்காடு
வேர்க்காடு
இலைக்காடு
முள்பெருத்த
பாலைக்காடு
மாயைப்பெருக்கே
நுரைக்கச்செய்து
அந்நுரைக்குமிழிகளுடன்
போர்புரிந்துகொண்டிருந்தாள்
தோற்றாள்
படையெனப்
நின்றிருக்கையிலும்
மாயைகளிலிருந்து
நிறைத்தோடியது
உடல்களுக்குமேல்
இழுபட்டுத்திறந்த
சுவைத்துண்டன
குவிந்துகிடந்தனர்
உளம்சோர்ந்தாள்
சொரிவு
மிகுந்தோறும்
கொலைக்கைகளின்
பன்மடங்கானான்
பிறிதொருகணம்
குழையில்
வென்றாகவேண்டியது
அறம்சூடிய
அன்னையென்றிருப்பதன்
களிப்பெருக்கைக்
கடந்தாகவேண்டும்
மடிசேர்ந்த
வலபாகத்தன்
ஆவுடையாள்
மைந்தரென்பது
உதிரமுண்டு
உறிஞ்சிக்கொள்க
உன்னிலெழுக
பதி
இரண்டாகப்பிளந்தாள்
துடித்துவிழுந்த
நிழலெழுந்ததும்
அம்மறுவுருவை
பருவுருத்
சடைகளென
எரிகுழிகளென
உள்வலிந்திருந்த
சுள்ளிகளென
எரிகலமும்
ஊறிச்சிதறிய
நெடுநாக்கால்
நக்கிச்சுருட்டி
உண்ணப்பட்டன
உறிஞ்சுவதுபோல
அக்குருதிப்பெருக்கு
வேல்பட்டும்
அம்புதைத்தும்
கதைஉடைத்தும்
அலையடங்குவதுபோல
தணிந்துகொண்டிருந்தான்
உண்ணப்படுவதை
சாமுண்டியை
விழிதிருப்பினாலும்
போர்க்குவியம்
தேவியிலேயே
காற்றுச்சுழலென
உலரச்செய்தது
அந்நாக்கின்
விதிர்ப்பாக
மென்வெம்மை
விழியூறினான்
திமிறிப்பரக்க
முலையூறி
அப்பெருக்கில்
துழைந்தும்
குழவியென்றானான்
மூச்சுதவறி
முதல்வாய்
குமட்டியது
அடிநாக்கில்
அவ்வினிமையை
மிடறை
விழிகளிலிருந்த
சிம்மமுகத்தின்
பால்பெருக்கில்
கொதித்தும்
குமிழியிட்டும்
கால்நுனிகளில்
கைவிரல்முனைகளில்
மூக்குக்குவியத்தில்
ஆழ்குரலில்
கன்னங்கரியவனாகிய
வருணனால்
முதற்கட்டத்தில்
வேள்விக்களத்தில்
மேதாதிதி
வேதமூதாதை
அவியளித்தார்
காலைவிடியல்
முதற்களத்தின்
செங்கைகளிலும்
நெய்க்கரண்டிகளுடன்
வளைக்கைகளில்
பொற்காசுகளுடன்
வேள்விதேவனின்
ஆறுகரங்களில்
அழைத்துவரப்பட்டவள்
நெற்றிசூடிய
சிந்தாமணியில்
ஈன்றும்
ஆடுபவளை
ஆதலும்
அழிதலுமென
இதையறியும்
இருமைத்தோற்றமே
ஒருமையென
அவ்வுணர்வென
நிறைவுறச்செய்தார்
விடாய்தீர்ந்தனர்
வெளிநிறைந்த
மகிழ்ந்தமைந்தனர்
வெளியாளும்
கனிவுற்றன
வானொலி
எரிதழல்திரையில்
எரிவடிவென
மேடம்
மரக்கரண்டிகளில்
அவிநெய்யை
வெள்ளாட்டின்தலை
தீராவிடாய்
இக்களத்திற்குரியோர்
அனலடங்காதவர்
தணியாதவர்
அவ்வாட்டுத்தலையில்
நெய்க்கரண்டி
விழைவெரியும்
இவ்விழிகளை
வெள்ளாடு
இளவைதிகர்
கீழ்ச்சரிவின்
தோன்றாத
மேடன்
தயங்குவதைக்
உட்புகுந்தேன்
இளையமேடன்
முழுப்பதுவரை
இவ்வுடலுடன்
அணைவாய்
உன்னவரால்
செய்யப்படுவாய்
கதிர்காத்துத்
தயங்கியவன்
முன்னவன்
என்றாகுக
இருபாற்பட்ட
ஆட்டுருவம்
தேவருடல்
