சுற்றுவேலியிடப்பட்ட
வேள்விநகரில்
கோபுரவாயில்கள்
பொருத்திக்கொண்டிருந்தார்கள்
கொட்டுவடிகள்
பிறைவடிவங்களில்
தங்குவதற்குரியவை
முடிந்துவிட்டிருந்தாலும்
சுமைகளாக
மையக்குடிலைச்
திண்ணைகளுடனும்
துணைக்குடில்களுடனும்
வேள்விநகரின்
குடில்தொகைகளைச்
நெய்ப்பசுக்களின்
புரவிக்கொட்டகைகளும்
நிரைநிரையெனச்
தேவைக்கென
கங்கைப்படகுகளை
மண்பீடங்களில்
கொட்டுகழிகளும்
முழைக்கழிகளும்
ஒழுங்குகளில்
உதவியவர்கள்
குறிமொழியை
கழிகளையும்
நிலைவாய்கள்
குட்டுவங்கள்
குழம்பைக்
ஒட்டிக்கொண்டிருந்தனர்
கெடுமணப்புகையை
சுண்ணத்தைக்
கிளறிக்கொண்டிருந்தார்கள்
மரக்கொப்பரைகளில்
அரக்குத்துளிகள்
மண்தரையை
செறிவாக்கிக்கொண்டிருந்தனர்
கம்பிச்சுருள்களும்
மேலிழுக்கப்பட்டன
அப்பொருட்களைக்
ஆணைபெற்றுக்கொண்டிருந்தவர்கள்
சுதமனால்
பார்த்துச்செல்லும்படி
மாகேயன்
பேணிக்கொண்டிருக்கிறோம்
அமர்த்தியிருக்கிறோம்
உடல்நிலையையும்
பார்த்துவிடுகிறேன்
வெண்தாமரைகள்போல்
சுருக்கியிருந்தமையால்
கவலைகொண்டவன்
பிரக்ஜ்யோதிஷத்தில்
நோயுற்றமையால்
சுதமனுக்குத்
வெவ்வேறுவகையில்
நின்றுவிடுவதை
அந்நிறைவுக்காகவே
பசுக்கொட்டில்கள்
வேலிச்சுவருக்கு
பசுக்கொட்டில்
கொட்டில்களுக்குரிய
வாயிலுக்குக்
மேடையுடன்
கொம்புமுத்திரை
நீலப்படலம்
எண்ணைக்கறை
விழுந்துகிடப்பதுபோலத்
கொட்டில்காவலனாகிய
மர்க்கன்
அழிகளிலிருந்து
கொட்டில்களிலேயே
பசுநிலம்
காணாதொழிந்தால்
கூட்டிச்செல்கிறோம்
உலவிவருவதற்கான
பருத்திக்கொட்டையும்
புண்ணாக்கும்
முதுஆயர்கள்
சிறுகன்றுகள்
வளைப்புக்கள்
கட்டப்படாமல்
விடப்பட்டிருந்தன
கறப்பதில்லை
புளித்துவிடுகிறது
விளையாடாமலிருக்க
வெண்காராம்
கொண்டுவரப்பட்டிருந்தன
கன்றுகளுக்குமேல்
ஈனாதவை
நகம்போல்
செம்மையோடிய
வெளிர்வண்ணக்
பால்வெண்ணிறப்
கருமையானவை
புளிப்புவாடையும்
அமிலவாடையும்
அக்கொட்டிலில்
எண்ணையால்
நெய்ப்பசுக்கள்
கன்னிப்பசுக்களையும்
வாய்வட்டம்
ஈயத்தால்
இறக்கப்பட்டிருக்கும்
வேர்முடிச்சின்மேல்
படைக்கலநிலைகள்
கற்பலகைச்சாலையில்
நீரோடையிலெனச்
வெள்ளிவிழிகளுடன்
பொன்முடிகளுடன்
சொல்லாடியபடியும்
காவல்படையே
மும்மடங்காகிவிட்டிருந்தது
கீழைநிலத்தவரும்
வேறுபட்டவராயினும்
செலவொப்பியது
அமைதியிழப்பை
ஏற்பறிவித்த
திசைப்புரவிகளும்
கம்பம்
திசைக்குரிய
கொட்டில்தலைவரான
யாமகேது
கொட்டில்களின்
திறப்புகள்
தடுக்கப்பட்டிருந்தன
காற்றுவீசச்
மூலிகைப்பூச்சும்
தைலமும்
துகில்போல
தெற்குத்
திசைப்புரவியின்
கொட்டிலின்மேல்
பிட்டம்
பின்இடதுகாலுக்கு
லாடத்தின்
கிழக்குக்கு
அணிசெய்பவர்களுக்கு
அணிசெய்வோர்
அணிச்சூதர்களின்
சமையக்கல்வி
அணிசெய்யப்பட்டிருக்கவேண்டும்
அணிச்சூதர்களிடம்
திசைப்
முன்கோட்டியிருக்க
மென்பரப்பாகும்படி
உருவிவிடுவதற்குரிய
மரவுரிக்குவை
அகற்றினார்கள்
மரவுரிக்குவையாக
உயரம்கொண்டு
வெற்றுத்தரைக்குள்
நிலப்பிளவு
ஐயுறச்
அந்நிலப்பிளவே
விலகிச்செல்லட்டும்
எச்சரிப்பது
கீழ்த்திசைவென்ற
சுருட்டிக்கொள்ளத்
சிக்கியிருப்பதுபோலத்
