வான்தொடு
முற்றங்களுக்கு
அடர்ந்தன
தழல்கொடி
காலைமுகில்கீற்று
முதற்புரவிக்கு
வெண்புரவியை
முதல்புரவிமேல்
தொடர்ந்ததன்
குஞ்சிக்கு
தூணுக்குப்பின்
மயங்கினர்
பகையெழும்போது
துணையென
பழித்தும்
ஏற்றிருக்கவில்லை
குடியெங்கும்
தேன்களிம்பு
அக்குளம்படி
நெருங்கிவந்தது
மயிர்குலைத்து
முன்வலக்காலை
கடிவாளத்திற்கு
அமைதிகொள்ளச்செய்தபடி
குதித்திறங்கினான்
கருங்கரடி
இறங்காமல்
அசையாதிருந்தது
மெய்ப்புற்ற
உடல்களென
ஆயரை
நெஞ்சதிர்ந்து
ஆயரில்லம்
அலையெழு
செய்தியறிந்தோம்
வழுத்துகிறேன்
கரடியிடம்
ஆயர்மன்று
தழுவப்
வெறுத்தோம்
விருப்புக்கும்
வெறுப்புக்கும்
சொல்லெடுக்கவோ
அந்தகக்குடி
இளவஞ்சி
அமைந்துளது
அதற்கெனெவே
மன்றமர்ந்திருந்த
நிறத்தோன்
அசைவற்றவர்
துறந்தவர்
இளங்குமரி
அவ்வஞ்சினம்
இடைக்
மலைச்சருகில்
கையிலிருந்தது
முழை
அசைந்திறங்க
இவ்விழியை
விழைந்தவனல்ல
தனிப்பெருமை
பெருமன்றம்
ஒப்பலாகாது
எண்ணிலா
இறையெனத்
ஒன்றானால்
இம்மணியை
கவரவில்லை
சுட்டிக்
முக
கவசத்தைக்
இம்மணி
என்னிடமிருந்தது
எவருடையதென்று
எம்மைந்தர்
விழிமணியாக
பரிசிலென
கைக்கொண்டவர்
குலமணி
நோக்கும்பொருட்டு
நீட்டாது
அந்தகர்க்கு
துலங்குவதென்பது
கொண்டீர்
அந்நோக்கை
இழந்தீர்
இருளச்செய்தது
இம்மணியுடன்
இம்மன்றுக்கு
நிறைவேறுவதற்காக
விழைவதால்
எனக்குரியதென
பெறுமளவுக்கு
இழிந்ததல்ல
இதைப்பெறுவேனென்றால்
கொடையென
குலத்தவனல்ல
வாழினும்
பெரும்பொருட்டு
மகட்செல்வம்
இதைப்பெறுக
மணமகனால்
அளிக்கப்படுவதல்ல
அளிக்கப்படுவது
பெறுகிறேன்
காந்தருவமாக
போர்கொண்டு
எம்மவரில்
நிகர்நிற்க
மகளால்
கைகொள்ள
பிரமத
எண்ணியிருக்கிறீர்களா
இழப்போமா
தாழ்த்தியவண்ணம்
தாழ்த்தியது
என்றிருக்கக்கூடாது
விழிகளைத்தூக்கி
கொடையே
ஜாம்பவானிடம்
இணையன்
உள்ளத்தான்
அழுந்தியபோது
பேருவகையால்
நீலச்சேவடியால்
அவ்வாழ்த்து
கன்யாசுல்கமென
மணியைப்
யாதவர்க்கரசே
இப்புவிக்கெல்லாம்
இறைவனுமாகிய
இந்நீலன்
உம்மகளைக்
தொல்விழியெனச்சுடரும்
அதைச்சூடி
நெஞ்சணியும்
மாறாப்
இடறும்
இம்மன்று
கண்ணீராகத்
வஞ்சமாக
ஒளிதிகழ்
தந்தையிலும்
யோகியரே
துணிவுள்ளவர்
காண்க
அன்றறிவீர்
நிறைவீர்
விழியொன்றுடன்
தனித்திருக்கத்
ஊண்
உறக்கிழந்து
வாழ்
நிலைமகள்
கொள்வேனென்றால்
வைத்தவனாவேன்
அவ்விண்ணும்
எதுவொன்றும்
எந்நெஞ்சில்
அவளுக்கிணையென
கொள்ளத்தக்க
அப்பரம்பொருளும்
படைத்ததில்லை
திருவாழ்
மார்பன்
திருவாழ்க
முதுபாணர்
அந்தகர்க்கரசே
குடியிலேயே
இவ்விழி
உறங்காதிருக்கும்
நீளுமென்றறிக
கரத்தாலும்
சொல்லெடுக்கவொண்ணாது
இத்திருமகளை
முதியகால்கள்
மன்றைவிட்டு
இந்திரநீல
வந்துளான்
வேர்க்குவைக்குள்
உடலொடுங்கி
சரிவேறி
இளம்காற்றில்
மடிகள்
ஏகி
பாடியும்
விண்ணுலகங்கள்
மேலெடுத்தன
காலோச்சி
வளர்பிறைக்காலமெல்லாம்
உணவருந்தாதவள்
விழிமயங்காதவள்
சோர்வுறாத
மொக்கவிழ
அருமலர்க்கணம்
வேட்கும்
இவ்விளையோன்
சியமந்தகமென்னும்
அளித்துள்ளான்
கொள்வீர்களென்றால்
கையிலளித்து
கொழுநனாகக்
அறத்துணைவியாவேன்
மன்றைச்
மனைத்துணையாக
மருமகள்
கரத்தைப்
அறத்
துணையாகக்
நாளெலாம்
இறைவனாக
களிக்குரல்
இசையொலியும்
