சூதரங்கு
அரண்மனையிலிருந்த
சூதுக்காய்களை
ஆட்டத்துணைவனுக்கான
குறிக்கப்பட்டிருந்தது
கருக்களைப்போல
அக்களமுற்றத்திற்கு
சூதுக்களத்தை
குறுமுரசை
பேருருவில்
ஆயிரக்கணக்கானோர்
சூழ்ந்திருந்தார்கள்
இடைநாழிமுகப்புகளிலும்
நடைபாதைகளிலும்
வளைத்திருந்தனர்
கரியாலும்
அடுமனைத்திண்ணைகளில்
கொல்லைப்பக்க
ஆடுகளமாக
தெரிவதும்
தெரியாததுமான
ஆடுகளங்களின்
பெருந்தொகையாக
அச்சூதுகளத்தின்
மென்மரப்பட்டையில்
கூசாமல்
வழிபடமுடியும்
களப்போரை
போரிடுகின்றன
புடவிச்செயலின்
தற்செயல்பெருக்கை
இக்களத்திலும்
புராணமாலிகையை
குடிக்கதைகளை
பூசலாவது
காணப்பட்டுள்ளதா
ஒத்திப்போடுகிறது
முடிந்துள்ளன
ஜாமத்தில்
முடிவாகியிருக்கிறது
செய்யமுடியாதென்றில்லை
இறந்துள்ளனர்
குருதிப்போரே
நேர்மையானது
அப்போருடன்
தடுப்பவைதான்
களம்முறித்து
இக்களமாடலில்
நன்முறையில்
தனிமுடிசூடச்
கொடைபோல
முழுமடம்
நல்லியல்பென்பது
வெற்றிக்குமேல்
நின்றிருக்காவிட்டால்
சிறுமைபடுத்தப்படும்
நேர்ப்போர்
பொருளுள்ளவை
துலங்கவேண்டும்
முழங்கிச்சொல்லும்
கூகைகளின்
குழறல்கள்
காவல்மாற்றத்தின்
அவ்வெண்ணங்களுடன்
வேல்முனைபோல்
உயிர்பெறத்
அலைசூழ்ந்தன
சூதுக்களமொன்றின்
நிலைபெயராமையே
தன்பொருட்டும்
நிலைக்கோளென
இருக்கவேண்டியவை
வேதநெறிகள்
புராணமாலிகாவின்
உந்தித்தள்ள
நுண்சொற்களுடனும்
நன்றெனவே
முகமனுரைத்ததும்
ஒத்திகைநோக்கப்பட்ட
நாடகம்போல்
வைத்துக்கொள்ளவேண்டாம்
சூதரங்கின்
கண்ணுக்குப்பட்டதும்
சூதரங்குக்கு
நளனருகே
ஆட்டத்துணைவருக்கு
சூதாடக்
நெஞ்சிடிப்புடன்
தவிர்க்கப்பட்டதில்
வாய்மணங்கள்
தெளிவுகொண்டிருப்பதை
அவைமேடையேறி
முகமனுரைகளும்
கூறியபின்
தோன்றலுமாகிய
புஷ்கரருக்கும்
சபரகுடிவழி
நளனுக்குமிடையே
நிஷதமண்ணின்
ஒழியவேண்டும்
எதிர்ப்பதனால்
சிந்தலாகாதென்று
இப்பூசலை
தீர்த்துக்கொள்ள
ஒப்புதல்கொண்டுள்ளனர்
நிகரிப்போருக்குரியது
எதிர்கொள்ளவிருக்கிறார்கள்
ஆடுகளத்தில்
களத்தருகே
ஆட்டத்துணைவர்கள்
ஆணையுரைக்கட்டும்
தழல்மேல்
முழுதேற்கிறேன்
முதற்கருமேல்
எருதுமுகம்
நகர்த்துக
பதற்றத்துடனிருக்கிறார்
அவையேக
வணங்கியதுமே
வேள்விநிகழ்வு
முடித்துவைக்கவேண்டும்
அந்தணர்கொடைகளை
விஜயபுரிக்குத்தான்
உறைந்தவளாக
அரசரென்றும்
நிஷதக்குடிமகன்
துறந்திருக்கிறார்
புரிந்துகொள்ளாததுபோலத்
வழிநடத்தியிருக்கிறான்
முடியுரிமையுடன்
குடியுரிமையையும்
எண்ணினாரென்று
திட்டமிடப்பட்டிருந்தன
ஆதரவோ
காப்போ
புரிந்துகொண்டிருக்கிறாளா
உரிமைகளே
அலைவுகொண்டு
அரசிழக்கையிலேயே
இழந்துவிடுகிறீர்கள்
இழக்கிறார்
குடியிழந்தவர்கள்
வர்ணங்களிலிருந்தும்
குடியுரிமையை
வைத்தாடுவதில்லை
மீட்டுக்கொள்ளலாம்
நளமன்னருக்குத்
வர்ணத்தவரே
வெட்டிக்கொள்ளலாம்
மீண்டுசெல்ல
இளவரசியென்றாக
மணவிலக்கும்
மறுமணமும்
ஒப்புக்கொள்ளப்பட்டுள்ளது
இழிவுகளுக்கும்
ஆளாக
வர்ணமற்றவர்
அடிமைகொள்ளலாம்
உடைமையென
விலைகூறி
விற்கலாம்
தண்டிக்கலாம்
குடியுரிமைகளும்
உடைமையுரிமையும்
வாழ்வுரிமையும்கூட
ஒழிந்தாலும்
பகையரசர்களும்
முன்வருவார்கள்
இழிநரகத்திற்கு
இட்டெறிவது
அறப்பிழையெனப்
நெறிநிலைகளை
தட்டுப்படவில்லை
பேசிவந்தபோது
தெய்வச்செயலே
மணவிலக்கு
கணையாழிக்கு
அரசுக்குறி
அணிவியுங்கள்
அடிமைப்பொருளென்றாவார்
அடிமைகொள்ள
பொருதியாகவேண்டும்
வர்ணமில்லாதவர்களை
பெண்கொடுத்தோ
உடன்பிறப்பென
குருதிச்சடங்கு
ஆற்றியோ
முடிசூடிக்கொள்ளவும்
நல்லாசிரியர்களும்
உதறிச்செல்லலாம்
அரசியலுரைக்கும்
ஸ்ருதிகளின்
விழிதிறவாமலேயே
எவருடனோ
வேதம்பழித்தல்
மைந்தர்க்கு
ஊறுசெய்தல்
நீத்தாரைக்
கைவிடுதல்
சொல்மீறல்
குடிப்பழி
இழைத்தல்
சான்றோரவையில்
இகழ்தல்
செயல்களின்பொருட்டு
கைவிடலாம்
இல்லப்பழி
ஆகமாட்டாள்
கைவிடாதவளே
எனப்படுவாள்
காப்பதன்பொருட்டு
அத்தெய்வங்களாலேயே
தூயோள்
வணங்கப்படுவாள்
எப்பழியும்
அமையக்
கடன்கொண்டவள்
மனையாட்டியரையே
மண்டோதரி
பெரும்பழிகொண்ட
விண்ணேற்றிக்கொண்டன
துணையற்றவனாக
முலைப்பாலாலேயே
வேர்கொள்வாள்
வழிகளுமில்லை
வழிகொண்டது
ஒழுகினாலொழிய
துறந்தவர்க்கே
பெரும்பாவிகளிடமும்
அமைத்தவர்களின்
இப்புவியில்தான்
பிறந்தீர்களா
வாழ்கிறேனா
உகுத்ததுண்டு
நிறுத்தத்தை
