கௌரவர்களுக்காக
புதியசுதையின்
வெண்ணிறஒளியில்
முகிலிறங்கி
மூன்றுஅடுக்குகள்
முப்பட்டை
நகர்நோக்கிய
உப்பரிகைகளுடன்
செங்கற்களாலான
சுண்ணச்சாந்து
துணைக்கோட்டையை
கோட்டைகளுக்கும்
பழையகோட்டைக்குள்
நிரப்பிக்கொண்டிருந்தது
கல்மதகுகள்
சீறிக்கொட்டி
கல்லடுக்கு
கரைகட்டப்பட்டிருந்த
வடிகட்டிகளுக்குச்
தூய்மைபடுத்தப்பட்டு
சுட்டகளிமண்ணாலும்
கரவுக்குழாய்களினூடாக
குடிநீர்க்குளங்களுக்குச்
சிற்றருவியென
நரம்புகளாக
மாறிச்சென்றது
மேற்குப்பாதையில்
இளையகௌரவர்களுக்கான
காண்பதென்று
இளையகௌரவர்களின்
கொடியடையாளமாக
வேடிக்கைப்பாடலாக
கடந்துசெல்கையில்
மேற்குமாளிகையை
மேற்குப்பகுதி
திறந்துகிடந்தன
ஒற்றைச்சாளரத்தில்
ஆடையசைவு
தேர்ப்பாகனைத்
தயங்கச்செய்தான்
அமர்ந்திருப்பவளின்
மகாநிஷாத
காந்தாரஅரசி
அமர்ந்திருந்ததாகவும்
அச்சாளரத்தை
சம்படையன்னையை
மேற்குநோக்கிய
சிவைக்கு
குருதிவடிந்து
ஆகிவிடுகிறார்களாம்
அழியாநெடுமூச்சுக்கள்
இளையமனைவி
மாளவத்தைச்
காந்திமதி
இச்சாளரங்களில்
நாற்பத்தெட்டாவது
குந்ததாரரின்
கவரப்பட்டபின்
திறையளித்து
கொண்டுவரப்பட்டவர்கள்
சுஜாதனுக்காக
வரப்பட்டவள்
தேவப்பிரபை
நினைவுகொண்டு
சொல்வதனூடாக
நிறுவிக்கொள்பவன்
மல்லநாட்டிலிருந்து
மணமுடிப்பதற்கான
துலங்கவில்லை
வைசியஇளவரசர்
அவ்விளவரசிதான்
குதித்தவர்
உயிர்பிழைத்தார்
ஒடிந்தன
மருத்துநிலையில்
வினவுகிறீர்கள்
மச்சர்குலமென்றாலும்
வைசியமகனுக்கு
மனைவியாவதை
மாளிகைச்சாளரத்தை
விலக்குவதென
முதுகுதான்
யுயுத்ஸுவுக்கு
எண்ணிவிட்டார்
மங்கலநாணையும்
முதல்நாளிரவு
அணைகையில்தான்
தேவப்பிரபாதேவி
அரசியா
வைசியன்மனைவிதானே
வெகுண்டு
மூத்தவளாகிய
மச்சநாட்டரசி
உடன்பிறந்தவர்களாகிய
தேவகாந்தியும்
தேவமாயையும்
எண்ணியிருந்தாய்
ஆணவத்துடன்தான்
உண்மைப்பெயர்
பூட்டிக்கொண்டாய்
படைக்கோள்பெயர்
குலக்கோள்பெயர்
உடல்நடுங்கியபடி
வைசியர்குலத்து
இசைத்தோழி
பிரகதிக்கும்
பானுமதிதேவி
குதித்துவிட்டார்
மூங்கில்பல்லக்கு
நிறுத்தப்பட்டிருந்தது
வளைவுக்கூரைமேல்
துளைக்கப்பட்டுவிட்டது
எருமைத்தெய்வத்திடம்
கையூன்றியே
உணர்வுகளேதும்
சொல்லவிரும்பினார்
பிழையென்றாகும்
நிஷாதஅரசியை
உயிர்வெளியாக
ஓவியத்திரையாக
திரைச்சித்திரங்களுக்கு
தேவமைந்தன்போல்
நற்குணமும்
மென்பளிங்குக்கல்லை
கட்டடமூலையில்
சிற்பங்களுக்குரியது
எழுவதுபோலிருப்பான்
சொல்லத்தெரிந்த
சொல்லவிரும்புகிறான்
குடித்தே
அழிகிறார்
பூட்டிவைத்தார்கள்
நேர்படுத்தியிருக்கிறார்கள்
நெற்றிக்குறி
மதகுகளிலிருந்து
அப்பொழிவுகள்
சிறுமழைவிற்களை
மேடேறிச்
வெள்ளிவளைவுகள்
ஏரிப்பரப்பின்
அலைவெளிச்சம்
தேரைச்சூழ்ந்த
ஒளியலைகளால்
ஏரிக்கரையின்மேல்
செல்வதைபோல்
சிந்துநாட்டரசரும்
நீர்விளையாடுகிறார்கள்
மறுகரையிலா
ஆழம்குறைவு
மதகுகளின்
உள்ளிழுப்பும்
இளமைந்தர்களும்
இறங்கியிருக்கிறார்கள்
ஏரிநீரே
ஏற்கப்பட்டதல்ல
கரைப்பாதையில்
நிற்கவேண்டியுள்ளது
சிவதருடன்
வியப்புறமாட்டேன்
வரவில்லையென்றாலும்
தோள்களைத்தான்
தோள்களேதான்
தோள்கோத்து
விளையாடியிருக்கிறார்
வென்றாரா
மூன்றுமுறையும்
தோள்களே
கதைகோத்தனராம்
வெல்லவேண்டுமென்பதை
ஆட்டங்களின்
பகடையுருட்டி
இவ்விதம்
விதைப்பதற்கு
களஞ்சியத்திற்குள்
ஒளிர்ந்துகிடந்த
கரைவிளிம்பில்
நிழல்பாவைகளை
சிறகசையாது
சிற்றலைப்பரப்பென
மேற்குக்கோட்டையின்
கரியகோடு
மேற்குக்காட்டின்
உச்சிகள்
ஏரிக்கரைச்சாலைக்கு
வரத்தோன்றியதில்லை
நீராடுவதே
அந்தியுறங்கச்
நகர்த்தாமல்
மறுநாளை
ஏரிக்கரையிலிருந்து
தடதடவென
விழுபவன்போல
கள்மயக்கிலிருக்கிறானா
போட்டிருந்தான்
பீமபலனிடம்
நூலாய்வில்
மூழ்கியிருப்பதாகவும்
காற்றுபீரிடும்
நூலாய்வு
நெளிந்ததும்
இருபக்கத்திலிருந்த
கோணலும்
கள்மயக்கிருப்பதை
மொந்தை
கடும்மதுவை
கைவிட்டிருக்கிறேன்
இன்றுகாலையும்
இளவரசனைப்போல்
இளவரசனைப்போல
உளறச்செய்வதில்லை
அருந்தாதபோதும்
அருந்தியவனாக
பேசத்தொடங்கியிருக்கிறேன்
நீந்தியிருக்கலாமே
அவ்வார்த்தைக்கு
நினைப்பதுபோல்
இவ்விளையோரும்
தூக்கப்படக்கூடிய
பெருங்கதாயுதம்
குழிதோண்டினர்
தட்டுபட்டது
மாளிகைமுகட்டின்
மாடக்கலம்
எடுத்தபின்னரே
கதைப்படை
பிறப்புக்குமுன்
தீக்குறிகளில்
முடிவுசெய்துவிட்டனர்
கதைப்படைகளைவிட
அணுக்கராகிய
ஐவேளை
இருகண்களும்
கருந்துளைகள்
பொறுமையற்ற
உருவாக்கப்பட்டதல்ல
உருவாக்கியதால்தான்
ஆறுகளில்லை
பாதுகாப்புமில்லை
இடிபாடுகளைக்
அஸ்தினபுரிநகரம்
சிதைவுகளால்
நிலையற்றிருக்கும்
நீர்மையிலாடும்
துளிநிழல்கள்
விருப்பிருந்தால்
கதைப்படையைப்
பெருஞ்சிலையின்
அமைத்திருக்கலாம்
அணுக்கரே
ராகவராமனும்
அனுமனும்
பெருஞ்சிலையோ
பெருங்கதையோ
அமைத்ததாக
சிற்பநூலும்
ஆய்வுசெய்தேன்
மண்ணுக்குள்தான்
ஒருகண்
மண்டையும்
உடல்மிகுந்த
சிதறப்போகிறது
வெண்மூளையுடன்
கால்வழுக்கும்
ஏரியல்ல
குடித்துக்
கெட்டுவிட்டது
படுதிரியென
கொடுப்பதற்காகத்தான்
எடுக்கப்போகிறவன்
நம்மனைவரைவிட
கொலைத்தெய்வங்கள்
கொல்படையாகும்
சிதறடிப்பான்
பல்லிமுட்டைகள்
அந்தவிழி
அடிபட்டதுபோல
வெறிக்குரலில்
செங்குருதிப்பெருக்கு
இப்பெருக்கில்
துரத்தினார்
இக்குருதியில்
ஆடவேண்டாம்
மன்றாடுவதாக
பாரதநிலம்
உண்ணத்தகுந்த
தாழ்வரைகள்
கொலைத்தேவன்
கண்விழித்துவிட்டான்
கொல்கருவியை
கைநீட்டிவிட்டான்
