இறுதிப்படகில்
ஏறிக்கொண்டுவிட்டார்களா
விசிப்பலகையின்மேல்
மரக்கலம்போல்
அலைகொண்டபடி
கிளைப்பொலி
இறுகலோசை
உரசலோசை
தேய்வோசை
வழுக்கலோசை
குழைதலோசை
செய்துகொண்டிருப்பதாக
பலகையும்
துடுப்புக்கும்
பாய்க்கும்
முனகிக்கொண்டிருந்ததுபோல்
முனகிக்கொள்கின்றன
அவ்விழுப்புக்கு
கவ்விக்கொண்டும்
மூழ்கிவிடுவது
விழிகளாலோ
உலகத்திலிருந்து
மொழிகளுடன்
குவைகளினூடாக
கல்லாகிவிட்டிருப்பதை
மலர்ந்துவிடும்
மாற்றிவிட்டதுபோல்
படித்தறிந்திருக்கிறார்கள்
வெறித்துக்கொண்டிருக்கிறேன்
வலுத்தொலித்து
நடனக்கைகள்போல்
பொருந்தியிருந்த
செலுத்திக்கொண்டு
முன்செலுத்திக்கொண்டிருந்தது
அருந்துகிறீரா
இன்நீரெனில்
விழுந்திருப்பார்கள்
கணக்கேதும்
கணக்கெடுக்கவேண்டும்
குதிக்கவில்லை
பாய்வதில்லை
பொருளற்றவையாகிவிடுகின்றன
உலவிக்கொண்டிருக்க
துயரற்றிருக்கும்
புன்னகைத்ததுமே
இயல்வதுதானே
கரையணைவதே
கரையணைந்தாலும்
திரும்பிவிடுகிறார்கள்
வாழமுடியாதல்லவா
துயரற்றவர்களா
துயரற்றுதான்
எச்சரிக்கிறோம்
பரத்தையரைதான்
சூதாடுகிறார்கள்
ஒன்றில்லையென்று
மாலுமியும்
இன்பமொன்று
கரையிலிருப்பவற்றைவிட
நகரங்களுமில்லை
நிலையற்றிருக்கிறது
மிதக்கத்தான்
வேரூன்ற
வேரின்மைபோல்
நிலையின்மையைத்தான்
அஞ்சியிருந்தேனா
நிலையின்மையிலிருந்து
தப்பத்தான்
முயன்றேனா
இந்நிலையின்மையிலிருந்து
கொள்வதற்காகத்தானா
அந்நகரங்கள்
போர்புரிவதுகூட
அலைகொள்வதே
நீட்டிக்கொண்டால்
அந்நகரங்களும்
கண்டாவது
நிலைபெறச்செய்க
அளிக்கப்பட்டிருக்கையில்
உதறிச்செல்லவே
தென்னிலத்தைச்
நாகர்குலத்தவனாகிய
வந்தவனா
கிளம்பிச்செல்வதற்காக
மயில்பீலியைத்தான்
இப்படகுக்குள்
கனவிலிருந்தீர்கள்
நிரைமுகப்பிற்கு
நாழிகையா
அகிபீனாகூட
திடுக்கிடல்போல
முக்தவனத்தின்
சுடர்நிரையென
வேறெவ்வாறு
துயின்றதனால்
தெளிந்துவிட்டிருக்கின்றன
சாத்தனை
பெருநிரையென
எண்ணியதுதானா
உலைக்களமொன்றின்
கம்பிகளாக
நீட்டிக்கொண்டிருந்ததை
தவிர்க்கிறது
முக்தவனத்திற்கு
பாய்மரத்தூணில்
மரக்காவலன்
முனைதிரும்பி
பலகைவிளிம்பின்
பெருமூங்கிலால்
தறிக்கால்களில்
அதன்மேலேறிச்
அலைகொள்ளச்
படகுத்துறையிலும்
குருதியலையை
நிலைப்படுத்திக்கொள்ள
தள்ளப்பட்டதுபோல்
வாயுமிழத்தொடங்கினார்
கொப்பளித்தார்
நீரருந்தியபோது
மண்ணுக்காகவே
நீத்தார்சடங்குகளுக்கு
கரையணைவதை
வாங்கப்பட்டு
வரவேற்பதாக
அரசர்களுக்கே
வரவேண்டியதில்லையே
எம்முறைப்படியும்
கருடக்கொடியை
பீலியைத்தான்
