பள்ளங்களிலும்
விழிக்காமலேயே
விரிப்பதற்குள்ளேயே
வந்தடைவதற்குள்ளேயே
வழியத்தொடங்கிவிட்டிருந்தாள்
குடத்தின்
விழித்துக்கொள்ளடி
விடியவில்லையா
இளவெயிலாகிவிட்டிருக்கும்
நன்றாகச்செருகி
கொண்டைக்குள்
சுற்றித்தூக்கி
தூண்களைப்பற்றி
துலாசுழற்றும்
கூவல்கள்
படகுத்துறையிலிருந்து
எல்லையிலிருந்தது
பயணப்படகுகளின்
முத்தென
துயிலற்றவள்
இப்படித்துறையை
ஏற்றப்பட்டுக்
பாலத்தருகே
காலெடுத்துச்
சுட்டும்படி
சப்புக்
கொட்டினான்
குறுமஞ்சத்தில்
சுருள்கொத்துகளாக
நீரருந்தும்
விரைவைப்
துறையாக
ஏறுவதற்கான
வெட்டுப்
கூர்நோக்கி
படியிலும்
போகிறதா
இங்கிருப்போம்
தேவையெனும்போது
சாப்பிடுவார்கள்
முதலைகளையா
அரைச்
போட்டிருந்தார்கள்
ஊசலாடின
நடந்ததால்
விடையளிக்கவில்லை
விரல்சுட்டிய
தவளையைப்பார்த்ததும்
மாட்டாமல்
தாவப்போக
குலைந்தாள்
அடியெண்ணி
உடைக்கிறார்கள்
எல்லாவற்றுக்கும்
வருகிறார்களோ
தோலாடையையும்
விரலைக்காட்டி
கோத்துக்
கொண்டதால்
தழையாலான
அள்ளிப்பற்றிக்
கஜமுக
கதாயுதத்தைக்
இருக்கிறார்களல்லவா
வீரராயிற்றே
அஞ்சலாமா
வீரமெல்லாம்
வடிந்துவிட்டது
நடுங்கத்தொடங்கிவிட்டது
ஓசையிட்டீர்களென்றால்
அமைந்துவிட்டு
சரியாகிவிடுவார்
பெருக்கோசையும்
காட்டுக்குரங்குகள்
முழவோசையும்
மாறியவன்
அழுத்தியிருந்ததனால்
கூவத்தொடங்குவதற்குள்
சுமப்பது
அலறியபின்
அரக்கனா
பூதமா
மீசையைப்பற்றி
வெண்பற்களை
தின்பாயா
எலும்புகளைக்கூட
அரக்கரை
தின்றுவிடுகிறேன்
தோளிலே
நிற்கவை
உட்கார
அமரவைத்தான்
வந்தவர்களெல்லாம்
பூதமே
பூதமாவது
பறக்குமா
விரலைக்காட்டிய
வருமில்லையா
பூதமாக
பறக்கக்
இரும்பாலாயிற்று
புதர்கள்தான்
மாலினிதேவி
மார்பிலே
நல்லவனா
நல்லவர்
அரக்கனாகிய
கொன்றுவிட்டாரே
ஏறிவிடுவீர்கள்
அர்ஜுனரின்
வீரராக
இரடி
வானத்திற்கு
