கரைமேட்டில்
செறிந்துநின்ற
மரங்களைத்
தெரிபவை
வைதிகரிடம்
கோடைநீளும்தோறும்
உருகிக்கொண்டிருக்கின்றன
கைலாயநாதனாகிய
பெருமான்கூட
வெம்மைதாளாமல்
அவிழ்த்துப்போட்டு
ஆற்றிக்கொள்கிறான்
சடங்குக்கான
வைப்பதைப்
அணியாடைகளைக்
ஒற்றையாடையை
தேரிலேயே
நதிக்கரைச்சோலைகளில்
பூசலிட்டுக்கொண்டிருந்தன
திரும்பிப்பார்ப்பதைக்
இப்போதெல்லாம்
பறப்பதேயில்லை
சோலைக்குள்ளேயே
கிடைத்துவிடுகிறது
கரையானைத்
தின்றே
உயிர்வாழ்கின்றன
நான்குமாதங்களுக்கும்மேல்
சாயல்களே
ஆறாண்டு
இறையருளை
நாடவேண்டியதுதான்
பெருகிவரும்வரை
மனிதருக்கு
உணவுக்குப்
நூற்றியிருபதாண்டுகளுக்கொருமுறை
ஆறாண்டுகளுக்கொருமுறை
எல்லைமீறும்
ஆறின்
மடங்குகளில்
பெருகிச்செல்லும்
ஆறாண்டுகளுக்கு
பெருமழையில்
முடிந்ததையும்
மூழ்கடித்ததையும்
பெருமழையும்
வெள்ளமும்
வரக்கூடுமா
பிந்திய
சேர்ந்துபெய்யும்
பெய்யவேண்டுமென்பதில்லை
ஆறாண்டுக்கோடையில்
கூர்ஜரத்தைத்
வடமேற்காகச்சென்று
வடகாந்தாரத்தையும்
பால்ஹிகநாட்டையும்
முழுக்காட்டியது
பாலைவனமே
சளி
பிடித்திருக்கும்
எளியவேடிக்கையாக
மகிழ்ந்துகொண்டிருப்பவர்
உணர்ந்துகொண்டிருந்தான்
கோடைவெம்மையில்
எரியத்தொடங்கி
நான்குமாதங்களாகின்றன
முதிர்வது
மேற்கிலிருந்து
வீசிக்கொண்டிருக்கும்
நள்ளிரவுக்குப்பின்னர்தான்
கண்விழிக்கும்போதே
நனைந்திருக்கும்
காவியச்சுவடியை
வழக்கம்கொண்டிருந்த
பின்கட்டில்
சிறுகுளத்தில்
ஏட்டுப்பீடத்தின்
அமர்வான்
செய்யுட்களை
வாசிப்பதற்குள்ளாகவே
வெண்ணெருப்பு
நிற்கத்
நாக்குகளுடன்
அசைந்தே
நெடுநாட்களாகிவிட்டன
நீர்வற்றுவதில்லை
குளிர்ப்பெருக்காக
மூடிக்கட்டியபடி
இருப்பதேயில்லை
தொட்டே
பலநாட்களாகின்றன
சுமப்பான்
அரசுச்சுமையை
ஏற்றிருந்தான்
ஆட்சியைப்பற்றிய
நினைவுகளே
மீனவ
மூதாட்டியாக
மருகர்களை
பயிற்றுவிப்பதன்றி
ஏதுமறியாமல்
கண்டுகொள்கிறது
ஆட்சிசெய்வதில்லை
குடும்பத்தலைவிகளுக்குத்
மதுராபுரியிலிருந்தே
கற்றுவந்திருக்கிறாய்
எழுவதுமில்லை
சுபோத்யன்
சிற்றாடையுடன்
துயின்றுகொண்டிருந்தான்
விலாவெலும்புகள்
வரிவரியாகத்
விளையாடத்தொடங்கும்
மழலைக்கொழுப்பை
சிறுபண்டி
வற்றுகிறது
புறங்கைகளில்
தெரியத்தொடங்குகின்றன
முளைக்கும்போது
கன்னக்கதுப்பு
மாறுகிறது
முதல்குழந்தையின்
பெற்றோருக்கு
இழப்புணர்வையே
சுசரிதனுக்கு
ஒருவயதாகவில்லை
சந்தனக்குழம்பில்
பண்டியில்
சுசரிதன்
குறுக்கியபின்
சுபோத்யனின்
நாளின்
நீளத்தை
உணரத்தொடங்கிவிடுகிறோம்
களைப்பைக்
ஆறாண்டுக்கோடைகளைக்
வயதைவைத்துப்பார்த்தால்
நூற்றியிருபதாண்டுப்பஞ்சத்தைக்
சென்றுவிடுவேன்
சோம்பலுடன்
துயில்நீப்பதனால்
சோர்ந்திருக்கின்றன
இரவுறங்குகிறான்
நீரோடுவதனால்
செறிந்திருக்கின்றன
இறப்பதைப்போல
உடலைச்சுருட்டி
சுருதையும்
கண்டுவந்தார்கள்
நீராட்டறைக்குக்
கொண்டுசெல்வாள்
அணிந்தபின்
அரசியருக்குரிய
காலைபூசனைகளுக்காக
மங்கலத்தாசியரும்
தாம்பூலச்சேடியரும்
நோக்குபவைபோலத்தான்
பார்ஷவி
இறப்பைத்தவிர
வழங்குங்கள்
துயராடட்டும்
இறங்கியிருக்கட்டும்
சூதகுலத்து
பார்ஷவிக்கு
அளிக்கப்படாத
கூசினான்
உறைந்துகிடந்த
குழிந்திருந்தமையால்
பெரியதாகப்புடைத்துத்
பாதிநரைத்து
உமிச்சாம்பல்
இருகைகளும்
கோத்து
மெலிந்திருந்தமையால்
மூங்கில்போல
முட்டுகள்
பெரியதாகத்
நீர்ச்சடங்குகளைச்
அளிக்கையில்
எண்ணிக்கொள்கிறோம்
ஒருகட்டத்திலும்
முயன்றதுண்டு
நெகிழ்வுடனும்
குற்றவுணர்ச்சியுடனும்
எண்ணமுயன்றதுண்டு
எவரோவாகவே
நெருங்காத
நேசிக்கமுடியாத
மானுடமனத்தின்
எல்லையைப்பற்றி
கட்டப்பட்டதனால்
நேசிக்கும்
போன்றவர்கள்தானா
நினைக்குபோதெல்லாம்
காட்சிதான்
ஏங்கிக்கொண்டிருப்பது
தளைகளாக
அணிந்துகொண்டவள்
வெளியிடங்களுக்குக்
செல்லவிரும்பவில்லை
விலகினால்கூட
உடல்நடுங்கினாள்
வடக்குச்சாலைக்குச்
சென்றபோதுகூட
வைதிகருக்கு
நினைவுகூர்வதுகூட
இல்லாமலாகிவிடும்
வருடந்தோறும்
கொடுக்கும்
கடமையாக
பொருளிழந்துவிடும்
அழைக்கப்போவதில்லை
வாழலாம்
அச்சொற்களாக
நினைவுகூரலாம்
கருவூலச்சுவடிகளை
முன்மதியத்தில்
நிமித்திகர்களோ
கணிகர்களோதான்
அவர்களைத்தவிர
சந்திக்காமலாகி
பல்லாண்டுகளாகிவிட்டன
சிறுமைந்தர்களின்
பிறவிநூல்களை
கணித்துக்கொண்டிருந்தாள்
ஆமாடப்பெட்டிக்குள்
பிறவிநூல்கள்
படைத்தவர்கள்
மறந்துவிடுவார்
நம்பிக்கைகளை
நாடிக்கொண்டிருக்கிறாள்
அவப்பயன்
பதறச்செய்தது
பிறவிப்பயன்
தொடங்குவாள்
பிறப்பித்தான்
நலன்பயப்பதாகவே
சொல்லப்படவேண்டும்
முதல்நிலை
அவளைப்பார்ப்பதையே
தவிர்க்கத்
பொய்யான
அனுப்பிக்கொண்டிருந்தான்
அதற்குப்பயனிருந்தது
வேசரதேசத்து
சிறுமைந்தர்கள்
ரகுகுலத்து
நிமித்திகராம்
ஜராசந்தனே
ஆட்சியமைப்பான்
சொன்னவராம்
நடந்ததா
மாற்றுவார்கள்
எழுதியே
பரபரப்பாக
விரித்துக்காட்டும்
முகத்தைப்பார்க்கையில்
திகைப்பையே
வென்றவை
பேதைமையையே
நின்றிருப்பாள்
மூதன்னையாக
பரிவுடனும்
இளநகையுடனும்
நோக்கப்படுவதற்காகத்தான்
படைப்பை
மனிதர்களைக்கொண்டு
கேலிநாடகத்தைத்தான்
ஆடிக்கொண்டிருக்கிறதா
ராசிக்களத்தில்
சோழிகளைப்
பரப்பிவைத்து
பயன்நோக்கிக்கொண்டிருந்தார்
விசாலர்
சிறுமைந்தனைப்பற்றிய
பயனைச்
துரியோதனனைச்
பரமபுருஷனின்
சக்கரமும்
நிற்கிறதாம்
எதிரிகளே
இல்லையாம்
இந்தக்கோடையைப்பற்றி
தாளவில்லை
ஆறாண்டுக்கோடை
சொல்லச்சொன்னேன்
ஆண்டுகளாகத்தான்
காலநிலை
குறைகளைச்
அறியத்தொடங்குவதே
கருக்கொள்ளவில்லை
மழைத்துளியும்
வேண்டுதலுக்கிணங்கவே
வேண்டிக்கொள்ளாமல்
புழுக்களும்
செடிகொடிகளும்
கல்லும்
வேண்டிக்கொள்ளவேண்டும்
மழைவேள்வி
கொண்டிருக்கிறோம்
வருணனுக்கும்
மழைவேள்விக்கு
நன்னாளிலேயே
அதிராத்ர
அக்னிசாயனத்துக்குரிய
நமக்காக
இறைஞ்சவைக்கும்
இரங்கியாகவேண்டும்
கொடுவேனிலும்
தவளைமுட்டைகளை
விரியச்செய்கின்றன
பெருகச்
நாட்டிடம்
கனிவுடனிருக்கிறார்கள்
நிகழ்ச்சிகளையும்
வேள்விமந்திரம்
சடங்குதான்
அவனுக்குத்தோன்றும்
உள்வாங்குவதில்லை
விடைகளைச்
தேவவிரதனைப்பற்றி
திருவிடத்துக்கும்
தமிழ்நிலத்துக்குச்
சென்றிருக்கக்கூடும்
வாழ்க்கையிலும்
பேசப்படும்
முதுமையைத்தான்
மலரவேண்டுமென்றால்
இறந்தகால
நினைவொன்று
மீண்டுவரவேண்டும்
அஞ்சுவதற்கும்
ஐயம்கொள்வதற்குமானவை
அமைச்சுமாளிகைக்குச்
ஓய்வெடுப்பதற்காக
படுத்தபோது
உளவுச்சேவகன்
ஓய்வுநேரத்தில்
இறப்பைப்
பறவைகொண்டுவந்த
அடிவிழுந்தது
செயலற்றுவிட்டு
ஒலையை
கொண்டுவந்தன
செய்தியின்
தருணத்துக்கு
எண்ணாமலிருப்பதே
கையாள்வதற்கான
செய்யவேண்டியவற்றை
யோசிக்கவேண்டும்
முன்னோக்கித்தான்
நடக்கவிருப்பவை
நடக்கக்கூடுபவை
பதற்றங்களைத்தான்
சொல்லிக்கொண்டிருக்கிறோமா
நடமாடமுடியாதவராக
மூத்தமைந்தர்
சௌனகர்
சேர்ந்திருந்தார்
தமையனாருக்கு
வைதிகருக்கும்
படைகளுக்கும்
நகர்மக்களுக்கும்
அறிவிக்கட்டும்
ஏற்றுக்கொண்டனர்
பகுதிகளாகப்
எட்டுப்பகுதிகளும்
காக்கப்படட்டும்
அதிகமாகக்
முடிந்தபின்னர்தான்
முரசறையப்படவேண்டும்
கடைபிடிக்கப்படும்
வழுவாதிருக்கவேண்டும்
பொறுப்பேற்றுக்கொள்ளட்டும்
இளையஅரசியிடம்
தெரிவிப்பது
பொருள்நிகழாத
நிகழுமென்று
எதிர்கொள்வாரென்றே
இளையபிராட்டியாரிடம்
பேரரசிதான்
அதைவிடச்சிறந்த
இருக்கமுடியாதென்று
யக்ஞசர்மரை
அறுபதாண்டுகாலம்
பேரமைச்சராக
நீடிக்கச்செய்த
நடைமுறைவிவேகம்
சௌனகரின்
இளமைநிறைந்த
அறிந்துகொள்ளட்டும்
கிளம்பியபின்னரும்
திருதராஷ்டிரனைக்
அச்செய்தியைச்
சிந்திக்கத்
நிகழ்ச்சிகளை
சிதைமேல்
ஏறியிருக்கும்
கூன்
அலைவெள்ளம்போல
இடங்களையும்
மங்கலங்களையும்
களைந்திருப்பாள்
எரியேறியிருப்பாள்
அதிர்வுடன்
விலக்கிக்கொண்டான்
திசைகெட்டு
பாய்கின்றன
சித்தத்துக்கும்
ஒழுங்குசெய்யவேண்டும்
சொல்லப்படமுடியுமோ
முடிந்ததே
எடுத்துவைக்க
தாண்டிவிட்டிருப்பதை
திரும்பநடந்தான்
துரியோதனனின்
விலகல்
முன்னாலிருந்து
எழுந்துசென்ற
பக்கமே
நல்லதற்கே
செல்லாமலிருந்தான்
அடுத்தநாள்
அக்கசப்பை
நினைவுகூரத்தான்
மேலுமொருநாள்
பழையநினைவாக
மூன்றுநாட்களின்
விலகலைக்
ஒத்திப்போட்டது
நாட்களின்
அரியசெயலாக
அத்தனைநாள்
சந்திக்காமலிருந்தது
நிகழ்வாக
விளக்கத்தை
உருவாக்கிக்கொள்ளமுடியவில்லை
சந்திக்கவே
சந்திக்காதவர்களாக
ஆகியிருப்பார்கள்
உடனடிக்காரணமாக
இக்கட்டுகளையும்
வசைபாடினாலும்
அடித்தாலும்
ஒப்புக்கொடுத்தான்
அறியவேண்டாமா
அறிவின்மைகளை
மன்னிக்கவேண்டாமா
நூலறிஞன்
சொல்வதற்கென
இறப்பைச்
நுண்சொற்கள்
உணர்ச்சிகளுக்கும்
அளவையறிதல்களுக்கும்
அதைச்சொல்லும்
சிறுத்துப்பொருளிழந்தே
பெரும்பொருள்
நிகழ்கிறதோ
தெரிவிக்கப்படுவதே
இறப்பைத்
ஏற்பட்ட
நோயால்
உயிர்பிரிந்திருக்கிறது
தலைதாழ்த்திவிட்டு
வியப்புக்கு
செய்திக்கும்
உறவில்லை
தன்னைச்சார்ந்தவர்களின்
பிறசாவுகளெல்லாமே
விப்ரனைத்
தொடர்ந்துசென்றான்
தட்டிக்கொண்டிருந்தான்
ஆணையிடப்பட்டிருக்கிறேன்
நலமல்லவா
இளையவரைப்
பற்றியது
மனிதர்களுக்கெல்லாம்
இறுதியை
நரம்புச்சிக்கலால்
பேரலறலுடன்
நம்மைவிட்டுச்
உடலைக்கூட
முட்டிக்கொண்டான்
அந்தப்பீடத்தைத்
தூணின்
உத்தரங்களுடன்
மேல்தட்டே
ஒற்றைச்சொல்லாக
திகைத்துவிட்டது
கதவோரம்
கரங்களைச்
கைகளுக்குப்பட்ட
சுவரிலும்
முட்டியவற்றை
திறக்கமுயல்பவன்
பயங்கரக்
அழமுயன்றால்
துயரங்களை
கடந்துவிடலாம்
அழைப்பான்
நின்றிருந்தவன்
நனைந்திருப்பதை
கொந்தளிப்பை
நடித்துக்கொண்டிருப்பதை
விடுபட்டுக்கொண்டிருந்தான்
விப்ரனை
அழைப்புக்கு
இணங்கி
ஓய்வறைக்கு
தொழுவதுபோல்
படுத்தான்
அரற்றிக்கொண்டிருந்தான்
வெண்கலதீச்சட்டியுடன்
அகிபீனாவின்
விழிக்கும்போது
தள்ளிச்சென்றிருக்கும்
அப்பால்சென்றதுமே
எரியேறல்
சடங்குகளைப்பற்றி
சொல்லப்பட்டிருந்தது
சிதையேறியதை
பருத்த
முகமென
நினைவிலிருக்காது
மறைவதுதான்
சரியானதா
ஓட்டங்கள்
கொள்வதற்காகத்தான்
ஆக்கிக்கொள்வதுபோல
அந்தப்பேரனுபவத்தை
போட்டுக்கொள்வதற்காகத்தான்
சிந்தனைகளே
அமைச்சகத்துக்குச்
அனுப்பவேண்டிய
ஓலைகளைக்
காட்டினார்கள்
வாசிக்கக்
ஒப்புதலளித்து
அயலாகிச்
எளிதாவதை
ஒன்றேபோன்ற
நுட்பமாகச்
சந்திரமரபின்
அறப்புதல்வருமான
சொல்வதற்காக
விழுந்துவிட்டார்
சரியானநேரத்தில்
பிடித்துக்கொள்ளவில்லை
காயம்பட்டிருக்கும்
எதிர்பார்த்திருந்தான்
சொல்லாததனால்
திகைத்துவிட்டேன்
வெளிக்காட்டியதில்லை
மறைந்தபோதும்
சிந்தியதில்லை
பேசாமலிருந்தான்
உணர்ச்சிகளுக்கெல்லாம்
அப்பாற்பட்டவர்
அப்சரஸின்
உதித்தமையால்
துயர்களும்
அறவே
பார்த்திருந்தால்
வேளாண்குடி
எண்ணியிருப்பார்கள்
சிந்தியிருப்பார்கள்
அறிவிக்கப்படவில்லை
பேரரசியால்
மூத்தஅரசிக்கு
தெரிவிக்கப்பட்டுவிட்டதா
அரசிக்குத்
தெரிவிப்பதாகச்
சொல்லலாமென்று
அறிவித்தாலும்
அரசமுறைமைக்காகவே
அரண்மனைப்பகுதிக்கு
ஆறுவருடங்கள்
தாண்டிவிட்டன
பாண்டுசென்றபின்
நீட்சியான
சித்திரகோஷ்டம்
கைவிடப்பட்டிருந்தது
பணியாட்களால்
பேணப்படுவது
ஓவியச்சீலைகளும்
மங்கலாகி
நிறமிழந்திருந்தன
சுவர்ச்சித்திரங்கள்
சாளரச்சீலைகள்
பழையதாக
மையமான
இன்மை
வாழுமிடம்
ஆறுவருடங்களுக்குமேல்
மூர்சையாகி
குலதெய்வப்பூசனைகளுக்கும்
வழிபாட்டுக்கும்
பிறசடங்குகள்
வராதது
மறக்கப்பட்டாள்
சித்திரகோஷ்ட
வைக்கோல்சாம்பல்
மங்கலாகிய
இறக்கப்போகிறவள்
மிகத்
மேலெழுப்பவே
சொல்லியனுப்பவியலாது
சித்திரசாலையில்
அக்கேள்வியின்
பொருளின்மையை
சித்திரசாலைக்குச்
செல்வதேயில்லை
பாவைகளுடனா
சிலவருடங்களாக
பாவைகளுடன்தான்
விளையாடுகிறார்கள்
அறைக்கதவு
அழைக்கவா
சொன்னபின்னர்
அகிபீனாவுடன்
மிகமெல்லத்
மரப்பெட்டி
கம்பி
சுரண்டிக்கொண்டிருந்தாள்
முழுமனமும்
கூர்ந்திருந்தமையால்
கூம்பியிருந்தன
வறுங்கூந்தல்
குழிவிழுந்து
வாயைச்சுற்றி
ஆண்டுகளை
விரைவாகக்
சென்றுவிட்டவள்
திரும்பிவிடலாமென்று
ஆடையுமாக
இருப்பதைப்
இறுகச்சேர்த்துக்கொண்டு
இறந்துவிட்டான்
அமைச்சகம்
நடக்கமுடியுமா
அஞ்சியவன்
ஒன்றைப்பற்றியபடி
சித்திரகோஷ்டத்துக்குச்
மஞ்சஅறைக்கே
கைகளைக்கோத்துக்கொண்டு
விடிவதற்கு
தங்கையும்
நீங்கிச்
வனம்புகுதலுக்குரிய
வாயெடுத்தாலும்
கண்டடையவில்லை
இருபத்தாறாண்டுகளுக்கு
வெண்மலருடன்
இடறலை
கட்டுப்படுத்திக்கொண்டாள்
எங்களுக்குள்
ஆட்டங்களை
ஆடினோம்
எஞ்சுவதுதான்
இவளும்
மீதியெல்லாம்
நாமிருவரும்
முயல்வோம்
