உலைந்தாடிக்கொண்டிருந்தது
படுக்கும்பொருட்டு
பூதியிடம்
ஆதனை
யானைகளாலானது
வெள்ளிக்குட
நிறுவப்பட்டுள்ளான்
நிறுவப்பட்டிருக்கிறான்
இரும்புக்கிண்ண
பெருங்கற்களைத்
ஆக்கிக்கொண்டவை
யானையிணைகளும்
காரைகள்
நினைவுகூர்தல்போல
துணுக்குறுவதை
திசையானைகளுக்கும்
பொறையிழக்கும்வரை
வளைக்கப்பட்டிருக்கிறது
கடந்தாலன்றி
மதில்நிரைகளின்
அணிக்காடுகளின்
நாடோடியும்
குறைந்ததோ
குறைவுபட்டதே
இறங்கிவந்தமையாலேயே
மானுடத்தன்மைகொண்டது
அமரனாகி
கடுமையாகவே
போர்மூளுமென
போர்சூழ்ந்துகொண்டிருப்பதை
விலக்கிவிடுவார்கள்
தொடங்கிவிட்டதென்றால்
தென்புலப்
பாணர்களில்
சூதர்குழுவாக
ஆர்ப்பரித்தார்கள்
களிகொண்டிருந்தார்கள்
கண்ணுக்கெட்டிய
ஒளிப்பந்தங்களின்
இல்லையென்றேபோல
கடன்பட்டவனல்ல
பின்புலத்துக்
படைநிரைகளும்
வண்ணப்பெருக்காக
நேர்த்தியையும்
விழிவீசி
ஆற்றாமைகொண்டு
விண்பேருருக்
தழுவிக்கலந்தன
அழகைத்தான்
வடிவின்மையின்
பெருங்காடுகள்
ஒழுக்குகளை
சுழிப்புகளை
குடித்துவிடுகிறது
நிணச்சேறாகியது
பொழுதுணர்ந்தேன்
வெளியேறியிருந்தது
இறுக்கியிருந்தேன்
நிலையழிவில்லாதவராக
வெல்வேல்
வெறிநடனமிட்டார்
கருவறைக்குருதிபூசி
தெரிந்ததுபோல
பதறித்தவிக்கத்
எலிகள்போல
ஓடைநீரையும்
விழிப்படைந்திருந்தேன்
நிலைகொண்டுதான்
மீண்டுசென்றால்
பயின்றுதேறிய
கொடிதே
பெருந்தோற்றங்கள்
உயிருக்காகவா
பிறகுதானே
கதைசொல்லல்
பேதலித்திருப்பதை
வங்கநாடு
பீதர்மரக்கலம்
பூம்புகாருக்கு
பணியாற்றுவதே
முடிந்துவிட்டிருக்கக்கூடும்
சாராருமே
மிதியடிபோல்
ஆகிவிடமுடியும்
வேங்கடத்தை
சிறுதுடியை
போர்ப்பரணிகளில்
கைமுழவின்
விராடநாட்டில்
மூதெருமை
ஈர்ந்த
போர்முரசுபோல
அங்ஙனம்தான்
அகவலாக
எரிசென்ற
வெறுந்தடமே
நினைவுகொண்டது
இப்பேரழிவிற்குப்
நுகர்ந்தும்
கைவிடுவதே
வீசிச்செல்லும்
அக்கதையைக்
நிகழ்ந்திருக்கலாகுமா
நிறுத்திவிடமாட்டார்களா
நெறியறிந்தோர்
நிறுத்தியிருக்கிறார்களா
திகைப்படைவது
மாறிவிட்டிருப்பதாகத்
எடைகொண்டவன்போல
அகத்துலா
இழந்தவர்களாவோமே
அளிப்பதாயினும்
தெரிந்துவிட்டால்
அமைதிகொள்ளவும்
மானுடர்களே
இளம்விழிகளில்
இயற்றியவையே
நேற்றுடனும்
நாளையுடனும்
பிணைக்கிறோம்
அறியும்நிலையை
கைவிடமாட்டோம்
பெருமூச்சுகள்விட்டபடி
ஈர்ப்புகொள்ள
இகழவில்லை
ஆதனுக்குப்
முடிச்சுடனும்
கழியுடனும்
செல்வதாயின்
செல்வதெனில்
