பேசிவிடக்கூடாது
தொடங்கிவைக்கிறார்
இளநகைகூட
சினங்கொண்டான்
செய்கைகளுக்கு
கற்பிப்பதையும்
நம்புவதையும்விட
மணம்செய்வதைப்
வளர்த்துக்கொண்டுவிட்டாய்
பகற்கனவுகளுக்குத்தான்
விழைவான
வீணர்களாகவும்
மூடர்களாகவும்
மாற்றிவிடும்
கீழ்தான்
அவைச்சொல்லாடலில்
கற்றுக்கொள்ளவும்
இளையோரைப்
கிராதர்களுக்குரிய
குரலெழலாகாது
தூண்நட்டு
விரிவாக்கியிருந்தனர்
தோற்கடித்தாலன்றி
விந்தையாகவே
பெருவிரிவுகளுக்குப்
சொல்மேவிக்கொண்டான்
எண்ணிப்பார்த்தபோது
உளத்திற்கு
ஆதரவாளர்களான
நிரைப்படி
நாரைகளைப்போல
அவைக்கூரைக்கு
துவாரங்களினூடாக
வியர்ப்பது
ஊதிக்கொண்டான்
திருஷ்டகேதுவை
அரசராக்கியவர்
உத்தரசேதி
யாதவகுடியைச்
அவர்கள
வந்துள்ளாரே
நீலஇறகு
உபபாண்டவர்களிடம்
அப்படைகளுக்கு
தாங்குகிறார்
விழிதிருப்பிக்கொண்ட
முணுமுணுத்துக்கொண்டான்
அவைமுறைமைப்படி
இருக்கைகளுக்கு
பட்டுத்திரைக்கப்பால்
உருவினரை
மெல்லுவதுபோல
சொல்லிக்கொண்டிருக்கிறாரா
நேர்விழிகளுடன்
அவைச்சிறப்பையும்
படைநிற்கும்
இறுதிவெற்றிவரை
போர்க்கூவலை
விடுப்பதன்
கூடியிருப்பதாக
விடுப்பார்
நீர்மணிமாலை
அறிவிப்பதுண்டா
சௌனகநீதி
சம்பத்நீதி
முடிவுசெய்யப்படுகிறது
தார்த்தராஷ்டிரரான
தீயிட்டுக்
முயன்றதை
செய்யப்பட்டதை
புகுதலை
ஊடறுக்கும்
இலக்கடையாச்
சினங்களுமாக
தெளிவின்மையாலேயே
எண்ணமென்றுகூட
கதைக்கும்
நிகழ்வுக்குமான
பிறிதொன்றென்றும்
மாற்றிக்கொள்ளத்தக்கது
கற்பனைமிக்க
முதுமையிலென
ஒருமுறைக்கு
சொல்லக்கேட்டால்
இளநகைப்புடன்
பொய்ப்பணிவு
கண்டிக்க
உரைக்கவேண்டுமென்றும்
கூடியிருப்பதற்காக
மெய்யறத்தை
நற்கொடைகள்
அவையிறங்கியதும்
கொடிக்குறிகளையும்
உரைக்கப்போவதாக
தாண்டிச்செல்லத்தான்
கூச்சலிடுகிறார்களா
ஓசையிட்டமைந்தன
குடித்தெய்வங்களை
தோன்றாத்
ஒளிமணியென
முடிசூடியமர
நுகர்வின்பொருட்டும்
புகழின்பொருட்டும்
மாய்வதில்
தொல்குடிகளே
மூதாதையரின்பொருட்டு
சிந்துவோமெனில்
நெய்த்தழல்
அனைத்தையுமேதான்
செழிக்கவேண்டுமென்பதற்காக
அடையவேண்டுமென்பதற்காக
குலமனைத்துக்கும்
நிலைநாட்டப்பட
அழிக்கத்
தகுமோ
உணர்ந்திருப்போம்
சிலருக்கன்றி
மறுப்பதாக
இங்கிருப்பதனைத்தும்
நமக்குரைக்கிறது
மெய்மைக்கென
பாதையல்ல
பாதையையே
விலக்கலின்
கொல்வேலும்
கூர்வில்லும்
ஒருங்கிணைக
நிலைகொண்டோம்
உணர்ச்சிக்குரல்களால்
நிற்கமுடியாதவர்போல
வழிநடத்துக
நிலத்திருமடந்தையை
இப்புயலில்
புயலெழுவது
வளிமண்டலத்தை
தூக்கிவீசப்படும்
நம்மிலூடாக
இயற்றிக்கொள்கிறது
பெருஞ்செயல்கள்
போர்மறத்தால்
தலைக்கொடையால்
முழுதளிப்பால்
குன்றாப்பெருவாழ்வு
விடப்பட்டவர்போல
கொண்டுசென்றுவிடுகின்றன
