பொருத்தமில்லாமல்
இமயச்சாரலின்
குறுகிச்
மாடங்களாக
வான்நீலப்
லாடவடிவம்
அணிப்பந்தல்
வண்ணப்பட்டுக்
யவனமென்சீலைத்
சித்திரஎழினிகளும்
விழிமுந்தா
காவல்படையினரை
அணிப்பந்தலின்
கூடிநின்றவர்களை
ஆயிரங்கால்
வண்ணமலர்களால்
அரசர்நிரையில்
மணஉறவு
பட்டுத்தலையணியை
இன்னொருவரிடமிருந்து
வில்லவர்களைப்போல
நெளியவில்லை
இரையாவான்
அரைக்கணத்துக்கு
காட்டுயானையைச்
அலறியவண்ணம்
ஈடுபட்டிருந்த
அணிமுற்றத்திற்கு
அனைத்துவழிகளையும்
படைத்தலைவனுடன்
அசரர்கள்
எழப்போகிறான்
மெய்ப்பையைச்
அத்தூணுடன்
பதிக்கப்பட்டார்
வீழ்த்தியபடியே
அவையீர்
தாழ்த்தப்பட
உபகலிங்கர்
தாழ்த்துங்கள்
எதிரொலிகளென
மறுஆணைகள்
மன்னருக்கும்
சாற்றுறுதி
கிளிமுக
அப்படைத்தலைவன்
ஒருக்களித்தான்
வழித்துக்கொண்டு
வலக்காதில்
தசைத்துணுக்குடன்
படைக்கலநிலை
சிந்துநாட்டரசே
மகளிர்நிலை
உபகலிங்கனின்
இங்குளாள்
பகுதிக்குள்
தந்தையைத்
நீங்கும்வரை
உபகலிங்கரை
உறுதிசொல்கிறேன்
மூங்கில்கால்களை
சிறியபீடங்களைத்
அணிப்பந்தலை
கடல்அலை
அமைவதுபோல்
வெண்பந்தல்
அறுத்தபடியே
எரியூட்டிவிட்டு
கடப்பதற்கு
துரத்தக்கூடும்
ஏற்புமண
சிறுகோட்டைவாயிலை
திட்டிவாயிலொன்று
விழுந்துகொண்டிருக்க
துணைமாளிகையை
மாளிகைக்கூடங்களில்
பித்தளைக்கலங்களும்
செம்புருளிகளும்
வெளியேறிவிட்டதை
நகரச்சாலையில்
பெருந்தாளமிட்டு
விரைந்தோடிய
கலிங்கப்படைகள்
சுழற்றியதில்
தலைச்சமன்
குலைந்திருந்தாள்
சீர்விரைவு
பிடறியுடன்
மலர்மாலையிட
போர்நோக்கி
வெளுத்திருக்க
இடைவெளிகளிலிருந்து
குதிரைவயிற்றுடன்
அம்புகளிலிருந்து
களிவெறியால்
தெய்வமெழுந்தவன்
பெருஞ்சாலைவிட்டு
துணைப்பாதைக்குள்
துடிமுழவின்
விரைதாளத்தில்
சந்திகளில்
குறுவழிகளில்
புண்களே
முன்செல்க
குறைக்காமலேயே
பச்சைக்கோட்டையை
சென்றவழியைத்
சென்றவழியை
வகுந்திருந்த
வகிடைக்கொண்டே
நுண்ணுள்ளம்
தடதடத்தபடி
பின்புட்டம்
வால்சுழற்றியது
குளம்பெடுத்து
விரைவூட்டினான்
உச்சவெறியில்
தலைகுலுக்கியபடி
சேணக்கால்தட்டில்
இடைதூக்கி
சுப்ரியையையும்
ஏந்திக்
முட்புதர்களையும்
குறுமரங்களையும்
மீண்டபிறகு
அரைக்கணத்திற்கு
அமைத்துவிட்டதனால்
உதைபட
கதறியது
துடிப்படங்கிக்
ஓசையிடுவதையும்
கூச்சலிடுவதையும்
பாய்ந்தகல
