அவ்வணிகக்குழுவில்
அழிசியால்
கூறிவிடவேண்டாம்
மந்தணமெல்லாம்
ஆதனிடம்
பேசுவதென்றாயிற்று
கானலில்
வீசிக்குவித்து
உருகிவழிந்துவிடும்போல்
விண்மீன்பெருக்காகச்
அந்திக்குள்ளாகவே
நல்லொளி
நாகமனைய
கொள்ளையருக்கும்
பூதநாதர்
வணிகக்குழுவில்
ஏரியருகே
சுற்றியமர்ந்து
உணவுகொள்கையில்
புலியன்
திரும்பினார்கள்
முதுவணிகரான
காத்தன்
இமையமலையை
முத்தர்
வணிகர்கள்கூட
திருவடியர்
இருளர்
பனியில்லாத
மலையா
புகைத்திரைபோல
உப்புபோல்
உளறிவிடுகிறார்கள்
பனியாவது
மூடுதிரைதான்
உப்புக்கல்லெல்லாம்
நம்மூரில்
தேங்காயெண்ணை
உறைவன
புலவரான
பெருங்கந்தர்
கிணைப்பறையையும்
சுவடிப்பேழையையும்
பொக்கணத்தையும்
கழியையும்
மேடைகளுக்காக
மெய்யியல்பு
வடிவமற்றிருத்தல்
நிறங்களையும்
வல்லதாகிறது
வெம்மைகொண்டால்
நீர்மைத்தன்மையை
பொருளியல்பிலிருந்து
பொருளியல்பென்பது
காலஇடத்தில்
மற்றொன்றாகும்
பேசாதிருந்த
வெண்பனியை
இணைந்திருந்தார்
உப்புப்பரல்போல
கல்லைப்போலத்தான்
மருப்பையே
மரக்கிளையைக்கூட
வீட்டுச்சுவராகக்
இமையமலைகளுக்குமேல்
மதியன்
நீர்மணிக்காய்கள்
எரிப்பதுபோன்ற
நீர்மணிகளாக
மையநூல்
சொல்பொருத
ஒதுக்கலாம்
நிலையிடம்
ஒலித்துவிட்டன
புகையன்
தொல்நூலாகிய
அளவைநூறு
மாற்றுநூல்
மூச்சொலிகளாக
ஏற்றீர்
பனிக்கல்லை
புலன்வழி
புலன்வழியறிதல்
தொடங்கிவைக்கும்
உய்த்தறிதலால்
விளக்கப்படவேண்டும்
சொல்லறிதலால்
அறிவுகளுடன்
இணைக்கப்படவேண்டும்
முயங்கியாகவேண்டும்
வரையறைகளின்படி
நாமறியத்தக்க
மரமாகலாம்
சாம்பலாகலாம்
மரமல்ல
பனியாகும்
புகையைச்
சொல்மையமென
உள்ளுறையான
பொருள்தன்மையை
மறுக்கப்படாதவரை
சொல்மையம்
மறுக்கப்படவில்லை
முதுவணிகரை
விவர்த்தவாதம்
பரிணாமவாதம்
இச்சொற்களத்தை
பனிக்கட்டியோ
நீராவியோ
புடவியோ
அப்பேச்சில்
பரியன்
நீட்டியதைப்
நாடோடியிடம்
சென்றிருக்கிறீர்களா
உள்விளி
வழியைப்பற்றியாவது
நகர்களிலேயே
மாடக்குவைகளின்
முகில்திரள்போல
அம்மூவன்
காட்சிவடிவுகளும்
பாடிக்கேட்டு
நாடோடிப்பாணரான
கிணைத்தோலின்
பரவிச்செல்வது
கிணைமேல்
விண்ணில்தான்
தேஜோபுரி
கிருஷ்ணாஞ்சனை
அந்நகர்களில்
வந்துவிடுவதுண்டு
நிலைகொண்டுவாழும்
நகர்ச்சிற்பிகளை
வசிட்டகுலத்து
அந்தணருமான
பணத்திற்காகவும்
பட்டமோ
அறிவிப்பதனால்
கால்நட்டு
தேவர்நோக்கு
விலங்குநோக்கு
மானுடநோக்கு
தான்பெற்று
தன்னுடையதையும்
ஒட்டுமொத்தத்தையும்
சாரத்தையும்
கற்போன்
பெருமகிழ்விற்காகவே
தேவநிலையை
தொட்டுவிடுகிறான்
தேவர்போல்
நினைத்தவிடத்தில்
உளம்கொண்டவற்றை
ஆற்றல்மிக்கவனாகிறான்
மேம்படுத்தவும்
அழியாதவற்றை
தேவநிலை
கவிஞனாயினும்
சிற்பியாயினும்
இசைஞனாயினும்
மானுடநிலையிலிருந்து
அமரநிலை
பெருவேள்வியென
முரசறைவோம்
வடிவத்தின்
செல்வமெனில்
இடைநிற்காது
தேவசிற்பியாகிய
வழிவந்தவராகிய
மாநகர்களை
கன்றுத்தோல்களிலாக
ஹஸ்திபதனுக்கு
தங்கக்காசுகளைக்
பணிதொடங்கும்படி
நாள்குறிக்கப்பட்டு
ஒத்திப்போடப்பட்டது
தொடங்கப்போகின்றனவா
நின்றுவிட்டிருக்கிறேன்
மையத்திலிருந்தும்
குறையகற்றினேன்
மாடமொன்றின்
வௌவாலாக
குலைகளாக
குறைகளனைத்தும்
செம்மைசெய்ய
சரிந்துகொண்டிருக்கும்
கற்குவைகளாக
வரைவில்
களையமுடியாதென்றும்
உயிர்களனைத்துக்கும்
இனியதாவதைப்போல
கலையாக்கம்
செதுக்கச்
பிழைபெருகும்
எஞ்சிக்கொண்டிருக்கும்
கற்றறிவதே
பொருளில்லாதாக்கி
உயர்கலை
சொட்டவேண்டும்
கனவெழுவதுபோல
குறைதீர்ந்ததாக
அணுவும்கூட
எச்சமில்லாததாக
நிகழ்த்திக்கொள்ளவேண்டும்
கைவைக்கவேண்டும்
உயர்கலைக்குத்
தடையாவது
எளியகலை
உயர்கலையோ
சித்தத்திலோ
உயர்கலையை
தடுத்துவிடும்
தன்மகிழ்வையும்
செம்மைவடிவுதான்
செய்யாதவனுக்கு
உயர்கலையில்
ஒத்தது
பொருட்குவைகளை
இயற்றியவனும்
ஏற்பவனும்
ஒருமையையும்
அகத்துளியை
படைத்தவனை
பொறுப்பேற்றுக்கொள்ளும்
அகற்றிவிடுவது
தேவையில்லாமலாவது
கல்விப்பயன்
குருவிகள்போல்
உணர்வடைந்து
வாஸ்துவைக்கொண்டு
துயருற்றவராக
நடந்துசெல்கையில்
திசைமாறியமையால்
மென்சதுப்பின்
அந்நிழலுருவை
மாடமாளிகைகளுடன்
நகர்போல்
விண்நகரம்
உருத்தெளிவை
ஒருகோணத்தில்
வரைந்தபின்
விரித்தெடுத்தார்
ஹஸ்தினபுரி
அழைக்கப்படலாகுக
அமிர்தபுரி
அமுதகலமென்றே
சிற்பநெறியின்படி
விரித்தமைக்கப்பட்டது
குறைவுபடுவதில்லை
வேளைக்கொரு
பெருகுமே
குன்றுவதில்லை
ஹஸ்திபதனால்
கிழக்குவாயிலே
பேரழகுகொண்டதோ
மானுடநகரைவிட
மேம்பட்டதாகவே
சுட்டுகிறார்கள்
தேவனாகிவிட்டிருந்தான்
பூதியை
பெருங்கந்தரை
சுவடிப்பேழையுடன்
