அச்சு
பேச்சொலிகளுமாக
மாட்டுவண்டிகள்
நுகக்குடங்களும்
பின்கட்டைகளும்
நுகத்தில்
உதறிக்கொண்ட
விளக்கொளிப்புள்ளிகள்
அனைத்துவண்டிகளும்
வைக்கோலில்
எழுந்துவிட்டதா
மூன்றுமுழம்
எழுந்ததும்தான்
நீட்டிக்கொண்டாள்
ஒடித்துச்
சுருட்டப்பட்டது
பழகியிருக்கிறார்
நுகத்தின்மேல்
கோட்டைமுகப்பை
முத்திரைபொறிக்கப்பட்ட
சிதறிச்சிதறி
தீக்கிழிசல்களாகப்
வேல்நுனிகளுடன்
நடைமாற்றிக்கொண்டனர்
பிளிறல்கேட்டது
சிலவண்டிகளில்
வண்டிகளுடன்
வண்டியருகே
இன்னொருநாயை
அருகழைத்தான்
பகைப்புலத்தில்
இருண்டுகொண்டே
பறவைக்
செவிப்புலன்களில்
பிரக்ஞைகள்
எழுந்தபோதுதான்
விடிவெள்ளியைக்
பார்த்துக்கொண்டிருக்கையிலேயே
ரீங்காரமாக
ஓசையெழுப்பியதும்
முனகின
ஒலிக்கத்தொடங்கியதும்
காவல்மாடத்துப்
இடித்தொடர்
கால்மாற்றிக்கொண்ட
உயிர்கொள்வதைப்போல்
ஆவலையும்
தயக்கத்தையும்
பொறுமையின்மையையும்
ஜடப்பொருள்களான
வெளிப்படுத்துவதை
கண்டாமணியான
சுகர்ணம்
இயந்திரங்கள்
கோட்டைவாயில்கள்
மேடைக்குமேல்
ஒலித்தடங்கியதும்
வண்டியாக
துணியைக்
வண்டியோட்டியும்
செல்கிறோமென்று
அங்கநாட்டுசூதன்
தேரோட்டியாக
வேலைதேடி
சிங்கவேட்டையில்
இறங்கியதைக்
நடந்திருக்கிறதென்று
கொல்லப்பட்டார்களா
யாரைக்கொன்றார்கள்
உடைமைகள்
கிழவா
யாரைக்
கொன்றார்கள்
சற்றுநேரமாகும்
மச்சர்நாட்டுக்குள்
நுழைந்துவிடவேண்டும்
இங்கிருக்க
மரவுரியாடைகளையும்
கச்சைகளையும்
மூட்டையாகக்
கட்டிக்கொண்டிருந்த
பானைகளா
சினமென்றே
மூடக்கிழவா
சேணங்களையும்
குதிரைமேலாளரிடம்
ஒப்படைக்கவேண்டுமல்லவா
கொண்டுசென்றுவிட்டோம்
நம்மைப்
தண்டிப்பார்கள்
கிளம்புகிறாயா
அவிழ்த்துவிடு
அவிழ்த்துவிட்டதும்
ஓடப்போனார்
தேடிவந்தால்
குதிரைக்குளம்புகளை
தேடிச்செல்வார்கள்
ஏறிக்கொள்வது
பதற்றமாகவே
அவிழ்த்துவிடுவது
பெருங்குற்றம்
சேணங்கள்
அந்தப்பிழையை
தாம்பூலப்பையை
வெற்றிலையையும்
பாக்கையும்
மாளிகைமுகடுகளுமாக
தென்னாட்டுக்குச்
ஷத்ரியர்நாடுகள்
ஷத்ரியனைக்
கொல்லப்பட்டாகவேண்டும்
அஸ்தினபுரிக்கா
நட்புநாடுகளில்
சமந்தர்களும்கூட
பொன்மோதிரத்தை
அரசமுத்திரை
சூழப்பட்டிருந்தாய்
உதடுகளைப்
பிரித்ததுமே
பேசிக்கொள்ளவேண்டியதில்லை
காத்திருப்பவை
பொறுத்துக்கொள்ளமாட்டார்கள்
அஸ்தினபுரியன்றி
இம்முத்திரைமோதிரமே
காப்பாகட்டும்
கழுத்துக்கயிற்றைப்
அங்கதேசத்துச்
தேரோட்டிகளாக
பணிபுரிய
பின்சட்டத்தைப்பற்றியபடி
பெருங்கதவ
பெருந்தீ
செவ்வெளிச்சம்
கலைந்தெழுந்தன
அவனைக்கடந்து
எழுந்திருக்கிறான்
சூரியனா
ஒளிவிடுவது
ஓடிச்சென்றவர்கள்
முழுவட்டமாக
மேகச்சாமரங்களுடன்
சூரியனேதான்
துயிலெழுப்பியது
கூவிச்
முகமுற்றத்திலும்
களிப்புமாக
சூரியனுக்குரிய
நிகழ்ந்ததுண்டா
உத்தராயணம்
எழுவதும்
பிந்தி
அணைவதும்
நூல்களிலும்
வானைநோக்கிக்கொண்டிருக்க
வண்டியோட்டிகள்
ஓட்டியபடியே
இரவணைந்திருந்த
அற்புதத்தைப்பற்றி
போர்க்களம்போல
ஒலியெழுப்பிக்
கொந்தளித்துக்
எரிவதுபோலத்
போய்ச்சேர்வது
போர்த்திக்கொண்டார்
தாமரைமொட்டு
வெண்குவை
கல்பதிக்கப்பட்ட
வழிந்தோடுவதற்கான
வழிப்பந்தங்கள்
எரிவதற்கான
கல்தூண்கள்
நிலவுவட்டங்கள்
பிறந்துவந்ததுபோல
சங்கிலிகளைத்
முதுகெலும்புப்
புடைப்பே
உருண்டிருந்தன
முகமாகப்
வான்நிகழ்வின்
நோக்குவதுபோல
உவகையன்றி
அலைமோதும்
தவிப்பதையே
சிறகுமடித்து
அமரவேபோவதில்லை
திருப்பியபோதுதான்
கைவிடுபடைப்பொறியைக்
பேரம்புகள்
இரும்புவில்லில்
உடல்தெறிக்கக்
வான்நோக்கிக்
கைவிடுபடைப்பொறி
முனைகள்
கைவிடுபடைப்பொறிகள்
வீற்றிருந்தன
எளிதாகிக்
எதிராகவா
கைவிடுபடைப்பொறிகளை
வியப்பால்
எதிரிக்காக
நாணிலேறிவிட்டிருக்கிறது
மூதாதையராக
தந்தையராகவும்
குருநாதர்களாகவும்
உடன்பிறந்தாராகவும்
செய்யப்பட்டுவிட்டது
சிந்தப்பட்டுவிட்டது
பருவெளி
சென்றுசேரவேண்டும்
அரசரதத்தில்
சூரியனைப்பார்த்த
சூரியனையே
இளையபாண்டவராகிய
அர்ஜுனர்
துரோணாச்சாரியாரிடம்
அண்மையான
அரசகுமாரன்
அரசத்தேரில்
கண்டிருப்பாய்
தோள்விரிவும்
செந்நிறத்தை
இழந்துகொண்டிருக்க
கருமைகொண்டன
காவல்மாளிகையை
வெண்வைரம்
ஒளிகொண்டதுபோல
கண்கூசச்
சுடர்விட்டது
இயல்புநிலையை
கலைய
கலத்திலிட்டு
குலுக்கப்பட்ட
வெண்ணைத்திவலைகள்
ஒட்டியிருப்பது
குழுக்கள்
எஞ்சின
கடந்துசென்றதும்
துணுக்குறல்
தேர்ச்சூதர்களுக்கான
தெருவுக்கு
வணிகர்தெருக்களுக்கு
விஸ்வகர்மர்
இசைச்சூதர்களின்
யாழ்களுமாக
குருதெய்வமான
கரியமேனியுடன்
இருவிழிகளும்
சூதக்குழந்தை
யாழ்தொடும்
மஞ்சள்பட்டு
தர்ப்பைப்புல்மேல்
கட்டிக்கொண்டிருந்தார்
நிறைகுடங்களில்
நிறைத்துகொண்டிருந்தார்
கட்டுக்குடுமி
முதியநாவிதர்
படிகக்கல்லில்
கத்தியைத்
சிக்
வயோதிகர்
குதிரைச்சூதர்
அங்குலிச்சேதனச்
பெரியவரை
முதுதாதரின்
நூற்றிருபது
இயற்பெயர்
பீஷ்மபிதாமகருக்கே
பேரரசரையும்
இறுதிநாளுக்கு
சூதர்குடிலுக்கு
எரிந்தபோது
பொற்சிறகுகளுடன்
கலைமகளை
அவ்விழிகளால்
சுவர்ணாக்ஷர்
வழிகேட்க
வாயெடுக்கையில்
ஏறிட்டது
ஒளியற்றிருப்பதை
மணிக்குண்டலம்
விரல்களிலும்
குடியிருக்கிறாள்
பாடத்தொடங்கிவிட்டது
தீர்க்கசியாமன்
பெயரிட்டோம்
மூன்றுவயதானதால்
கட்டைவிரல்களுக்கும்
பிறவிரல்களுக்கும்
கிழிக்கப்படும்
பேரியாழை
விண்ணவர்கள்
இம்மைந்தனுக்காகவே
பிரம்மமுகூர்த்ததில்
யாழ்தொட்ட
யாழ்தொடவிருப்பது
மாமுனிவர்களில்
பார்வையற்ற
குதிரைச்சூதர்களின்
தெரு
கழுத்தைப்பற்றிக்கொண்டான்
ஒளியற்ற
