வருவாரென்று
செய்தியறிவித்தபோதே
நிலைகொள்ளாமல்
உலவத்தொடங்கிவிட்டாள்
குளிருக்கு
செம்புக்கணப்பு
கனல்
இருந்துகொண்டிருந்தது
சியாமையிடம்
தங்குவதற்கான
அமைத்துவிட்டார்களல்லவா
அதைச்செய்துவிட்டோம்
தங்குவதில்லை
நீராடுவான்
உதயத்தையும்
அஸ்தமனத்தையும்
அதையும்
சொல்லிவிட்டீர்கள்
இருக்கமுடியவில்லை
படுத்தால்
நிற்பதாகப்பட்டது
சமன்செய்யமுடிந்தது
நின்றிருக்கையில்
அதிகரித்து
உபகோட்டங்களிலும்
புறக்கோட்டங்களிலும்
பாய்ந்தெழுந்தனர்
ஒருங்கமைக்கப்பட்டுவிட்டன
பதுமை
எந்தப்பெண்ணும்
வரக்கூடாது
பிறழ்வொலிகள்
எழலாகாது
மிரண்ட
தலைவணங்கினர்
அந்தக்கட்டளை
பலநூறுமுறை
அளிக்கப்பட்டுவிட்டிருந்தது
யட்சி
அலைவதுபோலிருந்தது
தூண்களெல்லாம்
விறைத்து
நிற்பதுபோல
திரைச்சீலைகளாக
அலையடிப்பதுபோல
துளித்துளியாக
தேங்கித்
தயங்கிச்
சொட்டியது
அறுபடாத
சில்வண்டு
கோர்க்கப்பட்டிருந்தன
முகர்ந்துநோக்கும்
கரடிபோல
கரியவானம்
அரண்மனைமுகடில்
வெம்மூச்சுடன்
குனிந்திருந்தது
என்றழைத்தாள்
வந்தவளை
நோக்கிக்கொண்டிருந்தாள்
அவளுடனேயே
அவளைவிட
மூத்தவள்
கரியவட்டமுகமும்
அரக்குபூசப்பட்ட
நாவாய்
திரும்புபவள்
ஒன்றுமில்லைஎன்றாள்
பின்னிரவில்தான்
இளவரசிகளைப்பற்றி
எண்ணவேயில்லை
நினைப்பு
நினைத்ததேயில்லை
புறக்கோட்டம்
தூண்களில்
நெய்யகல்களும்
ஒளியைப்பெருக்கும்
உலோக
ஆடிகளும்
கொன்றைமலர்க்கொத்துக்களாக
ஒளிவிட்டுக்கொண்டிருந்தன
தூண்நிழல்கள்
நாகங்களாக
அறைக்குமேல்
கூரைமேல்
வளைந்திருந்தன
புறக்கோட்டத்து
முதியசேடி
ஆவிபறக்கும்
ஸ்வேதன
தளிகையுடன்
சத்யவதியைப்பார்த்து
அதிர்ந்துவிட்டன
ஸ்வேதனம்
செய்தோம்
அரிஷ்டம்
தூங்கவைத்திருக்கிறோம்
சிறியவள்
சரியாகிவிட்டார்
மூத்தவரின்
துயரத்தைக்
அழுகிறார்
அவ்வளவுதான்
ஆணையிட்டுவிட்டு
இருண்டிருந்தது
நெய்யகலில்
செம்முத்துபோன்ற
சுடர்
வெண்பட்டுப்படுக்கையில்
மழைநீர்சொட்டி
வண்ணக்கோலம்போல
கிடப்பதைப்பார்த்தாள்
உப்புவரியாகி
கோடையில்
மலைப்பாறையில்
அருவித்தடம்போல்
ஒட்டியிருக்க
உதடுகளின்
விழுந்திருந்தன
ஸ்வேதனரசத்தின்
பசையால்
கூந்தலிழைகள்
நெற்றியிலும்
கன்னங்களிலும்
துயர்
கொள்ளுமளவுக்கு
எதைக்கண்டாள்
மறக்கமுடியாதென்று
விரல்நுனியில்
ஒற்றியெடுத்த
பனித்துளி
நினைத்திருந்தாள்
ஒளிவிடுபவன்
தூயவன்
அரியவன்
பதறாமல்
பேசமுடிந்ததில்லை
இவள்தானா
இவள்மட்டும்தான்
நினைத்திருக்கப்போகிறாளா
பாறையின்
குழித்தடம்போல
காலகாலமாக
சொல்லிக்கொண்டிருப்பாளா
ஆணிடமும்
உள்ளறைகள்
எந்தக்காற்றும்
திரைச்சீலைகளை
அசைத்ததில்லை
தீபத்தை
நடனமிடச்
செய்ததில்லை
புன்னகைக்கும்
மூடப்பட்ட
விசித்திரவீரியனுக்காகக்
பொறாமை
பேரிழப்பு
இன்பத்தின்
வைரத்தை
நீலப்பட்டுமெத்தை
இந்தப்பெண்
அறிந்திருக்கிறாள்
வைத்திருப்பாள்
அந்தரங்கமாக
எடுத்துப்
பார்க்கப்பார்க்கப்
பெருகுவது
பதறியதனால்அங்கே
நின்றிருக்க
இவளிடம்
வருகையைப்பற்றிச்
தடாகமொன்றிருக்கிறது
கலக்கி
சேறாக்கவேண்டும்
மலர்ந்திருக்கும்
ஒற்றைத்தாமரையை
மூழ்கடிக்கவேண்டும்
படுத்துக்கொண்டபோது
படபடப்பை
கேட்டுக்கொண்டாள்
நிலைகொள்ளாதவளாக
எந்தக்காரணமும்
பேரச்சம்
தொட்டதுபோல
ரசம்
சோமக்கொடி
காய்ச்சியெடுத்த
புதுமணம்
திராட்சைமதுவை
பொற்கிண்ணத்தில்
மெல்லக்குடித்தபடி
இருளையே
இருளைப்பார்த்துக்கொண்டுதான்
அருந்துவாள்
அவ்விருளின்
ஏற்றிக்கொள்வது
விரிந்துபரவும்
ஒளிக்குமேல்
இருளைப்பரப்புவதே
நீர்ச்சுனைகளுக்கு
நீரோடும்
பசுங்குழாயெனக்
சோமச்செடி
சேர்த்துக்கொள்கிறது
நிழல்களாடும்
அடித்தட்டின்
மென்சுவடுகள்
பதிந்த
மௌனம்
சோமம்
காட்டுக்கொடியை
படரவிடுகிறது
தளிர்விட்டுப்
பரவுகிறது
படுத்துக்கொண்டு
மூடிக்கொண்டாள்
வெண்சாமரத்தை
வீசிக்கொண்டிருந்தாள்
தூபக்கடிகை
காற்றால்
வாய்சிவந்து
புகையத்
சியாமையை
போகச்சொன்னாள்
மூடிக்கொண்டபோது
மஞ்சம்
கீழிறங்குவதுபோலத்
பாதாளத்துக்குச்
எழுந்துகொண்டாள்
முகத்துக்குமேல்
வெண்நரைக்கூந்தலை
எடுத்துக்கட்டியிருந்தாள்
கருகிய
கலத்துக்குமேல்
வெண்சாம்பல்
பொருளில்லாமல்
சிறிதுநேரம்
அமர்ந்துகொள்
முயன்றபோது
தலையணையை
மேலெழ
மறுத்தது
மச்சகந்தியாக
நிலையழிந்திருக்கிறேன்
கூர்ந்துநோக்கியபின்
நினைத்துக்கொண்டிருக்கிறீர்கள்
நினைக்காமலிருக்க
வேறெதையோ
நினைத்துக்
கொண்டிருக்கிறீர்கள்
அவர்களுக்கிடையே
நீடித்தது
கொன்றேன்
குட்டிகளில்
கொன்றுவிடுவதுண்டு
அரண்மனைமுகட்டின்
தளத்தை
கண்விழிகள்
கோணலாகி
உத்தரங்கள்
நீர்ப்பிம்பங்களாக
மிகச்சிறந்ததை
அதற்காகத்
தேர்ந்தெடுக்குமோ
குட்டிதான்
தேர்ந்தெடுக்கிறது
கொன்றிருக்கும்
தலையைத்திருப்ப
முயன்றாள்
கழுத்துக்கும்
தலைக்கும்
தொடர்பே
கலந்துபோன
கந்தர்வனை
கனவுகண்டீர்கள்
நீர்க்குமிழிகள்
கோள்களாகப்
கத்ருவைப்போல
நீந்திச்
அடிப்பரப்பில்
உடலாக
நினைத்தவை
ஆணுடல்
காளை
ஆனவன்
சரிவர
அசையாமையால்
குழறிய
பேசுவதுபோல
ஒருமுறைதான்
காட்சியளித்தான்
கண்ணைப்பார்த்து
மோகத்தை
அறிந்தீர்கள்
பராசரனில்
உடலைக்காண
யமுனைக்கு
காட்சியளிப்பவன்
பெண்ணுக்குள்ளும்
கன்னி
ஏங்கிக்
கொண்டிருக்கிறாள்
தெய்வங்கள்
இரக்கமற்றவை
அவற்றால்
கட்டிக்கொள்கின்றன
இரக்கமின்மையில்
பிறப்பது
பிறந்தபோது
தூக்கியதுமே
கேட்டீர்கள்
ஆணாபெண்ணா
என்றுகூட
பார்த்திருக்கவில்லை
சித்திரம்போன்ற
அங்கங்கள்
மனிதனும்
முழுமையை
தங்களிடமே
வைத்திருக்கின்றன
அளிப்பதேயில்லை
நெடுநேரம்
ஓடிக்கொண்டிருந்தது
பளிங்குத்தரையில்
கந்தர்வர்களைப்
முன்னரும்
இருந்ததில்லையா
மடங்கு
பெரிதான
கந்தர்வலோகத்தில்
கன்னிக்கும்
கந்தர்வர்களுக்கான
பிறக்கவேயில்லை
கந்தர்வர்கள்
அந்தரங்கமாகவே
வந்துசெல்கிறார்கள்
மேகங்கள்
வானம்போல
துல்லியமாக
ரேணுகாதேவி
கணவனும்
காணநேர்ந்தது
ஒருக்களித்து
ரேணுகையா
பிருகுமுனிவரின்
ஜமதக்னி
அந்தக்கதை
வேசரநாட்டில்
மாலப்பிரபா
ஆற்றின்கரையில்
நிலமொன்றிருந்தது
மணல்நாடு
ரேணுநாட்டை
ரேணுராஜன்
எனப்பட்டான்
பிறந்ததை
அகத்தியரே
ரேணுகையைப்பார்க்க
பிறவிநூலைக்
கணித்து
அனலுக்கு
அதிபனாகிய
ஒருவருக்கு
மனைவியாவாள்
அத்தகைய
முனிவருக்காகக்
ஆணழகர்களும்
மாவீரர்களுமான
அரசர்களுக்குக்
அளிக்கவில்லை
ஆசியை
முனிவருக்கு
மணம்செய்துகொடுத்தான்
வரங்களை
மணம்கொண்டார்
ருசிகமுனிவருக்கும்
சத்யவதிக்கும்
உடலுருக்கும்
கடுந்தவத்தால்
விண்நெருப்பையும்
தவவல்லமைபெற்ற
கையளித்தபோது
ரேணுகை
நிமிர்ந்துபார்க்கவே
கணவருடன்
நினைத்துக்கொண்டாள்
ரேணுகாதேவிக்கு
பிருஹத்யனு
பிருத்வகன்வன்
வசு
விஸ்வவசு
ராமபத்ரன்
ஐவரில்
இளையவனாகிய
வீரத்தாலும்
பேரழகாலும்
பிரியமானவனாக
தந்தைக்கு
விறகு
வெட்ட
சென்றவன்
மழுவை
ஆயுதமாகக்
அழைக்கப்பட்டான்
மைந்தரில்
பரசுராமனே
பிரியத்துக்குரியவனாக
ஆண்வடிவம்
மழலைத்தோற்றம்
அவனழகைக்
மகிழ்ந்தாள்
பேரரசியே
பிள்ளையழகையும்
தீயின்
நிறைவுற்றவர்
யாருமில்லை
நோன்பே
வாழ்வாக
ஆற்றுக்குச்
மணலைக்கூட்டி
தாலியைக்
குடமாக
ஆக்குவாள்
அக்குடத்தில்
கணவனுக்கு
பூசைக்களம்
அமைப்பாள்
தவக்கற்பாலேயே
குடமாகியது
ஆற்றுநீரில்
கரைவந்து
தாலியை
ஒருவனின்
தாலி
கைநழுவிய
வேளை
பாதிசமைந்த
குடம்
மணலாகியது
அஞ்சிப்பதறி
மணலை
குடமாக்கமுனைய
மீண்டாள்
பூசைக்கு
வழிபாட்டு
என்றுகேட்டார்
காத்தாள்
அகக்கண்ணில்
எரிந்தபடி
மைந்தரையும்
பிறழ்ந்த
வெட்டுக
தாயைக்கொல்லும்
பெரும்பாவம்
செய்யமாட்டோம்
சாம்பலாவதையே
ஏற்கிறோம்
நான்குபிள்ளைகளும்
சியாமையையே
ஐந்தாவது
உருவினான்
வீழ்த்தினான்
தணிய
விம்மலெழுவதை
என்கிறார்களே
கனத்துத்
மழைக்காலக்
கிளைபோல
ஆடிய
சந்தித்தானா
ஆடிகளில்
தேடிக்கொண்டிருந்தார்
அடிமைகொண்டிருந்தது
கண்டிருப்பான்
பொருளே
சித்ராங்கதன்தான்
என்னைப்போலானால்
ஒருகணமும்
கந்தர்வ
ஓராயிரம்
வருடங்களும்
கரைத்துக்கொண்டான்
பாடுகிறார்கள்
வருகிறான்
சித்ராங்கதனைக்
கண்டவர்
பேரச்சத்தை
அஞ்சுவது
அஞ்சவேண்டுமா
அஞ்சுகிறீர்கள்
குரூரமாக
ஆடிப்பாவை
ஆடிகளைவிட
குரூரமானவை
எவை
கண்களைமூடி
படுத்திருந்தாள்
காண்பவன்
யமுனைத்தீவில்
அழகற்ற
கரியகுழந்தையை
அதுவும்
பார்த்திருக்கும்
அம்புநுனிகள்
குறிவைத்து
தொடுத்துநிற்க
விசும்பினாள்
அறிவான்
வாழப்போவது
அழகின்மை
மது
மயக்கத்துடன்
தூவித்தலையணையில்
கதவுகளை
வெளியேறினாள்
மங்கலவாத்தியக்குழுவும்
நின்றுகொண்டிருக்கையில்
சியாமையின்
ரேணுகையின்
கந்தர்வனின்
பரசுத்துவஜன்
