தெளிவின்மைகொண்டதுமே
சித்தமயக்கில்
பொருட்செறிவுகொண்டன
பிறழ்ந்திருப்பதனால்
பொருள்கொள்கின்றனவா
சொல்லிக்கொண்டிருப்பதுபோலத்
சொல்குவித்தார்
உளம்கூர்ந்தபோது
பொருளைக்கொண்டு
அச்சொற்றொடரிலிருந்து
சுழியாயின
அம்மையமும்
பேசிக்கொண்டிருந்ததையே
நெடுநேரமான
ஒலியானார்
பேசிக்கொண்டிருந்தேனா
பேசிக்கொள்ளவில்லையா
ஈசல்கள்போல்
பச்சைமணமும்
பெருங்காட்டையே
குழல்கோதிச்
வீட்டுக்குத்
திரும்பிச்செல்வதுதான்
சுமையிழந்திருக்கிறது
ஒப்பனைகளை
போட்டுக்கொள்கிறோம்
ஒப்பனைக்குள்
மறைந்துவிடலாகாது
காட்டாமலிருக்காது
முகமிலிகளாக
சுனையைச்சூழ்ந்திருந்த
வாழவேண்டியதுதான்
இளிவரல்நடிகனைப்போல
மீட்டுத்தர
மெய்யுருவா
மாற்றுருதானே
மெய்யுருதான்
முதற்குரலில்
சிரிப்பினூடாகவே
சூழ்ந்திருந்க்க
வழியும்வரை
நிறுத்தமுயலுந்தோறும்
சிரிப்பில்லாத
மூச்சுவிம்மியபோது
ள்ளே
குழவிக்குரல்
வலிகொண்டன
இருமத்தொடங்கினார்
முகமூடிகள்
கொண்டுவந்துவிட்டான்
காமத்திலாடும்போதுகூட
இளிவரல்பாடலை
எழுதிப்பாடினான்
சிரிக்கலானான்
எச்சரிக்கையானவள்
பெற்றிருப்பாள்
பொருக்கோடிய
திறந்துகொண்டுவிட்டன
சிரிப்பாகிவிடுகிறது
புல்செறிவுக்குள்
யோகியர்களும்
சிரிப்பதற்குரியவை
அழுகையோசைபோல்
உருண்டுபுரண்டு
அழுவதாகவே
அழுகையையும்
விலகிநின்றுதானே
தொடக்கத்தில்தான்
விலகிச்சென்றீர்களா
கொன்றிருக்கமுடியாது
திரும்பிச்சென்றாய்
மழைதிரண்டு
அறைந்ததுபோன்ற
குருக்ஷேத்ரத்திற்காக
கீரிகளும்கூட
மின்னலோ
காத்துக்கொண்டிருந்தேன்
பளபளத்துக்கொண்டிருந்தன
வெப்பத்தையும்
குளிர்ச்சியையும்
அப்பாலிருப்பதுபோன்ற
ஓடிவருவதைப்போன்ற
புதரொலி
உடைப்பெடுத்ததுபோல
உகிர்க்கால்களால்
இடியோசையில்லை
வானிலிருந்த
இறங்கியிருக்கவேண்டும்
மண்கலங்கிச்
செல்வதுபோலத்தான்
கடந்துசென்றிருந்தது
மறந்துவிடச்
உள்ளம்கூட
பெருகிப்பொழியும்போது
ஒழுக்காகவே
துண்டுபட்டது
மழையோசைபோல்
உள்ளமென்றிருக்க
அதன்பொருளை
இலைமழை
நெடும்பொழுதாகிவிட்டிருந்தது
கங்கைநீராடுகையில்
வெளுத்ததும்
கரையேறிவிடவேண்டும்
முகிலிலா
ஆற்றுப்பெருக்குக்குப்
புதுமணலும்
படிந்திருப்பதுபோலத்
ஆடிப்பெருக்குகளின்
செங்குழம்பாகப்
ஆறுகளாகும்
சிற்றாறுகளாகிவிட்டிருக்கும்
உறுமத்தொடங்கும்போது
கிடைக்குமிடங்களில்
சேறாடிச்
சேறாடி
மீனுடல்போல்
முளைக்கப்போகின்றன
கடிந்துகொள்வாள்
வாயிற்படிதொட்டு
கொல்லைகளில்
இல்லத்தூண்கள்
மடைகளினூடாக
அங்கணங்களை
மீனவர்களுக்கே
கைகால்களே
மறந்துபோய்விட்டிருக்கும்
போலிருப்போம்
கங்கைநீராட்டில்
முடித்துவிட்டிருப்போம்
கங்கைக்கரையெங்கும்
பருவமடையும்
மென்சந்தனவிழுது
இறகுப்பீலிகள்
கோலமிடும்
கோடிக்கண்கள்
பளிங்கென்று
பிறந்தகம்
மீண்டுவிட்டிருந்தேன்
அடித்தளம்போன்ற
குருக்ஷேத்ரத்
தவநிலத்தை
அச்சேற்றுவெளி
குருக்ஷேத்ரம்தானா
காவல்மாடங்கள்தான்
உடல்களின்மீதும்
சிற்பக்
அசைவாவது
அசைவெழுந்தால்
அமைதியொன்று
குலைந்துவிடும்
மூச்சுமின்றி
இமைப்புமின்றி
இறங்கவேண்டியிருக்கும்
கலைக்கவேண்டியிருக்கும்
மறைவுச்சடங்கை
செய்துவிட்டிருக்கிறது
விழவைப்பற்றி
கழுவிவிட்டதுபோலும்
முழக்கமிடுவதில்லை
விந்தையானதாகவே
நனைந்தேன்
குருக்ஷேத்ரத்திற்கே
