மத்ர
இளையவரும்
உத்தரமத்ரநாட்டின்
அரசருமான
தியுதிமானும்
வந்துகொண்டிருப்பதாக
செய்திசொன்ன
விஜயையையும்
தியுதிமான்
அழைத்துவருகிறார்
வந்திருப்பதனால்
பேச்சுகளைக்கொண்டு
குழப்பமாகி
மணமாகாதிருப்பவன்
நமக்குள்ளேயே
மணம்புரிந்துகொள்ளவேண்டுமா
இவ்வெண்ணம்
தங்களிடமிருப்பது
பால்ஹிககுலத்தின்
ஒற்றுமையைப்பற்றி
மையலை
நீளம்கூட
ஆள்பவனுடைய
முடிவெடுக்கவேண்டியதில்லை
பேசிக்கொள்ளட்டும்
மணம்கொள்ளட்டும்
அதல்லவா
இல்லாததாகவே
நடந்துகொண்டார்கள்
ஆகிவிட்டதுபோலிருந்தது
அடையமுடியுமா
இருக்கத்தானே
நாடுகளைக்காட்டிலும்
உளநிலைதான்
பிரிக்கப்போகிறது
நான்முடிவெடுத்துவிட்டேன்
மத்ரம்
ஆகட்டுமே
தருணமல்ல
உள்நுழைந்து
சிபிநாடும்
நமக்குகந்ததே
மணந்துகொள்
என்னகுறை
மணிமுடிசூடப்போவதில்லை
வாக்களித்துவிட்டேன்
விஜயையிடம்
ஒப்புதலிருந்தால்
மணந்துகொள்ளலாம்
பொய்யுரைப்பதே
தங்கவைப்பதென்ற
பேச்சுகள்
எடுக்கப்பட்டபோது
நிசி
அறைக்குச்சென்றதுமே
தன்னினைவின்றி
நிலைகுலைந்திருப்பதை
புரண்டுபடுத்தான்
நினைவிலெடுத்தான்
குறும்பாக
ஒருநாழிகைதான்
பழகியது
விஜயையைப்பற்றி
மலைப்பாடகர்கள்
மலைமகள்
உத்தரமத்ரம்
அடிவாரம்
கரடிகள்
பாலைமகள்
விழிமூடியபடியே
காதலிக்கவே
துயிலத்தொடங்கியபோது
வியந்துகொண்டும்
நினைவிலெழவில்லை
குளிர்காற்றுபோல
சிந்தையைக்கொண்டு
சித்தவெளியை
சலித்தபின்
அணிபூண்டு
உள்ளத்திலிருந்த
ஏறிக்கொண்டதைப்போலவே
இருபெண்களைப்பற்றியே
இரண்டுபெண்களைப்பற்றி
புலரிக்குமுன்னரே
மலையேறிவிட்டார்களே
மலையேறிவிட்டார்களா
நேற்றிரவே
சீர்ப்படுத்தினார்கள்
எந்தவழியாக
வேட்டைவழிகளை
சொல்வார்களா
மறிமானை
மலையேறினாரா
கூடாரப்பொதியையும்
படைக்கலக்கூடையையும்
என்னசெய்வதென்றே
சாவடியை
சலகரை
பார்க்கவிழைவதாக
முன்வந்தன
திரும்பிவிடுவார்கள்
உகந்ததல்ல
சலகரிடம்
கண்காணிக்கும்படியும்
அறிவிக்கும்படியும்
அறியப்பட்ட
வேட்டைவழிகளிலும்
அவைகூடச்
சொன்னாரா
இன்றுமாலைதான்
அவைகூடுவதாக
சலகர்
மூத்தாரிடம்
சலகரிடமே
வாசிக்கலாமென
ஏட்டுப்பெட்டியைத்
புராணகதாமாலிகாவை
ஒளியைத்
பார்த்தவண்ணம்
உச்சிவேளையில்
பிரக்யாவதியின்
வேட்டைப்பாதையில்
இறங்கிவந்துகொண்டிருந்த
மலையேறிச்சென்றதாக
வயதானவர்
நூறுவயதுக்குமேலும்
பலரை
தூமவதியின்
குற்றிச்செடிகளின்
வேட்டையாடுவதென்றால்
ஏறிச்செல்லவேண்டும்
மறிமானுக்காக
உயிரிழந்தவர்கள்
சலகரே
ஊழ்நோக்கம்
மத்ரரும்
சௌவீரரும்
அரசப்படை
மனம்பிறழ்ந்த
முதியவரைக்கொண்டு
என்னசெய்யப்போகிறோம்
வாழத்தொடங்கிவிட்டார்
நூறுவருடங்கள்
சொல்வதிலும்
பால்ஹிகவீரரைப்போல்
வேட்டையாடச்சென்றிருக்கிறார்
சிறப்பாகச்
பார்த்துக்கொள்கிறோம்
நிகழுமென்ற
நிகழத்தான்
விழவறிவிப்போம்
அறிவிக்கவேண்டியதில்லை
ஏழுகுடிகளின்
பரப்பட்டும்
புராணக்கதைமாந்தராக
ஆகிவிடுவார்
கேள்விப்படுவோம்
அந்தக்கதைகளைப்போல
ஆற்றலளிக்கும்
சலனின்
தடுமாற்றமில்லாத
எண்ணமுடிவதில்லை
ஒன்றென்று
சிந்தனைக்கு
நகர்நுழைவுக்கான
முதல்கதிரில்
மத்ரர்கள்
முறைமைசெய்வதற்காக
அவைகூடும்
ஐந்துசபையினரும்
வைத்திருப்பவர்களிடம்
சௌவீரர்களும்
சென்றதிசையில்
உருவகம்
முதியவரைவிட
அல்லவாஎ
ன்றான்
தொடங்கியிருந்ததனால்
ஒழிந்துவிட்டிருந்தன
ஒளியடங்கி
கைக்குழந்தைகளின்
தோரணங்களையும்
நகர்முகப்பில்
குளிர்ந்துவிறைத்திருந்தான்
ஏறமுயலும்
குழம்பின
புரண்டுபடுத்தபடி
பாலைவெளியை
மலரச்செய்தது
வெறும்வெளி
தூயபால்நிறம்
முகத்திலிருந்த
நீலநிறமாகக்
நெற்றிவிளிம்பிலும்
காதோரமும்
முன்னெற்றியிலும்
செந்நிறப்புள்ளிகளாக
உணர்ச்சிகரமானவர்களாக
அணிகொண்டிருக்கிறார்கள்
நினைவுடன்
எழுந்துகொண்டிருந்தான்
நினைக்கமுடியுமென்பதை
உடைமாற்றினான்
உணவருந்திக்கொண்டிருக்கையில்
முழங்கக்கேட்டான்
வண்ணத்துணித்தோரணங்களாலும்
ஒழுங்குமில்லாமல்
என்றான்பொறுத்தருள்க
அக்குதிரைமேல்
அணிச்செயல்களை
பரபரப்புமாக
முட்டிமோதுவதை
முட்டிமோதுவதற்காகத்தான்
திரளவோ
செயல்படவோ
வாத்துக்கள்
கோயிலருகே
பால்ஹிகக்கொடியுடன்
கலப்பைக்கொடியும்
கணவாயை
வரவேற்புப்படை
அகற்றக்கூடாதா
பசுக்களையா
சிந்தித்திருக்கவில்லை
பிதாமகரைப்பற்றிய
சூக்ஷ்மபிந்துவின்
ஏறிக்கூட
நோக்கிவிட்டார்கள்
இடங்களென
அவ்விடங்களிலெல்லாம்
களியாட்டத்திற்குரியது
முடிவெடுத்துவிட்டிருந்தனர்
களியாட்டத்திற்கான
உடைகளுடனும்
மலர்க்கொத்துக்களுடனும்
மதுக்கலங்களெல்லாம்
எடுக்கப்பட்டுவிட்டன
சொல்லியது
தூக்கியிருந்தார்கள்
கிளம்பிக்கொண்டிருந்தார்
சுதுத்ரியும்
போடுவதென்று
அவருக்குத்தெரியவில்லை
சுற்றிக்கொண்டுதான்
தழைந்தபடியே
அணிச்சேவகன்
நிலையழியச்செய்தது
நீர்மலம்
பல்லைக்கடித்தான்
இருக்கமுடிகிறது
சிவி
அரசிளங்குமரி
சதயை
எல்லாவகையான
குழப்பங்களுடனும்
தடுமாற்றங்களுடனும்
நாடகம்போல
சலனிடம்
நாட்டுக்கொடியை
எடுத்துவந்தபோதுதான்
பூரிசிரவஸ்ஸுக்கு
கோல்காரனுக்குப்பின்னால்
நிற்கவா
மத்ரர்
அணிமஞ்சல்களில்
முடங்கிவிடத்தான்
அரசவையை
ஒழுங்குசெய்
அமரப்போவதில்லை
அதைச்செய்துவிட்டு
அருகிலே
போட்டிருக்கிறார்
பத்துகுலங்களும்
ஒன்றாகிறோம்
துவாரகையோ
படைகொண்டுவந்தால்
வெற்றிலைபாக்கு
மலைமூடர்கள்
சௌவீரர்
கட்டுகிறோம்
மத்ரரின்
விழாமலிருந்தது
மாளிகையே
மதுவருந்தியிருக்கிறது
ஒழுங்குசெய்து
ஓசையிடுவதும்
நகர்ச்சாலைகளை
சீரமைக்கச்
நின்றவரை
அகற்றுவது
நகரமாகவே
கம்பளியாடைகளும்
வெடித்தபடியே
ஏழன்னையரின்
ஆலயமுற்றத்துக்குச்
முகமன்களும்
முடிந்திருந்தன
குளறுபடிகளுடன்
எண்ணிக்கொண்டபோதே
பொற்தாலங்கள்தான்
மத்ரமன்னர்களை
வரவேற்றோம்
வாயிலில்தான்
அகம்படியினரின்
பின்நிரையில்
ருக்மாங்கதனையும்
ருக்மரதனையும்
மங்கலஇசைக்கலங்களும்
பேரொலிக்குள்
விப்ரலதையை
பிரசேனை
விஜயையை
நினைவுகூர்ந்ததை
கண்டிருப்பார்களோ
வீசியதா
வீசியதென்று
மூக்குகொண்ட
மஞ்சள்செப்பு
நேர்குழல்கற்றைகளை
மணிச்சரங்களால்
நினைக்கத்
மரச்செப்புபோலவே
தந்தப்பாவை
துழாவிக்கொண்டிருந்ததை
விலக்கிக்கொள்வதும்
புளகத்தை
சோமதத்தரும்
திரும்பிப்பார்ப்பாள்
வளைப்பின்
நீர்ச்சுனை
மின்னுவதுபோல
கட்டுப்படுத்தச்
செப்புடல்
அழகானதாக
