அவைக்கூடத்திற்குள்
தெரியாதாகையால்
பின்வரிசையினர்
அமரக்கண்டு
அரியணைக்குமேல்
அவைமுறைப்படி
மங்கலக்கொடை
நெறிபேணிய
பெருமன்னரின்
விண்ணுரைகள்
அருள்வதாக
நிலையழியாத
ஒத்துரை
குடிப்பேரவை
சுற்றிவளைத்துச்செல்லும்
விளக்கமொன்றை
திருமுக
எழுத்தர்கள்
வெளியிடப்பட்டன
ஆணைகளின்
விடுத்ததாக
ஓலைகளின்
மறுவடிவங்களில்
அக்குடித்தலைவர்களே
கைச்சாத்திட்டனர்
மறுக்கப்படுகையில்
சினம்கொண்டெழுந்தனர்
மாதங்களுக்குள்ளேயே
ஓசையேதுமின்றி
அரைத்தூக்க
சொல்வாரென்பதே
முன்னெடுத்தனர்
நால்வருக்கே
பொருளியல்
ஆடல்களும்
ஓரளவேனும்
விழைவுள்ளவர்களாக
சூத்திரகுடித்தலைவர்கள்
இறகுகளைச்
குடிக்குறிகள்
குடிநிமித்திகன்
வரிசையறிவித்து
சம்பாபுரிக்குள்
குலத்தலைவரோ
பொதுவெளிகளில்
இழித்துச்
வழக்கமில்லாது
தங்களவன்
சிற்றவைகளுக்குள்
மகனாயினும்
அடித்தூரும்
நமக்கிருக்கையில்
லோமபாதரின்
பெருகப்
ஒற்றைத்தனிப்
உளமழிந்திருந்தனர்
வில்திறனும்
வெல்திறல்
நாழிகைகளுக்கு
வாங்காது
கொந்தளிப்பூட்டும்
படைநகர்வும்
பொருளாடலும்
ஊட்டுவதில்லை
ஏடுகளைப்புரட்டும்
அவையால்
அங்கீகரிக்கப்படும்
மலைப்பாறைக்
இவ்வுரையாடல்
மலைப்பாறைகளைப்
சான்றுநிலைகள்
செதுக்குகிறார்கள்
வெளிப்படாத
கற்பாறைகளுக்கு
அவிழ்வதை
குறிப்பதாக
காலணிகளையும்
சீரமைத்துக்கொண்டும்
சாய்ந்தபோது
சுப்ரியையின்
செவிலியாகிய
குடிப்பேரவைக்கு
பணித்திருக்கிறார்கள்
சுப்ரியை
கோல்சுமந்து
முடியப்போகிறது
சுப்ரியையுடன்
கலிங்கத்திலிருந்தே
சூதர்குலத்தை
சார்ந்தவள்
ஒருத்தியில்
சூதச்
காட்டுவதாக
செம்பொன்னூல்
வணக்கத்துக்குரியவை
அமைச்சருக்கும்
அறிவிக்கப்படாத
சொல்லாடலாலேயே
என்னவென்பதை
செவிகூரத்
தலைப்பட்டிருந்தனர்
சொல்லப்படுவதைவிட
இவ்வறிவிப்புக்குப்
அமைச்சர்குலத்திற்கும்
சுப்ரியைதேவியின்
நற்செய்தியை
கருவுற்றிருக்கிறார்
விண்விட்டு
பரமாணுவாக
ஆடையொலியும்
அணியொலியும்
அங்கருக்கு
கொழுந்துக்கு
வாழ்த்தொலியால்
உறுதிக்குப்பின்
கலிங்கமன்னரின்
உரைத்திருக்கிறார்கள்
களிகொண்டெழுந்து
கைவீசுவதைக்
உள்ளூற
முதல்துணைவி
குலங்கள்கூட
உடன்பாடில்லாமல்
சோர்வடையக்கூடும்
ஐயத்திற்குரியதே
தங்களுள்
ஏற்கமுடியாத
அவர்களிடமிருக்கலாம்
அவைஎழுந்து
மங்கலத்தாலமொன்றை
வாய்த்த
முடியாளப்
பெருமையாக
அறிவித்தபின்னரும்
தங்களவர்களிடம்
குழப்பமுமாக
தேங்கினர்
கர்ணனுக்குப்
அறிந்ததல்ல
உணர்ந்திருக்கிறீர்களா
உணர்த்தியிருக்கிறார்களா
நோய்க்கூறும்
வாரமாகவே
கருவுறுதலாக
உறுதிப்படுத்தியபின்
தெரிவித்தார்கள்
உச்சிப்பொழுதுக்குப்பின்
எடுக்கப்பட்டிருக்கிறது
அறிவித்ததினூடாக
அறிவித்ததன்
உறுதிபடுத்தப்பட்ட
நாட்டிவிட்டார்கள்
பெற்றுவிட்டனர்
கொண்டாடுமென்று
நிகழ்ந்ததற்கு
பேசிப்
சிற்றமைச்சர்களிடம்
கருவுற்றிருப்பதற்கு
பிந்திகூட
கருவுறலாம்
பெறுவதிலும்
பிறக்கச்
பிறந்தால்கூட
கர்ப்பமாக
பிறக்கப்போகிறார்
அரசியல்சூழ்ச்சியின்
கருவுறாமலே
அறிவிக்கிறார்
கருவுற்றதை
நீரளவே
ஆகுமாம்
நீராம்பல்
குலத்திற்கல்ல
அறிவித்துவிட்டதனால்
மருத்துவச்சிகளின்
மதுவருந்தினால்
கழித்திருக்கிறீர்கள்
அரியணையிலேயே
தூங்கினீர்கள்
இயல்பல்லவா
சிற்றரசர்களுக்கு
களியாடியதனால்
நீத்ததால்
இருவகையிலும்
கருவுற்றிருக்கிறாரா
சொல்வதல்லவா
மருத்துவச்சியையும்
செவிலியையும்
நாட்டவர்
பார்த்ததில்லையே
பெண்களோதான்
தெளிவுறச்சொல்லும்
பொய்யுரைக்கிறாரா
கொண்டிருக்கிறாரா
அறிவித்திருக்க
கலையத்தொடங்கிவிட்டிருந்தனர்
சூழலுமே
உருவாக்கிவிடும்
பொறுத்திருப்போம்
மணிமுடிக்கென
இழிவுபடுத்துகிறார்
இழிவுபடுத்துவதில்லை
சொல்லெடுத்ததுமே
எண்ணக்கூட
நெருங்கியிருக்கிறார்
விரியக்கூடாதென்று
குறுக்க
பொத்திப்பாதுகாக்க
வினாக்களையும்
கணவனாகவே
நெகிழ்வையுமே
வெளிப்படுத்துங்கள்
கருவுறவில்லை
கருவுற்றதாக
அச்சொல்லாடல்
கருவுற்றிருப்பதையும்
கருவுறுதலும்
குறிப்பிடுங்கள்
முடிவுறா
அந்நாடகத்தின்
நடிகர்களே
மூத்தவளுக்கும்
எதிர்கொண்டுவிட்டீர்கள்
அவ்வினாக்கள்
மோதவிட்டு
பிறிதோரிடத்தில்
உகந்தவழி
அருந்துவதே
மதுவாடலாம்
அனுப்பிவைக்கிறேன்
