தாலங்களும்
செம்பட்டாடையை
சுற்றிக்கொண்ட
எழில்கொண்டாள்
தெரிபவளல்ல
வளைகூரையுடன்
ஒன்றுபோலிருப்பதாக
குலங்களாக
சந்திரிகையின்
சதங்கைகளும்
மேகலைகளும்
பெண்குரல்கள்
பறவைக்கூச்சல்
வெண்கரங்களை
புன்னகைசெய்துகொண்டிருப்பதாக
அமர்ந்துகொண்டிருந்த
அவளைக்கடந்துசென்ற
பூத்தாலத்தால்
இருவரைக்
சுவர்ச்சஸ்ஸும்
ஆதித்யகேதுவும்
மச்சநாட்டுக்கு
பானுமதியைப்போலவே
சிரித்துக்கொண்டிருப்பவள்
மாலைக்குமுன்
சொல்லியிருந்தேனே
துச்சாதனரை
பார்க்காமலிருப்பதில்லை
அடிமைமுத்திரைகளை
இரடீ
மிஞ்சிப்போய்
எவ்வளவுநேரம்தான்
கைசலிக்கவில்லை
தவறித்தவறி
மடிநிறைய
மைந்தரைப்பெற்றால்
பெற்றுக்கொள்ளவேண்டியதுதான்
பெண்களினூடாக
அணுக்கர்
நீலப்பீலியைத்தான்
யாதவரல்ல
வேறுவேறா
அருளால்தான்
துயின்றே
பெருகவேண்டும்
கூடத்தில்தான்
படுக்கவே
கனவுகளுக்குப்பின்
விழிப்புவந்துவிடும்
இந்தக்கூடம்
ஆடையணிகளின்
ஓசையுமாக
இருப்பதல்லவா
நகர்நுழைவை
மணநிகழ்வுடன்
அருள்தான்
பானுவை
அழைத்துவரவேண்டும்
சத்யையிடம்
குவிந்ததுபோலிருக்கிறது
காதுகளாலேயே
அவந்திநாட்டு
அபயைதானே
அவிழ்க்கவேண்டும்
சொன்னாளே
எழுந்துவரும்படி
இடைவளைத்துப்பிடித்து
மனைவியருமே
கட்டிக்கொண்டவர்கள்
கட்டிக்கொண்டிருக்கலாம்
கட்டிக்கொண்டிருக்கக்
துணையரசாகத்தான்
கொடிவழியில்தான்
விந்தரும்
அனுவிந்தரும்
ஒன்றேபோலிருக்கிறார்கள்
தடவிப்பார்த்தே
இவர்களுக்குள்
அவந்தியே
விந்தியமலையடிவாரத்தில்
பிரிக்கப்பட்டிருக்கிறதாம்
இருநாட்டினராக
மாகிஷ்மாவதிதானே
அவந்திக்கு
மாகிஷ்மாவதி
உஜ்ஜயினி
மாகாளிகையின்
வேத்ராவதி
பேச்சிலும்
விந்தரின்
அனுவிந்தரின்
மாயைதானே
பெயர்கள்கூட
நிறுத்துவது
பெயர்கள்தான்
நினைவிலுள்ளன
அசையாதவள்
அடக்கினார்கள்
மலைபோன்றவள்
கொடிபோலிருக்கிறாய்
மடைமகனின்
மாறிவிடுகிறேன்
கூட்டத்திலேயே
விண்மீட்பு
அளித்துவிடுவாள்
எங்களைவிட
கண்டுகொள்வார்
இருநாடுகளாகவா
இவர்களிடையே
வேத்ராவதியை
பெருநதியாகிய
பயஸ்வினியை
நாட்டுக்குமேல்
மலைமுடியான
மிகத்தொன்மையானது
வாழமுடிந்தது
உடல்நிகழ்வு
புரிந்துகொள்ளமுடியுமென்றால்
செல்வங்களைக்
நினைத்துக்கொண்டதெல்லாம்
வெறுப்பவள்
அழைத்துவரச்சொல்
பார்த்தபின்னர்தான்
பேச்சைமாற்ற
கொடுத்தனுப்பியிருக்கிறாள்
வெண்கல்
பொறிக்கப்பட்டது
வெண்கல்லா
சிறுமியருடையவை
தடவிநோக்கி
தவமியற்றியது
அந்தத்தவத்தால்
வைரத்தைப்பற்றி
சிறியமகரயாழுடன்
சூதச்சிறுவரும்
சிற்றுடல்கொண்ட
நடையைக்
தெரியக்கூடியவையாக
அவைப்பாடகர்
விழியற்றவர்
விழியற்றவராகவும்
இவருக்கும்
இட்டார்களாம்
திருப்பியதனால்
என்றில்லாத
குலவரிசைகளையும்
இந்நிலத்தின்
உச்சிமலை
முடியில்
நோக்கிக்கொண்டிருக்கிறார்
தீர்க்கசியாமரைப்பற்றிய
பாடப்படுபவர்
விழியற்றவராக
ஏழுமாதக்குழந்தையாக
அந்தமரத்தில்
கந்தர்வனாகிய
தீர்க்கநீலன்
எச்சிலால்
அமுதூட்டினான்
மனம்பொறாது
மகரயாழ்வடிவ
வைத்தார்கள்
எடுத்துக்கொண்டுவந்தாள்
வளரவளர
நரம்புகளுக்கேற்ப
கற்காமலேயே
பயிலாமலேயே
விரல்தொட்டால்
வானிசையை
சிதையேறியபோது
விழியிழந்திருந்தேன்
செவிச்சொற்களாக
மூன்றுவயதில்
அங்குலிசேதனம்
விலகிச்சென்றிருந்தது
கைகளைப்போலவே
வெட்டிக்கொள்வதை
அசைக்காமலேயே
இதைச்செய்வதில்லை
பாடலன்றி
வாழ்க்கையில்லை
கொண்டவர்களுக்குரியது
யாழன்றி
துணையில்லாதவன்
கண்டீரா
செம்பொற்கவசமும்
விழிகளோ
காணாததைக்
காண்பவனாக
காணமுடிந்ததா
பிறவிநோக்கமும்
முழுமையடையுமென
கந்தர்வனையோ
தேவனையோதான்
உத்தராயணத்தின்
இதைப்பற்றிய
ஆட்டிக்கொண்டிருந்தார்
முல்லைப்பூ
முதல்பல்
பஞ்சுவிதைபோல்
சத்வகுணத்தின்
மகாபத்மை
மணிபத்மை
ஆகாயபத்மை
அழகுகளுக்கும்
நலன்களுக்கும்
பேரிருப்பு
உலகாற்றி
உறங்குபவனுக்கு
பத்தினி
கயிலையில்
எரிவடிவோனின்
இயற்பாதி
இயற்றுபவனின்
நீர்களின்
செறுதிறல்
எண்வடிவம்
எழில்நிறைப்பவள்
கையமர்ந்த
தாமரைத்தண்டுபோல
பொறையும்
குணமறிந்து
கொற்றவையால்
திருமகளுக்கு
விலக்கலாகாது
தீதேதும்
பொலிருந்திருக்கும்
திருமுகங்கள்
எழில்பெறட்டும்
வீரத்திருவிழிகள்
முளைவிடட்டும்
அடுமனைகளில்
பொங்கட்டும்
தொடப்போக
சீறல்களுமாக
ஓய்ந்தாள்
கண்ணைக்கட்டிய
நீலத்துணி
ஊற
ஓய்வெடுப்பதாக
பாயும்பொருட்டு
கொஞ்சவேண்டியிருக்கிறது
பெருகிநிறையவேண்டுமென
வாழ்த்தினீர்
யாதவனுடன்
பார்க்கவேண்டியதுமில்லை
