அணுகிச்செல்லுந்தோறும்
தெளிவடையத்
குடில்களிலும்
ஒளிக்குப்
தென்படலாயின
கொள்ளத்தொடங்கியிருந்தது
சுடரெரிந்த
தூக்குவிளக்குடன்
தூக்கிப்பிடித்து
அழைப்புக்கேற்ப
சூலன்
சூலரே
இருக்கிறாரோ
நடுவினூடாக
வண்ணங்களைக்கூட
சமைத்தளித்தன
வடிவுருகி
பெருக்கென்றாகி
தென்கோட்டை
ஓலைக்கூரையிட்டு
அகழியோ
கடவுப்பாலமோ
கதவுகளுமில்லை
எல்லைவட்டத்தில்
முரசோசையாலும்
எரியம்புகளாலும்
வலுவாகக்
அமைக்கலாயினர்
காட்டோரமாக
அவ்வண்ணத்திலேயே
மேற்கிலுமுள்ள
காவலூர்கள்
நகரங்களாகிவிட்டிருக்கின்றன
சித்திரபஞ்சரம்
சூத்ரபீடம்
கோட்டையூர்கள்
நகர்களாக
குறுகலாகவே
குடியடையாளங்கள்
தங்குவதற்குரியது
கீழடுக்கின்
நிறைந்துவிட்டதுபோல்
குதிரைவண்டி
நுழைவுப்பாதைக்கு
நுகத்திலேயே
மென்றுகொண்டிருந்தது
அவ்வரவேற்புக்கு
உத்பவர்
உவகையடைகிறது
மகிழ்வுற்றது
உண்ணவேண்டியிருக்கிறது
ஓய்வறையும்
படியமைக்கப்பட்டிருந்தது
பழையனவாக
முறுகலோசை
கீழ்த்தளத்திலேயே
மாற்றாடைகளும்
ஓய்வுக்கு
கூண்டுபோல்
உடைத்துவிடக்கூடிய
இளைப்பாறிச்
இச்சிற்றமைச்சர்
சற்றுபொழுதில்
வாய்ப்பளிக்கப்படுமா
இளவரசரோ
கணிகரோ
உடனிருந்தால்கூட
தவறவிடலாகாது
உணவுண்டதனால்தான்
வயிறொன்று
நின்றிருக்கிறதென்ற
எழுந்துவிடக்கூடாது
எண்ணிச்சூழ
ஓடவிட்டுக்கொண்டிருந்தான்
சுதசோமனால்
நீராட்டறையிலா
கணிக்காதிருப்பார்கள்
மதிப்பிட்டிருக்கலாம்
இளையவர்களின்
திறமையும்
அவ்வெல்லைகளை
மத்ரநாட்டுக்குச்
தெரிந்துகொள்ளப்போகிறோம்
ஓட்டுவதால்
உத்தரபாஞ்சாலராகிய
ஆரங்களுக்குள்
அடியிலிருந்தன
வண்டியாகக்கூட
அரசராகவோ
அரசகுடிப்பிறப்பாகவோதான்
தன்னைத்தேடி
வந்ததாலேயே
மதிக்கப்பட்டதாக
மகிழ்வடைபவர்
உளவிழியில்
கௌரவத்
சகுனியோ
பூரிசிரவஸோ
அஸ்வத்தாமரோ
பூரிசிரவஸிடமும்
மத்ரருக்கு
வில்லெடுப்பவர்
உளமென்ன
உணவுண்டிருப்பேன்
மிகைப்பொழுதாகாது
அரசுப்பணிக்கென்று
வீண்தான்
அறியவேண்டியிருக்கிறது
கட்டியிருக்கவேண்டும்
அலுத்துக்கொண்டான்
சந்திக்கப்போகிறோம்
அஸ்வத்தாமனையும்
தோள்பெருத்துள்ளாய்
ஐயமுமில்லை
உண்ணும்போதெல்லாம்
திரோத்பவம்
பெரிதாக்குகிறது
கெண்டைத்
முடிவடைய
உபலம்பம்
திரோத்பவமும்
உபலம்பமும்
களப்போரில்
ஊர்பவனும்போல
ஒன்றென்றாகியிருக்கவேண்டும்
மறுபுறமிட்டான்
இளகக்கூடாது
உபலம்பத்தின்போது
நிலைபெயர்கின்றன
அறைந்திருந்தால்
விழுந்திருப்பாய்
நெஞ்செலும்பை
உடைத்திருக்கமுடியும்
ஈடுபட்டுப்
பயிலவில்லை
பற்றவைத்துக்கொள்வதுபோல
உபலம்பத்தில்
இளையவர்களைத்
பின்தங்கிவிட்டது
நிலைக்காமைக்கு
நிகழ்கிறார்கள்
குறிதவறுந்தோறும்
செலுத்தப்படுகிறார்கள்
பாய்வதே
அன்னபிரம்மம்
வந்துவிட்டிருப்பதனால்
விரைவைக்கூட்டி
பொய்மையோ
மதிக்கப்படாது
படைதிரட்டிப்
புறப்பட
உத்தரபாஞ்சாலத்திலிருந்து
சந்தித்துவிட்டுச்
கருதியே
