தேர்ப்பாகனிடம்
தேருக்குப்
சென்றுகொண்டிருக்கவேண்டும்
புரவிகள்மேல்
கோட்டைநோக்கிய
வண்டிகளாலும்
தேர்களாலும்
புரவிகளாலும்
இடைமுறியாத
ஊர்வலமெனச்
பொதிவண்டிகளுக்கு
தனிநிரை
முந்திச்செல்லமுடிந்தது
வழிகண்டடைந்துதான்
சலிப்பிலிருந்து
அரசத்தேரையோ
கொடியையோ
விழிமடுக்கவில்லை
உசுப்பியும்
சவுக்கோசை
ஒதுங்கச்செய்ததும்
பயனளிக்கவில்லை
தேர்தான்
கோட்டைக்காவலனை
முகத்தையோ
தேரையோ
இறங்கப்போனதும்
இறங்காதீர்கள்
வண்டிகளையோ
தேர்களையோ
நிறுத்தவேண்டாம்
காவல்நோக்கு
படைவீரர்களிடம்
முத்திரைப்பலகையை
தலைவரிடம்
நினைவிலிருத்தியிருக்கலாம்
எவரெனச்
ஆயிரத்தவர்
படியிறங்கிவந்தார்
தலைகுப்புறத்
கடுக்கன்களுமாக
உதிரப்போகிறவர்
ஆயிரத்தவனாகிய
முறைமைச்செய்தியுடன்
இருப்பதாகப்பேச்சு
காவலனுக்கு
நூற்றுவனுக்கும்
பெருங்கூட்டமாதலால்
பணியாற்றுகிறோம்
பல்லில்லாமல்
பொந்துபோல
ஆயிரத்தவரே
மக்கள்தொகை
நெரித்துக்கொண்டிருந்தனர்
பரிவட்டாக்கள்
விழிகூசும்
வண்ணக்கொப்பளிப்பு
மட்டுமென
விழிகொண்டிருந்தனர்
அகப்பித்து
மூங்கில்குழாய்களுடன்
பித்துநிலையில்
காலமில்லாமல்
சொடுக்கியும்
குதிரைகளைச்செலுத்தி
வழியமைத்தும்
எந்தப்பெருமுரசும்
திரிந்துகொண்டிருந்தவர்களில்
ஒழுங்குமுறைகளும்
சிதைந்துபோய்
கால்பழக்கத்தாலேயே
ஊர்திகளையும்
தேர்களுக்கு
கொடிவீரர்கள்
அரண்மனைமுன்னாலிருந்து
ஓடிவருவது
ஒழிந்துதானே
குடியிருக்கவில்லை
தூய்மைப்படுத்தி
சித்தமாக்க
குறித்துக்கொண்டாள்
சடங்குகளுக்கும்
வரவேற்புகளும்
பெயராலேயே
ஆணையிட்டுக்கொண்டே
வரவேற்கவில்லை
உறைய
சிறுமாளிகையே
கண்டடைவதுபோல
பெரும்சிக்கல்
மேற்குவாயிலுக்கு
அமைத்திருக்கிறோம்
தங்கவைத்துவிட்டாலே
செய்தியறிவித்து
தூதுச்சொற்களை
நினைவிலமைக்கும்போது
ஒழுங்கமைத்துக்கொள்வதும்
அவற்றிலுள்ள
எண்ணிக்கொள்வதும்
மாளிகைமுற்றம்
கிளம்பிக்கொண்டிருந்தன
பணியாட்கள்
விரைந்தோடினர்
அள்ளிக்கொண்டிருந்தனர்
மலர்தார்களை
நாசுழற்றிப்
அறுந்துவிழுந்த
அள்ளிக்குவித்திருந்தனர்
அங்குநிகழவில்லை
தள்ளிவிட்டுக்கொண்டு
தலையிலேற்றியபடி
இசைச்சூதர்க்குழு
யாழ்களுடனும்
உதிர்ந்துகிடந்தது
சதங்கையின்
வெள்ளிமணிகள்
ஒழுங்கின்மைக்கும்
குப்பைகளுக்கும்
மங்கலத்தன்மையை
உவகையினால்தான்
ஊழியர்களனைவருமே
சலிப்புகொண்டு
அதைமறைக்க
பாவைமுகத்தை
செயல்பட்டுக்
பழகியதடம்தேரும்
ஏவலனுடன்
அவனிடமும்
விழவுகளிலெல்லாம்
உவகைகொள்கிறார்கள்
நோக்கிக்கொண்டிருப்பவர்கள்
உயர்குடியினரை
பிழையாகிவிடும்
பிழையாகி
கழுவேறுபவர்களால்
தனிமைப்படுத்துகிறது
பிழையிலாது
கடந்துசென்றால்போதுமென
அச்சத்திலிருந்தும்
தனிமையிலிருந்தும்
விடுவிக்கிறது
நேற்றுமில்லாத
விழவென்பதே
விழவிலும்
களிப்புகையும்
நினைவுகளன்றி
சேர்த்துக்கொள்வார்களா
இருந்தவர்களுடன்
விழவுக்கோலத்தில்
நாடுகளைச்
அரசகுடிகள்
செய்துகொள்ளாமை
முறைமைகளைப்பற்றிய
தயக்கத்தால்
மொழியறிவின்மையால்தான்
தலைவணங்குதலும்
புன்னகைகளும்கூட
இசைக்குழு
பொலித்தாலங்களுடன்
ஏந்தியவர்களாக
படிக்குள்
மகாநிஷாதர்
வளங்களும்
இளவரசியருக்குப்பின்னால்
மலர்த்தாலமேந்தி
வருபவள்தான்
சாயலிருந்தது
தலைகளாக
உடல்கள்நடுவே
வைக்கக்
சந்திரிகையையும்
சந்திரகலையையும்
இரைச்சலாலும்
கொந்தளிப்பாலும்
மிரண்டவர்கள்
கன்றியிருந்தன
நெற்றிக்குங்குமமும்
காதோரப்பொன்பொடியும்
தீற்றப்பட்டு
அமரப்போகும்போது
ஆலயத்திற்கல்லவா
அருகிலிருந்தவர்களை
கோசலநாட்டவன்
க்ஷேமதர்சி
விந்தருடைய
அனுவிந்தருடைய
நெரிக்க
ஒட்டிக்கொண்டனர்
குலப்பெயருடன்
கோசலர்
ஏழாகவும்
பன்னிரண்டாகவும்
கூட்டத்தைப்பிளந்து
எப்படிச்செல்வது
முறைமைகளென
முட்டிமோதிச்செல்லவேண்டியதுதான்
இடைகளை
குரவைகளும்
மங்கலப்பொருள்
வாழ்த்தப்பட்டதாயிற்று
வயதுக்குள்தான்
அவைபுகும்
அரசுமுறைமைகளும்
பிரீதியுடன்
போகச்
பிரீதியின்
க்ரியையுடன்
வருவீர்களா
பதிக்கவே
பெரும்பணியாக
பாதிப்பேர்தான்
வந்துசேர்வதற்கு
இரண்டுவாரமாகும்
நகர்புகும்போது
முழுமைகொண்டிருக்கும்
இளவேனிற்காலத்தின்
சிரிப்பிலிருந்து
திரௌபதிமேல்
ஒப்பிப்பது
பெருஞ்சுழல்
மறுமொழிக்காக
தழுவிக்கொள்வது
கொப்பளிப்புக்கு
நிலையழிந்திருந்தது
இவ்வரண்மனைக்குள்
அமைதியிழந்தபடியே
ஒருவடிவில்
இச்சொற்களும்
இதைப்பற்றிக்கொண்டு
நீந்தலாமென
நிலையழிவை
அன்புக்கொடையாக
செம்பட்டுப்பேழைக்குள்
மழலையுதடுகளில்
பால்மணி
நகர்நுழைவுகள்
காந்தாரப்பேரரசிக்கு
யாதவப்பேரரசியும்
சந்திக்கமுடிந்தால்
பெறவில்லை
ஒப்புதலா
ஆலமரம்போலிருக்கிறார்
மொய்த்திருக்கும்
சந்திப்பதில்
முறைமைப்பிழை
கொண்டுவருபவர்
செல்லக்கூடாத
விழைவாரென்றால்
உம்மையே
