யானைவழிபோல
சங்குச்செதுக்கு
குருதிவடுக்களாக
சற்றுதொலைவுதான்
திரும்பிவிடக்கூடும்
மூடிக்கொள்
முத்தமிடலாம்
ஓசையிட்டதைக்
ஊர்ச்சாலையில்
குளம்படிகளும்
தப்பிவிட்டிருப்பாரா
பெரும்பாய்ச்சலில்
முதல்படைவீரனின்
திரும்பியசைய
அலைநுரைபோல்
அறிவீனம்
அணுகுவதொன்றே
தொடுத்துக்கொண்டே
தவறவிடவில்லை
களைத்திருந்தன
அமையாததால்
அடிபட்டிருந்தது
இழுபடுவது
இப்புரவியின்
முறிந்துள்ளது
கலங்கியநீர்
சிற்றோடைக்குள்
சேற்றுப்பாதையில்
குழாய்போல
சரிவின்
நாணதிரும்
தடுமாறிச்
விழப்போயிற்று
இறங்குகிறேன்
கழுத்தைக்
விட்டபடியே
வழிதவறியது
தரைசரிந்தது
விழுவதற்குள்ளாகவே
கால்சுழற்றித்
தரையிறங்கி
இரண்டடிகள்
அணுகிவிட்டார்கள்
புல்வெளிச்
இருவராகவே
இருஇல்லங்களுக்கு
மூக்குவட்டங்களை
கூர்செவி
மூச்சுவிட்டது
பயிலாதது
எடையிழுப்பது
சேணமிடப்படாத
தோளைப்பற்றிப்
எடைதாங்கி
குத்தப்பட்டு
தட்டப்பட்டதும்
வேளான்
மைந்தே
விரைந்ததைக்
இருநாய்கள்
உழுபடைக்கருவிகளையும்
எதிர்பாராததால்
முட்டுண்டு
கதிர்மைந்தருக்காக
சிந்துவோம்
அன்னமிட்ட
பகுத்தான்
கலிங்கப்படைகளின்
பம்பை
சுடரவைத்தபடி
நாணல்பரவிய
முனைவதுபோல
சேற்றுப்பரப்பிலிருந்து
மரம்பிளக்கும்
அசையத்தொடங்கியது
இடைவளைத்துச்
அகல்பரப்புக்குள்
கழியொன்றைப்பற்றி
தவளையென
தொற்றிக்
கரைப்பரப்பை
தோள்புடைக்க
குலைந்தும்
காலுடைந்த
விலங்குகளுக்குரிய
ஆற்றோட்டத்தில்
அமரமூக்கு
ஆணையோசையும்
கரையணையட்டும்
அப்புரவியின்றி
ஆணையிடுபவர்
முனைதிரும்ப
திருப்புங்கள்
கலிங்கவீரன்
தடுமாறியது
பின்காலில்
சுருக்கிடப்பட்ட
நிலைநாட்டினர்
அவ்விசையாலேயே
இறுக்கமாகியது
விசையைக்
அணுகச்செய்தனர்
கண்ணியைப்
இழுத்ததுமே
மூடித்திறக்க
பின்காலெடுத்து
மருந்திடுங்கள்
ஆழப்
மருந்துக்
பிடுங்குவதைக்கூட
தரைப்பரப்பில்
குடிநீருடன்
கைவீசிக்காட்டினர்
மரமொந்தையை
புகட்டினாள்
அண்ணாந்தபோதுதான்
தீச்சுட்டதுபோல்
பாய்வடத்தின்
முட்பரப்பில்
கவர்ந்திருக்கிறார்
அரசியாகிறாய்
சூதன்மகனுக்காக
நாட்டரசருக்காக
கொண்டுவிடச்
துணைவியாகிவிட்டாய்
தோற்கடிக்கப்பட்டுவிட்டார்
சூதன்மகனின்
மணமகளாவேனா
மனைவியாகும்
ஏற்கப்பட்ட
இப்படகிலிருந்து
மணமகளாவதைவிட
ஏகுவது
சொல்லெடுக்கிறாயா
நெறிநிற்றலும்
கேட்கப்படுகின்றன
சூதன்மகனைக்
குருதியுண்ணத்தான்
முட்டின்
