விழித்தெழுந்தபோதுதான்
துயின்றுவிட்டிருந்ததை
ஒளிந்திருந்தபோதும்
சூழ்ந்துகொண்டிருக்கிறது
உடற்பணி
துயின்றதில்
இருக்கிறதென்றே
துயின்றானா
தொங்கியிருப்பவைபோலவும்
பூசணிக்காய்போல
ஆகியிருப்பதாகவும்
உப்பியிருந்தது
கடித்துவிட்டனவா
புகுந்துள்ளது
அழுத்தமாகவே
உண்ணவில்லையே
வழக்காடியது
கேட்டுவிட்டிருந்தான்
காலிறக்கினான்
அரக்குவிழுதுபோல
பிறழ
உயரத்தாலேயே
சாம்பல்பூசணம்
அடிமரத்திலும்
பெருங்கிளையிலும்
பிறமரங்களுடன்
பூசணத்தை
சுரண்டிக்கொண்டுவந்து
மூக்குச்சவ்வில்
போட்டுக்கொள்வதை
கூகரிடம்
சிவுசிவு
ஒட்டடைகள்
மிதக்கமுடியும்
கெட்டிப்பட்டு
கருங்கல்லாக
ஆனவர்களுக்கு
கூகர்
முகர்வதே
ஆவதற்காகத்தான்
சாம்பல்பொடியை
பூசணப்பூச்சை
நினைவுத்தீற்றலாக
பூசணமேதான்
இலையைப்
வளைவதாகத்
ர்ர்ர்ச்
தாடையிலிருந்து
மொய்த்திருப்பதை
இறங்குவதற்காகக்
அமர்ந்திருந்திருக்கின்றன
பூசிக்கொள்கின்றன
கழிவுத்துளையில்
பூசிக்கொண்டன
தேங்காய்போல
மூட்டியது
குதிக்கும்தோறும்
சிறிதாகிக்கொண்டே
ஈஈ
பறந்துசெல்வதைக்
ஆண்வண்டு
பெண்வண்டு
அள்ளிக்கட்டினாள்
தாவிச்சென்றபோது
இணைந்ததுபோன்ற
தட்டாம்பூச்சியின்
இரட்டைச்சிறகுகள்
இணைந்திருந்தாள்
முத்தமிட்டனர்
உரசித்தழுவி
முறுகிப்பின்னி
ஆழ்மூச்சுகளுடன்
அள்ளிச்சுழற்றியது
பெண்குரலைக்
பொன்னிறத்தான்
பிடித்துவிட்டிருப்பதை
தூக்கிச்சென்றான்
புலியுகிர்கள்
கோட்டெயிறுகள்
சிம்மவால்
அலறித்துடித்து
உகிர்புதையப்
சிலந்தியிடம்
புகுத்திய
இளநீலநிறச்
நீலமணிகளாக
அலையிலாடியது
ஒற்றைச்சிறுபுழு
நெளிந்தேறியது
மணிவிழிகள்கொண்டு
இசையென்று
தாளமென்று
கிளர்ச்சியூட்டுகிறது
தழுவிச்சீறி
ஒற்றைவடமென
சிறிதாகிவிட்டதை
சிறகோர்
பெருங்கொம்புகளுடன்
காளைதலையும்
இணைந்திருந்தவளுக்கு
கவர்கொம்புகள்
நாணலென
பிடியுமென
பிளிறினர்
கண்காணாது
நாகவிழுதுப்
புணர்ந்துகொண்டிருந்தன
செறிவின்
இடைவெளிகளிலும்
புணர்வென
நிகழந்த
ஊறித்துளித்துச்
ஒளியுடல்கொண்ட
பருந்துச்சிறகுகள்
அனலென்றாயின
சிறுகருவண்டுகள்
அப்புணர்ச்சிகளினூடாக
ஊர்ந்துசென்றன
செந்நிறக்குருத்து
வாழைக்கன்றுக்
கூம்பென்றாகியது
இலைவிரித்தது
கிளைபரப்பியது
காயெனச்
கீழ்வானிலெங்கோ
முரசொன்று
விழிதாழ்த்திய
நச்சுப்பற்களை
அவளுக்குள்ளேயே
புதைந்திருந்தாள்
கற்சிலைகளாக
பருமை
முழவிலும்
புவியாள்பவை
நாவுள்ள
அன்னைநாகங்கள்
பூசகியின்
வீரிடலென
புவியாள்பவள்
விறலியருக்குப்
பதிகின்றதா
அடிக்காடு
உருக்குலைந்து
ஒளியுமெனப்
உடைத்துச்சிதறி
நின்றுவெறியாட
நாகமென்றாவதை
நஞ்சுகொண்டாள்
நாபறந்தாள்
நதியெனச்
எழுந்தோடினான்
நாகங்களென்று
பொன்னென்பது
மின்னுவதெல்லாம்
வந்துவிட்டிருந்தாள்
பளிங்குமாளிகை
கூரைக்குடைவுபோல
முழுவானமும்
நிலவென்றாகியது
காருருவப்
புணர்ந்திருக்கக்
சீறலோசையில்
இரும்புடன்
இருளிலெழுந்த
புலரியைப்போல
மின்மினிபோல்
உடல்சுடரும்
மலரிதழ்ச்
ரீங்காரமே
சவுக்கென்றாக்கி
நூறுபடம்
நச்சுவேல்முனை
நாவனல்களுடன்
வெறிக்குரலெடுத்து
சுற்றிப்புணர்ந்து
துவள்வதைக்
நோக்காதவை
தித்தித்துக்கொண்டிருந்தது
கூர்கொள்ளச்
மூச்செறிய
உமிழ்நீரும்
உட்தசைகளை
நோக்குகொண்ட
ஆழ்நினைவு
நெட்டுயிர்த்தன
வெள்ளாட்டுச்
செச்சை
நீள்பட்டு
அப்புணர்ச்சியை
கரியகடலலை
உடற்சுருளுக்குள்
திளைத்துக்கொண்டிருந்தாள்
ஆண்மைகொண்டு
துடிக்கவைக்க
நாக்கதிர்கள்
மின்னெனச்
அனலொளியில்
வழிவென்றானாள்
தழைந்திறங்கி
விரல்குவளைகொண்டு
அள்ளின
ஈரஇதழ்
அப்பிடியை
அனல்கொழுந்தெனப்
குழலென்றாகி
