அன்னைவிழி
தெற்குப்
மயானத்தைக்
பெருமயானங்களுக்கு
சிறுபாதையாக
சிற்றாறு
சதுப்பாகி
தாழ்நிலத்தை
அலையடித்துச்
புல்பரப்புக்குள்
கற்கோயில்
வெண்சுண்ணம்போல
அமைந்திருந்தாள்
அடிமரங்களால்
திறக்கப்படாமல்
படர்ந்தேறி
இலைவிரித்து
முகட்டின்
திட்டிவாயிலை
குட
நரைகுழல்
கற்றைகளை
வெள்ளிக்குண்டலங்களும்
கணியர்
காட்டுவிலங்கொன்றின்
உறுமலென
உடைவாளுடன்
நீள்குழலை
இளம்படைவீரன்
அதிர்வொலியும்
பதிவதை
எழத்தவிக்க
பூசைத்தாலங்கள்
மதுக்குடங்கள்
இளம்சூதர்களும்
செதில்களாகி
முதுகணியர்
சுள்ளிபோலாகிவிட்டிருந்த
பின்னியிருந்த
செல்வதுபோல்
முழவோசையே
காலடியென
மயானங்களுக்குள்
நடுகற்களில்
இலைநுனிகளும்கூட
அதிர்வதுபோல்
முன்கோட்டி
இளம்நரி
ஜிஹ்வா
கூழாங்கல்போன்ற
ஜிஹ்வன்
நரியான
உணவாகக்கூடிய
அவர்களிடமில்லை
வாயைச்
தென்னைவேர்நுனிகள்
தெரியச்
நரிகளை
வேட்டையாடக்கூட
அன்னைநரிக்குப்பின்னால்
பூமிகன்
முதியநரியை
கீறியது
தேய்ந்துவிட்டன
முதியநரி
அலைபாய்வது
சென்றுகொண்டிருந்தவர்களை
தோள்முடிகளைச்
முதுகணியரும்
புற்பரப்புக்கு
கோரைப்புல்வெளியில்
நீண்டுகிடக்க
நிறையத்
அந்திச்செம்மை
நுழையாமலிருக்க
வாளேந்தியவன்
அமரப்போய்
தீராவலி
நெளிந்துகொண்டும்
பறையையும்
துடியையும்
உடல்குவித்து
முதுகணியரின்
தாடைக்குக்
புதர்ச்சிலந்தியின்
வலைக்கூடுபோல
மீசையாக
வெண்சுருள்களாக
அணைந்துவரும்
சிறிதுநேரத்திலேயே
சதுப்பைவிட்டு
கொசுக்களின்
சால்வைகளால்
கொசுக்களே
போர்த்திமூடியிருந்தன
பூமிகனை
பின்னங்காலில்
பூமிகனும்
பிடிக்கலாமா
அமர்ந்திருப்பவர்களை
ஒலிகளுக்கு
இடதுகாதை
நுனிமடித்து
படிந்துகொண்டனர்
முன்வலதுகாலுடன்
இருகாதுகளையும்
குலைத்தான்
பக்கங்களிலும்
பிறாண்டி
இலைகனத்து
தரைதொட்ட
நெல்லிமரத்திற்கு
மூவிழி
நீள்கழியுடன்
பூசகர்குழுவை
சடைமுடியில்
பிசிறி
நம்மவன்
கூடுகாத்தான்
அழைத்துச்செல்வதற்காக
அம்புபட்டதுபோலச்
சிறகடித்துக்கூவியது
அசையாமலிருக்கக்
பேடையிடம்
கோரையடர்வுக்குள்
சதுப்பின்
ஊறிவழிந்து
ஆற்றுநீரைத்
இருள்குவியல்களாகத்
கோரைவெளிக்குமேல்
அழுகியசேற்றும்ணம்
உள்ளேயும்
சேற்றுக்கதுப்பிலும்
நீர்விளிம்புகளிலும்
காடுநோக்கி
கரைந்துகொண்டிருந்த
காகங்களில்
பின்தொடர்ந்தன
மேழித்தலைகள்
விறகுபோன்ற
அலகுகளை
தாழ்த்தித்
எடுத்துக்கொண்டிருந்த
பனங்குருவிகள்
பாய்ந்துகொண்டிருந்தன
பெருஞ்சிறகுகளை
கோரைப்பரப்பில்
சேற்றுக்கலங்கலில்
ஜூகு
நுழையவிருக்கிறான்
முதுகுத்தோலை
சதுப்புக்கு
காட்டுஆடு
நடந்துவருவதை
முனகலால்
குனிந்தன
காட்டுமாடு
காட்டுமாடுகள்
காட்டுமாடுகளும்
வானப்பின்னணியில்
மென்றுகொண்டு
நிலைத்தபோது
வெக்கைகொள்ளச்செய்தது
மடித்துக்கொண்டே
நெல்லிமரத்துக்கு
கோரைப்புல்நுனிகூட
உதிரப்போகின்றவை
கோரைவெளியில்
மூழ்கடித்தன
ஊதியதுபோல
ஓலமிடத்தொடங்கும்போது
கோரையின்
கீழிறங்குவதைக்
புல்பொசுங்கும்
அன்னைநரி
கூடச்சென்றபின்
நெல்லிமரத்தடியில்
பூசகர்களை
விழுவதுபோலிருந்தது
பறை
நெய்ப்பந்தத்தில்
பற்றவைத்துக்கொண்டு
கீழிறங்கத்தொடங்கியது
விலகிச்செல்வதன்
பறையேந்தியவன்
வந்துகொண்டிருப்பதுபோல
கேள்வியுடன்
நக்கிக்கொண்டான்
பந்தத்தைச்
சிற்றாலயத்திற்குள்
சுதைபூசப்பட்டு
ஆளுயரத்தில்
உக்ரசண்டிகைதேவி
பூசனைப்பொருட்களை
நட்டார்
துணிபொசுங்கும்
சுடரெழுந்து
நெய்வாசனையுடன்
சண்டிகையின்
இசைய
ஆடுவதாகவும்
நெளிவதாகவும்
வெளிப்படத்தொடங்கியது
தழைத்த
பாசச்சுருள்
கேடயம்
உடுக்கு
வலதுகீழ்க்கை
நாகச்சுருள்
துரட்டி
சக்ரபாசச்சுருள்
கீழ்க்கரம்
வரமருள்
பெருவிழிகளில்
வெறிநகையில்
பன்றித்தந்தங்கள்
நீளநாக்கு
கழுத்துவரை
செந்நிறமுலைக்குவைகள்
கருநிறப்
பளிங்காலான
முலைக்காம்புகளிலும்
உந்திச்சுழியில்
பிளந்தகன்ற
தொடைகளுக்குக்
அடிப்பாதம்
தூக்கப்பட்டிருந்தது
பாதப்பரப்பில்
படையல்பொருட்களை
பொரிக்குவைகள்
காசுகள்
மங்கலக்குவைகள்
தேவிமுன்
கைமுத்திரைகளுடன்
மானுடக்கைகளை
நிகழ்த்திக்கொண்டிருந்தன
காற்றில்பறந்து
அவ்விரைவிலிருந்து
துடி
முந்தியதும்
கேட்கமுடியாதென்று
ஏஏஏ
தழலால்
ஆனதுபோலிருந்தது
அலறலில்
தொண்டைநரம்புகள்
பின்னித்
வாளைச்சுழற்றியபடி
அனல்பற்றி
துடித்துத்
தெறித்துவிடுமென்பதுபோல
ஒலியடுக்குகளும்
வடமாக
கேட்பவர்களின்
தலைநரம்புகளை
டிண்ண்ண்ண்
மென்சதைக்
கடுவஞ்சம்
முறுகப்பற்றி
மேலிழுத்துத்
சீறிச்சுழன்று
சீவிச்சென்றது
செங்குருதிக்
கோழைச்சரடு
ஓடத்தவித்து
குருதிகொப்பளித்த
வெட்டுவாயை
அச்சாக்கி
அரைவட்டமாகச்
குழலைப்பற்றி
முறுகப்பற்றிய
கொப்பரையுடன்
வெளியேவரும்போது
தாலமேந்தியவர்களில்
அவனைப்பிடித்த
துணைவர்களையும்
குழலைப்பிடித்து
கழுத்தைவெட்டி
எம்பிக்கொண்டிருந்த
முதல்சடலம்
துள்ளியதிர்ந்துகொண்டிருந்தன
முடித்திருக்கவில்லை
அவ்வுடல்களின்
நுரையீரல்களில்
குருதிக்கொப்புளங்கள்
நிறமற்றது
உடல்களையும்
பாழ்கனவு
பிடிவிட்ட
கலைஞனைப்போல
கிடந்தவனின்
உடலைப்பற்றிச்
வெடித்துக்
அக்கொப்பரையில்
எண்ணிக்கொண்டதுபோல
புரட்டிப்போட்டுவிட்டு
கீழேகிடந்தவன்
கொப்பரையில்
நிணச்சரடுகளையும்
முடியைப்பற்றிய
வாளைக்கொடுத்து
விடுவிக்கவேண்டியிருந்தது
இருதலைகளின்
முடிகளும்
உரிக்கப்பட்ட
முடியைப்பிடித்து
மனிதத்தலைக்கு
மேலிருக்கும்படி
சிறியபந்தங்களைக்
குருதிநிறைந்த
கொப்பரையை
பொரிமேல்
உருட்டிக்கொண்டார்
உருளைகளை
எட்டுத்திசைகளை
உருளையுடன்
கோட்டைநோக்கி
ஜிஹ்வனை
செய்யபோகிறான்
நடனமாடுவதுபோலத்
சண்டிகையைப்
மேடைபோல
மலரமர்வில்
சித்தமுத்திரையாக
இறந்துவிட்டானா
கொன்டான்
படுத்துவிட்டது
அலையடிக்கச்செய்து
சேறாடுவது
முகிலில்
சதுப்பிலிருந்து
அணைந்துவிட்ட
ஒளியாலே
அறிகையிலேயே
அறியாமலாகிவிட்ட
ஹ்ரீம்
ஸ்ரீம்
ஹம்
முழங்கியபின்
கோரைநடுவே
