தக்ஷிண
அயலவரால்
குலாடபுரியில்
ஸ்வேதனும்
அத்திரிகளுமாக
ஆற்றுப்பெருக்குகளையும்
குலாடநகரி
பிரதீதையால்
முடிகொள்ளப்பட்டது
குலாடர்
மூன்றாண்டுகளுக்கு
குலஅமைப்பின்
மாற்றங்களையும்
வகுப்பதற்குரிய
குலாடகுலங்களைச்
குலாடம்
குத்துக்கற்கள்
கோல்கொண்டனர்
குலாடர்களின்
அக்குன்றில்
முதிர்ந்தவராகிய
பத்ர
குலாடரை
குலாட
தண்டலர்களையும்
அக்காவலரண்கள்
குதிரைப்பாதைகளால்
குலாடக்
குலாடபுரி
மரங்களாலுமான
குலாடபுரியின்
பிரக்ஜ்யோதிஷத்துக்கும்
உடன்படிக்கையை
பெருவிருந்துக்குப்
உக்ரதமஸின்
பிரதீதையை
குலாடர்கள்
சங்கனுமே
முடியுரிமைக்கு
விராடபுரியும்
குலாடபுரியும்
தனிநாடுகள்
இலங்கின
அணித்துணைவர்களுடனும்
குலாடபுரிக்கு
பெருங்களியாட்டென்னும்
மகிழ்ந்திருந்து
படைப்பொறுப்புக்கு
குலாடபுரிக்குச்
உத்தரனே
பற்றற்றவனாகவே
பிரத்யுத்தரன்
மிகைநடிப்புகளும்
இளிவரலுக்குரியவனாக
நீங்குவதும்
குலாடபுரியை
குலாடபுரியைச்
மூன்றடுக்குச்
சுங்கங்களையும்
விலையேறியது
விலைகுறைந்தபடியே
விடுக்கத்
தொல்காலத்து
கொணர்ந்தும்
மலையோர
பயிரிட்டும்
உலகத்
வணிகரன்றி
இடம்பெறவில்லை
விராடநாட்டிலும்
பாரதவர்ஷத்திலும்
வெற்றிக்கதைகளைக்
உளத்
வழிபட்டான்
மகிழ்வித்த
பெருஞ்செய்தியாக
மறைந்துவிட்டதாகவே
தொலைந்துபோவதில்லை
காவியப்பிழை
பழகிவிட்டாய்
அப்பிறவிநோக்கத்தை
இப்புவிநாடகத்தை
உற்றுப்பார்த்த
பீமசேனரன்றி
நிகழ்ச்சியுமல்ல
அக்கந்தர்வர்
பீமசேனரா
அஞ்சப்படுபவனாக
கீசகனைவிட
அஞ்சிக்கொண்டிருந்திருக்கிறான்
அடுமனையாளனால்தான்
கொல்லப்பட்டிருக்கலாம்
பீமசேனரேதான்
கானேகியபோதும்
பணியாற்றியிருக்கிறார்
அரண்மனையிலிருக்கும்
சேடியையும்
பெரும்களியாட்டென்று
களியாட்டங்கள்
தளிரிலைச்செண்டுகளாலும்
குன்றின்மீதேறி
நன்றியுரைத்தனர்
முடிவுற்றுவிட்டது
ஒளியெழவிருக்கிறது
சிலநாட்களுக்குப்
உதவிக்காக
இப்போருக்குச்
அரசத்தூதென்று
ஒருவராலோ
உடன்வருமாறு
அழைத்தாலன்றி
சூறையாடியபோதும்
பிரதீதை
அரசணியுமின்றி
அடியறைவு
மறுவினையாற்றவில்லை
குலாடர்களிடம்
தனிமணிமுடி
சூடலாகாதென்றும்
நிகழ்த்தலாகாதென்றும்
பிறப்பித்தபோதும்
ஆதரவென்று
நாடாகவும்
குன்றுகையிலேயே
வளர்கிறோம்
இருப்பதனாலா
விழிநோக்கிய
கீசகனைக்
உழலுகிறாய்
வெல்வதுண்டு
உதவியாலோ
பின்துணையாலோ
ஊடாடுவதில்லை
உத்தரபுரியையும்
நெகிழ்ந்தால்கூட
ஓடிவிடக்கூடும்
தேரோட்டிச்செல்பவர்
தேரோட்டுகிறாரா
கற்றுக்கொடுப்பதற்காக
தேரோட்டுகிறாள்
பேடிகளை
பேடிகள்
படையினரால்
துரத்தியடிக்கப்பட்டதென்றும்
நகர்நுழைந்தாரென்றும்
வீறையும்
கூத்தாடியதையும்
ஊடாடியுள்ளன
தேரோட்டிச்
மெய்யென்றிருக்கவேண்டும்
வேறெவரால்
துணைவியாக்கினார்
விளையாட்டுக்கும்
விடுக்கவேண்டியவர்
அமர்த்துவாரென்றால்
அறியலாயினர்
குலாடனல்ல
நூல்நவின்ற
அணிநிரக்கிறார்கள்
நிரைகொள்கின்றன
தொல்வேதமே
புறவேதங்களையும்
பெருநெறியொன்று
அவைசூழ்வோரும்
முன்பிலும்
ஒற்றுச்சூதன்
அரக்கர்களையும்கூட
சேர்வதென்பது
நிகழுமென்பதற்கு
நமக்களிக்கப்படவேண்டும்
மறைவதற்கும்
சிந்துவதற்கும்
ஈடென
பெறுவதென்ன
தெளிவுபடுத்தப்படவேண்டும்
கலந்துகொள்ளாவிட்டால்
தனிமைப்படுவோம்
நிற்போமெனில்
எதிரியாகவே
பாதியாவது
நின்றிருக்கிறானோ
அத்தரப்பே
எதிர்நிற்பதற்கு
அவையமரும்படி
ஓலையாயினும்
தவறிப்போகிறது
ஏந்தியாகவேண்டும்
