நூறுவலிகள்
ஒவ்வொருமொழியில்
திண்ணையிலேறியபோது
சுழன்றலைவதை
பாண்டவமைந்தர்களும்
அழைக்கச்
வராதொழியவும்
ஒழிந்துவிடவேண்டும்
பேசுவதோ
வகுத்தளிப்பதோ
பொருளற்றதென
ஓய்வெடுப்பதால்
பாய்ந்துள்ளன
பிழுதெடுத்தால்
அந்தப்புண்
ஒருங்கிணையாதென்பதனால்
விட்டுவிட்டிருக்கிறார்கள்
உலோகங்களுக்கு
போரிடத்தொடங்குகின்றது
நுழைந்துள்ளன
இளையபாஞ்சாலரே
விழிதிறக்காமல்
உடலிலிருந்தவற்றை
அகற்றிவிட்டார்கள்
தையலும்
இழுபடுவதைவிட
குறைவானதே
எதுவுமில்லையல்லவா
ஆற்றிக்கொள்வார்கள்
சொல்லழிவதை
விலகிச்சென்றுவிடவேண்டுமென்று
முழுமையடைந்ததாகவும்
அடைந்துவிட்டதாகவும்
எடையின்மையாகி
அடையச்செய்திருக்கும்
திசையின்மையாக
கழற்றியிருந்தான்
காலணிகளைக்
உருளைகளென
ஏவலர்க்ள்
மின்கதிர்க்கொடியுடன்
தாடையைக்
சலித்துவிட்டார்கள்
அமர்ந்திருந்த்து
சொல்லவிரும்புகிறீர்கள்
இழந்தீர்கள்
புண்பட்டீர்கள்
தன்நினைப்பு
என்பொருட்டென்றால்
கோரிப்பெறவுமில்லை
தொடங்கியதோ
உளமழுத்தும்
பெய்யுமென்று
பெருக்கன்று
மழையீரம்போல்
கொல்லப்பட்டதைவிட
தெற்குக்காட்டுக்கு
செல்பவர்களைவிட
நிலைத்திருந்தபின்
வகுத்துள்ளீர்களா
அமர்ந்திருக்கிறீர்களா
கடித்ததனால்
இயற்றுவதற்கோ
எய்துவதற்கும்
இக்களத்திலுள்ள
வீரனுக்குக்கூட
பிறந்தார்களை
அமர்ந்திருக்கிறானே
இழந்ததற்கு
அடையப்போகிறான்
பெருக்குவதற்கன்றி
விழித்துப்பார்த்தபடி
புண்பட்டிருக்கிறயா
உசாவுகிறீர்களா
நிலைக்குச்
பார்த்துக்கொள்ளவா
நடத்துகிறீர்களா
இறந்துவிடவேண்டுமென்று
முடிவெடுப்பதாக
முடிவெடுத்துவிடுங்கள்
எப்பொழுதும்போல்
தொடரவிருக்கிறோமா
வீண்இறப்பு
கிடைக்காதென்பது
விடுவோமா
நிறுத்திவிடுவதொன்றே
குன்றச்செய்கிறது
கற்றறிந்துகொண்டும்
தருக்கிக்கொண்டுமிருந்தேன்
விடுபட்டால்
ஓரிரண்டாவது
வீற்றிருப்போர்
எண்ணிச்சென்று
பேரிழிவுகளை
அடைந்தவர்களும்
வீசப்பட்டிருக்கிறார்கள்
சிதையேற்றப்பட்டிருக்கிறார்கள்
உணவுக்கலங்களாக
சூட்டியிருக்கிறார்கள்
முதலைகளுக்கும்
உக்ரநாபன்
தோலுரிக்கப்பட்டான்
சூரியவர்மன்
முடியாக
பிடுங்கப்பட்டிருக்கிறான்
செல்லப்பட்டிருக்கிறான்
அடைக்கப்பட்டு
புதைக்கப்பட்டிருக்கிறார்கள்
இல்லாக்
கல்லறைகளில்
அடைபட்டுக்கிடந்து
செத்திருக்கிறார்கள்
இழைக்கப்பட்டதில்லை
இவ்வொன்றே
தொடங்கினாரோ
முடித்துவைக்கட்டும்
வந்துவிட்டர்கள்
கூசியதுபோல்
இழப்பனவற்றின்
அவைச்சிறுமைக்குப்பின்
முடித்துக்கொள்ளலாமா
சென்றடைந்துவிட்டேன்
போரின்மையும்
வேறுபாடானவை
பெறும்பொருட்டுமல்லவா
சாத்திடுகிறேன்
கிடைக்குமோ
எண்ணுகிறதோ
நாயகத்தை
மாற்றுச்சொல்லில்லை
ஒயவில்லை
முடித்துக்கொள்ளுங்கள்
ஒன்றிற்குக்
அழிவுக்குப்
பின்னரும்தான்
முற்றழித்துவிட்டே
நிறுவப்பட்டிருக்கின்றன
அலைபெறும்
நிறுவப்படவிருக்கிறது
மாற்றின்றி
நிலைகொள்வதற்காகவே
இம்முற்றழிவுதான்
அகற்றவேண்டுமென்றால்
ஒழுக்கப்படவேண்டுமென்று
பயிலப்போவதில்லை
