சீரமைத்துக்கொண்டு
மையத்தேர்ச்சாலையை
எடைகொண்டவள்
குவியா
நேர்நோக்குடன்
இவரைப்பற்றி
தூயவர்
உசாவத்
தலைப்பட்டு
அதேவிழிகளுடன்
நிறைநகையுடன்
உயர்வும்தாழ்வும்
காணாதவர்கள்கூட
அழகின்மையையும்
அளவிடாமலிருக்க
கூடவிதிவிலக்கல்ல
கணத்துளிநேரம்
இயல்பாவதை
வளர்ந்ததே
முன்னால்தான்
ஆன்மாக்களாக
நோக்கே
பெண்ணைக்கண்டதும்
ஒப்புக்கொடுத்து
வருடுபவர்கள்
நிறுத்துவதில்
வெற்றிபெற்றவர்கள்
அலைச்சல்
குறைந்தவன்
பெண்களையே
விழிசரிய
துணுக்குறச்
பழகிவிட்டிருக்கிறோமா
நோக்குகளை
கற்றிருக்கவில்லையா
உடல்நோக்கா
நோக்குவதைப்போல்
திரும்பியதில்
அப்பார்வையிலேயே
காமமற்ற
அதனால்தானா
வெற்றுநோக்கையே
அவமதிக்கிறான்
சுழிப்பை
ஆக்கப்பட்டவள்
வடிவமைத்திருக்கிறது
கீழிருக்கும்
நிகழ்ந்திருக்கின்றன
நோக்காவிட்டால்
பொருளிழந்துவிடுகிறது
தசைத்திரள்
பிறிதென்ன
நோக்குகிறாய்
ஈரப்படலம்
சிறுமைசெய்கிறான்
வெற்றுடலை
விடுபட்டுவிட்டதாக
படிநிலை
கணித்துக்கொண்டிருப்பேன்
படிக்கு
தவித்துக்கொண்டிருக்கும்
கண்காணித்துக்கொண்டிருக்கும்
உடல்திரண்ட
வைப்பதென்பதைப்பற்றியே
எடையற்று
தவத்தாலோ
நிறைநிலை
மேன்மை
ஒன்றில்தான்
எளியவரில்
நோவுபோல
தளிரிலைகளாக
அழகற்றவள்
அதிர்ந்தாலும்
மீண்டுவிட்டாள்
வெறுப்பதனால்
நோக்கியதன்
ஒளிந்திருக்கும்
சீறியதில்
ஒளிக்கிறாய்
தன்னிழிவு
நிமிர்வின்
குன்றுகிறது
சேடியிடமே
ஷத்ரியமகன்
யாதவனாக
அக்காமத்தை
சுவைக்கிறாய்
இச்சொற்களாக
சொல்லிக்கொள்கிறாய்
பல்லிறுகிய
உச்சரிப்புடன்
காமக்கனவுகள்
நிறைந்திருக்கலாம்
கட்டுப்படுத்தியிருக்கலாம்
புண்படுத்துமென
புண்படுத்தவில்லை
சொற்களாக்கி
கோர்த்தாள்
தன்வதை
நிகர்செய்துகொள்ள
உளறாதே
திரையைப்பற்றி
ஒளியடிக்க
நடிகர்
கற்றுக்கொடுக்கிறார்கள்
திறம்பட
ஒளித்துக்கொள்கிறார்
அழுகியது
ஆலயங்களெல்லாம்
அணிப்பரத்தையரால்
சூழப்பட்டவை
பரத்தையுடன்
ஏமாற்றமடைவீர்கள்
ஏமாற்றமடையவேண்டும்
கலைத்ததில்லை
தோலைப்போல
நீர்ப்பரப்புகள்
விண்ணொளி
இருண்டவளாக்கிவிட்டான்
சரப்பொளியின்
காலூன்றிச்
உகிர்த்தடம்
திரையைப்பற்றிய
எங்காவதுதான்
தசைத்திரளென
உதடுகளுக்குமேல்
நீராவிபட்டதுபோல்
ஈரவியர்வையில்
மயிரிழைகள்
இக்கூட்டத்தில்
இந்தத்தெருவில்
தொலைவில்தான்
தம்பியரில்
காண்பதில்தான்
வடிவஅமைதி
உச்சங்களால்
விழிதிருப்பினாள்
பெருங்காவியத்திற்குள்
வாழ்பவளாக
தொடங்கிவிட்டாளா
முடிப்பதற்காகத்தான்
கடந்துசெல்கிறாளா
நேர்நடையும்
நிமிர்நோக்கும்
காவியத்
தோரணைகளா
திரளை
தெரியக்கூடாது
வேண்டிக்கொண்டாள்
பொருட்செறிவு
காவியமல்ல
மாந்தர்
வாழ்க்கைவெளி
ஒழுங்கற்றதாக்குங்கள்
காவியத்திற்குள்
சுழிக்குமா
விலகமுடியாது
தத்தளிக்குமா
தின்றுகொண்டிருக்கும்
பேதைக்கு
இப்பேதைமுகங்களுக்கும்
கள்வெறிச்சிரிப்புகளுக்கும்
சாவித்ரிதேவியின்
கோபுரவிளக்கு
சுடர்திகழ்கிறது
கண்டாமணியும்
விழிகளில்படக்கூடாது
படுவானென்றால்
என்னுடையதல்ல
பெருங்காவியமொன்றின்
அசைச்
அக்காவியத்தின்
நசுங்கும்
உதிரப்பெருக்கின்
கணக்குகளின்
பார்த்துவிட்டாள்
சாலையோரத்தில்
சுருளற்ற
நீள்குழல்
அவனைப்போல்
ஊன்மலை
பெருங்காற்று
உப்புவாசத்தை
அகம்வாழ்ந்த
பெண்மிருகம்
அறிவதுபோல்
சிதறடிக்குமல்லவா
எண்ணிக்கொண்டிருக்கும்போதே
சொல்லிவிட்டாள்
விளங்கிக்கொள்ளாதவள்
தற்செயல்களின்
உண்டுசெல்லும்
உயிரெனும்
காடெரியின்
தொலைந்துபோய்
கண்டெடுக்கப்படாவிட்டாலும்
வாழ்வதற்கல்லவா
தற்செயல்களை
கிருமிகளாக
சிறுத்துப்போக
வைக்கிறது
என்பதற்காகவா
கணங்களுக்காகத்தானா
நேரமாகியிருக்கும்
கால்நாழிகைகூட
கடந்திருக்காது
வாழ்வதா
இயல்வதுதானா
எளியமானுடர்
தற்செயலின்
பொருளின்மையில்
வீழ்ந்தும்
எடுத்துக்கோர்த்து
காவியமாக்குகிறது
பழிப்புகாட்டுவதற்குப்
காவியங்களுக்கெல்லாம்
அமானுடராக
உணரச்செய்வது
முகில்மீதேறிப்
கனவுகாண்கின்றன
பறக்கிறார்கள்
அக்காவியக்கல்வியால்தான்
புறத்தளத்தில்
பணிப்பெண்ணாக
உண்ணமுடியும்
உடுக்க
தேருடன்
பேருடல்கொண்டவனை
பார்த்தீரா
பால்ஹிகநாட்டவன்
அழைத்துவாரும்
கடந்துசென்றால்
எண்ணியதையெல்லாம்
வாசித்தறிந்தேன்
குலமுறையினரும்
விழிவிலக்கினாள்
பீமனுடன்
காண்பதற்காக
நிகர்க்கிறது
அணுகிவந்த
ஊன்குன்று
மூத்தவருக்கும்
விழைவதையும்
தெரிந்துகொண்டுவிட்டார்
மலர்ந்திருக்க
அச்சொல்லால்
அழுத்திக்கொண்டபின்
தளையை
அறுக்கவியலாது
பாதியுடலைக்
ஹடன்
நாட்டவன்
சாரஸ்வத
பணிபுரிகிறேன்
சமையல்காரன்
வைக்கோல்போரில்
பெருந்தோள்களை
ஒற்றைக்கையாலேயே
துரத்திப்பிடிப்பார்
உடல்வலுவுள்ள
நோக்கினோம்
தொட்டுச்சென்றபோது
இருமுலைகளையும்
அள்ளிப்பற்றிச்
பிடுங்கிய
விலக்கிவிட்டிருப்பதைக்
இழுத்துச்செல்ல
நடிப்புடன்
நிறையுணவாகும்
தேரோட்டிக்கு
நம்பமுடியாதவை
கைப்பத்திகளை
நின்றபின்னர்தான்
ஆணையிடப்பட்டதென்ன
நுகத்தடியை
பற்றித்தூக்கியதும்
தேரோட்டியின்
நுகமேடையில்
சிறுசாளரம்
ஓசையெழுப்பினாள்
