இளநாகம்
வஜ்ரகுண்டலனிடம்
கருணாகரரிடம்
ஒப்படைத்தபின்
சிறுகாவல்படையும்
சம்பகிரியில்
சேர்ந்துகொண்ட
கிளம்பியிருந்தான்
பொறுப்பான
விதர்ப்பத்திற்குச்
பேசப்போகிறோமா
கேட்டுக்கொண்டிருக்கையிலேயே
கிளர்ச்சியடைந்த
கொள்ளக்கூடுமென்று
ஏற்றுக்கொண்டாரென்று
பேசாமலும்
சேர்த்துக்கொண்டதற்கு
தேர்ந்ததும்
மூடன்போல்
ஸ்ரீதரரிடம்
தாங்கினாய்
விரைந்தோடச்
புஷ்கரனால்
நிகழுமல்லவா
வரவேண்டியவர்களிடம்
பேசிவிடுகிறேன்
ஈட்டுவதாக
கிளர்ந்தெழுந்தால்
உடல்நிலைதான்
வஜ்ரகீர்த்தி
விழியாடலைக்கூட
படிக்கும்போதுதான்
புன்னகைத்துக்கொண்டனர்
விரைந்தொலிக்க
வந்துசேரத்
நிரப்பவும்
செய்ய்லாம்
கட்டுபவர்
நிரப்புபவர்
அறிந்துகொள்வோம்
மாற்றுருக்கொண்டதே
ஏமாந்துகொண்டே
மாற்றுருக்கொள்வோமா
மாற்றுருக்கொள்ள
வேண்டிருக்கும்
சிரிக்கச்
உளப்பெருக்குடன்
மலைக்குறவனாக
நடிக்கவே
காளகர்களை
குறவர்
குறவர்குடிகளைப்
மலைக்குறவனென்றே
நினைக்கிறர்கள்
நுட்பத்துடனும்
தூண்மறைந்து
கைவைக்கிறார்கள்
பட்டுவிடக்கூடாதென்பதில்
சருகுச்சுழல்போல்
வருகிறர்கள்
தெற்குக்கோட்டைமேல்
தொலைவில்லை
குதிரைகளுமாக
அணைக்கட்டப்பட்டு
இலைப்புதர்
தழைப்பினூடாக
எய்கிறான்
தொங்கவிடவேண்டும்
கொதித்தபோது
கலிங்கமன்னன்
சூரியதேவனும்
மாளவமன்னனும்
தூயவீரன்
களம்பட்டவன்
சிதையேற்றுவோம்
ஈட்டிகளையும்
உயரே
குரலுயர்த்தினர்
இம்மாவீரனை
சொல்பூண்ட
அப்புகழ்
பிறப்பிலிருந்து
நிஷதகுடியின்
வரும்பொருள்
படலத்திலேயே
பூசல்களுக்குப்பின்
பெருவீரமே
தூண்டுகோலாக
குண்டினபுரிக்குள்
குலக்கொழுந்தின்
நடுகல்லுக்கு
யானையிலிருந்து
நடுகல்லில்
மலர்மாலையணிவித்து
எண்ணங்களிவை
அகக்கிளர்ச்சி
படுத்திருக்கமுடியவில்லை
ஓலமிடவேண்டும்போலத்
விண்புகுந்தவர்களின்
சென்றுவிட்டிருக்கலாம்
எழுச்சியுடைய
ஒழுங்கற்றவையே
ஒழுங்கென்பதே
அணைகட்டுதல்
துயின்றுகொண்டிருக்கிறார்கள்
நெருங்குந்தோறும்
உளக்கொப்பளிப்புடன்
கால்வளையங்களில்
கேள்விப்பட்டீர்கள்
மரக்குடிலைக்
ஏறுமாடம்போல்
மாடத்தின்மேல்
கேட்டிருக்கிறேனே
அளித்திருப்பீர்களே
ஒருவரையாக
சிறுவேலி
முடியாதுதான்
எல்லைக்காவலன்
மண்ணாலானதாக
கிளறிப்புரட்டிய
மகாநதியினூடாகவே
முழுநாட்டையே
தனிவீரன்
இந்திரனைப்போல
