அன்னநிறைவு
உணவா
அரிந்திட
மடைப்பள்ளியரான
மழுங்கச்செய்யும்
உச்சியுணவுப்பொழுது
முடிந்துவிட்டிருந்தமையால்
பந்திக்கூடத்தில்
அண்டாவில்
வறுத்தஊன்
ஆறிவிட்டிருக்கிறது
சங்கதர்
வச்சர்
உப்புநோக்கி
கறியை
புளியே
காரக்கறியை
சுமரிடம்
மணமெழலாகாதென்று
மோரில்
கறியில்
அடுமனையாளரா
சுமர்
நெகிழ்ந்திருந்தனர்
பலிகொள்வதைப்போல
எவரென்றாலும்
சிருங்கர்
உண்பவரைப்போல்
சமைப்பவருக்கு
சரிக்கப்பட்டதும்
சுவையுடன்
ஒளிவிட்டுக்கொண்டிருந்திருக்கும்
முழைதொங்கியிருக்கும்
தழையின்
மணத்தையே
இளங்கீரைகளை
கர்த்தகர்
கொண்டுவாரும்
எடுத்துவைத்தேன்
அடுமனையாளனாகிய
உண்பதற்கென்று
அருளப்பட்டவர்
குழம்புடன்
உண்ணக்கிடைத்துள்ளன
முடியுதிர்கிறது
ஊனிலும்
ஊடுருவுகிறது
நார்களென
நீள்வாட்டில்
சுடவேண்டும்
நடந்திருக்கக்கூடாது
தழைகளையும்
நாச்சுவையால்
உண்டிருக்கவேண்டும்
நோக்கியிருக்கிறீர்
அவரைப்பருப்பை
ஊன்துண்டுகளுடன்
சமைத்திருக்கிறீர்
குழம்புமணத்திலிருந்து
பிறழ்ந்ததில்லை
வெண்ணிறக்குழம்பை
பச்சைமொச்சையை
உண்ணவேண்டியது
மறுவடிவமான
அன்னமா
ஊன்கறியா
பச்சைப்பயிறுடன்
கறி
உட்செவி
அள்ளுவதும்
உருட்டுவதும்
நடனம்போலிருந்தன
இதழ்பிரியாது
கலக்கவில்லை
காய்கறிகளுடன்
வேள்விச்செயலின்
அவனிடத்தில்
கைகழுவினான்
வாய்கழுவி
சுரைக்குடுவையை
உதடுதொடாமல்
நறும்பாக்கும்
கிராம்பு
கிராம்பை
மணமறிந்தவர்
மூப்படைந்த
ஷத்ரியனாயினும்
சிராவக
நிறத்தைப்
மேற்கொண்டது
தேர்ந்தாரோ
அடுதொழிலராகவே
அடுகலைநூல்களையும்
உளப்பதிவாக
அடுகலையைப்பற்றி
சமையலைப்பற்றி
சமைப்பதன்
நுட்பம்தான்
அச்சமையலை
மடங்காக்கலாம்
மகிழ்பவர்
வாயுமிழக்கூடும்
மணமென்பது
வேகும்முறை
கிளறும்முறை
கிளறும்
ஆறும்முறை
முதன்மைநெறிகளும்
இரண்டாம்நெறிகளும்
கடைக்கொள்ளப்படுகின்றன
முதன்மைநெறி
சுவையிலும்
பருப்பைப்
நளபாகத்தில்
பீமபாகத்தில்
சமைத்துக்காட்டுகிறேன்
சுவையிலென்ன
சமையுங்கள்
உவகைக்குரலெழுப்பினர்
அடுமனையைத்
எடுத்துவைத்துக்கொண்டிருந்தார்
புன்னையெண்ணை
பெருஞ்சமையல்
முற்பொழுதில்
கவிழ்க்கப்பட்டிருந்த
அண்டாக்களும்
சருவங்களும்
நிலவாய்களும்
குழவிகளென
அத்தொழில்
சலிக்காமலிருக்கிறது
அடுமனைத்தொழில்போல
அருளில்லையே
சிற்பத்தொழிலும்
கலம்வனைதலும்
கலைத்திறன்கள்
புரவிபேணுதலும்
ஆபுரத்தலும்
உயிர்த்தன்மை
இனியவைதான்
அடுமனைத்தொழிலில்
கோட்டையடுப்பு
ஓரத்திலிருந்த
அடுப்பருகே
சுள்ளிவிறகுகளை
செம்புக்கலத்தில்
அனற்கற்களை
ஊழ்கத்திலமைந்து
மென்பஞ்சில்
அன்னசூக்தத்தை
மீட்டுவதுபோன்ற
நெடுங்காலத்தில்
எடுக்கத்தக்க
சுவைக்கத்தக்க
எழத்தக்க
மையவரியை
சமையல்பணிகள்
தொடங்கிவிட்டிருப்பதை
ஏற்றியிருந்தான்
ஏற்றியது
உடனிணையும்
சித்தக்கூரும்
உருட்டிச்சென்று
நிமிரச்செய்யலாம்
ஊருக்கே
உணவிடுவோம்
உணவுக்கா
ஊட்டுமணியை
மூட்டவேண்டியதில்லை
விற்றாலும்
வேலைகளில்
செய்யத்தொடங்கின
புறாக்கூட்டங்கள்போல
சிறகுசரித்தும்
தத்திநடந்தும்
சுழன்றமைந்தும்
நிறைந்திருப்பதாகத்
தோல்சீவினர்
நறுக்கினர்
தேங்காய்களை
துருவினர்
பருப்பிலும்
அரிசியிலும்
கல்களைந்தனர்
சிறுசகடமுள்ள
தள்ளுவண்டிகளில்
மரக்கட்டைகளில்
தம்மைத்தாமே
உருமாற்றிக்கொள்வதுபோன்ற
அன்னமணி
அடித்துவிட்டோம்
நகர்மையங்களில்
அடித்துக்கொண்டிருக்கிறார்கள்
நகரொலியிலேயே
முரசுக்கார்வைபோல
விழவுக்கும்
களியாட்டுக்கும்
அலையலையென்று
மேலேற்றுகிறார்கள்
நாவென்றே
சமையல்பணியில்
அன்னத்திற்குரிய
பூர்ணரே
அளந்துவிடுகிறார்
சரிபார்ப்பதே
நளமன்னர்
ஓசைகளெழுந்தன
அணைகிறார்
போர்க்களத்திற்கா
கழுவிலமரச்செய்ய
முதற்கலை
தசைக்கோளங்களால்
மிகச்சிறிதாகத்
முன்நீண்டு
குரங்குத்தன்மை
முதலைகளுக்குரியவைபோல
கைப்பிடிகொண்ட
முலைபோல
மார்புகளின்மேல்
பசும்பொன்னாலானவை
சங்கதரிடம்
மலைப்பாம்பால்
பெருமல்லன்
அன்னமளிப்பது
கொள்ளப்பட்ட
வீணாகக்கூடாதென்று
பந்தியிலமர்ந்து
உண்ணவிருக்கிறார்கள்
கீசகனால்
வயிற்றைத்தான்
பயணத்தான்
அடுதொழிலில்
மெய்கண்ட
பூர்ணரிடம்
சிறக்கவேண்டும்
அரசகுடியினருக்கான
எப்போதுமில்லாததாக
மற்போரிடுவாயா
நற்பேறு
மற்போரிடுவதிலேயே
இம்மூவரையும்
வெல்பவரும்
பலாஹாஸ்வரை
வெல்லக்கூடுபவர்
எண்ணம்சூழ்ந்தபின்
அரவைவிட
விரைவுகொண்டவை
கண்டிருக்கிறீர்களா
ஒருவயதுக்
செங்கல்லை
வாய்க்குமோ
உகுப்பதையே
மானுடனேதானா
ஆழிசங்குகதையுடன்
அலகிலியில்
நிறைந்திருப்பவனே
வென்றதுண்டு
மெய்ப்படிவரான
முன்வாழ்வில்
வெற்றிகொள்வது
அரிஷ்டநேமியோ
அப்பாலிருந்தார்
கனவென்றிருந்தது
அருகமுறைமையர்
பெருந்தோளர்கள்தான்
உடல்முழுமையே
உடலுறுவதன்
விறகுதூண்டி
எரிபேணியும்
குழம்புகளை
கிளறியும்
முழுமையைச்
அருகமெய்யர்
அடுநெறியில்
ஆற்றலாகும்
மேன்மையடைகிறது
கருணையென்றாகும்
மூடிதிறந்து
முதல்பருப்புக்குழம்பு
கறியின்
