வாழ்த்துக்குரல்களும்
சங்குமுழக்கமும்
குலைவும்
வரையாட்டின்
அடிபிறழாத
ரதத்திரைச்சீலை
வலப்
ரதத்தூணைப்பற்றிக்கொண்டு
திரௌபதிக்கு
காவலரைக்
துருபதனுக்குரியது
கண்டுவிட்டாளென்று
தெரிந்துகொண்டாள்
வெண்நெற்றியில்
ஊர்த்துவதிலகம்
குருதித்துளியாக
வாழ்த்தியபடியே
பிருஷதியிடமும்
திரௌபதியிடமும்
வரவேற்புச்சொற்களை
இரண்டுநாழிகையாகிறது
நேரமாகியது
பாஞ்சாலமக்களும்
ரதவீதிகளில்தான்
பெருநிகழ்வு
அரசப்படையினர்
படிகடந்ததும்
துணைமண்டபத்தில்
ஆலயங்களையும்
தொழுதுவிட்டால்
என்னைக்காத்து
ஒப்பனைச்சேடியரும்
அணிவணிகரும்
எதற்கடி
துணைமண்டபம்
மரக்
கல்லகல்களில்
விளக்கேற்றினார்கள்
அமர்ந்திருக்கத்தானே
வெளியேறுவதை
சந்திக்காமலிருக்கும்
மாயைக்குப்
பட்டத்திற்குரியவளே
தொல்பெருந்தாயின்
பாஞ்சாலக்குடிகளுக்குரியவை
சிருஞ்சயர்களுக்கும்
கிருவி
துர்வாசகுலத்திற்கும்
பிருதிவி
சோமககுலத்து
அகல்யைக்கே
முதலிடம்
குலத்திற்குரியது
ரசத்துளி
கருணரிடம்
திரும்பச்செல்லமுடியாது
நீங்குவதே
பலவருடங்களாக
அவமதிப்புகள்
உச்
ஒன்றுக்குத்தான்
தலைவியாக
மைந்தர்களாகி
சொல்பணிந்து
மேல்கீழ்
என்றில்லை
முற்றறம்
புலர்காலையில்
திகழ்கிறதென்றால்
குளமாகத்
வழிபடப்பட்டவள்
தெற்குத்திசையை
உக்ரசண்டி
கைகாட்டும்போது
அகநெருப்பால்
தேவியை
பேரிருக்கை
மரக்கிளையால்
புதுமலர்களைக்
பெரும்பருக்களும்
சொல்லுக்கே
காட்டுவிலங்கும்
கடும்பகையும்
கட்டுப்பட்டன
உக்ரசண்டிகை
எரிவிழிகளும்
முலைப்பாலும்
ஒடுங்கினாள்
பேரன்பால்
கட்டுப்பட்டாள்
கல்லிருக்கையில்
விலக்கப்பட்டது
கெஞ்சி
உணவொழிந்து
ஊடினான்
இரங்கி
கோலேந்தினான்
மேல்திசையில்
விண்ணவர்க்கரசன்
கோலேந்தினால்
தேர்ந்தபின்னர்
திரௌபதியையே
பாஞ்சாலத்துப்
அன்னையைக்கொண்டு
சொல்லவைக்கிறாள்
அவ்வுணர்ச்சிகளில்
மூழ்கவும்
பிருஷதியால்
தோற்றுக்கொண்டே
இந்திரனிடமா
அமரச்செய்தவள்
கணவர்களைக்
விலக்கிக்கொண்டாள்
சொல்லவைத்தது
ஏளனத்திற்கு
பாஞ்சாலப்
இவ்வழக்கம்தான்
திரிகர்த்த
குலிந்த
அன்னையர்நாடுகளை
அன்னையரால்தான்
ஊட்டப்பட்டன
அடையாளத்தையே
அரசியராகவே
அறியப்பட்டனர்
ஒவ்வொருகுடியிலும்
ஒன்றுக்குமேற்பட்ட
நம்குடியில்
மூதன்னைக்கே
கணவர்கள்
கணவர்களுடன்
கான்வீட்டில்
பால்ஹிகர்களும்
திரிகர்த்தர்களும்
ஆட்சிமுறைமையை
உசிநாரர்களிடமும்
குலிந்தர்களிடமும்
சிறுகுலங்களில்
கின்னரர்களிலும்
லோமசர்களிலும்
அமர்பவளும்
கிருவிகளிலும்
துர்வாசர்களிலும்
பலகணவர்களை
நாணுகிறார்கள்
உப்பச்செய்து
ஒன்றுக்கும்
பதறுகிறாள்
அந்தக்கேலியை
அவ்வழக்கம்தான்
அந்தப்புரங்களில்
தெரிவுசெய்யவேண்டும்
மூதன்னையைப்போல
ஐந்துபேரை
சிறப்பல்லவா
எள்ளலையும்
ஒருங்கமைத்திருக்கிறார்கள்
செய்துகொள்ளவேண்டுமென்றல்லவா
பெருந்தோள்
விழையலாகாதா
மாற்றச்
துரியோதனனோ
ஜராசந்தனோ
கொள்வேனே
விழிகூர்ந்த
வில்லவனையும்
பிடித்திருக்கிறதே
ஒற்றைத்திறன்
கண்டடைகிறீர்கள்
நிறைந்திருப்பவை
அரசுசூழ்நெறிகளும்
நூலுரைத்து
அமர்ந்திருக்காத
பரத்தையரைக்
துடிக்காத
அவர்களல்லவா
ஆண்களையும்
என்னைப்பார்த்தாலே
கொள்ளவைக்கவே
இதிலெல்லாமா
வழிபட்டுவிட்டாரா
கிளம்பிக்கொண்டிருக்கிறார்கள்
பார்க்கவிழைகிறார்
பட்டத்துக்காரி
சென்றுவிட்டாளா
வேண்டுமாம்
பார்க்கிறாரே
கூடைமுடைபவள்தான்
ஏற்றிக்கட்டிய
குடுமி
முதிரிளைஞன்
முப்பிரிநூலில்
பிருஷதியைப்
கண்களைப்பார்
பார்த்துவிடுவாள்
உதட்டசைவைக்
பேசவேண்டாமே
அடிமையா
ஐந்தில்
முதிரிளைஞனிடம்
கல்பகன்
காம்போஜத்திலிருந்து
சந்தித்தமை
வாழ்த்தால்
பார்த்துப்
ஷத்ரியநாடுகளில்
வங்கத்தில்
முகபடாமிட்டுக்
கல்பகரே
செய்வதுண்டோ
அறிஞர்
காம்போஜத்தில்
முழுதறிந்த
நூலுரை
ஞானமரபில்
பிங்கல
வசிஷ்டரின்
நூல்கற்றிருக்கிறீர்
அவ்விதம்
வசிஷ்டநீதியும்
பிரஹாஸ்பத்யம்
நெறிநூல்களிலேயே
துர்வாசகுருமரபில்
ஆசிரியர்களிடம்
கற்றிருக்கிறாள்
நெறிகளைக்
கற்கும்தோறும்
கற்கவேண்டியிருக்கிறது
நெறிகற்று
மாறவேண்டியிருக்கின்றது
நூல்கற்ற
துரௌபதி
நெறிநூல்களின்
பொதுமைப்படுத்தி
நீதிகளை
உருவாக்குகிறோம்
இயல்பையும்
வாழ்க்கைத்தருணங்களையும்
பொதுக்கூறுகளின்
அம்மையத்தை
அனைவருக்குமாக
வகுத்துரைப்பதன்
பொதுக்கூற்றுக்களே
மையப்புள்ளி
உருவகமே
நெறிவகுப்பவனின்
அம்மையத்தில்
வரிபிறழாது
நடைமுறைப்படுத்தும்
மானுடத்தையே
குற்றவாளிகளாக்கி
தண்டிக்கவேண்டியிருக்கும்
மானுடவரலாற்றில்
கொடுமைகள்
பெயரால்தான்
நிகழ்த்தப்பட்டுள்ளன
நெறிவகுக்கும்
நீதிவழங்கும்
எதிரெதிரானவை
நீதியில்
விலக்குகள்
பிறழ்வுகள்
கழிவுகள்
தனிமனிதருக்கும்
தனிநீதியை
கண்டடைதலே
நெறிவகுப்பாளன்
நேர்எதிராக
தனிவழக்கிலும்
பயணங்களும்
பெருஞ்செயல்பாடு
காதணி
சமரசமற்றதாகவே
நம்பிக்கொண்டிருந்தேன்
வழங்கியபோதும்
பிழையாகவும்
அப்பிழை
தேர்ச்சிக்குறைவால்
தீர்ப்புக்குப்பின்னரும்
விசாரணைசெய்து
தண்டிக்கமுடியும்
அலைக்கழிக்கப்படுகிறார்கள்
அக்காமகுரோதமோகங்கள்
நீதிவழங்க
முற்படுகையில்
குற்றத்தையும்
அவ்வடிப்படை
இச்சைகளைக்
கூர்மழுங்கும்
நீதியையே
சமரசம்
செய்துகொள்ளலாம்
அறிந்தாகவேண்டியது
அகச்சான்றின்படி
தீட்டிக்கொண்டே
தன்னலம்
துருவாகப்படிந்துவிடும்
துருபதனையும்
பிருஷதியையும்
திரௌபதியையும்
வெண்தாமரையின்
இதழடுக்குகளுக்கு
வெள்ளைக்கலையுடுத்தி
சரஸ்வதியை
இடதுமேல்
கீழ்க்கையில்
அசையாச்சுடர்களுடன்
ஆழ்ந்திருந்தாள்
நிலையழியாமல்
விருப்பத்தெய்வம்
செல்லவிருப்பது
மேல்தான்
அருகணைந்ததும்
அணுகவே
