குளிர்ச்சுழி
சழைத்து
நிலைபெயர்ந்து
அகலச்செய்து
மரக்கிளைகளினூடாக
நடப்பதைவிட
துழாவிக்கொள்கிறோம்
சுட்டிக்காட்டியதுமே
விளிம்பிலேறி
இறங்கிப்போன
மூடிவைத்த
சுடரகல்போல
அம்மரங்களினூடே
மரங்களினூடே
பித்தாக்கிவிடுகிறது
காட்சிகளோ
சுவைகளோகூட
கட்டிலாது
செய்துவிடுகின்றன
கண்டுபிடிக்கவேண்டியவர்
வேர்ப்புடைப்புகளில்
பறித்துக்கொள்ளுங்கள்
முழுக்காட்டியதை
முகரும்போது
நாமறிந்துகொள்ள
பிறழ்ந்திருக்கக்கூடும்
திரும்பிவிடலாமென
ஆழ்துழாவல்
அடையக்கூடுவதென
முள்முனையின்
அப்புள்ளியின்
வலுப்பெறச்
நீண்டெழுகிறது
அம்முள்முனையின்
முடிவிற்கு
அவ்வெறுமைக்கும்
அம்முதலணுவுக்குமான
முள்முனைகள்
குத்துவதும்
கிழிப்பதும்
வருடுவதும்
விளங்காவிட்டாலும்
எவ்விதமோ
இலைக்கொத்துகளால்
கதவில்லாது
சிலையா
ஏந்தியிருக்கிறாள்
மின்கதிருக்கு
மாறுபாட்டினாலா
இளம்கன்னியின்
மறுதட்டையும்
சித்திரம்தான்
அப்படியில்
நானறிவதற்கு
வினாக்கள்தான்
உறவுகளைப்பற்றி
கூறக்கூடும்
பெரும்பாம்பென
உறைகிறார்
முழுதடக்கும்
விலங்கொன்றை
சொல்லிடப்பட்டுள்ளது
யானைகளுக்கில்லை
நிலம்பணிந்து
வடிவளிக்கிறோம்
வடிவென்றாகிறது
கரந்துள்ளன
அணியப்படாத
ஆடைகளில்கூட
அணியவிருக்கும்
உறைகிறார்கள்
மாற்றிக்கொள்கையில்
பிறிதொன்றாகையில்
உளமணியும்
வேர்த்திரள்களாலான
எழுகரை
இலைகொப்பளிக்க
அணிவகுத்திருக்கும்
கான்தடம்
மண்ணுமாக
உணர்ந்துவிட்டான்
அறிவதற்குமுன்
உணர்ந்துவிட்டது
நடைதளர்ந்து
நாவறண்டு
பாறைச்சரிவின்
பூழிமண்ணின்
நீருற்றுகளே
களிந்தமலைச்
கண்வரின்
அணுகலாகாதென்பதனாலேயே
குடிலமைத்திருக்கிறார்
நடைபயணம்
சொல்லாய்வு
பங்குகொள்ளவிருக்கிறேன்
நீரெடுத்துக்கொள்ளுங்கள்
நீள்வழி
வழிதல்களும்
ஆறோ
அறுபதடி
உருளைப்பாறைக்
குவியல்களுக்கு
மண்ணியல்பை
வகுக்கமுடியுமா
ஒற்றைப்பெரும்பாறைப்பரப்பு
அறியாமுள்
இருந்தாகவேண்டியிருக்கிறது
பெரும்தோற்பைகளில்
உலர்அப்பமும்
காய்ந்தபழங்களும்
முதுகிலிட்டான்
வணக்கங்களுக்குப்பின்
உருளைக்கரும்பாறைகள்
பொழிந்தவைபோல
நிலவெளியினூடாக
பெருங்கோடைக்காலம்
பன்னிரண்டாண்டுச்
இக்கோடையை
மழையிலாது
தவமிருக்கின்றன
மடிந்துவிட்டன
எஞ்சினால்கூட
மீட்டுவிடலாம்
நூற்குறிப்புள்ளது
பொறிக்கும்
சொல்லென்றல்ல
அறிந்தவையென
அறிந்தவனென்றாக்கிக்
பெயரிடவேண்டும்
எண்ணிடவேண்டும்
முன்னாளும்
நிலமல்ல
உடலுக்குள்ளிருந்து
குமிழிகளாகிக்
தளதளத்து
வேகவைத்தது
துளைகளினூடாகவும்
ஆவியாகியது
மயிர்களிலும்
முகங்கழுவிக்கொள்ள
விட்டுக்கொண்டார்கள்
உச்சிப்பொழுதைக்
அணிலெனத்
நெடுந்தொலைவெங்கிலும்
வாடியே
சிறுசுனையோ
ஊற்றோ
அரைக்குவளை
தேர்ந்திருக்கலாகாது
மதிப்பிடுகிறோம்
அறியாததாகவே
கல்வியைக்
இயல்புகளோ
அவற்றிலிருக்க
பேசாமலிருக்கும்போது
அழைப்புபோல
சிறுவிதைமணியாக்கி
மடியும்போது
எஞ்சுமெனில்
அறிவென்றோ
உணர்வென்றோ
பழக்கமென
நுண்மையென
இயலாதவற்றை
பெரும்பாறையொன்றின்மேல்
உடும்புபோல
பாறைப்பிளவில்
அரசமரமொன்றின்
அடிமரத்தைப்பற்றி
நீருள்ளது
பசுஞ்சோலையொன்றில்
பசும்கோட்டையென
சுண்ணப்பாறை
கரைந்துருகி
வழிந்ததுபோல
பசுந்தழைக்
இடையறா
ஆற்றிலிருந்து
வெப்பமாற்றம்
வியர்வைக்குளிரென
நீர்த்தண்மையென
அழுத்தமென
இணைத்திருந்தது
காற்றலைகளால்
காணாச்சரடில்
வெயில்கொண்டு
குளிர்ப்பாறைகளை
அத்தண்மையை
உருளைப்பாறைகளிடையே
அருந்தியிருக்கவில்லை
நகத்திலிருந்து
தலைமயிரிழை
பெருவிடாய்
பிரிந்தெழுந்து
குளிர்நீர்ப்
படிகளெனச்
வேர்மடிப்புகள்
மரக்கிளைகளைப்பற்றி
இறங்குந்தோறும்
வழிவெனத்
பாறைத்தடைகளில்
நீர்க்குவைகளென்றாகி
நீர்த்திரைகளென
விழுந்தாடி
களித்துள்ளலை
தழுவியவை
இடுக்கினூடாக
பரவிச்சரிந்த
பாறைத்தடம்
நோக்கிநின்று
நீர்க்குடுவைகளையும்
இருளசைவொன்றை
கண்ணெழுதும்
திரும்பிப்பாராது
இலைத்தழைப்பால்
ஒளிசெல்லும்
ஆழத்திலெங்கோ
விம்மல்போல
விழியிருள
ஒளியென்றாக்கிக்
விந்தையெனப்
கொண்டிருந்ததா
நீர்மையென்றாகி
பாறையா
உடற்சுருள்
சூழ்ந்துகொண்டிருந்தது
தசைப்பெருக்கு
அவனுடலைச்
உடற்குழிக்குள்
அத்தசைவெள்ளத்தை
வாய்க்குள்ளிருந்து
அண்ணாக்கின்
தாடைகளையும்
