நிறைவின்
அமைதிகொண்டிருப்பதை
தீர்க்கசியாமனின்
முழுதடங்கி
குளிர்ப்பரப்பாக
அரசனுடனேயே
உரையாடிக்கொண்டிருக்கும்
தொகுத்துக்கொள்வான்
அழைப்புவந்து
கூட்டிச்செல்வான்
வருவார்களென்பதை
நன்கறிந்திருந்தனர்
அமைச்சில்
எச்சொல்லுக்கு
போதுமென்றாகியிருந்தது
வந்துவிடுவதாக
செய்தியனுப்பிவிட்டான்
சூரியமுத்திரை
அவைச்சேர்ப்பன்
புகாமல்
நீண்டகால்களில்
நீவத்தொடங்கினார்
வணக்கத்திற்கும்
குடமுகட்டில்
வெண்சுதைச்
நெளியத்தொடங்கின
முரசொலித்ததும்
வைதிகர்தலைவர்
அறிவிப்புமேடையில்
குலவரிசையைக்
கௌசிகர்
நீட்டில்
முறியில்
நறுக்கில்
சொல்லாடல்களும்
உருகியிணைந்து
ஊழ்கநிலைக்கு
புலிக்காக
புலிக்காலின்
புலிக்கண்களின்
நாணல்காட்டின்
துண்டுபோலிருந்தது
மானுடவிழிகளை
அகல்சுடர்கள்போல
நாணலிதழ்கள்
ஒலிமாறுபாட்டிலிருந்து
அப்புலியிடம்
அரசாளமுடியாது
சென்றகாலத்தையவை
சென்றகாலத்துச்
அனல்வடிவானது
கோருகிறர்கள்
வகுக்கமுடியும்
எரிதுளிகள்
தழலாடுகிறது
துயிலெழுந்துவிட்டார்
அவைநிறைவுசெய்யும்
நேரமாகிவிட்டதென்று
அறிவிப்புமேடைமேல்
துரோணரோ
விழிசூழ்ந்தான்
துறைமேடைகளை
அமைப்பதைப்
சத்யசேனரிடம்
உதடசைவாலேயே
இப்பேரவைக்கு
கையசைவு
நிகழ்வுதான்
அறிவிக்கவிருக்கிறேன்
பின்நிரைகளில்
உமிழ்தொட்டியை
ஓலைத்துணுக்கில்
சாயத்தூரிகையால்
முகத்திரைகளை
களஞ்சியக்காப்பாளர்
அரண்மனைச்செயலர்
முழக்க
உமிழ்தொட்டியில்
முனைகொண்டிருக்க
ஒலியடங்கியதும்
கொட்டடிக்
கைபற்றுவதாக
கொள்ளவா
மணக்கவிருக்கிறீர்கள்
கேட்பதன்
காப்பாளராக
வாக்களித்ததின்படி
சூதர்குல
சூதன்மகள்
கொல்லப்படாதவரை
வாளாலேயே
விருப்பென்றால்
எந்நாவும்
எரியப்படும்
மீறலுக்கும்
எவ்வரசும்
அரியணையைத்
அக்குடிகளின்
மரபுகளும்
நம்பிக்கைகளும்தான்
அரசனாக்கியபோது
கேட்கவிருக்கிறேன்
ஏதுள்ளதோ
இருபுற
ஒப்புதலுக்கு
நடிப்பவர்களின்
உளஒப்புதலே
நிற்பவனும்
சுமந்தகற்றும்
இழிசினனோ
தருப்பை
வேதியரோ
வேடத்தையும்
அரங்கேற்றியுள்ளோம்
அந்நாடகமே
அரசனாக்கியிருக்கிறது
பிதாமகனாக்கியுள்ளது
கலைப்போமென்றால்
மண்ணுமற்ற
மறுவேளை
அல்லவென்றால்
ஒப்பாததை
யோகியோ
நாடோடியோ
காட்டுமிராண்டியாக
தேர்வானவனாக
தேர்வானவன்
தலைமையே
ஒருங்கமைக்கும்
நினைப்பான்
அவ்வரசு
நிலைகொள்ளாததே
சூத்திரனோ
வைசியனோ
அரசனாகக்கூடாதென்றனர்
பிரம்மஞானமும்
ஊர்விலக்கும்
குலமறுப்பும்
குலநெறியே
அரசனாக்குகிறது
ஒழுகியதனால்தான்
அரியணைப்போட்டியில்
ஆதரித்திருந்தேன்
முன்செல்கையை
காட்டியவனாக
உள்விழிமுன்
குலநெறியின்
அவிழுமெனில்
சிதறியழியும்
வேதிப்பொருள்
குடுவைபோல
கொதித்துக்கொண்டிருக்கிறது
இழப்பர்
தரிசாகும்
அழுக்காகும்
பசியொன்றே
தவிர்த்தல்
குடிப்போர்
பிளந்திருக்கிறோம்
ஏற்பதோ
மறுப்பதோ
ஒலிப்பதற்கு
எதிர்நோக்கியிருந்தவன்
முன்வைக்கப்படவேண்டும்
முழுவுரிமை
திருமகளாக
மண்மகளாக
சங்கரர்
அனுப்பப்பட்டன
பெண்கவர்தலும்
ஷத்ரியர்களுக்குரியதே
அமர்த்தட்டும்
இல்லமகள்களும்
ஒத்துச்
செய்யப்பட்டிருக்குமென்றால்
இடரென
பிறப்பித்துள்ளது
நிறைவேற்றட்டும்
தெளிவுறத்
மேடையிலேறி
அணுகுதலைக்
வாக்கென்று
உறுதியின்மையாலோ
சார்ந்தவர்களின்
உணர்வுகளுக்காகவோ
எடுக்கலாகாது
ஆற்றலிலிருந்தும்
அச்சமின்மையிலிருந்தும்
உள்ளத்திலிருந்தும்
பெருவிழைவாலோ
காமத்தாலோ
அலைவுறுபவர்
அலைவுறுபவர்களைவிட
அலைவுறுபவர்களே
நிலையற்றவன்
காற்றுமானியைப்போல
முடிவெடுக்கின்றன
ஐந்தடியும்
எட்டடியும்
குலஅறத்திலிருந்து
கோல்அறம்
அத்தொலைவுக்கு
ஞானியரும்
யோகியரும்
தொடர்ந்தால்
தீமையாகும்
இத்துயருடன்
வீழ்த்தியிருக்கலாம்
உள்ளதென்ன
விண்ணளவு
இவ்வீழ்ச்சியை
நிகழ்த்தியிருக்கலாம்
முறிகாம்பு
பாலூறிக்
அன்புகொண்டு
அறிவித்துவிடுங்கள்
சாளரக்கட்டையில்
கதவைத்தட்டிய
அருந்தினேன்
புகுவதற்கே
அரசியாரிடம்
பின்னுக்குக்
உத்தரக்கட்டைகள்
