வேறுபட்டார்கள்
கோக்கப்பட்டவையாக
அலைவுகளாக
நிகழசைவும்
அனைத்துக்குஅம்
அசைவுக்குப்
ஆடிவிழிகள்
கட்டமைத்தன
அகவுணர்வை
கண்ணாடிகளுக்கு
பார்த்துக்கொள்வதை
பொழுதுபோக்குகிறார்கள்
உணவுநீத்து
சிறுகுருவிகளைப்போல்
உயிர்விடமாட்டார்கள்
துணையில்லாதவர்கள்
அறியாதவர்களும்
சுற்றுவட்டங்களிலும்
தெருச்சந்திப்புகளிலும்
பார்ப்பதற்கென்றே
பார்ப்பதறியாமலேயே
பிரியாவிடை
அவ்வாடிகள்
ஓய்ந்திருக்குமெனில்
மொழிபேசி
கொக்குரசிக்கொண்டன
உடலசைவுகளையும்
மாற்றிவிட்டதை
நாள்பட
இசைபவை
நோக்கிலிருந்தே
அவ்வசைவொழுக்கின்
நடிப்பென்றாகி
மேடையென
இளஞ்சிறார்கள்
ஆடிகளிலிருந்து
நிறுவிக்கொள்கின்றன
அவ்வாடிகளினூடாக
புதைத்துக்கொள்வது
நுண்துளிகளாக
ஆடிநோக்குகையில்
சொல்லற்றது
உலகெங்கிலுமிருந்து
பூதங்களென
உடல்விசைகளையும்
களைப்படைகிறோம்
செயலாற்றுபவர்களாக
ஆடிப்பூதங்கள்
நெளியவும்
எங்கணுமிருந்து
ஆடிப்பாவைகளினாலான
உலகெங்கிலும்
நகரங்களிலிருந்து
வெளிவருவார்கள்
இனங்களையும்
இனத்தவர்கள்
புழங்குவார்கள்
ஊடுருவுவார்கள்
நோக்கிக்கொள்வது
மாடங்கள்மேல்
பலகையாக்கிய
மணற்பொருளை
துளியாடி
வார்க்கிறார்கள்
தொடும்தொலைவுக்கு
தொடுவானத்தை
சூழவைக்க
ஆடிக்கோவையை
உதவியாளனையும்
தொலைநோக்கியைப்
அவைக்கூடமும்
இறையுருவின்
படைக்கப்படட்டும்
துளியாக்க
செல்லாதாக்குகிறது
காட்சிகளைச்
தள்ளுகிறது
கையிலெடுத்துக்கொள்கிறேன்
வெளியையும்கூட
கழியிலென
உணர்ந்திருக்கவே
பொருத்திவிடவேண்டும்
துளியாக்கிக்கொண்டே
நிகழ்வுகளுக்கென
முழுமையுள்ள
ஒழுகிச்செல்லத்
ஆட்சித்திறனையும்
இளவரசியரைப்
அப்பாடல்களில்
வரிகளேதும்
நிறம்கொண்டவளே
முடிவிலியா
பாஞ்சாலத்திற்குமான
மகதனா
சைந்தவனா
ஒழிந்தால்கூட
எரிந்தழிந்திருந்தால்
சொல்படுத்திக்கொண்டான்
சிறப்புகளுடன்
சரிவொன்று
வெடிப்பைக்
அகம்பணிந்து
தூணுக்குப்
இழுத்துவரப்பட்டபோது
அவையோசையை
அரற்றிக்கொண்டு
அரசகுடிப்பெண்டிருக்கு
சீற்றத்திலிருந்தே
பழிகாரனே
பழிகொண்டவர்களே
விண்ணெரி
நூல்தெளிந்தவரும்
சிந்துவதன்றி
செத்துவிழவில்லை
ஒட்டிப்பிழைக்கும்
நசைகொண்டவன்
குலமில்லாதவன்
சூதனுக்குரிய
இசைக்கலத்துடன்
துணிந்திருப்பேன்
பொய்யாடை
கீழ்மைகொள்கிறேன்
துரியோதனனுடைய
நடுங்கிக்கொண்டிருப்பாள்
சித்தமழிந்துவிட்டவள்
மரங்களிடமும்
செடிகளுடனும்
உரையாடிக்கொள்பவள்போல
பச்சையொளியில்
முடியாதவள்போல
