பாண்டவர்பெருங்குலம்
செய்திகளின்
உளநிலைக்குச்
சேர்ந்தசைந்த
வகுக்கமாட்டார்களா
மாற்றப்படும்
இறுதிக்களத்தில்
எப்படைசூழ்கை
எதிர்ப்படைகளை
கைக்குழவிபோல்
படைநெறிகளை
தரப்பிற்கும்
படைமுறைமைகளை
சமீகவனத்தில்
அனுப்பியுள்ளனர்
சமீக
வைதிகருமான
அத்வேஷரை
அத்வேஷர்
அவைமுகப்பிற்கு
ஓலைக்கட்டுடன்
தீயாகிய
காத்திடுக
விண்கனல்கள்
எரிக்காமலிருப்பதாக
துன்புறுத்தாதிருக்கட்டும்
இறைவல்லமையால்
எதிருணர்வும்
உறங்காதிருப்பதும்
அசையாதிருப்பதும்
விழித்துமிருக்கும்
துணையென்றமைக
ஓமென்று
கந்தர்வம்
எப்பொழுதிலும்
எப்படைகொண்டும்
முற்றழிப்பது
போர்முறைகளை
கைக்கொள்வதுண்டு
வழியென்றிருக்கையில்
கடைபிடித்திருக்கிறார்
வேறெதன்
விளைவதில்லை
எளியோரையும்
வந்தடைந்தாகவேண்டும்
பைசாசிகப்
நெறியிலா
நாகப்பல்லென்றாகும்
நடப்பதற்கு
போர்புரிபவனை
அழித்துவிடுகிறான்
நஞ்சென்றாகும்
காலத்துளிதோறும்
இழிசொல்லுரைப்பார்கள்
தீச்சொல்லிடுவார்கள்
அசைந்துருளும்
மண்தொட்ட
நீரில்கூட
உறைகிறதென்று
எண்ணத்திலேனும்
உயிரனலை
உறுதிகொள்க
காந்தர்வப்
போர்முறைக்கு
பெண்கொள்ளவும்
பொருள்வெல்லவும்
பெருமழையிலும்
இயற்றப்படலாம்
பயன்படுத்தியும்
நம்பச்செய்து
ஏமாற்றலாம்
திருவிழாக்களிலும்
உட்புகலாம்
போர்முறையில்
வேதம்காக்கவும்
குடியறம்நிலைகொள்ளவும்
ஆற்றப்படவேண்டும்
வென்றவரின்
ஷாத்ரமே
பரிந்துரைக்கப்பட்ட
ஷாத்ரமுறை
தொல்முறைமைகளை
நிலைநிறுத்தவோ
ஆணையின்பொருட்டோ
ஷாத்ரமுறைப்படி
அதர்வநெறிகளின்படி
அனைத்தரசர்களும்
ஷாத்ரப்போரின்
பணித்துள்ளது
புலரியிலிருந்து
வாட்சுழற்சியோகூட
துவக்கமும்
தரப்பினராலும்
பெருஞ்சங்கங்களாலும்
உரிமைகொண்டவர்களாவர்
எதிரித்தரப்பு
நான்கிலொன்றில்
ஒருபடையும்
எதிர்ப்படையும்
இருபங்கு
ஒழிந்துகிடக்கவேண்டும்
நிலைக்களம்
ஒழிந்துகிடப்பவை
நிகழும்போதன்றி
கிளறுவதோ
சேறாக்குவதோ
நிரப்புவதோ
பிறவகைகளில்
பழுதடையச்
போர்கொள்ளும்
கையாளுதல்
குறிச்சொற்களும்
முரசோசைகளும்
பயன்படுத்தப்படக்கூடாது
கரவுரைத்தல்
எரியோ
பயன்படுத்தக்கூடாது
உணவுத்தளத்தை
இடியோ
ஒருதரப்பினர்
நிறுத்தப்படவேண்டும்
பொய்ச்செய்தி
பரப்புவதும்
மாயம்காட்டி
ஷாத்ரப்போர்
கதையாலும்
வழங்கப்பட்டாகவேண்டும்
ஈடுபட்டிருப்பவரை
தாழ்த்தினோர்
செருநிலையில்
ஒப்பப்படவேண்டும்
தாக்கப்படலாகாது
புண்பட்டவரோ
மயங்கியவரோ
துயில்வோரோ
ஊழ்கத்திலமர்ந்தோரோ
அடிபணிந்தோர்
சிறைபிடிக்கப்பட்டோர்
துன்புறுத்தப்படலாகாது
சிறுமைப்படுத்தப்படலும்
சிறைபிடிக்கப்பட்டவர்களைக்
சிறைபிடிக்கப்படுவதோ
கொல்லப்படுவதோ
எதிரிப்படைக்குள்
புறமுதுகிட்டவர்
தாக்கப்படுவது
தாக்குபவனுக்கு
படைக்கலமுறைமைகள்
கால்களிலோ
வீசுவதும்
கேடயத்தை
நுண்பொறிகளை
கரந்தமைப்பது
தெய்வப்பழியேயாகும்
வசைபாடுவது
அடுமனைச்சூதர்களும்
களத்திலிருந்தாலும்
குறிவைக்கப்படலாகாது
அளிகூர்கின்றன
அவையினராலும்
இந்நெறிகள்
முழுதேற்கப்பட்டன
அவைமுத்திரை
எதிரிப்படைக்கு
அசைந்தமர்ந்தனர்
எக்கொடிக்கும்
வேதத்துக்கும்
வேதம்புரக்கும்
பழித்தோரென்று
ஊட்டவும்
விலக்களிக்கப்படும்
அறைகூவுவர்
அந்நிலத்தின்மீதும்
குடிகளின்மீதும்
தீச்சொல்லிடுவர்
அறப்போரென்றே
முற்றேற்கிறோம்
பரிசிலேதும்
ஓலைச்சாத்தை
சாத்தளித்த
நெறிமீறினாலும்
நன்முறைமை
தெய்வங்களிலும்
காவலாகுமா
துணைவருமா
கேடயமாகும்
அளித்துள்ளோம்
வெற்றுமுயற்சி
தேவையில்லையே
நெறிமீறுவதே
நெறிபிறழ்வதற்கான
நெறிமீறுகிறேன்
இழிவுசெய்தவன்
அறம்பிழைத்தமையால்தான்
அறம்நின்றாகவேண்டும்
அறப்பிறழ்வுகளை
நிகர்செய்கிறீர்கள்
மெய்மைவட்டம்
சென்றுவிட்டவர்களுக்கு
பொருள்படாது
அந்தணர்களுக்கில்லை
நூல்நெறியும்
மரபுநெறியும்
வகுத்தவற்றை
ஆற்றவிருக்கிறேன்
இங்குரைத்த
தர்மசண்டிகை
குடியிருப்பாள்
பதியாதென்பதை
அல்லாதவர்களுமான
எவையொன்றை
மீறுவதும்
கொள்ளப்பட்டு
ஷாத்ரமுறைமை
இவ்வாணையின்
அறிந்துவிட்டிருக்கவேண்டும்
படைநகர்வுக்குரிய
ஒழிந்தநாள்
வராதென்று
தொகுத்துக்கொள்பவர்கள்
நெளிந்தமைந்து
அறிந்தவர்களால்
எரியாச்
செடிகளாலான
தாயவிளையாட்டில்
வகுப்பதுபோல்
ஆணைகளாலும்
அங்குசத்தாலும்
ஆள்வதுபோன்றது
