தலைதுவட்டிக்கொண்டிருந்தபோது
மாற்றிவிட்டிருப்பதை
எதைஎதையோ
எவற்றையெல்லாமோ
போர்த்திக்கொண்டது
கழித்துவிடவும்கூடும்
அறியமுடியாமையும்
உணர்வுச்சுழல்களும்
அடியிலியைச்
அவ்வெறுமைப்பெருவெளியும்
மாறுமென்பதை
முடிவுற்றுவிட்ட
நிகழ்வினூடாக
விரித்தாலொழிய
உருவமைத்துக்கொண்டான்
செறிவானதல்ல
அலைந்ததில்
இடமிருக்கிறதா
போட்டுவிடமுடியும்
சொல்லிக்கொண்டதுபோல்
ராவணப்பிரபுவைப்பற்றி
ஆணவநிலைகள்
அறத்துணையின்
எடுத்துக்காட்டுக்கள்
கொழுநருக்காக
குருமரபுக்கு
உளக்கோணல்
உலகளந்தானுக்கு
ஆயிரத்தின்
பலகோடியில்
தப்தகீதிகை
பெருங்கனவென
சடங்குகளாக
அளவைநோக்கை
வெறுப்பதை
வேதமுதன்மைநோக்கு
தொடங்கவேண்டுமென்று
நெறியுரைகளை
கணிப்பென்ன
எரிச்சல்கொண்டது
வாய்ப்பாக
நிகழ்ந்தவையே
கொண்டார்களா
உருவாக்காமல்
எக்கணிப்பையும்
இப்பேச்சுக்கு
பெறவேண்டுமென்பது
முறையெனில்
தீச்சொல்லோ
பழிச்சொல்லோ
நின்றிருக்கப்போகிறாயா
எதிர்கொள்ளப்போகிறாய்
களம்வரும்
அறைகூவலையே
விடுக்கிறான்
போர்வென்றவன்
குற்றவுணர்ச்சியும்
செய்தவற்றின்பொருட்டு
இக்குற்றவுணர்ச்சி
இச்செயலைக்
கூர்கொண்டுவிட்டிருக்கிறது
ஊழன்றி
கிழித்துக்கொள்வதில்
சந்தித்துக்கொள்ளவே
சொல்லிக்கொள்வனதான்
வெறுத்துக்கொள்கிறோம்
தொடங்கிவிட்டிருக்கிறோம்
போதாமலாகிவிட்டிருக்கிறது
அடங்கச்செய்தது
போகச்செய்வது
செயலுக்கான
உகுத்திருக்கிறார்கள்
இக்காலையிலேயே
உளத்தூய்மை
எரிமழையென
உளத்துடிப்பை
தீச்சொல்லுக்கும்
தண்டனையைப்
பெற்றால்மட்டுமே
அழிப்பதென்றால்
கொன்றவர்களும்
ஏற்றுக்கொள்கிறாயா
சொல்லாடிக்கொண்டிருப்பதில்
நிகழக்கூடுமென்றாலும்
இந்நீர்க்கடன்
கூறவருவதும்
தோன்றுமோ
தந்தையருக்குமான
வேண்டியவனும்
எளிதாகலாம்
இத்தருணத்தையும்
முனிந்தெழுந்தால்கூட
அந்நஞ்சனைத்தையும்
அச்சீண்டலால்
சீற்றமடைந்த
தாங்கட்டும்
காட்டரசு
இந்திரப்பிரஸ்தத்துக்கோ
நிலம்கொள்க
