பொன்னுக்குரியது
அளகாபுரி
பொன்மாடங்கள்
சித்ரரேகையுடனும்
நளகூபரனுடனும்
இனிதிருந்து
எண்ணிமுடியாத
செல்வங்களின்
கதிர்மணியில்
அடிவானத்து
கைம்மகவின்
துணைவியோ
உருகிவார்த்த
வரியின்
தோன்றுபவள்
தேக்குமரப்பரப்பில்
பரவியிருப்பவள்
அழகென்பதே
செல்வமென்று
அறிதலென்று
கொள்வதோ
கொடுப்பதோ
இணைபிரியாத
வர்கை
சௌரஃபேயி
சமீசி
ஃபுல்புதை
லதை
தேவருண்ணும்
கற்பகக்
கனிகளால்
வாழ்த்தப்பட்டிருந்தனர்
கண்நிறைக்கும்
கொண்டவர்களாயிருந்தனர்
பேதைமையால்
திரிபுகொள்ளும்
தேவர்க்கரசன்
அணியூர்வலத்தில்
பொற்கழலில்
தேவருலகின்
எழிலில்
அவ்வணியூர்வலத்தில்
பொன்மணியை
நடக்கும்போதே
வாங்கிப்
வைத்துக்கொள்வோம்
ஐயோடி
நமக்கென்று
தேவர்க்கு
அருந்தவத்தோர்
விரும்பத்தக்கது
போடீ
பெருஞ்சங்குகளும்
ஒளித்தன
மறைவே
உள்ளக்கரவை
இவ்வணிகலன்
பழிசேர்க்கும்
துணிவிருந்தால்
துறக்கட்டும்
வீசிவிடலாம்
மீளக்கிடைக்காது
வர்க்கையே
பொன்னைப்போல்
பெண்ணுடலுடன்
நெஞ்சுக்
குவையில்
கொடுடி
அமர்ந்ததுபோல்
தளிரிதழில்
நீர்மணி
செவ்வானில்
இளஞ்சேற்றில்
அமர்வதுபோல்
நெஞ்சக்குவையில்
முத்தம்போல்
வைக்கிறதடி
மலரல்லவா
அழியலாகும்
தேவகன்னிகளின்
ஆடைப்பட்டில்
ஒளித்துக்கொண்டு
அத்துயிலில்
பொற்த்துளி
ரீங்கரித்தபோது
பொன்னிறத்து
விரிசலிடச்செய்து
சுருளவிழ்வது
சிறுவால்
ஆள்நோக்கி
மோதிர
கங்கணமாயிற்று
தோள்வளை
மேலேழுந்தது
இணைகளின்
தோளாரம்
முடியாயிற்று
பசும்பொன்
மரம்போல்
சுற்றப்பட்டிருந்தாள்
வியப்பையே
பொருளற்றதாக்கும்
அடிமரம்போல்
மண்டபத்தூண்
பொற்செதில்கள்
பறத்தலே
இருக்கிற
இறுகுவதையும்
வேரால்
நெரிந்தாள்
பொருளிலாச்
கண்டவற்றை
கூடல்
காண்பவள்
வீரனால்
அணைக்கப்படுவாள்
பொற்துளியை
பெருங்காட்டை
சதுப்பென
உரமாகுவோம்
வெறுஞ்சொல்
உறவிலாது
நிகழ்வுகளினூடாகவே
எவையாயினும்
உள்ளடக்கியவையே
நன்றெனினும்
தீதெனினும்
தூயதே
மலத்திலும்
ஞானியைப்போல்
எடுப்பவள்
ஒளித்துக்கொண்டாள்
விதையிலை
முளைக்
கருத்துளிப்போல்
அப்பொன்மணி
உயிர்த்தசையென
பளிங்கிலும்
செம்மணியிலும்
புனையப்பட்ட
தசையினால்
சுவர்களைத்
மூச்சோட்டத்தை
தேன்நிறை
விழிஎழுந்த
தங்களிலிருந்து
அகப்பிரிவு
அவ்விரண்டின்மை
நிறைத்துக்கொண்ட
குறைகொண்டு
வைஜயந்தம்
நாற்களச்
எட்டுத்
திசைத்
வசுக்களையும்
முடித்தாக
இந்திரபுரியின்
முறையமைவு
பிழைவுறும்
சீரமைத்த
திசைத்தேவர்களையும்
காமனுக்கு
ரதியையும்
நகர்த்தியிருந்தான்
துலாக்கோலென
அன்றோ
ரதியை
மும்முடங்கு
விசைகொண்டு
முன்நகர்ந்திருந்தான்
மலரம்பன்
கால்களுடனே
கதைமுறைகள்
இசைமுனிவரிடம்
முறுவலுடன்
முக்கோடி
தேவர்களுள்
பற்றிக்கொண்டுள்ளது
நிகரமைந்தமையால்
இமையாவிழி
தட்டுகளாக
மானுடர்க்குரியது
வியோமயானம்
ஊர்ந்தான்
பரந்தும்
புணர்ந்தும்
இசைத்தும்
இனித்தும்
இயைந்தும்
தேவர்களிள்
வேறுபாடுகளாலேயே
அளவின்
ஆவதுபோல
பரப்புகளில்
பெருக்கிக்கொண்டதைப்
பூந்தோட்டத்தில்
பூத்தெழுந்த
சௌவர்ணம்
கனவினிலாடி
பெருங்கம்பளம்
பளிங்குபோல்
ஒளிவிட்டுக்கொண்டிருந்தாள்
கரவுள்ளம்
இமைக்கின்றன
உடல்கரந்தது
துளிக்கனல்
வேந்தே
அமைப்பால்
அவ்வமைப்பையே
சாம்பலாக்கும்
பசுமரத்திற்கில்லை
உதிர்க
இட்டுச்செல்கிறதோ
விழுக
இத்தீச்சொல்லை
எங்கணம்
முனைகளாக
அத்தவிப்பு
மறுகணத்தை
அளகாபுரியில்
அளகாபுரியின்
பொன்னலைகளாக
பொற்புகைபோல்
பொற்சுடர்
மொழிகளும்
பிறிதிலா
பேருலகு
மிஞ்சும்
கரந்தாலும்
விழைந்தீர்
மகிழ்ந்திருப்பீர்
அப்பொன்வெளியில்
மிதந்தலைந்தனர்
பொன்நிற
பொற்பட்டாடை
பொற்சேக்கையில்
பொற்கனவுகளில்
பொற்சரடென
ஆழ்ந்தனர்
பொற்
பொற்தகடுகளென
கதிர்குழல்கள்
பொற்காடு
வளைந்திருப்பதை
பொன்முட்டை
சிக்கிக்கொண்டிருப்பதை
தவிப்பை
கனவல்ல
பேரச்சத்தால்
எழுப்பும்போது
மறைந்துவிட்டதை
பொற்கொப்புளம்
அக்கொப்புளத்தின்
நடுங்கியபோது
மறந்தோம்
மறுதலித்து
குளிர்ந்திருப்பது
இவ்வுலோகங்கள்
கொண்டதல்லவா
இரக்கமின்மை
விழைவெழுப்பியது
பொன்துளி
அப்பொற்குவைக்குள்
சிறுத்தாள்
இப்பொன்வெளியில்
சிறையிடப்பட்டிருக்கிறோமடி
உணரத்
