கோசலநாட்டில்
நூறுபெண்களை
ஐம்பதாண்டுகள்
மைந்தரின்மை
பீடித்தது
எவ்விழிகளிலும்
முள்ளென்றாயின
மைந்தரன்றி
தந்தையர்மேல்
ஐந்தெரி
ஆற்றலிழக்கவே
எழாதவனாக
பித்துபடிந்த
பிணமெனக்கிடந்தான்
இருளெருமை
மண்ணாள்பவனையும்
சொல்லாள்பவனையும்
தன்னைக்கடந்தவனையும்
உகுத்தபடி
உதிரவேண்டிய
உகுக்கிறாயே
பாசக்கயிற்றிலிருந்து
விலகியபடி
விரும்பாதவர்களை
போர்நிறைவால்
முதிர்ந்துவிட்டாய்
பிணம்போலிருக்கிறது
ஆற்றலற்றதாக
சேற்றுத்தடம்போலிருக்கிறது
அணைந்துவிட்டதை
நேற்றும்நாளையுமின்றி
சிறுநெருப்பென
விழைவறாது
உடலுதிர்ப்பேன்
உடல்தேடும்
கொள்ளப்படா
வெறுந்தவிப்பாக
உள்ளமிரங்கினான்
இழக்கச்
சித்தமாவாய்
குடிபொருட்டும்
அனைத்தின்பொருட்டும்
தெய்வங்களின்பொருட்டும்கூட
சோமகனின்
தீயகுறிகள்
தெரியலாயின
நெடுங்காலமாகியிருந்தது
கருவுற்றதையே
உணவுமறுத்து
படுக்கையிலிருந்தபோதுதான்
அக்கருவைச்
எழுவாளா
திரிகாத்து
சுடர்மிகாது
சென்றணையவேண்டும்
வெளிறிக்கொண்டே
நகக்கண்கள்
பளிங்கென்றாயின
விழிப்பரப்பு
சிப்பிபோல
மூச்சிலசையும்
வறுமுலைகளில்
கருமைகொள்ளவில்லை
குழவியரின்
ஆற்றலற்று
படிந்துகிடந்தாள்
குருதிப்போக்கு
கட்டிவைக்கப்பட்ட
துணிப்பொதிபோல
குழவிதசை
தசைப்பாவை
தோல்முளைக்காத
வெறுந்தசை
குரலெழவுமில்லை
ஜந்து
எண்ணைக்கொப்பரையில்
பசிக்கையில்
சீவிடுபோல
ஓசையெழுப்பினான்
நிலம்பதியும்
பாலளிக்க
கொள்ளவுமில்லை
இட்டபெயரே
வெற்றுயிர்
பேரன்புகொண்டிருந்தான்
ஒசையிடுவான்
கண்ணீர்மல்குவான்
சௌமதத்தன்
பெயரிடப்பட்டாலும்
செல்லப்பெயராக
மடியிலுமே
திகழ்ந்தான்
தசைக்குவை
இனிமையளிப்பதாகியது
வெறுமையனைத்தையும்
சிற்றிடைவேளைகளில்
சொல்லில்இருந்தே
உணர்வதனைத்தையும்
அறிந்துகொள்ளுமளவுக்கு
பெருவிருப்பம்
புலோமர்
அறமுரைத்துக்கொண்டிருந்தார்
சாய்ந்தனர்
கூச்சலிடுவதும்
கதறியழுதுகொண்டிருக்க
எடுக்கும்பொருட்டு
கடித்திருப்பதைக்
வடுவில்
நகைக்கலானான்
கைதட்டியும்
பறவைகள்போலவும்
விலங்குகள்போலவும்
ஒலியெழுப்பியும்
மகிழ்விக்கத்
அரியணையைவிட்டு
கூச்சமடைந்தான்
புலோமரை
பொருள்கொள்வதில்லை
அழுமொலி
பெருந்துன்பமே
அறம்பொருளின்பம்
அன்பெல்லாம்
குவிகிறது
நூறுவிழுது
ஆலமரமாக
பிருகத்ஃபலம்
மகாபூத
கிழக்குநாட்டில்
அரசுகொண்ட
புத்ரகாமேஷ்டிகளுக்கு
கொடுத்தேனும்
இருண்டபக்கத்தைச்
விரிமண்ணாளும்
முழுதாள்வது
அஸ்வமேதப்
கட்டவிழ்க்கிறேன்
கொடைகளுடன்
விலைபேச
எடுத்துவைக்கப்போகும்
மாற்றுப்பண்டம்
பன்னிரண்டரை
பலியிடவேண்டும்
பலிப்பசுவாக்கி
அவியிடவேண்டும்
பலிப்பசுவாக
கொடுப்பவனின்
இழப்பால்தான்
எழுந்தமையே
சூழச்செய்வது
இணையமைச்சர்
பிறருக்குரியவை
கொண்டவர்களுமான
மைந்தர்களையே
குறைமைந்தர்
உலவிக்கொண்டிருந்த
மிதிப்பதும்
ஓலமிடுவதும்
இளமைகொண்டவனைப்போல்
வாழ்த்திநின்ற
புலோமரிடம்
எண்ணிமுடித்திருந்தான்
ஊன்பிண்டம்
அரசாளுமா
எந்தையருக்கு
இயற்றுமா
அமர்ந்திருக்குமா
இழிதகு
உளமயக்குதான்
நூறுமைந்தர்
பிறப்பாரென்றால்
துயர்கொள்வேன்
நிகர்செய்வேன்
பழிசூழ்
அரசுக்காகவே
கரைந்துபோகும்
அவ்வருளில்
இழிசொற்கள்
இந்நாட்டின்பொருட்டு
களம்புக
அனுப்பமாட்டேனா
களப்பலியானால்
சாத்தி
தெய்வமாக்கமாட்டேனா
நூறுமரங்கள்
விண்புகமாட்டான்
அவியானான்
விண்ணிலேற்றிக்
கொண்டுசெல்வர்
பெய்யப்பட்ட
விண்புகட்டும்
வளர்ந்தமைக்கு
இப்பெருஞ்செயலே
குலம்காக்கும்
வீரனென்றாகிறான்
குடிநினைவுகளில்
அரண்கட்டிக்
உயிர்துறப்போம்
தொடவிடமாட்டோம்
தடைசெய்கிறீர்கள்
இவ்வூன்தடி
பிறப்பதற்கே
இவன்மேல்
மைந்தனாகப்போகிறவன்
விருப்பமுள்ளதோ
காத்துக்கொள்க
இக்குழவியில்
ஜந்துவை
சுமந்துபெற்ற
அழைக்கக்கூட
நஞ்சாகிய
ஊன்பொதியால்
அன்னையுள்ளம்
நிறைவடைகிறதா
கருத்துவடிவாக
ஊன்குவைக்காக
கனவகம்
முடிவெடுக்கிறீர்கள்
பலிவிலங்கை
அமறல்
உள்ளம்பொறாமல்
ஒருகையைப்பற்றி
மணைப்பலகையில்
வெறுப்புக்குரியவனாக
வேள்விக்கத்தி
குளிராகத்
ஜந்துவின்
சோமகனை
மூச்சுக்குழாயும்
அறுபட்டதனால்
குருதித்தெறிப்புகளாக
வைதிகர்மீதும்
அரசன்மீதும்
சிறுதுண்டுகளாக
எரிகுளத்திலிட்டனர்
பாம்புச்சீறல்கள்போலவும்
கூகைக்குழறல்போலவும்
யானைப்பிளிறல்போலவும்
அப்பலியை
கூரைதொட்டு
குருதியன்னை
அவியிலிட்டபின்
அதர்வச்
சொல்நிரையை
பித்துப்பிடித்தவர்கள்போல
பலமாதகாலம்
ஆடையணியாமல்
அணிபூணாமல்
சோமகனும்
வற்றிக்குறுகிய
அரசச்செயல்களை
ஆறுமாதங்களுக்குப்
கருவுறத்தொடங்கினர்
களிப்பாகியது
கருச்சடங்குகள்
ஆற்றப்பட்டபோது
கருக்கொள்ளும்வரைதான்
நினைத்திருந்தனர்
நூறுமைந்தரும்
அந்நாடும்
விளக்கேற்று
கருவுற்றிருந்தமையால்
அக்கோயிலுக்கு
குருதியன்னையின்
கருநிறைந்திருந்த
அக்கனவுக்குப்
கனவுக்குறி
அதன்வண்ணமே
நற்பொழுதில்
மச்சத்தை
பெருந்திறல்வீரனாக
நெறிகாப்பவன்
புகழ்சேர்த்தான்
ஈடேற்றமே
ஏறிடமுடியாமல்
விலகிச்செல்வதே
