மீண்டுவிட்டதை
தீர்க்கரதனின்
வித்பலனும்
விருத்ரதனும்
சத்ருந்தபனும்
அம்புதேர்வதற்குள்
கொன்றுவீழ்த்துகிறேன்
பாயந்தான்
தேர்மகுடமும்
பின்புறமாகப்
விருஷசேனனுடன்
அரணமைத்தும்
மேலோங்க
வசைபொழிந்தபடியும்
படையைத்
கையிலமர்ந்து
நாணிலிழுபட்டு
சீற்றொலி
வளைந்தாலும்
நெளிந்தொழிந்தாலும்
இடுக்கை
தாக்கக்கூடுமென்று
அடிப்பதற்கு
தாக்குமென்றும்
கிடப்பவனை
தைக்குமென்றும்
நச்சுநெளிவுகள்
மானுடரிடம்தான்
மண்ணுக்கடியிலிருந்து
தெய்வங்களுடனல்ல
பன்னகவாளி
கூச்சலிட்டவனின்
புகுத்திவிட்டு
முன்னெழுந்துவிட்டதை
விழுந்துவிட்ட
கட்டுபோட்டுக்கொண்டிருப்பதையும்
தப்பினார்கள்
பிளந்துவிடும்
ஊடுருவினால்
உத்பாதரும்
உஜ்வலரும்
தப்பிவிட்ட
அச்சீற்றம்
வென்றுகாட்டுகிறேன்
பூசல்சுழி
அலறல்களாலும்
சங்கொலிகளாலும்
கொம்பொலிகளாலும்
எற்றுபடும்
அலைமோதலைப்
தொடுஎல்லையில்
நாகபாசர்
பெருவில்லவர்களும்
காண்டீபத்தால்
சீறல்சூழ்ந்திருந்த
அம்புவந்து
கால்குறடை
அன்றில்சிறகொலி
உடன்குருதியினனான
துருமனின்
கொய்தெறிந்தான்
வித்பலனை
பேயெழுந்தவன்போல
விருத்ரதனை
சத்ருந்தபன்
அரணமைத்து
கூச்சல்களுக்கும்
சத்யசேனனை
கருடபாசம்
முகம்தாழ்த்திச்
பின்திரும்பினால்
புகழென்பதில்லை
வெற்றியென்பதில்லை
உடைந்துவிட்டிருக்கிறது
ஒழிந்துவிட்டிருக்கின்றன
அம்புமுனைகளைப்
காற்றெனில்
சோர்வுறுத்தும்
சொல்லலாகாதென்னும்
கூவியறிவித்தனர்
பொருளிழந்தாலும்
உணர்வுகொண்டிருந்தது
அம்முழக்கத்திலிருந்து
தாங்கியிருந்தது
நிலைமாறாது
அடுத்தவருக்கு
இடம்கொடுங்கள்
அறைந்துகொண்டிருக்க
சோர்வதை
அலையிறங்கி
பெரும்பாறைக்கு
குறைக்கமட்டுமே
ஆவநாழியையே
சுழிநாக
பெய்ததுபோல்
மகுடவிளிம்புகளிலிருந்து
தொல்நிலங்களிலிருந்து
துயரைப்
செல்லவில்லையென்றால்
நிரப்பிக்கொள்
நிரப்பு
கொலையாட்டுக்கென
வில்திறனால்தான்
வனத்திலிருந்து
அழித்தாக
இடித்தழிப்பவைபோல்
நாகஅம்புகள்
வளையமொன்றை
திரட்டிக்கொண்டபோது
ஆழப்புதைந்து
தேரிலறைந்து
குத்தாக
நாகவாளியை
கணத்துளியென
வெளித்தெரிவதை
மண்ணாழத்திலிருந்து
உளமயக்கடைந்தனர்
இழுமூச்சுகள்
நாணிலிட்டு
பாராதவர்போல்
நாகபாசாம்
பாயப்போகிறதென்று
வெண்நாணில்
ஆவநாழியிலிட்டு
களமெழப்போவதில்லை
மறுபுறத்தில்
உயிர்துறக்கவில்லை
சுருங்குவதைக்
அருகணைந்திருக்கிறான்
கற்றுக்கொண்டிருப்பவர்
பெற்றவற்றிலேயே
புரிந்துகொண்டிருப்பான்
பார்க்கவகுல
தோற்கப்போகிறார்
பார்க்கவிருக்கிறது
