நீரில்விரியும்
தாராவாஹினியின்
பலமுறை
அடிமரமாக
ஆகிவிட்டதுபோலத்
விடிவெள்ளி
செவ்வொளியுடன்
சேர்ந்தான்
குடில்முற்றத்தில்
வேங்கைமரத்தடியில்
கேட்கவிருக்கவில்லை
நின்றுகொண்டான்
உணர்வை
குடிலை
அரைநாழிகைக்குள்
உடைமாற்றி
கிளம்பினார்
இலைச்சின்னம்
வழக்கம்போல
பறந்துகொண்டிருந்தது
மீன்கொடி
ஏறியது
வணக்கத்தையும்
தனித்தனியாக
ஏற்றும்
புன்னகைமுகம்
காட்டியும்
நகரத்தெருக்களில்
காலைப்பரபரப்பு
தொடங்கிவிட்டிருந்தது
பால்குடங்களுடனும்
உழத்தியர்
காய்கனிக்கூடைகளுடனும்
மச்சர்கள்
மீன்கூடைகளுடனும்
கூவிச்சென்றனர்
காலையிலேயே
விருந்தினருக்கு
சமைக்கப்பட்டுவிட்ட
இல்லங்களின்
அன்னத்துக்கான
மஞ்சள்கொடி
சுமைதூக்கிக்
களைத்த
தெருமுனைகளில்
கணபதி
அனுமனின்
ஆலயங்களில்
வழிபட்டனர்
நான்குயானைகள்
தழைகளைச்
சுமந்தபடி
கரியநாவாய்கள்
உடல்களை
ஊசலாட்டியபடி
வால்களில்
ஆசியளிக்கப்பட்ட
மாறாத
குழந்தைமை
பேரரசிக்கு
தகவலைச்
சந்திப்பார்
மந்திரசாலைக்குச்
நிலையாக
வைத்துக்கொள்வது
மனதையும்
நிலைக்கச்செய்யும்
இலகுவாக
அசைந்த
அசோகமரத்தின்
நிலைக்கவிட்டார்
எவரிடமோ
பேசிக்கொண்டிருக்கிறாள்
பேசுவதென்றால்
சாதாரணமான
ஒற்றனான
சௌம்யதத்தன்
பார்த்ததும்
பிதாமகருக்கு
அருந்துவதற்கு
கொண்டுவரலாமா
மட்டும்போதும்
விடகாரியான
வஜ்ரசேனன்
விழியசைக்காமல்
தாடியை
வருடிக்கொண்டார்
முடிந்த
சத்யவதியை
சென்றிருந்தார்
செய்திகளைச்
ஒருங்கிவிட்டது
ஷத்ரியநாடுகளுக்குச்
மறுஒற்றர்கள்
தகவல்சொல்லியிருந்தனர்
தலையசைத்தபின்
எளிதாக
நினைக்கவில்லை
மக்களுக்குக்
கவலை
திருப்பியபோது
முக்கியமாக
சொல்லப்போகிறாள்
நகர்மீள்வான்
அந்தப்பேச்சுக்கு
செல்கிறாள்
அவருக்குப்புரிந்ததும்
எப்படியும்
ஒருசில
வாரங்களில்
வந்தாகவேண்டும்
அடர்த்தியானவை
தண்டகாரண்யம்போல
சந்தித்துச்
எதைப்பற்றி
வந்ததைப்பற்றி
அறிந்திருக்கமாட்டார்கள்
சென்றகோலத்தைப்பற்றி
கதைகளைச்சொல்ல
தெய்வப்பிடாரிகளின்
ஏற்றிவிட்டார்கள்
அனலாக
எரிந்ததாம்
வெறுமனே
அசைத்தார்
நம்பிக்கைகள்
அச்சங்களில்
கன்றுகளுக்காகவும்
வயல்களுக்காகவும்
பிள்ளைகளுக்காகவும்
அஞ்சிக்கொண்டே
பொருட்படுத்தவேண்டியதில்லைதான்
இந்நகர்மேல்
ஆரம்பித்திருக்கிறார்கள்
ஹ்ருஸ்வகிரிமேல்
ஆடைகளில்லாமல்
உடம்பெல்லாம்
இந்நகரைப்
பார்த்தாளாம்
கிழிவதுபோல
கட்டுப்படுத்தவே
விரும்பிய
வந்தடைந்துவிட்டாள்
எண்ணிக்கொண்டிருந்தேன்
கொள்வார்கள்
நீங்கிவிட்டால்
இந்தச்சிக்கல்
துணிவுகொள்வார்கள்
வெளியேதான்
எனக்குப்பிடித்தமானது
எனக்குப்பிரியமானது
உள்ளத்துக்குள்
அசையச்செய்தது
நெற்றிக்கூந்தலை
காதுக்குப்பின்
விட்டுக்கொண்டாள்
கணங்கள்
எடையுடன்
அந்தப்புரப்பெண்டிர்
அஞ்சக்கூடும்
இருக்கிறாய்
எண்ணட்டும்
நுட்பமாக
நகைசெய்யும்
பொற்கொல்லனின்
கவனத்துடன்
சொல்லெடுத்து
இருப்பதோ
செல்வதோ
அறியாதவாறு
சந்தித்ததும்
அப்புன்னகையை
நினைப்பாள்
தப்ப
செங்கோலுடன்
கவரியுடன்
பாராமலேயே
போகச்சொல்லிவிட்டு
ஒட்டிக்கொண்டு
கோடைமழை
வந்துமோதும்
சாளரப்பொருத்துக்கள்
நடுங்கின
அடங்க
கன்னத்தசைகள்
ஒருதுளி
உருண்டது
சொல்லக்கூடாதென
முன்னில்
துளிக்கண்ணீரைக்கூட
விட்டிருக்கமாட்டாள்
நாலைந்து
சொட்டுக்
வழிந்ததும்
பட்டுச்சால்வையால்
ஒற்றிவிட்டு
ஊகித்திருப்பாய்
கட்டாயப்படுத்தினேன்
களத்துக்கு
அனுப்புகிறோமே
இறந்ததில்
குற்றவுணர்வு
அழுததைப்
நிறைத்துவிட்டுச்
ஆண்மகன்
வாழ்ந்தமைக்கான
புரிந்திருந்தது
கட்டாயப்படுத்திவிட்டுத்
என்னருகே
சால்வையைப்
போடுவதுபோல
எவரேனும்
தொடவேண்டுமென
அவன்தான்
தொடுவது
எனக்குப்பிடிக்காது
தொடுகை
தானாகவே
புரிந்தபடியே
நெடுநாட்களுக்குப்பின்
காதல்கொண்ட
இளம்கன்னியாக
சிலநாழிகைநேரம்
மகனைவிட
உன்னிடமன்றி
பேசுவதேயில்லை
பேரரசர்
சித்திரங்களைத்தான்
புரியுமா
எனக்குத்தெரியவில்லை
சிந்தனைகளும்
காதலியையும்
உணரமுடியாது
உன்னிடம்தான்
சொல்லியாகவேண்டும்
மூச்சுத்திணறி
நிறுத்தினாள்
யாரோ
முழுப்பெண்ணாக்குகிறான்
அப்படிப்பட்ட
சந்திப்பவளே
மகனாகக்
பெரும்பேறு
பெற்றவள்
எண்ணியதில்லை
கனவாக
நிறைத்துக்கொண்டதுமில்லை
அதனாலேயே
இன்சொல்
அறியக்கூடாதென்றே
ஆற்றலிழந்துவிடக்கூடாதென்று
கண்கள்முன்
திரையாக
அமைதியடைந்தாள்
வானேறிய
அறிவிக்கவேண்டாமா
உடலசைவு
சமநிலைக்கு
விடகாரிகளின்
வேண்டுமென்றாலும்
வைத்திருக்கலாமென்று
ஊகித்தே
குருவம்சத்திற்கு
தோன்றல்கள்
நடந்துவிடக்கூடாது
அஞ்சிவந்தேனோ
நிகழவிருக்கிறது
குலையவில்லை
வழியிருக்கிறது
பீஷ்மர்சத்யவதி
நூல்நெறிப்படி
சிதையேற்றும்போதுதான்
அரசிகள்
விதவையாகிறார்கள்
அதுவரைக்கும்
அறத்துணைவியர்தான்
ஷத்ரியர்
இருப்பார்கள்
நினைப்பது
வைதிகர்களுக்கும்
குலமூத்தாருக்கும்
சான்றுகள்
கிடைக்கலாகாது
வைதிகநூல்களின்படி
நீர்க்கடன்செய்து
வானேறும்
உறவுகளும்
எஞ்சுகின்றன
ஆரம்பித்தபோது
வழியே
உணர்ந்துகொள்
வேள்தொழிலையோ
பசுத்தொழிலையோ
வணிகம்
மையம்
கொண்டிருப்பதே
இருப்பதனால்தான்
இந்நகரின்
சாலைகளும்
சந்தைகளும்
பாதுகாப்பானவை
இந்நகரை
வேற்றரசர்
கைப்பற்றினால்
மிகச்சில
வருடங்களிலேயே
வறுமை
பாழ்பட்டு
சந்திரகுலத்தின்
அரசகுலம்
இப்பூமியில்
பிறந்ததற்கே
திறப்பு
மீனவப்பெண்
அழிந்தது
வம்சக்கலப்பால்
பிராமணர்களும்
அனுமதிக்கப்போவதில்லை
முடிக்கட்டும்
கைகோர்த்துக்
என்பவர்கள்
நாட்டைவென்று
ஆள்கின்றவன்
பல்லாயிரமாண்டுகளுக்கு
இந்நிலமெல்லாம்
காடாக
ரிஷிகளின்
வேதங்களால்
ஊர்களாக
தொல்குடிவேடர்களும்
ஆயர்களும்
அரசர்களானார்கள்
வந்தவர்கள்தான்
தூயகுருதியினர்
நம்புகிறார்கள்
பிறதொல்குடிகளில்
உருவாகிவரும்
ஆட்சியாளர்களை
அழிக்கிறார்கள்
ஒருங்கிணைகிறார்கள்
அல்லாத
அரசாளலாகாது
நெறிநூல்விதி
நாடுகளை
கொள்வதற்கு
அமைத்துக்கொண்ட
மச்ச
வேடர்தலைவர்களும்
நாகர்குடிவேந்தர்களும்
ஷத்ரியர்களால்
அழிக்கப்படுகிறார்கள்
ஜனபதத்துக்கு
வருகின்றன
கூர்ஜரத்து
கடற்கரையில்
யாதவர்களின்
உருவாகின்றன
மாளவர்களும்
தட்சிணத்தில்
சதகர்ணிகளும்
விரிந்துகொண்டிருக்கிறார்கள்
தமிழ்நிலத்திலும்
பேரரசுகள்
எழுந்துவிட்டன
சூத்திரர்களிடமிருந்து
அரசகுலங்கள்
ஷத்ரியசக்தி
கட்டுப்படுத்தப்பட்டாகவேண்டும்
கங்கர்குலத்திலிருந்து
கொண்டுவந்தபோதே
அமைதியிழந்துவிட்டனர்
அரியணையையும்
அளித்தபோது
நமக்கெதிராக
திரண்டுவிட்டனர்
புலிகளால்
சூழப்பட்ட
யானைபோலிருக்கிறது
அதற்குக்காரணம்
குலநீட்சிகொள்ளலாகாது
அனுமதிக்கமுடியாது
இந்தக்குலம்
மச்சகுலத்துக்
ஆளவேண்டும்
பிள்ளைகள்
வாள்வல்லமையால்
ஷத்ரியகுலத்தில்
உணர்ச்சிகளை
அடக்கிக்கொண்டாள்
இவ்வரியணையில்
அமர்ந்தது
அடையாளமின்றி
அழிந்துவிடுவதற்காக
மணம்கொள்ள
அரசியாகவேண்டுமென்ற
கோரிப்பெறுவதற்குக்
எதிர்த்தாலும்
உறுதியைப்
பெறும்படி
மச்சர்குலத்தலைவரான
உறுதிகோர
ஆணையிட்டேன்
உறுதியைப்பெறும்போது
கங்கர்குலத்துச்
சிறுவனாக
அறிந்திருந்தேன்
என்குலம்
பிறந்தபின்னர்
சுயநலமி
கொள்ளும்
உணர்வுகளை
நானறியேன்
சக்ரவர்த்தினியாக
எண்ணுவதை
புரிந்துகொள்கிறேன்
சுயநலம்கொண்ட
சமைக்கப்போகும்
காண்பது
நலனையோ
வம்சத்தையோ
வருடங்களை
முன்னோக்கிச்
அந்தக்கனவுதான்
முன்கொண்டுசெல்கிறது
பிறிதனைத்தையும்
சின்னஞ்சிறியனவாக
ஆக்குகிறது
ஆயுதமாக
இருப்பதே
உணந்தேன்
உனக்குக்
கடன்பட்டிருக்கிறேன்
திட்டத்தைச்
அழைத்தேன்
முழுநிலவுநாள்
வைத்திருப்போம்
இவ்விரு
கருவுற்றார்களென்றால்
மருத்துவர்களைக்
அறிவிக்கச்
செய்வோம்
வான்நுழைவை
அறிவிப்போம்
சிலகணங்களுக்குப்
அச்சொற்களைப்
எனக்குப்புரியவில்லை
சொல்லிழந்த
நெருக்கத்தில்
அவளைப்பார்த்த
திகைப்பில்
பின்னகர்ந்தார்
செய்துதான்
சொல்கிறீர்களா
தன்குரலை
வேறெவரோ
பேசுவதுபோலக்
கேட்ட்டார்
உயிர்விடுவேன்
ஆரம்பித்ததும்
உருவ
கையைக்கொண்டு
கையைப்
பற்றினாள்
குருதியல்ல
வந்தானென்றால்
இவ்வம்சம்
குருவம்சமென
சொல்லுவோம்
நூல்நெறிகளின்படியும்
குருவம்சம்தான்
வம்சமாகவே
யாரைச்
சொல்லைக்
கேட்டுத்தானே
காசிமகளிரை
கைப்பற்றச்
சென்றாய்
ஆற்றல்களையும்
இழந்தவர்
முனிவன்
பிரம்மசரிய
விரதமுடையவனல்ல
அவனுடையது
கவிஞர்களுக்குரிய
பிரேமைநெறி
சான்றோன்
ஆளுமென்றால்
மேலானதாக
ஏதுமிருக்கப்போவதில்லை
மூத்தவர்
யோகவீரியமுள்ள
முனிவனுக்கு
தடையே
இக்கட்டுகளும்
முடிந்துவிடும்
அரசமரபு
ஏற்றுக்கொள்வார்
சொல்லிக்கொள்வதுபோலச்
ஏற்றுக்கொள்ளச்செய்
உன்மேல்
பற்று
மறுத்தாய்
செய்தே
தேர்வுசெய்
சிந்திக்க
முடியவில்லைஉங்கள்
சூழ்ந்துகொண்டிருக்கின்றன
காசிநாட்டுப்
பெண்களைக்
அனுமதியளித்தவனே
இப்பெண்களின்
பொறுப்பில்லையா
வினாவுக்கு
பதிலிழந்துவிடுவான்
சொற்களற்ற
மனதுடன்
பேசினாள்
தாயாக்கினால்
வாழ்க்கைக்கு
ஆளமுடியும்
அவர்களுக்கிருப்பது
விதவை
எரிவது
கருணைகொண்டானென்றால்
வாழச்செய்ய
குடிகளையும்
கற்களாக
அடுக்கப்பட்டு
சுவர்போலெழுவதை
பிரமிப்புடன்
தெளிவு
துல்லியம்
மலைத்தது
கொண்டுவருவது
செய்தேயாகவேண்டிய
மண்மறைந்து
விண்ணேகிய
அழைத்துவருவேன்
தவறிவிட்டன
அழைக்கிறேன்
கொண்டுவருகிறேன்
சொல்லவைத்துவிட்டாள்
கற்சிற்பம்
அழுந்த
நுழைவதற்கு
அழைப்பதற்கான
முழுமைசெய்துவிட்டிருந்தாள்
