அறக்கூற்று
வேறானவள்
தழுவியமையும்
பேரரசொன்றுக்கு
அரசாற்றல்
சித்தமானவர்கள்தான்
அத்தகையவள்
உணர்ந்துள்ளனர்
காட்டிக்கொள்கிறார்கள்
எப்படைவீரனும்
இளம்மகளாக
உறக்குவேன்
இழுத்துக்கொண்டிருந்தால்
தொடங்கிவிடுவாள்
பேறென்பது
செவிலித்
எங்களைப்போன்ற
மறக்கப்படுவார்கள்
அறியுமல்லவா
குருதியும்தான்
விராடபுரியைப்பற்றி
இக்கொடிவழியை
நிஷாதர்களுக்குரியதே
அரசமன்றில்
உதைத்ததும்
அச்சுறுத்துவார்
அரசநிலையும்
சூழ்ந்திருப்போரின்
இரங்கலாகாது
எதிர்நிற்பது
காத்துக்கொள்வது
உள்ளியல்பிலேயே
எதைச்சொல்லியிருந்தாலும்
பொறுத்தருளத்
பொறுத்துக்கொள்ளும்
அடங்காமையும்
அறப்பிழையும்
உகுத்தார்கள்
குரலெழுப்பியிருப்பார்கள்
காற்றலைகளாக
கோருவதற்கான
துணிவோ
செய்ததன்பொருட்டு
குலதெய்வமெனக்
கருதுவார்கள்
தாழாதிருக்கட்டும்
தோள்குறுக்கிக்கொண்டு
நலமில்லையென்று
வரவியலாதென்று
ஆளுக்கொன்றாக
அழைக்கவேண்டியதுதானே
இன்றிரவா
அணியவும்
கொல்லப்படுவானா
பிளக்கப்படும்
சுபாஷிணியும்
நிகழவில்லையென்றால்
உங்களாலேயே
ஆரம்பிப்போம்
சிறுமைக்கும்
மாற்றென்று
ஒளியுடனிருக்கிறது
இழந்துவிட்டிருப்போம்
பற்றுக்கோடென்று
வீசலாம்
கொண்டாடத்தானே
சிதைந்திருக்க
பேச்சுக்களைக்
குருதிக்கொந்தளிப்படைந்தேன்
சங்கையாவது
கூத்தாடவேண்டுமென்று
உடலீனும்
அமுதென்றாகிவிடுகிறது
இழிவுபடுத்தப்பட்டவர்கள்
இழிந்தவர்களாக
ஆகிவிட்டவர்கள்
நீராட்டறைத்
வலவரிடம்தானே
உய்த்தறிந்துவிட்டிருந்தேன்
முதன்மையானவரா
வலவரிடம்
அடுமனையில்தான்
அணிபுனைந்துகொண்டிருக்கையில்
வரமாட்டாய்
சாத்தியபின்
அனுப்பியவள்
ஏளனத்தையுமே
நீயேகூட
தலைசாய்ந்து
ஆட்பட
உத்தரையின்பொருட்டே
உளமிச்சமில்லாமல்
நிற்பதொன்றே
கரைக்காதென்று
இன்றித்தான்
தளர்ந்திருக்கும்
பொய்யள்
பெருங்கைகளுக்குச்
அறியாதவர்போல்
சிந்தியிருந்தால்
உத்தரைபோல்
நின்றிருக்கக்கூடாது
அறமிலாதது
உணர்ந்ததன்
உயிர்கொடுக்கத்
இவ்விழிவில்
நீந்தியிருக்கமாட்டீர்கள்
வலிகொண்டவள்போல்
சேடிச்சிறுமி
மகிழத்
காவலுக்கென்று
ஒப்படைத்தீர்கள்
இளக்காரத்துடன்
கண்டா
இத்தேசத்தின்
எதிர்வருபவர்கள்
தலைவணங்கினால்
வணங்குகிறார்களா
சேடியென்றாக்குவதற்கு
முடிவெடுத்தீர்கள்
நாகசூதப்
வாழ்வதைப்பற்றி
சேடியென்றாக்குவது
மாயாவியா
அற்றோர்
அறத்தோள்
நிற்பதற்குத்
கவிந்திருக்காது
யாருமல்ல
மறுவடிவம்தான்
தன்னலத்தாலோ
அச்சமேதான்
வெளியேறிச்சென்று
துரத்தப்பட்டவள்போல்
பேரரசியைத்
ஓடுவதா
