அவைக்கூடத்தின்
முத்துமாலைகள்
இளஞ்சிவப்புத்தலைப்பாகையில்
மயிற்பீலியுடன்
அமர்ந்திருந்தவரைத்தான்
பீடங்களிடப்பட்ட
விழியிமையாதவர்
முறைமைசாரா
அவைக்கூடல்
துவாரகைத்தலைவருக்கு
அக்குரலைக்கேட்டு
எழுச்சிகொள்ள
மருத்துவநிலையின்
உடன்பிறந்தாளுடன்
வந்திருந்தீர்கள்
மீண்டீர்கள்
குரலினூடாக
வரியென
தீயோரை
நல்லோரைக்காத்து
நிகழ்கிறேன்
பாடலென்று
எண்ணிக்கொண்டிருக்கிறது
மணிக்கற்கள்
பார்ப்பதற்கே
பார்க்காதிருக்கலானேன்
நிலவொளியால்
வெள்ளிப்பீடம்
பாடவும்
இளவலாகக்
வடிவாய்
இங்கிருக்கிறீர்கள்
சொல்லப்பட்டேன்
பொற்குழலில்
சுருள்விரித்து
படித்தபின்
எழுதப்படும்போது
அருகிருந்தீரோ
விழிகளுள்
திகழவிருக்கும்
இக்களஞ்சியத்தில்
இக்கடன்
கொடுத்தபின்னும்
எஞ்சட்டும்
வட்டி
கணக்கிடச்சொல்கிறேன்
பொற்கால்
கரைமரம்
நிழலமர்ந்திருக்கும்
காணநேரும்
மணிக்கான
உருவாகியிருக்கிறான்
கூர்மபதத்தின்
மணிக்காக
தொடுக்கலாகும்
ஒற்றுச்
அடையாளங்களால்
ஆக்கப்படுவது
தலைமைக்கான
நிறுவிக்கொள்வான்
ஆதரவுப்புலத்தை
காசியரசனின்
தனியரசை
கிருஷ்ணவபுஸ்
யாதவச்சிற்றரசு
பன்னிரெண்டு
யாதவர்தலைவனாக
நிறுத்தவும்
கைச்சரடுக்கு
நகர்த்தப்பட்ட
சத்ராஜித்திடம்தான்
களிந்தகமோ
பாதுகாப்பல்ல
ஹரிணபதத்திற்குக்
குலம்கொண்ட
கள்வர்
செயலது
தோன்றியுள்ளது
குலமணியைப்
படைப்பது
முறையென்றால்
கள்வரை
அவ்வண்ணமல்ல
காப்புமுறை
அச்சடங்குகள்
இணையலாம்
சியமந்தகத்தைக்
பிரியப்
துவாரகையைவிட்டு
ஓரிரவேனும்
பிரிந்திருப்பது
தொகுத்துக்
கொணரச்
அனுப்பியுள்ளேன்
எவ்வண்ணமும்
பகிர்ந்துகொள்ளாதவர்
முறிப்பதுபோல
அலுவலை
நிகழ்த்துக
எண்ணியுள்ளேன்
அஸ்திரபுரியின்
முடிந்துள்ளதே
புரிந்துள்ளார்
சிறிதல்ல
பெற்றுவிட்டால்
போர்த்
கிருதவர்மர்
அணிந்தார்
நிலையழியச்செய்யும்
மாயத்
வைப்பவை
மானுடவிசைகளில்
சிக்கிக்கொள்கின்றன
இந்தப்பேரழகை
கொள்வதெப்படி
குலங்களைன
மோகினிபோல்
இச்சியமந்தகமணி
பெரும்செல்வங்களும்
இதைப்போன்று
ஆடலில்தான்
கொள்பவன்
அமைத்துக்கொண்டார்
தனக்குரியவர்களை
தேடிச்சென்ற்ய்
வியக்கலாம்
முதன்மைப்பெருநெறி
வேண்டியுள்ளது
ஓய்வெடுத்துவிட்டு
திரியக்வனம்
தீராநீர்விளையாட்டில்
இங்கிருங்கள்
துணையுங்கள்
ஒளித்துகொண்டிருப்பதுபோல
இளஞ்சிரிப்புடன்
படியிறங்கினார்
இசைச்
கைவணங்கியபடி
அகம்படியினர்
சாமரங்களுமாக
அவிய
இயல்பாகி
கிருதவர்மரிடம்
இயற்றுங்கள்
இயற்றிவிடப்போகிறார்
தீட்டப்படுகையில்
மூடிக்கொள்கிறோம்
துணிவானென
துணிந்துவிட்டான்
சார்புற்றவர்களிடம்
அறிந்துள்ளாரா
பேசிக்கொண்டிருப்பதையே
கேட்டுக்கொண்டிருக்கலாம்
இருந்திருக்க
கொற்றவைக்
புரங்களை
தவிர்த்தவர்போல
நிறுத்தப்பட்டிருக்கின்றன
இம்மையத்தை
செல்வதென்பதும்
காத்திருக்கிறதென
காண்பதும்
சொல்லைப்போல
எழுச்சிகொள்ளச்செய்யும்
ஒருங்கிணைந்ததில்லை
பெரும்கரங்களுடன்
ஒருங்கிணைந்திருந்தால்
வென்றிருப்பார்
ஆளப்பட்டிருக்கும்
வெற்றியுமே
கனிசெறிந்திருந்தாலும்
இம்மரத்தில்
விழையக்கூடும்
முறைமைச்சொற்களையும்
அரசியர்மாளிகையில்
பார்க்கச்செல்கையில்
அணிந்துகொள்ளுங்கள்
யாதவப்பெருநிலத்தை
ஆழ்ந்துவிட்டீர்
விளையாட்டாகப்பேசுவார்
பொருள்மிக்கவை
பொருள்விழைவைக்
தெரிவுசெய்யும்
உள்ளத்து
வினவிக்கொண்டிருந்தேன்
அரசகுடியினன்
பொருள்விழைவே
மணியைப்பற்றி
அந்தமணியை
பகற்கனவு
நடந்துகொண்டிருப்பதனூடாகவே
விலக்கியதைக்
உமக்குள்ளும்
நாணினேன்
மேல்கொண்ட
நால்வரிடம்
அளித்துவிட்டுச்செல்கிறார்
விளையாடவிருக்கிறோம்
ஒற்றறியும்
கவ்விக்கொள்கிறது
கடக்கமுடியுமா
கிடைக்குமென்ற
அறம்பிழைக்காமலிருப்போமா
துழாவியபடியே
