சாயலாக
தொல்நாகர்
குரோதவசையின்
கருக்குழவிகளை
நாகக்குழவியெனச்
மகவுப்பேறுக்குரிய
புறச்சுற்றில்
அமர்த்தப்பட்டுள்ளன
விடமுண்டவனும்
மின்னோனும்
மீள்பவர்களும்
கூடாதென்கின்றன
கருவுறுதலில்
குடிப்பெருகுதலில்
வால்முனைகளை
ஆண்களாக்கிக்கொண்டன
அவ்விளையாட்டின்
தனியுணர்வுகள்
குரங்காகியது
பருந்தாகியது
மயிலாகியது
ஞானமுழுமைக்கான
தேடலே
பணிதலை
உணர்ந்தபடியும்
துவள்கிறான்
குழைந்தாடுகிறான்
நாகினிகளே
ஆழமெழுகையில்
நாகமாகிறாள்
உடல்மெழுக்குகொண்டு
செயலற்றவர்களாக
நாகங்களிடமே
கூறப்பட்டதைத்தான்
ஆணையிலிருந்தால்
கடித்திருந்தார்
மயிர்த்தீற்றல்
சாதுவனை
மிகைநெகிழ்வு
அமைச்சுத்தகுதி
துவண்டிருந்தது
தெரிந்துகொண்டுதானிருந்தது
கொள்பவராக
பொருட்களின்மீது
காலையில்கூட
அறையச்
ஆகியோரிடமிருந்து
ஏவல்பணியை
அழுதபோதுதான்
அகவைக்குமேல்
கடைக்கொள்ளவேண்டியவை
சிறப்பாய்
குடிமுதல்
இழந்திருக்கக்கூடும்
சூதக்
வந்துகொண்டிருக்கிறர்கள்
அப்பதிவு
அள்ளிக்கொட்டிய
பச்சைச்செம்மண்
நீட்டிபோட்ட
குருதிக்குடல்போல
காக்கவேண்டுமென்பதில்லை
வாழ்த்துவதற்கும்
வசைபாடுவதற்கும்
அமர்ந்துவிட்டாரா
அணிநிரைக்குப்
இயலுமென்பதையே
நடக்கையில்கூட
நெளிவதாகவே
தொட்டெடுத்துச்
உணர்வுகளற்றுத்
கௌரவஅரசியர்
அவ்வரிசையின்
சாலைவளைவுக்கு
கருவுற்றிருக்க
கௌரவமைந்தருக்கு
நிகர்ச்சடங்குகள்
கௌரவமைந்தர்கள்
சிறுகுழுக்களாகச்
ஒருங்கிணைக்கப்பட்டிருந்தது
கௌரவமைந்தரில்
போர்ப்பயில்கை
குண்டலமணிந்து
வாளுரிமை
முடியுமென்பது
போட்டியிட்டனர்
களியாட்டுகளுடனும்
சரியாகும்
உசாவியிருப்பார்கள்
சுபத்ரனுக்கு
விடக்கொடியது
நிறையாவிடினும்
கொள்வானெனில்
களம்புகுவேன்
வாளேற்புச்
உடன்பிறந்தவர்களுமாக
அறிந்திருந்திருந்தனர்
மீன்கொள்ள
ஒளித்துவைத்தனர்
சிறுமியரான
சந்திரைக்கு
அம்மீன்படகின்
பாய்மரத்தைக்
அச்சிறுமியை
சுபத்ரனின்
அரசியாகிவிட்டிருக்கிறாய்
அரசியரைத்
தாங்கப்பட்டவளாக
இழுபடுகின்றன
சில்பை
சிவாங்கியா
காந்தாரியோ
எண்ணிச்சொல்லிவிடமுடியுமா
நெஞ்சிலேற்றிச்
பற்றிக்கொண்டிருப்பார்கள்
இவ்வாயிரம்
வந்துகொண்டிருப்பார்களா
பிரிந்ததை
உணரத்தொடங்கியிருப்பார்கள்
அத்துணைவியரை
சிற்றகல்களுடன்
நூறுஅன்னையரும்
கொழுநர்களோ
ஒளிவிளக்குகளின்
திரண்டவர்கள்
உள்ளமென்றானவர்கள்
தனியெண்ணம்
கூழாங்கற்களாகப்
சுடர்களுடனிருந்த
முகமிலாதவர்கள்
பெயரில்லாதவர்கள்
இனியவளாக
அவ்வரண்மனைகளில்
தலைவியராக
இலாதவர்கள்
தூக்கும்பொருட்டு
மின்மினிச்
சுழல்போல்
அக்கலைவோசையின்
அழுகையொலியையும்
எரிசுடரின்
எண்ணைத்தீற்றல்களை
அவ்வரசியரை
அகன்றுவிடுகிறது
அன்னையரேகூட
ஆடைச்சரசரப்பு
உயிரற்றுத்
கருவழிந்திருக்கிறார்கள்
தொண்ணூற்றாறு
ஐநூறா
திரண்டுவிட்டார்கள்
