சம்பாபுரியின்
சூரியனார்
பெருங்கூட்டத்தின்
அறைகளுக்குள்ளும்
அனைத்துத்தெருக்களும்
மாலினியிலிருந்தும்
கங்கையிலிருந்தும்
ஆலயத்தையே
அமைந்ததுபோன்ற
சூரியனார்கோயில்
ரதம்போல
கோபுரத்துடன்
அச்சுக்கும்
மரத்தால்செய்யப்பட்ட
பாய்ந்துசெல்பவை
விழாமுற்றத்தில்
தோளோடுதோள்
ஆற்றுத்துறைகளில்
வந்துநின்ற
இறங்கிவந்துகொண்டே
ஊடுருவுவதற்குரிய
விடுவதுதான்
அன்பானவள்
நீளமுகத்தை
மூச்சுவிடும்போது
மரவுரியாடையில்
வழிகிடைக்கும்
காவல்மேடையில்
மூடச்சூதா
கடிவாளத்தைப்பிடி
நாயே
கட்டின்றி
ஓடினால்
கட்டிவைத்து
உரிப்பேன்
பிடித்திருக்கிறேன்
படிவரைக்கும்
நெருக்கியடித்துக்கொண்டிருக்க
குதிரைக்கொட்டகைகள்
விரைவுபடுத்தியிருந்தபோதிலும்
குதிரைச்சூதர்கள்
சம்மட்டிகளுடன்
கொண்டுசென்றதும்
நூற்றுக்குடையோன்
ஆளனுப்பினால்தான்
ஓங்கினான்
முன்னால்கொண்டுவந்து
உருவிவிட்டாயா
உறங்கிவிட்டாயா
குளிப்பாட்டிவிட்டேன்
சூரியனார்கோயிலின்
தானியப்பரப்பை
ஒதுக்குவதுபோல
மீட்டெடுத்தன
கோட்டைமதில்போல
காத்தன
ஒதுங்கிய
குதிரைக்கொட்டகைக்குள்
வேல்களால்
திரளின்
அதைமூடியது
பட்டத்துயானையின்
அங்கநாட்டரசன்
சத்யகர்மன்
கவிக்க
அம்பாரிகளில்
அணிசூடி
மண்டியிட்டதும்
எழுப்பிக்கொண்டிருந்த
சூரியனார்கோயிலுக்குள்
அவைமேடைக்கு
அணிநிகழ்வு
மச்சநாட்டிலிருந்து
விகர்த்தனன்
பரத்தையரை
ரதமேற்றும்
நடக்கிறதென்றார்கள்
ரதமேறும்
விழாச்சடங்கு
பரத்தையருக்கு
நன்றிக்கடன்
விகர்த்தனர்
குதிரைக்காரச்
குதிரைக்காரர்களும்
கதைசொல்லத்
தொடங்கிவிட்டீர்களா
பெருமிதத்துடன்
கண்சுழற்றி
குறையாதது
பசித்தவர்கள்
நாடென்று
ஆண்டுவந்தபோது
அன்னசாலைகளில்
அன்னதானம்
பலநாள்
அன்னசாலைமுன்
பயணியாகிய
அன்னமிடுங்கள்
அன்னசாலைக்
மதுவருந்தியிருந்தமையால்
அன்னமில்லை
மூடிவிட்டான்
பசிக்களைப்புடன்
வாயிலுக்கும்
தள்ளிவிட்டனர்
ஊன்மிச்சிலை
மீறியதை
தீச்சொல்லிட்டுவிட்டு
அக்னிகாரியம்
மறையவர்கள்
பொய்த்தன
அங்கநாட்டுக்குள்
எழுப்பமுடியவில்லை
உத்தானகர்
பாவங்களால்
தீண்டப்படாத
படுமென்றால்
மழைவிழும்
இளைஞனின்
ரிஷ்யசிருங்கன்
விபாண்டகரின்
சேர்ந்தவரும்
தவம்செய்துவந்தவருமான
விபாண்டக
கலைக்கவந்த
ஊர்வசியைக்
விபாண்டகர்
விழிகொண்டிருந்த
புயல்களையும்
சிம்மங்களையும்
விஷநாகங்களையும்
மான்களுடன்
மான்களே
பாலூட்டின
மொழியென
மானுடராகக்
ரிஷ்யசிருங்கரை
அழைத்துவருவதற்காக
வைசாலி
தாசியை
காட்டைச்
பெண்மானின்
கோரோசனையை
ஆண்மான்கள்
துரத்திக்கொண்டு
ரிஷ்யசிருங்கனும்
மாகநூலான
கற்றுத்தேர்ந்தவள்
மனங்கவர்
கலையால்
வரவழைத்தாள்
மானுடரையே
காணாதிருந்த
காமத்தாலானது
நம்பவைத்தாள்
புல்கற்றையைக்
இளமான்
கதைசொல்லிதான்
கேள்விஞானமே
அடக்கமாகச்
காலெடுத்துவைத்தபோது
பற்றிக்கொண்டது
அந்தப்புகை
பெருகிவிழத்தொடங்கியது
கழனிகள்
செழித்தன
ரிஷ்யசிருங்க
அங்கநாட்டுக்
தொட்டில்களும்
வருகைநோக்கம்
தவச்சாலைக்கே
தாசியின்
பணிக்காக
மரியாதைகளை
முதல்முகப்பில்
வழிபடவும்
சூரியனார்விழாவில்
தாசிகளையும்
மூப்படைந்து
இறந்திருப்பாள்
நூற்றுவர்தலைவர்
வந்தானே
கர்ணனை
நிற்கச்செய்தார்
பன்னிரண்டா
வயதானவன்
போலிருக்கிறானே
சம்மட்டியை
ஏந்துவாயா
ஓட்டுவேன்
இருக்கிறானே
சம்மட்டியுடன்
குதிரையருகே
ரதமோட்ட
ஓட்டட்டும்
ரதமோட்டும்போது
ரதம்சரிவது
தீக்குறி
முதுகுத்தோல்
புரிந்ததா
போர்வில்லை
பிடித்திருப்பதுபோல
பட்டத்தரசியும்
அவைமேடையில்
சிம்மாசனங்களில்
மூங்கில்மேல்
அரங்குசூழ்ந்தனர்
விழிவெளியாக
நடனமாக
நடிகர்கள்
முத்திரைகாட்டி
ஓசைகேட்ட
கழுத்துவளைத்தனர்
செவிகூர்ந்தனர்
மான்தோலாடையும்
புரிமான்கொம்பும்
மலர்மாலையும்
அம்மான்களை
இடையொசிய
நடைதளர
ஆடைநெகிழ்ந்து
உடலொளி
சலங்கைகளைக்
விலகியோடினான்
இவ்வொலியை
நீரொலியா
புள்ளொலியா
வாகைநெற்றொலியா
தரைக்கு
வந்ததென்ன
முயல்களுக்கு
எங்ஙனம்
ஏறிட்டான்
விழிமயங்கியும்
சொல்குழைந்தும்
வியர்த்தும்
வெருண்டும்
எதிர்கொண்டாள்
மலைவாழைத்தண்டுகள்
வெம்மைகொண்டதெப்படி
இளம்பிடியின்
வெண்ணிறமானதெப்படி
கங்கைப்பளிங்குப்பாறைகள்
நதியோடிய
குழைவு
மழைமணல்கீற்று
வெண்பனிக்குமிழி
அல்லிவட்டச்சிறுகுழி
மொட்டுக்கள்
கருவண்டுகள்
பொன்மூங்கில்
மாணைக்கொடியின்
மங்கலச்செம்மை
ஊமத்தைமலர்கள்
இளமான்விழிகள்
பொற்குடக்
நீள்வட்டச்செந்நிலா
குங்குமச்சிமிழில்
வெண்மணி
நீலக்குவளையில்
குருத்துப்பாளையின்
இளவரிகள்
தாழைமலரின்
பொற்கீற்று
கருமைகொண்ட
தழல்நெளிவு
இளமுனிவன்
மென்மையை
அடைந்தாய்
சுற்றிவருகிறது
மலராக்கிக்கொண்ட
தவம்தான்
இளமுனிவரே
உயிர்த்தும்
அறிவதற்கே
ஐம்புலன்கள்
அறியாததை
அறியத்தொடங்கினான்
கழுத்துபிணைப்பதுபோல
துதிக்கைசுற்றுவதுபோல
ஒன்றாவதுபோல
ஒற்றைவிழியாக
ரதமோட்டிகள்
நிரைவகுத்தனர்
அணித்தேர்கள்
நிறுத்தப்பட
குதிரைகளைப்பூட்டினர்
ஒருபக்கத்திலும்
மறுபக்கத்திலும்
ஏறியமர்ந்துகொண்டு
சவுக்கால்
மண்ணைத்தட்டி
மானுடத்தவம்
மனிதரும்
ஒளியாக்குகிறது
இனிதாக்குகிறது
எளிதாக்குகிறது
தவத்தைச்
வீடுபேறுகொள்ளச்செய்யும்
மீதேறியவனாக
கரும்புவில்லுடன்
மதனனின்
காடானான்
தென்றலாக
பரவினாள்
நடமிட்டு
துள்ளிவந்தன
தோகைவிரித்தன
பிணைந்தாடின
அனங்கனின்
அங்கமண்
பெருந்தேரோடும்
சூரியமுடி
சூடும்
அங்கமன்னர்
வெள்ளிக்கோலைத்
நகைத்துக்கொண்டும்
விரைந்தோடின
காதுகளைப்பிடித்து
மீசையே
முளைக்கவில்லை
கைகொட்டினர்
இளம்பரத்தை
மேலாடைகளை
பறக்கவிட்டும்
எதிர்க்குரலெழுப்பினர்
ஓடிச்செல்ல
வேறுபரத்தையர்
குடுமியைப்பிடித்து
கடிவாளங்களைப்பிடித்து
அதேவிரைவில்
பின்கட்டையை
சகடமும்
கட்டையும்
நிறுத்தியபோது
முற்றத்தைச்
சிவக்கத்தொடங்கியது
கள்வெறியும்
களிவெறியும்
களைப்படைந்து
விழுந்துவிட்டனர்
இறுதிச்சுற்றில்
முதுபரத்தையர்
நிலையடைந்ததும்
நூற்றுவர்க்குடையோர்
ரதத்தைப்பிடித்துக்கொண்டு
ரதமோட்டியதற்காக
தோளைப்பிடித்துத்
காவியச்சூதரும்
நடிகர்களும்
நடிகப்பரத்தையரும்
பெற்றுச்சென்றனர்
வாத்தியக்காரர்களும்
பரிசில்பெற்றனர்
தலைக்கோலிகளுக்கும்
முதுபரத்தையருக்கும்
அவைமேடையிலிருந்து
மிதியடியை
மேடையேறியபோது
மிதியடியால்
பரிசில்களைத்
புரவித்திறன்
பொன்மோதிரமொன்றை
பாதுகையால்
மோதிரத்தைப்
மோதிரம்தான்
கேட்டீரா
விகர்த்தனரே
இத்துடன்
பெண்ணாகப்
உயரமானவன்
பீஷ்மர்கூட
இவனைவிட
சற்றுக்குறைவாம்
வியக்கச்செய்தது
புரவிகளை
காட்டிக்கொண்டிருந்தபோதே
பெருங்களமுற்றம்
ஒழியத்
கள்வெறியில்
தேடத்தொடங்கியிருப்பாள்
நீராடவிழைகிறேன்
விட்டுவிடாதே
கங்கைகரைக்குச்
களைத்துப்போன
நீர்க்கரை
அடுப்புகளை
கூட்டத்தொடங்கியிருந்தனர்
பெரும்படித்துறையில்
கூடிவிட்டதுபோலத்
நீளாயுளுடன்
புரிந்தபின்
