கொண்டாட்டங்களையும்போல
மறந்தாடவும்
தக்கவைத்துக்கொண்ட
வெளிக்குச்
கொண்டிருப்பவற்றின்
கேளிக்கைகளுக்கும்
பட்டுக்கொடிகள்போல
இலையசையாதபோதே
பஞ்சுப்பிசிறுகள்போல
கிளம்பிவிடுகின்றன
தெருக்களிலெல்லாம்
அப்பெருந்திரளின்
கிளிக்குரல்கள்
குயில்குரல்களாகி
அகவல்களாகி
முதியோருடன்
முனம்புகளிலும்
விற்கலாகாது
கணக்கின்றி
பதியவும்
உலவுதல்
பஞ்சுத்துகள்கள்போல
பறந்திறங்குகின்றனர்
உளம்தொட்டுக்
உடலிணைந்துவிடுகிறார்கள்
புதர்கள்தோறும்
உடல்பிணைத்துக்
நாணல்வெளிக்கு
வேனில்விழாவுக்கான
நாணல்தட்டிகளை
நிழல்கூடாரங்களில்
கொலுவமரவேண்டும்
நாராக்கி
நாணலைக்
தொங்குபட்டங்களும்
அமையவேண்டுமென்பது
தலைக்கொள்ளாமல்
கொண்டாட்டத்தின்போது
வீற்றிருக்கையில்
செவிகொள்ளப்படுமா
அருகமர்வதில்
முன்வைப்பதில்
அரசமர
அரசமுடியென
சாம்பனுக்குத்தான்
ஆளவேண்டுமென்று
தந்தையுடையதே
அவ்வீணர்களிடம்
கோருகிறார்களோ
கடற்கரையின்
வடமுனைக்குச்
வேனிற்பந்தல்
உறுதிகொள்வதையும்
எதிரிக்காய்களை
கட்டுப்படுத்துவதுபோல
ஆடவிழைகிறார்
தாழவோ
செய்திருக்கவும்
அளிக்கவிருந்த
இந்நிலைமையை
நிகழ்த்தித்
நாணல்தொகையிலிருந்து
முற்றும்போது
ஹிரண்யகுசம்
கைஎட்டும்
வண்ன
விரிப்புகளைப்
அநிருத்தனுக்கென
சிறுபந்தலில்
கிருஷ்ணைக்கான
அப்பீடங்கள்
பார்வையிட்டேன்
இதேதான்
வெளிநாட்டு
நகர்புகுகையிலும்
படிநிலைகள்
படிநிலைகளையே
அப்படிநிலைகளை
அச்செய்திகளைப்
பழிகொள்ளமால்
படிநிலைகளைச்
சொன்னவர்களே
அவையிலோ
குற்றம்சாட்டவும்
அவரில்லாதபோது
மேலெழுகிறார்
சலிப்புற்றிருக்கையில்
படிநிலைகளுக்கான
அரண்மனைகளோ
உணர்வுகளுடனும்
கால்நோக்கித்
அரசப்பந்தலில்
அத்திரளையும்
முதுமூத்தோர்
அறக்
விளையாட்டைக்
மயக்கத்திலிருந்தனர்
வளமாக
இடுகிறோம்
சிந்தப்படவேண்டும்
சிந்தாதவரை
ஓங்குபவர்கள்
சிந்துங்கள்
சிந்துகிறேன்
செய்யுமெனில்
அடுமனையாளராகிய
இந்நாணற்புல்லின்
வெண்மலரின்
மகரந்தத்தையும்
பிழிந்தெடுத்துச்
இந்நாணல்மதுவை
அம்மதுவை
மலரக்
குடிமூத்தோருக்கு
நாக்குழைந்து
துடித்தார்கள்
தூக்குவதுபோல்
பாடுகிறாய்
படங்களாக
மண்நகர்
இந்நகரா
வெண்கலமோ
இரும்போ
கள்ளூறும்
மூங்கிலே
தள்ளிக்கொண்டும்
