தனித்துவிட்டிருந்தான்
தன்னுடலெங்கும்
மயிர்க்கால்களைக்கூட
கொந்தளித்துக்கொண்டிருந்தன
பாடிவீடுகளின்
நகரைவிட
அரசஏவலரும்
மூங்கில்குடில்களும்
முகுளகம்
சிறுவணிகர்களும்
வடக்குப்பக்கத்தில்
வேலியிட்ட
இணைப்புகளும்
சாய்ப்புகளும்
மாளிகைகளைவிட
அனல்பற்றிக்கொண்டதென
தலைகுலுக்க
சேணக்கொக்கிகளும்
அமைப்பதிலும்
ஒதுக்குவதிலும்
அமையும்படியும்
அமையலாகாதென்பது
அருகமையவேண்டும்
தெரிந்திருக்கவும்
மாளிகைக்கும்
கலவாமல்
புறவூடுவழிகள்
முட்டாதவாறு
எழுந்தருளவும்
மேற்குப்பக்கம்
முகமுற்றங்களுடனும்
சாய்ப்புகளுடனும்
விரிவிலிருந்து
உபப்பிலாவ்யத்திற்குள்
விலங்குகளுக்குமென
வேறுபாதைகள்
ஏழுநாழிகை
உஜ்ஜீவனி
புதிதாகத்
சஞ்சீவனி
ஓடைகளினூடாக
முடிக்கப்பட
துலாநிலைகளையும்
பெருவடங்களையும்
மரப்பட்டைகளைத்
மாளிகையொன்றை
முடிப்பதை
இலைப்பொதிக்கூடு
இலைகளைப்பற்றி
முடித்துவிடும்
நகரியிலிருந்து
தொடரொழுக்கென
அடுமனைப்பொருட்களும்
நுழைந்துகொண்டிருந்தன
நூற்றுவர்குழுக்கள்
சிறுபடைத்தலைவர்களால்
நகர்காவலுக்கு
வந்துவிட்டிருந்தன
படைக்குழு
மேடைகளும்
முழவோசைகளாலும்
தொடர்புபடுத்தப்பட்டிருந்தன
சுருங்காது
விரிவுபடுத்தப்பட்ட
சிறுகூடாரங்களை
வண்டிக்காளைகளையும்
அவிழ்த்துகட்டிவிட்டு
பரப்பிக்கொண்டிருந்த
திரள்களைப்
திருவிழாத்திரள்
சிதறிப்பரந்துள்ளது
வடிவென்று
வடிவென்பது
சொற்றொடர்களையாவது
முரசுகோல்
உள்ளமொன்றின்
கொந்தளிப்பொன்று
முழுமைநெறியையும்
முரணொழுக்கத்தையும்
வகுத்துக்கொள்கிறார்
இந்நகரைச்சுற்றி
இலக்குகளென்றே
இல்லங்களுடன்
எடுத்துக்கொள்ளப்பட்டிருந்தன
காவலர்களுக்கும்
வீதியிலும்
ஒதுக்கப்பட்டிருந்தன
குடிமக்கள்பகுதிகள்
பிரிக்கபப்ட்டு
புரியிலிருந்து
அணிப்பரத்தையருக்கும்
பூசகர்களுக்கு
அடையாளப்படுத்தப்பட்டிருந்தது
உரித்தாக்கிக்
வடிவமைத்துக்கொண்டு
அமைவதுவரைதான்
அயலவர்களாக
கடந்தகாலத்தில்
நுழைந்தபோதிருந்த
நகரமொன்று
கற்பனையிலா
சூத்ராகிகளும்
காவல்படைத்தலைவர்களும்
அடுமனையளர்களும்
பாடலிபுத்திரமாக
ராஜகிரகமாக
காம்பில்யமாக
சிதல்களுக்குள்
புற்றென
பறவைகளுக்குள்
பிறந்தெழுபவர்களினூடாக
கருத்துருவென
கல்மண்மரவுருவை
வண்ணவடிவ
காலஇடவடிவத்தை
களைந்தாடுகிறது
அழிவுகள்
பிறிதெவ்வகையிலோ
பார்த்துக்கொள்கின்றது
கற்றநூல்களில்
தருணமென்பது
சாவுக்கணம்
அச்சோர்வு
செயல்வெறி
காவலணிகளை
வகுத்தமைத்தான்
அமைத்தார்கள்
செம்மைப்படுத்தினார்கள்
செம்மையென்று
மீறல்களென்றும்
பிறழ்வுகளென்றும்
பிசிறுகளென்றும்
சீரமைத்தல்
சீரமைக்குந்தோறும்
பிறழ்வுகளையும்
மீறல்களையும்
பிசிறுகளையும்
செம்மைப்படுத்த
பிசிறுகளின்
முழுதமையுமா
உள்ளிலிருந்து
படைத்தவற்றை
அழித்துக்கொண்டிருக்கிறது
வசந்தகாலக்காடென
அணித்தோரணங்களும்
கைகளினூடாகவும்
பொருளற்றதாகவும்
பொருந்தாததாகவும்
விரையச்செய்வதுபோல
பலமடங்காகியது
செயலுக்குப்பின்னும்
அந்நாட்களின்
கொப்பளிக்குப்புக்குள்
செலுத்திக்கொண்டிருந்தான்
உச்சப்புள்ளி
ஒத்திவைக்க
நுழைவதன்
ஆணையிட்டிருந்தேனல்லவா
எடுக்கச்சென்றார்
காட்சியிலிருந்தும்
அசைவிழந்தால்
மறைந்துவிடலாமென்னும்
கற்பிக்கப்பட்டிருந்தது
தொட்டழைப்பது
தன்னிருப்பு
கரைந்தோரை
போர்க்களியாடலும்
அந்தியுடன்
அமைத்துக்கொள்ளத்
கிளம்பிச்செல்வர்
நிரப்பத்
அவ்விடங்களில்
குடியேறப்படாததில்லை
இல்லங்களுக்கேற்ப
விரித்துக்கொள்வது
நீர்த்துளியின்
விராடவடிவங்களே
ஓடுபோல
நினைவிலெழவேண்டும்
இங்கமர்ந்திருக்கிறாய்
மேல்மூச்சுவிட்டபடி
மீண்டதுபோல்
கூடிவிட்டதா
அணிந்திருக்கலாம்
செம்பட்டுத்தலையணி
பொற்கச்சை
அணிந்ததில்லை
நோக்கப்படுவீர்கள்
நிலமில்லாதவர்களாக
வென்றெடுத்தால்
உயராடையணிந்து
ஏளனத்துக்குரியதாகும்
கணக்கெடுக்கும்
பேசவேண்டியதில்லையென்றே
அநேகமாக
மடிக்கப்பட்டிருக்க
பிரியவாகினியை
தீர்க்கதனுஸைத்தாண்டி
அணிப்படைநிரை
நுழைவாரென்று
அமரப்போகும்
எண்ணத்திலமைந்துவிட்டு
மதிப்பிடவேண்டிய
ஊன்றப்பட்டு
சுரேசரையே
சுரேஷர்
பொய்யாவதில்லை
பலகாலமாகவே
கல்கோட்டை
மலைமகனுக்குரியவை
பொறுத்தும்
அமர்ந்திருக்கிறர்
நமக்கென்றில்லை
அவருக்கென்றே
முதற்தந்தை
ஆடையணியவேண்டியிருந்தது
நெடுநேரமாகுமா
நெளிந்தாடுகின்றன
கணிப்பென்னவென்றால்
முடியப்போகும்
தூசியிலும்
மருகருக்கு
மீட்டளித்தேன்
ஈட்டிக்கொள்வார்
