அப்பால்சென்று
இறுதிப்புள்ளியில்
இப்புள்ளி
வாழ்வென்றே
ஆகிவிடுமென்றால்
இறந்தழியவேண்டும்
செயல்வாய்ப்புகளை
பொருளுள்ளதை
பிறவியை
நிறைவுகொண்டதாக்குவேன்
சொல்நுரைத்த
மானுடக்கேள்வி
காற்றாடிகள்போல
செயலாற்றுபவர்கள்
பெருவிசைகளுக்கு
கொடுத்துவிட்டவர்கள்
செயல்நோக்கத்தின்
அறியவிரும்புகிறார்கள்
இருவகையினர்
வீண்சழக்கு
ஏமாற்றிக்கொள்கிறேன்
சொடுக்கிக்கொள்கிறேன்
சரிகிறேன்
முணுமுணுத்தால்
உயிர்கொள்ளச்செய்யும்
நிறைவுசெய்தவனாவேன்
செவியுமாக
நூற்றாண்டு
இன்றுவரையிலான
காட்டுவதொன்றே
மடிபவர்கள்தான்
அறிவுதேடுபவர்கள்
இடும்பொருட்களில்
பெருங்கொண்டாட்டத்தையே
ஒளியாடி
அலைக்கழிப்புகளை
சூடிக்கொள்ளவேண்டும்
மகிழ்ச்சியாவது
துடிப்பவன்
நிறைவதுமில்லை
கிளம்பிவிடவேண்டுமென
உளமெழாத
பெருவலையை
பின்னத்
அறியாமையையேகூட
அறியாமையைத்தான்
அருவருப்புமே
ஓடச்செய்கின்றன
எல்லைவகுத்து
வடிவளிக்கிறது
அறியவிழைவோர்
ஆணவத்தாலானவர்கள்
உருமாற்றிக்கொள்கிறது
தலைப்பிரட்டையின்
சிறகுமாகி
உயிரசைவுகொள்ளச்
ஐயத்திலமைந்த
வளர்ப்பதெப்படி
திரளாகிறான்
பேருருக்கொள்கிறான்
அறிவுச்செயல்
ஓயாச்
விழுச்செல்வங்களையும்
துறத்தலின்
முழுமையைக்கூட
இப்பிறவியிலும்
அடையவிழைவதென்று
ஒற்றைச்செயல்
ஆற்றுவதெப்படி
ஊற்றுமுகமென்ன
செயலுக்காவது
அறிவெதையும்
பட்டுப்புழுவின்
அறிவுகொண்டோரால்
தறியின்
ஊடும்பாவும்
பிறருக்கே
நூலோருமாகி
இறுதிநீரென
இருந்திருக்கிறானா
செயலுக்குமேல்
இவ்வினாவுக்கே
நுண்பாதையொன்றினூடாக
நோக்குகொண்டிருந்தது
செயற்கேட்டின்
நுணுகியறிந்திருக்கவேண்டும்
எய்தமுடியாதது
நைமிஷாரண்யத்திலமர்ந்து
சொல்லாடிக்கொண்டிருக்கிறேன்
அஞ்சியவராக
யோகத்தைப்
இயற்றுவதன்
முழுமையைப்பற்றி
அறிவென்றாக்குகிறது
தழலாக்குவதையே
ஞானத்திலமைந்தவன்
செயலனைத்தையும்
வேள்வியாக்குகிறான்
வேள்விசெய்கிறார்கள்
ஓம்புகிறார்கள்
காட்டுகிறதோ
நின்றுகொள்கிறதோ
நோக்குபவனாக
அனைத்துமென்றும்
அறிபவனை
அறிவென்றாக்குவதே
முழுமையற்றது
நீர்த்துளிகளும்
கடல்நோக்கியவையே
வேள்விகளைவிட
அறிவுச்செயல்பாடுகளே
நதியைவிட
அடையவேண்டியது
அன்னையிடமிருந்தே
சிறகுகளினூடாக
பயில்கிறது
கற்றவற்றைக்
பறவைகளாயின
வினாவெழுப்பியும்
தொண்டுசெய்தும்
ஞானிகளே
உம்முள்ளே
காணச்செய்வதே
விடையென்றாகி
கடக்கச்செய்யும்
வெளிவிரியும்
பூனைச்செவியென
கூர்ந்திருப்பவன்
ஞானமில்லையேல்
ஐயம்கொண்டவனுக்கு
மாற்றுலகுகளிலும்
ஐயப்படுபவன்
பூட்டிக்கொள்பவன்
அறிவின்பொருட்டே
விடையின்பொருட்டு
வினாவுக்குள்
விடையின்
பொதிந்திருக்கின்றன
நம்பிக்கையையே
மீட்டுக்கொள்கிறான்
பெருக்கிக்கொள்கிறான்
விடைதேடுவதென்பது
தெளிவுபடுத்திக்கொள்வது
சிக்கிக்கொண்டதும்
அறுத்துவிடுகிறது
ஐயம்கொள்பவன்
பெரும்புதைகுழி
ஐயப்படுதல்
அறிவுநிலை
அறிவில்லாநிலை
பெய்தமையும்
முன்செல்பவனே
அடைந்தவற்றின்
கங்கைப்பேரலைகளை
சொல்வைப்பது
வெற்றுச்சொல்லில்
மகிழ்வதே
அறிவுநாடுபவனின்
இருட்டறை
கூரைக்குவடு
ஓசைகளாலானதே
அறிவுத்தேடலல்லாத
ஆளுமையெனத்
விலக்கவேண்டியது
களையப்படவேண்டியது
அறிந்துகொள்ளக்கூடும்
கொண்டமையால்தான்
தவமெனக்
சொல்பெருக்குகிறான்
பெருக்குகிறான்
அடையவேண்டியவற்றை
செய்பவனே
நீர்ச்சறுக்கிப்
விடுபட்டவை
மூழ்குவதோ
அலைக்கழிவதோ
ஒழுகுவதோ
மறுக்கப்படுவதற்காக
விடைகளைக்
வினாக்களினூடாக
குரலைமட்டும்
உறுதியாக்கி
சுருக்குகிறேன்
நோற்ற
உறுதிசொல்லும்
உறுதியளிக்கும்
அனைத்துச்செயலுக்கும்
உறுதியென்றமையும்
அன்னையிடமே
விழைபவரை
நீர்வட்டத்தை
அமைந்திருந்தார்
விழிவிலகவில்லை
தவறவிட்டார்
சிறுகணத்
பருவடிவுகள்
ஒளிசாய்ந்திருந்த
துயின்றுகொண்டிருந்தேனா
துயில்நீப்பவர்
மென்குளிர்காற்று
வளையமிட்டிருந்தன
கொடிக்கூடை
கரியமயிர்
பன்றித்தேற்றையை
வெண்ணீற்றில்
வெண்புன்னகையுடன்
பரப்பத்
உலுக்கிக்கொண்டே
தள்ளுவான்
நக்கியபின்பு
இன்கனி
இக்காட்டிலேயே
காய்க்கும்
பருவமா
பரிமாறிக்கொண்ட
மாறியிருந்தமை
கனியுண்பாயா
எழுந்துவிட்டிருந்தாள்
தேனெடுக்க
எரித்துவிட்டேன்
மதிக்காமல்
தந்தையில்லம்
சிறுமைசெய்வதனால்
எரித்துவிட்டீர்களா
வேவுசூழ்ந்துகொண்டே
விழுங்கவும்
உமிழவும்
சிறுமைசெய்கிறோம்
எப்போதுமிருப்பவள்
அவளுருவிலிருந்து
இனிமைகொண்டன
உரியபோதில்
தீச்சொல்லிட்டதுண்டா
மணமென்று
மாம்பழங்களை
கூத்தின்
பகுதியென்றாகிறாள்
கருவாகிறான்
