சுஹஸ்தம்
சொல்லப்பட்டிருந்தமையால்
மரத்தாலத்திலிருந்த
எட்டுகான்மங்கலங்கள்
வரவேற்புமுறைமைகள்
ஓசையிடுவதைக்
அணுகிவிட்டதை
நின்றிருந்தவர்களில்
மறுசங்கொலி
ஈரமுரசில்
பசுந்தழைப்புக்கு
எதிர்ச்சங்கம்
வைத்ததுபோலிருந்தது
கரியபுரவிமேல்
மறைந்துவிட்டிருந்தமையால்
இளையோனிடமிருந்து
காடாளத்
தொடங்கிவிட்டீர்
மந்தரே
குரங்குகளைப்
குறியன்
வால்குறுகிய
முதுகுரங்கா
வரவேற்புரைத்தான்
பருத்திருக்கின்றன
ஒரேஅசைவாக
இளையோர்தான்
முதுமாணவன்
அசோகமும்
கல்விநிலைப்
மாறாமலிருக்காது
பரபரப்படைகிறது
மாற்றங்களையே
முதுமைகொள்வதன்
மாற்றத்தின்
நிறைவடைவதற்கான
மறக்கப்படுவோம்
எஞ்சவும்
இளமாணவர்களில்
குறியவனும்
இயல்புருவைவிட
சிறுக்கிறார்
குழந்தைவயதில்
தன்னுணர்வில்
சொல்கேட்கிறார்கள்
அண்ணாந்தே
பெரிதாக்கப்பட்டது
அயலானவராக
தென்படுவார்
எளியவரா
வியக்கத்
நோக்கப்படுவதனாலேயே
நோக்கப்படுபவர்கள்
காலநுரை
இருவருக்குள்
நிகழ்ந்தழியும்
நோக்கப்படுகிறார்
கோக்கின்றன
படியச்செய்கிறது
வடிவாகிறார்
வளர்த்தெடுப்பது
தங்களைப்பற்றிக்
விழைவுக்
கற்பனைகளின்
புத்துருக்
வளர்த்தெடுக்கிறார்கள்
பேருருக்கொள்ளத்
அவ்வுருவுக்குத்
மானுடனாகச்
புழங்குகையில்
தொன்மத்திற்கும்
மயங்கித்
சித்தம்விட்டு
இறங்காதவராகிறார்
சென்றுகொண்டிருக்கும்போது
கூத்தர்கள்போல
நடிகர்களாக
உணர்வெழுச்சிகளால்
நிகழின்
ஆகாதிருக்க
மிடுக்காக
தோன்றக்கண்டார்
தளர்த்தியபோது
புறக்கணிப்பாகத்
நடிப்பா
மாணவர்கூட்டத்திற்குள்
புதைந்தவராக
உடல்புதைத்து
விரால்மீன்
சுருக்கத்துடன்
ஆர்வமா
வெறுப்பா
நெரிபட்டதனால்
ததும்பிக்கொண்டிருந்தார்
பின்னடைவின்
விழைவதுபோல்
பிருகதரைப்
அழிவற்றதாகுக
தோளைத்தொட்டார்
காத்திருப்போமே
மாணவர்களினூடாக
முன்னெடுப்பதுபோல்
கண்ணொளிரத்
தலைதிருப்பியதுமே
பொய்ப்பணிவே
புல்பாய்களில்
தளர்ந்திருக்கிறார்
தளர்வுள்ளது
நிகழ்ந்தவற்றைத்தான்
தளர்வதில்
பொருளிருக்கிறது
யாதவர்குலங்கள்
பூசலிடாமலிருந்ததே
உருவாக்குவதாகவே
துயர்கொள்கிறார்
அப்பூசலில்
உள்ளிருந்தவர்கள்
விளக்கேந்திய
சிற்றகலால்
நெய்யகல்களை
மகிழ்வுகொள்கிறார்
விழைந்திருக்கிறார்
நினைக்கப்படுமென்றே
அகல்சுடர்களை
ஆசிரியபீடத்தில்
சாறெனத்
தூயநீர்
அப்பாற்கடலின்
திவலையையே
தலையாகிறது
அன்னமாகிறது
ஆடலையே
இயல்வாழ்வு
சிறுகிளைகள்
பற்பலப்
சில்லைகள்
அங்கிருக்கிறதென்றால்
அவ்விதை
காரணமென
சில்லைகளும்
சில்லைகளின்
அவ்விதையின்
முடிவற்றுத்
தளிர்ப்பதே
விழைவென்பதனால்தான்
வளர்ந்தெழுகிறது
உயிர்த்திருப்பது
தடியிலா
கிளையிலா
சில்லையிலா
இலையிலா
புதுத்தளிரில்
தளிருக்கு
அங்கின்றி
முழங்குவதுபோல்
முளைகொள்கிறது
கிள்ளுபவன்
வேர்முளையின்
பழிகொள்கிறான்
காத்துக்கொள்கிறது
வாழ்கிறதென
புவிமூழ்கடித்து
இமயமலைமுடியை
ஆழிப்பேரோசை
தனிக்கிணறுகளால்
அமைதியொன்றினூடாக
ஊற்றென்பதும்
பெருவெள்ளமே
வெள்ளத்தைக்
நீச்சலறியாத
இல்லறத்தாரின்
எதிர்கொள்ளப்படுகிறது
பொருளுணர்க
முழுமைப்பாடலை
அவ்வசைவின்மையில்
நிழலாட்டமென
நாடகத்தனமான
தோன்றுதலுக்காகவே
வருபவர்போல
மரச்சட்டுவத்தை
ஏந்தியிருந்தார்
காணும்பொருட்டே
உதடுவளைத்து
அரசவைநடனம்
ஆடினால்
கேட்பதொன்றே
அணிகளில்லாமல்
அவைநிற்கும்
ஏற்பவனா
மறுப்பவனா
தொடங்கவேண்டியதில்லை
தப்பிச்செல்லும்
தடியெடுத்தவன்
மெய்ச்சொல்லை
ஏற்றவனா
வேதமறுப்பாளன்
மகரந்தத்தை
நுண்சாரத்தையே
அழிவற்றதாக்குகிறது
அழிவற்றதாக்க
மகிழ்ந்திருங்கள்
களிகொள்ளுங்கள்
எழுந்தருளியுள்ளது
சிறுவண்டுகளே
காப்பவை
கனிகளிலும்
மகரந்தத்தில்
மலர்க்குவளைகளில்
மகரந்தப்பொடி
ஒப்புமைகளால்
வேட்பதில்லை
வேள்விச்செயல்களை
மறுக்கிறாயா
வேண்டுபவர்கள்
வேட்கலாம்
இகம்
பரத்திற்கும்
மண்ணின்றி
திறன்கொண்டதாகையால்
வேதகாவலன்
ஆகாவலன்
வேதநிலம்
புரக்காதவனுக்கு
வேதமறுப்பாளனைக்
குடிவெல்வது
வேதசாரம்
நாடுபவனா
மலமுருட்டிச்
வண்டுக்கு
மகரந்தச்சுவை
சொல்லவேண்டியவன்
பேசவிட்டதே
அடியிலிருப்பது
வெற்றுப்பெருமைதான்
இழிந்தோனினும்
இழிவுசூடவில்லை
வேதமெய்மையையும்
கீழ்மகனாகக்
செயல்களம்
பசியாற்றும்
வேள்விக்கரண்டிக்கு
சட்டுவத்தை
முற்றளித்தவன்
துணிவுகொண்ட
இவ்விழிமகனிடம்
சொல்லிச்செல்லவே
குடியினர்கூட
செவிகொள்ளப்போவதில்லை
போகத்
போர்க்களக்குருதி
பெருமூச்சொலிகளுடன்
மறுத்துச்சென்றவர்
மறுப்பதனூடாக
அவர்சொல்லை
வாழவைக்கலாம்
முன்செல்லலாம்
உலகச்செயலனைத்தையும்
ஒருங்குசெய்து
உட்புலன்கள்
சொல்லிக்கொண்டிருக்கின்றன
அறியாப்புதிர்
அப்புதிர்
அழியலாம்
எந்தைவடிவென்று
அவரறிந்த
களிச்சிறுவன்
யோகத்திலாழ்ந்த
கடந்துசென்றமையால்
கனல்கொண்டவை
நெஞ்சுவிம்ம
