நுழைந்துவிட்டார்
செய்திவந்தபோதே
விதுரனுக்குள்
சுவடிகளுக்குள்
செலுத்திக்கொண்டான்
ஏமாற்றத்துக்கு
ஒருக்கிக்கொள்பவன்போல
எதிர்பார்ப்புக்கு
எண்ணங்களைச்
சுருக்கமான
அளிப்பதில்
கங்கைநீரின்
குமிழிகளை
விரைவை
அறிந்துகொள்ளமுடியும்
அச்செய்திகளில்
அலுவல்மண்டபத்தின்
துடித்துக்கொண்டிருப்பதைப்
எப்படிப்பட்டவள்
அறியமுற்படவில்லை
உருவப்படத்தை
பெற்றிருக்கக்கூட
பாடகர்களை
பாடச்சொல்லியிருக்கலாம்
ஈடுபாடு
உதவியாக
யமுனைவழித்தடத்தை
விட்டுவிடமுடியாது
சேர்ந்துகொண்டுவிட்டான்
உத்தரமதுராபுரியும்
இருப்போம்
ஒப்புதலாக
அப்பேச்சுக்குள்
உள்ளடக்கமாக
கவலையில்
ஈடுபட்டிருந்தது
விடுத்துவிட்டார்
தூதுப்படை
அருணரை
இக்கட்டும்
அதிரச்செய்கிறது
சீர்கெட்டிருக்கிறது
மணநிறைவுநாளை
ஒருமாதகாலம்
முடிவுசெய்யலாமென்று
பாண்டுவைச்
நிகழ்ச்சிகளின்
மஞ்சத்தறைக்குள்
தீட்டிக்கொண்டிருந்தான்
கேட்டிருப்பாய்
விளங்கிக்கொள்ளமுடியாதவற்றுக்கு
உருவாக்கித்தருகிறார்கள்
பெருவெள்ளத்தை
நீந்திவிடலாம்
வேரூன்றியிருக்கிறது
இணைமானைக்
கொன்றது
ஓடியவை
புராணத்தில்
கிந்தம
அறியாப்பிழைக்கு
முடிவிலிவரை
அளித்தாரா
துணைவியருக்கும்
தண்டித்தது
அவரல்ல
குடிமக்களும்தான்
இந்தவகைப்பேச்சுக்களை
இதிலென்ன
இறந்துவிழுகிறார்கள்
இருளறைகளுக்குள்
அடங்குகிறார்கள்
சொல்லியிருக்கிறேனே
அரசியலும்
சென்றிருப்பதாகச்
சொல்லவேண்டியிருக்கிறது
வனம்புகுவதாக
பேச்சைக்கேட்டா
எண்ணத்தொடங்கி
அறிகிறது
எத்தனைநாள்
முறைமைச்செயல்களிலும்
அணிச்சொற்களிலும்
அரசியலாடல்களிலும்
வீணடிக்க
கோருவது
மகிழ்ச்சியை
தேனைமட்டும்
தேடுவதுபோல
இங்கிருப்பது
ஓவியமலர்களின்
ஒருதுளியும்
அருந்தமுடியாது
தேடுவதெல்லாம்
எங்கிருக்கின்றன
கணங்களெல்லாமே
வீணானவைதான்
கிளம்பிவிடலாமென்று
பேரரசிக்குச்
ஆணைபெறவேண்டும்
என்னைப்பிரிய
பிரிவதைப்பற்றி
செல்லவும்
உயிர்துறப்பேன்
செவ்வனே
முடித்துத்தரவேண்டும்
சுமையே
காமமறுப்புடன்
சூள்
புகுதலுக்குப்பின்
மறைக்கும்
அந்தச்சூளுரையை
உரைக்கையில்
துயரல்ல
களிப்பு
அறிந்துகொள்ளமுடியாத
விளங்கிக்கொள்ளமுடியவில்லை
வியப்படையவில்லை
வெண்ணிறப்பளிங்குப்பாவை
கிளம்புவதென்று
எடுத்ததும்
வனம்புகவிருப்பதைச்
ஆடையைப்பற்றிக்கொண்டாள்
வலியைக்
பலவீனன்
முட்டிக்கொண்டாள்
குதிக்கப்போனாள்
அவளைப்பிடித்துக்கொண்டேன்
அழைத்துக்கொண்டுசெல்லும்படி
வனம்புகுதலில்
நெறியில்லை
அழுகையின்
சோர்வால்
அமைதிகொண்டபின்
ஆறுதல்படுத்துகிறது
நகர்நீங்கும்போது
விலகிநின்று
தாங்கிக்கொண்டான்
நோக்கியதை
எண்பதாண்டுகளுக்கு
இறங்கிச்சென்றிருப்பான்
வெளியேற்றப்பட்டவனும்
துறப்பவனும்
நாடகக்காட்சி
இன்னொருமுறையும்
பெருந்தோள்களுடன்
கதறியபடி
கண்ணீர்விட்டான்
அரசபாதைகளை
பார்த்துக்கொண்டிருப்பாய்
நெய்தீர்ந்து
கருகும்
விடைசொல்ல
பெருமுரசத்தின்
தோலென
மென்சதைப்பாதங்கள்
ஒற்றிச்
முற்றமாக
மறைக்கலாம்
நெஞ்சுக்கு
ஒளிக்கலாம்
ஆன்மாவுக்கே
அறிவிக்காமலிருக்கலாம்
உன்னைச்சூழ்ந்துள்ள
நடிக்கும்
ஒற்றைக்கனவுவெளியில்
நீர்க்குமிழி
பொலிய
அன்றுமாலைதான்
செய்திவந்தது
வடக்காகச்
சென்றுவிட்டிருந்தனர்
கங்கபுரிக்கும்
குஜவனம்
விடைபெற்றுச்
வாழ்த்தொலித்து
காலையில்தான்
வந்திறங்கினார்
ஏற்றிக்கொண்டான்
அகத்தைத்
அப்பெயரைக்
வேதத்துடன்
இணைத்துப்
ஒலிக்கக்
உப்பரிகைக்கு
குதிரைக்குளம்படிகள்
வேல்முனைகள்
பளபளத்துச்
எதிரேற்கச்
சூதப்பெண்ணை
எதிரேற்க
வேதமங்கலமும்
சூதமங்கலமும்
வரவேற்பதுமில்லை
நீண்டமுகம்
காதோரம்
சுரிகுழல்கள்
அவனுள்ளம்
சுருங்கிக்கொண்டது
ஆமாடப்பெட்டியைத்
வாசிக்கத்தொடங்கினான்
சொற்களேதும்
பொருளாகவில்லை
வாசித்துக்கொண்டே
மேலேவந்து
இங்கேயா
மாந்தளிர்போல
ஏறுவதுபோல
சீர்ம்பல்
சுருக்கத்தை
கூந்தல்சுருள்களை
இதயத்தைப்பிளப்பதுபோல
நாவெழுந்தது
சிந்தையாலும்
வென்றடக்கினான்
எளியபெண்
வாளும்வேலும்
கற்றவளல்ல
தலைநிமிர்ந்தவள்
தோள்விரிந்தவள்
ஆட்டிவைக்கும்
சூதனுக்கு
நடப்பவள்
உனக்கானவள்
வெறும்பெயரல்ல
பெயராகிறது
சத்யவதிகேட்டாள்
நிமிர்ந்தான்
பார்த்துவிடுவாளென்பதுபோல
நினைவுறுத்தும்
பேசினாயென்றால்
அஞ்சிவிடுவாள்
புகவேண்டும்
ஏடுகளைக்
கட்டிவைத்துவிட்டு
மணமங்கலம்
என்னும்போது
நகையாடினாள்
செல்லவேண்டுமென்றுதான்
கருவூலத்துக்குச்
ஆயுதசாலைக்கும்
எல்லைக்
காவல்மாடத்துக்கும்
செய்திகேட்டுக்கொண்டிருக்கும்போது
மணியறைமங்கலம்
ஒருங்கியிருப்பதைச்
விசைமிக்க
அந்தக்காற்று
குளிரானபடியே
மடைதிறந்து
எதிர்ப்பவன்போலத்தான்
அணிகொள்ளவேண்டும்
விடுதலைசெய்தது
அடங்கும்போது
பறந்துகொண்டிருக்கும்
திரைச்சீலைகளெல்லாம்
அமைவதுபோல
ஒப்படைத்துக்கொண்டான்
அணிசெய்தனர்
கொண்டையாக்கி
மலர்சூட்டினர்
வாசனைபூசினர்
கிரிஜையால்
நிமிர்ந்தே
பார்க்கமுடியவில்லை
அருட்சொல்
பெற்றுத்
கோயில்சிலைமுன்
திரும்பியதாகவே
காலாதீதத்தில்
வெறிக்கும்
சிலைவிழிகள்தான்
அதிர்ந்துகொண்டிருப்பதை
ஒடுங்கியிருப்பதனாலேயே
வளைந்திருந்தாள்
நழுவியபோது
அவனைப்பார்த்தபின்
துலக்கப்பட்ட
செம்புச்சிலை
என்பதல்லவா
மொழியறிந்தநாள்முதல்
வாசிப்பவன்
மழைமேகம்
வந்தனவா
நிகழ்ந்தனவா
குளிர்கனவா
விலகித்தெரிந்தன
ஒருபெண்ணுக்கான
நெருப்புபோல
நின்றாடுபவள்
நின்றருளும்
பொற்சிலை
மடைப்பள்ளியின்
செம்புப்பாத்திரம்
இவளுக்குரியனவல்ல
யாதவப்பெண்ணா
அபத்தமான
சொற்றொடராக
வியர்வைபூத்த
விழிகளுமாக
பிறப்பார்களா
இவளுக்குத்தான்
பரிமாறவேண்டுமா
அன்பாக
புகழவேண்டும்
அதைப்பெறும்
அதைமறுக்கும்
சுதந்திரம்
ஆணென
காவியச்சொற்கள்
காவியநூலுக்குமேல்
மகிழ்வித்தது
சூதப்பெண்ணாக
வளர்ந்திருக்கிறாய்
முறைகளை
பட்டாம்பூச்சி
எதைத்தான்
சொற்களுக்காகத்
இடிபடும்
வேறெங்கோ
கதவைத்திறந்தான்
தள்ளித்திறந்து
அஞ்சியவள்
இழந்தவள்போல
கூச்சலிட்டுக்கொண்டு
கையால்பற்றி
முழந்தாள்
கதவைப்பற்றிக்கொண்டு
ஆடையைப்பற்றியபடி
மாறிப்பார்த்து
தூங்கச்செய்துவிட்டு
கிரிஜையிடம்
சைகையில்
பார்த்துக்கொள்வதாகச்
நோக்கிவிட்டுச்
ஆடிக்கொண்டிருப்பதை
நீர்விடாயை
நீர்க்குடத்தை
அருந்தினான்
நிலைகுலைந்திருக்கிறார்
மெல்லத்தான்
துயில்கிறார்கள்
அண்மையானவள்போலத்
