அன்னக்கலத்தை
பிச்சையிட்டுச்
அப்பிச்சை
அன்னமென்றால்
எவரளித்தார்
வடிவிலெழும்
பொருளீட்டுகிறேன்
மானுடநெறியையும்கூட
அத்திண்ணையில்
மூத்தோருக்கென
அவ்வன்னத்தையும்
பகிர்ந்தார்
அவ்வன்னத்தை
உணவளிக்கையில்
இடுகாடென்றாகியது
செறியலாயிற்று
கேளிக்கைநிலைகள்
அன்னமிடுபவர்
கூடாக்
எழப்பெற்று
துணையுமாவதை
மகிழலானார்
இல்லாளிடம்
அளிக்கிறதா
அன்னமிடுவதென்பது
செய்யப்பட்டவன்
அறம்கூட
இவ்வன்னம்
நேர்மையாலும்
பழித்தபடி
இகழ்ந்தபடி
நிணச்சோறு
சீழ்ச்சோறு
பழிசேர்ந்த
கீழ்ச்சோறு
வீங்கிவிட்டிருப்பதைப்போல்
உடல்நீங்கியதும்
விக்கலுமாக
நடுத்தெருவில்
துறந்துசென்ற
தெருவையே
பொருள்கொண்டவன்
அடிபணிந்தவர்
நாய்களே
வறிய
பொறுக்கினர்
போத்யரை
வீசக்கூடும்
போத்யரின்
இழிமகன்தான்
கீழோன்தான்
மன்றுபாடல்
சூதர்களத்திற்குச்
இசையொழிந்தது
விழுப்புப்பொதியாக
ஒழிக்கவேண்டும்
குதிப்பதைப்
மதுக்கடைக்கு
குடிப்பதன்
குப்பைமேடு
உமட்டல்கள்
உடல்நாற்றங்கள்
அமர்ந்துகொண்டிருந்தபோது
அரசச்சூதன்
பாடுவதா
பாடாமலிருக்க
செம்புநாணயம்கூட
அறிந்தவற்றிலேயே
கொண்டாடப்பட்டேன்
வெள்ளிக்காசும்
இழிவடைந்தேன்
எஞ்சாதொழிந்தேன்
இருந்தவனல்ல
திரும்பிவந்தவன்
மாசடைந்துவிட்டது
நாட்களுக்குக்
அவ்வெள்ளி
மதுக்களத்தில்
களைந்துவிட்டிருந்தேன்
கீழிறக்கிக்கொள்கிறேன்
கீழிறங்குவேன்
அறைகூவிக்கொண்டேன்
பாடுவதன்
கொக்கரிப்பது
ஊழ்ப்பயனென
புகழ்பெறலாயிற்று
சூதுக்களங்கள்
சூதுக்களங்களுக்கு
பன்னிரண்டாக்க
அப்புகழில்
பொன்னொழிந்ததே
வறண்டதில்லை
உடுத்ததில்லை
பல்லக்கிலன்றி
இகழ்ந்ததுண்டு
பிறந்தகமே
எதிரியாயிற்று
தேரும்படியும்
மன்றாடியதுண்டு
பசியின்மைக்குப்
நிலைநிறுத்திக்கொள்கிறார்கள்
அரியணையிலென
ஒழுக்கத்தையும்
இழந்ததொன்றுமில்லை
வீட்டிலேயே
இறக்கப்போவதாக
இடம்பெயரலாமென்று
சூதர்தெருவை
தெருவுக்கே
இல்லமே
திட்டமிடுவேன்
நினைவுறுத்துகிறீர்கள்
நடிப்பதுண்டு
இளையவரேதான்
உயர்ந்தோன்
பாதையைவிட
வறியவனாகி
தெருவாழ்பவனாகி
அன்னமளிக்கிறார்கள்
திளைக்கும்போது
செலுத்திக்கொள்கிறான்
தோல்வியினூடாகத்தான்
பொய்யறங்களால்
பொருள்மதிப்புகளும்
மதிக்காது
மண்ணாக்கும்
வழிபடுபவரை
புறக்கணிப்போரை
அடியோன்
புவியளந்து
படுத்திருப்போனின்
அழகுகளில்
பொன்வடிவிலேயே
சொல்லெனவும்
ஒளியெனவும்
வழிவகுப்பாள்
எண்ணம்கூர்க
பொன்மகளுக்குத்
பொன்மகளை
பெற்றுதான்
மதிப்பே
பொருள்மகளின்
உதித்தவனின்
பொறிக்கப்படுமெனில்
