இங்கிருக்கிறாரா
மதுவுண்டாரா
புகைக்கக்
துயிலாகவே
தோன்றவேண்டிய
கொண்டுவந்துவிடுகிறேன்
மதுக்களியாட்டில்
காலகேயர்களில்
ஜீமுதன்
மகாமல்லன்
கண்டிருக்காவிட்டால்
நம்பியிருக்கவும்
அறிந்துவரும்படி
சபுத்ரன்
உழிச்சில்கலை
கோரகோரனுக்கு
தசையுழிய
உடற்தசை
மற்போரும்
மல்லர்களிடம்
நாடுகொண்டு
அரசாண்டாலும்
நிஷாதர்களுடைய
ஏற்றுக்கொண்டாக
களமெழுந்தாகவேண்டும்
முடியளிக்க
அறைகூவினால்
களமிறங்க
இறங்கலாமே
மச்சர்குடிப்
அரசுப்பணி
களமிறங்குபவர்
குருதியுறவுகொண்டவரோ
படையூழியரோ
நட்பென
கோரினாலும்
களமிறங்கியாக
தலைசிதறிச்
விழிநீர்கூட
சிந்தப்படாது
கானகர்களாக
இந்நெறிக்கே
மத்தகஜநியாயம்
பெயரிட்டிருக்கின்றன
இவர்களுக்கிருக்கிறது
கட்டுப்படுத்தப்படுவது
பெருந்தசை
கொப்பளிப்பார்கள்
கூச்சலிடுவார்கள்
கிழித்தெறி
குருதியாடு
வெறியாட்டமிடுவார்கள்
ஆர்ப்பரிப்பார்கள்
கோரகோரனை
சங்கரிந்து
உயிர்க்கொடை
கொடுக்கவும்கூடும்
களிவெறியுமாக
கோரவும்
கைக்கொண்ட
கோலுக்கும்தான்
அந்நெறிகளுக்கு
தலையளிக்கவும்
ஒருக்கமாகவேண்டும்
சிறியாருக்குச்
உதவியின்பொருட்டு
இவ்வுதவியை
உங்கள்பொருட்டு
கலிபூசனைக்கும்
அரண்மனைக்கொலுவுக்கும்
களப்பொலிக்கும்
களம்புகுவார்
குரல்முழக்கத்தை
கொல்லாதீர்கள்
கொல்லப்
அறத்தோனும்
நிகழாதவை
உரைத்தாலே
களத்திலிடச்
உடன்பிறந்தது
போரிட்டுக்கொள்ள
மருத்துமலையைத்
அஞ்சனைமைந்தனைப்
குரங்குவடிவம்
பிளப்பதைக்
ஆபரே
பொன்செதுக்கு
களம்புகுந்துவிட்டாரா
களபூசனைகளும்
கேட்டாரா
அருகிருக்கிறார்
எங்கிருக்கும்
குங்கரின்
களம்நிற்பவர்
குங்கருக்கும்
ஆபருக்கும்
காப்புக்கு
காக்கப்படுபவர்
புறாமுட்டை
உடைப்பதாகச்
வேவுபார்க்க
கால்நுழைத்தான்
இழுக்காதீர்கள்
விழிதாழ்த்தியது
விரைந்தார்கள்
உள்ளங்கைப்
புரவியாட்டு
பரித்திறனர்
காற்றிலெனப்
முதற்புரவியின்மேல்
வாழ்த்துரைப்பதையும்
மூக்குவிடைத்து
செண்டுவெளியைச்
நிலத்திலிறங்கியது
கால்பொருத்துக்களும்
உடைந்தவைபோல
அடைத்திருந்தன
நீர்கொண்டன
எதிர்மேடையில்
குங்கரும்
கண்விலக்கிக்
புரவியாட்டுக்கள்
எறிதல்
பிருகந்நளையும்
முக்தனும்
செல்பவன்போல
பெருமல்லர்கள்
ஏழுவர்
காலகேயன்
காகக்கொடியா
கலிதான்
இரட்டைக்காகங்கள்
மல்திறனைக்
காட்டப்போவதாக
வெற்றிக்கூச்சலிட்டனர்
அலையடிப்பதுபோலத்
நிஷாதர்களைவிட
ஓங்கியிருந்தான்
இவனுக்கிணையான
தோன்றியதில்லை
காலகேயனாகிய
சிறிதாகவே
கொம்புகளென
புயத்தசை
முடிச்சுக்களுடன்
பருத்துப்பரவியிருந்த
துளைகளாக
பன்றிகளைப்போல
கொழுப்புக்குள்
தலைசரித்த
பார்வைக்
குறைவுண்டா
குருட்டுத்தனம்
உடல்வளர்ப்பதும்
இவ்வண்ணமும்
திடுக்கிட்டவர்களாக
குரலொடுங்க
காலடியோசைகளே
ஒலிக்குமளவுக்கு
உறுமலோசையை
அறைந்துகொண்டபடி
உதையில்
இடநிலைக்காப்பென
கால்களைப்பற்றித்
தோளிலிட்டுச்
அரசகுடிகளையும்
முடியறைகூவல்
திரளோர்
மோதுவோர்
களம்புகுக
தனக்குரியதென்பதை
தருணத்திலிருந்த
உளம்கொந்தளிக்கச்
குருதியாட்டுகிறேன்
ஊன்குன்றிடம்
நீரொளியை
வெண்சரடுகளை
கையசைவுகளின்
அறைகூவியபின்
மல்லர்நிரைகளில்
மல்லர்களில்
சக்ரா
மோது
மல்லனாகிய
இளித்தபடியே
ஒற்றைக்கையை
மல்லர்கூட்டமே
களமிறங்காத
கழுவிலேற்றுவேன்
குடும்பங்களுக்கான
அரசகொடைகளை
வராகோத்தூதம்
அஸ்வோத்தூதம்
கஜோத்தூதம்
சிம்ஹோத்தூதம்
மொய்ப்பதுபோலிருந்தது
வெண்மூளை
வழியச்செய்தான்
உதைத்தபோது
வாய்வழியாகவும்
குதத்தினூடாகவும்
ஒற்றைக்கைகளையோ
கால்களையோ
தலைகளைச்
கிழித்தெறிந்தான்
