ஆடிச்சூரியன்
காவல்கோட்டங்களில்
தேர்களின்
சுடராடலுக்கு
கடிவாளக்காப்பாளன்
குதிரைகளைப்பற்ற
தேர்ப்பாகன்
ர்ர்ர்ப்
தேர்ப்பாகனை
தரையைத்தட்டி
தலையிலணிந்திருந்த
குஞ்சிமயிரில்
விலாவும்
முன்தொடையும்
அழுத்திக்கொண்டிருக்க
பாதிமூடின
தொழும்
கரங்களென
நுகத்தின்
கழுத்துமயிர்நிரையை
நெற்றிச்சுட்டியை
அரைச்சுழியும்
நந்தம்
குதிரைகளனைத்தும்
தொண்டையொலி
குதிரைகளிடமும்
குலவவேண்டியிருக்கும்
கற்கலத்தில்
தேக்கப்பட்டிருந்த
எடுத்துக்கொண்டுவந்தான்
ஏழுபடகுகளும்
பாஞ்சாலத்திலிருந்து
கொண்டுசெல்லப்படுகின்றன
கோவேறுகழுதைகள்தான்
அத்திரிகளை
கழுதைக்குட்டிகள்
புரவியாளர்களையும்
எடைசுமப்பவை
கழுதைகளைப்போல
ஆற்றல்கொண்டவையல்ல
அஸ்தினபுரியினருக்கு
முதுகுடைந்து
தளர்ந்தவை
புரவியாளர்களும்
பெருங்கூடத்தின்
முன்புலரியில்
இளையோனைத்தான்
கிளம்பிவிடலாம்
கதிரெழுவதற்கு
கிளம்பமுடியாதென்றே
மாற்றிக்குறிக்கவேண்டும்
தமையனும்தான்
விடிவதுவரை
நாற்களப்பகடை
நாற்களத்தில்
உசாவிப்பார்க்கிறார்
மாறவேயில்லை
பாடும்போதெல்லாம்
மலைப்புரவிகளை
பழக்குகிறார்கள்
புரவிகளைப்
பிடிக்கவும்
பழக்கவும்
கண்ணியிட்டு
குறிப்பிட்டவகை
பறித்துவந்து
அரைத்துக்
அப்பங்களாக்கி
அதைத்தின்றபடி
இடத்திற்கு
வரச்செய்கிறார்கள்
பொறிகளில்
மிகச்சிறந்தது
தூண்டிலிட்டுப்பிடிப்பதை
கடந்துவிடும்
நேரத்துடன்
முடிக்கவேண்டிய
பணியென
செய்தியறிந்தார்
ஓரிருநாட்களிலேயே
கிளம்பிவிட்டனர்
பிந்திவிட்டமையால்
அரசமாளிகையிலேயே
துயின்றாராம்
தெளிந்திருக்கின்றன
சீரடைந்துவிடுவேன்
கதைப்பயிற்சிக்கு
சொல்லிச்செல்லலாம்
உறவுகளைப்போல
உதவுபவை
விலகிச்செல்வதும்
விலகிச்சென்றுகொண்டிருக்கிறாள்
நம்பிக்கையின்மையிலிருந்து
எழவேண்டுமென
பேராற்றலை
பொறுத்திருக்கையில்
வாழ்நிலையாகவும்
உளஇயல்பாகவும்
செயலற்றிருக்க
செயலின்மையின்
அசைத்துக்கொள்ளவே
சிறியவெற்றிகள்
அதற்கில்லை
இசைக்கலன்கள்
விரியத்திறந்தனர்
பிந்திவிட்டோம்
மறுநேரம்
கணிக்கப்பட்டிருக்குமென
இனியநாட்கள்
வரலாறுகளில்
முடிவடையவில்லை
நிறுத்தும்பொருட்டே
யுதிஷ்டிரரே
ஐங்குலங்களையும்
நகரத்தையும்
மூத்தபாண்டவருக்கு
பரிசுகளில்
முடியுரிமைகளில்
ஈடுபடாது
அவ்வரசின்
அரசராலேயே
எண்ணுவதற்குள்ளாகவே
யுதிஷ்டிரனுக்குத்
செலவுக்குக்
அணுகுகிறது
சத்யஜித்திடம்
தலையாட்ட
குரலோசை
சடங்குகளில்
நிரைகொண்டதைத்தான்
உணராதது
மீறப்படுமென்றால்
நிலைகுலைவார்கள்
நிரைநகர்வில்
கால்தடுமாறியவன்
நாணியதுபோல
நின்றிருக்கமுடிகிறது
இமிழத்தொடங்கின
சீர்நடையிட்டு
ஆர்வமற்று
அசையக்கண்டு
மங்கலச்சேடியருக்குப்பின்னால்
இசைச்சூதர்
சுமித்ரனும்
வாழ்த்துபெற்றனர்
நடிப்பவர்களே
மஞ்சள்நிறக்
ப்ர்ர்ர்
பரிமாறிக்கொண்டனர்
கங்கைநீர்க்குடங்களுடன்
தௌம்யரும்
ஏழுமாணவர்களும்
மாமரத்திலையில்
ஒழுங்கமைத்திருக்கிறார்கள்
மங்கலப்பேரிசையும்
ஒலிக்குள்
வேதத்தூய்மைக்குப்பின்
கோட்டங்களின்
அவமதிப்புக்குள்ளானவன்
ஓடித்தப்ப
குடிக்காதே
என்றதை
கடுகடுப்புடன்
உதட்டசைவுடன்
ஏறிக்கொள்ளும்படி
களைத்தவர்போல
வரிசையையும்
கல்பரப்பப்பட்ட
தேர்ச்சாலையையும்
ஒளிமாறுதல்களை
குதிரைக்குளம்படிகளின்
அமைதிகொள்ளச்
பின்தொடைகள்
கௌரவரை
தவிர்க்கமுடியாது
நிற்குமென்றால்
படைவல்லமையே
இல்லையென்றாகும்
எத்தனைகாலம்
அரசச்சீர்கள்
ஆக்கிவிட்டிருக்கிறார்
அரசனுக்குமேல்
நிலமில்லாது
நீங்காதே
வணிகவீதிகள்
கடைகளின்
பலகையடுக்குக்
தோல்கூடாரங்களை
கட்டிக்கொண்டிருந்தார்கள்
தலைதொங்க
அங்காடியின்
அனைத்துக்கொடிகளும்
சிர்ர்ர்
யானைக்கூட்டத்துக்காக
மதில்சுவரென
சங்கிலிகளின்
கிலுங்கலோசை
சலதி
புறாக்கூட்டம்
மணிநிறக்
கழுத்துக்களில்
கொத்தத்
நகங்களைப்போன்ற
குன்றிமணிக்
இரும்புத்தகடு
உரசுவதுபோன்ற
பாண்டவர்களில்
ஒப்படைத்துவிடு
எண்ணிப்பார்ப்பவர்
இங்கிதம்
நீர்மணம்
சாலைக்குக்
பண்டகசாலைகளின்
பின்தடி
சகடங்களை
நீர்ப்பரப்பின்மேல்
அம்பிகளும்
நாவாய்களும்
உருக்களும்
ஓர்அலைநகரம்
ஒட்டுமொத்தப்
துறைமேடைகளிலும்
அணுகியிருந்தன
கொடிமரங்களில்
கட்டப்பபட்ட
மரக்கால்களில்
நீரொலியும்
குளம்படியோசைகளும்
சுழற்றப்பட்ட
சுமைசக்கரங்களின்
உரசொலியும்
துலாத்தடிகள்
அச்சுமேடையில்
சுழன்றிறங்கி
கரைசேர்த்தன
உணவேந்திய
சென்றுகொண்டும்
மீண்டுகொண்டும்
நனைக்கத்
நாய்ச்செவி
அமரமுனையைத்
துறைச்சேவகர்
காளைகளால்
மூக்கைத்தூக்கி
விர்ர்ர்
வெண்குதிரைகளும்
மரவுரிப்பைகளில்
சுற்றிக்கொண்டபின்
சுங்கமாளிகையில்
பாதைப்பாலத்தை
கொடிபறந்த
சுங்கநாயகம்
துணையாளர்களுடன்
வேறுசிலர்
தலைதூக்காவிட்டாலும்
அறையிருட்டு
தெளிந்தது
சுவர்மேல்
அக்கட்டடம்
உள்ளவர்களின்
பேச்சொலிகளின்
உதறிக்கொண்டது
நோக்கியிருக்கவேண்டும்
தலைதொட்டுச்
கடமைப்பட்டிருக்கிறேன்
தலையாடை
உதட்டின்
எல்லையிலும்
செல்லும்பொருட்டு
மென்மயிரிலும்
குருதிநிறம்
மூடிக்கொண்டதனால்
