ஒலித்துவிட்டது
திரும்பிக்கொண்டிருக்கிறோம்
ஒளிர்பவர்கள்
வைரங்கள்போல்
மின்னிக்கொண்டிருக்கின்றன
அரிவாள்
சருவங்கள்
குண்டான்கள்
எவரெவருடையவோ
பிரதீபரா
அங்கிருக்கிறார்களா
சென்றார்களா
இப்போர்க்களத்திற்கு
இசைக்கருவிகளையே
போர்க்கருவிகளாக்கிக்
நரம்புள்ள
வேய்குழல்கள்
வீணைகள்
துந்துபிகள்
கொலைப்படைகளென
ஒன்றுநூறென
பொடித்துகள்கள்
பறந்தலைந்து
கொந்தளித்துக்கொண்டிருக்கிறார்கள்
போராலான
பெருங்கடற்பரப்பு
நுரைவழிந்து
தோளிலிட்டிருக்கிறார்
சீற்றம்கொண்டவராக
குனிந்தர்களும்
எதிர்க்கின்றனர்
அமோக்ஃபூதியின்
அஹோபாகுவும்
விஸ்வமித்ரனும்
அமோக்ஃபூதி
சிகராஸ்திரம்
பறவைக்குலங்களால்
தண்டசக்ரம்
இந்திரசக்ரம்
விம்மிச்சுடர்ந்து
துளைப்பது
ஐஷீகம்
சிட்டுபோன்றது
விழிகொத்தி
தாழ்வது
காலபாசம்
தைத்தவற்றை
பினாகாஸ்திரம்
கிரௌஞ்சபாணம்
பிரதனாஸ்திரம்
பம்பரம்போல்
துள்ளிச்செல்வது
சுற்றிக்கொள்கிறது
பிரம்மபாசம்
பெருமுழக்கமிட்டுச்
கங்காளாஸ்திரம்
சென்றறைந்து
உடைக்கிறது
முசலாஸ்திரம்
கபாலாஸ்திரம்
கங்கணாஸ்திரம்
இலக்கைத்தேடி
வழிவளைந்தும்
மானவாஸ்திரம்
நினைவழியச்
மோஹாஸ்திரம்
சௌம்யாஸ்திரம்
புலிப்பல்லென
வளைமுனைகொண்ட
தம்ஷ்ட்ராஸ்திரம்
தைஜப்பிரபாஸ்திரம்
விழிமணிமட்டுமே
நகங்களைப்
சிட்டுக்களின்
களியாட்டமிடுகின்றன
மறுவிரல்
இடங்கையுமாக
பாசக்கயிறும்
சிற்றுயிரை
பேருருவர்கள்போல
வலக்கையென
இயங்கிக்கொண்டிருப்பவன்
அமைந்திருப்பவன்
மின்னுபவன்
தேருக்குமேல்
மின்னொளியுடன்
கிழிபட
வெடிபட
திவலைகள்போல்
வௌவால்களும்
தாங்கியிருக்கின்றன
நரிவடிவுகொண்ட
கொடியெனப்
காகபூதம்
எதிரியின்மேல்
கூருகிர்பறவைகள்
உழலைத்தடிகளையும்
கொக்கிக்கயிறுகளையும்
போர்க்குரலெழுப்பிக்கொண்டு
மகாரௌத்ரன்
வித்யுத்ஜிஹ்வன்
பிரமாதி
கூர்மாவதி
சிப்பிபோல்
முழவுக்குரலும்
மாளவப்படை
முற்றழிந்தனர்
புகைசூழ்ந்த
ஹிரண்யநபஸ்
விழுந்துமறைந்தார்
காத்திருக்கலாகாது
நோக்குமண்டபங்களை
மாளவப்
விரல்களாகப்
கையென்றாகும்போதே
விலகிப்பிரிந்ததுமே
சிதைத்தனர்
அரக்கர்நிலத்தை
மீட்டமைத்தனர்
வந்திறங்கலாயினர்
சம்பராசுரரும்
குருதியுறவினரானபோது
குருதிச்சரடிலமைந்த
உறவினரானார்கள்
களம்கண்டனர்
கணையை
ஏந்திவருவதைக்
துண்டுண்ட
அலறலைக்கண்டு
ஓடியணைந்த
ஒன்றின்மேலேறி
கதைசுழற்றியபடி
மாதன்
மதங்கன்
கதம்பன்
துதிக்கைகளும்
உறுமிச்சிரிக்கும்
ஊர்பவை
உறுமிக்கூவின
மோதிச்சிதறிப்
வித்யுத்ஜிஹ்வனை
பிரமாதியை
கூரலகுகளும்
நண்டுக்குஞ்சுகளென
செவிகளோ
சிற்றுருவர்கள்
வித்யுத்ஜிஹ்வனும்
ஆர்ப்பரித்தன
குருதியருந்தலாயின
குருதியிழக்க
புகைவடிவென
முட்டித்ததும்பிக்கொண்டிருந்தன
கூவியழைத்தார்
பௌரவமன்னர்
சுதாசர்
செந்நிறப்பிடரி
நான்குதலைப்
வடிவிலமைந்த
பறந்தலைந்தார்
குமுதனையும்
ஜீமுதனையும்
மலைகளைப்போன்ற
தோள்கள்கொண்ட
பெருங்குரங்குகளின்
மலைத்தெய்வங்களால்
ஒருவர்மீது
சிறுநாவாய்போல
தெறிக்கவிட்டார்
கரடிபோல்
கலப்பை
குரங்குருக்களும்
காகவடிவப்
பூதர்களும்
மலைகளுக்குமான
யானைகளாயின
தொடைகளிலிருந்து
சிறுத்தைகளாகி
பதுங்கியும்
கூரலகுகளாகி
செதில்நிரைகொண்ட
நரிக்கூட்டங்களாகி
நிறைந்தார்
கழுதைபோல்
அக்காகங்கள்
கிளைக்கிறார்கள்
விரிகிறார்கள்
இணைந்துருவான
அநூபநாட்டு
அஸ்வத்தாமாவால்
மலைவிழுந்ததுபோல்
வசுதானரும்
குடித்தெய்வங்களாகிய
மீனுருக்கொண்ட
மத்ஸ்யன்
நண்டுருக்கொண்ட
கர்க்கடகன்
முதலையுருக்கொண்ட
ஆமையுருக்கொண்ட
வெட்டுக்கிளிகளெனத்
காற்றுப்படை
சூழவந்து
வீசுவதற்கேற்ப
வந்தமைகிறான்
எறிகையில்
யானைப்பாறைபோன்ற
விரிந்தெழுகையில்
களம்நின்றாடுகிறார்
இணையொடு
இடியெழுந்தது
கூக்குரலிட்டன
ஆட்டத்தால்
விரிப்புபோல்
நெளிபட்டது
நிலத்துக்கடியில்
பொந்துவழிகளினூடாக
காற்றிலெழுந்தபோது
விலாவிலறைந்தார்
நூற்றுவரால்
முகமேகூட
நிலைமீள்வதற்குள்
உச்சப்போர்
மூண்டுவிட்டதை
பொன்னுருகியதெனச்
மிதந்தவராக
அசைவதறியாது
சாமரங்களால்
இந்திரவடிவான
துந்துபிகளையும்
எக்காளங்களையும்
சுழற்றிவீசியபடி
ஒளிவண்ண
நெளிந்தமைந்தன
பின்னடைந்தார்கள்
நிலத்திலுதிர்ந்து
துரியோதனரைச்
காருருவ
புகையணைவதுபோல்
தம்பிகள்
சாமரத்தைச்
பொருதிக்கொண்டிருக்கிறார்
முட்டிமோதுகின்றன
உடலைவிடப்
நாக்குகொண்டவை
வால்களாக்கி
தாவுகின்றன
பின்னிப்பிணைத்து
வெள்ளியெனத்
இரும்புத்தேர்
பொன்னொளிகொண்டது
சிற்றுருவாகியது
நாணுமாய்
அல்லிமலர்த்தண்டாலான
சிற்றுதடுகளுக்குள்
மேலீறில்
