அனலறியும்
சச்சியை
அமர்த்தும்பொருட்டு
திரட்டினான்
படைவிரிவு
கடலிணைந்து
கடலென்றாவதுபோல
திரண்டபடியே
வலப்பகுதியை
காலகேயர்களும்
புலோமர்களும்
வெற்றியென்பதற்கு
ஐயமில்லாது
ஐயமின்மை
முடிவெடுப்பதில்
முடிவெடுப்பவர்கள்
புலோமர்களுக்கும்
காலகேயர்களுக்கும்
குறிச்செயல்களும்
மறைச்சொற்களும்
உளமாடிக்கொண்டனர்
அவ்வுளவலையால்
விண்ணுக்குரிய
கேட்கலாயின
போர்முரசுகளின்
இடிமுழக்கமென
நிறைநிலையை
களித்திருந்தவர்களின்
இசையாலானது
வன்தாளமென
அடுக்கழித்தது
பதினாறாண்டு
முலைமுகிழ்த்து
இடைபருத்து
கன்னியென்றானபோது
ஹிரண்யபுரிக்கு
அணிவணிகர்
அணிவணிகராக
இளவயதினருக்கு
முகச்சுருக்கங்களும்
விழிமங்கலும்
தளர்குரலும்
சங்குவளையலும்
சேரநாட்டு
தந்தவளையலும்
சோழநாட்டுப்
சந்தனவளையலும்
செதுக்குவளையலும்
ஹிரண்யபுரியின்
மகளிர்மன்றுக்கு
பீதர்பட்டும்
கொண்டுவந்தவர்கள்
மென்பாசிக்
அணியென்றாகியிருந்தது
அழகுடையோர்
அடிமையாகின்றனர்
இளமையையும்
கன்னிமையையும்
கரவையும்
குழைவையும்
நெகிழ்வையும்
பரப்பியவைபோலும்
அணிவணிகர்களில்
விற்பவர்களை
விரும்புகின்றனர்
காதணிகளும்
மூக்கணிகளும்
நிகர்விழிகள்
அணிபவையும்
இடையணிபவையும்
எழில்கள்
கைவளைகளே
அணியென்றான
வளையணிவிப்பவன்
சிறுஅணித்தோரண
வளையலிடுபவன்போல
விழிசெலுத்தி
வாய்ப்புள்ளவன்
புகழ
செய்தவனாக
உணரப்படாதவன்
வளையலுக்கு
அலகுசேர்த்த
நீள்மலர்கள்
கைமணிகளில்
முன்செல்லலே
கைமணிகள்
அமிழ்கின்றன
வளையலை
ஏறிக்கடந்துசெல்ல
என்றுமிருப்பதுபோல்
சச்சியின்
மணிமுட்டுகள்
எடுத்துப்பொருத்தும்
பொன்வளைகளை
தந்தவளையல்களையும்
சந்தனவளையல்களையும்
பளிங்குவளையல்களையும்
அழகிழப்பது
அணியலாகாதென்று
சங்குவளை
அணிந்துவரும்
சேடிமேல்
ஒறுத்தாள்
வழிபடுவதுபோல
மகளிர்மன்றுக்குள்
வளையல்களன்றி
கொண்டுவரக்
மொழியா
முத்துச்சங்கு
அருமணிப்பளிங்கு
செதுக்குதந்த
பரப்பியபோது
மென்முருக்குப்
பலகையாலான
பட்டுக்குழாய்களில்
நிரத்திவிட்டு
வளையலொளி
தோழியாகட்டும்
பகட்டுமொழி
அணிவளைகளை
நோக்கிவிட்டிருந்த
வளையல்களா
அணியவேண்டியவை
வஞ்சக்கனல்
வந்துசென்றதைக்
உச்சரிப்புகூட்டி
கைகளுக்கென்றே
அணிவளைகளின்
புன்னகைக்குள்
பின்னிக்கொள்கையில்
பொருந்துபவை
பிறைநிலவுகளை
கீறிச்
பூத்துள்ளன
சொல்முறியாது
கல்வளைகள்
அரக்கிட்ட
மணிக்கட்டுக்கு
அணிவித்துவிடுக
கைமணிகளை
கடக்கா
மூச்சிழுத்தனர்
வளையலிட
அறிந்துள்ளீர்
நன்கறியாத
தலைமழித்து
கோட்டைக்காட்டுக்கு
வஞ்சம்கரந்த
சிறுசெம்பட்டு
கோணலாகியிருக்கும்
இரக்கத்துடன்
அவ்வணிவணிகனை
விரல்மணிகள்
இவ்வளையல்கள்
இளங்காற்றுகள்
சுமந்துவருகின்றன
களிம்புப்பூச்சுபோல
அவ்வளையல்களை
பட்டைப்பற்றி
அத்துணியை
அழகுத்தோற்றத்தை
அசையும்போதெல்லாம்
பிரிக்கமுடியாதபடி
விழிமூடினாலும்
பிச்சிகளாக்குகிறது
கொள்ளும்வரை
ஒளிகொண்டதும்
ஆற்றில்குதிப்பதுபோல்
ஒப்புக்கொடுத்தலின்
காதல்கொண்டுவிட்டாள்
ஆண்குயிலென
அச்சொற்களனைத்தையும்
வஜ்ராயுதன்
கொடிக்குடிலில்
தைத்யரோ
தானவரோ
தொடுக்கவிருக்கிறார்
காவல்சூழ்கைகளை
காலகேயரும்
புலோமரும்
பதினான்குமுறை
எனக்குரை
கற்றுத்தருகையில்
பகிரலாகாதென்று
குலம்மீதும்
கொடிமீதும்
முடிமீதும்
ஆணைபெற்றுக்கொண்டார்
உலகநெறி
தளிர்களின்
குறிகளின்
வெண்புரவியாகிய
ஒளிக்கீற்றுகளுடன்
அழைத்துக்கொண்டான்
முகில்குவைகளுக்குள்
ஹிரண்யபுரியை
சூழ்ந்துவிட்டிருந்தன
பொய்யாணைகளை
தைத்யரும்
தானவரும்
வெறுந்திரள்
அப்படையைத்
அமர்த்திவிட்டுத்
அசுரப்பெரும்படை
சிதறியழிவதை
மின்படைக்கலத்தால்
வேள்வியாற்றலால்
பாறைமழை
சச்சியில்
ஜெயந்தனையும்
ஜெயந்தியையும்
ஜெயந்தி
செங்கனல்துளி
இலங்கினர்
உடன்பிறந்தவனும்
மயக்கத்திலாழ்த்தியது
சினமடங்கியதும்
களைப்பொன்றிலாழ்ந்து
அவ்வின்பத்தின்
சினத்திற்கான
சினம்கொள்ளும்
சினமென்பதன்
கயிலைமலை
மெல்லியலாளரான
அவைக்கணிகையரே
ஆடல்முடித்ததும்
வியர்வைவழிய
அனல்பறக்க
விழிகள்எரிய
முதுகணிகையர்
உணரலாயினர்
உடல்கொதிக்கத்
சுடுகின்றன
உலையிலிட்டவைபோல்
கொதிப்பதாக
அமரமுடியாதவனானான்
அரசமேடையிலிருந்த
எரிவண்ணம்
சாய்வும்
வடிவிழந்தன
அவைநிமித்திகரை
நிகழ்குறிகள்
நிமித்தநூலின்
சூரியரை
வருநெறி
நுண்குறிகள்
வடவையெரி
சுக்ரரா
ஆணவப்பகைமை
ஆலகாலத்திற்கு
தேவர்குடியை
அனலூட்டவும்
வெல்வதைப்போல்
அவைக்கணிகையரை
மாத்திரையளவு
பிழைபட்டாலே
உளம்மயக்கி
எரிவடிவ
காவல்நிறுத்திவிட்டு
தொடங்கியிருந்தார்
எரிபூதங்கள்
அழியச்செய்தன
தேற்றிய
தவமியற்றுகிறார்
சூல்கொள்கையிலேயே
கனிகொய்ய
அம்பெய்பவர்
அலையிசை
அனல்வளையத்தை
பேரனல்முன்
அனலென்றேயாகும்
முடிவெடுத்துவிட்டான்
கடுங்கசப்புக்
அழகிலாதவர்
கேடுள்ளம்
அறைநீங்கினாள்
மயக்குறு
சொற்திரள்
உளம்பெயரச்
நழுவுவதே
நூறுக்கும்
கைப்படவும்
உருண்டுகொண்டிருந்த
புலரிமயக்கில்
கரைந்தபோது
மகாநாகமாக
ஏழுதலைப்
குலத்தாள்
நினைவுறவில்லை
ஆற்றுப்படுத்த
சந்திக்கும்பொருட்டு
எரிபூதங்களை
தவத்துக்குள்
காமம்கொண்டாடி
வஞ்சம்பயின்று
சித்திரப்பட்டுச்
இழைபிரித்து
அடுக்குவதுபோல
முற்றறிந்தது
பொருள்கொள்வதை
விரும்பியிராத
பிறிதொன்றில்லாமல்
கொள்ளுதலே
தேவமகள்
அனலென்றிருந்தது
