தெளிவானதுமே
எச்சரிக்கையில்
கூரடைந்த
தளர்வுற்றதும்
தேடல்கொள்ள
கனிமரங்களை
வாழைமரத்தொகைகள்
கால்கள்போல
செவியாட்டின
வாழைக்குலைகள்
மத்தகத்திலிருந்து
வாழைகளை
பசிபெருக
வாழைக்கூட்டங்களுக்கு
மதுநினைவு
பழங்களின்
மதுவாகின்றன
நொதிக்கச்செய்கிறது
களிகொள்கிறது
புதியமதுவின்
பாறைத்தொகை
மற்றபாறைகள்
அமைந்திருக்கக்
ஏறமுடியாதபடி
மிகச்செங்குத்தாக
தடங்களுடன்
காட்டுக்கொடிகளைப்
உயரத்திலிருந்தமையால்
பன்னிரண்டுமுறை
வீசியபின்னரே
வெடிப்பினுள்
இறுகிக்கொண்டதை
பாறைவிளிம்பில்
நீள்வட்டக்குழி
கலங்கலாக
நொதித்துக்கொண்டிருந்தன
அணுகிக்கொண்டிருக்கையிலேயே
குடல்களைப்
தொடர்புகொண்டிருந்தன
மென்மையாகவும்
வன்மையாகவும்
வன்மையாகும்
கெடுமணங்களாக
கெடுமணங்களெல்லாம்
வாயூறவைப்பது
உந்திக்குனிந்து
கொழுங்கதுப்பை
குடித்துக்கொண்டிருந்தான்
ஊறிப்படர்ந்து
காதுவிளிம்புகளையும்
மூக்குமுனையையும்
வெம்மையாகப்
களிமண்பாவை
இறங்கமுயல்வது
அந்திச்சாயொளியில்
புலரியா
எண்ணினார்களா
எழுந்தாடிக்கொண்டிருந்தன
உருவங்களிலிருந்து
எழமுனைபவை
அமர்ந்திருந்தவளின்
பிறரென
சொல்லாடுவாய்
களியாடுவாய்
நிழலாடுவாய்
எதிராடலே
சொல்விழையும்போது
பேதமையையும்
பேதமையை
சொல்கூரையும்
அலைக்கழிப்பதன்
களமாடியுள்ளேன்
வஞ்சமொன்றே
நஞ்சுகொண்டேன்
கூர்முனைகளில்
வெறுப்பொன்றை
நட்டுவைப்பதே
தப்பியோடும்
சிற்றெலி
சொல்லிடையாலும்
விழியசைவாலும்
மஞ்சத்திற்குமேல்
வெறியாடுவேன்
படுக்கவைத்த
இளமைநகைப்புடன்
கழற்றவிழைந்த
நிலையற்றதென்பதனால்
எளியவைபோல்
அலைக்கழிப்பவை
துயருமாக
அமுதுமணத்துடன்
அணைத்துக்கொள்பவள்
உறங்கியிருக்கிறேன்
உன்னோடு
விலக்கியதில்லை
எட்டுபெருங்கைகள்
சிறுமகவுடன்
கிளைநிழல்
நோக்குணர்வு
பெண்குரங்கை
மதுக்களம்
மரமானுடரில்
முலைப்பாலையே
தலைமுடியைப்
அளாவியது
மிகப்பெரியவன்
குருதியினரைப்போல
மரம்தாவ
எழுந்துநின்றபோது
உதறமுடியாது
உதிரவேண்டும்
கடல்தாவினான்
நேற்றின்றி
காடுலாவ
இருகுட்டிகள்
கல்யாணசௌகந்திகத்தின்
யானைத்தடம்
மூக்குணர்வாலேயே
அணுக்கத்திலிருந்தது
பட்டமரக்கிளை
பொருக்கும்
சீழுமாக
ஒருமுனையைத்
வால்முனை
அதிர்வெழுப்பினான்
சிறுபல்நிரை
கூழாகிவிடுவீர்
எழமுடிந்தால்
பிடிதவறி
நான்குநாட்களாகின்றன
உயிர்பிரியக்
எனக்கென்றே
அப்பாலிடு
புண்களைப்பார்த்தபின்
முழுதுணராமல்
ஒழுக்கால்
இழுக்கப்பட்டவனாக
பெருந்துயராக
வாலையாவது
பெருமரத்தடி
விசைசெலுத்தி
மேலெழுந்தபின்
அனலெழ
மாநாகமா
வெல்லமுடியாதோ
விலங்கால்
இயலாதோ
பாலுக்கழுதபடி
உதைக்கத்
பாறையிலென
கன்னமயிர்க்கற்றைகள்
ஓடுவாய்
துரத்திவரும்
அஞ்சாமலிருக்கலாம்
இளித்துக்கொண்டு
முட்டப்பட்டதுபோல
சிறுபூனைக்குட்டியை
அசைவதற்காக
எழமுயன்றதும்
சிராய்ப்புகளுடன்
சுருட்டிக்கொண்டான்
கொன்றுவிடுக
பருவுலகில்
எரிந்தணைந்துகொண்டிருந்தது
அனல்கொண்டிருந்தது
உளஎழுச்சிக்கு
இனியெதையும்
அடையவேண்டியதில்லை
இருந்திருக்கிறீர்கள்
அப்பேறை
நோக்கியிருந்திருக்கிறேன்
சிற்றுடல்கொண்டு
தேர்ந்தெடுக்கிறாய்
உடனிருக்கவேண்டுமென்று
கடக்கவேண்டியவையால்
வெல்லப்பட்டவை
துறந்தவற்றால்தான்
யானைப்பாதையைக்
கதலிவனம்
தேன்வாழைகள்
அக்குளிர்காட்டின்
மையத்திலுள்ளது
எழப்போவதுபோன்ற
அந்தமலருடன்
வேர்நிலம்
பேரின்பமும்
மயக்குகளால்
அலைக்கழிக்கப்படலாம்
சரியக்கூடும்
எண்ணிவந்தாய்
வந்தவழியை
மெய்மணத்தை
இழந்துகொண்டிருக்கும்
ஊன்புலனால்
உணரவும்படாது
இந்தமலர்
இறைமணத்துடன்
பருவுலகால்
வெளிப்பட்டாகவேண்டிய
மானுடக்காமத்தால்
உணர்த்திவிடவும்
உளம்சூடிய
வாடுவதன்
நிறுத்தியபின்னர்
பெரும்பகடை
பித்துமே
அக்குலத்தவன்
புரட்டப்பட்டார்கள்
புரள்வே
வலத்தோளின்மேல்
கட்டியிருக்கிறது
செயல்வெளி
பெருங்கரம்
சாய்த்துக்கொண்டது
மெய்தொடல்
தித்திப்பது
