அவைக்கூடத்திற்குச்
ஆற்றிமுடிந்த
பிறிதொன்றிற்காக
தூதொன்று
மொழியணுக்கன்
தனிச்செய்தியுடன்
உரைக்கவிருக்கிறான்
சொல்லுகிறேன்
தலைக்கொள்வீர்கள்
துறந்தாலும்கூட
மன்றாட்டுமாகும்
கானில்
கேட்பதற்கா
கேட்கமாட்டார்
புறந்தள்ளிவிட்டது
வழியிருக்கிறதா
எண்ணியிருக்கலாமோ
குடியிருந்திருந்தால்
போர்களுக்குள்
வாழ்ந்தாலென்ன
கருத்துதான்
எண்ணிப்பார்க்கக்கூடும்
நகையாடலே
ஆடைப்பேழையையும்
அணிப்பேழையையும்
ஒழுங்குகளைச்
கீல்களில்
பயணத்திலும்
அமைவிலும்
சகதேவனையோ
சுகோத்ரனையோ
உற்றுநோக்குந்தோறும்
தெளிவிழந்தன
கானகமேகும்போது
சுகோத்ரனுக்கு
தௌம்ரரிடம்
வானூலும்
கூறியிருக்கிறேன்
சேடியர்அறையில்
சுகோத்ரனின்
ஆற்றமாட்டாமல்
நிமித்தஞானம்
நிமித்தவியலின்
நிமித்தஞானத்தை
மொழிக்குபெயர்த்து
உணர்ந்துகொள்ளல்
வான்முகிலையும்
ஆசிரியரிடமிருந்தே
கண்ணீர்விடுகிறாயா
இன்றொருநாளோடு
துயருடனிருக்க
தக்கவைத்துக்கொள்
தாலிக்காப்பு
நிகழ்த்திச்
சலித்திருந்தாள்
மயங்கிவிழுந்தாள்
களைந்திடுவதுபோல
சுகோத்ரன்
உடன்பிறந்தாருக்குமிடையே
உறவேதுமிருக்கவில்லை
ஏந்தத்
தெரியாதவனாகவும்
கற்காதவனாகவும்
இன்சொல்லுடன்
அவளுக்குள்ளிருந்த
நெற்றியோர
வாயைச்சுற்றிய
கண்களுக்குக்கீழ்
இம்முதுமகள்
விரைந்தோடிக்கொண்டிருந்தேன்
படர்வாள்
வரப்போவதே
வைக்கப்போவதே
களைத்திருந்தாய்
செம்பாலையில்
தொடர்புடையதென்று
மைந்தரல்லவா
களம்செல்பவர்
அரசமைந்தராகப்
போர்விரும்பிகளின்
உடைத்தாவது
இழந்தவராவோம்
பிறந்ததன்றி
நிறைவேற்றியாகவேண்டும்
குருஷேத்திரத்தில்
பூசெய்கைக்குச்
பாண்டவர்களுக்குமேல்
விலகுவாரென்றால்
தனிச்சொல்லைக்
அவையிலாவது
செய்யாதவர்கள்
ஒழிப்பதாக
அவளுடலுக்குள்
குடியேறியதுபோல்
அவையிலெழுமென்றால்
முறைமைக்குப்
பணிந்தோ
வாளாவிருக்கக்
முடிவாகவேண்டும்
இறப்பின்மீது
வெளிக்காட்டியாகவேண்டும்
பொருட்டும்தான்
முயன்றோம்
கோட்டியபின்
ஆடைப்பேழையிலிருந்து
முதிர்ந்தவள்
வாழ்வுத்தருணம்
எதிர்பார்த்தபடி
அவ்வெதிர்பார்ப்பின்போது
உளம்நடிப்பதால்
வகுக்கப்பட்டுவிட்டிருக்கின்றன
நிகழ்கையில்கூட
அப்புதிய
செல்வதன்
உலைவு
செயலற்றுவிடுகின்றன
விழியசைவுகள்
நிகழ்த்திக்கொள்ளும்
அப்பெருக்குடன்
கசக்கிக்கொண்டிருப்பதை
வாயிலிலிருந்த
ஈடுபடுத்தும்
இவர்களுக்குண்டா
அந்தணன்போலவே
பகுக்கவேண்டாம்
பகுக்கமாட்டார்
திகைத்ததை
தோற்றத்திலிருந்த
முதுமையால்தான்
அணுக்கத்தையோகூட
வெளிக்காட்டியவனல்ல
தெரிந்திருந்தாலும்கூட
மறுமொழியுரைத்தாள்
வளர்ந்துவிட்டிருப்பான்
நிமித்தமெய்ஞானம்
இடமுமில்லை
பணியுமில்லை
கற்றுநிறையவில்லை
நினைவுகளினூடாக
தொட்டுக்கொள்வதை
பேசவிரும்பினாள்
பிரிந்துதான்
முறைமைகளிலும்
பங்கெடுப்பதற்காக
சொல்திருந்துவதையும்
கூர்கொள்வதையும்
நூல்களைப்போல
கடக்கப்படவேண்டிவையாக
அமைந்ததுமில்லை
இருத்தியுமிருந்தேன்
இளமைந்தனென்றே
இன்சொல்லாடினேன்
இளைஞனாகிவிட்டான்
வளரவைத்து
தங்கியிருந்தோம்
காட்டுக்குடில்
இருவருக்குமிடையே
ஒற்றைதோல்
குமிறலும்
கேட்டுக்கொண்டிருந்தோம்
சிறுசாளரத்துக்கு
கண்மின்னிக்கொண்டிருந்தது
அவ்வியப்பினாலோ
நீர்மைபெற்றது
கால்விரல்களைப்
அந்நாட்களிலேயே
இறந்தகாலத்திலேயே
அமைக்கப்பட்டோம்
வந்தீர்களே
நிறைவெனக்கு
கோலத்திலேயே
செதுக்கியிருக்கிறேன்
ஆற்றிக்கொள்கிறீர்களா
அகவைமுதிர்வை
கொழுவியதாக
விழுந்திருக்கவும்
நூலிழைகள்
இழுப்பு
காத்திருந்தவள்போல்
முள்ளொன்றை
இருந்தாளே
கணுக்கணுவென
அம்முத்தத்தினூடாக
உடலணுக்கமும்
அகவிலக்கமும்
பீதர்நிலம்
மஞ்சள்பட்டுபோல
தனிமைகொள்ளும்போது
சொன்னதனைத்தும்
அழுபவன்போல்
