அனல்விதை
பத்ரர்
கூடத்திலேயே
தலைமைச்சேவகன்
பத்ரரால்
புன்னகைக்காமல்
இறந்தகாலத்தில்
நிமித்திகர்களுக்கு
நிமித்தியமும்
தொழில்களாக
பத்ரரை
முன்னேற்றம்
அமர்ந்திருக்கமுடியும்
மருத்துவர்தான்
இந்தப்பயணம்
இன்றியமையாததா
புதியமூலிகைகளை
வரவழைத்திருக்கிறேன்
குணப்படுத்திவிடமுடியுமென
பொறுக்கலாம்
மருத்துவம்தான்
மீட்கவேண்டும்
கிரீஷ்மரே
சந்திக்கவேண்டுமென்பதே
கதவைத்திறக்க
மூலிகைவாசனை
தூசிபோல
தூபக்கலம்
திறக்கவேண்டாம்
மூலிகைக்காற்று
மூலிகைக்காற்றைவிட
உயிர்நிறைந்தது
திரும்பிப்படுத்தார்
சதுரங்கத்தோழனான
ஆறுமாதங்களில்
உடல்மெலிந்து
ஆகிவிட்டிருந்தார்
முன்னகர்ந்திருந்தது
நீர்தேங்கியதுபோல
நெய்வதுபோல
உச்சரித்துக்கொண்டே
உதடுகளைச்சுற்றி
விலகிக்கொண்டிருக்கும்
முனகலைக்கேட்டு
நெஞ்சைப்பொத்திக்கொண்டு
மல்கியிருக்கிறார்
வலிமிக்க
உணவுண்பதே
கொடுத்துக்கொண்டே
மிடறுகளுக்கு
கோப்பையுடன்
நாழிகைக்கணக்கில்
உணவுண்டதையோ
உண்ணாததையோ
கருகியிருந்தன
உலர்ந்திருப்பதுபோல
விழுங்கிக்கொண்டிருப்பார்
ஏறியமையும்
விக்கியதுபோல
விழுந்துவிடுவார்
எச்சில்நுரை
இறுக்கங்கள்
அவிழ
சீரானதும்
விழுந்திருப்பதாகத்
பற்களுக்கிடையே
வைப்பார்
உதட்டைக்கடித்து
உள்ளிழுத்து
மூச்சடைத்துப்போயிருக்கிறார்
துடிப்பவரின்
ஏற்றிப்பிடித்தபடி
கூவிக்கொண்டிருப்பார்
கிடப்பவர்
அம்புகளைப்பெற்றுக்கொண்ட
தளபதிகளால்
விம்மியழுதுகொண்டிருந்தார்
ரதப்படிகளில்
ஏறமுடியவில்லை
தோல்கம்பளத்தால்
காம்பில்ய
அடைவதுவரை
அந்தப்போர்வைக்குள்
விசும்பலோ
கேவலோ
சரிசெய்யும்
இருபக்கம்
ஓடிக்கூடி
திரும்புவதைக்கண்டு
அழுதபடியும்
எழுப்பியபடியும்
புல்மேட்டில்
வீரகள்
கோட்டைவாயிலிலேயே
காவல்படைகளும்
அலையோசை
வேலியமைத்து
போர்வையுடன்
மன்னரைப்பார்க்க
படுக்கையறைக்கு
படுக்கவைத்தான்
உயிர்நீக்கவில்லை
சீழ்கட்டாமல்
எழுந்தமர்ந்தார்
கிரீஷ்மரை
வரச்சொன்னான்
நாடிபற்றி
கொடுக்கச்
சுதிமீட்டப்பட்ட
வீணைத்தந்திகளை
கேட்கத்தொடங்கியதும்
தசைதெரிந்த
மூலிகைத்தைலமிட்டு
ஒட்டினர்
உரிந்துவிட்டது
பன்னிருநாட்களாவது
அகிபீனத்தின்
தாள
கண்விழிக்கையில்
ஆறுதலும்
விளக்கமும்
பத்ரருக்குப்
பதினெட்டுவயதில்
நிமித்திகராக
அவருடையதாகவே
புலம்பினார்
அழிப்பார்கள்
மானத்துடன்
ஆணையிடவேண்டியதில்லை
ஆணையிடட்டும்
உயிர்விடாவிட்டால்
அழிந்ததென்றே
தேவசன்மர்
போரிடவேண்டும்
வஞ்சத்துக்காக
பாஞ்சாலமக்கள்
நிறுத்தட்டும்
தீர்க்கட்டும்
வாளாவிருப்பவர்களா
தீர்க்கப்போகிறார்கள்
குடியேறிவிட்டால்
அந்நெஞ்சங்களில்
கொலைக்களம்
செலுத்தமாட்டேன்
பதினாறுநாட்கள்
நிறுத்தப்படும்
திடமாகிவிட்டதென்றும்
பத்ரரும்
அளிக்கப்போகிறோம்
பத்ரரே
குளிப்பாட்டும்படி
ஆணையிட்டதாக
மந்திரஅவைக்கு
கலக்கமோ
துயரோ
ஏற்றுக்கொண்டதுமே
சந்திப்புகளைப்பற்றித்தான்
தேவசன்மரை
குழம்பியபின்
பணிகளைப்பற்றி
உணவருந்தச்சென்றார்
துயிலறைக்குச்
அரங்கத்துக்கான
நடனத்தையும்
நாடகத்தையும்
செய்யுட்களைக்
மதுவருந்திவிட்டு
தேவசன்மரும்
நடிக்கிறாரா
நடிக்கவில்லை
தீர்க்கர்
அகத்திலிருந்து
எடைதாங்கும்
விழச்செய்துவிடும்
அந்நிகழ்ச்சி
உதிர்த்துவிட்டார்
தீர்க்கரே
உதிர்த்துவிட்டது
ஜாக்ரத்தின்
சிதறியிருக்கும்
விழுந்திருப்பது
ஸ்வப்னத்தின்
ஜாக்ரத்தில்
ஸ்வப்னத்தில்
உருசிறுக்கின்றன
சிதறவில்லை
அப்படியென்ரால்
அப்பாறாங்கல்
கடுகென
செய்யக்கூடுவதொன்றுமில்லை
ஆஸ்லேஷணம்
செறிவாகின்றன
விஸ்லேஷணம்
திரண்டுகொண்டே
சிதறவேண்டும்
சிலநாட்களாகலாம்
நொறுங்கிச்சரியும்
உதிர்ந்துவிட்டிருந்தது
அலுவல்களும்
கேளிக்கைகளுமாக
சத்ராவதியில்
முடிசூட்டிக்கொண்டான்
துணைநாடுகளும்
தெரிவித்தன
தட்சிணபாஞ்சாலத்தில்
விழாவுக்குச்
துவஜசேனனும்
களப்புண்
ஆறி
தெரிவிக்கவில்லை
மெலிந்தபடியே
உணவுண்பதில்லை
உறங்குவதுமில்லை
நடத்தையும்
மாறத்தொடங்கின
காட்டுமிருகத்தைப்போல
கூடியவர்
சப்தமர்
சப்தமரே
அணங்காவது
தன்னினைவுடன்தான்
அரசப்பணிகளை
விழிப்புணர்வுடன்
ஆற்றினார்
மீட்டெடுத்தார்
கோணங்களிலும்
நிலைபற்றி
மடிவதற்காகவா
மருந்துண்டு
நோய்க்கும்
புண்ணுக்கு
மருந்தாகி
இறப்பென்றால்
நிலைகொண்டுவிட்டதாக
பாஞ்சாலக்குடிகள்
கால்நடைகளுடன்
தட்சிணபாஞ்சாலத்துக்கு
வடபுலக்காட்டில்
மலைக்குடிகளை
குடிவைத்தான்
பாலைநிலமக்கள்
பழகிவிட்டிருந்தனர்
வேட்டைநிலமும்
மேய்ச்சல்நிலங்களும்
வழங்கப்பட்டன
சத்ராவதிக்கு
வணிகத்திற்கு
சுங்கவிலக்கு
கருவூலத்துக்கான
அளித்துவிட்டதாக
சிலமாதங்களிலேயே
வணிகர்படகுகளால்
செய்யத்தெரிந்தவன்
ஆளவில்லை
பிறழத்
சென்றடையவில்லை
சித்தத்துக்கான
அடைத்துவிட்டதென்று
துயில்கிறாரா
இன்னொருவரால்
எழுப்பப்
படாதவரை
அமர்ந்திருக்கிறாரோ
உதிரிச்சொற்களில்
கணிக்கமுடியவில்லை
உருகத்தொடங்கியது
தெரிவதாக
அரசருக்குள்
அத்தொடுகையை
அவ்வுதடுகளை
பாதாளதெய்வங்களில்
குடியேறிவிட்டதா
ஆழங்களில்
மட்கிக்கொண்டிருந்த
துருபதனைக்
தாம்ரலிப்தியில்
வாதமும்
பித்தமும்
கபமும்
பேணுகின்றன
குறிதேர்ந்தனர்
முன்வினையும்
நிகழ்வினையும்
வருவினையும்
தெளிந்துள்ளன
ஆற்றப்பட்டன
இறந்துகொண்டிருந்தார்
ரிஷ்யசிருங்கத்தின்
கணாதரின்
அழைத்துச்சென்றாலென்ன
அவமதிக்கப்பட்டாரென்றால்
அழிவதைக்கூட
எதிரிக்கும்
வேண்டுமென்பதே
வாழ்கின்றனவா
அறக்கொலையை
கண்டோமே
தேவசன்மரின்
ஓலைக்கு
பூர்ணர்
தூதுக்குழுவே
முறைமைகளுடனும்
அழைத்துச்செல்லவேண்டுமென
சூதிருக்குமோ
தங்களின்
நேர்மையை
அறிவித்துக்கொள்ளும்
ஏற்றியபோது
வடபுலம்
நீர்வெளியை
வெறித்துக்கொண்டு
மெலிவு
தோலைக்கிழிப்பவை
வீங்கியவை
இருக்குமிடத்தையும்
அறியாதவராகிவிட்டிருந்தார்
பத்ரருக்கு
கோட்டைக்கொடிமரம்
அமைச்சர்குழாமுடன்
அஸ்வத்தாமனே
தடுமாறினர்
நிலையைப்பற்றியும்
தோற்றத்தை
கேட்பதும்
திகைப்புண்ட
பெருமைகொள்க
ஈறுகளிலிருந்து
கண்ணீர்பெருக
சொன்னானென்று
பத்ரருக்கும்
நோக்கிச்செல்கையில்
வைத்துக்கொள்வதுதான்
சொல்லிக்கொண்டார்
