நன்கறிந்தவை
அறியவந்த
அவற்றைச்சுட்டிக்காட்டிச்
காண்பதற்கு
நடைபழகினான்
பாவனைகளும்
நிழலுரு
புயங்களையும்
பேராற்றலுக்கே
தோளில்படிந்து
விலகிவிடும்
உடல்மொழி
அத்தொடுகை
கேட்கவோ
பதிலிறுக்கவோ
கைவிடு
பசுங்கழை
நெடுநேரமாகும்
நெடுமூச்சை
சிதறடித்து
வெளிவிட்டு
நிலைகுலைவை
எவருமறியாமலிருக்க
முயல்வான்
தொடுகையையும்
அடுக்கிச்
சேமித்திருந்தான்
விழிமூடினான்
அத்தருணங்களில்
அவனுள்ளத்தில்
ஆழப்பதிந்திருந்தது
வலக்கரம்தான்
அடிக்கும்போது
இரும்பின்
எடைகொண்டிருந்தாலும்
உயிர்வெம்மையை
தொடுகையே
நீடிக்கும்வரை
தன்மேலிருப்பதாகவே
கண்காணித்துக்கொண்டே
அமர்ந்திருக்கக்கூடியவனாக
ஆகியிருந்தான்
திரும்பப்பார்க்கவில்லை
ஆலயக்கருவறையின்
தெய்வத்திடம்
பேசுவதுபோலிருக்கிறது
துச்சலனிடம்
உணர்ந்துகொண்டிருந்தனர்
முன்பிருந்தவர்
கானகத்தெய்வம்
கூடியிருக்கிறது
மாதுலரே
பிறிதொருவரின்
அசைவுகளைக்
மாற்றமென்ன
சேற்றில்நடந்து
தேர்வரை
படிந்துசென்ற
நடைத்தடத்தில்
இடதுபாதம்
திரும்பியிருக்கும்
வலப்பாதம்
பதிந்திருக்கையில்
இடப்பாதம்
மென்மையாகவே
பதிந்திருக்கும்
ஒன்றைப்போல
கொண்டவையாகவும்
மென்மையானது
அவருடலின்
இடப்பாதியே
வலப்பாதியைவிட
துலாத்தட்டில்
வைத்துப்பகுத்து
செய்ததுபோன்ற
இருபுறங்களுடன்
கருவறைச்
அவருடல்
சரிபார்த்துவிட்டேன்
வலப்பக்கம்தான்
இறையும்
களமிறங்கும்போது
பேணும்படி
ஆணையிட்டிருக்கிறாள்
இடப்பக்கத்தில்
வலதுமுகமே
பதிலிறுக்கவில்லை
எண்ணமயக்கு
நாங்களெல்லோருமே
தமையனைப்பார்க்க
துச்சளையும்
அண்மையானவள்
தானாகத்
தொட்டுப்பேசுபவள்
உடன்பிறந்தாரில்
தமையனைக்
கண்டிக்கவும்
நகையுடன்
உரையாடுவார்
அயலவனைக்
கண்டதுபோல
ஓடிவந்ததனால்
ஆடைகலைந்திருக்கலாமே
உசாவினாள்
திரும்பிச்செல்கையில்
அயலவனைப்போலத்
தோன்றுகிறார்
அழகானவராக
மாறிவிட்டிருப்பதாகச்
காமுறுவார்கள்
சாய்த்துக்கொண்டான்
மறைந்துவிட்டதென்றே
பேரழகராக
ஆகிவிட்டிருப்பதாகச்
செவிலியரும்
அழகைப்பற்றித்தான்
வடக்குமுகத்துக்
கொட்டிலிலும்
மடைநிலையிலும்
சூதர்மனைகளிலும்
திருப்பியனுப்பினான்
தேவையின்றி
கொண்டிருப்பதாகவே
உருண்டிறங்கப்போகும்
அச்சாணியாகத்
மாமலைபோலத்
தெரிகிறார்
எழுந்தாலும்
நிலைபெயராத
மேரு
பலிக்கட்டும்
படைக்கலநிலையத்துக்கு
அளவெடுத்துக்கொண்டிருந்தன
பயில
அசைவுகளிலேயே
அந்தவேறுபாட்டை
குறைக்கச்சையை
கச்சைமுடிக்கும்
இடமருகே
நிலையாடியில்
பார்த்துக்கொள்வதுண்டு
விரித்தும்
மடித்தும்
இடம்காலமற்றவனாக
ஆகிவிடுவான்
எதிர்முனையில்
நின்றிருப்பான்
எடுக்கும்போது
செய்வதை
ஆடிநோக்கி
நோக்கியவன்
மருகனை
அசைவுகளெல்லாம்
குற்றமற்றவையாக
கதைப்போர்
வலுக்குறைவுகளையும்
சமன்குலைவுகளையும்
கண்டறிவதன்
ஆடப்படும்
நுண்விளையாட்டு
அடிகளின்
உணர்ந்துகொள்வதே
அதிலடையக்கூடும்
கதைச்
சுழல்வின்
அறிந்துகொண்டதுமே
கரைந்துவிடுகின்றன
வலுவற்றது
வலிமையும்
வலுக்குறைவும்
வலதுதோளும்
பெருவலிமை
ஊன்றுவது
வளைவதுமில்லை
வலப்பக்கமே
இடதுகால்
மேலோட்டமாகவே
ஊன்றியிருக்கும்
வலக்காலின்
குதிநுனியை
ஊன்றித்தான்
இடத்தோள்
சரிந்துதான்
போரிடுவதும்
இடதுகையில்
வைத்துக்கொள்வதில்லை
இலக்கில்
வலக்கண்ணை
இடதுகண்
மிகக்கூரியது
சமரின்போது
திருப்பியிருப்பான்
திரும்பமுடியாத
வலத்தோளின்
பின்புறமாகச்
உடல்திருப்பாமல்
தாக்கமுடியாதாகும்
திரும்பலில்
குதிநிலை
பிறழும்போது
தன்கதையைத்
தாக்கிய
அதிர்விலேயே
வேறுபாட்டைக்
தாக்கியதும்
வலப்பக்கத்துக்கு
இணையானதாக
வலப்பக்கத்துக்குச்
மறைவதற்குள்
இடதுகுதிகாலால்
சற்றேதிரும்பி
தெறிக்கச்
கதையைத்
துச்சகனும்
துச்சலனும்
பன்றியூன்
மருகரே
மென்பட்டால்
கிருபரிடமும்
வெளிமுற்றத்தை
போருக்கழைத்தால்
சிதறடிக்கமுடியும்
பயிற்சிக்
பிளக்கப்போகிறேன்
பாடியலையும்
பாடல்களுக்கான
பயிற்சிக்களத்தில்
கொல்லப்பட்டால்
கைப்பிழை
வீரமென்றல்ல
பாடுவதுமாகும்
மக்கள்முன்
போர்அரங்கின்
விதிமீறி
தூக்கவைத்தீர்கள்
அவனைக்கொல்வது
ஒப்புவதேயாகும்
பதிலேதும்
பயிற்சிப்போரில்
ஈடுபடத்தொடங்கினர்
காப்பாற்றியதில்
மிகச்சிறப்பாக
பயன்படுத்திக்கொள்வாள்
கௌரவருக்கும்
உயிர்க்காவலன்
பரவத்தொடங்கும்
பழிக்கப்பட்டவர்கள்
உள்வாங்காமல்
கதைகளென்ன
என்றறிவீரா
கௌமோதகியை
விண்ணளந்தோனைப்போல
களமாடும்
பேரழகனை
இந்நகர்மக்களில்
நினைக்கின்றனர்
அதைப்பாடிப்பரப்புகின்றனர்
பேருருவாகப்
அழிவின்
எண்ணலாமல்லவா
மிகநுட்பமாக
இவனிடமிருந்து
காப்பதற்காக
நிகராற்றல்
சித்தரிக்கிறாள்
மதிப்பிட்டேன்
அவளுடன்தான்
மதிப்போர்
எதிர்கொள்ளமுடியவில்லை
ராணித்தேனீ
பிறப்பிக்கும்
விஷக்கொடுக்குகள்தான்
சூழ்ந்திருக்கின்றன
துச்சலனின்
தெறித்ததும்
நால்வரிடமும்
கதைகளுடன்
எதிர்கொள்ளும்படி
தமையனைப்போன்ற
திரும்பிவந்திருப்பவன்
பாற்கடல்மேவியவனுக்கு
மூடனைப்போல்
கொல்லமுடியும்
சொல்லப்போனான்
ஒருதருணத்திலும்
கண்டடைந்ததில்லை
கொல்லப்படுகிறானோ
வரத்தைப்
பதைத்துக்கொண்டிருக்கின்றன
தவிர்த்தபடி
களமாடல்
கட்டுப்படுத்திக்கொள்ளவேண்டுமென
கணங்களுக்கே
தன்னுணர்வை
நீட்டித்துக்கொள்ளமுடிந்தது
தமையனையே
சுவடிகளைப்
ஆழ்ந்திருப்பதைக்
நீருக்குமேலெழுபவனைப்போல
ஓட்டியும்
முனகியும்
எளிதாக்கிக்கொண்டபின்
சுவடிக்குள்
சொல்வதும்
சரிந்துபடுப்பவன்
மூழ்குவதுபோல
மூழ்கினான்
அவனைநோக்கியபடி
சுவர்சாய்ந்து
வனப்பயிற்சிக்குக்
கொண்டுசெல்கிறார்
ஒருங்கியிருக்கவேண்டும்
ஓடுவதென்ன
அறியலாகாதா
தோல்படுக்கைகளில்
அரையிருளை
கூடமே
சுருங்கிவிரிய
மூச்சுவிடுவதுபோலத்
நூறுமைந்தர்கள்
நூறுடலும்
ஓரகமும்
அச்சிந்தை
இறப்பைப்பற்றி
எண்ணியிருக்கமாட்டார்கள்
சிரிக்கத்தான்
அவரைப்போன்ற
சாகமுடியும்
சிந்தனையாக
அலைபோல
திடுக்கிட்டோம்
பரபரத்துத்
அவ்வெண்ணத்தைக்
பின்வாங்கியபின்
தாண்டிச்சென்றான்
தன்னுள்ளேயே
புதைத்துக்கொள்ள
அகநாடகங்கள்
நிலைகொள்ளா
அக்கிளர்ச்சி
உவகையினாலேயே
அதைச்செய்யாமலிருக்க
துச்சகனை
கிசுகிசுத்தான்
அணுக்கசேவகனுடன்
மண்டலத்துக்குச்
இடுகாட்டுக்கு
நந்தகன்
வசிக்கிறான்
நாகநச்சு
கிளம்புவதற்குள்
ஏற்றுக்கொண்டதைக்
அகக்கிளர்ச்சியை
இழந்தான்
ஆற்றியாகவேண்டிய
விருப்பில்லா
மாறிவிட்டமையால்
பிறிதொருவன்
கேட்டுவிட்டமையால்
பின்வாங்க
கொடுப்பாய்
தனக்குத்
பெற்றுக்கொள்ளலாமென்று
