செவிச்செய்தியென
வெறுக்கப்பட்டவர்
இத்திள்
உயிர்வாழ்பவர்
அமைதிக்
அத்தகையோரின்
சிறிதாகிறது
ஊனுண்ணிப்
உளமுறிவுகளும்
நண்ணுகிறார்கள்
உட்பூசல்களிலும்
சிடுக்குகளிலும்
மிகைகூறி
புறம்கூறி
கோன்மைப்
அரசறிந்தோர்
புத்தரசுகள்
குடியினருமாக
சீண்டினார்
மிகையாக்கிக்கொண்டேன்
கையாள்க
ஊடுருவியிருக்கிறார்
எண்ணிக்கொண்டிருந்திருக்கிறேன்
ஆட்கொள்ளலை
எரிச்சலுற்றேன்
முனைகிறோம்
உட்கடலில்
எழுந்தமைந்துகொண்டிருந்தபோது
எழுந்தலைந்துகொண்டிருந்தது
நீந்திக்கொண்டிருக்கையிலேயே
செய்யாமலிருக்கலாம்
கருவியையும்
கேட்டுப்பெற்று
அக்காவல்கோட்டையை
எட்டடுக்குக்
தனிச்சிற்றூர்
தொடர்பில்லாது
நுனிக்கிளையில்
அக்கொந்தளிப்பு
உடலொடிந்த
சொற்பொருளென
பேருருவாக்கிக்கொண்டிருக்கிறேன்
உரையாடலின்போது
தன்நோக்கமாகக்
அரசவரவேற்பென
போதத்துடன்
சிறுமைசெய்யப்பட்டதாக
விடுப்பார்கள்
பூணுவார்கள்
சிக்கிவிட்டால்
பெருவிருந்துகளில்
பொருட்படுத்தும்படியானவர்களாக
மந்தணங்களையோ
வஞ்சகங்களையோ
சூழ்ச்சிகளையோ
விவரிப்பார்கள்
உணவுத்தட்டுகளை
மங்கலமின்மையைக்
இளிவரலாக்கிக்
கவனிக்கப்படாதிருப்பது
பிணங்கள்போல்
எழுந்துசெல்கையில்
நிறைந்தவர்களாக
ஆவதைக்கூட
செய்வதென்பதை
வரிக்காக
பூனையென
அடுக்கப்பட்டவன்
எடையனைத்தாலும்
வைக்கப்பட்டவன்
திறமைகள்
கடலாடுபவன்
விசைப்புரவி
இருக்காத
எழுத்தெண்ணிப்
சொற்களைவிடவும்
கூவிக்கொண்டிருந்தவன்
அமரவைப்பார்கள்
நின்றுவிடவில்லை
இக்குடிவழிகளின்
தனித்தறியப்படாதவனாகிய
போர்வைகள்போல
மறைப்பு
சிற்றெலிபோல்
நீள்பயணங்கள்
இடர்கொண்டு
இறைத்தேன்
அக்கோட்டைமேல்
அல்லல்களில்
கரவுப்படைக்கலம்
அறிவிப்பதைவிட
அறிந்துகொள்வாரெனில்
திரண்டுவிட்டேன்
காட்டவேண்டுமல்லவா
கணிகரிடமாவது
ஆடைகளனைத்தையும்
கணிகரிடமே
பெற்றவராக
மாயக்காரனின்
அறிவுடையவர்கள்தானா
ஐயமெழுப்புவதாக
அறியாதொழுகத்
பூசலிட்டாலும்
நீடித்தாலும்கூட
வழிமுறைகளும்
திகழ்ந்திருக்கிறார்கள்
போரிட்டிருக்கிறார்கள்
இன்னொன்றுக்குச்
அவைக்கூடல்களில்
சாம்பனோ
அக்குருதிக்குள்
அமைப்பினாலேயே
தகடுகள்போல
நின்றோ
அமர்ந்தோ
உயரத்திற்குள்
கீழிறங்குகின்றன
அங்கிலாதவராக
மூங்கில்களைப்போல
வளைத்துக்கட்டி
பயன்படுத்திக்கொண்டிருக்கிறார்
சொற்களங்களுக்குள்
வழியொன்றிருப்பதை
பேரறிஞராகவும்
திறனாளராகவும்
காணப்பட்டிருந்தார்
அறிந்திருப்பதைப்போலவே
அறைகூவப்படும்
ஒருங்கமைந்துவிட்டால்
செல்லவேண்டியிருக்காது
திரள்வதற்காக
கூர்கொள்வதற்காக
