முதல்அடியிலேயே
சிதறல்களிலிருந்து
என்றாக்கிக்
மீள்கணமே
தள்ளாடுவதும்
வலியறிவதும்
துவண்டால்
நின்றிருப்பவனுடன்
தெரிந்திருப்பதை
துரியோதனனுடனான
வேறுபாட்டில்
பின்னடைவதே
இடையீட்டால்
விலகிக்கொள்ளும்போது
பின்னடையும்போதும்
உடற்புணர்ச்சிக்குப்
செயலின்மையும்போல
கண்டுகொண்டமையால்தான்
அப்போர்களில்
கண்டடைந்திருந்தான்
கற்றுக்கொள்கிறான்
கற்பதென்ன
மீறல்களின்மேல்
நிகழ்த்திக்கொள்கிறான்
கடந்துவிடுகிறது
விழிவிலக்காமலிருக்கிறேன்
தடைக்கோல்
புகவொண்ணாது
அவனென்றாகி
நானென்றாகி
கதைப்பயிற்சியின்போது
எடுத்துக்கொண்டிருக்கையில்
சென்றகாலத்தை
அந்தணக்கொலைப்பழி
போலாக்கி
வரவைப்பது
சென்றகாலம்போல்
எதிர்காலமோ
நிகழ்த்துவதென்றே
சூளுரைத்தபோது
உணர்ந்திருந்தால்
அவ்வஞ்சினத்திற்கும்
எரிவதற்கும்
அவனுக்கானதே
அப்பீடத்திலேயே
கதவுக்குமிழில்
போரிட்டுக்கொண்டனர்
அடிவிழும்போது
வலியில்லைபோலும்
புரள்வதுபோல்
மஞ்சத்திலமர்ந்து
சிலையென்றானான்
இரும்புக்கைகள்
அறையலாகாதென்று
அரசரைத்தானே
சொல்லற்றனர்
அடிவாங்குவதனால்
கங்காளரிடம்
அறையச்செய்வார்
அறைந்துகொள்வான்
அடிக்கச்செய்வார்கள்
பொருதிக்கொண்டிருந்தான்
கல்மணிகள்போல்
அறைவிசையின்
நிலைமாறுதலை
மறுசுழற்றலால்
மேலெடுக்கும்
எடையையே
எடைமிகுந்தோறும்
முழையில்
நுரைத்துக்கொதிக்கும்
வெண்குழம்பு
வெளிச்சிதறும்
எடையிலாதாகி
படிவேன்
இழந்துவிட்டவனுக்கு
எதிர்நோக்கவோ
நிகழ்த்திக்கொண்டிருக்கிறேன்
ஈட்டியவன்
பெரும்கதையை
அறைவிழுந்தால்கூட
வெல்லவில்லையெனில்
நாளையிலாது
தெய்வங்களிலாது
இயலவில்லையெனில்
பிதாமகனை
இவ்வுச்சத்தில்
வந்துவிட்டிருக்கிறேன்
படைகூட
வெற்றுடல்திரள்
நேற்றெரிந்த
புழுத்துவிட்டிருக்கிறது
கருந்தழல்கள்
அடைத்துவிட்டிருக்கிறான்
காத்துகொள்ளட்டும்
உட்புகுவாய்
மீளமுடியவில்லை
மடிந்தபடி
காலக்கோடு
மத்தகங்களிலிருந்து
மத்தகங்களுக்கென
உடற்திரள்மேல்
அறைவிசையில்
சேற்றுருக்கள்
அறைந்துகொண்டபோது
சேறை
சுழற்றல்களுடன்
தகைமைகொண்டவை
முயற்சியாலோ
கதைவீச்சிலும்
மறுசொல்லெடுத்தான்
மீட்டல்போல
மூளல்போல
ஓவொலிபோல
யாழொலியும்
குழலொலியுமே
தொடர்புறுத்த
வியந்திருந்தான்
குழலொலியும்
தற்கொலைப்
சொற்பொருளுக்கு
பொருள்நினைவு
கதைமுன்
அடிபணியவேண்டியிருக்கும்
உள்ளுணர்வுகொண்டு
அணிந்திருப்பதுபோல்
நிலைமண்டிலமாக்கி
புதிதென்பதால்
கோணியிருக்க
காட்டுகிறதென்று
ஓடிச்சென்றுகொண்டிருந்தது
சாளரங்களூடாக
மலைப்பாம்புகள்போல்
வகுத்துவிட்டிருந்தார்
அறைச்சுவரில்
தப்பமுடியாதபடி
சூழஇருந்த
சுண்ணாம்புக்காரை
அடித்துக்கொண்டபோது
எடைவிசையில்
இரும்புப்பகுதிகள்
கன்னத்தால்
இரும்புக்கவசத்தால்
முகக்கவசத்தை
வருடிப்
நீயேதானா
முடியாததுபோல
முறையிடுவதுபோல்
விழியற்றதாகவும்
பெருத்தன
கரிக்குழம்பில்
நிரம்பிக்கிடந்த
விழியற்றவனாக்கியதை
அழுத்திவிட்டு
