கால்மடித்த
வீசுவதுபோல்
கொண்டிருந்திருக்கிறார்கள்
வெறியென்றோ
உளச்சோர்விலிருந்து
முயற்சியென்றோ
ஆழத்திருலிருந்தும்
அவர்களுடையதேதான்
உள்ளிலிருந்தும்
படைத்துள்ள
ஆழங்களுக்குச்
நோக்கியிராதவை
அழுகல்கள்
பேராறுகளாக
மேன்மைகளில்
அடையமுடியுமெனில்
மறுமுனைக்கும்
பங்கிட
நூலறிவை
பங்கிடவா
நூலறிவனும்
புரட்டிவிட்டால்
பேசவிடு
குலுங்கியும்
போர்புரிபவர்கள்
புத்துலகை
நிறுவப்போகிறவர்கள்
கீழ்மைகளிலிருந்தா
கருப்பையிலிருந்தே
சேற்றிலிருந்தே
மேலெழுகிறது
ஒப்புமைகளும்
ஒப்புமைகளைக்கொண்டு
ஒப்புமைகளைப்
கல்லாதவர்களிடம்
கற்றோரின்
ஒப்பிடத்தக்கவை
உளநிகழ்வையோ
புவிநிகழ்வையோ
ஒப்புமைப்படுத்திவிட
அறிந்துகொள்வதற்கு
ஒப்பிடுவதன்றி
நீங்களேகூட
செம்மலரின்
மலமும்தான்
சாவன்றி
அடைகிறார்களா
துயரிலிருந்தும்
கருவியாக்குகிறார்கள்
முற்றேற்கும்
காமக்கொண்டாட்டமல்ல
கீழ்மையினும்
என்றாக்குகிறார்கள்
உளநடிப்பாக
உதறிக்கொண்டிருக்கிறார்கள்
குறைப்பதுபோல்
கீழிட்டு
கவசமே
வாய்ப்பிருக்கும்
நிர்வாணம்
இதைப்பற்றியும்
வந்தடைந்துவிட்டார்கள்
இப்பல்லாயிரங்களில்
உளக்கலக்கம்
இக்காட்சி
அக்கலக்கத்தை
பெருமடங்கு
பிதாமகரின்மேல்
அமர்ந்திருப்பதாகவே
உடல்மடங்கி
வகுத்திருக்கலாம்
உயர்ந்ததல்ல
மந்தணமாகிறது
முடிவடையுமென்றும்
தேக்கமும்
ஒழுக்குக்காக
களம்படாமல்
தேக்க
அளவுகூட
ஏற்படப்
கண்டுவிட்டார்கள்
முயன்றுகொண்டிருக்கிறோம்
பிழைபடப்போவதில்லை
பார்வையாளராக
அறவடிவன்
அறம்கடந்தோன்
நின்றிருக்கப்
போகிறாரா
அறியமுடியாதவர்
கிளம்பினால்தான்
களமுனைக்கு
ஆண்டுகளுக்குள்ளேயே
வந்துவிட்டிருக்கின்றன
அறமிலா
அக்கீழ்மையை
ஒருங்குகின்றனர்
பெறவேண்டுமெனும்
முகப்புத்தேர்ப்
படைப்பணி
வில்பயின்றவர்களா
பணிக்கப்பட்டுள்ளோம்
ஷத்ரதர்மனைப்
வழக்கமாகிவிட்டது
இருப்பதுபோல்தான்
சீற்றமொன்றை
முயல்வதற்குள்ளாகவே
இருந்துகொண்டிருப்பார்
ஷத்ரதேவனின்
படைமுகப்பிற்குச்
குடியேறுகையில்
அத்தெய்வத்திற்குரிய
தெய்வமென்ன
வில்லிழுத்துக்
நாண்முறுகி
எழுபத்துநான்கு
நரம்புகொண்ட
இறுகினால்
உறைந்தால்
இட்டிருந்தார்
தீட்டப்பட்டவைபோல
கால்குறடுகள்கூட
போருக்கணிந்த
போலாகிவிட்ட
கரும்பசையாலான
குருதிப்பிசின்
நிற்கும்பொருட்டு
நெடும்பொழுதுக்கு
சொல்லிழப்பது
எண்ணிக்கொண்டிருந்தாரோ
எதிர்கொள்ளப்போகிறார்
கொல்லப்படுவார்
இக்கடுநோன்பினன்
தலைச்சரடை
சீர்படுத்திக்கொண்டிருப்பதை
