திரிசடைகளும்
செம்பித்து
சடைக்கத்தொடங்கிய
தூமக்கிரகம்
முள்மரக்கோட்டை
எல்லைச்சிறுகுடிலில்
மறுத்துரை
ஊர்ப்பணியாளனை
முழவொலிக்
முடிசீரமைக்க
முடிதிருத்துபவனும்
இடுபவர்
அடைந்துவிட்டவர்
பணியாளனை
நறுமணநீரும்
நடத்தக்கற்றவர்
பேரரசர்களை
முடிதிருத்துவதற்கும்
ஏற்பாடுசெய்ய
கொல்லைநோக்கி
விருந்தினர்குடிலை
மாட்டப்பட்டிருந்தது
வேடனும்
கைக்கொள்ளத்தக்கது
நீட்டுவதற்குரியது
வைத்திருப்பதைப்
எடையற்றதென்று
தடத்தைப்
தூக்கமுடியாத
பிழையற்றதென்றால்
அர்ஜுனரா
அஸ்வத்தாமனாக
ஜயத்ரதனாகக்கூட
அர்ஜுனர்தான்
வில்லவர்கோன்
இச்சிற்றூரிலிருந்து
ஏற்புக்கு
பாண்டவகுலத்து
திறந்துள்ளன
திசையாகிய
நீராட்டுக்குரிய
முடிதிருத்துபவன்
குலமூத்தாரில்
எடுத்துப்பாருங்கள்
ஆகிவிடாதல்லவா
தொட்டோம்
தக்கதல்லவா
திசைதிருப்புவதற்கென்று
மண்ணிலெழுந்தது
எடையிருக்கும்
கூட்டிக்
மங்கையென
சிறுவிம்மலோசையுடன்
துள்ளிப்
இளம்புரவியென
பின்னடைந்தபடி
இளையவனொருவன்
இழுவிற்கள்
விழுந்துவிட்டதென்றே
விடைகொடுப்போம்
இம்மலைக்காட்டுக்குள்
சிற்றூர்மாந்தர்
இதைப்பற்றியெல்லாம்
கூர்மைப்படுத்தி
இடையிலேந்திய
ஒற்றைப்பெருக்கென
முறுக்கப்பட்டவைபோல
நாதிருந்தாக்
இறுக்கிப்
அயல்தன்மையால்
அதட்டுவதும்
திட்டப்போகிறார்
மிரட்டினர்
நம்பிக்கையின்மையுடன்
விழிஒளி
மஞ்சளிட்டு
பரிமாறப்பட்டது
பேரரசர்களுக்குகூட
மூச்சுக்கசங்கலும்
சிம்மத்துடன்
பரதனுக்கும்
அனல்குலத்து
பரசுராமனுக்கும்
இரணியனும்
அமரத்தக்கவர்களே
குருதிப்பெருக்கெழும்
மாயப்பயணங்கள்
உளக்குமுறல்கள்
அழியாத்துயர்கள்
நிகழத்தக்கவையே
அங்கிட்ட
தொல்கதைகளுக்கு
விழிசிமிட்டிய
அத்தொல்கதைகளுக்குள்
சென்றுவிடமுடியுமென்று
காதலிகளை
நினைத்துப்பார்த்தனர்
மெய்நாடி
சொற்தலைவர்களைப்போல்
ரகுராமனும்
தெய்வங்களும்கூட
களைந்திட்டது
மானுடத்தன்மையை
அம்மானுடத்தன்மையே
வாருடன்
ஒளிந்துகொண்டாள்
மோதியபடி
வழுக்கிவிழுந்துவிடுவோம்
இளம்பெண்ணொருத்தி
மெய்குழைந்து
வேர்க்க
சிறுதுளியால்
வீறிட்டது
அடுத்தவர்
கூட்டத்திற்கு
தளதளத்த
தோள்காட்டி
முந்தியும்
பாலுறுப்பு
கிளரச்
குறுவாட்களும்
அம்பையோ
குறுவாளையோ
அதிரப்
உணவருந்தியிருக்கிறேன்
பொறித்துவிட்டுச்
இச்சிற்றூருக்குள்
எவ்வரசுக்கும்
இவ்வூர்த்தலைவரை
நுழைபவன்
விரும்பாததைச்
யாராயினும்
ஈட்டிக்கொள்கிறான்
ஈட்டுவதற்கேதுமில்லை
எய்தப்பெற்றது
தென்றிசைக்குச்
தென்றிசையினை
மேலேறியிருக்க
வெண்ணிறப்புள்ளிகளாகத்
வழிவிட்டார்கள்
வெல்லாதவனுக்கு
குலம்பழிக்க
வாழ்பவர்களுக்குரியது
பிரயாகை
