பங்குகொள்ளாமை
முழுதுணர்ந்தனர்
ஈடுபடுத்துவதைப்பற்றியும்
எதிர்த்தரப்பில்
வில்லேந்தலாகாது
மறுசொல்லுமென
அவைபெருகி
முழக்கமாயிற்று
அவைச்சங்கம்
தலையசைக்காமல்
குனிவதைக்
எதிர்வினையாற்றினர்
விழியீர்த்து
பிருகத்காயரின்
அனல்மிச்சம்
மரவாளும்
பிருஹதிஷ்ணு
பிரகதத்தன்
பிருகத்காயன்
ஜயத்ரத
இவ்வேள்விக்காவலின்
முழுப்பயன்
கவர்ந்துகொண்டுவந்த
மல்லநாட்டரசனின்
ஜயத்ரதனைவிட
முப்பதாண்டுகள்
அறிந்திருப்பதையே
இவ்வேள்விக்கென
நடவிருக்கிறோம்
முழுமைபெறச்
உறுதிகொள்கிறார்கள்
குழுவான
ஹிரண்யகர்ப்பத்தினர்
புருஷமேதத்தை
இவ்வேள்விக்குரியவன்
ஒழிக்கும்
தன்மூப்பு
தொகுத்துக்கொண்டால்
நடைமுறையை
அன்றாடத்தை
விரிவுகளை
அழிக்கும்பொருட்டே
அக்கடுமையால்
சொல்பெற்றுக்கொள்ளலாம்
மூன்றுதிசையிலும்
விதையிலுறங்கும்
யோகமென்றாகும்போது
வேதமுடிபுக்கு
அச்செயல்யோகம்
நெறியிலமைந்த
குந்ததந்தரையும்
ஏகதரையும்
பெருமுனிவர்களையும்
விடைச்சொல்
தவத்தோரில்
படிந்தோரில்
ஒளிர்வோரில்
ஆற்றல்கொண்டவரின்
கடமைதேரும்
துன்புற்றோர்
பயன்நாடுவோர்
அறிவுதேடுவோர்
மெய்யிலமைவோர்
ஞானிக்கு
வணங்குகிறார்களோ
தொழுவோர்
எய்துகின்றனர்
தொழுபவர்களே
நடுக்குற்ற
அறியப்படாததுமான
வேதமுடிபுநெறியின்
சொற்களுக்குரிய
பிறருக்கெனில்
தகுதியறியாது
கோரப்பட்டு
மறுக்கப்பட்டன
எழுபவர்களுக்கும்
அனுப்புகிறது
அரசமைந்த
பரிசிலெனக்
அவர்களுக்காகவும்
நாலாம்நிலையினரும்
எவற்றைக்
நிஷாதருக்கும்
கிராதருக்கும்கூட
இல்லங்களையாவது
யாதவமுனிவரே
இடம்கொடுக்கக்கூடாதவர்கள்
பிறவேதத்தை
ஓதுபவர்கள்
ஒவ்வாத்
உளவறிபவர்கள்
அரசன்மேல்
ஒழுக்கத்தை
இடம்பெற
மண்கூட
பேசுவதாகத்
கைநீட்டிவிட்டேன்
சிற்றுரிமையேனும்
முன்னெறிப்படியே
குடியழிக்கும்
நெறிகடந்தால்
குரலுறுதியுடன்
கொடிவழிகளின்மேல்
உங்களுக்கெனக்
எடையிருக்கமுடியும்
நெடுநீட்டென
துயர்திரண்டு
மழலையருடையவை
முன்வைத்தபடி
அவைநீங்கலாகாது
இக்கொடையின்
நிகர்செய்யவியலாது
புறங்காலின்
தட்டிவிட்டுத்தான்
இவ்வரசகுடிக்கும்
அளிக்கவேண்டியதென
கணையாழியுடன்
ஒற்றைமூச்சென
அரண்மனைக்குத்தானே
மதுவருந்தச்
பெருமூச்சுகள்விட்டு
எளிதமைத்துக்கொண்டாள்
உறைக்க
மூச்சைத்திரட்டி
அந்தணர்நிலையில்
சாய்ந்தமர
படியத்தொடங்கியிருந்தன
அந்தணர்சோலைக்குள்
சிறுகுடில்களுக்கு
பசுக்கொடியிலிருந்து
சிறுவாயிலினூடாகக்
கலிங்கநாட்டரசி
இச்சிறுகுடிலுக்கு
தழல்கொண்டவன்
பெருமைகொண்டதாகிறது
சொல்லெடுப்பதென்று
அவைநீங்குவதைக்
உடையேன்
பேதைச்சிறுமகளாக
காட்டிக்கொள்கிறோமா
இப்பைதல்
பதின்ம
அகவைக்குப்பின்
கற்றுக்கொள்வதேயில்லை
அகவையிலும்
முதிராமகளின்
எழுந்துசென்றுவிடவேண்டும்
சிறுமைசேராத
சொல்லிக்கொண்டுமிருந்தாள்
செவிகொள்வது
கரந்திருக்கிறேன்
மொழியுமே
நடுஅகவையில்
இயற்றுவதற்கேது
ஆகிக்கொண்டிருக்கும்போது
அடைபட்டிருப்பதாக
காலகட்டத்தின்
எண்ணப்பிறழ்வென்று
சுருக்கிக்கொள்கிறார்கள்
தன்னலமா
உலகியல்விருப்பா
இட்டுச்செல்லவேண்டியது
சொல்லிவிடமுடிந்திருக்கிறது
சொல்லிக்கொண்டிருந்திருக்கிறேன்
கிளம்பியிருப்பீர்களே
தெளிவுபெற
கிளம்புவதென்றால்
அவைநிகழ்வோ
இவ்வுணர்வை
நிறுத்தியிருந்தவற்றில்
பிடிப்பு
பிடிப்பா
பற்றுதல்கூட
எஞ்சுவதுண்டு
துறவைக்
எய்தும்வரை
நாமேகூட
பிரம்மயோகம்
ஒருவரிடமாவது
தேரோட்டியுடன்
வினவாமை
எதிர்கொள்ளலாகாதென்றும்
பெயர்மைந்தரையோ
கொல்லலாகாதென்றும்
விலக்கப்பட்டுவிட்டது
புரியவில்லையோ
