எதிரொளிப்புகளால்
வாள்களாக
வீசிக்கிழித்தன
பதுங்க
வாய்க்குவையால்
பெருக்கப்பட்ட
பல்லிபோல
முகில்பரப்பில்
நிகழ்ந்திருக்கிறேன்
தொலைதூரத்திலென
தொலைவுச்சரிவில்
அரங்கின்மேல்
எரியத்தொடங்க
ஆடிகளால்
எதிரொளிக்க
அரங்குசொல்லியை
மேடையுரை
முகில்மேல்
கவிஞரே
நீர்தானா
நிமிர்த்தினான்
விண்ணுலகிலிருக்கும்
கதைமானுடனல்லவா
பயந்தேதான்
அனல்பட்டதுபோல
பார்த்ததாக
பாடியதாக
நிகழ்ந்திருக்கிறான்
காமநீராட
மேடையுரையை
மேடைமொழியென்றால்
பாதியாகியிருக்கிறது
உருப்பெற்றிருக்கிறது
மையநடிகர்
கண்ணனாக
ஐந்துநதிகள்
தொடுத்தோடும்
பாஞ்சாலப்பெருநாட்டில்
துருபதமன்னனின்
அனலிடைப்
கவிஞனை
மேடையிலா
அரங்கமைப்புச்
சிற்பியரின்
மேடைநுட்பம்
செய்யப்போகிறார்களென்று
ஒதுங்கினான்
நீரைத்துழாவும்
இடையளவில்
துடுப்பிடுவதுபோல
காணாச்சரடுகளால்
அசைக்கப்பட்டது
கூந்தலைப்பகுத்து
மணிமுடியணிந்து
சரப்பொளிமாலையும்
மடித்தளித்தாள்
உடலசைவென
மறைக்காதே
தேடிவிட்டோம்
நிலங்களே
குன்றெழுந்தவை
செலுத்துக
சுக்கான்பற்றி
நகரென்ற
வீசியவள்
இந்நதியைப்போல்
கண்டடைவதொன்றே
மேடைமொழி
நாடகங்களில்
சிரிப்பீர்கள்
அரங்குசொல்லியா
இந்தக்கரையில்
ஆண்டுகளாகும்
மூடிக்கொண்டிரு
துடுப்புந்த
கட்டுவார்களா
இந்தக்காடுகூட
சிற்றாறுகளால்
ஊடுருவப்பட்டுள்ளது
குறையப்போவதில்லை
பெருங்கலங்களேகூட
சேரமுடியும்
காம்பில்யம்போல்
ஐங்குடிகளுக்குரிய
அமைக்கக்கூடாது
சாமரக்காரி
தெய்வமல்ல
நாமேன்
நகரமைக்கவேண்டும்
கனவுநிமித்தம்
பொன்ஓடை
முழைத்தலை
ஒளிகோத்தன
நீள்மூச்சுவிட்டாள்
பெண்ணாழம்
பெருவிழைவின்
ஒன்றிலாதவன்
விண்தொட்டு
பேரழிவுக்குச்
கற்பித்திருக்கிறார்கள்
கதைகளென
திகழப்போகும்
பிறிதெவருமல்ல
தோரணவாயிலென
வளைந்துள்ளது
நூல்களென
அக்காடுமேல்
இறங்கியிருக்கிறது
அங்கா
அஞ்சிக்கூவினர்
அணுகவொண்ணா
மாயநிலம்
அக்கரையை
கடைபிடிக்கிறோம்
நாகங்கள்மேல்
அக்காடருகே
அணுகுக
எழவிருக்கும்
கனவில்கண்ட
நாகபுரத்தில்
தட்சநாகமான
எரித்தழிக்கப்பட்டபோது
நாகஉலகை
உருவெடுக்கத்தெரிந்த
உரகங்களும்
பன்னகங்களும்
ஈக்களுக்கும்
கொசுக்களுக்கும்
அட்டைகளுக்கும்
வண்ணச்சிறகுக்
நச்சுநாகொண்ட
தொல்நஞ்சு
அந்நிலம்தான்
எண்ணித்துணியுங்கள்
விண்தொட்டெழுந்த
பசுமரங்களுக்கு
துளியறாதிருக்கும்
காதலாடி
களியாட்டக்காடு
பச்சைப்பெருமரங்கள்
காண்டவக்காட்டின்
நாகப்பட்டுடல்கள்
நிழல்கள்போல
நூறெனப்பெருகி
காடாயின
இக்காலத்திரையை
நுழைவுப்பாதை
சுழற்றலைகள்
நுரைப்பரப்பென
இதழடுக்குகள்
துடுப்பிட்டான்
கண்காணித்தது
பசுங்காட்டின்
ஓசையிடுபவை
அலற
பதுங்கினர்
துதிக்கைபோல
குருதிசீற
கண்ணசைவுக்கணத்தில்
கையில்லாமல்
நோக்கிப்பாய்ந்த
மானுடத்தலைகொண்ட
கலையமர்ச்செல்வி
இளம்பிறைசூடீ
கொடுந்தொழில்
கொலையாடும்
குலமறுத்து
குருதிபலிகொண்டாடும்
அளிநிறை
படகுநிலையில்
