படுத்திருப்பதாகவும்
போக்குவதற்கான
களியுருளைகளை
சந்திக்காமலேயே
சொல்வன்மைக்கான
ருக்மிக்காக
விருந்தறைப்
பேச்சாகவே
வெளியிடப்படவில்லை
சென்றடைந்திருக்க
உளக்குழப்பங்களை
அவையாணை
பொறுப்பளிக்கப்பட்ட
மாறிவிட்டிருக்கிறார்களா
இறுகிவிட்டிருக்கக்கூடும்
நிலையழிந்திருக்கையிலேயே
அவையாள்கை
கருத்தொருமித்து
தொடங்கலாகும்
பின்வாங்கச்
சுஃபானுவிடமிருந்து
தனியறைப்
போட்டுவைத்தேன்
கொண்டவனும்
முன்னொருங்கிவிட்டவையோ
வலிமையால்
ஏற்றுக்கொள்ளாமலிருப்பதே
படிக்கப்படுவதைப்போல
வண்டிநிரைகளால்
எறும்புநிரைகள்போல்
வண்டுக்கூட்டம்போல
எடைவண்டிகள்
வருவதற்குரியதல்ல
வண்டிகளில்தான்
பரைக்கால்
ஒட்டகைகளே
சகடங்களே
சகடங்களாக
பொருத்தப்பட்டிருக்கும்
வண்டிகள்கூட
வண்டிப்பாதையையே
மணிகோத்த
அவந்திமுதல்
நிரைகொண்டிருக்கும்
தடமில்லாததாக
அலைக்கழிந்துகொண்டிருந்தது
விடுதியாக
ஆழப்படுத்தப்பட்டு
கரைகட்டப்பட்டு
அச்சோலையையே
எடுத்துக்கொண்டுவிட்டிருந்தன
மணலெங்கும்
அதிர்வளித்தது
பேசவேண்டுமென்பதை
கையொழிகிறாரா
மறுத்தமைக்கு
சொல்வெற்றிகள்
அழுந்தச்செய்யும்
நாடும்பொருட்டே
பொருட்டேதான்
மணல்படுக்கை
எப்பொழுதோ
திறக்காமலே
விரட்டும்பொருட்டு
சிறுத்தையாலோ
விலங்குகளாலோ
தாக்கப்பட்டமையால்
இச்சோலைக்குள்ளேயே
வேட்டையாடவோ
இச்சோலைக்கு
காவலிடும்போது
ஒளிந்திருக்கக்கூடும்
மணல்பரப்பில்
பாலைவெளியென
இறக்கிவிட்டிருக்கிறார்
சந்திப்பிலிருந்து
வென்றுவிடுவேன்
புதைமணலுக்குள்
கைகழுவிக்கொள்கிறார்
மாற்றெண்ணம்கூட
ஒழிவுச்
தடங்களிலும்
ஓடவிட்டுக்கொண்டிருந்தேன்
முட்டித்திறந்தே
புதைகுழியை
தேடிச்செல்பவனின்
விரைவைப்போல
மிஞ்சியவற்றை
புல்வெளியும்
ஒலித்தீற்றலென
காவல்வீரனும்
அறிவிக்கப்பட்டுள்ளதா
ஒற்றுச்செய்திகளின்
அகப்பதற்றத்துடனேயே
சந்திக்கவேண்டியிருந்தது
மூழ்கவேண்டியதுதான்
போலாவேன்
என்னுள்ளிருந்த
வைத்திருக்கச்
இச்சிற்றறையில்
திருப்பிக்கட்டி
அரசத்தூதென்றே
சொல்எடுக்கச்
வரவழைத்திருக்க
நிலைகுலைந்திருப்பேன்
காட்டிக்கொடுப்பேன்
பதறிக்கொண்டிருக்கலாம்
ருக்மியைப்பற்றி
நிலையழிபவர்
ஊசலாடுபவர்
குத்தியிருந்தார்
தழலெழுந்த
ருத்ரஉபாசனை
தலைக்கொண்டிருக்கிறோம்
முடிசூடுவதற்கு
எண்பதின்மரிடையே
கருத்துப்பிரிவென்று
வைப்பதென்றும்
பங்குபெறும்
நிகழ்த்துவதென்றும்
வெளியிடுவதற்கு
தலையாட்டினார்
நாடுபவராகவே
பட்டத்தரசியாகக்கூடும்
ஒப்புக்கொண்டிருக்கும்
குடிமூத்தவர்களுக்கு
கூறவந்தேன்
எண்பதின்மரையும்
பிதாமகர்களாக
எடுத்துக்கொடுக்கும்
