ஒவ்வாச்செய்தி
நடத்தியிருக்கவேண்டிய
கிருஷ்ணையின்றி
வாழ்ந்திருக்குமா
பெண்வடிவென
புரிந்தவள்
திருமணமும்
அரசியலே
வாழ்த்தலாம்
வெளிக்காட்டியிருப்போம்
கிராதர்களுக்கும்
மணஉறவின்
வெளித்தள்ளப்படுவார்கள்
தோள்தழுவினும்
பேசினும்
இருந்துகொண்டுதானிருக்கும்
வந்தடைந்திருப்பது
மறைவதோ
திரிவதோ
திரட்டியிருக்கும்
காற்றுபடக்
நோக்குவதுகூட
பொழுதாலும்
சூழலாலும்
ஆக்கப்படுபவர்கள்
நேற்றென்ற
நாளையென்ற
ஓம்பப்படாத
பகைகொள்ளும்
உழுதுண்பவருக்கும்
தொழுதுண்பவருக்குமான
நஞ்சில்லாத
விழைவாலும்தான்
கிருஷ்ணைக்காக
பொறுத்தருளப்போகிறீர்களா
தந்தைக்காக
விட்டுக்கொடுப்பீர்களா
கைவிடுவீர்களா
நாமெனக்
அவ்வஞ்சத்தில்
அப்பகையே
உருகுவதில்
காக்கப்பட்டிருக்காது
குலமகளைக்
இளவரசனல்லவா
வைத்திருப்பவர்
ஆதரவாளர்களை
யாதவகுல
ஆதரவாளர்களாக
அறிவித்துக்கொண்டுவிட்டனர்
நேருண்மை
உடனுள்ளது
தொழும்பக்குறி
உளம்சூடியவர்கள்
மறந்துவிடமாட்டார்கள்
முற்றிழக்கக்கூடும்
இருப்பவர்களே
சூட்டப்படுவார்கள்
தயங்கிக்கொண்டிருக்கிறான்
குடிப்பிறந்தமைக்குரிய
மணம்புரிந்த
பிரத்யும்னனா
பிரத்யும்னனையே
பெரும்படைத்தளபதி
வென்றெடுத்தாலும்
முன்னிறுத்தியே
காணப்போகிறோம்
ஏற்றுக்கொண்டிருக்கும்
ஒருசிலரையேனும்
திரும்பியிருக்கிறீர்கள்
நல்லுணர்வையும்
இரண்டில்லை
கலந்துவிட்டீர்கள்
வருகிறாயல்லவா
பிரிந்ததில்லை
உரைத்துக்கொள்ள
விரும்பியோ
விரும்பாமலோ
என்றாகிவிட்டீர்கள்
விரும்பாவிடினும்
படைதிரட்டிக்கொண்டிருக்கிறீர்கள்
அரசநிலைக்கு
கோரவேண்டுமேயொழிய
இரக்கலாகாது
ஆற்றல்குறைவையே
ஆழியர்
அவைக்காவலனாக
நீவிவிட்டுகொண்டு
தோள்விரிவை
அவர்களுக்கேயுரிய
வெளித்தெரிவதுபோல்
அரசுமையம்
ஆட்டுவிக்கிறார்
சொல்நிற்கவோ
அரசுசூழவோ
சென்றதென்றே
தோன்றட்டும்
போன்றவர்களை
நடக்குமென்று
அக்குடிமக்களுக்கிடையே
பேசியிருக்க
அரசமுறைப்படியே
மறுப்பாரென்பதில்
வஞ்சமும்கூட
மீள்வதென்பதே
தரப்பிலிருக்கும்
ஆதரிப்பதனாலேயே
செல்வதனூடாகக்கூட
உளம்கலங்கச்
ஆட்கொண்டவரின்
அவையைவிட்டு
சற்றுமில்லாதவன்
செய்தியுமே
வியப்பூட்டுகின்றது
அரசுசூழ்வதை
பொருளால்
பேசிக்கொள்ளலாகாது
விழிமறைக்கும்
தட்டிவிட்டுச்
விலகியிருக்கிறார்
நாணிழந்ததுபோல்
முடிப்பூசலிலும்
திறனுடன்
இயற்றுவாரென்று
இல்லாததுபோல்
அங்கிருங்கள்
பொருள்கொள்ளுங்கள்
உணர்வுக்கொந்தளிப்பு
கொண்டிருக்குமென்றால்
எத்தரப்பென்று
குக்குடநாட்டினர்
ஆற்றமுடியாதது
அறத்தொடு
கைக்கொள்ளுங்கள்
சாமரனுக்கு
மருந்திடச்
புரவிச்சாலையிலிருந்து
உடன்வருகின்றன
