மாறாபுன்னகை
அப்போதுமிருந்தது
துயர்கொள்வதுண்டா
ஓசையெழச்
நிறைவுகொண்டபின்
விழிமறைந்தவர்
வைதிகமுறைமை
மூன்றுவியாழவட்டம்
நடுஅகவையருக்கும்
இளமைந்தருக்கும்
விண்ணேற்றினேன்
முற்றழிந்தேன்
நிற்கப்போகும்
காலத்தைவிட
வளர்த்தெடுத்தேன்
உருத்திரட்டியிருப்பேன்
எண்ணியெண்ணி
மருகியபடி
அடைந்தவற்றைக்கொண்டு
பெரும்பொருளின்மை
வாழ்ந்தறிய
நேர்வது
பொடிபடலமாக
பரந்தழிவதற்கு
தாளாமலானபோது
கலைகளிலும்
போர்க்
களியாட்டுகளிலும்
திளைத்துக்கொண்டிருந்தான்
வியாழவட்ட
நிறைவாகிறது
துரத்தப்பட்டார்
சுமந்தாகவேண்டும்
சிறகோய்ந்து
விண்ணேகியது
வெல்லச்செய்தவன்
உறுதிசொல்ல
உரைப்பாயா
இறுதிவாழ்த்தைப்
பெறாதவன்
நிறைவடைந்தவனா
பழிச்சொல்லே
அளித்துச்
மாறாசிரிப்பிருந்த
எடுத்துக்கொள்ளப்
குருநிலையுடன்
ஆசிரியருக்குரிய
கொடையையும்
தணிந்திருந்தது
தரப்பே
நாணுகிறாய்
சிரிப்புக்குப்
லீலையைப்
பாலைச்சோலையில்
முள்மரத்தடியில்
இளைப்பாறிக்கொண்டிருந்தேன்
அவனாகிய
சொல்லற்குரிய
ஆசிரியனைப்
பழித்தல்
தருணம்போலும்
அளைந்துகொண்டிருந்தான்
அறுபடுவதல்ல
சிக்கிக்கொண்டீர்கள்
தெளிவும்
அழிந்துவிடக்கூடும்
அவ்வினாவுடன்
கல்விச்சாலைக்குள்
அக்கொந்தளிப்பைக்
அரசிளங்குமரர்கள்
கோகுலமென்னும்
தேடியவர்கள்
இவர்களுக்காகவே
இக்கல்விநிலை
இளமைந்தனாகவே
கருதப்படலானேன்
பயிற்றமர்வுகள்
சொல்கேட்கத்
ரக்தபீஜனைப்போல
துளியிலிருந்து
விடைபெறாத
அனலோம்புகையில்
அருகமர்வேன்
எண்ணமென்றாக
கொன்றுவீழ்த்தப்பட்ட
நூலாய்ந்துகொண்டிருந்தார்
எரிந்தெழச்
மெய்ச்சொல்லால்
சொல்திருந்தா
குவிக்கப்படுகையில்
கட்டிவைப்பதுதான்
இச்சொற்களால்
ஆவதென்றால்
கொதித்தெழுகிறாய்
அக்கிளையில்
கூருகிரால்
உண்ணுகிறது
ஒலித்துக்கொண்டுதான்
புழுக்குழவியை
அக்கணத்திறப்பில்
குளிர்ந்துறைந்து
பேரின்பவடிவம்
துயரவெளியும்கூட
நின்றுளது
துன்பத்திலும்
இப்பெருவிளையாடலை
விழிப்புள்ளவன்
நின்றிருப்பவனின்
புயலொன்றால்
அசைவற்றவன்
பெருஞ்சுழற்காற்றை
உள்ளுறைபவனின்
கழுவினேன்
மீறக்கண்டும்
உயிர்வாழவும்
தகுதியற்றோர்
வேட்டையாடினேன்
விடாய்பெருக்கும்
எரியென்று
மிதந்துசென்றேன்
குனிந்தேன்
சொல்லாய்ந்த
செய்தற்கு
பொசுக்குக
நனைந்தபடிதான்
இறந்துவிழுந்த
இவ்வீணரின்
படைவீரர்களாகி
பொருளற்றதே
வாழ்வுகளும்
அமர்ந்தவனே
கற்றுச்செல்க
கருக்குழவி
காணும்வரை
மூத்தமாணவர்
உண்ணமாட்டோம்
சம்யுக்தர்
குருதியன்றி
கொலையே
வஞ்சினமுமே
தனித்தவனுக்குத்
வஞ்சிக்கப்பட்டவனுக்கு
வாளுமென
குருதிவேள்வி
நிகழ்த்துவேன்
கடலோரம்
மெய்நூல்கள்தோறும்
வெளியாகக்
பஞ்சுப்பொதிகளை
எரிதுளி
தெளிவுகொண்டேன்
காத்திருக்கலானேன்
வெல்லுந்தோறும்
வந்தமைகிறார்கள்
திட்டமிடமுடியும்
தீர்த்தமாடச்
பல்லாண்டுகால
பற்றியிருப்பதுபோலவே
உயிருடனிருப்பதாக
கூண்டைத்
நினைவுமீண்டு
அரற்றத்
ஒருத்தியைத்தான்
உறுதியளித்தேன்
விழிகொண்டால்
வந்தமைக்கு
காணச்சென்றேன்
வந்துசேர்வார்
கிளம்புவான்
கிளம்பியிருப்பானா
அருகேதானே
கம்சனால்
கேட்டதென்ன
உதைபட்டவர்போல
எண்ணாதவன்
ஆசிரியனென்று
மாணவனென்று
பணிந்தமைய
நேரிட்டமையாலேயே
பொற்பேழைகளால்
மூடிக்கரந்தவன்
வணங்கியமைந்த
தருணங்களுக்கும்
மறுதுலா
உடல்குன்றிச்
சிறுப்பதை
கண்டதைவிட
உடைந்துடைந்து
அவிந்துகொண்டே
கூன்கொண்டது
அப்பேருருவனும்
படம்சுருக்கும்
சுருளத்தொடங்கினான்
உடலசைந்தபோது
பிணைக்கப்பட்டவர்
நாகக்கண்கள்
முழுதுணர்ந்துவிட்டேன்
உனக்குமென்றுணர்க
மறுப்பான்
வளர்ப்பவன்
கடிபட்டாகவேண்டும்
புழுதிபறக்க
பாலைவெளியில்
நீங்கியதாகவும்
மீளமாட்டார்
தன்னிடமிருந்தே
மறைத்துவருகிறாரோ
திரும்பிவருபவை
