வேற்றிருப்புகளென
சுவர்களென
திரைகளென
விண்பெருங்கை
நீர்பாவை
பருவென
புறப்பரப்பு
ஆழமென
புறவெளி
அகன்றுசெல்லும்
எதிர்வே
பருவெளியென
கலைக்காமல்
இடவுணர்வுகொண்டு
உருகிக்கரைந்து
வாயுதேவனாக
எரிகொண்டன
கிளைகிளையென
கைப்பெருக்கு
முழுக்காட்சியும்
ஒற்றைவெளியாயிற்று
எங்கிருக்கிறீர்
தொலையிடிக்குரலில்
ஆடிப்பாவைகளா
முதலுருவின்
இவ்விந்தையின்
விந்தையல்ல
விளையாடலாகாது
பிறிதெவரிடமோ
சிறகடிப்பவர்கள்
சீண்டலாகாது
நீளிருங்கூந்தல்
ஐந்திழைகளாக
பருவறியும்
பருவுருக்கள்
அலைநெளிவுகள்தானா
கொடிகளென
சுழன்றேறின
நீர்க்குமிழிப்படலம்
விண்ணகங்களைச்
விழிநிறைத்துப்
படிமப்பெருவெள்ளத்தின்
தக்கையென
ஆடிப்பாவைகளில்
எடையுருவிளிம்பற்றதாகியது
வசுஷேணர்கள்
ஒளியலைக்குவியல்கள்
எரியெழு
கவசமுமாக
காய்சினக்
களப்படையென
கொப்பளித்தனர்
துளிகளாகியது
அவனற்ற
பாவைப்பெருக்காயிற்று
ஜராசந்தர்கள்
சிசுபாலர்கள்
ஜயத்ரதர்கள்
துரியோதனர்கள்
துச்சாதனர்கள்
இப்பாவைமானுடர்
நின்றிருதான்
அம்பிருந்தது
முகம்கொண்டு
இளிப்புடன்
நெடுந்தொலைவிலொரு
கரிச்சிறகுச்சுழல்
கரிநீர்மை
வெல்லற்கரியவள்
ஸ்தூணகர்ணன்
செந்நிறவாய்திறந்த
நாகமோகினி
உடற்சுருட்களுக்கு
கருந்தழலென
விடாய்நோக்குடன்
குருதிசிதறிச்
படையாழியென
கால்பறக்க
உருளாது
பெருங்கைகளின்
தசைக்காடு
தழுவத்துடித்தன
விலங்குபோல்
அனல்கதிரென
பந்துகள்
புதைந்தான்
ஊன்கதை
ஆறுமுகங்களுடன்
அலையுருநீரொளிப்பாவைகள்
விட்டுவிட்டிருப்பதை
உருகிமறைந்தது
மதகளிறொன்று
முகில்போல்
எடையின்றி
தூணாயிற்று
நின்றிருந்தவளை
கருங்கால்கள்
முலைவளைவில்
களிமின்னும்
கருவிளைவிழிகள்
கரும்புகைக்
அப்பாவை
அவளாகினாள்
காற்றக்கர்
இமைச்சிப்பிக்குவைகளுக்குள்
கொப்புளங்களென
வெடித்தெழுந்தாள்
காலகாலவடிவோள்
காலபைரவி
காமாந்தகி
நெஞ்சைக்காட்டி
மாயப்பேருலகை
நீர்மாளிகையல்ல
நிழல்மாளிகையும்
நிமித்தமென
சித்தப்பெருவெளி
முட்டிக்கொண்ட
நான்முகனின்
நீரொளிப்பாவை
தேர்ப்புரவிகள்
குளம்பசையாது
ஒன்றுபலவென
மறைத்துக்கொண்டிருக்கிறான்
இப்பாவைகள்
கூரம்பு
நாழியில்
குலுங்கலென
சிலைக்குருத்து
மென்புயங்களில்
பூனைமென்மயிர்
எழுந்தணுகியது
வந்தமர்ந்தபோதே
கலந்திருக்கிறார்கள்
பித்தாகும்
தளர்த்திவிட்டது
உளமெனும்
மணியாரப்பின்னலை
கருந்தோல்
வாழைப்பூக்கால்கள்
பஞ்சென
மிதித்தெழும்
குழம்புச்சித்திரக்
நகவிழிகள்
மருளே
இன்னுமென்று
வெல்படை
பட்டாம்பூச்சிகளென
படிமங்களை
பாவைசூடின
இதைவெல்லும்
அத்திரைமேல்
குடல்களில்
உறையிருள்
பருவிருளுக்குள்
உளவிழி
நெளிவாகியது
ஒற்றைப்பெரு
இப்பெருக்கு
நின்றிருப்பதொன்றே
வலையசைய
விழிப்பெருக்கு
சித்தப்பெருக்கை
அச்சுறுத்திவிட்டார்கள்
இறப்பென்றே
தலைகுனிந்திருந்தான்
விழியாடல்
எதிர்பாராதிருந்தோம்
குழம்பிவிட்டோம்
விழியுருக்கள்
உள்ளிருந்தா
விழியுருக்களை
பொருள்கொள்ளச்செய்தது
எவளை
இம்மாளிகையாக
ஆனதோ
நமக்களிக்கப்பட்ட
ஆடிப்பாவைகளால்
இவ்விந்தையை
கூரைவளைவையும்
அவ்வோவியங்கள்
இப்பெருங்கூடத்திற்குப்
கரவறைகளில்
நோக்கிவந்தால்
இதற்காகவா
நகைக்கத்தொடங்குவோம்
இரைகளுக்கே
சிக்குவதில்லை
கவர்ந்திருக்குமென்று
உண்டாட்டறைக்குச்
பருவடிவமானவைதான்
ஊணுக்குப்பின்
கலைநிகழ்வுகள்
மூவந்தி
இப்பெருநகரின்
நகர்விழி
பரவுவதாக
உளம்குளிர்வதாக
