உடல்களைத்திருந்தான்
நினைத்தெடுக்கவே
எடுப்பதென்றால்கூட
நாவுக்குக்
கொண்டுவந்தாகவேண்டும்
பற்றவைக்கவேண்டும்
கொண்டாட்டமிட்டுக்
வானிலாடின
விண்ணிலெழுந்திருந்த
பாதாளநாகமே
அம்புகளாகச்
மெய்யுள்ளது
ஆவமும்
நீட்சிகளே
எச்சங்கள்தான்
வெல்லப்பட்டிருக்கிறார்கள்
வெல்லப்பட்டார்கள்
ஒருங்கிணைவால்
அவ்வரிசையில்தான்
கனவிலுமாகவே
களியாட்டுத்தெய்வம்
முழுதுருவில்
வரைகிறார்கள்
விழுந்திருப்பேன்
தலைமுறைகளிலும்
சிறுமைசெய்யப்பட்டதை
பாடிப்பெருக்குவார்கள்
குலக்கொடியினர்
சோர்வடையவில்லை
கழற்றிக்கொண்டிருந்தபோது
அன்னையையோ
மனைவியையோ
அமிலம்போல்
கழற்றிக்கொண்டிருக்கையில்
நூறுநூறுமுறை
உண்ர்ந்தேன்
இனிப்பென்றும்
தோன்றுமே
உளஓட்டங்களை
முகக்கும்
உள்ளப்பெருக்கை
விலக்கிக்கொள்வேன்
கலந்துகொள்வோம்
களிமயக்கடைவோம்
மதுவிட்டு
நனைக்காமல்
நெட்டையனா
குடிக்கலாமென
களியாடலாமென்று
மகதப்போரில்
மதுவாடினீர்
பூதநாதரே
நலம்தானே
பூதநாதன்
துயில்வாய்
அரக்கர்களிடமிருந்து
அஹஹஹஹா
அவருமா
மொந்தைக்கு
கிளம்பிச்சென்றுகொண்டிருந்தாள்
பேரழகியெனத்
அமுதளித்துச்சென்றாள்
அருளியிருக்கிறாள்
முனிந்தவள்
மீட்கப்பட்டுவிட்டீர்கள்
இளங்குழவிபோல்
இரணியனின்
இராவணப்பிரபுவின்
பேரரக்கர்
சாதர்
பூசகராக
எழமுடியுமெனத்
அரசநாகத்தால்
கடியுண்டவர்போல்
நஞ்சேறிக்
சாதரை
கள்ளுக்காக
சாதரே
வங்கப்போர்க்களத்தில்
பூசலிட்டீர்கள்
கேட்கவிருக்கிறீர்கள்
தொடர்கிறாள்
அச்செய்கையாலேயே
மயக்குற்றவர்போல
மயிரிழையைப்
மூச்செறிதல்கள்
காகமென்று
ராகவராமனாக
மந்தாகினி
இடதுவிழியால்
மென்தொடையை
கொத்தினான்
கலையலாகாது
பொறுத்துக்கொண்டாள்
இருள்விரிந்ததுபோல்
தர்ப்பபாசம்
ஏழுலகங்களுக்கும்
கைவிட்டன
அடியார்க்குநல்லானாகிய
காகாசுரனின்
அருள்பெறும்படி
மென்வண்ணம்
அரைநோக்கு
மண்பிறக்க
அறிவுறுத்தப்படும்
ஏழாம்முறை
அப்பிழைசெய்பவன்
வீடுபேறடைவான்
பிழைகளனைத்தும்
விண்மீள்கின்றன
பாதாளனாகிய
நடமிடுகிறது
நாகங்களுக்குரிய
மணித்தன்மையை
அடைந்துவிட்டிருந்தன
சாதரின்
வருணனாலும்
சூரியனாலும்
இந்திரனாலும்
தோற்கடிக்கப்பட்டன
நிலையொழிந்து
மண்நாகங்கள்
ஒழிகின்றன
தேவர்களிடமும்
உளம்நடுங்கிச்
பந்தெனச்
வானளந்த
ஒற்றைச்சுருளென
ஆகிக்
பருந்துக்குரியவையாக
ஒலியுமென்பதனால்
அச்செவிகள்
செவிகளாகக்
சொல்லிக்கொண்டன
கைவிடப்பட்டுள்ளோம்
முதற்தெய்வங்களுக்கு
மாமலைத்தொடர்களை
சிறுசெதில்கள்
மினுக்குகளால்
திசைப்பெருக்கென
உடல்விரித்துக்
ஒலியென்றாகும்
மைந்தர்குரல்
இப்புடவிப்
பெருநெசவில்
அச்சிறகுகளை
ஊறிச்சேரும்
ஆற்றல்கொண்டவர்களாக்கும்
உலகறிய
கரப்பவை
நஞ்சாகின்றன
ஒலியாகாத
ஒளிக்குரியது
உரிமைகொள்ளுங்கள்
குடியேறுங்கள்
ஆற்றலென்றாகுங்கள்
எந்நெசவும்
முழுமையடையாமலாகுக
அமைத்துக்கொண்டார்கள்
தூயவர்களாகிய
நாகர்குடிகளென
கரந்துவாழ்ந்தனர்
காவல்களும்
தடுக்காமலாயின
பெரும்படைகளும்
ஆளப்படுவதாகத்
கங்காக
துச்சாதனனைத்
தாளமிட்டார்
அழியாதவர்களாக
தொல்லிடும்பர்
