தாளம்போல
கயிறேணியைத்
கழுக்கோலில்
வாயில்படல்
நாழிகையாவது
அமரமுடியாமல்
நடந்தா
தேர்யானைபுரவிகாலாள்
மந்தணமூச்சுபோல
கையிலணிந்திருந்த
சங்குவளையல்கள்
சமையலும்
அள்ளிக்குழைத்து
தின்கிறாய்
பொன்னாகக்
சிரிப்புக்கெல்லாம்
எழுத்துக்கு
சிரிப்புக்கோடுகளுடன்
விழுந்துவிழுந்து
வீட்டுவிலங்கு
பிராண்டும்
ஆகவேதான்போலும்
அங்கிருக்கையிலும்
திரும்பிவருவது
ஆகாமலிருக்க
உதிர்க்கவேண்டிய
கொண்டுவந்துவிடலாம்
நிறையலாகும்
உடல்நெடுக்கு
விழியோட்டினார்
ஈர்த்துக்கொண்டது
ஹுஹுஹு
ர்ர்ர்ர்
உவகைப்பதற்றத்துடன்
எழுதிக்கொண்டிருந்தார்
பச்சையிலைகள்
இங்கேதானே
நடைவழியில்
தொங்குபடிகளில்
தோட்டத்தினூடாக
கட்டிவைத்த
வேலிமரத்தைப்
முகம்சேர்த்துகொண்டான்
அப்புன்னகையின்
குடிகளால்தான்
கயிற்றேணியில்
முனிவரனைவருக்கும்
ஆற்றுப்படுத்திவிடுவார்கள்
செல்வதுதானே
வியர்த்திருந்தன
அறிந்தவைபோலுள்ளன
காட்டிக்கொள்ளக்கூடாதென்று
விண்விளிம்பில்
தோல்மூட்டையையும்
எழுத்தாணியுடன்
நெடுங்குலமும்
கட்டாரிபோல
விசும்பிய
ஏட்டுச்சுவடிகளின்மேல்
உதிர்வதைக்
தலையசைத்துக்காட்டி
நுனிக்கால்களால்
பேரறைக்கு
உள்ளேவந்து
ஆராய்ந்துகொண்டிருந்தன
சுரைநீர்க்குடுவையும்
கீழுதட்டைப்
பிதுக்க
நடித்தது
முகக்குறியுடன்
உருவாக்கிவிடுவார்
குரங்குகளிடமிருக்கும்
கவிழ்த்துக்கொண்டு
நினைவாற்றலும்
அச்சமூட்டுபவை
அடைத்ததுபோலிருந்தது
அடுமனைச்சேடியர்
மாறிவிட்டாளா
விளம்புவதும்
மாற்றிவிடுகின்றன
இயல்பானாள்
கைச்சுவை
உண்பதற்காகவே
அந்நாணத்தின்
வளர்க்கப்படுகிறேன்
வளர்ப்பவர்களின்
வளர்ப்புவிலங்குகளையும்போல
விஜயரே
பெருவயிறர்
உறுதிசெய்யவேண்டும்
அடுமனையாளனா
பகடிக்கலைஞன்
பகடிக்கு
அம்புவிடுவது
திரும்பிநோக்கியபடி
பழக்கூழ்
நேர்மையானவன்
கவிழ்த்திட்டு
மாறிவிட்டிருக்கிறீர்கள்
கனித்தாலத்துடன்
பெயர்மைந்தர்களின்
பேரன்னைபோல
கனிந்திருக்கிறாள்
நூறென்ன
ஆயிரங்கள்
அப்பத்தட்டுமாக
கையிலிருந்தவை
நிகருடல்
திறனுடையவன்
பற்றுவேன்
பற்றுவதைக்
தேன்பழநீரை
தேன்பழநீர்
நிலைக்கடல்
வென்றாயா
மெலிந்துள்ளாய்
கொழுப்பதற்கு
வைத்துக்கொள்ளும்பொருட்டு
சொல்லிக்கொடு
தோட்டக்காரர்களாகவே
நிலைமாறுபாட்டையும்
மெல்லசைவையும்
இயல்புநிலைமீளும்
உரியநடிப்புகள்
பெருவயிறருக்கு
புரட்டத்தெரிந்தவன்
தலைகீழாகப்
சென்றுவிட்டிருந்தேன்
விஜயரின்
இல்லத்தையே
போட்டுவிடுவான்
ஏழெட்டுக்
முடையப்பட்ட
பெருங்கூடையில்
தேன்கூடுகளை
எடுத்துவந்திருந்தான்
தூக்கிச்சுழற்றினான்
வெறிகொண்டவன்போல
சரித்துப்போடவேண்டியதில்லை
அளித்தாகிவிட்டது
குளி
பண்பறிந்தவை
உடன்சென்றது
உணவூட்டினால்
நெஞ்சமைவார்
நிலையழிகிறார்
தேனிருக்கும்
ஊட்டப்போனான்
நக்கிக்குடித்தான்
உண்டதே
கொண்டுவருவதெல்லாம்
வேலையா
படையிடம்
விழிதொடுத்து
கூரொளியுடன்
கேட்கவேண்டுமா
நடுஅறை
