நெடுஞ்சாலையாக
மூழ்கியிருந்தாலும்
சகடத்தைத்
உருளச்செய்தன
மூடத்தொடங்கியிருந்தது
உடலாக்கிக்கொள்ளும்
பறவையோசைகளும்
யமுனைக்கரைக்குப்
கவ்வப்படும்
மறுஎல்லையிலிருக்கும்
பஞ்சகத்திற்குச்
யோகிகளுக்கும்
மறக்கப்பட்டுவிடலாம்
கதையென்றானமையாலேயே
ஏராளமனாவர்கள்
அமைச்சுக்கல்வி
பணியாணை
திரள்கின்றனர்
முடிவாகவிருக்கின்றன
பொருட்செறிவுகொண்டது
செயல்மையமென
ஆடற்களமென
விளைவயல்
ஆறாப்பெரும்புண்
துயரளித்தது
போர்க்காட்சிகளை
குலக்குருதியில்
நேர்ந்தவர்கள்
ஓவியமாகவே
காட்சிகளிலேயே
உளம்தோய்ந்திருந்தார்
உறைந்தவைபோல்
ஊர்ந்துகொண்டிருப்பதாகத்
அந்தப்பரப்பில்
அசைவுகளுக்காகத்
பறந்தெழல்
அகமசையப்
எரிபரந்து
நாகர்நிலம்
அறவெளி
பிறிதொன்றாகவே
மூடிக்கொள்வதாக
பட்டமரங்கள்
சரிக்கப்பட்டிருந்தன
குருக்ஷேத்ரத்துக்குள்
அணைந்துவிட்டோம்
காங்கேயரின்
மேடுகள்
செம்மண்பரப்பு
பெரும்போர்வை
அடியிலுள்ளன
சொல்லுறவும்
பகிர்வதில்லையா
நினைத்திருந்ததுபோல
விழிநிறைப்பதாக
சொல்பெருகச்
அறியாதோரிலிருந்து
புரட்டிப்போடுவனவற்றையும்
முற்படுவேன்
குருதியைப்பற்றி
குருதியைப்பற்றித்தான்
நிகழ்வதைப்
உணர்ந்தவர்கள்தான்
மாறிவிடும்போது
வெறுமைகொள்கிறார்கள்
துறந்துசெல்கிறார்கள்
எல்லைக்கழிகளில்
படுகளத்தைச்
மிருகாங்கன்
குழுவிற்குத்
அமைதியாகிவிட்டார்
மிகுவதாகவும்
அடங்கிவருகின்றன
குளிர்ந்துவிட்டிருக்கிறது
தெரிவித்தீர்களா
தெரிவிக்கலாகாது
கங்கர்குலத்திற்குக்கூட
அணைவதற்காகக்
பேசிக்கொண்டுதான்
செவிமடுப்பார்
உளம்செல்வது
சித்தமானோம்
முடித்தோம்
பலிபெற்றுக்கொண்டும்
கங்கர்நிலத்திலேயே
கங்கர்முறைப்படி
எரியூட்டப்படவேண்டும்
களம்விழுந்தார்
வெறும்களத்தில்
காவல்காத்தோம்
மாதக்கணக்காக
நீடித்ததும்
உசாவினோம்
உரையாடிக்கொண்டிருப்போம்
முடிவுசெய்தோம்
உகந்தவற்றைப்
குலச்செய்திகளை
கங்கர்குலத்தவளாகிய
நஞ்சேறி
துயருற்றிருக்கையில்
அர்ஜுனகன்
அந்நெறிநூலைக்
நெறித்தொகை
முறைப்படுத்திச்
குலப்பாடகரை
சொல்கோத்தோம்
சுதர்சனனின்
பாடினோம்
ஏற்றருளினார்
பாடச்செய்தோம்
அந்நூலே
இருநூற்றெண்பத்திரண்டு
ஓதப்பட்டன
கொண்டுவரச்சொன்னோம்
தொலைநாடுகளில்
நெறிநூல்களுடன்
மிருகாங்கர்
ஏடுபெயர்த்தோம்
எழுதிக்கொள்ளவில்லை
மீட்டமைத்தோம்
ஓயத்தொடங்கின
கால்விரல்களிலிருந்து
நூல்தொகை
எழுதிச்சேர்க்கலாம்
முடிவுசெய்தது
இறுதிப்பாடல்
நிறுவுகிறது
நிறுவுசொல்
அனுசாசன
ஏற்பையும்
திகைப்பூட்டுவதாகவே
ஒளிபடிந்தவை
கடைக்கொள்பவை
அரக்கர்குடித்தலைவர்களும்
தொகுத்தபோதுதான்
இந்நூல்களினூடாக
கிருதயுகத்திலும்
திரேதாயுகத்திலும்
கலியுகத்திற்கு
வந்துசேரவேண்டுமோ
பொருள்படாதமையுமோ
நீரிலிருந்தும்
ஆக்கப்பட்டதே
எழுயுகத்திற்கான
அறுதிபடச்
துணிந்தோம்
அனுசாசனப்
அசையாதவை
உடல்கொண்டோருக்கு
எண்ணித்தொட
சொல்லப்படாதவையும்
புடவிப்பெருக்கின்
துலக்கமும்
பழுதற்றவன்
விரும்புபவனுக்கு
வெடிப்பிலிருந்து
வேலிவாயிலில்
நிகழ்ந்துகொண்டிருப்பதாகத்
குலத்தவனும்
சாமவேதியனுமாகிய
சுமங்கலரின்
அரசச்செய்தியுடன்
அதைப்பற்றிக்கூட
உணர்ந்திருப்பீர்
சாவுச்செய்தியை
அனுப்பப்பட்டிருக்கிறீர்
மகரசங்கராந்தியை
