கள்ளிப்புதர்களும்
முள்மரங்களும்
செம்மண்வெளியாகக்
புண்டரீகம்
சிபிநாட்டரசி
தோழியரான
பூர்ணையுடனும்
சுரபியுடனும்
கொடியடையாளங்கள்
பயணத்தேரில்
எல்லையிலமைந்த
சாயாகிருகம்
குருஷேத்ரத்திற்குள்
வாவிகளில்
நீராடுவதற்கே
பெருந்தேர்களுக்குரிய
வாவிகளை
செம்மண்சாலையின்
நாழிகைக்கல்லில்
கள்ளிப்புதர்களின்
சிறுமுட்செடிகளும்
தடமழிந்திருந்தது
முயல்வளைகளில்
குலுக்கத்தில்
நடனத்திலென
உலைந்தாடினர்
யானத்திற்குள்
உலோகப்பரப்புகளும்
குருதிச்செம்மண்ணால்
பெரும்பரப்பாகவே
எண்ணியிருந்ததுபோலவே
செம்மையின்
சொல்லென்றாகாதபோது
அகமாகவும்
இருப்பாகவும்
தொலைவான்கோடுவரை
நிலக்கீற்று
சீண்டியபோது
செம்மைக்கு
சாயாகிருகத்திலிருந்து
எதிர்பார்க்கத்
மெழுகுவழிவுகளென
கரிக்கறைகள்
பனிசொட்டி
புதைந்துசென்றுகொண்டே
இருளலைகளாகவே
வேலமரம்
கிளைநிறைத்திருந்த
தேரொலியில்
புழுதிக்காக
தெரியத்தொடங்கியதா
மரங்களற்ற
நிலவெளிக்கு
அறியவிரும்பினாள்
பூர்ணையிடம்
பூச்சுகொண்டன
பெட்டிமேல்
மிதியடியின்
விழிவீச்சில்
செந்நிறமாகத்தானே
செந்நிறமெனக்
மழைவழிந்த
வழித்தடங்களும்
குற்றுப்புதர்களுமாக
ஊறிஎழுவதுபோல
பரவுகிறதா
ஊன்கதுப்பென
கால்குழிந்து
செந்நிணம்
ஊறிநிறையுமா
துணிகளின்
செந்நிலம்
திரும்பிக்கொண்டிருப்பதை
பன்றியோ
சோரிஎழும்
செம்மண்புற்றுக்
மரப்பட்டைகளில்
பரவியேறிய
செம்புற்றுப்பரப்பு
ஆறாப்பெரும்பசி
தொலைவிலெல்லாம்
செம்புற்றுகளின்
குருதிக்கடலின்
நுரைகள்போல
புண்டரீகத்தின்
பிரஜங்கருக்கு
வருவதாகவே
துணைப்பூசகர்களையும்
காவலனையும்
கருவேலமரத்தின்
வாயிலிட்ட
ஓட்டிச்சலித்து
கிளைவளைந்து
மரத்திற்கும்
இலைசிறுத்து
தடிகுறுகிய
முள்மரங்களாகையால்
எழுந்துகொள்ளப்போவதுபோல
நாகச்சுருள்களென
நாகங்களைப்பற்றிய
சில்லால்
வேல்முனையை
உரசுவதை
கண்டுவிட்டிருந்தாள்
பரப்புகளை
வேல்முனைக்
மென்பொருக்காக
இரவுப்பனி
கிழித்துச்சென்றது
தேர்ப்பாகரே
காவகன்
புண்டரீகையன்னையின்
சிபிநாட்டரசிக்காக
புண்டரீகத்திற்கு
பொட்டல்தானே
வெடித்துமிருக்கிறது
படிமேடையை
பூர்ணையும்
சுரபியும்
நாலைந்துமுறையாவது
வழிபடுபவருக்கு
இயற்றியதன்
நற்பயன்
முதன்மைச்செல்வங்களை
அடைவதற்கானது
நிறைவதென்பது
ஆயர்களும்கூட
சுண்ணத்தாலானதுபோல
மெருகிழந்திருந்தது
செதுக்கப்பட்டவைபோலத்
விழிகளின்மையின்
விழியென்றாக
இருள்நோக்கு
மாண்டவர்களை
விட்டுவிடுவது
அந்நாளைய
தேர்ந்தெடுக்கப்பட்டதே
பெரும்பசியின்
வெறும்மண்ணில்
உறங்கினால்
கவ்வத்
சருகுகளே
விழுந்துமடிந்த
மரங்களுமில்லை
பசியினால்
சுண்ணம்போலாகிவிட்டிருக்கிறது
ஆயிரமாண்டுத்
எலும்புகள்கூட
சுப்பிரபாவரின்
சரியத்தொடங்கியது
பூசைப்பொருள்களிருந்த
பற்றியதனால்
ஊன்றுங்கள்
உருண்டுசென்ற
உறுதிப்பட்ட
விரிசல்கள்கூட
பதிவுகொண்டிருந்தன
உப்புத்தடங்கள்
முட்புதர்மரம்
செழித்ததுபோல
பிளந்திருந்தது
ஆழத்திற்குமேல்
தவறிவிழுந்தவர்களை
ஒவ்வொருவராகக்
துயில்விலகா
எழுந்துகொண்டிருந்தனர்
உளம்சென்றுவிட்டபின்
விரைந்துசெய்யவேண்டிய
எவையெவையோ
நிலஇறக்கத்தில்
பேற்றுவரிகள்போல
ஓடையென்றாவதை
வழிவையும்
பதிவுசெய்திருந்தது
கேட்குமென
மையக்குழிதான்
கமலநாபி
தாமரையிதழ்கள்போலவே
பிரஜங்கர்
இந்நாளுக்குரிய
காவலாகுக
துணைப்பூசகர்கள்
பூசனைக்குரிய
ஊறிக்கொண்டிருக்கும்
செம்மண்சேறு
விழிசெலுத்தியபோதுதான்
செந்நிறமானது
இச்சுனையின்
யோனிச்சுழி
அடர்த்தியானது
அருந்துவதுமில்லை
துணைப்பூசகர்களில்
மணிமுழக்கினான்
அனல்பூவே
அழகுருவே
யோகநிலையில்
பூர்ணையை
சேற்றுப்பரப்பைக்
படியாகக்
வேலிபோல
உடுத்திக்கொண்டாள்
ஆழமிருக்காது
ஆழமுண்டு
கரையேறவேண்டும்
மையக்குழி
இறந்தவர்களும்
செந்நிறச்சேறு
கால்பட்டுக்
மூழ்கியெழுந்தாள்
நீர்வடிந்த
முழுவேண்டுதலையும்
ஒன்பதின்மரும்
துயரற்று
மேலெடுத்துக்கொண்டு
கொள்ளாததன்
வேண்டுதல்மொழிகளை
சொல்கூட்ட
தாளமிட்டுச்செல்ல
துடிதுடிப்பதாகத்
நீர்படர்ந்ததுபோல
தூக்கிவீசப்பட்டவள்போல
துடிப்பைப்
மூச்சிறுகும்
மூடிவிடக்கூடாது
இமையதிர
இடவுணர்வு
இக்குளிர்ந்த
நடுக்கம்கொண்டுவிட்டீர்கள்
ஓய்வுகொள்ளட்டும்
