இந்திரகீலமலையை
கடற்பாதையிலேயே
வழிபிரிந்தன
பாய்புடைத்து
நிறுத்தமுடியாதென்பதனால்
விரைவுகுறையாமலேயே
கலவிலாவில்
வீயிடம்
கயிற்றினூடாக
அறுக்கப்பட்டதும்
சுக்கானைப்பற்றி
சிறுபறவைபோல
கடல்விரிவில்
கலமுகப்பில்
கூர்மதிப்
குலப்பாடகனிடம்
அவர்களுக்காகவே
கடலலைமேல்
எழுந்துதெரிந்த
பாறைமுகடுகளைக்
விரியவைத்துக்கொண்டிருந்தது
பால்நுரையென
நகைத்தாடுவதுபோல
கொண்டிருப்பதுபோலத்
பாயைத்
கரைநோக்கியே
அலைவீச்சு
முன்னேசென்று
சுருக்குவதற்குள்
நீரலைவில்
மீண்டுமெழுந்த
விட்டொழிந்த
பாறைமுகப்பு
பேரலையின்
வெள்ளிக்கழலென
கணுக்கால்களுடன்
கடல்வளைவை
பச்சைக்குவைகளென
சுண்ணமலைகள்
ஒட்டிநின்றிருந்த
சிப்பிகளைப்
சிப்பிகளை
அப்பசுமலைகளை
மலைநோக்கிச்
உண்ணத்தக்க
மானுடவிழியால்
நோக்கப்படாத
திமிர்ப்பே
தொங்கும்காடுகளை
கடல்குடா
வட்டக்கரையில்
படிந்துகொண்டிருந்தது
முகில்களுக்குமேல்
பச்சைமுகிலென
இந்திரகீலமலை
தொட்டிருக்கவில்லை
நீர்ப்பொழிவுதான்
கட்டப்பட்டவனாக
உப்பரிக்கலாயிற்று
சுழன்றமைய
பின்காலைச்சூரியன்
வெள்ளிச்சிறகுகளாக
வான்வில்லை
கரையவில்லை
உலோகங்களால்
அணித்தோரணவளைவுபோல
மேலுமெனச்
தளிர்கொண்டு
தழைத்திருந்தன
அலைவிரிய
நெளிந்துகொண்டிருப்பதைத்தான்
களைத்துப்போய்
வெயிலொளியில்
குருதிப்பரப்பென
அவனுக்குள்ளும்
குருதியொளியில்
அழைப்பதுபோலத்
விழிப்பெழுந்த
மரச்செறிவின்மேல்
சென்றுவிழுந்தான்
திகைத்துவிலகுவதற்குள்
துள்ளிச்சுழன்றது
சுருங்கியும்
வெண்சுண்ணமலை
இழியச்செய்தது
செறிவைக்
மென்புல்வெளி
மலைக்குவடுகளை
பச்சைப்பாசிப்பரப்பு
பளிங்குப்பரப்பாலான
தொட்டுவிடமுடியுமெனத்
வந்திருக்கமுடியாதென்று
அங்குள்ளனவா
விழிசெவிமெய்மூக்கு
மலர்மணமென
மலருக்கு
புனுகா
கஸ்தூரியா
கோரோசனையா
நுண்மையாகக்
யாழொலியை
சலங்கைகளா
சிறுமணியா
மலர்மட்டுமே
மரக்கொம்புபோல
அழகொன்றேயான
மூச்சிலெழுந்த
மாமுலைகள்
நோக்கைச்
காவல்யட்சி
வாமை
நோக்காதவள்
உடல்வெளிப்பாடு
அணிகொள்ளுதலோ
புரியவைக்கமுடியாது
அக்காத்திருப்பு
தவமுதிர்வே
பொருள்கொண்டதாக்குகிறது
எப்போதேனும்தான்
மலர்பூத்து
காத்துநின்றிருக்கிறது
காதல்கொண்டாடும்பொருட்டே
மயங்கியிருக்கிறீர்கள்
உணர்ந்துகொள்வது
ஆண்விழிகளின்
பித்தாகியிருக்கிறேன்
உடல்பொருந்தும்
தன்னிழிவை
எஞ்சவைப்பது
நிறையாக்காமம்
உளம்கசப்பதாக
ஆக்கிக்காட்டும்
தேவர்தேவியாகிய
அசைவுகள்போல
அவ்விடை
அணுதொறும்
அறிபவள்
இளமைக்காதலி
எவருமறிவதில்லை
மந்தணங்களும்
காதல்கொண்டுள்ள
பிறவடிவள்
நின்றுவிடு
இடைமணியும்
கன்னியருக்குரிய
இன்மழலைமொழியில்
காதல்பெண்களில்
கிளையசைத்தது
துறுவிழிகளும்
பிளந்தாள்
திரும்பிப்பார்
மெய்யானது
நிறைவுறப்போவதே
நலமுணப்படாது
துறக்கப்பட்டோர்
பூவோரன்னர்
வாள்விழிகளுமாக
சான்றவள்
ஆணுள்ளம்
கூடலுக்குப்
அவ்விடைவெளியிலேயே
தேங்குகின்றன
சொல்லொடு
ஆடைகளைதல்
களையலாகும்
களைவதில்லை
அவனுக்குமட்டும்
அறியவைத்தல்
இயலாததே
உணராப்பெண்களுக்கு
மடியிலேந்தி
மனைவிபோன்றவள்
விதைநோக்கி
ஏறிட்டுநோக்கியபின்
உடைக்காத
உள்தனிமைவரை
ஆற்றல்கொண்டவள்
ஒருகணநோக்கிலேயே
நோக்கிவிட்டீர்கள்
உடன்வந்தாள்
ஆடைதிருத்தினாள்
மலர்மென்மைகொண்டவள்
நிகரியின்றி
நெஞ்சமர்ந்தது
ஆணுள்ளத்தைக்
முட்பன்றி
பதிவதுபோல
துயர்கொள்கையில்
விஞ்சியிருப்பது
பொற்கொம்புக்
விட்டுநின்றவள்
ஈசனும்
காட்டியவள்
முன்னால்சென்றபடி
ஒரேமுறை
ஒடிவந்தாள்
நிலையழியச்செய்தாள்
விட்டுச்செல்லாதீர்கள்
முலைதூங்கி
முகம்சுருங்கிய
இம்முதுமையில்
விம்மியழுவதை
ஊன்மட்கும்
சிதைப்புகை
நீண்டகாதுகளில்
குழைதொங்கி
தோள்தொட்டாட
தோள்விரிவில்
பொன்னகைகளுமாக
மத்யை
முன்செல்பவனுக்கு
முகப்புமட்டுமே
உள்ளறிவதில்
பிழைசெய்தனர்
நடுவயதினனாகக்
வந்துவிட்டவர்
கடந்துவிட்டவர்
மனைவியே
முழுதறிகிறாள்
உளம்நின்ற
பெயரென்று
பரத்தைத்தெருவில்
மடியிலெடுத்துக்கொண்டவள்
பெண்வெம்மை
பெண்ணொலி
முதல்வள்
உடலளித்தவள்
ஒருபொழுதை
பகிர்ந்தவள்
உடல்சூழ்ந்தபோதும்
ஒளிந்துகொண்டவள்
எண்ணாதொழிந்தவள்
எளியசேடி
நினைத்திருப்பவள்
நெஞ்சிலிருக்கிறாள்
உளப்பெருக்கை
கானாடலின்போது
நெளியச்செய்தன
ஓய்ந்தீர்கள்
நீளவிழிகள்
அலைகுழலில்
குழல்சேர்த்து
நெகிழ்ந்தான்
வேறுமுகமென்று
இப்புவியிலெவரும்
சூடமுடியாத
வழியேது
சிறுமியென்றாகி
காட்டவிழையும்
பெயர்மகள்
விண்ணகத்தேர்
அளியவள்
கிருஷ்ணையைப்போல்
துயர்கொண்டவள்
காணப்போவதே
அமர்தல்போல்
வண்ணத்துப்பூச்சிகளையும்
