சமவெளிக்கு
பர்ஜன்யபதம்
ஐந்தே
சூல்நோவு
பெய்யப்போகும்
பகலுமாக
மரப்பட்டைக்கதவுக்கு
வெண்ணிறத்திரை
பொருளிலும்
வண்ணமாக
ஒளியாலானதாக
வெண்மையை
கண்கூசாமல்
மடிப்பும்
வழிவும்
சரிவும்
கரவும்
செம்மண்ணும்
புல்லெழுந்த
உருளைக்கற்கள்
தோல்படலமொன்று
சென்றதுபோலிருக்கும்
இலைநுனியையும்
புல்லிப்பிசிர்களையும்
பார்த்துவிடலாமென்று
மதியத்தை
மலைநிழல்கள்
முகில்கள்
தழுவிக்கரைந்தும்
வழிந்திறங்கத்
இடியோசைக்காக
எரியேற்றப்பட்ட
வேள்விக்களத்துடன்
அதிர்ந்ததுமே
துதிக்கும்
எழத்தொடங்கிவிடும்
சோமத்தை
தென்னெருப்பு
நாவெழுந்து
நடமிடத்தொடங்கும்
இடியோசையையே
தாளமாகக்
ஃபால்குனத்தை
இடியின்
வாள்களைச்
போரிடுவது
உறுமியும்
கர்ஜித்தும்
மோதிக்கொள்கின்றன
இறங்கிவருகின்றதோ
மின்னல்களையும்
இடியோசையையும்
மலைச்சிகரங்களை
எம்பிக்குதித்தான்
மலைச்சிகரங்களும்
தருமா
சந்தங்களை
இடியோசையிலிருந்தே
இடியோசையின்
வானுடன்
உரையாடியிருக்கிறார்கள்
தருமனுடன்தான்
புரிந்துகொண்டிருப்பவை
விழித்திருந்தன
மின்னல்களை
ஃபால்குனமாத
மின்னல்களால்
குரலால்
கனவுகலைந்தவன்
உடன்பிறந்தவர்கள்
மின்னலைக்
கூவுவதற்குள்
பீமனையும்
வெண்சாமரப்பீலி
வருடிக்கொண்டிருந்தது
வெண்சுண்ணப்பாறையின்
இடியால்
பேசுபவனே
விளையாடுபவனே
வருபவனே
இறங்குபவனே
தலைக்குடையுடன்
கூவச்சொன்னான்
வெண்மேகங்களின்
மேய்ப்பனே
விண்ணகங்களின்
மென்மழையில்
குறுக்கியபடி
குளிர்விட்டதும்
சாரலின்
பிடிக்கமுயன்றான்
கருமேகப்பரப்பாக
வானுக்குள்
யானைமத்தகங்களாக
வெண்புரவிப்பிடரிகளாக
தாவும்
மான்களாக
அன்னச்சிறகுகளாக
மாளிகைமுகடுகளாக
மலையடுக்குகளாக
செம்மண்பரப்பும்
வெண்ணிறப்பாறைகளும்
பனிமலைமுகடுகளும்
ஒளியைப்பிரதிபலித்து
சுடர்ந்தணைவதைக்
பனிமலைப்பரப்புகளும்
வெண்முரசுகளாக
திரும்பிவிடுவோம்
எழுந்தருளவில்லை
கைகளைப்பிடிக்கும்போது
துடித்துடித்து
தோல்சவ்வுகளாக
உடைத்துவிடுவதுபோல
முழக்கமிட்டபடியே
தரைச்சேற்றில்
விழுந்திருப்பதை
கசக்கிக்கொண்டாள்
மூடிக்கொண்டிருந்தான்
வந்துவிடுங்கள்
உள்ளேசென்று
துடைத்தான்
குகைநீட்சியில்
புன்னகைத்ததை
எழுச்சியால்
மழலைக்குரலில்
விளங்குமென்றாலும்
துவட்டிக்கொண்டிருந்த
வெள்ளையானை
முதற்குருவான
சரத்வானை
வேண்டிக்கொண்டான்
வித்யாபீடத்தில்
பொழுதும்
ரிஷியால்
கணிக்கப்பட்டது
மண்ணிறங்கிய
பொழுதில்
புஷ்பவதிக்கரை
புகழ்பெறுவதாக
வேதவேள்விக்கென
ஒதுக்கப்பட்ட
வெண்குகைக்குள்ளேயே
நாமகரணத்துக்கான
அஸ்வமேதாக்னி
எழுப்பப்படட்டும்
வைதிகர்தலைவரான
மைத்ரேயர்
கரி
கரியநுரை
கூரைவளைவுகொண்ட
மான்தோல்களை
வேதவேள்விக்கு
தர்ப்பைமீது
மான்தோல்களைப்
அவியளிக்க
மலைவேடர்கள்
புஷ்பவதியினூடாக
வந்தடைந்தனர்
ஃபால்குனமாதத்தில்
மழைத்தெய்வங்களுக்கு
கொடையளிப்பதற்காக
மலையேறிச்செல்பவர்கள்
முனிவர்களுக்காக
பூசைக்குரிய
பஞ்சகந்தங்களான
பச்சைக்கற்பூரம்
குங்கிலியம்
சவ்வாது
இறகுத்
தாமிரநிறம்
சுருங்கியதுபோன்ற
தீர்க்கன்
இறகைச்
சூடியிருந்தான்
மான்தோலாடையில்
கொண்டுவரப்பட்டபோது
பன்னிருவரும்
கொம்புப்பிடி
வேள்விமுகப்பில்
மூத்தமைந்தர்களையும்
நெய்யூட்டி
நடமிட்டது
எரிகுளத்துக்கு
நெய்யூற்றப்பட்டு
குங்கிலியம்பூசப்பட்டு
மைத்ரேயரும்
இறைத்தந்தையான
குடியேறும்படி
தாவியது
சிதறல்
தேவதாருவில்
சமித்துக்களாலும்
அன்னங்களாலும்
வேதங்களாலும்
மகிழ்வித்தார்கள்
நாமகரண
விழாவில்
வலத்தொடையில்
புல்லிதழ்
ஏழையும்
தியானித்தபின்
புல்லிதழை
ஆதிபிரஜாபதியான
பிருதுவுக்கு
மைந்தனாகப்பிறந்தவன்
அந்தர்தானன்
ஹாவிர்த்தானனுக்கும்
விற்கலையின்
பொன்னொளிக்கதிரான
சுவர்ணையைப்
பிரசேதஸ்களிலிருந்து
மெய்மையை
வீடுபேறடையச்
விளையாடுவதற்கென்று
பிராசீனபர்ஹிஸால்
உருவாக்கப்பட்டதே
அர்ஜுனப்புல்
மண்ணில்பட்ட
பொற்கதிராக
பிரசேதஸின்
அர்ஜுனப்புல்லை
உன்மைந்தனை
வெல்வதற்காகக்
தவமிருக்கும்
மங்கையர்
குருநாதர்களை
ஞானங்களனைத்தையும்
கற்பான்
மெய்ஞானியொருவனின்
அருகமர்ந்து
கடப்பதெப்படி
துணைவரப்போவது
வில்லுமே
அவற்றில்தான்
அமைந்திருக்கும்
வாழ்க்கையெங்கும்
இட்டுச்செல்லப்போகும்
முக்திக்கும்
ஆதிவில்லம்பின்
இவனுக்களிக்கிறேன்
அறியப்படுவானாக
வளையலாக
அவரிட்ட
இந்திரமைந்தன்
ஓங்குக
பாண்டுவரை
வம்சவரிசையைச்
வாழ்த்தட்டும்
பாரதவர்ஷ
வாழ்த்தும்படி
வேண்டி
விண்ணகத்தெய்வங்கள்
மாறினர்
உணவூட்டியபின்
கழற்றவேண்டாம்
அர்ஜுனா
கருமணி
உணர்ச்சியால்
குரலுடன்
உள்ளங்கால்களில்
பார்த்தன்
பெயரிட்டுவிட்டார்கள்
தவப்புதல்வன்
இலைநுனிகள்
ஒளித்துளிகளை
சொட்டிக்கொண்டிருக்க
யானைத்தந்தங்கள்
முளைத்திருந்தன
உச்சிப்பாறைகள்
உத்தரீயங்களை
அணிந்தவை
விழியிமைகள்
மேகவாயில்
மேல்வட்டம்
விளிம்புடன்
ஈரப்
பரப்புகளும்
தாழ்த்திக்கொண்டான்
செடியின்
உணவூட்டவேண்டிய
பெருமுரசொன்றின்
வருடியதுபோல
வெண்தூசாக
மலரிதழின்
பரவிநின்றன
கூந்தலிழைப்பிசிறுகளில்
மணிகளாக
குதித்துக்கொண்டு
எழுப்பியபோதுதான்
வானைநோக்கினான்
வடக்கையும்
தெற்கையும்
இணைத்தபடி
வானவில்
எழுந்திருந்தது
கனவா
ஐயுற்றான்
வானவில்லை
கற்பனையிலும்
வானவில்லுக்குப்
எங்குமில்லை
தருமனைத்
வளைக்க
கொட்டியபடி
துள்ளிக்குதித்தாள்
துளிர்த்திருக்க
மலையுச்சிகளுக்குமேலும்
மலையருவிகளும்
சூடியிருந்தன
வானவிற்களை
ஓடைகளிலெல்லாம்
நீர்ச்சரிவிலும்
இதைப்பார்
கருக்கொண்டிருந்தது
குகைவிளிம்புகளில்
தலைமுடியில்
சின்னஞ்சிறுநீர்த்துளிகளில்
அணுவடிவ
வானவிற்களைப்
மலைச்சரிவேறிய
உயரத்திற்குச்
வெண்பாறைகளின்
வெடிப்புகளில்
மேலேறினர்
உச்சிப்பாறைமேல்
வேட்டுவர்தலைவனாகிய
கரையத்தொடங்கியதும்
இறுதிப்பாறை
வெள்ளையானையின்
பிடிமானமில்லாமல்
மூங்கில்கூடையிலிருந்து
உடும்பை
பாறையைப்பற்றிக்கொண்டதும்
பட்டுநூலைப்
மூங்கில்தறியை
வாலைப்பற்றி
எட்டுமுறை
உச்சிப்பாறையை
பட்டுச்சரடை
தொங்கவிட்டான்
மேலேறிச்சென்றனர்
குகைகளை
சுண்ணப்பாறையில்
மலைக்குகைகள்
சுளுந்துச்சுள்ளியை
அரக்கைப்பூசினான்
சிக்கிமுக்கிக்
உரசிப்
பற்றவைத்ததும்
தழல்விட்டெரியத்தொடங்கியது
முதல்குகைக்குள்
சுளுந்தின்
காலடியோசையும்
வௌவால்களின்
ஒன்றிணைந்து
முழக்கமாக
வேள்விக்குகையின்
கரிப்படலம்போலத்
அப்படலம்
சிக்கிக்கற்களை
குகைச்சுவர்களின்
வெண்கோடுகளாலும்
காவிநிறக்
கோடுகளாலும்
திமிலெழுந்த
கிளைபின்னி
அலைகள்போல
பாய்ந்தோடும்
குதிரைக்கூட்டங்கள்
வாய்க்கு
அச்சித்திரங்கள்
வேள்விபீடத்தில்
வேள்விமுடிந்ததும்
வேளையைப்பற்றி
மாணவர்களாகிய
சிறுகாவியத்தை
அவையேற்றினார்கள்
குகைநடுவே
பெரியதாழைமலர்க்கொத்துபோல
நின்றெரிய
அக்காவியத்தை
செயலை
இளங்கரங்களுடன்
மண்ணுக்குவந்தது
இடியென
உடலிலிக்
குரலெழுந்தது
சமன்செய்யப்பட்டவனென்று
விஷ்ணுவுக்குப்பிரியமான
தோழன்
சிவனுடன்
வில்பொருதி
மகிழ்விக்கப்போகிறவன்
விருந்தளிப்பவன்
இருண்டநாகங்களை
என்றுமழியாத
பெரும்புகழை
மணிமாலையை
ஒளிமிக்கதாக
அவனாலேயே
உத்தரநட்சத்திரம்
வரவுக்காகவே
அவ்வேளை
தாநா
அரியமா
அம்சன்
பூஷா
பர்ஜன்யன்
த்வஷ்டா
பேரொளிக்கதிர்களை
தோன்றினார்கள்
அஸ்வினிதேவர்களும்
அஷ்டவசுக்களும்
அப்சரஸ்களும்
தேவகன்னியர்களும்
ஓளிர்ந்த
வேதநாதமெழுப்பியபடி
சேர்ந்துகொண்டனர்
மென்மழையாக
மண்ணுக்குப்பொழிந்தன
வஜ்ராயுதத்தின்
விண்நடுவே
வைத்துச்சென்ற
மேற்குத்திசையில்
நீர்த்துளிகளிலும்
இந்திரவிற்கள்
தன்னைக்கடத்தலே
ஞானமெனில்
நிகரிலா
முதல்ஞானி
ஞானியரிடம்
ஞானியென்றும்
வீரரிடம்
வீரனென்றும்
அறியப்படுபவனே
முழுமுதலறிவைத்
தீண்டியவனாவான்
வீரத்தையும்
இருகைவித்தையாகக்
சவ்யசாசியை
தான்காணவிரும்பியது
ஒளிர்ந்துகொண்டே
இடியோசைகள்
அறியப்படாத
ஆழங்களுக்குள்
தீர்க்கனும்
ஓவியத்தைக்
வில்லேந்தி
ஒருவனுக்குப்பின்னால்
சூரியர்கள்
ஒளிவிட்டுக்கொண்டிருந்தனர்
