மலர்வுகளுடன்
விளையாட்டைப்
பேசவிருப்பவன்போல
கண்டுபிடிக்கப்படுகையில்
ஒளிந்துகொள்ளாத
பானைகளுக்கு
பிளவுகளுக்குள்ளும்
ஒளிந்துகொள்வேன்
கட்டாந்தரையில்
அசைவிலாதிருப்பேன்
இல்லாமலாவேன்
அருகிருப்பவர்கூட
பொழுதிறங்குகிறது
அடைப்பேன்
மத்துப்பிடியால்
அச்சுறுத்துவாள்
கலக்கத்தொடங்கும்
அழுதுவிட்டார்களா
அழுவதில்
முந்தியிருக்கிறார்கள்
அழுபவர்களுடன்
கண்டெடுக்கையில்
விட்டுக்கொண்டிருப்பேன்
தழுவிக்கொள்வேன்
தேடுந்தோறும்
அருகணைவதில்
தவித்தவர்களே
அவ்வின்பத்திலிருந்து
இழந்ததைப்
செல்வங்களென
மீளப்பெறுகிறார்கள்
இன்பங்களின்போதும்
குழவியராகிறார்கள்
துள்ளுகிறார்கள்
இக்குழவியருடன்
விளையாடுகின்றனர்
மலையாகிறது
ஆறாகிறது
விண்விற்களையும்
எடுத்தாள்கின்றனர்
பெருஞ்செல்வங்கள்
துளியைப்
குழவியர்கூட
கூறிவிடுகிறார்கள்
மேய்ந்தபோது
தலையாட்டினேன்
அக்குருவி
அப்பெருநிலையை
செல்லத்தவிக்கிறார்கள்
அறிந்தவரின்
தங்கியிருப்பதும்
வேண்டுமெனத்
வந்தடைகிறார்கள்
இரும்புக்கு
செம்புக்கு
வெண்கலத்திற்கு
இரும்பைவிட
மிக்கதென்று
குடிகளாகத்
மதிப்பளிக்கும்
உலகத்துடன்
ஏதுமில்லாதபோது
தொட்டுவிடுகிறது
வணிகமென்னும்
விட்டுவைப்பதில்லை
அவ்வொளிக்காக
கேட்கப்படுகையிலேயே
ஒப்பீட்டு
பொருள்செறிகையில்
இவ்வுலகுக்குரியது
மாசுபடுகிறது
மலையிறங்கா
மாசுபடுத்தி
மன்பதைக்கு
ஊட்டுவதே
கருவறைத்தெய்வமென
அணியிலியாக
பெருவேள்விக்குப்
சொல்லொணா
வாளாவிருக்கிறார்
நெறிசூழ்வதை
விலக்கிவிட்டிருக்கிறார்
நெறிசூழ்ந்தது
நூல்தொகைகளைத்தான்
சொல்லாள்பவன்
சூதாடிக்கொண்டிருந்தார்
எதிரியென்றாகி
நிறைத்துக்கொண்டேன்
எதிரியினூடாகக்
காய்நகர்த்தலை
காய்நகர்த்தப்படுவதில்லை
ஒற்றைத்திசை
கலங்கியிருக்கிறாரோ
இவ்வகையிலும்
ஆடக்கூடும்
இருமையாலானதாக
அந்நெறிகள்தானே
கண்டடையவேண்டியதுதான்
சொல்லடங்கிவிட்டிருந்தார்
சுருங்கிவிட்டிருந்தார்கள்
கொண்டிருந்தார்களோ
இழந்துவிட்டிருந்தனர்
நிமித்தநூல்களையும்
அயலவர்போல்
விழிதொட்டுக்கொள்வோம்
எலும்புக்கூட்டு
உள்திரும்பியவை
அமைதியிழந்தேன்
பின்னிழுத்துக்கொண்டேன்
துணித்துக்கொண்டுவிட்டாள்
உடல்தேறிவிட்டான்
நலம்பெறவில்லை
கதைச்சரடு
இருத்திக்கொள்ள
வென்றெடுத்தது
வில்லவனுக்குச்
அலுப்பூட்டின
வளராப்
அங்கிருந்தமையில்
உளக்குழப்பமாகக்
ஒவ்வாமையின்
அவ்வோசைதான்
திகைப்பின்றி
திசைப்பயணம்
முழுதாள்கிறோம்
ஒத்திப்போடுகிறோமோ
மலையேறிக்
கடந்தகாலங்களில்
வைத்துப்பார்க்கையிலேயே
வாழ்ந்திருக்கிறோம்
மஞ்சத்தறைகளைவிட
வழியோரத்து
மரத்தடிகளையே
முழுதமையுமெனில்
சென்றுகொண்டிருப்பாய்
இந்நிலத்தையும்
துறப்பதிலும்
தோள்சுமையென
கண்டுபிடிப்பதென்று
இத்தொலைவை
