குருதிகொளல்
அசனிதேவனின்
தீர்க்கப்பிரஸ்தம்
திரையம்பகன்
மண்பூச்சால்
அணிவிக்கப்பட்டிருக்கும்
அசனிதேவனுக்கு
மோட்டெருமையை
அக்குருதியைக்கொண்டு
மலர்ச்சாத்தை
அரக்குப்
அசைக்கமுடியாது
முழைத்தடியால்
எழுப்புவர்
தீப்பந்தங்களை
நீள்சரடில்
அனல்சுழற்றுவதற்கான
குறித்தபின்
படைகிளம்பும்
அசனிதேவனை
எருமைக்குருதியில்
அசனிதேவன்
அப்பலிபீடத்தில்
சபரகுடியின்
மாகனுக்கு
கரிவீரனுக்கு
காளகேதுவின்மேல்
தாமஸனுக்கு
அன்னக்குவையுடன்
குடிதெய்வங்களுக்கும்
உண்ணவேண்டுமென்பது
குவையுடன்
விரிவாக்கப்பட்டது
அன்னம்பெருக்குதல்
கோட்டைமுகப்புவரை
படைக்கலநிலையில்
பூசெய்கைக்கு
மகதநாட்டுக்குள்
எழத்தொடங்கியிருந்தது
துவாரகாபுரியும்
நிஷாதர்களைப்போலன்றி
நோக்கிவந்தவன்
வடக்கிலிருந்த
படைசூழ்கையில்
துணிச்சலும்
திட்டமிடலும்
முதன்மையானவனாக
கரவுப்பாதையில்
இணையச்செய்தான்
கோதாவரியைக்
அமைக்கையிலேயே
தென்னிலத்து
புரவித்திறனாலும்
விற்திறனாலும்
குடைந்தமைத்த
மீன்கொள்ளும்
போருக்குமென
பறக்கச்செய்ய
கற்பித்திருந்தான்
மரமுதலைகள்
வண்டிகளிலேற்றி
காடுகளினூடாகவும்
ஆறுகளினூடாகவும்
விழவுகொண்டாடிக்கொண்டிருந்த
தண்டபுரத்திலிருந்த
வணிகப்படகுகளையும்
நிஷதப்படைகள்
வாகடர்களின்
கிருஷ்ணைக்குள்
தென்னிலம்
நகர்களுக்கும்
வண்டிப்பாதைகளை
பல்லவர்கள்
தோற்றுவிழ
குழம்பியிருந்தபோது
வாகடர்களை
ரேணுநாட்டுக்கு
பல்லவனையும்
வாகடனையும்
விராடபுரிக்குள்
முழுப்பொருளும்
பாடலிலும்
பொன்னொளிகொண்டு
விராடப்படைகள்
தோள்தழுவினர்
இந்நாட்டுப்
தாங்கவேண்டுமென்ற
பேரரசென்று
கீசகனுடையதாக
அவனுக்கிட்டாள்
அறியவிரும்பினேன்
நுண்கனவுகளே
கீசகனைப்போல
தப்தனின்
சிறுகுடியே
தோல்படகுகளில்
புற்குடிலை
முற்சென்று
மச்சர்குடியான
களிந்தகுடியில்
மருமகளுக்கு
அவையமர்ந்திருக்கிறாள்
வெற்றியாகவே
பேற்றறையின்
மருமகன்
தென்னகத்தை
தொடங்கிவிடுவார்
சூதாடிகளும்
பெரும்பகுதிப்பொழுது
சடங்குகளுக்காகவே
செவிலியர்களிடம்
ஒப்படைத்தேன்
கால்திருந்தி
குதலைகொள்ளத்
சிறுசெடி
நீந்துவதற்கு
கற்றுக்கொடுக்கிறது
அன்னைமீன்
பயிற்றுவிக்கிறது
பெண்களைத்தான்
சேடியருமே
உலகென்றாயினர்
சுற்றியிருந்து
புரவிப்பயிற்சியோ
பெரும்புண்கள்
பெருக்கினான்
நிஷதகுடியினன்
கேகயத்தினன்
நிஷதபுரியே
அவ்வேளனத்தை
அன்னையென்றல்ல
வெறுங்கோழை
உணரவோ
செய்யவோ
வாய்ப்பளிக்கப்படவில்லை
சிறுமைசெய்யப்படுபவர்கள்
முடியாமலிருக்கையில்
கைப்பற்றுவானென்றால்
எதிர்ப்பாரென்று
எதிர்க்கமாட்டார்கள்
முடிசூடிக்கொள்ள
அத்தயக்கம்
நீட்டிக்கப்பட்டதென்றே
ஓங்குகிறது
மதுக்களியாட்டன்றி
பிறிதொன்றறியாத
பொய்யுணர்வுகளில்
இங்கிலாதிருக்கும்
நிஷதப்படைகளின்
கீசகனுக்கு
மாற்றென்றும்
படைத்தலைமையிலிருந்து
அகற்றிவிட்டான்
இம்மூவருமே
மலைஉச்சியில்
உருளக்
பெரும்பாறையென்றால்
தடையொன்றுமில்லை
எண்ணியிருக்கையிலேயே
மைந்தனிடமும்
கணவரிடமும்
வாய்ப்புள்ளவள்
என்னுடைது
காவற்பெண்டுகளில்
அன்புள்ளவள்
எடுக்காதவளென்றோ
அடிவிழியின்
காக்கப்பட்டுள்ளது
காவல்கொண்டுள்ளீர்கள்
திகழ்வர்
பேரரசிகளுக்குரிய
விளங்கவேண்டும்
அருகநெறிக்
ஒலிக்குமல்லவா
தெரிந்துகொள்வான்
பகிர்ந்துகொண்டதில்லை
மறந்துவிட்டு
முதன்மைக்கூடத்தில்
நின்றவர்களுடன்
தனித்தறியாததை
இருக்கவேண்டுமோ
உத்தரையைப்
காலைகூட
நடனப்பயிற்சிக்கு
ஆணையிடுவதற்கு
ஆணிலிக்கு
எடுத்தாளென்றால்
துள்ளிவிட்டு
கொலுப்பாவைகள்போல்
ஓவியத்திரைச்சீலைகளை
தொங்கவிட்டாலே
அரசகுமாரி
ஐந்திலொரு
உணராதிருக்கையில்தான்
ஒன்றையேதான்
ஏதிருந்தாலும்
நிறைவேற்றுவதற்காகவே
பொறுப்பேற்றிருக்கிறார்
ஒருவரையா
அணிபடாம்களில்
மாற்றுவதற்கு
அணிபடாமை
அறைவிளிம்பில்
அவைகூடிவிட்டது
நுழையப்போகிறார்
படைத்தலைவரின்
சேடியரைப்
ஒற்றரென்று
மேலாடைக்காக
தோள்களிலுமாக
கழுத்திலிட்டிருந்த
பேழையிலிருக்கிறது
அணிந்திருக்கலாமே
விழுந்தாலும்கூட
கேளாதவள்போல
நீளாடையின்
