அணிபுனையும்
முதுமகளின்
விரியக்கண்டு
மகிழ்வுடனே
எதிர்கொள்கிறாள்
உள்ளடங்கியிருந்த
எடுத்துவைக்கிறார்
கோழிப்போர்
காண்பவனின்
புனைந்துமுடித்து
அணிவிப்பார்
சேர்த்துக்கொள்வார்கள்
வைத்துவிடுவார்
இனித்தே
வரச்சொன்னார்கள்
பணியிலிருக்கிறேன்
கிளம்பப்போகிறார்
குவிந்துகிடக்கின்றன
அருநிதி
பூதமல்ல
எடுத்துரைக்கவேண்டும்
தெரியாததையா
எடுத்துரைக்கப்போகிறேன்
மைந்தனுக்கென்ன
ஊடுகலக்க
புதுத்தளிரென
பையனைப்போல்
நீங்காதிருக்கிறேன்
அவ்வுணர்ச்சியால்
மாளாக்காமத்தின்
அன்றதை
மகனுமாக
இடறிநின்ற
பிழையுணர்வும்
அறக்குறையும்
பிறிதனைத்துமே
படையானைநிரை
மிரட்டப்பட்டிருக்க
அச்சுருக்கங்களில்
புவியிலிருக்க
பசியைவிட
தளையிடப்பட்டிருக்கின்றது
முதற்படி
திரும்பச்சொல்லாதே
முயன்றுகொண்டிருப்பவன்
பெருநதிகளைப்போல
காமத்தைப்போல்
பெருந்துயருற்றுவிட்டான்
பிறவிக்குரிய
கப்பங்களையும்
கட்டிவிட்டான்
மகிழ்ந்தாடட்டும்
சிற்றறிவின்
மூட்டாதே
நீங்களிருக்கையில்
எழக்கூடாதென்றே
ஆற்றாதபோது
இறப்பைக்கண்டு
துரத்திவிடுவான்
அப்போதறிவாய்
சுவடிக்கட்டொன்றை
ஊர்வசிக்கென
காமமண்டபத்திற்கு
ஆணிலிகள்
நுழையக்கூடாதென்பது
கொண்டுவை
பெருங்கதவைப்பற்றி
குந்திரிக்கப்புகை
பட்டுச்சல்லாபோல
இசையெழுப்பிக்கொண்டிருந்தனர்
ஆடையிலாப்
மெய்திளைத்து
காமத்திலாடிக்கொண்டிருந்த
கூச்சம்கொண்டு
சுருளவுமில்லை
மகிழ்ந்துதான்
இடைகளுமாக
உயிரலையில்
திளைப்பதாக
திளைப்பதை
பார்த்திருக்கமாட்டாய்
உச்சத்தில்தான்
இழிகற்பனை
எல்லைக்கெல்லாம்
இக்களியாட்டங்களின்
கலைவடிவு
விளைநிலத்து
காமத்தைத்
தொடர்வதன்
அறிந்துளாய்
உனக்களித்திருக்கும்
நல்வாய்ப்பென்று
சந்திப்பாய்
அரவப்பல்லென
முனைகூர்த்து
இழந்திருக்கும்
முள்வேலிகளைப்
சென்றடைகையிலேயே
இழக்கிறீர்கள்
ஊழுக்குமுன்
கடலலையைத்
நன்கறிந்தும்
சொல்லாமலானேன்
அப்பெண்களிடம்
அலையற்றிருந்தது
உளம்தொட்ட
பிறழ்வதை
ஒருநிலைப்படுவதை
மூச்சென்று
பனித்திரைஓவியமென
அவளறிந்தவை
இல்லாதாயின
முழங்கால்களுடன்
அழத்தொடங்கியவள்
தேம்பலானாள்
கூச்சலிட்டாலும்
உருமுழுத்து
விழிதுறுத்து
தொடுவதற்குள்ளாகவே
தெரிந்துவிட்டிருந்தது
நீவிச்செருகி
வெளிப்போந்தன
மீட்கமுயன்றாள்
உருக்கொள்ளாமை
வண்ணங்கள்கூட
காலகட்டமாக
காலகட்டங்களையும்
சுருட்டிவைத்த
ஓவியங்களைப்போல
விரிக்கமுடிந்தது
சோறூட்டும்போது
எடுத்தபோதிருந்த
நோயுற்றதும்
விரித்துக்கொண்டபோதும்
தீங்கேதுமின்றி
தீச்சொல்லிடுவதுபோல்
தேறினாள்
புரூரவஸையே
நினைத்துக்கொண்டிருக்கிறோம்
பொருளற்றிருந்தது
களித்ததுண்டு
கொண்டதுண்டு
விரும்பியதில்லையா
அணுகியதுண்டு
விழைவுகொண்டதுண்டு
உணர்ந்ததுண்டா
சொல்லென்றிருந்தது
அன்புகொண்டிருந்தாள்
நனைக்கவே
வாழ்ந்தொழுகி
உண்மைபோலும்
இழந்திருந்தால்
மறைத்திருக்கும்
கலுழ்வு
எண்ணிக்கொண்டிருக்கலாம்
உள்தொடுவதே
சுரந்தளித்து
அகிடுவற்றி
மெய்யளிக்கும்
படைப்புக்கள்
அப்பாலிருந்துகொண்டிருப்பவள்
வந்துசேரமுடியாது
எழுபதாண்டுகளுக்கு
இளஞ்சிறுமியாக
இலைநுனிகளின்
இளஞ்சேற்று
கலகலவென்று
சேந்த
குடங்களுடன்
ஆண்புலியின்
ஆண்புலித்
கண்டவளுக்கு
ஓடியவளை
அழைக்கவந்த
குழவிபோன்று
சீர்மூச்சுடன்
எழுப்புவதற்கு
இறந்துவிட்டிருப்பதை
