அணிநிறை
முழுதுடலைச்
ஐந்தாமவரான
மடங்கர்
இணைக்குரல்
மணியீக்கள்
முரலலென
இறுதிச்செய்தி
அந்தணர்மையங்களும்
ஆகியிருக்கக்
மின்துடிப்புடன்
உடல்வெப்பத்திலிருந்து
ஒவ்வாதவரிடம்
உமட்டல்
வரவழைப்பது
கொல்லத்தூண்டியது
எரிவீச்சம்
அதிலில்லை
கொல்வதனூடாக
உறவாடினர்
வீழ்வதனூடாக
மண்பற்றிக்
கீழிருப்போரில்
முகில்நிரைகளின்மேல்
பூசலோசையை
பேடிகளின்
அப்பேடிகள்
சூடிக்கொள்ளட்டும்
நனையாது
குழறியபின்
எடுத்துக்கொண்டுவரும்படி
உருக்குலைந்திருந்தது
ஊன்துண்டுபோல
உரைகளா
ஊக்கச்சொற்களா
திரும்பக்கூறு
முன்கண்டு
ஆறுதல்சொற்கள்தான்
தோற்றதைப்பற்றி
வருந்துகிறீர்கள்
பெற்றிருக்கவில்லை
எறிவதுபோல்
கூசுகிறீர்கள்
தசையசைவிலும்
கைதாழ்பவனின்
புழுவினும்
கீழானவனாக
துறக்கவிருக்கிறீர்களா
இறுதித்துளிக்
சமராடுவதல்லவா
கொல்பவனல்ல
கொல்பவனுமல்ல
எடுத்துக்கொள்வதற்காக
சமராடுகிறேன்
மாற்றியதும்
உடைக்கையிலும்
கொல்லப்பட்டவர்களுக்காக
இரங்குவதுமில்லை
காத்துக்கொள்வதற்கும்
மீள்வதற்கும்
விழைந்தேனெனில்
இரங்கவும்
அஞ்சினீர்களா
வியந்தீர்கள்
கொல்லமாட்டான்
அவைநிறைவிலும்
வால்மானுடரின்
குருதிகொண்டவராகவே
ஆழ்துயருக்கு
கொண்டுசெல்லாதென்று
அடையவேயில்லை
சந்தித்திருப்பீர்கள்
கதையில்தான்
வேட்டைக்குடிலுக்கு
கரடியிடமிருந்து
உணர்ந்துவிட்டிருந்தான்
நடித்துக்கொண்டிருப்பவர்கள்
தருக்கினீர்கள்
வென்றுவிட்டதாகக்
பேரளியும்
பிறவித்தகுதி
உணர்ந்துகொண்டிருந்தீர்கள்
உலைந்தீர்கள்
உங்களுக்கிருந்த
வெளிப்பட்டீர்கள்
வெளிப்படவில்லையெனினும்
முழுதுணர்வதன்
பெற்றுக்கொள்வதின்
விரிந்தெழுவதனூடாக
கூறியதற்கப்பால்
வழங்கிச்சென்றிருக்கிறார்
சிறுமையுண்டு
பெருமையளிப்பதே
மிதப்பா
விரிந்தெழுந்ததன்
பருவடிவாக
பெருவணிகர்களால்
வைரங்களன்றி
பேருருக்கொண்டவராக
நல்லுணவில்லையா
மெலிந்திருக்கிறாயே
சொல்லக்கூடுமென்று
முனிவர்களைக்காணவந்தார்
தொடுகைக்குப்பின்
அங்கனிடம்
வந்தடைந்திருக்கிறது
பெறற்கரிய
பொலிவுற்றிருக்கிறீர்கள்
இவ்வுயிரை
போர்புரிந்தாக
பலவற்றுக்காக
தாழ்வதை
விரும்பப்போவதும்
பொற்கணத்திலிருந்து
புரிந்துகொள்ளப்படும்
தந்தையர்போல்
பகிர்ந்துவிட்டேன்
நெருங்கிவிடக்கூடும்
திகைத்துப்பார்த்த
