ஐதரேயப்பெருங்காட்டை
பிரக்ஞாதாரா
மறையத்தொடங்கியிருந்தது
இலைகளினூடாகத்தெரிந்த
ஒளிநனைவு
ஊறிக்கொண்டிருந்தது
அக்குடில்களில்
இல்லாமலாக்கிவிட்டிருந்தன
ஐதரேயமரபு
குறையில்லாமலிருந்தது
நெய்யுடனும்
கனிகளுடனும்
தேடிவந்துகொண்டிருந்தனர்
சுட்டசெங்கற்களை
இடையிட்டுக்
கலவடிவமான
நயமான
மரவுரியாடைகளை
உப்புக்களை
அணியவேண்டுமென
தூளிப்படுக்கைகளில்
மரவுரிமெத்தையும்
இறகுத்தலையணைகளும்
சுழன்றுசெல்வதாக
அடுகுடில்களுக்கு
நீரளிக்க
நெளியச்
குடில்நடுவே
சூழ்ந்தமையால்
கொசுக்களோ
பூச்சிகளோ
அண்டவில்லை
தாழைமணத்துடன்
புலரிவேதமோதுதலுக்காக
நடமாடின
மென்குரல்கள்
மாற்றாடைகளை
தேய்த்துக்குளிக்க
ஈஞ்சம்பட்டையையும்
ஆலவிழுதுக்குச்சியையும்
தலைக்குத்தேய்க்க
வேம்புகலந்த
நல்லெண்ணையையும்
குடில்முற்றங்களில்
தங்கள்குலமாகவே
முலைகொடுத்துப்
வளர்த்தெடுத்தது
அன்னைக்குரங்கே
பிரக்ஞாதாராவின்
திவலைப்புகையும்
தாளியிலைகளைக்
சிறியபாறைக்குழி
கல்குழவியால்
அரைத்தான்
குரங்கொன்றின்
எக்களிப்பதுபோலவும்
கூவியார்ப்பதுபோலவும்
குறுமுழவுபோலவும்
குரங்குவேதம்
தள்ளாடச்செய்தது
குறுகிக்கொண்டன
ஆற்றிலிறங்கினான்
மாறுபடத்தொடங்கியதை
புலரிப்பறவைகளின்
வலுக்கத்தொடங்கின
முதன்மைத்தெய்வம்
அப்கமுனிவரின்
மெய்மரபு
சூரியனைப்புகழ்ந்து
வேதப்பாடல்கள்
இம்மரபில்
சம்ஹிதைவடிவ
சேர்க்கப்பட்டது
இடுகிறார்கள்
மாற்றுருக்களே
பிரித்துக்காட்டுபவை
வண்ணமும்தான்
விஸ்வசைத்ரிகன்
இப்புடவிப்பெருக்கை
வரைந்துவிட்டு
உலகோவியன்
கோலத்தின்
வண்ணங்களே
ஒளிவிரிப்பவன்
பிறமரபுகள்
இம்மரபு
ஐதரேயரால்
அப்கரின்
கைக்கொள்ளப்பட்டதும்
நுண்மையாக்கிக்
மகிதாசர்
காணத்தக்கதும்
அளையப்படுவதும்
தேக்கப்படுவதுமான
பிரக்ஞைக்கான
ஒப்புமையென
முடிவிலிப்பெருக்கில்
விளிம்புகட்டி
எதிரொளிப்பதனூடாகவே
ஒளியுமிழ்பவை
ஒளியுண்பவையே
கடத்துபவை
கடத்தாதவை
இப்புவிக்காட்சி
குறையொளி
திகழ்பவற்றின்
வலைப்பின்னலே
நிறைநிலைகொண்டவை
பிரக்ஞைக்கு
கீழோ
மேலோ
முடிவிலிகளுக்கு
எல்லைவகுக்கப்பட்ட
துண்டுதான்
முதலாம்
கானூலை
வாசித்துக்கொண்டிருந்தேன்
ரிக்வேதத்தை
சடங்கெனவும்
மெய்யெனவும்
விளக்கிச்செல்லும்போது
எறியப்பட்டவைபோல
மரச்செறிவுக்குள்
பெருகியெழுந்தது
நீர்வணக்கம்
நிறம்மாறியபடியே
ஓதப்பட்ட
சாந்திமந்திரத்துடன்
நிலைபெறுக
சுடரொளியே
என்றானவை
சிந்திப்பேனாக
தெளிவுள்ளவனாகுக
நல்லாசிரியர்களை
நீரளையும்
தாளியிலைப்
அலசி
துடைத்தபின்னர்
தொடர்கையிலேயே
எதிர்நோக்கியமையால்
போட்டுக்கொண்ட
நோக்கமுடிகிறது
இன்புற்றிருப்பது
குற்றவுணர்வா
நிலையின்மையின்மேல்
எதிர்பார்க்கிறதா
கலங்குகிறதா
நிறைவுணர்வே
மெல்லியதென்றாலும்
எதிர்நிற்கிறது
அவனைக்கண்டதுமே
தீயதை
சூதாடியின்
பரபரப்பே
முனிவனை
குந்தியால்
அனுப்பப்பட்டேன்
வெளியேறிவிட்டார்
உணர்ச்சியுமில்லாமல்
வந்திருக்கக்கூடுமென
உயிர்விட்டிருக்க
முடிவுசெய்திருக்கக்
திகைப்படைவதை
மேலாடைமுனையை
உயிர்துறக்கலாகாது
அந்நோன்பை
மன்றாடவேண்டும்
கண்டறிந்துவிடுவார்கள்
உண்ணாநோன்பிருக்கக்
உய்த்தறிந்தார்
காந்தாரப்பேரரசியும்
மந்தணமாகப்
நிகழ்ந்தவற்றின்
முற்றுருவும்
எண்ணத்தலைப்பட்டார்
பேசப்படலாகாது
சொல்லாடுவோம்
எழாதபடி
நாகாப்போம்
காடேகியநாள்
விழிதெரியாமல்
இடுகாடுகளுக்குள்
மேற்குக்காட்டில்
பார்த்ததாகவும்
நகர்நீங்கியிருக்கலாமென்றும்
உணர்வுக்கொந்தளிப்புகளில்
தேடவில்லை
உள்ளங்களைக்
விடுதலென
மலரவைத்து
பேசப்படுவதை
இடச்செவி
காலனை
எதிர்கொண்டிருந்தது
நோக்காலேயே
இல்லத்தில்தான்
மந்தணவைப்பறைக்குள்
தாழிட்டுக்கொண்டிருந்தார்
கரவறைக்குள்
நீங்கியபின்
தேடத்தொடங்கினர்
நகர்நீங்கவில்லை
கனகர்தான்
தன்அரண்மனைக்குள்தான்
அறிந்திருக்கக்கூடும்
உறுதிசெய்துகொண்டபின்
நோக்கலாமெனச்
கரவறையின்
கரவறை
மூடப்பட்டிருக்கலாம்
இருந்ததையே
நினைவழிந்திருந்தார்
துயில்நீப்பும்
உணவின்மையும்
வீழ்த்திவிட்டன
மருத்துவசாலைக்கு
ஆம்பல்தண்டுக்
புகட்டினர்
இரண்டாம்நாள்தான்
மேல்படியலாகாது
மயக்கமானார்
புலம்பியபடி
சுற்றிக்கொண்டிருந்தார்
இசைகேட்பதும்
மருத்துவநிலை
சகுனியைப்போன்ற
அடைப்பக்காரனாக
அந்நாட்களுக்குள்
வெளிறிவிட்டிருந்தார்
நடுக்குடன்
கமறியபடி
முகமனுக்குக்கூட
ஆகிவிட்டேனா
தைப்பதையே
இச்செயலின்பொருட்டு
கொடிவழியினரால்
பழிக்கப்படுவீர்கள்
கீழியலார்
நினைவில்கொண்டிருக்கும்
விழுந்துவிட்டீர்கள்
நீயாவது
முடிவுக்குப்பின்
மைந்தர்பற்று
ஆகக்கூடுவதாக
வழிகாட்டவில்லை
நடுங்கத்தொடங்கினார்
காப்பதற்காகத்தானே
காடேகச்செய்தீர்கள்
திமிறிக்கொண்டிருப்பதுபோல
பேருருவம்கூட
நடுங்கும்போது
சிறுத்துக்குறுகிவிடுவதன்
தடுக்கமுயன்றார்
திடுக்கிடச்செய்யும்படி
ஊழின்மைந்தன்
பிறக்கையிலேயே
நெகிழ்ந்ததுபோல
சிறுசுனையருகே
களம்பட்டுக்
அளியறியா
களியாட்டமிடும்
தந்தையென்றிருப்பதே
தீராப்பெருந்துயரில்
என்னைச்சூழ்ந்திருக்கிறார்கள்
பேர்மைந்தரும்
தோள்சலிக்கவில்லை
அப்பேரின்பமே
துன்பமாக
விழித்துக்கொள்வதே
உடல்நடுங்குபவை
பிழைபட்டுப்போகவில்லை
பொறுத்தருளக்கூடியவனே
கொள்ளலாகாதென்றும்
தந்தையென்ற
அறிவிருந்தால்
ஆற்றல்மிக்கவர்களாக
அனுப்பப்பட்டவர்கள்
பெற்றுத்தருகிறது
கானேகி
முன்நெறியாகிவிடும்
அரசகுடியினரில்
மாற்றன்னையருக்குப்
முறைக்குருதி
தலைநகராள்பவர்கள்
கோலேந்தியவர்களும்
காடேகலை
ஏற்கமறுப்பார்கள்
ஒருசாராரும்
உதவிசெய்வதை
ஆதரவுசெலுத்துவார்கள்
நோக்கில்கூட
மூடனுக்கு
புரியவேண்டுமே
அங்கனுக்குப்
செவிசெலுத்துவோம்
அவர்களுடனிருக்கையில்
மண்நுழைந்தவனாக
முனிவர்சொல்
கேட்குமிடத்திலா
உருவாக்குபவர்
அழைக்கப்படுபவர்
இழக்கவேண்டும்
இறுதிமுயற்சியாகவே
அலுவல்கூடம்வரை
ஐயமாகவே
கொண்டவர்போல்
ஒளிகொள்பவை
நாகவிழி
வயப்படுத்துவை
அருமணியின்
ஆழ்ந்தவர்போல
