உணர்விழக்க
ஒலிதுறக்க
நின்றிருப்பவனை
உணர்வுமில்லை
அறிந்துகொண்டிருப்பதாகவே
தொகுக்கப்பட்டது
வந்தபின்னரும்கூட
உருத்திரிந்தது
ஆணவத்திற்கேற்ப
உருப்பெருகுபவள்
உருமாறியாகவேண்டும்
செறிபவை
இனிப்பவை
துறக்கிறேன்என்றான்
மறைந்துவிடுவார்கள்
இக்காலப்பெருவெளியில்
தன்னந்தனியனாவாய்
எஞ்சுபவனாக
கொடியதா
கிடக்கையிலேயே
செலுத்தப்பட்டுவிட்ட
அனற்கடன்
உரியவையுமாகிய
மண்விழைகிறேன்
படைத்தேன்
திசையெழுச்சி
இறுதியெச்சம்
இறுதிப்பாதையினூடாக
ஊழ்கமியற்றுகிறேன்
எஞ்சியறிதல்
கேவலஞானம்
முதற்படியே
எய்தக்
உருக்கொள்வாய்
ஊடுருவுவாய்
ஒடுங்குதலின்
கரைதலின்
ஒறுத்தலும்
ஒடுங்குதலும்
யோகியுமாய்
அறுதியானது
பொலிகஎன
அக்காலடியோசை
வண்டுமுரலல்
இணைவதற்காக
அவ்வலைகளை
விளிம்புகோத்து
ஒருதுளியாக்கினான்
நெளிவுற
மறைந்திருக்கிறேன்
சுழல்விசையில்
வானால்
காற்றுக்குமிழிப்பரப்பால்
எரித்திரை
மாறவேண்டும்
நுண்கரு
இயல்கைக்கு
கைக்கொள்ளப்போவதில்லை
அமிழ்ந்திறங்க
நீலவான்வெளி
வீண்நடிப்புகள்
நடித்தோம்
நீர்க்குமிழிப்பரப்பென
சந்திப்போமா
குமிழிப்
புள்ளியென்று
சர்மிஷ்டையாக
முயல்வதைப்போல்
நோக்கியபடிமீளமுடியாத
அனல்வாயில்
வேடனாகிய
ஜல்பன்
வெட்டியதுபோன்ற
நீர்க்களி
விழிபோன்று
மலைக்குகைபோலும்
பிருஹத்காரம்
வில்லவனாகவும்
நுண்விழி
தேன்தேர்வோனாகவும்
படிமேலாக
கடந்துசெல்லுந்தோறும்
தனிமைகொள்வதை
அத்தனிமையே
மதிப்பாக
எதுவாகவும்
கவர்ந்துகொண்டான்
வெற்றிகளினூடாகச்
இறுதிப்பிழையை
ஆற்றியகணமே
பின்விளியே
மிகத்தூயது
புணரமுற்பட்ட
ஆண்வேங்கை
பெண்வேங்கையை
மயக்கிலிருந்தது
ஆண்வேங்கையின்
காமநீட்சியின்மேல்
மயிர்ப்பில்
உடல்முனை
மூளலோசையும்
அனலாட்டமுமாக
ஏனென்றில்லாமல்
உடல்சுருட்டிக்கொண்டான்
சுருட்டிக்கொள்ள
சுவர்முனையில்
முட்டிக்கொள்வான்
அறைகூவிக்கொண்டான்
கூவினான்குவை
இல்புகுந்ததுபோலும்
புணரமுற்பட்டபோது
புணரமுயன்றான்
அச்சமற்று
காலகத்தை
மொழியிழந்தான்
திகழ்பவனாக
காலகத்திற்குள்
அலைந்திருந்தாலும்
நீர்நிழலாட்டம்
பெண்ணுடலும்
புணர்ச்சியில்
நடனங்களில்
நடிக்கப்படுவது
பின்விளிக்காக
புணர்ந்துகொண்டிருந்தவன்
உருக்கூடியபோது
நீலப்பரப்பை
