நினைத்துக்கொண்டதுபோல
மாலைநேரத்து
மழைக்கே
சாளரக்கதவுகளில்
தனித்திருந்தாள்
நெற்றிப்பொட்டு
அழுத்தியிருந்தாள்
காலடியோசையுடன்
சுண்டினாள்
கிளம்பிச்சென்றுவிட்டார்
ஆயிரக்கணக்கானவர்கள்
புரவியிலேயே
சென்றிருக்கிறார்கள்
கிளம்புகிறார்கள்
வசுதேவரைச்
சந்திக்கவிழைகிறேன்
கம்சருடன்
அரசரிடமும்
பிதாமகரிடமும்
உரையாடிக்கொண்டிருக்கிறார்
விழைவதைச்
ஒலிமாறுபட்ட
இளைஞரைத்தான்
சொல்கிறார்களா
அறப்புதல்வர்
வியாசமுனிவரின்
நேர்மைந்தர்
அரசருக்கிணையான
அதிகாரமிருக்கிறது
கேட்பாளென்பதுபோல
வசுதேவர்
ஆகலாம்
இடைநாழியிலா
மந்தணமல்ல
ஒற்றர்களும்
தெரிவிக்கட்டும்
நெற்றியை
அழுத்திக்கொண்டாள்
கேட்பவள்
அமரமறுத்து
சிறகடித்துக்கொண்டிருந்தன
உலவத்
துளியோசை
நெய்விளக்குகளை
ஏற்றத்
தொடங்கினார்கள்
நெய்த்திரி
விளக்குகளை
ஏற்றிச்
அலைவது
பாவைவிளக்குகள்
சுடர்கொள்ள
கீழ்ஒளியில்
பெண்பாவைகளின்
நாணப்புன்னகை
அணிக்கொண்டையின்
கூரையைத்
மடிந்தன
வசுதேவரைக்
நறுமண
பாத்திரத்தில்
உடைகளையும்
சந்திக்கவிருக்கிறேன்
முதற்சேடி
கிளம்புவதை
ஆடிப்புலங்களில்
சுடர்பெருக்கி
செம்பட்டுச்சால்வையைப்
நடைவிரைவைக்
குறைத்தாள்
குறைக்காமல்
பிறசேடியர்
அக்குறிப்பை
முந்திச்சென்றனர்
அருகணைந்து
வணங்குவதுபோன்ற
கிடைத்ததா
யமுனைக்கரையின்
படகுத்துறைகளிலும்
மீனவர்
இல்லங்களிலும்
விசாரித்துவிட்டனர்
மூழ்கியிருக்கவே
தளர்ந்தன
சூரியநாகம்
இறக்கமாட்டான்
அரசுசூழ்தல்
பயின்ற
பேச்சுதானா
என்னைப்பார்க்கிறேன்
முலையூட்டுகிறது
கனாநூலின்
கணிதப்படி
எவளோ
வளர்க்கிறாள்
யாதவர்குலத்தில்
மைந்தனிருப்பதை
மங்கலக்குறியாக
மணம்புரிகையில்
கன்னியராக
இருந்தாகவேண்டுமென்ற
நெறிகொண்டிருக்கிறார்கள்
முறைகளும்
நம்பிக்கைகளும்
வலியுறுத்துகின்றன
கணவரிடம்
சொல்லலாமென்றிருக்கிறேன்
சிந்தனைசெய்துவிட்டு
நன்கறிந்தபின்
சொல்வதே
சிலநாட்களாகட்டும்
ஏற்பாரென்பதை
மறைக்கப்போவதில்லை
அறிந்துதான்
முறைமைகளை
நன்கறிவார்கள்
எனக்குப்பிறந்த
ஒளித்து
வைக்கப்
அவனைப்பெற்றதை
ஒளித்துவைக்கப்படும்
தளையிடுகிறது
சொல்லவேண்டுமென
சுருக்கம்
யாதவகுலத்துக்கும்
அடக்கமுடியாதவனாக
ஆம்அஸ்தினபுரிக்கு
பணிசெய்ய
வாழவைப்பவரல்ல
பேரழிவையே
உருவாக்குவார்
பேசத்தொடங்க
விவாதிக்கவில்லை
கம்சரால்
தலைமைதாங்கி
முன்நடத்த
பிறக்கிறார்கள்
அழிவார்கள்
முடிவெடுத்தபோதே
சிந்தியாமலெடுக்கப்பட்ட
அவசர
சிறையெடுத்துக்கொண்டுசென்று
சேர்க்கப்படக்கூடிய
கூப்பிட்டுக்
கேட்டிருந்தாலே
அறிந்திருக்கலாம்
யாதவகுலத்தவள்
அழிவதை
கணிக்கமுடியாது
அரசாளவும்
துணைத்தளபதியை
என்னிடமுள்ள
பறித்துக்கொள்ளவேண்டும்
மீறும்
துணிவும்
ஏறிட்டுப்பார்க்கவே
ஒருவரைச்
சிறையிட
ஒருவரையே
அனுப்பவேண்டும்
அரசுசூழ்தலின்
அரசறிந்தவர்
அனுப்பியிருப்பார்
சூழ்மதியாளர்
அனுப்பியிருந்தால்
செய்திருப்பேன்
எனக்கிருந்திருக்காது
மதியால்
கூர்மதியை
கொண்டவரல்ல
விலகிவிடுங்கள்
மதுவனத்துக்கே
அழிப்பார்
இளையஅரசருக்கு
மாலையிட்டேன்
மணப்பாய்
நோக்கிப்பேசிய
மாத்ரபுரி
மார்த்திகாவதியைவிடச்
உறுதிசெய்துகொண்டவனாக
தலைதிருப்புவதுபோலத்
எதனாலும்
ஆவதில்லை
பேசுவதற்காக
வாயெடுத்தான்
நிறுத்தவேண்டியதில்லை
ஆடுவதைப்
பார்த்துநின்றபோது
அரசுசூழ்வதில்
வெற்றிபெறப்போவதில்லை
ஆணைகளையும்
அறிவுரைகளையும்
நடக்கநடக்க
கசப்பில்
உன்னைத்தான்
எதிர்பார்த்திருந்தோம்
நொடிநேரம்
அவளைப்பாராமல்
குழம்பியிருக்கிறார்கள்
அசட்டு
அரக்கனை
உதவமுடியாது
பகைமையைப்
மீண்டிருக்கிறார்
வந்தாரென்று
தேள்கடித்த
உயிர்விடலாம்
அரசரானால்
படைக்கலங்களைத்
தாழ்த்தவே
நெருங்கமாட்டார்
தலைமைத்திறனும்
படைத்திறனும்
அமைச்சர்களுக்குத்
தெரிந்திருக்கும்
படைப்பிரிவைக்கூட
நிறுத்திக்கொள்ள
உடையோசை
எடுத்திருக்கவேண்டியதில்லை
இளவரசரால்
நடக்கவே
சந்தித்துக்கொள்ள
மறைந்திருந்தது
சொல்லிக்கொண்டிருப்பாள்
அமைதியாக்கிக்கொண்டபின்
அரசாட்சியை
விதுரதேவர்தான்
நடத்துவதாகச்
தீச்சுட்ட
சுருண்டுகொள்வதை
கண்நகர்வு
சுழற்றத்தொடங்கினாள்
நடுநடுங்க
விட்டுவிட்டாள்
விதுரரிடம்
சூழ்தலில்
கற்கவேண்டுமென்றால்
கற்கமுடியும்
சொல்லிவிட்டுத்
தேவவதியை
உபவனத்தின்
வாள்வணக்க
பூசனைக்குச்
நாணச்சிவப்பு
படர்ந்திருக்கச்
செல்லவேண்டியிருக்கிறது
பெண்களுக்காக
நிகழவிருப்பதாக
குந்தியைப்
சரசரக்க
சூழ்தலின்
கேட்டாலே
நானல்லவா
வியந்துகொண்டிருக்கிறேன்
தேவவதிக்கும்
உணராதவை
செய்யவேண்டியதென்ன
எடுத்ததில்
அடைந்திருப்பதாகவும்
விழுங்கிவிடுமென
அஞ்சுவதாகவும்
என்றுமிருக்கவேண்டும்
யாதவப்பெருங்குலங்களின்
நினைத்துக்கொண்டுவிட்டார்
தூதனுப்புவார்
புரியப்போகும்
பெரும்போரில்
ஆதரிப்பதைப்
எண்ணிக்கொள்வார்
நம்புவாரா
நம்ப
நம்பிவிட்டதாக
நினைப்பார்
நம்பிக்கொண்டிருக்கட்டும்
விட்டுவிடுவார்
எல்லைகளையும்
படைகளைக்கொண்டு
பலப்படுத்திக்கொள்ள
காலஇடை
இந்தப்போர்கள்
சிந்தனைசெய்தால்
கன்றுமேய்த்து
குழலூதி
வில்லும்வாளுமாக
நகரங்களைக்
சந்ததிகளுக்காக
வெடிக்காமல்
முளைப்பதில்லை
இரவுக்கான
காவல்முரசு
அதிர்ந்தடங்கியது
களைத்திருந்தாள்
தேறியிருக்கிறது
தைலமிட்ட
நறுநீரில்
கால்நகங்களில்
அணிவளையங்கள்
தலைவகிடில்
பொன்மலர்ச்சுட்டி
வெண்கால்களில்
செம்பஞ்சுக்குழம்பு
பூசும்
முதுசேடியரை
தொய்யில்
செந்தாமரைக்கோலமிட்ட
கைவெண்மைகளும்
பொன்பொடி
மணிகளுமாக
ஓவியத்துக்குள்
புகுந்துகொண்டதுபோலத்
பட்டுநூலை
சுற்றிக்கட்டியபடி
ஆடிப்பாவையில்
ஐயம்கொண்ட
திரும்பியபடி
குறையுடையதாக
அணிகளால்
குறையை
நிறைத்துக்
பொருட்களைக்கொண்டு
நிரப்ப
முயல்கையில்தான்
கவிதைகளும்
சொல்லப்போகிறேன்
மைந்தனைப்பற்றி
சொல்லவிருக்கிறேன்
யாதவப்பெண்களை
குலவழக்கத்தை
மறைக்கவேண்டும்
ஏற்பார்
பாண்டுரர்கள்
ஆண்மையற்றவர்கள்
வைத்தியநூல்கள்
அறிந்திருக்கும்
என்றபோதும்
வைத்துக்கொள்ளவேண்டுமென
மன்னரைப்பற்றி
மாலையிட்டிருக்கிறேன்
ஆண்மையின்மையை
சொல்லமாட்டேன்
நிறைநீராடினால்
அச்செய்தியே
இளையஅரசரின்
ஆண்மைக்கான
செய்யவிருக்கிறேன்
அதற்குப்பதிலாக
ஏற்றுக்கொள்ளட்டும்
ஆண்மையில்லை
வந்துவிடுவேன்
அறப்புதல்வனாக
அவர்களுக்கில்லை
நறும்பால்
