சொற்சுழல்
இருக்குமிடமாவது
முகக்கூடத்தில்
நூலாய்ந்துகொண்டிருந்த
அடைந்துவிடமுடியும்
புண்பட்டிருக்கிறான்
குற்றவாளியாக்கிவிட்டோம்
அரசகுலத்தோராகவும்
குடிமையறம்
சூடியவர்களாகவும்
வராமலிருப்பதொன்றும்
விலகியிருக்கிறான்
கூடையொன்றை
நிமிராமலேயே
விலகுபவர்
கவலைகொள்கிறேன்
முந்தானையில்
உளம்புண்பட்டுத்தானே
முனிவர்களிடமே
கையோங்கிப்
பேசியவர்
குற்றத்துயர்
உள்ளுணர்வாலேயே
கிளம்பவேண்டாம்
ஆறுநாட்கள்கூட
பெருநாடுகளில்
முழுநினைவு
மாதமாகும்
பிருஹத்காயரின்
மீதுகொண்டிருக்கும்
பெரும்பற்றையும்
சௌமித்ர
அருந்தவமியற்றிப்
வீழ்த்துபவனின்
தெறிக்குமாம்
தடுக்காவிட்டால்
உயிர்பிழைத்தது
பிருஹத்காயரைத்தான்
கிளம்பிவருவதை
கவர்வான்
வழியென்றாகும்
சிலிர்ப்பான்
தென்னகத்தேவன்
அத்தீச்செயலைப்போல
பழித்தீர்கள்
அசையாமலிருந்தபின்
எதிரிகளையோ
விளைவுகளையோ
இளகிவிடுவீர்கள்
குற்றவுணர்வடைகிறீர்கள்
காட்டியதாக
கட்டுப்படுத்தவேண்டும்
குற்றவுணர்வினை
அவலத்தை
உறச்செய்கிறது
முதன்மைப்பெருந்துயரை
தந்தைத்துயர்
மறத்தை
இயற்றட்டும்
முடிவாகுக
விட்டுக்கொடுக்கவேண்டியதில்லை
முண்டனை
குஸ்மிதா
சுழன்றுகுதிக்க
நிலைதடுமாறித்
அடிபட்டுவிட்டது
சுழலமுயன்று
கழற்சிகளைக்கொண்டு
சொல்லாடலாடிக்
வியக்கச்செய்ய
மூங்கில்களைப்பற்றி
கவிதைபோல
கெடுசொல்
கலைநிகழ்ச்சியை
கழற்சிச்சொல்
உணவுண்டுகொண்டிருந்தேன்
கலைக்குமுன்
உண்ணலாமே
தட்டுடன்
கலைக்குப்
உணவளிக்கவேண்டும்
மூட்டைநிறைப்பதுபோல
செலுத்தப்படும்
பாடினாய்
பாடிவிடுவாயா
நற்குரலிருந்தால்தான்
உடலில்லாதபோதே
பாண்டுமன்னர்
கக்காமல்
அரவத்தால்
ஊர்ந்துசென்றுவிடுமென்று
அவ்விளையாட்டை
சுறுசுறுப்புடன்
சமையலறையிலிருந்து
காட்டுக்காய்களை
கழற்சிக்காய்களைக்
இணையை
அதற்குரியவர்
காயென
மாற்றிக்கொள்ளலாம்
சொல்லறாது
துணைசெல்கிறது
உடனெழுகின்றன
துணையெழுகின்றது
சரடென்றாகின்றன
உடனெழுந்தாடுகிறது
உடனமைவதென்ன
அழிவா
பிறகாய்கள்
பாய்பவைபோல
சுழற்றப்படுவதுபோலத்
வெற்றுப்பெருமிதம்
உடனெழுகிறது
எடுத்தாடுவது
காற்றாடிபோலச்
இருகாய்கள்
தட்டித்தூக்கியபடி
கழற்சிகளுடன்
கால்தடுக்கியதுபோல
முயல்பவன்போல
யுதிஷ்டிரனாகிறது
பிறிதொன்றாயின
விழைவுசூடுகிறது
அருகமைந்துள்ளது
அறியாமையென்றாகிறது
பித்துகொள்கையில்
துடித்துக்கொண்டிருப்பவை
பற்றுடனும்
நிமித்தத்துடனும்
சீற்றத்துடனும்
வஞ்சத்துடனும்
குலப்பெருமிதத்துடன்
அறியாமையுடன்
கழற்சிகள்
தெறித்துக்கிடந்தன
போட்டுப்பிடித்தான்
காயுமாக
கைகளிலாக
பம்பரம்போல
விழிதொடர
வைக்கத்தொடங்கினான்
ஐயங்களுடனும்
அப்படிப்பட்டவைதானே
நிழலசைவாக
கழற்சிகளுக்கு
ஆட்டுவிக்கலாம்
காற்றெல்லைக்குள்
இயக்கியாகவேண்டும்
தேவையால்
கழற்சிகளின்
தங்கிக்கொள்கிறோம்
அடங்கிவிட்டதா
அலைவுறவில்லை
அலையடங்குவதற்காகவே
அலைவுகொள்ளவில்லை
அலைவுறுவதில்லை
தொகுத்துநோக்கக்
யோகிக்கும்
வருந்தச்செய்து
உலர்ந்துவிட்டதா
சிறைகொள்வதற்கு
சொல்சிக்கி
கற்பிக்கப்பட்டிருக்கிறீர்கள்
பெருமைகொள்ளவே
துடிக்கிறீர்கள்
தருக்குகிறீர்கள்
அழிகிறீர்கள்
கோட
குவியாமல்
குருதிசிந்துபவர்களின்
செயலற்றுக்
