அணுக்கனுடன்
அனுப்புவதென்றால்கூட
நிகழ்ந்துள்ளனவா
சாத்யகியா
இட்டுவரச்சொல்க
பொறுத்திருக்கலாம்
தாழொலியுடன்
நெறிவிசை
பதின்மூன்றாண்டுகளுக்குப்பின்
சந்தித்துக்கொள்கிறோம்
சப்புக்கொட்டியதிலிருந்து
வரவையறிவிக்க
ஒளிகொண்டிருக்க
முதிர்ந்தவன்போல்
அமைதிகொண்டவளாக
மீண்டுவிட்டதனால்
நகையாடலாம்
மணவிழாவுக்கு
சொல்லப்பட்டதனால்
சப்தஃபலத்திலிருந்து
உபப்பிலாவ்யம்
கல்லெறிந்தால்
மதிசூழ்ந்தே
கொண்டாடப்போகிறோமா
வீடுகள்கூட
என்கிறாரா
திருமணத்தைவிட
எச்சூழலிலும்
அனுப்பிவிடக்கூடாது
மணநிகழ்விற்காக
துணையென்றிருக்கும்
தெளிவுபடுத்தும்
திரளொன்று
தனிமைப்பட்டவர்களாக
முடிநிரை
உறவென்பதால்
இருப்பார்களென்பதையும்
படைதிரட்டவில்லை
திரள்வதே
உளச்சேர்க்கை
பெரும்படையே
நிலைத்தளமாக
குடிச்சடங்கு
குடியினனும்கூட
மணச்சடங்கு
தரப்பினராக
எழுவார்களா
தனித்துவிடப்படவில்லை
ஓடத்தொடங்கிவிட்டது
கணிக்கத்தொடங்கிய
எண்ணிச்செல்ல
உரிமைக்காக
நமக்கென்றிருக்கும்
முற்றுரைக்க
வேள்வியின்பொருட்டு
மகாத்வனி
சூத்ரம்
மகள்கொடையென
வாங்கியவையும்
அறிவித்துக்கொள்ளவேண்டும்
சொல்லமைந்தால்
உபப்பிலாவ்யத்துடன்
அடங்கிவிட்டோம்
கௌரவருடன்
சொல்லொப்பு
கொண்டுவிட்டோம்
முதன்மையிலக்கு
கௌரவாக்ரஜர்
சொல்லிக்கொள்க
முறைமரபினர்
உரிமைகோரும்
புறனடையர்
இத்திருமணநிகழ்வுக்கு
நெறிசுட்டலாகவும்
நிகழ்த்துவார்
குறிப்பிட
பெறாதவர்கள்
ஷத்ரியச்சுற்றமே
மூடியிருக்கின்றனர்
பகதத்தரின்
வஞ்சினவணக்கம்
குடிமரபு
வருகையொழிய
கூர்கொள்ளாதது
கணிக்கப்படுவார்கள்
கணிக்கப்படுவதனாலேயே
வேண்டுமென்றாகும்
சுட்டப்பட்டிருக்கவேண்டும்
தவம்கொண்டு
ஆட்சியொழிந்தமையால்
இசைக்கலனும்
பயிலப்பட
புண்படுபவன்
வில்லவனே
ஆறுமாத
எதிர்கொள்கிறாய்
தலைவிழும்
இருள்கொண்டார்
ஒழித்தாயா
குன்றாமலை
விழிசந்தித்ததும்
அரசோலைகள்
முணுமுணுத்து
தேன்கட்டி
அவனுக்கிருக்கிறது
வளர்ச்சிக்குத்
சித்திரைச்
வசந்தமணிந்துவிட்டது
உயிரனல்
மத்தகங்களில்
மழித்துவிடவேண்டுமாம்
குருமரபுகளில்
கொலைவெறியூட்டும்
செருகிவிடப்போகிறேன்
பிறந்ததில்
போகிறபோக்கைப்
உபப்பிலாவ்யத்திற்கு
விராடமகளை
மதிக்கிறாளா
உதவியானவன்
வழிக்
உம்முடைய
தனித்திறனாக
