உபகௌரவர்களாலும்
தேரிறங்கும்போதே
துர்மதனாலும்
துச்சகனாலும்
அவையமர்த்தப்பட்டனர்
பிருஹத்பலனை
ஸ்ருதாயுஷ்
அவைமதிப்பை
தனிநண்பராக
வரவேற்றால்
தீர்க்கஸ்தம்பனும்
கேட்டுச்சென்றனர்
மன்னர்களுக்கான
வக்ரதந்தரால்
அழைத்துசெல்லப்பட்டதை
குந்தரால்
அழைத்துச்செல்லப்பட்டார்
மகதமன்னனுமான
தொட்டிறங்க
சூரியபட
ருதாயுவுடன்
ஸ்ருதாயுஷை
சந்தித்திருக்கிறோம்
அவைநிகழ்வுகளைப்
ஒதுக்கவேண்டும்
ஆனர்த்த
அழைத்துச்செல்வதை
அரசவரவேற்பே
அளிக்காமலிருக்க
துணைவாயிலினூடாக
அவையமர்ந்திருப்பது
சோமதத்தருடன்
முகமனுரைத்தபடி
சொல்லிக்கொண்டால்தான்
அவைகள்தான்
முடிவடையாமல்
வந்தமர்ந்தவர்
நகர்வதைப்பற்றியே
போர்புரிவார்
மணக்கூட்டுகள்
இப்பெருஞ்சுழற்சியில்
மாட்டிவிட்டிருக்கிறாய்
மலைநகருக்குள்
முன்சென்றாக
பேரரசுகளாயின
ஒட்டிக்கிடக்கின்றன
ஐம்பத்தாறாயிரம்
யானைக்கொட்டடியில்
அறிவிக்கப்படும்போது
அணிவிக்கப்படும்
கழற்றிவிடுகிறார்
இரும்புக்கவசமன்றி
கேலிக்கூத்து
சூதர்கள்கூட
கேலிக்கூத்தை
நிகழ்த்திவிட
நிறைந்துவிட்டதென்பதை
வற்றியிருந்தமையால்
வெளிவந்திருக்க
பொலிவையும்
அப்பட்டாடையும்
அருங்கல்
எடையிலாது
இணையமைச்சர்களிடமும்
விடுத்துக்கொண்டிருந்தார்
தொடராததனால்
அவையெதுவும்
பொருட்படுத்தப்படவில்லையென்றும்
தொல்லையென்றே
உச்சியிலிருப்பவன்
அறியாதவனாகவும்
முடியாதவனாகவும்
பித்தனாகிவிடுவான்
பாடியிருந்தான்
விழியோட்டிப்
காம்போஜத்தின்
சுதக்ஷிணர்
நமதுபக்கம்
சேரவில்லையா
வத்ஸர்களும்
மத்ஸ்யர்களும்
தராதர்களும்
பாண்டவர்களையே
காம்போஜர்கள்
ஷத்ரியநிலை
வழங்கப்படுவது
அமைத்துவிடப்போகிறார்கள்
சொற்பூசலின்றி
நிறைவுறாதென்பது
பெரும்பூசலொன்று
முடிந்திருக்கவேண்டும்
முதற்தகுதி
படைகொள்ள
அறிவித்துவிட்டமையால்தான்
நிறுத்தினாலும்
குறித்துகூட
பேசவிரும்புகிறான்
முழுதாளமுடியாது
பாண்டவப்படைகளை
பாஞ்சாலர்களையோ
விராடர்களையோதான்
முதனிலையில்
சங்குமணியும்
தொங்கவிட்டிருந்தார்
போலாகியிருந்த
வேட்டைக்குழுவுடன்
கூறமுடியதென்றும்
ஐந்திசைக்
அவைச்சூதரும்
அமுதகலக்கொடியுடன்
பின்நகர்ந்தான்
வாளேந்தியிருந்தனர்
மேடையென்பதனால்
போடப்பட்டிருக்கவில்லை
துணையரசியர்களும்
பாவைகள்போல
மாறிவிட்டிருக்கிறதென்று
இசையெழ
இருபுறத்திலும்
இவனைவிடப்
தலைகவிழ்ந்தார்
நெகிழ்வதையும்
தோலுடல்
கூடாரமென
அவையமர்ந்துவிட்டிருப்பதை
அவையமர்ந்தபோதே
நரிகளைப்போல
களஞ்சூழ்வோர்
இப்போரென்பது
நகர்வன்றி
ஒன்றிருப்பதுபோல்
இருபுரியாகப்
மென்தாடி
எதன்பொருட்டுமன்றி
வழிநடத்துகிறார்
சேர்த்திருக்கிறார்
செவிகொண்டபோதே
அரசுசூழ்கையாளனாக
எண்ணிக்கொண்டிருப்பதனால்
அறிவற்றவன்
தான்தானோ
புன்னகையைத்தான்
வீற்றிருந்தபோது
அணிச்சேவகனிடம்
நிமிர்ந்தமர்ந்தான்
முரசுத்தாளத்தை
வழிநடத்துபவர்போல
குடிவரிசையை
அத்ரியில்
நமஸ்யூ
ஒற்றலானார்
முழுதாளவிருக்கும்
இங்கமர்ந்திருக்கும்
உடன்பிறந்தோர்க்கும்
தெரிவிக்கப்படுகிறது
அஸ்தினபுரியின்மீது
கோலுரிமையும்
கொடிக்கோள்
வாளுரிமையும்
வழுவாது
மீறியும்
அறநெறி
வாள்நெறி
மைந்தர்களுக்கெதிராக
சார்ந்ததென்பதற்கு
சூட்டியவருமாவார்
தேவாபிக்கும்
இளையவருமான
அலைகடலில்
பால்ஹிகபுரிக்கும்
வெண்மலைமுடிகளுக்கும்
காலமிலாவெளியில்
நூற்றெழுபத்திரண்டு
அருள்புரிவார்
எவருக்குரியதென்பதற்கு
மறுசொல்லொன்று
குலநெறிப்படியும்கூட
வாழ்பவரில்
சந்துனுவும்
பால்ஹிகருக்கே
இங்கில்லாததனால்
விட்டுக்கொடுத்தார்
விசித்திரவீரியருக்கும்
கையளிக்கப்பட்டு
சூடப்பட்டுள்ள
குலநெறிப்படியும்
மரபின்படியும்
முறைமையின்படியும்
சொல்லளிப்பார்
புகச்சொல்
