மாலைவரைகூட
மகிழ்ச்சியாகவே
கொந்தளித்துக்கொண்டுதான்
பழிவெறியும்
குடிசெழிக்கவேண்டும்
காற்றுத்திசைகாட்டிபோல
ஆட்டுவிக்கப்படுகிறார்
எழுதிக்கொண்டேன்
உளக்கசடுகளும்
திரும்பக்கொண்டுசெல்லவே
உடலுருவில்
உடலும்கூடத்தான்
அப்பாவையா
அவனைப்போலவா
பொருந்தும்படி
நடனமாடினார்
மகிழ்ந்ததுதான்
அதனுடனேயே
தணிக்குமென்றால்
உறங்குகிறார்கள்
போர்த்துகையில்
மகிழும்போது
விளையாடுகிறதோ
வருடுகையில்
ஒண்டிக்கொள்கிறது
அமர்ந்துகொள்கையில்
கூடுகின்றன
இருப்போ
நாடுவதா
இயல்புபோலும்
பாவைமுகம்
நெகிழாதது
வெளிக்கொணராதது
தலைக்கவசமிட்ட
அத்தலைக்கவசமே
காட்டத்தொடங்குகிறது
பேசத்தலைப்படுகிறோம்
தொட்டதுமில்லை
விலகியிருக்கிறேன்
பணிகளைப்
முடிக்கவேண்டியவற்றை
உடன்பாடுகளும்
கைமாறும்
அம்முகத்தோற்றம்
உச்சிகளுக்கும்
தோன்றிக்கொண்டுதான்
இவ்விருவருக்கும்
படுத்திருப்பதைப்
மானுடரைப்போல்
நிலையழிவுகள்
மேம்பட்டவை
எண்ணத்தலைப்படுகிறார்கள்
ஐயத்துடனுமே
பாவைகளையும்
பிழையின்மையினால்
பாவையில்
வகுத்துள்ளார்களா
வகுத்துக்கொள்ளாதவற்றையே
துயின்றுவிட்டிருந்தேன்
விழியற்றதுபோல்
உடல்மெய்ப்பாடுகளிலிருந்து
பற்றிநிறுத்த
பாவைக்கு
செவியுணர்வு
விழியற்றதாகத்
பழுதுபட்டிருக்கலாம்
தலைப்பாகைத்
அறைபட்டதும்
அழுதுகொண்டிருக்கும்
மெய்யானவர்
அணுகக்கூடியவன்
நீள்மூச்செறியத்
உலைத்துவிட்டது
இணைமல்லர்கள்போல்
பேரரசரைத்
மேம்படுத்தி
பேரரசரைவிட
எடுத்துக்கொண்டிருக்கலாம்
பொருதவில்லையே
உவகைகொண்டபடி
சோர்வுற்றிருப்பார்
விந்தைதானே
எண்ணாதது
விண்புகுந்திருப்பார்
விண்புகுவதே
