பரபரப்படைந்திருந்தார்
பொறுத்துக்கொள்வதற்காக
சொன்னாலொழிய
நுண்காட்சியாகவும்
பெருந்தோற்றமாகவும்
தொகுத்துக்கொள்கிறேன்
மாறட்டும்
படைக்களம்போல்
தோற்றமளிக்கிறது
நிலைகளும்
வைப்பு
விரைவுப்புரவிப்
அணிவகுத்துள்ளது
திருஷ்டத்யும்னராலும்
காக்கப்படுகிறார்
கூர்முனையாக
விரைவுப்படைகள்
எடுத்துச்செல்லத்தக்க
அப்புரவிப்படைகளின்
நீள்வில்
விரைவுத்தேர்ப்படைகள்
விற்புரவிப்
தேர்ப்படைகள்
தேர்ப்படைகளுக்குப்
அத்தேர்கள்
தேர்களால்
கொண்டிருக்கிறார்போலும்
நீளமாக்கவும்
அகலமாக்கவும்
குழுக்களுக்குள்ளும்
நூற்றுவர்களின்
பத்துக்
காவல்நிலையொன்று
இழுக்கப்படுவதாக
கொடிவீரர்களும்
எழுப்புபவர்களும்
அக்ஷௌகிணிக்கு
பெருங்காவல்நிலை
அணிவகுத்துள்ளன
செய்திமாடங்களால்
பூண்டுள்ள
முதற்கிளையின்
கூர்முகப்பில்
நெடுவிரலுக்கும்
நின்றுள்ளார்
மாணாக்கனாகிய
திகைப்புகொண்டேன்
மாளவமன்னர்
வில்லும்கொண்ட
கலப்பைக்கொடியுடன்
பசுக்கொடியுடன்
சூரியக்கொடியுடன்
கலிங்கனான
மலைச்சூரியக்
படகுக்கொடியுடன்
தேர்க்குஞ்சியிலும்
கழையன்
ஆவத்துணைவர்
அணிந்துள்ளன
மூட்டுக்காப்புகளும்
காக்கப்பட்டுள்ளன
மான்கொம்பின்
நீண்டுள்ளது
வேலுக்கு
மான்கொம்புதான்
மான்கொம்பை
சுழற்றுவதுபோல்
கைவிட்டுவிடவேண்டியிருக்கும்
கவர்களும்
கொல்திறல்
கேடயமாகவும்
அவரிலிருந்த
முழங்கக்
உவகைக்கொப்பளிப்பும்
வந்தமர்ந்திருப்பதைப்போல
பழுதின்றி
படைகளுக்குமேல்
நீராவிப்படலம்போல்
படர்ந்துகொண்டிருக்கின்றன
கொம்போசையுமாக
ஆமையோட்டுக்கவசங்களும்
இரும்புக்குமிழிகள்போல்
பெரும்நுரைப்படலமென
அமைக்கப்பட்டுள்ளதுபோல்
படையமைவுகள்
அடுக்கிக்கொள்ள
முட்டும்போது
அமைக்கப்பட்டவைபோல்
கவசப்படைகளை
நிலைக்கவசங்கள்
கவசங்களாலான
முட்டுதலையும்
தாங்குபவை
தாக்குதல்யானை
கவசத்தடைகளை
தண்டானை
தடையானை
கோட்டைபோலிருந்தாலொழிய
எழுந்தமைவதுபோல
படைவெளியின்
கழையர்
இறங்கிக்கொண்டிருக்கிறார்கள்
படையணிவகுப்பை
நடந்துகொள்வார்கள்
மறுஎல்லைக்கே
கண்ணீர்மல்கிய
பிரஹத்பலன்
மயில்கொடியுடன்
தலைமைதாங்குகிறார்
சுதக்ஷிணனும்
நின்றிருக்கின்றார்கள்
வங்கநாட்டுப்
திரிகர்த்தனாகிய
கோவாசனரால்
கவர்களென
பற்றியிருக்கிறார்
நெஞ்சகன்ற
பூட்டப்பட்டுள்ளன
ஆணையிட்டுக்கொண்டிருக்கிறார்
உடையணிந்தவர்களால்
உடல்நடிக்கின்றன
காலாட்படையினரும்
விட்டுவிட்டாய்
மறுப்பக்க
தேர்ப்பாகனாக
அடுக்கிக்கொண்டிருக்கிறார்கள்
அம்புநிறைத்து
தொங்கவிடப்பட்டுள்ளன
ஒருங்கிக்கொண்டிருப்பதுபோல்
விழாவிற்கான
மூடியிருக்கிறார்
உரைப்பவைபோல்
கார்நீலரின்
தலையிலிருக்கும்
கவசங்களில்லை
வரவழைக்கப்பட்டவை
உடல்மறைக்கும்
தலைக்கவசமின்றி
துச்சகரும்
நிரந்துள்ளனர்
பிறிதொருவர்போல்
நூற்றுவருக்குப்
தமையனுக்குரிய
பீமனாகவும்
துரியோதனராகவும்
நகுலரின்
அன்னக்கொடியுடன்
காளைக்கொம்பு
கோவிதாராக்
விற்கொடித்தேரில்
நீள்சுவர்கள்
அணிகொண்டிருக்கின்றன
காளைக்கொடியை
மீன்கொடிகளும்
முதலைக்கொடிகளும்
மீன்குத்திக்கொடிகளும்
மல்லநாட்டவரின்
எருமைக்கொடிகளும்
பன்றிக்கொடிகளும்
கழுதைக்கொடிளும்
கிராதர்களின்
காகக்கொடிகளும்
ஆந்தைக்கொடிகளும்
ஆமைக்கொடிகளும்
முள்ளம்பன்றிக்கொடிகளும்
யானைக்கொடிகளும்
கழுகுக்கொடிகளும்
வல்லூறுக்கொடிகளும்
நிரந்துள்ளன
கரும்பட்டுபோல்
தளராதவை
நீட்டுவதில்லை
உமிழ்வதில்லை
எடைமிக்கவை
இழுக்கப்படுகின்றன
அச்சுகளில்
புரவிக்கால்களிலும்
கூர்கத்திகள்
ஒற்றைப்புரவிகளால்
வில்லூன்றி
அரைவிழிமூடி
பூசனைக்கோ
நூல்நவிலவோ
யோகியினுடையதுபோல்
போலாக்கியிருக்கிறார்
நாடாக்களைச்
கொண்டையிட்டிருக்கிறார்
மடியிலுள்ளது
வைத்துக்கொண்டிருக்கிறார்
கோழிக்குஞ்சுகளை
மென்மயிர்ப்பட்டு
பிறப்பித்துக்கொண்டிருக்கிறார்
இருப்பவர்போலவே
தோலுறைகளை
அணிந்துகொண்டிருக்கிறார்
கழற்றுகிறார்
அணிந்துகொள்கிறார்
திருத்திக்கொண்டிருப்பவன்
அவ்வியல்பாலேயே
சீரமைத்துக்கொண்டிருக்கிறார்
தட்டிக்கொண்டிருக்கிறார்
வீற்றிருக்கிறார்
உளங்களில்
எரிச்சலுற்றவரைப்போல
நாழிகையிருக்கிறது
ஒளிபெற்றுவிட்டது
தட்டுகின்றன
அசைந்துகொண்டிருக்கின்றன
குமிழ்முகடுகளில்
உயிர்நிகழ்வின்
கூரில்
சொல்லிக்கொள்கிறது
ஒழுக்கெனச்
தூசுப்படலத்தை
