தனித்துவிடப்பட்டேன்
விட்டுவிடலாமா
கடமையுணர்வு
பின்சென்றுவிட்டிருந்தது
முற்றறிவதே
ஒப்புக்கொண்டதாக
எம்முறைமையை
தோன்றிவிடலாகாது
மதுவருந்தியிருந்தார்
முறைமையிலா
சந்திப்போ
எண்னியபோதே
செவிகொண்டபோது
வகுக்கப்பட்டுவிட்டேன்
இருநிலைகள்
கைக்கொண்டுள்ள
பேசியிருந்தார்கள்
கூர்நோக்குகள்
தன்னுணர்வற்றவர்களாக
ஆக்கிவிடவும்
நோக்குகளே
தனிமைகொள்ளச்
தூக்கப்படுவதுபோல
மிதத்தல்
துலங்குவோம்
உருப்பெருகுகிறோம்
நாமெனும்
மித்ரவிந்தையிடம்
முயலாமலிருந்தால்
இருக்கக்கூட
முறுக்கித்
சூடுவதாக
திகழ்பவராக
பொருட்டின்மையும்
பூட்டப்பட்டிருந்த
கீழ்மக்களால்
வல்லமைகொள்கிறார்கள்
கையாளக்கூடும்
நிஷாதகுடிப்
உடன்பிறந்தவனின்
கூறிக்கூறி
இறைநிலைக்கு
ஏற்றிவிட்டிருக்கிறீர்கள்
இறைநிலையை
இறைவனேதான்
பூசலிடவேண்டும்
கலந்துகொண்டபோது
பண்பறியாதவன்
உங்களைப்போன்றோர்
பிறப்பார்
பிறப்பதுதானே
தரமறுத்துவிட்டதை
சூடிவிட்டேன்
ஏற்றமில்லாமல்
சான்றொப்பம்
காளிந்திதேவியும்
மித்ரவிந்தையை
பார்ப்பதுமில்லை
அனுமனைப்போல
ஊனுணவும்தான்
அசுரருக்கே
அசுரப்பெருவீரர்கள்
தோற்றமேதான்
எதிர்ப்பின்
சுமித்ரனை
முற்றடங்கிவிட்டிருந்தன
திசைகுழம்பி
சுருண்டுவிட்டிருப்பதை
சொல்பெறுங்கள்
சொல்லுடனே
இடுகிறீர்கள்
ஏற்கப்
அசுரக்குருதியின்
அஞ்சிவந்த
அசுரவல்லமையால்
பொலிந்தெழுந்த
பொங்குவிசை
புற்றுகளைப்
இலங்கையும்
உங்களாலோ
கிருதவர்மனாலோ
அசுரவல்லமையின்
தந்தையில்
இக்கடல்முனைக்கு
குருதிக்கே
கசப்புகொள்ளச்
முடிசூட்டட்டும்
சொல்கொள்ளாமலிருந்த
முடிசூடவேண்டுமென்றால்
வேதச்சொல்லின்படி
கைமாறப்படவேண்டுமென்று
தகுதிப்படி
சூடப்படவேண்டும்
திறன்கொண்டவரே
வேற்றுமையால்
இறைப்பாடலில்
செய்வதனூடாகவே
வல்லமைகளால்
ஒதுங்கட்டும்
தெளிவாகட்டும்
சொல்தேர்பவர்
சுமித்ரனே
சொல்லவிட்டு
அவையிலெழும்போது
உளம்செலுத்திக்கொண்டே
ஆட்டலானார்
படைநின்றீர்கள்
சுமித்ரனின்
சொல்லெழுந்ததுமே
கண்டாரா
