புறவுலகுக்குச்
தூக்கிப்பார்க்கும்
எவருடையதென்பது
இடத்திற்கெல்லாம்
படகிறங்கி
அசைவில்லாதது
துயர்களைப்போல
அலைகொள்வதில்லை
மாமுதியவர்கள்
அறிந்தமைந்தமையால்
விடுகதை
முதுமைச்சாவு
செய்யுள்போல்
யாத்திருந்தேன்
துயரத்திற்குரியது
இயன்றே
அறிவிக்கலாமல்லவா
துயரத்திற்கும்
எவரெவருக்கெல்லாம்
கடமைகொண்டுள்ளோம்
செய்யவேண்டியவர்களும்
மதுராவிலிருந்தே
உறுதிப்படுத்தலே
எரிபுகுந்தும்
மங்கலத்தோற்றத்துடன்
கொழுநருடையதென்று
நினைவுப்பொருட்களும்
புகழொலி
உருகாமல்
கண்டெடுக்கப்பட்டன
சதிக்கல்
வணங்கச்செய்து
அச்சிதையிலிருந்து
நெறிச்சூளுரை
பேருண்டாட்டும்
அவந்தியிலும்
கேகயத்திலும்
அரசியராகிய
களிந்தமச்சர்
உயிர்நீத்தனர்
நீர்மறைந்தவர்
அவ்வாழ்த்தொலியால்
நீர்புகுந்த
ஆற்றுக்கரையோரம்
ஆலமரக்கன்று
விண்ணேற்றத்திற்கான
உடன்நீத்த
யாதவநிலம்தோறும்
வெற்றுச்சடங்காகவே
நீத்ததுமே
பழக்கிவிட்டிருந்தமையால்
எத்துயரையுமே
அகன்றுவிட்டிருந்தார்
திருமணநிகழ்வுகளும்
மங்கலநிகழ்வுகளும்
வணிகனொருவனை
முதியவருக்கோ
உளக்குறைகளும்
முற்றழித்தன
கொள்கையுடையவர்கள்
முடிப்பவனே
வேதமுடிபுக்கொள்கையினன்
நூலடுக்குகளில்
மறைந்துவிட்டிருக்கக்
துளியுமில்லை
அந்நினைவோ
நினைக்கப்படுபவரால்
புனையப்படுவதன்றி
திகழ்வதெல்லாம்
விழிநீர்விடவில்லை
மெய்ப்பாடென
பித்தனென்றாக்கியது
கொந்தளிப்படைந்தது
மறையுமெனில்
தொல்கவிஞனின்
கவிப்பொருள்
காவியத்தலைவன்
பேருருவர்கள்தானா
கரைநிற்பவரின்
சிற்றலையிலிருந்து
தெளிவுற்றான்
தனக்களித்தது
துழாவுந்தோறும்
அடுக்குகளைத்
எஞ்சுவதைப்
எஞ்சாதொழிவதிலேயே
இன்றிமையாத
குகையொன்றைத்
பிரியுமென்று
ஒழிப்பதுபோல்
நோன்பிருந்தவர்கள்
ஏகுவதை
இயன்றாகவேண்டும்
வெல்வதற்கென
தோல்விகளே
விழிப்புநிலையிலேயே
பேச்சுக்குரல்களை
கொடியேணியை
உச்சிப்பாறையிலிருந்து
சொற்கசங்கல்களாக
சொல்லளித்திருக்கிறது
அவ்வேடர்களை
பாடல்வரியை
இக்குகைக்குள்ளா
வரியையேனும்
கூறிக்கொள்வதுண்டு
மீட்டெடுத்துக்கொண்டான்
முதற்சுருள்
பாசர்
இசையொன்றினால்
புற்குடிலொன்றில்
தென்திசையைச்
மேற்குப்புலத்தைச்
யவனச்சூதராகிய
பாசரிடமிருந்து
அருகிருந்தவனை
இசைக்குமாறு
ஊடுருவியிருந்தன
