தெற்குமூலையில்
பிரக்ஞையும்
உயிருடனிருக்க
இறந்துகொண்டிருந்தது
உறுமல்கள்
மூடுண்ட
வௌவால்
பரிதவித்துக்கொண்டிருந்தது
பின்னங்கால்களை
கழுதைப்புலிகள்
தின்றுகொண்டிருந்தன
வெள்ளை
எலும்புகள்
உயிருடனிருந்த
புழுப்போல
அந்தக்கால்
குப்புறவிழுந்திருந்ததனால்
அடிவயிற்றையோ
இதயத்தையோ
கிழிக்க
குஹ்யஜாதை
கழுதைப்புலி
குட்டிகளுடன்
கழுதைப்புலிகளை
அழைத்துவந்தது
ஏழுநாட்களாக
உணவேதும்
உண்டிருக்கவில்லை
குட்டிகளுக்கு
மூன்றுநாட்களுக்கு
தீர்ந்துவிட்டிருந்தது
பாறைப்பொந்துக்குள்
முன்னங்கால்களை
வேகமாகத்
பசித்துத்
செவிகளைக்
சிற்றோடையைத்
குருதியின்
வாசனையைக்
அலறலையும்
புலிகளின்
உறுமல்களையும்
எட்டிப்பார்த்த
செம்புல்பரவிய
குன்றுபோன்ற
சிம்மத்தை
சிறுத்தைகள்
தாக்குவதைக்
நாக்கை
துழாவியபடி
பின்னங்கால்களில்
கவனிக்கத்
சிறுத்தைகளை
முயன்றது
காட்டிச்
சீறியும்
காலோங்கியும்
போர்புரிந்தன
சிறுத்தை
பார்வையில்லை
பதித்துப்
கவ்விக்கொண்டது
உதறமுயன்று
பெருங்குரலெழுப்பி
பிடியை
விடாமல்
சுற்றியது
இடக்கையால்
அறைந்தது
சிறுத்தைப்புலி
தெறித்து
புல்லில்
எழுந்தோடியது
கடித்துத்
விடவேயில்லை
சுழன்றபின்
ஆற்றலை
தள்ளாடி
கவ்வலை
எழமுயன்றது
கர்ஜித்தபடி
பிராண்டியது
அடிகள்
அடிமேல்
அடிவைத்து
உறுமியபோது
அஞ்சிப்பின்னடைந்து
விடைத்த
கூரியநாசியுமாக
உதைத்துக்கொண்டபோது
புதரை
மூச்சொலியுடன்
பிடரிமயிருடன்
நக்கியது
மயிர்கூச்செறிவாக
உரத்தபெண்குரல்
ஒலியெழுப்பத்
புதர்களிலிருந்து
குதிப்பவைபோல
வந்தவேகத்திலேயே
வாலைக்
கவ்வியது
அந்தவலியில்
முயல
ஒரேசமயம்
கவ்விக்கொண்டன
உதறிக்கொண்டு
குருதிவழிந்த
புண்ணை
ஆழமாகக்
சதையைப்
பிய்த்து
தேவன்
நான்குமுறை
உண்டபின்
புத்திசாலியும்
துடிப்பானவனுமான
குஹ்யசிரேயஸை
புதர்வெளிக்கு
குஹ்யசிரேயஸ்
குரலுக்கு
எதிர்க்குரல்
கொடுத்தது
கருமணிமூக்குகளும்
ரோமத்திரள்களுமாக
குட்டிகளைக்
எம்பிக்குதித்தது
நீவியும்
களித்தது
ஒலியெழுப்பியபடி
கூட்டிச்சென்றது
பற்களைக்காட்டியபோது
அனலுடன்
சிம்மத்தைச்
சூழ்ந்திருந்த
விடைத்து
அமைதியடைந்தன
ஆண்கழுதைப்புலி
பின்னடைந்து
தன்குழந்தைகளை
குட்டிகள்
இடங்களிலாகக்
பிய்க்க
கூழாங்கற்கண்களினால்
அன்னையைப்பார்த்தது
ஆயுளுடனும்
முதல்பெரும்
வேட்டை
மிருகத்தின்
இதயத்தை
உண்பாயாக
குஹ்யசிரேயஸின்
சாம்பல்நிற
மயிர்
தலையின்
ஒலியெழுப்பியது
அடிவயிற்றைக்
வலியில்
தப்பி
குஹ்யஜாதையின்
குட்டிகளும்
மீதிருந்து
அடிவயிறுகாட்டி
புரண்டு
கடித்ததை
தொங்கிக்கிடந்தது
மட்டுமேயாகிப்போன
பின்னங்கால்களையும்
பிட்டத்தையும்
துடிக்கச்செய்தபடி
உயிர்விசையால்
அலறியது
சிம்மக்குரல்
புதர்களுக்கு
கல்லாலமரத்தடியில்
தனித்திருந்த
ஓடிவந்தவர்
கழுதைப்புலியின்
குட்டி
உண்பதைக்
பிடிவிட்டு
வியப்படைகிறீர்
வியாசரே
கண்டதில்லையா
என்குலத்தை
வாழச்செய்யப்
குலங்களிலும்
பேருயிர்களாகிய
பிறந்துகொண்டே
இருக்கிறோம்
ஈயிலும்
எறும்பிலும்
கிருமியிலும்கூட
பார்த்தது
உண்ணவும்
படுகிறோம்
அழிவின்வழியாகவே
ஆக்கத்துக்கு
வழிவகுக்கிறோம்
மனக்குழப்பத்தைக்
சிரிக்கின்றன
வியாசா
பணி
இவனைப்
ஊட்டி
உலகளிப்பதேயாகும்
உருவாக்குவதற்காகவே
குலத்திலேயே
பேராற்றல்
வளர்க்கும்பொருட்டு
இவ்வனத்தை
ஆள்கிறேன்
உன்பெயர்
பிறவிகளின்
தொடரில்
கடைசிக்கடனை
செலுத்திக்கொண்டிருக்கிறாய்
துள்ளிக்குதித்த
கடனை
ஈட்டிக்கொண்டிருக்கிறேன்
அழிவற்ற
போன்றவள்
தாங்குபவள்
முளைகளெழுந்து
கிளைவிடுவனவெல்லாம்
காத்திருப்பவள்
அன்னயையே
வளர்ந்தவன்
வாய்க்காத
தாய்மையை
கணமொன்று
வாய்த்திருக்கிறது
அடைந்தவனானாய்
கழுத்தின்
பிசிர்மயிரைக்
குலைத்தபடி
குவித்து
கேட்கச்
சித்தமானது
தந்தையைப்பற்றி
மாணவர்களில்
சேர்த்துக்கொண்டார்
கதைகேட்கத்
வேதவேதாங்கங்களைக்
கற்றேன்
தோழர்கள்
புறக்கணித்தனர்
மீனவச்சிறுவனாகவே
நடத்தப்பட்டேன்
தனிமையிலேயே
நூறுமுறை
நீராடுவது
இன்பமளிப்பதாக
நீர்கடக்கமுடியாத
மீன்குஞ்சு
இழித்துரைப்பதை
அன்றொருநாள்
நீராடிக்
கரைசேர்ந்தபோது
என்னைப்பார்த்தாள்
அரசஉடையும்
அணிகளும்
சேடியுடன்
வணங்கினேன்
சேடியை
விலகும்படி
குரலும்
ஆவல்
எத்தனைமுறை
நீர்கடந்தேன்
முகர்ந்தாள்
தொட்டதில்லை
ஞானயோகியான
எவரையுமே
தொடுவதில்லை
சாலைமாணாக்கர்கள்
தீண்டுவதை
தொடுகையினால்
பின்னடைந்த
இல்லறத்துப்பெண்
பித்திக்குப்
அதுநானே
பாம்புதான்
குழவிகளை
கைவிட்டுச்
மானுடப்பெண்
செய்யமாட்டாள்
பாம்புக்கு
நிகரானவள்
எனக்கொரு
யாரென்றும்
எனக்குத்தெரியாது
நீங்காத
காமவாசனையை
ஞானத்தின்மீது
மாமிசநெடி
பரவியிருக்கிறது
வேதங்களனைத்தையும்
கற்றிருந்தாலும்
ஞானத்தில்
நிலைகொள்ள
பெறுவதற்கு
தகுதியானவளல்ல
பிறந்ததனால்
கரையேற
முடியாதவனானேன்
சேற்றிலேயே
என்றுமிருக்கும்
என்னைச்சேர்ந்தது
விழுந்ததை
முளைக்கவைப்பதே
கடன்
இறப்பவற்றை
உண்பேன்
சேராது
தவமும்
மீனாக
மாறு
விடுத்தேன்
வேதமோதியபடி
சுட்டேன்
அவள்முகத்தின்
அழுதபடி
வீழ்ந்தேன்
கற்றவேதமெல்லாம்
பயனளிக்காதா
என்குல
இழிவு
நீங்காதா
மைந்தா
வல்லமையை
கடமையாக்கப்பட்டுள்ளது
புள்ளும்
புழுவும்
பூச்சியும்
கிருமியும்கூட
ஞானத்தையே
அறிகஞானத்தால்
முழுமைபெற்ற
பிறப்புகள்
அறியப்படாதவையே
ரிஷ்யசிருங்கர்
எனப்படுகிறார்
கண்வர்
மயிலுக்கும்
சோமஸ்ரவஸ்
நாகத்துக்கும்
வசிட்டரும்
அகத்தியரும்
ஊர்வசியின்
ஞானமே
முனிவர்களாக்கியது
பிறப்பு
நின்றேன்
பிறப்புக்கு
காரணமென்று
கருவிலேற்றிய
அன்னைக்குள்
பெருநெறியை
வணங்குவாய்
தொடங்கும்
கணமாகவும்
ஆறுவருடங்களுக்குப்
கைலாய
சதசிருங்கம்
வேதமுனிவர்கள்
வேதவேதாங்கங்களை
முறையாகத்
தொகுப்பதற்கான
முயற்சி
முந்நூறாண்டுகள்
ஆண்டுகளுக்கும்
தொகுத்தவற்றைப்பற்றி
விவாதித்துப்
பொருள்கொண்டு
முறைப்படுத்துவதற்கான
ஞானசபை
முதுமுனிவர்கள்
ஆராய்ந்த
ரிஷி
மைத்ராவருணி
வசிஷ்டர்
அழியாநீர்களை
ரிக்வேத
பாடப்பட்டது
மெல்லியகுரலால்
அதைப்பாடினார்
தலைவனாகக்
நீர்கள்
மையத்திலிருந்து
தூய்மையாக்கி
அழியாதொழுகுகின்றன
விண்ணிலிருப்பவை
பாய்பவை
வழிகளில்
ஓடுபவை
ஊற்றெடுப்பவை
நாடுபவை
தூய்மையானவை
செய்பவை
நீர்களெல்லாம்
காத்தருள்க
வீற்றிருக்கும்
மெய்யும்
பொய்யும்
அந்நீர்கள்
இனிதாகப்
பொழிகின்றன
தூயவை
தூய்மையாக்குபவை
தேவியரே
நீரன்னையரின்
வருணனும்
சோமனும்
அவியேற்று
மகிழ்கிறார்கள்
வைஸ்வாநரன்
வாழ்கிறான்
நீரன்னைகள்
அந்தப்பாடலின்
இனிமையால்
ஒளிகொண்டனர்
விளங்கவில்லை
பொருளறியாத
வேதமந்திரங்களில்
மழைபொழிகின்றது
அறிவோம்
பொழிபவை
சொல்லத்தொடங்கினர்
வேதம்
முற்றுண்மை
அனுமானம்
சுருதி
அறிதல்முறைகளாலும்
நிறுவப்பட்டாகவேண்டும்
மொழிவரிகள்
கருத்தால்
விண்ணொலிகளை
சுருதியாகக்
உய்த்தறிதலோ
முதலறிதலால்
நிகழமுடியும்
ஐம்புலன்களாலும்
நம்மாலறியப்படும்
அறிதல்
அறிவதற்கான
மூலமாக
விளக்குக
விழியாகப்
பார்த்துவந்த
கிருஷ்ணா
அடித்தட்டில்
பரவியிருப்பதைக்
புழுக்களின்
நத்தைகள்
சிப்பிகளின்
விரியவைக்கும்
சொல்லவருவதைப்
புரிந்துகொண்டு
எழுந்துவிட்டனர்
உயிர்நெருப்பின்
வானக
விண்மீன்களை
அன்னைநீர்கள்
முதலுண்மை
உய்த்துண்மை
நீரென்பது
நீர்மையேயாகும்
நீராகித்
திகழும்
விதிகளே
நீரென்று
வைஸ்வாநரனால்
விரியச்செய்யப்படும்
பெருவெளி
விரிவைத்
தழுவியும்
ஓடுகின்றன
நீர்மைகள்
வேதங்களைக்
பொருளை
நூல்களில்
கற்றோம்
கற்றான்
ஏடுகளுக்கு
முடிவுண்டு
முடிவேயில்லை
தேன்அருந்திச்
வண்ணத்துப்
பூச்சிக்குத்தான்
கொடுக்கப்பட்டுள்ளன
தழை
தின்னும்
பசுவுக்கு
குருநாதராகிய
தும்பியின்
நாதத்தை
எழுதிவைக்க
முயலாதே
பாடியவை
நதியிலும்
வாழ்ந்தவர்கள்
அடைந்தவை
மீன்வாசனையுடன்
ஒருவனுக்காக
கிடந்திருக்கின்றன
விண்ணகநெருப்புடன்
வந்துவிட்டான்
ஆதரித்தது
வேதங்களைத்
தொகுக்கும்
ஒப்படைத்தது
பன்னிரண்டாண்டுகாலம்
சம்ஹிதையாக்கினேன்
வேதஞானிகள்
மாணவர்களாக
அமைந்தனர்
அப்பணியைத்
பேரரசியைக்
காணவேண்டுமென்று
அந்தபுரத்துக்குக்
வீட்டுவிலக்காகி
அப்பாலிருந்த
நிறுத்தப்பட்டேன்
காலடிகளைப்
விதியே
குஹ்யஜாதையே
கழல்கால்கள்
போலக்
கரியவை
பத்துநகங்களும்
ஆசியைப்பெற்று
மீண்டேன்
மூச்சிழுத்து
மெல்லத்தாழ்த்தி
இவ்வனத்தில்
இவ்வேளையில்
வந்தீர்கள்
ஆணையுடன்
இளையோன்
சொன்னால்போதுமென்று
மணிக்கண்களுடன்
அழியாநெருப்பு
வளர்வேன்
விராடன்
பிறிதொருமுறை
வழித்தோன்றல்கள்
சந்திப்பார்கள்
பற்றிக்கொண்டிருக்கிறது
அவியிடுகிறேன்
பொன்னிறப்
அதைப்பார்த்தது
பசியடங்குவதாக
நிறைவதாக
என்னிலிருந்து
சுதாமனும்
சுதனும்
வழியில்லாத
காடுவழியாக
சிம்மத்தைக்
கிழித்துண்ணும்
கழுதைப்புலிகளையும்
கூச்சலிட்ட
கழுகுகளையும்
ஊளையிட்ட
நரிகளையும்
வெண்விழிகளையும்
வியாசரைக்
