நிலைக்கவில்லை
விசுத்தன்
நோக்கியவண்ணம்
விழித்தவர்
நகையாடிக்கொண்டிருக்கின்றனர்
அந்தப்புரத்துப்பெண்களுக்கெல்லாம்
வழங்குகிறார்
சலிக்குமே
சலிப்பதில்லை
படையெடுப்புச்
அப்பரிசில்களை
தனிக்
வழங்குவதில்லை
கேலியாகவே
பேசப்படுவதுண்டு
ஈடு
வந்துகொண்டிருக்கிறேன்
சேர்ந்துசென்று
முறைமீறிவிட்டான்
பிந்துவதென்பது
இடர்களை
அரசச்செய்திகளைச்
முரசறைவது
கொடுத்தனுப்பலாமா
பார்ப்பதற்கிடமாகும்
அழைத்துவரச்
துணையமைச்சர்களில்
அண்மையானவனாகிய
அந்தச்சினத்திற்கான
எதிர்நோக்கியிருக்கிறார்கள்
வாய்திறந்தான்
கணிகர்தான்
வீழ்த்தச்
வெற்றுவிழிகளுடன்
இழுக்கமுடியுமா
தடுக்கமுடியுமா
கதைகளைத்தான்
நகைச்சுவைக்கதைகள்
விரிசலில்
ஆப்பு
ஏற்றிக்கொண்டிருக்கிறான்
ஆதரித்து
வாதாடச்செய்கிறார்
அழைத்துச்செல்லலாம்
பலகாத
களைத்தவர்
தீவைத்தபின்
சொல்லிவிடுவான்
ஏற்றவேண்டிய
ஏற்றட்டும்
முறிமருந்து
அதனெதிரே
துழாவுகிறோமா
தருமரிடம்
அடங்கிவிட்டார்
நேரமாகுமா
வெளிமுகப்பில்
சௌவீரத்தில்
மயிலிருக்கையை
போட்டிருக்கிறார்கள்
படையெடுப்புச்செல்வம்
பேரரசருக்கு
காட்டப்படவில்லை
அமைச்சுக்குச்
விசுத்தனை
அளைந்துகொண்டிருந்தார்
காவியச்சுவடி
நன்கமைந்தது
சீரடைந்தது
புரூரவசுக்கும்
ஊர்வசிக்குமான
காதலைப்பற்றிய
ஊர்வசீயம்
முதுசேவகரான
புஷ்பகோஷ்டத்திற்கு
ஆணைக்குட்பட்ட
கனகரே
யாதவக்கருவூலம்
திருதராஷ்டிரரே
சொற்களாகவே
நிலைபெற்றுவிட்ட
அறுபதாண்டுகாலமாக
திருதராஷ்டிரராகவே
சுழற்றிக்கொள்வதும்
திருதராஷ்டிரரைப்
அந்தப்புரமே
படுகிறதா
சொல்லத்தொடங்கியவனைத்
தனிக்கருவூலத்தை
நானறிந்ததை
எடைகொண்டன
அரசுகூடத்தில்
கணிகரின்
பேச்சைக்கேட்டுக்கொண்டு
பட்டுவிசிறி
அசைந்துகொண்டிருக்க
நகைத்துக்கொண்டிருந்தார்
செந்நாய்களிடம்
செந்நாயின்
அந்தக்கூட்டத்தின்
எண்ணமாகும்
மூக்குகளும்
கொண்டதாகிறது
பெருவிலங்கின்
அஞ்சியோடும்
அத்தகையவனே
வகையிலேதான்
பிறிதைக்
ஒருகரம்
மாறுபட்டால்
இடறினால்
விராடவடிவச்
உதிரிகளின்
ஆகிவிடுகிறதென்பதை
ஒற்றைச்செந்நாய்களின்
பெருங்கூட்டத்தை
புலியே
செந்நாய்களை
ஒருமையை
திசைகளிலிருந்து
முழங்குவதுபோல
எழும்படி
எதிர்க்குரல்களையே
எதிரியாகக்
கருதவேண்டுமென்று
அரசநூல்
முரண்பாடுகள்
நடத்தைகளில்
முரண்பாடுகளை
முரண்படுபவர்களே
ராஷ்டிரதர்ம
சூத்திரம்
வகுத்துள்ளதன்
சாரத்தைச்
ஒருகோணம்
முதல்கோணத்திலேயே
முதன்மையாகப்
நீடிப்பதும்
அறத்தின்பொருட்டே
சொல்லிக்கொண்டிருக்கிறார்கள்
நிறுவிக்கொண்டிருக்கிறது
கற்பிக்கிறார்கள்
நம்பியாகவேண்டும்
நம்பாவிட்டால்
கருவூலத்தைச்
செலவிட்டுக்கொண்டே
எல்லைக்குட்பட்ட
நலங்களை
பேருண்மை
நிலைநிறுத்தப்படுவதே
தண்டநீதியே
வாழச்செய்கிறான்
அரசநீதியை
சாங்கியநூல்
சூழப்பட்டிருக்கவேண்டும்
தண்டிப்பவனாக
நெருங்கலாகாது
நெருங்கவேண்டும்
விவாதிக்கப்படக்கூடாது
உளவாளிகளை
உளவறியவேண்டும்
பொய்சொன்ன
உளவாளியை
உளவாளிகள்
கொன்றுவிடுதல்வேண்டும்
நெருக்கமானவர்களாக
வாய்ந்தவர்கள்
சேவகர்களுக்கே
நெருக்கமானவர்
நீடிக்கக்
சொற்களுக்குச்
எழுதப்பட்டவையே
அரசனாலேயே
மாற்றப்படவேண்டும்
அரசாணைகளில்
நிற்கப்படவேண்டியவை
வாய்மொழியாகவே
பிழையாகப்போகுமென்றால்
வந்துவிடலாகாது
உரிமையளிக்கப்படலாகாது
முகமறிந்து
விளக்கக்
அறிஞரிடமே
எச்செய்தியும்
அனுப்பப்படலாகாது
வெளிப்பட்டுவிடக்கூடாது
கேட்பவனாக
இன்னொருவரே
எதிர்ப்பவர்களை
கண்டுகொள்ளவேண்டும்
ஒருதரப்புக்காக
வாதிடுபவனை
குறித்துக்கொள்ளவேண்டும்
குழுசேர்பவர்கள்
களைகள்
வாதிடலாகாது
ஊக்குவிக்கவேண்டும்
உறுதிப்படுத்தும்
நம்பக்கூடாது
கண்டிப்பவர்களை
ஒப்பக்கூடாது
கீழானவர்கள்
உறவினரோ
நிகர்மன்னரோ
அவையிலேயே
அவமதிக்கவும்
பட்டாகவேண்டும்
நெறிமீது
உள்ளவன்
பயன்படுத்திக்கொள்ளமுடியும்
ஊன்றியவனை
எதிரியாக்கக்
வாய்ப்புகளைக்
அழித்துக்
நண்பர்களையும்
சீண்டிக்கொண்டே
நட்பே
பகையாகக்கூடியது
எதிரிகளாகத்
அழித்துவிடல்
நீறுபூத்த
விசிறிக்
கண்டுபிடிப்பதுதான்
எச்சத்தைக்கூட
விட்டுவைக்கக்கூடாது
ஐயம்கொண்டு
குற்றமற்றவன்
விட்டோமென்றால்
செய்பவனாகவே
மாறுவான்
அழித்துவிடுவதே
எதிரியிடம்
காட்டக்கூடாது
கருணைகாட்டப்பட்ட
அவமதிக்கப்பட்டவன்
தோற்கடிக்கப்பட்டவன்
மறைமுகமாகக்
காத்திருப்பவனே
சூழ்ச்சியாளன்
நடிப்பவனைப்போல
பார்வையன்
வேறொருவனில்லை
செவிதிருப்பிக்கொண்டவன்
இருப்பவர்களில்
ஒருவனேனும்
கசப்புகொண்டவனே
காட்டிக்கொடுப்பவனாக
மாறத்தக்கவன்
காட்டிக்கொடுக்கும்
அழித்துவிடவேண்டும்
நம்பிக்கையான
நடுநிலையாளர்கள்
தாக்கலாகாது
ஊற்றை
அடைத்தபின்னரே
அழிக்கமுடியாத
நண்பனாக்கி
தோளிலேயே
எதிரிக்கு
நண்பனாகக்
அழித்ததும்
தாற்காலிக
அதிகாரத்தால்
மனிதர்களைத்
தள்ளக்கூடியது
இடநீக்கம்
வளர்த்துவரவேண்டும்
போலிப்பதவிகளில்
அமர்த்தப்படவேண்டும்
சிக்கிவிடக்கூடாது
முதன்மைப்பதவி
வகித்தவர்களின்
பதவிக்குச்
வாழமுடியுமென
நினைப்பவர்கள்
அரசனைச்சூழ்ந்திருக்கவேண்டும்
ஐயத்திற்கிடமின்றி
வழித்தோன்றலை
அறிவிப்புகளை
வெளியிட்டுக்கொண்டிருக்கவேண்டும்
விழாக்களை
குலக்குழுத்தலைவர்களாக
வல்லமையற்றவர்களை
வணங்கவும்
மறக்கச்செய்பவை
அடைந்துகொண்டிருக்கவேண்டும்
உள்நாட்டுச்சிக்கல்களுக்கு
தீர்வாகும்
பொருட்படுத்தத்
தக்கது
வெறுக்கத்தக்கதே
ஆளும்போது
நாடிழந்தவன்
குடிமக்களைவிடக்
கீழானவன்
நாடுள்ளவனே
மீறுதல்
உருவாக்கப்படுவதேயாகும்
நூறுபிழைகளை
மீதேனும்
வைப்பதுதான்
கனகனை
வந்துவிட்டனரா
உணர்ந்தபின்னரே
நேரடித்தன்மையால்
அச்சொல்லாட்சி
பிழையாகிவிட்டது
மணிமுடிசூடினால்
அமைதியானான்
நீதிசூக்தம்
ஒப்பளிக்கவேண்டும்
கற்றறிந்ததும்
பெயர்பெற்றதும்
கோழையுமாகிய
வாழ்ந்துவந்தது
புலியையும்
காலிழந்த
செந்நாயையும்
கீரிப்பிள்ளையையும்
உண்ணமுடியாதவையாக
துயருற்றிருந்தன
சூழ்ச்சியைச்
மான்கூட்டங்களில்
தூங்கிக்கொண்டிருக்கையில்
புண்ணாக்கும்படி
கால்புண்ணான
விரைந்தோட
நொண்டியபோது
மறித்துத்
வழிமறித்து
அடித்துக்கொன்றது
உணவுண்போம்
காவலிருக்கிறேன்
வழக்கமில்லாதது
நரியிடம்
மானைக்
முதல்வேட்டையாளன்
ஈரல்
மானைக்கொன்ற
எலியைக்
தின்றுவிட்டது
சிற்றெலியைத்
துணைகொண்டு
முடிந்தவேட்டையை
அகன்றுசென்றது
அழைத்துவருவதற்காகச்
கீரியிடம்
இவ்வுணவுக்கு
போட்டியிடுகிறோம்
முறைமைப்படி
வெல்கிறார்களோ
அவருக்குரியது
போரிடமுடியுமா
மானை
நினைக்கும்தோறும்
கனகனிடம்
சுவடியின்
சொற்களுக்கேற்ப
புலிக்குகைபோல
உறுமுவதைக்
குறைவாகச்
கேட்பவரை
சிந்தனைசெய்யவைப்பவன்
அவ்வெண்ணங்கள்
உருவாக்குபவை
எண்ணிக்கொள்வார்கள்
அடைந்ததனாலேயே
நம்புவார்கள்
ஊழ்விளையாட்டு
வேரோடிவிட்டனர்
பிளப்பதற்குள்
நச்சுமரத்தை
பயனில்லை
சொல்லவேண்டியதையெல்லாம்
உளக்கொதிப்பில்
பிழையாகலாம்
இசைகேட்டால்
மீண்டுவிடும்
குளிர்ந்துவிடும்
விஷமாகும்
பாண்டவர்களிடம்
நல்லநேரம்
அரண்மனைகளுக்குச்
காணவரட்டும்
அங்கிருப்பேன்
வரவேண்டியதில்லையா
