மஞ்சத்தறையின்
மிகமெல்லத்திறந்து
வெட்டப்பட்டவளாகக்
கண்ணிமைகள்
மெல்லத்திரும்பி
நெல்மணி
பொறுக்கும்
என்னடி
எதைக்
கண்டாய்
படபடப்புடன்
விலகியபோது
அம்பாலிகையின்
வட்டமுகத்தை
கைகளைப்பிடித்து
கண்டவை
முகம்தானடி
அப்படியா
கண்டவையும்
முகங்கள்தான்
முழங்காலைக்
குழப்பமாக
அரசரின்
கோலத்தில்
இருப்பார்
போவதா
வேண்டாமா
பயமாக
பயமா
உனக்கா
சொல்லாதே
பயமில்லை
சிவந்தது
மெத்தையில்
புதைத்தாள்
பயம்
சொல்லடி
நீக்காமல்
ஆகுமல்லவா
போகத்தான்
போகிறாய்
தன்னிடமிருந்து
சிணுங்கியபடி
கைகளைப்பிடித்துக்கொண்டு
புரியும்
நாணலால்
வில்செய்து
தர்ப்பைகளைக்
ஆற்றில்மிதந்த
ஆற்றைக்
சென்றோம்
தாழைப்புதர்கள்
காண்பாய்
தலையைச்
சரித்து
அரசரா
எந்தப்பெண்
அடையமுடியும்
காணத்தொடங்கும்போது
வயதாகிவிட்டிருக்குமே
தலைசரித்து
வேடிக்கையாகச்
பிரியங்களைத்தான்
பார்க்கிறோம்
மாயத்தோற்றமா
அரசரை
பார்த்திருக்கிறாயல்லவா
மூன்றுமுறை
பிடிக்கவில்லை
மூன்றாம்முறை
கொஞ்சம்
பிடித்திருந்தது
உண்மையோ
மிகவும்
அஞ்சிக்கொண்டிருந்தேன்
மாயமிருக்குமோ
நினைத்திருந்தேன்
பயப்படுவாய்
உலுக்கினாள்
பயந்து
யானையாகத்தான்
பயத்துடன்
யானையானேன்
நதிக்கு
மதயானை
பிறைநிலவு
தெரிவதுபோல
தந்தங்கள்தான்
நடந்துவருவது
அந்தயானை
என்னைப்பார்த்து
துதிக்கையைத்
நதியில்
விண்மீன்களைக்
அலையெழுப்பியபடி
அஞ்சினேன்
அச்சமே
எழுப்பினேன்
யானையாக
இருப்பதைக்
நடுங்குவதைக்
புன்னகைத்தபடி
கதைதான்
இளையவளே
துதிக்கைகளைச்
முட்டிக்கொண்டோம்
அழித்தோம்
மரங்களைப்
அடித்துக்கொண்டோம்
வீசினோம்
மலைகளும்
ஒலியெழுப்பினோம்
போரிலும்
எதுவுமே
புரியாமலாகிவிட்டது
அதைப்பார்த்தால்
போதாதா
வழிவிடவேண்டியவை
அவைதானே
பார்க்கமுடிந்தால்
குறைய
ஆரம்பிக்கும்
மூர்க்கம்
என்பதும்
இருபெயர்கள்தான்
எதைக்காண்பேன்
நினைத்துக்கொள்
அரசரைப்பார்த்தபின்
திறந்தாயா
திறந்தேன்
அந்தக்கனவில்
மதயானைகள்
உடம்பில்
பூச்சிகள்போல
விளையாடுவதைத்தான்
அரசியார்
அறைவிட்டு
செல்லக்கூடாதென்று
பேரரசியாரின்
கேட்கவேண்டுமோ
மிரட்டினால்
அக்காபோல
காசிக்கே
தங்களுடைய
மங்கலமஞ்சம்
சென்றபடி
பிறக்குமா
ஒருகுழந்தை
விளையாடலாமா
கொடுத்துவிட
வேண்டுமா
விளையாடலாம்
மெல்லக்குதித்து
தொடர்ந்தபடி
பளிங்குப்பாவை
கையளவுக்கே
சிறியது
விளையாடுவேன்
தொட்டிலில்
ஆட்டுவேன்
அதைப்போன்ற
கிடைத்தால்
கீழேயே
சிணுங்கினாள்
வரச்சொல்லி
பாடச்சொல்
பார்க்கமுடியாது
விறலியரும்
எங்காவது
அழைத்துச்
சென்றுவிடுவார்கள்
என்னதான்
தோட்டத்துக்குச்
செல்வேன்
உப்பரிகையிலிருந்து
சொல்லவா
நாழிகை
சந்திரனை
விரும்புகிறீர்கள்
மிகமிகப்பிடிக்கும்
உனக்குத்தெரியும்
சந்திரனைப்பற்றிய
கேட்பதற்காக
மோவாயில்
ஊன்றிக்கொண்டாள்
பிரபஞ்சத்தை
உருவாக்குவதற்காக
பிரம்மா
படைப்பைப்பற்றி
பிரஜாபதியாக
பிரபஞ்ச
விசைகளையும்
படைத்தன
முதன்மையானவர்
மகாபிரஜாபதியான
சொல்லத்தொடங்கினாள்
நீளமுள்ள
வெண்தாடியும்
வெண்கூந்தலும்
மண்மீதும்
விரிந்திருந்தது
தவம்செய்தார்
ஒளிவிடத்தொடங்கியதும்
மிகுந்தது
வெண்ணொளியாக
ஆனந்தம்
உதிரத்தொடங்கின
கோடானுகோடித்
குளிரொளி
அலைந்தன
திசைகளும்
தேவியராக
அவ்விழிநீர்த்துளிகளை
கருவிலேற்றிக்கொண்டன
வெள்ளிக்குழந்தைகளை
பிரம்மதேவர்
ஒன்றாக்கினார்
நெஞ்சோடணைத்த
பிரகஸ்பதி
ஒற்றி
குதூகலித்தார்
வெண்பளிங்கில்
புகுந்ததுபோன்ற
சந்திரனின்
புதனின்
மைந்தர்களே
இக்குருகுலத்து
மண்ணுள்ளவரை
ஒளிவந்த
கனவுநிறைந்த
பேரரசர்களும்
என்றறிவீர்களாக
வடமுனையில்
மாறாமலிருக்கும்
துருவன்
கண்ணிமைக்காமல்
காப்பவன்
துருவனின்
சிஷ்டி
சிஷ்டியின்
ரிபு
ரிபுவின்
மனு
மனுவின்
அங்கனைப்பெற்றான்
வேனனைப்பெற்றான்
வேனனின்
பிருது
என்றறியப்பட்டான்
பிருதுவே
ஆண்டிருந்தான்
வாழ்ந்திருந்தாள்
பிருதுவின்
மகளான
பிருத்வி
வான்வெளியின்
இருள்விரிவில்
மீளும்போது
கட்டளையை
மீறியிருப்பதைக்
கடல்களையும்
மனிதர்களையும்
மிருகங்களையும்
பறவைகளையும்
பூச்சிபுழுக்களையும்
கிருமிகளையும்
தாவரங்களையும்
விழுங்கிக்கொண்டாள்
வெறுமைகொண்டு
பூமாதேவியையே
வில்லைக்குலைத்து
நாணேற்றியபடி
தண்டிக்க
மண்டிக்கிடந்த
பிரபஞ்சவீதிகளில்
ஒளிந்தபோதும்
துரத்தி
முடிவிலாவெளியின்
இருண்டமூலையில்
பதுங்கியிருந்த
இழுத்தான்
வில்லெடுத்துக்
குலைத்த
பிருதுவைக்
அஞ்சிநடுங்கிய
அழிக்கவேண்டாம்
என்னிலுள்ள
மண்மகள்கள்
படைப்புகள்
யோகவல்லமையால்
மண்மகள்களை
உண்டவற்றை
மீட்டுத்தருகிறேன்
பசுவானாள்
கனிவதற்காக
வெண்ணிறக்
கன்றாக்கினான்
செம்பசு
வெண்கன்றை
நக்கியபோது
வெள்ளம்
சுரந்தது
நதிகளாக
அந்நதிகளின்
அழிந்தவை
மண்மீது
அப்பசுவின்
அமுதைக்
கறந்து
விண்ணுலாவிகளுக்கு
உணவாக்கினான்
கறந்தெடுத்தான்
யட்சர்கள்
இசையைக்
கறந்தெடுத்தனர்
எஞ்சியபாலைக்
குடித்த
தன்னுடலில்
நிறைத்துக்கொண்டான்
மண்ணிலிருக்கும்
உயிர்களுக்கெல்லாம்
அமுதாகும்
மலர்கின்றன
முளைத்தெழுகின்றன
மூலிகைகளுக்குள்ளும்
ஆற்றலே
துயரமுறும்
மனங்களையும்
இறகுகளால்
ஆறுதல்சொல்கிறான்
பெருங்கருணையே
உருவானவன்
சொல்கின்றனர்
பெரும்புகழுடையவனும்
அருளாளனுமாகிய
சாபத்தின்
பிரஜாபதியின்
இருபத்தியேழு
மணந்துகொண்டான்
அவர்களே
நட்சத்திர
நிலைகளானார்கள்
அஸ்வதி
பரணி
கார்த்திகை
ரேவதியில்
அந்நிலைகளில்
சென்றிருந்து
அருள்
அளிக்கவேண்டும்
மனைவியரில்
ரோஹிணியிடம்
பெருங்காதல்கொண்டிருந்தான்
பசுக்களின்
மண்மகளை
பசுவாகக்
பாலின்
சுவையை
மறக்கவேயில்லை
செம்பசுவின்
வடிவிலிருந்த
ரோஹிணியிடமே
இருபத்தியாறு
மனைவியரும்
தட்சனிடம்
முறையிட்டார்கள்
தட்சபிரஜாபதி
கண்டித்து
அறிவுறுத்தினார்
கட்டுப்பட்டவன்
அறிந்தபோதிலும்கூட
சந்திரனால்
ரோஹிணியை
விலகமுடியவில்லை
உண்கின்ற
வளர்வதேயில்லை
விலகாததை
சந்திரனுக்கு
அழிவுச்சொல்
விடுத்தார்
தேய்வுநோய்
தேய்ந்து
தாவரங்களெல்லாம்
சோர்ந்தன
மூலிகைகள்
மருந்திழந்தன
விஷமிழந்தன
கூட்டமாக
வானேறிச்சென்று
குலமூதாதையான
பிரஜாபதியிடம்
முறையிட்டன
குறைந்த
மாதத்தில்
பதினைந்துநாள்
தேய்வுநோயை
அறிந்தால்போதும்
சொல்மீட்சி
முழுமையடையலாமென்று
தேயும்
கதையும்
தன்னையறியாமலே
விரல்களுடன்
தலைவைத்துக்கிடந்த
சந்திரவம்சத்தில்
இளஞ்சந்திரன்
எடுத்துப்பார்த்தேன்
மூன்றாம்பிறைபோல
வெளிறிக்குளிர்ந்து
மறைந்தாலும்
தண்ணொளியால்
வாழ்த்திச்சென்றவன்
கண்பட்ட
மருந்தாயின
மனிதத்
துயரங்கள்
அறிபவனாக
ஈரமாயின
விண்ணேறும்
தகுதிபடைத்த
மிகச்சிலரே
துணைவியாக
மேகவாசல்
முதுபத்தினிகளெல்லாம்
தோட்டங்களுக்கெல்லாம்
கூட்டிச்செல்லும்
தோழராக
பலமற்றவனின்
ஆன்மாவில்
கொந்தளித்த
திறனெல்லாம்
தமக்கையிடம்
கொஞ்சி
விளையாடிய
எஞ்சியிருக்கிறது
அவனைப்போலவே
தலைமயிர்கோதிய
இளவரசிஎன்றாள்
வைத்துக்கொள்கிறேன்
வைத்துக்கொள்வேன்
கன்னங்குழிந்த
முதிராத
சிறுபருக்கள்
கன்னங்களை
மென்மயிர்
மேலுதடுக்குவிவை
குழந்தைக்குள்
கன்னிக்குள்
அறிவதில்லை
