வட்டச்சுழல்
பெருவிசையுடன்
உள்ளிழுத்த
பெருந்துளை
கோடென
இறுகிச்
ஒளியென்றே
மாமலைகளை
யுகங்களோ
நுனிப்
அணுகலோ
விலகலோ
இலையடர்வினூடாக
சரடுகளென
வட்டங்களென
ஆழ்மனத்து
பிடியொன்றை
வில்லுக்காகத்
நிகழ்ந்ததனைத்தையும்
புரண்டெழுந்து
நாகபடத்
தோடும்
குத்தப்பட்டிருந்தன
நாகச்சுருள்கள்
வால்நெளித்தன
நீள்பொட்டு
கௌரவ்யரின்
பற்றியவள்
சிறைபிடிக்கப்படுவதை
குலப்பாடகரும்
கனிந்தே
போற்றுகிறேன்
உலூபியின்
எரிசினம்
அறிந்துள்ளாய்
அரசமைப்பார்கள்
கொண்டுள்ளாய்
இக்காட்டிலிருந்து
வழியறியாதிருக்கவேண்டும்
எவ்விடத்திலேனும்
எண்ணுபவனே
செல்லுமிடமே
இலைசெறிந்த
நாடித்துடிப்பு
போவதில்லையா
காட்டுமகளின்
பெருமுரசென
வாழும்கணம்
நீரன்றி
நீத்தபின்
மேற்செல்ல
திரளாமையை
விழுதுகளைப்பற்றி
பொழுதறிந்தான்
தேர்ந்தான்
உய்த்தான்
இருளும்போது
கரைச்சதுப்பை
சிற்றோடைகளின்
குரல்களாக
வெக்கை
தெப்பமொன்றைக்
வெட்டுதற்கோ
வடமாக்குவதற்கோ
விடிந்தபின்பன்றி
நினைவிலெழுந்தது
தினி
உறங்கவேண்டும்
உணர்வுகளுக்குரியவள்
வெண்மயில்மேல்
ஏறியவள்
பருந்தில்
அளப்பவள்
இருண்டபடியே
கவண்கிளையொன்றில்
பசித்தபோதே
தீர்க்கவும்
மறந்திருந்தான்
பலாப்பழம்
பழுத்திருப்பதை
பசியாறவும்
விழைந்ததென்றாலும்
பிசிறுகளென
உடற்களைப்பு
காட்சியெனக்கூட
பகலெங்கும்
அவ்வொற்றைச்
இங்கெனக்கு
மறை
அஞ்சினாய்
ஆலமரக்கிளையில்
அமர்ந்திருக்கலாகாது
திசையற்ற
விரையவேண்டும்
ஒழியாத
அம்பறாத்தூணியொன்று
நாணொலிக்கும்
விழிமுதல்
கால்பெருவிரல்
உடல்விசை
இயலாஇலக்கு
இலக்குகளின்
சிதறிப்பரவும்
துளியாக்கி
விண்மீனைப்
இலைகளினூடாக
விழியோட்டினான்
வானல்ல
பெருவெளிநெளிவு
அவ்வானம்
கிளைகளிலிருந்து
விழுதொன்றை
இரைச்சலை
பொழியப்போகிறது
வானமாகி
அலையின்மையாகி
அசைவின்மையாகி
அங்கிருக்கிறீர்களா
கண்மலர்ந்திருக்கிறேன்
வெண்முகில்களிறு
கிழித்தொரு
ஒளிர்படைக்கலம்
எழக்காண
எங்குளீர்
அவ்வெடை
தழைவதாக
உளமயக்கெழுந்தது
நீர்வீங்கி
அணைக்கட்டை
உந்திப்பற்றி
நெருக்கி
நெறிந்து
இளகும்
ஒற்றைச்சொல்லுடன்
தடுக்கிறது
இரண்டுமில்லை
கரைத்தழித்து
கரந்துகொள்ள
கவிந்திருக்கிறது
தானென்றாக்கி
சரடுகளின்
உருவழிகிறது
கலைகிறது
மடவானம்
என்றாகிறது
வீசிப்பிடித்தன
அலைக்கழிந்தான்
இலையோசை
சுழன்றடிப்பதை
மதலையென
சிறுகையில்
இறங்கியதில்லை
வென்றீர்
இப்பாரதப்
துயருற்றிருக்கிறீர்கள்
தொடாதே
தேர்த்தூணைப்பற்றியபடி
நகர்வில்
கல்லொன்றில்
நிலைதடுமாறினான்
நினைப்பாயா
கடமைப்பட்டவள்
வளர்ந்தால்
எதிர்கொண்டதில்லை
வளர்ப்பாயா
வளர்க்கமாட்டேன்
எவ்வடிவிலும்
ஊட்டின
அஸ்தினபுரித்
எதிர்க்கத்
நீள்தொலைவில்
செருமலோசை
மதலைஇதழ்கள்
அரவுச்சுருள்கள்
கனல்பட்ட
திசைச்சரிவில்
இறங்கிச்செனறது
என்பதைப்போல்
சொல்லைப்போல்
முழுகி
கொப்பளங்கள்
அன்றறிந்தான்
அடங்குவதற்குள்
முகிற்குவைகளனைத்தும்
பெரும்பாறைகளென
இடியோசைகளால்
சூழப்பட்டான்
அரற்றிக்
குறுகல்கள்
சூடுஏறும்
அடுப்புக்கலத்து
அதிரவைத்தபடி
குளிர்ந்துவிட்டான்
சொட்டுகளாகி
முறியாச்
சரடுகளாகியது
பசுவென்று
நக்குவதுபோல்
தண்தழல்
வடங்களாக
கரைக்குமென்று
கொதித்துச்
நடுங்கத்தொடங்கியபோது
நிறைக்கலாம்
விழுதைத்
வேர்ப்பின்னலும்
அவளைத்தேடிச்
பாதையிருக்கும்
துயின்றிருக்கப்போவதில்லை
எண்ணியிருக்கலாகாது
நம்பினாள்
நின்றவளல்ல
துயின்றிருக்கமாட்டாள்
முதற்காலையில்
விடியா
இரவென்றே
தேவையிருக்காது
கொள்ளுகையில
தழைசெறிந்து
தடிநிறுத்தி
வேர்பரப்பி
வழியென
தழைக்கூரைக்கு
இலைப்பரப்புகளின்மேல்
மணிகளாகி
பட்டுக்குவைகளை
மைத்தீற்றலென
அவளல்ல
ஒத்திப்போடவே
அறிமுகமான
அம்மைத்தீற்றலை
குறுகலை
தழைந்திருந்த
சிற்றுதடுகளை
கன்னப்
மணல்வரிகளென்றாக்கி
வாழைவளைவுகளிலென
மார்புக்குழியை
இழிந்தன
கிளையமர்ந்து
