களிற்றுப்புரவி
உத்தரனின்
வரும்படியா
கடைபிடிக்கப்படவேண்டியவையே
சென்றுவிட்டிருந்தமையால்
வாயிற்காவலனுக்கு
அறிவிக்கப்பட்டிருக்கப்படவுமில்லை
புரவிச்சூதர்கள்
அழைக்கப்பட்டவன்
கேட்டறிந்தபின்
கேள்விக்கும்
எதிர்நில்லாமல்
மீண்டுகொண்டுமிருந்தனர்
மாலைமயங்கும்
ஏவலனால்
விளக்கியதும்
கேட்கிறீர்
நிரைநின்றிருந்த
நிழலொளியில்
சாற்றிவைத்துவிட்டு
உள்ளறைகளுக்கு
தட்டுக்குச்
உத்தரனுடையதென்று
வரச்சொன்னதாக
கரும்புரவிதான்
அதற்குமிடையே
நடிப்புகளின்
திருப்பிக்கொண்டதையே
குலாவத்
கொண்டையைப்
ஏறுவதற்குரிய
மாற்றத்தால்
பாகீரதியிடமும்
பிரகதியிடமும்
அணியொலியுமாக
ஆடைதிருத்திக்கொண்டார்கள்
தெரிந்துகொண்டுவிட்டாளா
முந்தையவள்
வரவிடவில்லை
புரவிக்காரர்
புரவியேறமாட்டேன்
சிறியதென்றாலும்
உமிழவேண்டும்
சதகர்ணிகளிடம்
பிரித்துப்பார்த்தான்
புஷ்கரர்
பெருவாளுடனும்
புரவியுடனும்தான்
அதன்பெயர்தான்
புரவிக்கும்
அரசப்புரவியாக
வைத்துக்கொள்ளலாமென்னும்
கடைபிடித்தால்போதும்
பழக்கிவிடலாம்
இருந்துவந்தது
செய்விக்கவேண்டும்
புரவிதானே
சுமக்கவிருக்கிறது
போர்விளையாட்டுக்களை
காட்டலாமென
நற்பெயரென
நிலைக்குமல்லவா
புரவியூர்தலில்
புஷ்கரவிலாசம்
புஷ்கரரிடமிருந்து
எழுதச்செய்தார்
கலிங்கமன்னர்
சாயைதேவியை
ஆதித்யதேவர்
தென்கலிங்கத்தை
நூல்நிலையில்
இச்சுவடி
புரவியூரும்
பலதரப்பட்ட
போட்டிகள்
புரவித்திறனாளர்களுக்கு
பெரும்பரிசில்களும்
புரவித்திறனோர்
கலந்துகொள்ளும்படி
புரவிவீரர்களில்
நீடிக்கும்படி
வாழலாயினர்
திறனுள்ளவர்களைக்
திறனாளர்களால்
ஒருங்காது
நோக்கலாயின
நெடுந்தொலைவிலிருந்தெல்லாம்
புரவிக்கலையில்
புரவிக்கலைஞர்களுடன்
கதையாளர்கள்
புரவிக்கலைஞர்
அறியப்படவேண்டுமென்ற
கொடுந்தெய்வமென்று
செண்டுவெளிக்
கலையிலும்
திறனாளர்
கரியபுரவியில்
ஆவலிருந்தது
வண்ணங்களினூடாக
முகமலர்வை
கரவுச்சொற்களால்
புஷ்கரரின்
புரவித்துணைவர்களென
சென்றாடினர்
புரவித்திறனர்கூட
வீசிஎறிந்த
நீர்ச்சரடை
பிடித்தெடுத்தார்
அகலுடன்
சுழன்றுவந்தார்
அசையவேயில்லை
பரியேறுதலின்
உடன்பாய்ந்தார்
புரவித்துணைவர்களில்
தொடையிடுக்கை
சுளுக்கவே
காலிடறிச்
இயலாததுபோல்
மிதித்துக்கொல்ல
எழுவதைக்கண்டு
நலமுசாவினார்
தமையன்மீது
தெரிந்துவிட்டதென்றாலும்
காட்டவேண்டாமென்று
வாழ்த்தொலியோ
உவகைமுழக்கோ
இந்திரனுக்குப்
ஒருபங்கினரே
மறுநாள்முதல்
புஷ்கரரே
புஷ்கரரை
ஏற்றமைக்கு
இந்நிகழ்வே
புஷ்கரவிலாசத்தை
இசைநாடகமாக
நீள்வாளுடன்
ருதாயுவுக்கு
எய்தியிருப்பதாகக்
சௌமினிதேவியின்
தென்கலிங்கத்தில்
ரிஷபவனமா
சௌமினிதேவி
புஷ்கரருடன்
பார்ப்போர்
இயற்றுவதென்பதை
கீசகர்
உத்தரரின்
செலவுகளுக்கே
கேட்டால்மட்டுமே
அவரிடமிருந்தால்
கீசகரே
அனுப்பிவிடுகிறார்
திரும்பப்பெற்றுக்கொண்டு
ஊதியத்தை
அளித்துவிடுகிறார்
கருவூலத்திற்கெல்லாம்
மதிப்பிழக்க
நிற்கட்டுமே
கைச்சூட்டில்
தேம்பிவிடும்
குதிரைக்கும்தான்
இதுவேறு
இளையவனுடனேயே
மணக்கவிருக்கிறாராம்
கலிங்கமகளையா
வாகடரின்
தேங்காயையும்
கொள்ளையும்
இரக்கச்
அளிப்பார்களாம்
சிரிக்கக்கூடும்
புஷ்கரரைப்பற்றி
வென்றோருக்கு
தோற்றோர்
சான்றோருக்கும்
முதற்குதிரை
அவிழ்ந்ததுமே
ரீரீரீ
அப்புரவிகளுக்குப்
குதிரையேறுகளையே
சூரனின்
சென்றுவிழுந்தது
காப்பாற்றவில்லை
கூழாக
களிற்றுப்புரவியும்
மிதித்துக்கொன்றதில்லை
சமீப
வளர்க்கவில்லை
நச்சுக்கல்லைப்பற்றி
மிதித்ததுமே
ஊறிவிடும்
வலியிலாது
தொடர்ந்துகொண்டிருந்தது
நளனோ
தமயந்தியோ
சொல்லிக்கொண்டுமிருந்தனர்
வெற்றியைப்போல
விழிகாண
சமைப்பதோ
