பொன்னகரின்
பொன்னென்றிருந்தன
சுனைநீர்ப்பரப்பும்
பொன்னுருவர்
ஏவலாளரும்
பொன்னுடல்கொண்டிருந்தனர்
எவ்விழிகளும்
உள்நுழைந்ததையும்
உணர்வொன்றால்
சுருங்குவதையும்
நிற்பவரை
தடுமாற்றம்
உணர்வொன்றெழ
உளக்கொண்டாட்டத்தை
பின்குழைவை
பொன்வடிவ
புகுத்தி
அழவைத்தான்
அடர்ந்திருப்பதுபோல
அவ்வளாகத்தின்
வாயிலொன்றே
உள்நுழைவதற்கும்
வெளிவருவதற்கும்
தாழிடப்பட்டிருந்தது
தாழுக்கு
கைவேலை
பொருள்விளையாடி
செல்வதற்கென்று
கட்டிவிட்டாயா
எச்சமரிலும்
எண்ணமுமில்லை
கிம்புருடர்களோ
வித்யாதரர்களோ
ஒப்பளிக்கப்பட்டதில்லை
சொல்லாடவும்
பொருளாடவும்
நாங்களேதான்
இவ்வரணைக்
வரவறிவிக்கவில்லை
இத்தாழின்
திறவி
இப்பொன்னெயில்
செதுக்குகளின்
பொன்னுருவம்
தெளிந்தெழுவதை
செதுக்குகளால்
சிதறிப்பரந்தும்
சிற்பச்
செதுக்குகளுக்குள்
பெருங்களிப்பொன்றில்
திறவுகோல்
மடிப்புறுவதில்லை
திறவுமுறையை
இப்பூட்டு
கல்லிரும்பு
அப்பெருந்தாழை
அப்பூட்டின்
வளையத்திற்குள்
முயல்கிறீர்களா
அப்பெருந்தாழையா
இரும்புத்தாழ்
பொற்கதவிலிருந்து
ஆணிகள்
பிழுதுகொண்டு
தனியொருவனாகவா
மூச்சனைத்தையும்
அத்தாழைப்
செம்பொன்நிற
பூட்டும்
இரும்புத்தாழை
புதைபவன்போல்
பொன்னிழலுருவ
முன்னெட்டுவைத்தனர்
தடைகளைக்
வந்தவனால்
உங்களையா
கடுஞ்சினத்தோற்றத்துடன்
ஊக்கத்தின்பொருட்டு
துணிவுடையவர்
தோன்றியவர்களை
மானுடனிடம்
தெய்வகணங்களுக்கு
விடுபவர்களுக்கு
அப்பரிசுகளை
விழைவுகளுக்கேற்ப
பெருமதிப்புப்
ஒலிக்கலாயின
மணிநிறைந்த
அரும்பொருட்களும்
ஒற்றையடி
உடல்நெளித்துச்
ஏவல்கணங்கள்
காவல்கணங்களை
மிதிப்பதற்கு
கொலுவிருந்து
செல்வப்பேருலகின்
ஏழுலகத்திலும்
ரீதியும்
அரசக்குடை
ஊர்தியான
வைரக்கொம்புகள்
அத்துமீறலை
அறிவித்துக்கொண்டிருந்தனர்
அளாவிக்கொண்டிருந்த
பொருள்கொள்ளவில்லை
நளகூபரனும்
மணிக்கிரீவனும்
தூண்களுக்குப்பின்
செல்வக்கிழிகள்
ஓடியமையால்
முடிக்குறியை
மணிக்கிரீவன்
பொன்னுக்குப்
கையூட்டளித்தேன்
கையூட்டா
கருவூலக்காவலர்
நிகர்கொள்கையில்
பொன்மட்டுமே
மாயூரகன்
பீடம்மேல்
குறுக்கினான்
அதட்டியதும்
மீனாட்சி
குபேரபுரிக்குள்
உசாவப்போவதில்லை
ஒருதுளிகூட
வடதிசைக்காவலரே
வெற்றிகொள்ளவே
சிறைப்பிடிக்கப்போகிறாயா
தேவருமாக
பொருட்செல்வத்தைக்
அருட்செல்வத்தை
இரணியன்
கட்டிவைத்திருந்தான்
தோழராகிய
முதற்றாதையாகக்
அவையொருக்க
வைத்தாடவேண்டும்
திரும்பிச்செல்கிறாய்
அளகாபுரியை
ஆற்றல்கொண்டதாக
ஆக்கிவிட்டோம்
ஆட்டமேடை
ஆட்டகளத்தில்
பொற்குடைக்கீழ்
செவியுறுபவன்போல
வணங்கியவர்களுக்கு
வாழ்த்தளித்தான்
நிகர்வைக்கும்
அதேதான்
உச்சரித்தாள்
எழுந்தருளும்படி
அவைநிறைத்து
புதுத்தளிர்களின்
கோமளன்
புதுக்குழவிகளின்
சுவர்ணன்
முலைப்பால்களை
நவமுகன்
விழிமணிகளை
நேத்ரன்
தெய்வங்களான
மகரை
கச்சபை
நந்தை
நீலை
ஆட்டப்பலகையை
முள்மட்டுமே
நிறுவப்பட்டது
எதிர்க்களம்
ஊழுக்குரியது
ஆட்டப்பங்காளியாக
வெல்லப்படவேண்டியது
ஆட்டநெறிகளை
இவ்வாட்டத்தில்
வைக்கும்பொருட்டு
குபேரபுரிக்கு
ஆட்டக்களத்தை
அக்கணையாழியை
ஆட்டச்செயலாக
நிகர்வையுங்கள்
செல்வத்துக்கரசே
எண்ணத்திலாடினான்
ஆழிவிரல்
விரலாகக்
ரீதியை
நிதியைப்
மீட்டெடுக்கலாம்
மீட்டெடுக்கிறேன்
பெருந்துயருடன்
உள்ளத்தியல்பால்
ரீதி
நிகருக்கு
சென்றுவிடலாகாதென்று
குறுகியவை
அணுவிடைகுறைவாகவே
நிகர்வைத்தான்
நிகர்பிறழக்கூடும்
ஆட்டமென்பது
முன்வைப்பதல்ல
முன்வைக்கிறீர்கள்
பொருளிழப்பை
பொருள்பற்று
கொண்டிருக்கும்வரை
அவ்வச்சத்திலிருந்து
பெருநிதியை
நிகர்க்களத்தில்
சங்கினியை
முதற்கணையாழியை
எம்முறை
நிகர்மிகை
முடித்துக்கொள்ளலாம்
இவனுக்குரியன
வென்றமைவேன்
செல்விகளை
வென்றெடுத்தான்
ஏமாற்று
செல்வர்களின்
இழந்துகொண்டிருந்தான்
களம்வைத்தான்
உளம்சுருங்கினான்
பெரிதென்றாயின
தோற்றுக்கொண்டிருந்தான்
தோற்றபோது
வீரிட்டழுதபடி
அனைத்துமா
அரிதென
அறிதலா
படைக்கலன்களே
விழிமயங்குவது
அத்துயில்
கலைவதில்லை
அத்துயிலால்
வெல்லப்படத்தக்கவை
முற்றாழ்பவர்கள்
அத்துயிலுக்குரிய
காணாதபடி
பொன்னணிகளால்
மூடியிருக்கிறேன்
பொருள்காத்து
துயர்கொண்டால்
கருமுகில்நிறப்
ஜேஷ்டை
சிதைச்சாம்பலில்
அந்தர்த்தானை
துணையென்றாகுக
இரும்பாழியை
அணிந்துகொள்க
