தொல்நகர்
அறவிடுதியின்
கல்மண்டபத்திற்குள்
காட்டுக்கரியிட்டு
பிசிறிச்
தோல்பரப்புகளை
விதிர்த்தபடி
உலர்புல்லை
தைலப்புல்போட்டு
புகைப்படலத்தை
எழுப்பிக்கொண்டிருந்தார்கள்
சோளமாவு
மென்புகை
நீர்த்துளிப்
பழந்துணித்
அனல்பரப்பிற்கு
அக்கொட்டைகளை
அனல்செம்மையில்
மென்தழலில்
சாலைவணிகன்
கற்சுவரில்
எங்கிருக்கிறோமோ
தாடிகொண்ட
குலைந்துவிட்டன
மூவனலுக்கு
ஐங்களச்சுவடியில்
மழைக்கணியன்
மெழுகுப்
முதலீட்டில்
இழப்பின்றி
ஈட்டலைப்
உட்புகுந்திருந்தது
கழுகுமூக்கும்
பச்சைக்கண்களும்
ஈட்டுகிறார்கள்
அப்பொருளுக்குப்
கணக்கீட்டையும்
இழப்பையும்
துணிவையும்
கேட்பவர்களிடம்
செய்யவேண்டாமென்று
துணிவில்லாமையால்
எல்லைமீற
முடியாமையால்
சிற்றில்லங்களுக்குள்
கூட்டுப்
புழுவுக்கு
துணிய
தோற்றுப்போன
பெற்றவர்களிடம்
பலாக்
கொட்டைகளை
அள்ளிக்கொடுக்கிறீர்கள்
உணவளித்தார்களா
உணவுக்குரியதை
சொல்வீரோ
அனுபவங்களை
செய்திகளையே
விரித்துரைக்க
கேட்பவர்களும்
எந்தையுடன்
வணிகத்திற்காக
வந்துளேன்
தொன்மையாகவே
இக்கல்மண்டபம்
ராகவராமனால்
தொன்மையானதா
இளவயதினனான
தென்வணிகன்
கூரைப்பாறைகளை
சிலஆயிரம்
பழிதீர
மண்டபங்களை
தடயங்கள்
இம்மண்டபத்தில்
குள்ளனான
வணிகக்
பேசத்தொடங்குகிறீர்கள்
பிறகெப்படி
வில்திறல்
ஒற்றைக்காசில்
பொருள்வலர்
பெருமைதான்
குள்ளன்
சென்றிருப்பாய்
இணைக்கப்பட்டுள்ளன
பசியாலும்
போராலும்
கிளைகளென
வணிகத்தால்
கொழிக்கிறது
பழங்குடிகளைக்
மறைந்துள்ளவற்றை
உப்புதேடிச்சென்று
கவ்வுகின்றன
எப்பகுதியும்
தென்னகத்தின்
நாகர்தீவுகள்
வரிவிதித்துதான்
வலுப்பெறுகின்றன
மாயநகரம்
கட்டக்
தீராது
வரத்தொடங்கிவிட்டனர்
அளக்கும்
பெருவணிகபுரியாக
அமைக்கும்போது
வணிகத்திற்கென்றே
கடல்வணிகர்களையும்
கரைவணிகர்களையும்
உய்த்துநோக்கவில்லை
துவாரகையைப்
படைத்துள்ளார்
பெருவணிகனும்
அந்திக்
தனித்தன்மையென்பது
பொன்வணிகமும்
சொற்குறிப்பு
ஒதுக்கப்பட்டுள்ளது
வணிகனையோ
சொல்வணிகனையோ
அணுகிவிட
பொன்னாகவும்
மதிப்புள்ள
பத்தே
சேர்த்துவிடமுடியும்
காந்தாரப்
அவ்வவையில்
இகழ்ந்துரைத்தால்
பொய்யுரைப்பவனாவேன்
வரிகளுக்காகவும்
கட்டின்மைக்காகவும்
வெறுப்பதாகவும்
கண்டவுடனே
நகரமாகவும்
மகதத்திற்குரியது
உடல்நெய்
தட்டுக்களைச்
சேர்ப்பதெல்லாம்
சுவைப்பதற்காகவே
புகழ்மொழிகளுக்கு
கட்டுப்படுத்துவதற்காக
பழக்கத்தை
மாற்றிக்கொண்டதிலிருந்து
நோக்கியவாறு
இளம்வணிகன்
பலாக்கொட்டையை
அயோத்திக்கா
அயோத்தியிலிருந்து
சிவதீக்கை
எடுப்பதில்லையா
எளியோருக்காக
கோரலாமே
கலங்குவதும்
தெளிந்திருப்பதும்
எடுப்பீரா
பகுதியைக்
நாடோடியை
வலியதே
படைக்கலமின்றி
அளித்தாக
திரிந்தவன்
எடுத்த்தில்லை
ராகவராமனை
இந்திரப்பிரஸ்தத்தைப்
மாறாதிருக்குமெனில்
இளையவணிகன்
வாழ்க்கைக்கென
மாவலியாகிய
காடேகலைப்பற்றி
உலூபியையும்
சித்ராங்கதையையும்
மணங்கொண்டு
எழுதப்பட்டுள்ளன
தசபதர்
சுபத்திரையுடன்
பொற்தாலத்துடன்
கதைப்பெண்கள்
களிமண்ணைப்
இந்திரப்பிரஸ்தத்தில்தான்
விட்டுக்கொடுக்கமாட்டாள்
பிறவிநன்னாள்
விற்கச்
கணவர்களில்
பிரதிவிந்தியன்
சுதசோமன்
கண்களைப்பற்றி
நாட்களுக்குமுன்
அப்புகழை
பிறப்பதைப்போல
ஈட்டியவைதான்
நலனும்கூட
ஈட்டப்பட்டவையே
வந்திறங்குபவர்களே
மகதத்திலும்
இந்திரப்பிரஸ்தத்திலும்
விடுதிகளிலும்
வசதிகள்
பழம்பெருமை
ஆளில்லை
பழமை
பெருமையென
பேசிப்பாருங்கள்
கொழுத்தவன்
ஒத்துக்
பணத்திற்கு
வணிகப்பொதிகள்
சுபத்திரைக்கும்
விழைகிறீர்
கேட்டதில்லையே
பூசலில்லாமல்
இந்திரப்பிரஸ்தத்திற்குள்
கிளையாகி
கூற்றும்
கூடத்தானே
மணமாகவில்லை
தேடிப்பார்த்தேன்
சிவயோகியிடமே
மதிப்பல்ல
வெள்ளிப்பணத்திற்கு
ஒருநாளைக்காக
அரசுக்கணக்குகள்
நமக்கெதற்கு
அஸ்வகரே
வணிகர்களுக்குத்
ஷத்ரியர்களைவிட
இழப்பும்
ஈட்டலும்
வணிகர்களுக்கே
திசைவழிகளுக்கேற்ப
ஒழுகுகிறாள்
ஊழ்கமியற்றுவதாக
பார்த்துளேன்
ஆலயக்கருவறைகளில்
இந்திரவில்லும்
வஜ்ரப்படைக்கலமும்
அழித்துச்
மானுடப்பெண்களின்
பொருள்படுத்தத்
தக்கதல்ல
கருவூலப்பொருட்கள்
வரப்பட்டவர்கள்
கவரப்படுபவர்கள்
அழிந்ததென்று
அம்மணம்
கட்டப்படுவதற்கு
அமையவில்லையே
அறுத்தெறிந்து
வெற்றுடலென
எண்ணுவதேயில்லை
அருகநெறியினன்
வெள்ளத்தை
காணவேண்டியிருந்தது
சேடியால்
சொல்லப்பட்டபோதே
ஆகவேண்டுமென்பதால்
முதியசெவிலி
களையத்தொடங்கினாள்
வெறுந்தலையானாள்
வெண்துணியால்
பதினெட்டுநாட்கள்
அக்குகைவாயிலின்
சங்கோசை
கோமதன்
அக்குகைக்கு
காவலாகும்
யட்சனும்
யட்சியும்
மாணவனுமன்றி
ஊழ்கக்காவலுக்கு
தேவைப்படுகிறார்கள்
விதைகளிலிருந்து
முளைத்தெழுவது
முளைத்தெழுகிறார்கள்
தூயர்
சிந்தவேண்டும்
தெய்வங்களென்று
நிறுத்துவார்கள்
அனலிட
நடுசாமம்
அளவுடனே
வீணடிக்கவேண்டியதில்லை
