பேரங்காடியை
அந்நான்கடுக்கு
அக்கூட்டமைப்பின்
உறுப்பினர்களின்
புரவிக்கொட்டில்
அவ்விலங்குகளைப்
புரவித்தேர்களும்
படுக்கையறைகளும்
பெருங்கூடமொன்றும்
உணவுக்கூடமொன்றும்
குடியிருந்தவர்கள்
மனைகளுக்கும்
சூதர்களங்களுக்கும்
மதுவிடுதிகளுக்கும்
பொற்பணங்களையும்
அரும்பொருட்களையும்
குடிச்சூழலிலேயே
உரையாடுவதில்
பழகியிருந்தமையால்
பேசிக்கொண்டிருந்தாலும்கூட
மிருத்திகனுடன்
வந்தவனாகவும்
வேரூன்றிவிட்டு
விற்பவனாகவும்
இடைநிலையாளனாக
பெருவணிகனாக
வரவழைத்திருந்தான்
மிருத்திகன்
தெரிந்தவனாகவும்
கூறுபவனாகவும்
தெரிந்துகொள்வதில்
செல்லுமிடத்தைப்
வணிகனிடமும்
கணிப்புளும்
தவிர்க்கப்பட்டதனாலேயே
சேர்வதிலுள்ள
இடர்பாடுகளும்
களையப்பட்டன
பெரும்பொருட்களை
இடர்பாடாக
விரிவாகக்கூடும்
புன்னகைத்திருப்பார்கள்
முற்கண்டு
திகைப்பீர்கள்
நிறுவியுள்ள
விற்பனையாகின்றன
வாய்ச்சொற்களாகவே
விற்றுபெற்றால்
கடற்சோழிகளும்
அப்படகுகளாக
அச்சிப்பிகளிலும்
அச்சங்கு
சோழிதான்
ஈட்டுபொருள்
ஆட்சியர்களுக்கு
ஈட்டுபொருளில்
திறமைக்கான
கருதப்படுவதனால்
சொல்வணிகமே
சொல்பேசி
வணிகச்செயல்பாடுகள்
கைமாறப்படுபவை
வாங்குபவன்
ஆட்களைக்கொண்டு
முடியுமெனினும்கூட
ஏமாற்றுவதற்கு
ஏமாற்றுக்கு
தவறுக்கு
உடன்நின்றவனும்
ஏமாற்றிவிட்டு
விஜயபுரியிலும்
நாட்டிலும்கூட
கண்டுபிடிக்கப்பட்டு
ஏற்றப்பட்டிருக்கிறார்கள்
கழுவேற்றப்பட்டான்
குலக்குழுவைச்
குலக்குழுவினர்
ஆட்சியாளர்களிடம்
உறுதியளிக்குமெனில்
மகதத்திலோ
கலிங்கத்திலோ
பொருட்களைக்கூட
இணைத்துக்கொண்டால்
செய்பவனுக்கு
சொல்லளிக்கும்படி
பிழையானவர்கள்
முரசறைவில்
நிறைத்துவிடவும்
காக்கப்பட்டும்
காக்கப்படுவதைப்பற்றி
உளப்பழியும்
கள்ளமுள்ளது
பிழைப்
நகர்நீங்கினார்கள்
இப்பெருவளர்ச்சிக்கும்
திகழ்வதற்கும்
படைவல்லமைகூட
வணிகவலையின்
அழித்தவனாவான்
பாதுகாக்கவேண்டிய
வாளெடுக்காமல்
வறுமையும்
இழைக்கப்படுவதில்லை
குற்றமில்லாத
பெருக்குவதற்கான
திருட்டையும்
வழிக்கொள்ளையையும்
குடித்தொழிலாகக்
கொண்டிருந்தவர்கள்கூட
வேளாண்மைக்கும்
இல்லாதாகிவிடுவார்கள்
குறைந்துவரும்போது
தொல்பொருளென
கையுதறிச்
ஒட்டவே
விடுபட்டுவிட்டார்கள்
திசைப்பயணத்திற்கு
அவ்வுளநிலையில்தான்
இந்நகரின்மீது
தழுவிக்கொண்டிருந்தவர்
பெருங்கவலையுடன்
துயிலச்சென்றார்
விண்நீத்தவர்
நிறைவின்போது
இந்நகர்க்குடிகள்
விட்டுச்சென்றுகொண்டிருந்தனர்
குடிபெயர்ந்துவிட்டிருந்தமையால்
புறநாட்டு
இலக்கினத்தில்
பார்க்கப்பட்டது
பலிநகருக்கு
முற்சடங்குகளை
சூதர்பாடல்களினூடகவே
நினைவுகூரப்படுகிறது
கதையாகிவிட்டிருக்கிறது
துவைபாயனரா
முதியவர்களுக்கும்
உளங்கலங்கி
நெறியுரைத்தார்
அந்நாட்களில்தான்
கொண்டுவரப்பட்டிருந்தார்
பூசனைகளிலிருந்தே
நகர்வந்திருக்கக்கூடும்
வந்துகொண்டிருந்தோர்
படையெடுக்கலாகாது
நாகநாட்டிலிருந்தோ
முடிசூட்டப்படும்
கைக்குழவிபோல
தோலிலாது
தலைமயிருடன்
தேனுக்குள்
எண்ணிக்கொள்வதுண்டா
அவ்வாழ்த்துக்குப்
வியாசவனத்திற்குச்
