பெரும்போரைப்பற்றிய
துளிச்செய்திகள்
அப்பெரும்போரைப்பற்றிய
விரித்துரைப்புகளையும்
கட்டுக்கோப்பையும்
அக்கட்டுக்கோப்பும்
அகன்றிருந்தமையால்தான்
இலக்கிருந்தது
கட்டமைவென்று
நிலைக்கவிடாது
வீரிடும்
சிரிக்கிறீர்களா
சிரித்திருக்கலாகாது
பெருங்கொந்தளிப்புக்குப்பின்
எஞ்சாதென்றும்
பொருளழிதல்
இப்போர்க்கதையால்
கூறமுடியாதாகிவிட்டது
பெருக்காமலிருக்க
சொல்லப்படுவனவற்றை
விருத்திரனுக்கும்
இந்திரனுக்குமான
பால்ஹிகருக்குமான
குறையத்தொடங்கும்
வெண்ணெயுடன்
தானாறிந்த
விழுப்பொருளுடன்
பொதுவிடுப்பொருளை
பரந்திருக்கின்றன
ஓலம்போல்
எவருக்கென்ன
காண்பதன்றி
கேட்போன்
பெருங்காவியத்தை
படைக்கக்கூடும்
உறவிருக்கும்
எல்லைதீட்டப்பட்டிருப்பார்கள்
ஒருங்கமைக்கப்பட்டிருக்கும்
கண்டடைந்திருக்கும்
பெருங்காப்பியம்
எழுதப்படுமெனில்
ஆழ்பிலத்தில்
இந்தக்கதைகள்
மறுபிறப்பெடுக்கும்
அக்காவியத்தினூடாக
உணரமாட்டார்கள்
கோக்கப்பட்டிருக்கிறதென்பதை
பெருகுவதெல்லாம்
தெய்வமாகலாம்
தெய்வமாவார்கள்
புயலோசையை
இக்கதைகளின்
அக்ககதையிலேயே
சலித்துவிட்டவர்கள்
அடுமனைப்பணியிலும்
நோக்குதலிலும்
சீர்செய்வதிலும்
செவிகொள்ளாதவர்கள்
புழங்குகின்றன
எந்தக்கதையும்
அடுகலத்துடன்
இளைஞனைச்
புவிதிகழ்ந்து
மறையக்கூடியவர்கள்
இச்சொல்லிலிருந்து
சொல்கடந்தவர்கள்
குண்டலங்களுமின்றி
கொடுந்துயரக்
ஊழ்கத்திலிருந்தான்
நிறைந்தவனின்
பேணிக்கொள்வதில்
அதைகேட்கவில்லை
வளர்த்துக்கொண்டேனே
செல்லப்படுகிறார்கள்
வழிப்போக்கருடன்
பயிலாத்தொண்டை
வயல்களைக்
குறித்துமாகவே
போர்ப்பரணி
வாள்சுழலல்கள்
வடவைமுகப்
குழந்தைப்பாடலாக
மாற்றிக்கொள்வது
அனைத்துமாகலாம்
கரையிலிருந்தே
உரையாடாதவர்களாக
தண்டகாரணயத்தை
விண்ணலைகளென
சென்றுகொண்டிருப்பதையே
அப்பெருநகரைக்குறித்த
அப்பெயருக்குள்
கிளம்பிவிட்டதன்
கொண்டாடிக்கொண்டிருக்கிறார்கள்
மனைவியரையும்கூட
அழைத்துக்கொண்டிருந்தனர்
இசைக்கலன்களுடனும்
இல்லறப்
முதியவரையும்
திருவிழாவேதான்
நடத்தவேண்டியதில்லை
விழாதான்
நிகழ்த்தக்கூடும்
பிடித்துக்கட்ட
நாணயம்கூட
கொடையளித்துவிடவேண்டும்
எஞ்சாமலா
அஸ்வமேதத்தால்
ஒழிப்பதுதான்
சந்தைக்கூட்டமென
திறந்துவிட்டால்
மக்களில்லாத
பெருநிலத்திற்குச்
சாகவேண்டியிருக்கும்
இப்பெருந்திரள்
அப்பெரும்போரில்
துறந்திருக்கிறார்கள்
சிற்றூர்களிலிருந்தெல்லாம்
குடியேறியிருக்கிறார்கள்
உள்காடுகளிலெல்லாம்
நெடியவன்
செறிந்திருப்பார்கள்
அகற்றப்போகிறார்கள்
கற்பனையிலிருந்தனர்
உழுவதற்கு
நிகரில்லாத
அப்போரைக்
பெய்யவைத்தனர்
அப்பொன்னை
மரக்கால்களால்
வென்றதென்று
அத்திரளின்
அடையமுடியாமல்
வழிநடைப்பாடலுக்கு
துயில்கொள்ளும்பொருட்டு
கொண்டாட்டமும்தான்
புதுவாழ்க்கை
உதறிவிட்ட
ஏற்றுப்பாடினார்கள்
பொருளறியாதவர்கள்
அறுவடைப்பாடல்
சடங்குப்பாடல்
கூட்டுக்களியாட்டுக்குரியது
