திரும்பச்சென்று
நீட்டிவிடவேண்டுமென்று
எவரிடமென்றில்லாத
இறுகியிருப்பதை
நெகிழச்செய்துகொண்டான்
முற்றத்திலிருந்து
நாற்றமும்
அனலொளியும்
சோம்பேறி
அலைகலந்த
குளிரக்குளிர
அரைவட்டமான
வீசியகாற்றில்
கூடாரத்துணிகளும்
தழைந்தாடின
பனிச்சாரலால்
மரமுகடுகள்
களியாடிக்கொண்டிருந்தனர்
காட்டீச்சை
மழையாடைகளைப்
பசுக்களாலும்
மயக்கேறி
மலைமக்களாலும்
ஊன்கொழுப்பு
விளக்குகளுடனும்
மதுக்கலங்களுடனும்
பிடித்துவருவது
சென்றால்கூட
திட்டங்களில்
குடைவாக
அளவைவிட
கல்சிற்பிகள்
செம்மைசெய்துகொண்டிருந்தனர்
சிறியவேலை
சிற்பம்தான்
வணங்கப்படும்
அணிவாயிலையும்
செய்யப்பட்டவைபோலவே
விடுத்திருப்பான்
மணல்குவை
வடிவமைத்துக்கொள்ளமுடியாது
ஷீரபதத்திற்கு
பரிமாறப்பட்டதும்
காவலர்படை
அழைத்துச்செல்கிறோம்
மழையாடைக்குள்
குடிகாரர்கள்தான்
விளக்குகளைக்
நிலச்சுழி
அலைகளுக்குப்பின்னரே
ஆகாமலிருக்கக்
கோட்டைவேண்டும்
சூழ்ந்திருக்கையில்
பாதுகாப்புக்கென
தேவையில்லைதான்
கண்கூடான
ஒவ்வொன்று
பார்க்கப்படுவதாகிறது
கோட்டைக்குப்பின்
பேருடலாக
கொடியசைவு
விலாவணைத்து
விரையச்செய்தான்
உள்கோட்டையும்
காவலரண்களும்
அழைப்புள்ள
உயர்குடியினரும்
அறியமுடியாமையாகவே
எண்ணிக்கொண்டிருப்பார்கள்
உருவாக்கிக்கொள்வார்கள்
ஏற்றிக்கொள்வார்கள்
அந்நிலையில்தான்
மீறமுடியாமலாகின்றன
வட்டத்திற்குள்
உழவர்குடிகளும்
குடியிலிகளும்
வட்டத்திலிருந்தும்
தள்ளப்படுவார்கள்
இழிவென
கட்டுப்பாடு
தண்டனைக்குரியதென்றாகும்
வாழ்பவர்களாக
குடிகளாகவே
எண்ணப்படமாட்டார்கள்
அக்கோட்டையை
கடக்கமுடியாததாக
சூழ்ந்துகொள்ளவேண்டும்
மூடியிருப்பதைப்போல
உடையின்மையை
எண்ணினாலே
சிலிர்த்துக்கொள்ளவேண்டும்
சிந்தையொழுக்கை
தடுத்திருப்பதை
விழித்துக்கொண்டது
விழித்துக்கொள்ளும்
எழுந்துவிடுவார்கள்
பிறந்தெழுபவர்கள்
நிறைத்துவிடுவார்கள்
எதிரிகளுக்காக
எதிரியைப்பற்றிய
தழுவிப்பரந்ததாக
ஆண்டுகளிலேயே
அந்தக்கோட்டைக்குள்
சுருண்டுகொள்ளும்
ஆடையல்ல
திறந்துபோடமாட்டார்கள்
முட்டவேண்டியிருக்கிறது
மலைப்பாதைச்சுருளில்
எரியத்தொடங்கியதை
வலுத்தமையால்
முன்செல்லவேயில்லை
கோட்டைசூழ்ந்த
பொறுக்கமுடியாதென்று
கோட்டைநகர்
அரசிளங்குமரன்
எண்ணிக்கொண்டோம்
பாதைவளைவின்
பாறைத்துருத்துக்குமேல்
மலையேறும்போது
முழுமையாகப்பார்த்தான்
எடுக்குமளவுக்கே
கூழாங்கல்கூட்டம்
நேரமாகியிருக்கிறது
போட்டுவிட்டால்
கட்டுவதற்கான
குவிந்துவிடும்
ஏற்றிவிடமுடியும்
எருதுகளே
கற்கோட்டையை
தென்கிழக்காக
வடமேற்காக
தெற்கிலுமாக
பெருவாயில்களிலும்
முதலடுக்கில்
தென்கிழக்குப்
பெருவாயிலில்
உள்நுழையும்போது
இரண்டாகப்பிரிந்து
அரசவீதியாக
வடமேற்குப்
விடியத்தொடங்கியபோதும்
செலவுகள்
உழைப்பு
செலவாக
வரச்செய்ய
கீழ்நிலத்திற்குச்சென்று
ஏராளமாகக்
விலைகுறைவான
பீப்பாய்களில்
கூலியுடன்
சேர்த்துக்கொடுத்தால்
குழுமுவதில்
செயலையும்
குடியைக்கொண்டே
கோட்டைக்குப்பின்னரே
ஜனபதம்தான்
மறக்கப்பட்டது
அணுகப்படாதது
ஒளிந்திருந்தது
செல்வமிருப்பதை
உருவாகட்டும்
இந்தப்பழங்குடித்தொகையை
கனிந்ததென்றால்
பேரரசும்
கோட்டைகட்டும்
உருவானதற்குப்பின்னால்
பால்ஹிகக்கூட்டமைப்பைப்பற்றிய
அக்கூட்டமைப்பு
உருவானபின்னர்
கீழ்நிலநாடுகள்
படைகொண்டுவந்த
பால்ஹிகப்பேரரசை
தொடங்கிவைத்தார்கள்
கீழ்நிலத்து
அவையமர்ந்து
சிந்திக்கட்டும்
நீர்ப்பாவையை
கலைப்பதுபோல
கூடிக்கொண்டது
அஸ்தினபுரியையோ
காம்பில்யத்தையோ
பாண்டவர்களையோ
கௌரவர்களையோ
அச்சொற்களுடன்
சொற்கள்கூட
தவிர்த்தானா
இக்கோட்டையைப்பற்றிய
அதிலிருந்தே
முளைத்ததா
கட்டப்போவதை
சொல்லிவிடுவானா
வீழ்த்திவிடும்
புரவிக்காலடித்தாளத்துடன்
விரைவுகொண்டன
நிரப்பிக்கொண்டிருக்கும்
இமைப்படலத்தில்
சுழிகளை
நிறைவுகொண்ட
புரவியைத்தட்டி
செல்லவிட்டான்
நகரத்திற்குள்
எரியம்புகளைக்கொண்டு
அணிவகுப்பு
தேடுவார்கள்
சொல்லிக்கொண்டாலும்
நீரலைகளாக
அடிப்பாறையென
அவ்வுண்மை
இல்லத்திற்குப்பின்னாலிருந்து
பசுமாட்டை
கட்டுமானங்களில்
அதைக்கட்டியவர்களோ
வாழ்பவர்களோ
படிவதே
கடந்துசென்றுகொண்டிருக்கிறார்கள்
அதைக்கட்டியவர்
நினைவுகூரப்படுகிறார்
அக்கல்கட்டுமானம்
சினங்கள்
மண்மறைந்துவிட்டன
விருப்புவெறுப்புகள்
அதிலிருக்காது
அந்தக்கல்லும்
நெடுங்காலத்துக்குப்பின்னரும்
விடுதலையுணர்ச்சியை
விடையால்
நிறைவுறச்செய்யும்
தத்தளிப்பையா
பேரூக்கத்துடன்
விலகாதிருக்க
அடிப்படைகளைத்தான்
தேடிக்கொண்டிருந்தது
புரவியிலமர்ந்தபடி
எண்ணப்பேரொழுக்குக்கும்
அரசப்பெருவீதியை
வீதிமுழுக்க
எரியம்புகளுக்காக
முகத்தையாக
வழிபாட்டுணர்வு
குடித்துக்களித்தவர்கள்
இயல்புகளுமே
மலைக்குடிகளுக்குரியவை
நிற்காதீர்கள்
நுழைந்துவிட்டான்
தயங்கினால்
குத்திச்
வசைச்சொற்கள்
சுதாமரின்
முதன்மைச்சேவகன்
சுபகன்
நிரைநிரையாகச்
அணியேதும்
செய்யாமலிருக்கிறீர்கள்
கம்பளியாடையிலா
கலந்துகொள்வீர்கள்
அகம்படிப்படையினரைக்
சகநாட்டின்
கொடிகளேந்திய
அணிச்சேவகர்களும்
அணியினர்
கலாத
துவாரபால
அணிஊர்வலத்திற்கு
அரண்மனைப்பெண்களின்
தாலச்சேடியரும்
குலக்கொடிகளையும்
வெண்புரவிகளில்
பிரதீபனும்
துங்கரும்
பூரிசிரவஸ்ஸைக்
பேரிசையாக
மழைக்காலச்
நுரைந்து
சென்றிருந்தீர்கள்
எங்களுக்குத்தெரியும்
சடைகளுடன்
செந்நிறக்கச்சையும்
தாலமுமாக
காவலைக்
ஆயனோ
வேளானோ
புகுந்துவிட்டிருக்க
மூடர்களின்
கைதூக்கிக்
மத்ரரையும்
சௌவீரரையும்
மலைமகனும்
பற்றியிருந்தார்
பையையும்
அணிநிரையைக்
இசைக்கலங்களை
ஏந்தியவர்களிடம்
பேரிசையும்
