அனல்துண்டுகளாக
தோலுறைக்குள்
நந்துனியின்
கம்பிகளை
புரியிளக்கி
அஃகினாள்
தோல்மடிப்பில்
மாட்டும்
வார்
வைத்துக்கட்டினாள்
அவ்வாத்தியங்களை
விழிசுட்டி
நெருப்புக்குப்
விறகுக்கட்டைகளை
அதிலிட்டார்
நெய்சிந்திக்கிடந்த
எடுத்துப்போட்டதும்
பொதிந்தன
அழைத்திருந்தார்
அமையவேண்டியவை
பணித்தனர்
அணியோசை
விழிதூக்கிய
கருவிழிகளின்
சொற்றுணை
துணைக்கட்டும்
வெண்கீற்றாக
திறத்தல்
விறகுருளைகளை
தழுவிக்கொண்டது
நீலச்சுடராக
அனலுமிழ்ந்தது
உடல்குலைந்து
மணத்தல்
அன்னையிட்ட
பாஞ்சாலத்திலும்
நுண்பொருளை
அரசறிந்தோரும்
முதன்மையை
உணர்ந்துவிட்டனர்
முழுதறிந்துள்ளீரா
சொல்லாமலிருக்கவே
மெல்லொலியால்
தீட்டியபின்
நல்முகமாக
தமையனுக்குரியவை
அவருக்குரியவளே
அறத்துணை
உலகறியட்டும்
இல்லத்துணையாக
அம்முடிவிலேயே
நிகழவேண்டுமென்பதில்லை
உரைப்பதென்ற
எனக்கிருந்தது
முழுதறிந்துவிட
முடியாதென்பதையே
உள்ளங்களைப்பற்றி
அதைப்பேச
வேட்டவன்
அவனுக்குரியவள்
இல்லத்துணைவியாக
அவைத்துணைவர்களாக
விளங்கலாம்
மணந்ததே
மங்கலையாக
நீடிக்கவேண்டும்
அமரவேண்டியவள்
அரியணையமரும்போது
சொல்முன்னும்
எரிமுன்னும்
துணைவியெனக்
பேசமுற்படுவதை
மூன்றுக்கும்
முளைக்கவும்
தடமளிக்கவும்
சொல்வதிலொன்றும்
எரிசான்றாக
பொய்யுரைப்பதா
புரைதீர்ந்த
கல்வியற்றவனே
பொய்யுரைக்கலாகாது
தீதன்று
பொய்யுரைக்கவே
கைகொடுக்கவேண்டும்
இப்பொய்யால்
எவரிடமெல்லாம்
பொய்யுரைப்பீர்கள்
ஊரிடம்
பொய்யுரைக்கலாம்
உறவிடமும்
உரைக்கலாம்
உரைத்துக்கொள்ளலாம்
உரைக்கலாகாது
தந்தையென்றவனே
அனலுக்குப்
அமர்த்துவீர்கள்
பட்டத்துக்குரியவன்
இடரை
விளங்கிக்கொண்டது
தணிவை
குருதிக்குரியவனும்
அரியணைப்போரை
அமைக்கிறீர்கள்
தலைதூக்கிய
எழார்
காமஒறுப்பை
நாளிலும்
கொள்வதொன்றும்
பீமனிடமும்
இயலாமை
அகடியமென்றே
அகடியம்
வலிதெரிந்த
முற்றுதற
அள்ளிப்போடலாம்
மூன்றடுக்குகளாகக்
அரசுநெறி
அரசியற்
நிலைநிறுத்தப்படுவது
பீடமாகிய
ஞானத்திற்கெல்லாம்
அப்பாற்பட்டது
தன்னுடையவள்
எந்தச்செயலையும்
உணர்வுகளைக்கொண்டு
மதிப்பிடலாகாதென்பதே
பதிவாள்
புகுவாள்
இன்றிருந்த
தளைகளாகும்
அகவிலங்கு
தளைகளை
எழத்துடிக்கும்
அவ்வுரிமையால்
விழையலாம்
உரிமையோ
அகத்துணைவியாகக்
கொள்வதென்பது
ஒளிந்துசெய்தலை
ஏற்றுக்கொள்வதொன்றே
உள்ளத்தயக்கங்களே
அவமதிக்கிறீர்கள்
அசையாமலிருந்தான்
குருவன்றி
உரிமையில்லை
காடுறை
வினைவிதைக்கும்
திளைப்பவன்
பயிலவேண்டியதில்லை
தொங்கப்போட்டபடி
விழைவுகொண்டுவிட்டேன்
கேட்கவேண்டியதேயில்லை
கனிந்திருப்பதே
கன்னியில்
பொலிந்திருக்கிறது
எதிரியாவீர்களென்பதில்
போர்செய்வீர்கள்
அப்போர்கள்
கொண்டவர்களாக்கியபின்
தலைவெட்ட
எழுவீர்கள்
தீயிலிட்டான்
அவளிருக்கையில்
அவள்மேலெழும்
பெருங்காமத்தை
பெருங்காமத்தையூட்டும்
கன்னித்தெய்வம்
அன்னையெனக்
தொட்டெழுப்புகிறது
மதநீரை
ஆடைகளையப்பட்டவர்கள்
போர்த்திமூட
அடைவதுகுறித்து
மகிழ்ந்தீர்கள்
உணர்பவர்கள்
கிளர்ந்தெழுந்தது
அந்தப்பொறுப்பை
ஏற்றதை
அகமகிழவும்
கரம்பற்றும்போது
ஒளிக்கவேண்டும்
நாடுவதிலென்ன
நொய்மையானதன்
ஏற்றிவைக்கிறோம்
மரத்திலென
கண்டுகொண்டதென்ன
அறிந்திருக்கிறீர்கள்
விழைகிறீர்கள்
காமுறுவதில்லை
தொடையிலேயே
பாடுவதுபோல
நெஞ்சத்தசையில்
நடந்துபோகும்
விரிப்பு
அடையவிருப்பதே
கொன்றுண்ணும்
காமுறுகிறீர்கள்
நகைப்புமாக
பெண்களெனும்
உடல்பெருக்கை
கட்டுத்தறியற்ற
மாடு
மேயாதென்றறிக
இந்நெருப்புத்துளியில்
பெண்ணுடல்களிலும்
அறியவிருக்கிறீர்கள்
தூண்டில்
இறுதிப்பேரின்பத்தை
சலித்துக்
நீங்களுணரும்
வலியவரே
தசைத்திரளை
அறியுமொரு
பெண்ணிலிருந்து
எரியெனில்
நீங்களல்லவா
அறிந்துகொண்டுவிட்டீர்கள்
சுற்றிச்சுழன்று
நீங்களெனக்
அவ்வாடைகள்
கழற்றும்
கொட்டிச்சிதறிப்பெருகும்
அவ்வருவியில்
நீராடுவதைவிடப்
உணரப்போகிறீர்கள்
முலைக்காம்புகளால்
குருளைகளுக்கு
அவளிடமுள்ளது
பெற்றெடுக்க
காதலிக்கவும்
பெண்ணால்
ஆயின்
முதற்குருளையைக்
பால்நிறைக்கிறது
அகத்துணையாகவும்
வகுத்துக்கொள்ளுங்கள்
மீறாதவரை
சீராகவே
துணைவியென்றாவாள்
இப்படித்துறையில்
நீராடுகிறோம்
நாமறியாதவை
தலைகுனிந்தனர்
அதற்கேற்றவள்
பாணனும்
அமையுமென
சகதேவனுக்கு
இதழ்விட்டெழும்
இளமைக்குரியது
கிரீஷ்மம்
நகுலனுக்குரியது
கோடைச்சூரியனும்
தளிர்விடும்
இரவுகளினாலான
பொழுதுகளை
கார்முகில்களுக்குமேல்
உச்சிமலைப்
வானருவியிலாடிக்
இரவுகளின்
பூடகங்களை
வாழ்த்தப்பட்டவன்
பகிரட்டும்
சரத்காலம்
பெருங்காற்றுகளால்
ஆலமரங்களை
நடனமிடச்செய்யும்
பெரும்புயங்களால்
வெல்லப்படமுடியாதவள்
நிறுவப்படவேண்டுமல்லவா
காமநிறைவடையச்
ஹேமந்தம்
அந்திகள்
குளிர்காற்றுகளால்
மென்சொற்களுக்குரிய
அவளிருக்கட்டும்
அச்சிரம்
அமரச்செய்யட்டும்
குலமறிந்த
பெருங்கற்பையெல்லாம்
சிசிரம்
தனிமைக்குரிய
அப்பருவத்தில்
யாழ்மீட்டிவரும்
சொல்மீட்டி
கின்னரர்
தெய்வமெழுந்ததென
படமெடுக்கட்டும்
அதலவிதலங்களில்
கரியபேருருவங்களுடன்
ஆழுலகத்து
அருளட்டும்
ஆற்றல்களால்
வெல்லமுடியாதவளாக
அணங்கெழுந்தவள்
முன்குனிந்த
குழல்கட்டு
வெண்பல்நிரை
பேணுகிறோம்
பிறநால்வரே
எண்ணலாகாதென்று
எண்ணாதிருக்க
கட்டுப்படுத்தினால்
எண்ணுக
புகுந்தாடுக
குலைத்தீர்கள்
சுழற்றினீர்கள்
மெய்மையெல்லாம்
கொண்டதுதான்
துள்ளித்திரிந்த
பருவங்களை
மாற்றிக்கொள்ளுங்கள்
பருவத்திலும்
வாழுங்கள்
வைக்காதீர்கள்
போரிட்டுக்கொண்டிருக்கும்
விண்தெய்வங்களும்
இருளுலக
ஐந்தெனப்
அவளுடனிருங்கள்
பெருவிழைவென்று
முகிழ்க்கவும்
ஐவருடனும்
கூடியாடும்
அகன்றிருக்கும்
சண்டிகையை
முலைமுகைகள்
கல்மணிமாலையில்
கனலெனக்
நோக்குவதுபோலிருந்தது
கணையாழியைக்
இயலாதென்றாலும்
விறலியைக்
கொடைசிறக்கட்டும்
எரிசெம்மையை
