பறவைச்செய்தியுடன்
மந்தணஅறை
படைப்பிளவு
வல்லமைகொண்டதாக
மாளவமோ
சிந்துவோ
துறைமுகமாகிய
மாண்டவபுரத்தில்
வந்தடையமுடியும்
தேவபாலபுரத்தை
தாக்குவதும்
வெல்லப்படாமல்
காவல்மேடைகளிலும்
பொறிவிற்களும்
அம்பரீஷங்கள்
எரிகரியும்
நச்சுதடவிய
நடப்பட்டன
பாலங்களனைத்தும்
உடைக்கப்பட்டன
அகழிகளில்
விரைவுக்காவல்படகுகள்
எல்லைவிளிம்புகளில்
கண்காணிப்புமேடைகளிலும்
கதனாலும்
உத்தவனாலும்
அப்புறப்படுத்தப்பட்டனர்
அடியிலிருந்தது
உய்த்தறியக்கூடவில்லை
ஹேகயர்களையும்
குங்குரர்களையும்
ஐயப்படமுடியாது
பெறவேண்டுமென
காவல்நிலைகளிலும்
யாதவகுலங்களிலிருந்தும்
இருந்தாகவேண்டுமென
ஏற்படுத்தினேன்
வேறுவழியிருக்கவில்லை
இடுவது
தெரிவுசெய்யப்படும்போதே
காட்டிக்கொடுத்தவர்கள்
கண்காணிப்பது
சிறுமைப்படுத்துவதாக
காவல்நிலையிலும்
நிகழாப்பூசல்
காவல்கோட்டையான
ஆனர்த்தநகரியில்
துணைநின்ற
சாருதோஷ்ணனும்
சாம்பனும்
தாம்ரப்தனும்
தீப்திமானும்
சுபத்ரனும்
நால்வகைப்படைகளுடன்
சுங்கநிலைகளையும்
ஊரருகே
பொட்டல்நிலத்தில்
சிறுபூசல்களிலும்
கொள்ளையிலும்
தலைமையிலிருந்த
குழுக்களும்
ஒற்றைப்படையாக
ஆனர்த்தநகரியை
ஆழ்குருதிப்புண்
வேகவானின்
சேர்ந்துகொண்டிருந்தது
எண்ணிச்சென்றதைவிட
இருமடங்குப்
எதிர்கண்டும்
காளத்ருமம்
சாம்பலாயின
காளவதி
உன்னதனும்
அனிலனும்
பிரபலனும்
ஸ்வரபானுவும்
பிரபானுவும்
மித்ரவிந்தையின்
விருகனும்
ஹர்ஷனும்
மகாம்சனும்
அரணிட்டுக்கொண்டான்
அவ்வெற்றியைக்
எரியூட்டிக்கொண்டு
படையோடினர்
சேரும்படி
வணிகவழியைக்
சக்ரசிலை
கோட்டையிலிருந்த
அஸ்வசேனனும்
சித்ராகுவும்
பிரத்யும்னனுடன்
எல்லைக்காவலில்
சங்க்ரமஜித்தும்
பிருகத்சேனனும்
சூரனும்
பிருகரனனும்
சிந்துவைக்
துறைநகரான
கருடத்வஜத்தில்
முழுப்படைகளுடன்
விவிந்தியன்
எண்ணிவந்ததைவிட
ஜம்புதலம்
விவிந்தியனைக்
கலங்கச்செய்தது
புதியமுறை
படைசூழ்கையான
சௌபத்தால்
பெருங்கவசங்களை
அக்கவசங்கள்
இரும்புப்பாளங்கள்
தூக்கிப்பிடிக்கப்பட்டு
சௌபம்
இரும்புக்கூரை
உயிர்குடித்தன
இரும்புக்கோட்டைமேல்
சௌபத்தை
சிந்தலானான்
இரும்பரணை
பிரத்யும்னனைப்
தேரிலேற்றிக்கொண்டான்
பூருவன்
சிறுகூட்டங்களாகச்
பாதிபேர்கூட
காவல்நகரைக்
வஜ்ரவாகம்
காவல்கோட்டைக்குச்
ஒருங்கிணைந்தனர்
கருடக்கொடியைக்
நனைத்துப்
எரித்தழிக்கப்பட்டன
சுங்கநிலைகளிலிருந்து
கவரப்பட்டது
பிணைப்பொருள்
பிணை
அளிக்கப்படாதவர்களின்
எறியப்பட்டன
உரிமைகொள்ளப்பட்டனர்
சூறையாடுவதென்பது
ஆட்டுக்கூட்டமென
கோழைகளாக
வெட்டுவதுபோல
செல்லவைக்கிறது
வஜ்ரவாகத்தில்
ஒருங்கிணைந்ததும்
படுத்துக்கொண்டே
கிளம்புகின்றன
யாதவர்களிடமிருந்தே
எச்சுவரில்
திகைத்தார்கள்
சூறையாடுவதற்கான
அரசொப்புதல்
காட்டிலிருந்தும்
சேர்ந்துகொண்டிருந்தார்கள்
ஆனர்த்தநகரியைக்
வஜ்ரவாகத்தைச்
முதற்படையும்
இணைப்படையும்
நீண்டுவர
ஒளிப்பாவைகள்
பட்டுநெளிய
ஒழுகிவந்தது
வஜ்ரவாகத்தை
பின்வாங்கும்பொருட்டு
தாக்கும்படி
தலைவர்களுக்கு
உச்சிப்பொழுதிலேயே
சகதிநிறைந்த
சகதிகளில்
இருகொடுக்குகளும்
கொண்டாடத்
தெருமுனைகளிலும்
தோல்வியைப்
வெற்றியைப்போலவே
பாடுபொருள்
தோல்விக்கென
பொழியத்தொடங்குவார்கள்
கொல்லப்போவதாகவும்
பிணையாக
கடிதத்துடன்
சால்வன்மேல்
சிறுதோல்விகூட
பெரும்புண்ணாக
அமைந்துவிடக்கூடும்
சிறுமைகொண்டிருப்பவர்கள்
குங்குரரும்தான்
எவரோதான்
சால்வனுக்கு
அவர்களின்றிச்
மீண்டிருக்கின்றனர்
ஐயத்துக்குள்ளானதை
காட்டிக்கொள்கின்றனர்
துவாரகைக்காக
இணைந்துள்ளான்
சேர்ந்துகொண்டால்
வாக்களித்துள்ளான்
அறிந்தவைதான்
அவைச்சொற்களாக
ஆற்றலிழந்து
குலப்போரைக்
அழும்படி
உருவாக்குவதற்கான
நடுங்குமாறு
சிறுபடையுடன்
அவர்களிலிருந்த
படைஎழுச்சியை
சௌபநாட்டை
தொடர்ந்துசென்றது
படைவீரர்களான
ஆஹுகன்
விப்ருது
சதன்
ஆகியோருடன்
புருஜித்
சதாஜித்
சகஸ்ரஜித்
ஜாம்பபுரியை
கரடிகுலப்
வணிகத்தலைநகரான
மத்ரவதியை
மென்மரப்படகுகள்
பாய்விரித்தால்
புரவிகளைவிட
விரைவுகொள்பவை
அம்புதொடுக்கும்
ஆற்றல்கொண்டவர்கள்
சௌபபுரி
காக்கப்பட்டிருக்கும்
எரியச்செய்தோம்
புகைமண்டிய
புகுந்தோம்
கொன்றுவீழ்த்தினோம்
கம்பணன்
ஜடாசூரன்
முஜகேது
விவர்த்தனன்
சங்கிரமஜித்தன்
சதுர்முகன்
சிறைப்படுத்தினேன்
சதுர்முகனையும்
விஸ்வசேனனையும்
மத்ரவதியின்
தொங்கவிட்டேன்
ஜாம்பபுரிக்கு
ஆஹுகனும்
சதனும்
சேர்ந்துகொண்டோம்
சரணனையும்
விப்ருதுவையும்
மச்சர்களிடம்
சுருதன்
கவி
விருஷன்
விரைவுப்படகுகளுடன்
சரணும்
சுருதனும்
தலைமைதாங்கிய
எரிமருந்துக்குவையுடன்
சௌபபுரியை
சௌபபுரியின்
தாக்கியதில்
களிந்தர்கள்
உயிரிழந்தார்கள்
அத்தாக்குதலை
திட்டமிடல்களையும்
துணிவான
பாய்ச்சல்
இளவரசர்களைக்
கட்டித்தொங்கவிட்டது
உள்முகத்தை
தாக்கப்பட்டபோது
காவலைக்கண்டு
அஞ்சிதான்
அப்படைத்தாக்குதலுடன்
மறைந்திருப்பேன்
சொல்மாற்றாடுவதற்கு
தூதனுப்புவேன்
மீட்கமுயல்வேன்
நடத்தினேன்
சௌபனுக்கு
அங்கிருப்பதனால்
சௌபபுரியில்
பதற்றம்கொண்டான்
சௌபபுரிக்கே
திருப்பியனுப்பிவிட்டு
வெற்றிகண்ட
காளத்ருமத்தில்
கோட்டையுடன்
நிலைகொண்டான்
பிரத்யும்னனும்
போரில்பட்ட
புண்களுடன்
படைவீரர்களில்
புண்படாதவர்கள்
அரைச்சதுப்புவெளியில்
பாடிவீடுகளின்மேல்
காளைமுத்திரை
இரட்டைக்கன்றுக்
பசுக்
காக்கவைத்தபின்
தேர்ந்தெடுக்கப்பட்டு
பயிற்றப்பட்டவர்கள்
உறவினருமாக
உடனாடியவர்கள்
தலைப்பாகையாலேயே
விருஷ்ணியே
தேர்வுசெய்தேன்
படையியலும்
படைஎழுச்சிகளில்
பங்கெடுத்தவன்
களிப்பையே
எதிர்மறையாகவே
அவ்வெதிர்பார்ப்பையும்
கடந்துசென்றபடியே
புரிந்துகொண்டவர்
மகாவியாசரையும்
மூன்றுகுடிகளின்
கொண்டுசேர்த்தனர்
சிறுபடைத்தலைவர்களும்
உடற்சுவர்
அவிழ்த்துவிடவில்லை
சொற்பெருக்கைக்
பேசச்சென்ற
சித்ரபாகம்
மாகிஷ்மதியுடன்
நட்புமுறைக்கு
ஓலைச்சாத்து
நட்புநாடாகிய
சௌபபுரியுடனும்
நாடுகளிடமும்
உறவுபேச
ஹேகயகுலத்துப்
அமையவிரும்பினால்
யாதவர்குலங்களை
மூன்றுகுலங்களைச்
அதற்கீடான
அச்செல்வத்தில்
கலந்துகொள்ளக்
சொல்லிக்கொள்ளக்கூடாது
மீறப்படுமென்றாலும்
விருஷ்ணிகளைத்
கொன்றழிப்பது
நம்பிக்கையைப்பற்றி
பிரிந்துசென்றால்
அழிக்கப்படுவேன்
மண்மேடாக
ஐந்துநெறிகளை
பேணுவேன்
கருடமுத்திரை
ஓலையெழுதினர்
கருடமுத்திரையுடன்
நடந்துகொள்ளும்
நெறிபேணினாலும்
அழியச்
சித்தமாவார்கள்
வாகுகர்
ஒத்திவைப்பாய்
போஜர்குல
படைநீங்கிய
சொல்லளிக்கவேண்டிய
