கனவுக்களப்
உச்சிப்பொழுதுக்குப்
துயின்றெழுந்தாள்
பதித்திருக்க
துயின்றபோதிருந்த
காட்சிகளென
வண்ணங்களெனப்
அடைத்துக்கொண்டு
பகுதியொன்றை
உரசிச்செல்லும்போது
சிலிர்ப்பூட்டும்
துணியொன்றைக்
இமைகசிந்து
வைரமுனையுடன்
முள்நுனி
கூர்மையைச்
நிலைப்பதும்
இனிமையென்று
அத்தித்திப்பு
வெளிக்கசிந்து
வீணாகிவிடக்கூடாதென்பதைப்போல
புல்லரிப்புடன்
அமைந்துகொண்டிருந்தது
உள்ளுணர்ந்தாள்
ஒலிகேட்டே
சுழிவளையங்களாயின
உடம்பிலும்
சருகுப்பொடிகளையும்
இயல்வடிவில்
நுனிமட்டும்
விழுந்திருந்ததைக்
பொழுதென்னவென்று
மரத்தொட்டியிலிருந்து
ஈரக்கையால்
வைப்பிலும்
தளர்வையும்
கண்டதுதான்
புகைச்சுருள்போல்
நெஞ்சிலெழுந்ததுண்டு
சூடாகவே
சோறின்
சோறா
ஆட்டுக்குட்டியொன்றைக்
மணையிலமர்ந்தாள்
இளம்கன்றின்
வேட்டையாடியிருக்கிறார்கள்
கன்றையே
துண்டுபோட்ட
ஊனைத்தான்
பின்னால்விழ
ஓடிவருவதைப்பார்த்து
நான
கொன்றுவிட்டார்கள்
அவரைக்கொன்று
உணவாக்கிவிட்டார்கள்
நிலைபெயர்ந்த
மணையை
பாவிகள்
ஊன்தேடி
நுழைந்துவிட்டிருப்பார்கள்
மீட்டாக
மீட்கஇயலாது
வயிற்றைப்பிளந்து
வெளிவந்தாக
மரச்சுவரைப்பற்றியபடி
மீட்டெடுத்தாகவேண்டும்
வயிற்றுக்குள்தான்
இரையாக்கிவிட்டார்கள்
மீட்டெடுப்பதென்றால்
கைகளோடு
பரிந்துரைப்பீர்
கணவனே
எதிர்காலத்தையே
இத்தெரிவை
கணவனையே
ஆகவேண்டியதில்லை
ஒளிமின்னிச்
சிரித்தமுகம்
அவ்விளக்கை
இறக்காமலேயே
கருவடிவு
பயிற்றுவிக்கமுடியுமென்று
அக்கருவிலேயே
உயிர்ப்பிக்க
வரைவும்
துழாவிக்கொண்டிருந்தேன்
உதடசைவுகளால்
பீஜமந்திரத்தை
கர்ப்ப
தாரண
உளவிலக்கமும்
படுத்துவிட
கனவென்றாகி
பளபளப்பையும்
பிறந்தெழ
திறக்கிறேன்
தளர்ந்தவளாக
அமிழ்த்தியபடி
முழுச்சித்தத்துடன்
முன்னகராமல்
விரும்பியதுபோல
தந்தைக்கிணையான
மெய்யறிவையும்
அடுமனைப்பெண்ணும்
தளர்நடையுடனும்
தொலைந்துவிட்டார்
குடிலுக்குள்தான்
அசுரமாணவர்கள்
சூழ்ச்சியோ
விசாரிப்போம்
மீட்டிக்கொண்டிருப்பதை
உசாவியபடி
உடலசைவுகளையே
மயங்கிவிட்டிருப்பேன்
கொண்டுவந்துவிட்டிருக்கிறார்கள்
மயங்கிவிட்டீர்கள்
நிகழ்வதுபோலவே
எழுந்திருக்கிறேன்
அக்கனவுக்குள்தான்
கலைத்தால்
இக்கனவை
கனவுக்குள்ளிருந்தா
திமிறுவதற்குள்
இக்கனவுக்குள்ளிருந்து
கொடுங்கனவுக்குள்
விழுந்துவிடுவேனென்று
கற்கவில்லையே
கருநினைவுக்குள்
நெஞ்சமர்த்தினேன்
அறையொன்றுக்குள்
இளம்குருதி
நுரைக்குமிழிகளுடன்
கருக்குழந்தையாக
குழந்தையென்று
தசையதிர்வாக
அமைதிகளுடன்
இணைவுகளுடன்
கிழிசலினூடாக
அப்பிளவினூடாக
விழித்தெழுந்ததுபோல்
மீட்டுவிட்டது
பித்துநிலை
கற்பூரநிலைதான்
கொண்டுவரச்சொல்கிறேன்
படுத்தாகவேண்டும்
கனவுகளின்றி
சுண்டியது
