அந்தியிருளத்
மதுவாகினி
தழையாடையை
வைசம்பாயனனிடம்
தாருகவனம்
அத்ரிமுனிவர்
கிராதமூர்த்தியின்
சிவக்குறியைச்
சைவநெறியினருக்கும்
சுகந்தவாகினியில்
எருக்கமலர்
தொடுத்துச்சூட்டி
கிராததேவனை
உயர்ந்தெழுந்த
அறுவருக்கும்
தொல்மரபாக
அறியப்பட்டுள்ளது
கங்கைப்பெருக்கினூடாக
சமயங்களுடனும்
சொற்போரிட்டேன்
பிச்சையெடுத்து
துணையோருடன்
காசிப்பெருநகர்
சுடலைத்துறைகளில்
எரிதாழாது
அத்தழல்களுக்கு
கோலமாக
பலிபீடமாக
நுழைவுமணி
ஒலியடங்கும்
படித்துறையருகில்
நீக்குவது
பீடைகளையும்
காலவடிவனை
இறந்தோர்
எரியூட்டப்படுகின்றன
அக்கரி
ஆதிசிவமென
மாநாகர்களால்
ஏற்கப்படுபவர்கள்
குவைக்கல்
தொட்டுவணங்கமுடியும்
மண்செறிந்து
காய்ப்பேறி
எலும்புக்கணுக்கொண்டு
வேர்த்தூர்
எண்ணிநோக்கினான்
உடல்சரிந்த
தேடிச்செல்பவன்
சிறுதிரை
உணர்வறியும்
இயலாத்திரை
இருளாவது
அஞ்சாதோர்
இருவகைப்பட்ட
மானுடருக்கானது
தனித்தனிப்பாதைகள்
அஞ்சுதல்
குடும்பத்தவன்
குவிக்கவைக்கும்
அகவிழிகளை
யோகியாக்கும்
அறியுந்தோறும்
அடைவதற்கில்லை
உறுப்பாக
பரப்பிக்கொண்டார்
மூடிக்கொள்வதை
அமுக்கியபடி
விடுபட்டுச்
நுழைந்துள்ளாய்
பொய்யெனும்
இனிப்பையா
மெய்யெனும்
கசப்பையா
மூதாதையொருவன்
பலமரம்
ஒருமரமும்
யோகியென
தொகுத்துத்
சிவநடனம்
சிவமாயை
சிவப்பேதைமை
நின்றாடல்
அனலொரு
புனலொரு
கையிலென
பேராடல்
அறியப்போவது
கலந்தால்
திகைத்துத்துடித்து
புதைந்துகொண்டிருந்தன
பயின்றிருந்தும்கூட
அறியாமொழியின்
அலகின்மையை
இருள்குவைகளும்
நிழலுருக்களும்
காற்றசைவுகளும்
சருகொலிகளும்
எதிரொலியுமாக
தண்டகப்பெருங்காடு
வடபுலக்காடுகள்
விரைத்திருக்கவில்லை
அடுமனைக்கூடம்
ஒலிகளென
அடிமரங்களாக
அருவென்றுமாகி
கொசுப்படைகள்
மென்துகில்படலமெனச்
மரக்கிளையிலோ
பாறையிலோ
துயில்வதொன்றே
கண்டடைந்துவிடமுடியும்
புரிந்துகொள்ளக்கூடும்
வேறெதன்பொருட்டோ
தயங்குபவர்
மூவேலால்
பிளக்கலாம்
செல்லவிரும்பினான்
பொருள்கோடலுக்கான
உலகம்போல
முன்னோரால்
கையாளப்பட்டவை
கைவிழுக்கும்
உடைமாற்றம்
மானுடனைப்
இக்கொசுக்கள்
சொல்கோட்டி
சொல்சிதைத்து
சொல்மறைத்து
உருவாக்கிக்கொள்வதுதான்
பெருவெளிக்குள்
சிற்றுலகைத்தானா
அறியத்தக்கவையே
கொண்டுள்ளவை
வாசிக்கப்படாத
இருக்கலாகுமா
வாசிப்பதற்கென்றே
எழுதப்பட்டதாகையால்
தக்கதே
குறித்ததே
குறிப்பது
தனித்தவை
இக்கொசு
கோத்திருக்கும்
தானை
பிறைநிலவின்
வெண்வளைவாக
தரைதொட்டுத்
துழாவிய
அசைக்கப்பட்ட
செறிக்கப்பட்ட
குளிர்நீரென
விலகிவிடமுடியுமென
விலகிவிட்டோமென்றே
செம்பூக்கள்
முற்றுக்கரியுருவம்
ஓடத்தொடங்கலாமா
துரத்திவருமென்றால்
அறிவுடைமை
உருள்பாறை
செங்குத்துப்பள்ளத்தில்
பெரும்பலா
கீழ்க்கணு
முதற்கிளை
யானைமத்தகத்திற்கும்
கைமூக்கின்
ஓடத்தொடங்கி
கால்கிளம்புவதற்கு
மேலுமிரண்டு
எட்டுத்திசையானைகள்
இருள்மத்தகங்கள்
சூழ்ந்தபின்னரே
எண்பெருங்கரியின்
நடுநுண்புள்ளி
உடல்சுழல்கின்றதா
சுழல்கின்றதா
எட்டுத்திசையும்
ஒற்றைப்பெருவட்டமென்றாகின்றனவா
சேறுமண்டிய
புதர்ப்பரப்பாக
தின்றிருக்கிறது
யானைக்காலடிகளை
பார்த்திருக்கக்கூடும்
சௌகந்திகத்திற்கு
இன்மணத்தின்
ஆழ்தருணத்தில்
வேதச்சொற்களும்
ருத்ரமாக
காட்டாளர்கள்
சூரும்
வண்ணத்துப்பூச்சிகளே
சிறகிலேறிப்
வேதநுண்சொல்லை
அறியவேண்டியவர்கள்
கொடுஞ்சூரால்
ஒன்றுதிரண்டனர்
அத்ரியிடம்
பெரும்போதையிலென
கிழங்கில்
ஊர்திகளே
சொல்லிப்பயனில்லை
அறிந்தாலென்ன
அறியாவிட்டாலென்ன
இரந்துண்ணும்
தேக்கிவைத்துள்ள
காட்டுத்தெய்வத்தை
நிறுத்திவிட்டுச்
கல்லுருவாக
ஏவப்பட்டவன்
வன்னிலம்
இவ்வேலியை
திறந்தோம்
காட்டாளர்
இரவலராகவும்
மீறினோம்
முன்னோரைவிடப்
எண்ணிக்கொண்டோமா
சுமக்கிறோமா
தூயமணம்
தேவதாருக்களில்
மலநாற்றம்
சுரக்கிறது
காட்டாளரின்
கல்தெய்வத்திற்குப்
பூசைசெய்யவா
ஊற்றவா
அமுதூறுகின்றன
வழுத்தவா
கூடிவந்தன
சொல்தேய்ந்து
அமைதியடைந்தார்கள்
உள்ளூறி
பதிந்துகிடந்தது
தாருகக்காட்டுக்கு
கூன்விழுந்து
அதர்வத்தைக்
இக்குருநிலையைப்பற்றி
ஓய்வுகொண்டு
அருள்பெறும்
திகைப்புகொண்டாலும்
முனைப்பே
ஏற்கச்செய்தது
உடல்கொண்டிருந்த
வரவேற்கவேண்டுமென்பது
மகாகாளர்
பெயர்கொண்டிருந்த
வெறுக்கப்பட்டார்
வெறுக்கப்படுவதற்கென்றே
அக்குள்களை
சொறிந்தார்
இடைக்கீழும்
நேர்நோக்கில்
உற்றுநோக்கினார்
இளித்தார்
நாய்போல்
தின்றார்
வயிற்றுவளி
வெளியிட்டார்
வயிற்றைத்தடவி
கீழ்ச்சொற்களால்
இருக்குமிடத்திற்கே
வேள்விக்கூடத்திற்கும்
சொல்கூடும்
வந்தமரும்போது
அமரக்கூடும்
விரல்தொடுமிடத்தில்
சுனைமீன்கூட்டம்
உதறும்போது
வந்தவரோ
அதர்வர்
அபிசாரவேள்வி
செய்யக்கற்றவர்
ஈடேற
அனுப்பியதோ
சொல்லிச்செல்வதற்குள்ளாகவே
மறுத்துக்கொண்டார்கள்
இழிகுணத்தவர்
செயலற்றதைத்தான்
இவரால்தான்
கிருஷ்ணசாகையுடன்
எண்ணத்திற்கெல்லாம்
மூச்சொலியுமாக
இருள்மூர்த்திகள்
கருத்தொருமித்தனர்
காட்டாளனை
அடைந்துசென்ற
கெடுமணமே
மடங்குகையில்
மலர்மட்டுமல்ல
வேரும்கூடத்தான்
காட்டாளர்களின்
காட்டுக்கீழ்மையால்
உறைகுத்தப்பட்ட
பிரஃபவசூத்ரம்
அமைதிகொண்டார்கள்
