அண்மையானது
மிகச்சேய்மையானது
மனமெனும்
ஏழுபுரவி
ஏறிவரும்
ஒளியனை
சைலஜ
மித்ரர்
குறுயாழை
இளம்மாணவனிடம்
குறுமுழவை
தோளுக்குப்பின்
தளர்த்தி
ஒற்றைமாட்டுவண்டிக்குள்
காவிரியின்
கைவிரலான
குடமுருட்டி
மின்னிக்கிடந்தது
கிளைபரப்பி
கரைமணலில்
நீர்மருதமரத்தடியில்
சூதர்குழுவினர்
கல்லடுப்புகளில்
சோறு
வெண்தாடியை
நல்லூழாக
குன்றாப்பசுமை
பெருங்கானகத்தில்
விட்டிருக்கின்றனர்
கலுழவும்
திகைக்கவும்
விழிகளுடனேயே
சிதையேறவும்
ஆசியளிக்கப்பட்டவர்கள்
விட்டுச்செல்கிறார்கள்
வினாக்களைப்
பெருக்குகிறார்கள்
மதலைகள்
வினாக்களில்
தவழ்ந்தெழுந்து
உயிர்த்து
மாய்கிறார்கள்
உளம்பகிர்ந்து
ஓருடல்
கொண்டவர்களானார்கள்
நீந்திவிளையாடினர்
அடுமடையில்
மணையிட்டு
மலைமலையென
தீர்த்தனர்
இளந்தென்றலாடிய
முற்றத்திலமர்ந்து
கண்டதையும்
கொண்டதையும்
சொற்களாகப்
பகிர்ந்துகொண்டனர்
நெய்யெனப்
பெய்பவை
வாழமுடியாதென்றாயினர்
உடல்தழுவி
தன்னுடல்
தொட்டுக்கொண்டனர்
காலையிலெழுந்து
கையென
கணிகண்டனர்
களிப்போரிட்டனர்
போர்க்களிறுகள்
கடுவனம்
வனக்களிறுகளை
துரத்திச்சென்றனர்
மலைப்பாம்புகளை
அணிந்துகொண்டனர்
கொண்டவர்களுக்கு
இவ்வுலகமே
நகைப்புக்குரியவற்றாலானதாகத்
சைலஜர்
புறப்பொருள்
வெளியாகி
அடுப்பிலெரியும்
பேருருளி
சமைத்துவெளித்தள்ளும்
உடலென்றறிந்தான்
அன்னத்துக்காக
நிறைவென்பது
அன்னமாகும்
வளர்வதென்பது
படர்ந்தேறும்
இறப்பென்பது
அன்னத்திடம்
யானையுடல்
மூடிகளையும்
ததும்புகிறது
புடவியை
அதைப்பார்ப்பது
புவிநிகழ்வை
தரிசிப்பது
ஏற்பதை
பருவெளியுடன்
மூலிகைச்சோற்றுக்
கவளங்களை
மலையெனக்
அக்கவளங்களை
கீழ்நோக்கிப்
பெருவாயின்
பாகர்களை
உலகு
அன்னமாகியது
விரல்கோத்துக்கொண்டன
சொல்லிமுடித்தார்
இளையசூதன்
குழியெடுத்து
வாட்டிய
வாழையிலையை
குழித்து
பெருங்கலத்தில்
சிறுமண்சட்டியில்
பனங்கொட்டை
ஓட்டால்
பரிமாறினான்
சம்பா
அரிசியுடன்
பாசிப்பயறும்
இறக்கப்பட்ட
கஞ்சி
பசுநெய்
பலாயிலை
கோட்டலால்
ஊதிச்
சூடாற்றி
உண்ணத்தொடங்கினர்
காவிரிமீனைப்பிடித்து
இட்டுச்
உரித்தெடுத்த
விளாங்காயுடன்
இஞ்சியும்
சதைத்த
பூவரசம்
தொட்டுக்கொள்வதற்காக
அறிகையில்
அப்பாலுள்ளது
கொடும்பகைமை
தழுவிகொள்ளலாகாது
பகைமையை
இணைவல்லமை
உடல்தழுவிக்கொள்ளலாகாது
பாதாளநாகங்களும்
தேவசேனாபதியும்
யானைமுகனும்
ஆடவிட்ட
சென்றுவிட்டிருப்பதை
முற்றிருப்பை
பேரருளாகப்
பருப்பொருளாகத்
திகழ்வதன்
மாற்றமுடியாமையை
வரமென
மனமோ
ஆன்மாவோ
சார்பிருப்பு
உள
உளவாகி
இல
இலவாகி
கொள்பவை
முதல்பேரியற்கையின்
முதல்பேரியற்கையோ
மூவா
முதலா
நிலைப்பேரிருப்பு
தொட்டும்
கவ்வியும்
மோதியும்
அறிவதே
சார்பற்ற
குடமுருட்டியில்
தாடிநிழல்வலை
கதிரை
அறியும்போதெல்லாம்
அகமுணரும்
அஸ்தி
பெயர்வைத்தான்
ஹ
முதற்சொல்
கோதமர்கள்
கபிலவாஸ்து
சிறுநகரில்
புராணங்களின்படி
சுவாயம்புவமனுவின்
தேவாகுதியில்
பெண்களுக்குப்பின்
சக்ரதனுஸ்
புலஹர்
குழலின்
நிறத்தால்
குருநாவால்
சொல்லப்பட்டமையால்
அப்பெயரே
புலஹரிடம்
வசிட்டரிடம்
வேதாந்தமும்
விஸ்வாமித்திரரிடம்
வேதாங்கங்களும்
கற்றறிந்தார்
கர்த்தமரிடம்
அறிதல்களையெல்லாம்
அறிவிலேறி
அறிவைக்
வெறுமையிலமர்ந்திருந்த
துயருற்றிருந்த
தேவாகுதி
அன்னைவயிற்றுக்கு
அருளும்படி
வேண்டினாள்
அருகமர்க
மெய்மை
தேவாகுதியும்
நெடுங்காலத்
தவத்துக்குப்பின்
சூடிக்கொண்ட
மெய்த்தரிசனத்தை
இயற்றியது
கபிலசாஸ்திரம்
சாங்கியசூத்திரம்
தத்துவசமாஸம்
வியாசப்பிரபாகரம்
பஞ்சராத்ரம்
முதல்நூல்களும்
வழிநூல்களும்
சாங்கியத்தின்
முதல்மாணவர்களிடமிருந்து
குருமரபு
நிலம்பரவும்
செழித்துள்ளது
முதற்சொல்லில்
சர்வாஸ்திவாதம்
பருப்பொருளே
பருப்பொருளைத்
தொடுவானாக
பருவெளியைத்
தீண்டுகிறான்
இவையே
அறியக்கூடுவதை
அறிந்துவிட்டான்
ஒற்றைக்கூழாங்கல்லை
காவிரிப்படுகை
குடமுருட்டியை
கசியவிட்ட
மேற்குமலைச்சிகரம்
அச்சிகரத்திலமர்ந்திருக்கும்
பெருமேகக்
அவையனைத்திலும்
தொடுபவன்
தொடுகிறான்
சாங்கியம்
சத்காரியவாதம்
உணர்வதை
பிறப்பின்றி
அனைத்துமாகி
முதற்பேரியற்கை
மூலப்பிரகிருதி
வெளிநிறைந்து
வீற்றிருப்பவள்
அமைதிகொண்டிருக்கும்
அகாலை
முதல்புள்ளியான
பிரதானை
அறியமுடியாமையை
அணியாகச்
அவியக்தை
பிறிதொன்றிலிருந்து
எழுந்தவை
வேரிலிருந்து
விதையே
இங்கெலாம்
காரியம்
காரணமும்
அகாரணி
பூரணி
நித்யை
சக்கரமென
முழுமைகொண்டிருந்த
உள்ளில்
சத்வன்
முளைத்தான்
தாமஸன்
மூன்றுமைந்தரை
சூலுற்றுப்பெற்ற
பொருதியும்
பிணைந்தும்
லீலையைக்
துவண்டும்
முடிவிலிச்
பிரகிருதி
தவித்தலைகிறாள்
லீலையே
இப்புடவியாகியது
கோள்களாக
உயிர்க்குலங்களாக
காமகுரோதமோகங்களாக
கனிந்தெழும்
முக்தியாக
சுருளவிழ்ந்த
பேரன்னையை
மாமாயை
அக்கரங்கள்
அலகிலாச்
ஆகிவந்தது
மாயாவடிவம்
அழகுகளும்
அவளழகே
இருள்களும்
நன்மைகளும்
தீமைகளும்
எழுபவையே
பெருநடனமே
மெய்ஞானமாகும்
கரைமேட்டின்
வண்டிச்சாலையின்
நீர்ச்சரடுகளாக
பிரிந்தும்
அலைத்தோடும்
சீறியிறங்கிய
மடைநீர்
வகிடாக
வளைந்தோடிச்செல்லும்
இளநாகனும்
பெரும்பூசல்
அலைவாய்
விடியும்போது
மையக்காவிரி
நீர்ப்பெருக்கைச்
ஆற்றின்கரைமேட்டினூடாக
கருமுத்துமாலை
அணிவகுத்துச்சென்றுகொண்டிருந்த
சுமைவண்டிக்
கூண்டுகளின்
பாய்வளைவுகளை
மெருகேற்றியது
நதியடைவதுபோல
வண்டிப்பாதையின்
சரளைக்கல்
பெரும்பொதிவண்டிகளுக்கு
நுழைந்துகொண்ட
ஒற்றைமாட்டுவண்டி
யானைநிரையில்
முழக்கத்துக்கு
கரைதழுவிச்சென்ற
நெல்மூட்டைகள்
அம்பிகள்
முதலைகள்
நீரைக்கலைக்காமல்
அமரமுகப்பில்
வெற்றுக்
தோணியோட்டி
செலுத்திக்
இளநாகனிடம்
கழிகொண்டு
செலுத்துவதை
கடலில்தான்
துடுப்புகளாலும்
பாய்களாலும்
படகுகளைச்
நர்மதையிலும்
கிருஷ்ணையிலும்
கோதையிலும்
கடலுக்கு
நீரிருக்கும்
நூறுபாய்விரித்துச்செல்லும்
பெருநாவாய்களையே
மகாநதியின்
கூழாங்கல்லும்
திருவிடத்தின்
விரிந்துகிடப்பது
நெல்வயல்வெளியே
விளைபவை
ஓடங்களில்
காவிரிக்கரை
நகர்களுக்கு
தஞ்சையும்
உறையூரும்
களஞ்சியங்களாலானவை
அம்பிகளில்
ஏற்றப்பட்டு
புகாரை
அடைகின்றன
புகாரோ
நெல்மூட்டைகளாலேயே
கோட்டைகட்டப்பட்ட
அம்பிகளின்
கழிகளின்
வண்டிகளைத்
தொடர்ந்துசென்றுகொண்டிருந்த
வணிகர்களெல்லோரும்
காலைநிறைவுசெய்துவிட்டிருந்தனர்
தெய்வங்களைப்
பாடியபடி
கடற்பூசல்
ஓங்கியபடியே
மணிகளை
கொடிமரமும்
புலிக்கொடியும்
கொன்னூர்
கோழியன்
கடல்மணல்
வற்றினும்
செஞ்சோறு
வற்றா
அறநிலம்
மாமங்கலையே
அணுகியபோதுதான்
இடப்புறமும்
பெருமணல்
வலப்புறமும்
கீழைக்கடலுமாக
சதுப்புக்குள்
அடிமரத்தூண்களை
பெருமரங்களை
மரப்பலகைகளைக்
கவசங்களை
யவனவீரர்கள்
ஈட்டிகளுடன்
மரச்சுவர்
வீசிப்படியவைத்த
கருமைகொண்டிருந்தது
யானைஓங்கில்
இக்கோட்டை
ஆழியெனும்
பெருங்கழல்
நெல்கொண்டு
கடந்துசென்றார்
கோட்டைக்கும்
சாலைக்கும்
அகழி
அம்புநுனி
நீள்மூக்குள்ள
அடுக்கப்பட்டவை
அசைவிழந்த
வால்களுடன்
கால்நாட்டி
பொதிவண்டிகளின்
வலதுபெருங்கதவில்
புலிச்சின்னம்
பொறிக்கப்பட்டிருந்தது
பெருங்கதவில்
தார்ச்சின்னமான
பனை
கடலோரத்து
விளங்கிய
மருவூர்பாக்கத்தை
அலையாத்திக்காடுகள்
மருவூர்ப்பாக்கம்
அக்காடுகளுக்குள்ளேயே
உப்புசதுப்பிலும்
மணல்மேட்டிலும்
மரவீடுகளாலும்
களஞ்சியங்களாலும்
வந்தறைந்த
நீண்டிருக்க
பாய்சுருக்கிய
யவனப்பெருநாவாய்கள்
அலையிலாடி
மறவன்
சோழநகர்
புகாருக்கு
வடபுலப்பாணர்களே
தங்கவிருக்கிறீர்கள்
கொடைநாடி
அனைத்துப்புலவர்களையும்
பாணர்களே
குடையை
இமயமும்
பட்டினப்பாக்கத்தை
அரண்மனைகளும்
தளபதிகளின்
பெருங்குடிவணிகர்
மாளிகைகளும்
கிழக்குவீதியின்
தேனிருஞ்சோலை
கார்விழுஞ்சோலை
மால்மயல்சோலை
பாணர்களும்
புலவர்களும்
மாடமாளிகைகளும்
மரத்தாலானவை
வேங்கைத்தடிக்கால்களின்
மரப்பலகைச்சுவர்களின்மேல்
சுண்ணப்பசையும்
பூசப்பட்டிருந்தன
பெருந்தூண்கள்
செவ்வரக்காலும்
நீலத்தாலும்
சித்திரமெழுதப்பட்டு
அணிசெய்யப்பட்டிருக்க
செம்பட்டும்
பொன்பட்டும்
திரைகளாகத்
சிவிகைகள்
உடற்தசைகளுடன்
ஏந்திகள்
காத்தனர்
கரும்பாறைகளை
நகர்ச்சாலைகளில்
சிறுரதங்கள்
குளம்புத்தாளத்துடன்
புரவியேறிய
மையத்
தெருவிலிருந்து
பிரிந்துசென்ற
வணிகர்த்தெருக்களில்
திரைதூக்கி
ஒருங்கிவிட்டிருந்தன
முதல்பறவை
விழித்தெழுவது
நாளங்காடி
நாற்றங்காடியில்
செம்பஞ்சும்
குங்கிலியமும்
களபமும்
மணமெழுந்து
மூச்சடைக்கச்செய்தது
அணியங்காடியில்
முத்தாலும்
சங்காலும்
சிப்பியாலும்
நகரத்தாரின்
கடைகளுக்கு
கழல்
பொன்னிறக்கொடிகள்
துவண்டசைந்தன
துகிலங்காடியில்
கலிங்கப்பட்டும்
துளுவப்பட்டும்
பாண்டிக்
கூறையும்
ஏழ்நிறத்து
அறுவைகளும்
கோடிமணமும்
கஞ்சிமணமும்
நால்வழி
தென்னை
ஓலைக்கூரையிட்ட
கொட்டகைக்குள்
ஐந்தாள்
பாசச்சுருளும்
உழலைத்தடியுமாக
விழியில்லாத
சதுக்கப்பூதம்
குழைத்துச்
பேருடலில்
விதைக்கப்பட்ட
அருகின்
இளம்புல்
மயிரடர்வாக
காற்றிலாடியது
வெண்சங்குகள்
பல்நிரையாக
நகங்களாக
முத்துச்சிப்பிகள்
பூதத்தின்
வெண்செந்நிறமென
சோற்றை
கவளங்களாக
குவித்திருந்தனர்
மாங்கனித்துண்டுகளும்
பலாச்சுளைகளும்
வாழைக்கனிகளும்
சோற்றுமலைக்கருகே
மலரணிவித்தனர்
காலடித்தரையில்
கமுகுப்பாளைகளை
நீள்பாயென
அடுக்கிப்பரப்பி
சோற்றுருளைகளை
சோற்றுருளைகள்
விலாவுமாக
சோற்றாலான
மாவின்
செங்கனித்துண்டுகளால்
தேங்காய்க்
கீறல்களாலான
வாழைக்கனிகளாலான
நீண்டமைந்தன
பலாச்சுளைகளாலான
பொன்னாராம்
வாழைப்பூக்களாலான
நெய்க்கிண்ணங்களாலான
பூதத்தை
வலப்பக்கத்தின்
ஓசையிடத்தொடங்கியதும்
வினைவலரும்
முழவிசைக்க
குழலூத
எழுப்பினார்
மூத்தபூசகர்
அன்னபுருஷனின்
அவனுடலை
பிரிவுகளாக
அன்னவடிவானவனே
இனியது
வளர்க்கட்டும்
ஓம்பட்டும்
சொல்லும்பொருட்டு
அன்னமயமானவனே
வாழ்வையும்
அன்னமாக
இணைவாயாக
அன்னமந்திரம்
