அனுப்பிக்கொண்டிருந்தார்
சேர்த்தபோதும்
ஒற்றர்செய்தி
அந்தப்புரத்துப்
அரசிநிலை
இயலாதென்றும்
அனுப்பின
இளவரசுப்பட்டமே
அரசுநடத்துவதை
தாசியருடன்
செலவிட்டார்
குடிக்கத்தொடங்கினார்
சந்திக்கமுடியாமலானபோது
வதைத்தபோது
புகலிடமாகியது
குடிக்கத்தொடங்கிய
மாதத்திற்குள்
எளிமையானவை
தொடங்கவே
விரல்கோத்து
பேச்சுகளை
கேட்டிருப்பார்
அலைமோதிக்கொண்டிருக்கும்
தளர்வது
கைகாட்டுவார்
சத்யசீலர்
நிகரியாக
மறைமுக
கலக்காமலேயே
சிசுபாலரிடம்
முற்கோரிக்கைகளை
பாமாவுக்கு
மகள்செல்வமாக
அவ்வுறுதி
அளிக்கப்பட்டால்
சிசுபாலரே
அணிப்படகுகளில்
கொண்டுசெல்வார்
சொல்லிக்கொள்ளலாம்
பிரசேனரின்
மதுகொண்டுவரும்படி
லட்சுமணர்
வென்றுகொண்டிருக்கிறேன்
சென்றுவிட்டதென்றால்
விருஷ்ணிகுலத்தான்
சூடுவதுபோல
அவமதிப்பென
சூடலாமா
யாதவக்குருதியில்
சூடுவது
சூடுவதற்கு
சொல்கொடுத்துவிட்டார்
கடைநிலையளாக
எனப்படுகிறாள்
மதுகொண்டுவரும்
ஏவலனையே
சியமந்தகமணிக்காகத்தானே
வாயைத்துடைத்து
களிந்தகத்தையே
சாணியள்ளுகிறேன்
துடைக்கிறேன்
புல்லரிவாளும்
மத்தும்
கண்ணிர்
குலமூத்தாருக்கு
ஒப்புதல்செய்தியை
ஹரிணபதத்திற்கும்
செய்திபோகட்டும்
அவருக்குபின்னால்
அரசியலாடல்களில்
மறுத்தோம்
அரண்மனைச்சேடியாக
கொல்வீரா
தலைமுறைகளை
பிரம்மஹத்தி
சொல்லும்பொருட்டே
நால்வருணத்தின்
அமரச்செய்வது
சொல்லிவிட்டாய்
மூச்செல்லாம்
தமையனையா
சென்னியிலும்
புற்றரவு
தட்டிவிட்டுவிட்டு
விடுபவர்
முரட்டுத்தனமாகத்
விழைவுகொண்டிருக்கிறேன்
பார்ப்பீர்
லட்சுமணரே
அத்துமீறிவிட்டேன்
மன்றாடிவிட்டேன்
நம்பவில்லையா
தடவிய
சிதையேற
அப்பழியுடன்
நச்சரவை
அதற்குநிகரான
நெஞ்சைத்தொட்ட
சிசுபாலனின்
புறக்கடைக்கு
கடைந்துகொண்டிருந்த
நான்காம்நாளில்
ஹரிணபதத்தையும்
ஆயர்பாடிகளையும்
அணிசெய்யும்படி
சிசுபாலர்தான்
அறுப்பார்
கணக்கராக
பணியாற்றினார்
அமரப்போகிறாள்
உரிமையானவள்
எழுதப்பட்டிருந்தால்
உருட்டிக்கொண்டிருந்த
கேட்டிருந்தது
வாழையிலையால்
சிகைக்காய்
ராகினிக்கு
வருகிறாயாடி
நீராடச்செல்கிறேன்
பாமாவுடன்
பாடிக்கொண்டும்
புன்னகைசெய்துகொண்டும்
எற்றினாள்
முகர்ந்துவிட்டு
துவாரகைமேல்
துவாரகையைவிட
அழிக்கக்கூடும்
புதியமலர்கள்
சிந்திப்பது
வேலையும்
அரசியாகும்
சுருட்டிப்பின்னடைந்தது
அஸ்வபதத்தின்
அந்தகச்சிற்றூர்களும்
வரவுக்காக
யாதவச்சிற்றூரான
மரத்தின்மீது
மணம்கோரி
ஊர்த்தெருக்களில்
காவலுக்குச்
விலகிவந்த
தூதுப்படகு
இதற்கே
படகா
அணிப்படகுக்கு
விழவுக்கூட்டம்
அணிநிரக்க
செவ்வைரக்குண்டலங்களும்
இறங்கிவந்தவன்
சிசுபாலனா
ஹரிணபதத்தினர்
வந்ததிலிருந்து
சிசுபாலனல்ல
சித்ரகர்ணன்
சித்ரகர்ணனை
குலப்பாடகன்
பேசிக்கொண்டவர்கள்
பேசிப்பேசிச்சென்று
மணப்பேச்சும்
தன்முனைப்பைக்கொண்டு
திட்டமிட்டது
சியமந்தகமணியை
உயிர்பிரிவதற்கு
முதியயாதவர்
முடிவெடுக்கிறது
சேதிநாட்டுக்
கூவுவதைக்கேட்டு
சேதிநாட்டுக்கொடி
ஏற்கப்பட்டுவிட்டது
யாதவகுலப்பெண்
கைவிரித்துக்கூவ
யமுனைக்கரையிலிருந்த
யமுனைப்படித்துறையை
இசைக்குழுவினர்
அந்தகக்குலத்தின்
மலர்மாலைச்சுருளும்
அகம்படிசெய்ய
வளைதடிகளும்
பெரியதலைப்பாகைகளும்
மூத்தாரையும்
வான்விளிம்பை
குஞ்சித்தூவி
போலல்லவா
பெண்ணையே
இருக்கவேண்டியதுதான்
முரசுமுழக்கமும்
அணிப்படகுகளின்
நாரைக்கூட்டத்தின்
யமுனைக்காக
இந்தப்படகில்
துறையணைந்ததும்
ஒதுங்க
முகில்துண்டு
மலர்த்தாலம்
பிரசேனரால்
செங்கனல்குண்டலங்களும்
காலணியை
பெருமைகள்
வணங்கியதற்கு
சித்ரகர்ணனிடம்
நிரைவகுக்கச்
புல்வீடுகள்தான்
செழிக்கவேண்டும்
ஏணிமேல்
கார்த்தவீரியர்தான்
கிழமே
நல்லவேளையில்
அமங்கலமாக
சொல்லெடுக்கிறயா
