கனல்வோன்
போர்ச்சூழ்கையை
வகுப்பதற்காக
அழுத்துவதை
துயிலெனும்
நனைக்கப்பட்டு
அழுந்துவதாகத்
கைவிரல்களில்கூட
அழுத்தப்பட்டுக்கொண்டிருப்பதைப்போல்
மூடப்பட்டவைபோல
நொடிகளுக்குள்
உயிர்க்குவை
உட்புலனும்
அவனருகிலிருந்து
தனிமைப்படுவது
தனிமைப்படுவதில்லை
கலைவதுபோல்
இல்லாமலாகிறேன்
குவிவதே
ஐம்பருக்களில்
தனிமைகொள்ள
அகற்றவேண்டியிருக்கிறது
பற்றுபவை
மன்றாட்டுகளுடன்
கவ்வுபவை
தனிமைபோல்
இவ்வியல்பு
இத்தனிமையால்
காக்கப்பட்டிருக்கலாம்
உரசிக்கொள்வதில்லை
அழிவற்றவர்களாகிறார்கள்
மீட்டுக்கொள்வதென்பது
உருவளித்து
பரப்புவதுதான்
முழங்குகையில்
வெற்றுக்கலமாக
இழுத்துச்சேர்த்து
பரவியவற்றில்
பிறிதொருவராகவே
படுத்திருப்பதே
சிதறுவதில்லை
அரைப்புன்னகையை
விழிகளணைய
சிலையென்றாக
கல்லுருளைபோல்
உயிரற்றுக்
ஒன்றாக்கவேண்டியிருந்தது
அவைபுகுதல்
கட்டப்பட்டவைபோல
குருதிபடிந்து
உலராதிருந்த
வலிகொண்டவன்போல்
கைக்குவிப்பில்
பதியவைத்துக்கொண்டான்
ஏற்கலாமென்று
பொருந்தியவன்போல
இப்படைசூழ்கையின்
குறைத்தோ
மிகையாகவோ
வென்றுகொண்டிருக்கிறோம்
காட்டியிருக்கிறது
விளக்கப்போவதில்லை
முதலைச்சூழ்கை
மரக்கட்டையென
காத்துக்கிடப்பது
வேங்கைக்கு
முன்னெடுக்கத்
தாக்கப்போவதில்லையா
முற்றமைதிகொண்டு
தாக்கட்டும்
முதலையால்
மீன்கொத்தியென
விழிமறையவும்
விளக்கப்படுகையில்
மாற்றுக்கருத்துக்களோ
உலர்சேறென
கவ்விக்கொண்டே
குரல்மீட்டு
மழலைமாறா
முன்செல்வதற்கு
படைக்கலங்களல்ல
சொல்விளையாட்டு
படுத்தவர்
துயிலிலாது
அரற்றிக்கொண்டிருக்கிறார்
ஓய்ந்திருக்கிறார்
சோர்ந்துவிடவில்லை
கொல்லப்பட்டதனால்
விலகுவோம்
ஆயிரத்தவராகி
நிற்போமென்று
விண்நிறைவு
பொறுப்பிலிருக்கிறோம்
ஈட்டிக்கொள்வதற்கான
குரலெழா
படைத்தலைவனென
மாற்றெழுவதை
தளர்ந்திருக்கின்றன
நடந்துகொண்டிருந்ததாக
விலகியிருப்பதாக
தன்மையா
களிமயக்கொன்றைக்
இம்மூன்றுமேவா
மாறிக்கொண்டிருக்கிறீர்கள்
பிறிதொருவராகி
இப்படையினர்
தகுதியற்றுவிட்டேன்
விலகியதென்ன
எஞ்சினோர்
ஆற்றல்கொள்வர்
கோக்கவில்லை
மலைமகன்களுக்குரியது
கேட்பதனால்
பயனொன்றும்
ஆழ்ந்திருக்கக்கூடும்
கூர்ந்துநோக்கிக்கொண்டிருந்தான்
முன்னெடுப்போம்
நிமிர்ந்தமைந்து
இச்சூழ்கையில்
எங்கிருப்பார்கள்
இச்சூழ்கை
எரியைப்போல்
பரவும்வெறிகொண்டது
நீர்வழிவதை
ஜயத்ரதனும்கூட
விழிநீர்கொள்வதை
உளம்தளர்ந்திருக்கிறார்
துயிலாக
உளத்தளர்ச்சியை
உடன்பாட்டுப்
போரிலோ
சோர்ந்திருப்பார்கள்
உயிர்மீட்கும்
எழுவதென்றால்
நலனுக்காகவும்தான்
பகைமறக்கட்டும்
கலைவாக
போர்நிறுத்தம்
தொடங்குமா
திடுக்கிடும்
இங்கெழலாகாது
குலக்கொடியின்
ஒத்துப்போதலென்பது
தெரிவென்று
இருப்பவர்களிடமல்ல
இறந்தவர்களிடம்
சொல்லிலாமல்
வெளிநீங்கினான்
முகவாய்விளிம்பில்
துளிசொட்டுவதை
அறிவிக்காமலேயே
துடைத்திருந்தான்
ஒவ்வாத்தன்மையை
முதலைசூழ்கை
எச்சூழ்கையை
வகுக்கவிருக்கிறார்கள்
அன்னச்சூழ்கை
வல்லூறா
உறுதிப்படுத்திக்
தவிர்த்தாடுவதாக
