அளிக்கப்பட்டிருந்தது
ரைவதமலையில்
இருந்தவற்றிலேயே
பிரபாசதீர்த்தத்திற்கு
கதர்
பொருளின்மையைக்
அயர்ச்சிதான்
சிறுநகைப்பாக
முதிரச்செய்து
தப்புகிறார்கள்
தீப்பிடிக்கும்
தீப்பிடிக்காத
நீரிலைக்
கற்றாழைகள்
அரணிட்டிருப்பதை
மரங்களுக்கும்
வரலாற்றையே
மேலோட்டமானது
படிந்துள்ள
அஞ்சியோ
கூசியோ
சொல்லடுக்குகளை
குவிக்கிறான்
வரலாறுகளும்
குன்றுமேலிருந்து
சிதல்புற்றுகளாகத்
அரிஷ்டநேமியுடன்
போரிட்டீர்களா
இருந்துகொண்டும்
அவ்வரலாற்றை
கம்சரைப்
கருக்குழந்தைகளை
புகழென
போரிட்டோம்
மற்போருக்கென
தோள்பொருதும்
துவாரகையெங்கும்
தீவிரமும்
தெய்வங்களுடனும்
மூதாதையர்களுடனும்
வேண்டிக்கொண்டிருந்தனர்
வேண்டியவர்களின்
கொள்வதுபோல்
கருநிலவுநாளின்
பிற்பகலை
குறித்திருந்தனர்
தோற்றுவிடுவேனோ
துவாரகையினருக்கு
வெல்லக்கூடுமோ
நிகழ்த்திக்கொண்டனர்
தசைவல்லமையால்
விரும்பத்தொடங்கினர்
வெல்லவேண்டுமென்ற
தோற்கவேண்டுமென்னும்
அம்மாற்றத்தால்
தலைகீழாகுமென்றாலும்
சார்ந்திருந்த
சரிவதைக்கூட
வீழ்ச்சியடையுமென்றால்
இழுப்பதுபோல
வென்றவரையும்
நின்றவரையும்
பற்றிச்சரிக்க
எளியோரின்
நன்கறிந்திருந்தபோதும்கூட
உள்ளவிழைவை
தன்னடக்கமும்
தாங்களனைவரிலும்
நுரைப்பது
பெரும்பரப்பென
அஞ்சாதது
கரப்பதற்கோ
நாணுதற்கோ
அம்முகத்திலிருந்த
இளிப்பும்
எண்ணியிருந்தாள்
நகர்மக்களிடமிருந்து
வெல்லமுடியாதென்னும்
இழக்கப்போகிறாள்
துவளச்செய்ததை
வலுப்பெறுந்தோறும்
மூப்படைகையில்
ஏளனமாகிறது
புறக்கணிப்பாகிறது
கிளைத்து
பொடிப்புழுதி
வெண்கச்சையும்
மேடைக்குச்
மிகத்தயங்கி
தனிக்குரல்களாகவே
பெருங்கூட்டத்திற்கும்
ராணுவத்திற்கும்
பிறிதொன்றிலாதது
உளநாடகங்களால்
அணுக்கமும்
விலக்கமுமாக
சொடுக்கெடுத்து
ஆள்கூட்டம்
வாழ்த்தோசையை
முகம்காட்டும்
திரைமறைவுக்கு
கேளாதவர்
எனக்கெதிரே
களைவதற்கு
பழுதில்லாத
சமைக்கின்றன
முறைகளுக்கு
பெறச்செய்கின்றன
படைக்கின்றன
துய்ப்பதற்குரியதல்ல
தோய்வதில்லை
விழிப்பதுவரை
முத்தாய்ப்பாக
உடல்வல்லமையால்
வன்யம்
போர்முறைகள்
போர்களுக்கெல்லாம்
கைகளற்ற
எப்படைக்கருவியும்
படைக்கருவிகளான
போடுவதற்கு
வழிபாடென்றே
இப்படையலை
குடிசிறக்கவே
பயன்படட்டும்
குரல்களே
அரிஷ்டநேமியை
புதர்க்கூட்டம்
பொடிகிளைத்துக்
மல்லரங்கில்
கொம்புக்குரல்
நண்டுக்கொடுக்கு
கடகஸ்தானம்
பயிலாதவர்
கையுள்ள
இயல்பானது
குரங்கும்கூட
விருச்சிக
ஸ்தானத்தில்
தேளின்கொடுக்கென
எதிர்உடலில்
கையசைவும்
எதிர்கையசைவை
நுண்உடல்
பருவுடலை
திடுக்கிடல்தான்
இருவருக்குள்ளும்
தசைமோதும்
பிணைந்திருந்தன
விருச்சிகமுறைப்படி
நெகிழ்ந்தால்
அவரைப்புரட்டி
மேலேறிக்கொள்ள
வேரோட்டி
எலும்புகளுக்குக்
மடிந்திருந்த
குருத்தெலும்பில்
முட்டினேன்
போர்சூழ்ச்சிகள்
தசைக்குவியலாகவே
பயனற்றுப்
போயின
கவ்வப்பட்ட
கல்மண்டபம்போல்
முலைகனிந்த
அணைப்பதுபோல்
இறுக்கியிருந்தார்
தவிக்கத்தவிக்க
நெகிழ்ந்துகொண்டே
மத்தகத்திற்கு
பெருந்தலையால்
முட்டுவது
சலமுமென
தேர்ச்சகடத்தில்
அசைவற்றிருந்தபின்
புழுதியைத்
யாருக்கான
அடைந்ததன்
மகிழ்வா
கோடைகாலத்துமுதல்மழை
கழுவியகற்றியதன்
நிறைவா
விட்டகன்றேன்
விளிம்பிலிருந்த
சுஸ்ருதம்
சோலையிலிருந்த
அடிபணியத்தொடங்கினர்
சுபார்ஸ்வம்
முட்காட்டில்
செல்லத்தொடங்கவே
கசங்கிக்கொண்டிருந்தது
நோக்காமலிருந்தன
நிலையழிந்திருக்கிறீர்கள்
விலக்காதீர்
ஊழ்கங்களில்
ஊழ்கவல்லமையையும்
புள்ளிக்கே
வழுக்குமரம்
தொடங்கவேண்டியிருக்கிறது
விலக்கிக்கொண்டிருக்கிறது
ரைவதகருக்கான
ரைவதமலைக்கு
சென்றஆண்டு
தனித்தவராக
ஆர்வமிழந்தார்
இருந்துகொள்கிறேன்
அடிகள்பாறைகளும்
திரும்பிச்செல்லத்தான்
அரசமுறைமைகளுக்கெல்லாம்
வெற்றுச்சிலைபோல
பெருமூச்சுவிட்டுக்கொண்டும்
புரண்டுகொண்டும்
அதிர்ந்தபோதே
எதிர்பார்த்திருந்ததையும்
தேடச்சொல்லிவிட்டு
தேடத்தொடங்கினேன்
திரும்பியிருக்கமாட்டார்
ஆலயங்களிலோ
மறுசரிவில்
பாறைக்கடியில்
அன்றிருந்தவர்தான்
இன்றிருக்கிறாரா
