கவசமிட்ட
களைப்படையாது
அப்பாலிடுவது
திட்டமிட்டபடியே
அமர்கிறாள்
மலைத்திருப்பதை
பெருவிழவுகளுக்கு
பெருவிழவுதான்
கவசஉடையணிந்திருப்பதை
பேருருவாக்கியது
அப்பிறிதொருத்திக்கு
அவ்வியல்பான
ஆவதற்குத்தானே
விழைந்துகொண்டிருந்தேன்
நிமிர்ந்திருப்பதே
உசாவிக்கொண்டிருந்தாள்
பேணிக்கொண்டிருந்தார்
புதர்க்கூடுகள்போல
விரிந்தெழுவது
மென்வடிவை
வைக்கவில்லையெனில்
கைவிடுபடைகள்போல்
நேர்த்தியானவை
பகுத்துக்கொள்வது
பகுத்துக்கொள்வதற்கான
பெருக்கிக்கொள்வது
பெருக்கிக்கொள்கிறேனோ
பதுங்கியிருக்கிறேன்
இவ்வாற்றலும்
அந்நுண்ணுணர்வும்
அந்நுண்ணுணர்வு
அறிந்திருக்கையில்
கொண்டவளாகிறேன்
இவ்விரும்புப்
வெல்லற்கரியவளாக்குகிறது
இற்செறிப்பில்
தோழியொருத்தியிடமென
பார்த்துக்கொள்வதில்லை
ஆடிச்சாளரங்கள்
உருவானவைபோல்
உலோகப்பட்டைகள்
சாளரவிளிம்புகளில்
விழிமுனைகள்போல்
தெருவைச்
அள்ளிக்கொண்டிருந்தன
தொல்கோட்டை
செறிந்ததுபோல்
முடியுமென்ற
எழுந்ததில்ல
படர்வு
பூசுவதற்கு
முயன்றதாக
உதிர்ப்பதுபோல்
கைவிடப்பட்டதற்கு
பலமாத
உழைக்க
நூறுநூறாண்டுகளாக
அக்கோட்டைசுவரில்
பூசலாம்
ஒதுக்கினால்
அவ்விளநீலப்
பொருக்கோடியது
களிமண்ணுடன்
அக்கலவை
ஏரிப்படுகை
செதுக்கிகளைக்
அக்கற்பரப்பின்
புதுக்கல்
மினுக்குடன்
சூளையிலிருந்து
பொருக்குகளைப்
கற்பரப்பின்
நீரூற்றிக்
கலக்கப்பட்டதுபோல்
அரிக்கும்
பூசப்படுவது
வெண்துணி
உறிஞ்சிக்கொண்டிருந்தது
புத்தொளி
கதிரிலேயே
மிளிர்வுகொண்டிருந்தது
பழக்கியது
சுண்ணப்பரப்பு
உதிரக்கூடும்
அக்கோட்டைப்
இவ்வெண்மை
அருகிலூடாக
இக்கோட்டைபோல்
வெண்களிற்றுயானை
துணைப்படைத்தலைவியான
உக்ரை
ஆட்சிப்பணிகளால்
திரண்டுவிட்டிருந்தது
கண்களுக்குச்
முரசுச்செய்திகள்
வெறும்வினா
அணிப்பெண்டிரும்
ஸ்ருதர்
உரியதாகுமா
வழக்கங்கள்தான்
அரசியாகவா
நிலைப்பாடென்ன
உக்ரையின்
கடைக்கொள்ளப்பட
ஏறுதலும்
அரசியருக்குள்ள
வரவேற்பையே
அகற்றியிருக்கலாம்
நேர்க்குருதியினர்
அரசிக்குள்ள
எடுக்கலாகுமா
இயல்பாக்கிய
கோட்டைத்தலைவியாக
படைத்தலைவியாகவா
நாற்படைக்கும்
அப்பதவியை
உருவாக்கிகொண்டிருக்கிறது
ஒத்திசைவதற்கு
ஒன்றுபடுவதிலுள்ள
தனியாணவம்
தனியாணவத்தை
செயல்படவும்
ஒன்றாகாமல்
பிறழ்பவர்களாகவும்
தண்டிக்கப்படுபவர்களாகவும்
கற்பிக்கப்படவேண்டும்
கற்பிக்கலாகாது
பழக்குவதினூடாகவே
போரைப்போல்
யவனத்தையோ
பீதர்நாடுகளையோ
முனைவார்
பெரும்போரைவிட
ஆற்றல்வெளிப்பாடு
உறையிலிருக்கும்
பெண்களாகிய
நாடென்ற
சிறுகுலங்களையும்
பிரம்மபுத்திராவையும்
எந்நகரில்
சிறக்கிறதோ
கல்வியினூடாகவே
இப்பாற்கடலில்
கடைந்தெடுக்கிறது
சொல்லிக்கொண்டிருந்ததுபோல்
பார்த்துகொண்டிருந்தாள்
இந்நகர்ப்
பொறுப்புக்கு
ஆண்டுபோல்
அடைந்துவிட்டிருக்கிறேன்
நெருக்கடிகளினூடாகவே
இயற்றிக்கொள்வதே
யாத்துக்கொள்கிறார்
