தலைவணங்கும்போது
உடல்பாவனையை
உள்ளார்ந்த
சொற்றொடர்களிடையே
விழிகூரச்
அணியைக்கூட
அணியாமல்தான்
எழுந்தருளவே
அணிகளேதுமின்றித்தான்
பார்த்திராதவர்கள்
அரசியிடமிருந்தும்
அணிகளெல்லாம்
அந்நகைகளைக்
நகர்புகவேண்டுமென்பதை
தருணமாகவும்
சிறுநிகழ்வென
ஊன்வெறியை
தணிக்கமுடியும்
வைக்கப்பட்டிருக்கின்றனவா
சீரமைத்துக்கொண்டிருந்தேன்
வாய்ப்பிருக்கிறதா
கூறப்பட்டுவிட்டது
கூறினாயா
உரைக்கவேண்டியுள்ளது
இல்லமகளென
ஏற்றுக்கொண்டிருப்பதனால்
கீழ்த்தளத்தின்
சிறுகூடத்திற்குள்
அறையினூடாகச்
தெரியவரக்
களியறைக்கு
நாற்களமாடி
நாற்களமா
அகவையிலா
பயிற்றுவிக்கும்படி
இதிலாடினேன்
எனக்களித்ததென்ன
தொடமாட்டான்
முதுமையடைந்துவிட்டதுபோல்
மீண்டெழுந்தோறும்
தற்பேச்சு
வெளிப்படுத்துகிறோம்
மனிதரிடம்
வெளிப்படுத்தப்படுவதல்ல
விளைவுகளின்
ஆட்சிகொண்டவர்
தியூதையே
சிறுகுகையில்
கீழ்வலக்கையில்
கீழ்இடக்கை
அச்சுட்டுவிரலில்
காமமெழுந்த
வஞ்சவெறிப்பு
முன்முகம்
கைபெருகுபவள்
காபாலிகர்களுக்குரியது
சூதாடுவதுண்டு
சுவராலானது
அத்தலைகளுக்குமேல்
கொஞ்சுகிறது
போரைவிடக்
ஆணையிட்டுக்கொண்டேன்
போராடுபவனாக
தெய்வத்தைப்போல
தோற்றுக்கொடுக்கிறது
வெற்றிக்கே
நிறைக்கக்கூடியதல்ல
எஞ்சாப்
அறிந்தாயிற்று
கூடியதாக
சூதாடியைப்போல்
சூதாடப்படுபவன்
பெற்றவனும்
இவ்விளையோருக்கு
அடையவைத்திருக்கிறார்கள்
சரிவும்தான்
கேட்பவர்களுக்கு
படமெடுத்தாடுகையில்
உள்ளத்தாலெனினும்
மறக்கவேண்டுமென
கீழ்மகனென்ற
எப்பேச்சிலும்
இவ்வுணர்விலிருந்து
இந்நகைகளை
கொந்தளித்தெழுகின்றன
தேர்வதிலிருக்கும்
மாறச்
தெரிவுசெய்
வேறெவருடையதாக
தெரிவுசெய்யாத
அணியுடனும்
கலந்திருக்கின்றன
விலாவெனப்
பெருஞ்சுவர்கள்
விண்புகுந்தாலும்
பெருவிழைவுகளே
கதைகேட்டிருந்தாள்
தாழ்க்கோல்களுடன்
நோக்கியவரல்ல
தடிப்பு
மறுமொழிக்கான
களஞ்சியத்திலும்
மூத்தாளே
திருமகளுக்குக்
குடியமர்த்துகிறார்கள்
மறுப்பினூடாக
மணமென்றே
செறிந்திருப்பவைபோல்
விழிகூசி
எழுந்துவிடுவாளென
முன்னெழல்
துள்ளலே
இந்நகைத்
பொருளெண்ணிச்
சொல்லமுடியா
மதிப்புகொண்டவை
செம்பவளங்கள்
இச்செம்மணிகள்
கொள்ளச்செய்யப்பட்ட
தழலென்றுதான்
