உடுத்த
சாம்பல்கலந்த
துழாவினார்
பாலைநிலத்துக்
கிணற்றுநீர்
சுடுகிறதே
காய்கிறது
அந்நாட்டுக்
ஐம்பத்து
அவைமகிழ்வு
அவ்விருந்து
அறுநூற்றுப்
தலைமுறையைச்
மாயக்கூடம்
நீர்மாளிகை
வெண்பளிங்காலும்
கரும்பளிங்காலும்
சித்தமாகிவிட்டார்கள்
ஒளிஎழுந்தும்
தோழமைநாட்டரசன்
முழுஉருவை
சிசுபாலனைப்பற்றி
வேடிக்கையும்
திரைஓவியத்தை
தொங்கவிட்டிருக்கிறார்கள்
ஓவியங்களுடன்தான்
விளையாடுகிறோம்
சூழ்கிறோம்
களியாட்டையும்
கவிதையையும்
இருவன்
ஆலயச்சிலை
மேற்குமலைக்காட்டில்
தோள்பொருதினோம்
இப்பொழுதும்
அடுமனையிலேயே
வரவேற்றபடியே
எங்களருகே
கையசைத்தனர்
விதிர்த்ததை
கொப்பளிக்கின்றன
சுவர்கள்தான்
நிறைத்துவிடுகின்றன
உளச்சதுப்பில்
முறுக்கினான்
தந்தையல்ல
குருதிக்கட்டிபோல்
பார்வையின்மையால்தான்
வேம்புச்சாறும்
ஆவியெழக்
நீராட்டத்
உரசினார்
நெளியவிட்டபடி
நாகநஞ்சா
நஞ்செப்படி
மதுவாகும்
நஞ்சனைத்தும்
அருந்தினீர்கள்
கரவுவழிகள்
எலிவளைகளா
யாரவர்கள்
காண்டவக்காடுமேல்
பெரும்பாலோர்
படுகைகளில்
நாகருலகுக்குள்
இந்திரகீலத்தில்
குத்துவாளில்
ஆணிப்பொருத்தில்
அணிச்செதுக்கில்
அரியணையில்லை
அஞ்சுவதற்கில்லை
இந்நகர்கள்
காத்திருக்கிறதென்று
நெளியவிட்டு
சந்தித்தீர்கள்
சொல்வானென்று
வளர்த்தான்
நாடகத்தைப்
புகழ்பாடலென
விந்தையைப்பற்றித்தான்
செவிமடுக்காமல்
நிகழ்ந்ததல்ல
புகழ்பாடலுக்கு
செவிகொடுக்க
நகையாட்டெனத்
புகழ்பாடத்
முதன்மைச்சூதன்
அலையமர்ந்தோன்
நிறுவிவிட்டான்
விழித்ததுமே
பிறக்கவிருக்கிறேன்
எஞ்சப்போவதில்லை
இன்றுபோல்
அணிசெய்துகொண்டதில்லை
புட்குரலும்
இலைத்தளிர்
இனியதென்று
சிறுவர்குரல்
புகவிருக்கிறேன்
இணைக்குருதியினரும்
வாக்களிப்பேன்
அணையாப்
பெருவிளக்கு
கொள்ளவிருக்கிறேன்
வஞ்சத்தின்பொருட்டு
சிவஊழ்கம்
வஞ்சஈட்டை
கேட்டுப்பெறுபவரைப்போல
தலைதாழ்த்தினால்
பிறவிப்பகை
குளிரத்தான்
தோளைத்தொட்டால்
விடுவர்
கைவிடாதவர்
நீங்களிருவர்
பயிற்றுவிக்கும்போது
அசையமாட்டேன்
கொலைக்குத்
உடல்மொழியில்
கள்ளமின்மைக்கு
பொற்றாமரைப்
ஆழங்களுக்கெல்லாம்
தூய்மையாக்கப்பட்டேன்
உச்சங்களுக்கும்
கொண்டவனாகிறேன்
பெருமுச்சுடன்
அருளியாகவேண்டும்
விசித்ரவீரியரும்
உணர்த்தி
முன்பிருந்ததைவிட
பொற்கிண்ணம்
ஒளிகொண்டவர்
