தோற்பரப்பின்மீது
கழைக்கோல்கள்
தோன்றிவிட்டன
போர்கலந்துவிட்டிருக்கின்றன
நிறுத்தியிருக்கின்றது
ஒளிந்திருப்பதுபோல
முறுகுகிறது
செருக்கடிப்பாகவும்
குளம்புமாற்றலாகவும்
செவிநிலைப்பாகவும்
துதிக்கைநுனித்
அதிர்ந்துகொண்டிருக்கின்றது
தெறித்துவிடும்
செறிந்தமைந்துவிட்டன
பறக்கப்போகும்
விழிகொள்ள
நுண்படைக்கலங்கள்
பருவிலா
பெருநாகமா
ஒழுக்கா
புண்வடுவா
உடலமைத்த
உள்ளப்பெருக்கால்
போர்நிகழ்வின்போது
உண்பவையும்
புணர்பவையும்
ரஸ்மிகள்
இலையறியாது
பூத்துநிறைந்த
சுடர்விடுகிறது
கொந்தளிப்படைகின்றனர்
படைநிலையின்
ஒழுங்கையும்கூட
கைவிடப்பட்டவர்களின்
வலிப்படைந்த
கணங்கள்போல
தருணம்போல
கவசத்திலும்
குறடுகளிலும்
நாகக்குழவிகளென
ஏரிப்பரப்புபோல
நூற்றுவர்தலைவர்களும்
ஆர்ப்பரிக்கின்றனர்
துணைநாட்டுப்
அவ்வாழ்த்தொலிப்
கான்விளிம்பு
கொண்டாடுக
ஆர்ப்பரிப்போம்
சாகாடும்
அங்கிருத்தல்போல்
இனிதொன்றில்லை
கௌரவத்தரப்பில்
வாழ்த்தொலியின்
மணிக்குண்டலன்
பொற்கவசன்
வாழ்த்தொலிக்கத்
வில்வேந்தன்
விண்ணொளியன்
வில்லுக்கிறைவன்
சூழ்ந்துதான்
சுருதசேனரும்கூட
களிப்பெழுந்த
கொட்டியதுமே
கூவுகிறான்
களமெழுந்திருப்பவர்
வீழ்த்தியாகவேண்டும்
கனவுகள்தோறும்
நச்சுநாகங்களுடன்
துணிவால்தான்
அலையவிட்டான்
இழிவுசெய்தான்
இங்கிருக்கிற
கதிரவனில்
அடிபணிவதாகவே
ஒலிக்கும்போதுதான்
பொருதுகிறோம்
அசடர்
நம்பிக்கையிலிருந்து
ஒளியழகன்
வில்தேர்
கூச்சலிட்டுக்கொண்டிருந்தார்கள்
தடுக்கவியலா
விழியிமையாமல்
அளித்தவற்றால்
பேரழகென
அழகிலியர்
மறுக்கப்பட்டவற்றை
தேடிச்செல்லாமலிருந்தமையால்
அழகுருவன்
அள்ளிக்கொடுப்பதன்
கொடுப்பவனிடமிருந்து
அப்பொருளுக்குரிய
இவ்வாழ்நாளெல்லாம்
அளித்தவற்றின்
எண்ணுவனவற்றை
விழாத்தெய்வங்கள்
பறக்கக்கூடும்
ஆடிகளினூடாக
சேய்மையிலும்
படைமையத்தில்
சல்யராலும்
சுபலராலும்
துணைக்கப்பட்ட
மத்ரநாட்டுப்
பரிவில்லவர்களும்
தொலைவில்லவர்களும்
பொற்தேருக்கு
நிரைகொண்டிருக்கிறார்கள்
ஒற்றைவில்லில்
விரலசைவில்
விண்நிறைக்கக்கூடும்
சகடவடிவில்
நீள்சதுரக்
மையப்படைகள்
முன்செலுத்தும்
யானைப்படையும்
வடவிளிம்பு
தென்விளிம்பில்
சிறுத்தையைப்
நுழையவிடும்
வில்திறன்மிக்க
வலச்சிறகென
இடச்சிறகென
அரக்கர்களுமான
காலத்துளியாலும்
திசைஎல்லைகளை
முடிவிலிக்
ஆகுமெனில்கூட
காலமிலாதாகி
தொல்மறைகள்
மைந்தனுக்களித்த
நிறைவேறுமா
போர்முடிவைக்
அவர்களுக்கிருந்தால்
செயல்மையமும்
சிறைபிடிக்க
கடந்தாலே
படைப்பிரிவுகளைக்
கடந்தன்றி
களத்திலிருக்க
ஒளிந்துகொண்டேன்
ஒளிந்துகொண்டுதான்
சொல்லடக்குங்கள்
செவிகொள்ளப்படுவதில்லை
படைக்குள்ளே
பணயம்கொள்ள
இயலாதெனும்
முன்னெழுந்துவந்து
பொருதிக்கொண்டிருக்கையிலேயே
கதிர்வில்
கழைக்கோல்
முரசுத்தோல்பரப்பை
நோக்கியவரோ
முழக்கியவரோகூட
நெளியலாயிற்று
படைமுகப்பின்
நீள்கோடு
நீள்வெற்றிடம்
மானுடக்குமிழிகளின்
வெளியாயிற்று
மோதிக்கொந்தளிக்கும்
பெருங்குரலெழுப்புகின்றனர்
அமிழ்வதுபோல்
படைப்பிரிவுகளால்
துளியையுமென
இலாதிருக்கிறது
வெற்றியென்றோ
தோல்வியென்றோ
தெய்வங்களேனும்
உணருமென்று
குறுக்கிக்கொள்வது
ஆக்குகையில்
முந்தையகணமே
முடிந்துவிட்டிருக்கிறது
மெய்ப்பொருளையும்
உடைத்தழிக்கிறது
மெய்ப்பொருள்கள்
நிரம்புவதையே
மெய்யறிவோர்
உடைத்துக்கொள்ள
கரும்பாறைச்
வலசைப்பறவைகள்போல
மறைவதன்றி
மலையடுக்குகள்போல்
மீள்வதுபோல்
தற்கொலைகளினூடாக
குழப்புகின்றன
பேசியவனல்ல
