கரியெழில்
இன்பத்துறப்பு
மலர்சூடுவதில்லை
செவ்வழியே
நெறிப்பிழைவு
துன்பத்துறப்பு
பெரும்பாதையிலிருந்து
பிங்கலனின்
குடிமகளிரும்
விந்தியமலைகளுக்கு
குடித்தெய்வமென
மின்கதிர்தேவனும்
நிரையமர்ந்த
மூடிக்கட்டிய
கலிதேவனுக்கே
சொல்பெற்றே
அறுத்தனர்
நினைக்கப்பட்டனர்
கலிதேவனுக்குரிய
அவிழ்ப்பார்
காகதிருஷ்டிநாள்
நிகழ்த்துவார்கள்
இருள்விழித்
கொடைகோருவார்கள்
அவிழ்த்தபின்
புகுந்துகொள்வார்
முதல்நிலவுக்கீற்று
நடமாடுவதில்லை
எவரைத்
தொடுகிறதோ
வழிச்சொல்
தவறியதில்லை
கலிநிகழ்வின்
கலியடியார்
அணுகுபவர்களை
ஆட்கொள்ளமுடியும்
சொல்பெற்றவன்
தோன்றுபவர்
ஆக்கத்தையும்
தேடுவதுண்டு
மிகவிழைவது
இனிப்போ
புளிப்போ
நாதிருந்தும்
இனிப்பின்
உறைக்கிறது
இறுத்தார்
தற்செயலால்
அடக்கியும்
செய்துபார்க்கவேண்டுமென்ற
எனையென்ன
சினங்களால்
அழித்துக்கொள்ளவேண்டும்
உந்தும்
விழியைக்
இல்லம்புகும்
கொண்டீரா
நோக்காததுபோல்
எண்ணிச்சூழ்ந்தபோது
விளைவாகவும்
முடிவாகவுமே
செயல்களாலும்
வீரசேனனுக்கு
மைந்தனில்லாமையால்
மைந்தர்பிறப்பைத்
மூதன்னையருக்கும்
நோற்றும்
திகழாமை
பூசனைமுறைகள்
முதன்மையானவராகிய
கலியிடம்
கோருவன
நிறைத்துள்ளது
உயிருமாக்கி
விண்ணோனும்
கலியால்
சொல்லள்ள
நமக்களிக்கவே
மறுதட்டிலும்
நம்முடையதே
கூர்கொண்டிருக்கவேண்டும்
கோரினாலே
அருளலுமாகத்
கோரியதைப்
விழிகசியும்படி
தேவே
அருள்வேன்
கரியனே
கண்ணாழத்துக்
காரிருளுக்குள்
விழிசூழ்ந்தபின்
பரிமாறுகிறார்கள்
நிகர்செய்த
ஒளிமட்டுமே
அந்நாளும்
அரசாள்வார்
மலரச்செய்வார்
தப்தக
முதுசூதனாகிய
கிடத்தியபோது
பூசகன்மேல்
வெறியாட்டிலெழுந்த
கலிதேவன்
என்றழையுங்கள்
ஒளிகொண்டிருந்தான்
அடம்பிடித்து
குழம்பிலிட்டு
அழுதவனை
அடுதொழிலன்
புரவியறிந்தவன்
அடுகலைஞனாகவும்
உள்ளறிந்தவனாகவும்
அறியப்படலானான்
நிஷாதருக்கு
கைபடாதவை
அவித்தும்
குவித்தல்
சுவைத்தலே
தெரியச்செய்தான்
சுவைத்ததுபோல்
நிஷதகுடிகள்
சுதியையும்
ஓசையிலுள்ள
உப்புகளையும்
பண்ணென்றாவதன்
கனிவதே
சுவைவெளியே
புடவியென்றாகிறது
கடுவெளியில்
முதலியல்பென
இருப்பாகும்
அத்தருணமே
பொருளென்றாகியது
சுவையென்றாக்குபவன்
சுவையின்
சமைப்பவற்றின்
சமைத்தவற்றை
சுவைக்கொழுந்துகள்
கூர்கொண்டன
சுவைதேர்பவர்களென்றாயினர்
உணவுச்சுவை
அடுதொழில்
அயல்குடிகள்
பொருளுக்குள்
உறைபவை
கற்பதல்ல
நாச்சுவை
செவிச்சுவையும்
திசைமுழுக்க
சொற்களிலெல்லாம்
விழிச்சுவை
நுண்மைகொள்ள
விழியென்றாகும்
கலைப்பொருளே
நிகர்வும்
காற்றுபுகாதபடி
மூடுபவை
தென்னகமெங்கும்
கிரிப்பிரஸ்தத்தை
ஒளிரச்செய்தன
நிஷதமண்ணுக்கு
கிரிசிருங்கம்
பெருநகரென்று
காவலுக்கும்
உணரப்பட்டபோது
கால்வைக்கவே
பெயர்க்காமலேயே
தரைமுகர்ந்தன
கொட்டகைகளுக்கு
தயங்கியும்தான்
ஓட்டியபோது
விரைவெடுத்தன
ஓட்டுபவன்
தயங்கியுமே
ஊர்பவரும்
இறக்கும்தோறும்
நிஷதபுரியில்
புரவியூர்பவர்கள்
குறைந்தனர்
புரவியில்லாமலேயே
திகழவும்
நகரச்சாலைகளில்
அணிநடை
செல்வதற்குரியவை
காளகன்
கட்டுகளில்
சிறுநடை
கொண்டுசெல்வதற்குக்கூட
தசைப்பயிற்சிக்காக
மணல்மூட்டைகளைக்
அச்சுறுத்துவார்கள்
பிடித்துக்கட்டி
தசையுருவிவிட்டு
உணவளிப்பார்கள்
கிளப்பிவிட்டான்
புரவியேறுபவர்களை
பயில்பவர்களை
கால்வளைகளில்
பாதம்நுழைத்து
கழுத்தின்மேல்
அப்புரவியுடன்
உளச்சரடால்
தொடர்பாட
அலைவில்
ஆரத்தழுவிக்கொண்டவை
விழியுருட்டிக்கொண்டே
பாறையிடுக்குகளையும்தான்
கூசுவதை
பறதி
ஓடிக்களித்தனர்
பாய்ந்துவந்தாள்
இறங்கியபோதே
வெற்றிக்கூச்சல்கள்
அந்நகரெங்கும்
பெருகிநின்று
காளகனிடமிருந்து
அவனூடாக
கிரிப்பிரஸ்தத்தில்
புரவித்திறனாளர்
பழகிக்கொண்டன
காலூன்றுவது
குளம்பமைப்பது
மாருதர்களும்
பொலிவுடையது
நிஷாதகுலத்தில்
நளனைப்போல்
பரித்திறனையும்
கலியருளால்
நளனுக்கு
அறிவுறுத்திக்கொண்டே
முதற்கருக்கலில்
நீலமலர்களுடன்
கலிதேவனை
இயல்வதால்
முதற்கவளத்தை
காகத்திற்கு
நின்றாடச்செய்யும்
முதற்பொருட்கள்
பிழைமுதல்
என்றாக்குவது
ஹிரண்யனை
மாபலியை
நரகனை
