வடக்குதிசைகொண்ட
இமையமலையிலிருந்து
தானுமாகி
இயக்கப்படுபவராக
அலைந்துகொண்டிருந்தவர்
எழுந்துநின்றிருந்த
சருகுகூட்டி
அப்பத்திற்கான
பிசைந்துகொண்டிருந்தார்
சௌம்யரே
பார்த்ததில்
விண்புகுவார்
மாகதர்களின்
காலக்கணக்குகள்
இந்நிமித்தம்
உளத்துடன்
மாகதர்களுக்கு
நிமித்தமுறைகள்
கணிப்பல்ல
மீட்டவே
பாலைநிலமெனில்
பன்னிரண்டுக்கு
கைதொட்டுவிடவும்
பகுத்துக்கொள்ளலாம்
தொல்மூதாதையரின்
கதையென்றால்
நிகழ்பவையும்
இன்றுள்ளவை
யோகியருக்குரிய
சிறியோருக்குமான
நீலக்கொண்டை
அப்பமாக்கிய
முன்நீட்சி
இங்குண்டா
இந்நிகழ்வுக்கான
நிகழ்வென்ன
நிஷாதகுலத்தவனாகிய
பெருவில்லவனாகிய
வரையறைகளும்
அவ்வரையறைகளுக்குள்
வழிகாட்டவும்
வேங்கப்புலிக்
உலவவிட்டதுபோல
அரசுமுறைகளும்
முற்றழித்துவிடக்கூடும்
கைக்கொள்ளக்
மறுப்பாளனுக்கு
கற்றுக்கொடுக்கலாகாது
கலையளிக்கிறேன்
அசுரகுருவிடமே
சுக்ராச்சாரியாரின்
உயர்ந்தவனா
முடிபவர்கள்
உளம்சோராமல்
தேர்ந்தவனானான்
மாணவனாலேயே
சாவில்லாதவன்
பெறாதவராக
ஒருவனோ
வீண்பிறவியென
கடும்பயிற்சி
அகற்றிக்கொண்டனர்
அம்பெடுத்துத்
சதுராங்குலி
அவ்வில்லவர்கள்
புகழறிந்த
மதுராவிலிருந்த
மீளவிருப்பதாக
துணைநாடுகளின்
சென்றாலன்றி
நிமலன்
தாக்கவைப்பதே
சினமூட்ட
தடுக்கலாயின
படைநிலைகளுக்கு
கானுறைவு
ஏகலவ்யனுக்கு
சந்தித்திருந்தனர்
தப்பியோடியிருந்தான்
பசுக்குலங்களை
படரவிட்டான்
ஒடுக்கிவிட்டோம்
திசைப்பயணத்திற்காக
நச்சுப்பறவைகளென
கொள்ளையடிக்கப்பட்டன
நடுப்பாலையிலேயே
உபப்லாவ்யத்தில்
திரும்பிவரலாகாது
நடுப்
கடல்படையெடுப்பாளர்கள்
வரவிடுவது
நூறுபடைவீரர்களுடன்
செயற்கைக்குளம்பு
விரைவுப்புரவிகளில்
திசையறியவும்
கடைப்பிடிப்பதே
செல்கின்றனவோ
பயிற்றுவித்துக்
கூண்டுகளுக்குள்
உணவுகொண்டன
செலவைக்
பாலைவனச்சோலை
சோலையோ
தென்படாமல்
அழைத்துச்சென்றன
உழன்றன
கட்டப்பட்டவர்களை
குவிப்பதுதான்
பின்கை
சிறையுண்டனர்
போர்த்தலைவனுக்குரிய
உடற்குறையை
ஆக்கிக்கொண்டாய்
எளியவரிடம்
தீர்த்துக்கொண்டாய்
தோற்கடிக்கப்பட்டாய்
தாக்குதல்களால்
இளம்பயிர்
மண்புகுவதை
மண்புகக்கூடாது
ஊர்திரும்பச்
நிகழ்ந்தவற்றால்
மூட்டப்பட்டவை
