உரையாடல்கள்மேல்
பேசாமலிருந்த
சுவாங்கதர்
வேட்பதென்றால்
போரைத்தூண்டவா
அடைக்கலம்புகும்
எண்ணிச்சொல்லெடு
வென்றநாட்டைக்
அவனைத்துறந்து
முடிகாத்துக்கொள்ள
சுவாங்கதரை
இச்சொல்லின்பொருட்டு
ஐங்குடியும்
துணைப்பதும்
ஷத்ரியக்கூட்டின்
ஒருபகுதியென்று
தழைந்துவிட்டது
என்றாம்
திரிகர்த்தமன்னர்
சுசர்மர்
பேசவேண்டியதுமில்லை
நோக்கத்தையே
இந்தப்பூசலில்
தலையிடவுமில்லை
அமர்ந்திருந்தவாறே
நகைப்பாக
பேசப்படவேண்டியதல்ல
பேசப்படுவதே
காரூஷ
ஏதுக்களில்
சென்றுவிட்டமையால்தான்
துணிவுகொள்கிறான்
பேசவேண்டியதே
அறிவிலாப்பிதற்றல்களுக்கு
கர்ணவேஷ்டர்
அறிவிலாப்பிதற்றலுக்கு
முடிவிருப்பா
குடிபேணலா
தவிர்ப்பதற்குத்தான்
மரபென்ன
அசுரநிலமான
கஜமதனத்தை
அரசமைத்தவர்
இழிவுதோன்ற
இதழ்வளையச்
அவையையே
மீன்முடை
வந்தமர்ந்தால்
இழிவுகொள்வோம்
ஆயிரமாண்டுகளாகின்றன
முழுதாண்டதை
நிகர்பீடம்கொண்டு
நல்வாய்ப்பென்றால்
செல்வக்குவைகளாகிவிட்டன
வென்றெடுக்கப்படவேண்டியது
இழிகுலத்தாரவையில்
ஈட்டவியலாது
விதர்ப்பனும்
சொல்பவர்களாக
ஊக்கியது
பகைமையையே
காட்டெரியால்
சூழப்படுவதுபோல
அழிப்பதாகவே
சம்பரபுரியில்
அசுரகுடியினரின்
அசுரமன்னர்களும்
அசுரகுடித்தலைவர்களும்
வஜ்ரபுரியின்
வஜ்ரநாபன்
குடித்தலைவர்களுடன்
பங்குகொண்டான்
துருபதருக்காக
பெரும்சூழ்ச்சி
வேதப்பயிர்
நீர்பாய்ச்சுவோர்
அங்குசென்றான்
மணவுறவுள்ளவர்கள்
பிரபாவதியும்
மாயாவதியும்
மணம்புரிந்துகொண்டிருக்கிறான்
அசுரனென்றாக்கிக்
தலைக்கொள்கிறான்
எதிரானதென்று
சொல்லாடக்
கற்றுக்கொண்டுவிட்டீர்கள்
அறிவிலாதவர்
வியப்பூட்டுவதே
கட்டுண்டிருக்கிறதோ
கூத்தாடுகிறது
அகமுணர்ந்தவை
கேட்டுவிட்டுச்
நின்றுள்ளதே
அவையிலமரச்செய்வான்
சுட்டுத்தின்றுகொண்டு
பேசிக்கொண்டிருந்திருப்பீர்கள்
கதைப்பயிற்சி
குடிமரபுகளில்
ஊன்றியவர்
அடிபணியத்
தவறாதவர்
நிலவிழைவால்
தூக்கிவீசத்தயங்காதவர்
கௌரவமூத்தார்
ஆர்வமிருந்தால்
உதறிவிடவேண்டுமென்று
கோரிப்பாருங்கள்
நோய்கொண்டவனும்
அஞ்சியவனும்
அணிகலன்களையே
அகற்றியபின்னரே
செயலற்றவர்போல
குருதித்தொடரா
முதலோடை
தேடிச்செல்ல
அசுரக்குருதியா
மச்சர்குருதியா
யாதவக்குருதியா
வேடர்களான
களங்களால்
வைத்தவரைத்
கலிமைந்தரின்
யாதவகுலத்திற்கு
புகழ்கொண்டவர்களே
பரதரின்
குருதியூன்
நினைக்கப்படுவதில்லை
கைவிளக்கெனக்
திசைதேர்பவை
அறம்பேணி
களம்பட்டமையால்
சிம்மவாழ்க்கையை
உடல்வளைத்தபின்னர்
சிம்மக்குருளைகளால்
கொல்லப்படுவீர்
உன்னைகொல்வேன்
முன்னகரவில்லை
பலதேவா
வெற்றிதோல்வியின்
கணக்குகளாலும்
காலடிப்புழுதி
சிதைச்சாம்பலுக்கு
நூறுவேதங்களுக்கு
அடிபணிபவன்
பிறிதறியாதோர்
புரக்கிறதோ
வெற்றுப்படைக்கலங்களின்
முதல்தெய்வங்களையும்
முழுமுதன்மையே
மேழிபற்றுவோர்
ஆபுரப்போர்
கிழக்குநின்றும்
மேற்குநின்றும்
பூசலிட்டோம்
மலைமுடிகண்டவன்
மெய்வழி
ஒன்றாக்குமென்றால்
தன்னலத்திற்கு
குரல்துணை
தருக்கவேண்டாம்
வீசப்படுவீர்கள்
நின்றிருக்குமென்றால்
குருதிவழிகொண்டவனின்
சிறுமைகொள்வான்
அச்சிறுமை
நேர்வழிக்கு
தேடிக்கொள்ளவேண்டியதில்லை
சேராதமைக
நெடுநேரமெனத்
எண்ணாதன
எண்ணிக்கொள்ளவேண்டாதவை
உரைக்கப்பட்டன
சொல்சூழ்வது
பிறகென்றமையட்டும்
விடைகொள்ளவில்லை
ஏற்றுக்கொள்ளவுமில்லை
உடனிருக்கிறாரா
பார்க்கச்சொன்னார்கள்
அவைபுகவிருக்கிறேன்
முறைமைப்படியும்
செவியசைவுகள்
மீசைவிடைப்புகள்
விழியுருட்டல்கள்
அறியாப்பாதை
பசித்திருப்பார்
அரசுசூழ்தல்களுக்கும்
வாழ்ந்துகொண்டிருப்பதையும்
பேருண்டிக்காரர்
மகிழ்ந்திருந்தானா
சுருதகீர்த்தினும்
என்றாரன்
துணைசெல்லவேண்டும்
ஓலைச்சொற்களை
குறித்துக்கொடுக்கிறேன்
தொடங்கிவிடாதே
உடன்செல்வதாக
என்றார்நகுலன்
இட்டுச்செல்கிறார்
வழிதவறிவிட்டனர்
வழிகாட்டப்பட்டே
சூழ்ச்சிதான்
சல்யரைச்
குடிகளும்தான்
சுருதவர்மனும்
தூதருக்கு
துணைசெல்லட்டும்
நன்மைதரும்
