வியந்தபடியே
இருண்டிருந்தன
சுதைச்சுவர்களும்
பளிங்குப்பரப்புகளும்கூட
பொறுமையின்மையாலும்
கொண்டுசென்றுவிட்டிருந்தனர்
வெளிப்பூசல்கள்
நோய்க்கூறு
திரும்பிவிட்டதாகவே
வளர்த்தெடுக்கலாயினர்
புறக்கணித்தமையால்
கொதித்துக்கொண்டிருந்தார்
வளர்த்தெடுத்தார்
மிரட்டினார்
சந்தித்துக்கொள்ளவில்லை
உள்ளங்களுக்குள்ளேயே
பெருக்கிக்கொண்டனர்
எதிர்மொழிகளை
அதனெதிர்நின்று
மிகைப்படுத்திக்கொண்டாள்
அவ்வலியில்
சிறுமதிப்புகளை
வளர்த்தெடுத்துக்கொள்கிறோம்
பதித்துக்கொள்கிறோம்
விவரிப்புகளுடனும்
வைத்துக்கொள்கிறோம்
சிறுமைகொள்கிறோம்
அடிவிழுந்து
கன்றும்தோறும்
வானளாவுகிறது
துயர்தாளாமல்
புகைபடிந்த
உயிர்வாழவேண்டியதில்லை
அடிமைப்பெண்
பெருக்குகிறேன்
செய்தாகவேண்டுபவை
விளக்கமிருந்தது
நூறாயிரம்முறை
பேரிடர்
பரவுவதே
பிழைமுதல்நாடி
சீரமைக்கவேண்டிய
குழலள்ளிச்
குக்குடர்
சின்னஞ்சிறுகுலம்
சித்ரரதரின்
நிகழ்ந்துகொண்டிருந்தபோது
கைப்பற்றினார்
ஆயிரம்வேள்விகள்
கறைநீங்காத
வேடர்குல
பழிதீர்த்தது
சிறுகுலத்தில்
குக்குடரின்
வந்தவளுக்கு
குங்குரகுடியின்
குசபீடம்
சிறுதீவுக்குச்
எதிரிகுடிகள்
உபரைவதம்
குக்குடகுலத்து
சாம்பர்
அவர்குடியினர்
சூரியகுலத்தவர்
கக்குடுமி
ரேவதி
உண்மைச்
இழிவுசெய்யலாம்
பழிக்கறை
வீண்குடியின்
தோரணைதான்
ராஜகிருகத்தைவிடவும்
இயல்பெனக்கொண்டவள்
படைத்தலைவர்கூட
அப்பொறுப்பும்கூட
சூடிக்கொண்டிருக்கிறேன்
உணர்வென்ன
உருவேற்றிக்கொள்பவள்
தலைசூடப்படுகின்றனவா
மீறப்பட்டாலும்
நிலைமறப்பாள்
கணக்கிட்டுக்கொண்டிருக்கிறது
இறங்கத்தொடங்குகையில்
இடமென்பதுபோல
இறங்கிச்செல்கிறார்கள்
நாடாளவேண்டுமென்பது
அமைத்தவர்
அமைத்தவருக்குரியது
மூத்தவருக்குரிய
புடம்
முதன்மைப்படுத்தி
அமரச்செய்கிறோம்
முதலரசிக்கான
நிறைவுகொள்ளவில்லை
சேடியென
குங்குரர்களிடம்
இட்டால்கூட
என்குடிக்கு
என்குடி
சினம்கொள்கிறாள்
குங்குரர்களுக்கு
வஞ்சத்திலும்
பெருவிழைவிலும்
ஒவ்வொன்றுக்காகவும்
படைப்பொறுப்பை
கைவிடுவாரென்றால்
பின்வாங்கினார்கள்
வழங்கினேன்
தண்டனைக்களத்தில்
செய்தவனுக்கு
அரசவழக்கமோ
தருணத்தைத்தான்
அறிவிலாக்
எனக்கெதிராக
கிளப்பிவிட்டாள்
நிறுத்தம்
உரைத்துவந்திருந்தார்
திரிந்துவிட்டது
தலைப்பட்டுவிட்டார்
சித்தத்திற்குள்
நுழைத்துவிட்டாள்
அரங்குநிறைந்து
பேணிக்கொள்
குசபீடத்தின்
பழகியவள்
துடுக்கையும்
தாங்கியிருப்பேன்
செய்யப்படும்போதும்
நாட்டுக்கென
உகுக்கத்தொடங்கினார்
அழிக்கப்படுவதை
என்குடியினர்
கொண்டவளோ
அந்தகர்களால்
சிறுமைப்படுத்தப்பட்டு
தொடரவேண்டிய
தேடிச்செல்வது
இழுக்கொன்றுமில்லை
தொன்றுதொட்டுவரும்
பொருளின்மையைத்தான்
இருபதாண்டுகளுக்கும்
பெண்ணுக்குரியது
உளநோயால்
சொல்லிழந்தே
மூத்தவரைச்
ஒதுங்கிவிடுவார்
துவராகையைவிட்டு
பொதுமன்றுகூடலுக்கு
கொந்தளித்துப்
பூசலிட்டிருந்தார்கள்
கடந்திருப்பேன்
தனிக்குழுக்களாக
விழியுருக
சிதறினால்
அழிக்கப்படுவோம்
அச்சுறுத்தினேன்
உளக்குறைகளை
அவைவிட்டுச்சென்றேன்
திரும்பிச்சென்றார்கள்
குடிகளையே
செய்தவனாகவே
தந்தைபெயரை
நாணுவதற்கு
அலைந்தபோதே
அமைத்துக்கொடுத்து
கன்றோட்டியே
சொல்லவருவதுதான்
குப்பைகளையும்
ஏந்திக்கொள்ளவேண்டும்
இறுதிச்சொல்தான்
அடியிலுள்ளதா
மக்களாக
சலித்துவிட்டார்களா
அரைவிலங்கு
இழுக்கப்படுகிறார்களா
எதிர்த்திசையிலிருந்தனர்
விருஷ்ணிகளாகிய
சுமந்தலைந்த
மாகிஷ்மதியைத்
ஆண்டவர்
அரசனானாலும்
மாகிஷ்மதிப்பேரரசின்
மார்த்திகாவதிதான்
ஹேகயர்குலத்தலைவர்
வென்றமைத்தது
அப்பேரரசு
அவ்வாள்வல்லமையை
அக்கன்றோட்டிகள்
அரசமைத்தாய்
விட்டுவைத்தனர்
காடேகிவிட்டது
அச்சமென்றே
புரிந்துகொள்ளப்பட்டது
உணர்ந்துகொள்ளவும்
திரட்டிக்கொள்ளவும்
பூசல்கூட
காத்துநின்றோம்
நிறுவவேண்டியதில்லை
எங்களுக்கே
தெளிவுபட்டுள்ளது
குங்குரரும்
பண்டைப்பகை
ஷத்ரியரிடமும்
வெளியிட்டதுமே
தூண்டிவிடப்பட்டவர்கள்
அமைத்துக்கொள்வார்கள்
தங்களுக்கெதிரான
பூசலூட்டலாமென்று
மூச்சுக்கொருமுறை
ஒன்றுதிரள
முடியாதென்பதற்கான
ஹேகயர்களே
அப்பிளவை
பூசல்களைப்
பெருக்குவது
குங்குரர்களின்
கன்றுபூட்டுத்
கன்றோட்டினேன்
ஆற்றுவெள்ளப்
புதுநீராட்டில்
சென்றமர்ந்தேன்
அன்னையருடன்
அரசர்களில்கூட
தெரிந்திருக்கிறார்கள்
உணர்வுகொண்டவர்கள்
உணர்வுகொண்டோர்
சலிப்பூட்டுவர்
தவிர்க்கப்படுகிறார்கள்
தவிர்க்கப்படும்போது
விசைகொள்கிறது
அன்புகொண்டவர்களாக
செவிகொடுத்தால்
நட்டுவருவதற்கு
குடிகளிலும்
நினைக்கப்படாதவர்கள்
ஆணையிடுபவர்கள்
புறக்கணிப்பதனாலேயே
கணவரும்
குற்றவுணர்வுடன்
தந்தையரைப்போல
கேட்கப்படாதபோது
புண்படுவதுமில்லை
பருப்பொருள்போல
இருப்புகொண்டவை
அணையத்தொடங்கும்போதே
அலைந்துகொண்டிருந்தபோதுதான்
சூதுக்களம்
மீளமைவு
எண்ணத்தொடங்கினேன்
காத்திருந்தால்
முழுப்பிளவு
மதிப்பிடவில்லை
ஷத்ரியகுடிகளில்
யாதவர்போல்
வாய்ந்ததும்
அனலடங்குவதை
அனல்நோக்கி
தழலாட்டத்தையே
மறைவதையே
அடங்கியமை
பெருந்தாக்குதலைத்
செய்யப்பட்டதாகத்
தெரியலாகாதென்றும்
சிறுமன்னனின்
சுட்டுவிரலின்
சால்வனுடன்
மறுதொகுப்பு
பெருந்திட்டம்
