பயிற்சிகளை
ரதமோட்டி
மெலிதாகவே
கேட்டானென்றாலும்
அரண்மனைமுகடுகள்
விடிந்துவிட்டபோதிலும்
மனிதநடமாட்டம்
பளிங்குத்திரவம்போல
படர்ந்திருக்க
நீந்துபவர்கள்
மக்கள்மேல்
வந்தமர்ந்துவிட்டது
சதுரங்கமாடியபடி
இரவுமுதலே
விழித்திருந்தான்
விசாரிக்கச்
மதங்ககர்ப்ப்ம்
ஆகலாமென்றனர்
உணவுண்டான்
சலித்தபோது
வந்தமர்ந்தான்
இரவாகியது
நள்ளிரவுக்குப்பின்
சென்றுவந்த
வெந்தபுழுதியும்
சருகுமாக
தெற்குக்காட்டிலிருந்து
வெங்காற்று
தூசுக்கு
வீட்டுக்குள்ளேயே
உடைகளின்
சாய்ந்ததும்
வீசத்தொடங்கியது
தென்திசைச்
சுடுகாடுகளின்
சிதையெரியும்
புகைமணமா
நிறைந்திருப்பது
பலிகொண்டிருந்தது
தென்திசைநோக்கிச்
நிரைநிரையாக
பாடைகளில்
உணரத்தக்க
வெப்பமிருந்தது
அனுப்பிவிட்டது
வற்றிச்
சேற்றுப்பரப்பாக
ஓட்டுவில்லைப்பரப்பாக
கிணறுகளில்
பெரும்பாலானவற்றில்
அடிக்கல்
உதிர்ந்திருக்க
இலைகளாக
தக்கவைத்துக்கொண்டு
இறைஞ்சி
பரப்பிவிட்டு
வீசிக்கொண்டே
அஸ்தினபுரியெங்கும்
செம்புழுதியின்
படலத்தை
போர்த்திமூடியது
எழுந்தவர்கள்
நெளிந்துகிடப்பதைக்
பெருங்கிணறுகளில்
மரப்பீப்பாய்களில்
சிறுநீர்த்
அவைசென்ற
பெருமரங்களில்
இலையுதிர்ந்து
துடைப்பங்கள்
தூய்மைசெய்தபின்
விண்ணரசன்
வானிலெழுவான்
ஒளிவில்
வளையும்
நீரோன்
கனிவான்
முதியோர்
அக்கினிநாட்கள்
இந்திரனுக்குரியது
அனல்நாட்கள்
கடந்தது
குரலெழுப்பிக்கொண்டிருந்தன
திறந்தவெளிகளில்
விசிறிகளுடன்
இரவுறங்கினர்
சிற்றுயிர்களெல்லாம்
வளைகளுக்குள்ளும்
மரங்களுக்குள்ளும்
மாள
நகர்நோக்கி
பிறகாகங்களைக்
கொண்டுவந்துசேர்த்தன
அங்காடிகளிலும்
அடுமனைப்பின்பக்கங்களிலும்
கூடின
யானைக்கொட்டிலிலும்
குதிரைக்கூடங்களிலும்
கூச்சலிட்டன
இலையுதிர்ந்த
இலைகளெழுந்ததுபோல
கிணற்றுக்குக்
குளிக்கச்செல்லும்
கிளம்பிச்சென்றுகொண்டிருந்தன
உலகிலிருந்து
அக்கண்களை
முதியபெண்யானையின்
பேரொலியைத்தான்
வடதிசையே
அஞ்சியிருக்கலாம்
பேசிக்கொண்டிருக்கையிலேயே
நிலப்பரப்பை
பெரும்பாயாக
எடுத்துவிடும்
வல்லமைகொண்டது
பெருவேகத்துடன்
உருண்டுவிழும்
கூவும்
சுவரைப்பற்றிக்கொண்டான்
மூக்கிலும்
தூசுகளையும்
சருகுத்துகள்களையும்
தட்டிவிட்டுக்கொண்டான்
கார்த்தவீரியனும்
ராவணேஸ்வரனும்
பெருந்தோற்றத்துடன்
அக்னிசர
அஸ்வினி
நவமி
பெருநாகங்களுக்குரிய
பார்க்கலாமென்றனர்
தூய்மைச்சடங்குகளும்
தெய்வங்களுக்கான
பலிகளும்
நாளைகாலை
முதற்சாமத்தில்
படைக்கலப்பயிற்சிக்குச்
நீராடவுமில்லை
சிந்திக்கையிலேயே
காகங்களே
வீட்டுக்கூரைகளெங்கும்
செய்யப்பட்டவை
பெரும்புயல்காற்றால்
அள்ளிச்செல்லப்பட்டுவிட்டனவா
உணவருந்தாமல்
இந்தக்கோடையின்
தீமைகளையும்
ஏற்றிக்கொள்கிறார்கள்
மூடர்களான
பெருங்கோடைகள்
அஞ்சட்டும்
பணிவைக்
ஒன்றாக்கும்
படைக்கலனாகிறது
கூரின்
நரிகளா
மேற்குத்திசையிலிருந்து
வறண்டுகிடந்த
மடைவழியாக
நரிக்கூட்டத்தை
நின்றே
ஏரிக்கரையில்
கற்களைப்பொறுக்கி
விரட்டினர்
மறுகரைசேர்ந்தன
மடை
நண்டுகளைத்
வராமலிருந்தால்தான்
நகர்மக்களுக்கு
தீக்குறியாகிவிடும்
பாடல்களை
இயற்றத்
தொடங்கிவிட்டிருப்பார்கள்
தூய்மைச்சடங்குகள்
முடிந்தபின்னரே
ஆண்களுக்குக்
அடுமனைச்
அக்காரஅடிசில்
இனிப்புணவைக்
மாலையொளி
சரிந்திருப்பதைக்
உறக்கத்திலும்
அப்புன்னகை
நீடிப்பதை
எழுவதைக்காத்து
பறவைச்
தோல்சுருளில்
விரித்துப்பார்த்தான்
பிறந்திருந்தான்
புதியதாகக்
கல்மேடையில்
துதிக்கைநீட்டிய
யானைமகவு
மனிதனாவது
எடுத்துவிடமுடியுமா
எடுப்பதென்றால்
திருதராஷ்டிரரால்
கையிலிருந்ததுதான்
கண்டடையப்பட்டது
இணைந்துகொள்ளக்
அளவையறிதல்
எண்ணத்தைக்
கடந்துசெல்லமுடியவில்லை
அரைகுறைச்
விரித்துக்கொள்கிறது
மைந்தனுக்குரியதாக
இருபதுமாதம்
மதங்ககர்ப்பம்
அறிகின்றன
எப்படிப்பிறந்தான்
கர்ப்பத்திலா
அறுத்தபின்
தேரிலேறிக்கொண்டான்
நீராடிவிட்டிருந்தான்
நிழல்களைப்
உரைக்கப்பட்ட
அவையிலிருக்கிறாரா
மௌனமாகப்
பிறந்ததிலிருந்து
நம்புகிறார்
கூற்றுகளை
அளவையறிவையே
நம்பிவந்திருப்பவர்
பேசிவிட்டாரா
விப்ரனின்
பேறெடுத்த
அனுப்பப்பட்டுவிட்டார்கள்
அரிதா
மதங்ககர்ப்பமே
அரிதானது
பற்களுடன்
தீயகுறி
நடுமதியத்தில்
உருவாகிவிட்டன
மைந்தனைப்பார்க்கச்
குழந்தையருகே
திரும்பிவிட்டார்கள்
விழுந்துவிட்டார்கள்
சேர்த்தார்கள்
கண்ணீர்விட்டுக்கொண்டு
தெய்வங்களைத்
தொழுதபடி
கிடக்கிறார்கள்
கரங்களைப்பற்றியபடி
குறிகளுடன்
அழிவைக்
கொண்டுவந்திருக்கிறது
அமைதிப்படுத்தினார்
சூழ்கிறேன்
எவரென்று
முடிவுசெய்துவிட்டதாகவே
பார்க்கவிருக்கிறீர்கள்
தொட்டுப்
பார்த்துவிட்டபின்
கூற்றுக்களைச்
சொல்லலாமென
திட்டமிட்டிருக்கிறார்
உடனிருப்பதற்காக
தீர்க்கசியாமரையும்
வரச்சொல்லியிருக்கிறார்
அரசருடனேயே
இசையரங்குக்குள்
வலம்சாய்ந்த
மடித்துவைத்து
மீட்டிக்கொண்டிருந்தாள்
சரித்துவைத்து
தீர்க்கசியாமரும்
காலடியைக்
அமைந்திருந்தான்
ஓய்ந்ததும்
மருகன்
இறங்கிவிட்டான்
வெல்லும்படி
குகைவிட்டெழுவதுபோல
பூதங்களும்
சான்றுரைப்பதைக்
உரக்கச்சிரித்தான்
அஸ்தினபுரியின்மேல்
குருமூதாதையர்
கனிந்துகொண்டே
இளையோனுக்கு
அதேநாளில்
செய்திவந்ததுமே
விழியிருக்கிறதா
விழிமட்டும்
மீதியனைத்தும்
உடன்வந்துவிடும்
புறவுலகில்லை
பொய்யுலகு
நிற்கிறார்
இசைகேட்கச்செய்ய
புல்தின்ன
வைக்கலாம்
சக்ரவர்த்தியைக்
காணச்செல்லும்போது
ஷத்ரியனாகச்
உரக்கநகைத்து
சொற்களைக்கூட
யாத்துவிட்டேன்
சக்ரவர்த்திக்கு
தலைமைந்தனின்
எளியவனாகிவிடக்கூடாதே
பொங்கிக்கொண்டிருக்கிறது
மைந்தனிடமிருந்து
விலக்காது
இசையிலிருந்து
மீளாதவராக
இசையைக்கேட்டு
மிரண்டோடும்
வேடிக்கையான
அணியறைக்குத்தானே
விப்ரனைப்
சதசிருங்கத்திலும்
இளையபாண்டவன்
பிறந்திருப்பதாகச்
நீடித்த
நிகழட்டுமென
வாழ்த்தினேன்
பாண்டவர்களுக்கு
சதிசெய்தாலும்
எந்தத்தீங்கும்
மென்னகையுடன்
தருவித்த
செய்யக்கூடிய
தைக்குமென
திறனற்றவர்கள்
தயங்கமாட்டார்கள்
திறன்மிக்க
தலைமையும்
முறைமீறிய
முறைமீறுவது
எதிர்தரப்பு
முறைமீறுவதற்கு
சொற்களுக்கென்ன
குளிர்வாள்
கீறிச்சென்றதுபோல
குரோதத்தைக்
தானறியாத
தொட்டுவிட்டிருப்பதாக
குரோதமா
குரோதமேதான்
அநீதியையும்
செய்யத்துணியும்
அன்பிலிருந்தே
மேலா
பதிவுசெய்த
விழிநிகழ்வுகளை
மீட்டெடுத்து
கோத்துக்கொண்டே
மலைத்து
எதிர்வரப்போகும்
இவனிருப்பதுவரை
எளிதானான்
சந்திக்கலாகாதென்பதுபோல
அரசணிக்கோலத்தில்
சஞ்சயனுடன்
சித்தமாகியிருக்கின்றன
பெருஞ்சூதர்
மாமன்னனின்
பிறப்பைப்
பார்ப்பதைவிட
அணிநிரை
வண்ணக்கோலத்தாலும்
நித்திலப்பந்தலுக்குக்
பலநாடுகளிலும்
கலைஞர்களும்
அளிக்காத
அந்தப்பரிசுகளைப்பற்றி
திறந்துவிடுங்கள்
நிறைப்பதற்கு
அகவையை
எட்டும்போது
அந்தப்புரவாயிலில்
காந்தாரஅரசியரும்
உனக்காகக்
திருதராஷ்டிரனிடமிருந்த
அழுவதைப்போல
வந்துவிட்டதுபோலத்
நிறைவுசெய்துவிட்டனர்
உண்டதற்கான
மாமங்கலநாள்
தள்ளினாள்
தொண்டையைச்
செருமும்
எளிதாக்கிக்
விழைந்தாலும்
நுழைகிறோம்
மருத்துவ
கருவாசனையும்
மார்புவரை
படுத்திருப்பதுபோல
வற்றாத
பழுத்துவிட்டவள்போலிருந்தாள்
மணிமுடிக்குரியவன்
மணித்தொட்டிலில்
செம்பட்டுமெத்தை
திரும்பிப்பார்ப்பது
பல்வரிசை
ஒட்டியவர்
நகர்வதுபோலத்
தொட்டிலை
விரல்களினால்
மூத்தோரே
அரற்றியபடி
குழந்தையுடையது
நீவினான்
தழுவித்
தவித்தன
பெருமூச்சுவிட்டபடியும்
முனகியபடியும்
செருமியபடியும்
ஓலமிட்டார்
கழுத்திறுகிய
எழுவதாக
இந்தக்குழந்தையைப்பார்க்க
தங்கத்தொட்டிலில்
செம்பட்டுமெத்தைமேல்
அதைப்பார்க்கிறேன்
என்னைப்பார்க்கிறது
வெறிகொண்டவர்
பிடித்துத்
பிடியுங்கள்
நேராகச்சென்று
