புதனையும்
திருமாலையும்
சுதிக்கு
வெளிக்கிளப்பி
தழுவிப்பறக்கும்
உரையெடுத்து
அங்கநாட்டுக்குத்
மையக்காட்டில்
வில்லவனுக்கும்
வெல்விளிக்கு
அரைமழை
முள்சூடிய
சிறுமரங்கள்
வான்துழாவி
குடைகவிந்து
அவ்வெறும்
நிலவெளியில்
கண்கொண்டவை
கண்சொடுக்கும்
முன்னறியவும்
சிறுவிலங்குகளோ
ஒலிக்கே
உள்எச்சரிக்கையும்
வெறும்வானில்
நோன்பென்று
வில்பயின்றதுமே
அந்நோன்புக்குப்
வில்லம்புமீதும்
கைகள்மீதும்
பெருந்துணையாவதும்
வழிகாட்டுவதும்
மென்பஞ்சுச்
மெய்மறக்காமலிருப்பார்கள்
அந்நோன்பின்
அம்பெய்யலாகாது
மறுவேளைக்கு
பசித்திருக்கலாகாது
குஞ்சுகாக்கும்
சினைவிலங்கையும்
ஏழாவதாக
அமர்ந்துவிட்ட
நோன்புக்குச்
குடித்தெய்வக்
பிழைநோன்பு
உள்நிலங்களில்
வணிகப்பெருவழிகள்
மலைவேடரும்
தொலைவணிகரும்
தடங்களாக
படைத்துணைவருடன்
பாதைகளைப்
சூதனாயிற்றே
செவ்வுடலில்
அணித்தடங்கள்
மலைப்பாதைகள்போல்
பொரிந்திருக்க
சலிப்புற்றுச்
அடிவட்டத்து
வட்டத்து
வாடவிட்டுத்
உச்சித்தளிரில்
பாறைச்சரிவுகளின்
குவிக்கப்பட்டிருக்க
எழுந்துகொண்டிருதது
சீறிக்கொண்டிருக்க
மானுடருக்குரியவனல்ல
மலைப்பள்ளங்கள்
விம்மலோசையில்
மலைநரி
கையிருப்பு
நோக்கித்தாவும்
பசியாறிவிட்டு
அடங்காததால்
நெடுந்தேடல்
நதிகளுக்கும்
மரங்களுக்குமா
விழைந்தவர்கள்போல்
விண்தீற்றல்களை
பேரரசர்களாகவே
பெருஞ்செயல்களினூடாகவே
காணப்படுகிறார்கள்
உதிர்கையிலேயே
உதிர்ந்துகொண்டிருக்கின்றன
பேரரசர்களா
ஆழிசூழ்
விரிவுள்ளது
கரடிகளில்
புலிகளில்
முயல்களில்
எறும்புகளில்
சிற்றுயிர்களிலும்
உருவாகவேண்டுமென்று
நீடுவாழ்ந்து
திரட்டிக்கொண்டிருக்க
பாலாழியெனக்
தலையிலணிந்திருக்கிறது
குலக்கொடியென
கொடியோர்
விலாக்கூண்டு
வெளித்தெரிந்து
இடைஎலும்பு
உருக்குலைந்தனர்
விண்பாதைகளினூடாக
சிற்றுயிர்கள்கூட
நோன்பாளர்கள்
நீத்தாருக்குரிய
முறித்ததில்லை
முறித்தவன்
நோன்புகளையும்
முறித்தவனாவான்
முறிப்பதற்குரியவை
முறிக்கலாம்
மூன்றிலொன்று
இறப்பவர்களுக்குரிய
அருள்புரிகிறார்கள்
உணவைக்கூட
இவ்விடமா
உசாவிக்கொண்டிருக்கிறார்கள்
என்னுடையதை
கண்டடைந்துவிட்டேன்
தோற்பதாக
பசிக்
இறுக்கிக்கொள்ளும்
வளையிருளுக்குள்
விழிமூடிக்கொள்கிறது
புலன்செய்திகளைப்
வியனுலகு
சமைத்துச்
உலகைக்கொண்டு
திளைத்துக்கொண்டிருப்பதை
முழங்கைகளில்
அக்கனவுலகிலிருந்து
கந்தலுடுத்த
இளமுனிவனின்
மேலாகியிருந்தது
சிரிப்பவன்போல்
வெளிவந்திருந்தன
நீருக்குச்
சென்றாயே
பறவையோசையோ
மீட்டலோ
விரல்கூட
இசைக்கலம்போல
அச்சடலத்தின்
குருதிக்குழாயொன்றை
சிற்றுயிரொன்றை
இளங்குருதியை
சுடர்என
தசைகளிலிருந்தும்
சொட்டின்றி
பசியாறினாள்
இறந்துகொண்டிருகிறேன்
நாநீருடன்
தீர்த்துக்கொண்டிருந்தான்
அக்குகையிலிருந்து
சோரியையும்
இக்குகையிலேயே
தெளிவுடனில்லை
மெலிந்திருக்கிறேன்
துயருறுவீர்கள்
நடுக்குண்டிருக்கிறது
பொழுதொன்றில்லை
திரட்டிக்கொண்டதே
நெஞ்சோடணைக்கும்
தவித்தலைந்தன
முகில்பேரொலி
மலைப்பாறைகளிலிருந்து
படிகக்கட்டிபோல்
அவ்வொளியையே
அகல்சுடர்களுக்கு
கொண்டுள்ளதை
பொழுதிற்கு
தூண்வளைவுகளும்
மிளிர்வதைக்
அரண்டனர்
உடற்குறியும்
நாட்குறியும்
கணித்துநோக்கி
கொள்ளப்போவவதில்லை
அடையப்படுவதுமல்ல
அழகுருவனைப்
இணைந்தேற்றுப்
