கலாவதி
அமையா
முளைத்தெழுந்தாள்
ஒற்றைச்சொற்களே
ஓதுகிறது
கைக்குழவியாகிய
கோட்டைப்புறவளைப்பில்
திருத்தும்பொருட்டு
சொல்லாடினாள்
இழுத்துச்சென்றது
சரிவுகளையும்
கூளிகளோ
கொண்டுசென்றிருக்கலாம்
அக்குறுங்காட்டை
இலையொன்றையும்
புரட்டித்தேடின
எண்ணமாலாகி
கிடைக்காதென்ற
அரிதாகியது
விடப்பட்டதுமே
வளையணிந்த
சிதர்ச்சொல்
கிளைமேலிருந்து
அன்னைப்பெருங்கரடி
கரடிக்குழவிகள்
பொதிந்தும்
பால்குடிப்பதைக்
அதைப்போல்
இரவுறங்கினாள்
நடைசென்ற
குருளைகளுடன்
குழவியுடன்
வாள்மின்னலால்
கைதவிக்கத்
விழிவெறித்த
தேடிக்கண்டடைந்ததை
மணியாரத்தைக்
காவலர்தலைவனுக்கு
படைநிலை
திருடிச்சென்ற
தெற்குச்சுடுகாட்டில்
எரித்தனர்
எரிந்திருந்தாள்
வாயிலிருந்ததை
அத்தன்
சொல்லத்தொடங்கியது
மொழியாகின
மலர்கொள்ளச்சென்றது
நாவிலிருப்பதை
படிவரும்கூட
மணம்கொள்ளவந்தனர்
அருளாத
கொள்ளாதது
குடியேற்றலாகாது
தடித்தன
மூக்கைச்சுற்றி
கொள்வாரின்றி
பழியாகும்
அரசனுக்குரியவள்
ஆடுவதுபோல
தாசார்கனின்
வணிகம்செய்யவந்த
கீழைநிலத்து
கணையாழியொன்றே
அரசக்குருதியென்று
முடிசூடும்பொருட்டு
ஷத்ரியகுடிப்பிறந்த
குடித்துணைகொண்டிருந்தனர்
அசுரகுடி
தயங்காமை
நாளுமொருவர்
கிருதபாலன்
அசுரகுடிப்பிறந்த
கார்த்தவீரியனில்
தாசார்கன்
அசுரனை
மிக்கவனாக்கின
கார்தகம்
சிறுநகரைத்
திரட்டிச்சென்று
மிஞ்சியவர்களை
அயல்நாடுகளுக்குச்
சென்றவர்களை
கிருதபாலனுக்கு
படைநடத்துதல்
பகைவனே
சொல்கூட்டி
எதிர்பிறரின்றி
கிருதபாலனை
மன்னனென்றானான்
அரண்செய்துகொண்டான்
நிலைநிறுத்தியது
குடிப்பிறப்பற்றவன்
காசிநகர்புகுந்தான்
கலாவதியை
மணவிரவில்
தொட்டபோதும்
கைசுட
தொடுவதைப்பற்றி
உருக்கினாள்
புகையானாள்
நீலப்பயலை
தோல்படர்நோய்
தொழுநோயோ
உடல்குறுகிக்கொண்டே
தொழுநோய்
செய்திபரவியது
தொடர்ந்துசெல்லும்
தொழுநோயை
முதலமைச்சரிடம்
மந்தணச்சாலையிலேயே
சிறுகுடிலின்
முதுமைகொண்டது
கருக்கியவள்
செவிபட
குருநிலையில்
பழிச்சொற்களால்
இக்கீழ்மகனின்
மனைவியென்றானீர்கள்
துணைவனின்
அறத்துக்கும்
பங்கென்றே
ஒலியென்றாக்குக
மந்திரமாகுக
மீட்டுக்கொண்டுவரும்
சேடியரிடமும்
தோழியரிடமும்
பிறசொற்களனைத்தையும்
அவித்துக்கொண்டாள்
சொல்மறந்தபோது
சொற்பெருக்காகியது
சொல்லிழந்தபோது
ஒலியற்றவையாக
ஓசைமறந்தன
அருந்தவத்தால்
ஆழ்கனவில்
விழியெனத்
கர்க்கரைச்
இமயத்திலுள்ள
காகதீர்த்தம்
பாபநாசினிச்
நீராட்டுக
தூய்மைகொள்வான்
தாசார்கனுடன்
காகதீர்த்தத்தை
கரியசுனை
இறங்குக
துடித்தபடியே
கரியதோல்பரப்பின்
அவ்வலைகள்
சிறகுகளென்றாயின
வட்டமிட்டது
காகங்களென
மின்னிச்சிதற
சுழற்காற்றில்
பழிகளெல்லாம்
அகன்றுள்ளன
இக்கருவறையிலிருந்து
புதிதாகப்பிறந்து
ஒளிமீண்ட
தெய்வமாகுக
மூதன்னையென
அக்காகங்களையே
காகமாக
உதிர்த்துச்
இறுதிக்காகமும்
கரியகாகம்
பெற்றுக்கொண்டன
காகதீர்த்தத்தின்
நகரெல்லையிலேயே
நீலப்புலரியில்
அகப்புலன்களால்
பலரும்கூட
வேதச்சொல்லுரைத்தபடி
தீப்தர்
வைதிகர்குழுவை
காகதீர்த்தத்தில்
நிலம்தொடாமல்
கைமாற்றிவிட்டு
நீர்க்கலங்களுடன்
கன்றுநிரையின்
மணியோசைபோல
இளஞ்சாரல்மழை
கால்பதிய
ஆலயத்துக்குமேலே
உருளைப்பாறைகளால்
வழிந்தோடிவந்து
ஓடைவழியாகவே
பாறைகளுக்கருகே
களிம்பென
இலைததும்பிச்
வேதச்சொல்லை
இறுதிவிடாயுடன்
நீர்விளிம்பருகே
வெள்ளெலும்புக்குவைகள்
புதைந்தும்
பற்களென
தோல்மயிர்ப்பரப்புகள்
மென்புல்
மெத்தைப்பாசி
ஓடைசுழித்துச்
கரைவளைக்கப்பட்டு
உருவாக்கப்பட்டிருந்தது
மென்சேற்றுக்கதுப்பு
ஆமையோடுபோல
ஒளிமின்ன
நீரிலிறங்க
புதர்ப்பரப்பு
வெட்டிச்சீரமைக்கப்பட்டு
சித்தமாக்கப்பட்டிருந்தது
படைக்கலங்களேந்திய
பிறர்தோளை
கரியநூலால்
கங்கணத்துடன்
நீளிருளைக்
கலிதேவனுக்கு
கலிக்கு
கரும்பட்டும்
சிற்றாடிகளும்
தோல்சவுக்கும்
குறைகுடமும்
கருமயிர்ச்சுருள்களும்
இடம்புரிச்சங்கும்
இரட்டைத்திரிவிளக்குகள்
ஓடைச்சரிவில்
ஒலிக்கக்கேட்டு
கெண்டிநீரை
கைமணியை
கலிக்குரிய
போற்றுகைகளை
வேதமொலிக்க
மேலேறிவந்தனர்
கண்களைத்திறக்காமல்
மங்கலச்சூதரை
இசையெழுப்பத்
ஆட்டுக்கூட்டம்போல
இசைவழிந்து
செவிபதைக்கும்
வெற்றொலிகளின்
நாவெழாது
அக்குடங்களைப்
நிரைத்தார்
நீலக்குவளையால்
கலிவடிவம்
அக்குடங்கள்
தெளித்தார்
நோயுற்றிருப்பது
இழுபட்டிருந்த
சிம்மம்போன்ற
அவருக்களித்தன
நீர்கொண்டிருக்கிறார்
அந்நீர்க்குடங்களை
விரைவுகொள்ளும்தோறும்
இசைத்தலின்
வாய்விரிந்து
இளிக்கத்
அவ்விளிப்பு
இழிந்திறங்கும்
விழிசுழற்றும்போது
ஈரப்புதர்களுக்குள்
நரிக்கண்களைக்
கூர்மைகொள்ளச்செய்ய
வேட்டைகொள்வதற்கு
நோக்கிவிட்டனர்
பசிகொண்டிருக்கின்றன
ஓடைக்குக்
வலம்புரிப்
அதிர்வுகளில்
நின்றாடிக்கொண்டிருந்த
கூளிகளின்
முகங்களுக்குரிய
இளிப்பை
இறுதிச்சிறகடிப்பு
நுனியதிர்ந்தது
படைவீரர்களால்
தோள்தாங்கப்பட்டு
எலும்புநிரை
பல்நிரையுடன்
உந்தியிருந்தது
மிகைஉயரத்தால்
வெண்பட்டாடைகள்
கொப்புளங்களாகி
கரியமணி
அலைபடிவதுபோல்
ஆலயமுகப்பிற்கு
நேர்நிற்றலாகாதென்பதனால்
பணிக்கப்பட்டனர்
தாங்கிப்பிடித்திருந்தனர்
கெண்டைக்கால்தசைகள்
பலிகொடையும்
சொற்கொடையும்
ஆற்றிக்கொண்டிருந்தபோது
விலக்கமுயன்று
வந்தளித்தபோது
சிலைவிழிகளையே
தீப்தரின்
கழற்றுக
கலிதீர்த்தம்
கழுவாய்நீராட்டு
இயற்றவேண்டும்
அச்சொற்களையும்
அகம்படிக்காரர்கள்
முழுவெற்றுடலுடன்
அகம்படியினரிடம்
அணிகூட
எஞ்சியிருக்கின்றனவா
சேற்றிலிறங்கினான்
கூப்புக
அலைகொப்பளிக்கத்
மூழ்குக
மூழ்கியபோதும்
அச்சக்கூச்சலுமாக
கருநிழலாக
இருள்கலங்கலுக்குள்
நோய்கொண்டிருக்கிறார்
தடித்துச்
முதிர்கிறது
உடல்குறுகி
முழ்கினான்
பார்க்கமுடியாதபடி
காகக்கூட்டங்களின்
களையத்தொடங்கினான்
தடுக்கவந்தார்
அணிகளைப்
பிடிக்கவந்த
உந்திவிட்டு
நீரிலிறங்கியதுமே
ஆற்றல்கொள்ளத்
மூழ்கியதுமே
மழைநின்றுவிட்டதை
ஓய்ந்துகொண்டிருந்தன
இனியகாற்றுகளால்
இறுதித்துளிகளும்
உதிர்க்கப்பட்டன
பெற்றுவிட்டிருந்தனர்
நின்றமையை
முகில்குவைகளுக்கு
எழத்தொடங்கினான்
கோட்டைப்பரப்பு
