ரத்தினகுண்டலங்களும்
இடக்கையைத்தூக்கி
ஆசியளித்தபடி
உபயாஜன்
தேடிவந்ததில்
ஏதோகூற
வாயெடுத்ததும்
எங்களைத்தேடி
அவர்முன்
அவமானப்படுத்தப்பட்டவன்
அத்தகையோரே
உபயாஜரின்
புன்னகையாயின
இறப்பதும்
அவமதிக்கப்பட்டேன்
ஏளனச்
ஏற்படுகின்றன
பாய்முடையும்
சாலைத்தோழரும்
ஆசிரியருமாக
அவமானப்படுத்தினீர்
குலுங்கச்
அவமதித்துவிட்டார்
பழிவாங்கவேண்டும்
விண்ணுலகிலும்
நிறைவில்லை
ஒருமனிதர்
பாண்டத்தையே
கிடைத்துவிட்டன
வேதியரே
குரோதத்தீயில்
அவியாகின்றன
அணையப்போவதில்லை
மறுமையிலும்
மானுடகுல
அக்கினியையே
பிறப்பிக்கிறது
அக்கினியில்
எரிகையில்
உமக்குள்
வேதத்தில்
உள்ளதாக
யஜ்வாவாக
வஞ்சினத்தை
உருவாக்கித்
பாதாளவிலங்குகளாக
நாகங்களாகாவும்
இயல்வதுதான்
நம்மைமீறிய
அழிவுச்
சக்திகளுக்கு
கருவிகளாகி
பேரழிவொன்று
திரள்கிறது
செல்வத்துக்கு
தேவைப்பட்ட
தேவைப்பட்டன
சுருள்தாடியை
அறிவென்றால்
அறியும்வரை
வர்ஷத்திலேயே
பண்டிதர்கள்
தட்சிணதேசத்தில்
விந்தியசிருங்கத்தில்
ஞான
பகுதியும்
கற்பிக்கப்படும்
பேசுகிறது
திருஷ்ணையை
விவரிக்கிறது
நாலாவது
மறைக்கப்பட்ட
வேதங்களைக்கற்று
கரைகடந்ததும்
அதர்வத்திலேயே
பாதாளங்களின்
விவேகத்தின்
வழிநடத்தப்படாவிட்டால்
எச்சரித்திருக்கின்றனர்
ஒவ்வொருகாலத்திலும்
அழிக்கப்பட்டது
மன்னர்களுக்காகவும்
வணிகர்களுக்காகவும்
ஓதப்படும்
அதர்வத்தின்
நிலவறையில்
செம்புப்பட்டயத்தில்
பிரதி
பாதுகாக்கப்படுகிறது
அப்பிரதியில்
மிகச்சிறு
பகுதியைத்தவிர
மீதிப்பெரும்பகுதி
வாசிக்கப்பட்டதில்லை
பிரதியை
செய்யத்தேவையான
செல்வத்துக்காக
குறிப்பிடும்
அபிசார
கர்மங்களை
செய்துதர
தன்னளவிலேயே
உயர்வானதாக
வழிகளையெல்லாம்
நியாயப்படுத்தும்
இறைசக்திகளால்
ஆரம்பிக்கிறது
பயப்பது
பிரக்ஞானம்
அவர்காதில்
விழாததுபோல
அறிவென்று
அகங்காரமாகவே
ஞானியைக்
குரோதத்துடன்
துயர்களின்
அணைக்கமுடியவில்லை
செலுத்தப்பட்டுவிட்டீர்கள்
தமையனாரிடமே
முடிவெடுப்பவர்
விழித்தெழவேண்டும்
அமைதியில்லை
வந்துசேர்கிறோம்
வேள்விக்குடில்
உபகார்மிகர்கள்
பிறகே
யஜ்வாவாகிய
மகாயாஜர்
யாகபூமி
காவலில்
தேசமெங்கும்
பலவிதமான
விந்திய
கார்க்கோடகனை
அவனிடமிருந்தே
குறைவுபடாத
கொண்டதாகவும்
பல்லாண்டுகள்
பாம்புப்
உருவானதாகவும்
விரும்பியபோது
மல்லர்களால்
சுமக்கப்பட்டு
அமாத்யர்கள்
அஸ்ராவ்யர்
கீர்த்திசேனர்
படைத்தளபதி
உபேந்த்ரபலனும்
மங்கலப்பொருட்களுடன்
காலடிவைத்ததும்
யாஜரின்
ஏமாற்றத்தை
ரோமமே
உடலின்மேல்
நடுங்கியபடியே
புடைத்துத்தெரிந்த
மூக்குக்கு
கழித்தேதான்
மயிர்கூட
அம்மாதிரி
எதிர்பார்த்தும்
உவகையையே
ஏற்பாடுகள்
முடிந்தனவா
ஆணைக்கென
யாகக்
கரடித்தோல்
எஜமானனாக
பொறுப்பேற்கவிருக்கிறாய்
விளைவுகள்
சொல்லியாக
வகிப்பது
பாவமுள்ள
போர்ச்
அழித்தொழிக்கும்
உடையதாகையால்
தகுதிகொண்டோரன்றி
கற்கலாகாது
வேதவியாசரால்
தொகுக்கப்பட்டதல்ல
அதர்வணனால்
வெகுகாலம்
சீடராகிய
ஜைமினியால்
ஒழுங்குபடுத்தப்பட்டது
சமந்து
கபந்தனுக்கு
கபந்தர்
தேவதர்சனுக்கும்
பத்யருக்கும்
இவ்விருவரின்
சீடகுலங்கள்
இவ்வேதத்துக்கு
உருவாக்கியுள்ளன
திட்டமிட்டே
பயில்வாரின்றி
கிடைப்பவை
கல்பமே
சிருஷ்டிலீலைகள்
சம்ஹிதா
கல்பத்தில்
பலிசாந்திகளும்
பூத
யாக
உக்கிரமானது
பேரழிவுச்
பயன்படுத்திக்
சக்திகளே
பிரஸ்னம்
கண்டதனால்தான்
ஒத்துக்கொண்டு
என்பாக்கியம்
வேள்வியே
துயிலெழுப்பும்
அதில்பிறக்கும்
பேரழிவுச்சக்திகளின்
இறகைக்கூட
பெரும்போர்க்களம்போல
சஞ்சலமும்
முடிவுதான்
உபயாஜருக்கு
இமைதூக்கி
அரைநொடியும்
அவனைப்பார்க்கவில்லை
எஜமானனுக்கான
யாஜரால்
வைக்கப்பட்டார்
நவ
உலோகங்களும்
கார்மிகர்களுக்கு
நடப்பட்டிருந்த
மரமான
முள்வில்வத்துக்கு
பூஜை
பலிமிருகமான
வெள்ளாட்டை
யாகபாலகர்களாக
போர்த்த
ஒன்பதுபேர்
யாககுண்டத்தை
நேர்முகமாக
அமர்ந்தார்கள்
குண்டத்தில்
கர்மங்களுக்குரிய
சமித்துக்களான
சாகோடம்
அடலோடகம்
கடலாடி
விறகுக்குச்சிகள்
அரணிக்
கட்டைகள்
எரியூட்டப்பட்டது
கோஷத்துடன்
வளர்க்கப்பட்டபோது
யாகப்பந்தல்
மண்ட
கொலைமிருகங்கள்
அமங்கலமான
கற்பனைசெய்தார்
வேதங்களுக்குரிய
மயிலகவல்
ஓசையில்தான்
சிறுபுற்றுக்குள்
ஒளிதுளிகளாக
இழந்தார்
ஓடம்போல
ஒழுகிசென்றார்
இனிக்கஇனிக்க
சமித்துக்களில்
தாய்மடியில்
தவழ்ந்தேறுவது
வெண்கடுகு
தாமரைப்பூ
ஹோமிக்கப்பட்டன
பகுதியால்
வருடிச்சென்றது
இருள்களை
தொட்டெழுப்பும்
பேரழகுடனா
வசிய
மந்திரங்களால்
கவரப்பட்ட
எள்ளிலிருந்து
பிழியப்பட்ட
திப்பிலியையும்
அவிசாகப்
பெய்தபடி
பரதம்
கரம்பம்
விஷஇலைகளும்
கற்பூர
வழுதலை
செருத்தி
வைராடகம்
சறாபாகம்
நாயுருவி
சாலகம்
மலைவன்னி
விஷக்
எட்டுவகையான
ஸ்கந்த
அவிசாக்கப்பட்டன
முள்செடிகள்
ஹோமிக்கப்பட்ட
உச்சகுரலில்
புத்திரலாபத்துக்குரிய
அவிசிடுவது
குண்டத்தின்
பொசுக்கிவிடுவதுபோல
சன்னத
வெறியாட்டி
பலிரத்தத்தில்
சுழற்றும்
செக்கச்
அமைதியாகி
செம்மலர்கள்
பாஞ்சாலனே
உபாசனாதேவர்கள்
அருள்செய்திருக்கிறார்கள்
சிருஷ்டிதேவியின்
தமக்கையான
சம்ஹார
தேவியே
கருவாகி
பிறப்பாள்
சாம்ராஜ்யங்கள்
மனிதகோடிகள்
மண்ணாவார்கள்
தாம்பாளத்தைக்
தாம்பாளத்து
முடிவைச்சொல்
மாறக்கூடும்
அரசியாரே
பிரமிக்கும்
கேவல்
இவளா
கண்ணைத்திருப்பிய
பெருங்காவியங்களின்
வர்ணனைகளையும்
மாற்றத்திலும்
முன்னதை
வெறுந்தோற்றமென
காட்டுமளவுக்கு
இவளேதான்
பேரழகியா
விஷ்ணுவே
மயங்கினார்
மகாபாதரே
மானுடகுலத்தின்
மகாவைதிகரே
தந்தையாவதைவிட
தவழ்ந்தால்
இவளுக்குரியது
தொடப்போனார்
கலைவது
நாவெடுத்தார்
விலகிச்செல்க
யாகசாலை
யாககுண்டத்தில்
சமித்தையும்
அர்ப்பித்துவிட்டு
யாகவிருட்சத்தை
யாகசாலைமேல்
