விழிநீர்மகள்
நோக்கப்படுபவன்
இளைஞனா
வீணடிப்பதற்குரியதல்ல
இளைஞர்கள்தான்
அளவற்றது
மயங்குபவர்கள்
முதுமையிலிருந்து
மீண்டிருப்பதனால்
உத்பவரின்
ரிதுபரிணயம்
அகச்சுவைக்
காமவிவரிப்புகளை
சிக்கலும்
ஊடுவழிகளும்
உள்ளறிந்தவையாக
முகர்ந்துசெல்லும்
சரிதை
சுசரிதை
காட்டுதேவதைகளைப்
இணைவதன்
சொற்காட்சி
விலங்காகி
நுண்மொழிதல்
கால்தளரலாயிற்று
ஒளிச்சிதறல்
அமையச்செய்ய
பறந்தலைக
தசைகளெங்கும்
மிதந்திறங்குகின்றன
விரைவென்பதே
பீரிட்டிறங்கவேண்டும்
ஊளையிட்டுப்
புரட்டினான்
புரட்டிச்சென்றபோது
நீந்திக்கொண்டிருக்கின்றன
நிகழ்கனவில்
தித்திப்படைந்தது
தேன்விழுதென
மாறியதுபோல
இனியமதுவில்
கால்சிக்கிக்கொண்டன
ஒப்புமைக்குள்
ஒப்புமைக்கே
எண்ணமுடியாதென்று
இன்மதுவுடன்
தனித்தறிவதை
வரைந்துகொண்டது
வயதினள்
நோக்கிக்கொண்டிருந்தபோதே
மதுக்கோப்பைகளும்
நுரைசூடிய
கசங்கலின்
பரிமாறலாமா
நிமிராமல்
மென்பட்டுபோல
குயிலும்
குருவியும்
பரிமாறுவாள்
கரைவகுத்த
கனவுதேங்கியவை
குமிழுதடுகளும்
சிரிப்புஒளிரும்
நோக்குள்ள
அவிழ்த்திட்டால்
அலையிறங்கக்கூடும்
நரம்புகளே
நாகமோதிரம்
குவளையா
வீணாக்க
மதுவருந்துவது
மகிழ்வுகொள்வதற்காக
துயில்வதென்றால்
கூம்பியிருப்பதை
நிலைத்ததும்
தேடியதும்
என்னுடலையே
இருக்கட்டுமா
அக்குரல்மாற்றம்
உதைக்கப்பட்டதுபோல
அடங்கிவிட்டிருந்தன
அக்குரல்மாற்றத்தால்
விடப்பட்டவன்
நுரையழிவதை
எண்ணங்களிலேயே
எதிர்கொள்ளமுடியாதென்பதுதான்
தூய்மைப்படுத்திக்கொள்கிறீர்கள்
புகையோவியமென
மண்ணுக்கிழுப்பது
பெண்ணுடல்மேல்
குதித்தவனின்
கைக்குழவியாக
இருக்கும்நாள்
மிடறாக
முதுமையைத்தானே
அளிக்கவேண்டியதும்
விடுதலையையும்தானே
இளஞ்சிறுவர்களாக
பரிசளிக்கிறார்கள்
உடலோய்ந்தமைகையில்
இளமையைத்தானே
துணைகொள்கிறார்கள்
அத்தந்தையர்
மூச்சுலகெய்திய
நுண்சொல்லுமே
அவைநிகழ்வுகளுக்கு
கிளர
திரும்பிச்செல்பவள்
கண்டிருப்பதாக
இளமையைச்
சூடியபோதே
குறையுணர்ந்திருக்கிறேன்
அகவைநிலைகளிலும்
எச்சமில்லாது
திறந்துமூடினான்
அடையப்போகிறாய்
உலரச்செய்யாமல்
ஆடிநோக்க
திகிரிகளும்
அவிழ்க்கமுடிந்தது
விரிதலும்
நாளைப்புலரியில்
மலர்பெருகி
வண்ணம்பொலிந்திருந்த
நோக்கியிருக்கவேண்டுமே
சந்தித்தாளா
சுமவனத்திற்கே
உளநிலைக்கு
அம்மலர்க்காடு
இறக்கிவிட்டபின்
விடைகொண்டான்
விடுதலைகொள்ளத்
நடந்ததுமே
துலக்கமடைந்தன
சிடுக்கானவை
விலகிக்கொண்டிருந்தான்
நிழலொளி
நடனத்திற்குள்
சுதியின்மேல்
காற்றோசையின்
அலையெழுப்பிக்கொண்டே
அவ்வெடையின்மையை
ஒழுகியபடி
அச்சிறுவயதுக்குப்பின்
அச்செனப்
கரவுகளையும்
நீர்தெளிந்து
துலங்கியபடி
நீரலையொளி
கலைவுறவில்லை
நீர்வரிகளைக்
சிலிர்ப்புகொண்டபின்
விரட்டியபின்
ஓங்கியவன்
நாணிச்சிரித்தது
இளமுலைக்
முத்துசூடி
