இருகூர்வாள்
சாளரங்களும்
அடர்ந்துகிடந்த
ஆட்டிவிடப்பட்ட
மரக்குடுக்கைகள்
குறியாகக்
ஊசலருகே
இருவீரர்கள்
குடுக்கைகளைக்கட்டி
குடுக்கைகளை
பரப்பினான்
காற்றோட்டமில்லாத
வெப்பத்தால்
சாளரத்தைத்
திறக்கப்போனபோது
சேர்க்கத்
கிரீச்
எதிர்ச்சுவரில்
ராட்சத
திறவுங்கள்
திறக்கத்
சாதாரணமாகத்தான்
சிறுவயது
நிலைகொள்ளாதபோதுதான்
ஒன்றுமில்லையே
பார்த்துக்கொண்டிருப்பவன்
நோக்கினாய்
செய்ததை
ஏற்றுக்கொள்ளவே
உலகைப்பற்றிய
உடைவதன்
ஆண்மகன்களாகிறார்கள்
முதிரத்தொடங்கிவிட்டாய்
சிடுசிடுத்தான்
அவநம்பிக்கையையும்
கசப்பையும்
தத்துவத்தைப்போல
கருவியே
உங்களிடமிருக்கும்
கசப்பைக்
அரசவை
கலந்துகொள்வதில்லை
உடைந்ததை
கேட்கவிரும்பிய
விருந்துண்ட
மறைந்தீர்கள்
நம்பிக்கையும்
துரோகமும்
கதைசொல்லி
சமையற்காரச்
படைத்தபின்
விஷ்ணுவும்கூட
பிறவியைப்படைக்க
அப்பிறவியுடன்
சலிக்கவேண்டும்
அப்பிறவியை
அடைந்தாலாவது
அதைப்புரிந்துகொள்ளமுடியுமா
உருவாக்கியவன்
மானில்
ஒருபகுதியையும்
அவனைப்படைத்தார்
பாம்பில்
அதிலிணைத்துக்கொண்டார்
வேட்டையாடுகிறான்
படுகிறான்
உடனிருப்பவர்களை
சுருண்டுகொள்கிறான்
குழந்தைக்கதை
சமையற்காரர்களின்
கதைகளே
வைத்துவிட்டார்கள்
மரப்பலகையின்
நெருடியபடி
தவித்துக்கொண்டே
உடலுக்காக
முழுமைக்காக
நல்லூழாகக்
கருதினேன்
பிறிதெதையும்
என்னைவிட்டு
விலகிச்செல்லத்
அவ்விலகலை
முயல்கையிலும்
அம்முயற்சியே
விலகலை
நினைத்துக்கொண்டிருந்தேன்
வெறுக்கமுடியும்
மருகினேன்
உயிரைக்காப்பாற்றினேன்
மனிதர்களுக்கிடையேயான
அவநம்பிக்கைகளும்
மேலோட்டமானவை
பாசமும்தான்
நம்பவைக்கப்பட்டிருக்கிறோம்
கரைந்துபோகுமென
செய்துகொள்கிறோம்
கலையாமல்
பெரியதோள்கள்
பரிமாறும்போது
ஐயப்படவில்லை
வாட்டுகிறது
அப்பட்டமாகத்
திகைக்கிறேன்
நம்பிக்கையையும்
எதிர்பார்ப்பையும்
அன்புகொண்டவன்
மெய்மையைத்
அன்பற்றவன்
விஷத்துடன்
விஷநாகங்களால்
கடிபட்டேன்
முறித்தது
சாரமான
பேரறிவு
நிறைத்துக்கொள்வதுதான்
உனக்குத்தேவைப்படுவதும்
விஷம்தான்
தீண்டுகிறேன்
வழிகாட்டுவேன்
சஞ்சலங்களை
சொல்லிவிட்டாலே
நிறைவடைந்துவிடுகிறது
அந்தப்பெருமிதத்தில்
மறந்துவிடுவோம்
நிறைவடைவோம்
இக்கட்டுகளின்
நிகர
சிந்தனையாளர்களை
உண்டுபண்ணுவதுதான்
என்றன்
பகடியாக
பேசமுடியுமென
எண்ணியிருக்கவேயில்லை
சிந்தனையாளன்
ஆக்கிப்பார்க்கிறேன்
கைவருகிறது
பெருந்தன்மையையும்
கருணையையும்
ஒளிவிடவேண்டிய
அமையும்போது
கண்களுக்கே
படுவதில்லை
நூல்கற்றாலும்
உணர்ச்சிகள்தான்
முடித்ததுமே
ஆக்கிக்கொண்டுவிட்டேனா
விடைகூட
பதில்தான்
நெளிகின்றன
பறக்கமுடியாததனால்தான்
சிறகுகளைப்பற்றி
கலையாகவும்
தத்துவமாகவும்
ஆன்மீகமாகவும்
மானுடகுலத்தைப்பற்றிய
கணிப்பை
புழுக்கூட்டம்
வியப்புடன்தான்
தத்தளித்தபின்
எதிர்கொண்டிருந்தால்
நடந்திருக்கும்
இறுக்கியிருப்பார்
மன்றாடியிருப்பார்
மனமுருகி
விழுந்திருப்பான்
வைத்திருக்கவும்
சினங்களை
கணங்களிலேயே
வெளிப்படுத்துபவர்
அவமதிக்கப்பட்டால்
அவமதித்தவன்
உடைப்பார்
இறப்பார்
அவமதிக்கப்பட்டவராக
வாழமாட்டார்
பறந்தெழுவதையே
தேர்ந்தெடுக்கிறார்கள்
உமிழ்கிறீர்கள்
விரும்புகிறீர்களா
காத்திருக்கிறீர்களா
சொல்வதற்குக்
தமையனுக்குரியது
அந்தப்பட்டம்
விளையாடுகிறீர்களா
பேசிக்கொண்டிருக்கிறது
இம்முடிக்குரியவர்
சாரார்
தொடங்கியிருக்கிறார்கள்
பரப்பியிருக்கிறார்
சரிதானே
ஆகிவிட்டிருக்கிறது
வருடமாக
தெரியாதவர்கள்
விவாதங்களால்
முயலுமென்றால்
கவலைகளை
மிருகத்தைப்போல
வேட்ட
பல்லையும்
நகத்தையும்
போராடி
வார்த்தைகளால்
குழப்பியடிக்கின்றன
இளவல்களாக
போராடுவோம்
கசப்புப்
ஆசைகளை
மறைத்துக்கொள்கிறீர்கள்
புண்படுவேன்
நினைத்தாயா
நியாயம்தான்
அதைச்சொல்லுங்கள்
கோருகிறாயோ
முற்றுரிமை
உடையவர்
பதினெட்டாண்டுகளுக்கு
ஆண்டுக்கால
ஆட்சியுரிமையாக
இம்மணிமுடி
பாண்டுவுக்குரியதாக
காரணத்தாலேயே
மணிமுடிசூடவில்லை
அமரவோ
தொடவோ
கூட்டுப்பொறுப்பு
கொண்டதாகவே
மதிக்கும்
வாக்கையும்
முறைமையையும்
மதித்தாகவேண்டும்
பதினெட்டாண்டு
காலமாகியதும்
மணிமுடியுரிமை
இல்லாமலாகிவிட்டது
உரிமைகொள்ளமுடியும்
கொள்ளவேண்டியது
மறுத்தவர்கள்
குலச்சபையினர்
பெரியதந்தையாருக்கு
ஏற்கமுடியாதென
அவர்களுக்காகத்தான்
கொடையளிக்கப்பட்டது
முடியுமோ
குடிமக்களால்
குலசேகரன்
மன்னனாகலாம்
பராசரநீதி
தற்காலிகப்
பொறுப்பாக
பேச்சுக்கே
இம்மணிமுடியின்
பாண்டுவிடமிருந்து
சேர்வது
குலத்திடமே
தருமருக்கு
சூடலாமென்ற
அளித்தவர்
அவ்வாக்குறுதியைச்
ஆறுதல்படுத்தும்பொருட்டு
நமக்கெல்லாம்
வாக்குறுதியளிக்க
தேவைப்பட்டால்
யுதிஷ்டிரனே
பீஷ்மருக்குரியதல்லவா
பெற்றுக்கொண்டதல்லவா
துறப்பதாக
வாக்களித்தவர்
அளித்ததே
வாக்குறுதிக்கு
தெளிவாகப்பேசினாய்
இத்தெளிவை
முகர்வார்
உள்காட்டில்
புறக்கணிப்பால்
சினமடைந்து
முயல்வதற்குள்
வாதங்கள்
வாதங்களை
வாதத்தால்
அவ்வாதங்கள்
நெஞ்சுகளையும்
உடைப்பதே
எவரது
உடைக்கவேண்டும்
வாதிடுகிறேன்
உரிமைகளுக்காகப்
சகமனிதர்களிடம்
சொல்வதைவிட
ககனவெளியிடம்தான்
தங்களுக்குரியதை
எடுத்தாகவேண்டும்
அள்ளிக்கொண்டாலும்
ஒழுங்குபடுத்தித்
தொகுப்பதை
இளவரசுப்பட்டத்தைப்பற்றிய
விவாதத்தில்
கிடைக்கப்போகிறது
அடிப்படையிலேயே
நியாயங்களை
வாதாடினர்
நியாயத்திலிருந்து
தொடங்கவில்லை
தொடங்கினால்கூட
சுயநலம்
எண்ணத்தோன்றும்
அரசியாரை
நீராட்டறைக்குள்
இளவெந்நீர்
செம்புக்கடகத்தில்
எதைப்பேசுவதென்றே
செய்திகள்தான்
அத்தனைகாலம்
முழுத்திறனும்
வெளிப்படவேண்டிய
கொண்டாடிக்கொண்டிருப்பாள்
ஆண்டுக்கணக்கில்
முழுவுருவம்
தத்தளிப்பை
மாறிவிட்டோம்
சிறுமையுணர்வு
திறனும்
பொருளற்றவை
வலைபின்னுவதுபோல
பாய்ந்துசெல்லவே
தருமனைப்பற்றிய
நிகழ்ந்துவிட்டிருக்கின்றன
வில்லம்புகளுடன்
வாழ்ந்துகொண்டிருந்துவிட்டான்
நிகழ்ந்துவிட்டன
வாளாவிருக்கலாகாது
பேசிவிடவேண்டியதுதான்
இருக்கவேமுடியாதென்று
தேய்த்துக்கொண்டிருந்த
ஆடையணிந்துகொண்டிருக்கையில்
ஆக்கிவிட்டிருக்கவேண்டும்
மண்ணாசையின்
எரிச்சல்தான்
நியாயங்களைப்பேசினால்
மறுத்துரைக்கவேண்டும்
முகச்சுளிப்புடன்
சஞ்சலத்துடன்
கைவிரல்களின்
சரிசெய்தபின்
துயிலின்மையின்
தடுமாறிக்கொண்டிருக்கிறேன்
அச்சொற்றொடரை
காதில்கேட்டதுமே
தொடவேண்டும்
தங்களுக்குரியவை
நியாயங்களும்
இக்குடிமக்களும்
நம்மிடமே
மணிமுடிக்கு
நெறியைக்
கூட்டுஅதிகாரம்
குலமரபின்
அதிகாரமேயாகும்
குலமூத்தாரால்
குடிச்சபைகளுக்கு
குடிச்சபையே
குலமுறையே
குடிச்சபைகூட
அரசகுலமரபுகள்
குடிமரபுகள்
குடிமரபுகளை
குலமுறைமைகள்
மறுக்கமுடியும்
அடியாழத்தில்
அரசதிகாரம்
அதிகாரமே
நீத்தோர்
வழிபாட்டையும்
தலைமுறைக்குள்ளேயே
நல்லரசு
இல்லாமலாகும்
மதிப்பழியலாகாது
மொத்தச்சமூகமே
அக்குலமே
உரிமையானவன்
சொல்லின்படி
துரியனுக்குரியது
இக்குடிகள்
உயிர்வாழவேண்டும்
ஏறிட்டே
நோக்கமுடியவில்லை
சூடப்போவதில்லை
செலுத்தினால்
வைப்பதைத்தவிர
மறுவிவாதத்திற்கும்
கண்டுவந்து
கிளம்பிவந்தேன்
சூடிக்கொள்ளவேண்டிய
இழப்பதில்
வெறுமைகலந்த
அங்குதானே
சதசிருங்கத்தையே
அளித்துச்சென்றார்
