சிறகுகொண்டது
வடபுலச்சரிவில்
கிளைதேம்பி
மறையலாயின
பின்னிப்புடைத்த
வான்மூடி
வரலாயிற்று
விலங்கில்லாத
எதிர்கொண்டிருக்கிறேன்
மூடிநின்று
ஓதினேன்
உண்ணக்கூடும்
பைலனிடம்
நகைப்புக்குரியதாகத்
தொல்காலம்
எண்ணமுறைமையில்
ஒன்றெனப்
ஏறிக்கொண்டிருக்கிறார்கள்
சொல்வெளியில்
வான்பரப்புபோல
பொருளுறுத்துவதைவிட
களியாடுவதற்கே
கையாள்கிறீர்கள்
பகடைகளென
உருண்டுகொண்டிருக்கும்
அவ்வசைபாடும்
எழுந்ததல்லவா
வசைவேதம்
வேதநிழலெனத்
இழிவசைகளால்
பாடலொன்றைப்
கேட்டுக்கொண்டிருக்கிறதா
வேண்டாதபோது
பேசிக்கொள்வது
நினைப்பெழுந்ததை
உறப்போவதில்லை
மகிழ்வூட்டுவதே
வெற்றுப்பாறை
இளைப்பாறுவதற்கான
பசுமைக்குடை
உணவருந்துவதற்கு
இனிமைகொள்ளக்கூடும்
பைலனும்
அவனுக்கருகே
ஜைமினியை
கீழ்க்குலத்தோர்
உணவிருக்கிறதா
உலருணவுப்
உண்ணப்போவதால்
தூய்மையற்றிருக்கும்
அளிக்கலாமே
சண்டனுக்கு
உத்தமரை
உண்ணுவதன்
முறைத்தான்
பயன்களைப்
அறியாதவன்போல
சமண
அன்னநிலையில்
முடிவுறவில்லை
பெருவில்லவனின்
கிழக்கா
மேற்கா
மேற்குக்குத்தானே
ஊசலின்
குபேரனிடமிருந்து
பகுதியைச்
பெருஞ்செல்வன்
ஆகிவிட்டானா
செல்வனாக
யமபுரியிலிருந்து
மீட்டெடுத்த
இதழோசையுடன்
இதழ்க்கோடியில்
கன்னவளைவில்
மென்கழுத்தை
ஜாதவேதனின்
தரிப்பு
வழுக்கிக்கொண்டிருந்தன
எண்ணத்தொடங்கிவிட்டிருந்தான்
ஆராவமுது
தானுமிட்டு
அமிர்தன்
இறப்பற்றவன்
மகிழுங்கள்
அள்ளிப்பற்றியபடி
கைபற்றிச்சுருட்டி
கால்சுழித்தது
இருளுக்குள்ளிருந்து
ஒளிகாணாதவள்போல
மார்போடணைத்தாள்
கலத்துநீரை
மீளச்செய்தான்
பறிகொடுத்துவிட்டோமா
நலமாயிருக்கிறான்
புல்வீட்டிற்குள்
தோலிருக்கையில்
அளிப்பதற்கென்று
உணவென்றாகி
மறந்துவிட்டிருந்தேன்
உணவாக்குவேன்
நினைப்பெழ
மூடிவிட்டிருந்தாள்
பிச்சியும்
இறந்துவிட்டதென்று
நமக்குரியவர்கள்
அச்சிற்றறையின்
முன்பென்றோ
கன்னிமுகத்தை
மறுமுலையில்
பார்க்காதவள்போல
தெரிந்திலேன்
பெருநெறியின்
முலையூட்டியபடி
மாதப்பசி
அசையும்போதும்
ஆற்றுப்படுத்தினாள்
எழுந்தவன்போல
மீட்டுக்கொண்டுவந்தான்
மனைவியோ
தோட்டத்திலிருந்து
நானடைவதற்கொன்றுமில்லை
கொலைத்தெய்வத்தின்
இயல்முகம்
வெறிமுகத்தை
இங்கிருந்ததே
உடல்நிறைந்திருக்கும்
அவனுக்களிக்காமல்
முலையுண்டதனால்
கூர்கொண்டிருந்த
இளந்தோள்களில்
அமுதனைத்தையும்
அமுதூட்டியே
இப்பிறப்பை
கழித்துவிடுவேன்
காத்திருக்கின்றது
இக்குடில்
தங்குமிடமல்ல
ஒருக்கியிருக்கிறேன்
மெய்ஆசிரியனாக
அச்சடங்கை
கிளம்பமுடியாதென்று
