வந்தணையவில்லையே
நலம்பேசாமல்
வரமுடிவதில்லை
மலர்ந்துவிடுகிறது
போரவையில்
அடியுணர்வு
அவைச்சிறுமைதான்
உயிர்கொடுப்பதென்பது
விழுமியமென
தொலைநிலங்களிலிருந்து
சேர்ந்திருப்பது
வேறெதாலும்
படைவஞ்சினமே
படைவஞ்சினத்தில்
வஞ்சினமென்று
எழுப்பவும்
எழுந்ததாகவே
குவிவதனால்
போர்வஞ்சினங்கள்
வெறுஞ்சொற்கள்
காதலுரைகளைப்போல
திருப்பியவை
அமைதியின்றி
கூறப்போவதாக
செவிகுவிக்கவில்லை
தொடர்புறாத
நிகரை
தைத்திருக்கக்கூடும்
அடையக்கூடியது
இலங்கைப்போர்
அரக்கர்கோனுக்கும்
ஆற்றுவதற்கென்ன
ஆண்மையிலாதோராய்
ஒதுங்குகிறோம்
இகழ்ந்ததும்
நீர்மைபடிந்தன
கணக்கென்று
முடிநலனும்
குடிநலனும்
சுட்டுவதற்கென்று
கண்ணீரென்றும்
பழிமட்டும்
வெளிப்படுபவள்
இகழ்ச்சியும்
எதிர்காலக்
அவையிலெழுந்தால்
படைக்குவிப்பும்
சொல்லடுக்குகளும்
கேலிக்குரியதாகவே
எழுச்சியுடனோ
பேசுவாளென்று
பொருளின்மையையும்
உள்ளுணர்ந்து
பின்னகர்வை
முன்னெழும்
மிகச்சிலரிடம்
ஒழிந்திருப்பதாக
சினந்தெழுவார்கள்
வெறிக்கூச்சலிடுவார்கள்
திரள்விட்டு
தெளிவதுபோல்
ஐயமுமே
எழுப்பிக்கொள்ளக்கூடும்
பிறிதொருவருக்கென
முதல்முரசறைவோன்
விழிகொண்டும்
வெறியையும்தான்
ஆழத்தைக்கடந்து
தொட்டதென்றால்
அறைகூவியாக
ஆதரவில்லாத
கோரலுமாக
கேட்கப்படுமெனில்
துடைப்பதற்காக
எப்போரையும்
செய்துகொள்வதற்காக
நாடகங்களுடன்
கேட்கப்பட்டாலும்
விடையையே
செயலற்றவனாகவும்
சிந்தையற்றவனாகவும்
ஐயங்களேதுமில்லை
அறைகூவுவாளென்று
விலகியிருக்கிறோம்
மாறியிருக்கிறான்
சொல்லால்கூட
தொடர்புறாது
பாஞ்சாலத்தரசிதான்
நிகழ்கையிலேயே
தெளிவாகிவிடுகின்றன
வரையறுக்கப்பட்டுவிடுகிறது
செயல்படுவதற்கு
எதையானாலும்
முடிந்துதானே
தள்ளிவிட்டுக்கொண்டார்
ஐங்குழலன்னை
தோன்றுவதற்குரிய
கிளம்பியிருப்பேன்
சிறுபணி
நிகழ்ந்ததுபோல்
கோபாலபுரியின்
சாத்யகியாகிய
பாயமுயன்று
அசங்கா
குரலாலும்
உரையாலும்
நிறைவடையாமல்
பிழையிருக்கிறதா
பழகிவிட்டிருக்கின்றன
பயிலாதவர்களும்
கைவிரித்தாள்
குண்டலத்தை
அகவையிலேயே
பெறுவதுண்டா
சிற்றகவையில்
அணிந்தபெருமை
நிலையிலிருக்க
துளிவரை
படைக்கப்படவேண்டும்
இவனுக்கா
புரிந்துகொள்வதுண்டா
அகவையில்தான்
அணுகிவரவில்லை
விழிமாறினாள்
நிகழவேண்டுமல்லவா
போருக்கனுப்பும்
யாதவப்பெண்களில்
இங்கிருப்பவர்களெல்லாம்
ஒப்பவேண்டுமே
திருஷ்டத்யும்னரும்
சந்தித்தீரா
சௌம்யை
எதிர்ப்பிருக்குமா
தலைமுறையாகச்
நல்லூழின்
நிறைவென்றெண்ணி
சிந்துவார்
திருஷ்டத்யும்னனோ
துருபதரோ
மணப்பெண்ணை
சந்தித்துக்கொள்ளலாம்
திருஷ்டத்யுமனனிடமும்
உதடுகளைக்கடித்து
உளக்குழப்பம்
நீங்காதவர்போல்
நிறைவுற்றிருக்கும்
யுதிஷ்டிரருடன்
மங்கலச்சங்கு
சொல்லாமலாக்கிவிட்டீர்கள்
சினந்துரைக்க
சௌம்யையை
உளங்கொண்டுதான்
தொடங்கியவுடனே
