அறிக்கையை
பறவைத்தூதினூடாக
அஸ்தினபுரியிலிருந்த
பொழுதில்லாமல்
தனியுளங்கள்
பொதுவுளம்
உலோகத்துளிகளை
பொறியாக்குவது
மந்தையென்றாகிறது
பால்ஹிகபுரியிலிருந்து
அப்படைநகர்வில்
பங்குகொள்ளும்படி
திறந்திருங்கள்
உளம்கொள்ளும்வரை
அளித்துச்செல்லவேண்டிய
பரிமாறிக்கொள்ளுங்கள்
எவ்வளவாயினும்
அனைவருமாக
நிலைக்கோளுக்கான
வரைவுகள்
பாடிவீடமைத்தல்
படையாட்சிக்கான
தளங்களிலும்
பால்ஹிகபுரிக்கே
கூடுகை
நுண்சொல்லென்றே
படையெழுச்சிக்கான
போர்விடை
அகவைநிறைந்தவன்
மலைமைந்தர்
நாடமைத்து
எழுப்பட்டும்
கொடையென்றமைக
பால்ஹிகநகரிக்குள்
பதினைந்தாண்டுகளுக்குள்
பெருஞ்சாலையாக
வழித்தடத்தையே
சாலையாக
காலாந்தகரின்
சிறுவழிகளும்
சிற்றங்காடி
அவ்வூர்கள்
தீர்க்கசத்ரம்
காலசத்ரம்
மிருகசத்ரம்
விடுதிகளின்
மலைச்சிற்றூர்களையும்
இருமுறையேனும்
கூடுகைக்கென
அரசுமாளிகைகளை
அவ்வூர்களை
அந்நிலப்பரப்பை
அமைந்துவிட்டிருந்தன
மலைச்சாலை
இமையமலைப்பகுதிகளில்
ஏறிக்கடக்கும்
தென்னகமும்
இணையமுடியாதென்ற
கட்டாயத்தாலேயே
கலையாக
வளர்ந்தெழுந்தது
வரத்தொடங்கி
வணிகவளர்ச்சி
அந்நாட்டின்
விளைபொருட்களையும்
செய்பொருட்களையும்
மகாநதியினூடாகவும்
நர்மதையினூடாகவும்
வேசரத்திற்கும்
அந்நாடுகளின்
இந்திரசேனர்
பதங்களை
ஒழியச்செய்யட்டும்
கழுத்தைப்பிடித்து
வேசரநாட்டரசர்
புரிதல்சாத்து
ஒன்றாக்கிய
நிலைநிறுத்தின
மாளவத்திற்குச்
பால்ஹிகபுரியிலும்
விருந்துக்குப்
குருதிச்செலவு
உடலுறுப்புபோல
உயிர்கொண்டெழுவோம்
முகமன்மொழிகள்
முறைமைச்சொற்களுடன்
அரசவிண்ணப்பமாக
வேண்டுவதாக
உரையாற்றும்போது
நற்செலவுக்
சுபுண்டரம்
அருமணியும்
சுபுண்டரத்தையும்
கையுறை
இவ்வருமணி
சாலைச்சிற்பியான
காலாந்தகர்
நூறுமாணவர்களுடன்
காலாந்தகரை
சாலைச்சிற்பி
உமக்கெதற்கு
சாலைப்பணி
திருப்பியளித்தால்
விசும்பிக்கொண்டிருந்தான்
எதிர்த்தன
கட்டுபவர்களாதலால்
எதிர்ப்புடன்
இச்சாலையால்
குடிகளனைத்துமே
அரசர்களாகும்
சாலைத்திட்டத்துடன்
முதன்மைச்செல்வம்
நமக்கில்லையே
பொய்சொல்கிறேனா
ஐந்துக்கும்
பூரியிடம்
பூரி
வெற்றியினூடாகவே
மலைநிலங்களை
வல்லமைகொண்டு
நிகர்நிலங்களை
கீழ்நிலங்களிலிருந்து
இளையோருக்குமென
சாலைப்பணிகளுக்கு
ஒற்றைமுறையாக
வரிமுறையும்
பிரித்தளிக்கப்படும்
உறுதிச்சாத்து
கொள்பொருளில்
மலைப்பகுதிகள்
குலக்குழுக்களில்
பெருங்கேடுகளை
மண்மைந்தர்
ஒப்போம்
பெருங்குருதியாடுவோம்
வெறிதணிப்போம்
அஸ்தினபுரியிலிருந்தே
ரிக்வைதிகர்
வைதிகர்களைக்கொண்டு
மகாபூதவேள்வி
சக்ரசண்டியை
நூற்றொன்று
குறும்பாடுகளை
சண்டியின்
மலைவழிகளைக்
அன்னைதெய்வங்களான
சரணி
மார்க்கி
பாந்தை
சாகேதை
ஆகமை
ஸ்ரிதி
தெய்வநிலைகளாக
மலைநாட்டுப்
வழிகாக்கும்
அளவீடுகளும்
சாலையமைக்கமுடியாமல்
திரும்பிச்சென்றுவிட்டதாகவே
சரிக்கப்பட்டது
சுருளவிழ்வதை
மலைகள்மேல்
மொய்க்கப்பட்ட
வெல்லவழிவு
நெம்புகோலை
தட்டிப்பார்த்தனர்
தூக்கிவீசப்பட்டு
உறுத்துநோக்கும்
புலம்பி
படுக்கையிலிருந்தனர்
நெம்பப்பட்ட
திடுக்கிடுவதை
சிறுபாறைகளை
பூழியும்
உருண்டிறங்குவதைக்
துயில்கொள்வதைக்
பூசகர்களுடன்
வடங்களினூடாக
சாலைத்திறப்புக்கென
பெருங்கொடைவேள்வியை
சுலஃபர்
மகாசத்ரவேள்வியில்
குலக்குழுக்களும்
அழைப்புவிடப்பட்டு
கலந்துகொண்டன
மலைக்குடிகளிடமிருந்தும்
கொள்ளப்பட்டமையால்
தங்களுடையதென்றே
பெருவிருந்திற்குப்
அந்தணர்வழியாக
பரவியதனால்
மலையேறலாயின
வண்டிப்பெருக்கு
நதிகளனைத்துமே
பாதைகளாக
நான்காண்டுகளில்
அவைக்காணிக்கையாக
முடியுறுதி
அக்காணிக்கையை
முருங்கைமரம்
முதலரசன்
வளைவுச்சியில்
உணவுக்கலம்போல்
நாகமரியாதம்
முறையும
கொள்ளச்செய்வதுண்டு
மலைநகரிகளில்
திகழச்
செய்துவிட்டிருந்தனர்
மலைவெள்ளமெழுகையில்
நதியிலிட்டு
இறங்குவிசையாலேயே
மலையுடனான
தொடர்புகளை
சிறுவாயில்களுடன்
படிக்கட்டுக்கள்
தளரவிட்டபடி
ஆலயநிரையென்று
நீலவண்ணப்
வேண்டுதலுக்காக
பூத்திருப்பதுபோல்
கோயில்நிரை
தூபத்திலிட்டு
மலைக்கற்களாலும்
வரையாட்டுடன்
மலர்மாலையிட்டிருந்தார்கள்
மலையாடுகளின்
ஒற்றைத்தேவதாருத்
காகை
துரத்தினார்கள்
சிந்தாவதிக்கு
கீழ்த்திசைகளிலெங்கும்
சான்றுமாகி
திசையெங்கிலுமிருந்து
வருவதனாலேயே
கிடைக்கிறதென்ற
வந்திறங்கத்தொடங்கின
மலைப்பகுதிகளின்
வணிகமையமென
நோக்கிச்செல்வது
பொதிவண்டிகளையும்
வழிவிட்டுக்
கிழக்குக்கோட்டையினூடாக
