முடிவடைந்தபோது
உருவாக்கியதென்பதை
குறட்டையொலியைக்
துயில்கொண்டிருப்பதை
நெடுநேரமாயிற்றா
திரிகர்த்தநாட்டின்
முடியாதென்பதைப்போல
உளக்கூர்மையை
உணர்ந்தவர்கள்போல
பூச்சிகள்போல்
மூடிக்கொண்டபோதுதான்
ஒடுங்கியிருக்கிறது
கண்ணுருளைகள்
எலும்புக்குழிக்குள்
போடப்பட்டவை
மேலெழுந்திருந்தன
கழுத்தெலும்புகளின்
இழுபட்டிருந்தன
நெஞ்சப்பலகைகள்
விலாநிரைகள்
உருகிக்கொண்டிருக்கிறார்
நலப்படுத்திக்கொள்ளும்
படுத்திருருந்த
பிரகந்தன்
இறப்பிற்கு
செய்யப்போவதாகவும்
உலவியதே
அப்படைப்
இழிவுபடுத்துவதனூடாக
நிறுவிக்கொள்கிறார்கள்
இவ்விளிவரலுக்கு
உயர்குடி
புன்னகைப்பார்கள்
சிறுகுடியினர்
படைதிரட்டிக்
உதவுவதாக
மாமன்குலத்தை
சடங்காகவே
நுட்பமோ
அழகோ
இருக்கலாகாதா
வியப்புக்குரியதுதான்
அரசாயிற்றே
மஹௌஜசன்
கலந்துருவான
லோகிதன்
தேய்த்தால்
தேய்க்காவிட்டால்
களிம்பேறும்
அந்தக்கூடமெங்கும்
கூடத்திலிருந்து
மரநிழல்களிலும்
அணிப்பந்தல்களிலும்
ஓய்வெடுத்துக்
அவியளித்தவர்கள்
ராஜசூயப்
பெருவேள்வியின்
சடங்குகளாகிய
வில்கூட்டலும்
ரதமோட்டலும்
படைத்தலும்
முதற்சடங்கு
மஞ்சள்மூங்கிலால்
இழுத்துப்பூட்டி
தலைசுண்டி
கிழக்குத்திசை
திசைகளுக்கும்
எய்தபின்
மூங்கில்தட்டுகளும்
மலைப்பழங்குடிகளின்
அம்புவிட
பாரதவர்ஷமெங்கிலுமிருந்து
பன்றிப்பல்லாலான
பிறையும்
காட்டாளர்களாக
உருமாற்று
எய்தனர்
அச்சடங்குப்போர்
ஆநிரைகளிலிருந்து
காம்பும்
உடையதுமான
வேள்விச்சாலையிலிருந்த
பொன்குமிழ்
மறைக்கப்பட்டது
எரிகுளத்தருகே
கறக்கப்பட்டு
பாளைக்குடுவையில்
தழல்களுக்கும்
கருவறைவாயிலை
கொள்ளலில்
வைதிகக்கொடையாக
தருமனிடமிருந்து
பெருமுற்றங்களிலும்
நகரைச்சூழ்ந்த
குறுங்காடுகளிலுமாக
எழுபத்தெட்டாயிரம்
கொடையளிக்கப்பட்டன
வழிகாட்டலின்படி
அன்னம்கொள்ளலுக்காக
வேளாண்குடித்தலைவர்கள்
செம்மைப்படுத்தப்பட்டிருந்த
ஒற்றைக்கணுவில்
கைமேழி
நுகமும்
மண்கிளறியும்
கூடையும்
பிறப்பிக்கட்டும்
அன்னமென்று
வேளிர்களால்
செல்லப்பட்ட
கைமேழியை
முன்று
நுகத்தைப்பிடித்து
அவ்வயலை
உழுதார்
குத்திகளால்
விதைத்தபடி
விதைத்ததும்
கரையிலேறி
சொல்லெடுத்தளிக்க
முலைக்கண்களே
அளித்துச்சோராத
அளிக்கைகளே
அன்னமாகி
பணிவாகவும்
கூறுவோர்
யயாதியிலிருந்து
அமுதாகுக
வஜ்ரதானியத்தின்
அவ்வயலில்
நீரேந்தி
வயலுக்குள்
பாய்ச்சினார்
உயிரூட்டுக
அசைவூட்டுக
அரிவாளை
வேதியரிடமிருந்து
அக்கதிர்களை
கொய்தார்
பறவைகளுக்கென
கரையேறினர்
இவ்வன்னத்தை
இம்மண்ணுக்கே
அரிவாளும்
வேள்விப்பந்தலருகே
நிறைகதிர்களுடன்
கடமைப்பட்டவர்கள்
விண்ணிலுறையும்
அவ்வஜ்ரதானியங்களை
கட்டையாலடித்து
அம்மணிகளை
பிரித்தெடுத்தாள்
பதரும்
கிணைப்பறையுடனும்
விறலியுடன்
தெய்வத்திற்கென
ஐம்புலத்தாரும்
ஓம்பி
கூறுகளாக
எரிகுளத்திற்கும்
அவியிடப்பட்டது
ஆவும்
விண்கருணையே
அனலென்றும்
நிறைந்திருக்கட்டும்
