படைப்புரவியென
ஊடுகலந்தது
நாலாயிரம்முறை
மீட்டிக்கொண்டிருந்திருக்க
படையிலெழும்
எதிர்ப்படையை
வெறியெழுகை
பொருளிலாதாகும்
போர்நிகழ்வின்
வியனுருக்கொண்டு
வேறாகி
விண்வடிவம்
எழுப்பக்கூடும்
எதிர்வருபவர்களை
சுழன்றுதெறிக்க
பனித்துளிபோல்
அவனுடலிலிருந்து
பேருருவத்தெய்வமொன்றின்
விரல்முறுக்கிய
கலந்ததுமே
சிறுதுணுக்குகளாக
மத்தகங்களின்
கவசங்களேந்திய
இரும்புக்கோட்டை
இடக்கொம்பு
சிதைக்கட்டும்
தேர்திரும்பலில்
சங்கொலியுமாக
வில்லதிர்ந்து
அடங்குவதற்குள்ளாகவே
இணைச்சொல்லுடன்
இணைந்ததுபோல்
அரைவட்டத்தில்
மறுவளைவை
அவ்வம்பு
குவிந்ததில்லை
பொறிகளுடன்
தலைதுண்டுபட்டு
நீள்மூங்கிலை
தாவியெழுந்து
அறைந்துடைத்து
இரும்புக்குண்டுகள்
வெறிகொண்டவைபோல
விழைபவைபோல
தசையசைவும்
விழியோட்டலும்
நிலைமண்டிலம்
அரைமண்டிலம்
எழுந்தடிக்கையில்
முன்நீள்
மண்டிலம்
அடிஏற்று
பின்நீள்
அடியொழிந்து
விசைகூட்டுகையில்
பின்குதிகால்
ஊன்றிச்சுழலும்
செக்குச்சுழல்கை
அறைவிசையை
அறையென்றாக்குகையில்
முன்கட்டைவிரல்
தாழ்குடுமிச்
சுழல்கை
நிகழ்த்தப்போகிறோம்
சுழன்றறைந்து
ஓதிரம்
இருநிலைகளிலும்
திசைமடிந்து
சூழ்ந்துசெல்லும்
சடுலம்
ஒவ்வொன்றுக்குமுரிய
தேவர்க்கினிய
சினங்களையும்
பதற்றங்களையும்
வெறிகளையும்
தன்னிலையழிந்த
தோள்தொடும்
ஒளிக்கோடெனக்
திறந்துகொண்டிருக்கின்றன
அறைவு
தோள்தசைகளுக்கும்
அதிர்வென்றாகி
திரையுதிர்த்து
உறைவிலிருந்து
அக்கதைப்போர்
வாழ்ந்திருந்தான்
அருந்தருணங்கள்
அவ்வருந்தருணங்களில்கூட
தித்திப்பை
பிறிதென்றுணர்ந்தது
தன்னுடையதே
பற்றப்பட்டது
அழுத்தப்பட்டது
பெருந்திமிறல்
முழுதுவகையில்
இடைக்கவசம்
குலையச்செய்ய
கூரிழந்திருந்தது
மூச்சிரைக்கலானான்
அறையவிருக்கிறது
உயிர்விடப்போகிறேன்
துளிக்கணத்தில்
மண்தழுவிக்
காத்திருந்தானா
குருக்ஷேத்ர
குழியாக்கியது
தலைமேலெழ
கதையைச்சுழற்றி
எட்டாமலிருக்க
தானேயென
கிழித்துண்பது
களிகொள்ளச்
குருதிப்பை
கைபிழைத்தால்
குடிப்பது
ஓங்குமென்றால்
வெஞ்செம்மைவிழுதென
மறைதலும்
அறைகளாக
அத்தளர்வே
நில்லாதவை
அறைகாத்து
மென்நிலப்பரப்பெனத்
அறைக்கென
உளம்நிலைக்கச்
ஓடிக்கொண்டா
புத்தூக்கத்தை
யானைச்சடலம்
முன்கால்மண்டிலத்தில்
அறைவந்து
படுவதற்குள்
பெருங்கதையைச்
ஓங்கியறைந்த
அறைசென்று
அறைகளுக்குள்ளாகவே
தடுக்கவியலாதென்று
கிழித்திறங்கியிருந்தது
மருந்துவைத்து
சூழப்பட்டிருக்கிறார்
துடித்துக்கொண்டிருந்தான்
குறடால்
வண்டுநுழைந்த
சூழப்பட்டிருப்பதை
கழையனிடம்
நேரிடுகிறார்
தடுத்துள்ளன
போரிட்டுக்கொண்டிருக்கிறார்கள்
விசையுச்சம்
பற்றப்பட்டுள்ளது
அசைவிழந்துள்ளது
எதிர்த்தபடி
சமனின்
துர்தர்ஷனும்
கதைமுழைகள்
பாய்ந்தெழுந்தும்
கழுத்துச்சரடை
பறந்தணைவதுபோல
போரிலீடுபட்டிருந்தனர்
