மரவுரியாடையும்
பனைத்தாலங்களால்
சியாமநாகினியை
வைத்தியர்தான்
கூட்டிவந்தார்
தலைவணங்காமல்
எரிச்சல்
கொண்டாலும்
கூறியிருப்பாரென்று
சியாமநாகினி
விரும்புவதுபோல
நடந்தால்
கேட்பதைவிட
இருமடங்கு
கொடுக்கிறேன்
நினைப்பதில்
கேட்பேன்
ஒருமுனையில்
இன்னொருமுனையில்
பாதாளமும்
அந்நிலையில்
காவியரிஷி
கருணையும்
அத்தகையோரிடம்
சினத்தைத்தான்
மண்ணுலகம்
தாளாது
ஆன்மாவுக்குரியவனைக்
கண்டுகொண்ட
பத்தினியாகிய
மருகி
இருவரையும்
எண்ணுவது
கைகூடவேண்டும்
பொய்யில்
கலப்பதில்
பிழையே
இளவரசிகளின்
தலைமயிரையும்
அணியும்
நகையையும்
சேடிகளிடம்
அவற்றைக்கொண்டுவந்து
சியாமநாகினியிடம்
கொடுக்கச்சொன்னாள்
அகலமான
சியாமநாகினிக்கு
பூசனைக்காக
ஒருக்கிக்
கொடுக்கவைத்தாள்
அவளுக்குத்தேவையான
ஏவலர்களையும்
நிலையழிந்தவளாக
அவளுடய
நிறைந்துவிட்டிருந்தது
தோளில்புரளும்
சடைக்கற்றைகளும்
திரிகளாக
வற்றிய
பாதியில்
எழுந்துவந்தவர்
மகாவியாசரை
சிரித்தபோதுதான்
ஓய்வெடுக்கச்சென்ற
செய்கிறான்
மீள்வாரெனத்
அவளைப்பார்த்ததும்
வாசலுக்கு
கைகளைக்கூப்பியபடி
வரவேற்றார்
அமரவைத்து
அருகிலேயே
நின்றுகொண்டார்
நீண்டநாட்களுக்கு
அழைக்கையில்
அழைக்கவும்
வரவும்
நிமித்தம்
அமைந்திருக்கிறது
புதல்வன்
சுகன்
இருக்கிறானா
கேட்டதும்தான்
தொடங்கியிருக்கிறோம்
தேர்ந்த
வில்லாளியின்
கைகளே
அம்பையும்
இலக்கையும்
அறிந்திருக்கின்றன
சுகனின்
பாடிக்கேட்டேன்
மிகமென்மையான
யாழில்
விரல்தொட்டு
பிறழொலி
ஒலியாகவும்
சுவர்ணவனத்தில்
மரத்துக்குமேல்
பறவைக்குடும்பத்தைக்
பூவின்
மகரந்தத்
தொகைபோல
குஞ்சு
இருபுறமும்
அலகுகளால்
நீவிக்கொண்டிருந்தன
இருபக்கமிருந்தும்
நெய்யூற்றி
வளர்க்கும்
பெற்றோரும்
அன்பெனும்
வனத்தையே
உயிர்பெறச்செய்தனர்
முத்துச்சிப்பி
நெகிழ்வதுபோல
ஹ்ருதாஜி
அழகி
புன்னகைசெய்தாள்
உலகின்
அழகற்றவளாகக்கூட
தெரியலாம்
மனதிலெழுந்த
பெருங்காதலுடன்
பேரழகிகளாகத்
தெரிந்தனர்
ஹ்ருதாஜியின்
அக்குரல்
அழகைக்
கிளி
ஒளிகொண்டிருப்பதை
ஒளிபெறச்செய்துவிடுகிறது
மலர்மரங்கள்
அழகாக்குகிறது
இருள்சூழ்ந்த
பொன்னுலகமாகவே
ஆக்கிவிடும்
தொலைவை
வாழ்வதும்
பொலிவதும்
கருணையில்
உகந்ததா
அறிவாலும்
விவேகத்தாலும்
ஆளப்படுகிறது
அதைச்சொல்ல
முடிந்தது
தேவவிரதனிடமே
ஒரேயொரு
கோரிக்கையை
முன்வைக்க
விழைகிறேன்
மனமுவந்து
ஏற்றுக்கொள்ளவேண்டும்
ஏற்கனவே
ஒப்புக்கொண்டு
விட்டார்கள்
பூசனைநிகழ்ந்த
அறையெங்கும்
நீலமேகம்
படர்ந்ததுபோல
தூபப்புகை
மூடியிருக்க
நெய்யகல்கள்
விளக்குகளுக்கு
உருவங்கள்
கமுகுப்பாளையால்
நிறுவப்பட்டிருந்தன
குன்றிமணிகளாலான
மலரல்லிகளாலான
நாக்குகளும்
ஏழுநிற
மலர்களாலான
எண்கோண
அமைக்கப்பட்டு
தாலத்தில்
படையல்கள்
துடியை
சுவரோரமாக
குடமுழவை
விம்மலொலி
எழுப்பிக்கொண்டிருந்தாள்
அறையே
அழுவதுபோல
விம்மிக்கொண்டிருந்தது
கண்ணைக்காட்ட
நீத்தார்கடனின்
ஒருபகுதியாக
ஈரவெண்பட்டு
நீண்டகூந்தலில்
பனம்பாளைபோல
மிளிர
கையைப்பற்றியபடி
அறையைப்பார்த்தபடி
அசைந்துகொண்டிருக்கிறது
உண்மைகளுடன்
இணைந்துகொள்கின்றன
சித்திரப்பாய்களில்
கைகாட்ட
ஏவல்பெண்
தூபத்தில்
போட
அலையடித்தது
நாகினி
தாலம்
துழாவுவதுபோல
ஆவணி
ஆயில்ய
மீனில்
கழலின்
அனலில்
உருகாத
அன்னைநாகங்களே
இவளை
காவல்நாகங்களே
காத்தருள்
நாகப்புதல்வர்களே
கருணைசெய்க
மனிதக்கைகள்
வளைய
பார்த்ததேயில்லை
தாலத்தின்
வெறுமையிலிருந்து
நீலச்சுவாலை
நெளிந்தாடியது
நீலநாகம்
நின்றாடுவதாகவே
மார்கழிமாதம்
மகம்
கைவிரல்
மோதிரம்
குளிர்வெண்ணிற
நாகபடக்
நின்றாடியது
இருபெண்களும்
அகல
பாதியளவுக்கு
மண்தாலங்களை
மடிகளில்
வைத்துக்கொள்ளும்படி
திரவத்தைப்
செய்யுங்கள்
முடிந்தால்
இங்கிருக்கும்
காணலாம்
காண்பீர்கள்
உரையாடலாம்
எஞ்சியவற்றை
சொல்லவிரும்புகிறார்
கேட்கலாம்
யானத்தை
திரவப்பரப்பில்
அம்பிகையைப்
தனது
தாலத்தைப்
அடங்கவேண்டும்
குடமுழவும்
உடுக்கையும்
சீராக
ஒலித்துக்கொண்டே
நெருப்புத்தழல்கள்
நிலைத்து
தாழம்பூக்களாக
குத்துவாட்களாக
கனவுகண்டவள்
பார்க்கிறேன்
மிகச்சிறியவர்
திரவ
வட்டத்தையே
அழைக்கிறார்
பம்பரம்
சின்னஞ்சிறுமியின்
குதூகலச்
குனிந்தாள்
மாறுபட்டது
திகைப்பும்
புரியாமையும்
பணிவுடன்
அசைத்தபோது
குண்டலங்கள்
மோதின
அசைந்தபோது
பார்த்துவிட்டீர்களா
ஆணைக்கு
கட்டுப்பட்டாகவேண்டும்
புரவிப்படை
மலையிறங்குவதுபோல
ஒலிக்கத்தொடங்கியது
அறையின்
தழல்களும்
கூத்தாடின
ஒரேகணத்தில்
தேவியரை
அழைத்துச்செல்லுங்கள்
வைத்திருங்கள்
முடிந்துவிட்டதுபோல
கூட்டி
வரலாமென
மஞ்ச
பதைப்புடன்
மெல்லத்திறந்தது
மஞ்சத்துக்குச்
சென்றுவிட்டானா
கருவுறுமா
நமக்குக்
காட்டுவாள்
கோபுரம்போல
குவித்துக்கட்டியிருந்த
அவிழ்த்து
பரப்பியிருந்தாள்
பூசியிருந்த
நீலச்சாயம்
உலர்ந்திருந்தது
ரகசியம்
வெளியாகிவிடாதல்லவா
ரகசியங்கள்
வெளியாகிவிடும்
பேசமுடியாமல்
திரும்பிக்கொண்டாள்
மனநிலையை
அறியவிரும்புகிறார்
இங்கிருந்தே
பார்க்கமுடியும்
இயற்றிய
புராணசங்கிரகம்
சுவடிக்கட்டாக
எடுத்துவந்திருக்கிறார்
முக்காலங்களையும்
உய்த்துணர்கிறார்
கைப்போக்கில்
சுவடிக்கட்டை
விரிக்கிறார்
ஏழுசுவடியும்
வரியும்
எழுத்துக்களும்
தள்ளி
ஆரம்பிக்கிறார்
தீர்க்கதமஸின்
பிரபஞ்சத்தைப்
படைப்பதற்காக
பிரஜாபதிகளைப்
படைத்தார்
கர்த்தமன்
விக்ரீதன்
சம்ஸ்ரயன்
ஸ்தாணு
பிரசேதஸ்
விவஸ்வான்
அரிஷ்டநேமி
மூளாது
அவியிலா
பெருநெருப்பாக
விண்ணகங்களை
மூடிப்பரவினார்
நெருப்பான
அங்கிரஸில்
செந்நிறச்சுவாலை
பிரஹஸ்பதியாகவும்
உதத்யனாகவும்
சகோதரர்களும்
பகைத்தும்
விண்வெளியில்
உதத்யன்
குடலாகவும்
பிரஹஸ்பதி
பசியாகவும்
தேடலாகவும்
திகழ்ந்தனர்
பெரும்பசியே
அவ்விழைவின்
ஆடலே
பருப்பொருளனைத்தையும்
வேண்டுமென்ற
அவாவை
பெண்ணாக்கினார்
மமதா
என்றழைத்தார்
பேரவா
பெண்ணுக்குள்
நீலநெருப்பின்
முளைத்தபோது
துளியாக
இருளைச்
சூல்கொண்ட
அழகுகொண்டது
அவ்வழகைக்கண்டு
மமதையிடம்
உறவுகொண்டார்
கருவுக்குள்
கருங்குழந்தை
விந்துவை
சிறுகால்களால்
வெளியேற்றியது
முளைத்தெழுவாயாக
கண்ணற்றவனாகவும்
கைதொடுமிடமெல்லாம்
பரவுகிறவனாகவும்
ஆவாயாக
வம்சங்கள்
வளரட்டும்
விண்ணிலொரு
விசையாகவும்
மண்ணிலொரு
முனியாகவும்
தீச்சொல்லிட்டார்
அனலின்
உருவமாக
தண்டகாரண்யத்தில்
பத்ரை
முனிபத்தினியின்
கண்ணற்ற
தீர்க்கதமஸ்
தீராத
காமவேகத்தையே
தவவல்லமையாகக்
அங்கன்
வங்கன்
கலிங்கன்
புண்டரன்
சுங்கன்
மன்னர்குலங்கள்
சொல்லிக்கொண்டிருக்கும்போது
தலைநீட்டி
அறைக்குக்
கொண்டுசெல்லலாமா
கனவிலிருப்பவர்
நடந்துசென்றார்
அறைக்கதவை
நாகங்களால்
கைப்பற்றப்பட்டிருக்கிறாள்
நீலநாகங்கள்
குடியேறிவிட்டன
ஓடுகிறது
கணவனைத்தான்
மைபூசி
காட்சி
பின்னடைந்தாள்
இதையா
காண்கிறாள்
அவனேதான்
தெய்வங்களுக்கெல்லாம்
மூர்த்தங்களும்
காணாததை
நோக்கியே
அறிந்ததனால்தான்
பெயரிட்டேன்
மைப்பரப்பின்
பளபளப்பு
பிம்பங்கள்
நீவினாள்
கருமையாகவே
சியாமநாகினியே
திறந்துவிட்டன
கண்டுவிட்டாள்
சியாமநாகினியின்
தோள்களைப்பற்றி
கருமையை
எடுத்துக்கொள்வாள்
