குளியலறைச்செவிலி
விழப்பார்த்தான்
நின்றுகொள்ளுங்கள்
நீராடத்தானே
அம்மாடி
சிறகுகளா
இருக்கின்றனவே
சிறகல்ல
வாலா
வாலென்றால்
வயப்பட்டு
சிறகிருக்கிறதா
தண்ணீருக்குள்
முதலைகளா
முதலைகளை
முதலையரக்கர்கள்
அரசகுமாரர்களை
நரநரவென்று
கடிப்பது
பூசுவதற்கான
நறுமணத்தைலத்துடன்
பார்ப்பதற்குத்தான்
எலிக்குஞ்சு
உண்டுவிடவேண்டுமென்றுதான்
அரக்கமலை
தின்பாள்
இப்பருவத்தில்
அன்பையோ
அழகையோ
மைந்தரைக்கூட
மனத்திலும்
சிற்றுடலுக்குள்
உடல்அளிக்கும்
நறு
சுஜயனின்
அப்போதிருந்தபடியே
புயங்களோ
விரல்களோ
மாயத்தைதான்
முதற்பார்வையில்
வளர்ந்துவிட்டார்
கொண்டுவரும்போது
வளரவேயில்லை
இருக்கிறாரே
தோன்றுவதுதான்
புரவியிலேற்றி
கொண்டுவந்துவிடுவீர்கள்
அளிக்கப்பட்டுவிடுகின்றன
சின்னக்குழந்தையா
வெந்நீருக்குள்
நனைக்கிறாரென்று
புலம்பிவிட்டு
சிறுநீரில்லை
சொல்வதல்லடி
நம்பிவிடுவது
இச்சிறுநீர்
வேறெவருக்காவது
குருகுலத்திலா
எழுதுகிறார்களா
மகளிரறைவிட்டு
கண்டபிறகுதான்
அக்கதைகளும்
மாறுபடுவதில்லை
கொள்ளுதல்
போரிடுதல்
குருதியாடி
வாழ்க்கையற்றவர்கள்
விண்மீளும்
இளவெந்நீர்த்
தொட்டியிலிருந்து
மழைபோல்
பண்டியோடு
பேசாதீர்கள்
ஆரம்பித்துவிட்டார்
கழுகுகளுக்கு
தெரிந்தால்தான்
புரியாவிட்டால்
அங்கிருக்கக்கூடிய
தின்பது
பேசவைப்பதற்கு
வைத்துவிட்டபின்
வெண்ணைதின்ற
போலிருப்பீர்கள்
தின்றான்
பொற்கிண்ணத்திலிருந்த
சந்தனப்
அக்குள்களிலும்
ஒற்றினாள்
சுண்ணமிட்டுக்கொண்டது
கேட்கப்போகிறார்கள்
கயிறிடுவது
சுண்ணமிட்டு
மத
அடக்குவேன்
அடக்குங்கள்
கால்களில்தான்
கழிப்பதைத்
தடுப்பதற்கு
சுண்ணமிட்டபடியே
வளரமாட்டேன்
என்கிறாரே
களத்திற்கே
என்னவேண்டுமென்றாலும்
நான்குமுலை
சுற்றிவந்தார்கள்
அப்படியாடி
பாண்டவரா
கொண்டாரா
சொல்மறந்திருப்பாயே
குடீரை
குலப்பெயரை
மட்டுமேயானதுபோன்ற
வியர்த்துவிட்டது
மார்புகளிலுமாக
உன்மார்பில்தான்
போலிருப்பேன்
வருமளவுக்கு
இனியன
சொல்வாரென்று
திட்டமிட்டிருந்தேன்
அத்திட்டங்களை
நடித்திருந்தேன்
தவிர்த்துக்
யாழ்தந்திகள்
இளம்பெண்களையும்
உகந்தவளாவேனா
முதல்மாளிகை
மகளிர்மாளிகையே
காண்பாரென்றால்
கண்டடைதலின்
கற்றையில்
சூடிக்கொள்வார்
கொழுத்தவை
வான்பறவைகள்
சீருடல்
சமைத்திருந்தேன்
ஏந்தியிருந்தவை
அத்தூணிலிருந்து
பெரும்சுமையென
ஒன்றுள்ளதல்லவா
ஆணன்றி
ஆவதைப்
அடைந்துவிடவேண்டுமென்று
மறைந்துவிடவேண்டுமென்று
ஓரிரவு
துயில்நீப்பதென்றால்
முழுவாழ்க்கையை
முடிப்பதென்றல்லவா
பெருஞ்சுமையை
உருட்டினால்
புறக்கணிக்கப்படுமென்றால்
காதல்தான்
உளறல்களை
செல்லமல்லவா
மிகைச்சுண்ணத்தை
நீக்கினாள்
குங்கிலியப்புகையை
காட்டத்தொடங்கினாள்
புலர்ந்தபோது
தயிராகி
பொங்கியிருப்பது
ஒளியைப்பார்த்து
தடித்திருந்தன
சுவையேதுமின்றி
அவ்விருளெல்லாம்
ஒளியாயிற்று
இளவிம்மலென
செல்வேனென்று
பெருந்தூண்களின்
மறைந்தவளாக
காத்திருக்கிறாயா
குண்டு
ஒளிக்காதே
முரசறையும்
செய்துவிட்டாராமே
அமரச்சொன்னாரா
விழிபட்டுவிட்டால்
எப்பொருளிலும்
பொருந்தவில்லை
தூண்களைத்
கொள்ளவேண்டுமென்று
பதுங்கியதுமே
ஒளிந்திருக்கிறேன்
இடங்களுக்கெல்லாம்
வைத்துவிட்டாயா
கோழிக்குஞ்சை
பார்த்துவிட்டதா
தேடிவந்துவிட்டதல்லவா
என்றுணர்ந்தபோது
சிரிப்பையே
பிறகெந்நாளும்
வாய்த்ததில்லை
தொடப்படாது
இவ்விரவினில்
பார்க்கப்படாது
கண்ணீருக்குமுள்ள
இமைப்புதான்
இமைப்பென்று
தருணத்துக்காகத்தான்
புலர்ந்தெழுந்தபோது
அதைப்பார்க்க
தாழிட்டுக்
துணியையும்
சாளரத்துளைகளை
அடைத்தேன்
முற்றிருளுக்குள்
அவ்விரவை
அவ்விரவாக
பெருவிழைவொன்றே
அடம்
தட்டிக்
கொண்டவைபோல
புல்லரித்தன
விடுவாளென்று
வந்துள்ளதடி
கேட்டேனா
கொண்டேனா
நடுங்கத்தொடங்கியது
கதவைத்திறடி
என்னுள்ளிருந்து
முழுச்சித்தத்தின்
தள்ளாடினேன்
வாழ்த்தப்பட்டவளானாய்
சேடியர்மாளிகையில்
தூக்கவேயில்லை
கெஞ்சியவர்கள்
இன்னொருத்திக்கு
உரைத்ததில்லை
முத்தைச்
சிப்பியாக
வாழ்வெனப்படுவது
வருடங்களா
மிகைதான்
நிலைத்துவிடுகிறாள்
இதற்கென்ன
புரியாதா
அருகணையும்போதே
குழந்தையல்லவா
குழந்தையாயினும்
ஆண்மகன்தான்
புரிந்திராது
பதிந்ததா
மணந்தாய்
அர்ஜுனரை
தோற்கடிப்பீர்கள்
பாலுணவையும்
பற்றுவதற்குள்
வலிப்புகொண்டது
