இந்திரத்யும்னம்
காய்கனிகளும்
காட்டுக்குவர
விருப்பமில்லாதவளாக
தொடர்வோம்
சொன்னாலும்கூட
திளைக்கவும்
வெளிவந்துவிட்டாள்
வெளிவரவேயில்லை
வரைதான்
ஆர்வத்தை
விடைகொடுத்து
நடக்கத்தொடங்கியதுமே
சலிப்பும்தான்
காட்டைப்பற்றி
மூடத்தனமான
எட்டுநாட்கள்
நாகசதம்
அடர்காட்டை
நாகபதம்
சிற்றாற்றை
அகோரயோகமரபைச்சேர்ந்த
ஆடையணியா
நோன்புகொண்டவர்கள்
நீத்து
உடற்தூய்மை
பேணாது
பெருந்தவம்
மேற்கொண்டிருந்தனர்
குடில்களுக்குமேல்
காட்டுக்கொடிகளும்
விழுதுகளும்
கவ்விப்படர்ந்து
ஊர்ந்தேறிச்சென்றன
சருகுக்குவியல்களுக்குள்
கிழங்குகள்
துர்விநீதர்
சிறுசெவ்விழி
யாது
வேண்டுவது
பெருந்துயரால்
அலைக்கழிக்கப்படுகிறேன்
கனிந்தருளல்
துயரமென்பது
அறியாமையின்
அவ்வறிவே
அறியாமைக்கு
அறிதலென்பது
அறிந்தவற்றிலிருந்து
முன்செல்வதே
அறிவுடன்
போர்புரிகிறது
அறிவில்
கழித்ததுபோகவே
வந்தடைகின்றது
அறியும்தோறும்
அறிவினாலேயே
அறியமுடியாதவனாகிறான்
அறிந்தவற்றில்
முழுவிடுதலையை
நாடுவதென்றால்
எம்முடன்
அறுக்கலாம்
எஞ்சுகிறதோ
என்றுமிருப்பதாக
தடியில்
எஞ்சுவதுபோல
புத்தொளியுடன்
மிளிர்வதுபோல
இல்லாள்
இருவருடனும்
நாகமுறையின்
கடும்விஷப்பாதை
உவப்பதல்ல
அவ்வாறென்றால்
சைத்ரரதம்
பூங்கா
குபேரனுக்குரியதென்பார்கள்
செல்லச்சொல்வோம்
மீள்வானென்றால்தான்
இருக்கச்சொல்வோம்
காட்டுப்பாதையில்
சைத்ரரதத்தை
சுண்ணப்பாறைகள்
சிதறிப்பரவிக்கிடந்த
சமவெளியை
எழத்தொடங்கியபோதுதான்
அழைத்துவந்த
நாகசதத்தின்
சுண்ணப்பாறைகளுக்குமேல்
பசும்செடிக்குவைகள்
மேகத்தில்
வானில்தொங்குவதுபோலத்
சோலையைக்
இவ்விடமே
வெண்ணிறப்பாறைகள்
படிகவளையங்களை
அடுக்கியதுபோல
தெள்ளத்தெளிந்து
நீரோடையை
அள்ளிக்குடித்த
அழகுள்ள
ஓடையை
ஓடுவதுபோலிருக்கிறது
விடியவில்லை
வெண்பாறைகளே
தேக்கிவைத்துள்ளன
கையிலொரு
இந்தக்கல்
படிகமென்று
திருப்பித்திருப்பி
அனைத்துக்கற்களும்
படிகக்கற்கள்தான்
வைரமா
ஒளிவீசுகின்றன
கல்லைக்கூட
எடுத்துக்கொள்ளலாகாது
கூழாங்கற்களனைத்துமே
நிலப்பிளவால்
மண்ணுக்கடியில்
வைரங்களனைத்தும்
வந்துவிட்டன
மரங்களைப்பற்றி
வைரப்படுகையைப்பார்த்துச்
நம்மைப்பார்த்து
நகைக்கிறாள்
பித்தாகி
மண்டையோடுகளையும்
எலும்புகளையும்
எட்டுநாட்களுக்குப்பின்
இளம்முனிவரைக்
திரிதன்
தவம்செய்துவந்த
கௌதமமுனிவரின்
கந்தமாதன
மண்ணைக்குவித்ததுபோல
மலைக்குமேல்
வெண்முகில்
பட்டுத்தலைப்பாகை
நின்றுகொண்டிருப்பதை
பூதங்களால்
பெருஞ்சினத்துடன்
நெருப்புமிழும்
இவ்வழிவரை
நின்றுவிடுவார்கள்
அந்தமலை
உயரமானது
தூபக்குவை
இளங்காலையின்
வெண்பஞ்சுவளையம்போலத்
மேகக்குவைக்குள்
தீப்பற்றிக்கொண்டதுபோலத்
இருப்பதென்ன
வெயிலெழுந்தபோது
வெண்முகில்வளையம்
செந்நிறத்தால்
பொலிந்தது
இளமஞ்சள்
பொற்கிரீடம்போல
வழிதவறினால்கூட
நெருப்பெரியும்
குழிகளைச்
முதலாழமான
அதலத்தை
திறப்பவை
ஊன்குவைகள்
அழுகியதுபோன்ற
துர்நாற்றம்
மூடிக்கொண்டார்கள்
நாற்றத்தால்தான்
நொதித்துக்
கொப்பளிக்கும்
வழிதவறவேண்டாம்
மஞ்சள்குழம்புகள்
குமிழியிட்டு
சிதர்
வெண்புகையின்
எரித்தது
செந்நெருப்புக்
கொப்பளித்தெழுந்து
அதிர்ந்ததுபோலிருந்தது
விலகியதாக
மனமயக்கு
இதற்கப்பாலிருக்கிறது
நான்குவேதங்களில்
மூன்றாவதான
சாமம்
தவசீலரன்றி
பனிமுடிமலைகள்
பெருஞ்சோலை
பெருநீர்தடாகம்
பூமியன்னையின்
அருள்விழி
பாடியிருக்கிறார்
அறுநூறு
ரிஷிகுலங்கள்
ஹம்சகூடம்
சிறுசோலையில்
வசிக்கிறார்
கோரலாம்
அளிக்காவிட்டால்
கடந்துவந்தீர்களென்பதே
சான்றாகும்
சதசிருங்கத்தின்
பிறவித்துயர்
அரிதாக
வைத்திருக்கின்றனர்
தடைகளெல்லாம்
மணிவெளிச்சத்தில்
சதசிருங்கத்தை
வடக்குவானில்
வெண்மேகங்கள்
செறிந்திருப்பதாகவே
நிற்பதன்
பனிமலைமுடிகள்
பனிமலைகளா
நூறுமலைமுடிகள்
படகுப்பாய்கள்
அவளுக்குப்பட்டது
நெய்போல
வழிந்திறங்கி
அடிவாரத்தின்
நீள்வட்டமாக
அலைநெளியக்கிடந்த
இந்திரத்யும்னத்தை
ஏரியைச்சுற்றியிருந்த
மரங்களனைத்துமே
உயர்ந்து
பச்சைக்கோபுரங்கள்போலத்
அந்தக்காலைவேளையில்
சோலைகளுக்குள்
வேள்விப்புகைச்சுருள்கள்
மேகப்பிசிறாக
பச்சைத்தழைப்புக்குமேல்
பால்துளிகள்
போலப்பிரிந்து
கரைந்தன
ஹம்ஸகூடத்தில்
தழைகளாலும்
கட்டிக்கொண்டார்கள்
மரக்கட்டைகளை
தரைப்பலகைகள்
படுப்பதற்காக
மரப்பட்டைகளாலான
பாண்டுவே
காட்டுப்பெண்ணாக
மாறிவிட்டிருந்தாள்
கொண்டுவரச்சொன்னவற்றை
சுமந்துகொண்டுவந்த
ஈச்சைநார்ப்பெட்டிக்குள்
அரசகுலத்து
முத்திரைமோதிரமும்
ஓலைகளும்
எழுத்தாணிகளும்
மரச்சம்புடம்
பொன்நகைகளும்
ஓலைக்கூடை
கிருஷ்ணப்பருந்துக்குஞ்சுகள்
கண்விழிக்காத
குஞ்சுகளாக
வளர்ச்சிபெற்றிருந்தன
பயறுமணிக்
பட்டுநூல்கண்டுபோன்ற
உறவென
பிரணிதை
பிரணிதன்
இவற்றுக்குள்
இவற்றின்
குடிலைவிட்டுக்
திரும்பிவருவதற்குப்
பயின்றன
வெளிக்கூரைக்குக்
கூடுகளை
செய்திருந்தாள்
கண்டெடுத்தார்கள்
பாண்டுகேட்டபோது
சிதைந்து
சிந்திக்கும்நிலையில்
சோலைவாழ்க்கையில்
ஈடுபட்டிருந்தான்
பனியுருகிய
கௌதமரின்
புலர்வேள்விக்குச்
வேள்விமுடித்து
இளைப்பாறியதும்
குருகுலங்களில்
தத்துவக்கல்விக்கும்
காவியக்கல்விக்கும்
மீள்வான்
காய்களையும்
மாலைவேள்வி
பனிமலைகளின்
இத்தனைகாலம்
வராமலிருந்தேன்
இழந்திருந்தேன்
நரம்பும்
முடிச்சுகளை
இயல்பாகின்றன
ஊன்றுகின்றன
சிகிழ்ச்சையே
சிலநேரம்
நோயாக
மருத்துவன்
நம்பிவிட்டதென்றால்
மீட்சியே
அஸ்தினபுரியையே
மறந்துவிட்டானென்று
மாறிக்கொண்டிருந்தான்
ஊனுணவும்
ஆயுதவித்தையும்
அகத்திலிருந்தும்
புறத்திலிருந்தும்
ஸமித்தாகச்
சேர்த்துவந்த
பலாசமரக்கட்டையை
இரும்புக்கோடரியால்
பிளந்தபடி
பொருத்திக்கொள்ள
அவளாலும்
வழித்தபடி
கிருஷ்ணப்பருந்துகளும்
பொரித்த
அந்தக்கூடிருந்த
சென்றமர்ந்து
உளவுச்சேடியாகிய
வளையத்தைக்
அழைத்துப்பிடித்தாள்
செய்தியோலையுடன்
திரும்பிவந்தது
சோலைமரத்தடியில்
ஓடைக்கரையில்
பிடுங்கிவந்திருந்த
நீரிலிட்டு
கழுவிக்கொண்டிருந்தான்
கைவீசித்
தெளித்தாள்
சிறுவனும்
சிறுமியும்போல
கெக்கலித்துச்
வாசித்தாள்
நற்செய்தியல்ல
அக்கருவின்
குறியும்
எழுதியிருப்பதுதான்
கவலைகொள்ளச்செய்கிறது
கணிப்பார்கள்
இக்குழந்தை
கருவுற்றபோதே
நாளைத்
கணித்திருக்கிறார்கள்
முதுபெருங்களிறான
கட்டுச்சங்கிலியை
அறுத்துக்கொண்டு
உயிர்விட்டிருக்கிறது
ஊளையொலிகளைக்
மேற்குக்கோட்டைக்காவலன்
கண்டெடுத்திருக்கிறார்கள்
கதைகளாகப்
உண்மையாக
புனைகிறார்கள்
பெருங்களிறை
சிதையேற்ற
குழிதோண்டும்போது
பெரும்கதாயுதம்
சதுப்பில்
இருந்திருக்கலாமென்கிறார்கள்
அக்குறிகளைக்கொண்டு
மறைத்துவிட்டாலும்
வம்பர்கள்
அவற்றைப்பற்றிப்
பேசிக்கொண்டிருக்கின்றது
வாயெடுத்தாள்
குருதிமழைபெய்ததாம்
சொட்டியதாம்
நகரத்துமாளிகைகள்
போர்க்களத்து
குருதிப்பிண்டங்கள்
நின்றனவாம்
பெருக்கிக்கொள்ளும்
அச்சங்களுக்கு
புறக்கணிக்கவே
அச்சத்துக்கான
அறிந்துகொண்டுவிட்டது
வரிகளிலேயே
எழுதவில்லை
எழுதும்போது
கழுவிமுடித்து
அவனைப்பார்த்துக்கொண்டு
பிறந்துவிட்டானோ
கொண்டதே
சொல்லவிழைந்ததை
உணர்ந்தவள்போல
முன்னகரும்
விதத்தைக்
காண்கையில்
முன்னுணர்கிறேன்
அமைக்கும்பொருட்டே
அமரவிருக்கிறான்
சஞ்சலம்
பெரும்தீமை
சூரியகுமாரன்
இருளுக்குப்பதில்
நிலைக்க
பேசவிருக்கிறேன்
ஒழுக்கநெறிகளுக்காக
மறைத்துவிட்டேன்
பாரதவர்ஷத்துக்கும்
இழைத்தவளாவேன்
களித்தோழி
அமைந்துவிட்டாள்
செவிலியன்னை
போலத்தான்
உரிமைகொள்ளவேண்டும்
எண்ணியதுபோல
எண்ணமாட்டார்
எண்ணுவாரென்றால்கூட
கருத்தில்கொள்வதாக
அதுவிளையாடும்
வரலாற்றுக்களமும்
எளியமனிதர்களின்
உணர்வுகளுக்கு
விளைவுகளுக்கு
பொறுப்பேற்பதாக
விளைவுகளுக்குப்
பொறுப்பேற்க
அஞ்சித்தான்
வாளாவிருந்தேன்
பிறந்ததைச்
முழுப்படைகளையும்
தேடிக்கொண்டுவரும்படி
கிழங்குகளுடன்
பேசிச்சிரித்தபடி
செல்வோமா
