முழுதமைமைய
அடங்கச்செய்வதில்
நிலைநாட்டப்படுமெனில்
மீட்டெடுத்தவர்
பெயரையாக
தென்னெல்லைக்கு
தென்எல்லை
வீராவும்
சந்திராவும்
வடஎல்லைக்கு
வேகவானும்
கூடச்செல்லவேண்டும்
பிரகோஷனுக்கும்
இளையோருக்குமான
திரும்பிச்சென்றுவிடலாம்
பிரகத்ஃபானுவும்
இந்நிலநடுக்கம்
பழுதுபார்க்கப்படவில்லை
தேவையற்றதென்று
அக்கொடைகள்
மறந்தவர்போலத்
சிற்பிகளில்
சொல்லிவிடவேண்டியதுதான்
ஆற்றிவிட்டார்
மாற்றும்போது
ஸ்ரீஃபானுவிடம்
செய்யக்கூடியதென்ன
மாற்றுவதென்றால்கூட
எஞ்சியிருக்கிறார்களா
உசாவக்
கூச்சலிட்டுவிடுவேன்
அழுதுவிடுவார்
பறவைக்கால்களில்
ஓலைதான்
சொல்பெறுவது
பொய்சொல்ல
மழுங்கலாகத்தான்
தென்எல்லைக்குச்
சூழப்பட்டுள்ளனர்
பெரும்கூட்டம்
தடிகளாலும்
அக்கட்டடத்தைத்
துணிகளைக்
வெளிக்கொணரவும்
கலைக்கவேண்டும்
உயிரிழக்கலாகாது
தலைக்கொந்தளிப்பில்
சிதறியிருப்பார்கள்
திரட்டுங்கள்
சிறகதிர்வுகொண்டது
அனற்சூளையிலிருந்து
இலக்காக்கக்
உருவாக்கிக்கொள்பவை
திருவில்
மகிழ்வடையாமல்
ஏங்கவும்
செலுத்திக்கொள்ளவும்
அவ்வியற்கைப்
நிறுத்துவதுபோல்
சப்புவதை
துன்புறுத்தாமல்
துன்புறுத்தப்படாமல்
அழிக்கப்படாமல்
எரித்தழித்துவிட
கவர்ந்ததை
உணர்ந்துகொள்ளக்கூடும்
எடுத்துவிடுவார்
உணர்ந்துவிட்டாரென்றால்
தொலைந்துவிட்டது
எழுந்தியிருந்தது
அனுப்பும்படியும்
ஓலையிலிருக்கும்
கூறத்தான்
உருவாக்கியாக
அத்தடையே
போட்டுவைப்பதுபோல
மடைமாற்றமுடியும்
அமைச்சர்ளையும்
தளபதிகளையும்
எனக்கெதிராகவா
சொல்பவனை
ஊக்குவிக்கக்
பேசத்தொடங்குகையில்தான்
சுஃபானுவுக்கு
தனித்தொடர்பு
அவையிலிருந்தபடி
கூட்டொன்றை
என்னளவுக்கு
ஒருங்கிணந்துவிட்டார்கள்
ஒற்றுமையின்மையை
சுஃபானுவிடமும்
உடன்பிறந்தாரிடமிருந்து
நங்கள்
ஒத்துக்கொள்ளக்கூடாது
அனிருத்தனிடமும்
நுழையமாட்டார்கள்
நுழைந்தாலே
தப்பிவிட்டவர்கள்
வளைத்துக்கொள்வதை
வெட்டிக்கொல்வதை
சேர்ந்திருக்கலாம்
சுஃபானுவால்
கொல்லப்படுவதற்கான
திரிக்கக்
மாறக்கூடாது
காக்காது
திறந்துவிட்டுவிட்டேன்
நிழல்நிழலென
