இரட்டைக்காலடியோசை
எனக்கெப்படி
இழித்துரைப்பதில்லை
நாவடங்கிக்
முகத்திலெழுந்தது
கூர்மைகொள்வதை
அன்னையிடமோ
பிறரிடமோ
ஆற்றவே
சிறைப்பட்டிருப்பவர்களுக்கு
சிறைப்பட்டிருக்கிறோம்
சிறைப்பட்டிருக்கிறீர்களா
தலைதிருப்பிக்கொண்டாள்
உடல்கொண்டவர்களாகிவிட்டோம்
சுட்டிக்காட்டுகிறது
நாடுநர்
நலமழிந்த
சொல்பெருக்கிக்
புண்படுத்தவேண்டும்
மிகைசினம்
உளச்சீர்குலைவு
சுழற்றினாலும்
திசைநோக்கியின்
வடக்கேதான்
முதுமருத்துவச்சியரிடம்
உளம்சிதைந்தவர்கள்
உருவாக்குக
பேறுபெற்றோர்
துயர்களேதுமில்லை
அவைக்குரல்களால்
சினம்கொண்டேன்
கற்பிக்கப்பட்டவற்றை
கோரவேண்டுமென்றே
நிகழ்வனவற்றின்மேல்
எக்கட்டுப்பாடும்
அன்புகொண்டிருக்கவுமே
சொல்வடிவாக்குவதென
மாற்றிக்கொள்ளவும்
எண்ணியிராமலேயே
சுழித்தாள்
சிறுசெயல்
நெகிழ்வுகளையும்
நோக்கிக்கொண்டிருந்தமையால்
செய்யவேண்டியதெல்லாம்
கனிவுச்சொல்
எடுத்தல்
மென்தொடுகை
இன்னொருமொரு
அளிக்கப்படுவதுண்டா
துணுக்குறலையும்
சீற்றத்தையும்
இருள்நிறைந்தவை
வாழ்வறிதல்
நல்லியல்பை
என்பீர்கள்
எடுத்துவிட்டோம்
நொறுக்கிவிடுவான்
உமிழ்நீரையும்
சிறுநீரையும்
சேர்த்தல்ல
மேலுமெனத்
குலம்சொல்லி
எள்ளியவர்
ஷத்ரியர்களா
உய்த்துக்கொள்ளாமல்
பட்டத்திலமர்த்தியிருக்கலாம்
உத்தரகலிங்கத்தின்
அருணதேவர்
மகாநிஷாதகுடியிலிருந்து
சிற்றரசிக்குப்
நிஷாதகுடியின்
அடங்காமை
உசாவியவன்
குலக்கதையைச்
அர்க்ககுலவைபவம்
முடிச்சிட்டுக்
பாடவந்திருக்கிறாள்
உளப்பதிவாகத்
அருள்வதும்
பாடிக்கேட்பவர்களுண்டு
மகாநிஷாதகுடியின்
காரகரின்
மராளிகை
மகாநிஷாதம்
சார்புநாடென்று
முரசறைந்த
ஒருத்தியாக்கி
அருணை
செய்தியொன்றுண்டு
செவிவழிப்
அருணதேவரின்
அருணையுடன்
நக்னை
நிலைமீண்டார்
பூண்களையும்
வீசவிரும்புவார்
மரவுரியையே
முழுதாட்கொண்டாள்
நூல்பயில்கையிலும்
உரையாடுகையிலும்
ஆழ்ந்துறங்குகையிலும்கூட
மிகுவிரைவில்
இயங்கிக்கொண்டிருக்கும்
நூல்நூலாகப்
கானிருளில்
கரும்பன்றியை
முகம்வெளுத்து
நோய்கொண்டிருக்கிறாயா
ஆணவப்பேச்சுக்கு
பதினான்காண்டு
வஞ்சவிளையாட்டு
உமிழ்ந்ததும்
ஐயமறச்
அவற்றின்பொருட்டு
கைபடுவதற்குள்ளாகவே
உலர்ந்ததுபோலிருந்த
கைவிரல்களையே
அசையவேண்டும்
அவ்விரல்களிடம்
மெழுகாலானவைபோலத்
சொல்லெழுந்திருப்பது
எஞ்சியிருப்பதிலிருந்து
வாயையே
சொல்லியிருக்கிறாளா
சிற்றன்னையா
விழிதிருப்பவிருக்கையில்
அசைவுகொள்வதை
ஆறுதல்படுத்துவதாக
கரேணுமதியுடன்
சேதிநாட்டுக்கே
திரும்பிச்செல்லவிருப்பதை
அங்கிருப்பதும்
அரசுசூழ்தல்களில்
கருக்கிருளிலேயே
கொண்டுசென்றபின்
கரையுள்ள
கிளர்ச்சியுடனும்
அமைதிகொண்டாள்
கடும்வஞ்சத்தை
தணிவித்துக்கொண்டாள்
துயர்கொண்டவர்கள்
போலிருந்தார்கள்
முதிர்வுகொண்டுள்ளன
விஜயையிடமும்
விடைபெற்றுக்கொள்ளாமல்
கவிழ்க்கப்
சிற்றாடைகள்
சிதையேற்றும்
சீர்ச்செலவு
பணிக்கப்படவில்லை
மாலதியை
வருபவன்தான்
உள்ளறிந்திருந்தாள்
உளம்குழைந்து
அழுதுவிட்டிருக்கக்கூடும்
முகம்பதித்து
விம்மியழுதிருக்கக்கூடும்
உரைத்திருக்கும்
வெறுப்புரையின்
நடிக்கப்பட்டிருக்கும்
தாக்கிவிட்டு
கிளம்பியிருக்க
உடன்வந்திருக்கக்கூடும்
வாழ்நாளா
திறந்துகொண்டிருந்தனர்
காலையா
மழையிருளா
கருமையுடன்
அந்தணர்குழு
ஊறத்தொடங்கியது
தெரிந்தமையால்தான்
வராதிருந்தான்
மறுமொழியைத்தான்
தேரிலேறவேண்டும்
செத்துவிழவேண்டும்
ஒளிந்தோடுதல்
இழிகுலத்துப்
கொழுநர்களிடம்
இடறுவதை
நடுக்குற
