அன்னைப்பசுக்களின்
நீலநாக்கு
அடிக்கொருமுறை
வண்ணக்கரைசல்கள்
நீலப்பாசியில்
மழைநீரையோ
சுனைநீரையோ
முழவொலியுடன்
திறந்துவைத்து
அந்நீரைக்கொண்டு
வைக்கக்கூடாது
துணிகொண்டு
துணிப்பொதிகளை
சுவையுள்ள
கனவுகண்டன
அழுகியபுண்
எருக்குழியின்
விழியொளிரச்
மிருத்யூதேவியைக்
வியாதிதேவி
ஏழாகப்பகுத்த
விஸ்மிருதிதேவி
எச்சரித்திருந்தபோதிலும்கூட
சாளரக்கம்பிகளைப்
உவகைமிக்க
வியாதிதேவியைக்
நடுநடுங்கிக்கொண்டிருந்தனர்
அழுகல்வாடை
உடல்பையை
வெளியேறின
எனச்சென்று
செஞ்சிமிழில்
அச்சிமிழை
பொற்சிறைப்பூச்சி
ஒளிப்புள்ளியாகியது
வழிதேடித்
விண்ணிலெழுந்ததும்
பொற்சிறைப்பூச்சிகள்
விண்மீன்பெருக்கென
விஸ்மிருதிதேவியைக்
அனைத்துநினைவுகளும்
அழிக்கப்பட்டவர்களாக
உறைவிடத்தையும்
நினைவில்கொள்ளவில்லை
உண்பதையும்
உடுப்பதையும்
உடுப்பித்து
ஆலயமுகப்புகளில்
உயிரிலா
காகங்களாகி
சில்லைகளில்
நுகர்ந்தபின்னரும்
நோயுற்றிருந்தார்
மூச்சிளைப்பும்
வருத்தின
சத்யவதியைத்தான்
தனிமரங்களாக
நிறைவுறவில்லையா
மழையோசைக்குள்
நச்சுமூச்சை
வியர்த்துப்பூத்து
படுத்திருப்பார்
காந்தாரமைந்தர்
அசைப்பதே
உயிர்வலியளித்தது
கைபடக்
உரையாடின
வகுத்துவிட்டிருக்கிறது
நாட்டியிருந்தார்
தேர்ந்தபோதே
ஏற்றுக்கொண்டுவிட்டாய்
ஆடுவதற்குரிய
வழிகளும்
எல்லைகொண்டுவிட்டன
செல்நெறி
உளம்செல்லும்
இயையவேண்டும்
இருப்பிலேயே
நோய்நீங்கி
நலம்பெற்றார்
கதிரொளிகொண்ட
இளமையில்தான்
தராத
இழுத்துவிட்டபோது
தளிர்போலிருந்தன
அவரறியாமலேயே
கரும்பாசியால்
தும்மலில்
உப்புச்சுவை
வலிகள்
அசைத்துப்பார்த்தார்
வலியிருக்கிறதா
நிறுவிக்கொண்டார்
ஆழ்ந்தார்
துயில்கொண்டதுமே
அடங்கியிருந்தன
உடல்கூசச்செய்யும்
கெடுமணங்களும்
இல்லாதிருந்தன
ஒசித்தும்
மஞ்சத்தைப்பற்றியபடி
மழைச்சாரலின்
புல்லரித்திருந்த
தடம்பதித்தபடி
ஆற்றலிருப்பதை
அமைந்துவிட்டதா
அணிந்துகொண்டார்
பகடையறைக்குச்
உடல்கூடின
நலம்பெற்றுள்ளேன்
நிரத்தவா
இக்களமாடுதலில்
நோக்கவிழைகிறேன்
நலம்பெற்ற
புரவிச்சேணத்தில்
அமர்வதைக்
விழிபரிமாறினர்
புழங்கத்
காலாகும்
கால்களிலிருந்தே
திசைகொள்கின்றன
ஊசலாக
மையமெனக்கொண்டு
சுற்றிக்கொண்டிருக்கிறது
நண்டென
அருவாக
நெரித்தார்
உயிரடங்கினான்
இனியவெம்மை
கசியச்செய்தது
நீள்மூச்சுக்கள்
மெல்லத்தளர
இளந்துயிலில்
குருதிபரவிய
வழுக்கிய
உறுத்திய
நீராடுவதுபோன்ற
அவ்வுடல்மேல்
பச்சைக்கூழாங்கற்கள்போல
விழையாதவன்
தோள்வழியாகவே
குருதிஉறைந்த
நிணக்கூழுடன்
விண்மூட
எரியெழுந்துகொண்டிருந்தது
பொழுதடைவதைச்
எரிபுகைக்கு
அணைகதிர்
வந்தணைந்து
கருக்களுடன்
விரிக்கப்பட்டதுமே
முகமன்களில்லாது
கருக்களைப்
உலகத்திற்குள்
முழுச்சொல்லை
ஆழ்த்துவதற்கு
இப்போராக
விடுதலைகொள்வார்
குருதியாகக்கூட
சொல்லாய்ந்து
சீர்குலைத்துள்ளது
கருவால்
மீண்டெழுவதற்கும்
வழிவகுக்கலாம்
குட்டிபோட்ட
இளமையோடிருக்கின்றன
சோர்வே
அச்சமுமே
நோய்க்கான
வாசல்களாக
முதற்போர்
கொட்டுகையில்
குமிழியிட்டெழக்கூடும்
உயிரதிர்வு
பலாமுள்ளில்
மீட்டுத்
காரிருளை
கூடுவதென்பதை
படையையும்
படைத்தலைமையையும்
செய்தியனுப்புவோம்
முன்நின்றாலே
உளப்பதைப்பு
தயங்கிக்கொண்டிருந்தார்
வெல்லாப்போர்
ஆழியேந்தியவனின்
நிகழ்த்துகிறான்
கணித்திருப்பான்
தொடங்குவதில்லை
அன்றெனினும்
இழப்பதொன்றில்லை
அங்கனுக்கே
நட்பரசனுக்காக
மன்னர்களுக்கொரு
இப்போருடன்
அழியப்பெறுமென்றால்
எதிரிகளனைவரும்
திரள்வார்கள்
தொடக்கமென்றாகும்
உமித்தீ
நிகழக்
பெருகுவதற்குரிய
அங்கனையும்
அணையச்செய்வோம்
தோள்நிற்கும்
அங்கனை
நாற்படைத்தலைவனாக
முடிவுக்காக
போர்சூழ்தலை
பிழையென்றாவதையும்
விருகத்ரதர்
குதிரைச்சவுக்கைத்தான்
வெண்சுண்ணநெற்றியில்
குருதிகொண்டன
நீடித்தார்
அழியாதிருக்கிறது
நொறுக்கவேண்டும்
அசுரப்பிறவியின்
உடைத்துப்பிளந்து
குருதியாடவேண்டும்
ராஜகிருஹநகர்
முழுதமையமாட்டேன்
உளம்நிலைத்து
எண்ணிச்சூழவேண்டிய
பெருவெற்றியை
நிகரெடை
இருதரப்பும்
மகதத்திற்குத்
சிறுத்தன
நிகர்கொண்டுவிடும்
பெருமைகொள்ள
நிகழலாகாதென்றுதானே
தவிர்க்கப்படும்
கோப்பர்
நிகர்பங்காக
பிளக்கையில்
எண்ணியிருக்கவேண்டும்
முடிசூடியது
தொல்நகரை
ஆளும்பொருட்டல்ல
முழுதாளும்பொருட்டு
குருதிக்குமேல்
ஆற்றுவதொன்றை
அமையாதென்றறிய
பகுக்கப்பட்டபோது
அக்கீழ்மகனுக்குத்
மெல்லத்தழைத்து
பெருமுடிவுகள்
சொல்பவரும்
செய்வோம்அவை
என்றறிந்திருந்தாலும்
பாழே
உச்சதருணத்திலும்
முட்டுகிறேன்
இம்முடிவுக்கு
சொல்லெடுப்புகளையும்
ஆராய்ந்துவிட்டோம்
இறுதிமுடிவாக
விழுப்பொருள்
