கலியன்னை
செம்மண்சாலையினூடாக
நீள்சடைகளும்
மீறியமைந்தது
ஆளோயாது
பெரிதாக்கப்பட்டிருந்தது
ஆலயத்தின்மேல்
கீழ்ச்சரிவெங்கும்
வரத்தொடங்கியபோதே
செறிந்தே
ஈர்ப்பையும்
உருவம்கொண்டவனாகிய
யாமன்
மங்கலமின்மையை
ஈடுகட்டிவிட்டனர்
பெருங்கொடையை
இடைப்பட்டையைக்
நிலையழிந்துள்ளாரா
அறிந்திருந்தாரா
விழிதாழ்த்தவில்லை
தயக்கம்கூட
ஆலயநெறிகளும்
வேள்விதொடக்கம்
அணிகளின்றியே
திரும்பிவிட்டதுபோல்
எல்லாம்கூட
கற்பனைகளாக
கிளம்பிக்கொண்டிருக்கிறாரா
அணிசெய்துகொண்டிருப்பார்
கொண்டாடிக்கொண்டிருந்தார்
எண்ணியதுதானே
பேரரசியைப்பற்றிய
கிளம்பிவிட்டிருப்பதை
பொன்துளிகூட
ஒருங்கிவிட்டாரா
பூணவில்லை
அணிகளேதுமின்றியா
பொன்மணிகூட
மணமங்கலத்தைக்கூட
நாரில்தான்
முதலானவர்கள்
முழுவுருவென
விண்புகுகையை
நிறுவுகை
அறிவித்திருப்பதாக
திருச்சிலையை
கருங்கற்களாக
எண்ணைவிட்டு
துலக்கும்படி
அமுதகலக்கொடியும்
விற்கொடியுமாக
பூசனைப்பொருட்களையும்
கண்காட்டினாள்
கலிதேவனைப்
தொல்பாடலை
கண்ணற்றவனே
உடலானவனே
எழுயுகத்தோனே
எதிரற்றவனே
கனைப்பொலிகள்
இருள்வண்ண
அருள்கொண்டவனே
பிறதெய்வங்கள்
பாதையாகுக
ஒளியாகுக
தீயோரின்
கீழோரின்
கீழ்மைகளால்
உற்றான்
மேனிமென்மையில்
