திகைப்புற்றார்
விசைகொள்க
கவிழுமோ
நிலையழிந்தமையால்
விலங்குபோலக்
வலிப்பசைவு
வில்முறிந்து
உடற்குழைவலைகளுக்குள்
எதிர்த்தபடியே
உருண்டதும்
இலக்காக்குகிறார்
வீழ்த்திவிடலாகாது
எச்சரிக்கையால்
வெறியேற்றியது
நம்பமுடியாதவராக
விசைமிகுந்தபடியே
மயக்கமுற்று
உடல்கொண்டவராக
மாறிவிட்டவர்
கடந்துசென்றதைப்போல்
பறப்பதுபோலத்
அனல்பட்டவை
துள்ளிச்சரிந்தன
இமைகளைக்கூட
ஈயம்போல்
எடைகொண்டுவிட்டதாகத்
குளம்பறைந்து
நீள்மேடு
பின்னடையச்செய்ய
உடல்குவைகளுக்கும்
அணுகமுடியாதென்று
மோதிக்கொண்டிருந்தவர்களின்
அம்புத்தூளியுடனும்
செத்துக்கிடந்தவர்களின்
வலிப்பெனும்
களம்புகுந்தேன்
நெறியின்மையையும்
பனிமலைமுகடிலிருந்து
கொடுநோவென
கரந்துவைத்தது
எழுப்பியபோதும்
செத்துறைந்த
உடல்கள்கூட
உயிர்கொண்டவைபோல்
வலிப்படைந்தன
இரும்புக்கம்பியின்
மறுஎல்லையை
பொழியச்செய்தது
சுட்டுப்பழுத்துவிட்டதுபோல்
கால்மாற்றிக்கொண்டிருந்தான்
தள்ளாடிக்கொண்டிருந்த
தயையில்
உடன்பிறந்தவருக்காக
விசையழிந்தார்
கூர்கொள்ளும்போது
அங்கனில்
கசந்துள்ளது
பின்னடையலானார்
நிற்கவிடமாட்டேன்
தேரைச்செலுத்த
பின்னடையச்செய்தார்
கழுத்தறுத்தான்
நிலைகுலைவதுபோலத்
வெடித்தெழுவதற்கு
கழுத்தறுந்தன
எதிர்கொண்டபோது
தோல்கச்சையும்
புவியறிந்தவர்களில்
சிறுமதியாளனே
பிணங்களையும்
தேர்த்தூண்களும்
சிம்மக்கொடியை
பச்சைகுத்தப்பட்டிருந்த
காணாத்
கருங்குழம்பால்
மூழ்கடிக்கப்பட்டார்
கருஞ்சேற்றை
புரண்டெழுவதற்குள்
கழியென்றே
பின்னடைந்தவண்ணம்
தயையின்
ஈட்டிக்கூர்போல
உலோகக்கூம்பு
போர்புரிந்துகொண்டிருந்தனர்
தேரின்மீது
கிருதவர்மனும்கூட
ஆடையில்லா
