பொருதிக்கொண்டிருந்தபோது
இடியிடிக்கையில்
நீரணிந்திருந்தன
புகழ்பெறுக
தளர்வுதான்
வந்தடைந்ததுபோல்
வியந்தெழ
கொள்ளவேண்டியவர்
எண்ணிச்செய்வோம்
எண்ணுவதற்குள்ளது
வீழ்த்தியதைப்
இக்கொலையையும்
அறப்பிழையாகவா
கொல்லப்பட்டாரெனும்
கொன்றுவிட்டான்
பிளந்திருக்கிறான்
ஆசிரியருக்குப்
அஸ்வத்தாமரைக்
நீங்களாயினும்
நம்பியிருப்பீர்கள்
முடிபற்றிச்
அமலையாடியிருக்கிறான்
வீசியிருக்கிறான்
திரளுக்கெதிராக
எழுவாரெனில்
அழிந்தும்விட்டது
தனிஉள்ளத்திற்கு
முனைகொள்ளக்கூடியது
தலைவனில்
ஒருகணச்
வைத்துக்கொண்டாரெனில்
பெருந்தீரனையும்
ஆணையினால்தான்
பற்றுகொண்டவர்
துயருறுகிறார்
பயக்குமென்றும்
பெருஞ்சினத்தைத்தான்
கூர்கொண்டுள்ள
உரைக்கவேண்டுமோ
கூறவேண்டியுள்ளது
வெற்றுணர்ச்சிகளையே
வெளிப்படுத்துவோம்
சொற்கொந்தளிப்பாகவே
கலங்கா
உளம்கொண்டவராகவே
தளரச்செய்யவில்லை
குதிரையிலேறிக்கொண்டான்
பின்னடையக்கூடாது
ஒருங்குசேர்க
அணிகுலையாதமைக
முரசொலிகளினூடாக
பின்னடைந்திருந்தார்
படியினூடாக
பந்தாடினான்
சொல்பிழைக்காதவன்
புகழீட்டிய
சொன்னாலன்றி
துணைக்கொண்டபோதே
அரக்கர்களாகவே
அனலிடலாம்
புனல்பெருக்கை
நிரப்பலாம்
புன்மைச்செயல்கள்
இப்புவிமீதிருந்து
மறைக்கப்படவேண்டிய
பெருந்தீங்குகளென
வெளிப்படுத்தப்படுவதென்பதனால்
அறச்சொற்களை
முகத்திலணிந்து
வீழ்த்தப்பட்டால்
சொல்லும்தான்
கூறிக்கொண்டிருந்தார்கள்
வெல்லும்போதுதான்
முன்னிறுத்துவார்கள்
புனைந்துரைப்பார்கள்
பூண்டுதான்
எதிர்ப்பவருக்கும்
அறம்கடந்த
தன்னலமே
தன்னவருக்கும்
இடரெழும்
குற்றவுணர்வுநடிப்பால்
நெறியென்பதும்
எதிரில்லாதபோது
தன்நடிப்புகளே
காட்டியிருக்கிறான்
அழகுச்சொற்கள்
கட்டுகளல்ல
நிறுவிவிட்டிருக்கிறான்
நெறிகற்றோர்
யுதிஷ்டிரனைப்போல
நாவலராகவே
இம்மூவரையே
முற்காட்டாக
கொள்ளப்போகிறது
கொன்றொழிக்கப்படுவது
கொன்றழிக்கப்படக்கூடும்
எஞ்சாமலாகவும்
உணர்வெழுச்சியாக
விசைகொண்டிருக்கவேண்டும்
அம்புகளையும்விட
இந்திரம்
பினாகம்
சைவம்
மெய்வழிகள்
மெய்வழியும்
எண்ணித்தொடமுடியாத
இணைத்துக்கொள்கையிலேயே
பிறிதொன்றைவிட
கடல்சேர்வதுபோல்
மெய்மைப்
பெருவிரிவையே
அறிந்தமைவது
அசைவிலாதவையும்
விரைவனவும்
பெரும்பரப்பே
நனவெனில்
கடலறிந்து
நாராயணமே
விதைத்தேன்
ஆயிரம்தலைகொண்டு
மும்மடிப்பாக
முடிவிலோனின்
நஞ்சாகவே
எழவேண்டியது
நன்மையென்றும்
நச்சுருக்கொண்டு
உருவாக்குபவனுக்கு
கிளப்புபவனும்
நினைத்தற்கரிய
நாராயணத்தை
இறையம்பைச்
எழுயுகத்தில்
எண்ணுபவர்களுக்கும்
வாழ்த்தப்படுவீர்கள்
தெளிவுகொண்டிருப்பதுபோல்
உறுதிகொண்டிருக்கவில்லை
செய்யவேண்டியதில்
நட்பென்றும்
வில்லேந்தியிருக்கிறேன்
களமெழுந்துவிட்டமையால்
எடுப்பானென்றால்
உறுதிசொல்வார்கள்
முற்றழிந்துவிட்டது
பொருளிழந்துவிட்டன
தொற்றிய
பற்றிக்கொண்டிருப்பதற்கு
வழிகாட்டியென
வந்துவிட்டிருக்கிறோம்
உளத்தெளிவில்லை
உயிரியல்பால்
விலங்குணர்வும்
என்னிடமிருந்தன
வந்தடைகின்றன
மிகுந்தெழுவது
அறமயக்கங்களாக
யுகங்களிலிருந்து
தெளிந்திருந்தபோது
அன்றிருந்தனர்
என்னிலெழுந்தவர்கள்
தெய்வப்பேருருக்களால்
அறமிலிகள்
வருயுகத்தின்
அறமயக்கங்களை
நூல்துணையும்
தெய்வத்துணையும்
முடிக்கத்தானோ
