ஒளியறா
பரிமாறப்பட்டுவிட்டிருந்தது
பன்றியிறைச்சித்
ஆட்டுத்
அரசிளமைந்தன்
துயிலென்பதை
விசோகர்
இளநாள்
விழித்துநோக்கிக்கொண்டு
விண்மீனைக்கூட
வியந்துகொண்டதுண்டு
கண்டுகொண்டதில்லை
அங்கெழுவது
பொழுதிருப்பதை
நிமிர்த்திக்கொண்டான்
உடலின்பமே
உணர்வென்றாவது
அரைபட்ட
குலாடபுரியிலேயே
யானைக்கொட்டிலருகேதான்
வாடையே
செவிகொள்கையில்
தொழுமணமும்
யானைச்சங்கிலிகளும்
குதிரைமணிகளும்
கலந்தொலிக்கும்
குழந்தையினுடையதாக
அழைப்பிலேயே
குருக்ஷேத்ரத்தின்
பொழுதறிவிப்பு
முரசறைவோரும்
எய்வோரும்
மேடையைத்தான்
கூர்ந்திருக்கின்றன
அடுமனைப்பிரிவில்
வைப்பறைகளின்
தெய்வமெழுந்தவள்போல்
அக்கறையில்லாதவன்
ஒலிக்குறிப்புடன்
பொழுதணைகிறதென்று
பாண்டவரைக்
விதர்க்கரும்
ஒருக்கமல்லவா
விதர்க்கர்
விடங்கர்
கொப்பரையிலிருந்த
கொண்டுவைக்கப்பட்டது
உணவளித்தீர்கள்
விடங்கரே
அளிக்கத்தக்கது
இவ்வாய்ப்பும்
இச்சொல்லும்
இரும்புவலையாலான
முழங்கைக்காப்பும்
முழங்கால்காப்பும்
மூட்டுக்காப்பும்
ஆணியிட்டு
இரும்புக்கச்சையை
எடைகொண்டுவிட்டதென்று
யானையென்று
கையிலிருப்பதாக
உளமயக்கெழ
தேரிலிருக்கட்டும்
ஆவக்காவலனிடம்
இழுத்தணிந்தபின்
மார்புவளைவில்
நீரலையிலென
ஆழ்ந்துறங்குவர்
போர்க்களத்துள்
ஆடைமாற்றிக்கொண்டிருக்கிறான்
இரவெழுகையில்
படைக்கோலம்
பூண்டுவிட்டீர்கள்
ஆவக்காரன்
ஒருக்கச்செயல்களில்
கலைந்திருந்தாலும்
படையணிவகுப்பு
புலரியெழுகையை
முரசிலிருந்து
ஒற்றைப்பேரலை
சவுக்கினூடாக
இடைச்சாலையினூடாக
கிளர்ந்தெழுந்துவிட்டிருந்தது
திமிறுவதுபோல
பொருத்தியவர்களும்
காப்புகளில்
இறுக்கிக்கொண்டிருந்தவர்களும்
உதவிக்கொண்டார்கள்
சந்துவழியில்
எதிர்ப்பட்டவர்களிடம்
பெருக்கிக்கொள்வதைப்போல்
கூர்நோக்குவதை
ஒன்றிருப்பதாக
கிளர்ந்தெழுந்தவர்களாகவே
திளைப்புமே
பெருவிழவுக்கு
அடியிடப்பட்டது
தொடாமலிருக்காது
முன்னணிப்படைவீரர்
பிணக்குவையில்
அலறிவிழத்
கண்பழகிய
கூர்களனைத்தும்
நீரலைபட்டு
பின்வாங்குவார்களா
பின்மடிந்துவிடும்
பெரும்போர்களுக்குரியவர்களல்ல
அரசர்களென்று
கொல்லப்பட்டால்கூட
பின்னகர்ந்தாலும்
முற்றழிக்கப்படும்படி
படைநிலையை
கணித்துவிட்டனரா
நிறுத்தினார்களா
தடைச்சுவர்கள்
ஒருங்கிவிட்டிருக்கிறது
மாளிகையாகி
பழுதோ
முழுதமைந்திருந்தன
விழிசுழன்று
கவர்கொண்ட
பிடியென
நீளுருக்கொள்வதை
முகில்களையே
செவ்வலைவெளியை
குருதிச்சேறென்றாகி
கிளர்ச்சியையும்
எண்ணுவதாகவே
கழையறிவிப்பாளன்
கணுக்கழையை
அணிலென
முற்றணிகொண்டுவிட்டன
முதல்கூர்
கடந்துகொண்டிருந்தது
எண்னினான்
நாகக்கத்தியுடன்
விலகிக்கிடப்பதுபோல
அப்படையினர்
தேரிலெழுந்துவிட்டனர்
கவர்முனைக்
இந்திரசேனரும்
ஸ்ருதாயுஷும்
வெடிப்புறுவதற்கு
முற்றமைந்துவிட்டன
இரையாகும்
காத்திருப்பான்
வெம்பிக்கொண்டிருக்கும்
அப்போதறிந்தான்
பெருமுழக்கத்திற்குள்
தனியோசையும்
மூச்சொலியையும்
தேர்வளைவுகளும்
மினுக்கும்
திகைத்தெழுந்தது
நாகக்கத்தியை
வெட்டுண்டதுபோல்
அக்கூச்சலுடன்
செருகளத்தை
