எழுத்துக்களுக்காக
தகவமைய
அப்பாலெனத்
மீள்வதற்காகக்
அகற்றிவிடுவதை
திரும்பியபின்னரே
தளர்ச்சி
வந்தடையக்கூடும்
தொடங்கிவிட்டனவா
வரவேற்புகள்
அறிவுறுத்தியிருக்கிறார்
கிளர்ச்சிகொள்ளவில்லை
இயல்புணர்வை
நடித்தபடி
சிறுவேலைகளை
ஆற்றியபடி
காலைவேள்விக்கென
அண்டாக்களுடன்
நெய்ப்பானைகளை
கொண்டுசென்றவர்களுக்கு
ஆணையிட்டுக்கொண்டிருப்பதை
அமர்ந்திருக்கவேண்டிய
குருநிலைக்கும்
எண்ணிக்கொண்டும்
அக்குருநிலையை
நினைவில்கொண்டிருந்தனர்
ஆசிரியருக்குச்
பற்றியதாக
எண்ணச்செலவை
மாற்றியமைப்பார்கள்
யாதவருக்குரிய
மறுமொழிகள்
அச்சொற்களனுக்குள்
புரிந்துகொள்ளத்
குறைவானவை
எஞ்சியவையும்
எண்ணிப்பெருக்கியும்
மிகவலுவாக
உருவாக்கிக்கொண்டிருந்தனர்
பொருதலாயினர்
கோக்கப்படும்போதே
நாளுள்ளம்
ஐயம்கொள்ளத்
நாளுண்மையைச்
உயிர்நிலையைச்
நாளுண்மையில்
உலகியலே
பிடிபடாக்
ஒருதருணம்
நாளுண்மையென
கவிச்சொல்லென
திரிபுகொள்ளத்
தொடங்குவதன்
தாளாப்பேருண்மை
சுமந்தவர்கள்
புரிந்துகொள்ளப்படாதவர்களாக
தனியர்களாக
பொருளின்மையெனக்
நகைப்பவர்களாக
உதிரக்காத்து
அதிர்பவர்களாக
உண்மையென்பதை
எளியோரில்
எளியோனாக
உழைப்பவர்கள்
கன்றோட்டுபவர்கள்
சொல்லவைகளில்
நகைத்துக்கொள்பவர்கள்
இளிவரலொன்றை
முகம்பெருகுகிறது
மாணவர்களையே
நடமாடிக்கொண்டிருந்தனர்
அக்கல்வியென்றே
உரையாடுகிறதா
உணவாக்குவதற்கான
உலைமையம்
உருக்கலைந்தாகவேண்டும்
புடமிடப்பட்டு
மாசுகளைந்து
தத்துவத்தைக்
கடக்காதவனுக்கு
பயனேதுமில்லை
கலவளைவுக்குள்
தேய்த்துக்கொண்டிருந்தார்
சுட்டிக்காட்டிவிட்டு
வேதிக்கூட்டு
பங்கில்லாது
மேலேற்றிவிட்டு
நார்ச்சுருணையை
தேய்க்கத்
வேதியியலின்
வேதிச்செயலில்
வேதிப்பொருட்களே
சிலவற்றுடன்
இணைந்தாடும்
கல்குடுவைகள்
அவையும்கூட
பொன்மாற்று
வேதியியலுக்குப்
பளிங்குக்குடுவைகளே
வந்தவற்றில்
ஈடுபடுகின்றனவா
முற்றுறுதி
நிற்பதைக்கண்ட
கழுவத்தொடங்கினர்
வேதிக்கலவைகளும்
சமன்வயங்களே
சமன்வயத்திலும்
நார்நாராக
உடலுழைப்பை
மேற்கொள்பவர்
வெண்மயிர்
முதற்கேள்வி
அதைவிடுத்துப்
ஆற்றலற்றவர்
அதிர்ச்சிகொள்வது
உடலசைவுகளாகவே
நிலைகுலைந்துபோனார்
பதறுவதையும்
சுருணையை
இறுகப்பற்றுவதையும்
அவரைப்பற்றித்தான்
கலம்மீது
தவிர்க்கமுடிவதில்லை
மறுமொழியிறுக்கலாமே
ஆகவேண்டுமல்லவா
தேய்ப்பதை
தளமே
எண்ணினீர்
களித்தோழனாகவே
சிறுவனாகக்
ஜனகர்கூட
அவையமரச்செய்து
ஆய்ந்தார்
ஆணிவேர்
பாலைநிலத்திற்கு
அப்பாலிருப்பதனாலேயே
வெல்லப்படாதிருக்கிறான்
மனைவியருக்கும்
ஈரமணிந்தன
தத்துவம்பற்றி
வெல்லும்பொருட்டே
குலம்கொண்டு
படைசேர்க்க
மாசுடையது
தலைமுறைகளுக்கான
போர்ச்சூழ்கை
சொல்கேட்கலாம்
விழிதொட்டுப்
வேதமுழுதறிந்தவர்
மைந்தரென்பதனால்தான்
கற்பிக்கப்பட்டவை
நுண்ணறிவால்
கற்கப்போவதாகவும்
அடைபவர்கள்
சூழ்ந்துள்ளதாகவும்
எச்சரிக்கையுடனும்
கூர்மதியுடனும்
உள்ளதாகவும்
செய்துகொள்பவர்கள்
சொன்னவையே
மாற்றிக்கொண்டிருக்கிறார்
நுரைகிளப்புவதுபோல
அக்கதைகள்
தகுதிகொண்டவராக
ஆக்குவதில்லை
சமன்வயத்தை
குலங்களனைத்தும்கூட
ஆமருவி
இளமைந்தரானதனால்
வங்கரையும்
கலிங்கரையும்
இறுதிப்படம்
இறுதிச்சீறல்
நடித்தவர்கள்
இன்றிருக்க
அந்நடிப்பின்
வீடுதுறந்து
கற்றுத்தேர்ந்தாலும்
அதற்கப்பாலொரு
பீடத்திலமர்பவனே
நாடியும்
ஆடிக்கொண்டிருக்கவேண்டியதுதான்
தோள்தழுவியிருப்பார்கள்
தேவர்களாக்க
அரசமரத்தடி
தெரிவிக்கலாமென
நேற்றிரவும்
அலைவதுண்டு
நுழைவதுண்டு
தருணங்களிலாவது
அக்குரங்குக்குட்டி
உறவுகளின்
இனிமைக்குள்
அமிழ்ந்தேன்
அலைக்கழித்த
அணுக்கம்போல
தந்தைநிலை
அவளிருக்கும்வரை
ஒருநூலின்
ஒரேகண்ணால்
ஆக்கிக்கொள்பவன்
ஆக்கிவிடுமா
என்றாகிவிடுவேனா
மருகிக்கொண்டிருக்கிறது
கனவென்றாகிறது
பேசாமல
இடைவெளிதானே
இருந்தோமா
வியக்கப்போகிறோம்தானே
எய்தமுடியும்
அவ்வுணர்வுகள்
இத்தருணத்திற்கான
ஆறுதலாகக்
ஆண்பெண்
மேன்மைகொண்டது
மறையாதது
அழிக்கப்படக்கூடும்
எவ்வுறவிலும்
எஞ்சாதா
பழிகொண்டவரா
நிலைகொள்ளும்வரை
போட்டாலென்ன
மறுதலித்தாள்
எளிதும்
நடித்துவிடுவீர்கள்
முயல்வீர்கள்
விரும்பாததையும்
நடிப்பீர்கள்
நோக்கிக்கொண்டிருப்பீர்கள்
நாணுறுவீர்கள்
உச்சத்தருணமாவது
உச்சத்தருணங்களில்
அறிவிலா
நடிக்கமட்டுமே
மாவீரனாகவோ
தொன்மமாகவோ
தருணங்களினூடாகவே
நேர்வதில்லை
