தோல்வரைபடத்தில்
அடையாளப்படுத்திக்
வந்திருக்கக்கூடாது
இருமுனைகளுக்கும்
செய்துவிட
எதிரிப்படை
சிறையெடுத்தால்
முறைமைப்படியா
வேடர்களைக்
உறுமுவது
பூசகரை
ஜாதியை
சேர்ந்தவர்கள்தான்
காட்டச்
இடைகழியினூடாக
புரிகுழல்கள்
வணங்கவில்லை
நிருதரின்
முதற்கலமொன்று
இறங்குவதனால்
முடையப்பட்டவை
குடலையில்
மரக்கெண்டி
விளக்கொன்றை
பற்றவைத்துக்
அறிந்துகொண்டதுபோல்
வாழ்த்துக்குரல்கள்
அமைச்சுநிலைக்குச்
அடுக்கிப்
சலிக்கட்டும்
செய்தியைப்
நகர்புகவில்லை
அமைச்சுநிலையில்தான்
அமைச்சுநிலைக்கே
அமைச்சுநிலைக்கு
பாராமலே
படைபாதுகாப்பு
செய்யப்பட்டிருக்கிறதா
எட்டுவைத்து
அணுகிவிடுவார்கள்
துவங்கினார்
அமைச்சுநிலையிலேயே
நுழைந்துவிட்ட
நினைவுறவேயில்லை
ச்சென்றபோது
சௌனகருக்கும்
குழலிலிட்டு
மந்தணச்செய்திகள்
உளக்கொந்தளிப்புகள்
ஆனபிறகுதான்
அவ்வுலகுக்குள்
சஞ்சயனிடமே
புகுந்துவிட்டாரா
அந்நாற்களத்தைத்தான்
உணரமுடிகிறதா
அமைந்துவிடுவார்
அறிந்தவர்கள்போல
இசையவைக்குள்
ஒலியினூடாக
ஏமாற்றிவிடும்
தோல்வட்டத்தை
எழச்
வலக்காலைவிட
ஊன்றுவதையே
பயணத்திற்குப்
இருபாம்புகள்
மறுவிசையாக
வெடித்ததுபோல்
மேலோங்கியது
மைந்தருக்கிடையில்
அஸ்வமேதமோ
எண்ணுவானென்றால்
செய்யமுடியலாம்
சூழ்நிலைகளை
அறிந்துகொள்ளும்போது
நிறுத்தாது
இருக்கக்கூடியது
புறத்தடைகளே
நிலையிலிருக்கும்
அதுவுமில்லை
சொல்லெழுந்ததை
தெய்வங்களில்
எரித்தழிக்கப்போகிறது
மறப்பதற்குரிய
மறந்தும்விட்டேன்
கரையலாகாது
வடிவம்தானா
பெற்றேனா
வைப்பதற்குத்தான்
உணர்த்துகிறேன்
மடங்காகிவிடுகிறது
காதலோ
கனிவோ
கடுமையோ
அறியாமலா
மகனுக்கும்
தெரிந்துவிடுகிறது
நீடிக்காதென்று
முறிந்துவிட்டதை
கொள்வதல்லவா
துன்பங்களை
நமக்கிருக்கிறதல்லவா
பீடத்திற்காக
அப்பீடத்தை
உறுதியுறச்
சிறுபீடத்தில்
கால்மடித்தமர்ந்திருந்த
கேட்பானா
விதையணு
விழுதுமாக
உளநடுக்கத்துடன்
தணியத்
கைப்பிடியிலிருந்து
தரையைச்
