நகரெழுதல்
உளச்சுளிப்புக்கு
தென்பட்டதும்
அணியூர்வலத்தின்
தட்டுத்தேர்மீது
பெருஞ்சங்கங்களை
அகல்தேர்களில்
மொய்த்திருந்த
முரசுகளுடனும்
தாமரைத்தட்டுத்
பட்டுப்பூச்சிகளென
நீரலைவொளி
வேல்நிரையினரும்
புரவிப்படையினரும்
நாண்தொடுத்த
வழிச்சென்றனர்
அறைதல்களும்
தோரணவளைவை
சங்கிரமர்
மேலேற்றவா
அணிப்பின்னல்
தளிர்போல்
சுருங்கத்
தேர்க்கூரைக்கு
பொன்மகுடமும்
காகக்கொடியும்
அப்பொற்தேர்
சத்ராஜிதை
பாரதவர்ஷத்தின்மீது
அவ்விழாவின்
அணியூர்வலத்திற்காக
சுதீரரால்
சூர்யஹாசர்
காஞ்சனயானகீர்த்தி
குறுங்காவியத்தில்
நுண்விழிகளுடன்
சூழ்ந்திருப்பதனால்
சூரியனோ
வித்யாதரரும்
உடனிருப்பதனால்
தேனீக்களையும்
மணிவண்டுகளையும்
நேருடல்கள்
குஞ்சியலைய
வெள்ளிக்கோல்கள்
குளம்புக்கால்கள்
ஏழடுக்காக
சுருள்விற்களின்
முகம்நிமிர்ந்து
மணிச்சரங்களும்
இளஞ்செம்பட்டாடையை
பொதுமக்களின்
செம்மணியென
பொழுதாயினும்
அருஞ்சிலையென
உயிர்ப்பென
பேரவைகளில்
தனித்திருக்கையிலும்
கொள்ளத்தொடங்கினாள்
ஐங்குடித்
குலக்கோல்களையும்
வாழ்த்தவேண்டுமென்பதுகூட
செல்லுமிடத்துக்கு
சென்றுவிட்டிருக்கும்
புதுநிலத்திற்கு
வெல்லப்பட்டுவிட்டது
நலுக்கத்தையும்
ஏற்படுத்துவதில்லை
பளிங்குப்பரப்பில்
சுதாகரர்
கதறலுமாக
கல்முகத்துடன்
பெருஞ்சூதராகிய
சாலியர்
காவியமென்றாகிவிட்ட
தலைவியா
வியந்திருந்தார்
தென்னகத்துக்
பெருங்கொற்றன்
சரளைக்கற்களுடன்
மண்கலந்து
தேர்ப்பாதையில்
முயல்வளை
ஓசையழிந்தன
அகற்றியதுபோல்
உயிர்த்தெழுந்தன
தோரணவாயில்களைக்
பேரலையெனச்
கரைவிளிம்பு
நுரைகொள்வதைக்
வாள்பரப்புகள்கூட
நகையென்றான
பொன்னல்ல
முதுமகளிர்
பெருங்குடிகளிலிருந்து
அரசிலிருந்தே
பயிற்றுவிக்கப்பட்டிருந்தன
நகர்புகுவதை
நுழையத்தொடங்கியதும்
மரப்பாளங்களாகவும்
கற்தூண்களாகவும்
ஏளனத்துடனும்
நுழையவிழையும்
வருகைநாள்
தோரணவாயில்கள்
மழைக்காளான்கள்போல்
பழம்பெரும்
எழுப்புவதைப்பற்றி
காணாக்
சேர்ந்துகொண்டதுபோல
விண்திரையை
எடுக்கப்பட்டதுபோல
ஆகிவிடுமென்றுகூட
நமக்கே
உரியதாகிவிடுமா
சிறுவரன்றி
பெருக்கொன்றில்
மறைவதைப்போல
குத்துபட்ட
இருந்தனவோ
விழிதிகைக்க
பெருநகரொன்றின்
குழம்பலாக
கட்டடமும்
இழந்ததாகவே
பூசிக்கொண்டவை
என்றுணர்ந்தனர்
இல்லையென்றானால்
கருத்துக்குள்ளும்
மறைவதையும்
வணிகர்நிரை
அழிவுகளையும்
மறக்கச்
மரச்செப்பை
ஆடையொன்றால்
சாவின்
ஆழ்துயர்
எய்தினர்
இல்லத்
கொப்பளிப்பாக
அப்புதுநகரியில்
எஞ்சாதென்று
உயிர்கொண்டிருந்த
அமிழ்ந்தனர்
பொருளிழந்துபோக
திரட்டுவதற்கு
எழுந்தருள்பவர்
எழிலுருவை
காண்பதுவரை
எதையெல்லாமோ
தோன்றமுடியும்
ஒருங்கியபோது
கடவங்களை
கவிழ்த்தனர்
மலர்மழையினூடாக
வேலோடு
துடிதாளத்தில்
குடித்தெய்வமென்று
முட்டிக்கொண்டனர்
வெள்ளிச்செம்புகள்
முட்டித்தள்ளப்பட்டு
ஐம்மங்கலங்கள்
சொல்மகளே
உதிரா
மூத்தபெண்டு
நினைவிலெடுக்க
மங்கலமுகத்தோற்றம்
அம்முதுமகள்
நெய்யென்றாகிறது
தோன்றியிருக்கிறீர்கள்
பொழியவேண்டும்
வரவேற்றதுபோல்
பழுத்திருப்பாளென்று
நேர்ச்சொல்லையும்
நிலையழிந்தாள்
மெய்யுணர்ச்சியின்
வைத்திறங்கலாமா
மிதிப்பதல்லவா
கேட்காதவள்போல
கூப்பியவனாக
திரளால்
மங்கலையே
இழுத்தார்கள்
மலரையும்கூட
நெல்லென்றும்
பொன்னல்லவா
அமிழ்த்தினர்
அம்முதுபெண்டிரை
மலர்தரைமேல்
மலர்காற்றினூடாக
கவசஉடையும்
அரசமுத்திரையுமாக
உற்றுசாவவேண்டும்
