பழக்கமற்ற
பொற்பேழையிலிருந்து
அகற்றிவிட்டேன்
அருமணியைச்
கூர்மைகொண்டுள்ளது
கழற்றினீர்கள்
வெம்மைபோல்
ஒளிப்புள்ளியையே
செவிகொண்டதாகத்
குவியொளிப்
கங்கைவெளியை
வெல்லப்பட்டனர்
மீன்கண்
மச்சர்குலத்தின்
பேரரசியரான
அன்னையரினூடாக
மீண்டமை
விடுவிக்கவே
கங்கைநீர்வெளிக்கு
வேட்டையாடிக்கொண்டிருந்தபோது
அரசப்பெரும்படகில்
சிறைப்பிடித்துவரச்
சிறைவைத்தான்
அகல்சுடர்கூட
எள்ளிநகைத்தான்
வன்மையால்
காலைக்கதிரில்
அவ்வொளிப்புள்ளி
அரக்குபூசி
சாம்பல்மேடு
வெள்ளெலும்பின்மேல்
அருமணியிலிருந்து
வெண்கொக்கென்றானாள்
கொக்குநிழலை
அருகணைகையில்
சிறகசையப்
வாழ்வதையும்
கண்ணீர்முத்துக்கள்
அவ்வரண்மனைக்குமேல்
உகுத்தபடியே
உளம்வாங்காமல்
அக்கதையால்
எரிபுகுந்தாளென்ற
படைகளைக்கடந்து
சென்றாளென்று
பறவையாவது
தானியமணி
கொத்திச்செல்லுமா
பறவைக்குத்
கொடுத்தனுப்பியிருந்தேன்
உய்த்திருந்தாள்
உணர்வில்லாமல்
செல்லவேண்டியவள்
சென்றதனால்தான்
தெய்வஆணைபோல்
ஒழிந்துதான்
முன்னெடுக்கவேண்டியிருந்தது
செயலல்லவா
இயற்றுபவளல்ல
ஊடுவழியினூடாகவும்
வரவேண்டுமென்றே
எண்ணத்திரிபுகளையும்
மாறுபாடுகளையும்
சகுனிதேவர்
முதற்சொற்றொடரிலேயே
தேவர்களாகவே
நாவெடுத்தபோது
நிறுத்துவதை
விண்வல்லமைகளில்
அரசப்பெரும்பாதையில்
அத்தெய்வத்தால்தான்
கவரப்படுகிறீர்களா
தெய்வமெதுவானாலும்
முற்றளிப்பதில்
பெருநிறைவு
சொல்மாற்றும்பொருட்டு
சேர்ந்துள்ளான்
தனியரசனிடமும்
பெற்றுச்செல்க
முற்றளித்தல்
தொடர்பிலாது
நீடிப்பதுபோல
விடைபெற்றுவிட்டார்
அரசரைவிட்டு
செஞ்சாந்துடன்
கலைமகளுக்குரிய
வரவேற்றுவிட்டேன்
படுத்துக்கொண்டிருக்கிறேன்
துயின்றுகொண்டிருந்தேன்
கலந்துகொண்டிருந்தேன்
வாயிலைச்
பதினைந்தாண்டுகளுக்கும்
நேர்நோக்கவில்லை
பெண்ணையுமே
நேர்நோக்குவதில்லை
செஞ்சாந்தும்
பெற்றுக்கொள்ளத்தான்
உங்களுடன்தானே
எதிருணர்வு
சங்கடத்தை
நினைவிலுள்ளதா
அறிவின்மைக்கு
அப்பேருடலுடன்
சிறுவனென்றாக்குவது
மைந்தரிடையே
இருத்துங்கள்
புகுத்தவே
விரலெடுத்ததும்
தொடாநோன்பை
முறிக்கவேண்டியதில்லை
மாண்புள்ள
செய்யக்கூடாததை
இழிந்ததையும்
அறமகள்
நிலைகொள்கிறாள்
நேர்நோக்கியபோது
எதிர்நாடகத்தினூடாகவே
அவ்வாறாயினும்
நம்புவனவற்றில்
ஆரத்தழுவிக்கொண்டது
முறித்துக்கொண்டனர்
உளமுருக
கையொழிவதில்லை
அப்பழியால்
வீரரோ
கண்ணீர்சிந்தப்
களைகையில்
கலுழ்வோம்
நோன்பினூடாக
விண்ணேற்றுவோம்
சுமக்கவிருப்பவர்கள்
கைம்பெண்ணென
பெரும்பத்தினியின்
கெடுநரகிலும்
உன்னிலெழுந்த
இத்துயரிருக்காது
திரும்பமாட்டாரென்று
பெண்ணுக்குக்
உண்டென்பதற்கான
விடைபெற்றாரா
தாழிட்டிருந்தேன்
தட்டப்படுவதை
செய்தவரின்பொருட்டு
போரிடுவதாக
உரைக்கபோகிறீர்கள்
முற்றறுத்துக்
நெறிகளின்பொருட்டு
குலத்தியல்பு
நெறிமீறுவதென்பது
உருகுமளவுக்கு
அறக்குரலாக
தன்னிலெழுந்த
ஒப்புக்கொடுப்பவனே
நிறைவுசெய்கிறான்
துறந்ததனூடாக
எவருமற்ற
களம்படலாம்
மடிவதென்பது
மடிகையில்
துறந்ததனால்தான்
அழுத்தப்பட்டவர்களாக
விடைகொள்ளலும்
விடைபெறவில்லை
உணராதிருப்பாரா
குருதிப்பெருக்கும்
கொடுத்தபோது
நெற்றியிலணிந்தார்
சொற்களுமாகவே
கட்டிக்கொண்டிருக்கிறார்
ஊன்விழியை
வெளிவிழியை
உள்விழிகளும்
மூடத்தொடங்குகின்றன
