ஹேகயர்குலத்து
சிம்மங்களுடன்
தேரிலேறி
மாகிஷ்மதிக்கு
நகர்புகுந்தபோது
ஈசல்கள்
ஆரவாரமிட்டனர்
வரவைக்
வெயிலுடன்
கார்த்தவீரியனை
அழைத்துச்செல்லவந்த
ஒலியெழுப்புவதைக்
மனைவிகளை
மைந்தர்களைப்பெற்றான்
நிர்மதன்
ரோசனன்
உக்ரதன்
சுபார்சி
சத்ருஜித்
கிரௌஞ்சன்
சாந்தன்
நிர்த்தயன்
அந்தகன்
ஆகிருதி
தீரன்
நீரோகன்
பாகுதி
தமன்
அதரி
விடூரன்
சௌம்யன்
மனஸ்வி
புஷ்கலன்
புசன்
தருணன்
ரிஷபன்
ரூக்ஷன்
உக்ரேஷ்டன்
உக்ரகர்மன்
சத்யசேனன்
துராசதன்
வீரதன்வா
அகம்பனன்
தீர்க்காக்ஷன்
வர்த்துளாக்ஷன்
சாருதம்ஷ்டிரன்
கோத்ரவான்
மகோஜவன்
ஊர்த்துவபாகு
குரோதன்
சத்யகீர்த்தி
துஷ்பிரதர்ஷணன்
மகாசேனன்
வாமஹேகயர்கள்
ரக்தநேத்ரன்
வக்ர
தம்ஷ்டிரன்
சுதம்ஷ்டிரன்
க்ஷத்ரவர்மன்
மனோனுகன்
தூம்ரகேசன்
பிங்கலோசனன்
அவியங்கன்
ஜடிலன்
வேணுமான்
சானு
பாசபாணி
அனுத்ததன்
துரந்தன்
கபிலன்
சம்பு
விஸ்வகன்
உதாரன்
ஷத்ரஜித்
தர்மி
வியாஹ்ரன்
ஹோஷன்
அத்புதன்
புரஞ்சயன்
சாரணன்
வாக்மி
கோவிஹ்வலன்
சங்கிராமஜித்
சுபர்வா
சத்யகேது
சதானீகன்
திருதாயுதன்
சித்ரதன்வா
பீமகர்மன்
சத்ருதாபனன்
சித்ரசேனன்
துராதர்ஷன்
தீஷணன்
தட்சிணஹேகயர்
உத்தரர்களும்
தட்சிணர்களும்
அணிவகுக்க
ஒருங்கிணைத்தான்
வளைதடி
வாளேந்தச்செய்தான்
ஓட்டியவர்களை
புரவியோட்டப்
பயிற்றுவித்தான்
ஹேகயகுலத்து
நர்மதையில்
அறுவடைக்காலத்தில்
இறங்கிவரும்
கிளிக்கூட்டங்கள்போல
படையெடுத்துச்
கரைகளும்
ஹேகயநாட்டுக்குரியவை
மகாத்துவஜம்
நர்மதைக்கரையில்
ஓடச்செய்து
வசப்படுத்திக்கொண்டான்
அஸ்வமேதவேள்வியால்
பெருஞ்செல்வத்தைக்கொண்டு
மாகேந்திர
பெருவேள்விகளைச்
ஏழுவேள்விகளையும்
முழுமைசெய்பவன்
இந்திராணியுடன்
வேள்விசெய்த
அவ்வேள்விகளை
முழுமைசெய்யுங்கள்
இந்திராணியை
அமரச்செய்கிறேன்
ஆற்றல்பெற்ற
ஊர்ந்துசென்று
தேவருலகை
தேஜஸ்வினி
நீராடிக்கொண்டிருந்த
இந்திரனுடன்
நீர்விளையாடிக்கொண்டிருந்த
செம்பொன்
வென்றகதையை
பாடிப்பரப்பினர்
படகுகளுடன்
கடலரசன்
நீலநிறப்பட்டை
கையிலெடுப்பதுபோல
இடைக்கச்சையாக
கடலரசனின்
அடிமைசெய்யும்
வீசுவதாக
ஒப்புக்கொண்டது
பணிசெய்வதாக
உணவிடும்படி
அனலோனிடம்
நாட்டிலுள்ள
காட்டைவேண்டுமென்றாலும்
பசியாறுக
எழுந்துபரந்த
ஏழுமலைகளையும்
நெருப்பெழுந்து
பரக்கையில்
ஆபவனம்
காட்டிலிருந்த
ஆபவர்
நாநீட்டி
குருகுலத்துப்
பசுக்களையும்
குருபத்னியையும்
மாணவர்களையும்
உண்டழித்தது
நீதிகோரினார்
அறிவர்களும்
கவிஞர்களும்
காவலுக்குரியவர்கள்
மறக்கலாகும்
முடிவுசெய்வது
தோற்றுக்கிடந்த
துணைவரவில்லை
அறத்தைக்
நீதியற்றவன்
நினைவுகூர்வாய்
அத்தீச்சொல்
கூவியழுதன
உறுதிசெய்வதற்காக
மகாருத்ர
நிகழ்த்தினான்
யாகத்தை
முழுமைசெய்யவேண்டுமென
நூற்றெட்டுநாள்
அவ்வேள்வி
முழுமைபெற்றால்
மன்னர்களிலேயே
கார்த்தவீரியனே
முதன்மையானவன்
அவியாக்கிய
இறுதிக்கவளத்தை
வேகாமல்
கருகாமல்
எரிதேவனை
சிற்றகலில்
ஒருப்படவில்லை
காலமிருக்கிறது
வீரனா
எதிரிகளான
பிருகுலத்தில்
மழுவுக்கு
எரிதேவன்
கைவிட்டான்
வைதிகரையும்
கூட்டினான்
வல்லமையைப்
பெறுவது
விண்ணுலாவியான
நாரதரே
பதிலுரைக்கமுடியும்
நாரதரை
வரச்செய்தான்
வீணை
இசைத்து
நாரதரின்
நாதப்பிரதிஷ்டை
வழிபடு
பத்ரதீபப்
பிரதிஷ்டை
வேதங்களுடன்
அருளினால்
வெல்லமுடியாதவனாக
நர்மதைநதிக்கரையில்
வரவழைப்பதெப்படி
மும்மூர்த்திகளுமானவர்
நான்குவேதங்களும்
பன்னிருவருடம்
தத்தாத்ரேயரை
வழிபட்டார்கள்
மூன்றுதெய்வங்களும்
நான்குநாய்கள்
வெண்பசுவாக
பின்னிற்க
வெல்லப்படாத
அருட்கொடையை
மானுடர்க்குண்டு
கொடையை
மும்மூர்த்திகளோ
மூவர்க்கும்
பிரம்மமோ
அருள
நிகரற்றவனாவாய்
கரங்களுமாக
வீரனாக
வெல்வதும்
வீழ்வதும்
சஹஸ்ரபாகு
படிமத்தில்
பாசமும்
மழுவுமென
ஏந்தியவை
பறையுமென
சூடியவை
பெயர்ப்பவை
அளாவுபவை
பிடுங்குபவை
மென்மலர்
கொய்பவை
பெருங்களிற்றின்
துதிக்கைகள்
வண்ணத்துப்பூச்சியின்
உறிஞ்சுகொம்புகள்
அருள்கொண்டு
திகைத்தவிழிகளுடன்
செய்யக்கூடாதவையும்
பலவே
பொறுப்பே
மீறுவதில்லை
எல்லைகளும்
மீறாதிருப்பது
எவராலுமியலாது
விண்ணிலெழுந்த
ஒற்றைமரமே
காடானதுபோலத்
பெருவல்லமையைக்
வானிலெழுந்தனர்
அசுரர்
எங்கிருந்தாலும்
திசைகளின்
மூலைகளெங்கும்
காட்டூர்களிலும்
நதிக்கரைவழியாகச்
ஜமதக்னியைக்
கொண்டவனுக்கு
விருந்தளித்தார்
கறந்தார்
தங்கையான
சுசீலையை
தொழுவில்
அருங்கொலைசெய்த
பாவங்களைப்போக்க
பசுவுக்குப்
சந்திரகுப்தனுக்கு
தடுத்தபடி
உண்டவீட்டில்
பொருள்கொள்வது
பெருநகைப்புடன்
உம்மைக்
பகையை
சடைமுடிக்கொண்டையைப்
கழுத்தைவெட்ட
தவம்புரிய
களமறத்தையும்
மறந்திருக்கிறேன்
அடிசேர
குலப்பகையை
சிந்திய
எஞ்சவிடும்
விடுக
குலச்சின்னமாகிய
உகிர்களால்
ஓங்கியபோது
அதைப்பற்றித்
தடுப்பதைக்
இருளுலகுக்குச்
பெரும்பகை
எஞ்சக்கூடாது
வெற்றிச்சின்னமாக
கட்டிவைத்தான்
ஹேகயகுலத்தவரை
சுசீலை
வெற்றிக்களியாட்டம்
பகையின்
வேரறுத்து
யாதவமூத்தோர்
களியாட்டமிட்டனர்
காதலர்களுடன்
இரவாடினர்
கொடிக்கம்பத்தில்
இறந்துகிடந்தது
சடலத்தைப்
துளிகளாலான
ஒடுங்கிக்கொண்டார்கள்
நடுப்பகலிலும்
கோட்டைக்காவலர்
மழுவால்
மழுவேந்தி
இதயம்பிளந்து
குளிக்க
பிருகுவா
எதிர்க்கவந்திருக்கிறான்
பேராடியில்
தன்னைப்பார்த்தான்
அதிலெழுந்தன
ஆர்ப்பரித்து
ஒற்றைச்சிறு
களிப்பைக்கூட
எனக்களிக்க
உயிர்வேண்டுமென்றால்
எச்சரித்தான்
படைக்கலங்களுக்கு
அரசஅறமும்
போரறமும்
விலங்கறமும்
கொன்றாய்
நெஞ்சைப்பிளக்காமல்
திரும்பாது
நுழைந்ததுபோல
கைகளைச்
முரண்பட்டு
போரிட்டன
ஒருபடைக்கலத்தை
தடுப்பதை
விண்ணெழுந்து
ஒற்றைக்கோடரியால்
இறைஞ்சும்
ஒன்றெனச்
சுட்டிய
குருதிகொட்டும்
தன்தலையை
பார்கவராமன்
பாறைநெஞ்சைப்
பறித்தெடுத்து
அக்குருதியில்
உடல்நனைந்து
குளித்தான்
துணைநதியான
ஆற்றிடைக்குறைச்
ஈச்சைஓலைகளைப்பின்னி
வேள்விப்பந்தலின்
மரபீடத்தில்
யாழைமீட்டியபடி
ஜாங்கலர்
முடித்தார்
மாவீரனாகிய
கொல்லப்பட்டதைக்
அக்குருதிநிலத்தின்மேல்
இள
அக்காற்று
உலைத்தபடி
உடல்தொகையை
பெரும்படையொன்று
சிதறியதுபோல
ஊன்வெளியாகக்
அவ்வெரியில்
எரியில்
வெந்தழிந்த
வெண்புகையாக
விண்ணேறிச்சென்றதைக்கண்டு
வடதிசைக்கும்
தென்திசைக்கும்
வேசரநாட்டுக்குச்
கன்றுகளைமேய்த்து
மழைக்காடுகளுக்குள்
பசுக்களுடன்
யாதவகுலத்தவர்
நகர்களையும்
ஆயர்களாக
நினைவிலும்
மைந்தர்களுக்குச்
மீட்டெடுப்பார்கள்
பெருமைகளெல்லாம்
மீண்டுவருமென்றும்
பிறந்துவருவான்
சொல்லிச்சென்றனர்
சிறுமைந்தனாக
விளையாடிக்கொண்டிருக்கிறான்
கதைசொன்னார்கள்
பாதச்சுவடிலும்
சொட்டிவிழுந்தது
விதைகளாகி
செடியாகி
மரமாயின
அசோகமரமாக
அசோகமரத்தடியில்
நெடுங்கல்லாக
பஞ்சமிநாளில்
ஊன்சமைத்துப்
வயதாகும்போது
ஆயிரம்கரத்தோன்
வேலால்
குலச்சின்னம்
போர்வீரனாக்கினர்
புகழ்கொண்ட
தடக்கைகளை
பத்ரதீப
மாமன்னனாகிய
ஆற்றல்கொண்டவனாக
திரிகங்கர்
இவ்வேள்வியை
முழுமைசெய்யும்போது
நெஞ்சில்கொள்ளுங்கள்
வீழ்த்தியதோ
அப்பெரும்பிழையை
குலஅறமும்
மாறக்கூடியவை
எல்லைக்கோட்டை
மீறாதிருங்கள்
முழுமையடைந்துவிட்டன
அவியளியுங்கள்
நந்தகர்
தர்ப்பைப்பீடத்தில்
நோக்குங்கள்
வழுவினாலும்
பிழைத்தாலும்
உங்களையே
சுட்டுவிடும்
அதர்வவேதத்தின்
குரல்போலவும்
கழுகின்
எதிரொலிகள்
சூழ்ந்துகொண்டிருக்க
அழல்நடனத்திலிருந்து
நாளங்கள்
அள்ளிச்சுழற்றிய
மிருகங்களைக்கூட
ஓசையிடச்செய்தது
அவியூட்டல்
செம்புக்குடுவையில்
ஒடிப்பதுபோல
இருட்டின
நிலைபெறச்செய்து
நூறுபெருங்கரங்களுடன்
தன்னுருவைக்
