முதற்பறவை
உடலதிர்ந்தாள்
அவ்வொலியால்
பகுக்கப்பட்டது
குறைப்பேறெனத்
என்றுரைத்தபடி
விரல்கூப்பி
வெய்ய
இவ்விழிநீர்
நுனியெடுத்து
சேக்கையறை
சுவர்களுடன்
நிலைப்படுத்தி
திரியிழுக்கப்பட்டு
செம்முத்தாக
பேற்று
சித்தத்திற்கு
காட்டியதேயில்லை
சுமத்தியிருக்கிறது
இன்றென்ன
மங்கலநாள்
காவல்பணிக்கு
அமர்த்தியிருந்தான்
ஆணையிட்டதை
எண்ணத்தெரியாத
தாழைத்
சேக்கையின்
உலர்ந்திருந்த
இதழ்நீரின்
பிசுக்கில்
இறகுச்சேக்கையின்
வெம்மையைப்பெற்ற
தாழம்பூவை
மணமெழுந்தது
வணங்கச்செல்ல
நேற்றிரவில்
விந்தையானதோர்
ஆறொன்றை
சேற்றுக்கரைகளையும்
நீர்ப்பளபளப்பையும்
நகருமல்ல
அவ்வுணர்வின்
உடனிருக்க
காவல்பெண்டை
தாளிட்டேன்
கல்விஅறிந்த
கோட்டைச்
உறங்கினேன்
விட்டுப்
இவ்வனைத்தையும்
போலல்ல
நினைவுகூர்வது
கிளையிலிருந்து
நிலமொன்றில்
வேண்டியவர்கள்
விட்டேனா
காவல்பெண்டுகள்
கொள்ளச்செய்க
முதல்ஒளி
அழைத்துச்செல்லக்
மலர்ச்சரத்துடன்
ஆலயங்களுக்குச்
காலைப்பனியில்
துளித்திருந்த
உலோகமலர்ச்செதுக்குகளை
வெண்புரவிகளும்
பையிலிருந்து
சுவைக்குத்
கல்பரப்பைத்
தளர்வதுபோல்
அனுப்பிவிட்டதை
கொக்குச்சிறகுச்
வருடிப்பார்த்தாள்
அங்கிலாத
மென்தடம்
அப்பட்டில்
அச்சேக்கையை
மறைந்திருக்கிறாள்
கதவுப்பொருத்தைத்
இறுகிக்கொள்ளவேண்டுமென்று
போர்த்திக்
புதைந்துவிட
படியற்ற
இறங்கமுடியும்
பிறிதோர்
வாழைப்பூவென
கருமொட்டைக்
அலைப்பெருக்கை
பிடிவிட்டோடி
பதிப்பாள்
ஓடாத
வழியாத
அறைபுகுந்து
என்றுணர்ந்ததும்
படைத்திரள்
வல்லூறின்
வரியிறகு
பிறப்பித்ததைக்
படைக்கலன்கள்
மறந்தவள்போல
நீராட்டுத்
கருந்தளிர்
நீர்குமிழி
பிணைவது
நீள்தொடைகள்
மதுக்கோப்பையில்
கைகளைச்சேர்த்து
மெருகை
அழகென்ன
சிற்றுதடுகள்
மலர்க்கழுத்து
இடைக்குழைவில்
அருட்குறிகள்
எங்குகேட்ட
நீராட்டறைப்பெண்
இடைநாழியினூடாகச்சென்று
கருவிகளுடன்
குவிமுனைகளில்
பொறிக்கூரை
நாடாக்களை
கட்டைகளை
சுருதியமைத்துக்
பிறிதெதையோ
நாடாக்களென
நெகிழ்ந்துவிட்டவை
தளர்ந்திருந்தாள்
சேக்கைப்
மணியென
பொற்குண்டு
அணிச்
சிலம்பிலிருந்து
நகமுனையால்
தொட்டெடுத்தாள்
கண்டெடுத்தாள்
சுருட்டிச்
வார்ந்து
அனல்சட்டியில்
சிறுவிசிறியால்
தூண்டிக்
பிசிறென
கனவொன்றிலிருப்பது
இங்கெங்குமில்லை
காலைமலரிதழ்கள்
விரிந்துகொண்டிருப்பதை
விரல்களென்றாயினவா
இடைநாழியிலிருந்து
கலைத்தது
சிறுமியரென
நகையாடியது
பொற்குண்டுகளை
மகளிர்மாளிகையின்
மையக்கூடத்திற்கு
விருஷ்டியின்
ஆலயவிழவுக்கு
கிளம்பிவிடுவாள்
கருவிழியை
மணநிகழ்வை
எழுந்தருளியிருக்கிறார்கள்
நன்னாளே
ஒன்பதன்னை
விழவென்பது
நீர்ச்சுழி
கூட்டியுள்ளார்
அவையணைய
நன்குணர்ந்து
மூதரசியர்
எழுந்தருள்வார்கள்
சிற்றரசியருக்குப்பின்
செய்தியறிவிக்கும்படி
சிற்றரசியார்
இடைநாழிகளின்
வந்ததற்கென
மரப்பேழையைத்திறந்து
அதற்குள்ளிருந்த
ஆமாடப்
குண்டுகளையும்
எடையற்றிருப்பது
இறகுபோலாகி
இசைச்சூதர்களுக்கு
எண்ணங்களேதும்
ஓவியம்போல்
செந்நிறச்சிறுகால்களும்
இன்கொடிக்கிழங்கு
தோல்சுருங்கிய
கீறப்பட்டதுபோன்ற
சிறுவாயும்
பெயர்ந்த
அவ்வெழுச்சியில்
குருதிஊறிச்
சுருட்டிப்பற்றிய
நீலநரம்புக்கோடுகள்
சுட்டதுபோல்
பேராடிகள்
நீர்ச்சுனைகள்
இளம்சிவப்பு
மலர்ப்பட்டாடை
பின்னல்களை
மடித்துக்
நெய்யிட்ட
விரல்கோடுகள்
ஈரமையென
முத்தாரங்களை
ஊசிகளைக்
பொன்னுருக்கும்
உலைக்கலத்தின்
பொன்வளையங்களென
மேகலைகள்
தொடைச்செறிகள்
செவ்வைரங்களே
தணலுருவென
இறைக்கப்பட்டது
உரிமையுள்ளது
பெருங்கூடத்துக்குள்
அமர்ந்துவிடவேண்டும்
வேண்டுமென்றும்
முதற்காவலன்
சித்தமாகியுள்ளன
தேர்நுகத்தில்
விலாப்பரப்பின்
மயிர்வளைவுகளில்
பொற்செதுக்குகள்
ஏந்திக்கொள்ள
மதிப்பிட்டபின்
மகளிர்கூடத்திற்கு
எளிதாக்கியபின்
சமைய
சித்தமாகிவிட்டார்களா
சமையப்பெண்டு
