கதிர்முன்
மரக்குடுவையை
செல்லப்போனாள்
பேசவேண்டுமென்றாலே
வரவேண்டியிருக்கிறதே
உலையேற்றும்
சொல்லவந்தீர்கள்
அரைச்செவியுடன்
உலையேற்ற
ஏற்றவிருக்கிறேன்
கூச்சலிடுகிறீர்கள்
நிலையமைவதே
செல்லத்திரும்பினாள்
புதிராக
மூங்கில்வேய்வை
விழியோட்டலானார்
பொருளென்றாகவில்லை
கொடுவேரிப்
மென்மயக்கம்
உணர்வுநிலைகளை
பறவையோசையே
காட்டிவிடுவதை
தொய்வடைந்து
முன்மாலையில்
மயங்கியெழுந்து
முன்னந்தியில்
விடைகளுமாக
பறவையோசையை
செவிகூர்வது
அமைதியுறச்செய்கிறது
பேரறையில்
மலர்த்தோட்டத்தின்
தென்மூலையில்
மண்வெட்டியால்
வெட்டிக்கொண்டிருப்பது
சிறுபைதலின்
பேச்சுக்குரலும்
நறுக்க
மண்பானையில்
ஊற்றிவிட்டுத்
கொண்டுவரவா
ஒருங்க
சமைக்கவேண்டும்
சமைக்கலாமென
காட்டுப்பன்றிகளை
மண்பானையை
அவனுக்கென்றால்
இப்பெருங்கலமே
கலமல்ல
சேர்வைமுறை
கைநிற்பதில்லை
புளியோ
எரிவோ
மிஞ்சிப்போகிறது
கூட்டிக்கொள்ளவும்
மிகுந்தாலும்
பழுதில்லை
விறகைச்
வேள்வியேதான்
சினம்கொண்டதை
சினம்கொண்டால்
அணுகிக்கொண்டிருக்கிறீர்கள்
தொல்நூல்
பேசமுடியவில்லையே
அடுமனையாட்டியாகவே
சேர்ந்தமர்ந்து
சொல்லுசாவி
சொல்லில்லாதது
பொருளிழந்திருக்கும்
இன்றுகளின்
நேற்றிலும்
நாளையிலும்
கண்டாளாம்
கனவில்கூடத்தான்
நேரிலும்
சூடுசெய்து
விழைந்தீர்களா
வாசித்துக்கொண்டிருப்பது
அயலாகிவிட்டது
நாடறிந்தது
அசுரதெய்வங்களாக
திசையரசர்களையும்
முழுமுதலோனாக
அசுரப்பேரரசன்
பிரஹலாதனில்
ஆளும்பொருட்டு
அரிவதை
தோன்றியவையே
தனித்தொழுகுகிறது
சௌரமதத்தினராகிய
சுலபரைக்
அர்வாவசு
சௌரவேதத்தை
எனக்களித்தார்
மந்தணவேதம்
வேதமரபுகள்
ஒதுக்கிவிட்டன
முழுமுதல்தெய்வமாக
முன்கொள்கிறது
அரியத்
அகழுந்தோறும்
இம்மொழியை
அகழ்பவர்கள்
வேதங்களையே
வடிவிலமைந்துள்ளன
நிலத்திற்கும்
அழிந்ததா
புல்லரிசியைக்
கந்தமாதனத்திற்கு
தூநீர்ச்சுனைகளின்
சொல்லிவந்தார்
மதுபிலசமங்கம்
நாகநிலத்திற்கும்
சௌரநெறியினரின்
ரைஃப்யர்
சௌரவேதத்தின்
தொல்முனிவர்கள்
யவக்ரீதன்
ரைஃப்யரின்
அர்வாவசுவும்
பராவசுவும்
அறமியற்றினர்
செய்யுட்களைத்
சொற்பழுதுபோக்கி
பராவசு
அறியவிழைந்து
அருளவில்லை
அறியவேண்டுமென்னும்
அறிதலுக்குத்
உளம்தளர்ந்த
அருள்வதாகச்
மெய்யென
மெய்யருளினேன்
இந்திரமெய்மையாகிய
பெருங்காமத்துடன்
திகழ்ந்தவை
காமத்திலாடின
புணர்ந்தன
அர்வாவசுவின்
பராவசுவின்
சுனைநீராடி
படரவிட்டு
அள்ளிப்பற்றிக்கொண்டான்
இந்திரவல்லமை
சென்றுவிட்டதையும்
தெய்வமென்றால்
சூரியவெம்மைகொண்டு
புதர்களைச்
யவக்ரீதனை
உடல்வெந்து
பிடியிலிருந்த
அவ்வனலிலேயே
நீத்தனர்
தவச்சாலையிலிருந்து
எரிந்துகொண்டிருப்பதைக்
மைந்தனாலேயே
ரைஃப்யரும்
மதுபிலசமங்கத்தின்
குடியமர்ந்தனர்
சௌரவேதமெய்மையில்
மூழ்கலாயினர்
வறுமையில்
சிற்றூர்ச்
சிறுசெல்வத்தைக்
துணைவியரைத்
கன்னிப்பொருள்
செல்வமில்லாதிருந்தனர்
மணம்கொள்ளலாமே
மணிபூரகத்தைக்
பிருஹத்யும்னன்
வற்கடம்
மழைமங்கலம்
சௌரவேள்வியை
அளித்திருப்பதாகவும்
நடத்தியளிக்கவேண்டும்
பொருள்கொண்டுவந்தால்
பிருஹத்யும்னனுடன்
அளிக்கக்கூடுமா
உலகியலறியாத
மலைமக்களாக
சூரியமானசம்
தலைநிற்க
சொல்லோதி
முதுகொடியச்
சுமக்குமளவுக்கு
அச்செல்வத்துடன்
ஐயுற்றவர்களாக
பார்த்தவர்களாக
என்றலறியபடி
துடித்தார்
உயிர்விட்டார்
புலியைத்தான்
கொல்லமுயன்றேன்
இறுதிச்சடங்குகளை
அந்தணர்களிடம்
ஆயிரவருக்கு
அன்னமூட்டுவோம்
விண்நிறைவார்
காட்டுமரங்களாலும்
சிதைகூட்டி
எரியூட்டினார்
செல்வக்குவைகளை
கைப்பிடியளவு
இந்திரவிழைவின்
விந்துத்துளியென
தண்ணென்று
அகற்றப்படுவான்
முழுச்செல்வத்திற்கும்
கொல்லமுயல்கிறான்
ஊர்த்தலைவனிடம்
எந்தையைக்
கொன்றவனிடமிருந்து
சொல்கேட்டுத்
சாவூட்டுச்சடங்குக்காகவே
சொல்லமுடியாதபடி
எழாதவராக
அர்வாவசுவால்
புலையந்தணன்
துரத்திவிட்டனர்
மதுபிலசமங்கத்திற்கே
நிகர்செய்யவேண்டும்
வேதத்தவம்
முழுமைகொண்டபோது
ஆடியெனக்
மதுபிலசமங்கச்
உணர்ந்தமைந்த
கடனிலேன்
பகையுறவும்
அற்றுள்ளேன்
முழுமையன்றி
சௌரவேதம்
மரப்பேழையில்
மதங்கமலை
குடியமர்த்தினார்
சௌரவம்
பொருள்விழைவு
முதன்மையைப்
அர்வனிடம்
அர்வன்
அர்வனை
அனசனும்
அக்ரனும்
அனசனை
அக்ரன்
அக்ரனை
பாரவன்
நொய்ந்து
கிராதர்
சௌரவத்தை
ஊர்களிலாக
புதர்மூடி
சேற்றுக்கு
மாளிகையிடிபாடுகள்
மிஞ்சியிருந்தன
தலைமுறைகளுக்குப்
மதுபிலசமங்கத்திற்கு
மெய்யுசாவியான
சமதன்
அர்வாவசுவை
முதலாசிரியராக
உளம்நிறுத்தி
மாணவநிரையும்
பெயர்கொண்டனர்
அந்தணரால்
புறக்கணிக்கப்படுகிறது
ஓதப்படுவதில்லை
தோற்கடிக்கப்பட்டவர்களும்
பழிசுமத்தப்பட்டவர்களும்
மறக்கப்பட்டவர்களும்
விருப்பத்திற்குரியவர்கள்
எழுப்பிக்கொள்கிறீர்கள்
மெய்தான்
கொண்டுவருவதற்காக
ஏணிவழியாக
எச்சத்தைப்
குழிதோண்டுகிறார்
குருக்கத்திகள்
மலர்கொள்கின்றன
புல்லரிசியுடன்
தளதளவென
போட்டிகளும்
வெற்றிதோல்விகளும்
விழைவைத்தான்
சகடையில்
பிண்டிமரத்
ஈச்சம்
உறைந்துவிடுவதனால்
ஆழ்செம்மை
ஊன்பாளங்களை
அடுக்கினான்
துண்டுகளாக்குவதற்குள்
வழித்தடங்களுடன்
வராமலிருப்பதில்லை
