நிருதனின்
வாரணாசிப்படித்துறையை
அதிலிருந்து
பாய்ந்திறங்கி
திரும்பிப்
பாராமல்
கற்படிகளில்
மேலாடை
வழிந்தோட
பின்பக்கம்
துவள
மூச்சிரைக்க
ஓடினாள்
ஆலயமுகப்பில்
நின்றவர்கள்
கடந்துசென்றபின்புதான்
குதிரையில்
கூவினர்
கேட்கவில்லை
பித்தி
மூச்சுவாங்க
ஓடிக்கொண்டிருந்தாள்
குதிரைவீரர்கள்
காலொடிந்து
சரிந்திருக்க
நிகழ்ந்த
சிதறிய
முற்றமெங்கும்
பாய்ந்தேறியபோது
ஓடிவந்தார்
இறங்கியபோது
கலைந்த
ஆடைகளுமாகத்
தோன்றினார்
முறையான
அறிவிப்பில்லாமல்
வரக்கூடாதென
தெரிவியுங்கள்
தயங்கியபின்
அரசிக்கு
வருவதென்றால்
அரசமுறைகள்
வருகைத்திருமுகம்
வரவேண்டும்
தூதர்கள்
வழிமங்கலம்
அமைக்கவேண்டும்
சத்ரமும்
சாமரமும்
அரசரோ
தளபதியோ
மைந்தரோ
துணை
வராமல்
நாடுவிட்டு
எழுந்தருள
நூல்நெறிகள்
நாட்டுக்கும்
வந்திருக்கிறேன்
மேலேறினாள்
லேசாக
கைகளைத்தூக்கி
வழிமறிப்பதுபோல
நகர
நெறிகளால்
ஆளப்படுகின்றன
உணர்ச்சிகளால்
அஸ்தினபுரத்து
நலனன்றி
பார்க்காமல்
எவருக்கோ
நடப்பதுபோல
பொருள்புரியாத
கூரியவாள்
வெட்டிச்செல்லும்
வலியை
விம்மிவிட்டாள்
மடி
எஞ்சியிருப்பது
செல்லவிரும்பும்
வழியை
காட்டும்படி
ஃபால்குனரே
தாய்மடியை
அளிக்கச்
தயவுசெய்து
புரிந்துகொள்ளுங்கள்
நடந்தவற்றை
தெரிந்துகொண்டோம்
ஏற்கப்போவதில்லை
என்பதையும்
எந்தக்காரணத்தால்
ஏற்கவில்லையோ
காரணம்தான்
எங்களுக்கும்
தாங்கும்
நாடும்
அதையறிந்தே
அனுப்பி
விழுந்தாகவேண்டும்
கண்ணீரும்
விம்மல்களுமாக
ஒண்டிக்கொள்ள
கையளவு
இடம்போதும்
நாட்டுமக்கள்
பலியிட
எண்ணுவாரா
மாறாக
காசிமக்களுக்காக
பலியிடுவதற்கு
மறுசிந்தனை
முடிவைத்தான்
எடுத்திருக்கிறார்
மாற்றப்போவதில்லை
அரண்மனையை
ஓடிவிளையாடிய
இடைநாழிகளும்
சபைகளும்
அரங்குகளும்
லதாமண்டபங்களும்
ஒளித்துவைத்த
விளையாட்டுப்
பொருட்களுடன்
விட்டுச்சென்ற
உடைமைகளுடன்
படிகளுக்கு
காலத்துக்கு
ஏழுபிறப்புகளுக்கு
அன்னியமாக
நின்றுகொண்டிருந்தன
திரும்பிச்செல்வது
அரியதா
இழந்தவை
தொலைவா
ஏக்கத்தால்
உருகும்
வயதையும்
கல்வியையும்
அனுபவங்களையும்
சிற்றாடை
சிறுமியாக
நின்றுகொண்டிருந்தாள்
விளையாட்டு
பதிலை
சொல்லப்போகிறார்
எதிர்பார்ப்பவள்
கூர்மை
நீள்
முகத்தைத்
விழிகளில்
ஈரத்துடன்
இதெல்லாம்
சோதிப்பதற்காகத்தானே
மகள்களின்
தந்தையான
பாய்ச்சிக்கொள்ளத்தான்
ஏழுபெண்களின்
முகங்கள்
உடைவாள்
நோக்கிச்சென்ற
வலக்கரத்தை
உறையச்செய்தன
திருப்பிக்கொண்டு
இதயக்குலையை
குருதிவழிய
பிடுங்கி
முன்வைப்பவர்
சொல்லாக
இரும்பென
அசைத்துச்
இல்லம்
அன்னியமாகிவிடுகிறது
சரடுகள்
அறுபட்ட
கூத்துப்பாவைபோல
சொல்வதற்கில்லை
வேறெங்கும்
காலடி
மண்ணைக்கூட
அடையமுடியாது
மண்மேல்
இருந்தால்
சாளரவிழிகள்
அர்த்தமின்றி
வெறித்துநோக்கிய
அந்தப்படிக்கட்டில்
உதிர்த்துவிட்ட
விண்ணுலகமாக
அப்படிகளிலேயே
விழுந்துவிடுவோம்
நினைத்தாள்
விழுந்துவிடக்கூடாது
உறுதிகொண்டு
தூக்கிச்
மயக்கத்தில்
உள்கோட்டைவாசலை
சென்றபாதையில்
வழிவிட்டனர்
வருவதாகத்
எடைசுமக்கும்
குதிரை
இறுகித்தெறித்தன
வைக்க
குறையாமல்
இடத்திலேயே
நின்றுகொண்டிருப்பதாகத்
கங்கைக்
கரைக்கு
அம்பைக்குப்
பொன்னிறமும்
செந்நிறமும்
பச்சைநிறமும்
காணவில்லை
அம்பாதேவியின்
ஆலயமுகப்பை
கங்கைப்பெருக்குநோக்கி
பெருமதில்
ஏறிநின்று
பெருகிச்சுழித்த
ஊர்த்துவபிந்து
பெருஞ்சுழியைப்பார்த்தாள்
கவலையற்ற
கணத்தை
நெஞ்சுலைய
ஏங்கியபின்
குதிக்கச்சென்றபோது
பொன்னிறமான
திடுக்கிட்டு
திரும்பியபோது
பார்ப்பதுபோலவே
நின்றிருப்பதைக்
அறிவாய்
தேவதை
பார்த்ததை
அறிந்திருக்க
மாட்டாய்
சுவர்ணை
சொல்லத்
தொடங்கினாள்
மொட்டுகளில்
சகோதரி
சூரியபுத்திரியான
சாவித்ரி
என்னைநோக்கி
புன்னகைக்கும்போது
மலர்களைத்
உலவுவேன்
காலையொளி
இருப்பதுவரை
இருப்பேன்
பெண்குழந்தைகளின்
மலர்கொண்டு
காட்டுபவள்
என்னைக்கண்டுதான்
சிறுமலர்வாய்
கண்மூடிச்சிரிக்கின்றன
படியிறங்கும்போதெல்லாம்
உன்னுடன்
துள்ளிக்குதித்தேன்
பாவாடை
சுழன்றாடியபோது
இளங்காற்றாய்
சுழன்றேன்
சேர்த்துவைத்த
குன்றிமணிகளை
வளையல்துண்டுகளை
வண்ணவண்ண
எண்ணினேன்
நூற்றுக்கிழவியாகவும்
முலையுண்ணும்
பேதையாகவும்
மாறிமாறிப்பேசி
பரவசப்படுத்தியபோது
தந்த
முத்தங்களை
பெற்றுக்கொண்டேன்
செல்லச்சண்டைகளில்
சோகங்களில்
கண்கள்பூரித்த
குதூகலங்களில்
இணைந்துகொண்டேன்
பேதைப்பருவத்தை
ஒளிகொண்டவளாக்கியவள்
இலையும்
பூவாக
ஒன்றுண்டு
அந்தப்பருவத்தின்
பெண்ணெனப்பிறந்த
வாழ்க்கையில்
அளித்தவை
அளித்ததில்லை
நீயே
விலகிச்சென்றே
ஆகவேண்டியவள்
அளித்தபின்
பறித்துக்கொள்வதே
லீலை
வகுத்திருக்கிறான்
கடைசிப்பரிசை
நினைவுறுகிறாயா
விளையாடச்
நந்தவனத்தில்
எனக்குக்
கிடைத்தது
தொடாமல்
வானத்தைப்
குஞ்சுபோடும்
நம்பினேன்
சிரிப்பில்
புணரும்
மயிற்பீலியைச்
உருமாறும்
வண்ணங்களில்
சுவடிக்கட்டுகளில்
கண்டெடுத்தாய்
பொம்மைக்குழந்தையின்
தமக்கை
பெற்றுக்கொண்டாள்
உன்னிடமிருந்து
பிரிந்துசென்றேன்
கன்னியைப்
பிரிகையிலும்
விடுவேன்
கடைசிவரை
அவளைப்பார்த்தபடி
பின்பக்கமாக
காலடிவைத்து
விலகிச்செல்வேன்
உன்னைப்பிரிந்த
துயரமானது
கண்ணே
சோபை
காலைப்பொன்னிறம்
சுடரொளியாவது
மலரிதழ்களிலும்
வண்ணத்துப்பூச்சிகளின்
சிறகுகளிலும்
இறகுகளிலும்
வாழ்பவள்
நிறங்களை
ஆழமாக்குபவள்
நீர்நிலைகளில்
நிறைப்பவள்
பறவைக்குரல்களை
இசையாக்குபவள்
மணியோசைகளில்
கார்வையையும்
துயரத்தையும்
கவிதைகளில்
கனவையும்
கன்னிப்பருவத்தில்
ஆட்கொண்டேன்
மதுவாக
ஆக்கினேன்
நுரைத்தோடிய
உனக்களித்தவை
வெட்கி
தனிமையில்
போர்வைக்குள்
புகுந்துகொள்வாய்
கன்னங்களைக்
கிள்ளி
அந்தரங்கமானவைக்கெல்லாம்
குளிர்
மாயை
அகங்காரத்தை
கைவெம்மையிலிட்டு
அவற்றைக்கொண்டு
உன்னைச்சுற்றி
தனியுலகைப்
படைத்து
உனக்களித்தேன்
ஆடிபிம்பங்கள்
சோதரிகள்
சேடிகள்
தோற்றங்களே
உணர்கிறேன்
ஊனையும்
உதிரத்தையும்
சுவையானவையாக
இவ்வுலகில்
எவையும்
அச்சுவையை
இங்கில்லை
உன்னையே
உண்ணச்செய்தேன்
பெற்றெடுத்து
தன்வாலை
விழுங்கிய
சர்ப்பம்
அகாலத்தில்
வாழ்கிறது
காலமே
இல்லாமலிருந்தது
இருந்துகொண்டிருப்பதை
அறிந்திருந்தாய்
அரண்மனையிலும்
அந்தப்புரத்திலும்
அத்தனைபேர்
விழிகளிலிருந்தும்
மறைந்துபோனாய்
கொஞ்சும்
குலவும்
உரையாடும்
கண்டிக்கும்
அன்னியப்பெண்ணாக
பார்த்துக்கொண்டிருந்தாய்
அளிக்கப்பட்டுள்ள
மிகச்சிறந்த
எனக்களித்தாய்
ஊன்களில்
மிகமிகச்
சுவையானது
ஊன்
திடுக்கிட்டபின்பு
அமைதியானாள்
அறியவே
சமைத்துக்
பரிமாறியவனல்லவா
அந்தக்காதலை
எண்ணினால்
கூசுகிறது
என்னுள்
எந்தக்கீழ்மை
விரும்பியது
கோயில்கொண்ட
கருவறைக்கு
தூபமும்
தீபமுமாக
பூசகனை
அணைத்துச்
குமிழி
முற்பிறவியில்
நலம்
புரிந்துவந்தவள்
ஒற்றைக்குமிழியின்
உடைவில்
யௌவனத்தை
கடந்துவந்தாய்
முற்பிறப்பில்
புண்ணியத்தால்
அக்குமிழியைப்
ஆற்றைக்கடக்க
முயலும்
விதியும்
வைத்துக்கொண்டாள்
கனவுபோல
காதலில்
நல்லூழ்தான்
காதலை
அறிந்தகணமே
நானளிக்கும்
சுவைகள்
விடைபெற்றாக
வேண்டியதுதான்
இறங்கும்போது
நின்றிருந்தேன்
மூச்சுத்திணறலுடன்
விலகிவிட்டேன்
மின்னல்
மறைவதுபோல
எச்சமின்றி
பார்க்கவில்லை
பின்னாலிருந்த
திணறலுடன்
விருஷ்டி
நிறமான
விதைகளுக்குள்
வேர்களையும்
மகரந்தங்களையும்
ஆள்பவள்
எட்டுவகை
ஸ்ரீதேவியராக
அறியப்படுகிறேன்
உண்மையில்
வடிவெடுத்து
ஆடுவது
அறிந்ததில்லையே
பெண்ணென
அறிந்தவை
குழந்தையாக
முதன்முதலில்
அமர்ந்தபோது
முலையூட்ட
முயன்ற
மரப்பாவையை
நினைவிருக்கிறதா
இருந்தேன்
தாயாக
அல்லாமல்
மொட்டான
கருப்பைக்குள்
புளகமணியச்
செய்தவள்
தலைகுனிந்தாள்
சேற்று
வயலிலும்
கருவுற்ற
மிருகங்களிலும்
கதிரிலும்
எடுத்துக்கொண்டேன்
முடிப்பதற்குள்ளேயே
தீச்சூடு
பட்டவள்
சிறுமைப்படுத்துவதற்காகவே
நினைத்தாய்
பரத்தை
என்றா
விரும்புவதில்
ஒருவனை
தேடிச்
உள்ளூர
கீழ்மகளா
கொந்தளிப்புடன்
ஆசைகொண்டது
தீராத்தனிமையுடன்
மாவீரனைக்
கண்டதும்
மண்டியிடவும்
இணைத்துக்கொண்டு
குழந்தையாகப்
பெற்று
போட்டுக்கொள்ளவும்
விழைந்தது
இப்பூவுலகை
உருவாக்கி
நிலைநிறுத்தும்
ஏமாற்றுகிறாய்நீ
தியானம்
பொய்யே
என்கிறாய்
எளியதா
விருஷ்டிதோழி
மிகச்சிறியது
கருப்பையோ
முடிவற்றது
இதயத்தின்
சாறுகளான
வேட்கை
விவேகம்
அற்பகுணங்களால்
அலைக்கழிய
விதிக்கப்பட்டவர்கள்
நங்கூரத்தால்
ஆழக்கட்டப்பட்டவர்கள்
பெருவெளியில்
கோள்களைச்
செலுத்தும்
பேராற்றலின்
விசையாலானது
அதைத்தவிர
மாயையே
அசைத்தாள்
பெண்மையை
உணருந்தோறும்
ஒருவனன்றி
நிகரல்ல
உணர்கிறாய்
அவனைத்தவிர
பொருட்டாக
நினைக்கவுமில்லை
மடித்தபடி
பேசாமலிருந்தாள்
சரியான
கண்டடைவதற்காக
கருவி
அவனையன்றி
வேறெவரையும்
அகங்காரமெனும்
புரவி
அமரச்செய்யாது
ஆணுருவம்
நெருப்புடன்
இணைவதுபோல
இணையமுடியும்
நன்றியுடையவளாக
படைப்புமுதல்வன்
சென்றுவா
விதைகளெல்லாம்
முளைக்கட்டும்
ஆசியளித்தாள்
வெட்கிச்சிவந்த
முதன்முறையாக
நூற்றாண்டுகளுக்குப்
விழிபிரமித்து
சிறுமுழவை
இருவிரலால்
முடித்தான்
தடுமாற
விரல்நுனிகள்
குளிர
