மணிமருள்
இசைக்கூடம்
நனைத்திருந்த
உமிழ்நீரை
அந்தமேடையில்
காட்சியின்
மீட்டுக்கொண்டது
கான்குடிலில்
துணைவனுடன்
நடனமிட்ட
அவ்விறலி
சிறகுகளென
நீலவானுக்குக்
கீழ்ப்பகுதியில்
விழிமயக்கை
உடைக்குள்
மறைந்திருந்த
தோள்கொக்கிகளில்
தூக்கப்பட்டனர்
மண்விட்டு
மேவி
வாழ்த்துக்
சூத்திரதாரன்
பெரும்காதல்
சிறகுகளாக்கிக்
ஆடையென்றாக்குகிறது
விழிச்சுடர்களை
அணிகளாகப்
பூண்கிறது
சிந்தையாக்குகிறது
மூச்சாக்குகிறது
ஆட்டர்
நிறைவுப்
ஏழாதவரே
மிகுதியென
பசும்காட்டில்
மென்நீல
உமிழ்நீரைத்
என்றெண்ணினேன்
இசையவை
அக்கை
நரம்பென
ஆறவில்லையா
ஆற
உலகிற்கு
அக்குறை
ஓருலகை
உளப்புண்ணும்
அங்ஙனமே
தத்துவங்கள்
மதுவற்ற
பிறப்பதேயில்லை
இசையரங்கின்
சுவரெங்கும்
அலையடிப்பதை
உடுக்கோசையென
தரைகளின்
பெருவீதியை
அடைந்தார்கள்
அவ்வேளையிலும்
நகரெங்கிலும்
களிசோரா
மழைநீர்ஓடைப்
கருபுரிக்
ஆடிச்செல்லும்
படகுகளென
நகர்ப்பெண்டிர்
சொல்லென்ன
காப்பிரிகளை
களியாடுவது
ஒன்றிற்காகவே
கனைப்புடன்
தலைக்குடை
பீங்கான்
அகவலென
ஓசையெடுத்து
சிறுமன்றைக்
களபக்குழம்பலை
இக்களியாட்டு
பின்பகலும்
இரவுமென
நகையாட
இப்பெண்களால்
மோகினிகள்
இயக்கியர்
உடல்கூடி
நிகழ்த்துகின்றார்கள்
வெறியாட்டு
கண்டிருப்பீர்
மென்களிமண்
நுரைத்தது
சலித்தும்
இன்மணமாக
கலந்துகொண்டிருப்பதை
கொங்கைகள்
மெல்லசைவுடன்
வளைவுச்
சுருளென
வானோக்கிச்
விரலசைக்க
சித்திரத்
மூலிகைப்புகை
தன்னைமறந்து
குழுவினர்
பற்றியெரிந்த
யாரறிந்தும்
உன்னையல்லவா
நெளிக
சுடர்க
மீள்பெருக்கு
தெளிக
நீராடாத
இக்காற்றின்
மணத்தாலேயே
கரைகொண்டிருப்பதை
மழலைக்கால
சிறுவராடும்
புரவியுடன்
அம்மன்றிற்குள்
செண்டு
நாட்டப்பட்ட
பெருந்துலாவில்
உறிக்கலங்கள்
மலர்சூழ
முடிச்சுகளால்
செய்யப்பட்டிருந்தன
மறுமுனையைப்பற்றிய
உறியை
செங்கால்களும்
வேய்குழலும்
அணிச்சக்கர
குறியுமாக
இளஞ்சிறார்
ஊக்குவித்தனர்
செம்பருந்தென
போக்கு
இளஞ்சிறுவர்கள்
சோர்ந்திருந்ததன
அக்களியை
ஆழ்த்தின
உறியின்
சின்னக்
கைகாட்டிக்
அன்னையருள்
கண்ணன்களில்
அவ்வுறியை
ஏமாற்றமுற்று
தாவிக்கொண்டிருந்த
அவ்வுறி
சுழற்பாதையை
நோக்கலானான்
நோக்குகின்றான்
மறப்பான்
உறியடிக்க
உருமாற்றம்
அண்மையையும்
சேய்மையையும்
அறிகிறானோ
நிழலைத்
வெல்லப்
பொங்கியெழுந்து
என்றெண்ணிய
உறியைச்
வேய்குழலால்
உறிக்கலத்துடன்
பனித்துளிகளால்
நுரைச்
இரவெலாம்
இவ்வெண்ணை
இளவயிறும்
தோளேற்றிக்கொண்டனர்
அக்கூட்டம்
இம்முதிரா
இளமைக்குப்
எண்ணுகிறீரா
முடுக்கினான்
சிறுதத்துவத்தைக்
பகடையாடினால்
அவையிருக்கிறார்
திருஷ்டத்யுமனன்
களிகொண்டிருக்கையில்
மன்றிருப்பது
இந்நகரைவிட
கள்மயக்கு
அம்மயக்கின்
எதிர்மாளிகை
ஒளிர்ந்துகிடக்க
கொய்ய
இந்நகரமெங்கும்
காக்கப்பட்டுக்
இம்மயக்கு
புறநடிப்பு
கூர்வேல்கள்
பெருமுகப்பில்
புரவியைப்
காவலனின்
சோர்பவன்
நிழல்வடிவென
துவாரகைக்கரசைப்
மயக்குடன்
பார்க்கத்தக்க
இன்றிருப்பவர்
வெண்பளிங்குப்
தூண்களால்
கதவுகளுக்கு
பணியாற்றிய
கூடங்களையும்
பயன்பட்டிருக்கிறது
வந்தும்
வியர்த்திருக்க
இத்துமி
உட்காது
வழிவிட்ட
சிற்றமைச்சரிடம்
அமர்ந்துள்ளார்
இவ்வாயிலில்
குறிமொழியின்
இமையென
பொன்நூல்
அவைபுகலாமென
சேர்ந்துவிட்டனவா
செயல்பிழைப்பதில்லை
