கூர்மடிப்பை
தீற்றலென்றாகி
உருவழிந்துவிடுவதை
சிதைந்துவிட்டால்
அழிந்துவிட்டால்
உளம்பிறழ்ந்தவர்கள்
காண்பார்களா
அவ்வுருவும்
சிதைவுகொண்டிருக்கையில்
முனைகொண்டான்
அலகாகக்
நீர்ப்பாவையின்
ஓருருவாக
உளச்சொட்டு
அப்பாவைச்
சிதறலின்
ஓரங்களைத்
நூறுமுறையென
இறுதிமுறை
பித்தாகிவிடுவேன்
ஊசிமுனையைத்
வெல்லவேண்டியவர்
எதிர்கொள்பவன்போல
கீறினான்
கரைப்பாறையைப்
விலங்குநோக்குடன்
குலுங்குவதை
இயலாதெனில்
முடிப்பீர்கள்
வெல்லவிருப்பவன்
இவ்வெற்றிக்குப்
இருளுக்குச்
அலையடங்காமல்
சுழிப்புகொண்டிருந்த
பாவையுரு
செல்வதற்கில்லை
பின்விளியை
விட்டுவிடுமா
சுனைப்பரப்பை
அப்பாலுள்ளன
எழுயுகங்கள்
கனவுநிலைகள்
கையெடுத்ததும்
அமரப்பேறும்
நுண்ணுருக்
அச்சொல்லுருவிலேயே
கருப்புகுந்தேன்
அப்பார்த்திவப்
பரமாணுவைச்
சொல்லுக்குக்கூட
முகங்களைத்தான்
சொல்லுமுன்
முடிப்பதெங்கனம்
தேர்வதுதான்
அரசயோகியாக
வேடனால்
பின்னிழுக்கப்பட்டேன்
யோகத்திற்கு
குருதியுடனன்றி
அயலெனத்
இழிந்துவிட்டேன்
தவமியற்றுகிறாயா
அக்ஷௌகிணிகள்
அக்ஷௌகிணிகளாக
மண்பட்டனர்
எஞ்சுவதைப்போல்
நசை
நிமிர்ந்தோன்
வளையாதோன்
கீழுயிர்
ஒடுங்கிக்கொள்ளும்
நாட்களுண்டு
மண்ணில்வீழ்த்த
பறித்துவிடவேண்டும்
செத்துக்கிடக்கவேண்டும்
நசுக்கிக்கொன்ற
இவ்வுணர்ச்சிகளுடன்
தொடவியலாத
கதையேந்தட்டும்
குருதிகொள்கிறேன்
போர்முடிப்பது
சூடவிருக்கும்
வியாஹ்ரநியாயம்
அறைகூவுவதற்கு
ஆற்றலோன்
மெய்யுரிமையை
அறைகூவப்பட்டவருக்கு
படைக்கருவியை
முடிவுசெய்யலாம்
தெரிவுசெய்தாரென்றால்
உளமோட்டியபின்
பேசமுனைந்த
முடித்துவைப்போம்
தொல்நெறிகளின்படியே
கானேகுகிறோம்
குருதியினனென
பீமசேனனிடமன்றி
பொருதப்போவதில்லை
தழுவிப்போரிட
கதைப்போரையே
