வேதச்சோலையில்
மேய்த்துக்கொண்டிருந்தார்
கைக்கோலால்
வேதம்பயின்ற
களைத்தேன்
கோத்திரத்து
தாமஸர்
தேன்சேர்த்த
சுட்டகிழங்குகளும்
தடவிக்கொண்டிருந்தார்
கன்றுபோன்ற
தொட்டுக்கொண்டிருக்கையில்
காட்டுகின்றதே
இவ்விளையோனை
வேதமுறைப்படி
மாணவனிடமிருந்து
மனைவியமைய
இயலாமையால்
விழவிருக்கிறார்கள்
மைந்தரைப்பெறுவதே
தாமசர்தாங்கள்
பெற்றீர்களோ
கையளியுங்கள்
எடுத்துக்கொண்டபின்
தன்னுள்கொண்ட
குடிச்சிறப்பு
தோல்பையிலிருந்த
உத்தாலகருக்கு
சொல்லளித்தார்
உடல்கொண்டிருக்கிறாய்
ஊருணியின்
அடைத்துவைப்பதுபோன்ற
பெறாதிருப்பது
உடலுருக்கொள்ளக்
அறிஞனோ
வீரனோ
திறனுடையோனோ
எவனை
தடுக்கிறோம்
கொண்டிருந்தவளாகிய
என்றாள்ஆனால்
திரும்பிநோக்காமலேயே
மரக்கொப்பரையில்
தாமஸருக்கு
அந்தணனுடன்
அருந்தவத்தாலும்
முதுமையாலும்
மெலிந்திருந்தது
உளமில்லாத
உரிமைகொண்டார்
வெட்டிக்கொண்டிருந்த
வீட்டுப்பசுவைக்
முதியபுலி
இழுத்துச்செல்வதை
அழுதகண்ணீர்
இவர்மேல்
துணித்தெறிவேன்
ஆணையிட்டிருக்கும்
கொண்டுசென்றால்
மந்தியை
கடுவன்
உயிர்சமைத்த
வளர்ப்பதொன்றே
கருவறைமேல்
கட்டுப்பாடுகள்
கருவுறுதல்போல
பெருக்கியாக
கவர்வதும்
உகந்ததேயாகும்
குலப்பிழையாகும்
பெற்றுப்பெருகுவதும்
வாழ்வதுமே
நீடிப்பதுமான
தொல்வேத
நெறியின்படியே
மணந்துள்ளேன்
முற்றுரிமைகொண்டவள்
தெய்வங்களோகூட
உரிமையென
முலைவற்றும்
கடமைகொண்டவள்
உத்தாலகர்ஆம்
தடுத்தமைக்காக
பழிகொள்வாய்
கைக்குழவியையோ
பாவத்திற்கு
உளக்கொந்தளிப்புடன்
அனலுறையும்
இழிமுறை
பெண்ணென்பவளுக்கு
குடிசிறக்கச்செய்யும்
அரண்களாலும்
காக்கப்படுவதாக
மணநிகழ்வுகளிலும்
இவ்வெரியே
பிழையென்றால்
ஒப்புக்கொள்ளட்டும்
இழிவுசெய்த
சொல்லாதொழிக
கௌஷீதகத்தின்
கல்விக்குடிலை
திரண்டுவந்தனர்
பொருள்புதிதென
தெரிந்தவனுக்குரியது
சுவச்சலையை
அனலோம்ப
கல்விநிலையில்
வேதச்சொல்லுரைத்து
அனலோம்பவும்
மூடுவது
வேதநெறிபிறழ்வது
குரல்கொடுத்த
நெறியுணர்ந்த
மணம்முடிக்கவேண்டும்
கல்விநெறிப்படி
உரைக்கின்றது
சொற்பொருளுரைத்தார்
வேதமுழுமையை
அறநிலையின்
பொன்றாப்பேரறிவை
அறிவுக்குவையையே
பெண்செல்வமெனக்
மனைபுகுக
புறப்பொருட்கள்மேல்
மெய்யறிவின்
விழுமியவை
உரியவளாகிறாள்
கணவனைக்
அவிகொடுத்து
எரியோம்பி
பிராமணங்களாக
தொகுக்கப்பட்டன
விரித்தறியும்
நுண்வழிகளை
உரைத்தவை
ஆரண்யகங்களாக
முறைப்படுத்தப்பட்டன
கௌஷீதக
வேதமெய்ப்பொருள்
காண்பதற்குரிய
கைவிளக்கென
நெறியெனக்கொண்டவன்
ஆற்றவோ
அல்லவை
அறிவைப்
அறிவின்மையென்றாக்கும்
தொழிலென்று
சொல்லமைந்த
கோபதப்
நுகர்க
தளிர்வரை
சாற்றின்
யின்
மென்மையையும்
மலர்தேடிவரும்
சிறகுக்
உறிஞ்சுவதென்ன
வண்ணத்துப்பூச்சியும்
கனிகளுக்காக
சுவைக்கே
இனிமையையும்
பெருங்கலை
மின்னல்களில்
குளிர்நிறைகிறது
கூடுகிறதோ
இனியவற்றிலிருந்தே
முளைத்தெழமுடியும்
காதலில்லாத
குடிகொள்வதில்லை
நிலமாகுக
மின்னல்கொண்ட
முகில்களாகுக
காதலைப்போல்
மலராகுக
தேடிவந்தமர்க
உபவேதமாக
நந்திதேவரின்
காமநூலை
தாளமென்றே
வரையறுத்த
ஆராத்தேனின்
தொகுத்தளித்தார்
மானுடருக்கான
மாணவருக்கு
தேனால்
அறியவொண்ணாததே
அறியக்கூடாதது
முதன்மைவரியெனக்
நூல்நவில்
அவைகளிலெல்லாம்
மெய்யவையில்
அகன்றுநின்று
துணுக்குற்றார்
கற்றுத்தேர்ந்தபின்னர்
புல்விதையும்
மூடவேண்டுமென்றே
அம்மனநிலையை
ஜைவாலி
பிரவாகணனின்
ஓராண்டுநிறைவு
அப்பெருநாட்டின்
தலைமைவைதிகனாக
விளக்கவும்
ஒப்புதலளித்தார்
அறிவளிக்கும்
பாஞ்சாலநாட்டை
காம்பில்யபுரியில்
நான்குமுறைகளில்
கௌதமகுலத்து
வேதப்பேரவையில்
பிரவாகணன்
துணைநூல்களுடன்
ஜைவாலியின்
அரசனுமாகிய
பேசப்பட்டுக்கொண்டிருக்கும்
தேவருலகும்
மூத்தோருலகும்
மூத்தோருலகு
முழுதமைவதில்லை
வேதங்களைக்கொண்டு
தலைகவிழ்ந்தவனாக
அவ்வினாக்களைச்
விடையறிவாரா
வேதப்பொருளை
சென்றுகொண்டிருப்பவன்
ஆட்டுவிக்கப்படுகின்றது
தேடுவதையாவது
விடைகொள்ளமுடியாத
விடைதேடுபவன்
விலக்குவான்
தேடிச்செல்வான்
அவ்விடையால்
நிறைவுறவில்லை
அவ்வரசனிடமே
உத்தாலகர்அவர்
இக்கல்விநிலையே
நாணமளிப்பதே
வினாவெழுந்த
விடையறியாது
அறிஞருக்கு
அவ்வினாவுக்கான
மெய்ப்பொருளைத்
ஸ்வேதகேதுவும்
வைக்கும்தோறும்
ஒதுங்கிச்
நோக்காதொழிகையில்
அவர்களிருவருமே
காம்பில்யபுரியை
சொல்லாய்ந்துகொண்டிருந்த
பிரவாகணனிடம்
விளக்கமளித்தருளவேண்டும்
மாணவர்களென
சொல்சூழச்
உரைப்பீர்களாக
அசிதரின்
அயோததௌம்யரின்
வேதங்களுக்கும்
சொல்பிரித்து
சொல்லிணைத்து
சொல்மறித்து
சொல்லிப்பயிலும்
வகுத்தவன்
பன்னிருவழிமுறைகளை
சொல்லியிருக்கவேண்டியது
ஏதுமறிந்திலேன்
தகுதிகொண்டீர்
அறிகிறேனோ
நாணித்தலைகுனிந்தவர்களாக
எளியவர்களாக்கியது
அவ்வாணவம்
ஒழித்து
ஈடுபடுவதுபோல்
அன்றாடத்தில்
வேதப்பொருளுரைக்கும்
மாணவர்சூழ
காம்பில்யநகருக்கு
இறகுமெத்தைமேல்
அழகியவெண்பற்கள்
விதைவிரிந்து
முளைத்தெழுவதற்காக
மெத்தையைத்
என்றுரைத்தார்
அதுவாகட்டும்
வழிந்தோடிக்கொண்டிருக்கிறது
அந்நூலின்
ஓலைத்தொகுதி
எய்திவிட்டதைக்
பெயர்மைந்தனாகிய
அச்சுவடியுடன்
கேள்விகளை
கேளாததை
உணராததை
மெய்யறிதலை
கற்றுவந்தாயா
மணற்பருவால்
அறிவென்றாகிறது
சொல்மாறுபாடுகளே
அறியப்படுகின்றன
பலவென்று
பெருக்கென்றாகின்றன
இரும்புத்துண்டால்
காத்திருப்பாயாக
பொன்கனிந்த
வரம்பு
செதுக்கிக்கொண்டிருந்த
கனிந்திருக்கிறேன்
ஸ்வேதகேதுமைந்தா
இவ்வயலைச்
அந்தவயலின்
வடியச்செய்தார்
சேற்றிலூறிய
நெற்கதிர்கள்
ஈரமிழந்து
சிலம்பெனக்
குலுங்கத்
வரம்பின்மேல்
உடல்முழுக்கச்
