உருத்திரவிழிமணி
பாறைவெட்டுப்படிகளில்
இடையுலைத்து
தோளசைய
உடல்சூடிய
கற்சிற்பங்கள்
சிறுகோபுரம்
சடைமுடிக்கற்றையெனத்
மலர்க்காவிக்கொடி
பாறைவெட்டு
நீர்விழியை
சுழித்துக்
நோக்கியதென்றாலும்
அச்சுழிக்கு
இருளுலகங்கள்
அமைந்திருப்பது
கொலைவிழிகள்
மலர்நிரைக்கு
ஆகம்கனிந்த
அண்ணலையும்
அவனென்றான
ஓருரு
வலதுடலில்
சடைமகுடமும்
சுடர்விழியும்
சல்லடம்
கழலணிந்த
தடக்கை
இடதுடலில்
மலர்குழைந்த
நாண்பூண்ட
நீள்விழியும்
நகைகரந்த
சிற்றிதழும்
கழையெழில்
மென்தோளும்
முலைச்சரிவும்
இடைவளைவும்
தொடைமுழுப்பும்
நிறைகொண்டு
சிறுசெம்பாதமுமாக
மலர்ந்ததொரு
பின்திரும்பி
வளையமென
நெஞ்சதிர
முலைக்குவையை
மேல்நெற்றியிலும்
விழுந்துவிடலாகாது
நெஞ்சுதிர்ந்து
விடலாகாது
விழியோவியம்
இந்நிறைவை
ஐயுற்று
துயர்மிஞ்சி
களியாகி
ஆலயமுற்றத்தை
சென்றடைவதற்குள்
அணுகுங்கள்
கொன்றுவீழ்த்துங்கள்
விளிம்பிற்கு
சுழற்றப்படுபவை
நீர்வில்லில்
புரவிகளிலிருந்து
விழச்செய்தன
சேற்றுடன்
புழுக்களென்றாகியது
அடியூன்றி
விலாகாட்ட
நீண்டகாலெடுத்து
முன்பொருமுறையும்
கண்டிராதபோதும்
குழல்கற்றையில்
அப்பொழுதும்
இமைசரித்திருக்க
மிளிர்ந்தது
நீர்ச்சுழியென
வண்டென
முரண்டு
நம்பியிருக்கமாட்டாள்
அவ்வாழி
கால்தள்ளாடி
கழியூன்றி
கரங்களிலும்
சங்கிலிகளில்
விலாவிலெழுந்த
சிதறச்செய்தன
குழந்தையென்றாயிற்று
களிகொண்டிருந்தார்
கதைகளிலிரிந்து
செம்மழையால்
காக்கப்பட்டவராக
குருதிக்குமிழியென்றாகிவிட்டிருந்தது
அதன்பிடரிமயிர்களிலிருந்து
செம்புரவியிலேறி
செம்பறவையின்
குலையா
விண்ணிறங்கியவன்
அம்முற்றத்தில்
இயற்றுபவள்
அறிந்திருந்தவள்
அவமதிப்பும்
களிஎழுந்த
தூக்கிச்சுழற்றும்
இரும்புச்
சகடமொன்றில்
சிறுதோள்களும்
காலைமுகில்
மற்றொன்றில்
குருதித்துளிகளென
வேறொன்றில்
சிதறித்தெறித்தான்
உடலொன்று
புரவியால்
வாளொன்று
கையொன்று
காலொன்று
புரவியிலேற்றிக்
அமுதகணமென
கிளைமேல்
மரமேறி
கன்னியென்றாகி
காதலுற்று
கண்கலுழ்ந்தபோது
உடல்பெருகி
குருதிவார
சிறுசெவ்வுடலின்
இறுதித்துடிப்பைக்
முலைவிம்மியபோது
முலைதேங்கிய
சுடுசீம்பாலை
உயிர்பதற
முலைசப்பி
கலிதீர்த்தது
பெண்ணென்றானது
எதற்கென
அவளென்றாகி
வந்தமைந்தாள்
காதலாகி
பெருந்தனிமையென
மானுடரைச்சூழும்
புடவிகொண்டு
பகடையாடும்
கால்தள்ளாட
குருதிசிதறி
செம்மண்ணுடன்
அள்ளிப்பற்றிய
சொல்லிமுடியாத
என்றிலாது
ஏதுமறியாதவை
அணுக்கமானவை
சிறுசெவ்வுதடுகள்
அறியமட்டாயா
கேட்டிருப்பாள்
முலையுண்டேன்
நெஞ்சைப்பற்றிகொண்டு
ஒலியென்றான
நிலவாடினேன்
தென்றல்கொண்டாடினேன்
முழுதடைந்திலேன்
திகட்டுவதில்லை
குழவியே
மும்மலம்
சேர்
ஊன்தடி
இருத்தலென்பது
ஏறிச்சென்றாள்
சூடிக்கொள்கிறேன்
