வரவேற்கக்கூட
அமரச்சொல்லும்பொருட்டு
ஊடுருவியிருக்கின்றன
நூற்றிப்பதினேழு
தொலைநாடுகள்
அங்கெல்லாம்கூட
பாரதவர்ஷத்தைத்தான்
புரிந்துகொண்டவர்போல
வரவேற்பளித்ததுபோல
கடுஞ்செயலேதானா
நகைக்கும்போதும்
நகைப்பில்லாமல்
ஒருங்கிக்கொண்டிருக்கிறார்
அவையமையும்
குடியவையா
இடம்பெறுகின்றன
பழிமுடித்து
கூந்தல்முடிந்து
அவைபுகுந்ததை
அயல்நிலத்தவர்
அனுப்பியிருக்கலாமே
பாட்டிசைக்கும்
பாவலர்கள்
முச்சந்திப்
பாடகர்களா
பெருங்காவியங்களுக்குரிய
சொல்லிலக்கணமும்
பொருளிலக்கணமும்
அணியிலக்கணமும்
வெற்றியும்கூட
பழகிவிட்டிருக்கிறது
மொழியின்மேல்
சங்கிலிபோல
அணிநூலான
குசுமாலங்காரம்
உணர்ந்திருக்கவும்கூடாது
உணர்ந்துவிட்ட
அங்காடிமொழி
கான்மொழி
ஆரண்யகங்களினூடாகவே
கான்மொழியை
நகர்மொழி
அறிகிறதோ
கட்டில்லாததாக
இலக்கணமற்றதாக
பிந்திக்கொண்டே
வந்தமைந்ததும்
அறிவித்தாலென்ன
தொட்டுக்கொள்கிறோம்
ஒத்திசைவாக்கினர்
அங்காடிபோல்
அங்காடிமொழியில்
வழியமைத்துவிட்டீர்கள்
நடத்தமுடியாது
திரண்டிருப்போர்
செய்தோமோ
வந்தமைந்தோர்
முழுதேற்று
புத்துலகொன்றை
நகரைப்போல்
வந்துவிட்டவன்போல்
புலம்புபவர்
துறவுபூணவேண்டும்
அரசனாகட்டும்
பொருளில்லாமல்தான்
அரியணைக்குரியவராக
அரியணைக்குரியவனாக
இப்பேரரசு
அழிப்பதற்காகவா
யாதொன்றுமில்லை
அவையமர்கையிலும்
அமரவிருக்கிறாளா
அணியாடையும்
செவிகளுமெல்லாம்
வஞ்சினநிறைவு
அவப்பேச்சு
இடைவெளிவிட்டார்
அவைச்சந்திப்பை
தொல்கதைகளைக்
வரைந்திருக்கிறோம்
மாற்றியமைத்த
அகற்றினாலும்கூட
இனிக்கின்றன
உலவியிருக்கிறேன்
துயர்களில்கூட
நகர்நுழையக்கூடுமா
மறந்துவிட்டிருக்கிறார்
உலவுகிறார்
காவலாகவும்
படுக்கவைத்துக்கொள்கிறார்கள்
நினைவிலெழுந்தனர்
பாவையெனச்
கரைந்தழிவார்கள்
எச்சமிலாதாகுதல்
எச்சமல்ல
அழித்தாகவேண்டுமென
செலுத்திக்கொண்டிருக்கிறேன்
இரக்கமற்றவளை
கண்டிருக்காது
குருதிப்பசியின்
சுரேசரே
பிணிநோக்கி
முதிரவுமில்லை
தளரவுமில்லை
உசாவுகிறர்
சீற்றம்கொண்டவர்போல
கூடிவிட்டதென்றால்
சேங்கிலையும்
அரசமென்நடையில்
பாஞ்சாலக்குலமகள்
அரிமலர்மழையால்
வந்தடைந்தவர்கள்
பீதர்முகங்கள்
துறித்திருந்தன
நீரிட்டு
மணிமுடிபோலும்
வியந்ததுபோல
ஒவ்வாமைகொண்டதுபோல
இசைமுழக்கங்களும்
நாட்டிப்பற்றியபடி
நெஞ்சுநிறைக
கொழுங்குகுருதி
வெற்றிச்சிறப்புடன்
ஆலயத்தூய்மை
இசைக்கலமென்றாகியது
