இணையகவை
சாலைத்தோழர்களாக
போட்டியுணர்வும்
துடித்துக்கொண்டிருந்தேன்
முன்னிற்பதனால்
சீண்டப்பட்டேன்
மானுடரிலிருந்து
அறிந்துவந்தது
புண்ணைப்
யானைமுகக்
கடவுளுக்கு
எண்ணிக்கொள்பவை
அந்நோன்பினூடாக
கொல்லத்தொடங்கி
முடிக்கவிருக்கிறேன்
பின்னப்பட்டிருக்கின்றன
ஒருங்கியிருக்கிறதல்லவா
வைத்துவிடவேண்டியிருக்கும்
முற்றிறைத்தாலொழிய
ஊறுவதில்லை
தளிர்க்கொடி
எடுக்காதது
இறக்காதவர்
போர்முகப்புக்குள்
உயிர்விடுக
குருநிரையின்
மாணவனாகவும்
கலையனைத்திற்கும்
வழித்தோன்றலாகவும்
சொல்பெற்றுக்கொண்டார்
நடுங்கியதை
களம்நின்றிருக்கும்
தோற்றுவிட்டதாகவும்
செலுத்திக்கொண்டுவிட்டிருக்கிறான்
தோன்றுவதற்காகவே
சகடத்துணையாக
புகைமூட்டத்தால்
அகற்றப்பட்டார்கள்
எரிந்துகொண்டிருந்தனர்
அலைப்புண்டன
இப்புகைப்பரப்புக்குள்
உலவுகின்றனரா
விழிக்கூரை
கொல்லப்படவிருப்பவர்
முடியப்போவதில்லையா
கரந்திருக்கிறான்
படைக்கலமொன்றை
இவ்வுலகனைத்திடமும்
கரவினூடாக
அடும்பு
தேர்க்குவைமுகடை
அக்கரவிலிருந்து
திரும்பல்
தீப்பொறிகளை
கண்டுகொண்டிருக்கிறார்
கரவின்
அணுக்கணத்தின்
துளித்துமியில்
வென்றுகொண்டிருந்தான்
விழிகூர்ந்தார்
சொல்திரள்கையில்
காடாகிச்
நீத்தோரென
மாறுகிறார்
கரவின்றி
மிகுந்துகொண்டிருப்பதை
எதிர்நிற்பவரின்
விழுதலுமின்றி
வில்திறனே
பதைக்கிறார்
நிகழில்
முந்துவதும்
பிந்துவதுபோலவே
பிழையின்மையே
விசைகொண்டிருந்தாலும்
முட்கூரில்
சிக்கிக்கொண்டதுபோல்
மண்விழைவென
ஆட்டிவைப்பதுதான்
பற்றா
குழவிகள்போல்
குருதிநீட்சி
பொருளேற்றப்பட்ட
அணுகியறிய
முயன்றதில்லை
கால்வருடி
பணிசெய்து
குரல்மட்டுமே
சரியவைத்தபோது
திறக்கப்பட்டதுபோல்
வடுவிலிருந்தே
முளைத்தெழுந்துள்ளன
வகுப்பதும்
சார்பு
விடுபடச்செய்கிறேன்
விடுதலைகொள்வீர்
இயற்றினீர்
வில்லளித்தீர்கள்
நரகுலகுக்கு
நரகத்திலிருந்து
மீட்பவன்
கூகைகள்போல்
பருந்துகள்போல்
பன்றிகள்போல்
திரளொலிகள்
அளிக்கவேண்டியவனும்
துரோணாசிரியர்
கூக்குரல்களை
பொய்யுரைக்காத
களம்பட்டானா
மறுஅறிவிப்பு
அம்புமட்டுமே
பூட்டியபோது
பத்துமடங்கெனப்
குறிவைத்துச்
முயல்வதுபோலத்
தாளாமலாக
ஆவநாழியைக்
விரைந்தோடிவந்த
பாஞ்சாலக்குருதி
குலத்திற்குமாக
முன்படிந்து
ஈன்றதும்
வளர்த்ததும்
அமலையாடினான்
முற்றழிக
பழிசூடுக
எந்தைக்காக
