போர்முகப்பை
ஒப்புமைகளாகவே
அறிந்தவற்றைக்கொண்டு
உடல்பின்னிக்கொள்ளும்
கைத்தறியில்
பின்னுவதைப்போல
ஆடைவண்ணங்களும்
கலந்துகுழம்ப
பித்துகொண்டிருந்தனர்
பித்தில்லாமல்
இழுத்துவிட்டபடியே
முன்னெழுந்துகொண்டிருந்தது
வில்வளைத்து
விண்புகுக
பசுவின்மேல்
யாதவமைந்தரே
முன்சென்றுகொண்டிருக்கிறார்
பின்னரண்
துணைகொள்ளும்படி
நுழைந்திருந்த
சிதறிப்பரந்திருந்தது
உருத்திரட்டிக்கொண்டது
பின்நின்றுவிட
முன்னகர்ந்துவிட்டிருந்தான்
அணுக்கப்படைகளுக்கும்
மையப்படைகளுக்கும்
பின்வெளியை
நீள்ஒழுக்கென
நடுவினூடாகச்
பின்நிரையை
சூழ்ந்துகொள்ளாமல்
போர்முகப்பு
விசைதிரட்டி
அலையடித்தும்
முட்டித்தள்ளாடியும்
சிலருடைய
பிரஜன்யனும்
அணுக்கப்படையினரை
பெய்துகொண்டிருந்தனர்
பின்னடைந்ததனால்
விரிசலினூடாக
புகுத்திக்கொண்டு
அம்பெல்லைக்குள்
குமிழிக்குழிகளில்
சலனைக்
வசைகூவியபடி
சாத்யகியைச்
துரத்துபவர்கள்போல
விரைவுகண்டு
காவல்படையிலிருந்து
பின்நிலை
ஒழிந்துள்ளது
தொடுவட்டத்தைக்
சுசரிதனை
குறுவேலால்
வாழையிலையென
கைவேலைத்
பின்னடைகிறார்கள்
அம்முரசொலியின்
புரியாவிடினும்
சிகண்டியோ
சூழப்பட்டிருந்தார்
தகைகொண்ட
பெருஞ்செயல்களும்
எருமைமறம்தானா
எழுதுகின்றனவா
நடிக்கிறதா
பெருமழைக்
உடலைக்குனித்து
தடுத்தமையால்
ஊடுருவிவிட்டோமா
பின்னிழுத்துக்கொள்ளச்
முற்றிணைந்துகொள்வதே
போர்பயிலாத
வெறிகொண்டிருக்கும்
வழிவகுப்பது
தனியாகவிட்டு
அறிந்திராததுபோல்
இட்டுக்கொண்டிருந்தது
அச்சத்தாலா
வியப்பாலா
உச்சமடைந்த
புதுவிசை
அணியொருங்கு
பின்னகரமுடியாதபடி
தந்தைக்கில்லை
அமிழ்ந்துவிடுவார்
வழியிருக்கவேண்டும்
எழுந்தும்கூட
பதிந்திருந்ததனால்
மாற்றொன்றை
உரைத்தபோதும்
மூன்றிலைக்கொடி
இழுத்துக்கொண்டிருப்பதை
கொடித்தூணும்
பின்னகர்வதற்கான
குழப்ப
இளையோர்களின்
ஊர்வன்
புரவியொன்றை
பீறிட்டெழுந்த
தேர்த்தடத்தில்
தலையறுபட்டு
அம்புவட்டத்தை
எறியப்பட
பாய்ந்துவிடுக
பரிதேர்க
கூர்கொண்டிருக்க
அம்புமின்றி
யாதவமைந்தர்களை
ஏறமுயன்றபோது
வெறுங்கைகளை
கையசைவையும்
குழூக்குறிகளையும்
யாதவமொழியில்
பெருமுழக்கத்தில்
மறைந்துகொள்
நாகநோக்கால்
ஈர்க்கப்படும்
துடிப்போ
சித்ரனின்
பின்னடைந்துகொண்டிருந்த
ஊடேபுகுந்து
சரித்திட்டது
விசைஅழியாது
அணைத்துக்கொள்வதுபோல்
நெஞ்சிலொரு
கால்களிருப்பதை
உயிர்நீக்கத்தின்
அதிர்விலிருந்தன
