பிரம்மகபாலத்தின்
தழல்கெட்டு
கனல்கொண்டிருந்த
பொறிஎழ
தசைப்படலமென
செங்கனல்துளியை
கைபொத்திப்
அனல்வழிய
சடைப்புரிகள்
பிச்சாடனரின்
கதையாடினர்
மலைச்சிற்றூருக்குள்
சூதனுள்
விதைகளெனச்
விருத்திரப்பிரபாவம்
நின்றுகொண்டிருப்பதில்லை
போராடிக்கொண்டிருக்கிறார்கள்
உரசிக்கொண்டிருக்கின்றன
வளர்கிறதோ
வளர்வதேதும்
மென்பாறைச்
வடுவாக்கி
ஈராளுயர
பள்ளக்கோடுகளென
வடிவொன்றை
மின்னென
அம்முகமன்றி
தொல்முகம்
திரண்டிருக்காது
நிறைந்துபெருகியிருக்கும்
தந்தைமுகம்
கிராத
கனவால்
அதிலிருந்தேன்
தொட்டெடுத்ததே
கொளுத்திவைத்து
பந்தத்தையாக
விருத்திரனே
இளமைந்தருடன்
விருத்திரனா
அசுரர்தலைவனா
விருத்திர
வந்தடித்த
கொடிபற்றி
நீரருந்தினோம்
அப்பூசகரிடம்
உளிஓயா
பாடகரே
தாழ்வரைகளையும்
நிலவிரிவுகளையும்
முதற்சிற்பி
படைத்தவனே
பெருந்தச்சனாகிய
தன்கூட்டை
கட்டிக்கொள்ளும்
கர்மகன்
கதைகளைக்கொண்டே
பொருள்சேர்க்கின்றன
தண்மைமேல்
முதுகமைத்து
சொன்னா
சிறுவிதைகளிலிருந்து
இருக்கின்ற
துளைகளிலிருந்து
வளைகளிலிருந்து
முளைத்தெழச்செய்யும்
பெரும்பரப்பு
சமூலம்
விதைகளினாலான
ஆழுலகொன்று
தாதம்
ஜாதம்
இப்பெரும்பாறைகளுக்கும்
ஆணிவேரென்றான
பீஜம்
அவ்வுலகுக்கும்
ரேதம்
அனலுருவ
மண்விரிவின்
ஜலை
உடலென்றானவள்
அனலம்
முதலன்னையும்
முதுதந்தையும்
உடலிணைவில்
என்றுமுள்ளனர்
பிரியாமலிருப்பதனால்
வேலியிடப்பட்டிருக்கிறது
தழுவலில்
அல்குலால்
இணைந்திருக்கிறாள்
விதைப்பெருக்கு
நீள்கொடியினூடாக
கலந்துகொண்டே
வியர்வைத்துளைகள்
கருவாய்களென
எறும்பென
கொசுவென
குளவியென
பல்லியென
மானென
பெருகிக்கொண்டிருக்கின்றன
தோள்பெருத்த
வயல்களென்றாக்கினான்
ஏரிகளாக்கினான்
சாலைகளாக்கினான்
அடுப்பிலும்
கலத்திலும்
தெய்வமாக்கினான்
பணியாற்றிக்கொண்டிருந்தன
படுத்துறங்க
பகிர்ந்தளிக்கும்பொருட்டு
காட்டுமகளைக்
பேற்றுவாய்கள்
தச்சனுக்கு
கூடமும்
முழக்கோலும்
சரடும்
கற்சிற்பி
துருத்தியும்
அனலூதியும்
ஊதுகுழாயும்
கிடுக்கியும்
சிற்றுளியும்
உருகிப்பறக்க
வேள்விக்குளங்களை
சமைப்பாயாக
சூழ்
பொற்சூடிய
பொற்தச்சன்
இரும்புத்தச்சன்
ஆண்டவன்
கல்தச்சனாகிய
அருகணைந்தேன்
காவியமாகிவிட்டிருந்தன
குப்த
பாதங்களிலாக
மும்மூதாதையரின்
விண்மேவியது
கேட்டுக்கொண்டிருந்தவர்கள்
நாணயங்களைக்கூட
அழியாதென்று
பாடிக்கொண்டிருந்தவன்
குணதன்
நிறுத்திக்கொண்டேன்
படைப்புலகை
உவகைமயக்கில்
கர்மகனின்
மலர்கையில்
கர்மகனுக்கு
விழிநனைந்தான்
உச்சகணங்களை
ஊசிக்கூர்களாகப்
ஒலியெழாதிருக்கவே
ஏற்பீர்கள்
அம்முழுமைக்குமேல்
எண்ணற்கும்
பெருகியெழுவதே
ஆணைபெற்றுக்
கற்தச்சனாகிய
துதிசுழற்றி
இரையைச்
மகாவீர்யம்
இரும்புக்கொல்லனாகிய
பறவைக்குலங்களை
வாள்களாயின
பருந்துகளின்
வேல்களாயின
அம்புகளாயின
முனைகொண்டமையால்
மரம்போலவும்
முள்ளம்பன்றிபோலவும்
சீறல்களாக
நீட்டிநின்றிருந்த
கூர்களில்
நீர்த்துளியெனச்
தூய்மையாக்கப்பட்டது
நுரையெழுப்பலானான்
அந்நுரைக்குமிழிகள்
பெருமாளிகையென்றாயின
பெருக்கிக்கொண்டமையால்
முழுமுதல்தெய்வத்தின்
முதல்மாளிகையைப்போலவே
படைப்பாளியின்
படைப்பவனிடமிருந்து
விடுதலைகொண்டுவிடுகிறது
உள்விருப்பாலேயே
எனத்துடிக்கும்
வடிவங்களையே
எனக்கொள்கிறோம்
அணிமாளிகை
விண்முட்ட
இருபத்தெட்டாயிரம்
முப்பத்தெட்டாயிரம்
பலகணிகளுடன்
அழகைக்காண
பனிசூழ்ந்த
பசுங்காட்டுவெளிகளில்
பன்னிரண்டாயிரத்துஎட்டு
பழங்குலங்களைச்
பாடல்களாகப்
பாடியவர்களெல்லாம்
கேட்டவர்களெல்லாம்
நினைவுகூர்ந்தவர்களெல்லாம்
பலகணியை
முதுகுரசிக்கொண்டன
எடைபெற்று
சுனையென்றாயின
அடிப்படலம்
கூரைமடிப்புகளிலிருந்து
அறைகூவலென்றாகின்றன
முகில்களினூடாகச்
அசுரதெய்வங்கள்
வெண்சிறகுகளுமாக
நிலைக்கமுடியவில்லை
வித்யாதரர்களைக்
செல்வத்தின்மேல்
அழகின்மேல்
பருவடிவு
தெய்வமாக்குகிறது
அடைந்துள்ளான்
வைஜயந்தத்தில்
இந்திரனைப்
முழுமைகொண்டவை
நீர்மலர்களில்
கிளைமலர்களில்
கொடிமலர்களில்
தவழ்வனவற்றில்
பாடுவனவற்றில்
பேசுவனவற்றில்
பசுங்கிளி
ஆடுவனவற்றில்
தாவுவனவற்றில்
தயங்குவனவற்றில்
முக்கனிகள்
முழுமையைத்
தோற்கடிப்பது
ஆடல்போலும்
சிறப்பிலும்
நிறைவின்மைகொள்கின்றன
குறையென
நன்குணர்ந்திருந்த
காண்கிறார்கள்போலும்
அசுரசிற்பியின்
முழுமைகொண்டிருக்கிறதென்கிறார்கள்
ருத்ரர்களில்
மணிமாளிகை
விண்முகில்களையே
நெருக்கியடிக்கிறார்கள்
இலையுதிர்காலத்து
ஒழிந்துகிடக்கின்றன
அமுதமுண்ணவும்
தேவரில்லாமலாகும்
நிலைவருமோ
இசைமுனிவர்
சுழித்துக்கொண்டிருந்தான்
கண்டிருக்கிறதென
ஆறுதல்படுத்த
இருக்கவியலாதென்பதே
அறைகூவப்படுவது
எவ்வகையிலாயினும்
