அதிலெரிந்த
அகல்சுடர்களின்
பொன்னிருக்கும்
உமிநீற்றுலை
முகங்களனைத்தும்
எரியொளி
பொலனணிகள்
கனன்றன
வெண்மணிகள்
செம்மணிகளோ
நீர்த்துளிகளாயின
அகழ்விடத்தை
பொற்குடங்கள்
இடப்பட்டன
சூழ்ந்தவர்கள்
அனைத்துக்குலங்களில்
தலைப்பாகைகளுடனும்
வளைதடிகளுடனும்
அகழ்வை
குலமுறைமையும்
மூப்பிளமை
குலமூத்தாராக
அப்பூசையை
வெண்பசுக்கள்
ஓட்டிவரப்பட்டு
செம்மணிக்கொம்புகளில்
தலைசூடினர்
ஆநீர்
ஆமங்கலங்களை
அகழ்வைச்சுற்றியும்
வெட்சி
மலர்களிட்டு
சிறியவேறுபாடுகளுடன்
சுற்றிக்கட்டிக்கொண்டு
சத்வதர்களுக்கு
அக்குலத்து
வேப்பிலைக்கொத்துக்களை
சித்திரமென
இளமகள்களும்
மிகமெல்லியகுரல்களிலும்
கையசைவுகளிலும்
அரசமேடையின்
பாமாவுக்காக
அழைத்துச்சென்றதும்
பெண்களும்கூட
ஏற்றுக்கொண்டுவிட்டிருப்பதும்
சிட்டுபோல
கீழாடையின்
ஒழுங்கமைக்க
ஆட்சிசெய்பவளென
கைபீடங்கள்
சாய்க்காமல்
பதிந்திருந்ததையும்
தொட்டுச்சென்றதையும்
எண்ணியதாக
அணிச்செதுக்குகளுடனும்
சிற்பங்களுடனும்
தொட்டுச்சென்றதை
உடலாலே
காதலைக்கூட
எக்களிப்போ
மயக்கோ
அவனுடனேயே
காதலிலேயே
அரசமேடை
செம்மையாக்கிக்கொண்டனர்
நெறிப்படுத்தி
ஒற்றினர்
அவைக்கூடலிலேயே
துவாரகைத்தலைவர்
மணமுடிவை
அறிவிப்பார்
மங்கலச்சடங்குகளும்
அணிந்திருக்கிறாரா
மறைக்கிறது
செந்நிறக்கனல்
கிளம்பும்போதுதான்
நினைவுபடுத்தினார்
முதற்பெருநாள்
அணியாவிட்டால்
பிறகெப்போது
மணச்சீர்
குலச்சொத்து
குடித்தெய்வம்
வந்திருக்கக்
மணியால்
அமைதியிழந்திருக்கிறார்கள்
அரியதெல்லாம்
அரசனுக்குரியது
ஏற்பர்
எதற்குப்பூசல்
குலத்திற்குத்தானே
பேசவிழைவில்லை
துவாலையை
அவைமுற்றத்துக்கு
அழைக்கப்படும்போது
பூசலிடுவார்கள்
பாடுவார்களல்லவா
இரக்கத்துடனும்
கொடுத்தாராம்
களிந்தகத்தில்
விடக்கூடாதென்று
வந்தபோதுகூட
ஏற்றுக்கொள்ளவேண்டியதில்லை
மூத்தாரவை
விருஷ்ணிகளை
அக்ரூரரோ
யாதவரோ
வசுதேவரோ
எத்தனையோபேர்
விருஷ்ணிகுலம்தான்
மிதப்பு
அந்தகக்குலம்
உறவுக்காக
சொல்லக்கூடாதல்லவா
விருஷ்ணிகுலம்தானே
விழியசைக்க
உதட்டைச்சுழித்தபடி
வேறுதிசையை
அந்தகர்களிடம்
ஒருபடிமேலாக
வீரசேனருக்கு
சடங்கின்
மண்கலந்த
அரிமலர்குவையை
அகழ்வில்
இந்தப்பெருவாயிலுக்கு
இதன்முன்
முழுதளிப்பை
மண்மலரரிக்கலவையை
குழிகளிலும்
சூடிக்கொண்டனர்
கூடிநின்றவர்களில்
அகிலமாள்க
யாதவப்பெருங்குடிகளின்
உருவித்தாழ்த்தி
முழுதளிக்கப்படுகிறது
இப்பெருவாயில்
தெய்வமாகிறது
கூறியதும்
ஏற்றொலித்தன
வாழ்த்துகளும்
உரைத்துச்சென்றனர்
குந்திபோஜரும்
உரைத்துச்சென்றபோது
பிரகதர்
அரசர்மேடையை
உரைத்துவிட்டு
ஏறியபின்னரும்
அக்ரூரரிடம்
இல்லாதவள்
பந்தத்தழல்கள்
ஒலியையே
அரசமேடையேறி
அந்தப்பேச்சுக்கும்
விரைப்புடன்
அக்கூட்டத்தை
எரிச்சல்படுத்திய
பெருமிருகம்போல
பிரசேனரிடம்
உடல்குழைத்து
சொல்வதற்கிருந்தால்
சூரியதேவனால்
மோகங்களை
வரவழைத்துப்பெற்றுக்கொண்ட
மணிக்கு
தூக்கிக்காட்டி
அணிந்திருப்பவன்
நிகர்வைக்கலாகாது
அடிகளிலும்
தழையலாகாது
களிந்தரே
வாள்தாழ்த்தினீர்
வாள்தாழ்த்தினால்
ஏற்றதாக
என்றென்றைக்குமாக
கட்டுப்பட்டதாக
அந்தகா
தோள்பொருது
ஏற்றுக்கொள்ளமாட்டேன்
பணியவைக்க
பதரே
குலமுறைமைகளை
யாதவக்கூட்டமைப்புடன்
இணைகிறீர்களா
யாதவக்கூட்டமைப்பு
தலைவணங்கமாட்டார்கள்
ஒற்றைப்பெருமிருகமாக
தலைவணங்கியவர்கள்
தாழ்வை
ஏற்கிறார்கள்
மேலானவர்களே
மேடைநோக்கி
தடுத்ததை
மையமேடையில்
அரசியர்மேடையில்
பாமாவும்
வேல்களாலும்
வாள்களாலும்
முட்டிமோதியது
விருஷ்ணிகுலத்தலைவர்
தசகர்
குலமுறைகளை
இவ்வுறுதியை
மேற்கொள்ளாவிட்டால்
அந்தகரை
சூரியனன்றி
இறைவனும்
யாதவக்கூட்டமைப்பில்
வெளியேற்றுவோம்
அருளிருக்க
அந்தகர்களை
முடிவெடுத்துவிட்டனர்
ஏற்காதவர்களுக்கு
இங்கென்ன
எழுந்திருங்கள்
அந்தகர்களில்
எடுத்திருக்கவேண்டும்
நடத்திக்கொண்டு
வாள்தாழ்த்தாத
விருஷ்ணிகுலத்துக்கும்
அந்தகர்களுக்கும்
ஷைனியகுலத்தலைவர்
வளைதடிகளைத்
மறந்துவிட்டதாகவே
என்றபோதுதான்
யாதவக்குலச்சபைகளுக்கு
அந்தகர்களுக்கு
தோளிலிட்டாள்
மேடையைவிட்டு
முறைபேசிவிட்டிருக்கிறோம்
உளமார
ஏற்றிருந்தால்
அரசகுலமுறைப்படி
சுயம்வரமென்றே
விரும்பியவனை
இருந்துவிடடீ
தந்தைக்குரியவள்
கன்யாதானமாக
யாதவருக்குரியவள்
நோக்கமாட்டேன்
