அவைநிற்றல்
சிறியதென்று
பெருநிகழ்வை
வளர்வதைப்போல
பெருக்குவதில்லை
அரண்மனைகளைச்
பந்தலிட
இயன்றிருக்கக்கூடும்
ஒருங்கிணைத்திருப்பதனால்
பந்தலமைக்க
நட்டிருக்கவில்லை
கலந்துகொள்ளக்கூடுமல்லவா
நன்றுதானோ
நளனுடன்
அரண்மனையைப்
உணர்வெழுச்சியடைந்தான்
எண்ணியதையும்விட
சிறியதாகவே
உப்பரிகைகளே
மரச்சட்டமிடப்பட்ட
புண்வரிகள்
ததும்புவதாகத்
நிலைத்தூணைப்
விழுந்துவிடக்கூடாதென்ற
முகமனுரைக்க
சௌபர்ணிகரை
மணம்சூழ்
புஷ்கரனிடம்
அணியவேண்டுமா
உருவிப்
சுழலவிட்ட
பற்றியிருக்கிறார்கள்
உருவிக்கொள்கிறேனே
உடனில்லையா
நிரையிலிருப்பார்கள்
அரசநிரைக்கு
அரசநிரை
கால்புரள
கொடிகளிலிருந்து
மஞ்சலிலும்
பல்லக்குகளிலும்
அணிக்காவலர்
சுதமகுலத்து
சிற்றரசனையும்
அணுக்கர்களையும்
நிஷதர்
அவைபுகுகிறார்
அறிவிப்பொலியும்
நிறைந்திருந்தவர்களின்
எதிர்பார்ப்பா
கிளர்த்தியதில்லை
வரலாற்றுத்
அரங்கிற்குமேல்
பந்தலில்லாமல்
நிறைத்துக்கொண்டிருந்தார்கள்
சிறுவாயில்கள்
நிறைந்துகொண்டிருந்தார்கள்
முரசுப்பரப்பென
அவைநிலை
விழியமர்த்தியபின்
குடிச்சின்னமோ
தலைப்பாகைக்குமேல்
குலஇலச்சினை
வளைகோல்களுடன்
நிரைநின்றிருக்கும்
மணவேட்பர்களில்
அவைநிகழ்வுகளை
அசைவாலோ
ஒலியாலோ
அங்கிருந்தவர்களிலிருந்து
அலைபாய்ந்தான்
அனல்கொடைக்கான
ஏற்பாடுகளைச்
பேரிகைகள்
ஆடையணிந்திருந்தனர்
பித்தர்களைப்போல
அமர்ந்துவிட்டதை
களைத்திருந்தார்
உள்மடிந்திருந்தன
இருப்பவள்போல்
நடந்துகொண்டிருப்பதை
குரல்பெருக்கவைக்க
உச்சிவெயிலில்தான்
தொல்குடித்
தெளித்துக்கொண்டனர்
புலவர்களுக்கு
பொன்வளையலும்
பரிசளித்தனர்
நடைபெறப்போவதை
மணத்தன்னேற்பின்
மகாவாருணஸ்மிருதியின்
தேவியரைப்பற்றி
தமையின்
அம்மூதன்னையரின்
மணப்பவரே
அவைபுகவிருப்பதை
விழிகளிலிருந்தே
விழிசெலுத்துவதற்குள்
நுழைந்துவிட்டிருந்தாள்
இறகுமுடியும்
புஷ்கரனின்
மொழிபோல
காற்றாகச்
மாறுபட்டிருப்பதாக
கருஞ்சிலைபோல
தோல்நிறம்
கன்னவளைவிலும்
மாமல்லர்களுக்குரியவை
பணைத்திருந்தன
விரிந்திருக்கவில்லை
பெண்மையே
நெஞ்சோசையை
ஒலிகளுக்கும்மேல்
ஒசிகிறது
பீமகரையும்
மேடையேறிச்
மலர்கொண்டாள்
வாழ்த்துரைத்தபோது
சலித்துவிட்டிருந்தான்
நிஷதத்திலும்
அரசநிகழ்ச்சிகளில்
வழிபாட்டுச்
உணர்வுபூர்வமான
சலிக்குமோ
ஒன்றுபோலிருக்கின்றன
செவிகுனித்து
நிஷதமன்னனின்
உடைவாளுக்கு
செறு
வஜ்ரகீர்த்தியும்
உருவமாட்டார்கள்
சிறுபொழுது
நீங்கிவிடவேண்டும்
சென்றடைந்துவிட்டால்
வீழ்த்திவிடுவார்கள்
ஏறிவிடுவேன்
அசைவுப்பரப்பென
தமயந்திமேல்
அசையமுடியவில்லை
துள்ளிக்கொண்டிருந்தன
வெட்டிப்போடக்கூடும்
அணுக்கப்படைகள்
வஜ்ரகீர்த்தியை
அனுப்பியிருக்கக்
மாளவனைக்
அர்க்கதேவனிடம்
ஏற்கவிருக்கிறாள்
கலைவொலியாக
நழுவவிட்டுவிடுவோம்
காலூன்ற
விழுந்துவிடவும்கூடும்
வியப்போசை
மணம்கோள்
சேதிநாட்டரசனுக்கும்
காமரூபனுக்கும்
குறுக
நாகசேனரின்
அணிவித்துவிட்டிருப்பதை
சமைந்துவிட்டிருந்தனர்
நிஷாதகுலத்தவள்
அடைந்துள்ளாள்
இந்திரகிரியின்
கைக்கொள்ளலாம்
நிஷாதர்களுடன்
இழிமகளை
பரிசளிக்கப்பட்டுள்ளது
பீகமர்
பெண்கொண்டாய்
ஆற்றத்
தவறியதென்ன
அம்முயற்சியாலேயே
களைப்புற்று
