திரும்புகிறோமா
தெளிவாகவில்லை
அறிவுநிலைகளினூடாகவே
முடிவிலாததென்றால்
எல்லைக்குட்பட்டவை
அறியற்பாலது
இதற்கடுத்த
கொதித்துக்கொண்டிருக்கும்
நிழல்பெருக்கென
தமோகாலன்
எரிந்துகொண்டிருப்பவர்களில்
முதன்மையானவரை
கவிமுனிவராகிய
மகாவியாசருக்கு
அவரேயாகலாம்
அறிவுகடந்த
விதுரரென்றிருந்தார்
நைமிஷாரண்யக்
அணைத்திருந்தார்
பொருத்தாமல்
போர்வைபோல்
மூச்சிளைத்துக்கொண்டிருந்தது
உடல்பயிலவில்லை
வெளிறியிருக்கின்றன
நிலம்நோக்கிக்கொண்டிருந்தார்
கடும்சினமே
மூட்டிவிட்டுச்
தூதுமே
அரசத்துணைவரும்
போருக்கெழும்
உளம்கூர்கிறார்கள்
கூர்ந்துநோக்கும்
உருப்பெருகும்
பெருக்கியே
மதிப்பிடுவார்கள்
எண்ணத்தொடங்குகையில்
களம்செல்லும்
பெரும்படைத்தலைவர்கள்
பொருதியதே
ஒருங்கியபின்
நாணல்காட்டிலென
நம்பிக்கொண்டிருக்கிறான்
ஒழிவதற்கான
லட்சம்பேரை
வெல்லவியலாது
தயங்கியிருக்கக்கூடும்
அத்தயக்கத்தையும்
மறுக்கப்பட்டதென்பதே
சரியென்றாக்குகிறது
சரடுகளிலிருந்தும்
விடுவித்துவிட்டீர்கள்
புன்னகைகொண்ட
அடையப்போகிறீர்கள்
அறிவுமயங்கிய
அறிவறியாத
கோடித்தலையை
குருதிபலியாகப்
விண்மீள
நலம்பயக்கவில்லை
அழிவைநோக்கி
முற்றழிக்கவிருக்கிறீர்கள்
தந்தையெனக்கொண்டு
கைம்பெண்ணாகவிருக்கிறார்கள்
பாழ்கொள்ளச்
எந்நன்மை
தவிர்த்துக்கொண்டிருந்தேன்
துயிலிழந்திருக்கிறார்
சென்றுகண்டேன்
பிழைகொண்டிருக்கிறது
துயிலின்பொருட்டு
அவ்விளைவை
உணர்ந்ததாகவும்
நஞ்சின்றி
துயிலவைக்க
உசாவிக்கொண்டிருப்பதாகவும்
மெய்யுறவென்று
காக்கப்
அன்பின்பொருட்டே
திறனற்றவனாக
நெகிழ்வைப்பெருக்கி
நீள்துயரிலிருந்து
விப்ரரைப்போலவே
சொல்குறைந்தவன்
நோக்குகொண்டவன்
யுயுத்ஸுவுடன்
நாற்களமாடிக்கொண்டிருந்தார்
காய்நீக்கங்களை
விழிகாட்டியதும்
சொல்லாடிவருகிறேன்
பூரிசிரவஸையும்
அரசத்துணைகள்
வஞ்சங்களுடன்
உணவருந்துகிறாயா
ஒன்றுகுறையாமல்
குருதிச்சரடின்
கலிவடிவர்
நஞ்சுதீட்டி
களம்படுவர்
மெய்யென்றிருக்கலாம்
குருதிக்குமிழிகளாக
மெல்வதுபோலவோ
சொல்லிக்கொள்வதுபோலவோ
அமையப்போகிறோம்
பட்டமரமென
கைவிடப்பட்டிருக்கிறோம்
தவிர்க்கமுயன்றது
சொல்திரளவில்லை
தத்தளிப்பாலேயே
அளித்தவரின்
எஞ்சுகிறதா
கிட்டித்துக்கொண்டன
துயர்கொள்ளாதே
ஒருக்கமாகிவிட்டதா
உண்கிறாரா
பெருத்திருக்கிறது
சோற்றிலிட்டு
வழிமூடியதுபோல்
சங்குலனிடம்
யமபுரியா
மூடுவதற்கு
தேரிலேறிக்கொண்டேன்
போர்ச்சுவடிகளை
அழிவுகளை
சுவடிகளுக்குச்
இரைவீசப்பட்ட
மீன்குளம்
களிவெறிகொண்டவர்களாக
புதுச்சுண்ணமும்
காவியும்
கள்ளருந்தாதவர்
சாலைப்பிரிவில்
தேறியிருந்தது
ஞானாசிரியர்
மூன்றுணர்ந்தோர்
வெற்றிவிதைப்போர்
முதன்மைத்தலைவர்
பாண்டவர்தரப்பின்
திளைத்துக்கொண்டிருந்தார்
இளமைந்தருக்குரியவை
தீமைக்கு
மூடக்
எதிரானவன்
சுத்தியலா
பகடிபேசுகிறார்கள்
இருமடங்குக்கும்
எஞ்சுபவர்கள்
உறுப்பிழந்தவர்கள்
படைதிரட்டுவது
வெல்லுமுறுதி
பாறையென்றானது
நிகழும்வரை
படைதிரண்டுகொண்டே
போர்நெறி
களிப்பூட்டுவதை
பலியில்லாமல்
போர்வெற்றியில்லை
மறுக்குமாக
எண்ணைப்பூச்சுகொண்டு
காத்துநின்றிருந்தன
விற்சகடங்களுக்கு
ஒளிசூடியிருப்பதாகத்
வில்வளைவுகள்
நீர்பொடிய
குருதிப்பெருக்கொன்றில்
ஏவப்படவேண்டுமென
போரெழுந்தாகவேண்டும்
விரித்துரைத்தேன்
அப்போதுமிருந்ததை
இல்லத்திற்குத்
வருவதுபோன்ற
பற்களிலும்
எலும்புகளிலும்
கொண்டாடிக்கொண்டிருந்தது
போர்க்கலைச்
களத்திலிருந்தேன்
