உஜ்வலன்கேட்டான்
செய்வதற்கேதுமில்லைஎன்றான்
சாவுகளில்
அணுக்கமானவர்கள்தான்
சென்றுவிட்டாராஎன
முற்புலரிக்கு
புதைந்திருந்தார்
நீர்க்கொடைச்
புதிதாகச்
செவியளித்தார்
அழைத்துவந்திருந்த
சந்தித்ததைப்
இன்றிருந்தாலும்
பிழைபடுதலே
கருதுபவர்தான்
பருவுடலாக
திடுக்குற்றது
மறக்கும்பொருட்டே
நிமித்தக்கல்விக்கு
இயற்றியிருக்கிறேன்
வஞ்சித்ததற்கான
காத்துகொண்டேன்
ஆட்சியாளர்களையும்
சான்றோரையும்
இல்லாக்குறையையும்
அன்றாடச்சிறுமைகளை
பேசவிருப்பவர்கள்
நாமறிந்தவர்கள்
துணைகொண்ட
தகுதியுமில்லை
தெரிவுசெய்தாலும்
வாழ்த்துவேன்
துளியென்றாக்கும்
துயர்மேல்
அச்சொற்களுக்கான
நிறைவுறச்செய்வதே
தலைக்கொள்ளவேண்டும்
நிறைந்துவிட்டபின்
செவிகொண்டேன்
தந்தையேஎன்றான்
அவ்வளவுதானேசுகோத்ரன்
அதிர்ச்சியடைந்தார்
கொடுக்கமுடிந்தால்
ஈட்டினால்
அந்தணர்க்கும்
அறவோர்க்கும்
வழங்கினால்
புகழப்படுவார்
முனிதல்கூட
மேல்மட்டத்திலேயே
ஆணையிட்டதைத்தான்
ஆழுள்ளத்தையே
முடிசூடலாகும்
ஆவணமாகிறது
மீன்நெய்ப்பந்தங்களின்
கொந்தளிப்பதுபோல்
நிரப்பாக்கப்பட்டு
கூரையிடப்பட்டிருந்த
அமுகதகலக்
நீர்த்துப்போன
எச்சரிக்கையடையச்செய்ய
கொண்டுவரலாகாது
கைம்பெண்கள்கூட
மங்கலைகளே
மங்கலமின்மையின்
அளிக்குமிடத்தை
முதல்மங்கலம்
பருவடிவுகொண்ட
விண்புகும்வரை
நிகழ்ந்த்து
இஞ்சிநீர்என்றான்
சாவோலங்களும்கூட
வேதச்சொற்களே
மெய்ப்படைந்தான்
வேதமெனப்
படையலிட்டுக்கொண்டவன்
உண்ணப்படுபவன்
உணர்வுநிலைகளுடன்
வேள்விச்சாலையைச்
மூங்கில்வேலியின்
சுடர்காட்ட
உடல்ளையும்
அனல்வடிவாகக்
எரிசெய்கையை
ஸ்ரீமுகர்
உரைத்துக்கொண்டிருந்தனர்
விரிப்பின்மேல்
கொழுந்தாட்டத்தை
பெரும்பாலாலானவர்கள்
இருக்கலாமெனத்
அமர்ந்துகொள்ளப்
மூங்கில்பாய்
வேள்வித்தழலை
குளமாகியது
வேதப்பாடலுக்கும்
புதிரான
உரையாடல்தான்
எரிந்தமையா
துயருறச்செய்யாதே
உடலையோ
தோலையோ
தூய்மையாக்கு
தூய்மையாக்கியபின்
இயற்றுபவர்களுக்குரிய
கூர்நோக்கை
அடக்கியகுரலில்
நீடிக்கிறீர்கள்
அறிவிக்கச்சொன்னார்
வந்தமர்வேன்
நெய்க்கொடையையும்
கதிரவனைச்
சுடருக்கோ
பிறப்பில்லாத
எழச்செய்க
வேதங்களாகப்
மங்கலம்நிறைந்த
நல்லுலகுக்கு
சொட்டிக்கொண்டிருந்த்து
அலைவையே
முட்டிக்கொண்டிருக்கிறார்கள்
சூடிக்கொண்டிருக்கிறது
சீராட்டியிருக்கிறது
முலையூட்டியிருக்கிறது
தழலோனே
வெம்மையாக்கி
தண்மையாக்க
செறிக
தழைத்தெழுக
குளிர்ந்தவளே
ஈரநிலமே
இனிமையளிப்பவளே
பெண்தவளைகளுடன்
மகிழ்விப்பாயாக
ஓம்புபவரும்
நோக்குபவரும்
பகுதியென்றாயினர்
தழல்வு
மிகமிகமிகத்
எரிபடுபொருள்
தழலென்றாக்கிக்கொண்டது
நாசுழல
