பின்னப்பட்டிருந்த
கொடுக்கப்பட்டுள்ளதா
ஒடுங்கிவிட்டிருக்கிறார்
உள்ளொடுங்கிக்கொண்டே
பிறப்புமாகவே
விண்ணுலகுக்கான
இருளிலிருந்தும்
மந்தனையும்
உணவுச்சாலைக்கு
துயில்வோமா
வெற்றுச்சொற்களைத்தான்
தளர்ந்திருக்கிறீர்கள்
விழைந்ததல்ல
அடிகோலியவனாக
தகுதியற்றவனானேன்
ஓய்வதற்காக
நிறைவேறவேண்டும்
பார்த்துநின்றாயா
நீள்நரம்பு
பொய்நடிப்பு
நடிப்பால்தான்
உண்டிருப்பாரோ
திகைப்படைந்தவர்போல
தூநீர்வாவிகள்
நதிக்கரைகள்
சதசிருங்கத்திற்கே
நிலவுகளை
சிறுவர்களாகக்கூட
மாறமுடியும்
குருதிவார்ந்து
தபதியும்
எழுப்பவேண்டாம்
இயன்றாலும்
வீண்பேச்சுதான்
பேச்சுகளுக்கு
எளியவர்களாகவே
அசுரரையும்போல
விசைகொண்டவர்களாக
நிஷாதர்களையும்போல
நோக்கக்கூடியவர்களாக
அறியவேன்டும்
அமையவேன்டும்
இத்துயரால்
எழுவதற்கே
நிஷாதக்குருதி
அழைத்தமையால்தான்
வீண்பசப்புகளைக்
அறுதிமுடிவை
உடன்பாடும்
சிறுமைசெய்யப்பட்டதைப்பற்றி
வருகணக்கும்
செல்கணக்கும்
விழைவோர்
உணர்ச்சிவெறி
விலகிக்கொள்கிறோம்
உரிமையாகட்டும்
இந்நிலவிரிவை
முழுதாளட்டும்
தெற்குக்கோ
கிழக்குக்கோ
மேழிபடாத
கன்றுக்குளம்பு
கேட்டுக்கொள்க
அளித்துவிட்டவன்
அளித்துக்கொண்டவர்கள்
விலங்குநெறிப்படி
எடுத்துவிட்டபின்
நிகழ்த்தவிருக்கிறானா
இறைமுன்
இடுகையிலும்
கைவிடப்படவில்லை
சோர்ந்தவராக
விழப்போகிறான்
கமறிய
பெருங்கதறலின்
துணுக்கு
வதைப்பது
இப்புடவியளவுக்கே
வானத்
திசைகளைத்
அணுத்துளி
அண்டமே
அணுவென்பதால்
நடுக்குகொள்ள
சூதன்வடிவில்
சிறுயாழை
சந்திரகுலத்தைச்
ஆற்றுவாய்
மெய்மைகளை
அப்பொருளின்மையையே
பழிகொண்டவர்கள்தான்
மீண்டுவருகிறான்
உடைத்தவன்
தன்னுணர்வற்றவனாக
புலம்பினான்
ஈட்டியிருந்தால்
மீட்டிருப்பேன்
தன்மானத்தையும்
கோதவனத்தில்
சிதைத்துச்
அளிக்கொடையாக
மீட்டுச்சென்றவன்
துயரிலுமிருந்து
எச்சமில்லை
