சீர்படுத்திக்கொண்டான்
அணிஏவலர்கள்
குடிமரபாக
பயின்றுவந்திருந்தார்கள்
நீள்விரலில்
அணிவித்தமைக்காகவே
அணியேவலர்
சிறைப்படுத்தப்பட்டார்
அணியேவல்
முதிர்நிலை
அணியேவலர்களிலேயே
அணிவிப்பவர்கள்
கடைநிலையினர்
நகர்வலத்திற்கும்
தேர்பவர்களே
தைப்பவர்கள்
இடிப்பவர்கள்
தூபக்காவலர்கள்
வகுப்பினர்
அணிமருத்துவம்
துணைப்பிரிவினர்
பணியாற்றவேண்டியவர்கள்
போட்டியிலேயே
தனித்தன்மையையும்
மேம்படுத்துகிறது
சொல்லப்பட்டதுண்டு
வேறுபடுத்திக்காட்ட
அப்பெண்மையின்
நெளிபவை
திமிர்ப்பை
மென்மைகொள்கிறார்கள்
அருநகை
ஆணைகள்கூட
முழங்குவதில்லை
அமைந்துள்ளனவா
மாறிவிட்டால்
கழன்றுவரும்
அடுக்கமையா
புரண்டுவிட்டால்
மணித்தொகையென
மென்பரப்புகளில்
கிடையான
அங்கிலாதவைபோல்
மூடும்பொருட்டு
முட்டிக்கொள்ளாமலிருக்க
துடைக்கப்பட்டிருந்தாலும்
பணிகளின்
பதிவுகளிலும்
அச்சத்தைதான்
படித்திருந்த
அசுரப்பெரு
நகரங்களைப்போல
பேருருவங்களை
அளவில்தான்
ஆமைக்கு
நத்தைக்கு
தொல்நகரங்கள்
கட்டப்படுமென்றால்
வண்ணத்திற்கும்
வடிவத்திற்கும்
மலர்சூழ்
குடிமானுடர்
விழைவுசினம்பகை
இருள்தெய்வங்களே
தூய்மைப்படுத்தப்பட்டாலும்
துளியாகவேனும்
எச்சிலாக
திகழ்பவள்
வசைச்சொல்லாக
துயரமுனகலாக
தூசியாக
குடிகொள்வாள்
நீங்குவாள்
குடியேறிவிடுகின்றன
நிறைவடிவுகள்
நாழிக்குள்
முழுமைத்தருணத்தில்
இருளற்றதாக
கலைக்குறைபாடுகூட
மூலையில்கூட
குடிகொள்ளாதது
உருள்பொட்டல்
அயன்மையையே
சிறுவளைகளை
தங்களுடையதென
தப்பியோடவே
நனவாக
ஒளிப்படலமென
இத்தூண்கள்
எஞ்சியிருக்கப்போவது
உச்சியிலிருக்கும்
பெரும்பழியின்
சிறுவர்களாகும்போது
தொல்லுரை
எழுப்பப்பட்டிருக்கவில்லையெனில்
நிகழாமலிருந்திருக்கக்கூடும்
கைச்சுருள்
போர்விளி
சென்றுசேரச்
கண்ணில்லாதவனானான்
கனவுகண்டுவிட்டாள்
குடியிருந்து
குகைகள்போல
தோரணம்போல்
மலர்வுகளில்
கற்பாளை
விரிசலிட்டுப்
பிளக்கிறது
மாயக்காரனைப்போல
உருவாக்கிக்காட்டினான்
பொருட்டெல்லாம்
கண்மாயங்களே
நிறுவியவன்
அகற்றப்படும்போது
நீரூற்றப்பட்ட
மகளிர்க்கோட்டத்தை
மகளிர்க்கோட்டங்கள்
குறைவானதாகவே
அரண்மனையால்
பேழைகள்போல்
மகளிர்க்கோட்டம்
பளிங்குப்படிகளாலான
வெள்ளிமின்
சிதல்புற்றுகளுக்கு
சிதல்மாளிகைகள்
சிதல்கோபுரங்கள்
சிதல்கோட்டைகள்
கரைந்துகொண்டிருக்க
அண்ணாந்திருந்தான்
வருணனுக்குமான
கொந்தளித்தெழ
அலைநுரையே
மங்கியும்
மங்காமலும்
அவ்வண்ணப்பெருக்கு
அதனுள்ளும்
கசிந்திருக்கும்
மீளலை
சாளரத்தினருகே
களியாட்டமிட்டுக்
முகில்நிரைகளும்
ஓவியத்திற்குள்
கண்கூசவைக்க
கள்மயக்குபோல
சொல்லின்மைபோல
ததும்பலுமாக
பறந்தலைந்தான்
தேன்தேர்
கள்மயக்கம்
இதழ்குவியாத
மாறாதமைந்தவை
அக்கணத்
கடந்துவிட்டவை
உயரமானவளாகவும்
அணிந்திருக்கிறாளா
குண்டலமாக
அணிந்துள்ளாளா
வளைந்துள்ளனவா
அழலா
அவ்வழலில்
வழிந்தகன்ற
தசைக்கு
எலும்புருக்கொண்ட
புதுக்கள்
பிணக்கூத்திடும்
எழுந்தெரியும்
அழலுடுத்த
சிலம்போ
சுடுமலரோ
தெய்வமாக்கியது
அணியெனச்
நோக்கிழந்தவைபோல்
உடனமைந்ததுண்டு
