கொண்டுவரப்பட்டுவிட்டன
ஏவற்பெண்டிரும்
நிறுத்தப்பட்டுவிட்டனர்
அள்ளிவீச
அமர்த்தப்பட்டுள்ளனர்
உவப்பானவையாக
கொடிமரங்கள்போல
மையச்சாலையினூடாகச்
நேர்விழிநோக்குக்கு
ஒட்டுமொத்தத்தை
பதற்றங்கள்
அமைதியாகத்
திருத்தவோ
முடிவுசெய்திருந்ததன்படி
இயலுமெனத்
உருவானதுமில்லை
குலத்தவளும்
மரபுமுறைமையே
தெளிப்பது
நாகருக்கும்
முன்னிற்பதை
மட்கியவை
பரப்புவதற்குரிய
வான்வெளியையே
அறியவேண்டுமென்றால்
வரவேற்கட்டும்
சடங்குகளுக்குரியது
காவலர்தலைவிக்கு
படைத்தலைவர்களுக்குரிய
அணிவாட்களில்
வஜ்ரதந்தருக்குரிய
அணிவாள்
புன்னகைபுரிந்துவிட்டு
அணியும்பொருட்டு
பொறித்துக்கொள்
பதிவுசெய்துகொள்ளச்
ஒழிந்துகிடப்பதுபோல்
எழுதிக்கொண்டார்கள்
வணங்குவார்
அவ்வெண்ணங்கள்கூட
எவருடையனவோ
உணர்வெழுச்சியையும்
திகைக்கப்போகிறார்
ஆண்களுக்குரியவை
உடல்பெருத்தவர்கள்
இளமைந்தர்களுக்குரியவை
பொருந்துவனவாக
சிறுவர்களுக்குரியது
பணிநிலைகளுக்கும்
அரசுப்பொறுப்புகளுக்கும்
சிறார்படைக்கலங்களும்
காவலர்தலைவர்களோ
வஜ்ரதந்தரின்
கூடுமே
சாரிகரும்
பழைமை
வாங்கிக்கொள்ளப்படுகின்றன
நாழிப்பூட்டுகள்
நாழிப்பூட்டுக்குள்
தள்ளித்திறந்தான்
இத்தெய்வங்கள்
மறுத்துவிடும்
திறக்கப்படாதவை
குடிகொள்ளக்கூடும்
எரிகிறதென்றால்
காப்பாள்
நுழையவேண்டியிருந்தது
ஆடித்தொகை
நீள்சதுரவடிவமான
பேழைகளின்
மரப்பரப்புகள்
ஊடுவதற்கு
உறைகளுக்குள்
பிடிகளிலிருந்த
கனல்கொள்ளத்
குவிக்கப்பட்டிருப்பதுபோல
போர்க்களம்போல்
வெற்றுக்கவசங்களுக்கும்
விட்டுச்சென்றிருக்கின்றன
அவ்வடிவு
இவ்விருளாழத்தில்
பயிலத்தான்
வாள்நா
வாள்பழக்கம்
எடுக்காமலிருப்பதே
இறுகவைக்கப்படுகிறது
செம்பிழம்பு
கைபொறுக்கும்
சூடுவரை
ஒளிரவைக்கிறார்கள்
வெள்ளியொளி
மழுங்குவதில்லை
காலமாயினும்
வடுக்கொள்வதோ
ஒளிமங்குவதோ
பட்டுநாடாபோல
ஆகிவிட்டதெனத்
கூட்டியபோது
வெள்ளித்திரையென
ஒளிப்பரப்பு
உறையிலிட்டபோது
சுந்தரரின்
ஒப்புக்கொடுப்பதில்லை
வாள்திறன்மிக்க
அல்லாதவர்களை
அடிமைகளாகக்கூட
போர்வீரன்தான்
படைக்கலமெடுத்த
விரும்பியிருக்க
பணியாற்றியது
முதுகுக்காப்பும்
புயக்காப்பும்
மணிக்கைக்
தொடையலகுகளும்
அணிந்துகொள்ளமுடியும்
அணில்போல்
தோன்றுவாய்
நகையாடும்படி
தெரிவாய்
இளிவரலுரைக்கும்
பெண்டிர்மேல்
ஒவ்வாமைகொண்ட
கிழவர்களுக்கும்
இக்கவசங்களைத்
சுந்தரரே
துடைத்துக்கொண்டிருந்தாள்
மீன்விழிகள்போல
மொக்குகள்போல
குருதிமணிகள்போல
மலர்வடிவல்ல
கூர்வளைவு
மிகுகூர்
துண்டுபடுத்தும்
அகற்றிக்கொண்டபோது
வார்த்ததுபோல்
