வெறியாட்டெழுந்தவள்
குழல்கலைந்து
கொன்றுவிட்டாள்
யாதவப்பேய்
பாதங்களைப்பற்றிக்கொண்டு
உயிரைக்குடித்துவிட்டது
அரண்மனையைக்
எரிவேன்
சாரிகையிடம்
வாழமாட்டான்
இறந்துவிடுவான்
வெறிகூடி
பூட்டு
அகிபீனா
புகையூட்டச்
ஆணையிட்டபடியே
விரைந்தாள்
அகவிரைவை
சுவரைப்பற்றிக்கொண்டாள்
அம்பாலிகையைத்
பூட்டிவிட்டு
நாடிநோக்கிக்
சத்யவதியைக்
அளித்திருக்கிறேன்
ஆழ்ந்துவிடுவார்
நீர்ப்பாம்புபோல
உயிரசைவுடன்
தசைகளுக்குள்
எச்சரித்தேன்
கபிலரும்
மூன்றுமாணவர்களும்
மதியத்திலேயே
துயிலெழுந்துவிட்டதாக
தெரிவித்தாள்
அந்தப்புரத்துக்கே
கொண்டுசெல்லப்போவதாகச்
சொல்லிக்கொண்டிருப்பதாகவும்
பார்க்கச்சொல்
அழுதமையால்
வீங்கிக்
மூக்குடன்
நெற்றியருகே
குழல்கற்றைகளில்
வெண்ணிறமுடிகள்
தூவிமஞ்சத்தில்
சாய்ந்திருந்த
நிமித்தநூலை
பரத்வாஜமுனிவரிடமிருந்து
நின்றுகொண்டாள்
தொட்டுக்கொண்டிருக்க
பற்றுவதுபோல
சுற்றிக்கொண்டான்
தொடும்பொருட்டு
கதவைப்பற்றிக்கொள்வதை
அறையைக்
அமரும்படிச்
நின்றுகொண்டிருந்ததைப்
ஆறுதல்கொண்டவள்
வெறுப்பால்
கொள்வதை
அம்பாலிகையையே
திருப்பினாள்
தலையைக்குனிந்து
தோள்களுக்கு
பதுங்கிக்கொண்டாள்
மாத்ரியைக்
வரிகளோடிய
அழகியபேதைப்பெண்ணாக
எண்ணிக்கொள்ளவே
இருபதாண்டுகாலத்தில்
சுருள்முடிச்சிறுமி
இன்னதென்றிலாத
ஆங்காரமும்
கசப்புமாக
வெறுமையைப்பற்றிக்கொண்டு
நிற்பாளா
சிறுசந்தனப்பெட்டியில்
வெண்சுண்ணக்கட்டியை
திகிரிக்களத்தை
முனைகளில்
கல்மணிகளை
இடம்மாற்றிக்கொண்டே
வடமேற்கு
மூலையை
நிழலாடக்கண்டு
மயிற்பீலிக்கற்றையில்
பெரியபல்லி
தாவிக்குதித்தது
இணைப்பல்லி
அதிர்விலும்
பல்லிகளும்
பிரியவில்லை
ஒட்டியவையாக
இரட்டைத்தலைகொண்டவைபோல
எட்டுகால்கொண்ட
பல்லிகள்
அறுந்துக்கிடந்த
ஒற்றைவால்நுனி
நிமித்தக்களத்தை
வால்நுனியையே
இறுகப்பிடித்துக்கொண்டாள்
திருப்பிக்கொண்டனர்
விளக்குங்கள்
செயல்களும்
விளைவுகளும்
பின்னிநெய்துள்ள
இவ்வாழ்க்கை
வலையை
சம்சாரம்
ஒவ்வொருசெயலுக்கும்
முடிவிலி
நனவில்
கனவிலறிவது
சுஷுப்தியிலும்
துரியத்திலும்
அறிவதெல்லாம்
அறியமுடியாமையின்
திவலைகளை
திகிரிக்களத்தின்
சுகுணா
ஒழுகிச்செல்வன
தடுக்காதே
நெற்றிப்பொட்டைக்
மலர்முறைப்படி
ஊழ்கத்திற்கு
சீடனாகிய
சுகுணன்
வரவென
கிந்தமன்
குஞ்சரர்
அப்சரகன்னியில்
நடுவயதான
அழைக்கப்பட்டேன்
விழுந்துள்ள
முடிச்சொன்றை
அவிழ்க்கவேண்டுமென
சொற்களுக்காகக்
காத்திருக்கிறோம்
மைந்தனாகப்பிறந்த
இம்மன்னர்
தீங்கொன்றை
இழைத்தார்
கூதிர்காலத்தில்
அடிவாரத்திலுள்ள
பிங்கலவனம்
வேட்டைத்துணைவர்களுடன்
யானைமீதமர்ந்து
பாண்டுவால்
செந்நாய்களையோ
மான்களையோ
வேட்டையாடமுடியவில்லை
விழிகளுக்கு
கூர்மையில்லை
தொடரவும்
வேட்டையாடமுடியாதென்று
ஒருவேட்டைமிருகமாவது
கையிலில்லாமல்
கானகத்திலிருந்து
திரும்பக்கூடாதென
பசும்புதர்களுக்கு
வில்குலைத்தார்
வேட்டைத்துணைவனான
இணைமான்கள்
வேட்டைத்தெய்வங்களின்
ஒப்புதலில்லை
ஒருவேட்டையேனும்
திரும்புவதைவிட
இந்தப்பாவத்தைச்
செய்யவே
மான்களை
அலறிவிழுந்தபோது
மானுடக்குரல்
வேட்டைத்துணைவர்களும்
மானுடனாகிய
கௌசிகையும்தான்
தித்திரன்
ஐந்துவயதிலேயே
ஞானம்தேடி
கானகம்
உடல்துறந்து
விண்ணகமேகினேன்
வைகுண்டத்தின்
காவல்நின்றிருந்த
ஜயனும்
விஜயனும்
உடலைச்சுருக்கி
நுண்வடிவம்
நுழைந்தேன்
இடதுகையின்
நுழையாமல்
ஜயவிஜயர்
முளைத்துக்
காய்த்துக்
கனிந்தவர்களுக்கன்றி
வைகுண்டத்தில்
கடுகை
பல்லாயிரத்தில்
ஒன்றாகப்
பகுத்தது
காமவிழைவு
எஞ்சியிருப்பதைக்
நிறைக்காமல்
ஒருகணமென்பது
பிறவியாகும்
மீள்க
நீத்த
தவம்செய்த
பாத்திவப்
பிந்துவாக
விழிதிறந்த
அந்தவனத்தில்
மலருண்ண
சதானிகை
அப்சரகன்னி
அவ்வழைப்பைக்கேட்டு
உருவை
தழைக்குடிலில்
வளர்ந்தேன்
முதிராஇளமையில்
சொற்படி
வைகுண்டவாயில்
கற்பாறையாகக்
தித்திரனை
கௌசிகை
துணைவியாக்கினேன்
முழுதறியத்
தலைப்பட்டேன்
ஒருபிறவியிலேயே
எழுபிறப்பின்
கௌசிகையும்
ஊர்வன
நீந்துவன
பறப்பன
நடப்பன
உயிர்களாகவும்
அறிந்துகொண்டிருந்தோம்
பிங்கலவனத்தில்
ஊடியும்
சுனைநீர்
அருந்தியும்
நறும்புல்தளிர்களை
மகிழ்ந்தோம்
இணைசேர்ந்து
அறிந்துகொண்டிருந்த
காமத்தவம்
விழுந்தோம்
எடுத்துச்செல்வதை
காற்றுவெளியில்
நோக்கிக்கொண்டிருந்தோம்
செயலையே
அரசனுக்குப்
அந்நெறிதான்
இணைசேர்ந்திருக்கும்
உயிர்களையும்
கொல்லலாகாது
விலக்குகிறது
மூதாதையரைக்
கலைக்கவும்
அந்தச்சீற்றத்தைக்
அனைத்துயிருக்கும்
உரிமைப்பட்டவை
காமத்திலும்
பெருகுகிறது
அழிப்பவன்
அகங்களை
அழிக்கிறான்
அகத்திற்கான
ஏற்றே
பிழைசெய்துவிட்டாய்
அடைந்தேயாகவேண்டும்
வளையலோசை
அம்பாலிகையைக்
தெரிவதென்ன
விண்ணாழத்தில்
மண்ணுக்குவந்த
நகைக்கிறாளா
அழுகிறாளா
அறியமுடியாதபடி
தீச்சொல்லிட்டேன்
அறிந்துகொண்டிருக்கும்
தீப்பற்றிக்கொள்ளாத
உரசிக்கொண்டிருக்கும்
அவ்வெம்மையில்
தகிப்பாய்
என்னைப்போலவே
கவர்ந்த
தோழியையும்
அக்காமம்
முதிராமலேயே
உயிர்துறப்பாய்
அச்செயலைச்
செய்யும்போதே
விளைவையும்
இயலாத
விழைந்துகொண்டிருந்த
கடந்துசென்றுகொண்டிருந்தேன்
கடந்துசென்றிருக்கிறேன்
கடந்துசெல்லும்போது
வலிமையிருக்கிறது
குனித்து
இன்பநிலைதான்
அவற்றைக்கொல்ல
ஆண்மான்
உடலின்பத்தில்
திளைத்து
பீலிகள்
இமைகளைத்
ஒன்றன்
தைத்தன
விட்டெழுந்தபோது
அக்குற்றவுணர்ச்சியைச்
சிதறடித்தது
சிலிர்த்துக்கொண்டிருந்தது
பாவம்செய்பவன்
சக்திகளை
பழிவாங்குகிறான்
குத்திநிற்பதை
துடிப்பதை
மெல்லத்தயங்கி
ஊறிக்கசிவதை
அம்பின்விசையில்
நிலைதடுமாறி
எட்டுகால்களும்
ஊன்ற
விழுவதை
வால்களும்
நீள்கழுத்துக்கள்
அறைபடுவதை
ஓடுவதைப்போல
துழாவுவதை
இத்தனைநாளுக்குப்பின்னும்
இணைந்திருந்தது
நினைவுகூரும்போதும்
அதிரச்செய்வது
இணைந்தே
இறந்தன
மாத்ரியுடன்
காட்சியும்
சரிவதற்கு
வரமருளவேண்டும்
பாவங்களனைத்தும்
பொறுத்தருளப்படும்
பேருலகைச்
தணியவேண்டும்
அருளாசி
அக்கணத்துக்கு
சினமேதும்
அக்கணமெனும்
மாயையை
கடந்ததுமே
என்றறிந்துவிட்டேன்
தண்டனையும்
நிறையின்
தட்டுகள்
சமன்செய்யப்பட்டிருக்கவேண்டும்
நேற்றைத்
திருத்த
பெருவிதி
அறிபவர்
நாளையைத்
இக்கணத்தால்
பெருவிந்தையை
அருளாசிகளை
மைந்தரால்
பொலிவான்
பலநூறுமடங்காக
பிள்ளையின்பத்தால்
நிறைப்பான்
போர்முதல்வனும்
அறச்செல்வனும்
ஞானத்தவத்தவனும்
முழுமையின்
சென்றடைவான்
காமநிறைவடையாத
அவ்வுலகுக்கு
அழைத்துச்செல்வாள்
பொற்கரங்களால்
வாயில்களையும்
திறந்துகொடுப்பாள்
அமரச்செய்திருந்த
அறுபட்டதுபோல
பெருமூச்சுகளுடன்
சொல்லப்பட்டதை
ஈடுபடாதவரை
யார்முகம்
துணுக்குற்றது
அவ்வாறும்
சொன்னதன்
துறப்பான்
முழுவாழ்வையும்
குந்தியையோ
மாத்ரியையோ
கடைப்பிடிக்கவேண்டியவர்கள்
காக்கும்பொறுப்பு
கைவிரல்களைப்பற்றி
உரக்கப்
