செவிவளையங்களுக்குள்
கொண்டுவரவேண்டியிருந்திருக்கும்
பொருத்தமல்லாமல்
சொல்லாச்சொல்லின்
முழைகளையும்
புள்ளிப்பள்ளங்களையும்
திறவுநெறியை
தாழ்துளைக்குள்
வேய்ந்திருந்தது
பகுப்புகளுக்குள்
தங்கத்தகடு
அணிமூடியிட்ட
வெள்ளிப்பெட்டிகளை
வெண்பட்டின்மேல்
பந்தச்செம்மையில்
நிறமிலா
நாகக்குழவியின்
இடுகளம்
சிதைகாத்துக்கிடப்பவன்
இருள்தெய்வங்களால்
ஆட்கொள்ளப்பட்டார்கள்
ஒன்றுபோலிருப்பதை
எழுந்தருளியிருப்பதாக
வைத்துக்கொண்டிருந்தவர்
நழுவுவதை
நிலைமீளச்
மீளநோக்காமல்
இருப்பவர்கள்போல
ஒளிர்வைரங்கள்
வைத்தபோதுதான்
உறைகனவின்
ஆழம்கூட
வெற்றுப்பொருட்களாகவே
வடிவமாற்று
செய்யமுயன்றவைபோல
நகைப்புக்குரியனவாகவே
நின்றுவிட்டவைபோலத்தான்
தெய்வமொன்றால்
ஆட்கொள்ளப்பட்டுவிட்டார்களா
காயத்ரியா
நீந்திவிளையாடி
நூல்நவிலச்
செல்லநேர்ந்ததை
உளமூன்றி
உரியபோது
மீளவுமில்லை
அலைவதைப்
வாழ்வதைப்
அரண்மனைப்பணிக்கு
சேர்த்துவிட்டார்
அமைச்சுத்தொழிலை
விரும்பிச்
அமையவுமில்லை
இளிவரலுக்குரியவராகவே
அணுக்கமுறப்
பேசத்தொடங்கியமையால்
பழிகொள்ளாது
இயலுமென்னும்
வாழ்வைப்போல்
பிறவிக்கொடை
சேர்த்துக்கொள்வான்
நினைவுகொள்வதற்கான
தொட்டுப்பேசிய
மறக்காதிருக்கும்பொருட்டே
வேர்கெல்லி
ராவணமகாப்பிரபுவே
வென்றெடுக்கக்கூடுவன
துறப்பவனோ
அகற்றிவிடலாம்
உளம்பணிந்தார்
அறுந்துவிழுந்தமைவதுபோல
அணிகொள்ளும்போது
ஒப்புதல்களும்
அவைக்கொலு
முழுதணித்
அணிக்குறை
அணிமுழுமை
ஈடுபடலாயினர்
அணிசெய்துகொள்ளும்போது
உளம்மாறச்
மதிப்பிடவேண்டியவன்
அரசக்கணையாழியை
பெற்றுக்கொள்ளலாகாது
பணியாளர்தலைவரே
அணியனாக
அமர்ந்துள்ளேன்
அணிந்திருந்தாரோ
அணியர்தலைவர்
விழைந்தவாறு
கைகளாலும்தான்
பெரியதென
அளவாலும்
பீமனைவிடவும்
சுழற்றும்போது
மணிக்கட்டைச்
திருகிச்
உடையுமளவுக்கு
நீர்கொள்ளவில்லை
சிறுபூ
அணிவிக்கலாம்
வண்ணப்பொடிகளால்
அணிதிரண்டுகொண்டிருந்தது
குறங்குசெறி
அங்கிருப்பதுபோலவும்
அகன்றுநிலைகொள்வதுபோலவும்
அறிந்ததுபோலவும்
ஆர்வமற்றதுபோலவும்
நீட்டிப்பது
நீட்டிப்பல்ல
உணர்ச்சிகளின்போது
தழுவிக்கொண்டதுண்டு
அருகிருப்பவர்களில்
பாய்வான்
கொண்டாடிக்கொண்டிருக்கையில்
உவகைக்கூச்சலிடுவார்கள்
தளர்த்திக்கொள்ளும்போதுதான்
அவிப்பான்
மாதமொருமுறையே
மரவுரிகளுமாக
சிலமுறையே
விழியூன்றியதில்லை
திரும்பிக்கொள்வான்
குறைசொல்லப்போவதில்லை
விருஷாலிகூட
நோக்கியிருப்பாளா
அணிகொண்டபடியே
செம்பொற்கவசம்
மறைக்கப்பட்டிருக்கிறதா
அணிப்பெட்டியுடன்
விழிதிருப்பியதும்
வண்டிகளால்
கூராமல்
அணிவித்துவிடுவதுண்டு
அணியர்களாகிய
அணியரின்
அணியர்களின்
எழுந்தருள்பவர்களை
தகைந்து
தேவர்களான
அணிசெய்பவர்கள்
பிறிதொருவரானார்கள்
உடலர்
அமைகையிலேயே
அணியோடு
அணிசேர்ந்து
அணியென்றாவதே
அமைவதற்குரிய
முழுமைகொள்ளாது
பொருள்களினூடாக
பொருளல்லாமல்
ஆக்கிவிடுவது
ஆணழகின்
அணிபூட்ட
கைபோனபடி
கண்நோக்காது
அணிவிக்கவேண்டும்
அணிப்பிழை
பிழையுண்டோ
நெட்டிமுறிப்பதற்குள்
ஒப்படைத்துவிட்டால்
இவ்வழகை
அக்குழைவுக்கு
தான்கொள்க
கையொழிந்தனர்
உருக்கரந்து
அக்கரவுரு
மீண்டுவிட்டிருக்கிறான்
அழகுருவையே
பவளக்குருதி
மரகதத்
வைடூரியத்
அமைத்தவை
கூழாங்கற்ளை
தளிரோ
இறகோ
கூழாங்கல்லோ
அல்லாமலாகிவிட்டிருந்தன
இறைமையின்
சமைத்துக்கொள்கிறோம்
உடலசைந்தனர்
பணிநிறைவுற்றதல்லவா
திடுக்கிடுவதுபோல
நோக்குபவர்போல்
கடந்தமைந்தோன்
