அம்புகோத்துக்கொள்வதாக
அமையுமென்று
உளம்கண்டுகொண்டுதான்
தேரிலேறுகையில்
நடந்துவிட்டிருந்தது
படைமுகப்புகள்
சந்தித்துக்கொண்டபோது
சவுக்குபோல
பள்ளத்தினூடாக
நுழைந்தேறியது
நாரைக்கழுத்து
நாணிலமைத்து
நீட்டித்தொடுத்து
விழிதெரியாமலாகி
இலக்கடைந்து
எய்ததை
விழித்தொடுகையே
அம்பென்றாகியது
அம்பென்ற
பருவடிவெடுத்து
அணுக்கத்தேர்
விற்தொழிலின்
கைபறந்து
கொண்டிருக்கையிலும்கூட
நோக்கிக்கொண்டுமிருந்தனர்
நோக்கற்கரிய
விழியறியாக்
ஏந்திச்சுழற்றிய
படையினரில்
போர்க்கலையைப்பற்றிய
பேச்சுக்களே
ஓங்கியிருந்தன
போர்ப்பயிற்சியை
அத்தலைமுறையினரில்
பரிவில்லவனாகிய
ஊர்த்துவன்
போரிட்டிருக்க
நிற்பதற்கன்றி
பிறிதெதற்காகவும்
வடிவமைக்கப்படாத
அலைவுறாது
நிலைகொள்பவரின்
தேர்வில்லவனாகிய
கூகன்
நிலைத்துள்ளது
வில்லவராகிய
நிகழ்த்தியிருந்தான்
பாறிய
அலையிலெழுந்தமைந்து
அன்னப்பறவைகளின்
ஒத்திசைந்தன
பீடமுலையாது
குவடு
தேர்வரமுடியுமென்று
கடிவாளங்களின்மேல்
ஏழ்நரம்பு
அச்சரடுகளினூடாக
நடத்தின
அர்ஜுனனுடனான
வெளிப்பட்டார்
அணுக்கர்களாகச்
மெய்த்துணையாக
பாண்டவரைச்
செலுத்துபவன்போல
கேடயப்படையால்
அகற்றிக்கொண்டு
செலுத்திக்கொண்டிருக்கும்போதும்
முகிலிலிருந்து
களமெதிர்கொள்கிறார்கள்
தீர்க்கப்படுகிறது
தேரிலிருந்தும்
புரவிகளிலிருந்தும்
விழுந்தவர்களுக்கு
திசைஇழுபட்டு
உடைசல்களின்
அலைகளிலாடும்
உலைந்தபோதும்கூட
இருப்புமாக
உடல்காட்டினார்
தேன்சிட்டின்
கோமுகனின்
தலையற்றவராக
உதைத்தெறியப்பட்டார்
வஜ்ரசிருங்கனும்
கொத்திப்புரட்டின
முட்பன்றிபோல
விழவிடவில்லை
வீழ்த்தவே
உயிர்பிரியாதென
விலாக்
கொலைத்தாண்டவத்தின்
உச்சத்திலிருக்கிறார்
எதிரியம்புகளை
தடுத்துக்கொண்டிருந்தனர்
கூகனின்
அறுத்தெறிந்தது
விசையழியாமல்
திருஷ்டத்யும்னனைச்
பிறைசூழ்கையை
க்ஷத்ரதர்மனின்
க்ஷத்ரஞ்சயனை
மடிந்தமரச்
காவல்சூழ்கை
போரிடுவதன்
உளக்கூரால்
இரும்புக்கவசங்களை
தகட்டுக்
எடைகுறைந்தவை
வளைவுப்பரப்பால்
வாங்கிக்கொள்பவை
வெறிமிகுந்து
நீர்க்குமிழிகளைத்
குத்ஸிதனின்
முன்செலுத்துக
அனற்பொறிகள்
மின்மினிகளெனச்
துணைவில்லவர்
பின்னாலெடுத்துச்
பிரிந்திருக்கக்கூடுமென்று
பாஞ்சாலத்தரப்பிலிருந்து
உர்வன்
காலகேயனை
உத்ஃபுத
சுப்ரதீபனை
அணுக்கவில்லவரில்
விழுந்துவிட்டிருந்தனர்
அரைவட்டமொன்றை
நாண்முழங்க
அம்புவிட்டபடி
பொருந்திக்கொள்க
நுனிக்காலேந்தி
சூழ்ந்துகொள்ளப்பட்டுவிட்டோம்
உடைத்தாகவேண்டும்
யானைத்தடையை
சூழ்ந்துகொண்டிருக்கிறோம்
வில்லவர்களிடம்
அறுபதின்மர்
முழவறிவிப்பாளன்
ஒலியாக்கியதும்
துணைவில்லவன்
பின்சுவரை
ஏந்திக்கொள்வோம்
களம்நின்றிருப்பார்
பெருஞ்சுவரென்றாகியது
யானைக்கோட்டை
உடன்வந்து
குழப்புவதற்கான
அறிவிப்பும்கூட
இணைக்கமுடியாதென்று
கொண்டுசெல்லப்படுவோம்
விஸ்வசேனரிடம்
காண்டீபத்துடனும்
இருதரப்பின்
நீளலை
அத்தேர்களை
இருவரன்றி
மறுஅம்பால்
வெள்ளிமின்னல்கள்
ஒளிர்மழைத்துளிகளால்
கூரம்புகளால்
முழுக்காட்டப்பட்டன
மூண்டுவிட்டிருந்தது
வில்துணைவர்
அணுக்கவீரனை
நிலைதயங்கி
பலிச்சடங்குபோல்
சுழிநிரப்பப்பட்டது
விழியசைவுகளிலிருந்தே
ஆற்றப்போவதை
மறுவடிவென்றே
மறுவடிவென்று
உளப்பிழைக்காக
அசைவுப்பிறழ்வுக்காக
இடைவெளிக்காக
சலிப்பூட்டுவதென
முடிவடைவதற்கு
அடுக்கியவற்றை
கணப்பிசிறு
அணுக்காலம்
தைத்துவிட்டால்கூட
நிலைகுலைவே
சூழ்ந்திருக்கக்கூடும்
நோக்கிக்கொண்டிருக்கக்கூடும்
பொறுமையிழப்பார்களா
அளிக்கப்பட்டிருக்கவில்லை
இடைவெளிவிட்டாக
தலைதாழ்த்தியாக
நிகர்த்தன்மையால்
சரடொன்றின்
வீழ்த்திக்கொண்டிருந்தார்
அணுக்கத்தேர்களாலும்
அணுக்கப்புரவிகளாலும்
சாமனும்
மாற்றுக்கவசத்தை
கொய்யப்பட்டது
தேர்க்கூண்டு
கவசங்களுக்குள்
அமரத்திலமர்ந்து
வேல்நுனிகளென
விழுந்துதுடிக்கும்
அக்குதிரையுடலில்
நொடிக்கலாம்
ஆரக்கால்களில்
சிக்கலாம்
நிலையழியலாம்
செயல்பெருக்கில்
தூசுத்துகள்களே
இம்முடிவின்மைமேல்
சிறகொன்றின்
திரும்பலால்
பெயரக்கூடும்
அணுவில்
கோடியிலொன்று
நிறுத்திவிட்டிருந்தனர்
நீள்வாழ்வினூடாக
சலிப்புறக்கூடும்
முதியவர்களைவிட
பொறுமையிழக்கிறார்கள்
சலிப்புறுவதற்கே
எழுந்தகல்கிறது
கோபுரமுகட்டுக்
கலசத்தின்
விதைநெல்போல
இந்நிகர்நிலையில்
போர்க்கொந்தளிப்பு
பித்தென்றாகும்
வீண்பெருக்கு
நெஞ்சக்கவசத்தை
அசைவதற்குள்
உளத்தாலேயே
அணுக்கப்படைகளுக்கப்பால்
படையினருக்கு
அம்பெடுத்தபோதுதான்
கொழுங்குருதியின்
அறுபட்டவைபோல்
நெஞ்சுக்கவசத்தின்
வாலிறகு
குருதித்துண்டுகள்
அணுக்கப்போர்
