குலாடகுடிப்
படைப்பெருக்குடன்
இப்பகுதியினூடாக
மகிழ்வுரை
சிற்பிகளுடனும்
அமைத்தும்
வலுவாக்கினர்
முதற்குரலோர்
பாண்டவப்படை
வழியிலுள்ளோருக்கு
ஆகியிருக்கின்றன
வாங்கியிருக்கிறார்கள்
விலைகொண்டிருக்கிறார்கள்
பிறருமாக
சாலைப்பலகைகளை
பாலங்களைக்
எழுந்துகொண்டிருந்ததுபோல
படையைவிட
நீளம்கொண்டது
விரைந்தால்
பெரும்படையாதலால்
கிளம்புவதும்
உருவிவிட்டு
அணுகிவிட்டிருக்கிறோம்
விரைவெழ
சிற்றோடைகளிலும்
பெருவெள்ளத்
சாலைகள்போல்
வண்டித்தடத்திலேயே
காலாட்படைகள்
பொழுதிருந்தது
அணியுரைகளாகவே
விரைவதற்கு
புரவிகளோ
சிக்குவார்களென்றால்
பிந்துகிறார்கள்
ஆகிவிடுமென்ற
அக்கட்டுப்பாடு
நிலைநிற்கவேண்டுமெனில்
கட்டுப்பாடின்மையை
ஒப்பியாகவேண்டும்
பீதசிலையை
அடையுந்தோறும்
படைமுழக்கம்
ஸ்வேதனிடம்
ஓசையேதான்
கேட்கிறதென்றால்
தேக்கிவைத்துக்கொள்
தாழத்தொடங்கிவிட்டது
சிறுகற்கள்
வளைந்துவீச
நடக்கவிட்டான்
ஊறிப்பரவுவதுபோல்
கற்றுக்கொண்டிருக்கும்
புரவிக்கால்களும்
இடத்திற்காகவும்
முழக்கமிட்டுக்
மின்படைக்கொடி
ஏந்திவர
குலாடகுலத்தைச்
சங்கனுமாகிய
அழைப்பில்லையெனினும்
தொலைவில்லவர்களின்
ஏற்காமலிருக்கக்கூடும்
ஓங்கிவிடுமென்று
வளர்த்துக்கொள்வது
சொல்வளர்ப்பது
வீணடிப்பதென்றே
காத்திருப்பதுபோல்
இழிவுள்ளதோ
பிந்துபவர்கள்
விட்டளிக்கலாகாது
குடிமாண்பை
ஒப்புக்கொண்டோமெனில்
குறைவதற்கு
இழந்தவர்களாவோம்
ஷத்ரியர்களாகிக்
நிலமிழந்து
தொல்குடிகளாக
மறைந்துகொண்டுமிருக்கிறார்கள்
துணைப்படைத்தலைவர்
கூடாரத்திற்குள்ளிருந்து
இம்முறைமைகள்
கடைபிடிக்கின்றனவா
நமக்கெப்படி
எதிர்பார்ப்புகளின்
சேர்ந்துகொள்வதென்றா
சேர்ந்துகொள்வதென்ற
மறுஎண்ணங்கள்
வாழ்வறிதலின்
செவிகொண்டிருக்க
திருஷ்டத்யும்னரேதானா
துலங்கினான்
திருஷ்டத்யும்னர்தான்
தலைக்கவசத்தில்
பொன்தலைக்கவச
இளவரசர்களுமான
ஸ்வேதரையும்
சங்கரையும்
வரவேற்பின்றியும்
என்றுமிருக்கப்போகும்
இவ்வரவால்
நிற்பதற்கல்ல
எங்கிருப்பார்
அடுமனையிலெங்கோ
பெரும்பொழுதை
கழிக்கிறேன்
சேர்ப்போமா
படையணிவகுப்பா
முதற்படைத்தலைவராக
தேர்ந்தெடுத்ததை
படைப்பிரிவிலேயே
பயிற்சிபெற்றவர்கள்
விசைகொள்பவை
சொன்னீர்களென்றால்
படைப்பிரிவினர்
மூச்சுவிடாமல்
கண்டுகொள்ளமுடியுமென்று
நோக்கத்துக்காக
இப்படைப்பிரிவின்
பயணத்திலிலுள்ளது
அக்ஷௌகிணிக்கும்
துயில்கொள்வேன்
வண்ணத்திலான
மங்கியிருந்தன
அத்திரிகளும்கூட
மூழ்கியவையாக
முரசுகளினூடாகப்
வெளிச்சமிருக்கையிலேயே
நிகழ்ந்துமுடிந்தால்
பிரிவுகளாக்கின
கொம்போசைகளையும்
கொடியசைவுகளையும்
ஆணைகளைப்பெற்று
நீள்சரடுகளாக
அப்படைப்பரப்பு
வட்டங்களின்
அவ்வட்டங்கள்
குமிழிகள்போல
இயங்கத்தொடங்கின
படைப்பிரிவிற்குப்
கூடாரத்துணிகளையும்
தோல்பட்டைகளையும்
பாடிவீடமைப்பதற்குரிய
மென்மரப்பலகைகளையும்
யானைத்தோல்களையும்
ஈச்சைப்பாய்களையும்
மூங்கில்தட்டிகளையும்
நாணல்பாய்களையும்
கயிற்றுச்சுருள்களையும்
கைப்பழக்கத்துடன்
ஆணையின்றியே
தெரிவானதும்
ஊன்றப்பட்டன
எழத்தொடங்கிவிட்டிருந்தன
ஏரியாவதுபோல
ஈடுபாடுள்ளவர்
கூத்தராக
நடிப்பதுமுண்டு
பிருகந்நளையாக
மாற்றுருக்கொண்டது
வருந்திக்கொண்டிருந்தார்
படைகளினூடாக
