அவ்வசைவினூடாகவே
அச்சொற்றொடருக்கு
மைந்தர்பற்றும்
அரணில்
மிதிலையும்
அயோத்தியும்
பெயர்நிரையை
சேரவேண்டாமா
குடிக்கிட்ட
எதிர்பார்ப்பினால்
தரப்புதான்
படைகொள்வார்கள்
திரட்டுவார்கள்
நின்றிருக்கிறாரோ
பிரியாதிருந்தவர்
பலராமரைவிட
அணுக்கமானதல்ல
மாணவனுக்கெதிராக
நூலறிந்தவரா
மைந்தருக்கெதிராக
முன்வழி
வேதத்திற்கெதிராக
பொருதினால்
கட்டையைப்
எதிர்கொள்ளக்கூடுமென்ற
நுண்வடிவச்
நிரப்பியிருக்கும்
மடியவும்
விழைவின்பொருட்டோ
அச்சத்தின்பொருட்டோ
துறப்போமெனில்
பற்றின்பொருட்டு
அங்கிருக்கிறதென்பதை
உடன்பிறந்தாள்
மைந்தர்கள்கூட
கொல்லப்படக்கூடும்
பலியிடுவது
ஆகுதியாகப்
படைத்துதானே
செல்வங்களைப்போல
இந்தப்பலியும்
போர்வஞ்சினம்
சொல்லான
சோரியுறுதி
அளாவத்
முன்வைக்கலாமல்லவா
வழிகாட்டும்பொருட்டோ
அறிதலைத்
துலக்கும்பொருட்டோ
விரவில்லை
இக்குரலை
ஒழியாச்
சிறுமுணுமுணுப்பு
கொடிவழியினனாக
படையலிட்டவர்
தனதென்று
படைக்கலங்களன்றி
குலஅறத்தையே
குருதியாகின்றன
என்கின்ற
உயிர்வாழ்தலுக்காக
உறவுகளைப்
கொடிவழிகளைப்
விட்டுச்செல்ல
முதுதந்தையாகிய
கொடிவழியினரில்
ஏந்துங்கள்
உயிர்காத்து
சதானீகனுக்கும்
சுருதவர்மனுக்கும்
தவிர்ப்பீர்கள்
கூட்டமைப்பே
பேணிவளர்த்து
சிம்மக்கூட்டங்களிலொன்று
அறிவின்மையாகிவிடக்கூடும்
மத்ரநாட்டுக்குள்
நுழையாதென்ற
வில்வலிமையும்
பழிதீர்க்கக்கூடும்
கருதலால்
காவல்நிலைகளென
காப்பாற்றியது
காப்பே
மத்ரநாட்டுக்குரியது
சொல்லாடல்களுக்கு
அஸ்தினபுரியுடனோ
நாடுகளுடனோ
பால்ஹிகக்குடிகளுடனோ
அப்பொறுப்பு
எந்தையரிடம்
கையள்ளி
நீரளிக்கையில்
பிறிதெவருடனும்
நாட்டின்பொருட்டு
தோளிணை
பட்டதென்று
குலக்கடனையும்
அரசக்கடனையும்
செல்லலாமென்றால்
வேதக்கடமையின்பொருட்டே
அவ்வனலைச்
விளைவித்து
அறுவடைகொள்ளும்
பெருநிலமென
விளைந்தெழும்
அமுதப்பயிர்
சைந்தவமும்
காங்கேயமும்
வரவேண்டாமா
பனிமலையிலும்
அலைக்கரையிலும்
எழவேண்டியதில்லையா
தொல்குடியிலிருந்துதானே
மன்னர்களுக்கிருக்கும்
பண்டை
ஷோடச
பதினாறை
ஐம்பத்தாறாக்குவான்
ஐம்பத்தாறை
நூற்றெட்டாக்குவதற்கு
எழுவதில்
வேதஅனல்
தொல்குடியினரை
அமர்த்திக்கொண்டிருக்கிறது
வாள்முனைகளால்
பரசு
ஆழியானது
தீட்டுகிறார்
செய்கிறவனை
பயிரை
அப்பயிரை
வேதத்திற்கானதல்ல
உரிமைக்கானது
விட்டுத்தரமாட்டோம்
தனியுரிமை
பாரதவர்ஷத்தினருக்கு
காப்பிரிகளுக்கும்
யவனர்களுக்கும்
இம்மூவகையிலும்
சொல்லாளுவான்
அடிமையென்றிருந்தது
பாதியளவுகூட
போடப்படுவதில்லை
பொருட்டுள்ள
மாற்றப்பட்டாக
விதிக்கப்பட்டாக
விரிக்கப்பட்டாக
எழுவன
கிடக்கவியலாது
தகுதியுடையவன்
அத்தகுதிகளுடனேயே
கற்றவனோ
தெளிந்தவனோ
குலத்தின்மீது
கொடிவழிகள்மீது
சுருதகீர்த்தியே
அடக்கமா
வஜ்ரநாபனும்
திரண்டார்கள்
விருத்திராசுரனுடன்
நம்முடையதாகும்
மதிப்பிடும்பொருட்டு
புழுபூச்சிகளுக்கும்கூட
இருக்கக்கூடுமென்று
வேறுபடுவது
சென்றடைவதுபோல
மரமென்றெழுவதுபோல
ஸ்வேதகேதுவுக்குச்
தோன்றுமிடத்தைக்கொண்டு
புரிந்துகொள்ளலாம்
விண்துழாவுகின்றனவா
கவ்வியுள்ளனவா
என்றுவைத்து
புரிந்துகொள்வதற்கு
நுண்மையைப்
உணரவியலாது
எழுச்சிகொண்டு
ஒன்றென்றாகின்றன
அவ்வொருமையில்
தழையத்தொடங்கியது
புரியாதவற்றை
முதியவர்களைப்போல
நூலறிந்தோரோ
மெய்யுணர்ந்தோரோ
உளறிக்கொண்டிருக்கிறாய்
மெய்யறிவதற்கு
ரிஷியா
எண்ணிக்கொள்கிறானா
அடியமர்ந்த
தணிந்தமையால்
உசாவப்படும்
வீணனை
நகர்காண
ஆயிரம்தலை
எண்ணித்தருக்கும்
அச்சொல்லொழுக்கை
மலைமகனே
இழிதலையைக்
கீழ்மகனுக்குரிய
இங்குரைத்தாய்
முடிகள்போல
ஒருகளத்தில்
நெஞ்சறுக்க
களவீழ்ச்சி
குறிக்கப்பட்டுவிட்டது
உள்ளிருண்டவனே
நுரைத்திருக்கும்
முனைய
வெல்லாதென்றா
வேண்ட
வரக்கூடாதென்பதற்காக
அரசகுடியோ
அனைவருமோ
மானுடக்குடிகள்
சூடியவனின்
பெருக்கித்தான்
இழந்தாய்
கால்பணிந்து
குடிக்கில்லை
நுரைக்கீற்றுடன்
