காலடிகளைக்
காலடிகளிலேயே
மூச்சிரைத்தபடியே
பொற்தொட்டிலில்
ஆட்டியபோது
தொட்டிலின்
படுக்கச்செய்
படுக்கவேண்டுமென்று
முலைகளிலிருந்து
கச்சையையும்
பட்டுவிரிப்பில்
பெருகத்
மறுமுலையிலிருந்து
சரடுகளாகப்
அவனைமுழுமையாக
நனைத்தது
வளர்க்கிறீர்கள்
பால்குடத்தில்
துளைவிழுந்ததுபோல
குருதியனைத்தும்
பாலாக
கொட்டுகிறதோ
நினைப்பேன்
பொங்கிக்கொண்டிருக்கும்
துளிகூடக்
விரித்துப்பார்த்துக்கொண்டு
என்றவள்
தரைக்குச்
தேங்கிக்கொண்டிருக்கிறது
வேழக்கரு
பால்கொடுக்கும்போலும்
விளையாட்டுக்கு
குட்டியானை
எடுத்துவிட்டதென்றால்
உலரச்செய்து
மருந்துக்கு
எடுத்துக்கொள்வார்களாம்
அறைமுழுக்க
காய்மணம்
வருடிச்சென்றாள்
உள்ளங்கால்களைத்
கண்ணேறு
விழவேண்டுமா
முலைப்பால்மேல்
மறைத்தாள்
மூச்சிழுத்தாள்
குளம்போல
தேங்கிக்கிடப்பதைக்
முலைப்பாலா
சொல்லிக்கொண்டிருக்காதே
அக்காவையும்
இவ்வறையையும்
பார்த்தால்போதும்
உலகுக்கே
கண்ணேறெல்லாம்
மைந்தனுக்கில்லை
அமரும்போது
வியக்கப்போகிறது
கண்ணேறுவிழாதா
முலைமாற்றிக்கொண்டாள்
வழுக்கியது
குழந்தையைப்பிடித்து
இடமுலையை
உறிஞ்சத்தொடங்கிய
ஊறிப்பீய்ச்சத்
வெண்பன்றிக்குட்டி
முலைகளைப்பார்க்கிறாளா
வயிறுமட்டுமாக
இப்போதுமுலைகள்
ஊற்றுகளை
உருவாக்குவதற்கு
இருவருக்குமே
இரண்டுநாழிகையில்
அவைமண்டபத்துக்கு
விழாக்கோலத்திலிருக்கிறதல்லவா
நகரத்தைச்
சுற்றிவந்தால்கூட
கொண்டாட்டத்தை
செவிகளால்
பார்த்துவிடுவேன்
விழாவுக்கான
ஒருக்கங்கள்தான்
விழவறிவிப்பு
நாட்டரசர்களுக்கும்
நிகரர்களை
நித்திலப்பந்தலை
கண்டதிலேயே
சபைமண்டபத்தில்வைத்து
நடத்தலாமென்று
சொன்னாராம்
இடமிருக்காது
சொல்லிவிட்டார்
அதைப்பார்த்தபோதுதான்
பந்தலென்றே
மேலிருப்பது
பட்டுவிதானமா
வானமா
அனைத்துநாடுகளுக்கும்
செய்தியறிவித்திருக்கிறார்கள்
பாடகர்களும்
சிற்றெறும்பு
மொய்ப்பதுபோல
நிறைத்துவிட்டார்களாம்
வாயிலிருந்தும்
சொல்பவரையும்
தொற்றிக்கொண்டு
விரியச்செய்தன
சங்கிலிகளுக்குள்
திமிறிக்கொண்டிருக்கிறது
நேற்றிரவுதான்
திரும்பிவந்திருக்கிறார்
நகர்புகுந்திருக்கிறார்
கண்டுதான்
அறிந்தார்களாம்
அனுப்பப்பட்டிருந்ததாகச்
பாடல்வழியாக
பிதாமகரால்தான்
செய்யப்படவேண்டும்
நீராட்டுகிறோம்
நீராடிவந்தான்
நீராட்டுவதில்
பொருளில்லை
கையிலெடுத்தாலே
பால்மழைபெய்யத்தொடங்கிவிடும்
ஊறிவளரட்டும்
விண்ணவர்
அதைப்பற்றிக்கொண்டாள்
மீண்டுவந்தபோது
ஒருக்கியிருந்தனர்
காந்தாரிகளும்
இங்கிருக்கிறாள்
அழைத்துவரத்தான்
உந்திவிட
தலைகொண்ட
தேடித்
என்னைப்பார்க்க
பேசுவதுமில்லையாமே
தெரியாதவள்போலப்
மெலிந்துவிட்டாய்
கழுத்தெலும்புகளெல்லாம்
கூப்பிடுகிறார்கள்
நிறுத்தச்சொன்னாலும்
நிறுத்துவதில்லை
சம்படையைப்
பேசிக்கொண்டிருப்பதாகச்
அணங்கா
வைதாளிகரைக்
கொண்டையில்
சரப்பொளியாரம்
எழுந்தருளிவிட்டார்கள்
அரசியாரும்
அடைந்துவிட்டார்
தாலமேந்திய
வெளியேவந்தபோது
சூழ்ந்தன
வெண்சாமரமேந்திய
வெண்முத்துக்குடை
மணித்தொங்கல்களுடன்
சுழன்றசைய
செம்பட்டுத்துணியில்
பனிமுடிசூடிய
மலைச்சிகரங்களில்
இன்னொன்றுக்கு
காலடியெடுத்துவைத்து
நடப்பதைப்போல
மானுடத்தலைகள்
திரவப்பரப்பின்மேல்
மேகங்களின்
மனிதத்திரளை
ஒலிவெள்ளமாக
கங்கைக்கரைவரையில்
கங்கையைத்தாண்டி
எல்லைவரையில்
கடலின்மேல்
மானுடவெள்ளம்
வாத்தியஒலிகளும்
நாவுகளின்
அர்த்தங்களை
கரைத்துக்கரைத்து
அர்த்தமாக
ஆக்கிக்கொண்டிருக்கிறது
மீளமீளக்
கூவிக்கொண்டிருந்தது
அதுவேயாகி
நிறைத்துச்
மானுடனுக்காக
ஒருமானுடன்
மானுடனா
காலவெளிமடிப்புகளில்
நிகழ்பவன்
விதியாக
மீறக்கூடாத
எல்லையென
நிலவென
மானுடத்தை
கொந்தளிக்கச்
இட்டெண்ணி
தலைகொடுக்கிறார்கள்
குருதிப்பெருக்கை
மண்முழுக்க
ஓடச்செய்கிறார்கள்
மண்டையோடுகளாக
சிரித்துக்கிடக்கிறார்கள்
மானுடமென்னும்
உடைப்பு
மானுடத்துக்காகவும்
மீறலை
தானேற்று
நடத்துபவன்
செய்கிறோமென்றே
நீட்டுங்கள்
யாரது
அரசியுடன்
மைந்தனுக்குப்
சூட்டுவதற்கு
ஒப்புதலளியுங்கள்
நினைத்திருக்கப்போகும்
சூட்டுங்கள்
பெயரா
அவனுக்கா
அவனுக்கிடுவது
விண்ணகவல்லமைகளால்
ஏற்கெனவே
இடியோசையாக
மின்னலோசையாக
அழைக்கப்பட்டிருப்பான்
கனத்தகுரலை
விண்முதல்வன்
சந்திரனே
மூதாதையே
வழித்தோன்றல்
வாழ்த்துக
இவனா
இவனல்ல
வான்கிழித்து
கொலைமதயானை
பெற்றெடுத்தவன்
முதல்மன்னன்
பிருஹத்ஷத்ரன்
நிரையே
அருள்மொழிகளை
மைந்தன்மேல்
பொழியுங்கள்
நிறைப்பவன்
ருக்ஷன்
மரபினன்
கௌரவன்
பிணைத்துக்கொண்டாள்
அச்சொல்வழியாக
மடியிலிருந்து
விட்டதுபோல
இன்னொன்றாக
ஆகிவிட்டதுபோல
தள்ளித்தள்ளி
விலக்கிச்
பெயர்களால்
அகன்றுகொண்டிருந்தான்
குவித்துக்கொண்டாள்
முதல்வனாக
வீடுபேறும்
வீரமொன்றாலே
யோதன
சிறந்தவன்
சுயோதனன்
கூறினார்
மணற்புயலென
செயலற்றதாக்கின
மறைவிடத்துக்குள்
ஒடுங்கிக்கொண்டாள்
என்மகன்
மந்திரமென
வேற்றுநாட்டு
முடிநிகரர்கள்
வருகையாளர்கள்
வெண்குடைக்கீழ்
இளம்காந்தாரியர்
வாழ்த்துக்கு
பாதங்களுக்கு
குவியக்குவிய
வெண்சுண்ணப்பாறைகளாக
முலைகளைத்
தோள்களுக்கும்
முதுகுக்கும்
பாலாகச்
சிதறிவிடுமென
வழியவில்லை
மூச்சுவிடமுடியாமல்
அதற்குப்பின்னர்தான்
அறைக்குச்செல்லுங்கள்
கனத்துறைந்த
இடைநாழியை
எண்ணங்களெல்லாம்
உறைந்துவிட்டன
வந்திருந்தார்களா
கேட்டுவிட்டு
உடைந்துவிடுமென்று
கொண்டுவருகிறாள்
வாசனைமாறிப்போன
உச்சரித்தனர்
மார்கச்சை
அவிழ்ப்பதற்குள்
வழிவதுபோல
பீரிடத்தொடங்கியது
கொண்டுசெல்வதற்குள்
நீராடியிருந்தான்
அழுவதேயில்லை
இறைஞ்சுதல்
கேட்பவனல்ல
அந்தப்பெயர்களையும்
அடையாளங்களையும்
பாலால்
கழுவிவிட்டீர்கள்
வளர்ந்தாலும்
இவனுடலில்
விலகாதென்று
வெப்புநோய்
பெயர்சூட்டுவிழவுக்கு
பார்க்கவேண்டுமென்கிறாள்
முதுநாகினியா
இந்தநாளில்
தடுக்கமுடியாதென்று
முலைக்கு
மாற்றிக்கொண்டாள்
பளிங்குவிழிகள்
மலைப்பாளையாலான
தக்கைக்குழைகளும்
வாழ்த்திவிட்டுச்செல்ல
உயிர்களுக்கும்
விலகிச்செல்லும்படி
மலைநாகர்களின்
பிறந்திருப்பவன்
நாககுலத்தை
அழிக்கவிருப்பவர்களின்
ஆயில்யம்
நாகர்குலத்தை
கைவில்லால்
அழியவிருக்கிறது
நூறாண்டுகளுக்கு
வெறியாட்டுமொழிகள்
சொல்லத்தொடங்கிவிட்டன
வகுக்கப்பட்டுவிட்டன
போரிடுகிறீர்கள்
விதிக்கு
பிரம்மத்துக்கு
போரின்வழியாகவே
பிறக்கிறோம்
பெருகுகிறோம்
போரிட்டாகவேண்டும்
உனக்குப்புரியும்படி
இவனைக்
இவனைக்கொல்லவிருப்பவன்
மண்நிகழ்ந்துவிட்டான்
சிரமும்
வளர்ந்துவருகின்றன
வருகையிலேயே
விழவுகொண்ட
ஓசையிட்டுக்கொண்டிருந்தது
முதல்முடிவில்லாது
காலவேகத்தின்
அலைகள்தோறும்
ஒரேஒரு
கணிதம்
ராகுவும்
கேதுவும்
ஒற்றைக்கணத்தில்
முதன்முதலாகப்பார்ப்பாள்
அவ்வன்னையின்
பார்க்கப்படும்
அவ்வமுதத்தால்
நீராட்டப்படுகிறது
கேட்கும்படி
நல்லூழால்
மாறாநெறிகொண்ட
எழுவரே
ஏழுபெரும்
பத்தினிகள்
கொண்டாடுகின்றன
பேரன்பின்
காணமறந்த
அமுதமெல்லாம்
திரண்டுள்ளன
அவைமட்டுமே
அடுத்தசாமத்தின்
முதல்மணி
இவனைப்பார்
ஆடைகளிருக்கலாகாது
உன்விழிகளுக்குப்
விழிதீண்டிய
இவனுடலை
தாக்காது
அமுதில்
அழிவற்றவனாவான்
பெருங்கற்பரசிகளில்
மைந்தனைப்பார்க்கும்
பெருந்தவத்தின்
பயனை
அளித்துவிடுவாய்
விண்ணுலகு
ஏகும்போது
ஏதுமற்ற
செல்வாய்
நற்செயல்களின்
பயனையும்
என்ணியபடி
அவனைப்பார்
திகைத்தபடி
அதிர்ந்தாள்
கழற்றினாள்
நுண்பின்னல்கள்
அணியாடைக்கு
மென்பட்டாடையும்
அதற்கடியில்
பஞ்சாடையும்
நேரமென்ன
பதறியதனால்
கழற்றுவதும்
கடினமாக
முலைப்பாலில்
வழுக்கின
விலக்கியபின்
வெற்றுடலுடன்தான்
தடவிப்பார்த்தாள்
கைகளைக்கூப்பிக்கொண்டு
நனவுருக்காட்சியா
நடித்ததா
பட்டுத்துணியைத்
மைந்தனைப்பார்த்தாள்
அவிழ்த்திட்ட
வந்துவிழுந்திருந்தது
விதிர்த்தது
எவ்வெண்ணமும்
ஓய்ந்தபோது
ஓடத்தொடங்கியது
அகத்தால்
விடுபடவே
பெருக்கெடுத்த
அவிழ்த்துப்பார்த்தாலென்ன
பார்த்ததன்
மயிர்க்காலையும்
நீறாகும்
கண்ணுள்
தேக்கியபடிதான்
முன்னோருலகை
அடைவேன்
முட்டிக்கொண்டவள்
அலறிவிட்டாள்
தொடைகளைத்தொட்டாள்
இன்னொருகையால்
ஏறியமர
விம்மியழுதாள்
அத்தனைபேரையும்
அழைத்துக்கொண்டுவாருங்கள்
இருவரல்ல
அவனைச்சூழ்ந்திருக்கவேண்டும்
தொடைகளைக்
வெல்லலாகாது
படைக்கலங்கள்
தாழக்கூடாது
துரியோதனன்
சிவந்திருந்தது
