கும்பீரர்
சுரைக்குடுக்கையின்
குடயாழை
சிறுவிரலாலும்
நடுவிரலாலும்
சிறுமுழவைத்
கூறலானார்
அணைந்துகொண்டிருந்தமையால்
முற்புலரியின்
சிதைகளனைத்தும்
களம்பாட
முன்னோர்களில்
இக்குருக்ஷேத்ரக்
நிலைநிறுத்திச்
தலைவழியில்
காணப்போவதென்ன
இறப்பவர்களும்
வந்தமைகையில்
நண்டுகளும்
கழுவப்படுகிறது
சிற்றுயிரும்
குருதிவிழையும்
தெய்வச்சிலையான
வெங்குருதியின்றி
வேங்கைக்கும்
உகந்ததென்றறிக
குருதியிலோடுகின்றன
காத்திருப்பதென்ன
அருமணியாக்கும்
காத்திருந்தவை
கோடிகளின்கோடி
பணிக்கப்பட்டிருக்கின்றன
களமெழுந்ததுமே
இடக்காலெடுத்து
இயற்றிவிட்டது
சொல்தடுத்தான்
எடுத்துவைத்துவிட்டது
முகக்குறியில்
சினமிருந்திருக்கலாம்
விழிமயக்காகவும்
உள்ளத்துத்
வழக்கும்
குதிரைச்சூதர்களுக்கு
உணவுபோல்
களம்படப்
இறப்பிலி
எடைக்குக்
ஏந்திச்செல்லப்படுவதுபோல்
இறவாதொழிதல்
வானம்போல்
சொல்லின்றிப்
படர்ந்திருத்தல்
கேட்டிருந்தாலும்
முழுவிரிவும்
வீழ்ந்துபட
உரைக்கப்படாதபோது
வெற்றொலிகளாகி
பாகைமானியை
பாகைக்கும்
சூழ்கைத்திட்டம்
நிறைவுறாமல்
உளம்போனபோக்கில்
வரைவுடன்
ஒப்பிடுவான்
உடலெழுப்பி
பார்க்கமுடியும்போல்
வேண்டுமெனும்
முகக்குறியிலும்
படைவிரிவிலிருந்து
ஆடிப்பெருக்கில்
சாவுக்கான
பிழையுணர்விலிருந்து
சாவினூடாக
அப்பொருளின்மையை
சாவால்
முழுமையாக்கிவிட
துயிலிலிருந்து
விழுபவர்கள்போல்
வைக்கப்போவது
துயில்கள்
பெருந்துயிலென
சூழ்ந்துகொள்ளவிருக்கிறது
கிடப்பவர்களைக்
ஆழ்துயில்கொண்டிருக்கிறார்கள்
அத்துயிலுக்காக
காம்பில்யப்
துயில்புகுந்து
நிலத்தவர்
பெருங்குடியைச்
எதிரெதிரென
ஒருகுடியர்
ஒருநிலத்தர்
இகழ்ந்தே
சொற்கூட்டி
ஈடுபடுவதுண்டு
கலந்துகொள்வான்
மட்டுமுள்ள
சமைப்பதுதான்
ஒற்றைப்பெருநிழலில்
அப்பெருவெளிக்கருமையை
தனிநிழல்
அடக்கிக்கொள்கிறது
கதைகளெனக்
போர்நாட்களில்
மதிப்பீட்டையும்
போர்புரிபவர்
தொடுப்பவனை
மெய்த்துளியை
எஞ்சவிட்டே
வீழ்த்திக்கொண்டிருக்கையிலேயே
முன்கணிக்கப்படாது
வெற்றுப்பயிற்சியின்
தொடுக்கப்படவில்லை
கணிக்கிறார்
தண்தொடுகை
விழிகளின்மை
சிலையென்றாக்கியது
விழிகளில்லா
முகம்போல்
கொடிநடனம்போல்
முள்ளம்பன்றிகள்
போரிடுவதுபோல்
பெரும்சமையல்
கொண்டுநிறைந்த
குமட்டலும்
பிறரென்றாக்கி
எதிர்நிறுத்தி
எதிர்வினையாற்றுவதனால்
நிகழ்த்தப்பட்டான்
அவனேயாகி
நிகழ்த்திக்கொண்டிருந்தார்
வியாஹ்ராஸ்திரம்
வாள்பற்கள்
மிருகாஸ்திரம்
பஸ்மாஸ்திரம்
மின்நெளிவென
துளைத்துச்சென்று
வஜ்ராஸ்திரம்
ஈடான
பொருள்குன்றாமல்
புரிந்துகொள்ளப்பட்டதுபோல
பகுத்துக்கொள்ள
குவிந்தவர்
பெண்ணொருபாகம்
தேரோட்டவேண்டும்
அனல்வடிவுகொண்டு
அம்புகளிலெழவேண்டும்
பர்ஜன்யாஸ்திரம்
வாயுவாஸ்திரம்
உளமொழியவில்லை
இறவாதவனை
ஈருடலனே
அழித்துச்செல்க
கரும்பாறையால்
நண்டுபோல்
தழுவிக்கொண்டிருந்தது
நிலைக்கேடயங்களைத்
சமைத்தபடி
பின்நீங்கத்
எவனென்றே
எண்ணிக்கொண்டதை
சீர்நோக்கிக்கொண்டிருந்தபோது
அப்போர்க்களத்தின்
வெற்றிதோல்விக்கு
திசைதொடும்
விருஷசேனனிலிருந்து
வந்தடைவன்போல்
