தழல்நீலம்
தங்கும்
பயணிகளின்
மிச்சிலை
உண்டுவாழும்
தெருப்பன்றி
புதர்க்காட்டுக்குள்
குட்டிகளைப்போட்டது
மூன்றுகுட்டிகளை
ஓநாய்கள்
கவ்விக்கொண்டு
புதரிடுக்கில்
குழிதோண்டி
புதைத்துவைத்தது
அக்குழிக்கு
புதர்மூடிக்கிடந்த
கல்மண்டபத்தில்
மனம்கலங்கிய
இருப்பதை
தூக்கிக்கொண்டது
முலையூட்டியது
எந்நேரமும்
கலங்கிவழிந்த
ஓயாமல்
சொற்களுடன்
அலைந்தாள்
கிடைப்பவற்றை
அள்ளித்தின்றாள்
சுருண்டுகொண்டாள்
உறுப்புபோல
உயிர்ச்சக்தியால்
கால்வழியாகச்
கட்டைவிரலின்
ஆட்டத்தை
பிழையாகப்புரிந்துகொண்டு
கவ்விச்சென்றிருந்தது
பாரித்துக்
சடலத்தில்
முலைப்பால்
மதியம்
அழுதபின்
பேன்கள்
இறங்கிச்சென்றதைப்போல
வாசனைதேடியதுபோல
முதல்விசையால்
பாலுக்காகத்தேடியது
ஒற்றைக்குட்டிக்கு
பாலூட்டிக்கொண்டிருந்த
தாய்ப்பன்றியை
அந்தமுலையை
முலைகளையே
மனமாகக்
பெண்பன்றி
காலைச்
திறக்காத
அக்குட்டியுடன்
சுருண்டுகொண்டு
தூங்கியதும்
பன்றி
உணவுக்காகக்
பசித்து
குரலெழுப்பிய
பன்றிக்குட்டியுடன்
அதேபோல
திரும்பிவந்ததும்
முட்டிமோதி
முலையுண்டபின்
வெம்மையில்
ஒண்டிக்கொண்டு
தூங்கியது
உணவூட்டியது
பெற்றகுழவியை
துரத்திவிட்டபின்னரும்
மனிதக்குழந்தைக்குக்
கனிந்தபடியே
வற்றியது
விழுந்தும்
சகோதரன்
திசையறியாமல்
கிடந்ததுபோன்று
பித்தியை
சிதையுடன்
துயிலற்று
தூங்கிக்கொண்டிருந்தாள்
சென்றகுழந்தை
தானறிந்தவிதத்தில்
முலைக்கண்ணை
தேடிக்கவ்வி
சுவைக்கத்
நீர்வெளியைநோக்கி
செம்பட்டுத்திரை
மணிமுடிசூடி
நவமணிகளும்
ஒளிமின்னும்
நதியைப்பார்த்தாள்
நீரலைகளைக்
கொஞ்சிக்கொண்டிருந்த
பறவைகளைக்
கலைத்தபடி
அணிநாவாய்கள்
இளஞ்செந்நிறப்
நாவாய்வரிசை
மிதந்துவரும்
செந்தாமரைக்கூட்டம்
இசைத்த
இசையும்
பெருமுழவொலியும்
சுவர்களை
விம்மச்செய்தன
படகுவரிசையை
எதிர்நோக்கிச்
அரண்மனைக்குழுவினர்
நதிக்காற்றில்
உப்பி
செம்பட்டுப்
பாவட்டங்களும்
செம்பதாகைகளும்
ஏந்தியிருந்தனர்
மங்கலத்தானியங்களும்
இசையால்
இறக்கப்படுபவனைப்போல
நிமிர்வுடனும்
பெருந்தோளில்
குழல்களுடனும்
தாடியுடனும்
வந்திறங்கினான்
வெண்பட்டுவிதானம்
பந்தலில்
மாலையிட்டாள்
நிலா
அள்ளிஓடும்
உள்ளோட்டங்களுடன்
அசையாது
பெருநதியில்
நீந்தித்திளைப்பவளாக
பிம்பத்தை
வாங்கிச்சுருட்டிக்கொண்ட
கிண்ணக்குமிழ்
அள்ளிக்கொண்டாள்
அதைப்பெற்று
முலையூட்டினாள்
முலைசுரந்து
வழிகையில்
சாளரவிளிம்பில்
வந்திறங்குவதைக்
கண்விழித்துக்கொண்டு
பெருங்கூச்சலுடன்
இதழ்கள
வீரிட்டழுதது
ஒடிக்கப்பட்ட
கள்ளிச்செடியின்
தண்டுகள்
சுரந்து
சொட்டிக்கொண்டிருந்தன
சடைமுடிக்கற்றைகளை
புழுவெனக்கிடந்த
தொட்டுப்பார்த்தாள்
முலைக்காம்பை
பாம்பைப்
பற்றியபின்
விடுவதறியாத
வானரம்
ஊர்களெங்கும்
பதறியலைந்தாள்
வீட்டில்
மரச்சிற்பம்
போன்றிருந்தாள்
வணிகரும்
ஆயரும்
வேடரும்
வேளிரும்
அங்காடிகளின்
வெற்றுடலுடன்
மொழியற்ற
மூர்க்கத்துடன்
வீரர்
சதுக்கங்களில்
ஆர்ப்பரித்தபோது
வேகத்தைக்கண்டே
வேல்தாழ்த்தி
நடக்கத்தொடங்கியது
பிறமனிதரைப்பார்த்து
மனிதப்பிறவி
உணரத்தொடங்கியது
குப்பைகளில்
அணிந்தது
கையேந்தியது
உலகமென்பதே
வந்துவிழும்
பொருட்களுக்கு
முகச்சுளிப்புகளுமாக
கைக்குச்சிக்கிய
எதையாவது
விட்டெறிந்தனர்
அப்பத்துண்டுகள்
வற்றலாக்கிய
இறைச்சித்துண்டுகள்
எஞ்சியதையே
சடைமுடி
வேர்க்கொத்து
தொங்கியது
பேசிய
உன்னைவிட
நீளமாக
சடை
சடைச்சி
சிகண்டினி
ஒட்டிக்கொண்டது
கேட்டாலும்
அதுவாகவே
மொழி
அவளறிந்த
தொலைந்துவிட்டிருந்த
சிகண்டினியிடம்
சொல்கூடப்
முதுகிலும்
கருஞ்சடைகள்
கனன்று
கடித்தபடி
தெறிக்கும்படி
முறுக்கிக்கொண்டு
ஆடியவளாக
உறுமிக்கொண்டிருந்தாள்
ஏற்றம்
ஊறிநிறையாத
கிணறொன்றை
அகழிக்கு
இறைத்துக்கொண்டிருப்பதுபோல
துடுப்பிட்டு
படகொன்றைச்
செலுத்துபவள்
எவரையோ
கொல்லப்போகிறவள்
ஆழ்குழியில்
விழப்போகிறவள்
ஓலமிட்டபடி
ஓடுவாள்
ஆடிக்கொண்டிருக்கையில்
அமர்ந்திருப்பாள்
ஓடுகையில்
சிகண்டினியும்
ஒரிடத்தில்
ஓலமிடுவாள்
அறைந்தபடி
அலறுவாள்
ஆரம்பித்தநாள்
அறைந்துகொண்டிருந்தாள்
அறைந்தும்
உடையாததாக
அன்னையுடன்
குப்பைகள்
சந்துகளிலும்
ஈரச்சதுப்புகளிலும்
மதம்பரவிய
சிறுகண்களுடன்
பன்றிகளுடன்
உரையாடமுடிவதை
அவளுக்குப்புரிந்தன
ஒலியையும்
அறிந்துகொண்டன
கிடக்கையில்
படுத்திருக்கும்
கரியபெரும்பன்றிகளுடன்
பேசிக்கொண்டிருப்பாள்
பன்றியிடமிருந்து
வலிமையே
மிகத்தெளிவான
கற்றுக்கொண்டாள்
தன்மீது
வேலைத்தூக்கியபோது
உறுமலுடன்
முன்னகர்ந்தபோது
பின்னடையாமலிருப்பதே
சிகண்டினிக்கு
பன்றிகள்
தன்உயிரை
கண்மூடித்தனமான
முன்னோக்கிய
வேகத்தைத்தடுக்கும்
ஆற்றலென
அதுவானாள்
முனகலுடன்
கடைவீதியில்
நின்றால்
வெற்றிடம்
ஒருகாலை
மெல்லத்தேய்த்து
தாழ்த்தினால்
ஆயுதமும்
எதிர்கொள்ளச்
வராகியின்
பெரும்பசி
கொண்டிருதாள்
உழுதுபுரட்டி
அழுகலும்
குப்பையுமாக
பருத்தது
முன்னெழுந்து
இடைதிரண்டு
இருளுலகம்
அரக்கிபோலானாள்
இளமையின்
ஒளிகொண்டு
கரும்பாறை
வெண்பளிங்குக்
கற்களென
மேலுதட்டு
ஓரத்திலும்
தேற்றைகள்
கோரைப்பற்கள்
அலைந்துகொண்டிருந்தாள்
நெரிசல்மிக்க
படித்துறையின்
மனிதக்
கொப்பளிப்பிலும்
சிதறடித்தபடி
குறுங்கொம்புகளால்
குத்தி
தூக்கித்தள்ளியபோது
அப்பசுவை
தலையாலேயே
முட்டிச்
விழச்செய்து
துரத்தினாள்
இழுத்துச்சென்று
துயிலாமல்
மூன்றுநாட்கள்
அன்னசாலைகள்
சிகண்டினிக்காகத்
திறந்துகொண்டன
உணவுக்குவைகளை
திமிர்குலுங்கும்
நடையுடன்
அணுகியபோது
விரும்புவதையெல்லாம்
அள்ளிப்பரப்பிவிட்டு
விலகிக்கொண்டனர்
அன்னைமுன்
செல்கையில்
குதித்தாள்
சிந்திக்காததனாலேயே
மூழ்கித்துழாவும்
மிதந்தபின்
கரையேறியதும்
சேர்ந்தாள்
மணிகர்ணிகா
சிதைகள்
குளிர்காய்ந்தபோது
பேரன்னசாலையின்
உண்ணும்போது
முன்பக்கம்
குறுமுரசறைவித்து
அன்றிலிருந்து
அறிவித்தனர்
குடிவெறியில்
கண்சிவந்த
வேகப்படுத்தி
படகுகளில்
பலவண்ணக்
கொடிகளுடன்
பறையும்
முழக்கியபடி
நடனமிட்டுச்சென்றனர்
கிராமத்தினர்
வண்ணச்சுண்ணங்களை
செல்பவர்கள்
பொழிந்தனர்
நடனமிடும்
அலையடிப்பின்
நெய்கலந்த
இனிப்பும்
ஊன்சோறும்
மாட்டுவண்டிகளில்
மலைமலையாக
பீமசேனரின்
நிறைவடைந்துவிட்டதென்றும்
வங்கமன்னனின்
அரசியாக்கிக்கொண்டிருக்கிறார்
பேசிக்கேட்டாள்
வங்கன்மகளின்
ரதங்களிலும்
வண்டிகளிலும்
சீதனத்தையும்பற்றி
வெற்றியுடனும்
செல்வத்துடனும்
பொருந்தியது
பட்டத்தரசியைப்பற்றியும்
அவள்பெற்ற
இளவரசிகளைப்பற்றியும்
களிவெறிகொண்டிருந்தபோது
இனிப்புகளையும்
அப்பங்களையும்
அவற்றைக்கொடுத்தபோது
ஒன்றென
பெற்றுக்கொள்ளும்
வாங்கிக்கொண்டாள்
குடிகொண்ட
ஆடிக்கொண்டும்
முனகிக்கொண்டும்
சதுக்கத்தில்
செவ்வண்ணப்பொடியைக்
கீழ்த்திசை
செல்லத்தொடங்கினாள்
தொடர்ந்துசென்றாள்
கூச்சலும்
அதிகரித்திருக்கின்றனவா
நோக்கியும்
எம்பிக்குதித்தாள்
கொடிமரத்திலறைவது
அறைந்துகொண்டாள்
ஒருகட்டத்தில்
பிடித்திருப்பதை
அறைந்தன
பித்து
பெருவல்லமையை
அக்கைகளில்
பெருவாயில்முகம்
கங்கையைக்
கடப்பதில்லை
நீந்தத்
நாவாய்கள்
நகர்ந்த
பெருநீர்ப்பரப்பில்
வடக்கு
தெற்குநோக்கி
தனித்துச்செல்லும்
வலசைப்பறவைகள்
நீந்திக்கொண்டே
குறுங்காட்டில்
திரும்பிக்கூட
துறை
செங்கல்லால்
வண்ணச்சுதையால்
அழகூட்டப்பட்ட
விதானவளைவுக்கு
அமுதகலசச்சின்னம்
பொறிக்கப்பட்டு
ரதசாலையில்
அவிழ்த்துப்போடப்பட்ட
ஆலமரத்துவேர்களில்
கொள்
செம்மண்சாலை
புழுதிச்சிகை
மறவர்களும்
மூட்டைகளைச்
படித்துறைக்குக்
ஏவலர்கள்
கால்பரப்பி
மரத்துறைமீது
அடுக்கினர்
துறைமேடையை
முத்தமிட்டும்
விலகியும்
ஏவலர்
ஆலமரத்துப்
பெருவேர்களில்
சிறியபடகுகள்
முலைகுடிக்கும்
பன்றிக்குட்டிகள்போல
துறையை
முந்தி
முட்டிக்கொண்டிருந்தன
சிறகுமடக்குவதுபோல
பாய்சுருக்கியபடி
பெரும்படகுகள்
முரசுமேடைகளில்
ஒலியெழுப்பினர்
துறைமேடை
மனமே
கண்ணாக
துறைமேடைக்கு
ஆலமரத்துவேரில்
தனிப்படகு
ஒதுக்கப்பட்டு
ஆலமரக்கிளைகளின்
மூங்கில்வளைவுக்கூரை
மூடப்பட்டிருந்தது
தீபமுகத்திலும்
சிறுமுற்றத்திலும்
மட்கியிருக்க
அணில்கள்
அச்சருகுப்படலம்
ஓடிவிளையாடின
அப்படகில்
தோணிக்காரன்
தோணியிலேயே
துறையில்
வசித்தவர்கள்
எவ்வினாவுக்கும்
தோணியின்
தீபமுகத்தில்
துடுப்புடன்
அமர்ந்தபடி
செந்நிறச்சால்வைபோலக்கிடந்த
அந்தப்பாதையையே
எவருக்காகவோ
காத்திருப்பதாக
நினைத்தனர்
கலைந்துவிட்டது
என்றறிந்தனர்
சுங்கமேலாளனாகிய
சக்ரதரன்
அப்பமும்
நீரைக்குடித்து
அந்தச்சாலையை
நோக்கிக்கொண்டிருந்தன
பாம்புத்தோல்
சடைவிழுந்து
குகையாகி
பேயுருக்கொண்டான்
சாளரத்தினூடாக
அவனைப்பார்த்த
அவ்விரு
விழிகளைக்
சித்தழிந்து
நோக்கிக்கொண்டிருந்தான்
முதற்கணம்
அக்கண்களில்
திகைத்த
எதிர்பார்ப்பு
கற்சிலையில்
செதுக்கப்பட்டதுபோல
செம்மண்பாதையை
அத்திசை
திரும்பிநடந்தபோது
நெடுந்தொலைவிலேயே
அன்னையைக்கண்டு
நிலத்திற்கு
நடப்பதைக்கண்டு
துறையிலிருந்த
பெருவியப்புடன்
மனிதனை
கண்டுகொள்வதைக்
தொட்டாள்
குறுகியது
புதர்காட்டுக்குள்
தன்பின்னால்
நிருதனும்
