தோன்றியாகவேண்டும்
சுஃபானுவிடம்
சிற்றறையில்தான்
முடிவெடுத்தாக
இவ்விளையோரை
கொல்லப்படுவார்களென்றால்
குடிப்போரை
ஒருவரைப்பற்றி
இவ்விளைஞர்கள்
தரப்பல்ல
ஒத்திசைவுக்கு
மாளிகைகளுக்குமேல்
விரிசல்விட்டிருக்கின்றன
வீடுகளேனும்
இடிந்துள்ளன
அலைவுகொண்டிருக்கிறது
முரசறைக
படையலை
காப்பாற்றுவதற்கு
இப்பேரழிவுக்கு
வழிவகுத்தவர்
எழமுடியுமென்றால்
கைதான்
செய்துவிடுவது
ஒலிக்கவைக்கவேண்டும்
விட்டுவைப்பது
தனக்கெதிரென்று
சேர்ந்துகொண்டதினூடாக
இத்தருணத்திலேனும்
உடைந்தழிவதை
நடந்துகொள்கின்றன
மடக்குவோம்
ஒப்படைக்கின்றன
வேட்டையாடக்கூடாதென்று
விலங்கென்றால்
கடைபிடிப்பதில்லை
பிரத்யும்னனுக்காக
எழுதலாகாது
எழுதுகிறேன்
எழுதவேண்டிய
கடத்தற்குரியவை
ஓலைக்கான
அடிபணிந்திருக்கிறார்கள்
எனக்கெதிரானதென்றே
சிறைப்பிடிப்பதோ
கொன்றழிப்பதோ
எழுதிக்கொண்டிருந்தேன்
வழிவகுத்த
கைவிட்டதையும்
நிகழ்கின்ற
இடர்களினூடாக
இயற்றியதற்கு
இயற்றாமலிருக்கவும்
எழுதியதில்லை
எழுதவேண்டுமென்றுதான்
ஓலமாகவே
பறவைத்தூதொன்றை
அனுப்பவுதே
புகக்கூடும்
சென்றுசேர்வதே
கூறிவிடமுடியும்
அளிக்கப்படவேண்டியது
எழாவண்ணம்
ருக்மியிடமிருந்து
படிக்கவில்லை
உளம்விலகியிருக்கும்
அவரிடமோ
பார்ப்பவன்போல்
கைநுழைக்கும்
தாங்குமென்றே
பளிங்குக்கற்களைக்
சுண்ணக்கற்களை
பள்ளங்களின்
எழுப்பியிருந்தார்கள்
அப்பேரெடையை
தங்கவைக்கவும்
தனியவைகள்
நிகழ்வதற்கும்
நடுமுற்றமும்
தேர்முற்றங்களும்
மேற்பகுதியில்
தூண்களிலொன்று
நிலைமாறியிருப்பது
எழுப்பிவிடமுடியும்
காப்திக
கட்டுகிறீர்கள்
பெரும்பாறைகளின்மேல்
கடல்மணலின்
நகர்ந்துகொண்டுதான்
தகவமைத்துக்கொண்டு
சரியக்கூடுமா
அப்பெரும்பாறைகளே
அப்பெரும்பாறைகள்
அசைவுகொண்டுவிட்டனவா
விழவிருக்கிறதா
எதிர்பார்ப்பதை
கட்டடத்தைப்போல
பிளவுண்டுகொண்டிருந்தது
கூச்சல்களுக்குமேல்
அமைதிகொள்ளப்போகிறது
சிறைப்பட்டவர்கள்
அமைதியடைவார்கள்
அரற்றியபின்
செய்வதற்கொன்றுமில்லாமல்
வெளிப்படுத்தியாக
படிக்கப்பட்டிருக்காது
கொந்தளித்துக்கொண்டிருப்பார்
