வணிகவண்டிகளின்
நீண்டநிரை
வலப்பக்கத்திலும்
இடப்பக்கத்திலும்
முத்திரைகளை
முத்திரைகளைப்
அனுப்பிக்கொண்டிருந்தார்கள்
நடுவேயிருந்த
அரசுப்பணியாளர்களுக்கும்
காவலர்களுக்குமான
தொற்றியதுபோல்
கரகத்தை
ஆடுமகள்
கவசக்காவலர்
பிரலம்பன்
குடிமுத்திரையோ
பணிமுத்திரையோ
அரசப்பணியாகவே
காட்டியிருக்கவேண்டும்
பதினாறாண்டுகளாகின்றன
பெரிதாகிக்கொண்டிருக்கிறது
கணிக்கிறேன்
அபிமன்யூவைப்பற்றி
கோட்டைக்காவல்வீரர்கள்
குடிச்செய்திகளையும்
தெரிந்துகொள்வதை
நடைமுறைபோலும்
நேரத்திற்குள்ளாகவே
வைத்திருப்பதையும்
அணுக்கமானவனைப்போல
பேசத்தொடங்கிவிட்டதையும்
ஒடுங்கியவை
உடல்பெருக்கும்
பெருச்சாளிகளே
உஜ்வலரே
தானியங்கிக்
உஜ்வலன்
ஏறவியலாதல்லவா
துலாக்கூடைகளோ
இழுகூடைகளோ
பறந்தேறுவதுபோல
வேலிதானே
மதிப்பார்கள்
கோட்டைத்தான்
போட்டுவைப்பார்கள்
குபடர்
அழிந்துவிடுமே
சீர்முகத்துடன்
வரைவார்கள்
துர்க்கசூத்ராகிகள்
இளம்வீரர்களில்
ரேகாஸ்தபதியினர்
நிசந்திரரே
ஸ்ரவ்யதுர்க்கம்
கர்த்தஃப
சிருங்கலை
காவல்முறைகள்
சங்கிலித்தொடர்முறையிலிருந்து
நிசந்திரன்
காவலர்தலைவரான
அகரர்
உதடசையாமல்
முணுமுணுத்த
அகரரே
நினைவுகூர்கிறீரா
மிதப்பவன்போல
கூப்பின
முதியவன்தான்
பிரலம்பனை
நாவூறினீர்
கழித்திருப்பேன்
பேறுபெற்றேனே
ஏறியமரவேண்டும்
தலையூன்றி
குழைந்தபடி
தூக்கமுடியும்
அந்நகைச்சொல்லுக்காக
சுங்கநாயகமான
விருபாக்ஷன்
சிரிக்கக்கூடாது
காவல்பணியை
அடக்கிக்கொண்டால்தான்
தாளமாட்டோம்
போரில்கூட
சிரித்துவிடுவார்கள்
ஓகோகோ
சூதர்தெருவில்
சிரித்துக்கொண்டிருந்தவர்களை
அரசவளையத்திற்கு
பிடித்துவிட்டாலும்
வீட்டுப்பூனை
திரும்பிவந்துவிடும்
விருபாக்ஷரே
பிரலம்பனின்
சுமூர்த்தரே
கோட்டைக்காவலர்களும்
பேரிளம்பெண்கள்
அக்கையரும்
காயகல்பம்
ஆயர்குடிப்பெண்
ராதைகள்தான்
ராதைகளென
விழிமலைத்தாள்
கண்ணைச்சிமிட்டி
அம்பிகைகள்
அரண்மனைச்சாலையிலிருந்து
சூதர்தெருவுக்குப்
குடிப்பேரவையா
அடுமனைப்பெண்டிரும்
அனுப்பப்படுகின்றன
உபப்பிலாவ்யநகரியில்
குடியவையின்
ஆகிவிடுகிறதல்லவா
அலறிவிட்டான்
கழுவேற்றுவார்கள்
பிரலம்பரே
எதிரித்தரப்பை
அத்துமீறியமைக்காக
உங்களைக்கூட
கசையாலடிப்பார்களா
திசைசூழ்ந்து
அருஞ்செயல்புரிந்து
இளநங்கையரை
இந்திரப்பிரஸ்தத்திலேயே
பழையசோறுபோல்
அபிமன்யூவைக்
அழைப்பின்பேரில்
நீர்தானே
இறந்துகிடக்கும்
அபிமன்யூவுடன்
அவைநோக்கிச்
அவைநுழைகிறார்
கடைப்பிடியுங்கள்
அனுப்புவதுண்டா
காவல்முறைமைகளைப்
மரபில்லை
அபிமன்யூதானே
சௌபத்ரன்
அர்ஜுனி
கார்ஷ்ணி
உருகினால்
நெய்தானே
உடன்சேர்ந்தது
மறுமொழியைச்
தொய்ந்திருந்தமையால்
தசையமைப்பாகவே
ஒடுங்கியவர்போல
காணாததுபோலவும்
எண்ணுவதுபோலவும்
கையளவுகூட
சுருதசோமன்
நீராடுவதில்
நீராடவே
இவரிடமா
அரியணைபீடத்தில்
புறக்கோட்டத்திற்குச்
உடன்குருதியரை
ஏறுவாயா
கண்டுமீளலாம்
போற்றிக்
