தேவிகையைப்
பூர்ணைதான்
தெரிவித்துவிடுகிறேன்
கூறப்படவேண்டியவை
அசைவிலாதிருந்த
உள்ளார்களா
உங்களுக்குள்ளதா
தேவிகையோ
விஜயையோ
ஆணைபெறும்பொருட்டு
வரவுள்ளார்
ஒருக்கமாகியிருக்கவேண்டும்
தேவிகையிடமிருந்து
அரசியர்களை
பணியைக்
கூறவேண்டுமென்பது
அறிவித்திருக்கிறேன்
மூத்தவர்களுடன்
கைக்கொள்ளவில்லை
முறைமைச்சிக்கல்களுக்கு
அரசியரைப்
முகத்திரைகளுக்குள்
அமரமுடிகிறது
குன்றியவர்களால்
ஓய்வுகொள்வதே
பொழிவதன்
ஒளிரவைத்து
முரண்கொள்ளாதவை
உரசிக்கொள்ளாமல்
முட்டிக்கொள்ளாமல்
கதவுகள்போல
குவிகையில்
எடையிழந்துவிடுகின்றன
வெம்மையழிந்து
குளிர்கொள்கின்றன
ஓடிக்கொண்டேதான்
வெயில்தான்
அலைகொண்டிருக்கும்
வெயிலைப்பற்றித்தான்
பழமொழிகள்
துன்புறுவதில்லை
வறுபட்டுக்கொண்டே
கழுவுவதில்லை
கலங்களையும்கூட
புழுதிதட்டி
பொழிந்துகொண்டுதான்
இளவெயிலுக்காக
பெருமழைகளை
போர்த்திக்கொண்டாலும்கூட
எலும்புத்தண்டுகள்
குளிர்ந்துவிட்டவை
துலங்குகையில்
அவ்வெயிலில்
சூடாக்கியது
முகில்வாயில்கள்
இருண்டமைய
பெய்துகொண்டிருந்து
விழிமூடிக்கொள்கையில்
அமரச்செய்திருப்பார்கள்
விழியிமைகளினூடாக
தோலினூடாக
வெயிலாட்டு
உவகைகளில்
அமர்ந்திருப்பாளா
பட்டுக்குடைகளும்
முகத்திரைகளும்
மழைப்பொழிவு
சருகுகளுடன்
பல்லக்குத்
போகியர்
திரைவிலக்க
பூர்ணையா
சிபிநாட்டவள்
சீர்பொருட்களுடன்
சேடியர்நிரையை
சொல்லறிகிறார்
நூல்கற்றவளா
நுழையப்போய்
கதவோரமாக
அரசியரென்று
உணராதவர்போல்
பூர்ணையைப்
அத்தடுமாற்றத்தை
நீண்டநாட்களுக்குப்
முகத்திலிட்ட
அரசமுறைமையின்
நீர்க்கடனுக்கான
மைந்தனுக்கென
ஆற்றுவதற்கிருப்பது
கொள்ளப்பட்டுள்ளனவா
சொல்பெறும்பொருட்டு
எதிர்வினைக்காக
எரிந்துகொண்டிருப்பாய்
இறந்துவிட்டவன்போல்
இப்பெருந்துயரில்
மீட்பிலாது
என்பதையாவது
கூப்புவதுபோலக்
எச்சொற்களையும்விட
எழக்கூடுமென்பதுபோல்
இந்நிலையில்தான்
உளமழியத்
இறப்புநாளில்
நிலையழிந்தே
பல்லக்கிலேறிக்கொண்டு
கூறினார்களா
கோப்பையின்
விளிம்பையே
பற்களுக்கிடையில்
உலுக்கியதும்
சந்திரிகையிடம்
சதைக்குள்
ஊட்டுங்கள்
