முதற்பொழுதிலேயே
சரடறாது
துளிகளையும்
தழைகொப்பளிக்க
காற்றொன்று
நீர்த்துளிகளையும்
நெடுநாட்களுக்குப்பிறகு
விழுந்தவர்கள்போல்
சலித்தனர்
அழியாதிருந்த
கோட்டைமுரசுகளையும்
புலரிமணிகளையும்
வானைக்கூவி
இருத்தலென
தொகுத்துக்கொண்ட
சிதறிப்பரவ
பிளவுகளினூடாக
அழுக்குவெண்திரை
திறக்குமளவுக்கு
உழற்றிக்கொண்டிருக்க
கலங்கியஒளி
கொண்டைகளை
ஈரத்தின்மேல்
மையங்கள்
அறிவிப்பாளனின்
விரட்டிய
தெறித்துச்சுழன்ற
சங்குகர்ணர்
அயல்நாட்டிலிருந்து
பிராமணருக்கும்
அரசருடனா
நெரித்துக்கொன்றார்
பால்குனன்
பொதுமன்றில்
பிராமணனுடன்
தோள்கோக்க
விழிநிலைக்க
வாய்திறந்தார்
நகர்நுழைந்துள்ளனர்
கிழித்தனர்
நாகவேள்விச்சாலையை
போருக்கென்றே
தாம்ரர்
இறங்கிவருகின்றன
இச்சிறுபறவைகளில்
இச்சிறகுகளில்
விசும்பை
மலைத்தொடர்கள்
பீரிடத்தொடங்கின
எரித்துத்
கூரையேறி
எழுகதிரே
முந்தை
முகில்திரள்கள்
விண்தேர்
மற்களத்தில்
மாள்பவரை
பொன்னுலகுக்கு
அமர்ந்துள்ளனர்
முழவிசைத்துப்
தைல
ஊறியிருந்த
ஈரம்சுமந்து
தெருக்களிலிருந்தும்
பெருஞ்சுழற்சியாக
பூழி
அப்பூழியைக்
மற்களத்தின்
களத்துணைவர்கள்
நடுவர்கள்
பொன்மூங்கிலின்
யானைமுத்திரை
களமெழுந்த
சொல்லிழந்தனர்
மற்களம்
தொடர்முரசுகளால்
வாழ்த்துரைக்கும்படி
திறல்வீரர்
பிருகத்ரதர்
கூவியபோதே
விளியிலிருந்து
விளிக்கு
உளப்பெருக்கமின்றி
உதிரிக்
அவ்வாழ்த்தொலியை
புழுங்கி
கால்மாற்றிக்
தசைப்படலத்தில்
நகரமுடியாதபடி
பின்னப்பட்டிருந்தனர்
தூசியறக்
துடைக்கப்பட்ட
அரசப்பொற்தேரில்
முரசொலியுடன்
பிருகத்ஷத்ரருக்கு
அளிக்கப்பட்டதென
அரசப்பொற்தேரான
சைத்ரம்
களிற்றுக்கொடி
கன்னியிடை
செண்டுவெளிமேல்
காமிகரும்
சக்ரஹஸ்தரும்
சுருதஸ்ரூ
ஆகியவர்களுடன்
இருமைந்தர்களின்
உடையணிந்திருந்தான்
பொற்பாதக்குறடுகள்
உறைகளின்
பொன்பூச்சுப்பணிகள்
இடைக்கச்சைக்குமேல்
சல்லடத்தில்
பொன்னுறைமேல்
கீழாடைக்கு
முத்தாரங்களின்
நாகமுடிச்சு
சுதேஜஸ்
பிடித்திருந்தனர்
அக்குடை
மிதப்பவன்
மற்களத்தை
வெறிகொண்டவர்கள்
ஒற்றைமுழக்கமென்றாகிச்
மகாஜோதிஷ்
நான்குசிம்மங்கள்
ஓருடல்கொண்டு
சுடர்வளையத்தில்
குடித்தெய்வங்களான
செங்கனல்துளியெனச்
சுடரிட்ட
மணிமுடிக்குமேல்
அமையும்படி
மூவிழியனின்
கொண்டுவந்தளித்த
மகாசத்ரம்
கவரிகளை
வைரம்பதித்த
ஒலியமைந்தது
பொற்புகை
வென்றெழும்
திறல்
மெய்வேதக்காவலர்
மக்கள்திரளிலிருந்து
மரபில்லையே
சொல்லாகையால்
பிழையொன்றை
சொல்லிவிட்டதைப்போல்
முகங்களுக்கிடையில்
வந்தாகவேண்டுமே
களம்படுவார்
சூடவேண்டியவர்
களத்திலா
சூட்டப்படுகிறது
மற்களத்தைச்
எவ்வடிவில்
இம்மற்களத்துக்குள்
அறிவித்துள்ளது
திரித்த
அரிமஞ்சள்
பெருமல்லர்
கலைந்தபடி
நிரைநின்ற
மலர்கொண்டபடி
இருபெருந்தோளர்களையும்
ஒருங்காண்ட
நரகாசுரனும்
கொண்டவனென
பலாஹாஸ்வமுனிவர்
செவிகளினூடாக
ரிக்வேதி
முதன்மைவேதங்களிலும்
முற்றறிவு
எரிவளர்ப்பவர்
இறையாணையென
அக்களத்தின்
குடித்தலைவரே
விண்ணமர்ந்து
மழைவிழவு
செழிப்புற்று
எழச்செய்தோம்
நாகவேத
பிராமணர்களால்
முறையின்படி
வேள்விக்காவலராகிய
பெருமல்லரை
மகதப்பெருங்குடிகள்
எவ்வேள்வி
நிகழவேண்டுமென்பதை
போருமாகும்
ஊழெனச்
கூவப்பட்டு
ஒருமித்த
ஏற்படுத்தினர்
களமாடலை
இளங்களிறுகள்
சாய்த்தனர்
ஆழிவிரலில்
கணையாழியன்றி
அணியுமின்றி
பெருந்தசைகளும்
விரிந்தமார்பின்
கற்பலகைகளும்
கைகளிலோடிய
கொடிவேர்களுமாக
தோளைத்தட்டியபின்
கொம்புச்
சீப்பால்
இறுகக்கட்டி
நடத்துவதற்கென
வெண்ணிறக்கொடியும்
செந்நிறக்கொடியுமாக
இடுப்பிலிருந்த
எடுத்தூதினான்
அக்கொம்பொலி
அப்புழுதியைத்
சூடிவிட்டு
பூழியில்
களவிளிம்பை
