குருதிச்சாயல்
வந்துசேர்ந்திருந்தனர்
அறிவிப்புப்பலகை
கிளைமொழியிலும்
அறிவிப்புக்குக்
குறிவடிவிலும்
ஆளில்லா
ஒருபொழுதுக்குள்
அணையும்படி
பெருவிடுதிகள்
இளைபாற்றி
நீர்காட்டும்
நிழல்பந்தலும்
அடுமனையாளர்கள்வரை
உணவுப்புகை
கூரைமேலெழுந்து
அவ்விடுதிகள்
கிளைப்பாதைளில்தான்
பேணுநர்
பெருஞ்சாலைகளை
கிளைப்பாதைகளிலேயே
உயர்மரம்
உறுதிசெய்த
கிளைச்சாலைகளிலும்
வழிச்செலவினர்
அனைவரிடமிருந்தும்
நானிலம்
புகழைவிடவும்
அளிப்பதாகட்டும்
நிகர்நிலத்துக்கு
கால்தொடாக்
காடுகளாகவே
குருநாட்டுக்குள்
ஒழுகத்தொடங்குகையில்
குடிதிரும்புகின்றன
சுடலைச்
சிவநெறியன்
நோன்புள்ளவன்
ஊரெல்லைக்கு
நின்றுள்ளனர்
கருவயிறுகளும்
சோலைப்புதர்களுக்குள்
இரவுவிலங்குகள்
பழகினர்
விழிகூசலாயிற்று
சிவநெறியர்களைப்போலவே
சிவநெறியர்களுடன்
உசாவாது
தானொன்றே
சிவநெறியினரின்
சடைகொண்ட
மேகலகிரி
மலைப்பாதையைக்
விந்தியமலைச்சாரலை
குண்டினபுரிக்குச்
மானுடரைக்கூட
கோடைக்காலமாதலால்
விந்தியமலைகளின்
கிளைசோர்ந்து
நீரூற்றுகள்
விலங்குகளெல்லாம்
பெருஞ்சீற்றம்
கிளறியிட்ட
நீரின்றியமையாது
முணுமுணுத்துக்கொண்டார்
தாழ்க்கோல்
கூரைமடிப்பை
பூட்டிக்கிடந்தமையால்
பின்கதவையும்
புதுக்காற்று
உயிர்ப்படைந்தது
ஒலிகேட்க
எங்களவனா
ஈச்சைமரத்திலிருந்து
ஓலைவெட்டி
இறுக்கிப்பின்னி
ஈச்சைநாராலான
பிசிறிநின்ற
பாய்ந்துவர
குழந்தைகளுக்குக்
இலைத்தொன்னைகள்
இலந்தை
மீறப்படவேண்டியதில்லை
முந்தையோரே
கடக்
அள்ளித்தெளித்ததும்
உலர்காய்களும்
ஈச்சைப்பாய்களும்
குளிக்கலாகாது
உரைகல்லை
உலையிட்டாள்
இல்லமென்றே
தங்கியிருப்பதைப்போல
நிலத்திலிருந்த
பள்ளமான
நெருக்கமாகப்
அழுந்திப்படியும்பொருட்டு
கற்களைப்பரப்பி
கிணற்றுநீரை
நீர்ச்சுவையில்
சொல்லும்வரை
இறைத்துக்கொண்டிருந்தான்
குவித்திருந்தாள்
சுளித்தன
பெண்குட்டி
சாதுவாக
அமர்ந்துகொண்டிருந்தது
ஊடுருவும்படி
மலர்ப்புல்லி
முதல்பிடி
தாடையைப்
முதல்குட்டி
கடிக்கப்போக
நிகர்செய்கிறேன்
சுற்றத்துடன்
வற்புத்தவேண்டுமென
தாட்டான்தான்
சண்டையிட்டன
ஏறியவை
இறங்கிக்கொண்டன
தேவயானிகள்
சுதசோமனும்
நூல்நவில்வதற்காக
பைதலை
ஒருக்களித்த
நீள்மூச்சுகளை
மூச்செறிந்தபடி
படுத்துக்கொண்டிருந்தார்கள்
சென்றுவிட்டிருக்கிறானா
ஆழ்ந்துசெல்லும்போதுதான்
பாதித்தொலைவை
அனல்துண்டுகளென்றாயின
மணல்பரப்புகள்
வறுபட்டவை
புல்தகிடிகளை
மரப்பட்டைகளென
கால்பொத்திக்கொண்டு
நிழல்தேடச்
முதனாட்களில்
கூர்கற்களில்
தோன்றவேயில்லை
கோடரியைத்
குடில்திண்ணையில்
காடேகலென்பது
கண்காணிக்கப்படுகிறோம்
வழிநடையின்
களைப்படைந்தார்கள்
சருகுத்துகள்களுடன்
புழுதிபரவி
நிழல்தேடி
பொழுதடைவதைக்
தொடங்கியும்
புழுதிக்காற்றை
மண்சாலையை
நெடுங்காலமாகி
நினைப்பொழிந்த
நெடுவழி
வெறும்தரையிலேயே
கரித்தது
தணியவில்லை
உடல்குளிர்ந்தபோது
உப்புமாக
தோல்கருகி
வேர்த்தொகைபோல
உணர்ந்துகொண்டார்கள்
தருமன்தான்
தோல்பையையும்
குதிகால்வளைவு
உலர்களிமண்ணால்
முண்டுகளும்
விளாங்காய்
ஓடுபோலிருந்தன
கனவுகண்டவள்போல
பசைகொண்ட
சாறுபிழிந்து
நீவத்
குத்தியிறங்கி
முனையொடிந்திருந்தன
முள்ளையாக
எடுக்கும்தோறும்
விரல்முனைக்கு
கசியத்
முனகுவதுபோல
நீண்டநேரத்திற்குப்பின்
சௌபர்ணிகை
மூங்கில்புதர்
தமனரின்
பின்மாலைப்பொழுதில்
நார்த்தொட்டில்
காவிக்கொடியை
பொன்மூங்கில்காடுகளுக்கு
மூங்கில்புதர்களுக்குள்
சௌபர்ணிகையில்
வழிந்தெழுந்து
சிறுபள்ளத்தை
அருந்திக்கொண்டிருந்தன
உடலதிர்ந்தன
தமனர்
இன்சொல்லாடிக்கொண்டிருந்தார்
சிறுகுடிலுக்கு
நல்லமைவையும்
கடுநோன்புக்கென்றே
பேரின்பங்கள்
குளிர்நீரையும்
கயத்தை
மணற்குழி
யானைமூழ்கும்படி
ஊற்றுமிருப்பதனால்
நீராடுவதையே
உதட்டுவளைவால்
மூங்கில்குடலையில்
பஞ்சுச்
சேக்கைபோல
கயத்தின்
மான்கூட்டங்களும்
பரந்தோடின
புலியல்ல
ஒளியவிந்த
இருள்நீலம்
இருளச்செய்திருந்தது
மகிழநயனம்
கோடையால்
நன்மருந்து
திளைத்துக்கொண்டிருந்ததை
தாளியிலைகளுக்குள்
கொப்பளித்தாள்
தாளிப்பசை
நுங்கின்
மென்பரப்பென
எழுமுலைகளிலிருந்து
குழல்காட்டி
குழல்பெருக்கை
ஐந்தாக
ஐம்புரிச்சாயல்
தாளியிலை
பூசினான்
வெட்டுபட்டு
தாளியை
பிசைந்தேன்
