மார்கழித்திங்கள்
மயில்நடைத்தாளத்தில்
விடிமுரசின்
ராஜசூயப்பந்தலின்
உயர்த்தப்பட்ட
கோபுரத்தின்மீது
பெருங்கண்டாமணியின்
அறிந்திருந்தபோதிலும்கூட
ராஜசூயப்பந்தல்
எண்ணிசை
மண்ணிறங்குக
சிறகொளிர்
புட்களே
விலங்குகளே
ஆற்றல்களே
வந்தெங்களை
யானைநடைத்
மார்கழியின்
தொடங்கியிருந்தமையால்
வாழ்மரங்களுக்கு
திரும்பிக்கொண்டிருந்த
புலரிகொணரும்
இரவாளும்
நிறைவுகொள்க
மூடியிருந்ததனால்
பனித்துளிகளை
பொட்டுகள்
அமைதிகேட்டு
குளிருக்கென
நீர்வெம்மையையும்
காலைக்குளிரை
காவல்புரவிகள்
அரண்மனைப்பெருவாயிலில்
பொற்கலங்களும்
அரண்மனைக்குள்ளிருந்து
வெள்ளிக்கோலேந்திய
ஒண்மலர்
தோள்திறல்
இணைதிறல்
இளையரும்
பந்தங்களால்
அலைகொண்டிருந்தது
உலோகச்செதுக்குகளில்
கோலேந்தியபடி
பாண்டவர்குடி
கோன்
அறம்வளர்ச்செல்வர்
மங்கலத்தாலங்களில்
பந்தங்களில்
தருமனுக்குப்
அரசஉடையில்
சிரௌதர்
ஓதினர்
அரசப்பொற்தேர்
பொறுமையின்மையை
மணிகளுடன்
சலங்கைகள்
அவையேறுவதுபோல
கொண்டைச்சரங்கள்
மேட்டிலேறியது
எதிர்காற்றில்
மின்கதிர்க்
ராஜசூயப்பந்தலுக்குள்
வெண்குடைக்கூரைகளாக
மையப்பந்தலுக்கு
பார்ப்பதற்கான
துணைவிரிவுப்
மையப்பெரும்பந்தலில்
மையப்பந்தல்
இணைப்பந்தல்கள்
பசுந்தழைகளும்
தளிருமன்றி
தோரணங்களோ
பாவட்டாக்களோ
திரைகளோ
அக்கூடம்
குறுங்காடென
வண்ணச்சிறகடித்தும்
மீட்டியும்
அரைவளையங்களாக
அந்தப்பீடங்களில்
துணைசெய்ய
வேள்விப்பந்தலாதலால்
வரவுரைகளோ
வேதமன்றி
சரசரக்கும்
மணியோசையுமாக
அமரத்தொடங்கினர்
அவையமரச்செய்வது
துணைநின்றார்
அடையாளச்
கூடைகளையும்
மலர்க்குடலைகளையும்
குருகுலங்களைச்
வேள்விக்கூட
மாணவர்களுடனும்
துணைவருடனும்
தனஞ்சய
கோத்திரத்தைச்சேர்ந்த
சுஸாமர்
யாக்ஞவல்கிய
குருகுலத்தைச்சேர்ந்த
யாக்ஞவல்கியரும்
வாமதேவ
குருகுலங்களின்
செயலர்களான
அவியூட்டுமுறைமைக்கான
போர்வைகளுடன்
நெய்க்குடமுமாக
எரிகுளங்களைச்
எரியூட்டுக்குத்
தலைமைகொண்டிருந்த
அர்ஜுனனாலும்
சஞ்சயனால்
அவைபுகுந்தனர்
ஜயத்ரதனுடன்
மாதுலமுறைகொண்ட
பகதத்தருடன்
எதிர்கொண்டழைத்தான்
அனிருத்தன்
சாருதோஷ்ணன்
உல்முகன்
நிசடன்
அங்காவகன்
யாதவக்குடியினருடன்
முறைமைகளைத்
நாட்டரசனுடன்
கௌசிகி
மஹௌஜசனுடனும்
சுபாகுவுடனும்
பிரகத்பலன்
அவைபுகுந்தான்
உலூகநாட்டு
பிரஹந்தனும்
காஷ்மீரநாட்டு
லோகிதனும்
அவையிலமர்த்தினான்
மயிராடைகளுடன்
கோசிருங்கத்தின்
சகதேவனால்
வாதாதிபன்
திரைபுரன்
பௌரவன்
ஒளிச்சிதறல்களும்
மட்டுமானதாக
வியந்தமைய
குந்தியிடமும்
காந்தாரியிடமும்
நூற்றுவரிடமும்
செய்துகொள்ளும்பொருட்டு
பலாச
தர்வி
ஹோமத்தை
புலனின்பத்தால்
அழுக்குகளையும்
ஆரம்பனீயம்
வியுஷ்டி
திவிராத்ரம்
தசபேயம்
எரிகளுக்கான
எரிகுளங்களாக
எரிகுளங்களைச்சூழ்ந்து
அவியூட்டுநர்
வலம்செய்து
தௌம்யரை
ஐந்துறுப்புகளும்
அணையாதிருக்கட்டும்
இறங்காதிருக்கட்டும்
உடனுறைக
வேள்வியறிவிக்கப்பட்டதுமே
இடம்பார்த்து
வாஸ்துமண்டலத்தில்
வளர்க்கப்பட்டு
மென்கிளை
அம்மரத்தில்
அவ்வேள்விக்குரிய
எழவேண்டிய
உயிர்ப்பீடமென
அறத்துணையென
அகல்சுடராட்டினாள்
மரத்தைச்
செவ்வொளிமணிகள்
கனல்குவையென
ஒளியசைவுகொண்டது
வேதமரபின்
புரவலரே
வைதிகனாகிய
தௌம்யன்
வழிவந்தவனும்
குருகுலத்தவனும்
வழித்தோன்றலும்
குருதியுமாகிய
உறைவிடமாகிய
அருகமைக
இவ்வேள்விக்கூடத்தில்
நூற்றுப்பதினொரு
எழுந்தருளி
அரசென்று
ஐம்பத்துஐந்து
நூற்றுஎட்டு
ஐம்பெரும்பருக்கள்
எண்திசைக்காவலர்
உணவூட்டிக்
