பாசறையில்
வெள்ளிக்கு
வாயில்காவலனாக
உதிரிச்சொற்களால்
புண்பட்டிருந்தனர்
கட்டுகளுக்குமேல்
ஊற்றப்பட்டிருந்த
களிம்பிலிருந்து
குணதர்
வந்தமர்கின்றன
பாதாளதெய்வங்களான
க்ஷதையும்
வ்ரணையும்
ஜீர்ணையும்
குருதிவண்ணத்துடன்
கொடுவாயுடன்
செம்புண்களின்
வ்ரணை
ஜீர்ணை
நெஞ்சுதொட
வெண்நிறமானவள்
எரியேற்றுகிறோம்
அவியென்றாக்கி
முழுதுண்கின்றன
உப்பென்றான
தூய்மையாக்குகிறது
படிகாரமானது
கந்தகமென்றானது
உளக்கனிவே
மகள்களாக
உருக்கொள்கின்றன
காக்கப்படுகின்றனர்
ஸ்படிகை
சுபீதை
முகவீரன்
இருக்கைகளின்
பேசத்தொடங்கவில்லை
களநிற்றல்
அறியாதிருந்தான்
படைசூழ்கையைப்பற்றி
சொற்களற்றவர்கள்போல்
அறிக்கைகள்
அளிக்கப்பட்டுவிட்டனவா
அனுப்பவேண்டியதே
உளச்சோர்வூட்டக்கூடியது
உண்மையின்மீது
சொல்லமாட்டீர்
தோற்றுக்கொண்டிருக்கிறோம்
படையினரிடம்
ஒற்றைத்தனிமனிதரிடம்
நாண்தளர
எரிதீயின்
போலிருக்கிறோம்
அணைகட்டுவது
தலைகொடுப்போம்
கணக்கையே
படைசூழ்கைக்கான
நம்பிக்கையூட்டுவதற்கு
அவைச்சூழ்கைக்கு
அமைக்கவேண்டியுள்ளது
அமைத்தீர்களே
சூதாடுபவன்
பகடைகளையும்
பறக்கவிடுபவர்போல
அப்படைசூழ்கையின்
கூர்முனையான
எண்ணத்திலிருக்கிறார்
தருக்குபவர்கள்
இயலாதவர்களாகிறார்கள்
பதற்றமில்லாதவர்களாக
இறுமாப்பின்
உச்சம்வரை
நூற்கல்விக்கு
காட்டமுடிந்தால்
தனிமைப்படுத்தும்
பாடங்கள்தான்
பின்னோடினார்
கௌரவர்களிடையே
பரந்துள்ளது
பின்னடைதல்
தோல்வியல்ல
வீழ்ச்சியல்ல
அந்நோக்குகளை
வீழ்த்துமோ
நடித்துக்கொண்டிருப்பவன்
பெருநோன்புகளை
களம்முன்
அவ்வாணவத்தாலேயே
முற்றழிக்காதவரை
கொள்ளச்செய்கின்றன
வானுருக்கொண்டு
நெறிநின்றவனுக்குரியது
உதறமுடியவில்லை
தந்தையுமில்லை
வேலுக்கும்
உளமொழித்துக்கொண்டிருக்கிறார்
கடக்கச்செய்ய
கரைகடந்தார்
எடுத்ததைப்போல்
வேறெதுவுமில்லை
உண்டாடி
சொல்லெடுத்திருப்பேன்
ஓடுபவன்
கிழித்தெறியாவிட்டால்
தயங்கிக்கொண்டிருக்கிறோம்
கடந்திருந்தாரெனில்
கொன்றிருக்க
நின்றிருப்பவரை
கொன்றிருக்கவேண்டுமா
எல்லைமீறல்தானே
மீறுவதென்றால்
மெய்ப்புகொள்வதைப்போல
தயங்கியிருக்கமாட்டேன்
பேணப்படுவதில்லை
காக்கப்படுவதுமில்லை
வயலைச்
வேலியிடுகிறீர்கள்
வளர்த்துக்கொள்கிறார்கள்
நெய்யோ
அன்னமோ
செல்லாவிடினும்
குறைபடுவதில்லை
இப்போதெழுந்து
வாயில்தூணாக
நிகழ்த்தவேண்டுமென்பது
இமைப்பதுபோல்
ஆற்றுதலும்
ஒழிதலும்
வேறுவேறல்ல
நிலைமீள்வதை
இளகியமைந்தார்
பார்த்தரைப்
மீளத்தானே
அள்ளிக்குடித்தவன்
நெறியிலாதவன்
உயிருடன்தானே
காற்றிலொரு
இம்மூன்றுநாள்
வீழ்ந்திருந்தால்
தன்னிறைவுடன்
அமர்ந்திருப்பானா
வீறுகாட்டும்
நெஞ்சுக்குருதி
பெருகியிருக்காதா
இமையேனும்
குருதியையேனும்
பூசிக்கொண்டே
எண்மரைக்
சுயோதனனுக்கு
வீழ்வார்
கால்தளர்வார்
பெயர்மைந்தர்களே
மறுபெயர்மைந்தர்களோ
கௌரவர்களோ
இறக்கிறார்
அவ்வுரை
சிறுநடுக்குடன்
களம்புகுவோம்
செல்லவிருப்பவர்
வால்சுழிப்பும்
செவியசைவும்
நெளிவும்
கஜவியூகம்
திறப்பதற்குரியது
குறித்துள்ளேன்
எண்ணப்பட்டதென்று
செய்தியின்படி
வ்யாள
பரவிச்செல்வதற்குரியதல்லவா
மின்கொடிபோல்
வடிவத்தையும்
அக்காற்றிலேயே
கலைந்தனர்
பிரதிவிந்தியனிடம்
படிக்காமலே
