இங்குள்ளார்கள்
கண்டுசொல்லத்தான்
தூய்மைசெய்யத்
சூதாடுவதில்
விருப்புள்ளவரா
பெயருள்ளவர்கள்
வெல்லக்கூடியவர்கள்
சொல்லிப்பார்க்கிறேன்
செய்யபோகிறாய்
இவளுக்கும்
ஒழுங்கமைத்து
பிந்திவிட்டது
முடிப்பார்கள்
இட்டுக்கொண்டிருந்தான்
தெரிவிக்கப்படவேண்டும்
மூத்தவரோ
ஆணையிட்டால்கூட
அவைக்கூடத்தை
பூட்டச்செய்து
தலைமைச்சேவகனிடம்
வளையலோசையை
வரக்கூடாதா
துடைக்கச்
செவியைப்
பிடித்தபோதுதான்
தூணுக்கு
பூப்பின்னல்
ஆடைதான்
சித்ரிகையின்
மிகச்சிறியவையாக
தூக்கிவிடலாமென்று
சிறுமிகளுக்குரிய
அறிவுத்திறனும்
புரிந்துகொள்கிறாய்
உளவுப்பெண்ணா
கூட்டிவந்தேன்
நிற்கலாமா
விரும்பியவரை
கதைகளிலே
நாயகி
பார்க்கச்செல்லவேண்டும்
செல்பவளை
எழுந்தாக
ஆடையணிகளில்
மலைக்குடிமகள்தான்
சந்தித்துப்பேசி
மலைமகளாகவே
வெளிப்படைத்தன்மை
கிம்புருடநாட்டில்
தோட்டமா
கொட்டைகை
மூங்கில்தூண்களின்
மரத்தொட்டிகளில்
பூச்செடிகளும்
காய்கறிச்செடிகளும்
எந்தச்செடியையும்
வாடிவிடும்
வைத்துவிடுவார்கள்
தொட்டிகளுக்கு
ஆடம்பரமாக
விரும்பத்
குறுகிவிடும்
சிலசெடிகள்
நிறைந்திருக்குமென
வெளிக்காற்றுக்கு
இற்செறிப்பு
மூடுபல்லக்கில்
எல்லோருமா
கேள்விப்படவில்லையே
வந்துசேர்ந்ததை
கேள்விப்பட்டாய்
ஆண்களைப்போல
அரசுசூழ்தலும்
முன்செல்லும்
துணிவுள்ளவள்
ஆகப்போகிறவள்
சுளித்துக்கொண்டு
அரண்மனைப்பெண்கள்தான்
அரண்மனைப்பெண்களெல்லாம்
அவளைப்போல்
ஏங்குபவர்கள்தானே
பொறாமைப்படுவேன்
இளிவரலாகவே
பத்துகணவர்களைக்கொண்ட
பெண்கள்கூட
பாட்டிகளில்
வில்தீண்டவில்லையா
விழவுகளுக்காகவே
பகல்கனவில்
கற்பனைசெய்துகொள்வதில்
களமிறங்கவில்லை
என்பதனாலா
இழிவென்பது
கீழ்ப்பட்டிருப்பதில்
நாடாள்வேன்
சூடுவேன்
இறங்குவேன்
மலைநாட்டைவிட
சிவப்பதைக்
மூச்சுத்திணறுபவள்
கேட்கப்போவதென்ன
சிபிநாடாக
விழிதிருப்பிக்கொண்டாள்
திரும்பவருவேன்
வருவதற்குள்ளே
வளர்த்துக்கொண்டேன்
தெரிந்துகொள்ளாத
மூடரா
வாக்கா
படபடப்பாக
நினைத்ததுபோல
இந்தத்தருணம்
கடக்கவே
விசும்பிவிட்டாள்
அடிப்பதுபோல
தன்னுள்ளும்
எவருக்கான
எதற்கானது
மூடியதுமே
மணியோசையால்
தங்கள
சிபிரரும்
மறிமான்வேட்டைக்குச்
பூர்வபால்ஹிக
குடியான
துர்கேச
இளம்பெண்ணை
மணம்புரிந்திருக்கிறார்
சிந்தையே
பிதாமகர்தான்
விரலாழி
தூமவதிக்கு
தங்குவார்
மீண்டுவரமாட்டார்
ஏறிவிட்டான்
நிகழ்விலும்
அவைகூடலிலும்
சொல்லிவிடுக
மலைநாட்டை
மதுஅருந்தியவர்கள்
பஞ்சடைந்த
ஆர்வமே
பசுமாடுகள்
வாங்கிக்கொண்டிருந்தன
ஷீரவதிக்கும்
பிரக்யாவதிக்கும்
மலையிடுக்குக்குள்
யானைத்தந்தம்
பாறைப்பள்ளங்களில்
அருவிகளாகக்
கரைவழியாக
ஏறிச்சென்றால்
வெண்ணுரைசூடிய
மணிமகுடம்
நுரைகக்கத்
இளைப்பாற்றி
சாலையோரம்
தோண்டப்பட்டிருந்த
அருந்தச்செய்தார்கள்
சாலையோரத்துப்
பனிமலைகள்
அந்தப்பனிமலைகளை
மாமுனிவர்களே
கிம்புருடர்களும்
காய்கறித்தோட்டங்களின்
ஷீரவதியின்
அடிச்சாரலில்
பூத்திருந்தது
இரைச்சலிடும்
பெயரிட்டிருக்கக்
பெயர்களுமே
ரிஷிகளிட்டவை
நினைக்கநினைக்க
ஷீரவதியை
பால்மகள்
மூடுபனி
ஒற்றனின்
பனிப்புகை
பளிங்குபோல
சுடரச்செய்தது
பனிவெளிக்கு
வெள்ளிமுடி
தூமவதியை
அறிந்திருக்கின்றனர்
எண்ணிக்கொண்டிருக்கின்றனர்
வழிபாட்டுடன்
இந்தப்பெண்களில்
மிகத்தொலைவில்தான்
தெய்வச்சிலையை
பருவைக்கூட
ஒய்வெடுத்தபின்
பனிப்படலத்தை
குறுமுள்செடிகளும்
நிலச்சரிவின்
பக்கவாட்டிலிருந்த
எஞ்சியபகுதி
ஒளிக்குள்
காட்சியே
பொரி
காட்சியிலேயே
தூமபதக்
கணவாயிலிருந்து
அணியூர்வலத்தை
கொடிகளைக்கூட
அணிநடையை
அதன்முன்னால்
இருள்படர்ந்தபோது
குடையப்பட்ட
வணிகர்களுக்கான
செவ்வக
கதவிடப்பட்டிருந்தது
தேங்குவதற்கு
கொழுந்துவிட்டெரிந்ததும்
சூடேறத்தொடங்கின
தணலாக
தணலின்
பையிலிருந்த
துண்டுகளையும்
வடகாற்று
அறிந்துவிட்டிருந்தன
அண்டமாட்டா
தட்டிக்கொண்டிருந்தன
சூடேறியிருந்தன
துண்டுதுண்டாக
சிதறிச்சென்ற
சிந்திப்பதுபோல
பாறைக்குடைவுக்கூரையை
பெரும்பாலையை
சித்திரமாக
நினைவுமட்டுமாகவே
நின்றகாட்சி
இதழசைவு
உறக்கத்தில்
கடும்குளிராக
மூச்சுவிட்டுக்கொண்டிருக்கும்
