ஒலியெழக்கேட்டதுமே
நின்றுவிட்டாய்
முள்குத்திவிட்டதா
காலையிலிருந்தே
தணிந்திருக்கிறாய்
நீள்மூச்செறிந்தபின்
பாலமுதுப்பானையை
நீள்மூச்சிடும்
காலங்காலமாக
காமதேவனா
எதற்காகத்தான்
சிரித்துக்கொள்கிறீர்களடி
ஊர்மன்று
நிறைந்திருந்ததை
இடைவழியில்
மூங்கில்தூண்களுக்குமேல்
குடிமூத்தோர்
குலக்குறிகள்
பிரசேனன்
மழிக்கப்பட்ட
கேட்டுக்கொண்டிருந்தாலும்
புன்னகைப்பது
கணநேரவிழிவீச்சில்
விழிவிலக்கிக்கொண்டபின்
பாலமுதுக்குடங்களை
கொட்டகையின்
மரக்கரியை
அனலெழுப்பத்
வாழையிலைகளைப்
பாலப்பங்களையும்
இவரகள்தான்
பிள்ளைபெற்ற
நமக்குத்தெரியும்
மூங்கில்தூண்பற்றி
மன்றுநோக்கவேண்டுமென்றால்
எவரடி
விழியிமைக்காது
நோக்குகிறாளோ
நோக்கவில்லையோ
இருங்களடி
மூடப்பெண்களே
சொல்லியிருக்கின்றனர்
உக்ரசேனனின்
வஞ்சகத்தால்
இவ்வரக்கன்
கொழுங்குருதியால்
நீராட்டிக்கொண்டிருக்கிறான்
பேசியாகவேண்டியது
கழுவமுடியும்
முலைப்பாலாலும்
கேட்கவந்திருப்பது
எந்தப்பொருளும்
விருஷ்ணிகுலத்
சொல்வல்லமையால்
வல்லரக்கனின்
இணையவேண்டும்
சொல்லளித்தால்
உடலசைவைக்
அந்தகர்
குக்குரர்
ஷைனியர்
ஐந்திலிருந்தும்
அமர்ந்துள்ளீர்
தனகர்
பரந்துள்ள
யாதவரிடையே
பரப்பவே
ஒருமாதகாலமாகும்
போர்த்தொழில்
புரந்து
கொண்டிருக்கப்போகிறோம்
அழியும்போதும்
இருக்கப்போகிறோமா
அக்ரூரரே
வல்லமையற்றவர்களுக்கு
அஞ்சாமலிருப்பவர்களுக்கு
அடிபணிபவர்களை
அறப்பிழைகள்
வாளாவிருப்பவர்களை
குக்குர
இல்லம்நிறைக்கவேண்டுமென
குலத்தவனாகிய
மகதத்துடனா
போரிடுவதைப்பற்றி
வந்திருக்கிறோமா
போரிட்டாகவேண்டுமென
மகதர்களுக்கு
மகதத்திற்குத்தேவை
கம்சனே
குடிலர்
நடத்துவதை
தேர்வுசெய்ய
பொருட்படுத்தவேண்டும்
கன்றுமேய்ப்பவர்கள்
புல்மேயும்போது
புறம்பேசுவதை
கலையென
வெறும்பேச்சாக
கேட்கவிழைவது
உரத்தகுரல்
சததன்வா
பார்ஸ்வ
மணம்புரிந்துகொள்ளும்
விழைவிருந்தது
கிருதாக்னி
மலைமடிப்பில்
சொன்னதிலிருந்து
செவிலியும்
மன்றுநிற்குமா
சொல்லிவிட்டதாக
சதபதம்
யாதவக்குடிகளெல்லாம்
காவலரண்களோ
களம்கண்ட
அறிதலோ
தருணமென
மகள்கொண்டவர்
உள்ளார்
கம்சனிடம்
பகைமையும்
சதபதத்தின்
கிருதவர்மனை
படர்ந்ததுபோன்ற
முடிவெடுப்பதே
கிருதவர்மரே
எடுப்பீர்கள்
குடிமூத்தவரை
அக்ரூரரை
மதுவனமும்
நம்புவதற்குரிய
ஆவணங்கள்
அளித்துள்ளனரா
சூழ்ந்துள்ளனர்
நின்றுள்ளன
ஒப்பந்த
படைவல்லமைகொண்டவரும்
அச்சமற்றவருமான
திரண்டுவந்த
ஆக்கிக்கொண்டே
சொல்லூற்றென
அல்லாததை
சொல்நிலை
விட்டுவைக்கமாட்டார்
எரியுண்ணப்படும்
இல்லமுற்றங்களில்
ஆடவிருக்கிறீர்கள்
இழப்பதற்கொன்றுமில்லை
நீரில்லாமல்
நிகருலகில்
நடிக்கிறார்கள்
குரல்களிலும்
பெருக்கிக்கொண்டார்கள்
எவ்வுணர்ச்சியையும்
அமைதியாக்கியது
அந்தகரே
ஷைனிய
சுருதசோமர்
முன்வைக்கட்டும்
சொல்லிக்கொடுத்த
சிரிப்பொலியை
சாம்பா
இவ்விளையோர்
காழ்ப்பிருக்கலாம்
இவர்கள்மேல்
காழ்ப்பில்லாமலிருக்கும்
போஜகுலத்தின்
விகிர்தர்
பிய்த்தெடுப்பேன்
பூசிக்கொள்வேன்
உயிர்வாழேன்
குருதிச்சோறு
சிறந்ததோர்
அமையவிருக்கிறது
இசைப்பார்
நெஞ்சடைத்து
முகங்களைக்
ஒலித்திருக்கலாகாதா
சிரிப்பொலிகள்தான்
பாமையின்
சாம்பனை
யாதவரையும்
நயந்து
உதவிகோருவதற்காக
எக்குலத்தார்
நினைவுகூட
எஞ்சவிடமாட்டேன்
இவனைப்பற்றித்தானா
உறைந்தவை
சிவந்திருக்குமென்று
நிலையென்ன
நண்பர்களைத்
குறித்திட்டு
உறைந்ததுபோல்
தாங்கியிருக்கின்றனவா
மெய்நிறம்
குளிர்ந்திருக்குமா
ஏறியமர்ந்திருந்தது
வேட்டைநாயின்
அஞ்சிச்
வியர்வைத்துளி
ஏதுமறியாதவர்கள்
பெற்றபிள்ளைகள்
மடியமர்த்திக்
தொண்டையென
நடுங்கினார்
கண்களிலிருந்தும்
உகுத்துக்கொண்டிருந்தாள்
கிருதவர்மரும்
கூர்மபுரியின்
சததன்வாவும்
சத்ராஜித்தும்
அறிக்கையிடவேண்டுமென
உலோகக்கிரீச்சிடலுடன்
முழுதுள்ளத்துடன்
துணைக்கிறேன்
எண்ணியதற்கு
அந்தகக்குலத்தவர்
அப்படையெடுப்பை
தாங்கிநிற்கவேண்டுமென்றால்
துணைநின்றாகவேண்டும்
சதபதமும்
கூர்மபுரியும்
இன்னொன்றையும்
தெளிவுபடுத்திக்கொள்ள
கைப்பற்றுவார்
எதிர்நோக்குவது
கட்டமாட்டோம்
நீடிப்போம்
யாதவர்களுக்கிருப்பது
உருவாக்கிக்கொள்வோம்
கூட்டுமுடிவுகளுக்கு
உருவானாலும்கூட
யாதவக்கூட்டரசுக்கு
உடல்தளரும்
சொல்லாடி
களைத்துவிட்டோம்
பாலமுதும்
உயிர்மீள்வோம்
உணர்வலைகளிலிருந்து
மீளவிழைந்தனர்
கள்ளமுது
பிசிர்மழை
புல்லிதழ்களும்
பாதிநனைந்த
அசைந்தாடின
குழியிட்டன
பாமையை
மென்பருப்பு
பாலமுதை
மரத்தட்டில்
மஞ்சள்மூங்கில்குவளையில்
கற்றுக்கொண்டாயா
தெரிந்ததடி
மலர்ந்திருக்கிறாய்
நகர்த்திவைத்து
விளையாடுவதன்
பொக்கைவாய்
உன்னைப்பார்த்து
அடிக்கால்கள்
மலைவிளிம்பின்
பற்றுக்கோல்
ஏழுபிறவிகளினூடாக
