பெருநாகமொன்றிருந்தது
முதல்நாகமென்பது
நாகர்குலக்கதை
ஈயின்விழியும்
துளியென்றே
அணிமை
விரியத்தொடங்கி
தலையெடுத்தது
முச்சுருளென
நீர்த்துளிகளெழுந்தன
வானவானவானென
தானெனும்தானாக
குளிரலைகளே
ஒழுக்கே
பெரும்படத்தில்
மின்னலே
முதல்வணக்கம்
தூயன்
வழுத்தின
சுடராகவும்
எரியாகவும்
காலனுக்கு
பணிசெய்தான்
ஏறிவிளையாடினான்
ஓயாப்பெரும்போரில்
வானைத்தொட்டதுமே
தோளொடு
குழுமின
முகில்யானைகள்
செங்கோடென
வான்வளைவுகளில்
குளிரொளியம்புகள்
பளிங்குநாணல்
பொருதித்
மும்முனைப்
படைக்கலத்திலும்
நுதலிலும்
பெறுவதை
ஒற்றையொரு
வென்றெழுந்தால்
தன்உள்ளம்
அமைதிகொள்ளும்
எரியன்
உளம்காத்திருந்தான்
மன்வந்தரங்களாகி
அணைக்கப்படாத
ஆலகாலகண்டனின்
ஊழிப்பெருந்தருணம்
புரமழியும்
கேளாஒலி
அமலையாடுகின்றன
உண்டாடுகின்றன
திசைதிருப்பிக்கொள்கிறது
துயில்கொள்கிறது
பிறந்தெழுகின்றன
ஐங்குலநாகங்களால்
உயிரூன்றிப்
பெருங்குடியென
வெந்நஞ்சும்
அனல்தூணென
சுட்டெரித்தது
இமயமலையுச்சியில்
தட்சபுரம்
நாகர்களான
அத்தலைநகரத்தைச்
அடர்காட்டுச்சமவெளிகளையும்
ஆட்சிசெய்தனர்
முகில்குவைகளிலிருந்து
ஒளிநூலில்
மலைபுகுந்தனர்
நூற்றெழுபது
திறைகொண்டனர்
தேஜோவதியின்
பீதசிலை
சிறுதுறைமுகத்தில்
கங்கைவணிகரும்
சிந்துவணிகரும்
கீழ்நிலங்களில்
காத்துக்கிடந்தனர்
வைரக்கற்களை
வாங்கிச்சென்றனர்
வான்நாகங்கள்
பலகோடிவருடம்
பழங்குலப்பாடகர்
நச்சுமூத்து
நாகமணிகளையும்
கரியமண்ணில்
தட்சநாகர்
சந்தனப்பேழைகளுக்குள்
செம்பஞ்சுக்கதுப்பில்
அட்சமணிகளையும்
அமுதமணிகளையும்
நாகவிழியை
நேர்கண்ட
ஆளானார்கள்
சுருள்சுருளென
மையச்சுருளில்
ஒற்றைவிழியென
உரகதட்சர்
ஆற்றல்கொள்ளும்தோறும்
ஐங்குலநாகர்களும்
அழுக்காறடைந்தனர்
தட்சர்குலத்தின்
நூற்றிரண்டாவது
பிரபவரை
விண்ணில்பறப்பவர்கள்
மண்ணிலிழையும்
அடிபணியவேண்டியதில்லை
பிரபவர்
நந்தவாசுகியை
குலப்பேரவைக்கு
திறைகொடுத்தாகவேண்டும்
ஐங்குலமூத்தோர்
அச்சொல்கொண்டுவந்த
செய்தியர்களின்
திருப்பியனுப்பினார்
துயர்கண்டு
சினந்தெழுந்தனர்
நாகபடக்கோலை
படைகொண்டெழுக
கூவியார்த்து
ஐந்நாகர்குலம்
இடியொலியென
போர்முரசொலியை
அத்தெய்வங்களின்
போர்நிகழவிருக்கும்
நாதுழாவி
முதனிறுத்தி
போர்வேள்வி
மூட்டின
குலமூத்தாரைக்
முதற்தெய்வங்களை
துணைகூட்டி
தசபிலக்ஷம்
முள்முருக்கு
நெய்படைத்து
அவியாக்கியபோது
கனலவன்
ஆநெய்யும்
எள்நெய்யும்
அவியூட்டி
உருக்கு
ஊர்திகளை
சிறகற்றுவிழச்செய்
கருக்கு
அவ்வேண்டுகோளை
சமித்
படையெழுவதை
செம்மணிச்சரம்
எரிகொடை
வைரனே
புரத்தை
ஆண்டருள்
வஜ்ரத்தை
உரகதட்சகுலத்தின்
நாகர்குடிகளும்
சொல்கேட்ட
விழிசெல்லா
சினம்கொண்டெழுந்த
அனலவன்
இறங்கிச்சூழ்வது
உணவுகொள்ளும்
பரவினான்
மீன்கூட்டத்தைச்
செந்தழல்கோட்டை
காவலரண்களையும்
வெண்முகில்நகரில்
கொக்குக்கூட்டத்தின்
படைத்திரள்கள்
நச்சுநுனி
வாளிகள்
முயல்களைப்போல
குகைக்கோட்ட
வான்நகர்மேல்
இதழ்களாக்கி
பெய்யச்செய்தான்
அனல்சேர்த்து
தலைமைநடத்த
காட்டுவிறகையும்
வேண்டுகோளுக்கிணங்கி
காற்றிறைவன்
கீழ்த்திசையிலிருந்து
பதறச்செய்து
நீர்நிலைகளை
கொந்தளிக்கவைத்து
ஊர்தியாக்கி
படியாக்கி
பின்நெருப்பு
ஊர்ந்தேறியது
நாகங்களென
அடிப்பாறைகளை
தட்சர்கள்
கூவியழுதனர்
அக்குரல்கேட்ட
முகிற்படையை
இருள்பெருகி
குளிர்பரவி
நீர்த்துளிகளாகி
பெருமழையென
விறகுக்குவைகள்
சிதறிச்சீறி
எரிமூட்டி
காற்றிலேற்றினர்
அவ்வனல்கீற்றுகளை
நீர்க்கைகளை
நின்றபோர்
கிழநாயாக
நெடுங்காலத்து
நீள்பசியால்
ஈரமற்று
ஈரமில்லாது
குலதெய்வப்
பதிட்டைப்பெருங்கல்
குலத்தோரைக்
உற்றோரே
போரில்லை
மடியலாகாது
அறத்திற்காகவே
இரண்டாம்போர்
மூன்றாம்போர்
அச்சத்துக்காக
நான்காம்போர்
விழைவுக்காக
ஆணவத்துக்காக
வெற்றுறுதி
ஈராறுமுறை
ஈட்டல்
இழத்தல்
அச்சத்துக்கும்
விழைவுக்கும்
ஆணவத்துக்குமென
வெற்றுறுதிக்காக
கைத்தடிகளை
துடிமுழக்கி
மெய்ப்பும்
விதிர்ப்பும்
அணுக்களென்றறிக
இன்பங்களோ
சொட்டியவை
விண்ணமுதை
உதறிவிட்டுச்
கோல்தாழ்த்திய
சிறுநெருப்புக்குமிழென
வானுமல்ல
மண்ணுமல்ல
அம்பிலும்
வேலிலும்
துள்ளித்திமிர்த்தாடி
கரிகனல
நந்தவாசுகியும்
நாகர்படைகளும்
எரியுண்ட
பிருஹதரும்
விஸ்வரும்
காலநேமியும்
பூர்ணரும்
உலவினர்
அக்கரிநடுவே
தட்சபுரத்து
பிரபவரும்
கருகிக்கிடந்தனர்
விஸ்வர்
விழிகூந்து
இறந்துகிடந்த
பிரபவரின்
சத்யையின்
அவ்வதிர்வின்
மைந்தனிருக்கிறான்
கூரியவைரமொன்றால்
அவ்வுடலின்
உறைந்துகொண்டிருந்த
மென்சுவரை
உதைத்துக்கொண்டிருந்த
வாய்நிறைத்த
கடிக்கவந்தான்
இளையதட்சனை
எப்பெரும்போரிலும்
தோற்றவனே
மலைநகர்
ஈரமுலைச்சியர்
மழைநனைத்த
யமுனையூற்றை
கீழ்நிலம்நோக்கி
வெண்திரைமூடலால்
விண்வில்
அச்சோலையைக்
நூறாயிரம்கோடி
கானாடியும்
காற்றாடியும்
மகிழ்சோலை
சதுப்புகளாலும்
நச்சுச்செடிகளாலும்
அணுவடிவப்
வாழவேண்டிய
சூழ்வதுபோல்
நிறைந்துகொண்டனர்
யமுனைக்கும்
உயிர்வகைகளால்
ஒற்றைப்பேருயிர்
இயங்குவது
குளிரோடைகள்
மென்சதுப்புகள்
தசைகளாக
எலும்புகளாக
காலமென்றாகி
பிறிதொன்றறியா
எப்போதுமிருப்பது
பிறப்பதனால்
ஜனிதவனம்
காண்டவத்தை
ஆக்கியவற்றில்
காண்டவக்காட்டில்
உரகநாகர்
மழைநிலத்து
வேர்ப்படலமென
இளையதட்சன்
மூன்றுவயதிலேயே
மீள்பவனாக
வில்லெடுத்தான்
பத்துவயதில்
பிண்டக
ஈச்சையோலையில்
முடிசெய்து
அரசனாக்கினர்
அத்திமரக்கோலை
தலைவனானான்
அரசர்நிரையென
ஒருகுடியென
துளியறல்
எழுப்பப்படவில்லை
மின்னலெழுந்த
எரியன்றி
சமைத்தளித்தது
குருதியிலோடிய
ஆக்கியளித்தது
பசுங்காட்டுக்குள்
வெறிவிழிகளில்
உளத்தாளின்
மூதன்னையில்
முதுபூசகியாகிய
இறையேற்பு
அழியவில்லை
தலைசுழற்றி
அறிவுறுத்தினாள்
கனன்றிருக்கிறது
