புரவியிலமர்ந்து
குலாடப்
தோல்காலணிகள்
தலைக்கவசங்களின்
நிலப்பரப்பின்
பேரலைகளாக
எழுந்தமைந்துகொண்டிருக்கிறார்கள்
நிகழ்வதுபோலும்
வீரனாவது
இப்பெருந்திரளில்
பின்னுமென
கோட்டைச்சுவரென
மணிமாலைகள்போல்
தோல்பட்டையென
யானைகளாலான
தேர்நிரைகளின்
முகட்டுக்
ஆடைகளாலான
உணவுத்தானியங்களும்
உலர்கிழங்குகளும்
வற்றல்காய்கறிகளும்
வறட்டிப்பொடித்த
அடைக்கப்பட்டும்
கட்டப்பட்டும்
மேல்மேலென்று
மாடுகளால்
அடுமனைக்கலங்கள்
கூடங்களால்
உணவுவண்டிகள்
படைநடுவில்
படைக்குப்
வெட்டிவிடக்கூடும்
எண்ணமாட்டாயா
ஓட்டியும்கூட
அக்ஷௌகிணிகளின்
அம்மானுடரை
நெய்துகொண்டிருந்தன
வண்டிப்பாய்களின்
வியர்வையாலேயே
மழைமுன்பொழுதுபோல்
அந்தியணையத்
படைமீது
மென்பட்டுப்
நோக்குமங்கலென
கொண்டபோதே
பின்னுச்சியில்
நடைதொய்ந்து
வெயிலணைந்ததும்
ஒலிக்கவிருப்பதை
உணர்ந்திருப்பதாகத்
தழைவு
தொய்வு
அடிபயின்றன
திரிவதுபோல
உணர்ந்தவைபோல
மடைப்
இறக்குவதைக்கண்டு
சிற்றடிகளில்
இப்பணிகள்
செய்யப்பட்டுவருவதால்
கண்டுபிடிக்கப்பட்டிருக்கும்
வண்டிகளுக்குப்
மடைத்துணைவர்
காவடியாக
நீச்சலிடும்
குளங்கள்போல்
அரக்குகளில்
நாகொண்டது
நினைவூட்டியமையால்
மலைபோன்றிருக்கும்
தங்கிவிடுகிறாயா
உதவியாளர்
யானைக்கன்றுகளும்
குடைவுக்கலங்கள்
மரச்சிம்புகளை
பட்டையிட்ட
நீள்கலங்கள்
பெருங்கொப்பரைகள்
மரப்பிடியில்
கிளறிகள்
சல்லரிகள்
மண்கலங்களே
அகப்பைக்கட்டுகள்
கோருவைகள்
செம்புச்சருவங்கள்
நிலவாய்கள்
குட்டகங்கள்
குறித்துக்கொண்டிருந்தான்
எக்கலங்கள்
தொலைவதும்
தேடுவதும்தான்
தெரிந்துகொண்ட
தெரிந்துகொள்ளும்பொருட்டு
புத்துணவு
உலர்சிற்றுணவு
அதிலெஞ்சியது
கையுணவாக
படைநெறி
நிறுத்தப்படுவதில்லை
நடந்தபடியேதான்
கொடுப்பதற்கென்று
இப்படைப்பிரிவுகளுக்குள்
வருவதற்கானவை
மேலாகும்
அக்ஷௌகிணியை
கலைத்துவிட்டால்
ஒருங்கமைவதற்கு
கணக்கிடப்பட்டுள்ளன
உணவுக்களஞ்சியம்
மங்கலக்காட்சி
போலாகியிருந்தன
கெடுமணமுமே
ஊனென்று
அடுமனையர்கள்
சமைப்பவர்களுக்கு
கழுவிலேற்றப்படுவோம்
முற்றோய்வென்பது
அக்ஷௌகிணிக்குமேல்
எண்ணிக்கையுள்ள
உருவிவிடப்படவேண்டும்
நெறிகட்டியுள்ளதா
பழுதுநோக்குவார்கள்
ஓய்வுக்குப்
பெண்டிருக்குள்ள
கொண்டுவரப்படுவதுண்டு
பாடுபவனை
மென்னடையில்
பெருவளையமாக
தொட்டியொன்றின்மேல்
பசுமைபெற்றெழுவதை
மென்மயிர்போல்
இனிதாய்
குமிழிகளால்
துளைகளை
அவற்றினுடாக
அடிச்சேற்றின்
நண்டுகளின்
குழிகளுக்குள்ளிருந்து
சிறகடித்தெழுவதன்
வயல்மேல்
அலையென்றாவதை
ஆடியென்று
துயரிலா
உவகையிலா
ஓருணர்வு
ஒப்புமைகளுக்கும்
விவரிப்புகளுக்கும்
அள்ளுக
இளநாற்றே
அடித்தூரால்
முழையும்
தோளெலும்புகளின்
ஆணெனக்
சந்தனக்குடைவு
படைவீரர்களுக்குரியதாக
மலர்த்தோடுகள்
மரக்கொப்பரைமேல்
மட்குவேன்
முளைப்பார்கள்
அக்கனவிலேயே
அசைவற்றிருந்தனர்
குலத்தவளா
தமிழ்நிலத்தை
மெய்ப்பெயர்
உடல்மாற்றிக்கொண்டபோது
பிறவிமீனையே
பெயராகக்
மடைப்பணியாளர்கள்
தருணமுணர்ந்து
அழகுகொள்கிறது
அழகுறுக
சேர்த்துக்கொண்ட
சிறுவாழ்க்கையில்
பொன்னணிகளுக்கோ
அருமணிகளுக்கோ
பேணிக்கொள்வதே
இக்கொடையிலிருப்பதனால்
அர்ஜுனரிடம்
அடுமனைத்திறனால்
போர்முனைக்குச்
அணிஏவலர்களாகவும்
அணிப்பணி
செய்கையாளர்களையும்
உடனழைத்துக்கொள்ளலாம்
மறுக்கமாட்டாரென்று
சுதீரரே
மித்ரரே
மடைத்தலைவரிடம்
இவ்வாடைகளைத்
பிற்பொழுதில்தான்
எத்தொலைவாயினும்
