புதர்க்கோட்டைக்கு
மூன்றுமுழ
சகடங்களினூடாக
மண்குவைவேலியை
வெட்டிக்கொண்டுவரப்பட்ட
தொடங்கியபணி
வேலிகளுக்கும்
குதிரைப்பாதையில்
ஆணையிடப்பட்டபோது
அகழியா
கைப்பற்றியிருந்தனர்
உடைவாளைக்
மூங்கில்கோட்டையில்
வெட்டப்பட
மண்பிடிக்க
சூழ்ந்திருப்பதைத்தான்
அகழிகள்
ஓராண்டாகும்
தடைக்குழிதான்
மூங்கில்கோட்டையை
இப்புறம்
இப்படுகுழி
காலொடிந்துவிடும்
வேலவரை
ஊடுருவச்செய்ய
வேலிக்குப்பின்னால்
குவிக்கமுடியும்
வேலியைக்கடந்து
முட்கள்தான்
நெஞ்சைத்திறந்து
செயலிழக்கவும்
அந்தப்போர்க்காட்சியை
எதிர்த்துப்போரிடவும்
நிழலாட்டத்தையும்
கொலைவிலங்கின்
தோன்றுகிறாள்
உண்ணுந்தோறும்
விடாய்கொள்கிறாள்
உணர்ந்தபின்னர்
அடையமாட்டீர்
முதல்போர்முனையை
மெய்ப்புடன்
இப்படைசூழ்கைகளை
நாற்பத்திஏழு
செலவிட்டிருக்கிறேன்
உணர்ந்துகொண்டவை
சூழ்ந்திருப்பனவற்றிலிருந்து
அனைவரையும்தான்
உருமாற்றுவது
உடல்சோர்வால்
எட்டுமாதகாலம்
வருவாரென்றும்
பேசிக்கொண்டிருப்பாரென்றும்
கருக்கொண்டதே
எந்தையைவிட
அடையவேண்டுமென்றுதான்
மகிழ்வுற்றாள்
அக்கொற்றவையின்
கொள்ளவேண்டுமென
கருவாகச்
எந்தையைவிடப்
அன்னையில்லம்
குடிப்பழக்கம்
மூன்றுமாதக்
போர்க்கலைகளைக்
வன்பாலை
மலர்வுகொள்ள
எழுவதற்குள்ளே
களிவில்
விளையாடியதெல்லாம்
விற்கலையுடன்
சொல்லோட்டத்தை
அப்பேச்சினூடாக
நெருங்கிச்செல்வதை
கற்றிருந்தேன்
சித்தமறியாதவற்றைக்கூட
கற்றவற்றின்
நீட்சிதான்
நிகழ்ந்திருக்கிறீர்கள்
புகழ்ச்சியால்
செய்பவையெல்லாம்
சிறுவர்சூழ்ச்சிகளே
பாணரைப்போன்ற
மீறும்வழிகளை
அகழிப்பணி
இப்பணியும்
முடிந்திருக்க
நிகழ்கிறதல்லவா
அடிமைகளுக்கும்
ஆள்வோருக்கும்
ஊர்மையத்தில்
தங்குமளவுக்கே
உணவுள்ளது
நிலம்குழிக்கும்
உண்ணச்செய்கிறது
உணவளிப்பதில்லை
பரவுவதும்
விழிவிலக்கிய
அரணுடைத்து
அசுரவீரர்களைக்
அசுரவீரர்களின்
குட்டிநாகத்தின்
பீரிட்டெழ
கைநீட்டியவர்கள்
நீலநரம்புச்சரடென்று
அப்பிறனைக்
களிப்பிள்ளை
கொள்வதைத்தான்
அதற்குமுன்பு
பலிக்குருதியைக்
போர்த்தியிருந்ததா
நிகர்செய்கிறதா
பஞ்சுப்பொதியென
புலிக்குட்டிக்குள்
சிருங்கபிந்துவில்
தீர்க்கரின்
ஜிஹ்வரின்
பிந்துமாலினியின்
பிந்துமாலரும்
விழக்கண்டதும்
பெண்டிருமாக
உடல்தொகைகளாக
முகமனுரைத்த
குடித்தலைவருக்கு
கடம்பரிடம்
காவலர்தலைவரின்
சிறையையும்
சேர்த்தணைத்துக்கொண்டு
ஒண்டியிருந்தனர்
பார்க்கவந்தபோது
சிறையமர்ந்தோருக்கு
ஒளியெழவில்லை
பிந்துமாலரிடம்
உடல்குறுக்கினார்
ஊர்மக்களை
ஆண்வேறு
பெண்வேறு
பேர்கள்
தலைவனாக்கினான்
பொறுப்பாக்கிவிட்டு
எழுதிவைக்கப்பட்டவற்றை
படிப்பதுபோல
ஆணைகளினூடாக
செய்தித்தொடர்புகள்
ஒற்றர்வலைகள்
பாதிப்படையை
பிரிவுகளாகப்பிரித்து
ஊடுருவச்செய்து
எரியம்புகளுமாக
சிருங்கபிந்துவைச்
அசுரநிலம்
நாற்பத்தியேழு
காவலரண்களிலிருந்தும்
முழவொலிகளினூடாக
இருந்துவருவதுபோல்
கண்ணுடையவன்
தொல்நூல்களை
சூரியன்போல்
வானிலிருந்தபடி
உறவினர்களும்
பணயப்பொருள்தான்
முந்துசினத்திற்கு
தலைவர்களாக்குகிறது
காக்கும்சினமே
ஆற்றல்கொண்டதாகிறது
முழுக்காட்டியிருக்கிறேன்
வரியையே
பாயக்கூடும்
நச்சுஅம்புகளை
தொடுப்பதில்
பணியமாட்டார்கள்
கரவம்பால்
இறப்பவன்
மாமனிதர்களுக்கு
இவ்விளமையிலேயே
கூடச்செய்த
பிறவிப்பேராற்றல்களின்
பொருளையோ
பொருளின்மையையோ
சொற்களைக்கண்டு
சூழ்மறந்து
கண்ணாகுதல்
படைக்கலப்பயிற்சியின்
ஒற்றைக்கண்தான்
கண்ணன்றி
பிறிதிலாதாதலே
மணியென்று
காவலனொருவன்
அளிக்கப்படாவிட்டால்
வருந்தப்போவதில்லை
பணயமாக
நெகிழ்வதென்பது
ஓங்குவதே
முற்றொழித்தாலும்
பேரத்தை
வலுவுடையதென்றே
அறைகளனைத்தும்
கைதூக்கினால்
செதுக்கப்படாத
திரைச்சீலைகளில்லாது
காட்டுக்குடிலென்றும்
ஒழுங்கமையாதமையால்
விளிம்புவட்டங்கள்
நீர்க்கலங்கள்
நான்குநாழிகைக்கு
சிறுதுயில்கள்
பிணைச்சிறை
படைவீரனிடமும்
ஆணைத்தொடர்பு
அணுக்கத்தோழர்களாக
அந்தப்படையென
ஆட்சிசெய்துகொண்டிருந்தான்
போர்முரசோசையும்
அலையலையெனச்
மானுடக்கைகளாலான
கைநீட்டினர்
சுழிவிழிக்குள்
செல்லமட்டுமே
இதழ்களாகி
பாணாசுரரிடமிருந்து
அழைத்துவரும்பொருட்டு
தனிமனிதரா
முதல்காவல்
மாடத்தினருகே
தூதரென்று
அறிவித்துக்கொண்டதாகவும்
சான்றாகக்
காட்டியதாகவும்
அந்தணரா
குடிப்பாடகர்போல்
முழவும்துடியும்
மூங்கில்குழாயும்
வியப்புகொண்ட
ஓய்வில்லாது
கடம்பரை
கடம்பருடன்
கொடியவனுக்காக
கிடப்பதில்
அரசுசூழ்ந்துள்ளது
குலத்தோன்றல்களுக்கு
பணிவதன்றி
குறைவடையாமல்
செல்லவிருக்கிறோமா
கொண்டதாக்குகிறோம்
தேங்கியிருத்தலென்பது
சித்தமாகிக்கொண்டிருக்கிறோம்
விழிதூக்க்க
பிணைச்சிறையாளர்
ஒட்டுக்
மெய்யென்றிருக்க
ஒட்டுக்கேட்கிறார்களா
புறக்கணிக்கவும்
பிரத்யும்னரின்
அனிருத்தரை
அவிழ்ந்துவிட்டன
தெளிவுறுதல்
நலம்பயப்பதுதான்
