வளைகோட்டுக்கு
உடற்சுருட்களை
ஒழிந்துசெல்வது
மண்தரைக்குள்
அடியறியா
முயலுந்தோறும்
தெரிவுக்கு
எழுவதையோ
மீள்வதையோ
மீண்டெழுந்தால்
மெய்யெனக்
உளம்சென்றதும்
பெரும்போர்க்களத்தை
வெட்டுப்பரப்பிலிருந்து
வெறிப்பை
செயலற்றதென
காயங்களிலிருந்து
கொன்றீர்கள்
நாகவாளி
கருகவைத்துக்கொண்டிருந்தது
இமைக்கதுப்புகள்
கரியென்றாயின
வற்றத்தொடங்கியது
கொல்லப்போகிறாள்
துணிக்கப்பட்டு
உயிரிழந்திருந்தன
நிலையழிந்ததுபோல்
இழுத்துச்செல்லக்கண்டு
உணர்வடைந்தபோது
வில்திறனால்
அரசாள்வான்
நூற்றுவர்தம்பியரையும்
கடித்திழுத்தன
மூளைநெய்
நமதல்லவா
உளமயக்காடல்
உலகமெய்மை
விழியிமைக்கணம்
பெருவிசைகொண்ட
சுழிகளே
பெரியோருக்கும்
துயரின்மையே
இருப்பவர்க்கோ
துயர்கொள்ளார்
ஒருதருணத்தில்
ஒருவருக்கென
அனைத்துநோக்கில்
எவருக்குமென
அறிந்துணர
தொகுத்தல்
முரண்கொள்வனவற்றை
இணைத்தல்
மேலேறிச்செல்லுதல்
இணைப்பறிவே
அனைவருக்கென
இணைத்தறிக
தனித்திருந்தறிக
யோகத்தமைக
யோகமில்லாதவருக்கு
உளமேன்மையும்
வகுக்கப்பட்டே
வகுக்கப்படாதமையவேண்டும்
சாமானிய
வகுக்கப்படாத
விசேஷ
இயல்வெளியும்
தனிவெளியும்
இயல்வெளியில்
தனிவெளி
தனிவெளியின்
துளித்தோற்றமே
இயல்வெளியின்
இயல்உலகின்
தனிமெய்மையை
விடையெனக்
இயலுண்மை
மயங்கியதே
எல்லைக்குட்பட்டதே
முடைந்துகொண்டு
ஆற்றல்களுடன்
கடுவெளிமுன்
கரைந்தழிவீர்கள்
உள்ளத்திறனால்
வகுக்கப்படாது
நின்றாடுபவன்
நிறைவடைகிறான்
தோல்வியுமில்லை
வெளிப்படுகையிலேயே
வென்றவனாகிறான்
வேழங்களைத்
பெருங்கிளைகளை
சிம்மங்களுக்குமேல்
ஏறிவிளையாடுகின்றன
எதிர்விசைகளும்
கோரியே
அப்பேருருக்
நோக்கிவரும்
புகழ்ச்சொற்களாக
கொள்ளவிருக்கின்றன
அளந்தமைக்கப்பட்டுள்ளன
இழப்பதனால்
வீழ்வதனால்
வெளிப்படாமையால்
கொல்லாதொழியும்
வெல்லாதொழிவர்
கொலையல்ல
உணர்வுக்கொலை
ஆணவக்கொலை
கருத்துக்கொலையென
கொலைநிகழா
உறவுகளைக்
கலங்குகிறீர்களா
அன்புடையோனுக்கு
அறத்தோனுக்கு
காப்பவருக்காக
கொல்கிறீர்கள்
செய்தவராகிறீர்
இழைத்தவராகிறீர்
வருந்தமாட்டீர்
நற்செயலையே
தீதுக்கு
நின்றிருப்போரின்
வகுத்தீர்களா
பொறுப்பேற்கிறீர்கள்
இவையென்று
களிப்போ
இருமைகளற்று
நிலைகொள்பவனுக்கு
சோர்வென்பதில்லை
வெளிப்படுவதே
அம்பில்தான்
தாழ்த்துவோர்
அழைக்கப்படுவர்
வல்லமையின்
செயலாற்றுக
நடத்தல்
செயல்வழியும்
முழுவிசையும்
இயற்றுகையிலேயே
தேராது
நின்றிருக்குமோ
பள்ளிச்சாலையில்
இயல்தளத்தில்
நிலைகொள்பவர்
அமையலாகும்
தோற்கடிக்கப்பட்டோர்
வீழ்த்தப்பட்டோர்
அடக்கப்பட்டோர்
அடக்கப்பட்டிருந்தால்
சிறுமைப்படுத்தப்பட்டீர்கள்
இயலறிவே
தனியறிவு
கூரியதென்றாலும்
அகழ்ந்தெடுக்கவியலாது
மீறவியலாதன
பேதைகளே
அறிவுகளே
இருபாற்பிரிவு
பேரறிவாகும்
கல்கி
உரைப்பர்
அறமென்பதனால்தான்
விடையுமென
ஆராயப்படுகிறது
உருவுகளில்
கண்டடையப்படுகிறது
அறத்தின்பொருட்டன்றி
ஒருங்குதிரண்டதில்லை
ஒருங்குதிரட்டுவதே
அழிக்கப்படுகையில்
கைவிடப்படுகையில்
சிறுமைகொள்கையில்
உதவிகோருபவன்
அழைக்கப்படாத
இவ்வறம்
மறமென்று
தோன்றலாகும்
முழுதறத்தை
கருவியென்றே
உணர்வர்
நோக்குபவரே
யோகத்தமர்ந்து
மென்குஞ்சை
கூரலகால்
கழுகொன்றை
புவிபேணும்
குருளையைக்
பெரும்பன்றியை
முட்டிக்குடித்துக்கொண்டிருந்தன
கனிந்திருந்தால்
உணவாக்குவாய்
சிறகெரித்து
புழுக்குலம்
காட்டுத்தீயைக்
பற்றுகொண்டோன்
இருள்விழைவோன்
மருள்விழைவோனை
ஒளிநாடும்
வந்தணைகிறது
பற்றறுத்த
புலனாகும்
முனிவரிலும்
தவம்கொண்டோர்
உலகவாழ்வுக்கு
சிறிதாக்கிக்கொள்பவரும்
முனிவருள்
அக்களத்திற்குள்
உணவென்றும்
பகிர்தலாக
அளியாக
நடுநிலையாக
குலங்களுக்குமேல்
நம்பிக்கையாக
அறமாக
வெல்வர்
முழுதியற்றுக
செயலென்ன
அறிந்துகொள்வான்
தெளிவுகொள்வான்
செயலென்றாக்குக
மறுசெயல்களால்
விடுதலையென்றாகவேண்டும்
அரைச்செயலே
அருள்கையிலேயே
கடந்துசெல்கிறீர்கள்
கொடுக்கையில்தான்
நிறைவுறுகிறீர்கள்
கனியும்போது
துயரைக்கூட
உடைமையென்றே
இழக்கப்படாத
வேலே
இலக்கடைகிறது
மிகைவிழைவால்
வெல்லும்விழைவு
அத்திருவால்
நிரப்புவீர்கள்
இறுதிமூச்சையும்
இசையாக்கிய
முழுதெழுகிறது
நேர்ப்பாதையை
நடந்தகன்றான்
