துயரழிமரச்சாயல்
அமைதியிழந்திருந்தான்
காட்டுவர்
வேட்டைவிலங்கு
இரைவிலங்கைவிட
விரைவும்கொண்டது
பதினாறாண்டுகளுக்கு
நிகழ்ந்ததுதான்
மலைப்பாதையினூடாக
அந்தியெழுந்துகொண்டிருந்த
சொற்களுக்குத்
முதுவேனிலின்
தணியும்போது
தின்பொருள்
தழையுடன்
அவிக்கப்படும்
காற்றிலா
தழைக்குவைகள்
சிறகோய்ந்த
வழுக்கியவைபோல
சீரடைந்தன
உசாவியறிந்து
கூடவிருந்தது
ஒருங்கமைக்கப்பட்டிருந்தன
அழைக்கப்பட்டவளாகிய
தோற்றம்கொண்டு
கழுவிலமர
நேரிடுமென
அருள்வடிவாக
தோற்றமளிக்கையில்
கொடியமுகம்
வெளிப்படுகிறதென்பதை
அத்தோழியைத்தான்
அளியிலாதவள்
வெளிப்படுவதுதான்
வாய்திறக்க
மறுத்தபோது
தேரிலேற்ற
நெக்குவிட்டார்
இரவுப்பணிவிடை
விளைவாகப்
அனல்தொட்டு
ஆணையிடப்பட்டதென்றும்
குருநகரிக்குத்
திருணதூமர்
விழிஒளிர
கொண்டுசென்றுவிட
ஆணையிடவேண்டுமென
பருந்திலேற்றுவதற்கு
ஒற்றர்வலையின்
செல்லாக்
அனுப்பியதே
சான்றென்று
ஆகக்கூடுமெனத்
எவ்வழியும்
செவிசெலுத்தும்
இறந்தெழுந்தேன்
பூசனைவிழவுக்குச்
அசோகநகரிக்கு
கொலைவாளுக்குக்
அறியாவிழி
அசோகவனிக்குச்
பேசிக்கொண்டிருந்தீர்கள்
துடித்தீர்கள்
பெருங்களியாட்டுக்கு
ஓராண்டாகியது
வசைபொழிந்தீர்கள்
செய்தியனுப்பிக்கொண்டே
ஓராண்டுக்குப்
அன்னமூட்டு
திரும்பிவந்தோம்
பதறியும்தான்
வெளிக்காட்டிக்கொள்கிறோம்
விழைவனவற்றால்
மறைக்கப்படுவதிலிருந்து
எந்நுண்மதியாளருக்கும்
விலக்கில்லை
விழையக்கூடுமென்ற
நெஞ்சிலெழாதது
தன்னம்பிக்கையே
நடந்துசெல்லலாம்
நிகழ்ந்துகொண்டிருக்கிறதென்பதே
ஓடித்
ஓடைகளாகி
நிலவடிவென்றே
அதன்போக்கில்
முற்றமைந்துவிட்டிருக்கின்றது
குலைந்தால்
கால்தொட்டது
ததும்பியவை
சொல்லாவது
இயல்பென்பதை
மலையிறங்கியது
வழிவதன்
பார்க்கவனின்
வேர்மீது
காதலெழுந்தது
வியந்துகொண்டதில்லையா
எங்குமுள்ளதுதானே
கசப்புச்
மிடுக்கைவிட
அணிமிக்கதாயினும்
பெருமதிப்புகொண்டதாயினும்
பகுதியென்றாவது
நிறைகளை
மிகையாக்கியும்
எண்ணநீட்டம்
வரைந்தான்
பெண்ணழகென்று
கண்டுகொள்ளாத
மறந்துவிட்டமைகூட
தோற்றத்தால்தான்
அழகுகொள்வதுபோல
எழிலுற்றிருந்தாள்
எண்ணவியலாதவனாக
தவித்தேன்
உளக்காடி
நின்றிருக்கமுடியுமா
தாளமுடியாதவனாகி
கோட்டைச்சுவரால்
மூடப்பட்டிருப்பவன்போல
திணறினேன்
பேரழுத்தம்கொள்ளும்
ஒழுகுவதில்லை
ஒலிபோன்றவை
சுழல்தான்
மீள்நிகழ்வே
தனிமையாகும்
கடுவெளிப்
பேரிருளென்றாகும்
விடியலைப்போல்
குரலெழுந்தபோது
இறுக்கமுமாக
மெய்கூசச்
உடல்குளிரப்
பொற்கதிர்கள்
உருகிக்கொண்டிருந்தேன்
இறங்கிச்சென்றேன்
அனல்கண்ட
குடைச்சலெடுக்கும்
மூட்டுகளுமாக
இளங்கதிரின்
குதித்தெழுந்து
கண்கசிந்து
முடிச்சுகளனைத்தும்
பிறிதொருவனானேன்
உரித்தெடுத்ததுபோல
வலைநரம்புகளை
இலைத்தண்டிலூர்ந்த
பச்சைப்புழுவின்
புலன்களனைத்தும்
இளம்புழுதிமணமும்
நீராவிமணமும்
பச்சிலைமணமும்
வேட்டைவிலங்கொன்றும்
இரைவிலங்கொன்றும்
புலன்கூர்ந்து
கண்காணித்தன
ஆணையிட்டிருக்க
பேசத்தொடங்கிவிட்டிருந்தாய்
அணுகுவதைப்பற்றி
பிறிதெதையாவது
ஒன்றவில்லை
கொண்டிருக்கமாட்டாள்
நீரென்றாக்கிவிடும்
தோழனோ
பாங்கனோ
உளம்கூசச்
வந்தடையாத
வெற்றுச்சொல்லே
நிகழ்த்திக்கொள்ளவே
பெய்தொழியாது
இடிமுழக்கி
கிழிபட்டுக்கொண்டே
கருவுற்றுக்
அத்தன்னிரக்கத்தில்
உளமொரு
அளைந்தபடியே
உதிர்ந்துவிடுபவை
பொத்திப்பொத்தி
பொழிந்தழியக்கூடும்
இசையாகவும்
கவிதையாகவும்
புலரியும்
உருகும்வெயிலும்கூட
உதிரவே
தளிர்முனையில்
ஒளிநடுங்கி
முத்தாகும்
விளையக்கூடுமென்பதனால்
முத்துச்சிப்பிகளாகின்றன
பிறவற்றிலிருந்து
தவத்திலும்
அகல்விளக்குக்குள்
ஒளிந்திருப்பதே
நீளும்போது
மங்கலாகிவிட்டிருப்பதைப்போல
போராடத்
உருவளர்ந்து
அருகணைந்திருக்கும்
சித்தக்கட்டுகளும்
முடிவெடுக்கிறதோ
பாய்வேன்
அசோகவனியில்
மோதிவிழுவேன்
அசைவுதான்
உடல்வண்ணம்
நுரைபெருகியெழும்
சேர்வதுவரை
பறக்கவிட்ட
விழுந்துகொண்டிருப்பேன்
மிதந்துகொண்டுமிருப்பேன்
அலைசுடராக
அவ்வெம்மையையும்
கிளைதாழக்
காய்ப்பவை
முதுமரக்கனிகள்
சிறுத்தவை
ஈராண்டுக்குள்
அவ்வுணர்வெழுச்சி
அணைந்தால்
செல்லலானேன்
நன்கறிந்தவையாக
பகிர்வதற்குரிய
பகிர்பவர்களின்
அத்தொலைவு
மிகக்குறுகி
பூக்கூடையுடன்
மணல்மின்
மேலுதடின்
உணரப்பட்டதா
விழிவிலக்கியதும்
தீச்சுட்டதுபோல
தாழ்த்தியிருந்தாள்
இறுகும்பொருட்டு
ஈராண்டாக
ஈராண்டுகளாக
கூறிக்கொண்டிருந்ததை
உதிரிநிகழ்வுகளாக
தொகுத்துக்கொள்ளும்
உளம்திரிய
தற்செயலாகவா
சிரித்தபடிச்
சினம்கொண்டிருந்தாள்
எண்ணியிராக்
அழைப்பதெனத்
வருந்தருணத்தை
சூழ்திறன்
அவர்களுக்குண்டா
நிரம்பவே
நுரையடங்கும்
அலையமைகையில்
கசனைப்பற்றி
நேரடியாகவா
அஞ்சாமலும்
இருக்கமுடியாதல்லவா
கசனையே
உசாவியறிய
முயலவுமில்லை
அனல்மணி
பேரரசரான
மெத்தைவிளிம்பில்
விரும்புவனவற்றையா
சொல்லமுடியுமென்றே
சொல்லமாட்டாள்
மறைப்பதை
பிழையில்லாததாக
பெருக்கிக்கொண்டேன்
தேவயானியிடமிருந்து
விடுவித்தமை
விருப்புகொள்ளச்
ஓடிச்சென்றடையும்
பின்னகர்ந்துவிட்டது
