கின்னரநாட்டு
அக்கதைகளினூடாக
செறிவுபடுத்திக்
பெருஞ்சுமையாகவே
எடுத்துக்கொண்டுவிட்டிருந்தது
மறைநகரை
சுட்டுபவைதான்
மறைக்கப்பட்டிருக்கின்றன
மெய்நாடுபவன்
நிலைபேறடைய
மெய்யல்லாதவற்றை
களையவேண்டியிருக்கிறது
மெய்நாட்டம்
திரிபை
கடையப்பட்டுக்கொண்டே
மக்கள்திரள்களில்
சிதைவுறுகிறது
திரண்டிருப்பதுபோல
திகழ்வோர்
ஒருதட்டுத்
ஆடுவதனூடாகவே
சென்றடைவோர்
தூவெண்
பனிமலைகளால்
தொடர்புகொண்டுள்ளது
அகர்த்தம்
பாதாளப்பாதைகளினூடாக
நகர்களுடனும்
அகர்த்தத்தின்
ஊழ்கத்தாலேயே
படிகளால்
ஷம்பாலாவையே
ஷம்பாலாவிலிருந்து
நிறைவதுண்டு
நிறைவுகொள்கையில்
துளிக்கீற்றொன்றை
மணமாகவும்
காட்டிக்கொள்வது
சுரூபன்
மலைமடக்குகள்
கூட்டெரி
தோற்கருவிகளை
விளிம்புமடிப்பில்லாத
நிரத்திவைத்து
பாடத்தொடங்குகின்றன
தாளமாகவும்
உடன்சுதியாகவும்
பின்னிசையாகவும்
கம்பளிக்குள்
போதநிலத்தின்
வஜ்ரநாகம்
நாகமென்றாகிவிடுகிறது
வெள்ளியருவிபோல
நோக்குபவர்களுக்குத்
அலைபவர்களுக்கு
மலைப்பாதையோ
விழிமயக்கூட்டுவன
சொடுக்கிப்
உயிர்வாழ்பவை
போதமலைமேல்
போதமலைகள்
மகாபோத
மலைமேறும்
போதமலையின்
விண்ணொளியைக்
அம்முகிலை
மெய்யழிந்து
எண்ணத்திலிருந்தும்
ஒழிந்துவிடுகின்றன
அழிவிலியாக
மென்பனியில்
போதமலை
உயிர்நீத்தவர்களே
கண்டுவிட்டவர்களின்
நோக்கலாகாதென்பார்கள்
போதநகரியான
ஷம்பாலாவைச்
சென்றடைந்தோர்
நின்றுவிடுபவர்களே
தேவர்களுக்குரியவையாக
மும்மடிப்பை
தீதென்றோ
புரிவதில்
உணர்வதுமில்லை
செய்தவராயினும்
கொண்டவராயினும்
மெய்ப்படைவான்
துயரழிந்து
இக்கல்மணி
கடக்கச்
ஷம்பாலாவின்
உழல்கிறோம்
இன்றென்று
அளைந்துகொண்டிருக்கையில்
அசைவிலாதிருக்கவேண்டும்
அழிவிலியின்
பெருவிழவுக்கூட்டத்திற்குச்
வந்துவிட்டிருந்தோம்
எழுதியிருப்பனவற்றைப்
அம்மக்களிடையே
அக்கற்களில்
படித்தறிகிறார்கள்
அவ்வாண்டுக்கான
மேய்ச்சல்பெயர்வுகளை
இடம்பெயரும்படிகூட
சைரன்
அப்பாணன்
நிகழ்த்திக்காட்டினான்
உள்முகம்நோக்கிய
ஒளியணைந்த
பீதர்நாட்டான்போல
செறிந்தவன்
படைவளையத்திற்கு
சேங்கிலைகளையும்
போக்குகளைக்
நிற்பதற்கும்
வழமைகள்
வகைபிரிக்கிறார்கள்
பூசணமும்
அசைந்தாடினான்
வண்ணவரிகளாக
இசைக்கலங்களின்
அடுக்கங்கள்
பேசக்கேட்டு
உறங்கச்
மகிழ்ந்துவிட்டிருந்தான்
இமையமலையடுக்குகளின்
கல்மணியில்
கல்மணியை
மலைமுதியவர்
மென்மையாக்கப்பட்டது
பொறிக்கப்பட்டிருப்பவை
பொறித்தவை
தொண்டையோசைகளுடன்
மதுநாடி
அனலெரிபவை
குளிர்காலத்திலேயே
மழைக்காலத்தில்கூட
தோல்போர்வை
இந்நிலப்பெருக்கை
மாமலையேதான்
காலமின்மையென்றா
திகைத்துப்போயிருந்தான்
மூடப்போனேன்
அசலகமன
உதிர்வனபோல
உருவாக்கிக்கொண்டேனா
வெண்முகடுகள்
வெளிறின
ஈட்டிமுனைபோல்
மலைமுகடாக
அனல்வெளியென்றாகிச்
மேகப்பிசிறுகள்
வெண்பறவையின்
காயா
இசையமைந்தது
