அவைக்காவலர்
குந்தளன்
உதவியாளர்களுடன்
மந்தணஅவையில்
பணியாற்றிக்கொண்டிருந்தான்
அமர்வதற்கான
பீடங்களையும்
வைப்பதற்கான
உபபீடங்களையும்
அமரவேண்டிய
வெண்பட்டையும்
செம்பட்டையும்
உபபீடங்களில்
துணைவர்களுக்கு
இளவேனிற்காலத்
தொடக்கமாதலால்
வடகிழக்குச்
ஓளிவிழும்படியும்
இல்லாதபடியும்
சரிபார்த்துக்கொண்டான்
காற்றிலாடாமலிருக்கவும்
அறைக்கதவுகள்
திறந்துமூடவும்
மயிற்தோகைக்கற்றை
விசிறிகள்
ஓசையில்லாமலும்
அசைக்காமலும்
அசைக்கும்படிச்
முடிந்துவிட்டதா
மேலுமிரு
சிம்மக்கைப்பிடி
வெண்பீடங்களும்
சபைக்கான
கருவூலத்தில்
ஆமாடப்பெட்டி
எடுத்துவரச்சொல்லி
தென்பாண்டி
முத்துச்சரமும்
அணிமுடியும்
மந்தணஅவைக்கு
ஒருக்கங்களும்
சகுனிதேவரை
அனுப்பலாமல்லவா
ஒருங்கிவிட்டார்கள்
நோக்கிக்கொண்டிருக்கிறார்கள்
அணிமுடி
அணைந்ததை
அரசமண்டபத்தை
ஒழுங்கின்மையின்
இடமில்லாதிருக்கையில்
அழுத்திக்கொண்டே
வந்தவர்களில்
பெரும்பகுதியினர்
யானைக்கொட்டில்களையும்
வடக்குவெளியையும்
நிறைத்தபின்
வாயில்வழியாக
புராணகங்கைக்குள்
ஒழுங்கின்மை
அவையிலும்
தாங்களிருக்க
தொடங்கியபின்
தூதர்களிடம்
புகும்படிச்
அணித்தேர்
முகப்புக்குள்
புகுந்தபோது
பறந்துகொண்டிருப்பதைப்
அணிமுடியைத்தான்
இழுத்துப்போட்டன
அவைபுகுவார்கள்
மண்டபத்திற்குள்
அந்தப்பீடத்திலும்
விரிக்கப்பட்டிருப்பதை
படைக்கல
கண்டலர்
இந்துபிரபர்
முதற்
கற்பித்தவர்கள்
அவர்களிடம்தான்
பயின்றேன்
அஸ்திரவித்தை
பயின்றிருக்கிறீரா
வளர்த்துக்கொள்ளாமலேயே
அம்புகளைச்
நூல்களிலிருந்து
கதவருகே
மலர்வு
ஈரமுலராத
வெண்தாடியுமாக
கருவூலமே
நகர்புகுந்தது
கருவூலத்தையே
நெஞ்சங்கள்
இணைவது
மணமுடிப்பு
இளையவராக
முழுதும்
பரவியிருப்பதனால்
காந்தாரநாடும்
தொல்குலமும்
அருளைப்பெறுவதனால்
பெருமைகொண்டிருக்கின்றன
மணிமுடிகளை
தாழ்த்துகிறார்கள்
அருளுக்காக
பரிசை
அளித்திருக்கிறார்கள்
தங்கப்பேழையை
பாய்ச்சியிருக்கிறது
குடிக்கு
பெரும்பரிசு
மகள்தான்
அகன்றன
எந்நாளும்
நெகிழ்வு
உறைந்த
இளகி
நெகிழ்ந்தது
மாசிலா
மாணிக்கம்
அளவில்லா
சக்ரவர்த்தினியின்
நற்சொல்லை
இம்முதியவளிடம்
சொல்லிவிடமுடியும்
பொற்பேழையைத்
பல்
தெளிந்தான்
அறையொளியை
சுடர்விடத்தொடங்கியது
பட்டைகளும்
உள்பட்டைகளும்
மின்னத்தொடங்கின
அஸ்வதந்தம்
அடைந்தவற்றிலேயே
மதிப்புமிக்க
பெரும்பாலைநிலங்களுக்கு
அபிசீனம்
காப்பிரிநாட்டிலிருந்து
உடைமையாளராக
அணிபவர்களை
இதற்குண்டு
வல்லமைபெற்றுவிட்டோம்
தோள்களாக
ஆக்கவேண்டிய
புள்ளிக்கு
சிந்திக்கவேண்டியதில்லை
சிறுமைந்தனுக்காக
நெடுங்காலமாகக்
செய்துவிடலாம்
நடத்தியருளவேண்டும்
காந்தாரபுரி
அமர்ந்தபின்னரே
மீண்டுவருவேன்
கூறித்தான்
தொடங்கப்போகின்றன
நிலைப்படையே
காவல்மையங்களிலாக
நிலைகொண்டிருக்கும்
காவல்படை
ஒருங்கமைக்கவேண்டும்
இளவரசர்களா
காந்தாரரை
அவ்வறிமுகத்தை
செய்விப்பதே
நிகழலாமே
உவகையளிக்கிறது
அவையா
அழைப்பதாகத்தானே
விதுரனே
அரிமுகம்
துலங்கிய
தலைவணங்கியபோது
அவைக்குள்
அமர்ந்திராத
செம்பட்டுச்
காந்தாரருக்கும்
தலைவணங்குகிறேன்
அவையமர்வது
பெருமைப்படுத்துகிறது
உன்னைப்பற்றித்தான்
பேசிக்கொண்டிருந்தோம்
தீர்க்கவியோமருடன்
இளையமன்னருக்கு
அவைக்குரிய
உடைநெறிகளேதுமில்லை
அமரச்சொன்னான்
தீர்க்கவியோமரிடம்
வந்துவிட்டார்களென்றால்
மன்றமரலாமே
தீர்க்கவியோமர்
செய்துவைக்கவேண்டும்
இளையமன்னன்
பற்றிக்கொள்ளுங்கள்
இவனுக்கும்
கைகளைப்பற்றிக்கொள்
இந்நாடும்
சுபலருக்காகவும்
அசலருக்காகவும்
தங்களைப்
பணிகிறது
விரிந்தபுன்னகையுடன்
இறுதிமைந்தர்
துணைகூடத்
நோக்குகையில்
நீங்குகிறது
மதியாலும்
நற்சொற்களால்
வாழ்த்துகிறீர்கள்
காந்தாரரே
தமையன்களின்
ராகவ
எங்கிருக்கிறாய்
நிற்கவேண்டுமென
கீழுதட்டை
திருப்பிச்
தங்களருகேதான்
பேசவந்தது
காத்திருப்பதைப்பற்றிச்
முடிசூடும்
முடிவுசெய்துவிடுவதே
இளையவரின்
கருத்தையும்
கேட்டுக்கொள்ளலாமே
கருத்தா
கேட்கப்படுகிறது
கருத்தென்பது
கருத்தேயாகும்
சொல்லவிருக்கும்
கடமையையும்
உரிமையையும்
இரண்டாகவே
பகுத்துவைத்திருக்கின்றன
மணிமுடியைக்
நிற்பதும்
எண்ணங்களுக்கு
கட்டுண்டிருப்பதும்
நேர்பாதி
மூத்தவர்மீது
மனவேறுபாடுகொண்டீர்களென்றால்
எப்போதுவேண்டுமென்றாலும்
கோரிப்பெறமுடியும்
புரியவும்
போர்புரிவதற்கும்
ஷத்ரியமுறை
ஒப்புக்கொள்கிறது
நிலமா
ஒன்றுசெய்யலாம்
மணிமுடிசூடுவதைப்பற்றிப்
பேசிக்கொண்டிருக்கிறோம்
உடைத்துவிடுவேன்
விளையாட்டுதானே
பாதிநிலத்துக்கும்
மன்னராவதை
பாரதவர்ஷத்துக்கே
மன்னராகவேண்டும்
எண்ணினீர்களென்றால்
விருப்பக்கொடையாகக்
கொடுக்கலாமே
பேசுகிறாயென்று
தெய்வத்தைக்
தெய்வத்துக்கே
படைப்பதுபோல
கொடையளிக்கவேண்டுமா
ஆடத்தொடங்கிவிட்டோம்
ஆடிமுடிப்போமே
பரிசில்பெற்றுக்கொண்டு
பாதியை
தமையனுக்கு
நீரளித்துக்
அஸ்வதந்த
கருவூலத்துக்கு
புரவிகளுக்கு
விலையாக
பங்கான
பெற்றுக்கொள்கிறார்
விலையாகுமென
தம்பியிடமிருந்து
அறைவிட்டால்
பேரரசியையும்
பிதாமகரையும்
விளையாட்டில்
சேர்த்திருக்கிறாயா
கைநீட்டுங்கள்
அதைப்பெற்றுக்கொண்டான்
விலைமதிப்பற்ற
விலையாகப்
தெளிவில்லாமல்
முணுமுணுத்தான்
குவளைநீரை
இம்மணிக்கு
ஈடாக
தமையனுக்குக்
கையளிக்கிறேன்
நீரூற்றுங்கள்
ஊற்றியபடி
தெளிவான
பங்கு
பரவட்டும்
விரும்பியதனைத்தையும்
நிறைவுறட்டும்
மடையன்
இனிமேல்தானா
வந்தாயென்றால்
முடிசூட்டுநாளை
அடியாவது
அடிக்காமல்
அமையமாட்டேன்
மறைத்துக்கொண்டாள்
தடையுமில்லை
அறிவித்துவிடலாம்
அமைச்சர்களே
முடிவுக்குள்
நிமித்திகர்களிடம்
நாள்குறிக்கச்
சிறுமைந்தன்
தலைவணங்கினார்கள்
பணியுங்கள்
கருங்கைகளை
அவனைப்பற்றிக்கொண்டாள்
கண்விளிம்பில்
தழுவிக்கொண்டாள்
மார்புக்குவையில்
அழுந்தியது
செல்வங்களையும்
சிறப்பையும்
நிறைவாழ்வு
அடைத்தது
இறுக்கிக்கொண்டாள்
நனைக்க
சதைக்கோள
திருப்பினான்
பணியப்போக
அணைப்பாலேயே
நாள்குறிக்கட்டும்
தருணம்குறிக்கட்டும்
நாள்முடிவானதும்
அரசியிடமும்
வெளியேறியதும்
காந்தாரரும்
சேர்க்கிறேன்
கிளர்ச்சியுற்றிருக்கிறான்
விம்மிக்கொண்டிருந்தான்
வியாஹ்ரதத்தரே
சேருங்கள்
விப்ரருடன்
மூடுவதை
ஒளிவிடுகிறாய்
சேர்த்துவிட்டாய்
என்னசெய்யப்போகிறேன்
விளையாடுவதில்
ஆர்வமில்லை
சொல்லவர
உனக்களிக்கவேண்டுமென
பேரன்புக்கு
ஒற்றிக்கொண்டான்
அன்புக்கு
அரியதோர்
சுவைகளுக்கும்
குறையிருக்காது
நடந்துசென்றான்
