வலமாகப்
அஜமுகம்
மீன்பிடிப்படகுகளும்
அக்குறுங்காட்டில்
வாள்படகுகளும்
ஒருக்கூட்டப்படும்
கிருசர்
குத்ஸ
மௌத்கல்ய
தேவதத்தரும்
கோள்நோக்கி
கொடுக்கப்பட்டு
ருத்ரர்களால்
மஞ்சணாத்தி
முயல்வளைகளும்
நரிமடைகளும்
பரமரும்
இடம்தேர்ந்து
மகாபுருஷமேத
பெருமூங்கில்கால்களின்
மூங்கில்வலைப்பரப்பின்
கிருசரும்
அதர்வா
வரைந்தளித்தபடி
அப்பந்தலின்
தலைவருக்கான
எண்கால்
மரப்பீடமும்
அரசிக்குமான
மணைகளும்
இடச்சிறகில்
வால்சிறகுகளாக
வேள்விப்பணியாளர்
நிலைநாட்டப்பட்டான்
யானையாகிய
ஐராவதமாக
வெள்ளுருளைக்
மின்படையாக
சிற்றாடியும்
புண்டரீகமெனும்
திசையானையாக
கொடிக்குறியாக
பூனைக்காது
சிம்மக்கொடியடையாளமாக
குமுதம்
திசையானையின்
யாளிக்கொடி
பூளைமலரும்
நாகச்சுருளின்
நிருதி
நிறுவப்பட்டாள்
கல்வடிவமாக
அஞ்சனமும்
வெள்ளிக்குடத்தில்
கடல்நீராக
புஷ்பதந்தம்
திசைக்களிறாக
கழுதைவால்மயிரிலிட்ட
முடிச்சுகளாக
கொடிக்குறியும்
நிலைவைக்கப்பட்டு
பொன்நாணயமாக
குபேரனுக்குக்
திசையானையாகிய
சார்வபௌமம்
யானைக்கொடியாக
சுப்ரதீகம்
திசைக்கரிக்கு
நிறைநாழிக்கும்
காகச்சிறகுக்கும்
செம்புச்சிமிழ்
அமைக்கப்பட்டிருந்தார்
செங்கற்களில்
பூதவேள்விக்காக
நிறைவுறுவதற்காக
எரியளிப்புக்கு
நலம்பெறுவதற்கான
கொடைக்கான
முற்பழியும்
நிகழ்பழியும்
வருபழியும்
அகலும்பொருட்டு
அவிசொரிவுக்காக
ஐங்கோண
நீள்வாழ்வுக்கென
எரியோம்புதலுக்காக
முற்றழிப்பதற்கான
குருதியளிப்புக்காக
மகாவேதிகை
ஐஷ்டிகவேதி
ஐந்துபூதங்கள்
முன்னூற்றியெண்பது
உத்தரவேதி
வழிவில்
நானூற்றியெழுபது
தென்னெரிக்கான
எரிகுளமும்
அனலவனுக்கான
பிழிவதற்கான
பிழிபவர்கள்
நிறைவுசெய்தபின்
முழுவெற்றியன்றி
நிறைவதற்காக
வேதமுழுமைகொண்ட
அவியாக்குவதற்குரிய
அப்பந்தலுக்கு
விட்டமும்
விதைப்பதற்குரிய
வேள்விப்புனத்தை
வைதிகமுனிவர்களும்
சுவர்கொண்ட
அக்குடில்மேல்
எரியோம்புவதற்கான
அக்குடில்நிரை
சென்றுசேர்வதற்கு
பிறருக்குமென
வேள்விக்குடிலின்
அஜமுகத்தின்
தடிக்கால்கள்
படகுத்துறையும்
மூங்கில்கோபுரம்
நாகதாராக்கள்
தாக்குதல்படகுகள்
மீன்குத்திகள்
எனப்பட்டன
முரசொலியாலும்
அனல்சுழற்றலாலும்
செய்திவலையில்
பெருந்துறையிலிருந்து
ஆநிலை
கொட்டில்களுக்கு
நான்காள்
ஆநிலையைச்
அந்நடுகற்களுக்குமேல்
மீன்எண்ணெய்ப்
கொடையளிக்கவேண்டிய
இதழ்போன்ற
கொழும்பசுக்கள்
அஜமுகத்தை
கோநிலைகளில்
புல்உண்ணும்
பொடிக்கப்பட்ட
ஆவலர்
அமர்த்தப்பட்டிருந்தனர்
காலோய
நூல்கட்டி
வரையப்பட்டதுமே
வேள்விநிலை
எரியோம்பினர்
ஆநீரால்
ஆநிலையின்
பசுக்களிலிருந்து
கறக்கப்பட்ட
தலைகளிலேறி
அக்காட்டிற்குள்ளேயே
பால்நிலைக்கு
சிறகாழிகளுடன்
விசைபெற்று
பதினெண்முக
கடைந்தன
திரையிட்டிருந்தனர்
எழுபவர்கள்போல
உருண்டெழுந்த
மண்கலங்களால்
செம்புக்குடங்களில்
ஈயத்தை
தொடுத்துக்கொண்டபடி
அன்னங்களான
சாமை
விளைவிக்கப்பட்டன
நீளாயுளுக்காக
நற்புகழுக்காக
மைந்தர்பெருக
வெண்குருதித்
இன்னுளம்
கருப்புச்சாறும்
ஆபெருக
வேள்விநிலையின்
இடப்பக்கத்திலமைந்த
உள்நுழையாது
சிம்ஹபாகுவின்
வேள்விக்காட்டை
கிருசர்தான்
வரவழைக்கப்பட்டவர்
போரெழுகை
வேதத்திற்கான
மகாசத்ரயாகம்
கோமேதம்
அஜமேதம்
இயற்றக்கூடியவற்றை
தெரிவுசெய்யவும்கூடும்
புருஷமேதமே
தேய்பிறைநாளில்
புருஷமேதமா
நாமறியாத்
கேள்விப்பட்டவர்களே
முந்நூறாண்டுகளாக
அவையஞ்சியவனின்
கழுத்திலமைந்த
பரவாது
உள்ளமைந்திருத்தலால்
மகாபூதவேள்விகளை
அருகிவிட்டனர்
பெரும்செலவை
பொதுஅறிவிப்புகள்
மகாபூதவேள்வியும்
எச்சரிக்கையையும்
தடுக்கின்றனர்
கைவிட்டே
தர்மசமுச்சயம்
நாடுவோமென்றால்
இழப்போம்
ஆசுரவேதத்தில்
பரம்பொருளால்
வெல்லத்தக்க
பொன்இறைத்து
எழுப்பப்படவேண்டியது
பெரிதாகவும்
அரிதாகவும்
அரியோரும்
கருவூலத்தைப்
புரியவுமில்லை
முன்தூக்கம்
புருஷமேதம்
அஸ்வமேதத்திற்கான
இழுத்துவரப்படும்
நிகழ்த்தியவன்
அறைகூவல்தான்
கரியென்றாக்கிவிடும்
முழங்குவதுடன்
ஒப்பிடுகின்றன
மூழ்கியிருக்கும்
தீர்வதற்கான
இப்போரிலுண்டு
எதிர்விளைவுகளும்
அளிப்பதைப்
ஆறாக்
கொடுநோய்க்கு
நிகர்நோய்
தீர்க்கக்
கொத்தாமல்
அந்நிலையிலிருக்கிறோம்
அந்நீலமணியின்
நஞ்சூட்டும்
அரக்கத்
ஒருக்கூட்டிக்
மற்றொன்றின்மையை
மீளவிழையாமையை
சடங்கொன்று
அக்குடித்தலைவன்
இளமைந்தர்களில்
சங்கறுத்துக்
அக்குருதியால்
அந்நடுகற்களை
புத்ரமேதம்
புருஷமேதத்தினூடாக
ஹஸ்திக்கு
உறுதிகோளை
படைகொள்ளவிருக்கும்
மறுக்கவியலா
மூன்றுமுறையேனும்
சொல்சூழ்வோம்
உடன்முடிவு
எடுப்பதற்கானதல்ல
சொல்முறித்துக்
ஒற்றர்சொல்
வேள்விநிலைக்கு
கால்நாட்டப்பட்டுவிட்டால்
விடாய்குளிர
குருதியளிக்காவிட்டால்
பெருநோயும்
பஞ்சமும்
விடுத்தவரின்
படைக்கூட்டுக்குத்
சொல்முடிப்பதில்தான்
இப்படைப்
சொல்முறுகி
செட்டைவிரிப்பதுபோல
இப்போர்க்குமுறலை
வேண்டிக்கொண்டதற்கேற்ப
ஒருக்கமல்ல
கானேகினால்
ஒழியமுடியாது
நிஷாதரையும்
கிராதரையும்
ஷத்ரியக்கொடி
பறக்கவேண்டுமென்று
படைகொண்டெழுவோம்
இந்நிலமெங்கும்
என்பதற்கானது
அவைசொல்லி
