வழக்கத்திற்கும்
கீழ்அடுக்கின்
மீன்எண்ணெய்
அடுக்குகளிலிருந்த
பெருங்கலம்போலத்
அலையிலா
குளமொன்றிருப்பதைப்போல்
அகற்றப்பட்டிருந்தன
மங்காத
துடைக்கப்பட்டு
முரசறிவிப்பிற்காக
காத்திருக்கவே
முகப்பிற்குள்
மாளிகைப்படிகளின்
கோகுலத்தோழர்களும்
அமைச்சர்களுமான
தமரும்
சுதமரின்
நீர்மின்ன
மங்கலத்தாலங்களேந்தி
சுடர்எரிந்த
மணிவிளிம்பு
ஆழிவிரலால்
நீர்க்கலத்தை
சுடர்காட்டி
சிறுமென்சொற்களால்
அன்புச்
சொல்லுரைக்கத்
தொடுகையையோ
நோக்கையோ
அலைநடுவே
முத்துச்சிப்பியாலும்
சுடரெதிர்
ஒளிபெருக்கி
சுவர்தோறும்
வளைவுகள்தோறும்
பதினெண்சுடர்
மலர்க்கொத்தென
எழுந்துநின்றன
நிலைவிளக்குகள்
சுடரசைவுகள்
சிலம்பியும்
திமிலதிர
எருதுபோல்
செல்லத்தொடங்குகையில்
பட்டுமெத்தையிடப்பட்ட
ஊஞ்சலில்
ஊஞ்சலின்
அத்தொடுகைக்காகத்
வழியத்தயங்கும்
நெய்நோக்கிப்
ஊஞ்சலுக்குப்
விம்மிக்கொண்டிருந்தனர்
தோன்றவும்
உவகையளிக்கிறதென்று
கருக்கிருளிலும்
விழிதொட்டறிந்தான்
விசும்பலோசையும்
அங்கிருப்பதன்
தொடர்பற்றதுபோல்
திசைவிரைவு
சிறுபுள்
தொட்டவையனைத்தும்
வேட்டையுலா
கதவுகளிலுமாக
தொற்றியிருந்தனர்
நின்றிருந்தவரென்று
அமர்த்தியிருந்தாள்
விழிமூடியிருந்தாள்
மொழியின்றி
உளமாடியபடி
ஒருகணத்துக்கு
மயூரி
இதழ்பிரிவதை
எழப்போகிறவர்போல
உடலிலெழ
உளச்சொல்லொன்று
ஒலியாகாது
உயிர்ப்புகொண்டு
கசக்கிக்கொண்டிருந்தது
பார்த்திருக்கிறீர்கள்
கேட்டுக்கொண்டிருந்தீர்கள்
ஓவியங்களுக்குமேல்
உருப்பெறுகிறீர்கள்
பேசியதைத்தான்
வதைத்தாயல்லவா
திகைத்துவிட்டார்கள்
பீலியிலாது
குழலிசைக்கிறாள்
எழுந்தருளிவிட்டீர்களோ
சூடியதனால்
மயில்மகளே
அருகிழுத்தார்
அணைத்துக்கொண்டிருந்தார்
கேட்பதற்கென்று
இவ்வழுகையில்
கழுவிச்செல்லப்பட்டிருக்கும்
ஆரம்பித்துவிடுவாள்
எவற்றைக்கொண்டும்
துடைத்துக்கொள்ள
கட்டைவிரல்களாலும்
சீர்திருத்தினார்
பிடிக்குமென்று
சூடுவதென்று
கோகுலத்திலோ
மதுவனத்திலோ
கிளம்பிவிடப்போகிறாள்
கோகுலத்திற்கும்
தவறிப்
புகுந்துவிட்ட
சிறுகுருவிபோல
சுற்றிவருவதுதான்
கன்றுகளும்தான்
ஆராதிப்பவள்
சூட்டுவீர்கள்
அம்சு
அங்கிருந்தாளா
நீங்களாகவே
அத்தோற்றத்தைச்
நிகழ்த்தினீர்களா
சூதர்தான்
தெளிவுகொள்ள
வேண்டியதுதானா
ஆயர்குடியிலோ
இல்லத்திலோ
சிறுசுடரை
சொல்லியிருப்பார்கள்போல
தங்களிடமிருந்ததா
மயிர்க்கால்களால்
லக்ஷ்மணையிடம்
அவ்விளவரசர்
உளக்குறையும்
ஐம்பொறிகளும்
மூடியுள்ளன
அனைத்தழகும்
அழியப்போவதன்
முற்குறி
உணராமல்போனதைப்
துறந்துவிட்டிருக்கிறார்கள்
கேட்டிருந்தாலொழிய
நினைவுகூர்ந்திருக்கப்
மறக்கப்பட்டவை
இருப்புகளில்
அவ்விளவரசன்
நிமித்திகரிட்ட
முரளி
முடமானவை
இசைத்துக்காட்டுகிறேன்
துணிச்சுருள்கள்போல
வடிவிழந்த
தசைக்குழம்புபோல
மண்டையோட்டுடன்
தசையசைவுபோல
உமிழ்நீரில்
அமரவைத்துக்கொண்டார்
மயூரியிடம்
இசைமீட்டத்
