வெள்ளித்தாலமென
மொழியறியா
உருக்கொண்டிருந்தாள்
தசைகொழுவிய
இறங்கிக்கொள்கிறாயா
மதலைமொழியில்
இறக்கிவிட்டதும்
இருசிறுபற்கள்
புதர்களுக்கிடையில்
மெழுக்கிட்டு
வெண்பளிங்குப்பரப்பில்
எழுவண்ண
மலைமுடிகளும்
முடியொன்று
கல்ஊசி
நிறக்குவியல்களின்
காற்றசையாது
தூயஒளி
பொழிவதுபோலிருந்தது
நீலவட்டமாக
மேலெழுவதன்
நீர்மையால்
அலைத்தோடிய
உடல்ததும்பினான்
கண்கூசவே
வானிழைவின்
தூயநீலத்தை
கீழைச்சூரியனிலிருந்து
நீள்நிழல்கற்றைகள்
ஆரங்களென
பொற்தேரொன்று
அணுகிவரக்கண்டான்
வெண்முகிலின்
நீண்டிருப்பதும்
நீள்முகங்களும்
செந்நிறவால்
பொற்குளம்புகள்
மென்பஞ்சுநுரையைக்கூட
கடிவாளங்களால்
பிணைத்துப்
முன்தட்டில்
பொன்னிறமுகம்
நீலவிழிகளுடன்
கண்ணைநோக்கி
முகில்களினூடாக
பளிங்குத்தாலத்தில்
பாறைபரப்பைத்
துடிதாளமிட்டன
மீட்டப்பட்ட
கிணைப்பறையின்
உச்சிவட்டம்
அண்ணாந்தும்
பொய்யடி
தேர்முகப்பிலிருந்து
விண்ணவர்கோனின்
தேர்ப்பாகனாகிய
தேவசாரதிக்கு
விண்ணரசர்
அனலாவதுபோல
ஆவதென்பது
முழுதளித்த
மாற்றுருக்கொண்ட
இறைப்படிமம்
முதல்தெய்வமே
கோயிலொழுகு
மாதலியின்
முகில்கூட்டத்தின்மேல்
வெற்றிகளிலும்
தனிமைகளிலும்
நெஞ்சோடணைக்க
மைந்தரின்பத்துக்கு
காக்கப்பட்டேன்
தழுவப்பட்டதும்
செறித்தது
வைரப்பட்டை
மெத்தையுடன்
சிம்மப்பிடிகளுடன்
விரும்பியிருப்பார்
பரிபீடத்தில்
ஏறியமர்ந்தான்
உள்மேடையில்
காலமரும்
விண்ணகருக்கான
வளைந்தகன்றது
துளியெனக்
மாசும்
எம்மாசும்
நிற்காதுபோலும்
பின்கடந்த
கடலோடியின்
முற்றக்கனிந்த
வழிந்தகல்வது
ஒளிவடிவெனத்
உள்ளிருக்கையில்
எஞ்சலாகும்
இன்மையென்று
பதற்றத்தால்
செறித்துக்கொண்டான்
ஒளிகடந்து
அத்தேரும்
உருவழிவதைக்
செல்கை
மென்கருமைபடிந்த
நிழல்மட்டுமென
நிழல்களென்றே
பின்னிப்படர்ந்து
அசைவென்றே
நகக்கண்களிலும்
நோக்குகொண்டிருந்தனர்
முலைக்கண்களாலும்
யட்சிகள்
நீலச்சிறகுகள்
புகைப்படலமென
அனல்சுடரும்
மலரிதழ்படுக்கைகள்
மலர்க்குடைகள்
மலர்முரசுகள்
மலர்க்குழல்
மலர்களன்றி
மலர்நிழல்களும்
வண்ணம்கொண்டு
உலகத்துக்குள்
அனல்வடிவ
அனலலைகள்
ஒருவரைஒருவர்
நெடுங்கோடென்றாயினர்
வட்டமாயினர்
துளியாயினர்
சுருள்களாகி
கடந்தார்கள்
பச்சைக்கற்களென
சரடென்று
ஆடிப்பறந்தனர்
குழவிகளென்றிருந்தன
பறவைகளனைத்தும்
தளிரென்றிருந்தன
ஆகியவர்களைச்
பிணைந்திருந்தது
இசையெழுந்தமைந்தபோது
ஒளியலையாகியது
வெளிமடிந்து
நிரப்பிக்கொள்ளமுடியும்
இசையென்றாகி
அங்கிருக்கமுடியும்
வெண்பாலின்
வித்யாதரர்களின்
வெண்நுரையென
அவ்விழைவழிந்ததுமே
கரைந்துமறைந்தனர்
தேன்நுரை
நெய்நுரை
நுரையே
நுண்வடிவத்தில்
குஹ்யர்களின்
இருத்தலென்னும்
உணரப்படுகையிலேயே
உணர்வுக்கேற்ப
கருநிலைகொண்டது
நுண்ணணு
நுண்துளிக்கடல்கள்
ஆயிரம்கோடிமடங்கு
எடைபெருகின
சென்றுமுட்டி
சித்தர்களின்
பெருவெளியாகி
கரைந்திருந்தனர்
ஒலிசூடி
குமிழியென்றாகி
ஓங்காரமென்ற
உலகுக்கான
பாதைநிலைகள்
முட்டைஎன
புழுஎன
கூடுஎன
பதங்கமென
இருத்தலென்பதன்
மாறாநெறிகளால்
மானுடவாழ்க்கைதான்
குத்திக்கொள்கின்றன
அர்ஜுன்ன
சிறுகணையாழி
அலைநகர்வுக்குள்
கிடப்பதுபோல்
அணுகிவருவதாகத்
நின்றுகொண்டிருக்கிறதென்று
அந்தமென்சரடால்
இழுக்கப்பட்டதுபோல
தோரணவளைவு
அறிந்தபோதே
சிற்பவளை
உவத்தல்முகம்
ஆழிவட்டத்தெருக்களும்
பொற்காசுகளென
இலைத்தளிர்கள்
பறவைக்குழாம்களும்
உடைவண்ணங்களும்
இமையாவிழிப்பு
காற்றில்பிரிவதுபோல
மணற்பருவென்றாகி
பரவியிருந்தனர்
தனியுள்ளம்
அமராவதிப்
சுவரோவியங்கள்மேல்
வெள்ளைபூசி
ஓவிய
அடுக்குபோலிருப்பதை
ஈசலிறகுகள்
ஒளிநிழலென
சித்தம்கூர்கையில்
பல்லாயிரவரின்
பளிங்குமணிநிரை
ஆடியென
அணைவிலாப்
தொடக்கமெனத்
அடுக்கமுடியும்
சித்தப்பெருக்குதானா
மூன்றிலிருந்தும்
எங்குமிருக்கமுடியும்
எப்போதுமிருக்கமுடியும்
இன்மையுமாக
காலஇடத்திலும்
தேவருலகங்கள்
எழத்தயங்குவதை
பின்நகர்ந்து
மண்வாழ்பவர்கள்
தேவர்களாகிறார்கள்
கணம்கோடி
மானுடனிலிருந்து
ஒருவரெனப்
நெஞ்சுருகும்போது
ஒருதேவன்
பொற்கணங்களனைத்தும்
தேவர்களென்றாகின்றன
தேவர்ப்பெருக்கை
உருவாக்குகிறான்
வாழ்வாலும்
கோடிதேவர்கள்
உருவாக்கப்படுகிறார்கள்
மானுடனைச்சூழ்ந்தும்
உலகமொன்று
அப்பொற்கணத்தை
மானுடரைச்சூழ்ந்து
தவித்துக்கொண்டிருக்கிறார்கள்
அரசப்பேரவையின்
மேலேறினேன்
அவைக்கலைவோசை
உருக்கொண்டிருப்பதைக்
தெருக்களினூடாகச்
எண்ணுவதற்கேற்ப
இடையிலமர்ந்துசென்றபோது
அறியாப்பெருநகர்
சூத்ராகி
உள்ளமேதானா
இருப்பதல்ல
ஆளுமையால்
சுமக்கப்படுவதுமல்ல
ஒருசிறுதுளி
கணநேரத்
இப்பிரபஞ்சப்பெருக்கின்
இனிதென்றும்
அழகென்றும்
இறையென்றும்
விண்ணுலகென்பது
விழிப்புத்
எதிரொலியற்ற
பொருட்களிலிருந்து
ஒருநாவென
கூர்மைகளை
படையமைப்பதுபோல
கடந்தமைவதை
அறிதலினூடாக
அடையப்படுவதல்ல
ஆதலே
அறிதலென்றாவது
என்றாகாமல்
தேவனென்றகாத
மானுடன்கூட
