மென்மயிர்ப்
எழமுயன்றபோதுதான்
நீர்ப்பரப்பெனத்
கண்டிருந்தது
சீழ்கொண்டிருந்தன
உயிர்பிழைத்துவிட்டாய்
சாகமாட்டேன்
அனுப்பியபோதிருந்த
சென்றகணமே
சொற்கள்மேல்
இணைத்துக்கொண்டுவிடுகிறது
போர்புரியும்படி
ஆளாக்கினேன்
சுக்லபிலம்
எதிர்கொண்டாய்
காய்ச்சலை
வறளச்செய்தது
சுவையிழந்துள்ளது
தேவையிருக்கும்
சிறுசெம்புக்குடுவையை
உணவூட்டினேன்
மூலிகைப்பால்
உயிரூட்டுவது
எலும்புகள்மேல்
வயிற்றிலிருந்த
குருதியெங்கும்
இளவெம்மையாக
ஓடிநிறைவதை
மறுபிறப்படைந்துவிட்டிருக்கிறாய்
திசைவென்று
படைக்கலங்களனைத்தும்
அங்கிருந்துதானே
தேடிச்செல்லும்தோறும்
குறட்டையொலியை
ஒழுகியிருந்தது
துயின்றேனா
சுருட்டிப்
எஞ்சியிருக்கமாட்டாய்
அறியவேண்டியதென்ன
அப்பாற்பட்டவை
எண்ணிக்கொள்ளவேண்டியதில்லை
அடிமுடியறியவொண்ணா
சென்றறியும்
சென்றறியலாகும்
அகன்றுசென்று
தொட்டுவிடலுமாகும்
வெண்பனித்
திவலைபோன்ற
வலைபின்னும்
மென்சரடை
வலியளித்தது
நெசவுகொள்வதை
நடுக்கத்திற்கு
அப்பாலிருந்தென
உறுமலொன்று
ஆழ்ந்தவரே
மறைந்தவரே
அங்கிருப்பவரே
வென்றவர்களுக்கும்
முழுதாகத்
தோற்றவர்களுக்கும்
மெய்யறியும்
வெள்ளிவலைச்சரடுகள்
மூடிவிட்டன
நோக்கிக்கிடந்தான்
தொட்டறியமுடியும்
மீட்டமுடியும்
குரலல்ல
மொழியுமல்ல
பிறிதாகவே
நெருப்பாலான
முடியிலி
வலிப்பொன்று
துடிப்பதைத்தான்
அடக்கமுயல்கையிலேயே
கோட்டிக்கொண்டது
இறுதிக்கரைவில்
கடைவாயைத்
தூக்கமுயன்றபோதுதான்
நாகமெனக்
இழுபட்டுள்ளன
சிலநாட்களாகும்
எண்ணங்களுக்குத்
செலுத்திக்கொண்டே
ஆறத்
செயல்கொள்ளுமா
ஆற்றவேண்டியவை
ஆக்கமோ
அனலென்றால்
புனலென்றால்
வைணவர்
ஆற்றலென்றால்
அன்னைநெறியர்
மொழியென்றாக்குவது
இப்பகுப்புகளுக்கு
இப்பகுப்புகளினூடாக
அறியமுடிவதில்லை
அலைகளாகவன்றி
தோன்றியவை
தொல்வேதங்களனைத்தும்
நிஷாதவேதங்களும்
சாறென்றமைந்த
வேதங்களனைத்தும்
பிரம்மஜன்யம்
முடிவின்மைக்கு
வைத்தவை
மகாநாராயணவேதம்
ஒலியென்றாக்கிக்கொண்டது
அடியிலிக்கு
மகாநாராயணத்தால்
வெல்லப்பட்டாய்
வேதக்கனி
விதையென்றும்
மட்டுமென்றாகி
நாட்களாயிற்று
கல்சிற்றறை
கல்லில்லத்தின்
பூசகரால்
பச்சிலைச்சாறும்
வேர்ப்பொடிகளும்
ஓம்பின
சருகுப்பரப்பாகி
நாவிலெழாமலானான்
சொற்பெருக்கும்
தேய்ந்திற்று
என்றறிந்தபின்
விழிப்பா
துயிலா
இருப்புணர்வொன்றாக
தனியறைச்
அணிந்துகொண்டபோதுதான்
சொற்தளத்திற்கு
இறுக்கம்கொண்டுவிட்டன
குழவிக்குரியதென
உயிர்நனைந்து
துடித்திருக்கிறது
இளைஞனைப்போல்
மருந்திலை
நீரைவிட்டு
நீராட்டினார்
வேர்ச்சாறு
அனலெழுந்துள்ளது
உடல்சிறந்துள்ளாய்
அனல்தேடிச்
உயிர்கொண்டிருக்கிறாய்
முழுதடங்கிவிட்டிருந்தன
நீந்திச்சென்றுகொண்டிருக்கும்
ஊரைக்கடந்து
கூர்கொண்டிருப்பதான
இலைவிழும்
மெல்லொலியுடன்
ஊதிச்செல்லும்
ஊரெல்லையில்
கரியதீற்றல்
காட்டெருதைக்
அருகிலெனக்
மயிர்த்தோகைகள்
நெருங்கிச்செல்ல
மூச்சொலித்தது
க்ரம்
சரடுமுழைபோல
தும்மல்போல்
பல்படாமல்
குதப்பிவிட்டு
தொடர்கிறான்
உறுதிசெய்துகொண்டது
மலைப்பொந்துக்குள்
விழிசொக்கித்
ஓசைக்கேற்ப
சிலிர்ப்பும்
கொள்வதற்கே
கடந்துவிட்டிருந்தன
திட்டமிட்டிருக்கவில்லை
அழைத்துக்கொள்ளட்டும்
அவ்வெருதுடன்
பனித்துகள்களையும்
மென்மணல்குழிக்குள்
மலைக்கிழங்குபோல
பனிக்கீரி
ஒன்றைப்பிடித்து
தயக்கமில்லாது
மலைப்பிளவை
உருளைக்கற்களுடன்
ஏறத்தொடங்கியபின்னர்தான்
ஏறுந்தோறும்
மலைப்பிளவினூடாக
நெஞ்சுவிரிய
மூச்சிழுத்துவிட்டான்
பசுமைதேங்கியதுபோல
நுரைக்குமிழிகள்போல
இலைக்குடை
மலைப்பிளவின்
இரையெடுத்த
கேட்கமுடியவில்லை
உடல்நிகர்செய்து
அத்தாழ்வரையின்
நீள்விழிக்கோணத்தில்
மரக்கொண்டைகள்
புல்பத்தைகள்போல
வழியலாயிற்று
சிற்றாறும்
கிளையோடைகளும்
பட்டுச்சல்லா
ஓய்வெடுத்துக்கொண்டு
அந்தியிருண்ட
இளைப்பாறினான்
குளம்புகளுக்காக
குளம்புத்தடங்களை
அந்நிலத்தின்மேல்
அத்தாழ்வரை
பிந்தியும்
நிகழுமெனத்
குறைத்துவிட்டிருந்தது
அவ்வெப்பத்தை
செவிநிறைக்கும்படி
ஓடையொன்றின்
வெம்மையெழுந்த
மரநிழலிலும்
கால்மடித்துக்
செவிவிடைத்து
அம்புக்கூட்டமென
ஓணான்களும்
அரணைகளும்
சருகோசையுடன்
கிலுகிலுப்பைச்
செண்டுகளென்றாக்கியது
மானுடவாழ்வுக்கான
அடையாளம்கூட
மரங்களிலோ
பாறைகளிலோ
குழூஉக்குறிகள்
எடுத்துப்பார்த்தான்
செதுக்கப்பட்டதென்று
படைக்கலமாகும்
கூர்கற்களை
மயிராடைக்குள்
கைசுடும்
ஆற்றுப்பெருக்கு
சென்றிணைந்த
புதைந்ததாக
மலையாறு
உருட்டிவந்த
மோழைக்கல்
உறுதிசெய்துவிட்டிருந்தன
சீரற்ற
வடிவுகொண்டிருந்தது
அடித்தே
சொடுக்கலை
அனலுருவை
