கூடிவந்து
மூக்கிலிட்ட
மகதமன்னரைக்
அழிக்கும்பொருட்டு
மாயாவிதானே
பேசிக்கொண்டபின்
பெருமன்னருக்கு
சிறைப்பிடிக்காமல்
எதிர்கொண்டிருக்கிறீர்களா
எதிர்கொண்டபடியேதான்
ஈடேறுமென்ற
பின்வாங்கிவிடலாமா
கைவிட்டார்கள்
இருளைக்கொண்டு
புரியாமல்தான்
சேர்த்துக்கொள்ளத்
இக்காட்டினுள்
தோலிருக்கைகளும்
நோக்கிக்கொண்டபின்
அபிசாரம்
இழிபொருட்களை
காய்ந்தமலம்
காக்கைச்சிறகுவரை
இழிபொருள்
அவியாக்கவிருக்கிறேன்
அதன்பொருட்டாகவிருக்கலாம்
அந்நிசி
நடந்துசென்றபோது
நாமறியாதது
வேள்விச்சடங்குகளும்
பதினெண்மரும்
துயிலச்சென்றனர்
இருள்வழியாகவே
பாறையடுக்கு
உளச்சோர்வுகொண்டார்
திரும்பிச்சென்றுவிடமுடியும்
திரும்பியிருக்கலாமே
ஆற்றிவிட்டோம்
வீணாக்குவோம்
செய்வதற்குகந்தது
வரவேற்புச்சொல்
எதிரேற்றார்
நிகர்சதுர
உதவிசெய்தனர்
அனலேற்றி
முற்றொதுக்கியவற்றால்
ஒலியெனக்
ஒத்திசைவற்று
ஒன்றென்றாகியது
ஈர்க்கப்பட்டார்
நடிக்கத்தெரிந்தது
மகாகாளரின்
விழிகளுக்குள்ளும்
அனலெரிந்தது
அவியளிப்பதை
இருளெழுக
இருண்டெழுக
எங்குமுள்ளதே
அணைவதே
திகழ்வதே
உருவானதுபோல்
விழிதிரும்பியதுமே
பிறமுனிவரும்
தாருகக்
திசையானைகளாகச்
அதர்வச்சொல்
ஏவினார்
வேள்விக்குண்டத்தை
இருட்துளிகள்
மின்கொண்டன
கொலைப்பிளிறலுடன்
ஒலிதேர்ந்தும்
மணம்கொண்டும்
பேரிருருள்
மீட்டிச்சென்றுகொண்டிருந்த
கிராதனைக்
ஓருருக்கொண்டன
மறித்தன
வைசம்பாயனனை
அக்கரியுரித்தல்
தொடங்குமிடத்திலுள்ளது
கஜசர்மம்
வழிகண்டுபிடிப்பதில்
கஜசர்மத்தை
மான்விழிபோல
குறிவைக்கப்படுவதை
தோற்றத்திலிருந்தும்
ஒப்படைத்துக்கொண்டேன்
குகைகளிலாக
காலர்கள்
அழைத்துக்கொண்டார்கள்
சிறுகுகை
சடைமுடிமேல்
பன்றிப்பல்லால்
நான்குமாதகாலம்
மணந்துகொண்டேன்
குடிப்பூசகரான
சூர்கொண்டபோது
கையிலேந்தியவன்
தேடுக
முழுநிலவிலும்
மண்டையைக்
கையிலேந்தும்
ஊழ்கொண்டவர்
இருள்பழுத்து
ஏழுலகைப்
நிறையாதது
முடிவுள்ளதொன்றாலும்
அதிலிருந்ததென்றால்
உச்சிமலைக்கு
சுளுந்தொளியை
விந்தையானதொரு
ஓவியத்தொகையை
கருமைபடிந்த
கற்சுவர்வளைவில்
யானைகளாலானதென்று
இருள்பரப்பால்
அரைவட்டங்களாக
பனியுடன்
வரைந்திருந்தனர்
அச்சூழலே
பனிமூடி
வெற்றுடலும்
சடையுமாக
பெருவேழத்தை
வேலைச்
வெட்டியெடுத்து
அவ்வூன்கொழுப்பை
உடல்கூட்டி
அக்குலமூத்தானின்
குறுநகையுடன்
சூரியநிலவும்
சந்திரநிலவும்
செந்நிறத்தழலுருவாக
மண்வடிவான
மகியின்
முற்றணைந்த
இரவொன்றே
அழியாதபடி
ஓவியத்தையே
அம்மூதாதையையே
விடியல்கதிரவன்
செம்பாறைக்குழம்பால்
அறியமுடிவதுபோலிருந்தது
யானைகளாகச்
குகைவிளிம்புவரை
மெய்யிருளுடன்
மதவேழங்களை
மரப்பட்டைபோன்ற
விடுபட்டதே
நிறையாக்
விலங்கியல்பால்
பெருநிழலென
நனவின்
கண்டநாளை
வெளியேறிக்கொண்டிருந்த
யோகப்பெருநிலை
பிளந்தெழவேண்டுமென்பதே
கரியுரித்தெழும்
கனலால்
எண்கரியை
எடைகொண்டவைபோல
விழிப்புகொள்ள
அருகெனக்
தோல்சிலிர்ப்பு
தொடுமளவுக்கு
பேருருளைகள்
வெண்தந்தத்தைக்
சிவோஹம்
பெருந்தந்தம்
நீர்ப்பாவையென்றாடியது
இருக்கவில்லையா
கனவுகளினூடாக
சென்றடைபவன்
அளைபவன்
ஒற்றைநிலவில்
விழிதிறந்திருக்கும்
பாவையொன்றை
மறைத்துக்கொண்ட
விழிமயங்கித்
கொசுப்படலம்
முதற்பறவைகளின்
தனிக்குரல்கள்
சாம்பல்வானப்
வான்சிவப்பு
இருண்டபரப்பை
செவ்வுருவை
வெண்பிறை
வெள்ளிக்கம்பி
