இளையோனால்
மாளிகைகளிலேயே
ஆணையிட்டிருந்தேன்
செயதியை
தெரிவித்துவிட்டேன்
விழிப்பார்
தெரிவிப்பதாக
தருணத்திற்காகவே
அச்சந்திப்பில்
மாயச்செயலால்
அவனுடையதாக்கிக்கொண்டிருக்கிறான்
சுற்றிவாரும்
திரும்பக்கூடாதென்பதற்காக
முன்னிலைப்படுத்தி
பெருநிகழ்வாக்கினோம்
நகர்திரும்புதலை
ஆக்கிவிட்டான்
எதிர்பாராதது
வருகையைப்பற்றித்தான்
மையமானதா
நிகழ்வுகளுக்கெல்லாம்
இவ்வாட்டத்தை
நிகழ்த்துகிறோம்
மக்கள்திரளின்
முன்னெடுத்துச்செல்லும்
பாறையே
திசைமாறச்செய்துவிடும்
பாதிக்கப்பட்டவர்கள்
வந்துவிடலாகாதென
போற்றினோம்
உருவாக்கிவிட்டான்
இன்றுநகரமெங்கும்
தங்கைக்கென
பெருஞ்செல்வத்தைப்பற்றித்தான்
கிளர்ச்சிகொண்டிருக்கமாட்டார்கள்
அணியூர்வலங்களையும்
செல்வநிரைகளையும்
மேலானதாகத்தானே
கண்ணீர்விடுவார்
தழுவிக்கொள்வார்
மயக்கமடையலாம்
உணர்ச்சிமிகுதியால்
அளித்துவிடுவாரோ
எங்களுக்கிருக்கிறது
முடிந்துவிட்டபின்
பங்கிடப்படவில்லை
மொத்தக்கருவூலத்திற்கும்
செல்வங்களில்
தொடப்பட்டே
உடனிருக்கவேண்டும்
மறித்துக்கொண்டுவர
மோதுவதற்காக
அனுப்புகிறீர்கள்
அனுப்பவேண்டியது
எண்ணலாம்
முனையமாட்டார்கள்
எனக்கிடப்பட்ட
செம்மையாகச்
இருந்தாலே
எதிர்பார்க்கப்பட்ட
இரண்டாகப்பிரிவதன்
கொண்டுசென்றுவிடலாமென
அளித்திருக்கிறோம்
சீரடையாத
கிடக்கிறான்
மீண்டிருக்கிறோம்
விடுபட்டவன்
அவரிலேயே
வீண்பேச்சல்ல
ஆட்டத்தைத்
உள்ளமில்லை
தெளிவுக்கு
அவருக்குத்தெரியும்
விப்ரருக்கும்
கிடந்தபோது
விதிர்ப்பு
அவர்களைப்பார்த்ததும்
காக்கப்போவதில்லை
மூடத்தனங்களுக்கும்
பொறுப்பாக்குகிறோம்
உடம்பைத்
முகம்போல
உணர்ந்தபடியே
பெருங்கரங்களை
பாண்டவர்களைப்பற்றித்தான்
கணிக்கவேமுடியாது
விழைவதையே
காத்திருப்பறையில்
மயிற்பீலிக்கற்றைகளுடன்
சித்திரமே
அலையொன்று
பருண்மையான
சீரடைந்த
அறிந்தபோதும்
பேசியபோதும்
முத்துச்சிப்பியைத்தான்
கொண்டிருந்திருக்கிறது
வழியாகப்பார்த்தால்
மடிப்புகளின்
கதிர்வெம்மையின்
குகைக்குடைவுப்படிகள்
கைகளுக்குப்
பாறையென்றும்
சிரித்தன
சிரிப்பதற்கே
செவ்வுதடுகளுக்குள்
குளிர்தான்
பெருநெருப்புகளும்
கூடுகட்டியிருக்கின்றன
பெரியவாயிலைத்
பால்ஹிகனாகிய
கேண்மையில்
உகந்திருக்கிறேன்
பெரியதந்தைக்குரியவை
மீளாமல்
அங்கிருப்பார்கள்
உடனழைத்துச்செல்வதாகவே
விதிர்த்தான்
அறைக்காற்று
தொட்டுக்கொண்டிருக்கின்றன
இக்காற்றில்
கலந்திருக்கிறது
அவையமர்த்துவதாக
உணரக்கூடியவர்
தெளிவாகத்தெரிந்தது
விடுதலையுணர்வு
சக்கரப்பயிற்சி
செய்யச்சென்றிருக்கிறான்
புரவிப்பயிற்சிச்
எங்களிருவருக்கும்
நூல்பயிலும்
பயில்வதுண்டு
சூழ்தலா
பயில்வதெல்லாம்
காவியநூல்கள்
அவற்றில்கூட
வரச்சொல்லிவிட்டு
நூல்களில்தான்
நிகழ்வுத்தொடர்களைப்பற்றி
ஆராய்கிறான்
கணிநூல்
வல்லுநர்
அறநூல்
அறிஞனாகவும்
மாமல்லனாகவும்
மேதையாகவும்
புரவிதேர்ந்தவனாகவும்
கணிநூலாளனாகவும்
புனைந்துகொண்டது
அக்கனவுகள்
உருவம்கொண்டன
சகதேவனுடன்
அணியொலி
கோல்நீவியதுபோல
வந்ததிலிருந்தே
செல்வதில்லையா
நிகழ்வுகளாக
உச்சிவேளைகூட
அரைநாள்கூட
பொறுக்கமுடியாதா
பதற்றத்தைத்தான்
ஈரப்படுத்தி
கூட்டிச்செல்பவர்
தேவிகையிடம்
அணுக்கமானது
பால்ஹிகநிலத்தின்
முன்னோடி
தொகுதி
துவாரபாலர்கள்
குலக்கணக்குகளை
விழிதிருப்பினான்
மூச்சிரைக்காமலிருப்பதற்காக
மெல்லத்திறந்தான்
குடிப்பெருமையால்
ஒருதலைமுறை
மறக்கமுடியும்
இளவரசர்கூட
சொல்லிவிட்டார்களோ
பிடித்துக்கொள்கிறார்கள்
பொருட்படுத்தவேண்டியதில்லை
தவிப்பைக்
கூட்டியது
நகையாடுவதில்
அனுப்பப்பட்டவர்
பாடச்
சொல்லிவிடவேண்டியதில்லை
மூத்ததந்தையை
செய்தியனுப்பியதுமே
அறிவித்துவிட்டுத்தான்
அரசவைக்
கூடுவதற்குள்
நற்கொடையே
இந்திரப்பிரஸ்தமாக
அமையவிருக்கும்
வணங்குவதன்
பெற்றுக்கொள்கிறோம்
மகிழ்ச்சியா
ஏழுநதிகளின்
ஐந்துமடங்குபெரியது
பால்ஹிகநாட்டைவிட
பால்ஹிகநாடா
சிற்றூர்களைத்தான்
பெருவிழவன்று
ஆக்கவேண்டுமென்பது
யார்கண்டது
சிற்றரசொன்றை
ஆள்பவராகக்
வந்தாரென்றால்
இமயமலைமுடிகளை
விரிப்பை
நெருடிக்கொண்டிருப்பதை
உச்சிப்பொழுதின்
நல்லநேரம்தான்
கிளம்பலாமா
சந்தித்தசெய்தியை
இடமிருக்கவேண்டும்
ஒழுங்குசெய்திருக்கவேண்டும்
கட்டுக்குழலில்
நிற்கவைத்துவிட்டனர்
