முரசுக்கோபுரம்
சபைமண்டபத்தின்
வடக்குமூலையில்
தூக்கப்பட்ட
சுருட்டப்பட்டதுபோன்ற
இரண்டாளுயர
விட்டத்துடன்
குழியாடியின்
நின்றுசுடர
தோல்பரப்பு
உயிருள்ளதுபோலத்
மகாமுற்றத்தின்
பரப்பை
முரசறைவோனாகிய
கச்சன்
வயிற்றைத்
மகாமுற்றத்தில்
அனைத்துச்செயல்களும்
விரைவுகொண்டிருந்தன
எண்ணைக்காப்பாளர்கள்
குழியாடிகள்
வெளிச்சங்கள்
செங்குருதிவட்டங்கள்
கனல்துளிகள்
பல்லக்குகளின்
வெண்கலப்பூண்களிலும்
கூரைக்குவையின்
வளைவுகளிலும்
குருதிப்பூச்சு
குளம்போசையும்
சகடஓசையும்
படைக்கலங்களுடன்
மண்டபத்துக்குள்
சாரதிகள்
கடிவாளம்பற்றி
திருப்பிக்கொண்டுசென்று
மறுமூலையில்
சிறகடிப்பதுபோல
வந்தபடியிருந்தன
விழிவிரித்து
விம்மிக்கொண்டிருந்ததை
எண்ணைக்குடுவையுடன்
நிறைத்துச்சென்றார்கள்
கோல்விழும்
கச்சனிடம்
முரசிடமே
எண்ணையை
விளக்கில்
துருமன்
சொட்டாமல்
கலத்தைத்
படியிறங்கினர்
அவர்களைப்போல
எண்ணைவிடும்
பணியில்
சக்கரன்
துருமா
விழுந்தானென்றே
அண்டாவை
மரவண்டியில்
திரிகருகத்
தொடங்கியிருந்த
ஊற்றியபடியே
மகாமண்டபம்
குவைவடிவக்
வளைந்திருந்த
வெண்சுண்ணம்பூசப்பட்ட
கூரையில்
அலங்காரப்பாவட்டாக்கள்
ஏழுதிரிகளில்
ஆடிப்பாவைகளுடன்
அரளிச்செடிகள்
வெண்களிமண்ணுடன்
அரைத்துப்பூசப்பட்டு
பணியாற்றிக்கொண்டிருந்தனர்
உள்ளனுப்பும்
தாமரைச்சாளரங்களுக்கு
குளிர்வித்தனுப்பும்
வெட்டிவேர்த்தட்டிகள்
கட்டப்பட்டன
மான்விழிச்
பெட்டி
நறுமணவேர்களைப்
மூடிக்கொண்டிருந்தனர்
கவசம்
கட்டளைகளை
போட்டுக்கொண்டிருந்தார்
ஜம்புகன்
நூற்றுக்குடையோர்
பெரியமலர்க்கூடையைச்
சொட்டிக்கொண்டு
வேட்டையாடிய
பன்றியா
நாவிலே
சனி
அடிபட்டுச்
சாகும்போது
சாவாய்
கூடையின்
முனையைப்பற்றியவன்
அவனிருந்தால்
சுமுகமாக
மலர்மூட்டையைக்
பிரித்தனர்
கனத்துக்கு
தாமரைமலர்களைக்கொண்டு
மலர்மாலைகள்
யானைவடமா
பார்த்தாயா
நாக்கிலே
இருள்குவைகள்
அசைவது
முரசுமேடையின்
செம்மையுடன்
ஒளிரச்செய்தது
விடியப்போகிறது
கொண்டுவந்துவிட்டார்கள்
மேற்குத்தடாகங்களில்
வந்திருந்தன
அடிப்பகுதியில்
ஊறிச்
நதியொன்று
முதல்யானைகளை
அடுத்துவந்த
அணிவகுத்தன
சிறுகுழந்தைகள்
இடங்களுக்காக
பிடித்ததும்
பாங்
ஓசையெழுப்பியது
மரவண்டிகளில்
மரப்பெட்டிகளைக்
யானைகளுக்கு
திறந்தனர்
முகபடாம்களை
யானையைக்கொண்டே
எடுக்கச்செய்து
சரடுகளை
யானைக்காதுகளிலும்
கழுத்துப்பட்டைகளிலும்
சேர்த்துக்கட்டினர்
சுருளவிழ்ந்து
முகபடாம்கள்
பொன்னிறப்பெருநாகம்
பிரமையெழுப்பின
முகபடாமில்
பொய்விழிகளால்
தெய்வவிழிகள்
மகாமுற்றத்தை
வெறித்து
குழந்தைவிழிகள்
சீறிக்கொண்டன
பாகர்களுக்களித்தன
கட்டுவதற்கு
தந்தங்களையும்
ஆவியெழ
செடிகளுக்கு
மூங்கிலேணிகளை
மேலேறிச்சென்றான்
உத்தரத்தில்
தாமரைமாலையுடன்
சேர்த்துக்கட்டப்பட்ட
வீசியெறிய
அந்தச்சரடைப்
மலர்த்தூண்
கூரையிலிருந்து
மலர்க்கொத்து
விருந்தினரை
கடிக்காமலிருந்தால்போதும்
சனிவாயை
மூடமாட்டாயா
மலர்த்தூண்கள்
மேலேறியிருப்பதைக்
இப்பகுதியே
நிற்கவிடுவார்களா
செவ்வொளியில்
அசைவுகளாலான
உள்ளிருந்தே
மரவுரிச்சுருளை
காலகன்
எத்தனைபேர்
படுக்கப்போகிறீர்கள்
மரவுரியைத்
தள்ளிச்சென்றவன்
காய்பறிக்கிறாயா
இறங்கு
கைமறதியாக
மலர்மாலையைப்
இறங்கிவிடப்போகிறான்
மரவுரிப்பாதையை
முகப்புவரை
படக்கூடாதென்று
கழுதான்
நாக்காலேயே
சாகப்போகிறவர்கள்
ஒரேமூங்கில்
பகிர்ந்துண்பவர்கள்
ஜம்புகனும்
விடியத்தொடங்கிவிட்டது
கிழக்கில்
சிவப்புத்தீற்றலை
கும்பிட்டான்
தாண்டிச்சென்ற
இதைச்செய்கிறீர்கள்
மூடர்களே
ஆளில்லாமல்
கூச்சலிட்டுக்கொண்டிருக்கிறான்
ஓடுங்கள்
கூச்சலிட
அவனுக்கென்ன
பைத்தியமா
நூற்றுக்கும்
மண்டபத்தரையில்
ஈச்சையோலைப்பாய்களை
விரித்துக்கொண்டிருந்தனர்
தொங்கவிட்டுக்கொண்டிருந்தனர்
பாய்களுக்குமேல்
மரவுரிக்கம்பளங்கள்
விரிக்கப்பட்டன
கம்பிளிக்கம்பளங்கள்
பரப்பப்பட்டன
ஒளிபெற்றன
வெட்டிவேர்த்தட்டிகளின்
வரிவரியாக
சதுரமாகக்
கம்பளங்கள்
படக்கூடாது
காலகனிடம்
வசதியாகவா
வசதிக்குறைவாகவா
விழித்தான்
அமர்ந்தால்
உனக்கென்ன
புதியவனா
எட்டுமாதமே
எட்டுமாதத்தில்
வாயாடியாகவோ
மௌனியாகவோ
ஆகிவிடுவாய்
பேரென்ன
பரிகன்
பரிகனாக
சேவகனாக
இருக்காதே
பெருகிக்கொண்டிருந்தன
முகவாயிலுக்கு
உருவங்களின்
குளம்போசைகள்
கட்டளைகள்
விடியும்தோறும்
கண்ணைச்
சுருங்கவைக்காத
காலையிளவெயிலில்
மகாமுற்றம்
மலர்வடங்கள்
பொன்னிறநடனமாக
யானைவரிசைக்கு
ஏழெட்டுபேர்
ஓடிவந்ததை
பதற்றமான
முகங்களுமாக
அலங்கார
அனுமதித்தது
தலைவனுக்குப்
விதவிதமாகச்
மிகவிரைவாகப்
இறையோரே
ஊரைச்சேர்ந்தவர்கள்
ஆயர்மக்கள்
குரல்கலவையாக
பேசத்தொடங்கினர்
மூத்தவரிடம்
மூத்தாரே
மற்றவர்கள்
புவிநடுக்கம்
காற்றிலாடுவதுபோல
எங்களூரில்
மண்பிளந்து
சொல்லமுடியாமல்
திணறினார்
சொல்லத்தொடங்குவதற்குள்ளாகவே
அழைத்துச்செல்
மங்கலநிகழ்வுக்கான
பார்க்கப்போவதுபோலச்
அமைச்சரைச்
நடையுமாக
பிளந்துவிட்டது
பூமாதேவியின்
வழியிலிருந்த
அனைத்துப்பாறைகளையும்
மழைவெள்ளம்போல
புகுந்தன
நூற்றுக்கணக்கில்
இறந்திருந்தன
புவிபிளந்த
இடத்திலிருந்த
அழிந்துவிட்டிருந்தது
மீன்வாய்
ஆவியெழுகிறது
கந்தக
கந்தகச்சுனைகள்
நிலைகொள்ளாதவர்களாக
குதித்தபடியும்
வளைதடிகளை
சுழற்றியபடியும்
கிளர்ச்சிதான்
அவர்களிடமிருந்தது
அமைச்சரைப்பார்க்கும்படி
மகாமண்டபத்துக்
அனுப்பியதாகச்
ஸ்தானிகர்
காலைநீராடிக்கொண்டிருப்பதாகவும்
காத்திருக்கும்படியும்
விதுரனுக்காக
அந்தக்கூடத்தில்
ஓலைநாயகங்களும்
ஸ்தானிகர்களும்
ஸ்ரீகாரியக்காரர்களும்
அலுவல்களின்
அவசரத்துடன்
வாயிலையே
படைக்கலங்களும்
சிவப்பும்
தசைத்தொய்வும்
அவர்களைத்தான்
சிலசொற்களிலேயே
சொல்லச்சொல்ல
தலையசைத்தாலும்
செய்யவேண்டியவற்றைத்தான்
சிந்திக்கிறான்
அமைதிப்படுத்திவிட்டு
சோமரிடம்
புவியதிர்வும்
பிளப்பும்
நிகழ்வனதான்
இச்செய்தியுடன்
சோமரை
முடிவதுவரை
சிறைவைத்தலும்
மண்டபமுகப்பில்
விழாமுடிவுவரை
சிறைவைத்துவிடுங்கள்
இருவராக
வரிகளில்
தரப்பைக்
பரிந்துரைகளும்
மகாமண்டபத்துக்கு
நகரச்சாலை
விரைந்தோடத்
மகாமண்டபத்தின்
அலங்காரங்களை
முறையறிவிப்பு
அளிக்கப்படலாமே
பணிகளும்
முடிந்துவிட்டன
தனக்குப்பின்னால்
ஆணையைச்
முரசுக்கோபுரத்தை
மேடைமேல்
முரசுக்கோல்களைக்
கையிலெடுத்தான்
மரஉருளை
முனைகளைச்
முரசுக்குள்
சுழன்றுகொண்டிருந்த
ஒலியனைத்தும்
பெருமுழக்கமாக
