முரசுபீடத்தில்
துறைமுற்றத்தின்
இடதுநிரையில்
ஏந்திநின்ற
நேர்நோக்கினர்
பொற்குடங்களையும்
தாலங்களையும்
கொடிப்படகு
படகுத்தலைவன்
அணைகயிறுக்காக
பெருமூங்கிலில்
பேரம்புடன்
திகிரிகள்
கழிபோலாகி
அணிப்படகை
நடைபலகை
படகுத்துறைமேல்
ஊன்றினான்
துறைமுற்றமெங்கும்
முதற்படைவீரர்களும்
அணிப்படகிலிருந்தே
மாலையென்றாயின
கவசஉடைகளுடன்
துறைமுற்றத்திலிருந்து
கனகருடனும்
சிற்றமைச்சர்களுடனும்
மின்கதிர்கொடியும்
அரசப்படகு
கொடிவழியோன்
மலரென்றாகி
முலைதேரும்
மூக்குபோல
கோத்துக்கொண்ட
குழிபட்ட
நாணியதுபோல்
நாய்க்குட்டியென
அணிப்படையினர்
மின்னுருக்களென
இவ்வரவு
இனிதாக்குக
குருதியுறவும்
கருவூலத்திலும்
பொற்தேர்கள்
ஓடுவதற்கான
தலையுலைத்து
அத்தேர்
காற்றிலேறுவதுபோல
காவல்படையும்
மாறியதுபோல்
நெடும்பாதையை
சேக்கைபீடத்தில்
இனிதென்றே
ஐயமல்ல
வழக்கமுண்டா
படைத்தலைவர்களோ
மறுத்திருக்கலாம்
மீறவிழையாதவர்
பழகுக
வேட்டைநாயும்
ஐயப்படுவதையே
அறமெனக்
மூதன்னையரைக்
பாதையளவுக்கு
பிறிதுண்டா
செங்கழுகை
தழைப்பு
கிளையசைத்தன
அறிந்திருப்பதுபோல்
செல்வேனென்றால்
இப்பாதையின்
பெருங்கோட்டையை
மிகச்சிறிதென
நகராகவில்லை
கவசமென
ஓட்டுக்குள்ளிருந்து
தலைநீட்டப்போகிறது
உவகைத்
துள்ளலை
அடக்கும்பொருட்டு
கவிவது
பிதாமகருடனும்
நீங்கியதே
மல்குவதை
இடங்களிலேயே
விரைவழிந்திருப்பதை
அகம்படிப்படையினரும்
காவல்படையினரும்
மென்பூழியில்
கிள்ளு
தொடந்து
தேர்நிரையை
வரவேற்கக்
காவலர்தலைவனும்
முழங்கும்படி
பார்க்காதவராக
தாழ்த்தப்பட்ட
குழுத்தலைவர்களும்
நின்றிருந்தமையால்
பேரறச்செல்வர்
வெறியாட்டெழுந்தவர்
பாரதர்
பரதவர்ஷர்
பரதசார்த்தூலர்
பரதபிரவரர்
தர்மஜர்
தர்மநந்தனர்
மடிந்தமர்ந்தார்
அஜமீடர்
அஜாதசத்ரு
குருசார்த்தூலர்
குருத்வஹர்
குருசிரேஷ்டர்
குந்தீ
குரூத்தமர்
குருபுங்கவர்
குருவர்த்தனர்
அவ்வுணர்ச்சிப்பெருக்கைக்
இயல்புபடி
தடுக்கியது
கைவிடாதிருங்கள்
கையெடுத்துக்
வாய்திறந்ததுபோல்
எங்களின்
இளையவரும்கூட
அக்கூட்டத்தால்
விசையொன்றால்
தெற்குநோக்கிய
தருமனுக்காக
செலுத்துகிறார்கள்
நாடாவால்
சந்திப்பதென்பது
காந்தாரியையும்
அவ்வினாவிற்கு
குடிசூழ்
உளநிலையே
எண்ணப்படுகிறோம்
பொருந்துவதல்ல
இதனாலேயே
காலைநிகழ்வுக்குப்பின்
சொல்லாடவேண்டும்
வந்தோமோ
நிகழ்வதில்
ஐயத்திற்கு
தோற்பார்
பகடையாடுகிறார்
தகவுகளில்
பகடையாடுகிறார்கள்
ஆடுவாரென்றால்
உருட்டியிருக்கிறார்கள்
இயற்றவிருக்கும்
சிற்றசராக
விரும்பியணைந்து
இத்தோல்வியை
சூடிக்கொள்கிறார்
சூடுவதனால்
பெரியவற்றின்
தோல்வியுறுபவர்களை
வழிபடப்படுவதன்
அடையத்
துணிவார்
கட்டப்படவேண்டும்
முன்கூற்றாக
புன்னகைத்துவிட்டார்
சொல்லாமலிருக்கலாமே
பணயப்பொருளென
விளைகனியாக
செங்கோலையும்தான்
ஈட்டவில்லை
காட்டிருளுக்குள்
அரைநிஷாதனாக
சொல்வதனைத்தும்
செலவழிக்கவும்
ஆசிரியர்களையும்
பார்த்தாகவேண்டுமென்பது
சாய்ந்துவிட்டது
சந்திப்புகளை
முடித்துக்கொண்டால்
பாடலில்தான்
கொண்டுவிடக்கூடும்
வரவறிவிப்போன்
பார்த்தாகவேண்டுமல்லவா
செலவிடவேண்டியதில்லை
மீளவேண்டுமென்பதில்லை
அரசமாளிகைக்குச்
சந்தித்துவிடலாம்
நகருக்குள்ளேயேதான்
நகருக்குள்ளே
நிலைத்ததிலிருந்து
அங்கரைப்பற்றி
மாளிகையிலேயே
அணியத்
உறவினராக
பகையரசராக
நடத்தப்பட்டிருக்கிறோம்
பகையரசாக
நூற்றைவருக்கும்
தாழ்த்தும்போதும்
கருதப்படுவீர்கள்
சலிப்புற்றவன்
சித்தமாகிவிட்டீர்கள்
கூறினாய்
தகவுகளிலும்
