காட்டெரியெனத்
பூர்ஜ
அழியில்
குழல்கற்றைகளைக்
படகிற்குப்
பொதிப்படகின்
படகறைச்
கல்தூண்களின்மேல்
துலாமேடைகளும்
கூரைவளைவுகளும்
அலைப்பரப்புகளின்மேல்
சட்டங்கள்போல
காலைப்பனிக்குள்
பொதிஏற்றும்
ஓட்டுபவர்களும்
பிடிப்பவர்களும்
ஆயக்கணக்கர்களும்
நீரோடிகள்
சுழன்றடிக்கும்
நீர்வெளிகள்மேல்
கூச்சலாகவே
மதஎருதின்
உலைந்தபடி
பெரும்துலாக்கள்
பருந்துகளென
வளைந்தேறிச்
உடலிறுகி
சவுக்கோசைகளும்
வசையொலிகளும்
ஆணைகளுமாக
முனைகளுடன்
பரப்பெனத்
எழுந்திருந்ததை
அணைக்கயிறுகளை
சுருக்கினர்
புடைத்துப்
நெய்குறைந்தவைபோல்
அமரத்திலிருந்தவன்
வளையத்திலிருந்து
சரிவினூடாக
தள்ளிக்கொண்டுவந்து
திமிங்கலம்போல
பாம்பெனச்
ஓடிக்கீழிறங்கிச்
சர்வதனை
எதிர்ப்பெருக்கிருந்தமையால்
சொடுக்கோசை
படகுமுற்றத்தில்
சொடுக்கோசைகளை
நெய்வணிகர்களின்
பொதித்துறைகளுக்குச்
முழங்கையளவு
கயிற்றைத்
கரையன்
மரக்குற்றிகளில்
விளிம்புகளைப்
எடுத்துவரும்படி
கரையிலிறங்கி
நூல்பேழைகளை
பகற்பொழுதின்
உழைப்பதுதான்
சுங்கநிலையை
தேர்களோ
பாண்டர்
தெரிவிக்கிறது
அலுவலகத்துக்குள்
சுங்கநாயகத்துடன்
சர்வதனின்
உபபாண்டவர்களை
நெடுந்தொலைவிலும்
இரவாதலால்
சேர்ந்துவிட
ஏட்டுப்
பெட்டியின்
சுங்கநாயகத்திடம்
அணைவதேயில்லை
அடுப்புமூட்டுவது
பண்டகசாலை
காவல்தலைவர்
பெரும்படைக்கூட்டொன்று
துரியோதனருக்குப்
முயன்றுகொண்டிருக்கிறார்
கூடிவிட்டன
நுழைவதைப்போல
வரலாற்றுக்குள்
நுழைந்துவிட்டோம்
வீரச்
பாடச்செய்துவிட
ஊட்டறையிலும்
பத்துபதினைந்து
கழிக்குமிடம்
பெருங்கைவீதியும்
முதல்மாடவீதியும்
அரசநடுவீதியும்
ஓய்ந்தவை
அங்காடிவீதிகளில்
சுமையர்
இறக்கிக்கொண்டிருந்தனர்
துயில்கொண்டன
வேல்மயிலோன்
உலுக்கப்பட்டு
கொண்டெழுந்தன
சூழ்ச்சிகளைப்பற்றித்தான்
நிகழுமென்பதில்
திரள்வதற்குள்
துணைக்கழைப்பதென்பது
நம்மிருவரையும்
வசுதேவருடன்
பலராமருடன்
இடுங்கியவையாகவும்
அடுக்குக்கு
மிகாதவையாகவும்
யாதவராலும்
ஏகலவ்யவனாலும்
மண்ணாலானவை
அடித்தளங்களின்மேல்
கட்டும்போது
கட்டுவதுதான்
கட்டலாமே
இடித்துவிட்டு
அமைப்பதற்கென்ன
இடிக்காமல்
பெருந்தோளரான
நாயகத்தின்
தரமுடையவை
போஜர்குடியினன்
சேர்த்தோமெனும்
வாய்ப்பல்லவா
சூக்தரை
தங்குமிடத்திற்கும்
இளைப்பாறலுக்கும்
புரவிக்காவலனிடம்
அப்பெட்டிகளை
கானேகக்
தாய்மாமனும்
புரிந்தாரா
பெருக்கியவண்ணம்
ஆயிற்றென்றுகூட
இடத்தோளிலேயே
கூறாமலிருக்கமாட்டார்
பதினாறாண்டுகளுக்குப்பின்
பெருமையாகவே
மேலாடையணியாமல்
உயரமற்றதாக
அவிழ்த்திடப்பட்ட
நிரம்பியிருக்கிறார்கள்
தாயம்தான்
அனுப்பாவிடில்
உட்பூசல்
தீர்த்துக்கொள்வதுதானே
சொற்போரிட்டனர்
பசுக்களைச்
இடப்போகும்
குட்டிகளையும்
உளஉறுதி
ஒன்றுகளையும்
இடுவார்கள்
சுதசோமர்
சர்வதர்
பிரதிவிந்தியர்
யௌதேயர்
யௌதேயராகத்தான்
பெருமைகொள்கிறார்கள்
ஆற்றுப்படுத்துவார்
சுசக்தன்
காவலிருக்கையில்
யாதவப்பிரகாசிகை
பகுதியைப்பற்றிய
அறிவுமுளைக்கும்
யாதவப்பிரகாசிகையைப்
அறிஞர்களுக்குக்கூட
சுசக்தர்
இன்னுமொன்று
இயற்றிக்கொண்டிருக்கையில்
அடுக்கிவைத்ததும்
பாண்டவரிடம்
மதுராவைப்பற்றி
தவறுதலாகவேனும்
அடுக்கியபடி
புலர்ந்த
அரசப்பணியென
அயலவருக்கான
சிற்றறைகளையே
குலத்தோருக்கான
எடுத்துக்கொள்ளப்பட்டிருக்கின்றன
விலகிக்கொண்டார்
