வெளியூர்களிலிருந்து
ஈச்சைஓலைத்
கமுகுப்
பாளைகளாலும்
சந்தையென
இரைந்துகொண்டிருந்தது
உளத்திளைப்பில்
போர்க்குரல்போல
அறைகூவல்போல
ஊழ்கம்போல
அஸ்தினபுரியேதான்
கூவுவதுபோல்
பெருகிக்கொண்டிருப்பவை
ஊழிப்பெருவெள்ளம்போல
பெருகத்தொடங்கியபோது
அகநகர்
சொல்நகராக
திசைதாவும்
ஊடுருவலாம்
பொருண்மையால்
சிறுநிகழ்வு
அடையாமலிருக்க
சொல்லிழந்துவிடக்கூடும்
முழக்கிக்கொள்ளலாம்
தொல்நகர்கள்
ஆணவத்திற்குரியதை
உருவாக்கிக்கொண்டவர்கள்
அசுரமாநகர்கள்
விண்ணுக்கெழுந்தன
செழிக்கையில்
இயலாதாகிறது
விடுபடுகின்றன
நூற்றெட்டுச்
தொல்நகரின்
துண்டுகளைப்பற்றி
சிறிதென்றாக்கி
விண்ணுக்கெழுபவை
திறந்திருக்கலாம்
ஊர்திகள்போல
அசைவிலாதிருப்பதுபோல்
நிலைகுலையப்
சிந்தப்போகிறார்கள்
ஆட்டிப்படைத்த
காணவிருக்கிறார்கள்
விண்ணுக்கெழுந்தது
தடுத்திருந்தார்கள்
மாளவத்திலும்கூட
உயிர்துறந்துவிட்டிருப்பார்கள்
உடல்குறை
சிதைவடைந்தோர்
முளைக்கவிருக்கிறது
புதுவெள்ளம்போல
அலைகிறார்களே
பாடச்செய்ய
பரவவிடப்பட்டிருக்கிறது
திறனுடையோர்
ஆற்றலுடையவர்கள்
உளமுடையவர்கள்
கைவினைஞர்
வேள்வலர்
ஆயர்முதல்வர்
இவ்வுடல்களை
அங்கிருந்தோரை
உருவாக்கிக்கொண்டனவா
அஞ்சத்தொடங்கிவிட்டிருந்தான்
வீசிவிட்டிருந்தது
நல்லதற்கல்ல
கூறிக்கொண்டான்
கற்காதவன்
ஆணவமற்றிருக்கிறான்
தெளிவுடனிருக்கிறான்
கிளைச்சாலையும்
துணைவியரைக்கூட
பயனா
களிற்றுப்பெருநகர்
வெளிக்கப்பாலும்
சலிப்பாலும்தான்
தென்னகத்தாரே
சூழ்ந்திருந்திருக்கும்
சலிப்புற்றிருக்கிறார்கள்
அறியும்போதே
அறியத்தொடங்குகிறது
எக்குழவியாவது
விரும்பியிருக்கிறதா
அவர்களுக்குள்ளிருக்கும்
அடித்துப்புரண்டு
வாழ்க்கைக்கான
பிளவுகளில்
அழப்போவதில்லை
போகப்போவதும்
கண்டிருக்கமாட்டார்களா
விதைக்கும்போதும்
விதைப்பதுதான்
விதைக்கையில்
விதையுடன்
அடைந்திருக்கிறாளா
இவ்விளைஞன்
இல்லத்தைத்தான்
அமைத்திருக்கிறானா
வளரவிட்டு
இளைப்பாறக்
நொடிப்போசைக்கும்
திரும்பிவிடுவதுபோல்
இசைப்பாடல்களும்
பரணிகளும்
பாடுபவர்கள்
உணர்வுச்சங்களில்
நிறுத்திவிட்ட
பொருளின்மையென
இளிவரலென
மாற்றிக்காட்டிவிட்டார்கள்
தவம்செய்கிறான்
அப்பகடியினூடாக
அப்பகடிகளையும்
அக்கனவுகளிலிருந்தது
இயலாமையும்
அப்பகடியில்
காழ்ப்புடன்
அவ்வெளிமையும்
இயலாமையும்தான்
எளியோராக
முடிவெடுத்துக்கொண்டவர்களின்
பகடியினூடாக
பகடியாளர்கள்
பெருங்கூட்டத்தைக்
சலிப்புற்றிருந்தார்கள்
கையாள்வதென்று
வேண்டியவர்களை
அவ்வெண்ணிக்கையை
காவல்மாடத்திலிருந்தும்
திரளைப்
செல்லுக
தலையசைத்துச்
எடுத்துவிடாதீர்கள்
சிறைப்படுத்திவிடும்
உதறவேண்டுமெனில்கூட
சென்றுவிடவேண்டியதுதான்
அந்தியாக்கினான்
வெளியேறுபவர்களை
வேள்விப்புரவிகள்
படவில்லையே
காவல்முகப்பை
குமரிமுனையிலிருந்து
குமரியிலிருந்து
