துயின்றபோது
பெருமுகில்
இருவிண்மீன்களென
பொற்புழுதியில்
குப்புறக்கவிழ்ந்து
தவழத்தொடங்கியபோது
செங்காம்புகளை
சக்கரங்களாக்கி
மலர்த்தேர்
இதழ்நீர்
சித்ரரதா
அம்மலர்த்தேர்
வாடாமல்
நடைவண்டியாக
களிவண்டியாக
சிறுபுரவியைக்
நகரியின்
புழுதித்தெருக்களில்
இளைஞனானபோது
கந்தர்வநகரியின்
மலர்த்தேரென
செதுக்கப்பட்டதென
மலர்ச்சக்கரங்களும்
இளம்செந்நிற
விண்ணைச்சுற்றிவர
உருக்கொண்டான்
மைந்தனென்றும்
முனியின்
புதல்வனென்றும்
கொண்டவனென்றும்
தலைவனென்றும்
கந்தர்வக்
மலருக்காக
வழிமாறாது
அதுவோ
கள்மலர்
தேவியுடன்
இன்கலவியில்
கலவி
சித்ரரதனை
இன்ப
தேவருக்காயினும்
மானுடருக்காயினும்
புணர்தல்
அமர்தல்
விண்ணவருக்கோ
மண்ணவருக்கோ
தேர்களுக்கானவை
அப்பாதைகளில்
தேரோட்ட
இலக்கடைந்த
நோக்காதவையே
தேர்வலன்
இச்சிற்றுயிர்களை
இக்கந்தர்வபுரியை
கணையாழியாக
விண்ணுலகங்களில்
அவையிலிருக்கும்
விண்ணவருக்கானாலும்
மானுடர்க்கானாலும்
சிற்றுயிர்க்கானாலும்
ஊழ்நெறியும்
துன்பங்களும்
நிகரானவையே
இமைப்புக்கு
விலங்கைக்
சிற்றுயிர்களையும்
சிற்றுயிரென்பது
சிற்றுயிரே
அம்மலருக்குள்
சிற்றுயிராக
அவ்வடிவில்
கந்தர்வனே
பருவுலகத்தை
இச்சொல்லாடல்
முடிவுறாது
சிற்றுயிரையும்
கொண்டேனென்றால்
இத்தேரில்
இத்தேரை
முடிவறிய
பல்கிப்
ஐயமிருக்காது
நுண்ணுடலுடன்
அலையற்றுக்
பூசலின்
ஆடிவெளியை
அச்சுனைக்குள்
அச்சரடின்
துதிக்கையென
அண்மைநுனி
உரைப்பதற்குள்
அவனுடனிருந்த
வெறுமைக்குள்
காதமென
மலர்ச்சோலை
இதழின்மேல்
அக்கந்தர்வக்
கன்னியர்கள்
ஒளிமயமாகக்
பொன்முடிகள்
நகரி
மீள்வதெப்போது
வினவுக்கு
விடையொன்று
கிடைக்கும்போது
அதைப்பெறுவேன்
குருதியுமென
விண்பெருங்குரல்
சைத்ரிகம்
கும்பீநசியுடன்
இன்மது
வண்டுகளுடன்
இசையாடியும்
நேரமிருக்கவில்லை
மதுவுமாகக்
நாற்பத்தைந்து
பாகைக்குமேல்
அணைவதற்கு
உண்டான
நிமித்திகர்களால்
இல்லங்களிலோ
நடமாடலாகாது
அறிவுறுத்தியுள்ளனர்
பிறநிலங்கள்
களியாட்டத்திற்கு
ஊன்விழிகளால்
அணுவடிவென
இலைநாவுகளில்
மானுடச்செவிகளை
வாரணாவதத்து
இடும்ப
எரிசுள்ளியும்
எரிசுள்ளியின்
துயின்றிருந்த
விடியலென
எதிரொலிகளாக
புலர்வதற்குள்
ஆயர்குடியொன்றை
அடைந்துவிட
பெருநகரச்சாலை
நாணல்புதர்களில்
கனத்தபின்
அரக்கென
பாறைகளுமாக
அழுந்திப்
கிழித்துச்
ஊடுருவ
வந்தபின்னும்
இக்காட்டிற்குள்
இங்கெங்காவது
தங்கிவிட்டு
இக்காட்டைக்
ஆட்சியிலும்
ஏற்காதிருக்க
மானுடருக்குரிய
மானுடரல்லாமலாகி
எரிந்துவிட்டோம்
பேய்களென
உலவுகிறோம்
கடந்துவிடுவதே
நிழலெனச்
உடலிலிகளான
பேய்களும்
இயக்கிகளும்
ஓசையையோ
மணத்தையோ
ஐம்புலன்களுக்கும்
விழிப்புகொண்டு
தோழனை
மலைக்கொடியென
இவ்வில்
சாயை
இயக்கி
சாருதனை
அஞ்சாதவனை
வெல்லாது
இவ்வைவரையும்
இந்நுண்ணுருவில்
விழிதொடுமுன்னே
இளங்காற்றென
பாகையின்
குச்சத்தை
சூஷ்மன்
வெல்லக்கூடுபவன்
வழிதிருப்பி
புகுந்தவனை
நகைப்பொலியாக
காற்றின்றியே
காற்றிடப்பெயரல்கள்
விலங்குகளாகக்கூட
இப்பேய்களைவிட
கொடியவர்களை
கண்டுள்ளோம்
வஞ்சனையை
எடைகொண்டிருக்கிறது
அவ்வேரின்
நிழலெனக்
பாதாளநாகமாகிய
மேலெழுந்துவிட்டது
கீழ்சரிவை
காட்டுமிராண்டிகளைப்போல
கொடைகளைத்
சமைப்போம்
தவறச்செய்வோம்
வகுந்தொதுக்கி
மாற்றுப்பாதை
சிறுவிளக்கென
ஜ்வாலாபிந்து
அங்கிருக்கக்
அமைவதற்கு
வாய்ப்பேயில்லை
விளக்கல்ல
சுடரென்று
அவ்விளக்கொளி
துயில்கொண்டு
அகன்றுசென்றபடியே
அகன்றுசெல்கிறது
சூதுள்ளது
சைத்ரிகத்தின்
விட்டோமென
மரநிழல்களும்
பருப்பொருளாகி
முட்டுகின்றன
தொடங்குகிறீர்கள்
ஓய்வெடுத்தாகவேண்டும்
சிறகுகளாக்கி
ஆந்தையென்று
கந்தர்வநிலவில்
விழிகளென்றாக
காமநீராடிக்கொண்டிருந்தான்
ஆந்தையல்ல
ஆந்தை
விழிக்கணத்தில்
எரிசுள்ளியால்
மரச்சில்லையில்
மானுடா
மீறத்துணிபவன்
வெட்டப்படுவான்
இவ்வழிச்செல்லவே
சித்ரரதனிடம்
கடந்ததை
அறிவித்துவிடுக
தீங்கும்
விலகிச்செல்கிறோம்
சிறகடிப்போசையுடன்
கடந்தமைக்கு
பின்முகம்
திரும்புகிறோம்
ஆந்தையே
தலைவணங்கமாட்டான்
வணங்காது
திரும்பியதில்லை
மானுடப்பதர்கள்
வையத்தில்
மானுடருக்களிக்கப்பட்ட
அறிதல்களனைத்தும்
தெய்வங்களுக்குரியவையே
விண்ணவனே
கந்தர்வனுக்கு
பரம்பொருளுக்கு
தலைவணங்காது
மீறத்துணிபவர்களை
கொன்றுவீழ்த்துவேன்
உரைப்பவர்
படைக்கொம்பு
கூருகிர்களை
நெற்றியைப்பிளந்தான்
கிளைமுறியும்
சிதறடித்துவிட்டு
நின்றிருங்கள்
