புதரிலைகளின்
முன்னுச்சிவேளையில்
முழவைத்
சண்டனுடன்
நெஞ்சுக்கூடு
உடையத்தெறிக்கும்படி
அருகநெறியர்களின்
வெற்றுப்பாறைகளின்
மடிப்பிலுள்ள
குகைகளிலேயே
பயில்வதில்லை
வெம்மைபூசியது
இழுமூச்சின்
வரண்டு
நெருப்பாலேயே
ஊனுண்ணிகளை
பைலனால்
காலடிகளைக்கூட
அனலணைந்துவிட்டது
பின்காலையிலேயே
நின்றிருக்கமுடியாதென்பதை
உடல்செலுத்தி
துளித்தூறல்
பெய்தமையால்
உரித்தெடுக்கப்பட்ட
ஊன்படிந்த
சண்டனின்
தோற்பரப்பும்
நைந்திருந்தது
எழாதா
தளர்தாளம்
பிளவுப்பாறைக்கு
கிளம்பியபோதிருந்து
காடேகுதல்
பிறவிநகர்
காடேகுவேன்
அங்கல்ல
சூழ்பெருக்கு
ஆழுலகத்
தளிருக்கும்
உண்ணத்தொடங்கிவிடும்
பைலனுக்கு
உள்நடுக்கை
காட்டால்
நகர்கள்மேல்
ஓரடிகூட
சண்டரே
முக்குடை
முத்திரையே
தெரியத்தொடங்கியிருக்கிறது
எஞ்சியிருப்பவை
உடல்சாய்த்து
குறுகியதொலைவின்
எதிரழுத்தத்தை
நேர்கொள்ளும்
வீழ்பவர்
தளர்பவர்கள்தான்
பெருநீர்த்
துளிமழை
ஓரடியேனும்
உடல்வரை
தொட்டுவிட்டீர்
கணிப்புகளையும்
ஐயங்களையும்தான்
திரும்பிப்பார்ப்பான்
போய்மறைந்த
திரும்பிப்பாராததே
காதசைவு
உடலூசல்
வழிவிற்குள்
விழுபவனைப்போல
சண்டனைக்
மரமொன்றைப்
அறியாதவன்போல்
அக்காட்சியைக்
தொலைவைப்
எட்டுகளில்
ஓவியப்பாதை
வளைவெனத்
விஷாதை
வஞ்சப்
உச்சிமலைப்பாறையைப்
ஏறுபவனின்
தள்ளுகிறாள்
நுனிவிளிம்பை
தொற்றிக்கொள்பவனின்
மிதிக்கிறாள்
அவன்பின்
முக்குடையும்
குத்துக்கல்லை
பறந்துசென்றுவிடமுடியும்
காட்டுமரத்தால்
தூண்நாட்டப்பட்டு
சரிந்தெழுந்த
ஊழ்கமயக்கில்
முதல்அருகர்
ஒளிமுத்துக்கள்
மலர்மிசை
ஏகியவர்களே
சொற்றுணையாக
வாலறிவர்களே
ஆசிரியர்களாகுக
அறிவிலமைந்தவர்களே
மாற்றியபடி
பார்க்காததுபோல
வணங்குவதில்லையா
வணங்குவதை
ஊனுண்ணித்தெய்வம்
விகாலஉணவுண்டு
சுவைமறந்த
கூடுதேய்ந்த
வழியற்றவன்
அவ்வாணவத்தால்
வாய்மறைத்த
அருகநெறியர்
நற்பேறால்
இங்குற்றோம்
தூயவரே
பைலனின்
சொக்கத்
உணவுக்கூடத்திற்கு
வந்திறங்கியது
கனைப்பொலிகளுடன்
அடுமனைக்குமேல்
வான்பரவி
கரைக்கவில்லை
துயில்கொட்டகைகளை
பைலனுக்குத்
உறையைப்
தளர்கிறது
தூய்மைசெய்யப்பட்ட
மூட்டையின்
இதையணிந்தோர்
வெண்பிறையும்
குளிர்நதியும்
எழக்காண்பார்கள்
அலுப்பாக
எய்திவிட்டோம்
தழுவிக்கொள்கிறாள்
புதைசேற்றிலென
தேன்கதுப்பு
சுஃபாஷிணி
பேசுபவர்களின்
குருதியுண்ணத்
சொடக்குவிட்டு
இடைமரவுரியைக்
காயவைத்தபின்
பித்தென
அணிந்துவிட்டீர்
தாழைப்பாயில்
கிடப்பதைப்போல்
நாணயம்போல்
அமிழச்செய்தான்
பொன்னெனத்
அடிப்பரப்பைத்
முடிவுலகுக்குள்
துளையெனத்
பைலனை
அத்துளையில்
ஒளிக்கொப்புளம்
அமிழ்த்தினான்
குரல்முழக்கமும்
உடல்எழுப்பும்
நாரிழுத்துக்
அவனென்றாயின
பாயைச்
முற்றத்தைப்
மழைத்
வண்ணமென
வான்துளி
வாழ்த்தைக்
சூடுபவர்களே
அருகமுறைப்படி
உணவளிக்கப்படுவதில்லை
விரும்புவோர்
கொள்ளப்படுகிறார்கள்
இருளெழுந்த
சிறுகூட்டங்களாக
இருளப்போகிறது
படுக்கும்போதே
கழுவிக்கொண்டாவது
வழிநடையர்
உங்களைப்போலவே
ஜைமின்ய
குருவழியைச்
உணவளித்தலை
மூப்பிருக்கலாம்
ஈரப்படுத்திக்கொண்டு
அளவைவாதி
மீறுவதற்குரிய
கடைப்பிடிப்பார்கள்
கட்டற்றவர்
எரியிலெழும்
அலைக்கழிக்கப்படுபவர்கள்
இரவாகிவிடும்
செய்துவிட்டீர்களா
முப்போதும்
நிறைந்திருக்கையில்
சத்வனுக்கு
அணிந்திருக்கையிலேயே
ருத்ரமரபினர்
ருத்ரமரபினருக்கு
வேதமுழுமை
கைப்படுவதில்லை
ஒளியிருக்க
இருள்வழியே
மீறுபவர்களுக்கு
எய்தப்படுவதில்லை
ருத்ரம்
விலக்கை
அளவைமரபின்
வழிவந்தவன்
சடங்குநெறிகளை
எந்தையரிடமிருந்தும்
ஆசிரியர்களிடமிருந்தும்
நெறியில்லையேல்
பேணுவதனாலேயே
சந்தஸும்
வியாகரணமுமாக
நெறிசூழ்வதாலேயே
மொழியென்றாகின்றன
ஜைமின்யரே
ஒலியமைவையும்
பொருளமைவையும்
அனல்கொள்கிறது
சுமக்கையில்
மெய்மையெனக்
வேதமாகிறது
பெருவழிச்செல்லும்
அரசமுறைமையையும்
வழமைகளையும்
எழுந்துபறக்கும்
பொருளாலும்
முகிலென்றிருக்கையில்
கரைகளற்றது
கரையைக்கொண்டு
பொருள்கொள்ளலாகாது
முகிலைக்கொண்டே
பொருள்கொள்ளவேண்டும்
இணையப்போவதில்லை
நீராடியபடியே
