செயலெனும்
மூப்பையும்
நுண்கூறுகளில்
தனித்தன்மையினால்
கணாத
அத்தனித்தன்மைகளோ
அறியப்படுவதனூடாக
அறிமுறையைக்
தலையாயதென்று
அக்ஷபாத
அறிவையன்றி
அறியவியலாதென்றால்
அறிபடுபவன்
அறியப்படுவதெல்லாம்
அறிநிலை
அறிபவனுக்கேற்ப
செயல்புரிவோன்
சிக்கியிருக்கிறான்
நிலையானதென்று
அலையடிப்பதென்றே
நினைத்திருந்தான்
முளைக்கவைக்கும்
மூவிழைவுகள்
அமையலாகுமா
தருணமொன்றுண்டா
முடைந்தமைந்த
நிலைகொள்ளாக்
சுதிருதி
ஓடைவிளிம்பில்
க்ஷீரை
இத்தாழியின்
வடிவிலிருந்தேன்
பெருவடிவில்
வானிலிருக்கிறேன்
வடிவில்லையேல்
இத்தாழியை
கலமின்றி
கொண்டாடலானார்
சிறுகுட்டையில்
ரஜதன்
கலக்கிக்
செதிலும்
கலங்கலையே
அறிவின்பொருட்டு
செய்யாமலிருப்பதனால்
சென்றடையவேண்டியது
நிலைகொள்ளவேண்டியது
துடுப்பிடுபவருக்கு
உடலுழைக்கிறான்
மூலப்பேரியற்கையில்
மூன்றியல்பின்
முரண்களால்
முதற்செயல்
மெய்நூல்
தொடர்ச்செயலே
செயலாற்றாத
செயலாற்றுவதன்
செயலாற்றாதிருக்க
இயலாதென்னும்
நெறியாலேயே
கணப்பொழுதேனும்
தெளியா
செயலினூடாகவே
வளர்மாற்றம்
அவியக்தம்
வியக்தம்
தெளியாப்
தெளிபொருளுக்கும்
விவர்த்தம்
தெளிபொருளில்
தெளியாததை
ஆற்றப்படுவதில்லை
ஒளிவிளையாடிக்கொண்டிருக்கிறது
உடற்குடத்திற்குள்
புரவியெனப்
இயற்றுபவனை
பொய்யொழுக்கம்
அகன்றமைந்த
முரசுகளாலும்
ஒற்றர்களாலும்
உள்வளையத்தில்
சொல்லாடுகிறார்கள்
சொல்லின்மையாக்கி
சுழியென்றாக்கி
அலைஓயாத
பெருங்கடல்மேல்
கரையிலமர்ந்திருந்த
பறவையிடம்
அலையெண்ணி
இல்லக்கோழி
அலையிலிருந்து
தொடங்கினாய்
அலையிலேயே
பறந்துகொண்டிருக்கிறேன்
சிறுமுலைக்காம்பில்
பள்ளிகொள்ள
விரிந்தவளே
பசிக்கென
துளிவடிவில்
பெருங்கனிவுக்கு
நிறைத்துக்கொண்டார்
நிகர்விசைகொண்ட
களிறுகளால்
அறிவென்பதனால்
அறியப்படுவதனால்
அறிவன்றி
அறிவுக்குள்
அறிதலினால்
பெரும்பொதுமையின்
அறியப்படாமையும்
அறிவுகடந்தமையும்
அறிவிலமர்ந்தவர்
அறிவோன்
மும்மையழிந்த
அலையின்மையால்
அப்பாலிருப்பவனே
செயல்களுக்குள்
செயலற்றிருப்பவனே
களிற்றில்
சீறிப்படமெடுக்கும்
ஆற்றப்படுகின்றன
உணரப்படுகையில்
மானுடருக்குரியவையாகின்றது
சொல்கொள்கின்றது
திரையாகின்றது
தோன்றுவதனூடாக
காட்டாதவையாகின்றது
அம்மூன்றையும்
ஆகுதியாக்கினான்
அனலோம்பினான்
வெட்டியிட்டான்
ஆகூழ்
போகூழ்
வேள்விமுழுமை
பெறாமை
எரிபலி
பிடாரன்
கனவிலெனக்
விழித்துக்கொள்கிறான்
சுவையேதுமில்லாதிருக்கும்
இன்புறுபவன்
நிறைவுகொள்பவன்
தன்னிலே
உவகையடைபவன்
பிறிதிலானுக்கு
செயலாற்றுபவன்
அன்புகொள்கையில்
அறம்புரிகையில்
அவியாக்கும்
வேள்வியல்லா
அல்லாதவை
செயல்நிறைவென்பது
செயல்கடத்தலென்றாகுக
செயல்மிச்சமே
எஞ்சாச்
வீடுபேறளிக்கும்
செய்யப்படாத
செய்துமுடித்த
செயலாற்றுபவனே
எடையற்றிருக்கும்
தொடர்செயல்
பெரும்பொறியை
உராய்வின்றி
முற்றியற்றும்
உறுப்பையே
இயக்கத்தையும்
அவ்வுறுப்பு
முற்றமைந்தால்
பிறழ்வதனூடாகவே
பிறழ்கையில்
சிறையென்றாகும்
உறுப்புகளாலும்
உரசப்பட்டு
முற்றியற்ற
உகந்ததென
அனைத்துறுப்புக்களும்
பொருந்துவதனால்
செயல்களுடனும்
முற்றிணைகையில்
சிறையிடுவது
யோகச்செயல்
விடுவிப்பது
அறிவமைந்தவளே
யோகமென்றாகுக
கூறிமுடித்ததும்
நீங்கிவிட்டிருப்பதை
பொருள்முரணை
இப்பொருளை
விதேகத்திலிருந்து
காஞ்சனசிருங்கம்
பொன்மலைமுடியில்
சென்றமைந்தாள்
பொன்வடிவம்
நிறைவடைந்தாள்
சுலபைக்கு
செயல்மெய்மை
சொல்லென்றமைக
அவற்றுக்குரியது
கூடியபின்
விருப்பமற்றவனைக்கூட
அவ்வாற்றல்தான்
இரண்டாவதே
ரஜோகுணத்தைத்தான்
சத்வகுணத்தை
காடில்லாமலாகும்போது
ரஜோகுணத்தால்
ஆள்வதற்குமான
ஆக்கிக்கொள்க
வழியாகுக
வடக்குமுகம்
ஸ்வேதவீரரே
கொல்லவருபவர்களுக்கும்
