சூரணங்கு
அகத்தளக்
கண்டுபிடிப்பதும்
கண்டுபிடிப்பதற்கென்ன
ஒற்றர்களையா
முடியவில்லையென்றால்
படைப்பிரிவுக்குள்
நுழைந்துகொள்ளலாமா
தேடமாட்டாரா
தேடமாட்டார்
நிறைவேற்றியாகவேண்டிய
பிறிதேதேனும்
எனக்களிப்பார்
இளவரசரைப்போல
உகுக்க
தளையில்
காதல்பரிசுகள்
மிரட்டியிருக்கலாம்
பெண்டுகள்
பெண்டுகளுக்கும்
கொண்டிருக்கலாமோ
இளவரசரென்று
கையணைப்பாக
இளவரசரைப்போல்
கோணினான்
உளஅசைவு
சீறத்
தொடங்கிவிடுகிறார்
அஞ்சிக்கொண்டிருக்கின்றன
புரவிக்காரரை
புரவிக்காரரையா
கட்டுப்பாட்டிலிருக்கிறது
ஓசையிடுவார்
பல்கூட
வைத்திருக்கிறார்களென்றால்
முறையிடமுடியும்
முறையிடுவார்
இளவரசரிடம்தானே
சிணுங்கவேண்டுமென்று
திரும்பிப்போய்
நாழிகைக்குப்
நடப்பதையெல்லாம்
உருட்டியா
கிளுகிளுவென்று
படைப்பிரிவுகளுக்கு
அனுப்பிவிடுவார்களா
இளிவரலாடலில்
சலித்துள்ளேன்
கழுமேடைக்குக்கூட
தட்டாமல்
ஈடுபட்டிருக்கும்போது
உத்தரவு
சிறையிலிடுங்கள்
முக்தனைப்
வருடுவதுபோல
அஞ்சிவிட்டாயே
புரிந்துகொண்டுவிட்டீர்கள்
நேராகக்
காவல்பிரிவுகளுக்குச்
காவல்பிரிவுகளுக்கா
காவல்பிரிவில்
முகப்பிலா
வீரர்களைத்தான்
நிறுத்தப்போகிறார்கள்
நன்றியை
பணிக்குச்
வேளக்காரப்படை
இளவரசரைவிட
சொல்தடுக்கி
பெறாதுதான்
ஒற்றனல்லவா
இச்சேடியர்
இணைவறைக்குச்
தோள்கோத்தும்
பற்றிக்கொண்டும்
ஒற்றர்களாக
சித்தமானவர்கள்
குதிப்பார்கள்
புகுவார்கள்
குடிப்பிறப்பும்
ஐயங்கொண்டவன்
கிரந்திகனைத்தான்
புரவிக்கொட்டிலை
உளவறியும்பொருட்டு
கற்பிப்பவனின்
பெயரில்தான்
உளவறிகிறேன்
உளவறிகிறாய்
குழப்பமடைந்து
புல்சரடுடன்
உத்தரனைக்
ஆணிலியோடு
காதலிக்கிறாள்
காதலிக்கக்கூடாதா
மாறிவிட்டதென்று
காதல்கொண்டவள்போல
அலைகிறாளாம்
பேசிக்கொள்கிறாள்
பாடிக்கொள்கிறாள்
வரைபவள்போல்
செய்துகொள்கிறாள்
சுழற்சியும்
ஆணிலியை
காதலிக்கவில்லையென்றால்
பெருகிவருவதுபோல
அனுப்பவேண்டுமென்று
ஏற்படுத்திக்கொண்டால்
படைநிற்க
இயலாதாகும்
வென்றுவிடவேண்டுமென்ற
மணஉறவொன்று
ஓரளவே
பகையரசர்
அனுப்பியிருக்கக்கூடுமோ
பேதையும்
காட்டவேண்டியதுதான்
மாயாவியை
நுண்சடங்குகள்
ஆற்றுகிறானா
சடங்குகளினால்
முடியுமென்பதை
உளங்கவர்
கவர்ந்தார்
தூவியால்
ஆற்றப்படவேண்டியது
இளம்அன்னத்தின்
தூவியை
தென்கிழக்காகச்
தென்னைமரத்தின்
சாற்றைக்
அக்கரியை
அடிமையாகிவிடுவாள்
தூக்குவாள்
பூதம்போல
புரிவாள்
பித்திகளைப்போல்
செய்பவரல்ல
விரலசைத்தால்
மாயப்பொருளுமாக
மாயாவிகள்
பிறரறியாத
ஆணிலியையும்
உளம்மாற்றம்
கரவுக்காட்டுக்கு
நிலவாடலுக்குச்
அறிவிலியை
பழக்கிக்
பழக்குவது
பழக்கிவிட்டேனே
காதரனைப்
வளர்ந்துவிட்டது
வருவாளே
பத்மையா
அதிரச்செய்ய
முக்தனின்
கிரந்திகனிடம்
ஓடவிடாதே
விரிந்துவிட்டால்
பிந்தியமையால்
தெரிந்துகொள்ளவில்லை
சுற்றிவரலாம்
களைத்துவிட்டிருக்கிறான்
அலறலாக
கிரந்திகனின்
களிற்றுப்
சினமல்ல
காரகனைத்
கால்வளையத்தில்
தூக்கிவிட
