நிழலியல்கை
சூதாடுவது
ஆடலல்ல
அறைகூவுதல்
தற்செயல்களுடன்
தற்செயலென்னும்
எழுந்தருள்வதே
தொன்றுதொட்டே
ஊழ்வடிவமான
குலஅறமேயாகும்
துணிவதும்
வேண்டியிருந்தால்
தணியாமல்
கற்றுக்கொண்டாக
நூறாயிரத்துடன்
பிணைந்துள்ளமையால்
தெய்வங்களுக்குரியதே
வைசியனுக்கும்
ஒப்பப்பட்டுள்ளது
சூதாடுபவனை
அமர்த்திவிடுகிறது
ஆடப்படுகிறான்
இருள்நிழல்
ஊடாட்டங்களனைத்தையும்
இக்களத்தை
கழித்துவிடமுடியும்
மீண்டெழுந்தவர்
விரிக்கப்பட்டிருக்கும்
ஏற்றிக்கொள்ளாமல்
பன்னிருகளமும்
உழவர்களின்
வயலும்
நாற்களமென
இக்காய்களை
உங்களையேதான்
அறிந்ததைக்கொண்டு
வென்றடைக
கருஞ்சுனையில்
அறிதலையே
கொண்டவர்களுக்கன்றி
கைவிரல்களென
விழைந்தானா
நளதமயந்தியின்
வீணுரை
கரையிலமர்ந்திருப்பவர்கள்
நீந்துபவர்களின்
கையசைவை
கால்விசையைக்
நீச்சலை
விரும்பினானா
ஆபரை
துயில்கொண்டபின்
அரண்மனைத்தோட்டத்தில்
கதிர்வெளி
நடப்பதற்காகப்
மலர்மணத்திலிருக்கும்
புத்துணர்வுக்கு
செறிவுகளுக்குள்
முதுவிறலியான
கூன்கொண்ட
நிமிர்த்திக்கொண்டாள்
அலுப்பொலி
சேடியருக்கென்ன
வானுலகு
சிறுமிக்கு
தேவாட்டு
கொள்ளப்படுவது
நிலையழிந்திருப்பதுபோலத்
சுருண்டுகிடந்தாள்
நகைகொண்டிருந்தாள்
பேசுவன
சூழலுடன்
இங்கில்லாத
நோக்குபவள்போல
விழிகொண்டிருக்கிறாள்
கிளுகிளுப்புடன்
கொள்ளப்படுவதன்
இலக்கணங்கள்
கந்தர்வர்களைக்
விதைவடிவில்
கூடிக்களிக்கிறார்கள்
தானல்லாத
உளம்சிதறச்
இழைத்துவிட்டதாகவும்
இழிவுணர்வும்
துவள்கிறார்கள்
அக்கேளியை
குறுஞ்சிரிப்புடன்
அப்பிறிதை
ஒளிக்கக்
சீரானவர்கள்
பிரிந்தவர்கள்
அகவையள்
மாறாதவள்
நோக்கியிருந்தீர்கள்
பார்வைகொண்டிருந்தாள்
புண்படுபவளாக
தேடித்தேர்ந்த
இளநீரை
பறித்துக்கொண்டுவருவார்கள்
சுவைக்கப்பட்ட
பெண்காமம்
வற்றிக்கொண்டிருப்பது
குருதிவிலக்கின்
உடற்களைப்புக்கு
உணர்வுநிலைகளுக்கு
பற்றவைத்துக்கொள்ள
குன்றாக்
காத்துக்கொள்பவர்கள்
செய்வதுபோன்ற
நகைப்பிருக்கும்
நகையூட்டவும்
சூழவே
பிறர்குறித்த
மன்றுபேசுதலில்
திறன்கொண்டிருப்பார்கள்
இவற்றிலிருந்து
சுவையாலோ
அணியாலோ
ஆட்டுவிக்கப்படாதவர்களாக
சுருங்கச்சொல்லின்
கொடிமுல்லையில்
மலைபோல்
சடைத்து
அழிந்துகொண்டிருக்கிறேன்
வேண்டுவதொன்றும்
அளித்துவிட்டவள்
உணர்ந்துமிருக்கிறார்
அக்கந்தர்வப்
மறுதரப்பா
உணர்வுகளையும்விட
உடற்பொருத்தமே
மொழிகொண்டது
கல்வியறிவது
நெறிகேட்பது
ஒவ்வாதென
சொல்லிவிடுகிறது
காக்கப்படுகிறேன்
ஒழுங்கமைந்தபின்
ஈரக்கையுடன்
வழிந்துலர
கழுவித்துடைத்து
படியாமலிருக்க
புல்தைலமிட்டிருந்தனர்
படுத்துக்கொள்ளலாமா
உடைந்துவிடப்போகின்றவைபோல்
வலிகொண்டிருக்கின்றன
அடுதொழிலுக்கு
இரவுறங்கவேண்டும்
மிச்சிலுடன்
விட்டுவைக்கலாகாது
சமைக்கையில்தான்
தத்துவத்திற்குள்
குளிர்பட்டு
துயிலுமிடமே
படுப்பதைப்போல
மகிழ்வுகொள்ளும்
விட்டுவிடுகிறார்
மென்முருக்கு
விழிசொக்கினான்
ஆகிவிடும்படி
சடைத்தலையின்
மூன்றாம்பிறை
மெல்லப்பிசிறி
இப்பின்னிரவில்
பாடியலைபவன்
மயானவாயில்
எவ்வுணவும்
கலத்தைச்
சுரண்டிய
வண்டலோ
மிச்சிலோகூட
அமர்ந்தவருக்கு
அமுதென்றிருக்கவேண்டும்
கலம்கழுவி
சமைத்துவிடுவேன்
துயில்பவர்போல
உண்ணலாகாதென்ற
உருவாக்கியாகவேண்டும்
அடுமனையாளனின்
பேருடலனே
கீசகனுக்கும்
விரித்துவிட்டு
மீட்டிக்கொண்டு
கீற்றுநிலவை
எண்ணிக்கொண்டிருக்கிறீர்
அருகிலுள்ளது
