பொருள்கொண்டுவிடுவதாக
அசைக்கிறது
தொல்கவிஞர்களின்
நாகாக்ஷத்தைப்
மலைமுனிவர்
பேசியனவற்றை
கனவாகத்தான்
அமுதுமானது
குறிக்கிறதா
நஞ்சென்றால்
நஞ்சாக்குகின்றன
அமுதாக்குகின்றன
ஒன்றில்லாது
இணைந்திருக்கின்றன
கவர்ந்திழுக்கத்
கல்மணிமேல்
எதையாயினும்
இருமையைப்
வாழ்வுக்கா
சாவுக்கா
சொல்கூட்டும்போது
கடிப்பதுபோல்
இளமைக்குரியன
மனோமய
கோசமாக
பின்சென்றிருப்போம்
விழிமணியைத்
எய்தியவர்
நூற்றியெண்பது
இறப்பதுபோல்
துயரொன்றில்லை
ஈட்டப்படாத
ஈட்டிக்கொள்கிறோம்
பெறுமதிகொண்டது
பாடிச்சொன்னான்
உளவிழிப்புடன்
கழிந்துகொண்டிருப்பது
கணத்தினூடாகவும்
ஒருமையுணர்வினூடாகவே
அவ்வாழ்வு
சாவென
அஞ்சுவோம்
தொட்டீர்களா
நேரிட்டதென்றால்
உளமயக்குகளுடன்
விளையாடுகிறதா
கருவிகளின்
பொருட்செறிவால்தான்
மிக்கவையாகின்றன
அளிக்கத்தக்கதே
அளவிட்டபடியே
மூழ்கச்
வந்தணைவது
பெரும்பாலானவருக்கு
இழப்பதுவரை
வீணடித்தபின்
மீட்டுக்கொண்டால்
நோயிலிருந்து
மீளவும்கூடும்
விளையாட்டுகளினூடாக
மீண்டெழுவார்
கடந்துவந்திருப்பதனால்
பணியவிருக்கிறது
இருந்தவர்களிலும்
பகற்கனவல்லவா
முற்றழித்திருக்கிறார்
அக்குற்ற
உருமாற்றிக்கொண்டுதான்
அருமணியைத்
நிமிர்வில்
ஆழ்ந்துவிடலாம்
அளிக்கப்பட்டுவிடுகிறது
முதுமையென
சூதுக்களத்தினூடாக
குழம்பிக்கொண்டிருப்பதில்
சாவோ
இயற்கையோ
கடந்தவற்றைப்பற்றி
பிளவுண்டவை
முழுதறிவு
ஆணவமென்றே
இழந்துவிட்டிருக்கிறது
நீர்ச்சாயை
கட்டிக்கொண்டீர்கள்
சட்டி
அதனூடாகப்
தொட்டுக்கொண்டிருங்கள்
மீளப்பெற்றேன்
அழுததுபோல
அமுதைவிட
பதிந்துள்ளதா
தெரிவிக்கப்பட்டுள்ளது
நோயுற்றவர்போலத்தான்
மூடிவிட்டவர்போல
விளையப்போவதுமில்லை
நம்மையேதான்
சீற்றம்கொள்வதுபோல
முற்படுவதுபோல்
நிகழ்வனவற்றுக்கான
