சுமந்துவும்
ஆன்மாவுக்கானவை
சுவையானவராகவே
மணம்புரிந்துகொண்டபோது
உண்மையெனக்கொண்டால்
வாழ்ந்துகொண்டிருக்கவேண்டும்
வாழ்ந்தபோதும்
நுண்ணறிவு
காட்டியமையால்
தவம்செய்யச்
குற்றவுணர்ச்சியாகவும்
குற்றவுணர்ச்சியிலிருந்துதான்
குற்றவுணர்ச்சியே
பெருந்தவளை
கிளம்பிவருகின்றன
சூதர்சொல்லாகவும்
முதல்செவியிலேயே
அளாவிய
முகிலையும்
சுமந்துவின்
உறைமட்டும்
பிட்சாடனர்
ஆசாரங்களில்லாதவர்
அத்துமீறி
துடுக்கர்
முறைமைகொண்டு
தெப்பத்தைப்
கைதளர்ந்தோர்
பொருள்படுத்திக்கொள்ள
அமைப்புமனிதர்களை
முதிர்ந்தால்
தொடங்கிவிடலாம்
முதுமைமீது
கனிவுமே
காட்டத்தொடங்கிவிடும்
மீறலால்
தனிமையைப்
பகிர்பவரிடமன்றி
அடுப்புநெருப்பில்
காயவைத்தேன்
காய்ந்துவிடுமே
பாடச்சொல்வார்கள்
செய்துகொண்டதும்
நதிதேடிச்
ஓடைகளுக்கான
பொறியே
புனைவுகள்
சொல்லிவைக்கிறார்கள்
மேற்குக்கடற்கரையில்
நீலப்புரவிகளிள்
பேரெழுச்சியை
முடிவின்மையால்
கரைமணல்களை
மணல்களின்
எண்ணிக்கைக்கும்
ஒருமைக்கும்
தோற்றே
கயிற்றம்பைக்
படைக்கலங்களான
புல்வேரை
ஆக்கினானாம்
அம்பெனக்
புவிமீண்டான்
தேறியிருக்கிறார்கள்
வெற்றிக்கதையை
அர்ஜுனர்கள்
கொண்டுவிட்டதல்லவா
தளர்ந்திருந்ததென்றால்
பூசுக
எழக்காண்பீர்
போட்டுக்கொண்டிருந்தனர்
மரக்கட்டில்களில்
திசைவென்ற
விருத்திராசுரனை
தொன்மையானதல்லவா
ஏட்டுக்கல்விக்கு
பிரஜாபதிக்குப்
விருத்திரன்
தானவர்களில்
த்வஷ்டாவால்
ஊருக்கொரு
கருத்தில்லை
ஓம்புக
வேள்வியெரி
சமித்துமிட்டுப்
பேணுபவர்களிடமே
நாணய
தொடங்குமென
மடிச்சீலையில்
செருகிக்கொண்ட
அழிக்கப்பட்ட
அழிவற்றதாகும்
அழிவன
அழிவென
கரைத்துக்கொண்டிருக்கிறது
வெம்மையற்ற
நெருப்பொன்றில்
முற்றழிவது
குமைகிறது
ஊறிப்பெருகுகிறது
நலனா
தீதா
இருளா
வாழ்வுக்குமேல்
ஓடும்நதிமேல்
விண்முகில்களென
வழிபடுக
பிரம்மகபாலம்
குகையொன்றில்
மழைக்குளிர்காலத்தில்
மெய்ச்சாம்பல்பூசி
கரித்தோலுடுத்து
மூவிழிதிறந்து
தருப்பைச்சுருளும்
துணிப்பொதியும்
கைக்கோலும்
பிரசாந்தர்
இடைகட்டி
வழிநடைசெல்லும்
காட்டுவிறகை
வெளிக்குளிர்
கதவமைத்திருந்தனர்
செவ்வொளியே
குகைச்சுவர்கள்
அனல்கொண்டதும்
தரைப்புழுதிமேல்
இனியபொழுது
கதவுத்திரையின்
ஆழங்களனைத்தும்
ஒளிகொண்டதிர
பெருமுழக்கமொன்று
குகையல்ல
பேர்விரிசல்
ஓடக்கூடும்
ஒளிர்ந்தணையச்
கனன்றணைந்தன
பாதாளம்வரை
செல்லும்போல
வெறும்கதைகள்
பாதாளமென்று
வெளிவந்துதானே
புதைந்துகொண்டே
மிச்சமின்றிப்
புதைபவை
முழுதமையக்கூடும்
மிச்சமென
விதைமுளையெனக்
அசைவிழந்திருக்க
தொடர்பற்றவர்போல
தழைநிழல்களின்
மருத்வானே
பிதௌஜஸே
பாகசாசனனே
விருத்தசிரவஸே
சுனாசீரனே
புருஹூதனே
புரந்தரனே
ஜிஷ்ணுவே
லேகர்ஷபனே
சக்ரனே
சதமன்யூவே
திவஸ்பதியே
சுத்ரமாவே
கோத்ரஃபித்துவே
வஜ்ரியே
வாசவனே
குட்டிக்கொண்டார்
கூர்வாள்கள்போல
குகையிருளில்
சுழன்றணைந்தது
விருதஹா
விருஷா
வாஸ்தோஷ்பதி
சுரபதி
வலராதி
சசீபதி
ஜம்பஃபேதி
ஹரிஹயன்
ஸ்வராட்
நமுசிசூதனன்
சம்கிரந்தனன்
துஞ்ச்யவனன்
துராஷாடன்
மேகவாகனனே
ஆகண்டலனே
துணைநின்றருள்க
இந்திரநாமங்கள்
இடிமின்னலில்
விருத்திராசுரனைக்
இருள்செறியும்
வேள்விச்சுடரென
துயிலும்போலும்
இடிக்கு
வான்கிழிவதுபோல
என்றுமிருப்பார்கள்
முடிவடைவதேயில்லை
கிருத்யத்யூதி
இயற்றியும்
பயனிருக்கவில்லை
மேலென்று
அங்கிரசர்
துலாநிகர்
மீறமுடியாதென்றறிக
முற்பிறவிகளிலேயே
அருவேள்வி
இறுதிச்செல்வத்தையும்
ஈடுவைக்கிறேன்
நானறியவேண்டியதில்லை
மின்னெனப்
படைக்கப்படாததை
இரந்தான்
விண்மீள்வான்
உயிர்நீப்பான்
எண்ணிச்செய்க
வாள்முனைகளின்
சர்வஜித்
பொன்னொளிகொண்ட
மணிவிழிகளும்
வயற்றாட்டியரால்
எண்ணிக்கொள்ளலாகாதென்பதை
இருந்தபோதே
தவமெனச்
பயிற்றுவித்திருந்தனர்
ஆணையிட்டிருந்தனர்
சென்றுவிடக்கூடாதென்று
நெறிகொண்டிருந்தனர்
அரசப்பணிகளில்
கணமிடைவெளியின்றி
தளர்நடையிட்டுச்
அலுவல்செய்தியொன்றுடன்
எழுப்பவேண்டுமென
மடியிருத்திக்கொண்டாள்
மறந்தவளானாள்
நாயொன்றைக்
தேடிப்பதைத்து
உந்திச்செல்லப்பட்ட
குலத்தாரின்
தேர்முன்
கடும்சுரம்
தலைமோதி
அங்கிரசரின்
உரிமைகொள்ளவில்லை
உயிருடலை
தண்டிக்கின்றான்
தேவர்க்கிறைவன்
அறமுள்ளவன்
எண்ணியதேயாகும்
ஏற்புடையதென்றால்
எழுவானாக
அகத்தளத்திற்கு
அரசமுனிவனாக
பற்றறுத்து
பற்றுவனவற்றில்
தெய்வமாகவில்லை
கரந்தது
விருத்திராசுரனாகப்
தொல்நூலோர்
