தேர்க்கூடத்தை
அரசவவைக்கூடத்தில்
உடற்கொந்தளிப்புடன்
இசையவுமில்லை
முடிப்பதற்கு
கொண்டபடி
உங்களிடமா
அமர்வற்கு
திருடிக்கொண்டு
திருட்டுதான்
அரசுசூழ்கைப்
உள்ளத்துக்
விதர்ப்பினிக்காக
சுடர்மணியை
இம்மாயத்தை
நிகழ்த்தக்க்கூடும்
பிறிதொருவரால்
அணிவார்
விதர்ப்பினியிடம்
தனித்தகுதியை
அழித்துவிட்டார்
தொலைவில்மட்டுமே
தண்டிக்கப்பட்ட
உள்ளத்துச்
ஒழுங்கமைய
பதறவில்லையா
அளித்துவிடுவார்
சூடுவதே
புரியவைத்ததும்
கடலளவு
ஆழம்கொண்டது
ஈடற்ற
அமைதியடைந்தார்
மாறுவதில்
நெளிவதையும்
மின்னுவதையும்
அழகாய்
அவ்வெண்ணத்திற்க்காக
ஓலையோ
கணையாழியோ
மேற்பரப்பில்
அலையெழுப்பிக்
அனல்விடாய்
நிறுவப்பட
குடிச்செல்வமான
நிகர்உரிமை
பதிக்கப்பட
எழுதப்பட
உன்னிய
பிறிதொருவரிடம்
அளிக்கக்
இளையயாதவரால்
முழுவல்லமை
நகர்த்தப்பட்டிருக்கிறது
எதிர்நகர்வு
வழியறியாது
தவித்துக்
ஆட்டத்திலிருந்து
விலகிக்கொண்டுவிட்டார்
அப்பேழையைத்
திறப்பதைச்
அமைந்திருப்பதைக்
வடிவாவதை
அஞ்சுவதனால்
எண்ணப்பெருக்கை
அறுத்தபடி
திருப்பினேன்
நச்சுநாகம்
தெளிந்ததுபோல
ஏமாற்றத்தின்
என்றாகிறதா
இருபத்து
படிகக்கல்
கருத
எழுச்சிக்கு
வகுத்துக்கொண்டிருக்கிறேன்
பிறிதனைத்தும்
இத்துணை
அரியதொரு
ஆக்கும்போதுதான்
கொள்கின்றது
நிகழ்காலம்
பெருங்காவியங்களையே
கடைமுகப்புகள்
தோல்திரைகளும்
தட்டிகளும்
படல்களும்
இறக்கப்பட்டு
வண்ணஓவியங்கள்
தெருமுனைப்
எழத்
தழலிட்டுக்
இரைகளை
ஒழுகுநீர்ப்பாதைகளுக்குள்
சாலைமேல்
எலிகளைப்
செவிதிருப்பியபடி
தேரொலி
அதிர்வுணர்ந்து
நுண்மயிர்
மணிக்
சலசலத்தோடி
தட்டிக்கூடாரங்களில்
அங்காடிக்
தட்டிப்பரப்புக்கு
மயக்கமும்
சுண்ணாம்புக்
நாற்தெருக்கள்
வடங்கட்டி
கற்
பாசாயுதமுமாக
பெரும்பூதமென
பெரியவாயும்
இளம்பிறையென
பன்றித்
தேற்றைகளும்
பலகைப்பரப்பென
தொப்புள்சுழி
பெருவயிறும்
பெருந்தொடைகளும்
சல்லடமும்
ஆலிலை
நாகக்கழலும்
நாகக்குண்டலங்களும்
சுண்ணாம்புப்
பாறைத்
பூதச்
பந்தத்தூண்களின்
தென்னவர்
புகாரிலும்
வணிகத்
இத்தெய்வத்தை
நாட்டியிருக்கிறார்கள்
எழுப்பியதாக
சொல்லுக்குக்
வாய்மைப்பூதம்
உரைக்கப்படும்
சான்றுரைத்து
தலையசைக்கும்
சொன்னவரின்
தலைமுறைகளைக்
தென்னவரின்
சதுக்கப்பூதத்தை
இளையவ
பெருஞ்சிற்பிகளை
நாளங்காடியிலும்
அல்லங்காடியிலும்
பகல்பூதம்
அல்லங்காடி
இரவுப்பூதம்
பூதமோ
வீடேகி
மயங்கும்போது
பொட்டைத்
நினைவுறுத்தி
எடுத்திருந்தேன்
சஞ்சலங்கள்
கொண்டிருக்கிறதென்று
அகச்சான்றை
வருங்காலத்துக்கு
எம்மானுடரையும்
சொல்லளிக்கிறோம்
நிலையற்றுக்கொந்தளிக்கும்
சொல்லுலகு
நிலைபேறுள்ளவை
சான்றாக்குகையில்
நிலைகொண்டதாக்குவதாக
மயங்குகிறோம்
மாறாச்
அப்படியொன்றை
கோட்டினான்
பூதம்போன்றவர்
சமயங்களில்
பயின்றால்
அமைத்துவிட
பொறிக்கப்
இப்பூதம்
கணத்துக்குப்
மூடியை
அவ்வெண்ணத்துக்காக
தடவுவதைப்
உளமயக்கில்
ஒளிவிடுவதாகத்
சோர்ந்திருக்கிறது
அகம்பதிந்தமையால்
வந்தமரவில்லை
பார்த்துவிட்டதனால்
அஞ்சியதில்
கடந்துபோகும்
செலுத்துகிறேன்
சூதறியாது
பிரம்மதருணத்திற்கு
ஜாம்பவதியிடம்
சந்திக்கமுடியாது
ஊழியராக
நள்ளிரவுக்கான
பொழுதறிவிப்புச்
தேரைப்
மிதந்துவிடுவேன்
