ஊருவரின்
வசிட்டரிடமிருந்து
விண்ணளந்தோனை
மந்திரத்தைப்
திரிகந்தகம்
வெண்மேகமாக
தேவதைகளாலும்
எரிவடிவான
நாகங்களாலும்
படாததாக
திரிபுரத்தை
எரிக்க
வில்லெடுத்த
நுதல்விழி
சிவதனுஸை
எமபுரியில்
மேற்குவரை
நாணாக
அதில்பூட்டி
எய்தபோது
புராணக்கதைகள்
மலையாகத்
ருசீகனின்
மேகச்சிறகுகளுடன்
வானிலெழுந்தன
காலடிவைத்த
பெய்யவைத்தன
விண்ணளந்தோனின்
அனல்ஓடைகளாக
திரிகந்தகத்தின்
அனல்பீடத்தில்
மஞ்சள்நிறப்பெருக்காக
மைந்த
வரமென்ன
குதிரைமுகத்துப்
பெருநெருப்பை
மீட்டளிக்கவேண்டும்
குளிர்வித்து
அவ்வனலை
அடையமாட்டாய்
பெருமாள்
மூவுலகை
எரித்துண்ட
அழித்தவர்களை
எரித்தழித்து
மேவிவிட்டார்
எஞ்சுவது
விழிநீரைக்
குலத்தவளே
குருதிச்சுற்றம்
ஹேகயர்களால்
கொல்லப்பட்டது
தெய்வமொன்றில்லை
விருப்பத்திற்கு
நெருப்புள்ள
நாராயணன்
ஊழிமுதற்காலத்தில்
பிரபஞ்சசிற்பியான
விஸ்வகர்மன்
மண்ணைச்சூழ்ந்திருக்கும்
சமைத்தார்
தழல்விழியோனுக்கும்
முப்புரமெரித்த
விதேகமன்னன்
தேவராதனுக்குக்
கைக்குவந்தது
தசரத
அதைப்பெற்றான்
சிவகணங்களிடம்
மலைமுகடென
எரியுமிழும்
நாராயணவில்லுடன்
ஆயர்குடிகளை
எரித்தழித்தான்
தழலெழுந்தகாட்டுக்குள்
வெந்துரிந்த
கைகால்களுமாக
எரிந்தழிந்த
விரைத்துக்கிடந்தனர்
மூதாதயரை
கணியின்
குழுமினர்
சினம்கொண்டெழுந்து
தேடிச்சென்றான்
தவக்குடீரங்களையும்
தவமுனிவர்களுடன்
ருசீகனுக்கு
உணவளித்த
நிழல்கொடுத்த
கணி
கிரௌஞ்சவனம்
அனல்வில்லுடன்
படையின்
தீப்பற்றின
குஞ்சிரோமமாக
தலைமுடிகளும்
முழுப்படையையும்
குடிகளிடம்
ஏவலாகக்
கொண்டவனை
ஓடுவதே
உடைமைகளையும்
ஆநிரைகளையும்
விந்தியனைக்
நர்மதையை
குடிபெயர்ந்தனர்
புலிகளுடனும்
பாம்புகளுடனும்
காட்டுத்தீயுடனும்
தொற்றுநோயுடனும்
பொருதி
மாண்டனர்
எஞ்சியவர்கள்
தனகனின்
மாகிஷ்மதி
பெயர்வந்தது
மாகிஷ்மதியைச்
தாமரைமுகடுடன்
ஹேகயர்களை
அழித்தொழித்ததாக
காதியை
பெண்கேட்டான்
கொலைப்பழி
பிருகுபிராமணனுக்கு
தர
காதி
வெண்புரவிகளை
கன்யாசுல்கமாகக்
சுவனம்
கூடாதபோது
கனியாதது
உள்ளங்கையிலிருக்கும்
அனலையும்
அம்புகளாக்கும்
நாராயண
வைதிகனாக
நாராயணவில்லையும்
அனல்நிறைந்த
பெருமழைவடிவில்
கேட்டிருக்கிறான்
வெள்ளப்பெருக்காயிற்று
சேற்றுத்திவலைகள்
சிதறியெழ
காதியின்
முட்டின
சால்வமன்னனாகிய
குசாம்பனின்
தியூதிமானின்
பெருங்காட்டுத்தீ
குளிர்ச்
சோலைகளையும்
அடர்காடுகளையும்
புல்வெளிகளையும்
நாக்குகளால்
நக்கியுண்டு
ஆயர்கிராமங்களை
கதறினார்கள்
பெரும்படைபலம்
எரியின்
படையை
சால்வநாட்டரசன்
தியூதிமான்
தனக்குண்டு
ஊருண்ணாமல்
தேற்றிவிட்டு
சுவனத்தில்
நாராயணவில்லை
அனலம்புகளைத்
உருவாக்கினான்
காட்டுநெருப்புகளை
அழித்தபின்
அம்பறாத்தூணிக்குத்
சால்வமன்னன்
ருகீகனுக்கு
சத்யவதியுடனும்
பதின்மருடனும்
பிருகுகுலம்
சூனபுச்சனில்
ஜாதவேத
கோத்திரமும்
சூனஸேபனில்
ஜ்வலன
கோத்ரமும்
சூனசேனாங்குலனில்
ஃபுஜ்யு
அறியப்பட்டார்கள்
முனிவராகி
காடேகினார்
ருசீகர்
குலத்திற்கு
நேர்ந்த
ஹேகயகுலத்தில்
ஒருவரேனும்
பிருகுக்களுக்கு
எரித்தழித்தேன்
எவ்வண்ணமேனும்
எஞ்சுவார்களென்றால்
உனக்குண்டு
எரிமந்திரத்தையும்
கற்பித்துவிட்டு
அனலூட்டி
நீர்க்கடன்களை
உட்பட்ட
மாமுனிவர்களிடம்
வேதவேதாந்தங்களையும்
கற்றுத்தேர்ந்த
முழுப்பலி
முழுநீர்க்கடன்
துறவுபூணும்
அர்க்கியமிட
கைக்குவையில்
கொதித்தது
நீரிலோடிய
நதியிலேயே
கையிலெடுத்துக்கொண்டார்
நெய்வணிகர்கள்
ருசீகரின்
அக்னேயர்கள்
ஆயிரம்பேர்
தேடிவந்தார்
பெருஞ்சினத்தால்
கானகச்சரிவுகளில்
ஆயர்குடிகளின்
எரியவைத்தார்
கட்டுப்பட்ட
சிறுகுருவியாக
செம்பருந்தாக
புரவியாக
மேய்ச்சல்நிலங்கள்
நக்கியுண்டது
எரிந்தவிந்தன
மாகிஷ்மதியின்
மாளிகைமுற்றத்திற்கு
எட்டுமலைச்சரிவுகளிலும்
வழிந்திறங்கும்
படைகளனைத்தையும்
எதிர்த்த
பார்கவகுலத்தவரை
வெல்லும்பொருட்டு
நர்மதையின்
பார்கவர்களை
வேல்களுமேந்தி
போரிடச்சென்ற
ஜமதக்னியின்
மந்திரச்
எரித்துளிகளாக
மாற்றப்பட்ட
தட்டாரப்பூச்சிகளும்
கருவண்டுக்கூட்டங்களும்
கருமேகம்போல
காற்றிலுரசி
எரிமுளைத்தது
குலக்கதைகளில்
கேட்டிருந்த
படையெடுப்பை
வெந்தழிந்தனர்
ஹேகயகுலம்
மாகிஷ்மதியையும்
அடர்ந்தகாடுகளுக்குள்
மலைவேடர்களைப்போல
கானக
இழந்தனர்
காட்டுமிருகங்களுடையதாக
ஓநாய்களைப்போல
வேட்டையாடினர்
பன்றிகளாக
அமரியபடி
அகழ்ந்தனர்
குரங்களைப்போல
குலப்பேரழிவின்
இளைஞனிடமும்
உயர்ந்திருந்த
நாணல்குடில்களை
என்றழைத்தான்
படகோட்டக்
இடையர்களிடமிருந்து
நெய்யைப்
பெரும்படகுகளுக்கு
விற்கத்தொடங்கினர்
கூரையும்
நூறுபடகுகள்
வந்தணையும்
துறையும்
கரைநகரமாக
கணித்துக்கொடுக்கும்படி
எரியாடும்
துயிலிழந்தான்
குருதிச்சுற்றத்தில்
நோக்குகையிலும்
கட்டடத்தையும்
எரிக்குவையாக
தன்குலத்தைக்
பெறவேண்டுமென்றெண்ணி
முனிவரையும்
கணிகரையும்
வழிதேடினான்
அளிக்கப்படுவதில்லை
உயிர்வாழ்வதில்
ஒருநள்ளிரவில்
அமைச்சர்களுக்கு
பொறித்து
நர்மதைப்பெருக்கில்
அவர்த்தகர்த்தம்
உயிர்துறக்க
அந்தச்சுழி
திரிகூடன்
கீர்த்தியுடன்
நீர்விளையாட
சுழன்றுகொண்டிருந்தபோது
சுழற்றப்பட்டான்
அச்சுழற்சியில்
அணுவளவாக
அணுவை
நாக்குநுனியால்
தொட்டெடுத்த
கரைந்தான்
அக்காரணத்தால்
அருள்கொண்டிருக்கிறேன்
நச்சுக்கரசே
நாராயணதனுஸில்
ஆற்றலுள்ளது
நாராயணதனுஸ்
மனைவிக்குக்
கருத்தரித்து
மாவீரனைப்
திரிகூட
பொற்செப்பில்
வாங்கிக்கொண்டுவந்த
பருகிய
நாளே
பத்துமாதமாகியும்
கருவழி
இருபதுமாதங்களுக்குப்
பெருந்தொடைகளுடனும்
நீண்டகைகளுடனும்
கூர்விழிகளுடனும்
வாய்நிறைந்த
பற்களுடனும்
ஆநிரைகளனைத்தும்
மேய்ச்சலை
அப்பேரொலி
மெல்லக்காலடி
அடிவயிறு
மண்ணிலிழைய
புதர்களினூடாகப்
பதுங்கிவந்து
பசுக்கூட்டமொன்றின்மேல்
முதுவேனிற்காலமாக
அளைகளுக்குள்
தலைதூக்கிச்
வால்சொடுக்கின
கிருதவீரியனுக்குச்
அச்சத்தைக்
இருபதுமாதங்களாக
மண்ணிலிறங்குவான்
நிறைவயிறு
சீர்ஷை
நடக்கமுடியாதவளாக
விழுந்தே
ஏழுமாதங்களாகிவிட்டிருந்தன
முற்றும்கலங்கி
மண்ணைவிட்டு
நெடுநாட்களாகியிருந்தன
ஈற்றறையை
அவனைப்பணிந்த
ஈற்றறைச்
சேவைகள்
முணுமுணுத்துவிட்டு
எட்டிநோக்கிய
உடல்விதிர்த்து
பின்னகர்ந்துவிட்டான்
முழுதாகக்
வெளிவந்திருந்தது
சீர்ஷையின்
சிதறியிருந்தன
யானைத்தோல்
நோக்கியதைக்
கையால்தாங்கியபடி
அவைசூழ்ந்த
நிமித்தக்குறிகள்
மானுடப்பிறப்பல்ல
அசுரரும்
அரக்கரும்
பிறப்பதற்கு
தலைமையமைச்சர்
பிருஹதர்
இப்பிறப்பால்
விளையப்போவதில்லை
உருவாக்குவதற்கென்றே
மண்ணிலெழுகிறார்கள்
ஆடிச்செல்பவை
அடியிலியின்
பேராற்றல்களே
சம்புக
தலையைப்பற்றிக்கொண்டு
சொற்றொடர்களையே
ஓடவிட்டு
ஒற்றர்படைத்
மாற்றிக்கொள்ளலாகாதென்று
மகளிரறைக்குள்
நினைவழிய
கண்மூடித்
துயின்றுவிட்டான்
படைத்தலைவனிடம்
என்னசெய்தான்
கேட்கச்சொன்னான்
விட்டுவிட்டேன்
மனம்பொறாமல்
புரவியிலேறி
இருள்காட்டின்
சுனைக்கரையை
நிகழ்ந்ததென்ன
குதிரைமேலேயே
படுத்துவிட்ட
கிருதவீரியனை
நகருக்குக்
எழுந்தமரவில்லை
குழறாமல்
சொல்லெடுக்கவும்
உணவெடுக்கவும்
முடியாதவனானான்
தன்னுள்ளோடிய
படைத்தலைவர்களையும்
துயில்கையிலும்
கோதாவரிக்கரையில்
வில்லுடன்
தொடுத்தார்
வெந்தெரிந்தது
ஓலமிட்டனர்
இரவுபகலென்னாத
மாகிஷ்மதியில்
துயிலரசி
அணுகாமலானாள்
நகரையாண்ட
திருமகள்கள்
இருள்மகள்கள்
கண்ணுறங்கமுடியாத
நர்மதைக்கு
தங்கவைத்தனர்
அகச்சொற்கள்
மாறிவிட்டிருந்த
மரவுரிமெத்தையில்
மனைவியரையும்
சேவகரையும்
காலையையும்
மாலையையும்
யானைப்படையால்
வளைத்துக்கொண்டனர்
குகையைச்
சூழ்ந்தபின்
பிடரிமயிர்க்கற்றையைப்
இரண்டின்
ஓங்கியபேருடல்
ஏழுசிம்மங்களும்
குடிலைச்சூழ்ந்துகொண்டன
உயிர்துறந்தான்
பெயரிலேயே
சிம்மங்களால்
வளர்க்கப்பட்ட
ஹேகயகுலத்தின்
மீட்பன்
