மண்ணுலகிலுள்ள
பார்க்கப்படுகின்றன
அடியிலா
உலகாக
ஏழுலகங்களும்
கொண்டவற்றால்
மண்ணுக்கடியிலிருக்கும்
அதலம்
வானமென
பறந்தலையும்
பாதாளமூர்த்திகளின்
நோய்களாக
உயிர்க்குலங்கள்
படர்ந்தேறுகின்றன
இருளேயாகி
விதலம்
உள்ளங்களில்
உருவிலாது
பேரருவிகளாக
கொட்டிக்கொண்டிருக்கின்றன
கிளைவிரித்துப்பரந்து
கடல்களாகி
அலையடிக்கின்றன
மேருமுகடுகளாக
புயல்காற்றுகளாக
ஓலமிடுகின்றன
நிறைவடையா
மூதாதையர்கள்
நினைவுகளாக
சுதலம்
ஒலியின்மைகளால்
பேசிக்கொண்டிருக்கின்றனர்
மண்ணிலறியப்படும்
ஞானங்கள்
தலாதலம்
இடமில்லாமலாகி
தங்களைத்தாங்களே
தாமுமழிந்து
வெறுமைகொள்கின்றன
மெய்மையின்
முதல்நிழல்
உயிர்கொள்கின்றன
சுருங்கிவிரிவதே
தலாதலத்தின்
இயல்பாகும்
உயிர்க்குலங்களில்
வடிவங்களாகவும்
அவ்வடிவங்களுக்குள்
காமகுரோதமோகங்களாகவும்
அணுவடிவமாக
ரசாதலம்
நுண்கோள்கள்
சுழன்றுவருகின்றன
முழுமைகொண்டிருக்கின்றன
ரசாதலத்தில்
அணுவடிவம்
ஆகாயவடிவம்
மகாதலம்
எல்லையின்மையே
ஆகாயங்களை
ஆகாயம்
ஆகாயத்தின்
மையச்சுழியிலும்
படைத்துக்கொண்டிருக்கின்றனர்
அந்தப்பிரம்மன்கள்
கரியதாமரை
அதனடியில்
கரியபாற்கடலில்
மகாதலத்துக்கு
பெருநதிகள்
மறுநுனியை
தேடிக்கொண்டிருக்கின்றன
கண்டுகொண்டவை
அதைக்கவ்வி
தம்மைத்தாம்
இருள்சுழியாக
இருள்மணியாக
அணுவாக
மறைகின்றன
இன்மையிலிருந்து
மகத்
வெண்முட்டை
சிறுநாகம்
அகங்காரமாகிறது
திரும்பிப்பார்க்கையில்
விழிநீளும்
உடல்நீண்டு
தத்துவமாகிறது
பதினாறாக
பிரித்துக்கொண்டு
வளர்க்கிறது
நாகஉலகமான
நீந்தித்திளைத்துக்
கொண்டிருக்கையில்
இருளசைவாக
செந்நிறநாநீட்டி
பிரமாணகோடியில்
காட்டாறுகளும்
மகாபிலம்
மண்ணுக்கெழும்
அவ்வழியை
காவல்காக்கும்
சிறுநாகங்கள்
கோரைப்புற்களைப்போல
கொத்தாக
சூழ்ந்துகொண்டோம்
நாடிநரம்புகளிலும்
முத்தமிட்டோம்
நாகநஞ்சு
நாகநஞ்சுகளால்
முறிக்கப்பட்டது
நூற்றுவரை
பிடித்திருக்கிறான்
செல்வானென்றால்
விதிக்கப்படாத
மண்ணுக்கெழுந்தமைக்காக
தண்டிக்கப்படுவார்கள்
வல்லமையில்
வியப்பளிக்கக்கூடியவன்
அறிவிழிகளைத்
பாம்புகளுடன்
பீமனைக்
கொண்டிருப்பினும்
இமைப்பென
பிரிவுபடாத
பெருங்காலத்தைப்
மன்னனையும்
தோளிலுமாக
அம்மன்னன்
நாகலோகத்துக்
நீலமணிமாளிகையையும்
பெருவாயிலுக்கு
பாதையையும்
விழிதொடும்
தொலைவுக்குள்
சுவர்களாக
நீலமணிகளின்
உள்ளொளியாலேயே
அவ்வரண்மனையின்
கூடங்களும்
செம்பட்டுத்தரையும்
செந்நிறத்திரைச்சீலைகளும்
நீலமணித்தரையை
நீரெனக்
பெரும்புயங்களைத்
உலகத்துக்கு
வந்துள்ளீர்
இளையபாண்டவரே
மண்ணுலகுக்கே
பேரரசரே
அரசகூடத்தில்
நீலமணியாலான
நாகவீரர்கள்
தழுவிக்கொள்ள
பேரரசே
வாழ்த்துக்கூறி
நாகப்பேரரசன்
முதியநாகம்
விழிகளின்மேல்
ஆரியகன்
மண்ணுலாவும்
முதுநாகம்
அஸ்திகை
மானுடவடிவெடுத்து
தேவமீடன்
மணந்தனர்
யாதவனா
தாய்வழியில்
மகிழ்வினால்
வழிமைந்தன்
மகாபிலத்தில்
விழுந்தாய்
நிலநாகங்களின்
கடும்நஞ்சை
நீர்ச்சுழியில்
வீசியிருக்கிறார்கள்
என்றறியாதவர்கள்
தமையன்மேல்
பற்றுகொண்டவர்கள்
இதைச்செய்திருக்கிறார்கள்
தழுவியதில்
நிறைவுற்றன
விண்ணகங்களுக்கு
அனுப்பமுடியும்
காவலாகவே
என்னைப்பெற்றாள்
அப்பணியை
தேங்கியிருக்கும்
விருப்பமான
ஈட்டாது
கொடையால்
சந்திரகுலத்துக்குரிய
தீர்க்கவேண்டிய
வஞ்சங்கள்
கொல்லமுயன்ற
கௌரவர்களைக்
கொன்றழிக்கும்
நாகபாசத்தை
உன்னிடமிருக்கும்வரை
கௌரவர்களால்
மண்ணுலகேறிச்
மார்போடணைக்கவே
கோழைகளுக்குரிய
வெற்றுச்சொற்களைப்
கடமையால்
இருக்கவிரும்புகிறேன்
ஷத்ரியனுக்குரிய
உரிமைகளை
புறக்கணிக்கிறேன்
மனநிலைகளை
துறக்கிறேன்
கானுலாவியான
அரைக்குரங்காக
மகிழ்வையும்
வரும்காலத்தையும்
பார்ப்பவர்கள்
நேரலாம்
அழிக்கப்படலாம்
நிகழாமலிருக்க
என்கடனாக
படைக்கலமில்லாத
பிறர்க்களிக்கும்
கொடைகளில்
முழுமுதலானது
ஏற்பதனால்
இகழ்ச்சியடைவதில்லை
இட்டதனால்
பெருமையடைவதுமில்லை
உடன்பிறந்தாரும்
விரிக்கவும்
சுருக்கவும்
அணுவளவாகச்
ஒருகணத்தைக்கூட
கடந்திருக்கமாட்டாய்
விஷத்தையே
குளிரச்செய்து
விஷமாக்கி
தேக்கிக்கொள்கின்றன
அறைகளினூடாக
அழைத்துசென்றான்
பெருங்குடம்
உள்ளிட்ட
மூவுலகங்களை
அதிதி
தாம்ரை
குரோதவஸை
முதல்பிரஜாபதியாகிய
மணம்புரிந்தார்
அனல்விழிகளும்
கருநிறப்பெருநாகம்
உன்னைச்சூழ்ந்து
குரோதங்கள்
ஊறித்தேங்கிக்கொண்டிருக்கின்றன
குரோதத்தையே
எதிர்கொள்ளவேண்டியிருக்கும்
புயவல்லமை
குரோதங்களெல்லாம்
மடியச்செய்யும்
இரும்புக்கோட்டையாக
பெரும்சினம்கொண்டவள்
அமுதை
உருவாக்கினாள்
ஒருமுனைப்படுத்துவதற்காக
குரோதவஸையின்
அகமெங்கும்
வெளிக்காட்டவில்லை
தீண்டவுமில்லை
விஷமாகி
தேங்கிக்கொண்டிருந்தது
உண்ணலாமா
நீலமணிச்சுவரில்
அருந்தலாமா
பொங்குவதைக்
வரவேண்டுமென்றுதான்
தயங்காதே
அக்குடத்தை
கடும்கசப்பு
நாவிலிருந்து
நரம்புகளுக்கும்
உலோகஒலியுடன்
உடலைச்சுருட்டிக்கொண்டான்
நாகவிஷமேறி
உடற்தசைகள்
இறுகிக்கொண்டன
உடல்நீட்டியபோது
நீலநிறமாகிவிட்டிருந்தது
உலகிலிருந்தான்
புதியதோல்
ரோமங்களும்
முளைத்துவந்தன
புதியபிறப்பெடுத்து
நாகபடமெழுதிய
ஒன்றைப்பரிசளித்தான்
நாகருலகை
வென்றதற்கான
என்றுமிருக்கட்டும்
கரியபெருநாகத்திடம்
கரைசேர்த்துவா
மாலைநிழலென
கங்கைப்படலத்தைக்
தன்னுணர்வுகொண்டபோது
சேற்றுக்கரையில்
சேற்றுப்படுகையில்
நாகத்தைக்
கீகடரின்
விஷமுண்டகாதையைக்
கைகழுவச்சென்ற
கொண்டுவிட்டான்
பிந்துபவனல்ல
தேடியலைந்த
கௌரவர்களுடன்
உணவுண்டதை
உணவுண்டபின்னர்
கங்கைநீராடச்
குடில்களுக்குத்
திரும்பிவிட்டோம்
நம்பினான்
அறநெஞ்சு
வந்திருப்பான்
நகர்நுழைந்தான்
அன்னைப்புலியானாள்
அமைச்சுமாளிகையில்
ஆணைகளிட்டுக்கொண்டிருந்த
விதுரரே
மீளுமென்றால்
வீழ்வோம்
குலதெய்வங்கள்மேல்
நெருப்புக்கும்
மீள்வது
கண்டுவிடும்
முறைமைகளையும்
இழந்தவராக
மீண்டுவிட்டார்
விரைந்தோடினார்
கொண்டாட்டமாக
ரதத்தின்மேல்
களிவெறிகொண்ட
இற்செறிப்பை
ஒழுங்கும்
குலைந்தது
முரசறைவோனும்
முறைமறந்தான்
சூதர்கூட்டம்
வாழ்த்தொலியுடன்
சிந்தினான்
அந்தப்புரத்திற்கு
அழைத்துச்சென்ற
பேரழகனாகிவிட்டிருக்கிறான்
உற்றுநோக்கினாள்
கைகழுவச்சென்றபோது
ஒருநாகத்தால்
கடிக்கப்பட்டேன்
அரையுணர்வுடன்
மூழ்கினேன்
ஆற்றலால்
கரைசேர்ந்தேன்
நீரோட்டமும்
உதவியது
நாகருலகில்
அருந்தினாய்
அகமயக்குதான்
நாங்களிருக்கிறோம்
முழுஆயுளுடன்
பகையால்
சூழப்பட்டிருக்கிறீர்கள்
விழிப்புடனிருங்கள்
விழிதுயின்ற
துயர்மிக்க
என்னிடமல்லவா
படைக்கலமேதும்
பலிகொள்ளாது
அமைவதில்லை
சாளரத்திரைச்சீலையை
ஆடவைத்த
கூந்தல்பறக்க
