கால்வாயில்
ஓங்கிக்கொண்டிருந்தன
இயலாதவனானான்
நூறாகப்பெருகி
நிறைந்துவிடவேண்டும்
அந்நடுக்கை
முழுதுளமும்
உள்ளதென்பதே
அவருக்கெனத்
குறைத்துக்கொண்டார்கள்
குறைத்தாலொழிய
பொருத்தவியலாது
மதயானையின்மேல்
தலைக்காவலன்
பொன்மின்னிய
வெள்ளிக்கவசம்
கால்செறிகளும்
பாதக்குறடும்
நீட்டிவைத்த
குலச்செம்மல்
இமையாப்
ஒலியழுத்தம்
ஐந்திசை
சுருங்கியமைய
வண்ணப்பறவை
வரிசையென
மயிலிறகென
அவருக்குமேல்
முத்துச்சரவளைவு
யாவர்
புரட்டிப்
கொடிமலர்வளைவு
கிளர்ச்சியுமாக
மனோகரரும்
கருவூலத்தலைவர்
அரண்மனைப்பேணுநராகிய
கோட்டைக்காவல்தலைவர்
பேரவைக்கூடத்தின்
அணிவாயிலை
தோள்தொட்டுக்
அமரமுடியுமென்றே
அமர்ந்திருப்பார்களென்றால்
வெண்குடைக்கூரைக்குக்
நீர்ப்பரப்புபோன்ற
அலைந்தாட
ஆயிரத்துஎட்டு
பிரபாவலையம்கொண்ட
எதிரொலிக்கிறான்
முரளியை
தொட்டில்போன்ற
மெத்தைப்
மங்கலநீர்
அந்தணர்குலத்
யாதவகுலத்
அச்சடங்கைச்
அலைமோதலிலேயே
முழங்குவதற்குரிய
குவைக்கூடம்
ஆநிரைகளைத்
நிகழவேண்டுமோ
கொம்புமேடையில்
ஒலிக்குவைகளால்
விரிக்கப்படும்
துவாரகையின்மேல்
புல்லாங்குழலிசை
நிறைந்ததை
கேட்பவன்போல
தசபுஜங்கத்தின்
சிற்றவைக்
காவல்மாறும்
படையணிகளின்
ஆணைக்குரல்களும்
படைத்துணைவர்களான
தாம்ரப்பிரதனும்
கள்வெறிகொண்டவன்போல
பித்தர்களுக்கே
தெய்வமேறியவன்
ஸ்ரீதமரோ
சுதமரோ
தமரோ
சாம்பனையும்
பறவையோலைகள்
சீசாருவும்
விசாருவும்
சாருவும்
வழிச்சொல்லும்
சுசாருவும்
துயர்கொண்டிருந்தனர்
சற்றுநேரத்தில்தான்
சொல்நோக்கினான்
முழுதிருண்டோன்
அமர்த்தப்பட்டானா
அறிவிக்கப்பட்டதா
குழலிசைக்க
சித்திரம்போல்
உரைக்கப்படாத
அவைமேடையிலேயே
புலன்கூர்மை
நிலவெழுந்திருப்பதைக்
குழவிகூட
இரவுறங்குவதில்லை
சாம்பரைப்பற்றியும்
பேசவந்ததுகூட
வழிப்படுத்தவேண்டும்
இசைவுகொண்ட
இசையற்ற
நிறைக்கவேண்டியதில்லை
தாம்ரப்பிரதன்
முயன்றிருப்பேன்
உரைப்பதற்காக
உரைக்கவும்தான்
யாதவப்படையில்
உடனெழும்
கிளம்பவேண்டியதில்லை
விடுக்கையில்
சாருதேஷ்ணனை
இசையிரவில்
மலைக்கச்செய்து
பொருளற்றதாக்கி
வெந்துருகவும்
எட்டுவகைச்
திகழ்வதற்கான
நீலப்பட்டுப்
விழிக்காது
போர்த்துவதுபோல
அலையிலாத
கடல்வெளி
கன்னக்குழிபோல
தீப்திமான்
எடுக்கவேண்டிய
தந்தைக்காகவோ
அந்நகருக்காகவோ
காத்துக்கொள்ளவேண்டியது
தலைப்படுங்கள்
முரண்படுங்கள்
சொல்லிச்செல்ல
நற்சொல்லுக்கு
முதியவனாகிவிட்டாய்
அறம்தெளிந்து
நெறிகண்டிருக்கிறாய்
இசைக்கனவில்
குருதிமூடி
முழுநிறைவு
களம்படுவதைக்
பசிவெறியில்
செந்நாய்க்கூட்டம்போல
களிவெறிகொண்டனர்
தன்குருதியினரையும்
கருவிகளென்றானார்கள்
களமாடின
குருதிகுடித்து
உழலைத்தடிகளின்
பிறந்துவிட்டதெனத்
பித்துவிழிகளுடன்
சொல்லப்பட்டதனாலேயே
அறைந்தவன்
குருதிவெறியால்
உதைத்துக்கொண்டிருந்தான்
மரத்துப்போயிருப்பதை
தாம்ரப்பிரதனையும்
தீப்திமானையும்
விடுவித்துக்கொள்ளமுடியாத
பிசினில்
ஒட்டியிருப்பதுபோல
சிக்கியிருந்தன
அறுபட்டெழச்
நனவுகளைவிட
இளம்போஜனை
கூட்டத்தில்கூட
எடுத்துவிடுவேன்
பூர்ஜன்
பிரத்யும்னனிடம்
குருதிநிணக்
அந்நிழல்கள்
பிணங்களின்மேல்
முழக்கமெனக்
பித்தனென்றே
நீலப்பெருக்கை
பெயரிடவேண்டாம்
நகையற்ற
