கௌரவநூற்றுவரில்
நெருக்கினர்
பிரிந்திருந்தவர்கள்
எம்பிக்கூவினான்
அவ்விழைவால்
மூச்சொலிகளுமாக
உருளைவடிவாக
மாறவிழையும்
தொடுகையினூடாகவே
தொடர்புற்றனர்
வழிதலாக
உடல்வெம்மையே
ஒன்றென்றாக்கியது
விலாவோடு
விழிபுதைத்து
திடஹஸ்தனும்
துராதரனும்
கவசியும்
கன்னத்துடன்
சேர்த்திருந்தனர்
துர்விமோசனனும்
சிலம்பல்கள்
குதிரைமூச்சுகள்
சாளரத்திரைச்சீலைச்
மெல்லத்திரும்பும்
சிறுகதவுகளின்
சூழ்வதன்
நீள்மூச்செறிந்த
உறைந்திருப்பதன்
தசையிழுபடலை
களிகொள்ளும்
அமரர்களென
ஒளிகொள்ளட்டும்
உரையாடலாமே
உண்டாட்டையும்
சொல்லாடலையும்
காலத்துக்குரிய
ஓய்வை
ஓய்வுக்குத்தான்
உவகைக்குரல்கள்
பீமவிக்ரன்
உடற்பெருக்காக
நூற்றுவரிலேயே
கல்வியுள்ளவன்
சுஜாதனிடம்
விதுரருக்குப்
அமைச்சனாக்க
பெருமிதப்
பகடியாடுகிறார்
கௌரவருக்கு
பாடிவிட்டனர்
மீறக்கூடாது
நாவூறியதை
தவிர்த்திருக்கலாம்
முடியைப்பற்றி
உவகையாடினர்
வரலாறுக்கு
பொன்பணம்
செலவிட்டாய்
பகடிசெய்ய
புகழ்ந்துதானே
புகழ்ந்துதான்
மொழியறிந்தவர்களை
துச்சாதனவிலாசம்
பாடப்பட்டவர்
உக்ராயுதரும்
பீமபலரும்தான்
மடைப்பள்ளிப்
அளித்தபின்னரே
நிறுத்தப்போகிறோம்
விதத்தைப்
அளவுடனேயே
உண்பதையெல்லாம்
சேர்த்துவிடுகிறார்கள்
நன்மதுவும்
இனியஊனும்
பொறுக்கக்கூடாது
ஆணையிட்டிருந்தேனே
ஏவலர்தலைவர்
விழிதேடிக்கொண்டிருந்தேன்
வரவிருந்தேன்
பார்க்கலாமென
வானிலேற்றப்பட்டு
ஒருவனுக்குத்தான்
இறகுபோலிருக்கிறான்
இசைகேட்கிறான்
இசைச்சுவை
மகிழ்விக்கும்பொருட்டு
இசைகற்றதை
திடஷத்ரன்
அக்காள்
இசைச்சூதரை
பயிலத்
வீணடிக்கவேண்டும்
செல்லப்போகிறேன்
உறிஞ்சுதல்கள்
மெல்லுதல்கள்
கடித்தல்கள்
நாசுழற்றல்கள்
நம்பிவிடுகிறார்கள்
தெரிந்துகொள்கிறார்கள்
நடனமாடி
மகிழ்விப்பதற்காக
உணவுண்கிறோம்
கருவுற்றிருப்பதற்காக
உண்ணத்தொடங்க
இழுத்திட்டு
சொல்சூழ்கிறார்கள்
உணவைப்பற்றித்தான்
சொல்சூழ்கை
நெகிழ்வனைத்தையும்
சிரிப்புகளால்
கூச்சல்களால்
தட்டிக்கொள்ளும்
ஓசைகளால்
நீள்பெரும்
கருந்தூண்களும்
களியாடுவதுபோல
ஊனுணவுகளையும்
நிரையையும்
கடலாமைக்
குவளைகளிலும்
உணவுமுறைமைகள்
ஏதுமிருப்பதில்லை
அவியிடுவதுபோலத்தான்
கொல்லப்பட்டுள்ளது
பொரிக்கும்போது
முயன்றிருக்கும்
மிகச்சூடானது
விழுந்துள்ளது
ஆடுவார்கள்
உண்டபிறகு
கலவறைகளில்கூட
இருப்பதற்குப்
எஞ்சுகின்றதே
உண்டாட்டுக்குப்
ஆட்டுக்காலை
மேய்ந்துகொண்டுதானே
ஊன்சேர்க்கின்றன
அடித்ததாம்
பற்றியிருந்தனராம்
பிடிதானே
வைத்துவிடுகிறார்
எலும்புகள்தான்
பசித்திருக்கையில்
பயிற்சியா
அடிவாங்குதல்
வருவதுதானே
மானிறைச்சி
கொண்டுவைத்த
மரக்கூடையிலிருந்த
அடிவாங்குதலில்
பெற்றுள்ளோம்
அடிவாங்கியும்
பயிலவில்லையா
பயில்வதைவிட
அடிப்பதில்
பேசாதீர்
பயிற்சியிலே
வில்லேந்தப்
சங்குபோல
உறிஞ்சியபின்
ஒப்புக்கொண்டுவிட்டு
மண்குவளை
அருந்தியபிறகு
அறிவில்லாதவர்கள்
அறிவில்லாவிட்டால்
குறிதவறுமா
தேர்வுசெய்வோம்
அம்புவிட்டான்
சிரவணகுமாரன்
நாட்டரசி
உண்பதைப்
உணவுத்
துணுக்குகளை
உண்டாலென்ன
காட்சியைப்
புலரவேயில்லை
உண்பதன்றி
வேறேதுமறியாத
அறிவில்லையா
முதற்புலரி
விடியல்பூசனைகளும்
வழிபடாமல்
நகையாடவில்லை
மாற்றிவிட்டார்கள்
அங்கங்கே
அணிப்படைத்
நுழைகிறது
உண்ணாமலா
உடையெங்கும்
சீரமைத்துவிடுகிறேன்
நீத்தவர்களுக்கான
முழுப்பன்றியை
உண்பவர்களாகவே
இருந்திருப்பார்கள்
துயர்வேண்டாம்
ஆகித்தான்
பருத்தபடியே
பெற்றுவிட்டீர்கள்
இழிபிறவிகள்
செயல்படாதது
சென்றபோதிருந்ததைவிட
பெரியவர்களாகிவிட்டீர்கள்
படைப்பிரிவே
தீர்ந்துவிட்டதா
ஒழுங்குபடுத்த
ஒழுங்குபடுத்தமுடியாது
முயல்வதைவிட
உணவருந்துவது
மானிறைச்சிக்
