சர்யாதிக்கு
சுகன்யையை
பாடப்பணித்த
சொல்தெய்வத்தை
நீள்க
பாடிவிட்டு
சுதியை
துணைவியர்
கருவுறாததனால்
துயர்கொண்டிருந்தபோது
பாலையில்மழையென
மூதன்னையரை
கண்ணீர்விட்ட
சர்யாதி
மகளிர்மாளிகைக்கு
நன்மகள்
சுகன்யை
குலவி
உலகின்பமாக
மலர்க்காடுகளில்
மகளுடனும்
மனைவியருடனும்
புகாத
பேரழகுகொண்ட
ஒற்றர்களுக்கு
சியவனவனம்
வானுருகி
இளஞ்சோலை
யானைத்தோலால்
துணைவியருடனும்
இளமகளுடனும்
தோழிகளுடனும்
கானாடலானான்
பெதும்பையென்றாகிய
மண்ணிற்கு
அப்பன்னிருவரில்
எருமைவிழிகளின்
ஒளிச்சாளரத்தை
கொக்குநிரை
புன்னகைப்பவள்
மறுவுருகொண்ட
திருவுரு
ஆண்மகன்களை
அணுகியறிந்திருக்கவில்லை
இறையருளிச்செயல்கள்
எண்ணுபவனாக
ஆணைகளென்றாயின
விழியசைவுக்காக
ஒளியையே
சியவனவனத்தில்
காட்டுமான்களுக்கு
அணிவித்தும்
சிட்டுகளைப்
வண்ணம்பூசி
காட்டுப்புரவிகளை
சியவனதீர்த்தமெனும்
குளிராடினர்
பெருமரமொன்றின்
மாற்றாடையை
கையிலெடுத்தாள்
கன்னியுடலில்
ரதிதேவியளித்த
காணான்
கண்களுண்டு
நோக்குவதறிந்து
என்றானபின்னும்
துடிக்கிறதென்று
நெடுந்தவம்
சியவனர்
என்காடு
விலகிச்செல்லவேண்டியவள்
முட்களைப்பிடுங்கி
பாய்ச்சினாள்
நீள்குழலைச்
வைவஸ்வதநாட்டில்
மழையில்லாமலாகியது
கறந்தன
ஊனுண்டன
அன்னக்கலங்களில்
தேர்ந்தபோது
தீச்சொல்லிட்டுவிட்டனர்
நோவில்
நெருப்புமழையென்று
பெய்திறங்குகிறது
பிழைசெய்தோர்
செய்தவளாகவே
குடிகளனைவரும்
அரசக்
கொடிமரத்தைத்
தொடவேண்டுமென்று
பிழைசெய்த
நெஞ்சுள்ளவர்
சுகன்யையும்
இறங்கவில்லை
சுகன்யையின்
குழல்பூசனை
சோந்து
குழவிகளைக்
செய்ததில்
கன்னியுடலைப்
விலக்குகையில்
ஆழ்நெஞ்சு
சியவனவனத்திற்குச்
சியவனமுனிவரின்
கொள்ளாதீர்
இன்சொல்லால்
அணையுங்கள்
முகவிழிகளை
அணைந்தவை
அனல்களாக
காண்பதெல்லாம்
அழகற்றவர்
இல்லாதவர்
அப்பெண்ணுக்கிழைக்கும்
ஈடென்றே
ஈடுசெய்யவேண்டும்
நிற்றலாகாது
கலுழும்
செய்தாகவேண்டியது
குலமகளாகும்
விந்தைக்கு
கனியாவது
நலமொன்றையே
நினைப்பவள்
மிகுபுலர்
பூசெய்கைக்கான
இன்னமுதை
காய்கனிதேர்ந்து
விழியற்றவரின்
மலர்ச்சோலையையும்
வண்ணப்பறவைகளையும்
முகில்களையும்
நினைவுகளென
விழியின்மையை
அருளென
உணரச்செய்தாய்
துயிலச்செய்தபின்
கண்ணயர்ந்து
விடிந்துவிட்டதென்று
பின்னிரவிலேயே
சியவனவதி
நீர்ச்சுழிப்பில்
துளிசிதறத்
துள்ளியோடியும்
கனைத்தும்
நிழலுமென
அழகுகொண்டிருக்கிறாய்
அடவியில்
சியவனரின்
விழியிழந்தவனுக்காக
வீணடிக்கலாமா
துறந்தவை
பேருருக்கொள்ளும்
சுட்டெரிப்பேன்
அஞ்சாது
கையளிக்கவேண்டிய
கன்னிப்பரிசென்ன
செல்லாவிடில்
பழிகொண்டே
மீள்வீர்
கன்னியிடம்
கையிலெடுத்தபோது
ஒழுக்கங்களும்
மறைபொருட்களையும்
சூடியிருப்பதுபோல்
முடியெனச்
சூடியவர்களென்பதனால்தான்
எங்கள்மீது
காட்டுப்பாதையைக்
காட்டாடும்
குளம்படிகளையே
கன்றுணாது
கலம்படாது
தீச்சொல்லிட
குடத்து
கைவிட்டாள்
மறைந்திருப்பதை
தடைதான்
பறித்தவள்
கணவரின்
சுமக்காமலிருக்கும்
வழியொன்றை
விண்மருத்துவர்கள்
மீளப்பெறுவார்
தோற்றத்திலோ
அசைவிலோ
பேச்சிலோ
பிறவற்றிலோ
கணவனென
தெரிவுசெய்யலாம்
விழிபெற
நற்செயல்
தெரிவுசெய்தால்
எண்ணலாகும்
முடித்தபோது
பிழைநிகராவதோ
பிறிதோ
பெரிதெனப்
விழியடைவதொன்றே
முதன்மையானதென்று
தவறவிட
முதியவிழிகளை
இளைமையின்
அளிப்பார்களா
கேட்டுப்பார்
உள்ளத்திலுள்ள
கடந்துவந்த
இவ்விளமையை
இயல்வதாகும்
விழைவாரென
இளையதோற்றத்தை
அவ்வடிவிலேயே
தேர்ந்தெடுக்கமுடியாது
சியவனரிடம்
கருதவில்லை
மீள்வதொன்றே
சியவனவதியை
இறங்கிச்சென்றிருப்பதை
விடுவித்துக்கொண்ட
ஒன்றுபோல்
கண்டடைந்தால்
பொற்புக்கு
பேரழகர்கள்
அம்மூவரையும்
புதியவர்களான
அறியாயோ
வாய்பொத்தினாள்
கரவறைச்
சேமிப்புகளை
கைநடுங்க
தொட்டுத்தொட்டுப்பார்க்கும்
இளஞ்சிறுமி
உடலுறுப்புகளை
ஆழ்கனவுகளில்
கன்னியுள்ளம்
நினைத்தவற்றை
ஏற்கிறாய்
ஐந்தொழில்
லட்சுமியும்
சாவித்ரியும்
முள்நிறைந்த
கிழிய
உக்கிரசண்டிகையின்
தன்னிலடக்கிய
பெருங்கருவறையை
விழிதிறந்தாள்
இளமைகொண்டு
புரவித்தோற்றம்
பெருங்கரங்களால்
நெஞ்சோடணைத்துக்கொண்டான்
பொற்பின்செல்வியை
இளங்கன்னியர்
சிற்றிலைத்தாளத்தை
பரிசில்களைக்
தெரிவுசெய்கையில்
தெரிவுசெய்திருக்கிறார்கள்
படிஏறுகையில்
கண்டடைந்திருப்பாள்
பொற்பரசி
இருவிழிகளில்
ஒருவிழி
கணவர்களின்
வேறென்று
பெண்களுண்டா
சொல்வதையே
விரித்துரைக்கவா
சலிப்போ
சினமோ
வந்ததோ
புரியாமலே
அஸ்வினிதேவர்களிடம்
ஏற்றுக்கொண்டுவிட்டிருந்தாள்
சொல்லப்போகும்
சூ
சிறுவர்களிடம்
சந்தத்துடன்
நூற்றுக்கிழவியாகி
சொல்குழறி
வாழ்வென்பதே
சிறுமியைப்போன்று
