சிவக்கத்
தங்கைகளின்
நீர்விளிம்பு
தலைகீழ்க்காடு
கலங்கலும்
சுழிப்புகளும்
மலையுச்சிப்
சேறுபடிந்திருக்கவில்லை
மணத்தைப்பெற்றதும்
முன்னால்சென்றது
கரைமரத்தில்
முதியகுகன்
குதிரையைப்
ஆலகாலமுண்ட
இந்நதிதான்
முலைசுரந்தது
துழாவிக்கொண்டுசெல்லமுடியாது
கோடைநீர்
பன்னிருநாழிகை
பொதிவண்டிகளையே
சிந்துக்களை
தெற்காகச்
விரைவுள்ளவை
குறுக்குப்பட்டைப்பலகையில்
படகிலிருக்கையில்
கரைகளைத்தான்
ஆழமானவர்கள்
அணுகுவதுபோல
சுருங்கிச்சுருங்கி
அணுகச்செய்வது
ஆடைகட்டப்பட்டிருந்ததில்
இலச்சினையிலிருந்தும்
செலுத்தியும்
கடிவாளத்தைப்பிடித்து
வயலருகே
தொழும்பனா
புரவியேற
குகர்களே
இக்கரை
கைசோர்ந்துவிட்டோம்
இளைப்பாறிக்கொள்கிறோம்
முதுகுகன்
காய்ச்சுகிறேன்
சேய்மையில்
பார்த்துமிருக்கிறேன்
சொன்னபின்னர்தான்
விரும்புகிறவன்
வெற்றிலைமெல்லத்
தோள்குறிகளை
அடிமைசெய்வேன்
பிறவிப்பேறென்றே
அவ்விழைவு
உண்மையானதென்றால்
அடிமையாகியிருப்பீர்கள்
ஆகிறீர்கள்
வடிவமோ
திசையோ
மணிமுடிசூட்டுவிழா
இருக்கச்செய்துவிட்டார்
அர்ஜுனருடன்
வெளிப்படையாகப்
துரியோதனருக்கே
இரண்டாகியது
சிரிப்பும்தான்
அரசகுடியினரிலிருந்து
அவையினருக்கும்
களித்துக்கொண்டிருப்பதைப்
நேரடிவினாவின்
சொல்லிழந்தான்
பிரிகின்றன
மறைத்துக்கொள்வதற்காக
மிகையுணர்ச்சி
விளையாடச்செய்யும்
உணர்வெழுச்சியும்
மாமன்னரோ
தட்சிணகுருவுக்கே
செல்லப்போகிறார்கள்
கட்டத்தொடங்கிவிட்டனர்
இந்திரப்பிரஸ்தத்திற்கான
கால்கோள்விழா
எடைதூக்கப்
பயன்படுத்தும்
கற்பிப்பார்கள்
எழுவதைப்பற்றி
ஜயத்ரதர்தான்
எண்ணிக்கொண்டிருக்கிறாரா
தோற்றிருக்கிறார்
அவமதிப்புக்குள்ளானவர்
கொண்டிருக்கிறீரா
மணந்தவரிடம்
விரும்பவில்லையேல்
அறிந்திராதது
துயர்கொண்டிருக்கிறேன்
இன்பங்களையும்
இழந்துவிடக்கூடும்
உறுதிகொள்கிறது
வேளைகளில்
இழப்புகூட
எடைமிகுந்தால்
உகிர்தளர்த்தி
சிலநேரங்களில்
கால்களைச்சுற்றிவிடும்
ஜயத்ரதரைப்
இடரே
சிக்கலானவர்கள்
மதிப்பிட்டு
பழகும்
பெரியவர்களால்தான்
சந்தித்துக்கொண்டேதான்
புட்டத்தை
ஆட்டத்திற்கு
உந்தினார்கள்
அந்திச்செவ்வெயிலில்
