போர்க்களியாட்டு
கூச்சலிட்டுத்
உடலிலிருந்தும்
உருஎடுத்து
ஆழிப்பேரலையென
காட்டுப்புரவியென
வீசிப்பற்றி
சுழிக்காற்றில்
துகள்களென
அலைகொந்தளித்தனர்
எருதுநடைத்
விழிமறைக்கமுடியுமென
பெரும்புரவியில்
புழுதிப்பாய்
முற்றமுகப்புக்கு
ஹஸ்திவடிவன்
நெடும்புயத்து
உருவன்
கீழிறங்குகையில்
மேலெறிந்தான்
கதைக்குக்
இரும்புக்குவையை
அறைபட்டுத்
முயல்துள்ளலென
இந்திரவெளிக்குள்
சுழற்றிக்கொண்டிருந்தனர்
இணைகளாக
இந்திரவெளியெங்கும்
இடித்தொடரென
ஊக்கிய
நினைவழிந்தபோது
இணைகளாயினர்
விலக்கப்பட
சதமனும்
காராக்ரனும்
சம்பிரதனும்
சுந்தரரை
காராக்ரன்
செவிபொத்தி
வெறும்கையால்
இருவர்களாக
ஒத்திருந்ததனால்
அனல்சிதற
குருதியிலாடினர்
மறுகதையைத்
எதிரோன்
சம்பிரதனை
வீழ்ச்சியில்
குசனை
பிறனுடன்
கதைபொருதினர்
காராக்ரனை
வீழ்ந்ததைக்
வென்றதையே
அச்சம்கொண்டவர்களைப்போல
பட்டுத்துணியிலிட்டு
தரையிலறைந்தபடி
மான்துள்ளல்
இமைநிலைக்க
அடிவிசையில்
சதமனின்
நிகழவிருக்கிறதென
வான்பருந்துகள்
அரைமண்டிலத்தில்
சீர்நிலையிலிருந்த
இமைகளில்கூட
காலமென்றாக்கின
கடந்துகொண்டிருப்பதாக
கலைந்ததை
நிகழ்ந்தவற்றினூடாகவே
சித்தமறிந்தபோது
வீசிச்சுழன்றுகொண்டிருந்தனர்
மோதிக்கொண்ட
உருளைகள்போல்
குருதியெரிய
அதிர்ந்துகொண்டிருந்தனர்
வந்தறைந்தன
அடிவைப்புகள்
ஆற்றலைத்
திரட்டியபோது
முள்அசையாத
கையூன்ற
பேரழுத்தம்மிக்க
உதிர்க்கப்பட்டவர்கள்போல்
புரவிப்போர்
தொடங்கப்போவதாக
புள்ளியிலேயே
கோக்கச்செய்தான்
பெரும்பாலானவர்களிடம்
விழிக்கோள்கள்
எழுச்சியுமாக
நோக்கிக்கொண்டிருப்பதாகத்
போர்ச்செயலுக்கும்
ஆற்றிக்கொண்டிருந்தார்
முட்டினார்
வெறிகூவியும்
சலிப்புற்றவனாக
வாய்மணமோ
நறுநீரோ
நடைமாற
பாணசேனனும்
களம்நுழைந்தனர்
அம்புக்குடையைத்
அம்புத்திரையை
அம்புகளாக்கின
நிழல்களைக்கொண்டே
சதாஸ்திர
சிட்டுகளென
அம்பையாக
ஆணைகொண்ட
இலக்கடைய
உவகைச்சொல்
குவிந்ததும்
ஒலிப்பெருக்கினூடாக
தனித்தொலித்தது
உருமாறத்
விபத்சு
போர்முரசென
மின்கதிர்ப்
கீழிறங்கச்
மீறியபடி
மையொழுக்கு
சூழ்ந்துகொண்டதுபோல
குளிர்க்காற்றால்
நடுக்குற்றதுபோல
செம்புரவிகளும்
வெண்காளைகளும்
கட்டவிழ்க்கப்பட்டன
தெளிக்கப்பட்டு
துரத்தப்பட்டன
நகரிலிறங்கியதும்
காவல்மாடங்களிலிருந்த
துரத்திப்பிடித்தனர்
இந்திரபுரியென்றாகியது
