விதைநிலம்
மணப்பெண்ணாக
அந்தியாகி
வெண்ணிறப்பாய்களுடன்
பெரும்படகுகளை
அமரத்திலேயே
அப்படகுகளின்
செவ்வொளிப்பொட்டுகள்
துடுப்புபோடும்
வலுப்பெற்றுவந்து
தாமரையிதழ்
அடுக்குகளைப்போலத்
திசைதிருப்பி
புடைத்திருந்த
பாய்மேல்
ஏற்றிவைக்கப்பட்ட
தூக்குவிளக்கு
வீசிக்கொண்டிருக்க
கங்கையையே
கற்றுவந்த
பேராறு
பிருத்விதேவியின்
முதல்மகள்
முக்கண்முதல்வனின்
அகன்றிருக்குமென
கரைகளே
வேலிகட்டியிருந்தது
கழற்காய்
எடுத்தாடிக்கொண்டிருந்தது
பூமியைப்போல
பரப்பு
அந்தப்படகுகள்
கட்டிவைத்திருக்கும்
படுக்கும்படி
தொடைகளின்
அசைவதாக
பதற்றங்களை
துயிலச்செய்தது
விழித்தெழுங்கள்
நெருங்குகின்றன
மழைச்சரங்கள்
இறங்கிக்கொண்டிருப்பதைக்
எழுப்பிக்கொண்டிருந்தது
தென்மேற்குக்
வீசியடிக்கிறது
விரைவாகவே
ஒருக்கிக்கொண்டாள்
துடுப்பிடவில்லை
சுக்கானைமட்டும்
அனைத்துப்பாய்களும்
வழுக்கிச்செல்லும்
இறங்கும்போதும்
சரம்
முறியாமல்
நீர்ப்பரப்பும்
குடைமறைகளுடன்
கால்வைத்தபோது
வளம்கொழிக்கச்
சேற்றிலிறங்கி
குடைமறைக்குள்
ஒடுங்கியபடி
ரதத்துக்குள்
மணிமுடிசூடியபோது
அவள்மீது
பொற்குடங்களிலாக
திருமுழுக்காட்டினர்
நறுமணவேர்களும்
மலர்களுமிட்டு
கனத்திருந்தது
பட்டாடை
சுற்றிய
கைப்பிடிகளாக
முது
வைதிகர்களுக்கு
கங்கைநீரால்
கைகழுவினாள்
சிலைகளுக்கு
அரியணையைச்
மலர்வனத்தின்
கிளைக்கு
ஊற்றினாள்
சிற்றோடைக்குச்
நிறுவப்பட்டிருந்த
கானிறைவியருக்கு
கொடையளித்து
அன்றுமுழுக்க
அனைத்துச்சடங்குகளிலும்
முடிசூட்டுவிழவின்
நகர்மக்களுக்கான
பெருவிருந்துகள்
பரிசில்களைப்
புலவர்களுக்கும்
சிற்பிகளுக்கும்
கணிகர்களுக்கும்
மருத்துவர்களுக்கும்
வழங்கினாள்
குரலோசையும்
முழங்கிக்கொண்டே
துயில்கலைந்த
ஊடாக
சென்றபோதே
கிருதை
கங்கைபூசனைக்கு
சித்தமாகும்படிச்
கங்கையைத்
உடைமாற்றிக்கொண்டு
காத்துநின்றன
ஓடத்தொடங்கியதுமே
அழுத்தியது
துயின்றிருக்கவில்லை
நகர்ப்பகுதிக்குள்
பரபரப்படைந்து
நகரைப்பார்த்துக்கொண்டே
முட்டிமோதிக்கொண்டிருந்தனர்
விழவுக்காலம்
இரவைத்தான்
பின்னிரவுகள்
திறந்துகிடக்கின்றன
உரக்கப்பேசியபடியும்
கொண்டாடிக்கொண்டிருப்பது
விடுதலையைத்தான்
மீன்நெய்ப்பந்தங்கள்
காவல்மாடங்களின்
அழலெரியவைத்திருந்தனர்
அப்பகுதியையே
செவ்வொளியால்
அலையடிக்கச்செய்தன
பாய்ந்துசென்றனர்
செல்வதைக்கூட
கவனிக்காதபடி
அங்காடிக்குள்
சிரிப்பொலிகள்
மதுக்கடைகள்முன்
ஆடவரில்
பாதிப்பேர்
நின்றிருப்பார்கள்
விடியல்வெளிச்சம்
பரவத்தொடங்கியிருந்தது
பளபளப்பை
புதர்பறவைகள்
ஊடுருவிச்செல்லும்
குரல்பெருக்கை
புதியதாகப்பிறந்தவள்
துள்ளிக்குதித்ததுண்டு
பொங்கிச்
சிரித்ததுண்டு
எங்கிருக்கிறோமென்ற
உணர்வே
மிதந்தலைந்ததுண்டு
மூழ்கிக்கிடந்ததுண்டு
மறைந்துகொண்டே
அல்லல்கள்
இருக்கும்போலும்
கழுவிய
பளிங்குப்பரப்பு
இருக்கிறோமென்ற
இருப்பாக
காட்சிகள்
பிசிறின்றி
முழுமையடைந்து
வழிந்தோடுகிறது
ஈட்டக்கூடிய
கைவிரிக்க
பழம்
வியப்பையும்
அறிதலையும்
குறையுடையதே
கொடுக்காமல்
அடைவதேதும்
கொடுத்தவற்றை
அடைந்தவற்றில்
கழித்தால்
எஞ்சுவதும்
குறைவு
அடைதலின்
அளிக்கப்படுவதே
காலைநேரம்
எண்ணிக்கொண்டிருக்கிறோமென
உதிரி
முந்தானையால்
மூன்றுநாட்களாகின்றன
என்னென்னவோ
முதுகின்
யானைகளைப்போல
நூறுமடங்குபெரியது
பசுவாக
ரதங்களில்தான்
துயின்றிருக்கவே
ஆடைநுனிபற்றி
இளையகாந்தாரியின்
வெளிப்பட்டுவிடும்
அவமதிக்கும்
ஒருசெயலையும்
நீயோ
நம்மவர்
எவருமோ
வெற்றிதோல்விகளால்
ஆக்கப்பட்டவர்கள்
குலத்தாலும்
குணத்தாலும்
ஆனவர்கள்
அந்நிலையிலேயே
மாறிவிட்டிருப்பதை
தடயமே
மறைந்துவிட்டிருக்கிறது
கலைந்துவிட்டிருக்கிறது
துரத்துகின்றன
கலக்கின்றன
விரும்பத்தகாத
நிகழ்ந்துவிடும்
முதன்மையானவை
நினைக்கவேண்டிய
தலையிலமர்ந்திருக்கிறது
கைவந்திருக்கிறது
சிகரத்திலிருந்து
இறங்கிக்கொண்டுதான்
இந்தவிடிகாலையின்
மோனம்
உலகியல்வாழ்க்கையின்
அன்றாடச்செயல்களாக
ஆகிவிட்டிருக்கின்றன
அந்தப்பிரக்ஞை
அமைதியின்மைக்குக்
அளவைகளுக்குள்ளும்
நிற்காத
மெல்லுணர்வு
வரவிருப்பதை
உணர்ந்துகொள்ளும்
இவ்வுலகைச்சேர்ந்த
இன்பத்திலும்
சிடுக்காகிப்போன
நூல்வேலைப்பாட்டை
வைப்பதுபோல
கனமும்
கூடிக்கூடி
பெரும்கற்கோபுரங்களென
மருதமரங்கள்
சடைதொங்கும்
வண்டிச்சகடங்களின்
சக்கரங்களை
தடைக்கட்டைகளின்
பெருமூச்சொலி
நீலவானம்
இறங்கியிருப்பதாகவே
இலைவிளிம்புகள்
கூர்மைகொண்டன
நதியென
குளிர்காற்றுதான்
கரைப்பாசிகளின்
படிப்பெட்டியை
எடுத்துப்போட்டு
சீர்
கரைவிளிம்புக்கு
மணற்சரிவின்
நுரைக்குமிழிகளாலான
அலைநுனிகள்
நெடுந்தொலைவுக்கு
கூவிக்கொண்டிருந்தன
கரும்படகு
எழுந்தாடியபடி
அந்தக்கரையை
அந்தச்சாலை
வராத
சிலநாட்களுக்கு
சீரமைக்கப்பட்டிருக்கிறது
பெருங்கரைக்குமேல்
ஒருக்கிய
செம்மண்ணாலான
ரதமுற்றத்தில்
அவிழ்த்துக்கொண்டிருந்தனர்
வேலேந்திய
வெண்ணிறத்தலைப்பாகை
வண்டிகளிலிருந்து
இறக்கிய
ஆமைக்கொடி
தழைப்பந்தலில்
காந்தாரியும்
தழைப்பந்தலை
இட்டுச்செல்லப்பட்டனர்
ஆலயமேதும்
மணல்கரையை
இடைநிறைத்த
புதர்களுடன்
பச்சைக்கோட்டைச்சுவரென
தழைப்பந்தல்
பெரிதாகியது
அரசியைப்போலப்
அரசியைப்போலவே
மாண்பு
கோலத்தைப்
அதற்குரியவளை
தேர்ந்தெடுத்துக்கொண்டுவிடுகிறது
பேரரசியரின்
கரியதுதான்
ஊழும்
பிறிதொன்றல்ல
கைதொடும்
இழந்துகொண்டே
வெறுமையையே
சுமந்துகொண்டிருப்பாள்
நன்னாளில்
தீதென
சொல்லவிரும்பவில்லை
கைவருக
மகிழ்வும்
நீடிக்குமாறாகுக
மணல்கரையில்
இறங்கிச்செல்வதை
விரிக்கப்பட்டது
கரையிறக்கத்தில்
செங்கற்களை
வேள்விக்கான
அமைக்கத்தொடங்கினர்
நாட்ட
இலச்சினைக்கொடியை
முடிசூட்டலுக்குப்பின்
இந்தப்பேச்சு
முடிசூடப்போவதில்லை
மணமகளாக்க
பெண்களுக்குரிய
மணமுறைகள்
ஏற்றுக்கொள்பவை
கருத்தூய்மையை
கருதுபவர்கள்
கூவியிருக்கிறார்கள்
ஒருங்கிணைந்து
ஆணையிட்டிருக்கிறார்கள்
ஏற்றிருக்கிறான்
மகள்கொடையளிக்க
முன்வரவுமில்லை
மாத்ரியை
மணமுடிப்பதாக
இச்சடங்குகள்
மாத்ரநாட்டுக்குச்
துணைவியாகப்
உறுதியளித்திருக்கிறான்
தெரியாதபடி
விரிந்தவை
மறைப்பதில்
தேர்ந்தவள்
யாதவக்குலங்களின்
வளர்ச்சியும்
முடிசூடவும்
விழைந்ததற்கும்
வென்றிருக்கிறாய்
நிகழ்ச்சி
நடந்தால்தான்
மாத்ரி
முடிசூடி
வேள்விகளில்
ஆற்றினால்
தோற்கடிக்கப்படவில்லை
கட்டுப்படுத்தப்பட்டிருக்கிறது
இதைவிடவும்
உடைத்தபடிதான்
நினைத்தவாறு
கைகூடும்
எதிர்பார்ப்பையே
முன்னகருமென்றால்
தொடங்கிவிட்டேன்
இவ்வண்ணம்
இவையனைத்தும்
முடிந்ததைவிட
நிறைவூட்டுவது
கங்கைவணக்கம்
அகத்தூய்மைக்கும்
புறத்தூய்மைக்கும்
சான்றளிப்பதற்காக
நடத்தப்படுகிறது
அவளையறியாமல்
நிகழ்ந்துகொண்டிருக்கும்
ஆடைமாற்றிக்கொள்ளவேண்டும்
கூந்தலைப்பிரித்து
பரப்பிக்கொண்டாள்
நிறுவப்பட்டுள்ள
உருளைக்கல்லை
முழுக்காட்டவேண்டுமாம்
அதைச்செய்திருக்கிறார்களா
கரியகுழந்தை
நெய்விட்ட
அகல்விளக்குமாக
சரிவிறங்கி
நிகழுமிடத்துக்குச்
குரவை
இதிலிருந்து
ஏற்றிக்கொள்ளுங்கள்
அவிச்சாம்பலை
நெற்றியிலணிந்தபின்
அகல்திரியை
ஏற்றிக்கொண்டாள்
முதியசேடிப்பெண்
இடைவரை
தாலத்தை
நீரில்மிதக்கவிட்டு
மெல்லச்சுழன்றுகொண்டிருந்தது
சுற்றிவந்தபின்
பெருக்கே
வாழ்த்துரை
மார்பளவு
தேர்ந்தெடுக்கப்பட்டிருக்கிறது
வைக்கப்பட்டிருக்கிறது
மண்ணைப்பார்த்தாள்
மணல்போலவே
தெரிந்தாலும்
அரக்கைப்போல
பசையாக
வாங்கும்போது
பிரித்தபின்
உரத்தன
கலம்போலச்
மணலால்
அந்தக்கலத்தைக்
குரவையொலிகளும்
இசைக்கருவிகளின்
வேள்விக்களத்தின்
உருளைக்கல்மேல்
முழுக்காட்டினாள்
முழுக்காட்டியதும்
நெகிழத்தொடங்கியிருந்தது
திரும்பக்கொண்டுசென்று
பூசனைசெய்தனர்
வேள்விச்சாம்பலையும்
எரிகுளத்துக்
ஒழுக்கினர்
வேதகோஷத்துடன்
பொற்குடங்களில்
கரைநோக்கிச்
கரம்பற்றி
சுஸ்ரவையும்
சிறுமிகளையும்
கைப்பிடித்துக்கொண்டு
கட்டிக்கொண்டாள்
கற்புக்கும்
சான்றுரைக்கிறது
அவமதித்து
அந்நாவை
வெட்டவே
தோளைப்பற்றிக்கொண்டாள்
பார்வைகளை
மணல்மேல்
