தூதர்களில்
நிதிக்குவையில்
அந்நிதிக்குவை
கார்த்தவீரியரால்
திரட்டப்பட்டது
பெருங்கருவூலங்களிலொன்று
கணப்பிலிட்டேன்
செய்யப்பட்டவர்கள்
கம்சனிடமுமில்லை
விண்ணகர்
இந்திரனிடமும்
விரும்பியதில்லை
குலமூத்தான்
உன்னியதில்லை
அவ்வவையிலிருந்த
விழைவனைத்தையும்
ஒற்றைவிழி
பாடக்
பேச்சுவந்தபோது
சாரமே
புவியாழத்தில்
புதைந்துள்ளன
எழுந்தோ
பிளந்தோ
அகழ்ந்தோ
மண்ணுக்குரியவர்
அரசரென்பதால்
புதைகின்றன
புறஒளி
நெஞ்சாழத்தில்
காலங்களுக்கு
புதைகிறது
மணிக்கென
ஒளியேதுமில்லை
விழியிலமைந்த
விழைவுகளால்
மறந்திருந்தேன்
அவ்விரவின்
மணிக்குருவியின்
பதைத்தது
சவுக்குச்
சொடுக்கென
அக்கைகளால்
கல்லொன்றிருப்பதைக்
நாதவிக்க
கண்மூடியபோது
திருட்டுப்
மறைத்தவன்
அவ்வெச்சரிக்கையை
புறக்கணிப்பை
மறுமொழியில்லை
உள்ளமல்ல
அஞ்சத்தேவையில்லை
கொண்டாடுவதை
நம்பவைத்தேன்
அவ்வெற்றியின்
வீரத்திற்குப்
குலத்துத்
எண்ணமென்றிருந்தாலும்
தித்தித்தது
முக்கிக்
கொண்டுவருவதைப்
சொல்நட்டு
பறிக்கவே
அறுப்பதைக்
முழுப்பெருமையையும்
கொள்வதுகுறித்து
கிருதவர்மனைத்
வகுத்தேன்
பொருளற்றதென்றும்
வாழ்வொன்று
தனியிடமும்
பணியாளரும்
வாழ்த்தளித்து
மதிப்புகூர்ந்தான்
உள்ளவையில்
உரைத்தது
ஒருங்கிணைந்தால்
குறைபடாது
விருந்துண்ணவும்
கூடவும்
அணிக்கூடத்தில்
பகடையாடினோம்
பகடைக்களம்
விரிக்கையில்
பணயம்
சொல்லெழா
என்னுடையதாக
பணயமென்றிருக்கட்டும்
அப்பகடை
நாங்களல்ல
ஊழென
எண்களில்
வானகத்தையும்
பன்னிரண்டென
வெல்லச்
ஆரத்துடன்
எழுவரை
எடுத்துப்போகச்
அக்கலங்களை
எடுத்துப்போக
வந்தவர்களின்
உட்புலன்
கழற்றப்போனேன்
அணிய
குறுமேடை
அத்தெய்வத்தை
படைத்தலைவரல்ல
அணிந்தபோதே
என்னவர்
கலங்குவதை
விழவுக்
தோள்கோத்த
கொள்ளச்சென்றேன்
கருதியிருந்தவர்
துறக்கிறீர்கள்
சாளரங்களையும்
நொறுங்கி
நள்ளிரவுவரை
வைக்கவேண்டுமென்று
காவலரை
மீளச்செல்ல
முடியாதென்றுணர்ந்தேன்
காவலிருக்கக்
வைக்கப்பட்டிருக்கிறேனா
வைக்கப்பட்டவனேதான்
ஒளிவிரிவது
கரைப்பறவைகள்
விடியலை
எதிர்கொண்டேன்
சொல்லாடிக்
அணிந்திருக்கிறானா
நாவசைந்தது
உணர்ந்துகொண்டவனாக
அணிந்துகொண்டேன்
செல்வதெப்படி
ஓட்டினேன்
காவலர்களைக்
உள்பெருக்கில்
திருஷ்டத்யும்னரின்
திருஷ்டத்யும்னரை
பொறுக்கக்கோரி
அவ்வறைக்குள்ளேயே
மாறுவதற்கேற்ப
முதியவீரன்
குலத்தலைவரே
இவ்வூரைவிட்டு
முற்றிழந்துவிட்டேன்
குறைவுபட்டுவிட்டது
உளம்தவித்தேன்
புகுந்திருப்பார்
வைத்திருக்கவேண்டுமென்றும்
கரையிறங்குவார்கள்
காசிதான்
புறந்தள்ளாது
செலவிடுவதற்கான
என்னிடமிருக்கிறதா
கச்சைக்
கிழியை
நிறைவுற்றவனாக
அப்பேழையை
கோரிச்செல்வதை
மாய்த்துக்
படைகொண்டுவரும்
எதிர்கொள்வதைப்
பழியையே
மணியைச்சூடி
சான்றுரைப்பது
உயிரோடிருப்பது
உரைப்போம்
வலுவூட்டுவோம்
துறைமுகங்களிலொன்றில்
தங்கிக்
வணிகப்படகிலேறி
மாறுவேடத்தில்
யாதவர்முன்
புனல்வழியாகவும்
வரவேண்டுமோ
செந்நிறப்பட்டின்மீது
ஒளியற்றதாகத்
நிறுவுகிறேன்
குறுங்கத்தியொன்றை
வெட்டப்
போனார்
அக்கணத்திற்கு
சிட்டுக்
அக்ரூரரைத்
பதைத்தெழுந்த
சசிதரர்
பிழையற்றவரென்று
சான்றுரைக்கிறேன்
பிடியைவிட்டு
சான்றுக்கு
ஆணையென்ன
கொண்டாரோ
முன்பிருந்தது
ஏற்குமென்றால்
மறுப்பில்லை
நிறைவுற்றேன்
சிறுநகருக்குத்
