கருவுற்றவள்
மறுத்தவர்
சந்தித்திருக்க
பிறக்கவிருப்பதை
அறிவிப்பதும்
எப்பெண்ணுக்கும்
மறைத்துக்கொண்டவர்
உணரப்போவதும்
நினைவுற
மூத்தஅரசியிடம்
இளவரசென
கட்டுவதே
தடையற்றவர்கள்
குடிவழக்கங்கள்
அக்கூற்றைத்தான்
நாட்குறிகளை
சொல்லியிருப்பார்களே
சூட்டப்படுவார்
மாட்டானா
கண்டங்கள்
கண்டங்களா
முழுவாழ்நாள்
கொள்வதனால்
அறிவுறுத்துகிறது
எச்சரிக்கிறது
எண்ணலாகாதென்றே
ஊழுக்கு
அடிபணிவதாகும்
நிமித்திகருடன்
உரைகொள்ள
இப்பெருக்குக்கு
ஒப்படைத்துக்
தோற்பதே
ஆடுவதே
செய்வனவற்றை
சூழலாம்
துணைவியரின்
கருவுறலையும்
தூண்டு
சுஜாதருடன்
மூத்தவரைப்
அன்னையருக்குப்
எடுக்கப்பட்டவர்கள்
சுயோதனரைப்போல்
ஆகவேண்டுமென்றே
தழுவிக்கொண்டிருந்தேன்
சிற்றுருவாக்கிப்
படைத்துப்
பரிமாறியதுபோல்
கற்றைகளைப்
ஏங்கியிருப்பேன்
மீன்போலவே
தென்னங்குருத்து
கவிஞர்களும்கூட
தங்கிச்
இயற்றுவார்
அழுதுவிட்டேன்
அயலகக்
கருவறையமர்ந்த
விண்ணுருவனும்போல
தவறவிடமாட்டேன்
பயில்கிறாரா
கதாயுதமேந்துபவன்
கேட்கப்போனால்
தடுப்பதுதான்
பெருத்தபின்
மாறுதலுக்காக
இல்லாமலேயே
மேற்கொள்ளக்கூடாது
செய்கிறானே
பெரியவையாகவும்
வரப்பட்டபோது
நினைத்துவிட்டார்
கனிந்ததை
இளையோரைப்போல்
முதிர்ச்சியுடன்தான்
சிரிக்கக்கூடிய
ஆண்மகன்களாவதை
பார்ப்பதென்பது
அவ்விழப்பைக்
கௌரவர்களா
பெருகுவோம்
விடுபட்டுக்கொண்டே
கேட்டிருக்கக்கூடாது
சேடிக்கும்
மறுமுறைமைச்
துணைவியல்லவா
விடையளித்ததாகவே
கருவுற்றமையால்
தமக்கைக்
உங்களுடையவன்
இழிவுபடுத்துவதுடன்
புரிந்துகொள்ளும்படி
வேண்டுமென்பதிலும்
செயல்பட்டார்
யவனப்பொன்னில்
ஏறெடுத்தும்
மலிந்துவிட்டன
அணிவிக்கவேண்டாம்
குதிரைகளுக்கா
இழிவுபடுத்தல்
சுழிப்பது
ஒன்றுபோலிருக்கிறது
பெருமைகொண்டவள்
அவைநிகழ்வு
கொடுத்திருந்தார்
பார்த்ததால்
கொண்டிருப்பாய்
அரசுமுறைத்
குதிக்கவேண்டும்
தெரியாதவராக
கொண்டிருங்கள்
அறிவுறுத்தலுடன்
பரிசிலுடன்
விடைகொடுக்கவில்லை
சுப்ரியைக்கு
எழுந்திருக்கலாம்
அனுப்பியிருப்பாள்
நிலையழிந்தவராக
கொடுக்கப்பட்டால்
பிறப்பிக்கப்பட்டுள்ளது
பெருங்கொடையாட்டு
நிகழ்த்தவும்
அனுப்பவும்
பிறப்பிப்பதை
சொன்னபின்னும்
ஆணையிடத்தக்க
ஏவலரும்கூட
கலசத்தைக்
நேர்ந்துள்ளது
முடிவெடுத்தவனாக
முதற்படியில்
மீளவேண்டியவன்
அரசியோ
கீழ்மையுரைத்தால்
தீயாலும்
தீர்ப்போம்
கௌரவநூற்றுவரின்
கூப்பிவிட்டார்
வீண்சொல்லுக்கு
இறுதிச்சொட்டுக்
குவிப்போம்
எரித்தழிப்போம்
புல்லிதழும்
எண்ணியிருக்கட்டும்
கைகூப்பச்
அரசநெறியை
மீறியவை
கழுவேற்றுக
பெரும்பழியில்
அமர்ந்தவனாவேன்
