முகிழ்முலை
கனிதல்
முதற்கரிச்சான்
தோழியைத்
ஏடி
லலிதை
பொன்னுதலுடன்
முனகினாள்
வருகிறாயாஎன்று
முடைந்திருக்கிறாய்
ஒருக்கியிருக்கிறாய்
கிளம்புகிறாய்
தேடிச்செல்லவிருக்கிறேன்
எந்தக்குழந்தையை
கருநீலக்குழந்தை
இளமுலைகளைக்
பிச்சி
இவ்விடியல்
கருக்கலில்
நீலக்கழல்களை
பாதிவழிசென்றுவிட்டது
குடிநிறைத்த
குமரி
செல்லவே
கூடாதடி
சேமக்கல
காவல்பெண்டிர்
காப்புமலர்க்கிளையும்
நீராடச்செல்வதற்கு
அன்னையோ
மாமியோ
எடுத்துவிடுவார்கள்
கூறிக்கொண்டிருக்க
சதங்கைக்குமேல்
மென்துகிலைச்
சுற்றினாள்
கைவளைகளுக்குமேல்
செய்கிறாயடி
சதங்கை
கழற்றுவதற்கு
ஒளியில்லை
தன்னைச்சுற்றித்
தோழியர்
பாய்களுக்கு
நீர்க்கொக்கு
நீளக்கால்
கடந்துசென்றாள்
புலம்பிய
துணிசுற்றி
யாரென்றே
திகைக்கிறதே
வெண்ணைக்கலங்களின்
விளிம்புநெய்யை
தாழில்
மெல்லத்திறந்த
கைசேர்த்தாள்
வண்ணச்சிறகெழுந்தது
மேலாடைபறக்க
வெளியிருளின்
வேண்டாமடி
செல்லக்கூடாதென்பர்
இருட்டிலும்
தெளிகிறது
செய்யக்கூடாத
செயலடி
புள்சிலம்பியது
மாயவரும்
பேயவரும்
விடிகாலை
பெருமயல்
மாயவர்
அஞ்சுவர்
பேயவர்
ஆயர்க்குடில்கள்
இலைவருடிச்செல்லும்
முளைத்தபின்
கூடுகளில்
அமர்ந்திருப்பதில்லை
ஊழ்கத்திலிருக்கும்
பனிசொட்டும்
இலைநுனிகளுடன்
மூழ்கிநின்ற
பெருமரங்கள்
யமுனைப்பாதையில்
இவ்வழியேதான்
கைசுட்டிய
சுழித்தோடிச்
இவ்வழியே
செல்வதுபோலக்
தென்றலில்
நீலம்பூத்து
கடம்பு
மலர்க்கம்பளம்
ஆயர்ச்சிறுகுடியில்
முலைவெம்மையில்
நீலச்சிறுமணியைக்
நடுமுற்றம்
அறிவின்மையில்
இப்பிச்சியுடன்
திரும்பிச்செல்லலாமா
நில்லடி
மலர்க்கிளைகளை
சிதறவைத்துச்
சிறுமலர்களைப்பற்றி
தலையெடுத்த
இளமானைக்
கூவிநகைத்து
அள்ளித்தழுவிக்
சாலையைக்
கருநாகத்தை
கழுத்திலணிந்துகொண்டாள்
அரற்றுவதன்றி
இயலாதவளாக
ஆகிவிட்டாயா
பிச்சியாவதென்ன
பேய்ச்சியாவதென்ன
ஏதுமாவதென்ன
அங்குளேன்
அருகுளேன்
எஞ்சுகிலேன்
ஏதுமிலேன்
உனக்கேது
இளங்கதிர்களால்
ஒளிப்பெருக்காக
குசவனத்தையும்
கொன்றைவனத்தையும்
செண்பகவனத்தையும்
முலைக்குத்
அன்னைப்பசுக்கள்
அருகழைக்கும்
மறுகுரலும்
பால்கறக்கும்
சிறுபாற்குடங்கள்
ஒழிந்தபின்
முக்தியின்
கணவர்
யாரிவர்
வீசிப்படிந்த
அலைகள்மேல்
காலடித்தடம்
அப்பாதத்தடங்களை
மிதிக்கலாகாதென்ற
கோகுலம்
கன்றுஅணையும்
வந்திருப்பதையும்
ஊர்நடுவே
புல்வீடு
ஊர்த்தலைவர்
நந்தகோபனுடையது
கூழாங்கல்லையும்
அறிந்துள்ளது
இலைநுனிச்
இல்லமென்னும்
சற்றுமில்லாது
மெழுகப்பட்ட
வெள்ளிச்சதங்கைகளும்
மெய்விதிர்த்தாள்
அன்னைப்பசு
நக்கிநக்கித்
துவட்டிய
ஈரநாத்தடம்
குளிர்வானிலிருந்து
புல்பரப்புகள்
வானைத்
சொல்லாக்
மருதுகள்
அதிகாலைப்
தெளிக்கப்பட்ட
வெண்மலர்களுடன்
பொற்தகடென
மணிமயில்
கழுத்தென
நொடி
சிலிர்த்துத்
கிளையசைவென
வானிலெழும்
புள்சிறகென
மேகவெள்ளமென
அதிலோடும்
ஓங்காரமென
நின்றிருந்தால்
மோனம்சூடி
சலசலக்கும்
மத்துக்கள்
வெண்ணையைத்
திரட்டும்
மகவைக்
புல்கூரை
அமைதியின்மேல்
சிறுபுட்கள்
எழுதப்பட்டிருந்தன
பறவைமென்விரல்
ஒளிச்சரடான
தவித்துக்கொண்டிருந்தது
சிறுமலரிதழ்ச்
தொலைதூரக்காகம்
அண்மையிலொரு
சிறகடுக்கி
மஞ்சள்பட்டையிட்ட
சிறுமணி
மைனா
நிகழ்ந்துகொண்டிருப்பதென்ன
எந்தப்பெருநாடகத்தின்
இடையமர்ந்து
காணச்சென்ற
விழிதெளியா
கைம்மகவென
உடைவண்ணம்
மூழ்கியதை
விரிப்பின்
விழிவளர்ந்தது
விரிநீலம்
செவ்வல்லியிதழ்ப்
முக்குற்றி
மலரிதழே
தெச்சிப்பூங்
கொத்தே
புன்னகைக்குமோ
உட்குவிந்து
செல்லம்
சிணுங்குமோ
நாணுமோ
மலர்க்குழாயென
கரண்டையில்
சிறுமடிப்பு
முட்டுக்கள்
இப்புவியாள
போதுமே
அருகமரும்போதுதான்
தன்னுள்நிறைந்த
விழிகரைந்துகிடந்த
யசோதை
கேட்கவந்து
பிறிதொன்றையும்
அறியா
பேதைவிழி
முதற்தோல்
சிறுதொடைகள்
கவ்விப்
சிறுகிண்கிணி
மென்குருத்து
மென்வயிறு
இருமார்பின்
தேன்சொட்டுகள்
கிளிக்குஞ்சின்
இருமணிவிழிகள்
பட்டுநகம்
வலக்கைச்
சுட்டியதை
அருந்தவச்சொல்லெனக்
கரந்ததோ
நான்குவிரல்களின்
கைமலர்
இங்கென
மரவுரியிலமர்ந்தது
மணிக்கட்டின்
மேல்கையின்
இதழ்பிரித்து
புல்லிமலர்த்
அடுக்கென
விரல்கொத்து
இவ்விழிகளறியும்
இவ்வுலகுக்கப்பால்
எதையுணர்வேன்
துளித்தாடும்
உயிர்த்துளி
உலைந்தாடி
உதிர்ந்துவிடும்
இவ்வழகுக்குமேல்
துளியழகையும்
இப்புவியென்றறிந்தபின்
இவ்வளவோடு
அமைந்தாயா
குவிந்திருந்தது
கொழுங்கன்னம்
வாய்மலர்க்குமிழ்
அம்
கீழுதடு
மு
குழந்தைவாயும்
அச்சொல்லிலா
வந்தமைந்திருக்கிறாய்
நீயுமொரு
குழந்தையேதானா
வைத்ததுபோன்ற
பொன்னகையில்
கொல்லன்
ஊதிஊதியிட்ட
இருசிறுதுளைகள்
மூச்சிலாடும்
கனவிலாடும்
நெளிந்தமையும்
சிறுநடனம்
நீலப்பட்டுக்
நுரைச்சுருள்கள்
நீலஎழில்நுதல்
காற்றசைக்கும்
உலகாண்டன
சிறுபண்டியின்
செவ்வரிக்கு
கோடுக்கு
செவ்விதழ்களுக்குள்
பால்விழுது
ஈறுநுனி
மொட்டுக்கு
கண்நீலக்கருமணியே
மூக்குவளைவின்
அழுந்தலுக்காக
கோடிமுறை
இவ்வழகின்
முழுமுனையின்
இவ்வுடல்கொண்டிருக்கும்
பெரும்பாவத்தை
இறந்திறந்து
களைகிறேன்
நானாக்குகிறேன்
உன்னைத்தழுவி
செலுத்திக்கொள்கிறேன்
வாய்திறந்தொரு
கருஞ்சுழிப்பெருவெளியாக
உணவாகி
இருத்தலென்றறியும்
இப்பெரும்வதையில்
ஆதலென்றாகும்
அப்பெருங்களியில்
எஞ்சாமலாகிறேன்
சொல்வெளி
பொருள்வெளி
திரண்டதோர்
பித்துப்பெருவெளியின்
துளிக்கிறேன்
செவ்விதழ்க்
கீழ்நுனியில்
மெய்விதிர்த்து
கண்பனித்தாள்
உலைக்கனலில்
ஊதிக்காய்ச்சிய
செவ்விழிகளால்
உலகேழும்
விண்ணேழும்
மிளிரச்செய்து
ஊழியிருள்
அவ்வொளித்தழலை
இன்றிருந்தேன்
இனியுள்ளேன்
அங்கிறந்து
இங்கெவள்நான்
உள்ளறைந்த
அந்நீலச்சிறுபாதங்களை
ஆழத்தீ
கொதித்த
முலைக்குவை
கண்மூடினாள்
கன்னத்தின்
கனவிலுரையாடுபவள்
உன்னையல்ல
நடக்கவில்லை
சென்றிருந்தாய்
உதிர்ந்துகிடந்தன
மயிர்சிலிர்ப்பின்
கோலமிடுகையில்
அப்பாதத்
விழுந்திருப்பதைக்
பிறிதொருத்தி
இப்பேரெழிலை
கொள்ளமுடியாது
அழகுகொள்ளும்
நிலையிழந்தாடும்
உள்ளமே
இரங்கத்தகுந்தவள்
இருத்தலே
அறிவிப்பாகத்
திகழ்ந்துகொண்டிருக்கும்
உனக்கில்லை
உள்ளி
தவம்செய்தாலும்
ஒருகோடி
இவ்வுடலறிந்ததை
அறியுமா
கன்னங்களால்
உருகித்
துளிக்கின்றன
மலர்க்குவைகள்
விழிமலைத்துக்
