காலைப்பொழுதுக்குப்
ஏவலர்களாக
சுண்டுவிரலாக
நகமாக
போர்க்கச்சையும்
விடைகொளல்
பின்னுச்சிப்பொழுது
விழித்தெழுவதுண்டு
துயின்றிருந்தால்
அவ்விழிப்பு
உயிருடனிருப்பதே
தித்திப்பானதென்றும்
தித்திப்பாக
நினைவுகூர்வதன்
உவகைதானா
அசையாக்
குமிழியென்று
உணராதிருந்ததுண்டு
புனைந்துகொண்டேன்
அறிந்துகொள்வதை
விடைகொளல்கள்
விடைபெற்றுக்கொண்டிருக்கிறார்கள்
பேசியவற்றில்
நஞ்சிருக்கிறது
மண்புழுவைப்போன்ற
பாம்பொன்று
பாம்பிற்குரிய
அவையறியாமல்
நுழைந்துகொள்ளும்
நஞ்சினால்
பாம்பே
உணர்ந்ததனால்தான்
ஈட்டிக்கொண்டது
மதுவருந்தலாம்
அருந்துவதில்லையே
எடைகொண்டதாகிறது
வைத்திருந்தார்களோ
திரும்பக்கொண்டுபோகச்
பொருட்டாயினும்
மயக்குற
அனலிருந்தால்
அகம்நுழையும்
மண்ணுளியாயிற்றே
உளக்கூர்மை
நகையாடுவதனூடாக
ஈட்டியிருக்கிறாய்
உளம்புக
அவனைப்பற்றித்தான்
நிகழ்வாய்ப்பு
நடித்துச்
சலிக்கிறீர்கள்
கரவுகளுக்குள்
கரவால்
வாயிலூறும்
எண்ணத்தொடங்கினால்
பணியிலிருந்தான்
பொறுப்புகளின்
சொல்லளிக்கை
சற்றுபொறுங்கள்
செய்வதுபோலிருந்தான்
சடங்குக்குரிய
சொல்லடுக்கினான்
பொறுப்புகளையா
ஓலைகளாக
எப்பொருளுமில்லை
ஆற்றிலும்
படித்தறியவே
நீணாளாகுமே
உள்வாங்கும்
இருப்பவற்றைச்
அளிக்கவிருக்கிறான்
கால்பொடியைத்
நம்புபவனின்
சிதறும்படி
தோற்றத்தினூடாக
மூத்தவருக்கோ
எடுத்துரைப்பும்
அளித்ததில்லையே
நிகழ்ந்திருந்தன
செவிகொடுப்பார்
நடத்தினார்கள்
முற்றளிக்கையை
தணிவதையும்
பெருமைகளையே
சிற்றுள்ளத்தை
பித்துற
கௌஸ்துப
மயிர்ச்சுழியை
கோபிகைகள்
பெருஞ்சலிப்பிலிருந்து
சுழன்றுகொண்டிருந்தார்கள்
நோக்கப்படாதவனாக
தூதுவந்தபோது
சொற்கள்தவிர
விழவுமில்லை
இடியோசைபோல்
விண்பேருருவை
கோள்களையும்
பெருக்கையும்
கடுவெளியையும்
அலகிலியையும்
வெறுமையையும்கூட
ஆட்கொள்ளவே
ஓதித்
அவ்விண்
மாற்றெண்ணம்
இயலாதபடி
கவரவும்
கால்படியாது
எழுந்துநிற்பவன்போல்
திகைப்பூட்டுகிறான்
கவியிலும்
மெய்மையிலும்
களிப்பது
பொருட்டல்லாமலாகிறது
பித்திலாது
புழங்குவதற்குரியது
நிலைகுலைகின்றன
எல்லையுள்ள
நிறைவுற்றிருக்கின்றன
பட்டவனல்லவா
சிறியதென்றும்
பட்டவர்கள்தான்
விடைபெற்றுக்கொண்டேன்
வரவைத்திருக்கிறார்
உளநடுக்கொன்று
கிளம்பியிருப்பாய்
தார்த்தராஷ்டிரர்களில்
முனைகளல்லவா
கிளம்பியிருக்கக்கூடுமோ
