பெயரறிதல்
பெயரிடப்படாத
அதிகாலைச்சூரியனின்
செம்பொன்னொளியில்
தும்பிகளாகவும்
வண்டுகளாகவும்
தேன்சிட்டுகளாகவும்
கொண்டெழுந்தனர்
ஒளிப்பெருக்கில்
இளங்காற்றிலேறி
பசுந்தளிர்களின்
குளிரிலாடி
கோகுலத்தை
நீலக்கடம்பின்
மலர்க்கொத்துகளிலும்
இணைமருதத்தின்
இளந்தளிர்களிலும்
காற்றில்நிறைந்தனர்
வண்ணச்சிறகடித்து
முதற்காலை
எழில்வெளியே
கண்நெகிழ்ந்தாள்
படாலைதேவி
வெண்தயிர்
நுரைக்
நீராட்டின்
இலைபோல்
முதுமுகத்தில்
நிறைந்தெழுந்த
இருள்விலகா
சிறுபாதையில்
ஈரேழுலகும்
தெய்வத்துக்கு
சிற்றில்திண்ணையில்
வான்நிறைந்த
வள்ளல்
பெயர்களைச்
கரிச்சானைத்
துயிலெழுப்பி
வைத்தேன்
நந்தனின்
வரியாசி
நிறைமூச்சில்
ஒலித்தடங்கும்
ஒருபெயரென்ன
பெருநாள்
கண்துயிலாது
அறிந்திலேன்
பொரிமலரும்
தேனுருளையும்
நறுநெய்யும்
கனிச்சாறும்
திண்ணையிலமர்ந்தாள்
நிகழாதென்கிறது
நூல்களெல்லாம்
புள்வடிவாகக்
கூவுவதைக்
ஓடிவந்தேன்
தோரணமும்
மலர்க்குவைத்
ஆறுவண்ண
மணற்கோலமிட்டு
அணிசெய்திருந்தான்
உபநந்தனும்
அபிநந்தனும்
சனந்தனும்
நந்தனனும்
கோகுலத்தின்
பாதைகளிலும்
யமுனைமணலை
மரக்கிளைகளிலும்
மலர்த்தோரணம்
வண்ணக்கிளைகளாக்கினர்
சூடின
காளைகளும்
சங்குமாலை
அணிந்தன
நெற்றிச்சுட்டியும்
நெட்டிமாலையும்
கால்மணியும்
கழுத்தணியும்
தலைகொள்ளா
பாகையணிந்து
ஒளிவீச
யசோதையின்
சுமுகர்
நிகரற்றோன்
நரைமீசை
நரைகூந்தலில்
கைக்கோல்
பல்லக்கிலேறிவந்தார்
நந்தனைப்பெற்ற
பர்ஜன்யர்
மலர்க்கோலேந்தி
குடிவாழ்த்தி
முதற்சங்கு
கோல்தொட்ட
முரசென்றாயிற்று
நீர்ப்பெருக்கில்
மீன்களெனத்
நறுங்கூந்தல்
எண்ணையும்
உடல்பூச
மலர்ப்பொடியுமாக
கோகுலத்து
இளமங்கையர்
நீலக்காலை
நீராடச்சென்றனர்
பேசிச்சென்ற
கிள்ளைமொழிகளுடன்
வெண்மணற்பரப்பில்
பாதங்கள்மேல்
பொற்புன்னைமலர்த்துகள்கள்
கரைதழுவிக்
குமிழியிட்டோடியது
விண்சாமரங்கள்
வெண்குளிர்மலர்கள்
செம்மைகொண்டெரிந்தன
விழிமலர
பச்சைவனத்
தோகைவிரித்து
மலரிதழ்களில்
மணிச்சிறகுகளில்
ஒளிவிட்டெழுந்தனர்
கோடிச்சிறகுகள்
பெரும்பறவை
கிழக்கிலெழுந்து
தும்பிகள்
சுவைத்தன
முட்டைக்குஞ்சுகள்
வாசத்தில்
கூட்டுப்புழுக்கள்
தண்மையில்
சுருண்டன
வளைநாகங்கள்
விரஜபூமியின்
எறும்புக்கூட்டங்கள்
மலர்க்கூடைகளும்
மதுரக்கலங்களும்
காற்றிலாடிச்
மூழ்கிச்சுழன்றது
சிரிப்பொளியால்
வளைகுலுங்கி
சுண்ணச்சுவர்
குலமுத்து
குடிவிளக்கு
எம்
ஆளவந்த
கள்வன்என்றெழுந்தன
இளங்குரல்கள்
மண்ணளந்து
விண்ணளந்து
மாவெளியளந்து
தன்னளந்து
தனித்தோன்
வந்தமைந்த
சிறுதொட்டிலைச்சுற்றிச்
களிவெறியெழுந்து
செம்பஞ்சுக்
உலைந்தது
நீலமலர்மொட்டு
வானிலெழுந்தது
செவ்வுதடுகளால்
அலைப்புண்டது
நீலவிழிக்கூட்டம்
கருநீலப்பெருவிழியென
செம்மலர்ப்பாதங்கள்
தொட்டகைகள்
தொடாத
கோடித்தவிப்புகளின்
பைந்நாகப்பாய்
பட்டுச்சுருள்மேல்
கனிநீலம்
கைவிலக்குங்கள்
கண்மைச்
சிமிழென
தொட்டுத்தொட்டுக்
கரைத்துவிடாதீர்
குரல்கொடுத்தாள்
கரிகுழைத்துவந்த
கருமேக
வண்ணனுக்கு
கண்ணேற்றுக்
குறியிடுக
பசிக்கும்
முலையல்லவா
அருவியாடலாமே
ஆயர்குலப்பாடகன்
அமுதுண்டு
அறிதுயிலில்
ஆட்டுவிக்கும்
சிறுக்கன்
கடல்மொண்டு
களிக்கின்றனர்
நகைமுகங்கள்
மகிழ்வென்று
பொருளாகும்
கூவிக்கொண்டிருந்த
பெயரிலாத
உதடுநீண்டு
உடலுணர்ந்து
ஆயர்ச்சிறு
முந்திவந்த
மன்னனுக்கில்லாத
ஏதுண்டு
செல்வனுக்கு
சிறுகைகளை
முலைசேர்த்தாள்
ஆய்ச்சியர்கூட்டம்
படட்டும்
படாலை
வலுத்துச்சென்றபோது
கோகுலமே
தவித்துச்
கடித்ததோ
சிறுக்கியரின்
நகம்தான்
பட்டதோ
சிறுவயிறு
வலித்ததோ
விழிக்கோள்
கொண்டதோ
ஒவ்வொன்றைச்
உண்டோடி
செய்வதேது
சோலைக்
கிளிக்கூட்டம்
மணிவிளைந்த
பாதையினூடாக
இளமங்கைக்குழாம்
முதுஆய்ச்சி
இளஆய்ச்சி
மலர்க்கூட்டம்
மலைப்புதுவெள்ளம்
ஆயர்க்குடிப்பாவலன்
நதிப்பெருக்கோ
இணைப்பாடகன்
உபமந்தன்
சம்பகலதையும்
மண்டலியும்
மணிகுண்டலையும்
மாதலியும்
சந்திரலலிதையும்
மாதவியும்
மதனாலசையும்
மஞ்சுமேதையும்
சசிகலையும்
சுமாத்யையும்
மதுரசேனையும்
கமலையும்
கமலலதிகையும்
மாதுரியும்
சந்திரிகையும்
பிரேமமஞ்சரியும்
மஞ்சுகேசியும்
வண்ணப்பட்டாடைகள்
வண்ணத்துப்பூச்சிக்கூட்டம்
லசிகையும்
காதம்பரியும்
சசிமுகியும்
சந்திரலேகையும்
பிரியம்வதையும்
மதோன்மதையும்
கனவிலெழுந்தவள்
காணுமெதையும்
காணாதவற்றை
கண்டறியும்
கண்களறிபவை
கண்களுக்குரியவை
யாழ்தேரும்
விரலுடன்
வாழ்த்தப்பட்டேன்
நாவு
கவியே
அழியாக்
மதுமாவதியும்
வாசந்தியும்
ரத்னாவலியும்
மணிமதியும்
சிந்தூரியும்
சந்திரநவதியும்
மாதிரையும்
மலரொழுகும்
வண்ணநிழல்கள்
கால்படா
கைபடாத
மலர்க்கிளைகள்
தவிக்கின்றன
விழிபடாத
விழியறியா
வனவெளியில்
தனிமலரோ
தானன்றி
பிறரில்லா
பாலைவெறும்
நடக்கிறாள்
தனிப்பறவை
கூடணையச்செல்வதுபோலச்
பிரேமையெனும்
கொள்ளச்செய்தான்
தொழிலில்
எரிந்தணைந்து
உருவழிந்தான்
அறிந்தறிந்து
விழிவளர்ந்தான்
கலுழ்கின்றான்
தேடுவதெதை
தவிக்கின்றோம்
கைதொட்டால்
குளிர்வான்
வரியாசியை
விழிநோக்கி
மயங்கியதை
மலர்சூடிக்
சேர்த்திருக்கிறோம்
சுசித்ரை
கேளாதவளாய்
அறியாதவளாய்
விக்கியணைந்த
இவளுக்காகத்தான்
இவ்வழுகையா
ஆய்ச்சியரில்
பிள்ளையைக்
நெற்றிக்கூந்தல்
முடியைப்பற்றிக்கொண்டு
கற்றுக்கொடுக்கவேண்டியதில்லை
கள்வனுக்கு
முகம்சிணுங்கி
கால்நெளித்த
அரசியிடமே
ராதையிடமே
திருப்பியளித்து
முத்தங்களே
கணங்களாகி
காலமாகி
முடிவிலியாகி
சென்றொடுங்கிய
ஆயர்குடிப்பிறந்த
நந்தகுமாரன்
என்பெயரை
சிறகதிரச்
பெயரிலியாக
சூடிச்சென்றான்
அனிஷனை
வனவிகாரியை
வங்கனை
விகாரியை
வனவாரியை
விரஜனை
தாமோதரனை
தர்சனை
கனசியாமனை
கிரிதரனை
கோபாலனை
கோபேஸ்வரனை
கோவிந்தனை
ஹரியை
ஹரிஹரனை
ஜகமோகனனை
ஜஸ்பாலனை
கேசவனை
கிசோரகனை
மாதவனை
மதுசூதனனை
முரளிதரனை
முகுந்தனை
மனமோகனனை
மகேசனை
மனோகரனை
முரஹரியை
நந்தனனை
ரசவிஹாரியை
ரசேஸ்வரனை
சாகேதனை
ஸ்ரீகாந்தனை
சித்தாந்தனை
சியாமசுந்தரனை
வனமாலியை
வனஸ்ரீதரனை
வசுபதியை
வாசுதேவனை
விரஜலாலனை
விரஜமோகனனை
ஜயனை
யதுநாதனை
யதுநந்தனனை
யதுராஜனை
யதுவீரனை
சூடிச்சென்றனர்
மூழ்கடிக்கப்பட்டு
பெயர்களுக்கு
கரியோன்
பெயர்களடி
பெயரிட்டழைத்தால்
ஏற்பான்
கன்னங்கரியோன்
இவனுக்குப்
நெஞ்சோடணைத்துக்கொண்டாள்
அள்ளத்துடிப்பவன்
எம்பிய
நீலமலர்முகத்தின்
சிறுசெவ்விதழ்கள்
சிரிக்கிறான்
பெயரில்லை
மாதரசியே
பேரன்புக்குச்
சூட்டிக்கொள்ளும்
மீட்டிய
பர்ஜன்யரின்
தளிர்வெற்றிலை
ஒன்றுமேல்
ஒன்றடுக்கி
இளங்காதில்
வாய்குவித்து
மணிவிழிகள்
ஆயர்குடிகளனைவரும்
கரியோய்
கருமணியே
கருவெளியின்
உந்திப்பெருஞ்சுழியே
ஆர்த்தனர்
வரியாசியும்
படாலையும்
மெல்லுடலில்
நிறைத்துக்கொண்டனர்
என்பதோர்
அலைவந்து
உடல்நடுங்கினார்
வானளந்தனர்
பெருமௌனத்துடன்
மைந்தனடி
மணியொளியை
கண்நீலப்புள்ளிகள்
கண்ணாகிக்
அகக்குரலில்
