அகம்குழைந்து
பேசிக்கொண்டிருப்பவர்களின்
முதற்செவிக்கு
திரும்பிச்சென்றுவிட்டார்
பேச்செழாமல்
கவலையையும்
வஞ்சினங்களுக்கெல்லாம்
திரையோவியம்
அவையிலிருந்தால்
போரிலிருப்பவர்கள்
அசுரகுடியினர்தான்
உடன்குருதியினரிடம்தான்
படையிலுள்ள
நிஷாதர்களான
அசுரகுலத்தவரும்
ஊக்கநிலையில்
அவைஏவலனிடம்
அரவானுடன்
கிராதர்களுமாக
ஹிரண்யநாபனும்
தண்டதரனும்
சார்ங்கதரனும்
மூச்சொலியே
நிறைந்ததைக்
ஊக்கமழிந்துள்ளன
இழந்துள்ளனர்
களியாட்டுநிலை
பொழுதுகுறித்துச்
முதுகொடிந்த
எதிரிகுடியின்
தெய்வத்தையோ
மூதாதையையோ
தொழுதுவருவோம்
அணையச்செய்யும்
போர்விசை
நிறுத்திவிட்டிருப்பார்கள்
போர்த்தருணங்களில்
அருநிகழ்வுதான்
இடியுடன்
சொல்லின்றியே
கடினமானதை
எதிர்த்தரப்பிலிருந்து
பணயப்பொருட்களாக
குவித்தோம்
தேரிலெழுந்து
தோன்றியிருக்கிறேன்
துளியைக்கூட
துணிந்துவிடுவார்கள்
சோர்வுறுவர்
கொன்றுகொள்வதை
சொல்லுறுதியில்
கொண்டுள்ளனரா
ஐயம்கொண்டுள்ளனர்
போரிடமாட்டார்கள்
தரப்புகளின்
காட்டிக்கொள்ளும்பொருட்டு
நிறுவிக்கொண்டபின்
அமைதிப்
அமர்வர்
சொல்லுறுதிச்
சாத்திட்டபின்
கண்கனிவார்கள்
ஐயம்கொண்டுள்ளேன்
சொல்லவிந்தார்
புறந்தள்ளுகிறீர்கள்
நம்பிக்கையோ
அரசுசூழ்கைகள்
நம்பிக்கையின்மையால்
போரிடலாகாதென்று
மண்ணுக்காகவும்
உடன்பிறந்தவர்களையும்
எதிர்க்கலாகாதென்று
தவறவிடமாட்டீர்கள்
மறுமொழியால்
அமைதிகொண்டார்
கெடாமலிருக்க
பின்னிரையிலிருந்து
ஆண்களாலானவர்கள்
பெண்வஞ்சம்
எண்ணியவர்களாக
கண்கூடு
தோன்றுகிறதென்றாலும்
ஒலிக்குமென்றால்
உளச்சோர்வாக
முழுவெற்றியாலன்றி
வேறெதனாலும்
செவிகொண்டதை
கசிந்திறங்கிப்
தலையிருக்காது
துணிந்துவிட்டோம்
புலப்படவில்லையா
முழுவெற்றியையும்
தீர்ப்பதையும்
பற்றியெல்லாம்
வேண்டியமட்டும்
அப்பேச்சே
மறைத்துக்கொள்ளும்
படைவிளையாட்டே
ஏமாற்றுக்காரர்காளாக
சொல்லக்கூடுவதென
சோர்வடைகிறது
குடியறமெனும்
கூர்கொண்டுவிட்டது
பகைவென்று
நிகழவிடுங்கள்
வாள்முன்
சொல்லமைக
எதிர்கொண்டதே
உறவில்லாத
களம்திரண்டுள்ளது
இப்படைகளில்
பெரும்பகுதியினருக்கு
வருவதற்குமுன்
கொடிக்கென
வந்தவையாக
படைகொண்டெழுவது
பயின்றவர்களாக
ஒவ்வொன்றின்பொருட்டு
களம்வந்துள்ளனர்
பிறவிமுதல்
போர்ப்பின்னணி
தலைமைமீது
சோர்வுறுவதும்
ஐயம்கொள்வதும்
பேச்சுக்களால்
பழகிவிட்டிருப்பார்கள்
படைத்திரளில்
அமைந்தோர்
கிளர்ந்தெழுக
தனிப்பெரும்
இணையிலா
தற்கொடையுமே
உசிநாரர்களுடனான
பாஞ்சாலத்தைவிட
சிறுதந்தையாகிய
களம்பட்டனர்
திடுக்கிட்ட்து
முன்னெழுந்தான்
வைத்தாடுகிறோம்
வீரமென்றும்
தற்கொடையென்றும்
கதைவீரர்
வீரமென்ன
களத்திலிருக்கும்
ஒப்பினார்
பெருகுவர்
கேலிக்குரியவர்களாவோம்
கிராதரே
ரக்தைக்கு
பலிகொடுப்போம்
காட்டமாட்டோம்
போர்முன்
கட்டாயத்தை
இளமைந்தர்களைக்கூட
போர்முறிவு
முழுவெற்றியோ
முற்றழிவோ
முதற்குருதியை
தலைக்கொடை
செவிகொண்டாலும்
நாகக்குறுவாளை
