முழங்கிக்கொண்டிருந்த
வேள்விச்சாலையிலிருந்து
கலைக்காது
பணிந்தபடியே
அருகணையாமல்
அழுந்தப்பதிந்திருந்தது
குடைக்காரன்
மழைப்பீலிகளை
நாகதெய்வமான
அர்ப்புதனின்
நாகதேவனை
தெய்வத்துடன்
எழுந்திருந்தான்
ரிஷபரையும்
தமாலரையும்
மகாவீர்யரையும்
நாகதெய்வத்தின்
மலைகளில்தான்
மலர்கொண்டான்
தலைநிமிர்ந்திருக்க
முகத்திலுதிர
மெழுகுடல்கள்
நீர்ப்பெருக்குக்குள்
அக்குலுக்கலால்
இளைப்பாறவோ
உடைமாற்றவோ
பெரும்படைத்தலைவனாகிய
சக்ரஹஸ்தன்
ஏழுமுரசுகளை
கிழித்தவர்களை
சென்றுள்ளன
மழைவிழவில்
பித்தெடுத்திருக்கிறது
நெய்மெழுகுப்பூச்சுக்குள்
பிரித்தறிவது
அறிக்கையளிக்கிறார்கள்
துணைப்படைத்தலைவர்களான
கௌசிகரும்
உடன்சென்றனர்
சிசுபாலனுக்கும்
தெரிவிக்கப்பட்டாகவேண்டும்
திகைத்தாலும்
உளக்குழைவு
என்றல்லாது
ஜராசந்தனைப்பற்றி
பழிகளிலும்
பங்கெடுத்திருக்கிறேன்
தன்பழிப்புடன்
நிறைத்தவன்
நடித்துக்கொண்டிருந்தார்
சொல்தொகை
எவ்வல்லமை
செறிந்திருக்கிறார்களோ
அரக்கனைச்
சேர்ந்திருக்கிறார்கள்
சொல்திரளா
குறைந்ததில்லை
பழிச்செயலும்
ஈர்த்தன
பாதுகாவலன்
வலுப்பட்டது
சார்ந்தனர்
தண்டிக்கையில்
அச்சொல்லாட்சிகளை
வகுத்துக்கொள்கிறோமா
கடந்துவந்தார்
தமாலரும்
மகாவீர்யரும்
புகுந்துவிட்டனர்
தமாலர்
மகாவீர்யர்
விழைந்துள்ளனர்
விட்டிருக்கிறோம்
கதவிடுக்கின்
ஒளியசைவாக
வேள்விக்கூடத்திற்குள்
நொறுக்கினர்
எரிகுளங்கள்மேல்
அனல்கருத்தது
நாகவைதிகரை
கைகளைக்கட்டியபடி
ஒருநாளைக்குள்
மறைந்துவிட்டனர்
சைத்யகத்திற்கா
உடல்கூசும்படி
தலைகொய்யுங்கள்
ஈட்டிகளில்
வைக்கப்படட்டும்
விழிநோக்கியபடி
வலிகொண்டவனுடையவை
நாகர்களிடம்
பலியிடுவோம்
அறையப்படட்டும்
களைப்படைந்தான்
மேல்மச்சின்
பலகைப்பரப்பை
துயிலுக்கும்
அரைவிழிப்புக்கும்
மரப்பட்டைக்கூரையை
சொரிந்துகொண்டிருந்தது
கேட்கத்தொடங்கி
உளமறியாதாகி
மயங்கிச்சென்ற
அம்மழையின்
துளியொலியையும்
தாரொலியையும்
இளைப்பாறியிருந்தது
கழுவப்பட்ட
பளிங்காடி
தானாகி
தானற்றிருந்தது
சுபலநாட்டரசர்
பிரபோதரையும்
மல்லநாட்டரசர்
சுதேவரையும்
விபூத
விஸ்வசேனரையும்
பூகர்த்த
பார்ஸ்வசேனரையும்
கோட்டைச்சதுக்கத்தில்
தலையரிந்தார்கள்
ஈட்டிமுனைகளில்
அயலக
பேருடலர்
நள்ளிரவிலா
எங்கிருந்தென
புலரிமுரசுகள்
திசைசுழன்று
சிற்றாலயங்களிலெல்லாம்
காலையாடி
எழுந்துவிட்டிருந்தமையால்
குடிமக்களிலிருந்து
விழியகற்றினர்
முதுமைகொண்டவன்
வெளுத்திருந்தது
அஞ்சிவிட்டாயா
அமர்ந்தவர்கள்தான்
படைநடத்தவோ
அரசுசூழ்தலறியாதவன்
கொண்டெழுந்தது
அரசைமட்டும்
அளித்துச்செல்லவில்லை
பெரும்பழிகளை
விட்டுச்செல்கிறீர்கள்
பெற்றுக்கொள்வதே
ஈடுசெய்கிறேன்
ஈட்டியளிக்க
உரம்பெறாது
வளர்ந்தமை
இதற்காகத்தான்போலும்
முளைஎழும்
செடிமேல்
படிந்திருந்தேன்
சொல்லிவிட்டோமோ
கொடுமைகளையும்
ஈடுசெய்தேன்
அணைக்கும்போது
முலையூற
முற்படும்
எவற்றிலேனும்
இளிவரலோ
நகையோ
தழுவிவிட்டு
சதுர்த்தசியில்
அவைமுகமன்கள்
ஏற்பாடுகளைப்பற்றி
குலமுரசு
கிழிக்கப்பட்டுள்ளது
தடைபட்டிருக்கிறது
செய்தவர்களைப்
தலைமைப்படைத்தலைவர்
சக்ரஹஸ்தனும்
நாகர்படைத்தலைவர்களான
பளிங்கொளி
தொடர்மழையால்
ஈரம்படர்ந்து
போர்த்தியிருந்தாலும்
சிலிர்த்துக்கொண்டிருந்தன
புராவதரிடம்
பார்க்கவிழைவதை
ஊசலாடும்போதே
முப்பத்தெட்டு
ஒளிகொள்க
பொன்னெழுத்தாகுக
பிராமணர்களை
குடிநான்கும்
தலைவணங்குகின்றன
பொன்விதைகளாக
வேள்வித்தொழில்
குருகுலக்கல்வி
என்றாலென்ன
அறியவேண்டுவனவும்
கடக்கவேண்டுவனவும்
நால்வேதத்தைப்
வேதமென்பதன்
வியனுருவைக்
தெளிந்தாலன்றி
விழைவுருவம்
சொல்லத்துணிவேன்
தட்டுகளுடன்
முடிதாழ்த்தி
யாதவரையுமே
முழுவாழ்வுக்கு
சொல்லளிப்பது
உறுதியளிக்கமுடியும்
அறத்திற்குக்
கட்டுப்பட்டதே
வெற்றிலைபாக்கை
நகர்நோக்க
பரிசில்கொள்வது
குருமரபால்
அறம்நிற்கும்
எந்நகருக்கும்
தைலப்பூச்சு
பூசியிருந்தீர்கள்
அணிந்திருந்தீர்கள்
சூடியிருந்தால்
நெறிகளிலிருந்து
வைதிகநெறிகளுக்குள்
நுழையாதவர்கள்
போர்த்தொழிலும்
பழகலாமென
தழும்புகளை
விற்தொழிலர்
குறைவென்பது
கிருபருக்கும்
பெரும்வில்லவர்
வேதக்கல்வியில்
போர்புரியவேண்டும்
படையாழியோ
போரிட்டோமெனும்
அடையாளமாகட்டும்
மற்போரையே
தோள்களைப்போல
மற்கலை
மழைவிழவின்
பெருங்களியாட்டிலாட
களியாட்டுகளில்
நகையாட்டுக்கென
தோள்கோப்பதில்லை
பிராமணர்களே
மற்போர்நெறி
நிகழும்போர்களில்
போர்க்களங்களில்
ஒப்பப்படுகிறது
இவ்விழாநகர்
நோக்கிவிடுவோம்
நுனிததும்ப
நீரூற்றப்பட்டது
தரங்கபிரஸ்னம்
தொடுபவர்
சினமற்றவர்
உள்ளம்போலாகும்
தொடுக
நீர்வட்டத்தின்
நடுப்புள்ளியை
பளிங்குபோலிருந்தது
ததும்புகிறதா
செவிசாய்க்கிறது
தொடக்காண
நீர்மையத்தை
எடுத்துக்கொண்டதும்
பெருங்காதலே
அறியாமலும்
சாரத்தால்
அவ்வறிவால்
அறியமுயன்று
பொய்த்தோற்றத்தையே
அப்பொருட்களென
மானுடனுக்குரியதல்ல
அப்பொருளில்
தழுவவுமே
தோளொன்றைத்
தழுவுகையில்
முழுமைகொள்கிறேன்
புல்கியபோது
அப்பேறைப்
ததும்புமளவுக்கு
மீறியதென
உடலதிர்ந்தனர்
சக்ரஹஸ்தரை
வாழ்த்தியருள
கொண்டவர்களும்
அறிந்தவர்களும்
பிராமணரை
அருள்பெறுக
துணைநிற்பதற்கு
நீடு
பிராமணருடன்
தோள்கோக்கிறேன்
