புயலின்
தொட்டில்
துணைக்கழைத்துக்கொண்டு
தனியாகத்தான்
அரசமுறையாக
செல்வதாக
சௌவீர
நாடுகளிடம்
அரசஉத்தரவு
முழுக்கப்
பரவிவிடும்
தூதின்
வெற்றியைப்பற்றிய
காந்தாரத்திலும்
உடலூனமுற்றவர்கள்
நெறிமுறைகள்
ஒப்புக்கொள்வதில்லை
தடையில்லை
நிறுவுவதற்கான
நூல்களையும்
வரிகளையும்
விதுரனிடமிருந்து
தெரிந்துகொண்டு
பிரதியும்
எடுத்துக்கொண்டிருந்தார்
மாறிவந்த
நிலத்தையே
நீர்பெருகிச்சுழித்த
ஆறுகளையும்
அவற்றைச்சூழ்ந்து
வயல்களையும்
நிழல்களாகச்
சிற்றூர்களையும்
மூலத்தானநகரியிலிருந்து
சிபிநாட்டுப்பாதையில்
தென்மேற்காகத்
திரும்பினர்
புல்பரவிய
வீண்நிலம்
வண்டிகளும்
குடிநீர்த்
தொட்டிகளும்
நீரரருந்தும்
நடத்தும்
குடும்பமும்
அவ்வழிச்செல்பவர்கள்
செம்புநாணயத்தைப்
போட்டுவிட்டுச்
செல்லவேண்டுமென
விதியிருந்தது
பலபத்ரரும்
புல்லரிசிக்கூழ்
அருந்திக்கொண்டிருந்தபோது
இப்பகுதியில்
புகழ்பெற்ற
வித்யுதத்தன்
இப்பகுதியின்
ஊர்களையும்
உள்ளங்கைபோல
ரேகைகளும்
சேர்கிறதா
பிராமணரே
சேர்கிறது
கையைப்பார்த்து
சேரவில்லை
இதைப்போலத்தான்
அறிந்திருக்கிறீர்
நூலறிந்த
ஓரளவுக்கு
உறுதியாகச்
நெருப்புரிமையும்
சொல்லுரிமையும்
வருபவர்களை
கோடைகாலத்தின்
வரமாட்டார்கள்
நாணயங்களைக்கொண்டு
சிலமாதங்களைக்
கழிப்போம்
குதிரையை
அவிழ்த்தார்
பெருமூச்சுவிட்டபடி
நீளமுகத்தைத்
தேய்த்தது
ஊர்
காந்தாரநகரி
இம்மலைகளுக்கு
நிஷாதர்கள்
பெருமணல்நிலம்
உயிர்களே
இயற்கையான
மண்வெடித்து
இருபதுயோஜனைத்
குறைத்துக்கொள்ளமுடியும்
அவ்வழியைக்
காட்டுகிறேன்
அந்தக்குதிரைமேல்
ஏறிக்கொள்
குதிரையைக்
அஞ்சுபவன்
அறிவற்றவை
ஏறியதை
பர்ர்
குஞ்சிமயிரை
குலைத்துக்
வீண்நிலத்தைத்
தாண்டினால்
மலைநிலம்
பாழி
நேராகச்
செல்லவேண்டியதுதான்
வழிகாட்டமுடியுமா
லாஷ்கரர்
நூறுதலைமுறைக்காலமாக
ஆறலைக்கள்வர்களாக
எலி
வேட்டைதவிர
தொழிலே
கொல்வார்கள்
அதன்பின்னர்தான்
கொள்ளையடிக்கமுடியுமா
முடியாதா
ஆரம்பிப்பார்கள்
நம்பலாம்
அறிவையும்
நம்புவதல்லவா
தீட்டுவதுபோல
அவ்வோசை
மறுபிறப்பு
புல்
வீண்நிலத்திற்கு
சுட்டசெங்கற்களாலான
யாருடைய
இறந்தவர்களின்
மிருதஜனநகரம்
சுயபுத்தி
குதிரையைத்
அதைப்பார்த்துவிட்டுச்
செல்வோமே
அதையா
இறந்தவர்கள்
குதிரையின்
கடிவாளத்தைப்பற்ற
முயன்றபடி
சொல்வதைக்கேளுங்கள்என்றான்
இறந்தவர்களுடன்
உரையாடுவது
தட்டியபடிச்
பெருநடையில்
இறக்கிவிட்டுவிடுங்கள்
என்குழந்தைகளுக்கு
பிராமணப்பெண்கள்
மறுமணம்
புரிய
அனுமதிக்கமாட்டார்கள்
கூவியபடியே
உதகக்கிரியைகளைச்
முன்னர்தான்
கிளம்பிச்சென்றிருக்கவேண்டுமென்று
நிவர்த்தன
அதேயளவு
அகலமும்
நகரைச்
சுட்டசெங்கற்களால்
கட்டுமானம்
இருந்திருக்கலாம்
கரைந்தபின்
ஐந்தடி
அகலம்
பதினைந்தடி
பன்னிரண்டடி
மண்கொட்டி
மேடாக்கிய
அடித்தளமும்
முதற்தளமும்
எடுப்புகள்
இருந்திருக்கலாமென்று
எரிந்தழிந்து
மறைந்திருக்க
அடித்தளங்களும்
இடிந்த
அடிச்சுவர்களும்
எஞ்சியிருந்தன
சதுரங்களாக
நடந்தபின்
எரிகுளங்கள்
அச்செங்கற்களை
தொட்டுப்பார்த்தார்
மிகஉறுதியான
தரைமுழுக்க
மண்பானைகளின்
ஓடுகள்
கச்சிதமாக
நூல்வைத்துக்
நேரான
இருமருங்கிலும்
அரண்மனைக்
கட்டடங்களின்
அடித்தளங்கள்
நான்கடி
மூன்றடுக்காவது
கொண்டிருக்கவேண்டும்
இடிந்து
இந்நகரத்தை
ஆண்டவர்கள்
நூறாண்டுகால
என்கிறீர்
நூறாண்டுகாலமா
திரேதாயுகத்துக்கும்
பழங்குடிப்
வருடகாலம்
பாடல்களையும்
குலவரலாற்றையும்
பழைமையான
பாடல்களிலேயே
வித்யுதத்தனைப்
பொய்சொல்கிறான்
தோன்றவில்லை
பதற்றமுமாக
வெள்ளியும்
கிடைப்பதாக
தோண்டிப்பார்த்தவர்கள்
பித்தர்களாக
ஆகிவிட்டனர்
எதைக்கண்டு
அஞ்சினார்கள்
அலைந்தார்கள்
பித்தனாக
இடத்தின்
தொன்மையை
உணரத்தொடங்கினார்
வேறுபட்டிருந்தன
சதுரமான
மையச்சதுக்கத்தில்
கற்தூண்
நிழலுடன்
வீடுகளில்
களஞ்சியங்களும்
நீர்நிறைத்துவைக்கும்
கட்டடங்களுடனும்
ஒட்டியதுபோல
சிறியகிணறுகள்
ஓடியிருக்கலாம்
நீர்வழிந்தோடுவதற்கான
நகர்முழுக்க
வளைந்துசென்றன
பின்காலைநேரத்து
இடிபாடுகள்
நிழல்களைச்
சரித்திருக்க
யுகயுகமாக
சொல்லமுயல்வது
முட்செடிகளிலிருந்து
ஒட்டிக்கொண்டன
வடிவமான
நீர்வருவதற்கான
முக்கால்பங்கு
அருந்துகின்றன
நீர்விளிம்பின்
வெளிக்கோட்டைக்கு
காய்ந்தபுல்
புதைகுழிகளைத்
தோண்டித்
அதிகநாள்
வாழ்வதில்லை
திருடவந்தவர்களை
விடுவதில்லை
அந்தப்பாதை
நின்றுகொள்கிறேன்
இடுகாட்டுக்குச்
குளித்தாகவேண்டும்
தொடாதீர்
புல்நிலத்தில்
குழிகள்
வெட்டப்பட்டு
வெளியேறிக்கிடந்தது
ஒருகுழிக்குள்
தாழி
விளிம்புவட்டம்
செய்யப்பட்டதுபோல்
ஒழுங்கற்று
திறந்திருந்தது
மண்டைஓடும்
கையைவிட்டு
மிகத்தொன்மையான
உயிர்த்தன்மையை
எடையற்ற
சுண்ணாம்பு
ஆகியிருந்தது
அழுத்தியபோது
களிமண்ணாலான
தலையுறை
மாடுகள்
இருந்திருக்கும்
திருடிச்சென்றிருப்பார்கள்
வாழப்போவதில்லை
புதைக்கப்பட்டிருக்கும்
மூதாதையின்
ஆத்மாவும்
சென்றிருக்கும்
நகரைப்பற்றி
எவரையாவது
சந்திக்கமுடியுமா
ஊரைப்பற்றியோ
இதேபோன்று
நகரங்களைப்பற்றியோ
வரியேனும்
அழியமுடியும்
வருடங்களுக்குள்
கொஞ்சமாக
குடியேறியவர்கள்
சென்றிருந்தார்கள்
இப்பகுதியிலேயே
வருடக்கணக்காக
ஆராய்ந்தால்கூட
தெரிந்துகொள்ளமுடியாது
கிளம்பியபோது
செய்கிறீர்
இங்குவந்தால்
கொண்டுசெல்லவில்லை
தாழிகளில்
மூதாதையருக்குச்
தடவிக்கொண்டார்
தாண்டியபின்புதான்
வெளிவர
கிருதயுகத்துக்கு
சத்யயுகத்தில்
இறப்பதேயில்லை
குருதியிழந்து
உலர்ந்துச்
சுருங்கியதும்
பெரியதாழிகளில்
இறக்கிவிடுவார்கள்
சொல்லப்படுகிறது
பாட்டியும்
சொல்லியிருக்கிறாள்
மூத்துச்
உணவுண்ணுவதையும்
நிறுத்திவிடுவார்கள்
பாவைகளுடன்
அந்தப்பாவைகளுடன்
வைப்பார்கள்
அவ்வழக்கம்
தட்சிணபாரதத்தில்
சீருடன்
தாழிகளில்தான்
வைக்கிறார்கள்
இங்கும்
அங்கும்
தாழிகள்
கிடைக்கின்றன
தொல்புராணமும்
சிலபுராணங்களை
ஆதாரமாகக்
புராணங்களுக்கு
தொடக்கம்தான்
ஆசிரியரிடம்
சம்ஸ்கிருதிகள்
சிதல்புற்றுக்களைப்போல
முளைத்தெழுந்தவை
ஓரிடத்தில்
அழிந்தால்
முளைக்கும்
வளர்பவை
தேய்பவை
புற்றும்
குமிழிபோலத்தான்
அஸ்தினாபுரி
மாளவமும்
வேசரமும்
குமிழிகள்
திருவிடமும்
தமிழகமும்
சிறியவற்றை
குமிழியாக
வற்றிப்போன
நதிபோன்ற
நுழைந்தது
தூரமுள்ளது
வறண்டநிலம்
வறண்டமலைகள்
ஒரேபாதைதான்
வழிதவற
விடும்போது
வணக்கப்பணம்
அளித்தால்போதும்
சரளைக்கற்களும்
குவிந்துகிடந்த
பெருநடையிட்டுச்
எல்லைக்கு
பொருளியல்தரிசனம்
சொல்லிவிட்டீர்
வித்யுதத்தரே
சொல்லியிருப்பேன்
கல்வியறிவில்லை
சிறப்பாகப்
பேசுவேன்
அரசனைப்பற்றி
விஷ்ணுவில்
பிரம்மாவிலிருந்து
சந்திரனில்
துருவசு
துருவசுவின்
வர்க்கன்
வர்க்கனின்
கோபானு
குலவரிசை
திரைசானி
கரந்தமன்
மருத்தன்
வரூதன்
நீள்கிறது
வரூதனின்
காண்டீரன்
மாமன்னரைப்
காந்தாரருக்கு
மூத்தகுலம்
காந்தாரகுலமாக
ஆள்கிறது
பிறநால்வர்
சேரர்
சோழர்
பாண்டியர்
கோலர்
சொல்லப்பட்டார்கள்
எங்கேயோ
நாடாள்கிறார்கள்
தமிழ்மன்னர்கள்
இங்கிருந்தா
அக்னிபுராணத்தில்
செய்திதான்
சொல்மறந்துவிட்டார்
தொல்நிலத்தின்
வரலாற்றை
எழுதிவிடமுடியுமா
சொன்னதுதான்
உவமை
குமிழிகளைக்கொண்டு
எழுதமுடியாது
சிதல்களைப்பற்றி
சுருளாகச்
ஓடைக்கரையை
இளைப்பாறினர்
நாணலைப்
முயல்களை
உரசித்
உண்டுபண்ணி
உணவருந்தியபின்
விரியத்தொடங்கியபோது
மறுமுனை
அப்பால்தான்
தொடங்குகிறது
சேர்ந்துவிடுவேன்
கழுதைமேல்
வணிகர்களைப்
பார்ப்பேன்
கெஞ்சும்
வறுமையால்
நலன்
கருதியும்தான்
பொற்காசுகளைக்
நிலைத்துவிட்டன
பொன்னேதானா
செய்யவேண்டுமா
தந்திரத்துடன்
உளவுப்பணிகளைக்கூட
பணிக்காகத்தான்
இருப்பதைப்பற்றிச்
சொல்லாதீர்
தட்ட
கால்தூக்கிக்
கனைத்தபின்
கால்பட்டு
உருளைக்கற்களும்
தூசுப்பரப்புக்குள்
