கூட்டரும்
நாழிகையே
பொழுதுள்ளது
இக்குல
அமைவதென
சுபாகுவை
தந்தையைத்தான்
அயரவைத்தது
அறிவாளிகள்
இங்கிதமாக
சொல்லெடுக்கிறார்கள்
விழியிழந்தவரே
கண்டுபிடித்துவிட்டாயா
அரசர்பழிப்பாகும்
மிகுந்தவர்
மிகையாகக்
வழக்கமில்லாதவர்கள்
அவதூறு
கிளப்பப்படுகிறது
முறையாவது
நிறுவிக்
இச்சூதர்கள்
இத்தருணங்களை
கவிதையாக
ஆக்கினால்தான்
அறைக்கூரையை
ஓட்டியவர்
பொற்கங்கணம்
பிடிப்புள்ளது
துணைவியானவள்
வேறெவருமல்ல
அமரவைக்கிறேன்
எடுக்காது
பிதாமகர்களுடனும்
ஆசிரியர்களுடனும்
பொருதிக்
மண்ணாள்பவன்
உரியவனென
உணர்த்துங்கள்
சொல்பவையே
சீராகிவிடும்
சொல்லமைக்கத்
என்னளவுக்குத்
தன்மதிப்புக்கும்
உவகைக்கும்
இப்பேரரசின்
விரியவேண்டுமல்லவா
சொல்பவற்றை
விரும்பியவள்
வாழ்ந்திருப்பாள்
துன்பத்தில்
கழிக்கிறாள்
அதற்குதான்
இருநாளில்
முடிக்கக்
கூடியதல்ல
பெருமுழக்கமிடுபவை
அக்காலடியோசைக்கு
அழைத்துவந்தால்
முயலாமலில்லை
சிலவற்றில்
விருஷாலியிடம்
சொற்களைவிட
பெருமிதத்திலும்
கூம்பிச்
நிகழ்ந்ததென்றறியாமல்
நோயுற்றிருக்கலாம்
கண்டித்திருக்கலாம்
என்றோதான்
அதுவன்று
சடங்கிலும்
உயிர்ப்பாவை
வரப்படும்போது
ஆயிற்றென்று
தொடப்போனேன்
அன்றிரவில்
மூலையிலேயே
ஒலித்தால்
சுருளிறுக்கமும்
உளநோய்
கொண்டிருக்கலாமென்று
கொள்ளவேண்டுமென்றே
இழிவுகளில்லை
இழிவையும்
சொல்லெடுத்துப்
காய்ச்சல்நோய்
நோயுற்றிருப்பதாக
ஆதுரச்செவிலியிடம்
ஆதுரசாலைக்
கிடக்கிறாள்
சேர்ந்திருந்த
வழிந்தோடுவதை
உளங்கனிந்து
கொண்டிருக்குமல்லவா
சரடுப்பாவை
என்பதுபோலத்தான்
வெண்பஞ்சில்
செவியூன்றினால்
உலர்சேற்றில்
முழுதமைந்துள்ளேன்
அக்கணத்தினாலேயே
அவளுக்குரியவன்
மலர்ச்சருகு
உள்ளுணர்வில்
அனல்படிந்த
இயற்றுவதில்லை
மயிர்நிரைகளை
சொட்டுவதை
இழுத்திழுத்து
முயல்வோமல்லவா
அக்காய்ச்சலிலிருந்து
அளவுக்குக்
மணந்தீர்கள்
அன்பிற்கல்ல
வெறுப்பிற்கும்
தகுதியற்றவள்
விசும்பியழத்
அகத்தனிமை
அன்பைப்
நெஞ்சிலுறையும்
அமரச்செய்துள்ளேன்
அங்கத்துக்கு
இடபாகத்தில்
மீறவேண்டுமென்றால்
மூறை
விருஷாலியாக
அன்புக்குரியவளாகவும்
அரசியாக்குவதில்லை
முற்றுறுதியாக
அவையமர்வதிலிருந்தும்
அமர்வதற்கென்ன
பிறக்காதவர்களுக்கு
துன்பமிழைப்பது
கழுவிலேற்றப்பட்டது
வதைத்தன
நிற்கச்செய்யாதீர்கள்
குழாமில்
கொண்டுவருவதை
கைநகங்களையே
சொல்லோட்டம்
அறிவாளா
வளராதவள்
பிறப்பென்றே
நம்புகிறாள்
உங்கள்மேலும்
அவையமரமுடியவில்லை
