முழக்கமென்றாக
கிளர்ந்திருப்பதை
அமைதியின்மையும்
ஆயத்து
ஷத்ரியக்குடியினரும்
உழைப்பாளர்
இயற்றுவார்கள்
வைதிகர்க்கும்
அறநிலைகளுக்கும்
நிகழ்த்தியிருப்பர்
தடுமாற்றமும்
மேயச்
அவைக்களப்
பயிற்சிக்குப்
அறிவுறுத்தப்பட்டபின்னரும்
ததும்பலாகவே
அழைத்தபடியும்
கைடபரை
நகர்த்திவிட்டு
அந்நிரையை
நடத்தப்படுகிறார்
சூதன்மகனாகத்தான்
அலர்சொல்லும்
வீணர்களுக்கு
காணாதவர்
முகவாயைப்
உயரத்
ஒப்புக்கொள்வாரா
சொல்வதென்றறியாமல்
அவரில்லாவிட்டல்
சிவதரைப்
அறிவின்மையால்
நிறைத்தே
சம்புகுலத்தவர்
சம்புமரமே
சூதர்களைவிடவும்
எழிலையும்
ஏற்றிருக்கிறோம்
காட்டுவதுண்டு
ஆண்களாகிய
பாராட்டுவதில்லை
காஜு
மனக்குறை
வாழ்த்துரைகளையே
வாழ்த்துக்களைத்தான்
பாராட்டுகிறார்
கச்சகுடியின்
முகம்காட்டி
சிறப்பை
தோற்கடிக்கப்பட்டு
விரட்டப்பட்டு
மாற்றமில்லாமல்
சுஜாதனுக்கு
மீசையுடன்
ஷத்ரியர்களாகவோ
வைசியர்களாகவோ
ஹேஹயர்கள்
குந்தர்கள்
ஹேஹர்கள்
குலப்பெயருண்டு
காகர்கள்
சொன்னவரை
உய்த்தறியமுடியாமல்
கடித்தபின்
வேட்டையாடுவதை
தவிர்க்கத்தான்
குடியினராக
சூடிக்கொண்டேன்
நெரித்துக்கொண்டிருக்கும்
எங்களைப்
மாகிஷ்மதியிலிருந்து
குடியேறியுள்ள
ஹேஹர்
ஹேஹர்குலத்தவர்
பேசுவதைவிட
பேசுவதுமேல்
சாலர்
வாழ்த்துரைத்தவர்கள்
வாழ்த்துரைத்தபின்
எழுப்பியபடியே
சூத்திரகுடியினர்
விளையாமலாகுமா
குடிமூப்புபடி
எக்குடி
பெருமையிலும்
வலிமையிலும்
மூத்ததோ
சிரித்துவிட
ஊட்டுபந்திக்கு
முந்துவதுபோல
முண்டியடித்தது
ஊட்டுபந்தியேதான்
சுக்ரரே
அடைப்பக்காரனிடம்
கண்ணெதிரிலே
மடைதிறந்த
ஏரிக்குள்ளிருந்து
ஒழிவது
புண்கொண்ட
வெளியேறலாம்
துணிகிழிபடும்
அடக்கினாள்
வேதமுணர்ந்தோர்
வெளியேறமாட்டார்
புரைக்கேற
குலத்துக்குப்பின்
குண்டிரன்
சுமன்
அத்ரூபன்
சதர்
தசமர்
சப்தகர்
பஞ்சமர்
ஷோடசர்
சஹஸ்ரர்
குறைவானவர்கள்
புதியசெய்தி
சஹஸ்ரரே
சத்யகர்மருடன்
குடித்தலைவரை
அவைவரிசைகள்
முடிவுற்றன
மறந்துவிட்டுச்
சிறுசெப்புகளையும்
தனிச்சொற்கள்
பரிமாறுவோம்
மேடைமாற்றுருக்
நடிகனைப்போல
இயல்புநிலைக்கு
செய்திகளுக்கு
நுட்பமுள்ளது
மாலையுணவுக்குப்பின்
ஜராசந்தரே
சிறையெடுத்துவரச்
திறைநிகர்
மீட்டுவந்தோம்
சித்ரனா
அடுமனையே
பீமவிக்ரமர்
காளகியை
வந்ததனால்
தூண்டப்பட்டிருக்கிறார்
படைக்கலமென
அசுரநாட்டுக்கு
வென்றுவிட்டானா
வினவிக்
உணவுப்பழக்கம்
பன்றிக்காது
பன்றிக்காதா
தின்கிறார்களா
உணவல்லவா
உண்பதுண்டு
சிமிட்டினான்
மிகச்சுவையானது
நகைத்துவிட்டார்
கண்ணீர்வர
ஆடல்கள்தான்
படைக்களிறு
சுபரன்
பரிமாறப்பட்ட
யானைக்கவளம்
குண்டசாயியும்
மகோதரரும்தான்
யானைக்கவளத்தை
உண்டவர்கள்
பிழையையே
திடவர்மரைத்தான்
பிடித்துக்கொண்டது
அணிவதுமுண்டு
திடவர்மர்
ஆடையைப்பற்றிச்
அமலையாடியது
திடவர்மருக்கு
மிளகுத்தூள்
இடிக்குமிடத்தில்
அவைக்காவலரும்
நகைத்துக்
கௌரவர்களுக்கும்தான்
ஊடலும்
செரிக்குமா
யானைக்குட்டிக்கு
செரிக்காது
வாழைப்பழங்களும்
நூறுதான்
கொடைநிகழ்வுக்கு
பிந்துகிறது
அரசகொடையாக
பார்வையிடுவார்
அரசகொடைகளில்
யானைப்பாலில்
அவையமர்வார்கள்
அரண்மனையெல்லாம்
எண்ணூறுபேர்
போடலாமே
போடலாம்
கூட்டிச்செல்ல
ஒரேமுகத்துடன்
பெருகிவிட்டதனால்
நினைவிலிருக்கும்
பெயர்களைத்தான்
உணவூட்டுவதுடன்
கீலனின்
கால்சங்கிலியை
மேலேயும்
ஏறிவிட்டார்கள்
போராடினர்
கருவுற்றமைக்கான
வரிசைகளை
நீங்கினர்
நீங்குவதற்கான
வெளியிட்டு
நீங்குகிறார்
யானைக்கன்று
அகவையில்
நாட்களுக்குள்ளா
பிறப்புக்குத்
விழவுகளையும்
தொடங்கவேயில்லை
சலிப்புற்றிருக்கிறேன்
களவுகள்
சோர்வூட்டுகின்றன
கேட்டீர்
கள்ளமில்லாத
நாட்களுக்குள்ளாகவா
திறமைக்கு
மிகச்சிறிது
அரசகடமைகள்
குலக்கடமைகள்
அரசுக்குரியவன்
நாவல்கள்
