விருஷபர்வனை
சுகர்ணரிடமிருந்து
அனுப்புவாரா
நுண்மையற்றவர்
சுகர்ணர்
எழுவதென்பதே
சூழ்ந்திருக்குமோ
அனுப்பியிருப்பதனாலேயே
சூழ்ச்சியல்ல
பிறிதொன்றுக்காகவும்
ஒற்றரை
எங்குமுளதுதானே
பிரஹஸ்பதியைத்
வந்திருக்கலாமல்லவா
பேரழகனாக்குவது
சுகர்த்தரிடம்
சுகர்த்தர்
கண்காணிக்கட்டும்
சஞ்சீவினிதான்
அழித்துவிடலாம்
நெசவின்
எளிமையினாலேயே
கவலையுறுவதற்கு
தீர்த்துக்கொள்கிறார்
எதிரியாக்கி
நிறுத்துவாரென்றால்
முழுமையாகிவிடும்
கற்றுவந்தவர்
அணுகியிருக்கவேண்டும்
வெறுக்கமாட்டார்
ஆணவத்திற்காக
கொண்டிருக்கமாட்டார்
சலிப்பதில்
கணக்கிடப்படட்டும்
ஆணையாகுக
எண்ணிநோக்கினால்
தீதென்று
தீதென்றே
நன்றுசூழ்ந்து
இயற்றுவதும்
விளைக்கலாகும்
அச்செய்திகளைத்
அத்தூண்டில்
சுக்ரருக்காக
மகளுக்காகவே
காமுறுவதற்கு
தனக்குரியவன்
உளப்பரிமாற்றம்
கரவறைகளுக்குள்
புதைவுப்பாதை
உறுதிப்பட்டுவிட்டதென்பதை
நிறுத்திக்கொள்வதற்கு
இளவடிவான
கசனன்றி
தரையையே
சுகர்ணரை
சினங்கொள்ளக்கூடும்
சினத்திற்கேனும்
அஞ்சவேண்டுமென்றால்
அவர்களுடையதைதான்
அரசுசூழ்தலின்பொருட்டு
கொல்லப்படுகையில்
மீதுமல்ல
மூடனாக்கவும்
வழியிலாது
நூல்கற்றுத்
அரசுசூழ்தலுக்காகவே
விடுத்தவனே
தேற்றவில்லை
பாடுந்திறன்கொண்டவன்
கலைபயின்றவன்
சொற்சுவை
களந்தோறும்
மானுடக்கோடிகளில்
கலையினூடாக
சொல்லினூடாக
சொல்கடத்தல்
தொட்டிருக்கக்கூடும்
பதித்திருக்கக்கூடும்
கலைஞனை
புலவனை
விதைநெல்லை
அந்நாட்டிற்கும்
அரசகுடிக்கும்
அமர்ந்திருப்பவனுக்குத்
சுகர்ணரின்
இளமாணவர்களாக
சுதார்யன்
முக்தன்
கசனுக்கு
தோழர்களாக
திரட்டினர்
கயிறாக்கி
கவர்க்கிளை
பாறையெழுச்சிகளில்
ஊன்துண்டுகளாக்கி
தலைச்சுமையாக்கி
ஒற்றர்களென்று
கிருதரோ
சுஷமரோ
நூல்கல்வியிலும்
அரசுசூழ்தல்களிலும்
ஒற்றர்களென
உளம்பயிற்றி
இணைத்துவிட்டிருந்தார்
அரசுண்மைகளையும்
தானறிபவற்றைத்
தன்நோக்கை
துணிக்கும்
அங்கிருந்ததனால்
அவ்விடத்திற்குரியவர்களாகவே
விறகுப்புரையில்
விறகுத்
தீர்வா
எண்ணிக்கொண்டிருந்ததனால்
அந்நோக்குகளால்
தீர்வுகள்
நிகழ்த்தப்பட்டமையால்
ஐயம்கொள்கிறோம்
திறன்கொண்டவர்கள்
விறகுச்சுமையை
சுதார்யனும்
விழிமாற்றத்துடன்
எழுப்புவாரென்றால்
பிடிபடுவோம்
பிடிபட்டதாகவே
சுக்ரரால்
அலைபாயா
உடல்புகுத்துவார்
நீர்ப்பாசிப்
சேர்த்தெடுக்க
மண்ணுலகிலிருந்து
மூச்சுலகிற்கும்
வினையுலகுக்கும்
தவமென
தவத்தோருலகுக்கும்
மெய்யுலகுக்கும்
ஒளியுலகுக்கும்கூட
மூச்சுலகிலிருந்து
மீட்கவியலாது
உயிர்மீட்டு
உடலிருக்கக்
புதைத்தால்
உடல்பெற
புதைக்கப்படும்
எலும்பென்றாக்குகிறது
விலக்குவோம்
ஜடராக்னிக்கு
இரையாக்குவோம்
விரைவுள்ளது
காவியமொன்றில்
ஓநாய்களுக்கா
எரிந்தழிந்திருப்பான்
கவண்களும்
அகழ்விகளும்
துரட்டிகளுமாக
நகையாடியும்
துரத்திப்பிடித்தும்
வைத்திருந்ததன்படி
பதற்றம்கொண்டிருந்தது
பயிற்சிகளையும்
களரிகளிலேயே
நன்குணர்ந்திருந்தான்
இயற்றப்போகிறோம்
தவிர்த்துக்கொண்டிருந்தான்
பிரபவனிடம்
மலைமுனம்புக்கு
ஓநாய்க்குலம்
வேர்ப்பலா
கனிந்திருப்பதைக்
பலாவின்
எழலாகாதென்பதற்காக
கரடிகளோகூட
கனிச்
சுமையுடன்
திகைத்துவிடவேண்டும்
தோழர்களிடமிருந்து
காணாவளையமென
முனம்பொன்றை
அம்முனையை
செங்குத்தாகவா
கொடியின்றி
வள்ளிகளை
அடித்தூரில்
பிடிவிடாமலேயே
நீர்த்தோல்கலம்
ஓநாய்க்குரல்
மலைப்பிளவொன்றில்
ஓநாய்க்குகையை
ஊளையிட்டுக்கொண்டிருந்தன
வாய்சுளிக்க
ஈன்றிருந்தன
முகர்ந்துகொண்டிருக்கையிலேயே
சீற்றம்கொண்டிருந்த
அன்னைஓநாய்கள்
நிரையெனப்
செவியசைவையும்
வால்சுழற்றலையும்
செய்திபெற்று
துண்டைக்
ஊளையிடத்தொடங்கியது
வழிநடத்தியபடி
செய்துகொண்டனர்
காட்டுப்புதர்கள்
அகவிழிக்கு
சுனையைக்
நிலையழிந்ததுபோல
கழன்றுவிட்டது
விந்தையிலென
நிகருலகுக்கு
விழித்தெழுந்திருப்பதாகவும்
முன்அறிதல்களால்
சொல்மீதுகொண்ட
கற்றுத்தேர்ந்து
அறிஞனென்றாகி
கல்விச்சாலைகள்தோறும்
ஆளாக்கப்பட்டு
துரத்தப்பட்டதும்
நினைவிலெழுந்தன
கொடியதெய்வத்தை
இப்புவிமேல்
மந்தணச்சொல்லை
திருடிச்செல்வான்
வெல்பவரால்
இயற்றுவதே
சினம்மிக்க
சொல்தேர்வுடன்
உளப்பூர்வமான
