பூர்வசிலை
பாறையைச்சுற்றி
செம்படவ
இல்லங்களால்
முள்மரங்களாலான
கோட்டைவேலி
சேற்றுத்தடமாக
ஒவ்வொன்றாகவே
கரையணுக
தேங்கத்தொடங்கியிருந்தது
இரும்பலைகளென
ஊர்த்தலைவருக்கு
மீன்நெய்ப்பந்தங்களை
ஏற்றவேண்டியிருந்தது
சூழப்பரப்பியது
உருளைக்கற்கள்மேல்
குளம்போசையையும்
எதிரொலித்துச்
முக்தஜலத்தை
முக்தஜலத்தின்
மரத்தூண்களின்மேல்
வெளிச்சமிருக்கவில்லை
கல்தூண்மேல்
மறுமுழவொலியால்
வருகையாளரை
இடமொருக்க
மஞ்சத்தறைகள்தான்
ஜலந்தரர்களும்
கால்சிகளும்
இளையவரால்
யானைக்குரியதல்லவா
இரண்டுஅடுக்கு
மரமாளிகைக்கு
ஊருக்குப்
காலிகளுக்குரிய
நிறுத்தப்பட்டுள்ளன
அறிவித்திருந்தேன்
புலத்தியின்
துணிப்பொதி
ஓய்வுகொள்க
இப்பொழுதுவரை
மஞ்சத்தறைகள்
கானேகுவதைப்பற்றி
சந்திக்கமுடியாமலாகலாம்
துயில்கொண்டிருப்பாரே
விழித்திருப்பார்
குனிந்துசெல்லும்படியான
பிரத்யும்னனே
சதானீகனைக்
துயில்கொண்டிருக்கமாட்டீர்கள்
பயணப்பொதி
கிளம்பிச்செல்லுதல்
சலித்ததே
தன்மைகொண்ட
வந்திறங்குகிறார்கள்
எண்ணித்தீரா
பரப்பிக்கொள்வேன்
பேசலாகாதென்றிருந்தேன்
மணச்செய்தியைக்
பேசிவிடலாமென
தயங்கியவனுக்கு
வடதிசைக்குச்
அறியவிரும்புகிறேன்
திரும்பிவருவாய்
உருவாக்கியிருந்தேன்
விடைகொள்வதுவரை
செவியாக
இவையெதிலும்
நாவின்மேலும்
முகத்தின்மீதும்
ஆணைகொண்டவர்கள்
அரசியலாளர்கள்
உணர்வுகள்மேலும்
எண்ணத்தின்மீதும்
அரசுசூழ்கிறார்
சொல்லவிரும்பியது
ஆற்றல்களைக்கொண்டு
கலைத்துச்
சிற்றுவகை
கொள்வதற்கா
செதுக்குவதற்குரியது
உற்றோ
உவந்தோ
ஊழாலோ
பற்றியிருப்பனவற்றை
சொல்லவிரும்பினேன்
என்னவாகும்
காதலையே
மைந்தர்மேலும்
குமுகம்மேலும்
மேலெழுந்தவரும்
அடைந்தவரும்
மாயையிலா
உழல்வது
என்னவானால்
கிளைவிடா
எவ்வாறானால்
சூடிக்கொள்கிறீர்கள்
தொகுத்ததோ
அமைத்ததோ
கையாளட்டும்
மாமனிதர்களோ
கானேகுங்கள்
மாந்தருக்கும்
விட்டுவிலகுவதே
இலக்கங்கள்
நிலவுரிமைப்
அவைப்பேச்சிலேயே
சிறுபோரில்
இவர்பொருட்டே
திரிந்துள்ளது
பாற்கலத்தில்
பிடியுப்பு
திரித்தது
அச்சம்கொண்டவர்களே
அரசர்களனைவரும்
கைத்தூசு
அழித்துள்ளார்
வாசுதேவரையும்
எதிரியாக்கியது
நாலாம்குடிகள்
கோல்கொண்டமைவதை
வேண்டியவர்களே
கோலைநாட்டிய
அவையமர்த்தியும்
நிஷாதராகிய
நாலாம்வருணத்தவரை
காட்டிக்கொண்டவர்
பொறுத்துக்கொள்ளப்பட்டது
அத்தனையையும்
ஷத்ரியர்களிலேயே
அரசியலொழுங்கு
வேதக்கொள்கை
தயங்காப்
இல்லாமலாகிவிடக்கூடும்
குடித்தலைவர்களெல்லாம்
அரசர்களென்றமையக்கூடும்
திரண்டே
அவிழ்ந்துவிடும்
தலைப்படுவர்
வாழவிடுக
இடைநின்றான்
கானேகுவாரென்றால்
அன்னைநிலம்
கைதொடாப்
கிருஷ்ணப்பிரஸ்தம்
நோக்குவதுமே
மீண்டுவரவேண்டுமென்றால்
இயக்கமும்
செடியென்றும்
தோட்டக்காரர்
செவிகொடுக்குமா
மாமலைகளால்
வாயுமிழ்ந்ததுமே
அணுக்கம்போல்
வசுதேவரோகூட
தோற்றங்களைக்
இடைவிடுதலை
பழகிவிடுகிறது
இழந்துவிடுவதாக
பழகிக்கொண்டது
ஆழ்விழைவு
எளியவராகும்போது
எனக்குரியவராகிறார்
கையாளத்
தக்கவராக
அப்பேருருவை
சபராசுரருடன்
நொறுங்கினேன்
மீண்டெழவே
கானேகலில்
முயலவிருக்கிறேன்
எந்தையரும்கூட
பதினான்காண்டுகால
கானேகலில்தான்
தளர்ந்தாலும்
நின்றிருப்போமே
