துயிலுக்கு
எடைகொள்வதுபோல
விரிப்பலகைமேல்
உள்ளறைக்கும்
அகல்முற்றத்துக்குமாக
செருமி
படகிற்குள்ளேயே
காத்திருப்பதனால்
பிழையுள்ளது
விருந்தளிக்கிறான்
விருந்துண்ண
முடித்துத்
நாழிகைகள்
நீடிக்கலாம்
விருந்துகள்
சிக்கிக்கொண்டிருக்கிறார்கள்
அத்துமீற
பொறுத்திருக்கும்
சொல்லாட
சததன்வாவால்
உள்ளழைத்துச்
செல்லப்பட்டார்கள்
விருந்துண்டிருக்கலாம்
விருந்தென
மாற்றிக்கொள்கிறோம்
சலித்திருக்கிறேன்
உணவருந்தச்
உண்டீர்
முழுதுணவு
உண்டிருக்க
தோளைச்
அரிசிக்கள்ளும்
இளம்கள்ளின்
அப்பத்துடன்
துரத்திவரக்கூடும்
சேர்வான்
அப்பத்தைக்
கள்குடுவையை
ஏப்பக்
குமிழியுடன்
நிகழ்வதே
நிகழ்த்திக்கொண்டிருந்தேன்
விழியொளியாக
உள்ளடுக்குகள்
இலட்சியங்களும்
அதிலிருந்தவன்
தூதன்தான்
வந்துகொண்டிருக்கின்றான்
நீர்க்கலத்தில்
கிழித்தபடி
அணுகிக்கொண்டிருந்த
படகோட்டியைக்
இப்படகின்
கலக்காரர்
அத்தூதனைத்
துடிப்படைந்து
விளிம்புப்
பலகையைப்
சொல்லவிருப்பதும்
தீயதென்பதையே
அலைப்புற
கேட்பதில்
அமையச்
நடந்ததென்ன
முழுதறிகிறேன்
சிறைப்பட்டுவிட்டனர்
கொல்லப்பட்டிருக்கவும்
இணைக்கப்பட்டிருக்கிறோம்
பார்த்துவிட்டார்கள்
அருகணைந்தது
அமரக்காரனை
மந்தணக்
தொடுகயிறு
சிறுபடகைத்
கலக்காரர்களால்
சக்கரத்துடன்
சிறுபடகை
அன்னைமடி
பன்றிக்குட்டியென
கலத்திற்குள்
ஏறிக்கொண்டிருக்கையிலேயே
கூறுக
ஆற்றுப்படுத்தப்பட்டவன்
கிருதவர்மரையும்
அக்ரூரரையும்
கூர்நோக்கும்
பணித்திருந்தார்கள்
உற்றுநோக்கிக்கொண்டிருந்தேன்
உளம்கிளர்ந்திருந்தார்கள்
படையணி
நிறைவிக்கச்
செய்கையிலும்
கொள்வதைப்
மிகைவிரைவு
ஆற்றுப்படுத்துவதை
அவ்வாய்ப்பை
தனக்களிக்கும்படி
வாக்களித்துவிட்டதாக
கவர்கத்தி
மறைத்திருந்தார்
தருணத்திலேயே
திட்டமிட்டிருந்தார்
கொடியசைவைக்
கலமுகப்பிற்குச்
கொல்லப்போகிறார்
வெற்றியென்றே
கிருதவர்மரை
எச்சரிக்கக்கூடும்
தலைவியின்
தந்தையைக்கொன்றவன்
நடிப்பல்ல
மன்றுகளில்
போர்விளையாடி
ஓர்ந்து
கூர்வோம்
நிறைகையில்
சொல்வதுவரை
பேசிக்கொள்ளாமல்
பொருது
விழாவிற்காக
கூர்மபுரிக்கு
வளர்வான்
திரும்பாதவன்
குடியமர்ந்த
தலையைத்திருப்பி
உளமுவந்து
ஏற்றிருக்கலாம்
உளம்கொதிக்க
இரக்கத்திற்கு
தலைஅறுந்து
இழிவுலகில்
இழுத்துக்கொள்வதை
இரக்கத்திற்குரியவனாக
இனியவனாக
ஏற்றவனாக
அப்படகிலேயே
உருமாறிக்கொண்டிருந்தான்
துறையணைந்து
மலர்வதை
வெயிலுக்கென
படகுப்பாலத்தில்
உடல்துடிப்புடன்
தோள்தோழர்களைக்
தொடப்படுவது
தனியரசும்
இன்சொல்லாடி
கூர்கிறேன்
அன்புள்ளவர்கள்
உடல்தொட்டிருக்க
வருத்தமோ
உடல்தொட
கைவிலகுவதை
புரண்டதை
விளங்கிக்கொள்ளவே
பொய்யென
புரட்டிக்கொள்ள
குழம்பிக்கொண்டிருந்தேன்
மார்பிலா
மார்பில்தான்
கங்கைப்பெருக்கை
செருமிக்கொண்டான்
ஒன்றிணைந்துவிட்டார்கள்
வஞ்சமிழைக்க
முடிவுகொண்டுவிட்டார்கள்
கிருதவர்மருமா
அவ்வண்ணமன்றி
நிகழ்ந்திருக்க
சியமந்தகமா
ஓட்டியிருப்பேன்
மார்பிற்கு
ஊய்த்துணரக்கூடியதே
எதிர்கொள்ளப்படமுடியாதது
