அவைமுரசின்
அரண்மனைச்சுவர்கள்
சிலிர்த்துக்கொள்வதை
இடியுருள்வதுபோல
இயம்பி
முரசுக்குடத்திற்குள்
அவைபுகுகிறார்கள்
ஆலவட்டம்
வெண்சாமரத்துடன்
வரவேற்பளிக்கிறார்
அவைக்குவந்த
பேரரசரா
பீஷ்மபிதாமகரிடமிருந்து
கணிகரைப்போன்ற
அந்தச்சதிவலையை
முன்னெடுக்கிறார்கள்
அலங்கரிப்பவர்களில்
அவையேற்றுபவர்கள்
தானறிந்ததுதானா
இடைநாழியே
சுருள்திரைகளும்
தூண்தழுவிச்சென்ற
உறைகளும்
அலங்கரிப்பது
அலங்காரங்களைக்
மிகைச்சொல்
சூதரிடையே
வந்தபோதெல்லாம்
விழவுக்காலமாக
மரவுரிக்கம்பளம்
மரத்தூண்களும்
மெழுகரக்கு
மெருகிடப்பட்டு
நீர்ப்பரப்பென
கதவுக்குமிழ்களின்
மயிற்பீலிகளின்
சாளரத்திரைச்சீலைகளின்
அழுக்கில்லை
பிசகில்லை
நேற்றென
முற்றொழுங்குக்குப்பின்
ஒருங்கிணையும்
தனிப்பாதையில்
செல்லவிழைபவர்களே
கட்டுப்படுத்தப்படவேண்டும்
உருவாக்கப்படுவதே
ஒழுங்கென்பது
முற்றொழுங்கு
அப்பிழையில்தான்
படைப்பதற்கும்
வென்றுசெல்வதற்குமான
அதைத்தேடியபடியே
மடிப்பிலும்
இடுக்கிலும்
விழிதுழாவினான்
மறைவிடங்களை
பெருங்கூடங்கள்
காத்திருப்பறைகள்
குதிரைமுற்றத்தை
புறத்திண்ணைகள்
வண்ணத்தலைப்பாகையும்
நடிப்புக்கு
ஒருபொருட்டென
பணியாளர்
மேலாடைசுற்றி
ஏவல்நாயகங்கள்
தந்தப்பிடியிட்ட
செருகிய
நூற்றுவர்கள்
குடவயிறு
கூந்தலணிந்த
பொற்சரங்கள்
துவண்டசைய
இறகெனப்
கழுத்தொசித்து
கடைவிழிகளால்
இளமுறுவல்
ஏளனச்சிரிப்பளித்தும்
கிளுகிளுத்தும்
விரையும்போதும்
இடைநெளிந்து
பிசிறுகூட
முன்நிகழாத
எதிர்நோக்கா
எழுந்தருள்பவை
பிழையில்
பிழைகளைத்தான்
நோக்கியிருக்கின்றன
சுவர்விரிசலைத்
அவைக்குச்செல்லாமல்
சுற்றிவந்துவிட்டான்
பரபரத்துக்கொண்டிருப்பதே
பிழைகளைக்
சீரமைப்பதற்காகத்தான்
சீரமைக்கிறார்கள்
சீரமைக்கப்பட்டிருக்கும்
பிழையேனும்
சோர்வளித்தது
இடுக்குகளையும்
கரவிடங்களையும்தான்
துழாவிச்சென்றனர்
துரியோதனன்கூட
ஒருவிழியேனும்
தென்படுகிறதா
அளிக்கப்படுகிறதா
உளம்கொண்டனர்
முறைமைசெய்து
அவையழைத்து
அலுவல்நாயகங்களும்
கையாள்பவர்களென
மகிழ்வதற்கானவை
அறிவிப்பவை
செம்மைசெய்யப்பட்டு
பிழையற்றவையாக
ஆக்கப்படுகின்றன
எட்டுவதற்காகத்தான்
அமர்ந்துகொண்டிருந்தார்கள்
பெருந்தூண்
முற்றத்தைப்பார்த்தான்
நூற்றுவர்களும்
ஆயிரத்தவர்களும்
சமனும்
முட்டையோடென
தந்தமென
வெண்ணிறச்சுவரில்
ஐவிரல்
கைக்கறை
இண்டு
இடுக்குகளைத்தான்
மறைவான
இடங்களில்தான்
சீரமைத்திருப்பார்கள்
செய்ததுபோலத்
அலங்கரிக்கும்
செய்துகொண்டிருந்திருப்பான்
மேலவரும்
எண்ணைபடிந்த
அழுத்து
அழுத்திவிட்டுச்
முயன்றிருக்கிறானா
கண்டுபிடிப்பதற்கான
விட்டுச்சென்றிருப்பான்
சிதறடிப்பது
தேடத்தொடங்கிவிடுகிறது
வேறெவற்றிலாவது
மீண்டுவருவது
ஹரிசேனருடன்
தேரில்வந்திறங்கி
சௌனகராலும்
விதுரராலும்
அழைத்துச்செல்லப்படுவதை
வெட்டுக்கிளி
தோல்வாரால்
அணிகளேதும்
இரும்புப்பிடியும்
தனிமையுணர்வு
விருந்துகளிலும்தான்
ஒருவனுக்குரிய
வரிசையிலேயே
நிரையில்தான்
இடமளிக்கப்படும்
மறுக்கிறது
நினைக்கிறது
அவைநுழையும்போது
எவருமறியாது
கலையும்போது
கையடையாளத்திற்கு
பாவட்டாவின்
பாவட்டாவை
செம்பொன்னிறத்துடன்
அதைப்பார்த்தபின்னர்
உறுத்தியது
எடுத்துப்போடலாமா
நோக்குகிறார்களா
காவல்பணியில்
கீழ்மட்டத்தில்
கிடைத்திருக்க
உழைத்திருக்கிறான்
பார்த்துக்கொண்டிருக்கிறான்
சுவர்மெழுகின்
ஒளிப்பரப்பில்
கண்டுபிடித்துவிடமுடியும்
சித்ராயுதன்தான்
இங்கிருக்கிறீர்களா
அறைவரைக்கும்கூட
இளம்காவலனின்
கைமாற்றினான்
தெரிந்துவிட்டதா
எழுந்திருக்கும்
உச்சதருணங்களில்
கைக்கறையையும்
விசாரித்தாலென்ன
கணங்களுக்குக்
தாக்குப்பிடிக்கமாட்டான்
அழமாட்டான்
கெஞ்சமாட்டான்
தண்டித்தபின்னரும்
பணிந்திருக்காது
தண்டிப்பவர்கள்
அமைதியிழந்துகொண்டே
தெய்வமாகிவிடுவான்
சித்தத்தையும்
பகடையாக்கி
அணிப்பெரும்
அழைத்துவரச்சென்றிருக்கிறார்
முற்பட்டான்
உம்மைத்தான்
சராசனனிடம்
அவைகூடியபின்னர்
வருவதாகத்தானே
மகளிர்கோட்டத்திலிருந்து
அமரச்செய்துவிட்டனர்
வலிக்கிறதா
யாதவஅன்னை
எதிர்நோக்கியிருக்கிறார்
விரும்பும்படிதான்
இந்நகருக்கும்
ஓவியரிடமிருந்து
பட்டுத்திரையில்
படத்தை
ஷத்ரியனுக்கும்
பால்ஹிகபிதாமகரும்
புராணங்களில்தான்
நம்மைப்பார்க்கிறார்
இளையோனுமாக
வலிமிகுதியால்
நத்தைபோல
இருக்கையிடச்
கருவறையுடன்
பிணைக்கிறது
இம்மண்ணுடன்
பிணைக்கப்பட்டிருக்கிறார்
அறுபடும்
இங்கிருப்பார்
நீட்டலாமா
ஒடுங்கியது
வரவேண்டுமா
நீர்நிறைந்தது
கண்காணித்துக்கொண்டிருந்தான்
இவனேதான்
செய்யவேண்டியிருக்கும்
பிதாமகரைப்பார்க்க
அழைத்துச்செல்லவேண்டுமென்று
மழலைபேசிக்கொண்டிருக்கிறான்
நிலப்பகுதியைக்
எதற்காகவாவது
தேடிவைப்போம்
திருந்திவிடுவான்
குலக்குறிகளுடனும்
சிறுவாயிலை
எதிர்வினையாற்றினார்
ஆணைகளைப்பெற்றுக்கொண்டு
சிலைபோலிருந்தார்
தூக்குவிசிறிகளின்
மயிற்பீலிகள்
பேச்சொலிகளால்
அவைபுகுவதற்காக
சக்கரவர்த்திகளையும்
மாமுனிவர்களையும்
வரவேற்பதற்குரியது
ஆட்டம்தான்
ஆடவைத்தே
வெல்கிறானோ
கனகரும்
பாதையாகச்
பொற்கலத்தில்
சீராக்கினான்
நீள்சதுரத்தில்
குகைப்பாதைக்குள்
கணங்களுக்குப்பின்னர்
முழவோசைகளும்
கொம்போசைகளும்
நீள்சதுரத்தையே
பக்கவாட்டிலிருந்து
வெண்மணிக்குடை
குலுங்கியபடி
ஓடைவெள்ளமெனப்
முழக்கிய
பட்டாடைகளின்
வெண்குடைக்குக்
நீலமணிக்குண்டலங்களும்
வரவேற்பை
வந்தவர்களிடம்
பேசிக்கொண்டுவந்ததை
தோன்றும்போதும்
அத்தோற்றங்கள்
சரம்தான்
அறிந்தவையும்
கிருஷ்ணன்களையே
கால்வைத்தமர்ந்து
குழலூதிய
நிறைத்துக்கொண்டிருக்கிறான்
தோழர்களோ
அமைச்சர்களோ
இசைமுழக்கியபடி
வாழ்த்துப்பாடி
மெல்லநடந்து
பொன்னடிகள்
என்குடிகள்
வாழ்த்தப்பட்டனர்
வணக்கமாக
மதிப்பாகவே
பொன்னொளிர்தருணம்
இளையயாதவரே
நீலரே
வைத்திரும்
வாங்கிக்கொள்கிறேன்
ஓட்டிவந்தார்
வைத்திருக்கும்படி
கைத்தடத்தை
கூரையிலிருந்தும்
நீலத்தோள்களும்
புயங்களும்
புன்னகைசெய்வதுபோல
