எதிரொலிக்கப்பட்டு
தொலைவொலிகள்
காத்துநின்ற
பிடரிகுலைத்த
உடலாட்டும்
சிற்றலைகள்போல்
நெடுந்தொலைவிலென
சிந்துவிலிருந்தே
தென்படவேண்டும்
விழைவதில்
புரவிகள்தான்
பொன்னணித்தேர்களில்
வரவேற்கிறோமே
இணையாகுமா
நகர்நுழைந்து
அவைசேர்வதற்கு
வெயிலாகிவிடும்
முதல்வெயில்
கூசச்செய்கிறது
அப்பாடலைக்
நகர்புகத்
ஆண்டுதான்
மாதுலர்சகுனி
படைவெள்ளமும்
அனல்வெள்ளமும்
பெருகிவந்தன
ஏறிவிட்டார்களா
மூடச்சொல்லுங்கள்
அவர்களுக்கெதற்கு
குதிக்கக்கூட
வளர்ந்தவர்கள்தான்
தடுக்கப்பட்டாலே
பொறிமலர்களை
விரியவைத்தன
கனல்மழையென
அணிக்குடைபோல்
பொன்மஞ்சள்நிறத்தில்
சுடர்க்குடைகள்
அனலவனை
கரடிக்கொடிகளுடன்
பிறந்தெழுந்து
உருத்திரட்டி
இரும்புக்கவசங்கள்
அவ்வீரர்கள்
வெண்மலர்களில்
தூக்கிவருவதுபோல
குளம்படியோசைகளால்
படைமுகப்பை
புரவிகளைத்
உருவிச்சுழற்றி
தரையைத்தொட்டு
ஏழுநதிகளால்
நகர்புகுகிறார்
தலைவருக்காக
உறையிலிட்டு
சிந்துநாட்டுக்
கவசவீரர்கள்
அணிப்புரவிகள்
பொன்பூசியசேணங்களும்
பட்டுமெய்யுறைகளும்
அணிசூழ்கையர்
பூத்தமரமெனத்
மணிக்குச்சங்கள்
சிலுசிலுத்த
மலர்க்குடைகளுமாக
பொன்னலை
இட்டஅடி
மெத்தையென
அணிப்பரத்தையரைச்
பொன்வண்டுத்
தொகைபோலத்
உருப்பெருக்கி
குதிரைப்படையினர்
நெறிநடையில்
அரிமலர்கள்
மழையென்றாகின
பட்டுச்சித்திர
எழினிகளையும்
செந்திரைகளையும்
காலாட்படையினர்
குடைக்கூரை
சுருள்வாள்களென
வெண்புரவிக்கால்கள்
நாரைகளென
திரைச்சீலையொன்று
நலுங்குவதுபோல
அக்காட்சியையே
பெருமுரசுமேல்
வருடுவதுபோல்
அரசத்தேரை
பார்த்துவிட்டிருப்பதை
நாண்இழுக்கப்பட்ட
ஒலியின்மையை
உணரவைத்தன
தருணத்தையும்
நிறைக்கவேண்டுமென
வெளிப்படுத்தப்படுகையில்
அவ்வுள்ளங்களை
புட்களென
சிறகடித்துத்
ஒற்றைச்சுழலென்றாகிவிடுகின்றன
தூக்கிச்செல்கின்றன
இசைப்பெருக்கும்
குரல்கொந்தளிப்பும்
இவ்வுணர்வுச்சத்தில்
பிறிதொருவருக்காக
வெறியாட்டன்
கையசைத்துக்கூவும்
அள்ளிச்சுழற்றும்
பேருணர்வாக
ஆக்குவதற்குத்தான்
இவ்வொலிப்பெருக்கு
மணியுமென
மறைந்தழியா
ஒலியுலகை
நாளையென
பிளவுறாது
ஆத்மாக்கள்
விதிக்கப்பட்டவை
இக்குரலால்
அள்ளுவதைப்போல
வாழ்த்துக்குரல்
வெள்விடையேறி
விழிநுதல்கொண்டு
செவ்வேள்
மயிலோன்
மதகளிறுமுகத்தோன்
கடலோன்
வேழமூர்ந்த
திசையறிந்தோன்
ஒற்றைத்திரளாக்க
மழைச்சரடுத்திரளை
அள்ளிமுறுக்கி
மீட்டபோது
அரசப்பெருந்தேரின்
தன்உடலை
வந்தடைவதுபோல்
உணர்வுகளில்
தனித்துவிடப்பட்டவன்போல்
நழுவச்
கொள்ளவைத்தது
பொற்தேரை
சைந்தவன்
தொல்நிலம்
வெல்லற்கரியவர்
விரிந்தவர்
ஊழ்முன்
கலங்கும்
அணிப்பொற்தேர்
விண்செவிமடல்
குண்டலம்போல்
ஈயக்கலவையால்
மஞ்சள்கிளியின்
சிறகெனப்பொலிந்த
கிளிச்சிறைப்பொன்
சிற்பச்செதுக்குத்
கூம்பும்
மணிதூங்கும்
நேருடல்
முரசுக்கோல்களென
உருளாழிகளும்
மூங்கில்விற்களை
ஏறிஅமைந்து
படகுபோல்
செந்நிறப்பட்டுத்
அமரபீடத்தில்
மலைநாரை
பனியிறகு
பொற்கங்கணமும்
வாள்மீசையுடன்
நாகபடமெனச்
ஓசையெழுப்பி
கொக்குக்கூட்டங்கள்போல்
மலையணில்வால்கள்
நாணல்பூங்கொத்துகள்
பெருந்தேரை
அணிநிரையின்
பின்பக்கம்வரை
படர்ந்துசெல்ல
தேர்ப்பாகரும்
சகடஒலிகளும்
தேங்கிநின்றன
சிணுங்கின
தேர்நிரைக்குப்
ஒலிகேட்டது
ஒழுங்குபடுத்தும்
அணுக்கனிடமிருந்து
வெண்திரையிட்ட
தேர்களிலிருந்து
அரசத்தேருக்கு
இளஞ்சிவப்புத்
வரிசையாயினர்
தலைக்கோலன்
கோல்சுழற்ற
முன்புறம்
இளையகௌரவர்களும்
கோட்டைமுகப்புவாயிலில்
இடப்பக்கத்திலிருந்து
மூத்தஅமைச்சர்
சிறியமேடை
பெருமுரசுகளருகே
கையோங்கினர்
அரசமுழுதணிக்கோலத்தில்
வெளித்தோன்றியதும்
ஆயிரம்கைகளால்
ஏந்திக்கொண்டிருந்த
இடிநிறைந்ததுபோல்
வாழ்த்தொலிப்
பார்வையையே
மறைத்ததுபோல்
அரிமஞ்சளும்
பின்னால்நின்ற
மங்கலச்சேடியரின்
தாலங்களிலிருந்து
பொன்நாணயங்களை
தாலத்திற்கொன்றாகப்
நறுமணப்பொருளை
காட்டப்பட்டபின்
நீள்சீரடிவைத்து
திருவுடை
திருமாலே
நெஞ்சங்களில்
கற்றோர்
விழிதொடாத
பொதுமலரலாக
சொல்லன்று
அச்சிலிருந்து
செப்புப்படிமையின்
சீர்வடிவும்
அசையாச்
சுடர்போல்
தன்னையன்றி
கரந்துநோக்கும்
ஆணிலை
பேதைப்பெண்ணென
நீர்மைகொள்ள
நாணுற்று
தருக்குற்று
தன்தோள்களை
குலமன்று
உளமாளும்
அவைச்சொல்லாளும்
முடியாளும்
மாறுதலுமின்றி
வலம்நின்று
உடைவாள்தொட்டு
இளங்கதிரவனின்
ஏழுநீர்
ஒளிமணிக்குண்டலம்
எரியொளிர்
வெறிகொண்டவர்போல
நீலநரம்புகளுடன்
பட்டுத்திரைநின்ற
அளிகொள்
அழியாப்பெருங்கருணை
மலர்ந்தமுகத்துடன்
இணைந்திருப்பதைக்
சிந்துமைந்தர்
எழுநீர்
ஏந்தல்
ஏற்றுக்கூவினர்
தனித்தெழாது
மென்சிரிப்பும்
விழிமலர்வுமென
முகப்பைக்
பொற்பூச்சுமின்னிய
அல்லிமலர்ப்பரப்பு
புரவித்திரளும்
உயர்ந்திருக்கிறீர்கள்
விண்ணரசனை
ஊர்வதற்கு
ஐராவதமே
வெண்ணிறயானை
கொண்டுவரப்பட்டதை
இருபாகன்களால்
கொம்புபற்றி
ஜயத்ரதன்முன்
செந்நிறக்காதுகளில்
காளானின்
தளிர்த்தண்டுகள்போல
வெண்முடிகள்
நீர்க்கலங்கல்
செந்தேமல்
மாதங்களே
நன்குபயின்ற
துதிக்கைபற்றி
அழைத்துச்சென்றாலொழிய
கொம்பைப்பற்றி
தோலுரசும்
முகம்மலர்ந்து
வெண்தாமரைபோல்
பத்மன்
எழுந்தருளட்டும்
ஊர்கிறேன்
தொடைக்கணுவைப்பற்றி
சந்திப்பான்
பின்பக்கக்கால்
ஏறிஅமர்ந்த
வெண்சாமரங்களை
வீசத்தொடங்க
வெண்சிறகுப்பறவைபோல்
வணங்கியும்
வெண்களிறுமேல்
அணிஊர்வலமாக
குடைமேலும்
கவரியிலும்
