சுற்றியிருந்த
பூங்காக்களுக்கு
பூணும்போதுகூட
பரபரப்பு
எதிர்பார்க்கவும்
தன்பகடியுடனும்
சிரிப்புடனும்
ஒருக்கி
சேடிகளுடன்
ஒத்துழைத்தான்
முகப்புக்கு
அன்னையிடமும்
பேரரசியிடமும்
ஆசிபெற்று
ஏறப்போன
பிரமித்துப்
காலுடன்
மெத்தைகளுக்கு
தலையணைகளும்
திண்டுகளும்
சாய்ந்துகொண்டபோது
அஞ்சிக்
நரம்பதிர்ச்சி
நிகழ்ந்துவிடுமோ
ஆற்றிக்கொண்டபோது
கல்விழுந்த
அமைதியாவது
நிலைமீண்டது
வரைபடத்தில்
பார்த்திருந்தான்
வரைபடத்தையே
தந்தப்பேழையில்
துணிச்சுருள்
ஏறிக்
அணுக்கச்
வரைபடத்தை
தரச்
நெய்விளக்கின்
யமுனைச்
சந்திப்பை
எதிர்நீரோட்டம்
பின்னிட்டு
பெருந்துறைகளில்
நிலையறிந்த
முதலாக
வளர்ந்தவை
பெருங்கலத்து
வழிந்தோடுவது
கூச்சலிடுவான்
பிரித்து
விடுவாள்
ஆடைநுனியைப்
இதைவிடப்
பெரிதா
மிகப்
சொல்வாள்
விரிக்க
எம்புபவள்
கூறுவாள்
நடுங்குவான்
நீலநிறமாகி
அதிரத்தொடங்கும்
கங்கைச்
சமவெளியில்
மிகத்தாமதமாகவே
முதலெதிரியான
கொண்டிருந்ததை
காசிநாட்டைப்
பற்றியோ
சொல்லே
வியந்திருக்கிறான்
நாவடக்கம்
கொள்ளமுடியுமென்பதை
வேறெவ்வகையிலும்
அடக்கமென்பது
வெளிப்படவுமில்லை
பருவத்தைத்
தாண்டாத
நடுவயதுப்
தாண்டுவதை
மறுத்துவிட்டவள்
பாய்ந்துதான்
ஏறமுடியும்
நடக்கும்போது
துள்ளிக்குதித்துக்
கொள்வாள்
சேகரிக்கப்பட்டிருக்கும்
மரப்பேழைகளை
தினமும்
வைப்பாள்
அந்தப்புரத்தையே
கிடைத்த
போட்டுக்
மரப்பாவைகள்
பாவைகளும்
விரலளவு
தந்தச்சிலைகளை
பாவைப்பெட்டிகள்
அளிப்பவையாக
எடுத்ததுமே
உடலதிர்வு
கொள்வான்
பாவையும்
ஜம்பு
ஜாபாலி
பீதமுகன்
அஸ்வன்
கஜபாலன்
அஸ்வபாலன்
சீதன்
சீதசேனன்
நினைவிலிருந்தே
அப்பெயர்களைச்
பாவைப்பேழையை
விளையாடிக்கொண்டே
நடுவேதான்
ஊட்டுவாள்
அப்பாவைகளில்
செல்லலானான்
திரும்பியது
ஓவியங்களனைத்தும்
பாவைகளின்
வடிவங்களே
உணர்ந்ததெல்லாம்
பிந்தித்தான்
ஆனபின்பு
உரையாடியபடி
பாவையாடுவதுண்டா
பிரதியலைகள்
பாடியாடி
துள்ளிஏறி
இடையின்
மடிப்பாடையை
பறக்கவிட்டுக்கொண்டு
ஆ
குன்றிச்
சிறுத்து
ஒடுங்கிக்
கங்கையா
அசைத்துக்
தோளைப்பற்றித்
இப்படியா
சிந்தித்தபோதே
நெருப்பைக்கண்டு
வெளிப்பாட்டின்
தெளிவடைந்தது
ஸரணி
பூனை
குழந்தைப்பருவம்
குட்டிகள்தான்
கருவுற்றிருப்பதாக
அழுகைக்
முனகலாக
போடப்
போகிறது
பூனையா
குட்டியுடன்
மூழ்கும்
ஸரணியின்
கேட்டுக்
முகிழ்த்தது
பூனைதான்
விட்டதா
படியின்கீழ்
கிடந்திருந்தது
முதுசேடியின்
நம்ரை
வழிகண்டு
வரவேண்டுமல்லவா
கண்டுபிடிக்க
முடியாமல்
போயிருக்கும்
வயிற்றையே
தேடிக்
உள்ளேயே
இறந்துவிட்டன
ஸரணியும்
கால்மடித்து
விண்ணுக்குப்
போகப்போகிறது
மார்ஜாரன்
விண்ணுக்குக்
செல்லப்
ஈ
மீசையில்
இமைகளையே
எழப்போவது
தரையிலேயே
பூனையைப்பார்ப்பதுபோலத்
நெளித்தபடி
தூக்கியது
மியாவ்
எழுப்பியபின்
வருடியபின்
அசைவிழந்தது
முதுசேடி
பூனையை
மேற்குத்
திசையில்தான்
கடைசிப்பார்வையை
பருப்பொருள்
தொட்டெடுக்கத்
தக்கதாக
விளங்கிக்
அவனறிந்தவை
படிந்தன
சாயலைப்
பார்த்திருக்கிறான்
மஞ்சத்திலிருந்து
வாலிபனாக
வளர்ந்தபின்
காசியைப்
வினவியதுண்டு
திருப்பிக்
பாவைகளை
திரைகளை
திரும்பிக்
பாவைகளைப்
மரப்
பேழைகளிலாக
பாவைகள்தான்
நகர்நீங்கியபோது
மூடுவண்டியின்
அசைந்தபோதுதான்
ஆணைகளும்
இரைச்சலும்
நகர்நீங்குவதைக்காண
விரும்பலாம்
திரும்பினேன்
திடமாகவே
நடக்கவிருப்பது
தன்னேற்புமணம்
ஏளனத்துக்குரியவனாக
திரும்புவேன்
நுழைகிறேன்
கூறவில்லை
பொழிவது
வாயிலின்
பெருமுரசமும்
அவ்வொலிகள்
நெடுந்தொலைவா
பணிந்த
கங்கையைச்
சென்றடைவோம்
இருண்டிருக்கும்
எழுவதற்கும்
மீதிருக்கிறேன்
போதுமானது
ஒலித்ததை
தாய்வழியாக
அண்மையது
உரைப்பதைக்
கங்கைகளை
பெருக்கான
பசும்
ஓவியக்
பிரம்புக்கூடை
பயிறுமணிகளை
உதிர்ப்பது
எழுப்பிக்
சேறாகியிருக்க
அளைந்து
இழுப்பதன்
கனைப்புகள்
சகடத்தின்
அதனிடமே
சேர்ந்துகொண்டிருந்தன
கங்கைக்குச்
அன்னைக்குத்
விழியசைவில்
எங்குமே
வெளிப்படவில்லையே
அழுத்திக்
சாளரத்திரைகளை
குறுங்காடுகளில்
கொட்டிக்
சாலையோரத்து
பளபளத்து
அடிப்பட்டைகள்
சர்ப்பங்கள்
நெளிவது
பிரமை
கூட்டின
பாதையறிந்த
விழிப்புலன்களை
குழப்பக்கூடாது
பந்தங்களோ
விளக்குகளோ
ஏற்றப்படவில்லை
தொடங்கியபோதுதான்
தடைக்கட்டைகள்
பின்சகடங்களில்
குளம்புகளை
அமிழ்ந்ததும்
முன்னோக்கி
சீன
சரிந்தாடியது
நெருங்குகிறோம்
அமுதகலச
வளைவைப்
மழைத்திரையின்
வழியாகத்தெரிந்தன
அவ்வெளிச்சம்
வழிவதுபோலத்
உரையாடல்கள்
களமுற்றம்
மரப்பட்டைக்
லாயங்களில்
தொடைச்
சதைகளை
தோலைச்
சிலிர்த்தபடி
அசைவில்குலையும்
மயிரையும்கூட
இறங்கியபின்
இறங்கலாம்
இழுத்துப்போட்ட
ஓலைக்குடை
பிடித்துக்
திரையசைவது
விளக்குகளின்
சுங்க
அதிகாரியின்
மாளிகைக்குச்
பாய்
துறைக்குச்
மிதியடிகளை
எச்சரிக்கையாகத்
சுளுந்துப்
நெய்தீபங்கள்
சதுரங்களாகத்
அலையடித்துக்
ஒளிகளைப்
கோயில்களா
அம்பையன்னைக்கும்
மூர்த்திக்கும்
இறக்கிவிட்ட
நெற்றிப்
பொட்டில்
ஞானமளித்து
சித்தனாக
ஆக்கினாள்
அம்பாவனம்
அம்பையன்னை
எரிபீடம்
வருடத்திற்கு
பத்தினிப்
நோன்பிருந்து
சுங்கபதியின்
பாண்டுவும்
சுங்கபதி
சுங்கக்
கணக்குகள்
விளக்கிச்
அரையிருளில்
தோலாடைகளும்
மரவுரியாடைகளும்
அளித்திருந்தேன்
தூணருகே
எடைமிக்கதாக
பார்க்கும்தோறும்
விரிவுக்கு
பாய்விரித்துச்
விலாக்களை
மீண்டுகொண்டிருந்தன
படகுகளுக்கு
மூழ்கியது
தெரிகிறதா
இருளலைகள்
வரமேதான்
பிறரால்
முடியாதவற்றைப்
அரசுசூழ்தலில்
திறமுள்ளவன்
அரசுசூழ்மதியாளர்
விளக்க
விளக்கத்
விடுவார்கள்
அம்பையன்னையின்
சிற்றாலயத்தைப்
திருவுருவச்சிலையைப்
சிலையல்ல
செதுக்கியது
வராகியன்னை
வீரர்கள்தான்
வழிபடுவார்களா
வழிபட்டாலென்ன
அதற்கருகே
பீஷ்மருக்கும்
எழுப்பவே
மெய்ஞானத்தைப்
பகிர்கிறேன்
ஆயிரமாயிரம்
கொல்லப்படுபவன்
இணையான
எளியமைந்தர்களைப்பற்றி
சிரித்துக்கொள்வாள்
