உவகையளிப்பதாகவே
தோல்விகளை
முடிவதற்கே
விடியலாகிவிடுகிறது
ஓய்வெடுத்தால்
உத்தரையையும்
நாளாகின்றது
அவைச்செய்தி
பெறவேண்டியிருக்கும்
ஓலைச்சாத்தே
கீசகனிடமே
பேசியவள்
களம்வரைந்த
மென்பலகையை
காய்களைத்
சிறுபேழையில்
அவைமறந்து
பேசவந்தேன்
ருதாயுவிடம்
படித்துக்கொண்டிருக்க
நேர்விழிக்கு
மேலரக்கு
சொல்லவருகிறீர்
கீசகனே
ஆணையிட்டவனே
உத்தரருக்கு
பேசப்பட்டுக்கொண்டுதானே
சௌமினிதேவியில்
பத்மினியை
குசுமவதியில்
சாலினியை
குருதியிணைப்பை
புரவியூர்வான்
ஆதித்யதேவனுக்கு
துணைவியாவதைவிட
விழைவைமீறி
மயிர்க்குச்சத்தை
நாடாளவிருப்பவன்
ஆணிலிமேல்
குங்கனிடம்
காதல்கொள்வதுண்டா
ஆணிலிகளை
குங்கரிடம்
மீறுகிறீரா
துறக்கிறீரா
உருவியபோது
விரல்மேல்
இருவருக்குமான
காடேகியதை
கேட்டிருக்கமாட்டான்
கேட்டாகவேண்டிய
எக்கதையும்
கோதாவரிக்கும்
கிருஷ்ணைக்கும்
அடிவயிறும்
கராளி
நெற்றிபட
பசுமைகொண்டது
சுனைகளுமாயிற்று
கடன்பட்டிருந்தனர்
கர்ணிகள்
செறிகாடுகளிலும்
பெருநீர்ச்சதுப்புகளிலும்
மணல்வெளிகளிலும்
கடலோரங்களிலும்
மீன்கொண்டனர்
மண்திருத்தி
விளைபெருக்கினர்
பூசலிடலாயினர்
கொள்ளையிட்டனர்
விளை
களஞ்சியம்நிறைத்த
கர்ணிகளை
பாலைநிலத்தவர்
சூறையாடிச்
போரிட்டழிந்த
தண்டகத்திலிருந்தும்
அன்னைமுலைக்குக்
விண்நிறைந்திருந்த
கனிந்தமையால்
சிஷுகன்
முதல்வனானான்
அளந்துகொண்டிருந்த
பரசுராமரைப்பற்றி
பெருங்குடிகளுக்கு
அரசர்களாகத்
வேதமுமாக
கருணையின்மையாலும்
இணைத்தான்
கர்ணிகளில்
பிரீதர்கள்
பிரீதகிரி
பிரீதகிரியின்
மாகாளையின்
பெருஞ்சிற்பம்
தலையெண்ணிப்
அக்காளையை
குலக்கூடலை
பிரதிஷ்டானபுரி
மாகாளைவடிவமே
தேர்நெற்றியிலும்
கால்மடித்தமர்ந்த
ஒருங்கிணைந்தபோது
பரசுராமனால்
என்றாக்கப்பட்டு
வத்ஸகுல்மத்தை
வாகடர்கள்
வெண்கல்நாட்டை
அஸ்மாகர்களும்
சாளுக்கியர்களும்
தான்யகடகமும்
இந்திரகீலமும்
ராஜமகேந்திரபுரியும்
அவர்களுக்குரியதாயின
சிந்துகன்
ஷிப்ரகன்
செஸ்மாகன்
சுரகன்
கடல்முதல்
ஆற்றல்கொண்டபோது
வெண்கல்நாட்டு
மையமாக்கினர்
சிந்துகனை
இடம்பெயர்ந்தனர்
சிந்துகனின்
படைகொண்டுவந்தாலும்
புரவிப்படையால்
சுகர்ணனின்
சுசீலர்
சுமத்ரர்
காஞ்சியில்
அரசநூலும்
கூர்நோக்கிக்
தாக்கினாலொழிய
வீழ்வதெப்படி
அந்நெறிகள்
மேற்கட்டு
அக்கட்டு
எண்ணியிருப்பவர்
அளவிட்டுக்கொள்ள
விந்தியமலைமுடிகள்
உடல்கட்டு
விள்ளலிடுவது
கட்டியுள்ளது
அப்பொருளுக்குள்
கல்லின்மேல்
சுவர்கள்மேல்
நிலைநிறுத்துகின்றன
அவ்விசைகள்
எடைதாங்குமென்று
எடைமீறி
அவ்விசைச்சரடு
எழுவதனால்
கட்டமைவுகள்
அரண்மனைகளையும்
பெரும்பாறைகளையும்
சிதைக்கின்றன
சரிவதன்
அக்கட்டடத்தை
நிகரின்மையால்
மணல்கல்
உதிர்ந்தழியும்
இழுத்துச்சரிக்கும்
ஆழ்ந்துசென்று
பிளவென்று
பெருமலைகளே
ஆற்றல்குறைகள்
இறுதிக்குறை
முதல்குறையே
நிஷாதனாகிய
நிஷாதனுடையது
எழுந்துகொண்டிருக்கிறது
ஒருங்கிணைத்துக்கொண்டுதான்
குலசேகரர்கள்
எந்நாடும்
குலப்பூசல்களை
குலப்பூசலால்
முறையையே
குலத்தலைவர்களால்
நீக்கப்பட
அடைகிறதோ
முற்றரசன்
விரிக்கிறான்
மீறிச்செல்கிறது
குடிப்பூசலெழுந்துள்ளது
நிஷதபுரியை
சரியச்செய்யும்
விரிசல்களுக்கு
வளர்ந்தேயாகவேண்டும்
அஞ்சுவாள்
முயல்வாள்
அம்முயற்சிகளால்
பிளவென்றாகும்
திறக்கும்வரை
நிஷதமன்னன்
முற்றழிக்காமல்
எஞ்சவிடக்கூடாது
இரைவிலங்குகளையும்
முற்றழிப்பதில்லை
எதிரிகளென்றாகி
உளம்திரிந்துள்ளான்
அவைத்துணைவன்
உடனுறைகிறது
அமரச்செய்யவேண்டும்
மண்ணிறை
குலப்பெருமையைத்
தூண்டும்
நகர்நுழையவேண்டும்
வாகைவிழா
ஓயலாகாது
பாயவேண்டும்
தற்பெருமையும்
அடிமைகளென்றாக்கும்
கருணாகரருடன்
அமரத்தான்
சத்ரபதியென்று
சொற்களிட்டு
அடுக்கெழுப்பி
மறைந்துவிடாது
பரிவேள்வியைத்
பெருகும்தோறும்
கரைவதாக
அச்சத்தைப்போல
ஆதரிக்கின்றனர்
அக்குடிகளே
வெட்டிக்கொண்டுசென்று
ஆற்றல்கொள்ளச்
துணிவளிக்கும்
எதிர்நிற்கட்டும்
நனைப்போம்
செவிகளுக்கிறைவன்
