மறைவு
முதுசொல்லின்
படையோசை
திசையில்லாமல்
சுளிக்க
எதிர்கூவினார்
நூறுபேர்கூட
காக்கமுடியாது
காணிக்கையென
ஈட்டியளிப்பேன்
ஆழியால்
காக்கப்பட்டிருக்கிறோம்
அச்சமிருப்பின்
காலப்பெருஞ்சுழியின்
சித்தமாகுங்கள்
வாள்தூக்கி
ஓசைத்திரளெனத்
பரவிச்சூழ
குளம்பொலிகளாகி
வாளோசையாகி
போர்க்கூச்சல்களாகி
முதற்புரவி
காற்றோவியமென
கடுகிவந்த
பணிந்தீர்
மீளமுடியும்
நிறைவளிக்காத
சிறுபோர்
நிறைவுகொண்டு
அருளியிருக்கிறது
ஊழ்முனை
விரைவதில்
அடைவதெதுவும்
மீட்பதென்றே
இப்பாதையில்
பிழியத்தொடங்கிவிட்டாய்
மண்டைக்குள்
கங்கணத்தின்
சிட்டுக்குருவிபோல்
கனவிலென்றாயின
பட்டுச்சால்வையென
நழுவிக்
கதாயுதமும்
அணிச்செங்கை
வல்லூறும்
செம்பருந்துமென
சந்தித்தார்கள்
கவ்வின
கலைமான்கள்
வரையாடுகள்
கோர்க்கும்
நீர்நாரைகள்
சூழப்பட்டன
வெள்ளிநாடா
கொஞ்சின
எங்குமிருந்தன
அவ்வாள்களின்
செறுத்தன
வெள்ளியுருகிய
நூறென
கோடியென
சிறுகுருவிக்கூட்டங்கள்
கண்காணாச்
சிற்பமொன்றை
செதுக்கியெடுத்தன
நிரப்பிக்
விட்டுச்சென்று
கண்டெடுத்தவர்கள்
எஞ்சாப்போர்
வெல்லாவிடில்
இறந்தவனாவேன்
இரும்புக்கதைகளால்
முட்டையோட்டுக்குள்
அணுகமுடியாதவராக
உலோகக்கவசத்தில்
முட்டிவிழுந்தன
இக்கதைச்சுழலை
வரல்
இப்பிறவிமுழுக்க
இறப்புக்கென
பெருகிச்சூழும்
ஆவமழை
பெய்தான்
பெருங்காலடிகள்
ஈரத்தோல்
முரசின்மேல்
முழைக்கழிகளென
முழுதமைந்திருந்த
யாதவனையும்
சிசுபாலனையும்
விரைவழிய
யாதவர்படை
பெருங்குரலெடுத்தது
நிலம்பொத்தி
விண்முகிலில்
நிறைவுகொண்டது
விதர்ப்பனே
தலையறுப்பதொன்றே
தெறிக்கச்செய்தார்
புரவிதிருப்பி
தலைதாழ்த்தாது
வில்லைப்பிடுங்கி
எழுப்பிப்
அறுத்தான்
புகைக்கோடு
வெள்ளிப்பாம்பு
நுண்நரம்பு
செயலிழந்தது
அப்பாம்பு
வளைத்தபோது
மீண்டெழுந்து
கட்டுச்சரடுகள்
விறகுக்குவியல்
ஒட்டினான்
நிலமிறங்கி
கருணையில்லை
மீட்டருள்க
ஈரக்கண்களும்
விழிதிறக்கவில்லையா
ஈட்டியதென்ன
காக்கப்படுபவன்
இளையோளின்
தோற்காமல்
சொல்லெதுவும்
வஞ்சினமே
வாள்முனையால்
சீவினான்
பெறப்போவதில்லை
சிற்றரசர்களையும்
மச்சநாட்டரசன்
தலைப்பாகையால்
விரலிடுக்குகளில்
படைகளோடு
கோர்ப்பதற்கு
தலையாட்டிவிட்டு
கணக்குகளையும்
மோதித்
தீர்த்துக்கொள்ளும்
பெருங்களம்
தள்ளாடியாடி
