துயிலெழுந்தனர்
சொல்சூழவை
சாய்வுப்பகுதியை
அறைக்கூடத்தை
வைக்கப்பட்டுவிட்டன
கணக்கெடுப்பும்
சந்தித்திருக்கின்றன
வெல்வோமெனும்
பிடிபட்டனர்
உடைப்பெடுத்த
துணையரசர்களில்
விண்புகுந்தனர்
நேரிழப்பு
சுருங்கல்
எழுதியளித்திருக்கிறார்
அக்கணக்குகளும்
வந்துசேர்ந்துள்ளன
நாணிழந்தனவா
தவறினவா
வில்திறனின்
சளைக்கவில்லை
எரிக்கவந்த
தவறியவை
தப்பியவர்
பரவிப்பெருகும்
பிணக்குவியல்களால்
தொடர்வதற்குத்
அப்பிணக்குவியல்தான்
பிணவேலி
படர்ந்தேறுகிறார்
சூழ்கைகள்
பொய்யென்றாயின
மூத்தவரென்றும்
குறிதவறாத
மதிப்பிட்டதில்லை
முன்னிறுத்தினால்
கைதளரும்
தாண்டுதற்கரிய
முகத்தோர்
குருதிவழியை
அறிவித்துக்கொள்கிறது
குவித்திருக்கிறோம்
கூட்டினோம்
புலம்புவதற்கு
கூட்டவில்லை
ஆவதென்னவென்று
எதிர்கொள்ளப்போகிறோம்
அம்முதியவர்
வில்துடிப்புடன்
நின்றாரென்றால்
பேர்கூட
படையென்றும்
அவைசூழ்கை
மதிப்பிட்டோம்
கனிவார்
வாய்ப்பென்றாயிற்று
வாழ்த்திவிட்டார்
நெறிநின்றவர்
வாழ்த்தியமையால்
அவைகூடவில்லை
நோயுற்றவர்கள்போல்
தளர்ந்தமைந்த
கணக்கிலெடுக்க
குறியேற்று
பணிபுரியுங்கள்
அரைப்பிணங்களென
ஓலமிடுகிறார்
இழிந்தமையுமென்று
இழிந்தமைவது
நிற்கவொண்ணாது
பின்னடைந்தாயல்லவா
பின்னடைவதில்லை
அம்முதியவரைக்
வஞ்சினங்களுக்கான
நிகழ்த்தவேண்டியதுதானே
கால்நடுங்கும்
சிறுவனென்றானாய்
இன்றுமட்டும்
பேசிக்கொண்டிருப்பவர்
மிகைப்படுத்திக்கொள்ள
கருதவும்
நெஞ்சக்கடுமையை
எய்தவேண்டியவை
தந்தையரைக்
தந்தையர்ப்
தயக்கமென்று
அலைக்கழித்திருக்கின்றன
திறந்துகொள்ள
குருதிகொண்டாடுவதை
விழுந்திருக்கின்றனர்
கிழித்துக்கொண்டிருக்கின்றனர்
கனவுகண்டதாக
காய்ச்சல்கொண்டவர்களைப்போல்
கனவுகாணவில்லையா
பகலைப்பற்றி
அறியவேண்டுவது
சாவதொன்றே
சாகலாமென்று
உச்சவெறிகொண்டு
எழுந்தவுடனே
அப்படைசூழ்கையை
வரைவுகளை
சுருள்களைச்
நாரைச்சூழ்கையை
பறவையுடல்
பாம்பென்றாகி
கொத்தவும்
நாகத்
விரைவொன்றே
நீள்கழுத்தில்
இறகுகளாக
அவ்வலகுக்கும்
துணைப்புலம்
வெற்றிச்சூழ்கை
வஞ்சினமொன்றை
எழவிருக்கிறேன்
எடையாகியன
இன்றுடைப்பேன்
நல்லறத்தோனையே
பெருங்குருதியாடியே
பெருவீரத்துடன்
வென்றாகவேண்டுமென்பதே
நெசவால்
இயலாமைக்கு
அணிகலனாகவும்
கைவிடுவாய்
மேலெழுவாய்
யுதிஷ்டிரப்
