அர்க்கவேள்வியை
வசிட்டகுருமரபின்
நான்குதிசைகளிலும்
அனுப்பாமல்
ஆட்சிக்குட்பட்ட
ஞானிகளை
தேஜோமயம்
காணப்பட்டது
உச்சிக்கு
காலைப்பொன்வெயில்
மாலைச்செவ்வெயில்
சூத்ராகிகளால்
வரைந்தெடுக்கப்பட்டது
களங்களும்
வரையப்பட்டு
நேர்க்கதிர்கள்
ஊன்றும்
அக்னிநட்சத்திரத்தில்
அர்க்கவேள்வி
பளிங்குக்கோளத்தால்
சூரியக்கதிரைக்
மென்பஞ்சைப்
தளிர்களும்
சொரியப்பட்டது
மேஷராசியில்
இறுதிக்கதிர்
எரிவெயிலில்
நெய்க்குடங்களையும்
சோமக்கலங்களையும்
வற்றச்செய்தான்
நிறைவடைந்தபோது
மூன்றுநெருப்புகளும்
சூரியவெம்மை
பெற்றுக்கொள்ளத்
வான்மையத்தில்
வாள்கரங்களுடன்
உரையாடுவதாகச்
மகிழ்ந்திருக்கிறேன்
அதிபனே
கண்டுகொள்பவன்
தபதிக்கு
சம்வரணனே
புரியமுடியும்
முன்மதியத்தின்
குணங்களை
நோக்கவேண்டியதில்லை
மண்ணிலிறங்குவதுபோல
காதலர்களுக்காக
சரிந்துவருவார்கள்
தொட்டறியாத
மகள்களோ
உள்ளங்கைகளைப்போன்றவர்கள்
விழையமாட்டார்கள்
கதிரவனே
கேட்பதையே
திரும்பிச்செல்கிறேன்
தபதியைத்
ஒளிமங்கி
ஒளிகொண்டவள்
விண்ணளப்போன்
வசிட்டரே
மகளா
சிறுமைப்படுத்திச்
அப்பதிலை
அன்பில்லாதவளல்ல
அன்பினால்தான்
சிறுமைப்படுத்தினாய்
நீள்மூச்சுவிட்டு
தாரைவார்த்துக்கொடுப்பாயாக
தன்மகள்
தபதியை
வசிட்டருக்கு
தாரைவார்த்து
வெள்ளிநிறமான
வெயில்மழையாகப்பொழிந்து
வேள்விக்களத்தை
தகித்துக்கொண்டிருந்த
நீர்விழுந்ததும்
பொன்னிழைத்த
நகர்த்தெருக்களின்
வானிலெழக்கண்டனர்
எழுப்பத்
கேட்கலாயிற்று
ரதத்தைச்
பெருநிழல்கள்
முகங்களெல்லாம்
தொழுவத்துப்
விழித்தெழுந்தார்கள்
கிளர்ச்சியடைந்திருந்தார்கள்
நாடிச்சென்று
விளைவென்ன
ஆராயத்
அழகைப்பற்றியே
வைரத்தால்
காமத்திலாடுவதன்
வதையையும்
பொழிந்துகொண்டிருந்தான்
விடாயுடன்
மேலெழுந்துகொண்டிருந்தது
சுழல்காற்றில்
சிதறிப்பரந்தான்
மரங்கொத்தி
அமைதிகொண்டிருக்கிறது
முடிந்துவிடாத
கண்டடையும்தோறும்
பெருகிக்கொண்டிருந்தாள்
வாயில்களைத்
கால்சுழற்றி
மலைவெளியில்
இருள்வெளியின்
தன்னைக்காட்டும்
நடனவிறலியரும்
உடற்கூறு
காமநூல்
பேடியரும்
துணைமாளிகைகள்
லேபனக்கலை
தாடனக்கலை
முத்ரணக்கலை
அமர்த்தப்பட்டனர்
சுதிசேர்க்கப்பட்ட
ஆக்கினர்
புதுமுளை
புற்றுவாயிலில்
அறியச்செய்தனர்
காமக்கலைஞர்கள்
இணைந்தனர்
சிட்டுகுருவிகளாயினர்
உச்சித்
மலைக்கழுகுகளாயினர்
துள்ளியோடி
மான்களாயினர்
துதிக்கைபிணைக்கும்
யானைகளாயினர்
பின்னிநெளிந்து
ஒற்றைக்குவியலாக
நாகங்களாயினர்
மண்புழுக்களாயினர்
விழுங்கினர்
பேராண்மை
ராமனுடன்
கோகர்ணத்தின்
நீரெனத்
ஊர்வசியிடம்
விண்சுமந்து
தேவயானியிடம்
பேரொலிகொண்டு
மலையிறங்குவது
சுழித்தோடுவது
அகலிகையிடம்
நுகர்ந்த
கரைப்பது
ரோகிணியிடம்
தானரித்து
தாளில்
உச்சியிலே
கொடுகொட்டி
அப்பன்
ஆள்பவளாக
ஒறுப்பவளாக
அளிப்பவளாக
விளையாடுபவளாக
பேதையுடன்
அளிப்பவள்
அணுகினால்
கயிலைப்பனிமலை
ஆடிப்பிம்பங்களை
ஐந்தாகப்
பகுத்துக்கொண்டான்
ஆள்பவளை
ஒறுப்பவளிடம்
சமர்கொண்டான்
அளிப்பவளிடம்
இளஞ்சிறுவனாக
சிறுமியிடம்
களியாடினான்
பொய்த்தது
முறைபிறழாதது
மழைகொண்டுவரும்
மழைப்பறவையை
தேடியிருந்தனர்
நாட்களைக்
இன்றுவரும்
உழவர்
மழைமாதங்கள்
சிறுமழைமாதம்
எரியே
கால்வைத்த
ஒருதுளித்தூறலையும்
கோலமிட
இளம்பனியின்
பொருக்கை
காண்பதேயில்லை
அம்முறையும்
மழையில்லாமலாயிற்று
புலவரும்
வேண்டுதல்கள்
அவியெல்லாம்
மறுவருடம்
புழுதியாயின
இலைபழுத்து
வான்விட்டுச்
நீங்கின
விழிபழுத்த
படுத்தன
கடைவாயுடன்
நகத்தடங்கள்
இறைஞ்சியபடி
விழித்தெழுந்தனர்
ஏறிவந்தது
இல்லக்கூரைகள்
உலர்ந்தன
பொருக்குகளாயின
காலையென
நடுப்பகலாக
வெண்தழலென
உலர்ந்தழிந்தன
உயிர்ப்பிணங்களென
கூரைநிழல்களில்
சித்தங்களில்
முதற்குடித்
பிறசொற்களை
பிரிவதை
செம்பும்
ஈயமும்
உருகிக்கலந்து
வெண்கலமாக
முடிநீக்கம்
நகர்விட்டுச்
மூத்தகுடித்தலைவன்
இந்நகர்விட்டு
விலகிச்செல்பவர்கள்
முரசாணை
முதுகுடியும்
இந்நகருடனும்
சந்திரகுலத்துடனும்
அமுதகலசக்கொடியுடனும்
மட்குவோம்
எஞ்சியிருக்கட்டும்
உயிர்பெற்று
முரசறையப்பட்டது
அந்நகர்குடிமக்களில்
வசிட்டரையே
அரசியாக்கிய
நமக்கொரு
விந்தியமலையடுக்கின்
வசிட்டகுருகுலத்தைக்
இணங்க
இடிநெருப்பு
கருகிக்கிடந்த
லேபனம்
செய்யப்பட்டுக்கொண்டிருந்த
கமுகுப்பாளையில்
படுக்கவைக்கப்பட்டிருந்த
இளைத்திருந்தான்
ஒட்டியமையால்
புடைத்திருந்தது
பேசிக்கொள்ளுங்கள்
ஆணையெனக்
பேசுவதுபோலிருந்தது
அந்தப்புரத்திற்குச்
துயில்கிறாள்
மலர்க்குடிலில்
செவ்வாடை
கிழக்கையும்
உச்சியையும்
மேற்கையும்
நோக்கிக்கொண்டிருப்பார்
நிமிர்ந்திருக்கும்
உலோகக்குழம்பு
வெயில்பட்டு
சூரியகாந்தி
நலம்விசாரித்தபின்னர்
காலமாயிற்று
இப்படிக்
குறுக்கியவர்
ஆற்றல்கொண்டது
அழைப்பின்
சூரியஒளிபட்ட
பளிங்குச்சிலை
நினைவுறப்போகும்
முதல்விதை
உலகத்தவர்
உளம்விம்மி
மழைப்பறவைகளாக
மெய்சிலிர்த்துக்
தெற்குவான்
விளிம்புக்கு
நடமிட்டுக்கொண்டு
குவைமாடமுகடுகளை
கூரைகளை
வெறும்கோல்களாக
மழைபொழியத்
சூரியக்கிரணம்கூட
மேகத்திரை
தண்பால்
நீர்த்திரையால்
காய்ந்ததில்லை
மாடமுகட்டில்
அத்தனைப்
பச்சைப்பசும்
ஒளிசேர்க்கும்
கூத்தரங்கும்
அமைதியாயிற்று
மலரச்செய்தாய்
விறலியின்
உள்ளக்கிளர்ச்சியுடன்
விறலிக்கான
யாழினியர்
திருகிகளையும்
ஆணிகளையும்
தளர்த்தினர்
மெய்ப்பை
விறலியே
தழல்வீரம்
பிறந்துள்ளான்
பேசப்படுகிறது
செவிச்செய்தியாகவே
குதிரைச்சூதன்
ஒருவனுக்குப்
இன்றிருக்கிறான்
நோக்கினாலே
அஸ்தினபுரியினர்
ஒதுக்கிப்பற்றியபடி
விறலியருக்கு
கொடுக்கத்
