ஒழுக்குடன்
வடகாற்றின்
அனைத்துப்பாய்களையும்
சற்றுக்கிச்செல்லும்
கழுகுபோல
அலைநீர்வெளி
ஓட்டத்தை
சீரமைப்பது
தெரிபவற்றுக்கு
எதிர்வினையாற்றிக்கொண்டிருக்கிறது
நினைவுகளுக்கும்
வென்றுவிடுகிறது
அடுக்கத்தொடங்கிவிடுகிறது
இசைகேட்பது
நிழலாட்டங்களை
நிகர்செய்ய
இறுகிநெகிழும்
இணைப்புகளின்
நெரிபடும்
அடைந்துவிட்டிருப்பதை
துயின்றுவிட்டிருந்தான்
சரிந்திருந்தது
உள்ளறைப்பீடத்தில்
அள்ளிச்சுற்றியபடி
துறைநகர்
ஃபர்கபுரி
நிற்கப்போவதில்லை
நள்ளிரவுக்குள்
செய்திகளைப்பெற்றுக்கொண்டு
கரையொதுங்கும்
பாய்மடித்து
மையப்பெருக்கு
கலிங்கத்துக்கொடி
எழவில்லையா
படுத்திருக்கிறார்கள்
எழுந்ததனாலேயே
எளிதாகவும்
இனிதாகவும்
நினைத்துப்பார்க்கமுடியவில்லை
உணவருந்தலாமே
சோம்பல்முறித்துக்கொண்டு
துயின்றுவிட்டேன்
ஃபர்கபுரியை
கடந்துவிட்டோம்
கடந்துவிட்டோமா
ஃபர்கபுரியில்தானே
பெற்றீரா
அனுப்பமாட்டார்களே
ஃபர்கபுரியின்
பானுமதிக்கு
இத்தனைக்கு
துணிவைக்காட்டுகிறது
அவைப்பாடகராக
சிந்திக்கமுடியாமல்
ஆற்றிக்கொண்டான்
பறந்துகொண்டிருந்திருக்கிறது
காற்றிலாடியபடி
கைநீட்டியதும்
கைவளைமேல்
சுற்றிக்கட்டப்பட்டிருந்தது
சுருளைச்
நீரிலிட்டான்
அடிக்கையில்
சிறுவனைப்போன்ற
இடவலமாக
சுழற்றப்படும்
எளிதாகத்தான்
விஸ்வநாதரின்
ஆலயத்த்தின்
முன்னெச்சரிக்கையாக
செய்தியனுப்பினால்
கவர்ந்ததுமே
வந்தடைந்துவிடமுடியும்
போர்நிகழும்
வராமலிருக்கமுடியாது
போர்முடியவில்லை
சிறைப்படநேரிடும்
ஷத்ரியகுலத்திலும்
மணம்புரிந்துகொள்ள
வணிகப்படகுகளாக
முழுப்படையும்
வழிகளிலும்
நோக்கப்படவில்லை
இவளையும்
சுளித்ததை
புறப்பாடு
சினமுமாக
வென்றுவிட்டோம்
எண்ணிக்கொள்ளவேண்டாம்
தாழ்ந்ததுமே
பானுமதியை
இவ்விருவரையும்
கண்டுகொள்வாள்
மஞ்சத்திற்குக்
துயில்பவனாகவே
உணவுண்ணவேண்டும்
எளிதாக்க
பூரிசிரவஸ்ஸுக்கே
சிறியபீடம்
பானுமதி
சூரியஒளிகொண்டவள்
கணிக்காமல்
குறிக்காமல்
காந்தருவத்தில்
நோக்குபவர்களில்
கடிதத்தையே
நீதானே
படித்தேன்
வந்துள்ளதா
நீயறியாத
மணம்புரிந்தபின்னரும்கூட
சொல்லளிப்பதில்
ஆண்மகனுக்கு
அடிமையாகி
நிலையழியவில்லை
விலக்கவோ
நிறைத்துக்கொள்ள
முடியவில்லையே
இந்தக்கைகள்
கதைபயின்று
உவகையில்கூட
நெகிழமுடிவதில்லை
மணம்கொள்ளும்போது
நிலையழிகிறார்கள்
கலைக்கப்படுகிறது
ஆற்றைநோக்கி
திரும்பியிருந்தான்
பிறந்தநாளிலிருந்து
உடனிருக்கிறாய்
உரைக்கவில்லை
சோர்வுறச்செய்துவிடும்
உணவுத்தட்டுகள்
உண்டுகொண்டிருக்க
கோடிக்கணக்காக
மொழியில்லாமல்
எண்ணத்தான்
ஆதித்யவெளிச்சங்கள்
இத்திட்டத்தை
சரிபார்க்கிறோம்
நோக்கிக்கொண்டிருங்கள்
காதல்கொண்டிருக்கிறீரா
புதிராகவே
கண்டதில்லைவெறும்
தோற்கடிக்கவும்கூடும்
சென்றதென்ன
அரியணைக்கணக்குகளுக்காக
எழுதமாட்டார்கள்
கற்பாறையாகவே
மறுக்கிறேன்
கொஞ்சநேரம்தான்
முதற்சிலகணங்களிலேயே
அறிந்துகொண்டும்
ஒளிக்கமுடியாது
ஐயத்தின்பொருட்டு
இழக்கவேண்டுமா
இதுபோன்றதோர்
குழந்தையைப்போல
கைநீட்டுகிறது
உள்ளுணர்வொன்றால்
ஆசிரியையுமாக
குலமகளையே
அடையவிருக்கிறீர்கள்
அதிர்வுக்கும்
முழுவாழ்க்கை
அதிர்வுக்கு
குழந்தைத்தனமானவை
அக்கதைகளுக்கு
பலவும்
புரிகின்றன
இளமையடைந்தபின்
குழந்தைக்கதைகளை
அழகுறச்செய்ய
குழந்தைக்கதைகளுக்கும்
திறனுள்ளது
காதலித்துள்ளீரா
நிறைவேறாக்காதல்
நிறைத்துள்ளேன்
வாய்தவறி
விழுந்துவிட்டதென
முறையிலாக்
காதலா
நின்றவனாக
முறையானதுதான்
நடுநடுங்கியதில்
விழப்போவதாக
உம்மைவிட
எவளென்று
முழுப்படைகளைக்கொண்டும்
எவளென்றாலும்
வெளிவிட்டான்
உமக்குரியவள்
அதற்குரியவை
படுவதுபோல
பெண்கொள்ளப்போகும்
உள்ளத்தைத்
தழுவிச்செல்வது
நிற்பவை
சிமிட்டல்கள்
மகிழ்வுடனும்
பொருள்கொண்ட
கற்றிருக்கவேண்டியது
கற்கவேண்டுமோ
தீராததும்
அழியாததுமான
வடத்தின்மேல்
அலையெழுந்தது
கிழக்குக்கோட்டைக்கு
கருநிலவுநாட்களில்
கொற்றவையென
உருவெடுத்துச்
செந்தழலி
அதேகதை
நிகர்செய்யப்படுகிறது
எரிகண்ணீர்
உதிர்த்துச்சென்றவள்
எரிகுழலுடன்
பெயரைச்சுற்றித்தான்
எண்ணிக்கொண்டன்
கரியபேருருவை
மதிப்பிடமுடியவில்லை
குளிரோடை
தடுக்குமா
ஈடுகட்டப்படுகின்றன
இவளாக
ஏக்கமாக
வெளிமுன்
வைக்கமுடிந்தவன்
ஆலயங்களுக்கு
படிக்கட்டுகளை
கட்டமும்
அரிச்சந்திரகட்டமும்
அனலெழுந்து
வரணாவையும்
அசியையும்
மாலைகளென
படகுவிளிம்பில்
எரியம்புக்காக
