கழற்றிக்கொண்டாள்
கழற்றுவது
ஒற்றனையாக
கூறுவனவற்றை
பொழுதெழுவதற்குள்
ஏற்பாடுகளைப்
நெருடல்
ஏற்படுத்த
சார்வாகர்களைப்பற்றி
இரப்பதில்லை
எண்ணம்சூழ்ந்துவிட்டு
நகர்புகுவதற்கும்
வந்திருப்பதற்கும்
விடவேண்டியதில்லை
படித்துகொண்டிருந்தபோது
ஆளனுப்பியிருக்கலாமே
படைப்பொறுப்பில்
குருதியுடையவர்கள்
மதிப்பளிக்கவேண்டும்
குமுகத்திலும்
முற்றேற்பவர்கள்
காப்பவரகள்
மதிப்புகளால்
நிலைநிறுத்தப்பட்டிருக்கிறது
துறப்பதுமில்லை
நிலைக்குள்
உடல்மொழியிலிருந்து
இன்பத்தால்
துன்பத்தால்தான்
மாற்றுவதைவிட
காவலர்தலைவியானதும்
குடிப்பெண்ணாகவும்
மறந்துவிட்டதைப்போல
நீங்காதவளாக
விழிமாற
அக்கூர்மை
உணர்த்திவிடுகிறேன்
விழியேற
நிலைகொள்ளவேண்டுமென்றால்
முடியரசில்
தொல்வேர்
ஆகக்கூடுவன
குடியவைத்
புரியவைப்பார்கள்
குடியவைக்குரிய
ஆணையாகிவிடும்
பொதுஇயல்புகளைக்
தொகுத்திருக்கிறோம்
எண்பேராயம்
நாடோடிக்குடியினர்
சுடலைகாப்போர்
புறம்பியக்
பதினெண்
உருவாக்கப்பட்டுவிட்டன
குடியடையாளங்களும்
கோல்முத்திரைகளும்
பிரித்துக்கொண்டிருக்கிறார்கள்
ஏற்றுக்கொள்வதையே
பிரிவினைகளை
இப்பார்வையுடன்
பிரிந்திருப்பதையே
தனிமானுடரில்
விழிகாண்
நூற்றறுபத்தாறு
அக்குழுக்களைத்
இப்பதினெண்குழுக்களை
கொடிக்குறிகளும்
குடிமுத்திரைகளும்
சொல்நிலைகொள்ளும்
இருக்கக்கூடுமே
தாய்வழியினர்
அடுக்குமுறைகளை
தொகுப்பதும்
பெயரிடுவதும்தான்
செல்லுபடியாவதும்
அடுக்கமைப்பை
உருவாகிவிட்டதை
முரசொலியினூடாகவே
தெரியவேண்டியவை
அம்மைந்தர்களைப்பற்றி
குடியின்மகள்
எண்ணம்சூழ்ந்தாள்
கருதிக்கருதிச்
காவலர்தலைவியை
சம்வகைதான்
காவற்பெண்டான
பிரத்யூஷையின்
சேடிப்பெண்ணின்
ஆட்சியாகவே
பிரத்யூஷை
ஓசையிட்டுக்கொண்டிருந்தாள்
பிறப்பித்துக்கொண்டும்
வசைபாடிக்கொண்டும்
கண்காணிக்கும்பொருட்டு
ஏவிக்கொண்டும்
ஏவற்பெண்டாக
வசைபாடிக்கொண்டிருப்பாள்
வசைபாடுவதற்கு
தண்டிப்பதில்லையா
வசைபாடுபவர்கள்
வசைபாடுவதை
அப்பிழைகளை
சுட்டிக்காட்டுவதனூடாக
கீழுள்ளோரை
வசைபாடுவதனூடாக
நிலைநிறுத்தப்படுவதாக
நிர்வாக
அப்பிழைகளினூடாகவே
வகிப்பவள்
குலப்பெருமையோ
தனித்திறனோ
தாங்குவாள்
ஏற்பையே
அஞ்சப்படுவதில்லை
மதிக்கப்படுவதுமில்லை
மதிப்புமே
ஆதிக்கமாக
காவற்பெண்டுக்கு
அக்காவல்பெண்டு
கைகாட்டியவர்
இரவுப்பொழுதில்
கைகாட்டாமல்
நிறைவேற்றமாட்டாயா
கைகாட்டாமலும்
சினமுறலாம்
தயங்கக்
ஏற்பதாகவே
பார்த்துவிட்டீர்கள்
வாங்கிக்கொள்கிறார்
அத்தலைவியின்
இளம்பெண்தான்
காவலருக்குத்
ஒருக்கப்பட்டுள்ளதா
இரவுகளுமா
முதுதலைவி
அமர்த்தப்பட்டபோது
சுஷமையை
உயர்த்தப்பட்டாள்
அப்பதவியேற்பை
ஓய்வுச்செல்வம்
விலக்கல்
வழியமைக்கப்பட்டிருந்தது
கைப்பற்றிவிட்டிருக்க
அதுவரைம்
ததும்பிக்கொண்டிருக்கிறது
கரவுப்படையினரும்
காவலைப்பற்றி
பொருட்படுத்தாமலிருந்தது
ஒருங்கிணைக்கலானாள்
ஒன்பதில்
பொறுப்புகளுக்கு
தென்னகத்திலிருந்தோ
கிழக்கிலிருந்தோ
வந்தவர்களாக
படைவீரருக்குத்
இருத்தினாள்
செய்துவிட்டிருந்தாள்
