ஸென்யாத்ரி
போம்போனம்
துங்கானம்
பாறைச்சிகரங்களுக்குள்
சிபிநாடு
வெயிலுக்காகவே
அறியப்பட்டிருந்தது
சிபிநாட்டுக்கும்
காந்தாரத்தின்
பாலைநிலத்துக்கும்
பாலைவணிகர்கள்
வணிகர்களுடன்
இணைவதில்லை
மொழியும்
வேறுபட்டவை
சுட்டசட்டிபோன்ற
செந்நிறமாக
ஆகிவிட்ட
தாழ்குரலில்
பேசினர்
இடுப்பில்
வாள்களை
சித்தமானவர்களாக
ஹம்சபுரியில்
வணிகக்குழுவுடன்
வில்திறனுக்காக
பத்துவெள்ளி
கூலிக்கு
அமர்த்திக்கொண்டனர்
அத்திரிகளில்
துணிகள்
வெண்கலப்
பாத்திரங்கள்
எருமைத்
தோல்மூட்டைகளில்
ஏற்றப்பட்டிருந்தன
மாலையில்தான்
ஹம்ஸபுரியைவிட்டு
கிளம்பினர்
கிளம்புவதற்கு
பைகளில்
மரப்பலகைபோன்றிருந்த
தூளாக்கப்பட்ட
கோதுமைமாவும்
கழுதைகள்மேல்
ஏற்றப்பட்டன
பொதிகள்
வில்களும்
மொத்தம்
நூறுபேர்
அத்திரிகள்
செய்வதற்கானவை
ஐம்பதுபேர்
நடக்கவேண்டும்
களைத்தபின்
நடப்பவர்கள்
அத்திரிகளுக்கு
மாறிக்கொள்ளலாம்
ஏதுமில்லாமல்
எருமைத்தோல்களாலான
காலணிகள்
சரளைக்கற்கள்
பின்னிரவுக்குள்
ஹம்சபுரியின்
தாண்டிவிட்டிருந்தனர்
குறைந்ததை
காதுமடல்களில்
மோதிய
மூக்குத்துளைகள்
எரியத்தொடங்கின
காதுமடல்களும்
காந்தலெடுத்தன
காற்றின்
சுழற்றுவதுபோலக்
மிகவிடியற்காலையிலேயே
நிலத்தின்மேல்
பரவத்தொடங்கியது
புழுதியாலானதுபோன்ற
சாம்பலால்
தெரியத்தொடங்கியதும்
செம்பொன்னிறமாக
திறந்துகொண்டது
ஏற்ற
இறக்கமே
வானம்வரை
தொடுவான்கோட்டில்
சமநிலத்தில்
கோழிகள்
சமமான
தூவல்
குறுக்கி
அடைகாத்து
அமர்ந்திருப்பதுபோல
நீரற்ற
முட்புதர்ச்செடிகள்
வலிமைபெற்று
எரிக்கத்
தொடங்கியபோது
பாலைநிலம்
மேற்கே
செந்நிறவிதானமாக
கீழிறங்கிய
அடுக்குகளாக
மலைச்சிகரங்கள்
வணிகர்களில்
ஸென்
சிகரங்களுக்கு
மலைகளைப்
ஒன்றுக்குப்பின்
அழுத்தங்களில்
பளிங்குப்புட்டிக்கு
பளிங்குப்புட்டியை
வைத்ததுபோலத்
தெளிவடைந்தபடியே
அற்ற
மொட்டைப்பாறைகளை
அள்ளிக்குவித்தது
மடம்புகளும்
வளைவுகளும்
எஞ்சியவை
புதர்ச்செடிகள்
பனியின்
துளித்து
முட்களில்
பிங்கலநிற
பாலைவனக்கழுதைகள்
குஞ்சிவால்களைச்
முட்செடிகளை
மேய்ந்துகொண்டிருந்தன
அவற்றுக்கருகே
சிறுகாற்றில்
படியும்
சருகுக்குவியல்
பறந்தது
புதர்ச்செடிகளை
நெருங்கும்போதெல்லாம்
சிறகடித்தெழுந்தன
முதல்பார்வையில்
உயிரற்று
கூர்ந்துபார்க்கும்தோறும்
உயிர்களைக்
தரையின்
குழிகளுக்குள்
பூச்சிகள்
எட்டிப்பார்த்து
காலடிகேட்டு
இழுத்துக்கொண்டன
வட்டக்குவியங்களை
அமைத்திருந்த
பாறையிடுக்குகளில்
மென்புழுதியைத்
திரட்டிவைத்திருந்த
நிகழ்ந்துகொண்டிருப்பதைக்
கற்களின்
எலிகளின்
அளைந்தபடி
வால்
கல்லிடுக்கில்
பின்பும்
நெளிவை
எஞ்சச்செய்தது
இடுக்கு
உடும்பு
உடல்கொண்டதுபோலிருந்த
செதில்களை
எரிவதுபோல
ஒலியெழுப்பி
மூடித்திறந்தபடி
விரைத்துத்
வளைத்து
ஓடிவந்தது
கவைக்கோலால்
தரையுடன்
வெட்டிவீழ்த்தினான்
குடிக்கத்தொடங்கினான்
குருதியைத்
துடைத்தபடி
உடும்புடன்
இந்தப்பாலையில்
புண்
ஏற்பட்டுவிடுகிறது
உடும்பின்
சாறு
ஆற்றும்
லாஷ்கரர்களும்
லிந்தர்களும்
உடும்புதான்
உடும்புநீர்
உணவில்லாமல்
வாழ்ந்துவிடமுடியும்
துண்டுகளாக
வெட்டினான்
ஒருதுண்டு
துண்டுகளை
மிகவிரைவிலேயே
மின்னத்தொடங்கியது
அள்ளிவந்த
உதடுமேலும்
மெல்லச்சுழன்றபடி
பசிய
குறுமரங்கள்
தெரிந்ததும்
மலைதெய்வத்தை
துதித்து
கம்பளி
போலத்தெரிந்த
மரங்களான
ஸாமியும்
பிலுவும்
கரிரும்
சோலையாக
நிகராகவே
இருப்பதுபோல
ஒலியெழுப்புவதுபோல
கலைந்தன
குட்டையில்
நீரைச்சுற்றி
சந்தனக்களிம்பு
சந்தனநிறமாகவே
அருந்தியதன்
காலடித்தடங்கள்
படிந்திருந்தன
இறக்கிக்
கொண்டதும்
குடிக்கத்தொடங்கின
எடுக்காமல்
உறிஞ்சிவிட்டு
மீசைமுடிகளில்
அடித்துக்கொண்டன
விலாவிலும்
தெளித்துக்கொண்டன
தோல்பையில்
வழங்கப்பட்டது
நனைத்து
உண்டுவிட்டு
தோல்பையை
வாயில்வைத்து
துளித்துளியாகக்
தோல்பையுடன்
சோலையின்
ஸாமிமரத்தின்
பாக்குக்குலைகள்
சாம்பல்நிறச்
சிட்டுகள்
கிளைதாழச்
செறிந்திருக்கக்
இடம்மாறியபடி
சிறகடித்துக்கொண்டே
ஆவியெழுப்பிக்கொண்டிருந்தது
மேகத்துளிகூட
ஒளிப்பரப்பாக
வெயில்தாழ்ந்தபின்
காய்ச்சப்பட்ட
உலோகத்தின்
மணம்போல
உணவுகளின்
மேகமே
புழுதிவண்ண
மிச்சமிருந்தது
வைத்திருந்தன
வரிசையாகச்
ஓடுவதுபோல
மீறியே
செல்வதாகத்
செங்குத்தாக
மண்ணாலான
மலைவிளிம்பு
வழித்து
விட்டதுபோன்ற
மண்பாளங்கள்
விழப்போகின்றவை
மாமிசத்தாலான
விழுந்தவை
செவ்வோட்டுத்
தகடுகளாக
மலைவிளிம்பை
நெருங்கியபோதுதான்
தகடுகள்
இடுப்புயரம்
கனமானவை
செம்மண்மலை
வடுபோன்ற
கண்ணுக்கெட்டும்
மிதமான
வெளிச்சத்தில்
பச்சைநிறத்தில்
நூல்வேலைப்பாடுகள்
பட்டுபோல
ஸென்யாத்ரியும்
போம்போனமும்
துங்கானமும்
தெளிவாக
மேற்கை
மடம்புகளில்
பொழிந்து
கூம்புகளைக்
கரும்பட்டுக்கூரையாக
விரிந்துகிடந்தது
அள்ளிவிடலாமென்று
உருளைகளாக
எங்கெங்கோ
அவர்களிடமே
சோலைகள்
அதிகரித்திருப்பது
ஓசைகளில்
ஓநாய்களின்
ஊளைகள்
குழு
சைப்யபுரியைச்
நாரி
மணல்படுகையாகக்
சிறியஓடை
இருபக்கங்களிலும்
மேய்ச்சல்
கொம்புகளற்ற
மேய்ப்பவர்களும்
குள்ளமான
கொம்புசுருண்ட
ஆடுகளை
அள்ளிப்போர்த்தியதுபோல
தோளைச்சுற்றிய
முண்டாசுச்சுற்றுமாக
திரித்திரியாக
தாடியுடன்
சைப்யர்களின்
மண்பாறை
எழுப்பப்பட்டிருந்தது
விளிம்பிலேயே
காவலரண்களில்
எரியம்பு
பாறைக்குக்
காவல்குகையில்
செம்புழுதியைக்
இலச்சினைகளைக்
காட்டியதும்
அந்தக்கோட்டையை
செல்லச்செல்லத்தான்
அந்தக்கோட்டையின்
அமைப்பு
மண்கோட்டை
இரண்டுயானைகளின்
உயரம்கொண்ட
மண்பாறைமேடு
கண்பார்வைக்கு
களிமண்ணாகவும்
பாறையாகவும்
குடைந்து
நுழைவதற்கான
குதிரைப்பாதையும்
படிகளும்
பாறைக்குள்ளேயே
அப்பாதைகளின்
செதுக்கப்பட்டிருந்தன
ஏறியதுமே
அந்நகரின்
அமைப்பைக்
மண்பானைகளைக்
கவிழ்த்து
வைத்ததுபோலவோ
மண்குவியல்கள்
கட்டடங்களும்
உருளைக்கூம்பு
முகடுகளின்
மண்குழைவுச்சரிவில்
வடுக்கள்
பரவியிருந்தன
அடுக்குகள்
கீழ்த்தளத்துப்
பெருவாயில்களுக்கு
கவிழ்ந்தகோப்பைகள்
கட்டடங்களுக்கு
காட்டுமரங்களால்
தோல்கூரைகளை
இழுத்துக்கட்டி
பந்தலிட்டிருந்தனர்
அனைத்துச்சாளரங்களிலும்
வீதிகளில்
மலையடுக்குகளில்
வேட்டைப்பொருட்களுடன்
அம்பறாத்தூணிகளும்
மரவுரித்தலைப்பாகை
பந்தல்கால்கள்
குச்சிகளில்
கீரிகள்
முயல்கள்
உடும்புகள்
போன்றவற்றை
கட்டித்
பொறிவைத்துப்பிடிக்கப்பட்ட
மலைஎலி
அணில்
மூக்குவழியாக
நார்களால்
விழுந்துகொண்டிருந்தன
செம்மண்நிறமான
சுற்றுகளாக
மறைத்திருந்த
சைப்யபுரியின்
பேரம்பேசி
வாங்கினர்
உலரவைக்கப்பட்ட
காய்கறிகளும்
கொட்டைகளும்
புகையிடப்பட்டு
மாமிசமும்
வெல்லக்கட்டிகளும்தான்
விற்கப்பட்டன
அவிழ்த்துவிடப்பட்ட
சந்தைநடுவிலேயே
மண்டையால்
உண்டுபண்ணிக்கொண்டு
வணிகனுக்கு
வெண்கற்களாக
குவிக்கப்பட்டிருந்த
உப்பை
எடுக்கப்படுகின்றன
கோடரிகளால்
ஆக்கிக்கொண்டிருந்தனர்
மண்பானைகளும்
யானங்களும்
கரண்டிகளும்
விற்குமிடங்களில்
பெண்களே
வாங்கிக்கொண்டிருந்தனர்
விற்கும்
மரவுரித்
மீசைகளும்
தாடிகளும்
தென்பட்டனர்
கத்திகளை
வீசிநோக்கியும்
கூர்நோக்கியும்
எண்ணியிராமல்
போர்செய்யத்
வணிகர்களிடம்
சென்றதும்தான்
கட்டப்பட்டதல்ல
மென்பாறையைக்
கட்டடம்
வாயிற்காவலனிடம்
தலைவணங்கினான்
பால்ஹிகரைப்
தங்களுக்குத்தெரியும்
சூதர்கதைகளில்
பார்ப்பதற்காகவே
காவல்வீரன்
மன்னிக்கவும்
விரும்புவதில்லை
அவரைப்பார்க்க
பாஞ்சாலத்தில்
வந்திருப்பதாகச்
தலைவணங்கிவிட்டு
சந்தித்தால்கூட
பேசமுடியாது
இட்டுச்செல்லமுடியுமா
பேசுகிறேன்
திரும்பிவிடுகிறேன்
தயங்கிவிட்டு
தலைவனிடம்
நூற்றுவர்த்
சிகண்டியிடம்
விசாரித்தபின்பு
நெடுந்தொலைவில்
அனுமதிக்கிறேன்
அளவுக்குச்
செல்கிறதோ
அதேயளவுக்கு
களிமண்பாறையில்
குடைந்த
படிக்கட்டுகள்
இறங்கிச்
பிறைகளில்
நெய்விளக்குகள்
சுடரசையாமல்
எரிந்துகொண்டிருந்தன
காலடிஓசை
இறங்கிச்செல்வதுபோலக்
அடுக்கில்
இன்னொன்றாகப்
வெளிச்சமும்
அடுக்கிலும்
வெளிக்காற்று
உணரமுடிந்தது
நான்காவது
அடுக்கிலிருந்து
இறங்கித்தான்
வரவேண்டியிருந்தது
தூசியின்
மென்புழுதி
சுவர்களின்
ஓரங்களில்
படிந்திருந்ததை
செய்நேர்த்தி
வளைபோல
வட்டமாகவே
குடையப்பட்டிருந்தது
அறைகளின்
வாயில்களும்
பாறையாலான
கரடுமுரடாக
தட்டுப்பட்டன
குறுகலான
ஒழுங்கற்ற
கால்வைக்கவில்லை
தவறிவிடும்
நீட்டிக்கொண்டிருந்தது
புதைந்துவிட்ட
ஒருநகரமே
விளக்கொளி
சற்றுப்
அறைக்குள்தான்
வாழ்கிறார்
சிக்கலேதும்
பிடிப்பதில்லை
பேசுங்கள்
பேசுவதில்லை
பேசவிரும்புவதுமில்லை
எட்டிப்பார்த்தான்
சாளரங்களே
மூலைகளும்
மழுங்கி
நீள்சதுர
மண்நிறத்தில்
அவ்வறை
வெம்மையால்
இரைப்பைக்குள்
உணரச்செய்தது
சுவருடன்
செதுக்கப்பட்டிருந்த
கைமுட்டுகளையும்
முழங்கால்மேல்
பேருடலுடன்
பூதம்போலிருந்தார்
எழப்போகிறவர்
நெடுநேரமாக
தொண்டையைக்
எழுப்பியபின்பு
அவனைப்பார்த்தார்
மனிதனைப்
பாவனையே
தொங்கவிட்டுக்கொண்டு
முடியே
சுடாத
களிமண்ணால்
வாயிற்பூதம்
செம்மண்நிறச்
களிமண்ணின்
விரிசல்கள்
சுருங்கிப்படர்ந்திருந்தது
கன்றுக்குட்டிபோல
குனிந்துபார்த்து
ஆரம்பிப்பதற்குள்
பார்த்திருக்கிறேன்
கைகள்தான்
அசைவுகளையும்
விசித்திரமானவையாக
மனிதரல்ல
நினைக்கச்செய்தன
அக்கைகளை
செய்வதென்றறியாதவர்
துழாவிக்கொண்டே
பின்னிக்கொண்டன
புஜங்களில்
காட்டுமரத்தில்
சுற்றிப்படிந்து
கொடிபோலத்
பார்த்திருக்க
இந்நகருக்கு
உறுமல்போல
முழக்கம்
உன்னைப்
உத்தரபாஞ்சாலத்தில்
முள்முனையில்
தவிப்பதன்
எனக்குத்தெரியும்
இமைகளிலும்
பார்த்ததில்லை
கேள்விப்படாத
இரண்டடி
வைத்தவர்
நிலையற்றவராக
வெற்றுத்
மாயக்காட்சியில்
பீஷ்மனை
கொல்லப்போகிறாய்
விரித்தபின்
தெளிவாகவே
நினைவுகூரமுடிகிறது
உன்னைப்பார்த்தேன்
