காட்டிக்கொள்வதை
பின்சகடத்தின்
சம்புகா
வந்தேனென்றால்
உன்னையெல்லாம்
விருஷசேனனைப்
புரவிக்குமிடையே
நடந்தாலொழிய
எண்ணப்போவதென்ன
திருப்பிகொண்டு
விரும்புவதுபோலக்கூடத்
நீவிப்பார்ப்பதை
உச்சதருணமொன்றில்
கூத்தர்போல்
தொடங்கிவிடுபவர்களே
எண்ணிச்செய்பவை
பொருத்தமற்றவையாக
பிழையானவையாக
நடந்துகொள்ளக்கூடுமோ
படிந்துகிடந்தது
பேணிக்கொள்ளவில்லை
தோல்சக்கைபோல
மாறிவிட்டிருப்பதாக
அழித்துள்ளோம்
சூட்டுவார்
முறைமைக்கென
உரைக்கப்படுவன
ஊக்கமூட்டி
களமெழுகையில்
இலக்குகளில்லை
இன்றுக்கு
திட்டங்களுமில்லை
நம்முடையதல்லா
சொல்வதனைத்தையும்
சொல்லிப்பார்ப்பவர்கள்
உறுதிப்பாடென
சொல்லிக்கொண்டால்
படைகள
நாவென்றாக
படைக்கலமாவது
அவ்வுறுதிப்பாடு
அவ்விழப்புகளைக்கூட
இறுக்கிக்கட்டினான்
வெறித்துக்கொண்டிருந்தான்
தெளிநீர்ப்பரப்பில்
நிகழ்வுகளுடனும்
கற்றோ
எண்ணிச்சூழ்ந்தோ
வடித்துக்கொண்டிருப்பான்
முறிக்கையில்
நக்கிக்கொண்டதுபோல
இடமற்றதாக
இன்மையென்றாக்கும்
ஓசையெழுப்பாவிடில்
மறைந்திருக்கவும்
சொல்லற்றவனாக்கியது
உரைப்பதுகூட
எழுவதைக்கேட்டு
சகடப்பாதையினூடாக
சிறுவவர்களுடையவைபோல்
தழுவிக்கொள்வார்கள்
தொடும்போதுகூட
தழுவிக்கொள்வார்களா
இணைந்துவிட்டதுபோல்
விலக்கத்துடனும்
மறந்ததுபோல்
அன்றாடங்களில்தான்
கொள்ளக்கூடியதா
சூழ்ந்திருப்பவர்களால்
தனிமையுடனும்
அகல்வெனக்
கண்டுவிட்டிருந்தமையால்
அத்தழுவல்
பொழுதாகிக்
வெளுக்கலாயிற்று
அணைப்பிலிருந்து
கீழிறக்கிவிட்டார்
பிறந்தோரையும்
நீஙகள்
நம்பிக்கையோடும்
உள்ளத்தோடும்தான்
நாளிலெல்லாம்
தழுவிக்கொண்டிருக்கிறீர்களா
கடித்திருந்ததும்
விருஷசேனனுக்கும்
விழிளால்
என்னிலிருந்த
ஆரத்தழுவிக்கொண்டோம்
அகல்கொண்டதுபோல்
அணிச்சோலை
குதித்தோம்
களியாடிக்கொண்டிருக்கையில்
எந்நினைவும்
தொடங்கியதுபோலிருந்தது
படைமுகத்துக்குச்
தழுவிக்கொண்டதை
தழுவிக்கொள்ளவேண்டுமென்று
எழுந்தமைவதையும்கூட
கொள்ளவிருந்தேன
ஊக்கமளிக்கிறது
நீண்டகாலை
விழிமயக்களிக்கும்
தேரிலேறுவதை
எல்லோருக்குமே
கிளம்பவிருக்கிறதல்லவா
சாய்ந்தமர்ந்தார்
தேரிலேறிக்கொண்டார்கள்
ஒருங்கமைந்துவிட்டிருப்பதை
பின்துணையென
நின்றுவிட்டிருந்தமையால்
தளர்ந்துகிடந்தது
வானத்தொலைவை
செவிகளைக்கூட
விழிகொண்டிருக்க
எழுபொழுதிற்காக
பின்னுமின்றி
சூழ்ந்திருக்கவேண்டிய
ஓய்ந்துகிடக்கிறதென்று
எவ்வுணர்வால்
வெளுத்துவிட்டிருந்தது
விழித்தெழுவார்கள்
குறுங்கனவுகளுக்குள்
தனிக்கனவுகள்
பொதுக்கனவுக்குள்
செருக்கடித்த
நினைவுமூலைகளில்
முட்டிமோதியபின்
பாண்டவப்படையை
தாக்கலாயிற்று
அப்படைக்களத்தில்
