கூகையொன்றின்
தென்திசைக்காவலனின்
உபகாலனாகிய
சம்ப்ரமன்
மீளவேண்டியவரை
எனும்படி
சத்யவதியில்
வகுத்தவராகையால்
தனிக்குகையொன்றில்
குறுங்காவியங்களையும்
சிற்றோடைக்
கரையொன்றில்
விம்மிக்கொண்டிருந்தன
மரவுரியாடையைப்
கசக்கின
சிறுதவளையென
ஐயங்கொண்டவர்போல்
அருகமைவால்
இறந்துவிட
பெருவிசையென
நகம்வரை
எம்பினேன்
இனிமையைத்தான்
இளங்காதலன்
எண்ணிக்கொண்டதுபோல்
நீள்மூச்சுகள்விட்டபடி
எழுதாத
சித்தக்காலத்தில்
எழுதுபவர்கள்
எழுத்திலேதான்
சிறையுடைத்து
பிங்களகேசினி
கவிதைக்கான
வயிற்றுப்பசையிலிருந்து
எடுத்துக்கொண்டிருந்தவர்
அடியொன்று
உணர்ந்தவர்போல்
முனகலெழுப்பி
உருவிலேயே
வியாசனென
நிழலாடிக்கொண்டிருந்த
கதைத்தலைவன்
வந்தடைந்துகொண்டிருந்தீர்கள்
புனைந்தறிவதொன்றே
தத்துவநோய்
கவிதைநோய்
உந்துகிறது
இயல்வதாகுக
அறியாதனவற்றை
மூவிழியன்போல
ஹஸ்திபிரபாவம்
குறுநூலையே
ரத்னாவளியில்
தனிமைகளை
முடிவடைவதை
குழற்பீலியிலிருந்து
கருநகம்
குறைவிலாதவர்
புனைந்தால்போதும்
கதையுலகை
கட்டிக்கொள்வான்
கதைமாந்தரை
புனைந்தமையால்
புனைவுகளும்
எடுத்துக்கொள்வதற்காகவே
எழுதுந்தோறும்
திரள்வதுமாகிய
அவ்வுருவின்
நிறைக்கப்பட்டேன்
கதைத்தலைவனை
விளையாடல்
உரைப்பதென்று
கதைத்தலைவனிடம்
பணியமுடியும்
நுண்சொல்லென்று
எரித்தெழுந்த
கறந்தெடுத்து
அவியெனக்
படிவன்
விண்வடிவன்
எல்லாமென
புனைந்தேன்
மகாகாலன்
விஸ்வருத்ரன்
பேரிருளன்
துயர்கொண்டவன்
உதிர்பவன்
பிறந்தெழுந்ததை
கலந்திருந்ததை
நெஞ்சுலைந்தேன்
அப்பெரும்பிழையைச்
வான்நிறைத்த
வெளவால்களும்
ஒலியெழுப்பிய
சதாரவனத்தைக்
சுகவனத்தை
இறப்பிலியாக
தீச்சொல்லும்கூட
பிழைக்கான
அப்பாலொரு
இமயநாரைகளை
கொஞ்சிக்கொண்டிருந்ததைக்
நாணிழுபடும்
குறிநோக்குவதை
சிதறித்தெறித்தது
அந்நீர்ப்பகுதியில்
கரைகளிலிருந்து
முதலைப்படகுகளில்
துடுப்பிட்டுச்
கரைசேர்ந்தனர்
நுரைத்துமிகள்போல
பாடலுமாக
தோணிகளைத்
ஒலியவிந்தது
அலையடங்கியது
சுனைமுழுக்க
வெண்சிறகுள்ள
வால்சிலுப்பி
நீரளைந்து
தங்கலானேன்
இயற்றியதென்ன
வலையமைத்தேன்
நூல்களனைத்தையும்
வளைத்தேன்
வெல்லற்கரியவனாக
சொல்சூழ்ந்தேன்
விலங்கன்றி
தருணங்களாலேயே
யாத்தபோது
தொடுக்கலாயிற்று
அவனுக்கேனும்
குன்றுகிறான்
துயருறுத்திக்கொண்டேன்
உணவொழிந்தேன்
நீத்தேன்
இவ்வளவல்ல
மெய்மையொன்று
அப்பெருவெளியிலிருந்து
மீட்டுக்கொண்டேன்
வியாசவனத்திலிருந்து
வாழ்ந்திருக்கவேண்டுமென்றால்
குடியிருக்கவேண்டும்
பிறந்துபெருகினர்
அவர்களுக்கிணையாகவே
பாரதவர்ஷப்
திரள்கள்
சொல்லென்றாயினர்
மறக்கப்பட்டனர்
பெருங்கதைவெளியை
பொருள்கொண்டதாகிறது
பொருந்திக்கொண்டு
கதைசொல்லியே
திரும்பிக்கொண்டிருந்தார்
இவ்விடத்தைப்
உறுதிசெய்யும்பொருட்டு
இறப்புகண்டு
தொல்கவிஞன்
எழுந்திருப்பதாக
சான்றுரைத்தீர்
எழுதுபவனின்
இழந்துவிடுகிறான்
கொண்டவனுக்கும்
கதிரவனுக்குமான
விண்வடிவனின்
பேருருவைச்
காலூன்றியவை
வயல்சேற்றில்
சொற்களாலானவையே
வியத்தலும்
பேருருவர்களுக்கானவை
பேருருவர்களிலும்
சிற்றுருவர்களிலும்
நேரிடையாகவே
