ஒப்புக்கொடுத்தவளாக
கண்மூடிக்கிடந்தாள்
வலுவை
தோன்றத்தொடங்கி
நுரைத்தோடி
ஐயங்களாக
அலைக்கழிப்புகளாக
வஞ்சங்களாக
சினங்களாக
எதிர்பார்ப்புகளாக
குமிழியிட்டுக்கொண்டிருந்தது
குருதிதான்
வற்றவற்ற
வாழைமட்டைபோல
வெம்மைக்காக
கணப்பையும்
படரும்போது
மரவுரியால்
தேய்த்துக்கொண்டிருந்தனர்
கணப்பின்
இடப்பக்கத்தை
மோதிக்கொண்டிருந்தது
கணப்பின்மேல்
கலத்தில்
கொதித்துக்
குமிழியிட்டுக்கொண்டிருந்த
தைலத்தின்
சொல்வதுபோலிருந்தது
புல்வெளிசூழ்ந்த
ஆயர்கிராமத்தில்
புல்கூரைகள்
குடில்களுக்குள்
தயிர்கடையும்
புறாக்குறுகல்
மேயும்
கோழிகளின்
கொக்கரிப்புகள்
பளபளக்கச்செய்து
புல்வெளிகளில்
தழைவாசனை
காற்றுக்கு
எதிர்முகம்
சிறகடுக்குகள்
பட்டுப்பாவாடை
வண்ணம்நிறைந்த
வண்ணக்குருவியாக
கைவீசியபடி
சிறுசெந்நிற
கனவுதான்
அக்கனவுடன்
விழிக்கையில்
கரைந்த
குடில்போலிருந்தது
எந்தக்கதவைத்
கனவுகளுக்குள்
இறங்கிவிடமுடியும்
இறந்தகாலம்
ஒவ்வொருநாளையும்
கனவைநோக்கித்தான்
தள்ளிக்கொண்டிருக்கிறோமா
புகைச்சித்திரம்
கனவாகவே
நனவை
நனவைத்
மண்ணுளிப்பாம்புபோல
தன்னுடலுக்குள்
இதைப்பற்றியே
எண்ணிக்கொண்டிருக்கிறோமே
மண்ணுளிப்பாம்பாக
நெளியத்தொடங்கியது
உடல்மட்டுமேயான
அசைப்பது
சித்தத்தைக்
கையையோ
காலையோ
உயிர்கொள்ளச்செய்ய
நீரசைந்து
புரண்டுகொள்ளமுடியும்
சென்றுகொண்டிந்தன
துயில்களும்
விழிப்புகளுமாக
அவற்றினூடாகச்
சென்றுகொண்டிருந்தமையால்
வாழ்ந்துகொண்டிருந்தாள்
பெருகிவழிந்த
பலநூறுமடங்கு
நிகழ்வோட்டங்களின்
பொருளின்மைகள்
ஊடுருவிக்கலக்க
இருத்தலும்
சுவைத்தலும்
கடத்தலும்
முடிவேயில்லாத
நெளிதல்
நெளிவுக்குள்
பெற்றிருக்கிறாளா
மருத்துவச்
குருதியிழப்பு
வலுப்பெறவில்லை
நாட்களாகும்
கொடுத்திருப்பதனால்
ஓய்வில்
தருமனை
கீழ்மூலையில்
அதிர்வாக
அந்தக்குரலைக்
இளமஞ்சள்நிறப்
பஞ்சுக்குவைபோல
பிரித்தாள்
ஈரப்படுத்தியபின்
அவளுக்குப்பின்
தலைக்குள்
வெடித்தபடி
வண்ணக்குமிழிகளை
அதிரச்செய்தபடி
சற்றுமுன்னர்கூட
உள்வாங்கிக்கொண்டாள்
அமர்ந்துவிட்டிருந்தது
வடிந்து
ஒளிஎழுந்தது
கைலாயப்பயணம்
பன்னிருவரில்
ஐவரே
திரும்பியிருக்கின்றனர்
பீதாகரம்
மணல்மேட்டிலுள்ள
தங்கியிருக்கிறார்
ஆற்றலில்
துளியையேனும்
பெறுவானென்றால்
நல்லதல்லவா
மண்ணுளி
உடல்முடிச்சை
அவிழ்த்துக்கொண்டது
நாளைக்
நல்வேளை
முதற்கதிர்வேளையில்
ஹம்சகூடத்துக்கு
பழகிவிட்டான்
சதசிருங்கத்துக்குச்
இட்டுவந்திருந்தார்
பெருங்குடில்
வணங்கச்
தோற்றத்தைக்
இவரென்ன
கந்தர்வரா
பேசாமலிருக்கும்படி
பேருடல்கொண்டவரான
தெரிவார்
இறுகியசையச்செய்தபடி
தசைகளாலான
நீர்த்தேக்கம்போல
அலையடிப்பதாகத்
இறுக்கிக்கொண்டிருப்பதுபோலத்
குழந்தைக்கற்பனையை
பலாஹாஸ்வரின்
அனல்சுள்ளிகள்
தாமிரத்தை
உருக்கிச்
செய்ததுபோல
மலைத்
இணைப்பாறைகள்
அடுக்கிவைக்கப்பட்ட
செம்பாறைகள்
அடிமரம்போல
ஊன்றிய
சதசிருங்க
வீணான
மற்பிடிக்கு
குடலைச்சுருட்டிக்கட்டி
புடலங்காய்
கர்த்தமரின்
குருகுலத்தையே
பத்துப்பன்னிரண்டு
மல்லர்கள்
மலர்த்தியடித்தால்
பத்துநாட்கள்
செய்யவேண்டுமென்றால்
மலைவேழங்கள்தான்
தட்டினார்
மூவரிடமே
நிகர்வல்லமையைக்
கைகோர்க்கவேண்டும்
அஸ்தினபுரிக்குத்தான்
மாதவத்தாரான
துர்வாசரால்
பெயரிடப்பட்டான்
வலுப்படுத்தும்
அக்னியைப்பற்றிய
வகுப்பொன்றை
நிகழ்த்தினேன்
எண்ணிக்கொண்டிருக்கையில்
இயல்புகளில்
வெளிப்படுத்த
முடியாதென்பதே
உண்கிறதோ
ஊர்தியாகவும்
விண்ணகக்கோள்களில்
உலோகங்களில்
உடல்களிலும்
வசிக்கிறது
வேள்விமேடைகள்தான்
அவிகளுமாகும்
அன்னத்தில்
அவியாக்குவதற்கே
முயல்கிறது
வாழ்த்துகிறது
வடிவான
எரியெழுப்புதலைப்போல
உயிர்களுக்கு
முதற்பெரும்செயல்
உண்பதேயாகும்
கைவீசி
கண்ணைத்திறந்துபார்
நடந்துகொண்டிருக்கிறது
உண்ணுதல்
பிறிதை
உண்டுகொண்டிருக்கிறது
இப்புடவியே
சமையலறை
உணவுக்கூடம்
கரியதெய்வம்
பேருருக்கொண்டு
உண்பதைப்போல
அன்னமே
படையலும்
அன்னமேயாகும்
மைந்தனுக்குக்
கற்றுக்கொடு
விரும்பட்டும்
குறையாத
ஆற்றி
சென்றமர்வான்
பனியுருகி
வருவதனால்
கடும்குளிர்கொண்டது
நீந்தக்கூடாது
மீண்டுவர
முடியாதுபோகலாம்
பட்டுப்பாய்
எனச்
கையிடுக்கில்
வைத்துக்கொள்ளமுடியும்
உண்ணக்கூடியவரைப்பற்றிப்
மதயானையை
தாழச்செய்பவர்
மைந்தனைப்பார்க்க
விலகச்சொல்வதை
ஒற்றர்களால்
காக்கப்படுகிறான்
ஒற்றர்களல்ல
தவசீலர்கள்
இவ்வளவுதூரம்
வந்தபின்னரும்
அடையாளத்தை
இழக்கவில்லையே
அரசமகனல்ல
முனிகுமாரன்
செய்யப்போகிறார்கள்
கட்டுப்பாடும்
கண்காணிக்கிறார்கள்
பெற்றுக்கொள்ளப்போகிறேன்
சுப்ரமணியனைப்போல
ஆறுமுகம்கொண்ட
ஆக்குவேன்
அதைக்கேட்காதவள்
மாருதி
பீமாகாரன்
அன்னத்தையும்
தின்றாலும்
விருகோதரன்
அன்னவேள்வி
வேண்டுவதும்
வருவதுவரை
பெற்றுக்கொள்ளவிரும்பும்
மைந்தர்களைப்பற்றியே
அகவிரைவெழுந்து
மூச்சுவாங்கியும்
பாண்டவர்கள்
குருவம்சத்தினர்
கௌரவர்கள்
பாண்டவ
தனிமைகளையும்
முன்வைக்கிறது
தனியனாகத்தான்
தெய்வங்கள்முன்
அறைகூவுகிறான்
இறப்பதில்லை
சாவுக்கரசன்
இறக்கவில்லை
பாண்டுவுக்கும்
சுமந்துகொண்டிருக்கையில்
நானடையும்
மனமயக்குகள்தான்
அழகியவை
சுமந்துகொண்டிருக்கிறேன்
ஊர்தியே
மண்ணைத்தொட்டு
ஊன்பொதிந்து
தொட்டறிய
தசைஎழுந்த
மண்ணாக
கிடப்பவர்கள்
மூதாதையரல்லவா
சுமந்துசெல்கிறேன்
எழிலும்
விசையும்
பிறவற்றுக்கில்லை
தருமனுடன்
பாண்டுகள்
குன்றிக்கொண்டிருப்பவன்
திகழ்பவன்
வளர்ந்துகொண்டிருப்பவன்
கருகியழிகிறேன்
எழுகிறான்
கரியாவேன்
மலைகளே
மண்சரிவே
ஆக்கக்
எண்ணுபவள்
ஆக்கிக்கொள்ளலாம்
வெளியேதள்ளிவிட்டால்
தேக்கிவைக்க
வடக்கிலிருந்து
வெப்பத்தின்மேல்
கவிழ்த்துப்போட்டு
நட்சத்திரங்களை
அகவெம்மையே
மைந்தனுக்குப்போதும்
பெறுவதில்லை
பேரன்பினால்
ஆக்கிவிட்டீர்கள்
ஆற்றலற்றவன்தான்
இறங்காததனால்
ஊறிநிறைகிறது
அன்பே
அன்பினாலேயே
இவ்வுலகை
படையலுமாகும்
அன்பையே
உண்ணப்போகிறானா
கனியில்
அன்பும்கூடத்தான்
வலுத்தபடியே
திரும்பியிறங்கியபோது
பனிமலைக்குளிருடன்
விரைவடைந்திருந்தது
படுத்துக்கொள்கிறேன்
மரங்களைச்
மேலிருப்பதுபோல
புயலல்லவா
அடிக்கிறது
படலைக்
வளைந்துள்ளன
கரைமேல்
குளிர்பட்டைகள்
வாட்களைப்போல
உக்ரமாருதத்தின்
புயல்வெளிக்குள்
பேராற்றல்கொண்ட
மைந்தனைப்பற்றியே
பெரும்பாறைகளை
இப்பாறைகளை
பொருட்டே
சுழன்றுவீசும்
பெரும்பாறைகளைக்
காணமுடிகிறது
அசைவின்மையாலேயே
ஆற்றலைக்
எறும்புகளைப்
எறும்பு
எறும்பை
எறும்பின்
என்பாள்
மலைப்பாம்பைக்
இறுகும்
உடல்வளைவை
ஆறே
அள்ளிச்
சுழற்றிக்கொண்டு
மலைபுகைவதுபோலிருந்தது
விலாநோக்கி
ஈரமாக
பாறையிலும்
மண்ணிலுமாக
குரலெழவில்லை
கையசைப்பதைக்கண்டே
உள்ளங்கையளவுக்கே
குருதிக்கட்டி
பெரியதலை
செங்குமிழ்
போலிருக்க
அதற்குக்கீழே
ஒட்டிச்சுருண்டிருந்தன
உயிருடன்தான்
சாகமாட்டான்
அரையமர்வில்
எலிக்குஞ்சின்
முன்னங்கால்கள்போன்ற
தொழுதுகொண்டிருந்தன
தொடைகளுடன்
புல்லிகள்
ஒட்டிக்கொண்டிருக்கும்
ததும்புவதுபோன்ற
புண்போன்ற
கூம்பின
என்னசெய்வதென்றறியாமல்
காலாலேயே
கொட்டிக்கொண்டிருந்த
கருவாயிலிலேயே
அளிக்கவிழைபவள்போல
ஒற்றையடிப்பாதையைப்
எத்தனைநேரம்
குளிர்ந்திருக்கும்
பார்ப்பார்களா
காலமும்
நிலமதிர
தோலே
வாழையிலைக்குருத்தின்
நிணத்தை
வாழையிலைக்குருத்தால்
நாசியைப்
இறையருள்
முயன்றுபார்க்கலாம்
முதுமருத்துவச்சி
ஆறுமாதமென்பது
வளர்ந்திருக்காது
மூச்சுக்கோளங்கள்
விரிந்திருக்காது
வெளியேறிக்கொண்டிருக்கிறது
கரைந்துகொண்டிருந்தாள்
செவிமடல்களில்
மூக்குநுனியில்
மண்பாத்திரத்தை
கல்கூட்டிய
சருகில்
வெம்மையாக்கிய
ஜீவாம்ருதத்
வெட்டிக்கட்டிய
போட்டார்கள்
ஆதுரசாலைக்குக்
எண்ணைப்பாத்திரத்தினுள்
இருக்கும்படி
போட்டுவைத்திருந்தனர்
வெப்பத்தை
தைலத்துக்குள்
தவளைக்குட்டி
நீந்தினான்
ஏற்றிக்
குடிலுக்குக்
கொண்டுசெல்லும்போது
மைந்தன்பிறந்த
நாள்குறி
கிருஷ்ணநவமி
நாலாம்
கணிகை
மகம்தான்
ஜகத்தை
மூங்கில்தட்டில்
எண்ணைத்தாலத்தை
எடுக்கும்போதுதான்
விண்ணவரே
கூவிவிட்டான்
சொல்வதெதையும்
செறிந்தபின்னர்
மூழ்கிய
முதல்நினைவு
இறையருளுக்காக
வேண்டிக்கொண்டிருக்கிறோம்
இறுகபற்றிக்கொண்டிருக்கிறாள்
கொடுக்கிறீர்கள்
செரிப்பது
குரங்கின்
மகவீன்ற
பொறிவைத்துப்பிடித்துக்கொண்டு
பாலைத்தான்
பஞ்சில்
நனைத்துக்
கொடுத்துக்கொண்டிருக்கிறார்கள்
திரண்டிருந்தன
ஊறாதா
நிறையாமல்
பிறந்திருக்கிறார்
அந்தப்பாலில்
வராதா
ஏங்குகிறேன்
நாட்குறி
சிம்மத்தில்
துலாத்தில்
சூரியனும்
மகத்தில்
திரயோதசி
பித்ருகளுக்குரிய
விடிந்து
அமைந்ததும்
மண்நிகழ்ந்திருக்கிறான்
நிறைவாழ்வுள்ளது
மடித்த
