காத்திருத்தல்
விதைகோடி
வெண்பாலை
வெறும்நீலப்
கருக்கொள்ளா
முலைததும்பும்
நாதொட்ட
இசைவெள்ளம்
ஒழியாது
ஆலயமணி
கிளையசைத்து
காற்றிலெழும்
வழியெனத்
பாதத்தடங்களல்ல
இமைப்பழிந்த
விழிநீர்க்குளங்கள்
கானகத்துக்
குயில்களும்
மழைவிரித்த
புல்விரிந்த
துள்ளியலைந்த
ஒதுங்கியது
கூரைப்பனி
சொல்லென்று
விடிந்த
சிறைகூப்பிய
சிற்றொலியும்
கதிர்க்குழவி
பூசணிப்பூ
மாப்பொடி
தேர்க்கோலமிட்டு
என்றெழுதி
குறுந்திண்ணை
பார்த்திருந்தேன்
அனல்மூட்டி
நோக்கிநின்றேன்
அவ்வெரிபுகுந்து
வெளிவந்தேன்
கால்சிலம்பு
கல்மணியின்
சூடாமல்
கருவண்டும்
கோடிமலர்களை
குயில்கணங்களை
வாழ்தல்
கைவிடப்படுதலோ
இறத்தல்
மண்ணுருக்கி
விண்ணொளிர
மூங்கிலென
வெறுமைக்கு
கல்லென்று
பெருவலியோ
வாராதிருத்தலாகுமோ
விழியுதிர்க்கும்
பாராதிருக்கலாகுமோ
இதுமுன்
நேராதிருந்த
கதையிதுவோ
யாராயிருந்தேன்
தேராதிருக்கும்
செவிக்கே
சொல்லூற்றி
நினைவிலொரு
பேராயிருக்கும்
பேறடைந்தேன்
அல்லேன்
பெற்றியும்
பெருஞ்செல்வச்
இல்லேன்
ஒற்றும்
பேதையென்றே
எஞ்சுவேன்
இதழுதிர்த்துச்
செல்லுமென்றால்
அதுமுளைத்து
காடாகி
மலர்வெளியாகி
மணமாகி
பாழ்நிலமெல்லாம்
நெஞ்சுளாய்
கண்ணுளாய்
கருத்துளாய்
நின்றுளாய்
நெஞ்சலர்ந்து
காடாயிற்று
தண்துழாய்
அப்பெயரென
விடிந்திருள
ஆநிரைகளுக்கு
ஈரத்தடம்
மாற்றிக்கட்டி
புதுவைக்கோல்
அறைசேர்த்தபின்
மாமிக்கு
ஏவல்செய்து
மகளுக்கும்
பணிசெய்தாள்
வளைகோல்
பசுக்கணம்
மேய்த்துவந்தாள்
புல்சுமந்து
தொழுசேர்த்தபின்னர்
இருள்கையில்
ஆயர்குடிதோறும்
ஆழியோன்
கைதொழுதாள்
பாலெல்லாம்
நெய்நிறையலாகுக
கைகூப்புகையில்
வண்ணப்பாயில்
விழித்திருந்தாள்
அரவுப்புற்றென
மூச்செழுகையில்
உடல்சுற்றி
வெண்கடம்பின்
நிழல்கூட
மென்சதுப்பு
சதைக்கதுப்பில்
சிறுவிரலாக
எழுதிச்சென்றன
அலையிளகும்
பின்னடைவாள்
மலைமரக்குவைகளில்
கடந்தோடும்
மென்குழல்
மலைமூங்கில்
துளைகொண்டதா
கைநின்று
இதழ்பட்டதா
நீர்கடந்து
கழலிணையை
வேர்வந்து
கரைகடக்கலாகாத
சிறகிழந்த
சிறைப்பட்ட
பட்டுப்புழு
பாழ்மரம்
பொய்த்த
மெய்யுலகு
சமைப்பவள்
விரஹோத்கண்டிதை
விரல்தொடாது
கைவிடப்படாமலே
விரகத்தை
பொய்ப்பது
அளைவது
எதைத்தேடி
அலைகின்றாய்
நின்றாய்
எதைக்காணாமல்
மீண்டாய்
எக்குரல்
எழுந்தாய்
பகடையடி
நானாடும்
களங்களையும்
பகடையையும்
எதைக்கேட்டு
புன்னகைக்கிறாய்
காகக்
குரலெல்லாம்
செய்தியாகும்
ஒலியெல்லாம்
இல்ல
வழிதேரும்
முற்றம்வரை
போகின்றேன்
வீட்டைச்
சூழ்ந்துள்ளது
பொழுதணைந்து
போகின்றது
வென்றே
புலரி
எழுகின்றது
நிறைவேறாத
கண்ணெழுந்த
நாவெழுந்த
செயலின்மை
தொலைவொன்றே
நடிப்பு
பெண்களாய்
ஆடிநடிக்கிறேன்
மாதவனோ
ஒற்றைவிழிச்
ஒன்றாக்கிக்
மலர்பவளை
வாரான்
வாடுபவளை
ஏங்குபவளை
உடனுள்ளான்
நிறைபவளை
காண்பதில்லையா
காமச்சழக்கா
உலகுள்ள
பெண்குலத்தை
சுவைக்கிறாயா
மாயைதான்
பேருருவாகுமா
படகொன்றைக்
பொதி
ஓடிவருகிறாய்
வீட்டுக்குத்தானே
வருகின்றோம்
கீர்த்திதையை
விழிபதைத்து
அன்னைமுகம்
மறந்தாயா
தோளைப்பற்றினாள்
விழிநடுங்க
ஊர்கூட்டி
இந்நீலக்
அக்கரையில்
பாதக்கழல்
ஏதுசெய்கின்றதடி
உயிரள்ளி
உகுத்தாள்
கையுதறி
கழன்றன
அரைமணிகள்
காலிறங்கின
சிறிதாகியது
கூரைமீது
நெருப்பள்ளி
வைத்ததுபோல்
குலப்
நிறுத்தினீர்கள்
கொண்டுவந்ததெல்லாம்
கொண்டுசெல்லட்டும்
எந்நெறிக்கும்
அடங்காள்
அமையாள்
ஆடைமுகப்பால்
கூத்தெல்லாம்
சூடுகிறாள்
நோக்குகிறாள்
உதிர்க்கிறாள்
பார்த்தமர்ந்து
இரவழிக்கிறாள்
பித்தைக்
பித்தானோம்
இவளருகே
இமைக்காது
கருமணிபோல்
குழலன்
நிழலென்றறிந்தேன்
பீலிமயிர்
கண்டெடுத்தேன்
ஒருமகளை
திருமகள்போல்
ஆழிவெண்சங்கு
அணிந்தபிரான்
நிறைகின்றேன்
போகவில்லை
என்றபின்னர்
விம்முதலே
விதியாகும்
அரற்றினாள்
அலைகளின்மேல்
விரித்தெழுந்த
கிளைபற்றி
உலகத்தை
காணமாட்டேனா
அப்பழிகாரனின்
மீள்வேனே
வாழ்வெல்லாம்
அவன்செயல்
வண்ணப்பறவைகள்
இறங்குவதுபோல்
கையலைத்து
அருகணைந்தனர்
ராதையடி
குழல்கலைந்திருக்கிறாய்
காய்ச்சலா
இந்துலேகை
ஒளித்திருக்கிறாய்
தந்துசென்ற
விட்டானடி
அங்குசெல்ல
குரலுடைந்து
போயிற்றே
நடந்துசெல்லக்
தொட்டதடி
பூமணம்
யாரையடி
ஏழ்நரம்பும்
கண்ணனையா
மறந்தாய்
கண்ணனென்றால்
எக்குலத்தான்
எக்குடிப்
நடிக்கின்றாள்
பெருங்குடிபிறந்த
பொற்பினாள்
பொய்க்கதை
படிக்கின்றாள்
சொல்லளித்துச்
குடிப்பிறந்தான்
படகேறி
அழகுகொண்டோன்
நீலக்கடல்
பொழியமைந்த
துறைமையம்
கடற்காகம்
கட்டுமர
நிரைகள்
கண்டலும்
புன்னையும்
தென்னையும்
ஞாழலும்
தாழையும்
விரிநீர்
நானொரு
பரத்தி
அலைஎழுந்து
ஆர்த்தது
கொடுங்கடல்
பெயர
கொழுவேந்திச்
குறிகொண்ட
நூல்சுற்றினேன்
காகம்போல்
கட்டுமரம்
அலைமேல்
நீலஇதழ்
நெய்தல்
மலர்தொகை
கடல்முனைக்
உப்புக்
வழிந்தோடக்
கடல்மணலாயிற்று
கையறு
சோலையும்
சொல்திகழ்
நகர்களும்
அமைந்திடக்
வரக்காணேன்
கையிரண்டைப்பற்றி
