தந்தையாரை
பார்க்கவிழைகிறேன்
உணவருந்தினார்
இரும்புத்தூண்களால்
தாங்கப்பட்ட
திருதரஷ்டிரர்
விழியுருளைகள்
சீரடைந்துவிட்டதா
கூட்டிவரச்சொல்
காயம்பட்டுவிட்டான்
சிறுவர்தோள்கள்
மென்றார்
துரியாஎன்றார்
இளகியிருக்கின்றன
பயில்பவனின்
இரும்பாலானவையாக
பயிற்சிக்கே
அதைப்பெருக்குவதை
கற்றுத்தருகிறார்
தோள்கொண்டவன்
பயிற்றுவிப்பாரா
என்னஎன்றார்
ஆற்றலிருந்தாலும்
குவித்துச்
செலுத்தாவிட்டால்
சுழற்றுகையில்
அடிக்குப்பின்
தூக்குவதற்கே
தோள்விசை
செலவாகிறது
தூக்கமுடிந்தால்
வீசமுடியும்
அடிக்கவும்
கலையையே
கதாயுதப்போரின்
கற்றுக்கொண்டிருக்கிறேன்
எருமையோ
புரிந்துகொள்ளுமா
புரிந்துகொள்ளாதென்றால்
ஆடலாகாது
எருமையின்
மிருகத்திற்கும்
கையாள்கின்றன
எடுத்திருக்கிறோம்
கொம்பைக்
பிரிக்கின்றன
தோள்கவ்விச்
மற்போர்தான்
இறைவல்லமைகளால்
வெற்றியடைந்துவிட்டான்
புரவிவீரர்கள்
மதுராவைப்பிடித்து
ஏற்றிவிட்டனர்
ஏற்றப்பட்டது
காவல்படகுகளைக்
பின்வாங்கிவிட்டன
கொண்டுவிட்டது
திரிவேணிமுகப்பை
செய்திவந்துள்ளது
மறுக்கப்படாது
ருசிபதம்
கிளம்பியிருக்கிறார்கள்
அரசரான
உங்களுக்குக்கூட
தெரிவிக்கப்பட்டது
துயிலறையில்
அறிந்திருப்பீர்களா
சிறுபடை
ஒற்றர்களிடமிருந்து
போலிப்
படைப்புறப்பாடு
மூத்தவரைக்கொண்டே
படைப்புறப்பாட்டுக்கு
ஆணையிடப்பட்டிருப்பதாகச்
சொன்னவர்கள்
அதற்கிருக்கிறது
படைபுறப்படுகிறது
நம்பினார்
பிறப்பித்தேன்
படையெழுவதற்காக
பருந்துச்செய்தி
அழியமாட்டேனா
நம்பவைக்க
நானுரைத்த
நிகழ்த்திவிட்டனர்
கால்தளர்ந்தவன்
நீட்டிச்
தாக்கியிருக்கிறார்கள்
ஐந்தாம்படையை
ஒற்றர்களைக்கொண்டு
நெருப்புவைத்து
திருப்பியிருக்கிறார்கள்
படையென
காட்டியிருக்கிறார்கள்
உம்ம்
மதுராவுக்குள்
ஹிரண்யபதத்தினரின்
படைக்கலச்சாலைகளைத்
எரியூட்டியிருக்கிறார்கள்
யாதவப்பணியாளர்களை
நிறைத்திருக்கிறான்
நெய்பீப்பாய்களை
படைக்கலச்
எடுக்கவேமுடியவில்லை
பலிகொடுக்க
மந்தைகளை
வெட்டிக்குவிப்பதுபோல
எறிந்திருக்கின்றனர்
மையச்சாலைகளின்
சந்திப்பிலும்
உருட்டிக்கொண்டு
யாதவச்
கொளுத்திவிட்டமையால்
ஏகலைவனின்
திரளவே
முடியவில்லைபந்தமேந்தி
துறைவாயிலை
நகருக்கும்
துண்டிக்கப்பட்டனர்
வெட்டித்தள்ளினர்
தலைமையோ
கொல்லாமலிருக்கவேண்டுமென்றால்
அறிவித்திருக்கிறான்
தாழ்த்தியிருக்கின்றனர்
நிற்கச்செய்தபின்
குவிக்கிறார்கள்
கொல்லப்பட்டானா
மகதப்
ரணசேனருடன்
உரைத்திருந்தான்
தேடியலைந்தனர்
உறுதிசெய்துகொண்டனர்
முடிந்திருக்காது
சக்ராயுதத்தில்
குருதிவிடாய்
பாதாளதெய்வம்
சக்கரங்களாக
மின்னல்கள்போல
சீவிச்சீவித்
தள்ளியதைக்
நின்றுவிட்டார்களாம்
வெட்டித்தள்ளியது
உலோகப்பரப்பில்
துளிக்குருதிகூட
திரும்பவரும்போது
உலைக்களத்தில்
தூய்மையுடன்
மதிப்பிட்டுவிட்டோம்
கருத்தில்கொண்டாகவேண்டிய
அரசராகிய
ஒருக்கத்
அடித்துக்கொள்ளத்
எரிச்சல்கொள்ளும்
அடிகளுக்குப்பின்
உறுமுவார்
கையிருக்கையை
கொதிகலம்
நலன்களுக்காக
புறக்கணிக்கும்
வஞ்சினத்தைக்கூட
நெஞ்சில்பட்ட
விழுப்புண்ணாக
மதிப்புக்காக
விளையலாகாது
அடங்கியிருக்கவேண்டும்
இறுதிமுடிவுகளை
எடுக்கக்கூடாது
ஆட்பட்டு
பிறப்பித்துவிடக்கூடும்
கேட்கப்பட்டாகவேண்டும்
ஆளாகக்
பிறப்பித்திருக்கக்
பிறப்பித்துவிட்டால்
உயிர்துறந்தாகவேண்டும்
குலமுறையாகும்
அழியத்துணியும்
இளவலின்
குலத்தான்
கோரியதும்
பொறுப்புகளையும்
எடுக்கக்கூடாதென்கிறேன்
தரப்புக்கு
அதிர்வாகத்
எதைப்பற்றிப்
பேசவந்தாய்
அலைமோதினார்
இரும்புத்தூண்களில்
முட்டிக்கொள்வார்
கண்ணிழந்து
குருடனிடம்
பேசப்போகிறாய்
இலக்கற்ற
என்னைப்பற்றிப்
தாசிமைந்தர்களுக்கும்
இடதுகைவீசி
புறந்தள்ளினார்
தூதோலை
எழுதிக்கொண்டிருக்கிறார்
நாடிழந்து
வாழ்ந்திருந்தால்
செய்திருப்பாய்
மரம்வெட்டியாக
அளித்திருப்பேன்
பிறப்பளித்த
தந்தாய்
நீருமன்றி
எதைக்கோரவும்
மூச்சிரைக்கக்
தூண்களீல்
எந்தப்பதவியும்
கண்டிருக்காத
நொறுக்கிவிடுவார்
கரத்தைச்
இரும்புத்தூணை
மரக்கட்டுமானம்
திடுக்கிட்டது
குளவிக்கூடுகள்
இரும்புத்தூணைப்பிடித்து
அறைகூவினார்
துறக்கிறாய்
பூரிக்க
வைத்துக்கொண்ட
துளிக்
அள்ளிவிடுவார்கள்
யானையெனப்
மகனல்லாமல்
ஆவதா
துரியோதனனில்
உடல்மொழியையும்
எவருடையதோ
ஆடிப்பாவையுடன்
முட்டிக்கொண்டதுபோல
துறப்பேன்
அரசபதவிக்காக
அறிந்துகொள்ளாவிட்டால்
தாங்களன்றி
வேறெவர்
பணிவேன்
கண்களாகிய
தசைக்குழிகள்
ததும்பித்ததும்பி
நீர்வடித்தன
பொருட்டோ
பொருட்டோகூட
உறிஞ்சினார்
ஓசையெழத்
அடித்துக்கொண்டார்
தொட்டுவிடக்கூடாது
தலையைக்குனித்துக்கொண்டு
தளர்த்திக்கொண்டபோது
உணர்ச்சிமோதலில்
பேசப்பட்ட
விடையிறுக்க
போய்விடும்
உணர்ச்சிகளுக்காக
நாணுபவர்கள்
எண்ணியகணமே
பேசியவற்றுக்கு
அந்தக்கணங்களை
ஓடியாகவேண்டும்
திரும்பிப்பார்க்கலாகாது
தொங்கப்போட்டான்
விடைசொல்லட்டுமென
தலைதூக்கியபின்
கூர்ஜரத்துக்குச்
கூர்ஜரத்துக்கா
அரண்களைத்
தாக்குவான்
தென்கிழக்குக்
காவலரண்
கிருதவர்மனின்
கிருதவர்மனைக்
சரணடையவேண்டும்
அடைக்கல
ஆயிரம்பேரை
விட்டுவைத்தபின்னரே
எல்லைப்படைகள்
நான்கை
மகதத்திற்குள்
தாக்கப்படும்போது
சென்றிருப்பது
முன்னோடிப்படை
உருவாக்குகிறார்
தோற்றுமீள
விடமாட்டான்
உடன்பிறந்தோனின்
இவ்வெற்றி
யாதவர்களுக்குரியதுதான்
கொண்டாடியாகவேண்டும்
ஒருங்கமைக்கப்பட்டிருப்பதாக
பொறுத்திரு
பொறுமைகொள்ளவே
பலவகை
பொய்த்தோற்றங்களை
வல்லது
தன்முனைப்பின்
படைக்கலமாக
ஏந்தியிருக்கிறது
