காத்யாயனியின்
ஏவல்பெண்டாகவும்
வாழத்தொடங்கினாள்
பேருருக்கொண்டிருந்தது
கிளையிலிருந்தும்
வரும்செல்வத்திற்கு
வைத்துக்கொள்வதும்
மாணவர்களுக்கும்
பகிர்ந்தளிப்பதும்
ஒவ்வொருநாளுமென
மனக்குறைகளுக்கும்
தீர்வுகாண்பதும்
நடத்துவதற்கிணையான
மைந்தர்களுக்குமாக
பகிர்ந்தளித்திருந்தார்
எடுத்தாகவேண்டியிருந்தமையால்
ஊழ்கத்திலாழ்வதும்
வாய்த்தன
எரியோம்புவதே
செய்யமுடிந்தது
கதிர்வணக்கம்
புரிகையிலேயே
ஏவலர்தலைவர்களும்
வழக்கமென்றாயிற்று
பங்கிடப்பட்டிருந்தன
அக்கல்விநிலைக்கு
காணவென்றே
அரசர்களும்கூட
காணவருவதுண்டு
அச்சந்திப்புகளுக்காக
பகுப்பதிலேயே
கழிந்தன
அவ்வாழ்க்கையின்
பொருளின்மைகூட
ஓடிக்கொண்டிருந்தார்
அறத்துணைவியர்
இளம்துணைவியிடம்
மகிழ்கையிலும்
துறவுநிலை
துறவுக்குள்ளும்
கரப்பவர்
வேதப்படிவர்
உவந்திருந்தபோதும்
களித்தபோதும்கூட
மேற்பரப்பு
அரக்குக்கட்டி
போன்றிருந்தார்
ஓயாக்காற்றில்
காற்றாடிப்பொறியின்
தேய்ந்துகொண்டிருந்தார்
அச்செயற்பெருக்கில்
எதிர்பார்ப்புடனும்
எவ்விதமாகவும்
உருவகித்துக்
கொண்டிருக்கவுமில்லை
தளிர்விட்டெழ
யாக்ஞவல்கியருக்குரிய
ஆற்றினாள்
அவரில்லாதபோதும்
கொல்லையின்
ஏவல்பெண்டுகளையும்
மூத்தவளுக்கு
ஏவல்பெண்ணாகவும்
அன்றாடப்பணிகளையும்
தொடங்கியவள்
போவதையும்
வழிநடத்தலானாள்
மீறல்களைக்
சுட்டவும்
கண்டுகொள்வதுபோல
அக்கல்விநிலை
தலைவியை
ஏற்றிக்கொண்டது
யாக்ஞவல்கியருக்காகக்
பலமுடிவுகள்
பிரிவினராலும்
நான்குமைந்தரும்
மாற்றுருவென
முதற்புலரியிலெழுந்து
ஏவல்பெண்டிருடன்
கல்விநிலைகளின்
பொருள்காப்பாளர்களும்
பணிச்சுமைகள்
விடுவிக்கப்படும்தோறும்
மீளாச்சித்தத்துடன்
புறமென்றான
உள்ளென்றான
காட்சிகளிலும்
காணவென
வேதப்படிவர்கள்கூட
சொற்களுக்குப்பின்
மைத்ரேயியை
காத்யாயனியுடன்
அணுக்கமாகிக்கொண்டிருந்தாள்
ஓடிச்செய்த
அரைநாளிலேயே
இல்பேணவும்
நேரமிருந்தது
மூத்தவளுடன்
கோயிற்சிலை
சொல்அறியாதவளாக
தேடலாயின
மழலைபோல
பறவைகளைப்பற்றியும்
பசுக்களைப்பற்றியும்
கிளம்புவதாகவே
கைசுட்டியபடிதான்
சுட்டப்பட்டிருக்கும்
அச்சுட்டுவிரலை
உளக்கிளர்ச்சியை
விண்மீன்சிமிட்டல்கள்
பெருகிப்பரக்க
விட்டுத்தாவி
செந்நிறக்கோடு
சாணிமணத்துடன்
குழல்கலைத்துச்
விழிமூடப்போகும்போது
ஒருவிண்மீன்
தேக்கிக்கொள்ளவேண்டுமென
ஒளித்துளியை
கல்விநிலையினூடாகச்
எதிரேவந்து
ஐயமா
உரையாடியே
மறந்துவிட்டிருந்தார்
காணாவிழிகளை
எஞ்சும்போதே
இறந்துவிடக்கூடுமா
அந்தக்கொந்தளிப்பு
அமைந்தபோதே
இறந்துபட்ட
பணிவே
நீரொழுக்கை
பிறக்காதவன்
ஆய்ந்த
உணந்திருக்கிறார்
சூரியரைச்
மெய்சொல்லைப்
பிறந்தெழுந்தார்
மூன்றாவதாகப்
பொருளின்மைகொண்டிருந்தது
வாழத்தொடங்கினார்
இனிதாகியது
இல்லறக்குடிலை
வந்துசெல்வதுபோன்ற
பீடம்கொண்டதும்
கொண்டுவந்தளித்தாள்
இளமுகத்தை
மூத்தவளையும்
இல்லத்தரசிகளே
இன்றுமாலையுடன்
அகலவிருக்கிறேன்
வாழ்வொன்றில்
மீளப்பிறப்பேன்
இப்ப்பிறவியில்
முடித்துச்செல்ல
மைத்ரேயியின்
காத்யாயனியிடம்
இனியதுணைவியாக
அளித்தாய்
அமைந்துள்ளேன்
இன்சொல்லை
மைத்ரேயியிடம்
வயதுக்கும்
அப்பருவத்திற்குரிய
பிடித்தாட்டுகின்றன
சொல்பூதம்
பொருள்பூதம்
விளையாடியதுண்டு
நானறியா
எவையென
ஏதுமுரைக்கவேண்டியதில்லை
இக்கல்விநிலையின்
பகிர்ந்தளித்துக்கொண்டுதான்
குலமகளிருக்குரியவை
இக்கல்விநிலையில்
தங்குவதற்கென
இக்கல்விநிலைக்கு
கழனிகளை
பகிர்ந்தளிக்கிறேன்
கல்விக்கொடை
ஆகியவற்றையும்
துயரற்றதாக
பயனுள்ள
எடுத்துச்செல்கிறீர்கள்
மறுபிறவிக்கு
கொண்டுசெல்லக்கூடியவை
வினைப்பயனும்
எடுத்துச்செல்லப்படவேண்டும்
பயனுள்ளவற்றை
அளிக்கக்கூடியவை
என்றுமழியாதவை
அழிபவை
அழிபவையே
அழியக்கூடிய
மாறாநிலையே
விடுதலையாகும்
கட்டுகளாகின்றது
அறிவழிந்து
அமைந்திருப்பான்
உளச்சித்திரங்களில்
இயற்றிநிறைவுசெய்யாத
முற்றளிப்பதே
சுற்றிப்பற்றி
ஊழ்கச்சொல்லை
பிருஹதாரண்யகத்திலிருந்து
முதற்காலடியை
எடுத்துவைப்பதைப்பற்றி
சூரியரைப்பார்ப்பதற்காக
உளக்காலத்தில்
மணற்பருவும்
ஒலித்துளியும்
தெளியும்படியாக
அந்தப்பெயரற்ற
வெண்ணிறஓடையை
கொலைவிலங்குகளோ
தவம்செய்வதை
உள்ளுணர்வாக
தாண்டுவதா
தயங்கிநின்றார்
பிசிறிநின்றிருந்த
குழந்தைமுகத்துடன்
ஓடைகடந்து
வளையிலிருந்து
அக்காலடியை
சொல்லியிருக்கிறர்
கதாமாலிகாவிலும்
காவியத்தன்மைகொண்டு
காவியநிகழ்வாகி
அவரிடமிருந்தும்
புலர்வதற்காக
செறிந்தபோது
அழுத்தம்கொண்டபோது
தோன்றுவதைப்
விண்மீன்வெளியாக
பெரும்பெருக்கொன்று
நோக்கியா
தீப்பந்தப்பொறி
தெறித்துப்பரவுவதை
காலக்கருமையில்
சந்திரனையும்போல
உதித்தெழுமா
விண்மீனிலிருந்து
சொட்டியதா
மேலெழுந்திருந்தது
மையச்சாலையில்
ஒழுகத்தொடங்கிவிட்டிருந்தன
இருட்டுக்குள்தான்
விடிவெள்ளியால்
பின்புலரியில்
அடைந்திருந்தார்
பசும்புல்பரப்பை
கடந்திருப்பதையே
இடச்செவியை
உதறியபடியும்
மேய்ந்துகொண்டிருந்தது
விழியுருளலால்
மானால்
வேட்டுவப்பெண்
புதியகாட்டை
அறிந்துகொண்டிருக்கிறார்
சடைமுடிக்கற்றைகளுடன்
இமயக்குகை
சொல்தழைத்து
கொடைகளைச்சுமந்து
வினாக்களுடன்
அணுகிக்கொண்டிருந்தனர்
மெய்யுரு
உயிரசைவையும்
தனிமைகொண்டவளாக
ஊழ்கச்
அப்பல்
உரியதொன்றை
இவ்வழியை
இங்கழைத்து
ஊழ்கவரியைச்
ஆற்றுப்படுத்திவிட்டு
மைத்ரேயியும்
