படுக்கையில்கூட
சீரென
மிகையொலியோ
பிழையசைவோ
அதிலெழாது
சிறுமூச்சு
சுதசோமனுடையது
ஒலிக்கக்கேட்டபோது
மின்னொளிகள்
கழுதைப்புலிக்குட்டியை
உடனிருக்கவில்லை
படித்திருந்தான்
விழுந்தெழுந்தபின்
மேலேற்றிக்கொண்டது
உனக்குப்புரிகிறது
உருவகக்கதை
என்மூதாதையரைக்
குருவம்சப்
சதுர்புஜர்
சர்க்கம்
பெற்றுக்கொண்டிருக்கிறாள்
சிம்மக்குருதி
வளர்பவன்
ஒருவெளி
குருஷேத்ரமும்
துலங்கிக்கொண்டிருந்தது
குருதிக்குளங்கள்
புண்களா
முகவாயைச்
நக்கிக்குடித்துக்கொண்டே
கவ்வியபடியே
சிணுங்கலோசை
உதறலசைவில்
வரையப்பட்டதுபோல்
வலித்துக்கொண்டிருந்தது
சுற்றிப்பிடித்தபோது
உண்டுவரலாம்
இஞ்சித்தழை
கஞ்சியா
அருந்தவேண்டியதல்லவா
அமைதியிலேயே
அடைந்துவிட்ட
சேரப்போகிறார்
சுருதகீர்த்திக்குத்
அஸ்தினபுரியுடன்தான்
சேர்ப்பதற்கான
பீஷ்மரிடமிருந்துதான்
பொறுப்பைப்பற்றி
நலன்களைப்பற்றிய
கோல்சூடும்
ஆகியவற்றைப்பற்றி
சேர்வதற்கு
பின்னணியையும்
ஏதுவையும்
முன்வைத்துவிட்டாரென்றால்
சேர்வார்
அங்கிருந்திருக்க
உணவுண்டுகொண்டிருந்தது
இணைந்துகொள்வதற்கு
கூறிவிடக்கூடிய
வகுத்துக்கூற
தொடுவதுமான
பெருக்குவதுமெல்லாம்
இருட்டால்
இயக்கப்படுகிறார்
மண்விருப்பும்
உகந்ததாகவும்
தள்ளிக்கொண்டே
நிறுவிக்கொள்ளவேண்டும்
நடித்துக்கொண்டே
நூறுநடிப்புகளில்
வெல்லப்பட்டோர்
வெல்லப்பட்டோராக
நடிப்பதையே
ஏய்க்கப்பட்டோர்
ஏய்த்தவரே
ஆணையிட்டுக்கொண்டவன்
படைக்கலங்கள்கூட
மூத்தகௌரவருடன்
உதகன்கூட
அந்தக்கனவுடன்தான்
ஒருங்காள்வதைப்
குருதிச்செல்வமாக
பெற்றிருக்கிறீர்கள்
இக்கசப்பையும்
மறுப்பல்ல
அறிந்துகொள்ளல்
அன்னத்தினூடாகவே
வாய்கொப்பளித்து
ஓய்வையே
ண்டான்
செலுத்திவிட்டிருந்தது
விரல்முனைகளும்
துழாவித்தேடின
நிறுத்திவிடவேண்டுமென்றும்
வந்துவிடவேண்டுமென்றும்
விரல்களாக
இலைநெளிவென
மாற்றியதுமே
நெளியத்தொடங்கியபோது
அருகிலெனக்கண்டான்
கூறிக்கொண்டிருந்தார்
போருக்கெழுந்ததுபோல்
அங்கிருப்பதைக்
முகமனுரைக்காமல்
பார்த்துக்கொண்டிருப்பதாக
எழுந்தருள்கை
வலம்புரிச்சங்கோசை
சிற்றரண்மனைக்குள்ளும்
மீறாமலிருக்கிறார்
நீள்கால்
பொய்யென்றாகிவிடுகின்றன
கேலிக்குரியவையாகின்றன
காலடியைத்தொட்டு
குலமூதாதையரால்
சுதசோமனையும்
இருவரும்தானோ
மயங்கிவிட்டன
மந்தணமோ
சொல்சூழ்வதே
பொலியவைக்க
வழுவாத
மடிகளும்
கொடையளிக்காது
அஸ்தினபுரியைப்போல்
மக்களைப்புரக்கும்
கலிவடிவமாகவே
மாறுபாடும்
பரப்பப்பட்டுள்ளன
பரப்பியவர்கள்
தகைமையாளரைத்
கொண்டோரை
தொல்குடிகளிடமும்
பிருதுவுக்கும்
யயாதிக்கும்
பரதருக்கும்
தசரதருக்கும்
ஜனகருக்கும்
தத்தளிப்பொன்று
உளமாறுதலை
வேள்விப்பயிர்
விளையச்
பேணப்படுகிறார்கள்
நிலைக்காதொலிக்கும்
வேதச்சொல்லால்தான்
வடிவாகவும்
காவலனாகவும்
பொலிகிறதென்றால்
வழியமைத்ததென்றே
தலைமுறையினராக
தங்கள்குடியினர்
யுகந்தோறும்
பெருங்கரையே
மணற்பருக்களே
பகீரதனும்
தசதரும்
அப்பெரும்பாறைகளிலொன்று
நின்றிருக்கிறேனோ
தினவுபோல்
உளைச்சல்போல்
அவ்வசைவைக்கண்டு
