பாறைகளையும்
மலையடுக்குகளுக்குக்
மத்ரநாட்டின்
புரவிவீரர்களும்
பொதிக்குதிரைகளும்
வெண்குதிரைமேல்
ருக்மாங்கதனும்
ருக்மரதனும்
ஓநாய்க்கொடி
பொதிக்குதிரைகளுடன்
சுமித்ரர்
மறிமான்
சோமதத்தர்
ஃபூரியும்
செந்நிறக்குதிரைகளில்
பொதிக்குதிரைகளுக்கு
பூரிசிரவஸ்
முடிகளுடன்
தோளிலிலிருந்து
மணலருவிகள்
கோர்த்தவை
அப்பாலென்று
நேர்முன்னாலிருந்து
அலைத்தது
மலைப்பாதையையும்
தொங்கியதை
விலகியிருந்ததை
புழுதிச்சாலையில்
உருண்டிருந்த
பெருங்கற்களைக்
கழுத்துத்தோல்
அடிதயங்கி
காலெடுத்துவைத்தது
மலைமடிப்புகளை
கூம்புக்கோபுரங்கள்
மரங்கள்கொண்ட
மண்வீழ்ச்சிகளால்
பாறைஎழுச்சிகளால்
கற்களோடும்
பொழிந்தெழுந்த
அப்பாறைக்குவைகளை
நீர்ப்பைகள்
குதிரைவிலாக்களில்
பிறிதிடம்
குளிர்நிறைந்த
எலும்புவீழ்த்தி
சரவாலை
பசுந்துகள்
செம்பாறைகளுக்குள்
பச்சைப்பாறைக்கதுப்புகள்
அடுக்கடுக்காகத்
பொன்னிறப்பாறைகள்
இளநீலப்பாறைகள்
குருதித்தசைப்பாறைகள்
ஊளையைக்
பெருமூச்சுவிட்டன
பந்தமொன்றை
கொளுத்திக்கொண்டான்
ஊக்கவேண்டியிருந்தது
நீள்மூச்செறிந்தன
முன்குதிரையை
சென்றவனை
அடுத்தகுரலில்
பெரும்பாறைவெளியில்
பசியையே
நீர்ப்பரப்புபோலிருந்தது
வெண்முகில்கள்
மலைமுடிகளில்
பஞ்சுக்குவைகள்போல்
திரும்பித்திரும்பிச்
பசுந்தீற்றல்
பசுமொட்டாகத்
ஒற்றைப்பெருமரம்
மாலையிருளத்
பாறைநிழல்கள்
கரைந்துவிட்டிருந்தன
மலைமேலமர்ந்த
சுவர்ணகனகன்
அடிவயிற்றுடன்
வளைவிட்டெழுந்து
தத்தித்தத்தி
அந்தித்தாவளம்
வகுக்கப்பட்டுவிட்டிருந்தன
நோக்குவதற்கென
சிறியவிழிகள்
தன்மொழியில்
எளிதாகிக்கொண்டதை
மலைப்பாதைக்கு
புதர்மரங்களாலான
மலையிடுக்கிலிருந்து
அருவிநீர்
பிறிதில்
புதர்மரங்களுக்குமேல்
மழைத்துளிகளாக
பறவையொலிகளற்ற
ஊமைச்சோலை
இலைகளுடனும்
முட்களுடனும்
மறிமான்களின்
புழுக்கைகள்
ஓடைக்கற்கள்
விழியுருட்டின
கூடாரப்பொதிகளை
உணவுப்பைகளை
மான்புழுக்கைகளை
கூட்டிப்பெருக்கி
வெட்டிக்கொண்டுவந்தனர்
கூடாரங்கள்
அடிக்கப்படும்
சுழன்றிறங்கிய
நிறம்மாறிக்கொண்டே
எண்ணைக்குடுவையில்
எடுத்துவைக்கப்பட்டவை
வீசாவிட்டாலும்
விடுபவை
அரசகுடியினருக்கும்
படைவீரர்களுக்கு
மத்ரநாட்டுக்
மரக்கால்கள்
பொருத்தப்பட்டு
தோல்நாடாக்களை
பிறதிசை
கூடாரங்களுக்கு
கற்களைக்
நெருப்புக்குழியின்
மான்புழுக்கைகளையும்
சேர்த்துக்கொண்டுவந்து
குவித்துக்கொண்டிருந்தனர்
தழைகள்
கொப்பரைகளில்
ஈரமுகம்
விரைத்துக்கொள்ள
உளைந்தன
உருளைப்பாறையில்
உள்கட்டு
முறிந்துள்ளன
நெடுநாட்களாகும்
புகைவிட்டு
தாமிரக்கலத்தை
நீரூற்றினார்கள்
கொப்பரையின்
அரக்கிட்டு
பச்சிலைமணமெழுந்த
பச்சைப்பாசி
நிறம்மாறத்
விடுவதற்காக
அகற்றியபோது
நெடும்பயணம்
இளையோரான
செய்பவர்களுடன்
ஊக்குவதுபோல
உணரச்செய்கிறது
பேசாமலிருந்து
பழகியபின்
தொடங்கிவிடுகின்றன
திரும்பியிருப்பார்கள்
எதிர்பாராமல்
உகந்ததையே
ஒதுக்குவார்
கழுவேற்றவும்
அச்செய்தியைப்போல
பெரும்படைக்கலம்
மன்றின்
ஏற்பும்
அப்படைக்கலத்தை
யாதவக்குருதியை
பிறகுலங்களுக்கு
யாதவர்மேல்
ஒருசெய்தியை
பரவவிட்டால்
அழிந்துவிடும்
பாண்டவர்களுடன்
முதல்வராக
கௌரவர்முதல்வன்
நகர்நுழையாமல்
கழுவிலேறி
சாவதை
ஐயமிருக்கிறது
அறியமாட்டோம்
பூரிசிரவஸை
எண்ணமறந்தது
மூத்தபாண்டவரின்
போற்றுகின்றனர்
கழுவேறுவார்களென்றால்
வழிவகுக்கும்
தெய்வமானார்கள்
வாழாதென்று
அறியாதவரல்ல
நெறிகொண்டவர்
சௌவீரரே
தீங்கிலாத
பெரும்பயன்
தலைமைகொள்வார்கள்
நிலவாது
பொறுமையே
புதியநகருக்கு
அங்கிருந்தபடி
யாதவபுரிக்கே
மணமகள்கள்
யாதவபுரியில்
யாதவபுரி
நாட்டுக்குள்ளும்
தொடர்வதற்கே
பெருந்தேர்கள்
என்னசெய்யவிருக்கிறோம்
கடன்பட்டவர்கள்
யார்என்றார்
பால்ஹிகரே
கிளர்ந்த
மதிப்பிடலாம்
ஆள்பவனைக்கொண்டே
கனவுள்ளவன்
கடல்முகநகரம்
வளர்கிறதென்கிறார்கள்
உணர்ந்திருந்தார்கள்
ஒலிமாறிய
சுமித்ரரே
விபுலரைக்
வருடங்களே
கல்விழுந்தது
உடலசைந்தார்
கூப்பியது
பெருங்கொடையாடல்
நடத்தியிருக்கிறாள்
சௌவீரநாட்டுக்கு
குந்திதேவிதான்
கோல்தர
நாடற்றவர்
நீர்விழும்
அச்சொற்களைத்
சுமித்ரரின்
அரசவரிசையில்
அமர்த்தாமல்
அடக்கிக்கொண்டேன்
கோர்த்துக்கொண்டேன்
அவையிலமரவே
இமைகளில்
பூரிசிரவஸுக்கு
சிந்தியிருக்கவேண்டும்
இறந்திருக்கவேண்டும்
பாரதவர்ஷத்திற்கு
தயங்கிவிட்டேன்
இக்கட்டிலாழ்த்தும்
பொருத
மகளிர்மாளிகையில்
மகளிர்மாளிகைவிட்டு
போதைக்குள்
விபுலர்
பட்டார்
புரவியேறிச்சென்று
மறிமான்களை
வேட்டையாடியிருக்கிறோம்
அண்மையெனத்தெரியும்
மறிமான்கள்
கண்தொட்டு
காலெட்டா
தொலைவிலிருப்பவை
முதிர்ந்தோம்
பகிர்ந்துகொண்டோம்
மலைமடிப்புகளுக்குள்
வாழ்வையே
புழுத்தஊன்
நாறுகின்றன
தின்கின்றன
பெரும்புழுவானது
அரசனாகிறது
ஓநாய்க்கூட்டத்தின்
வேட்டைத்தலைவன்
அரசுகளைப்போல
சூழ்ந்துவிட்டிருந்தது
சுட்டுக்கொண்டிருந்த
காற்றிலெழுந்து
கூடாரங்களின்
புலரிபட்ட
ஓலமிடும்
சரிந்திறங்குவது
நகைப்பதுபோல்
அணிகலன்கள்தான்
சொல்லவிழைந்ததையே
தெய்வங்களிடமே
பொய்யுரைக்கிறான்
மாதுலன்
நிகர்படுத்தலை
அடைந்ததே
ஒளிந்துகொண்ட
அதிலொன்றுமில்லை
சல்லியரே
வேண்டியபடி
சுவர்ணகனகர்களைப்போல
அடிமண்ணில்
சுருண்டுகொள்ள
நிகர்செய்யவேண்டுமென்று
போரிட்டேன்
என்னளவிலேனும்
ஈடுசெய்துவிட்டேன்
உளவலியில்
உடல்வலியாக
மாத்ரரே
ஆழ்நெஞ்சில்
சமந்தர்
உளவுப்படைகளின்
உதவியுடன்தான்
படைகொண்டுவந்தார்கள்
அண்டைநாடு
தலைகொள்ளவேண்டும்
கொல்லப்படுவதற்காக
சரியானவையே
கொல்லப்படுவேன்
ஓசைதான்
