பாவையாடல்
வழியமைத்தது
தொடர்ந்துமென
வீடமைக்க
மண்தோண்டியவர்கள்
மண்முடியும்
குட்டியிட்ட
நகர்க்கவிஞர்
நிறைத்துவிட்டாள்
மயில்களையும்
மலர்த்தோரணங்களைப்
உத்தரங்களின்
கூரைக்கூம்புமேல்
உச்சிக்கம்பத்தைப்
இறங்கிவரச்
மலர்த்தோட்டங்களில்
மயிலிறகுகள்
முயல்புழுக்கைகள்
சேமிப்பில்
அழகுள்ளவை
அவைச்சேடி
அஞ்சாமலிருந்தால்
வெள்ளிச்சால்வை
அணுக்கமாயின
சுற்றமாக
நாட்களுக்குள்ளே
மொழிகளிலோ
வெளிப்படாதபோது
படிநிலைகளாலான
விடுதலைக்கனவு
கண்டாலோ
கேட்டாலோ
சொல்லக்கேட்டாலோ
தன்னிலையையும்
துரத்திக்கொண்டோடினர்
விளையாடக்கொடுத்து
ஆடலிருக்குமென்பதனால்
அவளுடனிருந்தனர்
அகத்தளம்
அமைச்சுநிலைகளுக்கும்
அறைகளுக்கும்
செல்லத்தொடங்கியபோது
வாயில்களனைத்தையும்
இடத்திற்குள்
வெளிபெருக்கி
நகரம்போல்
காடாக்கவும்
முழுநாளையும்
கொள்கின்றதோ
யானையாகியது
அடிமரக்கால்
அணிகிறார்
நகையொன்றை
சுழன்றதுமே
நகையைக்
உலகியல்பொருட்களில்
தெய்வப்பேரழகை
அணிகளிலும்
முத்திரைகளையும்
கூழாங்கல்லெனவே
கைக்குழந்தைகளையும்
மலர்களைப்போலவே
எண்ணிக்கொள்கிறார்
அன்னையென்றில்லையென்பதை
புரிந்துகொள்கின்றனர்
பேணவோ
காக்கவோ
ஆர்வமிழந்த
அழத்தொடங்கியதுமே
திரும்பிக்கொள்கிறார்
வாழ்த்துரைத்துச்
முழங்கித்
நகைக்கூச்சலிட்டாள்
அதுபோலவே
குரவையிட்டாள்
ஆடைமுனையை
மழைவிளையாடுவதுபோல
ஒருங்கியமைந்திருந்த
நிரையொழுங்கை
குரவையிட்ட
ஓசையடக்கி
சொல்முதல்வரை
தொடரட்டுமென்று
இமையசைத்தார்
உறுவிழிகளால்
கூட்டிவர
ஓடிப்போய்விட்டது
ஓசையிடுகிறார்கள்
ஒலியெழுப்பியதை
கேட்டிருப்பார்களோ
முதல்வரிடம்
குறைத்துக்
சடங்கையும்
மணமேடையிலிருந்து
தொல்குலத்துக்
மலரைப்பார்த்து
நகைக்கலாயினர்
ஒளியென்றாயின
மணநாண்
தொடுவேன்
கழுத்தில்தான்
கட்டப்போகிறார்
கழுத்திலா
அரசியாகப்
எடுக்கப்போனாள்
கடுங்குரலில்
பனையோலைச்சுருளை
பெருந்தாலத்தில்
மலர்மாலைகளுடன்
மணைக்கு
தலையினூடாக
அசையாமலிருங்கள்
பனையோலைச்
செய்யக்கூடாதென்று
மும்முடிச்சு
அம்மி
மிதித்தபோதும்
குழந்தையொருத்தியை
மகளுடனோ
பெயர்த்தியுடனோ
அசோகசுந்தரியை
இடமமர்த்தி
கூடவேண்டிய
இணைவிரவுக்கென
வடகோட்டத்தில்
மகிழஞ்சோலைக்கு
வண்ணப்பட்டுகளாலும்
விழிநிறை
மணநிறைவுநாள்
அக்குடிகளுக்கும்
விழவென்றே
பேறுகொண்டு
வளம்கொள்ள
உடலினானும்
அழகுளாளும்
நல்லுறவுக்கான
தருணமென்றாக்கியதனால்
பாங்கனுடன்
மணஇரவை
ஐயமென்றும்
பத்மனிடம்
உரையாடியதில்லை
புனைந்துகொள்கிறாள்
அத்தோழனுடன்தான்
அப்புனைவே
அதிர்ச்சியுறக்கூடும்
ஒத்திகைநோக்கி
உயிரியல்பே
எடுக்கலாகாதென்று
துணிந்தேன்
வெண்புகைப்
தொல்வீரன்
விளங்காக்
சிலையென்றெண்ணி
இலையின்
பிறபெண்டிரை
உள்ளக்காமம்
செவியளித்து
மெல்லிது
தலைப்படுவார்
முதல்புணர்வுநாளில்
கன்னிக்கு
பயிற்றுவிக்கப்படுகிறது
கற்பித்தல்
தள்ளிவிடு
பறக்காவிடில்
எங்குமுள்ளதும்
முன்பறியாதவை
வலிந்திழுக்கையில்
நுனியறிந்து
சுவைகொண்டு
எழுத்தறிதல்
பெருகுதல்
எய்துதல்
போந்து
வந்ததனைத்தும்
மிகச்சிறிதெனத்
இருந்தவற்றை
உருமாற்றும்
திருத்தித்திருத்தி
வடிவெழச்
ஆகும்வரை
மொழியென்றும்
எழுத்தென்றும்
படையலிடுதல்
பாடலளித்தல்
எழாவிடில்
தலையளித்தல்
இறங்கா
களிற்றுமத்தகம்
விண்மங்கை
எஞ்சினார்
வழியென்றுணர்க
காமமண்டபம்
எவ்வழியைத்
தேர்வதென்று
வழிகளுக்கும்
அறிந்திருங்கள்
மூன்றிலொன்றை
சேருமென்றால்
ஊழென்பது
எவரென்பது
சாமரமாவதும்
கனிந்துள்ளதோ
