அரவுமணம்
மறைந்திருப்பவர்
சிறைகட்டி
வஞ்சப்பேச்சை
கற்றுக்கொண்டிருப்பாய்
உருமாறுவதைப்போல
அழுதுசீறும்
காழ்ப்புகொண்ட
வளர்ப்பன்னையுடன்
உளஒருமை
கடும்வெறுப்புடனன்றி
தோழனுக்காக
பிறனைப்
சூதர்களென
அடிமைப்பணிக்கு
எண்ணியிருக்கமாட்டாய்
முலையூட்டாத
வெறுப்பதுபோல்
புரிந்துகொள்ளமாட்டாய்
மீளமாட்டாய்
பொருதிக்கொண்டிருப்பது
தலைமகனிடம்
படைப்பாளனிடம்
தடைநிற்க
அவிப்பொருளாகிவிடக்கூடாது
மைந்தரின்பத்தையும்
சமைத்துக்கொண்டிருந்தாய்
தருணங்களுக்கேற்ப
உருப்பெற்றும்
கடந்துவருவதே
கல்மரமாக
கடந்துசென்றவர்
எய்துகொண்டவை
நாள்கணித்து
முடிவதற்காகவே
குடில்சுவர்களை
நீள்பொழுதாகிறது
தொட்டுத்துழாவத்
கூறியிருக்கிறாய்
பொறுப்பாவாய்
சொல்லளித்திருக்கிறாய்
கருதினாய்
எண்ணமற்றவன்போல
முயல்வாய்
கடைக்கொள்ளலாம்
நாகபாசத்தால்
காண்டவக்காட்டிலிருந்து
மூவுலகில்
அருகிலெழுந்த
நீர்விழிகளும்
ஏவாதொழிய
தோழனுக்களித்த
ஏவுவாய்
மறுக்காமல்
எனக்களிக்கக்
அரவம்பை
ஏவாதொழிக
முனகலாகக்
ஒழிந்தாயெனில்
அந்நாகபாசம்
குறிபார்க்கப்பட்டவரை
மறுபிறவிகளில்
தனிவஞ்சம்
அவ்வுலகிலும்
ஏவமாட்டாய்
இவ்வளவேனும்
உளம்கனிந்ததில்
கல்மரம்
உளம்தொடர்ந்துகொண்டே
தன்மையநோக்கும்
அமுதூட்டுகிறார்
அகன்றுவிட்டிருப்பதை
வளர்க்காததனாலா
துயருறவேண்டும்
சிக்கலானதாகவே
எளிதானதாகவே
உலகியல்சார்ந்ததாக
அன்றாடத்தன்மை
ஏழுமலை
சொல்லிக்கொள்வதுண்டு
இவ்வாறாயிற்று
அருவருக்கவில்லை
களம்பொருதுகையில்
பழித்துரைத்தாய்
அடைகிறாயா
வெறுப்பாய்
வினவியமைக்கு
அரிதாகத்தான்
அருகிருந்தேன்
கூடிவந்த
வெளிக்காட்டாது
ஆண்மைப்பேரெழில்
விழிமலைப்பது
களமெழுந்தால்
ஆகவிழையும்
விழிநிறைத்திருப்பார்கள்
வழிபட்டிருக்க
ஆட்டம்போல
ஆணுமென்றே
நிறைவுகொள்கின்றன
கூறுகளால்தான்
அணுக்கமாகிறான்
பெண்மையினூடாகவே
அவனைப்போன்றவனே
கௌரவனால்
கவரப்படுவது
மறுதரப்புகள்
நெகிழ்வுகளும்
சிற்பங்களைப்போல
நெஞ்சழிவார்கள்
வந்தடையவே
எரித்தழிக்கப்படுவார்கள்
மலர்களுக்குமான
உறவைப்போல
விரும்பியதுகூட
அவளிலுள்ள
கூறைக்
நிறைவடையக்கூடும்
தேவைப்படமாட்டான்
பொழுதாகுமென
அணுகமுடியாதவனாகிய
ஆண்மைமுழுத்தவர்கள்
வளர்ந்திருந்தால்
பெற்றவளாக
நெடுமரம்போல்
சிரிப்பதேயில்லை
உளவிடுதலையையே
சிரிப்பாகக்
மெலிந்திருக்கிறாள்
நோக்கில்லாமலேயே
