அழைப்பதாகவே
கதகதப்பாக்கியிருக்கும்
முன்விடியல்
முனகுவான்
வசையென
எழுந்துவிடப்போகிறது
பிந்திச்
குறைசொல்லியிருக்கிறார்
பட்டால்தான்
சவுக்கோசையைக்
கொட்டப்பட்டவன்
அகற்றக்கூடாதென்று
ஏவலனைக்
கலைந்துகொண்டிருப்பதுபோலத்
வைத்துக்கொண்டிருக்கையிலேயே
எழுப்பவா
இருட்புலரியிலேயே
கையசைத்துத்
செய்யக்கூடாதென்றும்
அறிவிக்கப்படவும்
கூடாதென்றும்
அணைபவை
சூரியவணக்கநாள்
பணிபுரிவதில்லை
துறைமேடையிலும்
பத்திலொன்றாக
எதிர்பார்க்கிறாரா
அஞ்சுவாரா
அஞ்சமாட்டார்
தொடங்கப்படுகின்றன
செய்யப்படுவனவற்றை
பின்தொடர்கிறார்கள்
எதிர்ப்புகளையே
மக்களிடமிருந்தல்ல
அவருடனிருக்கவேண்டும்
நிறைவடைகிறார்
அளிப்பவர்களாக
ஒருவரிடமே
தூதனுப்பவும்
தனித்துவிட்டாரா
முடிசூட்டவேண்டும்
பட்டம்சூட்டினால்
யாதவப்பெருங்கூட்டுக்கு
வாசுதேவரின்
சூரசேனரா
குந்திபோஜரையே
விலகவிடக்கூடாது
எட்டரசியருக்கும்
உபயாதவர்களை
ஒருங்கிணைப்பதற்காகத்தான்
உபயாதவர்களில்
எழுபதுக்கும்
இளவரசர்மேல்
நம்பாவிட்டால்தான்
அரசியலறியாதவன்
தோரணவாயிலின்மேல்
விரைவின்படி
வந்துகொண்டிருப்பதாகவே
வான்ஒளியில்
அழுத்தவேறுபாடுகளாகத்
முப்புடையை
எண்ணைக்கறைகள்
குவைமாடமுகடுகளும்
விழிப்புலப்பாடு
உளமகல்கையில்
உளம்கூர்கையில்
நடக்கவிட்டனர்
சாலையோரங்களும்
பதின்மூன்றாண்டுகால
துடைக்கப்பட்டிருக்கும்
மறந்துபோன
மீள்நினைவு
கொள்ளப்பட்டிருக்கும்
நிற்கச்செய்வதென்பது
நரைகொண்டிருப்பார்கள்
அறியாதவர்கள்தான்
எண்பதின்மரில்
ஐந்துமாதம்
காளிந்தியன்னையும்
கருவுற்றிருந்தார்கள்
ஒருபகுதியாகவே
வெறும்நல்லூழ்
அணுகுதற்கரிய
தாக்கியதில்லை
தொலைவிலிருந்தன
கொள்ளையிட
கலைந்திருக்கும்
அரசியல்விளையாட்டின்
அலைநிகுதியும்
கலநிகுதியும்
தேவபாலபுரத்திலும்
நிகுதியின்
கொள்தொகை
பெருகுகையில்
வகுதி
குறையவேண்டும்
தேவபாலத்திலும்
நூற்றிலெட்டு
அப்பெருந்தொகையை
வழிப்பறி
சோனகநாட்டிலும்
பீதர்நாட்டிலும்
நிகுதியளவுக்கு
கொண்டுவருபவர்களிடம்
அலைநிகுதி
வாங்குபவர்களிடமும்
கலநிகுதி
விற்கையிலும்
அக்குமுறலை
பாலைநிலங்களுக்கு
கோபபுரியில்
நிகுதிகொள்வோன்
நிகுதியைக்
காப்பிரியரும்
தேவபாலத்துக்கு
கடல்முகத்தில்
படைவல்லமையும்தான்
சிறுநகர்கள்
நின்றிருந்ததுண்டு
பூசலிட்டுக்கொண்டு
தாக்காதிருக்கையில்
அரசாடலைக்
அந்நகர்நாடு
நீடிக்கவும்கூடும்
நிலைவெற்றி
அரசியல்கூட்டுக்கள்
விரித்துக்கொண்டாலொழிய
பதினான்காண்டுகளாக
முழுமையடையச்
சூதர்பாடல்களினூடாக
பூசல்சூழலைப்
வெல்லப்படும்
வணிகநலன்களை
விட்டுக்கொடுக்கமாட்டார்கள்
சேர்ந்துகொள்வது
வழிபிறழ்ந்துவிட்டார்
திரள்கிறார்கள்
பெண்கொடையாலும்
எல்லைப்பூசலாலும்
பகைகொண்டிருந்தவர்கள்
பகைமறந்து
கருவூலம்நிறைத்து
புதுநிலங்கள்
புல்லுண்பது
தலைவனுக்குரிய
இவ்வெல்லையையும்
மலைநகர்வதுபோலச்
பாய்களே
இசைவடையச்
திசைவழியை
சூத்திரக்கயிறுதான்
செலுத்துகிறதென்று
அறியாதவரால்
மைந்தர்நிரைகளும்
தவிர்ப்பார்
உள்ளுணர்ந்துகொண்டிருந்தேன்
பெருக்கினூடாக
எதிரிப்படைகளிலேயே
அங்காடிகளைக்
சரிவுச்சுழல்பாதை
திரையிலாடிய
பீலிதான்
விழிப்புலனாகியது
மெல்லென்று
வழிப்பலகையில்
உளமுணர்ந்தது
முழுமையடைந்திருந்தால்
துறைக்காவலரும்
சுமையரும்
துலாநிலையரும்
அறிவிக்காமல்
வந்திறங்கினால்
கூவலாகாதென்று
கால்தொடக்
அலைவிளிம்புபோல
விசும்பிக்கொண்டுமிருந்தனர்
விண்ணளந்தவனே
அரற்றிக்கொண்டிருந்தார்
அரைவெளிச்சத்தில்
ஈரம்வழிந்த
அரசத்தேரேதான்
மந்தரா
ஜீவாத்மாக்களாக
வடுவையே
அந்தணர்களுக்குப்
எட்டுதிசைகளும்
விரியத்தானே
அறிவித்துவிட்டீர்கள்
கட்டடநிரைகளை
வடுவே
எதிர்பார்த்திருக்கக்
நிவேதையா
ஒருநிலையை
வளைவொளி
வான்பெருங்கலம்
மண்ணிறங்குவதுபோல
கொள்கிறாரா
கருவறைத்தெய்வத்தின்
உறைவாகத்
எல்லையிலா
குமிழுதடும்
கொழுகன்னங்களும்
அறைந்துசெல்லும்
காலப்பெருங்கடலை
கிருஷ்ணமகாத்மியம்
யாதவகதாமாலிகா
நெடுந்தொலைவைப்
இறப்பையன்றி
பார்ப்பவரால்
இனிமையென்றும்
எழுதிச்செல்வதைப்போல
காற்றுபட்டு
கிருஷ்ணவைபவமா
சாரங்கதரர்
எழுதியதா
பெண்குழவிதான்
ஆண்குழவிகளே
எண்மரின்
ஆழுளத்தவமும்
பெண்ணாகும்
