சுருக்கிக்கொண்டான்
முதுமைத்
அச்சிலநாட்களில்
கொஞ்சலை
கசக்கினால்
வெண்காது
செம்பலாச்சுளைகளைப்போல
கதுப்பாக
மாறியபின்
கவ்வுவான்
துள்ளிப்புரண்டு
தின்றுவிட
இடப்பக்கத்திலுள்ளன
பரிசுப்
மலைப்பொருட்கள்தான்
விளையாட்டுமைந்தர்கள்
இளையவர்கள்தானே
விளையாடுகிறேனே
கீழ்நிலத்தில்
விளையாட்டுப்பொருட்கள்
வண்ணமுடையவை
இடுக்குகளிலிருந்து
நிறைவுற்றிருப்பேன்
எப்பொழுதெல்லாம்
சோர்வடைகிறேனோ
இவ்வாழ்வு
அப்பொழுதெல்லாம்
இப்பனிமலைகளை
நீயிருக்கிறாய்
மணமடித்தது
மயிர்நாற்றம்
மெலிந்திருக்கிறீர்கள்
உண்ணவேண்டியதுதான்
உண்ணாமலிருக்க
மூச்சுவாங்கப்போகிறது
குடில்களினூடாக
விடைபெற்றபடி
திக்கியும்
மூச்சுத்திணறியும்
கைகலப்பில்
முதுதந்தைக்கு
குத்துக்கத்தியைக்
இடமளிக்காவிட்டால்
சமைக்கும்படி
சமைத்துக்கொண்டிருக்கிறார்
அடிக்கிற
முதுதந்தையிடம்
மெருகிட்டுக்கொண்டே
கொம்புப்பிடியில்
மானைக்காட்டி
குத்துக்கத்தியின்
மெருகிட்டுக்
தெளிவடையாமல்
ஒடித்துவிடலாம்
வெட்டுவதற்கல்ல
முத்தமிடுவதற்குரியது
மற்போர்களை
மற்போரிட்டால்
போர்புரிகிறேன்
மாறித்தான்
தாங்கவொண்ணாதது
போர்புரிவதற்காக
இறந்துவிழும்
இறந்தென்ன
நினைப்பதும்
பொருளற்றவையல்லவா
விலங்குகள்தான்
விலங்குடன்
அமைதியிலாது
அங்கென்றால்
கிடக்கலாம்
திரும்பினாயே
தொப்பியைச்
கழுத்தருகே
மலைகளுக்குரியவன்
வேறுதான்
வட்டத்தைக்
படையலிடுவார்கள்
தோன்றியபிறகு
மறக்கமாட்டார்கள்
இவர்களுடைய
மெய்ப்பாடும்
பங்குகொள்ளவேண்டுமென்று
முதியவளிடம்
கொண்டுவருவீர்களா
பல்லிமேல்
பேசிக்கொண்டிருந்தால்
பொழுதாகிவிடும்
வேட்டைப்பொதி
கீழிறங்கிவிடமுடியும்
நாட்களுக்கான
வாழ்த்துபெறு
வாழ்த்தியதில்லை
அறையாமல்
மலையிறங்கும்போது
தோல்மேலாடையை
அருந்தவிட்டார்
கொம்புப்பாவைகளை
முதற்சாவடிக்கு
அளிக்கவேண்டுமே
கொடுத்தனுப்பியிருக்கிறான்
நீட்டலானார்
தோல்பொதி
தொடப்போனவன்
அருமணிக்
மரகதக்கற்கள்
இவற்றையா
கற்களையா
அசைத்தாலே
கருவூலங்களிலேயே
