லோமபாதரால்
கால்மடித்தமர்ந்து
அவையாடுவதே
பிருஹத்ஷத்ரர்
மையப்பீடத்தில்
போடப்படும்வகையில்
பத்மசபை
ஒழிந்துகிடந்த
குதிரைமுற்றத்தில்
சட்டமிடப்பட்ட
வண்டிக்கூரை
கூட்டின்மேல்
முறையொப்புகை
சுமையாளரும்
மீனவரும்
குகரும்
சூத்திரகுடிகள்
இடமுள்ளதாக
வேடர்குலங்களும்
நிஷாதர்களும்கூட
இடம்பெற்றுள்ளனர்
சூத்திரர்களுக்கு
முன்னோர்களைச்
கீழவர்
உணரமாட்டார்
உளக்குறிப்பைப்
அச்சுறுத்தலாக
மேய்ந்துகொண்டிருக்கிறது
நிஷாதர்களையும்
மச்சர்களையும்
பெருக்கிறது
பழங்கால
பேணிக்கொண்டிருந்தோம்
குடிகளிலேயே
ஆதரவானவர்கள்
பெருகக்கூடும்
பெற்றுக்கொண்டதை
நிஷாதர்களுக்கும்
செய்யவேண்டுமென்பதே
தவறவிட்டால்
பழிபெருகும்
சூதர்மகன்
அடிநிலையர்
இதைச்செய்யவில்லை
அவையினரால்
விஷ்ணுசர்மர்
மதிப்புடையதே
புகக்கூடாது
உறுப்பினர்
அமரச்செய்தாலும்
ஈடுபட்டதில்லை
அறிமுகமோ
நூற்பயிற்சியோ
உறுதியோ
கருத்தில்கொண்டாகவேண்டும்
இன்றுள்ளனவா
எவ்விதம்
களைவது
பேரவைகள்
செயல்படுகின்றன
நாமொன்றும்
உயர்குடிகள்
கீழ்க்குடிகளை
பயிற்று
அறத்திறனால்
கீழ்க்குடிகள்
தந்தையரென
எண்ணிவருபவர்கள்
அவையினரில்
ஹரிதர்தான்
எழாதது
உளஒப்புதலை
அளித்துள்ளதையே
சொல்லத்தயங்கியவர்
பலரிடம்
நடப்புகளை
கற்றறிந்துளேன்
முன்னவை
பின்னவை
பிரித்துள்ளார்கள்
முன்னவையில்
சூத்திரர்களுக்குரியது
உட்குலம்
புரியவேண்டுமல்லவா
குலநடப்புகளையும்
மலைவாழும்
உறுப்பினர்கூட
அவைசூழப்
செம்மொழியிலென்றால்
பேசுவார்களா
நாவெடுப்பதற்குள்
விவாதங்களனைத்தும்
தொகுக்கட்டும்
சம்பாமொழியில்
குலமுடிவுகளை
அரசாணைகளால்
அவ்வாணைகள்
ஏட்டிலேயே
ஏடருகில்
போர்வாள்
பிறப்பித்தால்
அக்குலங்களும்
இடுபவை
வணிகர்களுள்
உள்ளதைவிட
அவையேற்பு
சூத்திரக்குலங்களில்
குலச்சடங்குகளுடனே
நின்றுவிடுகிறார்கள்
குலத்தலைவர்களாக
பொறுப்பையும்
குடிவாழும்
சிற்றூர்தொகை
வைதிகநோக்கில்
அளவிலேனும்
படைக்
குலத்தாருக்கு
மாற்றுக்
இருக்காதென்றே
தரப்பிலிருந்து
எழப்போனாலும்
முதியபடைத்தலைவர்
கருணகர்
வளைத்துவிட்டீர்
ஹரிதரே
அரசாணையாகின்றன
அங்கநாட்டையும்
கொடிவழிகளையும்
எழுதும்படி
அங்காடித்திண்ணைகள்
பள்ளியறைகளிலும்கூட
இச்சூத்திரத்தலைவர்கள்
மாளிகைகளாகவும்
அச்செய்தியால்
ஊக்கமடைந்தனர்
குலங்களிடமிருந்தும்
வெண்கலப்பட்டயத்தை
கடைத்தெருவின்
பேச்சவையில்
சுபகர்
பொருள்மாற்று
வணிகத்திற்கான
பொருள்மதிப்புகளை
வரையறைசெய்யவேண்டும்
நாணயமாற்றை
முறைப்படுத்தவேண்டும்
ஷிப்ரர்
வாய்ப்பளித்தால்
வகுத்தளிக்கமுடியும்
வெளியேற்றுவது
குசிகர்
அரசறிவிப்பு
வரவேற்கப்படவில்லை
மாற்றுக்கருத்துகளுமாக
ஐயுற்றன
அப்பிற
நிலம்திருத்தி
அடுமனைபுகை
மேழிக்கூட்டத்தார்
அவையமரக்கூடாது
வயல்களுடனும்
கன்றுகளுடனும்
ஓலைக்
வாழ்ந்தார்கள்
மேழிகளுடனும்
பிடிக்கக்
கற்றுக்கொண்டதே
எங்களிடமிருந்துதான்
மேழிக்கூட்டத்தினர்
விதைநெல்
விதைப்பவர்கள்
ரிஷபர்கள்
பேசும்தகுதியே
அவையமர்வதென்றால்
அங்கர்களே
படகோட்டுவதினாலே
மச்சர்களுக்கு
மீன்கொளல்
உயிர்க்கொலைசெய்தல்
மலைவேடர்களுக்குரியது
அவையமர்தலைப்பற்றி
மீன்பிடித்தல்
கொலைப்பாவம்
நாங்களிருக்கும்
உறுப்பினர்கள்
குலமேன்மையையும்
குடிவரலாற்றையும்
திகைத்துப்
ஹரிதரிடம்
தேனீக்கூட்டை
கலைத்துவிட்டோம்
அமரவைப்பதும்
எளிதானதல்ல
ஒருவரைவிட
மேலானவராகவும்
நிகரானவர்களாகவும்
இயலுமென்றே
எந்தப்போர்க்களத்திலும்
இச்சிக்கலை
உருவாக்கப்பட்டதுதான்
குறிப்பானதொன்றுண்டு
அவையமர்பவர்
குலுக்கினால்
புகுந்தும்
ஹரிதரின்
பெருங்குழு
வெளிமுற்றத்தில்
ராஜ்யஷேம
இயற்றப்பட்டு
அவியுணவு
சூத்திரக்
ஹரிதகர்
கண்டடைந்துள்ளது
வழிசொல்லவேண்டியதில்லை
கரைகட்டினால்
சூத்திரக்குலங்களின்
ஒப்புதல்கொண்டன
தொன்மங்கள்
பாடப்பட்டன
அக்கதைகளின்படி
மேலோர்
குலத்திற்கொரு
நிறைவன்று
ஒருங்கிய
பெருவிழாவில்
குலக்குறியும்
பட்டமும்
அப்பெயர்கள்
குலத்தோரும்
பட்டங்களை
அரசுகள்தான்
வாளென்று
நாமளிக்கும்
பட்டத்தைக்
கட்டுப்படுத்துவார்கள்
பட்டத்தை
அளித்தமைக்காக
அரசராக்கிய
உறுதியாக்குவது
உறுதிகொள்ளமுடியாது
முந்திய
உரைத்திருந்தீர்களா
அரசுமுறை
மாற்றத்தையும்
முன்னறிவு
அரசனிடமிருந்து
உற்றாரை
அவற்றுக்குரியோர்
பகடியுரைத்து
குலங்களுக்குள்
வசைகளும்
அறைகூவல்களும்
கண்காட்டட்டும்
அவையாட்சி
விழைகிறாரோ
அவையொழுங்குகளை
எண்ணிப்பார்த்திராத
திறனில்லை
காட்டுமென்று
பதற்றத்திலிருந்து
சூத்திரத்தலைவர்களிடம்
புகழ்மொழிகளைக்
அறிவுறுத்தினர்
சிரிப்புகளுமாக
தூய்மைப்படுத்திய
வெண்கொற்றக்
அவையைப்
