பழுப்பேறி
நிழலசைவை
தொலைவணிகனாகவே
வணிகத்திற்குரியதாக
திருப்பமும்
செலவழித்து
கரவுசெய்து
வணிகர்குலத்துப்
வாய்ப்பில்
காய்போலத்தான்
மாற்றிக்கொண்டிருந்தமையால்
கொட்டகைகளுக்குள்
கொண்டிருப்பதாகச்
சொன்னவர்களிடம்
உசாவும்போது
தேடிச்செல்வதாக
நெடுங்காலமாகச்
அதுவாகத்
திகழக்
கற்றிருந்தார்கள்
நம்பகமாக
நகைச்சுவைக்கும்
சிரிப்பின்போது
வேவுபார்த்தபடி
கவலைப்பட்டபடி
அடுக்கியிருந்தனர்
கோத்துவைத்திருந்தனர்
நிலைமைகள்
இறக்கங்கள்
புத்துயிர்கொள்ளத்
ஒத்திப்போட்டிருந்தார்கள்
குடும்பங்களுடன்
புழங்கினர்
உறவுகொண்டாடுவது
பூசைகொள்வதும்
ஆற்றியிருக்கக்
எண்ணிக்கொள்ளப்
எழுகிறதென்றால்
கருவூலங்களின்
வாங்கப்படுவது
புதைத்துச்
சேமிக்கவே
வாங்குநர்
விற்பனையும்
வாங்குதலும்
வாங்குகிறது
இணைந்தவர்களே
நெசவும்
காவலமைப்பார்கள்
மிகைக்காவல்
கண்காணிப்புகள்
மிகுந்துசெல்லும்
கரவுப்பொருள்
சேர்ப்பதாகவே
மேல்நிலையாளர்களுக்கு
கொண்டுவராமல்
ஆட்சியமைப்புகளை
அறமிழக்கச்
நிகர்நிலைப்படுத்தல்
சொல்லப்படுமென்றாலும்
கொள்ளையிடும்
கொள்ளையாக
வாய்ப்புள்ளதுதான்
அவிழ்க்கத்தொடங்கினாலும்
நேரடிக்கொள்ளையாக
குடிகளுக்குமான
ஆற்றலிழக்கும்
நெறியிழக்கும்
அரசவையிலோ
போர்க்கால
மறைமுகக்
கொள்ளைகளை
ஊக்குவிக்கின்றன
வென்றவர்களுடன்
சேர்ந்துகொள்வதுதான்
செய்யவேண்டியதா
வென்றவர்கள்தான்
வணிகப்புலம்
பிருஹத்ஷத்ரனின்
ஆற்றல்கொண்டார்கள்
தோல்வணிகம்
முற்றாள
அரசியலாற்றல்
உகிர்களையும்
கூர்தீட்டிக்கொள்ளும்
நக்கிக்கொள்பவர்கள்
பொருண்மையானவற்றை
பொருண்மையானவை
மாற்றில்லாதவை
செய்துநோக்கி
தோன்றுவதுண்டா
திரட்டிப்
நூறென்று
நிறுவிக்கொள்வது
உள்ளுணர்வுக்கே
கருவூலங்களுக்குள்
சுட்டக்கூடுமே
கவரப்படுவதுபோல
இழந்துவிடுவதுபோல
வறுமைகொள்வதுபோல
எக்கனவைக்
வகுப்பதற்கான
இழப்பைக்
கனவுகாண்பவர்கள்
எடுத்துக்கொண்டிருப்பவர்களும்
இழப்புக்கனவுகளும்
தோல்வியடைவான்
நக்கிக்கொண்டனர்
மதிப்பிட்டீர்கள்
வெற்றிபெறுவது
செல்வத்திறனாலும்
இடம்பெயர்ந்தார்கள்
ஊறிநிறைவது
மக்கள்பெருக்கால்
கொழிக்கும்
சொல்பவர்களும்
இந்நம்பிக்கையை
ஒழுகிச்சென்றுசேர
வழிவகுக்கிறது
மேலெழுந்துகொண்டிருக்கிறது
வணிகங்களேகூட
நிலமடைய
களம்புகுவதை
திறந்துவிட்டிருந்தமையால்
வயல்வெளியின்
உழவர்ச்சிற்றூர்களில்
கோபகுப்தத்தில்
கோபகுப்தம்
மையத்தெருவின்
இல்லங்களுமே
இணைப்புபோல
அடுமனையாக
பசுக்கொட்டிலுக்குள்
பாலைக்குச்
பாதையுடன்
தங்குவதைப்
உழவர்குடித்தலைவன்
வியதர்
சாலைமுகப்புக்கு
நிரைதவறி
இல்லங்களைக்
வாழ்ந்ததைப்போல்
பசுக்கொட்டிலின்
காவலர்கொட்டகையிலேயே
தங்கிக்கொள்வதாகச்
திண்ணையிலோ
தெருவிலோதான்
அப்பலகைகளில்
வயலோரங்களில்
ஷிப்ரையின்
நெற்பசுமை
களையெடுப்பு
களைகளைப்
உரமாக
களைபிடுங்கிய
முளைக்காதா
களையெடுப்பில்
பசுங்களை
நெல்வயல்
செழிப்புற்றிருப்பதற்கான
நெல்லைவிட
களையெடுக்காவிட்டால்
நெல்லைக்
பிடுங்கப்படும்
களைச்செடியை
தாள்களுடனும்
பசுமையான
தண்டுகளுடனும்
களையையும்
நிர்யாதை
கோயில்கொண்டிருக்கிறாள்
புதுநெல்லால்
களையையே
அறுவடைக்குப்
இவ்வயல்களில்
எருமைகளுக்கு
உழவின்போது
தசைவல்லமையுடன்
வயல்களுக்கு
அசைவற்றதுபோல்
வெண்சுவர்
உரையாடிக்கொள்வதே
முதியவரன
சென்றுவந்திருந்தார்
விசையனைத்தையும்
செலவிட்டுவிடவேண்டும்
நாடோடிகளிடமும்
மொழியறிந்தவர்
உழவே
மையத்தொழில்
உழவரில்லாத
அடித்தளமிட்ட
மாளவத்திலிருந்தும்
அவந்தியிலிருந்தும்
வணிகவண்டிகள்
கைவிட்டுவிட்டார்கள்
நாடோடிகளே
வணிகக்கப்பல்கள்
அவ்விலையும்
நெடும்பயணத்தை
வீழ்ந்துவிட்டது
மாலுமியாகிய
ஆட்சிசெய்யும்வரை
கொழித்தது
உழவில்
வணிகநகரில்
கேள்விப்பட்டிருந்தார்
அவருடனிருப்பவர்கள்
ஆயர்குலத்துப்
பழகாதவர்கள்
கப்பல்களிலிருந்து
உலகமெங்கணுமிருந்து
அறிவிருக்கிறது
மார்தட்டிக்கொண்டதாக
கொள்பவர்களிடமே
புசிக்கலாயினர்
வரிமிகுந்தோறும்
எச்செலவையும்
குறைக்கமுடியவில்லை
அந்நகருக்குரிய
விலையேறத்
சிந்துநாட்டிலும்
கொள்ளையர்களே
ஆட்சியாளர்களாக
முனைந்தால்
வண்டிபோல
களியாட்டுமாகவே
நுரைத்துக்கொண்டிருக்கிறது
வீழ்ந்துபடும்
குடிகளைப்
வீழ்வதையே
அறியாமலிருப்பார்கள்
சிலகாலம்தான்
காட்டிக்கொண்டால்
குறைவுபட
குறைத்துக்கொண்டால்கூட
சூறையாடப்பட்டுவிடும்
ஏங்குவதில்
நாடுகளாகிப்
வெற்றுச்சொற்களாக
துயில்கொண்டுவிடுவார்கள்
குறட்டையோசைகளை
