வான்வெளிச்சமும்
விழிமூடிக்கொண்டு
அசைவொலி
வழிதலின்
நெளிதலின்
கரியபெருந்தோள்கள்
மயிற்பீலியென
எவ்வுருவில்
இமைதூக்க
வழிப்படுவதாக
ஏளனத்தால்
அவரில்லையென்றால்
பழக்கமா
மரபா
சூழ்விழிகளின்
அழுத்தமா
ஆராயவேண்டுமென்றால்
எழுப்பிக்கொள்கிறேன்
பத்தினியர்
வினாவற்ற
கருகமணியாக
சூடிக்கொள்ளலாம்
என்றாகலாம்
நாகக்குழையென்றாவேன்
கச்சையாக்கிய
கணையாழிகொண்ட
சிலம்பாவேன்
கால்விரலில்
மெட்டியென்றாவேன்
தீச்சொல்லிடுவதற்குள்
நாகபடமென்றாயிற்று
உந்திக்குழியை
முத்தமிட்டுச்சென்றது
பொன்னிறம்கொண்டபடியே
ஈரத்துணிமுறுக்கு
சுவர்மடிப்பினூடாக
உலோகத்துண்டுபோல
கொண்டிருந்ததது
முதுமகளென்றாக்கியது
சூக்திமதிக்குச்
குழந்தைமையில்
திளைத்துக்கொண்டிருந்தவரை
சுநாகர்
பதினேழுமுறை
பெண்முகம்நோக்கா
கால்களினூடகவே
தேடிச்சென்றுகொண்டிருந்தார்
உருவழிந்திருந்தன
அக்கட்டைவிரல்
விழிமணிபோல
அம்முதுமகளை
கால்நகத்தை
அரைதுயிலில்
கனவிலெழுந்தார்
படியிறங்கிவரும்
அந்நகத்தை
தலைமுடியொன்றை
நிமித்தநூல்படி
தமயந்திதான்
களன்
அரவுச்சூழ்கை
முக்குறை
ஊறியிருப்பதை
துயரங்களுக்குத்தானே
சௌகந்திகர்
அறியவேண்டியவையும்
கடக்கவேண்டியவையும்
தாண்டிச்செல்வது
பிறவியெச்சமென்று
நிகழ்வுகளாக்குவதும்
இன்பதுன்பமெனப்
பிரிப்பதும்
ஆணவமும்தான்
துன்பமென்றாகலாம்
துன்பமென்று
இனிப்பதாகலாம்
முடிவுசெய்யலாகாது
நச்சுமுறிகள்
அந்நச்சுமுறிகளை
வெளியேற்றினர்
தெளிவாக்க
மீளும்தோறும்
அற்றவளாக
உகுத்துக்கொண்டிருந்த
நிஷதரைப்பற்றிய
அறிந்துவந்தோம்
வாழ்வதைச்
போட்டுக்கொண்டதும்
அயலவர்களில்
கடல்களிலும்
தேடிவிட்டனர்
மறுமணத்தைக்
துயர்மீண்ட
செவிபொத்திக்கொண்டு
தேரமுடியாது
சொன்னதன்படி
சுநாகரின்
நோக்கியதுபோலிருந்த
அடுமனையாளர்களுக்குத்
அரசுமந்தணம்
குள்ளரே
சினம்கொண்டுள்ளனர்
பெண்கோள்பூசலுக்கு
முடிந்துவிடவேண்டும்
திட்டமிட்டுத்தான்
வந்துசேர்ந்துவிட்டார்
தேர்வலனைப்
நாகமறியாத
இருளச்செய்யும்
பாகுகனிடம்
ஸ்தூனன்
உபஸ்தூனன்
செயல்படுவதைவிட
ஸ்தூனர்கள்
உபபாகுகன்
ஆற்றல்கொள்கின்றோம்
கைகளுமென
குடிநாகர்களின்
உரககுடியினன்
நாகசூதர்களென
இருபால்முரண்
உறிஞ்சுவதெல்லாம்
தயங்கிக்கொண்டிருந்தது
அடுதொழிலர்
உத்ஃபுதர்
பரிவலன்
சிறுவன்போலிருக்கிறாய்
தெரியுமென்பதற்கு
சட்டுவத்தின்
அரிமாவில்
அடுப்புத்தழலுக்குள்
நளமாமன்னரை
அரிசிமாவை
அருகிருந்தவரிடம்
பிந்தியிருந்தால்
கரிந்திருக்கும்
முந்தியிருந்தால்
வறுமணம்
பொன்பொரிவு
கைபடுமென்றால்
சமைக்கவிருக்கிறோம்
பெருமணநிகழ்வு
நாவிலிட்டால்
சுவைதிகழ்கிறது
துளிச்சுவை
மொழிகளெல்லாம்
ஒலித்துளிகளின்
தொகுப்பே
சுவைத்துளிகளை
கோக்கத்தெரிந்தவனே
ஒன்றுநூறென்று
ஆயிரமென்று
சுவையுமாக
புதுச்சமையலின்
அரசரேனும்
பாக்குத்துண்டு
தேர்வலரை
கூட்டிவந்தீர்கள்
விழைவுகொண்டிருக்கிறார்
தேர்வலரா
இறப்பேயற்ற
இப்புதிர்களுக்கு
பரிசளிப்பார்
முதுமைகொண்டவர்
முதுமைகொள்வதே
இளமையிலிருப்பவரின்
மறுமொழியா
அவைவரவேற்பு
மணக்கொடையை
அவைநிற்கவேண்டும்
வந்தணைந்துவிடுவார்கள்
அவைத்துணையாவர்
விழிமறைந்ததும்
மண்ணிலறைபட்டவனாக
அடுமனையாளர்களுடன்
சேர்ந்துகொள்ளவேண்டும்
நீண்டபிடிகொண்ட
அணைகொடுத்து
உளவுருவாக
வனைந்தது
வெற்றிடத்தைக்
விழிதிறந்தபின்
எச்சரிக்கையுணர்வு
தூங்கவும்
பாகுகர்
கண்ணீர்விடவில்லை
தணியக்கூடாது
விழவேண்டுமென்றா
பாகுகனுக்குப்
உதறிச்சென்றவன்
மீண்டுவிட்டு
ஒருகணத்திற்கு
நின்றிருப்பீர்களா
விழிநிறைந்தான்
எடுக்கத்தான்
பெரியவரிடம்
சென்றுவிட்டதாகச்
எம்மனோர்
பார்க்கவுமில்லை
