சிதல்புற்றுகள்போல்
கதுப்பெனத்
ஈரக்கசிவாகத்
வழிவுகளாகி
நிலப்பிளவொன்றுக்குள்
ரக்தவாஹா
துணையோடன்றி
பெரும்படைபோல்
வேலியிட்டுச்
தெளித்துச்
மண்டையோடுகளும்
வெண்கூழாங்கற்களென
இழைந்தும்
இலைகொளுத்தில்
எலியென்றும்
அரவென்றும்
பொந்தினூடாக
ரக்தவாஹாவை
நெஞ்சுலைவார்கள்
சீழ்வாடை
வஞ்சினங்களிலிருந்து
சொல்லேற்புகளை
அவ்விடத்தைப்பற்றி
யோகக்கழியால்
முற்காலை
தோன்றியிருப்பதாகவே
மீறுவதையே
சிறுமைசெய்வதனூடாக
மேலெழுவதாக
முடிசூட்டிக்கொண்டதும்
அவருடனிருந்த
நட்புகொண்ட
பகைத்தான்
பகைத்தவர்களை
இயற்றியமையால்
கசப்புகொண்டான்
சிந்துநாடெங்கும்
தடங்களே
இல்லாமலாவதில்லை
சினம்பொங்கும்
பிருஹத்காய
பட்டுமென
கனகசீர்ஷர்
தளையிட
வெற்றிகளுக்கு
கொல்லப்படவே
கொடையளிக்காத
சமைத்துள்ளது
மாய்த்துக்கொண்டாலென்ன
தலைவெடித்து
வெடிக்குமா
இரவுக்குப்
காலைத்தூய்மை
நட்டுப்பேசியவர்தான்
மாறிவிட்டிருக்கின்றனபோலும்
யோகக்கழியுடன்
வெளியேறும்வரை
உறைகளில்
இப்பருவெளியில்
தென்படுபவை
இயல்கை
அச்சமென்றிருப்பது
விழைவென்றிருந்தது
வெறுப்பென்றிருந்தது
கட்டுப்பாடுள்ளது
இருந்துவிடமுடியும்
மறுசெய்கை
இயல்கைகளைப்பற்றி
இயலாதன
துணைகொள்ள
ஒளிந்திருப்பாய்
விடையூரும்
தெய்வத்திடமிருந்து
ஒளிந்திருந்தாலும்
தெய்வக்காப்பு
நீடுதவம்
மூவிழித்
பன்னகம்
மாநாகர்களின்
செல்லப்படுவாய்
ஆழிருளில்
உயிர்காக்கப்படுவாய்
அழிப்பதற்குள்
வஞ்சநிலம்
முனையொளியில்
பட்டுவிடலாகாது
தொடலாகாதா
விழைந்தமையாலேயே
உகுக்கவேண்டும்
அழைக்கவேண்டுமென்று
எதிரொலித்ததுபோல்
இயற்றவிருக்கிறார்கள்
அச்செந்நிலமென
முதற்குழி
புண்ணென்று
வடிக்கிறது
குருதிநிலத்தில்
பருத்துளியும்
வஞ்சங்களால்
ஈடேற்றத்திற்காக
நோன்பிருக்கிறார்கள்
அளவிறந்தகோடி
வேண்டுதல்களை
செவிகொள்வதற்கென்று
தனக்கேற்படுகிறதென்று
கூறும்போதே
வகுத்துரைக்கையிலேயே
அதிலெங்கோ
விழிப்புகொள்ளச்
மைந்தனுடனா
அவ்வாறா
விழிநோக்குவதும்
புகைத்துக்கொண்டு
கூரைச்சரிவை
நெரித்துக்கொண்டும்
புகையிடச்
கால்மீதே
அபிமன்யுவுக்காக
முன்கருக்கு
கேட்டுமிருக்கிறான்
தமையன்மனைவியின்
