அவைமுறைமைகளின்போது
தாள்வணங்கியபோது
குமுறிக்கொண்டிருப்பதை
யாதவநிரையை
உளக்குமுறல்
நன்குணர்ந்திருந்தனர்
இருக்கையருகே
நின்றிருக்கச்
திருஷ்டகேதுவும்
காரூஷநாட்டு
பல்லவநாட்டரசர்
நதீஜனும்
தரதர்களின்
கர்ணவேஷ்டரும்
திருமணச்செய்தியை
விராடநிலத்தின்
மணக்கோள்
ஆர்வம்கொள்ளவில்லை
துருபதரையும்
விழித்துக்கொண்டவர்போல
மரபுச்சொற்களை
கொள்ளலாகாதே
ஆணவமில்லா
உறைநிலையில்
அமரவேண்டாம்
துயில்கொள்ளப்போகிறேன்
பேசத்தொடங்கினாரென்றால்
அரசுசூழ்தலைப்பற்றி
குறட்டையுடன்
துயில்கொண்டுவிட்டிருந்தான்
வாழ்த்துக்களுக்குப்பின்
நிலமில்லாதவன்
முடிகாக்க
குருதிக்குரிய
கொண்டமைகையில்
நடமிடுவதற்கு
விளக்கட்டும்
செய்யப்பட்டுள்ளனவா
முதற்பேச்சுக்களை
வழிநடத்திக்கொண்டு
யாதவருக்காகவே
அணைந்திருப்பது
சேராதவர்கள்
சேரக்கூடுமென்று
சூழ்வதே
சேர்ந்துகொள்வதாக
நிலைபாடுகளை
அவைபுகவில்லை
கிளம்பிவிட்டாரென்ற
இங்கன்றி
பெரும்பான்மையினர்
எதிர்கொள்பவர்களாகவே
முழுத்திருக்கின்றன
இளைத்தவையல்ல
கோல்துணை
அன்னைவழியினராகிய
ஜரைகுடியின்
பிருஹத்ரதருக்கு
பிறந்தவனுமாகிய
பிருஹத்சேனனை
அரசனாக்கினான்
ஜரர்களுக்கு
தாங்குகிறான்
பாடலிபுரம்
சிறுநகரென
சதுப்பிலமைந்த
துறைமுனம்பு
அனுப்பப்பட்டதா
ராஜகிருகத்துடன்
கோருகிறார்கள்
ஷத்ரியகுடி
கணிக்கப்போனால்
திரண்டிருப்பதென்ன
முரண்கொள்வோர்
பார்க்கப்படுபவர்களாக
மெய்யானதே
படைதிரட்டுவதைப்பற்றி
திரட்டுவதைப்பற்றி
அச்சந்திப்பின்
சொல்லெழவே
குறட்டையோசை
தலைகுனிந்த
சப்புகொட்டினான்
பேரறத்தானின்
உளச்சான்றுக்கு
யுகத்தைச்
கொண்டதனைத்தும்
நம்பவைக்கும்
கிருதயுகத்தை
திரேதாயுகத்தை
கலியுகத்தை
மதியே
முனையையே
அடைவதைப்போல்
ஒத்திப்போட்டுக்கொண்டிருக்கிறார்
மணிமுடியிலெழுந்த
கொள்ளப்பட்டதல்ல
கோரப்படவேண்டியதும்
வெடித்தெழுந்ததுபோல்
முழக்கத்தையும்
உரிமைநிறுத்தப்பட்டது
தனாயு
நாட்டரசனாகிய
நாட்டுநிலம்
இல்வலர்
அசுரமன்னரால்
தலைநகரமாகிய
மணிமதீபுரம்
முன்னோரான
மணிமயர்
தைத்யர்களாகிய
நிவாதகவசர்கள்
அசுரச்சக்ரவர்த்தியான
பிரஹலாதரின்
குருதியிலெழுந்தவர்கள்
நகர்களின்மேல்
ஹிமமேருமலைச்சாரலில்
சாரதியாகிய
காட்டுக்குடியினரானார்கள்
இல்வலரின்
அசுரர்களிடமிருந்தோ
நாகர்களிடமிருந்தோ
அரக்கர்களிடமிருந்தோ
வெல்லப்பட்டவையே
குடிகலந்தும்
நிலம்கொண்டவர்களே
அறம்சார்ந்த
நிலம்கோரச்
செல்கிறோமென்றால்
குடிமூத்தவர்களால்
பெறப்படவேண்டியது
திருதராஷ்டிரரிடமும்
தூதனுப்பலாம்
வரியளிப்பது
அச்சொல்லின்பொருட்டே
உடன்செல்லலாம்
வழியீடுகளே
விரிசலாவது
பார்க்கவியலும்
முனைகொண்டுவருகிறதோ
ஐயமெழுகிறது
களமெதிர்நிற்கக்கூடாது
குருதியளித்த
தைப்பது
தவிர்த்தேயாகவேண்டும்
தடுத்திருக்கலாமே
மதுராவில்தான்
சூதாடுகிறான்
இறக்கிவைப்பதன்றி
பேசச்செல்கிறீர்கள்
அமைதிகாத்தேனோ
பிழைவழிகாட்டியதாக
கனிந்தாகவேண்டும்
கேட்டுப்பெற்றவர்கள்
யாதவஅரசே
நிலம்வென்றவன்
உகக்கும்படி
உரியதும்கூட
அக்குலமுறை
முற்றளிக்கும்
மூத்தவனல்ல
முடிக்குரியவன்
சொல்பேணும்படி
கோரினீர்கள்
உடன்குருதியினரென
அளிகோருவோம்
அருகமைதலை
கேட்டுப்பெறுவோம்
யாதவக்குருதிக்கு
துணைநின்று
உளச்சான்றின்படி
பிழைசெய்தால்
குருதியுறவைச்
பாண்டவர்களுக்காக
முற்பட்டதை
பாஞ்சாலத்தரசி
அமர்ந்தவளல்ல
மும்முடிசூடி
அருகமர்ந்தவன்
தருக்குவது
பெரும்பிழையும்
உளவிம்மலை
உடல்வெம்மையென
தசைவிம்மலென
மூச்சொலியென
அரசநெறியின்பொருட்டும்
நிலம்கோரலாம்
இரண்டின்பொருட்டும்
கோரிப்பெறலாம்
காலைநீட்ட
சுருதவர்மன்
தூதனுப்புகிறார்கள்
