உளம்சேர்க்கும்
ஒலிகளின்
அத்தருணமாக
விளையாத
இரண்டாகப்பிரிந்திருப்பதை
எண்ணங்களாலான
அறியாதவையும்
தேங்குகிறது
தனிமையிலும்
கனவுகளிலும்
இசைகேட்கும்போது
அவ்விசையின்
அடித்தளமாக
ஒலித்துக்கொண்டிருக்கும்
தூரத்தை
எண்ணிப்பற்றிக்கொண்டிருக்கிறது
இசையோடும்
அதைப்படரவிடுகிறது
தெய்வத்தையும்
பீடத்தையும்
சொன்னான
விழிகளிருக்கின்றன
முழுதுலகையும்
பிளவுண்டிருக்கிறது
முடிசூட்டுவிழவுக்கான
குறிக்கப்பட்டபின்னர்
உலகங்களும்
எல்லையழிந்துவிட்டன
உளமறியும்
ஒலிகளில்
அண்மையவை
சேய்மையவை
இசையுடனும்
குரல்களுடனும்
பேரோசை
பரவிக்கலந்துவிட்டிருந்தது
சங்கிலிகள்
கடகடத்தோடிச்
கலந்தது
தீப்பந்தங்களின்
சுடரோசை
நிலைகுலைந்தவனாக
கூவிக்கொண்டிருந்தான்
விழவுக்கோலத்திலிருக்கும்
அறிந்துவிடமுடியாது
விழாக்களியாட்ட
எண்ணிக்கொள்ளுங்கள்
துள்ளிக்குதிக்கிறார்கள்
மணிபோல
ஓசையிடுவது
கூச்சலிட்டுக்கொண்டே
சிரிக்கலாகாது
சூதச்சிறுவனுடன்
கவல்கணத்தைச்
இவன்பெயர்
சஞ்சயன்
குதிரைக்கொட்டிலில்
பாடகனாக
கருவுறச்செய்துவிட்டு
அகன்றவர்
மகப்பேறிலேயே
மாண்டாள்
மொழிக்கல்வியும்
வேதப்பயிற்சியும்
தேர்க்கலையும்
பயில்கிறான்
ஆசிரியரான
சுமந்தர்
இவனே
உதவியும்
அந்தச்சிறுவனை
போகச்சொல்
கொன்றுவிடுவேன்
சிறுவர்களின்
கண்களைப்போல
கூரியவை
கேட்பதுமில்லை
வளர்ந்துவிட்டாய்
வராதே
சிதறிவிடும்
அடைக்கலமாக
கொல்லவேண்டுமென
அதைச்செய்யுங்கள்
நீள்வாழ்வுடன்
சஞ்சயனின்
தோள்களைத்தொட்டு
வாழ்ந்தால்
உணர்வும்
வளர்ச்சியடையாது
இங்கிருக்கவேண்டியதில்லை
குறுகமாட்டான்
வளர்ச்சிநிலைக்காத
ஒருவனைத்தேடித்தான்
மாற்றிக்கொள்ளும்
கொண்டுவந்துள்ளேன்
சிறுவடிவம்
வழிகளையே
திறந்துகாட்டும்
விழியில்லாமல்
அன்பிலாது
வளர்ந்திருக்கிறான்
வான்மழைபோலத்
தழைக்கச்செய்யும்
நல்லவெற்றிகளை
அடைபவன்
முற்றத்தில்தான்
மங்கலச்சேவகர்
அணிசெய்து
நீலமணிவைரத்தை
கட்டிவிட்டோம்
வைரத்தைத்
கட்டச்சொன்னேனே
பூட்டிவிட்டோம்
விழவுக்கான
மங்கலத்தருணம்
அணுகிக்கொண்டிருக்கிறது
முழுமைசெய்யவேண்டாமா
பதக்கமாலையை
சேவகர்களில்
காத்துநின்றிருந்த
சஞ்சயனை
கிளம்புவோம்
தங்களுக்காகக்
முடித்துவிடுகிறேன்
உச்சத்தை
அணிவரிசை
முடிவடைந்துவிட்டது
சுவரம்
சேர்ந்தாலும்
அபசுதியே
பூத்ததுபோலிருக்கிறீர்கள்
முகத்துதி
செய்வதெப்படி
தோள்களைப்பற்றியபடி
அணிமங்கலம்
அணியறைக்குச்
நடுவிலா
சிறகோசை
அணிக்கூடத்தில்தான்
சந்திரமரபு
ஏறவில்லை
பழகியிருந்தபடி
தன்னியல்பாக
காட்சிகளை
மங்கலத்தோற்றம்
மலர்தேடும்
பறக்கின்றன
தூண்களும்
அணிக்கோலங்களால்
பொலிவுகொண்டிருக்கிறன
எதிரேற்றுக்
மட்டுமா
அங்கிருந்தாகவேண்டும்
குடிமூத்தாரும்
ஏற்புமுறையில்
சிறுபிழைகூட
சிறுபிழை
நிகழ்ந்தாலும்
தனியான
ஒருங்கியிருக்கிறது
அதன்வழியாகச்
நுழையலாம்
அகம்படியுமாக
அவைநுழையலாம்
ஒலிகளுக்காக
சாய்த்துக்கொண்டு
தலைகுனியவேண்டியதில்லை
உயரமானவை
அசைகின்றன
பாவட்டாக்களும்
பட்டுத்தூண்களும்
காற்றிலாடுகின்றன
சோமா
பிரகதியும்
இருக்காதென
எங்கிருப்பாள்
அரசகுலப்
அரண்மனைப்பெண்டிர்
அமர்வார்கள்
அமரச்செய்
விருப்புக்குரியவள்
அடுக்குகளும்
நிறைவதை
காற்றுவீசும்போது
கவரிகள்
குழைந்தாடும்
தொண்டைச்செருமல்களையும்
தும்மல்களையும்
தனித்தனியாகக்
ஏவலர்களிடமும்
வாளுறைகள்
முட்டுவதை
இருக்கையின்
முரசுக்கோபுரத்தில்
விம்மியது
காதசைவின்
காற்றொலிகள்
ஆட்டுகின்றன
ரதசக்கரங்களின்
குடங்களில்
உரசிச்செல்கின்றன
முற்றங்களிலும்
கிளர்ச்சிகொண்டு
கேட்கமுடியுமென்று
கவசங்களில்
உரசிக்கொள்கின்றன
தாம்பூலச்சாற்றை
உமிழ்கின்றன
மிதிக்கின்றன
சில்லோசைகள்
சஞ்சயா
அணியறையை
முடிசூட்டுவேளை
அணுகிவருகிறது
இவ்வாசனத்தில்
ஹஸ்திமன்னரின்
பூசனைசெய்கிறார்கள்
நகர்த்தெய்வங்களை
கானகத்தெய்வங்களைக்
குடியமர்த்தினர்
தூய்மைசெய்து
நிறுவிக்கொண்டிருக்கிறார்கள்
செய்யவேண்டியதுதானே
பூசனைச்சடங்குகள்தான்
நடந்துகொண்டிருக்கின்றன
பணிய
சென்றாகவேண்டியிருக்கிறது
பணிந்துவிட்டு
அரங்குக்குள்
சாளர
பிறகுறுநிலமன்னர்களும்
பட்டுவிரிப்பிட்ட
அமர்ந்திருக்கின்றனர்
அரசப்பிரதிநிதிகளாக
இளவரசர்கள்தான்
வந்திருக்கின்றனர்
தமிழ்நிலங்களில்
அரசகுடிப்பிறந்த
அனுப்பியிருக்கின்றனர்
அணித்தோற்றத்தில்
சபையின்
காலைவானம்
வழிந்துகிடப்பதுபோலத்
முக்கியத்துவத்துக்கு
அமைந்திருக்கின்றன
சரியானபடி
இருக்கிறதென்ற
எண்ணமிருப்பதாக
மன்னனுக்குப்
ஒருவனும்
நின்றிருக்கின்றனர்
வெண்கவரித்தொகைகளை
செம்பட்டுக்கயிறுகள்
அசைத்துக்கொண்டிருக்கின்றன
அடுமனையில்
பாத்திரங்கள்போல
வீசிக்குளிர்விக்கின்றன
இளமைத்துடுக்கை
காட்டாதே
காண்கிறாயோ
எவ்வகைப்பட்டவர்கள்
அரங்கின்
கம்பளங்களில்
வைதிககுலங்களின்
முதுவைதிகரும்
உதவிக்கு
மாணவருடன்
பெருங்குடித்தலைவர்களும்
குலச்சின்னங்களைச்
தலையணிகளுடன்
அமர்ந்திருக்கிறார்கள்
வருணப்பகுப்புக்கு
தாம்பூலமும்
மங்கலமலர்களும்
தாலங்கள்
வைக்கப்பட்டிருக்கின்றன
ஊடே
நடமாடுவதற்கான
தேன்தட்டில்
இன்னீரும்
நடமாடிக்கொண்டிருக்கிறார்கள்
எனக்கெதற்கு
செய்கிறார்என்றான்
அரியணைமேடையையே
நோக்குகிறார்
இளவரசரான
சௌபாலர்
இருக்குமிடத்தையே
சிம்மாசனத்தை
சிம்மாசனமா
மேற்குமுனையில்
கிழக்குநோக்கியதாக
அரியணைபீடம்
கருவூலக்காப்பகத்தில்
நிறுவப்பட்டிருக்கிறது
கேள்விப்பட்டிருக்கிறோம்
முடிசூட்டுச்சடங்கின்போது
முடிசூடியபோது
அதைப்பார்த்திருக்கலாம்
பெரியதா
மிகப்பெரியது
உடலுக்கேகூட
படிபோட்டு
ஏறிப்போய்த்தான்
பொன்னாலானது
பழைமையானபொன்
இப்போதுள்ள
பொன்னைவிடவும்
மஞ்சள்நிறமாக
சிற்பவேலைகளெல்லாம்
மழுங்கிப்போயிருக்கின்றன
விழிகளிலும்
செவ்வைரங்கள்
பதிக்கப்பட்டிருக்கின்றன
அணியறையின்
மறுபகுதியில்
ஒலிப்பவை
தொலைவிலுள்ளவை
அரியணைமேடை
நின்றுகொண்டிருக்கிறார்
தீவிரமாகப்
தீவிரமாகவா
இயல்பாகத்தான்
இயல்பாகப்
பிணைத்துக்கொண்டு
எழுந்துள்ளது
பொதுஇடத்தில்
பேசிக்கொள்ளமாட்டார்கள்
புன்னகையின்றிப்
என்றாலே
இக்கட்டானது
சௌபாலரும்
பேசுவதுபோலத்
அமைதியாகவா
மறைக்கிறார்கள்
அமைச்சர்கள்கூட
முடிசூட்டுவிழாவை
எதிர்நோக்கியிருப்பதாகவே
படுகிறது
விழித்தோற்றம்
மூத்ததலைவர்கள்
இருப்பிடங்களில்
வைதிகர்களிலும்
எழுந்துநின்று
எதிர்ப்பைத்
தெரிவிக்கிறார்கள்
