காலடிச்சுவடுகளை
அயலானதாக
குறிகளால்
ஆனதாகத்
எழுத்துக்களாக
வாசித்தறிந்தார்
முன்னங்கால்கள்
வெளிப்பக்கமாக
திரும்பியிருந்தன
ஒடுங்கியிருந்தன
அக்காலை
முன்னங்காலின்
போயிருப்பது
பொருக்குத்தடமாக
சீழ்நாற்றம்
பழுத்துவிட்டது
உயிர்விட்டிருந்தால்கூட
வியப்பில்லை
முனகலை
அறிந்துவிட்டிருக்கும்
முனகுகிறது
ஒண்டிக்கொள்ளும்
முட்புதர்த்தொகை
முட்காட்டை
மணல்கதுப்பில்
பாதிபுதைந்து
ஓடுகளாக
தலையோடுகள்
புதர்மேல்
பெருந்தனிமையின்
விழிவெளி
பார்க்கப்படுவதாகவும்
ஆவிகள்
கேட்டிருக்கிறார்
ஆவிகளும்
கடும்வெம்மை
எஞ்சியிருக்கக்கூடியவை
இறுதிப்பார்வை
பார்க்கப்படாதவை
பார்க்காதவை
நிறைத்துவிடமுடியாது
அழித்துவிடமுடியாது
எதிர்கொள்வதற்கான
முதல்பயிற்சி
கற்றிருந்தார்
இழக்காமலிருக்க
வதைக்கப்படாமலிருக்கவேண்டும்
வழிதவறச்செய்யாமலிருக்கவேண்டும்
பழங்குடிகளான
லாஷ்கரர்களுக்கு
இயலக்கூடியதாக
பாலைக்கு
விழிசெலுத்தியவர்களால்
அவருக்காகக்
பழுப்புநிற
முள்மரத்தின்
மணல்குழிக்குள்
புன்னகையா
கண்டுகொண்டிருக்கிறோம்
பேசுவதா
சந்திப்புகளே
மீட்டெடுப்பாய்
நூலைவிடவும்
ஆசிரியரைவிடவும்
பொருட்படுத்தி
சிந்தித்ததும்
சந்தித்ததில்
ஜரன்
இறந்துகொண்டிருக்கிறேன்
உலர்ந்துவிட்டது
கருகிவிட்டன
வயிறுகளுக்குள்
ஜடரை
நிறக்கூந்தலும்
அவியிட்டபடியே
கிடைக்காவிட்டால்
உண்ணத்தொடங்குவாள்
குடிப்பாள்
ஜடரையை
ஆகுதி
எழச்செய்தது
சிலநாட்களுக்குப்பின்
வாலையே
அச்சுவையில்
கடித்தேன்
சுவைக்கமுடியும்
கூடாரத்துக்கு
அமர்ந்திருந்தாய்
விட்டமூச்சில்
நாலைந்துநாட்களாகவே
அமர்ந்திருக்கலானேன்
உணவைத்தேடுவதை
எண்ணிக்கொண்டாலே
சுரக்கத்
குரல்வளையைக்
கிழிக்கையில்
இளம்சூடாகவும்
உப்புச்சுவையுடனும்
ஊன்வாசத்துடனும்
குதிரையைக்கிழித்து
உண்டிருக்கிறேன்
பாலைமணல்குவையில்
உண்ணக்
நிறையாததும்கூட
கழுதைகளின்
தனித்துக்கேட்டன
ஊன்சுவையை
கலைக்கின்றன
எரிச்சலே
கூடாரமடித்தீர்கள்
வேட்டைவிளையாட்டில்
ஆடியிருக்கிறார்கள்
உன்னைப்பற்றிய
வெளுத்தவன்
இறுதிக்காகத்தான்
கழுதையைக்கூட
உதையை
மூத்தபெண்குதிரை
என்னைப்பற்றிய
இளம்கழுதை
எண்ணியாஎன்றார்
நெருங்கமாட்டேன்
திருப்பியது
ஓநாய்களுக்கு
வந்துபார்
சீண்டப்படும்
உதைவாங்கி
புரண்டுபுரண்டு
படுத்தாய்
ஆழ்ந்தாய்
காவலிருந்தது
படுத்துக்கொண்டதும்
நின்றதுமே
அழைக்கலானேன்
சொல்லவிருப்பதென்ன
மறந்துவிட்டாயா
அதைமட்டுமே
கேட்கவிரும்பினேன்
சொல்லத்தொடங்கி
ஒப்புக்கொண்டுதான்
உயிர்பிரியும்
கண்கூடாது
தலைகுனியாது
தெற்குப்பாலைச்சரிவில்
பயணியர்குழு
நோயுற்றுவிட்டது
இடறின
இழுத்துச்சென்றான்
ஆற்றலில்லாத
உயிராற்றலுடன்
தடங்களைப்பின்பற்றி
மூச்சிரைத்தபோது
கடைபிடிக்கவேண்டும்
திசைகளில்லாத
கெஞ்சியது
உலர்ந்துகொண்டிருந்தது
பாலைவனக்கழுகுகள்
இறகற்ற
கழுத்துக்களை
பொறுத்திருக்கிறாய்
கவ்வினேன்
அந்தப்பசுங்குருதியை
நெருங்கிவிட்டனர்
கனவுகளைத்தான்
உண்ணச்சொல்வாள்
காத்திருப்பதற்கான
பசித்தும்
தனித்தும்
விழித்தும்
பாறையாகி
நெறிகளையா
நெறிகளுக்கும்
பாலைவனத்துக்கும்
உருவாகக்கூடியவை
ஆவியாகிவிடும்
துயருறச்செய்யலாகாது
ஜரனை
சங்கைக்கடித்து
குருதியைக்குடி
இறந்துபோ
நினைவுகூர்கிறோம்
அவியளிக்கவேண்டியவன்
தெய்வத்திற்கும்
பதாகைகளை
ஏந்தியிருக்கின்றன
ஏந்தவேண்டிய
பதாகை
தோன்றியபின்னரும்
காத்திருக்கவேண்டும்
ஓநாய்க்கு
தோன்றலாகாது
வேட்டையாடிக்கொண்டிருக்கும்
பிரமைகளுக்கு
ஓப்படைக்கவில்லையா
வேட்டையைத்
கிடக்கிறாய்
விளங்கிக்கொள்ளும்
வரவழைத்திருக்கலாம்
வேட்டையாக
தசைக்குள்
கவ்வியிருந்தன
கழுத்தினூடாக
துண்டித்தார்
நெம்பி
விடுவித்தார்
துண்டித்த
பசுங்குருதியை
நக்கிச்
குதிகால்
ஜரனின்
வாய்க்குள்ளேயே
கடிபட்ட
நோக்கியபோதுதான்
கணாத்தெய்வம்
மரத்து
உறைந்துவிட்டிருந்தது
அறுபட்டிருக்கவேண்டும்
கச்சையைக்
மேடேறினார்
திரும்பிச்செல்லவேண்டிய
மேடேறியபின்
சடலத்தருகே
வந்திருப்பதைக்
துண்டுபட்டுக்
பின்னங்கால்களின்
ஊளையிடத்
கச்சைத்துணி
சொட்டியிருந்தது
மருந்திடுவதை
அடைந்தாகவேண்டும்
