மீள்பிறப்பு
சிடுசிடுத்த
ஏறிக்கொள்வதை
சந்திக்கச்சென்றபோது
பயணம்பற்றிய
மூச்சுகளும்தான்
செல்லுமிடம்
சிலமாதங்களாகும்
திரும்பிவிடலாம்
இப்பயணம்
விடுதலையையே
சீர்பெறுமென்றால்
நன்றல்லவா
பாத்தா
வஞ்சினங்களை
நிறைவேற்றக்
கண்டடையவே
சலிப்பூட்டுகிறது
சலிப்படைந்த
அருகிருப்பது
குறைக்கலாம்
ஊடுருவாத
நஞ்சை
செய்யுமென்றால்
சோர்ந்திருந்தது
விடைபெற்றுக்கொண்டான்
ஆடிப்பாவைப்
நிறைவடையப்போகிறது
இமையில்
தேரிலேறிவிட்டார்
ரதமே
சகதேவர்களுடன்
வெண்ணிறப்பொருட்கள்
தரைவெளிச்சம்
விடியற்காலையின்
வாயிலைக்
மிகமெல்லியத்
தீற்றலாக
தீப்பிடித்து
தொடங்குவதுபோல
பனித்துளிகளும்
மகிழமலர்களின்
மகரந்தமும்
முழுவிரைவில்
கரைக்கச்
வாழ்த்தியிருக்கலாம்
பாவங்கள்
வாங்கிக்கொள்லலாம்
மொத்தமாகக்
கரைத்தால்
அணிவகுத்துநின்றன
அற
நம்பிக்கையின்
கணிகனின்
வீசாமல்
உருவாகியிருப்பதை
கூடிநின்று
திரளும்
வெற்றிக்கூச்சல்
புடைக்கக்
கூவியவர்கள்
சற்றுக்கழித்து
திரளில்
வணிகர்களோ
பணியலாமென்று
இறுகிவிட்டால்
வராமலிருந்ததை
நடுங்கிவிட்டார்
தருமனைச்
படுக்கையறைக்கே
விப்ரருக்கு
பிறப்பிக்கப்பட்டிருந்தது
பிளவைக்
முடிவதற்குள்ளேயே
அறப்பிறழ்வான
ஓரிருநாட்களுக்குள்
அறமீறலை
பேசிக்கொள்கின்றன
சூழ்ந்திருப்பேன்
மலர்கொய்வது
தற்கொலைக்கு
கூச்சலைப்போல
காழ்ப்பையும்
உண்டுபண்ணுவது
அற்பத்தனங்கள்
வெளிப்படுவதையே
சிறுமையைக்
சிறுமையைப்
மூடத்தனத்துக்கு
சிந்துவார்கள்
காணவேண்டியதில்லை
சந்திப்பாக
பொய்யானதற்காக
பணியுமென
எண்னவில்லை
இளையயாதவனின்
சூழ்ச்சியின்
ஆற்றலாகக்
படையையே
பாய்வதும்
கவ்வியதுமே
மீள்வதும்
பிடித்தோம்
அடைந்தோம்
மதுரைவெற்றியின்
பதறிக்கொண்டிருந்த
தொடங்கிவிட்டிருந்தோம்
கிருதவர்மன்
காவல்கோட்டத்தை
பார்க்கவருவான்
இளையயாதவன்
அச்சமயம்
தாக்கினோம்
கொல்லச்
கொல்லப்பட்டதுமே
நிலைகுலைந்துவிட்டனர்
உருவாக்கிக்கொண்டு
காவல்மையத்தைப்
சிறையிட்டோம்
காவல்மையம்
அரசுகளோ
மக்களோ
நூறாண்டுகளுக்கும்
அமைப்பும்
சித்தமானவையாக
மனநிலையுடன்
இருந்துவந்திருக்கிறது
அசையமுடியாமல்
கன்றுபோலிருந்தது
மிகமுதன்மையான
சிந்துவில்
எரியம்பால்
எரிப்போம்
கூர்ஜரனுக்கு
அனுப்பினோம்
காவல்மையத்தை
கைப்பற்றாவிட்டால்
கூர்ஜரமே
தகவல்களே
கணிப்புகூட
பிழைக்கவில்லை
சிறுவனாகவே
போர்கூட
சிதறப்
போரிடுகையில்
முணுமுணுக்கும்
பாட்டா
காதல்பாடல்
கூர்முலைகளின்
குத்து
இதழ்களின்
பாடிக்கொண்டிருக்கிறான்
போரின்போது
தலைகளைக்
இனிப்புப்பண்டம்
சுவைக்கிறான்
கொந்தளிப்பான
படைகளிடமும்
வேற்றுமையை
சாட்டுகிறார்கள்
எதிரானதாக
மூத்ததந்தை
சதிசெய்கிறாரா
தருமரின்
கவர்ந்துகொள்ள
பாவனையையும்
ஒருவாரம்
ஒருபாவனையை
மேற்கொண்டால்
உண்மையென்றே
நிலைகொண்டுவிடும்
தூண்டப்பட்டுவிட்டார்கள்
உருவாகிவிட்டது
இச்சதுரங்கத்தில்
அறிந்தவள்தான்
அளித்தாகவேண்டிய
ஆதரித்திருப்பார்கள்
வென்றிருப்போம்
நமக்களித்து
அறமூத்தார்
வஞ்சத்தால்
திரித்துக்காட்டி
அறம்பிழைப்பதாகச்
பரப்புகிறார்
ஆதரித்த
எதிர்க்கும்படி
கூறுபோடுவார்
மைந்தர்களுக்காகப்
துணையரசுகளை
மதுராவும்
துணைநாடுகளே
வெல்லவிடப்
அறிந்தவளே
அழைத்திருப்பதாகச்
இசைகேட்கமுடியவில்லை
புலம்பிக்கொண்டே
கழுவாய்ச்சடங்கு
வரட்டுமே
இந்நகரைவிட்டு
நாற்பத்தொருநாட்கள்தான்
சென்றுவர
என்னசெய்ய
அவராலும்
இயக்குபவர்களாலும்
அநாசனைக்கூட
ஆணையிடுகிறார்
பயிற்சியாக
எண்ணுங்கள்
அமைக்கப்பட்டிருப்பதாக
அம்மாளிகையில்
சூழ்ந்துகொள்ளட்டும்
களிறுகொண்டானின்
நிகழ்த்தினால்
நம்பவைக்கவும்
நீதிக்கு
கீழ்ப்பட்டவனாக
அகற்றும்
தோள்போர்
புன்னகைக்கச்
உதவியாளனாகிய
புரோசனனால்
தேவைகளும்
இவ்வாணையை
சொல்லிப்
புரியவைத்து
அழைத்துச்செல்வது
வெளிவாயிலில்
நகரிலுள்ள
ஆண்களுமாக
வாரணவதத்துக்கே
வந்துவிடுவதாகவும்
நேர்ந்துவிட்டதாகச்
கழுவாய்ப்பயணம்
நாடுகடத்தல்
தடுக்காதீர்கள்
இக்கழுவாய்
வாரணவதத்தில்
செய்யப்பட்டிருப்பதை
வருகிறோம்
காடேகியபோது
இருக்குமிடமே
ஆணைக்குப்
குடிகளாக
அவநோக்கினால்தான்
இழிவடைந்தது
பாண்டவர்களால்
பொறுக்கவில்லை
வாழமாட்டோம்
தீராப்பழிக்குத்
பிழைத்தவன்
சூழுமென்றால்
தரிக்கமாட்டேன்
தழுதழுத்தான்
கூட்டத்தினர்
அழத்
ஏற்றுக்கொண்டீர்கள்
நிறைவடைந்துவிட்டார்
ராமனைத்
வராமலிருந்துவிடுவார்களோ
கலங்கிக்கொண்டே
தேர்களுக்குப்பின்னால்
நடிப்பது
வசையும்
உதிர்ப்பார்கள்
தெரிந்தே
கைக்குழந்தைகளுடன்
வெளிப்படும்போது
உண்மையானதே
இதைச்செய்யாவிட்டால்
மிகையாகவே
