அணிப்படையினருடனும்
விட்டிருந்தது
நீண்டபயணத்தால்
களைத்துவிட்டிருந்த
கட்டியதுமே
இரவுக்காவல்
அமரங்களில்
விட்டிருந்தனர்
கொடிமரத்தின்மேல்
அமர்வதுபோலவும்
விலகுவதுபோலவும்
வதையாக
நிறுத்தமுடியுமா
எண்ணிக்கொண்டிருந்தபோது
வலுக்க
சிறகடிப்பொலி
துடிப்பொலியாகியது
கட்டிப்போடப்பட்டிருப்பது
விடுபடத்
ஏறிவந்தான்
கொடிமரத்தூணுக்கு
அருந்துகிறாய்
துயிலச்
இனிமையாலேயே
சோமனுக்குப்
சோமரசத்தில்
மீட்பது
கண்ணீராலும்
தவத்தாலும்தான்
மீண்டுவிட்டாய்
முயற்சிகளை
தீப்பந்தத்தின்
மூடர்களுக்கு
அறுந்துகொண்டே
தொங்கிக்கொண்டிருப்பது
நினைவழிவது
குடிகூட
நோயல்ல
அகநிலைகள்தான்
சித்தச்சிதறல்
சுழற்றியடிக்கும்
பெருநரகம்
விதமான
அகநடிப்புகள்
குடிகாரன்
கற்பித்துக்கொள்ளாமல்
அறிவுடையோன்
எண்ணிக்கொண்டால்
செத்துவிடுவான்
சாட்டுகிறான்
உறவினரை
உயிர்கொடுத்த
அனைவரும்தான்
குடிகாரனாக்கியவர்கள்
கண்டடைகிறான்
வசைபாடுகிறான்
உமிழ்கிறான்
அந்தநாளை
ஓட்டுகிறான்
கள்மயக்கின்
இயலாமையையும்
இரக்கத்திற்குரியவன்
கோமாளியாக்கிக்
தன்னந்தனித்து
அறமுரைப்பவனாகவும்
ஊழால்
பழிவாங்கப்பட்டவனாகவும்
அநீதியாகப்
புறக்கணிக்கப்பட்டவனாகவும்
சித்தரித்துக்கொள்கிறான்
உருக்கொண்டவனாக
தருகிறான்
இறைஞ்சுகிறான்
தன்னிரக்கத்திலேயே
நன்கறிவான்
கண்ணீர்வடிய
விழித்தெழுகிறான்
துயின்றேன்
விழித்தெழுகையில்
செய்தவற்றுக்குரிய
பெற்றுவிட்டேன்
அல்ல்வா
குடிப்பவர்களை
பார்த்துவருகிறேன்
போருக்குப்பின்னரும்
குடிவெறியர்கள்
போரற்ற
மீறிப்போன
பிடுங்கப்பட்டு
துரத்தப்படுகிறார்கள்
தொழில்களில்
அகற்றப்படுகிறார்கள்
தனிச்சமூகமாக
மாறுகிறார்கள்
மானுடக்குப்பைகளாக
செத்துவிடுகிறார்கள்
அடித்தளங்களில்
விரிவாகும்தோறும்
குடிக்காதவர்களுக்கு
குடிகாரர்களின்
குடிப்பவர்கள்
பிறரைப்பற்றி
உழைப்பையும்
மையமாக்கியவை
விலகியவனை
அழித்தபடிதான்
செல்லப்போகிறவன்
மீண்டுவிட்டானா
மீண்டுவிட்டேனா
மாறியிருக்கின்றன
முளைவிட்டெழுவதைப்போல
உயிர்கொண்டுவிட்டாய்
அரண்மனையிலுள்ள
விடுவாய்
திடுக்கிடுவதைக்
தேவருலகக்
கௌரவர்களிலும்
பாண்டவர்களிலும்
குடித்தாய்
குடிக்காமலிருக்க
மீண்டுவிடுவேன்
என்னிடமில்லை
நடப்பதில்
தொழுவது
ஓலையைப்பற்றி
வியப்பூட்டவில்லை
அர்ஜுனரும்
சகதேவர்களும்கூட
ஏற்காமலிருக்க
தொடும்போதே
கள்மயக்கில்லாமல்
வேண்டிக்கொள்
விசித்திரவீரியரைப்
முழுதறிந்தபின்னரும்
உன்னுடனும்
என்னுடனும்
விசித்திரவீரியரை
ஸ்தானகமுனிவர்
சுள்ளிக்கட்டு
ஒட்டிச்சுருங்கிய
உடலென்றே
விசித்திரவீரியரிடம்
பேசிக்கொண்டிருந்தவர்
தலைமுறைக்
சிரித்துக்கொண்டிருந்ததை
சக்ரவர்த்திகள்கூட
குமிழிகளைப்
அழைத்துவந்தபின்
எழுதியிருக்கிறான்
முடிவென்று
மணிமுடிதுறந்தாலும்
ஏற்றுக்கொள்ளப்
தருமனே
கொண்டாரென்றால்
முறையமைந்துவிடும்
இளையோனாகப்
பிறந்தமை
சுமைகள்
மூளைசிதறி
விழுந்தால்போதும்
சிரித்ததை
குடிப்பதற்கா
தளர்த்திகொண்டார்
போர்முரசின்
படைக்கூச்சல்களும்
கொலைதிகழ்
பெருங்களத்தில்
குருதியாடியபடி
துயின்றிருந்தமையால்
நகரணையவேண்டும்
துறைக்கு
புதுப்பட்டாடையும்
பொற்பிடி
படகுமுகப்புக்கு
வந்துவிட்டிருந்தான்
வைரத்துளிகள்
ஒளிதிரும்ப
முகில்சூடிய
அமுதகலசக்கொடியையும்
விற்கொடியையும்
பறக்கவிட்டனர்
செறிவாகக்
துறைமேடையே
எண்மங்கலத்
கலங்களேதும்
நிற்கலாகாதென்று
ஆணையிருந்தமையால்
முதற்கலம்
கரையணைந்தபோது
மரப்பாதை
மரக்கலத்தை
இறங்கிவந்தனர்
இசைக்கத்
முகபடாமிட்ட
அரசப்புரவியும்
பொற்கவசமிட்ட
வெள்ளெருதும்
வாழ்த்துக்கூவினர்
இசையின்
காட்சிகளே
ஏறச்செய்தனர்
அணிப்புரவியும்
களிற்றெருதும்
தளிர்த்
மலர்வளைவுகளுமாக
பூண்டிருந்த
மருங்கிலும்
மஞ்சளரிசிமழை
அணிமுரசுகள்
சீர்வரிசைகளை
அகம்படியினரும்
அணிநிரையினரும்
அரசகுலத்துப்பெண்டிர்
வந்ததற்கு
நிறம்மாறும்
வகுத்தளித்திருக்கிறார்கள்
இம்மணநிகழ்வில்
பங்கெடுக்கவில்லை
முன்தினமே
அகன்றுவிட்டனர்
உகந்ததாக
துணைமன்னர்களும்
மன்னர்குழாமும்
மன்னர்கள்மட்டுமே
உசிநாரர்களுக்கும்
காளகூடர்களுக்கும்
குலிந்தர்களுக்கும்
எல்லைப்புறத்து
அரசியல்கூட்டுதான்
இந்நிகழ்வுக்குப்பின்
நகர்நுழைகையில்
இளவரசராகத்தான்
நகர்நுழைகிறாரா
மதவேழமென
நிலவின
காடுறைந்தமை
அகற்றிவிடும்
சாற்றிய
உறுதிகொண்டுவிட்டார்
பேரரசியாகவேண்டும்
என்பதையன்றி
அச்சமூட்டுகின்றன
தீபட்டவனைப்போல
கொள்ளப்போகிறவனைப்போல
விட்டிருப்பதாகத்
விட்டிருந்தன
தலைவைத்துக்கொள்ள
அவனுடையவை
ஆண்மகனில்
அன்னைநோக்கு
சுமத்திக்கொண்டார்
கொஞ்சிய
இளமைந்தனின்
வளர்ந்தபின்னரும்
எஞ்சியிருக்கிறதா
கருவறைவிட்டு
அறிந்துகொள்வார்கள்
கைவிரித்தார்
மரங்களாகிவிட்டிருந்தனர்
வளர்ந்திருப்பது
தலையைப்பற்றி
முகங்களுக்கே
எண்ணைப்பிசுக்கு
உறுத்தும்
பரவல்
புதுப்புனுகின்
நீரோடையென
சுழித்துச்சென்றன
மாவுவாசனை
கந்தகமண்ணின்
நகுலனில்
வாழைமட்டையின்
சகதேவனில்
மீட்டுக்கொண்டார்
சிந்தனையில்லாமல்
அவர்களுடனிருந்தார்
சுருக்கிப்
காணவேயில்லை
முற்படுவதற்குள்ளேயே
குடிக்கிறாய்
கிட்டித்தபற்களுடன்
விழுந்ததென்றால்
குடிக்கமாட்டேன்
விழப்போனான்
அடித்தபின்
மணநிகழ்வுகளுக்கான
மணமகன்களாக
படித்திருக்கிறோம்
கைகளுக்குள்தான்
குண்டாசியிடம்
நிறைவடைந்தாய்
ஏற்றுத்தழுவியது
ஆனவர்
வெறும்கூற்று
எண்ணுகிறதென்றும்
சதைதான்
குடிப்பதற்காக
ஸ்தானக
முனிவரைத்தான்
