இடந்திகழ்
எரிமுலை
புலரியன்னையின்
கிணையையும்
சல்லரியையும்
அணைத்திருந்தனர்
அந்நிகழ்ச்சிக்கு
அலைகொண்டமைய
முரசுக்கொட்டில்
போத்யர்
மேற்குக்கோட்டையை
சதுப்புக்காட்டிலிருந்து
பச்சிலைவாடை
முற்காலையின்
வெண்பரப்பு
முரசுத்தோலின்
குறடோசையும்
நீர்ப்பளபளப்பும்
படைக்கலக்கூர்களின்
விழிமின்களும்
தெரிந்தமைந்தன
நிறுவிக்கொண்டதுபோல்
நீந்துவனபோல்
மையப்பெருஞ்சாலையில்
பாதச்சுவடுகள்மேல்
எவ்வொலி
ஆணைக்குரலும்
வண்டியொன்றின்
கூரொலியும்
அமைதியின்மைக்குள்
துழாவிக்கொண்டிருந்தார்
இன்றென்னவோ
தென்னிலத்துச்
அவனைத்திரும்பிப்பார்த்துவிட்டு
பொறுமையிழந்திருந்தார்கள்
முறுக்கினார்கள்
திருகியும்
தோல்பரப்பையும்
அடுக்கையும்
இருமிக்கொண்டனர்
எழுந்துவிட்டதோ
முணுமுணுப்பென
முரசுத்தோல்பரப்பில்
அசைந்தார்கள்
பீதர்களைப்போன்ற
தென்னிலத்தவர்
அந்நாளுக்கான
புகழ்ப்பாடலை
பார்த்திருந்தனர்
பிறழும்
பிழையுள்ள
ஒத்திகைகள்
நம்பிக்கையின்மையுடனும்
விரியத்தொடங்கின
மறுமொழியளித்தன
பதமாகவே
தென்னிலத்தவன்
குழுவுக்குள்
விலக்கப்பட்டிருந்தான்
முடிவுசெய்திருந்தார்
ஓலமிடுவதற்கு
கொண்டிருந்தீர்
கிளம்புவதற்கே
குடியிருந்தமையால்
குடியினரிலேயே
பெருகப்போவதில்லை
பெருகப்போவதுமில்லை
உணவின்மையால்
மட்கிக்கிடக்கும்
முழங்கைகளும்
பொறுத்துக்கொண்டீர்கள்
நிறைகதிர்
புரிந்துகொள்ளக்கூடியவர்கள்
கைப்பற்றவிருக்கும்
உயிர்வளர்க்கலாகும்
சேர்த்துவைக்கும்
துயருற்றோம்
இங்கிருந்தோர்
சிற்றுணவால்
உயிர்பேணிக்கொண்டோம்
புரந்தவர்கள்
அறிவுறுத்தவில்லை
வாழப்போகிறீர்கள்
சுமத்தாதீர்கள்
ஓடிவிட்டது
ஆற்றடிக்
விறைத்திருக்கின்றன
இருமுனையில்
முல்கலனிடம்
புரப்பான்
இப்புலம்பெயர்தல்
தொல்வாழ்வை
உளம்செழித்த
முல்கலரிடம்
ஒப்படைப்பதாகச்
முல்கலர்
உரைத்ததுதான்
ஊசல்பீடத்தில்
களிச்சூதன்
சூதுக்களங்களில்
முதல்கொண்ட
பெருங்குலங்களால்
சூதர்மன்றுகளில்
அமரச்செய்யப்பட்டதில்லை
குடித்தெய்வ
முல்கலா
வெண்டும்
நிலைபெறாத
அடிமையாகியிருக்கும்
ஒலிக்கவிடுபவன்
வணங்கப்படுவான்
இகழப்படுவான்
வாழ்த்துரைத்ததில்லை
புன்னகைத்ததில்லை
தீதுகள்
அழைக்கப்பட்டதில்லை
வஞ்சம்கொண்டன
காட்டுவதனால்
காணுகையிலும்
நினைவுகூர்கிறார்கள்
வீழுமென்றும்
நன்றென்பவை
வெதும்பியபடியேதான்
பழுதுறாச்
முற்றறிந்தவர்
பாடியவர்களில்
வெடிப்புறச்
சிற்றுணவில்
வாழப்போகிறார்
நிறைவேற்றுவதல்லவா
மகிழ்கிறீர்களா
தருக்குகிறது
துறந்துகொண்டிருக்கின்றன
அள்ளித்தின்பதை
வடிக்கப்பட்டதென்றும்
நடிப்பதொன்றே
இயற்றுவதென்றும்
இப்புதிருடன்
பக்கங்களென
புரந்துகொண்டிருந்தோம்
உள்ளதுபோல்
கற்றறிந்திருக்கிறேன்
எரிக்கட்டும்
மனையாட்டியுடனும்
துடைத்தும்
