முகப்பினூடாக
தேடிக்கொண்டிருந்தமையால்
காணநேரிட்டபோது
மகிழ்வுகொண்டது
குறைக்குப்
அரைநிழல்
சுற்றுவட்டங்களைப்
படைப்பிரிவுகளுக்கே
சிற்றலுவல்களை
பெய்யுமா
புலரிக்காற்றில்
மின்கொடியும்
நந்தக்கொடியும்
முதன்மைப்பீடத்தில்
இரும்புக்கலம்போல
ஊக்கமளிக்கும்
எழுந்தருளினால்
செய்திமாடத்தில்
குலமகள்தான்
உருண்டுசெல்கையில்
சேற்றுப்பரப்பிலும்
தடமில்லை
வாளெடுக்கிறோம்
கலந்துகொள்ளவிருக்கிறார்
தேர்ச்சூதராக
போர்முகப்புக்கு
தேரோட்டுகிறார்
தேரோட்டியாகவா
சூதர்பாடலுக்கு
சகடங்களைத்தான்
உற்றுப்பார்ப்பார்கள்
தேர்த்தடம்
ஓட்டிக்காட்டலாம்
நிலைகுலைந்திருப்பதுபோல
உள்ளமறிந்த
அவரினூடாக
மனோரதம்போல்
தேடிச்செல்கையில்
மயங்கவிட்டு
செல்லவிடுவேன்
கிழக்குமூலை
குற்றவுணர்வுகொள்ளாது
தவிர்த்திருக்க
துயர்கொள்ளவேண்டியதில்லை
களம்காண்கிறோம்
ஒருங்கிவிட்டாய்
முற்றொருங்கிவிட்டனவா
களம்செல்வதற்கான
ஒருநாழிகையும்
குன்றாதவளே
அடியார்க்கு
அருள்பவளே
அடிவணங்குகிறேன்
நலமருள்
நங்கை
அழிப்பவனின்
காப்பவளே
காத்யரின்
குலத்தோளே
தொழுதற்குரியவளே
கொடியோளே
வெற்றித்திருமகளே
வெற்றிவடிவானவளே
மயிற்கொடியினளே
அணிநிறைந்தோளே
ஏந்தியவளே
இடையருக்கு
உகந்தவளே
இருளெருமைச்
குசிகருக்கு
உரியவளே
சுற்றியவளே
விழுங்குபவளே
களிப்போளே
வெண்ணிறத்தோளே
கரியோளே
கைடபனை
கொன்றவளே
விழியோளே
விழிவிரித்தோளே
அமரமேடையில்
விலங்குருக்
ஏறிக்கொண்டதில்
மகிழ்வுற்று
பர்ர்ர்
சலங்கையோசை
உடனமைக
சீற்றம்கொண்டெழும்
எடுத்துவந்தார்கள்
படியைத்
அனைத்தறங்களையும்
முழக்கமிட்டார்
விம்மச்
யாழிசைபோல
பலகைப்பாதையில்
விழிவழிந்துகொண்டிருந்தார்கள்
