கிளம்பும்பொருட்டு
சிற்றறைக்கதவு
தலைதாழ்த்தினர்
கந்தர்வமகளிர்
பெண்டிருக்கான
பேராடிமுன்
மலர்மரத்தில்
அணிசெய்யலாயின
அகன்றதென
எடுத்துக்காட்டிய
ஆட்டிக்கொண்டிருந்தவனை
அணுகாதென்றறிக
இளநீலப்பட்டாடையை
உகக்குமா
எவ்விழிகள்
ஓரிணைவிழிகள்
பெண்ணுள்ளத்தின்
ஆழ்கனவிலிருந்து
முழுதுருவாகவில்லை
விழியென்றே
முகச்சுண்ணமும்
விழிக்கரியும்
இதழ்ச்செம்மையும்
மலர்ச்சாறும்
இளமூச்சில்
ஆடைநலுங்கும்
மந்தணச்சொற்களென
பூத்தவை
ஆண்விழிகளும்
எவ்வியப்பையும்
தேர்ப்பீடம்
இந்திரபீடத்தில்
சினந்திருந்தாள்
தீச்சொல்லுக்காக
இவ்வுருக்கொள்ளாமலிருந்தால்
எதிர்கொள்ளத்
துணிந்திருக்க
துணிவொன்றை
துணிவா
இடத்திற்குரியவள்
எவருக்குரியவளென
முற்றுரிமைகொள்ளவிருக்கிறார்
நன்குணர்ந்திருக்கிறேன்
முற்றளித்து
முழுவுரிமைகொண்டு
உருமாற்றத்தை
நிற்கவேண்டுமென்பது
எதிர்கொள்ளப்போகிறார்கள்
எதிர்நோக்கியிருந்தாலும்
அதிர்ச்சியே
எவர்கொள்ளும்
முற்றமைகிறேன்
தாய்முலைக்கண்
கோடிவிதைகள்
வாயெடுத்ததுமே
தோளிறுக்கம்
தவிப்பும்கூட
நிறைவானவை
பிறிதொன்றில்லாமலேயே
ஓடிக்கொண்டிருக்கையிலேயே
முழுதறிந்துவிட்டாள்
நிற்கப்போகிறவள்போல
உள்ளத்
மென்னடையிட்டன
சீர்தாளத்தில்
எண்ணாமலிருந்தேன்
நிறைக்கப்பட
முழுதுணரவே
இப்பெண்ணுடலில்
முற்றழிந்து
அவரென்றாவேன்
பட்டுபோல்
முகரும்
அவரென்றே
முகம்சூடியே
பிச்சியைப்போல
நகையொளியும்
இவ்விழிகளுக்கு
அமையுமிடம்
அந்நோக்கே
சேர்ந்தொலியென
துடிப்பதென
ஆர்வத்தின்
வளையல்களுடன்
பீடத்திலமர்க
மிஸ்ரகேசியின்
தண்டகௌரியின்
கோபாலியும்
ஸகஜன்யையும்
கும்பயோனியும்
பிரஜாகரையும்
குறும்புச்சிரிப்புடன்
விழியுணரா
இணைந்துகொண்டிருந்தனர்
முறைமைச்சொற்களும்
அறிவிப்புகளும்
உலகிலென
செதுக்குகளையும்
நோக்கிவிட்டிருந்தாள்
விரல்நுனிகளும்
ஒலியிலா
பாராட்டுக்களை
கச்சபர்
பழிப்பு
பெண்விழிகளும்
நோன்பைச்
பொய்வியப்பு
உண்மையாடி
வாய்ச்சொற்கள்
சொல்மீட்க
கூசவைக்கிறது
நாவெடுக்கும்
இவ்வுடலிலேயே
இனிதமைந்துள்ளேன்
மென்சேறாகியிருக்கிறது
சொல்மீட்சிக்கு
தேவர்க்கரசர்
அவைநிறுத்தி
மகளென்றும்
நன்கறிவாய்
அரசகோல்சூடி
நேர்விழிகளால்
முனியலாகாது
இங்குள்ளவள்
உரிமைப்பட்டவளும்
அவையிலமர்ந்துள்ளாய்
அவருக்குரியவளல்ல
தோள்குறுக
முற்றளித்துவிட்டவள்
முற்றளிக்க
எஞ்சவைத்தவர்களே
நீட்டித்துக்கொண்டவளுக்கு
ஒருத்தியேனும்
அறியக்கூடுபவளும்
முழுதுருக்கொண்டு
மாற்றமுடியாதென்று
விட்டிறங்கினாள்
அவைமுகப்பினூடாக
தயங்கிநின்றாள்
மீளவேண்டியதில்லை
விழைந்ததைக்
படைக்கலம்கொள்ளவே
அப்படைக்கலம்
துணைநிற்பது
அவ்வாறென்றாலும்
வெல்லப்படமுடியாத
மகாவஜ்ரமா
ஈன்றோரில்லம்
என்றபோதே
கேட்பதிலுள்ள
தன்னலத்தின்
கள்ளமில்லா
சென்னிசூடினாள்
மகாவஜ்ர
நிலைநிறுத்தட்டும்
நிறைநிலைகொண்டேன்
மகாவஜ்ரத்தின்
வேதமெனத்
தொடங்கிவைத்துவிட்டீர்கள்
சொல்லச்சொல்லுங்கள்
வேதப்பெருவலையில்
திசைக்காவலனாக
நிரையிலொருவராக
ஆகவேண்டுமென்பதே
வளர்தலென்பது
உதிர்தலும்
முளைத்தலுமென
சென்றுவருகிறேன்
தொடக்குனிந்தாள்
பொய்க்கடுமையை
நிற்கவேண்டுமென்றே
அடையும்பொருட்டே
முழுமைகொண்டுவிட்டாய்
அழியவேண்டியதில்லை
விழையும்படி
அக்காலமொன்று
தீச்சொல்லே
நற்சொல்லென்று
மச்சமென
சூடியிருப்பேன்
முலைகரைந்து
சுரமகளிர்
வேறொன்றாக
