இவ்வெளியேனின்
தனிக்குடிலுக்கு
பலபயனுக்குரிய
பீடமென்றாகிறது
சிறுத்திருக்கிறீர்கள்
அன்றுணர்ந்த
கவிதைச்சொல்போல
செறிவுகொண்டவர்கள்
ஊழ்கநுண்சொல்லின்
அடியவனால்
நிலைகுலைந்திருந்தேன்
மதுவருந்தியிருக்கிறேன்
அசைவறச்
தசைச்சிற்பத்தால்
நோக்காலோ
பிறிதொன்றினாலோ
அறியாதோரும்
முழுதுணர்ந்தோரும்
நாமிருவருமே
கன்னிச்சோலையில்
சேர்ப்பதல்ல
மணம்முடித்துச்
ஒளித்ததில்லை
ஷத்ரியக்குடியினள்
அறிவித்திருக்கலாம்
கூறியிருக்கலாம்
விரும்பாதன
யாதவகுடிப்
விலக்கப்பட்டிருப்போம்
குருதித்தூய்மையில்
குடிச்சிறப்பில்
பழித்தார்
விழைந்துள்ளாயா
அணுகியிருக்கிறாயா
துயில்கொள்வதாகவே
எப்படிப்பட்டவை
நோக்கிக்கொண்டிருக்கிறீர்கள்
அழுதீர்கள்
விம்மலோசைபோல
உளமுலைப்பது
பேரோலத்தைவிடவும்
கேட்பதுபோலத்
முலைப்பாலைப்
ஊற்றுகிறீர்கள்
கூச்சலிடுகிறேன்
கேளாதவனாக
கொடுஞ்சிரிப்புடன்
வெட்டினீர்கள்
மிதக்கிறேன்
குருதிக்குமிழிகளுடன்
நடுங்கிக்கொண்டிருந்தீர்கள்
விழைபவள்போல்
அச்சேடியின்
உளத்துணிவை
சூதன்மகனென்றும்
இழிபிறப்பாளனென்றும்
ஷத்ரியனென
அழைக்கமாட்டாயா
அழைத்தென்ன
மைந்தனாவது
உரைப்பேனா
அஞ்சியிருந்தார்கள்
கதிர்பெருக்கென
கேட்கப்படலாகாது
சலிப்புகொண்டவன்
அறிவிக்கவேண்டிய
கடந்துசென்றுவிட்டன
சரடுகளாலும்
ஊழென்றோ
விழைவென்றோ
உரைக்காவிடில்
அணைவேன்
எஞ்சியிருக்கிறதென்றால்
துறப்பார்கள்
வெறும்பலியாடுகளென
அனுப்பப்பட்டிருக்கிறீர்கள்
அமங்கலக்
துயர்கொண்டுள்ளானா
வழக்கம்போல்தான்
துயர்கொள்ளமாட்டான்
பற்றுகொண்டவன்
உருக்கியது
எடுத்திராத
ஓருருவே
கன்னியரால்தான்
பேதலித்துவிடும்
தேவகியோ
யசோதையோ
ஊசலொன்றில்தான்
பாண்டவர்களைக்
கொட்டடியின்
சட்டத்தின்மேல்
நெஞ்சுகூட்டினேன்
எல்லையழிந்து
தீமைகளின்
கண்ணீர்விடவேண்டுமென
உளமெழுந்தேன்
அமர்ந்திருப்பதொன்றே
வருநாள்
இறப்பாரெனில்
உயிரன்றி
சேரா
செலுத்துகிறீர்கள்
உயிர்களென
உணர்வுகளில்லாத
நுணுக்கமும்
