பெயராதல்
சிறுமகளே
ஓடிச்சென்றுவிட்டாய்
கைதுழாவி
அலைதுழாவி
குளிராடும்
யமுனைப்படித்துறையின்
புன்னைமலர்ப்படலம்
வெண்பஞ்சுப்
மெத்திட்டு
பனிசுமந்த
புல்பரப்பும்
ஈரப்பாவாடை
பேசிச்செல்லும்
மடிக்கீழே
நாசிகூர்கின்றன
கரம்தொட்டு
கறந்தெடுக்கும்
புதுப்பால்நுரை
சிறுகலம்
வெறுமையள்ளி
அலைததும்பி
அகிடுகளில்
துளிவிட்டு
முறையா
சேர்த்துக்கொள்
இடையாடையில்
ஆடுகிறேன்
மலர்க்குழலை
உலைக்கிறேன்
நிறைக்கிறேன்
அடைந்துவிடுவாள்
வந்தபின்னரே
கருக்கல்
துயில்மயக்கம்
கண்விழிப்பாள்
மொட்டலர்ந்த
வல்லியை
முழுக்குருடர்
எல்லியை
விட்டெடுத்து
மொட்டுமுலைகள்
முதல்முத்தம்
ஈந்த
அன்னைதரும்
வேலையென
ஒன்றில்லையோடி
தாய்தந்தை
தேடுவதில்லையோ
ஆயர்குலமகள்
கோலமிட்டுவிட்டுத்தான்
வந்திருக்கிறாயா
அள்ளியிருக்கையில்
எவ்வினாவும்
நீலமெழுந்த
மெல்லுடலின்
குமிண்சிரிப்பை
உண்பாள்
பால்மணக்கும்
கண்ணளைவாள்
செல்லக்கழலின்
சிற்றொலியை
அணைப்பாள்
சிறுகால்களின்
உதைகளை
முகர்வாள்
அங்கெலாம்
அங்கிருப்பதேயில்லை
சிறுமகவுதான்
என்றெண்ணிக்கொள்வாள்
எழுந்ததுபோலத்தான்
உதைத்துக்
கவிழ்க்கிறான்
சிறுகைபட்டும்
உருண்டோடுகிறது
சிறுசக்கரம்
சூழவைக்கிறான்
மார்பமைந்த
கண்ணொளிர்ந்து
அளக்கிறான்
மற்றைக்கால்
விண்ணிலெழ
அரைக்கணமும்
துடித்தழுகிறான்
கச்சவிழ்க்கும்
மாட்டாயா
ஊழிப்பெரும்பசியா
அமைவாயா
ஒருமுலையை
வாயிலூட்டி
மறுமுலைக்கண்ணை
பற்றிக்கொள்கிறாள்
கண்சொக்கி
கடைவாய்
அமுத
வெளியாகிறாள்
பாதிவயிறானதும்
பொருளாகா
நீலமுகம்
ஊற்றெழுந்து
நெஞ்சுருகும்
மலர்போல
மென்தொடையில்
குடிக்கிறாயா
காற்றுக்கே
கொடுத்துவிடவா
அதட்டுகிறாள்
எம்புகிறான்
சேர்த்துக்கொள்கிறாள்
உதடுகுவித்து
முத்தம்கொடு
முத்தே
அம்மு
துள்ளுகிறான்
மென்சதை
தோளின்
இடுக்குகளுக்குள்
ஊறிவழிந்திருக்கிறது
குருதிப்பால்
பால்குடித்தாயா
நீந்தினாயா
பழிகாரா
எத்தனைபேருடன்
விளையாடுவாய்
வாய்மலர்வை
விரல்நுனியால்
ஒருத்திதான்
அள்ளமுடியும்
உலர்சாணி
அடைகளை
வேப்பந்தளிரும்
மகிழம்பூவும்
மலர்மணக்கும்
வாயகன்ற
வளாவி
கஸ்தூரிமஞ்சள்
இடித்த
செம்பயறுப்பொடியை
சம்புடத்தில்
எண்ணையிட்டு
சிறுமேனியை
கைவழுக்க
தலைவருடி
குப்புறப்படுத்து
மேலெழமுயல்பவனின்
செல்லச்சிறு
புட்டங்களில்
அசைவறாமலிருக்க
நீயென்ன
கோட்டைமேலெழுந்த
வெற்றிக்கொடியா
வேள்விக்குண்டத்திலெழுந்த
தென்னெருப்பா
அடங்கு
அடிவாங்கி
அழுவாய்
விடுகையில்
நீலத்தாமரையிதழில்
உருண்டோடும்
பொடி
தேய்க்கையில்
நீலத்தில்
பொன்வழியும்
விழுகையில்
கைநீட்டுகிறான்
சிறுமேனி
கைநழுவி
விடுமோ
அள்ளிப்பற்ற
சிறுபுயத்தின்
அழுந்தக்
விழுவதற்காகவே
சதிகாரன்
கண்ணீரில்லாமல்
குளித்துமுடிப்பதேயில்லையடி
வெண்கலக்கிண்ணியை
கொள்ளச்செய்கிறான்
நீர்செம்பை
ஓடவைக்கிறான்
தீத்தழல்
படர்கொழுந்தாடி
நெளிகிறான்
மென்துகிலால்
எடுத்தணைத்து
தலைதுவட்டுகையில்
அன்னைமுலையைப்
பற்றிக்கொள்கிறான்
பாலருந்தி
கைநெளித்து
கண்வளர்கிறான்
நினைத்தேங்கும்
மலர்செம்பாதங்களை
துடைக்கிறாள்
மென்தசை
மலர்மடிப்புகளை
எடுக்கிறாள்
தாழைமலர்ப்பொடிசேர்த்து
இடித்தெடுத்த
நறுஞ்சுண்ணத்தூளை
மேலிட்டு
பூசுகிறாள்
தீண்டுகையில்
வாயெடுத்து
இதழோரம்
கோடுவிழ
இமையிதழ்
மயிர்கள்
ஒட்டிப்படிந்திருக்க
கண்மூடிச்
பூம்பாதம்
இதழ்சேர்ப்பவள்
முழுமைகொண்டு
துயிலும்போதன்றி
திலகமிட
நீலச்சிறுமுகத்துக்கு
பொட்டிடுவேன்
களைபவன்
கைமுடிச்சுக்குள்
பற்றுவதை
அவ்வுலகிலேயே
கற்றுவந்திருக்கிறான்
கள்வன்
கண்பொங்கி
துயில்கொள்ளும்
மைந்தனருகே
விசிறியுடன்
கருத்தழிந்து
கைசுட்ட
கண்ணோட்டி
கண்டவையே
பறக்கத்துடிக்கும்
வண்ணச்சிறகுகள்
மான்களில்
சிலிர்த்தசையும்
துதிக்கைச்சுருளை
வால்குஞ்சங்களை
விழுதுகளை
மலைத்தொடர்களை
சுடர்விளக்கின்
குளிரூற்றை
தென்றலை
தரச்சொல்லி
அடம்பிடித்தான்
தா
விரலசைத்தான்
தலைதொங்கி
கண்ணனுக்கு
சொல்லிருப்பதன்
விந்தையில்
துள்ளித்ததும்பி
வானைச்சுட்டிக்காட்டினான்
அச்சொல்லாலேயே
மகிழ்ச்சியையும்
விழிப்பையும்
வீட்டையும்
சுட்டினான்
ஆற்றலைச்
பா
பாறைப்பரப்புகளில்
அடைந்துகொண்டே
தானென்றறிந்து
கண்ணொளிர
ண்ணன்
சொல்லாக்கினான்
சொல்பெருகி
உலகாகும்
கண்டைந்தான்
விரலையும்
மாறிமாறிக்
சிந்தைமொழியை
ஓராயிரமாகும்
மாயமே
சொல்மொழி
என்றுணர்ந்தான்
கருமேகத்தை
குவித்துக்
செவ்விதழ்கள்மேல்
கைவைத்துச்
கோப்பைகளையும்
கிண்ணங்களையும்
கரண்டிகளையும்
எழுந்துசென்றதே
வைத்தவளின்
முந்தானை
வெயிலென்று
கைநீட்டிக்கொண்டே
அங்கேயா
பச்சைவெளிமேல்
காலுதைத்துத்
தாவிஎழும்
அந்நீலக்கொடி
குடைசாய்த்தது
நெடுவானைக்
அசைவழிந்து
கையிட்டு
நீர்ப்பரப்பாக
உம்என்று
அந்தியிருளில்
அமிழாதொளிர்ந்த
அறிந்ததா
மயங்கியதா
செவியிலாது
விழியிலாது
சொல்லிலாது
கருஞ்சிலை
இடையமர்ந்திருந்தான்
நெஞ்சுபொங்கி
பேரலையால்
துடித்தெழுந்த
அச்சொல்லாகி
அணைந்தாள்
சென்றாயடி
இப்பெயரை
எனக்கிட்டாய்
கூந்தல்தழுவிய
ராதிப்பவள்
ஆராதிப்பதற்குரியவள்
