எண்முனைக்
அஷ்டாத்யாயி
படித்துக்
மந்தணக்குறிகளால்
ஹைமவதியை
அறிவிக்கவேண்டுமென்று
எட்டுமங்கலங்களுடன்
அவைத்தூதர்
இணையவேண்டிய
கைகளெனத்
திகழவேண்டியவை
என்றிருந்தார்
சல்யர்
ஹைமவதியின்
இயல்புகளை
சூதர்பாடியதும்
நிறைவளிப்பதாக
படித்துவிட்டு
சுடரில்
சாம்பலாக்கினான்
கரிச்சுருள்களை
கரைமீது
நுரைக்கோடென
வான்விளிம்பாக
நீலக்கடலின்
அவ்வாணை
எழுவதற்குள்ளேயே
காலைத்துயிலா
நெடுநேரமாயிற்றோ
வழிபாடா
லீலைகள்தான்
கையிலெடுத்துப்
சொல்தேர்வுக்காக
மணிநீலக்கோட்டத்தில்
சுப்ரர்
பன்னிரண்டுநாட்களாக
பாடம்சொன்னார்
துணைவிகளுக்கும்
முதுகுகாட்டி
திருமகள்களை
மணந்ததாக
நினைவுகூர்பவனைப்போல
புரட்டியபடி
ஆதிலட்சுமியாகிய
பார்த்தபோதும்
கதிர்போலிருந்தார்
உணவறை
சூடிக்கொள்வதே
யாதவரேகூட
அப்படித்தானோ
விழிமாறுபட்டு
இக்கவிஞர்
வரையறுக்கவே
அடுத்தநிலையிலேயே
கொள்ளாதவர்
செல்வத்திருமகள்
நாடிவந்து
விளக்குவதற்கு
பாடப்படுகின்றன
கன்றுபெருகி
கலம்நிறையச்செய்யும்
நம்பிக்கைதான்
கால்நடைகளன்றி
பிறிதெவையும்
செல்வங்களே
மானுடனும்
கொடையளிக்க
நாளவனாலும்
நிலமகளாலும்
சமைக்கப்படுபவை
கால்நடை
நிறைக்கப்படுவது
தொன்று
கால்நடைகளும்
உகந்ததென்றே
குலத்துதித்தவரோ
யாதவரைவிட
நூலைப்புரட்டியபடி
பட்டங்களுக்கு
உரியவர்கள்
இக்காவியங்கள்
நெறிப்படுத்தியிருப்பதனால்
இந்நகர்போல
காவியமாக
ஆகிக்கொண்டே
அமர்ந்துகொள்கிறது
சிக்கிக்கொள்வோம்
பார்த்துக்கொண்டால்
அலறிவிடுவோம்
கூருகிர்களும்
வல்லெயிறுகளும்
முளைத்திருக்கலாம்
வைரக்கற்களாக
மாறியிருக்கலாம்
கொழுநர்களாகி
விட்டிருப்போம்
விளையாட்டில்லை
அந்நினைவாக
மாறிப்படிந்திருக்கும்
காவியங்களே
உடனிருக்கிறது
பெருமாளிகைகள்
சுழல்வடிவத்தெருக்கள்
அதன்காலடியில்
பருவடிவப்பொருட்கள்தானா
மொழியாலமைந்தவையா
இவ்வழகுகள்
சொல்லணிகளா
தொட்டுப்பார்க்கத்தோன்றும்
சுண்ணமும்தான்
காவியத்திலும்
கடினமானவைதானே
விழித்தெழமுடியாத
வாழ்வதென்பது
அறியவொண்ணா
பேரொழுங்கில்
ஒழுங்கற்றவை
உளம்மயங்கச்
பொருளற்றிருக்கிறது
சிதறிக்கிடக்கிறது
இந்தக்காவியப்பெரும்பரப்பில்
அணிகலனில்
மலர்வரிகளும்
மணிகளுமென
பொருந்தியிருக்கின்றன
இலக்கணத்தில்
ஏழுபொருள்கொண்ட
ஆடல்கள்
இக்காவியத்திற்கும்
அடிபரப்பி
முகில்சூடி
வழிதவறினர்
எட்டுத்துணைவியரில்
சத்தியபாமையும்
ருக்மிணியுமன்றி
பெயர்களாகவே
பாணர்களோ
சூதர்களோ
மூலவடிவங்கள்
அத்தியாயத்தில்
மச்சகுலச்
சரண்யுவுக்கும்
அழைக்கப்பட்டார்
கொண்டவராதலால்
நாணல்தீவில்
தவமிருந்து
யமுனையிலெழுந்த
மீன்கணம்
மைந்தர்செல்விக்கு
சங்குசக்கரக்குறி
ஐந்தாமவர்
நக்னஜித்தி
நக்னஜித்துக்கு
கௌசல்யை
பெருங்காளைகளை
மணத்தன்னேற்புப்
கொள்ளப்பட்டவர்
விஜயலக்ஷ்மி
சுவடியைப்புரட்டி
மித்ரவிந்தை
சுதத்தை
சைப்யை
ஜயசேனருக்கும்
ரஜதிதேவிக்கும்
கொண்டாடுகிறார்
அறைசேர்க்கும்
கொலுவமர்பவர்
பிரஹத்சேனரின்
லக்ஷ்மணை
சாருஹாசினி
வீணைக்கலை
கலைவிழவுகளிலும்
கேகயநாட்டு
திருஷ்டகேதுவுக்கும்
சுருதகீர்த்திக்கும்
படைக்கலப்பூசனையிலும்
பலிநிகழ்வுகளிலும்
பீடம்கொள்கிறார்
கோயில்கொண்டவர்கள்
சரியச்சரிய
தொலைகடலை
ஏட்டுக்கட்டை
அடுக்கிக்கட்டி
புரவியாடல்
விழைகிறானா
எனபதுபோல்
தகுதிக்கு
படைக்காவலுக்கும்
அருகிருக்கும்வரை
பாதுகாப்புடன்
பால்ஹிகத்தின்
மலைநாடுகளையும்
அருகணையச்செய்யும்
உவந்திருப்பாரென்றே
மகள்கொடைக்கென
அனுப்புவதை
தூண்டியிருக்கக்
குடிகளுக்குள்ளேயே
கொள்ளவேண்டுமென்ற
தனிமைப்படுத்திவிட்டது
ஐங்குடியிலேயே
வாயிலொன்றை
இளவரசியைப்போல்
சம்மதம்
வேண்டியதுதானே
சொல்நெறிகளும்
செலுத்துகின்றன
காணமாட்டோம்
விழிக்கோ
சித்தத்திற்கோ
ஊக்குவோம்
குதி
முள்ளாலும்
சவுக்காலும்
புண்ணாக்குவோம்
கலையறிந்தவ்ர்கள்
திரும்பாத
திசைக்கு
இறப்புநோக்கி
இப்புள்ளியில்
நிலைத்துவிட்டதை
சித்தச்
தோழனென
அரசுகட்டிலில்
அவைதோறும்
அரசகுடிப்பிறந்தோர்
கட்டுப்பட்டோர்
உகந்ததன்றி
மலையரசுகளில்
எவரென்பதும்
வினாவல்ல
புரிவதன்றி
பிறிதெதுவும்
அவ்வாறன்று
கருதியோ
அறியாவிழைவை
சுட்டுகிறது
எதிர்காலமெதையோ
உய்த்திருக்கலாமல்லவா
நிறைவுறுத்திக்
அறிவுடையோரால்
சொல்லனுப்ப
மிஞ்சினால்
ஒத்திப்போடுவேனென்றால்
ஒத்திப்போடுவதற்கான
தயக்கங்களோ
ஐயங்களோ
நிறைவிக்காது
ஓலையிலிருந்தது
முடிந்தும்
கிளம்பியாக
இக்கட்டுகளுக்கு
நேரமளிப்பதே
புரவியாடலுக்கு
அலுவல்பணிகளை
முடிக்கலாமென
மாளவரும்
கூர்ஜரரும்
சைப்யரும்
அமர்த்தும்
பணியையே
இந்தப்புரவி
ஒருங்கமைத்தேன்
சிற்றரசர்களால்
யாதவக்குடி
தூதனுப்பியுள்ளனரா
வராதவர்
எதிரிகளல்ல
சூழ்தலுக்கான
உடனடித்தேவை
கறுத்துச்
யாதவருக்குமான
கொள்ளவைத்துள்ளது
நிலைகளாக
நாளெழும்போதெல்லாம்
எண்ணாதவர்
தன்னியல்பில்
விளையாட்டிலும்
போர்முரசு
நாடுண்டோ
எண்ணியுள்ளது
உலாவுகையில்
வர்ஷமே
அறிந்திராதவர்
வணிகரிடமன்றி
பிறரிடமும்
உரையாடாத
அவ்வரசியல்
புரியமுடியாத
அலைமோதிக்
சிற்றரசரும்
அமர்வதேகூட
எனக்குட்க்
படைசூழ்தலும்
காட்டவிரும்புகிறார்
அந்நாடகத்தில்
அக்ரூரரிலிருந்து
இவ்வெல்லையில்
அரசிக்காக
கொண்டுவரப்போகிறீர்
பயணங்களை
வியப்புறுகிறேன்
நகையாடத்தோன்றினாலும்
அறியாவிட்டாலும்
அளவிடத்தெரிந்தவர்
மதிப்பிட்டே
