குடில்வாயில்
தத்துவத்தில்தான்
அறுதியாகச்
அருவமானது
தளம்கொண்டது
வகுத்துரைக்கமுடியாது
அறிக்கையிடுவதும்
ஆணையுரைப்பதும்
குரலெழுந்தாலே
சென்றுவிடமாட்டீர்கள்
கடந்திருக்கமாட்டீர்கள்
சிலநூறு
சொல்லியும்கூட
மறைக்கும்பொருட்டே
அள்ளிப்போட்டீர்கள்
வெற்றிநோக்கிச்
செல்வதொன்றே
இருநிலையில்
இருநிலையை
வலுவுள்ளதாக்க
கொன்றுகுவிப்பதா
அக்குருதிமேல்
அமர்த்துவதா
பெருந்துயரிலாழ்த்தி
களியாடுவதா
நின்றிருப்போர்
கொள்ளப்போவது
கணமொன்றுக்காக
நீறிநீறிக்
நிகரீடென்று
அளிக்கநேர்ந்தது
இப்பதினாறாண்டுகளில்
தன்வெறுப்பின்றி
உமிழ்ந்துவிட்டே
கிழக்கெழும்
வெற்றிக்கென்றே
செயலாற்றுகின்றனர்
எனக்கொள்வது
பெருந்தோல்வி
வகுக்கப்பட்டுவிட்டதென்றால்
அத்தோல்வியை
அம்புபெய்வேன்
சேர்த்துவைத்திருக்கும்
பெய்துகொள்வேன்
இனிஎழும்
இருத்தலுக்கென்ன
அழுத்தியிருந்தால்
பின்வாங்கியிருக்கிறேன்
உயிர்வாழ்ந்துவிட்டேன்
அமைதியிழந்தே
வாழ்ந்தறிவதே
அடைந்துவிட்டுச்
இதைவிடப்பலமடங்கு
வரவுள்ளது
உளம்பொங்கியது
வந்தணைந்துள்ளேன்
சிறுகுச்சியை
மேலுமெனப்
படத்தின்
நிலைநோக்கு
பதிவதுபோல்
தீண்டும்படி
கிடந்தபடி
உடல்நெளித்தான்
பெரும்பத்தி
நேற்றை
அடித்தளச்சேற்றை
நீர்ப்பரப்புக்குமேலே
சதசிருங்கமெனும்
அவளுக்கிருந்தனர்
கைக்கொள்ளப்படுவதற்கு
தலையெழுந்தவனாக
உளமுதிர்வுகொண்டவனாக
கௌரவநூற்றுவரும்
புவியாள்வதற்காக
இழுத்தணைத்தான்
தெரிவுசெய்யப்படுபவர்கள்
உவகைக்குரலுடன்
மாமன்னனுக்குரியது
மற்போரிடுக
சுற்றிப்பிடித்தார்
பொய்ப்போரிட்டனர்
குடிப்பிறப்பைக்
செய்யப்பட்டவர்
அவர்குறித்த
மறுப்புரைக்கும்
அந்தணர்க்கே
மகவேற்புச்சடங்கு
ஏற்றுக்கொள்ளப்பட்டவர்
தகுதியானவரே
வில்நிகர்
கைவலன்
நூல்தேர்வோன்
தந்தைவடிவினன்
கண்நிறையும்
வணங்கியமர
மணம்புரிந்தான்
இனியோரும்
ஆற்றல்கொண்டவருமாக
பெருந்திறல்வீரர்களான
கட்டலாயினர்
அதர்வம்தேர்ந்த
கரியபெரும்புரவி
முடிமன்னர்களால்
வணங்கப்பட்டு
பொன்வழங்கினார்
புகழைப்பாடும்
குடிப்பேரவைகளில்
அரங்கேற்றப்பட்டன
புலவர்களால்
வாழ்வைப்பற்றி
சார்ங்கதரர்
மகாவிஜயம்
காவியமே
ஒப்பற்றது
புறக்கடைகளிலும்
அறச்சாலைகளை
பிறவிநூல்களிலேயே
வசுஷேணருடையது
பிறவிக்
உகந்தவகையிலேயே
சிற்றவைகளில்
ஆராயந்து
காணமுயன்று
விந்தைப்பெருந்தெய்வம்
தென்தமிழ்நிலத்து
சாத்தனார்
அமுதும்கொண்டு
நெய்கிறதென்கின்றன
கனிந்ததில்லை
கைவிட்டதுமில்லை
அமரவைத்திருக்கிறது
நிகழாதொழிந்ததில்லை
வெல்லவியலாதென்றும்
அடையவொண்ணாதென்றும்
சிறுமுள்
தைத்தபோது
அவைச்சேவகனிடம்
வலியைப்போன்ற
பழுதிலாப்பெரும்பிறவி
பொருள்தெய்வம்
தேடிப்பின்
பிழைக்கா
கோல்கொண்டவர்
குலதெய்வமென்றே
உளமுணர்ந்து
உரைக்கப்பட்டவை
அவைமுகமன்களுக்குரிய
அவச்சொல்லையே
செவிகொள்ளாது
அரசுவீற்றிருந்தார்
இரவலரின்றி
அறமியற்றுவது
எதிரிகளின்றி
செய்வதற்கேதுமின்றி
கண்சோர்ந்தார்
நாற்களமாடினார்
அமைவதன்
கானாடினார்
நாடுலாவினார்
உலகுபுரக்கிறது
பலிகொள்வதுகூட
ஒன்றும்குறைவிலாதமைந்த
