பானுமதியுடன்
இசைத்துணைவரின்
கட்டைத்தாளம்
அசையச்
அரக்கர்குலத்தில்
திறல்மிக்க
சுதேஷ்ணையையும்
தீர்க்கதமஸிடமிருந்து
பெற்றுத்தரும்படி
சொல்லாற்றலால்
கவரப்பட்டிருந்தனர்
பணிந்தன
கனவாழம்
பொலிக்காளையின்
உணவுண்டபடி
முகம்சுளித்து
எப்போதுமிருந்த
கூசினர்
புழுக்களென்றாக்கியது
உணர்வழியாமலேயே
அஞ்சச்
விழிமுன்னரே
வைக்கின்றனர்
விழிகளூடாகவே
அறிகின்றனர்
வெளிப்படுத்திய
வெறுங்காமத்தால்
முழுப்புகொண்டவராக
மறவாதிருந்தன
அசைவைக்கூட
தோல்பரப்பே
தனியறைக்குள்ளும்
இரையுண்ணும்
புணர்ந்தார்
சோர்ந்தனர்
அவரென
விழியொன்றினால்
பெண்ணுடலுக்குள்
விழைவிருப்பதை
தசைச்
இழிவுக்கு
தள்ளவேண்டாம்
பெண்ணைப்போல
துயர்கொள்பவள்
இக்காடுகளை
ஆளவேண்டுமென்றால்
இம்முனிவரின்
குடிமகள்களின்
வயிறுகளில்
அம்முனிவரிடம்
என்குரலென
உளம்கூசி
பாறைப்பிளவுக்குள்
கண்களைப்போல்
தூற்றாதீர்கள்
இருட்தெய்வம்
ஆக்கியிருக்கிறது
முனிவருடன்
செய்வேனென்றால்
பிறந்துவிட்டாலே
ஊன்தேர்தான்
என்றாகிவிடுமா
திருவோடு
குலமகளென
வகுத்தளிக்கின்றன
எளிதாகின்றன
பரவுபவர்
முடியாதவர்
மலர்மிதந்த
கோரோசனையையும்
புனுகையும்
ஜவ்வாதையும்
பூசினார்கள்
ஒலிகொண்டு
நீர்மணம்கொண்டு
தொலைவின்
சித்தப்படுத்திவிட்டு
வகிடெனச்செல்லும்
பிறவிழி
உள்ளீரோ
அக்கன்னியர்
அனலைக்கண்டு
மூக்குத்தடம்
நெடுமூச்சுகளிலிருந்து
கருமுதிராத
எடுப்பதுபோல்
எழக்கண்டாள்
தலைகுனிந்திருந்தவளிடம்
அரசுக்கென
சிறுசுனையை
அனலொன்று
சபரியின்
செம்மையைக்
மறுவாரமும்
நாடுபவளாக
தீர்க்கதமஸிடம்
முந்தினர்
தீர்க்கதமஸுடன்
கருவுறாது
குலப்பூசகரை
குறிநாடச்
ஒளியீடும்
உணவீடும்
நீரீடும்
பூசெய்
வெறியாடி
நீள்வேலை
குதித்துச்
மணிவயிறுகளுக்கு
விதைநிலமாயிற்று
சொல்எழுந்து
பெறுவதாகுக
மெய்விதிர்ப்புற்று
இறப்புக்குத்
அசையாதிருக்கக்
ஏந்தியிருக்கிறார்கள்
பெருங்குலத்தலைவனை
கொய்வேன்
மலர்ச்செடியைக்
ஆணென்பது
காமமென்பது
ஆண்மையென்பது
கனிவின்மை
காலைமலர்
மணமொன்று
எண்ணமொன்றை
கருவுறப்போவதை
பிறமனைவியர்
பானுப்பிரபையும்
சந்திரப்பிரபையும்
ஈன்றனர்
ஆறாப்பெருவிழைவின்
வடிவங்களென
கரியதோற்றம்
செயல்பருவம்
முக்குணங்களுடன்
புவியணைந்த
முந்தையரின்
முதற்சொல்லென
எழுதாக்கிளவி
குரலிணைத்து
பொலிந்தார்
விரிமார்புகள்
புண்டரமும்
மேல்கோள்மையை
சதுப்புகளிலும்
கடல்நிலங்களிலும்
ஏற்றன
உசிதை
சௌப்யை
சௌப்ய
ஊற்றுக்கள்
கொள்ளாதாயின
அணைந்திருந்தது
சுங்கனும்
தீர்க்கசிரேயஸ்
தீர்க்கபிரேயஸ்
பெருவிழைவாலேயே
வளரவும்
கொண்டவரானோம்
குடிக்கெல்லாம்
முதல்அனலென
பெருநெருப்பாக்கப்பட்ட
தலைவணங்குகிறோம்
அவ்வனல்
எரியவேண்டுமென்று
தனிப்பாறை
பனிரெண்டு
வேதவேதாங்கங்களைச்
ஒற்றைவரியாக்கினார்
சொல்லாக்கினார்
ஒலியின்மையென
பரந்தாமன்
மாற்றிலா
சாந்தமெனும்
உலகே
வைகுண்டமென்பது
அங்குளதா
தூய்மைப்படுத்தும்
நான்முகனிடம்
படைத்தலன்றி
பற்றென
ஒடுங்குகையில்
மின்னல்படையும்
விண்ணவர்க்கரசே
புல்நுனிகளிலும்
இவ்விருளிலா
அமுதுறைவோன்
மலரொளியும்
பாலொளியும்
விழியோடிருப்பீர்
முதற்தந்தையை
பெருவிழைவான
முதற்தாதை
பேரனலின்
