அறமென்றமைந்தோன்
முலைதொட
பொன்கொள்ளச்
இமயச்சாரலில்
சௌகுமாரியம்
காட்டாற்றில்
நீந்துகையில்
மீன்களென்றும்
கிளிகளென்றும்
ஒளிகையில்
மான்களென்றும்
கருமுகில்தேர்
நீளக்கருங்குழல்
கருக்கல்வானம்
முதலொளிக்கு
சேர்ந்துவிடவேண்டும்
விரைந்துகொண்டிருந்தான்
முதற்சேவல்
கொண்டையைச்
எழுந்தருளாயே
தேர்ப்புரவிகளின்
துயிலெழுந்தன
உள்ளான்களும்
களியாட்டெழுப்பின
தேர்முகம்
ஒளியரசன்
செங்கதிர்முடி
மெய்யுருக்
பொன்முலைகளைத்
அவ்வான்
அலையெனப்
கேசியின்
சலிப்போசையிட்டபடி
அக்குழலை
கதிர்கொண்டு
பொன்பூசி
தேர்ப்பாகனுக்கு
இருளுருக்கொண்ட
குளம்பறைய
தென்னிருள்
வெண்நாரைகளாக
கூகைகளாக
சிறகுகொய்து
புதுப்புனலாடி
ஒளியலைத்த
தென்னெரியென
மின்விரைவில்
கருந்தேரைக்
விண்தேரைப்
குடைத்தூணில்
கருங்குழலினால்
வெண்நிறக்
குஞ்சிமுடி
புரூரவஸைக்
கேசியைத்
வேலுமேந்தி
பறக்கமுடியாமல்
இறங்கிப்படிய
விண்பறவையின்
மேய்த்திருந்த
குழலறுபட்டு
கேசியைப்
கேசியை
கைகள்பிணைத்து
கான்தேவதையா
விண்ணுலாவியா
நீர்மகளா
பொற்கிளியாக
அமராவதிக்குத்
கிளம்பிச்சென்றவளாக
திரும்பிவிட்டிருந்தன
மென்பதற்றம்
நிலத்தூன்றவில்லை
மலர்க்கொடி
ஸ்ரீநிருத்யம்
பெருங்கூத்தை
அருமணியாகிய
பொலிவை
போற்றிப்பாடினர்
இளம்பச்சைப்
விழிமயங்கும்படி
இசையென்பது
காலடிகளாகி
பாடல்கொண்ட
விழிமின்னல்களாகி
திருமகளென்றே
முகம்கன்ற
நிலையமைந்து
இசைமுனிவராகிய
சினந்தெழுந்தார்
உடனாடிய
நிலைமண்டிலத்தில்
கால்பரப்பிவைத்து
நின்றுநோக்க
ஆடியதென்ன
கைமுத்திரை
விரிந்தவனுக்குரியதல்ல
ஒசிந்துநின்று
விழிநுனியால்
நாணித்தலைகுனிந்து
செய்யமுடியாதென்பார்கள்
இந்நஞ்சு
அமுதென்றாகி
ஒளிகொண்டபின்
மீண்டுவருவதே
தெய்வகன்னியாக
மண்ணிலவள்
இச்சுனைக்கரையில்
மாறாக்குமிண்சிரிப்பும்
நிலைநோக்கும்
மாயக்கலை
உளஉறுதியும்
உங்களுக்கிருக்குமென்றால்
இக்காலத்திலிருந்து
அக்காலத்திற்கு
துளைகளெனத்
புரூரவஸாக
எவ்வினாக்களை
நிறுத்துவனவற்றை
எடையளிப்பவற்றை
செந்தாடியைத்
ஐயுற
கலைத்துக்
முண்டரே
தோன்றியதென்றால்
வலக்கையிலொரு
கனவேதான்
முண்டனின்
விரும்பியிருந்ததில்லை
கொள்ளவேண்டுமென்பது
கடைபிடிக்கப்பட்டது
காட்டுக்குடிலின்
கொந்தைமுடி
பசுங்கோல்
பிழைக்கவேண்டாம்
கானாடலாக
தவிர்த்திருந்தான்
அணிக்குளத்தில்
வெள்ளிஒளி
அலைவளயங்களின்
களியாடிக்கொண்டிருந்த
இளமீன்
வெண்மலரோ
நீள்கால்களின்
மீனுடன்
சிறுமஞ்சணத்தி
நிகழ்ந்ததென்னவென்று
நிலைத்துறைந்த
கிளையிறங்கும்
கழுத்துக்குள்
வலிப்புற
கிடந்தவனை
முலைக்குவடுகளுக்குள்
தேற்றினர்
வளைந்தொடுங்கிக்கொண்டான்
திருப்பும்பொருட்டு
கூச்சமூட்டினர்
ஏறிப்புரண்டு
வலிபட
தூக்கில்
தொங்குபவன்
இருளுக்குள்ளேயே
விழிபட்டபோதே
உட்புறமாகக்
கண்டோ
முழுதுரு
கவடி
சோழி
பன்னிருகளக்
இருட்தெய்வங்கள்
பன்னிருகளத்தின்
அணையுமென்றும்
கொள்ளுமென்றும்
மங்கலத்தெய்வம்
புகையற்று
அமர்த்துகையில்
நற்தெய்வமே
தோள்பரவி
அப்பெருந்துயரம்
அச்சிற்றுடலில்
அருளுரையுங்கள்
அத்தெய்வம்தான்
இளகினார்
இருளறைக்குச்
மீண்டெழுவானா
தெய்வமரபில்
அரசகுலமெலாம்
பிறக்குமென்று
அறத்தயக்கமும்
உளம்கொண்டவன்
நாடாளவேண்டியதில்லை
அரசக்கொடிவழிகள்
பிறந்தெழவும்
திகழ்ந்தால்
கீழிடுக்கு
அறையிலுள்ள
ஓருயிருக்கு
பிறிதுயிருடன்
அழிப்பதில்
அப்பேருவகையின்
மீனெனத்
கொல்லுதலும்
கொலையுறுதலும்
ஒழியுமொரு
கணமில்லை
அக்கொக்கை
சேற்றுச்சுனை
அலைகொந்தளிக்க
முதலையும்
சிறுபுழுக்களின்
பிறந்துவிட்டனர்
அன்னமென்றாகும்
நிலையொன்றுண்டு
ஆள்வதைப்பற்றி
செய்யாதிருப்பது
கரைகண்டு
ஆமென்பது
அறத்தட்டுகள்
நிற்கப்போகிறவன்
கருச்சுமந்து
குளிரிலும்
நோய்மெலிவிலும்
விழித்திருக்கும்போதெல்லாம்
தெறிப்பென
அஞ்சனமரத்தின்
அவனைக்காணாத
அலைகையில்
பகைவனை
கொல்லாநெறி
நின்றதால்
பேரளியின்
மடித்தமர்ந்திருக்கும்
சிலையெழுப்பி
