நற்கலம்
உளநிகரை
சூழ்ந்திருக்கையிலும்
நிகழலாகாதென்பதில்
தீர்வென்று
ஒருங்கும்
எனக்குரியவள்
மணம்பேசச்
அறிவிக்கப்பட்டிருக்கவேண்டும்
பைசாச
முறையிலும்கூட
பெண்கொள்ளலாம்
விழிநீரிலும்
பெருகவேண்டியதில்லை
பெருநகரென
நாடிச்சென்ற
நீங்கலாகும்
முற்பிறவி
தந்தைப்
அரசர்களோ
அரசகுடியிலன்றி
பெண்கொள்வது
பிற்காலத்தில்
இல்லாமலாக்கக்கூடும்
வழிகோரினாள்
காதில்விழும்
பெயருக்குரியவள்
துணைவியாவாள்
அவைகூட்டினார்
அத்திருமுகத்துடன்
அமைச்சனுமாகிய
நிகழ்வென்பதனாலும்
இதுவரையிலும்
பிழைத்தமையால்
அக்குலமூத்தார்
இத்திருமுகத்துடன்
மறுமொழிகளன்றி
வருமென்பதற்கான
சொல்திறனும்
இசைநுணுக்கமும்
பயின்றுதேர்ந்த
தோள்திறமும்
மெய்யழகும்
உளக்கனிவும்
ஓவியர்கள்
பட்டுச்சுருளென
இந்துமதியைக்
எடுத்துரைக்கட்டும்
இந்துமதியின்
தூதனுப்புவோம்
பெண்விழைவை
உளம்கொண்டவனை
மறப்பது
பெண்கொடை
முறையென்றாகும்
படைவிட்டு
பெருவிருப்பு
வாழ்ந்தாலோ
பிறன்கைபடாதிருக்க
மாய்த்தாலோ
கொள்ளவேண்டியிருக்கும்
உய்த்துணர்ந்தபின்
பாடிப்
பெற்றுவரும்
பாடியே
திண்ணுடலும்
வெண்கலமணி
வைசாலியைப்
முலைப்பந்துகள்
பெருங்கதையை
வைசாலிக்கு
பொற்காசுகளையும்
பரிசளித்தாள்
பரிசிலுக்கு
மகிழ்வுரைத்து
இந்துமதியுடன்
தனிச்சொல்லாட
முதுசெவிலியிடம்
காமக்கலைகள்
சிவக்கட்டும்
தனித்தமர்ந்திருந்த
இந்துமதியிடம்
மாண்பையும்
நகையின்
தொட்டுக்காட்டும்
பொன்வணிகன்போல்
தொடுமென்றும்
அந்நகையின்
தாழ்ந்திருக்க
சுனைநீர்ப்பரப்பென
பெருமழைக்குப்
அவ்விந்திரனை
எழப்போவதைப்
கூர்ஒளிர்
பாடினியின்
அப்பேருருவன்
குலத்திலென்று
அம்முகத்தைத்
நகர்ப்பெருமை
கோல்மாண்பு
போர்மறம்
தொடாமலே
நுழைபவை
முளைத்தனவோ
ஐயுறும்
உள்ளாடையென
கனவிலாழ்ந்தாள்
ஆவியென்று
உள்ளாடையாக்கிக்கொண்டு
கைசுற்றியிருந்தான்
முடித்திருந்தாள்
தூதனின்
பெண்மறுத்து
நினைவிருக்கும்
இரண்டாமவளைக்
செய்வதற்கல்ல
ஏற்றதனாலேயே
பிணையன்
அச்சொல்லின்றி
குருநகரியிடம்
உமக்குப்
நாலும்
எத்தடயமும்
மூதமைச்சர்
மடியமர்ந்த
மழலையர்
பெருந்துயருற
ஓவியத்தைச்
உடுத்திவிட்டு
காணாமலிருந்தேன்
இளஞ்சேடியர்
பொருந்திவர
பிறிதொருத்தியிடம்
மணவறைக்குச்
நடையல்லவா
உனைக்
விழைவேதும்
நினைக்கப்படுபவை
தூதரே
துணைவியாகவே
தயக்கத்திற்கும்
மணிக்கூர்மையுடன்
குலதெய்வங்களுக்கோகூட
மணமளிக்கவும்
இந்துமதியைத்
மணமகளாகப்
இட்டதுபோல்
உளம்பதைக்க
பொறுப்பேற்றுக்கொண்டதாகத்தானே
சொல்லெழாத்
துயரத்திலிருந்தது
அறைக்குள்ளே
பழங்கதையின்
பெரிதுபடுத்த
அரசமுறையிலும்
குலமுறையிலும்
குருநிலத்து
மடியமாட்டான்
படுக்கமாட்டான்
உறுதியிருக்கிறது
அழைத்துப்பேசவில்லை
நகர்நீங்கவேண்டும்
மாமங்கலைகளை
அருள்கொள்ளும்
அணிபுனைந்துகொண்டிருந்தபோது
கணமொன்றில்லை
குரல்கசியச்
தயங்கா
சிறுதோள்களில்
இனிப்புக்கும்
கசப்புக்கும்
பொறுப்பேற்கையில்
தோற்றம்மேல்
மையலால்தான்
முன்னர்வரை
தெரியத்தொடங்கியதுமே
நகரத்தொடங்கினார்
நீத்தவர்
பிறக்காதவர்களும்
உணர்வெழுச்சிகொண்டு
தோள்களைவருடி
வாழ்த்திக்கொண்டிருந்தார்
விழவென்பதால்
விருந்துகளும்
கலைநிகழ்வுகளும்
களமாடல்களும்
நூலாய்வுகளும்
இளமுகில்கள்
வெள்ளித்தூறலால்
குருநகரிக்கு
முனியவும்
தீச்சொல்லிடவும்
இம்மஞ்சம்வரை
சூழ்வல்லமை
வாழவேண்டுமெனில்
வேண்டுமென்பதற்கப்பால்
இம்மணிமுடிக்குரியவள்
அடையவிருக்கிறாய்
ஒன்றாகித்
கணங்களேயானாலும்
அழைத்துவரப்பட்டேன்
