செருக்கடித்ததைக்கேட்டு
உளஅசைவில்
வழிக்கப்படும்
எதிரொலிபோல
குருதிதொட்ட
களிவெறிகொண்டன
இருள்கரையத்தொடங்கிய
வான்வெளியெங்கும்
நிலவாகியது
மூழ்கிக்கிடந்து
மீண்டெழுவதுபோல
நிழல்சுவரின்
லாடக்குளம்புகளின்
அம்பேய்
பற்றிப்பரவுவதுபோல
முரசுகளுமென
ஓசைக்கலைவு
கருஞ்சிவப்புச்
பாதிபுதைந்த
தங்கநாணயம்
முகில்தீற்றல்கள்
குருதியொற்றி
பஞ்சுப்பிசிறுகள்
கதிரவனால்
இமைப்புகளாக
நெற்றிப்பொட்டுவட்டமென
முகில்கீற்றுக்கள்
பட்டுத்துணிமேல்
செந்நிறத்தோய்வுகள்
பிறந்தவைபோல
யவனக்கலம்
சூழலென
வெளிநிறைந்திருந்த
செந்நிறப்படலம்
வழிவென்றாகி
மாளிகைக்கதவின்
தாழ்க்குமிழ்களில்
வெள்ளிச்சுடர்கள்
உலோகமுனைகளும்
ஏந்தின
வெள்ளிவிண்மீன்
குத்திச்சென்றது
சாளரமொன்றின்
மண்ணில்கிடந்த
இலைக்கூர்
வெள்ளிச்சட்டமொன்றை
வெள்ளிக்கலத்திலிருந்து
துளிச்சரடு
தீற்றலென்றாயிற்று
வெள்ளிவட்டமென
நீலப்பச்சைத்
திகிரியென
கதிர்சூடி
மணிச்சிலம்பலுடன்
கூறுசங்கும்
கோட்டுமுரசும்
நாமணியும்
நீள்கொம்பும்
புலரிப்பேரிசை
மேலமைந்த
அரசப்பெருமுரசுகள்
வாயில்திறக்க
தெருக்களிலிறங்கினர்
வானிலெறிந்து
கமற
காய்வோன்
மதகுகள்
ஆடைவண்ணப்பெருக்கு
அலைப்புற்று
நஞ்சுகவ்வ
நின்றீர்
நஞ்சாகிவிட்டிருக்கும்
தேடிச்செல்லுங்கள்
நாநீர்
அம்புகளே
நாகங்கள்தான்
ஊளையிட்டுச்
முகர்ந்தே
மாளிகைத்தொகைகளை
சொல்லிழந்திருந்தான்
அஞ்சிவிட்டோம்
கதிர்மறைவின்போது
கூரைக்குக்கீழே
கதிர்மறைவு
பன்னிருநாட்களுக்குப்பின்னரே
முழுக்கதிர்மறைவுநாள்
கணித்திருந்தார்களாம்
அணையாப்பெருவிளக்கில்
வானொளியனை
கவ்வியதாக
சுடரேற்றுக்கு
குரல்வளைகளில்
வேல்பாய்ச்சி
இறந்தனராம்
ஆராய்ந்துகொண்டிருக்கிறார்கள்
துயர்நிறைந்து
இத்தீக்குறி
எரியாலும்
முழுக்காட்டப்படும்
நுரைக்குமிழி
அவ்வழிவு
இருள்கவ்வக்கண்டு
கொண்டேனோ
அலறிவிட்டேன்
உள்ளங்களனைத்திலும்
ஏதுமறியவில்லை
உடன்வந்தான்
முழுக்கதிர்மறைவின்போது
ஓசையிட்டதை
இம்மாளிகைச்சுவர்களை
மோதுவதை
அனைத்துச்சாளரங்களையும்
மூடுவதற்குள்
ஆடையாலும்
மங்கலமுரசுகள்
ஒலிக்கக்கேட்டதும்
விரைவழியக்கண்டேன்
காகக்கூட்டங்கள்
விரியத்திறந்தேன்
உளம்கலங்கியவனாக
மயங்கியதாகவும்
உருவெளியாக
சுவரிடமென
நேர்ப்பாதி
பெண்ணுருவும்
ஆணுருவும்
பாதிமீசை
ஒருசெவியில்
பெருங்கருணையுடன்
விழியெச்சங்களை
பரவியதும்
கட்டப்பட்டவைபோன்ற
ஏழடுக்கும்
ஒன்பதடுக்கும்
பறந்தனவாம்
நாகமுடிசூடியவர்கள்
பருமையும்
கண்டானாம்
கண்டதையே
மாறியவடிவில்
இப்பருவடிவ
நாகநகர்
உளமயக்குகளை
இயற்றுகிறேன்
உணரக்கூடாதென்பதை
பொறிவிழி
ஈரமினுப்பும்
எடைமுழுப்பும்
எதிர்த்தூணின்
பேரழகுத்தோற்றத்தை
எண்ணிக்கொண்டிருப்பதை
பெருஞ்சிற்பி
வார்த்த
விழிதிறக்கா
மெல்லுணர்வுகள்
ஆவனசெய்
