இறகுமஞ்சத்தில்
நிகுதியும்
முகம்தூக்கினாள்
மருகரும்
யாதவரிடம்
இருவெண்பட்டுப்பீடங்கள்
முலையூட்டமுடியாது
தவழ
திரும்பிவிட்டாய்
அழைத்துவந்திருக்கலாமே
வளர்ந்துவிடுவாயே
முதிர்ச்சியே
பெண்களைப்பார்த்தால்
நின்றுவிடுகிறாய்
விற்கமுடியும்
பொய்சொல்வதிலும்
அணியுரை
பரப்பிவிடுகிறார்கள்
வளைதடியால்
மந்தையைக்
சேர்ப்பதை
கன்றோட்டத்தெரிந்த
நிறைவளித்ததா
தீர்வென்பது
பங்கிடுவது
நிகர்ப்பங்கு
கிடைப்பதும்
பழிசூழாமல்
அமர்வாளென்பது
அறக்கொடையென
வேல்பாய்வது
ஆற்றிக்கொள்ளமுடியாது
கொடுப்பவள்
கவனீத்தீர்கள்
ஆணைவந்துவிட்டது
வையத்தலைமைகொள்வது
பார்க்கச்சென்றுவிட்டு
காணவந்தபோது
அறக்கொடையாகப்
கூசுகிறாயா
கூச்சமளிப்பதே
வெற்றியாலும்
கொடையாலும்
சொல்லவந்ததென்ன
நீக்கமுடியாது
சென்றுவிட்ட
காதலல்ல
தோளிலிடும்
வழியாகவோதான்
அணுகுகிறார்கள்
எவரிலோ
வழிபடுகிறான்
காலடிமண்ணையும்
ஆபத்தானது
அரியதன்மையாலேயே
புரிந்துகொள்ளப்படாது
அடைபவனுக்கேகூட
பொருள்திகழ
கோத்தெடுக்க
புறக்கணிப்பும்
காதலியின்
கொடுநஞ்சாக
ஊறக்கூடியவை
இப்பெரும்புறக்கணிப்போ
தாய்மைக்குள்ளும்
பலவற்றை
கூர்மதியாளர்கூட
வழிபாட்டுணர்வுகொண்ட
விரைப்பு
தலையாட்டிய
பாலைநகரின்
ஆற்றல்மிக்கபெண்களில்
முதன்மையானவளாக
இவ்விழியிழந்த
தடையுடைத்து
கைப்பற்றிக்
கொணர்ந்தபோது
அமர்ந்திருப்பதுகூட
அர்ப்பணிப்பும்
காட்டுகிறீர்கள்
ஐயத்துக்கிடமின்றி
ஆக்கிக்கொண்டீர்கள்
எண்ணிச்செய்யவில்லை
விழியின்மையின்
திருப்பியதும்
கண்டுமீண்டதும்
மைந்தனுக்குள்
அனுப்பிவிட்டிருந்தான்
வழிபடச்செய்வது
எதுவென
இருளைத்
அளிக்கிறதோ
சகுனியில்
மறுவடிவம்
ஒற்றைநினைப்புடன்
இதுவேதானே
சிந்தித்துப்பார்த்தால்
எளியவற்றை
பெரிதாக்கிக்கொள்கிறோம்
பெரிதை
துயரைப்பெருக்கி
நிறைவடையச்செய்கிறோம்
தமையனைப்போல
நிகர்த்த
எழுதிக்கொண்டிருக்கும்
அக்காவியத்தில்
தேன்சேர்க்கும்
அந்தக்கூட்டை
நிறைத்துக்கொண்டிருக்கிறோம்
ஏற்படுவதை
சிறுவனுக்காக
செய்யக்கூடுமென
இழப்பதென்பது
இழப்பதுபோல
எஞ்சமாட்டான்
கற்பூரம்
அஞ்சுவதுபோல
வேதமுடிபில்
ஒப்புமை
பெருநாடகத்தின்
விலகியிருக்கமுடியாது
சிறந்தவழியென
நகர்நுழைவதையும்
முடிசூடுவதையும்
பெருநிகழ்வென
கொண்டாடலாகாது
அயல்நாட்டரசர்களும்
அந்நிகழ்வுக்கு
அடையாளநிகழ்வாக
நடந்தால்போதும்
சிறந்ததே
இளையோன்மைந்தருக்குச்
சினந்தெழுவார்
கோரிக்கையாக
முன்வைக்கவேண்டும்
மறுக்கமுடியாதநிலை
பாஞ்சாலமகளும்
ஏற்கவைக்கவேண்டும்
எழுவாளென்றால்
செயல்களால்
நீக்கப்பட்ட
ஆமைபோன்றவன்
முதுமொழி
சிறுதூசும்
நிகழாமலிருக்கும்
நகர்நுழைவாள்
நிமிரச்செய்யும்
நம்புவதே
அணிவாயிலில்
கொண்டாடட்டும்
கோலேந்தியபின்
மதிமயக்கை
முகக்கொந்தளிப்பும்
ஓசைக்கொப்பளிப்பும்
ஊமைச்செவிக்கும்
புலப்படும்படி
வெளிப்படவும்
விண்வடிவாக
காலடிப்பொடியாக
போடக்கூடும்
செங்கோலேந்திச்
சூதர்பாடக்கூடாது
கொடையைப்
இணைவையும்
விருப்பின்மை
பேறெனக்கு
புவியெங்கும்
அர்ப்பணமும்
தங்களுக்குண்டு
நலம்திகழ்க
முறைமைச்சொற்கள்
செய்யவிருக்கிறீர்களா
வீண்வாக்குறுதிகள்
பதினொருவரில்
அவரைப்பாராமல்
இடைநாழியினூடாக
அரியதோ
ஒவ்வாததோ
திரும்பிச்செல்லவேண்டுமென்று
சென்றுகொண்டுதான்
சாளரத்திலேயே
அணிகளாலேயே
சாளரமேடையில்
அழிப்பரப்பினூடாக
மெலியமுடியும்
நம்பமுடியாததாக
மயிர்ப்பிசிறுகள்
கொப்பரைபோன்ற
சுருங்கிச்சிறிதான
எலும்புப்புடைப்பாக
எழுந்திருக்க
சேற்றுக்குழிகளென
பற்களில்லாத
உட்புதைந்திருந்தன
நீரற்று
செதில்கொண்ட
எஞ்சியிருந்தாள்
வந்தமர்ந்ததையே
நிகழாதென்றுதான்
நிகழவேண்டுமென்பது
அணங்குக்கு
பேசவிழைந்தாள்
கேளாதவளிடம்
உரையாடலொன்றில்
ஆழ்ந்திருப்பதாகவே
பிணத்தின்
நிலைவிழிகள்
இயல்பாவது
நகைகளின்
நிலாவன்று
நிறைவுற்றோம்
சந்திப்புகள்
தேர்முற்றத்திற்கு
உறவினர்களையும்
அழைத்ததாக
சுங்கக்கணக்குகளை
தெரிவித்துவிடும்
யானைச்சாலை
கூர்மரே
