இலைகளனைத்தும்
சேற்றுவாடை
கெடுமணம்தான்
அண்ணாந்தபோது
வண்டல்பரப்பாக
நெளிந்திறங்கின
மையப்பெருஞ்சாலையிலும்
திருப்பியனுப்பிக்கொண்டிருந்தது
முரசுமட்டும்
ஈரத்தோலின்
மழைத்தாரைகளுக்கிடையே
கண்டதாகத்
கோட்டைக்காவல்நிரைகள்
உடல்குளிர்கிறது
நோக்கிழந்தனர்
சொல்லிழந்துள்ளனர்
மூதாதைதெய்வங்களின்
வெளிறிப்பழுத்து
சிவந்துகலங்கிய
எலும்புகளுமாக
மறுசொல்லெடுக்காமல்
நகர்த்தெருக்களினூடாகச்
கைவிடப்பட்டிருப்பதை
சாய்வுக்கூரைகளுக்குக்
உடல்சிலிர்த்தபடி
ஓடிப்பயின்று
நீணாட்களாகிவிட்டன
தொங்கியதிலிருந்து
புதைந்திருக்க
மழைதெறித்த
ஆரங்களில்
காகங்களை
கண்டிருந்ததை
சருகுக்குவைகள்
உணர்ந்துகொண்டுமிருந்தது
அணுகியபின்னரும்கூட
பிசிறிட்டது
நிகழ்வதாகத்
எதிர்நோக்கினோம்
நோய்கண்டுவிட்டதென்று
கழுவிக்கொண்டாகவேண்டும்
கரியபாசியால்தான்
எவருமறியவில்லை
கரிபடிந்திருப்பதை
கழுவினாலும்
வேம்பிலையும்
எட்டிக்காயும்
விழிப்புடனிருந்தவர்
நோய்கொண்டுவிட்டார்
சொல்லற்கரியது
பிரித்துவிடுகிறது
ஏழுலகங்களிலும்
பறந்தலைகையில்
சுழிப்புகளுமென
அடுக்குபவை
கலைகின்றன
உருவங்களே
அருவங்களாகும்
செவிவிடைக்கும்
பெருங்கூச்சல்களும்
உடைவோசைகளும்
பிளவோசைகளும்
வெடிப்பொலிகளும்தான்
கட்டிபோல
சலம்தெறிக்கப்
நோயுறுதல்
இன்பமானதாக
ஆகமுடியுமா
தித்திக்கலாகுமா
அசைக்கவும்
உளம்கூடுவதில்லை
இனிமையையே
சுவைத்துக்
முடிவிலியுலகுகளால்
சூழப்பட்டா
உடல்தூய்மை
உடைமாற்றியதுமே
பழுத்திருந்தான்
உருண்டுகொண்டிருந்தன
காகியை
கற்றைகளாக
நோயுறவில்லை
விழிமூடிப்படுத்து
இசைகேட்டுக்கொண்டிருக்கிறார்
நோயிலேயே
துர்முகனை
மூழ்கிவிடும்
அனுப்பப்பட்டதை
நட்புத்தூதை
அங்கநாட்டிலிருக்கையிலேயே
சினம்கொண்டதையும்
இப்போதுமுள்ளது
வெல்லப்படத்தக்கவர்
ஆடிகளைப்போன்றவர்
பெருகுபவர்
இணையாடிகளே
காக்கப்பட
நலமுற்றுவிட்டது
வேட்டையாடுவதுமுண்டு
அரண்மனைப்படிக்கட்டில்
பொருட்பரப்புகளும்
சாம்பல்போன்ற
கரும்பாசிப்பொடியால்
துடைத்துத்
விட்டுவிட்டிருந்தனர்
துடைத்துக்கொண்டிருந்தாலும்
பாசிப்பரப்பு
நடந்தால்கூட
கரிபடிந்திருந்தன
அச்சுத்தடம்
பின்தொடர்ந்தது
சாளரவிளிம்பிலும்கூட
உத்தரச்சட்டங்களிலும்
நிரைகட்டியிருந்தன
அரண்மனையைச்சுற்றி
கழுவிவைத்தது
மரக்கதவுகள்
அரக்குமிளிர
மரத்தரைகளில்
புதுமணல்வரி
புதியபிரம்பு
இளையஅணுக்கன்
பீடவிரிப்புகளும்
இடையணிந்து
பூந்துகிலை
சால்வையெனச்
மேல்கிடந்தது
பேரழகுகொண்டிருந்தான்
சிற்பக்கூர்மை
துரியோதனனாகவும்
மானுடருக்குள்ளும்
அருஞ்சிலை
நீர்வளைவுகளால்
காணக்கிடைக்கிறது
தோற்றத்திற்குள்
யயாதியா
ஹஸ்தியா
குருவா
பிரதீபனா
மானுடராகத்
தோற்றமளிப்பது
மாறாமை
காலத்தோற்றம்
மாறாமையென்பது
யயாதியினூடாக
ஹஸ்தியினூடாக
குருவினூடாக
பிரதீபனினூடாக
வரும்காலத்தில்
பல்லாயிரமாண்டுகளுக்குப்
வாழ்வடுக்குகளுக்கு
அழியாமலிருப்பவை
பேசுவதற்கேதுமில்லை
தழல்விட்டுக்கொண்டிருந்தேன்
தீப்பற்றிக்கொண்டவன்
சுற்றியலைந்தேன்
எழுவதற்கோ
அகல்வதற்கோ
அறிவதற்கொன்றுமில்லை
ஒத்திசைவால்
இசையாகின்றன
அங்குள்ளவை
இசையாலான
உண்டவனின்
உச்சநிலைவலிப்பில்
ஆட்சியிலிருக்கிறது
பொன்மஞ்சள்நிற
பொன்னூல்களென
அலைபாய்கின்றன
மழைப்பொழிவும்
ஒத்திசைந்துள்ளன
பூசகர்களுக்குரிய
உச்சரிப்பில்
மென்பச்சை
சுவர்ப்பரப்புகள்
உடலொட்டிச்
செறிந்திருப்பதுபோல
இரவொளியில்
நிழல்களே
பெருகியிருப்பதை
தெரியக்கூடும்
விண்மீன்களெனத்
தெரிபவையும்
நகரங்கள்தானா
தள்ளிச்செல்லும்
மறுத்துள்ளது
உரியதென்றும்
ஒத்திசைவிலிருந்து
கொண்டெழுந்தான்
மகதருடையவை
மையங்களுடன்
கொல்லக்கூடும்
இணைந்தார்கள்
அக்காலடிகள்
அள்ளிப்பருகும்
விழுந்துகிடந்தேன்
அதைப்பார்த்தீரா
கிடந்தேனா
கேட்டறிவதுபோல
மூழ்கியிருக்கிறது
மூழ்கிக்கொண்டிருக்கிறது
எந்நகரம்
மாளிகைக்குத்
திரும்பும்போதே
தேரிலேறும்போது
நிலையிழப்பு
காலைத்தடுக்குகிறதோ
பின்னோக்கிப்
சாலையோரக்காட்சிகள்
வண்ணத்தீற்றல்களாக
எடைமிகுந்தபடியே
அழைத்துவரச்சொல்கிறேன்
அதைச்சொல்லவே
சலிப்புற்றன
வெளிவரவே
துளிஒளிகளுடன்
விழிமணிகளும்
உருகிப்பரவியது
நீலமோ
ஐயுறச்செய்யும்
இசைவுகொண்டன
இசைவு
இசைவுகொண்டவை
அனைத்திலுமோடும்
மாயவலை
நஞ்சுநிறைந்தது
குருடாக்கிய
வட்டக்கரியமுகத்தில்
பெண்ணுருவாக
விழிப்பீலிகளை
கனிவுகள்
சுரிகுழல்கற்றைகள்
முகத்தைச்சூழ்ந்து
ஒளிவரிகள்
சகஸ்ரகவசி
கவசங்களா
பொசுங்கிச்சுருண்டன
அறியாத்தொலைவில்
இருமையழிக
சொல்லிக்கொண்டதுபோல
வாழைப்பூமடல்
கரியநுங்கு
வெள்ளாரங்கல்
பல்நிரையும்
சூழவிரிந்திருந்த
எருமைத்தோலின்
இளஞ்சேற்றுமணம்
முக்காரியை
குடித்திருந்தான்
கம்பிளியைப்
தூதுப்பறவைகள்
மருத்துவநிலைகளுக்கும்
தவச்சாலைகளுக்கும்
இந்நோயை
பொறுப்பதில்
