சூரியகளத்தில்
அழிவில்லாதனவற்றை
அழிவுள்ளவற்றை
பாடலினூடாக
என்றாக்குக
பாட்டினூடாக
அறிபடுபொருளென்றாக்குக
இனிப்பது
சுவையாலேயே
வெதும்பும்
வழிகாட்டியவர்கள்
பிருஹத்சிலை
ஆவகர்
அக்கல்பாறையில்
வழியுமென்று
சொல்லாவிடில்
அறுந்துவிடக்கூடும்
நெகிழ்கின்றன
சீரடைகிறது
அனைத்தையுமா
விண்ணளித்தவையே
சூதர்குலத்தான்
பழிக்கப்பட்டு
சென்றடைவாய்
அருந்தவோ
இவ்வுலகமென
நெரிக்கின்றன
ஏற்றிருக்கிறேனா
உறையச்செய்துவிடுகிறது
தெளிந்துவந்தான்
சோர்கையில்
செய்தியென்றாவதை
கனிந்திருக்கிறார்கள்
படைத்திருக்கிறார்கள்
எத்துயரிலும்
எவ்வெறுமையிலும்
உணரத்தான்
மீண்டுவிடமுடியும்
எத்துயரும்
வளர்வதெப்படி
வழிநடந்தான்
கற்பதனூடாக
வளரலாகும்
சம்வகரை
மீன்பிடித்துக்கொண்டிருந்தார்
தூண்டிலை
சம்வகர்
பிறக்கலாகும்
வென்றவரோ
வெல்லக்கூடுபவரோதான்
நிலைகொள்ளாதே
பிரவாகர்
ஊக்கிக்கொண்டிருந்தனர்
காணச்செல்கிறேன்
வரம்பெற்று
இறப்பற்றவரானார்
கருவறுத்து
ரேணுபுரி
அணுகியதுமில்லை
நீங்கியதுமில்லை
உத்வகர்
வழித்துணைவராக
விவகர்
தவமுனிவர்களுக்குரிய
ரேணுநாட்டில்
பரிவகர்
பரசுராமர்களின்
பெருமரபு
தகுதியற்றவராக்கியதோ
பெறுகிறீர்
பராவகர்
பிருகுகுடியின்
பாடுபவர்
அடிபணிந்தபோது
உச்சமொன்றைச்
தோல்வியடைவார்கள்
இனியவரும்
பராவகரின்
பிரிந்துகொண்டிருந்த
இடமென்னும்
யோகபீடத்தில்
போரியல்பு
ஷத்ரியனாகுக
அருகமர்ந்தான்
விண்ணவரருள்
இலங்குக
பதினெட்டுமாத
உளம்மகிழும்
உயர்ந்தான்
அறியலானார்
அமையவேண்டுமென்றால்
இருப்பன
முன்நினைவுகள்
எடுக்குமளவுக்குச்
சிறிதாயினும்
வஞ்சத்தின்மேல்
திரிபடைந்தவையென்றாகும்
எய்தப்படுகிறது
ஈட்டப்படுகிறது
போர்வீரனுக்கு
ஒப்பப்படுவதும்
நிகழ்த்தப்போகிறாய்
நாணோசையே
வென்றோ
முற்றடங்கும்
அக்கல்வியால்
ஆற்றுவதுண்டென்று
தீர்த்துவிடவும்
கொடையளிப்பவர்களுக்கு
முன்னுணர்ந்துமிருந்தேன்
நுழைந்தவையும்
எஞ்சினாலும்கூட
நோயென்றாகி
இம்முடிவால்
ஈட்டிக்கொள்வாய்
விண்மீள்கிறீர்கள்
பயின்றுதேர்ந்தான்
ஆற்றல்களைப்பற்றி
சென்றமைகின்றன
ஆசிரியரையும்போல
கரந்தார்
விஞ்சும்படி
உளமகிழ்ந்தார்
அழிவின்மைகொள்வதை
அறுதிவெற்றி
பெருமைகொண்ட
கலைநிறைவு
இலக்கடைந்தபோது
விண்குவையில்
நிறுவிக்கொண்டோம்
உரைக்கும்பொருட்டே
விண்முதல்வனும்
மட்டுப்படுத்த
முழுமையுறலாகாது
பெறக்கூடாது
உளம்நிறைந்திருக்கிறார்
நெகிழ்ந்திருக்கிறார்
துயில்கொள்ளவிருக்கிறார்
ஷத்ரியத்தன்மை
முனிவார்
அப்பதினைந்தாண்டு
ஏமாற்றினாய்
தோளுறத்
கல்விநிறைந்து
விடைகொள்வதாகச்
சிப்பியாழுடன்
சிறுபுண்
குருதிமணக்கும்
வலிகொண்டிருக்கும்
உற்றதோழன்
