சென்றுவிழ
பாய்ந்தார்கள்
வேறொருவராக
முனைநீட்டின
தறைத்த
நாண்களும்
அவிழ்ந்துகிடந்தன
விழப்போவதாகவே
ஆசிரியரல்ல
குருதிகுடித்த
பேயுரு
ஏற்றுவாங்கி
எரிந்தேறின
முறுக்கேறி
கொன்றுசெல்லுங்கள்
இரந்துபெறுக
கைவிடப்படுவதை
பழியுரையும்
கைகளாயிரம்
உடன்பிறப்பு
கொன்றழிப்பான்
காட்டரக்கர்
வீசிச்சென்ற
வெறியிலிருந்து
சுருண்டுவிட்டிருக்கிறார்
ஏற்றிக்கொள்கிறார்
மண்சூடிய
அந்தணனால்
ஆணிலியே
இடம்கொடுத்து
தொங்கிச்சுழன்று
முன்னேறு
தாவுவதற்குள்
மூளலோசையை
முடிபொசுங்கும்
பிணமெனக்
குளிர்ந்துகிடக்க
ஆடைபோல்
சிக்கவைத்தார்
சரடைப்பற்றிச்
சிக்கிக்கொண்டதைக்
சகடங்கள்மேலும்
அம்பைக்கூடச்
உளமைந்தன்
ஓடிவிலகு
உயிருக்கெனக்
பேடியருக்கும்
பழிசேர்க்காதே
கட்டுண்டிருந்த
சடலமொன்றை
இட்டுக்கொண்டார்
தறைத்து
காற்றுவெளியெங்கும்
உலோகமின்னொளிகள்
விசைகொண்டவனாக
அர்ஜுனனைப்போன்ற
தெய்வத்தன்மைகொண்ட
நிகர்நிலத்துப்
பெருநதிபோன்றவன்
வழிகளினூடாகவும்
பெருக்கெடுத்தான்
அம்பினாலும்
திகைக்கச்செய்தான்
முன்பிலாததாக
முயன்றமையாலேயே
தோற்றுச்சரிகிறார்
அம்புப்பெருக்கில்
ஆற்றுப்பெருக்கை
பாறைகளினூடாகக்
எக்களிப்படைந்தது
அம்புவளையத்தை
உட்புகுந்தார்
எக்களிப்பில்
முன்பிலாதபடி
செலுத்திக்கொண்டிருந்தன
அவனிலெழுந்து
எழமுடியாமலாக்கின
தெறித்தவை
நுனிக்கூர்
தொட்டுக்கொள்வதிலேயே
சிறுபுள்ளியில்
குறைந்தஅளவு
தொட்டுக்கொள்வனவே
உச்சநிலையையே
அம்புவலைக்கூடு
எடுக்கும்போதும்
அப்பொழுதின்
குருதிக்குழாய்களை
வாத்துஅலகு
எழுவதற்குள்ளும்
சிட்டால்
மீன்கொத்தியால்
வாத்தால்
கருக்கிருளின்
உட்கரந்திருந்தார்
மறுசூழ்கை
குன்றாதிருந்தான்
அவற்றின்முன்
தோற்றுக்கொண்டும்
போராடியது
அவனுக்களித்தபோது
பணிவாலேயே
சீற்றமல்ல
உள்ளத்திலூறி
தலைவணங்கிக்கொண்டிருந்தன
தருணங்களுக்காக
அம்புதுளைத்த
அவருடையவை
நடுக்குபோல
சிதறிவிழுந்தது
சிரிப்பேதானா
மலைத்தான்
கைகளிலெழுந்த
தளர்வினூடாக
திறமென்ன
அம்புபட்டதுபோல்
கரவுமறைந்து
இடிமுழக்கத்துடன்
மின்னொளிச்
சிதறல்களுடன்
பிரம்மாஸ்திரம்
தழல்கொழுந்துகள்
நீலச்சுடருடன்
படைப்போன்அம்பு
முதலோன்வாளி
