இயல்
நைமிஷாரண்யம்
அவிப்பெருங்கலம்
சொல்லவியும்
மண்புகுவதற்கு
கிழக்காகத்
வேள்விசாலையை
வேதியரையும்
அகாலயக்ஞம்
வேட்டார்
அகத்திலெஞ்சாமல்
வேதச்சொல்லென்றே
அவிசொரியும்பொருட்டு
அள்ளப்போனார்
கிழக்கென
மயங்கியிருந்தது
வேள்விக்குச்
வேள்விமுடிக்கும்
வேள்விமுடித்தெழுகையில்
எண்ணுவாளோ
இமைக்கணக்காடு
உரியதுமாக
நாட்களெனப்
அறிகாலம்
அந்நிமிஷத்தை
காலநிகழ்வு
அச்சுப்புள்ளியென்று
அம்மாறாமையால்
அளந்துகொண்டன
சத்யயுகத்தின்
கலைதிகழ்வதனாலேயே
விசைகொள்ளும்
விரைவடையும்
உயிர்க்காலம்
பாதியெனக்
ஒருமடங்கென்றாகும்
இன்னொருமடங்காகும்
கலியுகத்தில்
பிறிதொருமடங்காகி
வாழ்வகவை
உருமாறும்போது
திறம்பிழைக்கலாகுமா
பன்னிருகால்கொண்டு
காலமின்மையை
பயில்வோம்
ஆரங்களாகவும்
அச்சாகவும்
செயல்விளைவுச்சுழலை
விளிம்புவட்டமாகவும்
மனோமயம்
உருட்டிவிட்டார்
அமைகிறதென்று
இமைக்கணமே
பகுத்தபடி
மண்புகுந்தபின்
ஒருத்தியாகிய
கோமதியால்
அமுதூட்டப்பட்டு
அச்சுப்புள்ளியெனக்
காவல்நின்றன
பருவமாறுதல்களை
தழைத்தோங்கின
ஒழுகுவதென்பதையே
அளக்கப்படவில்லை
நைமிஷாரண்யத்தில்
மீன்விழிகளே
இமையார்
கையகப்பட்டன
மாற்றத்தெரிந்தவர்
அலைக்கழிக்கப்படாதவர்
அகம்நிலைத்தவர்
இமைக்கையில்
இமைக்கண
உலகங்களைக்
நிலையுலகு
மாற்றமென்பது
அடியிலிருக்கும்
மெய்யைத்
இயற்றப்படவேண்டும்
ஒன்றின்றி
வெற்றுக்கைகளுடன்
எதிர்பார்த்துக்கொண்டிருந்தார்கள்
சோர்வுற்றவர்கள்போல
வெறுநோக்கு
போர்முன்னெடுப்புகள்
வீச்சுகொண்டிருப்பதை
புருஷமேதவேள்வியில்
துணைகொண்டிருந்தனர்
அப்படைபோல்
நீடிக்கவே
தவிர்ப்பதைப்
எண்ணப்பட
கணம்தோறுமென
போர்விழைவு
கூர்கொள்க
அனல்சூடுக
உறுதிப்படுக
பொன்மகளும்
புகழ்மகளும்
வந்தணைவார்கள்
அம்மூவரால்
மண்நீங்குவர்
சொற்களிலில்
அமைதிச்சொற்களால்
பெயரீட்டிவிட்டோம்
தயங்காமையால்
அவ்விழிவைக்
அமைதிச்சொல்
அழிவுகளுக்காக
பொறுத்தருள்வார்கள்
அனைத்திடமும்
பொறைகோர
எரியூட்டிக்கொண்டனர்
சிற்றில்களும்
அளிக்கவியலாதென்று
பெருமையேதுமில்லை
எதிரிலாது
அவையமர்ந்திருந்தோர்
வெறிப்போர்
இரையாகுக
நரிபெற்ற
குருளைக்கூட்டம்
ஆத்திரள்
செய்தவனின்
எரிகொள்வதைக்
கழற்றுவேன்
மீளுணர்ந்து
நெஞ்சவிந்தனர்
சூதுக்கள்வன்
குருதிகாண்பேன்
சோர்வின்றி
பொறுத்தபின்
களத்திலிடுவான்
அலைகொள்ள
ஆணைகொள்க
முற்றழிப்பேன்
குருதியுண்பேன்
குலாந்தகனாகிய
சிறுமைசெய்தவர்கள்
மண்ணிலெஞ்சமாட்டார்கள்
கடன்நிகர்
கிளர்த்தி
கோலைத்தூக்க
செவியளித்தனர்
பாண்டவப்பெரும்படையின்
நிறுத்தப்படுகிறார்
துணைநிற்பவன்
உதிரிகளும்
ஆகக்கூடிய
ஒன்றென்றாக்கவேண்டும்
அட்டவணையிட்டு
அக்ரோணிகளாக
அனீகினிகளாக
பிருதனைகளாக
வாகினிகளாக
குல்மங்களாக
சேனாமுகங்களாக
பத்திகளாக
ஒலிக்குறிகளும்
ஒளிக்குறிகளும்
இணைக்கவேண்டும்
விலங்குத்தீனியும்
ஒருக்கப்படவேண்டும்
போரெழுகைக்கான
நிறைவேற்றப்படவேண்டும்
பரிசளித்த்து
சொல்கோரப்படவேண்டும்
பணியுள்ளது
மறுவினாவும்
உறவுப்பெருக்கே
உயிர்விசைகளே
பயின்றார்களோ
எழுவனவே
மண்புகழ
நிறைவோம்
நின்றுவாழ்க
முரசுக்காவலர்
முழங்கலாயினர்
ஒன்றுதொட்டு
ஒலிகொள்ள
அச்சிறுநகரில்
ஒத்தொலிக்கத்
முரசுமேடைகள்தோறும்
போர்க்கூச்சலெழுப்பினர்
கற்பரப்புகள்
ஒற்றைப்பெருநதி
அடித்துச்சென்றது
தலையாடையையும்
சொல்லோசையும்
அவைக்கலைவை
தோளசையா
சொல்லுறுதியின்படி
படைமுயற்சிகள்
தங்குவதில்
படைதிரட்டல்
எடுக்காமலிருந்தால்
அறிவுறுத்துவதாகும்
முழுமைகொண்டபின்
பாஞ்சஜன்யத்துடன்
திரட்டிக்கொள்ளவேண்டிய
கோமதிநதிக்கரையில்
குலமூதாதையரான
தொகுத்திணைத்து
முன்பின்னின்றி
சென்றமையவேண்டிய
சொல்போல்
உதவட்டும்
உடனின்றி
உடனிருக்காத
நிமிஷக்காட்டுக்கு
போர்க்களிகொண்டிருப்பதை
ஆடலும்பாடலுமாக
மகிழ்ந்திருந்தன
ஒளிஏற்றப்பட்ட
நைமிஷாரண்யத்தின்
ஐங்குரல்சங்கையும்
தெற்குமுகப்பிலிருந்த
ஒற்றைநிகழ்வென்று
கணப்பெருங்காட்டின்
மனோசிலையைக்
காட்டுமலரிட்டு
கொன்றைச்சோலை
புலரியெழுவதற்கு
மனோஹரத்தில்
மனோசிலையை
நிரைப்படுத்தினார்
மையமாக்கினார்
ஊழ்கநுண்சொல்லெனக்
தழைக்கவிட்டு
