வெளியேறியதையே
சிறுமைசெய்பவர்
பழிப்பவர்
பழித்தவரே
பழிக்கவில்லை
தெற்றெனத்
உளமோதலாக
பணியிலிருக்கிறோம்
ஈட்டவேண்டிய
வெற்றுணர்வுகளுக்கு
வெற்றுணர்வல்ல
வந்தேனோ
அவையிலமர்த்தினீர்கள்
விழைவாகவே
மறுக்கப்பட்டுவிட்ட
மறுக்கப்பட்டேன்
அவ்விழிவுடன்
பாகனென
களம்சென்றால்
மறுமைந்தர்கள்
சூதனென்றே
நடத்தப்படுகிறேன்
காட்டவிழைகிறாய்
தயங்கிக்கொண்டிருக்கிறார்கள்
ஒருவனது
தேவையானதுதான்
சொல்வீரன்
அறிந்துள்ளவன்
சொல்பவனாகவும்
சொல்லிவிட்டீர்களென்றால்
தொடங்கிவைத்ததை
வெல்லமுடியுமென்ற
செய்துவிட்டுதான்
நீள்மூச்சொலியுடன்
சல்யர்தான்
தேர்நடத்த
சூதனுக்குச்
நிகரமர்வு
குறடுக்கு
மிகைச்சொற்கள்
மலைப்புரவியின்
மதிப்புகூட
முற்றழிக்கப்படும்
ஆளவோ
ஆளவிருப்பவர்கள்
சிபிநாட்டவர்
சிபிநாட்டுக்
மேய்ப்பதைவிட
தேர்தெளிப்பதொன்றும்
களமுகம்
வெல்வதென்ற
தேரோட்டியாகவேண்டும்
அழித்துக்கொள்கிறேன்
இச்சூதனுக்கு
நாணொலிப்பதற்கு
படைவெற்றிக்கு
தேர்தெளிக்கிறான்
படைக்கணக்குகள்
வில்தவம்
இயற்றியவரே
வில்தொழிலையும்
தானுமறிந்தவர்
சொல்வதற்கெதுவுமில்லை
சிறுமைப்படுத்தப்பட்டதாக
கைவிட்டாரெனில்
அங்கில்லாதவர்போல்
நடத்தும்போது
உள்ளிழுத்துக்கொண்டாரென்றால்
இக்கொந்தளிப்புகளும்
முழங்கிவிட்டதென்றால்
விழித்தெழுந்தவன்போல
ஓங்கித்தட்டினான்
அமலையாடவேண்டும்
வகுக்கப்படட்டும்
நடத்துகிறாரா
அமர்ந்திருப்பார்களெனில்
புலரிக்குமுன்
போர்த்தலைமை
சார்பாகச்
சோர்வுறாது
எண்ணங்களினூடாகச்
காட்டுக்குடிலில்
போரெழுகையைக்
தேரோட்டியதனால்
இருவருக்குமாக
தனிப்பெருமையையும்
மிகையாக்கவே
தானுமறிந்தவரே
நுண்ணொடு
வில்லவனுமே
உண்மையானதுதான்
நாணொலியால்
போர்நோக்கமே
சிறுமைப்படுத்தவில்லை
உளவருத்தம்
கொள்ளவேண்டியிருக்காது
நேரக்கூடாது
தொடுத்துவிடக்கூடாது
விரும்புகிறன்
துணியாதவன்
வேறெவருடையவோ
எண்ணியிருந்திருக்க
சொல்வதற்காகத்தான்
சொல்வாரா
பேசவிருந்தவற்றை
பேசவிழைந்தவற்றுக்கு
நிகரானவையாகவே
உள்வாங்கிக்கொள்வதில்லை
பிராணசுஷுப்தி
உயிராழ்வு
அஸ்வினிதேவமாலிகை
புலரிதேவி
துயிலச்செய்கிறது
சாவன்னை
இருளுலகுகளுக்கும்
ஒருக்கமாவேன்
துண்டுதுண்டாகச்
சிதையேற்றிவிட்டு
படைசூழ்கைக்காக
கடைக்கொள்ளவேண்டும்
