சிலந்திவலையை
கிழிப்பது
ஊடுருவிச்சென்றுகொண்டே
இருக்கவேண்டியிருந்தது
மெலியதாக
பலகைப்பரப்பில்
அதிர்வோசையுடன்
மரப்படியில்
பனித்திரைக்குள்
தீயாலான
காவலர்படகு
வெண்சாம்பல்நிறமான
பனித்திரையில்
சுங்கத்தலைவன்
அழைந்த்துச்
பெரியபீடத்தில்
முதுமைகொண்டுவிட்டதுபோல
இந்தப்பெண்கள்
பணிந்துதான்
எண்ணிக்கொண்டிருப்பதையே
இவளிருக்கும்
உணர்ந்துகொள்கிறார்களோ
புரிந்துகொண்டும்விட்டார்கள்
தேக்கப்பட்ட
சிறுமையாக
வெளியாகிவிடக்கூடாது
காந்தாரிகள்தான்
சுருங்குமென்றால்
புண்பட்டுக்கொண்டுதான்
சிபிநாட்டிலும்
மத்ரநாட்டிலும்
மகள்கொள்ள
ஒப்புக்கொண்டதே
சிற்றரசர்களின்
காசிநாடும்
வளையமுடியவில்லை
இளையோள்களாக
அரண்மனைநிகழ்வுகளிலும்
பங்கெடுக்கட்டும்
வளைந்தால்
வாழவிழைபவர்கள்
வளையாமல்
வாழமுடியாதென்றாலே
தேவிகையையும்
அணுகியறியமுடியவில்லை
சேதியிலும்
காசியிலும்
மகள்கொள்ளப்போவதை
இளையயாதவனுக்கும்
உட்பகைபற்றி
முழுமையாகத்தெரியாது
சுருதகீர்த்தியின்
ஆண்களைப்போலன்றி
சொற்களுக்கிருக்கும்
சொல்பெண்ணிடம்
அன்புகொள்வது
புரிந்துகொள்வதும்
எதிர்நோக்கிக்கொண்டிருந்தேன்
எழாமலிருந்துவிடுவாயோ
இமையசைவுக்குக்
உவப்பதாக
சேர்ந்துகொண்டிருக்கிறான்
கோசலத்திலிருந்து
இளையகௌரவர்களுக்கு
மகள்கொள்கிறார்கள்
சினம்கொண்டிருக்கின்றன
எதிராகிவிட்டது
தெளிவடையும்
நோக்கித்தானே
அவையிலிருப்பவர்கள்
முடிசூட்டுவிழாவுக்குப்பின்
அமரச்செய்யலாம்
யாதவகுலத்தவளாக
குலத்தவளாகவே
வளர்க்கப்பட்டிருக்கிறாள்
கௌதமம்
அணுகியறியாதவன்
புராணக்குறிப்பு
இணக்கமாகும்போது
நீளமில்லை
கொதித்தெழுந்துவிட்டாள்
எனக்குத்தெரிந்த
சூதர்பாடல்களையும்
பாடவேண்டியதாயிற்று
வேறல்லவா
மேம்பட்ட
பெண்களைப்பற்றி
உங்களிடமிருக்கிறது
பகையைப்பற்றி
இளவேது
பாசிமணமும்
மீன்மணமும்
யாதவர்மீது
குறுக்குவழியாகச்
அதிலொன்று
புகழ்பெற்றிருந்தார்
உக்ரசேனரை
யாதவப்பெருங்குலங்களும்
ஒதுக்கிவைத்திருந்தன
மதுராபுரியுடன்
செய்துவந்தன
சேர்த்துக்கொள்ளவில்லை
புகழைக்கேட்டு
கொழுநராக
யாதவகுலச்சபையின்
அக்ரூரரும்
சுருதகீர்த்தியை
ஆழிதொட்டு
சொல்லுறுதி
பெற்றுக்கொண்டது
மணவிழைவுடன்
ஷத்ரியப்பெருங்குலங்களால்
அஞ்சியிருந்த
பெரிதெனப்பட்டது
தமககோஷர்
அழித்துக்கொண்டார்
கம்சரைக்கொன்ற
தீராப்பெருவஞ்சம்
புரிந்துகொள்ளக்
கம்சரைக்கொன்றிருந்தால்
நூறில்
ஒருபங்குகூட
மறுமாதமே
குலத்துடனும்
குடியுடனும்
வெட்டிக்கொண்டார்
யாதவநாட்டுக்கு
யாதவகுலக்குறிகளை
சூடுவதோ
விஷ்ணுவழிபாட்டை
சிவவழிபாட்டுக்குச்
குவிந்துள்ள
கரேணுமதியில்
உணர்ந்துமிருக்கிறேன்
கொண்டுவிட்டு
கூறாகவே
மணவாழ்க்கையில்
ஈடுபடமுடியுமா
உணர்தலுக்கு
இச்சிலநாட்களில்
முதல்நாள்முதல்
மாற்றமுயல்கிறார்கள்
அணுக்கமானவர்கள்
போரிலிருக்கிறார்
தோற்கிறார்
ருக்மிணியை
பெருகிவளர்ந்தது
கேட்டிருப்பீர்
இளையயாதவருக்கு
மணம்புரிந்தளிப்பதில்
விருப்பிருந்தது
இணைந்திருக்கவேண்டிய
விந்தியமலையைக்
நாட்டின்மேல்
இலக்குகளும்
கனவுகண்டதை
நிகழ்த்திக்காட்டியவர்
ஒளிராதென்பதும்
பார்த்தருடையதாகவே
சேர்த்துக்கொண்டாரா
மிகமிகக்கீழே
திருத்திவிட்டு
பேசினீரல்லவா
எல்லைப்பிரிவினை
பிரிக்கப்பட்டுவிட்டன
பிரிக்கப்படும்போது
பூசலேயின்றி
பிரிக்கப்படும்
பிரிக்கப்படுவதில்
பகடையுருட்ட
எளிதாகப்பிரிக்கப்பட்டால்
ஈடுபடுவார்கள்
பிரிக்கப்படவேண்டும்
உளமோதல்
எழாததை
அஸ்தினபுரிமீதான
போரைத்தான்
திட்டமிடுவார்
பெருகாமல்
குடியேறியிருக்கும்
அறியாபெருந்தெய்வம்
கூத்தாடிக்கொண்டிருக்கிறது
கசப்படைந்திருக்கிறீர்கள்
அவருக்குத்தெரியாது
களக்கரு
விட்டுவிடவும்
நச்சுமுள்
சீழ்பிடித்திருக்கிறது
துயிலப்போகிறார்
தேர்ப்பயணம்
எண்ணிக்கொண்டிருந்திருக்கிறார்
சிரிக்கமுடிகிறது
புற்றைவிட்டு
சித்தமாகிவிட்டன
கைவைத்தபடி
நன்றாகப்போர்த்தியபடி
செய்தியனுப்புவேன்
காவல்படகும்
புகைக்குவை
அவிழ்க்கப்பட்டதும்
நோக்காமால்
பிரிந்திருந்ததில்லை
புன்னகைபோல்
செய்வதற்கென
அயலவளாக
பேசவிழைவதை
விலக்கிக்கொண்டுசெல்லவே
சொல்பவனின்
அக்காற்றே
எண்ணங்களைத்தான்
மூடிவிடுகின்றன
அறிந்ததற்கு
அறைக்கூடத்தில்
கொண்டுவிட்டார்
அமர்ந்திருப்பதாக
கிடந்திருக்கிறான்
உயிர்பிழைத்திருக்கிறான்
செய்தபிழைக்கு
கட்டுப்படுத்திக்கொள்ளமுடியவில்லை
அரசவிருந்தினன்
விருந்தினனை
தாக்கியிருக்கிறார்
செய்யபப்ட்டது
உணர்வொன்றை
தீமைக்கும்
கர்ணனா
இருந்தானா
ஆட்டிவைக்கிறார்கள்
நச்சுக்கூட்டத்தினர்
பனிப்புகையை
பனிநிழல்
மரக்குவைகளை
முடிசூட்டுக்கு
வருவாரல்லவா
விலகிவிட்டது
பிறகெப்போதாவது
முடிமாற்றமே
பேசிவிடவேண்டும்
