உரைப்பதற்காகவே
சொன்னதனாலேயே
பார்த்ததுபோலவே
பானுமானும்
உடல்மொழிகளும்கூட
ஆண்டுக்கணக்காக
நின்றிருப்பதைப்போல
முழுமையாக்கி
பரவியிருக்கிறார்கள்
ஸ்வரபானுவின்
பானுமானின்
ஒசிந்திருப்பது
பிரபானுவினால்தான்
நிலைகுலைந்துவிடக்கூடும்
கூர்கொண்டெழுந்து
போர்புரியவும்
எதிர்பார்க்காத
படைத்தாக்குதலை
அசுரஅரசர்களும்
தசைநெகிழ்வு
முடிசூடுதல்
குடியியல்பு
காட்டுவதுபோல
எவ்வியல்பு
ஒத்திசையாமல்
சிற்றாணவம்
சொல்பொறாதது
உறவுள்ளவன்
வெறும்வீரன்
ஏற்றுக்கொண்டவன்
தலைவன்பொருட்டு
இறக்கப்
ஆவம்
மன்றுநிற்கவும்
பூசலெதற்கு
கோருகிறானா
மூடரில்
எளிதினும்
அறிவிக்கவில்லையென்றால்
புகப்போவதில்லை
எதிர்நிரை
கைவிட்டிருக்கிறார்கள்
முடிப்பூசலிடுகிறீர்கள்
அளவிடமுடியாத
படைக்கமர்த்தி
எரிமருந்தைக்
பொன்கொடுக்க
திருவிடத்திலிருந்துகூட
துணிவீர்கள்
திருவிடத்தோரும்
ஐந்திலொன்றுக்குமேல்
கைக்கொண்டார்
படைக்கமர்த்துவதென்பது
அளிப்பதன்றி
தழைவது
படையைக்கொண்டு
நிரப்பினேன்
இருப்பேனா
உணர்ந்திருங்கள்
சாம்பர்தான்
குடியினருக்குரியதென
சாம்பரிடம்
முடியுரிமைகொண்டு
வெறும்கனவு
நிரப்புவதாக
ஏரிபோல்
குலத்தொகை
கடலோரப்
இயலவுமில்லை
பணிந்திருங்கள்
முடிகோரினீர்கள்
முரண்பட்டீர்கள்
முடிசூட்டுவாரென்றால்கூட
நடியுங்கள்
பிரத்யும்னருடனும்
இணைந்திருங்கள்
சாம்பரையும்
ஆதரவாளரையும்
வைக்கமுடியுமோ
செல்லுமிடத்து
சிக்கல்களில்
சிக்கிக்கொள்ளட்டும்
சாம்பரும்
முரண்படுவதற்கே
வலுவிழக்கட்டும்
ஆற்றலிழக்க
யாருக்கென்று
அழித்துக்கொள்வதுதான்
எட்டாதது
அரசுசூழ்நிலையைக்
இன்றியமையா
மங்கலடைந்த
சாம்பரையே
வந்துகொண்டிருப்பவர்கள்
ஆசுரகுடிகளும்
நிஷாதர்களுமே
அக்கூட்டமைவின்
நிகழ்வுகளுக்கு
நோக்கவேண்டியவை
கொண்டவராகிறார்
மூத்தவர்மேல்
சாம்பரின்
எண்ணிச்செய்ய
பிரத்யும்னருடன்
புகுவீர்கள்
நிறுத்துபவர்
ஆயிரம்தான்
நிஷாதகுடியில்
அக்குடியியல்பை
முடிகோரி
துன்புறுத்துபவர்
சாம்பரைப்பற்றி
புகுந்துவிட்டீர்கள்
பறவைத்தூதாகச்
முன்வைக்கவும்
ஓங்குவதற்கான
அமைந்துவிடலாகாது
வேண்டுமென்பதனால்
அசைவிழந்துவிடுகிறது
அசைவோசை
இச்சொல்லனைத்தும்
பெருமுயற்சி
இன்றுகூடும்
முதன்மையானதென்றே
முடிசூட்டவிருக்கிறாரென்று
தெரிவிக்கலாகாதென்று
யாதவர்களாலேயே
அறியப்படுகிறார்
ஈராயிரத்து
எண்பத்து
சிறுநகரங்களும்
கோட்டைகளும்தான்
முற்றொழிவார்கள்
பிரத்யும்னனுக்கோ
சாம்பனுக்கோ
முடிசூட்டுவாரென்றால்
அறிவிப்பே
தக்கவைக்கும்
தக்கவைப்பதன்றி
தக்கவைக்க
இளவரசரென
கார்த்தவீரியருக்குப்
ஷத்ரியரிடையே
அமரவேண்டுமெனில்
என்னிலூடாக
எந்தைக்கா
குலத்திற்கா
இளவரசனென்று
முடிசூட்டப்படவில்லையென்றால்
பிறரிலும்
எதிர்ப்பான்
அறிவிக்கப்பட்டேன்
என்னையல்ல
எதிர்த்தவன்
பிரத்யும்னனோ
விழிசொடுக்கும்
கணத்திற்கும்
தகுதியுடையவரல்லர்
உனக்கெதிர்
குடியினருக்காக
முடிகோருகிறான்
எந்தையருக்காக
முடிகோருகிறேன்
சொல்லிவிடவேண்டுமென்று
ஊட்டவிருக்கிறது
எதிர்க்கப்படுகிறார்
முகம்சூடி
எங்களுக்காகவே
ஆக்கிக்கொண்டுவிட்டவனின்
அதிலிருந்தன
குருதியடையாளத்தையே
அடிப்புழுதியை
சென்னிசூடியே
முதுதந்தையாகவும்
திசைவிரைவொன்றிருக்கிறது
குறையத்தொடங்குகிறது
எதிர்தரப்பையே
எதிர்தரப்பனைத்தும்
அறிந்திருக்கட்டும்
பிரத்யும்னரிடம்
உளமுதிர்வு
கூட்டிவிடலாம்
ஒத்திவைப்பது
முரசறைந்துவிட்டோம்
குறைவுபட்டுள்ளது
குறைவுபட்டதில்லை
ஆண்டுகளின்
இருளுக்குப்பின்
கிழித்தெழும்
இளங்கதிரென
அறைகூவியிருக்கிறோம்
சீர்கெட்டுள்ளதென்றால்
பொய்யென்றுதான்
நம்புமென்றால்
அரசியல்கணக்குகள்
ஒத்திவைக்கப்படலாம்
காட்டிக்கொள்வதும்
அறியாததென
நடிப்பதுமே
கூறுவதற்குமுன்
காத்திருக்குமெனில்
