பதினெட்டுகாதம்
அஸ்வபக்ஷம்
புலரியெழும்
பொன்னிறவடிவில்
கொன்றழிக்க
வில்நிழல்
இச்சுனைக்குள்
மறைந்திருங்கள்
அரணமைத்துக்
நீர்வாயில்கள்
பரப்பிக்கொண்டது
அம்புத்தூளியைத்
அஸ்வபக்ஷத்தின்
ஒன்றின்மீது
ஒளிமாறிக்
தழும்பாகி
புதர்ச்செறிவிலிருந்து
ஏற்றுப்பாடின
கோரியவருக்காக
மறவனின்
திரும்பிச்செல்க
காலவரும்
நாணொலியை
இரட்டைப்பாறை
அழுக்குபடிந்த
விட்டிருந்தார்
நின்றுள்ளேன்
நட்போ
எனறால்
சிறகுகள்போல
முற்றிறுக்கி
விம்மலொலியெழுப்ப
கண்தொடா
உடல்சரித்து
கிளையோசையுடன்
திரும்பச்சென்றது
தவிர்த்தும்
பொறியனல்
பசுமரம்
பொறிதட்டி
பைம்புற்கள்
ஒருதழலை
மறுதழல்
அனலாழி
சோமக்கணையால்
காற்றுக்கணையால்
இலைச்சுழல்
இந்திரக்கணையால்
மின்னெழச்
முற்றறிந்திருந்தனர்
கையெடுப்பதற்குள்
ஒற்றைப்பெருஞ்சினம்
ஓருருவாகிய
பார்த்தனாகி
கிருஷ்ணனாக
இருபாதியெனப்
ஒருகோடியின்
வெடித்துருண்டன
அங்கெழுந்து
சூடிநின்ற
அம்பெடுத்த
கரந்திருந்தவன்
எம்முகம்
பிறிதிலாததுபோல
வாழ்ந்தபோதே
மீதேறிய
பிளந்ததொரு
அறைகூவுமொரு
வெறுக்குமொரு
வாயுமென
பேருருவத்தைக்
இலக்கழிந்தன
சுவைகண்டு
மண்கிளறிச்
சுழன்றெழுந்தது
கொலைத்திகிரி
நுண்சொற்கோவைகள்
உணரவைத்த
ஏவியிருந்தான்
குலவிக்குழைந்து
ஆழத்திலிருக்கும்
நச்சுமிழ்ந்தபடி
கையோய்ந்து
பெருங்களிப்பின்
அக்கணத்திலும்
உள்வியந்தான்
எய்துகொண்டு
வானுருக்கொண்டெழுந்தார்
தோளெழுந்தது
அம்புத்தூளி
விழியுமிழ்ந்த
நெஞ்சுதுளைக்கும்
வாளியின்
கூர்முனையென
நஞ்சேதான்
கையிலெழுந்த
அம்புக்குமேல்
நட்டுச்
கடமையென
அம்புமுனைகளென
ஒளிகொண்டெழுந்து
பெருவஞ்சத்துடன்
படைநின்ற
வெறிகண்டு
விடுவதற்குள்ளாகவே
செம்மொட்டுமாலையெனத்
வெறியால்
தலையறுக்கச்
தலைசரிக்க
முடித்திரளை
வெட்டிவீசி
இழைவெளியில்
புரண்டகன்ற
தோள்தசையைச்
குருதிசுவைத்த
மின்னொளி
சிசுபாலனுக்காக
எரிபுகை
பின்னியாடிய
புண்பட்டபோது
பிறிதும்
வலிகொண்டது
அவ்வலியால்
உண்டதுபோல்
எதிராடிப்பாவைத்
தொடர்பெருக்கு
தொலைகாடுகளில்
இடியெனப்
இணைக்களிறுகள்
கைபின்னிப்
கடித்துண்டன
துள்ளித்தாவின
நீர்சிதறப்
போர்வெளியாகியது
சாந்தணிந்தாள்
மண்ணில்புரண்டு
படையாழிச்
சுழற்பெருக்கைக்
சுருண்டசைவதை
நீண்டுபறக்கும்
தெறிக்கச்செய்தது
மலையாழத்தில்
தழுவியறிந்தன
தழுவியபோது
தசையிறுகப்
மூலாதாரத்தை
தசைவிதிர்த்து
தோளூன்றி
கொலைநகைப்பு
விழிமட்டுமேயாகி
காக்கவந்த
கடன்பட்டவரல்ல
வஞ்சினத்தில்
சொல்பேணி
இப்பேரழிவு
திரும்பிநோக்கியது
நானறிந்திலேன்
பிழையிழைத்தேன்
கொல்க
பொருட்டெழுந்த
இவ்வீரனுக்காக
வலிகையாக
சித்ரசேனனும்
வாயிலூறிய
துப்பினார்
உதறிக்கொண்டார்
எவரென்பதுபோல
உகிரலகில்
அளித்தவற்றுக்காக
நாவரிந்து
சொல்பேணுவதற்காக
அச்சாம்பலைப்
பூசட்டும்
நாவாகின்றன
இந்நாவால்
அடைவதொன்றுமில்லை
தவம்புகுந்தார்
அஸ்வபக்ஷத்தில்
உடலெங்குமிருந்த
மருந்திடும்படி
உடல்நைந்து
குருதிவழியச்
அலைபாய்ந்துகொண்டிருந்தன
உடன்பிறந்தாரிடம்
கிளம்பமுற்பட்டான்
செல்பவருக்கு
சென்றவரை
துயர்கொள்ளவேண்டியிருக்கிறது
போரிடப்போவதில்லை
போரிடுவதென்றால்
நிறைத்துக்கொள்வதற்காக
படைநிற்கப்போவதில்லை
பிறவிப்பெருநோக்கம்
இணையானவனே
போரிட்டுத்
எரியவைக்கிறது
குலுக்கிக்கொண்டான்
நின்றிருக்கமுடியாத
கதைகளிலேகூட
நின்றவர்களே
அவனருளுக்கு
உரியவர்களானார்கள்
தென்னிலங்கைக்
கோமகனோ
இரணியனோ
கொண்டவர்களிடம்
நூறுகோணங்களில்
கண்டடைந்திருப்பாய்
ஆழுலகை
ஆழ்மெய்மை
கைக்கொண்டாகவேண்டும்
அம்புத்தூளியில்
தடைசொல்ல
காட்சிகளாலானது
ஒலிகளாலானது
நமைச்
ஒளிந்திருப்பவற்றை
பேரிருளை
என்வயமாகி
கரியிருள்
சூழுமா
சொல்கொண்டான்
வடக்குத்திசையேகினான்
புல்நுனிகள்
நிமிர்வதை
அயோத்திநாட்டுக்
கவிஞராகிய
அர்ஜுனேந்திரம்
காவியமாகப்
பாடியலைகின்றனர்
பெற்றுத்தருவது
கேட்பார்களென்றால்
கைவளைகளையோ
குழைகளையோகூட
மடிச்சீலையை
பொன்வளையையும்
ஒற்றைக்காதணியையும்
