ஜராவனம்
செம்போத்துகளும்
பறக்கமுடியாததாக
உடல்கொண்டனர்
சிறுவளைகளிலும்
மரப்பொந்துகளிலும்
வரிசெறிந்து
முடிநரைத்து
மங்கின
இளமையிலாதவர்
எனும்பொருளில்
ஜரர்
ஜராவனத்தில்
ஊர்வணிகர்
மணிதேடி
மண்ணைநோக்கியபடி
கூன்கொண்டனர்
மண்நோக்கி
முதுமைகொண்டனர்
சந்தைகளுக்கு
நச்சுக்களைக்
ஜராவனத்தை
ஜராவனத்தின்
விருத்தகிரி
ஜரையன்னையின்
குகையாலயம்
பாறைச்சுவரில்
அறியாதொல்பழங்காலத்தில்
குகைவிரிசல்களிலிருந்து
ஊறிவழியும்
பள்ளமாகவே
ஓவியக்கோடுகள்
அகத்தால்நோக்கினால்
எண்ணத்திரையில்
புடைத்தெழும்
விழிதிறந்தால்
பாறைப்பரப்பிலும்
செதுக்கப்பட்டிருந்தமையால்
நீட்டியிருந்தாள்
விழிமூடினால்
எருதுகொம்புகளுடன்
பாதியுடலே
இடைவரைதான்
பெரியவிழிகளுடன்
இறந்துவிட்டிருக்கிறது
காலமிலா
நோக்குபவர்களை
நோக்குவதனால்தான்
உளம்வருந்தியவள்
மகவொன்றுக்காக
நோன்பெடுத்தாள்
முதுமகளாகி
உயிர்நீங்கும்பொருட்டு
ஒட்டிக்கிடந்தபோது
இறுதிமூச்சை
எஞ்சவைத்து
பொட்டுப்புள்ளியில்
துயரையெல்லாம்
மீளப்பெற்றுக்கொள்கிறேன்
வலிகளும்
கட்டுகளனைத்தும்
ஒருதுளியையும்
விலகச்செய்வேன்
ஏக்கங்கள்
நினைவெச்சங்கள்
எண்ணச்சுழல்
வண்ணத்துப்பூச்சியை
இளங்குழவியாக
உடல்முதிர்கையில்
மயங்கியதன்றி
தெளிதுயிலை
மஞ்சமொன்றில்
நெஞ்சுத்தாளம்
இழக்கமாட்டேன்
நூற்றெட்டுநாட்கள்
விலகிச்சென்றபின்னர்
காட்டுப்புதருக்குள்
அரிக்கத்
பூவேர்
உடல்துளைத்து
உட்புகுந்தன
குடைபூத்தெழுந்தன
வலிதுடிக்கையிலும்
முழுதுள்ளமும்
ஓங்கிநின்றிருந்த
எட்டிமரம்
தழுவிச்சுற்றி
வளர்ந்திருந்தது
எட்டிமரத்திற்குரிய
அருசி
உப்பானதும்
கொடுந்துயர்
இரங்கியது
முந்நூறாவது
கூந்தலையே
ஜரையை
முதுமகளிடம்
மூடிக்கொண்டிருக்கிறது
அன்னையென்றல்லாமல்
இவ்வுலகவாழ்க்கையை
முடிக்கமாட்டேன்
அன்னைமை
துயரற்ற
பொழிக்கவே
ஊழ்நெறியை
மகிழ்ந்ததில்லை
வார்க்கும்
இம்முலைப்பாலையும்
ஒழிக்காமல்
ஏக்கமனைத்தும்
மீளப்பிறந்து
விழிதுஞ்சாமலிருப்பாய்
திமில்பெருத்த
நறுநாற்றமொன்றை
கரியமூக்கால்
கனிமரக்கிளை
சாறுநிறைந்த
உயிர்மீட்டாள்
எலும்புச்சிறைக்குள்
நெஞ்சுமாக
இறந்தவள்
மீண்டதைக்
கழிகளும்
கூரெலும்புகளுமாக
வகுந்தோடிய
வசிப்பதை
பொறுக்கிய
நாணல்கொண்டு
பிறரில்லாத
கடுங்கசப்பின்
துணையிருப்பதைக்
குடைபிடித்தது
அணில்களும்
ஆற்றங்கரையிலிருந்து
கருங்கல்லென
இளமைகொள்ளத்
உயிர்வந்தது
காட்டுஎருது
குலநிமித்திகர்
மீன்பிடிக்கச்சென்றவர்கள்
வேர்ப்பற்று
சேற்றுக்கரைவிளிம்பில்
பெறுவாளென்று
கருக்குழியின்
ஊற்றுவழியாக
ஆற்றுவிளிம்பில்
குருதிநனைந்த
சலக்குழம்பலில்
எருதுக்கொம்புகள்
குருதிநெடி
முள்மரத்தடியை
அலறலும்
கீழ்ப்பாதியை
துண்டாக்கி
உயிர்கொண்டுவிடுமென
கரையிலேறிவந்து
தசைத்துண்டாக
மறைத்துவைத்து
பதைபதைத்துத்
பாதியுடலுடன்
அவ்வூன்துண்டை
கைசுருட்டி
வெறியோசை
கதறுவதைக்
கொடுஞ்சினத்
கொடைதேடி
எழுந்துவிட்டதுபோலும்
வெறியெழுந்த
வேட்டையணங்கே
தணிக
கூவியழைத்தவர்கள்
அக்குழவியுடல்
அசைவுவந்தபோது
ஆடலிட்டாள்
தசையுதிர்ந்து
வெள்ளெலும்பானபோதும்
நாகடக்காமல்
வெண்மண்டை
முதுகெலும்புச்சரடும்
பாலூட்டினாள்
அரற்றி
வண்டுமுரள்வதுபோல
மலர்பறித்துச்
ஆடையணிவித்தாள்
கலுழ்ந்துகொண்டே
வெறியோசையிட்டாள்
முயல்வதுபோல்
அக்கூடை
அச்சமும்கொண்டு
அறியாத்தெய்வங்களை
கண்ணீர்வடித்தாள்
சிறுகூட்டுப்பாவையை
அடர்காட்டைக்
கல்மணிபொறுக்கிய
மீண்டுவருவாள்
காவலமர்த்தினர்
மீளாமை
உள்புகுந்த
முதல்விடியல்
வளைந்திறங்கிச்சென்றது
அக்குகை
கைகூப்பியவராக
இளமைகொண்ட
அடிதொட்டு
அக்குகைவிட்டு
சிற்றூனும்
அக்குகைச்சுவரில்
வரைந்துகொண்டாள்
இடபநாளில்
குகையமர்ந்த
ஜரகுடியினர்
அருள்வேட்டனர்
அக்குகையிலோடிய
முலையமுதென்று
அம்மைந்தருக்கு
பெண்களுக்குக்
மென்தலைமயிரை
தழுவிச்செல்கிறாள்
தலையெழச்செய்கிறாள்
சப்புகொட்டச்செய்கிறாள்
புன்னகைக்கின்றனர்
மைந்தரற்ற
அருள்பெற்றனர்
வரமாதா
அத்ரியெனும்
குலநிரை
சுதன்வா
கிருதியும்
உபரிசிரவசுவும்
உபரிசிரவசுவின்
சார்வன்
ஊர்ஜன்
பிருஹத்ரதன்
குடிமூதாதை
பிருஹத்ஷத்ரரின்
கொண்டிருந்ததாகக்
சாம்ஃபவன்
மூத்தோரின்
போர்த்திறம்
கனவுகொண்டிருந்தான்
மாறுதோற்றத்தில்
நகர்கள்தோறும்
படைவலிவும்
வழித்தெளிவும்
அறிந்துவந்தான்
பொன்சேர்க்கும்
கருமியென
வீரர்களைச்
எரிபடைகளையும்
பொறிபடைகளையும்
எறிபடைகளையும்
ஒருக்கினான்
அணுக்கநாடுகள்
திறைவந்து
சேரச்சேர
தலைநிகர்நாடு
நரகசேனன்
படைப்பெருமையும்
நகர்ப்பெருமையும்
குலப்பெருமையையும்
ஆடிப்பாவைபோல்
விண்ணிலேற்றும்
செவியும்சொல்லும்
இழந்தவைபோல்
தெய்வங்களுக்குரியதை
கருவூலம்தான்
நிறைந்திருக்கிறதே
புத்ரகாமேஷ்டி
சந்தானகோபால
யக்ஞங்களை
வந்தணைந்தது
சூத்ரகர்
துயர்தாளாது
கலமுடைந்து
இப்பிறப்பின்
நல்லூழையும்
பெற்றுத்தரக்கூடியதென்று
கருவூலச்செல்வமனைத்தையும்
வேள்வியறங்களுக்கு
விண்செல்லப்போகிறேன்
இழியுலகுக்குச்
தேற்றுவதெப்படி
இவ்விழிவு
வழிவகுத்தோம்
முதலரசி
ஈவிரக்கமின்றி
கையொழிந்தார்
அதிலிறங்கி
பழிதீர்க்கிறோம்
அறுபடட்டும்
எரியேறுவதனால்
காடுசெல்கிறேன்
அறம்செய்துவிட்டேன்
அமர்வதனால்
வேடனாக
வினையையும்
நெருப்புசூழலாம்
அரசுப்பொறுப்பை
பத்மரிடம்
வெறும்கோல்
கூடுதிறந்துவிடப்பட்ட
காடுநோக்கிச்
குடிமூத்தவரும்
கண்கரைந்தனர்
புல்லுணவு
வெறுந்தரையில்
நோன்புகொண்டனர்
ஏழுபெருங்காடுகள்
ஜரவனத்தை
மூங்கில்கொண்டு
ஏறுமாடம்
சொல்லப்படாததனால்
நாவிழந்த
நெருக்கியடித்தது
பெருங்கூச்சலென்றாகியது
அசைவுகளிலிருந்து
மாறுபடவில்லை
நலுங்கவில்லை
எண்ணமற்றிருப்பவனை
அங்கொருவர்
குடிலைச்சூழ்ந்து
யட்சர்களுமென்று
வழிகாட்டியபடி
ஊடுருவிச்சென்றார்
குகைச்சுவரில்
வழிபடப்பட்டாள்
உப்பில்லாது
படையலாக்கினர்
வெறியாட்டுகொண்ட
குகைவிளிம்பில்
வெறிவிழிகள்
அறியப்படுவாய்
நலம்சூழ்க
நற்குறியுரைத்து
மெய்விதிர்த்த
கூப்பியகைகளுடன்
வணங்கப்படுகிறாள்
இவ்வூர்களில்
உருவத்தையே
வரமாதாவின்
புடைப்போவியத்தை
ஆலயச்சுவரில்
துயர்விழிகளுடன்
வணங்குபவரை
இடையமைந்த
