மலைமுடித்தனிமை
எழுப்பிக்கொண்டு
தலைவாயிலைத்
திறந்திட்டு
சொட்டியதென
ஏகத்வீபம்
பன்னிரண்டுசுற்று
பெருமலைகளுக்கு
கரைநாணல்களால்
கர்கசாகரம்
அயலார்
புதர்ச்செறிவுள்
ஒலிக்குச்
முயல்குருளை
மண்முழை
நாவலும்
பலாவும்
பசுங்குவை
நீர்நிழலுடன்
மரகதக்கோளமென
வான்வெளித்த
விண்ணுக்கோ
மண்ணுக்கோ
அம்மிதவையை
வானிலிருந்தும்
நீருள்ளிருந்தும்
வந்தமைந்தன
கோடியாண்டுகளாக
கடந்துசெல்லுமளவுக்கு
சின்னஞ்சிறியவற்றின்
கர்க்க
குணிகர்க்கர்
தேர்ந்தெடுத்தபோது
நாரதரும்
தீவைக்
இவ்விடம்தான்
இதழ்விரித்த
சிதறாது
வைரமாகும்
பசுங்கோளத்தை
விழிதொடல்
காணப்படாதிருத்தல்
இறக்காதவன்
பிறப்பதில்லை
பொறுப்பதில்லை
மானுடனுக்கும்
என்றார்குணிகர்க்கர்
தேர்ந்தெடுத்த
அத்தீவு
பூச்செறிந்த
அடர்சோலைக்கூரையும்
அவருக்கெனவே
சிறுகுகைக்குள்
சருகுத்தரை
அன்னைக்கருபீடம்
பிறிதொன்றிலாதாவேன்
காலமென்பது
கிரீஷ்ம
சரத்
ஹேமந்த
சிசிர
பருவங்களின்
கையிலாடும்
அணிப்பந்து
அறுவரில்
கொடியவள்
விளையாட்டுப்பொருட்களாக்கும்
பருவங்களன்றி
உளம்பூத்த
சிலைத்த
நெருங்கட்டும்
குணிகர்க்கரை
அவ்வழிச்செல்கையில்
குணிகர்க்கரின்
அருவியொன்றே
மலைமாணைக்
கலையறியாதவர்
நாணல்தெப்பம்
முறித்துக்கடந்து
கர்கசாகரத்தின்
அலையறியா
சறுக்கிச்சென்று
பேராலின்
வேர்க்குவை
தெப்பத்தைக்
விழுதில்
கரைநாணல்
செறிவில்
முதுமகளாக
கனிகொய்து
மெய்விதிர்ப்புற்ற
புள்ளிமான்
விண்மேவிய
இசைமுனிவனாகிய
கூடையிலிட்டு
தவமுனிவரே
கர்ணிகை
குணிகர்க்க
எங்குளார்
முப்பதாண்டுகளாகின்றன
தூயபாதங்கள்
இத்தீவு
சிறுகுகைக்கு
வெண்பனிக்
மழைகரைத்த
கனியீன்றபின்
மடல்சுருங்கி
கதலிவாழை
அம்முதியவள்
நறுமணநீரை
சுரைக்குடுவையில்
அத்திப்பழமும்
வாழைப்பழமும்
தேன்விழுதும்
இன்கிழங்கும்
படைத்தாள்
இளைப்பாறிய
ஊழ்கரே
விலகியதேயில்லை
விண்ணேகியபின்
முழுதாகப்பற்றி
எண்ணமேதும்
பேணியது
உலைநீறிய
அதுபிழை
ஊழ்கமுறைமை
சொல்லியதென்றாலும்
முழங்கால்பட
அந்திச்சுடர்
விழிவிலக்க
விழிமூடியபோதும்
அம்முகத்தையே
அப்பேருவகையால்
அவ்வழகால்
அழகன்றி
சூழ்ந்திருக்கவில்லை
தளிரிலைகளில்
பறவைச்சிறகுகளில்
தான்கண்டு
காலமறியாது
நாணல்கொய்து
கூடைசெய்து
மலைமுடியிலிருந்து
நினைவழிந்திருந்தாள்
கரையணுகச்செய்தது
உடையணியாத
இதழ்களைத்
நீர்மகள்
வெப்பமும்
உயிரூட்டினார்
உடையென
ஏதுமணியாமல்
மூன்றுவருடம்
வளைத்துக்கொண்டார்
சொற்களுக்கெல்லாம்
இத்தீவும்
ஏரியும்
அறிவனைத்தையும்
சிறுமியாகி
கன்னியாகி
முதுகன்னியானேன்
தவத்தீரே
மீட்டிக்கொண்டிரு
பிறிதொன்றிலாது
விண்ணிறைந்த
தனிமைக்குப்பெயரே
அறிவுறுத்தப்பட்டேன்
அகமாகியது
மூச்சாலும்
மூட்டிக்கொண்டேன்
இத்தீவை
நிறைத்தேன்
வந்ததென்பது
விடுதலைக்காகவே
பூக்கவேண்டும்
முதுமகளே
நீராடுகிறேன்
நீரள்ளிப்
பருகுகிறேன்
இதன்கரையில்
முதுமையுற்று
அழகழிந்தவளென்று
பனித்துளியில்
பெருங்கடல்களும்
பனித்துளிகளே
மீட்பை
சிறியவையே
பெரிதாகும்
விழைவுகொண்டவை
முதலசைவிலிருந்தது
விழிநோக்கில்
வருந்தவேண்டாம்
பிழையுணர்வு
அரங்கமே
இவ்வினிய
இசையாலானதே
இருமைகொண்டு
இயல்பழிந்து
தவித்துத்தவித்தழிவதா
ஊழ்வழி
அடைவதென
விண்ணிறைந்து
விரும்பலாகாதா
முற்றான
பிரம்மத்தைச்
ஞானமென்றே
ஊழ்கரும்
படிவரும்
நெற்றிமேட்டில்
ஒளிராத
செறித்த
காசியபனும்
அதிதியும்
நாசிக்குள்
இதழ்ச்செம்மைக்குள்
குளிர்வடிவாக
முலைக்குவைகளுக்குள்
அமுதக்கடலின்
பனிப்படுகைகள்
இதழ்கொண்ட
யோனியெனும்
கால்பொடியில்
ஆவுடைக்குள்
லிங்கமென
காமக்கருமுனையை
நடமிடச்செய்தாள்
சுடர்கொண்டது
பொறிபெருகினர்
பருவெளியில்
உயிர்நிறைத்தது
சடத்திற்குள்
செம்மையென
அமுதமென
ஆயிரம்கோடித்
சிதறிப்பெருகின
இங்குள்ளதெல்லாம்
இருள்திரை
சூழ்ந்திருப்பவளை
இச்சொல்லுக்கு
அவளுக்களித்தார்
பூத்தெழட்டும்
இம்மலர்ச்சோலையில்
மலர்கூட
மலர்களுக்கும்
சருகுக்கும்
உடல்பூக்கையில்
மலர்பூப்பதென்பது
இப்புவியாளும்
விழிபூப்பதே
தன்உடலுறங்கும்
நீலமணிப்பரப்பருகே
தனிப்பாறையில்
செய்யலானாள்
மறையக்கண்டாள்
உன்னி
சிவந்தெரிந்தன
புல்லரித்துப்
மென்மைகொண்டது
சிவமெழுந்துச்
கனியுடல்
தேனாகியது
கரும்பாகியது
அதற்களித்து
எஞ்சினாள்
சிலிர்த்துக்கொண்டிருந்த
அணுகிவரக்கண்டு
முலைமுகைகளை
துடுப்பிட
கரையேறிய
வெம்மூச்சே
மலர்க்கைகளால்
கொழுநனாக
கந்தகப்பாறையை
சமித்தின்
அவனிருந்தது
கண்புதைத்தாள்
எரிந்தாள்
மடந்தை
தெரிவை
அன்னையானாள்
வடிவானாள்
இன்துயிலில்
அணங்கைப்
புணர்ந்ததாக
நாணல்தோணியேறி
மேனிமேல்
குளிர்வெண்
உடல்மலர்ந்துகொண்டிருந்தாள்
தடமோ
ஏரிப்பரப்பை
முதுமகளை
விருத்தகன்யகை
சிட்டுச்சிறகு
பொறுக்கிச்சேர்த்து
தாழைப்பொடியால்
மென்சேக்கையில்
மலர்ச்செடிகள்
வெண்கொக்குகளாகச்
கரிக்குருவிகளாக
பட்டாம்பூச்சியாக
முயலாக
ஒளிஎழுந்த
வெள்ளெலும்புகளை
