நோக்காதவன்போல
பின்னியமைத்த
மெருகேறியிருந்தது
வட்டச்சுவரில்
நீர்த்தழை
ஏரிக்காற்று
குவைமுகட்டில்
ரீங்காரமாக்கி
எழுப்பப்படத்தக்க
தட்டிகளே
நடனமும்
பனிமலைகளை
மலைப்பீதருடன்
நாட்டிற்கும்
மணிபூரகத்திற்கும்
மலைக்காற்றுக்கு
குலத்தந்தை
நயம்பட
உரைக்கக்
இந்நாட்டையும்
விடுவதுமில்லை
மணிச்செப்பு
பேணலே
வாழவைப்பது
இம்மாபெரும்
நீர்அரணும்
எல்லையென்றாகிக்
அருள்புரிந்துள்ளனர்
மலைநாடுகளிலும்
காமரூபத்திலும்
நாகர்நாடுகளிலும்
மணிபூரகத்தைப்
காமரூபத்திற்குக்
காட்டுவெளியை
முனிவர்கூட
அனலுமிழும்
தழல்பிடரி
நூலாகிய
ஜம்புத்வீப
மாகாத்மியம்
பெருங்குலங்களாக
பிரிப்பதுண்டு
சேற்றுவெளிமீது
மூங்கில்கால்கள்
இல்லமெழுப்பி
இன்றும்கூட
அவ்வாழ்க்கையிலேயே
நீடிக்கின்றனர்
பட்டைக்கு
எட்டியபோது
பன்நெடுங்காலமாக
மரபாக
அயலவரோ
குடிச்சமர்
இப்பெருங்காட்டில்
கொய்தலே
விளையாட்டானது
களியாட்டானது
கொன்றவர்களின்
மண்டையோடுகளை
குடில்மங்கலம்
பற்களுமே
குடிப்பெண்களின்
அயலவர்களின்
குலப்பெருமையெனக்
தொல்குடியும்
தங்களுக்கென்று
கோட்டான்களிடமிருந்தும்
கூகைகளிடமிருந்தும்
வரையாடுகளின்
மொழியாக்கினர்
சேற்றுமாந்தரோ
தவளைகள்போல்
நீர்மக்களின்
அலையடிப்பது
குழிமக்களின்
உரையாடுபவர்கள்
உரையாடியதே
மொழியற்றது
எங்களிடமுள்ள
அபாஷா
சித்ரகேசர்
எரிதழல்கள்
மொழியற்றவர்கள்
கூக்குரலிட்டபடி
மூங்கில்கால்நட்டு
தீமழை
உளைச்சதுப்பு
எதிர்ப்பட்டவர்கள்
வேறுபாடில்லாமல்
வெட்டிக்குவித்தனர்
வளர்க்கவும்
விதைநட்டு
கதிர்கொள்ளவும்
கற்றிருந்தது
ஆக்கத்தெரிந்தவர்களின்
மொழியற்றவர்களை
பச்சோந்திகள்
மஞ்சள்வரிகளுமாக
வண்ணம்பூசியிருப்பார்கள்
தொட்டுவிடும்
விழிகளுக்குப்
வாலற்ற
பச்சோந்திகளென்றே
தெரிவர்
பச்சோந்திக்குலத்தால்
சித்ரகேசரும்
துளைநாணல்களை
மல்லாந்தும்
கவிழ்ந்தும்
அச்சிறுமியரில்
சித்ரகேசரையும்
உள்காட்டுக்குள்
அன்னையரிலிருந்து
உடல்திறன்
தவளைகளிடமிருந்து
சேற்றுக்குள்ளும்
தெரியாமலானார்கள்
மோட்டெருமைகளை
கைகளுக்கொன்றாக
பிடிக்கவரும்
பொறிவைத்துப்பிடித்து
நச்சைப்
பிழிந்தெடுத்து
பதப்படுத்தும்
நாணல்முனைகளில்
அந்நச்சைத்
கூர்நாணல்களை
சிற்றூரும்
எப்போதுமிருந்தன
சேற்றுநிலத்தில்
பச்சோந்திகளின்
தூக்கிச்சரித்துவிட்டு
போன்றவனே
இணையவே
மலைவரலாற்றில்
கூக்குரல்
நாணலம்புகளுடனும்
மரச்சிலைகளுக்கு
சொற்கடன்
இல்லங்களிலிருந்தும்
புதர்களிலிருந்தும்
பச்சோந்தியினர்
கைக்கோலைத்
உங்களவன்
ஒன்றாவோம்
ஆணையிடட்டும்என்றார்
காட்டுவதை
துஞ்சாது
இணையாது
குலமூத்தவளாகிய
குருதிசிந்தாமல்
ஒலிக்குழல்கள்
அம்மூவரும்
உவகைக்கூச்சல்
அம்மூவரில்
இணைந்தோம்
ஒன்றாவதே
மலையுப்புத்
கற்கத்தியால்
குருதியெழக்
சொட்டினர்
கலக்கச்செய்தார்
பச்சோந்திகுலமும்
இணைந்ததும்
வெல்லமுடியாதவை
மைத்ரி
சூட்டிக்கொண்டார்கள்
மைத்தி
மைத்தியர்
விளைவிக்கத்
குடித்தெய்வங்களாக
அத்தெய்வங்களுக்கு
மலையாளும்
பாரதவர்ஷத்தின
இத்திசையில்
பெருங்களஞ்சியம்
அறிந்துள்ளனர்
இன்றேல்
வல்லவர்களானோம்
அங்கமர்களாகிய
முடியின்றி
வெல்வதற்கரியதாயிற்று
காப்பாற்றப்பட்டது
கற்பிக்கற்பாலது
ஆசிரியனாகி
அரசவைகள்
நெறிகொண்டவள்
ஆசிரியை
நற்றவம்
செய்துள்ளேன்
பெருக்கியது
மங்கலமுழவுகளும்
எந்நிலையிலுள்ளது
நலம்கொண்டு
மெய்ப்பையை
அந்தக்கட்டை
குருதியுமிழ்வது
தளர்வதும்
வாயிலைக்கடக்கையில்
விழிபதறி
