தெற்குப்பெருவாயிலுக்கு
காவல்காடால்
செல்லத்தக்க
சிறுவாயிலினூடாக
பசுந்தழைப்
தெளிந்தும்
மரச்செறிவுகளினூடாக
அக்கொற்றவை
வாஸ்துமண்டல
வரைவின்போது
எரிமூடி
காண்டவக்குறுங்காட்டுக்குள்
தோற்கூடாரத்திற்குள்
முதியசிற்பியாகிய
பிரபவனை
உளிகளையும்
வழிநடத்தப்படுபவர்
மரக்கூட்டங்களைக்
கிளைதழுவப்பட்டு
வேர்கவ்வப்பட்டு
பட்டுப்பாசி
பசுமையிருளுக்குள்
அக்கரும்பாறையில்
அக்கரியபாறையின்
குருளைகளை
முட்பொதி
கிழிபடுவதுபோல
அளைக்குள்
சிற்றொலிகள்
பால்குடிக்கும்
சிற்றுளி
பிரபவன்
ஈன்றிருக்கிறது
தாழ்முலைகளை
சிற்றுளியை
அக்கற்பாறையின்
வலதுமுனையில்
சிறுகுமிழ்ப்பில்
சிறுகூடத்தால்
பொளித்து
பாறைத்திரை
அப்பணிக்கு
தெய்வமெழுவதை
உளிநாடி
செதுக்கியபடி
முதுசிற்பி
விழிக்கூர்
ஊறிநிறைந்த
விழிதிறப்பென்று
சிற்பியும்
முதற்பூசகரும்
காலிலிருந்து
தலைமைச்சிற்பி
ஓசைகேட்டது
என்னவென்றறிந்து
மெய்ப்புகொண்டனர்
சிறுசெவிகளை
புதருக்குள்ளிருந்து
சுண்ணக்கல்விழிகளால்
மூங்கில்பூ
ஓசையிழந்து
உடல்தெரிய
வில்பூட்டினர்
தொய்ந்தாடிய
வயிறுடன்
கொற்றவைச்சிற்பத்தை
அடிவயிற்றால்
வெண்துளி
இலையசையாது
உடல்நாண்கள்
தளர்வுற
கையாட்ட
கிணையைத்
இணைந்தவுடன்
துடிப்பொலியில்
காட்டிருளின்
சூரியக்கதிர்களில்
தூசிகள்
நடுங்கிச்சுழன்றன
அத்துடிப்பு
பூசகரிடம்
அச்சிற்பத்தை
சுழன்றுவிழுந்தார்
தாடைகளை
கிட்டிக்கச்செய்தது
இடைகரந்த
நடுக்கழுத்தை
கைகளைவிரித்து
சீறித்தெறித்த
கால்சுற்றிய
கழல்களில்
விரலடுக்குகள்
கணையாழிகளில்
ஆமையில்
வழிந்திறங்கின
அன்னைச்சிலைமேல்
முழுதெனக்
பிறிதொன்றிலாதவள்
நோக்காதொழிக
பூசைத்தாலத்தில்
சந்தனத்தையும்
பிசின்செய்து
சிம்மநோக்கை
குறுங்காடமைந்த
தீயாட்டும்
நிகழ்த்தப்பட்டபின்னர்
விழவன்று
வளர்ந்துவிட்டிருந்த
காடென்பதனாலேயே
நெய்ப்பந்தமேந்தி
அப்பாதையினூடாக
வருபவர்களில்
பின்நோக்கி
விழிவைத்து
நடப்பார்கள்
முகமூடியின்
ஒளிவிழிகளறியா
காடொன்றைக்
அலகிலாதவளே
விழியளே
வெற்றிகொள்பவளே
கொண்டாடுபவளே
பூத்தவளே
அக்குகையில்
முழுப்பாதம்
முத்திரைகளால்
அடையாளப்படுத்தின
சொல்மறுக்கும்
கல்விளக்கில்
சுடர்ஏற்றி
சிறுகுருதிக்
பைந்நாகக்கச்சையும்
பதினாறுகைகளிலும்
மின்கதிரும்
இடைஒசிந்து
சிற்றிடைக்கு
அமுதகுடங்களில்
சந்திரர்களும்
திறந்திருந்தனர்
நிரைகொண்டிருந்தனர்
ஆவணிமாதக்
நிணக்கொடையும்
வெறியாட்டும்
நிகழ்த்தும்பொருட்டு
சீரமைக்கப்பட்டிருந்தது
பூசனைப்
பிசிராடி
நுனிபறந்துகொண்டிருந்தன
நினைக்கவைக்கும்
குளிர்த்திரையென
பார்வைகளென
ஒன்றிணைக்கும்
நீள்குழலுடன்
முழவேந்திய
மூவருக்கு
சல்லரிகளையும்
உள்ளமைத்து
ஓங்கியசிலைக்கு
குழம்பைத்
அழுத்திப்பரப்பி
மெய்ச்சாத்து
தலைமைப்பூசகர்
கரும்பாறையிலிருந்து
எழுபவள்போல
வாழையிலைகள்
பூசனைப்பொருட்களும்
உடைவாளேந்திய
நிலைகொண்டனர்
பன்னிருநிலைக்களம்
அக்களத்திற்குரிய
அமைக்கப்பட்டிருந்தனர்
சிறுமண்ணகலில்
காலடியிலிருந்து
சந்தனமஞ்சள்
நாழிகையில்தான்
மெய்க்காப்பு
சிதலெழுவதுபோல
மெய்க்காப்பில்
முழுதமைந்தபோது
அணிப்பேழை
நெய்க்கரிச்சாந்து
காப்பிட்டு
அருமணிமலர்களையும்
பொன்மணிகளையும்
பதித்தார்
நாகக்குழையும்
அணிவளைகளும்
செறிவளைகளும்
பதிக்கப்பட்டன
தென்முத்துக்கள்
அணிவடிவம்
பொருத்தலாம்
யுதிஷ்டிரரிடம்
இசைச்சூதரிடம்
கல்விழிகளை
செஞ்சாந்துமீது
நின்றாடத்தொடங்கிவிடுவாள்
ஐம்பருக்கள்
மங்கலங்களாகிய
பொற்குடத்துநீர்
நிரத்தினர்
ஐந்துசெம்மலர்களை
உயிர்த்தெழுந்து
கூகைக்குழறலும்
கானாடுகளின்
செருமல்களும்
மான்கூட்டமொன்றின்
தும்மலோசைகளும்
சுடரசைவில்
அன்னக்குவியலின்
தொல்மொழியின்
விழிகொண்டவளே
முடிசூடியவளே
அசைவுகொண்டன
அத்தாளத்துடன்
விரைவெனத்தாவி
இருட்பாய்ச்சலென
இரும்புக்கூருகிர்
பாய்ந்துவந்தார்
செந்நிறப்பிடரிக்கற்றை
குலைந்தாட
செந்தாடி
வெறித்துச்
தொண்டைகளுக்கே
முறுக்கமும்
பலிக்கொடைகள்
சிம்மமுகன்
கழுத்துத்தசைச்சுருள்கள்
குலுக்க
செம்மலர்மாலையை
நீரைத்தெளிக்க
சிம்மமுகனை
சிறியவிழிகளில்
அச்சமின்மையுடன்
கிண்டியது
மண்பறக்க
எருதின்மேல்
உகிர்களாலும்
குத்திக்கிழித்து
ஊற்றெடுத்த
அதன்மீதும்
இடதுவிலா
அடிபட
பரபரக்க
அடங்கிக்கொண்டிருக்க
