வான்வெளிப்
சுழித்துச்செல்லும்
இருள்வெளியான
ஆறுதிசையும்
பெரும்பாழ்
எனக்கிடந்தது
இருட்சுழி
சுழிப்பதன்
அசைவையே
ஒளியாக்கியபடி
அப்புள்ளியை
மையமாக்கி
எண்ணிக்கொண்டதும்
கிளைகளாகப்
படமெடுத்தது
படங்களின்
தட்சகியான
பிரசூதி
படமெடுத்தெழுந்தன
முயங்குவதுபோல
இணைந்துகொண்டாள்
இருத்தல்
பிரசூதியும்
இணைந்தபோது
இருட்டு
கருக்கொண்டது
திசையழிந்து
வல்லமைகள்
குவிந்தன
அடியின்மையின்
மேலின்மையின்
வலமின்மையின்
இடமின்மையின்
முன்பின்மையின்
பின்பின்மையின்
இன்மையின்
யோகங்களாக
ஒன்றாயினர்
திருஷ்டம்
எனப்பட்டது
தட்சகியின்
இமைக்காமல்
கண்மணிகளில்
கண்மணிகள்
முடிவின்மைகளில்
கண்டறிந்துகொண்டே
இன்னொருவருக்கு
மறைத்துவைத்தவற்றை
பேருவகையுடன்
கண்டுகொண்டனர்
மறைத்துக்கொண்டதை
கண்டுகொள்வதற்கேதுமில்லை
அறிந்தபின்
காண்பவர்கள்
காணப்படுபவரும்
நின்றுகொண்டிருந்தனர்
சுவாசம்
மூச்சுக்காற்று
வெம்மையும்
அடைபட்ட
தனிமையும்
வேட்கையும்
மூச்சுக்காற்றை
மூச்சுகள்
இணைந்த
மூச்சிலிருந்து
மூச்சுக்கு
பரிமாறிக்கொண்டன
சும்பனம்
நுனியைத்
தீண்டினான்
யோஜனைதூரம்
சிலிர்ப்பு
நீளுடல்
அலைகளாகியது
நாவுகள்
நாவுகளைத்
தீண்டின
கரைத்தழிக்க
முயன்றன
சிறுசெந்நாக்குகளாக
தம்ஸம்
விஷப்பல்லால்
கவ்வினான்
விஷமேறிய
வளைவுகளை
வளைவுகளில்
பதிந்துசென்றன
அவனுடலில்
பற்களைப்
பதித்தாள்
உண்பதும்
உண்ணப்படுவதுமாக
பேருடல்களும்
அறிந்தன
ஸ்பர்சம்
நுனிவால்
துடிதுடித்து
இருள்வானில்
ஊசலாடியது
நுனியின்நுனி
வாலின்
நுனியின்
அந்தத்தொடுகையில்
நுனிகளும்
தழுவிக்கொண்டன
விலகிக்கொண்டன
விலகும்போது
தழுவலையும்
தழுவும்போது
விலகலையும்
ஆறாம்
ஆலிங்கனம்
புயலைப்
புயல்
சந்தித்ததுபோல
ஒன்றோடொன்று
இருள்நதிகள்
முயங்கியது
தழுவின
சுற்றிவளைத்து
இறுகியபோது
உடலுக்குள்ளும்
நொறுங்கின
இறுக்கத்தின்
வெறியுடன்
கவ்வியிருக்க
திசைகளில்
இடிகள்
சேர்ந்தொலித்ததுபோல
அறைந்துகொண்டன
அதிர்வில்
மலையுச்சியின்
பெரும்பாறைகள்
சரிந்திறங்கின
மந்திரணம்
தழுவலின்
காதல்சொற்களை
சொல்லத்தொடங்கினான்
பிறந்துவந்த
மொழியாலான
அம்மொழி
சொல்லிமுடித்தபின்பு
சொல்லில்லாமல்
முடிவிலியென
அவளோ
இறுதிச்
கேட்டவளாக
அப்பெருமூச்சை
எதிரொலித்தாள்
பெருநாகங்களும்
கலந்தன
தட்சகிக்குள்ளும்
தட்சகி
தட்சனுக்குள்ளும்
புகுந்துகொண்டனர்
பதினான்குலகங்களிலும்
பெண்களுமான
அனைத்துயிர்களிலும்
தட்சகிக்குள்
மகிழ்ந்தெழுந்து
புளகமாக
குதூகலித்தன
ஒன்பதாம்
லயம்
முழுமைக்குத்
அசைவின்மை
இருவரின்
வால்நுனிகளும்
மெல்லத்தொட்டுக்கொண்டிருக்க
முழுமைகளாக
முழுமைக்குள்
தங்களைச்
முளைத்திருப்பதைக்
கோடிசன்
மானசன்
பூர்ணன்
பாலன்
ஹலீமகன்
பிச்சலன்
கௌணபன்
சக்ரன்
காலவேகன்
பிரகாலனன்
ஹிரண்யபாஹு
சரணன்
காலதந்தகன்
பேராலமரத்தின்
புச்சாண்டகன்
மண்டலகன்
பிண்டசேக்தா
ரபேணகன்
உச்சிகன்
சரபன்
பங்கன்
பில்லதேஜஸ்
விரோஹணன்
சிலி
சலகரன்
மூகன்
சுகுமாரன்
பிரவேபனன்
முத்கரன்
சிசுரோமான்
சுரோமன்
மஹாகனு
மாநாகங்கள்
வேர்பரப்பு
செறிந்தாடின
ஐராவத
பாராவதன்
பாரியாத்ரன்
பாண்டாரன்
ஹரிணன்
கிருசன்
விஹங்கன்
மோதன்
பிரமோதன்
ஸம்ஹதாபனன்
பொன்னிறநாகங்கள்
விராடவடிவம்கொண்ட
கௌரவ்ய
அவதரித்த
ஏரகன்
குண்டலன்
வேணி
வேணீஸ்கந்தன்
குமாரகன்
காகுகன்
ஸ்ருங்கபேரன்
துர்த்தகன்
பிராதன்
ராதகன்
விண்வெளி
நீர்வெளிமேல்
ஏவிய
கோடிஅம்புகள்
திருதராஷ்டிர
பிடாரகன்
குடாரமுகன்
சேசகன்
பூர்ணாங்கதன்
பூர்ணமுகன்
பிரஹாசன்
சகுனி
தரி
அமாஹடன்
காமடகன்
சுசேஷணன்
அவ்யபன்
அஷ்டாவக்ரன்
கோமலகன்
ஸ்வசனன்
மௌனவேபகன்
பைரவன்
முண்டவேதாங்கன்
பிசங்கன்
உதபாரான்
இஷபன்
வேகவான்
பிண்டாரகன்
மகாரஹனு
ரக்தாங்கதன்
சர்வசாரங்கன்
சம்ருத்தன்
படவாசகன்
வராஹகன்
வீரணகன்
சுசித்ரன்
சித்ரவேகிகன்
பராசரன்
தருணகன்
ஸ்கந்தன்
முடிவிலியைத்
பெருநதிகளாகக்
நெய்தது
உயிர்களைத்
தொடர்ந்தது
கனவுகளாக
இச்சையாக
செயல்களாக
ததும்பியது
சிருஷ்டியாக
சிறுமகவாக
அள்ளிவைத்து
சரியக்
முத்தமிட்டுப்
புன்னகைசெய்தது
நாவல்
நிறைவு
