கூண்டுவண்டிகளிலுமாக
கங்கைப்படித்துறையில்
கானாடல்குழுவினர்
ஆலமரமொன்று
விழுதுகளையும்
வடமூலஸ்தலி
காட்டுத்துறையில்
படகணையச்செய்தனர்
வேர்வளைவுகளைச்
தொடுவதற்குள்ளேயே
வரைதொங்கி
வேர்களைப்பற்றிக்கொண்டு
மேலேறிவிட்டான்
இளம்கௌரவர்களும்
உன்னைக்கண்டு
குதித்தனர்
காவலர்தலைவனான
நிஷதன்
விழுதுகளைப்பற்றிக்கொண்டு
வேர்களில்
படகுகளைக்
விழுதுகளில்
பிடிநழுவி
வேர்களிலும்
விழுதுநுனிகளிலும்
ஆடியவர்கள்
சமையற்பாத்திரங்களையும்
உணவுப்பொருட்கள்
மூட்டைகளையும்
கூடாரத்தோல்களையும்
துணிகளையும்
சேவர்கள்
பலகைகள்
நிற்கவேண்டியதில்லை
சரிசெய்துகொண்டார்
புருவத்தைச்
ஓசையையும்
பறவைக்குரல்களையும்
கிரௌஞ்சங்கள்
இவ்விடம்
வடவிருக்ஷபதம்
காட்டுப்பாதை
ஊற்றுக்களால்
தசதாரை
ஏரிக்கரைக்குச்
கானாடுதலுக்கான
பாறைகளுக்குள்
சிற்றோடைகளினாலானது
நனையவிட்டு
அமர்ந்திருந்தேன்
விரைவுநடை
பாடிக்கொண்டிருந்தது
உடனிருந்தான்
வரைந்துகொண்டிருப்பதாகச்
வரையமுடியாது
வரையலாம்
நீரில்லாத
வரையப்படுகின்றன
வரையப்பட்டதுமில்லை
மெல்லியவன்
குருவியிறகு
கேதாரத்தின்
கீழிறங்கல்
நடுப்பகலுக்குள்
சேர்ந்துவிடவேண்டுமென்று
பச்சைத்தழைகள்
வில்லுமேந்திய
அடிமரங்களை
தலைக்குமேலெழுந்து
பந்தலிட்டிருந்த
உதிரச்செய்தபின்
மறுகிளையை
வானரப்பால்குடித்தவன்
இளையகௌரவனாகிய
சித்ரனும்
உபசித்ரனும்
சித்ராக்ஷனும்
பீமனைப்போலவே
சோமகீர்த்தியும்
அனூதரனும்
திருதசந்தனும்
கூச்சலிட்டுக்கொண்டும்
காட்டுவிலங்குகள்
வரப்போகின்றன
கூச்சலில்
சிம்மங்களே
ஓடிவிலகிவிடும்
அரவிந்தனிடம்
இளையவனைக்
அரவிந்தன்
குதிரையே
பறவையொலி
இதைக்கேட்டு
சிலிர்த்திருப்பாள்
அன்னையரைப்பற்றிய
சௌனகரே
கான்மறையும்
மேற்கொண்டபின்னர்
மறந்துவிடவேண்டுமென்பதே
அனுப்பலாகாது
சிலந்திவலைச்
ஊன்றியிருந்தது
தளிரொளி
நெடுதொலைவுக்கு
கூவிச்சிரிக்கும்
குரங்கை
பிடித்துவிட்டார்கள்
கட்டிக்கொண்டிருக்கிறார்கள்
சித்ரகுண்டலனும்
பிரமதனும்
முறிந்துவிட்டது
அபயரும்
திருதகர்மரும்
பிடித்துக்கொண்டார்கள்
பலிகொடுக்கலாமா
சிந்திக்கிறார்கள்
தனுர்த்தரனும்
வீரபாகுவும்
தப்பிவிட்டது
பிடித்திருந்த
எண்மரையும்
சுவீரியவானையும்
அப்ரமாதியையும்
கொடியைப்
அழுதுகொண்டிருக்கிறான்
விழுந்துவிட்டான்
வடிகிறது
கற்றறிந்தவரை
ஞானிகளாக்குகிறது
குரங்குகளாக்குகிறது
ஞானிகளாக்கியது
தசதாரைக்குச்
இறக்கிவைத்து
நீரள்ளிக்
அள்ளிவிட்டுக்கொண்டனர்
விரியப்
அதேதெய்வங்கள்தான்
இளைப்பாறுங்கள்
மரமாடங்கள்
ஒருங்கிவிடும்
மூங்கில்களையும்
வெட்டிவந்து
கிளைக்கவைகளை
கூரையெழுப்பி
மாடங்களைக்
கட்டினார்கள்
மாடத்தரைகளில்
மரப்பட்டைகளைப்
பச்சைத்தழைகளை
காட்டுக்கொடிகளை
நூலேணிகள்
அமைத்ததும்
காட்டுக்கொடிகளையும்
பசுமைக்குள்
மூழ்கிச்
அடுப்புகூட்டி
செம்புக்கலங்களை
காட்டுவிறகுகளை
வெட்டிக்
நெருப்பைப்பற்றவைத்ததும்
பசுமையில்
கூச்சலுமாக
ஓடிவர
அனுமனைப்
பிடித்துவிட்டோம்
பிடிபட்டான்
கவ்விப்பிடித்திருக்க
மனிதனாகிவிட்டான்
பிரிந்துசென்று
காய்கறிகளை
கொண்டுவரப்போகிறீர்கள்
சித்ரவர்மனும்
குழுக்களாக்கினான்
ஒருசெடியின்
காய்களில்
பறியுங்கள்
வேர்க்கிழங்கில்
அகழ்ந்தெடுங்கள்
உரத்தகுரல்கள்
விசாலாட்ச
பறவைக்குரலில்
கரடிக்குட்டியை
பிடித்திருக்கிறார்
பதற்றமடைந்த
எத்திசை
திக்கித்திக்கி
கரடிக்குட்டி
பீமனைப்பார்த்து
தோளைத்தழுவி
கரடி
திருதஹஸ்தனும்
வாயுவேகனும்
கொண்டுவருகிறார்
விசாலாட்சன்
போடா
விசாலாட்சனை
ஆரம்பிக்க
அதற்குள்சித்ராட்சனும்
வாதவேகனும்
சுவர்ச்சனும்
வேர்தடுக்கி
அடுப்பைச்சுற்றி
அவ்வளவுபெரிய
வருவதைப்பார்த்தான்
மயிர்ச்சுருளாக
திறந்தவாயின்
மூக்குக்குமேல்
பட்டையும்
துரியோதனனுக்குப்
பாளைகளையும்
ஈச்சையோலையையும்
கூடைப்பின்னலில்
ஈரத்தேனடைகளை
ரீங்கரித்தன
ஈக்களும்
சிறுபூச்சிகளும்
பித்தளைச்
சருவம்
இளம்கௌரவர்கள்
கூப்புவதுபோல
சிமிட்டுவதுபோல
மாறிப்பார்த்தது
விசாலாஷன்
சாருசித்ரனை
சித்ராட்சன்
சுவர்ச்சன்
சாருசித்ரனிடம்
வாடா
அத்திப்பழத்தை
அழாதே
பெருமிதத்தில்
வாங்கினான்
பொறாமையுடன்
எல்லோருக்கும்
தருவேன்
சித்ராட்சனும்
அந்தக்கனியை
பங்குபோட்டார்கள்
எனக்குத்தான்
தந்தார்
கரடிக்குட்டியைத்
தேனடை
உடன்பிறந்தான்
நகத்தால்
பிராண்டுவதற்காக
இடைவளைத்து
கையூன்றியபின்
கால்களைப்பற்றிக்கொண்டு
மேலேற
தேனடைகளைப்
பார்க்கலாமென்று
இலுப்பை
இலுப்பைமரத்தின்
தேன்கூட்டை
ஊட்டியிருக்கிறது
மணத்தைத்
அடிவயிற்றின்
சாம்பல்நிறமயிர்
கால்களைப்பற்றிக்கொண்டது
எண்ணிக்கொள்கிறது
மண்ணிலிருக்கையில்
அஞ்சுகிறது
ஏறிவிட்ட
கழிக்க
நெடி
மாடக்குடில்மேல்
கிளைகளைப்
சிமிட்டியபடி
புழுவந்துவிட்டது
இதற்குக்
இனத்தில்
ஃபால்லுக
கௌரவா
படைக்கு
என்னபெயர்
பிடித்தபிடியை
விடாதவன்
துர்ஷகரனுக்கு
துஷ்கரன்
தேனடைகளைக்
துச்சலனை
தேனடைக்கு
தேனருந்தினர்
தேனருந்திய
மிதப்பில்
கிடந்தவர்கள்
வயிறுகள்
கைநீட்டிக்கொண்டு
அடுப்புகளுக்கு
கைநீட்டியபடி
மாடக்குடில்களுக்குள்
படுத்துக்கொண்டார்கள்
சுஜாதன்
என்னடா
திரும்பப்போனான்
விளையாடுவதற்கு
தருவார்
புரைக்கேறியது
ஓசைகளுடன்
அணுகாமலிருக்க
தைலப்புல்
புகைபோட்டிருந்தனர்
விடப்பட்டிருந்த
படுக்க
முடிவெடுத்துவிட்டது
மாற்றமுடியும்
கிளையுடன்
படுத்துக்கொள்ளட்டும்
குடில்களின்
புகையால்
மூச்சுத்திணறும்
இருமல்
சிரித்துப்பேசிக்கொண்டே
சித்ராக்ஷா
நீதானா
உதைப்பேன்
எழுப்புவது
வேட்டைநடுவிலும்
தூங்கிவழிவார்கள்
விழித்திருக்க
ஓடியிருக்கிறார்கள்
குரட்டை
போகப்போக
கூடிவரும்
துயிலமுடியவில்லை
அந்தக்கரடியின்
மான்தோல்மேல்
தூங்கிவிட்டார்கள்
நீள்குடிலின்
பகலைவிட
ஒலியெழுப்புவதாகத்
ஓடைகளின்
ஒலிகள்கூட
ஒடித்துச்செல்வது
யானைக்கூட்டமா
பன்றிக்கூட்டத்தின்
பக்கத்துக்
தூக்கத்திலேயே
தூங்கு
சப்புக்கொட்டி
தூங்கினான்
கரியநிழல்
கட்டியணைத்திருக்க
மண்ணில்புரள்வது
உலுக்கினார்
கரடியின்
புரண்டான்
ஒட்டுமொத்தமாகப்
பிடித்திருந்தமையால்
பயனற்றவையாக
இறங்குவதற்குள்
மரக்குடிலில்
அந்தக்கரடியைப்பிடித்தான்
உதிரப்பட்டைகளுடன்
வேலைப்பிடுங்கி
குத்தப்போனான்
நடப்பதைச்
முகப்பிற்கு
அன்னைக்கரடி
அதைக்கொன்று
பழிசேர்க்கிறாயா
கரடியுடன்
பதுங்கியபின்
தலைப்பக்கமாகப்
கழுத்தைப்பிடித்துக்கொண்டான்
அதைநோக்கிப்
பாய்ந்திருந்தாலும்
வளைத்துத்
கூர்நகங்களால்
கிழித்துவிட்டிருக்கும்
மறுகையைக்
அழுத்திப்பிடித்தபடி
மண்ணில்புரண்டான்
முயன்றதருணத்தில்
அதன்பிடியை
தான்பற்றிக்கொண்டு
அரையாடையிழந்து
விருக்ஷணக்கச்சுடன்
கரடியை
எடையிலும்
உயரத்திலும்
ஒண்டிச்சுருண்டு
கூட்டத்தைப்பார்த்தபின்
மூன்றுகால்களில்
கரடிப்பாலின்
குத்தினான்
கூட்டமே
நிழலைக்
குத்திவிட்டான்
அத்தனைக்
குத்துக்களுக்கும்
தப்பிய
ஆழக்குத்தி
விதிர்க்கச்செய்தது
மாடக்குடிலிலேயே
வெறிகொண்டவனாக
பீமன்மேல்
நெரிய
செயலிழக்க
அப்பிடிக்குள்
நூலேணிவழியாக
துரியோதனனைப்
இருமினான்
கழுத்தைப்
பெரும்புயத்தை
மடித்துக்காட்டி
சௌனகரிடம்
இளைப்பாறச்
பெருமூச்சில்
எழுந்தமைந்தது
நாளைக்காலையே
கானாடல்
