வேனில்மாளிகையை
குளிர்காலக்காற்று
சூழ்ந்திருந்தாலும்
நீந்துகிறீர்களா
நீந்துவதா
குளிர்தாளவில்லை
வெதுமை
நீந்துவதை
விரும்புவதுண்டு
விழித்தெழுகின்றன
சூடேறி
பின்மதியத்திலேயே
அடங்கத்தொடங்கிவிடும்
திரையிறங்கியதுபோல
கரைந்துவழிய
இசைகேட்பதுதான்
இசைநிகழ்வுகளை
குலச்சபைக்கூடங்களில்
இல்லங்களில்கூட
கூடியமர்ந்து
அரசியலைப்பற்றி
இந்தவருடம்
இசைநிகழ்ச்சிகூட
அறியவிழைவதெல்லாம்
உறவுகொண்டுள்ளது
கவர்ந்துசென்று
மணந்துள்ளனர்
என்பதைப்பற்றி
குதிரைக்காரனிடம்
நினைப்பதைவிட
மாறிவிட்டிருக்கிறார்கள்
இசைகேட்பதில்லை
கலைநிகழ்ச்சிகளே
சூழ்ச்சிகளே
பறவைக்கூட்டத்தை
முதல்பறவைதான்
விவாதிப்பது
ஏங்குவதுபோல
கோருகின்றன
தயங்கிக்கொண்டிருக்கின்றன
வேனில்மாளிகையின்
கொடியசைத்தான்
மாளிகைச்செயலன்
முறைமைச்
இங்கில்லையா
பாய்ந்ததை
நாட்களுக்குப்பின்புதான்
பாடல்பாடியும்
பாண்டவர்களுக்குத்தான்
கூர்ந்துமெல்ல
கொண்டுவரச்சொல்லலாமா
இலையசைவை
பதிவுசெய்தபின்
கிளம்பிவிடலாமென
அழுத்தத்
மேலுதடும்
விரியாமல்
ஒடுங்கிச்சரிந்த
வளைவுகளில்லாமல்
பால்வெண்ணிறமும்
பளிங்குநீலக்
அசைவுகளுமாக
நினைவுபடுத்தினாள்
வந்தவளின்
இரண்டாமவள்
முகமுடையவள்
வேறுபாடிருந்தது
கைப்பீடத்தில்
அமைச்சரைத்தான்
சந்தித்தபின்னர்
இளவரசரையோ
இணையமைச்சரையோ
இடைவெட்டி
முறைமைச்சந்திப்பு
இளையபாண்டவரையோ
சந்தித்திருக்கவேண்டும்
இளையபாண்டவரை
சந்தித்திருக்கலாம்
இல்லையாடி
பிந்துமதியின்
கிளம்பிச்சென்றதேகூட
சொல்லவிழையவில்லை
எந்தப்பங்கும்
இளையபாண்டவரின்
சினத்திற்கு
ஆளாகாமலிருக்க
செய்திருக்கலாமென்று
சந்திப்பின்
ஆணையில்லை
இளையபாண்டவருக்காக
செய்திகொண்டுவந்தவன்
விழுந்துவிட்டீர்
சினத்திற்குமாறாக
கொடிபோன்ற
உண்மையைப்
உணர்வுகளைப்
இடமேதும்
இளையபாண்டவரால்
எண்ணப்படவில்லை
எப்படியிருக்குமோ
துணியமாட்டேன்
மதிப்பிற்குரியவர்
யாருடன்
புயத்தைப்பற்றி
ஆகப்போகிறவரின்
விசையையும்
வடிப்பீர்
எளிதாக்கிக்கொள்ள
பேசிக்கொண்டிருந்துவிட்டுத்தான்
சிசிரனுடன்
சென்றுவிடக்கூடும்
சந்திப்பதனால்
நோக்கிக்கொண்டிருப்பதுபோல
விலக்கிக்கொள்ளும்போது
மேலேதான்
முகத்திலிருந்தே
உய்த்துக்கொண்டதை
முறைமைப்பேச்சுக்குப்பின்
கிளம்புவதற்காக
தோன்றாமல்
முறைமுரசு
அறிவியும்
கூடத்திற்குச்
அஸ்தினபுரியைவிட
துவாரகையே
வாழ்த்துச்செய்திதான்
தெரிந்துகொள்ளட்டுமே
நலனையும்
அங்கிருப்பார்
நம்புவதாகவும்
ஆணையிடுகிறானா
புன்னகைடன்
நகர்நுழையும்போது
எண்ணியிருந்தீர்கள்
நகர்நுழைவதாகதான்
செல்லச்சொல்கிறான்
வரச்சொல்கிறான்
அப்போதிருந்தே
இருவீரர்களை
காடுபுகவேண்டும்
எந்தச்சூழலும்
அறிவிப்புகள்
வெளிவருமென்பதனால்
அரசாணைகளேதான்
நிலப்பகுதிகளை
எப்படிப்பிரிப்பது
அனுப்பிவிட்டனர்
பங்கீடு
நோக்கித்திரும்பாதது
கரேணுமதியின்
தவிப்பதையும்
நோக்குவதையும்
சரிந்தபோது
பின்னடைந்ததுபோன்று
உடலசைந்தாள்
பிரிப்பதில்தான்
விளையாட்டுகள்
பிரிக்கவேண்டியதில்லை
எல்லைக்காவல்படைகள்
தலைநகர்களின்
பெருக்கிக்கொள்ளக்கூடாது
அணுவிடைகூட
இருதரப்பிலும்
அரசுமேலாண்மையை
சிறப்புறச்
படைநீக்கங்களை
ஆணையிலேயே
படைநடத்தத்
பெருந்தலைவனாகிய
கட்டுப்படுத்தியபடி
வினாவும்
நாற்பத்து
காந்தாரருடன்
குடியேறியவர்களின்
முளைத்துப்பெருகி
பாதியைத்தான்
பெறுவோமா
காந்தாரப்படை
மிகச்சிக்கலான
எல்லைக்காவல்பொறுப்பு
இந்திரப்பிரஸ்தத்தைச்
நிறுத்தமுடியும்
சிறைவைப்பதாக
நோக்கச்செய்தது
முடிவுசெய்தான்
பிரிப்பு
தொடர்பாக
வெளியாகுமென
பொதுப்பார்வைக்கு
நலன்புரிபவை
என்றோகூட
தோன்றக்கூடியவை
சிறைவைப்பவை
தடுப்பவை
வெளியாகும்போது
அங்கிருக்கமாட்டார்
ஆணைகளே
கண்ணனும்
வென்றுசெல்லமுடியாது
முயன்றதாகவும்
மருத்துவசாலைகளில்
கொல்லமுயன்றிருக்கலாம்
போராடியிருக்கலாம்
தந்தையையா
கொல்லத்துணிபவர்கள்
தயங்குவார்களா
திட்டமிட்டிருக்கமாட்டார்கள்
சொல்மோதலின்
பீமனாலும்
போர்புரிவதற்கே
ஒருவரால்தான்
இருந்தமையாலும்
துணிவுகொண்டிருக்கிறார்கள்
நசுக்கப்பட்டார்கள்
நடந்திருக்குமென்றே
நாடகமா
காடேகும்படி
கொள்ளசெய்ததில்
தாக்கியிருக்கலாம்
காடேக
வைத்திருக்கலாம்
அரசேயாகும்
அறிவிக்கக்
நிகழ்ந்திருக்குமா
அங்கிருந்திருக்கிறார்
தடுக்கமுயன்றிருப்பான்
புண்பட்டிருக்கலாம்
முறைமைமீறி
எதிர்வினையும்
நீர்பரவிய
முறைமைவணக்கத்தையும்
சீர்செய்தபடி
பெருமைபடுத்தப்பட்டோம்
வாழ்த்துகிறோம்
முணுமுணுக்க
பெருமைக்குள்ளானேன்
வந்தமை
பேரரசிகளாக
திடுக்கிடலுடன்
யாதவப்பேரரசின்
வாழ்த்தாகவே
நோக்காமலிருக்க
முறைமையால்
சுருததேவி
மகிழ்வூட்டுகிறது
