இருள்கனத்த
தங்கையைப்
பார்க்கச்
திறமையான
படகுக்காரர்களுடன்
பாய்மரத்தோணியைக்
மழைத்தூறல்
பின்னிரவு
கரடித்தோல்போல
யமுனையிலிருந்து
ஆவி
உலவிக்கொண்டிருந்தது
யமுனைப்
பால்தாழிகளுடன்
கருக்கிருட்டிலேயே
வரத்தொடங்கும்
ஒளிதோன்றுகையில்
யமுனைப்பரப்பெங்கும்
தாழிக்கு
தட்டாரப்பூச்சிகள்
நீர்ப்பரப்பையே
கரையெங்கும்
தாழிவண்டிகள்
ஒலிகளுடன்
எதிர்த்திசைப்பயணம்
மிகக்கடினம்
தோன்றும்நேரத்தில்
புறத்தே
காட்டுப்பகுதியை
அடைந்துவிட்டான்
அதிகாலைக்காற்றைத்
மலராத
திரும்பியிருந்த
பாய்களுக்குள்
மூக்குநுனியை
புரவிபோல
விரைந்தது
முரசுத்தோலில்
கோல்படும்
நீர்த்தடம்
ஊர்களும்
இருளடர்ந்து
நெருங்குவதற்கு
யமுனைக்கரையை
வந்தடையும்
மண்சாலையின்
அந்தசாலைமுனையில்
மரப்படகுத்துறையில்
மேய்ந்துவிட்டு
சேணத்தை
மூன்றுகாலில்
இரண்டுபடகுகள்
தோள்களால்
பாய்மரங்களை
சுருக்கிக்கொண்ட
துறையின்
தெரிவித்தான்
கலத்துறையின்
மூங்கில்சுருள்களை
அமைதிகொண்டது
கயிற்றைப்பற்றி
தறியில்
சுற்றிக்கட்டினான்
படகுக்காரர்களால்
தூக்கிவிடப்பட்டு
கரையேறுவதற்குள்
வசுதேவனே
தொங்கவிடப்பட்டிருந்த
கட்டத்
தொடங்கிவிட்டான்
ஊறியிருந்தது
பட்டைகளை
வயிற்றுக்கு
இறுக்கினாள்
வசுதேவனைப்
வருடியும்
மூக்குத்துளைகளை
மூடித்
திறந்தும்
அணைத்ததும்
செல்லத்
மெல்லத்தளர்வதுபோல
மழைக்காலத்தில்
ஓடையாகவும்
அரித்து
வேர்ப்பின்னல்களாக
சிறுசெவி
கூர்ந்தும்
நாகமெனச்சீறி
விரைவு
குறையாது
இருபக்கத்திலிருந்தும்
பாதைமேல்
கூரையென
இலைத்தழைப்புக்களிலிருந்து
சற்றுநேரத்திலேயே
நனைந்துவிட்டிருந்தனர்
கௌந்தவனத்தில்
முகவாயில்
மரவுரியைப்
விறகடுப்பில்
காய்ச்சிய
மரக்குவளைகளில்
அருந்திக்கொண்டிருந்தனர்
எதிர்பாராமையால்
மரவுரிக்கு
அணிந்திருப்பது
ஆலம்விழுதால்
பல்தேய்த்துக்கொண்டிருந்த
தலைவனை
விழுதை
மையமாக
பெரியகுடிலில்தான்
தவத்தின்போது
மாணவர்களுக்காக
அரசகுலத்தவர்களுக்கான
பின்பக்கமிருந்தன
குடிலுக்குச்
தட்டுவதற்கு
குதிரைக்குளம்படிகளைக்
கேட்டிருந்தாள்
மரவுரியாடையை
எடுத்துவந்து
மாற்றிக்கொள்ளாமல்
குவித்துக்கொண்டு
பேசுவான்
விடையை
பெருவல்லமைகொண்ட
யாதவகுலமே
கருவிலுள்ளது
சிலநாட்களாக
நிகழ்வுகளும்
இயைந்துபோயின
இக்கரு
நுழைந்ததுமுதல்
நாகங்களையே
கண்டுகொண்டிருக்கிறேன்
கண்களைக்கண்டதும்
அகக்கசப்பு
எப்போதுமிருக்கும்
சமநிலையும்
கருவுற்றிருக்கும்
பெண்களிலும்
இந்தக்காட்டிலிருக்கையில்
இயல்பே
யாதவகுலத்தில்
கருவுறும்
அவனைக்காக்க
அரசநாகமே
அறிவையே
கருவியாகக்
சூழ்மதியாளன்
நிகழ்வை
விளங்கிக்கொள்ளமுடியாதா
நீர்க்கவைத்த
நாகவிஷத்தைத்தான்
கையாள்கிறார்கள்
எடுத்துக்கொண்டுவந்தபோது
கிளம்பியிருக்கலாம்
பாம்புகளை
உண்ணக்கூடியது
நாகவிஷத்தின்
கவரப்பட்டு
அந்நாகத்தை
உண்பதற்காக
அந்தப்பெட்டிக்குள்
அணுகும்போது
போதுமா
சொல்லவந்தாள்
பேசாமலிருக்கிறாயா
வகிடையே
நோக்கியிருந்தபின்
வருந்தாதே
வேண்டியதைச்
மூக்கையும்
அழுத்தித்
இந்தக்குழந்தையை
விடையளிக்க
இயலவில்லை
சொல்லிக்கொள்கிறாள்
யாதவப்பெண்
நம்குலத்தில்
பேறுகாலப்பூசனைகள்தான்
ஆயர்குலத்து
ஆணையிடுவார்கள்
நெளிவுமட்டும்தான்
தீங்கைக்
கொண்டுவருமென
ராஜநாகமே
காத்தபோதுதான்
எளியதோர்
மகவல்ல
உறுதிகொண்டேன்
கால்கள்தான்
சொல்கிறாயா
வினவவில்லை
தமையனாக
கேட்டுக்கொள்ளமுடியாது
நோக்காமலேயே
அறிந்தாகவேண்டிய
களித்தோழியாக
இரண்டாண்டுகளுக்கு
தவம்செய்ய
விரும்புவதாகச்
ஷத்ரியர்களல்லாத
முனிவரைக்கண்டதும்
பேருவகை
முனிவருக்கான
ஒருக்கப்படவேண்டுமென
இங்குவந்து
தங்கிச்சென்ற
வரும்காலங்களில்
பாடவேண்டுமென்பது
தங்கும்பொருட்டு
ஒருக்கப்பட்டது
முதிர்ந்த
பணிவிடைகளையும்
சுவடி
வாசித்துக்கொண்டிருக்க
முதியபாதங்களை
படிகாரமிட்ட
வெந்நீரால்
ஒற்றிக்கொண்டிருந்தேன்
என்னிடத்தில்
ஏடும்
எழுத்தாணியும்
சுவடியும்
எடுத்துவர
குரலில்லாமல்
அழைத்தாய்
தவசீலரே
அழைப்பதற்கு
அகத்துக்குள்
சொல்லிக்கொள்வோம்
அகவல்லமையை
குவித்தால்
பார்வையைக்
குவித்திருக்கும்
உடற்பகுதியின்
இவ்வித்தையை
தமையனும்
மானுடரிலும்
இச்சுவடியில்
கற்றறிந்துகொண்டிருந்ததும்
வித்தையைத்தான்
குரலில்லாமலேயே
உரையாடமுடியும்
அணுக்கள்
உரையாடிக்கொண்டிருக்கின்றன
விரிவடையும்தோறும்
அத்திறன்
இல்லாமலாகிறது
ஒருங்கமைந்த
நம்மனைவருக்கும்
அலைகளுக்கு
முதற்பேராற்றல்
உறைந்திருக்கிறது
அழுவதற்கு
அழப்போவதை
உணர்ந்துகொள்கிறாள்
மனங்கள்
ஒன்றாகின்றன
தியானத்திலமரும்
ஒற்றைப்பெரும்படலமாக
சித்த
துயிலெழுப்புவதையே
அதன்மூலம்
சுருதியால்
ஒன்றாகட்டும்
அறைகூவுவது
இதைப்பற்றித்தான்
ஆயிரமாண்டுகாலமாக
மானுடஞானம்
கடலைக்
கண்டடைவதற்காகவே
முயன்றுகொண்டிருக்கிறது
தவம்செய்யப்போவதும்
ஆலயவாயில்
கௌந்தவனத்துக்குக்
உடனழைத்துக்கொள்ள
பெருமகிழ்வுடன்
அறைகளை
வெறுக்கத்
ஒலிகளுக்காகவும்
வாசனைக்காகவும்
ஏங்கின
துர்வாசருடன்
தவத்துக்கு
வாசித்துக்காட்டினேன்
புதியசுவடிகளை
எழுதினேன்
சொன்னவற்றை
சீராகக்
குறித்துவைத்தேன்
மாணவியாக
ஓரிருமாதங்களுக்குப்பின்
பெயர்த்தியைப்போல
ஆனேன்
கடிந்துகொள்ளவும்
கேலிசெய்யவும்
பெற்றேன்
கடும்சினத்துக்கு
புகழ்பெற்றிருந்த
சுமத்திய
ஆளுமையையே
பலதலைமுறைகளாக
பழகியிருந்தார்
நேர்முன்
நிற்பதோ
பார்ப்பதோ
எதிர்ச்சொல்
அளிப்பதோ
மாமன்னர்கள்கூட
நிமிர்த்தாமல்
நிற்பார்கள்
ஓட்டைத்
விளையாடினார்
மான்களைத்
துரத்தினோம்
தர்ப்பைகளால்
வீழ்த்தினோம்
விளையாட்டுகளிலும்
சடைகளைப்
இழுக்கவோ
கட்டித்தொங்கவிடவோ
தயங்கியதில்லை
நான்குமாதங்களுக்கு
விடைபெறும்
குருவே
ஆய்வை
முடித்துவிட்டீர்களா
உடைத்திருக்கிறேன்
உடைத்தேன்
இயற்கைக்கும்
சுவரைத்
தகர்த்தேன்
பேராற்றல்களுக்கும்
விலக்கினேன்
குறிதவறிய
மலர்களிடம்
தவவல்லமை
நம்பமுடியாது
முன்பே
செல்லவிட்டு
கேட்டபின்னர்தான்
திகைத்தேன்
சிறுமியிடமன்றி
வேறெவரிடம்
உல்லாசமாக
மகளைப்பெறாவிட்டாலும்
பேசிக்கொண்டிருக்கிறீர்கள்
பசுவைப்பார்
அச்சம்கொள்கிறதா
அச்சம்கொள்ளவேண்டும்
இப்படித்தானே
பேசுவதை
தோற்றுவிட்டாய்
அனுப்பிவிடுங்கள்
தண்டம்போடு
செவிகளைப்
தண்டம்
குனிந்தெழுந்தேன்
துள்ளிக்குதித்து
என்னைச்சுற்றிவந்து
முறியடிக்கப்பட்டாள்
கவிகளே
எழுதுங்கள்
முதுதாதை
முனிவருக்குரிய
பணிவிடைகளால்
முதியவனாகிய
வாழ்த்துக்கள்
என்பரிசாக
உதவிகொண்டு
செவியில்
ஓதினார்
நிறுத்திக்கொள்ளும்படி
பேராற்றல்களுடன்
சிற்றரசின்
கணவனுடன்
கூடும்போது
விண்ணகதேவன்
விந்துவில்
நிறையச்செய்
தேவனின்
எழுவான்
மைந்தர்களால்
அரியணையில
அமர்வாய்
இந்ததேசம்
மறவாத
மாதரசியாக
நினைவுறப்படுவாய்
சொல்லவிழைபவனைப்போல
சாளரம்நோக்கி
கருவிலிருப்பது
