ஆணிலியுடன்
இழிவெனக்
கருதுவதை
கட்டியிருந்தார்கள்
செவியாட்டியபடி
எந்தையுடனும்
கற்கோயிலை
செதுக்கிக்கொண்டிருந்தனர்
சூதரைக்கொண்டு
திருந்தியிருக்கவில்லை
அக்கதையில்
சூதர்கதையை
இயல்வதாகவே
மலர்ந்தவளாக
பசுந்தீவுகளில்
தாவிக்கடந்தேன்
பீதர்முகங்கொண்ட
வாழ்ந்ததற்கு
வாழ்வைவிட
ஒளிமிக்கதாய்
பழுதற்றதாய்
இவ்வாழ்வைச்
உருமாறுவன
விசைகளாக
பிறிதொன்றிலாதவை
தெய்வங்களுமில்லை
சித்ராங்கதையாக
உணர்வதொன்றும்
ஆணிலியானதால்
சென்றேனா
வார்த்தெடுத்ததா
பெற்றோரைவிட்டு
ஆணிலிகளுடன்
அலையத்தொடங்கிவிட்டிருந்தேன்
புத்தில்லங்களில்
செழிக்கா
திரிந்துகொண்டிருந்தேன்
கேட்டுக்கொண்டிருந்தபோதுதான்
திரும்பிநோக்கினால்
விழைவுகொண்டேன்
சொல்முடிந்து
வாய்ப்பவர்கள்
பசிகொண்டிருந்தான்
பேசிக்கொண்டிருந்தவர்களின்
விளக்குவண்டிகள்
ஊன்நெய்க்கலம்
சகடவண்டியை
நீள்கைக்குடுவையால்
பந்தவிளக்குகளை
எரியவிட்டான்
விறகுபோலான
கத்தியின்
நீளமானதாக
பாக்குவெட்டிபோல
ஊன்தடியை
நறுக்கியது
காய்கறிவற்றல்களையும்
உலர்கிழங்குகளையும்
படகோட்டுபவர்கள்போல
சோற்றின்
களத்திலன்றி
சுவைகொள்ளக்கூடும்
நினைவெழுந்தால்
அமுதெனவே
தோன்றும்போலும்
கயிறிட்டுத்
பாய்விரிக்கப்பட்ட
பீடவண்டியில்
தள்ளிக்கொண்டுசென்று
சோற்றுமலைமேல்
சுழன்றசைந்தது
சோற்றுமலையில்
சோற்றுருளை
இலைகோட்டிச்
சோற்றுடன்
இரண்டுநாட்களுக்குப்
இனிதாக்கிவிட்டது
உளஒழுக்கில்
சலித்துவிடும்
சுவைமிகுந்தே
உலர்மீன்பொடியுடன்
பனையின்
வெண்பருப்பையும்
பெருமழைக்காலத்திற்கான
கொண்டுவரப்படவே
உண்ணலாகாதென்று
தவிர்க்கவேண்டியவற்றின்
யுத்தவித்யா
தரங்கிணி
பஞ்சுச்சேக்கைகள்
நுகர்வுகளும்
மறுக்கப்பட்டுள்ளன
போர்த்துறவி
வீடுபேறை
துயருறுகிறார்களா
துயருற்றால்கூட
நோக்குபவனை
பிடித்துக்கொள்வதற்காக
மாயத்தோற்றங்கள்
இன்பங்களுமாக
சூழப்பட்டுவிட்ட
ஐயுறுவான்
தனிமைகொள்வான்
உளம்திளைப்பான்
பின்நோக்கியமையால்
பித்தரானவர்கள்
வெறிகொள்பவர்களும்
அழுபவர்களும்
சென்றுவிடுபவர்களும்
எப்படையிலும்
ஆயிரத்திலொருவர்
நோக்காமலிருக்கலாம்
உதிர்த்தபடிதான்
வழிநடந்த
மதுவாலும்
துயின்றுவிடுவார்கள்
நீள்மூச்சுக்களை
படுப்பார்கள்
நீத்தார்கடனுக்கு
வீசுவதுபோலுள்ளது
ஸ்வேதனை
பொரிபோடுவதுபோல
கவ்வுவதுபோல
கைப்பழக்கமே
ஏந்தலாகாதென்பது
வேட்டையாடுவேன்
குடியேறாமலிருக்காது
வில்பயில்பவர்களை
நடனமிடுவதுபோல்
வில்நடனமென்றே
நடனமிலாத
பரசுராமரிடமிருந்து
நாகங்களென்றாக்கி
நெடுந்தூணாக
தனுர்நிருத்யம்
அங்கருடையது
தனுர்தாண்டவம்
முடிவெடுக்கப்படுவது
ஸ்வேதனுக்கு
அணுக்கமாகி
தேரோட்டவிட்டு
உப்பரிகைகளிலிருந்தும்
அத்தெய்வத்தையே
திரும்பிப்பார்த்தபோதே
வலிப்பெழ
குதிமுட்களால்
நிறுத்தாமலே
வண்டியோட்டிகளிடம்
வலிப்புகொண்டதுபோல்
விழிநிலைத்தபின்
பாதக்குறடுகள்மேல்
கருமைகொண்டிருந்த
சுமூர்த்தர்
சுடா
சுடப்பட்டது
சங்கனுக்கு
நம்மைப்போன்றவர்
வயிறுகளில்தான்
இன்கனிகளை
சொல்பயின்றுள்ளாய்
பார்த்திருக்கவியலாது
நீண்டகாலமாக
ஆட்டுத்தொடைகளை
உரசித்துடைத்த
குலாடகுலத்து
நிறைவுறுத்தாமல்
அளித்துவிடு
உண்பாயல்லவா
பன்றியூனுக்கு
சுடுகிறார்கள்
காமம்கொண்டதுபோல்
சுற்றமென்றும்
