மலர்ப்பகடை
மலர்மரத்தின்
உளம்கலந்திருக்க
பறக்கச்செய்கிறது
அங்கிலாதாக்கி
ஆட்கொள்கிறது
திடுக்கிடச்செய்கையில்
இனிதென்றாகிறது
தீட்டிக்கொண்டனர்
துளிதொட்டு
அழித்தழித்து
திரைமேல்
விருப்ப
தீட்ட
தீட்டிமுடித்து
நம்புகிறாரா
கூர்படுத்திக்கொண்டனர்
துளியென்றாவதுபோல்
விழிக்கசிவுமென
தட்டிஎழுப்பி
விசைகொள்ளச்
திசைமீறல்களை
கட்டுப்படுத்துதல்
ஆடற்களமொன்றில்
வழிகுழைந்து
திசைமயங்கி
இடத்தையே
பெருகியதும்
குறுகியதும்
நீள்மூச்சுகளும்
சிறுபுன்னகைகளும்
மென்தொடுகைகளுமே
முழுத்தபோது
உடைத்துவிடும்
அஞ்சியவர்கள்போல
வெற்றுப்புன்னகையும்
அத்துயரால்தான்
பொருளிழக்கச்செய்து
இச்சோலையை
அணுகுகையிலேயே
ஒன்றுக்குரியது
பறித்தெடுத்தான்
காம்பைப்பற்றி
இதழ்களைச்
மாசில்லாதது
எடைகொண்டிருந்தன
பெண்மைகொண்ட
எவ்வண்ணத்தைவிடவும்
வெண்மையே
வருடலாம்
வெண்மலரைத்
கூராக்க
மலரென்றானதுபோல்
கவிதைவரிகள்
ஒளியிழக்கின்றனவா
ஒப்புமைக்கும்
எழுந்தாலே
வடிவமென்றாகிவிடுகின்றன
மின்னுகைகள்
வளைத்துக்கட்டிய
இணைப்பாறைகளில்
கீற்றெடுத்து
கண்ணியாக்கி
கூந்தலிலேயே
அக்கருமை
ஒளிமுனை
மிகச்சற்றே
சீண்டப்பட்டான்
குளவியாக்குகிறது
வேடர்களை
அரசர்களாக்குகிறார்கள்
ஆகிவிடுவதில்லை
இருந்தவர்களே
ஒளிக்கோள்
காடுவென்று
குலம்சேர்த்து
கண்டெடுத்ததாக
இங்குண்டு
தேவர்களுக்குப்
தலைவனென்று
வேடர்களுக்கு
சந்திரகுலத்தோன்
குலவழியை
வேடர்களிடமிருந்து
நீர்ச்சுவையை
காட்டாளத்தியிடம்
நகைசூட
காட்டாளத்தி
காட்டாளர்களைத்தானே
மாயப்பொழுதில்
இறுக்கமிழந்தன
தண்டமிடவேண்டும்
தண்டனிட்டான்
கனிவுகொண்டோம்
அருளினோம்
அடியவனே
தலைமுட்டும்
பின்விலகுவதுபோல
விசைகூட்ட
அடிபட்டதனால்
முயங்கியும்
அடங்கியும்
சொல்மறந்தும்
மலர்மரத்தினடியில்
நாணல்சரடொன்றை
விரலாழியாக்கி
கையிலணிவித்தான்
மணத்ததும்
மதமென
மலர்நினைவே
வான்நோக்கிப்
உடன்வரவேண்டும்
சூழ்ந்தறிந்துள்ளேன்
பொருளற்றவளாக
துயர்சீற்றத்துடன்
உனைப்பிரிந்து
உன்னுடன்தான்
பிரிவெனும்
அளிக்கவேண்டாம்
குழைந்தாள்
வேள்விமிச்சமான
நெய்யன்றி
விந்தையுணர்வுடன்
வேள்விநெய்
அருந்துமா
அழகாக்குவதை
தோன்றமாட்டேன்
முக்குடைமலை
பெண்செல்வமென
சியாமையுடன்
பெருங்காதலில்
ஆண்டுகளும்
குருநகரமே
அணியறையும்
அரசமன்றும்
அவளைப்பற்றியே
பாலைநிலமெங்கும்
பதிந்திருப்பதுபோல
அனைத்துப்பொருட்களிலும்
அரசவைக்கவிஞர்
வலுவாக்கும்
மணம்பேசிக்கொண்டிருந்த
மணம்கொண்டிருந்தவர்கள்
தொல்குடிகளில்
விருப்பக்கிழத்தியென
ஆற்றுமுகத்தில்
கவர்ந்தாள்
கானணங்கு
கொலைவிடாய்
வாயள்
குருதிகுடித்தபின்
கான்மீள்வாள்
கானகமகளிரை
மணப்பதொன்றும்
பெண்ணெனக்
காட்டுக்கே
இவளின்றி
உறுதியைச்
நகர்எல்லைக்கு
கானேகினேன்
ஹிரண்யபாகுவிடம்
அச்சுறுத்தியோ
விருப்புஎழுப்பியோ
உளம்தளர்த்தியோ
அகற்றமுடியாது
தணிவதன்றி
புவிக்கெல்லாம்
விண்நகர்
கண்டவள்போல
முகப்பெருக்காகக்
கடுங்குளிர்கொண்டு
மலர்களென்றாக
தேர்ச்சகட
புவியரசியென்றே
மணிமுடிகளுக்குமேல்
தேரிறங்கிச்
அருள்புரிபவள்
ஹிரண்யபாகுவையும்
மூதரசியையும்
திரளையும்
அரண்மனைவிரிவையும்
சிலம்பிய
குடிமுடிகள்
பணிபுரியும்படி
கால்தொடுவதே
எழுவதற்காகத்தான்
மழைச்சாரலையும்
அக்காதலின்
பகுதியென்று
அறிந்தான்வானும்
பொருள்சூடின
களித்தோழியாகி
குழவியென்றாகி
குழையச்செய்தாள்
மடியிலிட்டாள்
காதலென்றேயாகி
சழக்குச்சிறுமகள்
வஞ்சமகளென
சினக்கொற்றவை
காய்ந்தாள்
சிறுத்துச்
மீண்டெழச்செய்தாள்
விலகுதல்போல
விலகியணுகும்
ஆடல்போல
காமத்துளியை
கடலாக்கும்
அறுந்துதிர்ந்த
பெரும்பேழைகள்
மீட்டுக்கொடுக்காதவன்
குற்றம்சாட்டி
ஊடினாள்
தோழியொருத்தி
பொன்னிழையாடை
பாணினிக்குக்
சிறுபொருளை
கணக்கிட்டாள்
சொல்லாப்பொருள்
குறைகண்டாள்
மலர்தல்கள்
இடையிலமைந்த
அருமணிமாலையைக்
கட்டுப்பட்டிருந்தவனை
சவுக்கடிப்புண்ணுக்கு
கொடையளிக்கையில்
விரியப்பெற்றாள்
தாயக்கட்டையென
புரண்டுகொண்டே
பொருள்வினவி
நகைக்கச்
புனைந்தாள்
சிறுகுறை
அணியின்றி
குலையச்செய்தாள்
காமத்திலாடுதல்
இல்லின்பத்தை
ஆயுஸ்
ஸ்ருதாயுஸ்
சத்யாயுஸ்
ரயன்
உரியவர்களெனப்
மைந்தருக்கென
வேள்விநிகழ்த்துகையில்
தலைமைந்தனாகிய
ஜாதவேதஸ்
