ஆணையிட்டுவிட்டுதான்
நம்பிக்கையின்மையைக்கண்டு
ஒளியெழுவதற்குள்
வெளியேறிவிடவேண்டுமென்று
இடர்ப்படவேண்டியிருக்கும்
தனக்கேதான்
மாவுக்கூழை
அரைக்குடுவை
உலுக்கிக்கொண்டிருந்தது
விடுபட்டுவிடலாம்
கணம்நூறு
கரைந்தழியச்
காலையிலெழுந்தால்
சலித்ததுபோல்
துயில்கிறேனா
குழறலாகப்
பேசுவதால்
அழைக்கிறீர்களா
விலகிவிடுவேன்
தெய்வங்களுடனா
பேசுவதுபோலத்தான்
சொல்லிக்காட்டினான்
கூச்சலிடுவதுபோல்
தெய்வங்களிடமா
நீத்தாரிடமா
அகன்றுவிடுங்கள்
மன்றாடினீர்கள்
அலறினீர்கள்
ஓசையிட்டபோது
விட்டுப்போங்கள்
பாடினீர்கள்
மிகக்கீழ்மை
அத்தெய்வ
நீத்தாரா
உயிரிழக்கும்படி
நடைமுறைப்படுத்திக்கொண்டிருக்கிறேன்
என்வாழ்வை
எடுக்காதவர்கள்
முனியப்போவதில்லை
மதிப்பதுமில்லை
நன்றியில்
பிழையானால்
அப்பிழைக்கென
கடிந்துகொள்கையில்
வாயிலிடுவதற்குமுன்
நுரையடங்குகையில்தான்
குடைச்சலெடுத்து
துயின்றெழுந்தால்
லேகியக்குளிகையை
புட்டிக்குள்
அசையலாயிற்று
அனைத்திலுமிருந்த
கண்களாயின
துடிக்கத்தொடங்கின
குழந்தைகளாயின
புழுக்களுண்டா
குரலில்லையா
குரலின்மையால்தான்
அடைந்தனவா
புட்டியைத்திறந்து
குளிகையை
இவ்வறைக்குள்ளிருந்தா
பம்பரத்தின்
குருதியைக்கண்டார்
நீர்க்கறை
புண்குருதியல்ல
புதுக்குருதியல்ல
தளும்புவது
கிடக்கையில்கூட
வெறுங்குருதியில்
வெறுங்குருதியில்தான்
பெண்குருதி
ஆண்குருதியில்
விதைத்தொகுதி
பாய்ச்சிக்கொண்ட
ஏந்தித்
அணைத்திருக்கிறது
வீழ்த்தியிருக்கவேண்டும்
அந்தணரேனும்
இவ்வுணர்விலாது
இழக்காதவர்கள்
அகன்றபின்னரும்
பெருஞ்சுனையின்
எழுப்புவதற்கென்ன
தள்ளப்பட்டவர்போல்
கிழிசல்
தன்னிலையழிந்தார்
அவரைப்பிடித்துத்
அதட்டலாக
தவிப்படங்கி
வெடித்தமைய
குன்றவைத்தது
அவரைக்கூர்ந்து
ஆற்றக்கூடாத
அறிவுரையேதான்
காவற்பெண்டுகள்
நெடுநிலை
தள்ளாட்டமும்
வெளித்தெரிகிறதா
காவற்பெண்டின்
குறைசொல்லவும்
சிறைப்பிடிக்கவே
அணியும்போதும்
உகந்ததுதானா
திகைத்துவிடக்கூடும்
முகப்புக்கூடத்திற்குள்
துணையரசிகள்
பொழுதளிக்கவேண்டியிருந்தது
குன்றியிருக்கிறார்கள்
இப்பொழுதுதான்
குருதிவார்ந்துகொண்டிருக்கிறார்கள்
மறந்தவர்களாகவோ
எழமுடியாதவர்களாகவோ
சடங்குகளினூடாகவே
விடுவித்துக்கொள்கிறார்கள்
கொழுநர்களிடமிருந்து
நங்கூரம்போல்
கைம்மைத்துயரிலிருந்து
அடையாளப்படுத்திக்கொள்வது
நிரம்பியிருப்பதுபோல்
எரிகிறதோ
இவ்வெண்ணம்தான்
உணவுண்ணவிடாது
துயிலொழியச்
வழுக்குவதுபோல
வெளிர்நிறம்
வெண்ணீல
வழிநோக்கியிடம்
ஒழிந்துள்ளதல்லவா
எழுப்புவதாகப்
பட்ட்து
உயிர்பிரிந்துகொண்டிருக்கும்
காவல்பெண்டுகளும்
முதற்படை
காந்தாரியைப்போலவே
மிகச்சிறுத்து
நிரம்பியிருப்பதுபோல
அமைச்சுக்கு
இப்பெட்டியில்
அமைச்சராகத்
அவையினருக்குமான
