முனைநோக்கி
வாயில்களைப்பற்றிய
உணர்வுடனிருந்தார்கள்
அவைபுகவேண்டுமே
படைக்குழுவும்
எதிரேற்புக்
காவலரண்களிலுள்ள
ஒருங்குசெய்திருந்தனர்
பொதுச்சாவடிகளிலும்
அரசுதுறந்தார்
சுமந்ததில்லை
அவருக்கெதற்கு
புஷ்பகோஷ்டத்திலுள்ள
தங்கமாட்டோம்
தூதர்களுக்குரிய
சிற்றமைச்சர்களை
ஏவினார்கள்
கைவீச்சுகள்
சொல்லெடுப்பதை
நிலைத்திருந்த
மென்சொல்லுரைப்பது
தலைகுனித்திருந்தார்
தலைநிமிராமலேயே
பொதுஇருக்கைகளின்
நிரையிலேயே
வலியுறுத்தினார்
தூதர்களுக்கான
நகையாட்டுரைக்க
மேடையிலெழுந்து
விண்சூழ்
இதிலமைந்த
உள்ளங்களாலும்
நகர்த்தலைவர்
குருதிமரபர்
முதற்கொடிவீரன்
நுழைகை
அவையமைந்தனர்
சிறுவாயிலினூடக
சுடர்த்தாலமேந்திய
துரியோதனனுக்கருகே
தொல்குடிமூத்தவர்கள்
செங்கோலைப்
கொண்டமர்ந்தான்
துரியோதனனைப்பற்றி
பொதுச்செயல்களைப்
நெய்விளக்கேற்றுவதற்கான
நிலக்கொடையும்
ஆயர்குடியினருக்கு
புல்வெளிக்காவல்
ஒப்புகையும்
ஷத்ரியக்குடிகளுக்கு
கத்ருவைப்போல்
விழுங்கப்படுபவளாகவே
மீன்வேட்டையாடி
முதலையூன்
அறிவிக்கப்பட்டிருக்கிறோம்
பாரதவர்ஷத்தால்
ஏற்கப்படுவார்கள்
முகப்புக்கொடி
பெருமீனைப்
கொழுமுனையே
ஓரக்கண்னால்
வெற்றுச்சடங்குகளும்
சோலைச்சுனையின்
கொண்டுசெல்லப்
அன்னமூட்டும்
வற்றாப்பெருநதியின்
மீள்நிகழ்வுகள்
பேருணர்வுடன்
நிகழ்த்தப்பட்டவை
நடிப்பதன்றி
அரசகுடிகளிடம்
புரிந்துகொண்டோமென்று
சிறுகுடிகளின்
முடிதாங்கி
அமைவதனைத்தும்
கையுயர்த்தி
சிறப்படைக
நிறைவுகொண்டமர்ந்திருக்கிறார்
பெருநாளில்
தூதரென
யாதவகுலத்துப்
முதலாசிரியருமான
சொல்வைக்கும்படி
தொல்லவையையும்
குடியினனுமாகிய
அவைத்தூதனாக
பணிக்கப்பட்டுள்ளேன்
நன்னிலத்தில்
சொரிக
பனிமலைகள்போல
சொல்லணுக்கராகிய
வழியமைக்குமென்பதனால்
படையெழுச்சியை
முதற்றாதையென
ஆணையென்றும்
மன்றாட்டென்றும்
முன்வைத்திருந்தார்
விழிநீர்மல்கி
தலைமேற்கொள்ளப்பட்டது
மறுஎண்ணமோ
கௌரவர்களுக்கெதிராக
நிகழாதென்றும்
எப்படைக்கலத்தாலும்
தாக்கப்பட
ஆணையுரைத்தார்
வாய்களோ
மூக்குகளோ
எழுப்பியதல்ல
கைகூப்புவதுபோல்
எதிர்பார்ப்பவன்போல
வெறும்முகம்
சேக்கையிலிருந்த
கண்பட்டை
உள்மடித்திருந்தாள்
விழியொழிந்த
கோருவதென
உரிமைகளோ
தொடர்வதென
சொல்லடங்கியது
உரைக்கப்போகும்
விளைவதென்ன
ஏன்களும்
எவ்வாறுகளும்
அச்சமுடைமை
ஆண்மையின்மை
கைவிடுவதுதான்
வேட்டையாடப்படுவார்கள்
உண்ணப்படுவார்கள்
தந்தைசொல்லின்
குருதியளிக்கிறார்
மெய்யுருக
சொல்நெகிழ
என்பிலி
சுருண்டுதுடிக்காமல்
உணர்வலை
பரவவிடுவதை
தோழரைக்
மலைவேடர்களாகவோ
மச்சர்களாகவோ
அரண்மனையோ
படைத்துணையோ
கோட்டையோ
கொண்டுசெல்வதேதும்
குடியிலிகளாக
உருவாகிவரக்கூடும்
மலைவேடர்மைந்தர்களே
சூடியிருப்பர்
கோட்டையுமாக
உரைக்கப்போவதில்லை
கந்தகக்குவை
தொல்குடியினனென்றும்
மல்லனாக
அரசுரிமையில்
உடன்குருதியினருக்கு
அறத்தாறு
மகிழ்வோமா
முதல்நோக்கிற்கு
முகம்கொண்டிருப்பதாகத்
கோணலால்
மங்கலால்
வடிவால்
விழிதொட்டறிய
கூறுகளால்
அல்லாதாயினர்
அவர்களினூடாகச்
அடைந்துவிட்டிருக்கிறார்
ஆகியிருக்கிறார்
தன்னுடலுக்குள்ளேயே
துளிசொட்டா
நேர்நெற்றி
குமிழ்ந்த
காளைக்கழுத்து
பிழைக்காகவே
பிழையினூடாக
மானுடனாக்கிக்கொள்ள
விலகிக்கொள்கின்றன
அமர்ந்திருப்பவர்களில்
நிகர்கொள்ளலாகுமா
அப்பீலி
துறப்பை
நின்றுவிட்டதென
கொண்டாடுவதா
ஏற்றுக்கொள்ளுதல்
முற்றவிழலாம்
புன்னகைப்பவர்போல
நோக்களிக்கவில்லை
ஒற்றைக்கல்லாரம்
தழைந்தாள்
உளக்கொந்தளிப்பு
