பின்மழைச்
நனைந்தவர்களாக
தைத்ரியக்காட்டுக்குள்
இலைகளைக்கோட்டி
மழைகாக்கும்
தழையாடை
வெட்டிப்பின்னி
தழையாடையும்
துதிநீட்டி
தென்படாத
மணம்பெற்ற
எதிர்க்குரலெடுத்ததும்
துதிதாழ்த்தி
தைத்ரியக்காட்டின்
நுழைவெல்லையாக
பாதைமுகப்பில்
வழித்துணைத்தெய்வமான
மதுக்குடுவையும்
கயிறும்
எட்டுகல்
வைப்புமுறைகளை
வாஜி
சுழன்றடிக்கத்
பாளைக்குடையும்
நனைந்தார்கள்
தைத்ரியக்கல்விநிலை
பரணமைத்து
நான்குதிசைகளுக்கும்
எரியவைத்திருந்தனர்
இருமாணவர்
சூழப்பொழிந்த
மென்மழைச்சாரலுக்குள்
கூம்புவடிவப்பாறைக்
கூட்டங்கள்போல்
விருந்தினர்குடில்களுக்கு
இரும்புக்குடுவைகளில்
வைத்திருந்தமையால்
மென்வெம்மையுடன்
பால்கஞ்சியும்
சொல்லவையில்
சிறியதந்தையுமான
சொல்லப்பட்டோம்
முடிந்தவிரைவில்
சென்றுபார்க்க
அறிவிக்கலாகாதென்று
வந்தநாள்
வாஜியின்
கரையிலிருக்கும்
மரச்செறிவில்
வேதநிலைக்கோ
சொற்களத்திற்கோ
கொண்டுசெல்பவன்
ஆதாரமாக
உணவுண்கிறாரா
ஒருபொழுதுக்கு
நீர்ப்படலத்துக்கு
கிழங்கின்
உருக்கொள்வதன்
தலைக்குடையைச்
இளையமாணவர்களுடன்
மெலிந்திருக்கிறார்
உதிர்ந்திருக்கிறது
நூலாய்கிறாரா
நூலேதுமில்லை
ஊழ்கப்பொருளென
உணவளிப்பவன்
பார்க்கும்நிலையில்
அறிவித்தீரா
மீளமட்டுமே
குடைகளுடன்
எல்லைமீறி
பாவைமுகத்துடன்
மென்கதவு
திரைச்சுருக்கவளைவுகள்
மென்சதைகளில்
அமைதியுறுக
மாறுதலில்லாமல்
தொண்டைதான்
வாழ்த்துபெற்றபின்
கோருவதன்றி
விழிசாய்த்து
அறவுணர்வென்பது
விழைவுபோல
சினம்போல
உள்ளமென்றான
நெசவில்
அறமறிந்தோனுக்கு
அறம்பிழைப்பவனுக்கு
பெருக்குகின்றன
மீண்டுபிறக்கவில்லை
உண்ணப்படாது
உணவுபோல
மறப்பதே
காதுகளைப்பற்றி
மூச்சுக்குழாயை
அடுமனைக்கொலைவலன்
குருதிபலிகொள்ளும்
ஆடைகளின்றி
மோதல்கள்
ஆற்றலென்பதோ
குருதிப்பற்றும்
வஞ்சங்களும்தான்
யானைப்போரில்
பங்கேதுமில்லை
வீண்சொற்களே
அறிவுள்ளவன்
துயர்கொண்டிருக்கிறீர்கள்
பெரியதந்தைமேல்
எழுப்பியதுமே
பிரதிவிந்தியனைப்
பற்றியதே
யௌதேயன்
மூத்ததந்தையார்
நெஞ்சுசேர்க்கிறார்
எண்ணாமலில்லை
மைந்தரைப்பற்றியே
உண்மைகளுக்கு
அசைந்துவிட்டது
அலைந்துகொண்டிருந்தார்
முன்வைப்பதற்கான
விடுபடவில்லை
கொண்டுவந்திருக்கிறீர்கள்
சினம்கொள்ளலாகாது
நடிப்பென்று
ஏதுமறியாதவர்
துயரமானவர்
தனித்துவிடப்பட்டவர்
புரிந்துகொள்ளப்படாதவர்
தோற்றங்கள்
எவ்வுண்மையையும்
புதிதெனக்
மாறவேண்டுமென்றால்
பிறிதொருவரும்
நெறிநூலர்
அறியாமலிருந்தாலும்
முற்றுமுழுதாக
அமைவீர்களோ
ஆணவமோ
திசைதிருப்பாமலிருந்தால்
உளமுருகச்
பார்த்துக்கொண்டீர்கள்
கோணத்திலா
நோக்கிக்கொண்டிருந்தீர்கள்
அக்கோணத்தில்
உலகுமுன்
உருக்கள்
நமக்குரியவை
கிளம்பிச்செல்லுங்கள்
அஸ்தினபுரிக்கன்றி
அமைச்சறை
பீடத்திலன்றி
எங்கமர்ந்தாலும்
நிலைகொள்ளப்
கலைந்தார்
சொல்கொண்டவன்
சரள்கல்முற்றத்தை
ஹரிச்சந்திரன்
களஞ்சியங்களையும்
ஆநிலைகளையும்
செழிப்புற்றிருந்தான்
கருவுறாமைகண்டு
அழியுமோ
போற்று
வருணனுக்குரிய
கூரைவழியாக
நீர்ச்சரடு
வெள்ளித்தூண்
ஊழளி
அந்நினைப்பு
மைந்தனில்லாமல்
நீங்கமாட்டேன்
வாழ்வுக்கே
குருதிமைந்தன்
குருதிமுளைக்காதவர்
விரியாதவர்
பாற்புன்னகைகள்
உளமிருந்தால்
மைந்தருக்குத்
தந்தையாகலாம்
இறைக்கும்
ஓடச்செய்யலாம்
நானாகி
இந்நதிக்கரையின்
மணற்பருவை
கூட்டவும்
குறைக்கவும்
வேள்விப்பயன்
இத்தெய்வம்
விண்புகுமென்றால்
விண்பரப்பில்
ஆத்மனை
வேட்பது
ஊற்றுக
பெய்க
மைந்தனுடலில்
வியாழவட்டகாலம்
பெறப்போவதோ
அளித்தாகவேண்டியிருக்கும்
அருளியபின்
மழைநின்று
ஹரிச்சந்திரனின்
ரோஹிதாஸ்வன்
ஆகிறவன்
அருள்பெற்றவன்
பேரின்பங்களில்
பழிகொண்டவனும்
தேனன்றி
பிறிதுண்ணாத
அலைபடையுமாக
முதலைமேல்
வேள்விப்பலியாக
வாக்குறுதியைப்
மீட்டுக்கொள்வது
வேள்விப்பலி
பலித்தூணருகே
ஒப்பாவிட்டால்
பலியாவதற்கு
ஒப்புக்கொள்ளவேண்டியதில்லை
இருக்கவேண்டியதுமில்லை
பழிகொள்கிறேன்
வேதப்பள்ளிகளில்
பிறபெயரில்
பிராமணங்களில்
உயிர்பிழைத்திருக்க
சுட்டப்பட்டுள்ளது
வேதம்கற்ற
உயிர்பிழைக்கலாம்
அந்தணரைத்
அந்தணர்களைத்
தேடியலைந்தான்
உயிரளிக்க
முனிவரைப்பற்றி
கேள்விப்பட்டான்
அஜிகர்த்த
சௌவ்யவாசி
விண்ணவனாக
திட்டமிட்டிருப்பதாகவும்
சேர்ப்பதாகவும்
குறைகளுடன்
முடிவடைகையில்
அக்குறைகளுக்காக
வேதச்சொற்களை
செய்வர்
அவிகளையும்
லட்சத்தையும்
நிறைவுறச்செய்யவேண்டும்
அஜிகர்த்தர்
ஆங்கிரீசரும்
முடிக்காத
கேட்டநாள்
எண்ணமில்லாதவராக
திரியாது
முழுவேதத்தையும்
வேததேவனை
உச்சியோ
பெருவேட்கை
வைதிகரில்
அஞ்சப்பட்டார்
உலகில்லாது
நாய்வால்
நாய்குறி
நாய்குதம்
வகுத்துவிடுகின்றன
சுனபுச்சன்
சுனக்ஷேபன்
ஓடிஓடி
சுனலாங்குலன்
ஓரத்திலேயே
பழிக்கப்பட்டனர்
வெறுக்கப்பட்டனர்
ஆற்றிவந்த
மகாபூதவேள்விக்கு
துணையமரவேண்டும்
கற்பித்திருந்தார்
தன்னிடமிருக்கிறது
கொடையளிப்பதாகவும்
நெய்ப்பயனால்
வேட்பவன்
அருகிருப்பவன்
அடுமனைக்காவலன்
நடுவமைந்த
ரோஹிதாஸ்வனுக்கு
கொடையளிக்கப்பட்டான்
உன்னுடையவன்
உகந்து
சுனக்ஷேபனுடன்
நகர்மீண்ட
வேள்விநெறிகளின்படி
நிற்கலாகும்
மறுக்கலாகாது
பன்னிருகளத்தில்
சொல்கேட்டபோது
அப்பந்தலில்
பெருவைதிக
மரபிலிருந்தும்
உத்கர்த்தராக
அயஸ்ய
அத்வர்யுவாக
ஜமதக்னியும்
வசிஷ்டரும்
ஹோதாவாக
விஸ்வாமித்திரரும்
பலிவிலங்கென
முனிவர்களுமே
பலிகொடுப்பது
தொல்வேதமுறைப்படி
பலிகொடுப்பவர்கள்
இன்றுமுள்ளனர்
இயற்றுபவர்களை
அஜிகர்த்தரிடமே
தொல்வேதத்தை
முழுதாற்றுபவர்
வேள்விப்பலியை
நிறைவேற்றி
சுனக்ஷேபனை
தூயநீராட்டி
வேள்விக்காலில்
உத்கர்த்தராகவும்
அத்வர்யுவாகவும்
பிராமணராகவும்
முழுமைசெய்தார்
இளங்கன்றைக்
பலியிடுவதே
நாகொண்டவனை
சித்தமல்ல
கொள்வதைக்கண்ட
அஜிகர்த்தரின்
ஹோதாவாகவும்
நிறைவுசெய்யவேண்டும்
இயற்றாத
கத்தியுடன்
இவ்வேள்விப்பலியை
தடுக்கிறேன்
விடுவிப்பவன்
இருளுலகுகளுக்குள்
தள்ளப்படுவீர்
கங்கைநீர்க்
பத்தாயிரம்முறை
இறுதிப்பாடலை
வேள்விப்பலியாகக்கூடாது
வைதிகனாகி
சொல்நிறையவேண்டும்
மின்னுருவாக
இடிச்சொல்
வாழ்த்தப்பட்டாய்
எரிந்தணைந்தது
தொல்வேதங்களிலேயே
சுனக்ஷேபமுனிவரை
வேதநிலைகளும்
வேதவேள்விகளின்
தொல்கதைகளின்படி
தித்திரிப்பறவைகளின்
சுனக்ஷேபர்
கற்பதனால்
தைத்திரியம்
இரவுக்கல்வி
