ஆடையசைவின்
சக்ரதனுஸை
புளிந்தர்களுடன்
இணைத்துக்கொண்டிருக்கிறார்கள்
காரூஷப்
முன்பறியாதவர்கள்
படையினர்கூட
அஸ்மாகநாட்டுப்
அவந்தியினருக்கும்
அழித்துவிட்டிருக்கிறோம்
படைத்தலைவர்களாகிய
அடிதான்
பின்னடையவும்
நம்பிக்கையின்மையாகவும்
சோர்வாகவும்
இருள்தெய்வங்களுடன்
எதிர்விசைகள்
முன்சென்றால்
ஓலைகளாக்கி
வரைந்தெழுப்பினேன்
சர்வதோபத்திரம்
ராசிக்களத்தின்
போர்த்தலைவர்கள்
களத்திலமைவார்
தேவைக்கேற்ப
வகுக்கப்பட்டிருக்கவேண்டும்
இச்சகடம்
காலாள்படையும்
சுற்றுதல்
ஆர்வமிருப்பதாக
அடைந்துள்ளனவா
படைசூழ்கையால்
எதிர்க்கப்படுமெனில்
மலைமகனின்
எதிர்க்கப்படுவதனால்தான்
வெற்றியடையாமல்
அமைக்காது
விண்ணுலகிலிருந்திருப்போம்
உடைக்கப்படுகின்றன
கவசமணியாமல்
களம்நிற்போமா
அச்சூழ்கைகள்
தோற்கடிக்கப்படலாம்
படைசூழ்கையைவிட
அமைக்கப்படுகின்றது
பெருந்திறலுடையவர்
சங்கனையும்
ஸ்வேதனையும்
இளிவரலாடவில்லை
புண்ணாவது
நிகழ்ந்துளதா
படைத்தலைமைகொள்ளும்
கொல்லப்பட்டிருக்கிறார்களா
சொல்லெடுக்கப்படுகிறது
உரைக்கத்தொடங்கி
நாட்களென்பது
கொல்லப்பட்டும்
களநிகழ்வுதான்
களிறுகள்கூட
மத்தகம்முட்டிக்கொண்டு
வலுவறிந்ததும்
நிறுத்திக்கொள்கின்றன
ஆற்றலுடையதை
முற்றழிவதுவரை
போர்நூலும்
போரிட்டுக்கொள்வதில்லை
வேலியாக
முற்றழியுமெனில்
குருதிச்சேற்றிலிருந்து
இறங்கியதால்தான்
நிலைநிறுத்தவியலுமா
வேதஎதிரிகள்
வேலியின்றி
நிறுத்தவேண்டுமென்கிறீர்களா
உயிர்கொடுப்பது
வஞ்சத்திற்காகவும்
செழிக்கவேண்டுமெனில்
கொன்றழிக்கவும்
துணிவோம்
விலகுதல்
வஞ்சகமும்கூட
வஞ்சகரை
சிறுபழிகளை
அழித்துக்கொள்வோம்
வெல்லாதொழிந்தால்
வாள்பழி
சிதைகளுக்கு
வெற்றியொன்றே
இப்படையிலிருந்து
கொன்றழிக்கப்படுவார்கள்
மாத்ரர்களுக்கும்
நாவிலெழுந்தால்
வாய்திறந்துமூடிய
அரசவஞ்சகம்
வழிமொழிகின்றன
பின்னடைவதைப்பற்றி
குறைப்பதற்கு
ஒப்புக்கொள்கிறோம்
கேட்காதவன்போல்
இப்பொழுதேனும்
களமிறங்குவதனால்
நீங்குமெனில்
விழைவுக்காகவோ
வஞ்சத்துக்காகவோ
குருதிப்பழிக்காக
கொள்ளமட்டான்
இறங்கட்டுமே
கிராதர்களும்கூட
கிராதனாக
நின்றிருக்கமாட்டேன்
கடுநோன்புகள்
நெறிபிறழ்வதனூடாக
இழந்துகொண்டிருக்கிறேன்
எஞ்சியுள்ளவன்
நாள்தேவனாகிய
அவ்விழப்புகள்
நிகர்செய்யவேண்டியவை
திறந்திருக்கையில்
பேரிழிவுக்கான
அடைவனவற்றின்
ஈட்டப்படுவனவும்
கணக்குகளில்
பெருமையைக்குறித்து
இழப்பையே
கிளம்புவதுபோல்
பின்னடைகிறேன்
தோல்விக்கே
தங்களுக்கிணையான
கலந்துகொண்டால்
பின்னடையும்போது
பிருஹத்பலனும்
கேட்டிருக்கும்
காரூஷரான
க்ஷேமதூர்த்தியும்
களமிறங்குவதில்
நாளிலேனும்
ஈட்டப்படும்
தளையிட்டிருந்தது
பெருவலியிலென
வந்தடையா
ஒதுக்கப்படுவேன்
இக்களவெற்றி
உனக்களித்துவிட்டு
தேவவிரதனாக
சோர்ந்தமர்ந்திருந்தது
நெறிபிறழச்
விலங்காதலே
