கனவுத்திரை
சுஜயன்
பெருங்கழுகுகளை
நான்கின்
கவ்வப்பட்டிருந்தன
முயன்றபடியும்
பாய்களைப்
நெருப்புக்
குழிகளென
முகில்களைப்போல
குருகுலத்தோன்
தோற்பதில்லை
சுழலச்செய்தான்
சரியாகக்
அரக்கர்களில்
விரல்களிலிருந்து
அக்கழுகுகளின்
முதற்கழுகின்
துணித்தான்
அலைவுற்றது
வெற்றிவேல்
வீரவேல்
கழுகுகளில்
சிரிக்குமென்றால்
கூவும்போது
பிளிறுவது
கூச்சமாக
சுஜாதையின்
பொழுதாகிவிட்டது
செவிலியின்
கேலிப்
செல்லப்படுவது
முஷ்ணையின்
அக்கனவின்
திரைச்சீலையைத்தான்
அத்திரையை
முஷ்ணை
அணைத்துக்கொள்கிறார்
மறுபடியுமா
முஷ்ணையிடம்
நனைந்திருக்கிறதா
ஊறியிருக்கிறது
காலையிலாவது
விழித்திருக்கிறாரா
சுஜயனை
சொன்னேனல்லவா
திக்கலுடன்
முஷ்ணையை
கண்ணசைத்து
விளக்கமளிக்கிறார்
துரத்தின
கைநீட்டுவதற்காக
மரத்தூணை
போர்க்கனவுகளாக
இவரோடொத்த
புகத்தொடங்கிவிட்டார்கள்
கண்விழிக்கிறார்
முன்பகல்
உடல்குன்றி
வெண்பல்லிக்
பிறிதெவரையோ
தலையசைத்தபிறகு
கூண்டிலடைத்து
தரையிலிட்டாள்
இறகுச்
சேக்கையிலே
படுக்கவைக்கக்
காய
மரக்கட்டிலில்
சாப்பிடும்
உறைந்தான்
கழுகுகளின்
தொண்டையிலே
செத்துவிட்டன
பெருங்குரங்கு
சுஜயனைத்
மஞ்சத்தறையைவிட்டு
கழிக்கிறீர்கள்
பகைமையுடன்
முந்தானையைப்
குருதியேதான்
கால்களிடையே
வரிந்தாள்
முலைகளோடு
கழிப்பவர்கள்
காதலர்களாக
குழந்தைகளா
முலையைத்
இதைவிடப்பெரிது
உதயனுக்கு
பெரிதாகும்போது
பாலருந்துவீர்கள்
தளர்வாகக்
குதிரைகளா
தூணா
தூணளவுக்கு
தூணைப்
குளியலறைக்குச்
தாவல்களாக
கழுகுகளை
தண்ணீரில்
சிவப்புக்
தீயில்லை
குங்குமச்
சிமிழைத்
உள்அங்கணத்தில்
எழுந்துவிட்டேன்
பார்க்கமுடியாதடி
பார்த்ததா
முன்பற்களைக்
வெண்படலத்தில்
நோக்காமலாயின
மறைந்துவிட்டவன்
அடங்கிவிட்டது
பேச்சென்று
இவ்வுலகிலா
உலகங்களிலா
தோற்பைகள்
ஊற்றுக்
உள்ளிழுக்கப்பட்டிருந்தது
தசைக்கோடுகள்
அலைகளாகப்
சுஜாதையைப்பார்த்து
சுபகையின்
தூக்கம்
சிம்மமோ
கழுகோ
நனைவது
சுபகை
அச்சமுள்ள
வயதுக்குப்
இப்பழக்கம்
செய்கிறாரென்று
ஒருவனுக்குத்
வர்ஷத்திற்கு
புராணமொன்று
கேட்கக்
விரிந்துகொண்டேதான்
சொல்லாமலிருந்தால்
அழத்தொடங்குவார்
சிறுநீராக
உலகங்களுக்குச்
காணாததனால்
வேலையிருக்கிறது
எழுத்தரையர்
தொட்டளித்துவிட்டார்
இவரைவிட
ஏடெழுதுகிறார்
வாசிக்கிறார்
அகரத்தையே
அகரமுதல்வியின்
திறந்துவிடுகிறதே
வேண்டுமென்கிறார்கள்
ஊன்துளியாக
நம்புவார்களா
வீரர்பெருங்குடியில்
தேறாத
பிறந்திருக்கிறதே
நாழிகைகூட
எழுத்தறைக்கு
எழுத்தவை
பெறச்செய்து
வெண்முத்தென
செருகிவிடு
திறக்கவிட்டால்
