அவைமன்றுக்கு
மலர்த்தோரணங்களாலும்
பட்டுப்பாவட்டாக்களாலும்
வண்ணத்திரைச்சீலைகளாலும்
ஐங்குடியினரும்
உடலில்தான்
அரண்மனைமுகப்பை
அணிமுற்றத்தில்
மங்கலச்சேடியரும்
மாவிலையில்
வேதம்ஓதி
கொம்பரக்கு
புலிப்பல்
மலைமங்கலப்பொருட்களையும்
நிறைகலம்
மனைமங்கலங்களையும்
அரசமங்கலங்களை
ஐம்பேராயத்தின்
அரசியரான
எதிர்வந்து
எதிர்கொண்டதும்
யாதவகுலத்தலைவரை
நல்வழிகாட்டுக
மறுவணக்கம்
நால்வேதமோதும்
முத்தொழிலாற்றும்
பாஞ்சாலப்பழங்குடியின்
நால்வகைப்படையின்
நான்குதலைவர்களும்
உளவு
ஒற்றர்குழுக்களின்
ஐம்பேராயமும்
அரசவைக்குள்
பேரவைக்கூடம்
பொற்பீடத்தில்
அமர்ந்தபின்னர்
விருந்தினரையும்
பெருக்கினர்
அவைநோக்கிய
பீடநிரையில்
அவ்வரிசைக்குப்
அடைப்பக்காரர்களும்
அரசபீடங்களால்
விருந்தினர்களுக்குரிய
வெவ்வேறுநாடுகளில்
பரிசுகளுமாக
நாட்டுக்
கொடிக்குறிகள்
அரசகுழுவினர்
அரண்மனைப்பெண்களுக்கான
வெண்திரைக்கு
தொங்குவிசிறி
அசைத்துக்கொண்டிருந்தது
ஒளிமாற்றமாகத்
சித்திரப்பணிகள்
பெருந்திரை
நீலக்கற்கள்
பதிக்கப்பட்டிருப்பதுபோல
இமைகளைச்
தொங்குவிசிறியின்
பட்டுநூலையே
மரவுரியின்
ஐங்குலத்தலைவர்களின்
ஐங்குலத்தால்
பொன்மணி
கலவறையில்
தூயபாதங்களை
ஐங்குலத்தவர்
கைக்கோல்களைத்
பொன்னிதழ்களால்
செம்மணிக்கற்கள்
குரவையோசை
வேதக்குரலும்
அவையினரின்
மலரும்தூவி
யாதவப்பேரரசரின்
நாடுமாகும்
செங்கோலுக்கு
ஐவகைச்
அவருக்குரியவை
பாஞ்சாலத்தைக்
காத்தருளும்
பேரன்னையரை
தொழுகிறேன்
அறிந்தவளாகவும்
பாராதவளாகவும்
கோணலே
நேர்வளைவும்
முழுநிகர்நிலையும்தான்
தெய்வச்சிலையென
தூண்டுகின்றனவா
நிறமா
அவளைப்பார்ப்பதில்
ஆழ்ந்துவிட்டதை
கலைத்தவன்
அவ்வசைவாலேயே
வெளிப்பட்டுவிட்டதை
ஐந்துகுலங்களை
குலமாகவும்
தொடர்வதாக
நல்லுணவில்
எனக்கெனவும்
நல்வழிப்படுத்தும்
கருதட்டும்
வணங்கியிருக்கட்டும்
விசும்புநிலம்
நின்றாளும்
நெடுமாலின்
ஆர்வமிழந்தான்
விலகிச்செல்லவேண்டுமென்று
கனவுகாணுமிடத்தில்
அரசுமுறைமைகளை
அவற்றிலிருந்தவை
உணர்ச்சிகளல்ல
அரசுசூழ்ச்சிகள்
பெருமதிப்புள்ளவை
உயிர்ததும்பும்
சூடியதில்லை
புதுமலர்கள்
இளவேனிலில்
தளிர்மாலைகள்
அணிகளைப்போல
அணிகள்சூடுவதைப்போல
ஐங்குடித்தலைவர்களுக்கும்
ஆடகப்பொன்
உடைவாட்கள்
நறுமணப்புட்டிகள்
மதுக்குடுவைகள்
தென்தமிழ்நாட்டு
எழுந்தே
மூடிக்கொள்ளலாம்
பார்க்கவேண்டியது
இப்பாதங்களை
கேட்கவேண்டியது
சூடவேண்டியவை
அயலவையே
எதுவுமல்ல
அவ்விடுதலையை
இறுகிநின்ற
மறுசொற்களும்
மறுமுறைமைகளுமாக
விலகிக்கொண்டாலும்
அந்தபெருந்தோள்கள்
அறிந்ததையே
ஐங்குடித்தலைவர்களும்
மலைநிலத்தின்
சந்தனமரம்
தந்தச்சிலைகள்
மலைமணிகள்
புலிக்குருளைகள்
சவிதாவை
பெருவேள்விசெய்வதற்கான
வைதிகர்தலைவருக்கு
அவைநிறைவை
விழிதிருப்பாமலேயே
பெருவிருந்துக்குச்
உண்டாட்டகத்திற்கு
கருணரால்
பேரவைக்கூடத்திற்கு
இடைநாழியால்
இணைக்கப்பட்டதாக
உண்டாட்டகங்கள்
உண்டாட்டகம்
முதியசேடியால்
வெண்பட்டுத்திரைச்சீலைக்கு
பெருஞ்சேடியால்
உண்டாட்டறைக்கு
கூட்டிச்செல்லப்படுவதை
உணவுண்ணக்கூடிய
நிரைகளாகச்
மரத்தூண்களால்
மரப்பட்டைக்கூரைக்குக்
துணியாலான
இழுத்துக்கட்டப்பட்டிருந்தது
நெய்விளக்குக்கொத்துக்கள்
சுடரேற்றப்பட்டிருந்தன
பலகோணங்களில்
அவ்வொளியை
வீழ்த்திச்
பரப்பின
ஒளியிருந்தாலும்
கூடத்திலிருந்த
மரவுரிநாராலான
அன்னையருக்குக்
உருளைக்கற்களாக
நிறுவப்பட்டிருந்தனர்
நோக்கியதிறப்பில்
அடுமடையர்கள்
விளம்புவதற்குச்
உணவுப்பீடங்கள்
நிரைகளாகப்போடப்பட்டு
ஈச்சையோலைப்பாய்கள்
அடுமனைத்தலைவரான
உண்டாட்டகத்தின்
தந்தத்தாலான
அடுமனையாளர்கள்
பாஞ்சாலஅரசகுலத்தவர்
குடிமூத்தாரையும்
அயல்நாட்டினர்
உண்ணப்போவதைப்பற்றியது
ஒருபுள்ளியிலிருந்து
ஊண்கலங்கள்
விளம்பப்பட்டது
அடுமனைத்தலைவர்
அக்காரக்கரைசலில்
வறுக்கப்பட்ட
பழத்துண்டு
துவையல்
இன்புளிக்காய்த்
துவர்க்கும்
பாகற்காய்த்துண்டுகள்
போஜன
சாந்திமந்திரத்தைச்
அரிசிமாவில்
முதல்துண்டை
உண்டாட்டறையின்
ஐங்குலத்தின்
முதுதலைவருக்கும்
குடித்தலைவருக்கும்
விருந்தினருக்கும்
படைக்கப்பட்டபின்
பறவைகளுக்கும்
விலங்குகளுக்குமாக
வழித்தோன்றல்களுக்கு
சென்றுசேருங்கள்
முதுகுலத்தலைவர்
உண்ணப்போனபின்னர்தான்
உப்பைத்
அறுசுவைகளையும்
அவ்வரிசையை
அரிசியாலான
விளம்பப்பட்டன
மூங்கில்குவளைகளில்
ஈச்சமரத்துக்
மண்தட்டுகளில்
புளிங்காய்விழுதும்
புரட்டிச்
சுடப்பட்டு
எழாமலிருக்கும்
கிராம்பும்
மண்சட்டியில்
கரிச்சூட்டில்
வறுக்கப்பட்டிருந்தன
ஆட்டின்
நார்களைப்போல
கடுகெண்ணையில்
பொரித்து
மிளகிட்டுச்
சுருட்டப்பட்டிருந்தது
பன்றியிறைச்சி
காரமுமாக
சூளையடுப்பில்
இலைப்பொதிகளாக
மலைக்கிழங்கு
மலைக்குளவிகளை
தேனிலிட்டு
இலையிட்டு
புல்சாறு
ஊனைப்
நொதிக்கவிட்டு
துர்வாசத்தின்
உண்டாட்டுப்
பந்தியின்
உடைக்கப்பட்டபோது
கடும்நாற்றம்
உண்டாட்டறையில்
விளம்பர்களை
கையசைவுகள்
எழுப்பப்பட்டன
இதழசைவால்
இதழ்விரியாமல்
நீள்மூச்சை
குடித்துக்கொண்டிருப்பதாக
ஓருடலாக
உண்பதாக
உண்டாட்டுகளில்
உடலோசைகள்
கலந்துகொள்ளலாகாது
உணவுப்பொருள்
முட்டலாகாது
ஊனுணவுக்குப்பின்
கள்ளருந்தலாகாது
ஒடுக்குநெறிகளும்
உணவையே
மெல்லவேண்டும்
செலுத்துநெறிகளும்
உண்பதென்பது
குலவிழவுகளின்
கொண்டாட்டம்போலத்தான்
களியாட்டும்
கூடலும்
முழுவாழ்க்கையும்
குடுவைகளையும்
உப்புகோள்
முதற்சடங்குக்குப்பின்
ஊன்கோள்
ஊண்முறை
அன்னவரிசை
வால்வரகு
கூலமணிகளால்
பாசிப்பயறு
கொள்ளு
உளுந்து
பருப்புகளால்
பசலி
கொடுப்பை
மணத்தக்காளி
அகத்தி
செங்கீரை
ஐவகைக்கீரைகளுடன்
சமைக்கப்பட்டு
வழுதுணை
பூசணி
கும்பளை
புடலை
சுரை
நீர்க்காய்களைக்கொண்டு
சமைக்கப்பட்ட
களிக்கூட்டுகள்
வெண்டைக்காய்
பாகற்காய்
அவரைக்காய்
பயறுக்காய்
கோவைக்காய்
நார்க்காய்களை
சிறுதுண்டுகளாக்கி
வறுத்தெடுத்த
உலர்கூட்டுகள்
சேப்பங்கிழங்கு
வள்ளிக்கிழங்கு
நனைகிழங்கு
ஐவகைக்
வேகவைக்கப்பட்டு
வெண்ணையிட்டு
மாவுக்கூட்டுகளாக
மாங்காய்
தேம்புளிங்காய்
அமிலக்காய்களை
மோருடன்
சமைத்தெடுத்த
புளிக்கறிகள்
உணவுவகைகள்
அக்காரவரிசை
வரத்தொடங்கியதும்
பந்தியெங்கும்
குறைந்துவிட்டதை
இனிப்புகள்
இன்சோறுகள்
துவரையுடனும்
நெய்யிட்டுச்
செய்யபப்ட்டவை
பசும்பாலுடன்
வெண்கஞ்சி
இன்னுருளைகள்
சோளத்துடன்
ஈசலை
உருட்டியவை
பிசையப்பட்ட
தினையுருளைகள்
வஜ்ரதானியப்பொடியுடன்
மலைக்கிழங்குகளைக்
வெல்லப்பாகிலிட்டு
மாவுக்காய்கள்
இன்களிகள்
கேழ்வரகுப்பொடியுடன்
அக்காரமிட்டுக்
வற்றச்செய்து
கொணரப்பட்ட
களித்துண்டுகள்
இன்வள்ளிக்கிழங்குடன்
பச்சரிசிமாவை
அடைத்துண்டுகளாக்கி
அடைக்கூழ்
இன்பழக்கூழ்கள்
மாம்பழ
விழுதுடன்
வெல்லமிட்டு
எடுத்தவை
அக்காரவிழுதில்
பலாச்சுளைகள்
வாழைப்பழங்கள்
புளிப்புக்காய்களுடன்
ஈச்சங்கள்ளிட்டுக்
தினைக்கூழ்
பேரீச்சைப்பழத்தை
நெய்யிலிட்டு
மாவுடன்
சேர்த்துச்செய்த
நெடுங்கூழ்
மூன்றுவகையான
இன்கடுநீர்
முக்காய்நீர்
பசுமிளகாயும்
குளிரச்செய்யப்பட்ட
மூத்தகுலத்தலைவர்
மாறினீர்
குலமாகப்
வற்றாமுலைகளை
யோனிகளை
மலர்ப்பாதங்களை
சூடுகிறோம்
நீரறை
கைகழுவச்சென்றனர்
ஆடிக்கொண்டிருந்தாலும்
கால்படலாகாதென்ற
எச்சரிக்கையே
உண்டாட்டறை
அகலும்போது
நிறைவின்மையையும்
உணவுகொண்டுவரச்சொல்லி
தின்னவேண்டுமெனத்
