குருதித்தழல்
மாறாச்சிரிப்பும்
சேர்ந்துவிட்டிருந்தது
ஓநாய்த்தன்மை
சொல்லாக்கிக்கொண்டது
பொய்த்தோற்றம்
சென்றடைந்துகொண்டிருந்தாள்
உடலசைவல்ல
ஓநாயென்று
உளமுணரும்
குடியேறிவிட்டிருந்தது
ஒநாயின்
தனிமையா
பித்தியாகிவிட்டோமா
மறுத்துக்கொண்டாள்
ஓரவிழியின்
அவ்வுலகத்தின்
கெடுமணமோ
படிந்திருக்கிறது
மீளலாகாதென்றே
பெருநெறியைக்
நுண்சொல்லால்தானே
பகடைபுரண்டது
நிகழ்ந்ததனால்
உணவைக்கண்டு
வளர்த்துக்கொள்கிறேனா
உருவானதால்
உள்ளமின்றி
எண்ணமயக்கமே
எழுந்துபோனதும்
மாறிவிட்டிருக்கிறான்
குருதியைக்கூட
மையமோ
புருவம்தூக்கி
குடியேறியுள்ளது
அவளிடமா
காதல்மயக்கில்
பெருவிசையாலேயே
விரைந்தெழுவது
பாறையென்றாகி
நிகழக்கூடாதா
பிரம்மனுக்கும்
கசனிலிருந்த
சேகரிக்கச்
ஊளையிடத்தொடங்குவதை
ஓரே
வேங்கைமுன்
வந்துவிட்டதுபோல
மரப்பொந்துகளிலுமிருந்து
தோழரிடம்
ஒநாய்களை
கிழித்தெழுந்ததை
புலனுணர்வாக
ஒநாய்கள்
இச்செய்தியைக்
சிறுமையுறச்
பழுதறச்செய்வதற்கான
வாய்ப்பென்று
புதைப்பது
தொடுமென்று
இரவுப்பொழுது
கடந்திருந்தால்
எரிந்தழிந்திருக்கும்
வந்திருக்கமுடியாது
விரும்பியவற்றை
இக்குடிலுக்குள்
அறிவனைத்தும்
இப்பிறவிக்குரியவை
தொன்மைகொண்டது
துயின்றுகொண்டிருக்கையில்
அகிஃபீனா
பொடியிட்ட
தூபக்கலத்தை
துயிலறைக்குள்
தும்மியபோது
அழுத்திக்கொண்டது
வாட்களால்
நாவல்மரத்தடியில்
அவ்வோசைக்கேற்ப
இருவிழிச்சுடர்களாக
வெண்ணிறநிழல்கள்
உடலொடுக்கிப்
திண்ணையிலேறி
இருவேங்கைகளுக்கு
நிண்றான்
துண்டுகளில்
மூன்றுவேங்கைகளுமே
தோல்விதிர்க்க
தோள்களுக்குள்
சொட்டிக்கிடந்த
அரங்களை
மானுடச்சூழலை
கான்விலங்குகளாக
சப்பு
நிலம்பதித்து
அவ்வூன்
கடைவாயால்
துண்டுகளாகக்
உண்ணலாயின
விறகுப்புரையருகே
குறிப்புணர்த்தினான்
முடித்துவிட்டன
முடிநீண்ட
கடித்துமென்றுகொண்டிருந்த
பக்கவாயை
சூக்தனை
சொடுக்கியபடி
விரைந்தோடத்தொடங்கினான்
திண்ணையிலிருந்த
பிறவேங்கைகளை
தாவித்துரத்தி
அவ்வெலும்புகளை
இலையசைவுகளுக்குள்
கொளுத்திவிடுங்கள்
தூபத்திலிருந்து
ஏறும்படியாக
விறகுப்புரை
வண்ணத்துப்பூச்சிபோல்
தொற்றிக்கொண்டது
ஈச்சையோலைச்சருகுகள்
சரசரவென்னும்
நெருப்பெழுகிறது
ஓடிவருக
குடிசைகளிலிருந்து
மரக்குடுவைகளுடன்
முறிவோசையுடன்
மூங்கில்தூண்களும்
இக்குடிலை
நனைத்தனர்
சிம்புகள்
துண்டுகளாகப்பறந்து
அக்கூரைகளில்
குடில்களிலிருந்து
குடில்தான்
அனற்புகையின்
எரியத்தொடங்கிவிட்டது
அகல்விளக்கோ
எரிந்திருக்கலாம்
தொடர்போ
வேட்டையாடச்
வேட்டையாடச்செல்வது
பசித்திருக்கலாம்
திடுக்கிட்டுக்கொண்டே
போகலாகாதென்றில்லை
தவத்தோன்
நுண்வழிகள்
வேங்கைகளைப்
சக்ரனின்
ஊசிமுனைப்புள்ளியை
தொட்டறிந்திருந்தது
நடுநடுங்கிக்கொண்டிருப்பதை
பொருந்தாமலிருப்பதைக்
உடனிருக்கின்றன
குறைத்தது
வேங்கைகளுடன்
உலவச்சென்றிருக்கலாம்
வேட்டைக்குக்கூட
இருள்கடக்கும்
தொலைவைக்கடக்கும்
மோப்பமும்
இருளசைவு
விழியெரிகள்
தெளியக்கூடும்
