மகாநாகம்
இமயமலையடுக்குகளுக்குமேல்
கின்னரர்களின்
உச்சிநிலம்
பீதவணிகர்
வணிகப்பொருட்களுடன்
மலையடுக்குகள்மேல்
இமயமலைச்சரிவுகளில்
வந்துகூடும்
தவளம்
பாண்டுரம்
ஸ்வேதம்
சுக்லம்
அமலம்
அனிலம்
கோடைப்பருவத்தின்
கவரிமான்மயிரையும்
மலைக்காளைத்தோலையும்
அருமணிக்கற்களையும்
காமரூபர்களுக்கும்
நாகர்களுக்கும்
வணிகச்சிற்றூர்களுக்கு
கின்னரர்களிடமிருந்து
அருமணிகளுக்கு
மணிநோக்கிகள்
அச்செல்வத்தால்
கடற்கரைச்சிற்றூர்கள்
செழித்துக்கொண்டிருந்தன
வெயிலெழ
வான்நிறையும்
அப்பல்லாயிரம்கோடித்
உருவிலிகளாகிய
மகிழும்பொருட்டு
விழிகளென்றாக்கி
வெண்பற்களென்று
ஆலங்கட்டிகளாக
பொதிக்காவலனாக
கின்னரர்களைப்பற்றிய
தங்கிவிடுகின்றன
சுடர்கொள்கின்றன
விண்ணவர்நாட்டுக்குள்
நுழைவதற்குமுன்
உதறிவிடுகிறார்கள்
அருமணிகளாக
பனியிலும்
பாறையிடுக்கிலும்
மின்னிக்கிடக்கின்றன
இம்மலைமக்களுக்கு
இம்மலைமக்கள்
கின்னரஜன்யர்
பெருங்குலங்களும்
குடிகளுமாகப்
உச்சிமலைச்சரிவுகளில்
வரியோ
கப்பமோ
சிற்றூர்மன்றுகளில்
கின்னரமூத்தார்கள்
வெண்புகைச்
பனிநுரைக்
குஞ்சியுடன்
முப்பிரிவேல்
வெள்ளெருதுமேல்
கால்கைகளுடன்
பெருவயிறழுந்த
வெண்பஞ்சுத்துகள்கள்போல
கின்னரஜன்யரில்
விழிநிறமென்ன
பச்சைமணிவிழி
வடக்குமலையுச்சிகளை
கின்னரரே
அழுவான்
பச்சைமணிவிழிகள்
மன்றமைத்து
சொல்லுசாவும்
கின்னரகுருதிகொண்டவர்கள்
தலையணிக்குமேல்
நாரையிறகொன்றை
கவரிமான்மயிர்
அணிந்திருப்பார்கள்
கடலோரத்தின்
வாழ்ந்துவந்தனர்
பெருவயிற்றிலிருந்து
மகாசிகையின்
உக்ரஸ்தூபம்
திசையறியும்
பெருவிழிகளால்
இணைத்துக்கொண்டிருந்தான்
அடங்காப்பெரும்பசி
ஊட்டிப்புரக்கும்
குடியொன்றை
அமைக்கும்பொருட்டு
எச்சில்பசையை
துளித்தான்
கருவுற்றுப்
குடியென்றாயினர்
நுண்வலையால்
பிணைத்திருந்தான்
எவருடனிருந்தாலும்
வலைநுனியில்தான்
அச்சரடினூடாக
வலைச்சரடு
எல்லையமைத்தது
பொறுக்கியும்
திரட்டியும்
குடிமூதாதையான
ஊர்ணநாபனுக்கு
உண்டதுபோக
கொடியபகை
பசைச்சரடை
அருகணையச்செய்து
ஒளிவடிவாகச்
பசிகொண்டிருந்த
வெள்ளிச்சரடை
அத்தேரைப்பற்றி
எட்டுநாக்குகளுடன்
ஊர்ணநாபனின்
உச்சிப்பீடத்தில்
வலைச்சரடுகளை
சிறகடித்தெழச்செய்து
விண்ணரசன்மேல்
சிறகுவீசி
வலைச்சரடுகளினூடாக
சூக்தர்களையும்
சிப்பிநஞ்சு
வாளிகளை
விண்ணவனுடன்
ஆறாப்பசியாகக்
அலறிவிழுந்தது
தேர்ப்பாகனின்
கரியாகியது
விண்கோ
நீர்சிதற
மலைகளிலிருந்த
ஊர்ணநாபனை
வானரசன்
சூக்தர்கள்
அறுபடாச்
ஆட்டுவிக்கப்பட்ட
தனித்துச்செயல்பட
நீச்சலறிந்தவர்கள்கூட
முதுசூக்தர்
சரடுடன்
வலையென்றாயினர்
கரையணைந்தவர்கள்
தவளைமுட்டையென
வெள்ளிச்சரடால்
சூக்தர்களின்
எண்கரத்தோய்
வயிற்றுவிழியுடையோய்
குடிகாக்க
அலைநக்கிய
நீலநிறப்பெருக்காக
வழிந்துகிடப்பதைக்
இலைகளில்இருந்து
முறைகூட்டினர்
வானிறைவனின்
மின்பட்டு
அறுத்தெடுக்கையில்
துயர்மீதூற
பழிகூவி
சரடின்
அறுநுனிகளை
அறுநுனிகளுடன்
ஆறுதலடைந்தனர்
அறுபடும்தோறும்
பிணைக்கவே
ஒற்றைவிலங்கென
புறக்குடிகள்
பெருகியிருக்க
கடல்வாழ்பெருவிலங்கு
காடவரும்
நிலங்களுக்குள்
கடக்காதபடி
பாலங்களை
காடுகளைச்
அறுத்திட்டுக்கொண்டு
இறுகியவர்களாக
உதிர்ந்தும்
சிப்பிகளையும்
வழக்கமிருந்தமையால்
சதுப்புநிலங்களும்
மலைப்புதர்ச்சரிவுகளும்
ஊர்ணநாபனே
ஊக்கமளித்தது
அம்முனையில்
குடித்தொகை
அக்குடித்தொகையே
குடித்தொகையின்
அழுதபோது
விம்மலோசைத்
மலைநாகர்களால்
எழுபத்தொரு
பனிக்குகைக்குள்
உணவுண்டிருக்கவில்லை
ஒளிவறண்ட
வெட்டிக்குவித்திட்டு
வாழைத்தண்டுகள்போல
ஒற்றைத்தசைக்குவியலாக
அக்குகைவாயிலை
கரைந்தனர்
உயிர்விசையும்
அன்னைமுலைப்பாலென
இனித்த
போர்த்தினர்
நீரிலுதிரும்
விண்மீன்கள்போல
மூழ்கிச்செல்லும்
ஒளிகாட்டிச்
இனியசோலை
நிகழ்ந்திருக்கிறதென
அறுபட்டிருப்பதை
வெள்ளிக்கத்திகளால்
வெட்டுவதைக்
உடற்திரளாக
பிரிந்தாக
உணவுண்டபோது
அவ்வுணவும்
திகைப்பா
குடியினரைக்
விடமுடியாதென்று
சொல்லப்பட்டிருந்தன
உற்றாருடன்
அச்சுனைக்கரையில்
சூடகம்
மேலுமெனப்பெருகி
ஊர்களாயின
சுனையாழத்து
தலைப்பிரட்டைகள்
வால்துடிக்க
தெரிவிக்கவேண்டியிருந்தது
போதாமை
நிறையாதபோது
சொல்லலில்
திறம்கொண்ட
பச்சைவிழிகளும்
பளிங்குநிறமும்
கின்னரர்களுக்கும்
மானுடர்களுக்கும்
தொடர்பாளர்கள்
கின்னரர்களிடம்
விரும்பியதுமில்லை
கின்னரஜன்யரின்
கூடுகள்போல
முகில்சூழ
ஊர்களைச்
காவலமைத்திருந்தனர்
விரும்பாதவர்கள்
வரக்கண்டால்
சிறுவர்களேகூட
பொழியுமளவுக்கு
மலையாறுகளை
படையென்றாக்கி
பனிப்பாளங்களைப்
தொல்பழங்காலத்திற்குப்பின்
தெய்வச்சடங்குபோல
காவல்பாறைகளை
கோடைமுடிவில்
அரணமைக்கும்
இறுதிப்பாறையாக
குருதியாட்டு
எடுத்துவைப்பார்கள்
போர்க்குரலெழுப்புவர்
அடுத்தகோடைகாலம்
அவ்வரணுக்கு
நிலவுகள்வரை
அம்மலைச்சரிவை
நிலவுப்பொழுது
இறுதிப்பாறையை
பெயர்த்தெடுப்பார்கள்
பீதவணிகர்கள்
அடிநிலத்துச்
அவிழ்த்துக்கட்டிவிட்டு
மூங்கில்தட்டி
கூட்டியமைத்த
பொதிக்குடில்களில்
பாட்டுகேட்டும்
பொதிகளின்
இல்லக்கூரைகளின்
மலையேறுபவர்களுடன்
செவிதொட்டுச்
கின்னரஜன்யர்களின்
குறும்பாறைகள்
வளர்ந்திருந்த
அகற்றியிருந்தனர்
சந்தைமுற்றத்தின்
சந்தைக்கென
கின்னரகுடியின்
தென்வளைவில்
பீதவணிகர்களுக்கான
முதல்பீதர்குழு
வெண்பனித்துருவல்
தலையணிகளையும்
மலர்க்கொத்துகளைக்
இன்குரலெழுப்பி
மூங்கில்குழாய்களையும்
காட்டுமாட்டுக்
அணிப்பொருட்களையும்
முதியபீதர்கள்
கையசைப்பதுவரை
சிறுமிகளை
தலைமலர்களையும்
சிப்பிகளாலான
சங்குவளையல்களையும்
சிறுபூசல்களும்
பனிக்காளையின்
வெண்மயிரை
அங்காடிமுற்றத்திற்குள்
பணியாட்களுடன்
கோடையென்றாலும்
நிலமாந்தருக்கு
கூதிர்
வழிந்துகிடந்த
வெயிலும்கூட
விரைத்திருந்தது
உடல்சிலிர்ப்பவை
ஓடையிலிருந்து
அடுப்புமூட்ட
அனல்கொண்டுவந்து
பச்சைமணிக்கல்
வெண்பனிபோன்ற
குருதிச்செம்மைகொண்ட
போரிலடைந்த
கீழ்நிலத்தின்
போர்வில்லவர்களைப்பற்றி
செல்குறி
சிலமரங்களுண்டு
வடுக்களுடன்
செல்குறிகளே
கூடாரத்திற்குச்
பீதனிடம்
மூத்தபீதர்
முதல்விழைவு
விரிந்துபரவுவதே
நிலத்தோரை
பிறர்குருதி
கலக்கலாகாதென்னும்
மீறவில்லையே
மலையிறங்க
பிழையாகக்
ஆர்வம்கொள்ளும்
வினாக்களையே
ஆர்வமாகவே
ஒன்றின்பொருட்டென்றே
