அவ்வொலியைக்கேட்ட
அரசமுறைமையை
அரசமுறைமையையே
விழைவீர்கள்
வரவேற்காமல்
பேணியிருக்கிறேன்
இறுகியிருக்கின்றன
தெரிந்தாய்
நிழலாகவே
நிழலேதான்
அந்திவேளையில்
கதாவீரன்தான்
கதாவீரனின்
எவருக்காவது
கற்பித்திருக்கிறேனா
நாடாளவில்லை
இவர்களுக்குரிய
கோரினார்கள்
பார்த்தபின்னரே
பேசிவிடுவோம்
நிலத்தைப்பெற
வைசியர்களா
களம்பயில
முதிர்பன்றி
ஊனாகவே
சமைக்கச்
பெருநகர்களில்
சமையல்ஞானிகள்
காய்கறியாக
காய்கறியை
மாற்றுகிறார்கள்
சமைக்காமலிருக்க
சித்தமாக்கிக்கொண்டான்
கோடைமாளிகையில்
ஒப்புவதாக
அரசச்செய்திகள்
முன்னிலையிலன்றி
அணுக்கநாடாகிய
யாதவபுரியின்
நட்புசாவல்
நிலைநாட்டியிருக்கவேண்டும்
மதத்துளையில்
ஏற்றுவார்கள்
அமர்ந்துகொள்வது
இருளான
மறந்துவிடும்
வல்லமைகொண்டவராக
எளியவர்களுடன்
முதல்வர்கள்
அவைமுதல்வர்
நேர்பின்னால்
நிழலிருளுக்குள்
அமர்ந்துகொள்கிறார்
பார்க்கவேண்டுமென்றால்
திருப்பவேண்டும்
முழுஉள்ளமும்
நோக்கப்படுபவர்கள்மீதும்தான்
அவைமுதல்வரை
அமைந்திருக்குமென்பதனால்
விழைவதைப்
அனைத்துவிழிகளையும்
ஈர்த்துக்கொள்ளவும்
புதிதாகப்பிறந்தெழுபவர்
தோன்றுவதே
எடைமிக்கவையாக
இருப்பவரை
என்பிலதனை
வருத்தியிருக்கலாம்
சமரையே
மாற்றிக்கொள்வதே
நச்சுமிழும்
ஆக்குவோம்
நிறைப்பீர்கள்
சுருங்கிக்கொள்கிறார்
காந்தாரமாளிகை
செயலகன்
மரமாளிகை
பொருட்களால்
எலும்பால்
தலைக்கவசங்கள்
ஈச்சையோலையால்
முகப்புச்சுவரில்
பாலைவனநரியின்
ஓசையெழுப்பாதபடி
பலகையால்
வரவறிவித்தபின்
ஆற்றுப்படுத்தினான்
குளிர்ந்துதான்
பிறிதொருவராக
யாதவரை
ஒற்றர்கூற்று
விழைவதுண்டு
அந்நகரையே
கண்டதுபோலிருக்கிறது
வருகையைப்
தேர்வுசெய்யப்பட்ட
நோக்கப்போவதில்லை
காந்தாரக்குடிகளும்
பெருமைகொள்கிறோம்
இன்சொற்கள்
நற்கொடை
முகமன்களுக்குப்பின்
சாத்யகிக்கும்
இன்கடும்நீர்
ஏவலனுக்கு
துவாரகைபற்றிப்
இயலாமையினாலேயே
கட்டத்தொடங்கியது
நாற்பத்திரண்டு
கட்டவேண்டுமென
முடிக்கமுடியவில்லை
சென்றீரா
முடிக்கப்படவில்லை
கொண்டுவருகிறீர்கள்
ஆறுகளையே
பயன்படுத்துகிறோம்
பேராறுகள்
புதைமணல்பாதையில்
கல்லுக்காகவே
பெரும்நிதி
செலவழிக்கப்பட்டுள்ளது
கல்லைக்கொண்டுவரும்
கல்வரும்
பாலைமணல்மேல்
தொலைவிலுள்ள
ஆற்றங்கரைக்
உருளைவடிவு
ஒருதலைமுறைக்குள்
விட்டுவிடுகின்றன
தோண்டினாலும்
கலந்தபின்
சோனகர்நாட்டிலிருந்து
பெரியகற்களை
தெப்பம்
மொத்தக்கட்டடமும்
இடிந்துவிடாது
சோனகர்நாட்டில்
சதுரக்கூம்பு
சோனகச்
காப்திகரின்
அமைத்துள்ளார்கள்
கல்லைத்தேடிச்சென்றது
தேடியிருக்கவேண்டும்
பாலைநிலத்துக்கு
பெரும்பாறைவெளி
அரித்துச்சென்ற
தடத்திலேயே
வெட்டியபின்
மணலைப்போட்டு
எடுத்துவிடமுடியுமே
பயன்படுத்தினேன்
எடைதூக்க
பயன்படுத்தியிருக்கலாம்
மயிற்பீலியைக்
சூடிக்கொள்ளமாட்டான்
முதிரப்போவதில்லை
கணிகரையே
அந்தப்பார்வைபடும்
முதல்முறைக்குப்பின்
நோக்குவதுபோலவும்
சிறுபொருளின்
தோள்மாற்றிக்கொள்வதுபோல
அந்தப்பார்வை
துன்புறுத்துகிறது
என்பதைக்காட்டுகிறது
மடித்துவைக்கப்பட்ட
இறுகப்பற்றியிருப்பதுபோல
அதைநோக்கியதும்
அந்தப்பிடி
அறிந்தமையால்தான்
உளஆற்றலாலும்
உச்சஎல்லை
கட்டமைவுக்
கலைக்குள்
இழுத்துவிட்டதை
அந்தப்பேச்சை
சிக்கவைத்துவிட்டான்
எழுப்பலாமென்று
காந்தாரநகரிக்கு
வெண்ணிறக்கற்கள்
வெண்கற்களை
வெண்மாளிகைகளை
உருளைகளாகவே
மெருகேறித்தான்
உருளைத்தூண்களால்
உள்நகரை
தவளபுரி
அந்தத்தனித்தன்மையே
பெயருமாக
சாத்யகியைத்
விரல்பட்ட
வீழ்ந்துவிட்டார்
தொடமுடிந்தால்
அழுவார்
அக்கனிவு
உளவல்லமையும்
கல்வித்திறனும்
அறியப்படுகிறார்கள்
நிலையற்றவை
திட்டவட்டமானது
இம்மனிதன்
கூவிக்கொண்டிருக்கிறார்
விண்ணகத்தேவர்களை
தொடவிழைந்தான்
இளம்மனைவியையா
தோள்நிறைக்கும்
குழந்தைகளையா
தீர்ப்பானா
மாணவனையா
அணுகவும்
அணுகுவதையே
எண்ணிக்கொள்ளலாம்
மதிப்பையே
பிச்சையாக
கருதலாம்
தழுவினான்
மடங்கிய
பிழையிழைத்த
அவர்மேலேயே
பேசவிழைவதாக
அவைசென்றால்
மணிமுடியைக்குறித்து
நட்புநாடாகவே
காந்தாரமோ
மணநாடு
நம்மிருவருக்குள்
அதைக்குறித்துப்
மணிமுடியைப்பற்றிய
செய்யக்கூடியதாக
கைதட்டினார்
பீடச்சேக்கை
குறுபீடத்தை
நாற்களப்பலகையை
பொற்பேழையை
காந்தாரரின்
வலக்கைப்
முப்பத்தேழு
எலும்புகளால்
இழக்காது
போராடும்
தொடங்குவோமா
தனித்திருப்பதில்லை
ஒருவாயில்
சீராகப்பரப்பி
நாற்கோண
காலாட்களும்
வைக்கையில்
ஆட்டக்காரர்கள்
மலர்தொடுப்பதுபோல
குதிரைவளையத்திற்குப்
வளையமும்
நடத்தப்பட்டன
தூதர்களால்
இணைக்கப்பட்டனர்
நடுவேயும்
பின்வாங்கவும்
கோபுரமுகப்பில்
தொடர்புகொண்டிருந்தனர்
அரண்களுக்குள்
வீரனில்
பொன்முடியுடன்
பொறுமையாக
வீரன்வரை
வென்றவனும்
பின்வாங்காமல்
மீளமுடியாதது
மறைந்ததுபோன்ற
கூர்ந்தார்
அமைப்புகொண்டது
வல்லமைகளில்
