துயிலாதிருந்து
வாயுடனும்
பேசுதலும்
உடல்தொடுதலும்
தனியர்களென
விழிமுட்டுகையில்
கனிந்தோ
விழிகோக்கையில்
திரையென்றான
உடல்தொடுகை
அப்பாலிருப்பதனால்
சுருதையிடம்
அலைக்கழிப்புடன்
உடனமர்ந்து
கழித்தவள்
முதியவளானபோது
தனித்திருக்கவிட்டு
இயலாதென்ற
இயல்பமையச்
அலுவல்களையும்
அணிந்துவிட்டுத்
நிகழ்ந்துதானே
எடுத்துக்கொள்கிறாள்
குலப்பேரழிவுக்குச்
அவ்வாறெனில்கூட
முன்னிறுத்தி
அறைகூவுவதுபோல
கிழட்டுச்சொற்கள்
செயலின்றி
ஓய்ந்தவர்களுக்குரியவை
இப்பூசலில்
இடைநிற்கும்
அடுமனைப்பூசல்
அடுமனைப்பூசலும்கூட
எளிதாகிறது
பக்கத்திலிருந்து
தொடங்குவதே
தந்தைக்கெதிராக
உணர்ந்திருப்பார்
எதிர்நோக்கியும்
எண்ணம்சூழ்ந்து
இப்பூசல்கள்
முதல்வேர்
மண்விழைவு
எப்பற்றையும்
நம்பொருட்டு
அடைவாரென்றால்
நனவுள்ளம்
செயல்படுவதைப்போல
முப்பதாண்டுகாலமாக
இச்சிறுமாளிகைக்குள்
சொல்லிலேனும்
உரைக்கப்படுமா
உரைக்காதவற்றால்தானே
ஆட்டிவைக்கப்படுகின்றன
அணுகியமையால்
பரிமாறப்படும்
ஆலயவழிபாட்டை
முடித்துவருவதற்குள்
அகவிலக்கத்திற்காக
கைவழியாக
எண்ணத்திற்கும்
கிளம்பிவிட்டதாகத்
எழுதப்பட்டிருந்தவற்றை
நீத்திருக்கிறார்கள்
படைநிலைகள்
சற்றுமுன்தான்
துரியோதனன்மேல்
விழிநிறுத்தி
துணையரசர்களும்
உறவரசர்களும்
எண்ணியிரா
எழுதியிருக்க
ஆமென்றுரைக்க
இவ்வாணை
எழுத்தா
இவ்வாணைக்கு
கட்டுப்படவேண்டும்
நீத்தோருக்கான
நீர்க்கடன்களில்
அவருடையதுதான்
இங்கெவரும்
அச்சினவெளிப்பாடுகளால்
உளச்சீர்மை
நிற்கப்போகிறீர்கள்
எதிர்நிற்கிறேன்
இம்முதியவர்களுக்கு
கட்டுப்பட்டு
ஊன்தடியாக
எண்ணமில்லை
இரும்புக்கோட்டைகளில்
முற்றாணைகளை
வாளாவிருப்பார்
அரசரவைகளில்
தன்மதிப்பேதும்
திரள்வதற்கு
அனுமதியேன்
சொல்லெடுக்கலாம்
சிந்தலாம்
உளமிரங்கி
ஒப்பவும்
பொன்னுலகொன்றில்
விலக்குக
துறந்தபின்
இடட்டும்
இப்பாழ்முடியைச்சூடி
இறப்பாரென்றால்
பழிச்சுமையைத்
காலமுனைவரை
பழிசுமக்கட்டும்
துயர்மிகுந்த
உளம்விம்ம
படைஎழுதல்
எங்களிருவரின்
செய்வதொன்றே
இயன்றதைச்
அழிவதுதான்
பேரரசியைச்
சொல்லப்படுவது
அறிந்தவையல்ல
வரிக்கு
சிரித்துக்கொண்டிருந்தார்
நினைத்துப்பார்த்தேன்
திகைப்பார்கள்
அவர்களுக்கிருக்கும்
இதுதானோ
நிலையாகவே
கைதாங்கி
நகைத்துக்கொண்டிருப்பார்
மடியவேண்டும்
நகைமறைந்து
குருதிப்பெருக்கில்லாமல்
கட்டத்தை
மண்படாமல்
சொல்லாடினேன்
துடுக்கில்
பத்துவிரல்களால்
தொட்டெண்ணிவிடக்கூடியவை
புரிந்ததை
முற்றிப்பழுத்துக்கொண்டிருக்கிறது
தவிர்க்கும்பொருட்டு
இறுதியாற்றலையும்
முந்தையோர்
ஆற்றுவோம்
விழிநீரின்றி
உளக்குமுறலின்றி
அடிபணிந்ததை
கண்டதெல்லாமே
இவ்வரண்மனைக்குள்தான்
எக்கவலையும்
அக்கிளைகளில்
கவலையின்மை
கவலையில்லை
சிறகசைக்கின்றன
தன்னுணர்வுகொண்டார்
வந்துவிட்டிருந்தார்
காலடிகளையே
அச்சங்களுடனும்
பதற்றங்களுடனும்
உவகைகளுடனும்
உள்கடந்து
கனவுபோல்
ஓய்வதுதானா
உவகையொன்று
வலியல்ல
இழப்புகள்
பிரிவுகள்
வாழ்ந்துகொண்டிருப்பதுபோல்
மிழற்றிக்
வெடிக்கும்படி
