திரிகர்ணம்
வைப்பதற்குள்ளாகவே
வெந்தால்
சுவையிழக்கிறது
கடித்ததுபோல
தொடுஉணர்வாகவே
பாரித்து
தொட்டுப்பார்த்தபோது
வாய்கொண்டு
கலந்திருக்கலாம்
சீர்படுவாய்
இவ்விடுதியில்
மருத்துவத்திற்கான
நீர்த்தொட்டியாக
விடுதிக்குள்
பிரகாமன்
ஆடுபுலியாட்டம்
அறைகூவிக்கொண்டு
நகர்த்திக்கொண்டிருந்தது
அடுக்கிக்கொண்டிருந்தார்
சுருதகீர்த்தியைப்
படகுப்பணி
விலையிறங்கக்கூடும்
அம்மறுமொழியைப்
அடுக்கியவர்
பணியைத்
பன்னிருவருக்கான
கணக்கிட்டேன்
பொய்யாகியே
உண்ணுபவர்களைப்போல
பருப்புக்கறியும்
சுவையற்றதையும்
மழைவரக்கூடுமோ
மத்ரபுரியின்
தலைநகரிலிருந்து
கிளம்பிவிட்டிருந்தனர்
உபப்பிலாவ்யத்தை
அடைந்திருக்கவும்
சல்யருக்கு
எண்ணுவதாகக்கூட
திசைமாறிச்
உபப்பிலாவ்யத்துக்கு
தெரிவித்தபோதுகூட
அத்திசைமாற்றச்
அதிலேதோ
சூதிருக்கிறதென்று
மந்தணக்குறிகளையும்
உபப்பிலாவ்யத்துக்கான
உபப்பிலாவ்யத்திலும்
கிடைக்கவேண்டுமென்பதற்காக
சமைக்கவும்
உறுதியானதுமே
குக்குடபுரம்
விருந்தினராகவா
கிளம்பவேண்டுமென்றால்
நுழைவதைக்கூடவா
அறியாதிருந்தார்
மலைநாட்டினர்
உரித்தல்லாத
தாழ்நிலத்தில்
காடுகளினூடாகச்
கடந்திருப்பதை
கூவவா
செல்வதன்றி
சல்யரைப்
உறுதிப்படுத்தப்படாத
உளவுத்
மகிழவைத்து
சொல்லொப்புதலைப்
சல்யரா
வெல்லப்படவும்
குக்குடபுரியை
வாக்களிக்க
அளித்துவிட்டாரே
அறிவிக்கவோ
சொல்லளிக்கவோ
மரபுகளின்படி
அரசக்குருதியினர்
தெய்வங்களுக்குமுன்
வாக்கைப்போல
மலைப்புடன்
நடவடிக்கைகளிலும்
இச்சூழ்ச்சிகள்
ஒவ்வொன்றுமே
உய்த்தறிந்திருப்பார்
இளவரசர்களாகிய
சுருதவர்மனையும்
நகுலசகதேவரின்
சிற்றுருக்கள்
புரிபடாததாகவே
சிவக்கத்தொடங்கியிருந்தது
நோக்குவீரன்
அம்பேற்றிய
ஈட்டிகளுடனும்
குக்குடபுரிக்குச்
காவல்நிலைகளுக்கு
குக்குடபுரியின்
அளிக்கிறார்களா
புரவியிலெழுந்து
வீசலாமென்று
நின்றுவிட்டார்கள்
சிறைப்பிடிக்கத்
ஆயிரத்தலைவன்
ஆணையிட்டிருப்பான்
குறைத்த
காவல்கோட்டத்திலேயே
விரைவெழச்செய்து
அகற்றியபடி
வேல்களைப்பற்றி
பிடித்திருந்தவர்களை
என்னைப்போன்றவர்
கோரவேண்டிய
முதற்காவல்கோட்டத்திலிருந்து
குக்குடபுரிக்கு
காவலரணுக்கு
சிறையிலா
சிக்கிக்கொண்டிருக்கிறார்
காட்டினூடாகப்
சிறையேதான்
உயிர்மரங்களை
குக்குடபுரத்தின்
காவல்மாடத்தைக்
தொலைவிலிருக்கிறது
அரையிருளுக்குள்
நத்தைச்சூழ்கை
ஸம்பூகவலயத்தின்
நீள்வேல்
புரவியெதிர்வுப்
முள்சிலிர்த்து
இறுதியிலுள்ளவை
நத்தையின்
பதுங்கிக்கொள்ள
வாய்ப்புக்கும்
அளவைப்
வந்துகொண்டிருந்திருக்கும்
கொடுக்கென
செல்லப்பட்டுவிட்டார்
வணங்கும்பொருட்டு
மீட்டுவிட
யாதவரைப்போல
மீறிக்கொண்டே
வகுத்திருக்கிறார்கள்
தாக்கமாட்டார்
படையென்று
அறியாவண்ணம்
மகிழ்வித்திருப்பார்கள்
அழைத்துவந்தவர்
நம்பியிருக்கமாட்டார்
வாழாத
தெரியாதிருக்கும்
சல்யருக்குத்தான்
சூழ்ச்சிகளும்
உரையாடியிருக்கிறார்
பயிலா
அவரிடமிருப்பதை
தன்னைப்பற்றியும்
குலத்தைப்பற்றியும்
கூறாமையே
தொட்டுத்திருப்பி
சொல்வானென்றே
புன்னகைத்ததைக்
இனிமையானவன்
பெருமதிப்பு
உனக்கில்லையே
அழைத்தானா
வீரத்திற்கு
பாராட்டுரை
ஈடுபட்டுக்கொண்டிருப்பார்
படைவலிமையையும்
கேட்டுத்தெரிந்துகொண்டார்
முதுமைகொள்ளும்தோறும்
முதிரச்
இளம்பெண்டிரில்
எளிமைப்படுத்திக்கொள்கிறோம்
நிகழந்தாலும்
