அஸ்வத்தாமனால்
முன்னணிக்கு
செருகளத்தின்
மலர்க்குடலையுடன்
விலகியவனாக
குருதியினரின்
மீளும்பொருட்டு
மகிழ்வளிப்பதாகவே
பாசறைக்கு
பலகைபாதை
சகடஒலியுமாக
உய்த்துக்கொண்டிருக்கிறார்
மையப்பாதையைவிட
படையைவிடவும்
மாறுபடாத
கட்டப்பட்டதுபோல்
உளமயக்கடைந்தான்
முகத்தோற்றங்களின்
வகைகள்
பெருந்திரளாகவே
ஒழுங்குகொண்ட
அளவிலும்
இயல்பிலும்
உறையக்கூடும்
கைகளைவிட
செயல்முழுமையும்
உறுப்புகளைக்கொண்டு
அவ்வுறுப்புகளைவிட
திறன்மிக்கவை
தோற்றுவிடுகின்றன
கருவிகளுக்கு
செவிகொள்வதன்
காவல்மாடங்கள்தோறும்
ஓரிடத்திலேயே
தாங்குவதாகத்தானே
அவைசூழ்கையின்
வந்தணையும்படி
அண்மையிலேயே
நிலைகொண்டிருப்பார்கள்
உளவுப்புறாக்கள்
படையணிகளைக்
கூடாரங்களாலான
பாசறைகளின்
தொகுப்புக்கு
கூடாரத்திலிருந்து
முற்றமென
பலகைப்பரப்பினூடாக
பிதாமகர்பொருட்டு
தன்னுருவான
விஸ்வசேனரை
காத்துநின்று
கூடம்போன்ற
விரிவுடன்
தூக்கியிருந்ததனால்
பின்னிறகுபோல
மகிழ்கிறார்களா
சினங்கொண்டிருக்கிறார்களா
அடைந்திருக்கிறார்களா
மகிழ்விக்கட்டும்
நூல்நெறியின்படி
தங்களிடமிருந்துதான்
ஆசிரியர்களாகிய
சிறப்புறவும்
நெறிகளின்பால்
படைத்தலைமைகொண்டு
எண்ணியிருந்தாலும்
மீறவேண்டுமென்று
கூறமாட்டேன்
முழுதுளத்தாலும்
கடைபிடிக்கவேண்டிய
எதிர்தரப்பில்
அடையமுடியுமென்றும்
கல்வியிலும்
பட்டறிவிலும்
அளித்துள்ளதென்பதை
நூல்கற்றும்
களங்களைக்கண்டும்
இய்லாது
மூதாதையர்நிரையிலிருந்து
சொல்லக்கூடுவதும்
பயிற்சியின்றி
நெளிந்துள்ளன
இலக்கடையா
பெருவில்லவன்
பின்னகரும்பொருட்டு
பெயர்மைந்தனாகவும்
அணுக்கமாணவனாகவும்
முடியின்பொருட்டும்
சொல்பொருட்டும்
களம்பொருதவிருக்கிறேன்
எஞ்சியுள்ளதென்ன
கேட்டறியும்
நிழலசைவுபோல
எதிர்கொள்ளவிருக்கிறேன்
கற்பித்தனவற்றில்
கலையேதும்
கற்பதெப்படி
கொண்டதைவிட
உரிமைக்குரல்
உணவுகோரும்
கொண்டாடுகிறான்
தத்தளிப்புகளையும்
கடந்தவராக
வியப்படைந்தது
கூற்றாகவும்
எடுக்கும்போதே
வைத்துக்கொண்டிருக்கவில்லை
தந்தையிடமிருந்தும்
ஆசிரியரிடமிருந்தும்
பெற்றுக்கொண்டுள்ளேன்
வெல்லத்
தொடங்கிவிட்டிருப்பாய்
கற்பிப்பதுண்டு
வீழ்த்தப்படலாம்
கலையொன்று
களநிறைவு
வரவிருப்பதென்ன
தெளிவடைந்த
தடுத்துவைத்திருந்தது
எழக்கண்டதுபோல்
உளநோயாளன்போல
சொல்லிக்கொண்ட
தோற்றுக்கொண்டிருக்கையில்
கற்றுக்கொண்டிருப்பான்
எதுவுமில்லையென்று
அடிபணிவாய்
நாழிக்கிணறுகள்
தலைச்சூடி
எதிர்கொள்ளலும்
வாழ்த்துகளுமோ
அவ்வம்புகளும்
உதைப்பதைப்போல்
வில்பயின்றபோது
பாதவணக்கமென்று
கூப்பியே
உளமுரண்
நோக்குதலே
