படைப்பிரிவுகளுக்கும்
அறிக்கையிட்டுவிட்டு
படைச்செலவுக்குரிய
துணைக்கவச
சாந்தனின்
விளையாடிக்கொண்டிருந்தான்
விழிதழைத்து
படைப்பிரிவில்
கிடைக்கப்பெற்றோம்
சேர்த்துக்கொண்டதென்பதே
போர்புரியுங்கள்
அடியேனும்
வைத்தீர்களென்று
செரு
உடன்பிறப்புக்கு
நாடுகளுக்குமிடையே
நல்லுறவுக்கும்
பெருவெற்றிகளுக்கும்
நேரடியாணை
உளம்தளர்வார்கள்
முகமாற்றத்தைக்
அவிழ்ப்பாய்
ஒருங்கிவிட்டதல்லவா
தங்குமிடத்திலேயே
கோதுமையைக்
உருட்டப்பட்டது
களிறுவேட்டைக்கு
உடன்வந்தபோது
கொடுமைகளில்
இவ்வுணவே
மரக்கிண்ணத்தில்
உலர்உணவு
பரிமாறப்பட்டிருந்ததை
போருணவை
பொற்கலத்திலா
விக்கிக்கொண்டது
துயிலெழுந்ததுபோல்
புதுப்பித்துக்கொள்கிறது
செயலூக்கத்தையும்
அடைந்ததுண்டு
பெருத்துவிட்டதுபோல
மரச்சுவரை
உடைத்துவிடமுடியும்
இத்தூணை
புறப்பட்டுச்
பெருங்களிப்பை
தெய்வமெழுந்தவர்கள்போல
இளிப்பு
பிடிப்பார்கள்
ஆர்த்தும்
அரியதாகிறது
புறப்படும்
களிப்பிற்கெனவே
கொண்டெழுகிறார்கள்
வெற்றிக்குப்
புண்பட்டிருப்பார்கள்
அணுக்கமானவர்களை
இழந்துமிருப்பார்கள்
அடையப்பட்டதுமே
சிறுக்கத்
பெருவிலை
ஏமாற்றமுமே
களிப்பினால்
உயிருடனிருக்கிறேன்
அறிவித்துக்கொள்வது
இன்னுமிருப்பேன்
பருவே
பருவடிவப்
அரிதென்றாகிவிடுகின்றன
சேர்த்துக்கொள்ளவேண்டும்
ஆக்கிவிடவேண்டும்
உருள்பவர்களை
ஆக்கத்தக்கது
வெறிகொண்டெழுகிறது
நிறைத்துக்கொள்வார்கள்
தீராதவர்கள்போல்
உருள்வார்கள்
வெற்றிகொண்டபின்
காமக்களியாட்டுகளை
குறித்தவையே
பாடித்
வடித்துக்கொண்டிருப்பார்கள்
புலம்புகையில்
புறப்படுவதன்
களிப்பிலிருந்து
அலைக்கொந்தளிப்பே
ஆணையோலைகளுடன்
படைத்தலைமைக்
அளிக்கத்தான்
யாதவரிடமும்
சென்றபின்பு
பொழுதாகிக்கொண்டிருக்கிறது
ஈட்டுக
நீண்டாலும்
வெற்றிவீரர்களாகுக
நினைவுகூர்வதுபோல்
உளப்பதற்றம்
இளையவர்களிடம
எண்ணியிருந்திருக்கலாம்
இருந்தாளல்லவா
கேட்டோமென்று
குருக்ஷேத்திரத்தின்
போர்நிலத்திற்கு
எளிதானவையாக
மூங்கிற்கால்களில்
அந்திபோல
பந்தங்களுக்கு
குஞ்சிமுடிகளும்
சுனைகளிலுமென
தேரட்டைபோல
சாலைநிறைய
வெளிவிளிம்பை
கிளம்பிவிடும்
கோட்டையைவிட்டு
இரும்புக்கவசம்போல்
போர்க்கணம்
உருவாகியிருந்தது
தறிகளும்
புரவிக்கால்தடம்
புலரத்
வண்டிச்சகடக்
முயங்கிப்
நீலக்கொடிகளும்
பச்சைக்கொடிகளும்
அக்ஷௌகிணித்தலைவர்
சிவப்புக்கொடிகளும்
குலக்கொடிகளுக்கு
இலச்சினைகளிலேயே
கொடிவண்ணங்களைப்
படைதிரட்டப்படுகையிலேயே
அறிவித்துவிட்டிருந்தது
பிறகொடிகள்
கொடிகளே
உரையாடிக்கொண்டன
அக்கொடிகள்
வான்பறவைகள்போல
வற்றச்செய்கிறது
கருகியணைகிறது
கொடியசைவுகளினூடாக
ஒழுகிச்சென்றுகொண்டிருந்தன
குருக்ஷேத்திரத்திற்குப்
கணிப்பாக
அணிக்கலைவா
அசைவுகளுடன்தான்
பயறுமணிகள்போல
சுழிப்பும்தான்
படைப்பிரிவையும்
உளமலர்வுடன்
கொள்பவனில்
அடைந்துவிட்டவன்
நடுக்காக
அரசனுக்குரியதாகிவிட்டது
குதிகாலாலும்
எச்சில்வலை
வாழ்பவன்போல
எதிர்வெயில்பட்டு
எஞ்சியிருப்பன
இரக்கமற்றதாக
பலிவிலங்கொன்றின்
வெண்நிணமுமாக
உள்ளிருப்பன
இறுதிப்பிரிவுகள்
கூசச்
தாழ்வானது
பொதியாக
படைவீரர்களுக்குக்
போரிலாச்
சூழலில்கூட
சாவின்பொருட்டு
கூர்தீட்டப்பட்டுக்கொண்டிருக்கும்
நுரையடங்குவதுபோல
அமைந்துகொண்டிருந்தான்
