சிற்றவைக்குச்
ஓருடல்போல்
முகங்களைத்
ஆணையேற்கும்
பெற்றுள்ளன
அம்முழுமையால்
விடுதலையிலிருந்து
இந்நீர்க்கடனை
இயற்பிழைகள்
முடிப்பதிலிருந்து
அகற்றப்படுகிறேன்
நிகழ்ந்தமையால்தான்
படைகளிலோ
அணிகளிலோ
உளக்குறையென்று
கூறப்பட்டதா
உசாவியவரை
அமைதியடைந்துள்ளனர்
உயிர்த்துடிப்படைவார்கள்
சொல்லிக்கொள்வதற்கு
நடித்துக்கொண்டு
நிகழ்த்திக்காட்டுபவர்கள்
அமைவதனாலேயே
விதிக்கப்படவில்லை
தொடுபவர்கள்
நாட்டுபவர்கள்
விரித்துரைக்கலாம்
தருவனவற்றை
நிலைநாட்டலாம்
முற்றிழக்கவும்
துணிபவர்களே
ஓரிரவுக்கு
தங்கலாகாது
இவ்விடத்தைவிட்டு
முதல்மங்கலமும்
ரிஷபவனத்திற்கா
கோல்எல்லையிலிருந்து
ஆணையிடுகையிலேயே
பகையேதும்
மகிழ்ந்திருப்பதே
வலியுறுத்திக்
தங்கக்கூடும்
என்பதாகக்கூட
பெறமாட்டார்கள்
மகவிலியின்
உகக்காதென்பார்கள்
கைத்தொடுகையும்
நாவெழும்
தவமாகக்கூடும்
தவமாக
காசிநாட்டரசியையும்
வழியனுப்புவதே
அப்பணியைத்தான்
களைப்பொன்றே
துயர்நிலையிலிருந்து
விடையளிக்கலாகாது
உதறிச்செல்வது
சொல்கொள்ளவோ
விடைகொள்ளவோ
விடைகொள்கிறார்கள்
மீளாவிடை
துறவுகள்
கூறாத்
தயங்குவதுபோல்
விதுரருடனே
முடிசூடுவதை
இன்பங்களைத்
விழையாதனவற்றைக்கூட
நல்நிலையில்
அடைபவர்களும்
வருந்தவேண்டியிருக்கும்
துறந்தால்கூட
ஏற்றிக்கொண்டிருக்கிறார்கள்
அணிந்துகொண்டிருக்கிறோம்
வருந்தலைமுறையா
தலைமுறையினன்
அனுப்பிக்கொண்டிருக்கிறேன்
நாடுபவர்களுக்கு
மன்றாடவிருக்கிறேன்
நிகழ்வுக்காவது
உளச்சீற்றம்
முடிசூடக்கூடாது
விடைபெறாதபோது
காணச்செல்வது
அத்துமீறல்தான்
மகவுபோல
அத்துமீறுகிறேன்
