சொல்லற
இடங்களிலிருந்தும்
கேட்டுக்கொண்டிருப்பதுபோல்
நிறுத்திச்
ஓசையின்றிப்பெருகிய
தலைகீழாகத்தெரிந்த
மிதந்தோம்
ஒழுகினோம்
பொறாதவன்
முடியாமலாக்கிய
மலர்மாந்திய
திரும்பு
நுரைக்கட்டும்
இற்றுவிடும்
இப்பேருண்மையைத்
உயிர்க்காலும்
அழுந்துகிறது
நெற்றிப்பொட்டினூடாக
பீறிடுமென்று
துடுப்புகளையும்
கவிழ்த்துவிட்டேன்
நீருமிழ்ந்து
தூயவேதாந்தத்தால்
ஓசையற்றிருந்த
சேர்ந்தோம்
இந்நதியை
வேதாந்தத்தாலேயே
பசியாறிய
செவிதிறக்கும்
மரத்தின்மேலிருந்து
அடர்காட்டினூடாக
சிறுத்தையாக
வண்ணமேதும்
கந்தர்வப்
பெண்ணோ
வனதேவதையோ
மண்தொடுகின்றனவா
தொட்டுதான்
காய்கனி
கொய்கிறாள்
பார்த்தனைப்போல்
வழிமறித்தான்
குலக்குறியைக்
அச்சொற்களினூடாக
கொடிநுனியைப்
கன்னத்துக்
கார்க்கி
மச்சர்குலங்களுக்கு
நாணல்மேட்டில்
ஏழாண்டு
செய்கிறாளாம்
ஏழுவயதாக
பிறவிநாளை
என்றானாம்
சொல்லறிந்தவர்கள்
விற்கத்
புளிந்தபுரிக்குச்
மீன்கொடுத்து
பொன்னாக்கிக்கொள்ள
தேடிவந்துகொண்டிருக்கிறார்கள்
நம்பிவிட்டிருக்கிறாள்
மணக்கமாட்டேன்
பெருமாளுக்கே
துணைவியாவேன்
தேடித்தந்துவிட்டு
மற்றநேரமெல்லாம்
நோன்பையும்
அம்முதிய
வைதிகனே
தங்கும்படியும்
இனியவையோ
துறக்குமாறும்
வகுத்துரைத்திருக்கிறான்
தவநெறியையும்
தெரியுமாம்
மச்சர்குலத்துப்பெண்
ஈடுபட்டுச்செய்தால்
எடுக்காதே
எண்ணவும்கூடும்
கதாயுதமேந்தி
விண்நீல
சித்திரங்களிலும்
கூத்தர்களின்
கூத்தர்களிடம்
ஒப்பனைக்கலையை
உருமாறுவதில்
வண்ணக்கொடிகளால்
இருட்டுகிறது
செம்பந்தஒளியில்
தோன்றினால்தான்
கூத்துவேடம்
ஏமாற்றும்
அணியமா
ஆடவன்
பெண்ணுக்கென
பேடியும்
தெய்வமாகலாகாதா
அருள்புரியும்
நம்பிவிடுவாள்
மச்சர்மகள்
நம்பாமலிருக்க
எண்ணைப்புல்
பந்தங்களாக
இப்பந்தங்கள்
அணிகலைத்து
என்னுருவில்
யமுனைக்கரைப்
பாறையிலேயே
மச்சர்குலத்திருமகளே
கூத்தனே
தூண்டில்முள்ளை
குத்தவந்தாள்
தப்பினேன்
நகையாடாதே
சோர்ந்திருக்கிறேன்
முயன்றுபார்க்கவா
செல்லப்போகிறாயா
வெட்டவந்தாள்
முயன்றுபார்க்கலாமே
சங்குசகடத்தைக்
நாணல்புதர்
ஈச்சையோலையாலும்
மூங்கில்படல்
தர்ப்பைப்பாயில்
ஊழ்கத்திலிருந்தாள்
கொள்ளவந்த
தோற்றமளித்தீர்கள்
இருக்கிறேனோ
நம்பிவிட்டாள்
அவளுக்கே
தலைகுனிவாள்
அருந்தியிருப்பாள்
அறியமுடிடியும்
கூழுண்டு
அமையப்போகிறது
கைகொள்ளவேண்டிய
புளிந்தர்நாட்டு
நட்பரசு
அமைத்துக்கொண்டீர்கள்
புளிந்தர்களை
அடிபணியச்செய்தீர்கள்
படகுகளுக்குத்
சொல்லிக்கொள்கிறார்
சூடிக்கொள்வதாகவும்
மச்சர்குலப்பேரரசி
அரசோலை
புளிந்தநாட்டுக்கு
மச்சர்கூட்டமைப்பு
எனக்கிருப்பதனால்
ஆட்சியின்கீழ்
இவளைப்
சியமந்தகத்துக்கான
நிகழ்ந்துகொண்டிருப்பதை
பூசலில்லை
பொதுவானதே
அளிக்கக்கோரி
பாஞ்சாலரிடம்
அரியகற்களை
ஜாம்பவதிக்கு
அளிக்கப்படலாகாது
மேற்கொண்டாரா
அரசகுடியினருக்குரியது
விளையாடியிருக்கிறேன்
அரசிக்குப்பின்
உரிமைகொண்டவள்
துவராகையின்
விட்டுத்தரமாட்டேன்
பூசலையே
அருமணிதேரும்
அலைநோட்டக்காரர்
சாந்தரை
முதியவருடன்
பெருவணிகர்களுக்குரிய
பவள
திருமகள்களையும்
சாந்தர்
கரையிலுள்ள
மணிநோட்டத்தை
பன்னிருதலைமுறைகளாக
செய்துவருகிறது
விழியிழந்தவரா
மணிநோக்குவது
கருவூலத்து
ஆராய்வது
மானுடருக்குமான
பலிகொள்ளத்தொடங்கும்
உரிமைகொண்டிருந்த
உண்டுவிட்டிருக்கிறது
சூடத்தக்கவர்
நோக்கலாமென்று
கணிப்பீர்கள்
சாந்தரே
பிறவிநூல்படியா
அரியமணிகள்
அந்தமாற்றத்தைக்
மணிக்குமான
நிறமாற்றத்தை
புதுநிறத்தை
சிலரிடமிருந்து
வெளியேறத்துடிக்கும்
அருமணிகளும்
ஆழத்தையும்
தந்தப்பேழையைத்
நீலத்துளி
மருவற்றது
நிலத்தாள்
அருமணிகளின்
காமாந்தகமும்
மோகாந்தகமும்
குரோதாந்தகமும்
கன்மதத்தை
தாளமாட்டார்கள்
தீயகணத்தில்
மீட்டெடுக்கப்பட்டிருக்கிறது
நாளோன்
பேரொளியிலிருந்து
சூரியவடிவமாக
வழிபடுகிறது
மலர்போதுமே
மணிக்குரியவர்
பணித்தார்கள்
நீட்டட்டும்
பொருள்படுகிறதென
அகஒளி
மணியினுள்
படிகத்தை
கனலாக
மேல்செல்ல
மண்கொள்ள
குருதிபூசிய
ஒளிபெறத்
பளிங்குக்குவளை
நச்சரவம்
பள்ளிகொள்கிறார்
காலணைத்து
பால்கிண்ணம்
வாளெயிற்றில்
எரிமதம்
அடியளந்து
வழிதவறிச்சென்ற
முகமயிர்
விழிச்செம்மை
லக்ஷ்மணைக்கு
ரஜோகுணங்களின்
கலவை
ஒளிமயமானவனை
பீதாம்பரன்
இசைவடிவாக
மித்திரவிந்தைக்கு
தமோகுணக்கலவை
எழுந்தருளியிருப்பவன்
நிலைபேறுடைய
அச்சுதன்
வளங்களுக்கும்
முழுமுதலானவன்
தமோரஜோ
குண
செம்பிடரித்
கதிரலைய
உறுமியெழும்
ஆளரி
நக்னஜித்திக்கு
கருஞ்செம்மை
ரஜோதமோகுணம்
ஜனார்த்தனன்
பிறவிப்பெரும்பாதையை
அருட்கையை
இமைகொட்டினான்
கிரீச்சிட்டது
மலர்கள்போல
ஒளியணைந்தது
இளநீலமாகத்
பளிங்குத்துண்டென
நிறமிழந்துவிட்டது
நிறமிழந்ததா
வானொளியே
ஒளியிழந்திருந்தது
சுண்ணம்போலிருக்கிறது
அனைவருக்குமா
வைரமல்லாமல்
மாயமென்று
அருமணிகளிலோ
நல்மணிகளிலோ
ஆணவச்சிதைவு
பிழைசெய்துவிட்டேன்
மணியே
கூழாங்கல்தான்
அருமணியாக
விழியின்மைகள்
ஆனதென்றால்
நூலறிவால்
கதாம்ருத
சாகரம்
நாரதரிடம்
கருவூலத்திலேயே
ஷீரபிந்து
அப்பாலாழியை
நுண்விழியால்
அருந்தவத்தாரான
ஷீரபிந்துவை
மூழ்கியிருந்த
கைவிடுவார்
வைக்கப்பட்டதும்
பதறிப்போன
கூழாங்கல்லாகவே
தொடமாட்டார்கள்
யோகிகளுக்கு
வைத்திருக்கையில்
மெய்த்தோற்றத்தை
அணுக்கமானவள்
இன்பெருக்கோடும்
ஆட்கொண்டவள்
பேசப்படவேண்டியவள்
உளம்பொங்கிவிட்டான்
அலர்ந்தது
இம்மலர்
வாடாது
ஒளிவிடுக
மணப்பரிசை
தலைகவிழ்ந்தாள்
வலக்கையைப்பற்றி
ருக்மிணியும்
மறுகையைப்
சுபத்திரையிடம்
முன்னால்வந்து
அலையோசையாகக்
