சாலைத்
பேழைகளுடன்
அடிகளைப்போல
எடுக்கவேண்டியிருந்தது
மென்னிறகுப்
பரப்புமேல்
பெருங்களைப்பு
விடைபெறுகையிலா
கிளம்பும்போதா
பெற்றவற்றுக்கு
கல்வியல்ல
கொள்ளச்செய்வதே
அணிகளைதல்
நோய்கொள்ளல்
எரிந்தழிதல்
முத்தமிட்டுக்கொண்டிருப்பதை
திகழா
இப்புவிக்குரியவையே
மானுடமூச்சு
படிக
நஞ்சுகொள்ளக்கூடும்
வைரமும்
நாகநோக்கென
நிலைகொண்டிருக்கின்றனவா
நஞ்சல்ல
நஞ்சென்றாவது
வழியாலானது
தனிப்பாதையை
மறுதரப்பைத்
தவித்தலைகிறது
பட்டுத்துணியிட்டு
தேனீக்கூட்டில்
வளையலுடன்
சபரியிடம்தான்
மதுக்கேளிக்கை
நிலைமாறினார்கள்
உச்சமடைந்திருக்கின்றன
நஞ்சில்லாது
கொண்டாட்டமில்லை
கேட்டிருக்கிறீர்களா
கள்ளச்
நிலையழியாது
நிலையழியச்செய்வது
புகைப்பதும்
பாசிபோல
பரப்பப்பட்டது
நாட்கணக்காகப்
நிலையழியலாயினர்
வெறும்நாவால்
உண்பவரை
காமரூபத்திலிருந்தும்
திரள்கொண்டு
பாணரில்
ஆட்டரில்
ஓவியர்களில்
கணியரில்
எண்களாக
என்றாகிப்
அந்நஞ்சே
களிகொண்டவர்களையே
முற்றடிமைப்பட்டவர்களை
சித்தரென்கிறோம்
பித்தரென்று
சித்தரென்று
அனல்விழியனின்
உலகன்னையின்
கிசுகிசுப்பென
நுரைத்தெழுந்துள்ளது
இன்பக்
இவ்வுச்சம்
நிகழ்ந்ததென்பதனாலேயே
மறையலாம்
ஈசல்சிறகுகளின்
அவ்விழிகளிடமிருந்து
ஒருக்களித்துச்
மதுக்குடுவைகளும்
சாய்ந்திருந்தான்
பேசவந்திருக்கிறேன்
இளிப்பில்
சூதன்மேல்
அவையமர்ந்தபோது
குழறுவது
அறைவாயிலுக்கு
அறைமூலையின்
எதிர்நோக்கியவை
நாகபீடத்தை
அறியாதவள்போலச்
நாகபீடத்தின்
மாநாகங்களின்
கரைந்திருந்தன
ஒளிந்துபதுங்கி
நோற்றிருப்பவைபோலத்
கோத்துவைத்து
அசையாமலிருக்கும்
சூக்ஷ்மையை
துணுக்குறச்செய்தாள்
கொம்புச்சிமிழில்
அருந்தக்கொடுத்த
அனலாக்கியபடி
அனல்பற்றிக்கொண்டதுபோலிருக்கிறது
கழற்றிவிடுங்கள்
அணிகளைந்திருந்தாள்
மென்மரப்பட்டை
பருத்தியும்
மரநாரும்
வாழைப்பட்டையை
உடுத்ததுபோல்
தண்ணென்றிருந்தது
உலவுபவர்கள்
நோக்கியிருக்கமாட்டீர்கள்
விலகச்செய்தாள்
சிற்றறைகளைக்
கலவறைக்குள்
சுவரென்றமைந்த
சுரங்கவழி
அகழ்ந்தது
உந்தியபோது
நெளிவுகொண்டு
குகைவழியினூடாகச்
கடந்துவிட்டிருக்கின்றன
திகழவேண்டிய
வண்ணங்களென
ஒற்றைப்பெருக்காகி
கரைமோதி
தெருமுனைகளெங்கும்
மேடைதோறும்
கூத்தரும்
பாடிஆடினர்
பாடிக்கொண்டுமிருந்தனர்
பாடல்மொழியும்
பாறைநடுவே
கின்னரர்களை
வினவாமையால்
தகுதிகொண்டிருக்கிறாய்
நாகசிலைகளுக்கு
வழிவெனச்
ஒற்றையிலைக்
காளான்செடி
பருக்க
வேதச்சொல்லொழுக்கை
சொற்கோவைகள்
பொழிபவைபோல
துயின்றுவிட்டிருக்கக்
மினுப்பும்
நீரொளியாகத்
சரல்பரப்பெனச்
சதுப்புக்கரையருகே
ஒளியாடலை
கங்கைவிளிம்பில்
ஆயம்கொண்டது
குமிழிகளுக்கும்
சருகுகளுக்கும்
பரல்களுக்கும்
எய்துவிட்டு
துறித்து
வெள்ளியுடல்கள்
மீண்டுமெழுந்தன
