முத்தமிடப்பட்ட
தனிமையில்தான்
பன்றிக்குட்டிகள்
முனையென
வாள்வடு
உப்பரிகையிலே
உறங்கிச்
சரிபவளை
அமிதைதான்
படுக்கவைப்பாள்
எண்ணியவள்
உடனிருந்தாள்
என்றறியாதவள்
விழியலைந்தாள்
மலர்ந்தாள்
நனவுக்கு
ஒடிச்
புதியதாய்
பார்ப்பவளைப்
அங்குள்ளதா
செய்பவளைப்
முகத்தூய்மை
அழைப்பதுவரை
சிற்றலைகளை
அமிதையை
மடிப்புவரிகளை
தேன்குடம்
கைப்பிடிகளைப்
மகள்மாட
வேளக்காரப்
சூழ்ந்திருப்பதை
பெண்டுகளும்
மாற்றப்பட்டனர்
புதியவர்களோ
விழியளிக்காதவர்களாக
வைப்பவர்களாக
நடப்பவர்களாக
விழித்திருப்பவர்களாக
சிறையென
மாற்றப்பட்டுள்ளது
உணராதவள்
நோக்கிபடி
ஆலயச்
அச்சொல்லையே
தளைக்கப்பட்டு
வாழ்நாளெலாம்
சிறையுண்டிருப்பதைப்பற்றி
காலடிமண்
ஏழுலகங்களுக்கு
சொல்லுண்டு
வாயா
மருண்டாள்
தன்னுள்ளமே
இந்திரநீலத்தை
நிறைவின்றி
உவக்கும்
கல்லல்ல
விழிநோக்கவில்லை
சொல்லியனுப்பியதும்
செவிலியன்னையே
மகிழ்ந்திருக்கிறது
சொல்லளிக்க
யாதவன்வரை
சேரப்போவதில்லை
கைபற்றுவது
நிகழப்போவதும்
அமையவிருப்பவர்
உளமயக்கென்பது
விழைவுகொள்ளாதிருக்கமாட்டாள்
தலைவணங்கித்
அறிந்துளாயா
வைக்கிறார்
ஒற்றர்களினூடாக
விதர்ப்பரே
அவ்வோலை
எழுதப்படுமென
பணிவில்
திசைமாற்றியவள்
சமையப்பெண்ணாக
தொல்குடிகளின்
இவ்வரியணைக்கும்
இதற்குரியவள்
விழச்செய்வேன்
உப்பென்றும்
உயிரென்றுமாகி
உரிமையற்றது
சுழன்றாலும்
சென்றமர்கிறது
குழல்விழித்த
இவளுக்குரியவன்
கீர்த்திதான்
வெளிவரவோ
புகவோ
பெருமுற்றத்தைக்
சிற்றரசிகளுக்கான
சிற்றரசியின்
சந்திக்கிறீர்கள்
மந்தணச்சிற்றறையில்
மந்தணச்
கீர்த்தியையும்
விருஷ்டியையும்
சிற்றரசியரை
இணையமரும்
மகளிர்மாடத்தில்
வைக்கப்பட்டிருப்பதை
ஆதரிக்கவில்லை
எண்ணத்துக்கு
எஞ்சியுள்ள
கூறப்படுகிறது
தூதரும்
செய்யப்பட்டுவிட்டனர்
எண்ணியிருப்பதை
நோற்றிருப்பவளை
கொண்டுள்ளதும்
வேண்டியவையல்ல
எண்ணாலாகாது
என்னாலா
சேரவேண்டும்
இச்சேடி
சென்றடையட்டும்
நூல்முறையே
உரையாடுகிறேன்
சேருவதுமில்லை
உண்ணவைத்து
எவ்வுணர்வையும்
கனிவடிவென்பார்கள்
இயலாதா
அவ்வோலையில்
அனுப்பப்படுவதை
அறிந்திருக்கவும்
பத்மரை
விழிதூக்கியதுமே
எழுதலாமென
கடுஞ்செந்நிற
மையில்
இறகுமுனையை
எழுதுவது
நுதல்குறி
அத்தோல்சுருளை
கிழித்தாள்
உச்சிநேரத்து
பளபளக்கச்
நெருடிக்
நெஞ்சறியாது
உயிர்த்துக்
ருக்மிணியாக
நான்கொள்ள
உணர்வல்ல
எங்குள்ளேன்
விதர்ப்பத்தில்
இனித்திருக்கிறேன்
விதர்ப்பினி
பேய்மகளென
ஏவரேனும்
அறிந்தனரா
விழிசூழ்ந்து
அச்சொல்நிரையை
அமுதுண்ணும்
இன்சுவையை
சீலையென
திருமுகத்துடன்
ஒண்ணாது
உணவுமேடைமுன்
பரிமாறுவதற்காக
இன்னமுதையும்
பழஅமுதையும்
பாலமுதையும்
சிறுமகவுக்குரிய
இன்னுணவை
உவக்கவில்லை
இன்னுணவையே
முழுதுணவாக
உண்ணுகிறார்கள்
கலந்துள்ளோம்
உவக்காது
இன்னுணவுக்
அருகிழுத்து
விழிபரிந்து
ஒளிவண்ணங்களை
நாடுகிறாள்
இன்னுணவுச்
இன்னுணவையும்
கிராம்பையும்
சுக்கையும்
மலர்மணமே
இவ்வறைகளெங்கும்
உலவின
மலர்த்தோட்டம்
களைத்துள்ளன
முகம்கழுவச்
அச்சுருளை
குறுமேடையில்
பறக்காமலிருக்க
உலைந்தாடிக்
மறந்துவிட்ட
விழியோட்டினாள்
ஓடிவிட
எழுதியதையே
திருமுகத்தில்
பதித்தேன்
இவ்வோலையை
