கிருதயுகத்துக்கும்
தௌம்ரர்
மலைச்சாரலை
ஞானாசிரியர்கள்
பயின்றிருக்கவில்லை
தொடுவானுமாகியது
உறையச்செய்து
அச்சொல்லானது
அச்சொல்லாகியது
அவ்வழைப்பு
உதிர்த்தவற்றை
பனித்துளிகளையே
பருகினான்
மெல்லியதோல்
மண்நிறமாகி
மரப்பட்டைபோல்
செதில்கொண்டது
வேர்முடிச்சுகள்
நெற்றுபோலாகி
துருவனென்று
தன்னினைவின்றியும்
நினைவெழுகையில்
கூவியழுதபடியும்
தெளிந்தபோது
எரிந்துகொண்டிருந்தான்அவள்
துடித்ததுஅவனன்றி
உலகில்லை
செய்திக்காக
நீர்மறந்து
பின்னிக்கொண்டே
திரைச்சீலைபோலானாள்
சாளரக்கம்பிகளை
கனிவுடனும்
கண்ணீருடனும்
தேற்ற
பல்லாயிரம்கோடிக்
சிலையென்றாகி
இழக்கப்பட்டவை
விலகிச்சென்றபின்
பெண்மைப்பேருருவம்
அருகிருக்கிறாள்
உறுதியால்
இன்னொருத்தியை
பொருட்படுத்தியதே
விரும்பப்படுபவன்
தகுதியாக
அடித்தளமாகக்
பரிதவிப்புமாக
கரங்களாலும்
முட்டிக்கொண்டிருந்தான்
பேசமுடியாமலானபோது
பேசிக்கொள்ளத்தொடங்கினான்
பெயராகியது
அகநா
அவள்பெயரின்
உரியதாக
தேடிவருவது
தன்னிடமல்ல
திகழ்ந்து
இன்னொன்றிடமே
உரித்துப்போட்ட
சட்டையென
வெறுமைகொள்வது
நிறைந்துகொண்டிருந்தான்
இடைவெளிகளையும்
எடைகொண்டான்
சுருசியைக்
உள்ளத்தாலும்
திரையிட்டுக்கொள்வது
எண்ணுகையில்
பாம்பெனச்சீறி
அணுகுகையில்
கொடியெனச்
மட்டுமறிந்த
விஷமற்ற
இவளையா
இவளிடமா
எண்ணிஎண்ணி
எண்ணுகையிலேயே
அந்நகைப்பைக்
காணமுடியாமலானாள்
நகைப்பின்
எட்டாதவனாக
தொடமுடியாதவனாக
கேலிக்குரிய
அசைவுகளாக
உள்ளடுக்குகளையும்
நடிப்புகளாகத்
உட்பொருட்கள்
தோற்றுச்
மீள்கையிலும்
தள்ளிவிடப்பட்ட
இழப்பின்
கன்னியிளம்
அவ்வரண்மனைக்கு
வெல்வதற்காக
தொகையே
அவளெனப்படுவதெல்லாம்
பதறுகிறது
அகம்பதறி
நுட்பங்களையும்
பேதையானாள்
பேதையாகும்தோறும்
எடைமிகும்
சுவர்களைப்பற்றிக்கொண்டாள்
நின்றபோதெல்லாம்
அக்கழிவிரக்கம்
அக்கழிவிரக்கத்தை
பயன்படுத்திக்கொள்ள
மண்டியிட்டாள்
வெறுக்காதீர்கள்
நீரைத்துடைத்தான்
விலகியிருப்பதைத்தான்
தொடுகையிலும்
மாயங்களெல்லாம்
எதிர்ப்பவர்களால்
அளிக்கப்படுபவை
அடிமைகொள்ளப்பட்டவனும்
விலகிச்சென்றவனும்
சிற்றுருவை
சுருங்கிக்கொண்டிருந்தாள்
எஞ்சவைக்க
எண்ணிக்கொண்டிருப்பதே
விலக்கத்தை
உருவாக்குமென
விலகுவதைப்போல
எளியசெயல்
இதமளித்தது
என்றானபின்
தொட்டுக்கொள்ள
கடக்கமுடிந்தது
ஆறிய
நினைவுகளாகும்
சுநீதியோ
கொண்டவளானாள்
எழுந்ததுதழல்முடி
ஆண்டாள்
வாள்போலிருந்தாள்
ஆணைகளேற்று
ஆலமரத்தடியையே
உள்ளிழுக்கப்ப்பட்ட
எங்குமிருக்க
இயலாதென்பதுபோல
ஆடையில்லாது
நிற்கலாகாதா
சுவைத்தபடி
கைநீட்டிப்பதறியபடி
அந்தக்காட்டின்
இலைகளிலிருந்தும்
ததும்பிச்
வீசியபடியே
சிந்திக்கிடந்தன
அரசியல்லாமலானாள்
குலமகளல்லாமலானாள்
அல்லாமலானாள்
மட்டுமாகி
உதவாதென்று
பறவைகளிடம்
பேசவைத்தது
இட்டுவந்தன
அமர்ந்திருந்தவனே
பின்னிப்பிணைந்திருந்தன
சித்தமேயாகி
கிளைவிரித்த
ஆணையிட்டுக்கொண்டிருந்தது
பெயர்சொல்லிக்
கேட்பதற்கு
அப்பாலிருந்தான்
அம்மைந்தனின்
மைந்தனென்றே
ஆலமரவிழுதுக்கும்
அவளுக்குமான
வேறுபாட்டையே
குவித்தவளாக
சருகுகளாக
புதைந்துபோனார்கள்
பிறகெப்போதோ
விதைகீறி
முளைபோல
என்றிலாத
நிலைபெயராமை
மானுடனே
இப்பெருவெளியில்
நிலைபெயாராத
மணல்பருவும்
நிலைபெயர்கிறது
விண்மீன்திரள்
நிலைமாறுகிறது
நிலைபெயராதது
மாயையாக்கி
நிலைபெயர்தலை
அமையேன்
கோரிக்கைக்காக
இப்பிரபஞ்சப்பெருவெளியை
அவிழ்த்துக்
அதைப்பெற்றால்
இயலாதென்றால்
அமர்ந்திருக்கவும்
சித்தமே
அளித்துப்பார்த்தது
அதுஅங்கே
துயில்பவர்கள்
கனவொன்றைக்
சிலிர்த்தனர்
விதிமுறைகள்
மாறியமைந்தன
விஷ்ணுபதம்
அமைவாய்
மையமற்றிருந்தது
மையமாவாய்
உன்னிலிருந்தே
உன்னைவைத்தே
காலமற்றவன்
ஏதுமற்றவன்
பற்றுக்கோளாகக்
உனைத்தொட்டே
மாயையும்
அளக்கப்படும்
அவனைநோக்கிக்
வேண்டுவதை
ஒளிர்விண்மீனாய்
நின்றிருப்பாய்
நிலைபேறுகொண்டவன்
விண்ணகப்பேரிருப்புகள்
காலமின்மையில்
வடமீனாக
நிலைபேற்றையே
ஊழ்கத்திலமர்வோர்
இலக்காக்குக
கற்பில்
கற்றறிந்தோர்
விவேகத்தில்
இமையமலை
மடிப்பின்
முற்றிலுமாகத்
தொலைந்துபோன
வழியேதுமில்லை
ஆதித்யகோடிகள்
நிலைமாறி
திசையழிந்துகொண்டே
ஒருவரான
பிரஸ்னர்
தவவல்லமையை
விழியாகச்
செலுத்தியபோது
ஆதித்யன்
நிலைமாறுவதே
பெருங்குரலெடுத்துக்
மண்ணிலுமுள்ள
திட்டவட்டமாக்கிவிட்டது
காலத்தாலும்
தூரத்தாலும்
அளக்கப்படுவனவாக
ஏறிவிளையாட
சிறுவரை
அளக்க
ஒப்புக்கொடுத்துவிட்டது
மாறுதலையே
பிரபஞ்சமென
பிறிதொன்றின்
மாறுதலால்
கணிக்கமுடிவதாக
நிலைமாறின
அன்றன்று
பருவங்கள்
அறியப்பட்டன
பூமியும்
அத்தருணத்துக்கு
பிருஹஸ்பதி
வரிகளே
ஒற்றைவிண்மீன்
நிலையானதாகவே
இடத்தாலும்
எதிர்காலத்தின்
நீடிக்கக்கூடியதே
பேரருளை
வழங்கியிருக்கிறது
நாளைக்கான
நாளையை
வகுக்க
கைப்பற்றிவிட்டான்
பசிதாகத்தை
அந்தப்பனிவெளியிலிருந்து
வழியறியாதிருப்பதை
வலதுமேல்
மையால்
சுழியைப்போட்டு
பிந்து
முதல்ஞானமே
சீடர்களே
அந்தப்புள்ளியில்
பிறந்ததே
வானியல்ஞானம்
மந்திரங்களைக்
பிரஹதாங்கப்
பிரதீபம்
வானியல்நூல்
ஒற்றைப்புள்ளியில்
பனிமேல்
முகிலற்ற
அடையாளப்படுத்தினர்
துருவவிண்மீனுக்கு
சுற்றிவருவதைக்
விண்மீன்கூட்டங்களை
கணக்கிட்டனர்
மறுநாள்காலையில்
பனிவெளியில்
விண்ணைநோக்கி
அப்பெருங்கருணையை
எண்ணுந்தோறும்
ஒற்றைத்தோலில்
எழுதிக்கொண்டனர்
அந்தந்தக்
கணத்துக்காகவே
சிந்தித்தது
அந்நாளுக்குப்பின்
எதிர்காலத்துக்காகச்
கோடிச்சிதல்கள்
புற்று
பேருருவென
வடக்கின்
கிழக்கும்
உருவாக்கின
அந்தப்பனிவெளியில்
கணக்கிட்டார்
ஒவ்வொருநாளுக்கும்
வகுத்துரைக்க
வழியறிந்தவர்
சூரியர்
தீதிலா
தவத்திறத்தால்
நிலைபேறடைந்த
மையமாக்கிக்
கணிக்கப்பட்டமையால்
சூரியதேவரின்
வானியல்
துருவகணிதம்
இருப்புகளின்
திசைவழிகளை
வான்மழையை
வெள்ளத்தையும்
வரையறைசெய்து
பயிர்களில்
தாளத்தைக்
நிலையில்லாத
பெரும்பெருக்காக
கொந்தளிப்பாக
கைகூடிய
பெருநடனமாக
உடுக்கொலியைக்
சூரியதேவரை
சூரியதேவர்
சூனியபிந்து
விரிவாக்கினார்
அடையாளப்படுத்த
அச்சுழியையே
குறித்தார்
நோக்கிச்சென்றன
எண்களின்
துருவனுக்குப்பின்னரே
கணிதக்கலை
வடமூலையில்
புள்ளிவைக்கிறோம்
முதல்பெருந்தெய்வம்
துருவனுக்கு
இடதுகீழ்மூலையில்
வைக்கிறோம்
முதல்குருநாதராகிய
சூரியதேவருக்கு
அழியாப்புகழ்கொண்டவர்கள்
உயிர்போல
வளர்ந்துகொண்டிருக்கிறது
குலக்கதைகளின்படி
சிருமாரன்
பிராமியை
கல்பன்
வத்ஸரன்
மைந்தர்களுக்குத்
இளா
உத்கலன்
மைந்தனைப்பெற்றார்
பவ்யன்
மனைவியாகிய
ஸுச்சாயா
ரிபுஞ்சயன்
விருகலன்
விருகதேஜஸ்
ஓங்கச்
வீராணப்பிரஜாபதியின்
புஷ்கரணியை
மனுவைப்
வைராஜபிரஜாபதியின்
நட்வலையை
தந்தையானான்
சதத்துய்மனன்
தபஸ்வி
சுசி
அக்னிஷ்டோமன்
அதிராத்ரன்
சுத்யும்னன்
ஆக்னேயிக்கு
சுமனஸ்
சுநீதைக்கு
வேனனுக்கு
வைன்யன்
வைன்யனின்
மகளாக்கினான்
பாதத்தின்
மாபலியிடம்
மண்கேட்டு
வாமனனாக
விண்ணளாவ
கால்தூக்கியபோது
விஷ்ணுபதத்தை
மண்டலத்துக்கும்
மேலிருக்கிறது
துருவ
மண்டலம்
உறைகிறாள்
அவனைச்சூழ்ந்துள்ளனர்
அழிவற்றவனும்
நிலைபெயராதவனுமாகிய
துருவனே
ஆதார
மேழியில்
எருதுக்கள்
கட்டப்பட்டிருப்பதைப்போல
வான்கோள்கள்
கட்டப்பட்டுள்ளன
பறவைகளென
பறந்தலைகின்றன
நியதிகளின்படி
இயங்குகின்றன
ஒளிமயமான
காலசக்கரம்
குடைபோலக்
கவிந்துள்ளது
தாதாவும்
விதாதாவும்
ஏழுமுனிவர்களும்
இடைப்பட்டை
இடதுதோளில்
தென்வலத்
தாரகைகள்
காலசக்கரமோ
விண்வடிவோன்
அமர்ந்துள்ளது
தௌம்ரரின்
