இயற்றாமையால்
ஓய்ந்தவராக
அன்றாடத்தையே
தொழுகை
இன்சுவைகொண்ட
நூல்நவில்தல்
அணுக்கருடன்
நோயிலா
உடல்பேணல்
குறைவுபடாமையால்
பிறிதொன்றென்றே
செல்லாதாக்கியது
அப்பாலுள்ளவை
அச்சுறுத்தியமையால்
அன்றாடத்திற்குள்
சுருட்டிக்கொண்டார்
சிறுதுளைக்குள்
நிகழாதிருப்பதே
வகுத்துக்கொண்டார்
வட்டத்துக்கு
பொருள்கொண்டார்
திரளாதபோது
வசைபொழிந்தார்
அமைவுநிலையை
கொண்டுசெல்லாதொழிந்தனர்
பேரவைகளிலும்
அமர்பவரானார்
வாழ்வியக்கங்களுக்கும்
கொலுவமர்ந்து
இறுக்கினாலும்
தன்னைவிட்டுச்
விடாப்பிடியாக
மணிக்கலன்கள்
சேர்த்துவைத்துக்கொண்டார்
அழகியதுமான
புதைந்தமைந்தன
மதிப்பிட்டார்
நலிய
சிதைந்தபடியே
விரும்பலானார்
சுவடிப்பெட்டிக்குள்ளும்
விழிசொக்கினார்
பல்லிழந்து
சித்தமென்றாக
உள்மொழியும்
சொற்றொடர்களாலானதாக
கேட்குமொலியெல்லாம்
உளம்கூரச்
வடிவிலாக்கி
அவருக்களிக்க
உளம்குவியாமையால்
அவருக்கில்லாமலாயிற்று
பதற்றமே
சொல்முளைக்கா
ஆடுகையிலேயே
ஓங்கியவனாக
வில்விளையாடினார்
சிம்மங்களுடனும்
களிறுகளுடனும்
தனித்தலைந்தார்
அலைகடல்களின்மேல்
பாய்த்தூண்
மெய்வாழ்வில்
ஜராசந்தனால்
வேட்டையுணவுண்டு
மலைமக்களை
உளம்வென்று
மழைபொழிவினூடாக
அணுக்கர்களான
வீழ்த்தப்பட்டார்
வேட்டைக்காட்டில்
சிதையேற்றும்பொருட்டு
துணைநாட்டினரின்
உயிர்ப்பிச்சை
தம்பியரல்ல
முகம்புதைத்தனர்
அந்நகருக்கும்
படகுகளாக்கி
குருதியினரை
சேற்றுமலையென்றான
வழிநடத்தியும்
படையெடுப்பில்
இன்மைந்தரை
விழிசோர
நீர்ப்பலியளித்தார்
மச்சில்
மாநாகபடம்
குரலில்லாமலிருந்தார்
சிறுசுனைக்குள்
முக்கினாள்
துண்டுகளாக்கினாள்
குருதிச்சுழிப்புடன்
நீர்க்குமிழிகளாகி
ஒன்றுசேர்த்தன
கண்பொங்கினாள்
உயிர்வாழ்கிறோம்
தட்டிவிட்டான்
பழகிவிடும்
கண்களைமூடித்
எச்சிலூறச்
அமுதெனக்கொள்க
இனிதாயிற்று
கடுஞ்சுவை
உள்மூக்கில்
வாயுமிழலானான்
உமிழவேண்டுமென்பதுபோல்
நினைவிழந்துகிடந்து
வாயுமிழ்ந்துகொண்டிருந்தார்
உட்செல்லவில்லை
காய்ந்தது
முனகிக்கொண்டிருந்தார்
நிறைந்துவிட்டார்
நினைவோ
மறுபிறவிக்
கருவோ
எழுந்துவிட்டதென்பதையே
வயிற்றனல்
நெஞ்சனல்
நெற்றியனல்
எடுத்துரைத்தனர்
வாழ்நிலைகளையும்
கானேகுவதே
அஞ்சிநிற்பவர்போல்
மூச்சிழக்கையில்
இறுதிநோன்பை
சிதையொருக்கப்பட்டது
துயர்காக்க
அடைவதற்கேதும்
இடையூறின்றி
சென்றெய்திய
நினைவுக்கல்
மீன்நாளில்
அக்கல்லுக்கு
கல்நிரைகளில்
சிலகாலமே
அரசுதுறக்க
முதல்முதுமையில்தான்
விருஷசேனரின்
அரசமரச்செய்து
நாகநஞ்சுகொண்டு
அகவைமுதிராமலேயே
அருளைப்பெறும்பொருட்டு
ஆற்றல்கொண்டெழச்செய்யும்
ஆழங்களிலிருந்தும்
நஞ்சைப்பெற்று
ஆற்றல்மிக்கவரானார்
பெருகிச்சூழ்ந்திருந்த
கஸ்யை
சந்திரபீடன்
சூரியபீடன்
அம்மைந்தர்களுக்கு
நாகர்களிடமிருந்து
பெயர்மைந்தரிலும்
படைநிலங்களில்
இறந்துவிழுவதைப்பற்றிய
விழிமுன்னால்
சூரியபீடனின்
சத்யகர்ணன்
கொன்றழித்து
சொல்முளைக்கும்
நாடுகடத்தினான்
ஸ்வேதகர்ணன்
அரசேற்றான்
உரைக்கலாகுமென
சுசாருவின்
யாதவியை
அஜபார்ஸ்வன்
விருஷ்ணிமதன்
சுசேனன்
சுனிதனை
ரிச்சன்
சுகிகாலன்
பரிப்லவன்
சுனயன்
மேதாவி
நிருபஞ்சயன்
மிருது
திக்மன்
வசுதனன்
சதானிகன்
உதயனன்
அஹிநாரன்
கண்டபாணி
நிரமித்ரன்
பரல்மீன்கள்போல
ஆறுகளுக்கு
குலநிரைக்
கர்ணகுலம்
உளமடங்கி
இரவுறங்கவில்லை
அழியாதீர்கள்
கூவிப்பதறிக்கொண்டிருந்தனர்
பயிர்களும்
களைகளும்
அந்நீரால்தான்
க்ஷேமகன்
நிரமித்ரனின்
நூறாமவன்
நிகரற்றவனாகவேண்டும்
அனல்கொண்டான்
முடியற்றவன்
வெறும்குடியே
நிரமித்ரனால்
சொல்லுறுதியும்
நாளைஎன
உடன்சேர்த்துக்கொண்டான்
நாகக்குழவியில்
மூப்பதுபோல
ஆற்றல்கொண்டான்
விஸ்ரவன்
திறன்களைக்
துணைவனாக்கிக்கொண்டான்
செயல்பட்டான்
நஞ்சிட்டுக்
கொன்றுமுடித்தான்
பொய்ச்செய்திகளைப்
அழிவிலிருந்தும்
க்ஷேமகனை
ஐயம்பெருகி
வஞ்சம்விளைந்து
நெறியென்றானபோது
வஞ்சகரே
வாழவியலுமென்றாயிற்று
வஞ்சகரோ
தலைசிறந்தவனாகிய
க்ஷேமகனையே
வெல்லவியலாதவன்
முடிகொள்ளாமல்
க்ஷேமகனால்
நிரமித்ரனை
தலைவெட்டிக்
க்ஷேமகர்
க்ஷேமகனின்
முதற்கோல்
கொன்றுவிடலாம்
அறத்திலமைந்தவர்
திகழ்வார்கள்
அழித்தாலொழிய
உளம்கொதித்த
பரிசில்களாலும்
அச்சுறுத்தல்களாலும்
பணியவைக்கப்பட்டனர்
அரசபடைகளால்
நாடுகடத்தப்பட்டனர்
ஓசைமட்டுமே
நாவிலெடுத்த
முகங்களாலும்
விஸ்ரவனின்
நிலைகொண்டிருந்தனர்
தொல்புகழ்பெற்ற
க்ஷேமகனுடன்
அழிக்கும்வரை
அரசமைந்தனர்
ஓடியவர்கள்
அச்சேற்றலைகளின்மேல்
பசுமைக்கு
களம்நின்றவர்கள்
தளராதிருந்தவர்கள்
நீடித்தனர்
மானுடரைப்பற்றிய
தெய்வமெழும்போது
இடமளிக்கப்படுகிறது
சுனிதன்
குலநிரையில்
குறிப்பிடப்பட்டது
பெருநூலான
ராஜபிரபாவம்
அக்குலவரிசையை
அப்பெயர்களின்
அந்நூலும்
ஏட்டுச்சுவடிகள்
செல்லரித்து
நிமித்திகர்குடிகளில்
சாஜர்களின்
நூற்குவைகளில்
ராஜநாமமாலினி
நிமித்தநூலில்
அப்பெயர்நிரை
தலைமுறைக்குப்
அந்நிமித்திகர்
