வல்லபையா
நகர்புகுகையில்
அரசமர்ந்ததில்
கோரிபெற்றதில்
தாளவியலாது
நம்மீதும்
ஷத்ரியத்தலைமை
சீரமைக்கக்கூடும்
இறங்கிக்கோர
உளம்குழம்ப
நம்பிக்கையின்மையை
செயற்கையாகவே
அஞ்சுவதற்குரிய
ஆற்றவும்போவதில்லை
நம்மியல்புப்படி
எதிர்கொண்டழைப்பதும்
நமக்கமையும்
இவையனைத்துடனும்
தொடர்புகொண்டிருக்கிறார்
அப்பொருளின்மையில்
சொன்னவையும்
பொருள்பெருகிச்
நாளுக்கொருமுறையேனும்
பறக்கவிடுவார்
பெற்றுக்கொண்டதுபோல
சுட்டுவிரல்மேல்
உணராமலிருக்க
இதைத்தானடி
ஏதேனுமிருக்கலாம்
வேழம்தான்
வெறுக்கவியலாது
புரியா
ஒளிரப்பெற்றாள்
பெருஞ்சுழியிலிருந்து
விழைந்ததுண்டு
விரும்புகிறேனா
கேட்டுக்கொண்டதுண்டு
வடக்குநோக்கிப்பொறிபோல
அலையினும்
அந்நஞ்சின்
அமுதாகுமென
பேதையாகி
கூடவில்லையடி
முயற்சிகளையும்
இருந்துள்ளேன்
இருந்துகொண்டிருக்கிறீர்கள்
தூதுரைத்தபோது
பீலியைத்
இரண்டிலொன்று
சிறுமையறியாதது
சிறுமையுமென்றாகி
இம்மாமதத்தோனை
இருந்துகொண்டிருக்கிறாள்
ஆழமொன்றின்
வானோக்கிய
கைகூடுமென்றால்
அளைவனபோல
நடுநடுங்கின
சிறுபரல்மீன்கள்
தண்மையுமாக
அகம்நிறையும்
செய்தவர்களாவோம்
எதிரேற்கவேண்டுமா
அவ்வண்ணமென்றால்தான்
எதிரேற்கவேண்டும்
ஆழியெனச்
சிறுவெண்மலர்
கலிநஞ்சு
கருமையடைந்தால்
புதியவளை
விழிசெலுத்தினாள்
தேவமகளா
விண்ணேறாத
மூச்சுடலா
சொன்னதுபோல்
பலகையடுக்குகளை
உடல்ஓய்ந்து
லதையிடம்
குருதிநுரைக்
தெளிவற்ற
அத்தைதான்
பலிச்சடங்கில்
உளச்சொடுக்கலுடன்
பீமதேவரின்
காசித்
எனப்பட்ட
ஊர்த்வபிந்து
பெருஞ்சுழிக்கு
காலங்களிலாக
இளவேனிலுக்குரிய
சுவர்ணைக்கு
பெருந்தேவியாகிய
சோபைக்கு
விருஷ்டியன்னைக்கு
படகிலேறச்
விழிப்பழக்கம்
அவ்வாலயத்திற்கு
மணந்திருக்கவில்லை
வெள்ளிப்பரல்மீன்கள்போல்
விழிகளென்றானபோது
கல்லுடலுடன்
மீன்செதிலென
அருகிருக்கிறேன்
அன்னைநிரையில்
கருங்குவை
குறட்டையோசையை
குரைப்பது
தாளக்கருவிகளின்
பெருங்காடெனத்
இருள்சூழ்கை
திரைகளுக்குள்
நடுங்கவைப்பதாகத்
குடத்திலிருந்தென
பீறிட்டுக்
தலையின்றி
பள்ளிவாளேந்தி
வெள்ளிவிழிகளை
குழல்திரிகள்
நரைமீசைக்குக்
விண்ணரசியே
பெருவஞ்சத்தோளே
வெட்டப்பட்டதை
நாண்கொண்ட
படுத்திருந்தபோதே
புலம்பிக்கொண்டிருந்தாள்
தூக்கிச்சென்றபோது
எச்சரித்திருந்தாள்
இக்கொடுவிழவுக்கு
போகிறவள்
அழலில்
நடுங்கிக்கொண்டிருந்தபோது
வாய்க்
ஓய்ச்சலுடன்
ஈரப்படுத்திக்கொண்டாள்
மென்சேற்றுக்
கைவிரித்துநோக்கி
குலையாத
அம்பைஅன்னையும்
