அசோகவனியிலிருந்து
சுக்ரரைப்
மாற்றப்பட்டுவிட்டதை
நாவிலிருந்துதான்
ஊர்வதற்குரிய
பட்டைகொண்ட
விரைவிலாது
நெடும்பயணத்திற்கு
மலைப்பாதைப்
சரிவிலும்
இரட்டைச்சகடங்கள்
பிறப்பிக்கப்பட்டிருக்கக்கூடும்
அணுக்கப்படையினரும்
மலையூருக்கு
செல்லவிருப்பதாகச்
உரைத்தாரா
பிறப்பித்தார்கள்
சம்பந்தமாக
இருக்கவேண்டுமென்பதனால்
சகடப்
மூங்கில்சுருள்களின்
அமைந்திருப்பதனால்
அதிர்வுகளும்
சரபஞ்சரத்து
பழங்குடித்
நெடுந்தொலைவுக்கான
ஒருங்கியிருந்தால்
சரபஞ்சரத்திலிருந்து
எண்ணமிருப்பதுபோல
செல்வதாகத்தான்
கற்றுச்சொல்லிக்கு
அரசாணையொன்றை
கூறிக்கொண்டிருந்த
முகக்குறிப்பால்
கலைவிழவொன்றை
அணுக்கமாகிவிட்டார்கள்
அரசுப்பட்டங்களும்
கட்டுப்பாட்டிற்குள்
கண்காணிக்கப்பட
வந்தவர்களைக்
தேடிச்செல்பவர்களை
அணுகுவார்களா
சாராருக்குக்
ஐந்தாறு
சிற்றூருக்கும்
ஈர்ப்புகளால்
சிறுவட்டங்களுக்குள்
இச்சிற்றூர்கள்
திறையும்
மறுசொல்லில்லாமல்
ஆழ்ந்தவளாக
சொல்லடுக்கிச்
மணிகளைக்
செய்பவள்போல
கற்றுச்சொல்லி
பொருந்தியபின்
கலைக்குழுக்கள்
கலைநிகழ்வென்றால்
குருநிலையும்கூட
ஏற்றுக்கொள்ளப்படகூடியதல்ல
தகுதியிறக்கமே
உளக்குழப்பங்களுக்கு
விடைகாணும்பொருட்டு
விடுக்கமுடியாது
மயிர்போல
குத்தியதென்றால்
களைந்துவிடுவது
மறைக்கவேண்டுமென்று
என்னிடமிருந்தே
அன்னைத்
கொடைவிழவும்
குவிமடிப்புக்குள்
இடைச்சரடென
சுற்றிசெல்லும்
சாலைப்பணிப்
சிற்றாறுகளுக்குமேல்
சுரவாகினி
நதியொன்றுக்குமேல்
அறுபத்தியெட்டு
பலகைவேய்ந்து
மண்சாலையுடன்
குளம்புப்பாதை
காவல்மேடைகள்
அருமலராயிற்று
பட்டுப்பூச்சியென
கனியாகட்டும்
நிலம்நிறைந்து
சுப்ரதர்
சகடங்களென
துணைக்குரல்
நறுமணச்செங்குருதி
கணமெனப்
அருள்புரிந்தும்
புலம்ப
நெறிவோசையும்
அதிர்வோசையும்
துடிமுரசோசை
ஈரத்தோலுக்கு
மண்பரப்புக்கு
மரப்பாலத்திற்கு
காற்சரம்போல்
நுரைத்திறங்கிய
காலட்டை
சீப்பென
ஐம்புரிகளென
பட்டாடைக்குள்
ஒளிக்கப்பட்ட
நரைக்கும்
தங்குவதற்கென்று
உருவாக்கப்பட்டிருந்தன
சேக்கையும்
தலையணையும்
மலர்ந்தாலும்
துரட்டியெனக்
எழச்செய்துகொண்டே
புலிபோலவே
சரபஞ்சரத்தின்
ஆந்தைகளும்
நிரப்பிக்கலந்து
தூணென்றாகி
செம்பருந்தொன்றின்
காட்டுக்குரங்கின்
பெருங்கோலைத்
வரவேற்புக்குறி
பேராக
முரசுகளென
சகடத்தேர்
அதிர்வுகளுடனும்
குலுக்கல்களுடனும்
ஆவியெழுவதுபோல்
அந்தியடங்கல்
மலைச்சிற்றூர்
தொல்குடிகளுக்குரிய
குடில்நிரைகளுக்கு
கைகோத்துச்
படலால்
பந்தமேடைகளில்
குரவையிட்டும்
குடிக்கோல்களைத்
கால்நடைகளை
கட்டுவதற்குரியது
விழவுக்களமென
மகுடக்கூரையுடன்
பெருங்குடிலொன்று
ஈச்சஓலைக்
பலகைப்படிகள்
அக்குடிகளுக்கு
பெருங்கூடை
கவிழ்த்தியதுபோல
குடையின்
உட்பகுதிபோல்
தொண்ணூற்றெட்டு
மையமுடிச்சிலிருந்து
பிரம்புபின்னி
கொத்துவிளக்கு
கைக்குழிகள்
மண்ணகல்களை
விலங்குநெய்யிட்டு
பொருத்தியிருந்தனர்
சுடர்களால்
துயில்வதற்கான
தூளிகளும்
தூண்களிலிருந்து
எருதுத்தோல்
தூளிகள்
கூடொன்றைக்
முகமன்களுக்குப்
பழகாதவர்
இம்மூங்கிலை
திரிந்திருக்கிறார்கள்
போர்த்திறனையும்
நடனத்திறனையும்
அணிச்சொல்லுரைத்து
மரத்தட்டிகளால்
உடன்சென்றாள்
நீராடுகையிலும்
தண்மையுடன்
ஊற்றிக்கொண்டாள்
பேழைகளைத்
அச்சுருக்கம்
படுக்கலாம்
சோற்றையும்
பரிமாறினார்கள்
பொரிக்கப்பட்ட
சமைத்திருக்கிறோம்
இன்பால்
பயிர்களிலிருந்து
