மைத்ரேயரைப்
மூங்கில்கூடையுடன்
உடன்சென்றோம்
புஷ்பகோஷ்டத்திற்குப்
வேதத்தைவிட
மெய்யறிதலின்
அளவளாவிக்கொண்டிருந்தார்
அமர்ந்துகொண்டோம்
துயரப்புன்னகையுடன்
பிறவிக்கும்
இலக்கென்றா
துஞ்சுவது
சாக்காடு
முற்றிலக்கை
எறும்பிடம்
அடையப்போகிறது
எரிகொள்ளியில்
சுள்ளியில்
முப்பிறவியை
உய்த்துணர்வதற்கு
அப்பிறவிகளில்
அன்றுரைத்ததையே
சூழ்ந்தவர்
அணுகியவர்
பல்லாயிரத்தவருடன்
பின்னியிணைந்தவை
முற்பிறப்பைச்
கோரினீர்
உரைக்கமுடியும்
தேடிவருகிறேன்
பராசரரிடமிருந்து
கல்விமரபில்
நீடிப்பது
உட்கதைகள்
முப்பத்துஆறாயிரம்
ஊடுகதைகள்
அறுபத்தேழாயிரம்
சொல்லப்பட்டுள்ள
இம்முறையின்
விரலோட்டிச்
நிறுத்துவதற்கென
பயிலவேண்டியது
சுவடித்தொகையை
சுட்டேடு
கிளையேடுகள்
அச்சுவடிகளை
சுட்டியதும்
இளமைந்தரின்
களியுவகையை
இளையோரைவிட
பெருந்துயரையே
முற்றறிபவர்
கன்னிமூலை
ஆணிமாண்டவ்யருடையது
இறுதிவசுவின்
கூறான
மாண்டவ்ய
அடையும்பொருட்டு
பேசாநோன்பு
அரசப்படைகளிடமிருந்து
திருடர்களைப்பற்றி
இறுக்கவில்லை
திருடர்குழுவினர்
கழுவேற்றிவிட்டுச்
அக்கழுவிலேயே
வலிமிகுந்து
ஆணியுடன்
காட்டுவதே
உதவவேண்டிய
பெண்ணொருத்தியைக்
திருடினர்
இளமைந்தனையும்
தடுக்கவந்த
இளைஞரைக்
எண்ணியோ
எண்ணாமலோ
குற்றங்களுக்கு
உடந்தையாக
அப்பிழைக்காகவே
உச்சமான
இறப்புக்கரசே
கட்டுப்பட்டவனா
மாண்டவ்யரே
கட்டுப்படாதவர்
பாதுகாப்பில்லாத
சென்றிருக்கவேண்டும்
அரக்கரையும்
அசுரரையும்
காப்பென்றால்
அடர்காட்டிலும்
உலகைத்துறத்தலே
கடமைகளுக்குள்
வாழ்பவனுக்குரியதல்ல
உண்மைத்
மெல்லுடலிகள்
வாழ்வதுபோன்றது
அறம்தேர்வோன்
மண்பிறக்கட்டும்
பெருங்கொந்தளிப்புக்கு
அறம்நாட
அகமழியட்டும்
உறைகையிலும்
சொல்லற்றவனாக
அவையமர்வான்
செவிடர்
கூவித்தளர்வான்
உடல்சாய்த்தார்
அகற்றுவதை
அக்கதையினூடாக
கனகருக்கும்
தன்னையறிகையில்
அவ்வெறுமையைக்
தங்கிவாழும்
உளவல்லமையை
திரட்டிக்கொள்வது
தயக்கமாகவும்
இடைவெளிகளாகவும்
புன்னகையாகவும்
வெளிப்படட்டும்
அனுப்பப்பட்டுள்ளனர்
இக்குடிக்கு
தீராப்பெரும்பழி
சுவடிக்கட்டுகளும்
வாசித்தீர்கள்
செல்லமுடியாதென
நேர்க்குரலில்
மறுதீச்சொல்
அறிந்துவிட்டு
முள்ளே
உணர்வீர்
மைத்ரேயரின்
உடன்நின்று
மைத்ரேயரை
மைத்ரேயருடன்
சுவடிப்பேழைகளுடன்
அணுகவிடாது
யாதவப்பேரரசிக்கு
உய்த்துணர்ந்திருந்தார்
மறைத்துக்கொண்டோம்
ஆணைக்குள்
கட்டுப்பட்டனர்
நலம்நோக்கும்
அரசமரபே
பராசரரில்
எண்ணிநோக்க
இடம்தராமல்
திருப்பியனுப்புவது
ஏழுவரால்
நோக்கப்பட்டுக்கொண்டிருந்தார்
எயிற்றன்
வரவழைக்கப்பட்டிருந்தார்
அரசநிலையில்
மருத்துவநிலையில்
எயிற்றனும்
ஓய்வுகொள்ளச்
இளையமருத்துவர்
மருத்துவப்பணியாளரும்
மருந்துப்புகையின்
தாழ்ந்தபீடத்தில்
சுபாகுதான்
அரசரையா
உழிச்சிலுக்கும்
கட்டுமாற்றலுக்கும்பின்
துன்புற்று
துயிலத்தொடங்கினார்
அனுப்பப்பட்டுவிட்டார்
மருத்துவசாலை
அணுகிவிட்டார்
கைப்பிடியைத்
விடாயடங்க
பழச்சாறுடன்
கணுக்கையும்
கருகிச்சுருங்கி
கைகூப்பவோ
தலைவணங்கவோ
இருப்பாரென்று
மிகஎளிமையான
உள்ளம்கொண்டவர்
அரசசூழ்ச்சிகளை
தாக்கப்பட்டார்
கிடக்கவேண்டியிருக்கும்
முழுக்கவேகூட
குருதியுமிழ்வதை
இறைஞ்சக்
அவ்வுணர்ச்சியுடன்
கூப்பியிருப்பார்
கூப்பச்செய்கிறது
அறவுரைகளை
சொல்லளிக்கும்
சொல்வதற்கொன்றே
அறவோரோ
குடிமூத்தோரோ
சூதில்வென்று
நனையத்தொடங்குகிறது
பழிகளுக்காக
பெரும்பழிகளுக்காகவே
பதறுகிறேன்
பழியில்
வாழ்ந்தோமென
விண்ணேகவும்
அறத்திலும்
மறத்திலும்
கொடுப்பதனூடாக
அடைவதைப்போல
பொறுப்பதனூடாக
வெல்வதைப்போல
சுவைத்துப்பார்
இப்படுக்கையிலிருந்து
வென்றடைவதையே
மறுவிசைகளால்
நிலைப்படுத்தப்பட்டுள்ளன
எல்லையின்மையையும்
அழிக்கப்படுவார்கள்
நிகரிலாது
முற்பிறவியை
உறுதிகொள்வது
காணச்செய்யும்
பேழைகளை
தாவிச்சென்றார்
திருப்பிக்கொடுத்துவிட்டு
இறுதித்தருணம்
எதிர்காலத்தையும்
அழைக்கப்படப்
உச்சவிசையுடன்
