நின்றிருந்ததுபோல
தலைவணங்குவதற்குள்
கைபற்றியவாறே
எதிர்பார்த்தோமோ
முனிந்திருக்கிறார்கள்
நிகழ்ந்ததுதானே
அங்காடியிலும்
பெருவிழாக்கள்
தோற்றமளித்திருக்கிறார்கள்
இங்கிலாதபோது
வெளிக்காட்டிக்கொள்ளக்
அல்லாதாகிவிடக்கூடும்
நாழிகைப்பொழுதில்
தசபுஜங்கம்
நகர்புகுவதாக
அறிவிக்கக்கூடுமென்று
வலுப்பட்டிருக்கிறது
தமர்
நுழைவதென்றால்
அறிவிக்கப்பட
அவரிடமேவா
அறிவிக்கும்போது
அருகிலிருந்தேன்
ஒருங்கிக்கொண்டிருக்கிறதல்லவா
பிரிந்திருக்கிறார்கள்
ருக்மிணிதேவியின்
ஆதரிக்கிறார்கள்
அல்லாதாக்கிக்கொள்கிறாரா
மதிக்கப்படவில்லையாம்
மேலானதென்றும்
அமர்கை
அமையவேண்டுமென்றும்
அதையறிந்து
பானுவே
சாம்பரை
முழுதமைந்தவர்
மறப்பவர்
முடிசூட்டத்
தயங்குவதுமில்லை
மேன்மையால்
தோள்வல்லமையும்
உளத்திறனும்
நிலைநிறுத்தப்படவேண்டியது
களத்திறனும்
சூழ்திறனும்
தலைமுறையைக்கூட
களியாடவுமே
எதற்கேனும்
உளத்திறன்
காட்டவுமில்லை
அறத்திற்கோ
நூலுக்கோ
ஆட்படாதவர்கள்
குலமுறைகளுக்கு
கட்டுப்படுகிறார்கள்
இளவரசர்களிடம்
கூட்டப்படவில்லையென்றால்
சரிவதற்கான
உளவிலக்கு
ஓராண்டாகிறது
பிதாமகருமாகிய
மூன்றாண்டுகளாகின்றன
ஏற்றுக்கொள்ளப்பட்டிருக்கிறான்
தலைவர்களிலிருந்து
குலத்தலைவருக்கென
உடைவுக்கணத்தை
நீட்சிகொள்ளச்
அரசறிவிப்பை
அறிந்திருக்கிறாரல்லவா
அக்குழுவின்
நிழலென்று
ஆற்றவிரும்பாதவை
ஆற்றத்தவிர்த்தவை
ஆற்றுவதற்கொண்ணாத
உடலுருக்கொண்ட
புரியவைப்போம்
பொறுத்திருப்பதே
இந்நாட்டைப்
அறிவிக்கப்படுவதற்கான
விழைவாலோ
சிறுமையாலோ
தலைக்கொள்வதாக
எம்முடிவை
ஆட்படுபவர்
நிறுத்துகிறாரோ
முன்மாதிரியாக
நிலமளித்துச்
நின்னிலும்
நல்லனென்று
ராமனிடமே
புகழ்பாடப்பட்டான்
ஏந்துவதும்
புகழ்வல்லமை
வெளிப்பட்டாக
பானுவிடம்
கட்டுப்பட்டவராக
வெளிப்படுவாரென்றால்
முடிசூட்டப்படுவார்
ஒதுக்கப்பட்டவராக
மறுக்கப்பட்டவராக
நிலைநிறுத்தப்போகிறது
மெய்கடந்த
காத்திருப்பவர்களே
விலகுகிறான்
தக்கவைத்துக்கொள்வதற்காகவும்
வெல்வதற்காகவும்
பிரத்யும்னருக்கும்
முடிசூட்டிக்கொண்டால்கூட
ஐயங்கொண்டிருக்கிறார்கள்
பெருங்கூட்டின்
அதிகாரக்கூட்டு
மேலோங்குதல்
வாழ்வுக்குப்பின்
மிகவே
அரசாடற்சூழலில்
நின்றாகவேண்டிய
பயன்படுத்திக்கொண்டார்கள்
தேர்ந்தெடுப்பார்
விருப்பத்தால்தான்
சூடிக்கொண்டதாகவும்
இம்மக்களிடம்
தோற்றமளித்தாகவேண்டும்
இக்குடிகளிடம்
சொல்சூழ்ந்திருக்கிறீர்கள்
இருந்துவரும்
பழுதற்றதாக
உபகோட்டத்தில்
ஜாம்பவிலாசம்
சாம்பனின்
மாறுமென்று
உறுதியாகிவிட்டுள்ளன
வானளாவி
மறுஎடையென
வைப்பாய்
அமருமென்றால்
பிறிதொன்றிலாமைகள்
சாய்வுமணைமேல்
சிறுகோணலுடனேயே
புருஜித்தும்
சதாஜித்தும்
சகஸ்ரஜித்தும்
நடமாடுவதுபோல்
பெருமகிழ்வு
மறுமொழியோ
இறைப்பதில்
நம்பிக்கையற்றவன்
முடிகொள்ள
முந்துவீர்கள்
விலையென
முற்றழிவைப்
மடித்தூன்றி
பசப்பும்
எதிர்கொள்ளுங்கள்
விடப்பட்டிருந்தார்கள்
அசுரர்களுமன்றி
ஆதரவளிக்கப்
எதிரியென்பதை
முரண்கொள்ளவிருக்கிறார்கள்
அவர்களிடும்
சொல்லுக்கெதிராக
குறித்திடட்டும்
நினைவுகூரட்டும்
தகுதியளிக்கும்
வந்தடைந்திருப்பீர்கள்
பூசலிடும்தோறும்
ஆக்குகின்றார்கள்
சாளரத்தருகிலிருந்து
சரியானதொரு
கூற்றுபோல்
சாம்பனிடம்
தவிர்த்தீர்கள்
வஜ்ரநாபரும்
சம்பரரும்
படைத்துணையால்
அரைநாழிகைப்பொழுதுகூட
அசுரஅரசுகளின்
நாடென்பதனால்
காட்டும்பொருட்டே
கூட்டமைப்புடன்
பிறிதொன்றெனத்
மானுடநம்பிக்கை
இன்கனியின்
நிஷாதர்களென
கோரமுடியுமென்றால்
அரசுநிலைகொண்டு
முடிசூட்டிவிட்டாரென்றால்
கோருவோமென்றால்
ஆதரவளிப்பார்கள்
மறுக்கப்படுமெனில்
சினம்கொள்வார்கள்
முனியக்கூடுமென்ற
கோரவில்லையென்றால்
அசுரர்களிடமும்
கோருவதற்கு
திகைந்தவன்
வஜ்ரநாபரிடம்
சம்பரரிடமும்
பாணரிடமும்
எதிரிகளிடமிருந்து
அசுரக்குடிகளைக்கொண்டு
விரும்பாவிடிலும்
முன்வைக்கக்கூடாது
கோரக்கூடாதென்று
வலியுறுத்தும்பொருட்டு
எந்தையிடமும்
துணைவரிடமும்
முடிக்குரியவனாக
அறிவித்தாக
அறிவிக்கப்படுமென்ற
செவிப்பட
மாதுலரிடமும்
அமைச்சரிடமும்
எங்களால்தான்
தோள்தளர்ந்த
முதியவரால்
ஆண்டுகொண்டிருப்பவர்
விரலசைவால்
இந்நகரைத்
சொல்லுரைப்பார்
மறுஅம்பெடுக்கும்
இங்குள்ளீர்களா
தம்பியரோ
படைப்பெருக்கோ
அம்பெடுக்கிறேன்
கைவிரல்களிடம்
