எதிரொலித்துக்கொண்டிருந்த
முயன்றுகொண்டிருந்தனர்
தேர்ப்பலகை
எரிவாளி
சிதர்களும்
முற்றழித்துவிடுவார்
புழுதிக்குவைக்குள்
பதிந்தால்
கொக்கிச்
ஒலிகளாலேயே
எதிர்க்கக்
அனலம்புகள்
புரவிக்குருதி
விசையழிய
படைப்பின்புலத்திற்குள்
இழுத்துச்சென்றுவிட்டார்கள்
வெந்துள்ளது
சேறாகிவிட்டிருக்கின்றன
செவிப்புலன்கள்
உடற்குகைக்குள்
எதிரொலித்துக்கொண்டே
உடல்நரம்புகள்
இடமில்லையென்றல்லவா
பேணப்படுகின்றனவா
புகைமுகில்களை
தேர்க்காலிலா
தேர்க்காலிலேதான்
நகைப்பைப்
குடியேறியதால்
சிதறிக்கிடக்கிறார்கள்
படைகளுமிருக்காது
அழித்துக்கொண்டிருக்கிறான்
அங்கனிடமும்
முன்னாலிருந்தும்
ஓடிவந்தவன்
மண்டியிட்டுவிடுகிறது
உடலெழுந்த
புகுந்தீர்கள்
கொல்லாதவனுக்கு
வரக்கூடாதென்பதற்காகத்தான்
இறுதிச்சடங்குக்கும்
குருதிச்சிதறல்களாக
அம்பெய்வதற்கு
நிலம்படிந்தனர்
புழுதிமூட
அசைவிலாதிருந்தான்
தேன்மெழுக்கில்
சேறாகிக்கொண்டிருந்தது
பிழைப்பர்
அழிவதுதானா
வீம்புகொண்டு
புழுதிக்கும்
தளரவேண்டும்
நிறுத்திக்கொள்வதைப்
தாழ்ந்தால்
காவலிட்டிருக்கிறார்
சொல்லளித்திருக்கிறான்
சொற்களின்படியா
போர்நெறியா
அந்திவரைக்கும்
பெருவீரர்களிடமிருந்து
வருவாரெனில்
விழிவிலக்கியதுமே
விந்தைப்
அப்பெயரிடப்பட்டது
நிலைகொள்ளாதிருக்கும்
இயலுமல்லவா
விழிப்பிழையை
நமதாகவும்
கௌரவர்களுடையதாகவும்
இளையோரோ
பொய்யுரைத்ததில்லை
துணைநிற்கமாட்டேன்
அறிந்தவராகத்
குருதியினருக்கு
செலுத்தவேண்டாம்
அறம்நின்றுதான்
போரிட்டோமா
அறவழுவுக்கு
களம்படவில்லையெனில்
செலுத்தப்படுமெனில்
முயல்கிறீர்
நெஞ்சில்கூப்பி
உடல்குனித்து
சிறுமையாளனாக
அறைபட்டதுபோல்
இடமளித்தவன்
கீழ்மைகளுக்கும்
செய்தவராக
கருதாதவன்
தலைக்கொள்ள
எடுத்துக்கொண்டாரெனில்
பேரிடருக்கு
முடிவெடுக்கப்படட்டும்
தனஞ்ஜயா
அமரத்திலேறி
முன்னோட்டிச்
