பிறிதொரு
படகிலேறியதுபோல
திரும்பிவந்த
நடையும்
உடல்பூத்த
சலனங்களும்
செவ்வாழைமெருகும்
கொண்டவளாக
இசைகலந்த
விட்டுவிட்டு
கைகூப்பியபின்
எடுத்தான்
ஏறியும்
ஆடவில்லை
ஊசலாடியும்
பாய்மரம்
வடதிசையிலிருந்து
பறந்துசெல்லும்
அலகால்
இழுபட்டுச்செல்வதுபோல
சென்றுகொண்டிருந்தாளென
வைத்தால்
இசைக்குமென்றும்
விரல்பட்டால்
அதிரும்
எண்ணிக்கொண்டான்
நெய்விழும்
சிவந்தும்
தணிந்தாடியும்
சுவாலையென
எழுந்தும்
படகுமூலையில்
நீளமான
அகல்விளக்காக
அணைந்தபோது
விண்மீன்களுடன்
விழியொளியும்
கலந்திருந்தது
கைவளை
குலுங்கும்
மூச்செழுந்தடங்கும்
கேட்டுக்கொண்டிருந்தனபகலொளி
விரிந்தபோது
சூரியனுடன்
கிழக்குமுனையில்
உதித்தெழுந்தாள்
நோக்கிச்செல்லும்
தொடங்குமிடத்தில்
தூண்முகப்பைக்
அன்னையைக்
நின்றுவிட்டாள்
நிற்பதற்குள்ளேயே
கரையிறங்கி
ஸ்தானிகரிடம்
இலச்சினை
மோதிரத்தைக்
ஏறிக்கொண்டு
கடிவாளத்தைச்
சுண்டி
குதிரைகளை
உயிர்பெறச்செய்து
உதறிய
அம்புபோல
செம்மண்பாதையின்
மறைத்தபோது
அஸ்தமனம்
ஆனதுபோல
உலகம்
அணைந்து
இருண்டது
அரசபாதையில்
கோட்டைவாசலிலேயே
பீஷ்மரைப்பற்றி
விசாரித்தறிந்து
வலதுபக்கம்
உபவனத்துக்குள்
ஆயுதசாலையை
கடிவாளத்தை
உதறிவிட்டு
ஆயுதசாலையின்
சேர்த்த
பின்னகர
படிகளின்
அவளுக்குப்
விரைந்துவந்த
முதல்மாணவனாகிய
ஹரிசேனன்
காசிநாட்டு
அச்சொல்
ஆயுதப்பயிற்சி
எடுக்கிறார்
அவனைத்தாண்டி
மரப்பலகைத்
கதவை
மூடினான்
முன்னதாக
காசிநாட்டிலிருந்து
அனுப்பியிருந்தான்
உடலையே
தாளாதவள்
இடைதுவண்டு
ஆயுதபீடத்தைப்
சிலம்பின்
நின்றபின்னும்
கேட்டுக்கொண்டிருப்பதுபோல
உணர்ந்திருந்த
குறுவாளை
ஒளிரும்
கருக்கை
பேசுவதற்கான
எஞ்சியிராதவளாக
நிறைந்தவளாக
எண்ணங்களின்
விசையால்
கொடிபோல
ஆடியபோது
ஓசையிட்டன
அமர்ந்திருக்கும்போதும்
உயரமிருந்த
அம்மனிதனை
பார்ப்பவள்
இருகண்களையும்
மனதை
தாகத்தை
சிலகணங்களுக்குப்பின்
தலைதூக்கி
அவளைப்பார்த்தார்
அப்பார்வை
பட்டதுமே
அவளில்
நுண்ணிய
உணர்ந்ததும்
உள்ளுக்குள்
கால்களையும்
தலையையும்
கல்லாகியதுமரியாதைமுகமாக
எழுவது
போன்று
இளவரசியாருக்கு
சேவையை
செய்யமுடியுமென்று
சொல்லலாம்
தணிந்த
குரலின்
கார்வை
நெகிழச்செய்தது
வெண்ணையாலான
சிற்பம்
வழிந்துகொண்டிருப்பதாக
தவித்தாள்
இங்கிருப்பவள்
எவள்
இதுவல்லவா
மட்டுமல்லவா
கண்டடைந்தாள்
காசியிலிருந்து
தகவலை
உங்களைத்தேடி
சொற்களிலேயே
சொல்லிவிட்டவள்போல
செய்யமுடியும்
வரித்துக்கொண்டவர்
தன்மேல்
அருவருப்பான
வீசப்பட்டதுபோல
கூசி
அறியேன்
அறிந்திருக்கவுமில்லை
சந்தித்துக்கொண்டன
சொல்லவேண்டியதில்லை
அவளறிந்தாள்
அனுப்பியது
நாட்டுக்கே
அம்பிகையை
பட்டத்தரசியாக்கும்
காப்பு
செய்வதற்கில்லை
சீறியெழும்
வேட்டைநாய்
முயல்போல
அச்சத்தில்
அசைவிழந்து
சொல்லமுனைந்தார்
ஆன்மாவும்
சால்வனைக்
கண்டபின்புதான்
முன்னகர்ந்தாள்
அஞ்சியவர்
கால்களைப்
இழுத்துக்கொண்ட
காமத்தை
ஒறுக்கும்
நோன்பு
தந்தைக்குக்
வாக்கு
மீறமுடியாது
சொல்லிக்கொள்ளமுடியாது
ஏற்றுக்கொண்டேன்
சற்றுமுன்னர்தான்
எனக்குப்புரிந்தது
என்னைப்பார்த்த
முதல்பார்வையே
பெண்ணைப்பார்க்கும்
ஆணின்
பார்வைதான்
யாரிடம்
சிந்தித்துதான்
பேசுகிறாயா
அறிந்திராதவளாக
பட்டுத்திரைபோல
உங்களிடம்தான்
இவ்வுலகத்திலேயே
என்னைப்பார்த்ததும்
சலனத்தை
கவனித்திருக்கிறேன்
நாண்
ஏந்தியபடி
தூக்குவதற்காக
அறியாமலே
வைத்தீர்கள்
சீடர்களை
அழைத்தீர்களே
காரணங்களும்
புறம்
அகத்துடன்
உரையாடிய
அவமதிக்காதீர்கள்
நடுவயது
முதியவன்
காப்பாற்றி
நெறிகளை
இடறிய
கனிந்தது
பிழைசெய்துவிட்டு
பிடிபட்ட
குழந்தையிடம்
காங்கேயரே
மனம்கனிந்த
அன்னையும்கூட
அறியமாட்டேன்
நினைக்கிறீர்களா
ஏங்குவதென்ன
அணைப்பை
உளறல்
கட்டுண்டவேழம்
போன்றவர்
மலைகளைக்
கடக்கும்
வேருடன்
சாய்க்கும்
துதிக்கையும்
கொண்டிருந்தாலும்
இலைகளைத்
தின்று
கல்மண்டப
நிழலில்
சுயவெறுப்பிலிருந்து
போக்க
சென்றுவிடுங்கள்
அருளை
எனக்களியுங்கள்
பாரதவர்ஷத்தை
முழுக்கவென்று
காலடியிலிட்டு
போகங்களையும்
மூத்தபின்
பெற்றமக்களிடம்
காடுபுகுந்தாலன்றி
உயிராற்றல்
உங்களிடமிருப்பது
அடங்கிய
அடக்கப்பட்ட
வதைத்துக்கொள்கிறீர்கள்
சுயதர்மத்தைச்
செய்யாமல்
முக்தியில்லை
கோபமாக
உட்புகுந்தாள்
அதைப்பற்றி
உத்தி
தொலைதூரத்து
காங்கேயர்
ஆள்வதை
விரும்பமாட்டார்கள்
சிரிப்புடன்
எடுத்துக்கொள்ள
முடியாதென
எனது
வில்
வென்றெடுக்க
பார்த்தீர்களா
குறைத்து
எண்ணிவிடக்கூடாதென
நினைக்கிறீர்கள்
சொல்வதற்கெல்லாம்
இதுவே
ஆதாரம்
ஆணும்
காதலியிடம்
பேசும்
பேச்சுதான்
மதவேழத்தின்
வலிமையையும்
சேறு
கட்டிவிடும்
வலிமையை
வேழம்
தன்முனைப்பால்
இதில்
இறங்கிவிட்டீர்கள்
ஆவதற்காக
பலிகொடுக்கிறீர்கள்
சீறினார்
வாசலற்ற
கருங்கல்
புகையாலானவை
எனக்
சிந்தனைகளை
கேட்டவள்
அன்புகொண்டவர்கள்
வரமுடியாத
ஆழம்
சோதிக்காதீர்கள்
உணர்வுகளைச்
சீண்டி
விளையாடாதீர்கள்
விளையாடுவது
விளையாடுவதுபோல
நாற்பதாண்டுகளாக
காமத்துடன்
விளையாடிக்
விளையாட்டுகளை
அனுமதிப்பதே
ஏற்றுக்கொள்ளுங்கள்
ஆன்மாவின்
நெகிழ்ந்திருந்தது
விடவே
தனயன்
பாசத்தால்
உங்களைப்
பிணைத்தார்
பெயரைக்
சிறையிட்டிருக்கிறார்கள்
நலனை
என்ணுகிறீர்கள்
எண்ணுவதற்கு
இவர்களா
சுற்றம்
கேளிர்
ஆணுக்கு
திறந்தவராக
பழகிய
அகந்தை
சுண்டப்பட்டு
நாணயம்
இறுதிக்கணத்தில்
திரும்புவதுபோல
நிலைமாறியது
தோல்வி
எடுத்துக்கொண்டார்
தோல்வியுறச்செய்து
வீழ்த்தும்
குழந்தையின்
அன்னையாக
அந்நிலையை
எதிர்கொள்ள
ராஜதந்திரியாக
ஆக்கிக்கொண்டார்
செய்வதென்ன
தெரியுமா
அன்புக்காக
வாதிடுகிறீர்கள்
அபத்தத்தின்
உச்சமென்றால்
இதுதான்
இரும்புச்சுவரை
உணர்ந்ததுமே
விடுவிக்க
முயல்கிறேன்
மூலம்
வாழமுடியாது
அகங்காரத்திடம்
கவசங்களில்லாமல்
நுணுக்கமாக
ராஜதந்திர
தர்க்கத்தை
நீட்டித்தார்
விவாதிக்கும்தோறும்
பெண்ணாக
மாறினாள்
தழுதழுத்த
விவாதிக்க
நெஞ்சத்தையும்
ஆன்மாவையும்
படைக்க
இக்கணம்
நீங்களல்லாமல்
முக்கியமல்ல
அறங்களும்
துறக்காதீர்கள்
தோற்றுவிட்டதாக
நினைத்து
எதிரான
ஆயுதத்தை
ஆணாக
தோளாக
மார்பாக
கரங்களாக
தருக்கி
நிமிர்ந்து
சொன்னாலும்
விடமுடியாது
அம்புபட்ட
கிருஷ்ணமிருகம்
கெஞ்சவேண்டுமென
எதிர்பார்க்கிறீர்களா
அகத்துள்
ரகசிய
ஊற்றாக
உவகை
சந்திக்கக்
கூடுவதிலேயே
எதிரி
தோற்று
நிற்கிறாள்
புன்னகையை
உதட்டுக்கு
அணைகட்டி
உங்களால்
சுருக்கியபடி
பெண்ணல்ல
காதலுக்காக
நிற்பதே
இயல்பல்ல
பெண்ணுக்குரிய
எக்குணமும்
உங்களிடமில்லை
இறுக்கியபடி
சமநிலையை
வியந்தார்
நீலநரம்புகள்
புடைக்கத்
தொடங்கியதைக்
துள்ள
ஓரடி
விசை
இன்னுமொரு
இந்தக்கோபுரம்
சதுரங்கத்தில்
மிகப்பெரிய
கேட்டகேள்விக்கு
பதிலே
போதுமென
வெற்றிகொள்பவள்
பெண்மை
நினைத்த
தைத்தபோதிலும்
இச்சொற்களை
வன்மத்திலிருந்து
கொண்டீர்கள்
வன்மம்
நெருக்கமானவர்களையே
வதைப்பார்கள்
ஆயுதத்தையும்
விட்டதை
உணர்ந்தவர்
கொதிநெய்
பொங்கியபோது
சொல்லவேண்டிய
வாக்கியம்
நாக்கில்
அழுக்கு
மூதேவி
உங்களுக்கான
அன்பை
வீசிவிட்டேன்
கிழித்துப்பார்க்கும்
பெண்ணருகே
தேவையானவள்
பேதை
கண்ணயர
விழைவது
பஞ்சுமெத்தையில்
அம்புகளின்
சொல்லிமுடித்ததும்
நடுங்கத்
அம்புக்குப்பின்
எதிர்பாராதபடி
கால்
மடங்கி
முழங்காலிட்டு
நீங்களில்லாமல்
உயிர்வாழமுடியாது
தொழுத
பொத்தி
சொற்களையும்
விடுங்கள்
தாபத்தால்
உளறி
விட்டேன்
தாசி
அடிமை
நடுவகிடிட்ட
காதோர
மயிர்ச்சுருள்களை
கன்னக்கதுப்பை
கைமீறி
துளிகளைக்
செலுத்திவிடவேண்டுமென்ற
மத்தகங்களால்
மதகை
அழுந்தப்பற்றிக்கொண்டார்
வேழப்படைகளால்
நிறுத்தியபடி
பேசவேண்டியதில்லை
வேண்டுதல்போல
புரியாதவள்
திகைத்தவள்
நீலநரம்பு
நோயாளியைப்போல
முறுக்கிக்கொள்ள
கடித்து
இறுக்கி
கசிய
கன்னம்
வெட்டுண்ட
தசைபோல
துடிதுடித்தது
அதைக்கண்ட
எக்களிப்பை
தாயை
அவியாக்குகிறேன்
அக்கினியே
சுவாகா
அக்னியே
மூதாதையரை
முக்தியை
நின்றெரிக
உண்டழிக
மங்கலங்கள்
நிதானமான
கழுத்து
சடலம்போல
துடித்துச்
சுருண்டவளாக
நின்றபின்
இறந்துவிடுபவள்
நடந்தாள்
அவளுக்குப்பின்னால்
சிதையில்
வேகும்போது
எழுந்தமரும்
பிணம்போல
அசைந்தார்
ஒலியிலேயே
பெண்ணில்
உருவாக்கும்
அணிந்தவளாக
கன்னியழகின்
உச்சகணத்தில்
நெற்றிக்குழலை
நீவ
ஒசிந்தசைய
நெகிழ
மார்பகங்கள்
விம்ம
ஆணெனும்
சிறுமையை
பிரம்மனே
கணம்போல
ஏளனச்சுழிப்பு
வெண்பனி
நெருப்பானதுபோல
திருமகள்
கொற்றவையானதுபோல
உருமாறினாள்
மனிதனா
தழலெரியும்
இம்மண்ணிலுள்ள
மானிடர்களிலேயே
கீழ்மையானவன்
இரந்து
நின்றதனால்
பிறந்தவர்களிலேயே
கீழ்மகள்
ஊழித்தீ
எரிந்தாலும்
மறையாது
இடிபட்டெரியும்
பசுமரம்போல
துடித்த
சன்னதம்
மயான
சாமுண்டியின்
பேரோலம்
கிளம்பியது
ரத்தமும்
நிணமும்
சிதற
எலும்பை
இதயத்தைப்
பிழிந்து
வீசுபவள்
மார்பை
ஓங்கியறைந்து
சிம்மக்கூட்டம்போல
குரலெழுப்பியபடி
பாய்ந்தாள்
மயிர்க்கால்கள்
சிலிர்த்திருப்பதை
துடிதுடித்துக்கொண்டிருப்பதை
