மென்மயிர்த்தோலாடை
உடல்மூடியிருக்க
வெண்குஞ்சித்
பிசிற
அம்புறையும்
நிகழ்ந்துகொண்டிருந்தான்
இடங்களின்
சென்றுகொண்டிருக்கும்போதுகூட
நோக்குகளால்
மேடையிலெழுந்த
நடிகனின்
திசைவளைவு
வாழ்த்துரைக்கவோ
வணங்கவோ
மென்மயிராடைகள்
உடல்நடுங்கிக்கொண்டிருந்தனர்
அனல்பள்ளங்கள்
கம்பளியின்
கனலுக்குள்
அப்பெருவலையில்
நடனமிடுகிறதா
உயிர்தப்பத்
துடிக்கிறதா
அப்பூச்சி
துடிநடனமிட்டு
முடிவதுதான்
அகல்சுடரும்
அவிநெருப்பும்
முதற்சங்கின்
பிறைநிலவணிந்த
புரிவேணி
அனலேந்திய
மறுகையுமாக
ஊழ்நடனமிட்டுக்கொண்டிருந்தான்
ஊழியொலியெனச்
நெருப்பொலியும்
அறியாநகைப்பொலியும்
கின்னரஜன்யப்
இன்னொருத்தியும்
அச்சிரிப்பையா
உடனொலித்த
மானுடக்குரலிணைந்த
கின்னரர்நாட்டுக்கு
செல்லவிருப்பதைச்
விட்டுவிடலாமென்கிறீர்களா
சென்றுவிட்டாரென்றால்
கின்னரநாட்டுக்கு
திரும்புகிறார்
உளம்தெளிந்து
மேலேயா
அழுத்திப்பிணைத்தது
காலடியோசைகள்மட்டும்
முகமலர்வுடன்
இல்லமுகப்பை
கின்னரமூதாதையரின்
நேர்ச்செவி
அவரிலெழுந்து
அளிகொண்டிருக்கலாம்
அருள்வதற்காக
அளக்கவியலாது
முற்றத்திலிறங்கியபோது
முணுமுணுப்புகளினாலான
வடஎல்லையை
கின்னரஜன்யநாட்டின்
பள்ளச்செதுக்கு
கின்னரன்
கரியபாறைஎன
மலைஎருது
கரியமுடியில்
பனிமணிகள்
காய்கள்போல
அருகணையக்
ஈரமண்ணை
கிளறியது
எதிர்பார்க்கமுடியாத
உடன்வருகிறோம்
உடன்மடியவும்
வேறுபலரும்
அடிமைத்தனமென்றால்
அகமென
சுமந்தலைகிறோம்
தலைவனுக்குத்
உள்ளாழமும்
முரண்படுவதன்
பெரும்பதைப்பையே
திமிறித்துடித்து
அடங்குவதையே
அதற்கெதிரான
குருதியேனும்
சிந்தினோம்
உடன்சேர்க்கவியலாது
கல்விகள்தான்
திசைமறைத்தபடியே
குவைமடிப்புகளில்
நீண்டிருப்பதைக்
வடிவுகள்
பனிமுகடுகளின்
உறைந்துவிடுவதை
நின்றுகொண்டிருப்பதிலிருந்து
சிறகுகோட்டி
கூரலகுகளின்
கலைவில்
மூடிவிடக்கூடும்
உருவுவதுபோல
கோல்வருடிச்செல்வதுபோல
இழுபடுவதுபோல
செவிதுளைக்க
ஒலிக்கக்கூடும்
வயிறதிரும்
உட்பிளிறல்
வெண்நுரையலை
வளைந்தெழுந்தது
உள்நடுங்கியபின்னரே
அப்பாலிருக்கிறதென்பதும்
பெரும்பள்ளமொன்று
செல்கிறதென்பதும்
பனிப்படுகை
அறைபட்டுப்
மலைமுகடுகள்
உள்சுழல்விரிவுதான்
ஓய்வெடுத்தான்
கூடாரமாகக்
ஒடுங்கிக்கொண்டபோது
கின்னரனைக்
அசைவெனத்
பாறையொன்றுக்குப்பின்
தலைதோன்றியதுமே
கைவீசினான்
மலைப்பிளவு
பார்ப்பதுவரை
நெடிதுயர்ந்த
உலைமுகம்
முகத்திலறைய
பொடித்தெழலாயிற்று
கோட்டையெனச்
நுரைகிளம்புவதுபோல
வெண்மயிராடை
பருத்திப்பூக்கள்போல
வட்டமுகங்களில்
ஒட்டிவைக்கப்பட்ட
பச்சைமணிக்
மொட்டுபோன்ற
விழிகளிலெல்லாம்
வியப்பும்தான்
ஆலயமாகத்
வாய்முகப்பில்
கல்குடில்களிலிருந்து
நேர்முன்னாலிருந்த
மடிப்பிலிருந்து
தன்னவர்
வளைகோலுடன்
வெண்குழல்கள்
அணிந்திருப்பவை
குகைமுகப்பை
கிளைமொழி
பேசுகிறானா
உணர்த்துகிறானா
கோல்சாய்த்து
வாழ்த்தளித்தார்
கல்பீடம்
ஒளிகொள்ளத்தொடங்கியது
உடனிருந்தாரென்று
உள்நடுக்குடன்
குகைதான்
பச்சைப்புழுபோல
விண்ணுருவிலிருக்கிறோம்
மானுடத்தோற்றம்
போரிடவேண்டியது
அகன்றுகொண்டிருந்தன
தனிப்பொருட்கள்
இணைத்திருக்கும்
சுட்டப்படுவதுமட்டுமே
சொல்பின்னி
வாழ்பவர்களிடம்
வேர்விட்டு
அடியாழமே
அங்கமைகின்றன
கூரே
உறுதிசெய்பவர்கள்
உதடசைவுடனும்
வேதத்தின்மேல்
என்றால்மட்டுமே
வென்றாயென்று
வெண்பனியாலானது
வெண்பனியாலான
அணுகிவருவதைப்போல
பனிக்குகைச்
ஆடியென்றாலும்
இடம்போல்
தோற்றம்காட்டுவது
அடிவைப்பையும்
கணமென்றாகியிருக்கிறது
குலத்தரசர்
வெண்பாவை
அம்பெய்துவிட்டிருந்தான்
ஈடுபட்டுவிட்டிருந்தான்
விழிமட்டுமேயாக
அந்தர்த்தானமென்னும்
நிலத்தமைவதற்கு
பாசவாளியால்
வெற்றிநகைப்புடன்
செயலிழந்தான்
அம்முகத்திலெழுந்த
பெருஞ்சினத்தைக்
ஆடிப்பாவையிலென
பிறந்தெழுந்தேன்
வாழ்வென்றாகும்
இணைக்கப்பட்டிருக்கிறேன்
அம்புவலையில்
சிக்கியிருப்பவன்
தசைப்பரப்பென்றாயின
நின்றுபோரிட்ட
ஆமையென
குறியோன்
ஆழியிலமைந்தவன்
எண்ணிலாக்
குருதிமூடிய
பெருகியணைந்தது
விண்ணுருவம்
குருதிச்சுவையூறிய
கொடுஞ்சிரிப்பு
அறியாத்தவிப்பில்
கிழிக்கமுற்பட்ட
சிறுகுகைவழியில்
சேற்றுநீரினூடாக
குறுகிக்கொண்டான்
விழிதிறக்கமுடியாமல்
எடைகொண்டிருந்தது
குருதிச்சேற்றில்
புதைந்துகிடக்க
அச்சேறு
அழுந்தவைத்துக்கொண்டது
