கூர்ந்தறியவில்லை
ஒளிந்திருக்கக்கூடியவர்
உயிரிழந்திருக்கவேண்டும்
பெருமைக்குரியது
திகழவும்கூடும்
அரசமரத்தின்கீழ்
எளிதிலேயே
உற்றனர்
தெவிட்டியது
சென்றுகொண்டிருப்பதில்
சிக்கிக்கொண்டிருக்கிறீர்
அழைத்துச்செல்கிறது
சிறையாக
சிக்கிக்கொண்டிருப்பதற்கு
எண்ணுகின்றனவா
தெளிவுபடுத்தியாகவேண்டும்
சிக்கிக்கொண்டிருப்பதிலிருந்து
வெளியேறுதல்
இக்குமுகம்
மூடியிருக்குமா
படைக்குமளவுக்கு
கொடுமையானவையாக
நகைப்புபோல்
விழைவுக்கற்பனைகள்
கூனலாகியது
போட்டுக்கொள்ளும்
பொய்களல்லவா
எதிர்பார்க்கிறாய்
பொருள்தேடுகிறோம்
புதர்க்கிளைகள்
எண்ணிக்கொள்வாய்
வெற்றுப்பொருள்வெளி
துப்புவேன்
வெறியைக்
அந்தணனைப்போல்
கீழ்மையிலேயே
திளைத்துக்கொண்டிருப்பாய்
இன்பமிருக்கிறது
பார்ப்பனனின்
புவிக்குரியவனாக
நச்சையும்
மணியாக்கி
கீழ்மைக்குரிய
செய்துகொள்கிறாய்
சொல்திணறி
ஓடுபவன்போல
ஈரப்பசும்வெளியாக
இருள்கொண்டு
அகவிழியிலிருந்தும்
அகல்வதுபோலத்
பட்டதன்
பிறந்தெழுந்ததுபோலத்
வரைந்திருந்த
அரைவட்டங்களும்
முழுவட்டங்களும்
வெட்டிக்குழம்பின
பறவைக்காலடிகள்
ஒத்திசைவைப்போல்
உருவங்களென
அழுதிருக்கவேண்டும்
எண்ணுபவர்களுக்குரியது
நிலையிழிந்து
அடைந்தவர்களால்
அறுப்பதற்காகவே
எடையற்றதை
பருநெறிகளுக்கு
சென்றடைவதென
கடனில்லை
கொண்டுசெல்வன
மிகையூக்கத்துடன்
செய்யக்கூடியவையும்
செய்யவேண்டியவையும்தான்
மெய்ப்பொருளுலகில்
புடவிக்கு
மெய்ப்பொருளைக்
புடவிப்பொருள்
வாழ்க்கையைக்கொண்டு
முற்படுகிறார்கள்
குழம்புவதும்
மீறிச்செல்வதும்
ஏற்கும்தோறும்
குறைவதுமான
மெய்ப்பொருளைப்போல
சாரமென்றும்
இருத்தலன்றி
தெளிவுபட்டன
நானிருப்பது
விடுதலைகொண்டேன்
துயரின்மை
மலர்ந்திருக்கவுமில்லை
அழுதுகொண்டிருந்தாய்
அக்கண்டடைதல்
வெறுமைக்குக்
மீண்டுமொன்றை
கண்டடையச்
உருவாக்கிக்கொண்டாய்
பற்றிக்கொண்டவர்களும்
புகுந்துவிட்டிருக்கும்
எரியூட்டக்கூட
சல்யரையுமாவது
நாய்நரிகளுக்கு
அறைந்திருக்கவேண்டும்
பொருளிருக்குமென
செல்லமுடியவில்லையா
இறந்துவிழவும்கூடும்
பொருள்தேடுவதன்
வெளித்திருந்தாலும்
இயலக்கூடியதே
வசைபாடியபோது
சிறுமைசெய்யவேண்டும்
திருட்டைச்
மலம்கழித்து
வெறுத்தால்
தண்டிக்கப்பட்டிருக்கிறாயா
தண்டிக்கப்படுபவன்
தண்டிப்பதாகவே
வெறுக்கவே
சிறுமைசெய்துகொள்ளலாம்
அவன்மீதுதானே
தெரிந்துவிடுகிறதே
அச்சிறுமையினூடாக
வென்றுவிடுகிறானே
தருக்கிக்கொள்கிறானே
