நிலவொளிர்காடு
திரளுடல்
கோட்டையென்றாகியிருந்தது
ஆலயப்பூசகர்
ஒலியமைக
விண்ணுறை
அரசருமாகிய
களமுற்றாடல்
இடைநிற்கலாகாது
நோயாலோ
இறப்பாலோ
ஏதுவாலோ
நிறுத்தியவரே
ஆடுபவர்
ஆட்டத்துணைவரை
மீறல்பிழையென்றே
நெறிப்பிழை
வென்றவருக்கே
கலியின்மேல்
பதற்றமில்லாமை
மாயத்தெய்வங்களை
துணைநிற்கக்கூடும்
இருட்தேவும்
தீரவேண்டும்
அவைவிழைவு
முழக்கமாகச்
ஆட்டத்துணைவர்
பீமபாகுவை
அளிக்கப்பட
விழிக்கீழ்
சுருக்கங்கள்போல
அலைவளையங்களாக
மடிப்புடன்
அனல்வெம்மையால்
மெழுகுப்பாவைபோலத்
காற்றினூடாகவே
சுதீரனால்
அறைகூவியவர்
தலைமைகளும்
சுதீரனுக்கு
அச்சமூட்டின
ஆட்டமொன்றின்
மறுநிகழ்வுபோல
முழுமுடிவும்
பின்னகர்ந்தபடியே
இருக்கையிலும்கூட
எளிதானார்கள்
கேலிச்சொற்களும்
நகர்த்தமுடியாதபடி
காயுடன்
ஏளனத்திற்குரியதாகியது
நிலம்பாய்கிறது
பின்னகர்த்திய
கையெழாமல்
மரமேறத்
புளைந்தது
நகர்வுதான்
சூதுக்காயை
கற்றுமறந்தவன்
மறுக்கிறீரா
காய்சூழ்கையை
எண்ணியிருக்கிறீர்
எரிநரகம்
ஆடாதொழிவேன்
நுழையமாட்டார்
கானிலிருப்பார்
விலக்கோ
களையப்படவேண்டும்
அவனுக்கானது
மீட்புக்கானது
அரசனிலிருந்து
எதுவெனப்
கரந்துறையலாகாது
வீழவேண்டும்
எடுப்போர்
மீறுகிறார்கள்
தாளம்பெருக
துள்ளிக்கொண்டிருக்க
மிதியடியும்
அணிவளைகளையும்
விடைகொள்க
அணியக்
முற்றமைதிகொண்டிருந்தனர்
நீர்வழியத்
நிஷாதர்களிலிருந்து
கணையாழிகளைக்
கைவிடப்பட்டோரிடம்
சொல்திணற
முற்றிழந்து
கைவிரிப்பவனே
அக்கொடையை
துறந்தோரே
குன்றிறங்க
நிஷதகுலத்தரசர்
ஊளையோசை
படிந்துவிழுந்தார்
மீசைமுட்கள்
மீட்டளிக்கிறேன்
மீள்வதற்கேதும்
உளம்நோக்கி
குருதிவழியினரும்
எவ்விழைவும்
தேர்வைக்
சொல்லப்படுவதொன்றுண்டு
பரிசளிப்பேன்
விழைவதற்கொன்றும்
விலங்கென்றாகி
அமருமிடம்
தவச்சாலையென்றாகும்
தகைமைகொண்டுவிட்டீர்
நிஷதநகரியை
நிலையமைக்கப்பட்டான்
முதற்பூசனை
கலிக்குரியது
நிஷதமன்னர்கள்
காவலராகிய
கிரணர்
நாடுகளையெல்லாம்
கடந்திருந்தனர்
ஒற்றையுடல்கொண்ட
பரிவேள்வியையும்
அரசக்கொடைவேள்வியையும்
கணவனாலும்
தம்பியராலும்
வெம்மின்னலை
ஒருகையிலும்
அளியின்
தண்மலரை
மறுகையிலும்
அரசாண்ட
இந்திரை
களைதலையும்
ஷத்ரியப்பெண்கள்
இரும்புதொட்டு
காவலர்தலைவனாகிய
பல்லில்லா
உள்ளொடுங்கி
அன்னையுடையவை
இளைஞனாகவே
கரவுக்காட்டைப்பற்றி
புஷ்கரரும்
கரவுக்காடு
தப்தைக்கும்
ஊர்ணைக்கும்
மூலிகைநாடிகளும்கூட
நாற்பத்தோராண்டு
குடில்மேல்
விழுதுகளே
குடிலென்றாகிவிட்டிருந்தன
குழலென்றும்
தாடியென்றுமாகி
செதில்களென
அடர்புதர்களில்
விண்ணெழுந்துவிட்டார்கள்
குருபூசனை
நிகழ்த்தவோ
கோயிலமைக்கவோ
ஆலயமென்றாக்கினர்
நெய்தார்
நுழையலாகாதென்பதனால்
வனமென்றும்
தப்தையின்
அறைக்கல்லும்
நடுகல்லும்
நிறுவப்பட்டுள்ளன
பலிக்காகவும்
வணங்குவதற்காகவும்
முதிர்ந்தமைந்த
பேரன்னைக்கும்
தாதைக்கும்
அம்முறைமைகள்
வீழ்ச்சியுடன்
கிரணரே
ஏற்பாடுகளையும்
செய்யவேண்டியதொன்றும்
தனித்தமர்ந்திருந்தான்
பெருந்திரைச்சீலைபோல
ஆறிவிட்டிருந்தாலும்
குறுகுறுப்புணர்வு
மீட்டுவதுபோல
கிரணரும்
அரசவருகை
காரகன்மேல்
தளர்வாகப்
தாழ்த்தியிருந்தான்
இயக்கப்பட்டதாக
நிகும்பனிடம்
நீராடுபவன்போல
பெருகிப்பரவி
விழித்திருப்பதாகத்
சரடேணி
வாங்கிக்கொண்டிருந்த
பக்கமாகத்
சிறுகுருவிபோல்
மரத்திற்குப்
வேலியிலிருந்த
அலைததும்பிக்
நிழலென்றும்
ஒளிமினுப்பு
பரவியிருந்தான்
புகைத்திரிகள்
மலர்கள்மேல்
விழியென்றாகியது
ஒளியெனப்
வேறேதுமா
பிருகந்நளைக்குரியதல்லவா
முக்தனுடன்
நிலவுக்கீற்று
இருள்கீற்று
