சோர்ந்திருந்தான்
களைத்ததில்லை
செல்கிறதல்லவா
உள்ளவிரைவு
சாளரத்துக்
நிரைகளுக்கும்
மரக்கிளைகளுக்கும்
இரவொளியின்
களிறொன்று
தொடங்கியிருப்பது
கலந்திருப்பதிலிருந்து
இரவணைந்த
ஒளிப்பரப்பின்
சருகுப்படலமென
சப்புக்கொட்டியபின்
குறட்டைவிடத்
லட்சுமணை
மாறிவிட்டாரென்று
திரும்பிவிடுவார்
பிடிக்காதென்றுதான்
சொல்லிவந்தேன்
அறிந்ததிலிருந்து
பெருமையல்லவா
இயற்றியபின்
பெரியவளாவாய்
சிறுதுள்ளலுடன்
சிறுமியிலிருந்து
தட்டுவதுபோல்
துரத்திவரப்பட்டவர்
பேசவந்ததை
இச்சூதால்
நலனும்
பழியுரைக்கும்
இழிபுகழுடன்
கிளைவிரிப்பது
அழுக்காறை
இயக்குகிறார்கள்
அடிமைப்பட்டிருக்கிறோம்
விலகிக்கொண்டால்
தன்னியல்பாலேயே
மிகச்சிறியோர்
வாழ்த்தப்படப்
இழிவைக்
குறிப்பிடவும்தான்
மூடியும்
துளிவிதையென
நீர்காத்து
விப்ரரிடமிருந்து
ஒளிக்கமுடியவில்லை
இத்தீமை
பிழையாது
நெறியழிந்தேன்
இழிசொல்லுடன்
நினைவுகளிலும்
அப்பேரறத்தான்
பழியைப்
வெறுக்கலாகாதென்று
அறிவுறுத்தி
இழைக்கப்போவது
தந்ததில்லை
நச்சுக்கடல்
வைக்கமாட்டேன்
அக்கீழ்மகனின்
முடித்தலைமேல்
அவ்விழிமகளை
செல்லல்
மூன்றாவதொன்றை
இழிவுகளைக்
இவனொருவனை
இச்சூதுக்களத்தில்
முடியுமென்றா
தொடங்குவதனைத்தும்
அழிவதிலேயே
எதிரற்ற
இணைந்தவனோ
கர்ணனைச்
இவனுக்குக்
பயனற்றவனே
களத்திற்கென்று
காட்டுக்குளத்தருகே
தலைதிருப்பியிருந்தார்
படைக்களத்திற்கு
அறிவுறுத்தியதும்
பிறிதெவருக்குமாக
தழைந்தான்
தளர்ந்தவையென
பெருநெஞ்சு
நிற்றற்கரியது
கடத்தற்கரியது
கதறுகிறார்கள்
மடிகிறார்கள்
எளியவனென்று
கைவிடப்பட்டவனென்று
சிதறடியுங்கள்
அமிலத்தின்
அவ்வண்ணமேனும்
வீசத்தொடங்கியபோது
கருந்திரி
பட்டாம்பூச்சியின்
விழிகளுக்குள்ளேயே
ஒளியேந்திய
பரப்பாகத்
வரவறிவிப்போனும்
தொடர்ந்துவர
போகிகளால்
நீரிலென
நிறமற்றதுபோல்
கூடையையும்
வாழ்த்துவதும்
ஸ்தானிகருடன்
உரையாடுவதும்
இறுதிப்படிகளில்
துயிலாதிருந்தீர்களா
துச்சளையுமாக
பெருங்கொண்டாட்டமாக
கொண்டிருந்தீர்களா
வீணாகச்
வீசிக்கொண்டோம்
கொஞ்சினோம்
மாலைமுதல்
குழந்தைகளால்தான்
குழந்தைகளாகும்
அகலுக்கு
புதுத்திரியிட்டு
சுடரேற்றிவிட்டுச்
புன்னகைப்பதற்குத்தான்
காதுகளுக்குப்பின்
நிகழ்வொன்றும்
விலக்காகியிருக்கிறேன்
செல்லவிருக்கிறாயா
பகடையாட்டத்தை
கொண்டிருப்பதைப்போல்
பகடைக்காய்களின்
உருளலில்
தீர்மானிக்கப்படுகிறது
பகடையாட்டத்தினால்
முடிவாவதே
சரிந்ததனால்
பிரக்ஜ்யோதிஷம்
அடிமைப்பட
கொள்ளத்தக்கது
துயில்நீப்பு
தேவையானதல்ல
நீப்பாய்
குருதிவிலக்கு
திறக்கவே
அரசபணிகள்
ஒதுக்கறையில்
லட்சுமணையை
பேரரசியாகட்டும்
குழப்பத்தில்
திரிவதா
கன்னித்தன்மையின்
கால்சிலம்புகள்
விரிந்திருக்கையிலும்
புகைசூழ்வது
