கீழ்த்தளத்திலிருந்து
குருதிக்கலத்துடன்
பதிந்தொலிக்க
ஓய்வறையில்
அரக்குபோல்
மதுவெறியில்
இருப்பவன்போல்
நோயுற்றவள்போல்
இழுக்கத்துணிந்தவனின்
முடிந்துகொள்
உளம்பயின்றிருந்தமையால்
பூசனைமொழி
தலைக்கவசக்
பூசிவிடுகிறேன்
இவ்வெறுங்கைகளால்
இச்சாறை
இளைத்தாள்
நாவிலெழுந்தவை
இலாதவை
தருணங்களல்ல
பொருந்தாமை
முற்றவியக்கூடும்
மொந்தையைப்
மூச்சொலியின்
வீழ்ந்தபின்
உயிர்வாழமாட்டான்
இக்கீழ்மையை
நிகழ்த்தினாயா
குருதியள்ளிக்
நெஞ்சைப்பிழிந்து
மறுமகள்
இவ்வஞ்சினத்தை
சொல்லியிருக்கிறாயா
அறிவுறுத்தியிருக்கிறாயா
ஒளிகிறாய்
ஆற்றியிருந்த
உரைத்திருப்பாய்
பாண்டவனல்ல
கௌந்தேயனுமல்ல
மறவார்
உரசிக்கொள்பவைபோல்
இத்தருணத்திற்காகக்
விடாய்கொண்டவள்
நோற்றிருந்தவள்
அக்கலத்திலிருந்த
தள்ளப்பட்டவள்போல்
ஏவல்பெண்டுகள்
தூக்காத
ஏவற்பெண்டிரின்
கருவண்டொன்றை
எறும்புகள்போல்
ஏவற்பெண்டிடம்
விழித்துக்கொண்டாரா
விழித்துக்கொண்டுவிட்டார்
தாக்கவருவதுபோல்
கூறிவருகிறேன்
நீரற்றவைபோல்
உருக்கொண்டவள்போல்
ஆகிவிட்டயா
களைத்திருக்கிறாள்
இழிவிலங்கல்ல
வாயில்கதவை
தளத்திற்குள்
நுழைகிறாயா
எலிகள்போல்
வாயில்காப்பு
மஞ்சத்தறைகுள்
வெளிநீண்டிருந்தன
கன்னங்களிலிருந்து
கடித்திருந்தாள்
வீண்மருட்சி
அடையக்கூடுமென
பொருளற்றதாக்குகிறாய்
தவிப்பவைபோல்
இக்கீழ்மையில்
சூடப்படப்
பொறுப்பேற்கவேண்டியவனும்
பிறவிச்சுமை
பாடப்போவதில்லையா
வெண்பட்டுவிரிப்பில்
மறுசுவர்
குலமழித்தவன்
இப்பழியைச்
சூடுகிறாயா
உழல்கிறயா
குலக்கொடியின்மேல்
கைவைத்தவனைக்
நின்றமையின்
ஏவல்வீரர்கள்
