இவ்வரசமுறைமைகளைக்
குருதிக்குமிழிக்கண்கள்
உடலென்றாக
இசைப்பீடத்திலும்
ஓசையிடாமல்
கிள்ளியும்
சைகைகளால்
பூசலிட்டுச்
அரசுசூழ்தலுக்கு
இன்றியமையாததாக
உளம்விரிந்தவள்
நடைகொண்ட
பூனையைப்போல்
ஒப்புமையை
உளத்தில்
வரைந்ததுமே
தொடுகையெனச்
அம்முனிவரின்
அணைப்பவர்போல
ஒன்றானார்
கரைந்துகொண்டிருந்தார்
அவ்வோசைகேட்டு
துரியோதனனுடையது
தடித்துக்கொண்டே
கதைப்பயிற்சிக்குக்கூட
பயிற்சிக்களத்துக்கு
நாளாயிற்று
தொடாதவன்
பயில்பவர்தான்
ஒழிந்தாய்
செத்துவிட்டாயா
போன்றதல்ல
மணல்வெளிகளால்
வெண்மணல்வெளியில்
ஓடுவதைப்
ஓலமென
விழிவறண்டு
தனிமைதான்
நிலம்போல்
உள்ளங்கையிலென
இங்கெதற்கு
வீணாக்காதே
பெருத்துவிட்டான்
பெருமூடன்
வரவேண்டியதுதானே
ஹே
உதைத்தான்காற்றில்
திருப்பிப்பற்றியபடி
விளையாட்டா
முகத்தைப்பற்றி
விடுவித்துவிட்டு
இக்கலையில்
முடியுமென்பதே
சென்னிசூடி
சிந்துநாட்டரசன்
கொண்டிருப்பாயா
நோக்குமாற
சூடுவதில்லை
வணங்கிவிட்டால்
மழைசிறக்கட்டும்
இளவரசனுமாகிய
அரசமைந்தனை
வாழ்த்தவேண்டுமென்றால்
வெறுங்கைகளால்
வாழ்த்தினால்
போதுமென்றால்
புதல்வனுடன்
உச்சிவகிடில்
நுதல்வளைவை
பருத்துவிட்டாய்
வளரத்தொடங்கியதை
என்னைப்போலவா
பயிற்சிக்கல்லைச்
சுழற்றுகிறேன்
கதையாட
அதட்டுகிறான்
அக்கைகளைப்
கடிக்கப்
தாதையை
கடித்துவிட்டு
கட்டையை
கடித்ததே
லக்ஷ்மணா
இவனைப்போன்று
நடக்கிறானா
நடக்கவைக்க
எறும்புபோல
கையூன்றித்தான்
நடந்துவிடுவான்
புதைத்தார்
வயதுதானே
கைவிரல்நினைவாக
பெரும்தடைகள்
கீழிறங்கும்போது
மாயச்சரடால்
அக்குழந்தையும்
பரப்புவதுபோல்
லக்ஷ்மணனை
பறப்பதைக்கண்டு
கையிலாக
அரசல்லவா
தூக்கமுயல
உடலசைத்தபடி
மறுக்கிறான்
தூக்குகிறாய்
இசைக்கூடத்திலிருந்து
அவ்வறையே
முழுதமைந்துள்ளீர்கள்
ஜயத்ரதனிடம்
பெற்றுள்ளீர்கள்
அம்முறைமைச்
முகமாறுதல்
பெருமன்றில்
சென்றாகவேண்டுமா
அவையமர்வதேயில்லை
உளக்குறை
ஆற்றாதவராக
புயத்தை
யாழ்தடவும்
விரல்களாயின
இசையிலென
இயைபில்
கைமடிப்பில்
பெண்ணாகிவிட்டாய்
தொடத்தொடங்கினால்
தொடவேண்டியிருக்கும்
விழிகொள்ளவேண்டுமென
சிறுகுழவியென
இவளுக்காகவே
மகளழகை
தழுதழுத்தகுரலில்
நகையாடலாகவே
விழிகொண்டாலும்
இயலாதல்லவா
பார்க்காது
எய்தப்போவதில்லை
தேம்பல்
முகம்புதைத்தாள்
முடிகளின்
அரசியர்க்குரியதல்ல
பெண்போலிருக்கிறாள்
வீற்றிருப்பாள்
நூறுபேரையும்
அடியவர்களாக்கி
பறக்கச்சுழற்றி
குழந்தைபோல்
மெலிந்துள்ளன
கண்புதைத்த
உண்பதென்றால்
அளந்துண்பதல்ல
கலம்நோக்கி
வெல்வதில்லை
வழிவதையும்
இன்பமல்ல
நீவுவதுபோல்
வலியூறும்
புள்ளியொன்று
உனக்குரியவர்கள்
நேற்றுடன்
ஒழிந்தேன்
அழுபவன்போலவும்
புன்னகைப்பவன்போலவும்
