கலிங்கபுரி
முழுநிலவுக்கு
ஏழுநாட்களுக்கு
இந்திரவிலாசம்
பெருங்களமுற்றத்தின்
கணுவெழுந்த
பொன்மூங்கில்தண்டு
நடப்பட்டு
இந்திரவிழவுக்கான
கால்கோள்
நன்னீரூற்றி
பேணுவார்கள்
தளிரிலை
இந்திரத்துவஜம்
எழுந்தநாள்
இந்திரவிழா
நடைபெறும்
இளையோரும்
வளையோரும்
காமன்விழா
தொன்றுதொட்டு
வகுக்கப்பட்டிருந்தது
சேதிநாட்டை
ஆண்டபோது
மழலைப்
குறையத்
படைக்கலமேந்தும்
இல்லாமலாயினர்
பயிர்செழிக்கும்
பானைநிறைக்கும்
அருகின
வயல்கள்
சத்திழந்தன
பூப்பதை
விடுத்தன
வான்பொய்யாத
வளம்பொய்த்தது
நூல்தேர்ந்து
குறிதேர்ந்து
வருநெறியுரைத்தனர்
கார்வந்து
நிறைந்தபோதும்
மேகங்களெல்லாம்
நீர்கொண்டவையாக
இருந்தனவே
சூல்
நுகராத
உறைந்திருக்காது
எழச்செய்யும்படி
வசுவுக்கு
வழிசொன்னார்கள்
எண்ணிச்
கனிந்தபோது
மூங்கில்செடியாக
வில்லெழுந்தது
இந்திரவீரியம்
கருவுற்றது
மலராயிற்று
பொன்வேணுவை
தளிர்மின்னல்
இந்திரவிழாவை
முளையெடுத்து
நட்ட
கிழக்குக்கோட்டை
என்றழைக்கப்பட்டன
இளவேனிற்காலத்தில்
செந்நிறக்கல்லில்
சிற்பமாக
வஜ்ராயுதமும்
பாரிஜாதமும்
ஹரிசந்தனமாலையுமாக
இந்திராணியின்
செந்நிறச்சிலையும்
வெண்சிலையும்
காலடிப்பீடத்தில்
தன்வந்திரியும்
வீற்றிருந்தனர்
மலர்வைத்தலும்
மணநிகழ்வுக்குப்பின்
காமநிறைவுக்கு
காப்புகட்டுதலும்
பிறக்கும்பொருட்டு
நோன்பிருத்தலும்
வில்லுக்கும்
வாளுக்கும்
நாள்குறித்தலும்
புதுக்கரும்பும்
புதுப்பானையின்
பசும்பாலிட்ட
பொங்கலும்
உழுதுபுரட்டிய
புதுமண்சேற்றிலும்
நாற்றடியிலும்
முதல்கதிரெழுந்த
முதலூற்று
கிணற்றிலும்
வேளாண்குடியினர்
இந்திரவிழவை
நெடுநாட்களுக்கு
நீராடுமிடங்களிலும்
வாளாடுமிடங்களிலும்
நகையும்
மென்மேகப்பரப்பு
பரந்ததுபோல்
கன்னியரோ
அறியாதவர்போல
நடந்துகொண்டனர்
சொல்லிக்கொள்ளவில்லை
உயிர்த்தோழியரிடம்கூட
சொல்பகிரவில்லை
செவ்வரியோடின
இளம்தோள்களில்
மெருகேறியது
வளர்நிலவுநாளின்
இந்திரவேளையில்
வேணுவனத்துக்குச்
கணுதேர்ந்து
பனந்தாலத்தில்
ஊர்வலமாக
ஆலயத்துக்குமுன்
ஆலயத்துப்
இந்திரவீரியமாக
ஆக்கப்பட்டிருந்த
மஞ்சள்நீரைத்
குரவையிட
அம்மூங்கில்
இந்திரவிலாசத்தின்
நடப்பட்டது
ஏழுமுறைவீதம்
முழுக்காட்டி
பூசனைசெய்தபின்
ஆறாம்நாள்
கணுவில்
பசுந்துளி
நகர்மக்களனைவரும்
வாழ்த்திக்
நகரத்துத்தெருவழியாக
பொன்னிறக்கொடியை
அரசனைப்
எழுந்துவிட்டதை
காஞ்சனமும்
நகரையே
பெருமுரசாக
மாற்றின
சிறைகட்டப்பட்டிருந்த
கடற்பறவைக்குலம்
கலைந்தெழுந்தது
விளிம்புகவியும்
பாற்கலம்
காமதேவனுக்கு
கரும்புவிற்களின்
வியர்வைகள்
மதமணம்
புனித
அவனுக்களித்தனர்
வலுத்துவலுத்து
மீன்நெய்ப்
சிறுவணிகர்
சிறுசக்கரங்களில்
பொருட்களைப்பரப்பி
மோதினர்
நகரப்பெண்கள்
வளைகுலுங்க
சுடர்விட்டுக்கொண்டிருந்தன
அதிரத்தொடங்கிய
சாளரங்களுக்கும்
உள்ளறைகளுக்குமாக
ஊசலாடினர்
கைநகங்களையும்
கழுத்துநகைகளையும்
கசக்கிக்கொண்டும்
கூண்டுக்கிளிகள்
குளிக்கும்படியும்
ஆடையணியும்படியும்
சீறினர்
ஏனென்றறியாமல்
அமைதிகொள்ளச்செய்தது
தனித்திருப்பதாக
செவ்வொளியும்
காரிருளுமாக
பிறிதொன்றாக
மாறியபோது
களிகொண்டனர்
தனியுலகொன்றை
பார்வைகளால்
ஏந்தப்பட்டு
சுமந்துசெல்லும்
பொன்னம்பாரி
சுவர்களெல்லாம்
முரசுத்தோற்பரப்புகள்
உள்ளறைகளில்
சூதப்பெண்களும்
கேட்கும்தோறும்
பொறைகளை
விடுதலைகொண்டனர்
பொங்கிச்சிரித்துக்
குலுங்கிக்கொண்டிருப்பதாகத்
இருளறைகளில்
கிளம்பிக்கொண்டே
விலக்கமும்
நாணமுமாக
இளையோரைப்பார்த்த
சொற்களைக்கொண்டு
களிவெறியைக்
களியாட்டத்தை
நகையாடிச்
சூழ்ந்தனர்
அந்நகையாடலில்
கலந்துகொள்ளாமல்
கடந்துசெல்லமுடியாதென்றான
நாணமிழந்து
சிரித்தாடத்தொடங்கினர்
சித்ரிகையும்
பத்மினியும்
இரவுடை
பட்டுப்போர்வையை
போர்த்திய
சித்ரிகை
விழிவளருங்கள்
இந்திரவிழவுக்குச்
செய்யப்போகிறீர்கள்
இப்போதா
துயிலப்போகிறோம்
துயிலமாட்டீர்கள்
கொண்டையை
பரப்பிவிட்டேன்
அவிழ்த்துவிட்டாள்
நீராடிவிட்டு
துயில்வோம்
துயிலப்போவதில்லை
எழுவோம்
பத்மினி
துயிலமாட்டாள்
எல்லாரும்
சிரித்துக்கொண்டிருக்கிறீர்கள்
வெட்கப்படுகிறீர்கள்
வெட்கமா
நாங்களா
எழத்தொடங்கிவிட்டன
கண்வளருங்கள்
போர்த்திவிட்டு
பத்மினியின்
சாத்தும்போது
கண்டுபிடிக்கிறார்
நினைப்பதையும்
சொல்லிவிடுவார்
கிளுகிளுத்துச்
பட்டுமஞ்சத்தில்
அறைமுகடை
படுத்துக்கிடந்தான்
வெடித்துக்கொண்டே
ததும்பிக்கிடந்தது
பொன்னணிகளும்
நீள்விழிகள்
கீழ்க்கட்டின்
மரத்தூண்களில்
புத்தாடைகளின்
பசைமணம்
தாழம்பூமணம்
செம்பஞ்சுக்குழம்பின்
நறுஞ்சுண்ணத்தின்
கஸ்தூரியின்
கோரோசனையின்
பெண்மணம்
அறைக்கதவருகே
திரைச்சீலைக்குப்பின்னால்
ஒளிந்தான்
இளம்சேடிகள்
இருவரிடம்
விழுங்கும்போது
மலைப்பாம்புக்கு
மகிழ்ச்சிதான்
கிடக்கும்போது
இளஞ்சேடி
பாம்புகளைத்தான்
பார்த்திருக்கிறோம்
மலைப்பாம்பைப்பற்றி
உங்களுக்குத்தானே
ஆடையணிந்தவளாக
எழுதுபலகைமேல்
ஏழகல்விளக்கின்
செம்பட்டாலானதுபோலத்
அணிகளோ
திலகமோ
வட்டமுகம்
கூரியமூக்கு
குருவிச்சிறகுகள்
பாதிவிழிமூடிய
குங்குமச்செப்பு
சித்தம்போல
இறுகியிருந்தன
கருங்குழல்சுரிகள்
ஆடிச்சரிந்திருந்தன
வெண்மேலாடை
புடவை
இருமுனைகளைத்
புடவையின்
உறைந்தவன்
குதிரைகளைத்தான்
ஆடிப்பாவைகள்
வெண்படிமம்
ஆடிப்படிமம்
கைபட்டு
அர்ஜுனனைப்
இயல்பாகியது
பார்த்தா
துயிலவேண்டிய
அணிசெய்துகொள்ளவில்லையா
அணிசெய்துகொள்வதில்லை
அவனுக்குத்தெரியவில்லை
துயிலறைக்குக்
கொண்டுசெல்லாமல்
என்னசெய்கிறார்கள்
துயிலவைத்தார்கள்
விழித்திருக்கலாகாது
மாலினியிடம்
சினந்துகொள்வார்கள்
மாலினி
சுருக்கித்தான்
எழுதியதை
அவ்வரியின்
நுட்பத்தை
விழிவிரித்துப்பார்த்தாள்
துயிலவேண்டியதுதானே
துயிலமாட்டேன்
துயிலவேண்டும்
சிரிக்கலாம்
பீமன்அண்ணா
அன்றைக்கு
அரண்மனைவிட்டு
கிளம்பியிருக்கிறார்
மீண்டுவரவேயில்லை
யானைக்கொட்டடியிலோ
சமையற்கட்டிலோ
புராணகங்கையிலோ
யானைக்கொட்டகைக்குச்
நாளைக்குச்
துயில்கிறேனே
துயிலலாமா
துயில்கிறார்களே
சிறுகுழந்தைகள்தானே
சிறியகைகளால்
பெரியகுழந்தைகளாக
ஆனபிறகும்
கேலிசெய்து
பேசிக்கொண்டதை
பேசிக்கொள்வார்கள்
அழுகிறார்கள்
படுக்கவைத்திருக்கிறார்கள்
நானும்கூடத்தான்
படுக்கவைத்ததே
சிறியவனாக
நெருக்கியடித்தன
முத்தமிடுகிறார்கள்
சிரித்துப்பேசுவதில்லை
முத்தமிட்டதே
சோறூட்டுவதைக்கூட
சோறூட்டவேண்டுமென்று
சேடியைக்
திக்கும்
ஒப்படைத்துவிட்டுப்போனதனால்
மாத்ரியன்னையின்
ஆகிறேனே
விஷ்ணுதனுஸை
உதட்டுக்குள்
கதைசொல்லத்தொடங்கினாள்
விஸ்வகர்மாவான
பராசக்தியின்
புருவத்தைப்
விற்களைச்
சிவதனுஸ்
மிதிலையை
ஜனகரிடம்
விஷ்ணுதனுஸ்
வளைப்பவனுக்கே
ஜானகியை
அறிவித்தார்
லட்சுமணனையும்
மிதிலைக்குச்
கடைந்தபோது
நாகத்தைத்தானே
மந்தரமலையைச்சுற்றி
வடமாகக்
வாசுகியைப்போல
கன்னங்கரியதாக
மிகப்பெரிதாக
வில்லைக்
இருக்கைகளிலேயே
அமர்ந்துவிட்டனர்
மணமகனே
அமையமாட்டானோ
மின்னலுடன்
வில்மேடைக்கு
குனிந்ததைத்தான்
ஒடிந்தது
ஷத்ரியர்களெல்லாம்
எழுந்தபின்னர்
உடலைக்குறுக்கிக்
ராமனுக்கு
அளித்தார்கள்
ஒருவிரலை
நீட்டிக்காட்டி
ஜானகியையா
ஒருத்திதானே
உடைத்தாலும்
மனைவியைத்தானா
கொடுப்பார்கள்
இந்தக்கேள்வியிலேயே
தெரிகிறதே
மிதிலையிலுள்ள
தேர்களில்
கொண்டுவந்திருப்பான்
முத்தத்தில்
உடல்கூச
பித்திகளாக்கப்போகிறீர்களோ
ஒடித்த
கோபம்
ராமனைப்
பார்க்கவந்தார்
காட்டுமரங்களில்
குரங்குகளும்
கரடிகளும்
அக்கேள்வியில்
கூர்மைகொண்டிருந்தன
தசரதனுடனும்
தம்பியுடனும்
நடந்துசென்றுகொண்டிருக்கும்போது
ஒடித்தாய்
எதிரிகளுடனேயே
தங்களுக்கெதிராக
நாணேற்று
தோற்றால்
போதுமான
தசரதன்
செய்தபிழையை
பெரியவராகிய
பரசுராமனை
முழங்கினார்
குருநாதர்களுக்கு
நிகராகிய
போட்டியிடுவதை
ராமர்
தோற்றதென்றாவதை
விழைவேன்
அந்தவில்
ஆதிசேடனைப்போல்
பெருந்தோற்றம்
வாங்கியதும்
பச்சைப்பாம்பு
தோற்றார்
எக்களித்தான்
அன்றோடு
பிராமணவீரம்
பரசுராமரிடம்
ராமனே
பிறவிநோக்கம்
தென்னிலத்தில்
மகேந்திரமலைக்குச்
விண்ணுக்குச்செல்லும்
இவ்வில்லை
ஆணவமே
விஷ்ணுஅம்சம்
பிறந்துவிட்டிருக்கிறது
அந்தவில்லை
வாங்கியபோது
பாம்புக்குஞ்சாக
பவித்ரமாக
துயில்க
போர்த்திவிட்டாள்
விவாதங்கள்
