வெல்லாதென்பதை
நன்கறிந்தனர்
வஞ்சினங்களே
தடுத்தன
உணர்ச்சிப்பெருக்குடன்
எதிர்த்தான்
அவ்விழிமகனுடன்
ஒத்துப்போய்
உயிர்நீப்பதையே
கூறும்போது
சொல்லியாகவேண்டியிருந்தது
ஆகக்கூடுவதைச்
விளங்கச்செய்ய
மிகையாக்க
நிலைபெற்று
நடிப்பவரே
உளஎழுச்சியிலேயே
எதிர்மறை
மிகுவிரைவு
அடித்துக்கொண்டுசென்றது
அவ்வுணர்ச்சிக்கு
ஆளாயினர்
தயங்குவான்
வைதிகரவையின்
கைநனைத்த
இழிசினனை
அசுரனைக்
வேள்விமிச்சத்துடன்
குடிமூத்தவர்களையும்
ஓங்கியமையால்
கொல்லரும்
வேளிர்குலத்தலைவர்
வெட்டிக்கொன்று
அத்தலைகளைக்
காட்சிக்கு
உச்சிப்பொழுதிலும்
எதிர்ப்பும்
கூடிவந்தனர்
அச்சத்தால்தான்
அணுகுமென்றால்
எதைச்சொல்லவும்
போர்முறைதான்
எதிர்கொண்டாலும்
கிளம்பவிருக்கையில்
மகதத்திலேயே
நின்றுவிட்ட
படைப்பிரிவான
கிரௌஞ்சத்தின்
சுருதவர்மர்
காட்டிக்கொடுத்தவன்
குலப்பகைவன்
அச்சுறுத்துகிறானா
தகுதிகொண்ட
மதிப்பென்றே
அசுரப்படைத்தலைவர்
ஏற்றிருப்போமா
சந்திக்கவேயில்லை
சுருதவர்மரை
சுருதவர்மரின்
இறுகியபடியே
அளித்துவரவே
இந்நால்வரையும்
இளையவராகவே
பணிவார்கள்
ஆள்வதற்காக
மகதர்களாகவே
நிற்பவர்களுக்கு
அன்னையருக்காக
எதிர்பார்க்கவியலாது
தவறுபவர்
மீறுபவரை
தண்டிப்பதில்
மகிஷாசுரனுக்கும்
ரக்தபீஜனுக்கும்
நீராடுபவர்
சுருதவர்மரே
பழிப்பதை
பிருஹத்ரதருடன்
பிழைநிகர்
பார்க்கச்சென்றார்
இரவலராக
நின்றோமா
தம்பியராக
ஒப்புகிறானா
திருப்பியனுப்பும்
கிருதியின்
ஷத்ரியப்படைப்பிரிவுகளின்
பௌண்டரவர்த்தனத்திலிருந்து
ராஜகிருஹத்திற்குச்
முதல்நாழிகையிலேயே
தோற்றோடின
எடையுள்ள
கதாயுதத்தைக்கொண்டு
அப்போரைப்பற்றி
வஜ்ரபுஜன்
முழுக்கூர்மையுடன்
திட்டமிடப்பட்டு
வெறியுடனும்
இரக்கமின்மையுடனும்
அணிநிரந்து
கடந்துகொண்டிருந்த
புதர்மறைவிலிருந்து
பதுங்கியிருந்தனர்
வந்துவிழுந்த
நச்சுவிதைகள்
கக்க
அலைக்கழிந்தனர்
புகைநடுவே
அசுரப்படை
கொலையாட்டில்
உடலைவெட்டும்
அமைந்துவிட்டிருந்தது
வாள்வீச்சுகள்
தடுமாறவுமில்லை
குற்றுயிர்
ஜரைமைந்தர்
காற்றிலுயர்ந்து
நச்சுநாகங்களின்
போர்நெறிகளுக்கும்
தாவித்தாவிச்செல்வதை
குத்தினர்
அதிரக்கண்டால்
தேடுபவர்களைப்போல
திகைத்துநின்ற
கைபிணைத்தனர்
நெறிமுறை
அசுரபடைத்தலைவன்
பிருகத்புஜனின்
நீண்டகூந்தலைப்பற்றி
விழுந்தவனை
கீழ்மைச்சொற்களுடன்
குழல்சுருளைப்பற்றி
தேரிலேற்றினான்
தேர்த்தட்டின்மேல்
கிருதியையும்
அசைவைக்கண்டே
அரசப்பெருஞ்சாலையில்
உடைகளில்லாமல்
அந்தணர்குடியினரும்
ஒற்றைவிலங்குபோல
விதிர்ப்பதும்
சிலிர்ப்பதும்கூட
விழிதொட்டார்
தேர்களைச்சூழ்ந்து
மறுமொழியாகக்
அத்தேர்களுக்குப்
கையாட்டி
நின்றுகொள்கின்றன
கட்டுக்களை
மிதிக்கத்தொடங்கினர்
மிதித்தனர்
நிறுத்தப்பட்டனர்
விழிஎடுக்காமல்
தாளமுடியுமா
விழியகற்ற
ஆணையிட்டுக்கொண்டார்
வண்ணப்பட்டுப்பாவட்டாக்களும்
கின்னரிகளும்
அணிவீரர்
முத்தாரங்களும்
பொளியாரங்களும்
தொடைவரை
கழல்களில்கூட
ஓவியத்திலிருந்து
ஓராண்டுக்கும்
மலைமகனாக
மொழிகளையே
கற்றுக்கொள்ளவேண்டியிருந்தது
அரசுமொழி
மீனுக்குள்
மொழிக்குள்
செத்தமொழி
சூழ்தலோ
செயல்பாடுகளை
மழுங்கியமொழியில்
தனிப்பயிற்சியால்
வெல்லக்கூடுபவை
இருந்ததுதான்
நுண்கணிப்பால்
விழிசலிக்காமல்
வென்றுவிடலாமென்று
வென்றதற்கு
காவியமும்தான்
கற்றுவருகிறேன்
வேதநூலும்
ஓதுகிறேன்
கடகவியூகத்தில்
படையமைக்கையில்
கழுகுப்படை
அமைக்கலாமென்கின்றன
நரிப்படை
நண்டுக்கு
கவ்வியதும்
பேசாவிட்டால்
விட்டுக்கொடுப்பதைப்போல
வளையிலிருப்பது
நண்டா
தேளா
சொல்லிவிட்டீரே
இவ்வறியாச்சிறுவனை
கழுவேற்றிவிட்டீரே
மரப்பீடம்
இழுத்துவரப்பட்டது
வெண்ணைபூசப்பட்டு
மென்மையாக்கப்பட்டிருந்த
தசைநீட்சி
ஜயசேனனை
அந்தப்பிரம்பின்
கழுமருத்துவர்கள்
அழுத்திப்பிசைந்து
குடல்சுருளை
அந்தப்பிரம்பு
வலியிருக்கவில்லை
இரங்குங்கள்
பிருகத்புஜனும்
கால்வழியாக
அழைத்துக்கொண்டிருந்த
விம்மத்
தேனெடுப்பதுபோல
வரிகொள்ளவேண்டும்
அளிக்கவேண்டியது
தோட்டக்காரனாக
அச்செடிகளுக்கு
நீரூற்றவேண்டும்
காறிவிட்டு
காட்டாளனிடம்
தோற்கலாமா
காட்டுப்பூக்களிலும்
மதுகொள்கிறதே
பேணமுடியும்
அம்மலர்களின்
மகரந்தப்பொடியை
பரப்பினாலே
பிருகத்சீர்ஷனை
திமிறித்துள்ள
அழுத்திப்பற்றி
கழுமேல்
இம்மூவரும்
இழுத்துச்சென்றார்கள்
கழுவிலமர்ந்திருந்த
தடாகங்களால்
அத்தடாகங்கள்
அஸ்வபாதரின்
காவியமீமாம்சமாலிகையில்
கருநிலவுநாளில்
கனவுகாணமுடியும்
பொருந்தவேண்டாமா
புன்னகைபுரிந்தமைக்காக
பிருகத்புஜனை
காவியத்தின்பொருட்டு
கழுவேறுவதென்பது
காவியதேவதை
கழுவிலமரச்செய்தபோது
ஈன்றது
சொல்லமாட்டீரா
சொல்லாடலில்
நான்குநிலையிலும்
கல்வெட்டை
உடன்பிறந்தானாகிய
கழுவிலேற்றுகிறேன்
கழுவிலேற்றினால்
பழிசூழும்
இருள்தெய்வமாக
சூறையாடுவேன்
உவகைக்குரியதே
குறித்துவிட்டார்
அக்களத்திலும்
கழுவமர்த்துவதை
உள்நடுக்கத்துடன்
நோக்கிநின்றார்
பிழைசெய்தவர்களை
தண்டித்தாகவேண்டும்
நாரதஸ்மிருதியில்
அரசவஞ்சம்
நாவறுத்து
நாடுகடத்தலாம்
மொட்டையடித்து
இழிமங்கலக்குறி
கார்த்தவீரியஸ்மிருதி
மிலேச்சர்
குலம்அழித்து
இழிசினனாக
கண்களைப்பிடுங்கவும்
ஸ்வாகைதேவியின்
உத்தரஸ்மிருதி
முதியவைதிகர்தலைவர்
செய்தோமா
பழிச்சொல்லிட்டுவிட்டு
சிதையமைத்து
அவியுண்ணும்
தேவர்மீதும்
வேதஎதிரியாகவேண்டும்
அசுரர்களைத்
முதியவைதிகரின்
இறுக்கமழியச்செய்தன
இயல்பாயினர்
உடல்முடிச்சுகள்
மலரத்தொடங்கின
கழுவேற்றலை
இனியநினைவாக
அலறத்தொடங்கினான்
சுருளவிழத்தொடங்கின
பிழித்து
அலறத்தொடங்கினர்
நீட்டிக்கொண்ட
முழுநினைவுடன்
முழுக்கழுவின்பத்தையும்
நுகர்வார்கள்
பார்க்கப்போகிறேன்
வைதிகர்களிடம்
கழுமேடை
துடித்திறக்கின்றன
கதறிக்கதறி
உடல்குலுங்கினர்
வெல்லம்கலந்த
பாலருந்துவதுபோல
பாடலுக்கேற்ற
மகதத்தினர்
