நாகர்கள்மேல்
அவ்வூருடன்
விஜயனின்
கொல்படை
எங்களுக்குள்ளும்
கதைகொண்ட
ஒளிந்துகிடந்த
உறைகீறி
முளைத்தெழுந்துள்ளோம்
எங்களுக்கென
எல்லையூர்
ஆற்றால்
சிவதாவின்
சிவதர்கள்
சொல்லிக்கொள்ளுங்கள்
சிவதம்
அழைக்கப்படட்டும்
சிவதையின்
சிவதர்களே
அடிமைகளில்லை
குடிப்பெயரையும்
அமரகவிஞனான
ஆராவாரமிட்டது
எழுச்சியைக்
மதுக்குவளைகளை
களிநடமிட்டு
சிவதர்களின்
அணங்குவடிவம்
அருள்புரிவாள்
தீமூட்டுவோம்
கட்டிக்கொண்டிருக்கும்போது
மணிபுரிக்கு
இருந்ததல்லவா
உடலுக்குப்
சரிந்தே
நாவுடைந்து
ஆணாகிலும்
பெண்ணாகிலும்
மணிபுரிக்குச்
ஃபால்குனையா
கூடிநிற்கக்
இத்தனைபேரும்
சிந்துகிறார்கள்
கலங்கவில்லை
பிரிவில்
கலங்குவதில்லை
பிரிந்தே
உணர்வுகளற்ற
உறவுகளெனும்
கட்டிலாப்
துயருறவில்லை
விளையாடினாய்
ஆடிமுடிந்ததும்
ஆற்றுவழி
நேற்றிருந்த
அன்பெனப்
இக்குழந்தைகளைக்
இப்பெண்குழந்தைகள்
கவர்ந்துசெல்லப்படுவதைப்
பூண்டதும்
உயிர்கொண்டதும்
இவர்களுக்காக
அன்பென்பது
பிணைக்காத
அன்பென்பதே
பிணைப்புதான்
பெறுவதுமான
தளையே
கட்டுண்டிருக்க
தளர்ந்தாடிய
போட்டுக்கொள்வதன்றி
பற்றிக்கொண்டுதான்
அவ்வேர்கள்
தளையிட்டிருக்கின்றன
நீர்ப்பாசியைப்
திசையின்றி
நீர்ப்பாசிகளின்
தளைபூட்டி
நிலைகொள்ளவே
விடுவித்தபோது
அப்புண்ணின்
அலையலையெனப்
தளையற்றவள்
அப்பெருவெளியை
உருவாக்கப்பட்டவையே
பிணைத்துக்கொள்ளாத
வீசப்படுகின்றன
அவியால்
பிணைக்கப்பட்டுள்ளன
அறிந்துகொள்வதினால்
கடைப்பிடிப்பதில்லை
இயல்பானதோ
ஆற்றுகிறார்கள்
கட்டிலா
பறந்தலைவதும்
இருப்பதுமே
நிறைந்திரு
இச்சிற்றூர்
பெருநகராகட்டும்
எடையைவிட
மிகுதியான
வெண்பஞ்சு
சிறுமைந்தர்
தன்புரவி
முட்டித்ததும்ப
புரவிகளுக்குப்
ஊர்ச்சாலையைக்
தேய்வது
சிவதா
நுரைபொங்கி
தாழ்வரையை
வராகநதியை
வராகநதியின்
தக்கைமரத்தாலான
முதலைகள்மேல்
தோணிக்காரர்களின்
இணைக்கப்பட்டிருப்பதை
ஒழுக்குள்ளது
சரிந்திறங்கும்
மலைப்பாறைப்பரப்புகள்
உடைந்துவிடக்கூடும்
இழைகளாக
நதியொழுக்குகள்
சிலந்திவலைச்சரடுகள்
செம்மண்நொதிப்பின்
மரப்பலகைகளை
புரவிக்குளம்புகளால்
கலைந்தெழச்
வண்டிகளுமாக
அவ்வண்டிகளின்
சிறியனவாகவும்
ஒருமுழத்துக்குமேல்
மையச்சாலையிலிருந்து
ஊர்களுக்குப்பிரியும்
வண்டிப்பாதைகளில்
வணிகர்களுக்காக
பொருட்களைச்
மலையூர்களில்
உப்புக்காக
மூங்கில்செறிவால்
கூம்புகளாக
கூரையிடப்பட்டவை
அடுமனைப்புகையின்
ஊண்புகை
அடுமனைகள்
வேள்விக்களங்கள்
மணிபுரம்
மூங்கில்காடே
கோட்டையென
அரண்தான்
லோகதடாகம்
பசுந்தீவுகள்
அவற்றிலெல்லாம்
வெண்நாரைகளும்
நீர்நிழல்களுடன்
வேல்முனைகளின்
ஒளிமின்னல்கள்
ஏரிக்கரை
கரியவண்டல்படிவாக
அலைவளைவுகளாக
தளும்பிய
உலர்களியில்
பறவைக்கால்தடங்களின்
மென்மரக்குடைவுப்
முதலைக்கூட்டங்கள்
ஏரிக்கரையோரமாகவே
பொதிமுற்றமும்
அங்காடியும்
சுமைதூக்கிகள்
பொதிமாடங்களில்
பூத்தகாடு
அங்காடிவெளி
அங்காடிக்கூரைகளின்
முறங்களை
காற்றோசையுடன்
சிறியபச்சைத்தீவுகளில்
சிறுதீவுகளில்
குடிலுக்கே
ஏரிதான்
முடிசூடியதுபோல
பொன்மூங்கில்களால்
மூங்கில்வீடுகள்
சிம்மக்குருளைச்
காவல்மாடத்திலிருந்த
தோல்வட்டப்பரப்பு
ஏரியே
சிறுதீவுகளை
செடியும்
ஏரிமுழுக்க
சமன்கொண்டு
சிறுதீவு
அந்தப்படகளவுக்கே
கூடுகட்டியிருந்த
தீவல்ல
நீர்நாணல்கள்
மிதவை
மிதந்தலைகின்றன
தீவுகளும்
மிதந்தலைபவைதான்
ஏறியிறங்குகிறது
இரவுக்கு
திசைமாறுகிறது
இடம்பெயர்ந்தபடியே
சத்ரபானுவுடையது
குன்றுடன்
மெத்தைபோல
தண்டுகொண்ட
பச்சைநீர்நாணல்களும்
ஆம்பல்தண்டுபோன்ற
நீர்ப்பாசிகளும்
புல்போல
முளைவிட்டு
நாணல்முனைகளுக்கு
உலர்புல்லைச்
வெண்முட்டையிட்டிருந்தன
நாரையிணை
தீவுகளையே
ஏமாற்றுகின்றனவா
தீவுகளை
நாணல்தீவின்
தேரட்டையின்
கால்களென
செந்நிறநிரையாகத்
வேர்களைப்
நீந்திச்சென்றாள்
நுனிகளாக
பிசைந்துகொண்டிருப்பதைக்
தீவுகளின்
அடியினூடாகச்
மல்லாந்தபோது
வேர்வெளியின்
பெருந்தவிப்பைக்
