தன்னிலையில்தான்
இணைந்துகொள்வதாக
கரித்தடத்தில்
சிற்பியா
அணுக்கஏவலனாக
பாவைவை
ஒருக்குவது
மற்போருக்குப்
வளைவில்கள்
அனைத்தையும்ம்
விசைகூட்டவேண்டும்
உடைகளுடனா
ஊழிடர்
இப்பாவையால்
நீங்கிப்போகவும்
இரவுமாக
அறியாமலாக்கியது
மூழ்கியபடியேகூட
வாழ்த்துகொள்ளச்
உடன்நகைத்து
தொடங்கும்போதேகூட
முடிசூடியிருக்கிறாரே
தோற்றுப்போனாலும்கூட
உறுதிகொண்டிருந்தான்
கதைகளாகவே
அணிவித்துக்கொண்டிருந்தபோது
என்னுள்ளத்திலிருந்த
சோர்வனைத்தையும்
சிக்கலற்றதாக
நேரடியானதாக
விழித்தெழுந்தபின்
வாழ்ந்துவிட்டிருக்கிறேன்
சிற்றகல்சுடர்களின்
ஒளித்துளிகளால்
அடையாளமிடப்பட்டு
அம்புப்படுக்கையின்
தாடிமயிர்க்
விழுதுபோல
கூரையிடலாகாதா
உணர்ந்துவிட்டிருந்தார்
நடுவிரலால்
எதிர்நோக்கக்கூடுவது
செல்லாதிருக்கட்டும்
உழலலாகாது
இழந்ததையும்
நிகழ்ந்ததையும்
இறையாணையின்படி
அத்தெளிவை
நல்லன
தருக்கலாகாது
தெய்வஉருவென
அக்கருவறைத்தெய்வத்தை
இவ்விருளிலும்
அறநோன்பை
பெருநோன்பாளராகிய
அறநோன்பில்
ஒழுகுவதைப்
பறவைச்சூழ்கையா
பெருஞ்சூழ்கை
பார்த்திருக்கிறீர்களல்லவா
சூழ்கையாவது
தனிப்பயனை
பேய்க்ளும்
இயங்கிக்கொண்டிருக்கையில்
ஒழுங்குக்குள்
கொண்டுவந்துவிடுவதை
நாற்களமாக
ஆட்டத்திற்குள்
திடுக்கிடலே
அமைந்ததுபோல
இயல்படைவதை
