அடுமனைசேர்தல்
கூறியதாகவே
போட்டுவைக்கும்
துடிப்புகளாக
நோவெடுத்து
துடிப்புகளின்
உமிழ்ந்துவிடக்கூடும்
மேல்மூச்சுடன்
ஒடுக்கிக்கொண்டாள்
ஒட்டடைகளை
புரியாததாக
புரிவது
அகலங்களில்
முற்றிலுமாகப்
புரிவதற்கு
அழவேண்டும்போல்
செறிந்திருந்ததை
முற்றொழிந்து
குடியேறுகிறாள்
கொண்டுசென்றுவிட்டீர்களா
வளையலோசையைக்
ஒளிந்திருந்ததை
தெரியப்படுத்துவதற்கு
ஒளிந்திருக்கிறாய்
ஒளிந்திருக்க
அகவையிலிருந்து
கைவிளக்கோடு
நாசிகை
அறிந்தோமா
முதற்புலரிக்குள்
அணிபுனையாமல்
இருக்கக்கூடாதென்று
நீரிலிறங்கினாள்
நீராடுகிறாள்
உள்ளச்சுமை
அகன்றுவிட்டிருந்தது
நோக்கிக்கொண்டிருக்கையில்கூட
ஒளிந்துதான்
கீழாடையையும்
வைத்திருந்திருக்கிறார்
பட்டாடையைத்
விரித்திட்டபடி
நெளிந்தாடச்
சிலம்பொலியைக்
படிகளைப்
கம்பளங்களென
தலையைமட்டும்
அலைசரிய
அனைவருக்கும்மேல்
எரிந்தாடிக்கொண்டிருந்த
ஓவியச்சீலையென
வகுத்தால்
சேர்த்துவிடுகிறது
மணச்சடங்குகளேதும்
வேண்டியதில்லையென்று
நகருமில்லாத
ஊரோடிகளாகவே
கிளம்பியே
கட்டுச்சோறு
கொடுத்தனுப்புவதுபோல
கையளிக்கிறார்கள்
பார்த்திருந்தும்கூட
நடந்துவிட்டிருந்தன
செவிலியரிடமும்
சேடியாகப்
கலங்கினர்
பார்க்கமாட்டாளா
தவறாதென்று
நன்கறிந்திருந்ததை
அடுமனையாளனுடன்
அறியாததல்ல
பிழையாகாது
தேரிலேறும்படி
சிறுகோட்டைமுகப்பில்
மணமங்கலப்
ஏவல்தலைவனை
பெயரென்னடி
மறுக்கக்கூடாது
உலகுமறுத்தலாக
கொடிவீரனுக்குப்
ஒடுங்கிவிட
நாடின
சைரந்திரியுடன்
நோக்குவதாகவும்
நெடுங்காலத்திற்கப்பாலென
நினைவுகூர்வதாகவும்
உணர்வுமுகங்களும்
சிறுவிழியசைவுகளும்கூட
அள்ளிப்பொறுக்கிச்
சேர்ப்பதுபோல்
பெற்றுக்கொண்டிருந்திருக்கிறோம்
நிறத்திலிருந்தது
புன்னகையெனக்
குவிபவை
நாகச்சுழல்
சோழிகளென
விடத்தொடங்கினாள்
சைரந்திரியையே
கடையப்பட்டவைபோல
சுட்டுவிரலைப்
வில்லேந்துவீர்களா
பற்றிச்சுழற்றி
ஒதுங்கும்போது
ஒளிநிறைந்தது
ஏதேனுமுண்டா
உணர்வெழுந்ததுமே
வழியைப்
கதிரவனேதான்
தேவியைப்
வாய்க்காதென்ற
சீவும்போதெல்லாம்
அரிதென்றும்
மேலென்றும்
வாழ்ந்துமுடிப்பவர்கள்
செல்வோமென்றால்
நிறைவளிக்காதது
நிகழ்வதேயில்லை
சிரிக்கலானாள்
யாரிடமாவது
ஊண்கூடத்திலிருந்து
ஊழ்கமாலையின்
பின்உச்சிப்பொழுதின்
பசும்தோட்டத்திலிருந்து
அடியவரும்
முகவுணர்வு
நோக்கெல்லை
கரவுகளும்
பெற்றிருப்பார்கள்
அமுதூட்டியிருப்பார்கள்
விரைப்பதை
இனிப்பில்
தொலைக்கப்போகிறேன்
நாணமெல்லாம்
மலர்மாற்றிக்கொண்டபோதும்கூட
நாணமே
தாலிகட்டியபோது
குனித்துவைத்தேன்
அடுமனைச்சூதரின்
நூற்றுக்கும்மேல்
செம்பட்டுக்கிழியில்
நோக்குவார்களா
அடுமனையாளருக்கு
நாள்தொழில்
பழகியிருக்கும்
அடுமனையாளர்களே
பெருங்கசப்பை
உணர்வதுண்டா
அடுமனைத்தொழில்
ஆற்றிமுடித்த
அடுமனையாட்டி
பரப்பிவிடாதே
மேற்கொள்ளச்
முனிவர்களெல்லாம்
வந்துவிடப்
வீறிடல்
கோகிலமும்
சிம்ஹியும்
சிம்ஹியின்
மென்தசைமடிப்புகள்
தசைமடிந்த
செல்லத்தொந்தியும்
ஆண்குழவி
இடுங்கியிருந்தன
தெய்வமல்லவா
இவனைச்
அலைகிறாளோ
இற்றுவிட்டது
இவனுக்காகவே
மல்லனென
உணவூட்டினார்
மின்னத்தொடங்கிவிட்டது
வலவருடன்
வருபவளாக
எடையிருந்தான்
திகைத்துவிட்டனர்
அழுமென்று
உறிஞ்சுகையில்தான்
முலையாடைகளை
காம்புகளிலிருந்தும்
பால்சரடுகள்
நனைத்துவிட்டன
அழத்தொடங்கிவிட்டான்
ஊனா
முலையைத்தானே
தின்றுவிடப்போகிறான்
மசியவைத்து
ஈறுகளால்
விழுங்கிவிடுவான்
உறங்குகிறது
உடலிலுள்ள
தோன்றுகிறதடி
பொழுதாகுமோ
ஊட்டிக்கொண்டிருக்கிறேன்
இவனைத்தான்
சுவைநாவென
அடிக்கால்
இட்டுவிட்டார்
நினைவைத்தான்
குலமுதியோர்
சினம்கொண்டுவிட்டாள்
ஆடையணிந்துகொள்
வெந்நீராட்டி
வெந்நீராட்டுவதற்குள்
ஒருக்கியிருக்க
நீராடுவதற்குமுன்
உண்டிருந்தாலும்
அழத்தொடங்கிவிடுவான்
துளியையே
ஆடிதான்
