படைமுகப்பிலமைந்த
வில்பயின்றுகொண்டிருந்தான்
குறிபிழைத்ததும்
ஒற்றனும்
அணுக்கனுமாகிய
நோக்குபட்டதும்
குறிப்புணர்ந்து
ஒவ்வாச்
விராடரைப்பற்றிய
கேள்விப்பட்டுக்கொண்டிருந்தான்
விலைப்பெண்டிரை
உள்வாங்கிக்கொள்ளாமல்
கூட்டிவந்திருக்கிறார்கள்
பெறாதவனாக
எல்லைக்காவலர்கள்
இயற்றியிருக்கிறார்கள்
உருகிநெளிய
மண்ணிலுருட்ட
கழுவேற்றுகிறேன்
இவ்வீணர்களுக்கு
கழுவேற்றுவதோ
தலைகொய்வதோ
நின்றிருக்கும்போது
அணிவகுக்கப்பட்ட
உட்பட்டவை
திருஷ்டத்யும்னரிடம்
தண்டிக்கும்படி
ஆணையிட்டாரென்றால்
இவ்விழிமக்களை
சிலரிடமும்
விலைப்பெண்டிர்
அழைத்துவரப்பட்டுள்ளனர்
படைப்பிரிவுகளிலா
நடந்துகொள்வார்களா
நூல்களிலோ
பட்டறிவிலோ
உவகைகொண்டாடுவார்கள்
பொருளற்றுப்போனதன்
விழைவதனால்
அக்கொள்கைகளை
உணர்வுக்கொந்தளிப்புகளை
அடைவதையே
உடல்துடிப்பு
குழந்தைகளையோ
தவிர்ப்பார்கள்
செலுத்திக்கொள்வதுபோல
குடிப்படைகளில்
திருஷ்டத்யும்னரிடமோ
பேரரசரிடமோ
இழிவுகளென
இப்படைத்திரள்வை
போர்முகப்பின்
திரளும்போது
விழவுக்குரிய
விழவுணர்வே
நிகழ்வதென்பது
சந்திப்பதைவிட
நிலைகுலையும்
அரைமலைகுடிப்
முன்காட்டாக
திகழவேண்டியவர்கள்
நிலைகுலைவார்
முன்னிலையிலேயே
முழுமைநோக்கை
பிழையென்றல்ல
நிகழ்வதற்குரிய
உருவாயிற்றென்பதை
அரசறிவன்
போர்நடிப்பு
வழக்கமானதே
மாற்றுப்போர்
உளப்போர்
கடைநிலைப்
உரையாடியபோது
விழைகின்றார்
நடத்துனனாகிய
ஒதுக்கப்பட்டுள்ளதா
சொல்பெற்றுவருகிறேன்
முகமனுரைத்தபின்
விரைவுச்செய்தி
கருதுவதற்குரியது
ஓட்டியிருந்ததனால்
பிறழ்வுகளின்றியும்
கூறுவதனூடாக
கொண்டமையினாலேயே
குருதியீரம்
தீப்பட்டவனாக
விழுந்தமைந்தான்
கலங்கிவிட்டிருப்பது
இறுகப்பொருத்தி
பெருஞ்சினத்திற்குரிய
சொல்லிக்கொள்வதே
கொள்ளாதவனை
பணியேதுமில்லை
ஊட்டப்படுவதற்கு
வாளுருவியிருப்பேன்
இவ்வவைவிட்டு
அக்கையிலேயே
நெகிழவிட்டான்
விலைமகளிரை
பயனற்றுவிட்டன
சொல்பெருக்கிக்கொண்டிருப்பதில்
சோர்வுறுத்தவே
எச்செய்தியையோ
சொல்லியுள்ளன
உள்வாங்குவதே
எங்கிருக்கிறாரோ
கொண்டுள்ளதா
கொண்டுள்ளதென்றால்
தலையுருட்ட
பாய்ச்சிக்கொள்வதற்கு
அத்தண்டனையே
ஊக்கமூட்டுவதாக
பிறழ்வுக்கு
எதிரிப்படையுடன்
களமெழச்
எண்ணுகின்றதா
மரக்கவசத்தை
படைமேல்
விழுகிறதோ
நிலையழிந்தவர்களாக
எளிதாகிவிட்டிருந்தான்
அடிநிலைப்படைவீரன்
அக்ஷௌகிணியின்
உபப்பிலாவ்யத்துக்கும்
சுமுகரே
நின்றிருப்பதைபோல்
மெய்யுரைக்கவேண்டும்
ஒளிக்கப்படலாகாது
கரப்பதாகவும்
கசக்குவது
திரட்டிக்கொள்க
தண்டிக்கப்படமாட்டீர்
எச்சொல்லுக்காகவும்
நிலைஉயர்வும்
சுருட்டிபற்றி
அசைந்தமைந்தார்
படைத்தலைவர்கள்கூட
எதிரிப்படைபிரிவுக்குச்
அரசவாழ்த்தளித்து
முதற்படைத்தலைவரே
அமைதிச்
இப்பெரும்படைத்திரள்
கணக்கின்படி
பகுத்துக்கொள்ளப்படும்
சாத்தை
அளவுகோலாக
அமைதிச்சாத்து
உருவாகிவிட்டதென்றும்
நகுலனிடமிருந்து
மேலுயர்ந்தவனாவாய்
அரும்பேறு
பின்காட்டாமல்
வில்போல்
கால்பணிவது
சூதர்சொல்லை
பெற்றவனுக்குப்பின்
சொல்லாடவேண்டாம்
நெறிமீறியேனும்
நெறிகடந்துசென்றேனும்
உளச்சொற்களை
எதிர்வினைகளையே
நன்றையே
அணுவீடும்
அம்முறைமைகளினால்தான்
அவ்வுளச்சோர்வு
குரலுயர்த்தலாம்
தயங்காதா
எதிர்சென்று
வீசுவீர்களா
இவ்வுளச்சோர்வை
அவ்விழித்தொடுகைகளால்
நுழைவதாகவும்
படையொப்புதல்
திருஷ்டத்யும்னருக்கும்
இயற்றப்போகிறான்
நாள்குறிக்க
குறித்தளிக்க
அப்பெரும்போக்குக்கு
சகதேவனைக்
நாள்குறித்துச்
இயற்றமாட்டான்
அமைதிச்சாத்துக்கு
கிடைக்கப்போவதில்லை
