முகில்பகடை
நிஷாதகுடிகளின்
விராடக்கூட்டமைப்பின்
மூத்தகுடி
சீர்நடையிட்டுச்
விராடரையும்
கலந்தொலித்துக்கொண்டிருக்க
நோக்கும்படியாக
குலைந்திருந்தது
துரத்தப்பட்டவன்போல
வந்துவிட்டோமோ
பின்பகுதிகளில்
அக்குழப்பத்தை
சிரித்துக்கொண்டிருந்தது
வரவேற்பதை
பல்லை
தடுக்கப்போகிறது
அச்சேடியிடம்
உச்சமடைந்து
உடைவாள்மேல்
அமைதியடைந்திருந்தது
சோர்வின்
மகாகீசகரிலிருந்து
இருபத்திஎட்டு
முடிக்கப்படுகையில்
உயிரசைவுகொண்டு
அவையறிவிப்பு
குறட்டைபோல்
சீரமைத்தபோது
காவலன்மேல்
கைபட
தரையிழைய
கோட்டுவாயை
அடக்கிக்கொண்டிருந்தவன்
பெருமுழக்கமிடுவதைக்
வாயிலைப்
நுழைந்ததைக்
மடியமர்க
படைநிரைகளை
பார்வையிடச்
அன்னச்சிறகு
மச்சக்குழைகளில்
ஒளிசிதறின
பொற்கச்சையை
பொற்செதுக்குப்பிடி
கீசகனுக்குரிய
அவனுடலுக்கு
வடிவமைக்கப்பட்டிருந்தது
சரிந்தமர்வதுவரை
வாழ்த்துரைத்தபடியே
பேருடலையே
தனிமனிதர்களைப்போல்
காவலனைப்
அடங்கப்பெற்றான்
பெருவயிறுபோலத்
மறுபக்கம்தான்
கிளைபிரிந்திருந்த
அணுக்கர்களைப்
நகைப்பதையே
தொழிலெனக்கொண்ட
நிறைப்பார்
அவையைத்
அந்நோக்கிலிருந்த
இயல்புத்தன்மையால்
சீண்டப்பட்டவன்போல
மரத்தடிபோல
நகைமணிகள்
ஒளியசைவுகொண்டன
நிகர்நிலைகொண்ட
பாவைகளில்
நெளிகூந்தல்
பின்பகுதிக்கும்
முன்நகர்த்தி
இடையொசித்து
தோள்சரித்து
நின்றமை
சிற்பச்செதுக்கென
பொதிவண்டியின்
பொதுவாகக்
அலுவல்களைப்பற்றி
படிக்க
மறுப்புகள்
சூலகக்குடியின்
மேய்ச்சல்புறங்களில்
வறட்சி
மெலிவதையும்
மேலதிக
உதவலாகாதென்பது
உதவத்
வைக்காதது
குறுஏப்பம்
இம்முறைபோல
பொய்த்ததில்லை
பொழிந்தபோது
பொய்த்துள்ளது
கணியரும்
கற்றாழைகளையும்
மாடுகளுக்கு
உணவளிக்கிறோம்
கோல்கொண்டமர்ந்த
ஒன்றுமட்டும்தான்
முன்மாதிரியாகக்
கடுக்கிறது
சொல்கிறாளென்பதை
முதுமகளொருத்தி
இளஞ்சேடியிடம்
சோர்ந்ததுபோல்
செயலாணை
வினவுகிறார்
அவைநிகழ்வுகளால்
சலிப்புற்றவர்
நாட்டிலிருந்தா
நகராள்கிறேன்
செவிகொள்ளும்
நூலறிஞரும்
இயற்றுவதற்கேகூட
கண்டறிவதெல்லாம்
அவைத்திறன்
மேம்படுகிறது
வணிகத்திலும்
அயலுறவிலும்
வடிவாகிறது
மேற்கோள்
மூடராகவே
ஊன்றிக்
மேற்கோளுக்கு
புரியாக
பாகையாகக்
சுவடிக்கூடையுடன்
உவச்சர்
கணிகனாகத்
அவ்வெளிமையுணர்வை
அவையமர்த்துக
தகுதியினால்
உள்நுழையும்போதே
பெரும்படைத்தலைவரை
முகக்குறிநூல்
முகப்புகழ்
உதிருமென்றும்
மச்சஇளவரசருக்கு
விராடரை
இமயமலைமுடியில்
நிலவிரிவை
மீசையைச்
முன்னறிந்திருக்கிறீரா
நேர்ச்சொல்லெடுத்து
அரசரல்ல
படைத்தலைவரென்று
குங்கரே
உரைத்தவற்றிலிருந்து
மாறுபடுமென்றால்
பிழையானதென்பதை
இழப்புகளுக்கு
இழப்புகளுக்கும்
அரசிடம்
இழப்புக்கொடை
தனிநிகழ்வு
முற்கோளும்
எடுக்கப்படலாகாது
எடுப்பவர்களே
உருவாக்குபவர்கள்
உச்சிமுடிபோல
கைவிடுவதும்
முற்கோளென்றாகுமே
இடருறும்
காக்காதென்பது
நிலைபெறுமே
பெய்துள்ளதென்று
பெய்திருக்கின்றன
முறையைவிட
பொழியும்போது
கைவிடப்படவும்
கொடையளிக்கவும்
அறிஞனின்
உள்ளுணர்வையும்
பெற்றிருக்கிறோம்
வாழ்த்துக்குரலெழுப்பியது
அறிஞராக
வீற்றிருக்கவேண்டும்
பணிக்கிறோம்
நூலாய்வுதான்
