தன்னிலையிலேயே
விழிவிலக்கினேன்
அறிந்துவிடக்கூடாதென்பதனால்
நின்றுள்ளானா
அமைதியாலேயே
வருந்தச்செய்யவில்லை
குழப்பமா
சொல்கிறதா
அவ்வினாவில்
ஆழ்ந்திருந்தது
சொல்லவேண்டுமென்னும்
அறியாதெழுகையில்
சொல்லக்கேட்டதும்
சிறுமைசெய்வதென்றே
முடிவெடுத்துவிட்டாய்
தனக்குமானதுதான்
நனவோ
விம்மிவிட்டேன்
நரம்புமுடிச்சுகளைக்கூட
குருதிச்சுவையை
உசாவிக்கொண்டிருக்கிறேன்
மண்விழைகிறேனா
எண்ணிக்கொண்டிருக்கிறேனா
வளர்க்கிறேனா
உயிர்விடுவதொன்றே
அள்ளிப்போர்த்திக்கொள்ளும்
பொய்யனா
அழுத்திக்கொண்டேன்
உரைப்பவன்போல
உலகியலோர்
இரண்டின்மையில்
உண்மையானவர்
அப்பற்று
உணர்வுமிக்கவர்
ஆற்றல்மிக்கதாகிறது
நமர்
நாடுதலும்
ஒழித்தலும்
செயல்வடிவாகிறது
செயல்படுவோர்
உணர்வலைகளை
செயல்விசை
பெருந்துயரே
சார்புநிலைகொண்டு
மிகையுணர்ச்சியுடன்
செயல்படுபவரை
வெறுக்காமலும்
நயவஞ்சகர்கள்
ஏமாற்றிக்கொள்பவர்கள்
வசைபாடப்படுவார்கள்
அணுகியிருப்போர்
விலகுவர்
அகன்றிருப்போர்
வகுத்துக்கொள்வர்
அறம்பிழைப்போர்
அறமிலி
நிறுவுவதனூடாக
நன்னிலையில்
காட்டமுடியுமென
நம்புவர்
விரும்பப்படுவதேயில்லை
எரிச்சலூட்டுகிறார்கள்
சினமளிக்கிறார்கள்
இச்சுழற்சியின்
விசைகொண்டவர்கூட
வெறுக்கப்படுவார்கள்
திருவுருவாக
வணங்கப்படுவார்கள்
திரிபின்றி
கடைக்கொள்ளப்படாதென்பதனால்
அறத்தோரும்
ஆறுதல்படுத்தின
பெருமூச்சுகளினூடாக
முணுமுணுத்தேன்
அறத்தோனா
பற்றிலிருந்து
விளைவிப்பது
உள்ளழுத்தி
புதைக்கிறான்
பெருந்தீமைகளேகூட
அறத்தோரிடம்
நுண்மாசுகூட
அறத்தோரை
கண்காணிக்கிறோம்
மும்மாசில்
ஒருதுளியைக்
கண்டடைந்ததுமே
நிறைவடைகிறோம்
முள்பீடத்தில்
நிறைதுலாவில்
நிலைநிறுவு
உசாவுகிறார்கள்
நிறுவமுயல்கிறார்கள்
மாசுடையோன்
அணுவென்றாக்குவதே
அறத்தானா
இவ்வுலகுக்கே
மாசுகளை
மும்மாசுகளில்
களியாடலென
உருமாறியிருக்கின்றன
சுவைத்துக்கொண்டிருக்கிறார்கள்
பிறருடனான
எதிர்விளைவை
சமரசங்களிலும்
முன்வைப்பவன்
எதிர்விளைவுகளை
அறத்திலமைய
முற்படுபவன்
கண்டுசொல்ல
தொடர்ச்சிகள்
மறுவடிவங்கள்
பழக்கத்தாலேயே
அன்றாடமென்றாக்கிக்கொள்ள
ஏட்டுப்பலகையை
படிப்பவன்போல
கனவிலாழ்ந்தது
மேல்சென்று
ஞானவேள்வி
மீன்களாகின்றனர்
கர்மவேள்வி
தேவர்களாகின்றனர்
நிறைவுசெய்வோர்
இந்திரர்களாகி
அமர்கின்றனர்
உருவாகியிருக்கிறார்கள்
நிமித்தக்
அவ்விந்திரர்களாலான
அமைந்திருக்கையிலும்
இழப்புணர்வின்றி
ஏக்கமின்றி
பற்றுகிறோம்
விஸ்வஃபுக்
பூததாமன்
தேஜஸ்வி
ஒருவராகவா
காலமல்ல
புடவியுண்பவன்
யுதன்
வயிற்றிலெரியும்
அழுகியதும்
மட்கியதும்
புழுக்கொண்டதுமான
ஊனைக்கூட
தோண்டியும்
சதுப்புகளை
கழுகுகளுடன்
குருடாக்கின
நோக்கென்றாக்கி
ஊன்துளியை
அழுகிக்கிடந்த
பொழியச்
சேற்றுக்குழிக்குள்
பாதிமூழ்கியதென
உப்பிக்கிடந்தது
ஊளையிட்டபின்
சேற்றிலிறங்கியது
யுதானன்
குழவியாகப்
பசிவெறி
முலைக்கண்ணைக்
உறிஞ்சலானான்
பற்றியிருப்பதாக
உண்பதுமே
வாழ்வென்றிருந்த
சுடும்பொருட்டு
மாண்டதனால்
அளிகொண்ட
சர்வஃபுக்
காணுமனைத்தையும்
பிறர்கொண்ட
அப்பெருவிழைவே
சோர்வுறாதவனாக
உளம்தளராதவனாக
துயிலாமலிருந்தான்
அரசுமதியாளன்
துணைவியருமிருந்தனர்
சிறைப்பற்றினான்
வளர்பவர்
சர்வஃபுக்கை
அரியணையொழியவில்லை
நூறாண்டிலும்
காமமாடினான்
தொலைநிலத்து
பொருள்கொண்டான்
அட்டவணையை
காமத்திலிருக்கையில்
கொண்டுசெல்கையிலும்
அவ்விரைப்பு
தானியற்றிய
புடவிப்பெருவெளியையே
விழைவுகொண்டவனாக
அவிகொண்டான்
வண்டாகவும்
அரும்பொருட்களனைத்தையும்
உலகனைத்தும்
வேட்காமல்
இன்புற்றிருந்தான்
போரிட்டுக்கொண்டிருக்கிறேன்
பெருந்தீனிக்காரன்
துறந்துசென்றால்
துறந்துசெல்கிறேன்
விழாமலிருந்தேன்
கழற்றினால்
நினைவுகூர்வார்கள்
துறக்கச்செய்து
நிகர்செய்யாமல்
துறவால்
ஒப்புதல்கொடுத்து
வரலாறென்று
