அரசப்பெருநகர்
முழுமைவெளியில்
முடிவிலிக்காலத்தில்
பள்ளிகொண்டவன்
மயிர்க்கால்களாக
மென்மயிர்ப்படலமாக
மெய்சிலிர்த்தபோது
மயிர்க்காலும்
மகாபிரபஞ்சங்கள்
அம்மகாபிரபஞ்சங்கள்
தாமரைபோல
பிரபஞ்சங்களாயின
பிரபஞ்சத்திலும்
அக்காலங்கள்
துளிகளாகப்பெருகி
மகாகாலத்தில்
சென்றணைய
குன்றாக்குறையா
கடலாக
சிலிர்ப்படங்கும்
மகாபிரபஞ்சங்களும்
அவனிலேயே
சென்றணைந்தன
பிரபஞ்சத்தாமரை
அனல்குவை
வெடித்துக்கிளம்பும்
தீப்பொறிகளே
பாறைவெளியாக
விண்ணுக்குக்கீழே
கேட்கப்படாமையால்
பொருளேறாத
வணங்கப்படாமையால்
தெய்வமாக
தன்னசைவற்ற
பருப்பொருள்மேல்
முழுமுதலோனின்
விழிபட்டதும்
ஐந்தாகப்பிரித்து
அறியத்தொடங்கியது
கவிந்தன
விண்ணிலேற்றியது
அவ்விளையாடலின்
விண்ணில்பரவிய
மழையினூடாக
இளம்பச்சைநிறமான
உயிர்த்துளியை
புல்துளியின்
ஆள்வேன்
பசும்புல்லெனும்
மென்மயிர்ப்பரப்பால்
பாலூறிய
நெய்யூறிய
கரும்பானது
மூங்கிலானது
தன்குளிரை
கனியச்செய்து
வாழையாகியது
முலைகளாக
பலாவானது
ஆலாயிற்று
உச்சரித்து
அரசாயிற்று
பசுங்காடுகளால்
பசுமைகொண்டு
பின்னிக்
புல்லே
புரக்கப்படுகின்றன
வெண்புழுக்கள்
பச்சைப்பேன்கள்
தெள்ளுகள்
தவ்விகள்
துருத்திய
வெட்டுக்கிளிகள்
செங்கண்
உருட்டிக்
குறுகும்
செம்போத்துக்கள்
வட்டமிடும்
சிலிர்த்தெழுகையில்
பிறக்கின்றறன
புல்லடங்குகையில்
வேரான
ரசமாகிய
புல்லாகி
காலைநேரத்தில்
பரத்வாஜ
செவியும்
கற்பித்துக்கொண்டிருந்தார்
அறிந்தவனாகிறான்
ஐம்பெரும்பருக்களையும்
அறியலாகும்
பரத்வாஜர்
புற்களில்
உறைகின்றன
பருப்பொருட்களில்
ஊர்வனவற்றில்
நடப்பனவற்றில்
பறப்பனவற்றில்
கருடனும்
கேட்டறின்றன
குசை
காசம்
தூர்வை
விரிகி
மஞ்சம்புல்
விஸ்வாமித்திரம்
யவை
முதலிரண்டும்
தூர்வையும்
விரிகியும்
கூரையாகும்
பயில்வதற்குரியது
கடன்களுக்குரியது
நுனிப்பகுதி
பெண்மைகொண்டது
மங்கலவேள்விகளுக்கு
நுனிவரை
திரண்டது
பெருவேள்விகளுக்குரியது
அடிபெருத்து
நுனிசிறுத்தது
நபும்சகத்
தன்மைகொண்டது
வேள்விக்குரியதல்ல
அவிட்ட
தர்ப்பைக்குரியது
வேதவடிவமான
புதியகல்வியைத்
கூடியிருக்கிறோம்
குருகுலமுற்றத்தில்
வேள்விமேடைக்குச்
சென்றமர்ந்தார்
அவரைச்சுற்றி
அரணி
மூட்டினர்
பனிமூடிய
காடுகளுக்குள்ளும்
கங்கைப்பரப்பிலும்
வேள்விமுடிந்து
பல்வேறு
இளையமாணவர்களிடம்
இனியவர்களே
உபாகர்ம
தேர்ந்தெடுக்கவேண்டும்
வகுக்கவேண்டும்
மண்பீடத்தில்
அனைத்துவகை
தர்ப்பைகளும்
தர்ப்பைக்கு
வேதமந்திரங்களைச்
இளையமாணவர்கள்
மூத்தமாணவர்கள்
மரவுரிநாரால்
தர்ப்பைபீடத்தில்
சொல்கிறதோ
வேதமூர்த்திகள்
பின்ன
மூத்தமாணவன்
மகாவைதிகனாக
மூவேதங்களும்
வசப்படும்
பெருவேள்விகளுக்கு
அதிபனாக
மிகச்சிறியவன்
சிறியகரங்களை
நீட்டிச்சென்று
காச
கனியவைக்கும்
செழிக்கவைக்கும்
மைந்தராகவும்
செல்வங்களாகவும்
வெற்றிகளாகவும்
இளையமாணவர்களும்
வாழ்த்துபெற்று
சமையற்காரரான
விடூகர்
குருபாதங்களை
தவறிருப்பின்
முனிந்து
தீச்சொல்லிடுக
இம்மைந்தனுக்கும்
காயத்ரியை
நான்குவயதான
சுருங்கியதை
விடூகரை
வெறித்துநோக்கினர்
எந்தப்பார்வையையும்
அங்கிருப்பதையே
வாழப்பழகியிருந்தனர்
விழிகளாலும்
பார்க்கப்படாமல்
சமையற்கட்டிலும்
புறஞ்சோலையிலுமாக
விடூகரின்
வளர்ந்துவந்தான்
நான்குவருடங்களுக்கு
மரக்குடத்தை
தலையிலேந்தி
தேடிவந்தனர்
அந்தக்குடத்துக்குள்
ஆறுமாதமான
குருபீடத்தில்
வேதாங்க
குடியைச்சேர்ந்த
சிறுமகள்
இம்மகவைப்
பேற்றுப்படுக்கையில்
எழாமலேயே
உயிர்துறக்கும்போது
இம்மகவு
ஆறாம்மாதத்துச்
கொண்டுவந்தோம்
திருப்பாமலேயே
குடத்துக்குள்
கூட்டுப்புழு
அடர்வுக்குள்
சூட்டப்படவில்லை
துரோணம்
மரக்குடத்தில்
துரோணன்
தனிமையைப்போக்கி
புறஞ்சோலைகளில்
புற்களைப்பிடுங்கி
பறவைகளைத்
மண்ணிலாடி
காட்டில்கண்டவர்கள்
வேடர்குலத்துச்
வேள்விமுற்றத்துக்கு
முதியமாணவர்கள்
நிஷாதனைத்
துரத்துவதுபோல
செல்லும்பாதைகளில்
விலகியிருந்தான்
நீர்மொள்ளவோ
தர்ப்பைவெட்டவோ
மண்ணிலூன்றிச்சென்ற
கால்களையே
பேச்சுவருவதற்கு
பரத்வாஜரை
சமையலறைக்குள்
ஓடிவிட்டார்
காட்டவேயில்லை
விழிகூட
அவரைப்பார்த்துக்கொண்டே
நோக்கியிருப்பான்
வெண்தாடியுடன்
ஆசிரியர்களுக்கும்
உண்ணுவதைப்
பார்த்திருப்பான்
எழுந்துசென்றதும்
அப்பத்தையோ
கனியையோ
கொடுப்பார்
அணில்பிள்ளைபோல
தவிடுசேர்க்கும்
குழிக்கும்
தானியக்குதிருக்கும்
இடைவெளிக்குள்
ஓசைகேட்காது
நோக்குவார்
பெருமூச்சுவிடுவார்
குசவனம்
தர்ப்பைக்காட்டில்
தனிமைத்தவம்
செய்யப்போன
குகர்குலத்துப்பெண்ணால்
ஆழ்தவம்
கடைதல்
தோன்றுமுன்னர்
விஷமெழும்
சீறிஎழுகையில்
முதல்மாணவரான
எளியமானுடரால்
அப்பெருங்காமத்தைக்
கடப்பது
யோகிகளாலும்
யோகிகளே
நெறிகொண்டு
குருவிடமிருந்து
தர்ப்பையைப்
உபவீதம்
நாளுக்கே
திரும்பிவிடுகிறார்
தொடக்கத்திலிருந்து
ஏறிவருகிறார்
கலைத்த
வெறுத்துத்
தீச்சொல்லிட்ட
அறிந்தவரோ
வெறுப்பார்
ஹ்ருதாசியின்
சிற்றுருவம்
துரோணனை
அசைந்தால்
ஒருங்கினர்
அந்தணனே
அவனுக்குண்டு
மெல்லத்தளர்ந்த
குளிக்கச்செய்து
மென்குழலை
குடுமியாகக்
அழைத்துவந்திருந்தார்
வணங்கு
குறுகியபடியே
குருபீடத்தருகே
பின்னுக்கிழுத்துக்கொண்டார்
தொடக்கூடுமென்ற
எதிர்பார்ப்பில்
தோளுமாக
அகச்சொல்
ஒலித்தழிந்த
அழைப்புகளில்
செருமியபோது
பின்னுக்கு
வேள்விச்சாம்பலால்
திலகமிட்டான்
தர்ப்பைபீடத்திலிருந்து
துரோணனின்
தடுமாறியதை
திசையுறுதிகொண்ட
தர்ப்பைக்
விளையாட்டுப்பொருள்
தர்ப்பைபீடத்தை
விஸ்வாமித்திரப்புல்லை
சிறகடித்தெழுந்த
குருவியின்
தூக்கிக்கொண்டான்
மென்குரல்
முழக்கத்தை
பாராட்டாக
முதல்மாணவன்
உடல்நெகிழ்வதைக்
சமீகரே
பிராமணனல்ல
சொல்லிவிட்டது
கடைப்பிடிக்கட்டும்
கமண்டலத்தை
தலைமயிர்மேல்
அப்படிச்செய்தாய்
செயலா
செய்யக்கூடாதா
நாணலாலும்
தர்ப்பையாலும்
விளையாடுகிறேன்
நாணலை
தலைவிதி
அவ்வண்ணமென்றால்
ஏற்றுக்கொள்ளமாட்டாரா
பிறரைப்போல
அணிவித்துக்
அதைப்புரிந்துகொண்டு
ஓடும்போதே
கரியமார்பில்
தடுத்துப்பிடித்தபோது
விம்மலும்
தேம்பலுமாக
மன்றாடுகிறேன்
விரும்பும்படியே
அமரச்செய்யுங்கள்
முகம்புதைத்து
தேம்பலும்
விம்மலுமாக
அழுதடங்கியதும்
கண்ணீரைத்
பதறினார்
அவரைப்பார்க்கத்தான்
போகிறேன்
நாணற்காட்டுக்குள்
கங்கைக்கரையை
குருகாணிக்கை
அருள்பெற்றதும்
நீராடிவரச்சொன்னார்
தாய்தந்தையர்
உபநயனத்தின்போது
அணிவிக்கப்பட்ட
நூலால்
உபவீதங்களை
தலைவழியாகக்
உச்சரித்தார்
உபதேசம்
உபவீதங்களைக்
பரத்வாஜரைச்
அதிபதியான
பிரஹஸ்பதியை
விரலின்
கணுக்களை
இன்னொருவிரலால்
கணுவுக்கொன்றாக
அவ்வுதடுகளையே
உதட்டிலிருந்து
தேடிச்சென்றது
உதடுகள்தான்
அம்மந்திரத்தை
முன்னகர்ந்தால்
கேட்டுவிடமுடியும்
மாத்திரை
முட்டிமுட்டித்தவித்தது
தலைமயிர்ப்பிசிர்களும்
மின்னத்
அவர்களைச்சூழ்ந்திருந்த
காலடித்தடங்களுடன்
உரத்தபடியே
ஒளியைச்
சிதறடித்த
குருவிக்கூட்டம்
பரத்வாஜருக்கு
முல்லைமொட்டுக்கால்களை
மணிபோன்ற
தரையைக்
கொத்தியபடி
செம்மணிக்கண்களைக்கூட
உச்சரித்துமுடித்தனர்
வானுக்குத்தூக்கி
உள்ளங்கைகளால்
உலுக்கின
குழலாக்கினான்
பூர்புவ
தத்
ஸவிதுர்
அசைந்தவை
தேவஸ்ய
தீமஹி
தியோ
யோ
ந
நாணல்புதர்களை
ஊடுபாதைகளில்
உச்சரிப்பால்
சூரியனே
அகற்றுக
நிரப்புக
சொல்லுக்கப்பால்
உள்ளவற்றையும்
அகச்சொல்லோட்டமே
மூன்றுநாட்களுக்குப்பின்
குருகுலத்துக்குக்
அமைதிகொண்டவனாக
தர்ப்பைத்
தாளை
