எழுதியளித்ததும்
மோதிரத்தால்
அவ்வோலைகளில்
சாத்து
இருப்பதாகத்தானே
இருக்கிறத
பிந்த
ஊராகத்
திரிபவர்களுக்கு
நினைவுகளும்
நன்னகரில்
பெருநிகழ்வொன்றுக்கு
தெரிவித்துவிட்டு
சிவயோகியர்
அவையறைவோன்
தண்டைச்
நிறைவுறுவதை
கோல்களையும்
பைகளையும்
பார்ப்பதையும்
தவிர்ப்பவர்
குலத்தலைவராகிய
தூண்டுதல்
தூண்டுதலின்றியே
நீங்கியதைக்
பாடியலைகிறார்கள்
சாலையோரத்தை
முடிந்தவுடன்
நகர்நீங்குவதை
கொல்லக்
யோகியருக்கு
உயர்வு
ஆடையே
மட்டும்கொண்டு
நகர்நீங்குவதாக
சீர்தாளம்
எண்ணுவாரும்
உளர்
அலரை
அஞ்சமாட்டீர்கள்
நூல்களிலேயே
நிகழுமென்றும்
எண்ணுபவை
எஞ்சுபவை
தழைக்கவில்லை
எண்ணப்
எளியவையோ
சிறியவையோ
பேருருவனை
அவ்வரிய
நிகழ்விற்கு
குறைந்தவையும்
முலைக்கண்களை
கனன்றபடி
நுனிநா
வெண்கன்னங்களில்
தடுக்கப்போவதில்லை
சிவப்புத்
குலத்தையா
தங்களுக்கில்லை
மெய்க்காதல்
மெய்க்காதலா
மேன்மையானது
வேந்தனுக்கு
சுருங்குவது
இங்காவது
விழைவுகளில்
நீந்தாமல்
ஆளமுடியாதா
அவ்வருஞ்செயலில்
ஈடுபட்டுவிட்டது
யோகியல்ல
யோகியாவதில்லை
செல்பவர்களே
உதிர்க்கவும்
பிளவுறுவது
இத்திசைக்கு
வருவதன்றி
அறிவித்துவிட்டே
விற்கூடத்தில்
ஆவநாழியும்
காத்துள்ளன
பதித்துக்
அம்முத்தத்திலிருந்து
கிளர்ந்தெழச்
முத்தமிடத்
பனிமரம்
பகிரப்படுகையில்
அமுதாகிறது
அன்னைபோல்
தமையனார்தான்
அறிவித்தாரா
கிளம்பவிருக்கிறார்
எச்சொற்களை
கிளம்பப்
சிறுமிகளாக்கும்
சிரிக்கிறீர்கள்
அழகியாகிவிட்டாய்
வலக்குழை
இடக்குழை
கணத்தைவிட
அழகாகிவிட்டாய்
கணத்திலுமா
காதலிகள்
தூணோடு
வலிப்பதற்காகத்தான்
முத்தமிட்டீர்களே
ஆழ்முத்தமிட்டீர்கள்
பிடிக்குமென
நிறைவுற்ற
நொடிப்பை
நிகழ்த்தமுடியாது
வேண்டுமென்றுதானே
இறங்கியதே
சினப்பதுபோல
கொஞ்சியதும்
செல்லமும்
பின்புடைப்பை
கொஞ்சுதல்
சிவத்தல்
சிரித்தல்
அக்கறையற்றது
பேசுதல்
ஊடலிடுதல்
வழிகள்தானா
தொட்டுக்கொண்டிருப்பது
அகன்றிருக்க
நிலைநாட்டலும்
வீரர்களிடமா
கொட்டுவதுபோல்
உய்த்துணர்ந்தாயா
உலோபி
அளைவதுபோல
அகலுதலும்
பிறிதெவரை
யோகம்தான்
பதறுகின்றன
அலையாத
பிடிக்கிறது
பேசிக்கொள்வதே
பேசிக்கொள்வீர்களா
உலகைப்பற்றி
ஓசையிலேயே
ஆணாயினும்
பெண்ணாயினும்
விழையாதவர்
நுண்ணுணர்வற்றவர்களும்
சாலைத்தலைவர்
எடுக்கப்போனார்
நஞ்சுள்ளவை
பாம்புகளே
வலுவே
படைக்கலமாகிறது
அம்புகளிலும்
கிழிப்பவை
உடைப்பவை
அவற்றுக்குரியவை
நாகநாட்டரசி
கற்றதாக
பயின்றிருக்கிறேன்
குறிப்பாவையை
புறநச்சு
நரம்புப்
நச்சுச்
நரம்புவலை
நச்சை
சிந்தவைக்கும்
தொட்டிருக்கும்
பகுதிகளையும்
இத்தோளின்
பொருத்துக்குக்
இவ்வம்பு
தைத்தவன்
நாணொலியும்
அச்சுறுத்துபவை
அச்சமூட்டக்கூடியவை
கற்பிக்கவிருப்பது
இந்நரம்பு
முனைகளையே
செயலிழக்கச்
அளவுக்கும்
தாக்கினாள்
இந்நாணலால்
ஏவ
அப்பாவையின்
மடலுக்கு
அடியிலிருந்த
மூச்சுக்குரலில்
தெரிந்தாக
கூவாதே
செயலற்றவள்
கைதூக்கியபின்
