ஒற்றுமையில்லை
நெறியிழந்த
திருட்டுஷத்ரியனாகிய
சொன்னார்களென்றால்
மடமைக்கும்
உறுதிசெய்தபடி
பங்களிப்பைப்
பிறப்பித்துவிட்டிருக்கிறார்கள்
தலைகொடுப்பதை
இடையிலணிந்தபடி
துணித்திரைபோல
இழப்புகளுக்கேற்ப
ஒன்றாக்கிக்கொண்டே
அடையாளங்களில்லாத
அடக்கிவிட்டனர்
அழைத்தவன்
சிந்துநிலத்தைச்
சித்தமானவன்
இறந்தேயாகவேண்டுமென
அறிந்துகொண்டவன்
களம்படுதலை
அடையவிருக்கிறது
எவருக்கெதிராக
போரிட்டுக்கொண்டிருக்கிறோம்
படையெழுந்திருப்பவர்களுக்கும்
பூசலுமில்லை
சாகிறோம்
குடியிடம்
கேட்டுக்கொண்டிருப்பவற்றை
காவலனுமே
வினாவின்பொருட்டு
ஒலிக்கிறேன்
வினாவா
திரண்டெழுந்துள்ளது
இப்படையுடன்
நூறாண்டுகளாகவே
எப்பூசல்களிலும்
இறங்கியதுமில்லை
சிற்றிடமே
புறக்கணித்தோம்
வணிகத்தொடர்பு
விரிந்தகல
எல்லைப்பூசல்களும்
பங்குகொண்டேன்
கசப்பிருந்தது
நுழைந்துகொண்டிருந்தேன்
பங்குகொள்ளப்
ஈடுபடலாகாதென்ற
உறுதியையே
செவிகொடுப்பவன்
உளம்கொடுப்பவன்
விலகியிருக்கக்கூடும்
கணத்துக்குகணம்
நிகழ்த்திக்கொண்டபின்
இட்டுவந்துள்ளேன்
இலக்குமில்லை
விழைவுமில்லை
சென்றடையப்
முற்றிழந்தவனாகவே
கொல்சுழலில்
இப்பிழையின்
வாக்களிக்கவியலாது
மூதாதையரிடமும்
தொல்தெய்வங்களிடமும்
பெரும்பாலைகளின்
வாழ்த்துக்கூச்சலெழுப்பினர்
களம்படவேண்டியது
நெஞ்சிலிருக்கவேண்டும்
பின்னடையுமென்றால்
பின்னடையும்தோறும்
போர்க்கணத்துக்காக
முன்னகர்ந்துகொண்டிருந்தன
நுண்நகர்வு
விந்தையெனப்பட்டது
நேர்மேலாக
அச்சே
வந்துள்ளானாம்
அனல்காற்றுகளின்
விஸ்வம்பரன்
பர்ஹிஸ்
எங்குள்ளீர்கள்
எரிமணத்துடனும்
முன்கொண்டுசெல்லப்பட்டார்
முழக்கமிட்டுக்கொண்டிருந்தன
கல்லுருளைகள்
கற்குண்டுகளால்
புரவிவில்லவன்
நசுங்கித்தெறிப்பதை
கற்குண்டுகள்
எதிர்கொள்ளாதொழிக
தண்டுகளுடன்
உடல்தொடுத்துக்கொண்டு
தேர்வில்லவரை
இரும்புக்குண்டை
வக்ரதந்தம்
பெருங்களிறுக்கு
தாக்குபவன்போல
யானைகளுக்குமேல்
தொங்குகதைகளால்
பெரிதாகையால்
இரும்புருளையால்
அறையவும்
மத்தங்களால்
உருளைபட்டு
நெற்றிக்கவசம்
சென்றறைந்தபோது
வக்ரதந்தத்தை
அக்குழலிலிருந்து
அக்களிறு
கெளரவப்
நடுவிலூடாக
பின்னடைந்துகொண்டிருந்தான்
சுழல்விசையால்
மாயாதராஸ்திரத்தை
எட்டுகோல்
தேர்மகுடத்தை
திரைவிலகுவதுபோல்
பிரசமானாஸ்திரத்தை
மாதனாஸ்திரத்தால்
சிசிராஸ்திரம்
சில்லுகளாக்கியது
சிசிராஸ்திரத்துடன்
அனல்பொறி
பின்வில்லவனாக
நோக்குவன
ஒளியாலானவன்
தொடமுடியாதவன்
போரிட்டுக்கொண்டிருந்தவர்களோ
அறைந்துகொண்டிருந்தனர்
கூர்ஜரர்களே
கொள்பவர்களைப்போல
உந்திக்கொண்டு
படைவிளிம்பில்
கூர்ஜரப்
பால்பொங்குதலில்
கூர்ஜரர்கள்
சிறுபறவைகள்போல
இரையாகிக்கொண்டிருந்தார்கள்
ஜயத்ரதருக்குப்
நடனமாடுவதைக்
தெய்வக்கெட்டு
ஆட்டத்தின்போது
முகமூடிகளைப்போல
வெறிநகைப்பில்
வலித்திருந்தன
உயிர்கொடுப்பதற்கென்று
கூர்ஜரர்களால்
ஏற்பட்டதை
உயிரச்சமில்லாது
அமைதியாயின
சாவொலிகளுமன்றி
தொகையம்புகள்
கூர்ஜரர்களை
நிலைநகரவில்லை
சூழ்ந்துகொள்ளப்பட்டபோது
சொல்கேட்காத
உளத்தொலைவிலெங்கோ
முற்றழிவதை
வேலர்களும்
உடன்படையினரின்
நிலம்பட்டபோது
நிரையாகி
கூர்ஜரர்களுடன்
நிறைத்திருந்தார்கள்
முரசுமேடையிலிருந்தவர்கள்
வாளாவிருந்தனர்
சாஜன்
பின்னெடுக்கவில்லை
பலிகொண்டனர்
தற்கொடையான
வீரர்களின்பொருட்டு
முந்நடை
விண்புகுந்தோர்
குரல்முழக்கமெழுப்பினர்
வாழ்த்தொலிப்பவர்கள்போல
அணுக்கவில்லவரிடம்
வீழ்த்தப்பட்டது
