கஜபதம்
பேசிக்கொள்வார்
இறுத்தால்கூட
நின்றிருப்பவர்களுக்கு
புலர்ந்துவிட்டதா
புலர்ந்துகொண்டிருக்கிறது
சங்குலனை
செவிதிருப்பிய
போர்த்தேருக்கு
கூடாரத்தில்
முகப்பிலிடப்பட்டிருந்த
மறுமொழியிறுத்துக்
கேள்விகளையே
கேள்விகளையும்கூட
ஒற்றைக்கேள்வியாக
சுருக்கிவிடமுடியுமென்று
குருக்ஷேத்ரமாக
செம்மண்வெளியின்
வண்டுக்கூடு
சலித்துக்கொண்டார்
தவிர்க்கப்படுமென
அமரவியலாதவராக
அழுத்துகையில்
விழிக்கும்போதும்
மடிந்திருக்க
சீற்றம்கொண்டிருப்பதாக
பேருருவச்சிறுவனை
விலங்குகளையோ
முத்தமிடமுடியும்
விடிந்துகொண்டிருக்கிறது
விடிவு
நிறுத்துகட்டைகள்
அணுகத்தொடங்கிய
குறுகத்
விழியின்மையாலேயே
நிகழ்வுப்பெருக்கை
காணவிருக்கிறாய்
தெரியுமிடத்திலேயே
நோக்குமாடம்
ஆடியொன்று
பொருத்தப்பட்டுள்ளது
ஆடியினூடாகவா
நீர்த்துளியினூடாக
அவ்விரண்டிற்கும்
சுருங்கிவிடுகிறது
நிலைமாற்றிக்கொள்கின்றன
இப்பருவெளியுடன்
விளையாடிக்கொண்டிருக்கிறார்கள்
அகவையுடன்
தொட்டடையும்
அளைந்தே
அடைந்திருக்கிறார்கள்
வளைவினூடாக
மலைவிளிம்பினூடே
முன்செல்லச்
நிகழ்த்துபவர்கள்
வெல்லப்போகிறவர்கள்
வெல்வதென்ன
நோக்குமாடத்தின்
ஒளிகொண்டுவிட்டது
ஒளிபரந்துவிடும்
அசைவில்லாதவர்களாகத்தான்
பார்க்காதொழிய
படைவீரனுக்குள்ளும்
பார்த்தவற்றிலிருந்து
பெருந்தருணங்களை
நற்தருணமாக
பெருந்தருணங்கள்
தீயவையே
தவறவிடுவதுமில்லை
சற்றுநேரத்திற்குப்
தூண்டிலே
மெழுக்குப்பூச்சொளிரும்படி
தெளியுமளவுக்கு
நுண்வெளிச்சம்
விடிவதற்கான
நோக்குமாடத்திலிருந்து
மிகு
அளைகிறாய்
ஒருநாளாவது
உடல்பயில
அமர்ந்துளாயா
போன்றவர்களால்
கூரையிடப்பட்டுள்ளது
சென்றடையும்பொருட்டு
திறந்திருந்தாலும்
வெயிலுக்கேற்ப
தோல்போர்வையிட்டு
மூடப்பட்டிருப்பதுதான்
தொலைநோக்கி
அத்தோல்
அமரப்பலகையின்
பரந்ததாகவும்
உருளைபோலவும்
நீர்த்துளிகளேதான்
பனிக்கட்டியில்
ஊடுருபவை
சுழியென்று
ஆடிக்குப்
குழிவளைவின்
ஆடியினூடக
ஒருகண்ணை
மறுகண்ணை
விழிநோக்கின்
ஒளிவிழ
இவ்வாடிகளை
தெளியத்தொடங்கும்
இந்நெடுந்தொலைவை
நோக்குவீர்கள்
ஆடிகளையும்
இணையச்
உருமாறிக்கொண்டிருந்தன
நகர்த்தும்படி
பொருந்தியிருக்க
குரங்குமுத்திரை
படைமுகப்பில்தான்
ஓட்டிக்கொண்டிருக்கிறார்
குளம்புகளைக்கூட
குழல்சுழற்றிக்
பிறைகளாக
விசிறிபோல்
இப்போர்க்களத்திலேயே
