படையானை
பிளிறலைக்
சீரமைத்துக்கொண்டனர்
துள்ளிக்கொண்டிருப்பது
மகிழவைக்கவில்லை
துர்மதனிடமும்
துச்சகனிடமும்
கையசைவாலும்
வழக்கமில்லையென்பதனால்
கூறவொண்ணாதபடியே
முதற்சுவையை
போர்நிறைவு
கொண்டாடிக்கொண்டிருக்கின்றன
உளம்மீண்டனர்
வெற்றிபெற்றுவிட்டோம்
களிகொண்டாடும்
தவ்வையின்
கல்வடிவம்
வழிபடுவதைக்
தவ்வையா
தவ்வையை
இன்னமுதுடன்
மதுக்களியாட்டுகளிலும்
அவரவர்களுக்குரிய
கொண்டவராக்குக
சிதறடித்திருக்கிறோம்
பெருவீரராகிய
செலவழித்தோம்
விழியசைவினூடாக
பெரும்பணியால்
கொண்டாடிக்கொண்டிருப்போம்
இறப்பொழிந்து
பொருளிழந்ததாகிறது
நொறுக்கியவன்
துணியாதபோதும்
போனேன்
தன்னிழிவிலிருந்து
குவித்ததனால்
பின்புறத்தைத்
சிறைபிடித்தேன்
வீரமின்மையால்
கொய்தெறிந்திருந்தால்
உயிரைப்போலவே
அழியப்போகிறேன்
கீழிறங்கினேன்
பெருக்கவே
எதுவேனும்
களையவிருக்கிறேன்
நற்கொடைகளாக
கட்டற்றவனாக
யுதிஷ்டிரனைச்
சிறைப்பிடிப்பேன்
போர்புரிவேன்
உறுத்துநோக்கியபடி
சூழ்கைகளைப்
அபிமன்யுவாலும்
பிறராலும்
வரவில்லையெனில்
அமைத்திருந்தாலும்
களம்வருவது
குறைத்துக்கொள்ளவேண்டியதில்லை
வராதொழிந்தால்
நொறுக்கியிருக்கிறோம்
சாத்யகிக்கோ
திருஷ்டத்யும்னருக்கோ
பெரும்படைசூழ்கையை
சம்சப்தர்களாகிய
திரிகர்த்தர்களாகிய
களம்நிற்கவிருக்கிறோம்
சத்யரதன்
சத்யவர்மன்
சத்யேஷு
நிகழ்த்தியபோது
இந்திரப்பிரஸ்தத்திற்குமான
மறைந்திருந்ததை
படைகொண்டுசென்றோம்
துரத்திவரவேண்டும்
எண்ணிவிட்டோம்
இடிபாடுகளும்
அகுரம்
சிறையிட்டன
சிறையிலிருந்தேன்
முடிநிலம்
விடுவிக்கப்பட்டேன்
அர்ஜுனனையோ
நகுலனையோ
சேர்வதொன்றே
சிதறடிக்கப்பட்டோம்
திரும்பினோம்
அதையெண்ணி
துயர்கொண்டிருந்தோம்
புகழேனும்
துயில்கொண்டிருந்தபோது
நீள்மூக்கும்
நனவிலோ
மாந்தினோம்
போர்வீரர்களுக்குரிய
குடிதெய்வத்தின்
மீளமாட்டோம்
திகைப்படைந்த
காப்பதாகவே
வஞ்சினக்குரல்
உளம்சோர்வார்கள்
அரைநிலவுச்சூழ்கையே
அரைவட்டவடிவிலானது
வில்லவர்படையை
வாள்களைப்போல
பிறையின்
தாக்கமுயன்றால்
அரைநிலவின்
பொறியாகவும்
கவராமலிருக்க
கவரச்சென்றால்
வெட்டப்படுவோம்
கருடச்சூழ்கை
கூரலகை
தடுக்கட்டும்
பழுதற்றிருக்கிறது
களமெழுவோம்
துச்சகனிடம்
உயிர்மீளா
கட்டுகளுடன்
பெற்றுவிட்டார்கள்
ஆய்வில்
மூழ்கிவிட்டாரென்று
நோக்கினாலேயே
சொல்லப்படுவதுண்டே
களமெழவில்லை
வகுத்துக்கொண்டுமிருக்கலாம்
வில்லெடுப்பான்
களச்சூழ்கையை
வானிலெனத்
