கட்டித்தூக்கும்
மென்பட்டுநூல்
வல்லமைகொண்டதாகும்போது
வாளெனக்
ஓய்ந்துகிடந்தன
உச்சியிலும்
செயலிழப்பதுண்டு
கூர்தீட்டுகின்றனவா
இவ்வெரிதழல்
அவ்வெரிதலின்
வியர்வையீரத்தால்
பொருளிழக்கையில்
அயல்நிலத்தில்
அனல்கிறது
காமஉறுப்பென
சுண்டிக்கொண்டிருக்கலாம்
சுட்டுவிரல்தொட்டுச்
சுழற்றலாம்
தொட்டுத்தொடாமலென
நீவலாம்
தொடும்தோறும்
உயிர்கொண்டபின்
வெறுக்கின்றன
தன்மீதிருந்து
கிழித்துக்கிழித்து
அகற்றுகிறது
வாய்நீரல்ல
உள்ளெங்கும்
நொதிக்கிறதுபோலும்
நுரையா
இப்பற்கள்
நொதிப்பவற்றுள்
நொதிக்கும்பொருள்
பிறிதொன்றாகிறது
கரைகடத்தலே
நொதிப்பு
நொதிப்பவை
தலைவிரித்தாடும்
வெறியாட்டுவேலனின்
கள்ளிலெழுவது
தலைசுழற்றிப்
புயலாடும்
களியுறையா
தொட்டுத்தொடர்ந்தோடும்
இவ்வெளியின்
நிலையழிவதுதான்போலும்
மலைவிட்டு
ஊன்சாறென
ஈரக்கோடுகள்
அன்பிருந்தால்
சுருண்டிருக்கையிலேயே
கருக்குழவிகளின்
ஊடுபவள்
அணுகலாகுமா
விரல்களாகி
விலகுபவற்றை
தாவிப்பற்ற
அன்பென்றால்
ஒன்றாகத்தான்
கழுத்தைச்சுற்றிய
குனியச்செய்தன
மேலுடல்
விழுத்தொடைகளில்
விழிசொக்கியிருந்தாள்
உச்சரிப்பதுபோல
சொல்லேதான்
மானுடச்சொல்லா
புடவிப்பின்னலில்
குறிப்பதே
மூக்குச்சிமிழ்கள்
விரிந்தசைந்தன
கன்னக்கொழுமைகளின்
சிறியபருக்கள்
செவ்வரும்புகள்
மேலுமேதோ
ஊடேபுகுந்தது
பின்னாலிட்டாள்
நெற்றிக்குங்குமம்
கரைந்திருந்தது
மென்புல்நிரை
சொக்கிச்
உடல்தளர்ந்ததுபோல
பற்றியிருப்பதை
நிகரின்மையின்
உடல்வளைவுடன்
இணைப்பதொன்றே
பொற்சேற்றுக்கரையின்
மயிர்க்கால்களனைத்தும்
பின்விசை
நுரைக்கோட்டை
குருவிக்குஞ்சின்
இமைகள்மேல்
கூசியவள்போல
சீராக்கியபடி
நாள்புழக்கச்
நாணைச்
விரல்நுழைத்து
தொட்டுத்துழாவி
விழியிலாதோன்
அணிச்செதுக்குகளை
முத்தமிடுவது
கூசிச்சிரிப்பது
அறியாமைகொண்ட
முனகுவது
முத்தங்களென்று
உண்ணத்தலைப்படுகின்றது
வால்விழுங்கிய
மென்மைகொண்ட
முழவுத்
யாழ்த்தந்தி
பேரிசையின்
குழல்பரப்புமேல்
களிமயக்கிலெனக்
அகன்றுவிட்டதை
சீற்றம்கொண்டது
கனல்கொண்ட
பொற்கலங்களெனச்
மொக்குகளுடன்
எரிந்துருகச்
அறிவிலியா
ஆணிலியா
அச்சினச்சொற்களால்
நிலையமைந்தான்
இதற்குப்பின்
எஞ்சுவதொன்றில்லை
நஞ்சுமிழப்
கலையறியாத
விழிவிலக்காமல்
நோக்கமுடியும்வரைதான்
கேலியைக்
முற்றறிந்தும்
காமத்திலாயினும்
முற்றறிந்துவிட்டேன்
முற்றடிமை
தேடுவன
நின்றிருக்கின்றது
முயற்சியின்
கனிவுகொண்டன
இழப்பவை
நிறைப்பதனால்
திறக்காமலாகலாம்
அப்பொற்கதவத்தை
இப்பக்கமே
நஞ்சினூடாக
அடைவதேதென்று
இழப்புகளுக்குப்
இருள்வான்போல்
தலைதாழ்த்தியபடி
முற்றிருள்தான்
அறியாமைதான்
பிறந்துவிழுந்த
பைதலின்
வெற்றுள்ளத்துடன்
சீம்பாலின்
குருதிச்சுவையுடன்
அருளப்படவேண்டுமென
முற்றறியாமை
அணுகாதவன்
மயங்குவான்
ஊனுண்ணியென
மெய்மையைச்
ஞானமென்றேயாகி
நின்றிருக்கும்பொருட்டு
பிரம்மத்தைவிடவா
தன்னிலைதான்
அணுகாதவனுக்கு
சொல்திறப்பதில்லை
மென்தோள்களில்
சொல்லக்கூடுமென்றே
நிறையவேண்டுமென்றால்
முற்றொழியவேண்டும்
முழுத்தூய்மை
தேடல்களும்
விசையெழுந்து
பிடித்துத்தள்ளினான்
இடைநெகிழச்
விழைவறிவித்தபின்
சீறலென
படமெடுத்ததுபோல
காமம்போல்
தீச்சொல்லிடுகிறாய்
படைத்துவிட்டேன்
தொப்புள்கொடியால்
உறைகிறேன்
சுமக்கிறார்
பெண்ணென்றாகுக
இன்றறிந்த
பெண்ணென்றாவதென்றால்
காமம்கொண்டாலும்
தன்னிடம்கூட
சொல்லமுடியாதவள்
இசைநிறைந்து
ததும்பினாலும்
காத்திருக்கவேண்டிய
முற்றறியவேண்டும்
நின்றிரு
அழல்கொள்
அன்றறிவாய்
விதிர்த்துக்கொண்டே
பட்டுச்சேலையை
குழல்அள்ளிச்
முடிவதை
இடைசுற்றிவிட்டு
துளிப்
வான்பறவை
எடுக்கப்போனபோது
கரியமுனைகளை
பின்குவை
பெருத்திருந்தது
வீசிவிடவேண்டும்
தசைகிழித்து
வாயுமிழவேண்டுமெனத்
மடியிலிருந்தன
மாற்றுருவம்
திகைப்பதே
இருபொருள்கொண்ட
யாழ்த்தந்திகளென
வெல்லமுயல்வதுபோல
சுவராடியில்
அசைவில்தான்
அணுகிவந்தாள்
விழியொடு
மூச்சிளைப்புடன்
கருங்கற்சிலையென
ஒளிகொண்டிருந்தாள்
நெளிவென்றும்
ஒசிவென்றும்
வளைவென்றும்
குழைவென்றும்
குவையென்றும்
கரவென்றும்
உடல்நிறைந்திருந்தாள்
விம்மியமைந்தன
முலைமேடுகள்
விழிசூடி
அழகுறும்கொடி
அழகுகொண்டிருந்தாள்
அர்ஜுனை
அகமென்றால்
எழுந்துகொண்டிருக்கிறாள்
ஊற்றப்படுகிறேன்
உருக்கொண்டெழுவேன்
இவ்வுதடுகள்
அழகுபொலிந்தெழுந்தவள்
விம்மித்தணிந்தன
விண்வில்லென
ஏறிடும்
மீன்கோடிகளை
நெளிகொள்ளவேண்டும்
சுவர்களிலெல்லாம்
விழிநிலைத்தான்
இமைசலித்து
