தீப்பற்றிக்
வானக்
தலைகளென
மையஅரண்மனையின்
வண்ணக்கொடிகளும்
துணித்தூண்களும்
பாவட்டாக்களுமாக
அப்பெரும்பெருக்கில்
பிழையையா
தூண்களெங்கும்
வண்ணமலர்மாலைகள்
எடுப்பதும்
எடுப்பதுமாக
துதிக்கையிலிருந்து
கிண்ணமொன்றை
நழுவவிட்டது
பின்னிழுத்துக்கொண்டது
இறங்கும்படி
மூக்குவிரலை
தயங்காது
அடிகளுடன்
வெண்தந்தங்களை
எச்சில்கோழையை
அடிப்பகுதியின்
தசைமேல்
மதங்கநூலில்
குலுக்கும்போது
பொற்சலங்கைகள்
ஒலிகளிலிருந்து
உலோகங்களைப்
தண்ணென
ரீங்கரிக்கவுமில்லை
மெத்திட்டிருப்பதுபோல
வெண்கலத்தின்
வாங்கிக்கொள்ளும்போது
பொன்னொலியை
பெற்றுக்கொள்வதுபோல
செம்பிசிறுகளை
ஏறிக்கொள்வதில்
கணத்தையே
செறிந்திருப்பதை
செந்நரம்புகள்
ஓடிப்பரவிய
சேம்பிலை
பெருங்களிறுகளை
பெருந்தோள்களுடனும்
வீறு
குழவியென்றாவதை
ஊசலாட்டியது
உளம்கலைந்து
பேசுவதற்குரிய
குறுஞ்சொற்கள்
நண்பனிடம்
இயல்புமொழி
தொடைக்கணுவில்
பொற்பீடத்தை
உள்ளங்கால்களால்
குலுக்கியபின்
நேராக்கி
முதுகைவிட
உயர்ந்திருந்தது
பொன்ஆரமும்
பெருந்தந்தங்களை
தாளமுமாக
பெருமுற்றத்துக்கு
நிரம்பியிருந்த
மக்களிடமிருந்தும்
விண்ணிறங்கிய
திசைவெளிக்கு
எழத்தொடங்கியிருந்தமையால்
கருமுகில்கள்
பாறைத்திரள்கள்
ஒதுக்கினர்
ஒருக்கினர்
பீதர்பட்டு
நலுங்குவது
வைக்கப்படுகையில்
பலாமரம்
முன்சென்றன
அதனுடலில்
பொன்மணிகளின்
ஒளிவளைவுகளில்
காற்சலங்கை
வெண்புரவிகளால்
முழவுக்கோல்களும்
விழியோவியங்களாக
பின்னந்தொடையை
பாகர்களிடம்
சாலைமுனையை
சுழிகளின்
சிலிர்ப்புகள்
அணுக்கனை
ஊக்கும்படி
வெண்தந்தத்தை
கீழ்வாயின்
தரையிலிட்டு
தயங்குகிறது
ஐயத்துக்குரியவை
கூர்வதென
தென்னிலத்தாரே
அணியூர்வல
செம்பழுக்காய்போல்
நலமில்லையா
குன்றியதில்லை
துணைப்படைத்தலைவனை
கூர்மரை
மதமா
உதடசைவு
அருகணையவே
நூலின்படி
தனிமையாகப்
மைந்தரின்றி
விண்ணேகுபவை
எழுந்துள்ளதா
வைக்காதே
நின்றுவிட்டமை
செயலறச்செய்திருந்தது
பாகர்களையும்தான்
வழிகிறதா
உலர்நாணலில்
கூவத்
விலகத்தொடங்கியது
விலகிச்செல்வதுகூட
அரண்மனைகளால்
அப்பெருமுற்றத்தில்
சென்றவர்களால்
இங்கிருந்திருக்க
தென்னிலத்தார்
மிகச்சிறப்பாகவே
சீர்படுத்தத்தான்
முயலக்கூடாது
அங்குளோர்
நோயையோ
உணர்வையோ
உய்த்துணரும்படி
கொள்ளவிருக்கிறது
இறங்கச்
நிற்பதுண்டு
குளிர்ந்ததுபோல
மணத்திற்கென
துதிமூக்கு
வால்சுழித்து
பழகியும்
கற்றுவித்த
எழுந்தகலும்
சங்கிலிகளால்
இமைமுடிகள்
மீன்முட்களைப்போல்
பெருங்களிறுக்கும்
தந்தங்களுக்குரிய
பழுப்பு
நிறத்திற்கு
அஞ்சியதற்கு
அணைந்ததுமே
பிளப்பதுபோல
பேரிடி
பலநூறாக
வலதுமுன்காலை
ஓடவிருக்கிறது
தளைக்க
தலைமைப்பாகன்
கைமறித்து
யானையல்ல
நீள்கோடுகளென
மழைச்சரடுகளை
சீர்காலடிகளை
கட்டுகளே
வளாகத்திலிருக்கும்
தனித்தலையும்
செல்கிறதென்று
உறுதிகொண்டே
அலைகளாகித்
ஒதுக்குங்கள்
நுனிப்பிசிறுகளில்
விழிமறைத்தன
நிறமாறுதலாகத்
வெண்முடிகளில்
காதசைவில்
கால்பதிந்த
தென்புலத்துக்குச்
ஒருவரைக்கூட
மிதிக்கக்
கூடாதென்றே
பிதுங்கித்
விழுந்தவர்களை
தீங்கிழைக்காது
சுப்ரதீபத்தை
அஞ்சினீர்
