குணம்தான்
வேட்டையாடுவன
பின்வாங்குபவற்றையே
துரத்தும்
பின்வாங்கத்
பாஞ்சாலர்
பின்வாங்குகிறார்கள்
கொலைவெறியும்
கொள்ளச்செய்ய
தாக்குதலும்
முன்னைவிட
அதிகரித்தன
பின்னுக்குத்தள்ளிச்சென்றது
வில்லேந்திப்
போரிட்ட
பாஞ்சாலப்படைமேல்
தாக்கத்
மேலேற்றியது
இடிந்துவிழும்போது
இடிபாடுகளே
இடிப்பதைப்போல
பிணங்களை
தோல்வியில்
விதியாகி
வெற்றியில்
படைவீரனும்
படைக்காகப்
ஒன்றாவதையே
தனியர்களானார்கள்
தங்களுக்காகப்
வாளைத்தூக்கியபடி
அமலை
விழுந்தவர்களின்
தலைகளைக்கூட
வெறிக்கூச்சலுடன்
வீழ்த்தினர்
பின்வாங்குவது
ஆணைகொடுத்ததாக
காலாள்படையிலிருந்து
துண்டுபட்டு
முன்னேறிவரும்
சிக்கிவிடலாகாது
பின்னோக்கி
உருட்டியபடியே
நடைதடுமாறி
ஆணைவருகிறதா
இளையோரிடம்
தோற்றபின்
சாகவே
அவனைமீறி
இடிந்துவிழுந்து
பின்னகர்வதுபோல
சிறகுமுனையை
கௌரவப்படைகளின்
விரைந்துவந்தன
அடைந்தபடியே
கருஷரின்
ஆதரிப்பதாக
மலைநிலத்தை
காத்துவருகிறார்கள்
ஆதிக்கப்படைகளை
கண்டிருப்பார்கள்
விட்டுக்கொடுப்பவர்களாக
அழிந்திருப்பார்கள்
முழக்குகிறார்கள்
குழம்பியபடி
சரணடையப்போகிறான்
எண்ணிவிட்டார்கள்
ஆதரவுக்கு
பார்ப்பீர்கள்
வீரியத்துடன்தானே
நம்பிக்கையிழப்பின்
ஆற்றலுடையது
பாஞ்சாலனையும்
நூறுபேராக்கும்
கண்ணெதிரில்
விற்களைத்
எதிரிப்படைகள்
செய்தியாலேயே
நிலைகுலைந்துவிட்டிருந்தனர்
துணைகண்டு
காலாள்படைக்குள்
ஈட்டிகளால்
மீன்களைக்
குத்துவதுபோல
குத்திப்போட்டனர்
தனித்
தேர்ச்சியிருப்பதை
மார்புக்கவசத்துக்கும்
தலைக்கவசத்துக்கும்
கழுத்துஎலும்புகளின்
வசதியான
ஈட்டிகள்
குத்துபட்டவனின்
முழந்தாளிட்டான்
இருமுனைகொண்டவை
குத்திய
எடுப்பதற்குப்பதில்
மறுமுனையால்
குத்துவது
சென்றவழிகளில்
கௌரவர்களிடமிருந்த
வெற்றிவெறி
தேர்களுடன்
சிக்கிக்கொண்டனர்
இறந்துவிடக்கூடும்
பலருக்கு
காயமிருக்கிறது
இறைஞ்சவேண்டும்
சுழன்றுபோன
பச்சைரத்த
சிலிர்த்துக்கொண்டான்
இந்தக்கணத்தை
எப்படிக்கடப்பேன்
தேர்வு
தீராப்பழி
நிலைக்கவிட்டு
சூழ்ந்துகொள்ளப்பட்டனர்
நதிக்கரைச்சேற்றில்
பிணங்களின்
ரதங்களால்
சூழப்பட்டனர்
விலகாதவனாக
பலமென்று
அழைக்கட்டும்
சூழ்ந்துகொள்ளப்பட்ட
இங்கிருப்பதில்
கடைசிக்கண
என்பதன்
அளிப்போமே
தன்னைச்சூழ்ந்த
வில்லாளிகளை
எதிர்கொண்டபடி
அதைக்கண்டதும்
கருஷனும்
தடுத்தனர்
ரதசக்கரத்தை
கோடரியம்பால்
அச்சை
உருண்டோட
அறைபட
முழங்கட்டும்
பேரோசையிட்டுச்
புல்சரிவில்
எரியம்புகளைத்
தொடுத்தபடியும்
முழக்கியபடியும்
அந்தப்பேரோசை
வில்நுனிகளில்
வேல்முனைகளில்
நுரைத்தெழ
நெருங்கிச்செல்லச்
நாடகமும்
திகைத்துக்கலங்கி
எல்லைவந்ததும்
தொடுப்பிலேயே
கருஷனின்
கவசத்துக்குமேல்
தலைக்கவசம்
இடைவெளியில்
பிறையம்பு
வெட்டியது
சுழற்றின
பயிற்சிக்கும்
இலக்குகளும்தான்
வேறுபட்டது
உணர்வதற்கான
உயிரச்சம்
மேலேற்றிக்கொண்டிருந்தன
சிருஞ்சயர்
சபரனின்
வானிலெழுந்ததும்
ஓலங்கள்
பத்மனின்
தலைமேலேயே
பிருஹத்பாலன்
சுழன்றதைக்
இறப்பைக்குறித்த
தனியாளாக்கியது
ஒன்றுகூடும்படி
கட்டளையிட்டான்
அக்கட்டளையை
சிதறிவிட்டிருந்தது
நொறுக்கிவிட்டோம்
கூசச்செய்தன
சென்றவேகத்திலேயே
மண்டைகளை
உடைக்கத்
எதிர்க்கக்கூடுவதாக
அடிக்குமேல்
கொண்டிருக்கவில்லை
எடைமிக்கவற்றுக்கு
அவனிடமிருக்கவில்லை
மிகநளினமாக
மலர்செண்டு
பின்னந்தலையையே
மண்டையோடு
இளகித்தெறிக்க
மூளையுடன்
ஒடிப்பதை
மலர்கொய்வதுபோலிருக்கும்
விரைவிலும்
போர்புரிந்துகொண்டிருந்தான்
இலக்கின்
கண்டுவிட்டிருந்தான்
திரும்பச்செய்த
போரிடுபவனை
முதன்முதலாகப்பார்த்தான்
இரும்புக்கவசத்தை
இரும்புச்சங்கிலியால்
கட்டியிருந்தான்
தேவைப்படும்போது
கரங்களிலிருந்து
மரச்சிம்புகளாக
ஒற்றைச்சக்கரத்தை
துணைத்தளபதியின்
பீமனிடமிருந்து
சத்யஜித்தைக்
காப்பதற்காகச்
சூழ்ந்துகொண்ட
புரவிப்படையினர்
ஈட்டிகளைப்
பாய்ச்சினர்
காலுதைக்கையில்
இரும்புக்கவசத்துடன்
உடல்கவசம்
கதாயுதத்தைச்
மூளைச்சதையும்
காதற்ற
கொலையந்திரம்
முன்வந்த
பாஞ்சாலத்தளபதி
கிரீஷ்மனின்
குருதிக்குமிழியாக
அற்பம்
அச்சடலங்களாலேயே
வேலியை
உருவாக்கியபடி
வேலிக்குப்
ஏவிக்கொண்டிருந்தனர்
அகல்நுனியில்
தீத்தழல்போல
வீழ்த்திவிடலாமென்று
போரிட்டுக்கொண்டிருந்த
சூழ்ந்துகொண்டதைக்
நாணொலியுடன்
துருபதனைத்
ஆபத்தை
ஊதுவதற்குள்
தலையில்லாத
தலையற்ற
சாரதிமேல்
விழுந்தபின்னரும்
பாஞ்சாலப்படையிடமிருந்து
தேரிலேறச்செய்த
விகர்ணனை
தேர்த்தட்டை
உடைத்தெறிந்தான்
தோளைத்தாக்கியது
படைகளுக்குள்
வியப்படையச்செய்தது
அகஅமைதியே
ஆக்குமென
வெறியும்
நிகழ்த்துமென
நிலைகொண்டிருந்ததா
புயல்தொட்ட
காற்றாடியின்
கண்ணுக்குத்தெரியாதவை
முகட்டிலும்
தோள்கவசம்
உருண்டான்
கவசத்தை
பிளந்தெறிந்தான்
அறுத்தெறிந்தான்
சித்ரகேது
தேர்த்தட்டிலிருந்து
பிரியதர்சனின்
பிரியதர்சன்
தரையிலிருந்து
கவசத்தின்
உக்ரசேனனை
துண்டுகளாக்கியது
ஒருகையும்
கொப்பளித்த
தேர்த்தட்டின்
உறுதிப்படுத்திக்கொண்டபின்
வெள்ளைக்கொடியைத்
உயிராற்றலின்
உச்சகட்டத்தில்
ஆட்டுவித்த
தளர்வதுபோல
வாள்களையும்
அடங்கினர்
நிலைத்ததுபோல
ஓசையின்மை
பாண்டவப்படையினரும்
வானுக்குத்
கட்டித்தழுவிக்கொண்டனர்
பாஞ்சாலர்களையும்
தழுவிப்பிரிந்தன
அந்தக்கொண்டாட்டத்தில்
கலந்துகொண்டனர்
தழுவிக்கொண்டாடி
புரவிகளின்மேல்
தாவிச்
ரதத்தட்டை
எதிர்பார்க்காமல்
பாண்டவரே
சொல்லவருவதற்குள்
குனியச்செய்து
கையைப்பற்றிப்
கச்சைத்துணியால்
சேர்த்துக்கட்டினான்
மடியச்செய்து
நம்பமுடியாதவனாக
பாய்ந்துவந்தபடி
புரியவாருங்கள்
பாஞ்சாலர்களும்
கடைக்காலில்
உருண்டுசென்றது
