கவிமுனிவரே
பகலிரவுகளாலான
கோருவதனைத்தும்
கோரப்படுவது
எடைகொண்டுவிட்டதென
அறியவேண்டுமென்றல்ல
வாழவேண்டுமென்றே
வடிவங்களால்
உட்பொருட்களாலானது
ஒலியாலானது
விருப்பத்தாலேயே
ஒலியுலகத்தைக்
குறைக்கிறார்கள்
இரவிலிருந்து
மூழ்கியணைவதுபோல
அறியப்படுவதும்
அறிபுலன்கள்
கடந்தமைந்ததுமான
அழிவுபடும்
இயற்கையைக்
வடிவுகொண்டவனை
பழையோனை
ஆள்வோனை
அணுவின்
அண்டப்பேரண்டத்தை
சூடுபவனை
வடிவுடையோனை
இருளுக்கப்பால்
கதிர்என
சொல்வேள்வி
இருள்வழியும்
பூமரக்
வேதங்களிலும்
தவங்களிலும்
கொடைகளிலும்
முதல்பெருநிலையே
வாழ்வுக்குப்
விடைகளாலானது
உசாவவேண்டாம்
புனைந்தளியுங்கள்
சுருக்கவேண்டாம்
புனைவதெல்லாம்
ஒப்புகையில்
முதற்சான்றாகும்
மறுசான்றுரைக்கும்
விண்ணுக்கெழும்
மண்ணில்வீழும்
விரித்தெடுக்கும்
அடுக்கியமைத்துவிட்டு
சுழன்றடித்துக்
வந்துசேர்ந்திருந்தார்
கலங்கினார்
சிறுதவளையின்
பாயத்தொடங்கும்
எதையறிகையிலும்
ஒழியவியலாதா
விரியச்செய்கிறது
உளக்குலைவொன்று
வினாவொன்றில்லை
ஏடெடுத்து
முதற்சொல்லென்று
வசிட்டரிடமிருந்தே
சொல்தொடங்குகிறேன்
மித்ரசகன்
வைவஸ்தமனு
சசாதன்
ககுத்ஸ்தன்
அனேஸஸ்
பிருதுலாஸ்வன்
புருகுத்ஸன்
திரிசதஸ்யு
அனரண்யன்
ஆரியஸ்வன்
திரய்யாருணன்
சத்யவிரதன்
லோகிதாஸ்வன்
சுஞ்சு
பருகன்
அசமஞ்சஸ்
அம்சுமான்
சுருதநாபன்
சிந்துத்வீபன்
அயுதாயுஸ்
சர்வகாமன்
சுதாசனின்
மித்ரசகனிடம்
வேட்டையாடுவதாகச்
ஆயர்நிலத்தை
முதுபுலிகளைக்
இளம்புலிகளை
உள்காடுகளுக்கு
கன்மாஷி
கன்மாஷம்
வேட்டையாடிக்கொண்டிருக்கையில்
கொன்றுவீழ்த்தினான்
புலிகளல்ல
கன்மாஷர்
அரக்கர்குடியைச்
குடிவழக்கப்படி
காமமாடிக்
கன்மாஷகுலத்து
கிங்கரனின்
புலியென்றே
புலியென்றாலும்
கொண்டாடுகையில்
அறியாமலிருக்காது
உன்னிலெழுப்பிய
பொறாமையாலேயே
ஆணையிட்டுரை
இழிகுலத்தோளான
வீழ்த்தமுடியுமென
இக்குருதிமேல்
சினக்கூச்சலிட்டபடி
களிப்பதிலும்
பாங்கருடன்
சூதாடுவதிலும்
கால்தடுக்கும்
மதயந்தி
அவளுரைத்த
அறிவுரையும்
பொழித்த
தங்கவிருப்பதாகவும்
காமநாட்டத்தால்
பொய்த்து
பழித்துரைக்கத்
தீப்புகழை
நீக்குமென
இழிசெயல்களுக்கு
திரையென்றாகுமென்று
கருதினான்
சோலைக்குடில்
ஒருக்கப்பட்டன
மகாருத்ரவேள்வி
உதவவேண்டுமென்று
கோரும்பொருட்டு
அர்க்கனை
மஞ்சல்சுமப்பவனாக
சேர்ந்துகொண்டிருந்த
கன்மாஷன்
குலத்தோருக்கு
நிழலுருபோல்
திருடிக்கொண்டான்
அவ்வோலையுடன்
சான்றாகியது
சொல்தளர்ந்து
மகாருத்ரவேள்வியை
இயற்றவிருப்பதாகவும்
ரௌத்ர
நோன்புணவாகக்
கருநிலவென
அமைவதாகவும்
கிழங்குணவுபோல
அவருக்களிக்கவேண்டும்
அறியாதவரென்று
நடிப்பார்
ருத்ரத்தை
பிறரெல்லாம்
கரந்தவரே
மறுவினாவின்றி
கிழங்குகளிட்டு
ஊன்கறி
சமைக்கச்செய்தான்
அயோத்திக்குள்
மதயந்தியுடன்
பெருந்திருவிழாவென
வசிட்டருக்கான
அணுக்கனால்
கொடுத்தனுப்பியதாக
நெடும்பயணத்தால்
களைத்திருந்த
ஊனுக்குரிய
சிறையாளன்
உண்ணப்பட்டுவிட்டன
குமட்டிக்
வாயுமிழ்ந்தார்
குருதிவழியும்வரை
குமட்டிக்கொண்டிருந்த
உடல்காய
விழிநீர்விட்டார்
குருதியுமிழ்ந்தார்
அக்குடிலருகிலேயே
விழித்தெழுந்ததை
பொய்மையால்
நீடுதொலைவு
தடிப்புகொண்டிருந்த
சினம்மிகுந்தவரானார்
கெண்டியிலிருந்து
கையிலூற்றி
இழிவுணவு
உண்ணச்செய்தவன்
நிகர்செய்தாகவேண்டும்
மானுடஊனுணவு
அலைக
உழல்க
அழிக்காதீர்
குருதிவழியினரிலிருந்து
நியோகமைந்தர்களென
விண்பேறளிப்பார்கள்
இப்பெரும்பழிக்கு
ஆளாக்கிய
பழிவாங்கு
பழிவாங்குதலே
குலத்தோர்க்கும்
மிக்கவனாகி
மித்ரசகனை
அளவிலாது
கன்மாஷபுரிக்கு
தவம்செய்துகொண்டிருந்தபோது
சொல்பெற்றுக்கொண்டு
ஊழ்கநுண்சொல்லால்
கன்மாஷகுலத்துத்
கரபியை
அரக்கர்குலத்துக்கே
கிங்கரனை
தோள்போரிடும்படி
இறுமாந்திருந்த
போருக்கிறங்கினான்
மூன்றுசுற்று
வெற்றிமுழக்கமிட்டான்
கன்மாஷர்களின்
அவளுக்கிழைத்த
ஈடுசெய்தான்
கன்மாஷபாதன்
வேட்டையாடலானான்
கன்மாஷர்கள்
தனித்துறங்குகையிலும்
சிறுத்தைகளைப்போல
அம்முனிவர்களின்
உணவாக்கிய
சுள்ளிபோலானார்
வஞ்சவெறியில்
காலைப்பொழுதின்
எரிசெயலில்
நெய்எடுத்து
மரக்கரண்டியுடன்
உறைந்தவர்
கேட்கலாகாதெனும்
கட்டுண்டிருந்தேன்
இவ்வனலில்
காற்றிறை
முதன்மைப்பழி
கொள்வோன்
வளியோன்
ஒறுத்தமையால்
வேதமுனிவரே
தொடர்நிகழ்வுகளே
செவிகேட்டதை
கதறிக்கொண்டிருந்தார்
கூவியழுதபடி
ஆழச்
சுழியின்மேல்
மாட்டியிருப்பதை
இழுத்தெடுக்க
செயல்மிச்சம்
இங்குதானிருக்கும்
மூழ்கினாலும்
அமிழாது
இச்செயலால்
நீப்பீர்
புகும்பொருட்டு
கையிலணிந்துள்ள
முழுதழிய
