ஆழியின்விழி
வானிலேறிய
சுழற்பாதையினூடாக
புகையூனும்
தேனிலிட்ட
இன்கள்ளின்
கொண்டாடுவோம்
தடுக்கிறீர்கள்
முற்றுமெனத்
நிற்கப்
மும்மலங்களுடன்
அணைப்பாரென்றால்
விழையாவிட்டாலும்
கள்ளருந்தப்
உண்ணப்
கட்டற்றுக்
கள்ளுண்போம்
ஊனுண்போம்
களிமயக்கக்
ஓரத்து
அப்பகல்
நேரத்திலும்
மகிழ்ந்திருக்கும்
களிமகன்களும்
கல்பரப்புகளில்
ஊனுண்டு
கள்ளருந்தும்
எங்களுக்குரியவர்
இவ்வெளியவனுக்கு
இந்தத்தெருவுக்கு
கள்ளங்காடி
குசலன்
வருடுபவை
ஆணவமென்பது
பிறிதெவருமிலாத
நெடுந்தூண்
அத்தூணின்
பேசக்கற்றவன்
பேச்சல்ல
இக்கள்
விற்பவன்
இக்கள்ளின்
பிறந்தெழுந்தவை
இறப்பற்றது
வியனுலகும்
மயனுலகும்
வேதாந்தச்
சொற்பொழிவாளன்
இக்கலத்திலுள்ளது
மறுப்பீர்கள்
பிறந்திறப்பார்
ஏந்துவதுபோல
இக்கள்விற்பவனின்
வழிகூவுபவன்
சுட்டிக்காட்டும்
விண்ணுலகுக்கும்
வீழுலகுக்கும்
வழிகாட்டிகள்
மென்சிறகுகளும்
கந்தர்வர்களால்
வழிகாட்டப்படுகிறது
துயருற்றவர்கள்
மகிழ்வுற்றவர்கள்
துன்புற்றவர்களுக்குரியது
மகிழ்வுற்றவர்களுக்கு
எதிரிலுள்ள
முதியகள்
இளங்கள்
மருந்தாக
அச்செந்தலைப்பாகை
தனிமைத்
கொண்டவர்களுக்கான
சுவர்க்கர்
விற்கிறார்
நண்பருடன்
களியாடுபவருக்குரிய
அடைந்தவர்களுக்கான
மயக்களிப்பது
வரையறுக்கப்பட்ட
அள்ளிக்கொள்கிறார்கள்
பழகும்போது
வீசிவிடும்போது
இக்கள்ளை
அருந்துபவன்
அச்சிரிப்பில்
இக்கள்மகன்
இக்கலத்தின்
வாய்நுரையென
கள்நுரையை
சிற்றெறும்புகளும்
மேல்படிவுக்
அரித்துக்
குடிப்பதில்லை
உயிர்களைப்போல்
அளிக்கவில்லையென்றால்
கள்ளருந்திய
இடுவாள்
குசலரே
அடைந்தவருக்கானதை
கள்வணிகனிடம்
நாகா
நுரைத்திருக்கட்டும்
நீலத்துளிகளாக
நுரையற்று
என்றறிந்திருப்பாய்
ஊறிச்செல்லும்
நினைவுகூரமாட்டான்
கள்ளெனும்
கள்ளென்பது
நுண்களியாடல்
கள்ளறியாத
கனவுகளேதும்
இருமிடறுகளாக
கோப்பையிலிருந்ததை
பாதிக்
நாகனிடம்
சரியச்
குசலனின்
கோப்பையில்
உயர்ந்தவை
உண்டிருக்கிறது
தத்துவமும்
கீதை
உரைக்கப்படலாகாதா
கீதைகள்
வழிச்செல்லும்
விதையுடனெழும்
வேளிர்களுக்கு
குடிநிறைந்த
பெண்டிருக்கும்
கீதையை
கள்ளக
கீதைகளிலிருந்து
கீதையே
களியாட்டுக்கூடம்
மழைத்து
மதிமயக்கு
நெற்றிக்குள்
விழிதிறந்தவனாக
முழுமையுற்ற
கோப்பைக்கும்
தருணமென்று
ஊற்றுடா
பாம்பென்று
உருவெளி
ஊற்றடா
கோப்பைக்கு
குசலனிடம்
உரைக்கப்போகிறவர்
புகுவீரோ
வஞ்சங்களை
தொட்டுணர
நேற்றிருந்தவர்
நிகர்செய்து
ஏதுமின்மையில்
யோகிகளின்
யோகீஸ்வரன்
உலைக்கலத்து
உலுக்கிக்கொண்டான்
பழுத்திருந்த
தலைக்குமேலும்
விண்ணிருப்பவர்கள்
பொன்போல
மிளிர்கிறது
நெற்றிப்பொட்டிலெழும்
கட்டைவிரல்நகம்
தூக்கமுயன்று
கள்கடை
நாட்டப்பட்டிருந்த
உடலில்லை
வேட்டைக்காரன்
முனைகளிலிருந்தும்
அம்பெய்கிறேன்
தவறுகிறது
சுவாதிட்டானத்தின்
மணிபூரகத்தின்
அனாகதம்
பிழைக்கிறது
விசுத்தி
ஆக்கினை
எய்பவர்
வேடனொருவன்
அடைவானோ
குமட்டலெடுத்து
பன்றிபோல்
வாந்தி
கொதிநீர்
வெளிவிட்டன
உடலாட்டத்துடன்
எம்பினால்
பறந்துவிடுவேன்
மிக்கவையாக
சொல்லைக்கொண்டு
களமாடுவது
பாடுவதற்குரியது
நிறமொன்றேயான
உருக்கொள்ளும்
கள்ளுண்டவனுக்குரிய
வந்துவிட்டிருப்பதைக்
அச்சுட்டலுக்கு
கொள்ளாமையால்
மகிழ்ச்சியானவை
இச்சிரிப்பை
பலகாலமாக
வெண்பல்லரே
அன்றெனக்கு
இத்தெருவில்
நகைக்கொண்டாட்டமாக
அஹ்ஹஹ்ஹஹ்ஹா
மாளிகையா
களித்தோழன்
களமாடி
கடலாடித்தான்
பல்வெண்மை
அப்பூதத்தின்
ஏவலர்களே
அப்பூதமே
அவ்விரண்டாம்
கட்டியளித்த
போடச்சொன்னான்
தொழும்பக்குறிகளை
ஏவலனும்
ஆகிறோம்
தலைவணங்குகையில்
நாடகத்தைக்
நாணுகிறான்
பதுங்கியிருக்கிறான்
இக்கீழ்மக்கள்
இறங்கிவா
மேய்ப்போம்
நீராடுவோம்
களிக்களம்
ஆட்டத்தோழனொருவனை
இக்கீழ்மை
வருவாயா
மேலோட்டை
இம்மூடர்கள்
காட்டுமுகப்பை
கண்டுவைத்த
சுட்டியபோது
ஆயர்பாடிக்கு
மூடனை
மத்தால்
மண்டையிலடிப்பார்கள்
போட்டால்தான்
நாடகத்திலிருந்து
கடல்மாளிகைக்கு
மாளிகையிலா
யாதவமூடன்
கடல்நுரையை
வீண்மாளிகைகளை
சமைத்திருக்கிறான்
யவனமூடர்
கச்சையைப்பிடித்து
விளையாட்டெல்லாம்
அருந்தியிருக்கிறார்
நனைந்துவிட்டால்
நினைத்திருக்கிறாய்
சிரித்துவிட்டனர்
இந்தமாதிரி
தின்றிருக்க
அமைச்சனிடம்
என்னைத்தெரியாது
உதை
புட்டத்திலேயே
ஹாஹாஹாஹா
உடல்சீண்டப்பட்டது
பிறிதெவரிடம்
பொங்கிச்சிரித்தான்
