கதிர்விளையாடல்
குதிரைக்குளம்புப்பாறைக்குக்
குகைமுகப்பில்
வைகாசிமாத
அந்தகக்குலத்து
கன்றுநலம்சூழும்
வான்குறியும்
மண்குறியும்
பதின்மரும்
அறுபடாதொலிக்கும்
நிலையழிந்தது
போலிருந்தமையால்
மைத்ரிவனத்தின்
குடிப்பூசகர்
அனலருகே
உருகச்செய்து
அப்பத்தில்
உணவருந்தாமலா
பிரமதவனத்தின்
ஹரிணர்
பூசனைசெய்ய
கலமனின்
இறந்துகொண்டிருந்தன
பிழைநீக்குபலி
செய்யவேண்டுமென்றான்
அங்கிருக்கையில்தான்
தாழ்ந்தகுரலிலான
பிந்திவருகிறார்கள்
முணுமுணுத்தபோது
மலையஜபுரியின்
அச்சுதர்
வருகிறார்களா
ரிஷபபதத்தின்
விடாய்நீர்
ஏவலர்களில்
செந்நிறப்பெருக்காக
இலைநிழல்கள்
மேலேறிவந்து
மேலேறிவந்தார்
சிருங்கசிலையின்
சத்ரர்
மூங்கில்பீடத்தில்
உசாவியபோதுதான்
ஒற்றர்வலை
நம்மைச்சூழ்ந்திருக்குமென
படிந்தபின்னர்
முடிவெடுத்தோம்
மன்றுகூடலை
கிருஷ்ணசிலையின்
தடுக்காமலிருக்கலாம்
செவிகளுக்கும்
உணர்ந்திருப்பது
அப்பெருநகரில்
பெற்றிருக்கும்
கடல்மீது
இருண்டகாட்டில்
கள்வர்கள்
அமர்ந்திருக்கிறோம்
நிகழ்ந்ததெல்லாம்
பிழைகளில்
தமையனைவிடப்
பெரியவராக
எண்ணாததுதான்
மேலென
மடமைக்கு
சிறுமதியாளன்
மிதிக்கட்டும்
பிரசேனரே
சுமக்கிறது
என்னைக்குறித்தே
பிறனல்ல
ஐம்பதாண்டுகளுக்கு
நானளிக்கக்
கூடாதது
அவனுடையதே
விலக்கவேண்டுமென
தடைநிற்கப்போவதில்லை
பிரகதரை
தளர்த்தின
இளவரசியைப்பற்றிதான்
குலமொழிவு
குரலைத்தான்
சுவனத்தின்
நிகழ்ந்துகொண்டிருக்கிறதென்று
கூடினோமோ
தொடங்குவதென்று
சீர்குலைந்துள்ளது
இளம்புரவிபோலத்தான்
இளக்காரமாக
சினம்கொண்டோம்
சான்றுரைக்கிறார்கள்
சுவைகொண்டிருந்தது
அவளைப்பார்த்தபோது
மீண்டபோதும்
கலங்கியநிலையிலேயே
காவலரணுக்கும்
கொண்டுசென்றிருக்கிறார்கள்
பாலமுதில்
கலந்துவிட்டோம்
குலப்பூசகர்கள்
ஏவிவிட்டிருக்கிறோம்
உடல்தளர்ந்தனர்
குற்றம்சாட்டலாயிற்றா
திடச்சான்றை
முன்விளக்கம்
பிறிதெல்லாம்
கோரினால்
எண்ணமிருந்தால்
இந்தப்பகைமை
பிசகிவிட்டதா
வெறும்கூற்றுதானா
பித்தாகிவிட்டானா
நிலைபோலத்தான்
விழிநோக்குவதில்லை
மலைத்தவை
விழித்திருக்கும்போதும்
பேருவகையில்
மலர்ந்ததுபோலிருக்கிறது
மலையணங்கு
பூசெய்கைகள்
தோய்வதைக்
தெய்வமொன்றை
பதினெட்டுநாட்களாக
ஆலயமொன்றில்
ஆகிவிட்டிருக்கிறார்
அணங்கேதான்
குலப்பூசகரான
தேவியரில்
வெண்கலையன்னைக்குரிய
ஒருநூலை
ஒருபாடலை
பித்தென்றாகி
அமர்ந்திருப்பர்
பாய்கலைப்பாவைக்குரிய
பசுங்குருதியில்
கொண்டிருப்பர்
கைவிடாதிருப்பர்
பற்றுகொண்டிருந்தால்
செங்குருதிநிறம்
பித்தெழுந்தால்
ஓவியங்களில்
எங்கிருந்தும்
பற்றக்கூடும்
அவ்வணங்கால்
பற்றப்படுகிறான்
மலர்ப்பெருக்கில்
அலர்ந்திருக்கின்றன
பெண்களிலேயேகூட
கூந்தல்கோதி
அணங்குகொண்டான்
சத்யையையும்
மானுடவெளிக்கு
பித்தேறி
ஊணுறக்கம்
இளவரசியில்
சத்ரகுடியின்
பூசகரான
பாவகர்
அஞ்சியவை
பேருவகைகொண்டவை
தோள்தொடப்பட்டவனைப்போல
உதறிக்கொள்ள
கருணைநிறை
மணியுடன்
நிலைவாயிலில்
பித்தாக்கிய
அதிலிருந்துதான்
பேசியிருக்கக்கூடும்
அதிலுள்ளது
நல்லூழா
தீயூழா
அதைச்சொன்னது
பேசிக்கொண்டிருக்கவேண்டியதில்லை
வெல்லப்போகிறோம்
முடிவுசெய்தால்போதும்
மீண்டுவந்தனர்
வழிகளா
வல்லமையுள்ளவன்
யாதவனுக்குரியவை
சுஃப்ரகுலப்பூசகரான
கால்கோள்நாட்டுவிழாவில்
சொற்களுக்கான
கழுவாயை
சீரமைவதை
பழையவற்றை
செய்யத்தொடங்கியிருக்கிறோம்
பகையிலிருந்து
கடைக்குடி
அமையலாம்
அரசர்களென
சிதையும்
எண்ணவேண்டுமென்றால்
மிகவேண்டும்
படைவல்லமையும்
துணைவல்லமையும்
பெருகினால்
அருகணைத்தாகவேண்டிய
துவாரகையிடமும்
கொள்வாரா
ஆகாவிட்டாலும்
குலவிளக்கு
உளம்கொண்டவனுக்காக
நெடுமூச்செறிந்தால்
படைதிரட்டவிருக்கிறோமா
அனைத்தாலும்
விலக்கப்பட்டிருக்கிறோம்
மலைக்குடிகளென
இப்பெருங்காடு
வணிகத்துக்காக
அமைவோம்
வெல்லமுடியாதவர்கள்
விரும்பத்தக்கவர்களாக
வடிவம்தான்
விலக்கியிருக்கிறோம்
அறியாவல்லமையால்தான்
நிமிர்வுடனிருக்கிறோம்
அவ்வென்ணத்தை
மலைக்குடிகளுக்கும்
நெடுங்காலப்
நண்பர்களாக்கிக்
மாறிக்கொண்டிருக்கிறார்கள்
வணிகப்பொருட்கள்
தேவைப்படுகின்றன
விரும்பப்படுகின்றன
இடமளித்தால்
துறையமைத்துக்
ஒப்பந்தங்களை
போட்டுக்கொள்வோம்
பொறுத்துவிட்டு
அஸ்வபாதமலைக்கு
களிந்தசிருங்கம்
சியாமர்
கராளர்
கன்னர்
தசமுகர்
ஜாம்பவர்
ஒருவரையாவது
கன்னரும்
கராளரும்
முதல்குடிகளான
அணுகமுடியாதவர்கள்
உள்காட்டின்
சியாமரும்
பிங்கலரும்
ஊஷரரும்
தசமுகரும்
யமுனைக்கரைத்
ஊஷரகுடித்தலைவர்
சிருங்ககாலர்
பிறகுடிகளை
பெருங்குடித்தலைவராகும்
உகந்ததாகவே
அணுகலாமென
நட்புறுதி
சிருங்ககாலரை
இருகுல
நட்புறவு
சியாமரையும்
பிங்கலரையும்
தசமுகரையும்
சேர்த்துக்கொள்ளமுடியும்
துணையிருந்தால்
அஸ்வபாத
ஏழுமாதகாலம்
மலைக்குடிகளைக்
துவாரகையாலும்
முடிவுசெய்கின்றன
ஏற்றதில்லை
எண்ணியபின்னரே
மீனநாளின்
உச்சிப்பொழுதில்
சுடர்மணியாக
முயன்றதே
எதிரிகளென
ஊஷரர்களே
அவர்களிடமுள்ளன
வானவில்லின்
ஏழுநிறங்கள்
ஏழுமடங்கு
பேசிவிட்ட
கோப்பையை
உச்சரிக்கவேண்டியதில்லை
