புதியகாடு
எங்குசெல்வதென்று
கீழ்க்காடுகளுக்குச்
கீழக்காட்டின்
தவச்செயல்களுக்கு
ஒவ்வாதது
இடத்திலுள்ள
காடுகளுக்குச்
ஆற்றல்கள்
உரையாடுகின்றன
இந்திரதனுஸை
வழிகாட்டும்படி
கோருவோம்
வேதமுதல்வனாகிய
வேள்விக்களம்
அவியாக்கி
விண்ணவர்கோனை
வேதமுழக்கம்
உணவுகேட்டு
அழுததைக்
கபிலநிறமான
மேய்ந்துகொண்டிருப்பதைக்
சிலுப்பின
பார்த்தபோதுகூட
ஓடவில்லை
கொம்புகளைப்போல
நிமிர்ந்திருந்தன
உயரமிருந்தாலும்
ஓடக்கூடியவை
லலிதமிருகங்கள்
மலையிடுக்குகளில்
வடக்குமலைகளுக்கு
புஷ்பவதி
புஷ்கலம்
மலர்வனம்
குருநாதர்களான
செல்வதற்கான
கண்டடைவது
மலைப்பகுதியில்
கார்காலத்தில்
பலநாட்கள்
மலைச்சரிவுகள்
வழிமாறும்
மழைக்காலத்துக்குப்பின்னரும்
மாறிவிடும்
வந்திருக்கின்றனவா
அங்குமட்டுமே
வாழக்கூடியவை
நீரின்றி
பயணம்செய்யக்கூடியவை
குறுக்குப்பாதை
புஷ்பவதிக்கு
திரிதகௌதமர்
உறுதியாகத்
மலர்ச்சமவெளி
தனியாகவென்றாலும்
செல்லவிருக்கிறேன்
அழைத்துச்செல்வதற்காகத்தான்
குளம்புத்தடங்கள்
மூட்டைகளைக்
கட்டிக்கொண்டிருக்கும்போதே
ஒற்றைக்குளம்பு
வீச்சமே
ஏறிக்கொண்டிருந்தனர்
வெண்பனிப்பரப்பு
பஞ்சுமலர்கள்
சிறுநாணல்பரப்பில்
இருமான்களும்
நுரைத்துக்
புகையென
பாசி
படிந்தவையாக
ஆக்கியிருந்தன
வழுக்கும்பாறைகளில்
அருவிக்குமேலே
ஏறிவிடமுடியாது
நழுவியதென்றால்
பேராழத்துக்குத்தான்
செல்லவேண்டியிருக்கும்
பாறைவிரிசல்களில்
ஏறிச்சென்று
கம்புகளைக்
நூலேணியாக்கினர்
ஏறிச்சென்றனர்
மலையருவிக்கு
கரியபாறை
ஏறிச்செல்வதற்கான
பிளவுப்பக்கம்
மாறாமலிருக்கிறது
பெரும்பாறைக்குமேல்
இடமிருந்தது
வெண்திரைபோல
பனிமூடியிருந்தது
ஏற்றியிருந்த
நெருப்பிட்டு
வேள்விக்களமாக
ஓதியபின்
வேள்விமீதத்தை
பனித்திரை
மூடியிருந்ததைக்
படுத்திருப்பவர்களைக்கூட
காணமுடியாதபடி
புஷ்பவதியில்
போட்டுவைத்திருந்த
கயிற்றுவலையை
சிக்கியிருந்த
அந்தக்கூழை
ஊட்டிக்கொண்டிருந்தபோது
பச்சைப்புல்வெளி
வியப்பொலிகளுடன்
கௌதமர்கள்
இறங்கிச்சென்றனர்
பூத்துச்செறிந்த
குறும்புதர்கள்
பெரும்புல்வெளி
களிமண்ணில்
அம்மலர்வெளி
பனிமுடி
வான்மேகங்களை
மலைச்சரிவு
செந்நிறத்தின்
வண்ணமாறுபாடுகளினாலான
துணிக்குவியல்போல
பச்சையின்
அலைத்து
நுரையெழுப்பி
ஆற்றைச்
சென்றடைந்தன
இடுக்குகளிலெல்லாம்
வெண்ணிறச்சால்வை
சாரலில்
அமைதியிலாழ்ந்திருந்தன
புதர்களில்
சீவி
சிறியபறவைகளின்
பேரமைதியை
உருவாக்கியிருந்தன
புல்வெளிவழியாகச்
மான்தோலாடையுடன்
மலைமொழியில்
அதற்குப்பதில்
தனுர்வேதஞானியான
சரத்வானின்
தவநிலையத்துக்கு
இன்னொருவனும்
கனகன்
காஞ்சனன்
அஸ்வினிதேவர்களின்
மைத்ரேய
சரத்வ
பயில்கிறோம்
எங்களுடன்
குகை
பாறைபடிக்கட்டுகள்
வெண்பளிங்குஉருளைகள்
இந்தப்பாறைகள்
சுண்ணத்தாலும்
பளிங்காலுமானவை
ஊறிவழிந்த
பல்லாயிரமாண்டுகளாக
இக்குகைகள்
தங்குவதற்கேற்றவை
பெருங்குகைகள்
அணுகுவதற்கரியவை
முதல்குகை
ஒளிவருவதற்காக
சுண்ணப்பலகைகளை
தீட்டி
ஆடிகளாக்கி
சரித்துவைத்திருந்தனர்
சட்டங்களாக
குகையை
கூறுபோட்டிருந்தன
குகையின்
உட்பகுதி
கோயிலொன்றின்
உள்மண்டபம்
உருவங்களாகவும்
பிடரிகள்
போர்வைபோர்த்தி
மக்கள்திரள்கள்
உருவங்களாக்கிக்
கொள்ளமுயன்ற
பிடிகிடைக்காது
பரிதவித்தது
வேள்விகளும்
வகுப்புகளும்
வெண்சுண்ணச்
சிற்பங்களையே
விழிதிகைத்து
கல்திரைச்சீலைகள்
கல்லாடையின்
வெண்கல்தழல்கள்
கல்விரல்
கல்லாகிச்
எஞ்சிவிட்ட
கூம்புகள்
வெண்பன்றி
நிற்பதுபோலிருக்கிறது
கல்மேகங்கள்
கல்புகை
கல்பனி
கல்வெள்ளம்
ஐம்பெரும்பூதங்களும்
முயங்கி
உருவாக்கிக்கொண்டவை
உருவங்களையே
விலங்குகளும்
வேறுவடிவங்களில்
ஒளிந்திருந்தன
படைப்புதெய்வத்தால்
சிறையிடப்பட்ட
வடிவங்களை
விடுதலைகொண்ட
ஆன்மாக்கள்
கல்லைக்
கொண்டாடிக்கொண்டிருந்தன
சரத்வான்
முதல்ஞானிகளில்
தனுர்வேதசர்வஸ்வம்தான்
வில்வித்தையின்
முதற்பெரும்நூல்
போர்க்கலையாகக்
கற்பிப்பதில்லை
ஞானக்கலையாகவே
புராணகதாபாத்திரம்
எண்ணியிருந்தேன்
கனகனும்
காஞ்சனனும்
சுற்றிக்கொண்டதுபோல
வைரக்கல்லால்
கரியகுழல்
புரள
கருவைரங்கள்
வான்நீலம்
மின்னியதுபோலிருந்தது
வணங்குவதையும்
வாழ்த்துபெறுவதையும்
தங்கலாமென்று
கார்வையை
கருவைர
மாறுமென்றால்
ஒலிக்கமுடியும்
தங்குவதா
குகைக்குத்தானே
மாற்றாக
ஊனுணவுக்கு
குறையே
முயல்களைப்போலப்
பெருகியிருக்கின்றன
கொண்டுவைத்தனர்
படுக்கையும்
கம்பிளிப்போர்வைகளும்
காஞ்சனனாலும்
கனகனாலும்
கொண்டுவரப்பட்டன
ஒருக்க
வசிப்பிடமாக
உணவுண்ணமுடியுமோ
உணவே
உண்ணாமலும்
சரிவுப்பாறை
புஷ்பவனங்கள்
பனிமலையை
நந்ததேவி
அதைச்சுற்றியிருக்கும்
பனிமலைச்சிகரங்களையும்
முழுநிலவுநாட்களில்
திப்ரஹிமம்
பனியடுக்கு
உருகித்தான்
குளிர்காலத்தில்
உறைந்துவிடும்
குகைக்களுள்
ஓடிக்கொண்டுதான்
இருக்குமாம்
தங்கிவிடுவார்கள்
குளிர்காலம்
யோகத்திலமர்வதற்கு
இப்பகுதிமுழுக்க
மலர்வனங்கள்
ஹேமகுண்டம்
குருமரபைச்
அந்தியின்
நந்ததேவியின்
பனிமுகடு
பொன்னாவதைப்
மகத்தானவை
பொன்னுடல்
பெறவிருக்கிறேன்
பரதகுலம்
சிகரம்
போன்றதென்றால்
பொன்னாக
அழைப்பேன்
நிகரற்றவனாக
மேகக்கூட்டங்களாக
மேலெழுப்பிய
அடர்த்தியான
ஒற்றைக்
மேகங்களைப்
பார்க்கக்கூடாதென்கிறார்கள்
பறித்துவிடும்
மறந்தவளாக
பித்துக்கும்
பேதைமைக்கும்
அந்தமலைப்பாறை
உச்சியில்தான்
கழித்தாள்
நந்ததேவியையும்
ஒளிவிட்டுக்கிடந்த
திப்ரஹிமத்தையும்
பசுமைவெளியில்
வெள்ளியோடை
உருகிச்
பனிமலையடுக்குகள்
தங்கியிருந்தன
எட்டிப்பார்ப்பது
விளையாடுவதற்காகக்
கொடுத்துவிடுவான்
அவளிருக்கும்
பேசமுடியாதென்று
குகைக்கு
மழைத்திரையை
கிழித்துவிளையாடும்
பெருமின்னலால்
வெடித்ததுபோல
இடியோசையால்
புலன்களற்ற
தானிருப்பதையே
காதுகளே
சிறுமின்னலைக்
கண்டபோதுதான்
மறையவில்லை
தாவிச்சென்று
நினைவிழந்துகிடந்த
குகைக்குக்
பார்த்துக்கொள்ளவேண்டும்
கண்காணித்தனர்
காட்டுமரப்பட்டைகளாலான
அந்தக்கதவுகளுக்கு
இளநீலத்திரைச்சீலை
அசைந்தபடி
வெண்நெருப்புத்தழல்களாக
இடியோசையில்
மழைக்குப்பின்
புஷ்பவதியின்
சருகுக்குவைகளும்
இளம்புல்தளிர்கள்
புதர்களாக
மொட்டுவிட்டன
செந்நிறமலர்கள்
மலைச்சரிவிலும்
செறிந்தன
இதழ்களாக
வெண்ணிறப்புல்லி
அந்நிலமே
ஒற்றைப்பெருமலர்
செந்நிறத்துக்குள்
ஊதாநிறத்தீற்றல்கொண்ட
அந்நாட்கள்
மலர்களையன்றி
பார்க்காதவையாக
மாறிவிட்டன
துணுக்குற்றாள்
மைந்தர்களையும்கூட
பொருளிழந்திருந்தன
இருந்ததனாலேயே
மலர்களையே
மலர்கள்தான்
மலருக்கும்
பேசிக்கொண்டவளாக
மலர்வெளியில்
எங்கிருந்தாவது
தேடிக்கண்டடைந்து
முதிரத்தொடங்கியபோது
நிறம்மாறின
மலர்வெளி
இறுதிவண்ணமும்
கரைதொட்டு
அருவிகளின்
மோதுமளவு
வெண்கல்பாறைகளில்
ஒன்றுபோல
பனிக்காலம்
வெண்கற்பாறைகள்
பனிக்கட்டிகள்
மதியத்திலும்
புல்லரிக்கவைக்குமளவுக்கு
கண்கூசவைக்கும்
மலைச்சரிவிலிருந்து
பளிங்குத்துளியாக
கையிலெடுத்துக்கொண்டுவந்து
பிறருக்குக்
முதல்பனி
இமாலயம்
அனுப்பியிருக்கிறது
பொறியில்
மாட்டியிருக்கும்
ஊன்மிருகத்தை
எடுப்பதற்காகச்
மலைச்சரிவெங்கும்
விரிந்ததுபோல
ஒளிவிட்டுக்
பனியைப்
வெண்நுரைபோல
பார்வைக்குத்
தோன்றினாலும்
அள்ளுவதற்கு
பொருக்குப்பனி
பனித்துகளை
வயிற்றுடன்
விளையாடலை
பனிவெளியை
பனியை
வரப்போகிறான்
என்ணினால்
என்னுள்ளும்
பெய்கிறது
பெருந்துன்பமாக
பயன்படுத்த
உச்சரித்துவிட்டேன்
மைந்தனைப்பெற்றுக்கொடு
பெறமாட்டேன்
மகப்பேறு
அனுபவத்தின்
பெற்றதும்
முழுமையடைந்துவிடுவேன்
ஆசைப்பட்டுவிட்டேன்
வீணாக்கவேண்டும்
உரக்கக்கூவியபடி
அள்ளியபடி
துரத்துவது
கால்சிக்கி
கூவிச்சிரித்தாள்
என்பதைச்
வருந்தினாள்
தாயாகட்டும்
அப்படியேனும்
பனிசெறிந்தபடியே
வெண்பனிப்போர்வை
பளிங்குவாள்முனையாக
கருநீலக்
பனிப்பொருக்குகள்
முட்டிச்செல்லும்
பனிப்பாறைப்
படலங்கள்
பனித்தளம்
உருகியபோது
பளிங்கொலியுடன்
கணப்பு
அந்தச்செவ்வொளி
குகைவாயில்
பனிப்படலத்தில்
நெருப்புத்தழல்போல
சுற்றுமுற்றும்பார்த்தாள்
கம்பிளிப்போர்வைக்குள்
முடங்கி
போர்த்திச்
பனிவெளிக்குள்
விரிந்திருந்தாலும்
உதிர்ந்துகொண்டிருந்த
பனித்துகள்கள்
நிலைத்திருந்தன
காற்றுவெளி
மேகமற்று
மேற்குச்சரிவில்
ஒளிவட்டம்
அணைந்துவிட்டிருக்கிறது
விடிந்துவிடும்
நிலவா
சுற்றிக்கொண்டாள்
நின்றுவிட்டிருந்தது
நீண்டுவிட்டது
முடிந்துவிட்டதென்று
உருகக்கூடும்
கண்கள்தான்
வருகின்றனவா
கூடுகிறதா
அதிகரிப்பது
குறிப்பிட்டகோணத்தில்
பனிச்சரிவுகள்
எதிரொளிக்கின்றன
கண்கூசாத
ஒளியலைகளாக
சரிவுகள்
கிடப்பதைப்போல
பனிப்பொருக்கு
நேர்முன்னால்
உடலாகத்
தெளிந்தாள்
பூமுட்கள்
வெண்முடி
வெண்தாழை
மடல்கள்
மீசையின்
வெள்ளிக்கம்பிகளை
மயங்கிக்கிடந்த
தோலாடையால்
உடலைமூடி
அனலிட்ட
உலோகக்குடுவையை
வெம்மையூட்டினர்
தன்னிலையழிந்தவள்
தெய்வசன்னிதியில்
பித்துகொண்ட
பக்தன்போல
ஸ்ரீமுக
கரையிலும்
பொற்சுடராக
அந்தமலைச்சரிவே
பொன்னிறப்பாத்திரமாக
பொற்கலம்
பூர்வ
ஃபால்குனமும்
பிறப்பதற்காகவே
வாழ்த்தப்பட்ட
வியப்பொலிகள்
கூச்சலிடுவதைக்
உச்சிவானில்
சூரியனுக்குக்
பனிமலைச்
சிகரங்களிலும்
சூரியவடிவங்கள்
தோன்றியிருந்தன
