தன்னந்தனியளாக
இக்காளிகவனத்திற்கு
வழிமுகப்பிலேயே
நோற்கிறேன்
கொழுந்தன்
பூசலிட்டாயா
கலைவதற்குள்
உரைத்தேனே
திரும்பியிருக்கிறேன்
மறுகுடி
கன்னியழகை
இக்கருமையழகை
பொன்னழகை
எனக்களிக்கும்படி
கைபிடிக்கும்
கன்னியழகுகளை
கடந்துவிட்டாய்
திதலையும்
பசலையுமென
உன்னுடல்
உருமாறிக்கொண்டிருக்கிறது
கன்னிவாழ்க்கை
தொலைகனவு
அக்கன்னி
பிறரறியாமல்
நீள்மூச்செறிகிறார்கள்
ஆடிச்சென்றதை
மீளுவது
முட்டைக்குத்
திரும்புதல்
அரிதென்பதால்தான்
சொல்சேர்க்கவில்லை
கராளரிடம்
பொறுப்பானவன்
புரியவில்லையென்றால்
தெரியவைப்போம்
குலமலரை
சிந்தவைத்துவிட்டான்
குடிமன்றில்
பிடிநிலம்
அதிலுள்ளன
இளமைநினைவுகள்
தெரிவுசெய்யப்பட்டது
மண்ணளிக்கும்
கல்பதுக்கைகள்
தன்மகளை
ஒன்றறிக
அடுமனையும்
திரும்பிச்செல்கிறார்கள்
இல்லாடலென்றால்
எப்பெண்ணையும்போல்
இவ்வாடலில்
உந்தையோ
இருவாள்களின்
களியாட்டுக்குப்பின்
முற்றளிக்கப்போவதில்லை
முடிவாவதன்பொருட்டு
இங்குவந்தாலும்
குடியிருப்பாய்
தவமென்று
உள்ளிய
கன்னியென்றும்
சிறுமியென்றும்
அந்நிலத்திற்கு
தோழியர்களான
வேலியிடப்பட்டது
பார்க்காதொழிந்தனர்
அணுகாதானாள்
நால்வரால்
புரக்கப்பட்டு
முதற்புலரியின்போது
முற்றுதிர்த்து
மாறிவந்ததை
மணம்கொண்டபின்
கன்னிபோல்
நீர்த்து
சிறுதுள்ளல்
ஓரவிழிப்பார்வை
நோக்கமைந்தது
வெள்ளிமணிக்
கொலுசென
மான்கருமை
பொருளெதுவோ
விளையாடப்படுபவளானாள்
சோழியாடினாள்
சிறுவிதைகளை
செப்புகளில்
இறகைக்
சுவைகளில்
புளிக்காய்களும்
குருத்துகளும்கூட
உகந்தன
கூர்கொண்டது
கூந்தலிலும்
மென்வெளிறல்
குடலையை
பட்டுவிட்டதா
மிதித்துவிட்டாயா
நாகக்குஞ்சுகள்
அரண்வைத்தனர்
துடைப்பத்தை
இன்மாவின்
உருண்டைகளும்
எழவிருக்கிறாய்
வாங்கிவிட்டாய்
மலையடைந்துவிட்டது
ஓடுடைத்து
மஞ்சணத்தி
சிம்மமொன்று
எண்ணத்தலைப்பட்டது
விலங்கானதுபோல்
மண்பொத்தி
சடைசிலிர்த்த
சீயம்
விழிபதித்து
இளவரசிக்குக்
காவலமைத்திருப்பதை
அறியாத்தெய்வத்தின்
அம்மூலையில்
தோழியரால்
நீராட்டப்பட்டாள்
நறுமணமூட்டினர்
விழித்திருந்தனர்
முரள்கிறது
பாய்வதற்காக
யாழிசையால்
நுரைச்சிறகை
வடிவென்றாகி
காளிகையின்
கன்னிமாடத்திற்கு
தீக்ஷை
கொண்டவற்றில்
முற்றுறுதியை
நான்காமவள்
அன்னையென்றாக்குவேன்
செயலூக்கத்தின்
வளரச்செய்பவள்
இக்கன்னியழகனைத்தையும்
சூடுவதற்குமுன்
மேற்கொண்டேன்
தோல்கொண்டது
உள்ளியல்பால்
மாற்றுக
புறத்தோற்றத்தை
உன்னைப்படைத்த
கன்னியென்றாக்குதல்
கோடியெனப்
எழிலூட்டுகிறோம்
பிறிதறியாதவர்கள்
செந்நிறச்சீயம்
பதைத்தும்
பொருளறியாது
கருநிலவின்
குடில்வரை
விளக்குகளின்றி
கைகூப்பின
பொன்மயமாகவேண்டும்
புறப்பூச்சை
அடையப்பட
அவருக்குரியவளாகவேண்டும்
பிறிதொருத்தியாகுக
மீளுருக்கொண்டு
கோசத்திலிருந்து
இருள்வடிவு
அழகனைத்தும்
அனற்சிம்மம்
எழிலுருவையே
பணிந்தும்
துறக்கப்பட்டவன்
சிறுமைகொள்கிறான்
இழக்கப்பட்டது
பேருருக்கொள்கிறது
முடிந்ததென்று
தோன்றியவளைக்
நெஞ்சுருக
ஆணவச்சொல்
அக்கரியவளுக்கே
முழுதளிக்க
சடையன்
நீங்காதிரு
அக்கடலைக்
இவ்வமுதத்தை
உடனிரு
செஞ்சிங்கம்
மாதொருபாகனாக
வெள்விடையும்
கௌசிகவனம்
சோலைக்கோயிலாக
நீரணிந்த
மேனியும்கொண்டு
நிலத்துத்
துறவியென
இத்தென்னிலத்தை
கோயில்கொண்டிருப்பதனால்தான்
மகாபைரவர்
பிடாரிக்கோலம்
தாய்ப்பன்றியின்
கொழுத்திருக்கின்றன
வற்றாப்பெருமுலை
சூடியிருப்பதனாலேயே
கொலைத்தேற்றையும்
மதவிழிகளும்
