கைப்பிரம்பும்
இடைக்கூடையும்
கொண்டைச்சுமையும்
கொசுவக்கட்டுமாக
மலைக்குற
எருமைபோல்
குறிகேளீர்
குறவஞ்சி
கேளீர்
பருப்பும்
கண்மயங்கும்
ஆக்கள்
அசைபோடும்
நிழலுண்டு
நெடுமரங்கள்
சிறகொடுக்கி
துயின்றன
குறத்தியின்
காற்சிலம்பொலி
குளிர்மெழுகப்பட்ட
குறத்தி
குளிர்மோர்
முழுதருந்தி
நீளேப்பம்
தளர்ந்தமர்ந்தாள்
காளிந்தியுடன்
ஆயர்பாடிகள்
சொல்கொடுத்து
நற்காலம்
நலமெல்லாம்
ஆயர்குடங்களிலே
மடிநிறையும்
குறத்தியர்
பொலி
பொற்பொலி
நெல்லால்
குறத்தியிடம்
மாயக்கதை
மலைக்குறமகளே
விண்ட
நூல்கொண்ட
நகர்வாழ்ந்தாள்
பூதனை
மாளாப்பசி
அகன்
மரப்பாவை
மடியிருத்தி
சீராட்டி
முலைக்குவையே
வளர்ந்தாள்
குழவிக்கென்றே
வளைக்கவென்றே
நெகிழ்ந்திருந்தன
வல்லிகள்
கேட்கவே
குழையவே
அன்னையன்றி
பிறிதாக
கன்னிமையை
தாயானாள்
பிரத்யூதன்
கடலறிந்த
எரிமீன்
சிறுவிதை
நோக்கியதில்லை
கருநிறைந்த
கணமாய்
நிறைந்தொளிரும்
மலைச்சுனைபோல்
நிறைந்தாள்
துளிபோல
ஒளிகொண்டாள்
நுரைகொண்ட
பைந்நாகப்
பள்ளிகொண்டிருந்தான்
செஞ்சுடரோன்
விலக்கியெழும்
கருந்திரை
கதிரவனின்
முதற்குரலைக்
கதிரெழும்
சிறுசுடரோன்
கால்வீசி
களிநடத்தைக்
கைநனையத்
தொடமுடியாது
நினைவழிந்தாள்
நெஞ்சகத்தில்
முலைமுகட்டில்
மதகதிர
அன்னைப்பால்
கட்டியிருந்தமையால்
அகிடுப்பால்
ஆற்றிவைத்தனர்
சூலன்னையர்
தசைநாண்கள்
வாய்தொட்டு
திறக்கவேண்டும்
நெஞ்சத்து
பித்தத்
தெளியட்டும்
தவச்சொல்லில்
உளமறிந்த
விதைத்துளிகள்
தளிர்விட்டன
மணிச்செவ்வாய்
கொலைவாளுடன்
ஆருயிரைப்
நிலத்திலிட்டான்
கொதித்துருகி
நிலைத்தாள்
விழிவெறிப்பாக
உதட்டுச்சுழிப்பாக
கன்னநெளிவாக
மகவென்று
கொலைவாளையே
கைநகமும்
பல்முனையும்
குழவிகொண்ட
குகைப்புலிபோல்
எதிர்த்துவந்தாள்
வெறிநடமிட்டாள்
உகிர்களுமாக
தேடியலைந்து
வேட்டையாடினாள்
குருதியுண்டாள்
முலைகொண்ட
பலிகொண்டு
கூத்தாடும்
பெரும்பேய்வடிவம்
பித்தியென்றும்
பேய்ச்சியென்றும்
பாழ்நிலத்துப்
குடியிழந்து
வீடிழந்து
விலங்கானாள்
குப்பையில்
இரவுறங்கி
கொழுங்குருதிச்
சுவைதேடி
கல்வீசி
விலகியோடினர்
வேல்நீட்டி
அம்புகூட்டி
துரத்தியடித்தனர்
வேல்பட்ட
புண்ணாலோ
விடம்
உணவாலோ
புண்நிறைந்த
கலுழ்ந்திழியும்
எரிநிலமாளும்
விரிகுழல்
கொலையுகிர்
கொற்றவைக்குள்
இளமைந்தரைக்
வான்நெருப்பு
குளிர்மழையாவதை
வெண்சரடுகளாக
அருகணைவாள்
மார்புசேர்த்து
கதவடைத்து
ஒளிந்துகொள்ள
முகக்கண்ணும்
முலைக்கண்ணும்
சுரந்தழிய
கரைவாள்
முற்றமாகச்
கவர்ந்துசெல்லும்
கலையாகக்
நாகூட
முற்றத்துப்
ஒளிந்திருப்பாள்
உடல்கரைந்து
கடப்பதுபோல
காவல்நாய்கூட
திண்ணையிலும்
உள்ளறையிலும்
கவர்ந்துசெல்வாள்
முலைகொடுத்த
மாயமறிந்திருந்தாள்
காற்றசைந்தாலும்
காகச்
சிறகசைந்தாலும்
அமுதூட்ட
அன்னையென்றே
முகம்சேர்த்தன
கரைந்தழுது
செல்பவளுக்குப்பின்னால்
புகைமருந்தும்
நகர்மாந்தர்
மகவிருந்தால்
பெருந்திரையை
மைந்தன்றி
கிழிக்கவில்லை
கோட்டைமேலமர்ந்தும்
ஒளிந்தும்
வாய்வழிய
முலைகுளித்து
கைவழுக்கின
அமர்ந்துசென்ற
இடங்கள்தோறும்
குளம்கட்டிக்கிடந்தது
படைக்கலமோ
புகைக்கலமோ
வீழ்த்தவில்லை
பிள்ளையற்று
ஆயிற்றே
வற்றவில்லை
அகமெரியும்
வெந்துருகி
வழிகின்றன
நெஞ்சத்
தசைத்திரள்கள்
சிதைகூட
முலைநெய்யில்தான்
பெண்டிரே
யமுனைத்தடத்தில்
ஆயர்குடியொன்றில்
மதுரைநகர்
வாழ்கின்றான்
யமுனைக்குழியொன்றில்
விழிதுஞ்சும்
பூதனையை
நஞ்சுவாளி
சிறைப்பிடித்தான்
படகிலேற்றிக்
வேலிப்புறத்தே
இறக்கிவிட்டுச்
நச்சுபூசிய
வாளியுடன்
விழிதளரா
வில்லவர்
காவலிருக்கும்
அக்குடிக்குள்
படைவீரர்
விழிதெளிந்து
பாலகனின்
வாய்மணம்தான்
வஞ்சச்சிறுத்தை
பஞ்சுப்பொதிக்
விழிஒழிந்து
வேலிமுள்விலக்கி
நெஞ்சுதுயிலாத
அன்னைப்பசுக்களும்
கன்னங்கரியோனுக்கு
விழவுகொண்டாட
வந்தமைந்திருந்தனர்
வளையொலியும்
சமைத்தனர்
அம்மதுரத்தில்
கிண்கிணிச்
மயில்விழி
விலகியதை
திண்ணைவிட்டு
தவழ்ந்திறங்கி
போட்டுக்கொண்டிருந்த
கனிவூறி
இன்னொலிகள்
அலையிலாடும்
அல்லிமொட்டுகள்
கொடித்தளிர்கள்
நெஞ்சுநிறைந்த
நடித்தன
நடனமாகியது
முலைக்காம்புகளாகி
வடிவுகண்ட
வெண்மொக்குப்
ம்மா
என்றுரைத்து
சுட்டிக்கொண்டான்
தொங்கியாடிய
அரையணிச்
சிறுமணியை
பிடித்திருத்து
இதழ்நீண்டு
தன்னிடமே
அம்மாவிடம்
சிறுபாதம்
முலையமுதின்
ஊன்மணமெழுந்த
மேலாடையைப்பற்றினான்
கவ்விக்
தாய்ப்பூனைபோல
ஆவிசேர்த்தணைத்து
புதர்வழியாகக்
இலையசையாமல்
பொத்திப்
நீரோடைபோலச்
பள்ளத்தைச்
சென்றடைந்து
கச்சின்
கையவிழ்க்கையிலேயே
முடிச்சுகளும்
அவிழப்பெற்றாள்
மடிமலர்த்தி
இதழெடுத்து
முலைக்காம்பில்
உலகளந்த
பெரியவனே
செவிகேட்டு
சிலிர்த்தாள்
அலைப்பரப்பின்
அடித்தட்டாய்
உடல்விரித்துப்
பரந்திருந்தாள்
மழைமேகப்
பெரும்பரப்பாய்
மண்மூடி
வெள்ளருவி
மலைச்சிகரமென
எழுந்திருந்தாள்
எரிமலையாய்
வழிந்திருந்தாள்
பெருந்தெய்வங்கள்
பாவிசைந்த
அமுதூட்டிய
பண்ணிசைத்து
பாற்கடலாக்கி
இசைஞானியர்
மலர்ப்பாதம்
கருக்கொண்டு
மதுவூட்டி
ஒருமதுவும்
தித்தித்ததில்லை
மிச்சமின்றி
உண்டதில்லை
உண்டவையும்
உடுத்தவையும்
கற்றவையும்
கனிந்தவையும்
அன்னைமடிக்
குழவியானாள்
கன்னிச்சிறுபெண்ணானாள்
முலைகனிந்து
பெருகினாள்
பேயாகி
முலையருந்தி
காளையாகி
தேரூர்ந்து
மண்மேவி
ஆழியும்
அரங்கமைந்து
வெளிநிறைத்து
சொல்லவிந்து
ஆயர்முன்றிலில்
குறமங்கை
மெய்சோர்ந்து
குரல்தளர்ந்து
பின்சரிந்து
கழுத்துவேர்கள்
கானகக்
வீழ்ந்தாள்
தானுண்டு
அழிந்தான்
விழுவதற்கு
மண்ணில்லாத
மழையானான்
நினைவுக்குள்
பூதம்
முதல்பூதம்
கருவுறும்போதே
திருவுறும்
கரந்தமைந்ததெல்லாம்
சுரந்தெழும்
முதலன்னை
நிறைந்தொழுகும்
கருகொண்ட
பேரழகுகள்
அருள்கொண்ட
மருள்கொண்ட
கொள்ளாது
மலைக்குறத்தெய்வமே
குகைச்சிம்மக்
உறுமியமைந்தாள்
பூதச்சாறுண்ட
இதழமைத்து
பூதச்சுவை
பூதக்
கனிச்சாற்றை
