உணர்வேற்பட்டது
மரமேடை
ஏறியபடி
யானைமயானத்துக்கு
கொண்டுசென்றிருப்பார்கள்
பக்கவாட்டுச்சாலைக்குச்
அமர்ந்துகொண்ட
முதலைத்தோல்
வெடித்திருந்தது
வடக்குக்கோட்டத்தின்
பெண்மணி
சமையல்பணிசெய்த
மைந்தனைப்பெற்றவள்
மனநிலைப்
பிறழ்வு
உப்பரிகையில்தான்
புறவுலகையா
சிறிதுகாலமேனும்
அறிந்ததேயில்லை
செம்புநாணயங்களை
வெளியிடலாமென்று
பொருள்நூல்
அரசகன்னியர்
கருவூலத்துப்
பொன்னைப்போல
களஞ்சியத்து
காலாகாலமாக
விழியொளிபடாமல்
கிடந்தாகவேண்டும்
அங்கிருந்தால்தான்
தன்வசையுடன்
படியிறங்குமுன்
உறுதிப்படுத்திக்கொள்ள
விழைகிறான்
அர்த்தமற்றவை
சிலநாட்கள்தான்
சொற்களற்றவளாக
கிடைத்துவிடும்
வடக்குக்கோட்டையை
அமைதிநிலவியது
துயரில்
தன்மயக்கா
காதாட்டுகின்றன
ஊசலாடுகின்றன
இரையெடுக்கவில்லை
ஆடிக்கொண்டு
துதிக்கையாக
வாயாக
துதிக்கைமுன்
உணவைத்தொடாமல்தான்
நிறுத்தச்சொல்லி
யானைகளையே
மிருகமல்ல
ஒட்டகமோ
கழுதையோ
குதிரையோ
ஆளுமை
விண்ணகத்தெய்வங்களில்
யானைகளாக
நடித்துக்கொண்டிருக்கிறது
ஓட்டு
மரக்குடில்கள்
மாறியிருந்தன
காந்தாரப்படைவீரர்கள்தான்
கால்மடித்துக்கிடந்தும்
ரதத்தைக்
வாழ்த்துகூவாமல்
புழுதிநிறைந்த
கிளைபிரிந்தது
சரளைகற்களாலான
ஓடைகளால்
ஊடுருவப்பட்டுக்
வண்டித்தடங்கள்
யானைமயானம்
நிறையபேர்
கூடியிருப்பதை
இறங்கிக்கொண்டான்
யானக்கொட்டில்
அந்தப்பெருங்களிறுக்குப்பெயர்
நூறுவயதாகிறது
வயதா
நிறைவயது
எண்பதைத்
நூறை
நிறைவுசெய்த
எரியூட்டுவதற்கு
காட்டுக்குச்செல்வார்கள்
எரியூட்டவேண்டும்
எரியூட்டுவதா
மிருகமொன்றின்
இறப்பல்ல
மண்ணில்பிறக்கும்
காட்டரசர்களே
மாமன்னருக்குரிய
யானைக்குச்
உறவாக
நிறுத்திக்கொள்ளும்
முதலினிமை
எழுதுவார்கள்
ஒன்பதாம்நாள்
மாசுநீராட்டு
இருபத்தெட்டாம்நாள்
முதலணி
பெயர்சூட்டப்படும்
பிறந்தநாளைக்
கொண்டாடுவார்கள்
இறப்பே
அறிவிக்கவேண்டும்
சந்தனக்கட்டையிட்டு
தந்தையாகவோ
மைந்தனாகவோ
தம்பியாகவோ
அனைத்துக்கடன்களையும்
ஆற்றவேண்டும்
உதகபலியும்
நீத்தார்விருந்து
வருடம்தோறும்
நீத்தாருக்கான
பலிநாளில்
யானைக்காகவும்
ஈச்சைஓலைமட்டைகளால்
குவியலை
முதுகும்
குவியல்களை
தனித்தனியாகவும்
தனியாகவும்
ரம்பத்தால்
விலக்கப்பட்டு
வேங்கைமரத்தடிகளை
தோலுடன்
கொண்டுவரமுடியாது
வண்டிகளே
பிறயானைகளைக்கொண்டு
தூக்கலாம்
முன்வருவதில்லை
நடுங்கிவிடும்
கைவிட்டுவிட்டு
வாள்போழ்ந்து
எரியூட்டுவதே
பீடு
கொண்டுவருவதே
குமட்டல்
உலுக்கியபடி
பெற்றவர்கள்
மாதங்கர்
குடும்பங்களாக
துண்டுகளாக்க
வலுவானவை
மூட்டுகளை
பிரிக்கவே
சிதைகூட்டுவதற்கான
சந்தனத்தடிகளை
அடுக்கிக்கொண்டிருந்தனர்
நறுமணப்பொருட்களுடன்
சிதைமூட்டுவதற்கான
குழியை
மாதங்கர்கள்
தோண்டிக்கொண்டிருக்க
தலைப்பாகையுடன்
வண்டல்
ஆகையால்
தோண்டிவிடமுடியும்
வெட்டிக்குவித்த
கருநிறத்தில்
முதியமாதங்கர்
வைராடரை
வண்டலில்
மூழ்கிப்போன
பலபொருட்கள்
கிடைப்பதுண்டு
உலோகக்கலங்களும்
பெட்டகங்களும்
கிடைத்துள்ளன
பெட்டகம்
பொன்நாணயங்கள்
தோண்டிப்பார்ப்பதும்
குவிக்கப்பட்ட
வண்டல்மேல்
நோக்கினார்கள்
புதியமண்ணின்
மண்புழுக்கள்
சேறாக
பெட்டகமா
உலோகத்தில்
ஆழமாகச்
இரும்பா
நங்கூரமாக
நான்குபக்கங்களிலும்
அள்ளத்தொடங்கினர்
உருளை
நங்கூரம்தான்
உருளைக்கு
முதுமாதங்கர்
ஆழமாக்கி
கருப்பையை
பிறவிகொள்வதுபோலிருப்பதாக
தண்டில்
கயிறுகளைக்
பத்துபேர்
தூக்கத்தொடங்கினர்
ஒத்தொலிகளும்
அசைவில்லாமலேயே
மாதங்கர்களின்
விசையொலிகள்
விரிசலிட்டு
புரட்டிப்போட்டனர்
நங்கூரமெனத்
சிற்பவேலைப்பாடுகள்
விலக்குங்கள்
அகற்றத்தொடங்கினர்
நங்கூரத்திலேயே
செய்திருப்பார்கள்
நமக்கென்ன
கதாயுதம்
எடைமிக்க
கதைகளைவிட
கதையா
அளவிலா
இருபதடி
உயரமா
கதாயுதமேதான்
வைக்கச்
அதைத்தூக்கி
போட்டபோது
எடையைக்
சிலையின்
அச்சிலை
உயரமாவது
கதாயுதத்தைப்
இதன்மேல்
எழுத்துக்கள்
எங்கிருந்தது
நீர்கொண்டு
கழுவினர்
நார்போட்டு
நீரூற்ற
சித்திரச்செதுக்குகள்
உருக்கிரும்பு
யானைக்குட்டி
ஒடுக்கி
கிடப்பதுபோல
செதுக்குவேலைப்பாடுகள்
யானைச்சித்திரங்கள்
மணிகளாகக்
மாலைபோல
எழுத்துக்களேதும்
மூன்றுநாழிகையில்
வந்துவிடுவார்
குழியைத்
சிதையடுக்கவே
நான்குநாழிகைநேரம்
இருட்டுவதற்குள்
எரியூட்டவேண்டுமென்று
இதைப்பார்க்க
செல்லத்தான்
ஏறியபின்னரே
புஷ்பகோஷ்டத்துக்கு
பறக்கச்செய்தது
பெருமூச்சுவிட்டுக்கொண்டு
கரைக்கமுடியுமா
நிலைகொள்ளாமலிருக்கிறேன்
விரும்புவதெல்லாம்
விரும்பியவண்ணம்
நடக்கின்றன
சதுரங்க
ஆட்டக்காரனை
நினைவுகூர்ந்தால்
மனமயக்கே
விழித்ததும்
எதன்மேல்
அரசுசூழ்நர்களும்
ஆடிக்கொண்டிருப்பது
விதியுடன்
தீர்க்கசியாமருடன்
வந்திருப்பதில்
தொடர்பிருப்பதுபோல
அஞ்சிக்கொண்டிருக்கிறேன்
கல்விபயிற்றி
முடித்திருந்தார்
காலடிகளைக்கொண்டே
உணர்ந்துகொண்ட
தங்களைப்பற்றித்தான்
திருப்பிவைத்து
களிகொண்டிருப்பதைக்
குலைக்க
கல்வியா
விளையாடிக்கொண்டல்லவா
சொன்னவைதான்
குருநாதரென
பணியவேண்டிய
பிதாமகருடையதும்
இவருடையதும்தான்
சொன்னதையும்
கேட்டதாகத்
நிலைகொண்ட
பெருங்களிப்பு
தட்சிணத்து
வாசிப்பின்
பண்களை
முடிவிலிக்கு
அவராகவே
இறங்கிவந்தால்தான்
அருள்பெற்ற
துயரென்பதையே
அறியாதவர்
தீர்க்கசியாமரைப்
சாளரத்துக்குக்
ஆயிற்றென்றே
வயதானது
கேட்டதுமில்லை
நிலையழிவதுபோல
நிகழும்போலும்
இறந்துவிட்டது
ஐயமொன்றை
பொன்னகையை
ஊதிப்பொருத்தும்
பொற்கொல்லர்கள்
அந்தச்சூதப்பெண்
இருந்தாளா
நல்லவேளை
காந்தாரிதான்
உறுதிசெய்யப்பட்டதுபோல
நிலையழிந்திருக்கிறது
பிளிறலைக்கூட
ஒலிப்பதாகவே
பொருள்கொண்டாள்
முடிவேயற்றவை
குரல்கேட்ட
புன்னகைபுரிந்தார்
பெருங்களிறு
நிகழ்குறி
களிறுகளும்
பேசுவார்
ஒருகளிறு
சுட்டுகிறதா
தும்பிகளால்
சமன்செய்யப்படுகின்றன
சொல்வதைப்புரிந்துகொண்டு
வரவிருக்கிறார்கள்
யானைவண்டு
சிக்கிக்கொண்டால்
சிலந்தியே
அறுத்துவிடும்
நரம்புகளைச்
வருகையின்
முன்னறிவிப்பு
சொன்னீர்களே
அதைவிடுங்கள்
பாடாமல்தானே
எரிச்சலை
வாசிப்பதற்கு
ஆலயவாயிலின்
தெறித்துத்
விழுகிறது
எழுந்தருள்கிறான்
அடக்கிக்கொண்டான்
குலைத்துவிடக்கூடாது
சொர்க்கத்துக்கு
இட்டுச்செல்லும்
ஓடத்தொடங்கின
கலிங்கப்
அதிரத்தொடங்கியதும்
மலையருவி
பொழிந்தபடியே
அழித்துவிடுகிறது
தன்னிலையையே
என்னவானேன்
அற்பமாயங்களை
திரும்பமுடியும்
சிலமாதங்களுக்கு
சொல்லியிருந்தால்
சிரித்திருப்பான்
பீதாசலத்தின்
மலைப்பாறைகளுக்கு
பழங்கதை
விழிப்பை
மூழ்கும்போதும்
பொருளற்றவைதான்
சிந்திக்கச்
நாமறிந்தவைதான்
அறியாதவற்றைநோக்கித்
திறப்பதெல்லாமே
பொருளற்றவையாகத்
திகைத்தவன்போல
ரதமேடையில்
வரப்போகிறவனின்
சொர்க்கத்துக்குக்
நாவாயும்கூட
அவனைக்கொல்லப்போகும்
படைக்கலமா
ஏந்தும்
பிறந்துவருமா
அர்த்தமேயற்ற
நினைப்புகள்
அச்சம்கொண்ட
ஆற்றலற்றவர்கள்
புகலிடங்கள்
யானைமயானத்துக்குப்
நோக்கிச்செல்லும்போது
சலிப்புடனும்
குழப்பத்துடனும்
ரதபீடத்தில்
நினைவுகூரக்கூடிய
தருணங்களில்
அகநிலையழிதலையே
உணர்ந்திருக்கிறான்
உவகையின்
அப்படித்தானா
வடக்குவாயில்முன்னால்
அப்பக்கமாகத்
திரும்பச்
இறங்கியபோதுதான்
செய்துகொண்டிருப்பதென்ன
ஆலயத்திற்கு
நிறுவிக்கொண்டிருந்தனர்
அவனைநோக்கிவந்த
நிறுவலாமென்று
அமைக்கிறோம்
கல்சிற்பிகளைக்கொண்டு
அமைக்கப்படும்
ஆலயத்திற்குள்
மலையைத்
சுழன்றெழ
செந்தூரம்பூசப்பட்ட
சிலையைப்
வடக்குச்சாலையை
கடைசியாகத்
விளையாடிவிட்டுச்சென்ற
விளையாட்டுச்செப்பு
