குழாய்களாலும்
குடுக்கைகளாலும்
தாளக்கருவிகளில்
தாளமிட்டு
இடும்பர்குலத்துக்
குடிமூத்த
ஏந்திச்
மேலாடையாகப்
கழிகளைத்
பெருங்கற்களின்
பல்வரிசையால்
கடித்திருந்தது
வகுந்தபடி
சேர்ந்ததும்
குலமூத்தவர்கள்
குடுக்கைகளும்
குடுக்கையில்
சேறாகக்
சேற்றைப்
பூச
விரல்தடம்
பூசப்பட்டபோது
குவளைகளை
மூங்கில்பெட்டி
அளவிலான
தாவிப்பற்றி
கூட்டியும்
குவளைக்குள்
திசையையும்
போடப்படும்
குவளைகளையும்
போடத்
உள்ளக்
கிளர்ச்சியால்
ஈர்க்கப்பட்டான்
தூலமாகப்
அலகுகளான
எடுத்துப்போடும்
கூடிவருவதாகத்
ஓடிச்செல்லலாமா
தோன்றியதை
புதர்ச்செறிவுக்குள்
எருமைக்கன்றுடன்
எருமைக்கன்றைக்
அமைதியானார்கள்
கைவைக்க
எருமைக்குட்டியின்
மூங்கில்குவளையை
கவிழ்த்தபின்
ஃபட்
கடோத்கஜனைச்
கொல்லப்பட்டதுதானா
உறுதிப்படுத்துகிறார்
துள்ளலுடன்
இந்தக்குடியிலேயே
சிறுகுழந்தைபோலத்
பேசுமுன்
மோதியபின்
சேர்ந்துகொண்டாள்
அலைக்கழிந்தாள்
எருமைக்கன்றை
பாறைக்கூட்டம்
குரைத்த
தோலுரித்தனர்
வளையத்தொடங்கிய
இளவயதுக்
வாழையிலைகளை
மூட்டுகளிலும்
முன்னங்கால்களின்
அடிப்பக்கத்திலும்
நீள்கோடாக
மார்பைச்
கிளைகளாகப்பிரித்து
தோல்கிழிக்கப்பட்ட
செங்கருநிற
முத்துகளாகத்
முன்னங்காலிடுக்கில்
கோட்டுச்சந்திப்பில்
கோடுகளாகப்
கொம்புகளுக்குப்
இணைத்தனர்
சந்திப்பில்
ஒருகோட்டை
தோலுரிப்பதை
நேர்த்தி
கால்களிலில்
உரிக்கத்
கூர்மையான
உலோகத்
தகட்டை
சப்பையான
மூங்கில்களைச்
உரித்தனர்
தோலையே
விலக்கத்
தசைநார்களுடன்
இளங்குருத்து
உரித்துக்கொண்டே
எடுத்துவிட்டனர்
மூட்டுக்குக்
எருமைபோலவே
இடத்தில்கூட
மூட்டுகளிலோ
மடிப்புகளிலோ
தசைப்பரப்பு
கொழுப்புப்
எண்ணச்செய்தபடி
உதவுவதற்காக
அதைச்செய்வது
அவிப்பொருளை
ஒருக்கும்
அகஒருமையுடனும்
கைநேர்த்தியுடனும்
ஒருங்கிணைப்புடனும்
தசையைப்பிளந்து
பேழையொன்றின்
மூடிகளைத்
திறப்பதுபோல
சுளைக்குள்
இரைப்பையும்
ஈரல்தொகையும்
இரைப்பைத்தொகையை
கருக்குழந்தையை
கையிலேந்துவதுபோல
தொப்புள்கொடி
கொழுப்புருளைகள்
இரைப்பையில்
முழங்கையில்
அழுத்திச்
புல்குழம்பை
கொட்டினார்
மழைச்சாரலில்
நனைந்துகொண்டு
கிழவரை
கையூன்றியபடி
குடல்குவையை
துடைத்துக்கொண்டிருந்தார்
வாழைப்பூநிறத்தில்
பளிங்குக்கல்
ஈரலையும்
இளஞ்செந்நிறத்தில்
செம்மண்நீர்
நுரைக்குவை
துணையீரலையும்
வைத்துக்கொண்டிருந்தார்
வெண்படலம்
குருதிக்குழாய்
பின்னலுடன்
அஞ்சுவாய்
பன்றிகளையும்
உண்பவன்
வீழ்ந்தாய்
இணைப்பை
மார்புக்குவை
மூச்சுக்குழலையும்
உணவுக்குழலையும்
நிலைக்கச்
புல்லைத்
இறுதிக்கணத்தின்
எஞ்சியிருப்பதுபோலிருந்தது
அழுத்தில்
நாக்கைப்
வெல்லமுடிந்தது
விலாவெலும்புகளை
எண்ணிக்கொண்டிருப்போம்
மயிர்க்கொத்துடன்
கொண்டுசென்றபோது
குளம்புகளுடன்
எருமையைப்பற்றி
மண்சிலை
அக்குலத்திலேயே
திகைப்பூட்டுமளவுக்கு
திருதராஷ்டிரரையே
நோக்குமளவுக்கு
உலுக்கச்
உணர்வா
பீடம்போல
பாறைப்பலகைகளுக்கு
விறகுகளுக்கு
கொடுக்கப்பட்டன
அமைக்கப்படுவது
பற்றவைத்தபோது
செந்தழல்களாகி
நெருங்கவிடாமல்
கணிக்கவே
அதைச்செய்கிறார்கள்
மூங்கில்கழிகளால்
தள்ளிப்பிரித்து
சிறிதாக்கினர்
தீக்கதிர்கள்
எழத்தொடங்கியதும்
தோல்கச்சையில்
பிசின்
கட்டிகளை
உமிழ்ந்துவிட்டு
அணுகமுடியாதபடி
இடையோடு
சுற்றிச்சுற்றிச்
மூங்கில்கழிகளில்
கொடிக்கயிறுகளைக்
கொக்கிகளாக்கி
கொம்பிலும்
மேலிருக்க
மிதக்கவைத்து
அனல்பாறைகளை
வாழையிலைமேல்
கொடியாலான
வடத்தைக்
சுருண்டிருந்தன
குழைந்தன
இரண்டிரண்டாக
எருமையுடன்
பெருங்கற்களுக்கு
தலைகீழாகக்
தொங்கவிடப்பட்டது
கொடிக்கூடைகளில்
மலைத்தேனடைகளையும்
புதைக்கப்பட்டிருந்த
மண்கலங்களை
திரளாமல்
மண்கலங்களுக்குள்
வாசமெழுப்பின
குடிசைக்கு
கிளர்ச்சியடைந்து
குரைத்துக்கொண்டே
தேனடைகளை
பிழிந்தனர்
ஊன்மீது
தேனடைகள்
ஊன்குகைக்குள்
தேனூறி
நிறுத்திக்கொண்டனர்
மதுக்கலங்களை
மூடியிருந்தனர்
ஆவியும்
மூடிகளை
துவர்ப்பு
உணவளிக்கும்படி
குடலையும்
இரைப்பையையும்
உறுப்புகளையும்
குரைத்தன
ஊளையிட்டு
சுழன்றோடின
குரைத்துக்
கடிக்கச்
சென்றபடியும்
படையல்
கற்களுக்குப்
கடோத்கஜனிடம்
மண்பூசப்பட்ட
ஊற்றினான்
நுரையை
மதுவுமாக
முதல்இடும்பன்
விழுங்கமுடியாதபடி
மென்றபின்
மதுவைக்குடித்து
