ஹிரண்யபதத்தின்
கெழுமி
படகுப்பொருட்களை
விற்பவர்களுக்கு
வாங்குபவர்கள்
கூவிக்கொண்டிருந்தனர்
விற்பதற்காகவோ
வாங்குவதற்காகவோ
கிளர்ச்சிக்காகவே
தனிமைசூழ்ந்த
பலவாக
வெள்ளப்பெருக்காவதுபோல
சந்தைக்கு
மலைக்குடிமகன்
தலைகளாகப்
கலந்துவிடுவதற்காகவே
மூக்குவரை
ததும்பினான்
எம்பிக்குதித்தனர்
வீழ்ந்து
மூழ்கிச்சென்றனர்
ஏகலவ்யன்
வரத்தொடங்கியிருந்தான்
களியாட்டத்துக்குரியது
காவலிருப்பார்கள்
புதியகருவிகளையும்
அவளுக்குப்பிடித்தவற்றை
வீர்ர்கள்
அவற்றுக்குரிய
ஏகலவ்யனின்
சோனர்
முன்றிலில்
அடைப்பக்காரன்
வெற்றிலையைச்
அளித்தபடியே
சீதர்
சந்தைநாளிலும்
வழக்குகள்
தரப்பும்
ஆவேசமடைந்தும்
வாதங்களைச்
அரைக்கண்மூடி
கேட்டுக்கொண்டிருப்பார்
தரப்பையும்
பேசவிட்டுக்
குலமூத்தாரிடம்
பேசிக்
கலந்துவிட்டு
தீர்ப்பளிப்பார்
தீர்ப்பைச்
முழவுக்காரன்
அந்தத்தீர்ப்பை
அறிவிப்பான்
தீர்ப்பை
வழக்குக்காரர்
தரப்பை
தொடங்குவார்
இறங்கத்தான்
முயன்றுகொண்டிருப்பான்
செல்லமாக
தடுத்துக்கொண்டே
சிணுங்கிக்கொண்டே
இறக்கிவிடுவாள்
விருப்புக்குரிய
கால்களாலான
மரக்காட்டுக்குள்
நுழைவதை
கிளர்ச்சியளித்தது
அடர்வும்
சுழற்சிகளும்
ஓயாத
காலுக்கடியில்
நெற்றுகள்
நீர்ப்படலமாக
தவறவிட்டதில்லை
சிறுவர்களுடன்
கூடிச்சிரித்து
தனக்குப்பிடித்தவற்றை
வாங்கத்
வண்ணமரவுரிகளும்
மரப்பாவைகளும்
செம்புப்பொருட்களும்
குத்துவாட்களும்
வாளுறைகளும்
சலித்துவிட்டன
அம்புகளுக்கும்
சந்தைக்குள்
தேறியிருப்பான்
வில்திறன்
கேளிக்கையாக
கூடியதுமே
கேட்டுக்கொண்டிருப்பார்கள்
ஆரவாரமிட்டன
மிதந்துதான்
சதுக்கத்தை
மிதக்கச்செய்தான்
கொய்துவந்தான்
வீழ்த்திய
சுற்றியிருந்தவர்களின்
மீன்கூட்டங்கள்
பரமர்
நிகரற்றவீரன்
இறைவிளையாட்டால்
பிறந்திருக்கிறாய்
காலடியின்
குலக்கொழுந்துக்கு
வேண்டிக்கொண்டன
நாணும்
அம்புத்தடமும்
முதன்முறையாகப்
பார்த்தபோதுதான்
எடுத்தபோதே
நசுக்கியது
எம்பியபடி
இரும்பாலானது
இரும்பல்ல
வெட்டிரும்பு
உறையடுப்பில்
திரிகரம்
கையிலெடுத்துப்பார்த்தான்
மலைக்குடித்தலைவர்கள்
வைத்துக்கொள்கிறார்கள்
இதைக்கற்க
வில்வீரன்
கையிலெடுத்துக்கொண்டதும்
நெருங்காது
அதைப்பயில
தோழர்களில்
அறுத்துவீசியது
நகர்க்குடிகளின்
தீயதெய்வம்
எண்ணமுடியாதவன்
தெய்வமென
விழித்திருந்தது
நாணிலும்
காய்த்த
தொடுவதற்குள்
மரத்துக்கே
ஏற்றினான்
வந்துகண்ட
ஹிரண்யதனுஸ்
விழியிமைப்பு
அசுரமூதாதையரில்
விழிவிரைவும்
விரைவும்கொண்டவன்
வென்றுவிட்டோமென
எஞ்சியுள்ளன
மறுசந்தைக்கு
அவ்வணிகன்
வந்திருந்ததைக்
பயில்வது
வாங்கினேன்
அம்பேற்றுவதாக
தேர்ச்சிக்காக
தனிவிற்களாகவும்
அம்புகளாகவுமே
பொதிகளுக்குள்
மச்சநாட்டின்
சுஹரிதம்
மச்சநாட்டரசர்
விராடரின்
சுஹரிதத்தின்
அணிகளில்
விராடபுரிக்குச்
சுபர்ஸை
படகுத்துறையுடன்
விராடபுரியில்
பார்த்தவர்கள்
விராடபுரி
சந்தைகளுமாக
அஞ்சிக்கொண்டிருந்தமையால்
நதிமுகத்தில்
காவல்மாடங்களுடன்
சிற்பிகளாலும்
மண்வேலைக்காரர்களாலும்
கட்டப்பட்டுக்கொண்டிருந்தது
கட்டப்பட்டவையாகவும்
கட்டிமுடிக்கப்படாதவையாகவும்தான்
நதிவழியாக
ரதப்பாதைகளை
அமைத்துக்கொண்டிருந்தனர்
விராடபுரிக்கு
விற்பதற்கும்
வாங்குவதற்கும்
தோற்றமளித்த
முக்கண்ணுமாக
விற்பவர்களிடம்
உண்டபடியும்
குடித்துக்கொண்டு
விக்கி
நகைத்தபடியும்
விராடபுரியின்
சதுக்க
பாவைக்கிளிகள்
நிழலாகத்
பாவைக்கிளியை
வீழ்த்துபவர்களுக்கு
பொற்காசுகளும்
பரிசளிக்கப்படும்
வேடிக்கையாக
நகைப்புக்கு
ஆளாகியபடியே
அம்புப்பயிற்சிக்கான
பாவைத்தூண்
வெல்பவர்களை
விராடநாட்டின்
படைக்குச்
சேர்த்துக்கொள்வதற்கான
அப்பகுதிகளில்
நிஷாதச்சிறுவன்
மாமரத்துக்கனிகள்
நினைத்துக்கொண்டான்போல
ஏந்தமுடியாது
பாவைக்கிளிகளும்
சிதறடிக்கப்பட்டு
மரச்சிம்புகளாகச்
ஆரவாரமிட்டபடி
வியப்புகள்
திகைப்புகள்
நிஷாதன்
அத்துமீறிச்செல்கிறான்
ஒலியெழுப்பவில்லை
பாவைக்கிளி
சிதறியபோது
வெடித்துக்கிளம்பின
அவனைச்சூழ்ந்துகொண்ட
ஈட்டியிருக்கும்
செல்வத்தைப்பற்றி
பெருங்கூட்டமாக
சேர்வதற்குள்ளாகவே
அவனைப்பற்றிக்
விராடரே
முகப்புமண்டபத்துக்கு
சிறுவனைக்கண்டு
விராடர்
பயின்றுவரும்
கலையல்ல
கையில்கொடுத்து
பொற்பரிசிலை
மச்சநாடு
பெருமைகொள்கிறது
கருடகுலத்தின்
சோனரின்
பெற்றுக்கொள்கிறாயா
அம்புகளைத்தவிர்த்த
மலைமகனாகிய
தூக்கவும்
இப்பரிசிலுடன்
இந்நாட்டில்
படைத்தலைவர்களில்
சிற்றரசர்
அவைப்பெயர்
ஒப்புக்கொள்ளாத
ஏழுதலைமுறைகளாக
புரிகிறோம்
சந்தித்தலும்
கற்பிப்பவர்
அறிஞர்களில்
ஏற்பார்கள்
கற்கவே
தீர்க்கநாசர்
மூன்றுநாண்களையும்
கையாள்வதென்பது
இயலாதது
கண்டே
திகைத்துப்போயிருக்கிறேன்
வில்ஞானிகள்
அக்னிவேசகுருகுலம்
உத்தரகங்காபதத்தில்
ஒப்பம்
காணிக்கைகளுடன்
துரோணரைப்
இங்கிருக்கவேண்டும்
மரப்பெட்டகத்தில்
இப்பரிசில்
மண்டபப்
கேட்பதுவரை
நோக்கிச்சென்றபோது
எரித்துச்செல்வது
படகிலேறிக்கொண்டு
கலிங்கத்துக்கு
கைப்பிடிப்பொன்னை
நான்குநாட்களுக்குப்பின்
எங்கென்றறியாமல்
சென்றுள்ளார்
மறுசொல்லாகவே
அறிந்துகொண்டு
சூழ்ந்துள்ள
உடலைக்கடந்துசென்ற
கொதித்துக்கொண்டிருப்பதை
ஏகலவ்யனால்
இறுகியநாண்
விம்முவதுபோல
வாசமெடுத்தான்
நெளிந்துசெல்லும்
சென்றுகொண்டிருப்பதைக்
தீண்டப்போகிறது
சென்றிருந்தான்
பாதுகாக்கவே
இருளத்தொடங்கும்போது
நிஷாதனே
இவ்வழிச்செல்வதைக்
தீப்புண்பட்ட
பன்றிபோலச்
கர்ணனைப்பற்றிக்
கர்ணனைப்பற்றியே
பார்ப்பதற்குள்ளாகவே
அறிந்துவிட்டிருந்ததை
கொண்டவனின்
அத்துயராகவே
மாறிவிடுவதன்
பாம்பைக்கண்ட
பேருடல்கொண்டவன்
கரியவனும்
கடும்துயர்கொண்டிருந்தான்
அத்துயரை
நிறைத்துக்கொண்டிருந்தது
இருளாகிவிட்டது
விடையிறுத்தன
நுழைந்திருக்கிறது
மரத்திலேறி
உச்சிக்குச்
நன்கறிந்துகொண்டான்
மண்திண்ணையில்
சிற்றுரு
மனிதரைக்
மண்ணில்பதிய
நதிப்பரப்பு
நனைப்பதை
துடைக்கத்
துடைக்க
வழிந்தபடியே
அடக்கமுயன்ற
தடையை
துடைக்கமறந்த
விழிநீர்த்தாரைகளுடன்
அவனிடமிருந்ததுபோன்ற
மரத்தலையணை
வைத்துப்படுத்திருந்தான்
துயிலுக்குரிய
நெகிழ்வுடன்
கூரையைநோக்கிக்கொண்டிருப்பதைக்
மழைநீர்த்திவலை
