தூத்மதியே
ஜலதையும்
பலானையும்
ராத்வதியும்
மலைச்சேற்று
நிறங்களுடன்
இளஞ்சேற்றின்
நுரைமணம்
பெருக்கால்
பனித்திருந்தன
சொற்களும்கூட
குளிர்ந்தவையே
மலையுருண்டு
வாயில்முகப்பில்
காவல்கோபுரமும்
எச்சரிக்கைமுரசுகளும்
தாமரைக்கூரைக்குமேல்
கோயில்கொண்டிருந்தாள்
முற்றத்தையே
வெண்கலப்பொருட்களும்
இரும்புக்கருவிகளும்
உப்புப்பாறைகளும்
சிறியவீடுகள்
மிகப்பிந்தியே
கம்பளிப்போர்வைக்குள்
ஒளியிலாடிய
சாணியைக்
ஒளிமட்டுமேயான
திருத்தினர்
சோளமுமே
பயிரிடப்பட்டது
மரக்குடில்களில்
கணப்புகளுடன்
ஒண்டியபடி
ஆறுகளிலும்
வண்டலை
வருவாயின்
அவ்வாறுகளில்
அருமணிகளாகவே
ஐந்தாறுகளின்
சிலகாலத்திலேயே
நகரினர்
மென்புழுதிப்படலத்துக்குள்
ஐந்தாற்றுச்
அலைவடிவாக
அப்படுகைக்கு
குடிவந்த
தாரிகள்
கன்றுபெருக்கியும்
மேழியோட்டியும்
மதில்சூழ்ந்த
ஆணையொன்றால்
சிறுகுளங்களென்றாகியது
அக்குளங்களின்
அக்குளங்களும்
வராதபடி
செறுத்துப்
பெரியகுடிகள்
ஈரமுள்ள
சிறுகுடிகள்
வகிக்கப்பட்ட
போர்த்தன்மை
போரிடமுடியவில்லை
சிதறியவர்களில்
சிறுமலைக்குழு
முதுதலைவியாகிய
சூசிகையால்
ஐந்துஆறுகள்
சேற்றுப்படுகையை
தாரிமொழியில்
மிதி
பற்றத்தெரிந்த
சிறுகழனிகள்
பச்சைப்படிக்கட்டுகள்
மலைச்சிற்றூராக
சேற்றைக்குழைத்து
சிறுவீடுகளை
மிதிகள்
புதைந்துகிடந்தன
அந்நிலத்தைக்
மிதிநாள்
பெருமழைக்காலம்
சேற்றுக்குழம்பு
நொதித்துக்கொண்டிருக்கும்
மிதிநாளுக்கு
பெண்குழந்தைகளில்
மூத்ததை
குரவையுமாக
மண்ணன்னையின்
முடிசூட்டுவார்கள்
ஒழியும்போது
மைதிலி
மிதிலைக்கு
தட்டுப்படத்
குழியாடலுக்கும்
விரலாடலுக்கும்
பயன்படுத்தின
அம்மலைக்குடிக்கு
மலைவணிகன்
கள்வரும்
ஏந்தவேண்டியிருந்தது
தெரிவுசெய்யப்பட்டான்
கருதப்பட்டான்
உடலாகப்
என்னும்பொருளில்
அறநெறிகளுக்கு
குலத்தலைவியாக்கினர்
பூசனைமுறைகளை
ஆற்றக்
அரசகுடியினருடன்
மணவுறவுகொள்ளத்
பிறநகருக்கு
குடிபெயர்ந்தபோது
அப்பொறுப்புக்கு
ஜனகராகிய
பூமித்வஜர்
கார்கியும்
கௌதமரும்
சிறப்பளித்தனர்
ஐதரேயக்காடும்
பிருஹதாரண்யகமும்
பானுமதர்
சத்குமான்யர்
ஊர்ஜநாமர்
சத்வயர்
அஞ்சனர்
அரிஸ்நாமி
சுருதாயு
சுபாஸ்யு
சுர்யாசு
சௌர்மாபி
அனேனர்
சத்யரதர்
உபாங்கு
உபகுப்தர்
ஸ்வாகதர்
சனானந்தர்
சுப்ராச்சயர்
சுபாஷணர்
சுச்ருதர்
சுஸ்ருதர்
சுனி
வித்ஹப்யர்
த்வதி
பகுலாஸ்வர்
திருதியர்
ஜனகர்கள்
பெருமையாலேயே
திருதியரின்
ஸீரத்வஜர்
ராவணனால்
செல்லப்பட்டாள்
மீட்டுவந்த
பலவாறாகப்
பெண்வடிவு
புற்றுறைமுனிவர்
முழங்கிக்கொண்டிருக்கும்
பூமித்வஜ
அங்கதக்கவிஞன்
முதுவைதிகர்கள்
அணிபொலியும்
நடனப்பெண்களைவிட
வேதச்சந்தமாகவே
அஸ்வலனர்
அவைகளனைத்தையும்
சொல்தேர்பேரவை
அறியப்பட்டபோது
மெய்யறிவான்
இழப்பான்
அங்கதக்கவிஞர்
மெய்ப்பூசலைக்
ஜனகரே
கவலைகொள்ளத்
அறியப்பட்டும்கூட
சொல்முதன்மைகொள்ள
வரவேற்பவருக்குரிய
பேணியாகவேண்டியிருந்தது
வகுப்போம்
அவ்வாறின்றி
சொல்லாய்வுகள்
பறவைப்பூசல்களாகவே
பகுதட்சிணைப்
கூட்டுவோம்
முடிவாகட்டும்
நகர்முனைகளில்
பொன்முகப்படாம்
களிறுமேல்
திருமுகத்தானால்
பட்டோலை
கல்விச்சாலைகளுக்கும்
மானுடமொழி
தொடுக்கலாமென்று
அறைகூவப்பட்டது
உறுதியாகுமென
அறிஞரென
அறியப்பட்டிருந்த
ஜனகரால்
ஏற்கப்பட்டவர்
நான்குவேதங்களாலும்
குறிக்கப்பட்டிருந்த
அறிஞர்களும்
செந்நிறமுகில்மேல்
தெரியலாயினர்
அன்னைமிதியின்
மண்ணாலானதே
எரிதழலும்
மண்ணென்றே
வேதப்படிவருக்கு
வெண்பசுக்களும்
ஆகொடையாக
அப்பசுக்களின்
பொன்கட்டப்பட்டிருக்கும்
உரிமைகொண்டவரை
வேள்விக்கெனத்
திரட்டப்பட்ட
தூத்மதியின்
வெண்பட்டுக்குவியல்கள்
முச்சந்திகளில்
வேதநிலைகளிலும்
முதலாசிரியர்கள்
மாணாக்கர்களுடன்
நீர்வணக்கமும்
நெருப்புக்கடனும்
வைத்தவர்களுக்கும்
வெறும்பழங்களுடன்
வந்தவர்களுக்கும்
எண்ணத்துளியாலும்
அறியக்கூடியது
மெய்யமைந்த
சால்வரும்
மத்யாதினரும்
ஒவ்வொருநாளிலும்
மெய்ச்சொற்களை
அர்த்தபாகர்
லஹ்ய
ஃபுஜ்யர்
கௌஷிதிய
கஹோலர்
ஆகியோருக்குப்பின்
உஷஸ்தர்
மெய்யுரையை
தோன்றும்போதே
கனியினுள்
குருபூர்ணிமையாகிய
காலைக்குமுன்னரே
மாணவர்களாகச்
ஆசிரியர்களைக்
அறிவுக்கொடை
என்றறிந்தமையால்
நிகழ்ந்துகொண்டிருக்கையில்
சமஸ்ரவஸே
குடிபுரந்து
சமஸ்ரவஸ்
வேள்விக்கொடைக்காக
மரவுரிகளுக்கு
நிகராகப்
பெறத்தக்கவை
இப்பசுக்கள்
அவைகூடுவதை
சமஸ்ரவஸிடம்
நேரில்காண
வேதமுணர்ந்து
சொல்வென்று
முதல்வரிகளை
அஸ்வலனரே
உணர்த்துவதும்
மிகுகிறதா
கேட்கப்படுபவனால்
அடைகிறதா
மாறுபாடுகொள்கின்றன
மாறுபாடுகள்
தொகுத்துச்
சுருக்கினால்
மெய்மையா
அஸ்வலனரை
அதெங்ஙனம்
ஈஸோவாஸ்யம்
சர்வம்
சொற்களனில்
குரலாகத்
இடையிலிருக்கையில்
உழவனின்
உழைப்பாக
தண்டிக்கத்தக்க
பேணப்படவேண்டிய
எழுத்தாவதற்கு
வேதஆசிரியரால்
தொடர்பற்றிருக்கின்றன
தொடர்ச்சியால்
வளர்ச்சிநிலைக்கேற்ப
வேதமெய்மையும்
வளர்வதற்கேற்ப
இவ்வுண்மைகளை
மெய்குரு
அவ்வேதசாலை
சுமந்துவந்தவர்கள்
கார்கியை
மாணாக்கியரின்
மழித்த
மாணாக்கியர்
மாமுனிவராகத்
சொல்கோக்கவே
வேதப்படிவரே
ஆள்தேர்யானைபுரவிப்
நல்வினைப்பயனால்
வெல்லப்படுகிறது
வலைப்பின்னலால்
நிறுத்தப்படாத
விடைசொன்ன
பொற்தாலமென
வேதசாலையை
பொன்மெழுகின
அமைதிகொண்டிருக்க
இறுதிவினாவை
ஜனகரும்
அப்பரிசு
அந்தணமுதல்வர்
முற்றுணர்ந்தவரும்
விடைகளை
வாழ்த்திப்பாடினார்
இருப்புக்கு
அவ்வறே
விடைகொள்ளாது
உணராதவராக
மாணவிகளுடன்
அம்மாணவிகளை
மாணவி
வதவா
பிரதித்தேயி
மாணவியான
முன்னாள்
வேதப்படிவருமான
காத்யாயனியும்
விழிகளால்கூட
எண்ணத்தாலும்
