கரியமென்தாடி
கேட்கலாமோ
காட்டுவிலங்கே
மதம்கொள்ளும்
பண்பாட்டிலேயே
புல்நிலம்
பிரியாவிட்டால்
உருவானவைதான்
இன்றிருப்பவற்றுக்குள்ளும்
பிரிவதற்கான
அனைத்துக்கூறுகளும்
அவர்களிடமுள்ளது
பண்பாட்டியல்பு
வேறுபட்டால்போதும்
ஐந்தாண்டுகாலம்
கடைப்பிடித்தால்
ஈவிரக்கமில்லாது
பகுத்துக்கொள்ளவேண்டும்
தருணங்களைக்கூட
பூசலாக்கிக்கொள்ள
பொதுவிழாவில்
இடம்குறித்த
உண்மையுருவைவிட
மேலாகக்
முயன்றுகொண்டிருப்பார்கள்
புண்படுத்தினால்போதும்
அடையாளப்படுத்திக்கொண்டுள்ள
கிளர்ந்தெழுவார்கள்
வைப்பதைப்பற்றி
வசையை
பிறவண்ணத்
அணிந்தோர்
குமுகச்
செயல்பாட்டை
பண்பாட்டு
நுட்பத்தைப்
விளக்கிக்கொள்வதே
கொலையிலேயே
உள்ளம்கொண்டிருப்பார்கள்
உரியதருணத்தில்
தலையிடுவார்கள்
அடித்துக்கொள்வதும்
கல்வீசுவதும்தான்
உளஎழுச்சிகொண்ட
மூத்தவர்களைப்போல
பூசல்களை
ஒடுக்கத்
உள்காடுகளில்
ஆண்டுக்கொருமுறையோ
இருமுறையோதான்
அயலாரிடம்
செயலற்றதாக்கிவிடும்
உட்சுருங்கிவிடுவதை
இல்லையென்பதனாலேயே
இறப்புகளில்
முடிந்துவிடுகின்றது
அப்பூசல்களின்
காட்டிவிடுகிறது
அப்பூசல்
கசப்புகளை
உருகச்
செய்துவிடுகிறது
சொல்சார்ந்தது
இழிவுபடுத்தலின்
மறக்கப்படுவதில்லை
நாவினால்
ஆறுவதில்லை
அச்சொற்களினூடாகவே
வேறுபடுத்திக்கொள்கிறார்கள்
தன்னடையாளத்தை
அவ்விலக்கம்
உருவாக்கிக்கொள்கிறார்கள்
இழந்துவிட்டால்
கைமாற்றுகிறார்கள்
சொல்லிப்பெருக்கி
தொன்மங்களாக்கிக்
பிறவெறுப்பும்
உச்சநிலைகளிலாக
யாதவர்குடிகள்
கொந்தளிப்பின்றி
பெருங்குலங்களாகச்
வாழாமையால்
உளநிலைகளை
கற்றுக்கொள்ளவில்லையா
வாழ்பவர்களால்
வாழநேர்ந்தமையின்
தன்கசப்பா
அக்காட்டுத்தனிமையில்
அவ்வண்ணமல்லவா
உடனிருக்கமுடியும்
வீச்செழுந்த
உளத்தொடர்பு
அன்போ
வெறுப்போ
அனைவர்மேலும்
எளியோருக்குக்
திகைப்பூட்டுவது
அக்குருதிவட்டத்திற்குள்தான்
மானுடவெளியுடன்
வெறுப்பால்தான்
ஆழ்தொடர்புகொள்கிறார்கள்
பேரன்புகொண்டவர்கள்
குளிர்மழையாகப்
பெய்பவர்கள்
வெறுப்புகொண்டிருக்கிறார்கள்
எளிதானவர்கள்
எதைப்போலவும்
புரிந்துகொள்வதற்குத்
அவற்றுக்கொன்றுமில்லை
அதற்கிணையாகவே
புரிந்துகொண்டிருக்கிறார்கள்
கொடுங்கோலர்கள்
பேரழிவுகளுக்கு
புகழ்கொண்டார்கள்
வெற்றிகொண்டனர்
அவ்வாறானவனும்
பொறுத்துக்கொள்கிறேன்
மன்னிக்கும்பொருட்டே
விலக்கப்படுகிறேன்
அணைக்கப்பட
முடிவதாக
உயிர்மூச்சாலும்
களியாட்டெனக்
முதல்தோற்றம்
நிகழலாகாதென்பதே
யாதவகுடிகளாலும்
காக்கப்படவேண்டுமென
முதன்மையைத்
பணியவும்
சித்தமாகிறார்கள்
காவல்பணிகள்
தலைமைப்பணிகள்
போஜர்களுக்கும்
ஹேகயர்களுக்கும்
குங்குரர்களுக்குமே
அந்தகரும்
அந்தகர்களாலும்
விருஷ்ணிகளாலும்
அளிக்கப்படுவதென்று
அளிக்கப்படுவதனாலேயே
அளிப்பவனை
கொண்டுசென்றுவிடுகிறது
அந்தகர்களையும்
எழுந்தால்கூட
சொல்லத்தொடங்கிவிடுவார்கள்
மேலானவர்களாக
தணிந்திருந்தனர்
சிறுமைகொண்டனர்
அளிக்கப்படவேண்டியதாயிற்று
குடிச்சலுகை
பரப்புவதைப்போல
மிகச்சிறிதென்று
பங்காற்றியிருக்கிறார்கள்
அளிக்கப்படுவதையே
மிக்கவர்களாக
பெருந்தன்மையின்
எழாதவரைக்கும்தான்
தயங்கும்வரைக்கும்தான்
தன்னிரக்கத்தின்
உழைத்தோம்
வல்லமைகொண்டபின்
வீசப்பட்டுவிட்டோம்
புலம்பத்தொடங்கியது
எல்லைவரைதான்
மகிழ்வதற்காகவா
நிறுவுவோம்
உளப்பிளவின்
வெட்டிவீழ்த்தி
உடன்வீழ்ந்து
வீழ்ந்ததை
எதிரிகளுக்குத்
அப்பாலிருந்தேன்
மறைந்துபோனேன்
முதன்மையானதாயிற்று
அரண்மிக்கதாக
தயங்கலாகாதென்று
விரைவுத்தாக்குதல்களினூடாக
போர்த்திறன்
நிலைநிறுத்தினேன்
காப்பாகியது
எதிரிகளுக்கான
யாதவகுடிகளுக்கானதும்கூட
பார்க்கப்பட்டேன்
திரும்பிவருவதையே
ஆள்பவனே
எதிர்த்தவர்களை
முற்றழித்தேன்
சிற்றெல்லைக்குள்
ஓங்கினேன்
மேலெழுந்தோறும்தான்
முடிசூடவைத்தது
கரவுப்படை
எழுந்துவருமென
வீரர்முகங்களில்
சொல்லப்பட்டதே
கன்றுபூட்டுவிழா
பிடித்துவிட்டான்
நிலைதடுமாறச்
குற்றம்சாட்டினர்
இழிவுபடுத்தலாக
கைப்பூசல்
கல்வீச்சாகியது
போஜர்களில்
குருதிப்புண்
அவ்விடங்களிலேயே
ஆளொழிந்ததை
போஜர்குலத்துக்
கசையடி
கட்டப்பட்டனர்
சாட்டையடி
தண்டிக்கப்படுவதைப்
குற்றம்சாட்டப்பட்டவர்கள்
பிழையெண்ணி
கோருகையில்
மன்னிப்புக்குரலுக்காக
அந்நிரையைக்
சாட்டையேந்திய
அடிக்கப்
தலையரிந்து
தலையிழப்பார்கள்
ஊழ்த்தருணம்
கொள்கைவீரனாக
இருந்திருக்கமாட்டான்
சாட்டையடியை
உளநாடகமாக
நடித்ததுமே
ஆக்கிவிடலாம்
துணிவுக்கான
பாராட்டியிருப்பேன்
பரிசைப்பெற்றவன்
போஜர்களால்
கொண்டாடினார்கள்
உருண்டபோதுதான்
நின்றிருக்கமுடியாதவளாக
குளிர்கண்டவளைப்போல
உட்பிரிவான
குக்குட
ரேவதிதேவி
போஜர்குலப்
குங்குரகுலப்
ஹேகயகுலப்
தாங்கிக்கொண்டேன்
மீட்கப்படவில்லை
நாக்கறுத்துச்
அரசுப்பணிகளில்
தலையிடுபவரல்ல
மருண்டுபோய்
ஈட்டிமேல்
குக்குடர்களின்
புகுந்தவள்
தன்மதிப்பைக்
அறுத்துவீசிவிட்டு
பிடிக்கச்சென்றபோது
அறைகூவிக்கொண்டன
தூக்கிப்பிடித்தபடி
கதறல்கேட்டு
குருதிக்கொதிப்பு
போர்க்களமென்றாயிற்று
விருஷ்ணிகுலத்தவரா
குக்குடகுலத்துப்
கணவரா
குடிபிறக்காத
விருஷ்ணியாகிய
புறந்தள்ளினாள்
தோள்தட்டியும்
ஆறுதல்படுத்தியபின்
கோரமாட்டேன்
மதிப்பில்லாமலாகும்
உயிர்விடவே
இளையாள்களை
போஜர்களிடம்
செண்டுவெளிக்குச்
போஜர்குலத்தலைவர்
உடல்நலமில்லையென்றாலும்
நெற்றிதொட்டு
விருஷ்ணிகுலத்துவந்த
பிருஷ்ணி
பெண்கொண்டது
ஹேகயப்பெண்களை
குலம்விட்டு
மணம்கொள்ளா
கன்றோட்டிகள்
இழிவுகொண்டிருந்த
அழிக்கலாகுமா
போஜர்குருதிக்கு
அந்தகரில்
உணவுண்ணப்போவதில்லை
அருந்தவும்
இருதரப்புமே
இவ்விழிகுலத்தாருக்கு
ஏவல்செய்ய
வைக்கமுயல்கிறார்
கிழவனின்
அடிமைகளாகக்
செயலெழுச்சி
அடங்கத்தொடங்கியது
ஈடுகட்டிக்கொண்டிருந்தார்கள்
தணியத்தொடங்கியது
எள்ளிநகையாடியும்
களையப்படாது
மறைக்கப்படும்
நுரைவழிந்த
