பேரரசியின்
யமுனை
மச்சபுரி
சிற்றூரை
ஆண்ட
மீனவர்குலத்
தலைவனின்
சத்யவான்
பத்து
மீனவக்குலங்களுக்குத்
தலைவனாக
ஆனபின்னர்
தசராஜன்
பெற்றான்
இளைஞனாக
இருந்தபோது
கரையோரப்
படகு
உறங்குகையில்
கனவு
நீரிலிருந்து
செந்நிறமேனி
ஈரத்தில்
ஓரு
பேரழகி
புரிந்தாள்
மீன்விழிகள்
இமையாதிருந்தன
கண்விழித்தெழுந்த
நிலவெழுந்தபின்
மீன்பிடிக்கலாகாது
குலநெறியை
மீறி
படகை
நீரில்செலுத்தி
முழுநிலவில்
ஓட்டிச்சென்று
நடுநீரை
நீரலைகள்
ஒளியாக
ததும்பிக்
கொண்டிருந்த
யமுனைநதி
துள்ளும்
வெள்ளி
மீன்களால்
கலகலத்துக்
கொண்டிருந்தது
பரப்பில்
தேடியபடி
கொண்டிருந்தபோது
நீரைக்கிழித்தபடி
வீசிப்பறந்து
நீருள்
அமிழ்ந்த
அழகியைக்
அத்ரிகை
ஆழத்திலுறைந்த
பேரன்னையின்
ஒருத்தி
நிலவொளியில்
நீந்திக்களிக்கும்
அவளைத்
சத்யவானை
திரும்பிப்பார்த்தாள்
தாமரைக்குமிழ்
முலைகளில்
கூந்தல்
முதுகில்
ஓட
விளிம்பைப்
பற்றியபடி
நீலமணிக்கண்களால்
அவனைப்
ஆண்மையின்
அழகில்
மயங்கினாள்
கைகளைப்பற்றி
படகிலேற்றிக்கொண்டான்
நிலவை
குலச்சின்னத்தை
கழுத்திலணிவித்து
காந்தருவ
யமுனைக்குள்
அவளைச்
சந்தித்தான்
அவளுடலெங்கும்
நிறைந்திருந்த
நீராழத்தின்
பித்துகொள்ளச்செய்தது
நினைவன்றி
ஏதுமில்லாதவனாக
பகலெல்லாம்
யமுனைக்கரையில்
நிகழ்ந்தது
குலப்பூசகர்
கண்டுசொன்னார்
பலதலைமுறைகளுக்கொருமுறை
மீறிச்சென்று
நீர்மகளிர்தம்
காதலுக்கிரையாகக்கூடியவர்கள்
நீராழத்தில்
மறைந்துபோவார்கள்
அறைகளில்
மூடிவைத்தார்கள்
தளையிட்டு
பிணைத்தார்கள்
கதவுகளையும்
தளைகளையும்
உடைத்துக்கொண்டு
யமுனைக்குச்
இரண்டுமுழுநிலவுகளுக்குப்பின்
அவனைக்
வராமலானாள்
அழிந்து
சடைமுடியும்
கந்தலுமாக
நதிக்கரையிலேயே
கைவிட்டது
கலங்கிக்
வழியும்
நடுங்கிக்கொண்டிருக்கும்
தலையும்
குளிர்ந்து
விரைத்த
கைகளுமாக
தடுமாறும்
எடுத்துவைத்து
யமுனைநோக்கி
பேசிக்கொண்டிருந்தான்
துடுப்பிட்டபடி
நினைவுக்கு
மீளாத
தேடுபவன்
போலிருந்தான்
அடுத்த
முழுநிலவுநாளில்
தோணியை
யமுனையில்
நிறுத்தி
துடுப்பை
ஒடித்து
ஆடைகொண்டு
பிணைத்து
குதிக்க
எழுந்தபோது
நீரைப்பிளந்து
இருகைகளிலும்
ஏந்திவந்த
பெண்மகவை
நீட்டினாள்
உறவின்
உலகிலேயே
சந்திக்கமுடியும்
மூழ்கி
மறைந்தாள்
அந்தக்குழந்தையை
முகர்ந்து
மீன்மணத்தை
சத்யவானுக்கு
அத்ரிகையில்
மகளுக்கு
பெயரிட்டது
குடி
நிறமுள்ளவளாகையால்
காளி
என்றழைததாள்
அவனோ
அழைத்தான்
மார்போடணைத்து
சிறுமேனியின்
நறுமணத்தை
முகர்வதையே
வாழ்வின்
பேரின்பமாகக்
கொண்டிருந்தான்
புரிந்துகொள்ளவில்லை
வேறெந்தப்
பெண்ணும்
பெண்ணாகத்
தெரியவில்லை
அவளே
மச்சகுலத்தின்
இளவரசியென
அறியப்பட்டாள்
நீரே
அவளுக்கு
உவப்பானதாக
சிறகுகள்
முளைப்பதாக
தோழிகள்
மனிதர்கள்
பார்க்கமுடியாத
நீராழங்களுக்கெல்லாம்
முக்குளியிட்டுச்
அறிந்திராத
முத்துக்களுடன்
திருப்பிப்பார்த்தால்
நிறம்
மாறும்
பக்கங்களில்
படகோட்டிய
ஒவ்வொருவரையும்
காட்டும்
அரிய
முத்துக்கள்
யமுனைநதியில்
நுரைமேடுகள்
போலத்
மணல்திட்டுகளின்
நாணற்புதர்களுக்குள்
நாட்கணக்காக
தங்கியிருந்தாள்
நீர்வெளியைப்
பிளந்து
எம்பி
கைவிரித்துத்
விழும்
படகிலிருந்து
பார்த்தபோது
அன்னையே
மீண்டுவந்ததாக
முத்துப்போல
மின்னும்
அவளைப்போன்ற
பிறந்ததில்லை
மீனும்
முத்துக்களும்
பெற்றுக்கொண்டு
குலப்பாடல்களைப்
பாடவந்த
பாடல்களின்
ஐம்பதாவது
வேட்டைமுடிந்த
யமுனைக்கரையோரமாக
போதிமரம்
கிளைக்கவர்மீது
சிறுகுடிலமைத்துத்
தங்கினார்
புல்லாங்குழலுடன்
குடில்முகப்பில்
வந்தமர்ந்து
முழுநிலவின்
அலையடித்து
நதியைப்
நெஞ்சுகனத்து
சென்றகால
நினைவுகளை
இசையாக்கி
குழலிசைத்துக்கொண்டிருந்தபோது
நதிப்பரப்பில்
மீன்
துள்ளிவிளையாடுவதைக்
கரையிலிருந்த
மென்மரங்களைச்
சேர்த்துக்கட்டி
அதிலேறி
நீர்ப்பரப்புக்குள்
பின்னர்தான்
பெண்
நீந்திச்செல்ல
தொடர்ந்தார்
மீனாகவும்
பெண்ணாகவும்
உருமாறிக்கொண்டிருப்பதாக
நினைத்தார்
நெஞ்சுதாளா
ஆவலுடன்
அணுகிச்சென்றபோது
ஊறிய
மென்மரங்கள்
மூழ்கத்
நீரில்குதித்து
கரைநோக்கி
நீந்த
கிளர்ச்சிகொண்டிருந்ததனால்
அலைகள்
தோள்களுடன்
மல்லிட்டன
கைசோர்ந்து
தொடங்கினார்
மேலெழுவதற்காக
முயற்சிகளெல்லாம்
களைப்புறச்செய்தன
நிலவொளி
நீரிலாடும்
நடனத்தைப்பார்த்தபடி
இமையாது
திறந்திருந்தன
நீர்க்கொடி
வழவழப்பாக
பற்றிக்கொண்டாள்
பறந்துசென்று
மாய
உலகத்தைக்
மரகத
இளங்காடுகள்
நீரலைகளில்
நடனமிட்டன
செம்பவளப்
பாறைகள்
பொன்னாலும்
வெள்ளியாலும்
சிறகுகளை
விசிறியபடி
கேட்கமுடியாத
உச்சரித்தபடி
பறந்துசென்றன
அச்சொற்கள்
குமிழ்களாக
நூறாயிரம்
வண்ணங்கள்
வானுக்கு
ஆழத்திற்குச்
சிறகுகளாக
மீன்களைப்போல்
பறக்கும்
பேரழகிகளைக்
தாமரை
முகமும்
உருண்ட
திரண்ட
பத்மினிகள்
வாழைக்கூம்பு
சித்ரிணிகள்
சங்குமுகமும்
நெகிழ்ந்த
சங்கினிகள்
மதம்
ஹஸ்தினிகள்
பேதையரும்
பெதும்பையரும்
மங்கையரும்
மடந்தையரும்
அரிவையரும்
தெரிவையரும்
பேரிளம்பெண்களுமென
கனவுருக்காட்சியென
மிதந்தனர்
திரும்பும்
கழுத்துகளின்
நளினங்கள்
கூந்தலை
அள்ளும்
பாவனைகள்
ஓரவிழிப்பார்வையின்
மின்வெட்டுகள்
சுழித்துவிரியும்
உதட்டு
முத்திரைகள்
கைகளின்
நடனங்கள்
தோள்சரிவின்
குழைவுகள்
இடை
வளைவின்
ஒயில்கள்
பின்னழகின்
குவிதல்கள்
முலைநெகிழ்வுகளின்
பேரெழில்கள்
சென்றுகொண்டிருந்தார்
பெண்ணிலும்
ஒருவாழ்நாளைக்
கழித்தவராக
யுகயுகமாகச்
ஒருகணம்
கொப்பளித்து
உடைவதுபோல
நீருக்குமேலே
இழந்த
மூச்சை
அடைந்தவராக
கைகால்களால்
துழாவி
யமுனைத்தீவொன்றின்
நாணல்களைப்
பற்றிக்கொண்டார்
அவளும்
கரையேறி
ஈரமணலில்
உடைகளற்ற
முழங்கால்களைக்
கட்டிக்கொண்டு
அமர்ந்திருக்கும்
கன்னியின்
மண்டியிட்டு
மானுடப்பெண்ணேதானா
வெண்பற்களைக்
புன்னகைபுரிந்து
மச்சகுலத்தலைவன்
சத்யவானின்
புதுமீன்
வாசனையா
மதநீரின்
என்றறியாமல்
தவித்தது
கைகளைப்
மகளே
அரசியாகவேண்டும்
மீனவப்பெண்ணல்லவா
மும்மூர்த்திகள்
எதிர்த்துவந்தாலும்
தளரமாட்டேன்
உன்னையன்றி
இனியொரு
பெண்ணை
தீண்டவும்
வாக்களித்தார்
சூதர்கதைகள்
கரியமீனவப்பெண்
விதத்தை
அறிந்திருக்கவில்லை
அதைக்கேட்பதில்
நிறைவே
கைகூடவில்லை
நாள்தோறும்
சத்யவதியின்
உடல்மணம்
படமெடுத்து
என்றார்கள்
துதிக்கைதூக்கிப்
பிளிறின
கந்தர்வர்களும்
கின்னரர்களும்
யட்சர்களும்
மலர்வாசம்
சூழ்ந்திருந்தனர்
கனவுகளில்
எவற்றையோ
நினைவுறுத்தியது
ஆண்டுகாலம்
மேனியின்
வாசனையன்றி
வேறெதையும்
அறியாதவராக
அரண்மனைக்குள்
புதியநீர்
ஊறும்
சுனை
காலையிலும்
புதுமலர்
மரம்
புதுவடிவு
எடுக்கும்
மேகம்
அடித்தளத்திலிருந்து
முத்துக்களின்
கதைகளைப்பற்றி
ஒன்றைப்போல்
இன்னொன்றில்லாதவை
அம்முத்துக்கள்
நீரின்
அடித்தளத்தில்
ரகசியமான
வாசம்
கொண்டவை
அவைதான்
சந்தனுவை
அடிமையாக
விழச்செய்திருந்தன
தன்னுடன்
சிப்பியாலான
பேழையில்
இருநூற்றியிருபது
முழுநிலவுநாளிலும்
பொற்சிப்பி
ஒருமுத்தை
சந்தனுவுக்குக்
காட்டினாள்
அந்தமுத்தின்
மெய்மறந்து
மீளமீள
முகர்ந்தும்
பார்த்தும்
நூறாண்டுகள்
பழைய
சோமரசம்போல
சிவமூலிகை
மயக்கி
உலகை
மறக்கச்செய்தது
புறம்நோக்கிய
பார்வையை
இழந்தன
உள்நோக்கித்
திரும்பிக்கொண்டன
இசைகேட்கும்
வைணிகனைப்போல
விரல்கள்
மீட்டிக்கொண்டிருந்தன
கன்றின்
காதுகளைப்போல
புலன்கள்
அவளுக்காக
கூர்ந்திருந்தன
கந்தர்வர்களின்
முகங்களில்
அவரிடமிருந்தது
பதினெட்டாண்டுகளில்
இருநூற்று
தீர்வது
அந்தப்புரம்விட்டு
கடைசிமுத்தையும்
பார்த்தபின்பு
உணர்ந்தபோது
ஆடைகளுக்குள்
ஒடுங்கிக்கிடந்தது
தோலுரிந்த
கைகால்களுடன்
ஒட்டிய
முகத்துடன்
கிடந்தார்
ஆழத்தை
கண்டுகொண்டு
படுத்திருந்த
நூறாண்டு
மூப்பு
படர்ந்திருந்தது
பாற்கடல்
காய்ச்சல்
படிப்படியாக
நாடியைப்பிடித்துப்பார்த்த
வைத்தியர்கள்
படைக்குதிரையின்
குளம்படிச்சத்தம்
ஒலிப்பதாகச்
கடைசியாகச்
நாசி
ஏற்பவர்போல
மூச்சிழுத்தார்
அம்மூச்சை
வெளிவிடவில்லை
அரசியாக
வந்தபின்னர்
சிலநாட்களிலேயே
ஆட்சியை
பார்வையாலேயே
மண்டியிடச்செய்யும்
ஆற்றல்கொண்டவளாக
அவளிருந்தாள்
பார்த்துக்கொண்டிருந்தாள்
கைகளுடன்
ஆட்சிசெய்தாள்
சித்திரைமாதம்
முழுநிலவன்று
ஆடைகளைக்
மீனவப்பெண்ணாக
காடுகளைத்தாண்டி
கிராமத்துக்குச்
