படுத்திருப்பதைத்தான்
பின்னிருந்து
இழுத்துச்சாத்தியபோது
தூக்கிப்பார்த்தான்
நான்குநாகங்கள்
நெளிவதுபோல
இழுத்துக்கொண்டதைக்
வாய்நீர்
சிப்பிவெண்மை
தொண்டையில்
பசுநரம்பு
நரம்புப்பின்னல்
வைத்தியர்களை
அமிழ்பவனைப்போல
படிந்தான்
வெண்புருவங்களுக்குக்
பால்கொப்புளங்கள்போல
பால்நுரைத்துண்ட
மேலுதடுபோன்ற
வெண்மயிர்பரவல்
அசைந்துகொண்டிருந்த
அவ்வுதடுகளே
பால்நுரை
மனக்கிளர்ச்சி
அடைக்க
விழியிதழ்கள்
நீர்படிந்த
வெண்பீலிகள்
எழமுயன்றான்
அக்குரலிலும்
புன்னகையிலும்
எதிரொளித்தது
கனிந்தன
மூச்சுத்திணறுகிறது
ஒடுங்கிக்கொள்வதற்கான
அழைக்கமுடியுமா
ஆறுதல்படுத்தும்
அகிபீனாவாக
உட்கொள்ளவேண்டாம்
நரம்புகளை
வலிவிழக்கவே
ஆட்டியபின்
உங்களுடைய
உள்ளத்தில்தான்
நிகழ்கிறதென்பதை
நெகிழ்வதை
உணர்வீர்கள்
புடைத்திருந்தன
வருவாய்
கவ்வியபடி
முட்டிபிடித்து
அமைதிகொண்டான்
அடக்கமுயன்றான்
அறையும்
விம்மல்களும்
கேவல்களுமாக
அழுதுமுடிப்பது
நீள்மூச்சுக்களுடன்
கண்மூடியபடி
வெறுக்கும்
திறனிலியின்
அருவருப்பளிப்பது
எனக்கும்தான்
திறனற்ற
ஏந்தும்போதுதான்
மோவாயைச்
கடந்துசெல்வது
கேட்கிறேனே
மணமாலையைப்
போட்டாய்
செல்வத்துக்காகவும்
படைக்கலன்களுக்காகவும்தானே
மகிழ்வளிக்கிறது
மகிழ்வளிக்கிறதா
சொல்வதுதான்
சொல்லியிருந்தாலும்
ஏமாற்றுவதென்றும்
பிடித்திருக்கிறதென்று
தற்சிறுமையுணர்வை
சிறியவர்களாகப்
ஆற்றலின்மையையா
எதிர்ப்பதற்காக
அங்கதத்தை
பாவனையிலும்
வளர்த்துக்கொண்டிருக்கிறீர்கள்
ஏற்படுகிறது
இரண்டுவரிகளில்
வகுத்துவிடக்கூடிய
இரண்டுவரிக்குமேல்
குறும்புடன்
இரண்டுவரிக்குப்பின்
சொல்லையும்
சேர்த்துக்கொள்ளலாம்
சிரித்தார்கள்
இயல்பொன்றை
பளிங்குமலை
சரிவதுபோல
அச்சிரிப்பை
எதிரில்
இருப்பவரிடமும்
இருக்கும்போதுதான்
அதனுடனும்
தெரிந்துகொண்டேன்
மாலையிட்டபோது
மாற்றினாள்
சொல்வதைக்கேட்டு
வியப்புறமாட்டாய்
அதிர்ச்சியாக
எதிர்பார்த்திருந்தேன்
ஒவ்வொருவரையாக
மாலையிடுவதை
கற்பனைசெய்துவிட்டிருந்தேன்
அழகற்றவன்
ஆண்மையும்
உடலைச்சார்ந்தா
இயங்குகிறது
வெள்ளுடல்
நானல்ல
யார்என்றாள்
கணநேரம்
உளவிரைவால்
நானென்பது
ஆறுபேர்
பாண்டுக்கள்
கொடையும்
பெருந்தன்மையும்
எச்சிறுமைக்கும்
என்றுமுள
நெறியைத்தேடி
அவனாகவும்
வீரவிளையாட்டுக்களைச்
மோவாயைத்
திக்கித்
திணறிய
மூன்றாமவன்
உடலாற்றல்
நாற்றுக்களைப்போலப்
பிடுங்குபவன்
உடைப்பவன்
காட்டுமனிதன்
சூதும்
சூழ்தலும்
என்றுமிறங்காததது
அடைகிறான்
இமயத்தில்
பேரழகியர்
மஞ்சள்வண்ணத்தவர்
செம்பொன்னிறத்தவர்
நிறத்தவர்
நாகப்பழத்தின்
நிறைவடைவதேயில்லை
சிவந்தன
கனவுகள்தானே
இயல்பானவை
பெரும்புரவியறிஞனாக
அனைத்துப்புரவிகளையும்
முக்காலத்தையும்
நூலறிஞனாக
வருவதும்
பார்த்துக்குறிக்கவேண்டும்
இறைவடிவம்
ஆறுமுகவேலனேதான்
சுப்ரமணியனின்
ஆலயமொன்றை
அதுவும்தான்
காட்டுமகள்
சொல்வீர்களா
சொல்வதற்காகத்தானே
அறியத்தான்
உன்னைப்போன்றவர்களை
இருவர்தான்
விண்ணளந்த
பெருமானுக்கு
நிற்கக்கூடியவர்
முற்றறியவோ
முந்திச்செல்லவோ
அமரக்கூடியவன்
அரசரே
திறன்கொண்டவன்
வியாசரைப்போலவே
பிதாமகருக்கும்
வந்தபின்னர்தான்
விதுரனையும்
அமரச்செய்திருக்கலாம்
தமையரின்
அப்பேச்சை
வெண்பளிங்கு
மீன்கொத்தியின்
வருவதில்
உள்ளதென்று
எனக்குப்படுகிறது
தெரிவுசெய்யத்தொடங்கினாள்
அழகென்பது
பார்க்கப்படுவதற்காக
தன்னளவில்
முற்றிருப்பு
ஓவியங்களை
வரைந்ததும்
கேட்பாள்
பார்க்கவேண்டுமல்லவா
பார்ப்பதன்
தேய்வதுமில்லை
உருவாக்கவில்லை
அறியப்படாவிட்டாலும்
உப்பின்
முடிவின்மை
தீண்டப்படவில்லை
ஆழ்கடல்களைப்போல
தூய்மையான
உளஎழுச்சியுடன்
தூயவள்
கன்னிமையின்
வல்லமையால்தான்
வானமே
பேரருவியெனக்
திருமணத்துக்கு
திருப்பிக்கொண்டுசெல்வதை
மேய்த்துக்கொண்டிருந்தவள்
அங்குசென்றால்தான்
மேய்ப்பதென்றாலும்
முறைமைகளும்
ஷத்ரியப்பெண்களைப்போல
கூண்டுப்பறவைகளல்ல
கைப்பாவைகளுமல்ல
இடைபுகுந்து
நெடுந்தூரப்பயணங்கள்
செய்வதுதான்
சீண்டப்பட்டு
சொல்லவருவது
அதைக்கண்டபோதுதான்
அச்சொற்றொடர்
பிழையானது
குலமுறைக்குள்
கொண்டுசெல்கிறாள்
சொல்லவிருக்கிறாய்
வழிகளனைத்தும்
அவளுக்குத்தெரிந்தனமின்னல்
சிடுக்கென
கோடிக்கிளைகளை
விரித்துவிட்டிருந்தது
புதல்வியே
எந்தநிலையிலும்
கிளைநாடாக
ஆதிக்கத்தையும்
முறுக்கமிழப்பதை
நாடல்ல
பின்வாங்கினோமென்று
சொல்லியிருக்கவேண்டிய
கூட்டிச்சேர்த்த
சொல்முனை
அங்குசெல்லும்
உறுதிசெய்தது
சல்லியரின்
மாத்ரநாட்டிலும்
நிலைக்கச்செய்து
மாத்ரர்கள்
மைந்தனல்லவா
முறைமன்னன்
ஷத்ரியகுடியும்
பழங்குலத்திலிருந்து
பின்வாங்கினாளென
சித்திரம்
நிறுத்தியது
குருதிவழி
ஏழுபெருங்குலக்குழுதான்
கற்பொழுக்கநெறிகள்
ஷத்ரியர்களைப்போலவே
சென்றதைப்போல
