முடியப்போவதே
அக்களங்களில்
உருவாவதுதான்
நீள்வனவாக
இக்களம்போல்
எழுந்தாகவேண்டிய
எண்ணிக்கொள்வதுகூட
திகழ்ந்திருந்தாரென
எண்ணிக்கொள்வதைப்போல்
விளையாடவிட்டார்
உருவொன்றுடன்
உறவாடினோம்
படைத்துக்கொண்டீர்கள்
உங்களுக்குள்ளிருந்து
படைத்துக்கொண்டது
போரிட்டீர்கள்
செய்துவிட்டிருந்தேன்
வழிபட்டீர்கள்
பெருக்கினீர்கள்
அடையச்செய்தீர்கள்
பாரதவர்ஷத்தைவிட
ஆக்கினீர்கள்
பெருக்கிக்கொண்டிருந்தீர்கள்
பெருமையுணர்வால்
பக்தனெனும்
உருவுக்கு
நஞ்சாகியது
கசந்தெழுந்தீர்கள்
கொண்டவரானீர்கள்
கிடைத்திருக்கலாம்
சமராடுவதற்கு
எய்திருக்கலாம்
விற்பெருவீரர்
தோற்கடிக்கப்பட்டீர்கள்
அமர்ந்திருக்கின்றீர்கள்
பிறவிப்பண்பு
நிலைநிறுத்தும்போது
எதிர்கொள்ளாத
போரிடுவீர்கள்
ஒடுங்கியிருக்கிறீர்கள்
வீடுபேறளிப்பது
அணிகிறார்களோ
நிலைபேறளிப்பது
அடக்காதவருக்கு
தன்னிறைவும்
தன்னிறைவற்றவருக்கு
அமைதியற்றவருக்கு
சிறப்பில்லை
செய்யாதொழிவதனால்
கைவிடப்படாதவர்
அப்புலன்களை
ஓம்பியபடி
ஏய்த்தலன்றி
செய்பவரே
செயல்நிறைவடைந்து
வீடுபேறடைகிறார்
செயலின்மையைவிட
உணரலாகும்
அவருடையதென்று
கழித்தீர்கள்
முடிவிலிக்கணம்
ஈட்டிக்கொள்வீர்கள்
நிலங்கள்தோறும்
வெண்ணையும்
அப்பேருருவுடன்தான்
அவ்வுருவங்களை
அலைவீர்கள்
சூழ்ந்திருக்கையில்கூட
உதிர்வதென
இடியோசையாகிறது
திரிப்பதே
இணைத்துவிடுதல்
சுமைகொள்ளச்
இயங்குவன
இயக்கிக்கொள்கிறது
நோயுறச்செய்க
பெருமானுடரின்
யுகக்கனவுகளை
எதிர்ப்புக்கு
அப்பாற்பட்டவையாகின்றன
திரித்தால்
உயிராற்றலாலேயே
திரித்துக்கொள்கின்றன
துணைகொள்வோம்
திரிப்போம்
செல்கிறாரோ
அத்திரிவுகளும்
பெரிதாக்குவதைவிட
உருவைப்
கருவியாக்கிக்
அழிப்பதற்கான
துவாரகைக்
பெரும்பழிகொண்டு
அறச்சீற்றத்துடன்
சிறுப்பார்
பிறிதொன்றாகவேண்டும்
அவரன்று
சொல்வலிமை
உருவா
தருக்கிக்கொண்டேன்
சமைக்கப்பட்டவர்கள்
துரியோதனனைப்போல
கர்ணனைப்போல
மாற்றிக்கொள்பவன்
அம்மாற்றமே
நத்தைச்
வெளிவந்திருக்கிறேன்
அறிந்ததேன்
தவக்கோலத்தில்
கணிக்கவிருப்பதாகவும்
குருநிலைகளுக்கு
மெய்யறிவர்களை
துறந்தெழுந்தவர்
அறிந்திராவிட்டாலும்கூட
மறுபெயரே
ஓசையாலோ
உடனிருக்கலாகாதென்று
நீடிக்குமெனில்
நற்செலவும்
தசையசைவு
கூச்சலாகிறது
பேச்சவிந்து
உறைவுதான்
அகஅமைவு
விரைந்துகொண்டிருந்தார்
செய்துகொண்டிருந்தாரா
குனியும்போது
பெருந்தனிமையிலும்
நிரப்பிக்கொண்டவர்
உளமயக்கின்
ஊழ்கங்களின்
உயர்நிலையிலேயே
பறக்கச்செய்வது
பெருங்கனவின்
ஊழ்கத்தினூடாக
வழிதானா
மீட்கவேண்டுமென்று
வீழ்ச்சியா
அவரவர்களுக்கான
அகத்தெழும்
விண்நீரால்
