விழிதிறக்காத
இவ்வாலயத்தின்
வெண்ணீறால்
மண்டைக்கலம்
இரண்டேந்தி
திசையாடை
தனித்தமர்ந்திருக்கிறேன்
என்தலைக்குமேல்
முகில்மூழ்கி
நிறைவற்ற
நனவுக்கனவிலெழுந்த
குகைமுனை
வெளிச்சமென
அகன்றகன்று
எல்லைகளில்லாது
இத்தனிக்கணத்தில்
நான்யாஸ்திசனாதனம்
இப்பெருங்களியாடல்
கோடிநாவுகளின்
கோடிவிழிகளின்
எழுகஉன்னில்
எஞ்சுக
இங்கிக்கணமிதில்
நீயொரு
தனிச்சொல்
தனிமையெனும்
தேடியமையும்
சிறைகள்
செவுள்கள்
உண்டுமிழும்
த்வம்
ஸ்வம்
ஸ்வம்ஸ்வம்
ஐந்துமுடி
அகத்திலமர்ந்தவளே
ஐங்குழலாளே
ஐந்தவித்து
ஐந்தொழிலாக்கி
அழிவின்றி
ஆழ்நிலையேகருவுண்டு
குகைதிறந்து
கொன்றுண்டு
சொல்கொண்டவள்
ஐவரொன்றானவள்
கொலைவேல்
குவைப்பொருள்
இலட்சுமி
குன்றொளி
ஐங்குருதி
கருநெடுங்குழலி
ஐந்தென
குருதிமுனைகொண்டு
கண்விழிக்கட்டும்
ஒற்றைவிழிக்
குழவிகண்
இத்திசை
இருள்கவிந்த
இங்கென்றெழுக
எழுகிறாய்
முதல்முகிலின்
முறுவல்
விலாவதிரும்
கருதொடைகள்
குருதியுமிழ்கின்றது
நிலைநேர்விழி
துடித்துத்துடித்து
பதறியமைகின்றது
செவ்விதழ்ச்
இங்கெழுந்தாய்
இதுநான்
என்றெழுகின்றன
நீயென்றானவை
எழுகின்றதொரு
விரிந்தாடுகின்றது
அகாலப்பெருங்காலாகாலம்
இக்காலம்
கரியுரித்தெடுத்த
உரித்த
புலித்தோலும்
நுதலும்
வெண்ணிலாக்கீற்றும்
விரிவரிப்பல்லும்
இவ்விதமாகுக
நின்றெழுந்தாடி
நிலையழிந்தாடி
சென்றவை
நில்லாதொழிய
கொன்றவை
மீன்கணமாகுக
மணிச்சிலம்பாகுக
வெளியும்
கடுவிசை
சொட்டுக
சூரியகோடிகள்
முடிவிலிகள்
புடவிப்பெருவெளிப்பெருக்கலைகளெழும்
இனியிருக்கும்
உண்டுமுடித்தெழும்
சுழன்றெழுகின்றது
கன்னிக்கருவறை
புதுக்குருதியெனக்
கசியும்
பசுந்தசை
துடிதுடிக்கின்றது
செந்நிணப்
புதுத்தசை
பெருவலியில்
அணுப்பெருவலியில்
இழுத்திழுத்தடங்கும்
செவ்விளஞ்சதை
பெருகுருதி
சிறுமலை
தோலுரித்த
கொழுங்குருதிப்
காலையென்றானவளேபொன்னொளிர்
இசைகள்
வீணையும்
பத்மராகம்
பவளம்
காமரூபிணி
கரியவளே
இச்சிறுசெம்மலர்
புழைவிட்டெழுந்தன
வெளிகள்
கோள்வெளிகொண்ட
சூல்கள்
சூல்கொண்டவளே
சூலி
சூலப்பெருங்காளி
கன்னங்கரியவளே
செயல்களாகி
இலைத்தளிர்களாகி
மலர்களாகி
விரிக
குறையாச்
உன்னைச்சூழ்ந்தன
செல்வத்திலுறையும்
முத்தெய்வம்
மாமயிடன்
ஒளிமுலைக்
நகவிழி
நகமுனை
கருபுகை
வலக்காலில்
பண்டிதன்
இடக்காலுக்கு
பணிசெய்கிறான்
ஸௌர்யன்
அனாலஸ்யன்
குடைநிழல்
முதல்வனாகிய
சுசீலன்
புணர்கிறான்
பொந்தில்நுழைந்தது
மணியுமிழ்
புழையிலமைந்தது
அருஞ்சுருள்
காலச்சுருளில்
கடுந்துடிகொட்டும்
விசும்பு
நன்னெறியன்
சொல்கண்டு
விழிகாணாது
செந்நிறக்குதிரை
திமிறியெழுந்தது
செந்நிறப்பெருங்கனல்
திசைவெளிகளில்
மாமலையடுக்குகளில்
முகில்குவைகளில்
சீறுகிறது
பிலமொன்றில்
பெரும்பிலம்
கரும்பிலம்
தேவிஅதன்
நஞ்சுமிழ்நாகத்திற்கு
கதவிதழ்களுக்கு
மதமெனும்
தேன்கொண்ட
பெருமலர்
ஞாலப்பெருவெளியை
கருமலர்
இருள்சோலை
ஊழிப்பெருஞ்சுழி
சொல்காணாதவன்
கால்கள்ள்
பண்டிதனும்
அங்குறையும்
பேரிடிப்பெருநகைப்புக்கு
பித்தமெழுந்த
சித்தமழிந்த
சிவநிலை
தத்தமி
தாதத்
உற்றதும்
கற்றதும்
கரந்ததும்
செற்றதும்
சினந்ததும்
சீறித்தணிந்ததும்
மற்றதும்
மடிந்ததும்
மாணச்சிறந்ததும்
எகிறிட
எழுந்தருளாடி
நின்றிருள்
நிலையழி
துடிதுடிதுடிதுடி
தனித்தவளே
தன்னந்தனித்தவளே
உண்டுண்டு
ஊழிப்பெருந்தீயே
அல்குல்கள்
இருள்வெளியே
நான்யாஸ்திசனாதனம்சர்வகல்விதமேவாஹம்
உண்ணுக
இவ்விசும்பு
இக்கடுவெளி
பெரும்பலி
பருவும்
பலிகொண்டவளே
ஐங்குழல்கன்னியே
ஐந்திருள்
ஐந்துவெளியின்
ஆழமே
ஆழ்க
இளங்காலைகளின்
தென்றலின்
மலர்ப்பொடியின்
சிலந்திவலையின்
பட்டுக்கூட்டின்
இளம்புழுதியின்
இறகுப்பிசிறின்
மென்மழையின்
பனிப்பொருக்கின்
மெல்லியவளே
நறுமணங்களை
முகரச்செய்யும்
உள்மணமே
காணவைக்கும்
விழிவண்ணமே
சுவைகளை
தொட்டுணர்த்தும்
நெஞ்சினிமையே
கனவிசையே
தழுவப்படுகிறேன்
மலர்மணங்களால்
சூழப்படுகிறேன்
பறவைக்குரல்களால்
வாழ்த்தப்படுகிறேன்
வழிநடத்தப்படுகிறேன்
கைவிரித்தோடுகிறேன்
இம்மாமந்திரம்
சுட்டெரிக்கும்
அனல்வெளியே
சுடருள்
விட்டில்களை
கோடிக்கோடி
நெளிந்துமறையும்
மாமலைகள்
குமிழியிடுகின்றது
நீயேயென்றான
நீமட்டுமேயென்றான
நீயில்லையென்றான
இங்குள்ளேன்
முகிழ்
இங்குளதென்ன
இங்குளதாதலென்னும்
இங்குள்ளவற்றிலெல்லாம்
காமக்கருமை
நெஞ்சத்திரை
செவ்விதழி
சிதைநின்றாடும்
சொல்நின்றாடும்
முதல்முற்றுப்
பொருளிலி
ஐந்தொழிலோளே
படைத்தல்
அழித்தல்
மறைதல்
அருள்தல்
ஆடல்கொண்டவளே
பெருங்காமங்கள்
சிருஷ்டன்
செவ்விதழை
சுவைக்கின்றான்
மென்முலைபற்றுகின்றான்
ஸ்திதன்
உந்தியில்
நாப்புதைக்கின்றான்
சம்ஹாரன்
செம்பாதங்களில்
நாத்தழுவுகிறான்
திரோஃபாவன்
அல்குலில்
ஆழ்கின்றான்
அனுக்ரகன்
எரிகிறாய்
ஐந்தழலுக்கும்
அறிவிழி
அறியவொண்ணாதவளே
பெருந்துயர்களால்
ஆரத்தழுவப்படும்
குருதிச்சுவையறிந்த
இருளிலூறி
எண்ணங்களிலேறி
கிழிபடுமோசையில்
ஒலியொடு
கிழிபடுக
இடியெழு
ஓதையோடு
துணிபடுக
குறைபடுக
உமிழப்பட்டவனின்
தானிலை
வஞ்சிக்கப்பட்டவனின்
முற்றுமிழந்தவனின்
எஞ்சியிருப்பவனின்
கோடிமுகம்
நசுக்குண்டவனின்
வெங்குருதியடி
மொள்க
முறைதிகழ
அவித்யன்
கால்விரல்களில்
முத்தமிடுகிறான்
ராகன்
பருகுகிறான்
அபினிவேசன்
புதைகிறான்
த்வேஷன்
நெற்றிசூடும்
கரியபேரலைகளில்
சூரியமொட்டு
பொருளிலியாகிய
சொல்லிலி
அறிந்தவரறியாத
இருகருஞ்செவிகளாடும்
செம்மலர்சூடிய
இருமரங்கள்
ஒருதேன்கூடு
பறக்கும
செஞ்சிற்றலகு
புவிதிறந்தெழுந்த
திறந்தெழுந்த
புனல்
முத்தேவர்
முழுகியெழும்
காமமென்றாகி
அணைக
புணர்க
உண்க
சூடுக
நெஞ்சக்
வெம்மாவு
சூழுமிருள்
கருவுண்டு
கால்சுவைத்து
ஊன்துளி
செங்கதுப்பு
சரிவுகளாகி
இவ்வந்தி
எங்கிருந்தென்றிலாமல்
எழுந்துவருகின்றன
சித்தப்பெருக்குகள்
சித்தக்குழைவுகள்
சித்தநெளிவுகள்
சித்தநுனி
சித்தத்தலைகள்
சித்தச்சுழியின்
நடுப்பெரும்
சித்தமெழுந்த
இமையாப்பெருவிழிகள்
சித்தமெரியும்
இருநா
நஞ்சுமிழ்
இமையிலி
நோக்குகள்
நிருத்தன்
ஏகாக்ரன்
முலைதவழ்
நஞ்சுகள்
பித்தங்களின்
தனிமைகள்
வழுக்கு
பீளையும்
சலமும்
சழக்கு
பேரிடர்களின்
இறப்பென்னும்
புதைகுழி
வேர்ப்பிடிப்பறுத்து
வருகின்றார்கள்
சீழ்சொட்டும்
தழுவுகிறார்கள்
புணர்கிறார்கள்
மலநீரிழியும்
கழிவுப்பெருக்கே
இழிமணச்சுழியே
பெருங்கடலே
கோடிவணக்கம்
பிராணன்
உன்முலைகளை
தாலாட்டுகிறான்
அபானன்
பின்குவைகளை
அணைக்கிறான்
சமானன்
வளைக்கின்றான்
உதானன்
உந்திக்கதுப்பில்
திளைக்கிறான்
அசைக்கின்றான்
அலைகடலரசி
ஆழ்நீரரசி
அடிக்கூழரசி
அனலரசி
அனலசேர்
வெளியரசி
செயலரசி
அசைவிலி
அனைத்துமானவளே
திசையென்றான
இருளென்றாகி
திகைப்பென்றாகி
திணிவென்றாகி
தானென்றாகி
இங்கெழுந்தவளே
மும்மலமாகி
நான்கறமாகி
ஐம்புலன்களாகி
இத்தனியுடலில்
நின்றுகனன்றெரியும்
இதழிட்ட
மலரேகாமினி
இம்மாமிசம்
எழுநிலவென
இச்சிறுவட்டம்
விண்ணெழு
வெண்தாழி
விரிகதிர்
அரவிந்தம்
சூதம்
நவமாலிகம்
அதிலிரண்டு
இன்கருமை
கரும்பினிமை
சொல்லூறிய
கவர்ந்துண்டு
எழுந்தென்
நெஞ்சுபறித்துண்டு
நகையடி
தொட்டுத்தொட்டெழுகின்றன
இலைவிழி
இமைப்புகள்
அலைக்குமிழ்
சுழிப்புகள்
ஒளியெழுகின்றது
ஒளியாய்
மந்தாரம்
ஹரிசந்தனம்
வேர்க்குவைகள்
கடலுடல்
தும்பிச்சிறகுகள்
காண்பதென்ன
நிழலிருள்
கொண்டதென்ன
திரிபுரப்
நெய்கொண்டிருக்கிறது
கோபுரமுகடுகள்
எரியேறி
எரியூட்டுக
செவ்வெரி
அவுணர்
வெந்நிணம்
நிறைந்தெழுக
நிலவெழுந்த
முழுநிலவெழுந்த
யோகப்பெருநிலவெழும்
அடிபணிந்தமர்ந்தேன்
ஐம்முகத்தன்னை
தேர்ந்தேன்
முள்முனை
கூர்கொண்டு
கொடுவேளை
நிழல்முட்கள்
வேங்கைநகங்களென
கிழிக்கக்கிழிக்க
தொலைவெளியோடி
தோல்கிழித்து
உள்ளுறுப்புகள்
கூடென
சிரித்தமைந்தேன்
சொட்டிச்சொட்டிச்சொட்டி
காலமென்றாயின
கருமுட்கள்
கொடுநினைவின்
நீர்க்கதுப்புகள்
வளைந்தமிழும்
நீளிரவு
முகில்நிழல்
மலைவெளித்
முகில்முடி
மலைமுடித்
தழல்பிளந்தெழுந்த
செம்பிலம்
கைக்குழவி
வாய்கொண்ட
வாயெனத்
செவ்விருள்
இருளிருளிருளில்
ஒருபெருந்தனிமை
இருந்தெழுந்தாளும்
கருந்தழல்வெளியில்
ஈரத்தழலில்
உண்டுநிறைக
உண்டெழுந்தாடுக
ஊனிதழ்
ஊழிப்பெருங்கருவே
யோகங்கள்
ருசகம்
ஹம்சம்
சசம்
கொப்பளிப்புகள்
இறுதியெல்லைகள்
பேரிணைவுகள்
பலிகள்
அருங்கொலைகள்
நாகொண்ட
வெண்சுடரான
சஃப்யம்
ஆவஸ்த்யம்
அமைவதென்ன
ஆகுமிக்
காலப்பெருக்கெழுந்த
சுழியொரு
அமைந்தமைந்தமைந்து
ஓடிமறையும்
கரியபெருநதியில்
ஒளியிருள்
களிகொள்
திரையென்றாகி
திரைமறைவாகி
குறிமுனைகள்
துடித்துத்துடித்தளிக்கும்
இம்மைதுனம்
அமைதல்
கண்விழி
ஒளிரக்கிடக்கின்றான்
மிதித்தெழுந்து
சூழ்கின்றேன்
மிதித்தேறி
பனிச்செந்நிலவு
அதிர்கிறது
வான்நிறைக்கும்
பெருநிலவு
அண்டங்கள்
கொள்ளாக்
குன்றாத்
தளிர்நிலவு
நீயுமில்லை
