கிளம்பிக்கொண்டிருந்தபோது
அழைத்துவருகிறான்
வழித்துணைக்காவலர்களிடம்
மைத்ரேயரிடம்
நுழைந்துவிட்டிருந்தார்
முரசுபோல
முடிபடிய
அம்மறுமொழியால்
ஆற்றுப்படுத்தியதாக
நெகிழ்வற்றவனாக
அப்பாறையில்
முட்டிக்கொண்டதாக
சினம்கொண்டார்
வியாசபிதாமகருக்கு
பிள்ளைவிளையாட்டெனக்
மீதூற
பிள்ளைவிளையாட்டா
ஆழ்த்தவந்தவன்
அழிக்கப்படுவான்
நிறுவிவிட்டுச்செல்பவை
சுமத்தப்பட்ட
அடையாளத்துடன்தான்
தகுதிகளுமிருந்தும்
சிறுமைகொண்டது
அடையாளத்தால்தான்
சினம்கொள்வது
எதிர்பார்க்கவேண்டியதில்லை
அறைகூவிவிட்டுச்
எழுந்துவிட்டதென்றால்
தீச்சொல்லிடுவது
சுடுவதைப்போல
அழியவேண்டியவன்
அழியப்போகிறவன்
மன்றாட
கண்டுசொன்னேன்
தீச்சொல்தான்
உரைப்பதா
பெருவிழைவையும்
விடுபடக்கூடும்
தாடிமயிரிழைகள்
கனிவுகொள்ளுங்கள்
வழிதேரட்டும்
நீர்வழியக்காண்பது
நெஞ்சுலையச்செய்தது
ஆணவக்குலைவே
விலகிச்செல்கிறார்
இறுகக்குவிந்திருப்பதில்
நீவிச்சுருட்டிக்
கசக்குகிறார்
விழுந்துகிடக்கிறது
யுயுத்ஸுவின்
சிறுபூச்சிகளைக்
அச்சம்கொள்வதை
மண்ணைக்கண்டு
விலகுவதைக்
பாறையென்றாகிவிட்டதுபோல்
கருமைகொண்டுவிடும்
அத்துயரையே
உயிர்வாழ்வதில்லை
அருந்தாது
நடந்தவற்றைச்
பொருட்களிலேயே
குதிரையின்பல்
கடிவாளத்து
மெல்வதை
எம்பியபோதும்
கூர்கொண்டிருக்கிறார்
பரவுதலே
நிறைவதே
கூர்கொள்பவர்கள்
அரசுசூழ்பவர்கள்
கருவியாகிறார்கள்
உச்சநிலைகளில்
எளியவர்கள்கூட
இசையவையில்
உருவாகியதா
வருவேனா
வராமலிருக்கமாட்டேன்
பரவுபவன்
விழிகளுக்குப்பின்
இறுகுவதைக்
பராசரகுலத்துப்
பெருமுனிவர்
சூதர்கூட
தேடிவருவதில்லை
அரசியல்நிலைமைகள்
நிலையிலில்லை
தெரிந்தபின்னரும்
முடிவுசெய்துவிட்டாய்
அச்சூழ்ச்சியில்
நெறியுரைக்கவேண்டுமென்பதே
அச்சூழ்ச்சி
நன்றுதீதென
ஏதறிவான்
சிறுமைசெய்வான்
கொண்டுசென்றாய்
தீச்சொல்பெறும்படி
பரவிக்கொண்டிருக்கும்
இழுத்துவிட்டாய்
பழிபெறும்படி
அமைத்தாய்
இப்பழிச்சொற்களை
வெறும்தந்தை
தெய்வங்களைவிட
மூதாதையரைவிட
தெளிவாக்கவேண்டுமா
இக்கைகளில்
கணம்முதல்
ஆற்றியவை
விழைந்தவையே
விட்டுக்கொடுக்கமாட்டேன்
அறமுரைக்கவரும்
அணைத்தடுப்புகளையெல்லாம்
அடித்துச்சென்றுவிட்டதை
கீழிறங்குவதை
மேல்விளிம்பை
அழுகைபோல
சஞ்சயனையும்
காடுவிட்டு
செத்துமறைவதுபோல
அறியப்படாது
வாழ்ந்தமைக்காக
கக்கிவிட்டீர்கள்
இறக்காதே
பாதிவழியிலேயே
மார்பணியையும்
இரவலனிடம்
மன்றாடும்படி
கடந்தாரென்றால்
செல்லும்வழியிலேயே
கல்விநிலைகளுக்கு
கரவுப்பாதைகளை
கங்கைக்கரைப்பாதைகள்
விடுதிக்காப்பாளர்களும்
சாலைவணிகர்களும்
கரந்தலையும்
சொல்லவிந்த
இறுக்கத்துடன்
உணர்வுகொண்டிருப்பதகாவும்
அங்கில்லாதவன்போல
மேல்நுனியை
அறியவிழைவதாக
மந்தணச்சொல்லாடல்
தென்பட்டதாக
காம்யகம்
சென்றிருக்கக்கூடுமென்றனர்
நேரில்பார்த்தோம்
ஒற்றர்கள்மூலம்
பரப்பியதும்
பார்க்காததனால்தான்
வடக்கிருக்கக்கூடும்
எடுத்துரைக்கும்படி
உண்ணாநோன்பிருக்கக்கூடும்
இறையுருவாக
மூதாதையாக
அந்தப்பெரும்
சரிவுக்குப்பின்
உயிர்வாழ்தலுக்கான
அடிப்படையையே
இழந்திருப்பார்
உண்ணாநோன்பில்
கண்டடைவதற்குள்
உயிர்விட்டிருக்கவும்
துயருற்றிருக்கிறாரா
துயர்மிக்கவராக
சொல்லவிழைந்தால்
காலரே
உரைத்தீர்
தொடுத்துக்கொண்டிருந்தார்
நுண்மையாகத்
நுண்விழிகளால்
கண்டவற்றுடன்
வெளிப்பட்டதென்றாலும்
வெளிப்பட்டதோ
எண்ணத்திற்காக
காதலனைப்
இளங்காதலியின்
நிறைவூட்டும்
உய்த்துணர்ந்துகொண்டதென்றால்
பரபரப்படைகிறோம்
தளர்ந்துவிட்டிருப்போம்
பார்த்தவற்றையும்
எண்ணியவற்றையும்
அறிவின்மைகளே
எவையானாலும்
தேவையானதே
உரையாடிக்கொண்டு
சந்தித்துக்கொண்டார்களா
நச்சுச்சொற்களை
முற்றுமிழ்ந்தபின்னரே
அடங்கமாட்டார்
தொல்லைப்படுத்தின
ஒற்றர்படைத்தலைவர்
வக்த்ரரை
அறைநீங்கினேன்
அஸ்வதந்தத்தை
சென்றாரா
துயர்கொண்டிருந்ததா
கதவுமூடுவதற்கு
கதவுமூடி
தனிமைகொண்டுவிட்டோம்
காட்டும்தருணம்
காத்தவை
விலகிவிட்டிருக்கும்
பிறிதொன்றைக்
