மணவிழவுக்கென
பொன்மூங்கில்களில்
சித்திரத்தூண்களாலும்
பரிவட்டங்களாலும்
இருமருங்குமிருந்த
காவல்மாடத்துக்கு
பெருங்களிற்றுநிரையென
எதிரோசை
யாதவர்நிரையும்
குலக்குழுக்களையும்
குடிமக்களென
உணருகின்றனர்
நம்பத்தொடங்குகிறார்கள்
இவ்வாழ்த்து
வாழ்த்துக்குரியவர்கள்
பயிற்றுநராக
பணியாற்றினேன்
சந்தித்ததுண்டா
குடியினன்
அல்லன்
அல்லாதவருடன்
சந்தியுங்கள்
கூர்மையுற
அவ்வெற்றி
தோற்கடிக்கப்படுவான்
செய்யவில்லையா
பொன்முகடுகள்
நேமிக்கொடியும்
கொடியுடனும்
கதிர்க்
சங்குக்
புழுதிச்
செய்திபகிர்பவர்கள்
அரிஷ்டநேமியிடம்
தும்மி
தூசியை
நல்வரவாகுக
அவ்வாழ்த்துக்களை
சிறக்க
படைத்தலைவனும்
நிமித்தமாகுக
பெருந்தோளுடனும்
முளைக்கத்
தலையுடனும்
அத்தோரண
முலாம்
அதைக்கேளாதவர்
அப்பொற்பரப்பின்
கடுங்குளிருடன்
கடிவாளத்தொகையை
சலங்கைகளும்
வெண்பஞ்சுத்
துகள்களால்
இவ்வரவை
சமணப்படிவராகி
மீட்படைந்து
உயர்ந்திருந்தால்
துறந்திருப்பார்களா
விண்ணேகிக்
மலர்மழையும்
மங்கலமழையும்
செலுத்தினாள்
சரடொன்றில்
நிலையழிந்தபோது
தொடுகையின்
விண்மாளிகைகளை
பொற்தோரணம்
அங்கெழுந்த
கடந்துபோவது
அவ்வுள
மணவிழாக்கள்
நிமித்தமாகக்
கொண்டிருப்பதையே
மேலானவை
தாழாத
கழைகளைக்
நாணிழுத்த
உருத்திரனுக்கு
வீழ்த்திவிட்டான்
களியாட்டுக்கென்ன
கடினமானதாக
சென்றவர்களே
சுழல்பாதை
பேணுபவர்கள்
சரிவதில்லை
விழிகூரத்தான்
பார்ப்பதுண்டு
பெண்களுக்குமா
பெண்களுக்கும்தான்
தங்களுக்குமா
பார்க்காதீர்கள்
பொய்த்துறவி
துறவியாகவே
இருந்துளேன்
அவ்வகையிலும்
துறவிகளுக்குரியவை
எங்களது
மூலிகையும்
விலக்கல்ல
பழுத்துள்ளன
பொறாமையா
கேட்டதற்கு
விரும்புவாளா
அரிஷ்டநேமிக்காக
சமுத்ரவிஜயரும்
பிறந்தவர்களான
சினியும்
சப்தபாகுவும்
சந்திரசேனரும்
ரிஷபசேனரும்
சூரியசேனரும்
சித்ரசேனரும்
பொற்கலங்களுடன்
மீள்கிறார்
பொற்தாலங்களை
முற்றத்திற்குள்
மரத்தில்செய்து
சுமந்துசெல்லப்படும்
அர்ஜுனனுக்குள்
வேள்விக்குண்டத்தில்
நெற்றிக்
குறியிட்டார்
மைந்தனைக்கண்டு
விழிநீர்த்துளிகளை
சினி
கொண்டவனாய்
சிவைதேவி
அயலவளை
வயிறளவுக்கே
எலும்புகளின்
கண்டுறங்கும்
பிறந்தோர்
சிவாலயங்கள்
உக்ரமூர்த்தியாகவும்
அகோர
மூர்த்தியாகவும்
சித்தமூர்த்தியாகவும்
யோகமூர்த்தியாகவும்
கல்யாண
கைலாயன்
நடைபெறுகின்றன
வழிபடலாம்
தொடங்கப்போகிறது
அவ்விழவை
விழவாகவே
அவ்விழவிற்கென
மணவிழவு
போதாமல்
மணவிழவொன்று
பங்கெடுக்கவிருக்கிறார்கள்
விழாவல்ல
ஊனுக்கு
அடங்கியபின்
மடைப்பணி
உப்புச்சுவையுடன்
காப்பிரிகளுக்கு
எரியவேண்டும்
ஊனென்றே
தென்புலத்தாருக்கு
கருமிளகு
பழச்சாறு
அருந்துவர்
முறையிலும்
சமைப்பதற்கு
மடைத்திறனாளர்கள்
வரவழைக்கப்பட்டுள்ளனர்
வடக்குச்
மடைப்பள்ளிகளாக
ஆடம்பர
இங்குள்ளவற்றில்
நீராட்டுக்கும்
பின்புள
முறைமைகளுக்கும்
ஆணையிடப்பட்டுள்ளது
தென்மெற்கு
பைரவர்
ஈரக்குழலை
சிவாலயத்திற்கு
சிவயோகியரும்
செய்பவரும்
அவ்வாலயங்களை
பொதுப்
போக்குக்கும்
நேரடித்
காபாலிகர்களும்
காளாமுகர்களும்
வழியினர்
நுழையாமலேயே
அறியாச்செவி
உண்டாட்டிற்கென
பேணப்படுகின்றன
இல்லாததால்
இடைவழியாக
செல்லத்தொடங்க
பட்டிகளுக்குள்
