வேழாம்பல்
நடனமிடுபவன்
அந்நடனமாகவே
முன்பின்நிகழற்ற
முதற்பெருங்
காலமோ
மணிமோதிரமாகக்
அசைவென்பது
அதிர்வென்பது
கால்களாக
திசையென்பது
சடைமுடிக்கற்றைகளாக
ஒளியென்பது
விழிகளாக
இருளென்பது
கழுத்துநாகமாக
அவனென்பதை
ஆடுகையில்
அவனில்லை
அவனறிந்திருந்தான்
ஆடலின்
முதல்முழுமைக்
கணங்களில்
இடக்கரமும்
வலக்கரமும்
மாத்திரையளவுக்கு
இடக்கரம்
காட்டியதை
இடக்கண்
கண்ணறிந்ததை
கருத்து
கொண்டதை
கனிவும்
ஏற்றது
அங்கொரு
முலை
முளைத்தது
தேம்பாலூறி
அணிநீலநிறத்து
அன்னையாகியது
செந்தழல்நிறமும்
மணிநீல
ஆடலாக
இதுவதுவற்றது
ஆடலுக்குள்
யோகத்தில்
நிகழ்விலியில்
நீலமாக
நிறைந்திருந்தான்
உதயப்பேரொளியாக
தானாகக்
அவனாகக்
காணவைத்தான்
நின்றாடுவதற்கும்
வென்றாடுவதற்கும்
தோற்றமைவதற்கும்
தோற்றலேவெற்றியென
நகைப்பதற்கும்
மேடைகளைச்
சமைத்தது
அக்கனவுகளெல்லாம்
உடுக்கையின்
நாதமாக
காலமென்ற
களமென
கலைந்தடுக்கிக்கொள்ளும்
விண்ணென
சுருளும்
வெளியென
ஒடுங்கும்
அளியென
அளியறியும்
அம்மை
சொல்லைச்
சிரித்தோடிய
விரட்டிச்சென்றான்
ஆக்கலும்
அமைதலும்
தாதை
மேருவின்
ஒளிமுனையில்
அமர்ந்தனர்
உமை
செங்கையில்
கடல்கள்
அலைத்தன
பசுங்காடுகள்
மலர்ந்தன
உயிர்வெளி
உருவாகிப்
பெருகியது
அக்கையை
மேருமலை
தாயக்கட்டம்
சூரியனையும்
முதலிய
தாயக்கட்டத்தில்
கருக்களாக்கினான்
தாயக்கட்டைகளைச்
திரேதம்
கிருதம்
துவாபரம்
கலி
அக்கட்டைகளை
ஆடத்தொடங்கினாள்
மடமையெனும்
பாவனையால்
ஆடுகிறது
அதன்முன்
சரணடையும்
வெல்லா
வீழா
பெருவிளையாடல்
சமந்த
பஞ்சகம்
சிற்றாலயத்தின்
முதல்வர்
பாடிமுடித்ததும்
ஆடுபவர்கள்
பகடைகளும்
ஆடுகின்றன
முகங்களால்
வண்ணங்களால்
கொள்ளமுடியும்
எவற்றையும்
அன்றொரு
பகடை
தெறித்தோடியது
விண்மீனாக
விண்ணகப்
பாற்கடலில்
அவ்வெண்ணிறப்பரப்பில்
விகாலமென
ஆதிசேடனை
அறிதுயில்
விழித்தெழுந்தார்
சினம்ததும்பிய
தாயக்களத்தில்
மனிதனாகப்
ஜமதக்கினி
முனிவருக்கும்
அன்னைக்கும்
அளவுமீறும்
அமுதம்
விஷமானதுபோல
ஷத்ரியவீரமே
மறமாக
தேர்கள்
உருளும்
மாள்கின்றன
தேர்களுக்கும்
பெருந்தேர்
பெருந்தவத்தால்
சிவனிடமிருந்து
விறகுவெட்ட
வனம்புகுந்த
தேர்ந்து
சென்றுகொண்டிருந்தபோது
குயிலாக
வழிதவறச்செய்தார்
வழிதவறிய
சென்றடைந்த
அஸ்ருபிந்துபதம்
பளிங்குத்துளிகளே
மணலாக
கண்கூச
மின்னுவதை
அந்நிலம்
வெம்மையானது
பனிபோலிருப்பதை
வினவியபோது
விம்மியழுதபடி
அநீதியால்
வதைக்கப்பட்டவர்களால்
உதிர்க்கப்பட்டவர்கள்
அணையாமல்
செவ்வரி
அறம்காக்கும்
மன்னர்களெல்லாம்
அழிந்துவிட்டனர்
மீட்பென்பது
திகழவே
வாழவே
காக்கவே
முதன்மையாகக்
இழக்கிறான்
அருகமரும்
ஷத்ரியகுலமே
திரிந்ததுபோல்
துயரே
ஆற்றாது
யுகயுகங்களை
கடந்துசெல்லும்
வஞ்சினத்தையும்
உங்களுக்கொரு
வஞ்சத்தை
தீர்ப்பேன்
அனுப்புவேன்
பெருந்தவமே
உரைத்தான்
பருப்பொருட்களும்
ஆதரித்தன
குருதிவெறி
ஊர்புகுந்த
இருபத்தொரு
முழுக்கச்
குலங்களை
கொன்றழித்தான்
எரித்தான்
சிரங்களைக்
குவித்தான்
கருவறுத்தான்
ஒவ்வொருதலைக்கும்
கண்ணீர்மணி
விண்மீனாகி
மண்ணைப்பார்த்து
குருதிவரிகளாக
நிலங்களெல்லாம்
முல்லையும்
செண்பகமும்
மலர்களைப்
பூத்தன
சூரியநகரியை
மூலகன்
அரசனைக்கொல்லச்
ஷத்ரியத்தன்மையை
கைவிட்டு
அன்னையருக்கு
மைந்தனாக
அவனைச்சூழ்ந்து
அணைத்துக்கொண்டனர்
சுற்றிவந்து
நாரிவசன்
அம்மன்னனில்
ஷத்ரியகுலம்
முளைத்தெழுந்தது
காக்கப்படுமென
அவ்வம்சம்
ஷத்ரியர்களைக்
கிழக்குத்
அத்துவரியனுக்கும்
வடக்கை
உதகாதனுக்கும்
மத்திய
தேசத்தை
ஆசியபருக்கும்
ஆரிய
வர்த்தத்தை
உபதிரஷ்டனுக்கும்
சதசியர்களுக்கும்
பெருகிப்புரண்டு
மழுவின்
கழுவிக்கொண்டான்
பணிமுடித்து
குளங்கள்
பஞ்சசரஸ்
இறங்கியபின்னர்
கீழிறக்காத
மூதாதையருக்கு
நீர்க்கடன்களைச்
கழுவினான்
கொந்தளித்து
அலையெழுந்து
குருதித்தேக்கமாக
நீர்நிலையில்
குருதியாகி
குளங்களும்
குருதிக்கொப்பளிப்புகளாக
இக்குளங்கள்
இடியோசைபோல
மெய்யிலிக்
கண்ணீரே
அவர்தம்
கருக்களின்
இடியோசையை
அறத்தையல்லவா
நிலைநாட்டினேன்
ஆற்றாத
விழித்துளிகளை
விண்ணேற்றியவன்
மெய்யிலி
எதன்பொருட்டென்றாலும்
மூதாதையரே
குருதியெல்லாம்
வழிந்ததே
விண்ணகங்களில்
பசித்திருக்கச்
விடாயை
தன்னையறிந்தவனுக்கு
பாவமில்லை
குருதிச்சுனைகளின்
ஊழ்கத்தில்
நீத்தார்
பஞ்சகத்தின்
கிருத
யுகத்தில்
பரசுராமர்
உடலுருகி
உளமுருகி
கனவுருகி
கடுவெளியுருகி
எஞ்சியபோது
அறிந்துகொண்டார்
அப்புன்னகையுடன்
விழிதிறந்தபோது
குளிர்நீர்
நிறைந்திருக்கக்
குளங்களின்
நீர்ப்பலியை
நிறைந்துள்ளன
கண்ணீரான
குளங்களை
மாமனிதர்களின்
கண்ணீரில்தான்
மனிதகுலம்
காலம்தோறும்
நீராடுகிறதென்பதை
பாடிமுடிப்பதற்குள்
பாடத்தொடங்கினார்
செவிகள்
விண்ணிலுருளும்
பகடையின்
துவாபரன்
முக்கண்ணனின்
சுட்டுவிரலில்
விண்விரிவில்
விரைந்தான்
ஒளிசிதறும்
உருண்டோடி
தேர்ப்பாதைக்குக்
குறுக்கே
ஏழுவண்ணப்புரவிகள்
மழுவுடனும்
தாமரைகளுடனும்
எழுந்தருளிய
ரதசக்கரத்தில்
முட்டினான்
திசைதவறிய
சூரியரதம்
ஏழுவண்ணத்தலைகள்
உச்சைசிரவஸால்
இழுக்கப்பட்ட
செந்நிறத்தேரில்
பாதைக்குக்
குறுக்காகச்
அருணன்
விலகு
கூவிக்
கையசைத்தபடி
முழுவேகத்தில்
விண்ணகப்பாதையில்
அறைகூவலால்
விண்ணகங்கள்
இடியொலி
முகத்தோடு
அங்குசத்தை
எறிந்தான்
வஜ்ராயுதம்
கோளங்கள்
தடம்மாறின
உலகங்களில்
பெரும்புயல்
அறைகூவினர்
அக்குரல்கேட்டு
திசைத்தெய்வங்கள்
சுற்றிக்
யமனும்
வாயுவும்
இணைந்துகொண்டனர்
தேவர்களனைவரும்
அப்போரில்
படைதிரண்டனர்
புழுதியால்
படைக்கலங்களின்
மின்னல்களாக
நெளிந்துபரவ
திசைகளை
நிறைக்க
அப்பெரும்போர்
பெருந்தேர்களின்
சக்கரங்களுக்குள்
திசைமாற்றியும்
மோதவிட்டும்
ஆடலை
நிகழ்த்திக்கொண்டிருந்தான்
தோல்வியும்
விளையாட்டே
சிரித்துக்கொண்டான்
வெண்கால்
சக்கரத்தில்
கருங்கால்
சக்கரத்தை
தெறிக்கையில்
சிகரமுனையில்
உதிரலானான்
வானம்கிழிபடும்
கோடியோஜனை
செஞ்சுடராக
வந்துவிழுந்தான்
விழுந்ததைக்
மாவீரர்கள்
பிறதேவர்கள்
எதிரொலித்தன
துடியோசை
உச்சவிரைவு
வெறியில்
துடித்தெழ
நடனமிட்டார்
பெரும்போர்
ஆற்றல்களின்
தேர்விளையாடல்
பெருங்குளங்களும்
ஐந்துமுறை
செங்குருதி
உடல்களுக்குள்
சுழிக்கும்
பெருநதி
விசைகள்
கரைத்திருக்கும்
வானோரின்
அழிவின்மையே
கனவே
தெய்வங்களே
பாதாளநாகங்களே
இடிக்கின்றது
வெள்ளியென
அதிர்கின்றது
மேல்திசை
குளிர்கின்றது
மண்பூத்து
மணக்கின்றது
உதிரமழை
விழுந்ததைப்
