விரித்துக்கொண்டேன்
நாணல்மது
கடந்தகாலக்
கற்பனைகளும்
நிகழ்வுகளினூடாக
பித்துவெளியிலிருந்தே
ஊறிக்கொப்பளித்து
இளிக்கும்
பாதாளதேவர்கள்
இருட்தேவர்கள்
சுற்றிப்பறந்தனர்
தரையெல்லாம்
தவளைமுகமான
கீழுலகத்து
நடிப்பென்பதுபோல்
சிரிப்புறைந்த
வெண்புழுக்கள்போல
சீழ்போல
உருவமில்லாமல்
கம்பளத்திலிருந்தே
வரைந்திருந்தார்கள்
நீர்ப்பாவைகள்போல
உருமாறிக்கொண்டும்
இழுத்துக்கொள்வதைக்
அப்பிணத்தின்
அலறிக்கூச்சலிடத்
விருஷ்ணிகளால்
அந்தகப்
நாணல்தண்டு
நாணல்தண்டுகளை
வேல்களாகச்
வில்விளையாட்டும்
வேல்விளையாட்டும்
நடைபெறுவதாக
லோகநாசிகையின்
ஒடியாததும்
விசைமிக்கதுமான
வில்கழி
சிறுதண்டுகள்
அக்குவியலில்
நீடுநாட்களாக
பேருருக்கொண்டன
வெறிகொண்டவர்களே
உடைவாட்களால்
ஆக்கிகொண்டனர்
மேல்நுனியில்
புல்லிலைகள்
குறைவுமின்றி
மிகையுமின்றி
எடையில்லாமலிருந்தமையால்
திசைதிரும்பலும்
முடிசிலிர்த்த
இலைப்புழுபோல
நெளிந்தார்
சாத்யகியாக
கொலைகளுமே
பொருளின்மையன்றி
வசுமானையும்
கழுத்தரிந்து
ஸ்வரஃபானுவை
கன்ணிலும்
நாணல்வேல்களால்
வெறிகொண்டாடுவதை
இணைபிரியாது
உடனிருந்தவனுமான
காத்ரவானின்
முயலக்கூட
நிலம்பதிந்தனர்
கூவிக்கொண்டிருந்தேன்
அநிருத்தா
ஓலங்களில்
அசைவழிக
அணிசேர்க
குமுறியது
நாணல்தான்
பந்தலும்
கள்ளென்று
ஃபானுமானை
உருமயக்கக்
பாம்புகளாகிவிட்டிருந்தன
சீறிப்பறந்தன
உடல்புகுந்தன
பூசல்நிலத்தின்
நாணல்மேடையில்
கொலைக்கூத்தாட்டத்தை
பார்த்துக்கொண்டிருந்தீர்கள்
நெடுங்குடியில்
கொலைக்களியாட்டு
உடற்பரப்பை
நாணல்வேலை
பாய்ந்தவன்
யுகங்களெனக்
பாழ்வெளியை
இலையசைத்து
அப்பிணக்குவியல்களில்
கைகாலுடல்தலைக்
புகுந்துகொண்டுவிட்டிருந்தார்கள்
ஓசையழிந்ததும்
நடைபின்னச்
கொம்பொலியாக
கொழுநரையோ
அருவருத்ததுபோல
விழைவதுபோலத்
புறநீர்ப்
அவிழ்த்துக்கொண்டன
நீரிலேறி
செத்துவிட்டிருக்கவில்லை
முனகிக்கொண்டிருந்தார்கள்
இளகச்செய்திருந்ததனால்
வேட்கையையும்
காப்பாற்றும்படி
எழுந்தோடவோ
அகலவோ
தெய்வமொன்றுக்கு
அளிப்பவர்கள்போல்
பருவடிவென்றாகிச்
தொழுவங்களிலும்
கட்டறுத்துவிட்டேன்
கனைத்துக்
எரியனலிலிருந்து
அப்பெருநிலத்தில்
அனலிட்டேன்
தழல்குளம்
செவ்வனல்பரப்புக்கு
தழலுமிழ்ந்தது
விண்கீழ்
அத்தழலைப்
ஒவ்வாததாகத்
வகுத்ததாகக்
கோரவோ
பிழையுணர்ந்துவிட்டேன்
உரைக்கவோகூட
விழிதழைந்திருக்க
விரல்கோத்துப்
ஊர்மன்றைக்
குறுங்கத்தி
