பீதாசலம்
இளவரசனாகிய
ரத்னாக்ஷன்
மரம்கூட
சிறுசெடிகூட
முளைக்காத
வெண்கலத்தை
அடுக்கிவைத்ததுபோன்ற
குகைகள்
வேட்டைக்காரர்களால்
விலக்கப்பட்டிருந்தன
அக்குகைகளில்
கடும்விஷம்
நெடுநாகங்கள்
அம்மலையில்
தெரியும்போது
தென்றிசை
நாகர்களில்
தங்கியிருக்கிறார்கள்
உணர்ந்துகொள்வார்கள்
பீதாசலத்துக்குச்
பார்க்கவந்த
நிமித்திகன்தான்
பன்னிருகட்ட
வினாக்களத்தில்
கோள்களின்
நிலையையும்
திரிபையும்
கணித்த
அமர்ந்திருந்துவிட்டு
திக்கொன்று
எழவிருக்கிறது
பெருமழையை
தென்வானம்
அறிவிப்பதுபோல
கோள்கள்
சொல்லக்கூடும்
இங்குள்ளனர்
அறியவேண்டுமென்பது
ஊழின்விதி
தங்களைத்தேடி
வரக்கூடும்
நாகசூதர்களும்
வேதமுனிவர்களும்
காலமும்மடிப்பை
விரிக்கத்
தெரிந்தவர்கள்
நாகசூதர்கள்
பீதாசலத்தில்
ஊர்வதுபோலச்
ஒற்றர்
பீதாசல
ஏறிக்கடந்து
குகைகளின்
நாகசூதரே
சௌபாலன்
சகுனிதேவன்
அருள்தேடி
அந்தக்குகைகளுக்குள்
தவச்செல்வரைப்போல
குடைவுப்பாதை
கருஞ்சடைக்கற்றைகள்
நாகபடமுனைகொண்ட
யோகதண்டும்
கண்ணுமாக
முழந்தாள்பட
சகுனியை
இசைக்கருவி
மீட்டல்
குடைவுக்குகையின்
அமரச்செய்தான்
யோகதண்டை
அறியவேண்டியது
அள்ளுகிறதென்று
அறிபவன்
பெருவெளியின்
அறிபவனாகிறான்
நாகமேயாவான்
அறியவிழையவில்லை
அறியவிழைவது
இப்பெருவெள்ளத்தின்
வெல்வேனா
வீழ்வேனா
ஆவதல்ல
உணர்தலின்
முனையொன்றை
தொடமுடியும்
நோக்கியிருந்தான்
ஒளிகொண்டன
நாகவிழிகளாக
மாறுவதாக
தட்சிணவனத்தில்
படுக்கும்
அந்தப்பள்ளம்
ரக்தகிரி
ரக்தாக்ஷம்
பிடிமானமற்ற
கிணறுபோல
வாரை
சோதிப்பதற்காக
பொறி
கமலம்
நிகழ்வனவற்றை
பார்த்துக்கொண்டிருப்பார்கள்
தசபாலன்
துணைவர்களும்
அக்குழியை
அருந்த
வழுக்கி
வீழ்ச்சியின்
அதிர்ச்சியை
கடந்தபின்
மதிப்பிட்டுக்
வந்தாலொழிய
உதவியையும்
உதவி
மேலேறிச்சென்று
தப்புவதும்
இயல்வதல்ல
குழி
ஏறிவந்து
உதவுவது
காத்திருப்பதன்றி
அதிகநாட்கள்
உயிர்வாழ்வதே
தப்புவதற்கான
அமைச்சனாகிய
ஸ்மிருதன்
என்பவனிடம்
உயிர்வாழ்வதற்காக
கற்றறிந்தவனாகிய
சிந்தித்து
வழியைச்
முறைமையை
தசபாலனின்
சேனாதிபதியான
ராஜஸன்
செயலாக்கினான்
பத்துபேரில்
சிறைப்பிடித்து
கைகால்களைக்
வைத்துக்கொண்டனர்
முறைவைத்து
கற்களைப்
தெரியும்படி
வேட்டைக்கு
வருபவர்கள்
அச்செயல்
தொடரவேண்டும்
விளையவேண்டும்
வளரக்கூடியதாக
வளர்ப்பது
கட்டிப்போடப்பட்டிருக்கும்
சேவகர்களின்
தொடை
புட்டம்
உறுப்புகளில்
பதினொருவரும்
உண்பதற்குரிய
இறைச்சியை
பகிர்ந்து
உண்ணலாம்
ஊனுக்காக
சேவகர்களைக்
கொன்றால்
அவ்வுடல்
ஒருநாளிலேயே
உண்ணத்தகாததாக
சரகவிதிகளைக்
அமைச்சனான
இறக்காதபடி
மிகச்
செம்மையாக
சஸ்த்ர
உடல்தசை
எடுக்கப்பட்டபின்
தலைமயிராலேயே
காயத்துக்கு
தையல்
போடப்பட்டது
ஊனை
மூன்றுநாட்களுக்குரிய
உணவாகக்
வெட்டியெடுக்கப்பட்டது
காயங்கள்
ஆறிவிட்டிருந்தன
பெருவலியால்
வாய்கள்
ஆடைகளாலேயே
முதற்சிலநாட்கள்
தப்பவிரும்பி
திமிறிக்கொண்டிருந்தனர்
வலிக்குப்
பழகி
உடல்களுடன்
வானைநோக்கிப்
படுத்திருந்தனர்
ஆறுமாதகாலம்
அந்தச்சேவகர்களில்
இறந்துபோயிருந்தான்
ஒன்பதுபேரும்
அரைப்பிணங்களாக
இருந்தபோதும்
வந்தவர்களால்
மீட்கப்பட்டனர்
வெளிப்பட்டு
நெளிந்தோடி
வளைக்குள்
மறைந்துவிடுகின்றன
காணமுடியாது
நோக்கியிருக்கும்
அறியவேண்டும்
இக்கதையிலிருந்து
நீதிகளே
இக்கதையை
கண்டதென்ன
மடியிலிருந்த
யோகதண்டம்
நாகவிழிளுடன்
கதைமுடிவில்
திசைபிறழாது
சௌபாலரே
சொல்லமுடியுமா
புன்னகைமட்டும்
வந்துகொண்டிருந்தபோது
அக்கதையை
வேறெதையுமே
எண்ணமுடியாமல்
ஆகிவிட்டிருப்பதை
அக்கதை
மேலும்மேலும்
கொண்டபடியே
மலையே
நாட்களுக்குப்பின்பு
தெற்குப்பகுதி
சிற்றூர்
ஆட்சியாளனாகிய
விசாரணைக்கு
ஆட்சியாளன்
சுங்கத்தில்
ஒருபகுதியை
தனக்கென
மந்தணநிதி
சேர்த்திருந்தான்
அமைக்க
எண்ணுவதாக
ஒற்றுச்செய்தி
அளித்தவன்
பிரமோதனின்
சுதர்மன்
கைவிலங்குகளுடன்
அச்சமற்ற
பிரமோதனை
செய்தவற்றை
எவ்வாறு
நியாயப்படுத்துவாய்
நாடாள்வதும்
மண்கொள்வதும்
எனக்கான
இழந்தால்
போர்புரி
வென்றால்
உனக்களிக்கிறேன்
வாளேந்தி
களமிறங்கிய
அமைச்சனுக்கு
பொன்னளித்து
பாராட்டினான்
துறையதிபனாக
ஒற்றனைக்கொண்டு
அசலனும்
விருஷகனும்
அந்தத்தீர்ப்பைக்
வியப்பதை
எச்சிந்தனையும்
கண்ணிமை
நேரத்தில்தான்
எடுத்திருந்தான்
அதைப்பற்றியே
அகநிலையழிந்து
சோதரர்களிடம்
நல்லரசனாகவே
ஆண்டிருப்பான்
சிறையிட்டாலோ
கொன்றாலோ
அம்மக்களின்
நன்மதிப்பை
இழந்தவனாவேன்
அம்மக்கள்
இயல்பானதென்றே
பிரமோதனுக்குக்
காட்டிக்கொடுத்தான்
அத்தகையோரை
ஊக்கப்படுத்தவேண்டும்
உதவும்
செய்யக்கூடும்
என்றகணமே
புற்றுள்
நாகசூதனின்
உடன்பிறந்தவர்களே
அக்குழியில்
வெளிவந்ததும்
செய்வீர்கள்
விருதுகளும்
பரிசுகளும்
அசலன்
கொன்றுவிட
ஆணையிடுவேன்
விருஷகன்
முறைமை
எளியகுடிகள்
அறியக்கூடாது
அரசுக்குப்
பணியமாட்டான்
கருணையுடன்
ஆண்டால்
வருடத்துக்குள்
முடியை
மூத்தவருடன்
மதியும்
காக்கவேண்டும்
தமக்கையும்
காந்தாரியுமான
வசுமதியிடம்
நிகழ்ந்ததைச்
இந்தச்சிறு
அரசுக்கு
நல்லாட்சியை
ஆயிரமாண்டுகளுக்கு
இங்குவாழ்ந்த
பழங்குடிகளிடம்
பெண்கொண்டு
நம்முடையது
குருதிகள்
பசுமைகாணா
பஷுத்துரர்களின்
இணைந்தவர்கள்
அவையிரண்டும்
உடன்பிறப்புகளிடமும்
எடுத்திருப்பாய்
வசுமதி
விடுதலைசெய்து
சிற்றரசையோ
படைப்பிரிவையோ
அமைச்சையோ
செய்வதையும்
சொல்வதையும்
அறிந்துகொண்டிருப்பேன்
சுவையறிந்தவன்
ஞானமென்ன
உதவக்கூடும்
முன்சென்ற
ஒருவனைமட்டும்
கொண்டவர்களாக
பாராதவற்றை
பார்ப்பவன்
தமக்கையே
உறக்கமில்லாத
நாகவிழிகளை
வழிநடத்தும்
இதுவல்ல
ஆரூடம்
அவமதிக்கப்பட்டு
முதிர்வடைந்துவிட்டதுபோலும்
திரும்பிச்செல்ல
விழைகிறது
வெற்றி
கொள்ளத்துடிக்கிறது
வசுமதியும்
மலையேறிச்
நின்றார்கள்
பாலைவெளிப்பாதையில்
விரைவதை
விரும்புபவள்
விரையவைக்க
முடியுமென
பகல்களும்
இரவுகளும்
களைப்படைவதுமில்லை
பாலைநிலத்தில்
மாலைச்சூரியன்
அணைவதை
பார்த்துக்கொண்டிருக்கும்
நன்கறிந்த
விரைகையில்
தழுவிக்கொள்வதாகவே
நிறைவுகொள்ளாத
அன்னைபோலத்தான்
காந்தாரி
விரிநிலத்தை
உணர்கிறது
கனவுகளிலெல்லாம்
சிற்றறைக்குள்
அடைபட்டவனாகவே
திறந்திருப்பதையும்
நிலத்துக்கு
கோட்டின்
முனைவரை
ஓராண்டு
சிறியவனாகிய
அந்தப்புரத்திலேயே
சொல்லெண்ணிப்
பேசுபவன்
பொழிந்துகொண்டிருப்பான்
ஒளியுறச்செய்த
கேட்டுக்கொண்டிருப்பாள்
ஐயங்களைவிட
அச்சங்களைவிட
கனவுகளையே
அக்கனவுகளே
அவனாக
எண்ணினாள்
காதுகளைக்
நாசிதூக்கி
இளம்குதிரை
பத்தாண்டுகளுக்கும்
அரசுகளைப்பற்றியும்
உளவுச்செய்திகளை
ஆராய்ந்தான்
மகதமே
மகதத்தின்
கங்கைத்துறைகளில்
பெருங்கலங்கள்
உருவாகிவந்திருக்கும்
துறைகள்
குவிந்துகொண்டிருக்கிறது
கோதுமையும்
செம்பயறும்
பரவியதுபோல
நெரிசலிடும்
துறைமுகங்களில்
மாறுதல்
பீதர்கலங்கள்
துறைகளே
பொருள்வல்லமை
பொருள்வல்லமையே
படைவல்லமையாகவும்
குலப்பெருமையாகவும்
யுகம்
பிறந்துகொண்டிருக்கிறது
பெருநாவாய்களைக்
நாடுகளாக
பிறநாடுகளில்
மகதமோ
விளைநிலங்களையும்
இமயத்து
மலைநிலங்களையும்
நாவாய்த்துறைகளையும்
அழிக்கமுயல்வார்கள்
குவிந்துகொண்டிருக்கின்றன
எல்லையற்றது
நேரும்
புயலை
கோட்டைகட்டி
தடுக்கமுயல்கிறார்கள்
எண்ணிக்கை
போர்புரியும்
அழித்துவிடமுடியும்
புதியநாடு
எழுவதைத்
துணைக்காக
கைகோர்த்துக்கொண்டால்
மேற்கிலிருந்தும்
கிழக்கிலிருந்தும்
அள்ளிப்பற்றிவிடமுடியும்
உபரிசரவசுவின்
விருஹத்ரதனின்
மகத
பிருகத்ரதன்
வல்லமைகொண்டவன்
விரிவடையும்
சுபலரிடம்
காந்தாரியை
மணமுடித்துக்
கொடுக்கலாமென்று
அரசவையில்
அரசகுலமாக
மதிக்கப்படவில்லை
தகுதியான
ஷத்ரியகுலமொன்றில்
மணமுடித்தனுப்புவதே
செய்யக்கூடுவது
ஷத்ரியர்களுக்குத்
அடைவதென்ன
மாட்டார்கள்
முடிவெடுக்கட்டும்
சூழ்வினைஞன்
இருந்தால்கூட
அளிப்பதென்ன
பரிசுகளுடன்
நாற்பதுபேர்கொண்ட
தூதர்குழு
சுகதர்
மகதத்துக்குச்
காப்பிரிநாட்டுப்
சீனத்துப்பட்டுக்களையும்
கொண்டுசென்ற
தூதுவர்களை
மகதமன்னன்
விருஹத்ரதன்
பரிசுகளையும்
விருந்துகளில்
பங்கெடுத்துக்கொண்டபின்னர்
விருஹத்ரதனிடம்
விருஹத்ரதனுடன்
தேவபாலர்
விளக்கிய
உள்ளக்கிடக்கையை
மகதமன்னனுக்குத்
மாறுபடுவதைக்
உணர்ந்துகொண்டார்
தெரிவிக்கிறோம்
சுகதரே
பேழையை
பரிசு
நிலைகொள்ளாத
நெஞ்சுடன்தான்
அந்தப்பேழையை
காந்தாரத்துக்குக்
மகதனின்
கொடுத்தபோதும்
எச்சரித்தபடியே
வடஎல்லையில்
சாதகமானது
விஷத்தைப்பார்த்தேன்
இப்பேழையை
திறப்பதே
பொற்பேழையில்
இருக்குமென
எண்ணுகிறீர்கள்
நவமணிக்குவையைக்
மகதன்
நாணியிருப்பான்
மணஓலையை
திறந்தார்
தோல்விளிம்புகள்
நைந்த
குதிரைச்சவுக்கு
சுபலருக்கு
குதிரைச்
அரசரிடமிருந்து
இச்செய்தியை
சகுனிதேவருக்கு
தெரிவிக்கவேண்டியதில்லை
மறைந்துவிடவேண்டும்
சொல்லெண்ணிச்
வட
எல்லைத்தலைநகரான
புருஷபுரியில்
ஒற்றனிடம்
நெடுந்தொலையில்
மலைக்கணவாயை
