அவந்தியினருக்குரிய
வரவழைக்கப்பட்டிருந்தனர்
அவந்திக்கே
அழைப்பதற்குப்
பிந்தியமை
கர்ஹனும்
கிருதரனும்
கூட்டர்
துணைமுத்திரையென
உணர்த்துவதற்கு
சொல்லியிருக்கமாட்டீர்கள்
ஒற்றுமையுடன்
அறிவூக்கி
விதர்ப்பத்திற்குக்
கீழேதானே
தன்னுரிமைக்காக
வீரவரலாறு
விழுங்கிவிடலாம்
என்றுமுள்ளதே
விழுங்கப்படாமல்
நீடிக்கிறதென்றாலே
அச்சமூட்டுபவர்களாகவே
களவீரத்தை
பாடிப்புகழ்கின்றனர்
சுழிமுனை
விழிவிலக்கியதை
தான்வென்ற
திறனாளரே
முதன்மைவிசை
திகழவிருக்கிறார்
தங்கிவாழ்ந்தது
வில்திறனுடன்
சொல்திறனையும்
மைந்தர்களுக்குள்ளும்
அமைதியின்மைகள்
தெரியாததாகவே
வர்தனனிடம்
பிரிவுச்சூழ்ச்சி
ஆணைகொண்டு
சொல்லெடுத்துவிட்டார்
சாரகுப்தனை
ஆதரிக்கிறோம்
சொல்லவிந்துவிட்டேன்
சாரகுப்தனா
முரண்கொண்டிருக்கிறாரா
வர்தனனை
சாரகுப்தனின்
படைக்களத்திலும்
மணந்துகொண்டிருப்பது
மணக்கப்பட்டவர்கள்
நிலைநிற்புக்காகவே
அரசேற்றிருக்கிறார்
வரலாறுகளுடன்
நேர்தங்கையைத்தான்
இணையக்கூடும்
தன்னம்பிக்கையில்
வராதொழிந்தமையால்
அணிசேர்வார்கள்
தோன்றியதைச்
ருக்மிக்கு
அகவைநிறையாத
ஆட்சியிலிருக்கிறார்
அறிந்தோருக்குப்
பிரத்யும்னனுடனேயே
அரசாடலைப்
பிறப்படையாளத்தில்
குழுவமைந்துவிட்டன
சென்றுசேரவிருப்பது
தரப்புடன்தான்
அரசியலாடுகிறார்கள்
சளைத்தவர்கள்
ஆடிப்பார்க்கிறார்கள்
உளச்சிக்கலும்
வரமாட்டோம்
சிரிக்கவே
பதறுவார்
ஒடிந்தமையால்
சூழ்கைவல்லவர்
மத்ரநாட்டில்தான்
மத்ரநாட்டவருடன்
குட்டைப்புரவியில்
பாய்திறங்கியபோது
தனித்துவிடப்பட்டிருக்கிறார்கள்
நூல்பயிலச்
அகவைகொண்டவர்கள்
தேர்ந்தவர்களாகி
இரண்டாமிடத்தவராக
மெலிவுநோய்க்கு
முட்டின்மேல்
ஊசலாடித்தான்
ஒருக்களித்துத்தான்
படைபயின்றதே
நாகரூபரின்
நூல்நவின்றான்
பேசாதவனாகவும்
கலந்துகொள்ளாதவனாகவும்
தடுமாறினோம்
தவிர்க்கலானோம்
இரண்டாமிடமாக
மூத்தவரைவிட
அனிலனை
வர்தனனைப்
முதலிடத்திற்கு
நிகழ்த்துவோன்
தோன்றும்தோறும்
முதலிடத்தில்
ஆட்டுவிப்பார்கள்
கட்டுப்படுவதனால்
கோன்மைகொண்டவர்கள்
சூழ்வலர்
முதலிடத்தோர்
முதலிடத்தாரால்
முதலிடத்தாரை
சிறுமைநிலை
இருவருக்குப்
மறைத்துக்கொண்டிருந்தார்
சுதேஷ்ணனின்
பேசமுடிந்தால்
எளிமையானவர்
வாங்கிக்கொண்டால்
சீர்படப்
