உயர்ந்தமரத்தின்
உச்சிக்கிளை
பச்சைத்தழைப்பரப்பின்
இலைக்கடல்
பச்சைவெளிக்கு
தழைத்ததும்பலைப்
சொறிந்தபின்னர்
கனிந்திருக்கிறது
கிடைக்கிறதா
இளவெயில்தான்
ஏளனமாகப்
புட்டத்தைச்
கு
க்குரங்கு
இறுக்கிப்பிடித்திருந்தான்
இறங்குவதைப்
த
அக்
குரங்கைச்
சாப்பிடலாமா
சாப்பிடுவதா
மண்டையா
அ
நீச்சலிட்டு
ர்ர்ராக்
ந்ந்நான்
பதறிப்போய்
உ
மண்டையைத்
கருங்கைகளால்
ப்ப்ப்
வழுக்கை
மண்டையில்
அமைதியுறச்செய்தது
கரும்பாறைக்குட்டி
ந்ந்நா
மாற்றாதே
ந்ந்நாரை
தொட்டுக்காட்டி
தரமாட்டேன்
அசைவைத்தான்
சக்ரவர்த்தியே
தி
திட்டராத்
ம்மு
சொன்னால்தான்
குவித்தபின்
சிணுங்கியபின்
க்க்க்
கெட்டவர்
தின்னலாமா
மண்டையனுக்கு
க்க்க்க்
க
துருத்திக்காட்டினான்
மலைகளுக்கெல்லாம்
கபிவனம்
அஞ்சனவனம்
வாழ்ந்துவந்தன
ந்நீ
வலிமையானவை
அஞ்சன
அஞ்சனை
கொண்டிருந்ததனால்
நாவல்பழம்
நூறுயானைகளின்
பெரியவனானதும்
க்
அஞ்சனக்குகை
குகையில்தான்
கேசரி
ஆண்குரங்கை
சிங்கம்போல
பெரியதாடியுடன்
கேசரிக்கும்
அஞ்சனைக்கும்
அந்தக்காட்டிலேயே
உலகத்திலேயே
வெப்பமானவன்
மழைவந்தால்
அணைந்துவிடுவான்
மறைந்துவிடுவான்
அணைபவன்
முடியாதவன்
புரட்டிப்போட
ஊடுருவிச்செல்லவும்
வழிபடத்
காற்றுதேவன்
புயல்காற்றாக
புயலோசையாக
அஞ்சனையிடம்
பேருருவிற்குள்
பாறாங்கற்களும்
வேரற்று
புழுதியாலான
மேகங்களாலான
தாவவேண்டும்
நிரப்பவேண்டும்
பஞ்சுத்துகள்களுடன்
வெறிநடனமிடச்செய்யும்
அரக்கனாகவும்
அள்ளிச்செல்லவேண்டும்
தென்றலாகவும்
பெருங்கடல்களில்
வைப்பவனாகவும்
மென்மலரிதழ்களைத்
மலரச்செய்பவனாகவும்
விளங்க
வருபவனாகவும்
அள்ளிச்செல்பவனாகவும்
செல்லமுடியாத
இடங்களே
பூந்தோட்டங்களின்
நறுமணங்களும்
ஏந்திச்செல்லவேண்டும்
செவிகொள்ளும்போது
அளிப்பவனாக
நிறைபவனாகவும்
இறைவனுடன்
கலப்பவனாகவும்
படாதவனாகவும்
அறியப்படுபவனாகவும்
குவியலாகக்
சருகுகளுக்குள்
பிளிறிக்கொண்டு
மயங்கிக்கிடந்தன
நூறுமாதங்கள்
குரங்குக்குழந்தை
தர்ப்பைப்
பிளந்தது
ஹனுமான்
இரட்டைமுகவாயன்
மயிரடர்ந்து
நாகப்பாம்பு
த்
த்த
அஞ்சனையின்
நீளக்கூடியது
விளையாட்டுக்காட்டிக்கொண்டே
கொடுப்பாள்
சாப்பிட
விளையாடுவான்
கனிகளையும்தான்
குறும்புக்காரனாக
பறப்பான்
ஓடுவான்
பிடரியைப்பிடித்து
ஏறிக்கொள்வான்
கடந்துசென்றபின்
காலடித்தடமே
இழுத்தால்
வாலைச்சுருட்டிக்கொண்டே
அலைவாள்
விளையாடிக்கொண்டிருக்கும்
ஹனுமானைப்பிடித்து
பிடித்துவிட்டது
வாலாலேயே
வாலுக்குள்
அந்தச்சிங்கம்
பாம்புக்குட்டி
காலுக்குள்
கட்டிவைத்தாள்
துள்ளிக்கொண்டு
ஹனுமானின்
பறவைக்குஞ்சுகள்
சிறகடிக்காமலே
கேசரியின்
தின்றுவிட்டு
வாலைச்சுழற்றிக்கொண்டு
ஒளிவிட்டான்
கடிக்கப்போனபோது
குரங்குப்புத்தியால்
ராகுவை
விளையாடுவதற்காக
பிடிக்கப்போனான்
கேதுவைக்
படவே
பிடித்துப்பார்த்தான்
எடுத்துக்கொள்ளலாம்
துதிக்கையைப்பிடித்து
ஊதலாக
காற்றுத்துருத்தி
ஹனுமானை
விழுந்தபோதே
வாயுவில்
பாதாளத்திற்குள்
துணிப்பரப்பு
நெருப்புகள்
தூசி
செயலற்றது
சரஸ்வதியிடம்
சரஸ்வதிதேவி
தாடியைப்பிடித்து
வாயுவைத்
தேடிப்பிடித்துக்கொண்டுவர
கொஞ்சியபடி
வாயுவிடம்
குரங்குக்குட்டியிடம்
வற்புறுத்தியபோது
உடன்பிறந்தவனாகிய
ஒத்துக்கொண்டான்
மூக்கினுள்
நுனியைப்
பயங்கரமாகத்
தும்மியது
தும்மியதும்
தும்மின
விளையாடிவிட்டு
இரண்டாகப்பிளக்கும்
பதறும்போதே
மாம்பழத்துக்கு
வஜ்ராயுதத்தைக்கொண்டு
தோல்சீவிக்கொண்டிருந்தான்
கைதட்டிச்
கொஞ்சினார்கள்
கொஞ்சினர்
தவழ்ந்துபோய்
பூந்தோட்டமான
அமராவதியின்
மரங்கள்தோறும்
வாலைவிட்டு
அமுதத்தையும்
இறப்பற்றவனாக
எ
ப்ப்
கடோத்கஜனைத்
இலைத்தழைப்பில்
கிளையைப்பிடித்தான்
கிளைகளுக்குத்
தாவியபோது
இடும்பர்களிலேயே
இலைப்பரப்பின்
