சொல்சூழ்ந்துகொண்டிருக்கிறார்கள்
தாழிட்டேன்
ஆய்ந்துகொண்டிருக்க
தெரியவேண்டியது
சிறைசெய்யக்கூடும்
அசுரக்குடி
முடிசூட்டும்பொருட்டா
அசுரக்கோல்
நிலைகொள்வதற்கா
ஓசையிடவேண்டாம்
கொந்தளித்துக்கொண்டிருந்தனர்
வந்துவிடுமென்று
நடந்துகொள்ளவே
வாழவிடமாட்டார்
பேசினாலென்ன
தெரிவிக்கப்போகிறோம்
விட்டுவைப்பாரா
தூண்டிவிட
வென்றுநிற்க
ஆதரவல்ல
நாடவேண்டியது
ஃபானுவுக்கும்
விழுங்கள்
ஏற்றுக்கொள்ளவேண்டிய
விட்டுக்கொடுக்கமாட்டார்
காப்பாற்றிக்
திறந்துகொடுப்பார்
உடன்படிக்கைக்கு
தக்கவரல்ல
கைவிடப்
சூழ்ச்சியிலும்
தென்திசைக்கு
பொறுப்பாக்குவதாக
முழுமுடியையும்
ஃபானுவையும்
தோற்கடிக்கட்டும்
பழிசுமத்தப்பட்டு
உருளப்போகிறது
அழிவதைத்
இந்நகரத்தைவிட்டு
திரட்டிக்கொண்டீர்கள்
பிறகெப்போதேனும்
ஈட்டிக்கொள்வதாகும்
ஈடுகட்டுவதற்கு
பெரிதாக்குவது
சுதேஷ்ணனையும்
இப்பகையை
ஈட்டிக்கொள்வார்கள்
பகையையும்
பெருக்கிக்கொள்வதே
நம்பிக்கையிழந்திருந்தேன்
எடுத்துவிட்டவன்
பதறியபடியும்
விம்மியபடியும்
முடிசூட்டிக்கொள்ளவில்லை
சிறைப்படுக
மீறுங்கள்
தூக்கிக்காட்டியபடி
வைப்பதேதான்
போருக்குரியது
இருக்கபோவதில்லை
உடல்நீரில்
எண்ணப்பெருக்கும்
சொல்கலங்கி
தாங்கெல்லையை
கடந்திருக்கலாம்
கூச்சலிட்டுக்கொண்டிருப்பதை
நகருக்குள்ளிருந்து
மரப்படிகளிலும்
பளிங்குப்படிகளிலும்
நடுங்கியிருக்கிறது
சாருதேஷ்ணனையும்
படிகளிலிருந்தும்
குமட்டலெடுத்தேன்
அசைந்துவிட்டிருந்தன
நடுங்கியிருப்பது
கிளம்பிச்செல்கின்றன
அணுகியிருக்கிறது
உள்ளங்கைமேல்
மறக்காதீர்கள்
விழப்போகின்றன
இடிந்துவிழுந்தால்
நிலநடுக்கத்தில்
பதற்றத்திலும்
ஓடிக்கொண்டிருக்கையிலும்
கூவிக்கொண்டிருந்தார்கள்
கன்றுக்கூட்டங்களை
நாடமாட்டார்கள்
அஞ்சிவிட்டிருக்கின்றன
தத்தளித்துக்கொண்டிருந்ததனால்
திசையறிந்த
விட்டிருக்கின்றன
சிதறிவிட்டிருந்தன
விரிசல்விட்டிருப்பதை
விரிசல்விட்டிருக்கிறது
விரிசல்விட்ட
கீழிறங்கிக்கொண்டிருந்தார்கள்
முண்டியடித்துக்
சாளரத்தினுடாக
