வெளிச்சப்பகுதிகளில்
கள்ளருந்திக்கொண்டிருந்த
பொருள்கொண்டுவிட்டால்
வெல்லப்படாதவர்களே
வீழ்ந்ததே
புகழ்சூடத்தான்
அவைதொடங்கி
வந்தமர்ந்ததை
துணிகளைக்கொண்டும்
பொருட்களைக்கொண்டும்
விசிறிக்கொண்டிருந்த
வெக்கைக்கு
மதிப்பிடுவோம்
எல்லைக்குட்பட்டே
தனக்கேயான
கட்டுண்டவனாக
களமெழுவான்
நின்றோமென்றால்
பரப்பியிருக்கிறார்கள்
ஒழிந்தோம்
ஏவமாட்டார்
சொல்லெடுக்காமையால்
புழுக்கத்தை
அமர்த்தப்பட்டிருக்கிறார்
தேரோட்டவிருக்கிறாரா
தேர்தெளிக்கும்
உங்களிடையே
ஈடுகட்டிவிடுகிறது
காண்டீபத்தாலோ
அம்புகளாலோ
இப்போர்க்களத்தால்கூட
புதிதாய்
படையெழப்போகிறோம்
தோல்விகளைப்பற்றி
விசைகொண்டெழச்
செய்திருக்கின்றன
அங்கனைப்பற்றி
அறுபதாண்டுகளும்
இரவுத்
நாணொலியுமாக
வெறுக்கப்படுபவரை
அச்சம்கொண்டிருப்பவரை
நடுங்குகிறேன்
முறையாலும்
கட்டுப்படாத
எழும்பொருட்டுதான்
வைத்ததா
பரப்புவதனால்
பாதாளதெய்வங்களுக்குரிய
தடையிலா
அடைவதென்றுதான்
திட்டமிடவிருக்கிறோமா
பேசுவதற்கொன்றில்லை
மகரச்சூழ்கை
கூர்மம்
படைசூழ்கைகளினால்
கணிக்கின்றனர்
மகரமென்றால்
பருந்தென்றால்
தனிமைப்படுத்தவேண்டும்
நீயறியாததையும்
தன்கனவிலென
ஆழ்ந்திருக்கிறேன்
விழிதீட்டிக்கொள்கையில்
புகழ்பாடல்களில்
குறிப்பிடப்பட்டார்
விளையாடும்வரை
செயலெதையும்
ஆற்றாதவர்
அங்கரையே
வட்டமிடுகின்றன
முடியாதெனில்
உரைக்கப்பட்டுள்ளது
வளைத்துக்கொண்டதும்
சுருக்குக்
கயிறுகளாக
கவ்விக்கொள்ளவேண்டும்
நிறுத்திவிட்டாலே
கொல்லலாகாதென்பதே
அழிந்துவிட்டிருக்கின்றது
இப்படைசூழ்கையால்
வாய்ப்புள்ளவர்
உயிரிடரும்
ஆமென்றுரைக்கும்
தெய்வங்களைக்கொண்டு
படையாணைகளை
பொறியொன்றையே
இவ்வவைகூடுகையில்
அச்சிறுவாயிலினூடாக
கைகளாலோ
நிகழ்த்தப்படுவதல்ல
விழிசோர்பவன்
துயிலவிடவில்லை
அமையவிடுவதில்லை
வருத்துவதென்ன
என்னவெனில்
நிஷாதகுடி
துரோணரென்று
நீத்தோர்சகடத்தில்
விலகிக்கொண்டதுபோல
சுடலைஏவலர்
கண்டெடுக்கச்
சுற்றிக்கிடந்தது
எண்ணமுடியாமையால்
நெற்றியிலிருந்த
குலப்பச்சை
குறியைக்கொண்டு
மூங்கில்களைப்
அம்பெடுத்தென்
அறுத்துக்கொள்ளவேண்டுமென்று
அத்தட்டிலேயே
செய்தியறிந்துவர
குதிரைச்சூதர்கள்கூட
மெய்காண
இவ்வழிவை
தடுத்திருக்க
இழிவடைந்தார்
பேரியல்புகொண்டோர்
பெருஞ்சரிவென
வீழ்ந்தபோதே
அவ்வெறுப்பினூடாக
தன்னிழிவிலிருந்தும்
எண்ணாதொழிவது
வேறுஎண்ணம்
ஊடறுக்காது
குதிரைச்சாணியின்
தழைநாற்றமும்
மூச்சடைப்பதுபோல்
நிஷாதர்குடியை
விந்தையின்
மகதப்படையில்
பணிபுரிந்திருக்கிறான்
