கோடிப்
புழுக்களே
இப்புவியின்
வலியனைத்தையும்
வலியறியும்
வாழ்வென்றானவர்கள்
மிதித்துச்
உயிர்க்குலங்களுக்குக்
அறிந்ததென்ன
உணர்வறியா
அறையாத
சாட்டை
தழலாட்டம்
ஒழுகாத
நீர்நெளிவு
கொடித்தளிர்
கவ்வாத
வேர்நுனி
சுட்டாத
சிறுவிரல்
எழாத
கொல்லாத
புழுவாகி
பல்லாயிரம்கோடிப்
உயிரானவர்கள்
விழியின்மையில்
செவியின்மையில்
சிந்தையின்மையில்
திளைத்துத்
நீங்களறியும்
முடிவின்மையும்
நெளிந்துகொண்டிருக்கிறது
காத்திருக்கிறீர்கள்
குடல்மட்டுமேயான
பெரும்பசியாக
நடப்பவையும்
நீந்துபவையும்
உதரத்தின்
ஆழ்நெருப்பு
பருவடிவக்
கிரணம்
உண்கிறீர்கள்
கோடுகளால்
பசியெனும்
அழிக்கிறீர்கள்
வைஸ்வாநரனே
விராடவடிவுக்குமேல்
வெடித்தழிகின்றன
சொல்லாகின்றன
மானுடக்கோடிகள்
கோடாக்கி
கோடியாகி
இருப்பதுவேயாகி
நெளிகிறது
சொற்புழுவெளியின்
பெருங்கனல்
மீட்டிமுடிந்த
முழவு
ரௌம்யர்
தழல்குவையின்
செவ்வெளிச்சத்துக்கு
பூரணர்
ஒளியிலெழுந்தார்
அருணரைப்பிரிந்து
சிசுபாலபுரிக்கு
கரைவணிகர்களுடன்
மேதினிபுரிக்கு
மஹுவாவின்
அருந்திக்கொண்டே
குமட்டும்
மலர்வாசனை
நறுமணமாகியது
வியர்வையிலும்
எளிதாகக்
குடைசாயக்கூடியதா
இருமி
ரௌம்யரை
தோசாலியில்
கண்டுகொண்டிருந்தான்
பறந்துசென்றுகொண்டிருந்த
தசைத்துண்டு
பூசணம்
புழுத்து
கோழையைத்
புழுவெளி
ஆசுரநாட்டுக்கான
வென்றவனின்
மறத்தையும்
வீழ்ந்தவனின்
திறத்தையும்
பாட்டெல்லாம்
கள்ளெல்லாம்
புழுக்களனைத்தையும்
தின்ற
பெரும்புழுவின்
இறுதிப்புழுவையும்
தின்றபின்
உண்ணப்புழுவில்லாமல்
பொருளின்மையின்
அப்பாலுமென
பாடல்களையே
விவரணைகள்
தெளியத்தெளிய
மதுவருந்தியபடி
பெரும்புழு
உலரவிடக்கூடாது
வற்றும்தோறும்
கள்ளூற்றுவோம்
மஹுவாக்கள்ளை
மலைக்குடிப்பெண்
சிறகின்மைக்காக
காலின்மைக்காக
சொல்லின்மைக்காக
எஞ்சுவதேதுமில்லாதவர்களே
மஹுவாவால்
கொண்டாடுங்கள்
காட்டுச்சாலையின்
கல்லுரசி
வென்றவனைப்பாடும்
விளைக
கன்றுகளில்
வீழ்ந்தவனைப்பாடும்
கருவுறுக
ஊறுக
நடுகற்கள்
வென்றவனையும்
வீழ்ந்தவனையும்
காலத்தைப்
மறதியும்
பாழும்
கள்குடங்களோ
வற்றாதிருப்பதாக
ஆஹாஹ்ஹா
நடுநடுங்கும்
காறித்துப்பி
காலரூபிகளே
கனிவறியா
அள்ளப்போனான்
புழுக்களென்று
கரியசதைச்சதுப்பின்
அழுகலில்
திளைத்தன
அள்ளப்போக
முழவோசை
முழவொலிகள்
முழவோசைகள்
மகாபலி
ஆசுரநாடு
மகாபலியின்
மகோதயபுரம்
காடுகளிலுமாக
முதல்மூதாதையென
குடிமையங்கள்
மண்ணுருவாக
திருவோண
குலம்கூடி
விரிந்திருப்பதாக
அகழ்ந்துசென்றால்
முளைத்தெழுந்திருக்கின்றன
செம்மலர்களாகவும்
செம்பாசியாகவும்
செம்முகில்களாகவும்
ஊற்றும்
உள்ளிழுத்துச்
பொழித்து
விழுங்கிக்கொண்டு
மடியொன்றில்
தசையின்
முகம்புதைத்துக்கொண்டபோது
வெயிலெழும்போதே
மலைச்சுனையில்
ஆசுரநாட்டின்
பூச்சிகளுக்கும்
விஷக்கொடுக்குகள்
நதிகளிலும்
பெருக்கெடுக்கும்
அசுரகுலத்து
சருகுகள்போல
விதைகள்போல
மண்புகுகிறார்கள்
விண்ணுலகமென்பது
கீழுலகமே
அவர்களுக்குள்ளது
நெருப்பல்ல
அவியிடுவதில்லை
கரைக்கிறார்கள்
துயரெழுந்தால்
விண்நோக்கி
கைவிரிப்பதில்லை
வீழ்ந்துவிடுகிறார்கள்
விண்ணற்ற
வானவர்
அஞ்சிநோக்கும்
பெருங்காடு
கோடிக்
குவிநுனிகள்
ரூபன்
காசியபபிரஜாபதிக்கு
திதியில்
தைத்யர்கள்
ஹிரண்யகசிபுவின்
பிரஹலாதர்
விரோசனரின்
மகாபலியாகிய
அசுரகுலத்தின்
அஞ்ச
மண்ணாண்டவன்
கூறவே
நெளிவாகக்
மன்வந்தரத்தில்
மகோதயபுரத்தை
தலைநகராக்கி
மாமன்னனை
அவையிலமர்ந்தார்
கோட்டைகளாகக்
மணிகளே
ஒளிவிளக்குகளாக
இமையாவிழியால்
நோக்குவதாக
மணிமுன்
உப்பென
ஒளியிழந்தது
நெறியுறுத்தலை
அந்நூறு
வேள்விகளின்
விஸ்வஜித்
பெருவேள்வியைச்
வேள்விதெய்வம்
நெருப்பிலெழுந்து
வியோமயானத்துக்கு
உக்ரயானம்
ரதத்தையும்
வஜ்ராயுதத்தையும்
அம்பொழியாத
அம்பறாத்தூணிகளையும்
தாதனாகிய
பிரஹலாதன்
வாடாத
மலர்மாலையையும்
பர்ஜன்யம்
பெருசங்கையும்
மணிமாலையையும்
அரியணையமர்ந்தபோது
அழகைக்கண்டு
மாமலையாக
ஓசையிட்டிறங்கின
விஷ்ணுவிடம்
வலிகுன்றியிருந்த
மகாபலியிடம்
நால்வகைப்
மேகப்படிக்கட்டில்
இந்திரபுரியை
பிரஹலாதரும்
அறமழிந்தால்
பெரும்பாறைபோல்
சினத்துக்குத்
எல்லைகளுக்கே
பிரபையை
மார்பிலணிந்து
உக்கிரமெனும்
உக்ரயான
பர்ஜன்யமெனும்
துரத்திவந்தான்
கூவியழைத்து
அதிதியை
தேவமாதாவாகிய
பெட்டைக்கோழியாகி
வெண்பெருஞ்சிறகுகளால்
எரிகடல்
அலகைக்
இறகொன்றை
உதிர்த்தாள்
விரிந்தகன்ற
வெண்முகிலென
இறகின்
பெரும்புயலாக
மகாபலியைச்
இரங்கிய
கணவரான
மகாபலியை
விண்ணுருவோன்
திசைகளாகி
வெண்முட்டையை
சிற்றுருகொண்ட
வாமனன்
ஒருமைந்தன்
சுவடிகளிலிருந்து
மலையடிவாரத்தை
முன்னிற்க
மிருத்யுஞ்சய
அவ்வேள்வியில்
பலியாக்கினான்
தானெனும்
பலியாக்கும்கணம்
கூனுடலும்
குறுநடையும்
சிறுகுடையுமாக
குடியிலாதவன்
நிற்கவோர்
மண்ணிலாதவன்
நால்வேதமறிந்த
வேள்விநிறைவுசெய்யும்
உரைக்க
குற்றடி
தொட்டளக்கும்
மூவடி
நிறைகுடுவை
நீருடனும்
தர்ப்பையுடனும்
வாமனனின்
கைகூப்பிய
இடியோசையென
திசைசூழ
இமயமுடியென
விண்முட்டுவதை
வானாகி
மண்ணளந்தேன்
அடியால்
விண்ணளந்தேன்
அதைவைக்க
ஆப்த
இச்சிரம்
தலைகவிழ்த்தான்
அதிலமர்ந்த
புகவே
அழுந்திய
அமிழும்
ஆயிரம்கோடிப்
யானைகளென
அவனுடலைத்
வெம்மையாகி
வண்ணமாகி
கனிகளில்
சுவையாகியது
கோடானுகோடிமைந்தரின்
ஏந்திக்கொண்டிருக்கும்
பெற்றவனானான்
அஹோரம்
மலைக்கிராமத்தைச்
தையல்நூல்
ஊடுருவிச்சென்ற
சிறுபாதையின்
பட்டையில்
செதுக்கடையாளத்தைக்
அவ்வழியில்
மலைக்குடி
அயலவரை
ஏற்பார்களா
பாணரை
ஏற்கா
பழங்குடி
அடையாளங்களுக்குப்பின்
அஹோரத்தின்
குடிமரத்தைக்
பன்றித்தலைகளும்
மலர்க்கொடிகளும்
பின்னிச்செல்வதுபோல
நடப்பட்டிருந்தது
மீட்டத்தொடங்கினார்
மலைக்குடியின்
ஏறுமாடத்தில்
முழவொலி
முழவொலித்தது
கல்மாலைகளும்
நீறுபூசி
மலைக்குடிமக்கள்
ஆசுரமொழியில்
கயிற்றுப்பாலங்கள்
வானத்துத்
தெருக்களென
மேய்ச்சலில்
செம்மறியாடுகளை
பரணில்
தொழுவங்களுக்குக்
குடில்களுக்குக்
தூபச்சட்டியில்
தைலப்புற்களை
வராககுலத்தின்
தந்தர்
குடியின்
தலைவராகிய
பூதரின்
குழைத்துச்செய்த
பேருருவாக
பின்னிச்
எண்ணைப்பந்தம்
மரப்பலகை
மதுவருந்திக்கொண்டிருந்தபோது
விரிந்துபின்னிய
அவர்களிருந்த
மலைவிளிம்புக்கு
பெரும்பள்ளமாக
மலையாக
கேட்டதைப்போல்
நோக்கியிருக்க
உச்சிமலைப்பாறை
பூதர்
அசைந்தெழும்
நெட்டுயிர்ப்பு
மகிழ்கிறார்
உணவூட்டுகிறார்கள்
இம்மண்ணுக்குள்
விரிந்திருக்கிறார்
தருணமொன்றுண்டு
உறவாலும்
சுற்றத்தாலும்
தேற்றமுடியாத
காற்றாலும்
ஆற்றமுடியாத
எச்சொற்களும்
தொட்டுவிடமுடியாத
படுக்கும்போது
மாற்றிலாத
புழுவாக்குகிறது
தழுவிச்
சுருளச்செய்கிறது
நெளிதலும்
குழைதலும்
துடித்தலுமே
இருத்தலென்றாக்குகிறது
விரலாக
ஆகிறான்
அவிகிறது
வெட்டவெளியும்
ஒளிந்துகொள்ளவும்
ஒடுங்கிக்கொள்ளவும்
தவிக்கிறான்
பெருந்துயர்கள்
இழப்பு
காலத்தால்
ஆற்றப்படுபவை
எழுப்பிக்கொண்டிருக்கும்
அவமதிப்பே
மஹுவாமதுவை
இவ்வழிச்சென்றான்
புழுவெனச்
சாலமரமாக
கலங்கியழியும்
விம்மலால்
இக்கானகம்
பாறையுருளும்
வழியில்கண்டு
குலத்தவரிடம்
