கருமுகில்தொகைபோல
அறைவோசைக்கும்
தழைப்பில்
பெருமரத்தடிகள்
ஊதுலைக்காற்றெனச்
செஞ்சின
தன்னுணர்ந்து
சினம்பெருக
படம்கொண்டன
வால்நுனிகள்
விழுபவைபோல
காலடிநிலம்
அவ்வெடையில்
அப்பேருருவிடம்
பொருத்தமுடியாத
புற்பரப்பென
காட்டுமரச்செறிவு
இலைத்தழைப்பின்மேல்
கரவுக்காட்டுக்குள்
பித்தர்களாக்கும்
அறியாச்செறிவு
புரண்டுபடுத்தால்
மெய்யுலகில்
எழுந்துகொள்ளலாம்
இளமஞ்சளாக
முத்தி
செவ்வுதடுகளாக
மூடித்திறக்கும்
இமையிணைகளாக
கருமின்நோக்குகொண்ட
மென்மயிர்சூழ்ந்த
மான்குளம்பல்குல்களாக
உள்ளங்கைகளாக
மான்செவிகளாக
யானைமுறச்செவிகளாக
பூனைக்காதுகளாக
தவளைநாவாக
நாய்நாவென
உடல்கவ்விக்கொண்டன
குழைந்திருந்தமையால்
தலையணைகளில்
யாழொலி
தழுவச்சென்றான்
தூங்கலோசை
ஏந்திசை
அகவலிசை
பிரிந்திசை
பொன்னிறம்கொண்டு
ஒளிர்ந்தான்
துள்ளலோசை
வேர்க்குவைமேல்
அனலென்றானான்
எரிகொழுந்தென
மான்சினைப்பு
மடப்பிடிக்குரல்
சிம்மக்குரலென
நீலநிறத்
அலையடித்துப்
நீலமணிகளென
மென்மொழி
பட்டுத்துணிச்சுருள்போல
முன்செலுத்தியது
பனிபோன்றிருக்கிறது
தழுவிக்கொள்வதற்கென்றே
முதுமரத்தின்
இளமரம்போல
மணிவிழிப்பு
நெய்த்திரிகளென
உருகிச்சொட்டின
மிதக்கும்போது
அனலனைத்தும்
வாலொன்றே
உறுப்பென்றான
தலைப்பிரட்டை
தழல்விண்மீன்
எழுதிச்சென்றது
தோன்றுவதும்
ஒருகணமென்றான
அணுவென்றாக்கி
இருட்பெருங்குழிச்சுழியலைப்பெருக்கென
கரையறைந்து
அனல்பற்றிக்கொள்வதற்கு
ஆடைகளுக்கும்
அடுக்குகளுக்கும்
விடுவித்தேன்
மலர்பெய்கைக்குக்
கண்விழித்திருக்கிறாள்
உயிர்த்த
மலர்ச்சோலையினூடாகச்
பேருருவர்கள்
தோள்நிகர்
மற்போரிட்டனர்
அறைபட்டன
வஞ்சப்பெருக்கை
கீசகனைத்
மேலேறியபோது
உருள்மலைப்பாறை
இறுகியசைந்தன
ஒசிந்தசைந்து
அருகழைத்தபடி
அவ்வுடல்முயக்கை
நீர்க்கரையை
மலர்ச்செண்பகத்தின்
சுடர்வதைக்
முகமறிந்திருந்தான்
நறுமொழி
கன்னம்பதிய
கருவிழிநிறைந்த
இச்செண்பகத்திலும்
புதைந்தேன்
முளைவிட்டெழுந்தேன்
உதிர்ந்தொழிந்து
செண்பகக்குழல்மொழி
தொடுக்கப்பட்டும்
எய்யப்படா
அழியாக்கன்னி
அக்குழவியைச்
வந்தடைந்தவர்களில்
துயிலச்செய்கிறேன்
மூச்செழ
துயில்கொள்ளச்செய்து
கிடத்தினாள்
விரல்நீண்டு
கருங்குரங்குகளுடையவை
கைகள்போல்
மரங்களுக்கிணையாக
அவளைப்பற்றித்
ஆட்டங்களும்
திளைக்கும்பொருட்டு
வெல்லவிடுகிறீர்கள்
ஆட்டத்திறனாளனையும்
முன்அமர்ந்து
என்றுணர்ந்தால்
குங்கன்தான்
நீக்கிவைத்தும்
களங்களின்
மாற்றியும்
தொடுவதும்
ஆட்டநெறிகள்
மற்போரிடுகிறேன்
உடலுரு
நிகழ்கின்றவையே
நிரத்தலானான்
மின்னும்படி
மயில்துத்தமும்
காக்கைப்பொன்னும்
வேதிப்பசையால்
மாறுகையில்
வண்ணத்தோற்றம்
அக்கோடுகள்
வெள்ளாடுகளும்
அமர்ந்தோம்
நிரத்தினோம்
உரைத்துக்கொண்டோம்
நெறிக்கேற்ப
செயல்கொண்டது
தப்பியோடியது
வெட்டிக்கொள்வதே
கொசுவின்
சந்தித்திருக்காது
மேற்குவளைவில்
புலரிப்பறவைகள்
கூவவும்
குழறவும்
குமுறவும்
மூழ்கவேண்டுமென்றால்
விரிந்தால்
குங்கனை
பெண்சிம்மத்தை
நீக்கிவைக்க
அழிந்துவிட்டிருப்பதை
காலைக்கதிர்கள்
ஒளிர்வாள்கள்
காற்றிலசைய
வெள்ளிமுனை
ஏறிவந்தபோது
எதிர்வெயில்
முழைகயிற்றிலிருந்து
மாடத்தின்மீது
மாலரே
மாலர்
விழித்துக்கொண்டிருந்தாலும்
கருக்கிருள்காலையில்
கண்ணயராதோர்
கண்ணயர்ந்தீர்களா
துயின்றமையால்தான்
வெயிலெழுந்தபின்
செறியத்
பாக்குத்துண்டை
வாயிலிட்டுக்கொண்டார்
கூடைகூடையாக
மதுக்குடங்களும்
மூன்றுமுதல்தெய்வங்களும்
வந்திறங்கியிருக்க
பச்சைச்செறிவின்மேல்
இலைமுனைகள்
பசுஞ்சுடர்களாக
நோக்கமுடியாதபடி
காவல்மாடக்
காவல்முற்றத்து
முரசோசையும்
வாழ்த்தொலியும்கூட
துயில்சோர்வுகொண்டிருந்தன
படைக்கலமுட்டல்கள்
போகிகளின்
எடைக்கூவல்கள்
ஆணையோசைகள்
மூங்கில்விளிம்பைப்
அரையுயிர்ச்
பல்லக்குத்திரைகள்
நான்குநாட்களாகும்
அடிபின்னும்
இறுதிநிரையும்
அடிபதறாமல்
எடுத்தமைத்த
பெருங்கைகளுமாக
காவல்முற்றம்
வெறித்துக்கிடந்தது
ஒளிசிதறி
கரவுக்காட்டை
கலைக்கப்படவேயில்லை
