காந்தாரபுரியின்
முழுதணிக்கோலத்தில்
மங்கலப்பொருள்களுடன்
மணமகனையும்
சுற்றத்தையும்
எதிர்கொண்டழைத்தனர்
வலம்புரிச்சங்கு
ஒற்றைமுனை
உருத்திரவிழிக்காய்
மலைத்தேன்
மஞ்சள்மலர்
நெய்தீபம்
குடையும்
கவரியும்
இடப்பக்கமும்
வலப்பக்கமும்
வேதமுழக்கமும்
இசைந்து
மீட்டின
கொடித்தோரணங்களும்
நிலைத்தோரணங்களும்
வரிசைகள்
நிற
நாய்க்குட்டியின்
அடிவயிறுபோல
செந்நிறப்புள்ளிகள்
பிங்கலநிறமான
தலைமுடி
விழுந்திருந்தது
செந்நிறம்பூசப்பட்ட
நிறைத்திருக்க
செவ்வுதடுகள்
வாள்கீறிய
கூனல்போன்ற
வில்பயிற்சியால்
ஊமத்தைப்பூவிதழின்
நீலரேகைகள்
போலப்பரவியிருந்தன
தற்செயலாகச்
சந்தித்தபோதுதான்
தன்னைப்
பார்த்துக்கொண்டிருப்பதை
ஓநாய்களுக்குரிய
பழுப்புக்
சலிப்பும்
விலகலும்
சந்தித்தும்கூட
உரையாடலையும்
நிகழ்த்தாமல்
கவனித்துக்கொண்டிருக்கிறான்
தோள்தொட்டு
தள்ள
தடுமாறி
அனைத்துவிழிகளிலும்
விழுந்ததுபோன்ற
அசைவொன்றை
உருவாக்கியதை
தடைபட்டு
மீள
அசைவின்
ஒழுகிச்செல்வதுபோல
வேதநாதத்திலும்
கணநேரத்தடுமாற்றம்
ஊர்வலத்தின்
கோணலாகச்
செவிகூர்ந்தவனாக
மங்கலத்தாலத்தை
வாங்கச்செய்தான்
சரியாகப்பிடிக்காமல்
தட்டு
மெல்லச்சரிய
பிடித்துக்கொண்டான்
நோக்காமல்
தட்டை
உணர்ந்தகணத்தை
பெற்றுக்கொண்டார்
பொற்குடத்தில்
நறுமணநன்னீரை
இலைத்தொன்னையால்
வெண்பட்டால்
வெண்மலர்களையும்
அரிசியையும்
பொற்துளிகளையும்
அள்ளிப்
மணிமோதிரத்தை
பொற்தட்டில்
அனைவருக்குமே
சிறுவிரலுக்குக்
கூடப்
போதாது
பெரிதாகச்
செய்திருந்தாலும்
உய்த்திருக்கவில்லை
போட்டுக்கொள்ளலாம்
விருஷகா
தர்ப்பைமோதிரம்
விடப்
மோதிரமாகச்
விரலில்
மைந்தரே
மங்கலஇசை
செவிகளை
ஓதியபடி
நிறைகலத்து
நன்னீரை
வெற்றிலையால்
அவன்மீது
நகர்நுழைந்தபோது
கோட்டைமேலிருந்து
அந்தமலர்கள்
படும்போதெல்லாம்
அம்மலர்கள்
அறியாமலேயே
திரும்பமுயன்றான்
அணிகள்மேல்
தட்டிக்கொண்டான்
அதிர்கின்றன
சென்றுகொண்டிருக்கிறோம்
ரதங்களைக்
கொண்டுவரச்சொல்
ஊர்கோலம்
தங்களைக்
காணவேண்டுமல்லவா
கூடாதென்று
என்ணிக்கொண்டான்
கோணலடைந்தது
முன்குறுகின
மரவுரிக்கம்பளத்தில்
கால்தடுக்கத்
விழப்போக
பிடித்துக்கொள்ளும்படி
ஆகிவிடுமோ
அரசவீதியில்
அவிந்துகொண்டிருப்பதை
எழுப்பிக்கொண்டிருந்தனர்
முற்றிலுமாகவே
எழுப்புவதை
திருதராஷ்டிரனையே
நிறுத்திவிட்டதை
நூற்றுவர்
வாத்தியங்களின்
நடந்துகொண்டிருந்தனர்
தாங்கள்தான்
சூதமைந்தர்
குலவழக்கப்படி
சிறியகோட்டைவாயில்
நின்றுவிடவேண்டும்
லாஷ்கரக்குலமூதாதையர்
எதிரேற்று
ஏற்கிறது
சலிப்புற்ற
பயின்று
போட்டுக்கொண்டிருக்கும்
உள்கோட்டையை
சொல்லமுடியாதென்று
ஆளுயரமான
வாயில்போன்ற
அமைப்பில்
உயரமுள்ள
இரண்டுபேர்
கைசுற்றிப்
பிடிக்கத்தக்க
அளவுக்குப்
காற்றிலும்
வெயிலிலும்
பொருக்கு
செம்மைசெய்யப்படாத
நுணுக்கமாகச்
சிற்பங்கள்
செறிந்தது
ஓநாய்களும்
குலத்தூண்
தண்டகப்
பழங்குடிகள்
ஊர்முகப்புகளில்
எல்லைத்தூண்களை
அமைப்பதுண்டு
பாடிக்கேட்டிருந்தான்
தூண்களுக்கு
பெருங்களமுற்றத்தில்
செருகப்பட்ட
ஓநாய்த்தோல்
தலையணிகளும்
கவசங்களும்
தண்டங்களுடன்
குலத்தைச்சேர்ந்த
முற்றத்துப்பின்னால்
சாளரங்களுடனும்
உப்பரிகைகளுடனும்
அமைச்சகமும்
இணைந்திருக்க
உற்றுப்பார்ப்பதைக்
அறிகிறார்கள்
தெரிந்துகொண்டான்
மிருகங்களைப்போல
உடலசைவுகளிலேயே
வேட்டைமிருகத்தைப்
பார்ப்பதைப்போல
விலகிச்செல்ல
முயல்பவர்
போலிருந்தனர்
பார்ப்பதுபோலத்
இறங்கப்போகிறவர்
உரக்கப்பேசிக்கொள்ளத்
பேச்சையே
நிகழ்த்துபவர்கள்போல
தண்டத்தைத்
தூக்க
அமைதியாயினர்
காந்தாரமக்கள்
திகைத்துப்போயிருப்பதை
சுகதரிடம்
பேசும்படி
அவர்களைநோக்கி
சொல்லியிருக்கவேண்டும்
கனைப்புகளும்
ஒசிய
ஆடைநுனியால்
உடல்வியர்வையைத்
துடைத்தனர்
பொறுமையிழந்தனர்
மகள்கொடைக்கு
தடையா
தடைசொல்கிறார்கள்
அழிக்கிறேன்
மக்கள்முன்னிலை
ஆதிகுல
அவர்களுக்குரியது
ஆணையில்லாமல்
மணம்புரிந்துகொடுக்க
விருப்பமில்லை
விழியிழந்தவர்களை
செம்பருந்தும்
ஏற்பதில்லை
ஆசியளிக்கா
விளக்குகிறேன்
பொறுமையை
குரலிலும்
விலகிச்செல்வதை
ஆயுதங்களைத்
ஆர்ப்பரித்தபடி
ஓடுவது
போர்க்கூச்சல்தான்
மறுக்கிறார்களா
ஆட்டியபிறகு
புரிந்துகொள்ளவேண்டும்
பழங்குடிக்குலங்களை
ஒட்டுமொத்தமாக
அழைக்கிறோம்
லாஷ்கர்
தசைகொண்டவர்கள்
படைவீரகள்
இந்தக்காந்தார
நிலமே
மணந்த
ஷத்ரியர்களிடமிருந்துதான்
அரசகுடும்பமும்
ஷத்ரியகுலமும்
குடிகளில்
லாஷ்கரர்கள்தான்
ஷத்ரியர்கள்கூட
குலமூதாதையருக்குக்
மரபுப்படி
ஷத்ரியப்பெண்களும்
சொந்தமானவர்கள்
நடத்தவேண்டியவர்களே
அவர்கள்தான்
தொல்லூருக்குக்
கொண்டுசெல்லவிருக்கிறார்கள்
தோளைப்பற்றி
உலுக்கினான்
தூண்கோட்டைக்கு
லாஷ்கரர்கள்
பெருங்களமுற்றத்தை
கூண்டுவண்டிகைளை
இழுத்துவருவதை
வண்டிகளை
பெரியவையாக
களமுற்றத்துக்கு
அவ்வண்டிகளைத்
ஆணைகளுக்குக்
கட்டுப்பட்டவர்களாக
நின்றுவிட
பரப்பப்பட்ட
கற்பரப்பில்
சடசடவென
வண்டிகளைச்
நுகங்களைத்
ஒட்டகங்களைக்
மூங்கில்கழிகள்
கூட்டப்பட்ட
வைக்கோல்போர்
கடிவாளம்
பாதாளநாகம்போல
கனைத்தன
தோல்வடங்களில்
நுகங்கள்
பிணைக்கப்பட்டன
அவற்றைச்சுற்றி
இரும்புக்குமிழ்வைத்த
உழலைத்தடிகளுமாக
சூழ்ந்துகொண்டு
பிதுங்க
அடித்துக்கொண்டு
கால்மாற்றிக்கொள்ள
முற்பட்டு
நிலையழிவதுபோலத்
விரட்டி
இளவரசியரைக்
நிகரில்லை
தோல்வியென்றே
மணவுறவின்
நோக்கங்களும்
அமங்கலர்
குற்றம்சாட்டுகிறார்கள்
இறுகப்பிணைத்து
புடைத்தெழ
திரும்பிச்செல்வதே
நல்லதென்று
இவ்வாய்ப்பு
தவறிவிட்டது
கொள்வோம்
தசைகளை
மந்தரமலையை
உருட்டியது
அசைக்கத்
கொண்டுசெல்கிறார்கள்
சென்றுவிட்டால்
மீட்கமுடியாது
போர்க்கூச்சல்
பதறிவிலக
நின்றவர்களை
பார்வைகொண்டன
தன்னெதிரே
அறைந்தே
மதகு
பீரிடும்
நீர்வேகத்தால்
வீசப்பட்டவர்கள்
கால்சுழல
தெறித்தனர்
கால்களுக்குக்
விழுந்தவர்கள்
நெளிந்தனர்
அறைபட்டவர்கள்
வலிப்புற்று
உயிர்துறந்தனர்
புழுக்குவைபோல
காந்தாரமக்களும்
வெறிக்க
உலர
புல்வெளியில்
தடம்போல
முட்டிய
ஒட்டகத்தை
விழச்செய்தான்
துடித்தது
வண்டியை
நுகத்தைத்
கொட்டிவிட்டு
வண்டியையே
அணுகியவர்களை
தெறிக்கச்செய்தபின்
எறிந்த
அடிப்பகுதி
வெறிகூவியபடி
போரிட்டான்
வேல்நுனிகள்
புயல்பட்ட
புதர்முட்கள்
அதனுள்ளிருந்து
பெரு
அத்திரியையும்
கழுதைகளையும்
அடிவெண்மை
துடிக்கும்படி
லாஷ்கரர்களை
வீழ்த்திக்கொண்டு
அக்கதவை
பெருங்கதவை
மிதித்தான்
பிய்த்துத்
தெறிக்கவிட்டான்
விடுத்தான்
அறைபட்டு
வீசப்பட்டதும்
மரக்கூரையை
அதிரச்செய்து
ஒரேகையால்
சிறுகுழந்தை
போலத்தூக்கி
அவனைப்பார்த்ததும்
மொழியனைத்தையும்
சித்திரமலர்களாயின
காந்தாரியுடன்
களமுற்றத்தில்
நெருப்பெழுந்த
துடித்துக்கொண்டிருந்தன
மரச்சிம்புகளும்
சிதறிக்கிடந்தன
வழிந்துகொண்டிருந்த
பெருந்தொடையிலும்
பிளிறினான்
போர்நிகழ்ந்துகொண்டிருந்தபோது
அதைப்பார்த்துக்கொண்டிருந்த
குலமூதாதையரும்
தண்டுகளை
மேலேதூக்க
மொத்தநகரமே
உச்சக்
களிவெறி
பெருங்கூச்சலாக
