ஜாம்பவர்குலத்தில்
மூத்தஜாம்பவரின்
நற்குறிகள்
குலப்பாணர்
பாடுவர்
பின்மதிய
வேளைக்கனவில்
வெண்முகில்குவை
யானையெனத்திரண்டு
வெண்ணுரைபெருகும்
தழைப்பெருக்குக்குள்
இலையலைத்து
கிரௌஞ்சம்
ஒழுகுமிடத்தில்
கருவுற்றிருப்பதை
எக்கல்வியும்
தொடங்குகிறார்கள்
சடங்குக்குப்பின்
வேட்டைக்கும்
குடியமைக்கவும்
உரிமைகொள்கிறார்கள்
தீராவிளையாட்டு
செம்மொழியை
தேனெடுக்கவும்
கோக்கவும்
குடிப்பெண்டிரிடமிருந்து
விற்கலையும்
வேல்திறனும்
நச்சுத்தொழிலும்
கற்பதறியாமல்
கற்கவேண்டுமென்பதே
விம்மிதத்தை
மலைஉச்சிப்
குகைகளுக்குமேல்
குளிரென்றாகியது
எருமைவிழிகளில்
மலர்தேர்ந்துகொண்டிருந்தனர்
பாறைமுடிமேலிருந்து
கூவியழைக்க
நீலக்கைகள்
முகிலால்
சூழப்பட்டேன்
எடுத்துவிடமுடியாத
மயங்கிக்கிடந்தேன்
சொல்லவியலாமல்
விம்மியழுதேன்
மலைமுடிப்பாறைமேல்
சென்றமர்ந்துகொண்டேன்
சொல்லிழப்பேன்
அழிவேன்
சொல்வர்
தண்மையென்று
அருகென
அயலென்று
முகிலைப்
கணமொரு
கொள்ளுவது
உருக்கொண்டதும்
அவ்வெண்ணமாக
அலகிலியின்
விழிமாயத்தை
பலதென
பரந்து
பெருங்களியாட்டத்தை
உண்டெழுந்து
விந்தையென
நெஞ்சோடணைப்பதை
இந்திரநீலத்தின்
கொணர்ந்தார்
கழற்சி
ஆடிக்
மலைச்
பொறுக்கிக்
யானைமத்தகத்தில்
மலைச்சிம்மம்
விழியொளிரக்
மணிகளெல்லாம்
புன்னகைகளே
விழித்துளி
நலம்பயக்கும்
ஆடவிழைகின்றன
மகிழ்கையில்
அருள்கின்றன
நிகர்வைக்கையில்
பனியென
சுட்டதா
குளிர்ந்ததா
திறந்திருக்கட்டும்
யாமறியாத
நோக்காகட்டும்
அணிந்ததுமே
மதியக்கதிர்
கதிரெழுந்த
விழியானது
குடிப்
பெண்டிரெல்லாம்
நிறமடி
நீலமா
பச்சையா
நிறமின்மையா
ஒளியாகும்
முதல்கணத்தின்
இளையவளொருத்தி
நெஞ்சிலிருந்தது
மணிநிற
குலதெய்வமொன்று
படுத்துக்
அல்கி
சிலந்தியென
வலையொன்றை
பூச்சியென
சிறகுசிக்கி
துடித்தேன்
நச்சுக்
கொடுக்கால்
தொட்டெழுப்புவதை
சூடியிருந்தது
இளமங்கையென
இறகுபோல்
இழைந்தது
அம்மணியின்
சிற்றருவிக்கரையில்
புகுந்திருக்கிறான்
கொல்லவிருக்கிறார்கள்
அருந்துணிவு
கன்றுபோல்
அச்சமறியாதவன்
கால்தளராதா
அளியன்
கரடிக்குரல்களும்
தனிச்
அடிவாரத்திற்கு
நீலமணிகள்
நிற்கவியலாதவளானேன்
என்நெஞ்சில்
குளம்படியை
பருகியபடி
பூத்தவன்
இருக்குமென்றும்
எஞ்சியிருக்குமென்றும்
தோழிக்குப்பின்
விழிகள்மட்டுமென
வெல்லப்பட
கணத்தே
உருளுவதென
கோக்க
நந்த
வளர்ப்பு
நுழையலாகாதென்று
இளங்கால்களை
தளிர்நரம்போடிய
நிலாநிழல்
குளிரொளிமார்பை
பீலியிலெழுந்த
மற்போரல்ல
நெய்எழும்
தழுவியுண்ணும்
தழல்போலிருந்தான்
தருணமொன்றில்
அருகணையும்படி
ஏனென்பதை
அழைப்பைக்
செல்லடி
மணக்கொடையாகிறாயடி
என்றாவதை
முழுமைகொண்டாய்
மண்மயக்கும்
மார்பிலணியும்
நெஞ்சிலணிந்திருந்த
எந்நெஞ்சை
சுடுவதைப்
போலுணர்ந்தேன்
உயிருள்ளதைப்
நீலத்தசையாலான
அடியென
மகட்செல்வமாகக்
நீலக்குருவிக்குஞ்சுகளின்
அலகுகளைக்
சியமந்தகமணியுடன்
நன்கறிந்ததாக
அந்தக்கை
கூழாங்கல்லெனத்
விழிதிகைத்திருந்தனர்
ஒளியற்றிருக்கிறதென
உண்டாட்டுக்குப்பின்
உடன்பட்டனர்
மணமாலையுடன்
உரையாடவில்லை
சென்றிருப்பதையும்
சொல்வதற்கின்றி
மகட்
கொடையாகப்
பெற்றதை
மணக்கப்
இம்மணிக்காகக்
வேட்பேன்
எனும்போது
துலாதட்டில்
நிகராகிறீர்கள்
தருக்கத்தை
தருக்கம்
பிறிதொன்றுண்டா
உருவாக்கினால்தான்
சிரிப்புக்குரியதாகவே
வேடிக்கைதான்
இதையாளும்
நகைக்களியாட்டாக
ஏதுளது
பார்க்கநேர்ந்தால்
எடுத்துப்பார்க்க
விழைவீர்களா
