நெற்குவைநகர்
ஆதிபிரஜாபதி
பிருகர்
முதற்சரிவில்
சுழற்றிவீசிய
பகிர்ந்தளித்தார்
பசியையும்
துயிலையும்
உவகையையும்
எழுச்சியையும்
அணைதலையும்
கற்றுப்பயின்றனர்
கட்டுக்கயிற்றில்
கொம்புதாழ்த்திச்
செந்நிறப்பசு
கேட்டதென்றனர்
விழிச்சுடர்
மண்பூதத்தின்
நாக்குபோலவும்
விண்பூதத்தின்
சிறகுபோலவும்
வெல்லுதற்கரிய
படைவீரனாக
பணிசெய்தது
விண்ணில்தவித்த
குகைச்சித்திரங்களில்
அமைதிசெய்தனர்
எரிமைந்தர்
வசித்துவந்த
பெருங்குலத்தை
ஹேகயர்
யதுகுலத்திலிருந்து
இந்திரவில்லை
வாழ்ந்துவந்தவர்கள்
பெருகியபோது
புல்வெளிதேடி
குன்றுகளேறி
பெருங்கைகளாக
கிளைவிரல்களை
போரிட்டது
கொடிகளிலும்
பாம்புகளிலும்
உணவின்றி
அழுதுமடிந்தன
காட்டுத்தழைப்பின்
கொன்றன
பாதியாயின
இளைத்த
குழவிகள்
அந்நாட்களில்
கன்றுகளுடன்
தெரிவதைக்கண்டு
மலைக்குகையைச்
அனலோனுக்கு
அவியிடுவதைக்
பகிர்ந்துகொள்ளலாமா
நீருமளித்தனர்
குகைச்சுவர்களில்
விண்நெருப்பைக்
அவ்விரவில்
ஹேகயர்களும்
பார்கவர்களும்
உடன்பாட்டுக்கு
பிருகுக்கள்
ஹேகயர்களுக்காக
படையாக்க
ஊடுபாவெனப்பரப்பி
பசும்புல்வெளி
நெய்வது
ஆன்மாக்களை
குடிவைத்து
நிறைவுசெய்வதற்குரிய
நெய்யெடுத்து
ஈட்டியளிப்பது
ஹேகயர்களின்
நடைமுறையில்
நூறாண்டுகாலம்
எட்டுபசுவுக்கு
பார்கவர்கள்
எரியை
ஏவி
உண்ணச்செய்தனர்
வெந்துதணிந்த
சாம்பல்மீதிருந்து
ஏற்றிக்கொண்டுசென்று
வரையச்செய்தனர்
சமித்துக்களும்
வேள்விசெய்தனர்
பிருகுக்களே
குலவைதிகர்
புல்வெளி
கன்றுநிரை
கன்றுகளெல்லாம்
பிருகுக்களின்
பொன்னாகச்சென்று
புதைக்கப்பட்டன
முனிந்த
நெய்த
வண்ணவலை
சியவனன்
கிருதவீரியனுக்கு
குலவைதிகனாக
குறையும்தோறும்
பிருகுகுலத்தோர்
போதாமலாயின
புதியதெய்வங்கள்
எழுந்தமையால்
பழையதெய்வங்கள்
மறக்கப்பட்டன
காலடிகளுக்காகக்
பார்கவர்களின்
கிளையின்
காளகேது
பெண்தெய்வம்
நூறாண்டுகாலமாக
பலியின்றி
அவியின்றி
அஸ்வபதம்
காஞ்சிரமரத்தின்
அடிவேரில்
குடியிருந்தவள்
எருமைக்கொம்புகளும்
தீக்கங்குக்
சிலந்திபோன்ற
எட்டுக்
நீள்நாக்கும்
அக்காஞ்சிரத்தை
பட்டையிலிருந்து
குருதியென
கசப்புநீரை
அம்மரத்தின்
வழிவழி
விதைகளினூடாக
அம்மரம்
எரிந்தணைந்தபோது
சிறுகூழாங்கல்லில்
நீலநிறச்
சிலந்திவடிவமாகப்
படிந்தாள்
அவ்வடிவைக்
கருநீலநிறத்தில்
வரைந்துகொண்டு
விளையாடியபோது
இன்னொருவனைப்பிடித்து
பதுங்கிச்சென்ற
விழிதிறந்து
தெய்வங்களைக்
சென்றபடியே
வழிதவறினான்
அக்குகையின்
செவ்வுதடுகளும்
குருதிநாவுகளும்
ஒடுக்கப்பட்ட
பதினாறுதிசைக்கும்
மூச்சுவிட்டன
குகைக்கிளையின்
சிறுகல்லில்
கருஞ்சிலந்தியில்
மென்சரடில்
ஊசலாடி
கால்கைகளை
கவ்விக்கொண்டாள்
சிலந்தியை
காளகேதுவின்
புன்னகையிலென
விரிவதைக்
பார்கவன்
அகமறியாத
உடைபட்டு
தெறித்திருந்தன
இழுத்துக்கொண்டிருந்தன
பார்கவச்சிறுவன்
சிறுநீரோடை
நீரள்ளப்
பார்த்தவன்
நீலப்பச்சை
வெடிக்கப்போவதுபோன்ற
ஓடமுயன்று
கால்தடுக்கி
நீரோடையிலேயே
குலத்தவர்கள்
பாதிமட்கிய
காட்டுமிருகமேதும்
தின்றிருக்கவில்லை
மட்கிக்
கலந்திருந்தான்
அவனுடல்மீது
விறகுகளையும்
எரியூட்டினர்
நீலச்சுவாலையாக
அலைந்ததைக்
நெஞ்சுடைய
பன்னிரண்டுநாட்களுக்குள்
நீர்சொட்ட
ஒலியெழுப்பவும்
நோவெடுத்த
வால்சுழல
முதல்பசுவின்
தீண்டியதென்று
அவ்விடத்திலேயே
புதைத்தபின்
நாகச்சினம்
பூசையும்
மேற்கொண்டனர்
இறந்துகொண்டே
கிருதவீரியன்
சியவனனை
கானகத்
முனிந்தனவா
நிறைவுசெய்கிறேன்
முந்நெருப்பு
மூட்டப்பட்ட
விறகுமிட்டு
அவியளிக்கப்பட்டு
அகலச்செய்யும்
சுபர்ணஸ்துவா
பூதவேள்வி
நிறைவடையவில்லை
ஆயுளை
நிறைவாக்கும்
முஞ்சாவித்வமெனும்
செய்யபபட்டது
சபத்வஹன
செய்யப்பட்டது
கருவூலச்செல்வமெல்லாம்
வேள்விக்காணிக்கையாகச்
ஒழிந்தன
கன்றுகளனைத்தும்
முற்றழிந்தன
காடுகளெங்கும்
சடலங்களிலிருந்து
நுண்புழுக்கள்
புல்நுனிகளிலெங்கும்
சியவனரும்
பிருகுக்களும்
நூலாய்ந்து
கொளுத்தியழிப்பதே
உகந்ததென்றனர்
காற்றுத்திசை
காட்டுச்செடிகளின்
இலைவாசம்
காட்டுமண்ணின்
நீர்த்திசை
நெருப்பிட்டான்
தீயெழுந்து
பரவிச்சென்று
வழித்துண்டு
கூத்தாடியது
கருகியமண்ணுக்குள்
இறுகப்பற்றிக்கொள்ள
சாம்பல்வெளியென
ஒட்டிக்கிடந்த
காளகேதுவைக்
பலியளித்து
தணிவித்து
மண்வெந்து
எழுந்தபுகை
கன்றென
முட்டியபோது
மழையெழுந்து
சாம்பல்கரைந்த
வேர்களிலிருந்து
முளைகள்
மண்கீறி
ஹேகயர்களிடம்
புதியபசுக்கன்றுகளேதும்
கிளையான
விருஷ்ணிகளிடம்
கன்றுகளுக்காகக்
கோரியபோது
பொன்னுக்கு
ஹேகயர்களிடமோ
பொன்னென்று
குலமூத்தாருடன்
சியவனனைச்
ஆயிரம்பொன்
திருப்பியளிப்பதாகச்
பொன்கூட
எரிச்செயலுக்காக
ஹேகயர்கள்
பொன்னே
நிலம்தொட்டு
தண்டனிட்டபோதும்கூட
பொன்னில்லையென்றே
கொல்லப்போவதாக
மிரட்டினான்
நிணத்தையுமே
கொண்டுசெல்லமுடியும்
கால்களைப்பற்றிக்கொண்ட
பசித்தழியும்
பொன்னைக்கொடுங்கள்
பொன்னேயில்லை
இல்லாதவற்றிலிருந்து
பத்தை
கன்றுகளில்லா
கட்டுத்தறிகளையும்
கயிறுகளையும்
கழுத்துமணிகளையும்
நெற்றிச்சங்குகளையும்
ஹேகயர்குடிகள்
நலிந்தன
ஊணின்றி
ஒடுங்கினர்
முலைப்பாலின்றி
கிராமங்களிலிருந்து
அழுகுரலெழச்
மெலிந்துவற்றிய
உறவினர்களுடன்
தோளிலேற்றப்பட்ட
தொங்கிச்சென்றன
பசியில்
குழந்தைவிழிகளைக்
சியவனனின்
பொன்னேனும்
கழுத்தறுத்துவிழுவேன்
பொன்னுக்காக
இறந்தவனாவாய்
பிறிதொருநாள்
குலத்துப்பெண்
பிருகுக்களை
மறைத்துவைத்திருந்த
எரியால்
நிகழாவண்ணம்
வாழ்த்தவேண்டுமென
பார்கவ
மலர்பெற்று
மலைமீதேற
வழிகாட்டும்பொருட்டு
கூட்டிச்சென்ற
சிறுவனைத்தேடி
குகைகளுக்கு
மயங்கிக்கிடப்பவனாக
தடாகத்து
எதிரொளித்த
நனவழிந்து
சுற்றிக்கொண்டிருந்தபின்
ஓடிவந்ததாகச்
கூந்தலுக்கு
நெய்யிட்டு
குளிர்நீராட்டுகையில்
அச்சிறுதுளிப்பொன்னைக்
புதைத்ததைக்
செய்தியறிந்ததும்
சினந்தெழுந்த
மலையேறிவந்த
ஹேகயர்ளைக்கண்டு
அரக்கில்
கொளுத்திய
பந்தங்களுடன்
கூவிய
பார்கவர்களனைவரையும்
வெட்டிக்கொன்றனர்
துண்டுகளாக்கப்பட்டனர்
கொல்லப்பட்டனர்
கருக்குழவிகளையும்
வெட்டிவீசினர்
குகைகளிலிருந்து
தப்பியோடிய
சிறுகுழுக்களாக
புள்தேரும்
கலையறிந்த
இடையர்களான
கொன்றுவீழ்த்தினர்
வெந்நெருப்பும்
கொடுவிஷமும்
எஞ்சலாகாது
பார்கவகுலத்தில்
மிஞ்சாமல்
தேடித்தேடிக்
கொன்றனர்
எஞ்சிவிடுமென
பார்கவகுலத்து
ஆருஷி
தோண்டியிட்ட
ஆறுமாதமே
வளர்ச்சியடைந்து
உள்ளங்கையளவே
மூங்கிலிலைநுனியின்
அரத்தால்
தொப்புள்கொடியறுத்து
பச்சிலை
அம்மெழுகைத்
தேய்த்த
மென்பாளையால்
அக்குழவியை
இடத்தொடையுடன்
குருதிக்கட்டியென
மலையடிவாரத்து
வேடர்குடியொன்றை
ஏதிலியெனச்
அடைக்கலம்புகுந்து
முதுவேட்டுவச்சி
வேட்டுவச்சி
மகனிருக்கும்
சேர்த்துக்கட்டியிருந்தாள்
தொடையிலிருந்து
ஊருவன்
தப்பிவிட்டதை
தேடச்சொன்னான்
மலைக்காட்டுக்கு
தேரவந்திருந்த
பிராமணப்பெண்
பெருந்தொடைகொண்ட
பெண்ணொருத்தியை
நடந்ததென
விரித்தனுப்பி
அம்மைந்தனைத்
மேற்குமலை
வேடர்குடியில்
தொடைபிளந்து
கிருதவீரியனும்
அக்குடியிருந்த
மலையைச்
மலைவேடர்
புல்லம்புமேந்தி
பிருகுகுலத்து
வேடர்குலத்தையும்
வேரறுப்பேன்
கோரியவர்களுக்காக
வேடர்குலத்து
அக்குலத்தலைவன்
விடைகூவினான்
செந்தழல்கூந்தலும்
சிறுவனொருவன்
ஊருவனின்
பேரலையாக
துடித்தனர்
நெருப்பலைக்குச்
எரியலையில்
பெருஞ்சினம்
நாயென
ஊற்றுகள்
வெடித்தெழுந்தன
பந்தங்களென
நின்றெரிந்தன
எரியெழ
அறைந்தழுத
பித்திகளாயினர்
காக்கப்போன
சேர்ந்தெரிந்து
கரியாயினர்
வஞ்சினமுரைத்தான்
ஐம்படைத்தாலி
கிருதவீரியனிடம்
ஆணென்றால்
ஆணிவேரை
அகழ்ந்துகொண்டுவந்து
புண்களென
நீர்வார
பிருகுகுலத்தில்
ஊருவனுக்கு
ஆயுஷ்மதியில்
ருசீகன்
ருசீகனை
வசிஷ்ட
சேர்த்தபின்
தணியாச்சினத்துடன்
ஹேகயர்குலத்தை
அழிக்கவந்தான்
நெருப்புக்கிரையாக்கியபின்
வசிட்டகுருகுலத்துக்கு
அஸ்வினிநதிக்கரையில்
அள்ளிவிட்ட
திரும்பிவழிந்தது
ஏற்றுக்கொள்ளப்படாமையால்
அனல்துளிகளாக
கண்ணீரோ
அனல்மழையாகப்
பெய்துகொண்டிருக்கிறது
தந்தையரின்
வெம்மையெனச்
சூழ்கின்றன
ஐங்கனல்
குளிர்நீரில்
மூதாதைமுகம்
அவியவேண்டும்
மூட்டிய
தீயல்லவா
கருவிலிருக்கையில்
அச்சக்குரல்களைக்
தசைத்துண்டங்களாகத்
துடித்ததைக்
நெஞ்சுடைந்து
அலறியதைக்
விடுத்த
தீச்சொல்லின்
முழக்கத்தைக்
ஒட்டியிருக்கையில்
அணையமுடியாத
எரிகல்
அணையாத்
இருக்கவியலாது
ஆனந்தத்தையன்றி
சூடிக்கொள்ள
விரும்பாது
அந்நெருப்பின்
வெம்மையைச்
குளிர்ச்சுனையை
எரிவதே
குளிரமுடியாது
பனித்துளிச்
சூரியன்களே
துயர்நிறைந்த
இரவுகளனைத்தும்
கூழாங்கல்நிழல்களே
விளக்கவொண்ணா
வீண்செயல்கள்
உதறமுடியும்
அனலல்ல
பிரதிபலிப்புதான்
படியவிடாத
அடைவதற்கே
உதறுவதற்கு
அள்ளு
இந்நதியில்
செந்நெருப்பொன்று
குளிர்நீல
நதிவெள்ளம்
கபிலநிறக்
குதிரைத்தலையென
நீரிலமிழ்ந்து
மூக்குத்துளைகளிலும்
செவிகளிலுமிருந்து
நீலத்தழல்கள்
சீறின
என்றுமணையாத
தென்கடலுக்குள்
வழிபடுவர்
கைந்நெருப்பு
ஏழுவானங்களையும்
எடையற்றிருப்பதை
விரல்நுனி
அக்னிப்புற்கள்
தளிர்வாசத்துடன்
கசங்கின
உடல்நெருங்கினால்
பனியுதிர்த்தன
பதறிப்பறந்தெழும்
காட்டுப்பறவைகள்
இன்னிசை
முழக்கின
வசிட்ட
மடியிலமர்த்தி
முன்னோருக்குப்
அவனுக்கிட்டான்
முட்டிபிடித்திருந்தது
அச்சிறுவிரல்களைப்
வசிட்டமாணவரான
ஊர்ணாயு
இடக்கையிலேயே
வையுங்கள்
எந்தக்கை
வளர்த்தெடுங்கள்
திரும்பக்கொடுத்துவிட்டு
விரித்தது
அக்கையில்
எரியத்தொடங்குவது
திகைத்தெழுந்தாள்
