சுற்றிக்கொண்டிருந்தான்
நெய்யாக
தள்ளாடியபோதும்
சார்த்திக்கொண்டதாகவும்
வாசல்களை
கூச்சலிட்டபின்
சென்றுவிட்டதாகவும்
கலிங்கத்துக்கே
துர்முகரையும்
சுபாகுவையும்
அறைந்துவிட்டார்
நினைவிழந்துவிட்டான்
அவரைப்பிடித்து
இன்றிரவுக்கு
மட்டுமாவது
அடைத்துவிட
இத்தருணத்தில்தான்
நடக்குமென்றே
அறைகூவப்போவதாக
பயிற்சிக்கூடத்திற்கு
உயிர்விடுவார்
தள்ளாடிக்
விகர்ணனைப்
இருக்கிறாரென்றே
அறைகிறார்
புரியப்போவதாக
அறைகூவுகிறார்
அறைகூவுவதாகச்
தூதனுப்பிவிட்டார்
சித்தமாகிவிட்டிருக்கிறார்
வலச்சுற்றைக்
பயிற்சிசாலைக்கு
கதைப்பயிற்சிக்களத்தில்
நிழல்களாடுவது
வலச்சுற்றின்
சுதைத்தூண்களில்
ஒளியாடலாகத்
பயிற்சிசாலைக்குள்
காட்சியில்
பெருக்கெடுத்தெழுந்த
காண்பதல்ல
இருகால்களுக்கு
இடைக்கச்சையைப்
தப்பமுடியாமல்
புரியாதது
பொறுத்தருளுவதற்காக
புறாக்குறுகலோசையுடன்
சீரடைந்து
நீரருந்திவிட்டார்
பிரிந்துவிட்டது
குறையத்தொடங்கிவிடும்
ஆகக்கூடியதல்ல
உளச்சொற்களையும்
எளிதாக்குவதனூடாக
நிலைப்படுத்தினான்
முன்செலுத்த
துச்சாதனின்
உதவியாளர்களும்
நீள்மூக்குக்
கெண்டிகளுடன்
வாயுமிழ்வது
தடவுங்கள்
பிரித்துப்பார்த்து
குடுக்கை
மீண்டுவிட்டாரா
மீளவேண்டுமென்றால்
இடைநடுவே
ஓங்கரித்து
குடித்தநீரை
பிரியாவிடில்
மேற்கொள்ள
சோர்விருக்கும்
அணியாடையில்
மதுக்
நேற்றென்ன
களைப்பாக
மிகச்செய்கிறது
அருந்தியதுதான்
நோய்முதல்
இருக்கிறாரல்லவா
விடைகொடுப்பதற்காக
நிகழ்த்துவதற்கு
ஒத்துழைக்காதென்பதால்
அளித்திருக்கலாமே
தம்பியருடனும்
வந்திருப்பதுதான்
பிறந்தாருக்காகவும்
இச்செங்கோலை
ஏந்துகிறேன்
அமர்வோம்
அவர்களோடு
உரையாடுவதை
பிறப்பிக்கப்பட்டிருப்பதாகவும்
அழைக்கும்பொருட்டு
பணிந்தால்
எதிர்ப்பார்க்கத்
ஈடேற்ற
முடிவெடுத்துவிட்டதாக
கூவிவிட்டேன்
ஈட்டலாம்
ஒவ்வொருவருடைய
கொதித்தெழச்
உணவுச்சாலைக்குப்
பணியாற்றியதைக்கண்டு
உளக்கண்ணில்
இவ்வேள்விச்சடங்கில்
துச்சாதனனுடன்
வருகிறேனே
வெளியேற்றியிருப்பது
உதவியாளரை
சடங்கிற்காக
நால்வருடன்
துயரளித்திருக்கிறது
பெருமதிப்பாக
துயருறச்செய்ய
தேன்பாலமுதை
அலருக்கு
இணைந்திருப்பது
தொடங்கிவிட்டதென்று
தெரியட்டும்
நானிருக்கப்போவதில்லை
சித்தமாக்குங்கள்
எச்சொற்களில்
முன்னெடுப்பது
மீண்டுவிட்டதா
மீண்டுவிட்டது
பிந்தும்
பிறிதேதுமில்லை
மதுபர்க்கத்துக்குரிய
ஒருங்குக
அரசவைக்காவலரும்
தயங்கியபிறகு
சீர்கெட்டிருப்பதை
பார்க்கவேண்டுமா
இனியோர்
நிகழ்ந்தபிறகு
அளிப்பதல்ல
தேன்பழக்கூழை
ஐவரிடமும்
இவ்வழியாகத்தானே
எழட்டுமே
தவறிவிட்டார்
நாமிருப்பது
இசைச்சூதரைக்
