கடல்நீலத்தை
முதற்கடல்
ராகினியும்
மாலினியும்கூட
துவாரகைக்குள்
வளைசுருள்பாதையில்
தொடங்குவதுவரைக்கும்
தென்மேற்குதிசையில்
நீலச்சுவரை
நோக்கியிருந்தும்கூட
பாறைச்சுவர்கள்
பள்ளத்திற்குள்
பழுக்கச்செய்து
வெடிக்கவைத்து
நெம்புகோல்களால்
சரித்துவீழ்த்தினர்
நெம்புகோல்கள்
பற்றியிருந்தன
அசைத்துத்தாழ்த்த
பிளவுபட்டிருந்த
முனகத்தொடங்கியது
சிட்டுக்குருவிகள்
மறுகரையே
மிகச்சிறியவைதான்
பெரும்பாறைகளைச்
வெண்ணுரையால்
இடிகிறது
அந்தப்பள்ளத்தில்
கல்லாலா
கலங்களா
இப்பணியை
இயக்குகின்றன
விருஷ்ணிகுலத்திற்கு
பாதைமூடிவிட்டது
அந்தப்பாறைகளைத்
மீட்டுக்கொண்டுவந்தன
கலங்களிலும்
பிரசண்டனும்
காற்றுகளை
வான்கோட்டில்
நீலப்பட்டின்
கசங்கல்
அலைவளைவுகளின்
தளிர்மெருகு
வெள்ளிநூல்பின்னல்
விரிமார்பு
சாரங்கம்
நீலப்பருந்து
எண்ணிச்செல்லும்
சூதர்பாடல்களின்
பொருள்கொண்டுவிட்டன
அணிகளற்று
உண்மைகளனைத்தும்
வெறுமையடைந்துவிட்டன
பார்க்கப்பிடிக்கவில்லை
அணிகொள்ளாத
விழிநிலைக்கவில்லை
இந்தக்கடலை
பார்த்துமுடிப்போமா
சாளரத்தடியில்
முடிப்பேனா
நீலமென்றாக்கும்
நீலமணிச்சிறகுள்ள
மீன்கொத்தியாவேன்
பெருங்கடலில்
பறந்துகொண்டிருப்பேன்
செண்டுவெளியிலிருந்து
ஆடைகளைக்கூட
விழிவிரித்தாள்
இத்தகையது
தொட்டிருந்தபோது
நோக்கையும்
நோக்கியிருந்ததைக்கூட
இக்கடல்நீலத்தை
எண்ணிக்கொண்டிருந்தேனடி
சொல்லிக்கூவியது
கேட்கவில்லையடி
விழிகொண்டிருந்தாய்
என்றுகூவிக்கொண்டிருந்தனர்
கடல்நீலம்
இப்புவியிலுள்ளதா
நீலச்செப்பு
சிறுமுத்து
அறிவித்துவிட்டனர்
அவ்விண்ணே
காட்டிவிட்டிருக்கிறது
திரளவில்லையா
உவகையா
நீலமன்றி
அலையடிக்கவில்லையா
உணர்ந்ததே
நினைவில்லையே
ஒன்றையன்றி
நீலமாயனின்
கைபற்றுவதை
உவகைகொள்ளாமலிருக்க
சொல்லப்பட்டிருந்தால்
கிழித்துவீசி
மாடமுகடேறி
கூவியிருப்பாள்
பிச்சியென்றாகியிருப்பாள்
வாயெடுத்தபடி
நீலவிரிவை
பெருநகரடி
மாயனை
அடையவேண்டுமா
நிலைதான்
கொண்டவளாக்குகிறதோ
பாடிவீட்டின்
இளையவனுடன்
பிரசேனருக்குத்தான்
சொல்லிகொண்டிருந்தேனே
தேர்வந்து
வாழ்த்தப்பட்டோம்
படியேறினார்
பிரசேனரும்
அந்தகனே
சொல்லறிந்தவள்
மாலைநேரச்
அடுமனையாளனுக்கு
ஆணையிட்டுக்கொண்டிருந்தேன்
ஆடைகூட
விழிசுருங்கி
ஆய்ச்சியாகவே
காத்திருக்குமென
அரண்மனைத்தூது
கருடனே
உறுதிச்சொல்
பெற்றுவரும்படி
உடனிருந்தார்
பிடித்திருக்கிறதுதானே
மகளிரில்லம்
விருஷ்ணிகுலத்தவரின்
எதற்குச்
அணுகிப்
இதழசையாமல்
மாலினிக்குப்பின்னால்
மதுராவுக்காக
படைகோரி
கன்னியான
பார்க்கவில்லையே
பார்த்துக்கொண்டேதான்
நுழைந்ததே
சத்ராஜித்திடம்
நகர்நுழைந்த
செவ்வாய்கிழமையும்
மேஷம்
நிலைக்காலத்தில்
ஹரிணபதத்திலிருந்து
நிகழ்த்துவதற்காகவே
அயலவராக
அறிந்துவிட்டிருந்தது
உள்ளமென்றுதான்
பெருமூச்ச்சுடன்
சொல்வதற்கேதுள்ளது
கற்கவேண்டுமென்னும்
உருவாக்கியவர்கள்
யாதவச்சிறுமிக்கு
மந்தணமொழியும்
வாள்வீரர்களை
செறுத்து
வளர்ந்தமையாலேயே
காணமுடியாமலாயிற்றோ
உயிர்த்தாள்
தோள்சேர்த்துக்கொண்டாள்
மலர்பெற்றுக்கொள்ளுங்கள்
பெற்றுக்கொள்ளவேண்டியது
உவப்பானது
குலநிதியுடன்
ஓடிவிடவேண்டுமென்றே
தோளைத்தொட
திருமகளைப்
பெற்றீர்
திருநகரையும்
அடைந்திருக்கிறீர்
குழந்தையென்றோ
பெண்ணென்றோ
முனைந்து
மகள்மேல்
பேரன்புகொண்டவர்
சக்ரவர்த்தினிகளை
நீலமானது
சுடரேற்றுகிறார்கள்
வேங்கைபூத்த
நீராடவேண்டியதுதான்
கூர்வாள்முனை
மூடியிருக்குமாம்
பொன்னிறமேலாடையும்
வெண்முத்துமாலைகளை
சூடினாள்
மூடக்குழந்தையென்றல்லாமல்
நடத்தியதில்லை
எண்ணியமையால்தானே
பேறுபெற்றீர்கள்
பெற்றீர்கள்
அறியாமைதானே
சித்திரமெழுதினால்கூட
மானுடக்கண்ணேறு
இல்லத்தைவிட்டு
சிறுத்தைபோலிருக்கிறது
கற்பனையைக்
மாளிகைகளிலும்
கட்டப்படாத
மாளிகைச்சுவர்களிலும்
மேடுகளிலுமெல்லாம்
சுடரேற்றியிருந்தனர்
பொற்தேரெனப்
சுடர்விளக்குகள்
உடல்பரப்பில்
கனல்துளியெனச்
அணிகளிலெல்லாம்
எரிவதுபோலிருக்கிறது
பொற்குழம்புத்
வெடித்துவிடும்
இழந்திருந்தாள்
சுழற்பாதைகளில்
நீந்திச்சென்றது
வேள்விப்பந்தலில்
முழுமைச்சடங்குகள்
மீட்டலாகவே
கூட்டத்தால்
உவகையொலியுமாக
துவாலைகளையும்
எருதைப்போலவும்
இந்தபாறைகளைத்தான்
பெருவாயிலாக
செதுக்கவிருக்கிறார்கள்
இவற்றின்மேல்
அமைப்பார்களாம்
எடுத்துக்கொண்டுவருவார்கள்
கலங்களைக்
இழுப்பதை
அகழப்பட்டு
மங்கலப்பொருட்களும்
கல்விளக்குகள்
அக்குழியைச்
நிரையென
பட்டாடைகளில்
தழலாடிக்கொண்டிருந்தது
வாள்களிலும்
கவசங்களிலும்
யாதவச்சிற்றரசர்களும்
இசையெழுப்ப
மீதிருக்கிறது
பெண்கூட
செவிநிறைத்திருந்தாள்
