தானிட்ட
அணைத்துச்சுருண்டிருக்கும்
குன்றுகளைச்
மலைமேலிருந்து
மலைகளால்தான்
நால்கொண்டா
பாறையிடுக்கிலிருந்து
பறித்துவந்த
உண்டுகொண்டிருந்தார்கள்
மனிதக்குரங்குகள்
வாழ்ந்தமையால்
கிஷ்கிந்தை
என்பவரும்
கோட்டைகட்ட
அகழ்வுசெய்யும்போதெல்லாம்
எலும்புக்கூடுகள்
நகரங்களிலேயே
இடைவெளிகளை
மண்கோட்டையாலும்
அகழிகளாலும்
செயற்கை
காட்டினாலும்
பாதுகாத்திருந்தனர்
சிறியதாகத்
விஜயபுரியின்
அடுக்குமாளிகைகள்
பலவண்ணக்கொடிகள்
பறந்துகொண்டிருப்பது
குந்தல
தென்புலத்துடன்
இணைக்கப்பட்டிருந்தது
காளஹஸ்தியிலிருந்து
எத்திப்பொத்தலா
சிற்றூரில்
பயணம்செய்துதான்
ஊற்றியது
வானிலெழுந்த
நீர்ப்புகையும்
அணுகியதே
எப்படியானாலும்
வந்துசேர்வார்கள்
நுரைக்கொந்தளிப்பாக
சீற்றத்தை
இவ்வழியாகச்
செலவேறியது
துறவியரும்
மலைப்பாதை
தோழர்களான
அஸ்வரும்
அஜரும்
யாழுமாக
சேர்ந்துகொண்டான்
அஸ்வர்
அஜர்
விருத்திக்காக
உண்கின்றன
மிகக்குறைவே
மாறிக்கொண்டிருந்த
விதத்தைத்தான்
கல்லானதுபோலத்தெரிந்தன
தமிழ்நிலத்துப்
திருவிடத்துப்
பேருருவக்
சிதறல்களாகவும்
குவைகளாகவும்
ஏட்டுச்சுவடிக்கட்டுகளை
அடுக்குகளாகக்
குவித்ததுபோலத்
நால்கொண்டாவின்
பாறைக்கட்டுகள்
உருவிஎடுத்தால்
சரசரவென
சரிந்துவிடுமென்பதுபோல
எடுக்கவும்
கற்பலகை
உடைசல்கள்
இடிந்ததுபோல
ஏறத்தொடங்கி
முள்மரங்கள்
குந்தலர்கள்
வேடர்களாக
வாழ்ந்திருந்தனர்
குலத்தலைவனாகிய
கொண்டையன்
என்பவரது
பன்னிருகைகளுடன்
நல்லம்மை
மலைகளைச்
நல்லம்மைகொண்டா
ஊர்தான்
நலகொண்டா
நகர்நடுவே
நல்லம்மையின்
இன்றுள்ளது
சாக்தர்
கீழிறங்கிவந்தனர்
பந்தங்களும்
விளக்குகளும்
படைகளா
மலைவணிகர்கள்
மூடப்பட்டுவிடும்
சிற்றாற்றின்
கைவழியில்
தெற்குவாயிலில்
பாளங்களாக்கப்பட்ட
மலையிறைச்சி
மலைப்பொருட்களுக்கான
பெருவணிகம்
சந்தனம்தான்
உருட்டிக்கொண்டுவரப்படும்
சந்தனத்தடிகள்
கரையேற்றப்பட்டு
துண்டுகளாக்கப்பட்டு
கடலுக்குச்
வேடர்களுக்கும்
நீண்டுசெல்லும்
வறண்டநிலத்து
இந்நகரே
சந்தை
நூற்றாண்டுகளாகவே
வெல்லப்படாமையால்
என்றழைக்கின்றனர்
புலவர்
கூடிநின்றவர்களுடன்
சுமைகளேற்றிய
எருதுகளும்
கால்மாற்றி
மீன்பிடிக்கும்
வலைகளைச்
நல்லீஞ்சை
முட்செடியின்
பட்டைதான்
வாங்கப்படுகிறது
உப்புநீரில்
மட்காத
நார்
பத்துவருடம்
அழியாதிருக்கும்
ஒலியெழுப்பியதும்
கூடிநின்றவர்களிடம்
கூட்டுஓசை
அலையாகக்
மெல்லச்சரிந்துவந்து
அகழிமேல்
நுழைந்தவர்கள்
புயங்களைக்
காட்டிவிட்டுச்
சுங்கமுறை
பொருட்களுக்கேற்ப
மலைமக்களின்
குலங்களிடம்
வருடத்துக்கொருமுறை
குலமுத்திரை
பச்சைகுத்தப்பட்ட
வாழ்நாளுக்கொரு
சுங்கமுத்திரை
சுட்டுபதிக்கப்பட்டிருக்கும்
சுங்கமளிப்பவர்கள்
வைத்திருப்பார்கள்
சுங்கமின்றிச்
குலமெதையும்
முளைக்கவைக்கிறார்கள்
வேடர்குடிகள்
குமரிமுதல்
இப்பெருநிலம்
அகச்சித்திரம்
அவ்வரியை
மானுடனையும்
இந்நிலத்தை
தென்னகத்திலுள்ள
வடபுலத்தை
அறியத்துடிக்கின்றனர்
தென்குமரியையும்
கனவுகாண்கிறார்கள்
அந்தக்கனவே
பாணர்களுக்கு
உறைவிடமும்
வினாவையே
விஜயபுரிக்கு
வடபுலச்சூதர்களே
கற்கின்றனர்
போரிடக்கற்றுக்கொள்கின்றனர்
போரிடக்கற்றுக்கொள்வதன்
பாடமே
சிறந்தமுறையில்
உருவாக்கிக்கொள்வது
தூக்குபவன்
தூக்கத்
கள்ளருந்த
விழைவீர்
செம்புநாணயத்தை
கம்ம
சீராயன்
நல்லமன்
அருந்துக
கள்ளே
பெற்றுக்
சிறப்புள்ள
பேராலே
பெருங்கள்
உண்டிங்கு
சீராயனைப்
சிந்திப்போன்
எவருண்டு
வரிகளைப்பாடி
செம்புக்காசைப்பெற்றுக்கொண்டு
சொல்லறியாதவர்களிடம்
சொல்லுக்கிருக்கும்
வியப்பூட்டுவது
நாமறியாதவற்றை
அறியாதவற்றுக்குத்தான்
முடியாததை
விற்றுக்கொண்டிருக்கிறார்கள்
வைதிகரை
தட்சிணை
தட்சிணையிலிருந்து
போனபின்பும்
தட்சிணையே
சபிப்பேன்
முதியவைதிகர்
கிண்டியிலிருந்து
சபிக்கமுடியாது
சபித்துக்கொள்ளக்கூடியவர்கள்
கூகூகூ
மலிவான
கள்விற்கும்
ஊனங்காடிக்குத்தான்
பனங்கள்
விற்கப்படுகிறது
வறண்டநிலமெங்கும்
பனைதான்
வறண்டபனை
காதலி
சென்றடையவேண்டுமென்று
வேர்முதல்
கருந்தடியெங்கும்
நிறைத்துக்கொள்கிறது
அந்தக்காதலே
பாளைகளில்
கள்ளாகி
சிலபனைகள்
அப்படித்
தம்மை
இழப்பதில்லை
ஆணுமாக
தாமே
மாறிக்கொள்கின்றன
உமையொருபாகனாக
எழுந்தருளியிருக்கின்றன
சொல்லின்மையை
பெண்ணைக்கண்டும்
ஆணைக்கண்டும்
திகைப்புறும்போது
கண்டடைகிறோம்
கண்டடைவதற்கு
அறியும்போது
மெய்ஞானம்
கள்ளருந்திவிட்டு
நகர்காணக்கிளம்பினர்
தென்னாட்டில்
வெண்ணிறநெருப்புக்குள்
வைக்கப்பட்டதுபோலிருந்தது
உரசுவதிலேயே
சாம்பலாகிவிடுமென
வீடுகளனைத்துமே
களிமண்நிறத்திலும்
நிறத்திலும்
செம்புநிறத்திலும்
பாறைப்பலகைகளை
ஏட்டுச்சுவடிக்
கட்டுகளால்
கூரையாகக்
போட்டிருந்தனர்
அடுக்குக்கற்களால்
ஏட்டுச்சுவடி
ராமபாணப்புழு
போலிருக்கிறேன்
நகரங்களனைத்துமே
ஓலையடுக்குகள்தான்
இந்தக்கட்டடங்கள்
நடந்துகொண்டிருக்கிறோம்
மலைவேடர்களுக்கு
பழக்கமில்லை
சொற்குவைகளைக்
கள்ளூற்றி
குளிர்விக்கக்
அதர்மம்
மேலோங்கி
கூரைப்பரப்பில்
மண்ணைக்கொட்டி
வளர்க்கப்பட்டிருப்பதை
குடுமித்தலைபோலவே
கட்டடத்தை
கட்டிக்கொண்டிருந்தனர்
எருதுவண்டியில்
கற்பலகைகளை
கயிறுகட்டி
வைத்துக்கொண்டிருந்தனர்
மலைப்பாறையின்
அடுக்குக்குள்
ஆப்புகளை
இறுக்கிவைத்தபின்
ஊறவைப்பார்கள்
உப்பிய
ஆப்புகள்
மென்மையாகப்
பிரித்துவிடும்
தாயையும்
மருமகள்களைப்போல
நேரமாகிவிட்டதென
சொல்லைவாங்கி
சோறை
இருப்பார்களா
நகருக்குள்ளேயே
அடுக்குவிளக்குபோலிருப்பதாக
குன்றை
தெருவும்
ஒன்றாகவும்
உயரமாகவும்
ஏறிச்செல்லச்செல்ல
உட்பக்கம்
இருட்டாக
வெயிலடிக்கையில்
கதவைத்திறந்தால்
இரண்டுமாதம்
வீட்டிலிருக்கும்
போய்விடுவார்கள்
வீடொன்றைக்
தூய்மையாகவும்
நரைசூடிய
கூனிக்கிழவியின்
மைந்தர்களைப்புகழ்ந்து
வரிகளைப்பாடினால்
அடிவயிறுகுளிர
அன்னமிடாமலிருக்கமாட்டாள்
நினைவால்
உணவுண்ணவேண்டுமென
சொல்லன்னையின்
சொல்வந்தது
தெருக்களைத்
கலத்திலுள்ள
வெப்பத்துக்கு
கல்திண்ணை
குளிர்ச்சியாக
அனைத்துவீடுகளின்
பின்வாயில்கள்
அதைக்கொண்டுவந்து
இலைகளையாவது
வாங்கிவருகிறேன்
அள்ளிக்கொடுங்கள்
கைச்சுவைக்காக
சுண்டக்காய்ச்சிய
குழம்பையும்
ஊறுகாய்
சம்புடத்தையும்
பழையசோற்றுப்பானையை
திறந்ததுமே
புளிப்புவாசனை
மோர்ச்சட்டியைத்
அப்புளிப்புவாசனையின்
சட்டியின்
வெண்ணை
நெய்வாசனையும்
சோற்றில்
மோரைவிட்டு
அளவிட்டு
உப்பள்ளிப்
பழையசோறு
மல்லிகைப்பூக்குவியல்
அழுத்தாமல்
சுண்டிய
குழம்பை
சொட்டச்சொட்ட
மார்மேல்
சொற்சுவைக்கு
சோற்றின்சுவை
கோடைக்குரிய
புளிப்பு
பனிக்குரிய
காரம்
மழைக்குரியது
இனிப்பு
சுண்டியகுழம்பு
கரிவாசனையுடன்
பழையசோற்றுணவுக்கு
உண்டதேயில்லை
நிலப்பகுதியிலும்
பருவநிலைக்கும்
நீர்ச்சுவைக்கும்
மண்சுவைக்கும்
முயன்றுதேர்ந்து
கண்டுகொண்டிருக்கிறார்கள்
அன்றாடம்
செல்வந்தர்கள்
ஏழைகளின்
உண்பார்கள்
ஆடம்பரத்துக்காக
விருந்துணவை
வேட்க
விருந்துணவில்
மண்ணும்நீரும்
அறிவின்மையுமே
பழையசோற்றை
ஆறுகாதம்கூட
நடக்கமுடியாதே
கருவாடு
இன்றுகாலைதான்
பக்கத்துவீட்டுக்காரி
அதைக்கொடுத்தேன்
என்றிருக்கட்டும்
கருவாடும்
வருதல்
அன்னமிடட்டும்
சுவைக்கிறேன்
கைகழுவ
நீர்கொண்டுவருகிறேன்
கழுவுவதா
நாவிலிருக்கும்
சொல்மணம்போல
படுத்துவிட்டார்
விழித்திருப்பதையும்
நித்திரையன்னை
தீச்சொல்லுக்கு
இரையாகக்கூடாதல்லவா
குரட்டைவிடத்தொடங்க
அதைப்பார்த்துக்
சொக்கிவந்தன
தூங்கிவிட்டார்
அடைத்தகுரலில்
பகல்தூக்கத்தின்
கனவுகளுக்கு
இணையில்லை
அருந்திவிட்டுச்செல்லுங்கள்
தூக்கத்துக்குள்
யாழைத்தொட்டு
சென்னம்மை
நலம்பெறட்டும்
ரதமொருக்கட்டும்
முழுமைநிலையில்
எழுந்துவிட்டிருந்த
நடந்தார்கள்
நகரத்தெருக்களெல்லாம்
வண்ணத்தலைப்பாகை
பறவைச்சிறகுகளைச்
பூக்கச்செய்தனர்
உச்சிகளில்
காவல்மாடப்
கனத்தகற்கள்
பரப்பப்பட்டு
ஏறிச்
கற்பாளங்களால்
பற்றவைத்துக்கொண்டிருந்தனர்
பற்றவைத்த
முரசுகளையும்
ஓசையெழுப்பத்
மாந்தளிர்நிறக்
ஆற்றின்கரையிலிருக்கும்
அந்தியிலும்
வணங்குவதுண்டு
உருவியவாட்களுடன்
பட்டுப்பாவட்டாக்களை
அணிச்சேவகர்கள்
மங்கலவாத்திய
இசையெழுப்பிச்
மணிநகைகளும்
அணிப்பரத்தையரின்
அம்பாரியில்
அமர்ந்தவனாக
குந்தலகுலத்து
தவழ்வது
மணியாரங்களும்
புயவளைகளும்
அணிவிக்கப்பட்டிருந்த
செம்பட்டின்
பின்னல்களும்
பொன்முகபடாமும்
தீப்பற்றிய
குன்றுபோலத்
பொற்பூணிட்ட
மஞ்சள்பட்டுத்
நடந்துவர
வேளக்காரப்படையினர்
யானைக்குப்பின்னால்
அகம்படிப்படை
அரசனைக்கண்டதும்
ஆந்திரமண்ணின்
கோதாவரி
ஆட்சியில்தான்
நம்மையா
சிற்றமைச்சரும்
சிற்றமைச்சர்
ஆந்திரேசர்
வீரகுந்தலர்
சார்பில்
பிறந்தநட்சத்திரம்
விழிதுயின்று
கண்டிருக்கிறார்
அமைச்சரைத்
ஏணி
நடைபாவாடை
வந்துள்ளாள்
கூரவேண்டும்
திருமாலைக்கண்டதுபோல
ஓருருக்கொண்டு
வாய்த்தது
பரிசில்கொண்டு
நிறைவடையச்செய்யுங்கள்
யாழுக்காக
கைநீட்டினார்
ஆணியையும்
புரியையும்
விரலோட்டியதும்
அடக்குவதற்குள்
சுதியெழுந்ததும்
திருமலைக்
சுனைபோன்றது
இனியமண்கலம்
அரவுப்படுக்கையுடன்
படுத்துக்கொள்வான்
துளியைப்போன்ற
இனியமோரை
அதிலிட்டுக்
கடைந்த
அகழ்ந்தெடுத்தன
செல்வத்திருமகளை
அதைத்தொடர்ந்தது
செழித்தெழும்
கல்பதரு
விஷமில்லாதது
உண்டவர்களுக்கு
விளையாட்டுப்பாவைகள்
இங்கிருக்கிறோம்
மூதரசி
சென்னம்மையின்
எளியமைந்தன்
வீரகுந்தலனின்
பாடியதென்ன
கீகடரும்
எடுத்துக்கூப்பியபடி
மணிமுடிசூடிய
நல்லம்மையை
கண்டுவிட்டீர்கள்
அருள்செய்க
