கூடுமிடங்களில்
பாடிப்பெற்ற
உடனடியாகக்
கண்சோர்ந்து
நெல்கொட்டகையில்
மாலைகவிந்தபின்
அங்காடியில்
சுற்றியலைந்து
அங்காடியிலேயே
வணிகரிடம்
அறச்சாலையை
நள்ளிரவாகி
அடங்கியிருந்தபோதிலும்
அறச்சாலையின்
பொறுப்பாளர்களாக
நல்லமரும்
சிக்கம்மையும்
முதற்குரல்
விருந்தினரே
நல்லமர்
ஏழூர்
அறச்சாலை
உத்தமர்களே
சிக்கம்மை
அடுப்பைப்
எரிமணம்
கிருஷ்ணையால்
இரவுணவில்லாமல்
பொருட்படுத்தாதவர்கள்
நல்லமரே
எங்களுக்காக
துயில்களையவேண்டியதில்லை
தலைசாய்க்கும்
இவ்வறச்சாலையில்
துயின்றால்
பொறுப்புசொல்வோம்
ஒருக்கமாகியிருக்கும்
அரைநாழிகைக்குள்ளாகவே
அவல்பிட்டும்
அக்காரவிழுதிட்டுப்
புரட்டிய
அரிசியுருண்டைகளும்
சுக்குநீரும்
பரிமாறப்பட்டன
அமுதென
காலத்துடன்
போரிட்டுக்கொண்டிருக்கிறது
அக்காரஉருண்டையை
பிட்டுத்தின்றபடி
ஊனுணவு
நெறிகொண்டவர்களோ
தமிழகத்தின்
நாவிழைவை
காட்டிவிட்டீர்
அறச்சாலைக்குள்
அகல்விளக்குகள்
தெய்வச்சிலைகளை
அவ்வுருக்களை
கண்டிருக்கிறீரா
அவற்றைநோக்கியபடி
மூதூர்மதுரையிலும்
நெல்வேலியிலும்
திருச்சீரலைவாயிலும்
இவ்வுருக்களை
வழிபடக்கண்டிருக்கிறேன்
ஊழ்கப்படிவர்கள்
கருவண்ணம்
அச்சிலைகள்
அல்லியென
விழிமூடி
தம்முள்
தாம்
நின்றவடிவில்
புள்ளிருக்கை
மாகாளை
இடப்பக்கத்துப்
படிவரின்
தலைக்குப்பின்னால்
ஐந்துதலை
பத்திவிரித்து
ஐந்துதலைநாகம்
குடைபிடித்திருப்பவர்
பார்ஸ்வர்
அப்பாலிருப்பவர்
மல்லிநாதர்
பிறைமுத்திரையுடன்
சந்திரப்பிரபர்
அவருக்கப்பால்
ஆழிமுத்திரையுடன்
நேமிநாதர்
தொல்நெறி
குமரிமுனை
அருகநெறி
இருபத்துநான்காயிரம்
யுகங்களாகப்
பிரிக்கப்பட்டிருக்கிறது
இந்தயுகத்தின்
காளையர்
பேணுதல்
வேளாண்மை
முத்தொழிலையும்
மானுடகுலத்துக்குக்
கொல்லாமை
வாய்மை
கள்ளுண்ணாமை
புலனடக்கம்
மானுடர்க்களித்தார்
வலியுறுத்தி
நெறிப்படுத்த
பெரும்படிவர்கள்
இப்பெருநெறி
முழுதுமுள்ள
வணிகர்களையும்
ஒன்றாக்குகிறது
படைக்கலமேந்தா
கொண்டிருப்பதனால்
எக்குடியும்
எதிர்ப்பதில்லை
இந்நெறியை
பொருள்நலன்
நெறிபோல
வணிகர்களைக்
கவர்வது
சிறுபகுதியை
வணிகவழிகள்
அன்னசாலையும்
அறச்சாலையும்
அமைக்கிறார்கள்
அவ்வறம்
அதனினும்
கீகடரே
பசிநெருப்பில்
அடைகிறதென்று
திண்ணைகளிலேயே
பனம்பாய்களை
தலையணையில்
அகல்சுடரில்
படிவர்களை
விழிமயங்கினான்
அலைபிளந்து
புழுதித்தெருவில்
நீர்சொட்டித்
படிவர்கள்
மணியோசையுடன்
பெருவயிறுகள்
முரசுத்தோல்பரப்புகள்
மானுடக்குரல்போல
படிவர்களுக்கு
மலரணிபூசனை
செய்துகொண்டிருந்தனர்
ஏழுகுரல்கள்
மந்திரஓசையும்
அறச்சாலைக்குப்பின்னால்
கிணற்றில்
நீராடினான்
கிணறு
நீருக்குரிய
சுண்ணப்பாறைகளின்
முடிந்துவிட்டிருந்தது
மலரணிதல்
முழந்தாளிட்டமர்ந்து
அரிசியில்
சுவஸ்திகை
பீடங்களுக்கு
மண்கலயங்களில்
இளநீலச்சுருள்களாக
வெண்கலப்பானைபோல
முண்டனம்செய்யப்பட்ட
செந்நிறத்தலை
பொரியும்
தேங்காய்த்துருவலும்
கைநீட்டிப்
சேரவிடுவீரா
உண்டாடிச்
மிச்சில்களே
குப்பைகளாகின்றன
உம்முடன்
சொல்லாடுவது
அருகஞானத்தை
திறனால்
மெய்வாழ்வு
திறனையும்
அழித்தும்
வீண்வாழ்வு
இலக்காக்குகின்றன
அழிக்காமல்
நாகநந்தி
படிவர்
விதர்பநாட்டைச்
அவ்வாழ்வில்
இவ்வண்ணமானேன்
வாழ்வுடன்
என்னைப்பிணைக்கும்
பிழுது
அகற்றினேன்
முடிகளை
தேவைகளை
இவ்வண்ணமிருக்கிறேன்
வெல்லும்போது
முழுமையடைவேன்
அறிந்தவற்றைச்
அருகரடியில்
உயிரைக்கொல்பவன்
பொய்யுரைப்பவன்
அடைந்தவற்றை
கவரும்பொருட்டே
அதைச்செய்கிறான்
புலன்விழைவுகளை
அவ்விரண்டையும்
செய்யாமலிருக்க
கள்ளுண்பவன்
விருப்புடனேயே
புல்லும்
விரிக்கிறது
வெல்வதற்குரியது
வென்றவனே
மாவீரனுக்குரிய
ஆன்மாவிலும்
ஒளித்துவைத்து
மானுடனைப்படைத்த
இளநாகனுக்குள்
ஐந்நெறிகொண்ட
பலரைக்
பேணாதவர்கள்
கொலைவாள்முன்
கள்ளும்
தீண்டாதவர்கள்
வீடுபேறடைகிறார்கள்
வீடுபேறுநிலையத்துக்கு
படிவரடி
என்பும்
தோலும்
பிறர்க்கு
குரல்செவிக்கினியது
நாவுக்கினியது
நிறுவுகிறீர்
இவ்வறநெறியைச்
கேட்டிருக்கமாட்டேன்
எண்ணுமளவுக்கு
தன்முனைப்பு
கொலைத்தொழில்
மகிழ்வுடனிருக்கையில்
வெள்ளாட்டுச்செச்சை
மைந்தருடனும்
உறவுடனும்
இலங்குகின்றன
சிறுமகிழ்வுக்கே
கொலைமறுப்பும்
பெருமகிழ்வுக்கு
எத்துணை
பெரியதாகவேண்டுமென்று
சிந்தியுங்கள்
படைக்கப்பட்டுள்ளன
மலம்
வாழவைக்குமோ
கற்றுக்கொண்டால்
போதுமல்லவா
குரலுக்குள்
வாதிட்டுத்தேர்ந்த
தற்காத்துக்கொண்டான்
விவாதிப்பதை
முற்றறத்தின்
நெறிகளைப்பற்றி
பேசுவோமா
சிறியவரே
மூவாமுதலா
ஆக்கப்பட்டதில்லை
அழிக்கப்படுவதும்
புடவியே
அழிவற்றதென்றாகிறது
அழிவற்றது
தோன்றியிருக்கவும்
இயங்குவதை
இயங்குவதனால்தான்
இயக்கமென
உள்ளதென்பதனாலேயே
அவ்வியக்கத்திற்குள்
உய்த்துணரலாம்
முறைமையின்றி
இயங்கமுடியாது
முறைமையற்ற
எண்ணுவதெல்லாம்
முறைமைகளைப்பற்றி
அறிபவை
அம்முறைமையின்
கூறுகளைத்தான்
இருப்பாலேயே
அம்முறைமையை
சுடுமென்பதும்
குளிர்வதென்பதும்
அறிதல்நெறிகள்
அந்நெறிகளனைத்துமாக
முதல்முடிவில்லா
அதுவிதுவில்லா
சிற்றெறும்பையும்
விண்கோள்களையும்
பிறப்பையும்
நீர்க்குமிழியின்
திசையும்
செலவும்
பேராற்றின்
இயல்புகளால்
நீர்க்குமிழியென்று
நீர்க்குமிழியை
காண்போமென்றால்
அதற்கொரு
இருப்புப்
நீர்ப்பெருக்கே
கருக்குழிக்குள்
ஊழ்ப்பெருவெள்ளத்தில்
என்றறிந்தவன்
கடக்கிறான்
அறிவன்
நதியென்றுணர்ந்த
குமிழியை
பெரும்படிவராக
சிலையமைத்து
வழிபடுகிறோம்
மெய்யறிவு
நீக்கமுடியும்
கூறிமுடித்தார்
விதைகளாகுக
அடிகளே
அமைக
அறிதலுக்கப்பாலுள்ளவற்றை
தும்பிகளை
காலக்கொப்புளங்கள்
அப்பாலெழுந்த
மாடங்களும்
பெருந்திகைப்பு
சிலிர்க்கச்செய்தது
பெருந்திகைப்பை
வெட்டவெளியாக்கி
அறிந்தவிந்த
விழிகுவிய
ஒளிவிடத்தொடங்கியபின்னர்தான்
குளித்துக்கொண்டிருந்த
கடுகும்
கறிவேப்பிலையும்
எள்ளெண்ணையில்
தாளித்துக்
கிண்டி
மாவுணவு
அடைக்கச்செய்கிறது
வேசரத்தைக்
கடந்தால்
எண்ணிப்பார்க்க
குயிலின்
வாசனையில்
நீண்டவரிசையாக
அயல்நாட்டு
முண்டனம்செய்த
நீட்டப்பட்ட
தொள்ளைக்காதும்
மகரகண்டியும்
வைத்துக்கொண்டே
புண்ணியம்
உண்பதன்
உண்டென்றால்
இவ்வறச்சாலை
ஊன்வெளியைக்
சிற்றாறென
இவ்வுணவைக்
பால்குடிக்கவரும்
மான்குட்டியைக்
அன்னைப்புலிபோல
பரிசாரகரே
காந்தலை
சட்டுவத்தால்
சுரண்டி
தத்துவத்தையே
இங்கில்லையே
சற்றுக்கருகியிருந்தாலும்
குற்றமில்லை
புகைவது
உலருமேயன்றி
அழுகாது
நகைத்தபோதுதான்
நகையாடுகிறார்கள்
பணியாளனுக்குத்
வெல்லத்தையும்
கலக்கிறது
கொதிக்கச்செய்கிறது
ஊழ்வினை
உருத்துவந்து
ஊட்டுகிறது
உப்பக்கம்
அஸ்தினபுரிக்காரர்கள்
நிறைவடையச்செய்யும்
நமக்குள்ளது
வணிகர்சாலைக்குச்
சுற்றிவரிந்து
இன்னொருவனுக்கு
வாழ்த்தப்பட்டவர்கள்
இரண்டில்
காய்கறியைப்போல
நறுக்கப்படும்போதே
தோன்றுகிறதென்றால்
ஊழுக்குச்
புல்தான்
நெல்லாகி
உணவூட்டுகிறது
கரும்பாகி
இனிக்கிறது
பாலாகி
அமுதூட்டுகிறது
குழலாகி
இசைக்கிறது
வில்லுமாகி
விறகாகி
எரிக்கிறது
மூடிப்பொதிந்திருக்கும்
ஊழ்விசை
புல்லுக்கு
முடிவிலியின்
கணையாழியே
முடிச்சுருளே
கடிபடுவது
இறக்கவிருக்கிறேன்
என்னைக்கொல்பவன்
பல்லாண்டுகளுக்கு
இலக்கணமே
நாமெல்லாம்
அழகொழுங்கும்
ஆக்கங்களைப்
படைக்கிறோம்
அறிவின்மையை
மறைக்கவே
பொருளிலா
எருதைப்
