விரிசிறகு
திரளன்றி
தெரியாமலானது
அலைகொள்வதாக
விழிமயக்கூட்டியது
எறும்புக்கூட்டங்கள்போல
செறிந்துகொண்டிருந்தனர்
புரிந்துகொண்டிருந்தார்கள்
நோக்கமெனக்கொண்டு
காவலர்களிடமிருக்கவில்லை
சவுக்கடிகள்கூட
பீதர்முகம்
மூக்கடைத்த
ஒளியோடை
சவுக்காலடிப்பதை
நக்குகிறீர்கள்
காவல்தலைவனிடம்
சவுக்காலடிப்பதில்
எய்தால்கூட
விழிமலைத்திருந்தான்
உடலசைவுகளேகூட
விலங்கெல்லாம்
வேறுவேறே
ஊற்றிவைக்கப்பட்டவை
கள்வாங்கி
நீவித்துடைத்து
சிரித்தவனாக
பரப்பியதை
சுருக்கிக்கொள்கிறது
உழவனைப்போல
பேசலாயிற்று
வானுருவமெனத்
ஆணையென்றாகியது
வாழமுடியாதென்றாகியது
ஓடைகளென்றாயின
அக்குடில்கள்
சிற்றூர்களாயின
முந்திரிக்கொடியில்
கனிக்கொத்துகள்
செறிவதுபோல்
பாதையிலும்
விந்தைகளைக்
எந்நோக்கமும்
சிரிப்புத்தலை
இடப்பட்டிருப்பதைக்
கைப்புண்
பெயர்களிடப்பட்டன
உப்புக்கஞ்சி
நிலைகொண்டதே
அப்புன்னகையால்தான்
அயல்மொழியில்
மொழிபெயர்க்க
அயல்மொழிச்
வெற்றொலியெனக்
யாத்தன
பதிவுசெய்ய
அடுக்கிக்கொண்டன
அடுக்கும்போதும்
பறவையைப்பற்றி
ஊர்ப்பெயர்களுடன்
அத்திசையையும்
இணைத்துக்கொள்ளச்
கேட்டவுடன்
மிருகபாதம்
உத்தரமாகம்
ஊர்களைக்கொண்டு
தோல்திரையில்
வரையப்படுவதை
அக்கோட்டுவிரிவை
கோட்டுரு
கோட்டுருவால்தான்
சாலைகளாலும்
பாதைகளாலும்
பின்னப்பட்டன
ஊர்க்ளே
அணைகளைக்
வரவிழைபவர்கள்
அச்சிற்றூர்களுக்குச்
அச்சிற்றூர்களில்
அவ்வூர்களின்
குழியானைகளைப்போல
அவ்வட்டத்தையே
ஊரிலிருக்கிறோம்
நிறுவிக்கொள்வதற்காகத்தான்
இயல்கையும்
வகுத்தளிப்போம்
செம்மைப்படுத்துவது
உருவாகும்போதே
புறங்காடும்
ஊரமைப்பு
குடியேற்றங்களை
எவ்விதமான
குமுகங்களை
குமுகங்களுக்கு
நெறிப்படுத்தப்பட்ட
ஊரமைப்பை
வலியுறுத்துவதே
ஒழுங்கமைப்பு
வடிவமைப்பாளர்களான
அமைப்பையே
அவ்வூர்களுக்கான
அஸ்தினபுரிகளை
சுற்றியமைந்த
மையச்சாலைகளும்
செல்பவர்கள்கூட
வழிதவறாமல்
இவ்வூர்களின்
சக்ரவியூகம்
நகர்வடிவம்
சதுரமாக்கப்பட்ட
ஊர்வடிவங்களில்
இயல்கைகளுக்கு
வாய்ப்பளிக்கப்படுகிறது
முயலப்பட்டிருக்கலாம்
குகைத்
தொகுதிகளான
பொந்துவடிவ
ஊர்களைக்கூட
சகடவடிவ
பயன்பாடும்
சதுரவடிவிலாயின
ஊரென்பது
உருவாக்கப்படக்கூடியது
கோன்மையின்
படிநிலையே
ஊரென்றாகிறது
உலகென்ற
தொல்கூற்றின்
இந்நகர்களின்
புழக்கத்திற்கு
மற்றைய
தேவைப்படுமெனில்
அடையாளமும்கூட
முகடென
அக்கோன்மையின்
அவ்வரண்மனைக்குப்
அவ்வரண்மனையால்
வாழ்ந்துகொண்டிருப்பதான
படைத்தலைவி
இந்நகரத்தொகை
புதியவர்களே
பூசல்கள்கூட
தீர்த்துவைக்கப்பட்டன
படைகொண்டுவரக்கூடும்
கோட்டைக்காவல்பெண்டாக
இந்நகர்களை
பிளந்துவிடவும்கூடும்
கோன்மையைக்
கையாள்பவர்களுக்குள்
கோன்மைக்கு
அக்கோன்மைக்கு
ஒற்றனும்கூட
துளிநகரங்களின்
சாலைகளினூடாகச்
விழிதூக்கும்போதும்
முனைந்தமையாலா
முடிக்கப்படாமலிருக்கக்கூடும்
ஊர்களல்ல
திளைத்துக்கொண்டிருந்தனர்
குமுகங்களாக
பிரிந்துவிட்டதை
பெரும்பூதத்தை
உணரவைப்பது
ஜலநிபந்தம்
நகர்சதுக்கம்
ஒன்றினூடாகச்
வட்டாடிக்கொண்டிருந்தனர்
பனையோட்டு
வட்டுடன்
கோடுகளுக்கு
இறுதிக்கோட்டைக்
அச்சிரிப்புகளும்
