பிறப்பும்
கூடியும்
இணைந்துள்ளது
முதியசூதராகிய
ஒன்பதின்
அடுக்குகளினாலானது
பெருநிகழ்வின்
நிகழ்வுகளுடன்
இணைந்திருக்கும்
குழைகளை
காதிலணிந்திருந்தார்
செந்நிறக்கற்களாலான
நிறம்கொண்டவர்
மகரயாழை
சக்ரவர்த்திகளுக்குரிய
நிமிர்வுடன்
அரசியில்
நிகழப்போகும்
பிறப்பின்
நிமித்தங்கள்
ஆறுதிசைகளில்
சுட்டுகின்றன
பேரொளியையும்
கூடியபோது
அங்கிருந்தேன்
யூபாக்ஷர்
அவைக்கூடங்களிலெல்லாம்
பாடினேன்
நாளையில்
நேற்றில்
சந்தித்துக்கொள்ளும்
நிறைவயிற்றை
எடைமாற்றி
ஒருக்களித்துக்
பெருமூச்சுவிட்டபோது
எடைகொண்டு
உளைச்சல்
அனுப்பிவைக்கும்படி
அனுப்பியிருந்தாள்
உளவுப்படையினர்
காட்டுப்பாதைவழியாக
இளைப்பாறியபின்
வடக்குகோடியில்
ஹம்ஸகூடத்திற்கு
சிராவணம்
வரச்சொன்னாள்
அறிந்தால்
சொல்லாமலிருக்க
முடியாதென்பதனால்
தெரிவிக்கப்படவில்லை
மலையேறி
கைலாயம்
இளையவர்கள்
அரசியலுக்கு
அளிப்பவர்களல்ல
சென்றபல
தீக்குறிகள்
தென்படத்தொடங்கின
அமாவாசைநாளில்
காணப்பட்டதாகவும்
ஆநிரைகளுக்குத்
தீங்குசெய்யும்
ஆயர்குடித்தலைவர்கள்
சொல்லச்சொன்னார்கள்
தீங்குகள்
நிகழ்ந்திருப்பது
மூத்தபெருங்களிறான
உயிர்துறந்தது
அரண்மனைவளாகத்தில்
எல்லைக்காவலர்தலைவர்களில்
ஒருவனான
இறந்துகிடந்தான்
பேரச்சத்தில்
கடிக்கப்பட்டு
துண்டாகி
உபாலனுக்காகத்
தோண்டப்பட்ட
ஒப்புக்கொண்ட
அக்கரு
கலிசாந்தி
அமாவாசை
கூர்ந்துநோக்கி
கலியுகம்
துவாபரயுகத்தின்
யுகப்பெயர்ச்சி
மத்தகங்களை
முட்டிக்கொள்வதுபோல
யுகங்களும்
மோதப்போகின்றன
ஒருக்குவதுபோல
கட்டத்திலும்
சதுரங்கக்காய்கள்
அமைகின்றன
நடத்தவிருப்பவர்கள்
நிறைந்துகொண்டிருக்கிறது
கூற்றுப்படி
வரப்போவது
மானுடவடிவம்
இட்டுச்செல்ல
துவாபரபுருஷனின்
நிகழ்ந்துவிட்டிருக்கிறது
முதியயானை
இளங்களிறை
வழிகாட்டிக்
கொண்டுசெல்கிறது
கொடுங்காற்று
காட்டுநெருப்பை
ஆலயத்துக்கு
மூதாதைவடிவமான
அஜபாலரின்
முப்பதாண்டுகளுக்கு
விண்ணேகியநாளில்
உணர்ந்தமையால்
காலாதீத
அஜபாலர்
முன்னறிவித்தார்
விண்ணேகுதலை
அறிவித்த
முகட்டிலிருந்து
பறந்துசென்றதை
பார்த்தாராம்
தர்மத்துக்குமேல்
அழிக்கிறது
மூலவாக்கியங்களை
ஆராய்ந்துவருகிறார்கள்
தெளிவடைந்து
கருவறைமுன்
அகல்விளக்குகளை
பன்னிருதிகிரிக்களம்
நிமித்திகர்குலங்கள்
நிகழ்முறையும்
வருமுறையும்
தேர்ந்தனர்
திசைகளிலிருந்தும்
அகல்களையும்
நான்காம்முறை
செந்தழலென
போர்ப்புரவிகள்
வந்தமரவிருக்கின்றன
பேரறச்
செல்வன்
கருபீடம்
புகவிருக்கிறான்
உருள்கற்கள்
உருட்டப்பட்டபோது
நீலமயிலிறகொன்று
ஆழியளந்தபெருமாளின்
சங்கொலியும்
இம்மண்ணும்
குறிமுறை
யுகத்தின்
முடிவேயாகும்
வலிமைகள்
நோய்பெருகும்
பிறிதொன்றுக்கு
உணவாதலே
அழியாநெறியுமாகும்
அந்தப்பேரழிவை
பயனுறுவழியில்
முடித்துவைக்க
யுகங்களை
தாயக்கட்டைகளாக்கி
விண்ணகமுதல்வனின்
மானுடவடிவமும்
மண்நிகழும்
ஒரேகுரலில்
விதிர்ப்புற
கூவினோம்
அறிவதும்
முடியாததே
வருவான்
நிறையளவையின்
தட்டுக்கள்
கணத்தின்
முழுமைக்கணத்தை
அறிகையில்தான்
முழுமைபெறுகிறது
முழுமைக்கணத்தில்
முழுவாழ்க்கையையும்
ஆடினாலும்
செயலாற்றாமலிருந்தாலும்
மானுடன்போல
புலன்களுக்குள்
ஒடுங்கினாலும்
வாலறிவன்
குருதிப்பெருநதியில்தான்
ஒளிமலர்
விரியுமென்றால்
நிணமலைக்கு
இளஞாயிறு
வெண்மையுமான
ஆட்டக்களத்தில்
காய்களனைத்தும்
விரல்களுக்காகக்
அங்கிருந்தவர்களனைவரும்
நெய்த்திரிச்சுடர்
சொல்லப்பட்டதா
அணுக்கமானவர்
சொல்வதனால்
ஆவதொன்றுமில்லை
உணர்ந்துகொண்டதாக
இலைகளைவிட
கருமைகொண்டிருக்கின்றன
வெண்மாடமுகடுகள்
மூடப்பட்டிருக்கின்றன
இறங்கியதுபோலிருக்கிறது
வெய்யோனொளியை
காகச்சிறகுகள்
குடித்துவிடுவதனால்
நடுமதியத்திலும்
நிழல்கொண்டிருக்கிறது
நகர்மக்களை
கொண்டாடச்செய்யவேண்டிய
அமைதிகொண்டிருக்கிறார்கள்
படுவதெல்லாம்
அவநிகழ்வுகள்
நாற்பத்தொருநாட்களுக்குப்பின்
உறுதிசெய்தனர்
அக்கருவை
சூசீகர்ம
நிகழ்ச்சிகள்
நடைபெற்றன
தூய்மைசெய்யப்பட்டது
வேள்விகளை
அப்புகையால்
நூற்றெட்டுவகை
மூலிகைகளை
பீலித்தோரணங்களாகக்
நலமுடையதாக்கினர்
வைதாளிகர்
வரவழைக்கப்பட்டு
மந்திரத்தகடுகள்
அரண்மனைமூலைகளெங்கும்
தீயிருப்புகள்
விலக்கப்பட்டன
வேந்தர்களில்
மண்ணாள
அழைப்பாக
பும்ஸவனச்
நிகழ்ந்தபோது
அரசியைப்பார்த்து
புகழ்ந்துபாடுவதற்காக
சூதர்களாகிய
சடங்குகளைப்பாடுவது
பரிசுகளுக்காக
அரண்மனைச்செய்திகள்தான்
ஊர்மக்களிடமும்
பாடவேண்டியவை
நகரங்களிலும்
அமரச்செய்கிறார்கள்
படிகளிறங்கி
நின்றுவிட்டோம்
தோள்பற்ற
முதியவள்போல
இலைமூடிய
காய்போல
வெளுத்துப்போயிருந்தது
வகிடு
விலகியிருந்தது
வீங்கிப்
கடுநோய்
கருப்பசுவின்
வயிறென
ஆறுமாதமாவது
கருவளர்ச்சியிருக்கும்
எக்காரணத்தாலோ
மறைக்கப்படுகிறது
அரசியைக்
புதியகுதிரை
சான்றுரைத்தனர்
சந்தனமணைமேல்
ஊன்றியபடிதான்
அமரமுடிந்தது
சாய்ந்தே
தலைதூக்கமுடிந்தது
நகர்க்காவல்தெய்வங்கள்
ஊன்பலி
கடவுளர்க்கும்
வெற்றியருள்
கொற்றவைக்கும்
நிலமங்கைக்கும்
பொன்மகளுக்கும்
கலைமகளுக்கும்
பூசைச்சடங்கை
முழங்கிக்கொண்டிருந்தது
பெருங்காயை
சிறுகாம்பு
தாங்கியதுபோல
கருக்கொண்டிருக்கிறாளென
அறிந்திருந்தமையால்
விழைந்தோம்
அந்தப்பாதங்களைக்
மூச்சிழுக்கும்
சிறுவிரல்கள்
வெண்பசுவின்
அகிடுபோல்
அடிவைக்கவும்
நின்றுவிடுவதைக்
ஊறியவை
வீங்கியிருந்தன
தொங்குவதாகத்
இரும்புக்குழவி
தோல்கிழிந்து
மண்ணில்விழப்போகிறதென்றும்
குழந்தைக்கான
கருபுகும்
வகுத்துள்ளன
பார்த்திவப்
பரமாணு
கர்ப்பதாரணம்
எனப்படுகிறது
வினவுகிறது
விடைசொல்கிறது
முதல்மாதத்தில்
அணுவுடல்
புழுவுடல்
மீனுடல்
வால்தவளையின்
மாதத்தில்தான்
புத்தியும்
முந்தையபிறவியின்
நினைவுகளால்
துயருற்றும்
தனிமையுற்றும்
தவம்செய்யத்தொடங்குகிறது
சீமந்தோன்னயனம்
வகுத்துள்ளனர்
வெளியுலக
கேட்கத்தொடங்குகிறது
மனிதஉடல்
வாழ்கிறதென்று
காட்டுவதற்காக
நெற்றிவகிடை
இரண்டாகப்பகுத்து
நறுமணநெய்பூசி
நீராட்டுவதே
திதி
காசியபரிடம்
மருத்துக்களுக்கும்
மஞ்சள்நூல்
குதிரைவால்முடி
யானைவால்முடி
பனையோலைச்சுருள்
பொற்சரடு
குடியமர்த்தி
காப்புகட்டி
தீதின்றி
மண்ணைத்தீண்ட
நோன்புகொள்வார்கள்
சீமந்தோன்னயனத்துக்கு
கண்டதைச்
வலிவின்மையும்
நூறுபேரின்
ஆகிவிட்டிருந்தாள்
வயிறுபுடைத்து
முன்னகர்ந்திருக்க
காலெடுத்துவைத்துவரும்
பசுவைப்போலிருந்தாள்
அரண்மனைக்கூடத்துக்கு
நடந்துவந்த
யானைவருவதுபோல
மாலைகளும்
பொருள்கொடை
நிகழ்வில்
அவளைப்பார்த்தேன்
முகப்பிலிட்ட
அணிப்பந்தலில்
பொற்சிம்மாசனத்தில்
பெருத்திருந்தாள்
பெருத்த
உடல்மீது
மலையுச்சிக்
இடைதூர்ந்துவிட்டிருந்தது
முகம்பருத்து
உருண்டமையால்
சிறியவையாகியிருந்தன
பெருந்தோள்களின்
வெண்சுண்ணத்தூண்கள்போலிருந்தன
பாதத்தருகே
கிணையைத்தாழ்த்தி
மென்பஞ்சுமெத்தையில்
வைத்திருப்பதைக்
உடல்சிலிர்த்தது
பரிசைப்பெற்று
திடமாகக்
நடந்துசென்றாள்
கண்ணாகி
இடித்துத்
துளைத்துச்செல்வாளென்று
சேவைசெய்ய
கருக்கொண்டிருக்கிறான்
சேடிப்பெண்களும்
கருநிறைவுநாள்
ஆகிவிட்டதல்லவா
அங்கிருக்கையிலேயே
கடந்துவிட்டிருந்தது
கருவைநோக்கி
மீள்கிறார்கள்
கருமுதிர்ந்துவிட்டதென்றும்
முடிவெடுக்கவில்லை
விட்டுவந்து
ஒருமாதமாகிறது
பிறந்திருப்பான்
செய்திவந்திருக்கும்
திகழ்க
நன்றியுடையேன்
பார்ப்பதுபோலச்
அருகிருப்பவற்றைக்
தொலைவிலிருப்பவற்றைக்
காட்டுகிறோம்
எங்களைக்கொண்டு
கணிப்பதுமில்லை
மந்தணமும்
மறைவுப்பேச்சும்
ஊர்திகள்
ஒற்றிக்கொண்டு
நன்மகவு
காட்டாமல்
கருவாசலில்
நீர்கழிக்கச்
மூச்சுவாங்கியது
மாதமாகிறது
கருக்கள்
தாமதமாகலாம்
உள்ளனவோ
கதையோ
அரசமைந்தனுக்குரிய
பும்ஸவனத்தை
குருதிக்கொடையும்
மன்றுஅமர்தலும்
வேதஞானம்
முனிவராகவேண்டும்
வைதிகமைந்தனுக்குரிய
தென்னெரி
நிகழ்த்தப்பட்டது
மரவுரியன்றி
ஆடையணியலாகாது
அரணிக்கட்டையன்றி
ஏந்தக்கூடாது
சடைக்கொண்டையன்றி
சோலைவழியில்
குவியத்திறந்து
கொதிகலத்து
துளித்தது
அளவுக்காவது
வீங்கவில்லை
கருவுறுதலே
இலக்கணம்நிறைந்த
கருவைக்
இளந்தூறலில்
சிறுகுளங்கள்
அதிகமாகவே
மூச்சிரைக்கிறது
குளிர்ந்தன
வலுவிழந்தன
நீர்அழுத்தம்
வியப்பாக
நடக்கலாமே
கருத்தாங்கத்
தொடங்கியதுமுதல்
முன்னிரவில்
விழித்துக்கொள்வதுண்டு
துயின்றுவிடுவேன்
விடிந்துவிட்டதா
புரண்டுபடுத்தபோது
தோல்பைபோல
கண்களைமூடிக்கிடந்தபோது
தனிமையுணர்ச்சியை
அருகில்தானே
படுத்திருந்தேன்
தனிமையுணர்ச்சி
வெறுமையுணர்ச்சி
பொருளின்மையுணர்ச்சி
சரியாகச்
சொல்லலாமோ
அழத்தொடங்கினேன்
செயலில்லாமலேயே
அழுதுகொண்டிருந்தேன்
ஓய்ந்தபோதுதான்
முதல்பறவையின்
மூச்சிரைத்து
அமர்ந்துகொள்வதற்கு
இடம்தேடுவது
துழாவினாள்
பழகுவதற்குள்
இன்னொருபக்கமாகச்
அல்லவே
அச்சத்தைமட்டுமே
முதல்கருவில்
உதைப்பது
பெரிதுமான
சுழித்தன
கொப்புளம்
உடைந்ததுபோது
கசிவை
தொலைவுதான்
சென்றுவிடலாம்
நேரமாகிவிடும்
ஒழிந்துகிடப்பதுபோல
வெறுமையில்
விழுவதுபோலத்
கடித்தாள்
கழுத்துச்
சதைகள்
இறுகின
மிதித்துவிட்டேன்
தடமிழந்தது
மிதிக்கவில்லை
வலிக்கிறது
மெத்தைபோலப்
பரப்பினாள்
ஒடித்துப்பரப்பிவிட்டு
சுளுக்கு
நகர்கிறது
படுத்திருங்கள்
தினையை
காயவைத்துக்கொண்டு
கிளியோட்டிக்கொண்டிருந்த
முனிபத்தினிகளையும்
மருத்துவச்சிகளையும்
சிராவணத்துக்குச்
பெறப்போகிறார்
எடுத்துவைத்திருந்த
மூங்கில்கூடையை
சிராவணத்தை
அள்ளிப்பற்றித்
முனைந்த
அழுகையைத்
தவறவிட்டுவிட்டது
பட்டதுபோல
நிணநீரும்
சிந்திப்பரவியிருக்க
குருத்துக்
சிறுகால்களுடன்
சிறுமூக்கைப்பிழிந்து
உதறியபோது
வெண்நிண
மாவை
மென்பஞ்சால்
கருக்கொடியை
தொப்புளருகே
குதிரைவால்முடியால்
படுக்கவைத்தாள்
பனிக்குடத்தை
அகற்றமுற்பட்டபோது
அழுகைக்குரல்
முலைகளுடன்
அணைத்தபின்
முலையைக்
கவ்வும்
பனிமலைகளுக்குமேல்
வெண்மேகத்தில்
மறைந்துகொண்டது
முறைப்படிப்
பார்த்தால்கூட
இவன்தான்
குருகுலத்திற்கு
உரியவன்
