பேழைகளில்
பெருஞ்செல்வக்குவியலை
பூதங்கள்
குபேரபுரிச்செல்வம்
தழுவிக்கிடக்கும்
பாதாளபுரிச்செல்வம்
வைடூரியங்கள்
ரத்தினங்கள்
நீலங்கள்
பச்சைகள்
பவளங்கள்
அள்ளித்தேக்கிவிட
விழைந்து
ரத்தினங்களை
முன்னோர்
கண்டடைந்தார்கள்
அழியாதவை
பார்க்கவிழையும்
ரத்தினங்கள்மேல்
காதல்கொண்டது
பார்த்துக்கொண்டிருக்க
வியந்த
கண்களிலும்
பிரதிபலித்து
அணிந்துகொண்டிருந்தனர்
இவற்றில்
நிறைவுதோன்றும்
காதல்கொண்டிருந்தேனென்றால்
மணிநகை
போதுமானதாகும்
குபேரபுரியை
கண்டுகொள்வேன்
பிறந்தாய்
சுபை
தாசியாகத்தான்
அவளுக்கும்
புரவிச்சாலை
பொறுப்பாளராக
பீதருக்கும்
பிறந்தேன்
தலையசைத்துவிட்டு
உனக்குத்தேவையான
எவையென்றாலும்
எடுத்துக்கொள்
சிறுமியின்
எடுத்துக்கொள்வதைவிட
குறைவாகத்தான்
எடுத்துக்கொள்ளவேண்டும்
இவையனைத்துமே
உங்களுடையவை
நகைகளைப்
நான்தான்
உனக்குத்தருவேன்
எடுத்துக்கொள்ளக்கூடாது
எதைத்தருவீர்கள்
எல்லாமே
என்னுடையவை
எல்லாவற்றையுமே
தந்துவிடுகிறேன்
நீளமாகக்
பற்களின்
நுனிகள்
வெளித்தெரிந்தன
முதன்மைச்சேடி
சியாமை
மங்கலவேளை
நெருங்கிக்கொண்டிருக்கிறது
சொல்லியனுப்பினார்
எங்கிருக்கிறார்கள்
நின்றிருக்கிறார்கள்
வெண்மேலாடையை
நகையேதும்
அணியவில்லையா
கேட்டதை
புறக்கணித்தாள்
அணியுடன்
கண்களைப்
நகையணியப்போவதில்லை
நகையணிவது
அழகுக்காக
கணவனுக்காக
மலர்ந்திருக்கிறது
காட்டுவது
சர்ப்பம்போல
தலைதிருப்பி
நகையணியமாட்டேன்
தசைநார்
இழுபட்டது
நீடூழி
வாழ்த்திவிட்டு
சேடியிடம்
மெல்லப்பற்றி
இடைநாழியின்
ஒலிப்பதை
கட்டடத்தின்
இதயத்துடிப்பு
மரத்தூண்கள்
பூமியைத்தாங்கி
சர்ப்பங்களாக
மானுட
வாழ்க்கையெல்லாம்
தலைக்குமேலே
கொண்டிருக்க
அவள்மட்டும்
புதையுண்டுவிட்டதாக
எண்ணிக்கொண்டாள்
காலடியாக
ஒன்றைநோக்கி
சென்றுகொண்டிருக்கிறேன்
பெரும்பள்ளம்
இயல்பினாலேயே
ஓடிச்செல்லும்
நீரோடையைப்போல
துயிலறையின்
உயிர்பிரிவதுபோல
முட்டிமுட்டிப்பிரிந்தது
அரசிஉள்ளே
அமருங்கள்
கதவு
மூடிக்கொண்டது
மூழ்கியவள்
அன்னத்தூவிமெத்தைமேல்
விரித்த
நீலப்பட்டில்
அமர்ந்துகொண்டாள்
தேவதாருக்களின்
அரக்கு
புகைந்த
திகழ்ந்தது
சாளரத்துக்கு
வானமும்
முகடுகளும்
கரியதிரை
அசைவிலாது
தனித்த
சொல்லிக்கொண்டிருந்தது
விரித்துப்பார்த்தாள்
எழுதப்பட்டிருக்கிறது
காணாத
அவனைப்பற்றியும்
சொல்லியிருக்குமா
நோயுற்றவன்
மெலிந்தவன்
ஆயுதமோ
நூலோ
கற்றறியாதவன்
அவ்வரிகளை
முகமாக
திரட்டிக்கொள்ள
அலைகுளத்தின்
அடிப்பாறைபோல
அந்தமுகம்
காட்டிக்கொண்டே
யானைபோல
பெரும்கால்களை
ஓசையின்றித்
நீர்க்குவளையின்
பிடியில்
பார்ப்பதாக
திடுக்கிட்டுத்
கைப்பிடியாகச்
எரிவிழிகளால்
விலக்காமல்
நாகமே
தீண்டுக
சொல்லிக்கொண்டவளாக
சினந்த
பொன்வளைவாக
குறடு
எதிர்வினை
உடல்பற்றிய
உணர்வுதான்
மார்பகங்கள்மேல்
இழுத்துவிட்டுக்கொண்டாள்
ஓசையற்ற
வெண்கலக்கீல்களில்
மூடியது
படகுபோல
ஆடியபடி
அவளைப்பார்த்தான்
சீனத்து
வெண்குடுவை
வெளிறிய
சிறுமுகத்தில்
கன்ன
எலும்புகளும்
கண்குழியின்
விளிம்புகளும்
மூக்கும்
உலர்ந்து
தோலுரிந்து
குரல்வளை
ஏறியிறங்கியது
தொடக்கூடாது
என்பதாகவே
மதுமயக்கத்தில்
அவளுக்குப்பட்டதும்
முகம்சுளித்தாள்மன்னிக்கவேண்டும்
நினைப்பதை
உணர்ந்துகொண்டு
அதைவிட
அதிகமான
மயக்கத்தைத்தரும்
முறையாக
நிற்கவோ
பேசவோ
வீண்
வீணாக
சொற்களைப்
பேசியதில்லை
நேரமில்லை
எப்போதோ
சொல்லிவிட்டார்கள்
சொல்லோ
கணமோ
பயனற்றவை
என்னிடமிருக்காது
இச்சிலகணங்களுக்கு
எடுத்துக்
கொள்ளப்போவதில்லை
தமக்கையை
அவளிருந்த
தொடுக்கும்படி
பெருந்தவக்காலை
ஆசியைப்
பெற்றது
நிறைவுகொண்டனர்
கூப்பினான்
சுயஎள்ளல்
நினைத்துக்கொண்ட
நல்லூழ்
உடல்நலக்குறைவு
அத்தனைபேராலும்
அன்புசெலுத்தப்பட்டேன்
நாடுசெய்த
பெரும்பழியால்
மண்ணுலகிலேயே
நல்லருளைப்
சண்டப்பிரசண்டியான
காளியின்
பதிந்தது
மனநெகிழ்வை
வெல்ல
அணிந்துகொண்டிருக்கும்
அஸ்தினபுரிமீது
பெண்பழிகள்
சித்தமாகியிருக்கிறேன்
தள்ளாடியபடி
எவ்வித
தீச்சொல்லையும்
பொழியலாம்
தீயூழுக்கும்
தகுதியானவனே
பற்களை
இறுகக்கடித்து
நிலைப்படுத்திக்கொண்டிருப்பதை
அடக்கமுடியவில்லை
சொல்வதென்றும்
பளிங்கு
எனக்குத்தெரிகிறது
தீயூழே
நானறியமுடியா
சந்திப்பதில்லை
உடல்களுக்கும்
எளிதில்
தாவிவிடுகிறது
கோபத்தையும்
துரத்தப்பட்ட
முயல்
சுவர்களில்
முட்டிக்கொண்டது
சீறித்திரும்புகிறீர்கள்
நுழைந்ததுமே
அருவருத்தீர்களென்பதையே
ஆணைவெறுக்கும்
இளக்காரமே
அழுகையால்
கிசுகிசுக்கும்
குரலுமாக
மிகமெல்ல
இமையசைத்து
அச்சொல்லில்
நிறுத்திக்கொண்டான்
கொட்டத்தொடங்கியது
இனியதாக
வழியுமென்பதையே
அவளறிந்திருக்கவில்லை
பழியையும்
சுமத்துங்கள்
செய்தோமென்பதை
செய்தபின்னரே
மார்புடன்
சேர்த்துக்கொண்டாள்
கைக்குழந்தையாக
ஆக்கி
கருவறைக்குள்
செலுத்திக்கொள்ள
வேண்டுமென்பதுபோல
இறுக்கியபோது
வலித்தன
மூச்சடங்கி
இணைந்துகொண்டான்
அடைத்தன
இச்செயலை
இந்தமண்ணில்
இதைச்செய்யுமளவுக்கு
அகத்தை
மதிப்பாயென்றால்
கோடானுகோடிமுறை
பெண்களுக்காகவும்
மழைபோல
அழுதுகொண்டிருந்தாள்
ஈரத்தலையை
மேலாடையாலேயே
துடைத்தாள்
மழைக்கண்ணீர்
பாடுவதை
உண்மையென
கவிதையின்
மிகை
பாதிப்பாட்டிலேயே
போகச்சொல்லியிருப்பேன்
விளையாட்டைக்கொண்டு
சமன்செய்வதை
என்னசெய்வார்கள்
பாடுவதைக்கண்டு
நடிக்கத்தொடங்குகிறார்கள்
நகைக்கும்
மஞ்சத்தைப்
பகிர
கிடைப்பார்கள்
நகைச்சுவையைப்
பிரம்மனிடம்
கேட்டுத்தான்
வாங்கவேண்டும்
சிரிப்பதனால்தான்
வாழ்கிறேன்
பெண்ணுடன்
அழாத
சிரிப்பதற்கு
திகைத்துவிடுவார்
தலைமுடியை
கோதியபடி
உண்மையிலேயே
தீச்சொல்லிடுவேன்
நினைத்தீர்களா
அதைப்பற்றித்தான்
எண்ணிக்கொண்டிருக்கிறேன்
ஆரம்பித்துவிட்டார்கள்
தீச்சொல்லிடுவாளென
எண்ணியிருந்தேனா
கேட்டுக்கொள்கிறேன்
சிரிப்பை
எஞ்சவிட்டு
இளவயதிலிருந்தே
மனநிலை
என்னிடமிருக்கிறது
சிறுநாய்க்குட்டிகள்
கண்திறந்த
மனிதர்களை
செல்வதைப்போல
நம்புகிறேன்
இவ்வுலகிலுள்ள
அத்தனைபேரும்
வலிமையானவர்கள்
பலவீனர்களை
நெஞ்சுக்குள்
சிறுமுலையையாவது
வைத்திருக்கிறார்கள்
வாய்விட்டுச்
சிரித்தபோது
சுதந்திரமாக
முன்னாலும்
சிரித்ததில்லை
இளமையில்
குலதெய்வத்தை
வைத்துக்கொள்வதுபோல
அதைப்பற்றிச்
அம்பாலிகையுடன்
தடாகத்தில்
குளிக்கும்போது
சிரிக்கமுடியும்
சந்தித்த
பெண்களுக்குமே
பிரியமானவனாகவே
இருந்திருக்கிறேன்
பின்னொரு
பிங்கலகேசினியும்
சியாமரூபிணியுமான
மிருத்யூதேவியை
சந்திக்கும்போது
அன்புடன்தான்
இருப்பாள்
புதல்வியரில்
மேன்மையானவள்
வ்யாதி
அனுப்பினாய்
என்பேன்
அச்சொற்களைக்
நடுங்கினாள்
கையைப்பற்றி
வேண்டாமே
தலைமுடியைக்
கோதிய
எலும்பு
குளிர்விரல்களை
வருடினாள்
கையாலேயே
வனைந்துவிட
என்பதைப்போல
ஆண்களிடம்
அருள்கொண்டவர்கள்
பேச்சை
மாற்றுவதற்காகச்
எளியோரிலும்
தீயூழ்கொண்டவர்களுண்டு
எளியோருக்குள்
கொண்டிருந்தால்
சுமை
எளியோன்
வலியோனின்
இச்சைகொண்ட
தன்னைப்பார்க்கையில்
பெண்களின்
விஷநாகம்
சீறி
எழுகிறது
புலிக்குட்டிகள்
பெண்களிடம்
துன்புற்றார்
எச்சம்
கடன்களை
பெற்றுக்கொண்டிருக்கிறேன்
பிறவிப்பிழை
பெண்நெஞ்சின்
முதற்கனல்
விழுந்துவிட்டது
பேசிக்கொண்டிருக்கிறார்கள்
இக்குலம்
முதல்கண்ணீர்
இருதலைமுறைக்கு
முன்னர்
பெருந்தாயாருடையது
அவ்விழிநீர்
பெருந்தாய்
பெருந்தாதை
மணம்செய்தபோது
சைப்யர்கள்
இழிகுலத்தவரென
கருதப்பட்டிருந்தனர்
அழகை
மணக்க
விரும்பினார்
பீமர்
அனுமதியளிக்கவில்லை
பதினெட்டாண்டுகாலம்
இறப்பது
அரசகுமாரிகளையும்
சூதர்பெண்களையும்
மணந்தாலும்
எவரிலும்
காதலுறவில்லை
மறைவது
நிகழாதபடி
பார்த்துக்கொண்டார்
நீர்க்கடன்கள்
முடிந்ததுமே
சிபிநாட்டுக்கு
கன்யாசுல்கம்
சுனந்தைதேவியை
மணந்துகொண்டார்
தேவிக்கு
முப்பத்தாறு
தீயூழாகப்
வந்துசேர்ந்தாள்
இரண்டாமவர்
மூவருமே
இயல்பானவர்களாக
ஒளிர
வியாழவட்டக்காலம்
கன்னிமாடத்தில்
சிறையிருந்தாள்
கண்டிருப்பாள்
உடல்கள்
இதென்ன
பார்ப்போம்
இயல்பு
அகச்சித்திரங்களை
கசக்கி
உள்ளத்தின்
போட்டிருப்பாள்
கருவில்
இப்படித்தான்
முற்பிறவிக்கதைகளைச்
சொல்கிறார்கள்
அடுத்தபிறவியையே
ஆலமரமாகப்
காட்டின்
நிற்பேன்
கிளிகளுக்கு
வழங்குவேன்
பாறையிடுக்குகளில்கூட
முளைப்பேன்
தலைக்குப்பின்
வைத்துக்கொண்டு
முதுமையில்
குருதியையும்
மகவுகளுக்கு
இந்நகர்
அநாகதத்
அனலில்லை
தேங்கிக்கிடக்கிறது
எண்ணிக்கொண்டேன்
கோதினாள்
மெல்லக்
களைத்திருக்கிறீர்கள்
படுத்துக்கொள்ளுங்கள்
இவற்றையெல்லாம்
எண்ணிக்கொள்ளலாகாது
முடிவெடுப்பேன்எண்ணாமலும்
நீண்டநாட்களுக்குப்பின்
முன்தினம்
முதுசூதர்
இக்கதைகளைப்
படுத்துக்கொண்டான்
கண்மூடினால்
பார்க்கமுடிகிறது
வௌவால்களை
பாட்டியர்
அரசகுலத்திலும்
அதுதானே
நிகழ்ந்திருக்கும்
குருதிசொரிந்து
சாவது
இருளறையில்
மட்கி
அழிவது
ஷத்ரியப்
சிறுபாறை
இடுக்குக்குள்
ராஜநாகத்தைப்
பார்த்தோம்
நாகத்தை
விழுங்கிவிட்டது
இடுக்குவழியாக
மடிந்து
எலும்புச்சரடாக
வளைந்திருந்தது
இரைக்குள்
தவளையின்
எலும்புத்தொகை
மெல்லப்புரண்டு
நகைச்சுவைக்கு
இளமைப்பருவத்தில்
படகோட்டிச்
செல்வார்கள்
வலைவீசி
மீன்பிடித்து
கூடையுடன்
துள்ளுவதுபோல
சேற்றுவயலில்
வேலைசெய்யும்
உழத்தியரைப்பார்த்தேன்
காட்டுமரம்போல
நினைக்கையில்
நெஞ்சுச்சிமிழில்
நிறைகிறது
இரையான
சிறையில்
கணக்கை
முடித்துவிட்டது
அடுத்தபிறவியில்
உழத்தியாகப்
திளைக்கும்
பலிமிருகங்கள்
மணியாரமும்
அணிந்தவர்கள்
சுவையான
உணவளிக்கப்படுபவர்கள்
அனைவராலும்
வணங்கத்தக்கவர்கள்
சொல்லிக்
கொண்டிருக்கிறார்கள்
விந்துவிலிருந்து
விந்துவைக்
சூதர்களைப்போல
பேசிக்கொண்டிருக்கிறேன்
பொய்ச்சினம்
சொற்களைக்
கேட்பதற்காகவே
உயிர்வாழ்ந்தேன்
பேசிக்கொண்டிருந்தாள்
அருவி
பொழிவதுபோல
தன்னுள்ளிருந்து
வெளிவரும்
தன்னால்
சொல்லப்பட்டவை
பேசப்பட்டபின்பு
சொல்லிக்கொண்டிருந்தவை
ஒளிபடாத
வெட்கிக்கூசிய
விழி
வெளிக்காட்டின
நிறுத்திக்கொண்டாள்
இதையெல்லாம்
சொல்லிக்கொண்டிருக்கிறேன்
சிதைநெருப்பு
அறியவேண்டியவை
மல்லாந்து
படுத்து
சிதை
அடித்தாள்
மரணத்தைப்பற்றி
இவற்றை
ஆணே
தேடிக்கொண்டிருக்கிறார்கள்
கவனிக்காமல்
இருவகை
உணர்வுகள்
சுவாலை
விலகினால்
தெரிவது
புறக்கணிப்பின்
ஆண்மை
போலிருக்கின்றன
பார்த்தாய்
வேட்கையில்லாத
தந்தையுடையவை
புறக்கணிப்பையும்
ஏளனத்தையும்
பரிவு
வேடமிட்டு
வைத்திருப்பார்
நகைத்து
சூதர்மொழியில்
சொல்வதென்றால்
இவ்வளவு
வேல்முனையுடன்
திருவிழாவுக்குச்
அஞ்சவேண்டாம்
விடிந்ததும்
இச்சொற்களெல்லாம்
சென்றுவிடும்
அவரைப்பற்றி
எதைப்பற்றியும்
துடியல்லவா
