நீளச்சரடுகளாக
கிழிக்கப்பட்டு
சுக்காக்கி
அழுந்தச்
காற்றுபுகாத
ஆக்கப்பட்ட
இறைச்சி
நார்க்கூடைகளில்
அடுக்கப்பட்டிருந்தது
இலைப்பொதிகளை
மடித்துப்போன
ஊன்நாற்றம்
சடைமுடிக்கற்றைகளைப்போல்
அழுத்தித்துடைத்து
நெருப்புக்குமேல்
கொழுப்புடன்
இறைச்சியில்
இறைச்சியிலிருந்து
உருகிவிழுந்த
கொழுப்பில்
துப்புவதுபோல
ஊனுலர்வை
சுட்டனர்
கொடும்பசியை
செத்துவிழுந்தால்
வாழக்கூடும்
இறப்பையே
இறப்பதைப்பற்றி
காப்பதில்
சுமைதூக்கிய
சரியவேண்டும்
கொண்டாடலாம்
பிடித்தமானது
இறப்பதற்கென்றே
அறுந்தது
கற்கிறார்கள்
நெஞ்சைக்கவ்வுவது
விழுங்கியபின்
காய்கறிகளைப்போட்டு
பருப்புத்தூளும்
கொதிக்கச்செய்துகொண்டிருந்தனர்
வேகத்தொடங்கியபின்னர்தான்
எவையென்று
கத்தரிக்காயின்
இளம்பாசிமணமும்
பாகற்காயின்
கசப்புமணமும்
சேனைக்கிழங்கு
வளையங்களும்
அகஎழுச்சியை
பசித்திருக்கிறான்
இருட்டிவருகிறது
ஏறுவதற்குள்
சமையற்காரர்களை
வைக்கத்தொடங்கினர்
வரப்பட்டது
சுட்டகோதுமை
காய்கறிக்குழம்பில்
உலர்இறைச்சியை
ஊன்கொழுப்புடன்
மென்றபோது
மலைப்பயணத்தில்
உணவுக்கிருக்கும்
கிடைப்பதில்லை
மாட்டிறைச்சி
ஆட்டிறைச்சிதான்
பயணங்களில்
மாட்டிறைச்சிதான்
நீள்நாடாக்களாக
உலரவைக்க
பன்றித்தோலை
வறுத்தனர்
தின்றுமுடித்தபோது
எருதுக்கொம்புகளில்
இன்னீருடன்
பன்றித்தோல்
வறுவலை
அத்திப்பழங்களும்
வீரர்களுக்கும்
ஒன்றாகியே
அழிவுதான்
இத்தனைநாட்களாக
மூளிமலைத்தொடர்களைக்
பஞ்சகங்கையையும்
நாடுகளிடமே
பெரியநாடுகள்
வணிகப்பாதைகளாக
உத்தரபதத்திற்கு
பட்டுவணிகர்களும்
பொன்வணிகர்களும்
காக்கிறோம்
விழத்தொடங்கியிருக்கிறது
முன்னைப்போல
எறும்புக்கூடுகளைப்போல
கூலமணிகளைச்
புதைத்தாலும்
கொள்ளையிட்டுச்
படைகொண்டுவந்தது
தெரியவந்துள்ளது
குலச்சபையினருக்கும்
பகிர்ந்தளித்து
செல்வத்தைத்
திரட்ட
வீண்நிலத்தின்
கொண்டுசென்றன
கொள்ளையடிக்கப்பட்டதாகவே
புகழ்பரப்புவது
சிந்துமன்னனும்
கவந்தப்பசி
வந்தபடியேதான்
ஒருகளத்திலேனும்
பேரிழப்பை
எறும்புப்புற்று
மலைத்தேனீக்கூடு
ஒளிந்துகொள்வது
போரிட்டிருக்கிறோமா
போரிட்டதே
ஒன்றாகச்சேர்ந்த
படையாகும்போதும்
தனித்திருக்கிறோம்
தனியாகப்போரிட்டு
இறக்கிறோம்
படையாகவும்
சோமதத்தரே
பசிவெறிகொண்டு
நாத்தொங்க
தனித்தமர்ந்து
ஊளையிடும்
தோன்றியிருக்க
குடியேறியிருக்கவேண்டும்
ஒளிந்துகொண்டவர்கள்
விரிநிலத்தையும்
நெரியும்
ஓடிவந்தவர்கள்
துரத்தப்பட்டவர்கள்
அஞ்சியவர்கள்
கலந்துவிட்டிருக்கவேண்டும்
பெருந்துணையாக
நம்குலத்தவர்
ஆடுகளுடன்
நெடுந்தொலைவுகளை
நோக்கிக்கொண்டிருக்கின்றன
சிற்றொலிகளுக்காக
தொலைவிளிம்பில்
சிற்றுயிரின்
மானுடனைக்
அசைவற்றுவிடுகிறார்கள்
அமர்வதுதான்
தற்காப்பு
மலைஓணான்கள்
நாமறிந்ததெல்லாம்
கோடைகாலம்
உணவுதேடுவது
சேர்த்துவைப்பது
பால்ஹிகநாட்டு
விறகிலும்
அரைப்பட்டினி
போடுவார்கள்
நமக்களிப்பது
தொகைதான்
புதைத்துவைத்திருக்கிறோம்
நம்மிடமிருப்பதைவிட
கொள்ளமுடிந்தால்
எழுப்பமுடியும்
ஆட்சிமாற்றம்
வலுவடைவதற்குள்
வணிகச்சாலைகள்
காவல்கோட்டைகளைக்
சிறியபடைகளை
புதைத்துவைத்திருக்கும்
செலவிட்டால்
பொன்னைப்பற்றி
உளவறிவதன்
இல்லையில்லை
அப்படிப்பட்டவர்கள்
தன்னந்தனியர்கள்
பெருமரத்தில்
உதிர்ந்தவர்கள்
நூல்களிலெல்லாம்
ஷத்ரியநாடுகளின்
நெடுநிரையில்
நம்மைத்தேடியும்
நீள்வரலாறு
குருகுலத்தோன்றல்கள்
சொல்லிக்கொண்டிருக்கிறோம்
பூரிசிரவஸ்ஸையும்
ஃபூரியையும்
சலனையும்
பால்ஹிகர்களாகிய
ஃபூரி
சுனந்தைக்கு
பிரதீபரில்
மலைநாட்டுக்கு
பூரிசிரவஸிடம்
பிரதீபருக்கு
முதல்மைந்தரான
தோல்நோய்
மூன்றாமவர்தான்
முடிசூட்டிக்கொண்ட
அரசராகவேண்டும்
குறைசொன்னார்கள்
பகையானவர்
கதிர்மணிகள்
தாழாது
சிபிநாட்டுக்கே
ஆட்சிசெய்துகொண்டிருந்தார்
படைத்தலைவராக
முடிதுறந்த
பெருந்தோள்வீரரான
முடிசூட்டுவிழாக்களுக்கும்
பெயர்சூட்டுவிழாக்களுக்கும்
அரசாண்டபோது
கால்வைத்ததில்லை
குருதித்தொடர்புடையோரின்
எரியூட்டுக்குச்
வேட்டையாடிக்கொண்டிருந்தார்
நாணேற்றினார்
தளர்ந்தபின்னரும்
கொண்டவராகவே
அவ்வறையிலேயே
துங்கானமும்தான்
கஜபாகு
அரசரானபோது
இருபத்தாறாண்டுகாலம்
கொடிவழியினரே
அறிந்தகதைகள்
வளர்த்தவை
இச்செய்திகளை
பூர்வபால்ஹிகநாடு
சகநாடு
யவனநாடு
துஷாரநாடு
கரபஞ்சகம்
கலாதம்
குக்குடம்
துவாரபாலம்
அவையரசுகள்
இக்கதையில்
காலத்திற்கு
தொல்நூல்களில்
பால்ஹிகம்
மலைநிலப்பரப்பென்று
ஆரண்யகங்களில்
வேதங்களிலேயே
பூரிசிரவஸ்ஸை
எண்ணவேண்டிய
மைந்தரில்லாதிருக்க
காடேகி
கடும்தவம்
தோல்வெளுத்த
அழகனாகிய
நியோகமுறையில்
கருவுற்றிருக்கவேண்டும்
நிலத்தைச்
மலைமக்களாகிய
பால்ஹிகர்களுடையது
சூட்டப்பட்டது
மலைமகனாகவே
கருதப்பட்டார்
ஏற்காதென்று
சிபிநாட்டுப்படைகளை
நடத்தவில்லை
அமரவுமில்லை
வேட்டையாடுவதையே
இரண்டாமவன்
பால்ஹிககுலத்து
நியோகத்தில்
பால்ஹிகராக
பால்ஹிகநாட்டை
மடித்தொட்டில்
சைலபாகுவின்
குருதிவழியைத்
மலைமடிப்புகளுக்கு
ஏற்றுக்கொண்டார்கள்
பேரமைதியிலேயே
யாரென்பதை
உணர்ந்திருக்கவேண்டும்
மலைவீடுகளை
பேணிவருகிறோம்
விளையவைத்தார்
நம்மிலிருந்து
சிலவும்
நாமுணரும்
அடையாளத்தில்
எழுந்தவைதான்
ஒதுக்கப்பட்டவர்களே
கண்கூடாகவே
பால்ஹிககுலத்திலிருந்து
மணத்தன்னேற்புக்கென
அழைக்கப்பட்டவர்களே
மூவர்தான்
சகர்களும்
துஷாரர்களும்
அழைக்கப்படவே
கருத்தில்கொள்ளப்படவே
முறைமையாக
பெண்ணெடுத்தது
அளிக்கமாட்டார்கள்
யாதவரவையில்
விடப்பட்டிருக்கிறோம்
யாதவகுலத்தைச்
சேர்ந்தவளாகையால்
விம்மிதமடைந்து
எனக்களிக்கப்படும்
நாதழுதழுத்தேன்
மறுதலித்ததனால்
கூர்ஜரர்களையோ
மகதத்தையோ
சார்ந்துவிடக்கூடாது
வெளிவரவேண்டியது
பால்ஹிகர்களாக
கூட்டமைப்பை
உருவாக்குவோம்
சக்கரத்தால்
துண்டுகளாக்கப்படுவோம்
விட்டுக்கொள்வோம்
பால்ஹிகக்
தரப்பினரிடமும்
நல்லுறவை
நடிப்போம்
மலைக்குடியரசுகள்
ஒப்புக்கொள்ளவேண்டுமே
நம்குடிகளை
வாழ்ந்தவனாவேன்
சோமதத்தரின்
முதலொளியிலேயே
மலைக்குடிகளுக்குரிய
பிரிந்துசென்றனர்
ருக்மாங்கதன்
ருக்மரதன்
கம்பளிப்போர்வைகளை
கூடாரத்திற்குள்
விழியசைத்துவிட்டு
இட்டுக்கொண்டு
அன்னையைப்போல்
படுக்கிறேன்
மைந்தரைப்பெற்ற
நாமனைவருக்கும்
அறிதலாக
