வெறிகொண்டவன்போல்
துஷாரச்
பின்னுக்கிழுத்தபடி
மையப்படைக்குள்
எதிர்பார்த்துக்கொண்டிருப்பது
திடுக்கிடலாக
கடுங்குளிர்போல
விறைப்படையச்
நீர்கோத்தன
திரிசக்ரன்
சித்ரபாகுவும்
போரிட்டபடி
அணிபிரிய
கலிங்கங்களும்
முன்னேறட்டும்
உகிரால்
முற்றழித்துவிட்டார்
ஊடுருவிக்கொண்டிருக்கிறார்
சித்ரபாகு
சூழ்ந்துகொள்ளப்படுவார்
தழலெழுகை
உடலொழிந்தும்
சிறுபறவையென்றாகி
போர்ப்பரப்பை
தத்தளித்துக்கொண்டிருந்தன
சூழ்படை
அவனிலிருந்தே
வேலாலும்
அப்படையில்
அடையாளங்களுடன்தான்
மையக்கலிங்க
முகப்பிலிருந்தார்
கேதுமானுடனும்
கைநழுவியபோது
நிலைகுலைவால்
தேர்முகப்பிலாடிய
வைக்கப்பட்டதுபோல்
இறந்தவர்களுடையவைதானா
விழுந்துவிட்டாரென்றெண்ணி
படைப்பெருக்குக்குள்
முன்செல்லட்டும்
தொய்வடைந்த
சந்தித்துக்கொண்ட
முப்புரிகளாக
முறுகுவதுபோல
வலையினூடாக
தேர்வில்லவர்களின்
பரிவில்லவர்கள்
அவ்விடைவெளியினூடாக
யுதாமன்யூவை
சித்ரரூபன்
நிலைகுலைந்தபோது
நீள்வேல்களை
தேர்களிலேயே
நூலெழுத்து
சிறப்புறுவேன்
இழிகுலத்தோனாகிய
புரிந்தல்ல
வில்கோர்ப்பதனூடாக
அனற்பொறி
அழைக்கவேண்டுமா
அணைக்கப்படும்
பேரம்பினால்
நெஞ்சுக்கென
குவைமுகடு
அக்குவடு
தேர்க்குவடுக்குள்
பொருளற்றதா
சொல்கொண்டபோது
இவ்வளவேதானா
பின்புறத்தினூடாக
புண்பட்டிருக்கிறார்
மறுபக்கத்தினூடாக
உளம்கூருங்கள்
வாய்நீட்டி
அமிலத்தை
இறுக்கிக்கட்டினர்
மயிரால்
புகைக்குடுவையை
நிரப்பிக்கொண்டார்
உள்ளுடலுக்குள்
மழைமுகில்போல
அமிழ்ந்துகொண்டிருப்பதைப்போல்
அவருடலை
பீதனின்
நூல்போல்
தோலைத்
முழுகுகையில்
அமிழ்வேன்
நடித்திருந்தார்
கடமைக்கு
அத்தருணத்திற்குரியது
முறைமைச்சொற்களால்
எரிச்சலுற்றவன்போல
ஆற்றவேண்டியவையும்
அடிபணியவேண்டியவையும்
எதிர்க்கவேண்டியவையும்
மனக்கொதிப்பை
சிறைபிடித்துச்
தாக்கப்படாமல்
கடந்துவந்தோம்
போர்கொண்டெழுவதற்கு
உடையதல்ல
இயலாதவனின்
நெஞ்சிலெழும்
கொடிதென்பதை
நாகத்தையே
ஆட்சிக்காலத்திலேயே
அணிதிரட்டுவது
திரட்டலில்
எங்கிருந்தென்று
உளக்கொதிப்பொன்று
புன்னகைக்கென
கருக்களாகவே
கண்டடைந்துவிட்டவர்போல்
சிறுகுடியினனாகிய
சூதனொருவனுக்கு
துணைவியானதை
சினந்தெழவில்லை
பெருவீரர்களாக
வருங்காலங்களில்
கூறியிருக்கிறார்கள்
பறக்கலாம்
அவைப்பீடமும்
ராஜசூயமுமே
ஈட்டியளித்திருக்கின்றன
விட்டுவிடுவதென்பது
அருஞ்செல்வத்தை
கையளிப்பது
அவைப்பீடம்
புறத்தோரே
சொற்போரிடும்பொருட்டு
குடியனைத்துக்கும்
கிராதருடனும்
நிஷாதருடனும்
தென்கலிங்கமும்
சேர்ந்திருக்கையில்
தென்கலிங்கத்து
வணிகப்போட்டியால்
மாறவேண்டுமென்ற
தண்டபுரமும்
எண்ணியிருக்ககூடும்
எதிரியாக்கினர்
மூன்றுடனும்
நல்லுறவிலும்
சுங்கத்தைவிட
ராஜகிருஹத்திலும்
பாடலிபுரத்திலும்
ஈட்டிக்கொண்டிருந்தது
உவந்தளிக்கும்
கொடையினால்
இனியாகிலும்
ஒருங்கிணைந்தாக
ஒன்றுபட்டு
எழவேண்டுமெனில்
எளிதானதாக
சிக்கியிருப்பதாகவே
சிறையிருக்கிறாள்
அலைந்துகொண்டிருக்கிறாள்
குழவிகளாகக்
வலியுறுத்தினார்கள்
உடைந்தாள்
கொள்ளவிருப்பதும்
இப்புவியிலோ
விண்ணிலோ
கோரவேண்டுமெனில்
படைநிரத்தவே
முழுதாள்கை
இழந்தாளென்று
உளத்தமர்ந்தவன்
இழிவன்றி
பேரரசனுக்குத்
வந்தவளுக்கென்ன
அடைத்திருந்தமையால்
அவ்வரசர்கள்
கருங்கல்லால்தான்
புரிந்துவிட
இப்படைப்பெருக்கில்
ஒற்றைக்கொடியுடன்
தென்கலிஙகத்தின்
சூரியதேவருக்கும்
பிளவென
ஏதுமில்லைஅவர்களிருவரும்
இணைப்பதைப்பற்றி
நடந்துவந்துள்ளது
திணறுவதுபோல்
மூழ்கிக்கொண்டிருந்தார்
குருதிக்குமிழி
