பேசுவதென்பதை
விழிப்புகொண்டிருந்தார்
இறுகப்பொருந்தி
சகதேவனிடமிருந்து
உதடருகே
துயர்கொள்ளாதொழிக
எவ்வெற்றியாயினும்
வெற்றிபெறுவதில்
நேர்ந்திருந்தால்
ஆட்சியைத்
புகழ்க்குறையும்
ஏக்கமோ
மிஞ்சியிருக்கலாகாது
உருவாகவும்கூடாது
துறக்கப்படாத
நஞ்செனச்
துயரமாகிறது
நின்றுவாழ்வாய்
தள்ளிக்கொண்டிருந்தது
அடுத்தே
பேசப்போகிறவர்போல
அசைவுகொண்டார்
உழுவதுபோல
மாயலாம்
புதையலாம்
புரட்டப்படலாம்
வன்செயல்
விளைச்சல்தான்
அவ்வன்செயலை
உகந்ததாக்குகிறது
சுற்றிச்சென்று
எதிர்பார்த்தவராக
மங்கலாகவே
அன்புள்ளவர்
மண்மேல்கொண்ட
பெரும்பற்றால்
அரசாளவில்லையே
நிகர்செய்வதென்றும்
அப்பிழைகளைப்பற்றி
கசப்படைய
கூறினாரா
ஆணையிடப்பட்டதைச்
பூசப்படவேண்டும்
பெற்றதுடன்
நிறைவடைந்தாலொழிய
நிறைவுகொள்ளப்போவதில்லை
அமைதியற்றவராக
சேறுபடிந்து
உள்ளுணர்வால்தான்
விழுந்துபரவி
சவ்வுக்குள்
ஆழுறக்கத்திலிருந்தனர்
அலைச்சுழிப்பும்
மாயச்சொல்லால்
மண்ணாகச்
சமைந்துவிட்டதுபோல
மண்படிந்தபோது
செதுக்குகளும்
மண்ணுருவை
சிறுமேடுபோலத்
சேற்றுத்திட்டு
விழிமயக்கால்
அச்சிலையைப்பற்றி
போர்க்களத்திற்கே
அச்சிலையால்
சூழ்ச்சிகளால்
அச்சிலையையும்
வீரர்கள்கூட
சிலையாகவும்
சிலைகளுடன்
துரியோதனன்களுடன்
களத்திலிருந்ததை
முரசறைவிக்க
தேரிலெழ
ஐயுற்றுக்கொண்டிருக்கையிலேயே
இயம்பலாயின
உளம்தளர்ந்தனர்
முற்றவிந்தது
சிலையைத்தான்
சாயலைக்
உயிர்கொள்பவை
கைவிலக்கச்
விம்மிக்கொண்டிருப்பதுபோலத்
முட்டியாக்கி
தேக்கினான்
அடிபட்டதும்
எதிர்மல்லனின்
உள்ளத்துடன்தான்
எதிரிலிருக்கும்
பளிங்குருண்டைகள்
பழகியறிந்தவை
உயிர்வெம்மையையும்
வெற்றுவிரிவில்
விழியால்கூட
பாய்ந்துப்
கவ்விச்சுழன்றும்
வெறிதிரட்டி
சுழன்றோடிக்கொண்டிருந்தது
இருட்டிக்கொண்டிருந்தது
வாள்கூர்
போரிட்டுக்கொண்டிருப்பதாக
அப்போரினூடாகவே
ஒளியணைந்துவிட்டிருந்தன
துரியோதனனுடையதல்லாமல்
நோக்கின்மையால்
