பொற்சுழி
வெளியேறிவிட்டிருந்தார்கள்
பதற்றமில்லாமல்
புரவிச்சவுக்குடன்
குங்கனும்
உத்தரனும்
கணக்கிட்டுக்கொண்டபின்
காட்சிநினைவுகளையும்
கடந்தவைகூட
தளிரொளியில்
வண்ணமிழந்தவையாகவே
பூமுட்களைக்கூட
பூழிப்பரப்பு
பரப்பப்பட்டவை
எவ்விழியாலும்
நோக்கப்படாதவை
சிள்வண்டுகளின்
வெள்ளிக்கொடிச்சரடில்
சிணுங்கல்கள்
சிறகோசைகள்
கூகைக்குழறல்கள்
ஓடைநீரொலிகள்
ர்ர்ர்ர்ர்ச்
மான்விழிகளை
விழிசூடிய
இருள்வரைவு
காதசைவுகள்
மென்மயிர்ப்பிசிறு
வாலாட்டல்
நோக்கக்கூடும்
பொந்தித்தெரிந்தன
உருவிச்
அரணைபோல
உலைந்துகொண்டிருந்தன
நலுங்கலென
திகைப்புக்கணம்
ஐயுற்றவனாக
கனைப்பொலிபோல்
இடியோசையா
உப்புப்பரலைப்
பரப்பியதுபோல
கீழ்வானம்
செந்தாமரைநிறம்
எரிசூழ்
பொன்மஞ்சளென்றாகியது
வெண்ணிறமோ
தயங்கியதும்
அலைபாய்கின்றனவா
நிலைகொள்கிறதா
முகில்தீற்றல்களின்
வாள்முனைகள்போல்
சொட்டிவிடும்
மேலைச்சரிவில்
வானிலெழுந்தமைந்த
முகில்திரளில்
ஒலியெச்சம்
விழியூடுருவினான்
நெளிவிளிம்புகள்கூட
முதற்கண
விதிர்ப்புக்குப்பின்
இலையசைவுகளின்
உருசூடி
புதர்களினூடாகச்
கரவுக்காட்டைச்
புகமுடியா
பெருங்கோட்டையென
அம்புமுனைகளும்
வேலியைக்
எவ்வுயிராலும்
அவ்வெற்றிடத்தை
இருப்பவனுக்கு
சிற்றம்புதான்
கழித்தாகவேண்டும்
மாறிவிட்டிருப்பேன்
நூறுகால்கள்
திறந்திருந்தமையால்
கூரைமட்டும்
மழைபெய்ய
அடுமனையாளரே
அடுப்புத்தழலை
வெம்மைகொள்ளச்
அருகணைந்ததுமே
காற்றுதானே
நிலவெழுந்ததுமே
அடுப்புகளுக்குமேல்
மென்விறகை
எரியெழச்
கொழுந்தெழுந்து
தீக்கொழுந்து
தட்டியை
காற்றுத்தடுப்புகள்
அத்தழல்களை
அன்னவாழ்த்தை
அடிக்கிளையில்
வால்மயிர்கள்
நாணல்பூக்களின்
கன்னமயிர்களில்
சுடரலாயிற்று
குரங்குவாலை
முதற்சமையல்
நெஞ்சிலெழுந்ததுமே
மறந்துபோய்விட்டன
அங்குமிங்குமென
சம்பவா
ஐங்கரனுக்கான
அறைந்ததுபோல
உண்ணப்போகும்
கையாக்கத்தை
நூற்றுவன்கூட
பிழையற்றிருக்கவேண்டும்
சமையலென
கொடுக்கப்போகிறார்
கீசகனுக்குத்
மண்பதிய
எளியன்
கைதிருந்தாதவன்
இப்பெருஞ்சுமையை
உயிர்பதைக்க
கரைவேரை
அந்தக்கால்களை
அப்பேருடலின்
தாங்குவதன்
ஆழ்மூலை
கட்டைவிரல்களின்
புலிவிழிகள்போல
உருக்குருளை
மேற்கால்
நரம்புக்கிளைகள்
ஒழுங்கே
பெருந்தசைத்திரளின்
ஒழுங்கினாலேயே
சூழல்மீண்டான்
தசைமாறுபாட்டினூடாக
துள்ளித்தெறித்து
சிப்
நெஞ்சதிரப்பெற்றான்
வலிக்குமே
கொடுக்காவிட்டால்
கலத்தின்மேல்
வெல்லம்தானே
பிரம்புக்கூடையைத்
உருண்டைகளை
பிடிக்கக்கூடாது
பிடித்தால்
பிடிக்கமாட்டேன்
ஒளிந்துகொள்வாள்
அக்கையிடம்
முள்வேலிச்சூழ்கையை
தாவியேறி
சிறுகாற்று
புளியுருளைகளை
பீமபாகத்தை
எனக்கென்னவோ
அருள்பெற்றவர்
அடுகலங்களில்
ஆள்கிறதென்று
புளிக்குழம்பின்
நிகழ்த்தப்பெறுவது
அளிவிழிகளும்
குறுநகையும்
அருள்கையும்
பருப்புக்குழம்பிலிருந்து
பயறுக்குழம்பு
அடுமனைக்கூரைமேல்
தலையசைத்தும்
அவிக
உப்புபுளியிணைவு
உடனமைகிறது
அருளினீர்கள்
சமைத்ததில்லை
உணர்ந்தவனுக்கு
பரிமாறுவதற்கு
யானைப்பாதத்தின்
நினைவுகொண்டான்
ஆடையணிந்துகொண்டிருக்க
சிறுமுற்றத்திலா
கிளைநிழல்கள்
மறைத்திருக்குமே
வட்டப்பாறை
உளம்நிறைய
உவகைத்துள்ளல்
இளைஞனைப்
அகன்றுவிட்டதா
நாணியதும்
அச்சுறுத்தியிருக்கிறோம்
நெட்டைச்சிலை
பொழுதுகூடினால்
நீர்ப்பாம்புக்கும்
குருவிக்கூடால்
ஆனதுபோன்ற
நார்நுரை
மரமூடியால்
அரசிளங்குமரியா
தடுக்கின
குளிர்வடம்போல
மூக்குமுதல்
நெஞ்சுவரை
வட்டப்பாறையைக்
உயரமற்றது
குரல்விளக்கமில்லாது
சருகுச்சுள்ளிகளில்
மூச்சைத்
முன்செலுத்தினாள்
கால்வைப்பதே
நடப்பதென்றாகியது
கசக்கியது
முன்னெடுத்தாள்
விழிமுனையில்
நாகமேதானா
கூவிச்சொல்லவேண்டும்
எடைசுமக்கச்
ஒளியலைவு
உருகல்
பொன்னிறமன்றி
