அவையணுக்கனாக
பிறப்பித்துக்கொண்டிருந்தனர்
செய்கிறோமென்றறியாமல்
சிறுகாய்
தெறித்துக்கொண்டிருந்தான்
சீர்நோக்கப்படுமென்றும்
அவனறிந்திருக்கவே
வகுத்துக்கொண்டே
கேட்கவேண்டுமென்னும்
கண்சிமிட்டினார்
மாற்றப்படுமா
பொருட்படுத்தத்தக்கவர்கள்
புறக்கணிக்கப்படுவதாக
அவ்வுணர்வாலேயே
அருகிருக்கிறோம்
ஒப்புதலாகவே
மூங்கிலின்மேல்
அணித்தேரின்
சுரண்டிக்கொண்டிருந்தது
காவலரணருகில்
நெடுநேரமாகின்றன
வாய்கவிந்து
சந்தித்துக்கொள்ளவிருக்கிறார்கள்
வம்பா
காண்பதுமில்லை
அமரத்தொடங்கி
எட்டாண்டுகளாகின்றன
கோட்டைமுகப்பிற்குச்
பரபரப்படைந்தது
உத்தரகுமாரரும்
புலர்காலையோ
அவைபுகவிருக்கிறார்கள்
வெளியேறிவிட்டமையால்
நகரென
மேலைக்கடலோரம்
எஞ்கிறது
பதின்மூன்றாண்டு
மேற்கொண்டார்
எதிர்பார்த்தபோது
கலந்துகொண்டுவிட்டு
அறிவிப்புமுரசு
கிளம்பிவருகிறார்
அரசெழுகை
அடைந்துவிட்டதென்று
பறந்தெழக்கூடுமென
தவிப்பசைவுடன்
சிறுபுள்ளென
மாளிகைக்குள்ளிருந்து
கருடக்கொடியேந்திய
குறுமுரசும்
சேடியருக்குப்
விழிக்காட்சி
நிலைநிறுத்தும்பொருட்டென
நீர்ப்பாவைமேல்
கொண்டமைந்தபோது
பொற்பூச்சுள்ள
குறடணிந்திருந்தார்
பொன்மலரணி
கரைவைத்த
தோளிலைகள்
புயவளைகள்
ஒட்டாத
பறவையெனச்
கடல்அலையென
தூவலென
அசைவற்றிருந்தான்
அசுரப்படைகளுக்குப்
யாதவப்படையினர்
தலையறைந்தபோது
பொருட்படுத்தியிருக்கும்
பிறசெவியறியா
சிறுவிம்மலொன்றை
புரவிச்சரடை
வந்திருந்தாய்
அழகுகொள்ளுமா
மிதிக்கவும்கூடுமா
இவைகொண்ட
விண்ணெழில்
பிறந்தெழுவேன்
வார்த்துக்கொண்டிருந்தது
சிறுகுழவிகளிடம்
மையமாளிகை
வண்ணங்களாக்கி
காண்பவர்போல்
விழிமலர்ந்திருந்தனர்
மூதாட்டியர்
சொட்டுச்
ஆலிலையால்
இயல்க
இசைபோல்
நலமடைவார்
வேட்டுவக்
கழுவு
கூறாமலேயே
மஞ்சளிட்ட
வேப்பெண்ணை
அகல்யானங்களில்
தொட்டன்
பசையாகி
வாழைக்கூம்புகள்
அக்கால்களைத்
விழியொற்ற
பெரிதொன்று
அக்கால்களின்மேல்
மரப்படிகளுடன்
பதின்மூன்றாண்டுகளுக்குப்
தொடங்கிவருபவர்போல்
எழுந்திருக்கிறீர்கள்
துயர்கொண்டுதான்
நெறிப்பிறழ்வுகளின்றி
ஏற்கலாகாதென்று
ஷத்ரியனால்
நெறிபிறழல்
வந்திறங்குவதை
உலோகக்குறடுகள்
அவையமர்த்த
குறுவாள்களின்
யாதவருக்கான
ஒருங்கிவிட்டதென்ற
அவைபுகுந்துவிட்டிருந்தமையால்
எளிதாகிவிட்டிருந்தனர்
அவைபுகும்பொருட்டு
மாடிப்படியில்
உள்ளறையினூடாகச்
கொண்டிருந்ததைக்
தேடிப்பார்த்துவிட்டேன்
