குவிதல்
எவ்விழியும்
வசந்த
ஆம்பலை
இதயங்களாகித்
இனியேதுமில்லை
வெண்ணிலவு
தளிர்களாயின
தேன்சுவைக்கும்
உயிர்கொண்டன
வந்துதொட்ட
தண்காற்றில்
எழத்தவித்தன
நிலவொளியை
நுண்ணுயிர்கள்
இசைகொண்டு
நிலவோடியது
சிற்றருவிகளில்
சிறுபாறைகளில்
சிதறிச்சிரித்தது
புல்லிப்பிசிர்களில்
கருவிழியில்
காட்சியென
நிலவணிந்த
மனமென
பரப்புகிறது
இருவிழியென
துடிக்கின்றன
இதுவொன்றே
உயிர்கொண்டிருக்கிறது
இம்மரமும்
மரமணிந்த
சேருமோ
எண்ணுகின்றாயா
நெஞ்சிலுள்ளதா
சூரியன்கள்
பரப்பும்
பனித்துளியும்
சுடரலாகுமோ
நெய்யென
கரியென
எஞ்சுகிறாய்
மடநெஞ்சே
நெஞ்சுணர்ந்த
நீலனே
உளமானவள்
என்னையறிகிலாய்
காத்திருப்பையும்
நினைகிலாய்
நீலக்குளிர்
நிலைக்காது
விரிநிலத்து
விதையல்லவா
ஐந்நிலத்தில்
பாலையைத்தான்
அடியாளுக்கு
அளித்தாயா
திரிந்தனவா
விதைகாக்கும்
துளிநீரை
விண்நீலம்
வழங்காதா
இன்றேனும்
வாராதா
நோற்றிருக்கின்றன
பார்த்திருக்கின்றன
கேட்பதற்கே
செவிகொண்டு
பூனையானேன்
நாசிக்கென்றே
நரியானேன்
நிழலசைவுதேரும்
விழிகளுக்காக
கலைமான்
நாவுக்கென
மூச்சுக்கென
பிடியானையானேன்
பனியானேன்
சிலிர்ப்பதற்கென
இக்குளிர்ச்
சுனையானேன்
மரங்களைக்
நாணமிழந்தன
மலரென்றாக்கினானா
பூத்திருத்தல்
புவியின்
இயல்பென்று
எண்ணினானா
ஒளிவின்றி
விடாய்கொள்ள
உறுதிகொண்டது
நிறைவேன்
அல்லால்
வாசமிழந்து
நில்லேன்
உரைப்பது
இக்காடு
மலரனைத்தும்
இதழ்கூட்டி
மலர்மர
நில்லென்று
வாராது
குறியிடங்கள்
வாசமெழுகிறது
விண்விரிவின்
சிரிப்பெழுந்து
ஒளிர்கின்றன
முகில்கணங்கள்
நீயென்றான
நீயொன்றே
நீயிலாது
காத்திருப்பதுதான்
பஞ்சுப்பொதி
பாதமெடுத்து
நடக்கிறேன்
செந்நாவளைத்துக்
தேய்க்கிறேன்
தூக்கிக்கொள்
கருந்தோள்களிலே
மொழியாக்கி
இக்காட்டுக்குள்
அலைவோம்
மலர்ப்பொடியுதிரும்
அணிவோம்
எழுந்ததை
நாசிகொண்டறிந்தேன்
குளிர்முனை
சாமர
செவியிரண்டும்
கூர்த்து
கால்தடத்தை
முத்தமிட்டேன்
கால்தொட்ட
சிலிர்த்தெழ
பாய்ந்தோடினேன்
கடுகி
மூச்சிளைக்க
இணைவைத்த
உனதல்லவா
உன்னசைவை
குழைவா
சிறுநாணல்
சருகோசையா
கிளையோசையா
செவிகளுடன்
உடலதிர்ந்தேன்
காற்றிலெழுந்தேன்
கைவிளையாடும்
அம்மானைப்
பந்தாகத்
துள்ளிச்சென்றேன்
நிலம்போன்றிருந்தது
காடெனத்
புதர்சூழ்ந்த
பாதத்தைக்
உடற்சுருட்கள்
கதிர்நாவால்
துழாவினேன்
நெய்தொட்ட
தலைதூக்கினேன்
கட்செவியால்
உடல்விம்மி
படமாயிற்று
நடமாடினேன்
கரும்புக்காட்டில்
காற்றிலாது
கிளையிலாது
திசைதெரிந்து
சொல்லெழுந்தது
இருள்போர்த்தி
உடல்நான்
காமக்
முகத்தெழுந்த
இருநிலவு
இருளுருகி
அம்முத்தத்தின்
தனிமையென
இலைநுனித்
வட்டஉடல்
வளையல்களாயிற்று
குளிர்ச்சுனை
இக்குளிரில்
இளவெம்மையை
உடல்மென்மை
உடல்மயிர்ப்பரப்பை
தொட்டதை
இதழ்வாசம்
இமையசையும்
இங்கிருக்கிறாய்
எண்ணுமுன்னே
கண்தொடுவதை
உடலறியாது
போகுமோ
உடலறிந்ததை
விழியறியாமலாகுமோ
கரைந்துளாயா
இக்குளிரே
என்னவனே
எண்ணமென்றே
கண்கட்டு
கற்றுளாயா
வகிட்டில்
கண்மயிர்ப்பீலிகள்
பனியோ
விழித்துளிகள்
உந்திக்
முலைமேடுகளில்
உச்சிக்குவடு
ஓடிச்சென்றாய்
மூக்குநகை
கண்டுளாயா
துவளும்
முலைசிரிக்க
மென்தொடை
கால்சிரிக்கக்
வெள்ளிதழ்
மேகமொன்று
முலைசேர்த்தேன்
சேர்த்தணைத்தேன்
சேர்த்தேன்
இடைபொருந்த
இரண்டற்றேன்
நெற்றிவகிட்டில்
இடைசுற்றியது
இடக்
பின்கழுத்து
மயிரளைந்தது
வலக்கரம்
நீள்குழல்பற்றித்
நிலாநிறைந்த
கலமாயிற்று
வெளித்தது
இதழ்தொட்டதென்ன
இறவாமையென்ற
பிறவாமை
என்பதேதானா
இதழ்கவ்வும்
இதழறியும்
இதழ்மென்மையாகுமா
சொல்லலாகுமா
பாம்புண்ணும்
பாம்பாகி
நெளிவேனா
ஒளியுண்ணும்
உள்நிறைவேனா
அமைவேனா
மண்புதைகிறது
நிலம்சேர்கிறது
இக்கணமும்
எனைக்காட்டும்
எங்குவிழும்
இம்முத்தம்
உளமறியாவிடில்
எவ்வண்ணமிருப்பான்
இவனில்லை
எவ்வெளியில்
இன்கனிவாய்
தித்திப்பு
முத்தமொரு
காலப்பெரும்பெருக்கு
முத்தமென்பது
என்னுடல்
முத்தப்பெருநிலம்
முத்தப்பெரும்புயல்
மூக்குவளைவினில்
கன்னக்குவையில்
கழுத்துப்
புதைவினில்
செவியிதழ்
மடல்களில்
செம்பிறைக்கீற்றினில்
முத்தச்சிறுகால்
புரவிக்
பனிமணித்
அலைஎழும்
கடல்முனை
ஆழி
நுரைதவழ்
மணல்கரை
இவ்வாழி
இவனிலிருந்தே
உதித்தெழுகிறேன்
ஒளிநிறைக்கிறேன்
இவனென்ன
யாரிவனை
நீர்கொண்டதுபோல்
மூச்செறிந்தேன்
செவ்விழி
அவனேயாயினும்
தாபத்தை
அறிந்திடலாகுமா
தள்ளினேன்
தலைச்சரம்
மணிச்சரத்தில்
அருகிழுத்தது
நானிழுக்கவில்லை
அணியிழுக்கிறது
நாணிலாத
உனைப்போல்
நெறியிலாதவளல்லேன்
நம்மிருவர்
நாமியற்றுவதல்லவா
காடறிந்த
காற்றறிந்த
சொல்லிடாமல்
அதிர்ந்தேன்
திரும்புகிறேன்
அங்குளது
கள்வனென்று
மாயமா
விழியறிந்த
வாசம்கொண்ட
சிந்தையும்
அக்கண்ணன்கள்
ராதைகள்
பெண்ணென்றால்
கைச்சரடில்
களிப்பாவைகள்
உயிர்ப்பெறிந்து
ஆடிப்பாவைக்கூட்டமென
ஆயர்மகன்
பெருகக்
நெஞ்சத்தோழிகள்
ராதையர்
நான்கொண்ட
நுனியளவும்
காமத்திலாடி
விருப்பத்தோழிகள்
மந்தலியும்
சுமத்யையும்
காமலதிகையும்
கூடிக்களித்தல்
வெண்விழியில்
கருவிழிபோல்
ஆடிக்களித்தான்
எரிகிறதே
நெறியில்லையா
முறையில்லையா
பெற்றியில்லையா
சழக்கா
அக்கோபியருடன்
ஆடியதும்
எடுத்தாலும்
கண்தொட்ட
களித்தாடினர்
உயிர்த்தோழிகள்
இதழ்கொடுத்து
நிலைத்தோழிகள்
சிந்தூரையும்
கௌமுதியும்
மதிரையும்
கொடியாகி
படர்ந்திருந்தனர்
மலர்கொத்துத்
ரூபமஞ்சரியும்
ரதிமஞ்சரியும்
லவங்கமஞ்சரியும்
ராஸமஞ்சரியும்
ராகமஞ்சரியும்
காட்டுச்சுனைபோல
சூடியிருந்தனர்
கொள்ளக்
குறையா
உதறினேன்
மகிழம்
மலையோடைப்பெருக்கில்
மான்போல
தாவிச்சென்றேன்
குற்றிலை
குருதியோடும்
குறியிடம்
கால்சமைந்து
விரைந்தோடினேன்
வந்தடைந்த
முலைநனைக்க
நீயறியாததா
இவ்வட்டத்தின்
நானுமறியாததா
கண்டிதை
கல்மனத்தான்
பெண்கொண்டால்
ஆண்மனம்
வெற்றுச்சொல்
பரத்தா
எனைச்சூழும்
கைநகம்
கைகுத்தி
அழுதழுது
அம்மரத்தடியில்
எஞ்சினேன்
இனியில்லை
இன்றென்பது
கதிர்முளைத்த
நுரைவழிந்திருந்தது
கைதொடக்காத்திருந்தது
