தென்முனைக்கன்னி
இனித்துக்கொண்டே
இளநீராவிக்காற்று
புள்ளோசை
இரவுக்குளிர்
இனித்தன
அளிக்குமா
பொறுக்கா
கருக்கட்டும்
எதிர்வரட்டும்
மீளாநரகில்
தள்ளட்டும்
சாவென்றும்
வாழ்வென்றும்
இருப்பொன்றில்
உதிர்வதற்கும்மேல்
இப்பெருநிலை
இமைமூடினாள்
சித்தப்பரப்பில்
மின்மினித்தன
சிக்கியிருந்து
மூண்டெழுந்தன
வெறுங்கூடென்றிருந்தாள்
குழல்முடிந்து
உந்தவே
தரையுமாக
உடல்படிந்துவிடவேண்டும்
நீராடினாள்
மீட்டிருந்தது
மெட்டு
அலைவும்
வேங்கைக்கிளையை
மலருதிர்த்தாள்
ஆடைமாற்றியபின்
திடுக்கிடல்
தேடிவர
ஆணையிட்டிருப்பேன்
நிகழலாகாதென்றுதான்
விலகியதுபோல்
தவக்குடிலும்
உணர்வலைகளும்
கனவிலிருக்கிறாய்
தனியாகத்தானே
விட்டுவிட்டுத்தான்
கொண்டாக
செயலற்றிருந்தன
வலிப்பெழுந்தவள்போல
கணவனன்றி
அளித்ததேயில்லை
விரைத்தவன்போல
நாமிருவருமா
ஒன்றானோம்
நினைவில்லையா
உணர்வதெல்லாம்
உடன்பிறந்தாளென்றன்றி
சீற்றம்கொள்வார்கள்
முனியும்
இழிமகளென்று
எண்ணமிலாது
பணிந்தமையால்
எளியவளென்று
கனவெனவே
உரைப்பதனைத்தும்
உளமுணர
ஆழ்தன்னிலை
சொல்லியிருக்கக்கூடியவை
கேவல்களுடன்
வணங்குவதைவிட
கருவிலமைந்தவன்
பிறவிமுன்
இணையக்கூடாது
அருவருக்கச்
விலகிச்செல்வதொன்றே
உணர்வழுத்தங்கள்
சரியானதென்று
வெளியேறப்
பதியும்போதும்
விழுபவளைப்போல
கூச்சலிடுகிறாய்
சிறுமைப்பட
இடமளிக்கலாகாது
உடல்கூடியவர்கள்
நிலைக்குரலில்
சொல்லளித்திருந்தால்கூட
நெறிக்கெதிராக
வாய்மையை
துணைக்கழைக்க
துணைவியென்று
கணவனாகலாம்
அறுத்துகொண்டு
வீழுங்கள்
நோன்பேற்கிறேன்
புலனொடுக்கி
கைம்பெண்ணென்று
நீள்முறையே
துறந்துவிட்டுச்
வாய்ப்பளிக்கிறேன்
காலுறுதி
சிதையேறலாம்
மூச்சுலகுக்கு
உருவாகவே
வஞ்சப்பெருமகளாக
தலையுருள
முறுகச்
நீர்ப்படலமாகி
கோலொன்றை
மாட்டில்
இச்சொல்லாடலை
உடனிருந்தபோது
நெகிழ்ந்துவிட்டேன்
மாறிவிட்டேன்
உங்களையல்ல
நிறைவேறலாகாது
அச்சஞ்சீவினி
கோடைவானில்
அழுகையென்றான
எரியும்போதும்
அன்னையென்றிருப்பதைப்போல்
ஆற்றலின்மை
அனைத்துயிர்களும்
நிலப்புழு
ஆகும்நிலை
விழுந்துவிடப்போகிறவள்போல்
உரசிக்கொள்ள
படியிலமர்ந்து
கன்மைக்கு
முடிச்சிலிருந்து
இடையென
இளங்காற்றடித்தால்
துயர்ப்பெருக்கு
நினைவிருக்கவில்லை
கையாள்வதை
குருநிலைவிட்டு
அசைவற்றிருந்ததனால்
விடையளிக்கவும்
உறைந்துவிட்டதைக்
என்னவென்றறிந்தனர்
படபடத்துக்கொண்டே
அடுமனைத்தலைவி
நிற்கின்றார்
அடுமனைப்பெண்டு
மறந்திருக்கும்
முதுதுணைவி
காவியமாவது
சொல்லியிருக்கிறதா
இப்பெருந்துயர்
நிலைகொண்டிருந்தன
நிற்பதுபோலவே
பிரிவைப்போல
பொறுப்பேற்றுக்கொள்ள
பிரிவுக்கு
உயிர்துறப்பவர்போல்
நிற்கத்தொடங்கிய
திரிசமுத்திர
வாழச்செய்வாள்
அறிந்தவற்றுக்குள்
வாழ்பவற்றுக்குள்
தொடப்படாமல்
பேசியிருக்கிறான்
அந்தியாயிற்று
கோட்டுவடிவென
மூங்கில்தூண்
அக்கணத்தையே
காலமென்றாக்கி
மூக்குத்தியின்
கூர்கொண்டிருந்தது
