பாதியுடல்கொண்டவன்
என்றழைக்கப்பட்டான்
உடன்பிறந்தானின்
உறிஞ்சிக்கொண்டிருந்தான்
ஜரர்களில்
உடன்பிறந்தவனை
குருதியுறைந்தபோது
புலிக்குருளையின்
குரல்போலிருந்தது
பசியைக்கண்டு
முலையூறாமை
ஜரகுடியில்
புதுமகவீன்று
முலைபெருகிக்கொண்டிருந்த
அன்னையொருத்தி
ஜரர்குடியின்
சுவையிருக்காது
விரல்நுனியை
உறிஞ்சத்தொடங்கினான்
ஜரர்குலத்து
உடல்விட்டு
பிரிந்தவைபோலாகி
நெஞ்சக்குழியின்
வைரமுடியும்
பேருடலன்
சிறுதூண்
தோள்கண்டு
விழிசொக்கினாள்
தன்னுணர்வடைந்தபோது
குருதிதேடி
ஓடியிருந்த
குருதிநாளத்தை
முலையுறிஞ்சுவதுபோல
வயிறுநிறைந்ததும்
தேடிவந்துள்ளான்
ஒட்டிக்கொண்டிருந்தான்
பாதியுடலன்
முயலைப்பிடித்து
உண்ணமாட்டான்
எவருமிலாதபோது
நுனிவெட்டி
உண்ணக்கொடுத்தாள்
மீட்டப்பட்டு
சுவைகண்டபின்
குருதியுண்ணலானான்
குருதியூட்டுவதற்காகவே
பெரும்பசிகொண்டாள்
காட்டுவிலங்குகளைப்
குருதிவெம்மையுடன்
குடிவிட்டு
உணவுதேடி
துயில்வதுமே
வறுந்தலைப்பரப்பில்
ஈறு
சவ்வுப்பை
தோற்சுருக்கங்கள்
மெருகடைந்தது
உடல்மூடியிருந்த
துடைப்பதில்லை
கரும்பசை
மொய்க்க
புதுப்புண்ணில்
மலர்வுடன்
பெரும்பித்துடன்
மூன்றாவதுமாதம்
மெல்லப்பருத்து
வளரத்தொடங்கியது
தசைமொட்டாக
குறுங்கை
உள்வருக்கை
ஓராண்டிலேயே
ஈராண்டில்
புலிபோல்
கீறலிட்டு
பற்றிக்கொள்ளச்செய்தாள்
சுரைமாந்தி
இளையஜரன்
வல்லமைகொண்டபோது
வெளிறிச்
ஓங்கிப்பருத்த
நெய்மின்னும்
அஞ்சவைத்த
இறுகிப்பெருகிய
மொழியெழவில்லை
சீறலும்
கூவலும்
குழறலுமே
உரையாட்டாக
வளர்ந்துகொண்டிருந்தான்
தோள்புடைப்புகள்
எருதுவிழிகளின்
கன்மதம்
மதர்த்த
சிறுவிரலையும்
கொம்புகளாக்கி
சுட்டத்
எருதன்
ஜரகுடியின்
குறியுரை
பச்சைநெடி
கொண்டாட்டமிட்டன
காட்டெருதையோ
எருமையையோ
அனல்காட்டிச்
ஊண்களியாட்டு
தாளக்கால்
தோள்சுழற்றி
வெறிநடனமிட்டான்
பெருஞ்சாலைச்
புறநாட்டுக்
கள்வர்குழு
வில்லம்புகளுமாக
ஜராவனத்திற்கு
கல்மணியுடன்
சிறுவனொருவனைப்
வேல்முனையில்
மண்துளைகளை
கண்மூடினர்
சுருண்டனர்
குலமூத்தவர்களை
கல்மணிகள்
கள்வரின்
ஜரகுலத்தவர்
உள்விழுங்கி
பதைத்தனர்
சவுக்காலடித்தும்
கிழித்தும்
அச்சுறுத்திய
ஜரர்களை
தலையறுந்த
குருதிக்குழம்பில்
அடிப்பற்கள்
குருதியூறிய
குழல்சுருட்கள்
மண்ணிலிழைபட
நாளிலிருந்து
முதுமைகொள்ளும்
வடிவென்றே
உடல்வலுவோ
விழிக்கூரோ
பரிவுடனே
உறைவுக்கு
மண்குழிக்குள்
வளைகளிலிருந்தும்
ஜரைகளும்
களிப்புகொண்டு
வேல்முனையால்
அத்தனைபெருந்தோள்
விழிதொடா
கழுத்துமுறித்து
அரைவட்டம்
சுற்றின
பிடுங்கிச்சுழற்றி
அறியாதவனை
உயிரிழந்திராத
பிதுங்கித்தெறிக்க
உண்ணப்படும்தோறும்
வியர்வைகொண்டு
குளிர்ந்தான்
இறக்காது
வரைந்திட்டான்
இருகற்களை
இறையாட்டு
மணிபொறுக்கவோ
உணவுசேர்க்கவோ
அக்கற்களுக்கு
சருகுப்பரப்புக்குக்
மறைந்துகிடந்தன
குகையோவியத்தில்
எருதனின்
இடக்கையே
இடதுகையாலேயே
எருதுகளைக்
இடக்கையையே
வலம்சரிந்தே
தெய்வங்களுக்குரியதென்றும்
மானுடருக்குரியதென்றும்
நோயுற்றுக்கிடந்தாள்
இணைசேர்த்து
அணைத்திருந்தாள்
அவ்வபோது
கனியோ
சோரியோ
இதழ்வழிய
அதைப்பருகியபோதும்
ஜரர்குலப்
பன்னிருகள்வர்களின்
தலையோடுகளை
பலித்தெய்வங்களாக
அருளுரைத்திருந்தனர்
எலும்புக்கலங்களை
மலர்கொள்ளும்போது
மரக்குகைக்குள்
அச்சமற்றவள்
பிளந்தனர்
எல்லைப்பாறையில்
ஓடைக்கு
அரற்றியபடியே
தொலைவில்கண்டதுமே
வீரிட்டலறத்தொடங்கினாள்
எருதனும்
ஓடவிழைபவள்
இரண்டாகப்பிளந்தார்கள்
நெடுகப்பிளந்தார்கள்
உடைத்துவிட
விம்மியதிர்ந்தது
ஒருத்தியைப்போல
தூக்கிப்பார்
இளவரசர்களுக்குரியவை
கள்வருடன்
குறியுரைக்கும்பொருட்டு
மரக்கிளைக்குமேல்
முடிச்சவிழ்ந்த
காய்ச்சல்வெறியுடன்
அக்கள்வன்
சிறுசொற்களிலிருந்து
பொருத்தியறிந்தனர்
குருதியுறிஞ்சிக்
குடிப்பவன்
பாதாளதேவன்
வெம்மையிறங்காமலேயே
எருதுபோன்ற
சொல்லாடினர்
வியப்புறு
அச்சத்துடனும்
அரசனைவிட
சிம்மமே
உகிர்கொண்டிருக்கவேண்டும்
கோல்கொண்டிருக்கவேண்டும்
நயமறியாச்
தலையோ
காட்டரசனுக்குரியது
வாய்திறப்பதற்குள்
சொல்லெடுத்தீரா
கற்பிக்கப்பட்டதைத்தான்
யாக்கவில்லை
பெரும்புலவர்
சோமரால்
பாடுவதென்ன
பிருகத்புஜனிடம்
பிருகத்சீர்ஷன்
திட்டமுள்ளது
மதுநிலையத்தில்
குத்திக்கொன்றால்
கொள்ளாதல்லவா
சூதருக்குரிய
தவிர்த்தன
அழிக்கத்தக்கதல்ல
அவைகலைந்து
நிறுத்துவதுபோல
அரசிளங்குமரர்களைப்பற்றி
பாடக்கூடாது
உணர்த்திவிட்டேன்
காட்டான்
பாடிக்கொண்ட
பெருக்கிப்பாடுகிறார்கள்
எவனாயினும்
அரசவாளால்
கொல்லப்படவேண்டுமென்பது
குரல்தணித்து
மூதாதைநிரையுடன்
நினைக்கப்படுவான்
இறக்கட்டும்
ஷத்ரியர்களைத்தான்
நச்சோ
அரவோ
உருளும்பாறையோகூட
பரிசில்கொடுத்தோ
அறைகூவியோ
உயிர்துறக்கட்டும்
மஞ்சத்தறைசேர்ந்ததும்
மேருவாக்கும்
சொற்றிறன்கொண்டவர்கள்
தீக்கனவுகள்
எங்குமுள்ளன
செவிகேளாது
கனவுகளாகின்றன
குருதிநிறைவு
அலுவல்மன்றுக்கு
