மலைச்சிற்றூர்களில்
அங்காடிகளுக்கும்
அளித்துவிட்டுப்போன
அருமணிகளில்
வணிகர்களிடையே
அங்காடிகளிலிருந்தும்
கின்னரஜன்யர்களுக்கு
மதிப்போ
பெரும்பான்மையும்
மதிப்பற்றவை
அதைப்போன்றவைதான்
அருமணிகளையும்
வீசிவிடக்கூடும்
ஈட்டல்கள்
எளியகற்களுக்கான
ஈடுசெய்தது
பால்நிறம்
மாறுவதைக்கொண்டும்
எஞ்சுவதைக்கொண்டும்
ஒளியோட்டத்தை
மதிப்பிட்டனர்
ஊசித்துளைவழியாகச்
உள்நீரோட்டத்தை
பூனைக்கண்போல
உள்விழிபோல
அனல்பொறிபோல
உள்ளிருந்தும்
வெளியிலிருந்தும்
பீதர்குழுக்கள்
சிலவற்றுக்கு
தெய்வவிழிகளைப்போன்ற
அரியசொல்போல
சுருட்டிக்கொண்டது
சிறுகடைக்குமேல்
முதலைநாகத்தின்
வணிகக்குழுக்களில்
பாராட்டொலிகள்
அருமணிகொண்டவனிடம்
சூழ்ந்துநின்று
வணிகக்குழுவையும்
அருமணியைப்பற்றி
புனையத்தொடங்கினர்
காற்றினூடாக
மலைகளின்மேல்
தோல்கூடாரங்களுக்குள்
அனல்சட்டிகளை
அருமணிகளைப்பற்றியே
பகற்காவலன்
விழித்திருக்கையில்
இரவுக்காவலன்
துயிலில்வந்து
அச்சுறுத்துகிறான்
கடல்வரை
வழியெங்கிலும்
கொள்ளையர்களை
சரளமரத்தின்
சிறுகொட்டையில்
பணியாட்களைக்கொண்டு
விழுங்கச்செய்வார்கள்
மலத்திலிருந்து
கொட்டைக்குள்
அவ்வணிகக்குழுவிலேயே
உறுதியளிப்பதென்பதனால்
பகிர்ந்துகொள்வதில்லை
வணிகக்குழுக்களைத்
பெருவாய்
எவ்விதமேனும்
வைரக்கூர்
வெட்டிச்செல்லுமென்றும்
இறக்கவேண்டியிருக்குமென்றும்
விழுங்கியவன்
வாளிடப்பட்ட
தனித்திருப்பான்
எடைகொண்டதைப்போல
அரும்பொருளென
நச்சுத்துளியென
உணர்ந்துகொண்டிருப்பான்
எழுந்தமர்வான்
ஆறுதலடைவான்
விழுங்கும்வரை
தாளமுடிவதில்லை
ஏற்றப்படும்போதே
திரியணைந்தபின்
சுமப்பவர்களை
சூக்திகர்களுக்கு
கையளித்ததும்
கைநிறையப்பெற்ற
ஓடுகளாகவே
சூக்திகர்களாக
ஆளானதாகவும்
சூழப்பட்டிருந்ததாகவும்
உள்ளம்நிறையப்பெற்று
மேலெழுவார்கள்
அவற்றைப்பெற்று
குலுக்கைகளில்போட்டு
கிடைக்கலாகாதென்றும்
எழுந்துசந்தித்த
கூம்பின்
கணுமூங்கில்
திருடுவதில்லை
ஊரினூடாக
காவடியில்
குறிமரமே
பாறைமுகடுவளைவில்
மலைத்தேன்கூடு
குலுக்கையை
கணுமூங்கிலை
இதனூடாகத்தான்
ஆணியில்
மாட்டப்பட்டிருந்த
சிறுகோடரி
குலுக்கை
எறியமுடிந்தது
ஒருமுனை
ஒற்றைப்புள்ளியென்றாவது
அக்குலுக்கையை
மலரிதழ்கள்போல
நீர்மையுமாக
குழியச்
இவற்றின்பொருட்டு
நாட்டமில்லை
பொருளுக்கில்லை
விலகும்பொருட்டு
எடுக்கிறீர்கள்
இப்படியன்றி
கூர்கொள்ளப்பெறுகிறான்
பேசமட்டுமே
காதல்மொழி
சொல்லக்கேட்பவள்போல
செதுக்குபவன்
செதுக்குகிறான்
சீரமைப்பவன்
உள்ளத்தையே
சீரமைக்கிறான்
கைப்படுகையில்
திசைதிருப்ப
நுரைகொண்டெழும்
மூடிப்போர்த்திவிட
திரட்டுகையில்
திரண்டுவருவது
உள்ளறிந்த
கருதியதை
காட்டியிருக்கமாட்டான்
கணுமுளைமேல்
எடுத்தளித்தபின்
முதல்துளியிலேயே
பின்னிழுத்துக்கொண்டான்
படைக்கலத்தேர்ச்சி
கருவிதான்
பேசவிழைபவள்போல
மீட்டப்பட்டது
பெற்றுச்செல்கிறார்கள்
வாங்கிக்கொள்கிறார்கள்
விழியாகலாமே
பேசமுடியுமே
கற்களைவிட
மற்றவர்களின்
விழிகளைப்போன்றவை
பச்சைநீல
மணிக்கல்
திணறலொன்றை
தவிர்த்துச்செல்ல
வடுக்களும்
ஒளிகொண்டிருக்கின்றன
திரும்பிச்செல்லும்போதும்
கண்ணோட்டமில்லா
கண்களாகுமென்றால்
கனிந்திருக்கவேண்டும்
புண்களினூடாக
கல்மணிமாலைகள்
சிரிப்பொலியெனக்
மலைமகள்களுக்கு
பயிற்றுவிக்கப்படவில்லை
அவையில்லாத
வெற்றுடல்போல்
வெறும்வேட்கையே
உளவிலக்களிக்கவில்லை
இயல்பானதெனத்
ஆடைகளெனப்பட்டன
களைந்துகொண்டிருந்தபோது
சிறகுபோன்ற
அத்துமீறவில்லை
மீறப்பட்டுவிட்டன
ஆண்கள்கூட
புருவம்சுருங்க
காட்டியதற்கு
நோக்கமில்லை
தோகைவிரிப்பதன்றி
பயணம்செய்திருக்கிறேன்
ஒளித்துக்கொள்ள
அனல்கொள்வார்கள்
அறிந்துகொண்டிருப்பாள்
கூரியவள்
கூரியவள்தான்
வான்நாரைகளில்
விசைமிக்கதே
மீறவிரும்பும்
வெளிப்படுத்தினால்
நகையாகவும்
ஆற்றலன்னை
பலப்பல
சென்றுவிடுவாள்
ஆற்றல்மிக்கவளே
அக்கட்டுப்பாடுகள்
மீறத்துணிபவள்
வென்றுசெல்லக்கூடும்
பலவற்றைக்
கண்டவனாக
வணிகவலை
கிளம்பிச்செல்க
எங்களுக்காகக்
வில்லம்பை
விளக்காமல்
முதுபீதரின்
பொதியைக்கூட
எடுத்துக்கொள்ளாமல்
அரணைக்
தொகுத்துக்கொண்டிருந்தனர்
கொண்டுவைத்துக்கொண்டிருந்தனர்
சேற்றுச்சாலையில்
இடக்கைமட்டும்
பனிக்கு
கின்னரஜன்யன்
சித்திரமெனத்
முப்புடைப்பு
எச்சரித்திருக்கவேண்டும்
பிழையாயிற்று
பாயக்காத்து
குலமகளிடம்
வியந்துமிருப்பர்
அறிவுறுத்தலென
வலப்புறமாக
முனையைப்பற்றி
அவ்வீரர்தலைவனின்
நரம்புமுடிச்சைத்
உயிர்நாண்
இணைவுகளில்
ஈரப்பொதி
மண்ணிலிழுபட
கைபிணைத்துக்கட்டி
நீண்டுநின்றிருந்த
கிடத்தினான்
படைப்போம்
நினைவுமீண்டனர்
நோக்கிக்கிடந்தனர்
எழும்பொருட்டு
திமிறினான்
எழக்கூடுமென்ற
அந்திமுகில்கள்
கல்லைவைத்து
மலர்க்கழி
பின்கட்டின்
பனியிலிருந்து
அவ்வில்லமும்
சிரிப்பதைப்போல
விலக்கிக்கொள்ளவோ
உண்ணவிழைபவன்போல
திளைப்பவன்போல
அனல்சட்டியின்
மென்மயிர்த்
அனல்போலத்
இறுதிக்கணத்திலென
அறியவேண்டியுள்ளது
