மரமாளிகையின்
அணுக்கனான
நேமிதரன்
ஓய்வெடுத்துக்கொண்டிருக்கிறார்
பொழுதாகுமென்று
ரிஷபவனத்திற்குச்
திரும்பிச்செல்லும்வரை
துறவுக்கும்
பேரையுமே
நேமிதரனின்
பதின்மருமே
சந்தித்ததில்லையல்லவா
அசங்கன்
அளிபெருகும்
மென்தலையில்
பஞ்சமியில்
பேருக்குமே
அணிவித்தாகிவிட்டது
எல்லாவற்றுக்குமே
சொல்லெதிர்த்து
சினிக்கு
குண்டலச்சடங்கு
இருக்குமென்றார்கள்
வாய்ப்பில்லாமலே
தயங்கிக்கொண்டிருந்த
உளம்கூட்டி
பதறிநோக்கி
கடன்பட்டிருக்கிறீர்கள்
தொழும்பருக்கு
தலைவனன்றி
உறவென்றே
விழியகற்றாமல்
தலைவனோ
தனிவாழ்வென
பொருதுவதே
சொல்லிக்கொண்டவனாக
பொறும்
அனைத்தரசர்களின்
கூட்டுகிறார்கள்
வாழ்த்துபெறும்
உம்மைப்போன்றே
உயரமிருக்கிறான்
குறுவாள்போல
கூர்மைப்படுத்திவிட்டிருக்கிறான்
நீவித்தான்
இருக்குமாயின்
ஓய்வெடுத்தபடிதான்
நேமிதரனை
பின்புறமிருந்து
ஓய்வெடுக்கவில்லை
தலைவணங்கியபடியே
மூன்றிலை
உத்ஃபுதனும்
சந்திரபானுவும்
சபரனும்
அசங்கனுக்குப்
அகவைகளில்
ரிஷபவனத்திற்கு
மூத்தோரையும்
பெரியவர்களை
கல்வியாகவே
உடற்பழக்கமாக
அரண்மனையிலிருந்தாலும்
குடிலிலிருந்தாலும்
பேரரசர்தான்
சாலன்
வேடிக்கைகளே
நெறிகளாலும்
மரபுகளாலும்
பழக்கங்களாலும்
தனயரென்றும்
வீரரென்றும்
மக்களென்றும்
மரபுக்காகவும்
மரபுகளுக்கு
மரபுகளால்தான்
ஊரென்றும்
உளமளித்தால்
கடைபிடிக்கப்படுகின்றன
மரபுகளே
வகுத்தும்
படைகளுமே
நினைவூட்டுகிறேன்
சூடுகையிலும்
தள்ளியே
பணிவுக்குரிய
இணைக்காமல்
உரைக்கப்படவேண்டும்
பிறரிடமே
குருதிநெறிகள்
உரைக்கப்படுகையில்
மீறிப்பார்த்தால்
பிழைபொறுப்பவன்
அழைத்துவரலாமா
பேசிக்கொள்வதாகத்
நெகிழ்ந்திருக்கலாகாது
சரிந்திருக்கலாகாது
கலையக்கூடாது
கூப்பிக்கொண்டனர்
சினியை
சினிதானே
அசங்கனிடம்
கைபடும்
நிகழ்வால்
சந்திரபானுவின்
வில்பயில்கிறானா
வில்லவர்கள்தான்
பயிற்சியிருக்கிறதென்று
பயிற்றுவிப்பதில்லை
தெரிந்தவரை
கற்றுக்கொடுத்துதான்
வளைதடிகள்போல
சந்திரபானுவை
வில்லைவிட
பயில்வதில்தான்
ஆர்வமிகுதி
பயிற்சிகளுக்குப்
ஓடிவிடுகிறார்கள்
செய்வனவற்றின்மேல்
களித்தோழராகக்
முன்னேற்பாகக்
மறந்துவிட்டவர்கள்
திரும்பியிருக்கிறீர்
அசங்கனை
யாதவப்படைக்கூட்டில்
உளம்கொண்டிருக்கிறாரா
ரிஷபவனத்தின்
சேர்ந்துள்ளனர்
இப்பதின்மரே
கௌரவர்களிடமிருந்தால்
யுயுதானரின்
சுதமதியை
புரிந்துகொள்பவர்
ஆண்களென்றும்
ஆடிநிழல்களே
மறுக்கப்படுவதனால்
படைகொண்டெழுகிறார்
உறுதுணையாக
தத்துவத்திற்கும்
சடங்குகளுக்குமான
ஒருங்கிணைவினூடாகவே
செய்தியொன்று
பேசப்படுகையில்
தலைமுறையினருக்காக
படைக்கலமெடுங்கள்
பயின்றிருக்கிறார்கள்
பெருமிதமாகப்
பொறுத்திக்கொள்ளவேண்டுமென்று
சொல்லிக்கொடுத்திருப்பதே
முறைமைகளைத்தான்
புலால்
நகர்நுழைந்திருக்கிறேன்
நல்லூண்
அடுமனையாளிடம்
ஆர்த்தபடியும்
