பாய்ந்ததுமே
அவ்வுயிரைக்
சிதைத்துவிடுவார்கள்
பெருங்கதையினால்
கடலரசனாகிய
அவ்வசுரனின்
பூமியன்னையை
பற்கொம்பின்மேல்
கடலாழத்திற்குள்
பாதாளங்களையும்
எல்லையில்லாது
ஹிரண்யாக்ஷனைக்
ஹிரண்யாக்ஷனின்
புகுந்தமையால்
கருந்தோற்றம்
உலகாள்வோனிடம்
காக்கவெண்டுமென
பைந்நாகப்பாயின்
வைஷ்ணவாஸ்திரம்
அறம்பிழைத்தானென்றால்
செயலிழக்கும்
வைஷ்ணவாஸ்திரத்தைப்
கிழக்குமலைகளின்
அசுரப்பேரரசு
நிசுந்தன்
பஞ்சநதன்
முரன்
விண்ணுருவ
எல்லைக்காவலர்களாக
கசேருவை
கவர்ந்துகொண்டுவந்து
துணைவியாக்கிக்
அறுத்துக்கொண்டுவந்து
முறையிடவே
நரகாசுரனிடம்
நாராயணாஸ்திரம்
கணையாழியாகச்
அந்நகரிலிருந்துகொண்டு
படைக்கலமாகிய
கருடச்சிறகுகள்
கருடன்போல்
உயிர்குடிப்பது
பயன்படுத்தவில்லை
பீமனுக்கோ
அர்ஜுனனுக்கோ
களமெழத்
துருபதனிடமும்
விராடனிடமும்
ஒளிந்துகொண்டார்
இலக்கான
பெருமல்லர்களும்
சந்தித்துக்கொண்டார்கள்
களிக்கின்றன
அஞ்சிவிடுகின்றன
திளைக்கின்றது
குளிக்குந்தோறும்
சங்கிலிக்
முழைபோல
குருதித்தடமாக
தனிமைப்பட்டு
மையப்படைகளுடன்
குழியாகியது
செந்நிறமாக்கியது
தெறிக்கவே
வெறிக்கூச்சலிட்டார்
செந்நிலத்தில்
குச்சிகள்
நீண்டுநிற்கும்
மூங்கில்காடென்றாயின
மாமதயானையை
காக்கச்
மீட்கப்பட்டாக
சம்சப்தர்களைக்
ஏவவில்லை
ஆர்ப்பரித்துக்கொண்டிருக்கையிலேயே
கதைப்போரிட்டனர்
கோளத்தின்
இணைந்துகொள்கிறார்கள்
விம்மலைக்
காற்றசைவைக்
கொண்டோதான்
பஞ்சடி
போர்முறையை
சுழற்றாமல்
சுப்ரதீகத்திடமிருந்து
தசையசைவையும்
செவிவீச்சில்
பகதத்தருக்கான
மொழிக்கும்
கேட்டுக்கொள்ளும்
யானைவிழிகளை
உள்நோக்காலும்
ஆகிருதியின்
ருசிபர்வன்
குத்திக்கொண்டிருக்க
கக்கிக்கொண்டிருந்த
ஒழியட்டும்
கூகைக்குழறல்போல்
பெருங்கழுகுகளின்
மலைப்பாறைகள்போல்
முறிக்கவோ
வீழ்த்தவோ
மிகுந்திருந்தன
விடுப்பவை
திசையழியச்
தேரைத்திருப்பி
அவரிடமுள்ள
விண்ணளந்தபெருமானை
நிலைகுலையவேண்டும்
கையிலெடுக்கிறாரோ
ஆற்றல்மிக்கவர்களாக்குகிறது
போர்புரிகையிலேயே
வெற்றுச்சொல்லாடி
நாராயணாஸ்திரத்தை
நெஞ்சக்கவசத்தின்
ஒளிமின்னல்
செண்டுபோல்
இடிவிழுந்ததுபோல்
செந்நிறமலர்
வளைந்தடங்கியது
புழுதித்திரையினூடாக
உயிர்நரம்பை
பதறிப்பதறி
விசையழிவதுபோல்
முத்தமிடுவதுபோல்
கிடத்திவிட்டு
துயர
துதிவளைத்து
தெரிந்ததுபோல்
ஓசையிட்டபடியே
நிரையென்றாகி
முக்கரத்தான்
நூற்றெண்மரையும்
பெருஞ்சீற்றத்துடன்
பிறைவாளியால்
குதிப்பதைக்
படமெடுப்பதுபோல்
உப்பிப்
பூதச்சிரிப்பு
நகக்கால்கள்
அரசச்சிதையிலேயே
விஸ்வதத்தன்
தீமூட்டினான்
விண்ணிலெழுந்தபோது
உடனெழுந்தது
மாநாகத்திலிருந்து
