காத்யாயனரும்
செல்லக்கூடாதென்பதனால்
காட்டுக்கனிகளையும்
கிழங்குகளையும்தான்
உண்ணவேண்டியிருந்தது
சமைப்பதற்குரிய
கலங்களோ
போர்வைகளோ
எங்களிடமிருக்கவில்லை
எடுத்துவரக்கூடாதென்பது
தங்குகிறாள்
இப்பயணத்தை
மகிழ்வுடனேயே
ஓசைகளைப்
பின்னிட்டபோதே
வேடிக்கைகளை
அம்புதொடுத்து
வீழ்த்திக்காட்டினான்
சோர்ந்திருப்பதை
தங்குமிடத்திற்குச்
மரத்தடியா
வேர்புடைப்புகள்
படுப்பது
வேர்களின்மேல்
புரிந்துகொள்ளமுடிந்தது
இதன்மேல்தான்
படுப்போம்
வேர்ப்பட்டைகளையும்
வெட்டிவந்தான்
இழுத்துக்கட்டிப்
தூளியை
மஞ்சமளவுக்கே
அந்திவணக்கங்களை
சுட்டுக்கொடுத்த
நல்லுணவுகள்
தேவர்களுக்கிணையாக
படுக்கைதான்
படுப்பதை
உறங்கிவிட்டனர்
துயிலாதிருந்தோம்
அழைக்கப்போகிறாள்
அழைப்பாள்
வேறெவரை
நெருப்பிடவா
விழித்திருந்தோம்
கணக்கிடுகிறோம்
பொருள்களே
சித்தத்
பெருமூச்சுகளால்
உரையாடிக்கொண்டோம்
துருவமீனை
இடம்மாறுவதாகவே
கூடிக்கூடிவந்தது
புகுந்துகொள்ளமுடியவில்லை
எண்ணப்படலம்
பரவியிருந்தேன்
சருகுப்படுக்கையை
முழுக்கு
விழுதொன்றைப்பற்றி
அறிதுயிலன்
இளையதம்பியருக்கு
புண்ணாக
மருந்திடலாமென
பழகிக்கொள்வதே
மலைப்பாக
விடுதலையுணர்வே
எண்ணும்பொழுதெல்லாம்
வாழ்வதைப்போல
துயர்மிக்கது
நம்மிலும்
நிறையலாகாது
காத்துக்கொள்வதற்கே
பயின்றவையும்
கொண்டுவந்தவையும்
எதிர்கொண்டே
நம்மாலேயே
வஞ்சினத்தைத்தான்
பிறகௌரவரும்
ஆட்டுவிக்கப்படுபவர்கள்
அவ்வளவுக்கே
ஆகிவிட்டிருக்கிறோம்
கவ்வியிருக்கிறோம்
என்னையுமா
எரிந்தெழுந்தது
குலம்முடிக்க
எரித்துவிட்டன
நாட்களென்பதே
தூய்மைப்படுத்திக்கொள்வோம்
ஆண்டுகாலமும்
கழுவிக்கொண்டே
வஞ்சினத்திற்கு
கல்லென்றாக
நீள்மூச்சுவிட்டேன்
ஊசிகளைப்போல
ஒடுக்கிக்கொண்டேன்
குறுக்கிக்கொண்டே
முதல்கதிரைக்
ஒளிநிறைக
விளையாடியும்
சௌனகக்காட்டுக்குள்
வேதநிலை
பொருள்கொண்டது
அப்பொருள்நூல்கள்
அமைந்துதான்
சமைக்கவே
பேராலமரம்
பிரமாணம்
ஆசிரியப்பெருமக்கள்
காட்டுவார்
அமைதிப்பாடலை
வசிப்பிடங்களை
எழும்பொழுதிலேயே
காலைவணக்கம்
முகமனுரைத்தார்
ஊசிநூல்போல
கல்விழுந்தவர்கள்
பிரமாணத்தை
கார்த்தவீரியனைப்போல
பசுந்தழைக்கூரையிடப்பட்ட
மாளிகைபோல
பருத்திருந்தன
விழுதுகளின்
மழையோசைபோல
மாளிகைத்தூண்களென்றாயின
வால்போல
முனைக்கொத்துக்கள்
மரங்களென்றான
பெருவிழுதுகளுக்கு
வேர்ப்பீடம்
மரத்தைப்பற்றி
மறுமொழியென
நேர்ச்சான்றும்
ஒப்புமைச்சான்றும்
நால்வேதமுணர்ந்து
உறுதிபூணும்
வேதச்சான்றாக
கிளைகளோ
பரக்கின்றன
மரங்களாகின்றன
விழுதுகளாகின்றன
தனிமரமே
காடானது
இறைஞ்சுகிறது
விண்நீர்
இன்காற்று
விழைவின்றி
வடிவையே
வீடுபேற்றை
வேண்டுதலாக்குக
படையலாக்குக
வேதிக்கப்படுவதே
வேட்டலே
படைக்கப்படுவதைப்
அருங்கொடை
விண்கொடையால்
ஊட்டிவிட்டு
பசித்துக்கிடக்கும்
வேள்வியையே
இயற்றுகிறது
படைப்பவனும்
வீழ்த்துபவனும்
அவியளிப்பவர்களே
வேட்கப்படுவதே
அருளப்படுகிறது
குருதியெனில்
அனலெனில்
அவியாக்குக
அறம்நின்று
குடிகாத்து
புகழ்கொள்க
ஆற்றவேண்டியதை
ஆற்றியபின்
அகம்நோக்கி
நடிப்புகளே
தகுதியெனக்கொள்பவனே
மாற்றிக்கொள்கிறான்
சிறப்புறுத்துவதில்லை
வென்றவர்களுக்குரியது
நெறிச்சாலையில்
எரித்தழித்துவிடும்
தயங்கவைப்பது
இரக்கமென்றால்
இழிந்ததே
அஞ்சவைப்பது
பழிகொணர்வதே
பின்நோக்கச்
முதன்மைவேள்வி
வாழச்செய்க
அளிக்கிறதென்பதும்
துன்பமில்லாமல்
கைவிடுகிறார்கள்
சருகுகளைப்போல்
உதிர்கிறார்கள்
உதிர்தலே
துன்பமும்
வேட்பவனே
வேதத்திற்கு
நன்றின்பொருட்டு
வேதநெருப்பை
கிளர்ந்தெழச்செய்கிறது
விறகென
வேதக்கனலாகிறது
தன்பொருட்டு
அச்சரடால்
ஆட்டுவிக்கப்படுகின்றன
திருஷ்ணையிலிருந்து
விடுபடுபவனே
ராஜரிஷி
ராஜரிஷியான
ஜனகனை
ஆற்றப்படுவதற்கு
கருவியாகியுள்ளேன்
சொல்லமாட்டான்
இரையைத்
தேடுவதைப்போல
துயரையே
சூடுகிறாய்
உன்னுடையதல்ல
புலன்வெல்லல்
விழைவின்மை
பெருவிசையே
தானென்னும்
உணர்வதொன்றே
விலகிக்கொள்வதற்கான
