உடைக்காதே
கேள்விகளைக்
கொடுத்திருக்கிறீர்கள்
அளித்தீர்களா
கூறினீர்களா
செல்லவிட்டீர்கள்
ஓங்காக்
குருதியன்னையிடம்
துயர்கொண்டான்
செருவென்று
அரசராக்குவதாக
நாகஅம்போ
அம்புகளோ
நீப்பான்
கொல்லப்படக்கூடியவனல்ல
நாகஅம்பையே
அம்புகளிலிருந்தும்
கடிவாளங்களுடன்
புரவிமேடையில்
உணர்த்துகிறோம்
செய்யவிருக்கும்
சூழ்ச்சியையும்
தொடுக்கவிருக்கிறேன்
நிகழ்த்தியதை
கொடைகளைப்பற்றி
கருதியதில்லை
குமைவார்
குருதிப்பற்றை
இழந்துவிட்டிருக்கிறார்
நிலையில்லாதவராக
சுற்றமென
உரிமைப்பட்ட
தன்மானத்தை
பலியிட்டுவிட்டீர்கள்
அவரையும்கூட
கொடையளித்திருக்கக்கூடும்
துயிலச்சென்றதை
மயிர்க்கால்களும்
குளிருமளவுக்கு
தெய்வச்சிலையிடம்
எண்ணிச்சொல்கிறேன்
சொல்லடைந்து
குடிலுக்குள்ளா
நடந்தபோதே
கலைக்கவேண்டாம்
ஆழ்ந்துறங்குவதே
உசுப்பப்பட்டு
அசைவாகக்கூட
பெயரையேனும்
துயிலத்தொடங்குவான்
அமைதியடையும்
உறுதிகூறல்
மூழ்கத்தொடங்குவான்
பறக்கத்தொடங்கிவிடுகிறது
அருகிருக்கலாம்
இவ்வாழ்நாள்
தெளிவுபடுத்திக்கொண்டே
பேருருக்கொண்டவனாக
நகையாடுபவனாக
துயரடைந்து
திரும்பிப்பார்க்கவோ
படுத்திருந்ததிலிருந்த
துயருற்றவன்
முகமாகத்
வந்துகொண்டிருந்தோமா
அகலப்போகிறோமா
துயில்கையிலோ
தனித்திருக்கையிலோ
துயர்கொள்கையிலோ
மறைந்திருக்கவேண்டும்
செவிலியரிடமோ
அன்னையரிடமோ
மறக்காமலும்
துகிலுரியப்பட்டபின்
என்றாளாம்
துருமசேனனில்
துச்சாதனனாக
நிழல்நோக்கியவள்
உணர்ந்தனரா
செவிகாத்திருந்தான்
பெருங்கொடைத்
வெல்வதுகூட
அச்சொல்லுறுதியை
தோன்றுமென்று
குந்தியன்னையின்
ஓடுவதாகத்
அர்ஜுனனுக்குமான
முகஒற்றுமையும்
தோற்றப்
அங்கரைப்
உளவுத்திறனோ
ஆட்சித்திறனோ
அற்றிருப்பேன்
மாதுலருக்குத்
உளம்கொள்பவனாக
தொல்நினைவென
எழுவதற்குக்கூட
சிற்றரசராக
அமரவைத்தோம்
மணிமுடிசூடவேண்டும்
கூறிவிடுவார்
பூசலிட்டுக்கொள்வார்கள்
உமிழ்ந்துகொண்டே
கானேகும்போதும்
கோரும்போதும்
குறைக்கலாகாதென்று
ஒதுங்கியிருக்கலாம்
ஒடுக்கிக்கொண்டிருக்கலாம்
கோரவேண்டுமென்றும்
அறுதியுண்மை
அளிக்கப்பட்டாலும்
பெற்றுக்கொள்ளமாட்டார்
அறிந்தவற்றைக்கூட
குருதிமூத்தவர்
காட்டுந்தோறும்
இச்சொல்லுறுதியை
அளித்ததினூடாக
கொல்லமாட்டாரெனில்
தயங்கியிருக்கமாட்டார்
தயங்குவாரெனில்கூட
கொடையென்கையில்
அளித்தாரெனில்கூட
சொல்லுறுதியினூடாக
கைவிட்டிருக்கிறார்
அளித்தாரென்பது
இரப்பவனிடம்
அவ்வாயிலினூடாகவே
உள்நுழைவார்கள்
கருநீக்கங்கள்
கணக்கிடுவதை
பொருதுவதற்கான
திரட்டிக்கொண்டிருக்கிறேன்
எஞ்சுமென்றும்
முற்றிழந்தவனாகிவிட்டேன்
இறுமாப்பும்
