தளும்பி
யானைகாலடியில்
பறவைமுட்டை
படைசூழ்கை
ஒன்றுசேர்க்கமுடியும்
இளம்படைத்தலைவன்
சுஜனகிரகம்
மிகுந்தவளென்றாலும்
கற்காதவள்
அடிப்படைச்செய்திகளை
படைத்தலைவர்களிடம்
கேட்கமாட்டார்கள்
முழுதறிந்தபின்னரே
இறுதிமுடிவு
அக்ரூரரிடமும்
ஏற்றுக்கொண்டதாகவே
ஆணையிட்டுக்கொண்டிருந்தாள்
ஒப்பிட்டுக்கொண்டிருந்தான்
முடிவுசெய்துவிட்டான்
பார்ஸ்வகுடியின்
யாதவக்கூட்டமைப்பில்தான்
யாதவக்கூட்டமைப்பின்
முறையிடவேண்டும்
முறையிடப்போவதில்லை
யாதவர்மன்றுக்கு
அவ்வண்ணமெனினும்
கொண்டெழுவது
எதிர்க்குமென்றால்
முறைசார்
நிகழக்காத்திருக்கும்
தீப்பொறியாக
செய்வதற்கொன்றுமில்லை
அரசுசூழ்கிறோம்
எட்டுத்திசையிலும்
இறுதிப்புள்ளிக்கு
நிமிர்வுக்குப்பின்
தெரியாதென்ற
தயக்கமே
உள்ளதென
உய்த்தறிந்துவிட்டிருந்தான்
விழிதுயில
நிலையற்றவளாக
அழியுமென்றால்
நாடிச்
படையால்
அழைத்துக்கொள்ள
போரைத்தவிர்க்க
நம்புவான்
சததன்வாவுடன்
பெற்றுவர
முறைமைத்தூதராக
அகம்படித்
உறுதியளிக்கட்டும்
கிளம்பிச்செல்லும்போதே
ஒற்றர்வழியாக
நடிப்புதான்
உங்களுடையதென
பரவினாலும்
முரண்பட்டேன்
விளையாட்டாகக்கூட
வரலாறாக
நடிப்புக்காகக்கூட
இணைக்க
எண்ணியதென
பொய்யின்
கூர்நோக்குக
அக்ரூரருக்கும்
திரட்சியை
யாதவநிலத்தில்
வென்றெடுக்கவும்
தனக்குரியதென
கருதுகிறார்
மணியைக்காட்டி
யாதவக்கிளையைத்
தனித்துச்செல்ல
என்ணுவான்
வஞ்சகர்
வஞ்சகராகவே
விழைவுகொண்டவர்
விழைவுடனே
உரையாடுவர்
எண்ணினானோ
பேசிப்பார்ப்போமே
வென்றெடுக்கமுடியவில்லை
பேசச்
அழைத்துக்கொள்வான்
இப்படைகளுடன்
நூற்றுவரைத்
எதிர்திரள்வதற்குள்
கங்கையினூடாக
காசியோ
இத்தாக்குதல்
முடிவடைந்து
கொள்ளப்பட்டதோ
எந்தையிடமிருந்து
வர்ஷத்தை
முறையற்றது
அறிவித்தே
பெறுவதென்பது
வென்றோம்
நிகழ்த்தப்பட்ட
அவனைக்கொன்று
தனக்கென்றே
என்றெனக்கு
கொள்ளவே
நகர்நீங்கினார்
குழம்புவதற்கு
கருங்குழல்கற்றைகளை
நம்மேல்
தொடுத்தவன்
தருவதல்ல
புகழைச்
குழப்பத்தையும்
முதன்மையானவற்றைக்கூட
வற்புறுத்தும்படி
கோரிக்கொண்டிருந்தாள்
தயக்கத்திற்கு
தகுதியானவனா
பொருள்விழைவது
முறையெனக்
களம்பட்ட
முடியைப்
வீசுபவன்
உடலதிர்வதை
கொல்லப்பட்டவனை
உன்னுவதில்லை
அவமதிப்பதில்லை
தீமைகளில்
தீவிழைவும்
அவமதிப்பவன்
இழிநரகின்
இழிதகையோன்
வீரனில்லை
தகுமே
அச்செயலுக்கு
கைக்கொள்க
கலங்கியிருக்க
குருதிமணியுடன்
உரைத்தாகவேண்டும்
வென்றுவரும்
குடியினரால்
நினைவுகூரப்படுவேன்
நீர்த்தெளிவு
விண்கதிர்க்கல்
அதிரப்பெற்றான்
திரட்டவேண்டியிருக்கிறது
பாதியளவாவது
வில்லாளும்
வேட்டைப்புலன்கள்
உச்சத்திலிருப்பதை
புல்லரித்துக்கொண்டே
புகழ்பெறுவீர்
கடக்கமுடிந்தால்
சோனகநாட்டுப்புரவிகள்
கடிவாளத்தைப்பற்றியதும்
பதிவுசெய்திருந்த
பெருந்துறைமேடை
சிம்மநாகம்
