உணவருந்திக்கொண்டிருக்கிறார்
உணவுண்கையிலேயே
பேசவிரும்புகிறார்களா
அஞ்சுவதுபோலத்
கைகழுவியதும்
கூட்டிவருகிறோம்
ஆகிக்கொள்கிறார்கள்
குழுவல்ல
நெருக்கடிகளில்
பாதுகாப்புணர்வையும்
சிறுகுழுக்களே
அன்றாடத்துக்கு
உதவுவன
பகிர்வதற்கும்
மடிப்பாக
அரண்மனைகளுக்குள்ளேயே
புறம்கூறியும்
கழித்துவிட்டிருக்கிறார்கள்
நெற்றியோரம்
நரைவரிகள்
நீட்டிக்கொள்வது
விளக்கவியலாத
சிறுமியரியல்பு
பேசிக்கொள்கையில்
பூசலிடுகையில்
இடர்களிலும்
தொட்டுக்கொள்ளாமல்
வாழ்தலின்
சிதையிலேறுகையில்
உவகைகளுமாக
நிறைந்தாலொழிய
விண்ணுலகில்லை
அவ்வெண்ணங்களைக்
நிஷாதர்களிடமிருந்து
சொல்லுரைத்தாலும்
வெளிர்நிறமும்
இருவண்ணப்
குழுக்கொண்டனர்
திரிகர்த்தர்நாட்டு
சீண்டியதுபோல
பேசப்போகிறீர்கள்
வகுத்துக்கொள்க
கண்டதாகக்கூட
விகர்ணரின்
சேடியர்போலவே
விருஷகரின்
மகட்பேறில்
மறுமனைவியாக
அனங்கையின்
சிற்றுருவுடன்
தட்டினாலே
ஸ்வாதாவிடம்
மண்பாவை
பட்டுவிரித்து
செம்மையாக்கினர்
கால்வைப்பதற்கான
உணரத்தொடங்கினர்
அணியாடைகளை
ததும்பியசைந்தது
குழந்தைகளுடையதுபோன்ற
பட்டுப்பீடத்தில்
அரசமுறையான
சொல்வதைப்
மூண்டுவிடக்கூடும்
தமிழ்நிலத்திலிருந்தும்கூட
முரண்கள்
பலநூறாண்டுகளாகவே
தொல்குடிகளுக்கும்
பிறருக்குமான
உள்நில
நாடுகளுக்குமான
வணிகச்சிக்கல்கள்
கொள்வதைப்பற்றிய
தொல்வேதங்களுக்கும்
எழும்வேதங்களுக்குமான
கருத்துப்போர்
ஒற்றைமுனையில்
குடிப்போரில்
சிக்கல்களையும்
இளமைந்தரே
முதற்களப்பலியாவர்
தீர்த்துக்கொள்ளவேண்டும்
குடும்பப்பூசலில்
தலையிட்டால்
அக்குடும்பத்தையே
சிற்றூரில்கூட
பேசிக்கொள்வதுண்டு
பொருட்படுத்தியதில்லை
பொருட்படுத்துவார்கள்
மைந்தருக்குமுன்
நோக்கின்றியிருந்தமையால்
விரும்புபவள்போலத்
எங்கேடி
தந்தச்
ஊசித்துளை
ஏலக்காய்ச்சுக்குப்
அசலையிடம்
அசலைதானே
நிறுத்தப்பட்டாகவேண்டும்
தோற்றுவிட்டார்கள்
துகிலுரிந்தபோது
நோக்கியிருந்தார்களோ
அரசமுறைகளின்படியும்
வைத்திழந்தது
காண்டவப்பிரஸ்தத்தை
அனுப்பியதுதான்
முதற்பெரும்பிழை
எழுந்திருக்கவேண்டும்
பூதப்பேருருவென
ஆட்சிசெய்யும்பொருட்டு
அகவைநிறையும்போது
நடந்துள்ளதா
முடிசூட்டிக்கொண்டவர்
தெய்வங்களிடமிருந்தே
முடிசூட்டிக்கொண்டதுமே
அளித்தாலொழிய
பிறருக்குரியதல்ல
அளித்திருந்தாலும்கூட
திகைத்துவிட்டாள்
சத்யவிரதையையும்
நிலத்தைப்பெற்று
ஒப்புக்கொள்ளும்
ஒத்துதீர்ப்புக்கு
முன்வரவேண்டும்
சொல்லமுயன்றேன்
மறுக்கட்டும்
முகபாவனைகள்
மழலையுடன்
எண்ணிக்கூர்கொண்டவை
வழிநடத்துவதா
அமையச்செய்துவிட்டு
இருந்துவிட்டோமா
அனைத்திலுமிருந்தும்
விலக்கிக்கொண்டது
துணிவின்மையை
காக்காவிடில்
இவ்வழிவின்
பேரரசியேதான்
கருத்துளியும்
அவரிலிருந்தே
கைநீட்டினாயா
தாரையின்மேல்
காந்தாரப்பாலையில்
தொலைநிலத்தை
தரைமுகில்கள்போல
சுழன்றுபரவிய
காலத்திற்குச்
அமைந்திருந்துவிட்டு
வந்தமைத்த
வியந்துகொள்கிறேன்
குலமென்றாக்கியது
நினைவில்கொள்ளமுடியாதபடி
அக்கொடுந்தெய்வம்
கருக்களாகக்கொண்டு
முடிவுமில்லை
மின்னியதை
அள்ளிக்கொண்டுவிடும்
நச்சுநோய்
அழித்துவிட்டே
அவைக்கூடத்திலிருந்த
நன்றும்தீதும்
பிறர்தர
சிறைகட்ட
கடந்துசெல்லுமென்றால்
தட்டமாட்டார்
மதயானைக்கு
காதுமடல்
ஒட்டகத்திற்கு
மூக்குச்சவ்வு
அணையின்
பகுதியைக்கொண்டே
விழியற்றிருந்தமையாலேயே
பசுநிலப்பெருக்கை
இளங்காற்றாக
பசுமையையே
செம்புலம்தான்
பேரழகுமிக்கதாகத்
அழகுகொண்டபடியே
புழுதிப்பரப்பில்தான்
பற்கள்போல
உப்புப்பரலென
பச்சைபொலியும்
செம்புழுதிமேட்டில்தான்
புரியவைக்கவே
கனிந்தளித்தன
பெயர்மைந்தருக்கு
வேறுண்டா
முழுத்தது
திருமணநிகழ்வுக்கு
தாலிப்பனையின்
வேண்டுமென்றனர்
தொல்குடிப்பெண்டிர்
பாலையெங்கும்
ஊற்றொன்று
மலர்விட்டிருந்தது
சாமரக்குடைபோல்
பாலையையே
கருவுற்றால்
கங்கைச்சதுப்புக்கு
சொல்லோய்ந்து
பற்றித்தூக்கினாள்
இளையோனையும்
தலையைத்தொட்டு
உறுதிகொள்
அகநிறைவுகொள்வாய்
சத்யவிரதையிடம்
அணியோசையுமாக
