ஐராவதீகக்
காட்டினுள்ளே
கூட்டங்களும்
மந்தைகளும்
மான்கணங்களும்
அலைவெளியென
பெருங்கிளைகளில்
பிறிதுக்கு
கண்ணயர்ந்த
தோளிலிழியும்
கருமந்தி
குறுங்காற்று
மந்திக்கூட்டம்
மிளிர்வும்
ஒளிர்வும்
ஒன்றெனக்
உடன்பறந்து
உவகைக்குரலெழுப்பி
அந்தர
ஆலவிழுதுகளில்
குறுமரக்கிளைகளில்
அம்பென்றாகி
மறுபக்கமென
ஆழுலகங்களில்
அத்திகளையும்
இன்சாறு
மாங்கனிகளையும்
தவிப்பென
விடாயே
உணர்த்தியது
கிளைதாவிச்
இலைச்செறிவின்
சிறுதுளைகள்
பட்டுக்கதிர்களென
நரம்புகளென
பசுமையென
உயிர்த்துளியும்
அச்சுதியை
ஒளிக்கதிர்களுக்குள்
ஒளிவாட்கள்
படைக்கருவியால்
சிதறுண்டதை
கண்டான்அவன்
நிழல்நிரைகள்
இலைத்தழைப்புப்
பசுந்திரையில்
சுடர்ந்தும்
இருண்டும்
வெயில்வெளிக்குள்
வெண்தழல்வெளியில்
நுரையுமிழும்
வெண்பூக்குலைகள்
நாணல்விரிவு
பிறிதொன்றுக்குத்
கற்சிற்பத்
தடங்களென
உலர்சேற்றுப்
பரப்புக்கு
அசைவற்றதென
கதுப்பென
சேற்றுச்
சுவையொலி
குளம்புச்சுவடு
முதலைத்
பரப்பெனக்
களிச்சேற்றுப்
வழுக்காது
மட்கியமரங்களுடன்
முதலைகளில்
சிலையென்றாகியது
மென்சந்தனக்
குழம்பென
அளையவைத்த
நொதிப்பில்
அடிமணலை
காலடிமணலை
கரைத்துச்சென்றது
இறங்கிக்கொண்டிருந்தான்
தீண்டிச்சென்றது
நகைப்பெட்டிக்குள்
நிரைவளைந்து
சிமிட்டும்
புனலாயிற்றென
அடிதெரியத்
கைக்குவளை
குளிரென
துளிர்த்திருந்தது
மணலிலிருந்து
அலைவளைவுக்கு
விசிற
மாந்தளிர்நிற
நீர்க்கீற்று
முகில்வானில்
கலக்கிறதா
நீர்விழுதை
வேர்ப்பின்னலென
விரிசலென
அலைநெளிவில்
அசைவின்மேல்
வைத்திருந்தமையால்தான்
குடாகேசன்
தொடுகையென
சுழன்றேறி
நீரிருளுக்குள்
நீர்ச்சுழல்
தென்னி
நீர்நாகம்
அளித்தபோதுதான்
இழக்காதே
நச்சுநீலம்
கோரைப்பற்களைக்
உலூபி
சிறைகொண்டிருக்கிறேன்
உலகுக்குச்செல்லும்
சின்னாள்
விருந்தினராகுக
இப்பிடியிலிருந்து
கைகளைச்சுற்றி
கட்டுப்பட்டதல்ல
இவ்வுடலென
அகத்துறையும்
எண்ணங்களென
வகுக்கப்பட்டுள்ள
எல்லைகளையே
விண்ணோ
ஆழுலகோ
உலகொன்றை
அமிழும்தோறும்
அலைமடிப்புகளைக்
பட்டுவிதானமாக
கருமுகில்பரவிய
காட்டுக்காய்கள்
பொன்னுருளைகளாக
ஈயக்குழம்பென
குவையாக
நீர்க்குடமாக
கோளாக
சிதைத்தபடி
இரும்புருளையை
அகன்றபோது
முறுக்குகளை
புரியவிழ்த்துக்கொண்டு
உடையுமெனப்
தொண்டக்குழி
சூழப்பட்டவனாக
நீர்நாகத்தின்
விரல்களென
கூடிவந்தபோது
விழத்தொடங்கினான்
விழுதலின்
சேற்றுப்படலத்தால்
வானமொன்றை
பளிங்குத்திரைகளை
செந்நிறவானம்
பூச்சிகளால்
அடிச்சேற்று
சந்தனமார்பு
பேற்றுவரிகள்
கோடுகளென
விரிசலாக
அவ்வாயிலுக்குள்
சேற்றால்
மூடிக்கொண்டதை
நீர்மையென்றேயான
கீழற்ற
கரியவெளியில்
அதல
விதல
சுதல
ரசாதல
மகாதல
தராதல
பாதாளமென்னும்
ஆழுலகங்களுக்கும்
நழுவுவது
வாழைத்தண்டு
சவுக்கென
பற்றிச்சுருண்டு
அணிகலனாகிய
பாண்டவர்குலத்து
முடிவிலியாழத்தில்
அவ்வுலகு
வலைப்பரப்பு
உடல்கோத்து
நீர்த்தாரைகளென
இருட்தழல்களென
தரைதேடும்
சீறலே
சூறாவளியென
நாகருலகைக்
விழிகொண்டிருக்கிறீர்
வேரடர்வுகளால்
தொங்கிக்கொண்டிருப்பவர்கள்
பற்றிக்கொண்டிருப்பதுபோல
அவ்விருளுக்கு
வாழ்கின்றனர்
கொணர்ந்தாய்
ஐராவாதீகம்
இந்நாகர்
ஐராவதி
கௌரவ்யர்
ஒளிநீரில்
அடித்தட்டுக்கு
சேற்றிலாடி
எனக்கொள்ள
கொணர்ந்தேன்
நாகமங்கையே
உலகல்ல
ஒவ்வாததே
விழைவதல்லவா
விரும்பத்தக்கவளும்
இழிமகன்கள்
ஆனவர்களையே
தொட்டகணமே
துணைவியன்றி
எய்தாத
எந்நிலையை
காதல்கொண்டவர்
கொள்ளலாகும்
எனக்குரைத்த
அவ்விளிம்பே
அவ்வெல்லையையே
கனவொன்றே
அவ்வெல்லைக்கு
சமர்களிலாடி
ஊடும்பாவுமென
நாகநெளிவுகளால்
கரியபெரும்பரப்பாக
நாகமென்றே
நாகமுகங்கள்
சிமிட்டிக்கொண்டிருக்கிறான்
இளம்நாகம்
கீழுமுள்ள
பொதுவெளி
விண்ணுளோரும்
மண்ணகத்துளோரும்
உலவுகின்றனர்
இமைமூடித்திறக்கும்
இளையநாகம்
எழுந்துள்ளன
தலைநுனியில்
கூர்விழிகள்
உருவெடுப்பதற்கு
உளைசேற்றில்
பூஜாதன்
எளியோனே
உண்டுபண்ணும்
வாமன்
தட்சிணன்
பொருத்திக்கொண்டன
கிளைதாவுகையில்
விழாதிருக்கவேண்டும்
புச்சன்
வாலென்று
எனக்கருள்க
லூமன்
கரியநாகமொன்று
அஞ்சியிருக்கவேண்டும்
உதறிவிட்டவன்
வலியுமே
காப்பென்பதை
வலியறியா
முட்டிச்சிதையும்
அச்சமறியா
மேலுலகும்
கீழுலகும்
தாக்குகின்றன
இவ்வச்சமின்மையை
வேண்டுமென்னும்
வேட்கையால்
நிகழ்ந்தகாலம்
மூடிவைக்கப்பட்ட
கண்ணொடு
மானுடருக்குரியதல்ல
விலங்கே
அறியாததனால்
எனதென்றும்
வகுத்துக்கொள்கிறேன்
கடந்துசெல்வேன்
வைத்துவிட்டுச்
செல்வதுமில்லை
அடையாளப்படுத்துவேன்
என்றாவேன்
