வண்டிக்குதிரை
பின்னிரவுக்கு
ஏகாக்ஷர்
யாதவருக்கேகூட
காவல்பணிகளில்
உளவுப்பணி
நரிக்குரல்கள்
தனிமனிதர்
இருப்பாரென்றாலும்
அளித்தல்தான்
உணர்ந்ததென்று
ஆழ்புலனுக்கு
அசைவேதான்
சலசலப்பாகவே
கேட்டுக்கொள்வதற்காகத்தான்
நிழற்கோட்டுருவம்
இசைவிலோ
வளைவிலோ
பிழையிருந்தால்கூட
கோணலாகிவிடுகின்றன
உடலசைவே
நடுத்தூண்
உடற்பிழை
வைத்துவிடுகிறது
வில்கள்போல
தவளைபோல்
நீந்துபவர்போல
அடைந்ததாகத்
ஏகாக்ஷன்
அழைப்பிற்கேற்ப
கூர்ம
ஹடயோகி
இளமைந்தர்களுக்குரியது
நடந்ததற்கான
மூச்சிளைப்பு
அஸ்வகடகத்திலிருந்து
நடுங்கலானான்
ஒற்றைவிழிதான்
ஒப்பனையா
நுண்ணசைவும்
இருப்பதையோ
இமையால்
மூடப்பட்டிருப்பதையோ
ஏறிகொண்டான்
உள்ளிருக்கிறாரா
ஏகாக்ஷரே
பெரும்பாலானோர்களை
கோட்டைக்காவலுக்கே
அனுப்பிவிட்டதும்
அவ்வுடற்குறையை
நிரப்பும்பொருட்டு
உடல்ஒருமை
கூடாமையால்
அலைவுகளில்
அலைவுகளாகத்
உந்தலிலேயே
மரத்தூண்களையும்
குவைமாடத்தையும்
விழிகளுக்குரிய
தொடர்வதா
ஏகாக்ஷரின்
வாய்ப்புடன்
எதுவுமிருக்கவில்லை
பொற்பூண்களுமாக
ஆலயக்கருவறையிலிருந்து
தாய்த்தெய்வம்
ஈன்றுசலித்த
குகைவிலங்குபோல்
இளைக்க
நிகும்பனுக்கு
இனிதாவதன்
களம்பட்டுக்கொண்டிருக்கிறார்கள்
இறப்புச்செய்திகளுடன்
வீழ்ந்திருக்கிறார்
இருந்துவிடவேண்டுமென்றுதான்
எதையுமறியாமல்
அடக்கிக்கொண்டாலும்
சேர்ந்துகொண்டுதான்
விலகியிருக்கையில்
பேய்களைப்போல்
விடைகளின்
பேய்களால்
அதற்கேதேனும்
சிறுதுயர்கள்
இவ்விரண்டும்
அரசிகளில்
துண்டேனும்
உண்டார்களோ
இப்பருப்பொருள்வெளியில்
ஆடையோ
சேடிப்பெண்ணுக்கு
திருஷ்டிகல்பம்
பெற்றுக்கொள்ளும்பொருட்டு
எடுத்துச்செல்வான்
இக்கலையைப்
ஒன்றுநோக்கும்
விழிகளிலொன்றை
குருடாக்கிக்
பயிலப்பட்டுள்ளது
அழியாதிருந்தது
இக்கலையை
இறைவேண்டலின்
ஒற்றைவிழியுடனேயே
ஏகாக்ஷ
முற்றறியப்படுகிறது
அணுகியிருந்து
பெருங்குறைபாடென
பெண்கொள்வோரிடம்
இம்மெய்யறிதல்
போர்முடிவுகளில்
தவப்பயனை
மரப்பேழை
பருத்திச்
திருதராஷ்டிரருடன்
விழமுடியுமென
பொருந்திக்கொள்கிறேன்
