பார்த்துக்கொண்டிருக்கையில்தான்
உளவுச்சேடியான
சுபலை
அவளைப்பார்த்து
காத்திருந்துவிட்டு
முதன்மைச்செய்தி
மருத்துவச்சியான
பிங்கலை
தொடர்ந்துவந்தனர்
மருத்துவச்சிகளே
முதிர்ந்துவிட்டதென்றே
கதிர்க்கனம்
செய்யமுடியாதா
விதையிலிருந்து
செடிமுளைப்பதுபோல
அமைந்ததுமே
மண்ணில்வாழவேண்டியவன்
உண்ணப்படவேண்டியவன்
அறிந்துகொள்கிறது
நிலமங்கை
இழுக்கிறாள்
கீழ்நோக்கித்
எதிர்கொள்கிறது
செய்வதேதும்
மண்மகளும்
பலவகையில்
மகிழத்தானே
மேன்மேலும்
உறுதியாகிறதல்லவா
எப்படிப்பேசவேண்டுமென்று
மருத்துவத்தை
கற்றுக்கொள்கிறோம்
துண்டிக்க
இழப்பதென்றால்
பேசாமலிரு
மாதங்களைக்
கடந்துவிட்டது
கண்டதுமில்லை
மருத்துவமறிந்த
முழுவளர்ச்சி
நாளுக்காகக்
வெளியேற
இந்தக்கிழவிகளைக்
இவர்களுக்கு
அவைமுறைமைகள்
சுபலையிடம்
சதசிருங்கத்திலிருந்து
குந்திதேவிக்கு
பிறந்திருக்கிறான்
உயிர்களும்தான்
குட்டிபோடுகின்றன
ஒருசெய்தியா
செய்திவந்ததா
பறவைவழியாகச்
வரச்சொன்னார்
சூத்திரப்பெண்ணுக்குப்
அவையாடிக்கொண்டிருக்கிறார்கள்
யாதவக்குழந்தை
பிறந்ததற்கு
சிந்தனைகளா
எண்ணுவோம்
பஞ்சுமெத்தைமேல்
விரிப்பில்
உடல்கள்போல
காப்புகளும்
இறைச்சரடுகளும்
நீர்நிலையோரத்து
வேண்டுதல்மரத்தின்
எத்தனைபெரிதாகிவிட்டாளென்று
உண்ணுவதைக்
தமக்கையால்
செரித்துக்கொள்ளமுடியுமா
உண்ணுவது
அவர்களல்ல
வேளைக்கு
விந்துவல்லவா
இருடீ
அணுக்கச்சேடியிடம்
கண்விழித்தார்களா
கனவுகளுக்கும்
நிகழ்வனவற்றுக்கும்
உலவும்
மீண்டால்போதும்
இடர்
மணியுடை
சிப்பிக்கு
தமக்கைதான்
குழந்தையைப்பற்றிய
குழந்தையைப்பற்றி
விசாரிக்கிறார்கள்
வணக்கத்தை
நலமாகத்தான்
திரும்பாவிட்டால்
திருப்பமுடியுமா
அதைச்செய்வார்களல்லவா
தலைதிரும்பாமலேயே
வந்துவிட்டால்
வலிவராமல்
அதைச்செய்தால்
உயிருக்கா
ரணங்கள்
குருதிவழிதல்
அகலக்கூடும்
மருத்துவரைக்கொண்டு
அதைச்செய்யக்கூடாது
வழிந்தால்
முழுவளர்ச்சியடைந்துள்ளது
இன்றோ
நாளையோ
எடுக்கமுடியுமா
பேசுகிறீர்கள்
தமக்கையைக்
எடுக்கவிருக்கிறீர்களா
வரப்போகிறவன்
அவனைப்பெறுவதற்காகவே
அதைச்செய்யட்டும்
சாவதும்
தமக்கையைத்
விடமாட்டோம்
போர்முனையில்
லட்சம்பேர்
உயிர்துறப்பார்கள்
உயிர்துறந்தால்
சாவே
சாவுக்கு
அஞ்சுபவர்கள்
முடிசூடலாகாது
சாகவிடமாட்டோம்
நீங்களனைவரும்
சாவைப்பற்றிப்
எண்ணிப்பார்
தொழில்செய்கிறாய்
உண்டுபண்ணுகிறாய்
அறுசுவை
ஆடையணிகளும்
மென்பஞ்சுசேக்கையில்
படைவீரனைப்போன்றவளே
செய்திவந்திருக்கிறது
கேள்விப்பட்டோம்
புரிந்துகொண்டீர்கள்
புரியப்போகிறது
காட்டுக்குருதிக்கு
முதற்குழந்தை
ஊமைப்பாறைபோல
வயிற்றுக்கருவில்
நமக்களித்த
வாக்குறுதியைச்
ஜாதகர்மத்தை
பிறந்துவிட்டான்
மூச்சுவாங்கினாள்
சௌபாலருக்காக
பதினெட்டாண்டுகள்
தவம்செய்வேன்
இடரளிக்கும்
ஒப்பமாட்டோம்
மீட்கவேண்டுமென
சொல்லமாட்டார்
அகஎழுச்சியும்
அழுகைநோக்கிச்
விழித்துவிட்டதைக்
எடுக்கச்சொல்லுங்கள்
அதற்குத்
வரவழையுங்கள்
கவ்விக்கிடப்பதுபோன்ற
எழுந்தமைந்தன
சிந்தித்துச்
வரவழைக்கிறேன்
அன்றுமதியமே
முதியமருத்துவரான
இறக்கினர்
ஊர்ணையே
கூன்விழுந்த
பற்களற்ற
எலிக்கண்களும்
மருத்துவப்பேழைகளுடன்
நீலத்
தலைப்பாகைக்கு
மச்சரின்
மறைந்திருப்பதுபோலத்
வளர்ச்சியடைந்த
ஏழுநாட்களாகின்றன
அறிவிக்கிறோம்
மனிதனைத்தான்
பருக்களை
என்னவகை
கண்டிருக்கிறார்களா
அறியாதவற்றை
எனப்படுகிறேன்
கருவெடுக்கச்
இக்கருவுக்கு
பன்னிருமாதமாகிறதென்பதனால்
இதைப்பார்க்கவந்தேன்
மஞ்சத்தருகே
நாடியைப்பார்த்தார்
குருதிச்சிவப்பை
கஜராஜவிராஜித
மந்தகதி
யானைக்குரிய
சீர்மையும்
மென்னடை
இப்படியொரு
நாடித்துடிப்பைக்
நடைக்குதிரை
நொண்டிக்குதிரை
அஞ்சியகுதிரை
மூன்றே
வெளுக்கவுமில்லை
அழுத்தியும்
அழுத்திவைத்து
வளரவில்லை
இதயத்துடிப்பைக்
கேட்டும்
சப்பும்
வாய்க்குக்
சிலகாகங்கள்
பாறைகளைக்கூட
வீசுவதனால்
மரங்களெங்கும்
செறிந்துள்ளன
யானையைக்
கட்டியிருக்கிறீர்களா
யானைகளெல்லாமே
அழுதன
கொண்டுவருவதேயில்லை
ஈக்கள்
மதத்தை
நாசிகூர்ந்தபின்
யானைவாசனை
முதியபெண்யானையை
இங்கென்றால்
ஊர்ணையிடம்
முணுமுணுத்தாள்
முதல்மாடச்
மூத்தபிடியானை
கொண்டுவருவதைக்
மூதன்னையாகிய
செவிகளைவீசி
மத்தகத்தை
கூழாங்கற்களைப்
துதிக்கையில்
கரியதிரைச்சீலை
அரண்மனைக்கோட்டையை
பிடித்தது
துதிநுனி
பேசவிழையும்
வாய்போல
பிளிறியபடி
குத்துக்கம்பால்
அடித்தும்
கட்டுப்படுத்தமுயன்றனர்
அரண்மனைமுற்றத்தை
மாடச்சாளரம்நோக்கி
குலுக்கியபடி
அதைக்கொண்டுசெல்ல
விந்தையாக
மருத்துவநூல்கள்
மதங்க
விளங்காமல்
கருக்காலம்
அறுநூற்றைம்பதுநாட்கள்
இந்தக்கருவும்
அத்தனைநாட்கள்
யானைக்கரு
துதிக்கைநீட்டி
பிடியானையிடம்
யானைக்கருவை
பேணவும்
நலமாகப்
பெற்றெடுக்கச்செய்யவும்
காலகீர்த்தியை
யானைக்கொட்டில்களில்
பிடியானைகள்
யுகங்களுக்கு
பெருவீரனாகிய
ஹேஹயகுலத்து
கார்த்தவீரியார்ஜுனனும்
புலஸ்தியகுலத்து
ராவணனும்
மதங்ககர்ப்பத்தில்
பத்துமுகங்கள்
ராவணன்
உணர்ந்துள்ளீரா
மச்சரே
ஆயிரம்கைகள்
பத்துதலைகள்
சொல்லப்படுபவை
குலங்களனைத்தையும்
மாகிஷ்மதியை
பேரரசாக்கிய
கார்த்தவீரியார்ஜுனன்
உடன்பிறந்தவர்களின்
தலைகளையும்
தசமுகன்
நூறுகைகள்
தளர்ந்தகுரலில்
அணிச்சொல்
அந்தசெய்தியால்
அச்சத்தையே
அணிச்சொல்லேதான்
தம்பியரின்
சூழப்பட்டவராக
எட்டுமாதம்
காத்திருந்தே
இடருமில்லை
மைந்தனைப்பெற்றெடுப்பார்
காணிக்கையை
கைகாட்டிவிட்டு
யாதவச்சிறுவன்
சதபாகு
ஆயிரம்கரங்களுடன்
அரியணையுரிமை
எளியகுழந்தைக்கு
நூறுகரங்களுடன்
அரியணைக்காவல்
ஏந்தட்டும்
கொன்றும்
வென்றும்
அடையட்டும்
சுழித்தபின்
அதேவிரைவுடன்
அரண்மனையறைக்குள்
குந்தியில்
வர்ஷ
ருது
கேட்டை
நட்சத்திரம்
அபிஜித்
முகூர்த்தம்
பரிபூரண
பன்னிரண்டுநாட்களுக்கு
குழந்தைபிறந்தமைக்கான
நிறைவாழ்வுக்காகவும்
வெற்றிக்காகவும்
பூதயாகங்களைச்
வாழ்த்துபெறவும்
பாமாலை
பெறவும்
விடுக்கப்படுகிறது
விழவெடுத்து
இளவரசனின்
பிறப்பைக்
கொண்டாடவேண்டுமென்றும்
அனைத்துக்கலைஞருக்கும்
அறிவிக்கப்பட்டிருக்கிறது
பிறந்தமைக்குரிய
கொண்டாட்டமாகத்
இடுக்கியபடி
ஜாதகர்மமும்
விழவும்
இளவரசர்களுக்குரியது
நாடாள்வதென்பது
பிதாமகரால்
முடிவெடுக்கப்பட்டுவிட்டது
குருவம்சத்துக்கு
அந்தப்பிறப்பை
கொண்டாடியே
மனம்திறந்து
கொண்டாடியதில்லை
உடற்குறையும்
பிறந்திருப்பதை
அறிவித்தாலே
கவ்வியிருக்கும்
அவநம்பிக்கைகளில்
பிறவிநேரத்தை
அஸ்வமேதமும்
ராஜசூயமும்
மைந்தனால்
கைமாற்றாகக்
ஆண்டுகாலத்துக்கு
மைந்தர்களுக்குமே
காந்தாரநாட்டை
யாதவகுலத்தை
பிறப்பித்தார்
திவிப்ரநாட்டை
ஆண்டார்
இணையானதோர்
ஆளலாமே
சக்ரவர்த்தியாக
ஆகவேண்டுமென்றால்
புதல்வனை
வென்றாக
