துணையிருந்தான்
உலாவியும்
பொருளெனத்திரளா
இரும்புருக்கை
குளிரச்செய்வதுபோல
கொண்டுவரக்கூடுமென்று
வலுக்குறைந்தபின்
நிஷாதனிடம்
பேரிழிவை
சொல்லடுக்கிப்
கொந்தளிக்கையில்
ஆற்றலடங்கி
அமைவதற்காக
சரியத்தொடங்க
சொடுக்கொலி
வாகையிலையடுக்குகள்
இமைப்படலத்திற்குள்
கருவிழிக்
உச்சரித்துக்
விட்டுக்கொடுப்போம்
சிறுவழி
இதுவென்றால்
சீரடையத்தொடங்கியது
கொந்தளிப்புகள்
அவற்றிடமென
அறுத்திட்டாலும்
அமையமாட்டோம்
துரியோதனனுக்குள்ளிருந்து
நெஞ்சுப்பலகைகள்
கொண்டானா
கொண்டிருந்தவனை
அம்முகத்திலிருந்தும்
பெருந்தோள்களிலிருந்தும்
தாழ்
ஒலிக்காது
சார்த்தினான்
பலகைப்பொருத்து
தெய்வமுகத்துடன்
துறக்கப்
அமர்வதற்குள்
உதிர்ந்துவிடுமோ
எண்ணங்களற்று
கற்கோட்டையைப்போல்
ஆற்றலேற்றுவது
சொல்புகுத்தி
பகடையாடுவதற்கு
நீடித்திருக்கிறது
மூதந்தையின்
கொன்றிருப்பீர்கள்
முடிவுகளுக்கு
வீணர்களும்
கோழைகளும்
பெருந்தந்தையென
ஒதுக்குகையில்
அப்பீடத்திற்கு
எண்ணியிருக்கமாட்டாரா
குழவியேனும்
அணுகலாகாது
தோளிலிட்டுக்
கரும்பாறையைப்போல்
இறுகிவிட்டார்
மன்றாடினார்கள்
எச்சொல்லேனும்
வழிகாணாது
பயனற்றன
புறக்கணிப்பவர்களிடம்
தாழ்த்தவேண்டும்
கடமையுண்டு
செவியிலிட்டு
மூதாதையரோ
தேர்ச்சகடங்களின்
அதிரவைப்பதை
தடைக்கட்டை
கால்வைத்திறங்கி
முரசுப்
சோர்வுகளில்
கோயிலென
கற்குவியலென
சென்றுவிடவேண்டுமென்ற
கொண்டவர்களுக்குரியவகையில்
முன்வாயின்
பற்களனைத்தும்
சிறுத்திருந்தது
வேதம்காக்க
கிழவரைப்
பார்க்கவா
பார்க்கக்கூடாதென்ற
வௌவால்களுக்கும்
குருட்டுக்
கிழவருக்கு
தன்மைந்தர்கள்
நூற்றுவராலும்
புறக்கணிக்கப்பட்டார்
தொண்டைமுழை
ஊழாகி
நிற்பதல்லவா
அங்கிருப்பான்
ஏறியமரப்போகிறது
சுமக்கட்டும்
ஆகிவிட்டீர்களே
விழியற்றவரை
நினைக்காதீர்கள்
விழியின்மையையே
தேர்ச்சியுடன்
விழிமூடக்
களிமகனே
புகழுடனிருந்தேன்
எதிர்கொள்பவர்களை
கோமாளிகளாக
கரைத்தழிக்கிறது
விழுங்குபவர்களை
களிமகனாகிய
காத்துக்கொண்டவர்
ஏவியவை
எதிர்மீண்டு
உயிர்துறப்பதில்
விழியிழந்தவருடன்
கதையாலோ
கைச்சுருளாலோ
விழிநோக்கா
கிடைப்பார்
ஆமைவடிவில்
பொருட்படுத்தா
தகுதியாலேயே
இல்லாமையைக்
மையத்திலிருந்த
பேரகல்
ஓசைமுழுமைக்காக
கலைக்கப்படாமையால்
அடுக்கின்மீது
உண்ணாநோன்பென்று
மடித்தமைத்த
மெய்ப்பில்
பட்டவன்
முதன்மையானதல்ல
தாங்களேகூட
பேசவந்துள்ளேன்
இப்பகடைக்களம்
தீங்கென்று
கூறுகின்றன
போரெனும்
பெருந்தீங்கை
பகடைபோல்
இழிவில்லை
கொதித்தார்
வழியென்றே
பகடைக்களத்துக்கு
அறியநேர்ந்தபோது
குருதியொழுகாமல்
தென்படாமை
தந்தையானவர்
தவிர்க்கப்படுவதற்கு
பெருந்தந்தையென்று
இங்கமர்ந்திருப்பதும்
முடிவால்
செய்தாரென்ற
இத்தவத்தின்
விளைவென்பது
இலாதாக்கும்
எழுமூச்சுவிட்டு
வடக்கிருக்கும்
அருகமர்ந்துகொண்டனர்
வாழ்வெனினும்
நீப்பெனினும்
இறப்பெனினும்
உடனுறைதல்
பழிசூழ்ந்தவர்களாக்க
தந்தையிடமிருந்தே
உளஉறுதியை
இறங்கிவரப்போவதில்லை
இருநாட்கள்கூட
நீர்வற்றத்
பற்றினேன்
வீணைநரம்பென
செய்வதொன்று
ஆகப்போவது
முடிவிலிருந்து
இறைஞ்சினால்
சினந்தெழுந்தது
அச்சிறுமைந்தனாக
அறியாக்குழவி
பேசிப்பார்க்கிறேன்
