உள்ளறிந்தவர்
மானுடப்பெருக்கை
மூழ்கிக்கிடப்பதை
எதிரொலிகள்கூட
உங்களிருவரிடமும்
முறையிடுவதற்காக
எடுத்தாரென
சொல்லமுடியுமென
எடுத்தமை
சொல்சேர்த்துக்
ஆள்தேடிக்கொண்டுமிருக்கக்கூடும்
ஆடாதிருப்பதை
எதிரியிலாது
ஆடுவதில்
பலிகொடுக்கப்பட்டு
பிழையீட்டுப்
வந்தீர்களோ
அடைவன
எற்றித்தள்ளிவிட்டு
விழிவெண்கற்கள்
மார்கழிப்பனியில்
தொடங்கத்தான்
தமக்கைக்காக
எனக்காகக்கூட
அணுக்கமோ
இறந்துபோனவர்கள்
பெருங்கனவால்
தொடங்கிவைத்தேன்
பொருளிழந்துவிட்டிருக்கின்றன
ஆடலாமென்றுதான்
களம்பரப்பி
அறிமுகமற்றதுபோல்
தாளாமலான
இடச்சொன்னேன்
எடுத்துச்செல்வதைக்
நாற்பதாண்டுகாலத்
தொடப்படவே
அடுமனையை
பொசுங்குவதை
வெறுமைநிறைந்த
எரிந்தணையும்போது
சிதைமணம்
நீலச்சுடராகி
செல்லவேண்டுமெனத்
தளர்ந்திருந்தது
இவ்விருக்கையில்
அந்திமறைவதை
விளக்கமுடியாது
துயிலச்சென்றுவிட்டேன்
படுக்கைவரை
செல்வதுகூட
பாதிமூடியிருந்தன
உணர்வைப்
முன்துயில்பொழுதை
உருகியிணைந்துகொண்டிருந்தன
உறக்கம்
பொழுதுவிடிந்தபின்
இயல்பெதுவோ
புரிந்துகொள்ளக்கூடியவையே
சகுனியாகவே
துயர்கொள்ளப்போவதில்லை
அறவுணர்வோ
உண்பதுபோல
கரைத்தழிப்பதுபோல
பழிசூடவோ
இழிவடையவோ
தயங்கவும்
குளிர்விழிகள்
நாட்டியிருந்தன
செயல்வெறிகொள்ளும்
இறப்புநிகழ்ந்த
இரண்டாவதுநாள்
செயல்களுக்குப்
விலகிக்கொண்டாலே
முழுமைபெற்றுவிடும்
ஆடாதபோது
என்றுபொருள்
உயிருடலுடன்
இவ்வாடலிலேயே
அவ்வாறேதான்
அச்சிலேயே
எடுத்திருக்கிறேன்
கேட்டீரல்லவா
உடல்பிளந்து
களம்படுவான்
இதழ்மீறி
தெய்வங்களாகி
நிலைகொள்ளத்
உள்ளமேனும்
அதுநிகழ்ந்தாலும்
எந்த்த்
துயருமில்லை
விழியின்
முடிவுசெய்யவேண்டியது
வேதாந்திகளின்
பற்றின்றி
அக்கூடத்தை
இயல்பாக்கிக்கொண்டு
உடல்குலுங்கினார்
களமிறங்கவேண்டுமென்றால்
களமிறங்கவும்
திரட்டவேண்டியதில்லை
உணர்ந்திருந்தவர்
அடிமையாவதை
எதைச்செய்வதாக
அடிமைகொள்ளும்
முழுமையாகிவிட்டது
விடுதலைசெய்வதுதான்
தொழும்பர்மன்றில்
பேணுவதென்பது
இடர்களையே
தொழும்பர்களின்
அவர்கள்பால்
திரும்பச்செய்யும்
பீடத்தின்பிடியை
விடுதலைசெய்யும்போது
கடைபிடிக்கப்படுவதுண்டு
மக்கள்வாழும்
தென்படக்கூடாது
நால்வருணத்திற்குரிய
ஷத்ரியர்களாகவே
தோள்தளர்ந்தார்
கருத்துரை
அடிமைகளுக்குரிய
கான்புகவேண்டும்
சுற்றிவருகையில்
வாழ்நாளே
வாழ்பவரே
புவிநிறைவை
வியாழவட்டம்
மறுபிறப்பெடுக்கிறார்கள்
உபநயனம்
சூதாடவும்
வேட்டைக்கழுகுகள்
குழவிகளையே
ஒளிந்துவாழ்வதே
அரசப்படைகளுக்கு
ஓராண்டைக்
நாடாள்வார்கள்
குருதிபெருகினாலும்
சொன்னவற்றுக்கு
தொடங்கிவிட்டிருந்தார்
கட்டளையிடுகிறார்
முடவர்
நாடாண்ட
காடுபுகுவதா
அமரச்செய்வேன்
கழுவிலமர்ந்திருப்பதை
மாறாநெறியை
விலகிவிட்டிருந்தேன்
இருந்திருக்காவிட்டால்
சூதே
இந்நிகழ்வுகளுக்கு
முதல்பொறுப்பு
அழைத்திராவிட்டால்
சூதுக்களத்திற்கு
ஓட்டுவதில்
விதுரனாக
சிதைத்துவிட்டது
உரையாடும்போதும்
ஒருபகுதியில்
இடிபாடு
கூர்நிழலாக
உறவாடி
காடேகவேண்டுமென
ஆணையிடமாட்டார்
புதியநோக்குகள்
மறந்துபோய்விட்ட
முனைகொண்டிருக்கும்
முடிவுகண்டிருக்கும்
வென்றவரும்
தோற்றவரும்
வகுக்கப்பட்டிருப்பார்கள்
ஒப்புக்கொள்ளப்போவதில்லை
காடேகமாட்டார்கள்
அவர்களுக்குரியதாகவே
மெத்தைவேய்ந்த
அலையெழுவதை
பண்நிரவல்
முதற்சூதர்
முடித்துக்கொள்கிறேன்
கதவுமூடும்
கண்டடையும்படி
திருதராஷ்டிர்ர்
காடுபுகட்டும்
அடங்கிவிட்டிருக்கும்
உகந்தவழியென
சினமெழுந்தவரைப்போல
இயன்ற
மன்றாடியபடியே
வாழ்ந்துகொண்டிருந்தேன்
வளர்க்கவே
விலகியிருக்கட்டும்
ஒருவருக்குப்
புடம்போட்ட
அணைக்கவேண்டும்
இளையோனுக்கும்
அவ்விழிமக்களின்
சூதுக்கு
இரையாகிவிட்டீர்கள்
ஓலையெழுதச்
நெறியின்மை
மறைத்தீர்கள்
ஏற்கமாட்டாய்
வேறுநெறி
நிம்மதியாகத்
ஆணையிட்டதாகச்
பூசலைத்தவிர்க்கும்பொருட்டு
முன்வைத்ததாகவே
நெஞ்சுருகிய
உடனிருக்குமென
கீழ்களின்
வீழ்ந்தீர்கள்
உடன்நிற்காது
அழுதார்கதவைமூடும்வரை
