அப்படிகளின்
மேற்பரப்பை
அச்சதுரத்
காலடிக்குக்கீழ்
சென்றுவிடலாமா
அழைப்பிற்கு
உளம்கொடுத்தவள்போல
மூச்சுகொண்டு
அச்சதுரம்
வட்டம்போல
புலப்பட்டன
அங்கமா
எந்நிலமும்
மேலேறிச்செல்வது
சிக்கிக்கொண்டுவிட்டோம்
கரிகொண்டு
நற்கனவு
ஈடேறின
கருதியிருக்கவில்லை
வந்தடைந்தீர்கள்
சுதர்சனையும்
கொள்ளாதவள்போல
களைத்துவிட்டேன்
களைத்திருந்தேன்
சேர்வதற்கே
தெருச்சந்திகளிலும்
பொருத்தமானதா
தைக்கவில்லை
பணியாற்றியவள்
ஆளானதால்
விலக்கப்பட்டாள்
ஆதரவில்
தனிஇல்லத்திற்குச்
அளியள்
பார்த்தவள்
சொற்றொடரிலும்
எரியூட்டப்படட்டும்
சிதைத்தடத்திற்குச்
முறைச்சடங்கு
படுக்கைக்கல்
நாட்டப்பட
செல்லும்போதா
அவையமரவிருக்கிறீர்கள்
அமர்த்துவதில்லை
எவ்விழாவிலும்
பங்கெடுத்ததுமில்லை
அவையமர்வதனால்
உழிச்சலும்
புகையாட்டும்
நறுஞ்சுண்ணப்பூச்சும்
ஒருக்கியுள்ளோம்
சூக்ஷ்மை
பட்டத்தரசிக்கும்
நீராட்டுப்பணி
ஒழுங்குபடுத்தத்
மகிழ்ந்தார்கள்
மருகியரையும்
தெரியப்படுத்துவது
நாய்மூக்கின்
முத்தங்கள்போல
சரபையின்
நாவெடுப்பதுபோல்
விழிமூடினாள்
இப்பெருவேள்வி
வேள்வியென்றால்
அனற்கொடை
பெருவேள்விகளின்போது
உபவேதாங்கங்கள்
பயிலப்படும்
சொல்லொலி
செய்யுளமைவு
சடங்கியல்
வேதக்கூறுகளைச்
உடலியல்
துணைவேதங்களையும்
துணைவேதக்கூறுகளில்
துறையிலிருந்தும்
முதன்மையர்
நகர்நுழைந்துகொண்டிருக்கிறார்கள்
பூச்சுவிழுக்கை
ஒன்றுக்கான
உளநிலையிலிருந்தனர்
மையங்களிலாவது
கூத்தும்
சொல்கூட்டுகிறார்கள்
மையமென்றும்
செவிகொள்ளாமலும்
குவிக்காமல்
பரந்துகொண்டிருந்தமையால்
சந்தனவிழுக்கை
இருபாலினத்தவள்
அணியறைக்
ஓராண்டே
சூக்ஷ்மையின்
மெழுக்குப்பூச்சுடன்
வரைந்துகொண்டிருப்பதாக
சொல்மன்றுகளிலும்
கலையரங்குகளிலும்
நோக்கிவிட
நிகழ்ந்துகொண்டிருப்பதுபோல
இப்பெரும்பரப்புக்குள்
அலையாமல்
கவியரங்குகள்
சொல்மடக்குகள்
செவிப்படாமல்
சிறுசுனைகள்
குறுங்கவிதைகள்தான்
பித்தேற
கவிதைகளைக்
மொழியிலன்றி
பிறிதெங்கிலும்
நுடங்கி
அவைநிறையும்
மொழியேதுள்ளது
ஒற்றைக்கம்பியில்
வில்லெழுப்பும்
மீறலும்
தெறிப்புகளுமாக
தொடர்புறுத்துகையில்
ஒன்றுதலும்
இசைதலுமாக
இசைமட்டுமல்லவா
நிறையுமென்றால்
விழிப்புற்ற
உலவுபவர்
பித்தெழாமல்
பித்துநிலையே
ஒன்றைக்கொண்டு
பொழுதென்றும்
கட்டிப்போடுவதல்லவா
உளமளிக்காமல்
விசிறல்களாக
வளைந்தசைந்து
மெழுக்கை
புரட்டின
சிறுபிரிகளாகப்
பின்எழுச்சியில்
வெளிப்படமுடியும்
அழகானதே
அவ்வினாவிலிருந்த
விந்தைத்
விழிதூக்கினர்
என்றெழுந்தது
மெய்மைக்குமான
அணுவிடைவெளியை
சிற்றிடைவெளியை
நிரப்பவே
வேதக்கூறுகள்
நிரம்பாதது
எழச்செய்வது
பேசுபவள்போல
ஓருடலாகத்
என்னுடனா
எங்களைப்போன்றோர்
பெண்டிரல்ல
கூறிவிடவும்
திறவாத
எவ்விடமும்
முறைமைகளுக்குமேல்
கன்றுக்குத்
தறியும்
பட்டத்தரசியால்
வரவேற்கப்பட்டீர்கள்
மங்கலச்சீர்வரிசை
செல்லப்பட்டீர்கள்
குழாமிலிருந்து
அச்சடங்குகளுக்கு
மக்களையோ
அன்றாடமென
சடங்குகளையோ
காரிரும்பிலிருந்து
தெய்வங்களெனும்போது
பேராழங்களிலிருந்து
தெய்வங்களையும்தான்
இரண்டின்மையே
விலகியதும்தான்
உளமுணர்ந்தாள்
அடவுகளாக
வெந்நீர்த்
இலைக்குழம்பை
அழியத்
குவையே
உணர்வதிலிருந்து
அழிந்திருப்பதையே
