தழல்நடனம்
அநிகேதன்
வில்லைத்தாழ்த்தினான்
உளவலியை
சட்டகத்தில்
அம்புச்சேவகனிடம்
கண்காட்டினான்
அடவியை
அரசமுறைகளும்
மலர்ந்திருப்பது
விலகியவனின்
மலர்ந்துவிட்டதையும்
விலகிவிட்டதையும்
உளநிலையில்
பறக்கவிட்டிருக்கிறார்கள்
அரசல்ல
வேங்கைதான்
வேங்கையாகிறது
புலிக்கூண்டைச்
மரத்தரையின்
வடுவாகி
விட்டிருப்பதாக
நிறைவுசெய்யப்போவதில்லை
சத்ராவதிமேல்
சொல்லவேயில்லை
சென்றிருப்பார்
பந்தெனத்
துள்ளியிருக்கிறாய்
சினவெறி
கொள்ளச்செய்துவிட்டது
கூடத்திற்கு
ஊன்குன்றே
வசைபாடும்
மூச்சிரைத்துக்கொண்டு
அழத்தொடங்கிவிட்டார்
சொல்லப்போவதாக
திருடிஉண்ட
செவிபிடித்தால்
அணைத்துக்கொள்ளவேண்டும்
காட்டுதெய்வங்களனைத்தும்
தோன்றியிருக்கக்
தழுவிக்கொண்டேன்
அன்னையருகே
கட்டுகளும்
இடும்பனையும்
பகனையும்
அடக்கமுடியாதபடி
இருமலுடன்
திணறினான்
பின்னுமாக
எண்ணிப்பார்த்தும்
மூன்றாகவே
தலையசைத்தேன்
சிரித்துக்கொண்டிருக்க
அமைக்கத்தெரியாதது
சுழன்றார்
கட்டுமீறிக்கொண்டே
மத்தகங்களும்
சினத்த்தால்
நெறிப்படுத்துவதற்காக
தட்டித்தள்ளியபடி
எடுத்துவையுங்கள்
அக்காரைகளை
இப்பகுதிக்கே
அப்பமாக
மிகச்சிறந்தவற்றை
குதித்திருப்பார்
குரங்குகுல
பெயர்சூட்டிவிட்டு
வந்தால்கூட
கன்யாகுப்ஜத்திற்கு
இலச்சினைமோதிரத்தை
பின்காலையில்தான்
திரும்பிவந்திருக்கிறார்கள்
இந்நகரிலிருந்து
சத்ராவதிக்குத்தான்
திரௌபதியுடன்
திரௌபதியைப்போன்ற
திசைதிருப்பமுடியும்
சொல்லவேண்டாமென்பதே
சத்ராவதியிடம்
கொண்டவர்களல்ல
படைநடத்தினால்
ஐங்குலங்கள்
படைநடத்த
ஓலையாகக்
கொடுத்தனுப்பலாமே
சிரிக்கவைத்துவிட்டு
தூதனால்
சினமில்லையேல்
விற்பயிற்சி
படிகவிழிகள்
நிமித்தநூல்
விழைகிறீர்களா
நோக்குகிறோம்
நம்மைச்சார்ந்தவர்களையும்
அக்கறைப்படுகிறோம்
அறியமுடியாமைக்குக்
வலைப்பின்னலாக
எங்கெங்கே
பார்க்கவைக்கிறது
நோக்குவதைப்போல
ஊழாடலை
நோக்குகிறாயா
பெருநாடகத்தில்
இழந்துவிடுவான்
இந்தப்பெண்ணோ
என்னவென்றும்
காதலனுக்காகக்
பேதைப்பருவப்
தங்களுடையது
அருந்தாத
பெருங்காதலின்
அருந்தக்கூடும்
சுவைத்துக்கொண்டிருங்கள்
இத்தருணத்தின்
இக்கோரிக்கை
முயலுங்கள்
தர்க்கங்களை
ஏற்கவேண்டுமென்பதில்லை
ஒப்பவேண்டுமென்பதில்லை
தர்க்கங்கள்
முழுமையானவை
நிறைவேற்றலாம்
வாழ்த்தளித்துவிட்டு
படைக்கலச்சாலையின்
இடைகோர்த்து
அம்பைப்பொருத்தி
சுழிமையத்தில்
இரண்டாகப்பிளந்தான்
பிளந்தான்
பரப்பிக்கொண்டு
கங்கைக்காற்று
அநிகேதனிடம்
அனுப்புக
எண்ணைகளுமாக
ஒருசொல்கூடப்
தென்றலறையில்
நேரமளித்திருப்பதாக
சிறியதேரில்
செங்கல்பரப்பப்பட்ட
பெருமுற்றத்தையும்
மாளிகைகளையும்
தருமருடன்
நாற்களம்
அணுக்கக்கூட்டு
நாற்களமாடிக்
களிக்கிறார்கள்
அவற்றையா
திட்டமிட்டு
அமைத்தோம்
திகைத்துக்கொண்டது
தென்றலறையின்
பேசிக்கொண்டிருக்கலாம்
தென்றலறை
மலர்ச்சோலையை
மயிற்பீலிவளையங்களால்
குறுபீடத்தில்
இருவண்ணக்
தந்தத்தாலுமான
கணித்துக்கொண்டிருந்த
குதிரைவீரனை
தடைதாண்டிவிட்டேன்
அரசுச்செயல்பாடு
சத்ராவதியின்மேல்
கைப்பற்றவேண்டும்
பாஞ்சாலக்கொடியை
பறக்கவிடாதவரை
ஐம்பெருங்குலங்களுக்கும்
கடமையும்கூட
சத்ராவதியாகவே
ஐங்குலப்
மணிமுடியைக்கொண்டுவந்து
பெரும்பிழையை
தொட்டபின்னர்தான்
நெளிந்துகொண்டிருக்கின்றன
இழந்தேன்
கற்றதையும்
உற்றதையும்
பெருவஞ்சத்தால்
அனல்வேள்வி
இம்மகளையும்
இருகால்களிலும்
உள்வாங்கவில்லை
மகளைத்தான்
மெய்சிலிர்க்கக்
பாரதவர்ஷத்திற்குச்
வந்துவிட்டாள்
விழப்போனேன்
குளிர்கொண்டதுபோல
அனற்குவை
பெய்துவிட்டிருந்தது
அணைந்துவிட்டன
எனக்கிழைத்தது
நன்மையை
தந்தையாகியிருக்கமாட்டேன்
வதையெல்லாம்
முத்தைக்
நெகிழ்கிறேன்
மாதவம்
கடந்துவிட்டேன்
இப்பாரதவர்ஷமே
தந்தையென்று
ஏதுமாக
அரசனோ
சோமககுலத்தவனோ
மயிர்க்காலுக்கும்
வளர்த்திருக்கிறேன்
நெஞ்சிலேற்றி
சொற்பெருக்கை
நாணியவர்
அணிச்சொற்களை
வந்தாளோ
மணம்புரிந்தளிக்க
வெல்லப்படும்படியாக
பொறிகளை
கைப்பிடிக்கப்போகிறவர்
அஸ்வமேதங்களை
படைக்கலங்களே
ஏற்பாள்
அறச்சொல்
இறப்பிற்கரசின்
அனுப்பிவிட
துணைநாடு
பெரியதந்தைக்கு
எழப்போவதில்லை
பாண்டவரின்
நாற்களக்
காய்களையே
தந்தையா
தாயா
உச்சப்படும்
சகதேவனை
சூழதலைப்
அரசரிடமே
விசைமிக்கது
சகதேவனிடம்
நாற்களத்தைச்
பாஞ்சாலரே
