பிரதிவாகினி
வழிநடை
மண்நிறக்
பாறைவளைவில்
விருட்டென்று
வர்ணபக்ஷன்
நல்லுணர்வும்
உனக்கென்றிலாது
செயலாற்றுகிறாய்
உனக்குரியதல்ல
எனக்குள்ள
திரிவது
இவ்விலக்குச்
அழியாத்தேடலும்
பொருள்பெறும்
ஊர்தியெனக்
பதைபதைத்து
அஞ்சமாட்டாய்
கவர்ந்ததென்று
ஆகிவிடக்கூடாது
தாவியபடி
சிறகுள்ளவனே
பாறைமுன்
இக்காட்டிலும்
காவியத்தலைவனாக
நச்சுக்கோப்பை
ஈர்ப்பது
சல்லிக்கிளையில்
வழிகளைச்
செவியளவு
பற்றிச்செறிந்த
தொலைவென்பதே
உடலெனக்
தருவதில்லை
ஒருஅம்பை
அந்நுனியில்
கொண்டிராவிட்டால்
வெல்லுமா
முடிச்சிலும்
உறைந்துள்ளது
நுனியென்ன
இக்கைவிரல்நுனியால்
நம்புக
இச்சுட்டுவிரல்
இந்நுனியிலேயே
சுனைகளையும்
சூழ்ந்துளேன்
ஒளிபுகா
வந்தேனா
ஈர்த்து
குழம்புகிறேன்
இவ்வினாக்களுக்கு
இவ்வலை
அறியற்பாலவை
இவ்வெல்லையை
அச்சுனைகளை
உதிரவைத்தும்
இச்சதுப்பு
உள்ளொளியால்
ஒளிரவைக்கும்
அச்சுனையில்
அரம்பை
கீழியல்பால்
நுழைபவர்
இயல்பென்ன
பிராணம்
பல்லாறுகளாக
அலைத்தும்
சுழன்றிறங்கியும்
காட்டாறென
தொடுபவனும்
இச்சுனையை
தொட்டவனாகிறான்
உயிர்ப்பு
விருப்பென்று
தெளியாத
மயங்கலில்
இச்சுனைக்கரையிலிருந்து
மாட்டிவிட்டு
அப்பெருஞ்சுனை
குளிரெழுந்து
பாதரசம்
நாணென
பூட்டிக்கொள்ள
அச்சுனைக்கரையை
விழியசைவு
உயிரெனக்காட்டுவதுபோல
அவ்வெடையை
எண்ணங்களாலும்
கரையிலெங்கும்
அந்நீர்ப்பரப்பில்
இருளெனத்தேங்கிய
மரப்பலகைப்
காலடித்தடம்கூட
முதுகெலும்பின்
நானென்றே
நுண்வடிவுகள்
சிறையுண்டுள்ளன
எக்காலத்துக்குமான
பதைபதைத்துக்
இச்சுனையில்
இறந்தால்தான்
நானில்லையோ
நீயில்லை
அம்முதலையின்
வாலுக்கும்
அடிப்படுத்த
சேற்றுக்
தழைப்பினுள்
செதில்வால்
அப்புதர்களுக்கு
வர்கையைக்
காத்திருந்தாயோ
நீர்த்தளையிலிருந்து
விடுபடுவேன்
அச்சமற்றிருப்பவன்
அச்சமற்றிருப்பவனே
அத்தகையவன்
வீரமென்னும்
ஒளிக்கதிரென
எம்பிப்பறந்து
செவ்வலகை
சிரிப்பென
எதிர்நோக்கினேன்
இக்கதைக்கு
பெருமுதலையை
உணவாவதை
பற்றியிருந்தால்
எறிந்திருக்கும்
சௌஃபத்ரம்
அபானம்
இக்காட்டிலுள்ள
அவ்வாறுகள்
மண்ணுக்குள்ளேயே
முதற்சுனையின்
உய்த்துணர்ந்தேன்
பொசுங்கத்தொடங்கிவிடும்
இப்பெருமரத்தின்
அடுப்பிலேற்றப்பட்ட
கருங்கலங்கள்
ஆவியாயின
கொட்டப்பட்ட
கணுக்களில்
அச்சேற்றில்
அப்பெருஞ்சுனையின்
பெருவெடிப்புகள்
பொசுக்கியது
அவ்வலி
பரவியபின்
பொசுக்கிவிடும்
அவ்வெரிநீர்
திருப்பாது
தோற்பதற்கென
பேரனல்
அணைந்தேன்
வடிவாக்கிய
சூடியுள்ளேன்
இந்தச்சுனை
இதனுள்ளும்
அவளைச்சரித்து
இடுப்பை
தசைகளாலும்
வலுக்குறைய
நிகரென்றாயினர்
