தோட்டத்துக்
கொன்றையில்
முதற்புலரியிலே
மஞ்சத்தறையிலிருந்து
அக்கொன்றை
மிளிர்வானை
எழுஒளியை
தளிர்சூடிய
கூர்விளிம்பு
பொழுதாயிற்று
ஆழ்மூச்சுடன்
எவ்வினாவிற்கும்
உரைக்காதானாள்
நிறைந்திருக்கையிலும்கூட
அக்கொன்றையில்
முதற்பொற்துளியை
கள்ளென
காட்டெரியாகி
படர்கிறார்கள்
செய்தியுடன்தான்
காதலனுக்கு
அக்கனவைத்
சென்றுளாள்
சான்றுமில்லாதது
காத்திருக்கலாயினர்
கொன்றையைப்
மீன்வடிவக்
காலதர்களில்
அக்கொன்றையை
உழிந்துவிட்டிருந்தன
நாள்நீட்டினார்
நோயுற்றிருப்பதாகவே
உஷையையே
காத்திருந்தாக
மகளையோ
இளவரசியையோ
நுண்ணுள்ளத்தில்
தட்டுப்படுகிறது
எரிச்சலுற்ற
அவைஅமர்ந்து
உட்பொருளுண்டென்று
நிகழாததும்
அகன்றுபோவதும்
ஆழத்துடன்
வேர்கொண்டிருப்பதை
தோட்டத்திலிறங்கி
கொன்றையிலா
விழிமங்கிய
மலரேதான்
முதற்பொற்துளி
கொன்றைத்தளிருக்கு
செவிகூர்த்தபோது
இசையெழுப்பலாயிற்று
பொற்கொன்றை
மலர்மணியை
தாலிக்குண்டுபோல
அணிந்துகொள்வதுண்டு
வெளியேற்றிக்கொண்டிருந்தாள்
காய்ச்சலுக்குப்
பின்னெழும்
கழைப்புபோல
கோக்கொள்ளாத
முதற்கொன்றை
பொன்பட்டாடை
மூவிலைக்
சார்த்தினர்
அணிப்பட்டும்
அணிபூத்த
முகம்தாங்கி
நிலைத்திருந்தாள்
வெய்யில்
மாயையிலிருந்து
உளவழக்கம்
குலையுமென்றால்கூட
பேரொருமையிலிருந்து
விடுவித்துக்கொள்கின்றன
கோப்பட்டவை
பூக்கவேண்டுமென்று
வகுத்திருக்கும்
அவ்வொருமையை
புலரும்
வகுக்கப்படுமென்று
கூறுவதில்லை
வகுக்கப்பட்டுள்ளதென்று
சிறுகணையாழியென
பிறிதொன்றுதான்
திரட்டிக்கொண்டனர்
சிறுபணிகளில்
ஏதுமில்லாதவளாக
சென்றுவிட்டிருப்பாள்
அக்கூற்றின்
மறுகரையிலிருந்து
சிறுபடகொன்றில்
துட்டுப்புகள்
அலையெழாது
இடையொசிந்தனர்
தோள்தொட்டுக்கொண்டனர்
அணைந்திருந்தாள்
செவிலியென
பணியமர்த்தப்படவில்லை
இங்கிருக்கலாமென்று
ஒளிப்புகொண்ட
கோத்திட்ட
முற்றெழாத
கோ
கால்சிலம்புகளொலிக்க
விளிம்புகளைப்பற்றி
கதவிலிருந்த
சிறுவிரிசலை
அவ்விடுக்கினூடாக
பார்க்கவிடுங்கள்
அவ்வாடியில்
உருவெளித்தோற்றமும்
உந்தித்தள்ளி
கூடிநின்றனர்
கதைகளில்தான்
நிகழ்ந்தவையேதான்
கதைகளாகின்றன
அவ்விந்தை
ஒலியின்மையிலிருந்து
ஏக்கமொன்று
வைக்கிறதென்று
வண்ணக்கீற்று
அநிருத்தனின்
தலைசாய்த்தபடி
கொஞ்சிப்பேசியும்
சிணுங்கியும்
பொன்மலர்களால்
முதலொளியில்
இழுத்தணைத்து
இக்கொன்றையில்
துளிர்த்திருப்பதை
வீசிச்சுழன்று
சிரித்துக்கூவினாள்
பார்த்துவிடுவார்களே
காதலாடினாள்
வந்தாலும்கூட
கன்னியழகுகள்
பொருளடுக்குகளும்
துள்ளலாயிற்று
வேட்கைகொண்டது
மலர்கொள்வாள்
மெய்யாயின
அச்செவிலி
கொன்றைப்
அவ்விழாவிலேயே
எதிர்கொள்ளவிருக்கிறாள்
மறுத்துரைத்து
கொள்ளவேண்டுமென்றுகூட
மறுத்துரைக்கத்
மறுப்பறியாமையாலேயே
கற்றுக்கொள்கின்றனர்
எரிவிழியன்
இத்தருணமே
உரைகல்லென
மைந்தர்மைந்தன்
வெல்லப்படாதவனின்
மணமகளென
அப்பழிக்கு
தாங்குவாரா
படகிலேறிச்
எறிந்திருப்பாரா
கொண்டவரென்றாலும்
நெறியறிந்தவர்
இளமையன்
பணியவோ
சொல்லுரைக்கவோ
நிகர்செய்தனர்
அஞ்சியவர்களாக
மறந்துவிட்டோம்
அழைத்துவந்தவள்
பின்புறத்திலிருந்து
ஏற்கப்போகிறார்கள்
ஐயுற்றதனால்
காளைத்திமிலென
அசுரர்க்கரசர்
