எதிர்த்துக்கொண்டிருக்கும்
எதிர்த்துக்கொண்டிருந்தனர்
சற்றுபொழுது
மாதமாகையால்
மூண்டும்
அள்ளிக்கூட்டிச்சென்று
வானருள்
தென்கிழக்கிலிருந்து
வீசத்
கவசப்
புண்பட்டிருக்கக்கூடும்
எதிர்நோக்குக
முரசுத்தோற்பரப்பென
தலைகுனிந்தமர
அடுக்குகள்போல்
அவ்வீணன்
உயிர்விட்டாலும்
இளையோரின்றி
தளர்கிறேன்
வலயத்திலேயே
சிக்கியிருந்தார்கள்
எதிர்கொள்ளப்பட்டார்
எழுபதின்மரை
பலியானார்கள்
அங்கருடன்
விற்படையே
பழகிவிட்டனர்
வில்மேலோர்
மீள்வதொன்றையே
மந்தனின்
தயங்குவதற்குரிய
மூவிழியனிடமிருந்து
சொற்பேறொன்றை
அடைந்திருப்பதாக
வீழ்த்துபவர்
தெறிக்கவேண்டுமென்று
பொருளில்லாதவை
பெருகியிருக்கலாம்
சொற்பேறு
உயிரோடிருக்கிறான்
வந்தடைந்தால்
முழவோசைகளை
கொம்பொலிகளை
பூரிசிரவஸுடனும்
சல்யருடனும்
பின்னெழுந்திருந்தான்
நான்கரை
புரிந்துகொள்கிறானா
முறுக்குவதைப்
உரைத்திருந்தேன்
மீறிவிட்டார்கள்
தயங்குவதற்கும்
அசுராஸ்திரம்
பெருந்தேரிலிருந்து
கழையொன்றை
சினையுற்ற
புடைப்பும்
பிடித்திழுத்தபோது
உருக்கொண்டதாயிற்று
பின்சகடத்துடன்
இணைந்திருந்த
முட்சகடத்தில்
மேல்முனையில்
பெருவெடிப்போசை
கரும்புகைச்
கீழ்க்காற்றில்
கூச்சல்களையும்
முழவொலியென
பெருவிற்களில்
எரிப்பொதிகளுடன்
இடித்தொடர்களால்
புகைமுகில்கள்
களக்கொந்தளிப்பை
வெளவால்
உயிர்விட்டனர்
செந்தசை
வெளுக்க
தோலிருந்த
உயிரணையாத
பரப்பிற்குள்
சீற்ற
அந்நாகங்களை
சலியாத
வெளியிலிட்டு
புழுப்பெருக்குகளென
உருட்டிச்சென்றான்
ராக்ஷஸஅஸ்திரத்தை
ஓசைகளினூடாகவே
கைவிடுபடைகளிலிருந்து
கண்ணிலா
தமோஹம்
உசாவிச்செல்லும்
அப்பால்சென்ற
தமோஹத்திலிருந்து
பக்கவாட்டுப்
எழுப்பிவிட்டார்
தமோஹனை
துண்டித்துவிட்டு
ஊற்றெடுப்பதுபோல
போர்களத்திலிருந்த
இணைப்புகளிலிருந்து
ஒன்றாகிச்
தூண்போல்
ஈட்டிக்காம்புகளும்
அச்சுழற்காற்றால்
அத்தூண்
அச்சுழலை
உறையென்றாகி
தேர்ப்பகுதிகளும்
தலையெழுப்பி
தேர்முகடுகளில்
செங்கொழுமையெனச்
குருதியைச்சேர்த்து
வயலென்றாயிற்று
விழிமறைத்த
மூச்சுத்திணறினர்
குளிரொளித்
மழைக்காட்டுக்குள்
திசையழிந்தனர்
எனைக்
மூர்த்தங்களே
அப்படையல்கள்
நெய்யுண்ணும்
தழல்கள்போல்
பிளவுநா
வான்கூரை
மாயாஸ்திரத்தை
மாயவாளி
களத்திலிருந்த
வண்ணங்களென்றாகி
ஒவ்வாததாக
நாகமணிகளை
ஒளியெழக்
நாகமணிகளிலிருந்து
அனற்கோடென
வெண்தழல்போல்
கொல்லுக
வால்கூர்
பாதியைக்
சந்திராஸ்திரத்தை
அவ்வம்பைச்
பௌமாஸ்திரத்தை
சௌபர்ணாஸ்திரத்தால்
கொத்திக்கிழித்தன
கருடாஸ்திரத்தால்
ஆக்னேயாஸ்திரத்தால்
வாயுவாஸ்திரத்தால்
விசோஷனாஸ்திரத்தால்
புழுதிச்சுழல்களை
சைலாஸ்திரத்தால்
தன்மைகொண்டிருந்தன
எண்ணப்பெருக்காலேயே
அந்தர்த்தானஸ்திரத்தால்
இன்மையென்றாக்கி
நிழல்களைக்கொண்டு
தன்னதே
ருத்ராஸ்திரத்தால்
அனல்நாவெழுந்த
எரிகுளமாக
அரவுத்திரள்
வேள்விப்பயனால்
சம்மோஹனாஸ்திரத்தால்
அம்மயக்கில்
கந்தர்வாஸ்திரத்தால்
அதற்கிருந்தன
தோல்பரப்பும்
ஆயிரமும்
நெடுங்கதிரென
பன்னகமும்
உயரங்களிலிருந்து
காளையுமாகி
முடிவுமாகிய
