பணிகளுக்குப்பின்
மீண்டிருந்தனர்
பிழைநோக்கப்பட்டு
முன்னோடிப்
சென்றடையும்போதே
ஆதரவுநாட்டுப்
கடற்படையை
தரைப்படையை
சூழ்வர்
படைசூழ்கையின்
உட்கூறுகளும்
ஏறிச்சென்றே
படகுப்படையும்
எதிர்பாராத்
நிகழமுடியாதென்றால்
பெருஞ்சூழ்கைத்
தாக்கப்படுவதற்கும்
ஐங்குடிப்படைகளை
இடக்கையாகவும்
குலத்திரளை
வலக்கையாகவும்
நாடென்பதால்
ஒப்புறவு
நகர்க்கோட்டை
எக்கரவும்
எச்சூழ்ச்சியும்
ஐயத்திற்கிடமற்றது
பாரதப்பேரரசின்
அப்போருக்குப்
சொல்லாடலும்
உணர்வுஅலைகளும்
சித்தங்களிலிருந்து
அமர்ந்திருப்பதனாலேயே
திருப்பியிருந்தார்
திரளத்
திரளத்தான்
ஷத்ரியப்படையின்
பகிர்ந்துகொள்ளவில்லை
எடுக்கவைத்தது
அப்பார்வையுணர்வைப்
சிதறப்பெற்று
ஒப்பியும்
வெற்றியல்ல
சொற்பரவலை
பின்னடையக்கூடும்
நிலைப்பது
ஆழத்திலோ
அர்ஜுனர்கள்தான்
பெருவீரர்களென
அமைப்பேனே
சோர்வதில்
கேட்கக்கூடும்
செய்தமைந்த
செதுக்கிக்
கூராக்கிய
புதுவேதத்தின்
ஏற்றவர்
அவர்களுக்கொரு
நாகர்களுக்குரியது
அவர்களுக்குரியதே
நேர்ப்பொருள்
இவ்வேதத்தின்
ஆதரவின்றி
பேரழிவின்மீது
குருதிக்கொடி
செய்வோமென்றால்
வலுகுன்றி
மலைக்காடுகளிலும்
நாகர்களுக்காக
தரப்பிலேயே
துணிகிறீர்கள்
ஆதரிக்கப்போவதில்லை
கோருவார்களென்றால்
முதன்மையானவரல்ல
பின்னடையப்போவதில்லை
வேண்டுமெனில்
அச்சொல்லுக்காக
மூன்றுதெய்வங்கள்
துறப்பார்
வேதங்களுக்கென
வாளெடுக்கவில்லை
விழைவுக்கென
வாளெடுக்கிறேன்
சிந்தப்போகிறேன்
வீழ்கிறேன்
படையெழுந்து
ஈட்டித்தரும்
படைப்புறப்பாடைவிட
வழியொன்றுண்டா
கணிகரையா
பொருதிக்கொண்டு
வேண்டியிருந்தார்
ஆணையிடலாகாது
தளையையும்
படைநிற்கமாட்டார்
நிற்கமாட்டார்
வில்லெடுக்கமுடியும்
சிறுமைந்தரை
கொன்றொழிப்பாரா
வரவில்லையென்றால்
குருதிசிந்தும்
பகடையாடுதல்
எண்ணினீரா
நானொருவனே
மிகைச்சொற்களை
குருதியில்தான்
அப்பழியைச்
இழிவுபடுத்துவார்கள்
கோரப்போகிறாரா
பிறிதொருவழி
களிறாடலா
உரைக்கிறீர்களா
கோரியதனால்
பெருந்தன்மைக்கொரு
சிறுமையென்றே
கோக்கும்
பகடையுடன்
கட்டுப்பட்டவனாகவே
வேட்பதை
பெருந்தந்தையர்
இழிவாகும்
இழிவெனில்கூட
பிறந்தோரைக்
முடிசூடுவதன்
இழிவெனத்
தெரிந்தாலும்கூட
கதையமைத்துவிட
விளையாட்டொன்றை
நிகழ்த்துவதில்
அடுத்துள்ள
உவகைக்குரியது
முற்றழிவையே
எஞ்சச்
சூத்திரர்களையும்
முட்டிப்பார்க்கப்படவில்லை
தன்னம்பிக்கையின்மையும்
முடியப்போவதில்லை
கோலுடனும்
வழியிருக்கையில்
மறுத்துரைக்க
பகடையாட்டத்தைப்
இயற்றவும்
படைக்களமே
படைபயின்று
சூதுக்களத்திலா
ஏற்கச்செய்ய
தனித்துவிடலாகாது
எண்ணியிருந்தீர்
பீஷ்மரல்லவா
