ஏழுமாத
அகன்றிருப்பதனால்
அவ்வசுரனை
சொல்லாடுங்கள்
அணையக்கூடும்
கரந்தமையும்
உணவெனக்கொண்டு
அவ்வசுரன்
நண்பனென்றும்
வெறுப்பதற்கேனும்
போர்புரிந்துகொள்வதற்கேனும்
வெண்புறாவாக
மகாவீரியத்தின்
இரண்டவது
அகழ
ருத்ரனாகிய
அசுரகுலக்
ஆற்றல்கொண்டிருக்கிறாய்
நகர்தான்
எழுந்தவற்றிலேயே
பரிசில்பெற
வந்துகொண்டிருப்பர்
அடையவிரும்பினால்கூட
அத்தெய்வத்துடன்
சமராடவேண்டியிருக்கும்
அழிவுக்கே
பெற்றுப்பெருகுபவர்
அடங்கியதே
மிகுவதில்லை
அழிந்தே
எரிந்தே
பெருகுபவர்கள்
வேள்விகளாக
ஆகுதியாகின்றன
அச்சமர்
உவகைசூடி
நின்றுவிடுவதே
உலகோருக்கு
நெறியொன்று
அணிகொள்கையில்
அன்னமுண்ணும்போது
செல்வக்குவையில்
சுடரில்லாமலிருக்கட்டும்
முழுமைகொள்ளலாகாது
சேந்தும்போது
மலர்கொய்யும்போது
மிஞ்சியிருக்கட்டும்
கொஞ்சும்போது
உள்ளத்திலேயே
பெருக்கத்தில்
பணிவென்று
நோய்க்கட்டியே
ருத்ரனிடம்
முழுமைகொண்டிருக்கிறது
வடிவுடன்
ஒளிகொண்டுள்ளன
நலம்நாடியே
இப்பன்னிரண்டாயிரம்
இடித்துவிடு
உடன்வளருமென்றறிக
மலைகளைவிடப்
நிமிரலாகாது
உணர்தலைப்போல
அடைவதென்றால்
பிழையினும்
படைப்பதென்பது
என்றுணர்பவனை
தெய்வமென்றாக்குவது
படைக்கமுடியும்
உணர்ந்துவிட்டாய்
வென்றவனென்று
முகடை
உப்பரிகையையாவது
கலைஞனாலும்
குறையின்
சிறுபுள்ளியிலேயே
சித்தமெல்லாம்
குறைவைத்த
கலைஞன்
அறுத்தெறிந்தவன்
பொற்சிற்பி
ஒளிர்படையும்
ஒப்பக்கூடாதென்பதே
இம்மணிமாளிகையை
வேண்டாமென்றுதான்
எதிர்கொள்ளவேண்டியவர்
ருத்ரனே
அழியவேண்டாம்
படைக்கப்பட்டுவிட்ட
செலுத்திக்கொண்டுவிடும்
எச்சரிக்கிறேன்
ஆக்கியவன்
இக்கலைவடிவை
பெயர்கொள்ள
எண்ணிச்சொல்
அகல்சுடரையாவது
குங்குமம்கூட
கறையாகாது
புறாவென
த்வஷ்டாவிடம்
நகர்முழுமை
மகாவீரியமென்னும்
அசுரர்பெருநகரை
அஹிர்புத்ன்யனின்
தொலைப்பயணியான
பயனற்றபோது
பயனளிப்பது
சூழ்ச்சியும்
தலையாயவை
அறிவிழக்கசெய்தல்
நிலையழியச்செய்தல்
எண்ணச்செய்தல்
குறைவென
அஞ்சவைத்தல்
நம்பிக்கையிழக்க
வைத்தல்
நேர்மையிழக்கச்செய்தல்
பொய்யிலக்குகளை
திருப்பிவிடுதல்
நட்புகளுக்குள்
உருவாக்கல்
நிலைக்குமென்றால்
எதிரியரசு
ஒற்றையொருவனை
நம்பியிருக்குமென்றால்
வெற்றிமேல்
வெற்றிகொண்டெழும்
மிகைநம்பிக்கை
கொள்ளச்செய்யலாம்
போரிலீடுபடாத
குறைநம்பிக்கை
அகன்றுபோகுமளவுக்கு
சோர்வுறச்செய்தும்
திரிபடையச்செய்தும்
இல்லாதவர்களை
திசைதிருப்பிவிடலாம்
நட்புத்திரிபு
திரிபுகொள்ளச்
செய்யத்தக்கவர்
உச்சியிலிருப்பவர்
உச்சிநோக்கி
தகுதிபடைத்தவர்
உளத்திரிபடையச்
மிகஅடித்தளத்தில்
உள்ளவர்களிடம்
வெளியேதெரிவதில்லை
நடுவிலிருப்பவர்களை
வீழ்ச்சிகளும்
நிலைவிட்டு
சுட்டிக்காட்டப்படவேண்டும்
முந்திச்செல்பவன்
தடைக்கல்லாகி
அவ்வெதிரி
திரிபுக்குரியவனுக்கு
கீழிருப்பவனாக
இருப்பவனாகவும்
மேலிருப்பவர்களை
எண்ணுபவனாகவே
இலக்குக்குஉரியவன்
வகையினர்
திரிபடையக்கூடியவர்
திரிபடைவான்
திரிபடைவர்
அன்புகொண்டுள்ளவற்றின்
திரிபடைவார்கள்
புண்படச்செய்யலாம்
இருப்பவனைப்போல
ஊதிப்பறக்கவிடலாம்
மகாவீரியத்தைத்
ஆழுலகத்தின்
கைநகங்களிலிருந்து
சோனன்
நோக்கமுடியாத
தாங்குவதாக
ஊனுணவென
சிற்றறிவுகொண்டவர்கள்
மாறாமலிருப்பர்
மாறாமலிருப்பவற்றுக்கு
உறுதியினால்
பெருஞ்சுமைகள்
ஏற்றப்பட்டிருக்கும்
அடித்தளமாவது
அறிவுகொண்டவர்கள்
அறியப்படாமலிருக்க
திசையாமையாகிய
மகாபலரே
பேரெடைசுமப்பவரே
அழியாதவரே
ஆரம்போலிருக்கிறாள்
கழுத்திற்கு
ஆகும்பொருட்டு
சூடுபவரை
ஆற்றல்மிக்கவரைத்
புவிதாங்கும்
முதுகுமேல்
வளைந்தேறி
ஆற்றல்மிக்கவரை
நிகரற்றவரின்
நிகரற்றவளானேன்
வடக்குதிசையின்
ஆமையாகிய
வடவரே
குபேரமூலையிலேயே
தாங்குபவர்
அளிநிழல்கீழ்
சீறிக்கேட்டது
கீழ்த்திசையின்
புலரிப்பொன்னொளி
எடைதாங்குபவனா
கருவூலம்போல
பிறிதேதுள்ளது
பூசலாகியது
தலைகளால்முட்டி
போரிடத்தொடங்கியபோது
அதிரத்தொடங்கியதை
முதற்சிற்பியாகிய
கர்மகனே
கணையாழியில்
நீலமணிக்குள்
ஒளிநலுங்குவதை
கூரைமீதிருந்து
ஒலியெழுப்பலாயின
வெளியேறிவிடும்படி
அசுரர்குலம்
தூசுப்பொருக்குகள்
சருகுதிர்த்தன
அடிபீடம்
வெண்முட்டையோடுபோன்ற
நீர்வரிபோல
கொடிப்பரப்பென
கூரைப்பரப்பு
காவல்மாடமொன்று
சிறுமாடங்கள்
சரியலாயின
கரைமணல்குவை
சரிவதைக்கண்டு
அடிபட்டுப்புரளும்
புரண்டுவிழுந்தது
காலிடறுவதுபோல
முரசுமேடை
வெளியேறுக
அலறியும்
நீரலைத்திரளென
வெளியேறும்பொருட்டு
மதகுமீறிய
பீரிட்டனர்
விட்டில்கூட்டம்
கோட்டையைச்
தாக்கத்தொடங்கினர்
இறந்துவிழுந்தனர்
கட்டுப்பாடிழந்து
நிறைந்தமையால்
யானைபோலாயினர்
கரளாகம்
சுரங்கமாளிகைக்குள்
இடித்தழித்தான்
அச்சடலங்களை
மாளிகைகளே
மகாவீரியம்
இடுகுழியாக
முகில்தொட்டதும்
மழையென்றாகியது
அப்புழுதியில்
கான்மக்கள்
ஒட்டும்பசையென
கைநனையக்கண்டு
இடிந்தழிந்த
அவ்வில்லைக்கண்டு
வேள்விச்சாலைகளிலிருந்து
அழிவதைக்
மைந்தர்துயருக்கு
முனகலோசைகளை
எழுந்தமர்ந்தவனை
தேற்றினாள்
மறப்பதற்கு
மறந்தாகவேண்டும்
மறக்கமுனைகையில்
சென்றுலாவ
செதுக்கப்படுவதற்கு
உலகொன்று
தோல்வியுறச்
தசைக்கொடிகள்
இன்னமுதென்பது
அவன்கொள்ளும்
கனவுநிறையட்டும்
எடுத்துவரச்
படைப்புக்கு
விதையாகட்டும்
படைப்பதென்றால்
சிற்பியே
கொன்றழிப்பதற்காக
நீர்க்குமிழிகளிலும்
வெள்ளெலும்பாகக்
மண்டைகளின்
முதற்கல்லை
துள்ளிவிலகித்
வாங்கிப்பார்த்தான்
மூன்றுதலைகொண்ட
முத்திரைக்கல்
எஞ்சவேண்டுமென்பது
உயரத்திலமைந்து
வேள்வித்தீயிலிட்டான்
மும்முகம்
திரிமுகன்
