நற்சொற்களைக்
இந்நாளும்
நிலைகொள்வதாக
தங்களுடையதை
வகுத்துரைத்தமையால்
உருக்கொண்டமையாலேயே
மாற்றையும்
கொண்டவையாகின்றன
பேசியமையால்
அமைதிகொண்டால்
செவிகொள்ளமுடியும்
அலையெதிரலை
குரல்களுக்கும்
வசைகளையும்
இளக்காரத்தையும்
அறியப்படலாகும்
அறிவுச்
சொல்லாடுக
வலுவுற்றதாகுக
அறியவொண்ணாமையே
வேள்விக்குமுன்
வகுத்திருக்கமாட்டார்கள்
சுருக்கிக்கொள்ளும்பொருட்டு
வேள்விச்செயலுக்குத்
தடையென்றாகும்
ஐயமறத்
தீட்டிக்கொள்ளும்
அறிவோமென்றாலும்
ஏத்துவதைப்போல
தன்தரப்பு
மறுதரப்புக்கு
இடம்கொடுப்பது
வேள்விகள்மேல்
இச்சொல்லவை
உடலழுக்கை
மாசையும்
அவையமர்வதற்கானது
வகுத்துவிட்டார்
எவ்வாறென்றாலும்
வேதமுடிபின்மேல்
வைக்கப்பட்டவற்றில்
குறுக்கிக்கொள்கிறது
அக்குறுக்கலை
நீர்நோக்குவோர்
வேப்பங்கழியைக்
அக்கழியிலுள்ளதுதான்
எண்ணுவதுபோன்றது
துணைக்கொள்பவர்களை
அக்கழி
உருக்கொளச்
இயலுமென்பதனால்
ஆளவியலாது
விசைகொண்டதும்
ஏறிக்கொள்கிறோம்
எண்ணத்தாலானது
வாலறிவு
படைத்ததும்
மானுடப்பெருந்திரளில்
உறைவதுகூட
இலங்கறிவு
வியனறிவு
வியனறிவோ
வான்கோள்களை
வானறிவின்
வானைக்கடந்த
நின்றோனை
அறியாவிடில்
கற்றதனால்
பிரித்திணைக்கிறதோ
பிரித்திணைக்கிறது
உலோகங்களையும்
அமிலங்களையும்
காரங்களையும்
வான்கதிர்கள்
திசைகொள்வதும்
இகழ்பவர்
இகழும்
எண்ணம்போல்
விரியச்செய்வது
காற்றென்று
எண்ணுவதனூடாகவே
எனக்கொண்டோம்
மொழியாக்கினோம்
பொருள்தொட்டு
ஒற்றைமலையில்
உச்சிமுடிகள்
இறப்பர்
மறக்கவும்படுவர்
எண்ணப்பெருக்கில்
அலையென்றாகுக
துமியென்றும்
தருக்குகிறான்
தானழிந்து
அதுவென்றாகிறான்
ஒழுங்கென
அறிதலைப்
உட்செலுத்தி
ஆழமென்றும்
துரியமென்றும்
ஆதல்கொள்வதை
உடலென்றோ
எண்ணமென்றோ
மெய்தேர்வோனின்
அதுவென்றாகுக
நம்மின்
விண்பெருக்கையே
அறிவதனைத்திற்கும்
எண்ணிச்செல்லவியலா
தெளிதலே
இனியோரே
அவ்விறுதியை
பேருவகையின்
சென்றடைவீர்கள்
பிணியும்
சாக்காடும்
தழலாதது
பரவாதது
உருப்பெறாதது
உண்ணாதது
கல்லனல்
அங்குமிருப்பது
விம்மிதமொன்றை
பெருகிவழிய
கால்நுனியிலிருந்து
உளம்பொங்கச்
ஓருயிரென்றாகி
காலகாலமெனச்
பருப்பொருளை
கட்டைவிரலறிந்த
நுண்மைக்கு
நூறுமடங்கை
வெளிபரவும்
மடங்கை
முடிவிலாநிரையால்
பொருளேற்றப்பட்டதே
இறைச்சிலையை
உளியை
அளித்துச்செல்வதுபோலவே
நெடுமுன்மரபு
அளவைநெறியினரே
ஆற்றிப்பழகி
உணர்வும்கூட
கையளிக்கப்பட்டவையே
வேள்விச்செங்கல்
சொற்களமும்
இப்பெருவேள்வியினூடாக
சென்றடையவிருக்கிறது
வழக்கே
வழிபடுநெறி
தெய்வமாக்குகிறோம்
வழிபடுகையில்
அக்கல்லில்
வேதமுடிபினன்
பெருநிலையைப்
கருத்தாகிறது
சுட்டுகையில்
சிலையாகிறது
நெறியாகிறது
கடப்பதனூடாக
பொறித்துச்செல்லவோ
வெறுமைப்
உயிர்கடந்தோரை
பரமஹம்சர்
பணிந்ததில்லையா
ஆலயங்களாகின்றன
சித்தவானில்
முழுமைக்கானது
விழிக்கூடான
மெய்பயில்வோனும்
அவராகும்
இருந்திறந்தோர்
கடந்தோர்
இதுவெனச்
நின்றோர்
நெஞ்சுதொட்டு
இவ்வேள்விச்செயல்
அறுத்தோர்
அந்தணர்களா
சுளிப்பவர்கள்
மதிப்பிடுவோர்
வழியையா
சுட்டுகிறீர்கள்
நண்ணி
சென்றடைந்தோரால்
மதிப்பிடப்பட
வேதமுடிபினனும்
வேதமுரைப்பவனும்
மாசென
கலம்கொண்டவர்கள்
மெய்தேடவேண்டியதே
அதர்
வினாவி
அமைத்தலன்றி
சென்றுவிட்டவராக
முகத்தையன்றி
நோக்கமுடியாதவளாக
கருவறைக்
முழுதறியவியலாது
சொல்லாடுகிறோம்
திசையெல்லையின்
நிறுத்துகிறோம்
ஆற்றக்கூடும்
ஆணவமொழிதலே
ஆசு
இரிய
அணுகுபவனையே
கற்றலெனும்
ஆலமர்ந்தோன்
மூவிழியில்
முனிவதை
அமர்ந்திருப்போன்
அறமுறை
ஆணவமறுத்தலை
அறுப்பீர்
வேள்விநெறியென்று
வகுக்கிறீர்
விலக்குகிறீர்
பிரித்துநோக்கும்
விடுபடுவீர்
தேர்வோன்
மாசையே
தீதையே
பகுப்பாய்வுசெய்கிறான்
அன்புசெய்வோன்
இருளில்லா
தன்னுவகையே
உட்பொறிக்கப்பட்டுள்ளவை
முதலுணர்வுகள்
பின்தொடர்க
காய்தல்
உவத்தலின்றி
இன்பதுன்பங்களுக்கு
அமர்ந்திருப்பவனையே
செயலாற்றலாம்
கருத்தாடலாம்
ஊழ்கத்திலமையலாம்
உவகையிலமர்ந்திருக்கின்றானா
அறிந்தானா
அமைந்தானா
வினவியதற்கு
இயல்வதென்பதற்கு
உயிர்கடந்தோரே
தன்னந்தனிப்
திரளெனப்
பெருகிச்சென்றல்ல
அத்தனியரை
ஈட்டிக்கொள்கிறது
அடைந்ததெல்லாம்
மானுடத்திற்கும்
உரியனவே
முழுமைகொண்டமைந்த
பேருருவர்களையும்
தாள்வணங்குகிறேன்
முழுத்தோர்
விழுப்பயன்
பயன்கொள்ளும்
பல்லாயிரம்கோடியினருக்கு
நலம்கொள்ளும்
மருந்தின்
கலப்பும்
உடன்கொள்ளும்
மாறியாகவேண்டும்
அதையுணர்ந்து
நல்மருத்துவர்
மருந்துண்பது
நஞ்சுண்பதென்றே
நோயாளரை
மருத்துவரிடமே
நோய்தீர்க்கும்
மருத்துவனே
வேட்டலோ
நிலத்தெழுந்த
நீரெனப்
நுனிமேயும்
அயல்பச்சை
நோய்நாடி
மையமென்ன
இலக்கென்ன
அடிப்படையாகவேண்டும்
அங்கிருந்துகொண்டு
வேதக்கூறுகளின்
துணைவேதங்களின்
இறுதிமுனைவரை
துணைவேதங்களோ
வேதக்கூறுகளோ
வேதமுடிபுடன்
கருவியாகலாம்
வேள்விக்குக்
ஆமுகத்தின்
உரைக்கப்படுவதும்
அவியிடப்படுவதும்
வேதமுழுமையென
அமர்ந்திருப்பவர்களையே
பிரம்மவடிவு
அன்னமென்றே
வெறுஞ்செயல்
பிரம்மகொடை
ஆற்றப்படுகையிலேயே
வேள்வியென்றாகிறது
ஒருக்கூட்டுகிறீர்கள்
ஒக்கும்
உசாவுகிறீர்கள்
ஒப்பது
முரண்கொள்வது
கொலைஞனாகக்கூடும்
ஆகலாகாது
வடிவங்களையும்
படைப்புப்பெருக்கில்
மீளநிகழ்வதென்று
வேதமுடிபிலமர்ந்த
காடுறங்கும்
வேள்வியாகுக
கறந்தளிக்கும்
தொழுவப்பசு
அமர்ந்திருப்போமா
சைந்தவத்தில்
காங்கேயத்தில்
நாற்றடி
உலகாகவேண்டும்
கட்டிப்போடுவது
நிறுத்தியிருப்பவர்
ஆயிரமாண்டுலம்
புரந்தனர்
மயங்கியிருக்கிறார்கள்
தங்களுக்குரியதென்று
நுழைவதனால்
உங்களுடையதாவதில்லை
படித்துறைகளே
மலரிடுங்கள்
வேலியிட
நிலம்தழுவிப்
வேதக்காவலரிடம்
எதிர்க்கிறீர்கள்
அடிமைகொள்ளவே
வேள்விமுகம்கொண்டு
கீழ்மைச்சொல்
அவையெழுந்த
பெருஞ்சங்கத்தை
எச்செவிகளுக்காகவும்
உள்ளங்களுக்காக
கொள்ளவிரும்புபவர்களுக்கும்
பிறப்புரிமைக்கும்
வெல்லுமுரிமைக்கும்
நின்றிருப்பவர்களுக்கும்
செல்பவர்களுக்கும்
ஓங்குவது
முட்டிவிரிவதே
மையமழிந்துகொண்டே
எல்லைகட்டி
சுட்டிச்
தேவையானவையே
குன்றாமலிருக்கச்
வகுத்தமைவது
வேதமுடிபினரோ
விசைநாடுபவர்கள்
வியனுருக்
நாற்றடியில்
பயிர்செழித்த
சிறப்புறவே
நீர்மேவிய
விளைநிலமென
காத்துக்கிடக்கிறது
பரவவேண்டும்
இதற்குரியது
மாறாமையை
கைகொண்டால்
நிற்கச்செய்தவர்களாவோம்
பயிர்க்காவலர்
சிறைக்காவலர்களென
அம்முயற்சியில்
உடைந்தழிய
பெயரொன்றே
அளிக்கப்பட்டதே
அதன்பொருட்டேனும்
வேதத்தேராளிகளென்றாகுக
பெருமைகொள்ளச்
உலகநிலங்களை
செழிப்புறச்
கரையென்றாகச்
செய்வதுபோல்
மெய்யுரைக்கும்
முற்றுசெய்க
இப்பெருவேள்விநிலை
