நெருப்பைச்சுற்றி
பிரமதத்தை
சென்றுவிட்டபின்னரும்
நிறைந்திருப்பதுபோல
புழுங்கியது
இருந்ததையும்
நேர்ந்ததையும்
அனுப்பியிருக்கலாம்
உள்ளத்தைக்கூட
அறிந்துகொள்பவனையே
சத்ரபதி
பொன்முகப்புள்ள
அரசப்பெரும்படகு
துணைப்படகுகளுடன்
பொற்பரிசுகளை
அரசகுருவை
பேணியமைக்கு
மடங்காக
திருப்பியளிக்கப்பட்டது
ஊர்த்தலைவர்களும்
கண்ணீர்மல்கினர்
வைரக்கல்லை
அருமையறியாது
சிக்கிக்கல்லாகப்
பயன்படுத்திய
பேதைமைக்காக
மன்னிக்கும்படி
மகனையும்
பொற்படகில்
நகர்வந்து
வாயிலுக்கே
இத்தேசம்
அவளுடையதாகவேண்டும்
பணிவிடைசெய்ய
அரசகுலத்துப்
பெண்களுக்கே
மங்கலத்தட்டு
போகங்களை
விழைபவன்
துறவியும்
சமநிலைப்படுத்திக்கொண்டார்
என்னையறியாமலேயே
நீர்வடிப்பதை
பிராமணனாகிய
தர்மத்துக்கன்றி
வேறெதற்கும்
இச்செயலுக்காக
கடைக்குடிமகன்
பகையும்
அவருக்காகவும்
வழித்தோன்றல்களுக்காகவும்
உயிர்கொடுத்தலே
அக்கடமையை
விதிக்கிறேன்
எரிந்தெழுந்த
அஸ்வத்தாமனைக்கண்ட
சொல்லும்போதெல்லாம்
தலையையோ
தோளையோ
வருடிக்குழைந்தது
விலக்கிக்கொள்வது
தலையிலிருந்து
கைகளையே
கணுவற்ற
பிரம்பு
செறிந்தவை
நீள்நகங்கள்
பிழைத்தால்
தொட்டுச்செல்பவை
பிடரிமீதிருக்கையில்
அவ்வச்சத்தை
வெல்வதைப்பற்றி
குறிப்பாகச்
எண்ணியிருக்கவேண்டியது
அக்குதிரையைப்பற்றி
வில்லெடுத்து
களம்நிற்கையில்
நினைக்காதே
ஊழ்கமே
இழத்தலையே
மகேஸ்வரன்
பரம்பொருள்
முடித்தனர்
ஆசிவழங்கியபின்
குடிலைநோக்கிச்
நடையுமாகச்
விசிறவேண்டிய
விசிறியும்
போடவேண்டிய
குங்கிலியப்பொடிகொண்ட
சம்புடமுமாக
பிடித்துக்கொண்டிருந்தான்
பேசிக்கொண்டிருக்க
அசைவுவழியாக
விசிறினான்
விசிறியைப்பற்றிச்
அஸ்வத்தாமனிடம்
துயில்வதற்கு
காதைப்
வருடிக்கொண்டிருப்பேன்
நனைக்கையில்தான்
துயின்றிருக்கிறான்
கனமானது
சரியாகத்தான்
குதிரைகளுடன்
எந்தக்கலையும்
அனைத்துக்கலைகளுடனும்
தொடர்புடையதே
இசையறியாத
ஓவியன்
வில்லியல்
அனைத்துக்கலைகளும்
வில்லவனுக்கு
உதவியானவையே
அறுபத்துநான்கு
கலைகள்
பெண்ணைவெல்வது
வில்வித்தையுடன்
தொடர்புடையனவே
வில்லறிவன்
நடனமாடாதவன்
ஆக்கிக்கொள்ளமுடியாதவன்
நடனக்காரனும்
கலைகளையும்
விற்கலையைக்
ஆசிரியர்களை
மணியையும்
முத்தையும்
மதிப்பிடக்
யானையையும்
செம்பருந்தையும்
அறியாதவனால்
மதிப்பிடுவது
நோக்கியபின்பு
வண்ணத்தால்
மாறாமையின்
விதிகளால்
மதிப்பிடப்படவேண்டும்
முறையால்
கேட்டாயா
அருகிலிருக்கும்
உனக்களித்திருக்கின்றனர்
யானையிலும்
செம்பருந்திலும்
அறியவேண்டுவதென்ன
வில்நாண்
கீழிறங்கும்
பருந்தே
இதைச்சொல்ல
சூதனே
இதைப்பாடுவானல்லவா
மூங்கிலின்
இலையை
கிள்ளியெடுக்கும்
துதிநுனியின்
கூர்மையைக்
பேரம்பும்
இரைகவ்வி
கவ்வியபின்
சிறகடித்தெழும்
பருந்தைப்போலாகவேண்டும்
சொல்லாமலிருந்தால்தான்
தலையாயவன்
இவனிடத்தில்
எத்தருணத்திலும்
முதல்மாணவனை
குருபரம்பரையாக
வணங்கப்போவது
கரங்களையுமேயாகும்
கூப்பியகரங்களில்
முகம்சேர்த்தபோது
நனைந்தன
சிந்தலாகாது
வணங்குவதாக
அம்புநுனியை
செலுத்து
அம்பறாத்தூணியில்
மின்னலில்
மழைவரப்போகிறது
தொடுத்தான்
வெண்மையாகி
பிறக்கப்போவதுமில்லை
மலைகளெல்லாம்
பொடியாகும்
மணல்பொழிவதுபோல்
குளிர்ந்தகாற்று
தலைமாட்டில்
தோழர்களிடம்
விடைபெற்றுக்கொள்கையில்
யாருக்கெல்லாம்
குங்கிலியச்
சம்புடத்தை
அனல்சட்டிக்கு
வெளியேசென்று
படலைச்
சாத்தினான்
வேரோடிப்பரவி
மரக்கூட்டங்களின்
பளபளப்பதைப்
படலில்
முதுகைச்சாய்த்துக்கொண்டு
சிரித்துப்பேசிக்கொண்டிருப்பதும்
ஒலிகளாகக்
உடல்வழியாக
மழைத்தாரைகளையும்
மேகங்களையும்
சற்றுத்தணிந்து
இருமூச்சுகளாக
துரோணரது
வெளிச்சத்திலும்
மாற்றிவிட்டு
குளிப்பதற்கான
எண்ணையையும்
ஈஞ்சை
மரப்பட்டையையும்
அசைக்கமுடியாதவனாக
துயிலைக்
கலைக்கவேண்டாமென
ஆறுமாதமிருக்கையிலேயே
கங்கைக்குக்
கொண்டுசெல்வேன்
தனுர்வேதத்தைச்
அறிவதனால்
அலகுகொண்டிருப்பதனால்
அணைவதனால்
கிளையால்
தொடுக்கப்படுவதனால்
பறவையே
சின்னஞ்சிறியது
விலகுவது
சுனாரம்
கூர்ந்திறங்கும்
மீன்கொத்தி
சூரியக்கதிர்
விரைவையே
குத்தகத்தை
வெண்தாமரையை
வாத்து
நீரிலிருந்தாலும்
ஒட்டுவதில்லை
வாருணம்
செம்மின்னலென
கூர்மையாக்குகின்றன
கொலைவல்லவன்
தோள்களைப்பற்றித்
எறிந்தார்
மெலிந்திருக்கலாகாது
பார்த்தனைப்பார்
படம்போலிருக்கின்றன
குளியல்பொடியை
குளியல்பொடி
வேம்பின்காயும்
பயறும்
வாரத்தில்
பிரிவது
மகிழப்படும்
மூதன்னையர்கள்
வாழ்த்துகிறார்கள்
அரசக்கல்வியையும்
கற்கப்போவதில்லையா
அதர்வமும்
அம்புத்தொழிலுமே
மூழ்கினார்
எருமைக்கூட்டங்கள்
துவட்டினார்
குடங்களைக்
கொண்டுவந்தீர்களா
அஸ்வத்தாமனும்
இவர்களுடன்
அள்ளிவிட்டு
நூற்றெட்டுமுறை
ஊற்றிவிட்டு
கைகளுடனா
இணைவதற்கான
எழுங்கள்
குடங்களை
அள்ளுங்கள்
மண்குடத்தில்
செல்லவில்லையே
அள்ளிவிட்டாலும்
நிறைவதற்குள்
மீண்டுவிட்டான்
மேடேறிச்சென்று
முப்பதாவது
பூசிக்கொண்டு
குடத்துடன்
கங்கைப்பாதையில்
மரத்தைக்
குறிநோக்கி
முதுகைக்
திசைதவறியது
தோளைத்தட்டி
ஆறுதல்சொன்னார்
முத்தமிடுவதுபோல
திடுக்கிட்டதுபோலத்
தந்தபடி
இருபுருவங்களும்
நூற்றெட்டுகுடத்தையும்
நிறைத்தாயா
வாருணாஸ்திரத்தைப்பற்றிய
வாருணமாகிய
பூசிக்கொள்கிறது
மெழுகுபூசப்பட்ட
வாருணாஸ்திரம்
தாரைகளால்
வழிதவறுவதில்லை
வீணாகாத
அம்புமுறையை
சொல்லாது
வஞ்சத்தின்
புயங்களில்
அம்பைச்
செலுத்தியதுமே
வாலைத்தட்டி
தைக்கச்செய்தான்
எண்ணுவதென்ன
கற்றல்
