ஆதித்தியர்களின்
ஒளியென்றறிகின்றது
இடியென்றறிகின்றது
வெம்மையென்றறிகின்றது
புகையென்றறிகின்றது
கனிந்துபொழியும்
மழையென்றறிகின்றது
தூயவனை
தோல்வியற்றவனை
பொன்மயமானவனை
புவியாளும்
முதல்வேந்தனை
அக்னிதேவனை
கரந்திருப்பவன்
பசியாக
அறிவாகவும்
மெய்யாகவும்
செவ்விதழ்களாக
சிவந்திருப்பவன்
மெய்யறிந்த
ஜாதவேதன்
வானறிந்த
சான்றானவனை
எங்குமுள்ளவனை
எப்போதுமிருப்பவனை
வெறும்வெளியை
ஆடியாக்கி
படிமை
ஒளியாகிய
யோகத்திலமைந்து
நெகிழ்வும்
சினிவாலி
கஹு
ராகை
பெண்மக்களாக
ஒளிக்கதிர்களென
விண்திகழ்ந்தனர்
அசைவின்மைக்கு
அறிவாண்மை
யோகசித்தி
மகளாக்கி
நிறைவுற்றார்
விழிதொட்டவை
விபூதியாகின
முகில்தடமாக
வடிவினனாகிய
பெயர்மைந்தனை
குளிர்விக்க
கருமையைக்
நீர்ப்பெருக்காக்கி
சாந்த்ரமஸி
அப்புனலொழுக்கில்
அப்பெருக்கிலிருந்து
நெருப்புகளாக
கம்யு
விண்கரந்த
விழுச்சொல்லென
எழுந்தவனை
வளர்ந்தவனை
மூலையின்
பொற்குழம்புகளால்
எழுதலும்
விழுதலுமென
திளைப்பவனை
திசைக்கொம்புகள்
முளைத்தவனை
நடப்பவனை
ஸ்வாகையின்
கொழுநனை
கார்ஹபத்தியமெனும்
பொற்குழவிகளின்
நிறைந்தவனே
நெய்த்துளிக்கென
அழியாதவனே
சமதைகளில்
அனைத்துமறிந்தவனே
நடமிடு
அடங்காப்பசி
எங்குமிருப்பவனே
அழியாச்சான்றாகி
