பிறிதோன்
நூலாய்வுக்கும்
கல்விக்குமென
தனிப்பொழுதுகள்
ஒதுக்கப்பட்டிருக்கவில்லை
கற்பிப்பதுபோல
நகையாடுவதுபோல
பேசிக்கொள்வதுபோலவே
வேதமுடிபுக்
வேள்விச்சடங்குகளோ
நோன்புகளோ
திருவுருப்
சிலையிலிடுபவன்
சிலையைவிட
சிறியதாக்குகிறான்
தூய்மையின்பொருட்டு
அழுக்கென்று
விலக்குதலே
இங்கிருத்தல்
யோகமென்று
சௌபர்ணிகையின்
கயத்தில்
கதிரெழுவதை
அமர்ந்திருப்பதன்றி
ஊழ்கமென்று
ஊழ்கத்தில்தானே
ஊழ்கமில்லாத
அறிவாவது
ஊழ்கத்திலேயே
அம்முயற்சிகளே
தடுத்துவிடுகின்றன
நோக்கறிந்து
மரத்தைப்போல
நின்றிருப்போமென்றால்
நவில்க
உறங்குக
இளங்காற்றையும்
உள்நிறைத்து
அதிலாடுக
ஊழ்கத்தருணங்களில்
வந்தமைவதற்கான
காத்திருப்பாக
அக்குருநிலை
தமனரும்
விறகுகளைச்
அவ்விறகுகளை
செய்திருந்தபோதிலும்கூட
மரவுரிகளையும்
தலையணைகளையும்
சமைத்துக்கொண்டிருந்தான்
எளியதும்
சமையற்கலையை
உண்ணும்பொழுதும்
கைகூடலாம்
நல்லுணவைப்போல
புவியுடன்
அடுதொழிலை
எரியூட்டவில்லை
வைக்கையிலேயே
காத்திருப்பதுபோலத்
விறகடுக்கும்
வாய்திறந்திருக்கிறது
ஊட்டினேன்
நிறைத்துக்கொண்டிருந்தான்
பெருந்தீனிக்காரர்கள்
உணவுண்கையில்
அனலெழுவதுபோல
புகும்போதும்
நடனமொன்றில்
தீட்டப்பட்டது
மணற்பரப்புகள்
வெண்நிழல்போலத்
கானேகலின்
இருந்தாகவேண்டுமென்பது
வியாழவட்டத்தின்
முழுமைஎச்சம்
ஹோரை
பூசக
காட்டுத்தெய்வங்களை
தேடியலையும்
எழுபிறவிக்கு
அணுகியுற்ற
விடுவோமென
காட்டிலிருந்தபோதும்கூட
முனிவரைப்பற்றியும்
களங்களைப்பற்றியும்
இறந்தீர்கள்
சொல்லிப்பரப்ப
அவிந்ததே
நச்சுப்புகையிட்டு
எலிகளைக்
கொல்வதுபோல
புதைப்பதும்
வெவ்வேறாகச்
வாழத்தொடங்கிவிட்டோம்
நிறைந்திருப்பதையே
வழியம்பலம்
தென்புலத்துப்
திகழாத
தெரிவீர்கள்
மறைந்துகொள்ள
மனிதச்
காட்டாக
நிஷத
குறிப்பிடுவேன்
நிஷதர்கள்
ஷத்ரியகுடியினர்
மகாகீசகனுக்கு
ஷத்ரியகுடிகளை
விராடனாகிய
உத்புதன்
நிஷதத்தின்
நாட்டிற்குள்
சேர்ந்ததுமில்லை
தோள்வீரன்
தாழ்வுணர்ச்சியால்
மெய்யுருவுடன்
அவ்வுருவங்களுடன்
இணைத்துப்பார்க்க
குலமுறைமைகளால்
கூர்தீட்டப்பட்டீர்கள்
அக்கூர்மையைக்
நிலைகொண்டீர்கள்
துறப்பதற்குரியது
மாற்றிக்கொள்ளாவிட்டால்
மாறியவனை
திமிறிநிற்கும்
பார்த்ததுபோலத்
மாற்றுருவை
உடலசைவிலும்
வெளிப்பட்டுக்கொண்டிருக்கவேண்டும்
குடியிருப்பதில்லை
மேலெழுப்புவதே
மாற்றுருக்கொள்ளல்
நம்முருவே
அடக்கப்பட்டு
ஒடுங்கியிருந்தவராதலால்
பேருருக்கொண்டே
பிறவுருக்களை
ஒப்புக்கொடுத்தால்
ஒவ்வாதவராக
அவ்வெறுப்பையும்
இளிவரலையும்
கருவியெனக்
சூடுவதென்பது
அளிக்கக்கூடியது
அவ்வுருவைச்
திரும்பிச்சென்றுகொண்டேதான்
கேட்டுக்கொள்ளவேண்டியதில்லை
விலக்கிக்கொண்டேதான்
முழுதேற்க
முழுதேற்காமல்
நல்லுறவும்
மானுடருடனும்
தனக்களிக்கும்
வெறுக்கும்போது
சினமூட்டும்
படைக்கருவியென்றே
கைக்கொள்வார்கள்
மேல்செல்வார்கள்
நோன்பென்பது
மாற்றுருவென்று
முழுதமைவீர்கள்
ஐயுறாது
கலைந்தால்
ஏறவேண்டியிருக்கும்
சுமத்துவார்களென்றால்
உருவினோமென்றால்
நமக்களிக்க
உருக்காணவே
நிஷதத்திற்குச்
மாற்றுருதான்
நிஷதத்திற்குள்
நகரியர்
ஆகிவிடுவோம்
கொள்ளப்போகிறோமா
தப்பவிடாது
இயன்றதில்
நன்கறிவதற்கான
முதன்மையுருவிலிருந்து
வேறுபடாதென்று
பெருந்தோற்றத்தின்
முதலுருவுக்கும்
இறுதியுருவுக்குமான
இடைவெளிதான்
நயந்துரைத்து
உடல்குறுக்க
அடிதாங்கி
கீழ்க்களிமகன்
அருந்தவிருக்கிறோமா
உருவமும்கூட
விடுபவள்
தாலமேந்துபவள்
வெளிப்பட்டால்தான்
நாற்களத்
திறவோன்
தீயுரை
அளிப்போன்
ஆழத்திலுறையும்
கீழ்மையையும்
கருக்களாக்கி
ஆடுவோன்
பாய்ந்தெழுந்தார்
