புலரிச்சங்கொலி
பாயாலான
மழைமூடியை
காவல்மாடத்தின்மீது
மழைச்சரடுகளுக்கு
உடல்கொடுத்து
அசைவிலாதிருக்கக்
உயிரிழந்திருப்பார்கள்
தொற்று
நோய்கண்டவர்களை
பெயர்வதையே
செய்தாலோ
எரித்தாலோ
தொற்றும்
விலகிச்செல்லுந்தோறும்
நீரினூடாகவும்
காற்றினூடாகவும்
ஜோதிவர்மனின்
அந்நகைப்புடனேயே
நிறைவுசெய்தனர்
எல்லைக்கோயில்களில்
இளித்துநிற்கும்
உக்ரஹாஸர்கள்
வியந்துகொண்டிருக்கையிலேயே
ஒடுக்கியிருந்த
மெழுகுப்பாய்களையும்
மழைச்சாரலைக்
அணிவகுக்கும்படி
கயிற்றேணியின்
பலகைகளினூடாக
ஒடுங்கிவிட்டிருக்க
படையெல்லைக்கு
பாதைப்பலகைகளையும்
வண்டிகளைக்
விசையற்ற
நடமாடுபவர்கள்போல்
கழுவினார்கள்
துயிலவிடாத
ஒளிமங்கலில்
உளமாக்க
உளச்சொல்லாலும்
அகற்றிவிடவே
நடுக்கெனச்
ஆணியறையப்பட்ட
குடில்கூரைமேல்
முடிவாகவில்லையா
மென்மழைச்சாரல்
சூழ்கைக்குச்
நடிப்புகளென்று
அமைத்தபோதுகூட
அறியாமலிருந்ததில்லை
அங்கிருப்பவர்களின்
நன்கறிந்து
வெல்லக்கூடுவதா
எஞ்சியிருப்பவற்றை
அர்ஜுனனையன்றி
கொல்லப்பட்டோம்
நிலம்நாடி
தினவால்
துரத்திவிடக்கூடும்
அமைக்கும்போதே
தலைமைத்
பரப்பொன்று
காலைக்கடன்களில்
ஈடுபட்டுக்கொண்டிருந்த
அறியத்தொடங்கி
அலைக்கழிவுகளை
அமர்ந்திருக்கிறாரா
தலைவணங்கியதை
விசைத்
விழித்தெழுந்துவிட்டார்
சாவுநோக்கி
பெருவிடாயோ
பசியோ
மென்றுகொண்டிருப்பவனைப்போல
சிறுகொம்போசைகளும்
முட்டிமோதினார்கள்
கூவிக்கொண்டார்கள்
சிறுதலைவர்கள்
வசைக்கூச்சலிட்டனர்
பயிற்சிபெற்ற
சிறுசலிப்பு
ஏவல்பணியினர்
புரிந்துகொள்வதில்
உரைக்காமலிருக்க
உடல்முட்டிக்கொண்டார்கள்
வசைபாடினார்கள்
பதற்றத்திலும்கூட
உறவுமுறை
பணிசெய்தவர்கள்
கீழாகவே
வசைபாடுவார்கள்
அடிப்பதுமுண்டு
படைவீரர்களாக
வீரம்விளைத்து
கண்டுவந்தவர்கள்
சீரமைத்துக்கொண்டாலும்
சீரமைத்துக்கொண்டார்கள்
மாற்றுருவுக்குள்
அண்மையிலிருப்பதை
நின்றிருக்கையிலும்கூட
மகிழ்வுற்றிருந்தனர்
ஒலிக்கத்தொடங்குவதற்கு
அமைதியில்தான்
நெஞ்செலும்புக்கூடு
வெடித்துவிடுவதுபோல்
அக்கணங்களை
தப்பியோட
மனையாட்டியரையும்
விழிநனைந்தனர்
திரும்பியிருப்பதாகத்
மானுடர்மீது
தீட்டுபவனுக்குள்
பல்லாயிரமாண்டுகாலமாக
குறையவே
பிளந்துசெல்வதுபோல
பயிற்றுவிக்கப்பட்டிருந்தார்கள்
உறுதிபூண்டவர்கள்
நேர்த்தோற்றம்
குருதிநிரையின்
துணியாகவும்
குருதிப்பசிகொண்ட
இரக்கமேயற்ற
ஏடாகவும்
பலிநாடும்
முகப்புப்படாமாகவும்
விழிதாழ்த்திக்கொண்டார்கள்
எய்தியவற்றை
சிலவற்றைக்கொண்டு
நாள்கடத்தியிருக்கிறோம்
நம்பியதுமில்லை
தொடப்படாததாக
கையிடுக்கினூடாக
உணர்ந்திருந்தபோதும்கூட
எழவிருப்பது
பல்லிறுக்கவும்
அருகிருந்தோர்
போர்ப்பறை
பிரிந்துவிட்டதுபோல
உயிர்கொடு
உச்சக்கொந்தளிப்பு
பாய்பவர்கள்போல
கனிவுகொண்டிருந்தது
வைரங்கள்போல
கனிவுகொண்டு
ஒளிசூடிய
கைவிரல்நுனிகளை
இனிப்புண்ணும்
மீட்டீர்கள்
