முதற்பறவைக்
முத்துமாலையும்
கதிர்க்குறி
சித்தமாகிக்
பறவைத்திரளின்
காடுநிறைத்து
முட்டிக்கொந்தளித்து
கரியதிரள்பெருக்கு
மூத்தவனுக்கே
வயதுக்குமேல்
வளர்ந்திருந்தனர்
குனித்தபடி
முட்டினார்கள்
கூச்சலிட்டவர்களாக
பெரியதந்தையே
பெரீந்தையே
திருந்தாத
குட்டித்தோள்களுடன்
கொழுத்திருந்தன
கிறீச்சிடுவதுபோன்ற
எலிகளைப்போல்
நிரம்பியிருந்தனர்
இளமைந்தர்களுடன்
திரண்டுவிட்டால்
சிறுமண்டையுடன்
சுதமன்
மூச்சில்லாது
ஓடப்போக
சான்றுசொல்லியா
பெருமையுடன்
துர்விநீதன்
புரவியேறப்
பயின்றுவிட்டேன்
துர்கரன்
பெரியகுதிரை
வெண்பளிங்குருளைக்
உப்புப்பரல்பற்கள்
எருமைக்கன்றுகள்
பன்றிக்குருளைகள்
எலிக்குஞ்சுகள்
துள்ளுவதற்கென்றே
அணைப்பதற்கென்றே
தளிர்க்கைகள்
செவிப்பறைகளை
கீறிச்செல்லும்
அடிவைத்துப்
பழகிக்கொண்டிருக்கும்
சொன்னவனும்
எண்ணூற்றைம்பதுபேர்
ஒன்றிரண்டு
கவசீக்கு
அரக்கர்குலம்
குதிக்கவா
எனக்கொன்றுமே
அடிபட்டிருப்பது
செயல்போலும்
நோக்கவேகூடாது
அன்றாடச்செயல்
குடித்துவிட்டேன்
உண்டீர்கள்
மிஞ்சிவிடுவார்கள்
படியேறிவந்த
மறந்துவிட்டீர்களா
உன்னைப்போலிருந்தான்
சிந்துநாட்டரசரை
அழைத்துள்ளேன்
அணிசெய்துவிட்டோம்
துர்தசன்
புழுதியிலே
ஓடினோம்
அணிந்திருப்பதெல்லாம்
பவளமும்
புழுதியின்றி
பீடமெதற்கு
கொப்பரைகள்
மண்டைகள்
சுப்ரஜன்
கிழிந்துவிட்டது
அவமதிக்கப்பட்டுவிட்டார்
சுப்ரஜனைத்
கிழித்துக்கொண்டது
வாளா
பதினெட்டுபேர்
வாரங்களுக்கு
கைவிடுபடை
நூற்றிஎழுபது
அவைநிகழும்
இடங்களுக்கெங்கும்
இவர்களுக்கென்று
ஏவலருமாக
வெளிவராமல்
ஆயிரத்துக்கு
நிறுத்தப்பட்டிருக்கிறார்கள்
ஐயையோ
அடியேதும்
அன்றிரவுதான்
பொருட்படுத்துவதில்லை
கால்முளைத்தவர்களை
அரணெல்லாம்
ஐம்பதுபேருக்கு
வயதை
அணித்தோட்டத்து
உலவக்கூடியவர்கள்
தாவவும்
மேலானவர்களுக்கு
அதற்கும்கீழே
உள்ளவர்களே
சிறுவர்களுக்காகத்தான்
அழிப்பரப்பில்
தரைப்பலகையை
குத்திப்
விடமுடியும்
பெயர்த்தவன்
நுழைக்க
சிக்கிக்கொண்டான்
இதிலெல்லாம்
இறங்கமுடியாமலிருக்கிறார்கள்
கீழ்க்
குட்டிக்கால்கொண்ட
கைப்பிடிகளைத்
ஐம்பதுக்கு
சமயத்தில்
கைப்பிடிச்சுவர்
உடைகிறது
விழப்போகிறார்கள்
யாருக்கோ
எஞ்சியிருக்கிறார்களோ
தொற்றியிருக்க
எண்ணூறு
அழைத்துக்கொண்டா
கேள்விப்பட்டிருப்பார்
குறுங்காவியங்கள்
பாடப்பட்டிருக்காதா
கீலிலிருந்து
கதவைப்பிடுங்கி
சாற்றி
படாரென்ற
உடைந்துள்ளது
போகிறோமல்லவா
அணிபுனைந்து
சேர்ப்போம்
மாமனாகிய
மூத்தவருக்குப்பின்
அரசாளவேண்டியவர்
நெறிகளின்படிதான்
உத்தாலக
நீதியின்படி
இடமா
உரைக்கவேண்டுமென்பது
போர்க்களமே
பின்பக்கத்துக்குச்
புகுந்துவிட்டிருப்பதை
உலோகப்பாத்திரங்களின்
இவ்வாறெல்லாம்
உண்டாய்
வயதுக்கு
கணக்கையும்
அப்பணிக்குரிய
கணக்குநாயகங்கள்
அமைச்சுப்பணியில்
சுதீபன்
மணமுடிப்பான்
வரைக்குனிந்து
அனுமனா
இலங்கைக்கு
முளையிலே
புதல்வியர்
புதல்வியரை
என்பதால்தான்
எண்ணூற்றுவரும்
பண்பு
பயன்படுத்தலாகுமா
வழிமொழிகிறேன்
துரத்திவிட்டார்
பழிதீர்க்க
உதிர்ந்துகிடந்து
விருந்தாரகனின்
சிணுங்கினான்
மிகச்சிறுவன்
விருந்தாரகனுக்கு
எனநினைக்கிறேன்அவன்
குடியிலிருந்து
பேசிக்கொண்டதில்லை
மொழிதான்
அள்ளிப்பிடித்து
பலவர்தனனின்
கடித்திருக்கிறான்
அஞ்சத்தக்க
கெட்டவார்த்தை
சொல்லவேண்டாமென
