அழிதல்
இசைக்கருவியென
சிறகிலெழுந்த
விஷக்கொடுக்கிலும்
முதற்கருவண்டு
மூங்கில்குலமே
இசைகொள்வதை
காற்றோடி
அசைவழிந்திருக்கும்
ஒலியாக்கி
உணர்ந்திருக்கும்
மண்ணிலூறிய
இலைகளறியும்
ஒளிபெருகும்
மலர்தலை
மலர்கொண்ட
கனிதலை
கனிவூறிய
மேலேறும்
பாடியிருக்குமா
குழலகத்தை
விஷநாக்கு
அறிந்திராது
முத்தில்
மணியொளிரும்
நெளிவில்
நஞ்செழுந்தது
இசையாகி
வனமாகி
நிறையலாகுமெனக்
மீளப்பாடும்
மரக்கிளையைக்
அகத்தேடலை
ஒலியாக்குவது
வேய்குழலைக்
மூங்கில்காட்டுக்குள்
வேனில்
போர்த்தியிருக்கிறாய்
காய்கிறதா
கையெல்லாம்
பனியிலூறியதுபோல
விதிர்க்கச்செய்யுமளவுக்கு
மென்மைகொண்டிருந்தது
கட்டைச்சரடை
விம்மவைக்கப்பட்ட
பனிக்காலையில்
காற்றின்றி
காட்டுச்சுனையின்
இரவுத்தடாகமென
சிதல்புற்றின்
நெய்கொதிக்கும்
சொல்லித்தொலைய
தலையிலறைந்துகொண்டாள்
இரவிருளில்
தலைமறைத்த
போத
விளிம்பழிகிறதே
சிவமூலி
முகர்ந்தாளோ
தின்றாளோ
நாடிகளில்
ஆய்ச்சியே
கருநாகப்
பல்பட்டு
கண்ணிருண்டோர்
இத்துடிப்பை
இதுமுன்னர்
அறிந்துள்ளேன்
நெஞ்சழுத்தி
எப்போதுமென
அக்குழல்நாதம்
முத்தமிடும்
வடுக்களில்
விரல்கள்தான்
சொல்திரளும்
கணத்திற்கு
முற்கணத்தில்
தேங்கிச்
சுழன்றாடும்
விஷக்காலம்
காலாகாலம்
கழலாடும்
சுழியாகி
சுருளாகி
சுருள்மையமாகி
செவியாகி
சத்தாகி
சித்தப்பெருவெளியாகி
ஆனந்தநிலையாகி
நீலமாகும்
காலமென்றானது
குழலே
நீலமொளிரும்
நீலம்பெருகிய
பேரிசையே
இசைக்கிறாய்
பிச்சியாக்கி
இருளாக்கி
ஒடுங்கவைத்தாய்
அறைச்சுவர்களெல்லாம்
உப்புச்சுவைக்கிறது
கருவாழும்
உப்பாகி
உலகடைந்த
கருவாயில்
சுருண்டிருக்கிறேன்
மூடுங்கள்
கிழிக்கிறது
கதவுச்சிறு
ஒற்றைத்தலைவலியா
ஒளிபட்டு
நோகிறதா
இல்லத்துக்
கதவெல்லாம்
மூடித்தான்
அறைதோறும்
சித்தி
கொல்லைக்குக்
ஏதென்றறியேன்
இசையொன்றைக்
கேட்கிறாள்
எழுந்துவர
மறுக்கின்றாள்
இரவுபகலில்லை
ஊணும்
நீருமில்லை
என்னாகப்போகிறாள்
சிறுதுளியை
கேட்டதில்லையா
கைப்பிடிப்பாள்
பெண்ணாவாள்
உள்ளிருளில்
பெண்ணாகி
வந்ததில்
பேதைப்பருவம்
யானொன்றறியேனடி
இக்குவளை
அக்குவளை
ததும்பாமல்
ஊற்றிவிட்டால்
இனியென்ன
என்றமைவேன்
எழுந்தமையும்
நெருப்பிது
விழிநீரால்
அணைவது
இதழ்விட்டுக்கொண்டிருந்தது
பொன்னகைகளை
மகளிடம்
நகையணிந்து
மணம்காணவேண்டும்
இப்பொன்னை
புதுநகைசெய்
வைத்துக்கொள்ளட்டும்
ரிஷபானுவிடம்
அன்னைவழி
உடல்சூடும்
நகையெல்லாம்
உளம்சூடும்
பொற்தாலி
தந்தைவழித்
மூதாய்
எனக்களித்தாள்
மகவுக்களிப்பாள்
சிற்றோடம்
அணியொன்றை
காதுக்கு
வரிப்பின்னல்
ஈக்களென
சேர்த்தவற்றால்
நிறைந்துகொண்டிருந்தது
இல்லச்சுவர்கள்
மிளிர்ந்தன
பேச்சொலியும்
புதுவெள்ளம்
முதியவர்களிடம்
விழிமங்கி
நெற்றிமயிர்
ஈரத்துணியால்
கொம்புச்சீப்பால்
குழல்சீவி
பொன்னகைகள்
கேளாமல்
வேறுலகில்
தென்தழல்
தாய்மாமன்
சீர்கொண்டு
கீர்த்திசந்திரனும்
அணிப்பொருட்களும்
மதிப்பிட்டது
மதுமதியும்
முடிந்தபோதே
சிரிப்பொலியில்
சலங்கை
ஆடுவதாய்
அணியாக
தோழியரின்
அழகுநோக்கினர்
அணியிலும்
மணமகளாகி
அணிகளுக்கும்
எஞ்சுவதே
அணியெல்லாம்
பெண்ணழகே
இதழ்களாகும்
இவ்வணிகளை
காணவேண்டாம்
அழகிழக்கக்
அகமழிவார்கள்
இன்முகம்
கழிப்பதற்கென்று
நகைத்துக்கொண்டனர்
அக்கரை
மணமகனின்
ஜடிலையும்
அணிவிக்கும்
பொன்மலர்
போய்ச்சேரும்
முட்புதர்போல்
சேருமிடம்
நீர்ச்சுவை
பிச்சியென்றிருக்கிறாள்
குடியேற்ற
பேயனென்றிருக்கவேண்டும்
மங்கலமணநாளில்
ஆயர்குடியெங்கும்
மாவிலைத்
தோரணம்
குடிதோறும்
குலைவாழை
கோலமிட்டனர்
ஆற்றுமணல்
வழிமருங்கில்
அன்றலர்ந்த
மலர்கட்டி
அணிசெய்திருந்தனர்
இருளழியத்
கோபிகைக்
சேலைத்திரைகட்டி
குரவையிட்டு
அணியறையில்
பித்தெடுத்த
இன்குழலோசையடி
கனவிலிருக்கிறாயா
இக்காலை
சேர்கிறாய்
எவருமறியலாகாது
பித்தெல்லாம்
சென்றபின்னால்தான்
பித்தழிந்து
மலரணிந்து
நதிகடந்து
துர்மதர்
மதுவருந்திச்
சிறுவிழிகளுடன்
வெற்றிலைமென்று
மலர்ப்பின்னல்
தோழியரும்
குழுவும்
பெயரென்னடீ
பெயரற்றுப்
போவதற்கே
பிறந்தவனடி
மங்கலநாளில்
மறைசொல்
அழகின்மையைத்தான்
சூழப்பரப்புகிறதா
இடமெல்லாம்
இளங்கதிர்
முறைசேர்க்க
மணிக்குடையும்
மோதிரமும்
ஸ்ரீதமனும்
அனங்கமஞ்சரியும்
ஆய்ச்சியரும்
மலர்த்தாலமும்
மஞ்சள்நீர்க்குடமும்
கரையணைந்து
தீண்டியதும்
அனங்கமஞ்சரி
குடைகாட்டி
கூட்டிவந்தான்
வெண்பந்தலில்
மஞ்சள்தலைப்பாகையும்
மணிக்குச்ச
இந்து
நீலத்தலைப்பாகை
சேர்ந்தொலிக்க
ரிஷபானுவும்
கீர்த்திதையும்
ஏழுதிரியிட்டு
முதுதந்தையரை
அபிமன்யுவை
பொற்கழலும்
பழம்பட்டு
பாழ்நெற்றி
அலர்
கோர்த்தனர்
அவர்குலத்து
இளைப்பாற்றினர்
கொண்டுவைத்தாள்
தேன்தினையும்
சொல்நிற்கும்
இருகுடியை
கால்சதங்கை
இல்புகுந்தான்
கொம்புபோல
எருமையென
குழலிசைப்பது
குழலா
குழலாக்கும்
மதுவேதும்
உண்டாயா
செவிகளுக்கு
குழலிசையே
இந்துலேகையை
குழல்பற்றி
நேரமல்ல
வினைசூழ
அழைத்துச்செல்லவந்தோம்
மணவேளை
ஆயர்குலப்பெரியீர்
குடிப்பிறந்தோன்
பசுவுள்ளோன்
கையிரண்டு
பொன்திரட்டி
நிற்கிறோம்
குடிப்பெண்ணை
உவந்தளிக்கவேண்டும்
தழைக்க
அருள்கொள்ளவேண்டும்
பூவும்
பெண்வழித்
வளைகோலைத்
ஆமென்றுரைத்தேன்
வளைதடிகள்
ஆயர்குடிமூத்தோர்
பெண்ணெழுக
பொற்பாதம்
சிறுகழுத்தில்
அலையுலைந்து
வருவதுபோல்
அன்னைமூதாதை
ஆள்பவளே
வடிவானவளே
அக்கூட்டத்தில்
இருகைகூப்பி
குலத்தவரை
சேர்க
நலத்தோரே
இனியமகள்
மொழிசூழ்ந்து
கண்சூழ்ந்து
பசுசேர்ந்து
மடிநிறைந்து
கைப்பிடித்த
ஆயர்குலத்தோர்
ஆர்த்தெழுந்தன
குலம்சேர்ந்த
மைத்துனரும்
நெய்விளக்கில்
அபிமன்யுவுக்கு
மணித்தாலி
கொள்கையிலும்
மருள்
தேடிச்சலித்து
வருவதையே
பால்நிறைந்த
இடையேற்றி
ஆயர்குலமாளும்
ஆலயத்திலும்
மலைக்குகையிலும்
நெய்மணக்கும்
கறிவகையும்
விருந்துக்குப்பின்
இன்றொருநாள்
மட்டுமேனும்
தலைகுனிந்தால்
நாணமின்றி
குழலிசைத்தது
மருண்ட
துயில்கொள்ள
கோபியரை
சாற்றினாள்
நெகிழ்ந்துருகி
விழிபனித்து
இன்றென
இல்லையென்றே
இனியெல்லாம்
உளங்கனியும்
போக்கென்ன
படகேறிச்
பெரும்கனியாகி
விட்டதோடி
