இனியேதுமில்லையென்றாகு
மேவு
கடந்துறை
கரந்துள
யாவையும்
விழிதிகைத்திருக்கிறாய்
இறுதியொளியுடன்
ஊமைத்தொடுவானில்
செவ்வொளிக்
தோன்றுகிறாய்
நீலவட்டம்
ஏழ்புரவித்தேரில்
எழுந்தருள்கிறாய்
கண்ணொளியால்
சமைக்கிறாய்
யாவும்
குடிசூழ்ந்த
உடல்நெளித்து
ஒருவரோடொருவரை
நெரித்தது
குருதிவலை
பிடரிகளை
நூறுகோள்கள்
காணாக்கதவொன்றை
உட்புகுபவள்
சிலம்பியது
மன்றுமுற்றத்தில்
மன்றுபுகுக
காவல்மாடங்களுக்கு
எதிர்ப்புறம்
முதல்வீரனின்
குப்புறவிழ
நீச்சலிட்டன
அள்ளிப்பற்றின
குழல்சுழல
வெள்ளிப்பற்களுடன்
காற்றில்சுழன்ற
நின்றவனின்
கனல்பொறிகளெனச்
குடலைப்
கையறுந்துவிழுந்த
நிலைதடுமாற
தலைகடந்து
அடுத்தவீரனின்
அறைந்துவிழ
மறுபக்கத்
முழந்தாளிட்டவனின்
கையூன்றினான்
வெள்ளிக்கோட்டைக்கு
தொடமுடியாதவராக
மென்மழையெனப்பெய்த
சோரியை
தசைவிதிர்த்தும்
குருதிபெருக்க
அரசமகளை
வெறியுமாக
இறுதிவீரன்
விந்தா
அனுவிந்தா
போர்நாடகம்
எனவிரிந்த
அக்காட்சியால்
சிலைக்கப்பட்டு
அரசமேடையருகே
மித்திரவிந்தையருகே
மேடையிலமைந்த
கர்ணகரே
அவைபுகுந்தவர்
ஒருங்கியுள்ளது
விசலம்
இத்தேர்வுக்கென
வார்க்கப்பட்டது
மேழிநாதருக்கு
அறைகூவல்விடும்
நிற்பவருக்குரியவள்
களம்வென்று
மகள்கொள்ளவே
தேர்வில்
அறைகூவுவாள்
கதைகோக்கும்
கூச்சலிடத்தொடங்கினர்
கையமர்த்தியபடி
முறையேதும்
மாளவர்
உடைக்கப்படுகிறது
நெறிவகுப்போர்
நெறிவகுக்கப்படவில்லை
அவைநிறைந்திருந்த
குருதியுலர்ந்து
சடைத்திரிகளென
இளங்குதிரையின்
தொடையசைவுகளுடன்
மன்றுமுற்றத்தின்
துதிக்கையுடன்
பெருங்களிற்று
கதாயுதங்களைவிட
உலையிலிருந்து
ஏந்தப்படாததனால்
உலையின்
அச்சுவடிவம்
வார்க்கப்பட்டபோது
கன்னத்துப்
வெண்விழிமுனைகளில்
உயிருண்ட
போன்றிருந்தன
நாணேறுவதைப்போல
தசையாக
பெருங்கதாயுதத்தின்
நெளித்துச்
திகைத்ததுபோல்
அரசரையாக
வீழ்ச்சியோ
பேசப்படவேண்டியது
விழிஅசையாமல்
உடலசைவுற்ற
திரைஓவியம்
கதாயுதநெறிகளின்படி
போரிடுவதில்லை
இப்பெருங்கதையை
சுழற்சிவிசையை
ஆற்றலென்றாக்கும்
ஆசிரியருக்குரியவை
மன்றென
ஒற்றைப்பெருங்குரலென
அவந்திமகள்
மாணவரென
பொலிவுறவேண்டும்
பரபரக்கும்
கொழுநரையும்
குலவிளக்கென
கோயில்கொண்டமர்க
காற்றைப்பற்றிக்
அகத்துலாவை
நிலைகொள்ளச்செய்தாள்
கடலலையொன்று
விழிதூக்கும்போது
அதிலேறிக்கொண்டு
சுண்டப்பட்ட
மரப்பரப்பில்
பாயச்செய்து
உருவினன்
மாமானுடன்
மிதந்துசென்றாள்
தளிர்விட்டது
வெளிக்கோட்டை
செம்மண்பரவிய
போர்க்குரலுடன்
போர்க்கூச்சலெழுப்பி
சிறகதிரும்
தைத்துநின்று
புரவிக்கால்களால்
எற்றுண்டு
சிதறினான்
சரியவைத்து
தாவிக்
இப்புரவியில்
புள்ளெனப்
புறபீடத்துடன்
அடைந்துவிட்டிருக்கிறது
எதிர்கொள்
கடக்கப்போவதில்லை
குருதியாடுந்தோறும்
கல்வியளித்து
விடைதரும்
தலைதொடும்
உயிர்கொய்தது
விசையறாது
பறக்கவிட்டுச்
இளஞ்சிறைப்
நீலப்பறவை
மென்னிறகை
இன்சிறகை
விண்ணீலமோ
மெல்லிறகை
எழுதிசெல்வது
காலடியெழுத்துக்கள்
கிணையின்
முத்தாய்ப்பென
முத்தங்களின்
அதிர்வடங்கி
படிந்ததே
அக்காசுகளை
இப்பாடலுடன்
நன்னிமித்தமே
கொள்ளப்படமுடியாதவர்
திரும்புவதன்றி
ஆட்கொள்ளும்
ஆட்கொண்டார்
கனிந்தூட்டும்
கவ்விக்கொள்ளவேண்டுமென
இப்போதறிந்தேன்
எந்தப்புதருக்குள்
சென்றொளிந்தாலும்
வேட்டைக்காரர்
இக்கதையிலேயே
ஆற்றவிருக்கும்
முட்டையிலிருக்கையிலேயே
எழுந்துவிடுவதை
சொல்லிக்கொடுக்கலாம்
மித்திரவிந்தையுடன்
இச்சூதன்
மயிர்ப்பை
அக்கணமடைந்த
