காவல்நிலையிலிருந்து
குறுங்காடுவழியாகத்
கிருஷ்ணபாகம்
வசைபாடிக்கொண்டே
அக்கீழ்மகனை
கொள்கையென்றாக்காமல்
வெட்டப்படவேண்டியவனை
வருடிக்கொண்டிருந்தீர்கள்
எரிக்கிறான்
இடமளிக்கிறான்
எரிக்காமல்
இதற்குமுன்பு
இருநூறாண்டுகளுக்கொருமுறை
இழிமகனை
வழிகேட்டால்
கிருஷ்ணபாகத்தை
ஜரர்குலத்துச்
நெடுகப்போழ்ந்தார்
அப்பழியே
காட்டாளனாக
எரிக்கப்பட்டது
பண்டநிலைகளும்தான்
ஊழியர்குடியிருப்புகள்
முதல்சினம்
வணிகர்களிடம்தான்
போரிலிருக்கிறார்கள்
வணிகர்கள்தான்
மட்டுப்படுத்துகிறார்கள்
சூறையாடவில்லை
கோயில்கருவறை
சினமிருந்தாலும்
காவலிட்டிருப்பான்
அரசியரோ
கைவிட்டுச்சென்றுவிட்டன
கடையர்
சிறியநகரை
ஆட்சியாளனாவது
அறிந்துவிடமுடியுமா
ஆட்டுமந்தைகளாக
அச்சுறுத்தின
களிவெறியாட்டு
கொலைநோக்கி
பணம்பெருக்கு
ஆலயப்பொறுப்பாளர்கள்
கொலைக்காகவே
மிதிபடுகிறது
ரத்தபீஜர்கள்
கொழுக்கும்தோறும்
கொலைவெறியாட்டு
கொலைக்கலங்களுடன்
இறங்கிவிட்டனர்
கொலையாவது
செய்துவிடவேண்டும்
மிதிபடுகின்றன
குருதிவாடையும்
கேட்டுக்கொண்டிருக்கின்றன
கொலைவெறியாடலின்
வானைவிட
சிவந்துள்ளது
ஷத்ரியப்படைகள்
தெற்குவாயிலைத்
வெளியேறிக்கொண்டிருக்கின்றன
அடித்தளப்படைகள்
கையகப்படுத்திக்கொண்டிருக்கின்றன
ஒற்று
நிலைகுலைந்துள்ளன
உயிருடனிருக்கும்
நம்மைச்சார்ந்து
எண்ணுபவர்களும்
நம்பிக்கையிழந்தால்
ஆதரிக்கத்
ராஜகிருஹநகருக்கு
புகுவார்
கிளர்ச்சிசெய்பவர்கள்
பறவைச்செய்தியை
பட்டோலைகளில்
நகர்மூலைகளில்
தொங்கவிடும்படி
அகற்றப்படும்
வாயும்செவியும்
ராஜகிருஹத்திலிருந்து
ஷத்ரியப்படைப்பிரிவு
கிருஷ்ணபாகத்துக்கு
சோர்ந்துபோய்
அரசரைப்பார்த்ததும்
போர்முழக்கமிட்டனர்
வலுப்படுத்தியாகவேண்டும்
சீரமைக்கவேண்டும்
நோயுற்றவர்கள்
காயம்பட்டவர்கள்
பரவக்கூடியது
உச்சிப்பொழுதுக்குள்
ஷத்ரியப்படைகளால்
இன்றைக்குள்
கொண்டுவராவிட்டால்
வன்முறையாடும்
சிறுபகுதியினரே
ஒளிந்திருப்பவர்களே
அடித்தளப்படைகளைக்கொண்டு
பிறப்பித்துக்கொண்டிருந்தார்
பிறமூவரும்
கிருஷ்ணபாகநகரை
அந்நகரைப்
பிருஹத்ரதனையும்
குறுங்காடுவழியாக
முதல்நிரை
வெட்டத்தொடங்கியபின்னரே
ஒலிக்கக்கேட்ட
போர்முரசல்லவா
கிருஷ்ணபாகநகரம்
படைமுகப்பிலிருந்து
அசுரப்படையினர்
சுற்றுமுள்ள
ஆசுரநாடுகள்
செய்தியனுப்பி
கொண்டுவரச்சொல்லியிருக்கிறான்
தொடங்கியநாளே
ஓலைகளுடன்
கிருஷ்ணபாகநகருக்குச்
பணித்திருந்தான்
அசுரப்படைகளை
சூறையாடப்பட்டன
கொன்றழிக்கப்பட்டனர்
அவன்படைகள்
தப்பிச்செல்வோம்
போர்முனை
ஷத்ரியநாடுகளும்
நாடுகளுக்குமேல்தான்
அமைத்துள்ளன
வெளியேறுவோம்
வங்கத்திற்குச்
வாசுதேவன்
இணைந்துகொள்வோம்
வங்கர்கள்
நினைத்திருக்கிறேன்
குலமிலியான
அமர்வதைவிட
கிருதியை
அடைக்கலமாகுங்கள்
ஏற்கவேண்டாம்
பொறுத்தருளமாட்டார்கள்
பேச்சாகும்
சூழ்ந்தவனாவான்
வஜ்ரபாகுவின்
புண்டரநாட்டின்
சென்றிறங்கியபோது
ராஜகிருஹத்துக்கு
புண்டரவர்த்தனத்தை
படைகளின்றி
உளச்சோர்வை
வெயிலெழுவது
வாசுதேவனின்
அமைச்சனா
கணக்கனா
புண்டரநாட்டினும்
அனுப்புவதல்லவா
உதவிகொள்ள
உணரவேண்டுமென
புண்டரத்தின்மேல்தான்
இழிசினன்
அவையமைச்சர்
அரசதூதர்களைக்கூட
நிற்கச்செய்யும்
பொறுத்துதான்
அழைக்கப்பட்டபோது
பொருந்துவோம்
இவ்வரசனை
வென்றெடுத்தாகவேண்டும்
பிரக்ஜ்யோதிஷத்தின்
பகதத்தனை
நரகாசுரனின்
குருதிவழிவந்தவன்
அசுரர்களைபற்றிய
இவனுக்கிழைத்த
ஈடுசெய்ய
வாசுதேவனுக்கு
முழுத்தலைவணக்கம்
பாலியின்
பிருகத்சீர்ஷரும்
பிருகத்புஜரும்
ஜயசேனரும்
அடிபணிகிறார்கள்
கரியதோள்களும்
பேசப்படவேண்டும்
விழைவுகொண்டிருந்தான்
பகடிகளை
கரியபெருந்தோள்களே
உளம்கொண்டிருக்கிறேன்
கருணைகொண்டிருக்கிறது
மணிமுடிக்குரியவர்
முறையிலாது
கைப்பற்றியிருக்கிறார்கள்
அதற்கெதிராக
அணிதிரளவேண்டும்
ராஜகிருஹத்தில்
முதல்மைந்தனாக
சூட்டுகிறார்
உடனமர்கிறார்கள்
தன்மூதாதையர்
பிறநாட்டவர்
தலையிடுவதில்லை
கொலைப்பித்துகொண்ட
மலைத்தெய்வங்களால்தான்
ஆட்டிப்படைக்கப்பட்டது
பௌண்டரவர்த்தனத்திற்கு
கொலையாட்டின்
தலையெண்ணிக்கையுடன்தான்
அரசுப்பொறுப்பாளர்கள்
சுங்கநாயகங்கள்
ஓலைக்காரர்கள்
பெறுந்தோறும்
விடாய்கொண்டன
கொலையுண்டனர்
புதியவழிகள்
கண்டடையப்பட்டன
எரிக்கப்பட்டார்கள்
உடல்நீர்
உணவாக்கப்பட்டனர்
மெல்லியதோல்சவ்வு
ஒட்டப்பட்ட
போடப்பட்டனர்
அத்தோலை
விடப்பட்டனர்
பொரிமணலை
இரைப்பை
சுருள்கம்பிகளை
அழுத்திச்சுருட்டி
விழுங்கும்படிச்
செய்யப்பட்டனர்
நின்றிழுக்க
கிழிக்கப்பட்டனர்
இழுத்துச்செல்லும்படிச்
உடல்வெட்டப்பட்டு
ஊனையே
அளிக்கப்பட்டனர்
குருதியாடியது
சூழப்பறந்தன
பௌண்டரிகவர்த்தனத்திற்கு
எல்லைகாத்த
குடிக்கிறேன்
நேர்மாறாகவே
பத்மருக்கு
தூதுச்செய்திகள்
அக்கொடுமைகளில்
ஒன்றைச்செய்தால்கூட
பழிகொண்ட
கொடுமைகளுடனும்
அக்கொடுநிகழ்வுகளை
ஆதரிப்பதற்குரிய
தொடக்கச்சொற்களை
எடுத்தளித்தால்போதும்
வளர்த்துக்கொண்டனர்
வீரத்தலைவன்
குருதியின்பொருட்டே
தெய்வமாக்குகிறார்கள்
நிகர்செல்லவில்லை
இந்தக்கொள்கைகள்
வெல்லப்படவேண்டும்
கொடுமைகளை
இழித்தும்
உரைப்பார்கள்
தேவனுக்கு
உரிமையுண்டு
தங்களைப்போன்றவனே
எழுந்துசென்றான்
பூசவேண்டும்
தெளிவெனக்கு
களியாடுகிறார்
உணவருந்துகிறார்
பாழ்கிணற்றில்
குதிப்பதற்கு
கண்விழித்தெழும்போது
உணர்ந்துகொள்வர்
இடப்பக்கத்திற்கு
வலப்பக்கத்திற்கு
வலப்பக்கத்தையும்
கொடியோருக்கு
இடப்பக்கத்தையும்
காட்டுபவர்
பௌண்டரிகவர்த்தனத்தில்
ஒன்றுகூடினர்
போருக்கனுப்ப
பெரும்நாடு
பகைத்துக்கொண்டால்
பகதத்தனுடன்
கைகோத்துக்கொண்டால்
திண்ணம்
நாடுங்கள்
சுபத்ரர்
ஆதரவுப்படைகள்
சேதியின்
களம்நிற்க
தூதனுப்பிக்
நிதிக்கொடை
உளம்தளர்ந்தார்
போரிடக்கூடும்
முன்வைக்கமுடியும்
ஊர்களாவது
இழிசினனுக்கு
அக்கொடிவழி
நூலறிவோருடன்
மன்றுகூடுகிறார்
முதல்மைந்தனுடன்
கலைக்கூடங்களில்
சுவைக்கிறார்கள்
வளர்க்கப்படுகிறான்
