தாக்கிக்கொண்டிருந்தார்கள்
சுருள்வதுபோல
விசைகூட்டினான்
பீமனுடனும்
விற்பூசல்
உரையாடிக்கொண்டார்கள்
நடனமாடும்
இசைவுகொண்டிருந்தன
எய்தாததை
முடித்தன
பார்க்கக்கூடவில்லை
அரைக்கணத்திலும்
இருந்ததுண்டா
ஏற்றதுபோல்
அவ்விறப்பையும்
ஏற்றுக்கொண்டாரா
தலையசைவே
ஊர்மிளன்
ஒருவன்போல
பெருமதம்
ஆணையிடப்பட
முகமில்லாத
முகம்கொள்ளாதவன்
பகிர்ந்துகொண்டாரா
பூப்பான்
வேண்டியிருக்குமே
கொள்பவர்களே
புன்னகையும்கூட
உளத்தொகுப்புடன்
நேரில்நின்று
கையறுத்து
கார்த்தவீரியனைக்
ஈடுபழி
நீறாகி
திகைத்தலைகிறார்கள்
கதைவீசித்
பாய்ந்தணைந்து
உடைபட்டது
சுபாகுவால்
நின்றுதுடிப்பது
ஒளிகுன்ற
செலுத்தக்கூட
வயிற்றுத்தசை
அறுபடுவதுபோல்
சுழற்றுவதற்கு
கவசப்படையினர்
எடுத்துவைக்கத்
விசையோசையுடன்
கதையைவிட
தசைக்குழம்பு
முறிந்துள்ளனவா
ஒழிவதையே
போர்முறையெனக்
கதைசெலுத்தி
அடிக்கமுயன்றான்
நிலைபிறழக்கூடியவனாக
நிலம்தொடுவதற்கு
உடலொழிந்தான்
விலாவிலிருந்து
தசைகளிலிருந்து
ஒழிவதில்
பள்ளங்களிலேயே
நொடித்தான்
சிறுமணிபோல
மறுசுழற்சி
அடிவிழுவதற்காகக்
துள்ளிக்கொண்டிருப்பதே
செல்லச்செய்தான்
எழாதே
பெரும்கூச்சலுடன்
வெறிப்புகொள்ள
குருதிக்கூழும்
வெண்கதுப்பும்
அறுபட்டவன்போல்
விழுந்தனவா
சீர்நடைகொண்டிருக்கிறது
உளமழிந்துள்ளார்
கொன்றுவிட்டிருப்பதையே
முற்றறுத்துக்கொண்டு
மலைக்குரங்குகளின்
பெரிதாயிற்று
வந்துவிடா
வேல்களோ
எண்ணமறியாமலே
உள்ளுணர்ந்தனர்
முற்றொழியலாயினர்
உடைபட்டுத்
மெய்யிழந்து
பொருளென்றாகிக்
துடிப்பொன்று
உருளைபோல்
மாட்டுக்குரியவைபோல்
இவ்வுடலிலிருந்த
தெய்வங்களுக்குள்ளது
எவ்வுணர்ச்சியுமற்று
உடல்முறுகி
முத்திரையாக்கி
குழம்பிற்குள்
முழுமூச்சு
விரிசலாக்கி
விலாக்கூட்டை
சிறுநுரைக்குமிழியென
வலக்கைவிரலால்
வேர்ச்சுருள்கள்
பறித்தெடுப்பதுபோல்
குழாய்களைச்
வெறிகூச்சலெழுப்பினான்
அக்குமிழை
சளியொன்றை
அக்குலை
தேங்கத்தொடங்கியிருந்த
தோல்பைகள்போல்
மூச்சுக்குலைகளைப்
தேன்போல்
பின்னிக்கொள்வதைக்
குருதிப்பரப்பில்
குருதிக்குமிழியில்
நிறையுமளவுக்கு
அவர்களூடாக
தூக்கிக்கொண்டுவருவதை
வாயுமிழ
சிந்தத்
கவசக்கலத்தை
