தூண்டுகிறீர்
பழியற்றவனே
முற்காலம்
உலகியலாருக்கு
ஞானயோகமும்
செயல்யோகமும்
பெறுவதுமில்லை
செயலாற்றாமல்
அர்ஜூனா
செயற்புலன்களை
புலன்நாட்டங்களை
ஆற்றுபவனே
சிறப்படைகிறான்
செயலின்மையைவிடவும்
இயலாதவனாவாய்
செயற்சுழலில்
அவ்வாறான
பற்றில்லாது
வேள்வியுடன்
பெருகுவீர்களாக
விண்பசு
அடைவீராக
கள்வனேயாவான்
மீதத்தை
பழிகளிலிருந்தும்
சமைத்துக்கொள்கிறார்களோ
அன்னத்திலிருந்து
வேள்வியோ
எங்கும்நிறை
ஒழுகாதோன்
வாழ்க்கையுடையவன்
புலன்களிலே
களித்திருப்பவன்
வேண்டியதென
எப்பயனுமில்லை
செயலாற்றாவிடினும்
இழப்புமில்லை
நலனுக்காகவும்
நம்பியிருப்பதில்லை
பற்றற்றவனாக
பற்றற்று
முதல்முழுமையை
முதலானோர்
பேற்றை
உலகப்
கவனித்தாலும்கூட
வேண்டியவனே
கடைபிடிக்கிறானோ
உலகமும்
மூன்றுலகத்திலும்
எக்கடமையுமில்லை
பெற்றிராத
பேறுமில்லை
ஈடுபட்டுக்கொண்டே
ஊக்கமற்றவனாக
ஈடுபடாமலிருந்தால்
பின்தொடரக்
செயலாற்றவில்லை
அழிப்பவனாக
அறிவற்றவர்
பற்றுள்ளவராக
செயலாற்றுவதுபோல
ஈடுபட்டுக்கொண்டிருக்கும்
அறிவிலாதோரிடம்
உளத்தெளிவு
செய்விக்கவும்
மூவியல்புகளால்தான்
அறிவிழந்தவர்கள்
பிரிவினையின்
இயல்பறிந்தவன்
இயல்புகளைப்
விருப்புவெறுப்பு
உழல்விக்கலாகாதுஎல்லா
விருப்பற்று
துயரமறுத்து
கூருளம்
பொறையுடையவனாக
கடைபிடிப்பவன்
விடுதலையாகிறான்
உளம்பொறாது
கடைபிடிக்காமலிருப்பவன்
உளத்தெளிவற்றவன்
அழிந்துவிட்டவன்
ஞானமுடையவன்கூட
இயற்கைக்கு
இயற்கைப்படி
என்னபுலன்கள்
அவ்விரண்டுக்கும்
வசப்படலாகாது
வழித்தடைகள்
அறங்களைவிட
மேலானதே
பெருஞ்சிறப்பே
அர்ஜூனன்
பிறந்தவனே
விரும்பாதிருந்தபோதிலும்கூட
தூண்டுதலால்
செலுத்தப்பட்டவன்போல
வெல்லுமியல்பில்
கொணர்பவை
ஆழ்த்துபவை
அழுக்கால்
கண்ணாடியும்
மூடப்பட்டிருப்பதுபோல
மூடியிருப்பதுபோல
நிறைத்துவிட
போன்றதும்
உள்ளதும்
உளத்தெளிவை
உடலானவனை
கொண்டவனாக்குகிறது
வியனறிவையும்
அறுத்துவிடுக
புலன்களைவிடச்
உள்ளத்தைவிட
அறிவைவிட
மேலானதை
இக்ஷ்வாகுவுக்கு
காலப்பெருக்கால்
இவ்வுலகத்தால்
யோகத்தையே
அடியவனும்
தோழனுமென்பது
மறைச்சொல்
விவஸ்வானுடைய
பிறப்பற்றவன்
முதலியற்கையில்
பிறப்பெய்துகிறேன்
பாரதா
அழிந்துபோய்
நல்லோரைக்
செய்வோரை
நிலைநிறுத்தவும்
யுகம்தோறும்
இறைவடிவப்
செய்கையும்
உணர்வோன்
எய்துவதில்லை
எய்துகிறான்
துறந்தோராய்
நானேயாகி
ஞானத்தவத்தால்
என்னியல்பு
சார்கிறேன்
வழிபடுகிறார்கள்உலகில்
தொழிலினின்றும்
விளைவதல்லவா
இயல
செயலற்றவனும்
அழிவற்றவனுமாகிய
செயற்பயனில்
கட்டப்படமாட்டான்
வேண்டினோரும்
இதையுணர்ந்து
தீங்கினின்றும்
செயலின்மையையும்
மனிதரில்
செய்யினும்
யோகத்திலிருப்பான்
செயல்தொடக்கங்ககளில்
தவிர்த்தவையாக
செயலாற்றுபவனின்
ஞானத்
எரிக்கப்பட்டவை
பயனில்
களைந்தவனாய்
நிறைவுடையோனாக
எதனிலும்
சார்பற்று
நிற்போன்
செய்துகொண்டிருக்கையிலும்
செயலற்றவனாவான்
விழைவற்றவனாய்
எவ்விதக்
வாங்குவதைத்
உடற்செயல்
செய்துகொண்டிருப்போன்
பழியடையமாட்டான்
வந்தெய்தும்
இன்புறுவோனாகி
இருமைகளைக்
பொறாமையற்றவனாய்
கட்டுப்படுவதில்லை
நிலைக்கப்பெற்றவன்
புரிவான்
வினைகளெல்லாம்
நழுவிப்
போய்விடுகின்றன
அவியாக்கப்படுவது
எரிக்கப்படுவது
அடையப்படுவதும்
நுகர்வுகளை
புலன்களெனும்
ஆகுதியாக்குகிறார்கள்
புலன்நிகழ்வுகளையும்
உயிர்நிகழ்வுகளையும்
தன்னடக்கமெனும்
பொருள்களால்
நோன்புகளால்
கற்றறியும்
ஞானத்தாலேயே
மூச்சொழுக்கை
அபானத்தில்
பிராணனையும்
பிராணனில்
அபானனையும்
ஆகுதிசெய்கின்றனர்
இவர்களனைவருமே
தூய்மையடைந்தவர்களே
உண்போர்
செய்யாதவர்களுக்கு
இவ்வுலகில்லை
சுட்டப்பட்டுள்ளன
ஞானமென்றாகவேண்டும்
செவிசூழ்வதனாலும்
தொண்டுசெய்வதனாலும்
உண்மையறியும்
பழிசூழ்ந்தோர்
அனைவரைவிட
பழிசெய்திருந்தாலும்
தோணியேறி
விறகிலெரியும்
சாம்பலாக்கிவிடுகிறது
எரித்தழிக்கிறது
ஞானத்தைப்போல்
தூய்மைப்படுத்துவது
குவிப்பவன்
உளக்குவிதலும்
ஐயமுடையானுக்கு
மேலுலகில்லை
நெஞ்சிலிருக்கும்
ஞானவாளால்
துறப்பதையும்
துறப்பதைவிட
வெறுப்பின்றி
வெவ்வேறென்று
சொல்வோர்
கூறமாட்டார்
நிலைபெற்றோன்
ஆற்றுவோர்
காட்சியுடையவன்
யோகமில்லாதவன்
யோகத்திலமைந்த
பிரம்மநிலையை
புலன்கடந்தோன்
தூய்மையடைந்தவன்
உயிரனைத்தும்
காண்கினும்
கேட்கினும்
தொடினும்
மோப்பினும்
உண்பினும்
நடப்பினும்
உறங்கினும்
உயிர்ப்பினும்
யோகமெனச்
விழித்தாலும்
செயல்பட்டுக்கொண்டே
செயல்களையெல்லாம்
செயல்புரிபவன்
செயல்புரிவர்
ஒன்றுவதன்
அமையாதவன்
பற்றுகொண்டு
தளைப்படுகிறான்
ஒன்பதுவாயில்
இன்புற்றிருக்கிறான்
செயலுக்குரியவன்
செயற்பயனும்
இயல்புகளே
செயல்களாகின்றன
பழிகொண்டோன்
நலம்கொண்டோன்
நிலைமயங்குகின்றன
தன்னறிவால்
அழிக்கப்பட்டவனின்
கதிரவனைப்போல
ஆத்மாவைப்
அதிலமைந்து
கொள்வோர்
மாசுகளைக்
அந்தணனிடமும்
பசுவிடமும்
யானையிடமும்
நாயிடமும்
சமைத்துண்போனிடமும்
நிகர்நோக்கு
வாழ்கையிலேயே
இயற்கையியல்புகளை
பிரம்மத்திலேயே
விரும்பியதைப்
விரும்பாததைப்
துயர்கொள்ளாமல்
புறத்தொடுகைகளில்
பிரம்மயோகத்தில்
புறத்தொடுகையின்
துயரூட்டுபவை
உடல்நீங்கும்
முன்விருப்பத்தாலும்
தாங்கவல்ல
ஒளிகொண்டவன்
வீடுபேறடைகிறான்
அணுக்கத்திலுள்ளது
புறத்தொடுகைகளை
வெளிநிறுத்தி
நிகர்படுத்தி
தவத்தையும்
உலகங்களுக்கெல்லாம்
ஒற்றைப்பேரரசன்
அமைதிகொள்கிறான்
