நடக்கையில்
உணர்வெழுந்தது
புதர்க்கூட்டங்களெல்லாம்
இருள்குவைகளாக
மங்கித்தெரிந்தது
அனிச்சையாக
பொருளில்லாது
எண்ணங்களில்
நீர்வளம்
பாலையைப்
எண்ணங்கள்தான்
வெற்றுநிலவிரிவைப்
கல்லில்
பறைவாத்தியத்தை
ஓவியத்தில்
உணவைப்போல
பயனற்றது
உரையாட
அணுகமுடியாதது
வணங்கும்
கனியாத
வெந்த
வளைந்துகிடந்த
நிலத்தைப்
மூடுகிறதென்று
பொருளிழந்து
நம்பியவை
சாரமிழந்து
வெறுமைகொண்டது
இல்லாததுபோலத்
வணிகக்கூட்டத்துடன்
எதிர்ப்பக்கமாகச்
பெரும்சுழி
மயங்கச்செய்தது
பிலு
எண்ணங்களுடன்
உதிர்த்தபின்
ஒட்டியிருப்பதைக்
பரந்திருந்த
மண்ணைப்பார்த்தபோது
விதைக்களஞ்சியம்
என்றேனும்
வடவை
அழிந்துபோய்விட்டால்
வருணனின்
அருளுடன்
பாலைமண்ணில்
புவியை
மீட்டுவிடமுடியும்
புவியாக
செடிகள்
புவி
நிகழ்தகவு
நிகழாத
யுகங்களின்
அமைதியுடன்
வாழ்வு
அந்தமண்ணைப்
அதிகரித்துக்கொண்டே
நுண்வடிவத்
தாவரப்பெருவெளி
மண்மகளின்
சுஷுப்தி
பொன்னிறமண்
பதறியது
ஐம்பதுநாட்களுக்குள்
பாலைநிலத்திலேயே
ஆகிவிட்டார்
காற்றுவீசும்
திசையில்
மணல்புயலை
இருக்குமிடத்துக்குச்
அணுகிய
பாலைவன
நீர்நிரம்பும்
பளிங்குமணிக்
குடுவைகள்
இமைத்து
நோக்கியபின்
அவசரமில்லாமல்
பாலைவனத்து
அம்மண்ணில்
பார்க்கமுடியாதென்று
வாசனையாகவும்
மாறிவிட்டிருந்தது
பின்வாங்கிப்பின்வாங்கி
தொடுவானில்
மறைகிறது
தொடுவானம்
கோடாக
அலையடித்துக்கொண்டிருக்கும்
இருளுக்கும்
இருளுக்குமான
வேறுபாடாக
கண்பழகியதும்
தொலைவு
சாம்பல்நிறப்
பரப்பாக
அவருக்குள்தான்
ரசப்புள்ளியாக
மாறிச்
அமைகிறது
பொன்னுருகிப்
பரந்த
பெருவெளியை
பார்த்துவிடமுடியும்
விதைகளில்
விதைபோல
மண்மூடிய
நெடியமனிதனை
சுதந்திரத்தை
நீர்க்கொப்பரையை
உதடுகளையும்
வாயையும்
நனைத்துக்கொண்டார்
மெல்லப்
நீட்டிக்கொண்டார்
இருபத்தைந்தாண்டுகாலமாக
தம்பியரைச்
புன்னகைசெய்தபோது
வடிவமைக்கப்பட்ட
உடல்கொண்டவர்கள்
இறக்கவே
உணர்ந்தவர்போல
கைகாட்டினார்
கட்டுப்படுத்தப்படக்கூடியவர்
இருதோள்களும்
ஒழிவதே
விழியற்றவனையும்
நிறமற்றவனையும்
நகைச்சுவை
விழியற்றவனுக்கு
நிறங்கள்
விழியிருப்பவனுக்கு
இமையாவிழிகளுடன்
தொங்கவிட்டார்
ஷத்ரியகுலத்தின்
கடைசிக்கனவே
தட்சிணையை
தேடிவந்தவன்
நீயல்லவா
குலத்தையே
இனத்தையே
சுருட்டிக்கவ்வி
நடந்துசென்ற
தளர்ந்தவர்
நாகரின்
கண்மணிகளைப்
நாகருக்குப்பின்னால்
சர்ப்பங்களின்
நெளிவைப்
பார்க்கமுடிந்தது
விழிமயக்கா
எண்ணியகணம்
நாகர்
கழுதைப்புலிகளின்
எக்காளம்
தலைகுனிந்தவராக
நடந்துவிலகினார்
எழப்போனபோது
காதுக்குக்
கேட்பதற்குள்ளாகவே
படிந்திருந்த
முட்புதரில்
முள்ளை
ஒடித்துக்கொண்டு
பாலையின்
தடம்போலக்
காலடிப்பாதையில்
கனத்ததாகவும்
சீராகவும்
இருந்ததிலிருந்து
போர்வீரன்
எடைமிக்கவன்
தயங்கவில்லை
வில்லைநோக்கிச்
செல்லவுமில்லை
வந்தவனின்
நெருங்கின
முலைகளையும்
இடையையும்
வீசினார்
மூலத்தான
நகரிக்கு
நலம்பெறுவாயாக
வாகுகன்
திருவிடநாட்டைச்
கான்புகுந்தபின்
புறநாட்டுப்
செய்யலாமல்லவா
பாலைவனம்
அன்னியர்களை
நண்பர்களாக
ஆக்கும்
நடக்கத்
துறவுபூண்டுவிட்டீர்களா
மெய்யான
நாடோ
தேடுகிறேன்
நிலையான
அரியணையோ
அடையவிரும்புகிறேன்
தாங்களும்
ரிஷியாக
அறியப்படப்போகிறீர்கள்
ஆசைப்படாத
ஆவிநாற்றம்
வீச
ஒப்புக்கொள்வீர்கள்
பிதாமகரான
அறிந்ததை
கவர்ந்துவரப்பட்டு
புறக்கணிக்கப்பட்டு
கொற்றவைக்கோலம்
அம்பாதேவியை
அறிந்திருப்பீர்கள்
கணத்துக்கும்
மெல்லியதாக
நெஞ்சைப்
எனக்கிட்ட
மூச்சுக்கும்
தனுர்வேதத்தைக்
கரைகடக்க
வேண்டுமே
அக்னிவேசரிடம்
மாணவனாகச்
தொடககப்
பாடங்களை
கற்றுக்கொண்டேன்
பயிற்சியின்போது
நிறைந்திருப்பதைக்
நன்கறிந்துவரும்படி
இப்பயணத்தைத்
தொடங்கினேன்
வந்தாய்
நாகசூதரைப்
யாரென
சொல்வார்
கேள்விப்பட்டேன்
அறிவது
அறிவதன்
சைப்ய
நீதான்
அந்தச்சிரிப்பை
உணராமல்
சொல்லிக்கொள்பவன்
யானத்தில்
நீரைப்
அலையடங்கியதும்
எதிரியா
அச்செயல்மூலம்
மறைத்துக்கொண்டார்
கனவிலும்
விழிப்பிலும்
எண்ணுபவன்
அவனாகவே
ஆகிவிடுவதில்
அவராக
ஆகவில்லை
முற்றெதிரிகள்
உணரும்
இளவயது
தந்தைக்குச்
ஆணையால்
உன்னைப்போலவா
உருவும்
நிழலும்போல
செய்ததைத்தான்
அவரில்லாமல்
நீர்தான்
பெரும்பத்தினி
தீச்சொல்லிட்டால்
அழிக்குமா
மூவேதியரும்
பத்தினியரும்
பழிசுமந்தோரும்
தீச்சொல்லிடும்
உரிமைகொண்டவர்கள்
கவனித்ததாகத்
அழித்தாகவேண்டும்
புல்லும்புழுவும்
நம்பிவாழும்
பேரறம்
வழுவுகிறது
இவ்வுலகமில்லை
அவியேற்றுவாழும்
தணிந்துவிட்டதா
அக்கணத்திலேயே
பேரன்புகொண்டுவிட்டேன்
வணங்குவேன்
எனக்குமிடையே
கொல்லவேண்டுமென்ற
துல்லியமாகியிருக்கிறது
வேகத்தாலும்
கொல்வதும்
முறையாகும்
சொன்னதற்குக்
தனுர்வித்தையில்
தேறியவர்
ம்
பகலைப்போலவே
தெளிவாகப்
பார்க்கக்கூடியவை
பிடுங்கிக்
ஆயுதமே
கவனிக்கிறாய்
பாலைக்குவந்த
மதம்கொண்ட
வேழமாக
விஷவில்
மலைக்கள்வனாக
எதிரியாகக்கூட
முள்ளைமட்டும்தான்
எடுத்துக்கொண்டீர்கள்
வல்கிதாஸ்திர
சிறுமுள்ளையே
அம்பாகப்
பயன்படுத்தக்கூடியவர்
முள்தைத்தாலே
மனிதனைச்
செயலிழக்கச்செய்யும்
சக்திபிந்துக்களைப்பற்றி
கற்க
மாணவராக
ஏற்கும்
வந்துவிட்டவன்
வனம்புகுந்தபின்
ஏற்கக்கூடாது
அந்நெறிகளை
அருளவேண்டும்
வல்கிதாஸ்திரம்
குருமரபினருக்கு
திருவிடத்தவர்
கற்றிருக்கிறீர்கள்
இப்புவியிலுள்ள
போர்வித்தைகளையும்
கற்றாகவேண்டும்
கொல்லப்போகும்
எவற்றையெல்லாம்
அறிவாரென
எவருக்குமே
உளவேகத்தால்
உறுமும்
அன்னைக்காக
அழலுக்கு
நெஞ்சத்தைத்
நீதிதேவனிடம்
முடிவெடுங்கள்
அசைத்துக்கொண்டு
சொல்வதில்
சாரமுள்ளது
துருவனைப்
காசிநாட்டரசி
இளவரசனும்
வழுவா
நெறிகொண்டவனுமாகிய
நானறிந்தவற்றிலேயே
போர்வித்தைகள்
மந்திரவடிவில்
கற்பனையாலும்
பயிற்சியாலும்
கைவித்தையாக
ஆக்கிக்கொள்ளமுடியும்
வடமீன்
அமர்வாயாக
வீரனே
வருந்தமாட்டாய்
வீரர்களுக்குரிய
விண்ணுலகையும்
