தெற்குக்காடு
சுடலைச்சகடங்களின்
கொம்புக்கூவலும்
சுதியும்
இறங்குகதியில்
இறப்புச்சடங்குகளுக்குரியது
செவிக்குரியதாக்குகிறது
முரசொலித்துடிப்பின்
கொம்புக்கேவலின்
நிலைக்கவேண்டும்
ஓயாதா
அறைந்துகொள்வதுபோல
மண்ணிலமைவது
பெரும்நுரைப்பரப்பு
இறங்கிக்கொண்டிருந்தபோதே
மீளத்தொடங்கின
தொய்வுநிலையிலிருந்து
மீட்டுக்கொண்டார்கள்
பேசிச்சிரித்தனர்
பரிமாறுவதற்கான
விரித்தடுக்கிக்கொள்வது
கூத்தாடுபவர்கள்
பிடிப்பவர்கள்
அகற்றிவிடமுடியுமா
சிறிதாக்கிவிட
அறிந்துமிருக்கிறார்கள்
நீர்ப்பெருக்கொன்றின்
கழுவிக்களைந்துவிடும்
அன்றுநிகழ்ந்த
எண்ணியிராதவர்
முற்றளித்துவிட்டிருந்தனர்
இடுநிலத்து
இறக்கநேர்ந்ததும்
எக்காளமாகவே
கரும்பாறையென்றாகி
ஓசையடங்கிச்
உணவுக்கலங்களில்
களியாட்டுக்களில்
நினைவழிந்தால்
விறகடுக்கிச்
பேயெனக்
களிக்கூத்திட்டனர்
இல்லாதபடி
மிகக்குறுகிவிட்டிருந்தன
அழிந்தவற்றிலிருந்து
தொகுக்கப்பட்டிருந்தது
சுடலைத்தாளம்
முன்மடித்துக்
ர்ராங்
பிழைசெய்துவிட்டோமோ
உரசிச்சென்றதுபோன்ற
ஒலிக்கவிட்டது
சுடலைக்காட்டை
முதன்மைத்தேர்
உலைவுகொள்ளவில்லை
எல்லைக்காவல்மாடமொன்றில்
எரியத்தொடங்கியிருந்த
பந்தவெளிச்சத்தை
வெட்டுரு
முகவாயுமாக
தலைக்குழல்களும்
இமைமயிர்களும்கூட
தெரிந்தணைவதுபோல
காவலர்மாடத்தின்
பலகைப்பரப்புமேல்
எப்போதையும்விட
களமெழுந்துவிட்டதோ
உருளைக்கற்களனைத்தும்
வெண்கற்களென
நிழல்தொகைகள்
பணிந்துகொண்டிருந்தன
படையெல்லை
தென்சுடலைக்
எழுப்பாமலிருக்க
விந்தைத்தன்மையை
சுடலைக்காட்டுக்குள்
வானொளியும்
குறடொலிகளை
சுடலைப்பணியாளர்
கூட்டுச்சிதைகளை
ஒருக்கிக்கொண்டிருந்தார்கள்
விறகால்
அரக்குப்பலகைகளை
அடுக்கப்பட்டுக்கொண்டிருந்த
அடுக்குகொண்டன
பெருஞ்சிதையை
ஆட்கொண்டிருந்தமையால்
தேவதாருப்பிசினும்
உளமறிவதை
சிபிரத்தில்தான்
சம்பாபுரிக்குச்
அந்நாளே
சிற்றமைச்சனாகிய
உத்தானகரின்
சிதையொருங்குவதை
சுப்ரதரை
பத்துவகை
சிதையொருக்குபவர்களிடம்
இமையசையாது
மானுடருக்கில்லாத
விஷ்ணுகிராந்தி
முயல்செவி
செறுளை
கைதோன்றி
பூவாம்குறுந்தல்
மூக்குற்றி
சிதைப்பணியாளன்
நீற்றில்
வைத்திருப்பதுண்டு
வாங்கிவரும்படி
இக்காட்டிலிருந்தே
துளித்துளியாகத்
எடைகொண்டுவிடுகிறது
கழிப்பதுபோலிருப்பதாக
வேறுபடுவன
சுடலை
சுடலைக்கு
அனைத்துமங்கலனாகிய
சுடலைப்பணியாளரை
சிதைமங்கலங்கள்
ருத்ரவிழிக்காய்
களம்பட்டவர்களை
நீராட்டுவதும்
அணிவிப்பதும்
படைக்கோலத்திலேயே
விண்ணேகுவார்கள்
சிதையேறும்
அரசநிகழ்வு
புதைந்தவைபோல்
உசாவிவிட்டுச்
ஒருங்கிக்கொண்டிருந்த
விறகுக்கட்டுகளைச்
அரக்குக்கட்டிகளும்
கலந்தொலித்தன
கொய்தெடுக்கப்பட்ட
பனையோலைகளில்
அரக்குப்பொதிகள்
பின்திரும்பிவிட்டவன்போல்
நுண்ணசைவு
வருவதற்குக்கூட
அணிசெய்துகொண்டிருந்தார்கள்
வெண்பட்டுநாடாவால்
நீள்கச்சென
முனைகளைப்
பொன்னூசிகளைக்
தைத்துக்கொண்டிருந்தனர்
நின்றிருந்தவர்களும்
பேசிக்கொண்டதைப்போல
சொல்லெழுவதுபோல்
உளம்திடுக்கிடச்
கீழ்விளிம்புநிரையைக்
ஊன்பொதியாக
தங்கிவிட்டதுபோலத்
நாவிதர்
மழித்திருந்தனர்
பெருமல்லர்களுக்குரிய
வேர்நரம்பு
மணிக்கருமை
இருட்கனி
அக்கருமையை
காரொளி
கொண்டுவிட்டதுபோலிருந்தது
கடுவெளியெங்கும்
இருள்வேழத்தின்
கவசமென்றாகியது
பொற்கவசத்தைக்
