தனிமைகளால்
நோயுறுகிறார்கள்
தனிமைநோய்
ஆளுமைபோல்
உளம்மயங்கவும்
பேருருவாகவே
முற்றளிக்கலாம்
கொலைவாளுக்கு
முற்றளித்தவரை
அணுக்கமானவரை
இடத்திற்கும்
பகுதியையாவது
வடிவானவை
தெய்வஅருள்
வாழ்விடங்களைவிட
பெரிதானவர்கள்
அடைந்தவற்றைவிட
குருதிச்சுற்றத்திலும்
குலப்பெருக்கிலும்
விழாக்களத்திலும்கூட
நோயுற்றவர்களுடன்
நோய்க்களம்
பசியற்றவர்கள்
முடியாதவர்களைக்
வெறியாடுகிறார்கள்
சுழல்காற்றுகள்போல்
எழுப்பப்பட்டவற்றை
இடிக்கின்றன
இடிபாடுகளை
கோபுரங்களாக்குகின்றன
ஆடுகின்றது
வழிகோலுகிறது
கவ்விக்கொண்டிருப்பதை
திறக்கிறார்கள்
கைகாட்டுகிறார்கள்
விம்முகிறார்கள்
இறுக்கிக்கொள்கிறார்கள்
எவருமற்றவன்
எவருமற்றவனாகிய
எவருக்குமற்றவன்
ஏதுமற்றவனாக
சமைத்துக்கொள்கிறார்கள்
மாமானுடர்
தெய்வங்களாடும்
புயல்களில்
எதுவென்றே
மணலுமென்றாகி
அச்சிற்பியை
நிறைபவர்கள்
நினைவுகூர்வதில்லை
பெருவீழ்ச்சிகளை
குழவிக்கும்
எல்லையுணர்ந்தவனுக்கு
நல்லிசையும்
நோக்கிவிட்டவனுக்கு
கடத்தலெனும்
அக்கொடுந்தெய்வத்தை
தண்துளியெனச்
இசையிமிழும்
தழுவுபவள்
முத்தமிடுபவள்
வைப்பவள்
காத்திருக்கப்
பணிப்பவள்
சேர்ப்பவள்
பெருங்கனலென
உணர்ந்ததுதான்
நீரெனச்
அசைவிலாதாக்கி
நின்றிருந்தானென்று
நடுநிலத்திற்கு
ஒளியிருக்கவில்லை
இடத்திற்கென
கடுந்துயில்போல்
உண்மையுமான
எப்பகுதியினரேனும்
உணர்ந்துகொள்கிறார்களா
ஆணையென்றாகி
இப்போரையா
விட்டுச்செல்க
பேரழகுகளால்
ஈர்க்கப்படுபவனாகவே
பனிப்படலங்களை
இருத்தல்போல்
இல்லையென்றாவதைக்
விட்டுச்செல்வதைப்பற்றி
எண்ணத்தொடங்கிய
தனித்தெய்வமா
மலைநம்பிக்கைகள்
உண்கலங்களில்
மறைந்தவனின்
எழுந்துகொண்டிருந்ததோ
அவனுள்ளிருந்த
சலிப்புகளையும்
ஆழத்துத்
அடியாலும்
கணத்தாலும்
எண்ணங்களினூடாகவும்
நோக்கியன்றி
முழுதழுத்திச்
இலாதாக்கிய
அப்பெருந்தனிமையிலிருந்து
எல்லைக்காவல்படை
ஒலிக்கலாகும்
பழுதிருக்கிறதா
சூழ்கைகளில்
மாவீரனும்
இயற்றிவிட
படைமடிப்பை
எல்லைக்காவல்மாடங்களை
தலைகொடுக்கிறோம்
பரவினோம்
ஊடாட்டம்
திரும்பிக்கொண்டிருந்தான்
உடல்விசையை
கவசக்கோட்டையை
தட்டென்றாகியது
கவசங்களூடாக
உதறிவிட்டால்
குறிபிழைப்பதில்லை
குறிபிழைக்காதெழுவதை
மறையச்செய்தான்
சொல்லிழந்ததாயிற்று
தோன்றாமலான
ஈட்டமுடிகிறது
ஊட்டமுடிவதை
ஏறிவிட்டீர்கள்
பொருதமுடியும்
முரசினூடாக
வெளிக்கிளம்பினர்
சுருதசேனனுடன்
பின்செலுத்திக்கொண்டிருந்தது
கவசகோட்டையின்
வில்லுக்காக
தேர்த்துண்டுகளின்
இறுதியசைவு
கூடுவதை
சுருதசேனனால்
சிதறடிக்கப்பட்டன
வழித்துத்
படைக்கோட்டைக்குள்
நுழைந்துகொண்டான்
பிறிதெவரோபோல்
முகத்திலிருந்தவனை
பார்த்திருந்ததில்லை
