நுழைவாயில்களுடன்
கூத்தம்பலத்தின்
மேற்கெல்லையில்
ஆடல்மேடை
உறையிட்ட
பீடநிரைகளில்
நிரைகளுக்கு
படைத்தலைவர்களுக்குமான
முறையறிவிக்க
இட்டுவர
கூத்தம்பலத்தில்
அரசஉடை
மானுடஉடல்
கூத்தம்பலமுகப்பில்
கலைநிகழ்வு
அவைக்கூத்தரின்
குருவழித்தோன்றல்
துச்சாதனனுக்காக
வரவறிவிக்கப்பட
உவப்பொலி
பலஅரசர்களின்
விருப்புக்குகந்த
ருக்மியைப்
அவந்திநாட்டரசன்
கொட்டவேண்டும்
மற்றமுரசுகள்
துயிலையே
அழைத்துவருகின்றன
அஸ்தினபுரிக்கரசே
உண்டாடல்
களியாடலும்
அவையிலாடுவதில்லை
அருந்தியிருக்கிறீர்கள்
காதல்களைப்பற்றி
சீரிய
பிறப்புடையவர்களுக்குரியதல்ல
மறுபிறப்பா
பாதாளதேவதைகளின்
உங்களருகே
ஹேஹயகுலத்தவள்
உலகிலிருந்தால்
கௌரவனாகவே
முகம்சிவக்க
கேட்டீர்களென்றால்
குறைவுபடும்
கருதவில்லையா
பிழைபொறுத்தலுக்கான
பூசைகளை
கானாடிகள்
முறையறிந்தவர்
நெறிபிறழாது
கொல்பவரின்
வெடிக்குமென்று
சொல்லலாமே
பகடிப்பொருளாக்குகிறீர்கள்
சுட்டுவிட்டது
தீருவோம்
அந்தணர்களால்
அத்தகையோரைத்தான்
அரசவாழ்வுக்கு
அரியணையமர்ந்தான்
பீடம்கொண்டான்
தமகோஷரும்
காவலர்களால்
அழைத்துவரப்பட்டு
காந்தாரக்கொடி
பின்நிரைகள்
அமைச்சர்களாலும்
தளபதிகளாலும்
நிரம்பத்தொடங்கின
சொல்லப்பட்டாக
மெய்மைக்குரிய
நமக்கிடையில்
கேட்கப்பிடிக்கவில்லை
எழப்போக
கத்தத்தொடங்கினான்
ஆரம்பித்துவிடாதீர்கள்
எண்ணியெண்ணிக்
கதறும்படி
வெய்யோன்மைந்தர்
பொசுக்கிவிடுவார்
கேளிகொட்டு
கூத்தம்பலத்தை
துயிலவேண்டியதுதான்
புரவிமேலும்
யானைமேலும்
துயிலக்கூடியவர்
மதுஅருந்துபவன்தான்
திளைப்பவர்கள்
கவர்ந்துவிட்டார்
கொம்பேந்திகள்
வளைகொம்புகளை
பிளிறலிசை
இசைக்கலத்தின்
பட்டைவாள்
சுழன்றுசுழன்று
ஒற்றைக்கீற்றென
கேளியறிவிப்பு
உச்சத்திற்குச்
அப்பேரோசை
கூரைக்குவைகளிலும்
எஞ்சிநின்று
சுடர்குண்டலங்களும்
பிரம்பைச்
முடிச்சிட்டிருந்தான்
பட்டுக்கச்சையை
அந்தரீயத்திற்கு
அதிர்ச்சியடைந்தவனைப்போல
நட்பாக
காட்டிக்கொண்டு
கூர்ந்தவனைப்போல
திரும்பிப்போக
எட்டுகளை
ஒத்திவைத்து
மன்னரையாக
நடிப்பதற்காக
அனுப்பப்பட்டிருக்கிறாய்
அரங்குசொல்லி
எழுதியவன்
புலவரே
இம்மேடைக்கு
வழக்கமில்லையே
நூல்களுக்குப்
ஊரலருக்கும்
கவிஞனா
இங்கிருப்பவர்களால்
அலரா
குழப்பத்தில்தான்
அந்தரீயத்துக்குமேல்
பொற்பின்னலிட்ட
தொடங்கவில்லையே
வளரவளரத்தான்
இல்லாமலிருப்பேன்
வேதாந்தக்கருத்துக்களை
செலுத்துவதும்
கதைமானுடன்
அரங்குசொல்லியாக
கதைமானுடர்
எழுதுவதைத்தானே
காம்பில்யநகரினரால்
சொல்லுக்கிணங்க
அமைப்பதாக
செய்பவர்களால்
உயர்வான
தம்பியர்களுக்கும்
நன்குணர்ந்த
கவிஞனிடம்
சொல்லிவிட்டேனா
ஏட்டுச்சுவடியை
எழுதவில்லையே
எழுதியதைச்
விலாசம்
நடக்கவிருக்கிறது
அங்கதச்
இயற்றியவர்
இம்முகமூடியை
அணிந்திருப்பதற்கான
பின்பக்கமிருந்து
தொடங்கவிருக்கிறீர்கள்
வாசிப்பார்கள்
தாங்கமுடியாததாக
மறைக்கத்தெரிந்த
வேறுவழியில்லாத
கற்புக்கரசிகள்
உண்ணாது
துணிந்தோர்
சொல்வார்களோ
நாடகமே
காவியநாடகம்
நாடகங்களிலும்
பகடிதான்
எழுதியவர்கள்
கழுவேற்றப்படுவார்
கழுவிலேற்றப்படுவார்
மேய்த்தவர்
கன்றிலிருந்து
பிரித்தறியத்
மெய்மையிலிருந்து
பிரித்தறிந்தபின்
மந்தையையும்
ஒற்றைக்கன்றாக
அறிதலிலிருந்து
தெய்வமானார்
அறிநெறிகள்
கதைத்
அர்ஜுனரைப்பற்றி
வில்லேந்தியவர்
வில்தொடுக்கும்
இலக்காகவே
குறிகொண்டவர்களுக்கு
உரித்தான
முழுதுணர்ந்தவர்
முழுமையற்றவர்
இடக்கையென
நரநாராயணர்
நரநாராயணர்களாக
எரிப்பு
நிறைகளுக்கும்
அவியுண்டு
செரிக்காத
அவையமர்க
இம்மேடையில்
வீணைமேல்
விரலோட
வந்தமர்க
கண்டுமகிழப்போகும்
தனியாகச்சொல்லி
அவைக்கலைஞன்
முதற்பெருங்கவிஞன்
குருகுலத்தான்
சூக்தன்
அரங்குசொல்லியிடம்
நால்வேதம்
நவின்ற
பௌராணிக
மாலிகையை
பிறநாடகங்கள்
மேடையேறுவதற்கான
