பருந்துச்சூழ்கையின்
அலகுமுனை
விஸ்வசேனரால்
தேர்வில்லவரும்
அணுக்கப்படை
நெற்றியிறகு
தேர்வில்லவர்களில்
கூர்கொண்டிருக்கவில்லை
இலைக்குருத்தைக்கூட
சிற்றலைகொண்டன
பாசறையிலிருந்து
தேர்இணையனாகிய
பொருதுவார்கள்
பொருதிக்கொண்டனர்
நோக்கிக்கொள்வதுபோல
சோர்வடைந்தேன்
ஆட்டுவிக்கப்பட்டேன்
கூத்தாடுவதுபோல
இப்போரைத்தானோ
தெய்வமாதலுக்காகவே
எழும்போலும்
கோழைத்தனத்திற்கு
சான்றாகிவிடுமென்று
கற்றறிந்தவனின்
இழுத்துக்கொள்கையில்
விற்பீடத்தில்
களமுனை
சிற்றிறகுகள்போல
சொல்லடங்கியபோதுதான்
அகப்பெருக்கு
புலன்கள்மேல்
திரைபோலச்
சூழ்ந்திருந்ததென்பதை
செவியாகவும்
துணைத்தேர்வரி
புலரிக்கெனக்
பறவைக்கூட்டமொன்று
முனைபவர்போல
குமிழ்பற்றி
மேல்முனையைப்பற்றி
கையிலாக்கி
ஏறுதழுவலில்
பெருங்களிற்றை
தொடத்தாழ்த்தும்
முயற்சியுடன்தான்
நாணேற்றப்போகிறார்
துணைக்கப்படுகிறாரா
சாலைத்தூணின்
அகல்விளக்கில்
பொருத்துவதுபோல
பூட்டினாரென்று
நரம்பென்று
பூட்டப்பட்டதனாலேயே
விசையளிக்குமோ
ஐயுற்றதாக
பெருங்கவசத்தையே
வில்லிருந்து
அறைகொண்டு
தேர்த்தூண்களோடு
கேட்டிருப்போம்
பெரும்பாலானோரிடம்
முடிந்துவிட்டதென்பதை
இக்களக்
விலாவிம்மி
அமைந்துகொண்டிருக்க
துயின்றுவிட்டிருந்தார்கள்
வழிபடுதெய்வமென
உளத்தே
எந்தையருக்கும்
அமைவுறாதென்பது
தொட்டெடுத்தவர்களே
காண்டீபனுக்கு
செலுத்துவேன்
வேண்டிக்கொள்ளுங்கள்
பயணங்களையும்
செவிகொண்டதுமில்லை
நீர்கழிப்பவனாகவும்
விழிப்பவனாகவும்
படைபயில்பவனாக
ஆக்கும்பொருட்டு
செவிலியன்னையிடமிருந்து
எண்ணுகையிலும்
இளங்குழவியருக்கு
சொல்வதற்கேற்ற
எழாதவனாகவே
வைத்துக்கொண்டுள்ளேன்
புரவிக்குளம்பால்
அம்மனிதர்
மறைவார்
வரியைப்போல
செவிலியன்னையுடன்
காட்டிலிருந்தது
இளையவனாகையால்
கம்பிகளைப்பற்றி
நுனிவிரலில்
நெளிவதாக
மூத்தவர்களில்
போட்டியிடுவதுண்டு
சுதசோமனோ
சர்வதனோதான்
இக்கம்பிகளை
வளைத்துக்கொடுங்கள்
தொட்டிருக்கிறேன்
நாணியவனாக
ஏந்துபவனுக்கு
இணக்கமாகும்
புரிந்துகொண்டவராக
வாங்குக
நிலைதடுமாறவைக்கும்
நாணேற்றுவீர்களோ
நாணேற்றுங்கள்
கைநீட்டாமல்
திரும்பப்போகிறேன்
உடன்பிறந்தாரைப்போல
இரும்புக்கதைதான்
வல்லமையினாலேயே
தன்னுள்ளிருக்கும்
கள்ளத்தை
பாம்பாட்டியின்
கையிலிருந்தாலும்
நாணேற்றுக
நாணேற்றிவிட்டிருப்பதை
நாணேற்றிவிட்டேன்
மறுவடிவமென்றே
சிறுதவளையொன்று
வில்பயிலத்
ஓராண்டாகிவிட்டிருந்தது
தவறுகையிலும்
எரிச்சலும்தான்
குறிதவறிவிட்டதென்றால்
தாழ்த்திவிடுவது
ஆணையிட்டதனால்தான்
வெறிக்குரலெழுப்பியபடி
சிதறடித்தேன்
அச்சிதறலை
துண்டையும்
பெருவில்லவனாவாய்
நகர்த்திக்கொண்டிருக்கிறர்கள்
வாழத்தொடங்கியிருக்கிறீர்கள்
ஆயிரத்தவரில்
பயின்றுகொண்டிருக்கையில்
வில்லுக்குரியதென
குறிதவறுவதில்லை
காண்டீபமா
காண்டீபங்கள்
தவப்பரிசில்
பெற்றதாயினும்
எப்போதுமிருக்கட்டும்
இழித்துரைக்க
இக்குடிகளில்
பிரிக்கமுடியாதவர்கள்
அளவுகளுடன்
வைத்திருப்பதாகவும்
போர்புரிந்தே
பெருக்கிக்கொள்வதாகவும்
பொறியாளர்
செய்வதாகக்கூட
தோள்கோப்பவர்
உளம்கோக்காமல்
இணையவியலாது
அதனால்தானோ
காண்டீபத்துக்கு
எதிர்நிற்கிறோம்
அணிதிரண்டபோது
பெருவில்லவராகிய
அஸ்வத்தாமரையும்
தேர்வில்லவர்களை
கொண்டுவந்திருந்தார்கள்
பயிற்றுவித்ததில்லை
வில்முனிவராகிய
சரத்வானிடம்
வில்பயிலுமிடத்தில்
வில்வென்ற
முதலம்பை
அம்புவரை
வில்லவனா
வில்லறிந்தவை
இந்நூற்றெண்மரும்
படைகிளம்பி
எதிர்வருவதாகத்
விதிர்ப்பொன்று
எதிர்க்கூச்சல்
