சொல்தீட்டிக்கொண்டேன்
கைக்குறை
உணர்வுகளாகவும்
கனவுகளாகவும்
பெருநோக்குகளாகவும்தான்
சொல்லுக்கரியவை
தப்பவியலாத்
சொல்லணியாக
அரசித்தேனீயை
பெருநோக்குகளையும்
மொய்த்திருக்கின்றன
தவம்கொள்கின்றன
சிறகுமுளைத்தெழுகின்றன
பசிக்குரல்போல்
வலியலறல்போல்
சொல்லாக்கிக்கொள்கிறேன்
போராடுகின்றன
பிறப்பித்துப்
எளிமையாகக்
தேடமுடியாது
இவ்வினாவின்
மெய்யுரையும்
உழுபடைபோல
பிறிதொன்றிலாததாக
மெய்யுசாவி
பிறந்துவாழ்ந்து
மீள்வதன்
உயிர்விசைகளால்
உந்தப்பட்டேன்
சொற்கடல்அலை
பெறுமதி
செவிகொள்வீர்
துயருக்கும்
தவிப்புக்கும்
தனிமைக்கும்
மறுப்பதனாலேயே
மறுத்தமையாலேயே
சரியானதை
மறுத்தவற்றை
ஏற்றுக்கொண்டவர்களைவிட
கருதிக்கொள்வார்
சொல்லாடுவதன்
விடைகண்டு
செய்துகொள்வார்
அறிவுக்கான
ஏற்கலாகாதென்னும்
ஊடுசுழற்பாதைகளுக்கு
இவ்விடைகளினூடாக
நீப்பார்
கடப்பார்
எவரையும்போல்
மடிவார்
காலத்
கருத்துத்
சூழப்பரப்பி
கண்டடைபவர்
தொடநேர்ந்தவர்
தெய்வத்
பெருவினாக்களைச்
முட்டியவர்கள்
அவ்வினாவிலிருந்து
அலைகளுக்கே
சென்றமையச்
பூக்களில்
விதைமுளைக்கச்
இனிதெனக்
தேர்வுக்களம்
தீதியற்றுக
இழைத்தவற்றின்
ஈட்டுவது
பிறவிச்சுழலின்
வீடுபேறென்பது
பிறப்பொழிதல்
நிகழ்வினை
வருவினையின்
முச்சுழற்சியால்
தீர்ந்ததென்று
ஈட்டியதைப்
நன்றுசெய்து
தீதுநீக்கி
வரின்
கரந்திருப்பதுபோல
குடியிருப்பதுபோல
இன்பதுன்பங்களினூடாகச்
துலாநிலைகொள்ளும்
எடைகாட்டுவது
வாழ்க்கையால்
நிகர்செய்யப்பட்டிருக்கும்
நிகர்களால்
இவ்வாழிச்
அளித்துக்கொள்க
முழுதளிக்கையில்
பொருளுமே
நம்முடையதுமென
யாத்துள்ள
பூண்களைக்
அறிதல்களே
பெறுகையும்
அறிவாவதை
ஏற்றலும்
விலக்கலும்
வாழ்வைப்
இடருறுவதில்லை
நஞ்சுகளும்
இருமையகற்றியவன்
முற்றறிந்து
சிற்றறிவுகள்
முழுதறிவின்
படிநிலைகளே
அலைக்கழிவுகளும்
பொருளிழந்துவிடுகின்றன
இல்லையென்றாகின்றன
நனவிலிருந்தே
பொருள்மாறு
மகிழ்வுமென
விழித்தெழுதலே
உலகியலானுக்கு
தேடுபவனுக்கு
அறிஞனுக்கு
மெய்யுசாவிக்கு
இந்நான்குக்குமேல்
வாழ்வுக்கென்ன
நான்கென
சொல்திரளாதவனின்
அக்கேள்வியையே
துறவியிடமன்றி
துறவெனப்படும்
அனலோம்பாதவனும்
செய்யாதவனும்
துறத்தலே
யோகமென்றாக்குகிறது
உயர்த்திக்கொள்ளவேண்டும்
பழக்கங்களில்
தேய்சொற்களிலிருந்து
முன்னறிவுகளில்
இழிவுறுத்திக்கொள்பவன்
கவிழ்த்தப்பட்ட
பகைவனாக்கிக்
அறிதல்களினூடாக
விஞ்ஞானமும்
ஒன்றுபிறிதை
விலக்கா
விஞ்ஞானத்திற்கு
மறுமொழியென்றாகவேண்டும்
ஞானம்நோக்கி
யோகிக்குரியது
விழிப்போனும்
துயில்வோனும்
உண்போனும்
நோற்போனும்
அகன்றோனும்
உழல்வோனும்
அசைவிலாச்
படித்தறிக
இறையுறைகிறது
காண்கிறவன்
பொய்களல்ல
மெய்யமைவு
பேரளியால்
திரிபுறவும்
குறைவுறவும்கூடும்
உருவுறவும்
உறவாடவும்கூடும்
சிறுகைகளுக்கு
துன்பம்கொள்பவருக்கு
ஒடுக்கப்பட்டோருக்கு
தனியருக்கு
வெறுமையிலமர்ந்தோருக்கு
அல்லாதது
அறிவோனால்
அறியப்படுவதில்லை
முழுமையெனும்
பெருங்கலத்திலேயே
இறங்கியமைய
நாடுவோர்
குறைவின்மை
மறைத்துக்கொள்ளவில்லை
பேரளியாலேயே
கரந்துறைகிறது
அருள்வதனால்
அளித்தவற்றில்
எளியோனாய்
உலகாடி
ஞானியென
உழல்பவர்
இரண்டற்ற
அளிகொண்டதல்ல
இசைவும்
உள்கடந்த
எவ்வியல்பையும்
இன்மையின்மேல்
பல்லாயிரம்கோடியினரில்
முயல்பவர்களில்
முழுதுணர்கிறார்கள்
படைத்தாளும்
தொழுவீர்
அஞ்சுவீர்
வணங்குவீரென்றால்
இருளென்று
விலக்குவீரென்றால்
அறியவேமாட்டீர்
விளித்தால்
எண்ணுவீரென்றால்
விழிதிறந்துவிட்டீர்
புரப்பதை
கனிவதை
கனிவற்றதை
அறியாதென்றே
இரங்குவதோ
அணுகுவதோ
இயலாததென்றே
எதிர்நிலையென
கொள்ளாதிருக்க
விளக்கப்படாதது
விடையல்லாதது
அகன்றாலொழிய
அனைத்துமென்றாகி
வெளிப்பாடும்
மெய்மயக்கம்
பொருளென்றமைவது
அறிந்தவராகிறார்
இயல்பற்றது
மூவியல்பால்
மறைத்தாடுகிறது
இவ்வொழுக்கின்
புடவியென்றாகி
காலமுடிவிலியில்
பருவிலும்
உணரப்போவதில்லை
ககனத்தை
முழைத்து
இயல்தலும்
இசைதலுமே
தேடியதற்கு
விடைபெற்றேனா
சொல்லிலாடும்
நிறைந்தவனாவேன்
சுகனிடம்
நிறைவடைந்தாயா
இயலாததென்று
எடுத்திட்டுக்கொண்டு
காட்டினூடாகச்
சூழச்
நிழல்குவைகளென
சூக்ஷ்மம்
கரவுப்பாதைகளில்
தேங்கியிருப்பது
நகையிலிருந்து
நிறுத்தியிருந்தார்
சுனையினூடாகவா
அனல்சுட்டதோ
ஆழமல்ல
கரைந்தழிவதுதான்
தலைமூழ்கி
