அகன்றிருக்கவில்லை
துணிக்கூடாரங்களிலும்
கிளம்பிச்சென்றுவிட்டிருந்தமையால்
கிளம்பிக்கொண்டிருந்தனர்
பரல்களை
வகுத்துக்கொள்ளவோ
செல்லவைத்தனர்
கீழ்சரிந்த
நினைவுகளையோ
மயங்கிக்கொண்டிருந்த
சாலையோரங்களை
விழிமின்னாக
மிளிர்வாக
செருக்கடிப்போசையாக
ஓவியங்களிலென
அலறவிருப்பதன்
நின்றுவிட்டவைபோல்
வலிப்புகொண்டவைபோல்
சுழித்தவைபோல்
பேரெடையொன்றை
கொண்டுசெல்பவைபோல்
கரந்திருப்பதாக
கனகருக்குத்
தேரோ
வண்டியோ
பின்னிருப்போரால்
வண்டிநிரையின்
விதும்பலுமாக
தேங்கலில்
நெசவாளரும்
உடல்துவள
கூர்முனைகள்போல
வெறும்விழிகள்
குழந்தைவிழி
சென்றுகொண்டிருக்கிறார்களா
அமைச்சரென
அறியாமலிருந்தேன்
துயின்றுகொண்டிருந்தவன்
நீத்தவர்களுக்கு
கிடைக்காதவர்களுக்கு
பழிபடர்ந்த
கனகருக்கான
உயிர்நீத்தோர்
புரவிக்குக்
எவ்வுரிமையில்
உமிழ்கிறார்கள்
மலப்பெருக்காக
நாற்றமெடுக்கும்
மலப்புழுக்கள்
சென்றுவிடுவாயா
நிறுவப்படவேண்டுமெனில்
பலிகொடுத்தேன்
நிறைவுற்றாயா
ஒளிகொண்டதா
குறைகிறதென்றால்
இழிதகையன்
செறிந்ததை
முதுமகளிடமிருந்து
பலிகொடுக்கவா
வீசவா
கெடுபிறப்போ
இக்காலகட்டத்துக்கு
குடியழித்தாய்
நோயெனப்
அழிக்கிறாய்
கைவிடப்பட்டோம்
கருச்சிதைத்து
அடங்காப்
கீழமைத்தேவன்
உலுக்கலென
கூவிக்கொண்டிருப்பதுபோல்
பற்றினார்கள்
நினைக்கப்படுவாய்
அக்குரல்பெருக்கு
ஒற்றைமொழியென
குடுமியாக
என்றாகிவிட்டிருக்கிறார்
இப்பெரும்பலியை
சோரச்
அப்பழிச்சொற்கள்
பழிச்சொற்களில்
அறியாதேனும்
இறையுருவென
மென்பீலியென
ஆக்குவதும்
போற்றுவதும்
பணியுமல்ல
ஆட்படுவதொன்றே
பெருங்காற்றுபோல
சிறுசருகுகள்
ஆட்படுவதன்றி
வேறெந்தத்
தெரிவும்
உள்ளிலெழும்
சரணடைகிறோம்
மிருத்யுவையோ
வியாதியையோ
காலதேவனையோ
பாய்கலைப்பாவையையும்
மங்கலப்பேருருவென
பழித்தெடுத்தால்
இங்கிட
நில்லாதொழிக
இச்சொற்களின்பொருட்டு
உருளுமென்றால்
தெறிக்குமென்றால்
கொட்டிச்
சிதறினாலொழிய
எறியச்
புகவிருப்பவர்போல்
முப்புரிநூல்பற்றி
கல்பொரு
சிறுநுரை
அடித்தூளியன்றி
வேறிலை
சொற்களையன்றி
அதிலன்றி
அறியப்போவதுமில்லை
