திருவிழாப்
பெருங்களமென
குடியவைகளிலும்
வணிகர்மன்றிலும்
பெருவாயில்களினூடாக
நிலைகளையும்
முத்திரைக்கோல்கள்
நிரம்பிக்கொண்டே
ஆரியவர்த்த
எண்பத்தாறு
எண்பத்தெட்டு
வந்துளார்கள்
விஜயபுரத்திலிருந்து
நன்னய்ய
நிரம்பியபடியே
முன்நிரையிலிருந்து
சுக்குமிளகும்
திரண்டெழுந்து
வெண்சுதையாலான
திரைச்சீலையால்
சரப
நீரேந்திய
வைதிகர்குழாமும்
ஒத்தியைந்திருந்தன
பிறிதொருவருக்குப்
கையசைக்கவில்லை
ஐங்குலக்
குடியினரும்கூட
எண்ணியுள்ளன
மதுவனத்திற்கும்
வரிப்புலி
வங்கமன்னர்
பௌண்டரிக
வாசுதேவரை
வாழ்த்தொலிகளிலிருந்து
பெருஞ்சிரிப்புடன்
பலராமருக்குப்
இழைந்த
வெண்கையால்
தழுவிக்கொள்ளும்பொருட்டு
தொடையோடு
புறந்தள்ளுவதையும்
உடல்மொழியை
சிலைத்தன்மையே
வெறுப்பாலானதெனத்
அத்தூண்களைப்போல
புறவயமானது
விழிநட்டிருந்தான்
அரசுமேடையைக்
அணிச்சேடியருக்கு
பீடங்களுக்காக
கதிர்க்கொடியுடன்
அவையமரச்
கோவாசனருக்குத்
நிரம்பியதை
அப்பெருங்கதவுகள்
அமைந்திருந்ததால்
பொருந்திக்
அணிகுலுங்கும்
அக்கூடத்தின்
வளைமுகடு
பெரும்பூதமொன்றின்
வந்துபேசியது
வைதிகர்நிரையை
சுரேசரிடம்
அவைமுரசுகள்
கூடமுகட்டின்
தொடங்கிற்று
கடற்சங்கு
முதன்மைப்பெருநகரியாகிய
நிலைக்கோள்விழா
அணிசெய்யும்பொருட்டு
நகர்புகுந்திருக்கும்
குலமகளுமான
புரிக
முகிற்கணங்களிலிருந்து
வேதநற்சொல்
பரவுக
செங்கனற்குவை
அவ்வாழ்த்துக்களும்
இசைமுழக்கமும்
கனல்கட்டிகளை
எழுப்பியதுபோல்
அவையசைவுகளில்
இசைச்சூதர்களை
தண்டெடுத்து
ஐந்திசைக்கலன்கள்
ஒத்திசைந்து
மெல்லிசை
அப்பெருங்கூடத்தை
கருவியும்
குழலென
சல்லரியென
நீள்வால்சிட்டு
ஐம்புள்
இவ்வெண்ணங்களில்
உழல்கிறது
உணர்வெழுச்சிகளின்றி
தடிப்பாலத்தை
இளஞ்செம்பட்டுக்
பொன்முலாம்
நிரைகளிலாக
பொற்தாலங்களில்
மழைநீர்த்துமியென
பரவியார்க்கும்
ஐந்திசைக்கலங்களுடன்
உபநந்தமுத்திரை
இளநீலக்கொடியுடன்
பொற்கவசவீரன்
மின்கதிருக்குக்
அரியணைகளுக்குப்
கொடிக்காரர்களுக்குப்பின்
பட்டுத்தலைப்பாகைகளுக்கும்
பாவட்டாக்களுக்கும்
எழுந்தசைவதை
நடத்தலின்
அணிமலர்ச்சுடர்புகை
அனல்விழிக்கொற்றவை
முகங்களுக்கு
செல்லலாகுமா
பொன்னூல்பின்னலிட்டு
நீலநீள்வைரம்
பட்டுத்தலைப்பாகையில்
விண்மீன்மாலையும்
தோள்சிறகும்
கைமலர்களும்
அரைப்பட்டையும்
பொற்பட்டுத்தலைப்பாகை
விழிதிறந்தபீலியும்
மஞ்சளாடையும்
வலச்சுழி
வெண்சங்குடன்
அனல்நிறத்தலைப்பாகையில்
அனல்துளிக்
கொண்டல்முழக்கமென
வீழ்ந்தது
பணிலமேந்திய
அரியணையமர்ந்தனர்
ஆடைமடிப்பின்
உலைவும்
விழியறிவாயின
கனலணையை
தழல்கொள்ளப்போகிறாள்
தோள்வளையாது
இடைமடிந்து
வளையடுக்குகள்
குலுங்கியமைந்த
பசிநாவும்
கொண்டுநின்ற
பொற்சிம்மங்களின்
பிடரிகள்மேல்
படகொடித்தளிர்களென
பைய
மெத்தையிட்ட
சாய்வில்
இணைமுலையொசிய
இளமூச்சுவிட்டு
மெத்தைக்காலடியில்
சிலம்பொளிர்ந்த
ஒளிநிழல்
ஓவியமானாள்
பொற்தாலமொன்றில்
துயில்விழிக்கும்
பொற்கம்பிகளை
அரசமேடைக்குச்
கனலேற்று
சுடர்த்துளிகளாயின
கரியசிலைமுகத்துடன்
ஊர்ஜஸ்வதியில்
கருநிகழ்ந்து
முழுநிலத்தையும்
முதற்பேரரசிக்காக
எட்டுதிருக்களும்
எரிமகள்மேல்
தொல்தெய்வம்போல்
ஏதுமிலாதது
விண்ணெழுந்தது
அப்பெருங்கூடத்தில்
ஆழியமைந்தோள்
தருமனருகே
திரௌபதியருகே
விழிமாறி
தர்மனின்
வைத்தால்கூட
அரளிச்செண்டு
சூடப்போகிறார்கள்
களிமயக்கொன்றில்
இவ்வோசைப்பெருக்கு
ஊழ்கநிலையை
வைப்பதன்
உயிர்வறண்ட
பயணியென
தந்துள்ள
பலராமனையும்
முறைவரிசைப்படி
முகமன்கூறி
நிலைகோள்
குன்றலையும்
வார்த்தையையும்
சொற்களேயென
அணியாட்சிகளும்
மரபுரைகளும்
நிற்பவையாக
சொல்வதனாலேயே
தேர்கையில்
ஐயமிருந்தாலும்
அம்முகமன்களின்
மீறல்கூட
குந்திபோஜரிடம்
மேடையேறிச்சென்று
பாஞ்சாலியையும்
பெருமையையும்
கூவியறிவித்தான்
திரும்பியபோதே
கனவுநிலை
எடுக்கமாட்டார்
காட்டவேண்டாம்
கைப்பிடிகளை
பலராமருக்குப்பின்
குலமுறையைச்
பெரும்செல்வத்தை
நம்பாததுபோல்
ஓசையற்றிருந்தது
வாழ்த்தோசை
