மெழுகெனத்
தேய்ந்திருந்த
சீர்தாளமென
வேண்டாமென்றார்
உள்ளவைக்கூடத்தில்
உண்டாட்டா
முடிச்சுடன்
உண்டாட்டிலா
மரப்படிகளை
கரியமரத்தரையில்
மகிழ்ந்திருக்கிறார்
திரும்பப்போவது
ஜயத்ரதரே
நீவிக்கொண்டான்
சிறியபடிகளைக்
வரவேற்புக்கூடத்திற்குள்
குவிக்கும்பொருட்டு
பித்தளைக்குமிழியில்
உருத்துளியை
அத்துளிக்குள்ளேயே
கூர்த்துளியென
தங்களுக்காகத்தான்
கள்ளேப்பம்
இழுப்பை
வரவேற்புச்
சடங்குகளுக்குப்
நீள்விரி
கடந்திருந்தது
துப்பப்பட்ட
குவையும்
கள்கலங்களும்
குவளைகளும்
ஊன்பொதிந்த
இலைத்தாலங்களும்
சுவரோரமாகவே
ஊன்றியும்
தளர்த்தியும்
இறுதிக்கட்ட
ஊண்கோளில்
எடைகொண்டிருந்த
சிக்காமையால்
உடைகளிலும்
உணவுப்பசையும்
துகள்களும்
யோகிகளுக்குரிய
முன்தலையைப்
கள்மயக்கிலிருப்பதை
ஓடிவந்ததைப்
மயக்கிலிருப்பதை
ஆழ்ந்திருக்கிறார்
நீட்டியதனால்
மதுப்புட்டியை
அருந்தியிருப்பார்
அச்சிரிப்பின்
அதிர்வினாலேயே
அரசருக்குரியதுதான்
கள்ளாட்டு
தூக்கிக்காட்டினான்
துச்சலா
மதுக்குடம்
மதுக்குடத்தில்
துர்முகனிடம்
அணுக்கர்களை
விருந்தாரகனும்
தனுர்தரனும்
விடத்தொடங்கினர்
வராமலிருப்பதற்கான
ஏற்பாடுகளை
மிகக்குறைவாகத்தான்
குரைப்பதுபோல்
மதுக்குடத்துடன்
அருந்துவேன்
தொடங்கினீர்கள்
படுங்கள்
விழிகொடுக்கலாகாது
விழிகொடுக்கவில்லை
தொங்கு
ஆடிக்கொண்டிருக்கின்றன
ஏழெட்டுபேரை
பிழைகளுக்காக
கழுவிலேற்றுவார்கள்
கழுவிலே
படு
பேச்சொலிகளுக்கும்
சிரிப்புக்கும்
மும்முரமாக
இடைநாழியையே
நீயேனும்
உளத்தெளிவுடன்
கள்ளுண்டார்
அவருள்ளம்
இளையமைந்தனை
கள்ளுண்ணத்
சோமக்கொடியின்
அருந்துபவர்கள்
தேவகன்னியருடன்
கொன்றுவிடுவாள்
தெரிந்ததனால்
மறைத்துக்கொண்டேன்
சைந்தவரே
முடியாதுதானே
வெருண்ட
கர்ணனைப்பார்த்து
விலக்கிக்கொண்டதனால்
கரியவர்கள்
புறக்கணிக்கவேண்டும்
புறக்கணிப்பது
ருத்ரரிடம்
காணவேண்டிய
நீர்கொப்பளிப்பதுபோல
கடையாணி
உங்களைவிடப்
வைத்திருந்தவர்
தேரோட்டியது
ஓட்டியது
இவருக்குத்
தேரோட்டியவர்
இவரைப்போலவே
அடிக்கப்போக
தலைதூக்கினர்
தட்டுகிறார்கள்
படுடா
அடிக்காதீர்கள்
கிடந்தவர்களைத்
இவர்களைச்
நூற்றிமூன்று
கால்படும்
நிழல்விழும்
தண்ணீர்குடத்தை
கழுவினால்
கண்டுபிடித்துவிட்டார்
நடமாடவே
மிதமிஞ்சி
அடிக்கிறீர்கள்
எடுத்தாலே
புலம்பத்
குப்புறக்கிடந்த
சென்றதால்
சராசனனும்
உணவருந்துங்கள்
சுவர்மனைத்
விசும்பத்தொடங்கினான்
சிரிப்பொலியா
அடக்குவதற்காக
தம்பிதான்
சிந்துநாட்டை
ஆளச்சொல்லுங்கள்
ஆட்சிசெய்
கொன்றுவிடு
அரசனாக்குவோம்
அந்தணர்கள்தான்
முடிதுறந்து
அரசனாகிவிடு
சூரியன்மைந்தர்
எங்களையெல்லாம்
நல்வழிப்படுத்தவேண்டும்
அறையுங்கள்
சுட்டுவிரலைக்காட்டி
எங்களுக்கெல்லாம்
பித்தனாகிவிடுவேன்
