தென்றல்கீற்று
பித்தளைத்தாழ்
வந்துசென்றதன்
உதடுபோல
கலைவடைந்தது
இளவெம்மைகொண்ட
ஆவிக்காற்று
புதுச்சாணியின்
விரைந்துசென்றது
நகைப்போசை
காவல்பொழுது
கடந்துவிட்டதா
மண்குடுவையிலிருந்து
அமர்ந்திருக்கையில்கூட
நிறுத்தியிருக்கின்றன
நிகர்நிலையையே
அமைவதேயில்லை
காவியங்களையும்கூட
கட்டுத்தறிகள்போல
அவர்களில்லையேல்
நினைவுறுத்துபவள்
உடன்பிறந்தவரும்
கொடுவஞ்சமும்
சூள்கொட்டி
களியிலிருந்து
தளரச்செய்ய
பால்குவளையை
கரைந்தழிந்துவிடுவோம்
சிறுவெண்புறா
குத்தியிருப்பதுபோல
வருடிக்கொண்டிருப்பதுபோல
குறுகுறுத்தது
சமீரை
முதற்துளிகளாக
கடுகுபோன்ற
நீளவில்லை
பஞ்சுப்பிசிறுபோல
பொய்ச்சிறகடிப்பில்
இச்சிறுநகரை
மேற்குவெளியில்
எங்கிருந்தடி
இக்கவிதை
புனைந்தது
இவ்வுறவுகளை
நிகராடல்கள்
அண்டைநாடென்பதனாலேயே
உளம்கொண்டுவிட்டேன்
அத்தலைவனை
இனிதானவை
நடந்துமிருக்கும்
சூதர்பாடலாகின்றன
சொல்வதேயில்லை
பேசப்
நற்பண்புள்ள
வளர்க்கப்பட்டவர்
உறுத்துகிறதா
பேசியிருக்கிறாயா
சிறுமைசெய்கிறாய்
காத்துக்கொள்வாய்
நினைவுகொள்
தொலைநிலமாகிய
கலிங்கத்தால்
கரும்பனையைத்தான்
அஸ்தினபுரிக்கும்தான்
வேட்டைவிலங்கென
கலைத்துவிடலாகாதென்று
பேசியிருக்கக்
அறைக்காவலாக
படியிலிறங்கிய
விழிகொள்ளாமல்
அறைக்காவலன்
ஏறியிறங்கிக்கொண்டிருந்தது
மெலிந்திருந்தாலும்கூட
எலும்புக்கட்டமைவால்
பேருருவனாகவே
வளையல்களில்
சப்புகொட்டியபடி
விழித்தீர்களா
வீங்கியிருக்கிறது
அழைக்கப்பட்டுள்ளோம்
இவ்விருந்தை
விழைகிறார்கள்போலும்
அவையினருக்குத்
குடிலமர்த்தும்
பொறுப்பிலிருக்கிறார்கள்
பூண்டீர்கள்
விழியஞ்சும்
அருமணிகளுடன்
மறுகருத்து
வில்லெடுக்கவில்லை
அஞ்சாதவர்களே
கைலைமலைக்குச்
உமைமணாளனிடமிருந்தே
அரவம்பு
ஓசைகொள்வதை
சூக்ஷ்மையைப்
சற்றுபொறுத்து
அலைந்துகொண்டிருக்கிறார்
இயலாதவை
மிகுந்துவிட்டிருக்கிறது
மறுப்பவர்களுக்கு
இழைத்துக்கொண்டிருக்கிறார்
குடிமிகுந்துவிட்டது
நினைவிலா
உடன்வந்தார்கள்
குடித்திருக்கவில்லை
விருந்திலமர்வது
முறைமைவிருந்து
ஆற்றுவதொன்றே
எடுக்கக்கூடுமா
தாங்களும்கூட
கலிங்கத்தரசிக்கு
அறியாதவரும்
பதறிக்கொண்டிருந்தாள்
இச்சேடியை
செய்துகொண்டிருக்கிறேனா
முன்மடிப்புகளை
இடைக்கொசுவங்களை
ஒழுங்குபடுத்தியபோது
சபரியைத்
காசிநாட்டரசியும்
வங்கநாட்டரசியும்
புண்டரநாட்டரசியும்
எட்டிப்பார்த்தபின்
அரசருக்குரியது
சிந்துநாட்டரசி
வந்துவிட்டுச்
பொறுப்பிற்கு
பேசிக்கேட்க
தோளிணைந்துள்ளான்
விடைகொள்கிறார்
முகமனுரைக்கலாம்
சைந்தவரை
நேர்ந்ததில்
மகிழ்வுகொள்கிறேன்
விழைந்திருந்த
ஓவியங்களைச்
நடந்துவருவதைக்
மலைத்துவிட்டன
நுரைத்தெழுவதை
உருவத்திற்கு
சிந்துநாட்டிற்கும்
நன்னலம்
அங்கத்தின்மீது
படையெழலாம்
அங்கத்தை
மறுமொழிசொல்ல
அரசத்துணைவராக
கடிந்துகொள்கிறார்
கடிந்துகொள்வதில்லை
சம்புகையை
