தனிக்குரல்
பீறிட்டது
மேலாடைகளைத்
குடிகளவையிலும்
பெருங்கூச்சலும்
வைத்ததுஎளியோன்
தொன்மம்
ஆக்கிவிட
புராணத்தின்
இதழ்மடிய
தங்களுக்குப்
மாகதரையும்
பல்முனைகள்
சரமென
நினைத்திராதபடி
முழுதடங்கியது
அந்நிகழ்வின்
முழுப்பொருளை
ஆணுள்ளமும்
அழுக்காறு
வைப்பதற்குள்
துணையின்றி
இல்லாததை
பின்னெடுத்துவைக்க
அணியோசைகள்
நலுங்க
நூபுரம்
தொடிவளைகள்
இணைந்துவிழ
தோளிலணிவிக்க
முனைந்ததும்
விம்ம்ம்ம்
மிகாத
திருஷ்டத்யும்னனிடம்
மாலையிடுவதற்கு
வைதிகச்செயல்களில்
மிகாது
அறிவிப்பும்
தொடக்கமும்
கூற்றில்
பொருந்தாமையை
தொட்டறிவதற்குள்ளே
செவிகூர்ந்தது
முத்துமாலை
இடக்கன்னத்தை
செருகினாள்
மகதரே
வந்துள்ளீர்கள்
பங்கெடுக்கும்
அவைக்கூடலின்
ஓலையிலேயே
வில்லேந்தலில்
வென்றவரில்
தனக்குகந்தவரை
எழுதிவைத்துவிட்டது
உடைவாளில்
கோலுக்கு
அளிக்கவிருக்கிறீர்கள்
இக்கடிமணத்திற்குப்பின்
அவ்வைதிகனுடன்
வேள்விப்
பத்தினியாக
வாழவிருக்கிறாளா
மணமுடிக்கிறாள்
மறுசிந்தை
வஞ்சத்துடன்
பெருங்கனவுகளுடன்
உகந்ததுதான்
இளம்பிராமணன்
கொண்டுசெல்லவிருக்கிறான்
அளிக்கப்படுமா
அளிக்கவிருக்கிறீர்களா
ஷத்ரியப்பெண்ணாகவே
வாழவிழையும்
இப்பிராமணன்
ஆகப்போகிறானா
தொலைபொருளை
நிலத்தையோ
யமஸ்மிருதியின்படி
துண்டைக்கூட
இழக்காமலிருக்கும்
பொறுப்புள்ளவன்
உருவாக
ஒப்புக்கொள்ளக்கூடாது
வல்லமைகளாலும்
ஷத்ரியனாகி
பிறனை
மாறுவேடமிட்ட
எந்தகுலம்
வைத்துத்
சான்றுதான்
அளிக்கப்படமுடியும்
துணைவீரர்களுக்காக
ஒலிகளாலும்
காலடியோசைகளாலும்
முற்பட்டார்
புத்திரர்கள்
பாய்ந்திறங்க
குப்புறவிழுந்தாள்
திரைகளுக்கு
புதுக்குருதியின்
காமரூப
சித்ராங்கதனும்
மேடைக்குக்
முனையிலிருந்து
கேடயங்களுமாக
அமர்ந்ததுபோல
குடிகளவையெங்கும்
பீடங்களுடன்
முன்வரிசையாளர்கள்
பெருவாயில்களையும்
அவைகளின்
முன்பகுதி
மிதிபட்டுச்
தாம்பூலத்தாலங்களும்
நீர்த்தொன்னைகளும்
சிதறிப்பரவியிருந்தன
வாளைப்பிடுங்கி
குப்புறக்கவிழ்வதையும்
செஞ்சேற்றுக்கற்றைகள்
விழுவதையும்
அள்ளத்துடிப்பவை
தடுக்கி
தலையில்லாமல்
முதுகின்மேலேயே
செம்மணியாரம்
இடத்தோளிலுமாக
மேலுதட்டிலும்
துடைக்கக்
பந்தல்சுவரின்
வெள்ளாடுகளென
கூச்சலிட்டுக்
வந்தவழியிலேயே
பந்தல்காலாக
சாய்ந்தது
பருமனைக்கண்டதுமே
முன்வரிசை
பின்னடைவதற்கு
இடமளிக்காமல்
மணிபூரக
சித்ரரதனும்
மூளைக்குழம்பு
பிருதுவும்
விப்ருதுவும்
ஜயசிம்மனின்
அசையக்
பின்னடைந்தபோது
பெருந்தூணைச்சுழற்றிக்கொண்டு
கிருதபாலனும்
சுதர்மனும்
மேகநாதனின்
மண்டையோட்டின்
குருதிசிதற
செந்நிணத்தால்
மூளைநிணமும்
மேலாடைகள்
புலத்தை
பாதுகாத்தபடி
அவைக்களங்களில்
அலறிக்கொண்டிருந்தனர்
இருதரப்பினர்
அடித்துப்பிளந்தபடி
மோதினான்
உறுமல்களுடனும்
போர்க்கூச்சல்களுடனும்
சினக்கூச்சலுடன்
தூண்தடியை
நிலைக்கச்செய்தது
வெட்டுண்டும்
தலையுடைந்தும்
குருதிக்கூழாக்கியபடி
பொட்டுகளாக
பின்னிருக்கையில்
சரியச்செய்தார்
எடையற்றவர்
எழமுயன்ற
சித்தமானவராக
ஐயத்திற்கிடமற்ற
இந்தப்பிராமணன்
நிறுவப்பட்டுள்ளது
இப்போதைக்கு
அந்நாட்டுக்குரியவனே
எதிர்க்கவேண்டும்
நிறுத்தினேன்
அறியப்படுவான்
இரும்புக்கதை
தாம்ரலிப்தன்
ஜாம்பவதியின்
சாம்பன்
மணத்தன்னேற்புக்கு
எத்தடையும்
சிரிப்பைக்கண்டதும்
துருபதரே
தகுதியானவர்களை
அடைந்திருக்கிறாள்
பாஞ்சாலப்பெருங்குடிகள்
வாழ்த்தொலிக்க
திருப்பிக்கூவினர்
மீட்டுக்கொண்ட
அணிச்சேடிகளை
கைத்தாலங்களில்
நிறைமங்கலம்
ஒளிமீனாக
ஒலியெழுப்பிக்கொண்டிருந்த
ஊக்கமிழந்திருந்தனர்
அயலானவை
பொருட்டெனவே
திரும்பவே
புதைத்துக்கொள்ளும்
சிக்க
சரப்பொளியை
மலரிதழ்களும்
அரசியாகிறீர்கள்
