சொல்லாயிரம்
விடிந்தெழுந்து
குளிர்நீராடி
ஈரத்தோள்களில்
கூந்தலணிந்து
கால்சிலம்பும்
கைவளையும்
மலர்ந்தெழுந்த
குசுமிகை
அரைமணி
இழைய
சிறுமார்பில்
கைவைத்தேறி
சில்வண்டின்
நகைப்பான்
கொடுத்தாலும்
மனம்மகிழ்வோர்
துளிவெண்ணை
தீற்றுவேன்
அக்காரம்
குழைத்து
சிறுதாலத்தில்
கொடுப்பேன்
புறந்திண்ணை
அமர்ந்திருப்பான்
மைனாக்களும்
பெயர்சொல்லும்
பூனைகளும்
மணமறிந்த
உயிர்க்குலம்
உயிராகி
திளைத்தாடி
அன்னையரைப்
பித்தாக்கி
அடிபணியச்
மைந்தருக்குக்
கற்பித்து
மண்ணுக்கனுப்பிய
சிரம்போல
அழகியதோ
மன்னவரின்
கழனிப்பானை
வருவதற்கே
கண்வைத்திருக்கிறாள்
வரக்காண்பேன்
எழுவதுபோல்
கண்முன்னே
பெருகிச்சென்றான்
பாதப்பொதுப்பு
மண்கவ்வின
புறங்கையின்
மென்கதுப்பில்
புதுநரம்பு
செல்லச்சிறுபண்டியும்
தொடையும்
இதழின்
தேன்வழிதல்
நதிக்கரைவேர்
தோளெலும்பு
புயம்
சில்வண்டுக்குரல்
குயில்நாதமாயிற்று
விழிமணியின்
ஒளித்துளிக்குள்
மலைகடந்து
மீள்பவனைக்
கிளையாடிச்
நகைப்பேன்
ஆநிரைக்கு
கோலேந்திச்
கொல்லையிலே
நின்றழுத
நாளைத்தான்
நினைவூட்டுவான்
முறைபேசி
வசைச்சொல்லை
கிளிப்பிள்ளை
கிளையாடும்
கவரும்
பால்கொதித்த
நுரைத்துளிபோல்
மலரிருந்த
மிஞ்சி
இருப்பதுபோல்
இளையோனாக
ஆனபின்னும்
பாலகனாய்
எண்ணவைத்தான்
வைத்திருந்தான்சொல்லெடுத்து
தொடங்குகையில்
திக்க
வாய்சேர்ப்பான்
எழுகையிலே
புரண்டிருப்பான்
கான்சென்று
மடிசாய்ந்து
துயில்வான்
பின்னின்று
பேய்க்குரல்
விடுப்பான்
எழுந்தோடுவான்
வைத்ததெல்லாம்
கண்டறிந்து
அருகிருப்பான்
வடிக்கையிலே
இங்கிதமும்
எண்ணிமயங்கிடுவேன்
ஏதுசெய்வான்
திகைக்கவைப்பான்
மணமுடித்து
இருவசந்தம்
சென்றபோதும்
வழியேதும்
ஊர்ப்பெண்டிர்
உள்ளமோ
பூக்காத
மரமா
ஒலிக்காத
முழவா
எரிகுளமா
கைநிறைத்து
குழவியொன்று
முறைசெய்தேன்
கானுறையும்
பசும்புல்லுறையும்
நீர்உறையும்
நெடுந்தொலைவின்
மலையுறையும்
வழிபட்டேன்
உள்ளமெல்லாம்
என்றுணர்வேன்
நுழைகையிலே
அறிவித்தது
வெண்ணைக்கலங்களை
அன்னக்கலத்தில்
கையெழுந்ததோ
சிறகைமைந்ததோ
ஆயிரமாய்
கூக்குரலிட்டது
கசக்கும்
இக்கனியை
உண்போம்
துறப்போம்
முன்னொருநாள்
மடிமீதமர்ந்தான்
முலையொன்றை
குறுகுறுக்க
சூழநோக்கி
கருமுலைக்
கங்கையென
வழிவதுபோல்
ஒழுகுதலறிந்தேன்
அலைகடல்
நீலப்பளிங்காயிற்று
எஞ்சியதே
நானென்பேன்
சொல்வதற்கிலேன்
கண்ணீர்துளித்து
அன்றறிந்தேன்
அக்கார்மேகம்
வார்க்கிறேன்
அன்னைபழி
சொன்னசொல்லை
மீட்கலாகாது
பழிகொள்ள
பெற்றெடுத்த
பாதகனும்
கைபிழைத்து
பழிப்புகாட்டி
ஸ்ரீதமா
நோன்பெடுத்து
ஈன்றேன்
அக்கரியவனோ
கருணையற்ற
வஞ்சகன்
கானேக
வழியறிந்தோன்
மலையுச்சி
ஒருவழியும்
அவனறியான்
நாளிருண்டு
விழிமறைகையில்
கடுவெளியை
கால்பற்றி
மைந்தராலேயே
மனைமீள
குடியே
வீடே
நேரமுள்ளது
காட்டுமரக்கிளைமேல்
ஓடிமறைந்தான்
எண்ணச்சுழியின்
அலைப்பவனோ
என்றறிவீரோ
பிறந்ததுண்டோ
அல்லிக்குளத்தில்
வெண்முலையின்
நீலக்காம்பென்பான்
யாழ்மீட்டி
பாவிசைக்கும்
சொல்லானவன்
பழிகொண்டு
ஆடுகின்றான்
எண்ணிவந்து
இயற்றுவதை
நாமறிவோம்
நேற்றுவந்து
சொல்கின்றான்
கைமீட்டிய
வழிமயங்கி
நின்றனராம்
சருகுமெத்தையில்
உடல்நீட்டி
ஏழுஇளமைந்தர்
இருந்தனராம்
சொன்னானாம்
பனம்பழம்
பாதையும்
சென்றுவரலாமா
திறக்காமல்
மாதுரியின்
சென்றார்களாம்
பன்றிமுடி
போலே
மலைமேட்டில்
பழம்பொறுக்கி
அலைகையிலே
களிறிளவு
கழுதையொன்று
அழுதனராம்
மரமிறங்கி
அக்கழுதைமேல்
ஏறக்கண்டானாம்
கொன்றானாம்
அவ்வேடன்
குழலெழுந்து
கருந்தோள்கள்
மண்கவ்வி
உயிர்நீத்தவன்
கழுதைமுகத்து
மீளும்முன்
கரியமுகம்
அக்காடன்
கண்ணனைப்போல்
கண்ணனிடம்
ஒளிவிரிய
பள்ளிகொள்கையிலும்
போர்புரியலாகும்
என்கின்றான்
எங்கிதைச்
பர்சானபுரிவாழும்
அப்பிச்சி
ஒருத்திக்கே
இம்மாயமெல்லாம்
சொல்லவந்ததும்
நடத்திவைக்கும்
லீலையைத்தான்
சுமத்யை
சித்ரகனும்
செயலெல்லாம்
பிழையென்று
சிறுவர்களால்
ஆகாதாம்
வெண்பாவைக்
கரும்பறவை
இச்சிறுவர்
உண்பதற்கும்
கண்பார்க்க
கோலெடுத்து
கிளம்பிவிட்டால்
உறங்க
பேயனைக்
கண்டதுண்டோ
கண்கட்டி
புதுமுறை
இவ்விளையாட்டில்
கன்றில்லா
சேர்த்துக்கொள்வோம்
ஆநிரைகளாக
ஆயர்சிறுவர்களும்
புதர்நடுவே
காளையொன்றின்
திமில்தொற்றி
ஏறிக்கொண்டானாம்
உலைத்து
களிறுபோல்
அம்மிருகம்
காளையல்ல
என்றறிந்தானாம்
காலெழுப்பும்
அழுதானாம்
கருவண்ண
காட்டுச்சிறுவன்
கோலோங்கி
அக்காளையின்
காலைப்பற்றிக்கொண்டானாம்
மற்போரை
பார்த்திருந்தானாம்
காளைத்திமில்
வளைத்தொடித்து
சரித்தானாம்
மலைச்சிறுவன்
காலிரண்டைப்பற்றி
மலைப்பள்ளத்தில்
வீசினானாம்
இதழ்நகைக்க
மெய்யல்ல
மறைந்தானாம்
எனக்கேதும்
நம்குடிச்
சிறுவரிடம்
தோழரா
முனிவரென்று
ஆமென்றுரைத்தனராம்
என்னவெல்லாம்
இக்கானகத்து
கானல்நீராக
அலைபாயக்
வரிப்புலியும்
மான்குலமும்
ஒருகுலமென
வானமொரு
சுனையாக
கானகச்சுனைகளிலே
ககனவெளியைக்
குழலுக்கு
உண்மைப்பொருள்
அழைத்தாராம்
அம்முனிவர்
மலைச்சாரல்
சென்றாராம்
இசைபோல
இமைப்பதில்லை
உதிர்வதில்லை
விண்சுடர்கள்
நேற்றாவதில்லை
நீரோடைகளிலே
நினைவேதும்
முடிவிலியாய்
இமைப்பே
முழுதுலகாய்
முழுவாழ்வாய்
ஆகிநிற்கும்
கனவுவெளி
வாழ்ந்திருந்தார்
மறைந்துவிட
குடிசேர்த்த
எண்ணிப்
முன்னமே
ஊட்டுகையில்
வெற்றிடத்தில்
நாமறிந்தோம்
காதுகளால்
எங்குமென
சென்றுவந்தார்
ஓசையேதும்
அவர்புரிந்த
இளநகையில்
நிறைந்தோம்
நாணிய
உண்மையெல்லாம்
படைப்பும்
நுண்மையும்
சொல்லுள
கண்ணனே
சொல்நிறைக
வாழ்த்தினாராம்
எழுந்துவிட்டிருந்தது
மலர்விட்டிருந்தன
கரைதொட்டோடியது
மலரெழுந்து
கிளைகனத்து
நெற்றிச்சரிவில்
அன்னையரோ
மகிழவில்லை
இருந்ததுபோல்
இருந்ததென
நிகழ்ந்ததா
மெய்தானா
ஓய்ந்தமனம்
அந்நினைவுகளை
இடைசேரும்
மண்குடம்
இல்லம்சேர்ந்து
ஒழிந்தாகவேண்டுமல்லவா
பெருவெள்ளப்
குடமறியும்
மதானலசையும்
மஞ்சரியும்
காமலதையும்
விந்தைகளை
பெயரறியும்
சொல்லிப்பெருக்குகையில்
நுரையென
காணுமென்று
ஆடிப்பாவைக்கு
சந்திரிகை
ஆடலன்றி
இக்குடியென்று
விடியாத
பொழுதில்லை
விழிஎஞ்ச
நாளில்லை
கமலை
உலகுய்யும்
ஒருநூலும்
மெய்யறிவதில்லை
என்பதற்கே
காமலதை
காமமாகி
மோகமாகிச்
குரோதக்
கருமையாகி
பேரருளாகி
பாற்கடலாகி
பேசிப்பேசிப்
பொருளழிந்து
பேசாத
பெரும்பொருளை
மோர்க்
கலமெடுத்துவைத்தனர்
மத்துசேர்த்து
ககனத்தின்
கருவிழியே
வேதச்சொல்லென
மத்தோசை
மென்மைகொண்டெழுந்தது
மெய்ப்பொருள்
