மறுபடி
பெரும்பாறைக்குக்
எடுத்துக்கொடுப்பதுபோல
சலிப்பான
விசைப்படுத்திக்
வைத்துவிட்ட
அழிவுகளைப்பற்றி
பதறிக்கொண்டிருந்தேன்
முயற்சிக்கிறாரா
சுஃபானுவுக்கும்
முன்னகராது
பிரிக்கப்பட்டாக
தூண்டிவிடுவதே
செயல்புரிந்தே
வினையில்லாமல்
ஒப்புக்கொடுப்பதே
செய்யக்கூடுவனவற்றின்
அளித்துக்கொண்டிருப்பதை
கிளையொடித்து
விழுவதனூடாக
ஓங்கியே
தீக்கு
படியமைக்கின்றன
உழன்றுகொண்டிருக்கிறது
மைந்தனுக்குமிடையே
கடும்பூசல்
குறைத்துவிட்டது
கிளர்வு
ஊன்றுவதற்கு
மோதல்களினூடாக
ஒருங்கிணையாத
தரப்பினருடன்
ஃபானுவுக்குமான
தனக்கெதிராக
சிறைபிடிக்கலாம்
பதறிப்போனவனாக
வைத்திருந்திருக்கக்
தேவைப்படுகிறார்களோ
இடத்திலிருந்தால்
சிறைபிடிப்பேன்
ஃபானுவாகவோ
பிரத்யும்னனாகவோ
அவ்விளக்கத்துடன்
நிலையழிந்திருப்பார்
சுஃபானுவைப்
செய்துவிட்டீரா
அளித்துவிட்டீரா
கழுவேறப்
நீயாகவே
நிலநடுக்க
அமைந்துவிட்டிருக்கும்
முனைகளுக்கு
சந்தியிலும்
அடக்கத்
அறிக்கையிட்டு
படிக்கப்படுமென்றால்
சொல்சூழ்பவர்
இருந்தாரல்லவா
அந்தணருடன்தான்
நகர்நுழைவதற்குள்
உலுக்கப்படவேண்டும்
நுழையுமெனில்
தொடரமுடியுமா
அழிவொன்றில்
பாதுகாவலரில்
சிந்துவிற்குச்
அனுப்பிவிடுவது
கிளம்பியபிறகு
உடைவொன்று
நிலையழியுமெனில்
துரத்தவோ
வாய்ப்பிருக்காது
அமைந்ததுள்ள
வாங்கிக்கொள்வதால்தான்
உடையவேண்டும்
மோதுமெனில்
விரிசல்விடும்
பெரும்புயலொன்று
புயலா
புழுதித்துளிகூட
இடம்பெயராமல்
பெரும்புயலுக்கான
உள்வாங்கத்
நாழிகைதொலைவு
விரிசல்விடுமெனில்
அப்பேரலையின்
தப்புவதற்கு
ஆழிப்பேரலையின்
