உஷையிடம்
கேள்வியும்
செவிகொள்ளப்படாதாயின
தலைவாரி
கொண்டையிடுபவர்கள்
மேனிநறுஞ்சுண்ணம்
பூசுபவர்கள்
சீரமைப்பவர்கள்
ஆடையணிவிப்பவர்கள்
முளைப்பதற்கு
சித்ரலேகையின்
மாயக்காரி
பித்தியாக்கும்
காட்டியதென்ன
கழுவேற்றச்
காஞ்சிர
இவையெதுவுமே
விசும்பிக்கொண்டு
வலியென்றும்
மிகையால்தான்
துயருறுகிறீர்கள்
தேனின்
இதன்ஒரு
துளிக்காக
நெஞ்சுலைவீர்கள்
சிறைவைத்துக்கொள்ளலாம்
சிலபோதும்
எனக்கெதுவும்
விதும்பியபடி
இவ்வழுகையும்
தேன்சுவையே
மேல்செலுத்துகிறார்கள்
திகட்டித்திகட்டித்
நினைவுகளிலேயே
முடியவேண்டியவர்கள்
உஷையைத்
மகளைத்
சித்ரலேகைதான்
அணித்தோட்டத்தில்
அக்கடம்ப
தோட்டத்திலா
இப்பொழுதிலா
இசைகற்கும்
வேளையல்லவா
கசையடிபடுபவளின்
விழித்தெழு
சோணிதபுரிக்கு
சொல்விளங்காதவள்போல
என்பதேகூட
நிருகனை
அறிவிக்கவிருக்கிறார்
மாலையிடுவாய்
சூடுவாய்
தீவுக்குள்
துயருற்றதென்று
முளைக்கும்வரை
முட்டைக்குள்தான்
புரியவில்லையா
திகைப்பாகத்தான்
மாற்றுருவாக்கம்
இசைவிலிருந்து
யானைத்தலையளவு
சுவையென்றாக்கிக்
புதுமலர்களும்
கூடாச்செய்தியை
கேட்டவர்கள்போல்
களிப்பாவையென்று
நாங்களோ
நினைவோடு
வெளிக்காட்டினர்
சிறுகளிவீடென
பறந்தெழுந்தாலும்
களிவீட்டை
களிப்பிலும்
ஒடுங்கிக்கொள்ளும்போது
வேறெங்குமில்லாதது
அளிக்கவேண்டியவள்
உரிமைகொள்கையில்
தங்களுடையவை
அச்சிறுமி
இச்சிறுகூடு
மணமகளாகவே
நாற்களமாடிக்கொண்டிருக்கிறார்கள்
இளைஞனுடன்
வெகுதூரம்
குழலூதுபவன்
காதலாடுவதை
வாடாமலர்கொண்ட
தேயாநிலவின்
அனைவரிடமுமா
வேய்குழலிசையை
அன்னையென்றாவதில்லை
பெருமூச்சுக்குப்பின்
புரிந்துகொள்ளமாட்டார்கள்
பிழையிருக்க
வாழ்க்கைதானே
ஆடிக்குள்ளும்
ஒன்றைக்கோரி
அடம்பிடிப்பது
பெண்டிருமா
பெண்டிருமே
புரிந்துகொள்ளாவிட்டாலும்
தனக்கேபோல
அவ்வாடியை
அந்நிழலுருவா
கன்றுக்கோல்
வைத்துள்ளானா
திருப்பாத
வில்இட்ட
முனிவர்போல்
அரசமைந்தனா
அவனுமல்ல
மூச்சசைவில்
விழிநோக்கிக்கொண்டிருக்கவே
அனிருத்தர்
பதினேழாண்டு
ஆயர்ச்சிறுவனாக
குலவுகிறார்
மைந்தனாகத்
சேரமாட்டேன்
மாய்ப்பேன்
புகுந்துகொள்ளுங்கள்
ஆடியைக்காட்டி
ஆடிப்பரப்புக்குள்
ஏரிப்படித்துறையில்
கைப்படகை
நிழல்களினூடாக
கரவறையை
வெளிப்போந்து
இல்லாதிருப்பதைக்
இளவரசியுடனிருந்த
நேற்றிரவுமுதல்
காவல்நிறைந்த
ஒளித்திருந்தாள்
சுவரோவியத்தில்
நோக்கினாளாம்
சுவரிலா
அனல்காய்ச்சலில்
பிறழ்ந்திருக்கிறது
கடும்மருந்துகள்
காத்திருந்தாகவேண்டும்
நிலைமீள்வாள்
வென்றுவிட்டதென்றே
