தூசுபடிந்த
சலசலக்க
பச்சோந்தியின்
வறட்சியின்
ஒலிக்கச்செய்தன
அவ்விடாயை
தெரியத்தொடங்கிய
வெளித்துக்கிடக்கிறது
இலைகள்கூட
தளர்ந்துவிட்டிருக்கின்றன
காதுகள்போல
செண்பகமரத்தின்
எழுதுபவனே
கவிதைதான்
படைக்கலமாக்கியவர்
துடுப்பென
ஆக்கியவர்
சொல்சூடி
வானெழுபவர்
தெளிவிருப்பவர்கள்
அலையவேண்டியிருக்காது
உணவுநிலை
மிகச்சிறிதளவே
முற்றருந்தலாகாது
நிலத்தினூடாக
யவனநாட்டிலிருந்து
வணிகக்குழுவினர்
சடைக்கற்றைசூடி
ஏற்றிக்கொண்டார்கள்
மானுடரைக்கண்டதும்
திறன்கொண்டிருந்தது
மொழியிழந்திருந்தான்
முறைகளையும்
கடல்கண்டதும்
அரைவிழிப்பு
குலக்குறிகளிலிருந்து
மொழியெழுந்ததும்
தென்முனை
திசைவெற்றி
விளையாட்டாகத்
வெல்வதற்குத்
திறந்திருப்பவை
தூண்டிக்கொண்டிருக்கிறது
பார்க்கும்போதும்
எல்லையில்தான்
சுவர்களாகின்றன
கொந்தளிக்கிறோம்
அளிப்பீர்களா
ஆர்ப்பரிக்கிறோம்
கண்ணீர்விடுகிறோம்
கோட்டைகளாகின்றன
முடிவின்மையிலிருந்து
திசைகளுக்கு
திசைகளுக்குள்
குழப்புகிறது
சிறிதாகுக
இச்சுவர்கள்
ஏங்குகிறோம்
சிற்றூராகின்றன
இல்லச்சுவர்களாகின்றன
கவசமாகின்றன
தந்தனத்
தானன
தன
தந்தன
வயதேற
சுருங்குவதேனடி
அறிந்திட
அகலுவதேனடி
விழிசூட
மொழிசூட
மழலையென்றாகிறார்
அடங்குவதேனடி
காட்டுத்தனமான
வருகுது
ஒளிவாயோ
ஆடையென்றாகிடும்
தலையெழ
நின்றிடும்
சூடிக்கொண்டுதான்
விண்ணேகுகிறார்கள்
உணர்வனைத்தையும்
திசைகளைச்
நின்றிருப்பதற்கோர்
இழிவுசெய்பவர்கள்
இறைவாழும்
இடிபாடுகளாகக்
யாகும்
அப்பாலிட்டான்
வெறிநடமிட்டுச்
தட்தட்தட்
முப்புரியை
வீசுக
வேதமழையின்
செத்ததன்
வயிற்றினில்
பித்தென்றும்
பற்றிடும்
யாவிலும்
பாவியர்
கற்றிடும்
கால்தளை
அறியாரோ
ஆடுந்தோறும்
வெறியேறும்தோறும்
விசைகொண்டனர்
விசைமுழுக்கும்தோறும்
தாளமென்றேயாகி
நிறைத்தாடினர்
முழக்கம்கொண்டது
பிளிறியமைந்ததுமே
மரங்களனைத்தும்
வெண்தழல்களாகி
துடித்தணைந்தன
முற்றமைதியை
முழக்கமாவதைக்
தாவிப்பாய்ந்து
இளநுங்கின்
பருப்பின்
புதுக்குருதியா
கிளர்ந்தெழ
பேரொலியாகியது
நனைந்துசொட்டிய
வெள்ளியொளிகொண்டு
இடிப்பெருக்கு
குவைக்குழி
மழைமுழுமையையும்
பருகலாகும்
நெல்லிமரத்தை
நடுநடுங்கிக்கொண்டிருக்க
உணவுநிலையை
தொலைவிலெழக்கண்டதும்
மகிழ்ச்சிகளில்
திசைவென்றவனின்
மூர்த்திகளிடமிருந்து
மெய்யறிதல்களை
வென்றதாகும்
அடையப்படுவதில்லை
திசைவேந்தர்
வென்றவர்களே
இல்லத்தூணில்
கறந்தெடுத்த
கட்டிவைத்தார்கள்
மறுப்புக்
கூர்தீட்டிக்
கொள்ளலாமல்லவா
சூடியிருப்பவர்கள்
அன்னையரைவிட
பிறனெல்லாம்
பற்றியதல்லவா
இந்திரகீலங்கள்
மலைகளனைத்தும்
இந்திரகீலங்களே
கீழைக்கதிர்
பாரதவர்ஷத்திற்குள்
பசுங்காடுகளுக்கும்
அக்கறையற்று
பைலனைப்
நெருங்கிக்கொண்டிருக்கிறோம்
ஆர்வமற்றவன்போல்
பெயர்த்தந்தையைப்
மெய்யறியவைப்
பாதமாகவே
முதல்மெய்மை
கிழக்கல்லவா
மேலெழுவதே
இறப்புலகில்
முளைகொண்டெழும்
கிழக்குவரை
இந்திரனிடமல்லவா
வேதமூதாதையர்
முதல்தெய்வம்
ஆழ்காட்டுக்குள்ளும்
உயர்மலைகளுக்குமேலும்
கனிவிளைந்த
சொற்காடு
மீட்புமெனத்
தென்புலத்தோன்
அழைத்துச்சென்றவன்
தென்னுலகை
ஈட்டிவைக்கும்
ஆழ்துளையிட்டு
மறைந்திருப்பதனால்
மணியாகச்
மலைக்கீரி
அகழ்வது
அங்குள்ளவர்களின்
சேர்க்கப்பட்டிருக்கும்
அக்கீரியை
மேலைநிலத்தில்
மழைநோக்கி
வேழாம்பலும்
மழைக்குருவிகளும்
வேதபீடத்தை
பாலைநிலத்திலிருந்தும்
காடுசெறிந்த
பனியுலகில்
பசுநிலத்திற்கு
புல்வெளிகளைப்
ஆகியிருக்கலாம்
பசும்புல்வெளியின்
கதிரெழக்காண்பது
பெருங்காட்சியே
மழைவில்லுக்கு
இனிமைகொண்ட
பூசகர்களாகவே
இருந்துள்ளனர்
இந்திரநாதம்
வழிபடப்பட்டதில்லை
அசுரர்களிடம்
மழைநனைந்து
சேறாகிவிட்டிருந்தது
விருத்திராசுரனுக்கு
துணைநின்றான்
அவிகொள்ளலானான்
ஆதித்யனாக
கரூஷம்
அகற்றிக்கொண்டதாக
இரவொன்று
புரப்போன்
வழிப்போக்கருக்கும்
பேரருளின்
மழைக்குளிரில்
நீராடியபடியேதான்
உணவுண்பதா
சண்டனிடம்
உலரச்செய்யவேண்டும்
உழக்கு
உளறுகிறது
உதிரிச்செய்திகளாக
குலப்போராகவும்
அரசாடலாகவும்
குறுக்கிவிடுகின்றன
சென்றுவிட்டவரால்
நடக்காத
நீராடிக்கொண்டிருப்பதைக்
குளிப்பதற்காக
அணுகியபின்னர்தான்
அங்கிரீச
செய்துகொண்டபோது
வேதசாலைக்குச்
வந்துசென்றதாகச்
வியாசராகிய
துவைபாயனரை
எனக்கொள்ளமாட்டேன்
உறுதிகொண்டுள்ளேன்
சிற்றூரான
தீர்க்கஜலத்தில்
