சென்றுதொட்டது
உடலறியாத
மேலாகிறதென
நிழலசைவைக்கண்டு
போர்விடைபெற்றுச்
மூச்செனத்
வந்தடைந்துகொண்டே
இங்கேனும்
அரசுப்பணியிலிருந்தாய்
துயில்கொண்டிருப்பாயோ
நற்செய்திகளைச்
பொறுப்பேற்றுக்கொண்டிருக்கிறார்கள்
மாற்றிவிடுவார்கள்
புறக்கடையிலும்
சாவையும்கூட
பெண்ணுருவாகவே
பணிகளிருக்கும்
அணிவித்தால்
திண்மை
பிழையிருப்பதை
நிறைத்துக்கொள்ளும்
எண்ணுவதனாலா
முழுதுடலில்
பழுதேதுமில்லை
செய்திருப்பவை
கூர்மையுடனும்
அமைச்சருமாக
சொல்லக்கூடியவனாக
இருந்திருக்கிறேனே
அன்னைத்தெய்வம்போல்
அச்சொற்களைத்தான்
தொல்லரசுகள்
அரசியரால்தான்
போர்த்தலைவர்களல்ல
உளவடிவம்
வாள்தான்
விலக்கத்தைக்
அமர்ந்தாலென்ன
அத்தொலைவைக்
தென்குமரிமுனை
ஆண்டுகளைக்
தோன்றும்பொழுதே
பாண்டவப்படைகளில்
தாழ்த்திவிடுவார்கள்
முடிந்துவிடவும்
சூழ்ச்சித்திறன்தான்
தெரிந்தவைதான்
ஒப்புக்கொடுக்கும்
தன்னம்பிக்கையுடன்
அவைக்களத்திலும்
தனியறையிலும்
களச்சூழ்கைகளையும்
கணிகருக்கு
படைத்தொழில்
சொல்லற்றவராகிவிட்டார்
அவைச்சூதென்பது
பதறுவதாக
திசைமறைக்க
எவருமறியாதிருக்கையில்
சேடனென்று
வளரும்படி
விடக்கூடாதென்ற
சேடர்கள்
தலைதாழ்த்திவிடக்கூடும்
இளையோர்களும்
கணித்துரைப்பதில்லை
வகுப்பதுமில்லை
என்னிலெழுந்த
சமைந்துள்ளது
விலக்கிக்கொண்டார்கள்
பின்னடைவதை
அரசமகளிரும்
ஆடையளித்தது
வீணனும்
கற்பரசியராக
இருக்கவேண்டுமென்றே
நிறைந்திருக்கவேண்டுமென்று
நிலைக்கோளாக
விழியெடுக்காமல்
பேச்செழுந்தது
செய்யாதிருந்தால்
நிறைபிறழ்தலிலிருந்து
பிறழ்ந்தவனின்
இழித்துரைக்கப்படும்
துறக்கப்பட்டிருக்கிறேன்
என்னிலேயே
தங்கிவிடுகிறது
வேள்வியனல்போல்
உணர்வுமிக்க
நடுவிலிருந்தே
அகலாமலிருப்பதே
கற்பின்பொருட்டு
பிறழ்வுகளோ
எழலாகாதென்பார்கள்
அச்சொல்லாடல்கள்
மலர்ப்பந்தை
உருட்டுவதுபோல்
ஆண்களுண்டா
அக்கூற்றினூடாக
சிற்றரண்மனையில்
கொய்யப்பட்டதுமே
அழுகிவிடும்
மீறல்கள்
சித்திரபுத்திரர்
குடிகளுக்கென
சிந்துகையில்
அறப்பொழுதுகளில்
நுண்செதுக்கும்
அணியற்றது
பதற்றமடைந்தாள்
அடிவைத்தல்
