ஒளிர்பரப்பை
இளங்காற்றுவெளியில்
சிறகெனக்
சிற்றோடைகளும்
சுனைசுழிகளும்
முன்சென்றாள்
தாழ்கிளை
நெளிந்திறங்கிய
கடம்பமரத்திற்கு
நிழலுக்குள்ளிருந்து
பூவரசுப்
வெண்புகைக்கீற்றென
ஒதுக்கிய
பெண்மைதோன்றிய
கருங்கற்சிலைத்
புல்லாங்குழலும்
அடித்தடியை
பொருக்கில்
கன்னத்திலோடி
செவியிலாடிய
விண்ணுதிர்த்த
இன்துளி
இடையைத்தொட்டு
நடுக்கிக்கொண்டிருப்பதை
முத்துச்சிப்பியின்
உள்வளைவுபோல்
தன்னுணர்வடைந்து
பிணைவுகளைக்கண்டு
மூடிஓய்ந்து
இசைத்தான்
எழுந்ததுபோலும்
ஒளியென்றாக்கியது
நிழலில்லாத
கொண்டதாக்க
நிரப்பப்பட்டவளாக
வாளொன்றை
தன்வலி
குழல்மீது
உளம்மயங்கி
குவைமீது
அம்மயில்பீலி
ஆடியைத்தூக்கி
திரும்பிப்படுத்தாள்
அணைப்பவள்போல
சிறுமின்னலால்
தீண்டப்பட்டாள்
சுடர்ந்தெரிந்து
அழுத்திக்கொண்ட
மயில்பீலியை
மஞ்சத்துப்
கண்டவைபோல்
ஆடிப்பரப்புக்கு
கதவுகளூடாகத்
இளமங்கையாகிய
அவிழ்ந்துலைந்த
முப்புரியாகப்
கொண்டையிட்டுவிட்டுத்தானே
வகிடைத்தொட்டு
கண்டிருக்கிறீர்கள்
துயர்களெனத்தெரியும்
பிறிதொருபோதும்
இன்கொடைகள்
உலவவும்
இழிவோ
பெற்றோரென
மறைப்பதற்கென
ஆடைமாற்றிக்கொள்ளுங்கள்
விறலியொருத்தி
கேட்டவளாகத்
உஷையைக்
தளர்ந்திருந்திருக்கிறார்கள்
அலைந்திருக்கிறார்
முதல்தேன்
நாணுவது
இந்நாணமும்
இத்தொடுகை
விதிர்ப்பூட்டுகிறதா
மென்மையாகிவிட்ட
விதிர்ப்புபோலிருக்கும்
நீராட்டறைச்செவிலி
நீராட்டறைப்பொருட்களை
களிக்கூத்து
வயிற்றைப்பற்றி
குலுங்குபவள்
கோடும்
மென்நகையுடன்
உப்பரிகையிலும்
குதித்தாடுபவள்
கருவுற்றவள்போல
அமர்ந்திருப்பதற்கான
நீர்வண்டுகள்
எலும்புவளையங்கள்
பிறவுரு
உடல்மாற்றம்
இமையசைவிலாது
சமைந்திருப்பதை
குடியவவை
மகளைப்பற்றி
உஷையைப்
விளையாட்டெதையும்
கோருகிறாளா
விழைவதெது
நிறைவேறியதென்றே
இளவரசியைப்பற்றிதானே
போடத்தெரியாத
போட்டுத்தரும்படி
படிந்துவிட்டது
ஏக்கமா
தெரிந்திருப்பதுபோல
கடிந்துகொண்ட
வேறுகுலத்தவரால்
செல்லப்படலாம்
ஏறுதழுவுதல்
குடிமரபின்படி
குடிகளுக்குக்கூட
மணமகனுக்காக
இயலாதவனா
அரணைக்கடந்து
கவர்வார்
அரண்களையும்
பதினைந்தாண்டுகளாக
விளையாடிக்கொண்டிருப்பது
பூத்திருக்கிறாள்
கோத்தபின்
எரிச்சலுற்றவர்போல்
தகுதியின்மையைத்
கண்டடையத்
சுற்றுப்
இளைஞன்தானே
எண்ணிப்பாக்கவே
பேரரசையும்தான்
இவ்வரண்மனையிலே
இங்கிருப்பவன்
முதிர்வதுவரை
கொண்டமரவும்
நீவிக்கொண்டிருக்க
