நற்றிணை
பதிப்பகம்
ஜெயமோகன்
எழுதும்
மாகாபாரத
வெண்முரசின்
நாவலான
நாவலை
பதிப்பாகவும்
கலெக்டர்ஸ்
எடிஷன்
செம்பதிப்பாகவும்
வெளியிடுகிறது
செம்பதிப்பில்
வாங்குபவரின்
பெயருடன்
கையெழுத்து
பக்கத்தில்
இடம்பெறும்
செம்பதிப்பு
அத்தியாயத்துக்கும்
ஓவியரால்
தாள்
கெட்டி
அட்டை
பைண்டிங்
பேஸ்டிங்
கட்டமைப்புடன்
பிரதிகள்
உறுதியானால்தான்
பதிப்பிக்க
இயலும்
நண்பர்கள்
முன்பதிவு
செய்வதுடன்
பதிப்பகத்தின்
வங்கிக்கணக்குக்கு
பணம்
செய்யவும்
வேண்டுகிறோம்
வெண்முரசு
முதல்கனல்
விலை
கீழுள்ள
சுட்டியில்
முகவரியை
தாருங்கள்
தகவல்கள்
பதிப்பத்திற்கு
முன்பதிவுக்கான
கீழ்கண்ட
வங்கிக்கணக்கில்
பிரதிகளுக்காக
தொகையை
செலுத்தியபின்பே
மொபைல்
எண்ணை
தொடர்புக்கு
