வாத்துபோல
தர்ப்பையைச்
செருகியிருந்ததைக்
பிராமணரோ
மார்பில்கிடந்த
செம்மணியாரத்தையும்
ஷத்ரியரோ
துறைத்தலைவன்
வினைவலர்த்தலைவன்
தாம்ரன்
ஆசிரியராகிய
அக்னிவேசகுருகுலத்தைச்
ஆசாரியார்
பேறுகொண்டது
வினைவலனை
சித்ரகரும்
பத்மரும்
அணிகொண்டது
அவைக்களத்துக்கு
கருடகுடியின்
குலமூத்தார்களும்
குடிக்கோல்களுடன்
இறகுசூடிய
தலையணியுடன்
நறுநீரால்
கழுவச்செய்து
இன்சுவை
வாழ்த்தத்தான்
அணிந்ததும்
ஏகலவ்யனைப்
மேலைக்காட்டிலேயே
விழிநீருடன்
மூச்சிரைத்த
உடல்முகப்பும்
சேறாக்கி
சடைபிடித்த
ஒட்டியிருந்து
விசும்புவதுபோன்ற
உரைத்தனர்
மாணவனல்ல
பயின்றதையே
தங்களுடையதே
புருவங்களைச்
மூங்கில்தட்டியின்
நரம்புகளைக்கிழித்தெடுத்து
மறுநரம்பை
நரம்பை
அஸ்த்ரபுடம்
கற்பித்திருக்கமுடியும்
கற்பித்திருக்கிறேன்
வழிநடத்தியது
கோருவதனைத்தையும்
கற்பித்தது
பிரியலாகாதென்பதற்காக
தொலைவுக்கப்பால்
மொழிதொடும்
முறைகூட
எறிந்தபோது
கூழாங்கல்லின்
சிறியமுனையையே
தாக்கவேண்டும்
வெண்சிறகுகள்
காட்டுவாத்துகள்
நோக்கியிருந்தன
பதறிக்கொண்டிருந்தன
பேரன்புப்
கற்பித்தீர்கள்
வந்தீர்களல்லவா
ஆரத்தழுவியிருக்கிறேன்
முகர்ந்திருக்கிறேன்
உன்னைப்போல்
மாணவனைப்
நல்லூழுக்காக
சிந்தியிருக்கிறேன்
என்றிருக்கிறேன்
பெருமைபெற்றோம்
மகாபலியும்
மெய்சிலிர்த்துக்கொள்கிறார்கள்
உலைவது
குருகாணிக்கையாகக்
குருகாணிக்கையை
நாமா
பெண்புத்தியைக்
அவர்நாவாலேயே
முழுமைபெறாது
எதைக்கோரினாலும்
கோருவதை
அவையினரும்
ஒருமைக்குரலில்
சென்றவாரம்
போர்க்கலைகளை
பிறிதொருவனுக்குக்
கற்பித்தேன்
சப்தசரம்
கற்பிப்பேன்
உறவினருக்கும்
தொண்டருக்கும்
ஆணையிட்டவன்
தமையனாகிய
சிற்றரசர்கள்
வெல்லமுடியா
வில்லொன்றை
ஒருக்கிவிட்டதாகவும்
கடிந்தான்
குருநாதராக
செய்தபிழை
சீர்செய்யவே
அர்ஜுனனே
எதிராகவும்
ஒப்ப
நிற்கமாட்டான்
ஏற்கமாட்டான்
அவ்வுறுதிகளை
குடுவை
அவ்வாக்குறுதியை
தீப்பட்டது
துண்டை
சபைமுற்றத்தில்
ஊற்றுபோல
விற்கலை
அறத்தின்பாற்படும்
பணிந்தவனைத்
துறத்தலா
திருப்பிக்கோரும்
கடன்பட்டோனின்
பிராமணனோ
அல்லாதவனின்
இதைச்செய்தீர்கள்
சொல்லுள்ள
சுமப்பீர்களே
அடையப்போவதென்ன
நரக
வாடலாகாது
புறந்தள்ளப்பட்ட
மண்ணாளாத
எந்தச்சபையிலும்
ஒடுக்கம்
எப்பழியையும்
சுமப்பேன்
எந்நரகிலும்
ஏரிவேன்
நரகத்தழல்
இனியா
குளிர்க்காற்று
தீச்சொல்லிடுகிறேன்
செய்தீரோ
உயிர்துறப்பீர்
மாணவனுக்காக
ஆற்றினீரோ
வில்திறத்தாலேயே
இறப்பீர்
வீரருக்குரிய
நல்லூழும்
உமக்கிருக்காது
மீளாப்
பெருநரகத்தில்
அனுப்பியவராவீர்
வாழையடி
வாழையாக
உமக்குக்
கிடைக்காது
பழிக்கப்படுவீர்
என்றுமழியாதிருக்கட்டும்
மீறாதிருக்கட்டும்
இச்சொற்களையே
இறுதிச்சொற்களாக்குகிறேன்
நவகண்டம்
குறுங்கத்தியால்
வெட்டிக்கொண்டு
கொப்புளங்களாகத்
சரிந்துவிழுந்தாள்
கொழுங்குருதி
சூழ்ந்துகொள்ள
வெட்டுடன்
தாள்ளாடிய
முற்றத்திற்கு
கூடிநின்றிருந்த
சந்தைமுற்றத்தைக்
நதிக்கரையை
படிமத்தைக்
பேரச்சத்துடன்
குழறிக்கூவியபடி
நிறைத்துக்கொண்டே
கிழிந்திருந்தன
நெளிந்துகொண்டே
பாய்விரித்து
வாழ்த்தொலிகளுடன்
நதிக்கரைக்குக்
புதைத்தனர்
மறையக்கண்டதும்
மண்புகுக
முதற்பிடி
மண்ணிட்ட
மேட்டின்மேல்
நவகண்டச்சிலை
எரிபந்தம்
காப்பாகி
வேண்டினர்
மாயையுடன்
அருள்பொழியவேண்டுமென்று
தவிர்த்தே
அவைமுற்றத்தில்
முழுக்குலமும்
அருந்தியபோது
இடக்காலும்
குடித்தார்
மூன்றுநாண்கொண்ட
அசுரகுலமாகிய
இலையோ
கிளையோ
தடியோ
பறவையோ
மீனோ
பாம்போ
நான்குவிரல்
குருநாதனுமாவேன்
வலக்கையின்
முற்றத்திலிட்டனர்
பொருளிழந்த
கருடகுடியினர்
அழியாப்புகழ்
அசுரகுலம்
