க்ஷேத்ரத்தின்
மண்மேட்டை
மேடேறுவதன்
அம்மேட்டை
மேற்குச்சரிவு
வளரவிருக்கும்
காத்திருக்கிறதென்பதை
நற்காலை
கலந்துவிட்டிருக்கின்றனர்
ஆழ்சிவப்பு
மானுடத்தலைகளாலான
வெல்லவுமே
முயன்றுகொண்டிருந்தன
தேங்கியிருந்தார்கள்
ஒன்றாக்கவில்லை
பிரிக்கிறதென்றே
தோன்றிக்
முகில்களுக்கே
பாற்படலம்
பொழியக்கூடும்
முன்னிரவுகளில்
பின்மாலையிலேயே
சிற்றுண்ணிகள்
மழைக்
கருக்கல்போல
புல்வெளிகளின்
மழையாகாமல்
அலைஓசை
கோடையிடியும்
குமுறிக்கொந்தளிக்கும்
வடியும்போது
கோதப்பட்ட
தூபப்
தோல்நோய்களால்
சூழப்பட்டிருப்பார்கள்
ஆறிப்போனவற்றை
உண்ணக்கூடாது
முடித்துவிட்டிருந்தேன்
வெம்மைகொண்டபோது
கடற்காற்றால்
உளம்விரியச்
தென்னையா
ஈச்சையா
குறுங்காட்டுச்
செறிவென்றே
மூங்கில்களா
வேலியிட்டிருப்பது
கட்டைவிரலைவிட
நாணலா
சதுப்பிற்கு
புதைந்துவிடக்கூடும்
இப்புல்வெளியையும்
உப்புநீர்த்
அச்சதுப்பும்
விடுவதனால்தான்
நாணல்களைப்பற்றி
மிதந்துசென்று
அந்நாணல்கள்
அழிக்கவிருப்பவை
செதுக்கினால்
பார்க்கவந்தபோதே
சிறப்பானவை
புற்பரப்பை
குறிநோக்கத்
கணிப்பதை
வெண்முகில்திரை
திரையெனத்
அத்திரளே
அலைவுறுவதுபோல்
சதுப்பென்று
அமைக்கவேண்டியதில்லை
மரத்தெப்பங்களை
நகரமைப்பது
மேலெழுந்திருக்கும்
நுழைந்திருக்கும்
அணிப்பொன்
கையிலேந்திக்
அணிக்கோலத்திற்கான
தவறவிட்டார்கள்
தொழுதேன்
வழுத்தினேன்
நினைத்துக்கொள்ளவில்லை
எண்ணிக்கொள்வதாக
சூட்டப்பட்டபோது
ஆனதனால்
பின்தொடரட்டும்
பசுவுக்காக
நிறுத்தியிருந்தோம்
சென்றுகொண்டிருந்த்னர்
பாய்ந்துவிட்டார்
