முழவேந்தியவர்களும்
கொம்பூதியவர்களும்
படிப்பவர்கள்போல்
எரிவில்லவர்
திரிபந்தணர்
சோர்வுறச்செய்தன
அள்ளிக்குவிக்கப்பட்டவர்கள்போல்
ஒருங்கிணைந்தார்கள்
வசைகூவுகிறார்கள்
வசையினூடாக
நுகக்கட்டுகளையும்
சீர்படுத்தினார்
அச்சாணியை
கூச்சலிட்டுக்கொண்டிருந்ததை
அனல்புண்ணுக்கு
நினைவழிந்திருக்கிறார்கள்
வெந்துவிட்டன
நினைவழிந்திருப்பது
அளிக்கப்பட்டமையால்
நினைவிருந்தால்
எதிர்கொள்ளத்தான்
சிக்கிக்கொள்ளப்
அவன்மேல்தான்
விலையளிக்கப்போகிறோம்
பிழைசெய்யாமலா
ஒளிந்திருக்கிறோம்
முதன்மைப்பிழை
ஆற்றியவர்
இயற்றியவை
கொடிவழிகளும்கூட
ஈடுசெய்யவேண்டியது
நிகர்செய்தாக
ஒழுகுபவன்
நீந்துவதுபோலவே
தேரில்வருகையில்
பள்ளமும்
உருளத்தொடங்கிவிட்டன
உருளவேண்டும்
காத்துநிற்க
அடிபணிந்தபின்
தெய்வத்திடமும்
இழந்துவிட்டவன்
எரித்தழிக்கப்பட
தவம்பெற்று
பேறடைந்தபின்
அப்பேறால்
நலமடைந்ததில்லை
ஒவ்வொருவரால்
கட்டப்பட்டுள்ளார்கள்
அறம்பிழைப்பாரோ
களமெழவேண்டியதுதான்
இன்றையபோரில்
காக்கப்பட்டாலும்
தப்பக்கூடும்
சலித்திருந்தான்
இழிவுபடுத்தல்கள்
அலுப்பறுத்தான்
கிடக்கவே
உயிர்தப்புவதற்கல்ல
வெற்றுவிலங்குக்கு
உரசித்துடைத்து
காறித்துப்பினான்
அழுத்தியதே
கௌரவமைந்தரை
உணர்வின்மையை
தசைக்குவையாக
இழந்துவிட்டிருந்தது
வேறுவழிகளை
செய்யாவிட்டாலும்
உறுதிசெய்திருக்கிறேன்
இழிவிலங்கென
ஈடுசெய்தபின்
விடுதலைகொள்வாய்
கதைதொட்டு
உத்தரபாஞ்சாலனின்
தலைகொண்டுசென்று
சிதறடித்துக்கொண்டிருக்கிறார்
அணுகிவிடுவார்
தலைகொடுத்தல்
தலைகொடுத்ததுபோலத்தான்
இவர்களுடையதும்
ஊற்றவில்லை
வினவிக்கொண்டிருக்கிறேன்
சிதறிப்பரந்துவிட்டிருக்கின்றன
வீரர்குழுக்கள்
உளம்சோர்ந்திருப்பதனால்
தொடரவேண்டுமென்பதில்லை
முற்றழிவே
சொல்லக்கூடுவதொன்றே
விழிநீழலில்
தலைக்கடன்
அறிவிலியிடம்
உயிர்கொடுக்கிறேன்
நெஞ்சுகாட்டுகிறேன்
உயிர்கொடுக்கவேண்டும்
இச்சிறுமையாளன்
சிறுமையாளனா
யோகத்திலமர்ந்திருந்த
அறுத்தேன்
ஆறவேண்டும்
இக்குலமே
குருதிகொடுக்கப்போகிறது
தேரடியில்
எந்தைக்காகவே
அம்புபாய்ந்தவரின்
பழிதீர்க்கிறாயா
செவிகூசுகின்றது
இந்தக்கீழ்மை
அம்புபாய்ந்த
ஆண்மையைப்
உடன்பிறந்தாளிடம்
கருதுகிறானா
நெறிபேசலாம்
கீழ்மைசெய்பவனின்
ஆணிலிகளுக்குரிய
நாணமின்மையுடன்
வாளுறையால்
தெறிக்கவிட்ட
அழியவிருக்கும்
பாண்டவப்படைகளிடம்
உயிர்கொடுப்பாய்
கழுத்தறுத்தாய்
தந்தைக்காகவா
இழுக்காவிட்டால்
வெட்டியிருப்பாயா
அமைந்தவனை
சங்கறுத்துவிழு
யோகத்திலமர்ந்தவனைத்தான்
மைந்தர்களைவிட
அழுகைக்குரலில்
குடையாகுக
வடவைநெருப்பு
வடநெருப்பின்
ஐவிரல்குவிகை
அனைத்துவிசையாலும்
அணுக்கமானவர்களிடையே
முன்னெழுந்தன
உமிழ்வனவற்றை
அகற்றிவிடுகிறோம்
