இவைதானா
மனிதர்கள்கூட
சேடியொருத்தியின்
சித்ததில்
நினைவென்பது
கிளறிக்கொண்டிருக்கிறேன்
பலகணி
எண்ணுமிடத்தில்
உள்ளமல்லவா
கூர்நிலைப்படுத்தித்
நூற்றுநாற்பத்துநாலு
வெட்டுபுள்ளிகள்
இருநூற்றுஎண்பத்தெட்டு
மயங்குவதுபோலிருந்தது
குழல்பகுக்க
காணிக்கைப்
தலைமுடியின்
பருவமடைந்தாள்
மணம்செய்வதற்கு
வாழ்வமையும்
அறியவிரும்பினோம்
மடிப்புகளாகக்
மிகைக்
அள்ளிக்கட்டினால்
குழல்கட்டை
புரிநீட்டி
உழிந்துகொண்டிருப்பதை
இந்திரர்களின்
கடிவாளமறியாத
இளநங்கையானாள்
ஒப்பிப்பதுபோல
காமக்கனவு
தவத்தோரான
பெண்புரவியாக
இப்பிறப்பிலும்
அளிகூருங்கள்
மாய்ந்தால்
நளாயினி
அழைக்கப்படுவாள்
மாற்றவியலாது
கொடுத்துப்
இந்திரசேனைக்குப்
அக்கனவுகளுக்குள்
பெருந்தோளனாகிய
மின்படையேந்திய
இந்திரன்வெண்களிறு
பொற்தாமரைமலர்
தத்தளிக்கச்
நீண்டுகொண்டிருக்கையில்
மௌத்கல்யர்
தொழுநோயால்
உதிர்ந்துகொண்டிருந்தது
நடந்தமையால்
இரக்கலாகாதென்பதனால்
இரப்போன்
உணவிடுக
அந்தியாகிவிட்டதே
வாய்நிலைக்க
விழிதுறித்து
மைந்தர்க்கடன்
மனைவியில்லை
கீழ்த்திசைக்குச்
இந்திரசேனையைக்
உரைத்திருந்தால்கூட
நிறைவடைந்திருப்பேனே
உணர்ந்திருப்பதாக
மௌத்கல்யமுனிவருடன்
சுளிக்கவில்லை
சுடுசொற்களை
செவிகொள்ளவுமில்லை
கொண்டுவிட்டிருந்தாள்
உருவாக்கியவையே
சோர்வற்றதாக
அவிபொழிந்து
கேட்டுவாங்கவோ
தேவையெழாமல்
வேள்விநிறைவை
தற்கொடையால்
உளம்கனிந்திருந்த
கேட்பேனென்றால்
அவனுக்குரியவளாக
செறியவைத்த
சொல்லளித்தமையால்
மகிழ்வுறுவதில்லை
உலகியலின்பத்தை
விண்மின்னலின்
நளாயினியுடன்
கலைமான்களாக
பிடியானாள்
சிம்மமாக
காமம்கொள்ளும்
உலகிலாமல்
பன்னீராண்டு
மகிழ்வித்தேன்
விண்புகுதலுக்காக
தீராக்
காமத்துடனேயே
தீர்வதல்ல
முழுவாழ்நாளே
வேள்வியொன்றைத்
செவியாலறிந்தார்
உருவென்ன
கொண்டவளாவாய்
கணவரைப்
காமத்தின்பொருட்டே
வெண்புரவியென
சூழ்வதைக்
முடிந்திருந்தாள்
விழியசைத்தபோது
விவஸ்வானுக்கு
வைவஸ்வதமனுவும்
இன்சொலரின்
பின்னிமுடைந்த
சிறுஎரி
எரியிலெழுந்த
ரகுகுலத்தவனே
வருவதறிவாய்
தீயைத்
கோனை
மண்நிகழ்ந்தவன்
எரிவடிவாகி
எரிப்பாள்
எலும்புருவாகி
கரிவடிவாகி
பெருக்கலானான்
அனலுக்குள்
அனலுருவானவள்
இலைக்குடிலில்
தங்கியவள்
அனல்சீதை
குமிழியிடுவதை
தனிமையிலமர்ந்திருக்கையில்
அனல்வடிவாவதை
காப்பென்றாகியது
கொழுந்துவிட்டுக்கொண்டிருப்பதைக்
குரக்கர்
முடிசூட்டுவதற்கு
நகருலாச்
வெளுப்போன்
அனல்புகவேண்டுமென
வடித்தபடியும்
சொல்லுதிர்த்தபடியும்
விண்ணவள்
ஏழுலகுக்கும்
தன்மதிப்புக்காகவே
எரிபுகச்
நன்மதிப்பைப்
எரியாகவே
கணமோயாத
அனல்புகுந்த
மாயச்சீதை
அறைவிளக்கின்
முடிந்தாலும்
காதலையோ
காமத்தையோ
விண்புகுந்தால்
பந்தத்தில்
தழல்கிறேன்
உலைந்தாடினாள்
அனல்விழியனாகிய
புஷ்கரத்தின்
அவ்வழிச்
வாவியின்
விறகிலாது
தழல்வதைக்
குளிரும்தோறும்
அணைந்தணைந்து
தவம்நிறைந்து
அனல்மகளே
தழைந்தாட
உளம்கொந்தளிக்க
நாபதற
அவிழ்த்துவிட்டிருப்பதை
அழிவிலாச்
மங்கலமல்ல
இறந்துவிட்டவள்போல்
அசைவற்றிருந்தாள்
