ஏழரை
விழியுயர்த்தி
உந்திச்செல்வது
சுவரினூடாக
முழந்தாளிட்ட
சொல்லப்பட்டவுடன்
மாறுதலிலிருந்தே
முள்முனையாகி
அவ்விரல்களின்
கூரையிலுமாக
அக்கூத்தம்பலமே
கூத்திடுவதாகத்
சேதிநாட்டுக்குப்
ஐநூறாண்டுகளுக்கு
அப்பாதைகளைப்
பேணுவதற்கான
பொதுக்காவல்
அமைப்பொன்றை
ஷோடசபத
சம்யுக்தம்
செலவுகளையும்
ஆகியபோது
நிகர்அரசாக
காவற்படைகளும்
மையக்குழுவும்
நெடும்பாதைகளில்
பாதைகளூடாக
அறிவுறுத்தப்பட்டது
காட்டாறுபோல
பள்ளத்தாக்குகளில்
பொழுதுமென்றிலாது
முதற்கோடையிலேயே
விழுதென்றாகியது
சுடுமண்
என்றானார்கள்
உச்சிக்கோடையின்
பூழிமண்ணில்
முத்துகளென
ஏந்திச்செல்வதுபோலத்
முதிர்ந்திருந்தது
வெடித்துவிடப்போவன
உச்சிப்பொழுதணைந்து
மறுசுனை
செலவிட்டுச்
சென்றடைவதே
பயணமென்று
உருமாறிச்
முள்ளடர்ந்த
சாமிமரத்தின்
வான்குறிகளை
கிழிபட்டாலும்
வியக்கமாட்டேன்
இச்செம்பூழிப்
களிச்சேறு
உழுவதைவிடக்
பங்கினனுமாகிய
சென்றடைந்தாக
துயிலில்லை
களைத்துவிட்டிருந்தனர்
சகடங்கள்கூட
அந்தியிருண்டு
நிலவிலாத
பொருளுடையதல்ல
பந்தங்களேற்ற
அந்தியிருளுக்குமுன்
கூடுகிறதென்று
கோட்டைப்புறத்திற்கு
சென்றுவிட்டாலும்கூட
அடைந்துவிட்டாலேகூட
கவலைப்படப்
போர்வீரர்களே
மக்கள்தான்
காளைகளுக்கும்
ஊட்டப்பட்டிருந்தமையால்
சாலையருகே
குழூஉக்குறிகளை
சகடக்
மிதித்தபடியே
குழூஉக்குறியொன்று
பெருமரமொன்றில்
நீர்காட்ட
அருந்தியதால்
அளித்திருந்தால்
தோன்றியிருக்காது
நீவிவிடத்
அலுப்பொலியுடன்
நீள்மூச்சுவிடலானாள்
மூச்செறிந்தபடியும்
தாளாதவைபோல
படுத்துவிட்டன
நீரருந்தியபின்
ஓய்வெடுக்கத்
யானைச்சாணியின்
ஊற்றே
பச்சையே
வறுநிலத்து
மிகுவிடாய்
பொறிக்கப்பட்டுள்ளதா
தங்குவதுபோல்
தங்கப்போவதில்லை
இளவலைப்
ஒலியெழுப்பு
துயின்றவர்போல்
முழக்கிக்கொண்டிருப்பது
பேரொலியாக
முழக்கிக்கொண்டிருந்தது
துயின்றுகொண்டிருந்தவர்கள்
ஓடுபவர்களின்
கொந்தளிப்பே
பிளிறலோசையே
கத்தினர்
உருவெடுத்தவைபோல்
அப்பாலிட்டன
குருதிவீச்சம்
எரிசுட்டதென
பேரச்சத்தையும்
காலைஒளி
உடல்பொருத்தி
படுத்தவள்
வளைவிற்கேற்ப
ஒண்டிக்கொண்டாள்
நீள்உடலும்
இறங்கியதுபோல்
மஞ்சள்அரிசியும்
படவளைவு
பிளிறலோசைகள்
அறைவோசையில்
நொறுங்கித்
இறப்புக்
கருவண்டுகள்போல
வேர்ப்புடைப்பைப்
வெண்குவியல்களாக
ஏனங்களும்
சிதறிப்பறந்து
அவ்வுடல்களினூடாக
வெருண்டன
உடைவுகளுக்குள்
வேர்க்குவைக்குள்ளேயே
ஒண்டினாள்
சுற்றிவந்தபோது
குதப்பியபடி
அப்பையை
விழிக்கும்போதெல்லாம்
புதிதாகவே
பூமிகரையும்
கைகால்களைப்
எரிமின்னும்
குடலுருவப்பட்டு
பரந்திருப்பதை
நாவுகளையும்
மலையருவியின்
ஈரத்துளிப்
மயிர்முனைகளில்
வெண்ணுரைப்
அப்பேரருவியை
பற்றிஇழுத்தபடி
முறுகிக்கொள்ள
உளையத்
சேறுகுழம்பிய
பறித்துத்
தின்றாள்
இரந்தாள்
கிடைத்தவை
சாலையோரங்களின்
கூரைநீட்சிகளுக்கு
நோயில்கிடந்து
உயிர்தேறி
குழுவினரை
இழப்பைச்
ஈட்டுச்செல்வம்
கூடியிருந்தபோது
தமயந்தியைக்
பித்தேறிய
வெறிச்
பெய்துகொண்டிருந்தமையால்
சரிந்திறங்கிக்கொண்டிருந்தது
அழித்தவள்
மானுடர்களுடன்
தீயணங்கு
நோக்குமிடமெல்லாம்
விரட்டிச்சென்றன
பேசிக்கொள்பவளும்
சிரிப்பவளுமாகி
சடையான
நோய்க்கிழவி
நுழையவிடவில்லை
கொள்பவளானாள்
இடுக்குகளிலேயே
பதுங்கியிருந்து
குப்பைகளிலிருந்து
தங்களவள்
