உட்குவைக்
அகல்விளக்குச்
வெண்சுண்ணத்
திரைச்
சீலைகளின்
தரைக்குள்
எண்பேராயத்து
திருப்புகையில்
பிரபாவலையம்
வீற்றிருந்தார்
உள்நுழையும்
உடற்குழைவுடன்
இறகொன்று
கிருதவர்மனுடன்
இடிக்குரலில்
ஓசையிடுபவர்
கழுவிலேற்றப்படுவார்கள்
குவைமாடத்தில்
சாரசர்
கடுஞ்செயலை
மறக்காது
பொறுக்கமாட்டார்கள்
போஜர்குலத்
இறுதியெனக்
ஊருகர்
சிறுவனைப்
கொதிப்பதில்
நகரத்
மேலேற்றிக்
கொணர்ந்தாலும்
மீட்டுக்கொண்டுவர
பாஞ்சாலருக்கும்
முரண்
அறிவதன்றி
பயனேதும்
இந்நிகழ்வை
உசாவப்
போகிறோம்
நாற்படையின்
பெருந்தலைவரான
சமைத்தோம்
எழுகிறோம்
க்ஷத்ரியராகவில்லை
ஆயர்த்
திரளாகவே
எஞ்சுகிறோம்
நகரென்றால்
பிறழ்ந்தவர்
உதிர்ந்தவர்
அரசுக்கெதிரான
வஞ்சகமே
ஒறுக்காவிடில்
சொல்லிருக்கலாம்
பரிதவிக்கிறார்கள்
குலமூதாதையை
கொள்ளவில்லையா
நிற்கிறானென்றால்
அக்குல
கொள்ளுக
இந்நகராள்கிறாள்
எடுக்கட்டும்
சொல்லடங்குக
மனோகரர்
கரைப்
ஓங்கியடித்துச்
கிருதவர்மருடன்
புகவிருக்கிறார்
பேரிகை
புகுகிறார்
அந்தகக்குல
யாதவத்
மலர்க்கோல்
ஆடைமடிப்பு
மலர்மொட்டு
அரசியருக்கான
பொற்பீடங்களில்
சேடியரில்
அவளணிந்த
கருங்கூந்தலை
மடிப்புகளைச்
கைப்பிடிகளிலும்
தாம்பூலத்
நறுமணப்பெட்டியையும்
கோலத்துடன்
அணிவிழிகள்
அரசநெறி
எழுந்தருளியபோது
நெறியுமன்றி
துலங்காதென்பது
நிறைச்சொல்
நெறியறிவிக்க
உளம்கொண்டிருக்கிறோம்
நாழியினூடாக
பித்தளைக்குமிழ்களும்
சித்திரப்பதிவுகளும்
பெருங்கதவைத்திறந்து
கவசமணிந்த
காலணிகளும்
இவ்வரசுக்கும்
வஞ்சமிழைத்தவனை
இவ்வவைக்கு
செய்தீர்
சமர்களிலும்
பெரும்படைக்கலன்
இவ்வருஞ்செயலுக்கு
பட்டிருக்கின்றன
அயல்
பயன்கருதாது
இப்பேருதவிக்கு
கடமைப்பட்டிருக்கிறீர்
சிறப்பிக்கப்படவேண்டியவர்
முதுகளிற்றின்
யாதவகுலமும்
குரவையொலியிட்டனர்
விற்குறி
தாழ்த்திக்
இருவீரர்களால்
நடத்தப்பட்டவனாக
மண்டியிட்டவன்
செந்நிறமாகிவிட்டிருந்த
மூச்சன்றி
மூச்சிரைப்பும்
அமர்ந்திருவர்களையும்
கொண்டுவரப்பட்டதையே
விழிதிருப்பாமல்
எவரிடமென்றில்லாமல்
பீடமளியுங்கள்
குற்றம்சாட்டப்பட்டவருக்கு
இவனுக்குரிய
இந்நகரையும்
நேருமென்று
விளக்கக்கடவர்
எச்செயலுக்கும்
விளக்கமென்று
அவ்விளக்கம்
கடமைப்பட்டுள்ளோம்
குற்றவாளியும்
வரிசையிலிருந்து
சததன்வாவுக்கு
திடுக்கிட்டவர்கள்
குற்றங்கள்
விளக்கங்களின்
மாறுபடக்கூடியவை
எவ்விளக்கத்தாலும்
மாறுபடாதவை
இளமைந்தரையும்
குலமாதரையும்
ஞானியரையும்
துலக்கப்படாதவன்
சத்யபாமாவிடம்
கூறுவதற்கேதும்
உளதோ
உணர்வின்றி
அமைந்திருந்தபின்
உளவுத்திறன்
செய்தியொன்றை
கூறியதுபோல
குற்றத்தை
உடலசைவுகளாகவும்
கொன்றவனிடம்
உடன்பாடு
நின்றவருக்கு
கொடுப்பதென்றால்
மறுப்பதும்
காவலருக்கு
சிம்மக்கைப்பிடிமேல்
புகுந்தவர்
நெட்டி
முனகினர்
திரைச்சீலைகளைத்
அறைக்குள்ளிருந்த
கடல்காற்றின்
மூட்டின்மேல்
விழுபவன்
பெருந்தூணை
துலா
குளிர்மழையெனப்
பொழிந்ததுபோல
வேப்பிலை
நீரலையால்
தாக்கப்பட்டவர்
முட்டிக்கொண்டார்
சீர்படுத்தியபடி
கீழிமைகளுடன்
தலைமையிலிருந்து
இவ்வவையில்
வாழ்த்தொலியைக்
அவருக்குள்ளது
கலந்திருந்ததால்
சீர்கலைந்து
கோரியிருந்தார்
அவைவந்து
எவையோ
இவ்விருவர்
அந்தகக்குலத்தில்
இளவரசருமாகிய
அரசியுமாகிய
மணந்தமையால்
நாடுநீங்கி
ஆதரிக்கும்பொருட்டு
குலமணியாகிய
ஹரிணபதத்திற்குள்
சத்ராஜித்தைக்
கவர்ந்துசென்றார்
அமைச்சர்தலைவருமான
பெரும்படைத்தலைவரான
நட்புநாட்டு
இளையபாஞ்சாலர்
திருஷ்டத்யும்னரையும்
தப்பியோடும்போது
படையாழியால்
சிற்றூராகிய
சுதமவனத்தில்
ஒளிந்திருக்கையில்
கிருஷ்ணவபுஸில்
ஒளிந்திருந்து
எதிரியுடன்
இணைந்துகொண்டதை
வதைக்கொலை
நீளவேண்டும்
விண்ணேகச்செய்யும்
நீர்ச்சடங்குகள்
செய்யப்படலாகாது
இருள்நரகு
சௌமுத்ரா
வந்தமைந்தவர்
