அவைநுழைவதற்கு
இரண்டுநாழிகைக்கு
அவைகூடி
அமைச்சுப்பணிகளும்
சிற்றவையை
விருந்துக்கூடத்தில்
பேச்சுக்கள்தான்
உட்குழைவான
இதைபார்க்கிறேன்
பழங்காலத்திலேயே
கட்டிவிட்டார்கள்
கட்டிவிட்டனர்
மாமல்லர்
இன்றிருந்திருந்தால்
கதைமுட்டியிருக்கலாம்
காத்திருக்கவேண்டுமோ
நெய்யூற்றிய
கொண்டுவரச்சொல்லும்
பலராமருக்காக
அடுமடையனை
அழைப்போம்
உரைகளை
அரசுமுறைத்தூதர்களை
அரசுமுறைச்செய்திகள்
கூடுதலா
பேசவிழைகிறேன்
கன்னிப்பெண்கள்
அழிந்துகொண்டிருக்கிறது
மாளவத்திலிருந்து
தேவசர்மன்
எழுவரையும்
பிரமோதர்
மாளவர்களை
மாளவர்களுக்கு
அன்புப்பரிசு
பதினெட்டுபேரை
மத்தகத்திற்குள்
குடிகொள்கிறான்
நகைக்கலாமா
அரசவையே
நகைப்புக்குரிய
இடம்தானே
சிரிப்பைத்தான்
ஒலிக்கிறார்
சாத்யகியே
புன்னகைசெய்துவிட்டான்
மாளவர்கள்
போனபின்னர்
ஹஸ்தினபுரியின்
பேரரசரை
பெருமைகொள்ளட்டும்
ஓசைக்காக
வலிமையுறச்செய்யட்டும்
ஹஸ்தியை
பேரழகனாகிய
மையப்பெருக்கில்
சேர்ந்திருப்பதை
நிறைவுகொள்கிறேன்
முகங்களின்
புன்னகைகளாக
முகமன்களினாலான
சென்றுகொண்டிருக்க
சலிப்படைந்தான்
இனிப்புகளை
உண்ணவந்தவர்கள்
நடத்தப்பட்டனர்
இனிப்பைப்பற்றி
கதைச்சூதர்களின்
கதைசொல்ல
சூதர்கதை
புகழுலகு
மூச்சுக்கள்
ஃபுவருலகு
கதைகேட்பதை
போர்த்தியிருந்தார்
முழவரும்
யாழரும்
பச்சைநிறத்தலைப்பாகை
நகராளும்
செல்வங்களுக்கும்
காப்பாளனாகிய
வடதிசைக்குத்
முகில்வெளியாகியது
பிரஜாபதியாகிய
வேதமறிந்த
விண்மைந்தர்
பொற்சரமாகிய
மழையாகிப்பொழிந்தபோது
பசும்புல்லின்
திருணபிந்து
திருணபிந்துவின்
புல்லரிப்பென
பல்லாயிரம்வகையான
ஹவிர்ஃபூ
விடிகாலைப்பனியில்
விண்முகிலின்
பொன்னொளியில்
ஒளிபூத்து
அவளின்
பெண்மைபாவனையே
பெண்ணாகியது
புலஸ்தியரின்
தொட்டெடுத்தது
மதலையாகியது
பெண்ணைத்தேடி
புவியிலும்
புவியைச்
இளிபி
தேவவர்ணினி
பொன்னொளிப்பெருக்கை
தவமாக்கினார்
அத்தவம்
தேவவர்ணினியில்
கருவாகிப்பிறந்த
பொன்னுக்குத்
தலைவனாகியது
பொன்னொளிகொண்டவனை
புன்னகைப்பவனை
பொன்னாகி
தவழ்க
பொன்னெனப்
மண்ணுள்
புதைந்திருப்பது
புவிசமைத்தவனின்
கனவென்று
கட்டற்றவனில்
பேராசையாகிறது
கருமைகொண்டவனில்
ஆணவமாகிறது
காட்டுவழியில்
காவலனில்
வல்லமையாகும்
கனிந்தவனில்
துறந்துவிட்டால்
விடுதலைக்கு
படியாகும்
பொன்னனை
பெருநாகமாகிய
வாசுகியே
வெல்லக்கூடுமென்பதும்
பெரும்புயலென
வழிமறித்துக்கிடந்த
பாதாளனின்
சினந்தெழுந்தான்
பெருஞ்சுருளானான்
சுழற்றிவிடப்பட்ட
குவிந்தெழுந்து
வழியிழந்தான்
இருள்வடிவாக
மாமேருவின்
இறுகிக்கிடந்தான்
இறுகிக்கொண்டான்
வெடிப்புகள்
இளகினான்
மேருவை
தென்கடலில்
உருவற்றவனுடன்
கொண்டவனால்
ஒடுங்கினான்
உருசுருக்கி
தென்றலாகி
மலர்ப்பொடிகளை
விளையாடத்தொடங்கியது
துளியே
தீவாகியது
உச்சியென
முகப்புள்ள
பெருமலை
திரிகூடம்
நகரொன்றை
ஆணையிடப்பட்ட
மும்மலை
பெயரிட்டழைத்தான்
வடித்தெடுத்த
புதுநகரம்
இணையற்றதென்றனர்
சிற்பக்கலையை
நாற்றமொன்றை
பரவச்செய்தது
புறக்கணித்தான்
காலமெனும்
கண்டெடுக்கப்படாது
பொற்சிலம்பென
காலையெழும்
முதற்தொடுகையில்
விண்ணோக்கி
ஏவியது
நினைக்கப்பட்டது
வாழ்வாகி
பொன்னெனும்
ஐம்பிழம்பின்
அருந்தவம்
சங்கநிதி
பதுமநிதி
வெண்பொன்
எட்டுத்திசைகளில்
கட்கத்தை
படைக்கலமாகவும்
பொற்தாமரையை
மாலையாகவும்
கலமாகவும்
இடம்தேடினான்
தேடித்தரும்படி
விஸ்வகர்மனிடம்
நிலமென
ஏதுமிருக்கலாகாது
தங்கமாகத்
பெருநகரைப்பற்றி
கட்டக்கட்ட
அந்தப்பெருநகர்
சிற்பக்கலையின்
சென்றுகொண்டிருந்தபோதுதான்
அம்முழுமையை
அழிப்பதென்ன
சிற்பக்கலைக்கு
சிற்பமென்பது
இலக்கணத்தின்
இலக்கணத்தை
உயிர்ப்பெருவிசை
அகற்றினான்
பொன்னன்றி
அங்கில்லாதபடி
மண்விலகி
சிற்பக்கலை
இறந்துவிட்டதை
நாற்றமெழத்தொடங்கியது
நாற்றமென
பிறிதொருசமயம்
இழிமணமென்ன
கண்டறிய
தேங்குவதன்
இழிமணமாகும்
பிறிதற்ற
இழிமணத்தை
பொன்மணமென்றால்
உவப்பானதே
அருளினான்
இலங்கைநகருள்
பொன்மணம்
பொன்னொளியா
விழியொளியா
ஓடிக்களித்தான்
புதுவரியை
பெண்ணாக்கி
உடலழகு
சித்ரரேகையுடன்
அந்நகரியில்
நளகூபரனுடன்
பொன்னமர்ந்த
பொன்னேயாக
அவைநிறைந்த
படைப்புக்குத்
நான்முகத்தில்
ரிக்கும்
யஜுரும்
மூன்றாவதில்
சாமமும்
நான்காவதில்
அனலெழுப்பினான்
செம்பிழம்புகளால்
நான்குவேதமும்
ஒற்றைப்பெருநாதத்தில்
தொய்ந்தது
பிறழிசை
கடவுள்
வயிற்றிலெழுந்த
வேதஒலி
பிழைத்ததை
சினம்கொண்டெழுந்தான்
முகிலாடியை
அம்முகத்திலிருந்து
பேரரக்கன்
தான்கண்டதும்
யட்சனாக
பிரியாதிருங்கள்
தவமென்றறிக
முனிவனானான்
ஹேதியோ
நின்றெரிந்தான்
மின்னல்புரிகளென
பெருங்கூந்தல்
அனல்நிற
அரக்கமைந்தன்
வித்யுகேசன்
சாலகடங்கையை
துணைகொண்டான்
பொற்கூந்தலுடன்
களியாடச்சென்றனர்
பெண்ணில்நல்லாளோடு
பொற்குழல்
அழல்வாழும்
கயிலைக்கு
செம்பொன்மேனியன்
ஏழுவிண்ணிலும்
ஆழங்களிலும்
எடுத்துக்கலந்து
ஆக்கியிருக்கிறோம்
தெய்வத்தில்
யட்சரும்
இப்புதிய
கந்தர்வப்பெண்ணை
மைந்தரைப்பெறட்டும்அரக்கனின்
நிகரற்றவர்கள்
புரக்கப்பட்ட
சொல்முதிர்ந்து
தோள்தழைத்து
இளைஞனானான்
மணிமயன்
மணம்கொண்டான்
பெற்றெடுத்தனர்
பார்க்கப்பட்டனர்
இளவொளியென
தவம்செய்கையில்
யட்சர்களைப்போல
நுண்சொல்லில்
மூழ்கியிருந்தது
வரச்செய்தனர்
பொன்னுலகு
விஸ்வகர்மனை
இலங்கைநகர்
மண்ணற்ற
விண்ணகரம்
வென்றெடுக்கும்படி
ஒன்றுபத்துநூறுஆயிரம்லட்சம்கோடி
இலங்கையைக்
அளகாபுரிக்கு
பொன்நாறும்
பெருநகரில்
பொன்நாற்றமே
தேவகுலப்பெண்ணின்
சுந்தரி
மனைவியராகக்
குடியிருத்தினர்
அழுகும்
புன்மணம்
குமட்டிய
சுந்தரியில்
வஜ்ரமுஷ்டி
சுப்தக்ஞன்
யக்ஞகோசன்
மத்தன்
உன்மத்தன்
நளா
கேதுமதியில்
பிரஹஸ்தன்
விகடன்
காலகாமுகன்
தூம்ராக்ஷன்
தண்டன்
சுபார்ஸ்வன்
சம்ஹ்ராதன்
பிரக்வாதன்
பாசகர்ணன்
வேகை
புஷ்போல்கடை
கைகசீ
கும்பீனசீ
நாங்கு
வசுதையில்
அனிலன்
அஹன்
சம்பாதி
புதல்வரோடாடி
வாழ்ந்தபோது
சுமாலியிடம்
பொறாது
ஓங்கரித்தனர்
கீழ்மணத்தின்
ஊற்றென்ன
சித்ரவனத்தில்
காருண்யர்
வைகுண்டத்துக்கு
பறவைக்கரசனை
பறந்தாய்
மாயத்தையும்
பெரும்பாலையில்
சாகக்கிடந்த
மான்குட்டிக்கு
விண்ணுலகங்களிலும்
கீழ்மணத்தையா
இளையோனைக்
கொதித்தனர்
மால்யவானும்
சுமாலியும்
படைகிளம்பும்படி
உடல்பெருக்கி
விண்ணிலேறிச்சென்று
வைகுண்டத்தை
வைகுண்டவாயிலை
முட்டினர்
ஜயவிஜயர்களை
செஞ்சிறகு
எதிர்த்துவந்தான்
ஒருகணமென்றாக
ஆழிக்கூர்மை
சுடர்விளக்குகளும்
எரிசிதை
அந்நகரைப்பற்றி
பல்லாயிரமாண்டுகளுக்குப்பின்
குடியேறுவான்
அரண்மனைகளின்
