நைமிஷாரண்யத்திற்கு
அகோரன்
குசேலரின்
கீழுலகுக்கு
கொண்டுசேர்த்துவிட்டு
ஒழிந்திருக்கிறது
உதங்கர்
ஆய்வமைவுக்கு
ஒலியிழந்தது
அவராகி
பிந்துமென
வேதமுடிபுச்
உலகடங்கிய
கைவிளக்கொளி
விழைவதன்மேல்
சொல்லவையிலிருந்து
உசிநாரத்தில்
புலனறிவு
உய்த்துணர்வு
புள்ளியிலன்றி
வெள்ளிடை
தெரிவதுபோல்
தோன்றுமா
அஸ்வஸ்தை
புலனறிவின்
உய்த்தறிவால்
நிரப்பியும்
முன்னறிவை
துணைக்கொண்டும்
பிறிதிரண்டும்
சொல்திரண்டு
நுழைந்துவிடுகிறது
அகமென்பது
புறத்தமைந்த
அறிதளம்
சொல்லெழுகையில்
பொருளெழுகை
இன்மையுணர்வு
சொல்லிச்சொல்லிச்
விடைகளுக்கும்
இருநிலையர்
அறியமுடியாமைக்
கொள்கையர்
உலகியலாளர்
வென்றிருக்கிறோமா
ஆகாம்ஷை
சொல்லடுக்குகளுக்குள்
வகுத்துக்கொள்கிறோம்
அடுக்கிக்கொண்டிருக்கிறோம்
களனுக்குள்
இழுப்பதனூடாகவே
நிறுவுகிறோம்
புலனறிவே
தரப்பினரை
தளங்களுக்குள்
முன்வைத்துப்
பேசுபவர்களால்
உய்த்தறிதலை
பொருளெழுகையையும்
இன்மையறிதலையும்
வழுக்குகிறார்கள்
அறியவியலாதது
அறியமுடியாததைப்
முழுதொன்றை
அறிதலுக்கே
புள்ளிகளையும்
வரையறுக்கவொண்ணாதது
சொல்லாடுவதில்லை
உடல்சுழித்துக்கொண்டிருக்க
தனிநெறி
கொண்டிருக்கவேண்டியதில்லை
முரண்கொள்ள
முரண்படுகிறோம்
மறுத்தெழுகிறோம்
இருபாற்பட்டு
விழிக்கூடு
விழிக்கூடே
மறுப்பென்றாகவேண்டும்
ஐம்புலன்களால்
தனிமையென்று
இறப்பென்று
கொம்புதலை
குலுக்கிவருகிறது
யானையென்பது
முகில்போன்றது
உருக்காட்டுவது
புடவியென்பது
விழிமயக்கெனப்
அறிந்தமைந்தோர்
விபரீதை
பலவென்றும்
பிரிந்துபெருகி
வகைகொண்டு
பிரிந்தமைந்தவற்றின்
வேறுபாடுகளும்
ஒன்றென்றாவதே
ஒன்றிலமர்ந்தவர்
கலந்தழிந்தோர்
பித்தரென
பித்தருக்கும்
கடந்தோருக்கும்
பிறவிகடந்தோர்
கடத்தலென்பது
உருக்கொண்டோர்
உருவிலிப்பெருக்கை
அவ்வரியோர்
கோடியிலொருவர்
கோடிக்கணக்கானோர்
பிறந்தழியும்
இப்பெருஞ்சுருளுக்கு
கோடியிலொருவரை
மேலேற்றிவிடும்
மாயவிளையாட்டு
விவர்த்தை
இதுவென்றாகியது
இவையெனப்
அந்நோக்கம்
உறைந்திருக்கவேண்டும்
அந்நோக்கத்தாலேயே
நோக்கமற்ற
விளையாடலென்றால்
அவ்விளையாட்டையா
மெய்யறிவென்று
அதையறியவா
நோன்புமென
தவமியற்றுகிறோம்
விமதை
படமுயர்த்தியபோது
சலிப்புகொண்ட
அசையாதிருந்தார்
வழிசொல்வதை
சிற்றுண்மை
நீள்மூச்சுவிட்டனர்
அவ்வினாக்களை
தொகுத்துக்கொள்வதையே
தவிர்த்திருந்தனவற்றை
நேர்கண்டுவிட்ட
அடைபவர்களைப்போல
உதங்கரே
குழவியீன்று
விளிம்பெல்லாம்
முட்டைகளுக்குள்
படம்விரித்து
பெருகாமையால்
பெருகுவதனால்
ஈன்றவை
முடிவிலியானவை
ஓரன்னை
விவர்த்தையை
கொத்திக்கொண்டு
விமதையை
கைகள்போன்றிருந்தன
விமதையின்
விவர்த்தையின்
உள்நுழைவதுபோல்
நண்டுவளைக்குள்
விபரீதைக்குள்
விபரீதையை
விழுங்குவதை
விழிதுறிக்க
இறந்ததுபோல்
நாழியை
முகப்பதுபோல
விழுங்குமளவுக்கு
ஆகாம்ஷையை
விழுங்குவது
இணைவதுபோலவே
ஒற்றைநாகம்
எஞ்சியதும்
இந்நாகத்தை
இருள்தவம்
நஞ்சால்தான்
குடியிருப்பவள்
தொடர்வாள்
போக்கும்
கொள்ளப்படுவதுண்டு
இருளாக்கிக்
கலத்திலென
காலவெறுமையை
கற்றறிந்தோரும்
ஏற்பதுண்டு
கல்விச்
கல்விகொண்டமையால்
கற்றதனைத்தும்
கணம்நூறென்று
விழுங்கிவிடுவாள்
உந்தினாலொழிய
அசைக்கவியலாது
மறுத்துக்கொள்ளாமல்
மேலானவர்
அடைந்தனவற்றைவிட
நழுவவிட்டுவிட்டோமோ
பலரெனப்
அணுக்கக்குழவியென
அமைந்திருப்பவள்
உடன்பிறந்தவரால்
உற்றாரால்
கைவிடப்பட்டிருந்தேன்
குருக்ஷேத்திரப்
விவரித்திருந்தார்
அலைந்துகொண்டிருக்கையில்
வால்துள்ள
மாற்றுவழியே
முன்முடிவின்
நோக்கக்கூடுமா
தாழைமுள்போல
சிறுநீலக்
ஏழென்று
எழுநூறென்று
அவ்விரவிலேயே
நிழல்காடாக
இந்நாகமே
சந்திரனுமென
படம்திருப்பி
திரையிட்டது
இரவுபகலில்லாத
நினைவுகளில்லாத
கல்நிற்காத
பொருளோடு
வெறுமையா
புயல்கள்
பொருளழியச்
இந்நாகங்கள்
பொய்யேதானா
திசைகளெங்கும்
படமுயர்த்தி
வினதையாகியது
கதிரெழுந்திருந்தது
பசுமைபொலிய
நகர்மீண்டேன்
மலைமீதிருந்து
