வராதென்றே
அலைக்கழிக்கிறதா
ஒருக்கிவிட்டேன்
அமைதிகொள்ளாமலிருக்கிறேன்
அறுத்துச்சொல்லும்
நெஞ்சுகொண்டவளாயிற்றே
அமைதிகொண்டிருப்பீர்கள்
வெறுத்தீர்கள்
அவ்வெறுப்புக்குரியவர்களாக
பொதுமைக்கு
உளம்வாங்கியபின்
அவரறியாமல்
தெரிவிப்பதே
உளமாற்றமோ
கிளம்புவதோ
சென்றுசேரப்
தொலைவுசென்று
அச்சமூட்டுவதை
நிகழாதுபோனால்
உளம்நெகிழவேண்டும்
தழுவிக்கொள்ளவேண்டும்
சற்றுமறியாத
முதுகுமாக
சகதேவனும்கூட
முதுமையெய்தியிருந்தனர்
இழுத்துவிடும்
அந்தியெழத்
கலைந்தெழுப்பிய
உயிர்கொண்டிருந்தது
நீவிக்கொண்டிருந்தார்
தனித்தூதனாக
அவைநிற்கையில்
வஞ்சினத்திலிருந்து
விலகிவிட்டதாக
சொல்லிவர
வளர்நிலவில்
மாத்ருப்பிரஸ்தான
அழைப்புள்ளது
செல்லலாமென்றிருக்கிறேன்
ஐயம்கொள்கிறது
ஆற்றல்மேல்
ஐயம்கொண்டாயா
இழுக்கென்றே
உளமறிவார்
கான்வாழ்க்கையில்
கந்தமாதனம்போல
கனன்றுகொண்டிருந்தாய்
துயில்நீத்திருப்பாய்
துயிலில்லாது
உளம்வெந்து
புரண்டுபடுப்பதை
பெருமூச்சுவிட்டுக்கொண்டிப்பதை
சீறியிருக்கிறேன்
இட்டிருக்கிறேன்
கடந்துசெல்லமுடியுமா
தெரிந்துகொள்ளவேண்டிய
தேவையற்றவர்
சென்றுகொண்டு
செய்துகொண்டுதான்
எண்ணிநோக்கவே
கடப்பதைவிட
மண்விழைவை
கடப்பதுதான்
புற்குடில்களிலும்
துயிலவேண்டியிருந்தது
பேசிமீண்டபின்
கடந்துவிட்டேனா
உறுதிசொன்னது
பேசுவதென்றறியாமல்
வரவேற்பீர்கள்
உளக்குழப்பமே
திரண்டிருப்பவர்கள்
மண்ணின்பொருட்டு
நிலவுரிமையை
உசாவும்பொருட்டே
சம்புகச்
நிலைகொள்ளவேண்டிய
இடங்களைப்பற்றிய
தொகுத்தோம்
வகுத்தோம்
ஏற்கவைப்பதைப்பற்றிக்கூட
பின்னடைவதுதான்
கோழைகளென
இளிவரல்செய்ய
கோழைத்தனமா
எனைச்சார்ந்தோர்
எப்பழி
கழித்தேனும்
நன்னோக்கத்தை
உதறுகிறாள்
கசப்புகொள்கிறது
கேட்டுக்கொண்டபோதுதான்
வஞ்சமொழிவதன்
நெகிழ்ச்சியும்
பெருமிதமும்கூட
வஞ்சமுரைத்து
பிறர்வாழ்வென்றே
மகனுக்காக
விலக்கிவிட்டேன்
வாழ்விலிருந்தும்
சுமக்கவேண்டியிருக்கும்
மைந்தருக்காகவா
அஞ்சத்தொடங்கிவிட்டேன்
அனைவருக்காகவும்
வாள்தந்து
களமனுப்பும்
கேட்டுவளர்ந்தவள்தான்
கானேகாமலிருந்தால்
கதைகளுக்குள்ளேயே
முற்றொழிவோம்
நெறியழிவு
தெய்வமிறங்கி
கைவிடுகையில்
நெறியழிதலுக்கு
தண்டிக்கப்படாத
ஒன்றுநூறு
சிறுமைசெய்தல்
கடந்துசெல்லப்பட்டதென்றால்
பிழையெனக்
முன்நிகழ்வுகள்
வழிகாட்டல்கள்
சிறுபிழைக்காக
தண்டிக்குமென்றால்
கேட்கமாட்டானா
ஆடைகளைதலைவிடவா
குற்றமேதான்
நிகர்செய்தாலும்
பருப்பொருட்களைப்
குற்றமென்பது
பாதிக்கபட்டவருக்கு
எதிரானதும்
விராடவடிவென
பேரியற்கைக்கு
எதிரானதுகூட
அறியமுடியாமையையும்
நிரப்பிவைத்திருக்கும்
முதல்முழுமைக்கு
குற்றத்தைப்
பொறுத்தருளியதாக
விலக்கப்படுமென்றால்
நெறிமறுக்கப்பட்டவர்களாகிறார்கள்
தனிமனித
அறியப்பட்டிருக்கிறது
ஓராயிரமென
சிறுமைகொள்ளவில்லை
இல்லந்தோறும்
இழித்துநடத்தும்
கீழ்மக்களும்
அன்றுரைத்த
கற்றோரும்கூட
குளிர்ந்தமைய
பெண்சிறுமைசெய்வதென்றால்
இத்தட்டில்
குலமகளின்
பொறுத்தருளலாம்
பழிவாங்குதல்
இழிவா
நெறியாலன்றி
கட்டுண்டிருக்கவில்லை
ஒப்புக்கொண்டதனால்தான்
குருதியினனுக்காக
குலத்தோனுக்காக
வஞ்சமெனும்
அறப்பற்று
நலத்திற்காக
வாளேந்தவில்லை
சித்தமாகிறான்
பழிக்குப்பழி
பழிதீர்ப்பதை
கனிந்தோர்
அகல்கிறார்கள்
பாகுபாடில்லாமல்
நலம்நாடிச்
போர்தவிர்த்தல்
பேசிக்கொள்கிறீர்களே
பிளக்கவும்
தலைகொய்யவும்
குருதியருந்தவும்
அமைத்துக்கொடுப்போம்
மைந்தருக்குரியது
ஆடவேண்டியதில்லை
வலியுறுத்துகிறேன்
களையவேண்டியதில்லை
தாழவேண்டியதில்லை
நீடுவாழவும்
வஞ்சினத்தைத்
வஞ்சமிழந்தமையால்
விலக்கிக்கொண்டதையும்
வஞ்சினமொழியவேண்டும்
போரிடுவதோ
தவிர்ப்பதோ
கைவிடுவதோ
இப்போர்க்களத்தில்
களம்புகவிருக்கும்
தெளிவுபடுத்திவிட்டு
சொல்லுசாவ
தூண்டுதல்கள்
விலகிக்கொண்டாய்
அறியவேண்டியவன்
அவன்கொண்ட
உடல்தளர்த்தி
நிலநடுக்கம்
தொட்டிமீன்கள்
நிலநடுக்கை
