மச்சர்நிலங்களுக்குள்
ஆர்ப்பரிப்பதைக்
வரையும்படி
மாற்றியமைக்கப்படுகையில்
திறையைச்
பன்மடங்காகிவிட்டிருந்தது
பொருள்வண்டிகள்
அறிவிப்புகளுடன்
ஆணையிட்டர்
கொழிப்பது
தேடிவருபவர்களும்
பிந்தச்செய்தார்
புறக்கணித்தால்
சாராரையாவது
வென்றெடுத்துவிட்டாரென்றால்
பரவவிடப்பட்டன
பெருவேள்விக்குரிய
வேள்விப்பரிகள்
சென்றுகொண்டிருந்தமை
துய்ப்பு
துய்ப்புபோல்
அவரவருக்கான
துய்ப்பின்பங்கள்
அடக்கமே
மேலோங்கும்
மையச்சாலைகளில்
வேள்விப்பரிகளின்
மாற்றியமைக்கப்பட்டன
மாற்றியமைப்பதற்கான
களிவெறிக்கூச்சலிட்டார்கள்
முரசொலியிலிருந்தே
பதிவுசெய்யச்
மாற்றலாம்
அச்செய்திகளின்
விரும்பாதவையும்
விளையாட்டுக்களும்
களியாடிக்கொண்டுதான்
அறுவடையின்
அறிவிக்கப்படும்வரை
பிரம்மபுத்திர
காணாமலாகிவிட்டது
கண்டுபிடிக்கப்பட்டபோது
நடனமிட்டார்கள்
இங்கிருந்துகொண்டு
உருவாக்கும்படி
சோர்வைத்
விருப்பமில்லாமல்தான்
உள்ளிழுத்துக்கொண்டுவிட்டது
கூட்டுமுழக்கமாக
கடக்கக்கூடாது
பதற்றம்கொள்ளச்
வானுருக்கொண்ட
நகரத்திடம்
உரையாடிக்கொண்டிருக்கிறேன்
தொல்கதைகளும்
கற்பனையும்தான்
நிகழ்த்திக்கொண்டிருக்கிறார்
மகாவியாசனைப்
சாவற்றவர்
நிகழ்வனவற்றுக்குப்
இணையாகக்கூட
உருவாகிக்கொண்டிருக்கிறது
கலங்கிவிடவில்லை
அரசுசூழ்கையின்
வரலாற்றுப்பரப்பில்
அலைவதைப்போல
நம்பச்செய்கிறோம்
புதியவர்களாலான
பெரும்புனைவு
இப்புனைவையே
இப்புனைவுச்
களியாடிக்கொண்டிருக்கிறார்
உடல்வெம்பி
முடித்துவிடும்படி
அப்புனைவுக்குள்
திசைகொண்டுவிட்டால்
காட்டுக்குடியினரால்
கைப்பற்றப்பட்டிருந்த
மீட்பதை
பிறந்தவள்போல்
மீட்கப்பட்டதை
ஆர்ப்பரித்தேன்
சலித்துக்கிடந்தது
கொந்தளிப்புக்காக
பரியான
சிம்மக்கூட்டம்
பித்துகளினூடாகத்தான்
வரமுடியும்போலும்
அயலாரெனும்
வரையறுக்கப்பட்டிருந்தார்கள்
அடையாளமென்றே
இந்நகரமாக
ஆகப்போகிறவார்கள்
சொல்லப்படுவார்கள்
உளம்குறிக்கத்
அவ்வடையாளங்களின்
தொகுக்கவேண்டியிருந்தது
இனத்தால்
உடைகளால்
பழக்கங்களால்
அடையாளமிட
பெயரிடப்பட்டதும்
அக்குழுவாக
செயல்பட்டது
ஒற்றையுடல்
மூக்கொலி
உயிரினங்களின்
குறும்பறைகளின்
அவ்விசைக்கலங்கள்கூட
மொழிக்குள்ளிருந்து
தனிமொழியை
உருவாக்கிக்கொண்டனர்
சிற்றாலயத்துப்
பெண்பூசகர்
அன்னைப்பூசகர்
நீராடலாகாதென்று
அந்நீர்தான்
வாபி
தனிச்சுனையாகவே
ஒற்றைப்பெருக்குமேல்
செயல்படாதபோது
வட்டத்திற்குள்ளும்
பேச்சுமொழியென
தாலாட்டுவார்கள்
இசைப்பார்கள்
அணுகுமா
மொழிக்கென
மாற்றிக்கொள்ளுமா
சென்றமையக்கூடும்
எடுத்துக்கொள்ளக்கூடும்
முகங்களாகக்
ஆட்சிசெய்யப்போகிறவர்
கற்றுக்கொள்லலாம்
கற்றுக்கொண்டிருக்கிறார்கள்
திறன்மிக்கவர்களை
நிறுத்திக்கொள்ளப்போகிறோம்
உயர்மொழியை
கற்றுக்கொடுக்கவேண்டும்
செயல்படலாம்
நேர்மொழியில்
இந்நகருக்கென
திகழப்போகிறது
உருவாக்கியிருக்கின்றன
அழிக்கவோ
பெருகிச்சென்றுகொண்டிருந்தவர்களை
மேடைபோலும்
