வில்சூடும்
பெரும்பாலானவர்களுக்கு
உருவாகிவிட்டிருந்தது
பாதிக்கும்
மேற்பட்டவர்கள்
நரைத்தகுடுமியின்
அனுபவத்தில்
குடிச்சபையிலிருந்த
அரசரவைகளுக்கு
விழியோட்டிக்கொண்டிருந்தனர்
முடிவெடுத்தவர்கள்
இருக்கைக்குச்
கிந்தூரத்தில்
நீள்கயிறு
பொறிக்குள்
மேலேற்றினர்
கிழவரே
வீழ்த்தப்படவில்லை
பாய்வதற்கு
முடிவாகவில்லை
ஷத்ரியரை
இம்மணவரங்கில்
குடிகளவையில்
எழுந்துகொள்ள
முயன்றவர்களை
புலிபுகுந்த
கொள்வதுபோலிருந்தது
கைப்பிடியைப்
தோள்தசைகளுடன்
முதலைவிழிகளால்
உள்ளங்கையும்
எதிர்நோக்கியபடி
மிகஎளிதாகத்
விழுந்தவனுக்கு
காயமும்
அமர்பவன்
நிமிர்த்திக்கொள்ள
கழைக்கூத்தாடிகளுடன்
இருக்கவேண்டியவன்
மகிழ்விக்க
போர்க்களத்தில்கூட
பார்வையாளர்களை
மணமுற்றத்திற்குச்
அலையிளகச்செய்தான்
பாதங்களாக
ஜராசந்தன்கூட
சிலையெனத்
கிந்தூரத்தைப்பற்றி
மிகச்சூடாக
இளித்தபின்
ஒரேபெருஞ்சிரிப்பில்
கொந்தளித்தனர்
சிரிப்பலைகள்
பாய்ச்சலாக
தப்பிவிட்டேன்
குனிந்துவிட்டனர்
இதழ்களிலும்
செருகியது
சொடுக்கல்
சிரிப்பாக
மகிழ்விக்கவே
மேல்கொக்கி
நாணால்
சொறிந்துக்கொண்டான்
வெடித்துச்சிரித்தாள்
பொறாமையின்
குரங்குப்பாலை
அருந்திவிட்டாய்
சுருள்விற்கள்
எடைக்குண்டுகள்
அந்தப்பொறி
யாதவக்கிருஷ்ணன்
யாதவனல்லவா
பங்கெடுக்க
பங்குகொள்ளும்
அமைக்கப்பட்டதுதான்
வீரமே
கணக்கிடப்படுகிறது
அரசகுலங்களிணையவேண்டுமென
எண்ணாமலிருக்கிறார்
அழுத்திக்கொண்டனர்
பாகாவது
குழையை
பதக்கத்தைத்
விளையாடத்
அணிப்படாம்
முள்காட்டில்
மார்பிலிருந்த
பதக்கத்தை
பிணைத்துவைத்துக்கொண்டாள்
பிரிந்திருக்க
மூக்குத்துளையை
விரியச்செய்து
நூபுரத்தின்
வாசத்தைக்கூட
இடமுனையை
படமெடுப்பது
இறுக்கிவிட்டான்
முத்தாரத்தை
கையழகுடன்
இணைத்தோழி
பற்றிக்கொண்டபோது
அதிரவில்லை
யாழ்நரம்பு
மீட்டிக்
கோதையென
விழவிரும்பியது
சுற்றிக்கொள்ளும்
மூடிக்கொள்ளும்
கருங்குழலாக
வில்சூடலாக
அவனுமன்றி
சொடுக்கலாக
சிறகடித்தெழுவது
புகைக்கீற்று
கீழிறங்கிக்கொண்டிருக்கையில்
படாம்
அவ்விறகு
வான்மேடையில்
தலையசைத்தது
இழுத்துக்கட்டியிருந்த
அகச்சரடுகளில்
முனகல்களுடன்
அவைப்பீடத்தில்
தேவாலனும்
எதிர்பாராதவர்கள்
சொல்லற்றிருந்தன
சாமவைதிகன்
புஷ்பகன்
தேர்ந்தவன்
சிவதனுசை
ஒப்புதலளிக்கவேண்டும்
வைத்துக்கொண்டிருக்க
விலகிக்கொண்டபோது
எடுத்ததை
தனிச்செயலாக
தொடராக
மந்தணப்பொறிகளையும்
அமைப்பின்
சூதையும்
அறியும்படியா
இயக்கம்
சுருள்வில்கள்
இணைத்திருந்தன
இரும்புக்குண்டுகளும்
எடைச்
கீழ்பகுதியின்
ஏந்தியவனை
சுருள்வில்
குண்டுகளும்
ஏந்துபவனின்
பெறப்பட்டன
இழுப்பதற்கு
நினைத்திருக்காதபடி
குண்டுகளை
எடைச்சமநிலையை
மாற்றியமைத்தன
கணித
முன்பிலாத
அமைப்பை
கீழ்முனையை
நடுப்பக்கத்தைப்பற்றி
ஏந்தியது
கீழிறங்குவதற்குள்
பூட்டினான்
உருளைகளின்
இழக்கப்போவதை
முடிவுற்றுவிட்டதை
அழுக்கற்ற
முதல்கிளி
சிறுவிழிகளை
அக்கிளி
ஒன்றாகியது
அசைவிழக்கச்
கட்டவிழ்ந்தன
தொய்வடைந்தன
அசைவற்றன
சொல்லாகியது
கிருவிகுலத்துக்
சோமகக்கிளி
தலைநீட்டியதுமே
சிருஞ்சயக்கிளியை
அடித்திருப்பதாகத்
துர்வாசக்கிளியை
அடித்ததை
ஒற்றைப்பெருமூச்சு
கேசினிக்கிளி
தலைநீட்டியதும்
அக்கைக்குச்
உச்சநிலையின்
இறுகியிருந்தது
தலைநீட்டும்
திரும்பிவிடு
அகன்றுசெல்
உனக்களிக்கப்பட்ட
அளிக்கப்படாது
தாழ்த்து
ஒருகணத்திலேயே
முடிவாகின்றன
கனலச்செய்தது
இமைப்புக்கணத்தின்
பாதிவரை
சிமிட்டியது
இறகுமழையாக
ஒலியற்று
வெடித்தெழுந்து
அதிர்வதைத்தான்
இழுபட்டிருப்பதை
எளிதாக்கினான்
இறுகப்பற்றப்பட்டிருப்பதை
உணர்வாக
நீளொலி
முடிக்கப்பட்ட
முதுதந்தையின்
