செந்தழலைச்
பெருந்தனிமையில்
உருளைப்பாறைப்பரப்பின்
அன்னமிட்டுச்செல்லும்
இக்கங்கையும்
தனித்திருக்கிறாள்
புலித்தோலிருக்கையில்
இமயமிறங்கி
கம்பளியாடையின்
மென்மயிர்ப்பரப்பை
சிலிர்க்கச்
செல்லவேண்டுமென்பதைப்பற்றிதான்
துயில்வதே
அரிதாகிவிட்டிருந்தது
விண்மீனை
நான்குநாட்களுக்கு
தேவப்பிரயாகையில்
கால்தவறி
ஆகியும்கூட
ரிஷிகேசத்தின்
கங்கையிறக்கத்தை
அடையமுடியவில்லை
தீர்ந்துகொண்டிருந்தது
பதறிவிட்டிருந்தனர்
இமயமலைச்சரிவில்
வெள்ளெலும்புக்குவியல்களாக
காணக்கிடைத்த
நூற்றுக்கணக்கானவர்களின்
எண்ணியவராக
வரும்போதிருந்த
சோர்வெல்லாம்
குடியேறிவிட்டதைப்போல
கங்கையோரமாக
குருகுலமாக
சிலநாழிகை
சாம்பலாவோம்
வேள்விப்புகைதான்
தேவதாருக்காட்டில்
இத்தனைநேரம்
இலக்காக்கி
அந்திசாயும்
தொடமுடியாத
தலையசைத்தபடி
ஏழுமாதங்களுக்கு
மடித்தட்டில்
ஊறிப்பெருகும்
பெருமூச்சுவிடும்
வைரம்போல
சூடியிருப்பதைக்
மறைந்தபின்னும்
அரிதான
குறியடையாளம்
சந்திப்புகளில்
நேரத்தின்
அடிப்படையை
மாற்றிவைத்தார்
துல்லியமாக்கியபின்
அறிவுறுத்துகின்றன
தீமையும்
அறிவைக்கொண்டு
அறியற்பாலதா
மானுடகுலத்திற்கு
பேரழிவாக
பெருநன்மையாக
ஒண்ணாததோ
நுனியைக்கொண்டு
கற்பனைசெய்பவர்
நுனிபோதும்
மகவுக்கு
உடலசைவும்
வாயசைவும்
கங்காமுகம்
விஷ்ணுபாதத்திற்கு
நேர்கீழே
மண்ணுக்குப்
புராணகதாமாலிகையில்
பரமேஷ்டிமுனிவர்
சூரியவம்சத்தைச்
என்றழைக்கப்படுகிறாள்
தவங்களே
மண்ணிலிறங்க
படிக்கட்டுகளாகின்றன
இளையோனாகவே
மதுமயக்கில்
மஞ்சத்து
அறையிலிருந்து
ஏழ்மாடத்தில்
குலச்சபையின்
தேர்வுக்கு
அரசகட்டிலேறியபோது
மன்னனால்
சீர்குலைந்திருந்தது
பகைவர்கள்
பெருகியிருந்தனர்
இழந்திருந்தனர்
உறுதிகொண்டவன்
துணையிருந்தது
அடக்கமும்
சீரமைத்தான்
வசந்தகாலப்பறவைகள்
விண்ணகத்தேவர்கள்
விளையாடிச்சென்றனர்
நிறைவடைந்தன
குழுமும்
துயருறும்
குரல்களையே
கேட்டுவந்தான்
முடியேற்றபின்
பன்னிரண்டாண்டுகளில்
அக்குரல்கள்
இல்லாமலாயின
செய்வதற்கேதுமில்லாமால்
மஞ்சத்தைச்
கேட்கலானான்
இனம்புரியாத
நெடுந்தொலைவிலெங்கோ
கதறல்கள்
பெருந்திரளின்
ஓலமாக
கனக்கும்போது
கரைகையில்
விழித்தெழச்செய்யும்
சிவமூலிகைப்புகையும்கூட
துயில்கொள்ளச்செய்யவில்லை
துயிலின்மையால்
மருத்துவர்களிடமும்
அக்குரல்களைப்பற்றி
பிங்கலர்
பேச்சொலிகூட
வலுப்பெற்றன
பழுத்தன
இமைகனக்கும்
துயில்சோர்வை
அரைத்தூக்கத்தை
விழிப்பினூடாக
விழிப்பென்பதே
சிதறலாக
சித்தம்கலைதலின்
நிலையா
பித்தனாகிவிட்டேனா
உணரும்வரை
சித்தத்துடனேயே
கண்டுசொல்கிறோம்
சுஃப்ரர்
ஆயிரம்தலைகொண்ட
எவருக்குள்ளும்
முட்டிமோதிக்கொண்டுதான்
மகுடிக்கு
சரிந்திருக்கையில்
மிகத்தெளிவாக
கைவிரித்தான்
சபையினரும்
கேட்கத்தொடங்கின
இழைபிரிந்து
தனிக்குரல்களாயின
வலியிலும்
கதறும்
கதறுகின்றன
தொட்டுவிடலாம்
துயருறுகிறார்கள்
தேசத்துக்குள்
துயருறுவோர்
நாமறியாது
சென்றெட்டாத
செவிக்குரல்கள்
சிறைபட்டிருக்கிறோம்
நூலோரையும்
நிமித்திகரையும்
ஏதுமறியாதவர்களாக
வேறுலகங்களின்
பேசாதவரை
பர்வர்
அக்குரல்களை
வகுத்திருக்கிறோம்
கனவுலகிலிருந்து
எழுபவை
ஸ்வப்னஃபாஷணம்
சுஷுப்திக்கு
துரியத்தின்
மறையவேண்டும்
தெறித்துவிடுகின்றன
அக்குரல்களைக்
எழுத்தாணியை
செவிகளுக்குள்
இறக்கப்போனான்
அலறலுடன்
ஏழ்மாடத்து
முற்றம்நோக்கி
குதிக்கப்போனபோது
துறந்தான்
அரசனாக்கிவிட்டு
தன்னந்தனியனாக
காடேகினான்
காட்டுக்குள்ளும்
அவற்றிடமிருந்து
மரக்கூட்டங்களிலும்
புல்வெளிகளிலும்
பாறைச்சரிவுகளிலும்
ஓரடியும்
முன்வைக்கமுடியாமல்
துயருக்கான
தவிர்க்கவும்
விலகவுமே
வெளிக்குரல்களை
தேடியலைந்தவன்
இன்னொருகுரல்
முறையிடுகிறோம்
கீழுலகின்
மீட்பு
அவ்விருள்வெளியில்
முன்னோருக்குச்
செய்யவேண்டியதே
முதல்கடமை
உருவானவையே
ஆற்றவும்
விடாயும்
இயல்வது
அப்படியேதானே
சூரியகுலத்து
இக்ஷுவாகுக்களின்
சகரரின்
சகரர்
நிலைநாட்டினார்
தோல்வியடைந்தவன்
இரங்கத்தக்கவன்
தகுதிக்குமேல்
வெற்றிபெற்றவன்
நிறைவுநாளில்
வெல்வதற்கேதுள்ளது
திராவிடநாட்டு
வாழ்த்திச்செல்லும்படி
சடைக்கற்றைகளை
தோளுக்குப்பின்னால்
வெறிமின்னிய
அடுப்பிலிருக்கும்
பாத்திரத்தை
கறைபடும்
விலகுக
சகரருக்கு
யோகியை
வழிமறித்தார்
மன்னா
அஸ்வமேதம்
பரிசில்கொடு
சகரரை
சடையைப்பற்றி
முயற்சிசெய்
தலைமுறைக்கொருமுறை
தேர்வுசெய்கின்றன
சோதித்து
அறிந்துகொள்வதற்காக
வெறிகொண்டவரானார்
செய்யவியலாது
வேண்டுவதென்ன
ஒருதுளியே
பெருவைதிகர்
அரசரைத்
அஸ்வமேதத்தை
இயற்றியளிப்பதாக
சொல்லப்படுமென்றால்
கருவூலநிதிக்குவையை
அள்ளிக்கொடுக்கச்
நால்வகைப்படைகளையும்
கனகருக்கு
வேள்விமுகத்தில்
தண்டேந்தி
வெள்ளிக்கால்களும்
இயந்திரக்குதிரை
சிற்பிகளிடம்
யாகாஸ்வ
பூசையின்
சிற்பக்குதிரை
வைரங்களால்
பிணைத்திருந்த
பொன்வாளால்
அறுத்தார்
பொற்பிடரி
பச்சைமானுடக்
குருதித்தடங்களால்
பூமியைத்
தைத்தபடி
நடந்துசென்றது
கால்தடங்களை
பொற்குதிரை
விந்தியமலையில்
பிலம்
ஓடிக்
பனிமுடிகளில்
கூத்தாடினார்
இழுத்துவாருங்கள்
பரிசிலைப்
பெறட்டும்
கட்டப்படும்போதுதான்
இமயச்சரிவுக்கு
இருக்குமிடமும்
மூவுலகங்களுக்கு
பேருலகங்கள்
மாமுனிவர்களின்
பெருங்கவிஞர்களின்
அப்புரவி
எங்குள்ளதோ
உரிமையாளனைக்
அடுக்குகள்தோறும்
ஆராய்ந்தோம்
முளையில்
அந்தப்புரவி
கட்டப்பட்டிருப்பதைக்
அவிழ்த்தோம்
கொண்டுவரும்பொருட்டு
புரவிக்காகத்
விலங்கோ
இப்புரவி
நீரள்ளினால்
புரவிவாழ்க்கை
வெல்லலாம்
அரசர்களால்
சிற்றெறும்புகள்
வெட்டினோம்
விழக்கண்டோம்
கையசைவில்
சிற்றெறும்புகளாக
முறிந்தமையால்
நாடுசேர்ந்தார்
பித்தரானார்
வந்தடைய
மன்றாடினோம்
குரல்களால்
பாய்ச்சிக்கொண்டு
பித்தானார்கள்
உயிர்விட்டார்கள்
முழுதாகக்கேட்கும்
விண்ணேற்றுகிறேன்
விண்கங்கையின்
கழுவமுடியாது
கொணர்கிறேன்
முடிக்கிறேன்
நிலைபேற்றின்
அச்சொல்லுடன்
ஒற்றைவிண்மீனின்
மாற்றமில்லாமை
பொடியாகி
மணலாகி
தூமகேதுக்கள்
அப்புள்ளியிலேயே
சித்தப்பெருவெளியில்
பிரம்மனைக்
திசைமுகங்களுடன்
முதற்கவிஞன்
விண்கங்கை
கேட்பதென்ன
அலையொளிமின்னல்களாகச்
பெருகியோடுபவள்
துளியினும்
பதம்
கங்கையன்றி
ஆழிவிரிந்து
குமிழியென
உயிர்தழைக்கும்
வெண்சங்குமாக
அளிக்கப்பட்டாகவேண்டும்
பெருகியோடுக
பாற்கடலோனின்
தழுவிப்பெருகிய
பகீரதனே
தாங்கிக்கொள்ளும்
மண்ணுக்கில்லை
வெற்புகள்
தூளாகும்
புவிக்கோளம்
அச்சுவிட்டுச்
தர்ப்பைப்பீடம்
அமைக்கிறேன்
அழை
மடிக்கத்
அம்முடிவிலியின்
ஒருபுள்ளியில்
செந்நெருப்புவண்ணன்
மண்ணிறக்கும்
தென்திசைகொண்ட
இருக்கையாக
பெருவிசையில்
திசைமாறின
செந்தழலோனின்
நீர்த்துளியாக
கருமேகக்குவைகள்
மூடிநிறைத்திருந்த
சடைவிரிவைத்தான்
ஊழிக்காலத்தை
தவமுடிவில்
பிறைசூடியபெருமானின்
பிராட்டியை
குளிர்நகை
மண்ணிலிறங்கச்செய்யவேண்டுமென
சொல்கேட்டான்
கரந்ததை
மறைத்தான்
சடைக்கூந்தல்
கொடுகொட்டியை
ஆடும்படி
அப்பனும்
மின்னல்கதிர்களென
விரிசடையில்
மேருமலைமேல்
உலகத்திற்கு
பெருக்கையே
அமுதூட்டுபவள்
நீராகவும்
அமுதாகவும்
நிறைபவள்
இப்பாரதவர்ஷம்
முலையூட்டிப்
மேருமலையுச்சி
அலைகளுக்குள்
விழைவொன்று
குடியேறியதென்று
இப்புராணக்கதையின்
யோகநூலை
அகண்டாகாசம்
பாலொளிப்பெருக்கு
இறங்குவது
அகவெளியிலேயே
சிதாகாசம்
பேரன்பையே
