உடலெழப்போனபோது
விகர்ணனில்
குண்டாசியிலேயே
குருதிக்களத்தை
இரண்டுவகையில்
கைவிடுகிறோம்
உயிர்துறப்பதொன்றே
போரிடுவதாகவே
முடிவுசெய்துவிட்டீர்களா
பொருதுவேன்
களத்திற்குரிய
இத்திரளில்
முடிவுசெய்யப்படுவது
புகழ்கொண்டீர்கள்
மூத்தோனுக்காக
களம்புகுந்தால்
பழிக்கப்போவதில்லை
களமொழிந்து
இழிசொல்லுக்காகவே
புகழுக்காகவே
நஞ்சுள்ள
ஏவிக்கொண்டிருக்கிறேன்
செஞ்சோற்றுக்
ததும்பிக்கொண்டேதான்
நாவிலெழுவதே
சுடர்குடியிருந்த
வஞ்சினம்தான்
தற்பலிக்கான
உரைக்கப்போகிறேன்
சொட்டத்தொடங்கிய
தூக்கிப்பிடித்தான்
பலிக்குருதியின்
சொட்டெடுத்து
நெற்றியிலணிந்தான்
வரப்போவதில்லையா
வரப்போகிறேன்
உபபாண்டவர்களோ
சாகப்போகிறாயா
பலியளித்தல்
நெஞ்சக்குருதியை
செவியறியலாகாது
கலங்கியுள்ளது
தரப்புக்குச்
மடிந்திருந்தால்தான்
பிறப்பேன்
உறுப்புக்கு
திரட்டிக்கொண்டாய்
பலிகொடுக்கிறேன்
நூற்றிலொன்றென
விகர்ணனோ
எழுந்திருந்தால்கூட
பெரும்புயலுக்கு
எய்துகிறது
அழிவாக
உணருகையில்
உச்சத்தையே
நின்றுவிடுபவர்
கடப்பவர்கள்கூட
மீறாதவனுக்கு
சீற்றத்திலும்
நிகர்நிலையிலும்
விலக்கத்திலும்
உரைப்பவைதானா
எஞ்சுவாரென்றால்கூட
தூயராக
நிறைவுற்றவராக
வாழ்த்துபவராக
தலைகொடுக்கிறேன்
அருளன்னம்
ஆலயவளைப்புக்கு
ஆலயநுழைவுக்கு
வலிச்சுளிப்பு
கொண்டுசெல்லப்படவேண்டியது
பகிர்ந்தளிக்கவேண்டும்
அரசனாகுக
சொல்லவேண்டியதா
சூதனென்பதனால்
களம்புகப்போவதில்லை
களம்புகக்கூடும்
ஷத்ரியரல்லாதோர்
எம்முடிவுக்கும்
இறந்துவிட்டிருந்தார்
சாட்டையடிபோல
செம்பருந்துபோல
வளைப்பதைத்தான்
கருதிக்கொண்டிருக்கிறோம்
ஆற்றுவதற்கொன்றே
ஆளுங்கள்
சூழ்வதோ
வாழ்ந்தறிவது
இம்மூன்றிலும்
பிதாமகரைவிட
விலக்குவதென்ன
கெட்டிப்பட்டிருக்கவேண்டும்
சென்றடையமாட்டார்
நோன்புகொண்டோர்
நெறியோர்
தருக்குவதையே
துறக்கவியலும்
பெருங்காற்றிலெழுந்து
பறக்கவியலும்
முற்றளிப்பதன்றி
துணிவையோ
அறிவையோ
நிலைநிறுத்திக்கொண்டால்
நலம்பெறுமென
பாரதவர்ஷமென்பது
உதடுவளைய
பாண்டவர்களிடமே
அறமுள்ளது
சிறுமைசெய்ததும்
மறுத்ததும்
அவைகுறித்து
குடிநெறிகளும்
நானறியாதவை
யுயுத்ஸுயை
குலையாதென்பதற்கு
சூடக்கூடும்
இன்றுகொண்ட
இருள்கொண்டதாகும்
அழித்துக்கொள்வது
அறத்திலோ
மறத்திலோ
திருப்பிக்கொள்வதில்லை
தலையசைத்துக்கொண்டான்
விடைபெற்றுத்தானே
தாள்வணங்கிவிட்டே
கடனைவிட
நிறையுள்ளம்
கருதமாட்டான்
விடைகொள்ளவிருக்கிறேன்
நெறிப்பிழையும்கூட
விடைகொடுக்கட்டும்
தவிர்ப்பதைவிட
