மானுடருக்காக
வழிப்போக்கரோ
அமைதியிலாழ்ந்திருப்பார்
இருப்புகொள்ள
கடையனாகவே
அடியிலிருந்தார்
கேட்பவராகவே
உருவானார்
முன்நிரையை
அடைந்தபோதுகூட
நோக்கியவாறுதான்
எழுந்துகொள்வார்
அந்திக்கடன்கள்
நூலுசாவிய
மூச்சொலிகளைக்
கற்பிக்கும்போதுகூட
பொதுவிலென
பாடங்களுக்கு
கையாண்டார்
குடமும்
சுருட்டிவைக்கும்
சொல்லாடுவார்கள்
சொல்பெருக்கும்
வீணடிக்கிறீர்கள்
சொல்லடங்குவார்கள்
குறிநோக்கும்போது
முற்றடங்கிவிட்டிருக்கவேண்டும்
குறைத்துக்கொள்க
பெருக்கப்
சொல்பெருக்குபவன்
சொல்லித்தீராமல்
சொல்லெடுப்பதையும்
சொல்குறைபவன்
உணர்த்துவதையும்
பொருட்களையே
உருவாக்குகையில்
பொருள்சமைத்தல்
அச்சொல்லைவிட
அப்பொருளிலிருந்து
அகற்றுகிறான்
நிலைநிறுத்துகிறான்
பொருளேறிய
அப்பொருட்களிலிருந்து
வெளியேறிக்கொண்டே
அணிகளாக்குகிறான்
பொருத்துகிறான்
பிரிக்கிறான்
உள்ளச்செயல்
பொருள்கொள்வதுதான்
முடிவற்றதாக
சொல்பெய்துகொண்டே
பொருள்களின்மேல்
அரிக்கிறது
தேய்ந்துவிட்டிருப்பதை
கற்பிக்காதவற்றை
கற்பவனே
குகைச்சுவரிலிருக்கும்
படிந்துவிடுவார்
குகைச்சுவரிலிருந்த
தவத்திலாழ்ந்து
நூல்நவில்வார்கள்
வில்தேர்வார்கள்
காண்கிறாரா
ஐயுற்றதுண்டு
தனித்தறியமாட்டார்
மாணவரையும்
சொல்லற்றவர்களுக்கு
அளந்துவிடுவதை
அரசமைந்தருக்கு
மணம்புரிந்துவைக்க
ஆசிரியராகவே
கன்னிச்செல்வம்
அடிக்காணிக்கையாக
அங்குள்ளவர்களை
இல்லம்பகிர
வைப்பதற்கும்
தந்தக்கால்
பெண்ணுக்கான
உடன்பிறந்தவரே
நிறைத்துக்கொள்ளவேண்டும்
தோன்றிப்
கணநேரமும்
பெண்கொள்ளப்
அந்நெறியில்தான்
மாணாக்கர்களில்
சரத்வானிலிருந்து
தன்னளவு
அள்ளிக்கொண்டவர்
இவ்வுருதான்
இரட்டையராகப்
ஓடைக்கரைக்கு
தர்ப்பைமுனையால்
குருதிக்கோடிழுத்து
குருதிவடு
காமஒறுப்புக்கே
முன்னாளிலேயே
குருகுடில்
ஆட்சிசெய்யத்
அணுக்கமானார்
ஆழுள்ள
அயலானார்
துரோணரிலிருந்து
ஒருவன்போல்
விடுபடுவதற்கான
சாயல்கள்
தோன்றிமறையும்
துளியுரு
அத்துளியே
விழிமின்னில்
கலந்ததில்லை
ஒழிவென்றும்
இருநிலைக்கு
பேசிக்கொள்பவர்களாக
உரையாடிக்கொள்வதற்கென்றே
உதிரிச்சொற்களாலானது
வெற்றொலிகளையும்
சொற்களாக்கினர்
சுட்டினர்
செவிகொள்கிறார்கள்
கிருபிதான்
செவிகூட்டுகிறார்கள்
உலகமொன்றை
காட்டுவதன்பொருட்டு
திசைதிருப்பினாள்
எழுத்தறிவு
சப்தாங்கப்
தனுர்வேதநூலைக்
கற்றதுமே
மாறுதல்கொண்டன
நூல்களினூடாகச்
விழிதொட்டுக்கொள்ளாமலானார்கள்
தொட்டுக்கொண்டால்
இளஞ்சிறுமியான
திடுக்கிடச்செய்து
நிலையழிந்திருக்க
நிமித்தவியலும்
வில்லியலும்
சிற்பவியலும்
பயில்வோரை
ஆழ்த்திவைக்கும்
சொல்லியல்
சொல்லாடலியல்
நிகழ்த்தியும்
ஒத்திசைவது
முரண்பாட்டுக்காக
பித்துக்கள்
பிறிதொன்றிலாதவரானார்
முன்பென்று
ஒன்றில்லாதவளாக
உணர்ந்திருக்கவுமில்லை
அந்திக்கடனுக்காக
எடுத்துவீசி
நெளியச்செய்தார்
மறையச்செய்தார்
உருவானபோதும்
காலமற்றதாக
மென்பிசிறுகளாக
மூப்பில்
தனிமைகொண்ட
நெடுநாட்களான
உருவத்திற்கான
கைப்பற்றல்
கட்டித்தழுவிக்கொள்வோம்
கொலைஞனோ
நோயுற்றவனோ
உள்ளம்கடந்து
தொடப்படும்போது
தொடுகையினூடாக
ஊடுருபவையும்
தொடநேர்ந்தால்
தொட்டுப்பேசினார்
நோக்காமலிருந்தால்
கைநீட்டியபின்
பிழைத்துவிட்டீர்கள்
உயிர்தப்பினேன்
நெடுநாளான
சடலத்திலிருந்து
சேற்றிலெழுந்த
விடாய்கொண்டதுபோல
தேற்றுவதெங்கனம்
