பேசிக்கொண்டிருப்பார்
மெய்யுணர்த்தலால்
சொல்லத்தொடங்குவார்
அடங்காக்குதிரைகளை
புரவிநூலில்
பழக்கப்படுத்தவே
கற்றுக்கொள்கின்றன
எண்ணிக்கொண்டிருக்கின்றன
மூக்கைச்சுளிப்பதிலிருந்து
தீருவேன்
எல்லைமேல்
மோதுவது
அடங்காப்புரவிகளையும்
அதிரதனால்
உறுதிகள்
குமுறிவிட்டு
குமுறுவார்
கர்ணனுக்கே
முன்நாள்
அதிரதனைத்தான்
உளச்சிக்கல்
ஆற்றுப்படுத்திக்கொண்டான்
ராதையில்
வேண்டியதனைத்தையும்
ஆழுளம்
அத்தகையதோர்
லாயத்திற்கு
முதற்கடிவாளம்
மாட்டுகிறார்கள்
சங்கொலியிலேயே
வாழ்விற்குள்
நுழைந்தபடியே
தரையிலமர்ந்து
வாழைப்பூவை
கொல்லையிலிருந்து
உச்சிவேளைவரை
உண்டுவிட்டுச்
முறத்திலிட்டு
ஆளுயரப்
பரண்களில்
மலர்த்தேன்
செயற்கைத்
உள்நடுங்கிக்
குட்டிக்
பார்த்தாலும்கூட
அருந்திவிட்டுதான்
அருகிருக்கவே
சூதர்குடியில்
விரும்பாதாகக்
இயல்பென்றாகும்
விளக்கப்படும்
உள்ளத்துக்காக
தனிச்செயல்
விழிகளுக்காகத்தான்
மேடையேறிய
இறங்கமுடியாது
அவ்வுரையாடல்
பேசினீர்களா
செய்வதற்குரியது
திட்டங்களுக்கு
உனக்கென்று
மணத்தூதுக்கு
வாயில்தோறும்
இழிவாகக்
சூதமகளை
இழிவுசெய்யவும்
உள்ளங்களே
என்னைச்சூழ்ந்துள்ளன
சூதனாகவே
விழிதாழ்த்துவதை
அவளைப்பற்றிப்
இவ்வளவும்
சிற்றுலகில்
தேடுகிறாள்
மனைவிகளில்
இடமற்ற
கடைமகள்
மிச்சமா
புத்துணவா
விடையில்லை
பிய்த்தெறிவதுபோல
தாள்களை
தேடு
மாமன்னனும்
சொல்லைவிட
பெரிதென்றால்
கொள்வதைவிட
உகந்ததென்றுணர்
எனக்குத்தோன்றவில்லை
மிகைச்சினம்
சொல்முறைகளையும்
விதர்பத்திற்கோ
ஓரிடத்திலாவது
உரைத்தும்
செய்தும்
பத்தினியாகவே
உயிர்வினா
கொய்துகொண்டிருந்தாள்
தோற்கும்போதெல்லாம்
எடுத்தணிந்தபடி
ஆவனசெய்யுங்கள்
குழவிதான்
மாறாநெறிகளில்
முறிந்தவை
இணையாதென்பது
குத்துண்டாள்
உடலசைவிலேயே
படியிறங்க
சிற்றடியுடன்
பொறுத்தருள்
தருக்கிய
அளவிட்டேன்
மனையாட்டி
சொல்லவந்தவள்
விம்மலாக
அவ்வொலியே
பொறுத்தருள்பவன்
முதற்கதிரிடம்
காயத்ரியைத்தான்
சிறுமையையும்
அளிசெய்க
அணுவிடையும்
சினம்கொள்ள
உங்களிருவருக்கும்
நீத்தார்நீரும்
நிறையன்னமும்
வந்தமைவேன்
பெண்குரலில்
கண்டதில்லையே
அக்கார்வண்ணன்
மாயவன்
கொணர்வான்
அவனைக்கொண்டுவந்து
கன்னியாக்கிப்
பார்த்தாலென்ன
மலர்மென்மை
ஒளிவரும்
பேரழகியானால்
எண்ணிவிடுவானே
அரிவாள்மணையை
எழிலரசி
மலர்ந்துவிட்டிருந்தது
விழிக்காதே
ஒழிந்துபோ
முறத்தை
சூதர்குலக்
முறத்தைப்
பிடுங்கினாள்
உச்சிகடந்தபின்
உண்டுசெல்கிறேன்
பொய்யாகவா
வாழைப்பூக்கூட்டை
சமைக்கமுடிகிறதா
சொல்லிக்காட்டுகிறேன்
தத்துவத்தை
போட்டுவிடுகிறோம்
நகர்புகுந்ததில்லை
அவிழாது
வருகிறேனடி
கோபிகையே
தேர்நோக்கி
தேரிலேறியபின்
கூந்தலிழையில்
முறத்தில்
சூதர்தெருவழியாக
இசைக்கலங்களுடன்
திரும்பிக்கொண்டிருந்தன
வாழ்த்தையும்
சூதரில்லமாக
தனையர்களுக்கு
கற்றுக்கொடுத்தனர்
கூரைகளுக்குமேல்
அவ்வில்லம்
பறக்கவிருப்பதுபோல
குட்டிக்குதிரைகளை
தட்டிகளுக்கு
உடைசீரமைக்க
சூதர்குலச்
சிறுவர்களுக்கு
யாழ்தொட்டளிக்கும்
தீர்க்கசியாமனை
தேடுகிறோம்
தேடத்தொடங்கியதுமே
கட்டைவிரல்களை
கூனல்
முதுகழுகின்
உள்ளடங்கியிருந்தன
உலவ
பதற்றமடைகிறது
எண்ணிக்கொள்ளவும்
செவ்விழிக்கோளங்களால்
