மாதலியே
இந்திரமாளிகைக்கு
அழைத்துப்போக
குறைந்துள்ளது
உச்சிக்கதிரொளி
ஒளிபரவும்
அளிக்கப்பட்டாகவேண்டுமென்று
இயல்பானான்
அரசவைக்கூடத்திற்குச்
வழிபோல
அவைநுழையவேண்டுமென
அணிச்சொற்களுக்காக
விழைகிறாரா
கடந்தவற்றை
சிற்றவைக்கூடத்திற்குள்
அறைநுழையலாம்
வெண்முகில்கள்போல
பளிங்குச்சுவர்கள்
மின்னிக்கொண்டிருந்த
பாலியும்
நகர்சுற்றி
போலிருந்தமை
சுடர்கள்போல
சொல்கொள்வதற்காக
அசைவுகொண்டான்
வேண்டுவதில்லை
கைவிட்டாகவேண்டும்
தந்தைப்பழிகொண்டவனின்
உழன்றாலும்
பேசுவதற்காகவே
மணிமாலையின்
காய்களாகக்
ஆடிக்கொண்டிருக்கிறான்
பின்னருமா
மகாவஜ்ரமென்றால்
போர்கொண்டெழுந்த
நேராகவா
எழப்போகிறது
போருக்கெழுந்து
கேட்டிருந்தபோதிலும்
போராடிக்கொண்டிருக்கிறது
எவ்வேள்வியிலும்
மழைக்கிறது
சிறுத்துக்கொண்டிருக்கிறது
குறைந்துகொண்டிருக்கிறார்கள்
ஒளிமங்குகின்றன
அனல்கொள்ளச்
போராடிக்கொண்டே
இருப்பவனுக்குரியது
சொல்லிமுடிப்பதற்காக
வேதப்பாற்கடல்
அமுதெடுக்கப்போகிறான்
நஞ்செழாது
அமுதில்லை
குருதிக்கொந்தளிப்பு
கைவில்
உணர்ந்திருப்பதனால்தான்
அவனுடனிருக்கையில்
வேண்டுவனவற்றை
கெஞ்சியும்
அடம்கொண்டும்
திறப்பவனுக்கு
இன்பங்களென்று
முடிவிலியென்றாகிறான்
பளிங்குருளையால்
குவிப்பதுபோல
வேதவிரிவை
மெய்மையென்றாக்குகிறான்
எரித்தழிப்பதும்
அம்மெய்மையே
விழைவுகொண்டோரின்
வேதமெய்ப்பொருளோ
வீழ்வதற்கும்
சிப்பியில்
முத்தெடுப்பதுபோல
அவ்வேதமெய்ப்பொருளை
எடுக்கிறான்
உயிர்சூடி
வெறுங்கலமே
வளத்துடன்
இரைக்கும்
திசைத்தேவர்களை
என்றெண்ணியே
அப்படைக்கலங்களுடன்
அடங்கும்படி
மண்நிகழத்
ஒருங்கிணைந்துவிட்டோம்
வேதமுடிவும்
மண்நிலைக்க
மன்றாடுவதும்
களமெதிர்நிற்கப்
போகிறவர்கள்
சுற்றமென்றிருந்தவர்
கொடிசூடி
படைநிரையென
நடந்துசென்றே
கைம்பெண்கள்
ஏதிலிமைந்தர்
விதிர்த்துக்கொண்டிருந்தது
குடியும்தான்
எரிஎழுந்து
கரிமூடும்
தோல்விக்குப்
குடிவருகிறாள்
அவ்விளையோள்
நிலமில்லாதாகும்
திரிவாய்
வெறும்கூடாகும்
பொய்யென்றாகும்
நடிப்பெனத்
பெருநரகுகளில்
மகாவஜ்ரத்துடன்
விழியிமைகளுடன்
விழிகொண்டே
பெரும்போர்க்களம்
உதறிப்
ஊனுடல்கள்
இளம்பைதல்கள்
அவ்வொளித்தோற்றங்களை
உதறப்பட்டதுமே
உயிர்வடிவங்கள்
அவ்வுடல்களையே
அவ்வுடல்கள்
உதைபட்டதுபோலவோ
உள்நாண்
அறுபட்டதுபோலவோ
விலுக்கிட்டன
உள்நுழையவிடாத
தசைக்கூடுகள்
அவ்வுடல்களை
உயிர்வடிவை
தேடிப்
இறந்துகொண்டிருக்க
விடுபட்டெழுந்த
நீள்மூக்கின்
மணம்பற்ற
மத்தகம்மேல்
இறகுக்கீற்றுகளாக
உருப்பிரிந்தன
குத்துண்டும்
கிடத்தியிருந்தனர்
மருந்துப்பேழைகளுடன்
சுண்ணக்குறியிட்ட
ஆதுரசாலைகளுக்குள்
இளமருத்துவர்கள்
புண்வாய்களைத்
நச்சுருளைகளை
சிலைத்துக்கிடந்த
பிணங்களுடன்
உடலழுந்த
இறக்காதிருந்த
பிணவண்டியில்
ஏற்றப்படும்போது
வீரனொருவனின்
களம்புகுந்த
சாவுப்புண்கொண்டு
துடித்துக்கொண்டிருந்தவர்களை
உயிருடல்கள்
குத்துபவர்களைச்
செருகிக்கொண்டனர்
தேருக்குக்
மூச்சுக்குழாய்
தைத்திருக்க
இளமரங்கள்
செத்துக்குவிந்திருந்த
பிளந்துகிடந்த
தொடைசிதைந்து
அறிந்திருந்தீர்களா
நெஞ்சுடையும்
கொல்லாதொழிந்த
தேம்பினான்
வாயெடுத்தவன்
உறுத்தலுணர்வை
எண்ணமென்றானதும்
மல்லாந்துகிடந்தான்
உதிர்ந்திருந்தது
அபிமன்யூவின்
மூச்சுடல்
எரிந்துகொண்டிருக்கிறார்கள்
விழிதூக்கமாட்டேன்
உத்தரையின்
கருவுக்குள்ளும்
புகுந்துவிட்டது
பார்க்கமாட்டேன்
நெஞ்சில்பதித்த
விம்மிவிட்டான்
கண்முன்னிலென
சூழப்பட்டிருக்கிறான்
வருவதுரைக்கும்
உயிர்ப்புடன்
கடக்கலாகாதென்று
கடப்பான்
நன்கறிந்துமிருக்கிறோம்
அவன்மேலிருந்து
கலைந்தெழுந்தான்
துணைநிற்பான்
பாரதமண்ணை
முழுதாள்வான்
கோல்கொண்டிருக்கையில்
கதிர்முறை
எட்டுத்திசையர்களின்
அருளுமிருக்கும்
பிரிந்தமைந்தன
துயர்களையும்
தளர்வடைந்த
இழிநரகுக்குள்
தள்ளினால்
தோழரிடமிருந்து
அழிக்கவேண்டுமென்பதே
தலைக்கொள்வேன்
பெரும்பழிகளே
சென்னிசூடுவேன்
தொழுதபின்
