நடுக்குகொண்டது
திறக்கமுடியாமல்
துளிக்கனவு
வழுத்துதலை
வேண்டிக்கொண்டும்
இனிதமைய
வேண்டிக்கொள்வதில்லை
அன்னையாதல்
வழிப்பின்னல்கள்
வந்துசேர்ந்திருக்கிறாள்
ஊரிலிருப்பதாக
மருத்துவச்செய்தி
அதிர்வில்லாத
பொருந்தத்
தசைப்புண்கள்
உள்ளதாகச்
வெம்மைகொள்வதுண்டு
உலோகத்தைப்போல்
உருக்கியே
இணைத்துக்கொண்டிருக்கிறாள்
கங்கைநீராட்டுக்கு
அறிந்துமிருப்பாள்
மைந்தரையும்தான்
அகவைகளிலும்
சிறுவர்களிடமிருக்கும்
உளம்கூத்தாடச்
சிறுமியர்போல
குடுமியெனக்
மலர்சூட்டுகிறார்கள்
அடர்வண்ண
அணிவிக்கிறார்கள்
சதா
சுருக்கிக்கொண்டாள்
ஒப்புக்கொள்கிறார்கள்
ஒடுங்கச்செய்வதை
மெருகுடனிருக்கும்
தேம்பியிருக்கும்
முன்வளைந்து
வருடிக்கொண்டிருந்தால்
குழந்தையுடலில்
மென்மழலை
தெறிப்பு
கூர்பொருளும்
ஆடைமணமா
அறையிலா
பேரொலிகளைக்
ஒலியென்றாலும்கூட
விழவுகள்போல
எறும்புதான்
நோக்கிக்கொண்டிருப்போம்
எண்மரைவிடவும்
மேலானவனாகவே
இணையும்பொருட்டு
கிருஷ்ணார்ஜுனப்
விழிமங்கும்போது
அலைமோதிக்கொண்டே
சுருதகீர்த்தியாலன்றி
நினைவூட்டுகிறார்கள்
இணையவில்லை
பெற்றிருந்தாலும்
ஈடுபாடிருந்தது
செங்கழல்கொற்றவைக்கு
குருதியாட்டினர்
தொல்மலைத்
விலக்கம்கொண்ட
வழிந்தோடிக்கொண்டிருந்தது
எருமைக்குருதி
துடிப்பதுபோல்
முன்னாலிருந்தான்
அகவைக்குள்
அதுகூடாதென்றும்
நெறியழிந்துவிட்டிருக்கிறதா
தொந்தி
உறுதியாகின்றன
புடைக்கிறது
சிரிப்பிலிருந்த
சொல்முட்டிக்கொண்டால்
சீற்றம்கொள்கிறார்கள்
எண்ணத்தொடங்குகிறார்கள்
அன்னையரல்ல
உணரத்தொடங்கும்
பைதலாகிவிடுகிறார்கள்
முனகுகிறார்கள்
சிற்றகப்பையால்
கரித்தீற்றல்
பூஞ்சை
மீசைப்பரவல்
கணக்கிட்டுக்
இடையாடைக்குள்
புயங்களுக்கு
ஆலம்வேர்கள்
தடிக்கிறது
வேற்றறையில்
கண்டுகொள்கிறாள்
அன்றாடங்களில்
அன்னைர்
கழுவிவிட்டிருந்தாள்
அருகணைவதற்கு
அகன்றுசெனறனர்
சடைக்கற்றைகள்போல
சிகைக்காயும்
திருதாளியுமிட்டு
அகிலிட்டு
உலரச்
நிணத்தின்
அணுகிவிட்டமையால்
தேடியமையால்
செந்நிறச்சேறும்
கரிச்சேற்றுப்
பூச்சுமாக
பெருத்திருந்தான்
இருமடங்காகி
முன்பிருந்தவன்
குடியேறிவிட்டிருந்ததை
மூதன்னையரிடம்
உயிர்விட்டானா
அழிந்தானா
களம்பட்டிருக்கவேண்டும்
மறைபவர்கள்
முற்றொழிவதுவரை
கண்டுபிடிக்கிறோம்
மரப்பொந்துகூட
உழல்வதற்கு
நடுக்கத்தினூடாக
ஆழ்சொல்
நோக்கிக்கொண்டிருப்பதுபோலத்
கெட்டிப்பட்ட
ஐந்தாகச்
பின்னலிடுக
பாஞ்சாலத்தவள்
கரும்பசையாக
அளையப்படுவதை
மாயையாக
