வேட்டைவழிகள்
நீராடிக்கொண்டிருக்கும்போதே
நீராட்டறைச்சேவகன்
நீராடிக்கொண்டிருக்கிறேன்
உடலைக்கழுவியதுமே
ஈரக்குழலுடன்
வரக்கூடாதென்றும்
அரசமுறையில்
தங்கியிருக்கிறாய்
சிலவருடங்களாகவே
நாழிகைநேரம்
கதைசுழற்றினேன்
வியர்வையாகி
வழிந்தோடிவிடும்
மறுநாள்காலை
ஏழுவருடங்களாக
செய்திகளா
பாம்புக்கும்
ஐயப்படுவதற்கான
எள்ளல்நகைப்பு
குடியேறியிருப்பதை
முகத்தசை
அழிவதென்பது
அத்த்துணை
முடிந்துவிடுமா
கடுநிலை
உடற்செயலை
வலதுதொடையை
என்னிலும்
இங்குவருவதுவரை
இறந்துவிட்டார்கள்
இருக்கும்போதே
முடிசூடிவிட்டீர்கள்
குருகுலங்களிலேயே
நெருங்கிக்கொண்டிருக்கையில்
பேச்சுவாக்கில்
நலம்பெற்றுவிட்டார்
முடிசூடலாம்
எதிர்ப்புகளை
குலக்குடிகளில்
உளநிலை
உளவுச்செய்தி
முடிசூட்டிக்கொண்டால்
தென்னகத்திலும்
ஒருங்கிணைத்துவிட்டான்
மூலமும்
கொள்ளையிடுவதன்
சிந்தித்தார்
பொறுப்போம்
பேச்சுவார்த்தைக்காக
நிகழவில்லையாதவனின்
உளக்குறிப்பே
அரசொன்றில்
பட்டத்தரசியை
முடிசூட்டிக்கொள்ளலாம்
மாளவத்திலும்
கோசலத்திலும்
பெண்தர
விடைதான்
முடிசூடிக்கொள்வேன்
பெண்கொடுப்பதாக
பெண்கொடுத்தால்
முடிசூடமுடியும்
தோன்றியிருந்தால்
ஆக்கியிருப்பார்
திட்டமே
மக்களிடையே
எண்ணமென்ன
மன்னர்களிடம்
மேலுள்ள
பாண்டவர்களிடமிருந்து
ஏழுவருடங்களாகின்றன
கிடைத்தபின்னர்
வெளிப்படலாம்
உறுதிப்படுத்திக்கொள்ளவேண்டும்
நடத்தையில்
மாதுலரை
எண்ணச்சுமையுடன்
இறந்திருக்கவே
வாய்ப்பதிகம்
முயற்சியையும்
எடுத்துக்கொள்ளவில்லை
உடல்நடுங்கினேன்
காட்டுகிறார்கள்
எலும்பாக
சிறுத்தையின்
நான்காண்டுகள்
நடந்துவருகையில்
ஆறுபேரின்
கொலைத்
நினைவிலெழுகின்றது
சுஷுப்திக்குள்
அறிந்துகொண்டவர்
தவிப்புடனேயே
ஒதுக்கிவிட்டோம்
நிகழவேண்டுமே
பொய்நம்பிக்கையை
சான்றுகளையும்
புறக்கணிப்பார்கள்
ஊக்கத்தை
அழிப்பவர்கள்
அவநம்பிக்கையாளர்கள்
அடையாளப்படுத்துவார்கள்
அறிந்துகொண்டேதான்
சுஷுப்தியின்
நிலைகொள்ளாதவராக
பதற்றமடைந்துகொண்டிருக்கையில்
மாற்றிமாற்றி
எச்சரித்திருக்கிறார்
போகவேண்டாமென்றே
தடுத்திருப்பார்
உளமயக்கா
ஐயத்திற்கான
உட்குறிப்பூட்டிய
சொல்லியிருக்கக்கூடும்
எழுப்பிவிட்டால்
அகவிழி
திறந்துவிட்டுவிடுகிறது
புறவிழிகளைவிட
உறங்காதது
கண்டுபிடித்துவிடும்
அடைந்தாரென்றும்
பார்த்திருக்கக்
அவைக்கூட்டத்திற்குப்
ஏறிட்டுப்பார்க்க
அக்கொலைத்திட்டத்தை
தாளமிட்டபின்
அழுதுபுலம்பி
காட்டிக்கொடுக்கவுமில்லை
ஆனதுபோல்
தெளிவுகொண்டதாக
புரிந்துகொள்ளக்கூடியதே
ஆறுதல்தான்
துயர்பட்டிருப்பான்
விடுபடுவதை
விழைந்திருப்பான்
சதிசெய்ததை
நியாயப்படுத்தவும்
முயன்றிருப்பான்
உள்ளப்போராட்டமே
அடுத்தகட்ட
வதைக்கு
கொண்டுசென்றிருக்கும்
இறப்புச்
விடுவித்திருக்கும்
உளையும்
வீசுவதற்குநிகர்
வாளின்புண்ணை
ஆற்றிக்கொண்டால்போதும்
காந்தாரமாளிகையின்
தேர்ச்சேவகன்
சேணங்களை
கர்ணனுக்காக
உயரமானவர்களுக்கே
விரைவின்மையுடன்
நீண்டகால்களை
அதையல்ல
ஆறுதலையும்
நிறைவையும்தான்
தேரில்வரும்போது
ஏழுவருடங்களில்
சதியை
ஏற்றுக்கொண்டிருக்க
உகக்காத
விழிகளற்றவராக
விழியிருந்தால்
சரிந்திருப்பேன்
சரிந்தபின்னர்
மாதுலரிடம்
சதுரங்கமாடினேன்
ஏழுவருடங்களை
சகடம்சேற்றில்
தேரைத்
தள்ளுவதுபோல
எழுந்துவிட்டாரா
காலையில்தானே
வந்துள்ளாரா
பின்மதியம்தான்
சகுனித்தேவரை
பாறைமறைவில்
உயிருடனிருப்பது
தெரிந்திருக்குமா
நீட்டிவைத்து
பகடையாடிக்கொண்டிருந்தார்
சிறப்புறுக
விற்கலைகளில்
இங்கிலாதவற்றை
சென்றபோதிருந்த
எதிரியென்றே
எண்ணவேண்டியதில்லை
எப்போதிருந்து
எலும்புகளைப்
சான்றுகூட
வெளியாகியிருக்கும்
விழிகளைக்கொண்டே
மறைபொருள்
மறைபொருளாகவே
இருக்கட்டுமென
வெளிப்படுவதற்குள்
சூட்டிக்கொள்ள
திட்டமிட்டேன்
எங்கிருந்தார்கள்
செய்திகளைக்கொண்டு
உய்த்தறிந்ததுதான்
படைசூழ்தலிலும்
நம்பியது
நிகரற்றவர்
திறன்களும்
படைசூழ்வது
வேறானது
இயற்கைமுன்
எதிர்கொள்கிறான்
ஐயத்தாலும்
இயக்கப்படுவதில்லை
விலங்குணர்வால்
இயக்கப்படுகிறான்
படைநடத்திச்
படைசூழ்பவனின்
சிறுமைகளில்
ஆய்வுசெய்யச்
அமைத்திருந்திருக்கிறான்
தப்பிச்செல்வதற்காக
தப்பிச்சென்றதை
சென்றிருக்கக்
உதவக்கூடிய
நாடுகளுக்கே
வலைவிரித்தேன்
படைபெற்று
அவ்வழியிலும்
ஐயத்திற்கிடமாகும்
பிரிந்துசெல்வார்கள்
ஆசுரநாடுகளுக்கும்
கடலோர
செல்லக்கூடுமென
ஒற்றர்செய்திகளுக்காக
செல்லமாட்டார்கள்
மதிசூழ்கையாளன்
சித்தச்சமநிலை
எடுக்கப்போவதில்லை
மதிப்பிடுவான்
அயலவரைக்
சித்தநெகிழ்வும்
அறமுறையும்
தற்கொலையேதான்
எதிர்காலத்திற்கு
உதவுபவர்கள்
எண்ணக்கூடும்
இடும்பவனத்தை
முதல்தேர்வாக
தோள்வீரனும்
பார்த்தனைப்போன்ற
வில்வீரனும்
சென்றால்தான்
அறிந்துகொண்டிருந்தேன்
அனுப்பிக்
வராமை
ஏமாற்றியது
இடும்பவனத்திற்குக்
மலைக்கிராமங்களில்
எதிலேனும்
செய்தியனுப்பவேண்டும்
கூடுமென
எடுத்திருப்பான்
பாதுகாக்கப்பட்டவனே
சாகவிடாது
இடும்பர்குலத்
இடும்பனைக்
மணந்திருக்கிறான்
இத்தனைநாளும்
குருகுலமா
பிரிவை
சார்ந்தவர்கள்
வழிபாட்டுமுறைகளையும்
சாலிதீர்த்தம்
சுனையையும்
ஹயக்ரீவர்
அஸ்வசாஸ்திரத்தில்
பழக்கப்படுத்தப்பட்ட
புறவுலகுக்குமான
பலநூற்றாண்டுகளாக
மரபுகள்
கொடுத்தனுப்பி
தொடர்புகொண்டிருக்கிறார்கள்
அஸ்தினபுரிக்கோ
துவாரகைக்கோ
இடைமறிக்கக்
மதிநுட்பத்தை
வியந்துகொண்டே
கடந்தபோதே
அதன்பின்பே
சபரிதீர்த்தம்
காளகூடக்
காட்டுக்கா
சத்ராவதிக்குள்
நுழையப்போகிறார்கள்
காழ்ப்புகொண்டவன்
உசிநாரர்களின்
நிலத்துக்குத்தான்
உசிநாரபூமி
மலைக்காடு
மலைவேடர்களும்
உசிநாரர்களிடம்
விழைய
உசிநாரர்கள்
குறைந்தவர்கள்
அஞ்சிக்கொண்டிருப்பவர்கள்
அங்கமன்னரே
காம்பில்யத்திற்கு
என்றால்தான்
நிகரற்றவள்
ஷத்ரியநாடுகள்
அறியப்பட்டுவிட்டாள்
ஆவதுதானே
குலங்களைச்
வாக்குறுதியும்கூட
செல்கிறார்களா
ஈட்டநேரும்
தேர்வுசெய்தால்கூட
சூழ்ச்சியாகவே
கருதப்படும்
படைக்கலப்போட்டி
வெல்பவனுக்கே
எதிர்க்கமுடியாது
மணப்பவனை
ஏற்றுக்கொண்டே
ஈர்க்கிறது
உடல்வலுப்போட்டிகளில்
விழிகூர்மைப்
போட்டிகளில்
கேட்டுவிட்டிருந்தனர்
தார்த்தராஷ்டிரன்
எதிர்கொண்டாகவேண்டும்
மண்ணுக்காக
பெண்ணுக்காக
நமக்குமான
வாழ்வுமில்லை
சாவுமில்லை
முடிவென்றாலும்
