உச்சிமாடங்களில்
முரசுகளில்
முற்ற
கிளம்பியபோதே
ததும்பியவாறு
விளையாடியிருப்பார்கள்
அக்காலத்திலும்
எழுந்திருக்குமல்லவா
ததும்பலை
நிலைமீறும்போதுகூட
அமர்ந்துகொள்ளலாம்
உரிமையுணர்வையும்
கண்டுகொண்டிருக்கிறான்
வென்றடையத்தான்
உரிமைக்கு
இல்லையென்றாலும்தான்
இத்தொல்நகர்
உபகௌரவர்களும்
மூடுதிரை
அறிவித்துவிடுவார்கள்
போன்றிருப்பாள்
வளர்ந்திருந்து
புன்னகைக்கவும்
தலைகவிழவும்
பேரழகியாகிக்கொண்டிருக்கிறாய்
நூற்றுஅறுவருக்கு
ஆயிரத்துஒன்பதின்மரின்
அணுகியறியாத
செல்நிலத்துச்
முத்துத்தொங்கல்கள்
நெருங்குவதைக்
குருகுடி
பொன்றாப்புகழ்
பாண்டவமைந்தர்
நுழையவேண்டுமென்று
தூதுப்பறவை
உள்ளதனால்
கொண்டுவைக்கப்பட
ஏறும்படி
தேர்முகப்பில்
அருணனின்றி
தம்பியரின்றி
அப்பெருங்குறையை
வெள்ளிப்பெருக்கென
மருப்பசைத்து
மங்கலமுரசை
அணியுடை
ஏந்திச்செல்ல
தேர்களுக்குப்பின்
உடல்களுமெனச்
நடுக்குற்றன
குருவழி
பித்துகொண்டாடினர்
நரம்புகளுடன்
பெரியவனல்ல
அவைநடிப்பு
பிறிதொருவரென
துளியையாவது
அப்பேரறத்தானாக
பதறவைக்கிறது
துயர்கொண்டிருக்கிறது
மலர்ந்திருக்கட்டும்
பேராலும்
நின்றிருத்தல்
தேர்த்தட்டைப்
தலைசுழன்ற
விழிபெருக்கினர்
கண்ணீர்விடும்
இம்மானுடப்
வழிநடத்தவும்
கொண்டவர்களாக்குகிறது
என்னையோ
எந்தையையோ
முன்நாளில்
நெறியொன்றின்
மாற்றுருவே
அடியவனாவான்
அப்பணிவால்
பெற்றவனாவான்
இறுக்கிக்கொண்டனர்
புகுந்திருக்கிறது
இந்நகரையே
நடித்துக்கொண்டிருந்திருக்கிறேன்
ஒலித்துக்கொண்டிருக்கின்றன
சொல்லக்கூடிய
அவையுரைப்பதும்
வழிநடத்தப்பட்டது
இக்கொடிவழி
குடித்தொடரும்
தெருவுக்குச்
அச்சிற்றில்லம்தான்
கீழிமைத்
அருந்தவத்தில்
உடலுருகிய
கனிவுகொள்ளவும்
வணங்கியபிறகு
நின்றுவிட்டிருந்தான்
தலைகொண்டான்
புத்தழகு
நுழைந்திருக்கிறோம்
அச்செயலுக்காகவே
