சொல்லுக்காகத்தான்
ஏற்பாக
சுருட்டப்படட்டும்
பூட்டப்பட்டன
வந்தவராகவே
தெரிந்துகொள்ளலாமே
அக்கருவூலம்
இக்கருவூலம்
ஐம்பதாண்டுக்கால
க்ஷேத்ரத்திற்குச்
ஆளத்தொடங்கியிருக்கிறான்
சுவற்றுடன்
அழுத்தப்பட்டதனால்
கிடப்பதைவிட
எவருக்குமாக
கேள்விப்பட்டதுபோல
காவலர்படையுடன்
அரசுநடத்தலில்
தலையிடக்கூடாது
உணவைத்தான்
மறிமான்களையும்
பொதுமக்களுக்கு
நிலக்கழுதைகளும்
காலொடிந்தும்
புண்பட்டும்
இசைந்திருக்கும்
விரும்புவதைப்
செம்புழுதிப்
அம்முயல்களை
முயல்களா
கூர்மையானவை
பாய்ந்துவிடுவன
பிறப்பிக்கப்பட்டுவிட்டது
பிறப்பிக்கப்பட்டுவிட்டதா
உசாவவில்லையே
பேசினேனே
பிறப்பித்துவிட்டார்
அந்நிமித்திகரின்
ஐம்பேராயம்
தலைக்கொள்ளலே
நடைத்தொலைவில்
அமைந்திருக்கிறதென்றும்
தொலைவையும்கூடச்
நன்மைகளையும்
விரித்துரைத்தனர்
கூறிவிட்டனரா
நிமித்திகர்களாக
தெருநிமித்திகர்கள்
குறிகேட்டபோது
நெஞ்சிலிருப்பதை
பேசிக்கொண்டிருந்திருக்கவேண்டும்
பெரும்பான்மை
எதிர்பார்த்திருந்திருக்கிறார்கள்
விளைவுகளையாவது
விதைக்கப்பட்டது
முதிர்வுப்புள்ளி
பிறந்ததாகவும்
அருந்துவதாகவும்
ஒழிப்பதெனத்
முன்னெச்சரிக்கை
தீங்கிலாது
கடைப்பிடிக்கப்படுகிறது
வருநிகழ்வில்
இரும்புத்தடியை
புறந்தருவதுபோல
பிறவிச்
பங்கேற்றேன்
பால்தொட்டு
உருளைகளுக்கு
வீசப்போவதாக
மறந்தும்போனார்
நிலம்தான்
வீசியவர்கள்
ஊன்தடியின்
பொடிகள்
புற்களாக
படைத்திருப்பதாகவும்
லோகநாசிகை
லோகநாஸிகா
பிரபோதனம்
குறுங்காவியம்கூட
பூசைகளிலோ
இல்லக்களியாட்டுகளிலோ
க்ஷேத்ரத்தை
புல்முனைப்
பரவியிருக்கலாம்
மாற்றக்கூடாது
முடியில்லை
அரண்மனையில்லை
அரசராகிறார்
மறுத்தோமெனில்
அழிவுக்குச்
ஆணையிடப்படவில்லை
தொகைக்குள்
முற்கூறும்
ஏற்பவனல்ல
ஒற்றர்களைக்
வழியிருக்கிறதென்று
செய்யமுடியாமலாகும்
தகுதியுடைய
ஃபானுவைவிட
பழக்கமும்
மாற்றலாகாது
கிளம்பப்போவதில்லை
கூட்டுவதுதான்
