தாழிட்டபின்
சொன்னனாள்
மதிப்பிருக்காது
மாற்றுரு
ஏமாற்றுகிறீர்கள்
யாரையும்
ஏமாற்றவில்லை
சிவயோகியெனக்
கொண்டாயென்றால்
சிவயோகியென்று
பேசும்போதெல்லாம்
பொய்யுரைத்தீர்கள்
பொய்யுரைக்கவில்லை
வேறுபாடுள்ளது
பொய்யுரைத்தும்
ஒருத்தியல்ல
சிவயோகியான
சுமந்தால்
கையிலெடுத்தபின்
முனையமாட்டாய்
வெட்டிக்கொள்
வெட்டிக்கொள்வேன்
தெளிவுற்ற
இவ்வறைவிட்டு
வெறுக்கிறாய்
அருவருக்கிறாய்
வெளிப்படுத்திவிட்டாய்
பேசலாமல்லவா
அர்ஜுனனாக
படுக்கையறைகளில்
உரிமையுள்ள
குளிர்நிலை
விரும்பினாய்
ஆளுமையில்
ஆணிலும்
அறிகிறாள்
கொள்வதற்குத்
இப்பேச்சுகள்
தூதனுப்பினேன்
திறக்கக்
கோருவதில்லை
உட்புகுவதே
இந்திரநூல்
வளையலோசையுடன்
தெளிவுறச்
சொல்லிவிடுகிறேனே
மணந்தாக
துவாரகைக்குமான
உறவுக்கு
பொய்யுரைக்க
அனலெனும்
நேமிநாதரைப்போல
மேல்மூச்சு
எழுந்தடங்கின
சொல்வதென்றறியாதவள்
சரித்தாள்
சிவயோகியென
அமர்ந்துளேன்
கசப்படைகிறது
போர்த்தெய்வம்போல
இறப்பவர்களைக்
நேமிநாதர்தான்
பின்புலமா
எழுந்தீர்கள்
போட்டீர்கள்
உளம்குன்றினான்
ஆசிரியருக்காக
ஆணையிட்டிருந்தால்
செய்திருப்பீர்களா
செய்திருப்பீர்கள்
இட்டிருந்தால்
இறந்துவிழுந்திருப்பேன்
மழுப்ப
அறிந்திருந்தீர்கள்
கசப்பெல்லாம்
உங்களுடையதல்ல
சுமத்துவதன்
துணிவின்
அறத்தயக்கத்தின்
கீழ்மையின்
கடக்கையிலேயே
கடந்தவர்களையே
அறமீறலிலும்
எல்லைகடத்தலே
வீரமெனப்படுகிறது
தூதர்களாக
கையிலெடுத்தீர்கள்
தருணத்திலிருந்தே
வாலியை
கொன்றவனே
அச்சொற்களாலேயே
முரண்படும்
திசைகளைக்
உன்னுகிறது
வீரமோ
பொருந்தாத
மயக்கங்கள்
அறத்தையோ
தெய்வங்களையோ
நாட்டுபவை
நேமியின்
வீசிவிடமுடியுமா
பயிலும்தோறும்
போர்புரியச்
வீழ்த்துவதற்கு
விழக்கண்டபோது
கூடிச்
துயில்வதற்காக
மாறிக்கொண்டிருப்பதை
வறுமுலைக்குள்
துழாவிக்
இவ்வுயிர்கள்
கோதிக்
ஓய்ந்தேன்
தத்தாத்ரேயருக்குரிய
நோன்புநாள்
நீராடை
நீரொழுகத்
முழுமையல்லாத
பித்தெழுந்தவள்
இவ்வுலகைத்
அக்கனிவை
ஏந்துவதில்லை
வெறுப்பதுண்டு
உறவைத்
மெய்மைகள்
மெய்மையுடனும்
முழுமையுடனும்
கண்டதேது
மழைக்குகைக்குள்
அருந்தக்
சிவயோகியைத்தான்
உளமேற்றுக்
உளங்கனிந்த
சிவயோகியாக
என்றுரைத்தால்
ஏற்கலாகுமா
இக்கால்களில்
பணிந்ததில்லை
உன்னவன்
கோளாம்பியாக
சூடிக்கொள்ளுங்கள்
இம்மணமுறை
விடைகூற
கடமைப்பட்டவளல்ல
என்னளவில்
கூச்சமளிக்கிறது
கொண்டாடுவதற்குப்
ஆடையற்றதாக
அக்கையைப்
நாயகியரைப்
பிறநாயகியரும்
முந்தையவளைப்
வளர்க்கப்பட்டவள்
சக்ரவர்த்தினியன்றி
அரியணைகளே
பெண்களுக்குள்ளும்
நடிக்காத
தாலமேந்திச்
தொடுகிறாய்
சிவயோகியையா
அர்ஜுனனையா
ஓவியச்செதுக்கு
வாளுறை
சிவயோகிதான்
எப்போதுமா
எப்போதும்தான்
சிவயோகியென்பது
நடிப்பும்
மாற்றுருக்களில்
அம்மேடையில்
நகக்காயங்களும்
பற்காயங்களும்
படுவது
கிழிக்கப்படுவது
அவ்வுரு
மாற்றுருக்களை
உணர்கிறாயோ
சிவயோகியுடன்
இருப்பவளாக
கற்பித்துக்
நிழல்குத்து
அபிசாரிக
குத்துவார்கள்
நிழலையா
குத்துவதுண்டு
நிழலாட்டத்தை
உடல்குழைய
கேட்கவா
முதன்மையானவள்
பொய்யென்றே
கூறுவாய்
முன்தான்
விலகிவிட்டால்
ஏங்கலானேன்
புரியும்படி
செறிவாக்கிச்
புதுப்பித்துக்
புகைப்படலத்தில்
விரிசல்கோடுகள்
அவ்விதழ்களை
அதிர்ந்தபின்
பின்னுடல்
பொறுப்பில்லை
அக்களவில்
பீடல்ல
