புதியவர்களை
தலைக்கும்மேல்
இறகுதிர்ந்த
முதுகழுகு
விரிப்பதுபோல்
மெல்வதுபோல்
தாடியைப்பற்றி
சுருட்டியது
அணுக்கத்திலென
மறுத்துவிடக்கூடுமோ
மீண்டுமெழ
நெருடத்தொடங்கின
அமர்ந்திருப்பதுதான்
கடினமென்றுணர்ந்தான்
தனக்கேயென
உலகியலுக்குள்
சொல்லிவிடமுடியாதென்பதுதான்
தீதுகளை
முன்செல்கிறோம்
தெரிவுசெய்தவற்றை
சரியென்றாக்கிக்
கையகன்றவற்றை
இழிந்தததென்றும்
எதிர்ப்பவற்றை
விலக்கிக்கொள்கிறோம்
அறமின்மைக்குமான
தீதுக்குமான
போருமல்ல
ஆற்றல்களுக்கு
நடுவேயான
அறத்திற்கானதல்ல
அறத்தின்படியும்
களம்படுபவர்
கானேகவேண்டுமென்பதே
இல்லம்விட்டுச்
பூணாது
போர்வலனாகிய
மைந்தரையேகூட
நிறைந்திருப்பவர்கள்
இக்குடிக்குக்
இருப்பவனோ
புரிந்துகொள்வதை
எட்டக்கூடியதல்ல
காலகட்டத்துக்குரிய
சிறுக்கவைக்கும்
விளக்கவியலும்
எடுப்பதென்று
துறவியல்ல
விட்டுவிட்டவனல்ல
பெருநோன்பெனக்
அம்முடிவுகள்
முடிவுகளுக்காக
நிலைகொண்டிருக்கையில்
அமைந்திருந்ததில்லை
சொல்லவந்தவர்
மறைந்துவிட்டவர்போல்
தோன்றியதுபோல்
அளைந்துகொண்டிருந்தேன்
துயில்கொள்வதுண்டு
துயிலல்ல
ஒவ்வாமையும்தான்
வெறுத்துவந்தேன்
நோயாளிகளுக்குரிய
அக்கனவுக்கு
செவிமடுத்தேன்
வந்தமர்வதுவரை
வந்தமரப்போகிறார்
இம்முதிய
விண்சென்றுவிட்டவன்
காணத்தகுந்ததல்ல
கசப்பூட்டுகின்றன
மருந்துடன்
தவிப்பிருந்தது
முடியாப்
விழலாகாதா
இரவலனாகவே
நம்பிக்கைகளையும்
இழந்தபோது
கொள்கைகளோ
நிலம்கொண்டாலும்
அச்சிறுமைந்தனிடம்தான்
நோன்புகளைப்போல்
இடைமறித்தலுக்கு
உரைப்பதல்ல
முன்வைத்ததுதான்
பிறழுமென்றால்
தலைப்படுகிறேன்
வில்லெடுக்கிறேன்
முடித்துக்கொள்வார்
இடைமறிக்காவிட்டால்
நாவிலெழுவதை
படைகொள்வோம்
அற்றவர்போல்
பெருவில்லவரை
வகுத்தமைக்க
முடிவின்படி
ஞானியுமாகிய
குடிக்காவலருமாகிய
மலைக்குடித்
சாரஸ்வதரான
உலூகருடன்
சுதக்ஷிணரின்
த்யுமந்தசேனரும்
ஆஃபிரநாட்டின்
உக்ரதர்சனரும்
அக்ஷௌகிணியும்
பிருஹத்பலரும்
உத்கலமும்
ஒட்டரமும்
கிழக்குநாடுகளும்
அக்ஷௌகிணிப்
சல்யரால்
இமையமலைக்
குறிப்பிடப்படுகையிலும்
நீலரின்
தெற்கிலுள்ள
பன்னிருகுடி
மத்ய
கலிங்கநாடுகள்
அக்ஷௌகிணியாகத்
நிரைகொண்டுள்ளன
குருநாடும்
ருஷார்திகரும்
தென்னிலப்படைகளும்
கூட்டமைப்புக்கும்
நிகழ்வதாயினும்
அறுபத்திஏழு
நிலைகொண்டுள்ள
அறப்பெருங்களம்
வைத்தாடுவோம்
உடனாடுக
அங்கிருந்தெழுக
ஒன்றிலொன்று
படைநிலைகளிலும்
அப்படைப்பிரிவுகள்
கோக்கப்பட்டன
தொண்டைகளிலிருந்து
பிறிதொன்றாலும்
