பெருந்தச்சர்கள்
மாணவர்களோடு
பணிபுரிந்து
முடித்திருந்தனர்
அப்பெருங்கூடம்
உட்புறம்
பகடைக்களத்தைப்
மெல்பொருளும்
ஓடைவழிகள்
பீடநிரைக்கும்
அடித்தளத்திற்குள்ளிருந்து
சுரங்கப்பாதைகள்
அடுமனைக்கும்
ஏவலர்கூடத்திற்கும்
வாய்திறந்தன
தூண்நிரைகளுக்குள்
பீட
ஓடைப்பாதை
சிறுமுரசுகளுக்கான
கட்டில்கள்
மெத்தையால்
கிழக்குப்
வருவதற்குரியதாக
நகர்குடிகள்
அமர்வதற்குரியதாகவும்
வீரர்களுக்குரியதாகவும்
விரிப்பதற்காக
குவைக்கூரையின்
இடைவெளியிலும்
பலகணிகள்
அரசமகளிர்
முற்றத்திலிருந்தே
மரப்படிக்கட்டுகளின்
உப்பரிகைகளை
மென்பட்டுத்
அகல்வடிவ
அரசகுடியினருக்குரிய
சிம்மக்கால்
குடித்தலைவர்களுக்கும்
உறையால்
மூடப்பட்டிருக்க
குடிமக்களுக்குரிய
கூர்கால்
கூரையைச்
இடத்துடன்
கூரைச்சரிவில்
அகல்விளக்குபோல
பீடிகைகள்
செந்தேக்கினாலான
ஊன்றிப்பதிந்து
மெழுகுப்பூச்சுடன்
கன்னித்தோல்
வேதிகைகளைச்
உடல்நிரப்பி
வெண்நுரைவட்டத்துடன்
அலைகொண்டிருந்த
அஞ்சியவனாக
முடிவுச்சுருளை
அவ்வரைவட்டத்தை
கருவண்ணக்
கோல
நெளிவுபோல
கருநீலநிற
முகடின்
மையக்குமிழி
அவ்வோவியத்தின்
விழும்படியாக
ஆடிக்கிண்ணங்கள்
கட்டுப்படுத்தப்பட்ட
செருமல்களும்கூட
காலணியணிந்து
ஆடுகளத்தை
விழிவிரித்திருந்தனர்
மையக்களத்தின்
நஞ்சுக்
அசைவுக்கேற்ப
இறுதிப்பணி
பார்வையிடுவதற்காக
பெருந்தச்சர்களும்
தன்னந்தனிமையிலென
பகடைக்களத்துக்குள்
தேவனென
கள
மையத்துக்கு
பெருந்தாமரை
நோக்குணர்வை
படைக்களத்தைச்
பிழையற்றிருக்கிறது
பிழையற்றவை
தலைமைத்தச்சர்
ஒழுக்கிலேறி
மறைந்ததாக
முதற்பொழுதிற்கான
கூடுவதற்காக
இளஞ்செம்பட்டாடை
அரசமணியாரம்
நெய்ப்பூச்சில்
குழற்சுருள்கள்
ஆலயப்பூசனைகள்
நிலைமறக்கச்
கடுங்கள்
அருந்தா
அருந்துவதில்
களமாடச்செய்யும்
சூழ்வதற்காக
நெறிபிழை
ஆற்றலாம்
நெறியென்றால்
எண்ணுகின்றாய்
பட்டாடையா
மணிமுடியல்ல
துயின்றாக
சிவந்திருக்கின்றன
நீப்பதன்
முதிர்ந்துவிட்டீர்கள்
நெறிமீறலைச்
முதற்பெருங்களம்
நெறிப்பிழையுடன்
நாளைக்கென
சின்னாட்களாகவே
நீப்பினால்
குழறுகின்றன
குழப்பிவிடுகிறது
கடும்மது
உள்ளம்பிழைக்க
மதுவருந்துவதில்லை
நிகழவிருப்பதன்
அமைவதற்குமுன்
சிறியவனாவேன்
இடமென்றே
சகுனியிடமும்
நீப்பதற்கு
இப்படைக்களத்தை
அமைப்பவர்கள்
தோன்றிக்கொண்டிருக்கிறது
நகர்த்திக்கொண்டு
நதியொன்றை
வயலுக்கு
சிற்றணைகள்
வழியளித்து
வடிவமைக்கப்பட்டதாகத்
கணிகரால்
பகடையாடிக்
கொண்டிருப்பவர்களாக
மிகைப்படுத்திக்கொள்ளும்
பெருநிகழ்வுக்குப்
திரும்பிப்பார்த்தால்
வடிவமாகவும்
எவ்வாறாயினும்
மாமன்னனுக்கு
மடைப்பள்ளிக்குச்
மதிமழுங்கி
மெல்லிருள்
அடரிருள்
வடிவங்களாகத்
இலைவிளிம்புகளை
சிமிட்டிக்
விண்மீனா
வடதிசையா
ஆடலாமா
பரப்பப்போகும்
பயின்றிருந்தார்
எழக்கூடுமோ
காய்களைப்பரப்பி
தந்தப்பேழையிலிருந்த
சலிப்பொன்றை
தந்தப்பேழைக்குள்ளிட்டு
நாற்களமாடல்
மதியிழந்து
பகுத்தாடும்
தவமா
உருவாகவேண்டும்
பார்த்திருக்கப்
போகிறேனா
காடொன்றில்
எய்தவும்
அவ்வக்கணங்களாக
கண்ணயர்ந்தார்
எழுச்சிகளோ
மயக்குகளோ
சடங்குத்
கடந்தாகவேண்டிய
வகித்தார்
பொருளளித்தார்
விழாத
சூடியே
சத்ராஜித்தென
சிறுகுடிலை
வேய்ந்தது
இப்புவியிலிருந்து
பெறுவதற்கொன்றுமில்லை
உப்புக்களன்றி
கொடுப்பதும்
குறைகையில்
இவ்வணிகம்
தவமென்கிறார்கள்
மறிக்கும்
ஏற்காதிருத்தல்
வெல்லப்பசைப்
சிறகோய்ந்தவன்
விழிமூடியபடி
அருகமைவை
மடியிலென
துயின்றழிந்தார்
அம்முதியவரை
