எதனாலென
மூழ்கிவிடவேண்டும்
தலைகால்
வேலையின்
தோரணைகளை
தலைஎழுந்து
ஊடுருவிக்கலக்கும்
அலுவல்பணிக்கு
அலுவலர்கணக்குப்
ஓலைத்தொகைகளை
கட்டுகளாக்கி
அக்கட்டுகளை
அப்பேழைகளுக்கு
எண்களிட்டு
பணிமேம்பாடு
செல்வக்குவைகளுக்கு
கருவூலச்செல்வங்கள்
அடுக்குவதையே
புதைந்தார்
துருப்பிடிப்பதைவிட
பெருஞ்சுழலுக்குள்
ஒன்றில்லாமல்
செய்துகொண்டிருந்தவற்றின்
விடுபடல்களின்
நிரப்புகைகளாக
பகற்கனவுகளுடன்
கதகதப்பான
அணைப்புடன்
வாய்க்குமா
தொலையமைச்சர்
சுபதத்தரிடம்
சுபதத்தர்
அறிவிக்கக்கூட
பழிபடிந்த
மறுமதிப்பு
யாதவர்களுடையதே
வெளிக்காட்டிக்கொள்ள
செய்யக்கூடுவதொன்றும்
நூற்றாண்டுகாலம்
மருத்துவரையும்
அழைத்துவந்துள்ளேன்
பாட்டியைப்போல
மாமல்லராக
அணிவிக்கும்வரை
சுபதத்தரே
மங்கலமாகுக
சிம்மசேனனை
வரசொன்னார்
சிம்மசேனன்
ஆரியவர்த்தத்திலும்
யவனத்திலும்
அழைத்துள்ள
மாற்றுச்சொற்களை
கீழ்க்கலிங்கன்
பல்லவன்
உடன்வருவோர்
புற்குழலை
திருமுகச்செய்தி
பட்டோலையை
படித்துக்காட்டி
படித்துக்காட்டலாம்
வந்துகுடியேறிய
ஏற்றுக்கொண்டுவிட்டிருந்தது
ஒன்றாகக்கூடும்
நிலையின்மையில்
துன்புறுத்தியிருந்தது
அச்சொல்லைப்போல
ஊறிப்பரவும்
இவ்வளவுக்கும்
அங்கிருப்போரில்
வேறெவ்வகையாலும்
அச்சொற்களின்மேல்தான்
பித்துவெறியில்
உளம்பதியச்
நடித்துக்கொண்டார்
விசைத்தேரில்
அரசுப்போக்குவரத்துக்காக
குறுக்குச்
கூவிக்கொண்டிருக்கிறார்கள்
மங்கலமற்றவர்கள்
பதராகும்
கருவழியும்
பஞ்சகவ்யத்தால்
உளம்கழுவி
தூய்மைப்படவேண்டும்
உளம்கட்டும்
ஊடுருவிவிடுவார்கள்
கவலைகொள்கிறார்கள்
அவர்களைப்பற்றிப்
துரட்டிமுனை
கோத்துவிடும்
இழுத்துச்சென்றுவிடுவார்கள்
சுடுகாடுகளில்
சடைமுடிக்கற்றையுடன்
சார்வாகர்களாகவே
இறந்தோன்
குலப்பழியும்
அக்குடிக்கே
இளைஞர்களையே
சார்வாகர்கூட
முதற்பிறப்பில்
காணாமலிருந்தால்
இறங்கிக்கொண்டார்
கடந்தாகவேண்டியதை
குலப்பொறுப்பாகக்
மெய்வழிகளில்
அரசுக்கல்வி
சார்வாகமா
பழிப்பா
ஐயமுள்ளது
வேதப்பழிப்பு
வேதப்பழிப்பையும்
முறிக்கும்படி
செவிகொண்டார்
முரசறைவோனின்
பெண்குரலோ
வெண்கலத்தன்மை
முடிசூடியவர்
மணிவண்ணனைப்போல
முறைமுதல்
கட்டின்
நிவப்பின்
மேலது
இத்தொல்நிலத்தை
எதிர்ப்படைக்கலம்
திறைச்சுமை
நகரணைந்துள்ளன
பரிவேள்வியின்
அரசநிறைவுவேள்வி
அரசப்பெருவேள்வி
வேள்விக்களிறும்
வேள்விக்காளையும்
வேள்விப்பசுவும்
நடப்படும்
வேள்விச்செல்வத்தை
குளிர்ந்திறங்கும்
பெருகிநிறையும்
பெற்றுபரவும்
ஒளிசூடும்
மங்கலங்களுமாகி
வாழ்த்தோசையும்
உவகைக்கூச்சலும்
விழிநோக்கை
மூச்சுத்திணறிக்கொண்டிருந்தார்
தேருக்கே
வைக்கவிருந்தபோது
சார்வாகரின்
பெருஞ்சிரிப்பொலியை
அம்முகத்தையும்
