இடுவதற்குள்ளாகவே
உடலசைவிலிருந்தே
அணிந்துகொண்டும்
தேர்ந்துகொண்டும்
உணவருந்திக்கொண்டும்
பாடிவீட்டருகே
இடும்பனாகிய
லம்போதரன்
வட்டத்தடத்தில்
ஓசையெழுப்பிக்கொண்டிருந்தான்
நூற்றுக்கணக்கான்
விழித்ததுபோல்
முதற்கல்
நாட்டுதல்
நிலைக்கற்களாக
அக்கூழாங்கற்கள்
கொல்லப்பட்டவர்களில்
ஒன்றென்றிருப்போம்
நொடித்துச்
முடிக்கும்வரை
யானைச்சூழ்கை
கல்நாட்டுவதைப்பற்றி
கல்நாட்டினால்
ஆக்குவதைத்தான்
கங்கைமணற்பரப்பை
நீரள்ளிவிட்டால்
கனவில்மட்டுமே
நிலைகொள்ளுதலும்
மறந்தாலொழிய
நிலைநிறுத்துகிறோம்
துரத்துவதற்கான
பலிகொடுப்பதுண்டு
நினைவுநாட்களில்
சுழற்றிச்சுருட்டி
உரைத்துள்ளார்
சுழற்றிக்கொண்டிருந்தமையால்
போரிடலாமென்றால்
உளநாடகங்களாக
உணர்ச்சிப்பெருக்குகளாக
ஆக்கிக்கொண்டாலொழிய
போரின்பொருட்டே
உணர்ச்சியின்மை
போர்வல்லவர்கள்
சதானீகனும்கூட
போர்தேராதவர்களாகவே
தோள்வளராச்
சிறுவர்கள்கூட
பலியாகிக்கொண்டிருக்கிறார்கள்
அரசமைந்தன்
களம்பட்டதுமே
தனிக்காவலும்
கூடாதென்ற
துணைபுரியவே
திரண்டுகொண்டிருப்பதை
நிரையமைந்தது
மணல்துகள்களும்
தாமாகவே
கோட்டையென்றாவதுபோல
மணல்வெளியாக
ஆகிவிடத்
திரளாவிட்டால்
உணராவிட்டால்
முகங்களையாக
இணையாகக்
துயிலப்
துயிலிழந்தவர்கள்போல்
சொல்லிழந்திருந்தனர்
உயிரின்மை
உயிருள்ளவர்களை
உறிஞ்சுகிறார்கள்
படைக்கெழுந்து
பிறந்தோமோ
நாள்நாளென
காத்திருந்தோமோ
பெயரெழுந்த
படித்துவிடமுடியுமெனத்
தசையிறுக்கத்தை
வெற்றிதேவியே
சாவுதேவியே
இணைச்சரடுகளென
முயங்கியே
எழமுடிகிறது
மழுங்குகின்றன
சென்றுபழகி
மென்மையாகின்றன
எளிதானதா
மென்மரவுரியால்
துடைத்துக்கொண்டிருக்கையில்
கற்றவற்றுக்கெல்லாம்
கற்றுக்கொள்வனவற்றுக்கு
சாகாமலிருப்பது
களம்பழகிய
முகக்களிற்றை
முழவோசையையும்
கொம்போசையையும்
தனிக்குரலும்
நாற்கால்தாளம்
பலகைச்சரடுமேல்
ஒலித்தோயும்
பொற்செப்பு
அருமணிகள்போல
நீர்தொட்டால்
விடைபெறுவதற்கு
நினைவுறுத்துபவர்போல
வேழத்துதிக்கையின்
அப்பெருங்கை
அழுத்தமுமேகூட
பேருருவத்தால்
களிற்றுச்சூழ்கையில்
அவற்றினும்
அடையாளப்படுத்துவது
எழுவதைவிட
உள்ளமெழுவது
நிறுத்தியிருப்பதன்
கண்சூழ்
உட்புகவிருக்கிறோம்
ஏங்கவேண்டும்
புரிகிறதென்று
மறுபுறச்
நாணுமளவுக்கு
விளைவித்திருக்கிறாரா
அரக்கர்குலத்தவர்
எண்ணவியலாது
நாணுபவர்
தாளாதவர்போல்
அப்பேரன்பின்
உலகப்பொருளை
நாணுபவர்போல
குலத்தோனிடம்
நெடுந்தூண்கள்
இக்களிற்றின்
வகுக்கப்பட்டுவிட்டபின்
அவ்வழைப்பும்
தொடுவதைப்பற்றியே
எண்ணியமையாலேயே
இயற்றமுடியாமலாகும்
அசைக்கவொண்ணாததாக
புன்னகைத்துக்கொண்டே
கூர்மிகன்
பொறுமையிழக்கத்
பொறுமையிழப்பின்
யானைச்சங்கிலிகளின்
குலுக்கம்
செருக்கடிப்பு
வாழக்கிடைக்கும்
இறுதிக்கணமாக
திளைக்காமலிருக்கிறார்கள்
போரிலிறங்கிவிட்டது
லட்சுமணனிடமும்
துருமசேனனிடமும்
மேற்பட்டோரிடமும்
நிகர்சமர்
புரிந்திருந்தான்
சுஷ்மிதன்
மதங்கசேனன்
அசீதன்
அப்ரமாதன்
புஷ்பதந்தனையும்
புஷ்பமித்திரனையும்
இடத்தின்மேல்
முதல்கணத்
தொட்டிருப்பாரா
துடிப்புபோல்
மெய்ப்புகொண்டபடி
