ஒழியலாகாது
அழைப்பென்பதை
தன்னணுக்கமுள்ள
ஆற்றல்கொள்பவை
விழியற்றவையாகவே
வகுத்துக்கொள்வார்கள்
விடப்படுவான்
துணையிருக்கிறேன்
இடங்கொண்டவன்
எறிகயிறுகளிலும்
எண்ணத்திலேயே
அழியத்தொடங்குகையில்
ஊசிநுழையும்
குன்றிய
கண்டறிவார்கள்
அழைத்துக்கொள்க
நடைச்சாயல்
இடும்பர்காட்டில்
இடும்பர்காட்டிலிருந்து
பெற்றுக்கொண்டிருக்கிறாரா
வெளிப்படுகிறதா
சுழிக்காற்றின்
மையம்போல
நகர்ந்துகொண்டிருக்கிறது
கண்டறிவது
அந்திப்போரில்
அச்சுழிமையத்தை
களச்சூழ்கையில்
சொல்லுரைக்கப்பட்டது
சொற்கூடல்
குந்திதேவியால்
வரவழைக்கப்பட்டிருந்தார்கள்
சூழ்ந்துகொள்ளலாகாது
உசாவப்படலாகாது
அறிவுறுத்தியிருந்தார்
அன்னைக்குக்கூட
வாழ்வைப்பற்றிய
முதற்பேரரசாக
விதைபோன்றவர்
உயிர்துறப்பார்
வருகையறிவிப்பதற்காக
பொறுக்கச்
சொல்லெடுத்தபடி
களவரைவையும்
இனியெங்கேனும்
சோழியுருட்டினீர்கள்
தலைஅறைந்து
களவரைவுகளையும்
நிறுத்திவிடுவீர்களா
பின்னடையமாட்டீர்கள்
திளைப்பீர்கள்
கணக்கிடும்
பரவியதை
பிறவிஓலை
முடித்தது
உடலிலொரு
சாவென்று
சொல்லுரைக்கப்பட்டிருக்கிறார்கள்
பொருதுகிறார்கள்
கவசமுமின்றி
எஞ்சுவோமா
இச்சுழிமையத்தை
முற்றறிந்திருக்கிறார்
மைந்தரின்பொருட்டே
தன்னலமிகளும்
சிறுமைகொண்டவர்களும்
கூரான
விரல்நுனிக்கு
ஆழிச்சூழ்கை
இம்மையம்
போர்முரசின்றியே
கம்பிளிப்புழு
ஆயிரங்களின்
மின்மினிப்படை
மோதிக்கொள்வதுபோல
கழைகளுடன்
பின்னடைவுக்குப்பின்
முரசுகளால்
விளக்குச்சுழற்சிகளால்
தலைமைகொண்டிருக்கிறார்கள்
வழிகாட்டப்பட்ட
விரல்கள்போலப்
ஒளிச்சுழல்கைகளை
கடோத்கஜனுக்குச்
விரலசைவுகளாலும்
உடலாட்டத்தாலும்
படையினருக்குச்
தேனீநடனம்போல
சொல்லெடுக்காமலிருந்தால்
ஒற்றைஉள்ளம்
நிறைததும்பல்
என்றாகிவிட்டிருப்பது
உறைந்துவிட்டிருந்தார்கள்
காத்துநிற்பது
ஊளையில்
ஒலிநதி
சுழியாகியது
அச்சுழற்சியால்
சுழற்றப்பட்டதுபோல
ஊன்றிஎழுந்து
கழையும்
கொந்தளிப்பாகவே
உளமாயமா
இமைகொட்டிப்
ஏரிநீர்ப்பரப்பில்
ஆழியிலிருந்து
வாள்வட்டமாக
மணிமாலைபோல
வந்திறங்கியவன்
வான்முதல்
சேறாலானதாக
சூறை
குருதித்துளிகளால்
அணுகுவதிலிருந்து
துணைக்கும்பொருட்டு
எரிந்துசூழும்
வீச்சென
அறையலாயின
அம்புகளுமே
குறிவைக்கப்பட்டிருந்தன
கவசமணிந்திருக்கவில்லை
ஆமைக்கால்கள்
நிமிரக்கூடியவையாக
அக்கால்களின்
குழைவே
வலைக்கூரை
நிலத்திலமர
அணியின்
விசையிழந்தன
தயங்கியதுமே
அம்புளால்
உருவாக்கியிருப்பார்கள்
ஈர்ப்பதை
இடுக்குகளைக்கூட
நோக்கிஅறிந்தது
சென்றுவிரியும்
