ஹிரண்யவாகா
ஹிரண்மயம்
பூரணருடன்
ஆசுர
வனதேசத்தின்
வராகதந்தர்
குடித்தலைவரான
பூதர்தான்
நீலமலைக்கு
நிஷதமலைக்கு
மிதந்துகொண்டிருந்தது
மூதாதையரான
ஹிரண்யகசிபுவும்
நாடாண்டபோது
அரசபாதைகளும்
குடித்தெருக்களும்
அன்னைதெய்வமான
திதியின்
அசுரகுல
விருத்திராசுரன்
பஸ்மாசுரன்
நரகாசுரன்
ஆகியோருக்கான
வேள்விகளாலும்
வேள்வியாலும்
மேலெழச்செய்தார்கள்
அஸ்வமேதவேள்வி
அடித்தளங்களுடன்
பத்தடி
படிக்கட்டுகளைக்
ஏணிகளை
நூலேணிகளாயின
பறந்திறங்கமுடிவதை
பறக்கத்தொடங்கினர்
மானுடநகரங்களுக்கு
பறந்தலைந்தனர்
கூடணைவதுபோல
ஹிரண்மயத்தில்
இல்லம்சேர்ந்தனர்
இன்றுமிருப்பதாக
அந்நகருக்குச்
பொன்மயமான
பெருமாளிகைகளைக்
கண்டதாகவும்
சென்றகாலத்து
மதுவிளையும்
நகரங்களையே
குறித்தளித்த
மலைப்பாறைகளிலும்
காட்டுணவும்
ஓடைநீரும்
நுரையெழுப்பிச்
சதுப்பை
ஹிரண்மயத்தின்
தொல்கதையை
திதிக்கு
காசியரில்
மயானருத்ரர்கள்
மூவந்திநேரத்தில்
ஆறாப்பெருஞ்சினமும்
பிறந்துவந்தனர்
திசையெங்கும்
ஆற்றிய
அஸ்வமேதவேள்வியில்
பொன்னிருக்கையில்
அமர்ந்திருக்கும்போது
ஹிரண்யகசிபு
பெயரிட்டார்
பெருமரங்களாக
விப்ரசித்தியை
மணந்தாள்
பெருகிப்பரவியது
அக்காலத்தில்
உடலாக்கும்
கோடானுகோடிப்
வேர்களைத்
தழுவிப்பின்னி
தளிர்களையும்
படைத்துக்கொண்டனர்
பேராலமரங்களாக
தோள்வலிமை
கிளைகளாக
விழுதுகளாகப்
அசுரவீரர்கள்
பெரும்படையுடன்
வென்றனர்
அவ்வரசர்களின்
கொய்துவந்து
சிரத்தாவதியை
குளிர்நதியாக
நிறையவேண்டுமென்று
காவலர்களாக
விண்கடல்மேல்
ஒளித்தேரில்
பெருஞ்சுழி
சுழிமையம்
இருளொளியாக
சுவாகன்
விண்வெள்ளத்தில்
மறைந்துபோனபோது
கரியபேருருவாக
பெருமாளே
முதற்பொருள்
ஒளிநோக்கிக்
அழிந்துபட்ட
முளைத்தெழ
பூமிக்கோளம்
இப்பன்றியின்
ஒளியனைத்தையும்
வாயிலே
மிருகத்தைக்
ஆண்மையல்ல
வெல்வேன்
அப்பன்றியை
முடிமுட்கள்
சிலிர்த்தெழுந்தன
மதவிழிகளின்
சுழிக்குள்
அவ்விழிகளே
பெருவெளியாக
அவ்விழிச்சுழியின்
பெருந்தவத்துக்குள்
உடன்பிறந்தானைக்
நிமித்திகம்
மண்ணுமான
அசுரகுரு
சுக்ராசாரியாரிடம்
கலைக்கும்
அழைப்பெதுவும்
நாமத்தைச்
மெய்ஞான
நூல்களையே
கற்கவேண்டும்
ஒருவருக்கும்
ஒருகுறையும்
பன்றிவடிவெடுத்து
இருள்நிறைந்த
பேராலமரமாக
ஊழ்கத்திலமர்ந்தான்
கிளைதொய்ந்தன
பறவைக்குலங்கள்
கூடணைந்து
பேசின
இலைநாநுனிகளால்
ஆழ்ந்திருந்தான்
அத்தவத்தால்
வரமளித்தான்
அசுரருக்கும்
மானுடனோ
மிருகமோ
வீட்டிலோ
வீதியிலோ
பகலிலோ
இரவிலோ
பிரியலாகாது
படைகொண்டுவந்தனர்
தொடாது
இடிந்தன
மாடக்கூடங்களின்
ஹிரண்யாய
தோற்றோடிய
கயாதுவை
கயாதுவின்
கருவுற்றமிருகத்தை
வேட்டையாடுதலே
சிறைப்பிடித்தது
கையளித்தான்
கணவனிடம்
நகரத்திலிருந்து
சிறைபிடிக்கப்பட்டு
கொண்டுவரப்பட்டேன்
மீட்டழைத்துச்
செல்லலே
கயாது
வைகுண்ட
பெயர்களைக்
விட்டெழுந்த
ஓடிமறைந்தனர்
அமராவதியை
கதையாலேயே
நொறுக்கி
கற்குவியல்களாக
சுதர்மை
உடைத்தழித்தான்
தோட்டத்தை
கருக்கினான்
கயாதுவையும்
பிரஹலாதனையும்
ஹிரண்மயத்துக்கு
சம்ஹ்லாதனையும்
அனுஹ்லாதனையும்
சிபியையும்
பாஷ்கலனையும்
அஸ்வமேதங்களையும்
வேள்விகளையும்
கல்விமுடித்து
பிரம்மசரியநெறியை
ஆறுமுழுநோக்குகளும்
நாராயணாய
திகைத்தெழுந்த
பெயரன்றி
பெயர்வாழ்த்து
அசுரகுருநாதர்கள்
அசுரஞானம்
தவம்செய்தும்
கற்றுத்தேர்ந்தான்
ஏழாண்டுகால
கல்விக்குப்பின்
அடக்குவதே
அசுரகுலத்துப்
பேரறிஞர்கள்
ஞானசபையில்
அசுரமெய்ஞானத்தின்
நான்குவேதங்களுக்கும்
அதிபதியாகிய
அனல்வடிவமாக
அங்கிரசுக்கும்
வசுதைக்கும்
அசுர
சுக்ரருக்கும்
கணாதருக்கும்
பரமேஷ்டிக்கும்
பிருகுவுக்கும்
கற்பித்தனர்
ஜாபாலிக்கும்
பஞ்சசிகனுக்கும்
அசுரஞானத்தை
பிரஹஸ்பத்யம்
ஜடவாதம்
பூதவாதம்
அடிப்படைப்
பருப்பொருட்களால்
பெருநிகழ்வுகள்
இவ்வைந்தின்
முயங்குநிலைகளே
இயற்றியுள்ளன
இவ்வைந்துக்கும்
ஆறாவதாக
ஜடவாதத்தின்
அறிதல்கள்
இவ்வியக்கத்தின்
வினாக்களுக்கும்
ஐம்பொருளிணைவிலேயே
விடைதேடவேண்டும்
உருவகிப்பது
முன்வைப்பதே
பொருண்மையின்
ஐந்துநிலைகளையே
ஐம்பூதங்கள்
பருவுடலால்
தொடப்படுவதும்
பலநூறாயிரம்
இணைவுகளின்
சமநிலையால்
தன்னிலையில்
மாற்றமற்றிருக்கும்
விழைவுகொண்டதும்
பொருள்நிலையே
பொருள்நிலைகளில்
நாமறிவதாக
இம்மொழியில்
ஒழுகுவதும்
நிறைவதும்
வழிவதுமான
விண்ணிலுள்ள
முடிவிலாப்
பெருவெள்ளங்களைப்பற்றி
ரசங்களனைத்தும்
வழிதல்களனைத்தும்
இன்மையை
விரைவே
கரைத்தழிக்கும்
நிறைக்கவும்
கரைக்கவும்
வீசுவதெல்லாம்
பெருகுவதும்
சுருங்குவதும்
வழிவதும்
சீறுவதும்
இயல்புகள்
வீசுதல்களும்
பொறுக்காதது
எரிவதெல்லாம்
தீயே
வெம்மையே
கற்பாறைகளிலும்
மலர்க்குருத்துகளிலும்
தசைத்துளிகளிலும்
உள்நின்றெரிகிறது
செம்பெருக்காக
வழிகிறது
வானகத்தை
அவ்வனலின்
சிதறிப்பரந்துருவாகின்றன
அனைத்துலகங்களும்
வெம்மையென
நான்காகப்
பகுக்கப்பட்டிருப்பது
அவற்றுக்கிடையே
அவ்விடைவெளியை
பருப்பொருட்களுக்கு
விளிம்புவகுத்து
கொடுக்கிறது
நாற்பெரும்
பருக்களும்
பீடமாகிறது
இங்குள்ளவை
இணைவு
பிரிவு
நிலைநிற்றல்
செயல்களின்
ஜடவாத
முனிவராகிய
கூறுகிறார்
பருப்பொருட்களையும்
அறியப்படுகிறது
நாசியால்
சுவையால்
அப்பருப்பொருட்களில்
புலன்களறியும்
தனித்தன்மைகளே
உயிரையும்
தனியியல்புகள்
அசுரமெய்ஞானம்
பெருங்கிளைகள்
ஸ்வபாவ
யாதஸ்ச்சிகவாதம்
தன்னியல்புவாதம்
ஐந்துபருப்பொருட்களும்
தன்னியல்பை
சாரமாகக்
திகழ்பவை
இயக்கங்களும்
உள்ளுறைந்துள்ள
இயல்புகளின்
விளைவாகவே
தற்செயல்வாதமோ
தற்செயல்
நிகழ்வின்
தொடரியக்கமாக
தற்செயல்களே
ஞானமுறைமைகளையும்
ஓடிப்
இப்பிரபஞ்சப்
அப்பிரம்மத்தை
உள்ளான்
இப்பின்னலில்
அவனன்றி
நிகழாதென்றால்
தற்செயல்வாதத்தை
நிராகரிக்கிறேன்
ஏற்போமென்றால்
பொருளில்லாமலாகும்
ஞானமென்று
ஒன்றில்லாமலாகும்
பேசுவதே
என்றாகும்
அறிஞர்களின்
தன்னியல்புவாதமே
தன்னியல்பு
உள்ளுறைகிறது
நீரியல்பும்
நெருப்பியல்பும்
உண்டென
சாரமென்பது
அதிலுறையும்
எதைக்கொண்டு
மாற்றமில்லாதவை
தன்னியல்பைக்கொண்டு
நிகழ்த்திக்கொண்டிருக்கிறது
நீர்மையை
எரிதலை
தன்னியல்புகளின்
இணைவும்
பிரிவுமாக
நிகழ்ந்தோடும்
இச்செயல்பாட்டின்
விவாதத்தின்
நியதிகளால்
உருவாக்கியவர்
அசுரஞானத்தின்
முதல்குருவான
சுடும்
ஆவியாக்கும்
நியதிகளாக
பொருளுக்குள்ளும்
அறியமுடியாமைகளால்
சொல்லப்பட
சாத்தியமானது
கோலையும்
பொருட்களின்
சிற்றோலையை
பத்ரபாகு
இவ்வோலை
நறுக்கு
பொறிக்கப்பட்டிருக்கும்
அரசாணையே
விரையச்
அவைபுகச்செய்தது
இவ்வோலையின்
எழுதப்பட்டிருக்கும்
வாசகமும்
முத்திரையுமே
இப்பிரபஞ்சமே
ஆணைபொறிக்கப்பட்ட
சிற்றோலை
சாரமென்றிருக்கும்
இவையனைத்திலும்
அவ்வாணையும்
பிரம்மமே
உது
அவ்வறிதலும்
அவ்வறிவும்
அதுகுடிகொண்ட
அறுபத்துமூன்று
நியாயமுறைகளில்
அவ்விவாதம்
நெருங்கியும்
அறுபத்துமூன்றாவது
நியாயமான
நியாயத்தையும்
பனியா
அண்மையாலும்
அறியப்படுவது
தோலாடைபோர்த்தி
தொலைவிலிருப்பவருக்கு
சிற்றுயிர்களுக்கு
எழுவதில்லை
விடாயாலேயே
புகையைக்
வாதத்தை
முன்வைப்பதற்கு
அறிவிறத்தல்வாதத்தை
முன்வைத்தல்
இறுதிமெய்மை
ஈஶோவாஸ்யம்
இதம்
அரியணையிலிருந்து
தூணுக்குள்
மலர்மாலையிலிருந்து
அத்துரும்பிலும்
அளவிறந்த
இதிலுறையும்
நகைத்துக்கொண்டே
முக்காலப்பிரிவினையை
முழுமையறிவால்
மொழிகளைச்
ஞானியல்லவா
வழிபட்டறிந்த
நாராயணநாமம்
ஞானியாக்கியுள்ளதல்லவா
அகம்திறந்து
மூன்றுபட்டையையும்
அதிலிருப்பது
தூணிலிருந்து
சிம்மமுகமும்
எழுந்ததாகச்
புராண
மாலிகை
தாடிபறப்பது
கூர்உகிர்கள்
சிறுமகவென
பகலுமல்லாத
சபையும்
வாசல்நடையில்
வெறுங்கரங்களால்
உதரத்தைக்
குடல்மாலையை
அனல்வெம்மையில்
அப்பேருருவம்
விண்ணுடைய
பெருமானே
மண்மறைந்ததும்
ஹிரண்மயத்தை
நிறுத்தியிருந்த
தவவல்லமையும்
மெய்ஞானமும்
சிதறியழிந்தது
ஹிரண்யவாகாவின்
அச்சிதறல்களை
அசுரகுலத்தில்
நூற்றெட்டுகுடிகளும்
வணங்குகின்றனர்
ஹிரண்யகசிபுவுக்குப்பின்
அசுரர்களுக்கு
அசுரர்களை
ஆளத்தலைப்படவில்லை
அந்தகனை
அரசனாக்கியபின்
பதரிஆஸ்ரமத்துக்குச்
பிரஹலாதனின்
விரோசனன்
கும்பன்
அந்தகனுக்குப்பின்
மன்னரானான்
விரோசனனின்
பெரும்புகழ்கொண்ட
சம்லாதன்
அனுஹ்லாதன்
சாகி
பாஷ்கலன்
மகாகாளன்
புலோமா
அயசிரஸ்
மூர்த்தா
ஸ்வர்பானு
அசகன்
அஸ்வக்ரீவன்
ஏகபாத்
ஹராகரன்
குபடன்
பரன்
அசுரமன்னர்களை
அசுரமெய்ஞானத்தை
