என்றறியாதவன்
காட்டுமரநிழலில்
படுத்துக்கிடக்கும்
தேடிக்கண்டுபிடித்து
கேட்கும்போதும்
உடலதிர்ந்தான்
ஹம்ஸகூடத்து
பெருந்தீங்குடன்
விழித்திருந்தால்
காலடியோசையிலேயே
உள்காட்டுக்கு
விலகிச்சென்றுவிடுவான்
அமர்ந்தே
செலவிட்டான்
வாயிலைத்திறந்து
பார்த்தபோதெல்லாம்
காண்பாள்
ஹம்ஸகூடத்தின்
விலங்கொலிகள்
காற்றிலேறிச்
விடிந்ததுமே
உணவூட்டியதுமே
பறவைச்செய்தியாக
விடிகாலையின்
அதைவாங்கி
விளங்காத
திரும்பத்தந்துவிட்டு
தமையனுக்கும்
காலையிலா
நாகராஜனாகிய
வலிமையின்
தோல்வியே
பிறக்கவேண்டிய
மாறிவிட்டிருந்தான்
குரலையே
ஐந்துநாட்களுக்குப்பின்னர்தான்
கேட்கிறோம்
முனிவர்களனைவரையும்
கொடுக்கப்போகிறேன்
மெழுகால்
மூங்கில்களுடன்
அந்தக்குடுவைகளை
தூக்கிப்பார்த்து
நிறைத்துக்கொண்டு
அற்புதமான
இவற்றுக்கு
பேறா
சுருக்கமாகவே
வந்தால்தான்
மகவும்
குழந்தைகளைவிட
தமையனைப்பார்க்கவேண்டும்
மகிழ்ச்சியைத்
அறைந்துகொள்வார்
கூச்சலிட்டுக்கொண்டிருப்பார்
மகிழ்ச்சியால்
சிரிப்பதும்
அழுவதும்
கோபத்தால்
கூவுவதும்
பருவநிலைகளுக்கேற்ப
மாறிக்கொண்டிருக்கும்
இழந்துவிட்டிருந்தேன்
இச்செய்தியால்
ஒளிபெற்றுவிட்டன
அளிப்பார்களென்றால்
சொல்கிறார்களாம்
தாங்குவார்கள்
யாகக்குதிரையை
மேற்கும்
வேந்தனின்
கொண்டாடவேண்டும்
பூதவேள்விகளை
ஜாதகர்மங்களுடன்
செய்தியறிவித்துவிட்டு
கைநீட்டித்
தாவிய
முத்தமிட்டான்
தோளிலேற்றிக்கொண்ட
இருக்குமோ
எடுத்துக்கொண்டுவிட்டானோ
தீச்செய்வினைகளில்
இப்படியெல்லாம்
ஐயங்களும்தான்
பெருவல்லமைகளின்
கருணைக்காகக்
படுத்திருக்கிறேன்
துளிர்த்து
எண்ணைப்பாத்திரத்தில்
எண்ணிக்கொள்வதேயில்லை
பின்வாங்கிவிடுகிறது
புகையிலேயே
இருபுதல்வர்களுக்கும்
எழமுடியாதவளாகவே
அவிமிச்சத்தையும்
காந்தாரமைந்தன்
பிறந்ததைப்பற்றிய
அச்சம்தருவனவாக
வந்துசேர்வதற்குள்
அவனுக்குள்ளேயே
அதைக்கேட்டிருந்த
கார்த்தவீரியார்ஜுனனைப்போல
அம்மைந்தன்
பிறந்ததாக
சூதர்கதைகளும்
தீயகதையையும்
பாடலாகாது
ஆணையிட்டிருப்பதாக
முச்சந்திகளிலெல்லாம்
உளவறிகிறார்கள்
காணாமலாகிவிட்டனர்
வாளுக்கில்லை
காற்றுபோல
ஒடுங்கியிருக்கும்
காயங்களில்
சுவையில்
ஈடுபட்டுவிடும்
பெரியதாக்கும்
அவ்வலியையே
சுவையென
அந்தகுகையிருளுக்குள்
தனித்திருக்கும்
குரூரமானது
மிருகத்தையும்போல
கொலையின்பத்துக்கென
கொல்லாது
பசிக்குத்தான்
தன்குருதியை
சுவையறிந்த
கொலைவிளையாடலில்
அஞ்சப்படுபவராக
இருப்பவர்
அங்குதானிருக்கிறார்
கண்டவற்றிலேயே
மிகப்பெரிதாகக்
கொண்டாடப்படுமென்று
நிகழ்ந்துகொண்டிருப்பது
வந்திருப்பதைத்தான்
கொண்டாடுகிறார்கள்
அன்னையாவது
கருவறைத்தெய்வங்களின்
அறிந்திருப்பாளா
இச்செய்திகள்
கனவுகளின்
சிந்தியபடி
உலுக்கிக்கொண்டு
கொடுங்கனவு
என்னைப்பிடி
இந்நேரத்திலா
பிடித்துக்கொண்டதும்
வலுவிழந்த
போர்த்தினாள்
அரக்கக்
ஒருமாதமாகியிருக்கும்
வெண்ணிறப்பற்கள்
நழுவவிட
விழப்போனாள்
பிடித்துக்கொள்
இலையில்
படுத்திருக்கிறான்
நெளிந்துகொண்டிருந்தான்
தொடப்போனது
நீட்டிக்கொண்டே
நசுக்கிக்
கொல்லப்போகிறது
விழித்தபின்
அரக்கக்குழந்தையை
அச்சமேயின்றி
குந்தியைக்
கருவறையின்
சுஷுப்தியையே
உருவாக்கியிருக்கிறோம்
குரங்குகளின்
திரியில்
ஏற்றுக்கொண்டிருக்கிறது
மூச்சுக்கோளங்களும்
விரிந்திருப்பதனால்
மூச்சுவாங்குவது
குறைந்திருக்கிறது
எண்ணைக்குள்
கிடப்பதுபோலத்
விருகோதரா
கேட்குமா
கலங்கிவிட்டன
தொடலாமா
தொடலாம்
சுருக்கிக்கொண்டது
புன்னகைபுரிவதுபோலிருந்தது
சிலிர்த்த
காத்திருக்கிறான்
வௌவாலின்
அனகைக்கும்
வண்ணக்கரைசலாக
நிற்கமுடியுமா
நீராடினால்
எடுத்துவைத்துவிட்டேன்
வடிவ
எழுப்பிவிடலாம்
தளர்ந்திருப்பதை
பதில்சொன்னாள்
வாழ்த்துவதற்கான
சற்றுதள்ளி
அடைத்துப்போட்ட
மூங்கில்களைப்பற்றியபடி
வட்டக்
மாண்டூக்யரும்
கரடித்தோலால்
உடலுக்குக்
பனிமலைகளில்
உலவியதனால்
செம்மண்சேறுபோல
அடர்ந்திருந்தது
நின்றபடியே
கால்தொட்டு
நலங்களும்
சூழ்க
மாத்ரியையும்
மைந்தருடன்
பார்ப்போமே
பிறந்துவிட்டிருக்கிறான்
உடல்வளரவில்லை
முதியமருத்துவச்சி
மண்சட்டிக்குள்
தைலத்துக்கு
பாதிமிதந்தபடி
மெழுக்கு
களிம்பேறிய
செப்புப்பாவை
அதைப்பார்த்தாள்
இருப்பதுபோலவே
வீங்கியதுபோலத்
கண்ணிமைகளுக்குள்
கால்களைப்பிடித்து
அழவோ
மூடியஇமைகளும்
கிழிக்கப்பட்டது
உதறினார்
சொல்லவந்தார்
சுஷுப்தியிலேயே
இச்சிறிய
உடலுக்குள்தான்
ஹிரண்யகர்ப்பனாக
மண்தரையில்
வௌவால்குஞ்சு
மூச்சுவாங்கி
மீன்போல
உடல்முழுக்க
இறுதித்துடிப்பு
தொடவேண்டியதில்லை
கண்விழித்தெழுகிறது
உரசியது
முட்டியாகப்
எண்ணைப்பூச்சு
வழிந்தபோது
கிழங்கு
உரிந்த
வெண்தோலுடன்
கூண்டிலடைபட்டிருந்த
அசைத்தன
உதரத்துக்கு
செரிக்கும்
உறுமினார்
கூண்டுகளை
திறந்துவிட்டாள்
வௌவால்கள்போல
கிளைவழியாக
நுனிக்கிளைக்கு
ஊஹ்
துள்ளியது
கிளைநுனியில்
கவ்வித்
நான்குகால்களில்
ஒலிகூர்ந்து
தொடையைச்
சொறிந்தபடி
அன்னைக்
முரள்வதுபோல
அழுவதைக்
மெய்சிலிர்த்தாள்
பழுக்க
பூனைக்குட்டியின்
புரட்டியபின்
தன்னுடலுடன்
சேர்த்துக்கொண்டது
முன்தலைமயிர்
துருத்தி
மென்சாம்பல்
நிறமாகச்
முடிபரவிய
வரமுயன்றது
மனக்கிளர்ச்சியால்
தழுவிப்பற்றி
மேலேறக்கண்டு
மேலேறிச்சென்றது
அதற்குத்தெரியும்
பார்த்துக்கொள்ளும்
உடலல்ல
உலகுபுரக்கும்
கருணைதான்
அக்குரங்கைத்
எடுத்துவாருங்கள்
பரவியபடி
அழுதுகொண்டிருப்பதை
விட்டுவிடும்
கொண்டுசெல்லமுடியாதென்று
அவற்றுக்குத்தெரியும்
ஒருநாழிகைக்குப்பின்
திரும்பிவந்தனர்
விட்டுவிட்டன
பாலூட்டியிருக்கின்றன
வாங்கினார்
உண்டாலும்
அடங்கப்போவதில்லை
மேலெழவேண்டும்
அன்னத்திற்கு
பெரியவன்
சந்திரகுலத்துத்
பெயரனும்
பாண்டவனுமாகிய
எதைக்கொடுக்கமுடியுமோ
போடுங்கள்
தடைகளேதுமில்லை
கொடுத்துப்பார்க்கலாமா
சொன்னாரல்லவா
நிற்கவே
வாழ்ந்திருக்கமுடியாது
கருவிலிருந்த
வன்மத்தால்
கொதித்துக்கொண்டிருந்தது
உக்கிரம்
நிகழ்ந்திருந்தால்
சிதறடித்திருக்கும்
வீசியிருக்கும்
எப்படிப்பிறப்பான்
அறியலாகாதென்று
தாமதித்தே
அதைக்கொண்டே
பிரமித்துப்பார்த்த
சுகுணரிடம்
பிறவிநேரத்தைச்
குறியுரைக்கச்
சுகுணர்
குலாந்தகன்
இலக்கினங்கள்
தன்குலத்துச்
சோதரர்களைக்
கொல்வான்
கௌரவர்
