சூரியதாபினி
விண்ணுலாவியை
உருவகமென
நம்பலாயினர்
உளமயக்கிலாது
செவிச்சொல்
மரபெனப்
ஆசிரியநிரை
காணப்பட்ட
மலைமுடிகள்கூட
குறிப்பிட்டிருக்கிறார்கள்
சூரியதாபினியை
பிலத்தைக்கண்டு
அதனைச்
சுனைப்பெருக்கு
கவிழ்ந்தொழுகும்படி
கோயிலாக
பொருத்தப்பட்டிருந்தான்
அச்சமிலாது
ஓடையிலும்
அப்புதர்கள்
விரிந்திருந்தமையால்
நறுமணங்களாலும்
அச்சுனையைக்
தனிப்பறவைக்குரல்களாக
இங்கிருந்தனவா
முழுமையானதா
விரிந்ததா
விழிச்சுனையின்
அமைகிறதென்பது
உசாவப்பட்டு
விடையறியாதது
கொண்டதென்றே
சுவையல்ல
சென்றோர்
கொளாமல்
அம்மயக்கிலேயே
உயிர்விட்டவர்கள்
பொன்னீக்களும்
வருபவரின்
பறித்தாலே
ஏழுவித
நிறத்
அலைமடிப்புபோல
விழிச்சுனைக்கு
விழிச்சுனையை
திவிபதனிடம்
விழிச்சுனை
நீள்காலடிகளுடன்
விழிமணியை
தாலமெனக்கோட்டி
அம்மலர்களை
வடியத்
கொய்யத்
உளச்சொல்லுக்குமென
மலர்வண்ணங்கள்
அனல்கொழுந்தென
மாந்தளிர்ப்பீலிச்
குலக்கோவே
இங்கெழுந்தருளாயே
உள்ளான்கள்
அணிமுகப்பிலும்
மிகைக்கற்பனைகள்
கருதியுமிருந்தான்
நீர்க்கொப்பளிப்பு
மலர்வண்ணங்களும்
நெளியலையென
ஆணையிடுவதுபோல்
சூரியமகள்
விருப்பமானவள்
உலகுவாழ
பிறப்பிக்கிறாள்
சுடர்மகள்
அங்கிரிசர்களின்
நலம்செய்பவனுக்கு
உஷையே
வணங்கினோர்
பெருஞ்செல்வங்களெல்லாம்
மலைவாயில்களை
திறக்கிறாய்
வெள்ளிக்கம்பிபோல்
அகவைகூட
உடலமைப்பும்
மழலைகளுக்குரிய
வேதநெறியைக்
புல்சரடில்
குடலைகளும்
பார்த்துவிட்டிருந்தாலும்கூட
பொருட்படுத்தாதவன்போல்
துயிலிலோ
மயக்கிலோ
அரிமணித்தாலத்தை
அரியையும்
கதிர்மகளின்
இறக்கம்
முற்றிணைந்து
ஒலிகளிலிருந்தே
அப்பெருக்கிலேயே
நுண்பொருட்களிலொன்று
வேதசொல்நிரையில்
கலப்பதுபோல்
பறவைக்குரல்களுக்கு
நுழையவோ
உதிரவோ
பொன்னூலால்
உருமாறிக்கொண்டிருப்பதை
விழிமயக்குபோல்
செவிமயக்குதான்
கதிர்த்திசை
விழிமங்கலம்
விழியசைந்து
வழுத்திவிட்டே
என்றுமிருப்பாய்
உடலிலிருக்கலாகாது
நெறியிருப்பதால்
விழிமயக்கென்றே
தெரியுமெனில்
விழிமாறுபாடு
பரிசுகளால்
கற்றவனும்
நிகரானதையே
அன்னமோகூட
எழுகாலத்தில்
அழிவின்மையும்
விடப்படவேண்டியவை
எழுஞாயிறு
திசைக்கதிராக
வாழ்த்தொலியே
புகழ்தான்
பொருட்டெனில்
அவ்வழியா
விழுப்பொருளான
இறுதிக்கொடையை
விண்பெருவெளியென
பரத்திற்கு
எனக்கமைந்தது
செந்தழல்துளிகள்
கொடைச்சொல்
விண்தேவர்களுக்கு
ஆகுதியாக்குகிறேன்
செவ்வொளிப்பொழுதில்
அவியளிக்கும்
திரும்பும்பொருட்டு
சூரியனுக்கே
அளிக்கப்பட்டவற்றை
கதிர்மைந்தனே
அக்கன்றைக்
நச்சுக்கொடியையும்
தேவனுக்கே
வேதப்பயன்
பாரதவர்ஷம்மேல்
ஒளியிருப்பது
சூழப்பெருகியிருந்த
