நீட்டியதுபோல
தசசக்கரம்
படகுத்துறைக்கும்
மரப்பட்டைகூரையிடப்பட்ட
துறைக்காவலர்
குடியிருப்புகளும்
ஆட்சியர்
பணியகங்களும்
வணிகச்செயல்பாடுகளேதும்
ஓசையோ
நெரிசலோ
போர்ப்படகுகள்
பாயிறக்கி
பிணைத்துக்கட்டப்பட்டு
நங்கூரம்
அரவக்கொடி
அமுதகலசக்கொடியும்
அரவக்கொடியும்
இலைக்
யானைச்சங்கிலிக்
செலுத்தியபடி
கோரின
படகிலிருந்தவர்கள்
விரித்துக்காட்டினார்கள்
தசசக்கரத்தின்
துறையணையலாமென
படகைச்செலுத்திய
நீரோட்டத்திற்கு
நங்கூரத்தை
படகைப்பற்றிக்கொண்டதும்
துறைமேடைநோக்கி
இணைப்புகள்
பெருவடங்கள்
இணைக்கப்பட்டதும்
கொம்பூதி
பால்ஹிகத்
தொல்நாட்டின்
காவல்மாடத்தின்மேல்
படகிலிலேயே
சிவதர்
மங்கலத்தாலமேந்திய
சேவகர்களுடனும்
நறுமணச்சுண்ணமும்
ஒருக்கப்பட்டுள்ளது
பால்ஹிகக்கொடி
பின்கட்டைகள்
காவல்குடில்கள்
மையச்சாலை
வண்டல்குன்றை
சுற்றிச்சென்றது
அகலமற்ற
தேன்மெழுகுடனும்
அரக்குடனும்
ஒன்றைப்பார்க்கும்
சுருள்சாலையில்
மூச்சிரைத்தன
சாலையோரமாகச்
பாகன்களின்
எழுந்துவிட்ட
குன்றைச்சூழ்வதாகத்
களைப்படையச்செய்வதைப்பற்றி
பால்ஹிகமலைகள்
அமைதியானவை
குப்பைக்குவியல்
ஆவியெழுவது
குன்றைச்சுற்றிச்
ஒருபக்கச்
சுவராகக்
ஈச்சையோலைத்
பாடிவீடுகளில்
ஈக்கூட்டங்கள்
தூசுப்படலம்
பஞ்சுத்திவலை
அப்பங்களாகத்
குன்றின்மேலிருந்த
சிற்றில்லங்கள்
மக்களோசை
படகுகளுக்கான
சேமிக்கப்படும்
பண்டகசாலைகளாக
நகரல்ல
அக்குன்று
அங்குள்ளவர்கள்
கோட்டையைப்பிடிப்பது
கடந்தால்கூட
கைப்பற்றமுடியாது
குன்றுக்கும்
அகப்பட்டுக்கொள்வார்கள்
செயலகர்
சுருதசன்மன்
ஓய்வுடன்
நீராடியும்
சுருதசன்மர்
அங்கரும்
சிற்றவைக்கூடத்திற்கே
சிற்றவைக்குள்
சுழன்றடித்துக்கொண்டிருந்தது
சாளரக்கதவுகளெல்லாமே
தாழ்களில்
மாட்டப்பட்டிருந்தன
சாளரத்திற்கும்
மெருகூட்டப்பட்ட
மரச்சுவர்களில்
ஒளிப்பாவை
பஞ்சுத்திண்டின்மேல்
பஞ்சுத்திண்டில்
எலிக்கண்களை
நன்கறிந்திருப்பதுபோன்ற
தெரிந்திருக்கிறார்
எளிதாக்குவது
மாற்றுவதை
சந்திக்கவந்தது
பால்ஹிககுலங்களின்
குரலாகப்பேசும்படி
பணிக்கப்பட்டிருக்கிறேன்
வெறிப்புதான்
நேரடியாகப்பேசவே
பால்ஹிகநாடுகள்
அண்மையில்தான்
கொள்ளையடிக்கப்பட்டுள்ளது
நல்லுறவின்
அதன்பொருட்டும்
படைக்கூட்டுக்கு
கைச்சாத்திட்டாலும்
ஓலைப்பதிவு
வாள்தொட்டு
நன்மதிப்புச்
பத்துகுலம்
பத்துகுலத்தையும்
எண்ணித்துணிந்தே
சொல்நிகரி
நற்சொல்லாகவே
மலையரசுகள்
ஓடுமிடத்தில்
தவழக்கடமைப்பட்டவர்கள்
அரசுரிமைப்போரால்
பாதிக்கப்படும்
அறியும்பொருட்டே
காணவந்தேன்
முடியாததனால்தான்
கட்டுப்பட்டவர்களாவோம்
தருமனுக்கே
மறைவுவரை
தங்கினேன்
கண்களிலோ
கௌரவனின்
உயர்ந்துவிட்டதை
காட்டாதனவாக
திட்டமிட்டுக்கொண்டிருக்கிறோம்
இணைந்துசெய்யவேண்டிய
துருபதநாட்டை
தனித்திருக்கிறார்கள்
கொள்ளையடித்தன
நடத்துவோம்
எதிரடியாக
தருமனைக்
ஏற்றுக்கொள்ளப்பட்டதே
குடியவையில்
பேசிக்கொள்ளலாம்
இந்தக்கணக்கை
முடித்துவிடலாம்
நிகழ்ந்தனவற்றை
மிதியுண்ட
நாகம்போலிருக்கிறாள்
விட்டுவைக்கக்
மிதித்தவர்கள்
பேசாதபோது
இல்லாதவராகவே
காணாதவனும்கூட
அரசாணைக்காக
அரசசுற்றம்
எழுவகை
ஆற்றல்களும்
பாண்டவர்களிடமிருக்கின்றன
அவர்களுடனிருக்கிறார்கள்
நல்லெண்ணங்களால்
நல்லெண்ணங்களால்தான்
கடைந்தெடுக்கப்படும்
வெண்ணையே
படைதான்
பொறுமையற்று
தனிநபர்
போர்களிலேயேகூட
கூடியிருப்பவர்களின்
ஆவதைக்
அங்கரே
மணஅவையில்
வில்பிழைத்ததும்
பேசுகிறீர்
சுற்றுக்
சுற்றிச்செல்லும்
கட்டடவரிசைகளும்
அரண்களாக
கோட்டைமுகப்புகளில்
சக்கரப்பொறிகள்
கந்தகமேந்திய
சதக்னிகள்
காவல்காக்கின்றன
பெரும்படைகூட
தீண்டிவிடமுடியாது
எண்ணுகிறீர்
அடையப்படலாம்
வாழ்க்கைக்கே
அமையக்கூடும்
முடித்துவிட்டீரா
வியப்புக்குரியதே
தோல்விக்கான
கண்டடைவார்கள்
யானைப்படை
இறக்கினால்
உட்புக
ஓலைக்காகக்
கௌரவப்படைகளுக்கு
இளையபால்ஹிகர்
வெல்லமுடியாமலாகிவிட்டால்
மிகப்பெரிது
நீத்தார்கடன்
அதைச்சொல்லவா
சொற்சுழல்கள்
அதிராத
வாழ்க்கையேகூட
பகடையாடல்தான்
ஏறியமர்கின்றன
ஊழா
கற்கலாயிற்றா
தெய்வங்கள்தான்
குடியிருப்பது
அகத்தில்தான்
வெளிப்படுகையில்
அறியப்படுபவை
இளவரசின்
கிடத்துகிறேன்
வியப்படைந்தான்
சிறுமைப்படுத்தப்பட்டவர்கள்
சிறுமைகொண்டீர்களோ
விழுவதன்
உடலசைவையே
அடையவேண்டியவன்
வீழ்த்தப்பட்டான்
நிகரீடு
பழிநிறைவை
காணவிழைகிறேன்
பாண்டவர்களிடமா
பாஞ்சாலியிடமா
திரௌபதியிடம்தான்
போரிடப்போவது
மணிமுடிப்போர்
காமப்போர்
கட்டுப்படுத்திக்கொண்டு
ஒருமுகத்தில்
உதடுகளுக்குமிடையே
சர்ப்பதம்சம்
மிகமிகச்சிறியது
பூமுள்போல
குத்தினால்
கண்டுபிடிக்கவோ
அகற்றவோ
பெரியவற்றால்
தீண்டப்படமுடியாதவை
வெடிப்போசையுடன்
அறிந்திருந்தவர்
