தேவையாகக்கூடும்
ஆத்மாக்களை
தவச்சாலையென
புரவிகளைப்போல்
உருகிப்பரவிவிட்டன
வீழ்ந்தவனில்
கொன்றவனில்
இன்றுகள்
அங்குகள்
அதுக்கள்
இயல்பழிந்தன
எல்லைக்காவல்மாடத்திலிருந்து
படைமுகப்புக்
விழுவதுபோலிருந்தீர்கள்
புண்பட்டிருப்பீர்களோ
ஓட்டிநோக்கினான்
பெரும்பிதாமகரான
கல்லரியணை
ஹேகயரிலிருந்து
சினியில்
உடல்பொருளாவி
யௌயுதானிகள்
தொழும்பர்க்குறி
உடையோனே
விடுத்தால்கூட
தொழும்பர்க்கு
சாலனின்
சீராக்கிக்கொண்டான்
பிறப்பவரில்
உணர்ந்துதெளிந்து
அவ்வறிதலுக்கே
பணிக்களமும்
வழிகாட்டப்படுவோர்
வழிநடத்தப்படுவோர்
பெரும்பேறுபெற்றோர்
காணப்பட்டவர்கள்
கொடையேற்றுக்கொள்ளப்பட்டோர்
நம்மதே
தேடியறிந்தாலென்ன
கனவுகாண்போம்
தெரிவுசெய்தா
தெரிவுசெய்யப்படவில்லை
வைப்பீர்களா
தெரிவுசெய்யப்பட்டவை
அளிக்கப்பட்டுவிட்டவை
வகுத்துக்கொள்ளலாம்
கடம்பமரத்தின்
அணைக்கப்படுவீர்கள்
ஐயமெழுகையில்
நிழல்தேடுக
தெளிவடைவீர்கள்
விரிந்திருக்கின்றன
முன்னமைக
பெருந்தோளர்களுக்குரியது
பெருந்தோளனாவேன்
ஊனுண்டால்
தொங்குகிறான்
தொங்குவதில்லையா
நாளையேவா
குருதிச்செம்மையாக
காம்புகள்போல
பெருமூச்செழுந்தது
கல்லித்திருக்கிறது
நோக்கிவிட்டிருந்தான்
பதிந்துவிட்டிருந்தது
மீட்கவேண்டியிருந்தது
மாறுபட்டிருந்ததிலிருந்து
பொழுதுகளுடன்
படைப்பெருக்கே
அரிதியற்றி
வெற்றிக்கொண்டாட்டமிடுவோம்
அருகழைத்த
அவ்விலக்கு
பாதுகாப்புணர்வை
திசைமாற்றிவிடக்கூடும்
கணக்கிட்டறியவும்கூடும்
முன்நாளும்
பணயம்கொள்வது
வகுத்துள்ளோமா
தற்காப்புக்குரியது
அதற்குரியது
நெளிந்தேறும்
மாற்றியாகவேண்டும்
சொற்களாக்கிக்கொள்ள
நடத்திக்கொண்டுசென்று
சார்வஃபௌமனையும்
கவசநிரையிலிருந்து
நெஞ்சக்குருதிக்காக
விடாய்கொண்டிருப்பதனால்
ஈயப்பெற்றாய்
சிறுமகனே
உள்ளச்சினத்தை
விசையெனத்
முறித்திட்டார்
பின்னடைவதற்காக
பக்கத்துத்
சிதறடிக்கவே
இயலாமலாயிற்று
கவிழ்த்தபடி
அம்புபட
வேள்விக்கனலுக்கே
இழுத்தெடுத்தான்
புரவியாலேயே
கனைத்தெழ
பிழைத்துக்கொண்டாரா
சூழ்ந்துகொள்ளப்பட்டானோ
பொருதிக்கொண்டிருப்பதாகவே
அரணுக்குள்
மீண்டுமீண்டு
எதிர்நின்றவர்களை
கொன்றுவீழ்த்தியபடி
கிராதர்குலத்து
வியாஹ்ரதத்தன்
மிதிக்கப்பட்டான்
வில்குலைத்தபடி
குறைத்தாகவேண்டும்
துணையளித்து
உத்தரகுருநாட்டின்
ஜலசந்தனை
கழுத்தறுத்திட்டான்
கலைத்தமையே
வலக்காது
குண்டலத்துடன்
வலம்சரிந்தான்
கொக்கிச்சரடு
அறுத்துத்தான்
போடுக
அம்புக்குச்
எரிமணத்துடன்
கொதிப்பதுபோல்
நுரைக்குமிழிகொண்டிருந்தது
அனலெரிச்சலை
உலுக்கிக்கொள்ளச்
நிகர்நிலையிழந்து
நீர்க்குடம்போல்
எதன்மேலோ
தளும்பிக்கொண்டிருந்தது
வழுக்கியலைந்து
தளர்ச்சியிலிருந்து
விழியசைவையே
கையசைவென்றாக்கிக்
முதுகிலணிந்த
தசையுருகும்
பின்னெடுத்தான்
உள்ளிழுத்துக்கொண்டார்கள்
துரத்திவந்து
கவசச்சுவரின்
கவசப்படைக்
