பரபரப்புக்காக
மாற்றமின்மையையும்
தீங்கானதாக
கொடியதாயினும்
கொள்ளளவு
தகவலையும்
சேர்த்துக்கொண்டிருந்தது
பொருட்படுத்தாது
கடந்துசென்றுவிடவே
செயலின்மையும்தான்
தப்புதலில்
சத்யபாமையைக்
நெடுநாட்களாகியிருக்கும்
தாவிக்கொண்டிருக்கிறாள்
ஆகிவிடுவதில்லையா
அச்சலிப்பின்மைதான்
அரசுசூழ்பவர்களுக்குரிய
தகுதியா
இருந்துகொண்டிருப்பதுதானா
ஒப்படைத்துவிட்டவர்
வெல்லப்படுவார்கள்
விலக்கப்படுவார்கள்
சுமத்திவிட்டு
முடிவெடுக்கலாமென்று
உயிர்வளர்கிறார்
நீங்கியாகவேண்டும்
கேட்டுச்சொல்க
விடுபடுவதில்லை
அஸ்வனிடம்
பீதரே
கடற்கரைக்
சிப்பியுடன்
உடன்வரச்
வளர்துயிலில்
மருந்துகளுடன்
இளவரசியின்பொருட்டே
இப்பீதர்களுக்கு
மீறப்படாது
இக்குழவிக்கு
தீங்குவரக்கூடும்
தீங்கிழைக்க
செய்யாமலிருந்தால்
தவிர்த்துவிட்டால்கூட
புரிந்துகொள்ளற்குரியதே
ஒளியெழுவதை
ஒப்படைப்பதென்றால்
கிருஷ்ணையிடமே
உளப்பெருக்கில்
கருக்குழவிபோல
மரவுரிமெத்தைபோல
வெண்முகில்களே
குவடுகளுமாக
முகில்நகரம்
வான்கீற்றாக
மாலுமியிடம்
பிறந்தெழுமா
தளிர்வெற்றிலைகளின்
சேர்த்தமைக்க
இரவுகளே
ஒருங்கிவிட்டிருந்தார்கள்
ஏற்றப்படுவதை
இளைஞர்களில்
அப்பேழை
தட்டின்
உறுதிப்படுத்தினான்
சித்தப்படுத்திக்கொண்டிருந்தனர்
ஒருக்கமாகியிருக்கிறதா
களைப்புறுமா
அமர்ந்திருந்தாலென்ன
ஆணையோலையுடன்
சொல்லோட்டி
மருந்துப்பேழையுடன்
வழியருகுகளில்
உள்வாயிலில்
கூட்டங்களாகத்
கூடித்தேங்கி
மரவுரிச்செம்மை
தொலைவான்கோட்டின்
அனற்சுழல்
மணற்கதுப்புகளில்
அள்ளிப்பொழிந்தது
மணல்வளைவுகளின்
தொடுவான்கோட்டின்
வாள்முனைக்
உய்த்தறிந்துவிட்டிருந்தார்
கசிவொளியில்
வண்டிக்குச்
பீதரிடம்
செருமிக்கொண்டும்
வானமென்பதே
வளைகூரைதான்
அடையாமலாகி
கோட்டுருவக்
கரடியா
எழுபடிவர்
விண்மீன்தொகை
படிவர்களையும்
கிரதுவும்
புலஹரும்
புலஸ்தியரும்
எழுபடிவரில்
புதைந்திருப்பாள்
வெளிக்காட்டிக்கொண்டும்
விழியிமைத்தாலும்
அருந்ததியின்
அருந்ததியில்
ஒளிநிழலை
இணைபிரியாதவர்கள்
ஒளிர்நிழலையே
இரட்டைத்தன்மை
கால்நீட்டிச்
தேடுவதுபோல்
அதிர்ந்தமைந்தபோது
தோன்றா
கண்ணிநுண்தாம்பினால்
ஏட்டுப்பெட்டியை
