நகர்ப்புறத்தின்
புல்பாயில்
வானிலூர்ந்த
இளநாகனின்
மென்மண்ணில்
உடல்பதித்து
குலத்துக்
காரகன்
உண்மைகள்
முடிவற்றவை
அறிதலுக்கப்பாற்பட்டவை
தர்க்கமென்பது
வகைப்படுத்தி
உண்டுமகிழமுடியும்
அறிந்துவிட்டோமென்னும்
அகநிறைவு
வலைமீன்களே
கடலென்று
எண்ணிக்கொள்ளலுமாகும்
வேதாந்திகள்
கிளிஞ்சலும்
கடலும்
ஒன்றெனக்கூவுகிறார்கள்
அக்கிளிஞ்சலை
கோயில்சிலையாக்கி
தரவேண்டுமென
வேண்டுகிறார்கள்
மீன்சுவையை
சார்வாகர்கள்
முப்பருவக்
கடற்கோலம்
எல்லையின்மையை
அறியமுயல்கிறார்கள்
சாங்கியர்கள்
நல்லாசிரியர்
முற்றறியக்கூடியது
அவ்வலை
எனக்களிக்கும்
தர்க்கம்
மாறிக்கொண்டிருக்கின்றன
அகமோ
மாறிக்கொண்டிருக்கிறது
உரு
மாறுவதில்லை
இன்னொன்றுடன்
கோடைமுடிந்தால்
சவுக்கடி
வேதாந்தியும்
வைதிகனும்
சாங்கியனும்
சார்வாகனும்
மறுக்கமுடியாத
பசியைத்
தணிப்பது
தார்க்கிக
மதத்தைக்
இருமுனை
வாள்போன்றது
தர்க்கமாக
ஆக்கவேண்டும்
என்றறிபவன்
தர்க்கத்தில்
விடுதலைபெறுகிறான்
என்றறிந்தவனே
திளைக்கமுடியும்
அடிநுனி
சுவைப்பவனாகிறான்
காரகனின்
முகமிருண்டு
மின்வெளிச்சம்
தர்க்கபூர்வமாக
வகுக்கமுடியாதது
என்றுரைத்தனர்
நிகழ்ந்தபின்
நெறியமைக்கும்
நிறையாது
எவ்விளக்கத்தையும்
மண்மறைந்த
அமைச்சருமான
சௌனகருக்கு
தர்க்கமதத்தைக்
கற்றுத்தந்தார்
ஒருசாலை
மாணாக்கரென்பேன்
நகர்புகுந்த
சௌனகரைப்
அமைச்சறையில்
இடைநாழியைக்
மார்போடணைத்துக்கொண்டார்
காரகரே
வருகிறீர்
தந்தையோ
விட்டிருக்கிறார்
நிலையானது
மறுசொல்லாலும்
மாற்றப்படுவது
நுனிநாக்கில்
நஞ்சு
அமரச்சொன்னார்
எவ்வூரிலும்
நிலைப்பதில்லை
கூத்த
அமர்ந்துகொண்டேன்
கூத்தரே
வேதநூல்களை
சொல்லிவைத்தார்
மொழிநூலும்
தர்க்கநூல்
வேலி
வேட்டையாடினால்
போன்றிருக்கிறது
ஒருதிசையில்
நகர்த்துகிறார்
யாதவநாட்டு
களமாடுகிறாள்
ஆடிக்கொண்டிருக்கிறார்
மாமனிடம்தான்
எடுத்துக்கொண்டிருந்தார்கள்
நகர்புகுந்ததும்
சகுனியிடமே
பயிலட்டும்
இளவரசருக்கும்
பாண்டவர்களுக்கும்
உருவாகவேண்டுமென்றும்
உடன்பிறந்தார்
ஒருகுழுவாக
இருக்கவேண்டுமென்றும்
தெற்குச்சோலையில்
கல்விக்கு
அனுப்பச்செய்தார்
பிரியாத
கல்விக்குச்
அண்ணனைப்பிரியாத
சௌபாலராகிய
கிருபரிடமே
மாணவராகச்
நண்டுக்கால்
சொல்லிவிடமுடியாதென்பார்கள்
தார்க்கிகன்
திகைக்கும்
பிறிதுடன்
முழுமைகொள்வதைக்
அஞ்சுகிறான்
இப்புடவியின்
முழுமைக்கு
குலைத்துக்கொள்ளும்
புள்ளியைத்
பதைக்கிறது
தர்க்கத்தின்
துழாவுகின்றன
தோற்கடிக்கப்படுகிறான்
மீதமின்றி
கைவிடப்பட்டவனின்
சென்றுசேர்கிறான்
கைவிடும்
கைவிடப்படுவதும்
நகைத்தேன்
அகமன்றி
அகமில்லாத
கௌரவர்களுக்கு
பீமனே
கௌரவர்களும்
ஒருவயிற்றோர்
கூவிச்சிரித்து
ஓடிப்பிடித்து
குதித்தும்
கூச்சலை
தலையாட்டியபடி
மகிழ்ந்திருந்தார்
பெருந்தடியிலேயே
பூத்துக்
அமைச்சுமாளிகை
துயர்கொண்டு
இம்மனிதரின்
இறுதிப்பேரின்பம்
இதுதானா
இனித்
தொடப்போவதில்லை
என்றறிவாரா
மாயையான
பெருவிளையாட்டே
கூறிக்கொண்டேன்
கடிந்துகொண்டேன்
தெருவிலாடும்
கூத்தரிடம்
தர்க்கமல்லவா
வீழ்த்துகிறது
மகத்துவங்கள்
நம்பாதவனாக
இன்பங்கள்
வேர்களை
சிந்தையைத்
திருப்புகிறது
எழுந்தாடிய
அரவுப்பத்திமேல்
அடித்தடித்து
அமரச்செய்தேன்
முழுமலர்வின்
தருணமாக
ஏனிருக்கலாகாது
நூற்றைந்து
இவ்வரண்மனைப்
பெருமுற்றத்திலிருந்து
இருநூற்றுப்பத்து
தடக்கைகளுடன்
மூதாதையருக்கெல்லாம்
உணவிட்டுப்புரந்த
இவ்வரசகுலத்தின்
என்னைத்தேடிவந்திருக்கலாகாதா
கனல்துளி
அள்ளிப்போடப்படுவதனைத்தையும்
நின்றாடிக்கொண்டே
அறிந்துகொண்டே
இளநகையை
தார்க்கிகமதத்தை
கற்றமைக்காக
அறைந்துகொண்டேன்
இளங்கால்களையும்
குருத்துக்கைகளையும்
பிள்ளைச்சிரிப்புகளையும்
மழலைக்கூச்சல்களையும்
அவ்விளையாடலை
நானொருவன்
துயருற்றுக்கொண்டிருந்தேன்
நூற்றுவருடன்
பாண்டவரை
அன்னமிடுவதைக்
நகுல
சகதேவர்களை
அமுதூட்டுவதைக்
அம்பெடுத்து
அமைப்பதெப்படி
சகுனியைக்
பத்துகாந்தாரிகளும்
கரியபேரழகனாகிய
அர்ஜுனனைக்
சிரித்தோடுவதைக்
குருகுலத்தோன்றல்களுக்கெல்லாம்
அன்புக்குரியவனாக
இளங்களிறென
கிளைதாவும்
குரங்கென
மறுகணமும்
கண்டுகண்டு
மற்போர்கள்
முதலையின்
நீர்விளையாட்டுக்கள்
நூற்றுவரும்
உவகைகொண்டனர்
மாடக்குவையின்
அமர்த்திவிட்டு
கூடிக்
பன்னிருநாட்களுக்குப்பின்
அழுதுகொண்டிருந்தது
அரசநாகச்சுருளை
கழுத்திலணிந்து
கூவிச்சொன்னார்
காட்டுமனிதனை
காட்டுமனிதனோ
தின்கிறது
பார்த்திருக்கிறது
மரமோ
அனைத்துமறிந்தது
பூமட்டுமேயான
போன்றிருந்தது
நகரிலெங்கும்
களிவெறியின்
உச்சகணம்
தணியாது
தளராது
மாதங்களென
கனவிலென
காதல்கொண்டவர்கள்
இளையோர்
மீண்டதைப்போலிருந்தனர்
களவாகைக்குப்பின்
உண்டாட்டில்
அரங்கேறவிருப்பவர்
கந்தர்வர்களாக
விண்ணிலிருப்பதுபோலிருந்தது
நிலையற்றழிந்த
துலாமுள்ளென
துழாவிச்சலிக்கும்
துயிலாழ்ந்தேன்
முகத்தசையையும்
விழிமின்னலையும்
நினைவிலோட்டினேன்
எக்கணம்
தவறவிட்டேன்
உடல்கொள்ளா
அகவிரைவுடன்
கைநீட்டிச்
நல்தருணம்
தருணம்தான்
பார்க்கிறீர்
கண்டடைந்தபோது
கொட்டப்பட்டவராக
எண்ணினாலும்
வகுத்துவிடமுடிவதில்லை
பேரழிவின்
விதையை
விஷத்துளியை
மாயத்தைக்
தர்க்கஞானத்தின்
உவகையே
கண்டுகொள்ளும்போதும்
நீங்களல்ல
பெருமூச்செறிந்தார்
அவ்வறிவை
அறிவென்பவன்
அறிதலுக்குமேல்
ஏற்றியவனாவான்
மதத்தின்
முதல்பெருவிதியாகும்
ஆணவமழிக்கும்
மெய்யறிவென்பார்கள்
தார்க்கிகஞானிகள்
விளைவுகளுக்காகவே
என்றறிதலே
தர்க்கமாயையைக்
நெடுமூச்செறிந்தார்
அத்தருணத்தை
அறிந்தீர்
என்றுகேட்டேன்
அமைதிகொண்ட
அமர்வாரென
கிழக்குவாயிலில்
விதுரருடன்
சென்றிருந்தேன்
அணுகியறிந்ததில்லை
மடியிலமர்ந்திருக்கிறேன்
தாடியின்
குறுகுறுப்பை
சென்றுவிட்டிருந்தார்
வாழும்போதே
புராணமானவர்
நிஷாதநாட்டில்
காட்டுக்குதிரைகளை
பழக்குகிறார்
யானைக்கூட்டத்தின்
வாட்கலையைக்
கற்றுக்கொண்டிருக்கிறார்
யவனர்கலமேறிச்
சென்றதைக்
கதைகளினூடாக
நூறுமனிதராக
நூற்றுவரையும்
ஆக்கிக்
ஆகியிருப்பார்
குழந்தைவிழிகளால்
கண்டறிந்த
மனிதராக
கண்களைச்சுற்றிலும்
மிகச்சிறுவனாக
சொல்லிழந்தேன்
வாழ்த்தியதும்
முதல்நோக்கிலேயே
மறப்பதில்லை
சௌனகனே
தோள்தழுவும்
மகாநதியில்
ஒருகைப்பிடி
நிறைவடைவார்
அஸ்திபூரணச்
நூல்நெறிகளுக்கிணங்க
நானுமிருந்தேன்
மாமரம்
கனிகளையே
காய்ப்பதுபோன்று
அடிமரத்தின்
இனிமையும்
தேனாக
நீராடுவதற்குள்ளேயே
ஆயுதசாலைக்குத்தான்
விட்டுச்சென்றதுபோலவே
ஆயுதக்களரியின்
முதல்மாணவர்
ஹரிசேனர்
நிலம்பணிந்த
எடுப்பாரென
விழிகளால்தான்
தொட்டுக்கொண்டிருந்தார்
காணவந்தனர்
பாண்டவரும்
முதல்வர்களும்
விழிஎட்டி
புகைச்சுருளென
கரும்பாறையென்றறியும்
அவற்றிலும்
சலிப்படைந்துவிடக்கூடும்
மைந்தராக
அவ்வுண்மையை
எதிர்கொள்வதென்பது
கடினமானது
புரிந்துகொள்ளவும்
இறப்புகள்
மானுடநாடகமென்பது
சலிப்பூட்டும்
நிகழ்வுகளாலானது
தோளில்தவழ்ந்த
முழங்கால்தொடும்
முதியவரை
மிகையோசையோ
குறையோசையோ
இல்லா
உணர்வெழுச்சியேதும்
அடிபணிகிறேன்
நீளாயுள்
சேர்க்கவில்லை
குலமுறைச்
அருட்சொற்களால்
சுருக்கமொன்று
மலைமகன்
அவ்வெறுப்பை
துளிநிழலாகவே
இடைக்கச்சை
மடியவிழ்ந்து
நெளிந்தோடியது
பாய
கடந்துசெல்லும்பொருட்டு
கால்தூக்கி
நஞ்சுள்ளது
ஹரிசேனரின்
வேல்நுனிகளால்
உடல்நெளித்தோடி
ஆயுதக்குவியலுக்குள்
சொல்தேர்ந்து
கையெடுக்க
சற்றுமுணராமல்
மரப்பொந்திலிருந்து
பிடித்தேன்
அச்சுறுத்த
திசையைக்
மணத்தைக்கொண்டே
ஹரிசேனரும்
மலைக்கங்கனின்
ஒவ்வொன்றாகக்
மலைக்கங்கையின்
மறுவினாவிலேயே
நனைத்துவைத்திருப்பேன்
தாழம்பூமடலையும்
பேருருவுடன்
பெருவீரனாக
ஆவாய்
தாதையே
சமையற்காரனாகவே
மடைப்பள்ளி
கனக
கச்சரிடம்
ஏற்கவிருப்பதாக
ஒப்புக்கொண்டுவிட்டார்
மலரச்
படையே
இவருக்காக
சமைக்கப்போகிறேன்
நோக்கு
அரசியல்ஞானி
நிகழ்ந்ததன்
அடியாழத்தை
துரியோதனனைக்
பெயர்சூட்டப்பட்ட
குறிப்பை
நிரைநிரையென
பெருக்கம்
அடைந்துகொண்டிருந்ததென
உணர்ச்சியின்றிச்
ஹரிசேனரிடம்
ஓய்வெடுக்கவேண்டும்
அக்கணத்தைச்
சுற்றியே
சுழன்றுகொண்டிருந்தது
உணர்கிறோம்
புலனின்
அஞ்சிவிடுவோம்
முதுகுத்தோலால்
முகத்தைப்பார்க்கவில்லை
மூச்சொலியைக்கூடக்
கேட்கவுமில்லை
இருக்கையிலேயே
வானளாவ
பேசாமலிருந்தோம்
நீள்மூச்சுடன்
மிக்கவர்களே
பெருந்தன்மையானவர்கள்
பெருங்கொடையாளர்கள்
கொடுக்குமிடத்தில்
எழுந்தேன்
தங்குங்கள்
விரிக்கமுடியாதே
பரிசிலையாவது
பெறுவீரா
நிகழ்த்துவேனென்றால்
விடைபெற்றுக்கிளம்புகையில்
உம்மால்
அச்சிறுநாகத்தின்
நடிக்கமுடியும்
படியிறங்கினேன்
காஞ்சியின்
காண்பேன்
என்னிடமுள்ளன
மேகமிழைந்த
தார்க்கிகர்களின்
தர்க்க
முட்களுக்கு
வளைந்தோடும்
அச்சின்னஞ்சிறு
