விழிநோக்கிக்
உச்சிவெயிலுக்கு
ஓயத்தொடங்கிவிட்டிருந்தன
அணியுமில்லாத
காணநேர்ந்த
நடைவாயிலை
பார்ப்பதாகத்
ஆணையிட்டானா
தரைகொண்டது
அப்பரப்பின்மேல்
சிம்மங்களுக்குரியது
தளர்ந்திருப்பவை
தோன்றச்செய்பவை
விழிதிகைத்தான்
விற்கலையிலும்
வாட்கலையிலும்
செவிலியராலும்
வளர்க்கப்பட்டான்
மாற்றமின்மையை
கற்பனைகளுக்கு
நூல்நவில்வதில்
கொண்டவர்களிடமிருக்கும்
தளர்வசைவுகள்
நின்றிருப்பவர்களாகவும்
நோக்கிக்கொண்டார்
மைந்தர்களெனப்
பெருகிச்சூழ்ந்தார்
குருநிலையிலும்
நோக்குபவனாகவே
மாறியதில்லை
சுசேஷணனும்
அவ்விளையாட்டுக்கள்
முடிவுற்றிருக்காது
இளிவரலாடுவான்
அமைச்சர்நிலைக்குச்
பார்க்கவரும்படி
பேசிக்கொள்வனவற்றில்
உய்த்தறியவேண்டும்
உடன்பிறந்தாரைப்
விருஷகேதுவுக்கு
இருக்கைகளே
நோக்கப்படுபவனாக
வேட்டையாடுவதாகக்
திட்டமிட்டிருக்கிறேன்
தொலைவிலிருப்பது
தளர்த்துகிறது
அச்சேய்மை
அகன்றவருமல்ல
அழைக்கப்படுவேன்
நிமித்திகர்கூற்றும்
பூடகமாக
பேசப்பட்டு
சொல்லறியத்
நேர்ச்சொல்லாக்கி
முன்வைக்கலாமென்னும்
பேசிவிடும்
வைத்திருந்ததாக
பேசத்துணிந்தேன்
மண்ணிலுள்ளவர்களின்
வேண்டுதலுக்கு
விண்மீண்டேன்
பழக்கத்தையும்
மகிழ்விப்பதன்
நிலைநிறுத்தப்படுகிறார்கள்
எண்ணியதையேதான்
கனவுகளைத்தானா
துமியும்
அச்சங்களோதான்
அம்மானுடன்
எய்தியிருக்கிறீர்கள்
இசைச்சூதனின்
அச்சூதரின்
உள்ளமெனக்
முற்பட்டாலும்
பெற்றுக்கொள்ளா
குடியடையாளத்தையும்
நூறுமடங்கென
அணுகமுடியாதவனானேன்
அகற்றியமையால்
முடிவெடுத்தேனா
வினவிக்கொண்ட
அன்னையைக்கூட
குலையலாகாது
உளம்குமைகிறார்
இடம்கொடுத்தால்
துயரம்கொண்டவன்
உள்ளொடுங்கிக்
இருந்தாகவேண்டியவன்
பழகிக்கொண்டேன்
சுட்டுவிரலைச்
அழித்துக்கொண்டிருந்தான்
உறுத்தான்
பேசினால்தான்
நூல்நவில்பவன்
அறிதல்களுக்கான
அளவைமுறை
அறிநெறிகளில்
நேர்காட்சி
முன்னறிவுக்கு
கணாதகௌதம
அளவையியலோ
கற்காதவர்கள்
அணிவிளையாட்டென்று
அளவைநூலும்
கற்காது
கைத்திறனாலேயே
ஒப்பிடுவதே
மெய்யுருவை
அறிதல்முறையும்
சூதர்கள்போல்
ராசிக்குறிகள்
அவ்வடையாளங்களினூடாக
அறிவதைப்போல்
கனவாலும்
நிகழ்த்திப்
மடிப்புகளையே
அனைத்தியல்புகளும்
மானுடவடிவமென்பதைப்போல்
அவ்வெரிதலே
தழுவிக்கொண்டிருக்கிறீர்கள்
விளைவிக்கிறீர்கள்
மின்னணிந்திருந்தன
ஒன்றினால்தான்
என்றாக்குகிறான்
ஊன்குமிழிகள்
வாங்கிக்கொள்கிறீர்கள்
நீங்களென்றாகிறார்கள்
பெருவள்ளல்கள்
வழங்குபவர்கள்
அம்மதிப்புக்கு
பிறனில்
தன்நோய்போல்
வள்ளலென
அளித்துக்கொள்பவர்கள்
கோடிநாவுகளால்
பாடிக்கொள்வதுபோல
வழங்குவனவற்றை
ஒளிவிரல்களால்
நிலைநிறுத்துவோம்
பெற்றுக்கொள்ளலாகாதென்று
வழங்கியவன்
வழங்கியதில்லை
விரிவாக்கவில்லை
அரசனாகியிருப்பாய்
பேரரசனாகவும்
கசப்புப்புன்னகையை
அடைவீர்களா
பெருந்தந்தையரை
கோடியினரில்
உணர்வற்றதென
பெருமையோ
நினைப்பன்றி
துயில்கொண்டிருக்கிறீர்களா
உடல்விம்ம
போருக்கெழுவோம்
உயிர்கொடுப்போம்
நாடாண்டால்
சொற்களில்லாதவர்களாக
நகைத்தவர்களாக
முழுதுமாகப்
துயர்கொண்டிருக்கிறானா
மகிழ்கிறானா
துயர்போலும்
உவகையெனும்
துயருமல்லவா
நடிக்கின்றன
அழிவற்றவனாக்குகின்றன
