வண்ணப்பெருவாயில்
அறிவித்துக்கொண்டான்
அழைப்புவந்ததும்
கண்விழித்தபோதே
மருகனாக
தங்கியிருக்கிறான்
வரச்சொன்னதே
அணுக்கமானவன்
பேசிக்கொண்டிருந்தவற்றுக்கு
நாட்டைப்பிரிக்கும்
வரைவு
அனுப்பப்பட்டுவிட்டது
ஆற்றையும்
அவ்வரைவை
திருத்தங்களையும்
பிரிப்பதற்கான
எழுத்துவடிவில்
பங்கென்ன
அவர்களுக்கிருக்கலாம்
எல்லைக்காவல்படையாக
விளங்குமென்றால்
அப்படையின்
போட்டிருப்போம்
அனைத்துக்கோணங்களிலும்
ஆராய்வார்கள்
காந்தாரப்படையின்
இருப்பைப்பற்றியே
களைந்துவிட்டோம்
காந்தாரப்படைப்பிரிவுகள்
மேற்கெல்லைக்காவலுக்கு
பயன்படுத்தப்படும்
விலகிச்செல்லாது
மேற்கெல்லையுடன்
படைகள்தான்
அதைப்பற்றியும்
ஷத்ரியப்படைகளே
ஷத்ரியப்படைகளால்தான்
வாயெடுத்த
கையமர்த்தித்
அவர்களுக்கிருக்கிறது
யாதவப்படைகளை
யாதவப்படை
அங்குசென்றபின்
ஷத்ரியப்படைகளுக்கு
தெற்கெல்லைக்
காந்தாரப்படைகளுக்கு
நிறுத்திக்கொள்ளட்டும்
அகமுவந்து
பகிர்ந்துகொடுப்பதன்
செல்வாக்குதான்
உடனடித்திட்டமாக
ஆள்கிறோம்
ஏதிலிகளாக
அயல்நாடுகளில்
எந்தப்பூசல்
ஏய்க்க
முயல்வதாகவே
பொதுவினர்
கொடுத்தால்தான்
நாட்டைப்பெறுவேன்
அகவிரிவைக்
மக்களாதரவு
அறநிலைப்பாடு
சிறியவனாக்கிவிடும்
தங்கியிருப்பதே
பங்கீட்டில்
அறப்பிழைகளை
சிறுமையான
அரசியலாடுவது
இழிநாடகங்கள்
அரசா
அந்நாடகத்தை
பேரவையிலன்றி
சந்திக்கலாகாது
நாமாகவும்
குலங்களாகவும்
மறுக்கவேண்டுமே
குருநாட்டில்
செல்வாக்கே
பிறகுடியினருக்கு
புதியநகரில்
குடியேறுவதை
பழைமையிலேயே
ஈர்ப்புக்கு
எளியநிலை
குடியேறுவார்கள்
விசாரித்தும்
வெளியேறவில்லை
விழையாதவர்களே
செல்வமோ
அஸ்தினபுரியைவிட்டு
நம்மவர்களாக
நிற்கவேண்டிய
யாதவப்பெருங்குடியினரே
மறுத்துப்பேசட்டும்
யாதவக்குடிகள்
தெரிவிப்பார்கள்
பூசலிடுவது
நிறுவப்படவேண்டும்
இச்சிறுமைகள்
நாடாளவேண்டுமா
திட்டத்தையும்
பகடையாடுபவர்கள்
விழிநோக்கியும்
ஆடவேண்டிய
ஆடுங்கள்
ஆடுவதாக
இதிலெனக்கு
மணநிகழ்வுகளில்
பங்குகொள்ளத்தான்
இந்தப்பூசலை
பங்கீட்டை
தூதுவந்தார்
இப்புரிதல்களெல்லாம்
குலைக்கமாட்டார்
எண்ணமாட்டான்
விழிசரித்தான்
நல்லெண்ணத்தை
என்பதாக
மானுடராகவே
தமராக
ஏற்கத்
கிளம்புபவர்களும்
பின்வாங்கலாம்
வரச்சொல்லியிருக்கிறான்
பூசலுக்காகவே
அரண்மனைப்பெண்களுக்கு
ஏறிவிடுகிறது
காட்டிக்கொடுத்துவிடும்
மலர்ந்திருப்பார்
அச்சத்திற்கும்
அடியிலுள்ள
விருப்பமானவராக
திட்டமிடுவதெல்லாம்
நடக்கமுடிகிறது
கைதட்ட
வரமுடிகிறது
குழம்பிவிட்டேன்
வரவின்
முழுதறியவே
திட்டமிடுங்கள்
கசப்பையே
அளிக்கின்றது
ஒப்புக்கொண்டிருக்கிறேன்
கோழைத்தனமென்றா
கனவுகாண்கிறார்
அடிப்படைகளையும்
தூண்டுவார்
திட்டமென்பது
குருநாட்டுக்கு
இரண்டாவார்கள்
இனப்பூசல்
யாதவரனைவரும்
ஒரேயணியில்
ஷத்ரியரல்லா
சிறுகுடியினரில்
தாக்குதலே
காற்றைத்துழாவி
கூட்டிவந்த
உடல்பெருத்து
வெளுத்திருந்தான்
சாம்பல்நிறமாக
ஊன்றுகோல்களை
சாய்த்துவைத்துவிட்டு
நீட்டிக்கொண்டபின்
வியர்த்துவிட்டிருந்தது
நோக்குவதையே
அறியாதிருக்கும்
வியப்பளித்தது
ஒளிபரவியிருந்தது
வரவைப்பற்றி
என்னசெய்வதாக
பிரிவினைக்கான
பணிகளனைத்தும்
எழுத்துவடிவ
பெறப்பட்டுள்ளது
வலியுறுத்தியிருந்தேன்
இருப்பதற்காக
செயல்பாடாக
கூடியிருப்பதே
அவர்களிருப்பதற்கு
எதிர்வினையாற்றுவது
ஆராயத்தானே
இந்தக்குழப்பமும்
அச்சமும்தான்
எண்ணங்களில்கூட
அவ்வெச்சரிக்கையாலேயே
சூழ்ச்சிக்காரர்களின்
நிறைவேறிவிட்டது
நாளைக்குள்
நுரையெனப்பெருகிவிடும்
மணவிழவுகள்
பிடித்தாட்டுகிறது
நாட்டுப்பிரிவினை
நிகழ்த்திவிட்டான்
களியாட்டுக்கு
கேளிக்கைதான்
வம்பாடலும்
ஏழாவதுநாள்
மணவிழவுக்கு
பெருங்குடியினரும்
இங்கிருப்பார்கள்
ஆலயவழிபாடுகளும்
நோன்புகளும்
கொண்டாட்டமாகவே
நகர்புகுவதும்
அக்களியாட்டத்தின்
பகுதிகளாகவே
களைத்திருப்பார்கள்
இவ்விழவுகளின்
சோர்வூட்டும்
நிகழ்வுமட்டுமே
நடந்துமுடியும்
எளிதாகப்பிரிந்தால்
சிலருமன்றி
யாதவச்சிற்றூர்களுக்குச்
பெருங்குடியினர்
செல்வார்களா
கடல்துறைநகர்
கொல்லர்கள்
குடியேறியபின்பு
தேவைகளுக்கு
ஏற்பத்தான்
அமைத்துக்கொள்ளவேண்டும்
கூடுகட்டுவதுபோல
நினைக்கிறார்களோ
தொய்வடையலாகாது
ஊரலரை
உருவாக்கிவிட்டது
வென்றிருக்கிறோம்
வணிகத்தைப்பெருக்கி
வலுப்பெறுவதென்பது
குறைப்பது
குறைக்கமுடிந்தால்
குடியேற்றவேண்டும்
குருநாடு
உருவாக்கிவிடமுடியும்
முடிக்கப்படும்போது
முழுச்செல்வமும்
செலவழிந்திருக்கும்
வேங்கையைக்
பாலுண்ணும்
சலித்திருக்கும்
மெலிந்திருக்கும்
முடித்தபின்னரும்
கருத்தைச்
வேங்கையைப்பற்றித்தான்
பெண்வேங்கை
உட்குறிப்பு
உளம்திரிந்து
கவிதையினூடாக
ஆகியிருக்கவேண்டியவர்
ஒடுங்கிவிட்டிருந்தார்
நகர்புகுதலுக்கும்
மணநிகழ்வுக்கும்
வந்தாகவேண்டுமெனச்
ஒப்புக்கொண்டிருப்பதாக
சுக்லசதுர்த்தி
அவைகூட
ஏற்றநாள்
அறிவிப்புசெல்லட்டும்
ஆட்சிப்பேரவையை
கூடச்செய்வோம்
வாழ்த்தளிக்க
குலச்சபையும்
பெருவரவேற்பை
நமக்குச்செய்ததன்
மறுமொழிதான்
அவர்களுடனேயே
இயல்பழியச்செய்யட்டும்
இச்சிறுமைகளைக்
ஆளப்போகிறேன்
மதுவருந்தலாமா
