கருத்தழிதல்
பெருந்துயர்போல்
பொருள்கொள்ளச்
சொல்ஒன்று
அமர்கின்றன
முழுதமைகின்றன
பன்மடங்கு
எடைகொள்கிறது
புவிசுமக்கும்
ஆமையின்
விழுதுபோல்
தெறிப்பது
ஒலிப்பரப்பு
எடைகூடி
எடைகொண்டதோ
கரியமலைபோல
அடுக்கடுக்காய்
அலையுறைந்து
அமைந்ததுவோ
வானக்கூரை
தொடங்கிற்றா
உட்சுருங்கி
சிறுகூடாகி
சிமிழாகி
தொலைந்து
போயிற்றா
அனுப்பப்படாத
கொடியது
காத்திருந்தாலும்
விடுத்தவரும்
பெற்றவரும்
தலைசாய்த்த
காத்திருந்தாய்
இறுதிப்பற்றும்
தேர்ந்தெடுத்தது
நிறைந்திருந்து
தேனா
மணமா
சிறுமலர்ப்பந்து
செம்பொற்
சிற்றெறும்புக்கூட்டம்
உதிர்ந்ததை
சொல்லென
அம்மலரிடம்
ஆறுதல்மொழி
என்றாகுமோ
மடியுதிர்ந்தது
உருக்கொளாது
கருக்கொளாது
நினைப்பென
அப்பசுமையில்
மலரவிருந்த
கனியவிருந்த
பாடவிருந்த
எய்தாது
இருத்தலைப்போல்
துயருண்டோ
சிறுமுள்தொகைஅல்லியெழுந்த
குறுஞ்சிமிழ்
இம்
மெல்லிதழ்
அடுக்கை
அமைத்தது
நரம்பின்
அல்லிக்கொத்தின்
மலர்பொடியை
ஊதிப்பொருத்திய
உலைமூச்சு
பொன்னுலைக்
வீணுக்கு
உப்பாகையில்
இம்மலரின்
அழிவதெல்லாம்
துயரெல்லாம்
உதிர்வதாலேயே
மலரழகு
காலப்பெருவெளியில்
கரைவதாலேயே
தலைகுனிகிறது
ஆம்பல்
சொல்லவிகிறது
கண்புதைக்கிறது
கருவிளை
கனலணைகிறது
பலாசம்
செம்மல்
துயரால்
பூசைசெய்யப்படுபவள்
இப்புவியரசி
ஒழிந்தது
மலர்மரம்
வண்ணமிழந்து
உமிழ்ந்த
நீர்க்காற்றில்
இலையுதிர்க்கத்
உதிர்க்காமல்
நீந்திக்கடக்கலாகாது
இல்லாதிருத்தலின்
பெருங்கடலை
தளிருதிர்க்கும்
இளங்கிளையுதிர்த்து
நீர்வழியே
கால்பதற
கண்பதைக்க
உதிரக்கண்டேன்
மலர்களைப்போல
இனியொன்றும்
தடமேதும்
உடலணிந்து
நீலக்கடம்புகள்
நீர்மருதுகள்
கொன்றைகள்
நாணல்புதர்கள்போல்
நாக்கென
பசுங்கரையை
அள்ளிச்சென்றது
நெஞ்சழிந்து
இளம்பச்சை
ஆற்றிடைக்குறைகள்
முதுகுகள்
சிற்றோடைத்
தொகையாயிற்று
அரவுக்குழவிகள்
வெண்மணலில்
வாட்கள்போல்
சில்லுகளாய்
சிதறிற்று
புலம்பும்
சிதைந்தது
நீலக்குளங்களாகி
பாசிப்படலங்கள்
ஏட்டுப்பரப்பில்
மூவிரல்
வெண்கொக்குகள்
விரிசிறை
நீர்க்காகங்கள்
இறுதிப்பறவை
சிறகடிப்பை
சேலையை
அறுநீர்
சிறுகுளங்களில்
வெள்ளிவிழிகள்போல்
தவிப்பதைக்
வானமென்று
சிறகலைத்து
விழித்தன
சருகுநெரியும்
உறிஞ்சியது
திசைமுனைவரை
நீர்விழிகள்
இமைமூடி
சிறுகுட்டை
சேற்றுவெளியெங்கும்
சிறுமூச்சுகளை
நீர்ச்சறுக்கிகள்
உதடுபிரிவதுபோல்
மண்வெடிக்கும்
மெல்லொலியைக்
வலைவிழுந்து
வெடிப்புகளாகப்
யமுனைவெளி
அனல்காற்று
ஆடைபறக்கச்
வாழ்விருந்த
சுவடெல்லாம்
வீண்கனவாய்
பாழ்நிலத்தைக்
நிரம்பு
சுடுமணல்
வெட்டவெளியின்
திசைமூடி
வெறுமையைத்தான்
நகைத்தன
மன்றாடும்
உலரக்
இறுதிச்சொல்லும்
அந்நுண்மையை
இங்கென்றும்
பகுத்தேன்
அந்நான்கு
திசையின்மேல்
அனல்கக்கி
புரோஷிதஃபர்த்ருகையை
செந்நாய்கள்
நாத்துளிக்கும்
நெஞ்சத்தசை
இதயத்துடிப்புண்டு
நீரின்மைகள்
உயிரின்மைகள்
கிணறெல்லாம்
விழியொளிர
நிழல்நாகநெளிவுகள்
பாலைப்பண்பாட
யாழுக்கு
நரம்பெதற்கு
முரசுக்கு
தோலெதற்கு
வெறுமையே
நாதமாகும்
தனஸ்ரீயை
தொட்டெழுப்புகின்றன
காம்போதி
சொட்டுகிறது
பாம்புச்சட்டையென
மணல்பாதத்
கடுமைகொண்ட
குனிந்துநோக்குகின்றன
மணல்புயல்
இரைந்து
சீறிச்சினந்தோடும்
பிச்சியின்
எழுந்தவற்றை
உள்ளிழுக்க
பூமிஉள்ளும்
அனலாடும்
கோடிமுகம்கொண்டு
நிழல்மாறியது
குளிரொளிமீது
வானிறங்கியிருந்தது
பெரும்பாழ்நிலம்
எரிவீழ்நிலம்
வாழா
ஒண்ணா
கடுந்தரை
ஆண்டாண்டு
பெருஞ்சிதை
உருமறைந்து
போலானாள்
அடுப்பேறிய
நெற்றியையும்
எம்மருந்தாலும்
குளிராத
ஒழிந்தார்
செய்வதற்கும்
பழிசொல்வார்
ஒதுக்கிவைப்பார்
எப்பிழைதான்
வெள்ளிக்குடத்தின்
வளைவிலெழும்
பாவைபோல்
மெலிந்துவிட்டாள்
ஓடைபோல்
மறைவாளோ
ஆயர்ப்பெண்கள்
ஒளியிழந்தன
இமைசுருங்கி
புண்போல
நில்லாது
மெலிந்தது
நிற்காதாயிற்று
இளமுலைகள்
காம்பவிந்து
கைநரம்புகள்
எழுந்தனஅகம்
என்றாயிற்று
ஆயர்குலப்பாணன்
உளமேறி
வானெழப்போகிறான்
வெற்றுவிழி
ஒன்றேயான
இழைந்து
சுமந்திருந்தது
வெறுமையென
நாசியுமான
அளந்தது
நிறம்குழம்பிய
வேனல்
கொத்திக்கொண்டிருந்தது
பூந்தலை
மரம்கொத்தி
அமைப்பது
நீண்டுசெல்வதோ
ஒருகாலம்
நத்தைக்
கொம்புணரும்
உடலுணரும்
காலில்லா
பெரும்புரவி
சாணிமெழுகாது
தேடிப்பரிதவித்தலைந்தன
கேட்டுக்கொண்டன
வலைநோக்கி
மண்குழியில்
தன்னைநோக்கிச்
சரித்துக்குவித்து
குழியானை
மென்சுழியில்
மணற்புயல்கள்
சுழல்கின்றன
கருஞ்சுழி
வாய்திறந்தது
இந்திரகோபமோ
துறந்த
தன்னுடலைத்
உயிரானது
தவிப்பே
கால்களானது
வலிமிகுந்த
விழிகளானது
தள்ளிவிட்டாள்
ஒருவழியையே
குருதிக்குக்
காலெழுந்ததா
நதியொன்றின்
தூதா
காலப்பெருஞ்சுழி
குனிந்திருந்தாள்
அஞ்சிப்
அடியிழுத்து
வெளிநோக்கும்
முறைகண்டு
ஒலியின்றி
அடியிருளில்
விஷக்கொடுக்குகாலப்பெருங்கொடுக்கு
கரியவாய்
குருதிச்சிறு
குருதிக்குழவியை
உலைத்தது
துளிவேழம்
மண்சரிந்து
வெளியின்
எதைக்கண்டாய்
அழுகின்றாய்
முற்றத்தையும்
புரண்டோடும்
மாமரங்கள்
கிளைசலிக்காது
கீதத்தின்
தொலையடி
முடிபிடித்து
எவனுக்காக
விடுகின்றாய்
குலமங்கை
உடல்சுருட்டி
புதைத்துக்
கிடந்தவளை
இருகாலும்
உடைப்பேன்
பித்தியல்ல
நெஞ்சச்
சிறுக்கி
உடலதிர்ந்து
எனதென்று
ஏதுமில்லேன்
நானென்று
எங்குமில்லேன்
என்னுளே
உனதென்று
அறிந்தபின்னே
உடலென்றும்
உளமென்றும்
கனவென்றும்
நனவென்றும்
மனமென்றும்
நினைவென்றும்
சாய்ந்தமர்ந்த
கொலைவாளின்
கூர்நாக்கு
தலையற்று
துடித்தமைந்த
பலியாட்டின்
பிரமித்துறைந்த
வெறும்விழி
குருதியுமிழும்
ரணம்
நீரழிந்த
எழுந்ததென்று
கருகிழித்து
மென்றுண்டு
கரும்புலி
வாயிலென்று
தலையுடைத்து
செத்துவிழும்
கடமான்
பழிச்சொல்
ஒருவருமே
அபயக்குரல்
நகர்மூடிப்பெய்கிறது
அனல்மழை
நதிபெருகி
வெந்தணல்
நெஞ்சுருகி
எரியமுது
ஓசையற்றது
முடிப்பாறைபோல
சிலைபோல்
அறிவதுஒருபொருளும்
கலைக்காத
இனிதாவதொன்றும்
அள்ளப்
பெருகும்உண்ணும்தோறும்
துணையாகும்
தோழியும்
சூழ்ந்தமையும்
தகவு
பெருந்துயர்கொண்ட
உள்ளம்போல்
அழகியதொன்றும்
