விலகிச்சென்றிருந்தார்
செலுத்துவதன்
அளிப்பவர்கள்போல
நிரப்பிக்கொண்டிருந்தனர்
அகன்றுதான்
கொல்லமுடிகிறது
சொல்லொழிந்துவிட்டு
ஏவுக
அம்புகளையாவது
வந்தடையாதபடி
களத்தாலேயே
தனிமைப்படுவார்
உடைசல்களும்
வட்டக்களமொன்றுக்கு
துணைவில்லவர்களும்
தனிமைப்பட்டோம்
சுருதகீர்த்திக்குப்
இறந்துவிட்டவர்
பின்னடைந்துகொண்டிருந்தது
மலைத்துப்
போயிருந்தார்கள்
வடிவுகொள்ளத்
வடக்குதிசை
செலுத்தும்பொருட்டே
இடம்தானா
தெரிவுசெய்யப்பட்டதா
சென்றிருக்கிறார்களா
அறிந்திருக்கிறார்களா
விழவுக்கூட்டத்தின்
முட்டிக்கொள்வதுபோல்
கணங்களனைத்துமே
எதிர்பாராதவை
அமைக்கப்படுபவை
அவர்களிலெழுந்த
நதிப்பெருக்கென்றாக்கும்
புழுதிப்பருக்கைகளை
மணற்புயலாக்கும்
நீள்கை
அம்புத்தூளியைச்
நீளம்பொன்றால்
தொடைக்கவசத்தின்
தேர்மகுடம்
உடைந்ததது
போர்நிறுத்தி
செய்தியெனப்
தரப்பிலிருந்த
மணிஓசைபோல்
ஒழுங்குடனும்
இசைமையுடனும்
ஓங்குவதை
கூர்ந்தபோதும்
தங்குகிறார்
போலாகிவிட்டிருந்தன
வெறியடங்கி
அலையாகத்
தர்ப்பைப்புல்லின்
இடுக்கொன்றுக்குள்
புல்லம்புகளை
புல்லம்பு
புல்லம்புகள்
நரம்புமுடிச்சுகளைத்
தொய்வுற்று
முகப்புக்குதிரை
பக்கங்களிலிருந்த
மறுகையிலுமாக
உச்சத்திலெரிந்த
கணத்துளிகளாக
சுருதகீர்த்தியால்
மிகுந்தன
நெஞ்சுக்கவசமும்
தோள்கவசமும்
தைத்துக்கொண்டே
பின்தூணில்
தெறிக்கவிட்டன
நாடிச்செல்வதுபோல்
சாய்ந்தபடியே
வெறிக்கூச்சலெழுப்பியபடி
வெற்றுநெஞ்சை
காட்டுபவர்கள்போல்
வேலிவளைப்புக்கு
தொலைஅம்புகளை
வளைத்திறக்கி
நிறுத்திக்கொண்டிருந்தான்
அணுகிவிட்டிருந்தார்
தொங்கினார்
வெறியாட்டெழுந்தவர்போல
அள்ளிப்புரட்ட
முட்பன்றிபோல்
அம்புகளினூடாக
ஆங்காரமுமாக
படைமுரசுகள்
இடித்தொடர்போல்
அறுநடைத்
விண்சேர்க
விண்வாழ்க
சாந்தனவர்
விண்வெல்க
ஆபகேயர்
வான்வெல்க
பரதர்ஷபர்
வாழ்வடைக
தாலத்வஜர்
அழிவின்மைகொள்க
குருகுலோத்தமர்
குருமுதல்வர்
விண்வெற்றிகொள்க
வெல்லப்படா
தரப்பென்னும்
குதிப்பதை
துயரவெறி
நுகக்கணுவில்
சொட்டும்போதுதான்
கண்ணீர்விடுவதை
முன்னெடுக்கப்படவேண்டும்
அக்கீழ்மகனால்
முற்றழிக்கப்பட்டாலும்
விண்ணுலகாவது
கழுவுவோம்
இப்பழிக்கோள்
நெடும்பொழுதில்லை
மறைவால்
எழுந்துவந்தால்
விழுந்துவிட்டாரா
அபிமன்யூவா
எதிர்நின்றதனால்
பழிநிகருக்கும்
குருதிவெளி
உளம்சோர்ந்துவிட்டனர்
அறைவோம்
கொன்றதற்கு
முற்பொழுதே
எஞ்சியவர்களின்
அறைந்துடைத்தால்
நிறுத்திவிடுகிறேன்
முழுவதுமே
திருப்புவீர்கள்
உணர்வுகளன்றி
தலைகொய்வோம்
வீணாகப்
அதுமட்டுமாவது
புரவியிலேறிச்
கொலைவெறியாடி
தேம்பலோசையுடன்
பெருவெறுப்பை
சொன்னதைவிட
கடுஞ்சொற்களால்
வசைபாடவேண்டுமென்று
கைசுட்டினர்
மூண்டுவிட்டிருப்பதை
கலந்துகொள்ளப்
கொள்வதற்கில்லை
வெற்றியெனில்
எதிர்ப்பற்றவர்களாக
கௌரவர்களாலான
கழைகளிலும்
கொக்கிக்கயிற்றிலுமாக
குருதிச்சேறென
தெறிக்கவைத்தனர்
கீர்த்திமுகனும்
நீரஜனும்
நிரலனும்
காலபதனும்
புசனும்
தருணனும்
தமனும்
அதரியும்
ஊன்றுவேலில்
உக்ராயுதனையும்
துர்விகாகனையும்
பாசியையும்
விழுந்தபோதும்கூட
அத்திகைப்பினூடாக
உக்ரசிரவஸும்
செத்துவிழுந்தனர்
விவித்சுவும்
முழக்கை
வசைகூவிக்கொண்டும்
நிரைநிரையாகக்
குருதியூற்றை
ஆர்க்கட்டும்
நகைத்துக்கொண்டிருந்தனர்
