மடிந்திருப்பதை
இருமலொன்றுள்
தொடையிலூன்றி
நிலையுலைந்து
மூட்டமர்த்தி
தூக்கிவிடும்படி
முனைகளிலாக
ஆடிக்கொண்டிருப்பவர்
பற்றில்
இத்தாலத்துடன்
விழியிழந்தோருக்கு
அவ்வஞ்சத்தைக்
தனக்கோர்
ஆளுமையைச்
நடிப்பதனால்
வருத்தும்பொருட்டே
விழியிருண்டு
உடனிருண்ட
குறிப்பிடப்படுவார்
நிலைகொளாது
விருப்பின்
இன்றளவும்
நின்றிருக்காது
தீமைகள்
நிலைகொள்வதும்
சூழ்ந்திருக்கவேண்டும்
விராடவடிவத்தை
திசையொன்றை
சிறுகுமிழிகள்
பக்கநோக்கு
பொருட்படுத்தும்
விண்கதிர்களைத்
செவியொன்றே
எண்ணியதுதான்
வந்தருளட்டும்
உளம்கலைந்திருப்பது
அழைத்திருக்கவேண்டியதில்லை
செஞ்சோற்றுக்கடனே
பெரிதென்றார்
களம்பொருதப்போவதாக
சொல்லிச்சொல்லித்தான்
அந்நிலைபாட்டை
சொல்லிக்கொண்டிருக்கவேண்டும்
அவரிலெழுவது
நிலைபாடல்ல
நிலைபாடென்ன
மச்சநாட்டரசியிடம்
செஞ்சோற்றுக்கடன்
விரிவுகளே
வலுவில்லாதவன்
இந்நிலைபாடு
வெள்ளிக்குவளையிலூற்றி
கழியையே
சிதையெரிக்க
எப்படியிருக்கிறார்
இப்பேருடலனை
காவல்பூதம்
நோக்கிருக்கிறதா
விப்ரருடைய
இப்பேருடலனாகியது
நானாகியது
பெற்றுத்தானே
மண்மறையாமல்
இசைமட்டும்
தடுத்திருக்கிறார்
கற்சிலைபோல்
அறையுடன்
போய்விட்டிருக்கிறார்
அவர்களுக்கெதிரே
அச்சாளரத்திலேயே
அமரவேண்டுமென்கிறாயா
கைப்பிடிகளின்மேல்
உடைக்கவிருக்கிறார்
எடுக்கவேண்டுமென்று
படையல்சோறு
தந்தனுப்பினானா
வாழ்த்துவீர்கள்
எதிர்நோக்கியிருக்கிறீர்கள்
புண்வந்து
அழுகிக்கொண்டிருப்பதுபோல
எறிந்தாகவேண்டும்
சிதைந்திருக்கின்றன
பொறுத்தே
போர்க்களம்தானே
நேரும்போது
குருதிச்சோறை
இவனும்கூட
நூற்றொருவரும்
திரிபுள்ளது
முரண்கொள்கிறார்
மாறுபடுகிறான்
சிதைந்தழிகிறேன்
முகம்சுளித்தபோது
ஆழமொன்று
அவ்வாழத்தால்
கருபுகுந்தவன்
முனைபவன்
அச்சத்தினூடாக
அச்சம்கொள்பவர்கள்
புடம்போடும்
கூறே
கடைபிடித்த
அறமனைத்தும்
தீங்கினால்
தாழ்ந்தொலித்த
தீச்சொல்லிடுகிறான்
இடறினார்
பிறிதொன்றுக்காகவே
அறமைந்தன்
அன்னைகொண்ட
சூடுவீர்கள்
பேரறத்தானாகிய
சொல்வதற்குரியது
துளிகளென்றாக்கும்
முழுதளிப்பதே
தந்தையென்றன்றி
கடையனும்
கீழோனுமாக
கைபிடி
