உலோகமுகடுகளும்
மெல்லிருளென்றும்
இடியோசைகளுடன்
கொள்ளாதிருக்கும்பொருட்டு
காய்ச்சிக்கொண்டிருந்தார்கள்
பரவுவதுபோலத்
இடம்மாறிக்கொண்டிருக்கையில்
நின்றுகொண்டிருப்பன
போன்றும்
சென்றுகொண்டிருப்பன
முட்டிமோதலாகவும்
சென்றமைகையில்
இயங்குமுறையையே
நீர்ச்சுவடுகளாக
புரவிச்சுவடு
சல்யருடையது
இறங்கிச்சென்றதை
வயல்சேறென
குறடொலி
இளநாட்களில்
நீர்விளையாடும்பொழுது
ஏற்றுவதுண்டு
திருத்துவது
விருஷசேனனுக்கு
நினைவிருந்தன
தொடுகைகளுமே
நெகிழ்ந்தபடியே
சொல்லப்போவதுபோல்
மறந்துவிட்டவன்போல
தடவிவிட்டு
ஓங்குவதுபோல்
மழைப்பிசிறுகள்
சுழல்விசையுடன்
படபடக்கச்செய்து
கூடாரத்தோல்கள்
வளையும்படிசெய்து
தேர்மணிகளையும்
மணிக்குச்சங்களையும்
நீர்ப்பிசிறுகூட
இளம்ழை
பெய்ததற்கான
தரைச்
சூழ்ந்துகொண்டதைப்போல
குளம்புக்குழிவிழிகளில்
நலுங்கல்
போலிசெய்துகொண்டிருந்த
முகபடாம்களும்
உளஅமைப்பு
களியாடியபடியும்
பிளவுபடுவதை
நகர்ந்துகொண்டிருந்தது
குருக்ஷேத்ரத்தின்மேல்
வியப்பொலியைக்
விழிமலைக்கும்படி
அணிகளும்கூட
கதிர்க்கவசத்தோன்
விண்ணூர்பவன்
ஒளிக்கவசன்
குண்டலங்களும்தான்
தேவதேவனுக்கு
கதிர்க்கவசமும்
அறிவும்தானா
பெரும்திரைச்சீலையில்
ஏவலர்களுக்கும்
தாவல்களுடன்
அணியூர்வலம்போல
நச்சுவிழி
ஒருங்கமைந்துகொண்டுதான்
காந்தாரர்களிடம்தான்
நிறுத்தப்போவதில்லை
அணையச்
நினைவுறுத்திக்கொண்டே
சரிபார்த்துவிட்டீர்களா
பார்த்துவிட்டோம்
அப்புரவிகளால்
களைத்துவிடுவதை
கடுகிச்செல்பவை
மலைப்புரவிகள்
விரைவுகூட்ட
கால்தளராமல்
எடைகளுடன்
தொடைவல்லமை
கருப்பையிலேயே
இசைவுபடும்படி
ஏந்திச்செல்லப்படுவது
இந்தக்களத்தில்
கௌரவப்படையை
எழுகதிரோன்
யாதவபடைப்பிரிவுகளுடன்
கர்ணன
கௌரவப்படைப்பிரிவுகள்
படைபயிற்சி
முழுமையடைந்துகொண்டிருந்தது
தூரிகையில்
உருதிரண்டு
ஒருங்கமைவதை
ஒத்திசைவதைக்
அணிவித்தொருக்கிக்கொண்டிருந்த
பொறியாக
பெரும்பூதம்
ஆணையிடுபவன்
வகுத்தவற்றில்
அரசுகளாயினர்
வடிவமைத்தனர்
செயல்கூர்மையும்
கூடிச்செயல்படும்
தானற்றவர்களாகிறார்கள்
அப்பேருருவென்று
மயங்குகிறார்கள்
தன்னழிவு
பிழைத்தவர்கள்கூட
உச்சங்களும்
பொருளற்றதாகிவிடுவதை
முழுப்பொறுப்பாக
ஆகிவிடுமெனில்
பரப்பியிருக்கும்
அமைத்துக்காட்டி
படைப்பாளியே
பேரொழுங்கிற்கு
சிற்றொழுங்கை
மலைகளுக்குக்
சதுரக்
கழனியாக்குபவன்
படைசூழ்கைகளால்
ஊடாட்டங்களால்
எழுவதற்குமுன்
நீண்டுகொண்டிருந்தது
பீஷ்மபிதாமக்ர்
அச்சூழ்கைக்கு
அப்போரிலேயே
ஆர்வமற்றவர்
இப்படையும்
பெற்றுக்கொள்ளப்போவதில்லை
கௌரவப்படைகளும்
வாள்வீச்சிலும்
போர்க்கூச்சலிலும்
உளக்கொந்தளிப்பும்
காட்டுகிறாரா
முன்னுணர்ந்துவிட்டதா
உவப்பானதாகத்
முரசுத்தோல்மேல்
பூட்டக்கூட
இம்முதியவர்
நிகழ்த்தாத
ஆர்வமின்மையே
இத்துளியே
அறுதியில்
போர்ப்பரிசென
வரிந்துகொள்ளும்
இச்சலிப்பும்
தொட்டெடுக்கிறேன்
பரப்பிக்கொண்டிருக்கிறார்
பர்ஜன்யனின்
உருவாக்கிக்கொண்டிருந்த
உளஓவியங்களும்
எச்சொற்களாலும்
முழுமைகொண்டுவிட்ட
கதிர்முகச்
அமைக்கப்பட்டிருப்பதாகவே
ஐந்தறைப்
இல்லத்தரசியின்
