முதன்முதலாக
வந்தபோதே
அந்நகர
ஒருவரின்
நகர்நுழைவு
சஞ்சலமேயற்ற
விழிகளும்
மார்பும்
தந்தையைவிட
உயரமானவனாக
சொல்லுக்குப்பின்னும்
நிறுத்தும்
பேச்சுடையவனாக
கணமேனும்
தன்னைப்பற்றி
நினையாதவர்களுக்கு
உரிய
கருணை
கண்டபின்
பிதாமகர்களுக்கும்
அவனது
முகமே
தேவவிரதன்
தந்தையால்
தவசீலர்களுக்குரிய
வாழ்க்கையைக்
கொண்டிருந்தார்மலையுச்சியின்
ஒற்றைமரத்தில்
கூடும்
தனிமை
எப்போதுமிருந்தது
பார்வையிலும்
இங்கிருப்பவனல்ல
சொல்வதுபோல
சொல்லிலும்
இதற்குமேல்
சொல்பவனல்ல
என்பதுபோல
காலடியிலும்
செல்பவர்போல
தெரிந்தார்
நகரெல்லையில்
ஆயுதசாலை
அங்குதான்
மாணவர்களுடன்
தங்கியிருந்தார்
காஞ்சனத்தின்
மணியோசை
முடித்துவிட்டு
வெயில்
வெளுப்பதுவரை
பயிற்சி
செய்வது
பீஷ்மரின்
வழக்கம்
ஆயுதப்பயிற்சியே
யோகம்
அறிந்திருப்பதனால்
அணுகுவதில்லை
விரல்நீளமே
அம்புகளை
பின்பக்கத்தை
இன்னொன்றால்
எய்துகொண்டே
குறிப்பலகையின்கீழே
அம்புகள்
குவிந்துகொண்டே
சிற்றம்புடன்
திரும்பிப்பார்த்தார்
அந்நேரத்தில்
அழைப்பதென்றால்
சிற்றன்னை
அழைப்பாகவே
அந்தரீயமும்
உத்தரீயமும்
அந்தப்புரச்சபைக்கு
இடப்புறத்து
நீட்சியாக
அமைந்திருந்த
கற்கள்
பரப்பப்பட்டிருந்தன
ரதமிறங்கி
ஏறியபோது
காவலர்கள்
வேல்
தாழ்த்தி
சிரம்
குனிந்தனர்
சிம்மங்கள்
நாற்புறமும்
விழித்து
மரச்சிற்பத்தூண்கள்
வரிசையாக
இடைநாழியில்
உள்ளறை
வாசல்கள்
சென்றன
அறைகளைக்
குளிர்விக்கும்
நீரோடைகள்
நீரொலியுடன்
வழிந்தன
மயில்களும்
கிருஷ்ணமிருகங்களும்
ஒலிகேட்டு
வளைத்துநோக்கின
ஆழ்ந்தபடி
அறிவித்தபடி
ஓடினான்
செல்வதனால்
தலைப்பாகையை
அணிந்திருக்கவில்லை
காகபட்சமாக
வெட்டப்பட்ட
கூந்தலின்
நரையோடிய
கற்றைகள்
விழுந்துகிடந்தன
தாடி
மார்பைத்தொட்டது
நகைகளேதும்
அணிவதில்லை
கிளிஞ்சல்குண்டலங்களும்
குதிரைவால்
சரடில்
கோர்க்கப்பட்ட
வெள்ளியாலான
இலச்சினையும்
சரிகைகளற்ற
ஆடைக்குமேல்
கட்டப்பட்ட
மான்தோல்
கச்சையில்
ஆயுதமேதும்
வைத்திருக்கவுமில்லை
அந்தப்புரவாசலில்
பெண்காவலரிடம்
அரசியைப்
பார்க்க
வந்திருப்பதை
அறிவிக்கும்படி
தலைமைக்காவல்பெண்
தலைவணங்கி
இளவரசர்
பீஷ்மரை
பேரரசி
சத்யவதிதேவி
வரவேற்கிறார்
அறிவித்து
அழைத்தாள்
தலைகுனிந்தபடி
கங்கைக்கரைப்
பெருமரப்பலகைகளால்
வெண்களிமண்
பூசி
வண்ணக்கோலமிடப்பட்ட
சுவர்கள்
அறைக்குள்
வெண்பட்டு
அமர்ந்திருந்தாள்
வெண்பட்டாலான
செம்பட்டுக்
வைரங்கள்
பதிக்கப்பட்ட
மீன்வடிவப்பிடி
குத்துவாளும்
அணிந்திருந்த
மணிமுடியும்
சின்னங்களாக
பூங்கொடியை
வளைத்துக்கட்டியது
அமைப்புகொண்ட
மணிமுடியின்
முகப்பில்
சின்னமிருந்தது
கூறி
அமரச்செய்தாள்
அறுபத்தைந்து
வயதிலும்
மூப்பின்
தடங்களில்லாத
கரியமுகத்தில்
தலைவணங்கியிராதவர்களுக்குரிய
பாவனை
அரசி
கையசைக்க
சேடி
பொற்பிடிகள்
கடலாமை
ஓடால்
மூடியிடப்பட்ட
பெட்டியிலிருந்து
ஓலையொன்றை
பீஷ்மரிடம்
கொடுத்தாள்
இதைக்கொண்டுவந்து
பலபத்ரரின்
ஒற்றன்
நாகரதேசத்துக்குச்
தூதனைக்
கைப்பற்றியிருக்கிறான்
சுவடியை
வாசிக்கையில்
பெருமூச்சுவிட்டு
மொழியைக்கொண்டு
பார்த்தால்
இத்தகைய
ஓலைகள்
பாரதமெங்கும்
சென்றிருக்கின்றன
குழலில்
மூடினார்
பேசுவதற்காகக்
காத்திருந்தார்
என்னைப்பற்றி
கதைகள்
சொல்வதைக்
கேட்டால்
எனக்கே
அச்சமாக
அக்கதைகளைக்
கேட்கும்
அரசனை
மாயத்தால்
கைப்பற்றிய
தீயதேவதை
என்றுதான்
எண்ணுவார்கள்சென்ற
இருபதாண்டுகாலமாக
இக்கதைகள்
கிளைவிட்டு
வளர்ந்துகொண்டே
இருக்கின்றன
ஷத்ரியர்கள்
வெறுக்கிறார்கள்
குடிமக்கள்கூட
அஞ்சுகிறார்கள்
இருப்பதன்மூலம்
பெருந்தீங்குவந்து
சேரும்
சொல்லவந்த
கையமர்த்தி
தொடர்ந்தாள்
ஒற்றர்கள்
இருக்கிறார்கள்
ஆயர்குடிகளும்
வேளாண்குடிகளும்
கடலவர்களும்
எதை
அஞ்சிக்கொண்டிருக்கிறார்கள்
கேள்விப்பட்டுக்கொண்டுதான்
இருக்கிறேன்
தலைமுறைகளுக்கு
நாடுகளையும்
வென்று
பார்தவர்ஷத்தின்
தலைநகராக
அமைத்த
நாள்முதலாக
அஞ்சிவருகிறார்கள்
அச்சத்தின்
என்றுமே
கீழோரால்
வெறுக்கப்படுகின்றது
அழியும்
பழுத்த
கனிபோல
போய்
நடக்கக்
கூடாது
வீரப்புதல்வர்களை
இழந்துவிடவில்லை
உள்ளெழுந்த
சினத்தை
அடக்கியபடி
அஸ்தினபுரத்துக்கு
ஒருவருடம்
நீர்க்கடன்நாளுக்குள்
மன்னனாக
அதிக
நாட்களில்லை
நமக்கு
உடனடியாகச்
செய்துவிடுவோம்
ஆவனசெய்கிறேன்
மணமுடிக்காதவன்
ஏதேனுமொரு
பெண்கொடுக்காமல்
எப்படி
கிரஹஸ்தனாக
முடியும்
அஸ்தினபுரத்தின்
மறுக்கக்கூடியவர்கள்
அவளுடலில்
திடீரென்று
வேகத்துடன்
கையருகே
ஆமையோட்டுமூடிகொண்ட
பெட்டியைத்திறந்து
உள்ளிருந்த
ஓலைகளை
பீஷ்மன்
முன்வைத்தாள்
அரசத்
தேவவிரதா
உனக்குத்
தெரியாமல்
பாரதநாட்டின்
மன்னர்களுக்கும்
அச்சுறுத்தவும்
ஒருவர்கூட
கொடுக்க
வீண்காரணங்கள்
ஏளனம்
ஓலையைக்
விசித்திரவீரியனுக்கு
மருத்துவம்
சூதர்களை
அவனிடம்
அவர்களைக்
கேட்டபின்
யோசித்து
எழுந்துவிட்டார்
சிற்றரசனுக்கு
ஆணவமா
அஸ்தினபுரத்துக்கே
எழுதுகிறான்
சிக்கினால்
நாய்
கடிக்கும்
என்பார்கள்
சிக்கிவிடவில்லை
ஆம்அந்த
நம்பிக்கையில்தான்
காசிமன்னன்
பீமதேவன்
மகள்களுக்கும்
சுயம்வரம்
ஏற்பாடு
செய்திருக்கிறான்
அம்பை
அம்பிகை
அம்பாலிகை
இளவரசிகளும்தான்
பேரழகிகள்
சொல்கின்றன
ஷத்ரியமன்னர்களும்
மணம்செய்யும்
கனவுடனிருக்கிறார்கள்
வளர்பிறை
பன்னிரண்டாம்
காசிநகரில்
சுயம்வரக்கொடி
ஏறவிருக்கிறது
கூர்ந்து
விழாவுக்கு
நம்மைத்தவிர
பாரதநாட்டில்
அரசர்களுக்கும்
அனுப்பியிருக்கிறான்
அவமானப்படுத்துவதற்காகவே
பெண்கேட்டதற்காகவே
சுயம்வரத்துக்குச்
செல்லட்டும்
உடன்
செல்கிறேன்
அழைக்காததற்கு
காசிமன்னனை
திறைகட்டச்சொல்வோம்
சுயம்வரப்பந்தலில்
அஸ்தினபுரிக்கென
ஆசனம்
போடச்செய்வோம்
மைந்தனை
அறிவேன்
சேடிப்பெண்கூட
நாடமாட்டாள்
காசிநாட்டின்
பெண்களையும்
சிறையெடுத்து
பதறும்
செய்யக்கூடாதது
எண்ணக்கூடாத
திசை
வேண்டாம்
எண்ணியபின்புதான்
வேறுவழியே
அகவேகத்தால்
சிறுத்த
சபையில்
ஆட்டுமந்தையில்
சிம்மம்
நிற்கமுடியும்
செய்தேயாகவேண்டியது
ஆணை
அந்நிகழ்ச்சியை
சித்தத்தில்
ஓட்டிப்பார்த்து
உடல்நடுங்கி
அந்தப்பெண்கள்
விரும்பினால்
மணம்புரிந்துகொள்வேனென்றால்
கவர்ந்து
காந்தர்வம்
விருப்பமில்லாத
கவர்ந்துவருவது
அதைச்செய்வதென்பது
முன்னோரை
அவமதிப்பதன்றி
வேறல்ல
தேவையில்லை
மகனுக்கு
தேவை
திருமணம்
செய்து
வைப்போம்
அப்பெண்கள்
வந்தால்
பிழைக்கும்
செல்லாமல்
அடைவது
நிகழவேமுடியாது
உணர்ந்தவளாக
சத்தியவதி
நோயாளி
மறக்கவில்லை
திருமணமாகி
அமர்ந்துவிட்டானென்றால்
பத்துப்பதினைந்து
வருடங்களுக்கு
எந்தச்சிக்கலுமில்லை
ஷத்ரியர்களும்
குடிமக்களும்
சொல்லமுடியாது
வைத்தியர்களையும்
அகத்தியமுனிவரையே
கொண்டுவர
ஆளனுப்பியிருக்கிறேன்
நோய்
தீர்ந்தால்
இக்கணம்வரை
நெறியை
மீறியதில்லை
எதிர்த்துவரும்
ஷத்ரியனிடம்
வீரத்தைக்
காட்டமுடியும்
அரண்மனைச்
சிறுமிகளிடம்
தோள்வலிமையைக்
காட்டினால்
பார்தவர்ஷமே
என்னைத்
மன்னியுங்கள்
என்மேல்
ஆணையிலிருந்து
விடுவியுங்கள்
யாசிப்பவர்
அவரையறியாமல்
நீண்டன
பழிச்சொல்லில்
வாழ்வதே
வீரனின்
மீளா
நரகம்
குழியில்
தள்ளிவிடாதீர்கள்
திரும்பிய
கொள்ளவேண்டிய
முதல்நெறி
நெறிதான்
நம்பியிருக்கும்
நாட்டையும்
குடிமக்களையும்
காப்பதுதான்
குடிமக்களுக்காக
மும்மூர்த்திகளையும்
எதிர்க்கத்துணிபவனே
உண்மையான
ஷத்ரியன்
கற்றதில்லையா
கடமையைத்
தவிர்ப்பதற்காகவா
நெறிநூல்களைக்
கற்றாய்
களம்
பின்திரும்பவா
ஆயுதவித்தையை
பயின்றாய்
ஷத்ரியதர்மம்
என்னவென்று
நானறிவேன்
மானுடதர்மத்தை
மீறலாமா
எனக்குப்
புரியவில்லை
மனதுக்குகந்த
கணவர்களைப்
பெற
எந்தப்பெண்ணுக்கும்
மனம்திறக்காமல்
வயிறு
திறந்தால்
முளைவிடும்
கருவின்
பழி
குருகுலத்தையும்
புராணங்களனைத்தும்
பெண்பழி
அறதேவதைகள்
செய்யாவிட்டால்
சூழும்
பல்லாயிரம்பேர்
விழுவார்கள்
விதவைகளாவார்கள்
உணர்ச்சியுடன்
நெஞ்சில்
கரம்வைத்து
அதைத்தடுக்கும்பொருட்டு
உயிர்விடுகிறேன்
பெண்பழியை
இக்குடிகளின்
சுமத்தினேனென்றால்
குரோதம்
மீதூறுகையில்
இமைப்பை
மீன்விழிகளாவதை
கண்டிருந்தாரென்றாலும்
பின்னடைந்தார்
உள்நோக்கம்
ஏறக்கூடாதென்று
எண்ணுகிறாயா
மணிமுடிமேல்
ஆசை
வந்துவிட்டதா
கைகளையும்
கேட்டுவிட்டீர்கள்
நோன்பை
அணுவளவும்
மீறுபவனல்ல
ஆணையிட்டதைச்
கூர்வாள்
தசையில்
பாய்வதுபோல
ஆணையாக
உனக்குப்
பணிக்கும்
மறுசொல்
ஆயுதசாலைக்கே
பெரும்பாறைகளைத்
எண்ணங்கள்
வைத்தது
தளர்ந்திருந்தார்
அனலையே
ஆடையாக
அணிந்ததுபோல
எரிந்துகொண்டிருந்தார்
மாணவர்கள்
எண்மரிடம்
கூரிய
வாள்களைக்கொடுத்து
எட்டுத்திசையிலிருந்தும்
தாக்கச்சொல்லிவிட்டு
எதிர்கொண்டார்
எட்டுமுனைகளிலும்
கூர்மைகொண்ட
சித்தத்துக்கு
ஒன்பதாவது
செய்வேன்
புலம்பிக்கொண்டிருப்பதை
நிறுத்திக்கொண்டார்
வியர்வையும்
மூச்சுமாக
மூடிக்கொண்டார்
மாணவனிடம்
தலைதூக்காமல்
சூதரை
வரச்சொல்
வரச்சொல்வது
எவரை
அறிந்திருந்தான்
சூதர்சேரிக்குச்
தீர்க்கசியாமர்
முதிய
அழைத்துவந்தான்
பிறவியிலிருந்தே
விழியற்றவராகையால்
முடிவிலா
எனப்
பெயரிடப்பட்ட
தீர்க்கசியாமருக்கு
நூறுவயது
தாண்டியிருந்தது
மொத்தப்பிரபஞ்சத்தையும்
மொழியாக
அறியும்
பேரருளைப்
பெற்றவர்
சூதர்குலம்
படைக்கப்பட்டதெல்லாம்
வானில்தான்
இருந்தாகவேண்டும்
கூறப்பட்டவை
சித்தத்திலும்
நம்பினர்
கிணைப்பறையை
தோளில்
தொங்கவிட்டு
செவிகூர்வதற்காக
முகத்தைச்
திருப்பி
வெண்சோழிகள்
உருள
உதடுகளைத்
துருத்திக்கொண்டு
ஒலிகளாகவே
அணுவையும்
அறிந்தவர்
வாசலை
அடைந்ததும்
இறங்கிக்கொண்டு
மூங்கில்கோலை
நுழைந்தார்
வரவேற்று
அமரச்செய்தபின்
மனக்குழப்பத்தைச்
சூதரே
அறத்தின்
வழிகள்
முற்றறிய
முடியாதவை
அறமீறல்களோ
பொறிக்கப்படுபவை
மனிதனுக்கு
படைப்புசக்திகள்
சூது
இதுவென்று
நினைக்கிறேன்
உதடுகளுடன்
தலையைத்
கேட்டிருந்தார்
கலங்குகிறது
முடிவெடுப்பதென்று
சொல்லவேண்டும்
விரல்களால்
தோல்பரப்பை
மீட்டி
பாடலாக
பேசுபவர்
அறிந்திருந்தார்
யமுனையைப்
புகழ்ந்து
சூரியனின்
சூட்டப்பட்ட
மயிலிறகு
கரியநிறம்
கொண்டவளாதலால்
கவிஞர்கள்
கங்கைக்கு
இளையவள்
வடக்கே
கோபுரம்
போலெழுந்து
நிற்கும்
களிந்தமலையில்
மண்ணிலிறங்கி
கரைகள்
மீறாதொழுகி
தமக்கையின்
கோர்ப்பவள்
சொற்களின்
மரகதப்பச்சை
நிறம்கொண்ட
அலைகளைக்
கடுந்தவச்சீலரான
பராசரர்
யமுனைக்கரைக்கு
நின்றதை
விழியற்ற
சூதரின்
பார்க்கலானார்
ஆதிவசிட்டரின்
நூறாவது
மைந்தனின்
சக்தி
முனிகுமாரியாகிய
அதிர்ஸ்யந்தி
புரிந்துகொண்டாள்
கிங்கரன்
அரக்கன்
சக்தியைத்தவிர
வசிட்டகுமாரர்களையும்
உண்டுவிட்டான்
துயரத்தால்
நீலம்பாரித்து
கருமையடைந்த
வசிட்டர்
ஆயிரத்தெட்டு
தீர்த்தங்களில்
நீராடினார்
புத்திரசோகத்தை
நீக்குவதில்லை
அக்கினிகளில்
எழுந்தார்
அக்கினி
இச்சைப்படி
உயிர்துறக்கும்
வரம்கொண்டவராதலால்
தர்ப்பைப்புல்லைப்
பரப்பி
தியானித்து
ஏழுவகை
இருப்புகளை
விலக்கலானார்
முதல்படியாக
நாவை
கற்கத்
தொடங்கிய
வேதங்களை
மந்திரமாக
மறக்கத்தொடங்கினார்
தவக்குடிலில்
அவருக்குப்
பணிவிடை
செய்பவளாக
மறந்த
வேதமந்திரங்கள்
ஒலிப்பதைக்
கண்விழித்து
அதிர்ஸ்யந்தியிடம்
வியப்புடன்
வேதத்தை
பாடவில்லை
நிறைவயிற்றுக்குள்
பாடுகிறது
பெருகிய
வயிற்றருகே
அக்குழந்தையைப்
பார்த்தார்
விலகும்
மெய்ஞானமெல்லாம்
சென்றடைவதைக்
மைந்தர்களின்
பேரர்கள்
அடையவேண்டியவை
குழந்தைக்குச்
செல்வதை
இருப்பாயாக
உடனே
நிமித்திகரை
அக்குழந்தையின்
கணிக்கச்
விதிப்படி
இக்குழந்தையும்
கிங்கரனால்
உண்ணப்படும்
வனமெங்கும்
அலைந்துகொண்டிருக்கிறான்
எங்கு
தப்பிச்சென்றாலும்
கண்டுபிடிப்பதை
தடுக்கவியலாது
துயருடன்
தவக்குடில்
வாசலில்
தர்ப்பையுடன்
காவலிருந்தார்
வருவானென்றால்
அனைத்துத்
தவவலிமையாலும்
தவவலிமைகளாலும்
சபிக்கவேண்டுமென
ஞானவானாக
மண்ணுலகில்
ஏழுதலைமுறை
நரகத்தில்
உழல்வதே
எண்ணினார்
இருளிறங்கியதுபோல
எட்டுகைகளிலும்
மானுடநிணமும்
குருதியும்
கொட்டும்
மண்டையோட்டு
மாலையசைய
தவக்குடிலின்
முற்றத்தை
வந்தடைந்தான்
கருவறைக்கும்
அவனுக்கும்
நெருங்கியதும்
தலைமேல்தூக்கி
தன்னையறியாமல்
கிங்கரனே
பாவங்களையும்
மன்னிக்கிறேன்
விடுதலை
அடைவாயாக
செவ்விழிகளில்
மண்டியிட்டான்
விழ
இடப்பக்கமாக
மேலெழுந்துவந்தான்
ஐயனே
தீவினைதீர்த்து
மேலுலகுக்கு
அனுப்பினீர்கள்
மருமகளின்
முழுதுணர்ந்தவனாவான்
வானத்திலேறி
கருவிலிருக்கையிலேயே
நால்வேதமும்
அறுவகை
தரிசனங்களும்
ஆறுமதங்களும்
மும்மைத்
தத்துவங்களும்
கற்று
மண்ணுக்குப்பிறந்து
வந்தவர்
பராசரமுனிவர்
கைலாயமலைச்சரிவில்
பீதவனத்தில்
தங்கி
தவமியற்றிய
புலஸ்திய
மாமுனிவரின்
ஆசியின்படி
புராணங்களையும்
ஒருங்கிணைத்து
ஒற்றைப்பெருநூலாக
யாக்கத்
புராணசம்ஹிதையை
இயற்றிமுடிந்ததும்
புலஸ்தியர்
முதலான
முனிவர்களை
பீதவனத்திலிருந்த
சுருதமானசம்
வனவேங்கை
சபைகூட்டி
அந்நூலை
வாசித்துக்காட்டினார்
மெய்ஞானநூல்
அவரைப்புகழ்ந்தனர்
உவகையில்
பொங்கி
நுரைக்க
துயின்றார்
காலைவழிபாடுகளுக்காக
தடாகத்துக்கு
இடையச்சிறுவன்
குழலிசைக்கக்
இசையில்
நெருங்கிச்சென்றபோது
அவ்விசை
மலரும்தோறும்
வனவேங்கையின்
கிளைகளிலெல்லாம்
மலர்கள்
பூத்து
நிறைவதைக்
வாசித்துமுடித்தபோது
மலர்க்கனத்தால்
தாழ்ந்து
தொங்கி
தூங்கும்
மதயானைகளின்
மத்தகங்கள்போல
ஆடின
சென்றபின்
குழலிசையை
திரும்ப
மீட்டியபடி
வேங்கை
மலருதிர்க்கத்
நூலை
எடுத்துப்பார்த்தார்
நெருப்பிடவேண்டுமென்று
அனல்
வளர்த்தார்
சுவடிகளைப்பிரிக்கும்போது
நாரதமுனிவர்
செய்யப்போவதென்ன
நாரதர்
பராசரா
உன்னிலிருப்பது
மரங்களை
மடித்து
காடதிர
நடந்துசெல்லும்
மதகரி
கவிதையோ
இசையென்னும்
சிறகு
பறவை
விண்ணில்
மலர்களில்
தேனுண்ணும்
மதகரியைப்
படைத்த
நியதியே
பறவையையும்
படைத்தது
உணர்க
வல்லமையையும்
எல்லையையும்
மலைச்சிகர
நுனியில்
வான்
தூக்கும்
யானையையே
மறுகரைக்குச்
வேண்டுமென்று
நிலவெழுந்துவிட்டதனால்
படகைக்
குலநியதி
அனுமதிப்பதில்லை
சொல்லிவிட்டான்
களைப்புடன்
மரமொன்றின்
இரவுறங்க
நிலவில்
தெய்வசர்ப்பம்போல
கொண்டெழும்
யமுனையையே
பார்த்துக்கொண்டிருந்தார்
தானறிந்த
ஞானமனைத்தும்
அக்காட்சியின்
சுருங்கி
வெறுமையாவதை
சொட்டத்
பதினைந்து
வயதுப்பெண்ணொருத்தி
அலைபாயும்
புகைச்சுருள்
வீசிக்
குதித்து
நடனமிட்டபடி
அவளருகே
நெருங்கியபோதும்
அவரைப்
பார்த்ததாகத்
பெண்ணே
அவளிடம்
சுட்டிக்காட்டிச்
சிரித்தாள்
பெயரென்ன
மச்சகுலத்தவளா
சிரிப்பன்றி
மொழியேதுமிருக்கவில்லை
பித்துப்பிடித்தவள்
உணரவில்லை
கரையோரப்படகு
உன்னைப்பார்த்தால்
செம்படவப்பெண்
போலிருக்கிறாய்
மறுகரை
சேர்க்கமுடியுமா
செல்லும்போதுதான்
பித்தெழச்செய்வது
எது
பிறிதொன்றிலாத
மலரிலும்
உணர்ந்ததில்லை
குழந்தையிடமிருக்கும்
கருவறை
போன்றது
அல்லது
முலைப்பாலின்
புதுமீனின்
மையத்தை
அடைந்தபோது
உள்ளும்
புறமும்
அவளன்றி
வேறேதுமில்லாமலாக்கியது
அவ்வாசனை
ஒளிவிட்ட
நீலநீர்வெளியை
நோக்கிய
மலர்ந்த
அவளிடமிருந்து
நீலவண்டின்
ரீங்காரம்போல
மிகமெல்லிய
காதில்
கேட்கிறதா
கனவுவழியாக
வருகிறதா
ஐயமெழுந்தது
சிறிதுநேரத்தில்
கரும்பளிங்கு
நீர்ப்பரப்பெங்கும்
லட்சக்கணக்கான
இசைகேட்டு
நிற்பதைக்
இசைத்துக்கொண்டிருக்கும்
பாடலே
அவளிலும்
ஒலிக்கிறது
கொண்டார்
பிறக்கவிருக்கிறது
பித்தியாக
மச்சகந்தியை
கையின்
கங்கணத்தை
படகிலேயே
புரிந்துகொண்டார்
அவர்களைச்சூழ்ந்த
விடிகாலைப்பனி
அறையாக
கூடினார்
சென்றதும்
ஆசீர்வதித்துவிட்டு
தளிர்விட்ட
விதையின்
வெறுமையையும்
நிறைவையும்
வீடு
திரும்பவில்லை
அவளைத்தேடியலைந்த
அவள்குலம்
மறைந்துவிட்டாள்
எண்ணியது
வெகுதூரத்தில்
கரையோரத்து
கனிகளையும்
நத்தைகளையும்
நண்டுகளையும்
அந்தப்
கருவுற்று
உதரம்
நிறைந்தபின்
மணல்தீவொன்றுக்குள்
நாணலில்
சிறுகுடிலைக்
தங்கிக்கொண்டாள்
மாத
கருநிறமும்
வைரம்போன்ற
நாற்பத்தொருநாள்
அக்குழந்தையுடன்
தீவிலேயே
பிறகு
படகிலேறி
மச்சபுரிக்கு
அக்குழந்தையை
சத்யவானிடம்
ஒப்படைத்தாள்
கருநிறம்
கொண்டிருந்ததால்
என்றழைத்தனர்
தீவில்
பிறந்தவனாதலால்
துவைபாயனன்
அந்தக்கதையை
ஓரளவு
முன்னரே
கைகளைக்கூப்பி
மகாவியாசன்
தொழுதார்
மீனவக்குடிலில்
மகாவியாசனுக்கு
குருதியிலேயே
வேதங்கள்
ஏழுவயதில்
பராசரமுனிவரிடம்
முதல்மாணவனாக
கற்கவேண்டியவை
இருபத்தைந்தாவது
சுக்லசாகைகளுடனும்
வேதாங்கங்களுடனும்
இணைத்துத்
தொகுத்து
மகாவியாசனென்று
அறியப்படலானார்
பாடி
முடித்ததும்
செய்கிறேன்
தமையன்
சொல்கிறாரோ
வழிகாட்டியெனக்
அலையடித்த
மொழிக்கடலுக்கு
கிணைத்தோலை
வருடியபடி
அவரே
தொடங்கி
வைக்கட்டும்
பொறுப்பேற்கட்டும்
