அடங்கிக்கொண்டிருப்பதை
பெய்தொழிந்து
வெளுப்பதுபோல்
அப்படைகளுக்குள்
சூழல்வெளிக்க
தலையறுந்தும்
உயிரெஞ்சியும்
பார்த்தவன்போல்
போரிட்டுக்கொண்டிருந்தோம்
மோதிக்கொண்டிருந்தேனா
வினவிக்கொள்கிறான்
எதிரிவீரன்
எங்கிருந்தெழுந்தான்
எழுந்தானா
விழியோட்டியபடி
சேர்ந்தவர்களின்
வாழ்த்திக்கொண்டனர்
அவ்வாழ்த்தொலிகளின்
உணராதவர்கள்
அவ்வாழ்த்தொலிகளை
எஞ்சியதன்
தள்ளாடினார்கள்
முழுவட்டமென
வெளுத்தும்
பெருக்கியும்
முடிவெடுத்ததென்றறியாமல்
முழங்கத்தொடங்கியதும்
தளர்நடைகளில்
திரும்பத்தொடங்கினர்
அக்கால்தொடுகைகள்
உயிருடல்மேல்
தாவிச்சென்றுகொண்டிருந்தனர்
நடந்துகொண்டிருப்பதுபோல்
சேற்றுவயல்கள்
வற்றியபின்
கங்கைக்கரைச்சேற்றில்
எண்ணவியலாத
உவகையொன்றை
எண்ணமில்லா
வெறியோலமிட்டனர்
வெறிப்பா
இளிப்பா
நகைப்பொன்று
இளித்துத்
சிரிப்புகளுக்கு
நின்றாடுவதைப்போல்
திகழ்ந்திருக்கிறதா
கொடுந்தெய்வத்தின்
அமலையாடி
அவ்வீரர்களின்
தெளிந்துவருகிறது
காலகட்டங்கள்
தசைக்குமிழிகளென
துடித்தலைய
விழிகளைத்தழைத்து
உரைப்பவர்கள்போல
படுவார்
கொன்றிருந்தாரெனில்
சொல்தவமும்
விரல்தவமும்
நிறுவியதை
வளர்த்தெடுத்த
நிலைநிறுத்துவதா
வெல்லக்கூடியவர்
வஞ்சத்தாலேயே
நிறுவப்பட்டமையால்
அழிவென்ன
எஞ்சியிருப்பவர்
தாக்குவோமெனில்
அவருக்குரியதென
பட்டார்கள்
சூட்டப்படுவும்
படையெழுந்தாரெனில்
நைந்துகிடக்கும்
வெந்துவிட்டதென்கிறார்கள்
கொண்டாரெனில்
கதிர்விரித்தெழும்
எல்லைக்கோட்டுக்கு
நற்கொடையை
அளித்துவிடுவதில்லை
கோருமல்லவா
நின்றிருப்பாயா
அன்றெழுந்ததுபோல்
அடியவனை
கீழ்மைகளுடன்
வெல்லப்படக்கூடிய
அருங்கொடையை
செய்துள்ளன
புவித்தலைமை
இயலாதவனென்றுணர்க
தருக்கியிருக்கிறாய்
சான்றல்லவா
கூர்ந்துநோக்கிக்கொண்டிருந்தேன்
அடிவிழுந்தோறும்
கண்முன்னிலெனக்
ஒலித்துக்கொண்டிருந்தபோதுகூட
சொல்லாக்கியிருக்கிறீர்
கையொழிந்தாலும்
சோரப்போவதில்லை
நில்லாதொழியப்போவதில்லை
என்றாக்குகிறது
மீண்டெழுவோம்
முரசறைவிக்கப்படட்டும்
சொல்கொள்வோம்
இன்றிரவோடு
தள்ளப்படும்
கதிர்மைந்தனின்
பெற்றுவிட்டிருந்த
காற்றிற்கு
கௌரவப்படைப்பெருக்கு
அமைந்துகொண்டிருக்கும்
பிளிறிக்கொண்டும்
அகற்றிக்கொண்டிருந்தமையால்
அவ்வொலிகளுக்கும்
பின்னணிக்
மாற்றிக்கொண்டுவிட்டிருந்தது
ஏவலர்களான
மிதந்தவர்போல்
கிடப்பதாகத்
முன்பினும்
தாக்கவிருக்கிறது
விரிசலிட்டிருந்தன
தென்படாமையால்
அணுக்கமாக்கி
களத்தலைமை
தலைவத்து
முகத்திலிருந்துதான்
துணுக்குற்றுத்
சொன்னதென்று
நெளிந்தெழுவதைக்
என்றறிந்தவனாக
அவ்விருக்கும்
பாடிவிட்டுக்குச்
உணவொழிவது
வழக்கமுமல்ல
மென்மரவுரிக்
குச்சத்தால்
வீசித்துடைத்து
வெளிறலாயிற்று
கால்மாட்டிலிருந்து
மடங்காகும்
தட்சனது
உணவாகக்கொள்ளும்
