முசலசத்ரம்
சுகித
சதமருக்கும்
சாந்தைக்கும்
விசோகன்
உளநிலையையும்
புரவிகளென்றே
நம்பியிருந்தனர்
தொலைநாட்டுப்
பயணத்தில்கூட
குறுஞ்சொல்
தொடங்குவதுண்டு
உள்ளத்துடனும்
விரைந்தோடிக்கொண்டிருப்பது
புரவிபோல்
பாய்ந்துகொண்டிருக்கும்
அம்பேற்றப்பட்ட
விதிர்ப்பதுண்டு
கைநொடிக்கும்
சுண்டப்பட்டதுபோல்
சுகிதர்கள்
எடையுணர்வதேயில்லை
கைநழுவவிட்டாள்
அறைந்ததாக
துணைவயற்றாட்டியுமாக
சூதமைந்தரின்
ஏளனத்துக்கும்
உள்ளானான்
மேய்க்கச்
துன்புறுத்தின
தூண்கள்போல்
அயலார்போல்
கருக்கொண்டீர்கள்
எதிர்பார்த்தவள்
சிறைப்பற்றினார்
அகன்றோடினர்
பதியவைத்துக்கொண்டேன்
பீமசேனர்தான்
நயனகர்ப்பம்
பொறுப்புகளிலிருந்தே
பெருஞ்செயல்களால்
தெளிவுகொண்டான்
சூதமைந்தர்களின்
அலரோ
கூர்நோக்கோ
புரவிப்பணி
புரவித்தொழிலே
அதில்லையேல்
வறியர்
வண்டிக்குதிரைகளை
மச்சர்நிலத்திலிருந்து
உலக்கைப்பாறையின்
ஊராயிற்று
வண்டியிழுக்கும்
தங்கத்தொடங்கியதும்
மருத்துவர்களான
ஓட்டுவதற்கு
சூதமைந்தர்களுக்கு
புரவியென்றால்
சூதமைந்தரிடம்
உரிமையாளரன்றி
கலங்கினாள்
திரும்பவரமாட்டான்
போர்ப்புரவிகளை
மரவுரிமூட்டையில்
போர்வடுவைக்கூட
பிரபவான்
நெஞ்சையுமே
அளவிட்டுக்கொண்டிருந்தான்
எதிர்படும்
அளவிடுவதை
துணுக்குறலோ
பேருடலர்களைக்
பழகியிருந்தனர்
அப்பேருடலனை
அடையாளப்படுத்திக்கொள்ளவே
அற்றவனும்
உலகறியாதவனுமாகிய
அனுப்பிடுவார்கள்
காவலர்தலைவனே
மதிப்பற்ற
குடிகாட்டுக்கு
அனுப்பிக்கொண்டிருக்கிறோம்
தகுதியானவருடன்
மல்லிடுவார்
மற்கலையில்
களமாடுவதற்கு
துணிந்தவர்களுக்கு
குடிகாட்டுக்குள்
ஊர்களிலுமிருந்து
தூக்கிச்சுழற்றியும்
கைவீச்சும்
தழுவுதலும்
புளைந்தெழுந்து
பாய்தலும்
பெரிதாகுந்தோறும்
பெருங்கட்டமைப்புக்குள்ளேயே
சிறைப்பட்டுவிட்டவர்கள்
தாழிட்டுக்கொண்டவர்கள்
ஆசிரியமரபும்
ஏவலனோ
அடுமனையாளனோ
சூதரல்லவா
வண்டிப்புரவிகள்
பயில்வதில்
நினைவுபடுத்திக்கொண்டால்
போர்ப்புரவி
பயில்வதற்குரியவர்
முதுகொடிந்து
மலரும்நீருமிட்டு
கடன்செலுத்தினார்
கிளம்பிச்செல்லும்போது
தொடுவதுண்டு
நகுலரிடம்
புரவிநிலையில்
பெண்புரவியை
உடல்நோக்கி
பெரும்புரவியைச்
புரவியசைவு
ஈராண்டுகளில்
நகுலருக்கு
பெரும்புரவிகளை
நிறுத்துபவனாகவும்
இளம்புரவிகளை
உமக்கிணையான
பீமசேனருக்காக
தேரோட்டினான்
அக்கனவினூடாகவே
பயிற்சிபெற்றான்
பீமசேனரிடமிருந்து
பதினான்கை
தேரோட்டுவதைக்
அமர்ந்திருக்கிறீர்
இத்தேர்
இயற்றுவதைக்
முற்றொருக்கி
அமைந்திருக்கிறீர்
பாகனே
நின்றிருப்பவரே
தேருக்கான
மீதேறிக்
அம்புப்பொழிவின்
ஏறிக்கடந்தது
வேட்டைச்
விண்ணிலூர்வதுபோல்
முற்றறிந்துவிட்டிருந்தன
வீழ்த்துவதற்காக
ஆமைபோல்
உளைசேறு
அறைந்துடைத்தான்
அரக்கன்போல்
எண்ணாதொழியவேண்டும்
பன்மை
விகுதியுடன்
அவருடனே
யுதிஷ்டிரர்கூட
எவ்விடரும்
பெருமலைகள்போல
நோக்கியிருந்துவிட்டு
