தரிவளைகளின்
குலுங்கலோசை
லதையை
வல்லபை
இங்கேயேவா
கழற்றிய
பூண்களை
அணிமேடையில்
சிறுகதவுகளினூடாக
அக்கதவுகள்
உளவிடுதலையை
அள்ளிமுடிந்து
முதுகிலிட்டபின்
தூதனுப்பியிருக்கிறர்
முதுமகள்களுக்குரிய
பறவைபோன்ற
வைப்புடன்
உளவுருவகம்
வல்லபையை
பற்றுகொடிகள்
கூர்மதியும்
வல்லபையிடம்
அவளூடாக
அனுப்பியதில்லை
செல்பவளாகவே
நன்றுக்கும்
தீதுக்கும்
வஞ்சத்திற்கும்
இருப்பவனே
தேவசேனரின்
ராஜநீதிசம்கிரகமா
சுபாஷிதரின்
உக்ரபிரகாசிகையா
வழக்கமில்லையல்லவா
முன்முறைமை
அரசகுடியினரென்றும்
மதிக்கத்தக்கவரென்றும்
ஏற்றுக்கொள்ளப்பட்டவரெனில்
அவையாலும்
ஆன்றோராலும்
ஒப்பப்படுவதே
மௌலிவிலாசம்
கூடவிருக்கும்
ஷத்ரியப்பேரவையில்
அவையமரவியலாது
எடுத்திருக்கக்கூடும்
எதிரேற்கவேண்டியவள்
பிளந்துகொள்வதனூடாகவே
நடைமுறைச்
சிக்கல்களின்போது
நூலாய்கிறேன்
உணர்விலாதிருந்தமை
பற்றுக்கோடுக்காக
பானுமதியால்
அதையுணர்ந்ததும்
எழாதென்பது
குத்திச்சீண்டுகிறாள்
மாறாதிருந்தது
வல்லபையின்
அவையடைந்துவிட்டது
அளிக்கப்படவேண்டுமென்பது
அகக்குழப்பம்
கொண்டையிடப்பட்டிருந்தது
கமுகுப்பாளைபோல
கன்னத்தசைகளால்
அமுங்கியது
உள்மடிந்து
கோடென்றான
கழுத்துக்கு
திரைத்தொங்கல்கள்போல
குழைகளுடன்
பொழுதையும்
மீளகிறோம்
பாவனைகளுமின்றேல்
இயற்றமுடியுமா
அரசராலோ
அரசியாலோ
எதிர்கொள்ளப்பட்டார்கள்
முடிசூடாத
எண்ணவேண்டியுள்ளது
இளையவர்களால்
கூறப்பட்டு
முடிதுறந்தாலும்
அத்துறப்பை
கொள்ளப்படுவார்
திரண்டவற்றிலேயே
அவ்வரியணையின்
மெட்டிகளையும்
தண்டைகளையும்
கழற்றிவிட்டிருந்தனர்
கைவிரலிலிருந்த
ஆழிகளையும்
மலர்ப்பூட்டுகளையும்
திருகாணி
மணிமலர்களையும்
முன்கால்கள்போல
கூடுகட்ட
சிமிழ்களில்
அகற்றப்பட்டதும்
செருகல்களையும்
சிதைவுற்று
அழிவதற்காகத்தான்
இத்தொய்வுகள்
இந்நிறமாற்றங்கள்
கண்கீழ்த்தசை
தொங்கியிருக்கின்றனவா
தொய்வும்
மிகுந்துள்ளனவா
விலாக்களின்
நரம்புவரி
மேலெழுந்திருந்ததில்லை
கணத்திற்குமேல்
விடுவித்துக்கொண்டிருந்தன
முகிழ்ப்பதென
முளைவிட்டவை
சியாமளையைப்
நிறுவிவிட்ட
அனுபநாட்டு
கர்மஜித்துக்கு
உகந்தவளல்ல
நுரைச்சுருள்
சிற்றிதழ்வாய்க்குள்
அரிநிரை
நோக்கிக்கொண்டிருப்பாள்
அருகிருப்பதையே
இசைகேட்கையில்
நாற்களமாடுகையில்
வெண்புறாவே
முகமுத்துக்களை
அதற்கென்றான
இடத்திலெனச்
கழுத்திலணியும்
பொன்வழிவென
பதிந்தமைந்திருக்கும்
வளையல்களைப்போலவே
பாலோடை
வழிந்தமைந்த
விரல்குவையில்
மலர்தொடுக்கும்போது
இணைந்துகொள்வன
உங்களைப்போலவா
நீங்களாக
காதல்கொள்கையில்
காதலென்றால்
அவற்றிலமர்ந்திருக்கின்றன
மாறுபாடுகளின்
முடிவின்மைகளின்
நறுமணங்களின்
கிம்புருடர்களின்
அணிசெய்துகொள்கையில்
உடல்விம்முவாள்
மொட்டுகளை
மலர்களென்றாக்கும்
விருஷதர்பரின்
பெற்றெடுப்பாள்
மணியென்ன
இந்திரவில்லே
நிற்காதா
சுழிப்பாள்
செவிகொள்ளா
அத்தையாகவே
ஆணவக்காரியை
நிமிர்வுக்காக
துயர்படுவாய்
உலகாள்வோன்
பெண்பெற்றுக்
உரைத்ததுண்டு
கொள்ளவருபவன்
மணவிழைவு
வரத்தொடங்கியிருந்தன
வந்துகொண்டிருப்பவை
எதிரிகளாக்குவோம்
தோள்வலியால்
முன்மரபுகள்
இளையவள்களாகிய
நவிலும்
சுவைகொண்டிருந்தமையால்
சம்பவரின்
பலந்தரையே
வடித்துக்கொண்டாள்
உளம்நோக்கவும்
முயன்றுகொண்டிருப்பதை
சிக்கலொன்றைச்
புரிந்துகொள்கிறாள்
அருகிலெங்கேனும்
சொல்பதியா
செவிகொண்டவள்போல
ஈடுபட்டிருப்பாள்
வாழ்வதல்ல
உன்னருகிலேயே
வைத்துக்கொண்டாயென்றால்
இழிவடையாமலிருப்பாய்
உளம்நிலைக்காதவர்களையே
நான்காம்குலத்தோர்
நிலைத்தோர்
நிலைத்தவர்
நூல்நவில
அனுபநாட்டுக்குச்
தனியளானாள்
அவ்வகல்வு
உளமளித்து
அழகறிவதன்றி
துயர்காத்தலும்
கடனளித்தலும்
மன்றமைந்த
அடையாளம்போல்
அரசேறுவார்கள்
உதிர்வதே
அதற்கிருக்கும்
ஈர்ப்புவிசை
அத்தையையே
அத்தையென்றும்
இரண்டென்றிருந்தாள்
மயங்குவதுண்டு
இயல்பானவர்கள்
அசலைதான்
மானுடர்தானா
நூல்நவிலலில்
வந்துசெல்லாதிருந்ததில்லை
முடிபோ
மாணவர்களென்றானவர்களே
நன்கறிந்திருக்கிறோம்
உணர்பவர்களே
அறியவொண்ணாதவர்
அணுகியவர்கள்
சொல்லடுக்க
நூல்நவில்தலின்
சொல்லவிருப்பதை
பீதர்நாட்டவன்
வெறுங்கையில்
வண்ணப்பட்டோவியம்போல
உருவாக்கியிருக்கிறார்
கொண்டுசெல்லவே
பயிற்சியல்ல
வளர்ந்தோங்கச்
நிகரமைவை
கற்றவராயினும்
நிலையழிந்தவராகவே
நிகர்செய்யப்படுவதே
குழலிசையால்
முழுமையாக்கிக்
கூரொளியை
நீலப்பீலியால்
நிகர்செய்தவர்
அரசமைந்தவர்
சிறுவனென்றானவர்
யோகேஸ்வரர்
விழிநனைந்தாள்
அரையிலிருந்த
சிறுதாழ்
இழுத்தெடுத்த
உலகுபுரப்போன்
அகல்விழியுடன்
சிறுசெம்புச்
சந்தனத்தில்
சிறுதுளைகளாலான
அப்பேழைக்குள்
வெண்பட்டுப்பரப்பில்
பதிந்ததுபோல்
