நிழல்வேங்கை
ஓய்வெடுக்கும்படி
சர்மிஷ்டையும்
குடிமூத்தபெண்டிரும்
பின்னடையச்
ஆடையணிந்திருப்பார்கள்
உயரம்கொண்டவள்
உன்னளவு
அரிதாகப்
நடையும்கூட
ஒளியிழப்பதுபோல
மலர்ந்தாளென்றாலும்
கூறுகிறாயா
உரைகளே
ஊறிவாழ்ந்தவரல்ல
பேரரசிக்கோ
இளவரசிக்கோ
வளைந்ததில்லை
புண்படுத்திக்கொண்டும்
பரிசுத்தாலத்தை
கொண்டுவரும்பொழுது
நிறைவுடையவளாவேன்
காமவர்த்தினி
வர்த்தினி
வியாஹ்ரை
நகையாட்டுப்
காலடிகொண்டவள்
வந்திறங்கியதுமே
எடுத்துக்கொள்ளப்படும்
தூயவெண்மஞ்சம்
அலையிளகிய
இறகுத்தலையணை
சந்தனப்பேழைகள்
உலோகஆடியில்
எப்போதுமிருக்குமா
நீர்போலிருக்கவேண்டும்
சேடியருக்கான
நெறிக்கூற்று
பகட்டு
சார்த்தூல
நிருத்யம்
சாரங்கதரரின்
உளப்பாடம்
நூல்மடம்
சுவடிக்காப்பாளர்
கற்பிக்கப்படாமல்
கற்கலாகும்
காவியப்பொருளை
அறிந்தவர்களே
காவியப்பொருளே
நிகர்ச்சொல்
அவைச்சிறப்பு
பொருந்தியதுமே
முள்நெருடலொன்றை
குழந்தைத்தன்மையைத்
அக்கண்களையே
சூக்தவனம்
வளைத்தோடிய
சுக்ரருக்கான
மூங்கில்களாலான
கழுக்கோல்கள்
பிடிக்கமுடியாதபடி
அரண்மனையேதான்
தங்கமாட்டீர்கள்
குடில்வடிவம்
மையக்குடிலை
எதிரொலியும்
சிரத்தர்
உரையாடுவதென்றால்
தேர்ந்தோம்
தூக்கிவிசிறி
நீர்ச்சகடையுடன்
இணைந்துள்ளதனால்
அசைத்துக்கொண்டிருக்கும்
துயிலறைச்
நீலச்சிற்றலைகளுடன்
சாளரப்பாவைகள்
பொருள்வைப்பு
சோலையையும்
நோக்கிக்கொண்டிருப்பதற்காக
சுக்ரரைப்போலவே
தேவயானியையும்
அறையாகச்
தட்டிப்பார்த்து
தடிமனை
வண்ணமெழுகு
பிணைத்துச்
இருந்தவள்போல
இருக்குமிடமளவுக்கு
விரிவடைவார்கள்
குடில்தொகையிலும்
பூங்காட்டிலும்
சிறுபாதைகள்
மரப்பீடங்கள்
கொடிமண்டபங்கள்
நிழல்மரங்களுக்குக்
இலைமஞ்சங்கள்
ஒருபிறவிகொண்டு
ஆணையிடுவதனூடாக
குரலாலேயே
ஏற்றுப்பணிந்தனர்
காமவர்த்தினியும்
ஆணையிடலாமென்றாயிற்று
வாயசைக்காமல்
அடுமனைமுதுமகள்
வியாஹ்ராரூடையாகிய
நோக்கியிருந்தவள்
பிறந்திருக்கிறீர்கள்
இழந்ததென்னவென்று
எளிமையென்பது
விழியற்றோர்
புறக்கணிக்கமுடியாது
அரசர்களுக்கன்றி
செலவழிக்க
வெளிப்படுத்தும்தோறும்
ஆவேனென்று
ஒதுக்கினேன்
வைஜயந்தமும்
விருஷபர்வரின்
மீள்பவர்களே
அனைவருமல்ல
தேவர்களுடனான
வேள்வியளித்து
என்பதும்தான்
ஆர்வமற்றவள்போல
அவர்களுக்குமாக
நீர்பெருகியோடுகிறது
சக்ரதரரால்
நுழைந்தவளை
அழுகையல்ல
பொருத்தமற்று
பிச்சியோ
சாயையின்
கேளாதவளாக
சிலம்போசையை
தொடர்ந்தபடியே
படுத்துக்கொண்டிருப்பதையும்
கூட்டியதும்
நீரளாவும்
அலையிளகிச்
சிற்றோடையருகே
சென்றவளின்
சிறியதாகியபடியே
அழைத்துச்சென்றவள்
நிலைத்ததை
வெண்ணிறமாகத்
ஓய்ந்தொழிய
இளைஞனாயினும்
கரியகுழல்களை
மலைக்கொடியால்
சீராகச்சென்று
தடையில்
சீப்பில்
அணைத்தடுப்பு
சென்றவளிடம்
தசைஇறுகித்
நெற்றிவியர்வையை
சொட்டிவிட்டுத்
எழுந்துவிடமுடியும்
மெய்யென்றிருந்தன
வெற்றுநெறி
அனல்பெருக்காக
படுக்கையில்தான்
துறக்கப்படாமலிருப்பாய்
பன்றிமூக்கும்
வெண்தேற்றைகளும்
கைகளிருந்து
நெய்மழை
நனைந்திருந்தவைபோல
காட்டெரியினூடாக
இறைத்தபடியும்
மலர்கொய்தபடியும்
உடல்நெளிய
