ஆற்றல்மிக்கவையே
வடிவுகளிலிருந்து
அவ்வடிவுகளை
இயற்கைவிசைகளின்
மலர்ச்சூழ்கை
தொடுப்பு
மலரடுக்கு
மலர்சூழ்கையை
தாமரைச்சூழ்கை
தாமரைச்சூழ்கையின்
தோற்கடித்தவர்
எழவியலா
உளம்சோர்ந்திருக்கிறோம்
மீட்டுக்கொள்வோம்
ஊதியே
சரித்துவிடுவார்
அழிப்பதைவிட
வெல்லமுடியாவிடில்
தாக்குவதை
முதன்மைவீரர்
காட்டப்போவதில்லை
சுற்றிக்கொண்டார்
ஏற்பொலிகள்
பெருந்தோல்வியுடனேயே
கணுப்படிகளினூடாக
பறந்தமையால்
கலிககுலத்தோனாகிய
கர்வடன்
குவிந்தே
ஆற்றுருளைக்கல்போல்
ஒருவிளிப்பாடு
படிந்திருப்பதுபோல்
அவனுக்குள்ளிருந்து
சுடரொன்று
காலஇடங்களுக்கு
முடித்தவன்
ஒழிந்தவனும்கூட
பறந்தெழவே
இவ்விளங்காலை
இக்குளிர்காற்று
அமுதென்பதென்ன
இன்பத்தையே
இவ்வனைத்திலும்
அழிவற்றவர்களாக்குவது
மறைந்திருப்பதைப்போல
புழங்குந்தோறும்
செயல்யோகியென
ஆளுகை
தனித்தறியத்
வீடுபேறடையுந்தோறும்
அமுதொன்றே
அவ்வமுதனைத்தையும்
வீடுபேறடைபவன்
இனிமைப்
நாவிற்கு
முழுத்திருந்தாலும்
விளிம்பிலிருக்கிறாய்
வாழ்வையோ
அமர்ந்தருளும்
நறுமணப்பீடம்
சித்தங்களுக்குள்ளும்
இழுக்கின்றது
உள்நுழைவோரில்
லட்சங்களில்
வெளியேறுவேன்
உதிர்த்துவிட்டுத்
தப்புவதுபோல
அப்பேரிழப்பால்
படைமுகப்பிற்கும்
துயில்நீத்திருந்தார்
இறகுமுனைகளில்
குளிரலைபோல
பிறதெங்கோ
மலைச்சிற்றூரான
பிரமதத்திற்கு
கல்லுப்பை
வணிகனான
உப்புக்குவை
நிறைப்பதற்கே
முடியாமலாகிறது
அளாவி
நிறைக்கவேண்டியிருக்கிறது
இறுகிவிட்டிருந்தாள்
பிளந்துகொண்டிருந்த
நடைதளர்ந்தார்
உலரவைக்கப்பட்டிருந்தன
மூங்கில்பாயில்
ஓட்டும்பொருட்டு
அணுகுவதன்
அவரைவிட்டுப்
நெடுநாட்களாகிவிட்டிருந்தது
அரசனானதுமே
அச்சிற்றூருக்குச்
அமைத்துக்கொடுத்த
பார்க்கச்செல்வது
கடந்துசென்றுவிட்ட
முதுமகள்களுக்கு
நிறைத்துவிடமுடியும்
நிலைநழுவியிருந்த
இறுகப்பற்றிக்கொண்டார்
மீட்டுக்கொள்கிறோமா
கொள்பவரிடம்
உரைக்கில்
வஞ்சநிறைவின்
மூக்குற்றிப்பூவின்
சிறுதேனீயால்
வஞ்சமன்றி
உளம்கொள்கிறார்களா
நிறைத்துக்கொள்வேன்
வாழவியலாதா
உணர்ந்திருந்தாளா
பசுவுக்காகவா
தேடிச்சென்றாய்
கேட்பவள்தான்
பொய்க்கழுகை
மெருகேறுவதுபோல
சிறகசைவு
மலைக்குடிலுக்கு
பயின்றுகொண்டிருக்கிறேன்
பொன்வெளிச்சத்தில்
காலையிலெழுந்த
ஆலயமணியின்
அம்புபயிலும்
பெற்றுக்கொள்கையில்
நிகழ்ந்ததல்லவா
சுற்றிகொண்டார்
முழுமையாகியது
பெருந்தொலைவுகளை
இணைத்துவிடுகின்றன
நினைவுறுகிறேனா
சிலவற்றையா
தேரிலேறிக்கொண்டது
சுசர்மனின்
சோர்ந்திருப்பதாகத்
அனலாகட்டும்
ஊக்கமடையச்
சொல்லிக்கொண்டோம்
பதறாக்
மதுக்கலத்தைத்
ஆசிரியராலேயே
மொந்தையைத்
சம்சப்தர்கள்
