ஜலகந்தனும்
நெடுநாட்களுக்குப்
குடிப்பதும்
உறங்குவதுமன்றி
நீணாளாகச்
ஒரேவிரைவாக
ஈடுபடலாகாது
களப்பயிற்சியாளர்
இடைநாழியினூடாகச்
குனியாமல்
குண்டாசியைக்
தோளெலும்புகள்
கைமூட்டுகள்
குரல்வளையுடன்
எலும்புருக்கி
ஐயப்படுவது
சுபாகுவின்
மனங்களால்
ஜலகந்தனை
மாதக்கணக்கில்
பித்துப்பிடித்தவனைப்போல
அமைத்துவிட்டால்
நிமித்திகர்களைக்
எலும்புவளையத்திற்குள்
பெருங்குடிகாரன்
குடிக்கிறான்
கைவிரலைச்
ஆஅங்கநாட்டரசே
அங்க
தள்ளிப்போ
மதுவருந்தியது
எரித்துக்கொன்றுவிட்டு
குழறினான்
அறைவிட்டான்
கன்னத்தைப்
எல்லோரும்
அடிக்கிறார்களே
மறுகால்
களத்தாசான்
வாய்த்தாரி
பொருதிக்கொண்டிருந்த
சத்யசந்தனின்
விலகக்கூடாது
அடியைத்தான்
நிமித்தக்குரல்
கண்ணாலாவது
செல்லப்பிராணியா
தோளிலேற்றிக்கொண்டிருக்கிறார்
கவளம்
கொண்டுவந்துவிட்டார்
பத்துநாள்
பட்டினிபோட்டால்
அடித்துக்
சலனும்
கதைகளால்
அடித்துக்கொண்டிருந்தனர்
தடுத்துக்கொண்டிருந்தான்
புருவங்களின்
வியர்வையைத்
பேசிக்கொள்ள
சிறுகளத்திற்கு
இருந்துகொண்டிருப்பவன்
கதாயுதஞானியின்
ஐயம்கொள்ள
ஜராசந்தனும்
ஆசுரகுலத்தின்
கதாயுதமுறைகள்
தெரிந்திருக்கலாம்
களத்திலும்
பயிற்சியிலும்
நாமறியோம்
மிகைப்படுத்திக்
வெல்லப்போகிறார்கள்
அர்ஜுனனா
பரசுராமனிடம்
வித்தைகற்று
மீண்டிருக்கிறேன்
காடுசுற்றியிருக்கிறான்
இளவரசராகவே
வெல்லாமலிருக்கலாம்
சிற்பிகளின்
பங்களிப்புடன்தான்
அமைக்கப்படுகின்றன
முடிவெடுத்திருப்பான்
எரிமாளிகை
வஞ்சமே
திகைத்ததனால்
நிகழ்ந்துகொண்டுதான்
திட்டமொன்று
அரசிளங்குமரராக
விளையாடுகிறாரா
நடக்காததா
இக்கனி
செய்யவிருக்கிறார்
சுயம்வரத்தைப்பற்றி
காந்தாரத்திற்கு
மகட்கொடை
நிகழ்ச்சிக்கு
அரசிளங்குமரனாக
அறிவித்துவிட்டுச்
சென்றமையால்தான்
ஏற்பதல்ல
நிமிர்ந்தபடி
அகப்பட்டுக்கொள்ளும்
அமைத்துள்ளனர்
விரும்பப்படும்
இளையயாதவன்தான்
சூதர்பாடல்களை
வளர்ந்திருக்கிறார்கள்
சங்கும்சக்கரமும்
வரவேண்டுமென்ற
சொன்னான்அதைவிட
உரிமைப்படலாகாது
அச்சமாகவே
படர்ந்துள்ளது
பதற்றமடையச்செய்துவிடும்
பலமாதங்களாகின்றன
சுயம்வரத்திற்கான
பாடத்தொடங்கி
இறுதிப்
பகடைக்கு
நின்றிருப்பவர்கள்
வாய்ப்பானது
கொள்ளக்கூடும்
இல்லாமலாகி
கொண்டுவிட்டார்கள்
இயல்வதா
அமானுடன்
அவனுக்கிணையாக
இப்பாரதமண்ணில்
தோன்றப்
குடிமுத்திரை
மணந்துசெல்லக்கூடும்
மாநகரைப்பற்றியும்
குவிந்துகொண்டிருக்கும்
இல்லாதது
குலக்குருதி
பாஞ்சாலன்மகள்
அகத்தடை
பெரும்படையும்
அவனிடமுள்ள
சிந்துவெளியும்
கங்கைவெளியுமாக
பலியாடு
பாஞ்சாலத்திற்கும்
மதுராவிற்கும்
ஆயிரமாண்டுகால
நிறைவரலாறு
பெருங்கனவுகள்
அமைப்பதற்கல்ல
கொல்லப்பட்டபின்
யாதவனைவிட
எண்ணுவதற்கான
முடிசூடவிருப்பவர்
அவ்வடையாளத்துடன்
சென்றாலொழிய
சிறிதுசிறிதாகச்
புரியவைத்துவிட்டார்கள்
ஒப்புதலே
காந்தாரரிடம்
விதுரரிடமிருந்து
மணிமுடிசூட
பாஞ்சாலியை
நம்பவைத்துவிட
மணிமுடிசூடலுக்கு
வெளிவந்தால்
அவையுமே
காட்டிக்கொடுப்பவர்
எண்ணும்படி
அரசப்பேரவையை
கூட்டும்படி
கூடுவார்கள்
அரசியாக்குவது
சினத்துடனேயே
எதிர்கொள்வார்கள்
முடிசூட்டப்படுவதை
நழுவிச்சென்றிருக்கின்றன
அமைந்ததில்லை
பேரவை
அமர்வதற்குள்ளாகவே
உருவாக்கப்பட்டிருக்கும்
கல்லையும்
நியாயங்களையும்
உணர்ச்சிகளையும்கூட
உருவாக்கிவிட
சந்தர்ப்பம்
எடுக்கலாம்
உருவாக்கலாமென
அறிவுத்திறனை
மதிப்பிடுகிறார்கள்
நியாயத்தை
கேட்பவர்களில்
உருவாகவேண்டியது
அவநம்பிக்கைகளையும்
உருவாகுமென்றால்
எழுப்பஎழுப்ப
அகன்றபடியேதான்
அமைவதற்காகக்
காத்திருப்பதே
வென்றெடுக்கவில்லை
நியாயத்துடன்
பிடித்துக்கொள்வதுபோல
இத்தருணத்துக்காகவே
காத்திருந்தோம்
கொள்ளவேண்டியதுதான்
அளிக்கவேண்டியிருக்கும்
வென்றுவந்தால்
பாஞ்சாலனும்
எண்ணினால்கூட
எப்படிப்போனாலும்
பாஞ்சாலமும்
ஆடவேண்டியிருக்கிறது
வென்றால்கூட
கன்னியுடன்
மீளலாம்
ஷத்ரியருக்கு
மீண்டாகவேண்டும்
நெறிமீறல்களைச்
ஈடுகட்டுவோம்
பரிசாரகி
வருந்தாத
இரவில்லை
உடைவு
சேர்த்திருக்கக்
சேர்ந்துகொள்வான்
இருக்கலாம்கணிகர்
நமக்கெதிரான
சான்றுகூறி
கொன்றுவிடலாமென்று
சொன்னாரென்று
நானறிந்தால்
தார்த்தராஷ்டிரர்களைப்பற்றி
வாழ்வெனில்
சாவெனில்
கூடத்து
சிடுக்குபிடித்த
