படைத்துணைவனாகிய
அவைக்குச்சென்றபோது
அவைநிகழ்ச்சிகள்
அவைபுகுந்து
விப்ரலதை
த்யுதிமான்
அவைமுகப்பில்
எழுத்தர்
நாற்குடித்தலைவர்களும்
வாழ்த்துரைகளிலும்
வணக்கங்களிலும்
தேர்ச்சிகொள்ளச்
செய்துள்ளது
சூழ்மதியாளனாக
அமர்ந்திருப்பாய்
சொற்களிலிருந்த
அடைவதல்லவா
செலுத்தட்டும்
எப்போதுமுண்டு
அரசகுடியிடம்
சொல்லொப்புதலை
அறிவிக்கும்பொருட்டு
சந்திப்பையும்
புரிதல்களையும்
சொல்லிமுடித்தான்
பால்ஹிகக்குடிகள்
பால்ஹிகக்குடிக்கே
மதிப்புமிக்கது
கடன்பட்டுள்ளன
அறிவித்துவிட்டேன்
ஏற்றுக்கொண்டதாக
இரண்டுநாட்களுக்கு
தெரிவித்துவிட்டது
ஒப்புக்கொண்டசெய்தி
எஞ்சியிருப்பவற்றில்
பால்ஹிகமும்
யவனமும்தான்
யவனர்களுக்கு
மலைக்குலங்களை
மலையூர்களுக்கெல்லாம்
தேவைப்பட்டான்
அனுப்பலாமென்று
எண்ணிக்கொண்டிருந்தபோதுதான்
கிளம்பிவரும்
மூத்தவனிடம்
சொல்கோத்து
வாய்க்கப்போவதில்லை
சிம்மத்தால்
ஆட்டுக்குட்டிகள்
சிம்மங்களாகின்றன
பால்ஹிகநாட்டுச்
நம்பமாட்டார்கள்
சொல்பிழைக்கமாட்டார்
கருவூலச்சேமிப்பு
களிமண்ணாக
தெரியாமலாயின
கருதுவது
உயர்பண்பு
மிகச்சிறந்தவை
வாங்கிக்கொண்டிருந்தோம்
அவற்றைவிடக்
வில்லம்புகளை
கூர்ஜரத்திலும்
சிந்துவிலும்
அடையமுடிகிறது
நட்பின்பொருட்டே
தெரிவுசெய்யாமலிருந்தோம்
வணிகமென்பது
இருவழி
அவ்வழியைத்
அண்மையாகிவிடுகிறது
அண்மையானவை
கண்டடையமுடியும்
துஷாரர்களையும்
யவனர்களையும்
அசிக்னியுடன்
இணைக்கும்பாதைகள்
பால்ஹிகமண்ணில்தான்
எங்களிடம்தான்
பால்ஹிகமலைக்குடிகள்
அண்மையானவர்கள்
வணிகங்களை
மத்ரநாட்டிடமும்
அமையவேண்டுமென்பதே
விரைத்ததுபோல்
கூர்மையாக்கவே
இருசாராருக்கும்
பயக்க
சிம்மத்திடம்
வணிகம்செய்ய
முன்வரா
ஆடாக
எண்ணிவிட்டிருக்கவும்
சொல்வல்லவன்
மணக்கிறான்
படையனுப்பக்
கடமைகொண்டவர்கள்
படையனுப்பி
ஊணறையில்
விரைந்தோடிக்கொண்டிருக்கையில்
கால்தடுக்கப்பட்டதுபோல
மதிசூழ்மொழி
உள்ளொழுங்கை
சொற்குறிகளைக்
தனிமொழியாக
தன்னம்பிக்கையாலும்
உவகையாலும்
வீழ்த்திவிட்டிருக்கிறார்
ஒலியலையை
தன்னைச்சூழக்
உதவுவாய்
கட்டுவாய்
முதிராதவன்
சிற்றரசுகளின்
தலையிடாது
தலையிடத்தொடங்கினால்
சிதறிப்பரந்துவிடும்
சிற்றரசுகள்
கொள்வதும்தான்
யாரென்பது
முடிவாகிவிட்டது
கோட்டைகூட
பூர்வபால்ஹிகம்
திறைகளுடன்
அவைபணியவேண்டுமென
பறவைவழியாக
பிணைக்கப்பட்டது
கட்டித்தொங்கவிட
வருந்துபவன்
நானாகவே
அச்சொற்களுக்குப்பின்
தணிந்தார்
நண்பராக
நாற்பதாண்டுகளுக்கும்
இருபத்திரண்டுவயதில்
எருதுவிழாவுக்குச்
அறிமுகமானோம்
விரைந்திறங்குவதில்
எங்களுக்கிடையே
நினைத்திருப்பதனாலேயே
இளவரசனுக்கும்
உயர்தர
குடிக்கட்டும்
அரியணையருகே
மதிசூழ்சொற்களை
சிற்றரசனாக
அமர்ந்துகூட
சிரிக்கத்தொடங்கியது
சுதீரரிடம்
எழுதிவிடுங்கள்
முத்திரையிடுகிறேன்
விழிதிருப்பிக்கொண்டான்
அழைத்தபின்னரே
தகுதிக்குரியது
பால்ஹிகனாக
கொண்டுவந்திருக்கும்
அனுமதியளிக்கவேண்டும்
சிவந்ததில்
பற்றவைத்துக்கொண்டபடி
பால்ஹிகப்பெண்
பேரரசியாவாள்
முடிவைத்து
திறைசெலுத்துவார்கள்
மையவிசையாக
திகழவேண்டுமென்பதே
இந்திரப்பிரஸ்தத்தில்
அனுப்புவதில்லை
பிறந்தநாட்டிலேயே
அரசாள்கிறார்கள்
அதன்பொருட்டுத்தான்
சிற்றரசிலிருந்துகூட
உறைந்துவிட்டதை
குருதியுறவுக்காக
குருதியுறவுகள்
அறியமுடியாதல்லவா
பதற்றத்தையும்
அகம்படியர்
ஓய்ந்திருந்தன
பேசிக்கொண்டது
நின்றுபேசியதைக்
அஸ்தினபுரியினரிடம்
கற்றுக்கொண்டிருக்கிறீர்கள்
சகனை
மாளிகைக்குச்செல்லும்
மதுமயக்கிலிருப்பதாகத்
ஆடுவதனால்தான்
சற்றுநேரமாகியது
சிட்டுக்குருவியா
படுத்தபடியேதான்
சிறகொதுக்கி
மணிமூக்கைத்
சிட்டுக்கள்
புல்மணிகளை
முள்மரங்களின்
ஒடுங்கிவிடும்
கவ்விக்கொள்வதுண்டு
வேட்டையாடுவது
சுவைக்காக
உணவாகக்கூட
பேசவிழைகிறாள்
வாள்புண்
ஆறுவதற்கு
நெடுநாளாகும்
வாள்புண்ணா
வலதுகை
வெட்டுண்டிருப்பதை
கேட்டன்
வெட்டிக்குவித்தார்
வெட்டுவதை
பழிதீர்த்தலாகவே
பழிதீர்ப்பது
நலமடைய
நலமடைந்தாகவேண்டும்
எழுதப்பட்டுவிட்டது
அளித்துவிட்டார்
பால்ஹிகக்கூட்டமைப்பினர்
ஒருங்குகூடி
கேட்டாலொழிய
அளிக்கலாகாது
மத்ரநாட்டுடன்
அழைத்துவரமுடியும்
சௌவீரநாட்டு
மத்ரநாட்டுடன்தான்
பேசவைக்கிறேன்
விரைந்துசெய்யுங்கள்
அதைப்பற்றித்தானே
தொடர்பின்றி
நோயுற்றிருக்கிறீர்கள்
வெட்டுண்டிருக்கிறது
தலையா
தலைமட்டுமே
புலனுணர்வுகள்
இவ்வேளையிலா
நெகிழ்ந்திருந்த
குவளையிலிருந்து
அமைவதற்கான
பொருத்தப்பாடும்
பனிக்காற்றை
மரக்கிளைச்செறிவு
தடுத்துவிட்டது
தாய்ப்பறவையின்
சிறகுச்செறிவுக்குள்
முனகிக்கொண்டிருந்தன
குறட்டைவிட்டு
நிழல்முகில்குவைகளாகத்
அவையொப்பு
பேசியாகவேண்டுமென
இதைநான்
எதிர்பார்க்கமாட்டார்கள்
முறையானதல்ல
நெறிபற்றி
விளக்கமளிக்கவேண்டியதில்லை
ஐயக்குரல்
இரண்டாம்குரல்
உயிருடனிருக்கமாட்டேன்
நெய்யகல்
கோடுவளைவுகளாக
படபடத்தபடியே
சுற்றிவருவதைப்போலவே
நினைவுறமாட்டேன்
செய்துகொண்டேன்
மிகையாகச்
முள்முனைக்குச்
உள்விழைவே
உண்மையும்கூட
விட்டுவிட
துயின்றிருக்கிறேன்
உரைத்துச்செல்லவே
நெஞ்சுருகிவிட்டேன்
நிலக்கணக்குகளும்
மனைவியாகவும்
வழியொன்றுள்ளது
குடிப்பேரவையில்
போகப்போவதாக
உடன்படுகிறேனா
அன்னைதெய்வங்கள்
வழிகளே
எவருடனேனும்
புரியவேண்டுமென
மலைமக்கள்தான்
மலைநெறிகளைக்
மூத்ததந்தையாலும்
நீங்குங்கள்
குடியிளைஞர்கள்
கொண்டாடுவர்
பழங்குடியினர்தான்
வாளெடுத்தால்
வாளெடுக்க
வாள்பூட்டி
ஈடில்லை
குறுவாளுடன்தான்
வரையவைத்து
விழைவுகளுக்கு
மண்குடிலில்
ஆடுமேய்த்து
முறைமீறலாகவே
நெஞ்சாறவேண்டும்
ஆற்றிக்கொண்டாள்
துணையிருக்கட்டும்
