கதவைமூடிவிட்டு
களைத்திருக்கிறாய்
காலைமுதல்
பரிவாரங்களும்
அமைந்துவிட்டனரா
அமைத்துக்கொண்டே
முன்னேறி
சென்றுவிட்டனர்
வடக்குவாயிலில்
முளைத்திருப்பது
அந்தப்படைகளை
எவ்வகையிலோ
கூரியவர்கள்
நடையிலா
கண்களிலா
காந்தாரப்படைவீரனைக்
இருவருக்கு
நிகரென்று
இங்குவந்திருக்கும்
வீடோ
குடியோ
உறவோ
சுற்றமோ
புதல்வர்களும்
தனயர்
பாட்டன்களும்
படைக்கலங்களைப்போன்றவர்கள்
அவர்களோ
கூர்தீட்டப்பட்டவர்கள்
ஆணையில்
திரும்பிப்பார்ப்பதில்லை
வதைக்கின்றன
சரியானதைத்தான்
செய்திருக்கிறேனா
குழந்தையைக்கொண்டுசென்று
ஓநாய்முன்போடுவதுபோல
விட்டுவிட்டேனா
தசைவளையம்
கரும்பட்டால்
தேர்ந்தபின்னர்தானே
ஒற்றரும்
அனைத்துச்செய்திகளையும்
நுண்ணிதின்
விதியொன்றுண்டு
தவறவிட்டுவிட்டேன்
ஒருவனைப்பற்றி
இறுதிமுடிவையும்
எடுப்பதற்கு
சிலமுறையாவது
பேசியாகவேண்டும்
நுணுகியறிந்திருந்தாலும்
கணிப்புகளும்
பிழைபட்டுவிடுகின்றன
சகுனியைப்பற்றி
கணிப்புகளை
புதுச்செய்தியையும்
இரண்டுதான்
இறுக்கிக்கொண்டிருக்கும்
அரசியலாளன்
காந்தாரியைப்பற்றி
நெகிழ்கிறது
அறிதல்களல்ல
உணர்தல்
வழிவகுப்பான்
முடிவெடுக்கலாகாது
அறிஞர்கள்
சிந்தைதான்
கேட்கிறது
தர்க்கம்தான்
புரிந்துகொள்கிறது
அம்மனிதன்
விழியால்
மிகைப்படுத்திக்கொள்கிறீர்களோ
உறுமலை
கேட்கின்றன
வலிந்து
பேதையாகக்
புரிந்தபடி
உய்த்தறிகிறீர்கள்
வாய்விட்டுச்சிரித்தபோது
பித்துகொள்ளவைத்த
சாம்பலுக்குள்
சுடர்வதுபோல
அப்பேரழகு
மூதன்னையிடம்கூட
பெண்ணழகை
தவறவிடாத
ஆண்விழிகளை
எண்ணியும்
அதேகணம்
பார்க்கிறாய்
அன்னைய
அழகுகொண்டவர்
அரசைத்
முதுமையைத்
ஆண்டுகளையும்
இளம்பெண்ணாக
கண்வெட்கி
கன்னங்களுடன்
எனறாள்
அதுசரி
ஆண்மகனாகிவிட்டாய்
சொல்லவேண்டியதுதான்
மைந்தரின்
மகிழ்வான்
வந்ததனால்தான்
மலர்ந்தாலே
அழகென
துயருற்றிருக்கிறேன்
புகழச்சொல்லிக்
அசைவுகளில்
நகைக்கையில்
இதைக்கேட்டால்
நினைப்பார்கள்
பெயரனிடம்
அழகைப்பற்றி
அணிச்சொற்களைக்
கேட்டாலென்ன
பார்வதியே
தேவிஸ்தவத்தை
காவியமெழுதவிருக்கிறாயா
காவியமெழுதுவேன்
மாத்ருசரணம்
பெயரிடுவேன்
தொடங்குவேன்
மீண்டாலும்
மலர்ச்சி
வாழப்போகும்
முளைத்துவிட்டது
சொல்லத்தான்
உய்த்தறிந்திருப்பாய்
காந்தாரிக்கும்
குந்திக்கும்
இடையேதான்
இயல்பால்
ஷத்ரியமகள்
வணங்காதவர்
வெல்பவர்
ஆள்பவர்
சுடர்அகலும்
மாளிகைமுற்றத்தில்
பெரும்பிழை
நேரில்காணாமல்
ஒடுங்க
தன்னிடமும்
தெரிந்தவர்
தங்கையருக்கும்
விழியிருக்க
குந்திதேவியைக்
வைசியகுலத்தவளாகவே
நடத்துவார்கள்
புதுமணப்பெண்ணாக
புத்தில்லம்
நிறைவிளக்கும்
மலருமாக
வந்திருக்கவேண்டும்
விழிமூடியவள்
தங்கையரில்
கேட்டதும்கூட
பெண்களும்தான்
கடைசிப்பெண்
மிகச்சிறுமி
ஓடிவிட்டாள்
அணிமங்கலத்துடன்
இல்லம்புகுந்த
இரட்டையாக
அமங்கல
முறைகாட்டி
அவ்விளவரசியர்
எதிர்கொண்டழைத்து
மங்கலத்தாலம்
மஞ்சள்நீர்
மலர்சூட்டி
இல்லத்துக்குள்
மிகக்கூரியவள்
நிகழ்ந்ததென
உணர்ந்துகொண்டாளென
எதிர்வினையாற்றுவாள்
சேர்ந்தபின்
பதிட்டைகளில்
மலர்கொண்டபின்
மூத்தவளைச்
வணங்கிமீளும்படி
குந்தியிடம்
விழிமறைத்தவளாதலால்
முறையாகுமென
விளக்கும்படி
மீறமாட்டாளென
வராமலிருந்தமை
கண்டித்தேன்
சூத்திரப்பெண்களுக்கு
வரவேற்பளிக்கும்
சொல்லியனுப்பினாள்
பொறுத்துக்கொண்டிருக்கக்கூடாது
பெரிதாக்க
பெண்களுக்கிடையே
சிறுபொறிகூட
பெருநெருப்பாகிவிடும்
கடந்துசெல்லட்டும்
திருமண
மிகநுட்பமான
அகநாடகங்களின்
அறியாதவர்கள்
கண்காணிப்பவர்கள்
மதிக்கப்படுகிறோமா
அவமதிக்கப்படுவோம்
தங்களைப்பற்றி
எண்ணியிருப்பவற்றை
ஏற்கிறார்களா
அகக்கொந்தளிப்பாக
செயல்கள்கூட
நினைத்துப்பார்க்க
உட்பொருட்களை
அளித்துவிடும்
மணக்காலத்தில்
கசப்புகூட
அவ்வுறவுகளை
அழித்துவிடும்
அவமதிப்பான
ஒத்துக்கொண்டீர்கள்
அடங்காமல்
நடைமுறைகளை
அறியோம்
ஷத்ரியர்களல்ல
சூத்திரர்களே
சொல்லியிருக்கலாம்
சீர்செய்துகொள்ளலாமென
முதற்கணமே
சொன்னதைக்கொண்டே
பழிதீர்ப்பாளென
பதறச்செய்கிறது
அலங்கரித்துக்கொண்டாள்
எடுக்கச்செய்தாள்
மங்கலப்பொருட்களையும்
அணிச்சேடியர்
காணச்சென்றாள்
புஷ்பகோஷ்டத்தின்
தங்கையரையும்
மலர்கொடுத்தாள்
செய்வார்களென
எதிர்பார்த்தேன்
எரியச்செய்துவிட்டது
நாடகமாடுகிறாளென
கூவியதாக
குந்திமீதுதான்
அரண்மனைமுகப்புக்கு
மங்கலஏற்புக்கு
வராததைக்
எடைபோட்டுவிட்டாள்
வதைப்பதற்குரிய
பெருந்தன்மையுடனும்
இயல்புதான்
யானைபோன்றவள்
தலைகுனிய
பதுங்கவும்
ஒடுங்கவும்
கூசித்தவிக்குமென
அளிக்கவேண்டுமென்றே
நிகழவிருப்பது
நிமிர்வாலும்
வதைத்துக்கொண்டே
வலியாலேயே
ஆவார்கள்
பெருந்தன்மையாலும்
சிறுமையும்
கீழ்மையும்
மேற்கெல்லை
எண்ணங்களும்
நடைமுறைகளும்
சென்றுசேர்ந்திருக்க
வந்திறங்கியபோது
பெண்களாகத்தான்
உதடுகளைப்பிரித்தாள்
அரசியைப்போல
உரையாடவேண்டும்
உமிக்குள்
நெருப்புத்துளி
இவ்வரசிகளின்
எரித்துக்கொண்டிருப்பாள்
தட்டிக்கொண்டாள்
உணர்வுகளெல்லாம்
நெடுந்தொலைவாக
ஆகிவிட்டன
எளியபெண்கள்
நிறைவளிக்கும்
துயில்கூட
கவலைகொள்ள
மீறிச்செல்ல
விட்டுவிடமாட்டார்கள்
மாண்பை
இழக்கமாட்டார்கள்
விரும்பத்தகாதது
காந்தாரிதேவி
உழலும்
இவ்வுலகிலேயே
பேசலாகாதா
வைசியப்பெண்ணை
விலக்கினாலே
சரியாகிவிடும்
நினைத்துப்பார்க்கிறேன்
சொல்லியிருக்கிறாய்
அச்சொற்களே
அளிக்கின்றன
விந்தைதான்
கையறுநிலை
கொண்டுசெல்லும்போலும்
எதிர்பார்க்கிறீர்கள்
பிழையாக
அப்பிழையை
பெரிதாக்கிக்கொள்ளத்
திரண்டுவிட்டிருக்கின்றன
என்றுமட்டும்
ஆணைகளுக்காக
அழைப்புகள்
சென்றுவிட்டனவா
சென்றுள்ளது
காசிக்கு
கங்கர்குலத்தைச்
படைத்தலைவர்
சத்யவிரதனை
அனுப்பியிருக்கிறேன்
மணப்பந்தல்
கலிங்கச்சிற்பிகள்
பாடிவீடுகளை
தெரிவிக்கச்சொல்
விடுவித்துக்கொண்டு
ஓலைநாயகங்களுக்கு
செய்திசொல்லுதல்
யானைக்கொட்டில்களுக்கும்
குதிரைநிரைகளுக்கும்
பொறுப்பாளர்களை
அமைத்தல்
செப்பனிடுதல்
காந்தாரவீரர்களின்
குடியிருப்புகளை
தொடர்பற்ற
சிறுமையானது
அணிப்பல்லக்கு
மூங்கில்கால்களில்
நிலத்திலமர்ந்ததும்
முழங்கினான்
மங்கலத்தாலங்களுடன்
பல்லக்கின்
சிலம்பணிந்த
மென்பாதங்கள்
பட்டாடையின்
பின்னல்
அலைநுரையென
கைவளைகள்
குலுங்கின
நலுங்கி
துள்ளித்
பேறுபெற்றேன்
கலிங்கத்துணியை
இருகன்னங்களிலும்
தெளிய
காதோரத்தில்
குழல்புரி
பீலி
செம்மலரிதழ்களென
சிலம்புகள்
கொஞ்சிக்
விலகிச்சென்றன
சிரித்துச்
அணிகளுக்கு
மறைந்தபின்னரும்
நின்றுகொண்டிருப்பது
போலப்பட்டது
நின்றுவிட்டதா
குளியல்பொடியும்
கூந்தல்தைலமும்
புதுமலரும்
செம்பஞ்சுக்குழம்பும்
செய்துவிடமுடியாது
புன்னகையையும்
சேர்க்கவேண்டும்
குழிய
செவ்விதழ்கள்
இருபக்கங்களும்
மடிய
