பறப்பதைப்
சிறுவெண்புழுவுக்குள்
பசியென்று
நெளியச்செய்கிறது
கருக்கொண்டபின்
தவமியற்றுகிறது
உடைத்தெழுந்து
காற்றிலேறிக்கொள்கிறது
மண்ணென்றாகிய
புழுவில்
ஐதரேயக்காட்டின்
சிறகென்பது
பருப்பொருளானது
இப்பருவுடலே
எவ்விழைவுகள்
தைப்பவனைப்
அத்துணியையும்
ஓயாச்செயல்பாடு
நாமறியாப்
அத்திகைப்பிலிருந்து
என்கின்றார்கள்
தைப்பவனை
சொல்லிக்கொள்ளமுடியும்
ஊசியைக்கொண்டு
தைப்பவனையும்
உய்த்துணர்பவன்
விடுபடுகிறான்
பின்னிப்பிணைத்திருக்கும்
இவ்வலையில்
இப்பிறவிக்கு
கொண்டுவருபவை
மறுபிறப்பும்
இறுதியென
மடிபவன்
ஒருபிறப்பாளன்
ஈட்டியபெயர்
மறுபிறப்பாளன்
வாமதேவரை
கோதம
குருமரபினராகிய
பிறப்புண்மைகளை
முற்றறிந்துகொண்டார்
இரும்புக்கோட்டைகளென
கருவறைச்சுவர்களால்
காக்கப்பட்டார்
அக்கருவறையை
எழுந்துள்ளேன்
அக்கோட்டைகளை
அப்புழுவே
அச்சிறையை
உடைப்பதும்
இப்பருவெளிப்பெருக்கு
நெசவு
அறிபொருள்
பாவுசரடென
உறையாத
பருமணலைக்கூட
கைதூக்கியபடி
அறிவுமாகி
முதற்பெரும்பொருள்
அடைபடுவதே
சொல்லாடுவதற்குரிய
பெருமரபை
உரைத்துக்கொண்டிருக்கிறேன்
சொல்லாடல்களன்களில்
நெறிகளுக்குட்பட்டு
சொல்முறைகள்கொண்டு
முடிவுசெய்துகொள்கிறேன்
பிழைபுரிந்தேன்
முழுமுதல்பிரக்ஞை
தனிப்பிரக்ஞை
இவ்வறிதல்களால்
குளமாகிறது
பள்ளமிருந்தது
என்பதொன்றே
இயல்பென்பதற்கு
விளக்கமில்லை
அகாலத்தின்
காலக்குவையில்
படைப்புவிசையென்றாகியது
பொருளுக்குக்
சொல்லென்ற
உயிர்ப்பே
தன்னிருப்பைக்கொண்டு
பிரம்மனைப்
புண்ணெனத்
எதிர்விசையாக
ஆதலழிதலின்
விழியானவன்
குடிகொள்பவன்
சித்தமென்றும்
விந்துவென்றும்
அடங்கக்கூடியதே
பயனுள்ளதாகிறது
நிற்குமிடம்
அருவென
எல்லைகொண்டது
பிரக்ஞையென
சொல்மயக்கம்
கூடுபாய்தல்
எதிரொலிக்கிறது
எதிரொலியை
உள்ளக்குகைகளால்
பெருக்கப்படுகிறது
மூச்சுக்குத்
ஒலிகளுடனும்
மறுப்பும்கூட
வரிவடிவம்
மூடக்குவிவது
மூடியமைவது
உகர
மகாரமாகி
அச்சொல்லிணைவை
உள்ளுணர்பவன்
மாயக்கணத்தை
பிரக்ஞையென்றாவதும்
பொருளென்றாவதுமான
இம்மிலிருந்து
அவுக்கும்
அவிலிருந்து
இம்முக்குமான
தொலைவையே
அலகிலாப்பெருவெளி
சொல்லப்படத்தக்கதல்ல
சொல்லப்புகுந்தீர்கள்
அளக்கப்படவேண்டும்
கழையாட்டத்தை
பாத்துக்கொண்டிருக்கிறோம்
தாவாத
முழுதமைந்தவன்
நெய்க்கரண்டியும்
பொருளறியாத்
தொல்சொற்களும்தான்
கேட்கப்பட்டவை
திவாகரரிடம்
விலங்குகளுக்குள்
சேர்த்தது
பிரக்ஞையிலும்
கன்றோட்டுபவனுடையது
ஊர்ப்பாதையில்
சுமைதூக்கிச்
செல்பவனுடையது
குறைந்ததே
படிநிலைகளை
அடுக்குவதற்கே
அடைந்தமையால்
பிறவிஏணியில்
செய்துகொண்டிருக்கிறது
வேதமெய்யறிவு
பொருள்தேடி
எழுந்துவந்துகொண்டிருக்கின்றன
தொல்குலங்கள்
வேதமறிந்தமையால்
வாழ்த்துவதனால்
ஆளத்தக்கவர்கள்
படைக்கருவி
அம்பெனில்
எய்தியிருக்குமே
விழிதாழ்த்தவேண்டும்
பொருள்தேர்ந்து
நுண்மைபெறுவதெல்லாம்
இழிவுக்காகத்தானா
இதற்காகத்தானா
கல்விநிலைகளிலும்
குருமரபுகள்
செவிசேர்கின்றன
கானகங்கள்
நெய்யாலும்
பெய்யப்பட்டாகவேண்டும்
பரமாத்மனுக்கு
அவியளிக்கச்
அமர்ந்திருப்பதா
முதலாசிரியரின்
உச்சிப்புள்ளியின்
வாசலைப்
உறைவிடங்கள்
ஆனந்தமயமானது
ஆர்ப்பரிக்கிறது
உறைந்தபின்னர்
வேதமாவது
வேள்விதான்
நூலிலிருந்து
விடாய்கொண்டவன்
வருபவனிடம்
கேட்பதுபோன்றவை
வழியன்றி
நசிகேதன்
முட்டிக்கொண்டவன்
தேடவேண்டியது
கரியவனிடம்
பயனுறுமெய்யை
உசாவுவது
பொருளற்றவையா
பெருங்குடிலில்
இக்குருகுலத்திற்காக
எரிவடிவோனாக
சொல்லாடுவதுண்டு
பெயர்களே
அணுக்கமாக்கியது
பவமானரே
எரிந்துகொண்டிருக்கின்றன
உலக்கைக்கு
பூண்கட்டலாம்
பூண்
குடில்களிலிருந்த
கண்களைவிட்டு
துலங்குபவை
நசிகேதனின்
வேதமரபிலும்
ஒவ்வொருவகையாக
விளக்கமளிக்கப்படுகிறது
வேதச்சடங்குகளின்
உண்மைநாடும்
வாஜசிரவஸ்
யஜூர்வேதமரபின்
கடமென
நிலப்பகுதியின்
அரசரும்கூட
கையளிப்பதைக்
பசியாற்றமுடியும்
பசியென
நெறியுடன்
போரிடுகிறோமா
படைப்புத்தெய்வத்தை
அறைகூவுகிறோமா
கொடுப்பதன்மூலம்
இப்புடவிநெசவில்
இடக்கையிலிருந்து
வலக்கைக்கு
அவ்விண்ணின்
அவியிடுவதும்
கொடுப்பதனூடாகவும்
படைப்பதனூடாகவும்
பெறுவதுதான்
நிறைகிறான்
மகாபூதம்
இரவலர்க்கு
தூயபிரக்ஞை
பெருகிநிறைய
ஆத்மாமேல்
யமனுக்குக்
கொடையளித்தால்
அளித்தவராவீர்கள்
எண்ணிவிட்டீர்கள்
கொடைநீருடன்
எண்ணியமையால்
அக்கொடை
களைக
அளித்துவிட்டீர்கள்
விடுதலைகொள்ளட்டும்
அணையாதவன்
இட்டபெயரை
பொருளாக்குகிறேன்
எரிந்தெழுந்தாடிய
தழலையே
அரியதென்று
கொடுப்பவற்றில்
விலகாதவனால்
நிகரானதைப்
பெறமுடியாதென்று
மைந்தனிலிருந்து
கேட்டுணர்ந்ததாக
விளக்கங்கள்
உயிர்க்கொடையளிப்பவையே
பெற்றுக்கொள்பவைதான்
நசிகேதனிடம்
வைக்கவேண்டியவை
தூயஎரி
உசாவியும்
ஒற்றைவினாவாக
ஆகின்றனவோ
சார்வாகர்களின்
துவைதக்காட்டுக்குச்
வீண்வேதச்
சலிப்பிலாழ்த்தத்
எழுந்துகொண்ட
பாவகரே
பாவகனிடம்
குருநிலைக்குச்
வேதமோதுதலை
தவிர்க்கிறார்கள்
அறிவென்பதால்
முற்றறியாத
திறக்கமுடியும்
இக்குருநிலையின்
விக்ருதிப்பிளவினூடாக
வெளியேறுகிறார்
அபானவழியினூடாக
குருநிலையின்
அபானமாக
இல்லாதவரை
சிரிப்பினூடாக
கடந்துசெல்லலை
உதறுவது
படிந்துள்ளது
அதையும்தான்
