கணிகருடனான
இட்டுச்செல்வது
முற்றழிக்கக்கூடியது
குவிக்கச்செய்து
வளர்ந்தெழுகையில்
வென்றிருந்த
அமர்த்திக்கொள்கையில்
உடைந்தபோதே
கணிக்கப்படாதவன்
பார்க்கத்தொடங்கினேன்
பேணிக்கொண்டிருந்தேன்
மானுடனுக்குள்ளும்
ஆணவமென்னும்
உலகமுதல்வன்
இறைநிகர்த்தோன்
எண்ணிக்கொள்ளாத
வாழ்கின்றனரா
புதைத்துக்கொள்கிறான்
தனிமையாலேயே
கவிந்துவிடுகிறான்
பெருமதிப்பும்
ஆட்கொள்கின்றனர்
கடிவாளமிடுகின்றனர்
நடித்தாலே
அவ்வாணவத்திற்குரியவனை
அடிமையென்றே
உரையாடலானேன்
தணிதலும்
தப்பலாமென்று
முற்றொழிதலாக
எண்ணமில்லாததாக
தீங்கில்
அத்தீங்குகளை
திளைத்திருக்கிறார்கள்
முனைகையில்
தப்பித்துக்கொள்கிறார்கள்
அம்முடிச்சுகளை
முடிச்சுகளையே
அவைமையமென
கண்மூடித்தனத்தால்
வெல்லப்பட்டன
பகடியாக்கிக்
ஏளனங்களாக
வசைகளாக
காழ்ப்புகளாக
திகழ்ந்தனவோ
நட்பான
பகடியாகிக்கொண்டிருந்தன
பகடியாகி
பெருக்கிக்கொள்கின்றனவா
வைத்துக்கொள்கின்றனவா
இவனில்லையேல்
மீட்டுக்கொள்வதை
திக்
சேர்க்கக்
இறந்தவன்போல்
எடுக்கவேண்டுமென்றும்
வளரத்தொடங்க
வளரத்தொடங்குகையில்
பழம்பொன்
அச்சொற்களுக்குள்ளேயே
ஆராய்கிறது
தொடாதிருக்காது
குறுக்கிக்கொள்ள
செயற்கையாயின
மடிந்தவரானார்
குறுக்கிக்கொண்டிருக்கிறாரா
சிறுதுளைகளுக்குள்
குறுகியோர்
குறுகுகிறார்களா
பிரத்யும்னனுக்கும்
ருக்மிக்குமான
உணவுப்பொருட்களுக்கும்
மேம்பட்டுவிட்டதை
உணராமலிருந்திருக்கலாம்
கைக்கொள்வதை
கண்மூடாமல்
சுஷுப்தியோ
ஸ்வப்னமோ
சுஷுப்தியாகின்றன
நிலைத்திருப்பதாக
விருந்துகளுக்கான
தயங்குவதிலும்
உறவாடுகிறார்
ஆள்கை
கட்டுப்படுபவை
கருவியாக்க
பெரிதாக்கிக்கொள்ள
உணவகத்தில்
உணவுக்கலத்தை
ஏவலனைப்
கடந்துவிட்டிருந்தேன்
எண்பதின்மரிலும்
சிரிப்புகளை
ஏவலரைக்கொண்டு
அவரவர்களின்
சாம்பிராணியும்
கோழிமுட்டைக்குள்
கருவுயிரிகளாக
கோழிகுஞ்சுகள்
அமாத்யர்
நாடியிருந்தால்
அந்தணனுக்குரிய
புகட்டுவேன்
அப்பேரழகுப்
இம்மணிமுடியைச்
விழவேண்டுமெனிலும்
அதிர்ச்சியையே
துறந்திருக்கிறேன்
இவ்வண்ணமல்ல
பெயரிலிருந்து
உங்களுடையதென்று
எண்ணுகையில்கூட
எதிர்புகழாக
முடிவெடுப்பேன்
சிறக்கக்கூடும்
அரசராகுக
நொறுங்கவேண்டும்
கடல்கொண்டு
கல்பொருசிறுநுரை
