பசுந்தடப்
காளிகக்குடியின்
பொதுமுற்றத்தில்
குருத்தோலைப்பந்தலில்
காளிகப்பெருங்குலத்தின்
மன்றுநிறுத்தினார்
உச்சிமரத்தின்
முகட்டிலேறி
முழவிசைத்து
காளையன்
பெருங்குலத்தான்
இரவுமெனத்
குனிமுத்து
கரியிலெழும்
நீத்தாரையும்
அக்குலத்திற்குள்
குடிகள்மேல்
எருக்குமாலையை
காந்தள்மாலையை
தொட்டுக்கொண்டபோது
ஒளிரச்செய்து
தூவலாக
படிந்தபோது
பெய்யலாயிற்று
இல்லாள்குடியில்
விடைகொடுக்க
கைமுத்தினர்
பணிகையில்
நெஞ்சுகலுழ்ந்தபடி
நிலத்தமைந்து
உடல்சுமந்தவர்கள்
எலும்புமணிமாலையும்
கல்மணிநகைகளும்
நூறுவளைவுகொண்ட
முப்பிரிவேல்போல்
மூன்றுவழிகளாக
அள்ளிவந்தது
கணத்துளிகளாக்கி
முழுவாழ்வென்றாக்கி
தேனுண்டு
தேன்திளைக்கும்
தேன்புழுவென
உள்ளத்தமைந்து
உறிஞ்சிக்கொண்டான்
புவிப்பரப்பனைத்தும்
நாணியபோது
பொருள்கொண்டதுபோல்
ஒளிகொண்டதுபோல்
மண்நிகழ்ந்தது
மகாபைரவரின்
சொல்திகைந்த
இனியகாதல்
ஆடத்தகுந்த
ஒளிந்தாடலே
ஒளிந்தாடலின்
வாயிருளில்
முட்பன்றியெனக்
கூர
கால்தடமும்
ஒலித்தடமும்
பறவைக்குரலும்
நிழலாடலும்
ஒளியசைவும்
காளையனை
நீர்வழிப்படுபவன்
புணையை
கண்டடைதலுக்குப்பின்னரும்
உறவுகொண்டனர்
அப்பெருநிலையின்
ஒளிந்தாடினர்
திரையிலும்
செறிவிலும்
கண்டடையப்பட
கண்டடையப்பட்டு
ஒளிந்தே
கண்டடையப்
கண்டடையப்படவும்
இருவரென்றாகி
நிகழ்த்துகிறதென்று
காட்டுநெருப்பின்
மரச்செண்டில்
உருக்காட்டுவேன்
கூரிருளுக்குள்
அருவமானாள்
ஊமையானதை
திகைத்தமைவதை
நுண்புலனும்
கண்டுபிடிக்கிறேன்
கனலம்பு
சீறச்
நானிருந்த
அவளிலாத
துலங்குவதைக்
விழிகலங்க
ஒளிந்துகொள்வதனூடாகவே
தணிபவள்
வெற்றிச்சுவையை
மீளமுடியாதென்றும்
தருக்கனைத்தையும்
தொழுங்கள்
கைதொழுதேன்
என்றுரையுங்கள்
கால்தொடுகிறேன்
வளையவேண்டும்
நீயில்லாது
நிறையிலாதோன்
வளைந்திறுவதைவிட
இக்குறையுடனே
தோற்பவர்
ஆட்டிவைத்தீர்கள்
தேடப்போவதும்
எதிர்பார்த்தாள்
ஓசையெல்லாம்
திரும்பிப்பார்க்காது
நொடிக்கொருமுறை
பெண்மைக்கு
அவமதிப்பென்று
அமைந்துகொண்டாள்
இன்மைகொள்ள
வரைந்தெடுக்கப்படுவதாக
வனைந்தெடுத்து
கலமென்றாக்கி
நிலமென்றாகி
அமைவதன்றி
ஒருநோக்கசைத்தால்
விழும்பொருட்டு
விழியிலிருந்தும்
ஒளிந்தாடுவதாக
ஒளிந்தாலும்
நுண்மையின்
பின்தொடர்ந்துவிடமுடியும்
முற்றொளித்துக்கொள்ளும்
புலனொன்றின்
கூரால்
தொட்டறிந்துவிட
கண்ணியென்றிருக்கும்
இப்புடவிநெசவின்
கண்ணியே
அழியச்செய்கிறது
நிலையழிவோர்
பிறழ்வது
அகமெனும்
புறமென்றாகி
உருவாக்கிக்கொண்டிருக்கும்
சொற்பொருட்கள்
காதலாலேயே
கருமையிலிருந்து
எடுக்கப்படுபவள்
உணரவுமில்லை
வேலைச்சுழற்றி
துணைவியென்றால்
இத்தருணத்திலே
பெருஞ்சினத்தைக்கூட
குரலைக்கேட்டதும்
எடுக்கவேண்டுமென
இளிவரலென்று
நிலத்தறைந்து
ஒளியுடலின்
தகுதிகொண்டவள்
கரியவளாகிய
மனையாட்டியரின்
இயல்புக்கிணங்க
களியாட்டென்றே
தொடுத்தாய்
கன்னிநாட்களுக்கு
பிறிதொருவருடன்
இணைந்ததை
மறந்துவிடுகிறேன்
மூதன்னையருடன்
சேர்ந்தமைந்தாய்
கோரினாய்
இழிவுசூடி
மகிழ்ந்திருப்பாள்
குரலிறங்கியமை
காட்டுக்கிழங்கும்
மலைக்குறத்தியர்
மொழிதிருந்தாத
நெறியிலாது
ஈன்றுப்பெருக்கிய
அடிபணியவேண்டுமா
அவர்களைப்போன்ற
பெருக்கியமையால்
மானுடப்பெருங்குலம்
பழிப்பவன்
இழிவுபடுத்திக்கொள்ளும்
சொல்மீறியது
உனைநாடிவந்த
செல்வக்குவையும்
சிறுகுடிக்குமுன்
பணியச்சொன்னது
விரல்மீறி
வென்றவனாக
உணரச்செய்கிறாள்
உளமுருகவும்
சொல்லிடை
கைக்கொண்டபின்
மீட்டெடுக்கலாமென
இருளச்செய்கிறது
கீழ்க்குடிப்பிறப்பை
அறிந்திருந்தபோதிலும்
ஆயனின்
கேட்டபின்னரும்
முந்திச்சென்றது
ஒளியூட்டும்
இணைதல்
நிறம்கொண்டவள்
கோளங்களும்
நிகழ்ந்திருப்பதைக்
பின்வாங்கிவிட்டான்
நிறங்களும்
சிற்றொளிகள்
கோத்தனர்
உச்சதருணம்
மானுடம்மீறிய
கொலைத்தருணத்தில்
பின்வாங்குவதே
இதைக்காட்ட
இவையனைத்துமாகி
சீறுக
பெருங்காதலும்
வல்லவை
உணர்ந்துகொண்டிருந்தானோ
இடிகொண்டு
முழுமையென்றால்
சுளிக்காமல்
இதழ்வளைத்து
இவ்வழகு
பெண்ணையெல்லாம்
உடனுறையச்செய்ய
துறக்கப்படுதல்
கொடுநரகு
மாட்டேனென்று
உதிர்ந்துவிட்டது
மன்றாட்டைக்
அத்தணிவால்
மேலேற்றப்பட்டு
அத்தருணத்திற்கு
அக்கணங்களைக்
முற்றுதிர்த்துவிட்டிருக்கிறேன்
மறுகணமற்றவை
சொல்லுக்கென்று
மறுதலிக்க
சிறுக்க
திளைப்பதன்
அறிந்துவிட்டிருந்தான்
குருதிவழியக்
இவ்விழிந்த
துணையெனக்
கீழ்மையைச்
தொய்ந்தபோது
நெடுமூச்சுவிட்டு
முடிந்துவிட்டதென
ஒலியாக்கும்
