ஆழிநெடுவேலெறிந்த
இளவழுதியின்
புலவரவையில்
தென்புலத்திலிருந்து
அன்னைவழித்
தொல்நாளில்
குன்றூர்
கண்ணுதலார்
குன்றன்
சொல்லிழந்துவிட்டேன்
தென்குன்றூர்
குறிப்புகளில்
இளிவரல்செய்யுள்
அவ்விளிவரலால்தான்
நினைக்கப்படுகிறார்
அடையாளமிழந்து
பாடியோனும்
பாடப்பட்டோனும்
பாடுநிலமும்
அவைப்பாணன்
தொல்மூதாதையே
யாத்தது
கொற்றக்குடையாகிறது
நாய்கள்போல
தவளைச்சூதர்
விரட்டுவதுபோல
கூழாங்கல்மேல்
கொக்கரிக்கிறான்
தென்நிலத்தின்
நீடுவாழியாக
சூததேவரான
உக்ரவாக்
மாணவனாக்கி
தென்மதுரைக்கும்
அஷ்டகுலாசலங்கள்
மாமலைகளில்
கயிலாயம்
நிடதம்
ஏமகூடம்
பரதகண்டத்தின்
இளங்குமரியென
இறைவனுக்காக
ஊன்றினால்
உளத்தெழாது
இளங்குருத்தென
இனியமொழி
குழையென
விழிநுதலோன்
ஓமென்னும்
அமிழ்து
அந்தமொழி
ஐந்திறம்
தமிழாய்ந்து
வடநூல்கள்
அம்மலையால்
ஏழ்பனைநாட்டையும்
ஏழ்தெங்குநாட்டையும்
அச்செம்மண்வெளி
நிலவெளிகளிலும்
நெடுந்தவக்
முழுமையுறும்
வியாசபூர்ணிமை
ஓதப்படுகிறது
நிறைநாள்
தொல்மலைகள்
முற்றோதுவது
மாகேந்திரமலையின்
குருபூர்ணிமையில்
தோணியும்
துழைவோரும்
செம்படவர்களைக்
கடல்புகுவேன்
அவையோரில்
தென்கடலுள்
எனக்கிருக்குமென்றால்
இளவழுதியும்
பெருஞ்சாத்தனாரும்
தென்குமரிநிலம்
மணல்மேட்டின்மீது
கடற்சீற்றம்
மிகுதியென்பதனாலும்
முதலைப்பற்கள்
படகோட்டுவதில்லை
நீள்நிலத்து
காய்சினவழுதி
பாண்டியனும்
புலவர்குழாமும்
குருநிலவு
படகுகளிலாக
மாலைவெளிச்சம்
செம்முகில்களின்மேல்
நீந்துவனபோல
அலையில்லாது
கருங்கல்பரப்பென
நிறம்மாறிக்கொண்டிருந்தன
பதினாறண்டு
நிறைந்தவனாகிய
மீனவச்சிற்றூரில்
வந்தவன்அவன்
குட்டன்
கீரத்தன்
மீன்படு
ஒளிபடுவழிகளை
இவனுக்குத்தெரிந்திருக்கும்
ஆக்குமளவுக்குப்
பாறைமுகடுகளை
கண்டுள்ளாயாஎன்று
கேட்டார்இக்கடலின்
முடிவில்லாதவை
இளவழுதி
நகரங்களையாஎன்றான்
நெடுவேலெறிந்த
சினம்பொறாது
தொல்நகர்களில்
கபாடபுரம்
அறிவாயாஎன்றான்
நவின்றும்
உள்ளேன்என்றான்
நூலறிந்தவனாஎன்று
கற்றுக்கொண்டேன்என்று
முத்துச்சிப்பிக்குமேல்
வரிவடிவில்
அறிந்துள்ளாயா
எழுவதைஎன்றான்
செல்கஎன்று
திறக்கட்டும்என்று
தெறித்துவிடுமென
பிடரிபறக்க
குளம்புக்
பாய்மரங்களுடன்
அலையுமிழ்ந்த
அலைக்கொந்தளிப்புக்கு
செந்நிறவட்டமென
சுடர்கொள்ளும்தோறும்
அறையாலேயே
கிழியமுடியும்
உதிரமுடியும்
கொண்டுவந்திருக்கலாகாதோ
சுழற்றப்பட்டவனாக
நிலைதடுமாறவில்லை
பெயரவுமில்லை
பரதவக்
ஒத்திசையக்
அம்பெறிந்து
ஆற்றோடு
பன்மலை
அடுக்கத்து
குமரிக்கோட்டையும்
ஓயலாயிற்று
அலையெழுந்ததா
ஐயமெழும்
மெய்ப்புகொண்டிருந்தனர்
கீரத்தன்துடுப்பிடுவோர்
ஆலயக்கோபுரம்
ஆலயக்கோபுரங்கள்
அக்கோபுரங்கள்
குடமுகடுகள்
எண்கோணவடிவில்
எட்டுபுறங்களிலும்
பொன்பூச்சென
சிற்பங்களேதுமற்ற
கோபுரவடிவங்கள்
ஒற்றைக்கோபுரம்
கடலுயிரிகளோ
பாலமென
கற்கோபுரங்கள்
ஒலிகூர்ந்திருக்கும்
ஒருகால்தவம்
பாறைச்சுவடு
வாசல்களுடன்
சொல்அதிரும்
முத்தென்றாக்கிவிடும்
அக்கல்மண்டபங்கள்
உருவழிந்திருந்த
வழிந்துகொண்டிருப்பவை
மண்டபத்தின்மேல்
கல்மலர்க்கூரை
யாழ்மேல்
இப்பெருங்காவியம்
குருவழியின்
கிருஷ்ணதுவைபாயனரால்
இக்காவியத்தின்
சூததேவர்
சூதமாமுனிவர்
லோமஹர்ஷணர்
பெருங்கவிஞரின்
நைமிசாரண்யத்தில்
இப்பெருநூலை
சொல்குறையாது
என்றுமழியாமல்
சொல்லிநிறுத்தும்பொருட்டு
சர்ப்பசத்ரயாகம்
இப்பெருங்காவியத்தை
அருளிச்செய்தார்
சூததேவரிடம்
சொல்லுரிமையை
