கண்ணாலோ
கருத்தாலோ
அமர்த்திக்கொண்டபோது
எச்சரிக்கையாகவே
கைகளுக்கும்
மடிக்கும்
கவனிப்பதாக
அறிவதாக
ஆகிவிட்டிருந்தது
அவ்வுணர்வுகளை
சிந்தையால்
அளைந்தாள்
அச்சவுணர்வுதானா
அரசுசூழ்
அரசபதவியையும்
தூயமிருகம்
நாசியையும்
செவிகளையும்
தீட்டிக்கொள்கிறதா
கணங்களுக்குள்ளேயே
விலகக்கூடியதாக
தளகர்த்தரின்
அதற்குப்பின்னால்
விற்களுமாகச்
அழைத்துவரச்சொன்னதாகச்
வந்துவிட்டதாகவே
கன்னிமாடத்து
அவனுக்குப்பதில்
சுபூதர்
மதுராபுரிக்குக்
கொண்டுசெல்லும்படி
பேரமைச்சரின்
அரசருடன்
படித்துறைக்கே
கொண்டுசெல்லும்படிச்
வைக்கும்படி
புறாச்செய்தியுடன்
ஒத்துப்போயிற்று
குளிர்ந்திருக்கிறது
அதைமூடியிருந்த
கரியவைரம்
கருமுத்துக்கள்
கரியவைரங்கள்
காதல்கொண்டிருந்தாள்
கூர்முனைகள்
அறுத்துவிடுமோ
வாங்கிக்கொள்வதுபோல
ஒளியில்லாத
கருவைரம்
விந்தை
நாட்களுக்குள்
புராணக்கதை
ஆகிவிட்டான்
வந்துகொண்டிருந்தனர்
மறைந்திருந்து
மலர
கருஞ்சுடர்
மைந்தனைப்
தலைமுடியைத்
கூண்டுக்குள்
கண்மூடியதும்
கூண்டின்
மூங்கில்சுவரை
இருபக்கங்களையும்
நோக்கிக்கொண்டிருப்பதையும்
எரிச்சலுமாக
பிறப்பித்துக்
அவரைத்தொடர்ந்து
பேசிக்கொண்டிருந்தபோது
கவனித்துக்
கொண்டிருந்தவன்
உறுதியாகியது
இளவரசனைப்பற்றி
அவனைப்பற்றிய
பேசுபொருளாக
விருப்பங்களின்
அறிந்துகொண்டிருந்ததை
அறிந்துகொண்டிருந்தாள்
வசுதேவனையே
உரையாடிக்கொண்டிருந்தபோது
கம்சனைப்பற்றிச்
சொல்லிச்
துறவியாகிவிட்டார்
நைஷ்டிகபிரம்மசாரியாக
கிளம்பிச்சென்றால்
பிடித்துவிடலாம்
கைப்பற்றுவதற்கான
வழிமுறையை
அஞ்சிக்கொண்டிருக்கும்
அரசான
மகதத்துக்குத்
எல்லையோ
பேரரசர்களுக்கு
அஸ்தினபுரியைத்
தீண்டினால்
எச்சரிக்கையாகிவிடுவான்
மகதத்தைத்
தாக்குவோம்
தாக்குவதற்கு
படகுகள்தேவை
கணக்கிடத்
மூடனின்
அமைச்சனாக
அந்தப்பதிலை
சொன்னபோதே
அறிந்துகொண்டாள்
கேட்கப்படாத
வினாக்களுக்காக
உள்ளூரச்
நோக்கியபடியே
மரக்கூட்டங்களுக்கு
பளபளத்துக்கொண்டிருந்தது
மழைக்காலத்துக்குரிய
ஈரப்பாசி
கட்டிடங்கள்
படித்துறையைப்
ஏழெட்டு
கட்டுத்தறிகளில்
துள்ளவிரும்பும்
கன்றுக்குட்டிகள்
நிறுத்தச்
மாற்றவேண்டும்
மாற்றித்தருகிறேன்
இன்னொருவரிடம்
அளிப்பதில்லை
தொட்டுக்கொண்டபின்
இழுதடி
மிதிபட்டுத்
சக்கரங்களின்
பின்னகர்ந்ததனால்
இறங்கிக்கொண்டாள்
சேடியும்
மிகவிரைவாக
சுபூதரை
மஞ்சணத்தியும்
பசுந்திரைபோல
ஓரத்திற்குச்
அப்பக்கமாக
உடனிருப்பது
மிகநுணுக்கமாக
ஓரக்கண்கள்
கண்காணித்துக்கொண்டிருந்தன
காவல்காக்கவேண்டிய
மறைவுச்செயல்
நின்றுகொள்வேன்
பேசியபடியே
இடத்தைப்
மறைவாக
பாவனைகாட்டி
செல்லவேண்டியதில்லை
ஒடித்தபடி
கிடக்கிறதே
நின்றவர்களிடமிருந்து
செருக்கடிப்பும்
காதடிப்பும்
குளம்புமிதியும்
முனகல்களாக
பேசிக்கொள்வதும்
வண்டிச்சக்கரங்கள்
முனகுவதும்
கனைத்தபோது
தேவைக்குமேல்
இருக்காதல்லவா
முட்செடி
மார்போடணைத்தபடி
வலக்கையால்
ஒரேவீச்சில்
கழுத்துக்
குழாயை
துண்டித்தாள்
சிறுதுளைக்
குடுவையில்
கழுத்தைப்பற்றிக்கொண்டு
உதறிக்கொள்ளத்தொடங்கினாள்
வெட்டிலிருந்து
செம்மண்ணில்
நிறமில்லாததுபோல
பாம்புமுட்டைகள்
வெண்ணிறத்தில்
ஓய
முறுகப்பற்றப்பட்டிருந்த
நெகிழச்செய்தபடி
வேர்ப்புடைப்புக்குள்
மரப்பட்டையின்
நிற்கச்செய்தாள்
தொய்ந்தாலும்
நின்றுகொண்டது
ஓடத்தொடங்கினாள்
அங்கிருந்தவை
மீன்பிடிப்படகுகள்
மீன்பிடித்துவிட்டு
செம்படவர்கள்
கட்டிவிட்டுச்
சென்றிருந்தனர்
கதவுகளுடன்
கட்டடங்களிலும்
சுற்றிப்பார்த்தாள்
கண்ணுக்குப்படவில்லை
கட்டுக்கயிறுகளை
படுக்கவைத்துவிட்டு
நீரோட்டத்துக்கு
கொண்டுசென்றாள்
பலதிசைகளிலாகப்
அலைபாய்ந்தும்
கரையையே
மறுபக்கமாக
எண்ணியதைவிட
நீந்துவதைத்
படகிற்கு
மூச்சுவிட்டபடி
உதைத்தும்
நடுப்பகுதிக்கு
வந்துவிட்டதை
சுபூதரின்
தேடிக்கொண்டிருந்தார்கள்
முழக்கிக்கொண்டிருந்தான்
மெலிதாக
மிகமெலிதாக
விரைவான
பாய்மரப்படகுகளில்
இறங்கிவிடுவார்கள்
கரையோரங்களில்
தேடுவதற்கும்
எளியவழி
கட்டறுத்துவிட்ட
அணுகிக்கொண்டிருந்தன
வளைவு
வளைவை
வெவ்வேறுபடித்துறைகளைத்தான்
முட்டிக்கொண்டிருந்தது
படித்துறைகளைப்
தலைதூக்கியபோது
அந்தப்படகு
தாவியும்
அழுந்தியும்
விலகிச்சென்றுகொண்டிருப்பதைப்
திரும்பிப்பாய்ந்து
அந்தப்படகைப்
நினைத்தால்கூட
அதைப்பிடிக்க
ஏமாற்றத்துடன்
மூழ்கினாள்
மழைக்காலமாதலால்
சுள்ளிகளும்
ஒளிவிட்டபடி
ஓசையின்றிச்
ஒன்றைப்பற்றி
சமன்செய்துகொண்டபின்
இலைகளுக்குள்
ஆடையைப்
அணிந்தபின்பு
குறுங்காடாக
சேற்றுத்தடமாகத்
புல்பரப்புகளில்
நத்தைகளின்
வண்ணத்தடங்கள்
வானவிற்கள்
பரப்பியபடி
காகக்கூட்டங்களைச்
கத்தியது
மற்றபசுக்களும்
திரும்பிநோக்கி
கத்தின
கத்தலைக்
வரக்கூடுமென
விசாரித்துவிட்டு
மரக்கூரையிட்ட
கட்டடத்தைக்
கருட
இலச்சினைக்கொடி
மறைவில்
அந்தக்கட்டடத்துக்குள்
சுங்கச்சாவடி
காலடிப்பாதை
அப்பகுதியைக்
செங்குதிரை
நாசிகளில்
நட்புடன்
நக்குவதற்கு
முனைந்தது
நீள்மூச்செறிந்தபடி
குஞ்சிமயிரைச்
நடக்கச்செய்து
விலகிச்சென்றதும்
கால்வளையத்தை
பெரும்பாய்ச்சலாக
ஓடச்செய்தாள்
கனத்தகுளம்படியோசை
விரைந்தோடியது
எழத்தொடங்கிய
சுங்கச்சாவடியை
அவளைக்கண்டதுமே
பாய்மரப்படகு
சித்தமாக்கும்படி
உலர்ந்துவிட்டன
சாவடியில்
படித்துறைக்குச்
சேர்ந்திருக்கும்
மீட்டுக்கொள்ளும்படியும்
தெரிவிக்கச்
சந்திரசன்மர்
வினவுவதற்கு
பார்க்கவிழைவதாகச்
எதிர்பார்ப்புடன்
அறிவிலி
பதவி
ஏற்கவிருக்கிறான்
இறுகப்பற்றிக்கொள்வது
ரிஷபரை
வசுதேவரைப்
இதனால்தான்
வசுதேவரின்
புறாஓலை
வந்துசேர்வதாகச்
விரிவாக
மஞ்சத்தறை
சுஷமை
தங்களுக்காக
காத்திருக்கிறார்
வருகைபற்றிய
புறாச்செய்தி
மஞ்சத்தறையைத்
விட்டுசென்ற
தூய்மையாக
வைக்கப்பட்டிருந்தது
மரப்பட்டைக்கூண்டை
அலகும்கொண்ட
அந்தப்புறாவைப்
வலுவிழப்பதுபோல
ஒளியிழப்பதுபோலத்
சீராக்கியது
சாளரத்தின்
புறாவைப்
இறகுகளுக்குள்
கம்பியால்
ஓலைச்சுருளை
வாசித்தபோது
புலன்களுக்கு
உணர்ந்துவிட்டிருந்தது
தேடிக்கொண்டிருப்பதாகவும்
அந்நிகழ்வுகளின்
சென்றடைவதற்காகவே
நிரைவகுத்தன
வாழ்க்கையும்
பகுக்கப்பட்டுவிட்டது
