பயணப்படகுகள்
திணித்ததுபோல்
வீட்டுப்
பொறுத்திருக்கத்தான்
அனுப்பினீரா
துறைத்தலைவரால்
வந்துசேர்பவர்கள்
விந்தையானதுதான்
அமரவிருக்கிறார்கள்
உயிரிழந்துவிட
கொண்டெழவுள்ளன
பிரக்ஜ்யோதிஷத்திலிருந்தும்
ஏறியிருக்கிறார்கள்
விழப்போவதை
கீழைநிலத்தவரா
கீழைநிலம்
வழிபடுபவது
பெண்ணரசு
மேலெழுவதுபோலத்
கடைப்பிடிக்கவுமில்லை
அவற்றிலிருந்தவர்கள்
மீன்பிடிப்
மரவுரிப்பாய்கள்
துடிப்பால்
வீட்டுப்பொருட்கள்
மண்பாண்டங்கள்
மரப்பெட்டிகள்
படகுக்காவலனை
கரையிறங்க
அமைத்தாலன்றி
கரையணைவது
குகனும்
தோல்சுற்றப்பட்ட
பிடிக்கொடுவைப்
சுழன்றமைந்தபோது
சகடங்கள்போல
கரைகளிலிருந்த
அணைந்திருப்பதை
ஏராளமாகத்
இப்பரிசல்கள்
வங்கக்கரைகளில்
பரிசல்களில்
குலப்பாடகர்களினூடாகவும்
சூதர்களினூடாகவும்
குறிப்புணர்த்தப்பட்டதா
கல்போல்
ஓசையற்றிருக்கிறது
முடிசூடப்போகிறார்
உறுதிபடக்
முழுதாளவிருக்கிறார்
அலசிக்கொண்டிருந்த
சமைத்துக்கொண்டும்
உணவுண்டபடியும்
ஓய்வெடுத்தபடியும்
யுயுத்ஸுவையோ
அடையாளங்களையோகூட
கூவியபோதுகூட
செடிகளென
பூத்தவர்கள்போலத்
தேய்த்துருட்டிய
பின்னலாடைகள்
சரங்களைச்
ஓவியங்களிலிருந்து
வந்தவர்கள்போல்
வெண்வளையல்கள்
பெறப்போகிறது
உழைக்கவும்
காவல்மேடைகளில்
தென்பட்டுக்கொண்டிருந்தான்
காவலர்களோ
அரசாளுகை
அழைத்துக்கொண்டுவிட்டார்கள்
காவலர்கூட
செயல்பட்டுக்கொண்டிருக்கின்றன
கீழ்ப்படிவார்கள்
வகுத்துக்கொள்வதுபோல
இத்திரள்
சிதறலிலும்
வடிவின்மையை
பட்கோட்டி
வழியேற்படுத்தி
படகிற்குச்
ஒழுகிக்கொண்டிருந்தவர்களில்
வழிகளூடாக
அத்திரளுக்குள்
உயிரினங்களைவிட
வழியுருவாக்கி
ஊடுருவுவதாக
கூட்டமுமே
தொற்றிக்கொண்டிருக்கிறது
காலகட்டத்தையே
எப்புரிதலும்
துயரங்களுடனும்
அழிவுகளுடனும்
முதிர்வடைவார்கள்
பயன்படாதபோது
இலையுதிர்கால
களரிகளில்
பயின்றுகொண்டுதானே
வெறிகொண்டிருப்பதும்
அப்பயிற்சியே
வெற்றுக்கற்பனைதான்
வாளேந்துபவனின்
அகற்றிக்கொள்வதே
வீழ்த்தக்கூடும்
சென்றவரால்
நிலைநிறுத்திக்கொண்டே
உழப்படாத
களைகளுக்குரியது
பார்த்தவர்களாகவே
படையிலிருக்கும்
இளம்வீரர்கள்
போரின்றியே
வாய்க்கலாகாது
போரிலாது
முதிர்ந்ததையே
செல்லாதவர்களே
மிகைப்படுத்திக்கொண்டிருப்பார்கள்
கூறுகையிலேயே
இளைஞர்களிடம்
கூறிவிடுவார்கள்
அறிதலின்மையால்
படைவீரர்களாலான
வாள்முனைபோன்ற
ஒருங்கிக்கொண்டே
உடல்வளர்வதுபோல
எவ்வீரனுக்கும்
எருவாகி
விதைகளுக்கு
மாண்புகள்
கொண்டிராதது
திறனோரை
துணிந்தோரை
அழித்திருக்கிறதென்றால்
கூத்தையே
மூத்துவிட்டது
இடமில்லாதவை
மாண்பே
தீமையேயாயினும்
இடமிருக்கும்போது
பேணியவர்கள்
நிறுத்தியவர்கள்
அந்நெறிகளுக்கும்
இப்புத்துலகிலிருந்து
அயலாகிவிட்டார்கள்
இப்புத்துலகு
இயக்கப்படுவது
வயல்களுக்குள்ளும்
செம்பெருக்கு
நைந்தவற்றை
தேர்கிறதென்பார்கள்
அப்பெரும்பெருக்கை
