சிசுபாலனும்
சித்ரகர்ணனும்
சத்ராஜித்தாலும்
பிரசேனராலும்
மொழியுடன்
இல்லக்கட்டுமானம்
பசுபுரக்கிறாளா
பசுபுரத்தல்
புரக்க
வேறுபல
விழித்தார்
வெண்பாதையின்
அணிநிற்க
உளவிலகல்
நீந்துபவன்
நடந்தவர்கள்கூட
இல்லையென்றானார்கள்
ஓரிருவராக
நடைவிரைவை
உள்ளத்தளர்ச்சியை
வெளிப்படுத்தியது
கன்றுமேய்க்கிறார்களா
ஆமங்கலங்கள்
கரைக்கப்பட்ட
எதிர்காட்டி
மணத்திற்கு
நறுமணநீரூற்றி
அழைத்துச்செல்லப்பட்டபோது
இடமில்லாமல்
சிசுபாலனுக்கு
கிருபாகரர்
செய்கையால்
ஆணையிட்டுக்கொண்டிருந்தார்
சிறுகுடியின்
தலைவர்தான்
ஆயர்பதம்
சிற்றரசர்களுக்குரிய
அளித்திருந்தது
விருஷ்ணிகளைவிடவும்
அந்தகர்களே
மேலானவர்கள்
ஆயர்குலப்பாடகர்கள்
அதைப்பாடுவதை
பாடகர்களுக்கென்ன
கிருபாகரரை
முதல்பெட்டியில்
பீதர்நாட்டிலிருந்தும்
கலிங்கநாட்டிலிருந்தும்
பட்டுகளும்
பருத்தியாடைகளும்
குதிரைமுடி
மரநூல்
மென்மயிர்மெத்தைக்குமேல்
யவனர்நாட்டு
மதுப்புட்டிகளும்
நறுமணதைலங்கள்
சிமிழ்களும்
பெறுபவரின்
கொடுப்பவரின்
குறைவைக்கவேண்டியதில்லை
மணம்கொள்ளச்சென்றபோது
கொண்டுசென்றேனோ
கிருபாகரரின்
அரசியாவது
நாவெடுக்க
எழுந்தருளுகையில்
தோன்றியதுபோல
ஒளிகுன்றுவதை
தன்னெழில்
அற்றவர்களுக்குத்தான்
அணியெழில்
கோலத்தை
சேதிநாட்டார்
நோக்கட்டும்
கைகழுவிக்கொண்டதும்
மஞ்சளுமிட்ட
மதுவையே
வருடங்களுக்கான
அந்தப்பெட்டியில்
மேய்கின்றன
புல்வாடை
திரையசைவுபோல
பால்கொடுப்பவை
அலைவதன்
நறுமணமே
புறக்கடை
இழுத்துவிலக
துளைத்ததுபோல்
பேருருவத்துடன்
பன்றிமுகத்தில்
மதங்கொண்ட
சிறியகண்கள்
கடுங்குளிரும்
அழுகல்
மேழியும்
முசலமும்
சுருதமதியின்
கடும்நாற்றமாகவும்
திரையசைவில்
நிழலுருவாகவும்
புதைந்தவை
அடியுலகில்
திரயம்பகன்
மாளாத
அழுகிக்கொண்டிருப்பவன்
சத்திய
கைப்பந்தென
அடியிலியில்
தேவர்குரல்
விழிமலர்ந்த
புவியன்னையை
இருள்நிற
நீர்நிழலில்
வெண்தேற்றைகளுமாக
இருளாழத்திற்கு
உடல்கரைந்த
நெற்றிமையத்து
ஆயிரத்தாமரையின்
இருளலைக்கு
ஒற்றைமீன்
முகக்கொம்பால்
குத்திக்கிழித்தார்
புவிமகளை
புவிமகளின்
உடலொளியில்
உருவானவள்
ஆழிசங்கு
கழல்மணியை
இறுதியாகக்
உயிர்துறந்தான
திரயம்பகனாக
முழுதறிய
முக்கண்ணனே
பொறாமைகொண்டாய்
நிறைவுசெய்யும்
முதல்விசை
ஆழியன்
அருள்செய்தார்
மண்நிகழ்வதாக
அவ்விருளில்
மலர்ந்திருந்தேன்
சுருதமதியுடன்
மாலினியாற்றில்
காமநீராடிக்கொண்டிருந்தபோது
கந்தர்வப்பெண்
மகிழ்ந்ததை
சுருதமதி
கனல்கொள்ளச்செய்தாள்
அக்கனல்
இருளாழத்தை
மானுடனானான்
பதின்மூன்றுமாத
எய்துவாய்
வேள்விமுடிவில்
எரியேறும்
அருள்புரிந்து
விழியகல்கள்
புயல்பட்டெழுந்த
தடக்கைகள்
எட்டிலும்
இருளருவியென
சடைப்பெருக்கு
ஏழுமண்ணையும்
வென்றெழுந்த
ஹிரண்யகசிபுவை
திசையெரி
பெருகிச்சிலிர்த்த
செஞ்சடையும்
அரிமுகத்தான்
கழல்மணி
தூண்பிளவுக்குள்
இருளடுக்கான
விதலத்தில்
தூங்காவிழியாகக்
மடிதிகழ
மடியிலமர்த்துவேன்
அகம்நின்ற
நுதலெழுந்த
இறையோன்
சொல்லளித்தான்
அனலுருவத்தாள்
மென்வயிற்றை
செவ்விதழால்
சிரிக்கவைத்தான்
முழுமையானாய்
செந்நிழலாட்டமாக
மன்னனென
மண்புரந்தாய்
மண்கோரிவந்த
அடியுலகாகிய
சுதலத்தை
வேர்ப்பின்னலாக
நிறைந்தாய்
மண்ணிலெழுந்து
குழலூதினான்
விலகியதால்
குழல்தாழ்த்தி
எவரென்றறிவாயா
எழுந்தபோதும்
நிறைத்தாலும்
அஞ்சேன்
மண்நிறைந்தவனே
வந்தடைந்தாய்
இழித்துரைத்து
பொருத்தமே
பாடியவனாவாய்
இளஞ்சீறல்
பத்துதலைகொண்ட
இலங்கைவேந்தனாக
சிறைவைத்தாய்
குரங்குப்படைசூழ
அவனிட்ட
விழிநிறைத்து
அகம்புரந்த
அத்திருமகளை
மறுமுறைகாணலாகுமா
உயிர்துறந்தாய்
விதைகளாகின்றது
இவ்வடிவம்
நிறைவாய்
நிழலொளியுருவாக
செருநின்ற
இடித்தான்
கோபுரங்கள்மேல்
துணித்துக்
மழுவேந்தியபோது
யாதவனாகப்பிறந்தேன்
இறந்திருக்கலாகாதா
வளைசக்கரத்தால்
வெல்லப்படுவாய்
எழில்முகத்துடன்
கன்னியுருக்கொண்டு
நெஞ்சிலேற்ற
சிறுகால்களையும்
மகாதலத்தில்
கண்காணா
நதிப்பெருக்கென
ஓடிக்கொண்டிருந்தாய்
எனத்தெறித்து
வந்துள்ளாய்
ஆடுவாய்
மையச்சுழியை
அளைந்துகொண்டிருக்கிறது
அந்நுனி
எழுப்பப்பட்டவன்
சிசுபாலா
மணிநாவால்
எழுவாய்
சத்யபாமாவை
சித்ரகர்ணனின்
பூத்திருந்தாள்
பொற்பட்டாடையின்
பொற்றாமரைக்
வலதுமேல்கையில்
இடதுமேற்கையில்
அமுதக்கலம்
மலர்ச்செங்கைகள்
மேருமுடிகள்
