பிச்சாண்டவருடன்
மலைப்பாதைகளின்
சுழலேற்ற
இளைப்படைவதை
சிலைத்துக்
பயணம்செய்தும்
முப்புரிவேலின்
எலும்புமணிகளின்
கையள்ளிக்
சடைத்திரிகளாகத்
தெறிக்கவைத்தபோது
உணரவியலாதது
புலன்களில்
விடுதலையின்றி
விலங்கிடப்பட்டது
முதற்குணம்
விடுதலைகொண்டவை
ஒப்புக்கொடுத்துவிட்ட
மென்பஞ்சுத்துகள்கள்
சுமந்தலையவில்லை
திசைதேடித்
தவிக்கவில்லை
தானற்ற
நெஞ்சழியவில்லை
விலங்கென்று
கற்றுக்கற்று
இம்மாயப்பெருக்கின்
அச்சொல்லின்மையே
பிறிதுருக்கொண்டு
மானுடனாகிறது
கற்றவற்றுக்கும்
தேர்ந்தவற்றுக்கும்
விலக்கியமைத்து
எனத்தாவி
முதற்கால்
நிலையமைத்து
அளித்துத்
உளவிசையைக்
காலடிச்சுவடுத்
தொடரை
தளும்பாது
சீரசைவுகள்
வெண்கோட்டுப்
சுண்ணக்கூழாங்கற்கள்
சுருட்டுப்புழு
மூங்கில்கழை
ஒற்றைக்கோட்டில்
மூங்கில்நுனிக்குச்
விழிப்பாவை
அங்கிருந்ததா
சென்றுவிட்டிருப்பதைக்
நின்றதையும்
உணர்ந்ததாகவே
அழைத்துச்செல்கிறார்
நன்குணர்ந்திருந்தது
மயங்கத்தொடங்கியபோது
கழற்சிக்காய்
ஒற்றைக்கரும்பாறை
மரக்கிளைநுனியில்
ஓணானைப்போல
மார்புக்கூடு
சறுக்கியிறங்குவதை
கைவிரல்களாலும்
கால்விரல்களாலும்
தொற்றிநின்றான்
பொருந்தியதும்
விழுந்துவிடமாட்டோம்
நிலைப்படுத்திக்கொண்டபின்
சிராய்த்து
அனல்பட்டதுபோல்
விழத்தொடங்கியிருந்த
பழுத்துக்கொண்டிருப்பதை
எக்காளமிட்டன
போர்க்களமொன்றிலிருந்து
பீரிட்டெழுந்து
சருகுக்கரிகள்
சிறுகருங்குருவிகள்
முற்றணைந்தது
கப்பரையுமாக
கழற்றும்படி
பருத்தியாடையையும்
விழிசுட்ட
ஒற்றைமணி
சிற்றாழியையும்
காதிலிருந்த
கடுக்கன்களையும்
துணிக்குமேல்
மாணைக்கொடியை
இழுத்துப்பறித்து
பொசுங்கவைத்து
அழலாட்டம்
மறந்துவிட்டிருந்தான்
எதிர்முரலல்
மீட்டொலித்தான்
முழங்கிக்கொண்டிருந்தார்
திரிபுகொண்டு
முற்றியது
தட்டைக்
கல்லைச்
உருளைக்கல்லைச்
கல்வைத்து
முற்றவிந்துவிட்டிருந்தது
சிட்டிகை
சிவக்குறிமேல்
கதுப்புகொண்ட
பிச்சாண்டவரின்
செறிந்துகொண்டிருந்தன
கிளைவளைவுகளைக்கூட
பார்க்கும்வகையில்
ஒளியடைந்தன
இலைவெம்மையும்
தொட்டுத்தேர்ந்து
வழியமைப்பவன்
முன்நினைவெழல்
போந்ததையே
நினைவூட்டுகிறதுபோலும்
எக்குடிக்கும்
மறுக்கப்பட்டதில்லை
மெய்யுணர்ந்தோர்
காடென்றுணர்வர்
உண்மையையே
சென்றடைவர்
வேதப்பூசலிடுபவர்
கோக்கப்பட்டுள்ளது
வேதமறியாதவரிடம்
இரையிடம்
சருகினை
தழுவிக்கொள்வதே
நீறாவது
பனிமலையுச்சியில்
அரக்குமரக்காட்டில்
அம்முதற்சொல்
சைவப்பெருநெறிகள்
உணர்வோர்
வேறுபடுகிறது
வயிற்றுக்கும்
சுவைக்குமென
சமைக்கப்படுகிறது
அம்முதற்சொல்லைப்
சிந்தைநீட்டி
திறந்திருக்கவேண்டும்
கொந்தளித்திருக்கவேண்டும்
நாச்செவி
வடிவுக்கு
பொருள்களும்
சென்றணைந்தவையே
அருள்வது
துணைப்பது
வினையாவது
சொல்லிச்சென்றால்
பொருளென்றே
சிவநெறிகள்
அலைந்தாலும்
முற்றறிந்துவிடமுடியாது
பதித்தபடி
பிறந்திறந்துவிட்டன
களைந்திருக்கும்
பெருநெறிகள்
காபாலிகம்
வாமம்
பைரவம்
முதலொன்று
இருநிலை
ஒருநிலை
காலப்பேருருவன்
விரித்தவர்
மாவிரதர்
பிறிதே
வாமர்
இருளுருவெனக்
காளாமுகர்
இறப்புருவென
முன்னுணர்ந்தவர்
சொல்விழுந்த
கால்விழுந்த
இருள்சரடுகளில்
சிலந்திகள்போல
ஆட்டிவிடமுடியும்
ஊதினால்
முன்பொருநாளில்
திரிகர்த்தநாட்டில்
அவ்வேட்டல்
உளவல்லமையால்
ஆனவனாக
மலைப்பள்ளங்களால்
புரவியேறிப்
ஆறுநெறிகளையும்
கற்றுக்கடந்தான்
எளியோருக்குமேல்
ஆணவமாக
ஊழ்வல்லமை
வெளிவருதல்
சத்ருஞ்சயனுக்கு
அருளிருந்தது
பாறையடியில்
சடைமுனிவர்
ஊன்சுட்டுக்கொண்டிருப்பதை
ஒவ்வாமையுடன்
உண்ணுதற்குரியதா
சிவத்தில்
கழுவுவேன்
உண்ணற்குரிய
உண்ணற்குரியவையே
சீண்டுவதாகவே
கொதித்தான்
காதைச்
குமட்டலைக்
ஊனெல்லாம்
எலியைச்
குச்சியில்
எரிநெருப்பில்
காட்டலானார்
பொசுங்குவதைக்
உறுமிக்கொண்டான்
விலங்காலும்
ஊன்மணத்தை
சடலமென
வெட்டிக்கிழித்து
காதிருந்த
சலமாகி
புரள்வதை
பரிமேலிருந்து
உதிர்பவனைப்போல
புழுதித்தரையில்
நினைவிழந்தான்
குனிந்திருந்தார்
தெளிவுகொண்டிருந்தன
சிவம்நாம்
விசும்பியழுதபடி
சூடானது
உள்ளுறிஞ்சி
முப்புரிவேலால்
சிவம்யாம்
பெரும்பள்ளங்களை
மூன்றுருக்கொண்டது
அச்சமென்பது
இறப்பென்றாகும்
நோய்கொள்ளும்
அளவையாக்கி
அறுத்தவனுக்கு
இனிக்கின்றது
இனிப்பிலிருந்து
சுவையாகி
அன்னைஓநாயின்
குஞ்சுநண்டுகளின்
மலப்புழுக்களின்
களியாடலை
கறங்கொலி
உரியசொற்கள்
வெளிப்படுமென்றால்
தேம்பலோ
சொல்லத்தெரிந்தவன்
பணியவைத்தான்
இழந்தே
தொடரிழப்பும்
வேதம்நிறைந்த
தொல்காடுகள்
உதிர்ந்துகொண்டிருப்பது
தவமொன்றே
அடிப்பாறைவெடிப்புக்குள்
குருநிலைகளை
அக்காட்டிலிருந்தே
விதைகொண்டுசென்று
நிழல்மரங்களை
வளர்த்திருக்கின்றனர்
செடிகளைப்
மலர்த்தோட்டமிட்டுள்ளனர்
காட்டுப்பசுக்களை
மெருக்கி
பாலூற்றுகளாக்கியிருக்கின்றனர்
கத்துகின்றன
குடில்களின்மேல்
அக்குருநிலைகள்
வேலியிடப்பட்டு
பசும்பெருங்காட்டைத்தான்
அக்குருநிலைகளை
ஒற்றைச்சிலந்திவலையில்
சிக்கியிருக்கும்
சிறுபூச்சிகளே
குருநிலைகளும்
சொல்வளர்காட்டைச்
ஒலிதளர்பெருங்காட்டை
காலடிச்சுவடுகளால்
தேர்பவர்கள்
சென்றடைவார்கள்
பாதையின்மையையே
செல்பவனுக்கு
உடன்வராது
புகுவதற்கு
வழிமறிப்பவை
அஞ்சுவன
வெண்நீறும்
புலியுரியும்
பிறைநிலவும்
கொடுஞ்சினக்
