வலசையானைகளின்
துதிக்கைதூக்கி
பட்டுக்கொடி
அந்தித்தாமரை
நின்றுகொண்டிருப்பவைபோலவும்
பெருநாகம்போல
ஊர்ந்துகொண்டிருப்பதாகவும்
ஒழியவில்லை
ஐம்பத்தாறுநாடுகளின்
பிறரைவிடப்
பெரிதாவதென்பது
விஞ்சுவதே
அணையாச்சுடர்
பாணனிடம்
அணைந்துபோகும்
மூடத்தனமே
அறிந்தாயிற்றே
கருப்பையையும்
நாடாளலாகாது
கால்கழுவிவிடு
கேட்குமென்றால்
நகரங்களே
பொறாப்பொருமல்கள்
துயில்நீக்கிறார்கள்
அமைவதா
சொல்லால்தான்
காண்டவம்
இப்பெருநகரைக்
எண்ணம்கொண்டிருந்தாள்
வரைந்துவிட்டிருந்தனர்
தலையணைக்கருகே
அக்கனவையே
பொருண்மையாக்கி
எழுப்பியிருக்கிறாள்
குலமெழுந்த
மொட்டுகளே
செல்லங்களே
வள்ளத்திலிருந்த
விரிநிலங்களைச்
எடுத்துக்கொள்பவள்
நின்றெரிவார்கள்
சாம்பலென்று
குடிமைந்தர்
வஞ்சம்எரியும்
வடிவத்தோள்
பெருவஞ்சப்
இவ்வஞ்சம்
நீர்பருகும்
வேரிலும்
கிளையிலும்
தளிரிலும்
மலரிலும்கூட
இவ்விடம்விட்டு
ஊடும்பாவுமெனப்
அமைத்துக்கொண்டிருக்கின்றன
இப்பகடைவெளிக்கு
விலாவிலறையும்
அசைவதறியாமல்
சூழிருளை
எடைமிக்கதாகிறது
குருதித்தீற்றலென
உடல்விதிர்ப்புற்று
ஒளிகுன்றியிருக்கின்றன
பிரம்மகாலம்
கால்நாழிகையில்
பன்னகப்பொழுது
உரகப்பொழுது
மானுடப்பெருக்கு
வழிகாட்டுவாள்
நாணலெழுந்த
ஆற்றிடைக்குறைதான்
கோடாகச்
கண்டாயிற்று
ஒளிக்கோடு
அதேபோல்
மரம்கண்ட
வான்கொக்குக்
கூட்டம்போல்
நாணல்பரப்பை
மென்தசையில்
நாணல்களிலிருந்து
சதுப்பின்மேல்
இருதுடுப்பைகளை
மீன்கூட்டம்போல
நாணல்பரப்பின்மேல்
அர்க்கனிடம்
நீளுருளைக்கல்
கரியால்
தண்ணளியள்
முதற்பொழுதிலும்
இருநாகர்கள்
குந்திரிக்கம்
எரியச்செய்தனர்
பெரியதிரிகளை
பந்தமாக்கி
அஞ்சியதுபோல்
வெறிமுகம்
கேளாச்சொற்கள்
பொதியைப்
நாகர்குலப்பெண்கள்
நாணலுக்குள்
நுண்சொற்களை
நாகக்குழைவுகளுடன்
நாகமெழுந்தாடுவதாகவே
நாகமென்றது
மீசைமயிர்களை
முன்கால்கள்
சுடர்ச்செம்மணிகள்
நுண்சொல்லின்
மயக்குறுவதுபோல்
வால்நெளிய
மயிர்ப்பரப்பு
சாம்பல்பூச்சாக
மகாகுரோதே
மாயே
மாமங்கலே
தேவீ
வீரிட்டனர்
பெருங்கலங்களிலிருந்துகூட
கலமுனைகளில்
அந்திமலர்
இதழ்தழைந்தன
சீறலோசையை
சேனைத்தண்டு
கவ்வக்கவ்வ
செவிகுடைவதாக
எனக்கொள்க
மகாகுரோதையின்
பெருவஞ்சமும்
பெருங்கனிவும்
ஒற்றைஇலையின்
இருபக்கங்கள்
நச்சூட்டி
எரியவைக்கும்
மலைச்செந்தட்டியின்
மானசையின்
அணுகு
இருதட்டுத்துலா
அடைக்கலமானால்
அழித்தபின்னரே
முழுமைகொள்வது
ஓடினாலும்
உரகம்
முதுபிரம்பு
வளைந்ததுபோலச்
வஞ்சமேதும்
வஞ்சமாகாது
கரந்திருப்பதனால்
எண்ணிநோக்குக
மிகமிகச்சிறிய
பாம்புமுட்டை
அவ்வஞ்சமே
மகாகுரோதையிடம்
நஞ்சென்று
எதிரிகளென்று
அண்மையானவர்களிடம்தான்
கருத்திலிருந்தும்
மறைவானென்றால்
தானுமிருப்பதே
வஞ்சமென்றறிக
அன்னைவிழிகளை
பின்னுக்கிழுக்க
கல்லோவியமாயின
இயல்பாக்கியபோது
கையிலுள்ள
அக்கணையாழி
இடைமணிகளுடன்
அணிந்திருந்தேன்
கணையாழியாக்கிக்
அறிந்தாயோ
பெயர்த்தாள்
அதனடியிலிருந்து
தலைதூக்கியது
மகவாய்
மைந்தனாய்
தள்ளாடுவதை
பேருருவெனக்
தொடர்ந்திருக்கிறது
உடனிருந்திருக்கிறது
கெஞ்சுகிறோம்
மாயங்களுக்கு
விழிமயக்குகள்
உள்ளங்களுடன்
நாகப்புழு
சொடுக்குவதை
முழங்கைமேல்
வெறிகொண்டவன்
முழுஉயிரும்
மூச்சுதளர்ந்தபடி
கால்நீட்டினான்
வாழ்த்தொலிகளுமாக
செம்மஞ்சள்நிறப்
வீசியெறிந்ததுபோல
அருகிலா
மிகமிகப்பெரிய
நீலமுமாக
நின்றாடுவதுபோல்
பெருநாகத்தை
ஒளிக்கேற்ப
துடுப்பிடத்தொடங்கினான்
ஆற்றிடைக்குறையிலிருந்து
கிளம்பிச்செல்வதை
பிரம்மபுத்திரையா
காமரூபத்திற்கும்
மணிபூரகநாட்டுக்கும்
அப்பாலிருப்பது
வாழ்வதரிது
இமையாமணிகளை
கூர்ந்தநாய்முகத்தை
இரட்டைமண்டையை
செதிலடுக்குகளை
விழிமயக்குத்தான்
விழியல்ல
மயலாகிறது
மாற்றுமா
வேதமுடிவறிந்தோர்
கயிற்றரவு
பாம்பைக்
கயிறென
அறிவீனத்தைவிட
கடிக்கப்போவதில்லை
பீரிடுகின்றன
மீறிப்பாய
சிதறச்சிதற
அவ்வலைகளுக்கு
சீரெண்ணம்
இருள்கள்
அசைவுகளாயின
நடனங்களாயின
சுற்றியிருந்தமையால்
எந்நாட்டின்
துழாவுபடகில்
அம்மக்களுடன்
வெயிலெழாது
கலமேற
நீள்வடத்தை
வெண்ணிறவளையமாக
யானைக்கொடியை
படகணி
பொதிகொண்டுசெல்லும்
புடைத்துநின்றன
மகதப்படகு
நங்கூர
இழுக்கத்தொடங்கினார்கள்
நெளிந்துவந்த
மாநாகத்தை
பார்த்துவிட்டது
நிழலாகிவிடும்
