மின்னித்தெரிந்தன
அம்மின்னொளிகளுடன்
முரலுதல்போல
கீழ்சுதி
பருந்தெனச்
அருந்தியபோதும்
ஏட்டுக்கட்டுகளைப்
பாடலுக்கான
குடயாழின்
காத்திருந்தபோதும்கூட
திரௌபதிக்குள்
அவைச்செயல்களில்
பூர்வசித்தியை
கிம்புருஷன்
இளாவிரதன்
ரம்யகன்
ஹிரண்மயன்
பத்ராஸ்வன்
கேதுமாலன்
கொடைவேள்விகளை
முழுதீந்து
நிகழ்த்தியமையால்
தவவாழ்வு
தவச்செல்வத்தை
வாழ்நாளாக
அறிவுத்தொகையாக
பெருஞ்செல்வமாக
காமமாக
மக்கட்பேறாக
பித்துகொண்டவனாக
காடுமலை
புரிந்திருக்கிறாயா
அவ்வுளநிலை
செல்வமல்ல
ஒளிபோல்
வழங்கியது
கணக்கிடுதலும்
உரிமைகொள்ளக்கூடாது
உரிமைகொள்ளலாகாதென்பதுபோல்
உரிமைகொண்டிருகிறோம்
உடைமைகொள்ளும்
மகிழவேண்டும்
திளைக்கலாகாது
வீணென்றே
அழகிலா
உடற்திளைப்பு
ஆணவமன்றி
சிறையே
அழகிலாதபோது
அழகிலாதோன்
வலியதென்றால்
அழகைப்பெற்ற
பேரழகுகொண்டவனானான்
ஜம்புதீவென்று
பித்தர்களெனத்
அழகிலாதோர்
அழகோர்
கலைப்
மேதமலையின்
மலர்பெருகிப்
நிலமென்றாயிற்று
கேதுமாலம்
கேதுமாலபுரி
கேதுமாலத்தின்
பரவவே
அமைத்தவற்றிலேயே
இசைஞர்களும்
ஆட்டர்களும்
சென்றமைந்தனர்
சூழ்ந்திருந்தமையால்
கவிதையாயின
ஊறிஎழும்
எண்ணப்பட்டனவோ
கேதுமாலத்திற்கு
அழகுப்பொருட்கள்
முளைத்துப்பெருகும்
நிலமாகியது
அனைத்துமென்றாகியது
அழகுப்பொருட்களுக்காக
நிகர்வைத்தனர்
அழகுப்பொருள்
அங்கிருந்தோருக்கு
கொண்டவர்களாக்கியது
வெற்றியாக்கியது
மைந்தர்ச்
செல்வமாகியது
காவியமென்று
ஆணவமென்றாகின்றன
ஆணவமாக்கினர்
தாங்கிக்கொள்வதில்லை
பிறிதொன்றிலாமையே
நுண்மாறுபாடுகளால்
பிறிதுபிறிதெனப்
இலாதபடி
முழுமைகொண்டதாக
அதுவெல்லாம்
வந்தமைய
தலைக்கொண்டனர்
மலரழகும்
மிஞ்சின
செல்லவிழைந்த
கேதுமாலத்தின்மேல்
கேதுமாலனிடம்
ஐயம்கொண்டவர்போல்
முழுமைகொண்டமைதல்தானே
கேதுமாலனின்
பொன்வண்டுப்
பதுமைகளின்
குறையழகு
முகம்சுளித்த
அடைவதொன்றே
அறைகூவலென்றே
வீடுபேறே
உடைமையல்ல
ஆனந்த
கொண்டதென்பதனால்
அம்முழுமையில்
ஆழ்வதொன்றே
அகலாதிருப்பதற்கும்
அடைதலே
அழகிலாடுவோன்
அழகிலாழ்ந்து
இருப்பதொன்றே
வெண்குதிரையாக
கேதுமாலக்
மலர்நோக்கி
அழகெனக்
ஓடுவதென
கடுகியது
வடத்தைச்
தேவர்களுக்குரியவன்
தேவர்க்குரியதானாலும்
அழகுதிகைந்த
பெறப்போகிறாய்
அக்குதிரைகளில்
குறைவதென்ன
குறைவிலாதது
தொகுத்துக்கொள்
என்னிலுள்ளது
அக்குறைவிழுமியத்தை
நீலச்சங்கு
வண்ணத்துப்பூச்சியாகி
வானிலகன்றான்
மலர்ந்துகொண்டிருக்கும்
பாரிஜாதத்தில்
நிழல்பட்டாம்பூச்சி
பறக்கலாயிற்று
கறையெனப்
கருமையாகியது
கேதுமாலமே
அக்கரியால்
நிலமென்றாகியது
கேதுமாலபுரிக்கு
அழிந்துகொண்டிருந்த
நிழல்படாமல்
பதுக்கியும்
நோய்ப்படுக்கைக்கு
நிழல்படிந்த
துறப்பதுதான்
வருந்தாமல்
கறைநீங்கக்
எஞ்சாதல்லவா
கறைபடியாதவை
நிறையும்தோறும்
நோய்கொண்டிருந்தவர்கள்
அழகுகொண்டனர்
சுவர்களன்றி
உரிமைகொள்ளும்
அரும்பொருளும்
நிழல்பட்டாம்பூச்சியும்
பேரழகனாக
அந்நகரமும்
ஒளியேயான
பட்டொளிர்
அனல்வண்ணப்
மழிதலையனானான்
கேதுகிரி
உடலுதிர்த்த
நாடுகளனைத்திலிருந்தும்
அழகோன்
துலங்குக
அழகுறச்
முரலொலி
துயில்கொண்டிருப்பதைக்
பாணர்குழுவின்
பரந்துவிட்டன
இக்கதைகளில்
பெருநகர்களின்
பெருநகரிகளைப்
விரித்துக்கொண்டிருக்கிறார்கள்
ராஜகிரி
பெருநகர்களுக்கும்
முழுமைபெற
சீர்மையை
குலைத்துக்கொண்டே
காடுகளைப்போல
வடிவிலாது
பெருகியவையே
அந்நகரியை
முழுமையழிவதை
வாழ்த்தப்படவேண்டும்
அந்நகருக்குக்
நிலைநிறுத்தப்படவேண்டும்
