செவிநிறைத்துச்
நேர்கொள்க
கணுக்கழையில்
ஒற்றைத்தண்டு
ஒற்றைத்தண்டா
விலாசெறிந்து
இடையூறாயின
வசைச்சொற்களைக்
ஆழிப்பேரலை
விலகவோ
ஒழியவோ
நெடுவில்லவர்
மத்தகக்
சென்றுபட்டு
பெருங்குழப்பம்
சிதறடிக்கப்பட்டுவிட்டதை
பெருந்தண்டு
தண்டேந்திய
வில்லவருக்கெதிராக
அணிநிரந்திருந்தனர்
முரசாணையால்
நொறுங்கிய
நெறித்தபடி
தொகுக்கப்பட்டதால்
இணைநிரையென்றாகின
பெருவில்லெடுத்து
குறிவையுங்கள்
யானைப்பாகன்களை
காற்றிலேறியது
பாகன்களும்
கவசமணிந்திருந்தமையால்
பின்னகர்ந்துகொண்டிருந்த
குறிபார்க்கவும்
நெடுவிற்களை
மிதித்தூன்றி
எவருக்கென்றன்றி
முன்னகர்க
பெருகுவதைப்போல
இரும்புப்பூணிட்டு
குறைத்துக்கொள்வதொன்றே
இறவாதொழிக
தேர்வலரும்
கால்களிலுமாக
கவசயானையான
பிளிறலில்
பிடித்திருந்தார்
விரிசலோசை
செவிகூட்டின
பெருங்கதையின்
ஏந்திச்சுழற்றி
பெருந்தண்டில்
ஒலிகேட்கப்
பழகுவதென்பது
தேர்ச்சிகளில்
கட்டுப்பட்டவையாக
தண்டைத்
முன்னெடுத்தன
உந்துவிசையாலேயே
விரிசலிடத்
முன்னெடுங்கள்
அத்தண்டால்
அவ்விசைச்
சிதறலால்
அத்தண்டை
தேர்ப்படையை
உடைவினூடாக
படைகளுக்குள்ளாகவே
பித்தெழுந்ததுபோல்
சுழன்றுகொண்டிருப்பதை
குருதிச்சொட்டுகளென
தடம்போல்
படைநிற்றல்
சேர்ந்திருப்பதுபோல்
எழுச்சியூட்டியது
இறப்பற்று
விண்செல்லவிருப்பவர்
இயக்கியபடி
பேருருவரை
விசையொன்றை
இடக்கையைச்
தொலைவைக்கூட
சிகண்டிக்கும்
அறைத்து
பேரம்புகளால்
தோள்கவசத்தில்
பால்ஹிகரோ
சுழற்றுபவர்
எட்டடுக்கில்
தேய்ந்துவிட்டிருக்கலாம்
பயனற்றவரே
தொடரச்செய்தபடி
அம்பாக்கும்
வித்தையையும்
போர்புரிந்தார்
சிகண்டிமுன்
முழவோசையென
பெருமுரசோசை
அம்பொழியாது
நிலைகொள்வதையே
சென்றெழுந்து
தாக்குவதாக
அருகுவலையத்திற்குள்
எதிர்த்தேரில்
முட்டிநின்ற
இழுக்கவியலாது
காலசைத்தபடி
நிரப்புவதற்கு
அம்புவேலி
மெலிந்தபடி
நிறுத்தியிருக்க
தாக்குபவர்களை
சுழற்றுவதன்
காலத்துளிகள்
உள்ளற்றது
பெருங்கடல்வெளி
சீற்றமடையச்
அவ்வெறுமையின்
நீர்கோத்துக்கொள்ள
பிறையம்பிலிருந்து
மடித்தமர்ந்தான்
விலாக்கவசத்தை
நாகச்சீற்றம்
கழுத்தற்று
அம்புககு
புரண்டெழ
தேர்ச்சகடங்களுக்கும்
யானையுடல்களிலும்
தேர்ச்சகடங்களையும்
தேர்முகடுகளையும்
தேடிவருவதை
தேர்முகடொன்றை
எலிபோல்
பதுங்கினான்
அணுக்கப்படையினருடன்
இருகைவில்லவன்
கைவிசை
பின்னகராமல்
அக்கணம்தான்
