தூரத்துச்
மார்த்திகாவதியை
குந்திபோஜனுக்கு
கௌந்தவனம்
மலையடிவாரக்
பர்ணஸா
அகழியால்
வனமிருகங்கள்
வரமுடியாதபடி
தவநிலையாக
மாற்றப்பட்டிருந்தது
பதினைந்துநாட்களுக்கும்
அகழியில்
துளிகளாலும்
நீராலும்
கொப்பளித்துக்
அகழிக்குமேல்
ஒற்றைமரம்
குந்திபோஜனின்
அறப்புதல்வி
பிருதையின்
அனகை
மருத்துவச்சியை
அழைத்துவந்துகொண்டிருந்தாள்
கௌந்தவனத்தின்
மலையிடுக்குவழியாகச்
பெருங்குடிப்பாதையிலிருந்து
பிரியும்
கால்வழிகளின்
ஆயர்குடிகள்
சுருதை
கிழ
கண்டிருந்தாள்
ஒருத்திக்காக
கூட்டிவந்திருந்தனர்
இடைநாழிவழியாக
கதவிடுக்குவழியாக
அரைக்கணநேரம்தான்
சாலவனம்
நினைவில்பதிந்திருந்தது
ஏற்பட்டபோது
மந்தைகள்
காட்டுப்பாதையின்
இடையர்குடியில்
எவருமிருக்கமாட்டார்கள்
பதினைந்துநாட்களாக
சரடறாமல்
அன்றுகாலையில்தான்
ஓய்ந்திருந்தது
மேயாமல்
அடைந்திருந்த
கொண்டுசென்றே
உள்காடுகளில்கூட
கழுத்துமணி
மேகக்கூட்டங்கள்
ஆநிரைகளென
முட்டித்தள்ளிக்கொண்டு
வடகிழக்காக
நகர்ந்துகொண்டிருந்தபோதிலும்
விழுந்திருந்த
மணல்தடம்
முறுக்கி
சேலைபோலத்
பனையோலையாலான
குடைமறையால்
மறைத்துக்கொண்டு
குடில்கள்தான்
அனகைக்கு
ஆறுதலளித்தது
வெளியுலகைக்
கண்டிருக்கப்போவதில்லை
கண்டாலும்
அறிந்துகொள்ள
ஊரைச்சுற்றி
புங்கமரங்களை
வேலிபோட்டிருந்தார்கள்
தடுத்திருந்தது
எட்டிப்பார்த்தாள்
சுரைக்காய்க்கொடி
புற்குடில்களில்
மேடையும்
மரத்தொட்டிகளும்
மூழ்கிக்கிடந்தன
கட்டுத்தறிகள்
சுற்றிநடந்த
வட்டத்தடங்கள்
வெட்டிக்கலந்து
வண்டிச்சக்கரங்களும்
நுகங்களும்
செல்வதா
அழைப்பதா
தயங்கிக்
குனிந்தபடி
வறுமுலைகள்
நரைத்த
கொண்டையாக
கற்களாலான
ஆட்டுத்தோல்
பின்னிய
மூங்கிலுக்கு
தயக்கமாகத்
மருத்துவச்சியைத்
தேடிவந்தாயா
யாருக்காக
தோழிக்காக
தடுக்குவதை
தேடிவரப்போகிறாய்
எட்டிப்பார்ப்பதைக்
கண்டாலே
முனகிக்கொண்டு
நான்குகாதம்
இந்தமழையில்
அத்தனைதூரம்
திரும்பிவிட்டாள்
மூங்கிலைப்பிடித்தபடி
இங்கெல்லாம்
கிழவியின்
உடற்தோலில்
முடியுள்ள
படுக்குமிடத்தில்
வாடை
யாரவள்
அரசகுலமா
அரசகுலமென்றால்
கூட்டிக்கொண்டுசென்று
ஏற்றிவிடுவான்
அழைத்துவருகிறேன்
உதவவேண்டும்
பெட்டியை
எடுத்துவருகிறேன்
மான்தோலால்
மரப்பெட்டியுடன்
காய்வதற்காக
மாட்டியிருந்த
குடைமறையை
மாட்டிக்கொண்டு
போவோம்
கிழவியைத்தவிர
கருவண்டு
முட்டிக்கொண்டிருந்த
ஒலியன்றி
தாடையைச்
மென்றபடி
கூனியபடி
ஓடவேண்டியிருந்தது
மையப்பாதைக்கு
இந்தவழியாக
காட்டுப்பாதையிலேயே
மாணைக்கொடி
மறைந்துகிடந்த
ஒற்றையடிப்பாதைக்குள்
நிதானமடைந்தாள்
அனகையைப்
பார்க்காமலேயே
குந்திபோஜர்
மதுவனத்து
விருஷ்ணிகளின்
அவளுக்கென்ன
பிந்திவிட்டன
உள்நோக்கி
குவிந்திருந்த
யாதவப்பெண்களுக்கு
ஒப்பளிக்கப்பட்டுள்ளதே
இக்கருவை
அஞ்சவேண்டிய
ஐம்புலன்களும்
மயங்கும்
லீலையால்தான்
பிழைப்பு
வாய்க்குழிக்குள்
இக்காட்டில்
நடக்கமுடியாது
ஏறியபடியே
விரைவைக்
கிழவியுடன்
அந்தக்காட்டில்
அச்சமூட்டுவதாக
களைப்பில்
குளிர்ந்தெழுந்த
காதோரத்திலும்
காட்டுப்பசுமை
பச்சைப்
போர்வைகளை
போர்த்தியடுக்கி
மூச்சுத்திணறலை
ஒலிஎழுப்பியபடி
அமர்ந்தன
குளிர்காற்று
வியர்வையை
இலைகளெல்லாம்
இறங்கத்
மடித்துப்
அனகையிடம்
போட்டுவிடாதே
முட்டவும்கூடாது
விலக்கிக்கொண்டு
இலைக்கூரைக்குமேல்
ஓலமிட்டது
வழிந்திறங்கியபோது
பாம்புகளின்
உடல்போலத்
நாகங்களாலான
மழைநீரோடைகள்
சலசலத்தோடின
சிற்றருவிகள்
இருள்கருமைக்குள்
யானைத்
தந்தங்கள்
அவ்வருவிகளைக்
மங்கலான
பார்த்துக்கொண்டிருப்பதுபோல
பின்தொடர்வதுபோல
நல்லதுதான்
மாயாவிகளாக
அகழிக்கரையை
படபடக்கத்
தவநிலையின்
செல்லக்கூடிய
மரப்பாலம்
அகழிக்குக்
கிடப்பதை
ஆறுமாதங்களுக்கு
பிருதைதான்
கண்டுபிடித்தாள்
உருட்டிப்போட்டு
பாலமாக
ஆக்கியவள்
தவநிலையில்
வழியாகவா
பிடித்துக்கொள்கிறேன்
பெட்டியுடன்
அனகைதான்
தடுமாறினாள்
மரங்களெல்லாம்
மழைநீராடி
ஆர்ப்பரித்துக்
பலாசமரத்தின்
கூடிநின்றிருந்தன
அனகையை
கண்டுகொண்டதும்
ஆர்வமிழந்து
நடுக்கி
அடித்துக்கொண்டபடி
மருண்டு
ஓசையிட்டபடி
கலைவதை
காட்டுப்பூனையாக
பட்டினி
கிடக்கமுடியாதல்லவா
பிருதை
கூட்டிவந்துவிட்டேன்
அகல்விளக்கைக்
பிருதையை
புதியவளாகக்
சிறியமுகத்தின்
வீங்கியதுபோன்றிருந்த
சிவந்திருந்தன
தோலாடைகள்
இரண்டையும்
களைந்தாள்
வற்றிச்சுருங்கி
ஆடையின்றிப்பார்த்தபோது
பல்லி
கூரைக்குக்
தொங்கவிட்டபின்
ஈரமில்லாத
ஆடையின்
ஈரத்தைப்
பிழிந்துகொண்டு
மரவுரியாடையைக்
இவள்தான்
இளவரசியா
கோண
கிழவியை
வெறுப்பது
புருவச்சுளிப்பில்
அழகுடன்
அரசிகளுக்குரிய
ரகசியங்களும்
இருமுவதுபோலச்
சோதனையிடுகிறேன்
கூர்மையுடன்
சாலவனத்தின்
குந்தியாக
தத்தெடுத்துக்
கொண்டுவந்தபோது
எண்ணிப்பேசவேண்டும்
இளவரசிக்குரிய
தெரிந்தாகவேண்டும்
நகைப்புடன்
ரகசியத்தை
அறிந்துகொண்டுவிட்டாய்
இருப்பதற்கான
உயிர்வாழ்வதைப்பற்றி
திகைத்துப்போனவளாக
குகைபோலத்திறந்த
இடையர்கள்
மாட்டின்
புலித்தோலிட்ட
மூன்றுமாதங்களாகின்றன
கருவா
பார்த்துச்
நாடியில்
விரல்களையும்
மூடவேண்டாம்
உற்று
வாயைமெல்வதுபோல
நாடியைக்
கணித்தாள்
சோதனையிட்டுத்தான்
பிருதையைப்
முகமாற்றம்
குழிவிழுந்திருந்தது
கொதிக்கவைத்த
வெந்நீர்
விறகடுப்பின்மீது
அனல்விட்டுக்கொண்டிருந்த
செம்புப்பாத்திரத்தில்
பெட்டியைத்
உலோகப்புட்டிகளை
படிகக்கல்லால்
பலவகைக்
கத்திகளும்
தங்கத்தாலான
ஊசிகளும்
முடிச்சுருள்களும்
பச்சிலைமருந்துகள்
படிகாரக்கட்டியும்
கழுவியபடி
கருதான்
தூணைப்பற்றிக்கொண்டாள்
கிட்டத்தட்ட
மாற்றாமல்
உடல்பதறி
தள்ளாடத்
இமைகளுடன்
தொண்ணூறுநாள்
தாண்டியிருக்கிறது
என்னசெய்வது
அரண்மனைக்கே
சென்றுவிடுவோம்
பேசாமலிருக்க
இந்தக்கருவை
அழித்துவிடமுடியுமா
சாஸ்திரவிதிப்படி
வேட்டையிலும்
கொலைசெய்கிறோமே
ஆணையிட்டால்
கிழவியைப்
இதைச்செய்தேன்
தெரிந்தால்
பொற்காசுகளைப்
பெற்றுக்கொள்
பதற்றத்தில்
இளமையான
சிட்டுக்குருவி
இறகாலான
பஞ்சு
நாக
ரசாயனத்தை
செய்
மார்பைப்
கிட்டித்தபடி
விழுந்துவிடுவோமா
கழுவிக்கொண்டாள்
பெட்டிக்குள்
வெண்கலக்கம்பி
வெண்கலப்புட்டியில்
இளஞ்செந்நிறமான
திரவத்தில்
முக்கிய
துணிச்சுருளால்
வலிமிக்கது
அஹிபீனாவின்
இல்லாமலாக்கிவிடும்
வலிக்கு
அடையவும்
வலிக்கட்டும்
மஞ்சத்துடன்
சேர்த்துப்
பற்றிக்கொள்ளவேண்டும்
தட்டிவிட்டால்
அளித்தபிறகும்கூட
இறுக்கமாகக்
கட்டியபின்னரே
இதைச்செய்வது
விலகிச்சென்றால்போதும்
வெண்கலப்புட்டியைத்
நாகரசாயனம்
மரச்சம்புடத்திலிருந்து
சுருளாக
சிட்டுக்குருவியின்
இறகுச்சுருளை
புட்டியில்
ரசாயனத்தில்
நனைத்தாள்
உதறிக்கொண்டிருக்கும்
மெலிந்துசுருங்கிய
நடுங்கவில்லை
அதைச்செய்யும்போது
சித்தமும்
ஒன்றுகுவிகின்றன
உச்சநிலையில்
கம்பியின்
கவனமாகச்
சுருட்டினாள்
ஓவியத்தூரிகைபோல
கூர்ந்திருந்தது
நாகரசாயனத்தைத்
முகத்தருகே
அவள்முகத்தில்
தியானபாவனை
சேற்றுக்குழிபோலத்
மேலுதட்டுக்குமேல்
யாரிடமென்று
வெறுப்புக்குத்தான்
கோணலாகியது
கம்பியை
மெத்தென
ஊன்றுவதற்காக
புரியவிழ்ந்தது
தலைசொடுக்கி
தீண்டியது
கன்னத்தைப்பற்றியபடி
அலறிக்கொண்டு
நிழல்நெளிந்தோடும்
மூலையிலிருந்த
மரப்பெட்டியை
பதுங்கிக்கொண்டது
சீர்திருத்திக்கொண்டு
பாம்பைப்பார்த்தாள்
இரண்டரை
நீளமிருந்தது
கருமையான
பசுஞ்சாணியின்
பத்தியில்
பத்தி
விரிவதற்கு
பத்தியின்
வெண்பழுப்பு
கூழாங்கல்மணிகளை
நெருக்கமாகக்
கோர்த்ததுபோல
திரிசூல
வடிவத்துடன்
குட்டியானையின்
துதிக்கையளவுக்கு
கனமிருந்தது
நிதானமிழக்கவில்லை
சுற்றுமுற்றும்
விலக்காமலேயே
கழியைக்
கையிலெடுத்தபடி
அசைவைக்
அசைத்துப்பார்த்துக்கொண்டிருந்த
மணிக்கண்களில்
சுடரொளி
மின்னுவதுபோலிருந்தது
எடுத்துவைத்ததும்
இடுப்பளவு
உயரத்துக்கு
பத்தியை
அனல்கதி
கழியின்
அவ்வசைவை
அதன்பின்பக்கம்
சுருள்கள்
திசையிலான
அசைவுகளின்
குவியலாகத்
நீர்ச்சுனையின்
சுழிப்புபோல
ராஜநாகம்
மயில்கள்
கிசுகிசுப்பான
பின்னால்நகர்ந்தாள்
கழியை
நாலைந்துமுறை
தட்டினாள்
பின்னுக்கிழுத்துக்கொண்டு
நிலத்தைக்
தட்
செய்யவிரும்பவில்லை
பத்தியைச்
சுருள்களாகச்
மரப்பெட்டியின்
இடுக்கிலிருந்து
கதவுவழியாக
அறைவெளிச்சத்தைக்
அலைவடிவம்போலத்
நெளிந்துகொண்டிருந்தாள்
நீள
சொல்லமுயன்றாள்
வலதுகாலும்
வலிப்புவந்தவைபோல
முகத்தைப்பார்த்தாள்
முகத்திலேயே
கொத்திவிட்டது
ஒருபக்கமாகக்
கோணி
இழுத்துக்கொள்ள
குருதிக்குழாய்கள்
புடைத்தெழத்
கையைப்பிடித்துக்கொண்டாள்
புறாமுட்டைகள்
வெண்மையாக
நாகவிஷத்தை
இறுக்கமாகப்
பிடித்துக்கொண்டன
நீந்துபவள்
வலதுகாலை
மேலேதூக்கினாள்
செருகிக்கொண்டன
முதுகு
மதுராவுக்குச்
மூத்தவரை
தற்சமன்
கைகூடியிருப்பதைப்போல
