நிலைகொள்ளாமலேயே
பொருளின்றியே
நோக்கவும்
நடந்துகொண்டிருந்தவன்
நடக்கிறோம்
சுடுகாட்டுக்குப்போகட்டும்
விழிதூக்கியதும்
தளர்த்தினான்
கடுங்குளிருக்கு
இறுகியவை
தளர்த்துபவன்போல
வருடிக்கொண்டான்
எடுத்துப்போட்டுக்கொண்டு
பீரிட்டுக்கொண்டிருந்தது
சால்வையையும்
தலைமுடியையும்
அகச்சுமையை
குறைக்கமுடியுமா
எதிர்பார்த்திருந்திருக்கலாம்
செலுத்தமுடிந்தால்
அம்புக்குவியல்கள்
அவனறிந்தது
சமையலிலும்
வளர்த்துக்கொண்டிருக்கலாம்
சலிப்பூட்டுகின்றன
புதியதாகி
வியப்பூட்ட
கடந்துசெல்வதில்லை
அழுத்தமேறிய
அகத்தருணத்தை
உருகிவளைந்துவிடுகின்றனவா
போயிருப்பதைக்
இழந்துவிட்டிருக்கும்
கேலிசெய்துகொண்டிருக்கும்
பித்தெடுத்து
நடமிடுவதுபோல
தனிப்பாதை
திரும்பிக்கொண்டதும்
உயிர்கொண்டெழுந்தன
எண்ணங்களெனும்
பேய்வெளி
உறைவதை
காணத்
தொடங்கினானோ
பேசிக்கொண்டிருக்கமாட்டர்கள்
பாதுகைகளைக்
அகலவிரித்து
எதிர்பார்த்ததைத்தான்
உயிர்வாழ்வதென்றால்
மன்னராகவே
உயிர்துறப்பதே
வழிக்கு
இட்டுச்செல்கிறீர்கள்
பெரியதந்தையையும்
கௌரவர்களையும்
கைப்பற்றும்படி
வதைத்துக்கொள்பவர்களே
சொல்பவரல்ல
ஆகப்போவதில்லை
மறக்கவும்படுவேன்
மூத்தோரை
தவிர்க்கமுடியும்
மதுவருந்தியிருப்பது
இறப்பீர்கள்
நாக்குடன்
முறித்தான்
கைவிடலாமா
கருவிதானே
தெரியாதவனாக
அவசரப்படவேண்டியதில்லை
உலகநிகழ்வுகள்
கண்டடைந்துவிடும்
பொறுமையாகக்
காத்திருந்தாலே
அறியாதா
அறம்பற்றிப்பேசுவதும்
ஆற்றலைப்பற்றிப்
ஆண்மையற்றவர்
எப்படிப்பிறந்தோம்
வலிமையில்லாத
கண்டிருக்கிறோம்
ஓய்ந்ததில்லை
வலிமைகொண்டதாக
வல்லமையற்ற
ஆதிவல்லமைகள்
சமன்செய்துகொண்டிருக்கலாம்
எளியோனின்
எதிர்கொள்கிறார்கள்
போராடவேண்டிய
வளர்கிறது
நிறுவிக்கொண்டாகவேண்டும்
அள்ளிக்கொள்ளத்
துடிப்போம்
நிறைவுறமாட்டோம்
அறிந்துவிட்டீர்கள்
அறத்தைப்பற்றிக்கொண்டுவிட்டீர்கள்
அறச்செல்வனாக
உருவாக்கினீர்கள்
வைத்துக்கொண்டீர்கள்
மிகவிரிவான
நடிக்கவேண்டிய
வேடத்தை
வகுத்துக்கொண்டீர்கள்
அவமதிப்பதேதான்
அறியமுயல்கிறேன்
அறிவதற்குச்
இந்தப்பாவனை
நிலைப்பதன்
பாண்டுவாகவே
மறைந்தவராகவே
நினைவுகூரப்படுவீர்கள்
இருவரைப்போல
எழவேண்டுமா
பேடியான
வெல்வீர்கள்
அர்த்தமில்லாத
இந்தப்பூசலுக்காகவா
வரச்சொன்னீர்கள்
தோள்களைப்பற்றினான்
எனக்குத்துணையாக
அவமதித்துக்கொண்டே
வேடதாரி
அடையாளத்தைக்
முயல்கிறோம்
முயல்கிறீர்கள்
இருசாராருமே
தத்தளிக்கிறோம்
தத்தளிக்கவில்லை
துறக்கப்போவதில்லை
சொல்லிக்கொள்வேன்
விஷமயமாகிவிட்டாய்
நிறைந்துவிட்டது
அதைக்கொண்டுதான்
விரும்பியதையெல்லாம்
அடைகிறீர்கள்
பூசலிடுகிறோமென்றே
பேசாமலிருக்கமுடியுமா
பேசவேபோவதில்லை
பேசவிழைபவனே
பேசாமலிருக்கையில்
கொண்டுவிடுகிறது
வெல்லத்தான்
பேசிக்கொள்கிறார்களா
புரிந்துகொள்வதுமில்லை
பிறருடன்
வரச்சொல்லியிருந்தேன்
உகந்ததைச்
நமக்குகந்ததைச்
சரியாகத்தானே
சொடுக்கெடுத்தான்
சுள்ளிகள்
ஒடிவதுபோல
சுளித்தான்
எழுந்தால்போதாதா
வணங்கிக்கொண்டே
இளநரை
சுருள்தாடியும்
குழல்கற்றைகளும்
மகாவியாசரின்
தெற்குத்தெருவுடன்
தொடர்பில்லை
மணந்தவர்
தெற்குத்தெருவுக்குச்
சென்றிருக்கிறாரா
என்னசொல்வார்
பொருட்படுத்தப்போவதில்லை
பொருட்படுத்தமாட்டார்
இலக்குகொண்டுவிட்டது
சின்னஞ்சிறுமியரில்கூட
விரும்பிவிட்டால்
நீடிக்கட்டும்
படைக்கலமாகவே
அவ்வழியையே
ஆடலிலும்
வகையிலேயே
புரிந்துகொள்கிறோம்
உணர்வுக்கொந்தளிப்பை
அடைகிறோம்
அக்கொந்தளிப்புகள்
தணிவதற்காகக்
சிந்திப்போம்
மாற்றுவழிகள்
தென்படும்
பொறுத்திருத்தல்
காத்திருத்தல்தான்
வேட்டையிலிருந்து
வேட்டைதான்
எடுக்கவேண்டியவர்
முடிவெடுக்கிறார்
பேசிக்கொள்பவை
எதற்குமே
இளவரசாகவேண்டுமென
ஏற்றுக்கொள்வதில்
மீறவில்லை
அளித்தவரே
முடிசூடவேண்டுமென
நாமனைவருமே
ஏற்றாகவேண்டியதுதான்
ஏற்கமாட்டார்
இதனுடன்
தொடர்புடையது
விழைவதென்ன
சந்திக்கவேண்டியிருக்கும்
விளக்குவோம்
சுட்டிக்காட்டியபின்
சமநிலைப்புள்ளியை
பேசுபொருட்களாக
அவற்றைப்பிரித்ததுமே
வினாக்களாகப்
பிரித்துக்கொள்வதே
சூழ்காற்றில்
உணர்வெழுச்சிகள்
இளையவர்களாக
விளைவா
இக்கட்டைப்பற்றி
பேசும்பொருட்டு
தொடர்பில்லாத
அடைந்துகொண்டிருந்தோம்
இளையோரின்
புரிந்துகொண்டபின்
அடையமாட்டார்கள்
முறைமைகளின்படியும்
பட்டம்சூட்டப்படவேண்டும்
முடிவெடுக்கும்
கேட்கவில்லையா
நேரடிக்
கேள்வியால்
மட்டுமல்லாமல்
மைந்தனுக்கே
கொடுத்துவிட்டார்
சொல்லிவிடுவார்களோ
பேசவிருக்கிறார்
முடிவெடுப்பார்
பேசியவை
பொருளற்றுப்போய்
நாளைவரை
பொறுப்பாளர்
தம்ஷ்ட்ரர்
தாக்குதலா
அதிகாரப்பரிமாற்றம்
நிகழும்போதெல்லாம்
பூசல்கள்
அனுப்பும்போது
உளவறிவதில்
தளர்வு
மாற்றார்
சடங்குபோல
செய்துவருகிறோம்
ஓய்வெடுக்கவிருக்கிறேன்
அலைக்கழியச்செய்த
இக்கட்டுகளெல்லாம்
பொருளிழந்துவிட்டிருப்பதை
நிம்மதிக்கு
ஏமாற்றமே
அவற்றுக்கும்
விளையாட்டுக்கருவிகள்
நிலையழியத்
காட்டுக்குச்செல்கிறேன்
ஓய்வெடுப்பதாகச்
ஓய்வெடுக்கத்தான்
கட்டிவைத்திருக்கிறேன்
துயின்றால்தான்
புதியமனிதனாக
கிஷ்கிந்தையின்
பத்துகழஞ்சு
வாழ்வதுபோல்
இவற்றைப்போல
சதுரங்கள்
சலிப்பேறுகிறது
மடத்தனமான
எவற்றையுமே
முழுமையில்தான்
இங்குள்ளவர்களின்
குறைபட்ட
வடிவங்களாகவே
கட்டங்களும்
சதுரங்கள்தான்
சிமிட்டி
இளைப்பாறலுக்காக
அற்பச்சதிகள்
சிறுமைத்தந்திரங்கள்
மறந்துவிடுவாய்
பறந்துபோய்
வெறுமைகொள்ளும்
வெண்புரவியைக்
தட்டியதுமே
முகவீதி
வழக்கமாகச்
சிறுநடையில்
இருண்டுகொண்டிருந்தது
திரும்புபவர்கள்
கோயில்களுக்குச்
அசைந்தாடிச்சென்றன
மிதந்துசென்றது
கூலவணிகன்
தோன்றுவதைப்பற்றி
உவகையளிக்கும்
கூவிப்பேசினர்
சுவர்களிலிருந்தும்
நகரோசை
மாடமுகடுகளில்
பொன்னிறப்புகையாக
முச்சந்தியின்
துயின்றுவிட்டிருந்தது
அணைந்திருந்த
புள்ளிகளாக
வௌவால்கூட்டம்
இருண்டதும்
புரவியும்
செம்மைபடர்ந்த
கலந்துவிட்டன
நினைத்தபோதே
திமிறிப்
வேறெங்கே
துழாவியபோது
நினைவிலெழுந்து
எளிதாக்கியது
பொருந்திக்கொண்டது
எண்ணிக்கொள்ளக்கூட
அகன்றதுமே
வந்தமர்ந்துகொண்டது
எடைமிக்கது
கசப்பானது
வளைவுகளின்
அவனறிந்திராத
இடமொன்றுக்கு
விட்டிருந்தான்
பெருஞ்சாலையில்
சென்றுகொண்டிருப்பதன்
துணைச்சாலை
கைவிடப்பட்டதுபோல
விளக்குத்தூண்கள்
கூரைகளுடன்
புற்கூரைவீடுகளுக்கு
அகல்விளக்குகளின்
ஒளிமட்டும்
சூதர்வீதிகளும்
இந்திரவிழாக்களம்
சூதர்வீதிகளுக்கும்
வீதிகளுக்கும்
ஒளித்துவைக்கப்பட்டதுபோல
சிலவீடுகளிலேயே
அகல்விளக்குகளுக்கு
கதவுகளினூடாகத்
பெண்முகங்களை
திண்ணைக்கு
பிறையருகே
கூர்முனைகளுடன்
ஒசிந்தன
குழைவும்
வெண்ணிறப்பற்களும்
வெண்விழிகளும்
மார்பால்
சுழற்றிப்பிடித்துக்கொண்டான்
மஞ்சமே
விடுவித்துக்கொண்டாள்
ஊதியணைத்தாள்
