வாழைக்கூம்புபோல
வைத்துக்கொண்டிருக்கிறாய்
விசும்பலானாள்
நீந்தினால்
நீந்துங்கள்
ஆடைகளுடனா
காவலிருப்பாள்
அரசுப்பொருளை
திருடமுடியும்
ஓரிடத்திற்கு
புரவிகளில்கூட
வித்யாதர
காடாகிவிட்டது
மலர்க்காடாக
எழுந்ததுபோலிருக்கும்
கிளம்பியதைக்
மீண்டுவந்துவிடுவோமடி
நோக்கிக்கொள்
ஓட்டிவந்தாள்
அரசகாவலருக்குரிய
புரவிகளே
இருபுரவிகள்
கட்டப்பட்டிருந்தவை
ஏற்றம்கூட
காட்டுவழியானாலும்
தலைகுனியவேண்டும்
தலைகுனியாமலேயே
கிளைகளுக்கெல்லாம்
தலைதிருப்பியும்
ஒதுக்கியும்
சாரைப்பாம்பென
புரவிக்கழுத்துடன்
பதியச்செய்தும்
வளைவது
ஆணவக்குறைவாக
நடனமிடுகிறீர்கள்
நடனமல்ல
வளைவதென்பது
அருவியா
ஓவியப்பட்டுத்திரை
தும்மலிட
குடிலிருந்த
மாணவநெறியினர்
எடுத்துக்கொண்டிருக்கின்றன
வண்டொலியை
அசுரவேதத்தின்
முதலோசை
அலையாயின
அருவிக்குச்
பாதையொன்றை
வந்துசேர்ந்திருக்கிறான்
ததும்பலாக
நிலையழிவாக
நிலைகொள்ளலாக
துன்பமென்பதும்
நூலுரைகளை
நினைவில்கொள்ளத்
களையத்தொடங்கியபோது
மலர்க்காட்டை
கடக்கமுடியா
மலையென்றாகிறது
சிறையிட்டிருக்கிறோம்
தொடைச்சதைகள்
குருத்தொளி
முன்காலையின்
கன்னியைத்
நீர்பொழிந்த
ஆடியதுண்டு
முழுமையுள்ளது
நீர்தழுவ
ஆகிவிடுவதுபோல
ஒப்படைத்துவிடுவதன்
தாங்கினாள்
பெருகிவருவதுபோல்
கரையேறுகிறீர்களா
மீண்டுசென்று
ஆடையணிவேன்
வானிலுள்ள
ஆடிச்செல்லும்போது
மறைக்குமா
மறைக்காது
கஜராஜவிராஜிதமந்தகதி
கவிதைக்குள்
விக்ரீடிதம்
பற்றியிருப்பது
காட்சியாக்கவே
மயில்நடனம்
சாயையிடமிருந்து
ஏமாந்துபோகும்
அருவிக்குமுன்
அளிப்பதுபோலத்தான்
மலராடைகளுடன்
கம்பளமென
பொழிந்துகொண்டெ
அருவியென்றே
பூஞ்சருகு
தட்டிவிட்டுக்
கால்தட்டி
புரளவிட்டாள்
பூஞ்சருகுமேல்
சர்மிஷ்டைமேல்
செயலற்றவள்போல
ஓடிச்சென்றபோது
கழற்றுடி
சீறித்தெரிந்தன
பூனைபோன்ற
அணியத்தான்
உண்ணுபவள்
கருதினால்
அணிந்துகொண்டால்
சவுக்காலடிக்க
பின்னடைந்துவிட்டிருந்தாள்
அணிவதைப்போல
கொன்றுவிடவே
கிழத்தந்தையையும்
நாடுகடத்த
ஆணையிடச்
மிச்சிலுண்ணும்
அழைக்கிறாயா
ஆணையிடுகிறாயா
குதிரைச்சவுக்கால்
அடிக்கப்போனபடி
கத்தினாள்
கிடைத்ததல்லவா
காணாமலாகியிருக்கின்றன
அரசப்படைகளை
நோக்கச்சொல்கிறேன்
ஆத்திரத்துடன்
கீழ்பிறப்பென்று
இழுக்கப்பட்டவள்போல
வண்ணவிரிப்பு
மலர்ச்சருகுப்
அமிழ்ந்துகொண்டே
ஏறிவர
ஆழத்திலென
சர்மிஷ்டையைத்
துணையில்லாது
வழிபிறழச்செய்யும்
ஊடுவழி
பார்க்கவனிடம்
சுற்றுப்பாதையாகவே
வேட்டைப்பாதை
தழைகிளைகளின்
அத்துளியில்
சற்றுநேரத்
வெட்டவெளிமுன்
நிறுத்துகிறது
கொன்றைக்கு
நிறைக்கவேண்டுமென்ற
வழிதவறிவிட்டதை
கொன்றைமலர்களை
அணிப்போர்வையெனக்
பிளிறியபின்
யானைவழி
காட்டிடம்
பார்க்கவனுக்கு
புகுவதுவரை
சொல்லியிருக்கவில்லை
சிறைப்படுத்திவிட்டால்
பெண்கொள்ளப்போகிறோம்
ஏற்றுக்கொண்டிருக்கவில்லை
உளம்நிறைபவள்
தேடிவந்ததை
குருநாட்டரசன்
தேடாத
தேவமலரா
திசைக்கேற்ப
பாடுவதற்கு
அருவிதான்
உக்கில்பறவை
உணர்விருந்தால்
இருந்திருக்கக்கூடும்
நிலையழிந்துவிடக்கூடும்
காட்டணங்குகளா
ஓசையெழவில்லை
காட்டணங்குகளேதான்
அஞ்சிவிட்டனர்
இடம்போலும்
அரசகுடியினரே
மலர்மரங்களினூடாக
