களைப்படையச்செய்வதாக
பூசல்களம்போல
நீராடிவருவதற்குள்
மறந்துவிட்டுத்
தேடுபவர்கள்போல
கிளம்புபவர்கள்
தங்களுக்குத்தேவையானவர்களை
வீசலாக
சட்டுவங்களும்
சுற்றிக்கொண்டிருப்பதாகத்
எனத்தெரிந்தான்
நறுக்குமிடத்தில்
நான்குவகையான
சீராகப்பிரித்து
கட்டுப்படுத்தினான்
நீர்வணக்கங்களை
ஊண்மனைக்குள்
குழுமிக்கொண்டிருந்தனர்
மைத்ரியக்காட்டின்
சரிவிறங்கும்
குதிரைப்படைபோல
முழங்கிச்சென்றுகொண்டிருந்தது
கலங்களைமூடும்
செம்புத்தட்டுகளை
கழுவிக்கொண்டுவந்துகொண்டிருந்த
அடுப்புக்குப்போ
அவற்றின்மேலிருந்த
விரிசல்மணி
செந்நிறமாயின
குழம்புகளும்
அவிநீரும்
குமிழியுடைந்து
காய்கறிகளின்
கறைமணம்
மரசல்லரிகளால்
புதுஅன்னத்து
வலிதெறித்தன
விளம்புகலங்கள்
பரிமாறவேண்டியதுதான்
விளம்புகலங்களை
அவற்றைக்கொண்டுசென்று
நிறைகலங்கள்
அடுக்கினார்
குழம்புகளையும்
விளம்புகாரர்கள்
பந்திகளுக்குச்
அன்னப்பந்தலில்
கலவறையிலிருந்து
அன்னப்பந்தல்
முதல்பந்தி
தலைஎதிர்
ஓலைப்பாய்கள்
ஆறுநிரை
இருநிரை
தைக்கப்பட்ட
காட்டிலைகள்
இலைமாலை
விளம்புபவர்கள்
கையுறுதியுடன்
வண்ணப்பொட்டுகள்
இலைமாலையின்
இலைத்தொடர்
வண்ணமலர்மாலை
விளம்புகாரர்
பந்தியழைப்பு
தொன்னைகளுடன்
பேரோசையென
கூட்டத்திடம்
விருந்தினர்களே
வாழ்த்துகொள்ளச்செய்யவேண்டும்
இளையோருமென
கலதொட்டு
அழைத்துக்கொண்டுசென்றார்
பூவும்சருகுமாக
நீர்நிறையும்
வயல்போல
வடக்குமூலையிலிருந்து
நிரம்பியபடி
அடுகலங்களை
ஊன்றுகோல்
இறக்கிக்கொண்டிருந்தார்கள்
உழைப்புக்கூச்சல்
ஓடையருகே
பந்திநோக்கச்
எட்டுநிரைகள்
இரவுண்ணா
போட்டுவிடலாமென
ஊண்புரைகளில்
உண்டென்றே
பந்திக்குச்
அகப்பைகளுடன்
இலைக்கட்டுகளையும்
ஊண்நிரைகளுக்குப்பின்னால்
விளம்புகாரர்களுக்கு
சுக்குநீர்க்குடங்களை
வாழையிலைகளைச்
ஏற்றிக்கொண்டபோதும்கூட
விதிர்க்கச்செய்தன
அமர்வுக்கொட்டகைகளுக்கு
வெற்றிலைச்சுருளும்
நறுமணவாய்மங்கலங்களும்
எழப்போகிறார்கள்
வாய்மங்கலங்களை
வெளிக்கொட்டகைக்குள்
ஏப்பங்களும்
ஆடைகலையும்
வெளிப்பாதையில்
கைகழுவும்
எச்சில்கைகளை
தோண்டிகளிலும்
தொன்னைகளிலும்
பாத்திகளாக
கீரைக்கொல்லை
உண்ணப்பட்டதுமே
மடிக்கப்பட்டு
இலையகற்றுக
இலையைத்
கூடையிலிட்டார்
கூடையிலிட்டபடியே
கூடைகளைத்
வெளியேகொண்டுசென்று
முதுமாணவரிடம்
கீரைக்கூட்டு
அடுமனையாளர்களுக்கு
இரண்டாம்பந்தி
பொட்டலத்தை
குந்திரிக்கமா
உணவுமணத்தை
உணவுச்சிதறல்களுக்காக
தேடிவந்திருந்த
அடுத்தபந்தி
பொதியுடன்
நான்காம்பந்திக்கு
மூன்றுமூட்டை
இன்கிழங்குகள்
ஆளறியாமல்
கலவறை
அடுத்தபந்திக்கான
அண்டாக்களையும்
நிலைவாய்களையும்
வளைவாய்களையும்
அலம்பி
நின்றவர்களிடம்
அரையளவே
அமைதிகொண்டிருப்பதைக்
மூடிவைக்கப்பட்டு
சிறுகுன்றென
கலவைமணம்
எச்சில்மணமாக
உண்ணத்தூண்டும்
உணவருந்தினீர்களா
உணவுகொண்டுவருகிறேன்
உப்பரித்திருந்தது
தளரத்தொடங்கின
பின்கொட்டில்
எரிகொள்ளி
தழல்கொண்டது
குழம்புமாக
பனையோலையாலும்
மரப்பட்டைகளாலுமான
தொன்னைகளின்
குவியல்களில்
கூட்டுமென
ஐம்புலன்களை
தனிச்சுவைகள்
புதுச்சுவை
உணவுவிழுந்து
பதறித்துடித்த
தசைச்சரடுகள்
இழுவையிழந்து
அடிவயிற்றுத்
சுருளவிழ்ந்தன
உடம்பில்மேலும்
தூய்மைசெய்துகொண்டார்
மதுக்களிகொண்டவர்கள்
விழிபாதிமூட
மரவுரிப்பொதிகள்
ஒட்டிக்கொண்டதுபோல
பன்னிருநிலவாய்
நகுலனுடையது
புன்னகைக்கிறேன்
ஓடிக்கொண்டிருந்தேன்
மறைக்கப்படாதபோது
முழுமைகொள்கின்றன
உணவுசூழ
உணவுண்பவர்கள்
காணச்செல்பவர்கள்
முத்தமிடுபவர்கள்
உச்சமொன்றில்
மதித்தல்
கண்காணித்தல்
முழுத்தனிமை
தனிமைகொண்டவர்களுக்கு
இசைகேட்பவர்களின்
இசைகேட்பவர்கள்
துயின்றிருப்பார்
மீண்டுவந்திருந்தது
சல்லரி
இடக்கையிலும்
காய்கறிவெட்டுமிடத்தில்
விரைவுகொண்டிருந்தான்
வெறும்கையசைவாலேயே
நிரைவகுக்கச்செய்து
ஆணைகேட்டு
பணியாற்றுபவராக
பொருத்திக்கொண்டபோது
வகுக்கப்பட்டிருந்ததை
முந்தையமுறையைவிட
உணவுப்பந்தல்
அப்பொழுதுக்குரிய
அடுமனைப்பணியாளர்கள்
முன்பிருந்தவர்கள்
ஏறிக்கடந்துசென்றால்கூடத்
உண்ணல்
உருவாக்கப்படுபவையே
முரசறைபவர்களை
பற்றுபவர்களைவிட
பிரித்தெடுக்கும்
புளிக்காயிலிருந்து
விளாங்காயிலிருந்து
அவையனைத்துமாகி
பிரம்மத்திற்கே
விளாங்காயின்
துவர்ப்பையும்
செம்பாலைப்பண்ணையும்
இசைஞன்
குழலோசையைக்
உரையாடிக்கொள்ளமுடியும்
சாறிலைச்
நீர்கொண்டிருந்தது
தோலுக்கு
அதைத்தணிப்பவர்போல
கரையேறத்
அனல்கொண்டவைபோல
கொட்டகையை
துயின்றுகொண்டிருந்தார்கள்
பொதிகளும்
கட்டில்களிலிருந்து
மூட்டுகளும்
மடித்துவைத்துவிட்டு
கட்டில்களை
சேர்த்துப்போட்டு
உரையாடிக்கொண்டிருந்தது
புலவர்போல
மூன்றியல்புகளால்
இவ்வியற்கையின்
முதலியற்கையின்
சிறுவடிவே
பொருளென்பது
பொருண்மையென்றான
நோக்கன்
நோக்கனின்
உள்ளுறையாத
பொருண்மைக்குப்
பொருள்கொடுக்கும்
சாங்கியர்
பொருளெனக்
இருப்பா
இன்மையா
அறியப்படுவதற்கான
சூனியவாதிபோலும்
வாய்ப்பற்றதே
இன்மையென்பது
அறிதலென்பதனால்
வந்துசேராமல்
சொல்புகாவிட்டால்
இல்லையென்றாகிவிடுவார்கள்
வேதாந்திக்கு
சாங்கியரே
அறியும்தன்னிலை
இயல்பிலியா
மறுநிலையென்றாகிறதா
மறுநிலை
என்றாவதனால்
அவ்வெதிர்நிலை
உருவாகிறதா
அறிவென்றாகி
எட்டுச்
நிலம்தொட்டுவிடும்
அறிபொருளையும்
அறிபவனையும்
வெறுமையென்றிருப்பதும்
அறிவென்றாகும்
வாய்ப்புள்ளதே
வாய்ப்பில்லாத
இந்தச்சொற்கள்
செல்லவேண்டியவர்கள்
காட்டுவதனாலேயே
முடிவிலிகூட
சிறுகுமிழிகளாக
அறிவென்றாகும்போது
எங்குசெல்கின்றன
யாக்கின்றன
திரட்டிக்கொள்வதா
திரும்பிப்படுத்ததையே
