கல்ஆலயத்திற்குள்
காப்பிடப்பட்டு
சூதப்பெண்மணி
வாலுடல்களால்
மலர்ப்பீடத்தை
அமரச்செய்திருந்தன
சுழிவட்டத்தின்
மலர்க்கோலமாக
மலர்க்களங்களை
மலர்க்களங்கள்
அமைந்திருந்தவை
பூசலிட்டபடியும்
யானையூர்தியும்
செங்கழுகுகளால்
ஆகிவிட்டிருப்பதனால்
வண்ணக்களமெழுதும்
கோட்டு
உருவாக்கப்படுவதில்லை
தீற்றப்படுவதும்
முழுக்களத்தையும்
வண்ணத்தைக்
கொடுந்தோற்றத்திலிருக்கும்
சீறுபவை
சினப்பவை
வெறிப்பவை
ஊழ்கத்திலமர்ந்தவை
இறுதிக்கோட்டை
தெய்வமெழுந்தாகவேண்டும்
அக்கோடு
வண்ணப்பொடியாக
அத்தருணத்து
ஆண்டோடு
அகப்பெருக்கையே
தலைமுடியைச்
ஓவியக்களத்தை
நீர்க்
குழம்பல்
துடிப்பாள்
காணக்கூடாதென்பது
முழுதுருவைக்
விரிசடையரால்
முனிவர்களாலன்றி
ஒண்ணாதவை
சம்வகையுடன்
சூதர்தெருக்களுக்குச்
சூதர்பெண்களிடம்
அச்சமுற்றனர்
முதுசூதப்பெண்
குடித்தெய்வங்களாலும்
மூதாதையராலும்
ஆணையாயினும்
இப்பூசனையை
தீர்க்கசியாமரில்
வெறியாட்டெழவேண்டிய
வாழ்ந்திருக்கக்கூடும்
திறந்துகொள்ளட்டும்
ஆணைபெற்றுக்கொள்ளத்
பதற்றம்கொண்டும்
அகல்விளக்கே
சம்வகையைத்
கோட்டைமுனையை
அழத்தொடங்கிவிட்டிருந்தனர்
நாகசூத
தங்கிவிட்டவள்
இல்லமற்றவள்
தழுவியபடியும்
ஒருங்கியதும்
சூரியசேனரை
அமைக்கப்போகிறார்கள்
கிளம்பிவருவதற்கு
மலர்க்குடலைகளுடன்
தேம்பலோசை
மலர்க்கூடைகளை
போடத்தொடங்கினாள்
சூதப்பெண்டிர்
நிலம்பரப்பத்
காவற்பெண்டிடம்
வட்டமலரின்
இதழ்கள்போல
எழுந்துவிட்டிருந்தன
கேட்டுவரும்படி
கொடுத்திருக்கிறோமே
அதன்பிறகும்
வண்ணச்சிதறலாக
மாறிவிடக்கூடும்
வந்திருக்கின்றதா
இப்பெண்டிரின்
ஆள்வதுபோல்
பித்தெனத்
சொல்லிக்கொண்டிருப்பதைப்போல
அடுக்குகிறார்
தள்ளிவிட்டே
கூச்சலிடச்செய்கின்றன
சூதப்பெண்ணொருத்தி
முடிக்கப்பட்டுவிட்டது
ஓவியமும்
கலைக்கப்படத்
வரைந்ததே
வரைந்திருக்கலாம்
பித்துநிலையில்தான்
உள்ளொடுக்கித்தான்
மெழுக்குபோல
உடற்தசைகள்கூட
அப்பசையிலிருந்து
மாறியவைபோலத்
சுழித்தாலும்
புகுந்துகொள்ளும்
புதியதெனக்
செய்யவேண்டியிருக்க
கண்டடைதல்போல்
அச்சமின்மையிலிருந்து
அச்சமூட்டி
வெளிவரச்
சின்னாட்களுக்கே
உறுதிப்பாடாயிற்று
செத்ததற்கு
செயல்பட்ட
முறையிலிருந்த
உருக்கொள்ளவில்லை
சாவென்பது
மானுடருக்கிருக்கும்
போராடுகிறார்கள்
அலுப்பென்பது
இறப்புக்கள்
கடலெனப்
வலுப்பெற
தொகுத்துவைக்கிறார்கள்
கவ்விவிடும்
அச்சமில்லையேல்
இக்கோட்டைகள்
அச்சமில்லாதவனாக
வலியுணர்வை
கைகால்கள்போல
அச்சுழற்சியைக்
தீயூழினன்
காவல்நிலைகளும்கூட
காவல்பெண்
ஓட்டைக்கலத்திலிருந்து
நீரொழுகிப்
போவதுபோல்
சூதப்பெண்ணிடம்
