விண்பறந்து
இறப்பாள்
முயல்வதையெல்லாம்
மறைத்துவிட்டு
நோற்றான்
உயிர்மீட்பு
நாற்பத்தோராவது
விண்ணேற்றச்
முடிந்தபிறகு
வளர்வதன்
குதிரைக்குட்டிகளின்
யானைக்குட்டிகளின்
அவைப்புலவன்
மைந்தனுடனேயே
பொற்கிண்டியில்
அக்கிண்டி
முலையென்றே
சிற்றொலியிலேயே
மைந்தனூடாக
ஆழ்ந்திருத்தலின்
எழுந்தருளுகின்றன
பொன்னென்றும்
பொருள்மிக்க
உயிர்மீட்பென்றும்
சகடமென
ஆட்டிக்
பற்றியிருக்கும்
நகருலாவுக்குச்
பற்றுவதெதுவும்
பற்றிக்கொள்வனவே
மீட்சியை
சொல்சூழும்
புதையத்
குழறலென்று
கடந்துசெல்வார்
உள்ளூறும்
நீர்த்துப்போகவே
அரசர்மேல்
கேட்டுப்பெற்ற
தந்தைக்கொடை
இப்பிள்ளையை
ஆறுதலளிக்கிறது
கடிவாளமற்ற
கவிழ்த்துவிடும்
இன்பத்தையாவது
அடையட்டுமே
ஒளிமட்டுமென
ஆடலைப்பார்த்து
களித்தேரை
மரயானை
சங்கிலியைப்பற்றி
விட்டுப்பிசைந்த
மசித்து
கைபடுந்தோறும்
நெய்யாலானவை
இளஞ்சுடர்
நெய்யேற்பதுபோல்
சொட்டியிருந்த
என்னவென்றறியேன்
உண்பதேயில்லை
உடன்செல்லும்
சிறுஉதடு
கைமெய்
மெய்கழுவ
வரச்சென்ற
சென்றாளா
எவருமறியாமலா
அச்சேடியையும்
அறிதலின்றி
கொண்டுசெல்லலாகாதென்று
ஆழத்திலிருந்த
பித்தெழுவதற்கு
தீப்பற்றியதுபோல
கூச்சலிடுகிறார்
அவிழச்செய்துவிட்டார்
திருத்துவதற்குள்
கொண்டுசென்றுவிட்டாள்
மைந்தரென்றால்
சென்றவளை
எரிச்சல்கொண்டபடியும்
அச்சம்கொண்டனர்
விழிதொட்டுக்
ஒளித்துவிட்டு
கொய்துவிடுவார்
முறியச்செய்தது
அகத்தளங்களில்
அச்சேடியை
பூட்டியுள்ளது
தச்சரால்
இருவாயில்களிலும்
பெண்மாளிகையின்
இத்திறவா
ஆணிலிகளின்
அவ்வாயிலைத்
பிடித்தாக
காண்போரிடமெல்லாம்
தவித்துக்கொண்டிருந்த
இதற்குத்தானா
எக்குழந்தையும்
வெளிச்செல்லலாகாது
செல்லப்பட
உருமாற்றப்பட்டிருப்பார்
குழவிவடிவு
வைக்கத்தக்க
எக்கலமும்
நோக்கப்படவேண்டும்
முழங்கலாயின
முரசுமேடைகளுக்கு
கொள்வதென்றறியாது
நடுங்கலாயினர்
குறுங்காடுகளிலும்
கால்வழிகள்
வலையொன்று
குருநகரியிலிருந்து
எட்டுத்திசைக்கும்
சிறுவலையென
அத்தொன்மையான
கருவூலங்களையும்
கரவறைகளையும்
சுரங்கங்களையும்
மறைவிடங்களையும்
பொந்துகளையும்
நீர்நிலைகளையும்
காலடியா
ஆணிலியர்
பழக்குபவர்
விழிநிலைத்துவிட்டு
வந்திருக்கமாட்டாள்
அமைக்காமல்
நுழைந்திருக்க
வளைபுக
உள்ளிழுப்பது
கட்செவிகொண்டது
நகர்வரை
தொடரமைப்பொன்று
எதிர்பார்த்திருந்ததும்
இப்பெருங்கடனையும்
யாப்பதுபோல்
சமைத்துக்கொண்டனர்
கிடைத்துவிட்டானா
கிடைத்துவிட்டான்
கிடைத்துவிடுவான்
அறத்திலமர்ந்தவன்
கிடைத்துவிட்டதுபோலத்தான்
செய்திகளுக்காக
சுதர்மனிடமே
தள்ளவேண்டும்
எழுந்துசென்றார்கள்
கொசுக்கள்போல
வெளியின்றி
உசாவப்பட்டனர்
பொந்தோ
புழையோ
துழாவப்பட்டது
இருப்பான்போலும்
துயரளிக்கவில்லை
ஊட்டிக்கொள்ளவே
பயன்பட்டது
அச்செயலே
பயிற்றுவித்தது
முழுதுறச்
செய்யலாயினர்
அந்நம்பிக்கையும்
வீணென்றாயிற்று
பொருளில்லாமலாக்கியது
சடங்கென்று
மீன்வலையென
கொண்டிருக்கட்டுமே
நூல்படி
கிடைத்துதான்
சடங்கென்றே
தேடுதலை
நிறுத்திக்கொண்டுவிட்டபின்
தடயத்தைக்கூட
தேடாமலாகும்போது
கொண்டுசென்றவர்கள்
மீளக்கூடும்
பிறப்பிக்கப்படவில்லை
பழிசார்த்த
பழிநிலை
பணியிலிருந்த
நாளுக்கொருவராக
எவருமறியாமலேயே
தேடல்நிகழ்வதாகவும்
வேறுபணிக்கு
எண்ணிக்கொண்டார்கள்
வெறியன்போல
செவிலியர்களை
கதவுகளைச்
இடிக்கப்பட்டன
குழவியருடன்
தேடலானான்
அடங்கலானான்
உறங்காமலிருந்தமையால்
எலும்புருவாக
துயிலலானான்
நெஞ்சுகலுழ்ந்து
ஆணைகளிடத்
வழிந்துகொண்டிருக்க
நாட்பட
அழுகையே
முகமென்றாகியது
அமரச்செய்யும்படி
ஆணிலிச்
சாளரத்தட்டில்
உளவெளியில்
தெய்வத்துயர்
மருத்துவர்தலைவர்
மாறாநோக்குடன்
ஆணிலிக்
நாள்நகர்வையும்
வரவிருப்பது
எதிர்பாராதபோது
வழிநோக்கி
எவ்வளவுதான்
தாங்கிக்கொள்கிறது
ஒற்றைக்காவலன்
கன்னஎலும்புகளும்
எலும்புவிளிம்புடன்
உள்ளடங்கிச்
எலும்புச்
சட்டமென்றான
மரச்சட்டம்
அவ்வுடலுக்குள்
இயங்குகிறதா
அப்புலன்கள்
ஆணைபெறுகின்றன
உள்ளிருப்பதன்
களைந்துவிட்டது
இமைப்பதே
நோக்கிழந்துவிடும்
வறண்டுள்ளன
அசைவதுமில்லை
அமைந்திருப்பதுபோல்
பொருட்டென்றாலும்
எவ்வடிவு
