வேர்கொண்டிருக்கின்றன
பெருகிவளர்கின்றன
கிளைவேர்களாக
சல்லிவேர்களாக
கிளைவிரிவை
ஒற்றைப்பேருண்மையை
ஏந்தியிருப்பதைக்
கதைவெளியில்
தீயோரும்
நல்லோருமென
நல்லோரென
சிடுக்கெடுத்து
மையமின்மையில்
இக்கதைகளினூடாக
எண்ணுவதற்குமிடையே
தொடர்பில்லையோ
மையமொன்றை
கிளைபிரிதல்களுக்கு
பின்னலும்
வாடலும்
பயன்நோக்கை
இக்கதைகளுடன்
போரிட்டுக்கொண்டிருந்தேன்
கார்த்தவீரியனுடன்
ரத்தபீஜாசுரனுடன்
பாலியுடன்
செயலற்றேன்
அசுரப்பேருருவாக
அரக்கப்பெருவிசையாக
அவ்விடுதலைக்குப்
எளியவனானேன்
எங்குமுள்ளதாக
மண்நீத்துவிட்டார்
கடற்கோளால்
அழிந்ததென்றும்
மறைந்ததென்றும்
எண்பதின்மருடன்
அவையாடிக்கொண்டிருந்தார்
முறியவில்லை
செவிகளாக
கடல்கொண்டதையே
பெருமீனாக
குலத்தினரை
நீராழத்து
பவளங்களாலான
அணிமாளிகைகள்
கலைக்கூடங்கள்
துவாரகையொன்று
செழிக்கலாயினர்
நெடும்பாலையைக்
அந்நிலத்
துருத்தின்மேல்
அடங்காச்
கடற்பயணிகள்
அருநிலம்
கரந்துள்ளான்
இந்நிலத்தைக்
இம்முனம்பு
வீசிச்சென்றன
நீர்க்கைகள்
பெற்றவருமல்ல
அம்முனம்பு
படைக்கலமில்லாது
பொருதச்
அம்முனம்புக்குச்
இரட்டைப்பாறையில்
மயக்கிய
கூரலானான்
உளமடங்கும்தோறும்
அடிபணிந்துவிட்டானா
பொற்பாறைகள்
அறுபடுமெனில்
தலைமுடியெங்கும்
முன்புலரியிலும்கூட
கடலோடிகளும்
இறைவழிபாட்டின்
போரெழுகையின்
துளைகளிலும்
சுதியென
குழலிசைக்கு
முழவோசையிலும்
முரசொலியிலும்கூட
பண்ணே
பெருஞ்சுவர்களில்
பதித்தால்கூட
அழகியரும்
பேசாதவன்
செல்வத்தாலே
பேராற்றலினாலே
அசைவிழக்கலாயிற்று
மண்பெருக்கி
பொன்பெருக்கி
மைந்தர்பெருக்கி
பெருக்கியபின்
ஒன்றாக்கித்
பெருமுரசுகளிலும்
யாழிசையிலும்
சுதிப்பிழை
சுதிப்பிழைக்கு
வல்லுநர்களுக்கு
தட்டுப்படும்
பிடிபடும்
தெரியவருகையில்
இசைக்கலன்களும்
பிழைக்கலாயின
பிணைத்துக்கொள்ளும்
சுதிவிலகல்
சுதியொருமைபோல
கடினமானதும்
எளிமையானதும்
அரிதும்
அடைந்தோனில்
தனித்தொலிக்கும்
மீட்டுவதாயினும்
இசையொருமை
முரண்படும்போதுகூட
உறுமல்களின்
முனகல்களின்
குழறல்களின்
பிறழ்ந்தபோதே
இசைச்சூதரில்
மீட்டத்தெரிந்த
மீட்டுவதுபோல்
இயக்கிக்கொண்டிருந்த
இசையென்றாக்கின
கூட்டிக்கொண்டிருந்தன
அந்நெடுங்காலம்
கடலால்
உள்வாங்கப்பட்டு
சிறிதாக்கப்பட்டு
சுடர்விட்டுக்கொண்டிருப்பதை
கடலாழத்திற்குச்
அழுத்தப்பட்டிருந்தன
கண்ணுக்குச்
கோன்மைக்கென
அமரசெய்து
உளக்குறைகள்
சதுப்புநிலக்
அம்பென்றாக்கி
இடநெஞ்சில்
பேருருவர்களாக
நாணற்புற்களை
உலக்கைகள்போல்
பேரரக்கர்கள்
அழித்துவிடுவார்கள்
நிழலுருவங்களென
பேரரக்கர்களும்
மூழ்கிமறைந்தனர்
சாவுக்கென
நோன்பிருக்கிறார்
உளம்பதித்துக்
