பூசெய்கைகளை
கிளம்பிச்சென்றிருக்கிறது
சரிந்துவிழுந்திருக்கிறது
நிலைபிறழ்ந்துவிட்டன
உயிர்பிழைப்பது
மறக்கமுடிந்ததை
நினைவுகூர்ந்தபோது
கேட்டுக்கொண்டிராததனால்தான்
காலையுணவுக்குப்பின்
படியவில்லை
செவிகொடுத்து
இளைப்பாறுதலுக்குரிய
வரச்சொல்லவேண்டுமென்று
அரசமாளிகைத்
தொகுதியிலிருந்து
பார்ப்பதென்றால்
விசிரையுடன்
போகாமலிருக்கமுடியாது
பார்க்கவருவாள்
எதிர்பார்த்திருப்பார்கள்
சேடிவந்து
அரசப்பணிகளுக்கு
ஏதுமில்லையென்று
கராளமதியில்தான்
முடிசூட்டிக்கொண்டபின்
கராளமதியில்
இளமைக்குள்
அரசிழந்திருந்த
இளமைநாட்களின்
துடிப்பையும்
இளம்மனைவியாக
படைதிரள்வதைத்
உறவுகொள்ளக்கூடுமென்ற
மறுத்துத்தான்
ஊடுபாவுகளில்
மந்தணஇரவில்கூட
மாளவப்படைகள்
விழிகளுக்குக்
இருமடிப்புகளாக
கரியதடம்
கன்னமடிப்பு
நீர்மைகொண்டிருந்தன
காத்திருப்பில்
தமகோஷரை
ஆற்றுப்படுத்தியது
மதுதான்
புதியசெய்திகளை
மகளிர்கோட்டத்திற்கு
யவனமதுவின்
நிகர்நிலைகொண்டது
தமகோஷருடன்
இழிமகனைப்போல
சிறுகுடிப்பெண்
சூல்கொள்வதுபோல
கருவுறுகிறார்கள்
வாளால்தான்
கையோங்கினார்
கொடிவழிமூதாதையர்
அவ்விழிசெயலுக்கு
தண்டனையாக
கழுத்தெலும்பை
பரபரத்தது
உள்ளமுறையும்
கரவுருவோனும்
எனக்குப்பின்னால்
அவையமர்கிறான்
முன்னிரையில்தான்
மணமுறையரசர்
முறையிலி
வாள்பாய்ச்சுவேன்
ஆண்மகனாவேன்
முயன்றவர்
நெற்றிமடிப்பில்
வாய்க்கோழை
புரைக்கேறாமல்
கண்டவரைப்போல
மூக்குவழியக்
ஏவலரால்
குழறிக்கொண்டிருப்பார்
வன்முறைக்கு
அறைவார்
கீழ்பிறவியே
உதைப்பார்
முடிச்சவிழ்ந்து
சேக்கைமேல்தான்
இழிவுசூடினேன்
ஓய்வார்
மிதிப்பதுபோலிருந்தது
அறிவிப்பதற்குள்
தாய்மாமனாகிய
தந்தைக்கொலைக்கு
போரிலிறங்கக்கூடும்
கொந்தளிக்கவில்லை
கருணையின்மை
விழியிணைகளுடன்
அரசாணைகளை
பிறப்பிக்கவேண்டும்
திருமுகமறைவோர்
இரட்டைமுரசை
சேதிக்கு
தமகோஷ
உரியோர்
இருளசைவாகத்
சாத்தியதும்
சந்தித்தாயா
ராஜசூயவேள்விக்குச்
கவிழ்த்துவிட்டு
அந்நிலையிலிருந்து
போன்றதே
பெண்ணிடமும்
சீரமையவில்லை
பலிபீடத்தை
வெறிகொண்டிருக்கிறான்
எல்லைகளைப்பற்றி
நிகரானவனல்ல
இருதட்டுகள்
யாதவன்மேல்
காழ்ப்பை
உருவாக்கிவிட்டாய்
வடித்தாய்
ஒருவனானான்
பொறுத்தருள்வதாக
வாக்களித்திருக்கிறானாம்
ஒன்றுகுறைய
நூறுபிழை
சிரிப்பதற்குரியதல்ல
நேர்கொள்ளலாகாது
மைந்தர்துயர்
பெருங்கொடுமை
அளிக்கவேண்டாமென
வேண்டுகோள்
உறுதிகொடு
விண்புகும்
உச்சியுணவுக்குப்பின்
உளச்சோர்வும்
மலைப்புல்
தேறியிருந்தான்
வளர்ந்திருந்தபோதிலும்
கரியபளபளப்புடன்
நெய்பூசப்பட்டு
உறையும்கொண்ட
தேறியிருப்பதை
கிளம்புவதற்குமுன்னர்
பட்டத்திளவரசனாக
எண்வகைக்
தலைவர்களுக்கும்
ஓலையளிப்பதாக
ஆணைபெறும்படி
நிலையழிந்திருக்கிறார்
பொறுப்பதாக
வாக்களித்திருக்கிறான்
பாடியிருக்கலாம்
மாறாமலேயே
உவகைகொள்ளவில்லை
வரவிருப்பதான
கொலையுண்டதை
இருசெய்திகளும்
நிகர்செய்வதாக
தாளாவலிகொண்டவள்
படுத்துப்புரண்டும்
கங்குல்பெருக்கை
நீந்திக்கடந்தேன்
காரகனை
அலறிக்கொண்டிருந்து
பெருங்கொம்பர்களில்
உடல்கிழித்தே
ஏழுநாட்களாயின
கருநாட்களில்
சூழப்பட்டிருந்தேன்
எக்கனவையும்
அலைந்துகொண்டிருப்பதைப்போல
உடல்நடுங்கிக்கொண்டிருக்க
அரையும்
நினைவிலிருப்பது
மீள்வதுண்டு
அகற்றுகிறேன்
குழவிக்கை
அள்ளும்போது
நோக்கிக்கொண்டிருப்பாய்
அகழ்ந்தெடுப்பேன்
தடவித்தடவி
உலுக்குவேன்
அலறியழுதுகொண்டே
கருமுழுமைகொள்ளாது
ருதுவனத்திற்கு
சப்தமம்
கருவிளையாத
தைலக்கிண்ணத்திலிட்டு
உயிர்மீட்க
உயிரிழந்தால்
நெடுகப்போழ்ந்து
அத்தெய்வத்தின்
புதைத்துவிட்டு
முதல்கனவில்
அத்தெய்வத்தைக்
கையிலேந்தியபடி
ததும்பினாய்
இதுவரையில்
கனவைப்பற்றி
குறைமாதத்தில்
பிறக்கக்கூடும்
பிழைத்தெழுவாய்
பிழைத்தெழுந்தால்
பெயரிடுவதாக
உருவாகிய
தொகுக்கப்பட்டிருக்கவில்லை
வெளிப்பட்டுவிட்டாய்
பலபகுதிகளாக
போடப்போனாள்
கொண்டவள்போல
உளமழிவிலிருந்து
வெட்டுப்புண்
கையிலிருந்தபோதே
விக்கிக்கொண்டிருப்பதை
விலக்கிக்கொண்டேன்
முலைச்சேடியரின்
வலிப்புநோய்
ஒருங்கிணையவே
தேள்களைப்போல
தோன்றினாய்
நடப்பாய்
அழுகையொலியே
மானுடக்குழவிக்குரியதாக
பாடலாயினர்
வேண்டினேன்
இருளொன்றின்
ஒருங்கிணைந்தது
மாமன்மகனின்
மடியமர்ந்தபோதுதான்
நிறைவுநாளன்று
நட்புநாடானபோதே
குலத்திற்குமான
எதிரிகளென்றே
பகைக்கும்
நட்புக்காலங்கள்
ஆண்டுமங்கலம்
தொட்டிலில்தான்
கிடந்தாய்
உடலசைவைக்கொண்டு
வாழ்த்தியவர்
கூடைபோலிருக்கிறான்
கழுத்துக்குப்பின்
எலும்புமுடிச்சை
அவ்வலிப்பின்போதே
சேர்த்துவைத்தான்
முடிச்சிடுகிறேன்
படுக்கவைத்தபோதே
ஏழுமாதங்களில்
நடந்தாய்
தெறித்துச்செல்லும்
புல்புழு
மாவீரனாவான்
எதிரிநாட்டரசனாகப்
போட்டதென்பதனால்
பொறுத்தருள்வேன்
பொறுப்பாய்
செலவிடவேண்டுமே
சிரித்துக்குலுங்கியது
சொல்முடிந்த
ஊட்டிய
நொதிக்கிறது
அவ்வஞ்சத்தின்
ஊற்றுக்கண்
முடியாதுபோலும்
ஏற்றப்பட்டிருந்த
நீள்பிளவு
செஞ்சதையால்
முதியசேடியின்
