களமொருக்குதானே
சோர்ந்திருக்கிறார்கள்
பேயுருக்கொண்ட
ஆழத்துதெய்வங்களும்
விண்வாழ்தெய்வங்களும்
மூதாதைதெய்வங்கள்
உணவுண்டாயா
அடுமனைக்கே
போடப்பட்டிருந்ததை
சிதைந்திருந்தமையால்
மலைப்பாறைகளால்
சிதைக்கப்பட்டவர்கள்
உளஓவியத்திலிருந்து
சுபாதன்
பரமன்
களியாடுவதுமுண்டு
இழுத்துச்செல்லவிருக்கும்
நிறுத்தியிருப்பதுபோலத்
தீர்க்கநேத்ரனும்
சுரகுண்டலனும்
ஒருவருக்கொருவர்கூட
நோய்களை
பெற்றுக்கொள்கின்றனர்
பெற்றுக்கொள்ளவே
சுரகுண்டலனின்
அவர்களிருவரிடமும்
நடந்தபோதும்
இறந்தவர்களுக்கான
செல்கைச்
வெண்கூறைக்குமேல்
சாத்தப்பட்டு
அவ்வுடல்களுக்கு
களப்போர்த்திறத்தையும்
எருமைமறம்
எரிகளத்துக்கு
கொண்டுவரப்படலாகாது
உளச்செறிவை
பருபருத்த
எருமைமறப்
கேட்டவர்களை
விழிநீர்விடச்
படைத்தரப்பின்
ஈமநிகழ்வுகளுக்கு
லட்சுமணனைக்
வாய்க்கரிசிச்
சடங்குகளுக்காக
அறியாதோன்போல
இச்சிதை
நாநூற்று
எரிந்தாலே
விண்ணேறமுடியும்
தூறலும்
மழைவருமென்றால்
இருக்கிறானோ
நீண்டுசென்றிருந்த
நடுங்குவதுபோல்
செய்பவன்போல
கூன்விழுந்திருந்தமையால்
வில்மூங்கில்
ஊன்றப்படுகையில்
துள்ளுவதுபோலத்
எண்பத்தைவருக்கும்
எழுப்பப்படவிருப்பதாகவும்
ஒருக்கப்பட்டிருப்பதாகவும்
பொழியப்பட்ட
நனைந்தவை
கீழ்மொழியில்
செயலூக்கத்துடன்
இத்தருணத்துக்காகத்தான்
சொல்கேளாதோர்போல
சித்ராங்கனும்
திருதகர்மனும்
சுவர்ச்சஸும்
நாகதத்தனும்
குந்ததாரனும்
விழிச்சலிப்பு
சிதையேற்றினால்
ஆழ்நிழல்
சிதையேற்றுவதே
தலைதாழ்த்தியபோது
விம்மியழ
பரப்பப்பட்டதும்
மென்விறகு
மெழுகரக்குப்
தந்தையரிடமிருந்து
விம்மலோசைகளும்
மகாதரனை
விழப்போகிறவன்போல
கவ்வப்பட்டது
நின்றெரியலாயிற்று
களமென்பதனால்
உடலுக்குள்ளிருந்தென
அருந்தியாயிற்றா
உணவுண்ணாவிட்டால்
நின்றுகொண்டிருந்ததை
துயின்றுவிட்டார்களா
பெருவெள்ளமாகி
உருண்டைகளையுமே
கரைந்துவந்த
துருமசேனனின்
ஒளிச்சரடொன்றில்
வண்டுகள்போல்
யாழ்குடத்திற்குள்
விழித்துக்கொண்டபோதும்
படைப்பிரிவுகளிலாக
அமங்கலப்பொருள்
கைநெல்லி
இடமளித்தான்
நிறமாற்றமாக
எழுந்துள்ளனவா
அஞ்சவைத்திருப்பதையும்
நிமித்தங்களால்
ஊக்கமென
சாவுக்குச்
விழிநிலைத்தால்
ஒற்றைத்திரளெனக்
ஆயிரத்தவராக
திரள்தன்மை
கலைந்துபரவும்
உருவாக்கிக்கொண்டோம்
விப்ரசித்தியும்
நமுசியும்
நிசந்திரனும்
குபடனும்
அகடனும்
அஸ்வபதியும்
அஜகனும்
சடனும்
சவிஷ்டனும்
தீர்க்கஜிஹ்வனும்
மிருதபனும்
வரச்சொன்னதை
சிலநாட்களாகின்றது
அச்சொற்களிலிருந்தே
படைச்சூழ்ச்சிகள்
அஸ்வசங்கு
எண்பத்துமூன்றுபேர்
கிடக்கின்றனர்
நூற்றுவருக்குக்
சந்தித்துக்கொள்வதே
விண்புகுவேன்
மேலுலகில்
நிகழ்வதற்குள்ளே
நிறைக்கும்பொருட்டு
இறந்தவரும்
இருப்பார்கள்போலும்
விழிசொரிந்தனர்
அடக்கவேண்டியதில்லை
வாழ்த்திவிட்டீர்கள்
சம்பிரமன்
தொடரக்கூடும்
பெற்றவர்களெல்லாம்
சத்ருதபனன்
முகத்திலா
அறையலாம்
போராடலை
கிரதன்
தரதன்
சாவதென்பதே
கதைபொருதி
குகரன்
தோள்தசைகளையே
ஆஷாடன்
கதைப்பயிற்சியே
கதைபொருதினேன்
தட்டித்தெறிக்கச்
கதைத்திறலோன்
களிநீராடியிருக்கிறோம்
உத்வகன்
திரளென்றாகி
