ஆத்மஞானம்
பொருள்மெய்மை
என்பதென்ன
வென்றவர்களால்
அறியப்படுகிறீர்
முதற்பொருளே
இயல்பறிதல்
முதலுருவனைப்
தேவமெய்மை
கடப்போன்
எனதியல்பை
எய்துவான்
எத்தன்மையை
நினைப்பவனாக
துறக்கிறானோ
அத்தன்மையிலே
கருத்துடையவனாக
அதனையே
உளம்கொள்க
உளத்தையும்
வேறிடஞ்செல்லா
எண்ணிக்கொண்டிருப்போன்
உயர்ந்தவனாகிய
நுண்ணியனை
சூடுவோனை
வண்ணங்கொண்டிருப்பானை
எண்ணுதற்கரிய
கடந்தவனை
புருவநடுவே
யோகவல்லமையுடன்
அழிவற்றதென்று
விழைவறுத்த
நோன்புடையோர்
துறப்போன்
நினைவிலாது
இயைந்திருக்கும்
சிக்குவேன்
என்னையடைந்து
நிலையற்றதும்
மறுபிறப்பை
பிரம்மஉலகுவரை
உடையன
அடைந்தவனுக்கு
யுகங்களால்
அறிபவர்களே
இரவுபகலின்
இயல்பறிந்தோர்
அறியப்படாமையிலிருந்து
அறியப்படாமையில்
உயிர்த்தொகுதி
அறியப்படாததைவிட
அழிவற்றதுமாக
வெளிப்படாதிருப்பது
அழிகையிலும்
வேறிடம்
அடிபணிதலால்
அடையப்படுவான்
பெறுவார்களோ
வடக்குமுகக்
தேய்நிலவு
தெற்குமுகக்
சந்திரனொளியைப்
இவ்வழிகளிரண்டையும்
மயக்கமுறுவதில்லை
நற்பயன்கள்
இயைபறிவுடன்
விடுவிப்பதாகிய
கண்கூடானது
அறத்துக்கியைந்தது
இவ்வறத்தில்
நம்பிக்கையற்ற
உழல்பாதைகளுக்கே
வெளிப்படா
சூழ்ந்துள்ளேன்
பருப்பொருட்களனைத்தும்
நிலைபெற்றுள்ளன
நிலைபெறவில்லை
இறையியல்பு
யோகவல்லமையை
பருக்களைச்
பருக்களில்
நிலைகொண்டிருப்பதுபோல
பருவனைத்தும்
படைக்கிறேன்
பருப்பொருட்களனைத்தையும்
படைத்துக்கொண்டிருக்கிறேன்
பற்றில்லாமல்
இச்செவ்வியல்பை
அறிவிலோர்
தாங்குபவனும்
தலைவனுமாகிய
புறக்கணிக்கிறார்கள்
மயங்குசெயலும்
மயங்கறிவும்
மதியிலாதோர்
சார்ந்தமைகின்றனர்
இறைத்தன்மைகொண்ட
வேறுநாட்டமில்லா
நிலைநோன்புடன்
செயலியற்றி
வணங்குவோர்
அறிவுவேள்வியால்
பரம்பொருளாக
ஊட்டுரை
இவ்வியனுலகை
படைக்கத்தக்கவன்
காப்பவனும்
ஆள்பவனும்
புகலிடமும்
வெம்மையளிப்பவன்
கட்டுபவன்
பெய்விப்பவன்
மூன்றுவேதம்
உண்டோர்
பழியகன்றோர்
வானுலகை
வேண்டுகின்றனர்
வானுலகில்
அழிவுள்ள
மூவேதங்களைச்
பிறந்திறக்கும்
நாட்டமில்லாதவர்கள்
உளம்சூழ்ந்து
நினைத்துக்கொண்டிருக்கிறார்கள்
அவிகொள்பவனும்
வேள்வித்தலைவனும்
வீழ்ச்சியடையக்கூடும்
நோற்போர்
எய்துவார்
பூவோ
அன்புடனே
எதனை
அவியளித்தாலும்
எத்தவத்தை
முழுதளிக்கிறாய்
செயற்தளைகளினின்றும்
துறவெனும்
எல்லாவற்றிலும்
அன்புமில்லை
தொழுவாருக்கு
கொண்டவனாயினும்
அடிப்பட்டு
நிறையமைதி
வழுத்துவோன்
வைசியர்களோ
சூத்திரர்களோ
பாவிகளோ
வேறெவருமோ
தஞ்சமடைந்தால்
முழுமைநிலையை
அரசமுனிவரும்
இன்பமற்றதுமாகிய
இப்புவிப்பிறப்பு
பற்றுகொள்
ஈடுபடுத்தி
மகிமையை
உணரார்
முனிவருமுணரார்
பிறப்பற்றோன்
முதலற்றோன்
அறிகின்றவர்
மயக்கமற்ற
மாசுகளிலிருந்து
முதற்றாதையருக்கும்
மனுக்களும்
உள்ளபடியே
யோகத்திலமர்கிறான்
புகழ்பேசி
வழிபடுபவர்களுக்கு
ஞானமாகிய
ஞானச்சுடரால்
பிறப்பற்றவர்
அசிதரும்
அறியவல்லவனே
இவ்வுலகங்களில்
பரவிநின்றிருக்கும்
தூயநிலையையும்
மேன்மையான
நீரேதான்
எவ்வடிவங்களிலெல்லாம்
திகழ்கிறீர்
காற்றுகளில்
தேவரில்
இயக்கர்களிலும்
அரக்கர்களிலும்
சொல்சூழ்தல்
தேவமுனிவரில்
பிறப்பிப்போரில்
நீர்வாழ்வோரில்
அரியமான்
வென்றாள்வோரில்
இயங்குவனவற்றில்
தூய்மைசெய்வனவற்றில்
தாங்கியவர்களில்
படைப்புகளின்
முதலிறுதிநடு
கல்விகளில்
சொல்சூழ்வோரில்
சொற்புணர்வுகளில்
தாங்கியிருப்பவன்
எதிர்காலப்
புகழ்சொல்
படைப்பூக்கம்
சாமங்களில்
பிருஹத்சாமம்
உண்மையுடையோரில்
குலத்தாரில்
தனஞ்ஜயன்
கவிகளில்
சுக்கிரன்
ஆள்வோரிடம்
விரும்புவோரிடம்
மந்தணங்களில்
ஞானமுடையோரிடம்
மேன்மைகளுக்கு
இவ்வியனுலகனைத்தையும்
தாங்கியிருக்கிறேன்
