வெண்களர்
மிதப்பதாக
விழுந்துகிடப்பதாக
மயங்கிவிட்டதா
திசையுணர்வு
தற்போக்கில்
அணிநிரைந்து
குலுங்கக்
நுனிதவிக்க
பொதிந்துகொண்டது
வெளியேற்றினார்
பசும்புதர்கள்
அறியாவிழிகளால்
வெண்ணிலத்திற்கு
எரிதழல்வதுபோல
எச்சரிக்கையளித்துக்கொண்டே
பாசிபூத்த
சரிவிறங்கத்
சொற்குவைகள்
செண்பகத்தோட்டம்
விண்நோக்கிய
நிறைவடையாத
உணர்வுகொண்டபோது
மரங்களில்லை
சாளரத்திரையா
அச்சுனைநீரை
அலைநெளிவில்லாது
தெளிவுகொண்டிருந்தது
திரும்பப்புகுந்துவிட்டிருந்தது
எங்கிருக்கின்றனர்
அசைந்தமைய
சிறுகுழலை
மானசைவைக்
வில்கோத்து
தொடுத்தேன்
இணைசேர்ந்த
மான்களென
குளம்புகளைக்
மான்குளம்புகள்தான்
ஓடிவந்துள்ளது
இளையமுகம்
சுனைநீரின்
நீராவிபட்டு
எழுந்தபிறகுதான்
தசைச்சுருள்களையும்
மயக்குகிறான்
நச்சுப்பொய்கை
நஞ்சுகொண்டதாகவே
அழைப்பதெல்லாம்
அணைப்பதெல்லாம்
அள்ளிஉண்பது
பேசும்போதும்
அலகைத்
பேசமுடிந்தது
இந்நச்சு
அச்சுனையைச்
நோக்கப்பட்டபோதே
நாரைகளென்றாயின
விழிவிலக்கியபோது
காலமின்மையைச்
மெழுகுத்துணியை
கருணைகாட்ட
மீளலாகாதென்பதே
பேணப்படுவார்கள்
ஒருவனென்றால்
மெய்யுசாவினேன்
நானாகிவிட்டதா
மெய்யறிந்தோனுக்குரியது
சற்றறிந்தோன்
முற்றறிந்தோன்
சொல்லடங்கும்
விடைகூறுக
சரியென்றால்
பருவெளியழிந்து
பெருவெளியிலேயே
இவ்வுசாவல்
திரிபடையச்செய்யும்
முடிவிலாக்கோடி
நீர்த்துளிப்பாவைகள்
முற்றிருள்கிறது
இருள்கொள்கையில்
சதசிருங்கக்
பிணைத்துள்ளது
தூவலை
அரியதை
துறக்கும்போது
அடைவதெப்படி
அறிந்தோர்முன்
உரையாடாமல்
உம்பர்
கருக்கிருளில்
குலைக்கும்
மறுத்தலே
வேள்வியாதல்
வானோர்
அஞ்சுகையில்
ஆழத்திலமையும்தோறும்
ஆற்றல்மிகுகிறது
அஞ்சுபவனைவிட
மானுடஉடல்கள்
எரிக்கிறார்கள்
விறகுகளே
அச்சிதைகளை
கனவுபடிந்த
இயற்றுபவர்
இவ்வேள்விக்குக்
யஜமானனும்
ஹோதாவும்
சேற்றிலாடிக்கொண்டிருந்தனர்
உயிர்கொள்கிறது
மழையென்றாகிறது
அமுதுமாக
மண்ணுமாகிய
மண்பாவைகள்போல
சேற்றுக்களியில்
நாய்க்குட்டிபோல்
சேறுபோல்
ஐந்தோம்பாதான்
களைப்புகொண்டிருந்தன
கருமுழுத்த
வயிற்றிலெழுக
மூதாதையரைப்
பேணுவர்
மண்ணைவிட
விண்ணைவிட
காற்றைவிடக்
புற்களைவிட
வெளுத்திருந்தன
காற்றாகிறது
புல்லெனப்
அமைதிகொள்வாய்
மூச்செழுந்தது
விழிமூடிக்
மீன்விழி
கல்லென்றிருக்கையிலும்
முட்டையெனத்
தோன்றுகையிலும்
வளராதிருக்கிறது
நாடுகடத்தப்பட்டவனென
வழிப்போக்கரே
இல்லறத்தானுக்கு
முதற்துணை
இறப்பணைபவனுக்கு
அவனளித்த
கொடைப்பயன்
தேடலால்
விருந்தினன்
அவியூட்டலே
நாள்கடன்
அவியென்பது
விண்பேருருவமென
மேய்ச்சற்களம்
நல்லொழுக்கம்
அழித்தாடும்
எவருக்கெனவோ
விண்முட்டி
முழங்குவதென்ன
செயலாற்றவே
கடமைப்பட்டுள்ளாய்
கருத்தூன்றிச்
செயல்படாதிருக்கும்
விதைத்துக்
பெற்றுக்கொண்டமையால்
செய்நேர்த்தியால்
மீட்டுக
படைக்கலமேந்தவிருப்பவன்
கொல்லாமையே
முதல்பெருநெறி
அமுதுக்குரிய
அரியோருடன்
அறம்புலர
அந்தணருக்கும்
புகழ்பொலிய
பணிவுக்கு
ஊழியருக்கும்
கொடையளி
அமிழ்ந்துகொண்டிருந்தன
பழக்கதுப்பில்
விதைகளென
சிதறடிக்கப்படுகின்றன
இணைந்திணைந்து
இப்புவிச்செல்வங்களைத்
இறந்தவனே
நீர்க்கடன்போல
வேள்விபோல
பட்டுக்கொண்டிருந்தது
உடல்முளைக்கவில்லை
நன்மையின்
இன்மைவெளியே
பால்சொரியும்
அகிடின்
இரப்பது
ஊட்டுக
தன்னறத்தில்
நிலைகொள்வதே
தவமென்றாகுக
கைவிடப்படாத
தாங்குக
கீழ்மையிலிருந்து
நிகழ்கவென
எளிமையென்றாகுக
இயல்நிலை
செல்லற்கரியது
பெற்றுவந்தது
பேடிமையை
விழைபவனே
விரும்பவேண்டும்
நெறிபிறழ்ந்தோன்
ஆற்றாமலிருப்பது
இவ்விரண்டையும்
அறியாதிருப்பதே
எந்தையிடமிருந்துகொண்ட
ஐவராலும்
கடக்கப்படாமல்
விழவுகளுக்கே
மானுடஓசை
உட்கார்வையென
ஊழுக்கும்
புலன்களுக்குமேல்
நூற்சொற்கள்
கைவீசினாள்
சொல்லாடுபவன்
அகம்நீராடுகிறான்
அனைத்துயிர்களையும்
குருதிசிந்தினாலும்
கடமையறிந்தவனே
நூலாய்ந்தவன்
ஆற்றுவதறியாதவன்
இறையற்றவன்
பொறாமைத்
உணராமையே
கூவுவதே
அமுதாக்குமென்று
கோட்டியபடி
ஒளிப்பவன்
வசைச்சொற்களில்
பேசிக்கொண்டிருந்தோமா
அமையலாகுமென்றால்
இணையாதது
நாரையிடம்
அடுப்புத்தீ
அணையாதொழிக
அந்தணனுக்குப்
அனலோம்பவில்லை
அந்தண்மையால்
இனியசொற்கள்
ஏற்புடையவன்
முடிவுறுதி
சென்றெய்துகிறான்
மகிழ்வுகொள்கிறான்
அறத்திற்கு
நிறைவுசெய்கிறது
கடன்படவில்லை
மகிழ்ந்திருந்ததில்லை
மண்மறைவதை
மகிழ்வுகொண்டு
ஈட்டிக்கொள்பவை
மீளமுடியாதவை
சொல்வளர்காடுகள்தோறும்
நாவுகொண்ட
சொல்லாடுதல்
மெய்ச்சொற்களோ
முரண்பட்டுள்ளன
மறுக்கப்படாதவர்
புதையுண்டிருக்கின்றன
காலடித்தடங்களோ
தெளிவானவை
அறிதற்கரியது
பகலிரவுகளை
பருவகாலங்கள்
சமைத்துக்கொண்டிருக்கிறது
ஒளிகொள்ளத்தொடங்கின
அணிகின்றன
அருஞ்செயலும்
வீணல்ல
அறம்திகழ்
மண்ணில்பரவுகிறது
இழத்தலும்
நிகரெனக்கொண்டவர்
சுடர்பூசிய
சொல்லணைந்து
