ஆர்ஷியின்
கெஞ்சமுடியும்
குழையமுடியும்
பெண்ணாலும்
பித்தானேன்
இப்பெருவிழைவை
உரிமைகொள்ளல்
முற்றளிப்பதை
உகுக்கத்
கோரத்
கோரிக்
சொல்லிழந்தார்
வெட்டிப்போழ்ந்து
கதறச்செய்ய
பேசாமலிருந்தது
துயரத்தாலோ
சீற்றத்தாலோ
கண்டுகொண்டுவிட்டாள்
மதுவருந்தினார்
இறுகிப்போய்
இடையிலான
விஞ்சியிருக்கிறது
கீழிறங்குகிறாள்
மாற்றப்படுகிறது
சீண்டுகிறது
சீற்றம்கொள்கிறது
எஞ்சாமலாவது
வணங்கமாட்டேன்
நிமிரச்செய்கிறது
அடிபணிகிறான்
நிகராடிக்கொண்டிருக்கிறார்கள்
தருக்குகிறாள்
தடுமாறுகிறான்
அலைபாயும்தோறும்
கூர்முனைகொண்டு
போரிட்டுக்கொள்கின்றன
அடங்கமாட்டேன்
இணையும்தோறும்
மழுங்கச்
திகழத்
தலைப்படலாம்
பிறிதொருவனாகும்
வளைந்தார்
சிக்கியதுமே
அளிக்கவேயில்லை
தோல்வியுறும்
ஒடுங்கிக்கொள்வார்கள்
உடலினூடாகவே
அவ்வாறானவள்
வெறிப்பைக்
சுருங்கிக்கொள்ளும்
அரவெனச்
துன்புறுத்தினார்
ஈராண்டுகளுக்குப்
தாழ்சொல்
இதுவரைக்கும்தான்
ஓடவிடும்
ஆண்கொள்ளும்
கொண்டதாயின்
இயல்பானவள்
அசுரர்களிடமிருக்கும்
காட்டுவிலங்குகளிடம்
சொல்லின்மைமேல்
சொல்கரக்கும்
அறிந்தாளா
வெற்றுவிழியையும்
சொல்லின்மையையுமே
கனிபோலிருந்தது
ஆற்றிக்கொண்டு
மெழுகாலானது
நலமுற
ஈன்றுவிட்டாய்
இக்கணத்திலாவது
முன்னெடுத்ததும்
இழிந்தமைந்ததில்லை
தசையேனும்
அசையக்கூடும்
வெறுப்புச்சாயலோகூட
காலடிவைத்தபோதுதான்
கனிகிறேன்
எண்ணுகையில்தான்
புரிந்துகொள்ளாதவர்களாக
வேறெவ்வகை
வளர்வீர்கள்
ஊட்டப்பட்டபோது
குருதிக்கோடுபோல
மிகுந்திருப்பதுபோல்
விலகிவிட்டிருந்தார்
படையெடுப்புகளும்
மறந்துவிட்டவர்
கண்டுகொள்ளவே
எட்டுநாட்களான
மயிருடன்
கருங்கண்களுடன்
அகன்றுவிட்டாள்
உலூகனை
சபரியையும்
சுதமையையும்
காந்தாரத்திற்கே
ஆர்ஷியை
போர்எழுகை
நின்றவனைக்
நின்றதைப்போல்
தனியுருவம்
மாதுலரையே
வசைபாடுவதற்கான
பெருகிவிட்டாரா
முதிர்ந்தவர்களுக்கெல்லாம்
இவர்பொருட்டு
துண்டுகளாகிவிட்டார்
திகைத்துப்போயிருந்தார்
மகிழ்வுக்குரியதாகக்கூட
பதைப்பே
எதிர்நோக்குபவர்போல
நிகழ்வதுபோலத்
நீங்களொன்றும்
பொய்ப்புன்னகை
கோட்டினார்
உணவுக்களியாட்டில்
களியாடுங்கள்
சந்திக்கத்
அடைத்துக்கொண்ட
வந்துகொண்டிருப்பதுபோல்
அச்சம்கொண்டவனே
வரவழைக்கலாகாது
அறியவேகூடாது
போர்பயில்கிறார்கள்
துச்சாதனனோ
கேட்காதவர்போல்
அதிர்வடைகிறது
பார்க்கவியலாமல்
விட்டவை
சொல்கொள்ளாமலாகக்கூடும்
ஊடாடுவதே
மென்மையாக்கியது
நினைவிலெங்கும்
நாவெடுத்தே
வெற்றுவிழிகளை
