இணைமலர்
சர்மிஷ்டையை
பெற்றுக்கொண்டிருந்தபோதுதான்
அழகாக்க
அசுரகுலத்திற்குரிய
அசுரனா
மணம்புரியப்போகிறான்
வெண்சாமரத்தால்
வீசப்பட்டால்
சேடியைப்
பாடியிருக்கிறார்களா
அழகென்றால்
மதிக்கப்படுவதில்லை
மதிக்கப்படுவதே
அருகணைவதைக்கண்டு
இளம்காலை
பேரரசர்களுக்குரிய
ஒருங்குசெய்யப்பட்டிருப்பதாக
தொடுக்கலானாள்
விழிபரிமாறிக்கொள்ளச்
நகர்முறை
அணிசூடுகை
அணிந்துகொண்டதைப்
சூதர்பாடலின்
தயங்கத்
தயக்கமில்லா
வாழையிலையிலேயே
முகப்புக்கே
அமுதகலக்
அரசகுருவுக்கு
நகர்வேந்தன்
மாமுனிவர்களுக்கும்
பேரரசர்களுக்கும்
மலர்க்கடவங்களைக்
வண்ணமழை
பெய்வித்தனர்
எட்டுமங்கலங்களை
வாழ்த்துகளிலும்
கூச்சல்களிலும்
குலமூதாதைக்கு
குடித்தெய்வமென்றே
கண்ணெதிர்
மலர்த்திரையை
அகற்றிச்
உட்கோட்டைக்குள்
தேரின்படிகளில்
படுமிடத்தில்
வாழ்த்துரைத்தபடி
பாவட்டாவில்
அந்நீரைத்
விருஷபர்வனும்
திரையைத்
தவம்தோய்ந்த
இந்நகரென்று
பேரழகியென்று
நிமிர்வுடையவள்
பேரரசியொருத்தியை
முகமன்களுக்கு
பழக்கப்பட்டிருக்கவில்லை
விழிநீர்மை
சர்மிஷ்டை
பெருமைகொள்கிறேன்
மெழுகுடல்
வெளிக்காட்டலாகாது
சொன்னதெல்லாமே
காட்டுவதென்றறியாமல்
திகைத்ததிலிருந்து
மலரிதழ்களைப்போல
எடையற்றிருந்தது
தலையாட்டியதிலிருந்து
அறிமுகமே
உய்த்துணர்ந்தாள்
மலைக்கச்
நோக்குவோன்
ஏற்றிவைக்கின்றன
உரைசொன்ன
சாம்பவர்
பெண்களுடைய
தலைவகிடுகளும்
அவர்களுடையதைவிட
தலையிலோ
கைவைத்துதான்
வாசல்களினூடாகவும்
சாளரங்களினூடாகவும்
மலைப்பும்
தங்கவேண்டுமென்று
சந்தனச்செதுக்குத்
படிக்கட்டுகள்போல்
சாய்வுமகுடங்களுடன்
பொற்கவசப்
கைப்பிடிகளுடன்
சிம்மக்காலடிகளுடன்
அரசியருக்குரியவையாக
காஞ்சனையிடம்
அரசியருமே
தங்குகிறீர்களா
சொல்விலக்கிய
கீழ்த்தளங்கள்
ஏவலருக்கும்
சேடியருக்கும்
அணியறைகள்
இயல்பாக்கும்பொருட்டு
பேசவிரும்பினர்
மாதவியின்
விழிதாழ்த்தினாள்
மிஞ்சிப்போய்விட்டது
இருக்கிறார்களோ
ஐந்துமங்கலப்
மென்பருத்தி
துணுக்குறலுடன்
பரிசளிக்க
தகுதியைக்
குடில்கூட்டத்தை
உடனிருப்பர்
மணமுடித்துச்
பெண்செல்வத்துடன்தான்
மிரட்சி
பரிசுப்பொருளாக
ஆடைகளையோ
அணிகளையோ
கையிலெடுத்தோ
சேர்த்தோ
தனக்கென்றொரு
வைரத்திற்கு
பூசுவதில்லை
உள்ளொளியை
மெய்யொளி
திரையேயாகும்
கற்கையில்
தலைவியர்
அணிகளைப்பற்றிய
சொல்லணிகள்
கடந்துசெல்வதுண்டு
மகாபத்மர்
கொடிச்சுருளுடனும்
காட்சிப்படுத்தியிருந்தார்
அவையமைவில்
அவ்வணிகளைப்
எளியோருக்கான
ஆழ்பொருளற்ற
காட்சிப்படுத்தல்கள்
காட்சிச்செய்திகளை
இசைவையும்
பெறுவதுபோன்றது
எழில்கொள்வது
இணைக்கையில்
பொருள்விரிவு
சிரிப்புபோல
அருவியும்
அழகுசூடுகின்றன
அவ்வணியென
இளங்கன்னியாகிய
உளக்
கொண்டாட்டத்திற்கு
நீரிலெழும்
நிழல்மலரை
நிழல்மலர்
அணிமலரா
வரிக்குள்
நெஞ்சோட்டினாள்
அவ்வணிகளை
அவ்வணிகளின்
நகைகளாகிவிட்டன
அப்பாடல்களை
பித்தெழுந்தவள்போல
அடிமைகொள்ளல்
சீண்டவே
கிருதரிடமே
கொடுத்துவிட்டாள்
பிறநினைவு
ஓய்கிறதோ
அந்நகைகள்
அரியணையொன்றில்
முகிற்படலம்
கோட்டைச்சூழ்கையும்
மலர்ச்செடிவண்ணங்கள்
விரவிக்கிடந்தன
நீலஆறு
ஒளிசுடர்ந்தது
படையொன்றின்
கண்டாமணியொன்று
மலர்வால்
மயங்கியவள்போல
ஒருத்தியாகவும்
பிறிதொருத்தியாகவும்
கணக்கிட்டுவிட்டதை
அத்தாலங்களில்
மேலிருப்பதை
அணியாழிகள்
செறிமாலைகள்
நெற்றிச்சுட்டிவரை
தொங்கியும்
பொருந்திக்கொண்டிருப்பதுபோல்
மலர்ச்சுமை
மெலிந்திருந்தாள்
சென்றிருந்தமையால்
கரியவளாக
முன்வளைவு
தசையற்ற
வேளாண்குடிப்பெண்
உள்ளூர்
முருக்கமரத்தில்
வண்ணமிட்ட
பொய்யணிகளை
வந்தவள்போல
இளங்குழந்தைகளுக்குரிய
அருமணிகளைவிடவும்
திறந்திட்ட
பொற்குவைமேல்
ஒளியிழக்கச்
செய்பவைபோல
இளஞ்சிறுமிபோல்
வியப்பிலுள்ள
குழந்தைத்தன்மைதான்
அழகியாக்குகிறதா
அசுரேந்திரனின்
அமரப்போகிறவள்
