உண்கிறதே
இறங்கவைக்கலாமே
பொலிவதையே
உடன்வந்தபடி
விடுதலைமகிழ்ச்சியைக்
இரும்புவாயில்கள்
திறக்கப்பட
நிரம்பினர்
துச்சலனைப்
கத்திக்கொண்டிருந்தது
கோட்டைக்குமுன்
அலையிளகத்
சிறியகுழந்தைகள்
காலிடறி
ஆடையவிழ
பதறித்திரும்பிச்
யானைகள்கூட
வயிறதிர
புயல்சுழற்றிய
ஆராய்ந்தது
ஏறிப்பாய்ந்து
விட்டெறிடா
குட்டிக்கைகள்
விழுவீர்கள்
விழமாட்டோம்
பறப்போம்
துர்மீடன்
அதேயளவான
குழந்தைகளைப்பற்றிய
வழிந்துவிட்டார்கள்
ஏழாவதுமாடியில்
மாடிக்கு
வியாசர்கூட
எழுதியிருக்கமாட்டார்
யானைக்குட்டியும்
கணத்தைச்
ஏறுகிறது
எரியூட்டிவிட்டனர்
கரியுமாக
சுட்டிருக்கிறது
காப்பாற்றிக்கொள்ளத்
கருகியமுடியுடன்
மூத்தவன்மிகப்பெரியவன்
எதிர்கொள்ளமுடியாத
குடீரன்
குடீரனா
புண்பட்டிருக்கிறதா
புண்படவில்லை
விழு
எடுத்துச்செல்லுங்கள்
வரவேற்புக்கென
சிதைந்துவிட்டன
வரவேற்கவேண்டியவர்கள்
அணிப்பல்லக்கைக்
திறந்ததேர்களில்
தட்டுத்தேர்
துரத்தாமலிருக்க
அணிஊர்வலம்
அணுகஅணுக
அள்ளிப்பற்றிக்கொண்டு
இசைக்கலங்களையும்
தூக்கிவந்தவர்களை
சுழியில்பட்ட
முன்னும்பின்னுமாக
குடைசாய்ந்தது
வைத்துவிட்டனர்
பிடுங்கிவீச
மலர்மாலையைத்
மேலேறமுயன்று
அதன்மேலே
அணிமுகடு
தன்மார்புடன்
பிடித்திழுத்தனர்
பெருத்துவிட்டாள்
கதாயுதப்போருக்கு
அழைத்துப்பார்க்கவேண்டும்
ஒருவனைப்பிடித்து
த்தை
தொங்கிக்கிடந்ததுத்தை
இத்தை
தை
சூழப்பட்டிருந்தாள்
கொண்டவளாகிவிட்டாய்
குழந்தைப்பேறுக்குப்
பெருத்துவிட்டாய்
கரியஉடல்
வார்ப்பிரும்புபோல
மலைப்பாம்புபோல்
ஈரம்தெரிய
செந்தளிர்
இலைகள்போல
பரப்பிவிட்டிருந்தனர்
மேல்வாயில்
இருபற்கள்
எல்லாருக்கும்
கறம்பித்
தின்கிறார்கள்
திரும்பிபோகவேண்டுமா
சிந்துநாட்டுக்கு
ஓடுவதென்பது
மீன்உணவு
கிடைத்துக்கொண்டே
நகர்புகச்
பொற்பல்லக்கு
சீராடுவதற்கெல்லாம்
பெற்றுக்கொள்வதும்
ஆடுமென்றால்
பல்லக்கில்தான்
பல்லக்குதானே
கரடிக்கொடியுடன்
பெரியபல்லக்கு
எட்டுபோகிகளால்
குழந்தைப்பெருக்கு
சிரித்தாடிய
இத்தனைபேரையும்
முடிப்பதற்கே
போதாதே
பாதிதான்
தொட்டிலிலும்
மஞ்சத்திலுமாக
கண்ணீர்மல்க
வாழ்த்துபெற்ற
நிறைந்ததுபோல்
நாடோடிக்
குறவர்கள்தான்
மலைக்குறவர்களாக
ஆகிவிடுவதைப்
நகர்நுழைய
வைக்கவேண்டிய
மணிப்பல்லக்கு
நூற்றிரு
தலைமாமன்
செய்யப்படுவதென்பது
வெய்யவன்
கருமையா
அவருக்கென்று
சித்தமாக்கப்பட்டுள்ளது
வெள்ளையானையா
அணியைக்
பாடலைக்கேட்டால்
சிறுமுடிச்சொன்று
வரனறியாது
மிஞ்சிப்பாய்பவர்
சிறுமைப்படுத்தலை
பழிதீர்க்கப்போவதாக
கொள்வதிலுமே
அப்பெருமையை
இழந்துவிடுவீர்கள்
உரைத்தபோது
நன்குணர்ந்தார்
தங்கையென
சொல்லியிருக்கலாமா
விழிநெகிழ
போயிருக்கக்கூடாது
விட்டிருக்கவேண்டும்
ஷத்ரியராயினும்
அசுரர்குலத்துக்
குருதியினர்
இலங்கையாண்ட
பத்துத்தலையர்
தலையசத்து
நகையாடுகிறீர்கள்
கணிக்கக்கூடவில்லை
உயிர்பொருளாவி
அணிப்பரத்தையரை
கண்டுகொண்டிருந்தனர்
இறக்கப்பட்டிருந்தது
வீசப்பட்டிருந்தன
முதியசெவிலியரும்
துணிச்சுருளுக்குள்
அத்துணிச்சுருளைப்
குட்டிக்கௌரவர்கள்
கூச்சலிடுவது
செவிலியர்களிடமிருந்து
பிடுங்கிக்கொண்டுவிட்டனர்
குழந்தையைச்
கணையாழிகளும்
கால்தளையும்
நகைத்துக்கூவியபடி
சிறுவாயைத்
கொண்டிருந்ததைக்கண்டு
விழைவற்றவன்போல
மாமனிடம்
மார்போடணைத்தான்
தசைமடிப்புகள்விழ
சிந்துநாட்டுக்கும்
கௌரவக்குருதியேதான்
முத்தமிட்டதை
நெஞ்சுவிம்மி
நூல்கற்றவன்
வாசிக்கிறான்
வேல்நுனிபோல்
சூரியக்குறியை
மேலுதடுகளும்
கீழுதடுகளுமாக
பால்நினைவு
சிணுங்கத்தொடங்கியது
ஊட்டுகிறோம்
தனுர்வேகன்
கஜபாகுவும்
கீச்சுக்குரலில்
கோழிக்குஞ்சுகள்
தரைமூடியபடி
படிகக்கற்களில்
பெருகிவிட்டார்
பெருகியவன்
புதல்வரால்
பொலிந்தவர்
பிறிதெவருமில்லை
குடித்தால்தான்
சங்கரன்
தொடுவதே
அரிதாகிவிடும்
குழந்தைகளெல்லாம்
தமையன்களிடம்
இருகுழந்தைகள்
குழந்தைகளுக்கா
