கற்பாளச்சாலையில்
கோர்த்துக்கொள்ளச்
தொழும்பர்களாக
இரண்டுபக்கத்தையும்
விழிதிகைக்காமலிருக்க
பெருகிச்சென்றுகொண்டிருந்த
கைகோர்த்துக்கொண்டு
சென்றபோதிலும்
கைச்சங்கிலி
தவறிச்சென்றனர்
சாத்யகியும்
மலர்மரங்களும்
வேப்பமரங்களும்
சோலைக்குப்பின்
காவல்நாயகங்களின்
முகப்பும்
மாடமும்
பெருஞ்சாளரங்களும்
காவல்நாயகத்திற்குரிய
எருமைக்கொம்பு
பற்சக்கரம்
ஒவ்வொன்றிற்கும்
முழுக்குன்றும்
நிரப்பையே
தோரணவாயிலுக்கும்
முகப்புச்சாலைக்கும்
அரைஆள்
அரசபாதைச்சுற்று
மிகநீளமான
பொதிவிலங்குகளும்
வலப்பக்கப்பாதை
அரசவீதியின்
பெருமுகப்பை
இடப்பக்கப்பாதை
அங்காடிகளை
அங்காடியிலிருந்து
போரோ
பெருவிழவோ
கடலோசையுடன்
ஓசைகூட
கடலோரமாகவே
அங்காடிகள்
அங்காடிகளிலிருந்து
கடலையே
கங்கைத்துறைமுகமே
நெஞ்சமையச்
ஆயிரம்மடங்கு
பீதர்நாவாயின்
காம்பில்யத்தைப்பார்த்த
அரசப்பெருவீதியின்
முதல்பார்வைக்கு
ஒன்றுபோலிருக்கும்படி
கட்டப்பட்டிருந்தாலும்
உருண்டதூண்களை
எங்கிருந்துகொண்டுவந்தனர்
வியந்தபின்னர்தான்
மரங்களல்ல
சுதைபூசப்பட்ட
செங்கல்தூண்கள்
இரட்டைப்புல்லாங்குழல்கள்
தூண்களுக்குமேல்
உத்தரமுகப்பில்
உதடுகளுடனும்
சுருள்முடிகளுடனும்
செதுக்கப்பட்டிருந்தனர்
கைகோர்த்திருந்த
கதவங்களை
நுண்சொற்களின்
கட்டவிழ்ந்ததும்
இத்தெருக்களை
கொடுவுருக்
அடிமைகளின்
உறிஞ்சுபவை
பிதுங்கித்தெரிந்தன
போட்டிருக்கும்
விரைத்துக்கிடப்பார்கள்
களாப்பழங்களைப்போல
துறைமேடைகளுக்கு
கடல்பாறை
நீள்கழுத்துக்
கொத்திக்கிழித்துண்ணும்
செய்திப்பறவைகளாக
பயன்படுத்துகிறார்கள்
தட்சிணமாளவத்தின்
வராலத
மலைக்குடியினர்
நூற்றறுபதுபேர்
கிளம்பினோம்
நாற்பத்தெட்டுநாட்கள்
நடந்தோம்
எழுபத்தாறுபேர்
சேர்ந்திருக்கிறோம்
பிறரைப்
கருமுகமும்
கரன்
தொல்மொழி
வாழ்கையில்
விற்றுக்கொண்டிருந்தேன்
இக்கதைகளைத்தான்
மாளவர்களின்
கைப்பற்றிக்கொண்டிருக்கின்றன
சிதறிக்கொண்டிருக்கிறார்கள்
எதிர்த்துப்போராடக்கூடாது
கற்றுத்தரவில்லை
போரிடுவதை
அடிமைக்குறியை
பெறுவதற்கா
உரிமையாளரால்
பாதுகாக்கப்பட்டவன்
பசியற்ற
ஆண்டாலும்
சுழலை
ஏறிச்சென்றுகொண்டே
முதிர்காலையின்
மின்னிக்கொண்டிருப்பதை
முடிச்சிட்டுக்கொண்டான்
விழித்தெழுந்துகொண்டிருந்தது
துயிலாநகரம்
விழித்திருந்த
முற்பகல்
ஏவல்மாக்களும்கூட
வெயில்சாய்ந்தபின்னரே
நகர்க்குடிகளில்
கடமையாற்றுபவர்கள்
அரசப்படையினரும்
அலுவலர்களும்தான்
சாலைநிறைத்து
சென்றுகொண்டிருந்தவர்களின்
உயர்தரமான
பஞ்சாடைகளையும்
கருடக்குறி
அரசப்பணியாளர்கள்
வெள்ளியிலும்
செம்பிலும்
அக்குறிகளை
ஆர்வமற்ற
முகப்புகளிலெல்லாம்
சிறுமுரசுகள்
கொம்பூதிகளும்
கோல்காரர்களும்
பச்சைப்பளிங்கு
நிறப்
யவனக்
வேல்களைப்பற்றியபடி
பணிவிடுவிக்கும்
பகல்காவலர்கள்
வந்திருக்கவில்லை
துவாரகையிலேயே
பச்சைமரங்கள்
வளர்க்கப்பட்டவை
காடுகளும்
அங்கிருந்தால்
தென்படாமலிருக்காது
முதுகுபரந்து
முரசுமுழக்கும்
முழைக்கோல்
கிளியலகு
சவுக்குபோலச்
கூர்முகமும்
சிறியகாதுகளும்
கடிவாளத்தைப்பற்றாமல்
சுற்றில்
யவனக்காவலர்
ஒப்புச்சான்றுகளைப்
அதைப்பாடிய
காற்றுபோல்
வல்லமைகொண்டவர்கள்
வெண்கலக்குமிழிடப்பட்ட
மரக்கதவால்
அரசப்பணியாளர்
பொன்பூசப்பட்ட
சங்குசக்கரத்தையும்
தழல்நிறமான
சிறகுவிரித்த
சிற்பத்தையும்
வெண்முகைக்கூட்டம்
குவைமுகடுகளுடன்
வானொளியில்
கண்கூசி
அறிவுறுத்தினான்
சுவர்ப்பரப்பில்
அரண்மனைமுகடுகளின்
குவைநிழல்கள்
கால்பதறினான்
வினைநாயகத்தின்
கருங்கற்பாளங்கள்
கங்கைநீர்ப்பரப்பின்
அலைவெளி
மாளிகையையும்
மலர்மரங்களின்
நீர்ப்பாசிப்பரப்புகள்
தெற்குத்திசையிலிருந்து
படபடக்கச்செய்தது
உப்புமணம்
பாதியளவு
மறைக்கப்பட்டிருந்தது
இணைத்துக்
கட்டியதுபோல
அக்கோட்டைவாயிலை
அக்கோட்டைப்பரப்பின்
மலர்வடிவை
கப்பலென்று
உடல்சிலிர்த்தான்
முகம்திருப்பி
வெண்மலர்க்கொத்துபோல
இறகைத்
மீன்போன்ற
பாடல்வரிகள்
கண்டவற்றால்
பொருளேற்றம்
கடலா
இவ்விடத்தை
நிறைக்கவில்லை
சொல்வதென
மிகவிரைவான
ஓசையிடாதீர்கள்
மேலேறுவதைக்
மூழ்கியதுபோல
பட்டுச்சால்வையை
அள்ளிப்போட்டபடி
குலத்தவனல்லவா
முறையமைச்சன்
ஓலைக்குறிப்பை
காணாமலேயே
வந்திருப்பார்களே
ஓலையுடன்தான்
இளையயாதவரிடம்
கொடுக்கலாமென
ஸ்ரீதமர்
இளையயாதவரின்
விருஷ்ணிகுலத்தோன்
தொழும்பர்களை
கொன்றுவிடுகிறார்கள்
உறவினரா
செல்லாதீர்
நின்றுகொள்ளும்
இந்நிரையில்
அறிமுகமானவர்
குலத்தவர்தான்
சேர்ந்துவிட்டார்கள்
வராலதரே
தொழும்பர்
குலமுறைப்
பதிவுக்குப்பின்
அலுவலர்களுக்கு
நடத்தப்படுவீர்
சவுக்காலடிப்பதும்
விற்பதும்
பிறவகையில்
அவமதிப்பதும்
தொழும்பர்முறை
தொழும்பர்களைப்
பெறுகிறோம்
ஆக்கிக்கொள்கிறோம்
புகலிடம்
தேடிவந்தவர்களே
சாத்யகியிடம்
படைவாள்
இரக்கமற்றவர்
மன்றுசூழ்தலுக்குப்பின்
வகுக்கப்பட்டு
தண்டமே
பேருலகமெங்குமிருந்து
இந்தப்புரவிகள்
சோனகநாட்டிலிருந்து
வெண்பளிங்குச்
யவனர்களுடையவை
யானைத்தந்தச்
காப்பிரிநாட்டைச்
கொண்டுவரப்பட்டவை
மொழிகளிலிருந்தும்
மணிமிடைபவளம்
திகையாதபடி
குடிநீர்ப்பஞ்சம்
பேரிடராக
குரங்கசாகரம்
ஏரியிலிருந்து
பெரும்செல்வமும்
உழைப்பும்
சுவடிநாயகங்கள்
இரண்டுமுழ
பீடங்களுக்குப்பின்னால்
தூவல்முனைகளால்
மைதொட்டு
புல்லேடுகள்
காயவைக்கப்பட்டிருந்தன
ஏடுகளையும்
இலச்சினைகளையும்
குறியொப்புச்சுவடிகளையும்
நூலேந்திகள்
அறைகளுக்கு
குரங்கசாகரத்தில்
பெருங்குன்றுகளால்
கொண்டுவரலாமென்றனர்
பிருத்விசூத்ராகிகள்
வாஸ்துமண்டலத்தையும்
வரைந்தளித்துவிட்டனர்
இந்தக்கோடையிலேயே
தொடங்கிவிடுவோம்
திசைதிருப்புவதா
பொன்னிருந்தால்
திசைதிருப்பலாம்
மார்புறத்தழுவிக்கொள்வார்
இடத்தில்தான்
சான்றுக்குறி
ஆளவேண்டிய
இடமும்கூட
உறவுகளால்
காவுகர்
அரசாள்கிறார்
தேவாலர்
தேவாலரை
யாதவருடன்
யாதவரின்
அணுக்கத்தவர்
அருகிருந்தார்
மெய்க்காவலராக
ஓய்வுகொள்ள
விழைந்தமையால்
உபதேவரும்
சுதேவரும்
மகதத்திற்கும்
யாதவமண்ணுக்குமான
காக்கப்படுகின்றன
கோகுலத்தையும்
சுருதைக்கும்
உதவுகிறார்
தொடரவேண்டுமென
பூர்ஜமரப்பட்டைகளை
கார்த்தவீரியரில்
மதுவிலிருந்து
ஸினியின்
சுகதி
நக்தர்
ஜயர்
உபஜயர்
குனி
அனமித்ரர்
பிரஸ்னியின்
இருமைந்தர்களில்
ஸ்வஃபால்கரின்
சித்ரதரரின்
முறையாவார்
ஆயர்குடிகளையும்
குலவரிசையை
நினைவுகொள்வதே
சத்யகரின்
யாதவனல்ல
யுயுதானனே
மதுராவிற்கு
யசோதையையும்
கதைகளாகக்
கேட்டறிந்தவன்
அகநிறைவடைவர்
எனக்கும்கூட
