கடல்மாளிகையின்
தெய்வங்கள
பிறிதொன்றுடன்
வானமென்பது
பின்னிப்
விண்மீன்களைப்போல
விழிகூர்கிறோமோ
இறகுமாக
நடனக்கோலத்தில்
தீட்டியிருந்தது
களியாட்டுமன்றிலும்
ஹெர்மியர்
எழுத்தின்
எல்லைகளுக்கும்
பயணத்திற்கும்
ஹெர்மியர்தான்
விரலுமாக
சிலையைச்
கடற்பயணங்களை
அமைப்பவரும்
குதிரைலாட
நரம்பிசைக்
செம்மறியாட்டை
ஆட்டிடையன்
அச்சிலைகளை
ஏறுகையிலும்
சாத்யகியிடமிருந்து
விலகலானான்
உப்பரிகைக்கூடத்தின்
கடக்குமுன்
உரைப்பதற்குரிய
தேடியபோதும்
திணறல்
உறைந்தகால்கள்
பதைப்பு
கைப்பிடியின்
அணிப்பீடங்களில்
சுபத்திரையும்
அங்கிருப்பார்களென்று
அரசியருடனிருக்கையில்
விளையாட்டுக்கென
கூடியுள்ளோம்
கள்ளருந்தியுள்ளேன்
குசலனும்
சென்றுள்ளோம்
இழிசொல்லும்
தீச்சொல்லும்
தப்பியோடியிருக்கிறோம்
சாட்டையை
ஏந்தியவள்
இறுக்கத்திலிருந்து
மீட்டது
அழுகையோசையுடன்
களியாடவேண்டுமென்று
விழைந்தே
என்றழைத்தபடி
ஆராய்கிறீர்
குறிகளைச்
திரும்புபவனை
உலகியலான்
கொள்பவனே
கடக்கத்
துணிபவனே
வழிமயக்குவதென்றாலும்
இறையாணையைப்
இருளென்றும்
ஒளியென்றும்
பீடங்களைக்
பெருந்தோற்கலம்
நாற்புறங்களிலும்
திவலை
கரித்து
செறிவாக்கிக்
நனையும்
விசும்பினான்
புல்நுனியில்
விந்தையுடன்
கைபோன
முதல்நிரையில்
இளையவரிடமிருந்து
ஒளித்துக்கொள்பவள்
அடிநிலை
மறைக்கப்படும்போது
மறைந்துபோகும்
விழிகளும்கூட
மாந்தருக்குரியதென
நாணியது
கொடைநாளில்
பட்டுசுற்றும்
காட்டுத்தெய்வம்
நீளக்கைகள்
துடுப்பிடுவதற்கு
அமர்ந்திருந்ததுகூட
நிலையாக்கி
அவ்வெண்ணத்திற்காக
பட்டொளியும்
கழிவு
சிற்றலையும்
நடித்ததும்
நடித்ததையும்
பிறிதொன்றுக்காக
உய்த்துக்
எதிர்பார்ப்பை
நகையாடுகிறது
கொதிகலனில்
பரவுவதுபோல்
பொன்நகைகளுக்கு
பெருமாளிகையில்
கழற்றவில்லை
வியப்பதற்கொன்றுமில்லை
நுட்பங்களும்
நிரைகளையும்
படகென்றே
அமர்ந்திருக்கவில்லை
செலுத்துகிறாள்
மித்திரவிந்தையிடம்
உதட்டுப்பிதுக்கம்
சிம்மத்தலையில்
உரசிக்கொண்டாள்
போதிருந்த
உடைசல்களையும்
சிதிலங்களையும்
நில்லா
இவரோ
பேதையென்றாக்கி
பேதையென்றும்
பித்தனென்றும்
காய்கோக்கவே
குன்றாச்செல்வக்
அறிந்திருக்குமா
பொற்சித்திரப்பட்டுத்திரை
மூடியிருக்குமோ
உடலதிர்வாகவே
இருக்கையிலிருந்து
யாதவரன்றி
மறந்துவிட்டிருந்ததன்
நகையாட்டுகளும்
மறப்பதற்குத்தானா
எரித்துக்
உட்சென்றுகொண்டே
பிறரெவரோ
அளித்துவிட
உரைத்துவிடவேண்டும்
கச்சையுடன்
வைப்பதொன்றே
விழிநடுவே
விதமாக
சென்றதாகக்கூட
மயங்கக்கூடும்
கள்வனென
கவர்ந்தமைக்காக
உருவாக்குகிறாரா
குவிந்திருப்பது
அகவிழியும்
அவனில்தான்
சியமந்தகத்தில்
செய்வதற்குள்ளது
நிறைவுற்றுவிடுகிறது
தகுதியும்
காய்களென்றே
சதைப்பிண்டமென
அவ்வுடலைத்தொட்டு
அசைக்கமுயன்றான்
விரல்நுனிகள்தோறும்
செவிப்பறை
சியமந்தகம்ம்ம்ம்ம்ம்ம்ம்ம்
ஆடலாமென்று
ஊற்றுமுகமும்
அவ்வாடலை
இந்நதியின்
மையமாகும்
தேடத்தொடங்குபவன்
உலகிலும்
உள்ளத்திலுமாக
முதல்கருத்தை
விலாங்குமீன்கள்
சாமானியம்
விசேஷம்
முளைக்கத்தொடங்குகையில்
ஆகிறதல்லவா
நிகழ்தளத்தில்
நுண்தளத்தில்
மேலுண்மை
பகுபடும்
முழுமையுண்மையின்
சொல்லாடலை
ஒழுக்குக்கு
துழாவத்தொடங்கினோம்
திருப்புதல்
யோகவழியில்
கொண்டிருக்கிறோமா
சொல்லெடுத்தாலும்
உளம்கொள்ள
விழைகிலேன்
எதிரோட்டத்தில்
இருட்காடுகளுக்குள்
நுழைந்தோம்
நாணலிட்டு
மலைமச்சர்களின்
முடியெதற்கும்
வரிகொடுக்காதவர்
கரையணைத்து
புதரொன்றில்
கட்டியபிறகு
தாவிச்சென்றோம்
நச்சுதோய்
வாளிகளும்
நட்பிலா
புளிந்தர்களின்
கடந்தோம்
புளிந்தவனம்
விறகுக்குவை
ஒளியுமான
கேட்கமாட்டேன்
மரக்கிளைகளிலிருந்து
மரக்கிளைகளுக்குத்
சென்றுகொண்டிருந்தோம்
பனிப்பெருக்காக
தங்கினோம்
பெரும்பாறைகளினூடாக
ஊர்ந்தும்
நெடும்
விழிகளெனத்திறந்து
இம்மலை
களிந்தமலை
களிந்தனின்
களிநீர்
இம்மலையின்
சரிவிறங்கிக்
கரைப்பாறைகளினூடாக
செம்மறி
நாணயமொன்றை
களிந்தவிழியை
கோரினோம்
இருள்குவை
கரும்பாறைகளினூடாக
அம்மலைமகன்
சொல்லிழந்தது
அந்தியாவது
களிந்தவிழி
மேலேறினோம்
வான்தொட
பாறையொன்றின்
வரையாடுகளைப்போல்
மயிர்த்தோலாடையை
முகிலன்றி
உச்சியிலா
மண்ணிலா
உணரக்கூடவில்லை
இம்முகில்
குவிக்கும்
அடர்நிறம்
தெளிவது
ஒளிப்பெருக்கென
தாழ்வறை
பள்ளத்தாக்கில்
சரித்துவைத்த
பனித்தகடு
நீக்கிய
முத்துச்சிப்பியென
அப்பெரிய
பனிப்பாளத்தின்
நீலக்கோடு
காளிந்தியென
அவ்விழிக்கு
அந்நீலவிழிக்கு
கருமேகத்தீற்றல்
நிரப்புகிறது
காளிந்தியாக
மூச்சிழப்பதை
அந்தக்கடலும்
முகில்வளைவு
நெளிவென
தொடுவானத்தைத்
