பயின்றிருப்பதைபோல
அரசஆணைக்காக
இளவேனிற்
கொண்டாட்டத்திற்கான
வடிக்கப்பட்டு
நிலைக்கலங்களில்
புளிக்கவிட்டு
பெருங்குவளை
பலராலும்
விரும்பப்பட்டது
கிழங்குகளிலிருந்தும்
அரிசியிலிருந்தும்
புளிக்க
பித்தெடுக்கவைப்பதுமான
பெருநாணலின்
இளந்தளிரைப்
கலக்கலாம்
காட்சிகளும்கூட
பூக்கத்
தளிர்விட்டுக்கொண்டே
வெளிவருபவை
அந்நாணலை
அந்நாணலால்
நாணலே
அந்நாணலில்
உடைவாட்களுக்கு
கொடித்தூண்போல
குடிப்பதற்கென்று
தோன்றியிராத
உள்ளங்கையளவு
மலர்களுக்காகவே
துமிகளென
அமைந்துவிட்டிருந்தமையால்
மணல்விளிம்பினூடாகவே
நாணல்குவையை
கால்விரித்து
அம்மலர்களைப்
மிச்சங்களை
துறந்தன
கொடுநஞ்சென்று
நீர்க்கவைத்து
நீர்க்கவைத்தபோது
பித்தாக்கியது
சுருள்வில்லால்
இயக்கப்பட்டவைபோல்
உடல்கவ்விக்கொண்டு
அச்சாறை
தோட்டமெங்கும்
பந்துகள்போல்
முயல்களைக்
திகைதான்
பணியாற்றுபவனிடம்
அருமருந்தொன்றை
மதுக்களில்
ஆடத்தொடங்கினான்
கொண்டாடப்படாவிட்டாலும்
எடையென்பதை
பிணைத்திருக்கும்
உறவென்பதை
நெறியென்பதை
தேவமது
மதுவைக்
செய்த்னர்
நாணல்பூக்களை
அவ்விலங்குகளை
துரத்திக்கொண்டே
காற்றாடியுடன்
சுழற்கோல்களை
நாணல்வெளி
சாறெடுத்தனர்
கரும்புச்சாறும்
இனிமையாக்கினர்
பெருங்குடுவைகளில்
நொதிக்க
இளவேனிலுக்கு
ஊறவைத்தனர்
மூங்கில்குழாய்களுக்குள்
வெல்லப்பொடியிட்டு
தீர்ப்பதற்கான
இசைக்கலைஞர்கள்
தண்டைப்போல்
புல்லாங்குழல்கள்
ஒன்றிணைந்தும்
புல்லாங்குழலில்
புற்குழல்களை
அக்குழலுக்குள்
நிறைப்பதற்குத்
மூச்சுக்கான
ஊதுவாயில்
வாய்ப்பொருத்து
தடிமனில்
செவிக்கினியவையாக
சிலைப்புமுதல்
குழறல்வரை
பெருக்கினூடாகச்
கருவூலத்திற்குக்
வராமலிருப்பதே
விற்கவேண்டியற்றை
வாங்குவன
கைமாறப்படட்டும்
அகிடுபெருத்த
மோட்டெருமைகளின்
பொற்துகள்போல்
விளிம்புபொருத்தி
நிகரெடையில்
புற்சாறு
வாங்கினார்கள்
காய்களுக்குள்
படிகப்புட்டிகளில்
விலைவைத்து
வாங்கப்பட்டன
தேவபாலபுரத்திலிருந்து
இல்லங்களாகியது
மரக்கால்களின்
மென்மரத்தட்டிகளால்
சுவரிடப்பட்டவை
தாள்களால்
தூபத்திற்கான
அப்புல்லின்
தூபமிடுவதே
தும்மல்கொண்டு
வார்ப்பார்கள்
அத்தைலத்தை
நிலவன்று
புரட்டினார்கள்
ஓடவைத்தனர்
சண்டையிட்டனர்
விழிப்புமென
முழுதணிகோலத்தில்
துயின்றுகொண்டிருப்பதைப்போல
முளைத்துக்கொண்டே
அமைந்துகொண்டிருந்தமையால்
தூங்கவில்லை
மிதந்தலையத்
பருத்தியிலும்
மென்துகில்கள்
முகிலாடைகள்
குருதிச்செந்நிறச்
கண்குருடாக
வண்ணத்துப்பூச்சிச்
ஐம்பிரி
இறகுகளென
தாவிக்கொண்டிருந்தனர்
இல்லத்திலிருந்தும்
கதிரவனையும்
உணவுப்படையல்கள்
எண்ணியிருப்பதுபோல்
இக்களியாட்டுகளினூடாகத்தான்
ஊழிடமும்
பார்த்துக்கொண்டிருப்பதே
மறக்கச்செய்து
விற்றுக்கொண்டிருந்த
விலையற்றது
உடல்நிறைய
