புடவியையும்
காலத்தையும்
அவ்வலைகளின்
படைப்பதற்கு
சனந்தன்
சனகன்
சனாதனன்
சனத்குமாரன்
படைத்தான்
படைப்பின்
முதற்கணங்களாகிய
அப்பிரஜாபதிகளை
சிதையாத
முளைப்பதுமில்லை
சனகர்
ஒப்பமாட்டேன்
படைப்பென்பது
நிலைகுலைவேயாகும்
சனந்தர்
சனாதனர்
படைப்பவனைவிட
பொருளற்றது
தோற்கடிக்கப்படுவதை
விழையவுமில்லை
சனத்குமாரர்
படைப்பவன்
பிறபடைப்பாளிகளுடன்
ஒத்துப்போகமுடியாது
தமையன்களுடன்
முரண்கொள்ளமாட்டேன்
முதல்தாதையின்
புருவங்களுக்கு
விழிகளிலிருந்து
நெருப்புருவாக
அனலாறுகளாக
தழலாட்டமாக
இடிபட
மைந்தனைக்
தழலெரிவை
விண்ணகமும்
தாங்காதென்று
ஆகக்
அனல்மகவு
இரண்டாகப்பிரிந்தது
குழவிகளில்
கீழ்த்திசையையும்
மேல்திசையையும்
வானகமே
எரிவெளியாக
இருந்ததைக்
ஆண்மகவை
பதினொரு
சிறுமகவுகளாகப்
பிரித்தான்
தழல்மைந்தர்களும்
செங்கதிர்
கருங்கதிரென
குழல்களும்
ருத்ரர்கள்
பருவுலகுக்கு
மன்யூ
பருப்பொருளுக்குள்
அனலானான்
மானுடத்துக்குள்
கனலும்
உயிரானான்
மகினசன்
மகான்
ஞானத்திலும்
எரிந்தனர்
யோகத்தின்
ருதுத்வஜன்
தளிராக
எழுபவன்
உக்ரரேதஸ்
விலங்குகளின்
விந்துவின்
பவன்
வேர்களின்
காமன்
வசந்தத்தின்
வாமதேவன்
திருதவிருதன்
எரி
பிரிந்தெழுந்த
அனல்மகளில்
ருத்ரைகள்
தீகை
விருத்தி
உசனை
நியுதை
சர்ப்பிஸ்
இளை
இராவதி
ருத்ரர்களின்
துணைவிகளாயினர்
பருவெளியின்
நின்றெரியும்
தழல்களாயினர்
வான்வெளியை
காணமுடியும்
பாலைநிலத்துப்
அகக்குகைக்குள்
ஆகாயத்தை
ருத்ரர்களையும்
ருத்ரைகளுடன்
பெருந்தழலை
வெம்மைகொண்டு
பொசுங்கியது
சாம்பல்குவையாக
அந்தச்சாம்பல்
பெய்த
மழையால்
அச்சாம்பல்
கரைந்தோடி
நெற்றியோட்டின்
விதையாக
பதிந்து
உடலைப்பெற்று
அச்சுனையின்
சாம்பல்துளிகள்
முளைத்தெழுந்தன
அச்சுனையை
அந்தச்சோலை
ருத்ராணிருத்ரம்
அஷ்டவக்ரமாமுனிவர்
சுனைக்கரையில்
நிறுவிய
சிவக்குறி
பயணிகளால்
வணங்கப்பட்டது
அறியப்பட்டது
ஒற்றைமுகமுள்ள
சிவரூபமான
காய்த்தது
அம்மையப்பனின்
இரட்டைமுகம்
அக்னிவடிவமான
மூன்றுமுக
பிரம்மவடிவான
நான்முக
காலாக்னியின்
ஐந்துமுக
அறுமுகனின்
ஏழுமுகம்கொண்ட
காமதேவ
எட்டுமுகம்கொண்ட
கணபதிக்குரிய
ஒன்பதுமுகம்
பைரவனுக்குரிய
நிலத்தைத்
ருத்ராணிருத்ரத்தை
வெம்மையின்
அதிபர்களான
குடிகொள்வதாக
தங்கையருடன்
அடிமரங்களும்
மண்ணைத்துளைத்து
இலைகளைப்
வெற்றுக்கிளைகளை
கிளைநுனிகளில்
கடுமை
பெய்வதில்லையா
பெய்யப்போவதுபோன்று
நுண்வடிவ
மழைத்துளியாக்கும்
கனிவு
அடங்கா
விடாய்கொண்டது
நீர்த்துளிகளை
அவிழ்த்துக்கொண்டிருந்த
பணியாளிடம்
மழைபெய்து
காலமாகிறது
வெண்விழிகளுடன்
ஈரப்படுத்திவிட்டு
மணம்செய்துகொண்டதற்கு
முந்தையவருடம்
போகும்படி
பார்த்தீர்களல்லவா
எட்டுவருடங்களுக்கும்
இந்தச்சுனைநீர்
மணல்வெளிக்கு
கூர்ஜரக்
கடற்கரை
அந்தப்பாறையின்
விரிசல்
மலைநீர்
ஊறிவரக்கூடும்
கண்காணாநதிகள்
அவற்றைப்பற்றி
நீர்நூல்கள்
பேசுகின்றன
சூதப்பாடகர்
அடிவாரத்தில்
பெய்யும்போது
இச்சுனை
நம்பித்தான்
சுனைக்கு
கிழக்குநோக்கிய
கல்பீடத்தின்
குழிகளில்
நீள்கற்களாக
செய்யப்பட்டிருந்தனர்
நீலநிறக்கற்களாக
கிடைமட்டமாக
பதிக்கப்பட்டிருந்தனர்
ருத்ரர்களுக்கு
குவிக்கப்பட்டு
பாறைக்குவைகளிலும்
பூசகராகிய
முதியசூதர்
சடைமுடிக்கற்றைகளும்
பீஷ்மரையோ
பிறரையோ
வணங்காமல்
புல்வரம்பு
புருவங்களுக்குக்
போன்றிருந்த
மகாருத்ரர்கள்
அனலுருவானவர்கள்
காய்சினத்து
தாதையர்
கானகத்தை
ஆள்பவர்கள்
காகங்களின்
அலகுகள்
நீண்டிருந்தன
பூசனைநிகழட்டும்
ருத்ரபீடங்கள்
சருகுகளையும்
சுனைநீரை
அள்ளிவந்து
கல்நிலைகளைக்
கழுவினார்
மரப்பெட்டியில்
துளசி
இலைகளையும்
ஈச்சைப்பழங்களையும்
குருதியளிப்போம்
யஜுர்வேதத்தின்
தைத்ரிய
சம்ஹிதையில்
ஸ்ரீருத்ரமந்திரத்தைச்
இருபகுதிகளான
நமகம்
சமகத்தை
ஓநாய்க்குரலில்
விதுரரும்
தோளைப்பற்றியபடி
இதழை
நகர்ந்தாள்
பின்னால்நகர
படக்கூடாதென்பதற்காக
வேலைத்
தாழ்த்த
பொத்திக்கொள்ள
விரலிடுக்கை
ஊறியது
இடையே
தலைப்பாகையைக்
காயத்தைக்
விரித்துத்
தொங்கவிட்டபோது
குருதிச்சொட்டுகள்
செம்புள்ளிகளாக
கொடியுடன்
பலபத்ரரைப்
தலையசைத்ததும்
சங்கத்தை
ஊதிக்கொண்டு
காவலனும்
அரைத்தபடி
செம்புழுதியில்
திசைவிளிம்பில்
சருகுகளின்
அசைவாக
மூன்றுதுளி
இடத்தைக்
சுட்டுவிரலால்
கரும்புள்ளிகளாக
அள்ளினார்
ருத்ரரின்
அக்கற்களை
நோக்கிக்கொண்டிருந்தார்
தொலைதூரப்புயல்
அனல்போல்
ஒளிர்பவர்களே
வீசுந்தோறும்
பெருகுபவர்களே
புழுதிபடியா
பொற்தேர்கொண்டவர்களே
மருத்துக்களே
செல்வங்களுடனும்
ஆற்றல்களுடனும்
குருதிபொழியும்
ஆளப்படுபவர்களே
மகத்தானவர்களே
பிருஷ்னியால்
மானுடர்களுக்காக
கருவுறப்பட்டவர்களே
வான்விளிம்பின்
வில்வட்டத்தில்
மருத்துக்கள்
தோன்றினர்
பொன்னிறப்புரவிகளின்
அடிமரங்கள்
செம்புழுதிக்கடல்
பெருகிவந்து
செம்புழுதிப்பரப்புள்
புதைந்தழிந்தன
விழிதிறந்தாலும்
செந்நிறமன்றி
தூசுக்குள்
வெட்டிய
பட்டுத்திரைக்கு
உறுமலோசை
செம்புழுதியால்
மூடப்பட்டவராக
எனஅருகே
இடத்தோளில்
விழுந்ததுபோல
மழைத்துளி
குருதிபோல
பரவ
ரத்தம்
வழிந்திறங்கியது
ஊன்துண்டுகள்
குருதிமழை
கல்மழுங்கிய
செம்புனல்
செந்நிணம்போல
வளைந்தோடி
விளிம்பிலிருந்து
செவ்விழுதாகக்
சோலைவிட்டு
பாறைமேலேறி
நான்குதிசைகளையும்
செஞ்சடைகளில்
குருதித்துளிகள்
பறந்துவந்து
காவல்மாறியபின்
வேல்களை
கால்களுக்கு
தாளமுடியாத
புழுக்கத்தால்
தோலாடைகளைக்
வீசியிருந்தனர்
வென்னீர்க்குளம்
ஊதியும்
விசிறிகளாலும்
ஆடைகளாலும்
அக்காற்றை
திடம்கொண்டிருந்தது
காவல்மாடத்தில்
அசைவதைக்
அசைத்துக்குலைத்தபடி
காற்றா
முதல்வீரன்
வருமா
இலைளை
ஓலமிட்டன
அழுகியபழங்கள்
வீசப்பட்டதை
கையைவைத்து
ரத்தமா
புழுதிகலந்திருக்கிறது
நனைந்திருந்தார்கள்
அணைந்த
எண்ணைக்குடுவை
பற்றவைத்தனர்
வீரனைக்
அரைத்தூக்கத்தில்
ஒட்டிக்கொண்டான்
செங்குருதியால்
கோட்டைக்குமேலிருந்தும்
கீழிருந்தும்
மழையா
சேற்றுமழை
இதைப்போல
பெய்ததே
தவளைமழை
பெய்ததாக
தாத்தா
சென்றமுறை
பனிக்கட்டி
நனைந்தவர்கள்
வருவதைப்போலிருக்கிறான்
குழந்தைகூட
மொத்தக்காற்றும்
நிகழாதது
இருளை
மறைந்திருந்தன
மீன்நெய்
அறுமுனைப்
பந்தங்களைக்
கொளுத்தி
கொண்டுவந்தார்கள்
கோட்டைக்குமேலும்
கைவிடுபடைக்கலங்களின்
அம்புநுனிகளில்
சொட்டிக்கொண்டிருப்பதைக்
