நில்லாத்துலா
நின்றிருக்கும்படியே
வென்றதுமில்லை
முற்றழிந்ததுமில்லை
வழிகாட்டியென்றானார்
கடந்தமையின்
பிரஹஸ்பதியில்
அசுரகுடியான
தைத்யர்களில்
ஹ்லாதன்
பிரஹ்லாதன்
சம்ஹ்லாதன்
ஒவ்வொருவரிடமிருந்தும்
பெருகிப்பரந்தது
சம்ஹ்லாதனில்
ஆயுஸ்மான்
பாஸ்கலன்
பிரஹ்லாதனிலிருந்து
த்விமூர்த்தன்
அசுரகுலத்
சூரபத்மன்
சிம்மவக்த்ரன்
பேராற்றல்மிக்க
சிம்மவக்த்ரனின்
ஆயிரத்தொருவர்
குலங்களோ
கணம்கோடியென
பெருகுவதால்
கசியபருக்கு
மகாதைத்யகம்
விருஷபர்வனின்
பாரதப்
முழுதாளப்பட்டது
மலையேதும்
கீழைக்கடல்களை
நாவலந்தீவின்
தென்முனையில்
வெம்பாலையில்
வழியெண்ணி
விதையெனில்
முளையாகவேண்டும்
செடியெனில்
மரமாகவேண்டும்
மரமெனில்
காடாகவேண்டும்
வளர்ந்துகொண்டிருப்பதே
முழுதாள்கிறேன்
அடங்குவேன்
ஒளிமங்கும்
நதியல்ல
பசியற்றது
அரியணையே
அமையும்வரை
பேரறிஞருக்கு
அறிஞரில்லை
அவ்வறியாத
கூர்தீட்டிச்
சென்றடைகிறான்
தவம்செய்திருந்த
தாள்வணங்கி
மீளுருவாக்கம்
காலடிபணிய
மகிழ்வுகொள்ள
அமைந்துள்ளதோ
ஏமாற்றம்கொண்டு
ஆசிரியரைக்கண்டு
அசுரர்களுக்குரியதல்ல
பெருநெறிகளில்
அவனுக்குணர்த்தி
ஆழ்புலன்
தொடுக்கப்பட்டது
சஞ்சீவினி
அறியத்தேவையில்லாத
மறைத்துள்ள
எண்ணலானார்
அவ்வறிவின்
அதையறியவில்லை
அடையமுடியாதவை
அடைவதற்கரியது
ஆற்றலெனக்கொண்டு
உரைத்தேனல்லவா
நெசவே
மாறிப்போகும்
ஆக்கத்தாலும்
அழிவாலும்
இவ்வெளி
அவிழ்ந்தால்
ஆணையுறுதி
சஞ்சீவினியை
சென்றமர்ந்ததுமே
தேடிச்செல்லலானார்
உள்நுழைவதொன்றே
ஆழ்தலென்றும்
பெருக்கென்றும்
பெருக்கிக்கொண்டிருப்பதை
அவ்வளர்தலே
அப்பெருக்கே
அத்தொடர்தலே
கனவென்பது
அப்பரவுதல்
அச்சுழிப்பு
மேலுமொன்றின்
உருமாற்றின
உருமாறும்பொருட்டு
அழிந்தமையிலிருந்து
அகஆண்டுகளுக்குப்பின்
மாறுதல்களுக்கு
முகிழ்ப்பவை
நிலைத்திருக்கின்றன
அழியாதிருப்பதே
சஞ்சீவினியென்னும்
பேயுருக்கொண்டிருந்தார்
இடையப்
பெண்ணொருத்தியிடம்
உயிர்மீண்டதும்
அவ்விலக்கமும்
சொல்பெற
அறியாததும்
சருகொன்றைத்
இளந்தளிராயிற்று
கொண்டெழச்
எலும்பெனக்
அந்நுண்சொல்லை
அத்திகைப்பாலேயே
சஞ்சீவினியால்
ஓருயிரையேனும்
மாணவரென்று
அடிபணிவதில்
தேவர்குலத்து
நல்லாசிரியரென்பது
தேவரே
பிரஹஸ்பதியைவிட
ஆசிரியரென்று
அமரவிருக்கிறேன்
அறிந்தவற்றால்
ஆனவற்றால்
இறந்தவரை
உயிர்ப்பிப்பேன்
எங்களுக்கென்ன
இறப்பதில்லையே
அவ்வெழுச்சியை
நிகர்செய்வதே
பொலியா
எவ்வரசிலும்
அமைச்சனென
ஆசிரியனென
ஆடியவராக
வருந்தியேற்று
ஆசிரியபீடம்
ஆணவம்கொண்டிருக்கிறீர்
அழிவீர்
மகாதைத்யகத்தின்
வழிமறித்த
மறுசொல்லெடுப்பதற்குள்
அசுரனொருவன்
மண்ணில்பட
அசுரகுலத்தரசே
அறிந்தபோதும்கூட
நிகழ்பொருள்
தைத்யர்குலங்களை
எஞ்சவேண்டுமென்று
அமர்ந்திருக்கும்வரை
அசுரகுருவாக
மண்ணெங்கும்
மகாதைத்யகத்தை
கார்காலத்
போருக்கெழுகிறார்கள்
அழிந்தாலொழிய
அலைஎழுந்ததுபோல்
பெருக்குகளும்
அந்திச்செம்மையென
பெருமுயக்கம்
ஒன்றென்றிருத்தல்
இரண்டென்று
தவித்தல்
ஒன்றென்றாக்கும்
ஒல்லாப்பெருஞ்சிறை
இரண்டென்றாகி
அழிவதுமென
கொடுப்பதுமென
கரித்துகள்
மகாதைத்யகத்தில்
சஞ்சீவினியெனும்
அத்தடாகத்து
தோல்குடுவைகளிலும்
பெருங்கலங்களிலுமாக
உதிர்ந்தவர்களின்மேல்
விழித்தவர்கள்போல
குன்றாமலிருப்பதை
முடிவுறாதது
வீண்செயலென்று
பொருளொன்றுமே
எதிர்விசையும்
நடந்துகொண்டிருக்கட்டும்
கண்டுபிடிப்போம்
நம்மிடமுள்ளது
பொழுதுமற்ற
தேவவெளியில்
சுக்ரரிடமிருந்து
அச்சொல்லைக்கொண்டு
கசனை
நம்பிக்கையின்றி
வளர்த்தவர்
