மின்மினியின்
மின்மினியைப்போல
தேடிவருவதற்காக
அவராகத்
இட்டுவந்துவிட்டான்
வெறியின்
அவர்களும்கூட
எடுக்காமலிருக்கக்கூடும்
உயிர்கோருவது
வீரர்களாகவே
சௌப்திகம்
சிலைகள்தான்
அடுத்திருக்கும்
ஸ்வப்னசிலை
போதசிலை
ஓலைக்குடில்கள்
சுற்றுக்கோட்டை
உயிர்மரங்களால்
காப்புவளைவுகளுக்குள்
மழையிருள்
எய்தால்
தடைக்காப்பாக
அகல்வதென்றால்
தேடிவந்துவிடுவார்கள்
வழிகளிலாக
படையினரையோ
நிர்மித்ரனிடமும்
புண்பட்டுக்கிடக்கும்
பாதுகாப்புக்காக
அறிவின்மையாலோ
மிகையுணர்ச்சியாலோ
மருத்துவஏவலனிடம்
அழைப்பொலி
ஒற்றர்களோ
வீரர்களோ
குறைக்கமுடியும்
தழலசைவு
பின்மறைய
குடில்முகப்பின்
கூறிவருகிறார்
துடிப்பாகவே
அதுவாகிவிட்டார்
மூவிழியனல்
சிவகணங்கள்
காட்சியாகத்
முழக்கத்தைக்கொண்டே
சிணுங்கிக்கொண்டன
சுருட்டிக்கொண்டபடி
கூருந்தோறும்
முட்கள்போல்
பாய்ந்திருக்கக்கூடும்
வழிந்தோடிக்கொண்டிருக்கக்கூடும்
எருமையைக்
கொண்டுசெல்வதுபோலத்
கொள்ளியைச்
தேரிலமர்ந்திருந்த
உதைத்தவன்
இருட்புழுவாக
வீறிட்டுக்கொண்டே
உயிர்க்குலையிலும்
தோள்பூட்டுகளை
செறுத்தார்கள்
ஊளையிட்டார்
மிதித்தே
குரல்கொண்டதுபோல
துணுக்குகளாகி
இழிவுபடுத்திய
மீட்படையப்
அணுகியமை
காற்றிலெழுந்தவன்போல
உருண்டுசெல்லத்
தொடங்கியமையால்
செயலறச்
மூடிக்கொண்டமையால்
செய்வதுபோலத்
துரியோதனனைப்போல்
அனலெழுவதை
கதவுப்
படல்களை
கல்ஓடுகளைத்
தீத்தழல்கள்
ஓடுகளினூடாக
செந்நிறப்புகைபோல்
வெடித்துச்சரிய
இடைவெளிகளினூடாகவும்
பாண்டவர்களா
பாஞ்சாலத்தாள்
புகையுருவமாக
மண்டையோடுபோன்ற
நோக்கில்லாத
கருங்குழிகள்
இருள்தோற்றம்
தழலாடுவதுபோல்
செஞ்சுடர்விட்டது
