அருள்பூண்டு
எனக்கிரங்கி
உயர்ந்தவனே
கூறியவாறு
இறையுருவை
தலைவ
பலநூறாகவும்
பல்லாயிரமாகவும்
அளவுகளும்
பேருருக்களை
இவ்விழிகளால்
காண்டல்
யோகதலைவனாகிய
தெய்வவடிவை
தெய்வப்படைக்கலங்கள்
பூசியது
வியப்புகளும்
இறைப்பேருருவனின்
பெருவியப்படைந்து
தேவர்க்கிறைவா
நடுவையும்
தொடக்கத்தையும்
சுடரச்செய்யும்
விழியழிய
அளவிலி
அழிவிலாதவனே
அறியத்தக்கனவற்றில்
புடவிப்பெருவெளியின்
குறைவிலாதவனே
கணக்கிலா
பேரொளியால்
இப்புடவிகளை
எரிப்பவனாக
பூமிக்கும்
நிறைத்திருக்கிறாய்
மூவுலகுகளும்
திரளெல்லாம்
கூவுகின்றனர்
அழகுகளைக்
ருத்திரர்
விசுவேதேவர்
உஷ்மபர்
பெருந்தோளாய்
பெருவடிவைக்
எரிகின்ற
வடிவுகளும்
அமைதியழிந்துள்ளேன்
சென்றமைபவனே
அரசர்நிரைகளுடன்
உன்னுள்ளே
சூதன்மைந்தனாகிய
பற்களுடைய
வீழ்கின்றனர்
பல்லிடைகளில்
அகப்பட்டு
சிதைந்துள்ளனர்
பாய்வதைப்போல
மண்ணுலக
எரிசுடரில்
தழுவுகிறாய்
வையங்கள்
பொசுக்குகின்றன
கொடும்பேருருக்
தொடக்கமாகிய
அழித்துக்கொண்டிருக்கிறேன்
போரிடாமலிருந்தாலும்
புகழ்சூடு
புறநிமித்தம்
துரோணனையும்
பீஷ்மனையும்
கேசவன்
முனிவருக்கிறைவனே
இன்புறுவது
பொருந்துவதே
பிரம்மனையே
முடிவிலாதோனே
தேவர்க்கிறைவனே
உருக்கொண்டும்
உருவிலாமலும்
இவ்வகிலத்தின்
நிலவன்
பாட்டன்
அனைத்துமானவனே
உறைகிறாய்
திகழ்கிறாய்
பிழையாலோ
அன்பாலோ
களியாட்டிலும்
அமர்விலும்
தனியிடத்திலும்
வேடிக்கையாகவோ
அன்றியோ
அசைவற்றதுமான
வழிபாட்டுக்குரியவன்
மாண்புகொண்டவன்
உம்பர்க்கிறையே
தோளனே
யோகஆற்றலால்
பேரொளிகொண்டதும்
முடிவுமான
கல்விகளாலும்
கொடைகளாலும்
கொடுந்தவங்களாலும்கூட
கொடும்பேருரு
மயங்கவேண்டாம்
மகிழ்வுற்ற
இவ்வடிவை
வடிவமெய்தி
ஜனார்த்தனா
இம்மானிட
அமைதியுற்றேன்
தேவர்கள்கூட
விழைவுகொண்டிருக்கிறார்கள்
கொடையாலோ
வேள்வியாலோ
பணிதலால்
ஒன்றவும்
குறிக்கோள்
எவ்வுயிரிடமும்
பகையிலாதவன்
உளம்செலுத்தி
யோகிகளாக
வழிபடுகிறார்களோ
கருதப்படுவர்
அறிவிக்கப்படாததும்
மறைந்திருப்பதும்
உளத்துக்கும்
மந்தணமானதும்
அசைவற்றதும்
மையம்கொண்டதுமானதை
நாடுபவர்களாக
திகழ்பவர்கள்
இடருடனே
அடைக்கலமாகக்
என்பால்
தூக்கிவிடுகிறேன்
புகுத்து
நிறுத்திவைப்பதற்கு
விரும்பு
பழகுவதிலும்
திறமையற்றவனாயின்
கொண்டிருப்பதனாலும்
செய்யமுடியாதவன்
அடைவதென்ற
செயற்பயன்களையெல்லாம்
பழக்கத்தைவிட
ஞானத்தைவிட
ஊழ்கத்தைவிட
செயற்பயனை
துறந்துவிடுதல்
அத்துறவுக்குப்பின்
பகைத்தலின்றி
உடையவனாய்
யானென்பதும்
எனதென்பதும்
பொறுமையுடையவனாக
மகிழ்ச்சியுடையவனாக
கட்டியவனாக
உறுதியுடையவனாக
தொண்டனாகிய
உலகத்தோரால்
வெறுக்கப்படாதவன்
உலகத்தாரை
வெறுக்காதவன்
கொதிப்புகளினின்றும்
எதிர்பார்த்தலின்றி
தூயோனாய்
திறமுடையோனாய்
பற்றுதலற்றவனாய்
ஆடம்பரங்களையும்
அடிபணிவோன்
அன்பன்
துயரப்படாதவன்
விழைவுகொள்ளாதவன்
துறந்தவனாகிய
பகைவனிடமும்
நண்பனிடமும்
மதிப்பிலும்
தண்மையிலும்
வெம்மையிலும்
மாறுபாடில்லாதவன்
பற்றறுத்தவன்
இகழையும்
மகிழ்ச்சியுறுபவன்
அறவடிவான
நம்பிக்கையுடையோர்
முழுமுதலெனக்
பேரன்பிற்குரியவர்
