நிலைத்தோன்
சுவீரர்
சுவீரரின்
இணைந்துகொள்க
படைப்பணியை
படைக்காவலில்
மாறுபட்டதைக்
வேண்டுகோளாக
அறிந்துகொண்டதனால்
சீற்றமடைந்து
நிகழ்வுகளைக்
ஓலைகளனைத்தும்
முன்முடிவுகளில்லாத
தன்முனைப்பற்ற
பட்டறிவினால்
சலிப்புற்றுப்
போகாத
தனிமொழியும்
தனிப்பணி
ஆர்வமிழக்காமல்
காவற்பணிக்கு
சிறுநிகழ்வையும்
கண்டறிந்துவிட
நெடுங்காலக்
அறிதல்கொண்டவர்களால்
அப்பாலுள்ளதென்ன
போர்முகப்பிலிருந்து
அரசகுடியினனாகிய
புறஎல்லையில்
நின்றிருப்பதற்காக
தனித்திறனை
சிறுகருவியாக
கருத்தில்கொள்ளவேண்டியதில்லை
சுவீரரிடம்
முன்புறத்தில்
கிடக்குமென்றும்
அவ்வெண்ணெம்
பின்புறங்களுக்குச்
கருதப்படவில்லை
பின்புறத்திற்கு
முற்றங்களும்
இடைநாழிகளுமாகவே
படைகளைப்பற்றி
படைமுகப்பைக்
நாண்முழங்கும்
பெருவீரச்
திருஷ்டத்யும்னனாலும்
பாராட்டப்பட்டான்
நிகர்ப்போரில்
சளைக்காது
வெற்றியைவிட
அவ்வீழ்ச்சி
சிதையேற்றினார்
குரல்களாகத்
கேட்டுவிடலாகாது
செய்வதைப்போல்
பிளவுறாக்
இருந்துகொண்டுமிருக்கின்றன
காவல்பணிக்குக்
கணக்கெழுதும்
அமர்த்தியிருக்கிறார்கள்
குத்திவிட்டுச்
கணக்கிலெடுக்கப்படும்
செருமுனைக்குச்
உளநிறைவடைந்தான்
பின்புலத்துப்
கரவுப்படைகளை
முகப்பைவிட
போர்க்குடியினன்
செறுப்பை
நெறிகளுண்டு
பின்புலப்
நெறியற்றது
கொலையாட்டம்
கொன்றாலன்றி
புறமுதுகுகண்டு
காற்றிலசைத்து
யாதவகுலத்துக்கு
முடித்துவிட்டிருந்தான்
விழிமின்னலென
குறிப்பிடும்படியான
சலிப்புற்றிருந்தார்
பணியிலிருந்ததுண்டா
சலிப்புக்கும்
அக்கறையின்மைக்கும்
விழிப்புணர்வு
களப்பயிற்சியை
இரவுக்காவலுக்கு
காவல்படைகளுக்கு
தலைமையாகவா
காவல்பணிக்குச்
படைப்பின்புலத்தில்
படைமுகப்பைவிட
பத்துக்கும்
புல்கட்டுகளையும்
தழைச்சுமைகளையும்
விறகுக்குவைகளையும்
கொப்பரைகளையும்
காதரரிடம்
காதரர்
புண்படுபவர்
சுற்றிக்கட்டியிருப்பது
புண்வாயை
சீழ்கொண்டு
அரைப்பிணம்
நாள்எண்ணிக்
சோர்வுகளையும்
படைக்கே
கொண்டுவந்துவிடக்கூடும்
படைக்காவலர்
காவல்மாடத்திலிருந்தனர்
மூங்கிலேணியினூடாக
புதியவர்
உதிரன்
இரவுக்காவலென்பது
துயிலுடன்
போர்புரிவதுதான்
காவல்தலைவனாகிய
மகரன்
துயிலலாகாது
படைப்பயணத்தின்போது
பணியெடுப்பது
கற்றிருந்தோம்
அடர்வுகொள்ளத்
நெடுக்கும்
முழக்கமென்று
பேரோசையென்று
செவிமயக்கென்றும்
மூச்சுவிடுவதன்
எரிவதன்
அம்முழக்கமாகிறதா
வெற்றிடத்தின்
ஐயுறும்படி
அமர்ந்திருப்பதென்று
காமக்காட்சிகள்
இக்கொம்பு
தொலைவிலிருந்தனர்
காக்கப்படுவதன்மேல்
துய்க்கவோ
உறவுகொள்ளவோ
இயலாதவனாகிவிடுகிறான்
வாய்ப்புகூட
வருவனவற்றையே
செய்துகொள்ளக்கூடாது
ஐயமெழும்போது
ஐயத்துக்குரியதாகி
காவலென்பது
ஐயம்கொள்ளும்
சரிபார்க்க
தெளிவுபடுத்திக்
காத்திருப்பவர்களால்
உணர்ந்துகொண்டிருப்பார்கள்
ஐயங்கொள்ளாது
எண்ணம்சூழ்பவன்
ஆடுபவனுமல்ல
புலன்களிலாடும்
புலனென்று
அமர்ந்திருப்பதைப்போல்
காவலனாகிறான்
எடைதாளாத
சென்றமர்க
துயிலவா
அக்காவலர்
பழகலாம்
துயில்பவர்களல்ல
உத்ஃபுதனின்
துயிலச்சொல்கிறார்
படுத்தாலும்
காவல்தான்
படுத்ததைப்
சமரிட்டுக்கொண்டிருந்தான்
ஒடுக்கிக்கொள்வதே
நாற்புறத்திலிருந்தும்
செயலிழப்பதுபோல்
சொற்றொடரையே
கிடந்திருந்தான்
நாழிகைதான்
துயின்றவர்களே
தன்நிலை
சொறிந்துகொண்டார்கள்
விழித்தமர்ந்தவர்கள்போல
அமர்ந்தவர்களை
கழுவிக்கொள்ளுங்கள்
ஓடைகள்போல
விளக்கொளிகளும்
பச்சைப்ப்புல்பெருக்கு
தலைச்சுமையோடு
உணவுண்பவை
நிஷாதரைப்போல
முகமாறுதலைப்
களியாடுகிறான்
தாக்குமென்றால்
எண்ணிச்சூழவேண்டியவர்
எண்ணிச்சூழலாம்
