காகவனத்திலிருந்து
பாய்ந்துகொண்டிருந்தான்
போட்டுவைத்த
பிரித்துக்கொண்டிருப்பதைக்
பொதியிலிருந்த
எடுத்துத்தருகிறேன்
குதறிவிட்டார்
வைத்தீர்
திருடிவிட்டீர்கள்
மூட்டைக்குள்தான்
செருகியிருப்பார்
அவிழ்த்துப்பாருங்கள்
அவிழ்ப்பதா
சலித்துக்கொண்டான்
மூட்டையாக
மூட்டைக்குள்
வைத்துக்கொள்ளுங்கள்
சுமந்துவை
உதட்டைப்பிதுக்கி
எடுத்துக்கொண்டுவிட்டீர்கள்
விசைகொள்ள
செல்வதனூடாக
பைலனைத்
வைக்கலாமே
கொடுக்கும்வரை
கூட்டிச்செல்லப்
நினைத்துக்கொண்டிருக்கிறார்
வைசம்பாயனனைத்
எடுத்துக்கொடுங்கள்
எலிவளைக்குள்
எலிவளைக்குள்ளா
நுழையுமா
பிடிகிடைக்கவே
கேலிசெய்வதுண்டு
கொடுமையான
தன்விருப்பப்படி
கிளம்பிக்கொண்டிருக்கிறோம்
சூதமைந்தரை
வரச்சென்றிருக்கிறார்
சுதைக்கு
தாழ்ந்துவிட்டது
குழவியிறங்கலாம்
தெளிந்தபின்
கிளம்புவதுதான்
தேடியடையவேண்டியது
அனலென்றே
சிக்கலே
நேற்றுமுன்னாளே
பெற்றோரிடம்
உவப்புதானா
சிம்மத்தைப்
அன்னைமானின்
மருட்சி
எதையும்போல
விலக்கமாகி
வெறுப்பாகிவிட்டது
ஒவ்வொன்றின்மேலும்
உருவாக்கியே
அழைத்துச்செல்கிறோமோ
சீர்வாழ்வொழுக்கில்
இனிமைகளில்
ஷுத்ரசிரவஸ்
பெயரிட்டிருக்கவேண்டும்
உக்ரனிடம்
போடாதே
நானுமா
குருவைத்
போகவேண்டாமா
வரலாற்றுமானுடன்
பெருமிதம்கொள்ளும்
மைந்தர்நாவுகளில்
கலந்துவிட்டது
குடுவைகளிலிருந்து
குரவையோசையும்
அம்மாவின்
ஒளிந்துகொண்டிருக்கிறார்
ஊர்ச்சுற்றுக்கு
சேலைக்குள்
எதிர்பார்க்கிறாரோ
சற்றுதொலைவுக்குச்
அம்மாவும்
சிறியகரிய
வெட்டிக்கொள்ளாமல்
அறிவுப்பயணம்
மலைப்பாதையை
வருந்துகிறீரா
அயர்ந்துபோனான்
அன்னையானாலும்
காத்தபோது
பாமரரை
பாமரர்
அறிவுடையோரை
எடைகொண்டதுபோல்
ஒற்றைநிலைபாடு
சிறுதுரும்பை
அடித்துச்செல்கிறார்கள்
குருகுலோதயம்
சிறுநூலில்
யாத்தவர்
மறையமுடியாது
பாடலாம்
சுகவாணி
களைத்துப்போயிருந்த
காணமுடியுமென
துயில்கொண்டிருந்தான்
தூங்கிவிட்டாரா
வைத்துக்கொள்ளவா
இல்லாமலிருக்கிறார்
அருந்துகிறோமோ
சினந்துநோக்க
சுகவாணிக்குள்
நனைக்கவேண்டாம்
முருங்கைமரங்களாலான
காட்டுச்செறிவு
பசுந்தளிர்க்கற்றைகளாக
அத்தழைப்பு
முசுக்கட்டைப்
முருங்கையின்
ஜைமினியிடம்
முருங்கைக்குழவி
மங்கல்
முருங்கைக்குட்டி
விரலிடுக்குகளுக்குள்
அமர்ந்துகாட்டினான்
குட்டிக்கு
வைத்துக்கொள்வாள்
களாப்பழம்
முருங்கையன்னையை
முருங்கையன்னை
கூட்டிக்கொண்டுவந்த
மேய்ந்தது
முருங்கையன்னையின்
செல்வதென்றே
காற்றுசெல்லும்
தின்னும்போதும்
அசையாமலிருக்க
கணுக்களிலும்
இலக்கம்
அன்னைக்காட்டில்
இளஞ்சூதரே
பிரிக்கத்
மீளமாட்டாளா
