சுழலாழி
ஆநிரைக்குளம்புகளின்
தயிர்க்கலங்களை
கடையும்
புறவாயில்
கள்ளக்குரலில்
கதைபேசிச்
சிரித்துக்கொண்டிருக்கும்
நடுமதிய
மத்தை
ஆயரிளம்பெண்
அக்கையீர்
இதுகேளீர்
பேய்முகம்
முகில்குவையும்
சொரிந்தது
பைதலிள
நாவெனச்
அன்னைவிழியில்
கனன்றது
கருவறைப்
தலைவெட்டி
மன்றமர்ந்து
மகிழ்ந்திருந்த
மூதாய்ச்சி
நெருப்பைப்போல்
கொடிகளாயிரம்
கொழுந்துவிடும்
தளபதியரும்
சிறகிணையாக
அப்பறவை
அப்பறவையை
வீழ்த்த
அம்புதொட்ட
சிறகுகளாகி
சுழலாகிச்
அவ்வித்தையை
திருணவிரதன்
என்பவனை
கால்போல
செதிலெழுந்த
வெண்குழலும்
கூரலகுபோல்
நெறியென்ன
எண்மூன்று
மாருதர்கள்
அடிபணிவர்
அக்கலையை
இறகுகளை
இறகுகளைத்
பறத்தலைத்
காற்றைத்
அசைவின்மையை
காற்றென்பது
சமனழிதல்
அசைவிலா
அம்மையச்சுழியில்
ஒற்றைப்பெருஞ்சொல்
ஊழ்கத்திலமர்ந்த
ஞானியரின்
பறந்தேன்
முலையுறிஞ்சி
நங்கையர்
அனலூதி
தழலெழுப்பி
வேள்விக்குண்டம்
அவிதேடி
விழித்திருக்கிறது
தசையழிந்து
நரம்பழிந்து
தலைசரிந்து
தென்வழிக்கு
திசைகொண்டோர்
கண்ணுள்ளே
பளிங்கில்
புழுவென
ஈயென
இறுதித்துளியும்
இழையும்
எழுத்திலும்
துறந்தோர்
தூயோர்
மெய்யிலும்
தொட்டறிந்தேன்
தொட்டறியா
கல்லிடைவெளிகளே
கட்டடமென்று
இடமொன்றில்லை
சிறகசையா
வானமென்றும்
இனியிருப்பேன்
நன்றிருப்பேன்
நானில்லாது
சிறகானேன்
கலையிங்கு
காட்டுக
கைகளிரண்டும்
சிறகாக
கண்களிரண்டில்
மின்னியெழ
கழுகுக்குரல்
வானிலெழுந்தான்
கண்கூர்ந்து
நிழலோடிய
ஒளிர்ந்த
துடித்தாடி
இரைகண்ட
பருந்தைப்போல
வளிதுழாவி
கூர்உகிர்
இரைகளைக்
தோழியரே
விழிச்சிறுபந்துகள்
என்றுகண்டேன்
இமைச்சிறகுகள்
பறந்தெழத்
கருநீலச்
கருமணிகள்
உழன்றலைய
துடிதுடிக்கும்
இதயங்கள்
தவிப்பாக
துயராக
விழித்தமைந்த
பிய்த்தெடுத்து
சிறகிருக்க
இப்பறவைகள்
இச்சிறகுகளை
இவைதேடும்
வெளியிடை
விடுப்பேன்
இமையிரண்டை
பறவையாக்கி
விழியின்மை
பார்வையாவதைக்
சிறகின்மை
ஒளியின்மையாவதைக்
நன்றிது
செய்க
பணியொன்றுள்ளது
ஏவுவதைக்
போர்த்திக்கொண்டேன்
சுவர்ச்சித்திரங்களை
தேடித்தேடிச்
எரித்தேன்
உகிர்களை
காட்சிகளினாலான
சருகும்
சுழற்காற்றாக
ஆயர்ப்பாடி
சுழன்றிறங்கின
விழிமணிகள்
பெய்தன
ஒலியமைந்திருந்தது
சுழல்காற்று
கண்ணாயின
கண்சுழியில்
அறியாச்சொல்
அறியாமையில்
எனக்கென்று
கருவறையும்
நிறைத்தமர்ந்த
எரிந்தமரா
எழுவதையே
அசைவாகக்
உண்டவித்து
மாளாச்சிதையாக்கி
நின்றெரிக்கும்
மலர்மொக்கு
மொக்கில்
முதல்காற்று
உயிர்ப்
நாவாயிரம்
நாக்குமரம்
ஈரக்கொழுந்து
மூக்கெழுந்து
சுவையறிந்து
செடிகளைக்
தழுவ
வெளிதுழாவும்
தளிர்க்கொடிகள்
மொக்கவிழ்ந்து
மலர்க்குழிகள்
சீறா
மணிவிழிகளைக்
அவையமைந்த
புற்றுகள்
விரியக்கண்டேன்
மண்மழை
சருகுப்புயல்
ஊழியின்
ஒருசொல்லாகி
நானோர்
பேயுருவாய்
கால்திறந்து
கீழ்நோக்கி
நானென்றொரு
நாற்றிசையும்
நிறையாத
நாழிச்சிறுகிணற்றை
சிறுமொழியில்
ஆயர்பாடியின்
விரியத்திறந்து
கருமணிவண்ணனைக்
இடிபோல
இருகை
பறந்திறங்கினேன்
உடல்திறந்து
வாயாகி
உடலாக்க
காலப்பெருந்துளி
நிலையிருள்
மணல்துளிகளில்
ஒன்றானேன்
எழுந்தோம்
பொன்னுடைகள்
கிழிந்தழிந்தன
மழையாகியது
கால்தளையை
கைவளையை
செவிக்குழையை
செவ்வாரத்தை
கிங்கிணியை
நுதல்மணியை
எறிந்தோம்
மெய்யுடலை
மணிவண்ண
மெல்லுடலை
சுழன்றோம்
எஞ்சுவதொன்று
நீலப்பீலி
குஞ்சி
தழல்கொண்டு
எண்ணிறந்தோர்
வெறிக்கரங்கள்
குழலணிந்த
நீலப்பீலியை
தழலைத்
நெய்விழுதென
சொட்டியழிந்தன
நீலச்சுடரென
நீலமலரென
பேயென
குரைத்து
சூழ்ந்தான்
உகிரெழுந்த
சிறகெரிந்து
எரிமலர்
குளிர்மலர்
மண்சுழிக்குள்
மாயமிதென்ன
சுழன்றலையும்
திருணவிரதனைப்
விழிகளுக்குமேல்
விலகக்
கண்டகாட்சியை
இங்குரைப்பேன்
பதினாறாயிரம்
அலைவெளியாக
ஓடுவதைக்
திளைப்பதைக்
மதமூறும்
கள்வழியும்
கருமலர்கள்
சந்தனக்
கொழுஞ்சேற்றில்
குளித்தாடிய
இளங்களிறு
உடலாகி
படமாகி
நடமாடிச்
நச்சுப்பல்
கனத்தாடி
செங்கனி
காமப்பெருவேளை
வேங்கைக்குருளையின்
குருதிச்செவ்வாய்
இதழ்குவியம்
செம்மலரில்
சிறுசெவ்வண்டின்
கருநெருப்பு
புள்ளுகிர்
கானக்
குழிமுயலின்
செழும்புல்லின்
கரைவிழுந்த
நீலச்சிறு
மீதமர்ந்த
புகைச்சுருளவிழ்ந்த
கள்மலர்ந்து
கருக்கிளம்
கருவிழியின்
நிலையழிதல்
செவ்வுதடில்
சுருண்டழிந்த
மூச்செழுந்தசையும்
மென்மை
இவ்வுலகாளும்
இதழ்மென்மை
துடித்தாடும்
பொற்கம்பம்
சிரமெழுந்த
சொல்லழிந்த
ஊழிச்சொல்லெழுந்த
மண்ணழிந்த
வெளித்தாடும்
வெறுந்தனிமை
காற்றான
கருந்தனிமை
கரைந்தாடும்
ஊற்றுத்தசை
விழுதின்
வெம்மணம்
சிறகற்று
விழுவதைக்
ஒலிகேட்டேன்
இமையிதழ்கள்
உதிர்ந்துதிர்ந்து
மூடக்கண்டேன்
நிறைசிறகுகளாக
குடைபிடிக்க
விதைமணி
பறந்திறங்கக்
விழியொளியன்
விழிநிறக்
கரியொளியன்
ஆயரிளம்
குலமைந்தன்
உதடாக
விரல்மொழியாக
அமைந்தங்கு
மேலமர்ந்திருந்தான்
அலைநெகிழ்வுகள்
அசைவின்மைகள்
பாசிமூடிய
பழமைகள்
நிலையின்மைகளுக்குமேல்
புள்ளினங்கள்
அவையறியா
நிலையழியா
நீர்மைக்குள்
ஒளியெழும்
முற்றா
பெருங்காமம்
ஊழ்கப்பெருமோனம்
மோகப்பேரலைகள்
பெருமலைகள்
தானுணராது
தன்னையறிவிக்கும்
திசையின்மை
சொல்லின்மை
எல்லையின்மைதான்
கண்விரித்து
ஆயரிளமகள்
சூடியவன்
அந்நீலப்பீலியின்
ஓரிதழை
மோகப்பெரும்புயலேதும்
வரிமணிப்பீலிவிழி
சுழற்பெருங்காற்றுகள்
கனலறியும்
காற்றுகள்
தழலாடி
வெற்றிடமெங்கும்
விண்மைந்தர்கள்
பீலிச்சுழலுக்குள்
கைமார்பில்
சேர்த்துக்கிடந்தது
இங்கென்
துடைக்கும்
கைபதைக்க
பெரும்குழுவைக்
என்றழைத்து
சிறுகைகள்
நெஞ்சுக்குத்
மூச்சிலோடும்
அக்கனல்மேல்
ஆற்றுப்பெருக்கொன்றை
அணையவிழ்த்து
காற்றறியும்
கனலாகி
ஒளியாகி
சுழியை
சுழியின்
எழிலை
கனவழிந்து
நினைவடைந்தேன்
கரியவனே
என்றொரு
என்றறியேன்
எக்கனவும்
உரியதல்ல
மலைபிறந்து
அலைப்பெருக்காய்
அள்ளிக்குடித்து
ஆடைநனைத்து
மீள்கிறோம்
துறைகடந்து
முடிவிலியே
காளிந்தியைப்
தண்புனல்
பெருக்கைப்
மழைவெள்ளத்தை
குளிரமைதியை
கோடித்துளிகளில்
