அமர்ந்திருப்பதுபோலத்
அடர்வனப்
ஊறிச்சேர்ந்த
சதவாஹியினூடாக
ஏறுபவர்கள்போல
கிளையோடைகள்
செம்படலமாக
நேருமென்பதை
உறுத்துச்
மழைக்காடு
பிறிதொருவகையான
ததும்பியிருக்கிறது
கருமுகில்போன்றது
சதவாஹியின்
அரக்குக்குவை
வெண்கம்பிகள்
மெழுக்குப்பாசி
வானொளியுடன்
மருத்துவரும்கூட
கந்தர்வனுக்குப்
அஜபால
மலைப்பழங்குடிகள்
இலைச்செறிவு
பிலங்களிலிருந்து
வேறெங்குமில்லாத
நச்சுமீன்களும்
மூத்தவருமான
நகருக்கருகே
வாயிலேதான்
அலையெழ
படிகத்தகடு
கரைமுட்டித்
எடைமிகுந்திருந்தமையால்
மூழ்காமல்
முலைகள்போல
கூம்புகளாகத்
குவைக்கூம்புகள்
முழக்கமிட்டுக்கொண்டிருந்தது
பதிக்கப்பட்டவைபோல்
எலும்புக்கூடுகளை
பல்துறித்து
சுவர்ப்பள்ளங்களில்
சுண்ணநீர்
பளிங்கென்றாக்கி
படியச்செய்திருந்தது
எலும்புக்குழிகள்
காலவெளிக்கு
பள்ளக்கோடுகளால்
பாறைவெடிப்புகள்
தடங்கள்போலத்
கிளைக்கொம்பு
பதுங்கியமர்ந்த
உடல்தொடுத்துக்கொண்ட
உடல்வடிவங்கள்
இரட்டைத்தலை
அலகுதிறந்த
அரவுச்சிடுக்குகள்
முதலையெனக்
இரண்டுதலை
கவ்விப்போரிடும்
பாசிமணிகள்
சிற்றெலிகள்
வரைந்தவை
கிருதயுகத்திற்கு
வாழ்ந்தவர்களே
வான்புகுந்து
குடைபிடிக்கப்பட்ட
ஊழ்கதேவனை
மானுடர்போன்ற
தேவருடல்கள்
ஓநாய்த்தலை
கழுகுத்தலை
கழுகுத்
ஓநாய்த்
இடம்புரியுமான
சுருள்வடிவங்களை
மாயச்சடங்குகளில்
கணிவடிவங்களை
அறுகோணங்கள்
எண்கோணங்கள்
மீன்வடிவங்கள்
ஈன்றுகொண்டிருந்தது
உடலைப்பொருத்தி
ஓவியப்பரப்பிலிருந்து
யானைத்தலை
காக்கப்பட்டிருந்தனர்
பின்னகர்ந்துவிட்டிருந்தது
உடல்வடிவாகத்
உளத்தோன்றுதல்
மிஞ்சியிருக்கிறார்கள்
நிகராகவும்
முலையுண்டவன்
காட்டுமரக்
கிளைகளின்மேல்
வென்றிருப்பேன்
படைக்கலமில்லாமல்
உடைத்திருக்கவேண்டும்
அரசமைந்தரை
குவித்தவன்
செய்திருப்பானா
தன்னிகழ்வாக
அத்தருணத்தைப்
தன்னெறி
மற்போரிலும்
மானுடனாக்கியது
கதைத்தண்டையாவது
கதைத்தண்டை
பாறையையாவது
அத்தருணத்தில்தான்
சாயாகிருகத்தை
உறுதிகொண்டிருந்தேன்
குளம்தானா
உறுதிகொண்டிருப்பேன்
நிலம்கொள்ள
ஏழுபிறப்பிலும்
உயிர்விழைவு
புனைவது
புகழ்வர்
எழும்பொருட்டே
எழுப்புவதன்றி
சிலையின்மேல்
ஆணுருவை
