படைப்பன்னம்
அறிவிப்புச்சங்கு
நடந்தணையும்
தளர்ச்சியும்
புலனாகியது
உலைபவை
பறவைப்பாதங்கள்
நார்களுமாக
ஒருவனாகத்
சிற்றடிகளிலிருந்து
சிட்டுக்கால்
களியாக்குதலாகவே
சத்யசேனைக்கே
பயறை
மெல்கிறார்
சுழன்றாடியதை
மருமகள்களை
கால்கொண்டவர்கள்
அனைவரிலுமுள்ள
முதிராமை
நகர்வதில்லை
மூப்பின்றி
சிறுமியரென்றே
விண்புகுவார்கள்
விண்நுழைந்துள்ள
மூப்பில்லாதவர்களே
பானுமதியும்தான்
வந்துசென்றார்கள்
தாவலை
நீள்நடை
அத்தாவல்
சிரித்திருக்கிறாள்
கீச்சுக்குரல்
பற்றிக்கொள்ளவும்
வேலியொன்றை
கட்டிக்கொள்வது
தடுத்துக்கொள்ளாமையால்
அகவைமுதிர்வு
கட்டிக்கொண்டிருக்கிறாள்
அரணிட்டுக்கொள்ள
இப்பொழுதை
வைத்ததற்கு
இனியோரை
தாள்தொடலாகாது
தலைதொடுகிறேன்
சலிக்கவில்லையா
மச்சநாட்டிற்கு
பெண்கொடுத்த
தலைவராகிவிட்டார்
கட்டியிருக்கிறார்
குழைவதையும்
அம்பிக்கு
மாறவேண்டியதில்லை
பரப்பிக்கொண்டிருக்கிறாள்
பரல்போல்
பரலைப்பற்றி
கண்வழியாகவும்
உரையாடியிருக்கிறேன்
கரவிடத்திலிருந்து
முறையிடுவதன்றி
நிலமில்லாதவர்
இடைநாழிவரைகூட
நீர்கொண்டவை
சிறுமைப்படுத்தப்பட்டிருக்கிறார்
இழிவுபடுத்தியபோது
ஊமைப்பாவைகளென
இழிவுபடுத்தப்பட்டது
கருப்பைமுளைக்கு
புறச்சான்று
தாயைச்
வேலியுடைத்துவிட்டால்
விழிசரித்திருந்தாள்
எரிந்தழிகிறார்
தோழரென்று
கவ்வியுள்ளது
சிற்றெறும்புகளென்றாக்கும்
ஓணான்
துரியோதனருள்
அவ்விருளால்
நாத்தடுமாற
சேடநஞ்சு
உளமோட்ட
நஞ்சற்ற
புழுபோன்ற
தலைதூக்கமுடியாத
அகன்றிருக்கிறோம்
ஒதுங்கிக்கொண்டோம்
செய்யப்பட்டதறிந்தால்
அறம்திகழச்செய்ய
குழுமியிருக்கும்
அறமுரைக்கட்டும்
போரெழுகைக்காக
புருஷமேத
நிகழ்த்துவதென
சொல்சூழ்கையின்போது
இடமளித்தாகவேண்டும்
அமரவிருப்பதாக
வாயேனும்
உண்டாக
ஏற்றுக்கொள்ளப்படுவார்
கோரிப்பெறவேண்டும்
கூறவேண்டும்
கேட்டுப்பெறவேண்டும்
இழிவுசெய்யப்பட்டதைச்
உளம்குன்றச்
உயிருக்கான
உறுதியையாவது
மன்றாடுவதற்கு
விசைதாழ்ந்து
கற்பரசியரும்
விளைவயல்களும்
பேணப்பட
இளமைந்தரென்பதில்
அடக்கமென்று
எதிர்பார்ப்பதற்கு
நிகர்மாற்றாக
முறைமைத்தடையென
தீயவனாக
ஆகிவிடுகிறேன்
தொங்குவதுபோலத்
சொல்லெடுக்கவேண்டியதில்லை
நாநீட்டலாகாது
ஒலியெழச்
பூட்டிவிட்டனர்
இவ்வினா
கொண்டிருக்காது
தாடியில்லையேல்
அழுதிருப்பேன்
பழிகொண்டால்
கருநாகரே
ஹெஹெஹேஹெ
செத்தாள்
நொதித்துப்
புளிக்குமென்றால்
உடல்நிறைக்கும்
தேரிலேறுவதற்கு
உறைகுத்த
புளிக்கும்
உளறத்
சந்தித்துவிடக்கூடாது
இந்நச்சுச்
முட்களைத்தான்
பெருந்தெருவில்தான்
கொம்பொலியா
வழிதிரும்பினார்
அறிவுப்புக்
என்றுமிருப்பவர்
செம்பொன்கவசம்
கதிரெழு
திசைகுலைந்த
