திரௌபதியெனத்
சிரிப்பாலும்
கொள்வதற்கென்றே
கோரிக்கைக்காகவே
கைபிடித்தது
பட்டத்தரசியாகும்
மணக்கையில்
கொண்டவளும்
மூன்றாமவள்
குலத்திருமகள்
கொண்டவளாக்குகிறது
கெஞ்சுகிறார்
குமுறுகிறது
நேர்கிறது
அலங்காரமாக
மணந்துள்ள
மகள்செல்வத்துடன்
விதர்ப்பநாட்டில்
பெட்டியே
எண்ணிக்கொள்கிறாள்
அவர்களிருவரும்தான்
ஜாம்பவானும்
அணிச்சேடியருடனும்
நிகரமர்ந்து
தேரூர்ந்துசென்ற
தேர்பீடத்திலிருந்து
குதிக்கப்போன
கண்கலங்க
மெழுகுப்பாவை
மூத்தவளென்ற
வெம்மையையே
அவ்வாடலில்
களிப்பவராக
அந்திமுகில்
ஒழுகுவதுபோல
அவ்வணிவலம்
நீர்ப்பிசிர்களுடன்
தருக்கித்
உள்ளங்கைகளுக்குள்
புதைவதுபோல
இடையமர்ந்த
பாய்ச்சுவாள்
பயின்றவளென்றும்
கொண்டவளென்றும்
பயின்றவளே
உகக்கவில்லை
அத்தேர்த்தட்டில்
அவுண
நிரைவென்று
நகர்மீளும்
வேலவன்
வாழ்த்திசைக்க
புகச்சொன்னார்
அமர்ந்திருக்கிறாளென்று
வடிவினர்
வீசப்போகின்றவள்
மகளிரவைக்
மூவினிப்பை
எனக்கிழைக்கப்பட்ட
இவ்வஞ்சத்தை
தவறுசெய்துவிட்டு
வஞ்சகனே
குடிவந்து
கொண்டவனா
நிறைந்திருப்பவள்
உன்னுருவங்களும்
அங்குள்ளன
பசப்புச்
இடைமறிக்க
இவ்வஞ்சகனுக்கு
இழிதகையோரே
கொண்டுவிட்டால்
முதல்வி
தணிந்ததை
மயக்குகின்றன
இழுக்கின்றன
அக்ருரர்
முற்பட்டால்
அமர்ந்திருக்கலாகாதா
யாதவக்கீழ்மகளுக்கு
அடிமைசெய்ய
தக்கவைத்தபடி
ஆகவேண்டுமா
தாழ்ந்திருந்தது
முடிசூடுவாள்
நிகழ்த்தவேண்டுமா
நாடகமல்லவா
நடத்துவதே
என்றறியாமலே
தொடங்கியபின்னர்தான்
பூசலிட
நிகரில்லாதவர்களிடம்
வழியாகக்கூட
முறைமைசார்
கலைநிகழ்வென
அறிவிக்கப்படுகிறது
புனையலாம்
எழுதப்படலாமே
செய்யப்படலாம்
புலவர்களிடம்
குலவரலாறுகள்
அசங்கர்
காவியமென்பது
சிருங்கார
இன்பச்சுவை
மிகுந்திருக்குமென
நாடகக்
மெய்ப்பாடுகளில்
பீபத்ஸம்
தொடரத்தானே
பணிப்போம்
காவியங்களில்
எதிர்பார்க்கலாம்
நோக்குகளுடன்
பொறுப்புணர்வு
மாறிமாறிப்பார்த்தேன்
விழைவுப்படி
அரசகவிஞரையே
மனக்குறையும்
மன்றெழல்
விழைவுப்படியே
அத்தனைசேடியரும்
அடக்கிக்கொண்டிருப்பதைக்
பசப்பு
கயவர்
கிளம்பினாரா
அவளாவது
கிளம்புவதாவது
நாடகநடிகை
பெருநடிகர்
வாயிலைத்தட்டி
மயக்கினார்
அலுவலரும்
மாளிகைவாயிலாக
தழையத்
ஒப்புக்
ஒற்றைவினாதான்
அவளுக்களித்து
பொருளென்று
புன்னகைத்துவிட்டாள்
சிரித்ததைக்
விளையாட்டல்லவா
கொள்வீர்களா
ஆடலின்போதே
முழுத்தோற்றம்
நெஞ்சமர்த்தி
இவ்வாடல்
கூர்ந்தவளாக
கருவூலத்தில்தான்
அரசுக்
அடைந்ததோ
உரிமைப்பட்டது
கூடலில்
தூதர்களின்
அமர்ந்திருப்பதே
திருப்பியனுப்பிவிட்டாள்
அரண்மனைக்கருவூலத்தில்
செய்யப்படுகிறது
அணியாது
அமரமாட்டேன்
குலத்தவராக
உள்ளீர்கள்
மீட்டுவந்தவர்களில்
இவ்வுண்மையை
ஒளிவிட்டாக
கையசத்து
விண்ணப்பிக்கவில்லை
மேற்கொள்வதாக
