பிருஹத்பலன்
சொல்சூழவையிலிருந்து
இருவராகும்
கவசமணிய
அனுவிந்தனின்
சசாங்கனுடன்
விந்தனிடம்
ஓரவையில்
ஒருங்குகூட்டவேண்டியது
சோர்ந்திருந்தனர்
சொற்களில்லாத
அபிசாரர்களின்
மிருதபன்
சுவிஷ்டன்
சுபத்ரரின்
துழாவுவனபோல்
களவீழ்ச்சிக்குப்பின்
தலைமையற்றவர்களாக
நழுவிவிட்டது
குடிமேன்மைப்
தவிர்க்கிறோமோ
உயிருடனிருப்பவர்கள்
ஒருங்கிணைந்தாகவேண்டும்
நோக்கவேண்டியிருக்கிறதல்லவா
எடுக்கப்போனால்
மலைவேடர்களுக்கும்
பகுக்கப்படுகையில்
மீளப்போகிறோம்
பொருமலுடன்
க்ஷேமதூர்த்தி
இணையரசன்
மலையூனின்
மணிமுடியிலிருக்கும்
இறகல்ல
மலையணிலின்
விளக்குவார்
தேர்வலனை
போடமுடியுமா
படிப்பெட்டிகள்
போட்டுக்கொண்டிருக்கையிலேயே
கூட்டப்போவதில்லை
பேசிக்கொள்ளவேண்டியிருக்கிறது
கூடுவோமே
எஞ்சுவோமென
சுதக்ஷிணரிடம்
நம்முடனில்லை
புஷ்பதந்தனும்
புஷ்பமித்திரனும்
காட்டெரியைப்போல்
இழப்புகளைப்பற்றி
நிகழவேண்டியதென்ன
கூடுகிறோம்
சக்ரதனுஸும்
கோவாசனரும்
உலூகரும்
அமரச்செய்துகொண்டிருக்கையிலேயே
இடம்போதாமலாக
பெட்டிகளுக்காக
அறைபட்டிருக்கிறார்
வீழாத
நீலர்
களம்பட்டான்
அசீதனும்
அஸ்மாதனும்
அப்ரமாதனும்
கனவிலெழுந்தனர்
அவியாக்கவேண்டும்
மகிபாலன்
இறந்தவர்களைப்பற்றி
உக்ரதர்சனர்
எதிர்காலத்தைப்பற்றித்தான்
தொடங்கிவைத்தது
முற்றழிவென்பது
வஞ்சத்துக்காகவும்
போருக்கெழவில்லை
குலம்காக்கவோ
குடிப்பெருமைக்கோ
நிலத்துக்காக
கிடைக்கவிருக்கும்
நிலங்களுக்காக
வீழ்வார்கள்
பெருமைக்குரியதும்கூட
வாழ்வார்
லோகிதனையும்
சியாமனையும்
தீர்க்கபாகுவையும்
இளவரசனையேனும்
வல்லரக்கன்
உயிர்விடவா
ஈன்றோம்
நத்தைகளை
அரைத்தழிப்பதுபோல
மண்புகுந்த
போரிடுவதுண்டு
கீழரக்கர்களிடம்
கொலைவெளி
கோசலரே
அழித்தேயாகவேண்டும்
வாளாவிருந்தோம்
போருக்கெழுந்ததே
வைத்துவிடுமென
கீழ்மக்களுக்காக
நாணினோம்
கேளிக்கையாடி
சோம்பியும்
கடத்தினோம்
அரைத்தபோது
நடாத்திய
பங்குகொள்ளாதொழிந்தோமா
உடலசைவுகொள்ள
அகன்றுள்ளது
பூசலிடுவதற்காகவா
பூசலிடுவதென்றால்
மேற்பூச்சும்
குறுக்கிக்கொண்டிருக்கும்
நிஷாதகிராதர்களையும்
கற்படைசூடி
ஊன்வேட்டையாடி
சகடங்களுக்கு
தீர்வையே
திரட்டுகிறார்கள்
படித்துறைகளையும்
நிறைவேற்றிக்கொள்ள
நிறைவேறுகிறதா
எண்ணியிருக்கமாட்டோம்
அறியோமா
அனைத்தைப்
எதிர்த்திருந்தால்
எரியூட்டியிருப்போம்
மூப்பிளமைகளும்
இடம்தரா
கீழ்க்குடியினருக்காகப்
திரண்டமையால்தான்
மறுபக்கமிருப்பது
ஷத்ரியத்தலைமையால்
அசுரவிசை
எதிர்த்தேயாகவேண்டும்
பார்த்துக்கொண்டிருக்கவேண்டும்
பிரித்தோம்
முயன்றிருக்கவேண்டும்
தெரிவுசெய்திருக்கிறான்
ஷத்ரியநாடென
ஆகியிருப்போம்
இழிசினரை
முழுதடைந்திருக்கலாம்
சேர்த்தோம்
சேர்த்தவர்கள்
பெண்கொண்டானோ
குலச்சிறுமையாக
நிலைநாட்டினோம்
அவைகளுக்குள்
அமரமுடியாதவனாக
பழிசொல்கிறேன்
மாற்றினீர்கள்
இடமளித்தோம்
அளித்திருப்போம்
ஐநூறாண்டுகளாகின்றன
விதேகமும்
பிரக்ஜ்யோதிஷமும்கூட
துணையரசனுக்குரிய
இருக்கையின்பொருட்டு
உடன்படுவான்
கருதுகிறீர்கள்
ஒருங்கிவந்துள்ளனர்
அளித்திருந்தோமென்றால்
செய்திருக்கவியலாது
அறிந்துகொள்ளத்
தக்கன
முற்றழிவுதான்
தாக்கப்பட்டவர்கள்போல
இளவரசர்களையே
உடம்பாடுக்கு
தீர்த்துக்கொள்ளலாகாது
பின்வாங்குவதா
விதர்ப்பராகிய
அனுப்பியதில்
உடம்பாடில்லை
தார்த்தராஷ்டிரரா
பணியாவிட்டால்
தன்மதிப்பின்பொருட்டு
விலகுவதில்
படைகளைக்கொண்டே
தோல்விதான்
விலகிக்கொண்டோமென்றால்
குடைவிரித்தாள
தார்த்தராஷ்டிரர்களும்
போர்முறைமைப்படி
தீயுமிட்டு
போரிடச்செய்து
அரசர்களென்றல்ல
எதிர்த்துக்கொண்டிருப்பதுதான்
அச்சுறுத்தலாம்
மயங்கிவிடலாகாது
மண்டலவியூகத்தை
மையச்சரடொன்றால்
வில்லவருக்கும்
நடைவேலவர்
எறும்புகளால்
போர்தொடரவேண்டாம்
சோர்ந்திருக்கும்
போரிடுவதில்
மண்டலச்சூழ்கையையே
முழங்கத்தொடங்கிவிட்டன
இழப்புகளின்றி
படைகளையே
தெளிவாவது
வகுத்துக்கொண்டிருப்பார்கள்
வஜ்ரவியூகத்தை
கூறுகளாலானது
ஊடுருவினாலும்
பெருமூச்சுடனும்
சூழ்கைக்கும்
எச்சூழ்கைக்கும்
சுசித்ரா
