குருதிமை
துளிச்சொட்டலும்
நீர்ப்பிசிறுக்
காற்றுமாக
விம்மிக்கொண்டிருக்கையில்
இடியொலியாகவே
நீர்த்திரை
ஈரத்துணிபோல
முரசெனத்
பலிகளில்
முதன்மையானதை
குடிகளுக்கிறைவன்
இறையடி
விழித்தெழுந்தபோதுகூட
தோல்நனைந்த
உடலோய்ந்த
உள்வாழ்க்கை
மென்துயிலில்
செந்தாமரையைக்
கரைந்தும்
தெளியவேயில்லை
பொழுதடைவதை
அந்திமுரசு
தெருமுனைத்
திறப்புகளில்
துளிசேர்ந்து
நிரப்பியபடி
கொப்பளிப்பின்மேல்
தெருமுனை
தழலொளி
தன்மொழியை
அணையச்செய்து
கூச்சலாக
ஓசைமிகுதல்
நிலம்நோக்கிய
விரைத்தெழுந்தன
சீர்நடை
துள்ளலென்றாகியது
அகநடனமிடச்
சுற்றுக்கட்டை
கோபுரத்திற்குக்
கோபுரத்தின்மேல்
காகமுகம்
விளக்குமகளிர்
கண்ணாடியாலும்
தீட்டப்பட்டச்
சிப்பியாலுமான
காற்றுமறைப்புக்குள்
நிறைந்தார்கள்
துள்ளுநடையில்
துடித்துத்துடித்தொலிக்க
உடுக்கோசையில்
காட்டுத்தெய்வங்கள்போல
அவிழ்குழல்கற்றைகளைக்
தோள்சுற்றிச்
ஒற்றைமான்தோலாடையும்
தழல்வரிப்புலித்தோலாடையும்
இருளலையும்
கரடித்தோலாடையும்
கழுகிறகும்
காக்கையிறகும்
காட்டுச்சேவல்இறகும்
மரக்கொந்தைகளை
கலிவழிபாட்டுக்கென
நீலமலர்களையும்
காட்டுச்சுனையில்
அடுமனைப்பூசகர்
இலையப்பங்களையும்
சுருளப்பங்களையும்
மூத்தவர்களால்
உடனுறைத்
அணிச்செதுக்குப்
செந்திரைகள்
அரசபல்லக்கு
கொண்டுபோடப்பட்டது
கல்குழைகளும்
காகஇறகுகள்
முடிவளை
காளகக்குடியினரான
நிறைநீர்க்குடங்களும்
அகல்சுடர்களும்
சம்புகை
கருஞ்சாந்தால்
பூசகக்குலத்து
குவளைகொண்ட
கரித்தாலத்தை
கருந்தாலியை
காப்பெனக்
தலைப்பூசகர்
வழிபடுமுறைமைகளை
கரியதேவன்
முழுக்காட்டப்பட்டான்
பலிஎருமையின்
பால்முழுக்கு
தேன்முழுக்கு
நீறுமுழுக்கு
ஐம்முழுக்குகளுக்குப்பின்
பூட்டப்பட்டபின்
நீலமலர்க்காப்பு
குறுமுழவான
பிரம்புக்கோல்
சடைவிழுதுகளும்
சடைத்தாடியும்
சூட்டுத்தழும்பாக
நீலச்சுடரசைய
நெய்ப்பந்தத்துடன்
விதிர்த்த
ஊதியபின்
அமறல்போல்
வருமகள்
கற்குழையும்
கருகமணியும்
ஒப்புகிறாயா
மூக்குத்
செருமினாள்
இச்சிறுமகளை
சுநீதரை
கலிதெய்வத்தை
இக்குடிகளுக்குமேல்
தள்ளாடுபவன்போல
கருமையொளி
காவல்தேவர்களின்
வளைகோட்டுவாய்
நோக்குகொண்டு
நீள்நாக்கில்
தலைபுதைத்து
இருந்துகொண்டிருப்பவை
எழுமுலகு
காவ்
வேல்குத்து
சடைவிரிந்து
ஆட்டவிசையில்
காலடியிலிருந்த
பள்ளிவாளை
குருதியருளினேன்
துளிவழிவாகி
பனையோலையில்
குடிநிரையும்
எண்ணைக்கரி
கருஞ்சரடில்
வெண்ணீறும்
மலரிதழும்
குலக்கொடியென்றமைக
மயிர்நிரைகளாக
தாங்கிப்பிடித்திருந்தார்கள்
கருந்தாலியுடன்
உறுமியின்
குலமூதாட்டி
அணுக்ககுலத்தைச்
மலைத்தெய்வங்களின்
வான்நோக்கித்
ஆட்டுங்கள்
உருவுக
காலடிநோக்கி
பாம்புநாக்கென
குருதித்துளிகளைச்
வெற்றிசூடுக
படபடப்பதாகத்
கலிமைந்தர்
கசியும்படி
மெய்விதிர்ப்புகொண்டான்
நிகர்வைப்பேன்
தலைசுற்றுவதுபோல
கலிக்குப்
பனைகொட்டையில்
அத்தாலத்தை
மையைத்
பொட்டு
துணைகொள்ளும்
அஞ்சேல்
தளரேல்
பின்நோக்கேல்
தலைவியென்றானாள்
நிஷதகுலம்
பரிமாறிக்கொண்டார்கள்
தடுமாறுபவன்போல
ஊருண்டாட்டு
ஒருங்கமைந்துள்ளது
ஆடைமுனைகளை
ஆழ்நெடும்பாதையில்
உளப்புரட்டலை
தொங்கிநின்ற
பல்விரிந்த
கெடுகனவிலென
இளித்தன
கான்விலங்கின்
அரசஆடையில்
ஊண்கூடங்களுக்கு
படியிலேறி
சகடஒலியின்
நேர்த்தியான
ஆறுதல்படுத்துவதாகத்
