காதத்துக்கு
நீள்படகுகள்
காவல்படகுகள்
பாய்களிலும்
கருமைகலந்த
தச்சர்கள்
கொடிமரங்களை
அழுத்தமாகப்
பதித்தனர்
மீனவர்களும்
எதிரொலித்துக்கொண்டிருந்தது
வில்லம்புகளும்
தனித்தனியாகப்
செயல்விரைவும்
பேசப்படவில்லை
சேணம்பூட்டப்பட்ட
போர்க்குதிரைகளுடன்
அந்தியிலேயே
கிளம்பிச்சென்றிருந்தனர்
மூன்றுபாய்மரங்களும்
குவிந்திருந்தன
விழும்படி
தச்சர்களுக்கு
கயிறுகளால்
பிணைத்திருக்கவேண்டும்
வண்ணத்துப்பூச்சிபோல
கொடிமரத்துக்குச்
கொடிமரத்துடன்
விசைதாளாது
பிணைக்கவேண்டுமல்லவா
பெருந்தச்சன்
கலிகன்
கலிகரே
வடங்களின்மேல்தான்
கொடிமரத்தின்
மூன்றுபாய்களின்
அறுந்துவிடும்
எத்திசையிலானாலும்
மீனவரா
கலிங்கமாலுமிகளின்
கற்றீர்
சிறியகயிறுகளை
அமைப்பதில்
அறுபடலின்
விழியொளியாலேயே
பனிமலைக்
வீசத்தொடங்கும்
நாகசேனன்
நிழலுருக்களாகத்
நிழலுருக்களிலேயே
தொடங்கியபடி
அரக்குத்துண்டை
ஒளிவிடத்
இமயமலையில்
கொடியின்
ஜோதிர்லதை
உள்ளொளி
நனைந்தாலும்
மூச்சொலிகளே
ஓசைபோல
இறக்கினார்கள்
ஒழுக்குமையத்தை
மிதப்பதுபோலத்
ஜோதிர்லதையை
சுழற்றியதும்
நதியாகச்
காற்றுப்பெருக்கு
இழுவிசையில்
கொடிமரங்களின்
செயலிழந்துவிட்டன
அடைத்துக்கொண்டுவிட்டது
சுற்றிக்கட்டியிருந்த
துடிப்பதுபோல
தீபமுனையால்
கிழிபட்டுத்
வீசப்படும்
சீறிச்சென்றன
வீசியதுபோல
மெழுகுநதி
விண்மீன்களும்
இருப்பவனையும்
தன்னந்தனிய
இருள்பயணம்
கொண்டுசெல்லக்கூடிய
சென்றுகொண்டிருப்பதாக
சிதைவெளிச்சம்
செம்பொட்டு
விரைவாகவா
வானத்தைத்திரும்பி
சோமவனம்
அனுப்பச்
வந்துசேர்ந்திருந்தால்
எரியம்பை
முடியாதே
அருந்தவிட்டுவிட்டு
கிளம்புவார்கள்
எரியடையாளத்தைக்
கோணத்தை
மாற்றினார்கள்
நடனத்தில்
பெருக்குக்குள்
நுழைகிறோமா
தோள்கோர்த்துப்
உச்சவிசையில்
எதிரலைகள்
முன்னேறின
நோக்கிக்கொண்டிருந்தபின்
ஒளிச்சைகை
திசைமாற்றினர்
கரையோரக்
கரைசேர்த்து
தோளிலெடுத்துக்கொண்டு
கரையிலோ
இலைச்செறிவுக்குள்
பச்சையாகவே
எழக்கூடாது
விரித்துப்படுத்து
இரவெழுந்து
வெளிவரத்தொடங்கியதும்
ஏறிக்கொள்கின்றன
தவறினாலும்
பிழையாகும்
தவறாது
நீர்முனை
எதிரலைகளில்
தழுவுமுகத்தின்
பேரலைகளைக்
கடந்துவிட்டால்
நடுங்கிக்கொண்டிருந்தார்கள்
மழைச்சேற்றின்
முகத்திற்கு
காவல்கோட்டையின்
கங்கைப்பெருக்கில்
வழியாகத்தெரிந்த
வாய்பில்லை
பனிப்புகைப்பரப்பில்
சற்றுத்தொலைவிலேயே
வெளிச்சங்களை
நுழைந்துகொண்டதும்
எரியடையாளத்தை
மாற்றிக்கட்டப்பட்டன
விரையத்
சேர்த்துக்கட்டியிருந்த
விடுவித்துக்கொண்டான்
அடையாளமும்
அறிந்தவன்போல
மரங்களைக்கூட
சுருக்கிக்கொண்டன
முதல்படகு
கரையோரமாகச்
எரியடையாளம்
சிறியபடகுகளுடன்
அணுகிவந்தது
வடத்தை
செறிவற்று
மறைந்திருந்ததுபடகுகள்
அவற்றின்வழியாக
கரைசேர்க்கத்
குளம்போசையை
நெருங்கிவிடுவோம்
பொங்கிசென்றுகொண்டிருந்த
காய்ந்துவிட்டன
இனியகளைப்பு
தித்திப்பதுபோல
சென்றுகொண்டிருப்பதுபோல
வேறெவருக்கோ
சுட்டிக்காட்டுவது
அந்தச்சொல்லின்
நெருங்கிவிட்டன
படைவீரர்களைப்
ஓய்வும்
போர்வீரர்களை
தூங்குவேன்
உறங்குவதுண்டு
சிதறிப்பரந்துகொண்டே
குவிகிறார்கள்
வெளிப்படுகிறான்
களியாட்டமாக
ஆடிக்கொள்கிறார்கள்
இறப்பல்லவா
குவிக்கிறது
உடையதாகவும்
அழுத்தமேறியதாகவும்
பெருங்காற்றுகளின்
அவிழ்க்கப்பட்டுவிட்டது
கைக்குழந்தைகளாக்குகின்றன
தூங்குவதை
கைக்குழந்தைகளைப்
துயின்றார்கள்
தெய்வமுகங்கள்
அமைதியால்
வலிக்குப்பின்பு
தேனுக்காக
முழுத்தேனீக்களின்
கொட்டுகளையும்
வாங்கிக்கொள்ளும்
கரடியைப்போன்றது
வருந்துவதுண்டா
புன்னகைப்பதுண்டு
ஆற்றின்மீது
விழியறியாமல்
மாறிக்கொண்டிருந்தன
கோட்டைவாயிலைத்
திறந்துவிட்டான்
எளியமனிதன்
ஆட்சியும்
எளிதென்று
ஏழுபழங்குடிகளில்
அரசுகளை
அமைப்பதிலுள்ள
திரள்வதேயில்லை
குலப்போர்கள்
திரண்டுள்ள
அவர்களிடமில்லாத
கருத்துக்களின்
அவர்களிடமிருப்பது
பழக்கங்களின்
சடங்குகளாக்கி
கருத்துக்களை
சமூகங்களாயிற்று
கருத்துக்களில்
கிருஷணன்
மாற்றமுடியாததாக
முன்வைத்தமையாலேயே
சமூகங்கள்
நிலைகொண்டன
பணிகின்றன
பிறவற்றுக்கும்
உள்பூசல்களைக்
போர்ச்சமூகங்களாக
உணர்ந்துகொண்டவைதான்
கைப்பற்றியபின்னரும்
அரசமைக்கப்போவதில்லை
மாற்றக்கூடியது
அமைக்கப்போகும்
பிறகுடிகள்
அரசமைப்பதைத்
தடுப்பது
இயல்பானதல்லவா
நாடாளமுயலும்
மீறுபவர்கள்
குலக்கடனை
நிறைவேற்றுகிறார்கள்
அழிவின்மேல்
வந்தாகவேண்டியிருக்கிறது
பேரழிவைப்பற்றி
சூழ்பவர்களும்
எறிந்தாகவேண்டியிருக்கிறது
அழிவைத்
தடுக்கவே
அவ்வழிவை
துயிலுக்குபிந்தைய
கவசங்களுடனும்
நெருப்புக்காக
எதிர்பார்க்கிறான்
செருக்கடிப்பொலிகளும்
சேணங்களின்
இருமலோசைகளும்
அவ்வாசனைக்கு
ஒவ்வொருக்கும்
மதுராநகரின்
அறிவுறுத்தப்பட்டிருந்தது
குழுக்களாகப்
அளிக்கப்பட்டிருந்த
கூடாரங்களும்
எடுக்கவோ
சேணம்பூட்டவோ
கொன்றுகொண்டே
மீண்டுவிட்டால்
கொல்லப்படுவோம்
ஆணையிடும்போது
ஆவல்தான்
கொல்வதற்கான
வனதெய்வங்களை
எழுந்துவரச்செய்கிறது
கொல்லப்படலாம்
ஆகாதா
அறத்தடை
கொல்லாவிட்டால்
கொல்லப்படுவீர்கள்
பாண்டவனே
சொற்களாலும்தான்
கொடிக்கம்பங்களில்
மீனெண்ணையை
ஊற்றத்தொடங்கினர்
கொளுத்தத்
தழல்வெளி
காட்டுத்தீபோல
பிரித்தெடுத்தான்
கையாண்டு
முதற்சக்கரம்
ஒருபடகின்
கயிற்றைவெட்டியது
இணைப்புகளை
வெட்டின
வெட்டியவை
படகுகளுக்குமாக
அனைத்துப்படகுகளும்
சுதர்சனம்
முகப்புக்குச்
புற்கள்மேல்
உவமையை
குழந்தைகள்தான்
ஒப்பிடும்
வாசனைகளையும்
நிழலுருக்களாக
மரத்தையும்
என்பதுபோலத்
முட்புதர்களும்
சீராகச்
பாயத்தான்
துறைவாயிலில்
கோட்டைவாயிலருகே
களிவெறிகொண்டது
காலைத்தூக்கியது
நெய்பீப்பாய்கள்
இருந்திருக்கவேண்டும்
எரியறிவிப்புக்கான
ஓசையிட்டனர்
சரிவது
பெருகிச்சென்றது
போர்க்குரல்களும்
தலைப்பாகைகளும்
உலோகங்களுமென
போர்முரசுகள்
திறக்கப்பட்டது
சிதறியோடும்
இணைந்திருந்தன
ஒத்திகைபார்க்கப்பட்ட
விரைந்துகொண்டிருந்த
நூறுமுகங்கள்
பெருகிவிட்டிருக்கிறான்
சூழ்ந்துகொண்டிருக்கிறான்
மின்னிமின்னிச்
