ஏழுலகு
மண்மேவும்
மென்சாரல்
மழைமேவிய
மணல்முற்றம்
நெஞ்சம்போல்
இளம்பாத
தடமல்லவா
செல்லும்தடம்
ஆற்றேன்
வரும்தடம்
உவப்பேன்
வருகைச்
சுவடு
மென்பாத
விழுந்ததுபோல்
சூடிக்கிடப்பதை
கண்டேனே
தடவரிசை
சிறுசிரிப்பு
சிவந்தனவா
மலரிதழ்களின்
கொண்டவையா
மலர்க்கோலம்
கருவண்ணா
பாதத்தடம்தேடி
இம்மணல்வெளியில்
அலைகிறது
தடமொன்று
பதிந்திருந்தது
நெஞ்சுலைந்து
ஓடிச்சென்றமர்ந்து
கார்முகிலே
காலடியாய்
பூத்ததுபோல்
எழுந்தாயா
நீயென்றால்
ஒற்றைக்காலூன்றி
மறுகாலை
எங்குவைத்தாய்
இளநெஞ்சில்
மெய்ப்புகொண்டு
கண்பனித்து
குரலுடைய
தரிக்கவில்லை
யமுனைக்கரைமீது
இளம்பாதச்
கலைந்தாட
துரத்தியது
அரையில்
அமைத்துச்சென்ற
அவளேதான்
பொன்நாகம்
நெளியத்தான்
வெண்ணையுடன்
வழிநோக்கிய
ஆயர்ச்சிறுவர்
களியாடினர்
அடர்வாய்
சிறுதளிர்க்கால்கள்
மூழ்கியதுபோல்
சிறுகைகளைத்
துள்ளிக்கொண்டிருந்தான்
மலர்பெய்ய
மலர்பொறுக்கி
இளமைந்தர்
குரல்களிலே
ஒருகுரலே
உலகாக்கி
தனித்துறையும்
மலர்முகம்
கைத்தண்டில்
திண்ணைமேல்
விழிமின்ன
களியாட்டில்
மலர்க்குவையை
சிரித்தோடினான்
மலர்கொள்ள
கோபனின்
இடைசுற்றிய
இழுத்துவிட்டான்
கையோங்கி
அடிக்கவர
தெளிநீரில்
ஒளிமீன்கள்
விரல்தளிர்கள்
கொடித்தண்டுகள்
விழிநீல
பால்வெண்
நெகிழ்கிறாள்
பதைக்கிறாள்
விழுபவனை
முலைகனிகிறாள்
அன்னையறியும்
விலகியவை
தரிப்பவள்
ஊட்டுபவள்
அணைப்பவள்
புதைத்துக்கொள்பவள்
சூழ்பவள்
என்றானவள்
திசைதொட்டு
விரிந்தாள்
கதிரும்
பிறிதிலாத
வெளியொன்றில்
விழிதூக்கினாள்
கேட்கவில்லையே
மண்மகளானேன்
மார்பமரும்
மணமகளும்
ஆகிவிடு
இளம்பாலை
பர்சானபுரியில்
ஓடியே
உடுப்பதில்லை
உறக்கமும்
அலையில்
பள்ளி
கட்டெறும்பு
பிச்சியேதான்
விடும்நேரம்
வானரப்
படையிதிலே
பிரித்தெடுப்பேன்
ஆயரிளமைந்தர்
சுழிவடிவம்
தொடமுயன்றான்
வேட்டையே
கோல்களுமாக
உருமாறினர்
ஊடுருவிச்
மழைமணலை
சிறுகை
தலையெங்கும்
சிறுதோளில்
செம்மணல்
அவர்களெவரும்
நெறியேதும்
அறியான்
அமையான்
மகிழ்கின்றான்
கூவுகின்றான்
கன்றில்
துள்ளுவதும்
சிறுகுஞ்சில்
சிறகசைப்பதும்
ஒளிகொள்வதும்
நாமறியா
அலையையும்
ஒளிக்கதிருக்கு
பறத்தலையும்
சுழல்தலையும்
நெருப்புக்குக்
குழைதலையும்
கற்றுத்தரவேண்டும்
முகமெல்லாம்
அவனாகும்
முகமொன்று
பெற்றெடுக்காமல்
முலையேந்தி
ஊட்டாமல்
போற்றும்
அன்னையானாய்
நாணி
கருநிறைந்தால்தான்
ஆயிற்றா
கனவுநிறையலாகாதா
தூயதோ
இருகரையிலும்
நினைப்பொழிந்து
மாறியிருப்பதைப்
ஆயர்ச்சிறுவரெல்லாம்
தூற்றி
யாருக்கு
பணத்துக்கு
ஆணையிட்டுக்கொண்டிருந்தான்
இப்படித்தானடி
சித்தமாக்கும்
பிறிதொன்றுக்குச்
எறிந்தவர்கள்
மண்குவித்து
அக்கோட்டைக்குள்
அக்கொடியை
ஆநிரையென்றாயிற்று
விற்க
படகருகே
நெளிந்தோடின
துரத்திச்சென்றது
நாகக்கூட்டம்
வழிநடத்திச்செல்கிறான்
பொருளில்லையா
ஆட்படுவதே
ஒன்றாகிக்
ஒருலீலை
ஆடிச்சலிப்பதில்லை
ஓடிச்சலிப்பதில்லை
ஊடிச்சலிப்பதுமில்லை
தலைதாங்கி
உன்னிடமின்றி
சொல்வேனடி
பிச்சியாகா
பதைக்க
ஆகம்
கரைந்தழிய
ஓடிவருவதையே
பேரின்பமெனக்
கொள்கிறதடி
அறிவதெப்படி
அகன்றுசெல்ல
தேடுவேன்
மாயன்
எனக்கென்றொரு
எண்ணமில்லாதாக்கிய
பேயன்
பிறிதிலாதாகிய
விலகிச்சென்றிருக்கிறேன்
நோக்கியிருக்கிறேன்
என்னைவிடக்
எவருமில்லையடி
ஓடிவந்தவரும்
பிறரிருக்க
வழிப்பின்னல்களில்
தழல்நாக்கும்
நஞ்சழுத்திச்
அந்நஞ்சு
நீலச்சிறுமணியாக
உறைகிறதடி
நாடேன்
சிறுகாலை
நெஞ்சிலிட்டு
கண்விழித்துக்
எண்ணாமலிருக்க
இருள்விரிந்த
புதர்வழியில்
சிலிர்த்துகூசும்
சிற்றடிவைத்துச்
விஷமணியை
குளிரொளியை
அடியிணையில்
எழுநரகும்
இழிவெல்லாம்
சிரம்வைத்து
கண்ணீர்விடுவேன்
மலர்மொக்குக்
அகமறிந்த
சொல்லெல்லாம்
அணிதிரட்டி
பொழிவேன்
கழலோனே
நெஞ்சளப்பது
உனக்கொன்றும்
அரிதல்ல
நீயறியா
இருளில்லை
ஆழமில்லை
இருள்வானை
ஒளியாக்கு
கழல்தொட்டு
பூசைமலர்
விரலிடுக்கில்
ஊறிப்பெருக
விம்மியழும்
முளைப்பதுண்டோ
எங்குநான்
போய்ச்சொல்வேன்
ஆயர்குடிகளிலே
கருநிறைத்து
பெற்றெடுத்தவள்
குருதிமூடியச்
சிறுமுகமாக
முலைசேர்த்து
படுக்கவைத்தார்
கொழுநர்
ஆயர்குடிவாழ
மடிகொள்ள
ஏழ்பிறவி
குமிழுதட்டை
முலையவிழ்ந்து
ஊறக்கண்டேன்
எவ்வுயிர்க்கும்
அணைத்துக்கொண்டேன்
தோள்குலுங்க
நிற்கின்றான்
மகவுண்டு
தீர்த்தவன்
வந்துதித்தான்
குருதிக்கும்
உணர்வதில்லையா
எடையென்ன
அமர்ந்திருக்கவில்லையா
விளையாடுகையில்
விழிதுடிக்க
மாதர்
சிரிப்பவன்
கரந்துள்ளது
சிமிழில்
அமுதா
நஞ்சா
எண்ணியதில்லையா
எண்ணுவதே
விரிந்தழியும்
ஒளிபோலாகிறேன்
வினாவாக
விடையெனவும்
முலையருந்த
இப்பேரன்பின்
அமுதத்தால்
ஊறியதா
அந்நஞ்சை
உட்கொள்ள
மொழிகொண்டு
வருவதாகுக
பலிபீடமொன்றில்
மடிந்தாள்
உரைத்திருப்பாள்
தின்கிறான்
மறந்தெழுந்து
மலர்க்கொம்பை
விட்டெழாமல்
பழத்தைப்
பிடுங்கினான்
அதைப்பிடுங்குகையில்
மண்ணிலிட்டு
தின்றால்
நோயுண்டு
தோளைப்
இளங்கன்றுபோல்
மல்லிட்டு
கைக்கோலை
உண்ணாதே
மூர்க்கனா
பிடியுதறி
மண்ணல்ல
கோவைச்
சிறுகனி
மண்ணள்ளிப்போடுவதை
தின்றாயா
தின்றது
வீட்டுக்குப்
போவாய்
அடிப்பான்
பிடுங்கலாமா
திறக்காவிட்டால்
அழுவதற்காகத்
திறப்பாய்
ஆட்டிய
வாயிலிருக்கும்
ஓங்குகையில்
அயர்வொலி
சிறுகுடத்து
உடல்நனைய
விழிகாண்பதெல்லாம்
காண்பதற்கேதும்
