அறைவாயிலுக்குச்
மூச்சிழுத்துவிட்டாள்
சிறுகூடத்திற்கு
அணுகியிருப்பார்கள்
ஆகியோர்கூட
ஓடுவதில்லை
தோட்டத்திலாடுகையில்
தொட்டுஅணைத்து
ஓடக்கூடாது
ஓடுவதற்கும்
விரைவதற்கும்
அருகிலுள்ளன
அருகணையாதவற்றை
இளிவரலாடுகிறாளா
சினைகொண்ட
அரசியல்லாமலாகிறார்கள்
நிறைந்திருக்கையில்தான்
தன்னிலூறும்
குளமோ
ஏரியோ
ஊருணியாகலாம்
கடலுமாகலாம்
நிலைகொண்டாகவேண்டும்
தாரைக்கு
துடுப்பிடுவதுமே
உங்களூரில்
அயிரை
செங்கயல்
பொன்னென்றால்
தங்கமும்
ஓடமுடியாதா
ஏங்குபவள்
அவைபுகுவீர்கள்
இன்றையநாள்
எதிர்பார்த்திருப்பதல்லவா
கொண்டவருமாக
இருந்துகொண்டிருந்தேன்
மச்சபுரியில்
தொடுகையென்றே
கேட்கவிழையாதவள்போல
கண்ணேற்காமல்
கொஞ்சுவார்
விழிப்புற்றவள்போல
பேசிக்கொண்டீர்கள்
மச்சநாட்டை
பார்த்திருக்கமாட்டீர்கள்
சேற்றுநதி
நிரம்பியவை
கோரைப்புல்லின்
கோரைப்புற்களின்
மூங்கில்கால்
ஒழுகிச்செல்வதைப்போல
விரைவுக்குரலில்
இஞ்சிப்புல்லிட்டு
புகையெழுப்பிக்கொண்டிருப்போம்
மொய்த்துவிடும்
அப்புகைப்படலத்தினூடாக
ஆற்றுக்குமேல்
புகையில்லாத
மென்பால்
கனவறிதல்
நீராவிப்
மழையினூடே
நெளிந்தாடித்தான்
பிடிக்கத்தொடங்கியது
கைக்கோடரியால்
துடுப்பிடுவதற்கும்
சிறுதூண்டிலுடன்
காட்சித்துளியெனவும்
நீள்வால்
கெளுத்தி
இலைக்குருத்துச்
சுருள்போல
உடல்கிளுப்பூட்டி
சிரிக்கவைக்க
முயல்கிறதென்றும்
சதுப்பினூடாகச்
அக்கையருடன்
இல்லமுகப்பிலமர்ந்து
மீனே
பேசிக்கொண்டிருந்தாயா
பதினாறாண்டுகளில்
பேசாதவை
செம்பரலும்
வெண்பரலும்
எழுந்துசுருண்டு
கண்ணிமைநுனி
சிறுவால்கள்
கடுகு
சுழற்றிவரும்
இறைவடிவை
சர்மாவதியின்மேல்
கற்களிரண்டை
நங்கூரமாகக்
நீரிலிறக்கிய
துடுப்பிட்டால்
முதியோர்கூட
நீரின்மேல்தான்
பரலெழுகை
மாற்றத்தினூடாக
கலந்ததுபோலிருக்கும்
பரல்பெருக்கு
மூழ்கித்திளைத்து
தெரிந்துகொள்வதற்கு
தந்தையிடமென
எண்ணியதனைத்தையும்
களித்தோழரானார்
போட்டிகளைப்பற்றியும்
மீள்வதைப்பற்றியும்
அகவையாக
திணறுவதுபோல
அமைந்துவிட
சந்திக்கவில்லையென்றாலும்
உடனிருந்துகொண்டிருப்பேன்
முழுதுளம்கொண்டு
சொல்லியிருப்பாய்
தொலைவிலுமென
பொருளும்போல
சூட்டியிருந்த
நீலம்போல்
பிறிதெதுவுமில்லை
பிறவண்ணங்கள்
ஆழ்த்துகிறது
தாரையிடம்
தோள்கள்தொடச்
மூச்சுவெம்மையும்
சென்றுவிட்டனரா
அவையமர்ந்துவிட்டனர்
அவைபுகுவாரென்று
அவைபுகுந்துவிட்டார்களா
பின்கழுத்தை
விசிறிக்கொண்டாள்
அரசணிக்கோலத்திலிருப்பவள்
அவைநுழைகிறார்கள்
சொல்தயங்க
மங்கலையும்
பின்சுருக்கங்களை
நீவிவிட்டனர்
புகவிருப்பதை
தாரையுடன்
நிறைந்துவிட்டிருப்பதை
மென்புகையிலூடாக
அவைமேடையை
முடிகளுடனும்
மாலைகளுடனும்
வளைத்ததுபோல
துழாவுபவர்கள்போல
விழிசுழற்றினர்
கொம்பூதிக்கொண்டு
