வேங்கையின்
இமயமலையடிவாரத்தில்
அபாகா
பிரியதர்சினி
ஆண்டுகளுக்கு
மாலையிலும்
நோக்கிக்கிளம்புவான்
நான்குநாட்கள்
மண்ணும்புழுதியுமாக
வந்தடைவான்
பிரியதர்சினியில்
காத்திருக்கும்
துயிலச்செல்லும்போது
செய்திகளை
கேட்டுக்கொள்வார்
ஆணைகள்
வந்துசேர்ந்தன
ஏழுநதிகள்
விரித்துக்கிடத்திய
புற்களை
அம்புகளாக்கி
வேட்டைகளை
நிகழ்த்தினார்
உடல்களைத்து
விழப்போகும்
வாழ்ந்தபின்
அந்திசாயும்போது
பொன்வண்ணம்
மண்நிறம்
தலைமுடிக்கற்றைகள்
நரையோடின
திரிகளாகத்
ஓடிக்கொண்டிருந்த
அடங்கின
எண்ணச்சரடுகளை
நிறைத்த
நேரத்தை
எடுத்துக்கொண்டது
பலமணிநேரம்
காட்டுமிருகம்போல
அறிந்தபடி
திரும்பிவந்து
ஒற்றனைப்பார்த்து
சொன்னசொற்களைக்
கேட்கையில்
பொருளாக
ஆணைகளேதும்
செல்லாமலாயிற்று
நாளுக்கு
வாரத்துக்கொருமுறை
வரலானான்
கடைசியில்
கரும்பாறையிடம்
சொல்லைக்கூட
திரும்பப்
பெறாமல்
மீளலானான்
மறந்தது
இறந்துவிட்டதைப்போலவே
விடைபெற்றுக்கொண்டு
கங்கநாட்டுக்குச்
கங்கநாட்டிலிருந்து
பத்தொன்பதாம்
வயதில்தான்
கங்கநாட்டுக்கு
படையெடுப்பு
அனுப்பிய
எந்தச்
செய்தியையும்
தேவவிரதனே
கங்கர்குலத்துக்கும்
குருவம்சத்துக்குமான
உறுதியாகிறது
அமைச்சு
திருமுகத்துக்கு
தேவவிரதனை
கங்கன்
கங்கர்குடிச்சபை
முடிவெடுத்திருப்பதாக
தீர்த்திகன்
மறுசெய்தி
அனுப்பினான்
விதிக்கும்
சோதனையையும்
தேவவிரதனிடம்
செய்துபார்க்கலாம்
கரைவந்த
முதற்சோதனைமுதலே
கங்கர்களில்
உறுதியாகிவிட்டது
பதிலளித்தது
கருதுவதாக
முடிவெடுத்தது
மலையேறிச்சென்று
படைகளால்
ஆகாதது
இப்படைகளை
வழிநடத்துகிறேன்
படைநடத்தல்
பிரசேனர்
தொடர்ந்துவரும்
ஆயிரக்கணக்கான
சொல்வதற்கான
தளபதிக்கான
அனைவருடைய
உள்ளத்தையும்
இவ்வரசில்
ஆணையாகும்
ஆயிரம்பேர்கொண்ட
படையுடன்
ஏறிச்சென்ற
கங்கபுரியை
வளைவைத்
தெரிந்துவிடும்
ஒழுகிவரும்
வழியாகவோ
கங்கைக்கரைக்
அடர்கொடிப்பின்னல்கள்
கங்கபுரிக்குள்
விரிப்பதற்கு
மேற்காகச்
மலையேறின
இமயச்சரிவில்
நோக்கியபோது
அடர்காட்டின்
கொடிப்பின்னலுக்கு
அள்ளிவைத்த
சிமிழ்கள்
வட்டக்கூம்புகளாக
வீடுகட்டும்
தெருக்கள்
ஒன்றுள்
ஒன்றாக
வட்டங்கள்
ஊடுருவிச்சென்றது
நகரைச்சுற்றி
மரச்சட்டங்களைக்
இணைத்து
கோட்டைமீது
காவல்முகடுகளில்
அம்புகளுடன்
முட்டினாலும்
தாங்கும்படி
தடிகள்
முட்டுக்கொடுக்கப்பட்டு
மதில்சுவர்
நிற்பதுபோலத்
மழைநீரில்
கறுத்த
மரங்களின்மீது
ஒட்டுக்கொடிகள்
ஏறியிருந்தன
கிழக்குத்திசையில்
இருமுனைகளும்
குலப்பெண்
கொண்டதுபோல
பெரும்பாறைகளில்
மோதிச்சிதறி
வெண்கொந்தளிப்பாக
சுழித்துச்சென்றது
உயரத்திலிருந்தபோதிலும்
பேரோசையை
கேட்கமுடிந்தது
ருத்ரசேனன்
துணைத்தளபதி
எலும்புக்குவியல்களாக
அசைத்தபின்
இந்நகருக்குள்
ருத்ரசேனனிடம்
கங்கபுரியைச்
கொடிபின்னி
அடர்காடு
நடமாட
மிகச்சிறியவை
இடுக்குகள்
செலுத்தமுடியும்
வில்லாளிகள்
வளைக்கவே
எறிந்தால்
கைபின்னிக்கொள்ளும்
கங்கைவழி
வரலாம்
விரைந்திறங்கும்
தெப்பங்களில்
வல்லூறுகள்
வரும்போதே
குறிதவறாமல்
செலுத்துவார்கள்
நீரருகே
மிதந்துகிடந்த
கோரைப்புல்லை
கொய்து
கோரைப்புல்கயிறுகளில்
மெல்லச்சுருட்டி
தெப்பம்போல
ஆக்கியபின்
பாறையால்
பள்ளம்
செய்தபோது
தெப்பமாகவும்
படகாகவும்
ஒருவீரன்
ஒற்றைக்கையால்
தூக்கமுடிந்தது
கவிழ்ந்தாலும்
மூழ்காது
உடையாது
ஒருபடகில்
வீதம்
பெரும்பாறையைத்
உருட்டிவரச்சொல்லி
நீரோட்டத்தின்
சுழியில்
குருதிபோலக்
இறகுபோல
புடவைபோல
இந்தச்செந்நிறம்
இதைவிட்டு
விலகவேண்டாம்
புல்லுக்குள்
தூக்காதீர்கள்
ஆணைவரும்வரை
முயலாதீர்கள்
படகுடன்
நாரால்
பிணைத்தனர்
நாணம்கொண்ட
மெல்லச்
சுழித்துக்கொண்டிருந்தது
ஏறிக்கொண்டதும்
சுழன்றபடி
பாறையைத்
வெறிகொண்ட
அள்ளிப்பிடுங்கிக்கொண்டன
வீசியும்
பிடித்தும்
அம்மானமாடின
சுழித்தும்
சிறியபாறைகளில்
குட்டிக்குதிரையென
தாவியிறங்கியும்
விழுந்துகொண்டிருக்கும்
செந்நிறத்தாரையில்
விலகிச்சென்ற
இழுத்துக்
முட்டியதும்
அச்சமும்
முகங்களுடன்
பேரோலத்தில்
கூச்சல்கள்
மூழ்க
கண்களாகவும்
வாயாகவும்
அணைந்தனர்
கங்கபுரியின்
வெண்நுரைக்கொந்தளிப்பு
மிதந்துசென்ற
பாழ்மரங்கள்
சிம்புகளாக
சிதறித்
மூழ்கின
நீர்நுரைச்சிதர்கள்
வளைந்துவிழுந்த
அலையின்மேல்
கூசவைக்கும்படி
நெளிந்தது
மேகமென
சாரலுக்குமேல்
மழைவிற்கள்
செந்நிறப்பாதையை
விட்டுவிலகின
பாறைகளால்
அறையப்பட்டு
சிதர்களாயின
இருபெரும்
உறிஞ்சிக்கொள்வதுபோல
இழுத்துக்கொண்டது
அவ்விடைவெளியில்
முழங்காலளவுக்கே
ஆட்டியதும்
அவிழ்த்துவிட்டு
வேல்களுடன்
கங்கபுரியைநோக்கிப்
பாய்ந்தனர்
வேலும்
கங்கர்களுக்குப்
பழக்கமற்றவை
நாணேற்றப்படுவதற்குள்ளேயே
அரண்மனைக்குச்செல்லும்
ஓடைவழியாக
கங்கமன்னன்
ஓசைகளைக்
கேட்கத்
தொடங்குவதற்குள்
சிறையெடுத்தன
கங்கமன்னனின்
அரியணைமேல்
கைப்பற்றினான்
ஜனபதமாக
இலச்சினையைத்
தனியரசாக
இருந்துவந்த
நுழையலாகாது
ஆணையிட்டிருந்தான்
வாயில்கள்
பிடித்த
புல்லரிசியையும்
சமைத்து
வானின்
கீழ்
குளிரில்
கழித்தனர்
அறைந்துகொண்டிருந்த
சிறுவர்கள்
வழுக்கலில்
சறுக்கி
தோலாடை
அணிந்தவனாக
குதித்தான்
அலைவழியாகவே
படமெடுத்த
வெள்ளிநாகம்
படத்திலிருந்து
இன்னொன்றுக்குத்
தாவினான்
நாவுகளுடன்
கங்கர்குலத்துப்பெண்களும்
கூடிவிட்டனர்
கைகளைப்பற்றிக்கொண்டன
முதியபெண்கள்
முகச்சுருக்கங்கள்
தழுவினர்
அவனைச்சூழ்ந்தன
தலைமகனை
அன்றுமாலை
கங்கர்களும்
குழுமி
மகிழ்ந்த
இரைச்சலைமீறி
எழுந்துகொண்டிருக்க
தீர்த்திகனிடம்
மதுவுண்டு
கங்கபுரியில்
ஆண்டுகளில்
என்னென்ன
சொல்லிக்கொண்டிருந்தார்
அர்த்திகன்
கைகட்டி
ருத்ரசேனனை
திகைக்கச்
செய்துகொண்டிருந்தன
சொல்வன
தீர்த்திகனை
சிரிக்கவும்
பேசிக்கொள்வதைக்
வழியாகத்
கேட்கவிரும்பவில்லை
குறிப்பாகக்
கேட்கவிரும்புகிறான்
ஊகித்தான்
தேவவிரதனின்
அன்னையைப்பற்றி
பிடரியில்
மயிர்சிலிர்ப்பதுபோல
திரும்பவோ
அசைவேதும்
நிகழவோ
எட்டாவது
பிள்ளை
கங்கர்வழக்கப்படி
வந்துசேர்ந்தான்
மறுத்துவிட்டாள்
தலைமயிரைப்பற்றியபடி
பித்தியானாள்
ஆடைகளுக்குள்ளும்
கைகால்களுக்கு
மாறிமாறித்
தேடினாள்
எதைத்தேடுகிறாள்
அளித்துப்பார்த்தனர்
பொருளுக்கு
அப்பாலிருந்தன
வெகுதொலைவுக்குச்
எனத்தெரிந்தாள்
பின்பொருமுறை
மணலின்
துளைக்குள்
ஆமைக்குஞ்சுகள்
வெளிவருவதைக்
ஓடிச்செல்வதை
இனியசிறுகரங்களை
அள்ளிக்கொள்வதைப்
மணலைத்
நோக்குவதே
வாழ்க்கையாக
மணலுக்குள்
நான்குவருடம்
தேடியபின்
தேடியபடியே
உயிர்துறந்தாள்
உயிர்விட்ட
பிறந்தபின்புதான்
இறப்பதேயில்லையா
பிறப்பதெப்படி
கருவிலேயே
கற்றுக்கொடுத்திருக்கவில்லை
கூடவில்லை
முதுகையே
அறைமூலையில்
சாய்த்துவைக்கப்பட்டிருந்த
மரப்படிகளில்
ஓசையிட
இறுதிவரை
அறியவேயில்லையா
இறந்துபோன
பாறைமுகப்பில்
தொலைதூரம்
அலையடித்துக்கிடந்த
கங்கைவெளியையே
விழவுக்கொண்டாட்டம்
அலைகளின்
கங்கைநோக்கிச்
செல்வதைக்கண்டு
கூச்சலிட்டனர்
மூச்சிறுகவைக்கும்
அணைப்புக்குள்
கங்கபுரிக்கு
மறைந்தபின்
மன்னனானான்
மறைவுக்குப்பின்
கங்கபுரியையே
மறந்தவர்
போலானார்
சபைக்காக
தேவவிரதரை
சிப்பியும்
அளித்துச்செல்வார்கள்
தனிப்பட்ட
நெருக்கத்தை
வைத்துக்கொள்ளலாகாது
என்பதிலும்
அரசில்
சிறப்புரிமை
அளிக்கப்படுகிறதென்னும்
கவனம்
விலகிச்சென்றனர்
நீங்கியதும்
கங்கபுரிக்குச்
படகுப்பாதையும்
வண்டிப்பாதையும்
அமைந்துவிட்டன
வண்டிப்பாதையில்
வண்டிகள்
சாலையின்
இருமருங்கும்
தங்குமிடங்கள்
அமைந்திருந்தன
ஒரமாக
கட்டப்பட்டிருக்க
உணவுண்டுகொண்டிருந்தனர்
புல்பாய்விரித்து
தூங்கிக்கொண்டிருந்தனர்
நதிக்குள்
ஒழுக்கு
குறைவான
முனையில்
அமைந்திருக்க
அதைநோக்கி
திரும்பியிருந்தது
கிழக்குப்பகுதியில்
வெறிகொண்டு
பாறைப்பகுதிகள்
கைவிடப்பட்டிருந்தன
நீர்ச்சிதர்கள்
நகர்மேல்
தெறிப்பதைத்
மரக்கோட்டை
மண்ணைக்கொண்டு
உயரமாகக்
மிதக்கும்
மரங்களால்
கட்டுமரங்கள்
நின்றிருந்தன
பெரியபடகுகள்
அணுகமுடியாதென்பதை
சிலவருடங்களில்
கங்கைபெருகிச்செல்லும்
ரிஷிகேசத்திலோ
கங்காத்வாரத்திலோ
துறைமுகத்தை
அமைத்தாகவேண்டும்
தாழ்நிலங்களை
வென்றாகவேண்டும்
அறிந்திருந்தவர்கள்
கங்கர்குடி
சபைகூடி
மரியாதைசெய்தனர்
நிகழ்த்துவதன்
அக்குடி
முதியவர்கள்
இளைஞர்களுக்கு
சொல்லிக்கொண்டிருந்தனர்
மாறியிருந்தனர்
கலிங்கத்துப்
பட்டாடைகூட
அணிந்திருந்தனர்
வேசரத்துப்பொன்னும்
காந்தாரத்து
மெல்லாடைகளும்
வேறுபாடென்ன
நால்வருணங்களாகப்
அலைக்கொந்தளிப்பை
காலையே
திரும்பிவிடவேண்டும்
நினைவுகளுக்குள்
எஞ்சியிருந்தது
முன்சென்றுவிட்டது
படகுத்துறையில்
எண்ணைப்பந்தங்கள்
ஆடிக்கொண்டிருந்தன
பற்றிக்கொள்ளாத
அலையடிப்பாக
சாலைவழியாகச்
சென்றவர்
புகுந்தார்
வழியற்ற
உடலாலேயே
நடந்துகொண்டிருந்தார்
மாதங்களுமாக
சென்றுகொண்டிருந்தவர்
பிரியதர்சினியின்
ஆற்றை
கண்டதே
அடித்தளக்கூழாங்கற்கள்
எனத்தெரிந்தன
மிதப்பவை
நீராக
தூக்கவே
நின்றுகொண்டிருந்தார்
சந்தி
கால
வணக்கத்துக்காக
சமயவான்
பிரியமானவள்
ஏனெனில்
நமக்குப்
பிரியமானவற்றைக்
பிரம்மத்தைக்
காட்டிக்கொண்டிருக்கிறாள்
சென்றபின்னரும்
பெருமூச்சுவிட்டது
அடங்கியபோது
இலைபிரதிபலிப்புகள்
ஒன்றுகூடி
கருவறைமுடி
கொழுங்கால்களும்
கன்னக்கதுப்புகளும்
கருவிழிகளும்
சிரித்துக்கொண்டிருந்தன
இருப்பீர்கள்
நினைப்பதில்லை
எங்கிருக்கிறீர்கள்
தமையன்களே
பேருலகில்
ஒவ்வொருவருக்கும்
நினைத்துக்கொண்டால்
சேர
எங்களால்
மூத்ததான
ஊர்மிகன்
உன்னைச்சுற்றியே
இருந்துகொண்டிருக்கிறோம்
உத்தாலிகன்
உங்களுடன்தான்
இருக்கிறாளா
அனலணையாமல்
மறைந்தவர்களின்
தோண்டித்தோண்டி
எங்களைத்
தேடுவாள்
தரங்கன்
காற்றாகவும்
ஒளியாகவும்
ஒலிகளாகவும்
விளையாடுவோம்
ஆர்ணவன்
கல்லோலனும்
தரளனும்
ஆடையைப்பற்றி
இழுப்போம்
கால்பின்னி
விழச்செய்வோம்
மூத்தவர்களே
செய்யவிருக்கிறீர்கள்
நெருங்கவிடமாட்டோம்
நிரப்பிக்கொள்வோம்
ஸ்ரோத்யன்
உன்வழியாகத்தானே
விளையாடமுடியும்
விளையாடாமல்
விட்டுவந்த
உன்னிடமல்லவா
எண்மர்
நமக்கென
ஆற்றங்கரையிலேயே
தங்கிக்கொண்டார்
அந்நதிக்கரையிலும்
அதைச்சூழ்ந்த
காடுகளிலும்
பரவியவராக
வாழ்ந்துகொண்டிருந்தார்
அழுத்தம்
குளிர்ந்திருந்தது
மூச்சுக்காற்றில்
வாழ்ந்தன
