பிரிவாலும்
காட்சியிலிருந்தே
மறைந்துவிட்டதுபோல்
ஆட்டிவைக்கப்படுபவர்கள்
வேட்டையாடப்படுபவர்கள்
குவிக்கப்படுபவர்கள்
வெயிலனல்கள்
காட்டெரிகள்
அவற்றுக்கிணையாகவே
கொடுந்தெய்வங்களையும்
புடவிவிசைகளுக்கு
உளம்பயின்றிருக்கவில்லை
பீஷ்மரென்றும்
பார்த்தரென்றும்
களத்திலெழுந்திருப்பது
இறைவேண்டல்களிலும்
அவ்வழிவாற்றல்கள்தான்
தத்தளித்துக்கொண்டிருந்தார்
திகைக்கையில்
சென்றுசேர்க
துடிப்புகொண்ட
நடுக்கமெனப்
போரிட்டுக்கொண்டிருந்தவர்களில்
காரூஷர்கள்
பாற்றிக்கழிக்கப்படும்
அரிசிமணிகளும்
வேறுபட்டனர்
திறந்துவிட்டிருக்கவேண்டும்
முழவுக்கழையர்
முரசுமாடத்திலிருந்த
அரண்செய்து
காரூஷர்களில்
அணிமாறுகிறோம்
வாய்மொழியாலும்
நடத்திக்கொண்டிருந்தான்
வானிலெழுந்தமைந்தனர்
அறிவிப்புமாடங்களில்
அணிமாறியதை
ஒதுக்குகிறேன்
சிறியதாயினும்
தளர்த்துவது
சிறுமாற்றமும்
சிறுசெயலால்
திசைதிரும்பக்கூடும்
சரிவதைப்போல
தோள்பையிலிருந்த
ஈரத்துணியுறையை
தோல்சுருளைச்
நீளம்புகளுடன்
அம்புவளையத்திற்கு
அரண்செய்க
அணிமாறுபவரை
உருமாற்றலாம்
வெற்றிக்கூக்குரலிட்டால்
உளம்தளர்ந்துவிடுவார்கள்
ஒருங்கிவிட்டோம்
பொருள்கொண்டால்
காரூஷரை
தலைவீழ்த்துக
ஆணையிட்டவர்கள்
முதலிளையோர்
அரசாணையேதான்
நிலையாணை
காரூஷர்களையும்
சூழ்கைகளின்
அறிந்துகொள்ளக்கூடியவனல்ல
துருபதரைச்
தலைகொய்திடும்படி
செல்லக்கூடுமென்றால்
களமொழிவார்
மாற்றியமைக்கிறேன்
கீழ்மச்ச
சம்ப்ரதனுடனும்
சௌகிருதனுடனும்
சௌமூர்த்தனுடனும்
விண்புகுந்தமையாலேயே
மறுக்கமுடியாதவர்களாகிறோம்
ஹஸ்திபதர்
காரூஷர்குடி
மறவாது
ஆணையிடப்பட்டதா
தலைகொய்திட
ஆணையிடுவார்களா
கீழ்க்குருதிகொண்டவர்களாகிய
தேரொன்றை
புலிக்கண்களென
பிளிறல்போல்
பீமசேனனையும்
விண்ணிலேற்றுக
நுரைவழிய
துடித்துப்புரண்டான்
குருதிகொப்பளிக்கும்
கௌரவர்பக்கம்
கைவாளைத்
சேர்ந்துநின்றிருக்க
உரைக்கிறாள்
நமக்குரியதே
நீடுபுகழும்
தூக்கிக்கொண்டன
சிதையூர்வலம்போல
மேடேறுவதுபோல
சென்றுசேரும்பொருட்டு
பாண்டவர்பக்கம்
அடிமைப்பட்டவர்கள்
காந்தாரரைச்
இளிவரல்கூச்சல்களை
அறிவிப்புமாடத்தில்
அணுகிவரும்படி
கழையனை
கதைவீரர்களும்
அணிமாறினீர்கள்
க்ஷேமதூர்த்தியிடம்
அணுகிச்சென்றார்
இழுக்கை
தேடித்தந்துள்ளான்
முரசறையும்படி
தொடர்வதில்
புதியவர்களால்
தலைக்கூழை
போரிடுகிறாரா
கோழைகளையா
நுண்ணறிவுகொண்டவள்
இக்கோழையின்
களம்செல்லும்படி
கெடுமதியாளரும்
