செல்லமுயன்று
நெடுங்குரலில்
தோற்கடித்தோம்
மறுக்கமாட்டார்
ஓடியதனால்
அழுகைபோன்ற
ஆளலாகாது
பலியிடுகிறேன்
பித்தனாகிவிட்டாயா
மிஞ்சிவிட்டதா
மீறப்பட்டன
மறுநிலையர்
முடித்தேயாக
கீழ்தெய்வங்கள்மேல்
சொல்கொள்ளலாம்
நாகரையும்
அழிப்பதன்
சொல்தேர்ந்தவன்
நெறிகேடு
நெறிகேட்டையே
உச்சமடைந்தது
நெறிமீறலினூடாகத்
முதிர்வடைய
களம்நிகழும்
நோக்குவட்டத்திற்குள்
காணமுடியாதவை
கொணர்வார்
வழிகாட்டலின்றி
குடிமுற்றத்தில்
கொடையளிப்போம்
ஏழுதலைமுறைக்
ஊர்ப்பழியை
துடைக்கமுடியும்
ஊழ்ப்பழியை
உளம்நலிந்து
உணர்வெழுச்சிகொள்வதில்
இவ்வுணர்வெழுச்சி
சென்றமைந்திருக்கும்
கௌரவகுடித்
சொற்கூர்
அணுக்கத்திலிருப்பதனால்
நோக்குவதாகக்
நிகழ்விலேயே
நெறியின்மையை
ஈடுசெய்யப்படாத
பெருக்கியவரும்
பறித்தார்
பொய்ச்சூதில்
செய்திருப்போம்
சூளுரைத்திருக்க
குருதிகொள்ளாமல்
கூவியிருக்க
களம்சூழ்க
சிறுமைசெய்ததை
கௌரவர்குடிப்
இச்சாவு
நிகர்செய்துகொண்டார்
ஈடுவைக்கப்படவில்லை
சொல்பெருகிச்
சென்றடைந்திருக்கிறது
ஈடுசெய்யப்பட்டது
முற்றழிக்கப்பட்டாலொழிய
முரண்கூட
பொற்பு
ஏளனம்செய்து
முளைத்தெழுந்ததா
பிறக்கவிருக்கின்றன
வருந்தலைமுறைகள்
புவிமுதன்மைகொண்ட
பண்புநலன்களும்
துணைநின்றாலும்
ஆதரித்தாலும்
உடன்நின்றாலும்
போர்நெறிகளும்
மகளிர்நிரைகள்
கடன்முடிக்க
வரும்நாளைகள்
தொடையுடைத்து
கூத்துகளில்
நிறுத்தப்படுவார்
தோள்மட்டும்
கொடுஞ்சொல்
மீளப்பெறுக
அறிவித்துக்கொள்க
சொற்களிலுள்ள
சொல்ஏவி
அழித்துவிட்டாய்
பழிக்கிறேன்
மலநீராக
கடுந்துறவுபூண்டு
நோன்புகொள்கிறேன்
வானின்கீழ்
உறுதிபூண்கிறேன்
விழித்துக்கொண்டுவிட்டார்கள்
விழித்துக்கிடந்தனர்
விடுத்திருக்கிறான்
நிகர்செய்தல்
நெய்பற்றிக்கொள்வதுபோல
இச்செயலினூடாக
ஆடவனும்
அறுதிச்சொல்
கொடிவழியினராலும்தான்
மதிப்பிடப்படுகிறார்கள்
தெளிவுறட்டும்
தொடுக்கிறீர்கள்
தடுத்துநிறுத்தப்பட
பழிச்செயல்கள்
பெருந்தந்தையை
கொன்றமை
நிகழ்த்தியவர்கள்
நரகநெருப்பில்
பொசுங்குக
உணர்ந்துள்ளாயா
கதைப்பயிற்சியில்
தன்நினைவில்லாது
அச்சிற்றறையே
அரசவையாகியது
தந்தையென்றிருப்பது
துயிலக்கூடாது
வாழ்வதன்றி
இம்மஞ்சமே
அறிவழிந்திருக்கிறீர்கள்
எரிந்தமைவதன்றி
இச்சுவரின்
விடுதலைபோல்
வாசலினூடாக
நிழலுருவையும்
நுண்ணொளி
நுதல்மணியையும்
