நண்பகல்
உயிர்பிழைத்துவிட்டார்
முனகியபடியே
கிழிந்திருக்கிறது
கடித்துக்கொண்டான்
தசைகளனைத்தும்
கட்டுடைந்து
இழுபட்டுவிட்டன
மற்போரிட்டீர்கள்
ஓடிக்கொண்டிருக்கவேண்டும்
சீழ்கட்டினால்
வராமலிருக்கவேண்டும்
நுரையீரலுக்குள்
நாலைந்துநாட்கள்
தேறிவிட்டார்
வாரமாகலாம்
கண்மூடிக்கிடந்தான்
மூச்சுவிடுவது
உந்துதல்
பெருமூச்சும்
வரவேகூடாதென்று
விம்மும்போதெல்லாம்
வலிகுறித்த
புரண்டுபடுக்கவேண்டும்
நமைச்சல்
வெல்லவேண்டியிருக்கும்
வண்டையாக
உணரமுடிவதுபோலிருக்கும்
வலியளிக்கும்
நமைச்சலை
கூர்வான்
ஒருதிசை
வண்டுகளுக்காக
மயக்கில்தான்
அமையாவிட்டாலும்
துயில்களின்
பகலா
இரவா
திகைப்பே
நீடிப்பதுண்டு
மயங்குவதில்லை
நெஞ்சுகுறித்த
விழிதளர்ந்து
தன்னுடனிருப்பதை
அவனுடனிருந்தது
நெஞ்சுக்கட்டுடன்தான்
நீந்திக்கொண்டிருந்தான்
வறண்டிருந்தன
திருப்பிக்கொடுத்தான்
அந்தத்திசையையே
இனிமையாக
அணிந்தபெண்
விரல்மீட்டுவதுபோல
சரசரப்பு
சிலம்புகளின்
தண்ணொலி
ஆடைமணம்
முலையிடுக்குகளின்
விழிதிறந்தான்
துயில்கிறீர்களோ
விழிமூடினேன்
கல்லினும்
கடினமானவர்
உயிருடனிருப்பேனா
சப்தகோடியின்
சிறுதுறை
இறக்கிவிட்டார்கள்
சினமெழுகையில்
சொல்வதுதானே
வராமலா
இருக்கப்போகிறார்
உறுதியில்லை
இளையதந்தை
மீண்டுவருவார்
எதிர்பார்த்தார்
கிளம்பிச்சென்றிருப்பார்
மழைக்காலத்திற்கு
போனமைக்காக
காடுபுகுந்து
மீள்வதாகவும்
தவிர்க்கலாம்
பிழையாகவே
நம்பிக்கொண்டிருக்கிறேன்
தவிர்க்கமாட்டார்
துயர்கொண்டிருக்கிறார்
வனம்புகுந்திருக்கவேண்டும்
தனித்துச்சென்றது
ஆறுதல்படுத்தவே
நன்கறிவாள்
பேசத்தொடங்கிவிட்டாள்
குலமுதல்வியாக
கருதப்படுகிறாள்
சிவந்துவிட்டது
மாலைதான்
திரும்பிச்செல்லவேண்டும்
வசைபாடினார்
அணங்கை
அரசகுலமகளிரில்
சொல்லாட்டம்
பார்த்திருக்கலாமோ
பார்க்காமலிருக்கத்தான்
முயன்றிருக்கிறேன்
எரிசடங்குக்கு
குருதியனைத்தையும்
குந்தியன்னைக்கும்
கேட்டுக்கொண்டிருந்திருக்கிறார்
ஓடிக்கொண்டிருந்திருக்கிறது
எரியூட்ட
போயிருந்தான்
சிதைமுன்
எரியூட்டச்
வியக்கத்தக்க
நிலையுறுதியுடன்
எரியூட்டினான்
அனைத்துச்சடங்குகளையும்
எங்களவரே
மறுஎரி
குறுக்கிக்கொண்டார்
மறுஎரியை
எரியூட்டினோம்
நினைத்ததே
நினைத்ததில்லை
நிகழாமலாக்கவேண்டும்
கொண்டுவந்திருக்கக்கூடாது
தெய்வமா
திருப்பிக்கொண்டுசெல்ல
மூச்சிரைக்கிறாய்
தலைமுடிப்பிசிறுகளை
அந்தத்தேர்வை
அணிகளையுமா
கொடுத்திருக்கலாமே
வாங்குவார்களா
பகுதியில்தான்
ஊர்தியை
தேடிக்கொண்டிருக்கும்
அவரிருந்த
கழுவினார்களாம்
எஞ்சியிருக்காமல்
பார்த்துக்கொண்டார்களாம்
அவரைப்பற்றிதான்
பேசிக்கொண்டிருந்தார்கள்
பேசியதைக்கேட்டு
சாளரமேடை
நிம்மதியும்
சீரடைய
அச்சாளரமே
அன்னையாகிவிட்டிருந்தது
புன்னகைசெய்யவும்
பயின்றிருந்தேன்
பார்க்கமுடியுமென
நினைத்துக்கொள்வேன்
என்னைப்பிடிக்க
முடிவுசெய்துவிட்டால்
முடிவாகியதோ
தவறுகள்
காட்டைநிறைப்பவை
தெய்வங்களிழைக்கும்
தெய்வங்களுக்கேது
கொடிவழிகளுக்கும்
விளைகின்றன
பேருக்கு
கடமைப்பட்டிருக்கிறோம்
கோத்துக்கொண்டான்
கிட்டித்துக்கொண்டிருந்தன
தரச்சொல்கிறேன்
இறப்பதா
மற்போரா
உச்சம்கொண்டபோது
மதம்கொண்டதைக்
தடுக்கவந்தனர்
அறத்தெய்வதம்
வாழ்கிறீர்கள்
அரசாள்வீர்கள்
கொன்றபிழை
அரியணைக்காகத்தானே
மகிழ்ந்திருக்கட்டும்
சொல்கின்றனவா
பராசரநீதியும்
பிங்கலநீதியும்
அஸ்வினிதேவஸ்மிருதியும்
ஈடுகட்டிவிடமுடியும்
வளையாத
கோலேந்தியவனை
அணைத்துக்கொள்ளும்
ஞானாசிரியை
நாணுவீர்கள்
நாண
குறுகுவதுபோல
நாணத்தொடங்கி
நீண்டநாளாகிறது
உச்சமென்பது
விழிப்பில்
உருவுடன்
திமிறினேன்
பிணம்போலிருந்தான்
திமிறிக்கொண்டிருக்கையில்
ஆறுதலுடன்
இடமறிந்ததும்
அறிந்தபின்னர்தான்
நினைப்பேனா
உறைந்திருந்தான்
விரித்துப்பேசலாகாது
முதுபாட்டிகள்
கேளாமலிருக்க
எறியத்தானே
வாழ்க்கைக்கும்
பெருமூச்சுகளை
என்னவாகியிருப்பேன்
பார்த்திருக்கிறாரா
சம்படையன்னை
விதுரின்
இல்லத்திற்கு
இன்னிரவு
பேசமுயன்றாராம்
மாலையிலிருந்து
கிடந்ததாகவும்
எடுத்துக்கொண்டதாகவும்
தெய்வங்களையேகூட
களக்கருக்களாக
ஆட்டிவைக்கின்றனவோ
காந்தாரியன்னைக்கு
முடிவுகளையும்
கேட்டுக்கொள்கிறார்
இல்லாமலிருந்ததே
இருள்வதற்கு
வழிகோலியது
வாழாவிட்டால்
