முகப்புச்சாளரத்தின்
ஏவுபீடத்தில்
அணுகிவிட்டோமா
காவல்நிலை
கணிப்பதற்காக
மான்கூட்டமென
சுழல்கிறார்கள்
ஓடுபவர்களும்
அளித்தால்கூட
சொற்களையோ
எண்ணங்களையோ
முப்பதாண்டுகளுக்கும்
அபயையுடன்
அரண்மனைச்சேடியரின்
நீளும்தோறும்
அபயையில்
கூறுகள்
அந்நகைப்பிருக்கிறதென்றே
கீழுதடும்
எள்ளலின்
ஒளியுமாக
எண்ணிக்கொதிக்க
எண்ணிக்கொதிக்கையில்
சார்ந்தோரை
தப்பித்துக்கொள்ளலாம்
கானாடலுக்கோ
தொழவோ
கழித்ததுண்டு
மகிழ்வதற்கும்
கசப்பையும்போல
பேருணர்வுகள்
மின்னுகையிலேயே
அணுக்கமாகின்றன
தானில்லையென்று
வனைந்தவள்
அருகத்து
நச்சுமரமென
ஆட்கொண்டிருக்கிறாள்
இந்திரப்பிரஸ்தத்திற்குத்
காத்யை
கைச்சாத்திட்டிருக்கிறார்
அவையறிவிப்பாகவும்
அரசறிவிப்பாகவும்
வெளிப்படுத்தப்பட்டுள்ளது
அபயையிடம்
உளவுச்சேடிக்கு
நெருநேரம்
நிலைகொண்டார்
மீளவியலாதபடி
சிக்கிக்கொண்டுதான்
நிலைபேறை
உணர்ந்திருக்காவிடில்
உணர்ந்திருந்தாயா
மருகனுக்கெதிராக
மகள்கொடையளித்த
அரசுக்கெதிராக
படைகொண்டெழுபவர்
தந்தையென்றா
கருதியிருந்தாய்
அரசியல்களம்
சிறுபகுதியாக
மேலெடுத்தது
படைக்கலத்திரளும்
கூலிப்படைகளும்
அடிப்பட்ட
வாழ்ந்திருந்தோம்
அஞ்சுபவர்களைப்பற்றி
தேடிவந்திருக்கிறார்
திளைத்திருப்பார்
அடிபணிந்திருக்கும்
கொண்டாடியுமிருக்கும்
வலுவுறக்
இம்மலைநாடுகள்
மையமென்றாகியது
மலைவெள்ளச்
சரிவெனச்
மூதரசரில்
நசுக்குவது
சொற்றொடரைச்
நச்சுநகைப்பு
சீற்றம்கொள்ளச்
அந்தந்தத்
தருணங்களுக்கு
எதிர்வினையாற்றி
நாட்டரசருக்கெதிராக
ஏற்பாரென்று
நாடென்றே
மாறக்கூடுமா
எல்லையின்றிச்
பஞ்சமில்லாதவை
முற்றழிவதற்கு
முடிவென்பதால்
மூத்தவருக்குள்ளது
உரைக்கப்படுவதாக
இந்திரப்பிரஸ்தத்திற்குரியது
மாற்றுநாட்டு
இம்மண்ணைச்
மறுத்துரைக்கப்படமாட்டீர்கள்
ருக்மாங்கதரும்
எடுத்துவிட்டிருப்பார்கள்
சொற்கோன்மை
உடன்பிறந்தாருமல்ல
பேசப்பட்டதென்றால்
பேச்சென்றாகும்
திசைமாறத்
ருக்மாங்கதரிடம்
பேசமுடியுமா
ஒவ்வாமையையே
என்பதனால்கூட
தலையணைகளால்
உளச்சொல்
பரந்துகொண்டிருந்தது
மையச்சொல்
அரசமுறைமைகளின்றி
தகாதென்பதனால்
முழுவாழ்வை
முடிக்கப்
நிமித்தநூலின்படி
பிறப்பிறப்புக்கு
நதியொழுக்கில்
ஒதுங்கிச்சுருளும்
குப்பைப்படலமென்றாகி
துணைப்படையும்
சிறுமையுணர்வும்
இருந்ததென்றாலும்
இனிமையொன்றும்
அங்கிருக்கின்றன
சென்னிசூடியபோது
துய்ப்புகளும்
வடித்துக்கொண்டிருந்தாள்
சிறுமகளாக
மாறிவிட்டிருப்பதுபோல்
சிறுவெடிப்புக்குள்
சிறுசோழியை
கண்டெடுத்தபோது
பரிசளிக்கப்பட்டது
முகப்புத்தூணின்
கைகளுள்
பெற்றிகளை
மறைவதென்றும்
ஒன்றுஆயிரமென
அச்சிறுமலைநகரை
சினமெழுந்தாலும்
மரச்சுவர்களை
பூதங்களென்பதுபோல
ஏமாற்றத்தைத்தான்
பெற்றுப்பெருகுக
இல்லாமலிருந்தும்கூட
கூட்டமைப்புக்கு
உதவியைக்
கோருபவர்கள்
தியுதிமானர்
மீண்டுவருவார்கள்
குறைத்துக்காண
சோமதத்தனின்
ஆற்றலிழக்கச்செய்யும்
குறைத்துச்
மூத்தஅரசரின்
வில்லாற்றலும்
மறுவினையாக
அவைமுதன்மையாக
அமர்த்தக்
தங்கிவிட
வியந்துநோக்கி
மணமகளென்று
குழுவொன்று
செல்லவேண்டியுள்ளது
இந்திரப்பிரஸ்தத்து
அன்னையரசியர்
நாளெடுத்து
சிறுபாவாடை
விரியக்கூடும்
அகத்தறைக்குத்
அவ்விழைவும்
முடியுமென்றில்லை
கௌரவரால்
திருப்பியளிக்கப்படும்போதே
கிளம்புவீர்கள்
யுகங்களும்கூட
பலமாதம்
நீடிக்குமென்றும்
திருப்பியளிக்க
கணித்துக்கொள்ளுங்கள்
தம்பியருக்கோ
தந்தையருக்கோ
நீர்விளையாடிக்
களித்தாள்
சோலையாடலும்
நிலவூணும்
நூல்பயில்தலுமென
முதிர்ந்துவிட்டதென்று
அதிர்ச்சியளிக்கும்
உருள்
இழுத்துகொண்டு
காலதேவி
காவியங்களெல்லாம்
திரிபடைந்துகொண்டே
சொல்திரிபோ
பொருட்திரிபோ
திரும்பச்சொல்பவர்
கற்பனையிலிருந்த
