ஒருங்கியிருந்தார்
ஆடைமாற்றும்படி
தகுதிக்கான
காட்டிக்கொள்ளவேண்டாம்
கருக்கொண்டிருக்கிறது
அவைமுகப்பிலேயே
ருக்மகனும்
ருக்மதேஜஸும்
ருக்மவீரனும்
ருக்மராஜனும்
உடன்பிறந்தவரான
ருக்மகேதுவின்
ருக்மவீரன்
ருக்மபாகு
ருக்மநேத்ரன்
விடூபர்களை
விடூபர்கள்
ஐம்பேரவை
தலையசைப்பையே
மறுமுகமனாக
இழுத்துவிட்டுக்
விழிகாட்டினேன்
அலைவின்மையை
கட்டிக்கொண்டிருக்கும்
கருதுமாயின்
இணையரசான
கருவூலச்செல்வத்தையும்
மறுத்தமைக்குரிய
பிழையீட்டுச்
இடிக்கப்படும்
உப்பிடப்படும்
இடித்தழிக்கப்படும்
எரிபுகையும்
அவ்வழிவிலிருந்து
கோத்துகொண்டபோது
மிரட்டுகிறீர்கள்
விழுந்துபட்ட
க்ஷேத்ரமா
கப்பத்தால்
நசுக்குவதுபோல்
கன்றோட்டு
ஆண்மகன்கூட
தலையெடுக்க
உணர்வுகளோ
பெருக்குவதும்
பார்க்கவேண்டியவன்
உடலாற்றலுடன்
முடிசூடக்கூடிய
முதன்மைகொள்வதற்காக
நாணயத்தைக்
திரட்டப்
படைகொண்டுவருமா
படைபெருக்கி
ஆற்றலிழந்திருக்கின்றன
ஊதியமின்றி
தலைகொய்தேன்
போரில்லாமலே
காங்கேயத்தை
சைந்தவத்தை
வேசரத்தை
திருவிடத்தையும்
நாவலந்தீவில்
முகிலுக்குரியது
அணிந்தவர்களுக்கு
முறையெனத்
தோன்றுமெனினும்
கேட்டுப்பெறுவதில்
அல்லவெனில்
பெறுமைந்தனை
குடிமூத்தாருக்கே
பெயர்மைந்தனுக்கும்
வழிமைந்தனுக்கும்
திரும்பச்சென்றுவிட்டது
மறுக்கப்
மைந்தரும்தான்
தீர்த்துக்கொள்ளுங்கள்
போர்புரியுமெனில்
அகவொருமை
ஏற்கப்படாதவர்கள்
ஷத்ரியக்குடிகளே
செய்யப்போகிறோமா
இருவருக்காகவும்தான்
பேரழிவுப்போரை
விதர்ப்பத்தினரும்
மீறுகிறதா
வளர்ப்பதும்
விடூப
அம்பர்
விரும்பினாயா
தூண்டிவிடுவதற்காகத்தான்
சிறுமைப்படலாகாது
கோன்மைகொண்டால்
ருக்மகன்
ருக்மதேஜஸ்
பகைத்துக்கொள்வது
யாதவர்களுக்கான
படையொத்துழைப்புக்கான
அழைத்துவிட்டீர்கள்
மாற்றபோவதில்லை
இக்கோழைகள்
சிறுமைகொள்வதைவிட
அறுத்துக்கொள்கிறேன்
நிகரிபோர்
தீர்த்துக்கொள்ளலாம்
நாற்களத்திலா
குருதிப்போருக்கு
தோற்பவரும்
அறைகூவுவதாக
