வெளியேற்றப்பட்டு
அருந்திக்கொண்டிருந்தான்
அரிந்திடுவேன்
வாயுமிழ்ந்தபோது
படலமும்
சாவதென்றால்
மதுநடனம்
மோகினியாக
பித்தேற்றி
இனிதாக்குவது
கசப்பாக்கினால்
இனிதாக்கும்
சூதனிடமிருந்து
மதுக்குவளையை
அமுதெனக்
விறலியால்
நடனமாட
முழவெழுப்புக
அமுதநடனத்தை
ஆஹாஹாஹாஹா
கூவிநகைத்தான்
சீற்றம்கொண்டவள்
நடைக்கேற்ப
இசைச்சூதனாகிய
கோகர்ணன்
தலைசரித்துக்கொண்டிருந்த
கோகர்ணனை
நிலைநிறுத்திக்கொண்டு
ஆலவாயன்
வாசுகிக்கு
உருவாக்கிக்கொள்வதிலேயே
களிமயக்கில்லையேல்
ஒப்புக்கொண்டிருக்காது
சொல்லிவிடுவதில்லை
கோகர்ணனைச்
சுட்டுவதுபோல
விழுவதற்காக
நன்கறிந்தமையால்தான்
பூட்டினீர்கள்
பொறுத்தருளினீர்கள்
பெரும்பொறை
புதைந்துகொண்டிருந்தான்
ஊன்கதுப்புபோல்
இளவெம்மையாகச்
அறிவித்தீர்களா
காத்திருந்திருக்கிறாள்
நாகமாயை
அடியிருள்
நஞ்சுமிழ்ந்தோ
கொடையளித்தோ
தொடரவியலாது
இங்கிருக்கும்தோறும்
கேலிப்பொருளாகிறோம்
வெறுஞ்சுவரை
நமக்கிழைக்கப்பட்ட
மதுவருந்திக்கொண்டே
பொருள்கூடா
துயில்கொண்டுவிட்டிருந்தார்
படகாக
ஒழுகிக்கொண்டிருக்கிறேன்
நோக்கிக்கொண்டிருந்துவிட்டு
விஜயத்தின்
காலைப்பூசனைக்குப்
அரைமண்டபத்தில்
துலங்கியெழுந்தது
பருமனுடன்
காலிளைப்பாற்றிக்கொண்டிருந்தான்
அள்ளும்பொருட்டு
அகற்றிவிடவேண்டுமென்று
நாணுக்காக
செதில்தோலின்
வழவழப்பை
வளைந்தெழுந்திருந்தது
உன்னுடனிருந்தேன்
நாணாக்குக
கலவிகொள்வோம்
அம்புகளென்று
எடுக்கப்போனான்
துரத்திச்சென்றபோது
மலர்மாலைபோல்
நாணேற்றுவதெப்படி
விடியட்டும்
பனிமுயல்
விந்தையானவன்
பட்டுவணிகன்
பட்டுச்சரடுகளைவிட
முயல்முடிச்
கானேகலின்போது
பார்க்கக்கூட
சரடுதான்
பீதர்களிடம்
உசாவுங்கள்
நூறுபொன்னுக்கு
பொருள்நிரையில்
கருவூலநாயகத்தை
பூட்டுக்களைத்
இருக்குமிடம்கூட
மென்மயிரை
நூல்களாகத்
அந்நூல்களைத்
திரிகளாக்கி
அத்திரிகளைத்
சரடுகளாக்கி
அச்சரடுகளைத்
கயிறாக்கியிருந்தனர்
செதில்பரப்பு
யானைக்கொம்பில்
உருட்டிப்
இளஞ்சூட்டில்
குழையச்செய்து
பசைசேர்த்து
உருக்கியதுபோலாக்கி
முறுக்கியிருக்கிறார்கள்
மென்மயிரானதனால்
எடையற்றதாகவும்
உயிர்கொண்டுவிடும்
சிறுசுனையில்
குருதியிட்டு
தொட்டெடுப்பதே
எக்குருதி
தற்குருதி
மூன்றுசொட்டுக்
நுரையாகும்போது
எடையிழக்கும்
களிற்றுக்கு
நிகரெனத்
ஆற்றல்கொண்டுள்ளது
கட்டிநிறுத்துவது
துள்ளித்திமிற
இழுமோசை
பாணன்போல
உளம்விம்மச்
பிறிதொருவனாக்குவதை
