வாழிருள்
ஐந்தாம்நாள்
சர்ப்பசத்ரவேள்வி
நிறைவுற்றபோது
குலத்தினரின்
கிராமத்திற்குள்
நாகபடக்கோலம்
அதன்நடுவே
பூக்களால்
தளமிட்டு
ஏழுதிரியிட்ட
விளக்கேற்றி
அவனுக்காகக்
அன்னையரும்
முதியவரும்
அவனைக்காத்து
நீர்ப்பரப்பைப்
நகருக்குச்
இப்பால்
புஷ்கரவனத்துக்குள்
அந்தத்துறையில்
படகோட்ட
ஒப்புதல்
நாகர்களல்லாத
நதியைத்
தாண்டுவதில்லை
மென்மரத்தைக்
படகுகளன்றி
நீரிலிறங்கவும்
நான்குநாகர்களின்
காத்திருந்தன
சந்தைக்குச்
கிருஷ்ணையில்
இறங்குவதில்லை
மருதமரத்தின்
நீரிலிறங்கிய
வேரில்
வெண்கல்கோபுரம்
மருதத்தின்
வேர்கள்
எண்ணங்களுக்குள்
நோக்கிக்கொண்டு
தெரிந்தான்
எழுச்சிக்
கூச்சலிட்டபோது
எழுந்துகொண்டனர்
படகைநோக்கி
வழியருகே
படகுதான்
படகே
ஏறமுடியாது
சடைமுடிகள்
தோள்வரை
செம்மண்போல
வெயில்பட்டுப்
இருந்தவையில்
மீண்டன
படகோட்டிகளும்
அதைக்கண்டபின்
பணிந்தனர்
பணிபவர்களை
கீழானவர்களாக
கடந்துவிட்டிருந்தமையால்
அவ்வணக்கங்களுக்கு
முனிவனாக
சிரம்தொட்டு
ஆசியளித்தான்
குடில்களுக்கு
ஆஸ்திகமுனிவரை
நாகர்குலம்
படகுக்குக்
கொண்டுசென்றான்
ஏறியபடகு
மிதந்ததும்
ஆலமரத்து
கிருஷ்ணைநதிக்கரை
ஓடத்தொடங்கினர்
மலையிடுக்கு
பள்ளத்துக்குள்
நீலப்பெருக்காக
சரிவில்
வேர்களையே
படிகளாகக்
வழியெங்கும்
கொன்றைமலர்கள்
விரித்திருந்தன
அரசமரத்தின்
கேளா
மந்திரத்தில்
முதுபெண்டிர்
ஊர்மன்றிலும்
வேலிமுகப்பிலும்
வருகிறாளா
இல்லமுகப்பில்
மண்ணகல்
சுடருடன்
சிறுவர்களும்
நாகர்குலத்து
வேலிமுகப்பை
கமுகுப்பாளைத்
புதுமுயலின்
எடுத்தபின்
அந்தக்குருதியை
தென்மேற்குநோக்கி
பலியாக
புதுமஞ்சள்
சாந்து
திலகமிட்டு
அழைத்துவந்தார்கள்
குடில்முன்னால்
மண்பானையுடன்
உனக்காக
அப்பங்கள்
அந்தக்கலத்தை
வாங்கிய
குழவியை
கழுத்தைப்பற்றித்
தூக்கினான்
ஆரமாகப்
ஊமைத்தைப்பூவின்
சாறும்
நாகவிஷமும்
சுடப்பட்ட
விஷமிழக்காத
நாகனே
ஆனந்தக்கூச்சலிட்டது
சடையையும்
மரவுரியையும்
களைந்தபின்
முயல்தோலால்
ஆடையையும்
ஜாதிக்காய்
குண்டலத்தையும்
நீலச்செண்பக
சூடிக்கொண்டான்
இல்லத்தில்
சாணிமெழுகிய
புல்லரிசிக்கூழையும்
கோரைப்பாயில்
தலைவைத்துத்
துயின்றான்
வெந்திருந்த
கன்னங்களையும்
விசிறியால்
வீசிக்கொண்டு
நோக்கியிருந்தாள்
பசுஞ்சாணி
மெழுகிய
மன்றுமேடையில்
புலித்தோலாடையும்
முத்திரையிட்ட
முடியுமாக
முதியநாகர்கள்
முதுநாகினிகள்
பரிமாறிய
தேன்சேர்த்து
புளிக்கவைக்கப்பட்ட
கடுங்கள்ளை
குடுவைகளில்
அருந்தினர்
பூசலிட்டு
பேசிச்
கிழங்குகளை
சுட்டமீன்
தின்றனர்
மன்றமர்ந்ததும்
ஆதிநாகத்தை
ஆக்கிய
கத்ருவையும்
இத்தினத்தில்
இறுதிவெற்றியை
நிகழ்த்தியவர்
குலத்தோன்றல்
ஆஸ்திக
ஆடிமாத
ஐந்தாம்
வளர்பிறைநாள்
இந்நாள்
விழவுநாளாக
நாகபஞ்சமி
கொண்டாடுவதாக
ஆதரித்தனர்
நாகர்குலத்தலைவர்கள்
கோல்களை
ஆதிப்பெருநாகங்கள்
கூடிப்பெற்ற
ஆயிரத்து
பெருங்குலங்கள்
முதுபெருங்குலமான
செஞ்சு
குடியினர்
என்றழைக்கிறார்கள்
புனிதமானது
தவம்செய்யாதவர்
காலடிவைக்கமுடியாது
முனிவர்களால்
ஸ்ரீசைலம்
அழைக்கப்படுகிறது
பெருந்தவத்தாரான
தனக்குகந்த
துணைவியைத்
ஸ்ரீசைலத்தின்
குலத்துப்பெண்ணை
பிறப்புக்குக்
அப்பிறவிக்கான
நமக்குத்
தெளிவாகியிருக்கிறது
பெருமைகொண்டது
வாழும்வரை
துணைவியாகிய
குலத்து
தவப்பெண்
தலைவனான
நாகபூஷணனை
கைலாசத்துக்குச்
மீண்டவள்
பாதாளநாகமான
சோதரியாக
ஜனமேஜயமன்னரின்
பாதாளநாகங்கள்
அழியத்தொடங்கியபோது
தங்கையிடம்
மண்ணைப்பிளந்து
கரும்பனை
திறந்திருக்கிறது
அஹோபிலத்தை
ஆலயமாக
பாதைவழியாக
பாதாளநாகங்களுக்கு
அளிக்கிறோம்
பாதாளவல்லமைகளாகிய
அழிக்கமுடிந்தது
நாககுலத்தவராகிய
நம்மனைவர்மீதும்
முதற்றாதை
தட்சகரின்
கஸ்யபரின்
மனைவியுமான
சுற்றிக்கிடக்கும்
தண்ணொளியும்
குளிரொளியும்
நிறைக்கும்
புயல்களாகியது
தோலின்
செதில்களே
மேகத்திரள்களாயின
சருமத்தின்
ஒளிப்புள்ளிகளே
தொகைகளாக
செயலாக
எண்ணங்களே
இறைவல்லமை
ஊழிமுதல்காலத்தில்
முட்டையிட்டுப்
மூவுலகையும்
ஒளிப்புள்ளி
புரவியான
உச்சைசிரவஸின்
பேரொலியைக்
சோதரியும்
நாகமும்
வினதையிடம்
வினவினாள்
உச்சைசிரவஸ்
வாகனமாகிய
இந்திரநீலம்
கருநீலம்
பறந்துசெல்கிறது
வினதை
ஒளியாலானது
வரமுடியும்
இருட்டே
முழுமுதன்மையானது
புவிசமைக்கும்
பார்த்துவிடுவோம்
அப்போட்டியில்
வென்றவருக்கு
தோற்றவர்
பேரொளிக்கதிர்
ஏழுவண்ணங்களும்
இன்மையில்
ஒளியாகக்
வினதைக்கும்
இருளாகக்
கத்ருவுக்கும்
புடவிகளை
முதற்றாதையால்
அளிக்கப்பட்டிருந்தன
வாலென
மைந்தர்களிடமும்
வாலாகத்
தொங்கும்படி
அதைச்செய்ய
மறுத்துவிட்டன
மண்ணைக்கொத்தி
உண்மைக்குக்
கட்டுப்பட்டவர்கள்
ஆணையிட்டிருக்கிறோம்
பொய்யைச்
கார்க்கோடகன்
நன்றுதீது
உண்மைபொய்
இருமைகளுக்கு
நிறைவேற்றுவோம்
வாலாக
இருள்தீற்றலாக
உச்சைசிரவஸைப்
மூலைக்குப்
விண்மீன்கொப்புளங்கள்
சிதறும்
பால்திரைகளால்
விண்கடலைத்
தாண்டிச்சென்றனர்
விண்நதிகள்
சென்றுமடியும்
பெருங்கடலுக்குள்தான்
அழித்து
எஞ்சாது
வடவைத்தீ
உறைகிறது
கண்டிருக்கிறார்கள்
அப்பெருங்கடல்மேல்
பறந்தபடி
கத்ருவும்
வினதையும்
வான்திரையைக்
கிழிக்கும்
பந்தயத்தில்
தோற்றதாக
ஆயிரம்கோடி
தமக்கைக்கு
அன்னையரின்
விளையாட்டின்
ஆடல்
கேட்காத
பிள்ளைகளை
நன்றும்
தீதுமென
இங்குள
மாயங்களே
என்றறியாத
மூடர்கள்
நன்றைத்
தேர்வுசெய்ததன்
ஆணவத்தையே
முன்வைத்தீர்கள்
உணரும்போதெல்லாம்
ஆணவம்
விரிவதாக
ஆணவத்தின்
முகங்களாகிய
குரோதமும்
இயல்புகளாகுக
திறனை
இழப்பீர்கள்
தவழ்ந்துசெல்லும்
கொண்டவர்களாவீர்கள்
உங்களுக்குரியதென
கட்டுண்டவர்களாவீர்கள்
எவனொருவன்
முற்றழிக்க
முயல்கிறானோ
ஆற்றல்களையெல்லாம்
தனியறத்தால்
இழுக்கப்பட்டவர்களாக
அழிவீர்கள்
தீச்சொல்லிட்டாள்
நாகர்குலமக்களே
நாமும்
காமகுரோதமோகங்களால்
கட்டுண்டவர்களாக
அடிமைகளாக
வாழ்கிறோம்
மூதன்னையின்
நம்மையும்
யுகங்கள்தோறும்
தொடர்கிறது
அழியமாட்டீர்கள்
புடவி
எந்தப்பேரழிவிலும்
ஒருதுளியில்
பிறந்தெழுவீர்கள்
பெருநாகங்கள்
எரிந்தழிந்தன
நம்குலத்தின்
சொல்லால்
பெருநாகமான
மீட்கப்பட்டார்
அவரிலிருந்து
அழியாநாகங்களின்
பிறப்பர்
உருவாவது
பாதாளத்தையும்
நிறைப்பர்
யோகதண்டுகளைத்
நாகங்களுக்கான
பதிட்டை
செய்யப்பட்டிருந்த
நாகச்சிலைகளுக்கு
நீலமலர்மாலைகள்
கமுகுப்பூ
சாமரம்
யானங்களில்
விலக்கிவைத்து
நாகவிழிகள்
பூசையிட்டனர்
முன்வந்து
கதைகளைப்
பாடத்தொடங்கினர்
விசையேறியபோது
நாகநெளிவு
இமையாவிழிகளாக
சர்ப்பச்சீறலாகியது
எந்தை
வளர்கின்றன
செழிக்கின்றது
கீழுலகம்
தாலங்களிலும்
பாம்புவிழிகளாக
மாறுவதை
நந்துனியும்
துடியும்
கைகூப்பினர்
