அக்கோடையில்
தென்புரி
குடியவையும்
முறையாடைகளுடனும்
பேரவையில்தான்
வில்லையே
பாதுகாப்புணர்வுதான்
ஆணைகளுக்குப்
இருக்கிறதென்பதை
பொழுதுகூட
சொற்களைக
ஓலையைக்கூட
தெரிவித்தாகவேண்டிய
செய்திகளைக்கூட
மூன்றுநான்குமுறை
கூறப்படுவதை
புதியதென்றே
துடைத்துக்கொண்டதுமே
நான்கைந்து
திருத்தமோ
விருஷகேதுவை
மதுமயக்கிலேயே
கோத்துக்கொள்வதற்கே
தடுமாறுவதை
சொல்லெடுக்கையிலும்
நடுங்கிகொண்டிருந்தமையால்
பதறிப்பதறியே
பழுப்போடிய
இருமலுமாக
சிவதரால்
பேணப்பட்டான்
மதுவுண்டதும்
பேசத்தொடங்குவான்
வேட்டைகளிலும்
உண்டாட்டுகளிலும்
சொல்கரந்து
மெய்மறக்க
இறங்கிவருவதில்லை
கோப்பைகளை
பூசல்கொள்கையில்
அறைசேர்ப்பதோ
தேரிலேற்றுவதோ
பணியாகவே
கடிந்துகொள்வார்கள்
விடையிறுப்பான்
நிகழ்வுக்குப்
பெருங்குடியனாக
வருவழியில்
சிதறிப்பரவும்வரை
புளித்தநீர்
தலைநோவை
வெருண்டவன்போல்
வெறிகொண்டவனாகக்
விழிப்புளத்துடன்
மீண்டுவிடுவான்
மாதத்துக்கு
வீழ்ச்சியடைந்துவிட்டதாகவே
வசைபாடுகிறார்
உளம்கலுழ்கிறார்
அறுந்துசெல்ல
சிவதரைப்பற்றிய
மதுவூற்றிக்கொடுப்பதை
மீட்கமுடியாத
ஆழத்திற்கே
கூறவியலாது
மன்றாடலாம்
மன்றாடவில்லை
துயர்நிறைப்பது
நஞ்சூட்டுவது
ஒற்றைக்கடிவாளக்
கற்றையால்
அழியவிடாதீர்கள்
விழிநீருகுத்துக்கொண்டிருந்தான்
உளம்விழையவேண்டும்
அடிமையளித்தலுக்கு
மருந்தில்லை
நோயுற்றிருக்கிறது
அந்நோயை
மருத்துவரால்
மீண்டாலொழிய
சைமர்
ஆற்றுகிறதென்று
மூழ்கிக்கொண்டிருக்கும்
சிதைநோக்கி
குத்துபட்டவன்போல
நிரத்துவார்
பெருமூச்சுவிடுவான்
வியர்க்கவிட்டு
பொழுதமர்ந்து
மாறிவிட்டிருப்பான்
அசைப்பதன்
நடிப்பென்றோ
இயல்பென்றோ
சிறுகளிப்புடன்
ஒதுங்கிக்கொண்டேன்
ஊற்றிக்கொடுக்க
கைகாட்டுவான்
ஊற்றிக்கொடுத்ததை
இயலா
குடியவையுமே
சூடாமலேயே
தந்தையைப்போன்றே
சொற்சுருக்கமும்கூட
குழல்புரிகளுமாக
அவனைப்போன்றிருந்த
தந்தையரைப்
பாடுவதேயாகும்
எதனுடனேனும்
தொடுத்தெழும்
நினைவுச்சரடு
விழிநிறைத்த
மாண்பைக்கூட
மறக்கமுடிவதையும்
பெருங்கைகளுக்குள்
நிலையிழப்புகள்
அன்றுநிகழ்வதென
ஐம்புலனறிதல்கள்
அறியமுடியும்போலும்
ஆளென்று
சுருங்குவதே
கூர்வதே
ஆணுக்குப்
சேரவியலாதா
உய்த்துணர்ந்ததுபோல்
கடந்துவந்தவற்றை
இயற்றமுடியும்
அசையவியலும்
எண்ணக்கொந்தளிப்பையும்
ஈடுபட்டுக்
வகுத்திருந்தாள்
மிகைக்களிப்பு
குடிக்களியாட்டுக்கென்றே
கீழ்மக்களாகிய
சூதருடனோ
அயல்நிலத்துப்
பாணருடனோ
விறலியருடனோ
வைக்கப்பட்டான்
களியன்
கூவிச்சொல்கிறார்
வெல்விளி
அக்கீழ்மைக்
அசைவனைத்தையும்
கேலிக்குரியனவாக
குரங்குகளைப்போன்று
கீழ்க்கூத்தென்று
களிமக்களும்
தலைகீழாக்க
உள்விழைவை
முளைக்கவைக்கிறதா
திருப்பிக்கொள்கிறார்களா
நிறுத்திகொண்டாள்
விறலியான
இப்பொழுதுபோல்
தனிமைக்
அக்கோப்பையில்
அருந்திக்கொண்டிருப்பது
கலிங்கத்தரசி
கருவுற்றபோதுகூட
முடிபெறுவார்
ஆட்டுவித்தன
அரசனாவார்
அரசகுடியாவீர்கள்
உளச்சிறுமையில்
வருநாளின்
உவப்புக்குரியவர்
பொற்குறடுகள்
அப்பாலிடுகிறீர்கள்
ஏங்குவதையே
தோள்தணிய
பொன்னாலோ
முடியாலோ
புகழ்மொழியாலோ
திடுக்கிட்டாலும்
விருஷாலியால்
விடைபெற்ற
துயில்கொள்ளப்
கலிங்கநாட்டரசியிடம்
அணிசெய்துகொண்டிருந்தேன்
அலைகளாலான
நடித்தும்
சுப்ரியையாக
இழந்ததில்
கற்றிருக்கலாகாது
அகச்சொல்லும்
நடைகாலத்திலிருந்து
கழற்றவேண்டும்
