நீர்ச்சொல்
படித்துறையாக
வேர்வளைவில்
குவிந்தமைந்திருந்தன
ஈரக்குழல்திரிகளை
வால்வளைந்திருக்க
அடுப்பொளி
கதிரெழுவதற்குள்
வெற்றுப்பேச்சென
சொன்னதையெல்லாம்
சென்றுவந்தனர்
தமக்காகச்
மாற்றாடையையும்
கட்டிக்கொண்டிருந்ததை
பொருட்களெவையும்
தேவையொன்றுமில்லை
மாற்றாடைகூடத்
நோக்கிதானே
குழம்பியிருக்கையில்
குழப்புவதற்காக
சொல்லப்படுவதுதானே
அடுமனைவரை
கூட்டிச்செல்கிறீர்கள்
பேசியதுபோலவே
உணவுண்டுவிட்டே
விழிதவிர்த்து
இலைப்பரப்பில்
புல்லரிசிச்
புளிப்பழம்
பருப்புக்கறியை
தலைநிமிராது
விளையாடாதீர்
செல்பவரல்ல
சிவன்படை
தேடலாகாதா
கதாயுதமொன்று
எடுத்துவரலாமென்று
தொல்கதைகளையெல்லாம்
நம்புபவர்
கழுவிக்கொண்டிருக்கிறார்
கிஷ்கிந்தையில்
கிஷ்கிந்தையா
எடுத்துவரமாட்டேனா
ஒளிக்கிறீர்கள்
மிகையென்றெண்ணும்
இலையைச்
உறுதிபடுத்திக்கொள்வதற்காக
வெளியுலகு
முடியாதென்பதால்
இப்படைக்கலத்தின்
நிலவட்டும்
கேட்பாரா
எண்ணியவன்போல்
புரட்டத்தொடங்கினார்
குழல்சுருளின்
மயிர்ப்புகொள்வது
கேட்பதாகத்
இமைசரித்தாள்
கயிற்றுப்
நிகழ்காலத்திலேயே
புரட்டுவதில்லை
அணிப்பேச்சு
கூகைகளைக்கூட
தாவிக்குதித்து
நாகத்தால்
சாகலாமென
நிமித்தவுரை
நாகத்தாலா
இடிமின்னலால்
மூப்புக்கு
பொறுமையற்றவைபோல
விடைகொடுத்தலுக்கு
பாடல்போலவே
இணைத்தால்
கதைத்தலைவர்களை
கதைத்தலைவர்கள்
இருந்தால்தானே
குலஒழுங்கு
மாவீரர்கள்தானே
புணரவேண்டும்
பாடவோ
நடிக்கவோ
எழுதவோ
வித்தைகளில்
புரட்ட
தந்தையராக
வாய்ப்பாகும்
பேசத்தெரிந்திருக்கிறீர்
நிமித்தநூலும்
வயிறுகாய்ந்தால்
அந்தத்தொழிலையும்
எண்ணிச்சூழ்வதில்லை
உள்ளொலிக்கும்
நகையாட்டை
மறுமொழிசொல்லவில்லை
குழல்சூடி
பெண்டிரிடம்
பகல்பொழுதுக்கு
எதிர்நிலையாக
சலங்கைகளின்
எழுந்தெழுந்தமைய
விடைதேடிச்செல்லும்
துயரப்பாடலுக்கு
துள்ளல்தாளம்
பொருந்துமா
அவ்வினாக்களைக்
உளம்புகும்
குழப்பிக்கொள்வதனால்
இத்திசையை
தேர்ந்தீர்கள்
ஒருநாழிகைப்பொழுது
துயின்றிருப்பேன்
மலர்தேடிக்
கொண்டுவருவதாக
புரண்டுபடுத்துத்
மலர்மணத்தை
ஐவரா
சிமிட்டல்
குட்டிக்குரங்கிலிருந்து
விழியசைவென்று
உதிர்ந்திருக்கவில்லை
அலர்ந்ததுபோலிருந்தது
அன்னக்குஞ்சு
தேவியரிடம்
நடக்கையில்தான்
திசையறிந்தேன்
கோரவுமில்லை
சூடியிருந்தனரா
விழித்துக்கொண்டதுமே
கிளம்பவிருப்பதாக
உடலருகமைவுணர்வை
ஐந்தெனக்
அல்லிபோன்ற
வெண்புல்லி
அல்லியா
திசையா
அணுகிக்கொண்டிருக்கிறேன்
திறப்பும்
படர்ந்திருக்கையில்தான்
சூடிக்கொள்வாரா
மலர்சூடிக்கொண்டால்
நாக்குபோல்
திடுக்கிட்டவன்போல
நிலைமீள
அவ்வஞ்சங்களைக்
துகில்தொட்டுரிந்தவனின்
நெஞ்சுபிளக்க
வஞ்சமுரைத்தவர்
தேரிலேற்றியவனை
பொறுத்தருளினார்
பிறந்துவிட்டிருந்தது
தோள்தளர்ந்தான்
கைமுன்
பழகிக்கொண்டிருக்கிறது
புடைத்தெழுகின்றன
கசப்புகூர்கின்றன
நிழலைப்போல்
நின்றெரிவதுவரை
உங்களிலும்
மென்மலரைக்
எரியழல்மேல்
முகரக்கூடுமா
விடியல்சிவப்பெழுந்த
உதறுபவர்களுக்கு
கைக்கொள்ளாமலிருக்க
மாவலரே
கரையத்
இறப்பதுண்டு
விட்டுவிடுபவையே
உகிர்பற்றை
விடாதவை
பதிகின்றன
இக்காடென்றாகக்
கூடியவன்
விலக்கமே
பித்துகொள்ளச்
ஒண்ணாதவனாக
மொழியிலாதவன்
சிந்துநாட்டரசனிடம்
நடந்துகொண்டதை
விலங்கியல்பென்று
அக்குரங்குகள்
கொலைக்கூத்தாடும்
காட்டுப்பசுமைக்குள்
புதைந்துகிடந்து
விலங்கல்ல
மானுடத்தருணங்கள்
தோள்தழுவல்
மடிகொள்ளல்
அவையனைத்துக்கும்
திளைக்கச்செய்வது
அண்மையைவிட
எண்ணிக்கொள்ளல்
மகிழ்வதைவிட
நுண்ணியது
அறியாக்கணமொன்றில்
குடில்மீண்டேன்
நீந்துபவனாகவே
அருவிப்பேராழத்தில்
பொழிந்தேன்
எடையெனச்
ஆக்கியாக
அறிந்தால்தான்
பின்னடிவைப்பில்லை
தள்ளுகிறோம்
அணுக்கனல்ல
உதறியாகவேண்டும்
விலகிக்கொண்டிருக்கவேண்டும்
விலகுகிறேன்
நாணல்சரிவில்
ஆற்றுவிளிம்பருகே
முடிமலைகளில்
தொல்நதியில்
புன்னகைகளுடன்
பற்றுகளை
விட்டுவிடுவதாக
நீருறுதி
உறுதிக்கும்
பொதியிலிருந்து
பிறந்தீர்
