அவைநடைமுறைகளை
இளம்நிமித்திகன்
இறவா
குருவுக்குப்
வீரப்
முணுமுணுப்போசை
சிற்றலைபோல
அக்குடிவரிசை
அரும்புகளென
கொடிவரிசை
தந்துள்ளனர்
அவைகொள்வார்
உரைக்கவிருக்கிறார்
கார்வையில்
நிகழத்தொடங்குகையில்
அவைக்கூடத்திலிருந்தவர்களின்
பெரும்பாலோருக்கு
வியப்பொலிகளை
வெளியிட்டார்கள்
எரியமர்ந்த
கலைசல்
உரைக்கப்படுக
கைக்கோலைச்
பிறவிக்குள்
எடுப்பவனே
முதற்சாவும்
பிறப்புமாகும்
அவையிலிருந்தவர்களுக்கு
முற்பிறவிக்கு
என்றுமிருக்கிறார்
கலைவதையே
ஞானமென்றும்
வீடுபேறென்றும்
அவ்வாழ்வும்
சிறுபோது
காழ்ப்புகொள்வதை
உணர்ந்தவனைப்போல
துயருற்றவனும்
காழ்ப்புகொண்டிருப்பதை
கழுகுகளால்
சிதறடிக்கப்படுவது
நகரிழந்து
மெய்தேடி
இறந்துபிறக்கும்
அரசுசூடி
உடனிறந்தேன்
ஒளித்தெய்வங்களையும்
இருளிறைகளையும்
வார்த்திருக்கிறேன்
ஊற்றிக்கொண்டாலொழிய
சொல்லிக்கொள்ளும்போது
நிறைவடைவது
எடுத்துப்போடுவார்கள்
வாழ்ந்துவிடுவேன்
வாழ்பவனுக்கு
இப்போதுமட்டும்தான்
உறுதிசெய்துவிட்டேன்
ஆற்றலிழந்துள்ளனர்
சிறப்புறுகிறது
ஏற்றுரை
அறிவிக்கவேண்டியிருக்கிறது
கங்கைவாயிலாகிய
சதகுண்டம்
சதயூப
உணர்ச்சிகளென
எழவில்லையாயினும்
முறைபப்டி
பேரறிவர்
உபகௌதமர்களாகிய
தவத்துணைவருடன்
வடக்குநோன்பில்
துடிப்புபோல
ஒப்படைப்பதுபோல
உயிர்நீப்பவர்கள்
மண்நீங்கப்
நலிந்திருக்கிறேன்
என்னிடமங்கே
யமதேவனை
நிறுவினேன்
தொட்டவாறு
தொட்டுக்கொண்டிருந்தேன்
நெய்குறையும்
முயலப்
இவ்வுளநிலையை
தவத்துணைவர்
மாற்றிக்கொண்டுவிட்டிருந்தனர்
செய்யலாகும்தான்
எரியூட்டினால்
அமைத்துக்கொள்ளவில்லை
அகம்செலுத்திய
அலைபவராகவே
சதயூபரிடமே
சதயூபர்
யமனுக்குரிய
இல்லறத்தாரோ
துறவியோ
பரிவிரஜர்
திரிபவர்
அமராதவர்
உணவாவார்
பரிவிரஜர்களுக்கு
விரக்தரைத்
மலைக்குறவர்கள்
சுகிர்தம்
சதயூபரின்
சொல்லொடுங்கு
நிதிக்குவையை
விளையாடியமையால்
இந்திரநீதி
சுடுசொற்களைக்
கழுவிலேற்றப்பட்ட
செய்யப்பட்டபோதும்
கொல்லப்பட்டபோதும்
வலிநிறைவு
மலைக்கழுகுகளும்
அவ்வெலும்புகளும்
அவ்வண்னம்
