குட்டிக்குரங்குகளிடம்
கபீந்திரரிடம்
குடிமைந்தர்கள்
ஈசல்போல
பொறுக்காத
பெரும்பழியைக்
வழிப்போக்கர்களைக்
வழிப்போக்கர்களையா
உப்புதொட்டு
பெருகினோம்
அன்னமிட்டவர்கள்
பெரும்பழியெனக்
கொள்ளப்பட்ட்து
திறம்பி
இயற்றினாய்
நெஞ்சுதொட்டுச்
விழைவல்லவா
விழைவில்லாத
பழிச்செல்வமென்று
உதிர்ந்தால்கூட
இல்லறத்தாளுக்கும்
திருடியிருக்கக்கூடும்
ஏந்தாதவர்களைக்
பெரும்பழியையா
ஊட்டினாய்
கூர்கொண்டேன்
தடுத்திருக்கும்
இவ்வின்பத்தில்
இதுவென்றான
இருக்கவொண்ணாதவளானாய்
இளிப்புபோல
பழிகொண்டவளானேன்
பாய்வதுபோல்
இக்குருதிப்பழியில்
இணைப்பங்கு
பழியிலும்
பழியையோ
வழியுண்டு
அக்கணவனை
ஈகையால்
பெரும்பழியொன்றை
பகிர்ந்துகொள்வதே
கொள்வாயா
போதாதென்றிருக்க
திரட்டியதை
கிழங்குகளால்
வளர்ந்திருப்போம்
அளித்ததல்ல
களிக்கவில்லையா
தாக்கவருவதுபோல
நோன்பிருக்கிறேன்
வற்றும்வரை
கொள்ளப்போவதில்லையா
செய்யப்படவேண்டியது
கெடுநரகுக்குச்
இழிவுறுவேன்
என்றாவதைக்
வெறுப்பென்று
கூர்வதை
சுற்றத்தாரும்
இருளொன்றில்
சென்றுவிட்டவன்
தன்னிரக்கத்தில்
தள்ளிக்கொண்டேன்
நீள்மூச்சும்
அழைக்கக்
இழப்பதிலிருந்து
காக்கக்
முற்றொழிவது
அகற்றியிருக்கிறது
தனிமைப்படுத்தப்படுவோர்
வாழ்த்தப்பட்டோர்
தெளிவுற்றேன்
நீத்தாருக்கோ
நின்றவையாகவே
நற்பேறுகளை
எனக்குமாகவே
வன்சொற்களால்
அரியவர்
அரிதரிதான
அடையக்கூடியவர்
வேடரே
கடந்துசென்றவர்கள்தான்
கடத்தலால்
கீழெல்லையைக்
வாய்ப்புகொண்டவர்
உயிர்கடந்த
யுகங்களைக்
வேடனுக்குரியவை
செவிக்கோ
சிக்காதவற்றை
வில்லெனக்கொண்டு
விண்தொலைவுக்குத்
பலகோடியினரில்
பெருந்திட்டத்தின்படியே
தெளிவடையட்டும்
உணர்கிறாரோ
வருவனவற்றில்
அறிவென்பர்
ஞானமெனப்படும்
முடிவடைகிறதோ
நுண்சொல்லெனக்
நுண்சொல்லே
கூறும்பொருட்டே
ஞானமெனத்
உளத்திலெழுந்தது
இங்கணைந்து
சிதல்புற்றைக்
கருவியென்று
புற்றிலிருந்த
கொத்தாகி
வால்மீகமுனிவர்
புரிசடையுமாக
புரந்தரன்
புரந்தரர்
பெற்றுக்கொண்டதென்ன
கட்டியிட்ட
ராம
தெளியலானார்
அடிகளைப்
வணங்கப்படுபவனே
இயற்றலானார்
குரங்கான
தூங்கிகொண்டிருந்தது
கவ்வினார்
தொல்கவிஞரான
