முதல்நடம்
புராணிகை
மொழியற்றவள்
பிருஹத்வர்
காவியமாகிய
ப்ரஸ்ன
சம்ப்ரதீகம்
ஒலியற்றவள்
கதைகளுக்கு
மீட்டலில்
கதைகளுக்குள்
வரிகளுக்கிடையிலும்
நீள்மூச்சுகளாக
விழிநீர்த்
உவகைகளாக
கொள்ளா
கேளடி
முயற்சிகளே
ஊன்துண்டுகளை
பின்தொடரும்
ஏமாற்றுகிறோம்
அணைந்ததும்
விலகாதவர்
உண்ணப்பட்டவர்களைவிட
போர்களால்
உண்ணப்பட்டவர்களை
உண்ணப்பட்டவர்களே
நாணயமே
மறந்துவிடாமலிருக்க
அம்முடிச்சை
அணிந்தவள்
அவளறியாதவை
முளையெழுந்து
நாவுகளை
இம்மலைகளை
முட்டைகளென
புராணிகையை
இன்முலைப்பாலின்றி
கனல்வண்ணன்
புழுவையும்
தொட்டறிவாள்
களிப்பாவைகளென
குளிர்நீரெனத்
பெருக்குபவள்
நிறையச்செய்பவள்
தளிரொடு
கருக்கி
தண்மலர்
விண்கொடி
ஒளிவாள்
வணங்குபவனுக்கு
சுவடிக்
கட்டெடுத்து
கடலடித்
எண்ணிலடங்காத
பொற்பேழைகள்
இளங்கன்னிக்கு
தீராபெருங்காதலன்
இலையன்றி
தொட்டவர்கள்
பொன்னாகிறார்கள்
புராணிகையின்
எழுத்துகளே
அவ்வெழுத்துகளின்
பணிந்திருக்கிறது
பெருவிழி
அங்கிலாதவர்கள்
குவையொன்றுக்குள்
ஒளிக்கசிவென
மெல்லச்சுழல்வது
ஒலியாகி
அவிதல்
வியத்தல்
துயின்றோமா
துயிலிலெழும்
இச்சித்திரங்கள்
என்னைச்சூழ
துயிலென
மாயப்பட்டு
துகில்பீலி
இடுப்பைச்
இங்கிருந்தாயா
பாம்புகளுக்குள்
விடுடீ
இறக்கிவிட
சற்றுத்திணறியபின்
செம்புக்குடங்கள்
அந்தப்பாம்பை
யானைப்
விட்டதே
உடல்தசைகள்
தொண்டையொலியுடன்
குழறலாக
சப்பிக்
இளவரசர்களுக்குத்
துயில்வதற்கும்
தெரிந்தவனே
துயின்றதைவிட
தீராப்பயணி
பயணிக்கு
உலகிற்குச்
தசபதரின்
பயணத்தைப்
அரவினி
நாகவிஷத்துளி
தன்துணைவியிடம்
அக்காட்டிலிருந்து
இமயப்பனிமலை
அப்பயணத்தில்
மலைப்பெண்களின்
அடுக்குகளினூடாக
மலைப்பயணிகளுடன்
கின்னரருடனும்
கிம்புருடருடனும்
கின்னரரிடம்
சிறகிலாது
கிம்புருடரிடம்
ஏங்காதிருக்கவும்
பயின்றதே
கலைகளின்
படிகளென
முகில்களுக்குள்
இறப்பற்றவர்கள்
குறுகவே
பருந்துபோலாகி
சிட்டுக்குருவியென்றாகி
பூச்சிகளாகி
மலைசரிவுகளில்
பறந்திறங்கிச்
கிழக்கத்திய
காமரூபத்துடன்
காமரூபத்துக்கு
கீழைப்பெருங்காடுகள்
அணுகப்பட
அணுகக்
சூதர்நூல்கள்
இமயமலைமுடிகளின்
தோற்கூடாரங்களில்
காமரூபத்தை
காமரூபத்திற்கு
கீழ்நாகர்
நாகருலகிற்கு
சென்றுவந்தபின்
வணிகத்தூதர்களும்
சொற்தூதர்களும்
சக்ர
தாந்த்ரீக
காட்டுமனிதர்கள்
ஸ்ரீமூலம்
அனாகதமும்
விசுத்தியும்
ஆக்ஞையும்
உச்சியான
ஸ்ரீசகஸ்ரம்
செல்லமுடிவது
தோழரான
பொற்குவையாக
ஸ்ரீசகஸ்ரத்தில்
அமர்வதுண்டு
மரகதமணி
நந்தியிடம்
முடிமுனை
மணிப்பச்சை
பெயரிட்டிருந்தார்கள்
மணிபத்மையாகிய
விழைவுகொண்டாள்
நுண்கனவொன்றை
மீட்டியிருப்பாள்
அம்மண்ணை
வேட்டைத்துணைவருடன்
கானாடலுக்கு
அவ்வழுகையை
கொடியற்ற
அக்குழவி
உருக்கொண்டதே
பேரருளால்
இறங்காதவளாக
வேதியரென
கண்களிலெல்லாம்
பேரழகன்றி
பொன்பூத்து
கன்னியென்றானாள்
வெள்விடை
தெய்வநிகர்
மணக்கலாகாது
அளித்திருந்தான்
தொடுமுன்
துளிகளாக்குதல்
மலரிதழை
நெடுக்காக
பிரித்தல்
சிதறடித்தல்
படைத்தொழில்களையும்
குலமக்கள்
அணைந்ததுபோல்
செடிகளெல்லாம்
தீராமங்கலம்
கருவூலமாகியது
பொற்சிற்பமொன்றில்
குலதெய்வமானாள்
மணிபத்மையின்
