சசக
யானைவீரனாகிய
கம்ரன்
தலைப்பட்டம்
சுபகம்
முதுகளிற்றின்மீது
நீடுநாள்
அவ்வசைவுகளால்
சுக்கானும்
பொறுமையிழப்பு
பதற்றம்கொள்ள
பொறுமையிழந்தால்
திகைக்கத்
யானைவீரன்
அவ்வுருவுக்குரிய
மூங்கில்கழையால்
திசைமீறும்
குபேரரின்
எதிர்பார்ப்பதில்லை
உடலசைவினூடாக
தொடர்பிலிருந்தது
பெண்யானையால்
முழுதேற்றுக்கொண்ட
யானைகளைவிட
அதுமானுடரின்
இறங்கிவிடுவான்
துரட்டியும்
குத்துக்கோலுமாக
பின்னகர்ந்துவிடுவான்
ஓரிருநாட்களுக்குப்பின்
நினைவுமீண்டதுபோல்
முளைத்திருக்க
குன்றுபோலிருக்கும்
காட்சிக்காக
புலர்காலையின்
ஓசையெழுப்புவதோ
தெரிவிப்பதோ
விழிகூர்வான்
ஒலிகூர்ந்தும்
மணம்பிடித்தும்
அறியமுயலும்
தலைகுலுக்கல்
சொல்லிக்கொண்டிருப்பான்
இருள்குவையென
பெயர்சூடிவிட்டது
காலெடு
அமர்ந்துகொள்ளும்போது
கல்விகளும்
திரும்புதலும்
இணையானையை
கவிழ்ப்பதும்
பிழுதெடுக்கவும்
பயறுமணி
மீண்டுவிடுகிறது
துதிக்கையால்தான்
இவ்வுலகுடன்
தொட்டறிகிறது
முகர்ந்துணர்கிறது
மூச்சுவிடுகிறது
துணிக்கப்பட்ட
வெளிப்படுத்திக்கொண்டிருப்பவை
பெறாதவை
யானையுடலெனும்
அடைபட்டவை
துதிக்கைக்கென
இன்னொன்றென
அரைவளையங்களின்
பெருமுதலையொன்றின்
எலும்புச்செதில்
முன்நடத்திய
கவசஒலிகளாலும்
ஒளியலைகளாலும்
கொதித்துக்கொண்டிருப்பதுபோல்
மண்ணிலமர்ந்துகொண்டிருப்பதுபோல
விதிர்ப்பில்
உடலுணர்வை
வெளியேறுவதுபோல
பெண்ணுறவின்
உச்சம்போல
இறந்தபின்புதான்
தொடங்குகிறதா
பூணிட்டு
கட்டுமரம்போல்
எதிரிப்படைகளை
தண்டுகளேந்தி
விரைவடி
தண்டால்
பொருளற்றுப்போன
நுகங்களுடன்
முட்டிச்சுழித்தன
அலறல்களுமாக
கொந்தளிக்கலாயிற்று
தண்டுகளால்
தேர்ச்சூழ்கையை
மண்டையோடும்
கவசஇரும்புகள்
எதிரிப்படையை
ஒட்டுமொத்தமாகவும்
ஒவ்வொன்றாகவும்
வாய்க்குமென
ஓசையாக்கி
சொல்லென்றாக்கினான்
புயல்காற்றின்
இருப்பொன்று
அறிகிறதென்று
அப்பேருரு
யானைகளைத்தான்
மாதங்கரின்
கண்டடைந்திருக்கலாம்
சுபகத்தின்
நகங்களிலெழுந்த
அரக்கப்பெருஞ்சிரிப்பை
இணைத்துக்கொள்ளும்போதுகூட
ஆணைக்கிணங்கி
ஊர்தியென்றும்
இவ்விலங்கு
கொலைவடிவென்றும்
குரலெழுப்பு
முணுமுணுத்தாலே
குழியிடும்
யானைப்பிண்டத்தில்
உழல்வதிலிருந்து
யானைச்சங்கிலியை
மலைப்பாம்பொன்று
கிடப்பதைப்
மண்குவியலென்றாகியிருந்தது
குவித்துப்போட்டதுபோல
கண்ணியைக்கூட
பூட்டிக்கொள்ளும்
அச்சங்கிலி
மனிதனாலும்
எழுந்தருள்பவள்
உட்செல்ல
வீசுகதைகளும்
விரைவடிகள்
குறுக்கியிருந்தன
நீள்வேல்களும்
முனைமின்ன
தடவுவது
ஓசையல்லா
ஒலியென்றானதுபோல
ஒலிமாறுபாடுகள்
மானுடருள்
முதிர்ந்தாலும்
தண்டுடன்
கீழேவிட்டு
துதிக்கையோடு
விசைகூட்டிப்
எதிரியானையின்
நசுங்கின
அறிவிக்கப்பட்டபின்
உத்திகளையும்
வகுத்துக்கொள்ளும்
மிதித்தோ
குத்தியோகூட
முறிக்கப்படுவதை
முன்வரும்போதே
எதிரியானை
முட்டல்களுடன்
சுபகத்திற்கு
துதிக்கைக்
குழாயினூடாக
வழிந்துறைய
உடல்துறக்கிறது
அலைக்கொந்தளிப்பாக
யானைப்போரை
வெடித்தழிவதுபோல
யானைப்படையில்
விழுந்துவிட்டதைக்
விரியவேண்டாம்
நெடுவில்லவர்கள்
கம்ரனின்
பாகன்களை
தைத்திறங்க
திருப்புக
முன்னகர்ந்துவிட்டிருந்த
யானைப்படைக்கு
யானைப்பாகனையோ
படைத்துணைவனையோ
நரம்புக்குழியை
இடைகொடுக்காதீர்கள்
சிகண்டியைச்
அம்பெடுப்பதை
நடுக்கை
பள்ளையை
கணிக்கவியலா
சுபகத்தை
துதிக்கைவீச்சு
தசையிலேயே
குருதிச்சேறு
வெட்டுவாயுடன்
அப்பாலிட்டது
குடல்திரள்
வெளிப்பெருக
தந்தங்களைச்
குடல்சரடுகள்
தோழமை
நெஞ்சுகுலுங்கும்
நிலையூன்றி
தெறிக்கவிட்டது
விலாவுடைந்து
அவனருகிலேயே
உமிழ்வதற்கு
