கழுநீர்க்
அகத்தாளமாக
பிழைக்காலடியின்
தொடுகைபோல
தனிச்சொல்போல
உயிரிழந்ததுபோல்
புரவிச்சகடங்கள்
பாதைப்பலகைப்பரப்புகளின்
பொருத்துக்களிலும்
விடவுகளிலும்
கொடும்போர்
அக்கனவிற்குள்
வலிமுனகல்களாகவும்
சாவுக்குரல்களாகவும்
முழக்கமாகவும்
ஒலிகள்தானா
இவ்வொலியிலிருந்து
மூடியபோதே
போரொலியென்றே
போரிலிருந்தே
மரக்கிளைகளுக்குக்
குருக்ஷேத்ரத்துக்கான
ஆற்றுப்படுகையென
வெடித்துக்கொண்டிருக்கின்றன
போரொலியாகிறது
அவ்வாறாகிவிட்டிருக்கிறோமா
அக்கொடுங்கனவிலிருந்து
மீளமுடியாமலேயே
விசையழியாமலேயே
அழுத்திவிடவேண்டும்
போரிலாதபொழுது
அவிழ்க்கப்படாத
இயல்பெனக்
முற்றிழக்கும்
நிமிர்வென
இறுக்கியிருக்கிறதோ
இம்மொழியே
குடியிருக்கும்போலும்
தலைக்கொள்பவர்களாக
பிறிதொன்றறியாமல்
தகுந்தவற்றை
வஞ்சப்பெருக்கிலிருந்து
பரிவென்றும்
குருதிப்பெருக்கிலும்
இவ்வெளியில்கூட
கனிந்தெழுந்தவை
விட்டெழுபவை
சூடுபவை
எழுந்தேயாக
அச்சொல்லினூடாக
முக்தவனத்துக்கு
சேர்ந்தபோதே
இறுக்கமொன்று
தளர்ந்துகொண்டிருப்பதை
தனித்திருப்பதே
நாள்பொழுதாக
அம்முழுத்தனிமை
தாளமுடியாததாக்குகிறது
எடைமிக்கதென்று
தனிமையின்மீது
வெட்டப்படாத
சிதறடிக்கப்படாத
சோர்வென
கூட்டியிருந்தார்
மீளாதவனாகவே
சாய்ந்தமர்ந்திருந்தார்
போர்வெற்றிகளை
முழுமைசெய்துகொண்டிருக்கிறார்கள்
அத்துறையை
பயன்படுத்தியதில்லை
இச்செயலின்பொருட்டுதான்போலும்
கூறுவதற்கொன்றுமில்லை
இயற்றவேண்டியவற்றை
நீர்க்கடனுக்குப்
அப்படித்துறையை
பெருநிகழ்வும்
உடனிருந்தாகவேண்டிய
சொல்லாடக்கூடியவனாக
சொல்லிழந்துவிட்டிருக்கிறார்கள்
ஊமையர்
அமிழ்த்தியிருந்தமையால்
அதன்மீதான
சொல்லெழாமையைக்கூட
பேதைப்
இறந்துவிட்டோமா
வெற்றுடல்கள்தான்
நடமாடிக்கொண்டிருக்கின்றனவா
பாய்ந்துவிடவேண்டுமென்று
பாய்ச்சாமல்
கிழித்துக்கொள்கிறேன்
எழுபவனுக்கு
சிறிதாகிவிடுகிறது
ஆடிக்காட்டிக்கொண்டா
பின்னும்கூட
விழியுணர்வுகொண்டு
ஏவலர்கள
அந்நிகழ்வால்
அகம்விதிர்க்கச்
விண்ணேற்றிவிட்டால்
சேறென்றும்
மணலென்றும்
நாணலினூடாக
முன்பிருந்ததில்லை
விழுங்கிவிட்டிருக்கிறது
பேணியவளல்ல
பலித்துறை
கல்படித்துறை
திடுக்கிடல்போல்
காட்டுநிலத்தை
குத்திக்கொண்டிருக்கிறார்கள்
சாவுத்துடிப்பை
முனகிப்
நீர்ப்பரப்பிற்குள்
மணல்மேடாக
படிக்கட்டேதான்
படிக்கட்டெனில்
கல்படிகள்
மூழ்கிக்கிடக்கின்றன
தெளிவித்து
வலப்புறக்
இடப்புறக்
சிற்றூர்போல
ஒருங்குவதைக்
துளைக்கலாம்
குடிக்கப்
பழகவும்கூடும்
மூங்கில்படல்மேல்
இக்குடிலிலும்
மயங்குதலன்றி
துயிலென்பதே
சேறில்
துயிலென்று
ஏவலர்குழாமும்
துயில்கொண்டுவிட்டிருந்தனர்
செவியசைவுகளை
மூக்குநுனிகளை
அருந்துபவை
சிக்கிக்கொண்டதுண்டு
விழிப்புள்ளிகளால்
சென்றுவிடுவதில்லை
நோக்கிக்கொண்டேதான்
உணர்வுகொள்ள
