வள்ளத்தில்
விளிம்பைத்தொட
கொட்டிவிடப்போவது
படகல்ல
வள்ளத்தின்
முதுமகளுடன்
எட்டிப்பற்றி
வள்ளத்துடன்
காட்சியையே
சிறுகுழந்தையென
சினைக்குதிரையின்
நீள்விரிப்பென
தூசுகள்
பதைத்துச்சுழலும்
ஊன்றியிருப்பதை
ஆட்டிக்கொண்டிருந்தேன்
சலசலப்போசையுடன்
வழிந்துவர
சிறகடிப்பதாக
செதிலுடம்பு
குளமானதுபோல
சுருள்மையத்திலிருந்து
முளைத்ததுபோல்
இலையென
ஒற்றையிலையின்
மலராகியது
புல்லிவட்டம்
காலுந்திப்
அள்ளமுயன்று
விலகிவந்து
ஒளிமணிக்கண்களையும்
படவளைவின்
பரலடுக்கையும்
அணைக்கவென
அலைவளைவில்
இறுகித்தளர்ந்தது
ஆட்டத்திற்கேற்ப
முச்சுருளுக்குமேல்
எழுதண்டு
கூர்நோக்கு
வெண்முத்துக்கள்போல
அடிநாக்கின்
தீட்டிக்கொண்டேன்
அரசநாகங்களை
அன்றுகண்ட
அவற்றைவிட
வேறெவ்விழிகளைவிடவும்
ஆக்குபவை
வலித்த
பறக்கவிடுகிறோம்
அறிவெனக்கொள்கிறோம்
வானைக்காட்டி
மங்கலப்பெருவிழவுக்கே
இப்பெருநதியெங்கும்
பெற்றுக்கொண்டிருக்கிறது
வேராக
நீளுடல்கொண்டு
ஆண்டோம்
தலைகிளர்ந்து
மானுடராகி
கையளந்தோம்
தட்சர்
பெருகிச்செறிந்தனர்
அந்தமண்ணுள்
கனிகளாகி
அடர்குளிர்பசுங்காடுகளின்
விழிபடாது
கேளாச்செவிகளுடன்
பேசாநாவுகளுடன்
காலற்றவிரைவுடன்
கரவுப்பாதைகளினூடாக
பெருநாகங்களுடன்
தொல்குறியும்
திகழ்குறியும்
தேர்குறியும்
உரைத்தன
கொன்றைநெற்றுகள்
எரியுண்டது
மண்புகுந்தன
சதுப்புக்காடுகளின்
மறைந்தோம்
சேற்றுக்குழிகளுக்குள்
தவளைகளையும்
செவியென
கூர்ந்தோம்
அம்புக்கலங்களில்
அழியாநச்சு
நொதித்துக்கொண்டிருந்தது
முதுபூசகன்
காட்டுக்கூகையின்
ஏறப்போகிறது
அந்நிலத்தைச்
நாடொன்று
சதுப்புகள்
ஊர்களாகும்
கழனிகளாகும்
விதைக்கப்
பழிமுளைக்கும்
வேருக்குக்
வேலியெனச்
தளிரிடும்
கிளைவிரிக்கும்
வெந்தழல்
ஹிரண்யாட்சனின்
வீரமாகேந்திரபுரியும்
மகிஷாசுரனின்
மிருத்திகாவதியும்
மகேந்திரபுரியும்
ராவணப்பிரபுவின்
கடல்கொண்டது
ரகுவீரனின்
கல்லமர்ந்து
உருவாக்கிப்பார்
பார்ப்பாய்
மரம்சூடும்
இலையுறங்கும்
இலைசுமந்த
கிளையுறங்கும்
உறங்குவதேயில்லை
நாகலந்தீவின்
வேர்ப்படலம்
நாகலந்தீவு
அயலவனே
எழுந்தவையே
நாகலாதேவி
தாழ்வரையும்
விரிநிலமும்
விண்ணெனும்குடை
கரியபுறமும்
விராடநாகம்
ஒளிவெண்மை
கூர்வால்
கன்னங்கருந்தலை
விழிகளாகச்
அனல்கதிர்களென
பகுநா
தேடிச்சென்றுகொண்டிருக்கிறாள்
அணைகிறது
உடல்செதில்கள்
சினக்கையில்
கூரைக்கீழ்
துளிமுட்டை
ஒருமாதமென்பது
தென்னையின்
கணு
நூறுகுறிஞ்சிமலர்கள்
கண்ணிமைப்பு
கண்ணிமைக்கையில்
பாதாளநாள்
பாதாளநாட்கள்
பாதாளவருடம்
பாதாளவருடங்கள்
மலைகளும்கூட
எஞ்சா
விண்ணாகிய
வயதுக்குப்பின்
சட்டையை
உரித்திடுகிறாள்
அவ்வெள்ளிக்கீற்றுகள்
முகில்குவைகளாகக்
ஆயிரம்சட்டைகள்
ஒருகுவை
ஆயிரம்குவை
விண்யுகம்
மன்வந்தரம்
முழுமையடைகையில்
இறுகத்தொடங்குகிறாள்
பந்தாகி
இன்மையென்றாகி
மறைகிறாள்
நோக்கிக்கொண்டிருக்கும்
வெண்ணிறநாகம்
பாய்கிறாள்
நீண்டோடும்
வாலைப்பற்ற
வட்டமாகிறாள்
கண்டடைவதை
நாகமூத்தோர்
சுழித்துச்சுழித்து
விளையாடவிட்டு
முன்னாலிட்டு
சூன்யை
இப்புவியென்பது
முடிவிலிக்கடற்பெருக்கில்
நாகலம்
பனிபடு
நெடுவரையும்
அலைபடு
குமரியும்
விண்ணுருவான
நாகலையின்
பெரும்பத்தியிலிருந்து
எரிவிழிகளிலிருந்து
உருவாக்கிப்பெருகிய
பிரம்மன்களின்
புலகர்
முதல்முனிவர்கள்
தவத்திலிருந்து
பெருஞ்சினத்திலிருந்து
மகாருத்ரன்
சனகரும்
இடத்தோளிலிருந்து
தட்சபிரஜாபதியும்
வலத்தோளிலிருந்து
வீரணியும்
அசிக்னியும்கூடி
பெண்நாகங்களை
அரிஷ்டிரை
இரா
கசியபரை
வானுளோர்
ஆபன்
பிரத்தியூடன்
தனுவிலிருந்து
தானவர்கள்
சுரபியிலிருந்து
தர்மதேவர்
இருபத்தேழுபெண்களை
பகுபுத்ரரும்
அங்கிரஸும்
கிருஸாஸ்வரும்
பெற்றவையே
உலகங்களைத்
ஐராவதன்
தக்ஷகன்
மணிநாகன்
பூரணநாகன்
கபிக்ஞரன்
ஏலாபுத்ரன்
கன்மஷன்
சம்பளன்
உக்ரகன்
குலசபோதகன்
ததிமுகன்
பிண்டகன்
ஆப்தன்
பாலிசிகன்
நிஷ்டானகன்
ஹேமகுகன்
பாஹ்யகர்ணன்
முன்கரபிண்டகன்
கம்பலன்
அஸ்வதரன்
காளிகன்
விருத்தன்
சம்வத்தகன்
சங்குமுகன்
என்போர்
முதல்நாற்பதின்மர்
இறப்பற்ற
கிலஸ்மாந்தகன்
ஷேமகன்
புண்டரீகன்
கரவீரன்
புஷ்பதம்ஷ்டிரன்
வில்வகன்
பாண்டூரன்
மூஷகாதன்
சங்கசிரன்
ஹரிபத்ரன்
ஹரித்ரகன்
ஜோதிகன்
பன்னகன்
ஸ்ரீவஹன்
கௌரவ்யன்
சங்கபிண்டன்
சாலிபிண்டன்
கௌணபாசகன்
குடரன்
குஞ்சரன்
பிரபாகரன்
குமுதாக்ஷன்
தித்திரி
ஹலிகன்
பஹுமூலகன்
கர்க்கரன்
அகர்க்கரன்
அங்காரகன்
குண்டோதரன்
மஹோதரன்
பின்நாற்பதின்மரும்
வெல்லற்கரியவர்கள்
பெருஞ்சுருள்கள்
விழுங்கியும்
உமிழ்ந்தும்
விளையாடலே
கருநீர்ப்பெருக்கை
நாகநெளிவுகளாக
நாகர்களும்
அப்பெயர்களாலேயே
சொல்வயப்பட்டு
இருட்சுருள்களாக
நிறைத்துக்கிடந்த
எரிநாகம்
செவ்விண்மீன்களாக
கருமுகில்களாக
இடித்தொடர்களாக
பெருஞ்சினமே
முட்டையிலிருந்து
உடல்சுருளை
அதைத்தீண்டி
கருகியமையால்
பத்திகள்
தாழ்ந்ததில்லை
சினம்கொள்பவள்
வெட்டவெளியன்றி
பிறிதைச்
வால்நெளிவை
பிரஜாபதியென
புச்சர்
குரோதவஸையைக்
பெருநதியென
அலைகளெழுவதுபோல
கனல
அருகணைந்தார்
படத்தைக்
எரியுற்ற
அனலுருவாகி
பத்திவிரித்தெழுந்தார்
கொத்தக்கொத்த
அம்முத்தங்களை
கூசிச்சிரித்து
கொத்திக்கொத்திச்
நாவிலிருந்த
நஞ்சனைத்தையும்
உடற்சுருளால்
எரிநாக்குகளை
வாலைக்கவ்வி
விழுங்கலானாள்
ஒளியுமென
விண்நிறைத்துக்
உயிர்துடிக்கும்
தனிமையாகி
வஞ்சமென்றாகி
புரண்டுகொண்டிருந்தாள்
கரியமகள்கள்
சார்த்தூலி
கன்னியரானார்கள்
கூடியெழுந்த
தேள்களில்
முடிகளுமாகியது
நச்சுக்கலமென
இடமின்றி
உண்ணத்தொடங்கின
ஆயிரம்யுகங்கள்
முளைத்துப்பெருகிய
சினமனைத்தும்
இறுதிமகள்களில்
குழவிகளாகியது
பத்திவிரிக்காத
பாம்புகளில்
சுரசையின்
அவ்வாணவத்தையே
நஞ்செனத்
எச்சரித்தபின்
நஞ்சூறிய
நெடும்பல்லால்
கருகச்செய்தனர்
காலமிழந்து
எழுவதேயில்லை
நடப்பவற்றை
கட்செவியாலேயே
காத்திருத்தலையே
கடுநஞ்சாக்கி
கரந்திருந்தனர்
விரல்போல
கொத்துவது
கவ்விக்கொண்டனர்
பாம்புலகை
தீண்டப்பட்டாலும்
சுருள்நடுவே
கால்களில்லாமல்
மதித்தன
பாம்புகளோ
வெறுக்கப்பட்டன
ஈரச்சருகுக்குள்
கரந்துவைத்திருக்கும்
மண்மீதெழ
நூறென்றால்
ஒலிகாத்து
வெறுத்தன
உடல்கொண்டிருப்பதனாலேயே
சிறுமைசெய்வதாக
வேர்களென்றும்
விழுதுகளென்றும்
தேடித்தேடிச்சென்று
கூர்நஞ்சால்
உணவாக்கின
நஞ்சாலோ
விரைவாலோ
உடல்நிறைவாலோ
கரந்திருத்தலால்
காத்திருத்தலால்
உயிர்துறக்கச்
பொந்துகளிலும்
சருகுக்குவைகளிலும்
பாறையிடுக்குகளிலும்
புழுக்கூட்டங்கள்
நாகத்தைச்
சூழ்ந்தும்
சுருளுவதுமென
சீற்றத்துக்கு
மட்டுமேயென
விழுதுமென
இம்மரத்திலெழுந்த
தேடலுக்கு
