குழலூதுகிறார்
ஊதுகிறார்
ஊதுகிறாரா
இசைக்கலாகாது
படைப்பயிற்சி
அரசர்களுக்குத்தானே
சொல்லவருகிறாய்
கன்றுமேய்ப்பவர்
ஆடையணிகளுக்கு
தோடை
கழற்றித்
தரமாட்டாயா
இதைமட்டும்தான்
சிற்றுரையாடல்களில்
கடந்தபோதுதான்
மாளிகையறைகள்
காற்றில்லாத
உச்சிவேளை
உளம்கொண்டான்
கொடித்
பட்டுப்பாவட்டாக்கள்
கடற்கரைப்
செவிகொண்டான்
குங்கிலியச்சுள்ளியின்
மெல்லப்பிரிந்து
சுனைப்பரப்பில்
நெய்ப்படலம்
செவ்வெறும்பு
மலைமடியில்
முகில்பிசிறு
பசுங்கோபுரமென
நெடுநேரமென
சுதியில்
சுவரக்கோவை
அறியாக்குழந்தை
இலைப்பெருவெளி
இருளலை
சலிப்பதேயில்லையா
அறிவுவிளையாத
இசைக்கோவை
நுண்மையிலும்
செவிதொட்டு
எடுக்கமுடியாத
தீண்டக்கூடிய
மயிர்நுண்மை
ஒருமயிரிழைக்கும்
மயிரிழைக்கும்
அடுக்கியடுக்கி
இவற்றால்
நுண்மையை
உணர்ந்துகொண்டபின்
பெரியதாகியது
சுவரத்திற்கும்
புடவிப்பெருக்கு
எனப்பறந்து
மறுமுனையைப்
எண்ணங்களாக்கிக்
இசைச்சுருள்
மாற்றமின்றி
நதிகளைப்போல
வான்வெளியைப்போல
மாநகர்கள்
வழிந்தோடிக்கொண்டே
ஒற்றைச்சுருள்
உயிர்த்தொகை
மூச்சுவிட்டாலும்
அழுத்தமிழக்கவில்லை
நெஞ்சைச்
நடக்கமுடியாமல்
சுவர்சாய்ந்தும்
தூண்தழுவியும்
சாளரத்திண்ணைகளில்
தோழிகளின்
கண்மூடியிருந்தனர்
இசைத்துக்கொண்டிருந்தான்
அணித்தூணைப்பற்றிக்கொண்டு
விழிதிறந்திருந்த
சென்றுவிட்டதுபோல
ஜலகந்தர்வர்கள்
நீர்ப்பாவைகளாகத்
கதைகளுண்டு
இசைக்கோவைதான்
மாற்றமேயில்லை
அவனுணர்ந்த
நுண்வேறுபாடு
மாறுதலின்
முடிவிலாதிருந்தன
சென்றடையா
தகவுகளின்
பன்னரும்
பெருங்கோடிகளெனப்
ஒன்றுபிறிதிலாததே
ஒன்றுபிறிதிலா
பொருளிலாதாகிறது
பொருளிலாத
இருப்பென்ன
இறப்பென்ன
ஏதுமில்லையென்றால்
அன்றிருந்ததும்
இன்றுள்ளதும்
வந்துறுவதும்
வெளியேறு
தப்பு
கண்டடையாதவற்றாலான
பிரத்யட்சம்
சுருதியென
அனுமானமில்லை
அனுமானமில்லாத
பிரத்யட்சமென்பதும்
எஞ்சியிருக்காத
நேற்றால்
ஓடித்தப்பு
கற்பூரமென
ஆவதற்குள்
மாற்றமில்லாது
எந்தப்பண்
பால்ஹிகநாடுகளுக்கும்
காம்போஜி
காம்போஜத்திற்குரியதுமல்ல
முறைப்படுத்தப்பட்டது
மானுடக்கால்கள்
மணல்விரிவில்
கதிர்ச்சினம்
வெண்ணிறவெறுமையில்
இறுதிஊளையில்
பித்திலிருந்து
பெரும்பண்
ஓடைகளாயிற்று
பசும்புல்வெளியில்
துள்ளும்பண்
யதுகுலத்திற்குரிய
சீர்கொண்ட
பெருவழி
செம்மைவழியும்
தேடிச்செல்கிறது
மென்பஞ்சு
வேங்கையுடலாக
உடலசைந்தபின்னர்தான்
செருகினர்
கேட்கிறார்களா
சோர்ந்திருக்கிறார்
விழித்துக்கொண்டவளாக
பொருளிருக்குமா
குழம்பினாலும்
பாவம்போரில்
புண்பட்டுவிட்டான்
செய்தியனுப்பியிருப்பதாக
வரக்கூடியவர்
தூக்கிவந்ததே
தூக்கிவந்தது
பீமனுக்காக
பெண்களனைவரும்
முதிர்ச்சியோ
சூழலுணர்வோ
பண்படாத
நழுவிச்செல்லவேண்டுமென்பது
நழுவிச்செல்வதெல்லாமே
ஊழால்தான்
கிளம்பிச்சென்றுவிடவேண்டும்
ஒளிகொண்டிருப்பதாக
காதோரக்
குறுமயிர்ச்சுருள்
சிந்துநாட்டரசரின்
அசைவொலிக்காக
வியக்குமளவுக்கு
கருவூலத்திலிருந்து
வெல்லாவிட்டால்
கேட்பதைப்பார்த்தால்
மொத்தக்கருவூலத்தையே
கொடுக்கவேண்டாம்
இளையவளுக்காக
திணறவைக்கிறேன்
கொடுப்பீர்களா
யாதவருக்கும்
யாதவப்பேரரசிக்கும்
மணமகள்களைக்
திகைத்தே
அறுபத்தெட்டுபேர்
ஒவ்வொருத்தியாக
அழகிகளா
பார்த்துமுடிப்பதற்குள்
வயதாகிவிடுமே
சொல்லியிருந்தால்கூட
நம்பியிருக்கமாட்டேன்
பழகமுடியும்
முடியாததாகவே
வஞ்சமெல்லாம்
வயதானபோது
வஞ்சமா
முழுதாகப்
அடைந்தவர்களை
அடையாதவர்கள்
மன்னிப்பதில்லை
மந்தணமா
முறைமைச்செய்திதான்
சதுர்த்தி
மிகநல்ல
முதிர்ச்சி
இருகுடிகளும்
வரவேற்பது
சந்தனப்பெட்டியை
இன்னொருநாட்டுக்கு
எடுத்திருக்கக்
முறைமைசார்ந்ததுதான்
மூடச்சிறுவனாகத்
தோற்றமளித்தவன்
விழைவால்தான்
மணமகள்களுக்கும்
மங்கலப்பொட்டிட்டு
கொல்லவா
திட்டமிடுகிறாய்
எண்பத்தெட்டுபேர்
அழைத்திருக்கிறேன்
அவருக்கென்ன
பெண்களிருந்தாலும்
அவியுண்டோ
பூரிசிரவஸ்ஸால்
வரமுடியுமா
முறைமைகளுக்காக
எண்ணவேண்டுமா
இருநாடாக
இன்னொருநாட்டின்
விருந்தினராகவே
வரவேற்பளிப்பீர்கள்
விருந்தினருக்குரிய
பேசவேண்டுமே
சரிதானா
கடைப்பிடித்தாகவேண்டியிருக்கிறது
வயதோ
வயதின்
வரிசைப்படியே
அழைக்கப்படுவார்கள்
அனுமதிக்கவில்லையா
கேட்கவருவதென்ன
துச்சளையைப்பற்றித்தான்
மறுப்பார்
சிந்துமன்னரை
சொல்லிவிடக்கூடியவர்
பயன்படுத்திக்கொள்ளலாகாது
கைமாறு
பெற்றுக்கொள்ளக்கூடாது
அடக்கமுடிந்தது
அழுதுவிடுவோம்
மிகச்சிறியதாகவே
மறப்பதையும்
கடப்பதையும்போல
எந்தப்பெண்குரலிலும்
முதுசெவிலியர்
மணப்பவள்
கனிவுடனிருந்தன
அந்தக்கனிவு
உடலெங்குமிருந்தது
வெண்ணிறமேனி
இன்குரலா
பாடுவேன்
பயிற்றுவித்தால்
பாடகிகள்
புகழப்போகிறீர்கள்
புகழுங்கள்
புகழுரைகளைக்
பழகவேண்டுமல்லவா
புகழுரை
கட்டுப்படுத்திச்
சொல்லவேண்டுமென்ற
முழுதாட்சி
கைநிழல்
குறுக்கினாள்
மகிழ்ந்ததுகூட
இனிதாகவே
போக்கிவிட்டது
உடையும்போது
துயரமடைவது
எண்ணிக்கொள்வதனால்தான்
விரும்பவே
அறிவதற்கென்ன
பிரம்மமா
பார்க்காதபடி
கலங்கியதை
கூச்சமளிப்பதுதான்
ஆறுதலையே
தருகிறது
வெறுக்கவேண்டாம்
வெறுப்பேன்
வெறுக்கத்தொடங்கி
வெளியேறிச்செல்வார்கள்
நிறைத்துக்கொண்டால்
கசப்பொன்றை
சுமந்தலைவீர்கள்
நம்பிவரும்
பகிர்ந்தளிப்பீர்கள்
கசப்பேதும்
மணக்கவிருப்பவரை
விரும்புவதைக்கண்டு
விரும்புவதும்
உள்ளத்துள்
குழந்தைக்குத்
அக்காதலுக்கு
ஏளனத்துக்குரியவராக
சிற்றுருவமாக
ஆக்கிக்கொள்வாள்
கொழுநனின்
முளைப்பதுவரைதான்
மாறுவீர்கள்
இளைப்பாறவிரும்பும்
பகற்கனவில்
வாழ்வீர்கள்
இளமைதான்
உணர்ந்துகொண்டால்
நினைவூட்டுக
