வேங்கடத்திற்கு
வழிபடுநடை
விண்ணடியார்
விண்ணிறைவழியினர்
முழுமுதல்தெய்வமென
வழிபடுபவர்கள்
இவ்வழிபாடு
பசும்புல்வெளிகளின்
முப்பிரிப்
பேரரவு
அறிதுயில்கொண்டிருக்கிறான்
தாமரைமலர்க்
குடலைகளுடன்
நெடுமாலாக
தண்ணுமையின்
தாளமென்றால்
தென்னிலமே
இசையாலும்
தாளத்தாலும்
முழவுவகையை
தொழில்சூழ்கையிலும்
ஓய்வுகொள்கையிலும்
வழிபடுகையிலும்
பொழுதென
பண்களென
பொழுதுகளுக்கும்
முதுநாரை
இசைநூல்கள்
துத்தம்
கைக்கிளை
உழை
இளி
விளரி
இசைநிலைகளை
சினைப்பு
விளி
கூகைக்குமுறல்
குதிரைக்கனைப்பு
யானைப்பிளிறல்
உயிரொலிகளில்
இசைநிலைகள்
விண்ணிறைவனின்
மீட்டியபடியும்
ஆடியபடியும்
வணங்கியபின்னரும்
புறநோக்கிழந்து
பித்தர்விழிகள்
மிகுவுணர்ச்சியுடன்
மறுவாழ்த்து
இன்பேறு
முதல்விண்ணடியார்
வேங்கடம்
செய்வோர்
கம்மாளர்
பொருளீட்டுவோம்
இரவுக்குமேல்
தென்னிலத்தின்
மாலிருஞ்சோலையில்
திரும்பிச்செல்வோம்
ஊர்துறந்து
இசையறிந்திருக்கிறீர்கள்
அறியமுடியுமென்பதனால்
ஊறிக்கொண்டிருப்பவன்
எழுந்துகொண்டிருப்பதை
கரந்திருக்கிறது
இவ்வினிமையில்
திளைப்பதற்கென்றே
மானுடப்பிறவியை
தேனிலேயே
சிறகாகி
மறைவதொன்றே
புகழன்றி
திகட்டாது
இறுதியினிமை
கூசக்கூச
உளத்துள்
மாவிரதச்சைவர்
அழைத்துவருவதும்
அந்நான்கையும்
மால்வண்ணன்
பெருகவைத்தீர்
ஒற்றிக்கொண்டனர்
எம்பெருமானே
உன்சொல்
முகம்கொண்டெழுகிறாய்
வியப்புகொள்ளச்
விழியசைவுகளால்
வணங்கிக்கொண்டிருக்கையிலேயே
அளந்தவனே
தென்மலை
கருமாமணியே
கன்னலின்
பழவடியார்
இனிப்பவனே
பைம்பால்
அமைந்தவனே
ஐம்பால்
இனமும்
அருளோனே
ஏற்றுப்பாடினார்
பிறிதுருக்கொண்டவர்களென
எடுத்துச்சென்றது
விந்தையானவர்கள்
காலைச்செடி
பேசவிரும்பினான்
இயற்றப்போகும்
எழுதுவீர்கள்
ஒன்றாக்குவேன்
விழப்போகிறீர்
பாடுவீர்
சலித்துக்கொண்ட
அரணிக்கட்டையுமாக
மூட்டையைக்
கூட்டிச்செல்லமாட்டேன்
விட்டுவிட்டுப்போய்விடுவேன்
உட்திரும்பியிருக்க
சிலைவிழிகள்
ஓவியத்துணியின்
உங்களுக்குரியதல்ல
ஏன்றான்
செல்லுமிடத்திற்கு
கரியானை
பிறவிமுழுமையை
வந்தடையவேண்டிய
செல்லுமிடமும்
அழைத்துவந்ததும்
தாவிச்செல்வதை
பனித்துத்
துளித்ததுபோல
வெறும்மேனியுடன்
காளாமுகர்களின்
உக்ரனுடன்
ஊர்வாயிலில்
தொலைபயணிகள்
கற்றூண்
விளக்கேற்றப்பட்டிருந்தது
நாய்க்குரைப்போசை
கால்கழுவச்செய்து
மாற்றாடையும்
தமிழ்நிலத்தில்தான்
பயின்றறிந்துள்ளேன்
துயின்றெழுக
ஊர்ச்சிறார்களுக்கு
சொல்லளிக்கவேண்டும்
நிகழவிருக்கிறதென்று
எழுதப்படுவதில்லை
ஊறித்தொடங்கி
துணைகளை
துயில்கொள்ளத்
தழலாகிறார்
லோ
இரவுப்பறவை
சிணுங்கிவிட்டு
அதுங்கும்
ரீங்கரித்தபின்
பாடலானாள்
இந்திரவஜ்ரத்தை
படைக்கலமாகக்கொண்டவன்
அதிதிக்கு
மகிழ்வளித்தானோ
நிறைக்கப்போகும்
பாண்டவரில்
அர்ஜுனோதயம்
நீள்பாடல்
அன்னையைப்போன்ற
மெய்யறிந்திருப்பான்
மெய்கடந்து
முழுமையடைவான்
ஜிஷ்ணு
ஸவ்யசாசி
வெண்மையாகத்
துயில்கொள்ளலானான்
மூச்சுவிட்டுக்கொண்டிருந்தான்
நிமித்தங்களாக
ஒருவரிடம்தான்
அனல்பெருந்தூணை
அறியச்சென்ற
முழுமைகொள்ளப்போகிறது
துயில்கொண்டுவிட்டதுபோலும்
முடித்துவிட்டாள்
உடலசைத்துப்
மாவிண்ணவச்
மகேந்திரமலையமர்ந்தவரே
விரல்சொடுக்கி
திரும்பிப்படுக்கும்
கோட்டுவாயும்
