வணங்கியதை
விடியற்காலையில்தான்
கண்ணயர்ந்தான்
சினம்பூசப்பட்ட
விழிப்பின்
முதல்கணத்தில்
ஒட்டிக்கொள்வதன்
அன்றாடச்செயல்களுடன்
உரையாடல்களுடன்
அந்தச்சினமும்
நோக்காமலிருக்கவும்
நிறுத்தியிருந்தது
உற்றுநோக்கிக்கொண்டிருப்பவன்
துயிலற்றவன்
ஓசையின்மையைப்போல
அமைத்தபின்
தெரிவுசெய்த
வெண்ணிறநிழல்
உடனிருப்பான்
கேலிசெய்தாள்
விருப்போ
செயல்களோ
வேறானவன்
வால்சுழற்றிச்செல்வது
பாய்ந்திறங்குவது
விழியூன்றி
அமர்ந்திருப்பவனுக்கு
பலநூறாண்டுகால
ஆகியிருக்குமென்று
நடிகர்களுக்கு
வரவேற்கும்முகமாக
தொடங்கலாமா
முழவேந்தியை
தண்ண்ண்
ஆம்ம்ம்ம்ம்
சுதிகொண்ட
வாழ்த்துரைகளை
தத்தகி
தகதிமி
திருநடனம்
தித்திமி
திமிதிமி
பெருநடனம்
உடைபட
இடியெழுக
பொற்பதம்
தொட்டிடும்
முடியுருக
வெடிப்புறு
இணைந்துகொள்ள
கயிலை
மலைமுடியின்
வெண்பனிக்குவைகள்
அண்ணலின்
கால்கனலில்
மின்னலெனும்
தந்தங்களைக்
போரிட்டுப்
மதகரிகள்
மழையெனப்பொழிந்து
மண்குளிர்ந்தது
பெருகியோடின
வான்நதிகள்
ஒன்றென்றாகி
வெண்பனிசூடி
ஊழியமைதிக்குள்
சென்றமைந்தன
தானடங்கி
விழிகாணாததை
நுதல்கண்டுகொண்டிருந்தது
மெல்லடி
முலைததும்ப
சிவகாமி
ஒருகையாலும்
நுதல்விழியை
மறுகையாலும்
மென்முலை
மூவிழியும்
விசும்பெங்கும்
கன்னங்காரிருள்
பொன்வெளியாகியது
இருள்கணம்
மடிப்பொன்றில்
கண்களேயற்ற
குழந்தையென
பாலுக்கு
அழுகையொலி
முலைநெகிழ்ந்தாள்
ஒளிக்கரங்களால்
கருமொட்டை
நெற்றிப்பொட்டின்
ஆயிரமிதழ்த்தாமரை
விண்ணொளியால்
அமுதுண்டான்
கரியபேரழகனை
செவ்விதழ்களைக்
மென்முலைமேல்
விழியுறங்கியது
நன்றுசெய்தேன்
கோருபவருக்கு
மைந்தனாகட்டும்
அச்சன்
அசுரநகரை
ஹிரண்யாக்ஷன்
உச்சிமாடம்
புத்திரகாமேஷ்டி
ஹிரண்யாக்ஷனும்
முகில்களுடன்
மிதந்தலைந்த
புகைச்சுருள்களென
கைநீட்டிய
கரிக்கனலில்
காணாதவற்றையும்
காண்பவனாவன்
சிற்பமெனத்
கண்களிருக்கும்
நீலவைரங்களை
கருவிழிகளாகப்
பதித்துச்
பொய்க்கண்களை
பொருத்திக்கொண்டான்
நோக்கிக்கொண்டிருப்பவை
வைரவிழிகளை
எறும்பையும்
அறியக்கூடியவனாக
அந்தகனின்
அம்புசென்று
தைத்துவிடும்
ஓசைகளாலும்
மணத்தாலும்
தொடுகையாலும்
அந்தகனுக்கு
அசுரநாடுகளெங்கும்
தூதனுப்பினான்
எப்பெண்ணுருவும்
நிறைக்காது
நிறைந்ததென்று
ஓவியர்
நெஞ்சிலுள்ள
சித்திரத்தை
வண்ணங்களிலும்
பெண்ணுருவம்
விண்ணொளிகொண்டிருந்தது
கொடுஞ்சினமும்
ஒன்றாய்க்கலந்த
உறுப்பிலும்
தேடுங்கள்
மூவுலகங்களிலும்
சித்திரத்தின்
கால்கட்டைவிரல்
நகத்தளவுக்கு
எழில்கொண்டவளாகக்
தேடிவந்தான்
இதற்கென்றே
இவ்விசும்பை
இடையணியாக்கி
பேரொளியை
மணிமுடியாக்கி
ஆற்றல்முதல்வியை
ஆடவல்லான்
கயிலையை
சம்பாசுரன்
அக்ரோணி
பெருஞ்சிறைகளை
இடிப்புயலென
அசுரப்படைகள்
பூதகணங்களால்
கொல்லப்பட்டன
சூலாயுதத்தால்
விண்ணிருளில்
படைத்தலைவனின்
சுஃப்ரு
குரோதாக்ஷம்
பூதகணங்கள்
தாக்கவந்தன
குறிபிழைக்காத
நிறைத்துப்பரவினர்
கயிலையின்
பனியாலான
அறைகூவியபடி
உளரென்றால்
உளம்கவர்ந்த
கவராது
நீறணிந்த
செம்மேனியும்
மான்மழுவேந்திய
வென்றாயென்றால்
பூதகணங்களை
சிறுகாய்களாக
ஆக்கிப்பரப்பி
ஆடத்தொடங்கினர்
காய்களாக்கி
ஹிரண்யாக்ஷனை
நிலைக்காததை
காவல்களை
பார்வதியை
அனல்கொண்டது
தந்தையருகே
பிழையேதும்
தாய்ப்பால்
அருளிய
விழைந்தவை
அவ்விழைவுகள்
கைக்கொள்
வண்டெனப்பிறப்பாய்
பிருங்கி
அசுரனாகப்
மீள்வாய்
தேன்வண்டாக
யாழிசைமீட்டி
மண்ணுக்கிறங்கினான்
மலர்வண்ணங்களாகி
இனிப்பவள்
அன்புச்சொற்களெல்லாம்
தழுவல்களெல்லாம்
அழகியவள்
இளமைகொண்டவள்
அன்னையெனும்
நிலைப்படுத்திக்கொண்டு
முழுமைகூடிய
நல்லிசை
பரிசில்தாலத்தை
சீரமைத்தபடி
இப்பாடலை
இளவலா
சொல்லவிருந்தது
கதையைத்தான்
ஸ்வாஹாதேவியின்
அடுத்துவரும்
கலந்துகொண்டிருந்தது
இலைத்தகடுகளும்
அலைவளைவுகளும்
அத்தனைபொருட்களிலும்
திறந்துகொண்டதைப்போல
தூணைப்பற்றியபடி
இடமுணர்ந்து
சிசிரனை
சொல்லச்சொன்ன
இருபாலினராக
சமையர்
கலைந்துகொண்டே
கலைத்தபின்
அமிலமென
கடித்திருப்பதை
மையநீர்வழியில்
கூடணையத்
மரமொன்றில்
குரலெழுப்பிக்கொண்டே
துழாவிச்செலுத்த
கரைதேடும்
நோக்கிவந்தது
பனைமரவோலை
தட்டிகளால்
வண்ணத்திரைச்சீலையை
துறைமேடையைத்
சுற்றியதும்
நடைப்பலகையை
இறங்கும்போதுதான்
மரத்தைப்பற்றியபடி
இளநீலப்பட்டாடை
அலுங்க
பெருந்தோழி
நிலையைப்
சிலம்ப
சீரமைத்தாள்
முலையணிகளை
சீரமைத்துக்
கைப்பிடிமேல்
ஊற்றுவதுபோல
வருவார்களா
மறைத்துக்கொண்டிருக்கிறாள்
உடலசைத்துச்
செய்துவிடலாமென்று
அணிச்சிற்பி
எஞ்சியிராதா
வெளிப்பட்டதை
தொகுதியை
எழமுயல்பவை
நோக்கைக்
விலக்கியபோது
முன்னெழுந்தது
பெண்பித்தனின்
மென்தோலில்
புளகத்தின்
ஊசிமுனையில்
நீடிக்கவேண்டுமென்றால்
கலைப்பதொன்றே
அனுப்பியதாக
ஸ்வாஹாதேவியை
மாளாப்
தொட்டுத்தொட்டுத்தாவும்
மறைகையிலும்
விட்டுச்செல்பவன்
எரிபவன்
அனைத்திற்குள்ளும்
ஏழுமுனிவரும்
பங்குகொண்ட
பெருவேள்வி
எரிகுளங்களிலாக
எரியிறை
அழகிகளாகிறார்கள்
சுடர்ந்தாள்
தவித்தாடியது
எரிந்தமைந்தது
எரியிறையின்
பெருமலராகியது
அவியாகி
அக்னிமேல்
ஸ்வாஹாதேவி
செந்நாகம்
அனலோனை
சிவையென
உருமாற்றிக்கொண்டாள்
பொற்சிலையானேன்
உவகைகொண்டு
குதித்தாடிய
எரியோன்
அவனறிந்தான்
அடக்கிக்கொண்டது
ஸ்வாகை
கனலோனின்
பறவைக்குஞ்சால்
கொத்தப்படும்
முட்டையைப்போலிருந்தது
உளஅசைவுடன்
எண்ணச்
விழியசைவே
கலைக்க
நிழல்பட்டு
மீன்குலம்
உள்ளடங்கின
உச்சகட்டப்பிடியில்
தொடப்பட்டு
ஈரப்பளபளப்புடன்
சூழ்ந்துகொண்டாள்
