சேரநாட்டிலிருந்து
தென்கலம்
நடைபாதையின்
குட்டியானையைப்
மானுடத்திரளைக்
செவ்வாழைக்
வெள்ளரிப்பிஞ்சு
மொந்தன்
துறைமுகத்
தென்னிலமுடையோரே
யானைக்குழவி
உருண்டார்
தள்ளத்
களிற்றுக்குறி
தேர்பவர்களும்
களிக்கூச்சல்
மேடையிலிருந்த
பணியிடங்களுக்கு
அகம்படியினரையும்
தேர்பவரான
குழவிக்களிறை
நூல்வடம்
பொதிபோல
பிறிதொன்றால்
களிறுகளில்
இப்பெருநகருக்கு
ஒன்றுரைப்பேன்
புகவில்லை
அனுப்பியுள்ளது
மொழியில்லை
நிமித்திகராகிய
கமலகர்
குறித்துக்
முன்மடித்து
மழலையின்
மூக்குத்துளையின்
காற்றளைந்த
பிசிறுமுனைகளும்
சென்றணைந்த
விரிமுகமும்
செவ்வாழைத்தண்டுகள்
புல்குருத்துகள்
துறைமேடைத்தலைவர்
சரமரை
குறிக்கவில்லையே
குறித்தேன்
அக்களிறின்
சுற்றிப்பிணைத்து
பழக்கமுடையவன்
தென்னகப்பாகன்
விளையாட்டுக்கான
முட்டிக்கொண்டே
முட்டிவிட்டது
முறிவுகள்
வெண்ணன்
தென்னாட்டு
மொழியாகிய
செவிஅசையாது
அடிப்பகுதியையும்
நிகழப்போகிறதென்று
விண்ணவருக்கு
சூட்டட்டும்
கலத்தலைவனை
தள்ளியபின்
அலுவலகங்களுக்குள்
அவைக்கூடங்களுக்குள்
மறித்துக்
துதிக்கையெடுத்து
வெம்மையுடனும்
ஈரத்துடனும்
உழிந்தது
கைக்குழந்தையுடன்
முடியாமல
தளைத்தால்
இக்களிறு
தளைக்கபடுவதல்ல
மணியையாவது
பெருங்குழவி
அம்மணியோசையை
அறைகளிலும்
இம்மணியோசையால்
துயிலுகையில்கூட
அவ்வோசையை
அணிவிக்கப்பட்டன
பின்புறங்களை
மகவிடம்
களிறுதானே
கொட்டிலுக்கு
திரைச்சீலைகளுக்குப்
வருபவரை
யானைக்குறியாளர்
தென்னரசே
நிற்கிறீர்கள்
செவிலியர்தலைவி
கரும்புச்
வெல்லக்கட்டி
துதிக்கைக்கு
நோயெதுவும்
சினந்துளார்
முனிந்துள்ளார்
மூதாட்டியாகிய
அறியாதுரைத்தேன்
மைந்தனைப்போல்
முன்காலடியில்
விழைவென்றால்
களிற்றுமகவின்
முன்காலில்
இடமுலையின்
குலுங்கினார்
மயங்கிவிட்டேன்
அவ்வுருவில்
இதனிடமிருந்து
அக்களிற்றுமகவுக்கு
சூட்டும்படி
சேரநாட்டின்
யானைக்குறி
தேர்பவர்களால்
ஜாதகம்
நற்குணங்கள்
குறிக்கப்பட்டிருந்தன
முதற்கணத்தை
கோள்அமைப்பையும்
விரித்தெடுத்தனர்
நற்சுழிகளை
நீள்அம்பு
ஒற்றைக்கால்தடம்
ஆவதெற்கென
யானையுருக்
இத்தேவனுக்கு
சூட்டியிருக்கின்றனர்
வெண்தாமரையாகியதோ
ஆகியதோ
அன்னமாகியதோ
இதுவாகியுள்ளது
பெருந்தூய்மை
அழகுறுவதாக
தளைக்கப்பட்டதில்லை
சிறுவருடன்
விளையாடும்போதும்
களித்திருக்கும்போது
மதில்களின்
ஏறுகையிலோ
சிற்றறைகளுக்குள்
திணித்து
முற்படுகையிலோ
ஊற்றினால்
கழுத்தணியைப்
பூனைக்குட்டியை
அணிக்கொட்டிலில்
மத்தகத்தையும்
செவ்வெண்
பழமும்
விழித்தெழுந்ததுமே
கொட்டிலுக்குள்
திறப்பார்
தார்
விளையாடுவார்
குழவிநாட்களில்
விழித்துக்கொண்டால்
வெண்களிறைக்
சிரிப்படக்குவான்
வெண்ணைமலை
வெண்முகிலிறங்கி
வெண்பட்டுக்குவை
எதற்குள்ளும்
ரைவதத்திலிருந்து
நற்குறிகளும்
பழுதற
செய்யுளாக்கி
சுதர்ஷணர்
அவையறைவோனை
படிக்கும்படி
நிகழக்கடவது
என்றிருந்தனர்
இந்திரவஜ்ரம்
பொற்துகளென
வேட்டையாடாது
எம்மலரிலும்
தொடப்படாத
கந்தர்வர்களுக்காக
நினைவுகூரப்படும்
குருபூர்ணிமை
வார்த்தையில்
மணங்கொள்ள
அறைவோனை
ஏறியதில்லையே
விழையுமோ
பழகியனவாக
அவ்வெண்களிறு
இவ்வரி
சுப்ரதீபமே
அச்சொல்லிலும்
குடிமூத்தாரின்
வண்டுக்கூட்டமென
விட்டெழுவதற்காக
பாடியுள்ளனர்
சிறப்புடையதாயினும்
ஏறிச்செல்வதற்காகவா
இம்மணவிழா
கருபீடமேறக்
வழிபோலும்
ஆணையிடப்பட்டதை
இயற்றுவோம்
இயைபின்றி
இணைந்திருப்பதை
என்றறிந்துளோம்
நிகழ்வதாகுக
மணநாளில்
மணப்பந்தலை
மணப்பந்தலுக்கு
வருபவரைப்
மணநாளுக்கென
ஏறிவருவதற்கென்ன
அவர்களிடருந்து
பேச்சென்றிருந்தது
அமர்வதற்குரிய
பொற்பீடம்
அமைக்கப்படட்டும்
ஒருங்கட்டும்
ஒப்புமா
இம்மணநாள்
நிறைகையிலேயே
களிறாகிறது
போன்றதொரு
யானைப்பயிற்றுநர்
விட்டதில்லை
கோலோ
துரட்டியோ
அவைமுறைமைகளோ
மெய்ப்பாடுகளோ
இடங்களோ
யானைப்பெருங்கொட்டிலில்
இடுகையில்
இடியோசையிடும்
போர்க்களிறுகளைக்
விசிறும்
வெண்சாமரச்
பேரடிகளுடன்
கொட்டிலைக்
வணக்கத்துடன்
பெருங்களிறுகளும்
பிடிகளும்
திமிரெழுந்த
இளங்களிறுகளும்
கட்டென்று
சுப்ரதீபத்தின்
ஏறியதில்லை
அணுக்கப்பாகர்கள்
மலர்ந்தபடி
மலர்ப்
