பெருநீர்கங்கையில்
பயஸ்வினி
மிதவாஹினி
யாமினி
கலக்குமிடத்தில்
பிரமாணகோடி
காட்டாறுகளில்
எழுந்துபடிந்த
சேற்றுக்குவைகள்
நிலமாகி
பெரும்பகுதியில்
மென்சதுப்புப்
பரப்புகள்மேல்
நீலப்பச்சைநிறமான
கோரையும்
வெண்ணிறப்பூக்குச்சங்கள்
நாணலும்
ஆயாமரங்களும்
ஒதியமரங்களும்
இலைகளினாலான
ஒளிபுகாத
தழைக்கூரையுடன்
அரசகுலத்தவரின்
வேட்டைப்பயிற்சிக்கும்
நீர்விளையாடலுக்குமாக
ஒதுக்கப்பட்டிருந்த
அந்தச்சோலையில்
புகுவது
தடைசெய்யப்பட்டிருந்தது
காட்டாறுகளுக்கு
கிருபரும்
நீரலைகளை
ஒளிபெறச்செய்திருந்த
உச்சிநேரத்தில்
வந்துசேர்ந்தனர்
வேகமிழந்ததும்
பிரமாணகோடியின்
முதலைமுகம்
திருப்பினர்
இரும்புக்கொக்கியை
கரைமரங்களில்
சிக்கவைத்து
கரைசேர்த்தனர்
முகம்தேடும்
முதலைக்குட்டிகள்
அணுகிச்சென்றன
அசைவழியச்செய்ய
வேர்களுக்குமேல்
அந்நிலத்தைப்
பாய்மரத்தருகே
முனம்பின்
சதுப்பாலானது
என்பதனாலும்
பாதிநாள்
நிலத்தைமூடியிருக்கும்
மரங்களெல்லாமே
மூச்சுக்காக
மண்ணுக்குமேல்
படரவிட்டிருந்தன
செடிகளோ
புதர்களோ
காணப்படவில்லை
பாம்புக்குவைபோல
நிலமாகத்
தடித்தெழுந்த
வேர்கள்மேல்
கால்வைத்துத்தான்
செல்லவேண்டியிருந்தது
போன்றே
மரத்தடிகளையும்
முதல்சேவகன்
அடிதவறி
விழுந்துகொண்டிருந்தனர்
நடப்பதெப்படி
விழுவதைவைத்தே
முடிச்சுகளிலும்
கவைகளிலும்
தடுமாறிக்கொண்டிருந்தான்
பற்றிக்கொள்
அடைவதற்குள்
விழுவேன்
அடிவைத்ததுமே
பின்னலைப்
வேர்ப்புடைப்புகள்
விட்டில்
தாவுகிறான்
துரியோதனனைத்தான்
தயங்காமல்
உட்பட
சமநிலைக்காக
வனதெய்வத்தின்
கிடைத்திருப்பதாகச்
குறுவாட்களை
வளைக்கமுடிகிறது
நடப்பதைப்பார்
மானுடர்களில்
துரியோதனனையே
அழிப்பான்
வேரறுப்பான்
சிந்தையை
பயின்றிருந்தான்
அச்சொற்களின்
பொருளைத்தான்
உதிர்க்கமுடிந்தது
அவ்வுணர்வு
நிறைந்துகொண்டுதான்
கூடுமானவரை
தனித்தலைந்த
தங்களுக்குள்ளேயே
பிறரில்லாமல்
குதிரைநிரைகளிலும்
கோட்டைவழியாக
தெற்குவாயில்
மயானங்களிலும்
சதுப்புக்காடுகளிலும்
திரிந்தான்
உருவாக்கிவைத்துக்கொண்டு
செல்லுபடியாகும்
அவ்விதிகளைப்
பின்பற்றி
வெற்றிகள்
அயலான்
அவ்விதிகளை
வெற்றிகளை
தடுத்துவிடுவான்
வேலியிட்டுக்கொண்டு
பகைநிறைந்த
நோக்குகிறார்கள்
ஆட்டக்களத்திலும்
வெறுக்கப்பட்டான்
நுழையக்கூடியதாக
களியுலகம்
குரங்காக
நுழையமுடிந்தது
கொண்டவற்றை
வெல்லவும்
முடிந்ததென்றால்
களிவெறிகொண்டார்கள்
அறிவில்லாத
பெருவானரமாக
பிடிபட்டு
அடிவாங்கினான்
கெஞ்சினான்
சிரிக்கவைத்து
சலிப்புற்றது
கழிந்ததும்
சிறுவர்களாக்கி
பேருடலுக்குள்
ஒடுங்கிக்கொண்டு
நிகர்வல்லமைகொண்ட
அப்பேருடலே
நன்கறியும்
யானையைப்
மத்தகத்தோடு
உடல்முட்டி
துதிக்கைதழுவி
பேருடலைத்தான்
இருப்பதைத்தான்
வேறெவராவது
அறிவார்களா
விலக்குகின்றன
விலங்காக
புராணத்திலிருந்து
காண்கின்றன
நெருங்கிவரவில்லை
எண்ணத்தொடங்கவில்லை
பேருடலை
முதற்சிலகணங்கள்
ஆனதன்
சினத்தைக்
கொட்டுவதுதான்
அருகணையும்போதும்
சினம்கொள்கிறாய்
தடையற்ற
ஆகிவிட்டதுபோல்
அனிச்சையாகவே
அதிகக்
அடைந்திருக்கிறதோ
அப்பயிற்சி
தீண்டியிருந்தன
பார்த்திருப்பதை
பெருந்தசைகளுடன்
இருந்தமையாலேயே
அழிவாற்றல்
எதிரானது
மண்ணைச்
பெருங்களிறைப்போலத்தான்
யானைமேலிருப்பவன்
ஆகிவிடுவதை
யானையுடலுடன்
விலக்கிவிட்டதை
நெருங்கமுயன்றான்
தன்பிழை
காட்டுகிறாய்
காத்தாய்
பாதுகாப்பில்
காட்டிக்கொண்டாய்
நினைக்கிறான்
கொன்றாலொழிய
எண்ணிக்கொள்
இப்போதிருப்பது
பீமனால்
தாக்குமென
எண்ணக்கூடவில்லை
வஞ்சம்தான்
வினவவேண்டுமென
நிற்கையிலும்
அவ்விழிகளுக்கு
மாறிவிட்டிருப்பதையே
துணுக்குற்றான்
எந்தச்சொல்லும்
குவித்துக்கொண்டான்
கானகப்பயிற்சி
சமன்குலையாது
படைக்கலங்களைக்
கையாள்வதாக
உடற்சமன்
உள்ளமெனும்
நுண்
உள்ளத்துக்குமான
சமநிலையே
குலைகிறது
இழப்பதைக்
நிலையழிவும்
நிலைபெறும்போது
நிலைபெறுகிறது
உள்ளத்தைப்பற்ற
நிலைபெறச்செய்ய
உள்ளமென்பதனால்
நிலைபெறுகிறதென்பதைக்
கைவசப்படுத்துபவன்
வென்றவனாவான்
அசைபவை
நாட்டக்
கற்றுக்கொள்ளுங்கள்
நிலைகொள்ளச்செய்வதை
விழிகளைத்தான்
ஒளித்துளிகள்
அசைவிழந்திருந்தன
பயிற்சிக்கு
அப்பாற்பட்டவனாக
உள்வாங்க
அலைந்துகொண்டிருந்தது
விரல்களே
வெல்லாதவன்
படைக்கலத்தை
படைக்கலமென்பது
உள்ளமன்றி
தனிமைகொண்டு
மானுடனிட்ட
பொன்பட்டுத்திரை
எதன்
அனைத்தின்மீதும்
பெண்மீது
பொன்மீது
உடல்மண்ணில்படிய
பணியவேண்டுமென
பயிற்சிகள்
உணவருந்துவதற்காக
கழுவச்சென்றான்
அடிப்பகுதியெங்கும்
மென்சேறு
படிந்திருந்தமையால்
நீர்நாணல்களும்
சேற்றுக்கொடிகளும்
மாந்தளிர்கள்
நீந்திக்கொண்டிருந்தன
கழுவியபின்
மீன்களையே
முள்வரியுடன்
நீர்ப்பாம்பொன்று
மேலேழுப்பி
சருகோசை
வெட்கத்துடன்
அழைத்துவரச்சொன்னார்
மூத்தவரா
சிறியவர்
கீழிறங்கினாலும்
சிறுவர்களுக்கே
திக்கி
உத்வேகத்துடன்
ஊன்சோறு
பிடிக்குமா
மறுபடியும்
குரங்குவிளையாட்டு
ஆடலாம்
குண்டாசியை
கெட்டவன்போல
கேலிசெய்தான்
சுட்டுவிரலைப்பிடித்துக்கொண்டு
தமையனாரிடம்
கட்டெறும்பைப்
போட்டுவிடுவேன்
தடுக்கிவிழுந்து
தூக்கிக்கொள்ளுங்கள்
தூக்குகிறது
யானையே
சுஜாதனை
நடந்துவந்தான்
அன்னைச்
பசித்தால்
எனக்குப்பசிக்கிறது
குண்டாசியைத்
கூவிச்சிரித்தான்
உணவருந்தவே
குருநாதர்களுடன்
உணவருந்துகிறார்கள்
உணவருந்துவதில்லை
உணவுண்பதைக்
காண்பதை
எனக்குக்கூட
எறும்பாக
மாறிவிட்ட
கேட்டிருக்கலாமா
அழைத்தோம்
பேசவிழையவில்லை
தவிர்த்துவிட்டான்
கொண்டுவரச்சொல்லியிருக்கிறேன்
கொண்டுவந்தபடியே
பெட்டிகளில்
நிலவாய்களில்
உண்ணுவதை
பொங்கிய
அகவிரைவால்
அப்பம்தான்
உண்பான்
புதியவகை
மதுவா
பயிற்சிநாட்களில்
மதுவருந்தலாகாது
துயிலவிருக்கிறோம்
அருந்துவோம்
வழிகோலட்டும்
இளம்கௌரவர்களிடம்
வெண்கலத்தாலான
மதுக்குடங்களை
ஊன்நெடி
வடிநறவம்
ஊனைப்புளிக்கச்செய்து
ரசம்செய்து
கலந்திருக்கிறார்
முதுநுளவர்
குடத்தை
கண்ணிகளையும்
இம்மது
அவிழ்த்துவிடும்
கட்டப்பட்டிருக்கும்
குரங்குகளெல்லாம்
ஆகிவிடுமே
அதைக்குடித்தான்
ஊனின்
மதுவருந்துகையில்
பேச்சுக்களைப்
தடித்தது
ஒழுகுவதை
இரும்புக்குண்டு
அழுத்துவதுபோலிருந்தது
அமர்ந்திருக்கமுடியவில்லை
எழமுயன்றபோது
முன்னாலிழுத்ததுபோல
பின்னுக்குச்
அறைபட்டது
அடியிலாத
விழுவதைப்போலவும்
மரக்கிளைகளின்
திரவமாக
மாறிச்சுழிப்பதுபோலவும்
பரவிக்கிடப்பதை
அவனைப்பார்த்தனர்
நரம்புகளைப்பார்
விஷமா
இனியநகையுடன்
சுஜாதனின்
வெட்கிய
புரண்டாலும்
அசைவில்லாமலிருந்தது
ஓங்கியிருக்க
மண்டைகளுடன்
மிகத்தெளிவாகவே
பதிலெழுப்ப
நாவோ
சருகுகளில்
இருந்திருக்கிறான்
தேடியதில்லை
தெரிந்திருக்கிறது
வாயசைப்பதுபோல
சேர்த்தும்
நாணல்களையும்
அரித்துக்கொண்டுசெல்லும்
சரித்தபோது
இழுத்துக்கொண்டதையும்
