காவலரணை
தலைதிருப்பிக்
சதானீகனின்
நாலைந்தடி
அறைந்தொலிக்க
சாலையைப்பார்த்தபடி
சொல்லவியலாது
எல்லைக்காவலரண்
ஊரென்றாகியது
பெரிதாகவே
சுருதகீர்த்தியையும்
சுருதசேனனையும்
லக்ஷ்மணனும்போல
பொடித்
சர்வதனும்
நிர்மித்ரனும்
தரங்களில்
களைப்படைகிறதா
சேர்ந்தேதான்
ஆகிவிடுகிறோம்
குழுக்களிலும்
காவலரணில்
விராடவீரர்கள்
முதிர்ந்தவனின்
சுதசோமனிடம்
கூர்தீட்டப்படும்
கூர்விழிகொண்டவை
பொடிப்
தும்மலோசையிட்டு
யாரிருக்கிறார்கள்
முன்னாளே
சேர்கிறார்
சுரேசரின்
தந்தையருடன்
சர்வதன்
விழைந்திருக்கலாம்
பிறப்பதற்குள்
பார்த்துவிடுவது
வரவேற்கப்படவேண்டும்
அணிநிரைகொண்டு
யௌதேயனிடம்
நிர்மித்ரன்
சொல்லப்பட்டிருக்கின்றதென்று
எடுத்துரைக்கிறேன்
இளமைந்தனாகவா
வில்லவனாகவா
எவ்வுருவை
சர்வதனிடம்
அனுப்பாவிட்டாலும்
எண்ணியிருங்கள்
அவனிருக்க
உணவைப்பற்றி
உணவைப்பற்றிய
பேச்சொழிந்த
உணவுண்பதில்
நேரத்திற்குப்பின்
அழகனாகத்
ஐம்புலன்களிலும்
மழுங்காதது
மூவருக்கிடையே
ஐவரைப்பற்றி
செதுக்கப்பட்டிருக்கிறார்கள்
பேரொழுக்கில்
சொல்லிழப்போம்
மாறாஉடல்
சதானீகனையும்
நிர்மித்ரனையும்
இரண்டாகிவிட்டார்
கடுகடுத்த
சுருதசேனனின்
இரட்டையுருவர்
இளவரசர்களாகவா
ஒட்டங்களை
கூறுவதென்ன
உளமுதிர்வும்
நிலையமைவும்
சுபத்திரையன்னையின்
மைந்தருக்கில்லை
மறுஎதிர்
பலமடங்கென
மெய்த்தோழரின்
மயிற்பீலியைத்
இருவண்ணம்
இருவருடையதாக
அன்னம்தான்
மூத்தவரைப்போலவே
பேசத்தொடங்கிவிட்டீர்கள்
சொல்லத்தொடங்கியிருக்கிறான்
கடந்துவிடுவதனால்
எரியிலிருந்து
விட்டில்களால்
எண்ணவில்லையென்றுதான்
குருதியும்கூட
தோழருக்கு
எளிமையுணர்வை
கடக்கிறோமா
பிரதிவிந்தியனை
படைகொண்டவர்களாக
சூழ்ந்தவர்களாக
வெற்றிக்குப்பின்னாலும்
உபபாண்டவர்களில்
அத்திகைப்பை
முதலரசியாக
குருதியினரே
கொடிவழியினராகவும்
உறவினூடாக
விராடர்களையும்
படைபுலங்கள்
எம்முடிவாயினும்
தொடரும்தான்
பிரதிவிந்தியனின்
பிரதிவிந்தியனுக்குரிய
ஆலிலைக்கொடி
இக்கோட்டையின்
அரண்மனைக்காவலரை
காப்பற்றதாக
பயின்றவர்களாகவும்
பதற்றமற்றவர்களாகவும்
நோண்டிக்கொண்டிருந்தார்
கற்கவில்லையென்றாலும்
அவரைப்பற்றியதென்றால்
எவைக்கும்
உரியவரல்ல
விழைவென்பதால்
நிலத்தின்மேலும்
கொள்பவருக்குரியது
முறையுரிமையும்
வருந்துவார்
முறைமைகளினூடாகவே
உபபிலாவ்யம்
மங்கலத்திற்கு
முதலெழுகையாக
சிறிதெனினும்
இருக்கும்போல்
அமைப்பதற்குக்கூட
பாவட்டாக்களுக்கான
தோரணங்களுக்கான
விற்பனைக்கூச்சல்களை
தங்குவதும்
தந்திருக்க
கூறியதன்
புழுக்களும்கூட
நிலமென்பது
உயிர்க்குலமே
முதன்மைக்காவலர்
மறுநாளுமாக
வரச்சொல்வதும்
வரவேண்டியிருக்கிறது
விரிசலிட்டுவிடக்கூடும்
உபபிலாவ்யத்திற்கு
தனிச்சிறப்பே
செய்தால்கூட
நீராட்டறைகள்
ஏலவர்
முதிர்ந்திருக்கிறாரா
குன்றியுள்ளாரா
முதுமையோ
நலிவோ
மாமலைகளைப்போல
எந்தையரை
உளம்நைந்துள்ளனரா
எண்ணத்தலைப்படுவோம்
கூர்கொள்கையில்
அகலிலும்
கானுறைவாழ்வென்பது
அழிக்கப்படாதவர்கள்
மறுபிறப்பெடுத்தவர்கள்
எஞ்சுகிறீர்கள்
பிரதிவிந்தியரும்
யௌதேயரும்
யுதிஷ்டிரரைப்போன்று
சுதசோமரும்
சர்வதரும்
பீமசேனரைப்போல
அர்ஜுனரைப்போல
நிர்மித்ரரும்
சதானீகரும்
நகுலரைப்போல
பிறிதென்றென
நெஞ்சிலிருந்தமையால்
பொருட்படுத்தவும்
