செவ்வட்டத்
தோல்பரப்பின்மேல்
மதகளிறென
வயிறதிர்ந்து
படைக்கலன்களின்
குலுங்கல்களும்
கால்மாற்றிக்கொள்ளும்
அடுக்கடுக்காகக்
நீரலைகளின்மேல்
விந்தியனில்
அம்புக்கூட்டங்கள்
சிற்றலகுகளைத்
தீட்டப்படும்
வரதாவுக்குள்
இறங்கும்முகமாக
கமுக
நீள்மேடையில்
நீரலைகள்போல்
பெயர்கூவி
சிறுகுழுக்களாகி
பேசிச்சிரித்து
இவ்விழவை
விண்ணப்பித்தார்
சங்கங்களும்
விழவை
ஆட்டமுதலி
வண்ணக்கோலை
நீர்மேடையில்
மீன்கொத்திகளைப்போல
மழைத்துளிகளைப்போல
பளிங்கைப்பிளந்து
உளியாக
நீந்தினர்
கௌண்டின்யபுரியினர்
நெற்றுகளுடனும்
தழைகளுடனும்
மரத்தடிகளுடனும்
பிரித்தரிய
சென்றமைவது
ஆட்டநெறியினரிடம்
வரத்தலைப்பட்டனர்
குலமூத்தவரிடம்
ஓலைவளையத்தை
கழுத்திலணிந்துகொண்டு
தாவினர்
மீண்டவர்களில்
நீந்துவதற்காக
வெறிக்கூத்தாடினர்
துடிகளையும்
அம்மூவரின்
கொடிவழியையும்
பெயர்நிரையையும்
செம்பெருக்கை
தலைக்காக
தெரியாமலானபோது
சேற்றுவிளிம்பை
மண்தழுவி
தன்னினைவிழந்து
இளநீரையும்
மூச்சுவந்து
கொப்பளித்துவிட்டு
தோளிலேற்றிக்
நீள்குழலைத்
தலைகளுக்கு
காற்றிலென
குலவீரன்
கலம
குடியைச்சார்ந்த
அவனிரு
நெஞ்சோடணைத்துக்
வளையங்களணிந்த
குடித்தலைவனின்
பைமியை
காலகரை
காலகர்
கையெடுத்து
தாழ்ந்தபின்
காலகரின்
பெண்டிரால்
அவளைப்பார்க்கும்பொருட்டு
குதிகாலில்
வாழ்த்துக்கூச்சலிட்டனர்
பச்சைச்
கல்குண்டலங்களும்
குங்குமப்
கொம்பொலிகளுடன்
கோலசைத்து
அந்நிரையில்
மும்முறைக்குமேல்
வரதாவைக்
கடந்தவர்களை
மணிமாலையளித்து
வாழ்த்துரைத்தார்
ஆயிரத்தவர்களில்
பட்டயமும்
ஆயிரத்தவனை
உணர்வற்ற
குடிகளனைவருமே
நீர்விளையாட்டு
விழவுநிறைவை
ருக்மியிடம்
செய்துகொண்டபின்
முன்வரிசையினர்
பின்னிரையினரை
அமைதியடையச்செய்தனர்
முனைந்தனர்
நீர்விளையாட்டுக்கு
துணைநிமித்திகர்
பெருந்திரளை
குழப்பமடையச்
குறுங்காடுபோல
சலசலத்து
அரையாடையுடன்
நீர்மேடை
செந்நீரின்
மயிர்க்காலிலுமென
வெண்தேக்கில்
பிழையற்ற
ஆணழகு
இறுகியசைந்த
குழல்புரிகளை
சருகால்
கொண்டையாக்கினான்
ஏவலனொருவன்
வெண்கலச்சிமிழிலிருந்து
தொடைத்
மறுவடிவாக
கொண்டிருந்தமை
பெருங்கரங்களும்
சிசுபாலனையே
நினைவுறுத்தின
சேதிநாட்டவர்
கூவுமாறு
பெருகவில்லை
கையெட்டு
செல்லத்தொடங்கினான்
தள்ளிச்செல்லவில்லை
நீர்மேடைமேல்
தொடையளவு
கம்பிமேல்
நீர்மேடையேறி
காத்திருக்காமல்
வரதாவைக்கடக்க
நீந்துவதற்கென்றே
மீனுடல்கொண்டவன்
கடந்தபோதுகூட
உவகையொலிகள்
நீர்மேடையிலிருந்து
முன்னிரையில்
நீந்தியபோதே
முழங்காலூன்றி
கைகளைப்பரப்பி
நீர்மேடையை
இறுகமுடிந்து
பிதுங்கியபடி
அந்திவானில்
சிறகுகளைத்
பறவைபோல்
ஈச்சமாலையை
கால்களைத்தொங்கவிட்டபடி
பிறிதெவரோ
கைவிரிப்பதை
பாயும்போது
கொப்புளமென
நீர்ப்பரப்பைத்
வருடிவரும்
உயிர்த்தவிப்புடன்
அள்ளுவதை
எடையனைத்தும்
இழுப்பது
நீந்துவதன்
வந்தபின்புகூட
விடுவானென்ற
எண்ணமெழுந்தது
ஆர்ப்பரித்த்தது
திரள்மானுடம்
ஊன்றாமல்
உயிறற்றவன்
அசைவற்றுக்கிடந்த
குடிமூத்தாரை
விழுந்தபின்
மூச்சிளைத்து
நெறிப்படுத்திக்
வாழைத்தண்டில்
வட்டங்களாகி
செல்வானென
பின்னிரையோ
முன்னிரையின்
நீர்மேடைக்குச்சென்று
படைத்தலைவனொருவன்
அவ்விழியின்
செந்நிறநதியும்
கோடிட்டுச்
துளிகளின்
மேலெழுகையில்
மூக்குமுனையில்
வீச்சும்
வாழ்தலென
அம்முறை
கற்றுக்கொண்டுவிட்டது
மழுப்பி
நீள்கூருடல்
வாங்கக்கூட
அணிவித்ததை
அறிந்ததாகவும்
இந்திரநீலவட்டம்
கதிர்முடி
சூரியவட்டத்தை
வரத்தொடங்கினான்
பெருங்கரமொன்று
கார்த்தவீரியனைப்போல்
கரையணைந்தான்
சிதறடித்தபின்
வேடங்களை
மானுடராக
கோடிழுத்தது
போடுவதற்குள்
வேறுபாடில்லாமலானதுபோல்
நாட்டரசே
விழித்துக்கொண்டவன்
நிலைப்படுத்திக்
உளக்கொதிப்பால்
மண்ணளந்த
விண்வென்ற
நாட்டுச்
புவியாளவந்த
பெருமன்னன்
கூவியார்த்தனர்
அரற்றினர்
பொடியாக
விழைவதென்னவோ
எண்ணியவாறு
ஆள்க
