இழுத்துப்போர்த்தியிருந்தான்
காலைச்சுற்றியது
சால்வையுடன்
படுக்கவில்லை
சோம்பல்முறித்தபடி
ஆடைபறக்க
அமர்ந்திருப்பதைப்போல
சதசிருங்கத்திற்குப்பின்
சுமந்திருப்பார்
ஏரிக்கரைக்குக்
சுட்டிக்காட்டுவார்
விழாமலிருக்கிறது
எரிந்துகொண்டிருக்கும்
கனலுருளை
தெய்வமொன்றின்
மண்ணைப்பார்க்கிறான்
உதிக்குமளவுக்கு
அதைக்கேட்டபின்னரே
பூணத்தொடங்குவான்
அணிவான்
மணிகளைச்
மின்னல்சவுக்கைச்
சொடுக்கியதும்
குளம்புகளும்
பதியத்தொடங்கும்
விடிவெள்ளியாக
அந்தக்காலையில்
எழமாட்டான்
உயிர்களெல்லாம்
முறையிட்டு
கதறுவார்கள்
பேணிக்கொண்ட
மறப்பார்கள்
அக்கணம்வரை
அந்தக்குரல்களைக்
இருக்கமாட்டான்
குலதெய்வங்களிடம்
மன்றாடுவார்கள்
அத்தெய்வங்களோ
இல்லாதவர்களே
அதுகூட
அற்றவனாகப்போய்விட்டாய்
இருக்கின்றதா
அழியாமலிருக்கும்
கதைசொல்லும்போது
மூழ்கிவிடுவார்
கதைசொல்வதாகத்
தோன்றாது
விடிவெள்ளியைப்பற்றிய
இந்தக்கதையை
செல்லும்போதும்
தலையைப்பற்றிக்கொள்வேன்
இருக்கவேண்டுமே
வேண்டிக்கொள்வேன்
மரங்களில்லாத
விடிவெள்ளியைத்தான்
கண்டுபிடிக்கமுடியாது
பதறுவேன்
குதிப்பேன்
சுட்டிக்காட்டிக்
கூவுவேன்
உறுதிசெய்துகொண்டோம்
புலரியையும்
அறத்தரிசனத்துடன்
துருவனைச்
ஒற்றைவிண்மீனை
அச்சாகக்
அதைப்போன்றது
நிலைபெயராததோ
இச்சூழலுக்குச்
தோன்றலாம்
எச்சூழலுக்கும்
சரியென்று
நிலைகொள்ளுமா
நிலைகொள்ளுமென்றால்
நினைப்பவன்
முடிந்தபோதெல்லாம்
அறக்குழப்பம்
வரும்போதெல்லாம்
தனித்துவந்து
நின்றால்போதும்
தெளியச்செய்வான்
நிறைவடைந்தேன்
அறைந்துகொண்டிருந்தது
கற்றவரல்ல
ஓவியத்தில்தான்
வரைவதை
தூரிகை
ஒவியத்திற்குள்
குழந்தையாகவே
ஒப்பவே
சிலநாட்களேனும்
அமைந்தோம்
நற்செயலுக்கான
கிடைக்காவிட்டாலும்
நிறைவடையச்செய்தமைக்கான
அடக்கிக்கொள்ள
வலிமையற்றவர்
உதித்ததை
உருவாக்கத்தொடங்கிவிட்டார்கள்
அங்கத்தையும்
கலிங்கத்தையும்
மகதத்தையும்கூட
பாடவைத்தார்கள்
மதிக்கவோ
ஏற்கவோ
வரவேகூடாது
கிளம்பிச்சென்றதை
தற்கொலை
உயிர்த்தெழுந்தார்
பிதாமகரோ
விதுரரோ
புராணத்தை
நினைத்துக்கொள்ளவும்
தொடங்கிவிட்டார்கள்
மறக்கப்பட்டுவிட்டார்
இறந்தவர்களை
மறப்பதில்
ஈவிரக்கமற்ற
அச்சமூட்டுகிறது
உள்ளத்தில்கூட
நினைத்திருந்தவள்
சென்றாரென்றால்
எழுந்தபின்னரே
நானுமே
இருளிலிருந்தாலும்
நிழலுருவிலேயே
காணமுடிந்ததை
விடிவெள்ளியை
எண்ணாமலிருந்ததில்லை
அவரில்லாத
நேரம்கூட
இடம்பெற்றவன்
வாழ்வாங்கு
துரோணவனத்துக்குள்ளேயே
வாழ்ந்துவிட்டாய்
மூத்தபாட்டனாரான
அவரைப்போன்றே
இழுத்துச்சென்றுவிட்டான்
மலைச்சுனைகள்
பிலங்களின்
வாயில்களாக
நாழிகைதொலைவுக்கு
வியப்புக்குரியது
பாறைகளோ
தூரத்துப்பாறைகள்
மறைத்திருப்பதனால்
அந்தச்சுனைநீர்
அசைவதில்லை
எதையோதான்
எழுந்துகொண்டதில்லை
வாழ்ந்துகொண்டிருக்கிறோம்
உணர்ச்சிகளாக
சூழ்ந்திருப்பது
நிற்கவேண்டியிருக்கும்
துணைகூட
மாயையைக்
நிற்கலாம்
நம்மைப்போன்ற
கற்பனைசெய்தபோது
புரியாத
பாட்டனார்
ஐம்பத்திரண்டு
இறப்பதற்கு
முந்தையநாளில்
வந்தாராம்
இருக்கச்சொல்லிவிட்டுச்
இறுதியாகப்பேசியது
விசித்திரவீரியரிடம்தான்
அவரைச்சென்று
பழுத்துவிட்டார்
வழிபடுபவர்
உணவைமட்டும்
அருந்துகிறார்
நோக்கியல்ல
முதுசூதர்களிடம்
விசித்திரவீரியருக்கு
நகைப்புத்தோழர்
நகைத்துக்கொண்டிருப்பார்களாம்
கேலிசெய்திருக்கலாம்
நகைத்திருக்கலாம்
மாமனிதர்
அன்றுமட்டும்
தந்தையாரும்
அவரைத்தவிர
அவரல்லவா
நகைத்தாரா
நிலைகுலைந்திருக்கிறது
பேசுவதில்
இல்லாமலிருக்கிறது
இச்சொற்களுக்கு
நிலைகளில்
காட்டியவை
நேர்ந்தாலும்
அவ்வுறுதியை
இந்தப்போர்முனையில்
ஈடுபடப்போகிறோம்
மனமயக்காக
நிகழ்த்தவிருக்கிறோம்
மயிர்சிலிர்த்துப்போனான்
நகைக்கிறாய்
நகைப்புக்குரியதுதான்
தடுக்கமுடியாததாக
இந்தப்போருக்கு
நெருங்கிவிட்டிருந்தன
நெடுந்தூரத்திற்கு
செல்லுந்தோறும்
அண்மையானதாகவும்
மரங்களடர்ந்ததாகவும்
கரைச்சதுப்பும்
மணற்பரப்பும்
சிக்காத
நிறுத்தினார்கள்
படகுகளுக்குள்
மிதவைகள்
கயிறுகள்
வீசப்பட்டன
அக்கயிற்றைப்
சூத்ராகிகள்
மிதந்தபடி
இறக்க
சேர்த்துக்கட்டியபடி
சதுப்புக்கரைவரை
சிலந்திவலைபோலப்
இறங்குபவை
படகுகளாலான
துறைமேல்
இறக்கமுடியும்
கயிறுகளின்
அமையுமென்றால்
அச்சக்கரத்தைச்
தாமிரக்கற்களை
ஏற்றுகிறார்கள்
துணைப்படைத்தலைவன்
இறக்கத்
தொடங்கிவிட்டோம்
இறக்குகிறார்
பிரதீபரே
மெதுவாகவே
கரையிறங்கினால்
மின்னியபின்
சத்ருஞ்சயரின்
விழிமொழியும்
சென்றால்போதுமென
தத்தளிப்புடன்
துரியோதனும்
கயிறுவழியாக
இறங்கிக்கொண்டிருந்தனர்
அணிவகுத்துவிட்டன
தேர்களும்
நிரைகொண்டுவிட்டன
கிளம்பமுடியுமென
கரையிறங்கிய
ஓடுகளாலும்
யானைத்தோலாலும்
எருமைத்தோலாலும்
மார்புக்கவசங்களையும்
தலைக்கவசங்களையும்
பத்துபத்துபேராக
பத்துபேருக்கும்
தலைமைதாங்கினான்
குழுவாக
கொடிவீரனும்
கொம்பூதியும்
தலைவனும்
தலைவனுக்குப்பின்னால்
வரிசைகொண்ட
துணைத்தலைவர்கள்
கொடிவீரனுக்கும்
கொம்பூதிக்கும்
நூற்றுவர்குழுவுக்கு
ஓருருவாகி
எண்பது
மணலைக்
பலகைகளைப்போட்டு
காலாள்படைகளுக்கு
இரட்டைக்குதிரைகள்
கடக
படித்திருக்கிறேன்
முன்கொடுக்குகளைப்போல
எதிரிப்படையைத்
சிதறியதும்
காலாள்படையினர்
சிதைப்பார்கள்
நண்டு
கொடுக்குகளை
பக்கவாட்டிலும்
இறங்கிவிட்டன
வலக்கொடுக்கில்
விகர்ணனின்
கொடுக்கில்
முதலிலும்
ஜலசந்தனும்
சுரோசனனும்
தீர்க்கபாகுவும்
ஜலசந்தனின்
தீர்க்கரோமனும்
ஓட்டினர்
கடிவாளங்கள்
திடுக்கிட்டன
ரதங்களாலான
உயிர்கொள்வதுபோலிருந்தது
கொக்குக்கூட்டம்போல
படபடத்துச்
வடுக்களின்
ஆயிரம்காலட்டை
உடலாகச்
மரங்களுக்கப்பால்
சற்றுப்பொறுத்தால்
வருவோமே
துரியோதனனுக்கு
நினைவுபடுத்து
வந்திருப்போமே
நம்மிடமிருப்பவர்கள்
அவர்களையும்
பாதுகாக்கவேண்டியிருக்கும்
சிருஞ்சயர்களிடமிருந்து
ஓலைவந்திருக்கிறது
பாண்டவர்களின்
கஜராஜ
நடத்தட்டும்
பாதுகாத்தால்
ரதச்சக்கரங்களைக்
சுழற்றிக்கொண்டான்
உடைக்கப்போகும்
எமனுக்குத்தெரியும்
