பெருகச்செய்தது
செம்புள்ளிகளாகவும்
நீலப்புள்ளிகளாகவும்
முன்னுச்சிப்
பொறித்துக்கொண்டோம்
ஓலைக்கட்டை
சலித்திருந்தமையால்
வகுத்துவிட்டிருந்தார்கள்
அணிவகுப்பே
போர்சூழ்கைகளாக
அடுமனைக்கூடங்கள்
மருத்துவநிலைகள்
அடுநிலைகளில்
மருத்துவநிலைகளில்
பெருவழிகள்
கிளைவழிகள்
இடைவெளிக்கு
போர்யானைகள்
இயல்புள்ளவை
கொம்போசையில்
செல்லவிடவேண்டும்படியே
படைப்பிரிவிலும்
ஏந்தியவற்றுக்கு
மாற்றுப்படைக்கலங்களை
கொடியசைவாலும்
செய்திநிலைகள்
நீலநிறமாகவும்
அடையாளப்படுத்தப்பட்டிருந்தன
காவல்நிலைகளுக்கும்
சலிப்புகொண்டான்
நிலைகுலையாமலிருக்கச்
தொடர்புடனிருக்கிறோம்
மேலிருப்பவர்கள்
நடத்துகின்றனர்
செய்திமாடங்களில்
ஆளொழியலாகாது
செய்திமாடங்கள்
தாக்கப்பட்டாலும்
மேலேறிவிடவேண்டும்
பிரிவுகளிலும்
தலைவர்களுடன்
இணைப்பொறுப்பாளனாக
பகிர்ந்தளிக்கப்பட்டன
சர்வதனுக்கும்
படையெங்கும்
செய்திப்புறாக்களும்
யௌதேயனுக்கும்
நிர்மித்ரனுக்கும்
பொறுப்பளிக்கப்பட்டன
சென்றுசேராமலாகக்
படைகளுக்குரிய
சுருதசேனனுக்கு
பொறுப்பளிக்கப்பட்டது
மோதல்களை
பேசிமுடிக்கவும்
பொறுப்பேற்றுக்கொண்டான்
பொறுப்பேற்றான்
தொடர்புகொள்ளவேண்டும்
மருத்துவநிலைகளுக்கு
ஷத்ரியகுலத்தவர்
மருத்துவநிலைகளை
ஒருங்கிணைப்பார்கள்
சாகைகளாக
ராஜன்யம்
ஷாத்ரிகம்
விலங்குகளுக்குரியது
பொறுப்பேற்பர்
மருந்துகளுக்கு
ஷாத்ரசாகை
கண்டங்களாக
பிரிக்கப்பட்டுள்ளது
கண்டத்துக்கும்
பத்ரங்களாக
பத்ரத்துக்கும்
துணைமருத்துவர்களும்
பத்ரத்திலும்
புண்படுவோரை
நோயுற்றோரை
நஞ்சூட்டப்பட்டோருக்கான
வன்யத்தில்
ராஜன்யத்தில்
மருத்துவகுழுக்கள்
கொண்டுவந்துள்ளார்கள்
மருத்துவக்குழுவும்
வெண்கொடியுடன்
ஷாத்ரப்
கண்டத்தின்
பத்ரத்தின்
புறாக்களாலும்
செய்தித்தொடர்பில்
தொடர்புகொள்வதற்குரிய
படைவழிகள்
அடைந்துபோனால்
உருவாக்கப்படவேண்டும்
செய்தித்
சேராமலிருக்கும்தோறும்
ஒருங்கிணைகிறோம்
முழுதாற்றுவேன்
போர்ச்சங்கு
ஊதப்பட்டுவிட்டால்
பொறுப்பேற்கவேண்டியிருக்கிறது
இறுதியானதாக
பிரித்தளிக்கப்படுகின்றன
ஆணையோலைகளை
உபபாஞ்சாலர்
பிரியதர்சர்
விரிகர்
பாஞ்சால்யர்
உத்தமௌஜர்
சத்ருஞ்ஜயர்
துவஜசேனர்
பாஞ்சாலர்களுக்குரியவை
பொறுப்பளிக்கப்பட்டுள்ளது
ஒருங்கமைவதென்றால்
பாடிவீடுகளையும்
வண்டிகளாக
கணக்கிடவேண்டும்
சகடங்களுடன்
தள்ளிச்செல்லப்படும்
உணவுவண்டிகளும்
குலாடகுடிமேல்
உலர்த்தப்பட்டு
பன்றித்தொடையும்
மகிழ்விக்கிறேன்
பணிகள்தான்
உளவறிதல்
வேலைசெய்யவிட்டு
விலகிச்செல்கிறீர்களா
பன்றித்தொடை
வெண்ணையைவிட
போட்டிக்குரியது
படைப்பயிற்சியில்
பிடிப்பதில்லையா
ஆடிப்பாவைகள்போல
அளிக்கப்படுவதென்பது
ஏவுவது
சென்றவிசையில்
ஓலையடுக்கை
உளம்குறித்துக்கொண்டு
அரைப்பகலும்
நிலைகொண்டுவிட்டது
தொலையம்புகளுடனும்
வழிக்காவலர்
முத்திரைகோரி
ஆடிக்கொண்டிருந்தார்கள்
மதுக்கோப்பைகளுடன்
மகிழ்ச்சியினால்
பொறுப்பாளர்களான
வக்ரரும்
மருந்துவண்டிகளின்
ஒருங்கமைவுப்
புண்பட்டோரை
பொருத்திக்கொண்டிருக்கிறார்கள்
சகடம்கொண்ட
அதிர்வதில்லை
வக்ரர்
இலச்சினைகள்கொண்ட
மருத்துவநிலைகளால்
கந்தகப்பொடியை
மஞ்சங்களுக்காக
மஞ்சங்களால்
பொடிகளாகவே
பிழிசாறாக
போடுவதற்குரிய
வாழையிலைச்
ஒட்டுவதற்குரிய
சுண்ணப்பொடியும்
உருளைகளாகவும்
தட்டுகளாகவும்
அகிபீனாதான்
கரும்பசையாகவும்
இலைப்புகையாகவும்
புண்பட்டோர்
வலிமறப்பர்
கடந்துசெல்வர்
தோல்கூடாரத்திற்குள்
அடுக்கிக்கொண்டிருந்தார்கள்
கலக்கப்படும்
வந்துசேர்ந்துவிட்டனவா
தலைநகர்களிலிருந்து
ஒருங்கிணைந்தவை
எடுக்கவியலுமா
கோருமிடமெல்லாம்
சென்றுசேரும்படி
வண்டிகளுக்காக
பரிதவிப்போம்
கட்டுப்பொருட்குவைகளிலோ
படைக்கலத்திரளிலோ
மருத்துவச்சூதர்
நோக்கிவரவேண்டும்
மருத்துவப்பொருட்கள்
உணவுநிலைகளையும்
உரிமையளிக்கும்
கிடக்கலாகாது
பொடிகளினால்
முட்கள்போல
வாங்கிச்செல்க
சொல்லேற்றனர்
கொண்டுவரப்படுவார்கள்
குறுங்காடுகளின்
மாட்டுவண்டிகளை
மறைவுசெய்ய
சிகண்டித்தேவருக்கு
அளித்திருக்கிறர்கள்
பாடிவீடமைத்து
தொற்றியவன்போல
தொய்ந்திருந்தது
சடலங்களைப்
கேட்டிருக்காவிடில்
இருந்திருக்காதோ
சென்றால்போதும்
அடிவைப்பும்
அதிர்வாகி
துயில்கொண்டுவிடுவோம்
பரிமாறினேன்
திரும்பிநோக்கினேன்
உணவுபோடு
தாலமிட்டு
மாருதரிடம்
உரையாடுகிறார்
மாருதமொழியில்
அன்பானவரிடம்
படைமுகப்பையா
முடியாமலாகலாம்
ஓய்வுக்குரிய
பலகையிடப்பட்டிருந்தமையால்
குளம்புகளுக்கும்
படைப்பயிற்சியா
படையாசிரியர்கள்
கடமையுணர்ச்சியை
இரும்புக்கம்பியாக
செலுத்திவிடுவார்கள்
படைவிளிம்புகள்
வேலிபோல்
எல்லையிட்டிருக்க
செம்மண்வெளி
சுருதசோமனை
கௌரவப்படையின்
படைபயின்றுகொண்டிருந்தார்கள்
கூவிநகைத்தபடி
பந்தென்றாக
பாய்ச்சலுமாக
உடற்கொப்பளிப்பும்
கூச்சல்அலைகளுமாக
