சிறுநகர்களை
பணிப்பொறுப்புகளை
அறிவுறுத்திவிட்டு
கலவைமொழியில்
நிலைநாட்டக்கூடாது
கொடுங்கோன்மையாக
அரசைவிட
நிலைநீக்கம்
ஐந்துவிரல்களால்
ஒற்றைவிரலால்
பெற்றுக்கொள்பவரே
புரிந்துகொண்டுவிட்டனர்
தண்டித்ததே
பொறுத்துக்கொண்டார்
கோல்கொண்டிருந்தனர்
செய்திச்சுருக்கங்களைக்
இயல்படையும்பொருட்டு
பார்க்கலானாள்
ஆட்சிப்பணியில்
மூழ்கியவர்கள்
பார்த்துக்கொண்டிருப்பார்
அவ்வாறொன்றை
சூழ்ந்திருப்பதாகவே
நேர்ந்ததே
படைத்தலைவியென
உளச்செயல்பாட்டை
பணியாற்றிக்கொண்டிருந்தாள்
சொல்லாகக்
கண்துயில்வதற்கு
ஆற்றியவற்றையே
மண்மறைந்தோர்
அடியாழங்களுக்கு
இரும்பாலானவையென
மஞ்சத்தோடு
துரத்தல்கள்
சலிப்பில்லாமலேயே
அப்பணியினூடாகவே
நிகழ்ந்தாள்
அப்பணிகள்
பணியில்லாமல்
அமர்ந்துவிடுமென
அவளெனத்
திரண்டெழ
சுரேசரோ
இத்தனிமையை
வீசிவீசி
கைமாற்றிக்கொண்டே
பொறுப்புகளுக்கேற்ப
மாறிக்கொண்டிருந்ததை
மாறாதிருந்த
அத்தனிமையிலிருந்து
சுட்டுவிரல்களை
பேரலைகளை
செல்பவர்களால்
மாற்றப்படுவதில்லை
தருக்குகிறார்கள்
இறைவடிவு
இச்சலிப்பிற்கும்
இக்கணத்திலேனும்
பொறித்தே
விண்வல்லமைகள்
இசைபாடும்
தெய்வமென்னும்
தவத்தினூடாக
அபூர்வத்தினூடாக
ஆற்றலினூடாக
மோதிக்கொள்பவை
பிரிந்தாடுபவை
இடியிடியென
எரிந்தெழுகின்றன
முகில்கணம்போல
கற்றுக்கொண்டதும்
நிகழ்விலிருந்து
சொற்களினூடாகச்
அத்தொலைவினூடாக
இணைத்துக்கொண்டிருக்கிறார்
இச்சிலந்தி
சிக்கிக்கொள்வதில்லை
விலகிச்செல்லவும்
நெறிநூலென்றாக்கி
எஞ்சவிட்டுப்
பணிச்சுமைக்குள்ளும்
பயின்றுகொண்டிருந்தாள்
நீராட்டறைக்குச்சென்று
படித்துக்காட்டுவார்
சேர்ந்திருப்பாள்
அந்நூலாசிரியனைவிட
மதிப்பீடே
இவ்விலக்கம்
துயரற்றதாக்கும்
இச்சலிப்பு
எதிர்ப்பார்ப்பும்
அலைக்கழிவுக்கு
நிகழவிருப்பனவும்கூட
நிகழ்ந்தனவாக
சொல்லியனுப்பிவிட்டு
கீறிக்கொண்டிருந்தாள்
திரும்பியிருக்கிறார்
சம்புகரின்
அடங்கல்கொடை
நிறைவளிக்கவேண்டும்
உறையுமிடம்
அக்கலிதேவனின்
விளக்கேற்றப்படவேண்டும்
வழிபடும்பொருட்டு
உடன்சென்றவர்
நெய்விளக்கேற்ற
அரண்மனையினூடாக
விடுபட்டிருக்கின்றன
ஒழுங்குகளை
பசியில்லாதபோது
நுழைவோர்
அறைகளினூடாகவே
அறையிலிருந்தும்
வெளித்தோட்டத்திற்கு
குவியாது
தோட்டத்திற்குத்
அடைவு
தொகுத்துச்சொல்லும்படி
கோரப்படுவதை
நிலைநாட்டிவிட்டார்
நகரெழப்போவதை
அவையமரலாகாது
கைம்பெண்நெறி
செய்யபட்டு
அக்குடியவையில்
இயல்பாகிவிட்டிருக்கிறார்கள்
களரிக்குச்
படைக்கலமாடினர்
உள்விளையாட்டுக்
குவிக்கப்பட்டிருக்கின்றன
ஆடத்தெரியுமா
ஆடுவதற்கான
நாற்களமாடலைக்
கற்றுக்கொடுத்துக்கொண்டிருக்கிறார்
எதிர்பட்டதனால்
சந்திக்கும்படியாக
