நாட்டிற்கு
குடிவந்தபோது
குடியிருப்பதற்கு
அதிரதனுக்கு
பெருவிருப்பிருந்தது
குடியிருக்கப்போவதில்லை
கீழ்த்தாடையுடன்
குடியிருப்பிலேயே
வளாகமென்பது
நிறைவேற்றுவார்கள்
சொல்வதற்கும்
இழிவடைவோம்
வாழ்ந்தோமோ
வாழப்போகிறோம்
அமர்த்தாது
துன்பமென்றே
விழைவாய்
கைவிட்டுவிட்ட
கொடுமனத்தான்
ஐயுறுவார்கள்
தெளிவார்கள்
பிறருக்காக
அரசனுக்காக
ஆனாய்
படைப்பெருக்கு
உன்னைப்பணிந்து
படைக்கலத்துக்குப்
பணிவது
நாற்குலத்தாரின்
நீங்காக்
அரசாளப்
ஏளனக்
அணிக்கட்டிலில்
சாணியை
அந்நறுமணத்தில்
நறுமணம்தான்
மனை
பொதுநோக்குக்கும்
தனிநோக்குக்கும்
சூதருக்கன்றி
எதிர்ப்பின்மையால்
விழையவும்
சூட்டப்பட்டதும்
ஷத்ரியனானேன்
அரசிப்பட்டம்
ஐங்குலத்தார்
அருகமரச்செய்து
பணியவில்லை
பெருகுவதற்கான
விளக்கினால்
குலமிலா
செம்மையாக்கி
குடியமர்த்தப்பட்டாள்
களிப்புறச்
மாளிகையல்ல
நாவுலாச்
இழிபிறப்பும்
சிறுமைக்குணமும்
அதிலிருப்பதாக
வம்பில்
கோயில்முகப்பிலும்
காணவந்தான்
அணித்தேரையும்
அவ்வில்லத்து
தலைவைத்துப்
நகையாடினான்
அவ்வலர்
உறுதியாலேயே
இருக்கிறாளென்று
வம்பர்
அக்குலத்திற்கு
இழிவால்
அமையாதது
கருணையாலேயே
இவ்வெண்ணத்தை
எழச்செய்தன
அங்கர்களிடமிருந்தது
பேச்சுக்
உரைப்பதற்கும்
சினப்பதற்கும்
படிப்பினை
தலையாட்டினர்
பேரகலில்
திரிச்சுடர்கள்
மேற்கூரையில்
தேரோட்டியாகிய
சத்யசேனனின்
இளமைக்காலப்பெயர்
மணமுடிப்பது
இயற்பெயரைக்கொண்டு
சூதப்பெண்ணும்
மீசைபழுத்த
முதியபடைவீரர்
தலைவணங்கித்தானே
வெல்பவருக்குரியவை
வேளாண்குடிமூத்தவர்
அரசனாகலாம்
சூட்டப்பட்டபோதே
ஷத்ரியனாகிவிட்டான்
அச்சூதப்பெண்ணை
மரவுரியைப்போர்த்தி
வணிகனைப்போல்
பெற்றெடுக்கவில்லை
கண்டெடுத்தனர்
அயலகத்து
பகடைகளாக்கி
லோமபாத
கிளைத்தது
ரிஷ்யசிருங்கரின்
சதுரங்கருக்குப்பின்
படப்போகின்றன
நன்மழை
பெய்ததென்றால்
உகந்ததென்று
ஏற்பீரோ
அமைதியடைய
உரிமையுண்டென்றால்
உரிமையில்லையா
காட்டியவன்
சொல்கோக்கிறாயா
சொல்மீறுவது
நிலையழியலாமா
கல்லாதவள்
அவைநெறி
அழகியும்
கொட்டடித்தோழர்
கொள்வதாகச்
கொட்டைப்
பாக்கொன்று
வாயிலிட்டிருக்கிறார்
உடனிருக்கையில்
தேரோட்டுகிறானா
கொட்டுகிறார்
சாணிச்
சாறுடன்
இருமும்
நாட்டவரே
ஆளப்படப்போகிறது
வாக்களித்ததை
களியாட்டென
செல்லக்கூடியதென்றே
சூதர்குலத்துப்
தழுவினாய்
இன்றென்றால்
செல்லமாட்டாய்
அருவருப்படையச்
மிகுதியால்
வெண்ணெயால்
அரசமங்கையரை
கேகயத்திற்கும்
அவந்திக்கும்
விதர்பத்திற்கும்
அவ்விளவரசிகளில்
உரிமையாவது
பீனரதரின்
மணக்கிறேன்
தந்தப்பிடியுடைய
கொட்டடிக்குச்
மணிமுடியால்தான்
சொல்கேட்டுத்தான்
அறிவிழந்தான்
ஆளவில்லையா
சொல்முட்டியபோது
வெறிகொண்டார்
உயிரோடிருப்பதென்றால்
உயிரோடு
சொல்லிறந்தபின்
நெறிசொல்லி
வளர்த்தமைக்கு
பிடிநீர்
நாவிறங்க
உளமறிந்து
என்றுணர்ந்திருப்பாய்
பற்றுவதைத்தவிர்க்க
நெற்றியைத்தாங்கி
புரியவையுங்கள்
மணக்கப்போகிறேன்
பானுமதியிடம்
பெண்களுக்காகத்
தூதனுப்பியிருக்கும்
நிறைவுக்கு
தேவைப்பட்டதா
ஆணவத்தால்தான்
நோயுற்றவனுக்கு
சிறுமுள்கூட
இறப்புருவாகத்
அறிவாய்எளிய
இயலாதவையே
கொண்டிருக்கக்கூடும்
முடிந்திருந்தால்
அக்கனவுகளில்
நனவாகியது
பொத்திப்பிடித்து
நிலைமதியாளர்களில்
புரியவைத்தால்
அறிபவரல்ல
கண்டதைக்
செங்கோல்தாங்கியாக
மாறுவேன்
மாறினாலும்
இழிவுகள்
வைக்கக்கூடும்
நிறுத்தக்கூடும்
கைவிடுவேன்
நடந்ததில்லை
ஆண்மகனென
அலைக்கழிக்கப்படுகிறார்
நாடாண்டாலும்
பெயரர்களாக
சூதப்பெண்ணுக்கு
தந்தையைப்போன்ற
தொட்டுவிடுகிறார்கள்
விட்டுக்கொடுக்கிறார்கள்
விட்டுக்கொடுக்கமுடியாத
சொற்குழம்பலாக
