தாழொலிக்கதவுகள்
வெல்லற்கரியோர்
இறைவடிவங்கள்
வெல்லப்படுபவன்
உடலுரசி
பரிசில்தாலங்களை
மெல்லொலிகள்
அங்கிலாதவன்
விழிப்புறவில்லை
அணுகவியலா
நீலமலைகளைப்போல
திரைச்சித்திரம்
உயிர்கொள்வது
இடத்திற்கே
அமுதகலயமும்
எழிலோள்
அனைத்துமியற்றுபவள்
சொற்பொருளான
சொரூபிணி
பரிசுத்தாலங்களை
தோற்றுப்போகும்
தோற்றிருக்கிறேன்
கொடுப்பதனால்
பொன்னைக்கண்டு
விறலிக்கு
ஓராண்டுகாலம்
மூன்றாண்டு
பாடலுக்குப்பின்
புகழவேண்டுமென்பதுதான்
நிறைவுகொள்ளாமல்
நெஞ்சிலிட்ட
உருவாக்கப்படுகின்றன
படையலாக்க
உண்மைக்கதையை
கதைதெய்வத்திடம்
ஒன்றுள்ளதா
உண்மையென்றும்
உருக்கொள்ள
சொல்லன்னையால்
வகுக்கப்படுவது
சிவதரிடம்
சொல்வதற்குள்ளன
காப்பாளர்
கூறுவதற்கு
முடிவுறும்
கொற்றவைக்குரிய
மஞ்சளரி
நிகழ்வுகளேதும்
ஐந்தன்னையர்
மீண்டால்
பொதுப்பேரவையில்
அரசமுடிவு
சிவதரின்
அறியாததோர்
ஆளாகியது
மயிர்ப்பு
நடைதளர்த்தினார்
தலைநகராக்கிய
லோமபாதன்
மூன்றடுக்குகளும்
புழக்கத்தில்
இணைமாளிகைகள்
செம்புநிறமும்
சிறுகால்களும்
பேருடல்கொண்ட
ஜரர்கள்
அங்கர்களுக்கு
உத்தரத்தையும்
முகடுகளே
எப்பகுதியிலும்
ஆழுள்ளத்தில்
அமர்கையிலும்
தலைவளைவு
விழிஎழுப்பி
இருக்கைகளிலும்
முழக்கோலென
பணிந்தவர்கள்
மானுடனுக்கெதற்கு
குடிகொண்டுள்ள
குருதிதேர்
நகர்முனையில்
தட்டிப்
அவனளவு
கொடுப்பதில்லை
என்கிறீரே
நின்றவர்களில்
என்றுரைப்பர்
குடிப்பிறப்பில்
கொடைச்சிறப்பில்
அதைக்கேட்க
ஓசைக்குள்
தேரோட்டிமைந்தன்
அள்ளிக்கொடுத்தால்
குறைவுபடாது
அமைதிகண்டு
இவ்வுண்மையைச்
கழுவேறினால்
என்குலத்தின்
ஓடுகிறோம்
நடையிலேயே
விரைகிறான்
இவ்வரண்மனையும்
சிறுக்கிறது
களிக்கோலாகிறது
அம்மணிமுடி
குறுகுகிறது
பாடப்பாட
சுருங்கினர்
அங்கரால்
அனகாஃப்ரூ
திரவீரதர்
சதுரங்கரும்
பிருதுலாக்ஷரும்
பிருஹத்ரதரும்
பிருஹன்மனஸும்
செங்கதிர்க்கோலேந்தி
ஆண்டிருக்கிறார்கள்
இங்குவிழும்
சூரியக்கதிர்கள்
ஜயத்ரதரையும்
விஜயரையும்
திருதவிரதரையும்
சத்யகர்மரின்
தீயூழால்
வீழ்ந்தார்
கோல்கொண்டான்
விழிகளிழந்த
அடைப்பப்
கூட்டரே
உருப்பெருக்கும்
சிறுவளைக்குள்
முடியாதிருக்கும்
எட்டிவிட்டது
நகருலாவிற்கு
பொன்படாமணிந்து
களிக்கூச்சலிட்டபடி
முற்றங்களுக்கும்
உப்பரிகைகளுக்கும்
செறிந்தனர்
எழக்கண்டோம்
அந்திச்சூரியன்
ஒளிசுடர்ந்து
நோக்கில்லையென்றால்
கண்களல்ல
காழ்ப்பென்னும்
மையலுடன்
மேனிவண்ணம்
சூரியச்சுடர்வட்டம்
சுடரைச்சூழ்ந்த
சுடரேந்திய
நனவுகளில்
முதற்காட்சி
விழித்திரையில்
மேற்கணையும்
கதிரோனென
புலியெனச்சீறி
இளஞ்சூரியனைக்
தவத்தால்தான்
இழிபெண்கள்
சொல்லாடுகையில்
கொண்டவனென்று
உள்ளறைக்
சோரும்
மேலாடையுமாக
மெய்நடுங்க
குலமில்லையோ
சுடுசொல்லெடுத்தால்
இழிசொற்களே
சிற்றுயிர்களைக்
காய்வது
நாணிலியே
எழுப்ப்ப
நாணழிந்துளேன்
பாலாடையென
ஆணுக்குரியது
மகனில்
இப்பேரழகு
பின்குரல்
அழகெனப்படுவது
பெறுவதன்
அள்ளித்தேக்கும்
அறிந்ததனாலேயே
வன்மையும்
அமர்ந்ததால்
நமக்குரைத்தனர்
எண்ணியுள்ளோம்
இளிவரலுடன்
சோர்ந்திருந்தோம்
புகழ்ச்சொற்கள்
கொடையளிக்கிறான்
பாடாதொழிவார்களா
என்றொருவர்
நிறைந்திருந்ததில்லை
குலமன்றுகள்
அங்காடிமுனைகள்
குடித்திண்ணைகள்
பழித்துரைக்கும்
முழவறைந்து
சொல்லெழும்
வீணரே
குலமென்றும்
குடியென்றும்
சிற்றுண்மைகளைக்
பாறையல்ல
இங்கெழுந்துளான்
பேரறத்தான்களை
கண்டுள்ளது
கேட்டவர்கள்
பேசுகிறதா
கைநிறைந்த
இப்பெருஞ்சொல்லை
முடியுமாயின்
சீறித்திரும்பிய
உறைபவள்
சுண்டிவிடும்
பொற்காசுக்கு
நடமிடுவாளென்று
பரத்தமை
சீறித்திரும்ப
ஆமடா
அமையாதவை
வெட்டுகையில்
தறிக்கிறாய்
குலமூதாதையரிடம்
புகழ்கொண்டேன்
பறவைக்கூண்டுபோல
முன்னுந்தி
இப்புவியமைத்த
அரியணையிலும்
விண்ணமைத்த
பேரறத்தின்
எரிகனல்
அழகினாலும்
கொடைகண்டு
இக்கடைமகனின்
கீழ்மைகண்டும்
இம்மண்ணுக்குக்
இன்னுமிப்
பாழ்புவியில்
இருப்பால்
பாதப்புழுதி
வலிப்பெழுந்ததுபோல்
பொன்பொதிந்து
கடையா
மறுப்பாய்
இம்முழவின்
விளிம்பால்
கூடிநின்றோர்
பழித்தனர்
மாமனிதரை
படைப்புத்
தோற்கிறோம்
தொல்தெய்வமொன்றின்
மாறாச்சிறுமையை
சுமத்தினீர்கள்
அதைப்பார்க்கும்
அமைத்தீர்கள்
கருணையற்றவர்கள்
கைவிரித்துக்
தெருப்புழுதியில்
