தூதுச்செய்தியும்
முன்வைக்கவேண்டுமென
வழிச்சொற்களை
உரைப்பதென்றாலும்
உறுமல்போல்
குருதிச்சிவப்பு
மண்திகழ்தெய்வம்
கைவிடுகிறான்
கைவிட்டுவிட்டதாக
அல்லதும்
பெருந்தந்தையாகிய
மெய்யுரைப்பதென்றால்
இத்தருணத்தில்கூட
ஏதுமில்லாதவர்போல
எழுந்திருக்குமென
விலக்கவேண்டியிருக்கிறதா
கீறியுடைத்து
உணவாகுதல்தான்
மெய்நெறியா
புன்னகைத்துக்கொண்டிருந்தார்
அமரப்போவதை
உடலசைவெழும்
நன்மையோ
சுவையுடையதோ
வளர்ப்பதோ
கட்டின்றிப்
பெருகுவதாகவும்
பேணிப்பரவி
ஓட்டப்பயிற்சி
அணிவிக்கிறோம்
நிறுவிவிட்டார்
கொடிக்கீழேதான்
அணிதிரள்கிறார்கள்
ஒருமுகப்பட்ட
திசைபெருக்கு
முற்படுகிறேன்
வடிவமேயாகும்
வரலாற்றையும்போல
முதன்மைத்தெய்வங்களின்
துணையிருக்கிறது
ஒப்படைக்கவேண்டியதுதான்
தெய்வக்குழவிகள்
அப்போர்தெய்வங்கள்
எழுந்தும்தான்
துடுக்கர்கள்
குறும்பர்கள்
சழக்கர்கள்
அளியிலிகள்
நெறியிலிகள்
நாணிலிகள்
விலகிவிட்டதென்று
அரற்றுபவர்
களைப்பாலும்
தொண்டையுமாக
குறும்பையுமே
மெய்முகத்தை
அக்காலகட்டங்களில்
வழிகாட்டுதல்களும்
நாழிகைக்குள்ளாகவே
தெய்வமேறிய
கலையென்றும்
படித்தறிந்துள்ளேன்
வெற்றிகொண்டவர்களை
கவிஞர்களுமே
கிழித்துவீசிவிட்டுத்தான்
முன்செல்வோம்
உதைப்போம்
உமிழ்வோம்
கொய்வோம்
காக்கப்படுகிறோம்
பரவுவோம்
கொள்ளையடிப்போம்
உழக்கி
நஞ்சிடுவோம்
தாமரைச்சுனையில்
எருமைகள்போல
வலுப்புணர்வோம்
பெண்டிரென்றே
திளைப்போம்
போருக்கெழுந்தவர்
சிதைகிறது
நவில்நூலும்
நெறிகளெல்லாம்
வஞ்சக்கொடுக்குடன்
தொகுக்கவேண்டும்
குவியாமையால்
மேல்கட்டுகள்
மீட்டமைக்காமல்
அன்புகொண்டிருக்கும்
போர்த்துயரை
அளிக்கமாட்டான்
ஆணையிடக்கூடாது
வைதிகனும்கூட
தாழ்ந்தொலிக்கிறதோ
பாண்டவர்களுக்குரிய
மேற்குநிலம்
கொடையென்றல்ல
போருக்கஞ்சுவதாகவோ
தோற்றதாகவோ
தழுவிக்கொள்வாரென்றால்
விழவெனக்
வில்திறனில்
இங்குளோரும்
அங்குளோரும்
அளிக்கக்கூடாதென்று
அக்குடியும்
இழப்பதாகவே
வில்லளித்த
கூறுவதுவும்
படைக்கலங்களாலோ
போராலோ
முடிவுசெய்யப்படுவதில்லை
வழியென்றாகும்போதே
குரல்களெனெ
குரல்களில்லை
கட்டிநிறுத்தும்
துணியட்டும்
குலம்வாழும்
சிற்றுணவும்
ஒருநாழிகைப்
பேசிக்கலந்து
சொல்லொருமை
வினவிக்கொள்கிறேன்
ஆற்றுப்படுத்தலோ
அறிவுரையோ
அவையோனின்
சொல்லுசாவச்
சொற்றொடரைப்பற்றி
சொல்லைக்குறித்த
கிளர்ச்சியே
எக்குரலும்
நலம்பயப்பதே
ஆன்றோரை
நிறைவுசெய்பவை
தோள்தழுவிச்
அமைதியேற்பு
காக்கவேண்டுமா
கொடிவழியினருமா
வீழ்த்துவதுடன்
எழுதப்படுமா
பேணப்படவில்லை
பாண்டவர்களுக்கிருப்பதனால்
ஓலைப்பதிவை
முடிப்புரைகளுடன்
முடிப்புரைகளைக்கொண்டே
மதிப்பிடவும்படுகின்றன
சூரியசந்திரர்
அறிவிக்கைகளில்
முடிப்பு
ஆணையென்றாக்கி
அவ்வரியே
அவ்வாறிருப்பதில்லை
காலத்திற்கென்று
கோல்நிற்கும்வரை
அரிதாகச்
எவ்வரி
கொடிவழிகள்தோறும்
வழிமொழிவேன்
ஆணையுரைத்தால்
கொடிவழிகளனைவரையும்
மைந்தர்மைந்தருக்கும்
கலையத்
உடனெழ
நிகழ்த்தியபடி
அணியாடையே
நிறைவுசெய்துவிடுகிறது
நடிக்கச்
மிஞ்சியெழும்
வெறுதே
செலுத்திவிட்டார்
முடிவெடுக்கவிருப்பது
மறுத்தலாலே
பலபேசி
ஊடிமுயங்கிச்
சிலம்புவார்கள்
நிலைக்கும்பொருட்டுதான்
துயரளிக்கிறது
வலியோர்
விராடவடிவுகொண்ட
ஊழுருவே
வலியோனைச்
தாள்பணியாது
திரண்டதோ
அடியுறை
அடிமைநில்லாது
அமைந்ததுண்டா
புதுச்சேறெழுதல்
மீனெழுகை
கூட்டோலை
சீரமைத்துவிடுவோம்
ஆமைவடிவிலிருப்பவள்
பெருங்குரலெழுகிறது
கூச்சலிடுகிறார்கள்
கிராதர்களுமா
எண்ணித்துணிகிறோமா
மறம்நின்றிருப்போர்
பெருஞ்செயல்களுக்கு
பயனுண்டா
பிறிதுள்ளது
பொறுத்தமைக
உரைக்கமுடியாது
பொருதுகிறாயா
பெருவிழைவன்றி
மற்றல்ல
தடைச்சொற்கள்
அவையிலெழுபவை
பேசிக்கொண்டவற்றுக்கு
திகைத்தவர்களைப்போல
நிகழ்ந்ததில்
இணைந்துகொண்டுவிட்டார்கள்
வில்திறனையே
அயலாகிவிட்டன
இடக்கண்ணுடன்
போர்தொடுக்கின்றன
