அனலெழுதல்
கம்பிளிமேலாடையும்
வலம்புரிக்குறிக்கோலும்
வழிச்செலவுமூட்டையுமாக
பரிநிமித்திகன்
பர்சானபுரிக்குள்
விரலுண்ணும்
விழிவிரிந்த
கைம்மகவை
அணிக்கம்பளமிட்ட
மலர்ச்செண்டு
நெட்டிமாலையணிந்த
கழுத்துமாக
அணியோசையும்
நிமித்தப்பரி
இளங்கன்றுகள்
குதிரைவாசனை
குளம்பொலி
பெருவிழிகளை
குரல்கொடுத்தன
இவ்வூர்
மன்றுநடுவே
பசுக்குலம்
நெய்க்கலம்
மடிநிறையட்டும்
சொல்நிறையட்டும்
மண்பொலிந்து
மலர்விரியட்டும்
அந்தியிறங்கத்தொடங்கிய
அணிநிரைத்து
சிற்றோடைகளைக்
ஊர்திரும்பிக்கொண்டிருந்தனர்
மலர்க்குச்ச
தாளப்பெருக்கை
அழைத்தன
மாலைக்கறவைக்காக
பாற்குடங்களை
தொழுவுக்குச்
கூளம்
கொசுக்கூட்டம்
ஊரைச்சூழ்ந்துகொள்ள
தூமக்கலன்களில்
இதழ்விரிந்த
தைலப்புல்சுருளும்
எட்டுமூலைகளிலும்
நீலப்புகையால்
மூடினர்
கல்நகை
மேகத்திற்குள்
நிமித்திகனைச்
மூதாய்ச்சியர்
தோள்போர்த்து
வந்தமர்ந்தனர்
இன்சுவைப்
பாற்கஞ்சியும்
சுட்டகிழங்கும்
அக்காரச்
புகுந்தாய்
விடுத்தாய்
வேர்கொள்க
கார்காலம்
ஆயர்முதுமகள்
விழிமலைத்துவிட்டு
மதுராபுரியிலிருந்து
எந்நகரையும்
எல்லைத்தெய்வங்களை
வருவோமென்று
சொல்லுரைத்து
காலெழுபவர்கள்
கடக்கையில்
எண்ணாமல்
எவ்விழிகளையும்
வைத்தோம்
எளியேனும்
நுழையப்போவதில்லை
சொல்வதன்
பொருளுணர்ந்து
நீள்மூச்செறிந்தனர்
காற்றிலேறிய
சேர்ந்திருந்தன
நீள்நிழல்
அன்னைப்
பெரும்பசுக்கள்
குருதித்துளிகளை
கறக்கக்
சுழன்றெழும்
பெருங்காற்றிலும்
துவண்டிருக்கக்
நள்ளிரவின்
தொடாமலேயே
விழியையும்
ஆவதும்
அழிவதும்
கைகளிலே
வரவழைப்பார்
தீயோர்
தேவகிக்கு
அஷ்டமிரோகிணி
சுபூதனிடம்
கொலைக்கூடத்துக்கு
உடைவாளுமாக
நியகுரோதனும்
சுநாமனும்
கங்கணனும்
சங்குவும்
சுபூவும்
ராஷ்ரபாலனும்
பத்முஷ்டியும்
சுமுஷ்டியும்
சிறுகையை
ஒடுக்கித்
சிறுமகவு
மகவிது
இக்கூடத்திலேயே
இம்மகவும்
சாகட்டும்
நகைகூட்டி
எல்லைப்பெருந்தெய்வம்
குருதிகொண்டு
அம்முடியை
திருப்பியளிப்போம்
அணிப்பெருந்தாலத்தில்
கூடையிலிருந்து
குருதிக்கறை
பலிபீடத்தில்
பலிபீடத்தின்
தண்மை
காற்றில்வீசி
சிறுமுகம்
கொண்டெரிய
செந்நிறப்புண்
சிறுமகவின்
சிறுகுழவி
மணிமுடியைத்
விழச்செய்தது
அருகணைவதற்குள்
மேலுமிருமுறை
காலுதைத்து
பலிபீடத்திலிருந்து
தலையறைந்து
விக்கல்
புலிவாய்
சிற்றுடலைத்
சூடாமலா
மணியோசையெழ
தெய்வமெழுந்து
பொய்யாகும்
மணிவண்ணன்
கரத்தன்
விழிமலரன்
மணிமுத்திரை
கொண்டோன்
அருமலர்
அடியன்
எங்குவந்தது
அனல்குறி
முப்புரிவேல்குறி
மண்வந்து
யோகமாயை
ஆயர்குலம்
தோள்தட்டி
நாடுகொள்ளப்போகும்
விஷநீல
வேர்க்கொடுக்கு
நால்வகைப்படைகளும்
கொலைப்படைக்கலங்கள்
எட்டுத்திசை
படைக்குரல்
காவல்தெய்வங்கள்
ஆலயபீடங்களில்
அஞ்சியநாக்குகள்
தொண்டைக்குழிகளில்
நினையவேண்டாம்
நினையவும்
அஷ்டமிரோகிணியிற்பிறந்த
அமைகிறோம்
சிறைக்கதவைத்
கல்மஞ்சத்தில்
சென்றிருக்கின்றனர்
சொல்தவறா
பசியாறா
புலிநாக்குபோல
நக்கித்
திளைக்கின்றன
உடைவாள்நுனிகள்
உயிர்துறக்கிறான்
பசுங்குருதி
அழுகுரலை
செவிகூருங்கள்
மூத்தோனே
கேட்டுச்
தீர்த்துக்கொள்
அறியாச்சிறுபாலகரையும்
அவரைப்பெற்ற
குலப்பழி
கொள்ளாதே
இளையோளே
மருகனைக்
கொன்றுதான்
ஊழென்றால்
அத்தலையை
அம்மணிமுடியைச்
இப்பாரதவர்ஷத்தை
பாவத்தில்
கம்சா
பாவத்தின்
துளிபடாத
மைத்துனரே
வலக்கரத்தருகே
நூலேந்தி
நின்றவர்
நீரல்லவா
அப்பெரும்பழிக்காகவே
ஏழுமைந்தரை
ஏலாப்பெருந்துயரை
இவ்வாழ்வுள்ள
கண்ணீரின்றி
துயிலமுடியாத
நினைவுச்சுமையை
ஏழுபிறவிகள்
பிறந்திறந்து
சொல்லாவிட்டால்
குருதிப்பிண்டமாக
இளமகவுகளின்
பழியும்
உம்மைச்சேரும்
பிறவிதோறும்
கங்கையையும்
யமுனையையும்
அள்ளியள்ளி
இறைத்தாலும்
இச்சாளரத்தருகே
கேளும்
அழுகுரல்களில்
ஒலிப்பதென்ன
தோள்பற்றித்
செவிநிறையட்டும்
புள்மரமென
குரல்களில்
தலைமுறையினரும்
பெறுவதைக்
தேவபிதூஷரை
ஹ்ருதீகரை
ஸ்வயம்போஜரை
பிரதிஷத்ரரை
ஷார்மரை
விடூரதரை
சித்ரரதரை
பாஜமானரை
பீமரை
சத்வதரை
புருகோத்ரரை
புருவாஷரை
அலறிக்கூவும்
பெருங்குரலைக்
மெய்விதிர்த்தார்
அனல்நின்று
அழிகின்றனர்
அழியாப்பெருநரகத்தில்
காலமில்லாது
நின்றெரிவேன்
மண்ணில்லாதவன்
கன்றுகூட
மறந்தவன்
நற்பேறென
ஒன்றில்லாதவன்
எளியபெயரை
சூடும்போது
உடன்வைத்து
கொடுப்பதென்ன
இப்பெருந்துயரை
எழுநூறு
பிறவிக்காலம்
அணையாச்சிதையில்
எரியச்சித்தமானான்
அவனுக்களிக்க
சினம்வெறித்து
சீறிப்பல்காட்டி
அழிவான்
அஷ்டமிரோகிணியில்
ஆயர்குலத்துதித்த
தோழர்களின்
மூர்ச்சை
பழிசுமந்து
பட்டமரமாக
வேண்டாமெனில்
குருதிப்பெருவெள்ளத்தில்
நீந்திக்களிக்கவே
இப்புவிப்
கூர்கொண்டுவிட்டன
ஒழுக்கும்
நாட்டிவிட்டுச்
அகச்சுமை
அவனாடும்
ஆடலென்ன
நிகழ்த்தத்
அச்சமாகவும்
நகருறையும்
கண்ணீராகவும்
பழியாகவும்
விளைபவன்
பித்துகொண்டவர்
பொன்முடிகொண்டு
பெரும்புகழ்கொண்டு
பொல்லாப்பழிகொண்டு
பாலாடி
பழியாடி
பலநூலில்
பகடையாடி
பசுங்குருதியாடி
கம்சரைச்
சுற்றிவந்தார்
சிறைவிட்டோடும்
அரசருக்குப்பின்னால்
நெஞ்சுபிளந்து
படைக்கும்
பெரும்பேறுபெற்றோன்
ஆயர்குடிகளே
சுவைத்த
குமிண்வடிவம்
சிலைக்க
தலைகொய்யப்பட்ட
கண்டுவந்தவன்
இடையமர
விரைத்திருக்க
குருதியாடிக்கிடக்கும்
உடல்களைக்
தலையிலிட்டு
ஆறாப்பழி
புன்மயிர்
மென்தலைகள்
பால்கன்னங்கள்
சந்தனத்துளியென
மூக்குகள்
மொட்டெழுந்த
பண்டிகள்
சிறுதளிர்விரல்கள்
பெருவிரல்
நெளித்த
பாலாடைபடிந்த
பைதல்
கொய்த
காய்க்காம்பில்
பால்சீறும்
கள்ளிச்செடி
மண்சேர்ந்த
கைபதறி
கண்டவற்றுக்காகவே
கழுவேற்றுங்கள்
மீளமாட்டேன்
குலமகள்
குருதிக்கொடை
கொடுத்துக்கொண்டிருக்கும்
துலாத்தட்டுகளால்
இப்புவியென்று
வாளுக்கு
உணர்ந்தாகவேண்டும்
நிகர்த்தாகவேண்டும்
ஆயர்க்குடி
இம்மேடையிலமர்ந்து
வீணாவதில்லை
துளிக்கண்ணீரும்
உலர்ந்தழிவதில்லை
