வாயில்காவலனிடம்
அமைப்பதனாலேயே
சொல்சூழ்ந்துகொண்டிருக்கிறார்
சினமாக்கிக்கொண்டு
உடைக்கையில்
சில்
தெறித்ததுபோல
செவிதொட்டது
நெடும்பொழுதாகியது
களரி
ஒசிவு
தளர்ந்திருப்பதையோ
ஆர்வமிழந்திருப்பதையோ
இளிவரலையோ
விழியறிதலாகவே
நின்றிருப்பதில்லை
நிறைந்தோ
செருக்கியோ
மகிழ்ந்தோ
உடலெழுகை
பார்ப்பவரில்
நேர்நிற்கப்
பயிற்றினால்
இயையவில்லை
சுழல்வதற்கு
சுழற்றுமென்றால்
தொடுக்கும்போது
விரல்விடுக்கும்போது
முடியவேயில்லை
கோணலிருக்கிறது
உடலுறுப்புகளிலும்
அக்கோணல்
சீரமைப்பதனூடாகவே
நேர்செய்ய
ஆர்வமிழந்தாள்
மானுடரல்லாத
விழிநிறுத்துங்கள்
கால்மாற்றியபோது
நேர்முதுகுடன்
ஆற்றியிருக்கும்படியும்
காத்துநின்றபோது
உளமோட்டினாள்
கால்மாற்றிக்கொண்டாள்
கோத்துருவாக்கிய
கலங்கியும்
இழிவுசெய்ததை
உளக்கொதிப்புகளை
சொல்சூழ்கையால்
வென்றுவிட்டிருக்கிறார்
தவித்துக்கொண்டிருந்தனர்
உசாவவே
அரசுநடவடிக்கைகள்
எதுவரைக்கும்
பேசப்பட்டதென்ன
பதினேழாண்டுகளாக
ஆழத்திலொன்று
அறிந்திருப்பீர்களெனில்
கொழுநர்மேல்
அணுகியறிகிறீர்கள்
இச்சொற்சூழ்கையில்
தளரவே
பீடமளிக்க
சினமெரியத்
அகத்தளர்வைக்
கூர்த்துக்கொண்டாள்
நடத்தப்படுமெனில்
திறன்கொண்டதே
முடிவெடுப்பதற்குள்
அறிவிப்புக்குப்
பேசுகீறீர்கள்
விழிச்சிற்பமாக
பேசுவீர்கள்
தலைகொய்யும்
செவிகொண்டால்
நடத்துவதென்று
தெளிவடைந்தால்
பலந்தரையிடம்
போர்அறிவிப்பு
அவையைக்கூட்டி
போர்வெற்றிக்கென
நிறைவடையச்செய்து
வேந்தர்களே
தேவையையும்
ஓதப்பட்டு
சொல்லாடவிருக்கிறீர்களா
போர்முரசறையும்
முழைக்கோலைச்
அடிக்காவிடில்
முழங்காது
எழுகையும்
சொல்லெடுக்கப்
பயின்றுள்ளீர்கள்
தொடக்கங்களை
சிறுகல்லால்
அணிச்சொல்லாட
முடிவெடுக்கப்பட்டுள்ளது
பேசத்தொடங்கினோம்
முதல்வர்களை
பிழையானதென்றும்
காப்பதற்கல்ல
அறிவிப்பையாவது
உடைத்துவிட்டு
பூசல்களால்
விளைவதைவிட
பொறுமையில்லாத
ஓரநோட்டத்தால்
முதன்மைகொள்வதன்
படைநிரையை
அறிவிக்கிறார்களோ
விலகுபவர்கள்
முட்டிக்குழம்பிக்கொண்டிருந்தோம்
சுருக்கியபோது
முட்டிக்கொண்டிருக்கின்றன
அறிவுக்
கருத்தாடல்களில்
முயன்றிருப்பார்கள்
மெய்யைவிட
போர்த்தெய்வத்தின்
இச்சொல்சூழ்கை
வைதிகமுனிவரும்
காப்பதற்கே
முற்றழிப்பதேயாகும்
நெறிஅமர்ந்திருக்கிறது
அந்தணர்போல
பெருமரத்தின்
வேதாந்தங்களுக்கு
முரண்பாடென்ன
உணர்த்துவேன்
பருப்பொருளுக்குமான
இரண்டென்றும்
ஒன்றென்றுமான
சிலரேனும்
இயலுமென்றால்கூட
ஒத்திப்போடப்படுமென்றாலும்கூட
செல்பவர்களாவோம்
அப்படைக்கூட்டு
பேரளவினாலேயே
தொடக்கமாகும்
கிடைக்குமென்பதும்
காட்டப்பட்டால்
தன்னம்பிக்கையால்தான்
அறிவிப்பில்
உடையத்தொடங்கினாலே
பதறிவிடும்
கரைந்துகொண்டிருக்கிறது
சொல்சூழ்கைக்காக
உடலமைவுகளிலேயே
சோர்வைக்
காட்டுமுகமாக
தொய்ந்திருப்பதை
குடிப்பிறந்தவன்
பொதுநெறி
எவ்வரசர்களேனும்
சேர்ந்துள்ள
அரக்கர்களையும்
இழப்புகளையும்
காகர்
மண்டைகளில்
களியாடவேண்டும்
அந்நிலப்பகுதியில்
காவலமைத்து
ஊர்திரும்பவேண்டுமென்றும்
வக்ரசீர்ஷர்
சிதறுவதற்கு
தற்காத்துக்கொள்ளும்
அப்போர்க்களம்
இழக்கத்தொடங்கிவிடும்
வேதாந்தநெறியைக்
நீங்களும்கூட
வேதநெறிக்கு
எதிரானதல்ல
வேதாந்தநெறி
வேதவிறகிலெழுந்த
வேதாந்தத்திற்கு
புரியவைத்துவிட
வேதாந்திகளாகிய
எரியோம்புவதில்லை
செழிப்பதுமில்லை
நெய்க்கரண்டியையும்
செல்கின்றனவென்றாலும்
சிறகசைவே
இந்நாடெங்கும்
பரப்பென்றாலும்
பெருவைதிகர்கள்
முற்றோதியிருப்பார்கள்
வேதமுனையை
வந்தடைந்திருக்கவும்
கலங்காமல்
மெய்யுசாவல்களோ
சொல்மோதல்களோ
கடைதலே
அமுதென்ன
சுழன்றால்
விலகிவிட்டிருந்தாள்
நிமிண்டியபடி
நிகழ்காலத்திலிருந்து
விடுபட்டாலும்
சுருள்குழல்கற்றைகள்
தெரிவதையும்
இளஞ்சிறுமியெனக்
காட்டுவதையும்
