உடைமாற்றிக்கொள்ளக்கூடும்
எழுந்துகொண்டிருக்கிறார்
அழைப்பாரென்று
ஓசையின்மையும்
சிறுமைப்படுத்தலாகத்
குட்டியானைபோல்
நிரத்த
படைப்பாதையையும்
படையணிகளையும்
ஒழுகிக்கொண்டிருந்ததையும்
கொண்டிருந்ததையும்
மாற்றுருவாகக்
துரோணர்கூட
தலைவணங்குவதுபோல்
துரியோதனனுக்குரியவை
அரசரைப்போலவே
பரிமாறிக்கொள்கிறீர்கள்
நுண்ணுணர்வுகள்
முகம்நோக்கிச்
செய்திகளுக்கே
கொதித்தெழுவதும்
முயன்றுகொண்டிருப்பதாக
எடுத்துக்கொள்வதும்
இடரையோ
உளக்கசப்பையோ
பெருக்கிக்கொள்வதும்
செவிசாய்க்காதவர்கூட
உளக்குறையுடன்
தொடங்குபவர்
நிகர்நிலம்
காற்றுநிலையும்
வெம்மைகொண்டிருக்கிறான்
துயில்கொள்ளவே
புழுதியைப்
பழிக்காதே
உடனிருப்பவரின்
முகநிலை
செவிகொள்வதே
தலையசைப்பதும்
பேசத்தொடங்குவதும்
சொல்லிவந்ததை
மந்தணங்களையும்
விரித்துரைக்கவும்
அவருடனான
நெருக்கத்தையோ
தகுதியையோ
கணக்கிடுவதில்லை
தனக்கெனவே
அப்பேச்சினூடாகவே
கட்டமைத்து
விரிவுபடுத்தி
முன்னிறுத்திவிட்டு
அந்நிறைவையே
வெளிப்படையாகக்
பேசுபவர்களில்
எள்ளிநகையாடும்
அம்புக்கூர்களின்
முதுமகனென்றும்
மலைமானுடன்
கருதியிருந்தனர்
மலைச்சிறுவனின்
வினவுவதும்
உட்சிக்கல்
சிக்கவைக்கும்பொருட்டு
வலையோ
வெறும்பொழுது
கழிப்பதற்காக
பெருக்கிக்கொள்பவை
அறுக்கப்படுபவையே
எச்சொல்லாடலிலும்
கழிவும்
மாசுபட்டிருக்கிறது
கமண்டலங்களில்
முகம்சுளித்ததைக்
ஆலயகோபுரமும்
மலைச்சுனையும்
அறிந்துவிட்டிருக்கிறீர்கள்
சூதாடிக்கொள்வதை
வாளேந்திப்
வாய்ப்பில்லாதபோது
சொல்லேந்தி
போரிடாதிருந்ததில்லை
ஊழுடனும்
போரிடுபவர்களல்ல
வேட்டையாளர்கள்
காலடித்தடத்தையும்
பரிசொன்றைப்
பெற்றதாகவே
வாழ்ந்ததாக
போட்டியே
போட்டியிலாது
அகச்சிறுமை
மறைத்துக்கொள்கிறார்
உளநடிப்புகளை
ஆடைஅகற்றி
சிறுமைசெய்வதைவிட
நச்சுக்கூர்கள்
அமைதியானவரான
சொல்லமர்த்துவதுண்டு
இறக்கிக்கொண்டு
வரப்படவில்லை
திகழாமலிருக்கலாம்
ஆளப்படுவீர்கள்
ஆளவேண்டுமென்பதே
மலைத்தெய்வங்களுடன்
நிகழ்த்தவேண்டியதில்லை
வேடிக்கைக்குரியவராக
பேச்சுவழியில்
தனக்கெதிரான
கோசலனிடம்
பெருமையுற்றது
வீரத்தாலா
நூறுதேர்
கொடுத்ததனால்தான்
கொண்டவர்களுமானீர்கள்
பெருமையென்று
நிகர்நில்லுங்கள்
வாளுக்கெனில்
பூசலிடுவோம்
இலக்கறிந்தவை
அழைத்தவரே
கால்பொடிக்கு
இணையாகமாட்டார்
மலைவீணர்
கெடுக்கும்
சொன்னமைக்காகவே
கடமைப்பட்டிருகிறேன்
நேர்ந்துவிட்டது
புரிந்துகொண்டதே
படைசூழ்கையுடன்
நிரப்பாவிடில்
நிரப்பாதிருக்க
நிரப்புவார்கள்
கூறுகிறீர்கள்
பயிற்றுவிக்கப்பட்டிருக்கிறார்கள்
இப்போரினால்
நினைவுபடுத்திக்கொண்டும்
கிடைக்காதென்றால்
உளத்தொடர்பும்
அக்கனவுகளுக்குள்ளேயே
ஆட்டிவைக்கப்படுக
ஆட்டிவைக்கப்படுகிறேன்
பெருவிழைவில்லை
கீழிறங்கிக்கொண்டிருக்கிறதோ
எண்ணிக்கொள்ளலானார்
பெருந்தன்மைகொண்டவர்
எஞ்சியவர்களிடம்
மேட்டிமை
கீழ்மைகொண்டவராகவும்
அற்றவராகவும்
உகக்காதவனாகவே
விழிநோக்கவோ
வாழ்த்தேற்பும்
மறுவாழ்த்தும்
கருதவுமில்லை
வாழ்த்துபவரை
வாழ்த்தெடுக்காமை
அப்பூசலுக்கு
மலைக்குடிதான்
ஷத்ரியர்களானவர்கள்
மடிப்புகளிலிருந்து
இல்லாமலிருந்ததில்லை
வாழ்த்துவதைக்கூட
கன்றோட்டுபவரும்
உந்துபவர்களும்கூட
இரக்கத்தையே
நலிவென்றே
ஆக்குமா
தொய்கின்றன
குடிகொள்ளத்
சல்யரில்
பிறப்புநோயை
பாழ்கோயில்
கொண்டுவந்தவர்
திரும்பிச்சென்றுவிட்டான்
பெருங்குறையாகவே
