குதிரைக்கூட்டத்தை
விராடமானுட
முதுகில்கொண்டு
மண்ணுக்குவரும்
இளங்குதிரைகள்
அக்குழுவில்
வெண்ணிறக்கொடி
புல்கடித்தது
காலசைவை
தொடைப்பகுதி
சிலிர்ப்பதை
சொல்லைக்கேட்டு
எடுத்துவைத்தது
கடிவாளப்
பட்டைகள்
தோலாடைக்குமேல்
செருகியிருந்தான்
கொண்டையாக்கியிருந்தான்
தோல்பட்டையை
மெல்லச்சுழற்றிக்கொண்டு
கபிலநிறக்குதிரையின்
கேட்டோம்
கங்கைக்கரைக்காடுகளிலேயே
வளரவிடப்பட்டிருந்த
மங்கலங்களில்
எதையேனும்
போருக்குரியவை
அங்கஅடையாளங்கள்
குறிக்கப்பட்டு
கணிக்கப்படும்
கொட்டில்மாற்றம்
விடப்படும்
கொண்டுசெல்லப்படுவதனால்
சூழ்ந்துகொள்ளும்
காட்டுக்குதிரைகளாகவே
ஓநாய்களிடமிருந்தும்
சிறுத்தைகளிடமிருந்தும்
பிறகுதிரைகளை
ஓடிவென்று
அஸ்வகணம்
பறப்பார்கள்
மலர்மரங்களில்
தாகினிகள்
அசைவார்கள்
சூதர்பாடலகள்
குதிரைக்கும்
பிடரிவிட்டிறங்கும்
வளைந்தாடும்
மூங்கில்கழையிலும்
வளைவிலும்
கண்டறியமுடியும்
திமிரெழுந்து
குட்டிக்குதிரைமேல்
பாய்ந்தமர்ந்துகொண்டு
களிக்கூச்சலிடுகிறான்
துள்ளிக்குதிக்கிறது
பாய்ந்தோடிச்
நீருமின்றி
நுரைதொங்கி
வால்குலைத்து
சிலிர்த்துக்கொண்டே
துயில்கனத்து
தாழ்த்தும்
அஞ்சா
பிடரிகுலைத்து
தாடைதொங்கி
கனைக்கும்
பின்னங்கால்
மூக்கைச்சுளித்து
காலடிகளைக்கேட்டே
சுருங்கிச்சென்றுவிடும்
அருந்துகையில்
அலைகிளப்பும்
நீரருகிலேயே
மங்குவது
உடல்பகுதி
தர்ப்பைப்படர்ப்பு
தட்டியும்
அருகணையும்
தன்னுருவை
உருவின்
நிகர்க்கும்
புணர்ந்ததுமே
ஓடிவந்துவிடும்
இளங்குதிரை
அஸ்வபுராணங்கள்
ஓடும்படி
ஓடவராத
மூக்கோடு
மூக்குரசி
வென்றகுதிரை
தலைதூக்கிக்
அஸ்வபதியிடம்
அதன்மேலிருக்கும்
புன்னகைசெய்வான்
பிறகுதிரைகளைக்
குதிரைக்குமேலும்
படைக்குதிரையாக
ஓய்வதுமில்லை
பெண்குதிரைகள்
மூன்றுவருடங்களிலும்
ஆண்குதிரைகள்
நான்குவருடங்களிலும்
திமிருடன்
அலையத்தொடங்கும்
பிறகுதிரைகளிடம்
நெற்றிமுட்டி
சிதைத்தும்
உயிரினங்களை
அஞ்சவைக்கும்
வெளிகளில்
முரசறைய
வெறிகொண்டோடும்
ஈரப்புதுமண்ணில்
கனைப்பு
அக்கனைப்புவழியாக
குழுவாகக்
பாறைமடிப்புகளில்
மடக்கிச்
வசப்படுத்தி
ஒழிந்துகிடக்கும்
தேவபீடம்
ஏறியமர்ந்துவிட்டால்
அவனுடையதாகும்
வாழ்வெங்கும்
துணைவந்து
அரசமுத்திரைகொண்ட
முத்திரைமறவன்
என்றழைக்கபப்டுவான்
நூற்றுவர்தலைவனாக
குதிரைமறம்
குதிரைவீரர்களால்
இழுத்துக்கொண்டுவரப்படும்
திமிறிக்குதித்து
அப்பியிருக்க
வடம்
உரசிய
புண்ணுடன்
சின
சுற்றிலுள்ள
அலையசைவை
கடித்தும்
உயிர்நீப்பது
வெற்றுக்குதிரையை
வெறும்கைகளுடன்
ஒருபக்கமும்
மறுபக்கமும்
மாயத்தெய்வம்
கருவறைதிறந்து
பொன்மோதிரத்தில்
குலமூதாதையருக்கு
இருள்ஒளி
குருதிகொட்ட
வீழும்போது
மேலேற்றிச்செல்லும்
அறிந்திருப்பான்
பின்வாங்கிவிடும்
ஏவல்வீரன்தான்
குலமில்லை
நடுகல்
அதன்பிடரியைப்
வீரனென்றாகிவிட்டான்
அவன்குலத்தவர்
பெரிதுவந்து
குலமுத்திரைக்கோலை
தூக்குவான்
அஸ்வபதியுடன்
வீழ்பவனை
சப்பரம்
மயானத்துக்குக்
புதுமண்
அறுத்துக்
சரிந்ததும்
விபூதி
அடக்கம்செய்வார்கள்
நவகண்ட
சித்திரத்துடன்
நாட்டப்படும்
நெய்ப்பந்தம்
சிறுமுழவொலிக்க
ஒன்றாகிறார்கள்
அஸ்வபதியை
அவ்வீரன்
குதிரைமாயை
நகைப்பர்
நுழைந்தால்
அவனைப்பிரிய
வீட்டுவாயில்
நுழைத்து
குரல்கொடுக்கும்
தனித்திருக்காது
பொறையழித்து
கட்டுத்தறியில்
சுற்றத்தொடங்கிவிடும்
போட்டுவிட்டுத்தான்
குதிரைமறவன்
நடந்துசெல்லும்போதும்
செலுத்திக்கொண்டிருப்பதைக்
குதிரைமறவனுக்கு
குதிரைமறவனின்
உணர்வாள்
உடனிருந்த
தாளக்காரர்களும்
ஆதிபுராணத்தின்படி
கொண்டமையால்
வானவர்களுள்
சேர்க்கப்படுபவர்கள்
உண்ணுபவை
நாய்க்குலத்தைச்
சேர்ந்தவை
நாயும்
சிம்மமும்
தமோகுணம்கொண்ட
கழுதைப்புலியும்
வேட்டையாடக்கூடியவை
கவ்விச்செல்பவை
ஸ்வானகோத்ரம்
குர
கோத்ரம்
முதல்வகைக்கு
விதிகொண்டவை
உயிர்வகையை
கரநாசிக
குதிரையையே
நோக்கிக்கொண்டிருந்தாலும்
அகச்சொல்லோட்டத்தை
கற்றுக்கொண்டிருந்தான்
கையாக்கக்கூடியவை
கரபுச்ச
குரங்குமட்டுமே
மண்ணில்வாழ்கிறது
புறாக்களும்
சத்வகுணம்கொண்டவை
ஊனுண்ணும்
உதிரமுண்ணும்
கொசுவும்
மலினமுண்ணும்
காகமும்
ஈயும்
குணம்கொண்டவை
ஆறாம்வகை
மண்புழுக்களும்
அவற்றிலுண்டு
தரதி
நீர்ப்பாம்பும்
ஆமையும்
தவளையும்
சிறகுகொண்டிருப்பதனால்
நீருலகின்
ஏழ்வகை
உயிர்களாலான
இந்தப்பூமி
உடல்களனைத்தும்
உணவாகக்கூடியவை
உயிர்க்குலங்களுக்கும்
கணதேவர்கள்
காக்கப்படாத
பூச்சியோ
புழுவோ
எவ்வுயிரையும்
மதிப்பிடமாட்டான்
களம்காணும்
புழுவின்
உயிர்விடக்கூடும்
விலங்கை
எதிர்கொள்கையில்
எதிர்கொள்கிறோம்
முன்னகர்பவனே
வெல்வதை
ஒப்புக்கொள்ளாவிட்டால்
மகிழ்விப்பவர்களை
ஏற்றுக்கொள்கிறார்கள்
பிரம்மனுக்கு
மரீசியில்
மகள்களாகிய
குரோதவசை
சுரபி
ரோகிணி
கந்தர்வி
நாகங்களைப்
குளம்புள்ள
முதல்மிருகமான
மிருகியைப்
அஸ்வபதியைப்
அஸ்வத்தை
தனக்கெனப்
படைத்துக்கொண்டார்
கண்டுகொள்பவனே
அணுகமுடியும்
பாய்ந்தோடுகையில்
மூதாதைநாகமான
முகம்முன்
கால்விரைவோ
கீரியின்
நாவிரைவோ
கைவிரைவோ
கடிவாளப்பட்டையை
அடுக்குகளுக்குள்
கபிலநிறக்குதிரை
கனைத்தது
விதிர்ப்பதை
ஓடப்போகிறது
பிடரியைச்
சிலுப்பியபடி
புல்கடிக்கத்
பிறகுதிரைகள்
ஒருகுதிரை
கனைப்பொலியால்
அழைத்தபின்
அறியாததுபோல
புல்கடித்துக்கொண்டிருந்தது
முகத்தைச்சுற்றும்
உலுக்கியும்
மேய்ந்துகொண்டே
எதிர்நோக்கிக்கொண்டிருந்தது
இருண்டவானில்
எரிந்தணையும்
கொள்ளிமீன்
அடியும்
அதிர்வுகளாகத்
நீலமாகவும்
கபிலநிறமாகவும்
தப்பவைத்தது
சுழற்சியில்
குளம்பால்
உதைத்தது
எதிர்பார்த்திருந்தமையால்
கடிக்கவந்த
அடிகளையும்
உதைகளையும்
தவிர்க்கையிலேயே
சினம்கொள்ளச்செய்து
நகரச்செய்து
மூர்க்கமான
திரும்பமுனைந்தது
பிடரிமயிரைப்பிடித்துக்கொண்டு
முன்னங்கால்
முட்டில்
தன்காலைவைத்து
மேலேபோட்டு
தேவபீடத்தில்
நன்குணரமுடிந்தது
எட்டுபெருங்கைகளால்
அர்ஜுனனைப்பிடித்து
உலுக்கித்
வீசமுயன்றான்
விலாவைக்
அஸ்வபதியின்
குதிரைமேலிருந்து
சிரிப்போசையை
புல்செறிந்த
விழுந்திருந்தான்
மிதித்துச்சிதைப்பதையும்
முட்டுவதையும்
அறைபடுவதன்
மரத்திலேயே
திமிர்
புட்டங்களுடன்
அவருக்குப்பின்
தன்னளவேயான
குஞ்சியாகக்
தோலாடையுமாக
உத்தரகங்காபதத்துக்கு
இவனையும்
கூட்டிவரச்சொன்னேன்
சிராய்ப்புகள்
புல்தும்புகளையும்
அஸ்வத்தாமரே
அக்குதிரையை
வெல்லமுடியுமா
கண்ணியாக
அஸ்வத்தாமனைக்
மூக்குவிடைக்க
காலடிகளால்
நெருங்கிச்சென்றான்
நெருங்குவது
கனைப்பதுபோல
செண்பகஇலைச்
கழுத்தால்
போட்டுவிட்டான்
பட்டையைப்பற்றியபடியே
பிடரிமேல்
தொற்றிக்கொண்டான்
அட்டைபோல
ஒட்டிக்கிடந்தான்
அவனைச்சுமந்தபடி
குப்புறப்படுத்துக்கொண்டு
கொந்தளிப்பது
கனைப்போசை
எழுந்தபடியே
மாட்டப்பட்டிருப்பதை
குதிரைபோலவே
பெருநடையிட்டு
கடிவாளத்தைப்பற்றி
திருப்பிய
குதிரைக்குரலில்
பருந்துபோல
இறங்கிச்சென்றது
குளம்புகளின்
அடிப்பகுதிகள்கூட
