துயில்நீத்தான்
தெரிந்தணைந்தன
உறுமத்தொடங்கியது
எழுகை
அமைந்திருக்கவேண்டுமென
பொழுதிருப்பது
வெறித்துக்கொண்டிருந்தார்கள்
கடுமையாக்குகிறது
மின்னதிர்வில்
தேர்க்கூரை
நகர்த்திவைத்ததுபோல்
மாறுசெல்பவர்கள்
விடியல்களும்
துளிவிட்டது
பிசிறுகளாகச்
இளநீலமான
அலைகளால்தான்
முழங்கியமைந்தது
கோயில்களின்
நீர்சேந்தும்
வீட்டுமுற்றங்களை
துடைப்பம்
கூட்டிப்பெருக்கத்
விடுபடுவதேயில்லை
பெருநாடகம்
சேற்றுமுற்றத்தில்
பழகியவையாக
பணிமாற்றம்
நிர்மித்ரனை
குப்புறத்
ஆடைமாற்றிவிட்டு
மரப்பலகையிடப்பட்ட
குதிரைக்குளம்புக்கு
எதிர்மறையாக
ஏதுமற்றதாக
பொறுமையற்றவை
அனுப்பலாமா
துயில்கொண்டிருக்கிறார்
நின்றிருக்கமாட்டாய்
மரவுரியணையில்
நறுமணம்சேர்க்க
அணிவித்தவை
மானுடமல்லாத
விலகமுடியாதவை
மணம்புரிந்துகொண்டுவிட்டார்
அதிர்வோடு
கைகளிலோ
புறங்கையிலோ
கூப்பிக்கொள்ள
குவிந்துரைத்தன
விழிகள்போல
நோக்குவதன்
நோக்காமையின்
உறுதிப்பாடாக
அழுகையென்று
வெளிக்காட்டமுடியும்
முன்வைக்கவே
முன்வைக்கும்பொருட்டு
படைத்துணையை
மேலாணை
மீறுமா
சொல்லளித்துள்ளீர்கள்
விருப்பிருக்கிறதோ
அரசாணையாகவே
கொள்ளலாகாதென்று
ஆணையெழுந்திருப்பதாகவும்
அறிவித்திருந்தார்கள்
களம்நிற்கமாட்டார்கள்
கிருதவர்மனையோ
அக்ரூரரையோ
பெருவீரர்களையோ
உங்களுக்கெதிராகவே
களம்நிற்பார்கள்
களம்நிற்கக்கூடும்
சொல்லுறுதியாகவே
அரசமுறையாகவே
வரமாட்டீர்கள்
பெரும்விடுதலையை
குடியினரையும்
கொல்லவேண்டியிருக்குமே
கோழையென்று
உறுதியற்றவனும்
மறுக்கமாட்டார்கள்
பாடவிருக்கும்
களம்புகவேண்டுமென்பதுகூட
அடியவனாக
களமெழ
படைக்கலமேந்தாமல்
தேரோட்டுகிறேன்
அடிவைக்கும்
வழியமைகிறது
கிருதவர்மனிடம்
உளக்குழப்பத்திலிருந்து
ஏந்தாதிருக்கையில்
தகுமா
பகிர்ந்துகொள்பவர்கள்போல
ஒருங்கமர்வோம்
அலைவெளிமேல்
இனிக்க
கோரவிருக்கிறேன்
புரிந்தாய்
புரிந்தவை
வீரச்செயல்களா
ஆற்றுவதனைத்தும்
வீரச்செயல்களே
வராததுகூட
ச்சொல்லி
நிறைத்துக்கொள்ளலாம்
மெய்நிகழ்வின்
மீண்டுவிட்டனர்
வாழ்வோமா
வரவழைத்தபோது
மடியவிருக்கும்
விரைந்தோடுகிறது
கவனரின்
சப்ததளமண்டலியின்
முற்றுண்மையென்றே
நோக்கிநின்றபின்
