நிழற்கொடி
சூழ்ச்சியறியாதவளாக
நிஷதப்புரவிப்படைகளால்
பானுதேவரை
கீழ்க்கலிங்கத்தில்
வைத்ததே
கைகளால்தான்
நன்றியும்
பணிவுமாக
பிறிதெவராலோ
நிகழ்த்தப்படுகிறதென்று
இயல்புப்படி
உடைத்துச்சொல்லி
விளக்கினாள்
நாகசேனரும்
நிஷதகுடி
இதற்கெதிராக
குமுறிக்கொண்டிருக்கின்றன
இயற்றப்படுகின்றன
உளஎல்லையை
சுவைத்திறனால்
நுட்பத்தால்
அடக்கினோம்
ஆற்றமுடியும்
பெருங்கருவூலத்திற்குரியவை
மறுத்தாளா
சொல்லிறுத்தாளா
கருணாகரரின்
ஐயங்கொள்வதற்கு
தெரிந்துகொள்வோம்
விரிவுகளென்ன
கைபற்றுவோம்
அயோத்தியோ
கோசலமோ
விரியவேண்டிய
ஷத்ரியகுடியின்
சிறுநாட்டின்
முடியிலா
மணம்செய்வதாக
அக்குறுவாளை
கண்டிருக்கவே
வாழ்வேயாகும்
பேரழிவுகள்
பிரிவுப்போக்கால்
அழித்துக்கொண்டமையால்
ஓருநாள்
நிகழ்த்துவதல்ல
தெளிவாகிவிட்டனவே
கலிங்கன்மேல்
ரேணுநாடுக்கு
பின்வாங்கியிருக்கிறார்கள்
குருதியுறவுகொண்டுள்ள
திரட்டிக்கொண்டிருக்கிறார்கள்
சதகர்ணிகளாக
களமிறங்கியாகவேண்டும்
சதகர்ணிகளை
தனிநிலம்
காளகக்குடிகளை
குவிவார்கள்
நம்முடனுள்ள
ஆசைகாட்டலாக
ஒற்றனிடமிருந்து
கிளம்பிச்சென்றுவிட்டதாக
விசிறியாட்டும்
ஏவலனாக
வெளியேறியதை
மயானங்களுக்குச்
பெருவழிக்கு
விஜயபுரிக்கே
முழுக்காவலையும்
முடுக்குவதாகச்
சமரர்
சென்றடைந்துவிட்டான்
விஜயபுரியிலா
ஆறுதல்கொண்டாள்
தூதுச்செய்தி
இங்கிருக்கையிலேயே
சொல்லியிருந்தாளாம்
அழைப்பின்பொருட்டே
எதிர்கொண்டிருக்கிறார்கள்
பெரும்கொண்டாட்டத்தில்
எடுக்கவிருப்பதாகவும்
எனாது
வழங்கவிருப்பதாகவும்
முரசறைவிக்கப்பட்டிருக்கிறது
முழுச்செய்தியும்
வந்துசேர்ந்துவிட்டதென
முழுவடிவும்
உளமணம்
குறுவாளும்
தூதனுப்பினீர்கள்
சாய்ந்தமர்ந்தாள்
புஷ்கரரிடம்
புரிந்துவிட்டாள்
உரிமைப்பெண்ணாக
திகழலாம்
குறுவாளைக்
உறுதியளிக்கிறது
அவைப்பெரியவர்கள்
வாய்திறக்கப்போவதில்லை
சான்றுக்கூற்று
திட்டமிட்டுக்
கூட்டப்பட்டது
நம்புவேன்
இச்சூழ்ச்சியின்
கண்சுழியாக
விளங்கியவரே
துணைவியென்றிருக்கிறார்
முடிவுசெய்வார்
தடுத்தவள்
அஞ்சுபவள்
நாடுவதே
கைவிட்டுப்போன
உடன்பட்டே
புஷ்கரருக்குமான
அறிவிப்பிலேயே
அடைந்ததாகவே
ஒருங்கிணையவும்
வாய்ப்பளிக்கப்
அரசப்பெருவிழவென்றே
ஒருங்கிணைக்கப்படும்
அவ்விழவிலேயே
சூட்டுவேன்
நாட்டவராகவே
ஆணைகொள்ளும்
சிம்மவக்த்ரரே
படைகுவிக்க
தலைமையமைச்சரே
மணவிழவை
நடத்திவைக்க
எனக்கெதிரான
மாற்றிக்காட்டமுடியும்
இந்திரபுரிக்குத்
விலகிவிட்டதை
விருந்தொன்றை
வடிவமைத்தேன்
இவ்விழவின்
இச்சிறுமைகளை
நிலைபிறழக்கூடும்
ஒருங்கிணையுங்கள்
ஈடுபட்டிருக்கட்டும்
அரியணையமர்வதற்கு
மணப்பேறு
கோட்டைமுகப்பிலிருந்து
தோரணவளைவுகளால்
அழகுசெய்தனர்
அரண்மனைவரை
மலர்விரிக்கப்பட்ட
செண்டுமுற்றத்தில்
மாடத்துக்
மணமேடையை
காளகக்குடிகளிடமிருந்து
கலவறையிலும்
சேர்க்கப்பட்டனர்
முகச்சொல்லாக
நளனால்
உறுதிசெய்யப்பட்டன
செம்புத்
துருவலென
பொன்மணிகளென
வெள்ளித்தூள்
முத்தெனச்
பொன்விழுதென
கீரரிடம்
நிகழ்ந்தவற்றில்
புளியில்
இஞ்சி
எதிர்ச்சுவையைக்
தழுவிக்கொண்டதும்
நெய்யப்படும்
ஒற்றைப்பரப்பு
கலைமகளாகிய
நறுமணப்புகையின்
ஊண்முரசு
ஆர்ப்பொலியும்
சிரிப்பொலியுமாக
அன்னநிலை
சென்றமையத்
பல்லாண்டுகளுக்கொருமுறை
நிகழ்வதென்றாகியது
இயலாதென்பதனாலேயே
நிகரெனச்
எட்டும்பொருட்டு
எதிர்பார்த்துச்
சென்றபோதெல்லாம்
உணவுநிரைகளை
உணவுக்குவைமுன்
நகர்புகுந்துவிட்டார்
அணிகொண்டாகவேண்டும்
இவ்வன்னத்துடன்
விரல்நீளத்தில்
பழத்துண்டுகள்
உரியனவற்றை
சிம்மவக்த்ரனிடம்
உரைத்தவாறே
கொஞ்சிவிட்டு
ஏனத்திற்குள்
அடுமனைக்கான
விடுத்துக்கொண்டிருந்தான்
பாடிவீட்டில்
காளகக்குடிப்
நுழைவதற்காக
அணுகிக்கொண்டிருந்தது
கிளம்பும்பொழுதைக்
எதிர்கொள்பவர்
சிம்மவக்த்ரரும்
இந்திரசேனருடன்
மணவறைக்குள்
அணிஏவலன்
திருத்தியமைத்தான்
அடுமனையாளனே
காகக்கொடியுடன்
நிஷதகுலங்களின்
கலிதேவனுக்கான
ஏற்றுவதில்லை
மின்கதிர்கொடியே
அடையாளமென்றாகி
பணியன்
புரக்கப்படுக
இருள்கொள்ளச்
விருந்தை
சுவையிலாடி
தேவர்களைப்போன்று
சூழ்ந்திருப்பார்கள்
விளைந்தும்
கலம்நிறைந்துள்ளது
தேவர்களாக்கும்
