சோலைத்தழைப்புக்கு
எழுந்துநின்ற
உச்சிக்கவட்டில்
பின்உச்சிவெயில்
அக்காவல்மாடம்
கோதையில்
பெருங்கலம்போல்
உளநடுக்கு
தேவதாருவை
ஒப்பீடுகளாக
போய்விட
பெரும்பாலானவர்க்கு
துறந்ததுண்டு
பாய்ந்துவிடமாட்டாய்
அகிபீனாவா
இழுக்கலாமா
ஒப்புக்கொள்ளப்பட்ட
நிகழ்கின்றனவா
மீறல்களுக்குப்
உளம்மயக்குப்
தேவைப்பட்டிருக்காது
கதிரெழுதல்
கதிரமைதல்
நிறைவடைந்திருக்கிறானா
பொருட்படுத்துபவர்கள்
வாழத்தெரிந்தவர்கள்
கையிலோ
முனகிக்கொண்டன்
எஞ்சியிருக்கும்வரை
குறையத்தொடங்கினாலும்
கிளம்பிவிடு
வெட்டிவிட
வாய்ப்பிருக்குமோ
பெரும்புதையல்
வாய்ப்புள்ளதோ
வாய்ப்பிருக்க
வாழ்ந்துவிட
அமர்ந்திருக்கலானான்
உச்சிமாடத்தையே
நிலவாடல்
பிறப்பித்துக்கொண்டிருந்த
அங்கிரு
விடுவிக்கும்வரை
கீழிறங்காதே
அமைக்கப்பட்டபின்
பாம்பால்
கடிபட்டார்
செய்யப்படுமென்று
கீரகன்
ஆணிலியின்
வெறுமையைப்
பதியாதவர்களாக
அகிபீனாவுக்குப்
பிணமென்று
நிகழ்வாவது
கொலையா
தீர்க்கனின்
கறந்தபால்போல
முயலலாமே
எதிர்பார்த்துக்கொண்டிருந்தான்
முழுமைப்படுத்திவிடமுடியும்
கணக்கிடு
அறியமுடியாமையால்
விரித்துக்கொள்ளத்
தொடங்கிவிடுமோ
கரும்பாறையையே
விழிப்புணர்ந்ததே
முரசொலியுடன்தான்
கொட்டகையைவிட்டு
சக்ரரிடம்
சூனரிடம்
கள்நிறைந்த
சூனர்
சலிப்படைந்திருந்தவர்கள்
விழைந்தார்கள்
செயலின்மைக்கு
காளான்கள்போல
உலவுகிறான்
ஆணென்றாகிவிடுவதாக
நாணலையே
மானுடப்பிறவி
நகர்புகுந்திருக்கிறது
கைப்பற்றிவிட்டது
காவலுக்குப்
மானுடப்பெண்கள்மேல்
கோட்டுவாயிட்ட
விடுவிப்பார்கள்
ஒப்புதல்குறி
கேட்டுப்பார்க்கலாமா
வெட்டப்போவதில்லை
சொறிவதற்கு
படைவீரர்களுக்குரிய
மெய்க்காவலர்களுக்குத்தான்
கீசகருடன்
மெய்க்காவலர்களை
புலிகளைப்போல
காடொன்றை
கங்கில்
கசந்தவர்களாக
மாறுவதேன்
உணவின்முன்பு
ஒப்புதலில்லாமல்
மீட்பில்லாமல்
வெறியனோ
பேதையோதான்
அடையப்போகிறேன்
இளம்பெண்ணொருத்தியை
பொன்நாணயம்போல
படைத்திருக்க
விட்டிருக்கலாமென்று
நீலத்தாலம்போல
அந்தியிறங்க
அறிவிக்கிறார்களா
காட்டினால்கூட
கண்டுகொள்ளப்
முரசறிவிப்பாளனும்
கஜனால்
கட்டியிருக்கிறார்களா
பயின்றவனின்
கவ்வியிருக்கவில்லை
காக்கைச்சிறகில்
ஒற்றைஇறகுபோல
அவ்வழியிலிருந்த
கிளைநீட்சிகளிலும்
சிற்பங்களுக்குரிய
தோள்களிலிருந்தும்
உருவெனத்
மூட்டைகளும்
பொதிகளுமாக
ஹேய்
இழுக்கப்பட்டமையால்
பிடரிகுலைத்தபின்
பெரும்புரவியின்
அவ்வழகன்
உளைச்சலெடுக்க
வேர்ப்புடைப்பை
சீராட்டினான்
வாழைமடல்போன்ற
மாலையொளியே
மங்கவில்லை
அமர்ந்திருப்பதைப்
சிரித்துக்கொண்டிருப்பார்கள்
பார்க்கமாட்டார்கள்
உணந்ததும்
காவல்முற்றத்தை
மூங்கில்பெட்டிகளையும்
வைத்துக்கொண்டிருந்தார்கள்
அடியவனின்
கொலைவிலங்கில்லாத
கண்ணென்றால்
போதுமென்கிறீர்களா
கவிச்சொல்லை
புரவிக்கான
மேயுமல்லவா
மேய்வது
அக்கரியவன்
அரிந்துகொண்டு
பணியாற்றுகிறீர்
வாரம்வரை
பித்துப்பிடிக்கிறது
இங்கமர்ந்திருந்தால்
