முதற்காவல்பெண்டு
தகடுகளுக்கு
பொருத்தும்போது
நிலைகொள்ளவேண்டியிருந்தது
அணிவித்தபோது
நிகர்செய்யப்பட்டிருக்கின்றன
அணிந்தவரின்
உடலுக்கேற்ப
வடிக்கப்பட்டிருந்தமையால்
புயக்காப்புகள்
தொடைக்குவளைகள்
இழுக்கப்பட்டவள்போல்
புவிப்பரப்பே
சரிந்திருப்பதுபோல
உதைவிழுந்ததுபோல்
உறுதிசெய்துகொண்டபோது
வடிவமைக்கப்பட்டிருக்கவேண்டும்
தொங்கவிட்டிருக்கக்கூடும்
வாளுக்காக
நிலைகொண்டதுபோலத்
உளம்கணித்து
ஏந்தியிருப்பதுபோல
எடைகளின்
ஏவற்பெண்டின்
வஜ்ரதந்தரே
எழுந்துவந்துவிட்டார்
ஒருங்கிணைவு
மிகுந்துவிட்டிருப்பதாகவும்
புண்ணால்
கொட்டிலைவிட்டே
கொண்டுசெல்லப்படாமலிருந்தது
செம்பட்டுச்சால்வை
ஐங்கலங்களுடன்
துயில்நீத்தவர்போல
எழுவெயிலில்
அந்தணர்குலமே
சடங்குமுறைகள்
அந்தணர்குலத்தின்
ஊர்மிளனை
ஓதுவதற்கான
மிகுந்துவிட்டிருப்பதாகப்
ஒழுக்கின
புற்கதிர்களும்
ஒற்றைப்பறவைபோல
பசுந்தழைப்பின்
காவற்பெண்டிரும்
சுடரலைவு
முரசுமுழக்கத்தில்
வலிப்புகொண்டவர்கள்போல
ஓவியங்கள்போலத்
பொன்முகடுகொண்ட
வில்தாங்கிகளால்
வாங்கப்பட்டமையால்
கொடியேந்தியவர்கள்
கவசப்படையினரும்
சூதர்தேரும்
அந்தணர்நிரை
வாயசைத்து
சிறுதடுமாற்றத்துடன்
உலகறியவேண்டிய
கோட்டைக்காவலுக்குச்
மையத்தேர்ச்சாலையில்
கொண்டாடுவதுபோலத்தான்
சம்வகைக்கே
பெருங்களியாட்டுதான்
களிற்றுப்பட்டங்கள்
அரிமலர்மழையும்
செம்பொடியும்
முனைகளிலெல்லாம்
மகிழ்ந்துவிட்டார்
திருப்பத்தில்தான்
கவசப்படைவீரர்களும்
வசையையா
நச்சுச்சொல்லையா
நிறைவடையாதா
உலகால்
ஆள்வதற்குரிய
நாடோடியே
காட்டிலுழன்ற
நாடோடியால்
நாடோடியன்றி
நாடோடிக்கு
அடையாளங்களைப்போல
துறப்பீர்கள்
துறந்துசென்றுவிடுவேன்
நாடோடிகளுக்கு
திறந்துவிட்டுவிட்டு
காவலர்தலைவியா
ஏறிவிட்டனர்
ஊட்டுபுரைக்குத்தான்
செத்தவர்களுக்குமேல்
செல்லுபடியாகின்றது
தொடரச்சொல்லிவிட்டு
கீழிறக்கினார்
நீங்குவதுவரை
நிறைவேற்றிவிடுகிறேன்
வகுக்கப்பட்டுள்ளதோ
தண்டிக்கப்படாமல்
காவல்பெண்டே
இக்குற்றவுணர்வை
சுமத்துவார்
உழற்றிக்கொண்டிருந்தன
களியாட்டாலும்
கசப்புகொண்டவர்கள்
அணிமங்கலங்களில்
நாடோடிகளையும்
இரவலர்களையும்
வெளியேற்றுவார்கள்
கொண்டுவரப்பட்டிருக்கிறார்கள்
குடித்தலைவர்களைத்தான்
உருவாக்குகின்றனவா
சொல்பயிற்றி
அனுப்புபவர்
தெரிவுசெய்யப்படவேண்டும்
சினமேதுமில்லை
செய்யக்கூடுவதை
இக்கவசஉடைக்குள்
வஜ்ரதந்தரை
நீயென்றே
