மதுநிலவு
நீரோடைக்குள்
குளிரப்போட்டிருந்த
ஈரமரவுரிநார்
நார்ப்பெட்டிகளில்
அடுக்கிவைத்து
கொடுத்தனுப்பினார்கள்
உடன்சென்றன
ஊன்துண்டுகளும்
கூவுகிறார்
சவுக்குதான்
சிந்தியிருக்கும்
அரசருக்கான
கீசகனுக்கான
பகைக்கலாம்
வெங்குடுவைகளில்
காவலர்களுக்கான
விளம்புக
மெய்க்காவல்நாயகமோ
அரசக்காவல்நாயகமோ
நுரைசிதற
மணம்எழ
மேகனை
காவல்கோட்டத்திலிருந்தவர்கள்
மதுவழங்க
ஓஓ
பொரித்தவை
ஊன்துண்டை
புரவிக்காவலன்
வெந்திருக்கவேண்டும்
கரியின்
கள்ளுக்கே
மகிழ்வுகொள்ளலாயினர்
நீவவும்
சென்றுவிடப்போகிறார்கள்
மேகனின்
சமைத்துள்ளார்
சமைத்தவர்
அடுமனைமேல்
கொலுகொண்டதுபோல்
வலவரின்
தலைப்பாகைகளைக்
விட்டெறிந்தார்கள்
கயிறிட்டு
காவடிபோல
வெண்சோறு
ஊன்கூழ்
நெய்யப்பம்
கீரையப்பம்
நுரைமாவுஅப்பம்
கிழங்குக்கூழ்
ஊன்துருவல்
ஆகுதியாகுக
பருப்புக்கூட்டு
கிழங்குக்கூட்டு
அவரைக்கூட்டு
பருப்புக்குழம்பு
புளிக்கறி
மோர்க்கறி
கீரைவடை
பருப்புக்குழம்புடன்
விழுக்கு
வாட்டு
பட்டைகளிலும்
கோட்டப்பட்ட
நீள்பிடிகொண்ட
ஒற்றைத்தெய்வமென
ஓருடலென்றாக்கியது
தழலென்றாயின
இணையொன்றில்லை
வலவருக்கும்
வாழ்த்தோசையிட்டனர்
உணவுத்தொன்னையுடன்
நகையாட்டென
அழைப்பென்றாகியது
குழவிகளின்
குரலென்று
அன்னமுழுக்கு
நற்தோற்றம்
நற்சுவை
நல்லுணவுக்குரிய
வாழ்த்தக்
அன்னையென்றபோது
உள்ளுருகியது
சவைக்கும்
மாந்தும்
சுரப்பவைபோல
அலைகொண்டெழுந்தது
நின்றாகவேண்டுமென்று
களைப்புகொண்டவன்போல
அக்கருங்குரங்குக்கு
சிறுமைந்தனே
தோளிலமர்ந்து
ஆழியும்சங்கும்
நடக்கமுடியாதவன்போல
கால்தெற்றினான்
முற்றுதறுவதுதான்
அக்கால்களில்
கடையோன்
அழிவதுவரை
சொல்லிக்கொண்டிருப்பதுதான்
அமுதூறத்
நெகிழ்ந்திருந்தால்
நெஞ்சக்கருணையெல்லாம்
அன்னமென்றாகியிருக்கும்
சீழ்க்கட்டியை
உண்பவரின்
அடுமனைவிட்டு
துயிலுக்கான
சிறுகொட்டகைக்குள்
தவளைக்குழி
துயில்பவரை
முகர்ந்துநோக்கி
மதுவகைகளை
மதுவென்று
ஆக்கியிருக்கிறார்
கலப்பது
யவனக்கலை
திறனோர்
தெய்வமலர்
ஊறியதுபோல
தெய்வமலரில்
நிலையழிந்துவிடுவேன்
இக்கலவையில்
முகரவே
நீராடவேண்டுமென்றாலும்
படுத்துக்கொள்க
உளறுகிறேன்
மயிரடர்ந்தவை
தேன்குவை
இப்பெருவெளி
கைகளும்கூட
சிறகுகுலைத்து
குறுஞ்சில்பேசி
மணிதேடிக்
எழுந்தமைந்துகொண்டிருப்பதுபோல
விளம்பியவர்கள்
கேட்கப்படுபவர்களுக்கு
செவிதொடும்படி
கைவீச்சால்
இறுத்தனர்
கால்மடிப்பது
பயிலப்பட்டிருந்தன
மதுக்குடுவைகளுக்கு
காட்டுத்தெய்வத்திற்கு
கரவுவழிபாடு
நிகழ்வதுபோலிருப்பதாக
பருப்புகளும்
ஊன்சோறுடன்
நெய்யன்னத்துடன்
கருமிளகிட்டு
ஆட்டுஊன்கறி
பன்றிக்கறி
நார்ப்பெட்டியில்
விரல்மடிப்புகளுக்குமேல்
வாய்குவிய
துவாலையால்
உணவுப்பொருளை
விள்ளமுடியும்
வியந்தபோதே
பற்றியபோதே
மெல்லும்போது
இறுகவில்லை
இளம்புன்னகையில்
ஒருதுளிமட்டும்
உண்டதைவிட
கைநடனத்தை
ஒப்புக்கு
கைநனைத்தாள்
நோக்குதெரியாமல்
ஈரமென்மயிர்
காப்புடன்
முயல்போலத்
மென்மர
நாவூறியது
விழுங்கினால்
உண்டதுபோல
சுபாஷிணிக்கு
சூழ்ந்திருக்கிறார்களா
கார்க்கோடகனா
தட்சனா
புட்டியை
குடிக்கிறாள்
பெருந்தீனிப்
விரிதோள்கள்
மல்லிடவும்
தலையோட்டை
இக்காட்டில்தான்
வராமலிருக்கமாட்டான்
சைரந்திரியும்
எழுநிலவை
மரவுரிக்குமேல்
பட்டுத்தலையணை
அணைவைத்தனர்
பொன்னிறவட்டமாக
நீர்ச்சரடுகள்போல
பூனைமயிர்கள்
பொடிப்பூச்சு
மிளிர்ந்தமைந்தன
தண்ணுமை
வாழைப்பட்டையின்
மதுவருந்தாமல்
வீணாக்கப்போகிறாயா
குமட்டுமா
குமட்டுவதும்
எரிகுமிழி
உள்ளிறங்கியது
அடிப்பாவி
அருந்தினாயா
மென்றுகொள்
மதுவருந்திக்கொண்டிருந்தனர்
அள்ளிக்கொண்டுசெல்லப்பட்டது
இனிதினிதினிது
இனிமையல்லவா
அரியணைக்கால்கள்
களைப்பொன்றை
உணரத்தொடங்கினாள்
அக்குரல்களினூடாக
இமையாவிழியிணைகள்
கோப்பைகளுடன்
நிலவைக்
பெருகுமா
சரிந்திருப்பதாகத்
காதலருண்டா
சூழநோக்கிவிட்டு
ஆடைவிலக்கி
நாகநெளிவுகள்
விழிமாயமா
நடுங்கிக்கொண்டிருந்தாலும்
அப்பம்போல
வியர்வைபோல
நிலம்வந்த
