மரமுகடு
சோலைத்தழைப்புக்குமேல்
எழுந்தடங்கிய
கொம்போசையிலிருந்து
சோம்பல்முறித்தபின்
வளைத்துக்கொள்வார்கள்
முறைமைகளின்மேல்
எந்தைக்குப்பின்
பிறழ்வை
அழுத்தமே
வெளிநிகழ்வு
மைந்தர்முன்
கொண்டுவந்ததே
சூரசேனருடன்
ஆயர்களாகவே
கிளையுமாக
விழிகனிய
நிஷதனும்
உல்முகனும்
எங்களுக்குக்கூட
கன்றுதேர்தலன்றி
நாரைநிரைகள்போல
வளைத்துக்கொண்டன
நீர்க்காவலர்
யதுகுலத்
விரைவுப்படகுகளுக்கு
படகுகள்தோறும்
முரசோசைகள்
கொம்போசையாக
கரையோரப்படகுகள்
எழுந்தேறி
முன்னெப்போதோ
விழாவிலா
படைகளியாட்டுகளிலா
விருஷசேனர்தான்
சத்யசேனனும்
நெடியவர்கள்
கூன்கொண்டிருப்பார்கள்
சீருடலர்கள்
விழப்போகிறவர்போல
மைந்தர்களிலேயே
பத்துபேரும்தான்
இனியோன்
பெருக்கிக்கொண்டான்
விழிவிலக்குவதேயில்லை
அரசப்படகிலிருந்து
பெரும்பாம்பு
சுற்றிக்கட்டியதும்
முத்தமிட்டுக்கொண்டன
குனிந்தபோதே
இறுக்கிக்கொண்ட
கொடையளிக்கப்
இளமையழகு
இவர்களிடமுள்ளது
விருஷசேனனின்
ஒருதரம்
துறைக்காவலில்
எனக்களிக்கப்பட்டது
வசுஷேணனே
விருஷகேது
திவிபதன்
பாணசேனன்
அங்கநாட்டரசரின்
குன்றாஒளி
பேசவேண்டுமென்றிருப்பதே
தோற்கடித்தாலொழிய
வசுஷேணர்களையும்
நீர்ப்பாவைகளை
நீரளிக்கிறோம்
தணியச்செய்ய
ஐநூறாண்டுகால
சினத்தைச்
நாவுதான்
அனலாகியிருக்கிறது
தோற்கடிக்கப்பட்டதாக
பிறிதெவரைப்பற்றியும்
எண்ணுவார்களென்பதை
துறைமுகப்புக்கே
சிறையிடக்கூட
எரிந்துகொண்டிருப்பதைத்தான்
அனுப்பமாட்டார்கள்
சிறைப்பிடித்துவிட்டோம்
தொடரமுடியாதென்பது
பெண்கோள்முறைமை
மணம்நிகழும்
சர்வதனால்
அனுப்பியதில்தான்
அம்புசெலுத்துவதில்
பெருந்திறன்கொண்டவர்
தமோதிருஷ்டம்
கலையைத்
முற்றிருளிலும்
சிறகைக்கூட
தொலையம்பு
அருந்திறனை
இழுக்கும்படி
வளைந்ததும்
எரியுருளை
பேரம்பு
சர்வதரின்
எரியரக்கு
கொளுத்தியது
நிறுத்தினோம்
இடத்தோளையும்
சர்வதரிடம்
கையளிக்கும்படி
தோள்கோத்தார்
குப்புறவீழ்த்தி
காலையிருளிலேயே
அறையவந்தார்
சிறையிலடைத்துவிட்டு
பெண்கவரப்பட்ட
இளிவரல்நகை
கவர்ந்துசெல்லப்பட்டீர்களா
வாயடைத்து
உளஏற்பு
கொண்டுவிட்டதாவும்
ஏற்கவியலாதென்றும்
உள்ளம்கொண்டவரின்
உருக்கொண்டவர்
கன்னியர்மாளிகைக்கு
சினவெறிகொண்டு
யாதவகுலத்தையே
கருவறுப்பேன்
அவைநிறைவு
தோற்கடிக்கப்பட்டேன்
யாதவரைக்கூட
கூறுவதையே
விண்ணப்பித்தல்
தவிர்க்கமுடியாதவர்கள்
பெருவல்லமையும்
அவர்கள்பொருட்டு
நிறைவுற்றுவிட்டது
அணுகியறியேன்
சிறைப்பட்டதற்கு
முடியவும்
வென்றவற்றை
நினைவுறுகிறாய்
திருதராஷ்டிரர்தான்
ஈடுசெய்கிறது
குருதிப்பற்று
இதுபோதும்
தன்குருதியினன்
தண்டிக்கப்போவதில்லை
சாம்பருக்கு
கையளித்தே
சொல்லெழுவதை
ஒன்பதின்மர்
தந்தையென்றாக்கும்
அவனிடமுள்ளது
குட்டு
