மீறிவிடவில்லை
நம்பிக்கையூட்டும்
லக்ஷ்மணர்
கணிப்பதெல்லாம்
முன்சென்றாகவேண்டும்
திரும்புவதில்
எதிர்கொள்கிறீர்களா
வெளிக்காட்டுவோம்
பேய்த்தோற்றம்
போர்க்கூச்சலிட்டுக்கொண்டு
குருதித்திவலை
பேரருவிச்
சிதறலெனத்
கொல்லப்பட்டவர்கள்
பெரியதாகும்
தொழத்
கொண்டுசென்றவை
மகிழ்ந்துகொண்டாடியது
காறியுமிழ்ந்தனர்
கரந்துவிட்டிருந்தன
எண்ணிக்கொண்டுமிருக்கிறான்
போருக்கெழுந்தபோது
தலைமட்டும்தான்
மகிழ்ச்சியில்லாமல்
ஆராயப்புகுந்தால்
படைகளைவிட
நூறுமடங்காகும்
கனவுகண்டிருக்கிறார்கள்
கொல்லவியலுமா
யாதவக்குருதியிலாடியே
அறைந்துடைத்துக்
காய்ச்சல்கண்டவர்கள்
நடுங்குவதாகவே
அமைப்பதுபோல
நாரைச்சூழ்கை
நாணொலிபோல்
பொருத்தத்
முடிவடைந்ததை
ஏணியென
கணுமூங்கிலில்
முரசறைவோர்
புருவம்மேல்
கட்டுவிரியன்போல
விரைவுத்தேர்களின்
காற்றில்லாமையால்
அலகுமுனையில்
புட்டங்களை
ஆவக்காவலர்
விசைவில்லவர்
ஆயிரத்தெண்மர்
நீட்டுவாக்கில்
அம்புத்தூளிகளை
தலைகள்போல
தோல்நாடாவில்
படையிலிருந்த
தேர்வீரர்களும்
புரவியினரும்
ஒருங்கிவிட்டிருந்தனர்
திறன்மேல்
நம்பிக்கைகொண்டவர்களாகவும்
பொருட்படுத்தாதவர்களுமாக
கலைவு
பொறுமையிலாது
உரசிக்கொண்டனர்
கழுத்தென்று
இடச்சிறகின்
தேர்கொண்டிருந்தனர்
ஒருங்கிவிட்டிருந்தது
நோக்கத்தக்க
விழியெல்லை
முகப்பெல்லையை
கடல்விளிம்பென
உளஊக்கமும்
தேர்வில்லவர்
பரிவில்லவர்
விரிந்ததென
இறகுத்தொகையாக
கூருகிர்கால்களாக
கொடிகளினூடாக
நீளமற்றிருந்தாலும்
உசிநாரத்தின்
அஸ்வக்
துஷாரத்தின்
அணுக்கப்படைவீரன்
மையப்படையுடன்
பிணைப்பது
நீளமற்றது
பகுதியேதான்
மையப்பெரும்படைக்குள்
உள்ளிழுத்துக்கொள்ள
மையப்படையால்
சூழப்படுவோம்
சகடக்காப்பின்மேல்
நுடங்கிய
மின்கதிர்கொடியை
மூன்றுநாடுகளாகி
ஆண்டுகளாகின்றது
மையக்கலிங்கம்
கேதுமானும்
உடன்வந்துள்ளான்
ராஜபுரத்திலமைந்து
வடகலிங்கத்தை
புலப்படுவதற்கு
சூழல்தான்சிம்ஹபாகு
ஆம்என்றான்
பிரித்ததோ
துளியளவிலேனும்
நீரோட்டம்போல
கொண்டுசெல்லப்படவேண்டும்
வெல்லப்படக்கூடியவரே
கட்டப்படுவதுபோல
கொம்போசைகளுக்கு
நனைந்திருப்பதுபோல
ஊதியடங்கியதும்
இடைவெளிவிட்டுதான்
போர்க்கூச்சலெழுந்தது
அணுக்கவில்லவர்
பெருமழைப்
கவணிலிருந்து
மும்முனைகொண்டு
வீழக்கண்டு
துஷாரர்களின்
கீர்த்திமானும்
அணுக்கவீரர்
கொலைக்கூத்தாட
இருபுறத்துமிருந்த
சிட்டுகளின்
துஷாரப்
ஊதிக்கொண்டே
அலறல்போல
துயர்பீறிடும்
சிபியும்
பின்னகர்க
மையப்பெரும்படையால்
தொடரப்படுகிறார்கள்
அணிவிலகுக
முரசொலிக்
ஊன்மலையே
தந்தையறியா
அள்ளிச்சுவைக்காமல்
துஷாரரான
தேர்த்தூணிலும்
இழிகுலத்தான்
பழித்துத்
அனுவின்
வில்தாழ்த்தாது
பெருமுரசுகளைவிட
மடிவாய்
கலமுகம்
அறைவாங்கியவர்போல
கால்நாழிகைப்பொழுது
நிலைபெயர
பின்காத்து
செயற்பழக்கத்தால்
இளமைந்தரிடம்
கைநிலைக்காது
பலதேவனின்
சுகிர்தனின்
தேர்த்தூணுடன்
வில்நழுவ
மூக்கிலுமிருந்து
உடைந்துசரிந்த
தேர்முகடொன்றில்
நிகும்பனை
தலைக்கவச
உறைசோரியும்
பறவைக்கூட்டமென
வீழ்ந்தவர்கள்மேல்
வில்நழுவுவதை
விழப்போகிறவரைப்போல்
அசைந்தாடினார்
நீராடினார்கள்
காய்ச்சலெனப்
கூவியவாறு
இப்பழிமகனின்
என்னுடனிருங்கள்
கைவில்லாலேயே
முறுகுவதை
பிறவிபிறவியென
பின்சிறகுகள்
உதையென
இடைவாளால்
புரவிகள்மீதும்
தேர்க்குடங்கள்
குரங்குபோலத்
கொண்டையினூடாக
ஆடவிட்டான்
துள்ளிக்களிக்கட்டும்
ஒருங்கிணைத்துக்கொண்டு
தொடரச்
மையப்பெரும்படையே
