ஆழ்ந்துசென்ற
ஆழுலகங்களின்
படுத்திருந்து
கேட்டுக்கொண்டிருப்பதாக
அலைகளெழுந்து
நக்கிச்சுருண்டன
கரும்பனையும்
காரானும்
கன்னிஎருமை
எருமைவிழிகளுடன்
கைகள்கொண்டு
இடைவிரிந்து
தொடைமுழுத்து
எருமைக்
மென்னுதடுகள்
எருமைமூக்கென
ஈரவெம்மை
எருமைவிழிகளுக்குரிய
மிரட்சியால்
கரும்பனையை
பாதாளஉலகம்
ஆற்றல்முழுத்து
அறைக
நீர்த்துளியெனக்
முழுத்துவந்த
முழுமுதல்வன்
தோல்வியற்றவன்
அறியுமாறு
இருளேயான
இருட்சிறகுள்ள
இருள்குவிந்த
பிறிதொருவனின்றி
மகிஷியுடன்
காதலாடினான்
முழுப்படையலால்
நிறைவுற்றுத்
தருக்கியது
காற்றாலான
கடப்பதென
முழுதளிக்கிறேன்
நிறைந்திருக்கிறீர்கள்
தாவிக்கடக்க
அவளுடனிருக்கையிலும்
அடிபணிபவள்
இருமையகற்றி
முற்றொருமை
எனக்கிணையானவள்
கண்ணீரணிந்தன
முழுதெழவேண்டும்
கரியநீரோடையில்
நானாகுக
நீயாகிறேன்
நடிப்பிலும்
அவ்வண்ணமென்றாக
மகிஷி
முழுவலிவும்
சொல்வதைப்போல்
நடி
அடிபணிந்தவள்
மகிழ்வி
அணிந்துள்ளாய்
மாறுதலடைந்தன
பணியாதவள்
வளர்பவள்
ஏற்காதவள்
வந்ததுமுதல்
விழைவெழுந்தது
எருமைக்கொம்புகளென்றாயின
மறுபகுதியென
பிளிறினாள்
செயலிழந்த
அவ்வச்சத்திலும்
ஒலியறைந்தாள்
அமறினாள்
எருமைக்கடாவாக
எருமைக்கடா
முக்காரமிட்டபடி
மண்முட்டி
கழுத்துமயிர்கள்
விடைக்க
கரியஒளியுடன்
மூச்செறிந்தகணம்
மண்பறிந்து
கடாவின்
பெருந்தலையில்
இருவிலங்குகளும்
உடல்துடித்தன
கொம்புகளைக்
நீள்மூச்சுகளுடன்
நீலநாக்கைநீட்டி
கொள்ளலாயிற்று
பனைமரத்தடியால்
கடாவை
நெஞ்சக்குலையும்
குடல்தொகுதியும்
பிதுங்கிச்சரிய
வெங்குருதிமேலேயே
விழித்துக்கிடக்கையில்
இணைசேர்ந்துகொண்டிருந்தன
குருதியிலாடி
உடல்சிதைந்து
ரம்பனைக்
இருள்பரவிய
பாதாளவெளியில்
கொலைஞன்
கணவனில்லாத
உயிர்கொள்க
எருமைத்தலையுடன்
மணிவிழிகளுடன்
கருக்கொண்டிருக்கிறாய்
கருக்கொள்ள
கொழுநனைக்
கொன்றவனை
பழிகொள்ளாமல்
மூதாதைதெய்வம்
முக்காரமிடும்
எருமைமூதாதை
வெற்றிகொள்பவன்
குடிச்சிறப்பை
நிலைநிறுத்துபவன்
முலையூட்டமாட்டேன்
முலைப்பாலுக்கென
அலைவான்
தேடியலைவான்
அடிசேர்ந்து
முழுமைகொள்வான்
திரும்பிநோக்கவும்
மறுப்பேன்
குருதிக்கொடியைத்தான்
முலையெனச்
சப்பி
நானறிந்து
விறகிலெழும்
தளிரிலேயே
குடிகொண்டது
மெலிந்தவனைச்
உடன்வயிற்றன்
உண்டவளும்
உடன்வயிற்றனின்
குருதிக்கூழெனெச்
சிதைந்தபோது
பழிசொல்லாதீர்
நெருப்பறிய
நெருப்பறியாதவற்றை
வயிற்றுக்குருதியில்
ஊறியிருக்கிறோம்
உன்னைப்பிளந்து
விழையமாட்டோம்
மண்பிறந்து
துளியொன்றும்
விதையென்றாகும்
வெறுப்பே
கருவளர்ந்து
முற்றொடுங்கி
சுழற்றியடிக்கப்பட்டாள்
இருளலைகளின்
குருதியொளியை
சுருள்கொண்ட
கிடப்பதாகவும்
அச்சுருள்களுக்குள்
முளைத்தெழுவதாகவும்
பெருகியோடும்
இரட்டையுடல்
பெருகிநிறைந்த
மீன்களெல்லாம்
ஆடிக்கொண்டிருந்தவை
பேரருவியென
அருவிப்பெருக்கில்
அப்பாறைப்பரப்புகள்
தசையென
அப்பெருக்கால்
கரும்பாறைக்குமேல்
அவ்விலங்கு
இரட்டைத்தலைகளால்
எருமையுடல்கள்
தலையறுந்தவை
அள்ளிக்குவிக்கப்பட்டவை
தலைவாய்களிலிருந்து
ஊறிப்பெருகிக்கொண்டிருந்தது
வளைகொம்புகளுடன்
எருமைத்தலைகள்
ஓரம்சரிந்த
சோழிநிரையென
சாணியுருட்டிவைத்ததுபோன்ற
கருமூக்குமாக
எருமைமூச்சுக்களின்
ஆவிவெம்மை
தொண்டைக்குரல்
கமறல்
அவுணர்நிரைகளின்
செந்நாவுகளுடன்
கழலில்
கண்மணிப்பரல்கள்
அடுக்காடை
கொழுமுலைகள்
எருமைமுகம்
கருங்கொம்புவளைவுகள்
நீள்செவிகள்
கருநீர்மை
நீள்வதையும்
எழுவதென
கண்மூடிக்கொண்டாள்
வெளிச்சென்றபோது
காற்றெனத்
அவ்வெறுமை
விரைக்கச்செய்தது
மெய்ப்புகொண்டன
விதிர்க்கின்றன
வெளியேறியிருக்கிறது
ஒருக்குக
உயிர்ப்படைந்தன
இந்நெருப்பு
விண்சேர்க்கட்டும்
நெருப்புள்
உள்ளிழுத்துக்கொண்ட
ஆவியென்றாகி
செந்நிறப்படிக்கட்டுகளில்
நூலேணியை
அள்ளித்தூக்கப்பட்டு
உணர்ந்தார்களா
கொழுநரென்றும்
மைந்தரென்றும்
விரைவாறு
பரந்திருக்கிறார்கள்
நரைகொண்டது
சுருங்கிச்சரிந்தன
மெலிந்தன
மகிஷியின்
வண்ணச்சிறைப்
பூச்சிகளெனப்
எருமைத்தலை
இளங்கொம்புகள்
மொட்டுபோல
முளைவிட்டிருந்தன
குளிர்மூக்கும்
சப்பைப்பற்கள்
நிரைத்த
குருதிக்கீற்றுபோல
முழவுபோல்
அறைந்துகொண்டிருந்தான்
குருதிக்குழிகளாக
பாதிரிமலரை
பீடமாகக்
மாலயட்சன்
ரக்தபீஜன்
பெயர்பெற்றான்
ரம்பாசுரன்
மலர்மொக்கையும்
முகம்நீட்டினான்
அன்னைமூச்சென்று
