ஆழுளத்து
தீட்டிக்கொண்டிருக்கிறார்கள்
எழுந்துவிட்டிருக்கிறார்கள்
தடைகளிலிருந்து
கூர்செய்துகொண்டு
எதிர்நிற்பவர்களை
ஆகிவிடுவது
பின்னடைந்துவிடுவது
பார்வையுமில்லாது
விழிதிரும்பியிருப்பது
தனிப்போரிலும்
முழுப்போரையும்
அத்தடைகளை
முன்னெழுவதையே
சரத்வானோ
அர்ஜுனனோதான்
பின்னடியாக
அம்பினூடாகவும்
முற்றமைதலும்
எல்லைகளைக்கண்டு
வெளிக்கடந்ததில்லை
அமைந்தமை
சிந்தையைச்
ஓரவிழிநோக்கில்
கனியொன்றுக்காகக்
கல்லெறியும்
அறிவின்மைகொண்டவன்
போரினூடாக
அக்கற்பனைகளில்
முன்னகர்ந்திருந்தான்
அவனிடமிருந்தல்ல
கைசுழன்று
பதைப்பும்
கூத்தனின்
பித்தளைக்குமிழில்
மாற்றங்களாக
அலைகொள்வதுபோல
வீச்சுகளின்
எய்ததுமே
எழுந்துவிட்டானோ
பெண்மைக்கூறு
ஏற்றுக்கொண்டிருப்பதை
படிவதற்கு
மைந்தனொருவன்
மைந்தனைப்போலவே
இளகியவைபோல்
தொடுக்கையிலும்
உறுப்புகளின்
பயிற்றுவதென்பது
விடுவிப்பதே
விழும்வளைவில்
செறுப்பவன்
வில்தேர்ந்தவன்
எழுவளைவிலேயே
சந்திப்பவன்
வில்யோகி
தீப்பொறிகள்போல்
வளையங்கள்போல
அணுகமுடியாமலாயிற்று
கடக்காமலாயிற்று
முற்றறிந்துகொண்டிருந்தனர்
உரைத்துவிடுகின்றன
பரிமாறிக்கொள்வதில்லை
முத்தமிட்டுக்கொள்வதில்லை
நோக்கிக்கொள்வதும்
கூடுமாறிக்கொள்வது
பெண்ணென்றாக
இன்னொருவரில்
வட்டநிறைவை
ஒற்றையுரு
திகழுமெனில்
எல்லையிலாக்
தொடர்வதொன்றே
ஏங்கத்
உவகைகொள்ளத்
மகிழலானான்
ஒன்றுமியற்றாமல்
எவரென்றோ
விலகிவிடவும்
நிறைவுறுவார்கள்
தயக்கமிருப்பதில்லை
மீண்டவன்போல்
புரவியினூடாக
உணர்வைக்
ண்டு
வியாஹ்ரவிருத்தம்
மையம்நோக்கி
காலசைவே
பிறிதொருவரிலும்
அதிரச்செய்தபோது
பொங்கச்செய்த
பாயச்செய்ததும்
வாட்போரை
சவுக்கென்றும்
ஒளிக்கீற்றென்றும்
உருக்காட்டியது
நெகிழ்வில்லாத
தவழ்ந்தெழுந்தும்
விட்டில்போல்
பின்னெழுந்தும்
வீச்சுகளை
வீச்சுகள்
நிகர்கொள்ளச்
தவறாத
கவசவளைவால்
கீறலிடுவதையே
கழுத்தையோ
இலக்காக்கவில்லை
சாத்யகியின்வாளின்
சிக்கவைப்பதுபோல
விசைகொண்டிருந்தான்
நாகநா
குறிவைத்தது
கவசத்தையேனும்
யாதவராகக்
பலராமரைப்போல்
முறுகப்
ஓங்கிச்
தேர்த்துண்டுகளிலும்
காப்புணர்வு
நிகழக்கூடுமெனும்
அடைந்தானோ
பாம்புத்தொடுகை
படைக்கலமில்லை
குடியேறிவிட்டிருந்தார்
இலாதிருந்த
தேர்களுக்குள்
வீச்சுகளிலிருந்து
பறந்தெழுந்தமைவதுபோல்
துண்டுபட்டுவிட்டதென்றே
வில்லெடுப்பதற்குள்
விழிகூட்டி
அறுபட்டதை
உருவானதையே
அர்ஜுனன்முன்
வெட்டுவாயிலிருந்து
கோருவதுபோல்
முற்றூழ்கத்தில்
நுதல்மையத்தினூடாக
உயிர்விடுவதற்கு
ஏகுக
தோள்தழுவிக்கொள்வோம்
நாபோல்
கூர்கொண்டதாக
கீழ்முனையினூடாக
மையப்பீடத்திலுறங்கும்
கலைக்கிறது
மையத்திலெழும்
தேர்மகுடங்களின்மேல்
யானைச்சடலங்களினூடாக
கொத்தை
யோகமூச்சு
வெட்டுப்பட
சிறுதுடிப்பு
துயிலிலிருப்பவைபோல்
சுழற்றிக்காட்டி
கூச்சலுக்கு
புகழென்றாகுக
கொண்டவனாக்குக
துள்ளிச்சுழன்றபடி
எரியத்தொடங்குகிறது
உறைநிலையிலிருந்து
மலைப்பெருவீரர்
விண்ணுறுக
அசைவலையென
துயர்கொள்ளப்
எஞ்சியிருப்பதுபோல
தொடுவதையே
பளிங்குச்சிலையென
அமரமுனையிலிருந்து
தொடையைப்பற்றி
கையுமாக
ஊழ்கத்துடன்
