ஓங்குதவம்
அடிச்சுவட்டில்
விதைவடிவை
முழுதறிந்தோன்
வேதப்பொருளறிந்தோன்
கைமலர்வுடன்
அமர்ந்திருப்பவரும்
கால்முட்டின்மேல்
வைத்தவரும்
கல்விக்கருவூலமும்
சூழப்பட்டவரும்
உள்ளத்தவரும்
தாமரையென
ஒளிர்பவரும்
கதைகொண்டவருமாகிய
மாபாரதக்
மெய்மையெனும்
துலக்குபவரும்
அறிவுடையவருமாகிய
ஓரலையும்
ஆழியென்றே
ஆனவரும்
ஆறென்றும்
கிணறென்றும்
உலகுபுரப்பவரை
இக்காவியத்திற்கு
சாற்றுகவி
நிலைநாட்டப்பட்டுள்ளது
முழுமைப்பெருநூல்
செவிச்
ஊற்றுகளனைத்தையும்
குடிக்கதைகளும்
ஊர்க்கதைகளும்
போர்க்கதைகளும்
நெறிக்கதைகளும்
அறக்கதைகளும்
கங்கைபோல்
தென்மழைபோல
மரமாக்கும்
அலைதலை
ஒலிப்பவள்
அக்கிளிக்கான
கிளிமகளே
குறையென்ன
தெய்வத்தால்தான்
அமைக்கப்பட
அறிந்தவராகிய
நுண்சொல்லுரைக்க
வடமலையுடன்
ஒப்பிட்டுச்
யயாதியில்
யதுகுலத்தவர்
அக்காவியத்திற்கு
முற்கதை
ஆக்கியிருப்பதாக
குலத்தொடர்முறையின்
கோக்கப்படுகையில்
பெரும்பொருளும்
அக்காவியத்துடன்
மலைகள்போல்
பெருநூலாகியுள்ளது
உபவியாசரான
யாத்திருப்பதாக
தருணத்திலிருந்தும்
அக்காப்பியம்
நிறைவுற்றதாகுக
கற்பதற்காகவே
கூறப்பட்டமையால்
இந்நெறிநூல்களைத்
அறிஞர்களுக்குள்ள
கருக்களாகக்
காண்போர்
நூலைப்பற்றி
அப்பெருங்கதையில்
கதைகளாலான
பைலரை
பெருநூலுடன்
அப்பெருநூலை
செறிவுற்றது
அரண்களால்
சிறகசைவைப்
நூலென்றே
சலித்தவராக
வயல்கரையில்
கைகழுவிய
உழவரை
தங்கமாக
அடகுவைக்க
பொன்னாக்கும்
கடைந்தபடி
முடிசுழிக்கும்
முடிசுழிப்பவர்
முடிசுற்றி
கெட்டாள்
தொடைதுள்ளி
கெட்டான்
அச்சிறுமகளுடன்
நாவழியில்
குறையாததாக
வளராததாக
நம்பமுடியும்
இக்கதைப்பெருக்கு
பின்வந்தாகவேண்டியவர்கள்
கிளைமலர்ந்ததாக
யாதவரென
நூல்களனைத்தும்
கூறியதன்படி
பறந்துசென்றணைந்ததுபோல
நீர்க்கடனின்றி
விண்புகலாகுமா
முரளியின்
மாணவர்நிரை
யமுனைக்கரையிலேயே
ராதையிலன்றி
இப்பெருங்கதை
பீலிமுடி
ஒளிர்விழிகளுடன்
நடைநிலைக்காத
மண்பொடி
மயூரியன்னையின்
அவ்விளமைந்தனின்
சிறுகாலடி
யாதவமைந்தனாகிய
நிறுவப்பட்டிருந்தான்
ராதையின்மேல்
அக்கற்களின்மேல்
தெரிந்துவரச்
அப்பெருங்காவியத்தை
பிரம்மம்போல
பெருகும்போதும்
துயிலெழுந்துகொண்டிருந்தன
இக்காவியமே
அலைகளெழத்
முரசெழுகை
வெண்முரசென்றாகிறது
இப்பெருநூல்
தென்மொழிக்கும்
மீனவனின்
மீனவனில்
