இயல்படைந்ததுபோல்
நிகழ்ந்தவற்றுக்குள்
நாகர்காடுகளிலிருந்து
வெளிவருகிறீர்கள்
அருகேயுள்ள
சுனையொன்றிற்கு
நாகரல்லாத
நோக்கிக்கொண்டிருப்பேன்
கேட்குமென்பது
விழியசைவிலும்கூட
கதைகளினூடாகவே
பாண்டவராகவே
முதற்சொல்லெடுப்பதற்குள்ளாகவே
ஓவியத்திலோ
பார்க்காதவர்கள்
படைக்காவல்தலைவர்களும்
ஒப்பினார்கள்
படைக்கூட்டிலுள்ள
போரிட்டுக்கொண்டிருப்பதை
சென்றடைவதற்குரிய
அரசவணக்கம்
மரபுண்டா
துரியோதனரிடமே
சென்றா
கிளம்பிவருவதற்குள்
வரத்தொடங்கிவிட்டன
துர்மதரை
யாருக்குத்
அங்கிருந்தவர்களிடம்
இருக்கிறானல்லவா
அவ்வுருவேதான்
நாகமணித்தன்மை
கொண்டாடியிருப்பார்கள்
இப்படைவீட்டில்
சந்திக்கவேண்டுமென்றிருக்கிறது
எங்களுக்குத்தான்
பெரிதாயிற்றே
சாருசித்ரருடன்
உபகௌரவர்களுமாக
துர்மதரின்
மென்மயிர்த்தூவல்போல
ஏறுவதற்குள்ளாகவே
படைத்தலைவருடன்
உலூபிக்கு
நாகத்துக்குரியவை
நோக்கமுடியுமா
பதுங்கிக்கொள்வதும்
விடுவாயா
நச்சம்பும்
சிறுநாணலை
அம்புவிடுகிறோம்
பயின்றிருந்தால்
எவருமிலாத
விற்கலைக்குத்
எலும்பிலாத
உணவருந்தும்படி
உண்பாயா
நாகர்குடியில்
நூற்றுவரிடம்
லட்சுமணரிடமும்
துருமசேனரிடமும்
வாழ்த்துகொண்டேன்
பணியாற்றியிருக்கிறாயா
மானுடர்களல்ல
வேறுபடுத்துவது
நகைப்பதைவிட
மிகுதியாகிவிட்டது
கிளம்பியாகவேண்டுமா
அங்கிருக்கவே
சந்திப்பாயென்றால்
தரப்பட்டது
உளநெகிழ்வடைந்தான்
நடித்ததுமில்லை
தலைவணங்கினார்களே
விந்தையாகப்
முதற்புரவியிலிருந்து
உலூபியிடமிருந்து
பங்குகொள்ள
எழுத்துப்பீடத்தின்
போர்ப்
இழந்துள்ளேன்
அடையாளமில்லாதவர்களை
போர்நெறிகளில்
படித்தறிந்திருப்பாய்
போர்ச்சடங்குகளுக்கு
தந்தைபெயர்
காட்டுமனிதர்
நெறிகளேதுமில்லை
விராடருக்கில்லை
கூறியுமாக
கிளம்பும்வரை
நிற்பதொழிய
சாவுக்களம்
ஒப்பப்பட்ட
இயற்றவேண்டுமென்பதை
வகுக்காமல்
போருக்கிறங்காலாதென்று
கூறப்பட்டுள்ளது
மதிக்க
சுமையென்றே
கூறவருவதென்ன
கூறாதன
உகந்ததுமல்ல
தனிஉணர்வுகளுக்கு
சேர்ந்துகொள்வதனூடாக
குறைவுபடக்கூடும்
இவனூடாக
எஞ்சும்படிவிட
கொல்வீர்களா
ஆணைக்குட்பட்டவள்
படைத்துணைவனாக
வந்தபோதும்கூட
உளத்துக்குத்
கரவின்மையையும்
போர்புரிகிறாய்
சொல்பெற்றுக்கொள்ளவேண்டும்
விராடபுரிக்கோ
கடன்பட்டவர்களாக
அவையுரையாக
ஏற்பாரென்றே
ரோகிணியைச்
அடியாள்
அணிஏவலர்களுடன்
சிந்தினாள்
வாழ்த்தப்படவில்லை
படைஏற்பு
மைந்தனென்றாகிவிடுவாய்
இப்படைப்பிரிவில்
சேர்வதற்குத்தான்
ஈரமாவதையும்
சேர்க்காவிட்டாலும்
உளத்துக்கு
அவனாவது
மணிபூரகத்திலிருந்து
கலந்துகொள்ளலாகாதென்று
காடுவரை
இப்போர்ச்
அறிவின்றி
உயிருடனிரு
இங்கிருந்தல்ல
உனக்கிடமில்லை
வாழ்த்தளிக்காமல்
உளநெகிழ்வின்
படைநிற்கவும்
உயிர்கொடுக்கவும்
கிளம்பினேனோ
மாற்றுப்படுவதில்லை
அனல்சுடுவதுபோன்ற
