அமராவதியைச்
கோட்டைகளைத்
எட்டுவாயில்களையும்
மதுக்கிண்ணத்தில்
அலையெழுந்ததைக்
ஏவற்பெண்டிரை
நற்சொல்கள்
மென்மலரென
வந்துவிழுவதை
வைத்திருக்கிறதென்று
ஆவல்கொள்கிறேன்
வருணகுலத்து
வெண்பிடரியும்
கூடங்களில்
வாள்களால்
இல்லப்பெண்டிரால்
வெற்றுப்போர்க்கூச்சலை
அக்கூச்சல்
எஞ்சியிருக்கவே
அம்புபட்டும்
தொலைகனவென
அத்திகைப்புடன்
அடித்தூண்களை
இடித்தன
நீலப்புரவிகள்
வெண்புழுதிகொட்ட
சரிந்தபோதெழுந்த
நிலப்புழுதியால்
பொற்திரையால்
அசுரப்படைகளின்
வெற்றிக்கூவல்
அசுரர்படை
சென்றுதிரும்பும்
களம்நில்லுங்கள்
துயிலெனப்
பற்றியிருக்கிறேனா
கட்டுண்டிருக்கிறேனா
அரக்குப்பரப்பிலிருந்து
கிழித்துப்பிரித்து
மாமுற்றமும்
ஒளிந்துகொண்டிருந்தனர்
வற்றியகுளத்தில்
பரந்திருப்பதுபோல
பந்திபோல
நீலப்புரவிமேல்
நுரைவாளை
குருதிசூடவே
வாளைவீசி
இருதுண்டுகளாக
நிலம்தொடுவதற்குள்
அலைநுரைவாளுடன்
தோளைவெட்டியது
குருதிசிந்தியபடி
கவிழ்க்கப்பட்ட
சிற்றலையெனச்
மோதிப்பரந்தது
தொடைவெட்டுபட்டு
வாருணப்படைகள்
சிறகடித்தெழுந்தான்
பறந்தலைந்தது
விரிவுரு
ஒளித்தனர்
வேள்விநெருப்புகளில்
குருதியூறப்பெற்றான்
புதுவிசையுடன்
அறைகூவல்விடுத்து
கழுகென
அகவியபடி
எம்பிப்பாய்ந்து
பற்றவந்த
உகிர்எழுந்த
செதிற்கால்களை
சிறகைவீசி
காற்றிலேறினான்
மாமுற்றத்திற்கு
அரிந்தது
இந்திரனின்மேல்
செவ்வரக்கில்
செயலற்றன
அவன்குருதியும்
அசுரன்குருதியும்
ஒன்றெனக்கலந்து
பிளிறலோசையுடன்
ஒற்றைச்சிறகை
திசைமடிப்புக்குள்
சொட்டிக்கிடந்தன
தடம்தேடி
ஊர்ந்துசெல்ல
செந்நிறக்கீற்றென
அழிந்திருந்தனர்
தவித்தலைந்தான்
என்றுகூவினான்
குலமூத்தவரே
அடைக்கலமளியுங்கள்
குலம்காக்க
உதவுங்கள்
புயல்சுழலென
அசுரமுதல்வனும்
வேதமென்றாகிவிட்டது
பெய்யப்படுகிறது
ஒளிபெற்றுக்கொண்டிருக்கிறது
வண்டுமுரலும்
தெச்சிமலர்
செங்கமலமென்றாகியது
செம்முகிலென
ஒற்றைச்சிறகுடன்
நிலைசரிந்து
பச்சைக்கூரை
இந்திரவிமானத்தின்
சருகுப்பரப்பில்
சிதறித்தெறிக்க
மண்ணிலிறங்கினான்
நுரைவாளைச்
மலைப்பாறைகளையும்
முழுமைகொள்ள
இப்புவியளவு
பழிகொண்டாலும்
எண்ணுவதன்றி
திறந்தவாய்
வெளிவருக
உறுமலோசைகள்
பெருங்குகை
விருத்திரம்
நுழைந்திருக்கிறாய்
உணவாவாய்
மேற்கூரைகள்
தசைகளாகி
கௌவலில்
நிலத்திட்டு
ஆளாவாய்
வெளித்தள்ளின
குகைவாயிலினூடாக
நிணச்சேற்றுடன்
அந்நெஞ்சிருப்பது
குருதிகொள்க
வாழ்த்துக்குரலெழுந்த
திசைநாடிச்
நான்குமுகம்
ஊழ்கத்திலாழ்ந்திருந்தன
இருள்மீண்டன
அலைப்படைக்கலம்
இலக்கடைந்தது
குருதிகொண்டுள்ளன
இப்பழியும்
தாதைப்பழி
தூயநீர்ச்சுனைகளிலாடுக
கழுவியாகவேண்டும்
மறைதேர்ந்த
மெய்யறிவனின்
உளமொழிந்து
சிறுதுளியில்
எவருடையவோ
நெறிநின்றோர்
அத்துலாமையத்தில்
அவிசொரிந்து
தேவபுரி
பொலிவுகொண்டு
ஒளிந்துவாழ்ந்த
அரக்குபோல
இறங்கியிருப்பதைக்
அக்குருதிப்பரப்பைக்
பாறைச்செதுக்கு
மூதாதையைக்
வாய்நுரைகொள்ள
குலமைந்தரை
நெற்றியிலணிந்து
குகைவழிகளினூடாக
அங்கமலதம்
மலஜம்
அச்சுனைகள்
அச்சுனைகளுக்கு
தூய்மைப்படுத்திக்கொண்டான்
தொல்கதைசொல்லிகள்
களைந்ததாக
வழிநடைத்
தொலைவிலுள்ளன
சுனையாகிய
செந்நிணம்போலிருக்கும்
அதன்சேற்றுக்கு
கரியநிறமுடையது
கருநிறச்சதுப்பால்
சிவந்திருக்கும்
அசுரர்களுக்குரியது
அங்கமலதத்தின்
நீத்தார்கடனும்
பழிநீங்கு
பித்ருவனம்
அனல்கொண்டதுபோல
சிறுசெடிகளும்கூட
குருதிநிறப்பூக்களையே
குங்கும
செந்தூர
செங்களப
விழுதுக்கலவையாலும்
இளங்கள்ளும்
அவியிலிடுவார்கள்
இளம்பன்றி
ஊன்களைக்
எரியூட்டுவர்
சோறே
மகாஅபராதவேள்வி
அணையுமென்றால்தான்
அப்படையலை
வேள்வியாளர்களும்
வருகையாளர்களும்
வந்துசேர்ந்தவர்கள்
தொட்டிருந்தது
படுத்துவிட்டனர்
வாடியவை
இலைமணம்கொண்ட
வெப்பத்தின்
புலியோ
வந்துவிட்டதென்று
குருதிபோலவே
விரல்கள்நடுவே
மூடியிருப்பதைக்
முழுவடிவை
சிறுசுடுமண்
நீரில்விட்டுவிட்டு
விரிபவனே
விடாயாலும்
அழுகையாகக்கூட
கரூஷத்தில்
பெயல்பொழிந்து
காடுமூடியிருக்கும்
நீராடுவார்கள்
அலைவளையங்களை
அச்சுனைநீரில்
கார்த்திகைக்
கரூஷமென்னும்
குலங்களாகக்
தொல்பாடல்களை
பாடிக்கொண்டிருப்பார்கள்
ஊனுணவைச்
வந்தாகவேண்டுமென்பது
மறைந்துவிட்டிருப்பதையே
உகுப்பார்கள்
மடியிலமர்த்திக்
ஒன்றுசேரும்
கருநிலவுநாளன்று
பொழுதுதிகைந்ததும்
காலமஸ்தகம்
இடையிலிருக்கும்
பிரிவின்றி
கட்டிலாக்
புரள்வார்கள்
தள்ளிவிட்டும்
துள்ளிமறிவார்கள்
தோள்பெருத்தோர்
மல்லிடுவார்கள்
திளைப்பார்கள்
கரூஷத்தின்
கருவுற்றாகவேண்டுமென்பது
பட்டால்கூட
முளைவிடுவார்கள்
கரையமர்ந்து
மொழிமட்டும்
கரைநீந்தி
மலர்ந்தவை
தணிந்தவை
போற்றிப்
பாடலானேன்
சந்திரசூடரின்
விருத்திரப்பிரபாவத்தில்
சமாப்திப்
தன்னிகழ்ச்சி
குணதனிடம்
அப்பாடலைப்
பாடியவன்
மல்லாந்துபடுத்தனர்
நீறெழுந்த
குவையை
கிளறினார்
அணைந்துவிட்டதென்று
காட்டுவிறகுகள்
வேதமா
நோக்கியிருக்கமாட்டார்
நோக்கப்போவதுமில்லை
இருமல்போல்
ஓசைகேட்க
பிச்சாண்டவரை
முகம்போலும்
உவகைகொள்பவர்
ஒற்றைக்கண்ணில்
மூச்சுவாங்கினார்
அச்சிரிப்பைக்
இளநீலநிறமாக
பிரசாந்தரை
பிரசண்டனின்
மல்லாந்தார்
தொட்டுநோக்கி
ஓய்ந்திருக்கக்
மல்லாந்திருந்தார்
அக்குருதிமழை
ஊறிவிழும்
ஊன்மணத்துடன்
அசைக்கமுடியாதவர்களாக
பிரசாந்தரும்
அன்னையராகுக
நிழல்மரங்களாகுக
எதிர்காலத்தைத்
சுருண்டெழுக
உடலசைந்து
