காஞ்சனனிடம்
கேட்டுவிட்டிருப்பதை
துருமசேனர்
புரிந்துகொண்டமை
வந்தடைவதில்லை
விரைவதென்பது
இளையவன்மேல்
வழிந்திருந்தால்
வெள்ளிக்கோப்பையைக்
விளையாடிக்கொண்டிருப்பான்
வாங்குவான்
இளித்துக்காட்டுவான்
பல்லிளிக்காமல்
பெருக்கியதாகவே
போரிட்டுக்கொண்டிருக்கையில்கூட
துயர்மிக்கவர்களாக
கொண்டிராத
பொழுதல்லவா
எடுக்கப்போகிறார்கள்
எதிர்த்துக்கொண்டிருக்கிறார்
ஓரணியாகத்
நாவெழாமல்
துருமசேனனால்
தாங்கப்படுகிறார்கள்
துருமசேனனைக்
நீர்கோக்க
அடைத்தமையால்
காத்துநின்றிருப்பார்கள்
நிறைவேற்றுவதாக
படைப்பின்னணிக்கு
கௌரவமுடி
உயிர்வாழ்ந்தால்
மண்ணாள்வான்
நீடுவாழ்வான்
உயிரிழந்துவிட்டேனா
கண்டுபேசியது
நாணமில்லாது
தசையழுகி
பருமையோ
மிஞ்சுமா
ஒலித்துக்கொண்டிருப்பதைக்
போர்க்கொந்தளிப்பிலும்
செவிகொள்ளவேண்டும்
ஒளிந்திருக்கும்படி
சொன்னதற்குப்
அணிநிலைகளை
சூளுரைத்திருக்கிறான்
குருதிகுடிப்பதாக
ஒளிந்துகொள்வதா
தமையனுக்குப்
பணிசெய்வதும்
காவல்நிற்பதும்
பணிசெய்பவனாக
காவல்நிற்பவனாக
கொல்லப்பட்டமைக்குப்
பழிதீர்க்கவே
அறைந்துகொல்கையில்
முதல்வனும்கூட
ஆயிரவரில்
எண்பதின்மரே
உயிர்வைத்துப்
போராடுவதற்கே
ஆணையிட்டிருக்கின்றன
கடமையில்
உயிர்விடுபவர்களுக்குரிய
மீளலாமா
அறமாகுமா
பெருமையாகுமா
மடிந்தாய்
விழுவதுதானே
சொடுக்குவதுபோல்
செவிபெற்றார்
சொல்மீறிச்
உளநிறைவே
நிலம்ஆண்டிருப்பாய்
கருவியாகிவிட்டேன்
அழித்துவிட்டேன்
உருகிக்கொண்டிருப்பேன்
பேரியல்புகளை
திரும்பப்பெற்றுக்கொள்க
துயில்கொண்டுவிட
நீர்விளையாடினான்
ஏழுமடங்காக
பெருகிவிட்டான்
அந்திப்போர்
ஒருக்கியிருக்கிறார்கள்
அணுக்கச்செய்தியாளன்
ஒற்றைத்தெய்வம்
ஊர்திகளுமே
கொளுத்திக்கொள்ளலாகாது
குறைக்குமே
வெளித்திருக்கும்
இருட்டைப்
அறிவிப்புவிளக்குகளின்
சிலிர்ப்படையச்
இழந்தவர்கள்தான்
எஞ்சியிராமல்
இறந்தாலொழிய
சுமக்கப்போகும்
பழிகள்தான்
குருதிகோரும்
உடைக்கப்பட்டது
எதிர்பார்த்ததாகத்
செய்திஏவலன்
வில்தாழ்த்திக்கொண்டான்
இருளுலாவி
எஞ்சியுள்ளனவா
ஒலிக்கவேண்டியதில்லை
விடுத்தபடியே
உடலேதானா
தசைக்குவியல்
நெய்ப்பந்தங்களையும்
செஞ்சுடர்கள்
காலைப்பனியின்
செஞ்சாயத்தால்
நீர்க்கொந்தளிப்பில்
கேவலோசைகளுடன்
