துலாநிலையின்
நிலம்மிதித்துச்
சுழலச்செய்து
தொடராததை
மகிழமரத்தினடியில்
நின்றிருப்பதைக்கண்டான்
உணவுண்டுவிட்டுச்
விடுதிக்காவலனே
ஓட்டிக்கொண்டும்
வந்திருப்பீர்கள்
புரவியைவிட்டு
ஓரிரண்டை
புரவிப்பயணம்
கருத்துக்களையும்
இருமலோசை
கண்டுபிடித்துவிட்டன
பிடரித்
சாமரவால்
எளிதாக்கியபடி
வேப்பந்தழை
நீரள்ளிக்குடித்து
மகிழமரத்தடிக்கு
இமைசரிய
அழியத்தொடங்கியது
தழைத்துக்கொண்டான்
எழுமென்பதை
இறக்கமில்லாமல்
பேரொழுக்கென
அமைத்துக்கொள்கிறது
புறவுலகைக்காண
அழியவேண்டியிருக்கிறது
காண்கையிலேயே
விலகச்செய்ய
ஒன்பதுபேரில்
போடுவான்
விழிதிறந்தவை
முட்டன்
முன்கால்களுக்கு
பொதியே
பிறப்பித்துவிட்ட
ல
போய்தான்
என்னைக்கண்டதும்
இதுமட்டும்
துள்ளியபின்
வைக்கப்பட்டதை
வெட்டியிருந்தான்
கைகொடுத்தால்
கழற்றிவிடுவேன்
தோல்முனைகளை
இழுத்துக்கொண்டிரு
நீள்பிறை
உணவுப்பையையும்
உணவுக்குப்பின்னால்
கழுதைப்புலிக்குட்டிகளின்
உணவுக்குக்
பிழைத்தெழுந்துவிடுமென்றுதான்
நேர்கோடாகக்
இருபுறமுமென
தோலைக்கிழித்து
பிரித்தகற்றினான்
தோலைப்பிடித்திழுக்க
வெண்சவ்வால்
செய்ததுபோலக்
இருகாதுகளும்
எக்களிப்போசையெழுப்பி
குட்டிகளிடம்
சுவையளவுக்கு
அழகுருவமே
மரக்கிளையிலேயே
சுட்டமானின்
துணுக்கை
படையலாக
உடன்வருவார்
பச்சைக்கொடிகளை
மென்சருகைப்
கொழுந்துவிட்டெழுந்து
அனல்காட்டி
வேகவைத்துக்கொண்டிருந்த
முழுசித்தமும்
ஒன்றியிருக்க
வைதிகன்போல்
உளம்அளித்து
புரிந்திருக்க
அனலோனைத்தான்
பெருவிளையாடலை
கிடந்திருக்க
காலத்திலிருந்தே
இரண்டுக்குள்ளும்
எழுப்பச்
திட்டங்களின்
உளக்குவிவு
உப்புகூட
நம்பியிருக்க
சமைப்பதென்பது
அகிடிலிருந்து
உண்ணுவதுபோல
கன்றுக்கும்
சிறிதளித்து
உண்ணாவிட்டால்
ஊறிஎழாது
உங்களைப்பார்த்தால்
ஒப்புமைகளிலும்
ஊனைக்கவ்வி
ஒளித்துக்கொள்ளூம்
ஊன்எலும்புகளைப்
முண்டியடித்துக்கொண்டிருந்த
விலங்குவடிவங்கள்
குட்டியொன்று
முனகலோசையை
குருதிப்பிசிர்கள்
தலையைத்தாழ்த்தி
தும்பைமலரிதழ்கள்
நுனிகள்போல்
ஐயங்கொண்டதுபோல
அதிர்வெழுந்தது
புல்தளிர்ப்
அசைந்ததிலிருந்து
அணுவடிவச்
புதர்களுக்குமேல்
வாயோரங்களை
என்மொழி
சிம்மத்துளியை
குஹ்யஜாதைதான்
நெஞ்சுண்டு
தைக்காவிட்டால்
எய்வேன்
எட்டுவது
அச்சித்தமென
சுருககீர்த்தி
உளம்விழித்து
கால்விலக்குவதற்குள்
கவ்வித்தொங்கியது
பற்பிடியை
கடித்துவிட்டதா
தேயாதகூர்மை
செம்பொட்டுகளாக
ஆகியிருக்காது
ஹஸ்ததலம்
இப்பச்சிலை
அதைப்பறித்து
கசக்கிப்
அக்காயத்தின்
குட்டியா
