நடைதிருந்தாக்
குழவிபோன்றே
மகவென்றே
நெஞ்சுகுழைந்து
அமுதூட்டினாள்
மலர்சூட்டிக்
ஆறுதிசை
மகிழ்வித்தாள்
களித்தும்
வாரிச்
சிதறடித்தும்
விண்வழி
சடைமகுடத்தைக்
வழிந்தொளிர்ந்து
தேவவர்ணினியின்
விஸ்ரவஸுக்குப்
குலவப்படுகிறாய்
ஆண்மகனாகப்போகிறாய்
ஆண்மகனாவது
குழவிப்பருவத்திற்கும்
மானுடனுக்குமான
கொஞ்சப்படினும்
கொண்டாடப்படினும்
எப்பருவத்திலாயினும்
ஆட்சிக்குக்
இருப்பவர்களுக்கு
எத்தகையவராய்
நெஞ்சுலைந்தான்
உள்ளத்திலமைந்தது
ஏழிரு
வாடாத்
தளிருடல்
குழவியெனப்
ஆள்வதென்பது
இழந்துகொண்டிருப்பவன்
இழப்பதுதான்
என்றுணராமல்
முற்றிழப்பவன்
முற்றதிகாரத்தைப்
பொன்னைக்
தப்தகாஞ்சனம்
பொன்னலையென
பொன்னிறப்பொட்டு
இளமைந்தா
தனியொன்றை
வாழ்வறிந்தவனின்
விளைப்பது
இழைகளால்
தட்டையும்
பெறும்வரை
இக்கடல்விட்டு
வெளிவருவதில்லை
நிகழாததற்கு
இன்பதுன்பம்
வழிபடப்படுவாய்
மாந்தரில்
கும்மாளமிட்டபடி
அள்ளித்தூக்கிச்
நடனமாடினான்
புறக்கோட்டை
செம்பால்
நகர்க்கோட்டைக்குள்
வெண்குளிர்
நகரக்கட்டடங்கள்
ஆடகப்பொன்னால்
பொற்சுவர்கள்
பொற்கட்டிகளால்
பொற்பாளக்
கிளிச்சிறைப்பொன்னால்
உட்பகுதிகள்
மாடமுகடுகள்
சாதரூபப்
பொன்னுருக்கிச்
குபேரபுரியின்
உயிரசைவென
ஒளியென்று
இன்னிசையாக
அள்ளப்படுவது
ஊறிநிறையும்
தன்மைகொண்டிருந்தது
உலவியவர்களின்
அடர்பொன்னிறமே
எண்ணம்கொண்டு
வாழமுடியாமலாகி
எண்ணஎண்ண
செய்தபின்னர்
கலையோ
ஊழ்கமோ
குபேரனுக்கு
அளகதளம்
மணியாலான
சுவர்ணஜ்வாலா
காஞ்சனகீர்த்தி
சோனஜிஹ்வா
தாங்கியமர்ந்திருந்தன
பொற்கும்மட்டங்களும்
பொற்கோபுரங்களும்
பொற்தூண்களால்
ஆட்சிமண்டபத்தின்
துழாவித்தவித்து
எட்டிச்
அள்ளியிட்ட
வாழ்த்துரைகள்
திசைத்தேவர்களாக
மும்முதல்வர்களாக
தானேகொண்டு
பெற்றுக்கொள்ளமட்டுமே
அள்ளக்குறையாது
நிறைந்திருந்தபோதும்
ஒற்றைப்பொன்னின்
இழப்பதென்றே
வந்வர்களே
மீறமுடியாமல்
மணிக்கும்
நாணயத்திற்கும்
பெற்றவர்களால்
தோற்கடிக்கப்படுவதாக
அவனறியாமலேயே
நெடும்பழக்கத்தால்
வணிகப்பாதைகளைத்
மேய்ச்சல்பாதையை
ஆயர்மன்றுகளும்
நழுவவிட்டுக்கொண்டிருந்தன
குபேரனைப்பற்றி
என்ணலானான்
அந்நிகழ்வுகளுக்கோர்
ஊர்ப்பெரியவர்
குபேரனுக்கான
கட்டுவதில்லை
குபேரனுக்குரியவையே
வேளாண்மூத்தோரிடம்
ஊர்பாதை
எழுவருடனும்
மூவருடனும்
அருந்தவிட்டு
தோல்விரிப்பைப்
குடபண்டி
வழிப்போக்கன்
வில்லறிந்த
இப்பெருநிதியை
அறிந்துளீரா
பெருவணிகனாகிய
வறுமையை
கூரைக்காக
ஆண்டிற்கொருமுறை
ஆடைக்காக
கடையாளாக
அடிவாங்கினேன்
உறவினர்களால்
இருட்டிலேயே
பதுக்கியபடி
அவ்வணிகனின்
கடையருகே
உடலொதுக்கி
செலவழித்துக்கொண்டே
அந்நாணயம்
இழக்கலாகாதென்று
நாணயத்தால்
ஈடுவைக்கவேண்டும்
விழுந்தகிடந்த
ஓட்டிக்கொண்டிருந்தேன்
நெடுநாட்ளுக்குப்பின்
புலரிக்கனவில்
நாணயத்தைக்கொண்டு
தின்பண்டங்களை
விற்றேன்
வயிற்றுப்பசிக்கு
செல்வமென்றால்
பொருட்குவை
காசுதான்
காசின்
மடங்குகள்தான்
வேறுமுகம்
காட்டியிருக்கக்கூடும்
உணவுநிலையில்
கமலதலம்
வளர்ந்துவிட்டிருக்கிறான்
ஊர்த்தலைவனை
வியாஹ்ரதந்தன்
காவல்பணியாற்ற
வில்லவர்களையே
பெருவில்லவர்
பயணமொன்றில்
குபேரனைப்
இம்மலையிலிருந்து
மலைப்பொருட்களைத்
சந்தைகளுக்குக்
விற்பதே
கொம்பரக்குடன்
பட்டினியாகிவிடும்
வணிகனொருவன்
கொம்பரக்குக்கு
தருவதாக
தலையசைக்கப்போகும்
வெள்ளியா
பொருளுக்கான
முடிவுசெய்கிறேன்
முடிவுசெய்வேன்
பசித்தழுவதை
கொம்பரக்கை
அளிக்கப்பட்டதில்லை
விற்பதில்லை
அவ்வணிகனே
அப்பொருளைக்
செலவுக்கான
ஊர்வரை
மூடியிருப்பது
அவ்விழைவுடன்தான்
அறிதல்களிலிருந்து
இப்பெருஞ்செல்வம்
சிற்றறிவுகொண்டு
கண்டறிந்தவர்களே
சிறுதோற்றமே
