பேராற்றல்களை
தன்பின்
அணிவகுக்கச்செய்த
சூரபதுமனுக்கு
படைஎழுச்சி
பதினான்குலகத்து
கைக்கொடையாக
பொற்கவசம்
சுடர
பச்சைநீலப்பேரொளி
மயில்தோகையென
கீழைவானில்
அடியிலிகளின்
கருமேகச்சுருள்
விரிந்தான்
மெய்க்காவலிணைகளாகக்
மகாஜயன்
வெற்றியையே
மைந்தராக்கிக்
சுடர்விட்ட
நாகமைந்தர்களை
கந்தனின்
உருகிவழிந்தோடும்
பொன்னோடைகள்
அவ்விருவரும்
நுனிவாலை
விண்மேகத்திலூன்றி
பொன்னிறப்படமெடுத்து
உறுத்து
அனல்நா
பாகுலேயன்
குழந்தைக்
படத்தைத்
என்றுமிருப்பீராக
வரியெனத்
செவ்வேலும்
சேவல்கொடியும்
பொற்சாட்டைகளென
யுகயுகங்களுக்குப்பின்
மகாஜயனும்
காலைநேரத்தின்
பொன்னொளிக்
கீற்றாக
வெயில்காயச்செய்வதைக்
பொற்கணம்
இவனுக்குரியதென்று
சொல்கின்றது
காலச்சுருள்
பொன்மேகத்தீற்றலாக
காட்டின்மேல்
இறங்கினார்கள்
மலர்க்குவையில்
குடியேறினார்கள்
பொன்னொளித்
துணுக்காகப்
விழிசொக்கிக்
சிறுபுயங்களில்
பதிநான்காம்
பெருவீரனின்
தசையிறுகி
மெல்லப்புரண்டெழுந்த
வயிற்றுக்கெழுந்த
அதைக்காண
தம்பியைத்
தழுவிக்கொண்டனர்
தானறிந்து
காற்றோசையாகவும்
சீவிடின்
ரீங்காரமாகவும்
ஊளையாகவும்
உற்றுநோக்கினான்
பெருங்கைகளைத்
நெளித்தபின்
துயிலாது
காட்டுச்செடிகள்
நிறமாறுதலாகக்
கண்ணுக்குத்தெரிந்த
சிறுபாதை
தென்கிழக்கை
தன்னிச்சையாகப்
உச்சிக்கிளையை
குழியாடி
குவித்தளித்த
துயில்கூடத்தில்
விண்நாகத்தில்
கேது
விழியூன்றுதலை
சிலிர்த்தெழுந்தான்
தசைப்புடைப்புகள்
நீண்டுசென்று
காசியபருக்கு
சிம்ஹிகை
சடைநாகத்தில்
பிறந்தவனாகிய
ராகு
முதல்பெரும்போர்
அறிகிறோம்
அறிவிக்கிறான்
பெருவல்லமை
அவ்வெண்ணத்தால்
புடைத்தெழுந்த
கேதுவின்
முகத்தால்
அள்ளிக்கொள்ள
உடலுரசும்
பிணைந்தனர்
உடன்பிறப்புகளான
விப்ரசித்தி
சம்பரன்
நமுசி
பாலோமன்
அசிலோமன்
கேசி
துர்ஜயன்
ஆயசிரஸ்
அஸ்வசிரஸ்
கர்கன்
அமூர்த்தா
மானவான்
சுவர்பானு
விருஷபர்வன்
அஜகன்
அஸ்வகிரீவன்
சூக்ஷன்
துகுண்டன்
ஏகபாத்து
ஏகசக்ரன்
விரூபாக்ஷன்
ஹராஹரன்
நிகும்பன்
கபடன்
சரகன்
சலபன்
சந்திரமஸ்
முப்பத்துமூன்று
வளைந்தெழுந்தன
கூடமெங்கும்
அலையிளகின
ராகுவையும்
கேதுவையும்
நெளிந்தெழுந்தனர்
மகாஜயனின்
அழுத்திய
யானைமேலிருந்த
படம்புடைத்து
இங்கல்ல
விதிவகுக்கும்
களங்களில்
ஆடவேண்டியவர்கள்
யானைமருப்பிலிருந்து
முதுபெண்
நாகமான
நெளிந்தெழுந்து
ஜயனையும்
மகாஜயனையும்
மருப்பை
நுனிநாவால்
ஈரநாவைத்தொட்டான்
அவர்கள்தாம்
செல்லும்போதெல்லாம்
மகாஜயனையுமே
சுட்டிக்கொண்டிருந்தாள்
நீண்டாள்
இயல்படைந்த
அரவுடல்கள்
நமக்கிணையானவர்கள்
தசைநாரிலும்
வெறுப்புக்குரியவர்கள்
எதிரெதிர்
பொருமியபடி
தசைகளைப்
அதிரச்செய்தான்
பொன்னிறமானவர்கள்
கேதுவிடம்
முடிவின்மையோ
அசைவுகளுடன்
புரண்டபடி
ஊடுருவுவது
தடைகளே
உண்டுவிடவேண்டும்
நாகமணியாக
ஒளிவிடுவான்
சீறியெழுந்த
தோற்கவிருக்கிறோமா
முடித்துக்கொள்வதில்லை
பொறுமையழிந்து
முடிச்சிட்டு
நிமிர்ந்தும்
அணைத்துப்புரண்டும்
படம்கோர்த்து
தாண்டிக்கொண்டிருந்தனர்
திளைத்தபோதும்
பொன்னணிகள்
பூட்டப்பட்டபோதும்
நிலையற்றிருந்தனர்
பின்மதியத்தின்
இரண்டாம்நாழிகை
முதல்கணிகையில்
தொடங்கவிருக்கும்
மற்போருக்காக
கோட்டைக்
சிற்றாலய
நிலையின்மை
கல்நாகங்களென
அமைதிகொண்டனர்
அரையாடை
கருந்தோள்களில்
தோள்வளைகளும்
கணுக்கையில்
மணியாரமுமாக
கூடிச்சூழ்ந்திருந்த
அரண்மனைப்பாதையில்
அணிகளேதுமில்லாத
வந்தபோதும்
எண்முனையும்
சிரத்திலணிந்து
கோலை
துரியோதனரும்
இரட்டையர்போரில்
ஈடுபடவிருக்கிறார்கள்
களிப்போர்
களப்போரின்
நெறிகளனைத்தும்
திகழும்போது
விண்ணிலெழும்
இவ்வரங்கை
ஆளும்படி
கூறுகிறேன்
இக்களிப்போர்
களநடுவராக
நெறியாளும்படி
களரிகுருநாதரான
சம்பரரை
சம்பரர்
இளவரசர்களே
மூத்தோரோ
முதற்குருக்களோ
அழைக்கவேண்டுமென்பது
மைந்தருமாகிய
கிருபவனத்தில்
பேராசான்
வந்தமைந்தது
இக்களிப்போரை
நிகழ்த்தியருளவேண்டுமென
கிருபரை
பழங்கதைகளையே
கேட்டிருந்தனர்
கண்டெடுத்த
இரட்டைக்குழந்தைகளை
அறச்சாலைக்குக்
வளர்த்ததையும்
அறச்சாலையில்
வளர்ந்தமையால்
கிருபி
அழைக்கப்பட்டதையும்
அழைத்துச்சென்றுவிட்டார்
எல்லைகளைக்
தேர்ந்தபின்
கிருபவனத்திலேயே
தனுர்வேதியாக
அமர்ந்துவிட்டிருந்தார்
சிற்றுடலும்
குவையாகக்
தாடிக்கற்றைகளுமாக
கேழைமானின்
நன்னிமித்தம்தான்
பூசலென்று
போர்க்கலை
முதற்தருணமாக
பூர்ணிமைநாளில்
இரட்டையர்போர்
ஐந்துபேராற்றல்களும்
திசையானைகள்
களமிறங்கட்டும்
துரியோதனனும்
கச்சைகளை
இறுக்கியபின்
சென்னியில்
மையத்துக்குச்
பிருத்வியின்
கணந்தோறும்
மல்லிட்டுக்கொண்டிருக்கின்றன
ஈடுபட்டுக்கொண்டிருக்கின்றன
தூயது
குருதியேயாகும்
அரைமண்டியில்
வலம்நோக்கி
இடைதாழ்த்தி
வேங்கைகள்
விறகிலேறும்
ஐந்துதலைபுடைத்த
மகாஜயனை
கவ்வுவதெப்படி
இருக்கின்றது
தலைநெளித்து
பிறிதின்
சீறியபோது
பிறிது
பிணைந்துகொண்டன
கருநிறத்
ஒன்றேயென
சிதைக்க
சீறலுடன்
விலகித்தெறித்து
கேதுவை
பின்பக்கமாகக்
வெட்டுண்டதுபோலத்
ஜயனைத்
சீறியெழுந்து
கவ்விச்
அறைபடும்
அரவுடல்களின்
காதால்
கூட்டமெங்கும்
பெரும்பாம்புகளின்
அரவுடல்சுருளாக
வெறியாக
கவ்விப்புரண்டன
வண்ணம்மாறிய
நாகப்பேருடல்களில்
பனித்து
சேறாகி
சொட்டிச்
சிதறியது
மூச்சே
ததும்பிக்கொண்டிருந்தது
புடவியழிந்து
காலமழிந்து
சிறியவை
மெலிந்தவை
எலும்பெழுந்தவை
செதிலரித்தவை
மின்னுபவை
நாவுகளாகி
ஓசையின்றிக்
நாகத்தசைகள்
விம்மின
சொட்டித்
துவண்டன
தலைதூக்கவே
வளைந்தெழவேண்டியிருந்தது
சீறிப்பறந்து
உடல்களால்
பற்றிக்கொண்டன
மாலையிறங்கிக்கொண்டிருந்தது
தென்சரிவில்
இருமேகங்களாக
கவசத்துடன்
தேவசேனாபதி
நாற்றிசை
விழியிமைக்காமல்
அந்திக்காற்று
ஏரியலைகள்மேல்
பாசிமணத்துடன்
கடந்துசென்று
வடக்குக்கோட்டையைத்
மரக்கூட்டங்களை
உலையச்செய்தது
தளர்ந்துவிட்டன
சிதைந்தழியுமென்றால்
கடன்தீர்க்கும்
இடத்தொடையை
சீறிப்பாய்ந்தான்
அறைந்துகொண்டனர்
உடல்பிணைத்து
முடிச்சாகி
மேலுமிறுகி
ஓருடலாகி
ஒற்றைத்
தசைக்கோளமென
உருண்டனர்
புழுதியென
துள்ளிச்சுழன்றனர்
முடிச்சு
குளத்து
மீன்கூட்டங்களென
நாகச்சுருளில்
செவ்விரும்பாலான
தொடுவான்வில்லின்
கைநுனிகளைப்பற்றி
எதிர்த்திசையில்
புயங்களை
சடலங்களென
பேராற்றல்களின்
பொழிவதாக
கைத்திரள்கள்
இடதுமுழங்காலை
குழல்கற்றைகள்
இடக்கையையும்
வலக்காலையும்
தள்ளாடியபின்
வலதுகரம்
அசைந்தெழுந்து
உள்ளங்கால்களும்
குழல்கற்றைகளை
பட்டுச்சரடால்
கூட்டிக்கட்டியபடி
நீட்டியதும்
அதைப்பற்றிக்கொண்டன
தோள்களைப்பற்றிக்கொண்டு
நிலைப்படுத்திக்கொண்டான்
எவருக்காகவேனும்
உயிர்கொடுப்பேனென்றால்
கைகோர்த்திருக்கிறேன்
காட்டுயானையாக
தொட்டேன்
கனவிலா
நிகழுமென்றாலும்
இப்புடவியோ
பெருவிளையாட்டு
ஆடலுக்கதிபனையும்
அறிதுயிலனையும்
நீராடச்செல்லுங்கள்
சிறுகற்களாக
பதிட்டைசெய்யப்பட்டிருந்த
இறையுருவங்களை
புகமுடியாத
தனியுலகில்
அகம்தழுவி
கண்டடைந்தவர்கள்போல
இனியொருபோதுமில்லை
கூற்றுக்கும்
நெகிழ்ந்தும்
மகிழ்ந்தும்
கிளர்ந்தெழுந்து
கலமென
பெய்துவிட
களமே
உடல்முறுக்கி
இறுதிக்களத்துக்காக
