எழுபடை
கம்பனா
வழுக்கிச்செல்வதை
அசைத்துப்பார்த்தேன்
நெக்குவிடுகிறது
நோக்குவதிலேயே
மண்நீங்கினார்
இறக்கக்கூடுமென
நகர்அறிவிப்பு
ஈடேற்றம்
உயிர்கொண்டதுமே
குளிரோ
வெம்மையோ
உணர்வுகூட
இருப்புணர்வாலேயே
உயிருடனிருக்கிறான்
கொடுத்தனுப்பினோம்
இளைஞனாகியதாக
குருநகரியைக்
முடிசூடினான்
எதிர்பார்த்திருந்திருப்பார்கள்
இடதுகாலிலும்
அதிர்ச்சியோ
விரும்பப்பட்ட
மணம்புரிந்துள்ளான்
மணக்கூடல்
புணர்ந்தபோதுதான்
இழந்ததுமே
அழுகையைத்தான்
மகிழ்ந்துகொண்டாடியிருக்கவே
ஏக்கம்கொண்டு
போய்விடுகிறேன்
எழப்போகிறீர்கள்
கல்தன்மை
படித்துப்பார்த்தான்
காமக்குடில்
செய்தியிருந்தது
நாள்குறிக்கப்பட்டிருந்தது
விபுலையின்
இறப்புச்சடங்கு
நாகநகரியில்
வணக்கத்திற்காக
படுக்கவைத்திருக்கையில்
அமைப்புக்களையும்
தசைத்திரளாக
உப்பிக்
முற்பட்டது
வெளிக்கிளம்ப
முயன்றதா
பிரிந்துசெல்லத்
அமைந்திருக்கின்றது
தோல்கட்டுகளை
வெட்டிவிட்டால்
அகன்றுவிடுவாள்
அத்தனைபேரிலும்
முதன்மைகொண்டிருந்தது
நாய்நாக்கு
நடைதெரியா
தசைமடிப்புகளுக்குப்பின்
உள்ளங்கைகளும்
அவளமைந்த
எரியூட்டியது
நாளையாகும்போல
கும்பலுக்குள்
இறப்பின்போது
இழப்பென்று
பெருந்துயரென
பரவிநிற்கவில்லை
எரியேற்றிய
அடம்பிடிக்கிறது
இளம்கன்னி
கல்லாகிவிட்டானா
திகைத்துநோக்கிய
கல்லாகவில்லை
நோய்கொண்டிருப்பதாக
நலிந்துகொண்டே
அசைவுகொண்டிருந்தன
புரளவும்
எழுந்தமரவும்
கம்பனனைக்
மடித்தேன்
இச்சிதையிலிருந்து
மருந்துமென்றாக்கி
மீண்டெழும்
இறந்துகொண்டிருக்கிறாள்
நலியுந்தோறும்
ஆற்றல்கொள்கிறீர்கள்
முதுமைகொண்டபடியே
கடந்துசெல்கிறது
நடுவயதாகி
முதுமகளாகிவிட்டாள்
அணைந்துகொண்டிருக்கிறது
ஈன்றிருக்கிறாள்
முறையிட்டாளா
ஆணையிட்டாளா
வல்லுறவுகொள்ளப்பட்டாள்
அதிர்ச்சியால்தான்
நாகச்சீறலுடன்
சிதறுண்டிருக்கின்றன
ஆற்றலின்றி
இப்படுக்கையில்
உடன்வரவில்லை
களம்படுவேன்
உரைக்கவேண்டியது
ஆணையென்றால்
தலைகொடுப்பது
நினைத்திருந்ததற்கு
அணிநிரந்தன
கம்பனனால்
மூச்சிரைப்பால்
குடித்தொகையையும்
விட்டுப்பிரிய
உகந்ததாகத்
கொண்டமைக்கு
வருந்துகிறார்கள்
அறம்முகிழ்த்த
தொல்குடிமக்களின்
வாழ்கிறதென்பதனால்
அரசுகளின்மேல்
அத்துணிவு
நிலம்வெல்ல
ஒருங்கிணைவதில்லை
தாக்கப்பட்டாலொழிய
போருக்கிறங்க
எல்லைமீறிவிட்டோமா
எதிரியரசர்களைக்கூட
ஓலையென
அசோகசுந்தரிக்காக
படைகொண்டுவருகிறான்
அரசிக்காகவா
மைந்தனாவான்
நிகர்செய்யவேண்டுமென
எழுந்துள்ளான்
எரியிடத்து
அமைக்கப்போவதாக
பொய்யோ
அச்சூழ்ச்சிவலையில்
சிக்கவிருப்பது
குடிகளும்கூடத்தான்
பொறுமையிழந்தவனாக
அரண்மனைச்செய்திகள்போல
நிகழ்ந்தும்
நீணாளாயிற்று
துருப்பிடிக்கத்
தொடங்கிவிட்டிருக்கின்றன
குருநகரியெங்கும்
அசோகசுந்தரிக்காகவே
ஈன்றவன்
ஈன்றபின்
பிறந்துவந்தாள்
இறந்ததும்
தனக்கிழைக்கப்பட்ட
மாநாகன்
கிளம்பியிருக்கிறான்
நாளுக்கொன்று
வந்துசேர்ந்துகொண்டிருந்தன
ஐயுற்றிருக்கின்றன
நிலத்தின்பொருட்டும்
ஆணவத்தின்பொருட்டா
அறமின்மையின்பொருட்டா
சீவ
விழிகளைப்போலவே
ஒலித்தபின்
ஐயுறுபவன்
காட்டிக்கொடுப்பவனோ
படைப்புறப்பாடுக்கு
விடுத்திருக்கிறார்
அரசியையே
வெல்லப்படுவதில்லை
உளவிசையின்
அறிவிப்பின்போது
வாழ்த்தாமலிருக்க
செல்லப்படுவார்கள்
செய்தாகவேண்டுமா
நாவலந்தீவெங்கும்
எழுப்புகிறோம்
நிறைவுள்ளத்துடன்
வகுத்துரைத்தான்
விசைகொண்டிருக்காதென்றே
சுருங்கினால்
வீச்சுபெறும்
மணக்கவிருப்பதை
அறைகூவட்டும்
பெருமைகொண்டவர்கள்
பழங்குடிநாகர்
அறைகூவுங்கள்
பூணுக
தயங்காதீர்கள்
குடித்தலைவனாக
கோட்டைமுகப்பிலிருந்த
கரவுப்பாதைக்குள்
அம்முற்றம்
பெருமுரசுக்குள்
அகப்பட்டுக்கொண்டதுபோல
சித்தமாகிவிட்டர்களா
மெய்க்காவலனுக்கு
கரவுப்பாதையின்
பெருங்கதவிலமைந்த
அப்பெரும்படை
விராடமானுடன்
தோன்றவிருந்த
உப்பரிகைமேடைக்கு
குலத்தலைவர்களை
இரும்புக்கலங்களால்
கோட்டைவிளிம்புகளில்
நெய்யூற்றப்பட்ட
எழாமலிருக்கக்கூட
நூற்றுவர்களிலேயே
அமைத்துள்ளேன்
உப்பரிகைமேடையை
முதற்புலரியிலும்
ஆடிக்காவலர்களை
தழல்கொண்டன
முழக்கமிடத்
உயிர்கொண்டிருக்க
குருநகரியினரே
குழிவுமுகடுகளால்
உடலெனச்
பாவட்டாக்களின்
கோட்டைப்பரப்பை
அதிர்வுகொள்ளச்செய்தன
