மண்ணுறு
அமரகணிகையரில்
ஒருங்கிணைக்கப்பட்டிருந்தன
தொடர்ந்தாடியமையால்
வெளிப்பட்டமையாலேயே
அங்கில்லாமை
துலக்குற்றது
ரம்பையோ
திலோத்தமையோ
எடுக்கவேண்டாமென
உயிரிழந்துள்ளன
ஆடலனைத்தும்
சிதைந்துள்ளன
சௌரவ
நுண்மையையும்
ஒத்தி
விஸ்வவசுவையும்
இருந்துகொண்டிருங்கள்
சிறுபொன்வண்டுகளென
சியாமைக்காக
உத்தரங்களைத்
கனிந்துவிட்டிருந்தாள்
மைந்தரினூடாக
பெருக்கிக்கொண்டாள்
அறத்தூய்மை
ஜாதவேதஸில்
உடலழகை
கூர்மொழியென
ரயனும்
வெளிப்படுத்தினர்
நோக்கொன்றை
இளவிழிகளில்
புரூரவஸை
அக்கண்டடைதலினூடாக
குட்டிக்கைகளையும்
அலம்பியபின்
தலைதுவட்டிக்கொண்டிருக்கும்
ஓசையெழக்கேட்டு
ரயனையும்
விஜயனையும்
தளிருடனும்
தேன்கூடொன்றைப்
வலித்துக்காட்டிச்
எச்சில்குழாய்
விரிப்பிட்ட
சாய்த்தாள்
ஸ்ருதாயுஸும்
சத்யாயுஸும்
திருத்தாமல்
சிறுபுரவிகளில்
இப்புரவிகளில்
நிலைபிறழவில்லை
தடுமாறியதில்லை
பாய்ந்திறங்குவேன்
பலதேவர்
ஆயுஸுடன்
எண்ணச்சுமையையும்
விழிக்கூரையும்
தென்மொழிகளில்
ஆயுஸைப்
இளையோர்களை
நிலைபிறழவே
நகைப்பென
முறையன்று
விளையாடுவதும்
அகலமுடியாது
நடிக்கப்படும்
நாடகமேடை
விளம்புகிறேன்
எண்ணங்களிலாழ்ந்தவனாக
துள்ளினர்
கூச்சலிடவேண்டாம்
குறைகிறான்
இல்லறத்தாருடன்
அமர்ந்துண்ண
வேதக்கல்வியின்
கூடியிருக்கையில்
ஊக்கத்துடனும்
சொற்திணறலுடனும்
கைவீச்சுகளுடன்
உணவறைக்கூடத்தில்
கால்குறுகிய
நீள்பீடத்தில்
இலைத்தாலங்கள்
மீறிச்சொல்லத்
சொல்தொடர
அள்ளித்திருத்துங்கள்
தாங்களென்றிருக்கவே
கொடுக்குமிடம்
அமையுமென்பது
முடியள்ளி
தோல்நாரிட்டுக்
புரவிகளன்றி
கால்களென்றே
கற்றுமுடித்தான்
உணவுக்கலங்களுடன்
குழம்பிவிட்டது
நிரந்ததும்
என்றாரே
சுனைநீர்ப்பரப்புகளும்
கலைகளுக்கும்
அமையப்போகிறவர்கள்
புவியாள்வீர்கள்
நாட்டுவீர்கள்
பிழையற
ஆற்றங்கரையொன்றில்
இயற்றியாக
உணர்வெழுச்சியைக்
மறைந்ததைக்
அரசுசூழ்தலுக்கான
மேடையல்ல
அருந்துவதற்கானது
இலைத்தாலமொன்றில்
கரண்டி
இனிப்பையும்
சிறுகிண்ணத்தில்
கேட்கலாகாதென்று
உண்ணலாகாதே
பரிமாறப்படுகின்றன
இன்மதுவும்
சிறுபூசலிட்டுக்
விஸ்வவசுவும்
குருநகரிலிருந்து
பாதையிலிருக்கிறாள்
அவ்வாழ்க்கையிலிருந்து
மீளமாட்டாள்
முழுமையிலிருந்தாள்
மெய்மையிலாடினாள்
அங்கிருப்பதோ
அதிலெப்படி
இங்கிலாத
மீளாதென்று
உள்ளுணர்ந்திருக்கிறார்கள்
நிறைகிறார்கள்
சென்றகாலம்
சந்திரஹாசன்
மறுதரப்புடன்
பகடையாடுவதுபோல
பெருங்கனவு
விருந்தினருக்காக
பதுங்கிய
இல்லக்கதவு
அனல்நீர்
தவமிருக்கிறது
சூரியஹாசன்
நேற்றுக்கும்
இன்றுக்கும்
பேரின்பத்தைக்
முற்றறிதலுக்குப்
திகழ்வதனாலேயே
சிறுகூழாங்கல்லென
அணுகிக்கடந்து
ஆட்டிப்படைக்கிறது
உழுபவனும்
வேல்தாங்கி
எழுபவனும்
துலாபற்றுபவனும்
மானுடராகச்
சுவர்ணஜிஹ்வன்
சுஃப்ரஹாசன்
அழகுப்படிமமென்று
பசுமைக்கடலை
வேதமெழுகிறது
சொல்லணியில்
விழியெனச்
படிமங்களென
உளச்சிற்றில்களில்
ஒளிச்சுடரென
ரத்னஹாசன்
தளிரால்
மைந்தருடலை
தழல்நெளிவால்
நீர்வளைவால்
கொண்டமைந்தவர்கள்
திளைப்பிலிருந்தும்
விசையிலிருந்துமே
உதிரக்
உதிரலாகும்
கடைபுழங்கி
நிலம்பதிக
விழிப்புற்றால்
விஸ்வவசுவைச்
சொல்கிறாரா
மீளவேண்டுமென்பதல்லவா
வீசுவதால்
துயருற்றிருப்பாளென்றால்
வீணென்றாகுமல்லவா
நிறைவேற்றுபவர்
