கௌரவவனத்தின்
அலையெழுநீர்
முதியவர்களாக
மீசையைத்
உடலுக்கிருக்காதென்று
நோக்கிலாக்
எவருமேவா
பூவிழியர்
கலிவனம்
உசாவினீர்
ஓடிவிடும்
ஓசையா
கேட்டுக்கொண்டிருக்கிறதே
அபிமன்யூவிடம்
பரணுக்கு
முரசுச்செவிடுகள்
படிப்பேன்
அரசகுடியினருக்குக்கூட
நடுவேயிருந்து
அபிமன்யூவைவிட
அலைஎழுந்த
நிழல்பெருக்கு
இசைச்சூதருக்குப்
கொந்தளிப்புக்குமேல்
பிரலம்பனைத்
வீசிவீசிப்
நிலத்திலிட்டபின்
உயிர்விடாமல்
ஒழுக்குபோல
நிகழ்ந்தவற்றையே
வாயிலிட்டிருந்த
விரும்புபவர்களை
உழலைத்தடிகள்
மாளிகைநிரையைக்
அரவுக்கொடியும்
அவ்விளிம்பில்
நிறுத்தப்பட்டிருக்கிறதென்று
விதிர்ப்புகொண்டான்
மரத்துண்டுகள்
பீறிட்டெழ
கோப்பைகளும்
காலெடுக்க
அதிலெல்லாம்
சுவர்விளிம்புகளில்
இறப்பதெல்லாம்
இறந்தார்களா
எண்ணிப்பார்த்தாலும்
குறைந்தும்
கூடியும்தான்
ஓரிடத்திலிருக்கவேண்டுமே
பாம்புகள்போல
எண்ணிவிடலாம்
சுழிக்கொந்தளிப்பிலிருந்து
சிக்கித்
ஊர்மி
நூறுபேரையாவது
கண்டுபிடிக்கமுடிவதில்லை
கால்திடுக்கிட்டு
வெற்றிடமிருந்தது
கிடப்பதும்
முதல்பெருந்தூணே
விழுமளவுக்கு
பள்ளங்களிருந்தன
துணிபோலக்
கூரைத்துளை
அறைந்தவனை
கொண்டுவாடா
நிறைந்திருந்தார்கள்
கூச்சல்களாக
லட்சுமணனை
குடுவையைத்
அபிமன்யூவைத்
அருந்திருந்தான்
அபிமன்யூவால்
குமட்டியபடியும்
தள்ளாடியபடியும்
துவண்டுவிழ
தள்ளப்பட்டான்
ஊளையிட்டுக்கொண்டிருந்தான்
அயல்வணிகரே
விழுந்தவர்கள்போல
குவிந்துகிடந்தவர்களை
சம்புவை
உபகௌரவன்
மேற்பார்வையிட
சம்புவையோ
துஷ்பராஜயனையோ
பயனுள்ளமுறையில்
தீனியும்
மற்போருமன்றி
உவகைகொள்பவர்கள்
இணைந்துகொள்பவர்கள்
அகவைகொண்ட
துர்தசனை
அடிக்கச்செல்கிறேன்
கன்மதர்
அறிவிலாமல்
அடித்துக்கொள்கிறார்கள்
இரவோடிரவாக
ஓடிவிடுவார்கள்
பரிபேணல்
கரிபுரத்தல்
தழல்கொண்டிருந்தன
கலக்கியும்
துர்த்தசனையும்
கஜபாகுவையும்
கருகிவிடக்கூடாது
அரக்கர்களுக்கான
தோலுரிக்கப்பட்டமையால்
கொம்புமாக
பன்றியிறைச்சிகள்
வேங்கைமரத்
தடிபோல
பாளம்பாளமாக
குறுக்குவெட்டுத்தடிப்
ஊன்பலகைகளை
தறித்துக்
குன்றுகளிலிருந்து
கலங்களிலிட்டனர்
கரவறைக்குச்
குடிக்கவேண்டியதில்லை
சுஜாதனைவிட
ஏற்பதுபோல
சுப்ரஜா
கொசுக்கடி
அனலாட்டத்தில்
இருள்நெளிந்த
கூச்சலிடவும்
கையிலகப்பட்ட
ஊன்கறியையும்
யாரையோ
கூடங்களிலுமாக
உபகௌரவர்
உடல்சேர்த்துக்கொண்டனர்
முரலல்கள்
சவைப்பொலிகள்
நக்கலோசைகள்
ஊட்டிக்கொண்டிருந்தான்
துண்டுடன்
பன்றிக்குமேல்
ஊனில்லை
விஷ்ணுவுக்குமேல்
அபிமன்யூவிற்கு
ஊட்டவந்தனர்
ஊட்டியே
அன்புசெய்யக்
விழுந்துகிடக்கிறார்களா
அம்புக்குடுவையை
சிறியோனாக்கும்
வில்கற்றுத்
மாமனிதர்களைக்
செய்யமுடியாததுமான
எம்பித்தாவல்கள்
விழித்துத்தான்
சுரகுண்டலன்
லட்சுமணனின்
தோள்கிழிந்து
கட்டடத்திற்கு
கடிவாளமுமாக
திரளுக்குள்
வளைத்துப்பிடித்துத்
விரைவுகூட்டி
மரக்கோட்டையை
துளிக்குருதிப்பூச்சை
