பூசைகள்
செய்வதில்லை
விளக்கை
வாசிப்பதுதான்
நெறிநூல்களையோ
பொருள்நூல்களையோ
வாசிப்பதில்லை
தத்துவங்கள்கூட
பரத்வாஜரின்
உத்தரகாவியமும்
பராசரரின்
புராணசம்ஹிதையும்
ஸ்வேதகேதுவின்
கதாமாலிகையும்
பிடித்தமானவை
மனம்கவர்ந்த
சுகவிலாசம்தான்
முத்தங்களாக
குழவியின்
குழைவுடன்
ஆண்டிருந்தார்
அந்நூலைத்
சுகமுனிவனாக
ஆகமுடிந்தது
வாசிப்பில்
எஞ்சும்
கவிச்சொல்லுடன்
காலைச்சூரியனின்
பொன்னொளியைப்
உணர்வான்
தியானமந்திரம்
வழிகாட்டிச்செல்லும்
புள்
எந்தச்சொல்
பொன்வலையில்
பொன்னாகியதென்று
சூரியனைப்
பார்க்கும்போதுதான்
மஞ்சத்தறையில்
உப்பரிகைக்குச்
புவியிலுள்ள
பிரதிபலித்துவிடக்கூடியதுபோன்ற
துல்லியத்துடன்
காமத்தில்
விளையாடுபவன்
ஆடுபவன்
மூழ்கியவன்
அடிமையும்
தீயுடன்
ரசவாதிபோல
சர்ப்பத்துடன்
யானையுடன்
மாதங்கிகன்
ரஸவிஹாரி
மோஹவிஹாரி
நோயுடன்
அவ்விளையாட்டில்
அறியமுடிந்தால்
இனியதொரு
பரவசத்தில்
நடுங்கினான்
ஒருவனால்
விளையாடித்
திளைக்கமுடிந்தால்
அவனறியும்
மதுரக்கடல்
எழில்வெளி
பிரம்மமேதான்
அறுசுவையில்
ஐந்தையும்
மட்டுமாகத்
தோற்றமளிக்கும்
மனிதப்பிறப்பு
நிகழமுடியுமா
வியாசரால்
கால்நகம்
தலைமுடிநுனி
கவிதையால்
நிறைந்தவராக
அதைத்தாளமுடியவில்லை
நோக்கிச்சென்று
பொசுங்கிய
அடையமுடிந்தது
அந்தச்சொல்லை
ரதிவிஹாரி
மனிதனாக
இருக்கவும்
தேக்கி
வைத்துக்கொள்ளலாம்
தேக்கிவைக்கப்பட்ட
கடவுள்களைப்போல
மாய்ந்ததும்
மாற்றிக்கொண்டு
காரியசாலைக்கா
ஆதுரசாலைக்கா
சிந்தித்தபின்பு
கோட்டைக்குச்
ஓடத்தொடங்கியதும்
தழலற்ற
கண்ணுக்குப்
படவில்லை
ஆயுதகோபுரத்தைக்
ஆயுதகோபுரத்துக்குக்
ஆய்ச்சியை
தயிரை
சொற்களாலான
காமவிளையாட்டு
யோசித்துச்
வார்த்தைக்கும்
கணீரென்று
வெட்டினாள்
நொடித்தாள்
உறவுசொல்லி
கேலி
விற்பதிலும்
குறியாக
விதுரனைக்கண்டும்
கூச்சமும்
நீளவிழியின்
சுமையைத்
காவலர்களின்
காவல்கோபுரத்தில்
ஏறினான்
கோபுரக்காவல்தலைவன்
சுமையை
சமன்செய்தபடி
பணம்பெற்றுக்கொண்டிருந்த
ஆய்ச்சி
வினவுவதையும்
உதட்டைச்சுழித்து
பழிப்புக்காட்டுவதையும்
கேடயத்தின்
பிரதிபலிப்பில்
பகடைக்களத்தின்
அமைப்புள்ள
சாலைமுனைகளில்
காவல்கோபுரங்கள்
கடைசித்தட்டில்
நிற்பதற்கான
அந்தக்காவல்கோபுரத்தின்
காவல்கோபுரங்களைப்
கரியதிரைபோல
மீதிருந்த
காவல்கோபுரம்
காவல்கோபுரங்களிலும்
எச்சரிக்கைக்
அறிவிப்புமுரசுகள்
எரியம்புகளை
இரண்டாளுயரமான
ஒலிக்காக
விடைத்துக்கொண்டு
ஓநாய்
காவலர்களிடம்
கிழக்கிலிருந்த
முகவாயில்தான்
நகரிலேயே
மரக்கோபுரத்தின்
அமுதகலசக்
உச்சி
எச்சரிக்கை
நிறுவப்பட்டபின்
ஒலித்ததேயில்லை
ஏறிச்சென்றான்
பகடையாடியபடியும்
படுத்தும்
குரல்களை
பொருட்படுத்துமளவுக்கு
கவனத்துடனும்
தாடிநரைத்தவர்கள்
சோமரின்
கோட்டைத்
வஜ்ரபாகுவிடம்
மூத்தவர்களாக
வஜ்ரபாகு
இங்கிருக்கிறார்கள்
இந்தப்பணி
இடுக்கண்களும்
அசைத்துக்கொண்டான்
அருந்தியிருப்பதாக
கவனிக்கக்
கூடாதென
படையறிவிப்புமுரசும்
நெருப்பறிவிப்புக்கான
தட்டுமணியும்
தூசடைந்திருந்தன
ஒருமூலையில்
துருவேறிக்
காவல்மாடங்களிலும்
உள்ளறைகளிலும்
கண்படுமிடமெல்லாம்
குவிந்திருக்கும்
படைக்கலன்களை
நினைவுகூர்ந்தான்
இதுநாள்வரை
கருத்துக்கு
வரைபடமென
நோக்கமுடிந்தது
காலைவெயில்
ஏறத்தொடங்கியிருந்த
அவ்வேளையில்
ஒழுகிக்கொண்டிருந்தனர்
பலவண்ணப்
பூச்சிகளின்
வண்டுகள்
நிழல்தேர்
உடன்வர
ஒதுக்கிக்கொண்டு
சதுரவடிவில்
நகரத்தில்
பகடைச்சதுரங்கக்
அடைந்திருந்தது
மையச்சதுரத்தில்
அரசவீதிகளும்
வைதிகர்களின்
வீதிகளும்
பெருவணிகர்வீதிகளும்
முகடுகளுடன்
அவ்வீதிகளின்
அரண்மனையைச்
மூடப்படாத
கண்டாமணியுமாக
காவல்கொண்டிருந்தது
வடக்காக
நீண்டுசென்ற
கிளைமுழுக்க
படைவீரர்களின்
இல்லங்கள்
யானைக்கொட்டடியை
நகர்மூலையில்
யானைகளுக்கும்
குதிரைகளுக்கும்
மேய்ச்சலுக்குரியது
அருந்துவதற்கான
அங்கிருந்தன
பிளிறல்
விஸ்வகர்ம
குலத்தவரின்
மகாரதச்
தெற்குக்கோட்டையின்
பெருவாயிலை
இல்லங்களே
பணிச்சாலைகளாகவும்
வெண்கலம்
சுதை
ஐவகைப்பொருட்களில்
கலைவடிக்கும்
விஸ்வகர்மக்
குலங்களுக்கும்
மகாசிற்பியான
விஸ்வகரின்
குவைமாடத்துடன்
குருகுலமும்
தனக்குரிய
கொடிகளை
இல்லங்களுக்குமேல்
பறக்கவிட்டிருந்தன
பலநூறு
உலோகங்கள்
தெற்குக்
ரதங்களைப்
பூட்டி
ஓட்டிப்பார்க்கும்
பெருமுற்றங்களும்
குதிரைகளைப்
பழக்கும்
உபமுற்றங்களும்
பார்க்கச்சென்றிருந்த
பெருங்குடிகளும்
ஆர்ப்பரித்துக்கொண்டிருந்தனர்
அம்முற்றங்களுக்கு
மேற்குக்கிளை
குழுமிய
மேற்குக்கோட்டை
வாயிலுக்கு
வாய்க்கால்
அந்தக்குளங்களின்
வேளாண்மக்களின்
புல்வேய்ந்த
தொழுவங்களும்
கோடையின்
பாதிக்குமேல்
செந்நிறச்
சேற்றுப்படலம்
வெடித்துப்பரவி
வணிகர்களிடமிருந்தது
கடைவீதிகள்
விற்கப்படும்
பொருட்களுக்கான
அங்கிருந்தது
பொருட்களுக்காகக்
கொடிகளால்
அரளியும்
காடுபோலத்
தோற்றமளித்தன
தேனீக்கூடு
அப்பகுதி
இரைச்சலிட்டுக்கொண்டிருந்தது
கிழக்குக்
அரண்மனைக்குரிய
நந்தவனம்
மதில்களால்
கனிமரங்களும்
நுரையெழுந்த
கோப்பை
ஆலயமும்
அன்னபூரணியின்
நிரையாக
தாமரைமுகடுகள்
மரக்கட்டடங்கள்
விஷ்ணுவுக்கு
கைவிடுபடைகள்
நிரைவகுத்து
நீளமும்
இடுப்பளவுக்கு
பருமனுமுள்ள
விற்களில்
யானைத்தோல்பட்டைகளால்
யானைகளால்
முறுக்கப்படும்
சகடை
வடங்களைக்கொண்டு
தொடுக்கும்
விசையில்
பிணைக்கப்பட்ட
கயிற்றின்
புறாக்கள்
வருடும்
பொறிவிற்கள்
கோட்டையில்
நொடியில்
எறியமுடியும்
ஏற்றவும்
தொலைவுக்குச்
செல்லக்கூடியவை
யானைமத்தகங்களையே
துளைக்கும்
கோட்டைக்குக்
மேடைகளில்
இயந்திரவிற்கள்
வளைப்பதற்கான
வடங்கள்
செக்குபோன்ற
சகடைகளில்
சுற்றப்பட்டு
சகடைக்கு
அருகிலும்
எரியம்புகளுக்கானவை
கற்தொட்டிகள்
எரிநெய்
நிறைப்பதற்கானவை
போர்க்களஞ்சியத்தில்
தொட்டிகள்
எப்போதுமிருக்கவேண்டுமென்பது
மீன்நெய்யா
மீன்நெய்யும்
சரிவரக்
கலந்தவை
எரியத்தொடங்கினால்
சென்றாலும்
அணைவதில்லை
நெய்ச்சட்டிகளை
ஏவும்
முக்தயந்திரங்கள்
சட்டிகளில்
மறுபக்கமிருக்கும்
பரப்புவோம்
எரியம்புகளும்
விழும்போது
காடே
பற்றிக்கொள்ளும்
மறுபக்க
தூய்மைசெய்வது
கடினமான
கைத்தவறுதலாக
எய்யப்பட்டால்
உயிர்ப்பலி
சாரிசாரியாக
மூங்கிலால்
குவிக்கப்பட்டிருந்தன
எய்வது
சங்கதனுக்கள்
பிடித்துக்கொள்ள
நாணேற்ற
மூவகை
விஷங்கள்
ஜீவம்
அஜீவம்
ரசாயனம்
சொல்லப்படுகின்றன
நாகரசத்தில்
தேள்விஷத்தில்
சிலவகை
மீன்களில்
எடுக்கப்படுகிறது
மூடப்பட்டு
போடப்பட்டுள்ளன
எண்வகைத்
தாவரங்களில்
எடுக்கப்பட்டவை
ரசநிலையங்களில்
புதைக்கப்பட்டுள்ளன
ரசாயனங்கள்
பன்னிருவகை
கையாளும்
குடும்பங்கள்
எடுப்பதற்காக
தவம்செய்யும்
அரக்கர்களைப்போல
சொல்லிக்கொண்டிருப்பதாகத்
இரண்டடுக்கு
மாளிகையாக
திறக்கச்சொல்லி
பெருங்கூடம்
வாள்களும்
அடுக்கப்பட்டிருந்தன
துருப்பிடிக்காமலிருக்கும்பொருட்டு
பூசப்பட்டிருந்த
சடலங்கள்
அழுகிக்கொண்டிருப்பது
தீயநாற்றத்தை
சாணைதீட்டவே
மாதத்துக்கும்
சாணைதீட்டுவதைப்போல
உவகைகொள்ளச்
ஒரேநாளில்
இவையனைத்தையும்
கூராக்கிவிடுவார்கள்
கொலைக்கருவிகளை
பல்லாயிரம்பேரைக்
நிகழாக்கொலைகள்
காத்துக்
கனிந்திருக்கின்றன
கூர்நுனிகள்
ஒளியைத்தவிர
எதுவுமில்லை
ஏறிக்கொண்டபோது
வினவுவது
பொறுத்தருளவேண்டும்
வருகிறதென
நம்பலாமா
வந்துதானே
ஆயுதங்களுக்கும்
வேண்டிக்கொள்வது
ஆயுதங்கள்மேலும்
படிந்திருக்கும்
தூசியையும்
களிம்பையும்
நீக்கவேண்டுமல்லவா
சிரித்தபின்
புஷ்பகோஷ்டத்துக்குச்
ஏவலன்
பத்துமுறைக்கும்
தேடினேன்
தேடுவது
பேரரசிக்குத்
தெரியக்கூடாதென்பதனால்
சொல்லவும்
முகமண்டபத்துக்குள்
பார்த்துவிட்டிருந்த
பார்க்கத்தானே
கோட்டைக்காவலைப்
பார்க்கச்சென்றிருந்தேன்
அவளுக்கா
உதவிசெய்கிறாய்
பணியாற்றுகிறேன்
ஆதரவானவனோ
எதிரானவனோ
பொய்ப்பேச்செல்லாம்
ஆதரிப்பது
மைந்தனையா
எண்ணுகிறாய்
சத்யவதியால்
வேண்டியவர்
தணியச்செய்தது
காந்தார
நாட்டுக்கு
செல்லப்போவதில்லையாம்
பலபத்ரரைத்தான்
அனுப்புகிறாராம்
மணமுடிப்பதில்
உடன்பாடில்லை
செய்கிறார்
எதிர்காலம்
காந்தாரத்துடன்
உறவில்
செல்லாவிட்டால்
அச்செய்தியை
வந்துவிட்டாரா
இசைச்சாலையில்
சௌபாலனான
ஓலைகொடுத்தனுப்புவேன்
அந்தப்புரச்சேடிகள்
ஆலோசனைகளின்படி
நாடாளமுடியாது
அறிந்திருப்பார்
இவ்வரசின்
பொறுப்பிலும்
அரசுமதிப்பு
வலிமையென்ன
உடன்படிக்கை
அளிப்பானென்றால்
மணம்கொண்டு
அவன்நாட்டின்
சமந்தநாடாக
செய்வான்
அநீதி
கட்டியதில்லை
நகராகவே
கவலைகொள்ளவில்லை
இந்நாடு
மைந்தனுக்குரியது
எக்காரணம்கொண்டும்
இழக்கப்போவதில்லை
கட்டினால்
மணக்கும்
தம்பிக்குத்தானே
காப்பதற்கான
ஊதியம்
கொண்டால்போதும்
முகத்தைப்பார்த்தபோது
இவர்களுக்கெல்லாம்
ஆகிறது
அறிந்தவள்போல
ஏறினானென்றால்
மாவீரனாக
சிந்தித்துவிட்டீர்கள்
விட்டுவிட்டீர்கள்
படைகொண்டுவரட்டும்
ஆதரவுப்படைகளும்
பீஷ்மரையும்
அரசேற்கட்டும்
செய்துவிட்டான்
புன்னகைக்கு
என்னபொருள்
இழந்துவிட்டு
வாழ்வதைவிட
இறப்பதையே
விரும்புவேன்
இறப்பைப்பற்றிப்
பேசுமளவுக்கு
நிகழ்ந்துவிட்டது
விருப்பைத்
நானறிந்தவரை
அரசாள்வதையே
அப்படியென்றால
செய்யும்படி
இளவரசியைப்பற்றி
தகுதிகளும்
குதிரையும்
கற்றவள்
அந்தப்புரப்பெண்
கலையறிந்தவள்
இன்றுபோல
ஆதிக்கம்
இவ்வரியணையும்
அரசரிடம்
பேசலாமென்று
கூட்டிச்செல்லச்
திட்டங்களைச்
