பின்மாலையின்
கான்முழக்கம்
பின்முழக்கம்
எண்ணத்திலாழ்ந்திருந்ததுபோல்
எங்கேயாவது
அப்பொருளுடன்
அவருக்கா
அக்காவலன்
தவிப்படைவதை
நின்றிருக்கிறானா
சிறுதாவல்களாகச்
வரச்சொன்னோம்
கைகொடுத்ததில்லை
ஒப்புக்கொடுத்தவை
முரண்படுபவருக்கே
மிகுகிறார்கள்
இடமாவது
அவளுக்குரியதென்று
புன்னகைகளால்
நிலமறையும்
கொதிக்கிறார்கள்
உரையாடுவதற்கா
உத்தரையைப்பற்றி
தயங்கிக்கொண்டிருப்பதும்
உரையாடியிருக்கமாட்டீர்கள்
இடர்களிலிருந்தும்
வெளியேறியிருக்கவேண்டும்
அழுத்தமாகச்
முதற்குடியினரும்
ஐந்தாமவரும்கூட
தமையருக்கு
அடங்கமாட்டான்
நாடுவான்
உண்மையாகிவிட்டிருக்கிறது
கருக்கொண்டிருப்பவன்
நிமித்தச்சொல்
எண்ணுகிறாளா
ஆறுதல்படுத்துவதுதானா
மீளும்வழி
பெண்ணுளம்
கடும்குரலில்
பின்விளைவதென்ன
அணுகியறிந்த
தொடர்புறுத்துவது
சந்தித்துகொண்டார்களா
எழுப்பவேண்டுமா
நமக்கிடையே
என்றாகிவிட்ட
உரிமையுமில்லை
கருவிகளிடம்
விஷயங்களை
சீறத்தொடங்கியது
நெகிழ்ந்திருப்பாய்
மறுசொல்லேதும்
வகுத்துரைக்கட்டும்
கொள்வதற்கென்ன
கொய்தெறிந்த
நிகழ்த்தியதற்கு
கொல்லப்படுவதற்கும்
எழுந்ததன்
துயரடைகிறாய்
துயரடைவது
அனைத்துக்காகவும்
தளர்த்திய
மைந்தருக்காகவும்
பிழையொன்றிலாத
நீடுதுயர்
கழுத்திலிருக்கும்
தாழ்த்தும்படி
தாழ்த்திக்கொள்வார்
வகுக்கப்பட்டுவிடுகிறது
தெரிவித்துவிடவேண்டும்
விண்புகலாகாது
இறந்தவரிடமா
பேசப்போகிறாள்
வெளிவருவதென்று
தெரிந்தாகவேண்டுமாம்
இதழ்கொண்டது
சொல்லிவிடுவாளா
இடருக்கே
