நாற்பத்தெட்டாயிரம்
மஹஸ்
கடல்நுரையலை
துதியசைத்தன
பனிமலையடுக்குகளுக்குமேல்
பொற்கொம்புகளுடன்
உச்சைசிரவம்
தேவமகளிர்
அப்சரப்பெண்கள்
மங்கலத்தாலமேந்தி
தும்புருவின்
இசைகந்தர்வர்கள்
சல்லரிகளுமாக
தேவர்நிரைகள்
சனந்தனர்
சூழநிற்க
ஜயந்தன்
பாலி
மெய்க்காவலர்களாகிய
மருத்தர்களும்
இடிபடைகள்
எதிரேற்புநிலை
விரிதிரை
நுட்பங்களுடன்
உலகாளலாம்
தொட்டுத்தழுவி
சாளரத்திரைச்சீலையாக
தோளுரசிச்செல்லும்
மலர்க்கிளையாக
பறந்துவிடும்
பறவையிறகாக
தடவிச்சென்ற
நீரூட்டியதும்
அப்ரசப்பெண்டிர்
வரவில்
வணங்கப்போகும்போது
பொன்னூல்பின்னிய
அவ்வாறுதானா
பொன்பட்டையிட்ட
படிக்கட்டுகளையும்
மேல்வளைவுகொண்ட
பளிங்குத்தரையையும்
உளமயக்காகவும்
இதைப்போலுள்ளது
இதைப்போன்றதே
வலைகளால்
பின்னப்பட்டுள்ளனர்
பெருவலையால்
முகங்களும்கூட
அங்குள்ளவையே
பதினாறாயிரத்துஎட்டு
பெருந்தூண்களுக்குமேல்
குவைக்கூரையால்
அருமணிகளையே
சுடர்களாகக்கொண்ட
அவைப்பரப்பில்
அலைவளைவுக்குள்
சித்தர்களும்
குஹ்யர்களும்
வித்யாதரர்களும்
தெரிந்ததன்
நிகர்பீடம்
இடவேண்டுமென
நிகர்பீடமா
வைத்துக்கொள்ளவே
சனந்தனரும்
சனத்குமாரரும்
அவையமர்ந்தவர்கள்
இளந்தந்தையின்
உணர்வுநிலையை
உணர்வுமிகுதியால்
நாணும்போதே
பகு
ஹஹ
குழலுடனும்
இசையெழத்தொடங்கியதும்
தேவநடனமகளிரான
ஆடல்தோற்றத்தில்
கிருதாசியும்
பூர்வசித்தியும்
ஸ்வயம்பிரபையும்
மிஸ்ரகேசியும்
தண்டகௌரியும்
வரூதினியும்
கோபாலி
ஸகஜன்யை
கும்பயோனி
பிரஜாகரை
சித்ரலேகை
பின்னின்றனர்
குரலுள்ள
பாடத்தொடங்கியதும்
இசைவழி
கைவழி
கால்வழி
கண்வழி
இசையென்றாயினர்
அம்மகளிர்
அன்னத்திரும்பல்கள்
மான்விழிவெட்டுகள்
கன்றுத்துள்ளல்கள்
மலர்க்கிளையசைவுகள்
கனிக்கொடி
ஆடலிலேயே
அழகென்றாகிறது
முலைபெருத்து
வளைகிறது
ஐம்பருவின்
அசைவுகளனைத்தும்
உருள்கின்றன
காற்றெனச்
இளயானைத்
தளர்நடை
மயிலாடும்
மெல்நடை
ஏறுநடை
எழுநடை
தலைக்கோலியாகிய
நுண்ணறிவுகொண்டவர்
வினாவெழுகிறது
போர்க்களத்திலும்
காமக்களத்திலும்
விஞ்சுபவர்
தண்
முழவொலிக்க
காமநிறைவை
கண்டடைவதற்கென்றே
பங்காஸ்வன்
கடலோரச்
சிறுநாடாகிய
கமலத்வஜத்தின்
நெறிநின்றதாலும்
சுவைநிறைவு
கொண்டிருந்ததாலும்
கதிர்வழிப்
அமைந்திருந்ததாலும்
எழுவகைக்
திறந்திருந்ததாலும்
குன்றவே
அலைகடலால்
அரணிடப்பட்ட
நாட்டமில்லாதவனாக
மகளிரால்
கற்பிக்கப்பட்டான்
உடல்களினூடாக
அசைவுகளினூடாக
உணர்வுகளினூடாக
பருவத்திற்கு
இசைமண்டபங்களும்
கொடிமண்டபங்களுமென
காதலுக்கான
பொற்கிழிகளுடன்
அழகுமிக்க
முறித்தமஞ்சள்
நீர்த்துளிக்
குருவிபோன்ற
சுண்ணப்பளிங்குச்
காந்தாரநாட்டுப்
செஞ்சந்தன
வண்ணம்கொண்ட
திரிகர்த்தநாட்டவர்
சுடுமண்சிலை
கருங்கல்சில்லென
கருங்குருத்துத்
வந்துசேரும்தோறும்
அழகென்பதன்
அழகுக்குள்ளும்
நுண்வண்ணங்களை
காணலாயின
யானைமுகப்படாம்
விட்டிலெனத்
காமரூபர்
விதர்ப்பினியர்
அலைகளிலெழுந்தாடும்
மலர்மொட்டுபோல
திருவிடர்
மானெனத்
தமிழ்க்கன்னியர்
ஆடைசீரமைக்கையில்
முடிதிருத்தி
ஊழ்கத்திலாழ்பவள்
வேறொருத்தி
நிறைத்தாள்கிறது
பட்டுச்சிறகடித்தன
ஓரக்கூர்
சிவந்துருகிச்
பொற்துளியென்றாயின
தொடுகையறியும்
முல்லைச்சரப்
பொரிபொங்கும்
உடல்குலுங்கும்
அலைநுரைப்புகள்
கன்னச்சிவப்பென
கண்கசிவென
உதட்டுச்சுழிப்பென
மெல்லசைவென
மென்னகைகள்
ததும்புகையில்
குலுங்குகையில்
தொட்டுச்சிவக்கையில்
சிவந்தணைபவை
அழைப்பென்றே
விழிசீறுகையில்
எவையுறங்கும்
எதுவென்றான
நெகிழ்ந்தவை
இறுகுவதெப்போது
ஈரம்பூத்து
ஆளலாகுமா
அறியாச்சுனைகளில்
உள்ளுறைப்
பொருளொன்றே
பெண்ணென்பது
சென்றுபடியும்
பெண்ணெல்லாம்
அழகென்றாயினர்
மயிலும்
அழகெனத்
அழகில்லாதவை
அழகுகொண்டு
அழகுகொள்ளாதவை
அழகென்றாயின
அனல்கொள்கையில்
அழகென்றே
அழகெனச்
பூக்கவிருக்கும்
இலையுதிர்க்கையில்
முதல்தளிர்
அவனுக்கிருந்தனர்
காமமகளிர்
உடனுறைந்தனர்
அலைக்கழிக்கப்பட்டான்
பெருகுந்தோறும்
விசைகொள்ளும்தோறும்
ஈரத்திலெழும்
முழவுத்தோலென
நரம்பிழைப்பரப்பு
முடுக்கி
குறைவது
மீண்டுமென
எல்லையென்றாகிறது
தன்னுடலும்
எதிர்கண்டவன்
காத்துக்கிடந்தாள்
ஐம்பருப்பொருள்
உயிரனலில்
அவற்றிலுள்ளது
துயர்கொள்கிறாள்
கொள்வதல்ல
பகிர்வதுமல்ல
இளமுதிர்
செவிப்பரப்பில்
வந்தமைந்திருந்தது
கண்ணிமைகளுக்குக்
தீற்றப்பட்டிருந்தது
மூழ்குதலே
மீளாதிருத்தலே
முனைகொள்ளலே
தாழ்மேல்
காமக்கொடி
காமவிழியள்
காமக்கன்னி
காமக்கடலி
காமவல்லி
காமாம்பரை
மருத்துவசாலைக்குள்
பாய்ச்சுக
பிருங்கர்
இயங்கவும்
முடியுமென்பதும்
இட்டுக்கொண்ட
தோல்வியடைந்தாக
மருத்துவத்தின்
மேன்மைப்படுத்துகிறது
எப்பெருவல்லமையுடன்
மருந்தில்
நுண்மையுடன்
அந்நுண்புள்ளி
விலகிச்செல்லுமென்றால்
பயனற்றவையே
இறப்புகளும்
நிகழ்பவையே
வாழ்த்தப்படுகிறார்கள்
இளமருத்துவர்
வெட்டச்
திசையுலைந்து
வீணடித்தேன்
அவ்வூழை
உடல்துறப்பேன்
உடலனலை
மூட்டும்
மண்டலத்துடன்
மருந்தென
தள்ளாடிப்
அவ்விம்மலோசையால்
உளமுருகப்பெற்று
வீணடித்துவிட்டேன்
அறியலாகாதென்றால்
இலக்கெட்டாத
விழுந்தவனாவேன்
சுழற்றிக்கட்டும்
நுகர்வல்ல
களியாட்டல்ல
கலந்திருக்கும்வரை
வெட்டப்போனான்
சலஃபர்
அமைந்ததற்கு
வெல்லத்தக்கதே
வேள்வியொன்றுண்டா
விதும்பிய
இதற்கென்றொரு
இதற்கென்று
வேட்டதில்லை
உள்ளதென்றார்
இந்திரதுவஷ்டம்
நிலைமரத்தில்
விண்ணனைத்தையும்
தலைக்கோலேந்தி
காமநிறைவுக்கென
இந்திரதுவஷ்டமெனும்
காமநிறைவே
கொள்ளஇயலாதவனே
காக்கவேண்டுமென
பகடைக்காய்களென
வைத்தாடுகிறார்கள்
தன்தொடையில்
