மலர்திரிதல்
குரங்கென்றே
அவையிரண்டின்பொருட்டு
நெய்ததை
உடுத்தான்
கட்டியதற்குள்
இருகாலமும்
நினைவுகளோ
கனவுகளோ
அமைவை
தனிக்கிளையில்
இருசுடர்களுக்கு
கற்றதனைத்தையும்
கற்றலில்லாமல்
உணர்தலை
கூர்தீட்டிக்கொண்டது
உணரப்பட்ட
உள்ளென்றாகியது
உயர்ந்தன
குளிர்முகில்சூடி
தணிந்திருக்க
மின்பட்டது
வந்தறைய
மூச்சுவாங்கினான்
உடல்குனித்தான்
மூக்குமலரைக்
அவளுடையதா
விழிமங்கலடைந்தான்
கவ்வாமலாயின
அணிந்திருந்தவைதான்
அழகுபடுத்தியது
அந்நகைகளில்
அந்நகைகளை
நெஞ்சுகூடவில்லை
மறுமொழியில்லாமல்
நெஞ்சுலையச்
இம்மண்ணுக்குரியதல்ல
ஐயம்கொண்டிருந்தேன்
அச்சுறுத்துவதாக
மூக்குமலரைச்
அணிவித்தேன்
அணியே
துயில்கெட்டு
என்றில்லாது
அந்திச்செவ்வொளி
பற்றிக்கொள்ளச்
அயன்மை
கையணைந்ததும்
கனிந்ததும்
ஒப்பின்றி
நானறிந்தவள்
அமராவதிப்பெருநகரின்
ஆடற்கணிகை
அழல்கொண்டு
அலறல்களுக்கும்
அரற்றல்களுக்கும்
விம்மல்களுக்கும்
தெய்வவிழிகளுடன்
விரிந்திருந்தேன்
உதிராமல்
வைப்பதையும்
சந்தனப்பட்டைகளால்
மறைப்பதையும்
ஈமச்சடங்குகளில்
ஈடுபடுவதையும்
எரிகொள்ள
அவ்விழிந்த
துடித்துக்கொண்டிருக்கிறதென்று
திமிறுந்தோறும்
பறக்கும்தோறும்
கிழிபட்டுக்கொண்டிருந்ந்தேன்
அனற்கலயத்தை
திப்பெனும்
விதிர்ப்புகளுக்கு
இலைநிழலசைவுக்கு
விழிமாயமோ
விழுந்துவிடுபவன்போல
மிடுக்கும்
மானுடரைக்கடந்து
தேவவிழிகள்
ஆடலைச்
இவ்வாடலினூடாக
அமையப்போகிறேன்
விடுதலைபெறுவேன்
புகைச்சுருள்கள்
மகரந்தப்பொடிகள்
நானறிந்தவற்றால்
என்னுடையதும்
அறியாப்பெருவலையே
பொருந்தவும்
பிரிந்தாய்
சந்திரனுடன்
எட்டியதே
தோளைப்பற்றினேன்
விறகுக்கட்டைகள்
இரும்புப்பலகை
மூக்குமலரை
மெல்லச்சுழற்றியபடி
வாடாச்சிறுமலர்
விழிசிமிட்டியும்
உடல்சுரண்டியும்
நிலம்வளைந்திருக்க
மூக்குமலர்
மையம்கூர்ந்திருந்தது
என்றாகிச்
வினாவைக்கேட்டு
சொல்வாளெனில்
முடிச்சொன்றும்
அவிழலாம்
உருவைக்கண்டு
குரங்கெனவே
கருதியவை
இங்கிருந்தும்
விண்மங்கையே
ஆடையின்மையை
முடிந்துவிடக்கூடும்
தொடங்கலுமாகும்
புதனில்
இளனை
கருசுமந்தனர்
முதலறங்களில்
உனக்களித்தவர்
சந்திரகுலத்தவனே
உன்னிலமைந்த
விடையறிந்தால்
மென்காலடி
ஒளிக்கதிர்களால்
காற்றுவெளியினூடாக
விழிவிட்டகன்றாள்
சொல்வண்ணம்
கொண்டனவா
அந்நிகழ்வைக்
காலவெள்ளப்பரப்பு
ஒற்றைப்பெருக்கென்றாகியது
எனக்குழறினான்
விழிதிறவுங்கள்
நெடுங்காலத்துக்குப்பின்
அறியுமிடத்தில்
மறுவினாக்களினூடாக
ஊர்வசியைப்
விடையுரைத்தாகவேண்டும்
கல்லாலமரம்
புதுத்தளிர்கொண்டு
பெயர்மைந்தர்களும்
கல்நிறுத்தி
சிலைவடித்தனர்
மீள்வீர்கள்
ஊழ்கத்தால்
ஆலயப்படியில்
அமிழுங்கள்
சென்றடையுங்கள்
தோள்தளர்ந்தவனாக
நீர்ப்படலம்போல்
மாறியிருந்தமையால்
ஒளிக்கோணம்
அன்னையருக்குரிய
குடியேறியதாகத்
அமிழ்க
இருபுருவங்களுக்கு
சுட்டுவிரலொன்றால்
தெறிக்கவிட்டு
குரங்குடன்
முன்பெனவே
இறுதிவினா
உதிரவில்லையா
இச்சுனைக்கரைக்கே
விண்ணவளே
எஞ்சியிருப்பதென்ன
பழுத்தது
நடந்தவளை
அணையும்சுடர்
எழுதப்பட்டதில்லை
புதையலுக்கு
வழிசுட்டும்
வரைபடங்கள்
உளம்கிளம்பிவிட்டீர்கள்
