நான்முகப்
வலமில்லை
முன்பக்கத்தை
நூற்புலம்
உருமாற்றுகிறான்
மெய்க்கதையை
இவ்வணிகர்முன்
உளமில்லை
விஸ்வரூபனின்
புராணகாதம்பரி
வாகா
முழவின்குரல்
குழலினிமைகொண்ட
குரலுடனிருந்தாள்
அசுரகுலமுறைப்படி
மதுக்களியாடி
வேதமோதக்
தீட்டிக்கூராக்கிய
வைரங்களெனச்
அந்நதிக்கரையிலமர்ந்து
வேதமோதிக்கொண்டிருந்தவர்
நீர்ப்படலத்திற்குள்
மயங்கிநிற்க
வேதமெழக்கேட்டார்
ஓதுபவள்
அசுரகுலப்பெண்
அசுரகுலத்தவளே
நற்பலனும்
வேதமுணர்ந்த
துணைவியாக்கிக்கொண்டார்
எயிறுகளும்
அனல்பரவிய
விழியுளமறிவென
அசுரனொருவனுக்காக
வேதமெய்யறிவன்
படிவனொருவனுக்காக
இணைந்துபிறந்த
மும்முகனாகத்
திகழ்கிறான்
மெய்யறிவனென்றானான்
ஓதியது
பிறிதொருமுகம்
ஊழ்கத்திலமைந்திருந்தது
வேதிய
வேதச்சொல்லையும்
வேதமெய்யறிவராகிய
புண்பட்டார்
வேதமேது
திரிசிரஸிடம்
மைனாவாக
அந்தணமுனிவரே
அசுரமுகம்
வைதிகமுகம்கொண்டு
வேதவரிகளுடனும்
இணைந்துகொண்டுள்ளது
வேதவரிகளுக்கு
இருமுகங்களுக்கும்
முழுவிளக்கம்
முழுமைமுத்திரையை
மும்முகனே
வேதமுதல்வன்
காட்டாளனும்
மெய்யறிவனும்
இருபுறம்
தகைகிறது
வெறிகொண்டெழும்
காட்டாளனுக்கு
காத்துநிற்கின்றனவா
ஆண்டமர்ந்த
கலந்திருப்பதனால்
அழியாநிறை
ஆசுரமென
ஐயம்கொண்டவன்
பிரஹஸ்பதியிடம்
முழுதுள்ளத்தை
மைந்தரென்றே
தேவருக்கும்
பயன்படுத்துவதனால்
மாறுபடுகிறீர்கள்
ஆசிரியனால்
ஐயப்படுகிறாயா
அருமையை
தேவருலகைவிட்டு
அகல்கிறேன்
முதன்மையாசிரியர்
முதன்மைவைதிகரான
முற்றறிந்தவர்கள்
அசுரவேதம்
அவர்மட்டுமே
அதுவுமிணையாமல்
முழுமைகொள்வதில்லை
நாரதரையே
வேதவேள்வியைத்
ஐயம்கொண்டிருந்த
முதற்சொல்லைக்
விண்நகரில்
பெருகலாயினர்
நிலைபிறழ்ந்தது
அசுரர்பக்கம்
சாயத்தொடங்கியபோது
அவியிடுபவர்
சொல்லின்மையைப்
மும்முகனையே
கிராதமுகம்
கொடையளிப்பதைக்
நீலக்கொழுந்து
கிளியென்றாகி
மொழிகளைக்
வேதச்சந்தத்துடன்
உரிமைகொண்டாடலாம்
ஆசிரியனுக்கு
உரிமைகொண்டாடக்கூடாதென்று
அவியிடும்போது
அனல்சேரும்
அசுரர்களுக்குச்
கரவுக்குரிய
தூயநீர்நிலைகளில்
அவிக்கரண்டியுடன்
அகலும்பொருட்டே
அசுரனும்
ஒன்றாகக்கூடுமென்பதை
அசுரரில்
அசுரத்தையும்
வெட்டிவிலக்குவதே
தேவர்களுக்கரசனின்
முதற்பணி
இலைமறைப்பினூடாக
ஓயவில்லை
நீர்ப்பொழிவுகள்
நீர்கொள்
நீர்நிலைகள்தோறும்
மலைச்சிற்றூரில்
கபாலரின்
உளமுடைந்த
பித்தனென
சடைவளர்ந்து
நிலம்தொட்டது
தாடிவளர்ந்து
உள்ளங்கைக்குள்
இமைமயிரும்
நோக்கைமூடியது
உடல்பழுத்து
மண்படியும்
பட்டமரம்விட்டு
விடாய்கொண்டும்
விழைவுகொண்டும்
அசுரரே
இடைச்சி
ஒருத்தியிடமிருந்து
இளம்பால்
குற்றாலமரத்தின்
மலைக்கழுகு
போடுவதைக்
மூச்சசைவுடன்
உளத்தேடலை
குருமொழியை
சிற்பியென
எல்லையையே
அப்படைப்புகளும்
உருகுவது
பிளப்பது
முதலாசிரியரே
அனலேது
எரிவதென்பதனாலேயே
அணையாதெரியும்
கங்கைச்சதுப்பில்
குழியகழ்ந்து
அனல்கொள்க
உளமென்றாகி
உணர்வுகொள்வதும்
சொல்லென்றாகி
பொருள்கொள்வதும்
தசைத்திரளைத்
தூக்கியலையும்
உயிரனலே
விரைவெழுந்தது
சிற்றெறும்பென
கணம்கோடியெனப்
புதர்காட்டில்
கவ்விச்சுருட்டிச்
செயலற்றதாக்கும்
நாகங்களைப்பற்றி
குருளையிடம்
என்றதைக்
குஞ்சிடம்
பெருகுவதில்
புற்றுகளை
உகிர்கொண்டு
விருத்திரனுக்கு
அறிவுகளையும்
போர்க்கலைகளையும்
இளைஞனான
வெந்துசிவந்த
செம்புலன்களுக்கு
பொற்களி
கடல்காணும்
வணங்கிநின்ற
சிதல்குலங்களின்
நூற்றெட்டுதலைவர்களிடம்
ஆயிரம்புற்றுகளை
உருவாக்கியதே
புற்றிகபுரி
புற்றுகள்தோறும்
காவல்காத்தன
புற்றிகபுரியில்
பெருங்கோட்டைகளாயின
புதுக்
அந்நகர்நோக்கி
செழித்ததும்
வேள்விகளைத்
அசுரவேள்விகளை
திறைகட்டும்படி
திசைதேவர்களையும்
அமரும்பொருட்டு
இந்திரவிஜயம்
அவிப்பெருக்குடன்
அமைதியிழக்கலானான்
அறிஞரிலும்
உசாவினான்
அமைதியிலமைந்திருக்கையில்
நரம்புத்துடிப்பென
அதிர்வொன்று
வலுக்கலாயிற்று
தொலைவொலி
புகைக்கீற்றைக்
அதிர்வாகியது
வெண்முகிலொன்று
நன்கறிந்தான்
வெண்களிற்றில்
இந்திரவுலகுக்கு
எழவிருக்கிறான்
பெருகியிருக்கின்றனர்
வேள்விப்பயனுடன்
முடியலாகாது
இந்திரஅரியணை
புற்றிகபுரிமேல்
முகில்படை
மின்கதிர்கள்
சுழன்றறைந்தன
விண்கிழிந்து
கங்கைப்பெருக்குகள்
நண்ணமுடியாத
பெருங்கோட்டைகளை
புற்றிகபுரியைத்
புற்றுக்கோட்டைகள்
மின்படைக்கலம்கொண்டு
இற்றுக்
மயிர்க்கற்றைகள்போல
எழுந்துகொண்டுமிருந்தன
அழியுந்தோறும்
சொல்கூடக்
மாளிகைக்கூரைகள்
எழுகடல்போல
இற்றுச்சரிந்தன
வெற்றிக்கூச்சலுடன்
கரைமுட்டிப்
கரியயானைமேல்
சொரிய
அசுரப்பெண்ணாக
தனக்குரியதென்று
அரசர்சூடும்
காலடிப்புழுதியின்
பதிக்கப்பட்டாகவேண்டும்
த்வஷ்டாவை
விழிபொங்கினார்
விண்திகழ்வேன்
புடைசூழச்
ஏழுகடல்களிலும்
பலனுக்கும்
திரிசிரஸுக்கும்
நீத்தார்கடன்புரிந்து
விண்ணேற்றியபின்
திருப்பியனுப்புவதுபோல
சென்றமைந்தார்
விருத்திரேந்திரனின்
புவியும்
