விண்நாகம்
முன்னேறியது
நோக்குகிறானா
கொளாதவன்
அவ்வடிவும்
உளச்சோர்வடைந்திருக்கும்போது
நம்பிக்கைகூட
வெற்றிக்கூச்சல்களையும்
வால்சிறகு
வளைகோடுகளென
எதிர்பார்த்தவர்கள்
அலறல்களாக
உடலசைவுகளூடாக
வெளிப்பட்டனர்
உடைவுகளும்
தடையென்றாயின
தளராதெழுக
முரசொலிகளாக
விண்வடிவு
வந்தமைந்ததுபோல்
சருகுகளும்போல
களம்படக்கண்டு
ஏவலருமான
தசைக்கோட்டையென
தெய்வச்சொல்லெனக்
பால்நுரையில்
முகப்பணியை
தென்னெல்லையும்
ஊடுருவுக
எதிர்ச்சொல்லெனவே
முழுதொளி
துலங்கவைத்து
வளைவே
நீள்பிறையென
நண்டுக்கொடுக்கென
கவ்வத்தொடங்கினர்
எதிர்கொண்டிருந்தான்
உள்புகுவதை
படைஎல்லைகள்
கழையர்களின்
செறுத்துநிறுத்தி
வலைக்கண்ணிகளாக
முனைகளிலுமிருந்து
விழிகளுக்கென
கண்ணிகளும்
நிறுத்தப்பட்டுவிட்டால்
கவ்வுகையிலேயே
அறுக்குமெனில்
விடுபட்டுவிடும்
மிகைச்சீற்றம்
தனிவழிகளாகவே
கணச்சீற்றம்தானா
அலைகொள்ளத்
கவ்வப்பட்டுவிட்டன
கவ்வப்பட்டுவிட்டிருந்தன
பின்னடைவான்
செயலிழக்குமெனில்
குலையுமெனில்
கண்ணிகளாக
இணைக்கவும்
வடிவத்திலானது
கர்ணனிடமிருந்தது
கார்த்தவீரியன்போல
நிகழ்ந்தேயாக
படைப்பெருக்கைவிட
அறுமுகக்
கடவுள்கூட
திரட்டியே
பெருவீரனாலும்
தணியலாயிற்று
வில்நாணின்
தளர்வென
சலிப்பாகவோ
சோர்வாகவோ
மேலெழுமெனில்
முடிவெடுத்துவிட்ட
அக்கோபுரத்தின்
நிறுத்திவிடவும்
உணர்வுமிலாமலேயே
கொடிஉடைவுபோல
கைதாழ்கிறது
துணைப்படையினருக்கு
உணர்ந்துகொள்கிறது
உணரச்செய்ய
முன்னறைந்து
சற்றெழுந்து
பெயராது
தொகுப்பதற்கு
பகுதியுடன்
பிளவுகளினூடாகப்
ஒன்றிணைந்துகொள்வதை
பிழைத்தான்
தொடர்ந்திருந்த
வென்றுவிடுவான்
உளஎழுச்சியின்
மிகுதலே
இருக்கிறதென்றும்
கவசமுடியை
காப்பாற்றினார்
கூவிக்கொண்டிருந்தபோதிலும்
விலக்கிச்சென்றார்
கேடயப்படைகள்
கோட்டையாகி
குரலெழுப்புவான்
ஏளனம்செய்தால்
ஆற்றலழிந்த
ஊழ்கத்திலோ
அணிசிதைந்தது
மத்தகங்களைப்
நிறுத்தமுடியாத
வேலிகளையும்
ஆணைகளைப்போல்
அங்கிங்காகவும்
எதிர்கொள்ளப்படவில்லை
யுயுதானரும்
முதல்பாஞ்சாலரும்
கூரென்று
குறிவைக்கட்டும்
தொகுத்துக்கொண்டது
விலக்காவிடில்
கட்டுபோட்டபின்
பேரலையை
கவசப்படையாலும்
யானைப்படையாலும்
சூழ்ந்துகொள்ளப்பட
நிமிரச்செய்ததும்
