ஜனஸ்தானத்தை
அழைக்கப்பட்டிருந்தது
என்றாக்கியவர்
தொல்லரக்க
கரனும்
தூஷணரும்
அரக்கர்தெய்வமாகிய
பூமிகை
சிலாதலம்
புஷ்போஷ்கடைக்கு
கும்பகர்ணனும்
விபீஷணர்
ராகைக்கு
சூர்ப்பனகையும்
ஓயாமலிருக்கும்
மெய்மையென்னும்
இலக்கில்லாச்
பல்லாயிரம்கோடிச்
நாடாதோர்க்கு
அருளப்படுமா
நாடிவரவும்கூடும்
நாடப்போவதில்லை
மீண்டெழவேண்டும்
எழுவதனூடாகவே
ராகையின்
நீர்ப்பாவைத்
தோற்றமான
அனுராகைக்குப்
தூஷணர்
சுராகையை
அரக்கர்குலங்கள்
தண்டகத்தை
உடல்கொண்டிருந்தார்
தொல்லரக்கர்குடியின்
தலைமைகொண்டார்
தண்டகத்தில்
கூடச்செய்து
முடிசூடவைத்தார்
ஜனஸ்தானம்
ஊராகியது
கடைவீதிகளும்
வெல்லற்கரியதாகியது
மலைக்காவலர்
அரசமைந்தனாகிய
தென்காடு
பஞ்சவடி
சூர்ப்பனகை
சிறையெடுத்துவர
அறுக்கப்பட்டாள்
ராகவராமனுடன்
பெருமையழிந்தது
பலதலைமுறைக்காலம்
வறுமைகொண்டு
ஆற்றுவழிகளின்
மலைவழிகளையும்
கைப்பற்றிக்கொண்டனர்
கரனுக்கும்
கல்பதிட்டைகள்
மாதந்தோறும்
ஊன்பலிகொண்டு
ஊன்பலியும்
பெருஞ்சோற்றுக்கொடையும்
விழவெடுத்தனர்
குலக்கதைகளைக்
பெரும்பஞ்சத்திலிருந்து
ரோமபாதன்
நீரில்லா
அரக்கர்குலமகள்
ருதிரை
முழுதாளவேண்டும்
ருதிரைக்கு
ரிஷ்யசிருங்கரில்
அலம்புஷர்
மீட்டெழுப்பிய
பகாசுரரின்
ஒருங்குதிரட்டினார்
கடன்பெற்றுச்
நீர்வழிகளையும்
மலைப்பாதைகளையும்
உளம்கொதித்தார்
தீர்க்கவேண்டுமென
சினம்காக்கச்
பகாசுரரைக்
முழுதறியோம்
நகரமாகிய
வெளியேற்றப்பட்டிருக்கிறார்கள்
வணங்குவதுவரை
படையெழுந்ததும்
திரண்டுகொண்டிருக்கையில்
சக்ரரும்
ஜனஸ்தானத்திற்கு
உளம்பிரிவோமாயின்
கையிழந்தார்
குருதியுறவுகொண்டவர்கள்
அசுரகுடியினருக்கும்
அணிதிரண்டிருக்கிறார்கள்
வந்துகூடியிருக்கும்
கிராதருக்கும்
மறைவதற்கு
அலம்புஷரின்
பகையா
பெரும்புகழ்கொள்ளும்
வரவிருப்பதோ
இணைப்பெருக்குகள்
கிளைப்பெருக்குகளாக
மண்ணாள்கிறது
குலவழியிலும்
தொல்லரக்கரான
தொல்லன்னை
கதைகளாகும்
சொல்லிழந்துள்ளேன்
அறியாதவனாகி
முடிவுசெய்க
எதிர்பார்த்திருக்கிறோம்
தலைமுறைத்
தொடர்களுக்கு
வருங்காலத்தைய
எடுக்கவேண்டுமென்றால்
பெருஞ்சோற்றுக்
மலைப்பாதைகளினூடாக
எறும்புநிரைகளாக
தூஷணருக்கும்
பூசைசெய்தனர்
முதற்பூசகரில்
குடிகளென்றாகுக
நின்றுபொருதுக
விபீஷணனும்
அவ்வாணையையே
மலைப்பனைபோல்
முளைவிடுக
நஞ்சாவேன்
நோயாவேன்
ஊறுவேன்
நிறைவடையச்செய்க
பகாசுரர்
உயிரளிப்போம்
எரிதழல்சூடி
பகாசுரரை
அலம்புஷர்களில்
கடோத்கஜரால்
ஜடாசுரரின்
குலமைந்தரான
அலம்புஷரைத்
சக்ரரின்
உயிர்விடவேண்டியதில்லை
குடிக்குரியதாக்குக
இரவுப்போருக்கு
முடிவெடுக்கப்பட்டதும்
காககுலத்து
அரக்கனான
அலாயுதனும்
யானைத்தோலாடையும்
சந்தித்திருந்தாலும்
உளப்பதிவே
முன்னுந்திய
விழிகளும்கொண்டு
விலங்கியல்பைக்
காட்டுபவனாக
அலம்புஷரை
அரக்கர்குலத்தவரை
புழங்கிக்கொண்டிருப்பதை
உறுதியாகியிருக்கிறது
துணையையும்
வழிநடத்தப்படவேண்டும்
சுடர்ச்செய்கை
அணிபிரித்துவிட
நாள்போலும்
பகாசுரருக்கு
தீர்க்கப்படாது
சொல்லின்பொருட்டே
தெய்வம்போல்
சிதைக்களம்
இடம்மாறிக்
இரவுப்போருக்காகவே
போர்புரிவதன்
படைநெறிகளின்படி
பொருதிக்கொள்கிறார்கள்
உடன்படவேண்டும்
உசாவிக்கொண்டிருந்தேன்
காலில்லாதவர்களின்
வழிகளின்படி
பீமசேனரையோ
தோற்கடிக்கப்படுவது
அரக்கர்களால்தான்
காவலுக்கிருப்பவர்கள்
காட்டுநாய்களை
நாட்டுநாய்கள்
பெருகிஎழச்
பகாசுரருக்காக
புகழப்படுவேன்
உரைத்துள்ளேன்
ஈடுசெய்வதற்காக
களம்புகுந்துள்ளனர்
ஒற்றைக்குருதி
பெருக்கிக்கொள்கிறோமா
அழிகிறோமா
வஞ்சங்களேனும்
கொடுந்தெய்வங்களைப்போல
ஆட்டிவைத்திருக்கும்
பீமசேனனால்
வெற்றுஉடல்களென
வஞ்சமற்றவை
வஞ்சங்களால்தான்
தொகுத்துக்கொள்கிறோம்
இணைகிறோம்
வஞ்சச்சரடால்
தொல்லுரைகள்
விலங்குகளைப்போல்
நுகர்வதே
வளர்ந்தெழுந்து
போர்க்கள
புறவடிவம்தான்
இவர்களிடமிருக்கும்
போர்க்களங்களிலிருந்து
அந்நெறிகளால்தான்
களமெழுவதற்கு
அடையப்பட்டவை
உடைபடுவது
உலகியலென
வகுக்கப்படலாம்
ஆட்சிசெய்யலாம்
மறந்துவிடுவதனால்தான்
பிழைகளையும்கூட
மறந்துவிடுவது
சொல்பெருக்குகிறார்கள்
குருதித்தெய்வமென
பகுத்துப்பெறுவதற்காக
முழுதையும்
நிலம்பெற்றால்
கற்றுக்கொள்ளவேண்டுமா
நிலத்தையா
குலநெறிகளை
குருதிவஞ்சங்களை
ஊழ்கப்பொருளாகக்
நிலம்மீது
பொறித்ததாக
நிறைத்துக்கொண்டிருக்கிறார்கள்
பொலிவடைவார்கள்
கொடுத்துக்கொண்டிருக்கிறோம்
அலாயுதனை
துணையற்ற
உறவற்ற
நிலைகொள்வதைவிட
தெய்வங்களற்ற
எவ்வெறுமையும்
