குலைதல்
நாணமற்றது
ஆலென்றும்
அரசென்றும்
வேரோடிச்செல்லல்
நிறைந்தோட
நிற்றல்
செந்தளிர்கள்
கைமீறலை
நீராடல்
நெறியிலிக்கு
மற்புயங்கள்
நுனிகளென்று
வெண்முனைகள்
வேர்த்திரள்கள்
ஒளிவீசும்
வெள்ளிஉடல்
நிலமேறி
வேர்கொண்ட
நதிமீனா
நீர்மருதம்
காண்பதுவா
மணமாகிறது
விதைக்காளை
கொம்பரக்கின்
விழுது
தேனீக்
கொடுக்கின்
மயிர்தொகை
மலர்க்கொத்துகள்
வாசமொன்றேயான
உயிர்ப்பொதிகள்
சொரிகிறது
மருதமழை
நீர்விளிம்புப்
செறிகிறது
அலைவடிவாகிறது
பூவாடையாகிறது
சேற்றுக்கரைகளில்
அலைவளையும்
ஆழம்தேடும்
சுருள்கிறது
மருதப்பாய்
மருதப்பட்டு
அலைக்கிறது
மருதச்சிறகு
மருத
காளையென
மூச்சொலித்து
திமிர்த்து
மண்உதைத்து
உறுமுகிறது
காமப்பூம்பொடி
பாடிச்
காமத்தேன்
கூடணைகின்றன
தரைபரவிய
ஊர்கின்றன
காடெழுந்த
கட்டவிழ்ந்த
கோதலர்ந்த
கோடிவிழிகொண்ட
மருதமலர்ப்படலம்
கலைத்தேன்
நாணிலாதாய்
நெறியிலாதாய்
நீரொன்றன்றி
அறியாய்
மணம்சூடுதல்
மங்கையருக்கு
இழிவொன்றில்லை
நீர்வளையமாகி
குளிக்கையில்
முடிகையில்
முலையிடுக்கில்
தொடைப்பரப்பில்
பற்றியிருந்தது
உடைமாற்றுகையில்
உடன்வந்தது
மருதம்தழுவிய
கன்னிப்பசுக்கள்
எழுகின்றதா
சென்றமர்ந்த
செவ்வழி
குழலிசைதானா
அணைத்த
தோளிடுக்கில்
என்னசெய்கிறேன்
இழிவுசெய்யாதே
மயங்கமாட்டேன்
நாணிலா
நகைக்கு
விழிகொடுக்க
எவரைக்
எதைக்கேட்டாய்
வரதியை
விழிமலர்ந்தவள்
செவ்விதழ்களில்
சிரிப்பெழுந்தவள்
புதர்களிலும்
மறைந்துவரும்
வேறெவன்
புன்மொழியன்
கருமணிவண்ணன்
ஏனிப்படிச்
கள்ளச்சிறுக்கி
கள்வனைக்
கண்களுக்கேது
கால்களுக்கேது
சினந்தமைந்த
விப்ரலப்தை
பின்னுவது
கனல்வது
எரிவதும்
அழல்வதும்
அசைவதும்
சுழல்வதும்
வேலவதி
செங்குழலும்
வெண்மேலாடையும்
தனிமையைச்
குழல்தொட்டால்
யாழ்தொட்டால்
சின்னஞ்சிறுமி
மலைச்சுவை
நிறைந்துவழியும்
அருகணைக
பிழையாவும்
கண்பார்த்திருக்கவே
அருளில்லா
பூகொண்டு
புன்மொழிகேட்க
கன்னத்திலமைந்த
மலர்ப்பொடி
கீறல்
என்னிடமும்
மறைத்தாய்
விழிமுன்
நடித்தாய்
மாயங்களும்
உறைபவனை
இவ்விருளில்
இப்பகலில்
ராகங்கள்
நிறைப்பதெல்லாம்
பொங்குகிறது
புளிக்கிறது
இனியொருநாளும்
இவ்வாயில்
திறக்கமாட்டேன்
சூழ்கிறாய்
இவ்வூற்று
இறகுப்பிசிர்போல்
எழுந்தலையவைக்கும்
என்னைச்சிறைவைக்கும்
தளையொன்று
இங்கிருக்கலாகாதா
வந்தமையலாகாதா
எங்குசெல்லவிருக்கிறேன்
இனம்
உதறிச்
செல்வேனா
அறிவிலிபோல்
நின்றழிவேனா
மட
பந்தே
பொத்திக்கொள்
காத்துக்கொள்
சொல்வதறியேன்
இவ்வாணவம்
ஒன்றன்றி
என்றறிவேன்
எவரறிவார்
மலருதிரும்
சுமைமீறி
அச்சிறும்
வாயில்படி
கானடைந்தேன்
நிழல்சென்று
வெள்ளித்
இளவெயிலாடை
இமைக்க
படகுக்கெனத்
சிரித்தொலித்து
நுதலணிந்த
நெற்றியிட்டாள்
ஆயர்குலக்
உரியனென்றால்
அவன்வெறும்
பரத்தன்
உரியன்
ஒருநிலவென்று
நீலவானை
மலருண்டு
கசந்துவிட்டாய்
ஊடலில்
கனியவைக்கிறான்
அறைந்தேன்
சூடாக்கி
அவனறிவான்
பரத்தையரா
வேண்டாமோ
உடுக்கும்
அவனென்றால்
முற்றறிகிறது
அதுவென்று
கருத்துற்றேன்
திரும்பாதென்று
பின்நடந்து
ஒலியானான்
சீறித்திரும்புகையில்
சிறுபுதராய்
கடிது
உனைத்
தீண்டேன்
தாழைமரமாகக்
ஆடலெல்லாம்
அதற்கினி
நிறையிருந்தால்
நேர்நின்று
மெய்யாகி
புல்லன்
உடலெரிய
தொடவந்தான்
மெய்தொடலாகாது
சினமென்ன
அறிகிலேன்
குறியிடத்தில்
நேற்றெலாம்
கவர்ந்தாய்
பொன்மேனி
போகத்திலாடினாய்
ஆகாதென்று
அணியெதற்கு
இடையணியும்
முலையணியும்
பூத்தவள்
வீணில்
விழியுதிர்ப்பது
அகநாடகமா
உள்ளமறிந்ததை
உடலறியவில்லை
மலரணிவது
தருவடைந்த
இந்நகையல்ல
பகையொன்றே
மேகலையை
நெளிவளைகளும்
எறிந்தேன்
கால்சிலம்பை
இழுத்தேன்
களைவாய்
இடைகொண்ட
கரவு
இவையாவும்
பூண்ட
அணியல்லவா
நெற்றிக்குழல்
மணிகொண்ட
மருளும்
இவ்வுடலே
உதிர்த்திட்டுச்
மொழிகேட்ட
கொள்ளலாகாதா
இடமேது
மலர்கின்றாய்
தவமெல்லாம்
வீணா
காமம்தான்
காண்கிறாயா
மென்நகை
பெருநிலையை
களைந்தால்
கொள்வதென்ன
உண்பதுதான்
சுவையா
மாறக்கண்டேன்
கனியாவதுபோல்
கொடிவிலக்கி
செடிவிலக்கி
இந்நீலப்பெருக்கு
இன்றிருப்பாய்
நானிருப்பேன்
உடனிருப்பார்
நீலநீர்ப்பரப்பை
விழிசமைந்தேன்
கண்ணனெனும்
காதலிளம்
குழல்கொண்ட
மனையாளின்
மைந்தரைத்
தோள்சுமந்து
வழிசெல்லும்
குடியமர்த்தும்
புல்லுணவை
சுவைத்துண்டு
நிறைந்தெழும்
உண்டாளா
ஈரக்குழல்கொண்டு
நுனிகொண்டு
அவளில்லா
குளிரிரவில்
ஆடையொன்றை
அணைத்துறங்கும்
பசிபோக்க
சுமைதூக்கும்
சிறுகுடி
தோணியோட்டும்
கல்லுடைக்கும்
கழனியுழும்
வேட்டைசெல்லும்
கைமுற்றி
தோலாகி
கால்முற்றி
கண்சுருங்கி
கடுமையுமாய்
தன்பசியை
கடுவழி
தொலைவினில்
இதழும்
மீண்டுவருபவன்
நானுளேன்
நகைப்பவன்
துயர்களில்
தோள்சேர்த்தணைக்கும்
அழுபவளை
சிரிக்கவைப்பவன்
அஞ்சுபவளை
ஆற்றுபடுத்துபவன்
அளிக்காதவன்
கைபிடித்துத்
மெய்மெலிந்து
பாய்சேர
அருகமைபவன்
உண்ணச்
சமைத்தளிக்கும்
வாய்துடைத்து
விடைசெய்து
அருகிருக்கும்
உயிர்மறைய
விழிஉதிர்க்கும்
சிதையருகே
சிந்தையெல்லாம்
செறிந்திருக்கும்
முதியோன்
அவளறிய
உரைக்காத
அன்பையெல்லாம்
காலக்கணக்கெண்ணி
மண்சேர்ந்து
கதறினேன்
பணிந்தேன்
கருமணிவண்ணா
ஆடுவதெல்லாம்
அறிந்தவளல்ல
வழிந்தோடட்டும்
பொய்வந்து
குடியேறட்டும்
இளமையெனும்
இளந்தளிராய்
நெஞ்சடைத்த
மடிசேர்த்தான்
விழியிதழில்
தெளித்தான்
இமையதிர்ந்து
இனியமுகம்
எனக்கில்லாது
உனக்கென்றே
உலையாகி
அமுதமிது
அழலானேன்
