சொல்வதற்கே
அணிசெய்துகொள்கிறோம்
உண்மையல்ல
நறுவெந்நீர்
அம்மறுமொழியில்
சிந்திப்பதில்லை
சொல்லெடுக்கையிலேயே
அச்சொல்லும்
அதன்பொருளென
அணிசெய்வதன்
உணர்த்தும்
அணிகளுக்குப்பின்
சமையற்காரனாகத்
பொதுப்பொருளையே
தனிப்பொருள்
அணிசெய்துகொண்டிருக்கிறோம்
பார்ப்பவர்களுக்கு
இதிலில்லை
மறந்துவிடவேண்டியிருக்கும்
ஆற்றுபவர்
அக்கலை
அழிந்திருக்கும்
தசைப்பாளங்கள்
மரவுரிப்பட்டையால்
இக்கைகளால்
தொட்டவற்றிலேயே
பெரியதந்தையாரை
அணிசெய்யவேண்டும்
அணிசெய்துகொள்வதில்
பேரார்வம்
துடைப்பதை
மாணவிகளும்
தூண்டுகிறார்கள்
வெட்டத்
அறியமுடிந்ததே
கலுஷையின்
தாழ்ந்தன
அறியமுடியுமா
உடற்காமம்
மாற்றமற்றதோ
வெளிப்படையானதோ
உளக்காமம்
தூக்கச்
அடிக்கையை
ஓடிவிளையாட
இடமிருக்கும்
விளையாடவேண்டாம்
நிறைந்திருப்பதாக
தசைகளைப்போல
விழைவதொன்றும்
திரள்தான்
ஜயவிஜயர்கள்
இக்கைகளை
தொட்டுப்பார்க்கையில்
உண்மையென்று
நிகழக்கூடியவை
மிருஷையின்
கொள்ளாத
அணிசெய்கையில்
செருகினார்
ஏக்கத்தையும்
சொல்லாமலே
அறியமுடியுமென்றால்
கலுஷையை
ஒருவருக்காகவே
ஏங்குகிறார்கள்
செல்லுங்களடி
வராமலிருக்கவும்
காத்திருக்கையில்
உருகிக்கொண்டிருந்தோம்
காளையோ
புரவியோ
யானையைப்போல்
காலெடுத்துவைக்கும்
ஏந்திக்கொள்கிறது
பேருருவத்தை
அள்ளியிருந்தன
ஆணுடலில்
முழுமையின்மையை
குறையைத்தான்
முழுமைசெய்ய
அளித்துவிடமுடியாது
எடுத்துத்தந்த
சொல்லுங்களடி
மரம்போலவோ
பாறைபோலவோ
படிப்பவள்
கலைக்கப்போகிறார்கள்
ஆக்கப்போகிறார்கள்
இன்பமாவது
இறப்புகளே
சுருண்டிருந்தது
உதடோரங்களில்
சுருளின்றி
காக்கைச்சிறகுகளாக
பீதர்களில்
சிலருக்கே
நேர்குழல்
தந்தச்சீப்பால்
அமைத்தபடி
குழலைச்
சுருளாக்கினோம்
இக்குழலை
சுருளாக்க
விழையவில்லையா
முறித்தபோது
முறிவதுபோல
நிலைமீளும்
அணிகொள்ளுதல்
முத்தங்களில்
நீராடிக்கொண்டிருந்தேன்
கலுஷையையும்
காருஷையையும்
விட்டதாகவும்
வெட்டவெளிக்கு
செல்லவேண்டுமென்றும்
ஒளியுடனிருந்த
கரையணைந்ததும்
பலகைவழியாக
உரையாடி
முடித்துச்
சொன்னதைப்பற்றி
அகப்படையலை
தலைத்திரையை
எழில்மிக்கதென்று
ஏறியபோதுதான்
சீரமைத்துவிட்டு
அவ்வறையை
சொல்சிந்தா
கங்கைக்காற்றை
மீறமாட்டாய்
உகந்ததை
படைத்திறன்
பிழையாவது
படைக்கணக்குகளாக
மாறும்போதுதான்
பெரியதுதான்
திரௌபதிக்குரியது
ஐங்குலப்படை
அக்குலத்தலைவர்களுக்குக்
மொழிகொள்ளாமல்
ஐங்குலத்திற்கும்
மீட்காமலிருக்கிறார்கள்
விழையாமலிருக்கலாம்
அஸ்தினபுரியுடனான
போராக
மாறினால்
பாஞ்சாலர்களை
வல்லமையற்றவர்களுடன்
கொள்ளப்
போவதுமில்லை
தயங்குகிறேன்
நம்மிடமிருப்பது
நிலமில்லை
உறவுமில்லை
தூதனுப்ப
விருந்தோம்பலை
தமகோஷர்
சிசுபாலர்
அரசுகொள்வார்
சிசுபாலரின்
கரேணுமதி
நூல்கற்றவள்
நகுலனுக்காக
கேட்டுப்
பார்க்கலாமென்றிருக்கிறேன்
அவ்விளவரசியைப்பற்றி
பாடிக்கேட்டும்
களப்படைத்தலைவர்களில்
கைவிடவேண்டும்
அதைச்செய்யத்
துணிவான்
சல்யரின்
தியுதிமானின்
விஜயைக்கு
தேர்வதாக
சகதேவனுக்காக
கொண்டாகவேண்டும்
சென்றுசேரப்போகும்
முயல்வதை
மத்ரநாடு
வணிகப்பாதைகளில்
மணவுறவும்
இவ்விருநாடுகளையும்
தவறவிடவேகூடாது
நாட்டுக்குரியவர்
நிலமில்லாத
படைக்கலங்களுக்கும்
கைக்கருவிகள்
இவ்வரசர்களுக்கு
பெருமையா
இரக்கவேண்டுமா
குரலெழாமல்
நிகழ்வல்ல
இழந்திருக்கிறார்
கணம்வரை
உளநலம்
குன்றியிருக்கிறார்
பழிவாங்குவதற்காக
மகளைப்பெற்றது
அடிமைப்படுத்த
அதைக்குறித்த
சேர்த்துக்கொண்டிருந்தேன்
மணம்கொள்ளவந்ததே
அவ்வஞ்சத்தை
உறவின்மூலம்
கொண்டிருக்கமாட்டேன்
சொன்னபடிதான்
நடந்துகொண்டேன்
வில்குலைக்க
அனுப்பவேண்டாம்
காம்பில்யத்தைவிட்டு
அகலும்படி
மீறினீர்கள்
இவரல்ல
மண்மறைந்துவிட்டார்
ஆத்மபுடம்
பெற்றுக்கொண்டவர்
எங்கிருப்பேன்
மன்றுநிறுத்த
முயல்கிறாயா
எச்சரிக்கையினால்தான்
எடுத்தீர்களா
கலந்தே
வஞ்சத்திற்கு
பெருங்குடியினரின்
மணப்பீர்கள்
தணியுமா
மகிழச்செய்தது
முழுநிறைவடைவார்
விளங்குவதில்லை
பேசியிருக்கிறேன்
புறமாளிகையில்
நிறுவியிருக்கும்
செய்திகளில்
எதிர்நம்பிக்கைகளுடனும்தான்
முளைத்துவிட்டதென்றால்
உள்ளங்களின்
அக்கேலி
நெய்க்கடலின்
உங்களுக்குத்தேவை
அவளுக்குத்தேவை
கொலைத்தெய்வம்
உளச்சித்திரம்
பாஞ்சாலத்திற்குத்
நிறைவேறல்
படைகொண்டுசெல்ல
வென்றெடுக்கப்படட்டும்
பார்த்தனுக்கும்
என்றிருந்தாலும்
எதிரிகளில்
அவ்வெதிரியை
வளரவிடவேண்டும்
வாதிடவிரும்பவில்லை
ஏவுவதும்
உலகவழக்குதான்
சொல்லிக்கேட்பவள்
வேறுவகையிலேயே
வெறும்பெண்
புண்படட்டும்
நிலமற்றவள்
தைக்கும்படி
ஆணவத்தைப்போல்
புண்படுவது
போர்க்கலையில்
புண்பட்டிருக்கையில்
அரண்மனைப்பெண்
