நுண்சொல்போல்
குழம்பிப்பரவியது
அடிதல்
முடிதல்
அடிமையெனப்
முடிந்தமைந்த
முதலென
அமைவென
நச்சுக்கொடுக்கு
நுண்சொற்களே
ஊழ்கவெளி
மொழிப்படலம்
அனல்வெளி
அடிமுடியற்றவை
வெள்ளாட்டுநிரைகளென
நிரைகொண்டன
நிரைகலைந்து
அதிர்வுக்குள்ளாக்கியது
அறியாப்பொருள்கொண்ட
நிலைபிறழாதிருக்கிறான்
இவ்விளையசூதன்
அருளென்றாகுமா
சொல்லிலே
வெளித்தெழலாகுமா
மென்மரப்பரப்பில்
ஓடலாயின
அறிதல்களுக்குரிய
அடிதாளம்
முடிதாளம்
அப்பழங்காலத்தில்
அழகுருவனாக
கண்டுகொண்டிருந்தாள்
அருள்புரிக்
தவத்திற்குப்
அறிந்துரைத்தனர்
மாத்திரையில்
அப்பெருங்கனலைக்
அறிந்தவற்றுள்
மீண்டமைந்தனர்
அறியவொண்ணாமையும்
அறிதலுமாக
படைப்பிறைவன்
விளையாடிக்கொண்டிருப்பதைக்
ஊழ்கத்திலமைந்திருக்க
கீழிருகைகளால்
எண்களத்தில்
விசைமுற்றிய
பின்சாய்ந்து
புதுப்
பக்கங்களின்
இப்பகடை
உதடுகோட்டி
கலைமகளைச்
சொல்நிகர்
படைத்தளிக்கவேண்டும்
ஆடல்நெறி
அக்களங்களை
கருதிக்கருதி
நகர்த்திவைத்தாள்
காய்நிரைத்து
பெயரைப்
சொல்சூடுவதுவரை
ஒடுங்கிக்கொள்கிறது
பொருள்வெளியுடன்
தானில்லாதாகிறது
சீண்டலுடன்
உருட்டினாள்
பொருளைப்
படைத்தமைப்பது
காயொன்றை
நகர்த்தியபோது
சொல்லென்றாகிவிட்டது
ஆடலுக்கென
பொருளொன்று
பொருளுக்கோ
மொழிக்கோ
நில்லாப்பெருநெசவு
ஆடையென்றாக்கி
அச்சொல்லுக்கும்
அவனொரு
அடிமுடியிலி
காணவொண்ணா
ஆக்கப்பட்டதும்
அழிவுடையதுமேயாகும்
படைப்பிலிருந்து
புடவியிலிருந்து
தொல்கூற்று
படைப்பே
சுழியத்தில்
அடியிலியாகும்
அனற்பெருந்தூணிடமல்லவா
முடிவடைவதே
படைப்பவை
இருப்புக்கள்
அறியமுயல்கையிலேயே
என்றாகிவிடுகிறது
அறிபடுபொருட்களும்
வெறித்தது
விழித்தெழாதிருந்தது
அளிகூர்ந்து
படைப்பவரே
சொல்லாடலின்பொருட்டு
அம்முடிவிலியை
தேடுவதென்பது
ஆணிவேரிலிருக்கிறது
தொடுவதொன்றும்
தொட்டுக்காட்டுகிறேன்
கற்கலுமாகும்
அடிதேடலாகும்
அடிதொடுவதும்
முடியுமில
முடியென்று
ஒன்றெழுந்தால்
விண்வடிவப்
பேருடலிலேயே
சென்றமையலாகும்
தொடமுடியாமலானால்
தொட்டுக்காட்டலாம்
வகுப்பேன்
நங்கையும்
கரந்தறிதலை
கண்மூடச்செய்துவிட்டு
ஒளித்துவைத்தாள்
மூடிக்கொண்டுதான்
கணையாழியின்
பொய்யாடல்
கண்டுபிடிக்கிறீர்கள்
மண்ணிலன்றி
அறிவிழிகொண்டவர்
முழுமுதன்மைக்கு
குறைவென்றே
அமையமுடியுமென
சிவப்படிவர்
அடியும்முடியுமற்ற
பெருநீட்சி
அடிவரை
ஆற்றப்படாதவை
கூற்றுகளுமென்றே
ஆற்றிவிடுகிறேன்
அளந்த
அளப்பதில்
அளக்காது
மீள்கையில்தான்
முழுதமைகிறது
பருவுருக்கொண்டவை
முழுதளந்துவிட்டால்
முழுமுதலுக்கு
போற்றுவர்
தேர்வதுபோல்
ஆழ்ந்துசெல்கிறது
நூலுக்கான
கயிலாய
எழுந்தருள்வார்
கண்டடைக
திசையிலியின்
முடியிலியில்
காண்பதைக்
உடன்வருகிறேன்
எந்தையென
வந்தமையவேண்டும்
விண்கடல்
கரையோரம்
அப்பாலிட்ட
அகத்தியரைக்
குறுமுனியே
கூருள்ளத்துடன்
அளந்துகொண்டிருக்கிறேன்
கடல்மணலையா
அளப்பீர்
அளந்துகொண்டிருப்பது
சலிக்கிறதென்று
அளக்கிறேன்
நான்காமவர்
விளையாடும்பொருட்டு
வெளிகளை
இராகம்
தன்னிலைகளை
அப்பாலெனச்
உற்றதெல்லாம்
மையப்பெரும்பாழில்
முழுமுதன்மை
அனல்பேருருவைக்
உருப்
கொடுந்தேற்றையும்
வடிவெடுத்தார்
அவ்வுருக்
புவிமகள்
அளந்துவர
விளையாடும்பொருளை
அளக்கவேண்டும்
அளந்தால்
முடிந்துவிடுமே
காலமிலியில்
அகழ்ந்தும்
ஆழுலகுகளைக்
மொழியின்மை
வடிவின்மை
அகமின்மை
நுண்மையின்மை
இன்மையின்மை
இருளுலகுகளையும்
அனலுருவின்
ஊசியென்றாகி
அப்பெருநிலை
அதிர்வின்
ஓசையையே
அந்நிலைக்கான
பெயரெனச்
விரிந்தார்
திசையால்
வான்களைக்
இலாதானார்
படைப்புக்கற்பனை
வெளிதுழாவினார்
எழுதழலென
அறியவொண்ணாமையை
பொருள்பெருகும்
மீண்டீர்
கொழுநரே
கூறமுடியாமை
அணியென்று
பெருந்தழலின்
வீறும்
பொருந்தியெழும்
முடியிலாதெழும்
அறிந்துமீண்டீர்
மீண்டுளார்கள்
மெய்யென்றால்
உருக்கொண்டெழுந்து
நகைப்பென்று
எரியெழுகையை
ஒளிகொண்டிருந்ததை
காலநாகக்
சுருண்டமைந்த
தாழைமடலுக்கு
ஊழ்கநுண்சொல்லுக்கு
விலகியதுபோல
கைத்தாளமென
அரணிக்கட்டைமேல்
உதறிக்கொண்டிருந்தது
மென்னுரை
யாருக்கும்
தாளமிடுவேன்
தாளமிடுபவர்
மகாசூதரே
