மாடங்களையும்
பெருமுரசங்களையும்
பொழுதுமாறும்
முரசொலியே
பதைத்துக்கொண்டே
விடைகொடுத்தார்
ஏற்பவர்கள்
ஐந்துபாய்ப்
அடிவிழுகையில்
தூசித்துளிகள்
எம்பிக்குதிப்பதுபோன்றதே
அதிர்வுதான்
இப்பெருவெள்ளம்
திசைச்செலவுக்கு
ஒண்ணாதவன்
எண்ணவேண்டியிருந்தது
ஆற்றவேண்டியிருந்தது
ஆற்றியதனாலேயே
விழையவேண்டியிருந்தது
வெளியுலகின்
இரும்புத்தன்மையை
பகற்கனவுகளை
நெய்யவேண்டியிருந்தது
உழைப்பை
சோர்வையே
தற்காலிகமானவை
அச்சோர்வுதான்
விரிந்துகொண்டிருப்பது
இருந்துகொண்டிருப்பதொன்றே
ஆற்றக்கூடியது
உண்ணியும்
இப்படலத்தில்
தொங்குவது
ஒழுகு
ஒழுகிச்செல்
ஒழுகிக்கொண்டே
படுத்தின
அடைந்ததாக
அகல்வெளி
தூளிப்படுக்கையில்
அணுகுவதற்கு
கோருவதையும்
விருச்சிகர்
கலந்துளார்கள்
முகமனுக்குப்பின்
தோற்சுருளை
கூறியிருந்தார்
வருதற்கான
கணித்திருந்தார்
அக்கணிப்பின்படி
சந்தித்துவிட்டேன்
சொல்லெடுத்துப்பேசவேண்டும்
தூதுமுறை
நேர்வடிவமென்றே
செவிகளுக்காக
விரித்துரைக்கும்படி
வருவேனென்று
வர்ஷத்தையே
சூதுக்
விளையாடுபவர்
அறிவதா
பிரபாசதீர்த்தத்தின்
இறுதிப்பாதைவளைவில்
சுகீர்த்தி
விடுதி
கற்தூண்களால்
மண்டபத்தைச்
நோன்புக்காலத்திற்காக
ஓலைக்கொட்டகைகளில்
இளைப்பாறிக்கொண்டிருந்தனர்
இளைப்பாறாமல்
தீர்த்தமுகம்
ஓடும்புரவியில்
கொண்டவராகக்கூட
அப்பயிற்சிகளும்
பாதையோ
பெரும்பாறைவெடிப்புகள்
வடமே
நடந்துசெல்லவேண்டும்
ஆண்டும்
வலிக்குமோ
வலிக்காமல்
கவலைவிடுக
மூழ்கியிருந்தன
ஓலைத்தொன்னைகளிலும்
கொப்பரைகளிலும்
கரியதாடிகளில்
சௌராஷ்டிர
செந்நிறக்கொடி
பிரபாசம்
வந்துசென்றவனே
கருதப்படுகிறான்
சௌராஷ்டிரத்தின்
அறத்தேவனாகிய
தர்மதேவனுக்கு
இறப்புமே
தேவர்களுக்குமட்டும்
உபதேவர்கள்
யுகமுடிவில்
அழிபவர்களே
ஐந்துகோடி
வழக்குகளை
தீர்ப்புரைத்தாயென்றால்
எனப்படுவாய்
வழக்குகளுக்கும்
பாராட்டிய
தங்கையாகிய
வரையை
எட்டுகுன்றுச்சிகள்
தரன்
இரண்டாவதில்
கோயில்கொண்டிருக்கிறார்கள்
அகஸ்
அனஹன்
பிரத்யூஷன்
உயர்முடியில்
அக்னிசரம்
கொட்டுகிறது
அனலுருவான
அக்னிஷ்டோம
பெயர்உண்டு
இம்மலைமுடிமேல்
வந்திறங்கும்போது
துயின்றவர்கள்
உயிருண்ணும்
இன்கஞ்சியும்
புராணத்திலுள்ள
சுடாது
நம்பிவிட்டீரோ
வியர்த்துவழிய
தழைப்பரப்பு
சூரியஒளி
கண்மயங்கினான்
புரவிப்பாதையில்
புரவியோட்டிக்
சூடியிருக்கிறாய்
விடுதிக்காரர்களே
சாய்ந்துவிட்டால்
பிரபாசதீர்த்தம்
பிழைபோக்குச்
அதைச்செய்தபின்னரே
குருதிப்பிழை
வஞ்சப்பிழை
களவுப்பிழை
பெற்றோர்பிழை
ஆசிரியர்பிழை
பெண்பிழை
பிள்ளைப்பிழை
எப்பிழை
நீராடியாகவேண்டும்
சொல்லாதது
தந்தைப்பிழை
அதில்லாத
மேலேறிச்செல்லத்
யானைவிலா
இரும்புச்சங்கிலியை
சரிவாகப்போட்டதுபோல
படிநிரை
விரற்கடை
குழிசெதுக்கப்பட்டிருந்தது
நடுங்கும்கால்களை
வருபவர்களின்
நிரையைக்
திரும்பமுடியாதென்று
பிறிதொருவனும்
அலறல்களில்
நீள்மூச்சுவிட்டான்
அமைந்தார்கள்
அத்தனைகால்களும்
வேடிக்கையாகப்
பேசியவன்
சங்கரே
அடிக்கொரு
விழத்தொடங்கினர்
பார்க்காதீர்
அகநுண்சொல்நிரை
ஒலிப்பு
நெஞ்சுகுவித்து
பேசிக்கொண்டிருந்தோமே
நெஞ்சுணர்ந்து
வைத்தீரா
நினைப்பீரோ
களத்தையும்
துவாரகையல்ல
அனுப்பப்பட்ட
கிளம்பியிருப்பார்
மதுராவுக்கோ
மதுவனத்துக்கோ
உள்ளத்தடத்தை
அர்ஜுனன
அவைக்களத்தில்தானே
கால்பழகிவிட்டமையால்
பிரபாசதீர்த்தத்தில்
நீராடத்
சென்றதுதான்
குறுக்குவழி
நனைக்குமா
சிரிக்கிறார்கள்
மாண்டவர்கள்
தோற்றார்கள்
போர்க்களத்திலிருந்து
முதியவர்களையும்
நோயுற்றவர்களையும்
உவகையையும்தான்
இணைத்துக்கட்டப்பட்டிருந்த
கயிற்றுப்பாலத்தை
கொடிச்சரடில்
பழகிவிட்டன
விடுதலைகொடுத்துவிட்டது
உறுப்புகளிலிருந்து
கலைமட்டுமே
பிரபாசதீர்த்தத்தை
அடுமனையிலிருந்து
வெண்முகில்போல
குடைசூடி
பாறைவளைவுகளில்
சிதறிப்பறந்தது
நீர்விழுந்த
இடத்தைச்சுற்றியிருந்த
ஆழமற்றது
கூழாங்கற்பரப்பு
மிகமேலே
அப்பாறைகளில்
மீன்களோ
தவளைகளோ
நீர்ப்பூச்சிகளோ
அருவிபோலிருக்கிறது
உயிர்களோ
கந்தகத்தின்
எரிமலைவாய்
சுனையைத்தொட்ட
ஒவ்வொருவகை
கடுந்தொலைவு
ஏறிவரும்படி
பிழைகளா
அந்தத்தொலைவை
திரும்பக்கடந்தாகவேண்டும்
உடல்நடுங்கியபடியும்
நனைந்தபின்
பிழைசெய்தவர்கள்
முடிவெடுப்பான்
தண்டித்தாலொழிய
சுட்டவனை
குளிர்நீரிலிட்டு
ஆறச்செய்தனர்
கொதிநீரின்
அலறிவிழுந்தான்
குளிர்நீருக்குள்
ரைவத
மலையில்தான்
சொல்லூழ்கையை
தங்கியிருப்பார்
குடிகளான
வணிகராக
சிந்நாள்
அவருக்குண்டு
ஒற்றைப்பறவையின்
சிறகசைவது
சிறகுக்கு
துலாக்கோலுடன்
சுட்டுவிரலுடன்
தொட்டதுபோலிருந்தது
உருவெளிக்காட்சி
மலரூர்தி
இறகுதிர்வதுபோல
இறங்குகிறது
