செவிமடுக்காமலிருக்கிறார்கள்
விரும்பியிருக்கிறார்
நிற்பதைப்பற்றி
சூத்திரரின்
உங்களுக்கேது
வெளியேற்றுக
அழைத்ததே
அவந்தியரே
குலம்துறந்து
அரேவாக
காளகேசியும்
கூச்சலிடவே
வெளியேற்றுவதென்றால்
முதன்மையானதென்கின்றன
அந்தணர்தலைவராகிய
தவள
நிறுவாமல்
நெறியழிந்து
ஆடியிருக்கிறான்
எண்ணமேதுமில்லை
உரைக்கலாமா
அவைநீங்குவேன்
உய்த்தலுக்கும்
கற்பனைக்குமே
எண்ணவொண்ணா
விலகமாட்டோம்
உயிர்விடுவோம்
வாளுறையும்
நெறிமீறாமை
சொல்திறம்பாமை
ஐயமின்மையுடனேயே
வாழ்த்துக்களால்தான்
தகுதிகொள்கின்றன
பழிக்கும்படி
சொல்லெடுத்தமைக்கு
சிறுவிளையாடல்
துணியாலும்
அவையென்றாக்குவது
விளங்காதவர்போல
செங்கோல்களுமா
குலக்கொடிகளா
எவையுமல்ல
அவைகளையும்
வாங்மே
மானசி
பிரதிஷ்டிதா
உடன்தோன்றிய
உரைத்தபடிதான்
நால்வருக்குமேல்
மொழிதிகழும்
நன்மொழியின்
இளம்வைதிகர்
எழுமொழியில்
பொருள்மாற்றி
தெய்வமெழுந்ததுபோல்
விளங்கச்செய்யும்
விளங்கச்செய்க
வெறுமையென்று
ஆகாதொழிக
நவில்பவையே
அறிவேனாகுக
உணர்வேனாகுக
காத்தருள்வது
அமைக்கப்பட்டிருக்கிறோம்
அறிவுக்குகந்ததை
சுட்டப்படுவது
சுட்டப்படுவன
இப்பாடலில்
சுட்டப்படுகிறது
சொல்நவில்வதைக்
சூக்ஷ்மர்
சூக்ஷ்மன்
அவையென்றாக்குகிறது
வீணென்றாகக்
ஆத்மனும்
ஆத்மனின்
அடையாளங்களாகிய
மறுதலிக்கப்படுகிறது
முப்பத்துமூவாயிரம்கோடி
மறுதலிக்கப்பட்டதை
சூக்ஷ்மரே
கங்கைநீரைத்
பூர்ணமிதம்
பூர்ணமதம்
நிறைவுச்சொல்
அல்லாதாவார்கள்
திகைப்பொலி
பொருள்வரும்படி
வேதப்பாடலை
நிறைவுரைத்து
அவையிலெடுக்கப்படும்
தலைமேற்கொண்ட
ஓதப்படமாட்டாது
முடிசூடவோ
இழப்பார்கள்என்றான்
சொல்பிழைத்தது
சிறுமைப்படுத்தும்
பதின்மூன்றாண்டுகளுக்கு
ஒருக்கியவர்
அவராலோ
மறுதலிக்கப்படுமென்றால்
வேதமறுப்பென்றே
குருகுலத்தவராகிய
பன்னிரண்டாண்டுகள்
கானுறைவும்
விழிமறைவும்
நாடுநீங்குகையில்
விட்டுச்சென்றவை
கூறப்பட்டபோது
குடித்தலைவராலும்
புலவராலும்
பீடம்கொண்டிருந்தார்கள்
பேணப்பட்டதா
பேணப்படுமா
முறிக்கப்படும்
உசாவியதில்லை
பொறுப்புள்ளது
பேணப்படாதென்றால்
மறுக்கப்பட்டதென்று
அவைநீங்குக
உறுத்துநோக்கி
வேதம்பேணும்
நெறிமீறிவிட்டீர்கள்
இவையிலொன்றை
நாட்டிவிட்டு
புறம்செல்ல
குலத்திரளாலும்
ஆணவங்களாலும்
பெருவிழைவுகளாலும்
படைக்கலங்களாலேயே
வேதங்களுக்கிடையேயான
நம்பவேண்டியதுமில்லை
தசைநார்களுக்கும்
இரும்புக்கும்
இரும்புகளாக
மதிப்பென்று
பொறுப்பென்ன
அந்தணர்களாகவே
மங்கலத்தாலமேந்தும்
அணிச்சேடியருக்கும்
குலமன்றி
மரபொன்றின்
உணர்த்தினீர்கள்
என்றமைந்து
அறியாமலுண்டாலும்
மெய்மையென்றாகும்
வேதத்தூய்மை
பேணப்படுகிறதா
நாவிலெரியும்
உறைந்தவர்களாக
கட்டுப்படுத்தவியலாது
சுதக்ஷிணன்
முன்வைத்துவிட்டார்
ஆள்பவர்களாக
சொல்லெடுத்தல்
மறுதலிக்கும்
அவையுரைத்த
தார்விக
ஷேமங்கரனும்
அமரச்செய்திருக்கிறதோ
பேணப்பட்டாகவேண்டும்
அவைநீளுமென்றால்
விடுப்பாரென்றால்
பொருளில்லாதாகும்
சொல்லெடுங்கள்
சுகுமாரனும்
ஏந்தியுள்ள
கூச்சலிடுவதில்
சொல்லுரைக்கட்டும்
விழைந்தவர்கள்போல
முறியுமென்றால்
அவைமுடிவு
இங்குளோரெல்லாம்
அல்லவென்றாகிறோம்
நிஷாதரும்போல
வெறுந்திரளே
மண்ணாளவும்
மேகலநாட்டரசன்
விகுஞ்ச
ஸ்ரீமுகனும்
வெற்றியைத்
ஸ்ரீமுகன்
வேதியரை
அடர்காட்டிலிருந்தாலும்
கையின்மேல்
திறந்துவிடுமென்று
சொல்தேரட்டும்
ஒத்திவைப்போம்
சொல்பேணுவார்
பொழுதளிக்க
