புரிசுழல்
என்றாகிவிட்டிருப்பதை
கேட்பதனூடாக
அவ்வொலியின்மையை
கிழிக்கமுடியும்
கூரற்று
வியப்புச்சொல்
அச்சுவரை
இணைக்குன்று
அச்சுவரில்
நிழல்வடிவில்
நிழல்கொள்ளும்
தோற்றங்களில்
எக்களித்தது
அட்டிகை
இத்தலைகீழ்
துளைவிழியென
ஆலயங்களிலேயே
இவ்வமைப்பு
பெருங்கோபுரம்
கண்டுள்ளேன்
அக்கோபுரத்தை
கற்பாளைங்களை
வளைவிற்கு
பெருந்தூண்களுடன்
பல்நிரை
நாகச்
அப்பேருருவப்
ஒருமாளிகை
விடுத்துக்கொண்டுதான்
சாய்வதற்குள்
சரிவுப்பாதையில்
சுழன்றிழிந்து
முன்குளம்பு
பேயெழுந்தது
சுமையேறிய
விழியொன்றால்
செலுத்தப்பட்டது
தேர்ந்ததால்
தொடரமுடிந்தது
நெடும்பாதையில்
சுழல்வழிகளையும்
கிளைத்த
விழிவிலக்காது
அனல்பரவ
குழலிலிருந்தும்
இதழ்களிலிருந்தும்
எதிர்க்
விடைத்துச்
புரவிக்குளம்புகளில்
உயிரிழந்திருக்கவும்
தப்பினீர்
விழுந்தவனைப்
ஓருடலசைவுடன்
அம்மணமாக
கழற்றிக்கொண்டு
இவ்விழைவை
சூடச்செய்கிறது
உப்புப்பாவை
அவ்வாழத்திலிருந்து
பின்தள்ளியது
கீழ்மகனாக
இழிசேற்றில்
இக்கீழ்மையின்
நிற்கிறானோ
வென்றிருப்பான்
கழிவதை
தாளமாட்டான்
அக்கணத்து
தீயவை
மூதாதையென
தெய்வங்களென
அறநெறிகளென
குலமென
குடியென
கல்வியென
சொல்லெடுக்கும்
தாண்டிச்
ஆற்றுகிறோம்
ஆற்றுவதற்கும்
அச்சமென
ஐயமென
விழைவென
ஆணவமென
உருக்காட்டுகின்றன
உரியவற்றை
இன்றியமையாதவற்றை
மேன்மையானவற்றை
அவ்வகழியை
கடக்காவிடில்
பிறவியென்றாகலாம்
ஏழ்பிறவியென
தோல்பரப்பால்
வெளியிட்டான்
அக்கணத்திலென
தட்டுமணி
பீலிவிழியன்றி
மெய்மைக்கு
மண்ணறிந்த
விழியிமைக்கும்
சாளரக்காற்று
விலக்குவதை
எதிலுள்ளது
விழிபீலி
குறுங்காவியம்
கச்சரால்
அமையலாமே
தள்ளாடுவது
கல்மண்டபத்தின்
முன்செலுத்தி
தொடக்கத்திலிருந்தே
தட்டுமணியின்
வினைக்
இங்கெழுந்த
மித்திரவிந்தை
சுவகை
வழுத்தும்
பாவலரோ
குலக்கொடியான
அவந்தியின்
ரஜதிதேவியில்
குலமெழுந்தவள்
அடிசேர்
செல்வமடைந்து
அவந்திநாடாளும்
ஜெயசேனர்
ரஜதிதேவியை
அவநிழல்
விழச்
சிறுநாடுகளால்
உருண்டமர்ந்திருக்க
இடையில்சூடி
பெருநாடுகளோ
ஆசுரகுடிகளை
தொடங்கவிருப்பதை
நூலறிந்தவள்
மணவாக்கு
பேரழகுகளும்
ஷத்ரியரில்
இழிநகைகள்
பொறாமைகளாக
ஜெயசேனரின்
பட்டத்தரசியான
மாளவத்து
பார்கவிக்கு
தோள்பெருத்து
போர்க்குண்டலம்
நாடினோம்
என்பதுவே
சிதல்புற்றென
நாடாள்வாள்
நற்குறிச்
வளரத்
தங்களுக்குரியவள்
சொல்லுக்குள்
இடையனின்
விருந்துக்குச்
கதாயுதப்பயிற்சிக்காக
பொருதிய
விந்தரை
முடிவிலும்
பெருமன்னனின்
விரிதோள்களின்
நெகிழச்
அத்தோள்களில்
அமர்பவனாகவே
தமக்கு
உணவள்ளி
ஊட்டினார்
கானாட
பிழைக்காது
பெருநிலத்து
சூடுவாள்
திறந்ததுபோல்
இளையவளுக்கு
ஒலைத்
தூதொன்றை
அரசொன்று
மித்திரவிந்தையை
சிலநாட்களுக்குள்ளேயே
துவங்கினர்
இசைத்துக்கொண்டிருந்த
இக்கம்பிகள்
சர்மாவதியினூடாக
வணிகப்பாதையாக
அவந்தியை
பிணைத்துக்கொள்ளுமெனில்
வரவேண்டி
நம்முடனே
படைநிறைத்து
விழுதாக
உஜ்ஜயினியும்
வணிகத்தைப்
கேட்டுள்ளேன்
உசாவும்
குழலேந்தி
மலர்மரத்தடியில்
உஜ்ஜயினியின்
கொணர்ந்தாக
விழையேன்
ஒருக்கக்கூடும்
அனுவிந்தனும்
வாக்களித்திருப்பதாகவே
