தேர்வீதியின்
நெருக்கியடித்துக்குழுமினர்
முதற்பெருமுரச
காவல்கோபுரங்களின்
சிம்மம்போல
கர்ஜனைசெய்யத்
கைத்தாங்கலாக
பட்டுப்பாவட்டாக்களும்
காலமாதலால்
பொன்பொலிந்திருந்தன
தோரணங்கள்
கோலங்கள்
இட்டிருந்தனர்
காத்திருந்தவர்களின்
கிளர்த்தியது
ஊர்வலத்தை
தீப்பந்தம்போலத்
தேர்முற்றத்தில்
மங்கலச்சேவகர்களும்
சித்தமல்லவா
சேவகர்தலைவன்
சேவகனான
எழுந்தருள்வதாக
அவைக்கூடம்
கிளம்பிவிட்டிருக்கிறார்
படைத்தளபதிகளை
வரவேற்கலாகாது
அரசனுமில்லை
படைத்தலைவர்களுமில்லை
மிகையாகிச்
செல்பவை
எதிர்த்திசைக்கு
திரும்பக்கூடும்
அன்புதான்
எதிரொலிக்காக
செவிகூர்கிறது
எழாதபோது
சினமடைகிறது
வன்மமாகவும்
வெறுப்பாகவும்
அமைச்சராகவே
உலகாயதத்தையே
கற்றுத்தெளிந்து
உலகாயதமே
காத்திருந்தவர்களிடம்
பொறுத்திருக்கும்படி
செல்வதற்குரிய
சதுரன்
குந்திதேவியும்
வாயிலுக்குச்
அரசியாஎன்றார்
சொல்லப்பட்டதும்
வெண்திரையிடப்பட்ட
பல்லக்குக்குள்தான்
முறுகிக்கொண்டிருக்கிறது
நடக்கவேண்டியதைப்
பாரும்
குள்ளநரி
முணுமுணுத்தார்
இளங்களிறின்
பிளிறல்போல
வலம்புரிச்சங்கின்
எழுந்தமைய
குறுமுரசு
அமுதகலசக்கொடிக்குப்பின்னால்
அரவக்கொடியை
மேலாகத்
காணப்போவதில்லை
சிடுசிடுப்புடன்
தருக்குவதை
வந்தடைந்ததும்
நான்குநாட்களாக
சப்தசிந்துவுக்குச்
சுரதேவதை
பற்றிவிட்டது
வருந்துகிறாள்
அனுப்பிவைத்தேன்
எரிகலம்
தேடுகிறான்
கண்ணீர்விடாத
தங்களுக்குமேல்
வேண்டுவதுமில்லை
சௌவீரநாட்டின்
மீண்டிருக்கிறார்கள்
விளைவுகளென்ன
மேற்குத்திசையெங்கும்
அனுப்பியிருந்தேன்
பருந்தோலைகளையும்
முடிக்கையில்
அறியவேண்டுமா
தோல்விகூட
ஈட்டிகளை
வரச்செய்கிறது
தயங்கிநிற்கக்கூட
விடுகிறதோ
கையாளத்தெரிந்தவனே
சொற்றொடரைக்
இணைந்துவிட்டிருந்தன
சொற்களாக்கிக்
கொடிரதம்
வெண்பட்டாடையுடன்
நின்றிருக்கிறான்
பூட்டப்பட்டிருக்கின்றன
வலக்குதிரை
செங்கல்தரையை
தட்டிக்கொண்டிருக்கிறது
கரியகுதிரையில்
கொடியேந்தியும்
முழவுக்காரனும்
மெலியவைக்கிறாய்
உண்பதில்லையா
பசியளவுக்கு
கிளம்பவிருக்கிறோம்
சொல்லவந்தாய்
சௌவீரர்களை
உரையாடவும்
காரணத்தால்தான்
வணிகப்பாதையை
கட்டுப்படுத்துகிறார்கள்
எவரைவிடவும்
உருவாக்கமுடியவில்லை
பிறநிலத்து
மிருகமே
விரைவற்றது
மதிப்பிட்டுவிடமுடியாது
செந்நிறக்குழலும்
தோன்றிடம்
நிலங்களுக்கு
ஜனகராஜரின்
ராஷ்ட்ரநீதி
திலீபரின்
வடமேற்குமலையடிவாரங்களில்
ரகுவாலும்
லட்சுமணனாலும்
வெல்லப்பட்டவர்கள்
ஜனபதங்களுக்கும்
உறவுமில்லாமல்
பாதுகாப்பை
காத்துக்கொள்வதே
இலக்காக
வீங்கிப்பெருக்கையில்
கீழ்நிலங்கள்
பதிகிறது
கிழக்குவீதியை
உதிர்த்த
வானரக்கொடி
ஓங்கிப்
படபடக்கிறது
வெடிக்கின்றன
நெருங்கிக்கொண்டிருப்பதை
முகமுற்றத்தில்
வாழ்த்தொலிகளில்
சௌவீரர்களுக்குத்
கடலைத்
சிந்துவை
கப்பல்
அடைந்துவிட்டார்கள்
காவல்படைகளை
அமைத்துவிடுவார்கள்
வென்றுவிடவேண்டுமென
இனங்கள்
சௌவீரத்தை
ஹரஹூண
விபுலன்
தத்தமித்ரன்
வடக்குப்
பெரும்புல்வெளிகளில்
தார்த்தர்கள்
இனத்தைச்
விலக்கிவைத்திருக்கிறார்கள்
பனிநாடுகளில்
கொண்டுவந்தே
மணம்புரிவிக்கிறான்
வடக்கிலிருந்தே
இருகுலங்களும்
இணையவேண்டுமென
பேசிவருகிறார்கள்
பால்ஹிகநாட்டின்
கபிசாபுரி
ஒருங்குசெய்திருந்தார்கள்
இணைவதற்கு
விபுலனை
கொன்றுவிடவேண்டுமென்று
விபுலனின்
வலுப்பெற்றுவர
இருபதாண்டுகளாகும்
தார்த்தனாகிய
தத்தமித்ரனை
அஞ்சுவதற்கேது
சௌவீரர்களுடன்
குலவிதிகள்
கட்டுப்படுத்தாது
சௌவீரத்தின்
கவர்ந்துவரச்
மணம்புரிந்துகொள்வான்
மாளவனும்
கூர்ஜரனும்
சௌவீரனுக்கு
தூதுகள்
அனுப்பக்கூடும்
கணிதங்கள்
சிறுபூச்சிகளுக்கானவை
அறுத்துச்
வெண்ணிறப்பல்லக்கு
பறக்கிறது
வென்றுவருவதைக்
இயலவில்லையே
பட்டுப்பந்தலில்
கிருதரும்
ஒடுங்கியவராக
முறைமீறியதாக
சிறப்பே
வென்றுவந்த
வைப்பதை
பார்க்கட்டுமே
கணிகரே
விரைவாகியது
வாழ்த்தொலிகளாலும்
வாத்தியமுழக்கங்களாலும்
அடித்துவரப்படுவதுபோலத்
அணிப்பட்டங்களும்
பாய்ந்துவந்தனர்
உபநந்தகியும்
வெண்கொடியும்
சிம்மக்கொடியும்
வானரக்கொடியும்
சரபக்கொடியும்
அன்னக்கொடியும்
தெரியும்போதும்
பெருங்கைகளை
மெல்லக்கூவியதை
கடக்கவில்லை
நகர்நுழையும்
மங்கலச்சடங்குகள்
நிகழ்த்திக்கொண்டிருக்கிறார்கள்
சௌவீரர்களின்
மணிமுடிகளுடன்
ஹரஹூணர்களின்
பொருந்துகிறது
உண்டாட்டுக்கு
தோன்றுகிறேன்
வீரிட்டன
வழிந்துகிடக்க
செந்நிறப்பட்டால்
செல்லப்போக
சௌவீரனின்
எவரிடமிருக்கிறது
கொண்டுவரட்டும்
கோட்டைமுற்றத்தில்
வெண்திரைப்பந்தல்
எடுத்தளிக்க
கூவிச்சொல்வதற்காக
கைதூக்கிவிட்டார்
ஆசிவாங்கவா
கண்டவற்றைச்
நெருங்கியதுமே
செய்வதைப்பார்க்க
பொற்கம்பிகளைக்கொண்டு
வெற்றிக்குரல்
தேரிறங்கிய
குந்தியைச்
கைவிரித்தபடி
திகைப்பிலிருந்து
மீண்டார்
பந்தலுக்கும்
ஆர்ப்பரித்தும்
நடனமிட்டும்
எவரென
குதிரைகளுக்கு
முட்டிமுட்டிச்
நிலைதடுமாறினார்
கரங்களைப்பற்றிக்கொண்டு
கூச்சத்துடன்
தள்ளிவிடமுயன்றாள்
தலைகுனிந்திருக்க
ஆடையின்மேல்
தூக்கிச்செல்பவர்கள்
பார்க்கமுயன்றார்
கடந்துசென்றுகொண்டிருந்த
படைவரிசையையே
இந்திரவிழவின்
தன்னிலையழிந்தவர்கள்
பாண்டவர்கள்மேல்
மஞ்சளரிசியின்
கண்களைப்பாதுகாக்க
முழங்கைகளால்
ஓசைகளின்
தட்டிய
உட்பகுதிபோல
கார்வையால்
செவிப்பறைகள்
நீள்விழிகளை
காண்பதாக
செவ்வெண்ணிற
உணர்ச்சிப்பெருக்கால்
செல்லப்பட்டதை
தேர்த்தட்டின்மீது
கங்கைபோல
கொப்பளித்துச்
தேர்த்தட்டு
அலைப்புண்டு
பின்பக்கத்தையே
படைத்தலைவர்களின்
குலத்தவரும்
தங்களவரை
கிருங்க
அவரைப்பற்றித்
குதிரைகள்மேல்
தேர்வீரரிடம்
கடப்பவர்
படைப்பெருக்கைக்
ஒருபக்கமாக
அழைத்துவந்துவிட்டாயா
சென்றிருக்காதென
அறிவிக்கப்பட்டுள்ளது
படைப்பெருக்கின்
நதிப்பெருக்கால்
கரைக்கமுடியாத
பாறையைப்போல
கணிகரை
தன்னையறியாது
எடுத்துவைத்தார்
பெருச்சாளிக்
மயிர்ப்பூச்சு
உருளைமுகத்தில்
கணக்குகள்மீதுதான்
விடிகிறது
காவியங்கள்மீது
பெயர்க்கமுடியாதவர்
