பிறிதொருமலர்
தைத்துச்செல்லும்
ஊசிநூல்
மூச்சைக்குவித்து
ஓநாய்போல
இரும்புநீர்மை
பேரெடையைச்
சுமத்தியது
இருண்டுவிட்ட
பொலபொலவென
நிரப்பிவிடுமென்று
ஏரிக்குமேல்
விண்மீன்பரப்பை
பறந்தலைபவர்கள்
எழுப்புபவர்கள்
இரும்புத்துண்டில்
மணமொன்றைத்
அகநகர்வு
எழுச்சிகொண்டதா
நாப்போக்கில்
வீம்பா
நீட்டித்தால்
படுத்துக்கொண்டிருந்தான்
அழுந்திக்கிடந்தது
உங்களைப்போன்றவனே
ஒளிதெரியா
அகவழிப்
பயணங்களையும்போல
கழங்காடவும்
கழங்குகள்
கண்ணுக்குத்தெரியாது
கழங்குகளை
இடைக்கச்சையிலிருந்து
கழற்சிக்காய்களை
பெயர்களின்
நிரையன்றி
நிரையெனில்
சரடெனில்
தனிமைசூழ்ந்தவை
மின்னிநடுங்கும்
எவ்வொலிகளின்
துளிவடிவுகள்
பொழியலாயின
இந்துமதி
அசோககுமாரி
இருமுலையில்
தேய்ந்தெழுகிறான்
இருண்டிருக்கிறாள்
நுண்மையாகின்றன
ஆடைகழற்றிய
குழவிகள்போல
பொருளென்னும்
அக்கணங்களுக்கு
விளிம்புரசிக்கொண்டு
உரசிக்கொள்வதுமில்லை
சுருண்டமைவதுபோல
கனவுக்குரலில்
புனலில்
பிறப்பவர்களும்
அல்லியில்
மந்தாரையில்
செண்பகத்தில்
பிறப்பவர்களுண்டு
வெண்தூவி
சிட்டுக்குருவியில்
மீன்கொத்தியில்
பிறப்பவர்களுமுண்டு
மீனிலும்
சங்கிலும்
முத்துச்சிப்பியிலும்
எழுந்தவர்களுமுண்டு
அசோகசுந்தரி
ஆழுலகோரும்
அலைவளைவு
தண்டாக
தளிரென்றாக
மகரந்தமென்று
உருக்கொண்டெழுந்தது
தூயநெஞ்சத்து
படையலாகும்போது
கன்னியாகவும்
காதலாடும்பொருட்டு
உமையும்
பாரிஜாதமணம்
ஹரிசந்தன
முலையொன்றால்
மந்தாரத்தை
அனல்கொண்டனர்
நிகழலாயிற்று
மூச்சொலிக்கிடையே
அசோக
அன்னையென்றாகியிருக்கிறாய்
என்றழை
தேவர்க்கரசனுக்கு
துணையாகலாகாது
தேவர்தலைவனுக்கு
நிகரென்றாகி
அமர்பவனுக்கு
நீண்டகாலம்
குருதிமரபில்
பெயர்கொண்டிருந்தான்
தலைகொண்டிருந்தான்
யோகத்திலமர்ந்தும்
நாடுபுரந்த
பிறஅரசரும்
சுவர்ஃபானுவின்
இந்துமதியை
மகிழ்ந்திருந்தும்கூட
அருந்தவத்தாராகிய
பிறப்பதாக
தத்தாத்ரேய
தவக்குடிலுக்குச்
முப்புரிநூல்
எரியோம்புதலும்
காமத்திலாடிக்கொண்டிருப்பதை
மலர்க்கோதைகளும்
காமச்சிரிப்பும்
குழறல்பேச்சும்
குருநிலைக்குள்
இந்திரனைவெல்லும்
செய்துகொண்டிருப்பது
அறவோனும்
மண்நிகழ்வான்
முழுப்புலனடக்கம்
குளிருக்கும்
வெயிலுக்கும்
கல்லாக்கினேன்
நாற்றத்திற்கு
அறியாதவனானேன்
விழியின்பம்
செவியின்பம்
சிறுபூச்சிகளைக்கூட
புலன்வாயில்களை
அதுவென்றாகும்
இமையூடாகத்
முன்நின்றாள்
விழித்துக்கொண்டிருப்பதை
செம்புலத்தில்
புள்ளொலிகள்
தளிரோசைகள்
நாவினிமையில்
வெந்தமண்ணில்
முதல்மழைத்துளி
மணக்கச்செய்வதை
உடல்தழுவ
அறிந்திருப்பதையும்
மென்மணல்வெளியில்
குழைவின்
மெருகுகள்
குன்றெனும்
ஓடையெனும்
கைமணலை
இல்லாதவை
நுகர்வில்
எண்காலி
மூட்டைச்சுமையே
பின்னச்செய்யும்
அவ்வலையே
இருப்புகளையும்
பரவியமைவதே
யோகமுழுமை
உள்ளொடுங்குதல்
போகமுழுமை
வெளிவிரிந்தமைதல்
உள்ளணைத்து
வெளிப்பொருள்
விரிவின்
பகுதியென்றாக்குவது
அதையறிந்தல்லவா
அறியாதும்
நிலையைச்
பாம்புள்
முத்தென்றாகின்றன
ஒளிகொண்டிருக்கிறதோ
ஒளிவிடச்செய்கிறதோ
அவிக்கமுடியாதது
மைந்தனாகுக
வாங்கிக்கொள்கிறாய்
கலத்தையே
மாங்கனியுடன்
தொடைசுற்றி
தொப்புளினூடாக
தளிர்நுனி
வால்நுனிகளென
தளிர்த்தண்டுகள்
இலைத்தழைப்பென
இறுகிப்புடைத்தன
பட்டுநூல்களென
அறுந்தன
உச்சித்தலை
பட்டுச்சீலை
நொறுக்கிச்
விழிமலைக்க
எழுமரத்தை
கணவனிடமும்
தோன்றவிருப்பதாகவே
சொல்லிக்கொள்ளவும்
உருளைபோல
பன்னிருமாதம்
கால்தாளாமலானமையால்
ஊறச்செய்த
பழுத்திலைபோல
வாய்வறண்டு
விழிவெளுத்து
பசலைகொண்டு
சூழ்ந்தோர்
எவருமறியா
ஒலியென்றாகாச்
காட்டிக்கொண்டிருந்தன
நாள்கடக்குந்தோறும்
அஞ்சலாயினர்
உள்ளிருப்பது
கருவமைந்தே
அகன்றுவிட்டார்
தெரியாதாயின
ஓவியத்திரையென்று
ஆகியதுபோல
வெறிப்புகொண்டிருந்த
வெளிவருபவன்போல
புலிக்குருளைபோல
தொப்புள்கொடியுடன்
எடுத்திருந்தாள்
நோக்கும்போதே
நெற்றிநரம்பொன்று
தெளிமுகமும்
