கைலைமலைத்
இறங்கத்தொடங்கிவிட்டது
சரிந்துகொண்டிருக்கும்போதே
வேட்டைவிளைகளுடன்
மிளாக்கள்
குருதியுறைந்து
நாசரிய
மன்றிலேயே
ஆணைகொடுக்க
கைத்தேர்ச்சிகொண்டிருந்த
செம்புக்கத்திகளால்
விரல்செலுத்தி
இளங்கமுகுப்பாளைபோல்
உட்தோலை
மடித்துப்புரட்டி
நுரைக்குலைகளும்
உப்புமிளகுஇஞ்சிச்
முக்காலிகளில்
சுடத்தொடங்கினர்
எரிபட்டு
அனலாகிச்
விறகுக்குவைமேல்
தழல்நாவுகளை
ஆடச்செய்தது
நெய்யூறி
அருகி
கனிவதுபோலிருந்தது
அனலன்றி
இருந்ததனால்போலும்
சீர்வட்டமென
நிழல்செறிந்த
வடிவுகளெனத்
இரவொலிகள்
காடென்றே
எண்ணவைத்தன
காட்டுஆடுகளின்
கூகைக்
வேங்கையொன்றின்
கேட்டெழுந்த
ஓசைத்தொடர்
அனலிருப்பதனால்
அணுகாதென்று
அருகமைத்த
குழிசிக்குள்
எரிகொண்டு
பேரென்று
கல்லணிகலன்கள்
குலுங்கியதாலும்
மூச்சொலிகளாலுமே
உணர்வுகொண்டிருந்தன
வலக்கொண்டை
சடைக்கற்றை
அனல்படர்ந்த
அருமணிக்குவை
நிலைபோலும்
பாவையொருத்தி
காமுகனின்
உவகைபோலும்
கொலைக்கலம்
சொல்லழிந்ததுபோலும்
குங்குமச்சிமிழ்போல்
சடையின்
தாங்கியிருக்க
முழங்கால்மடிப்பில்
எரியோம்புபவர்கள்போலத்
முழங்கால்கள்மேல்
குமரனுடன்
அடிநிரம்பாச்
சிறுபாதங்கள்
சுவைமணம்
அறியாவெளியிலிருந்து
தோன்றியதென
கணுக்கொழுவால்
பாக்குமட்டைப்
வன்பால்
வெம்மைஎழுந்த
கொதிக்கும்நெய்
சிறுகுமிழியுடன்
பாளைவரிகளில்
பச்சைநாணலில்
காய்ச்சில்
பெருங்கிழங்குகள்
வெண்புன்னகையென
வெடித்திருந்தன
வழண்டிருந்தது
முக்கிழங்கும்
நனைகிழங்கும்
கொடிக்கிழங்கும்
வள்ளிக்கிழங்கும்
பசுந்தோல்
வழண்டது
மாங்காயின்
கடுந்தோல்
அதுங்கியிருந்தது
அடுமடையன்
தொடையொன்றை
தனித்தெடுத்தான்
நீரிலிட்ட
பகிரப்பட்டு
விலக்கவுமில்லை
என்றுமிருப்பவர்களே
அனலூட்டினார்
உணவுத்துண்டை
சடையனையே
ஓசைபோல்
மெல்லப்படும்
உதடோசைகள்
சொல்லினர்
பன்றித்தொடையை
ஓநாய்க்குட்டியென
மிகுவிரைவுடன்
அனவருக்கும்
சொட்டுகளென
இங்கொன்றும்
அங்கொன்றுமாக
ஏப்பம்விட்ட
ஏப்ப
மண்குழாயை
மூக்கினூடாக
சுழன்றுவந்த
புகைவிடுகையில்
அவ்வசைவுகளுக்கு
உடலொடு
காலகுலத்தோர்
குழைந்தும்
வளைந்தமைந்தும்
கூம்பியும்
விழிச்சொற்களாயின
பொறிபோல
ஆட்டுவிப்பது
இணையாததை
அக்கூழாங்கல்லை
அசைக்கலானான்
அத்தொடுகையின்
அத்தாளம்
அசைவென்றாகியது
அத்தாளத்தில்
ஹாம்
காற்றுநுழையும்
எரிசுழல்வதுபோல்
முடிவிலாதென
நிறுத்திவிடுகிறது
ஹும்
மையத்தின்
ஹௌம்
மூடித்தழுவும்
ஹௌ
பொழியுமொரு
ப்ரீம்
ரீம்
க்ரீம்
ஸூம்
மூடிநின்றிருக்கும்
ஹோம்
நீள்பெருக்கு
துடிதுடித்துப்
மீதேறினான்
பெருந்துடி
கண்விரைவை
சொல்தொடா
சித்தம்தொடா
அமுதென்றது
நஞ்சுண்டது
அமுதளித்தது
அனலேந்தி
காத்துநின்றது
விழிச்சொற்கள்
சடைத்திரள்
குத்தென
சுழிப்பென
அச்சுழலில்
அனலைச்சுற்றி
சுழியாகச்
சுழன்றுகொண்டிருந்தான்
விசைகொண்டெழுந்து
அவ்வனலென்றானான்
விசும்பின்மேல்
வெளிசூடி
முழுநிலவுகளை
கைலைத்
இளஞ்சூதனும்
முத்துவிளைந்த
வெளியேற்றின
அறிந்திருந்தவை
அறிதலுக்குப்
அறிதலெல்லாம்
நினைவுகூர்தல்
கைலைமலைமுடியை
பாசுபதத்தை
கைலைமுடி
வான்நகைப்புபோலத்
பிலமொன்றைக்
வளைவுகளுக்குப்
தூளியும்
தெய்வக்குகை
இளம்புலரிவெயில்
கைவில்லுடன்
மறப்பதுவே
மறப்பதென்று
நிறுவிக்கொள்கிறது
என்றாகிய
தானின்றி
கின்னரப்பாறையருகே
கூடிநின்றிருந்தபோது
உடல்நிழல்
கின்னரரல்ல
எருதொன்று
ஊரெல்லைக்கப்பால்
உணர்வுப்பெருக்குடன்
வில்கொள்
அப்பெருந்திரள்
அச்சிற்றூருக்குள்
அகற்றப்படுவதாக
ஒளியாதிருங்கள்
சார்ந்திருங்கள்
பணியாதெழுங்கள்
அசையட்டும்
துணைவியாகுக
போற்றிய
இனிமுதல்
மயிர்ப்புகொண்டு
புள்ளிகளாவதைக்
தனித்தழைத்துச்
தோற்றதே
மயிர்த்தோல்
மெய்தழுவிப்
குடிக்கடனும்
அரசகடனும்
படையெதிர்
அக்குகைச்சுவரின்
சடைமுடித்திரளில்
சிவமென
நிகர்ப்போர்
தோள்தழுவுதலே
சிரிக்கலானோம்
இளமைந்தராக
பாய்கையில்
சிரித்ததுபோல
முகமெழுந்து
எத்தோற்றத்தில்
