கவிழ்த்துத்
குடம்போலச்
செங்கொப்புளங்களுடன்
ஊறிக்கொட்டிய
ஓடிவந்தபடியே
வெம்மையேறிய
அசைவிருந்தவற்றை
குருதிபொழியச்
பொசுங்கியிருந்தது
இமைப்பீலிகள்கூட
முகத்தோல்
வழன்றுவிடக்கூடாது
விரைவதற்குள்
பட்டுக்கொடியை
மெல்லப்புரட்டி
இட்டுத்
மருத்துவப்பொருட்களுடன்
வற்றவைத்த
மயிற்பீலிகளால்
தேன்குருதி
கருமைகொண்டான்
கிழித்தெடுத்தனர்
இணைந்திருந்தால்
பொருக்காக
கவசங்களிருந்தமையால்
மரவுரிப்பஞ்சுகள்
சொல்லுக்கெழுவதுபோல்
சொல்விளங்காததுபோல்
தடையுமிலாதவர்களாக
சூறையாடிக்கொண்டிருக்கிறார்கள்
ஓடுவதொன்றையே
நிகழ்த்திக்கொண்டிருக்கிறோம்
அனல்குவைகள்
நச்சுப்பெருக்குகள்
முடிவடைந்துவிடுமா
முடிவுற
முயல்களைப்போல்
படைப்பிரிவுகளுக்குப்
பதுங்கிக்கொண்டிருக்கிறோம்
எடுக்கவேண்டியதல்ல
சிறைபற்றக்கூடும்
பிணைகொள்ள
திருஷ்டத்யும்னனைப்போல்
இழுத்தாரெனில்
களவெற்றியால்
களம்புகுந்தோம்
வாழ்வளித்தால்
மீட்சி
அஸ்வத்தாமனா
ஈட்டிக்கொண்ட
பேரம்புகளும்
கூர்கொண்டிருப்பது
திகழ்வதுமுண்டு
உணர்ந்திருந்ததாக
நாழிகைப்பொழுதேனும்
பார்த்தனையோ
நம்பாமலாகலாம்
அஸ்வத்தாமனெனும்
கீழ்ஒலியில்
சேர்த்துக்கொள்ளட்டும்
கேட்பாரெனில்
வென்றெழுவதற்கு
இவ்விரண்டு
கொன்றோமெனில்
தோற்றோமெனில்
வீழ்த்தியதும்
பழியென்றேயாகும்
செலவின்
தொடங்கியதில்லை
தசைக்குவியலென
அளிக்காமலிருந்ததில்லை
சுற்றப்பட்டிருந்தாலும்
வெளிவந்துவிடுமென்று
உசாவுவார்
தேரோசையிலேயே
வேகவிடப்போகிறோமா
வில்லெடுத்தது
கைவிட்டுவிட்டாயா
வெந்துகிடக்கிறார்கள்
அழியவிருக்கிறார்கள்
அழியக்கூடாது
இறந்துவிடக்கூடாது
ஆவநாழியிலுள்ள
இயலாதெனின்
சொல்கொண்டோம்
தீரமுடியாத
நிறுத்திக்கொள்ளவேண்டும்
நோயுறவேண்டும்
கருதாப்
சொல்நெறியை
படைகளுக்காக
துயருக்காகவும்
ஒவ்வாமைக்காகவும்
நெறிபிழைப்பதில்
மகிழ்வுறுபவனாகவும்
கடந்துசெல்வதெப்படி
கற்றுக்கொள்வீர்கள்
சங்கையே
அறுக்கமுடியும்
வலிப்பென
பட்டத்துப்புரவியை
