முழங்கியபோது
அதைக்கேட்டுத்
துயிலெழ
முதிர்ந்தவர்
விழித்திருந்து
அகக்கிளர்ச்சியுடன்
ஒருங்கியிருந்தனர்
நாள்தொடங்கிவிட்டது
நீர்பொழிந்தது
பெருகிநிறைந்தனர்
மின்னியபடி
கிழக்குவாயில்நோக்கிச்
சென்றுசேர்ந்தனர்
காந்தாரிகளின்
சோலைவழியாக
நந்தனத்தை
ரதங்களிலாக
இந்திரசன்னிதியில்தான்
தலைமையில்தான்
அனைத்துப்பணிகளும்
அணிசெய்தும்
முறைசெய்தும்
பணியாற்றிக்
விடிவதற்குள்
முறைப்படுத்தும்
குதிரைப்படையின்
மூவாயிரம்பேர்
சங்குகளுமாக
இந்திரவிலாசத்தையும்
நந்தனத்தையும்
இந்திரவிலாசத்தருகே
தலைமைக்
கைடபர்
கொடியசைவுகளாக
மூடப்படவில்லை
மூடுவதற்காக
சக்கரப்பொறியருகே
உள்நுழைவதுபோல
வணிகர்வண்டிகள்
கைவழிகளாகப்
இந்திரவிலாசத்தை
உணவுப்பொருட்களை
அணிவணிகர்கள்
துணிவணிகர்கள்
நறுமணவணிகர்கள்
படைக்கலவணிகர்கள்
விழாக்கோலம்
மூடுவண்டியில்
நெரிசலிட்ட
தத்தளித்தும்
அழைத்துக்கொண்டாள்
நீராட்டப்பட்டு
அணிவிக்கப்பட்டிருந்தனர்
நிகழ்ந்துகொண்டிருக்கிறதென்றே
கிளம்பியதும்
தூங்கிவிழத்தொடங்கினர்
எழுப்பிவிட்டீர்களா
மாலினியே
கொண்டுவருவதாகச்
நீராட்டிக்கொண்டிருக்கிறாள்
அணுக்கச்சேடியான
இருக்கக்கூடுமென
அனகைநாச்சியார்
கிளம்பிச்சென்றிருக்கிறார்
என்றறியாமலேயே
ஆர்வத்தால்
பற்றிக்கொள்கின்றன
வாழ்க்கைக்குப்
வேறெதைச்
இருசேடிகள்
வெள்ளாடையால்
பாதிமுகத்தையும்
ஓலைக்குடையுடன்
மங்கலவாத்தியங்களோ
அணித்தாலங்களோ
சூழவில்லை
அறியவுமில்லை
ஈச்சையோலைப்பந்தலுக்குள்
செயலமைச்சரும்
களஞ்சியக்காப்பு
லிகிதரின்
மனோதரர்
நிறைவுற்றது
சென்றதாகச்
தேடுவதற்கு
ஆட்களை
விழாமுடிவதற்குள்
தேடிக்கண்டடைவீர்கள்
விலகினார்
இந்திரவேளை
பிரபாகரம்
நகரெங்குமிருந்து
மக்கள்திரளில்
அலையடங்கி
பிரபாகரத்தின்
முழங்கிக்
வெண்பட்டுச்
இரவிலெழுந்த
பரவவிட்டு
நீலப்பட்டால்
செம்பட்டாடையும்
கொண்டிருப்பதாகவும்
எங்கிருக்கிறோமென்பதையே
அவளறிவதில்லை
நிற்கச்
பத்மையிடம்
ஒலியெழுந்தது
மக்கள்பரப்பில்
நெரிசலெழுவது
அலையலையாகத்
சால்வைகளையும்
தலைப்பாகைகளையும்
தொண்டைபுடைக்கக்
துள்ளிக்
வீரர்களையும்
மாலினியின்
தூக்கிக்கொண்டனர்
ஊர்ந்துவரும்
தேவனைப்போல
புரிகுழலைக்
நீலமணியாரத்தைச்
சுற்றியிருந்தான்
அவ்வொலியின்
அள்ளியெடுத்து
தேவர்களுக்குரிய
அச்சமேயற்ற
சூல்கொள்வார்கள்
முயன்றாலும்
உதிரத்தொடங்கிவிட்டது
முகத்திரையை
அந்தரத்திலேயே
அவனைச்சேர்த்து
இளையகாந்தாரிகள்
பொன்மூங்கிலில்
பசுந்தளிராக
விழியுருட்டி
வெள்ளைக்காளைகள்
புடைத்துச்சரிய
கழுத்துத்தசைமடிப்புகள்
குளம்புகளால்
செருக்கடித்தும்
நீரைக்கொண்டு
இந்திராணிக்கும்
வான்புரவிக்கும்
முரசங்களும்
வாழ்த்தின
பூசெய்கை
குடங்களிலும்
பூசைமலர்களையும்
பசுங்கற்பூரத்தையும்
பொற்குடங்களைக்
இந்திரத்துவஜத்தருகே
ஒற்றைப்பெருங்குரலில்
வேதநாதமெழுப்பினர்
வலதுகையில்
கபிலநிறப்புரவிகளை
விரையச்செய்து
வினைகளை
முடிப்பவனை
போற்றுகிறோம்
மேலெழுகிறான்
படைக்கலங்களால்
வழிபடுவோருக்கு
அருள்கிறான்
செல்வங்களாகின்றன
இக்கபிலநிறக்
செல்வங்களுக்கு
விருத்திரனைக்
வலுமிக்கவன்
ஆற்றல்களனைத்துக்கும்
மகத்தானவன்
ஓதிமுடித்ததும்
இந்திரவீரியத்தைச்
இந்திரத்துவஜத்தை
அக்குடங்களை
எட்டுதிசைகளிலாக
குரவையிட்டபடி
எல்லைகளில்
கரையேற்றி
கலந்துவைக்கப்பட்டிருந்த
மஞ்சள்நீரில்
பெண்குதிரைகளின்
மதநீரில்
கோரோசனை
கலக்கப்பட்ட
மஞ்சள்துணிகளைச்
சுற்றினர்
எருதுகளின்
கொம்புகளில்
நனைக்கப்பட்ட
கோரோசனைத்துணிகள்
உடல்சிலிர்த்தும்
முன்கால்களால்
புழுதிகிளப்பி
பின்தொடை
விதிர்க்க
வானிலெழுபவை
எம்பிக்குதிக்க
வைதிகமுதல்வர்
எருதுகளை
அவிழ்த்துவிடவேண்டும்
கருமுத்துக்குரியது
வேறுயார்
பாண்டவா
கட்டறுத்துவிடு
இறக்கிவிட்டார்
சரிசெய்துகொண்டிருந்தபோது
நாணேற்றியபோது
பெருமுற்றமெங்கும்
கனைத்தபோதுதான்
காளைகளையும்
கட்டறுத்துவிட்டபின்
தோளிலேற்றிக்கொண்டான்
வகிடுபோல
விரிந்துசென்றது
மஞ்சள்நீரை
துரத்தித்
துரத்திச்சென்று
கட்டுப்பாடுகளும்
கங்காபதத்திலிருந்து
வாங்கிக்கொண்டுவந்து
ஈரநிழலில்
பாதுகாக்கப்பட்ட
ஃபாங்கத்தின்
தளிரிலைகளை
செக்கிலிட்டு
மாடுகட்டி
சப்த
சிந்துவிலிருந்து
பாதாம்
பருப்பைக்
விழுதாக்கி
வாழையிலைகளில்
நெய்முறுகிய
அடியிலிட்ட
அனலால்
இளஞ்சூடாக
குமிழிவெடித்துக்கொண்டிருந்தது
ஃபாங்கம்
இந்திரபானம்
குவளைகளில்
உருளைகளைப்போட்டு
தேனோ
கரும்புவெல்லமோ
தோழிகளுக்குக்
குடித்தனர்
அடகுவைத்து
ஃபாங்கமும்
குருதிக்கொப்புளங்களாக
வெள்ளியுருகி
வழிந்துபரவிய
இளநீலநிறமுமாக
பறந்தலைவதாக
துரத்திக்கொண்டிருந்தனர்
நீர்க்குடங்களை
ஆண்களைத்
மலைமிளகின்
தூளையும்
சுக்குச்சாறையும்
ஒளிந்தனர்
பாதச்சுவடுகளைக்
தேடிப்பிடித்து
இழுத்துவந்தனர்
வெற்றுடலாக்கி
தெருநடுவே
கூவிச்சிரித்தபடி
நிதம்பங்களுமாக
திரண்டுவந்து
ஃபாங்கவணிகனின்
கடையைக்
கைப்பற்றினர்
விலகுங்கள்
பால்குடங்களை
தனித்துச்சென்ற
பெண்படை
ஃபாங்க
அளப்பரியது
தனியராயினர்
விடாய்கொண்ட
வேங்கையென
துணைதேடி
காலத்திரைக்கு
மறுபிறப்பின்
கணத்துக்காக
எம்பித்தவித்தனர்
இல்லங்களுக்குச்
சாத்திக்கொண்டு
இந்திரனெழுந்துவிட்டான்
கற்பாறைகள்
வயதுக்கேற்றபடி
இந்திரனால்தான்
கருவுற்றாய்
எரியத்தொடங்கும்போது
முற்றமைதியில்
ஒலித்தடங்கி
பெருமுரசுபோல
அலைபாயச்செய்தபடி
மீறிச்சென்ற
முழவையும்
தெருவோரங்களில்
விழுந்துகிடந்தனர்
எழுந்தமைந்துகொண்டிருந்தன
இந்திரவிலாசத்திலிருந்து
இளைஞனாகிவிட்டாய்
நகுலனுடன்
விளையாடிக்கொண்டு
நகுலனுக்கு
நகுலனை
வளைப்பேன்
விரித்துக்காட்டினான்
அணிகலன்கள்
அணியாமலேயே
அவளைப்போல
அழகியாவதற்குத்தான்
நீட்டுவதுபோல
இளையபாண்டவர்
சமையலறையில்தான்
கண்டுபிடித்துவிட்டாள்
இந்திரவிழாவுக்காக
பெருமளவு
சமைக்கிறார்கள்
சமையலில்
ஈடுபட்டிருக்கிறார்
இந்தக்கூட்டத்தில்
அறநூல்களைப்
பயிற்றுவிக்கிறேன்
காலெடுத்ததும்
தனிமைகொண்டவனாக
வந்ததாகச்
பிடிக்கவந்தாள்
ஆண்மகனாகட்டும்
இருந்தவர்களை
சாளரங்களைத்
இளையவர்களைப்பற்றி
மங்கலடைந்தும்
ஒளிகொண்டும்
மாறிக்கொண்டிருக்க
வண்ணவெயிலை
நெய்யின்
நிறமாக
அரக்குப்பாளத்தினூடாக
காட்சிகொண்டது
இருள
திரைச்சீலைகளும்
தீபச்சுடர்களும்
முதற்பெருங்குரல்
மின்னல்படைக்கலம்
சுடர்க்கொடியாக
வேர்வேராக
மண்ணிலூன்றியது
லம்
இந்திராய
இருக்கச்செய்தான்
பலநிழல்கள்
மென்சிவப்பு
பட்டுத்திரை
தொங்குவதுபோலிருந்தது
செம்பளிங்குத்
துருவல்கள்
மழைவிழுந்துகொண்டிருந்தது
மழைத்துருவல்களாக
மறைந்ததுபோல
மழைபெய்யப்பெய்ய
மின்னல்களும்
இடியுமாக
பெருமழையின்
துடிதுடித்தடங்கின
அள்ளிக்கொண்டுசெல்ல
விழைவதுபோல
மோதியது
கவிழ
வெண்கலப்பொருட்கள்
அடித்துக்கொள்ள
வெறிநடனமிட்டு
நீராடின
சேறுபரவிய
பித்திகள்
அமைந்தவர்கள்
உள்ளங்கணத்தில்
அணியவைத்து
அணிந்துவந்த
ஆடைகளைச்
மஞ்சள்துணியில்
ஒழுக்குவதற்காக
நின்றுபெய்தது
உதிர்க்கத்
செந்நிறநீர்
தூயநீராக
புராணகங்கையை
முதுபெண்கள்
நீர்வரிகள்
நீர்சொட்டி
மலர்மணத்துடன்
வெண்ணெருதுகளும்
கட்டுத்தறிகளின்
