கைசரித்தபோது
மறைவன
வேதம்நிறுவிய
ஏற்றுரைத்தேன்
பொறுப்பானவர்கள்
நிறுத்தவேண்டியவர்
நிறுத்தவேண்டியவர்கள்
இருநிலையினரும்
அந்நிலத்திற்கும்
செல்வத்திற்கும்
இக்கட்டுநிலையை
நிகழ்வனவற்றுக்கு
குந்தியன்னையை
சிறுமைசெய்யப்போகிறார்
நிறத்தோருக்கு
வகுத்துள்ளதா
வழியுமாகும்
மூவகையில்
ஷத்ரியக்குருதியில்
எக்குடியில்
வேதச்சடங்குகளை
பிதுரார்ஜிதம்
குலம்தொகுத்து
வேதநெறியேற்று
சுயார்ஜிதம்
முனிவரால்
நிறுவப்பட்டால்
திவ்யதத்தம்
ஹிரண்யகர்ப்பச்
மீள்பிறப்பெடுத்து
பூணூல்
நிலம்கோரி
தூதனுப்பியபோது
நூலறிந்தோரிடம்
அல்லாதோருக்கு
பசுக்களிலும்
பொன்பொலிந்தது
நெறியமையாதவர்
மறுக்கப்படவேண்டுமா
கண்ணுறாதவன்
பெயர்சூடியிருக்கும்
நியோக
பெறப்பட்டார்கள்
அறிவிக்கப்பட்டனர்
நியோகம்
முதியோள்
பதறியமையால்
கணவராகிய
ஏற்புடையதாகிவிடும்
அவையெழுப்ப
பிறவிச்சடங்குகள்
அகவைச்சடங்குகள்
அனலோம்பியிருக்கிறார்
ஷத்ரியருக்கோ
அந்தணர்நெறியை
ஐயப்படலாகாது
உளறுகிறார்
அடிச்சேறுவரை
செய்யப்பட்டபோது
எந்தையிடமிருந்தது
அந்தணப்பிறப்பும்
அரசப்பிறப்பும்
அறிவிப்பவர்
அறிக்கையிட்டாகவேண்டும்
நிகழ்த்துவோர்
அவ்வேள்வியால்
பயன்பெறுவோர்
அரசப்பிறப்பை
நிலத்தமைந்த
குலத்தளவே
அரியணையமரக்கூடும்
அந்நிலத்திலிருந்து
அகற்றிவிடமுடியும்
வறுதியும்
அந்நாட்டினரை
வகைசெய்ய
வாழ்ந்தநாளில்
குலப்பேரவையில்
நியோகத்தை
கருவிலெழுந்த
அனல்நிறுத்தி
கருவேற்பு
சிவந்திருந்தான்
குருதியளித்தவர்
அறிவித்தாரென்றால்
நிலமளிக்க
அந்தணருக்கோ
ஷத்ரியர்களுக்கோ
பதறியவர்போல்
மீறப்பட்டதென்று
காக்கப்படவே
முடிவுற்றுவிடும்
இச்சொல்லுசாவல்
கணிப்பின்படி
சூதரென்றே
சுயார்ஜித
கட்டியவர்களே
ஈந்தும்
ஷத்ரியவீரம்
அவைநின்றிருக்கிறார்
அரசமைத்தார்
கொண்டபோதுகூட
அரண்மனையமர்த்தினார்
வேள்வியமைத்து
காவலமர்ந்து
சொல்லளிப்பேன்
வேதமுறைமைப்படி
நிலம்விழையும்
முறையிலாச்
ஏற்காதென்றே
ஐயங்களிருந்தால்
அவையிலெழுக
கோரவிழைகிறேன்
அல்லவென்றே
உடன்பிறந்தாரென
சிறிதை
அத்தகுதியே
உரிமையென்றல்ல
அளிக்கொடையென
ஊர்த்தலைவராகும்
அவர்களிடமோ
அக்கொடையையும்
மண்ணுழுதோ
ஆபுரந்தோ
ஏவல்செய்வதோ
காவல்நிற்பதோ
இடரின்றி
மைந்தர்களிடமிருந்து
இக்கொடையை
பொருளிலோ
பரிபேணலும்
அடுமனைப்பணியும்
அரண்மனைஏவலும்
பழகிக்கொள்ளப்பட்டுள்ளன
இழிவடைவீர்கள்
அளித்தால்தான்
இழிவடைவேன்
நெறியிருந்தால்
அரைநாட்டை
அளிக்கமட்டும்
நெறியிராதோ
கூறப்படும்
மறுக்கப்பட்டால்
மறுக்கப்பட்டமைக்கான
செவிகொள்வோரும்
பிடிமண்கூட
அரசர்குடியாலும்
துரத்தப்பட்டார்கள்
அவர்கள்மீதான
பழியாகவே
அளியைக்
நாடற்றவர்தான்
துணைநாடுகளையே
அவைக்கொடையாக
குடியற்றவர்கள்
வீண்விழைவு
பழிசூடியவர்கள்
அவைநீங்குகிறேன்
இரப்பதற்கென்று
பின்வாங்குகிறது
மணிமுடியையே
அளியும்தான்
அறமறிந்த
நெறிநிற்கும்
படைமுதல்வரெனக்
யாக்கப்படட்டும்
ஏற்கப்படட்டும்
அமர்ந்திருந்தமையாலேயே
இழிவுகொண்டோம்
துகிலுரிதல்
குருதிப்பெரும்பழி
பெற்றுவிட்டார்
மெய்ப்படவுமில்லை
சேர்க்கிறீர்கள்
மைந்தரின்மேல்
கவிக்கிறீர்கள்
அவையிலுள்ள
பேராண்மையைக்
ஊறிக்கொண்டிருப்பது
பிதாமகரில்
விலக்கிவிட்டனர்
வலிகொண்டதுபோல்
அல்லலுற்று
பிணைகின்றன
தலைகொடுப்பார்கள்
இறுதிக்கணத்திலும்
துறந்துவிட்டனர்
உறுதிகொண்டதில்லை
துறக்கப்படலாகாது
அவ்விருண்ட
முடிவின்மைவரை
உழலவேண்டியவள்
எத்துறப்பும்
உடலொளியை
அமுதிலாடும்
மேலிட்டுக்கொண்டு
