நெருப்பரவம்
அணைதல்
ஆயர்குல
மங்கையரே
அனலெழுந்த
காராம்பசுவொன்றை
கருநாகமொன்று
உங்களைப்போல்
கன்னியிளநங்கை
நஞ்சேற்று
சினை
வயிறெழுந்து
நஞ்சுப்பாலருந்தி
விழிசெருகி
நெளியக்
கன்றையும்
ஆயர்க்குலமே
குழியமர்த்தி
நெறிசொல்லும்
முறையாவும்
இனியொருகணமும்
இங்கிருக்கலாகாது
ஒருநிலமும்
நாகப்புழைகள்
நஞ்சூறும்
மூச்செழுகிறது
குடிபெருகி
இடம்தேர்வோம்
அவிழ்த்தெடுத்து
கலமும்
கட்டிச்சுமந்து
குடியனைத்தும்
மூதாயர்
கனல்சுள்ளி
காற்றூதும்
திசைதேர்ந்து
கெடுக
தீங்கனைத்தும்
பசுக்குலங்கள்
மூள்க
முப்புரப்பெருங்கனல்
புற்கூரைமேல்
செந்நெருப்பின்
ஒளியிதழ்
நாவொலிக்க
மீதெழுந்தது
எரிமரம்
கருங்கிளை
மலைச்சரிவேறி
வெண்சாம்பலாகி
குடியைக்
நான்குசோலை
தளிர்விட்டெழுந்ததைக்
அடிமரத்துச்
சிறுபொந்தில்
கூடுகட்டி
அன்னைக்காகம்
மலர்சிறை
காகக்குஞ்சொன்று
கருங்குயில்
கரந்திட்ட
சிறுமுட்டை
சிறுமணிக்குஞ்சொன்று
செவ்வுதடு
மெல்லியகுரலெழுப்பக்
மதியறிந்த
மண்ணுயரத்தில்
நலமுடையது
பொலியே
கோகிலம்
கோகுலமென்றே
அழைக்கப்படுக
சொல்நிறைத்து
அகிலம்
புகழ்நிறைக்கும்
காகக்கூட்டின்
கோகுலத்தில்
குடியமர்ந்தோம்
குலம்செழிக்கலானோம்
மந்தைப்பசு
மனைதோறும்
மாமங்கலம்
பசியென்றும்
பிணியென்றும்
பகையென்றும்
போரென்றும்
பலிக்க
இன்றுவந்தான்
கைநிறைக்கும்
இனியமகன்
இளநீலம்
ஒளிவிழியன்
சிப்பியென
அன்னைமடியென
சொன்னசொல்
கன்றுசூழும்
மன்றாகி
மண்ணென்று
குலந்தோறும்
வாழ்ந்திருக்கும்
இந்திரவனம்
விருந்தாவனத்தை
குயில்குலம்
கோடைக்குயில்
கேட்டதில்லையடி
ஐயப்பட
உணர்வுகளா
ஒன்றானது
பலவாக்குவது
அவ்வாறல்லவா
விருந்தாவனத்தில்
மலர்பூத்த
புல்விரிவில்
மூன்றடுக்குக்
நான்குபுறமும்
திண்ணையும்
தொழுவங்களுமாக
நந்தகோபனின்
அசைவிழந்திருந்த
எழில்மலர்ச்
புறங்கை
வாய்சேர்த்து
சுவைத்துக்கொண்டிருந்த
கைவிலக்காமலேயே
சிறுவாய்
ஈரச்சிறுவிரல்
அயலாரும்
உற்றாரும்
மொழிகேட்டு
மலர்ந்தவன்
அவளையன்றி
எவள்பெயர்
உதட்டைச்
உன்னைச்சொல்லவேண்டும்
உன்மைந்தன்
உன்னிடையில்
தவழ்கிறான்
அழகல்லவா
இளம்காலடி
திண்ணையருகே
முன்முற்றம்
பின்முற்றம்
தொழுவம்
சுற்றுவாய்
வைப்பறைக்குள்
கூரைமுளை
வெண்ணைப்பானையை
என்கிறானடி
கவர்ந்தெடுக்க
உறியமையும்
இடமேதென்று
கனிகை
இளமகள்
அருகுள்ளது
பால்பொங்கல்
மலர்க்குவையும்
விருந்தாவனமெங்கும்
பாலுண்ண
வாராய்
மணிக்குழலும்
பாலுண்டு
வாய்நிறைக்கும்
வீடுவந்த
ஊட்டுவது
பாற்கடலையே
பசியாறமாட்டான்
முலைதேடி
பாலெங்கே
கண்விழித்ததுமே
கிடந்தால்
பால்குடித்தான்
கூவிச்சொல்வாள்
கோடைநீர்ப்பெருக்கெடுக்கும்
என்னென்று
கால்களுக்கொரு
பூட்டுபோட
வழியில்லையா
மலர்கொழுத்த
மாமரத்தை
உலுக்காதே
கனியெல்லாம்
உனக்குத்தானே
வானரங்களை
பரப்பிச்சென்றான்
சினைப்பசு
புதுநெய்
உருக்குகிறேன்
அதிலிட்ட
கருவேப்பிலைக்
கொழுந்தை
சொல்லிவைத்திருந்தானே
அவளிடமே
உலகெல்லாம்
வியப்பேன்
கண்டதெல்லாம்
புற்றெழுந்து
சிறகுகொள்ளும்
ஈசல்பெருக்குதானா
கண்ணன்கள்
போலிருந்தால்
எங்குள்ளாய்
கால்வருந்தலாமா
குரலழியலாமா
அமுதுகொள்
நீலமலரெல்லாம்
கண்ணுக்குத்தெரிந்தால்
வழிசெல்வேன்
கண்டுவிட்டால்
சோலையெல்லாம்
சிரிக்குமொலி
அன்னைமனத்தை
அறியாதவனா
நிழல்தேர்ந்து
பற்றிக்கொள்வான்
அழுத்திவிடவா
தொட்டபின்னர்
இக்கால்கள்
நடக்குமா
இம்மண்ணிலெப்படி
கனிவுக்கு
நிகர்கொள்ளும்
முழுமணியை
முடிச்சில்
கரந்தவளுக்கு
விழிதுஞ்ச
வழியுண்டா
சிற்றகலை
ஏற்றிவைப்பேன்
சுடர்போல
இரவிருப்பேன்
பூவுதிரும்
ஒலிகேட்டும்
விதிர்ப்பேன்
துஞ்சும்
தொட்டறிவேன்
சிறுகாலைத்
மணிக்கழலை
விரல்தளிர்களை
துயிலாழ்வேன்
விரஜகுலத்தீர்
விழிக்கு
சுடர்மேல்
கூரைவளைவில்
விழியொளிர்ந்துகொண்டிருந்தான்
குரலிழந்து
மலர்பற்றி
தழலசைவில்
படமாடி
காலடியைத்
சென்றுகொண்டிருந்தேன்
நீலச்சிறுபாதம்
தடமருகே
வரிபோல
இழைந்துசென்ற
பாதையொன்று
போகக்
கண்துயிலும்
குறும்புதர்
நஞ்சின்
சொல்லாக்குவேன்
நஞ்சாகி
நானுமொரு
நாகமானேன்
விழிகொண்ட
குமிழிகொண்டாள்
சோலையெழும்
பாழ்பட்ட
ஒருபறவைச்
சிறகுகூட
கவிந்திருக்க
தனிநீலக்
கடம்பொன்று
சுழிக்கரையில்
கனலருகே
வேர்த்து
நெருப்புறையக்
சுழித்தழியக்
அச்சுழிக்குள்
எழுந்தமைந்த
பெருந்தழலொன்றைக்
நீள்நாகம்
வாலசைவென்று
வழிகடந்து
குறிதேரச்
வேப்பிலைக்
கொழுந்தெடுத்து
வெறிகொண்டாடி
குறிசொன்னாள்
குறத்திமகள்
யோசனைக்கு
அகலமுள்ள
ரமணகத்தீவெனும்
நாகமாகியது
காளியனே
பூதங்களையும்
தலைகளாக்கினான்
விரல்களையே
செந்நாக்குகளாக
ரமணகத்தீவில்
ஒற்றைப்பெருந்தெய்வமாக
அவனேயாக
காளியன்
புள்ளரசன்
நிழல்கண்டு
ஆழத்திலும்
நாகங்களெல்லாம்
தான்சுருண்டு
ஒடுங்கவேண்டுமென்பது
மைந்தனென்னும்
ஆணவத்தால்
தழல்சிறகு
நிழல்கண்டும்
தலைஐந்தும்
பறக்கச்
சிறகோன்
உகிர்கவ்விய
நெளிந்தோடிச்
தழைந்துவந்து
நாகத்தலை
நீலக்குருதி
பெரும்புள்
வடவானில்
இமய
முடிமீது
எனைக்காக்க
எழுந்தருள்க
குரல்கேட்டார்
எரிவடிவோன்
விரிதழல்
முகிலென
வானிலெழுந்தார்
வெம்மைகொள்
உகிர்நழுவி
பிருந்தாவனம்
சௌபரி
குடிகொள்க
அதொன்றே
பிருந்தாவனத்தருகே
யமுனைச்சுழியொன்றில்
குடிகொண்டான்
அனல்மைந்தன்
காளியனின்
நாநுனியில்
செங்கனலோன்
வால்நுனியில்
எழுகின்றான்
கருந்தழலோன்
குறிசொன்ன
பெருஞ்சிறகோன்
காளியனை
குடிமீண்டேன்
குறிச்சொல்லை
எடுத்துரைத்து
அழியவிடலாகாதென்று
வழிதொடர்ந்தேன்
யமுனைக்கரையோரம்
தோழர்சூழ்ந்தாடி
தொடர்ந்தோடி
அலைகின்றாள்
எங்கனம்
உரைப்பேன்
கால்முளைத்த
ஆயர்ச்சிறுவனை
தொடர்வேன்
கண்ணீரொன்றே
வழியென்றறிந்தேன்
ரோகிணியுடன்
விருந்தாவனத்தைக்
காட்டுகின்றேன்
வழிதேடி
புதரளைந்து
எதிரேவந்த
வனமாடி
வியர்த்ததனால்
நீராடிவரலாம்
நஞ்சுள்ளதுவேண்டாம்
விலகிவிடு
விருந்தாவனத்தின்
சோலைமரங்கள்
விரைந்தேன்
நீர்ச்சுழியின்
மீதெழுந்த
நீலக்கடம்பில்
அணுகிச்சென்றேன்
மரப்பந்திருந்தது
இளங்கோபர்கள்
எறிந்தனர்
அம்மானையாடும்
கடம்ப
நீலக்கரும்பந்தாக
துள்ளியாடினான்
கொழுந்தாடி
சிந்தையைப்
பழுக்கவைத்த
அன்னையென்றான
பெண்ணறியும்
பெருநெருப்பல்லவா
சிதையேறி
எரிகையிலும்
விண்ணேறிச்
ஆடையென
அகம்சூடும்
அம்முகத்தில்
இளநகையைக்
கால்நழுவி
கருநீர்ச்சுழிக்குள்
அமைந்தாலும்
மொழிகொள்ளேன்
அலையிளகிக்
நீர்ச்சுழியைப்
பிளந்தெழுந்து
தலைசீற
காளியப்பெருநாகம்
கருந்தழல்
கொழுந்தாடல்
எரிந்தாடும்
அனல்மூச்சு
தலைமுறையின்
அன்னையரெல்லாம்
எழுந்துவரக்கண்டேன்
அலறுவதைக்
வதை
நீலக்கரங்களைக்
எடைபோல
சிறுகால்கள்
அரவை
செலுத்தக்
உமிழ்ந்தது
நீலவிஷம்
நெருப்புமிழ்ந்தது
செவ்விஷம்
பால்விஷம்
காற்றுமிழ்ந்தது
கருவிஷம்
பொன்விஷம்
அனல்காற்றென
சீறிவந்து
கொதிப்பதைக்
நெருப்புண்ணும்
சீற்றத்தைக்
அலையிளகி
ஆற்றின்மேல்
செம்மேகமாக
கருநதி
அதிலாடி
கரைசேரும்
நிறத்தானை
தழுவும்
ஆயர்மைந்தரைக்
அயலவள்
ஆய்ச்சியரே
அழலவிந்து
அமைந்ததை
அங்குளப்
எங்குமுளது
தவழ்ந்ததை
என்னவன்
என்னுயிர்
மன்னுயிரென்னால்
காளியனிலாடிய
கரியவனைத்
கோபச்சிறுவர்
குழாம்
விட்டுப்பிரிந்து
பூத்தமலர்
ஊழிமுதலெழுந்து
பாழிவரை
நிறைந்தோன்
நிறைந்தாலும்
அரும்பொருள்
எரிந்தெரிந்து
நின்றதெல்லாம்
இவ்வுடலில்
அணுவுக்குள்
பற்றியதெல்லாம்
பாசமறுக்கும்
ஒற்றைத்தனிப்பெயர்
