முள்விளையாடல்
பதற்றமொன்று
விழித்தோமென
அக்கனவைப்பற்றி
ஆடையணிந்துகொண்டு
சித்தமாகியிருப்பதைக்
சுமத்ரரின்
அனுப்பிவிட்டால்
ஐநூறாண்டுகளாக
மகதரிடமும்
வங்கரிடமும்
மாளவரிடமும்
வரலாற்றுமுனை
ஷத்ரியகுலத்தவளாகிய
நிஷதகுடித்தலைவர்களின்
எதிர்ப்பதாக
போருக்கழைப்பது
அப்பீடையை
படைபெருகிச்சென்று
கைப்பற்றுவோம்
இவ்வறிவிப்புகளை
அனுப்பும்போதே
துணைப்பார்கள்
அமராவதியையும்
ராஜமகேந்திரபுரியையும்
தண்டபுரத்தையும்
தாம்ரலிப்தியையும்
தன்னுரிமையை
அணிவகுக்கின்றன
குடியென்றாகிறது
விளக்கிக்கொள்ளலாம்
முடிவுசெய்யப்பட்டுவிட்டன
ஒப்புதலுக்காக
தலையசைத்தால்
காங்கேயத்து
கொட்டுவோம்
உறவுநாடு
சதகர்ணிகளுடன்
தவிர்த்தோமென்றால்
வஞ்சிக்கப்பட்டுள்ளனர்
அப்பட்டியலும்
வற்புறுத்தவில்லை
அப்புன்னகையிலிருந்த
புஷ்கரனைத்
வடக்கரசர்களுக்கும்
நமக்குமிடையே
கைச்சாத்துக்களை
சொல்சூழ்வதற்கே
கலந்துகொள்ளமாட்டார்
குருதிப்பூசல்
நிறுத்துவார்
எண்ணிச்சூழ்ந்திருப்பீர்கள்
துணியவேண்டும்
நம்புவார்
வீழாமலிருப்பது
மூத்தவரென
உடனாடியவர்
குலநன்மையையும்
குடியொருமையையும்
சொல்லடுக்கலாம்
வளையாமலிருக்கையிலேயே
குடிமூதாதையரை
மகிழ்விக்கிறீர்கள்
வளையமாட்டேன்
உறுதிகொள்ள
சந்திக்கவிடலாகாது
நிஷதகுலத்திற்கு
சோமகிரியையும்
பேரரசுக்குக்
முற்றழிப்பார்கள்
ஒப்புக்கொள்ளமாட்டார்
சிறுமைகொள்ளவும்
அழிப்பதா
எண்ணச்செய்தால்
ஆர்வமிழந்தவராக
தென்னகத்தையும்
காங்கேயத்தையும்
இனிதிருக்கலாகாதா
காமம்போல
அழகிலாமலாக்குவது
குமட்டல்கொண்டது
இஞ்சிநீர்
ரிஷபனிடமிருக்கும்
சிறைக்கொட்டடியின்
கொலைத்தொழிலரிடம்
ஓலையே
ஒதுக்குவார்கள்
ஒத்துப்போகலாகாது
எதிர்கொள்பவர்களிலேயே
எதிர்ச்சூழல்களே
வேள்விநிறைவும்
முக்குடைசூடலும்
போர்ச்சூழ்ச்சியும்கூட
படையாற்றலோ
நம்மிடமிருக்கிறதா
அமர்ந்துவிடுவார்
அந்நிகழ்வுக்குப்பின்
திரும்பமாட்டார்கள்
நிகழக்கூடாதென்று
முதிர்ச்சியின்மையை
போர்தொடுப்பான்
படைமுகம்கொண்டு
உட்போரிட்டு
பிழைக்குப்
தலைகுனிவதாகவும்
வரவழைத்ததையே
வடவர்
இம்முடிவுகளை
ரிஷபனும்தான்
வேள்விநிறைவுநாள்
கைப்பாவை
அரசமரவேண்டும்
மாற்றரசர்
விழாக்களியாட்டும்
பயிலாப்
சிறைபிடிப்பானா
நிஷதகுடியினரின்
கொடியேறவில்லை
வாழ்த்துமுரசும்
அமைதியிழந்திருந்தது
தட்டினால்
வருடினால்
தலைகுனிபவன்
அணுகியறியவேண்டும்
சீண்டப்பட்டிருக்கலாம்
ஏற்றியிருக்கலாம்
நிஷதப்பேரரசை
விரியமுடியும்
காளகநாடு
நகர்புகுந்தான்
உடல்நீட்டும்வரை
சொல்லென்றாக்கத்
ஓசைகளுக்காக
சிற்றமைச்சரை
அவையிலிருக்கிறார்
அரசவையிலா
உட்புகவேண்டும்
குடிமூத்தாரிடம்
அறிவிக்கவே
அழகற்றவனாக
கரவுநோக்கு
காகக்கண்
அவைபுகவேண்டுமா
சேடியரோ
நகர்புகுந்திருக்கிறேன்
விழிகாட்டுகையில்
இதன்பொருள்
திட்டமிடப்பட்டவை
வரவேற்றிருக்கவேண்டும்
பூண்டிருக்கவேண்டும்
வாழ்த்தியிருக்கவேண்டும்
வரவேற்கப்படாதவராக
நகர்நுழைந்திருக்கிறீர்கள்
அயல்நகரியில்
வரவேற்புகூட
அரசத்தோற்றம்கூட
அவைப்பீடங்களில்
ஒன்றிலா
நகர்நீங்கிவிடுவோம்
அயல்நாட்டிற்கு
அருள்கோரி
வந்தவனாக
சூழ்ச்சிகளல்ல
அமைந்திருந்தவர்களே
உளப்புண்
இறப்புதானே
ஆற்றலென்ன
ஒப்புநிலை
செய்துகொள்ளவேண்டுமென்றே
எதிர்பார்ப்பார்கள்
வேள்விநிறைவுசெய்து
மும்முடி
நாகசேனரே
தடையென்றாகக்கூடாது
