வேத்ராவதியில்
பெருகிச்சென்றுகொண்டிருந்தது
வேத்ராவதிக்குள்
கோட்டைக்காவலர்கூட
திட்டிவாயிலைத்
கடையெலும்பு
நிறைக்கப்பட்டதுபோல்
எரியச்செல்லும்
சாக்தனைப்போல்
அனைத்துச்செய்திகளுடன்
நோக்கிக்கொண்டார்கள்
மாடிக்குச்
நிஸ்ஸீமரிடம்
வெற்றிகளின்
போர்ப்பயணத்தை
வெண்பனியில்
கிம்புருடநாட்டை
துருமபுத்திரனை
கட்டச்செய்தான்
யட்சர்களால்
ஹாடகம்
பனிநாட்டினர்
எதிர்க்காமலேயே
ரிஷிகுல்யம்
மானசரோவரம்
நீலஏரியையும்
நிஷதம்
இலாவிரதம்
மலைநாடுகளைக்
கைலாயமெனும்
மேருவைக்
கொண்டாடிக்கொண்டிருக்கிறது
நகரணையக்கூடும்
குமாரவிஷயத்தின்
சிரேணிமானை
மல்லநாட்டையும்
வென்றமை
விந்தியனைக்கடந்து
பெரும்பொருளுடன்
சகரர்களையும்
சிறியதொரு
சரணடைகிறார்கள்
பெருமன்னனும்
வந்தவனுமாகிய
பகதத்தனே
வில்லனுப்பிவிட்டனர்
வில்லனுப்பியிருப்பான்
சந்தித்ததாக
நிஸ்ஸீமர்
வில்லனுப்பி
மத்தசேனரை
ஒருக்கமா
மத்தசேனர்
நிற்பதற்கா
வைத்துள்ளோம்
சினமடைந்ததும்
அமைவடைந்தார்
செய்துகொள்வதில்லை
மக்களுக்கில்லை
அந்நாட்டுடன்
அடையப்போவதுமில்லை
மத்தசேனரும்
வந்திருப்பதென்ன
போர்வெறியுடன்
சிறப்போ
அகன்றுவிட்டதைப்போல
நாவிலெழவில்லை
சிந்துவுக்குச்
விதர்ப்பனையும்
எவ்வகையான
சிற்றறிவாளன்
நண்பனா
அரசனுக்குத்தான்
முதன்மைநண்பன்
உளத்தவிப்பு
சரல்பாறைகள்
தேரிலிருப்பவனைப்போல்
அறியலாகாதென்பதற்காக
மந்தணச்சொல்லாடலுக்கு
அமரச்செய்திருக்கிறார்களா
தனியவையில்
பலிகொடுக்கத்
படைக்கூட்டை
போர்தவிர்ப்பதும்
கொந்தளிப்புக்கு
அறிவிழந்தவனே
இணைத்துக்கொள்வதா
இரண்டாமவனையும்
எண்ணியிருப்பான்
வருந்தச்செய்வதற்காக
தாக்குகிறீர்கள்
மகதனிடம்
மாற்றுக்குறைவான
கனவுகொண்டிருந்தாய்
சூடப்போகிறான்
விழிகளைநோக்கி
குருதியிலும்
கேட்கவந்தது
தன்மதிப்பிற்கு
இடமுள்ளதா
தன்மதிப்பு
எண்ணிக்கொள்கிறாயா
அன்னையைப்போன்றவன்
குழந்தைகளின்பொருட்டு
இழப்பாள்
பன்னிருபடைப்பிரிவுகளை
இந்திரப்பிரஸ்தத்திடம்
அடங்கியிருந்தால்
களம்காணச்செய்ய
கடந்துவருகிறாய்
கூசித்
ஷத்ரியனாகப்
இக்கோட்டைவாயிலில்
ஆளவேண்டுமா
பிறப்பிக்கவேண்டுமா
செய்துகாட்டுகிறேன்
ஏற்றாகவேண்டுமென்பதில்லை
நின்றிருக்கமுடியவில்லை
இடர்ப்பாடு
நோய்க்கூறான
தீராப்பெருங்காழ்ப்புகள்
தாழ்வென
உணர்பவர்களால்
அடையப்படுபவை
ஏளனமாகச்
தாழ்வுணர்வா
தாழ்வுணர்வினால்
காழ்ப்புகொண்டவர்கள்
ஆணவம்கொண்டவர்களாக
ஆக்கிக்கொள்வார்கள்
வந்தவற்றையே
பேசியிருக்கிறோம்
அளிக்கப்போகிறோமா
மறுக்கிறோமா
செய்தியளித்துவிட்டேன்
வில்கொள்ள
உணர்கிறீர்களா
வில்லளிப்பதென்பது
இருக்கிறோமென்னும்
எதிர்நிற்கச்
சேர்ந்துகொள்வோம்
எதிர்கொள்ளவேண்டியது
முடியைச்சூடி
படைக்காவல்
முடியளித்து
பணிந்தேயாகவேண்டும்
எஞ்சுமென்றால்கூட
உளம்பிறழ்ந்தவர்களுக்குரிய
திமிறலசைவு
பாதுகாஃபரணம்
பாதணியை
அப்பாதணியை
பரதனும்
தசரதரும்
ஆண்டதெல்லாம்
அம்முறைப்படிதான்
முடிதணித்து
ஆண்டவர்கள்தான்
ஷத்ரியர்களுக்கென
பொய்க்காவியங்களின்
தலைகொய்யப்பட்டு
கப்பம்கட்டி
இறந்திருக்கிறான்
நிறுத்தப்போகிறவர்கள்
வாழவைக்க
ஆசிரியர்களும்தான்
மிகையுரு
கொள்ளும்தோறும்
கொல்லப்பட்டிருக்கிறார்கள்
வாழலாமென
படையெதிர்நின்று
செய்கின்றனர்
வீழ்ந்துபட்ட
செரிக்கிறது
குலமுறையினரின்
மூதாதைநிரை
இடுக்கிக்கொள்கிறது
களச்சாவு
பொய்க்கதைகளில்
வீணெனத்
தெரியவேண்டாம்
முன்னேற்பாடு
பயில்கையில்
செறிவும்
அரசமரத்
சாகிறேன்
சொல்லாதொழியாமல்
காட்டமுடியவில்லை
எழவைக்கிறேன்
ஒற்றைப்போருக்கு
தோள்கோக்கலாம்
அழைக்கப்படுபவரே
படைக்கலமெடுக்க
உரிமையுள்ளவர்
கதையையோதான்
தெரிவுசெய்வார்
கால்நாழிகை
களம்நிற்கமுடியும்
வெல்லப்பட்டவர்களின்
இடம்பிடிப்பாய்
வரலாலாது
வரவேற்றாகவேண்டும்
காற்றின்பெருக்கை
பறக்கவிழைந்தான்
பேரெடையென
