சென்றுவிடுவதைப்பற்றி
வீண்நெஞ்சத்தவள்
பேசுபொருட்கள்
சிலையுருக்கள்
பெண்களுக்கிருக்கும்
சொல்கோன்மை
மைந்தராக்கி
அளிக்கவியலும்
சலிப்புற்றோ
வெல்லவியலாதென்று
ஏமாற்றமுற்றோ
வருந்துவதுபோல
சிறுபொறி
மறந்துவிட்டிருந்தார்கள்
பற்றவைத்துக்கொண்டாள்
கேட்கவிருப்பது
மேழிகள்
பகிரப்பட்டால்
சூழக்கூடுமா
கைநீட்டியதில்லை
கன்றோட்டுக
கையிரந்தீர்கள்
உச்சத்தால்
கோரப்பட்டன
மறுக்கப்பட்டதென்னும்
ஏற்றிருக்கிறார்களா
இழிவுபடுத்தப்படுவதே
சினம்கொண்டதும்
புரிந்துகொண்டிருக்கிறேன்
வெளிப்படுத்துகிறாள்
இரந்துள்ளார்
சொல்விசை
கோரப்போவதென்ன
அவையமர்வில்
கோரப்போவதுதான்
அந்நிலத்திற்குள்
வரவேண்டுமெனில்
குடியிருந்தாகவேண்டும்
குடியுரிமையேனும்
படையெடுக்கமுடியாது
பெரும்பிழைகளை
இயற்றியிருக்க
இறைமறுத்தல்
குடிவிலக்கம்
தடுப்பதே
அரசகுடியினரல்ல
குடியென்றேனும்
குடியினரில்
சிலரேகூட
அயலாருக்குமான
கருதக்கூடும்
சுமத்தப்படும்
நிலம்விலக்கப்பட்டோர்
ஒட்டிவிடக்கூடாது
இரந்துண்டவள்
அத்தூதில்
தந்தையென்றானவர்
மண்ணிரக்கப்
இரக்கப்போவதில்லை
இல்லப்பெண்களை
அனுப்புவீர்களா
அறைவிழுந்தவர்போல
உள்வலித்த
அமைகிறீர்கள்
மிகைவிழைவென்று
சொல்லெடுக்கவியலாது
மங்கலநாணைக்
விலக்கமுடியாத
அன்பொன்றையே
மெய்நிகர்
பிறப்பிக்கப்படுமெனில்
வைப்பதன்றி
குலமகளாகவே
இவள்பொருட்டு
முற்றழியவும்
ஒருங்குவோமே
மறுப்பதற்கல்ல
இயற்றுவதற்கும்
இட்டால்
நிஷாதர்களைப்போல
பூட்டவும்
அறுக்கவும்
தொன்மையானதும்
தூயதுமாகும்
நால்வேதங்களால்
நிலைநாட்டப்பட்ட
அந்நாட்டரசியின்
பிறப்பாலேயே
வேதவாழ்த்தும்
முதலிடமும்
அரசர்களேகூட
நிரைவகுத்திருப்பார்கள்
இக்குடியினரிடம்
பின்னிக்கொண்டாள்
ஒப்பலாகாதென்று
ஒப்புதல்களில்
நாணறுத்து
எண்ணமாற்று
தந்தைமேலும்
தமையனிடமும்
பற்றுகொண்டுள்ள
உளத்துயரே
முழுதேற்கிறோம்
எங்கணைந்தாலும்
வெடி
பாதிமுகத்தைப்
மீறுபவர்
படைக்கூட்டிலமைந்த
நாண்நீத்து
பின்னித்தவிக்க
இடைமறித்தாள்
அப்பெருந்தோள்களை
அரசனென்றோ
விட்டளிக்கப்பட்டிருக்கின்றன
வழிந்துகொண்டிருந்தாலும்
துயரற்றிருப்பதை
நடைதயங்கியதும்
உளம்தேறியிருப்பார்
துயரூட்டும்
துயில்வதில்லையா
எண்ணியா
இரவிலொருநாள்
கௌரவமூத்தவர்
மைந்தர்களைக்கூட
விழைந்தபோதுகூட
மஞ்சத்திலமர்ந்தாள்
துறக்கச்
விந்தையா
வெறுக்கவியலாதவன்
இடரா
மாமலரைப்
மூதன்னையரிடமிருந்து
இருமுறைதான்
நாடாளவியலாது
தூதுச்செய்திகளை
முன்வரமாட்டார்கள்
தோளிலேந்துபவன்
படைத்திரட்டுடன்
கொன்றுகுவிக்கவிருக்கிறார்
நிலம்பொருட்டு
உடன்குருதியரைக்
கொன்றாரென்னும்
அமையாமலிருக்கும்பொருட்டு
பார்க்கவியை
