இளங்களிறொன்று
நாவசைக்கப்பட்டு
அவ்வோசையின்
எரிகளை
எழுப்புமாறு
வகுத்துச்சென்று
தர்ப்பைச்
பைலருக்கு
எழுப்புவதற்கான
தொடக்கத்திலும்
கார்கபத்யம்
அரணிக்கட்டையின்
அடிக்குற்றியை
நிலைக்கழியை
மத்துபோல
சுழலச்செய்தனர்
அரணிக்கட்டைகளின்
கட்டையில்
கொள்பவனாகிய
தீயிதழ்களுடன்
விசிறியபோது
சூழ்ந்தமர்ந்திருந்த
எரிகளும்
மூண்டெழுந்தபோது
வேதப்பேரொலி
சந்தத்திற்கு
இயைந்தாடுபவைபோல
எண்மங்கலங்களும்
குவைக்கூரைகளில்
வெண்பட்டுத்திரையென
பெருவாயில்களினூடாகவும்
அப்புகையைச்
ஓட்டிச்
துடித்தாடின
பிழியவிருப்பதை
ஈரப்பசும்பாம்புக்குஞ்சுகளைப்போல
சோமக்
முனிவர்களிடமும்
வைதிகர்களிடமும்
அவற்றைக்காட்ட
சோமக்கொடிச்சுருள்
எரிகுளங்களுக்கு
சோமச்சாறு
இனியதும்
உரியதுமாகிய
பிழியப்படுவதாக
உரல்கள்
சோமக்கொடியை
அவ்வுரல்களுக்குள்
உலக்கைகளால்
நசுக்கினர்
அப்பசும்விழுதை
கீழிருக்க
மரக்கிண்ணங்களில்
எரிகுளங்களுக்கும்
சோமச்சாறை
ஆகுதியாக்கும்
அளிக்கையையும்
ஆஜ்யம்
மரச்சக்கரங்கள்
நிறுத்தப்பட்டு
கூடையிலிருந்தும்
இன்கனிச்சாறும்
அவியாக்கப்பட்டது
சோமரசம்
பரிமாறப்பட்டு
மதுபர்க்கமும்
சோமமும்
கிளையவைகளுக்கு
அளிக்கை
எழுந்தருளியுள்ளனர்
தீங்கற்றது
நடமாடுபவர்கள்
தழுவுவோம்
அரிமலரையும்
கங்கைநீரையும்
உணவுக்கூடத்தை
யுயுத்ஸுவும்
முனிவர்களுக்கு
வைதிகர்களுக்காக
உணவுக்கூடத்தில்
அறுசுவைப்
பண்டங்கள்
உணவுப்
பந்தல்களை
சென்றடைகிறது
குளிர்நிலத்து
பந்தலிலும்
காங்கேய
கீழைநாட்டு
அரிசியுணவு
மீனுணவு
சேர்ந்தவர்களுக்குரிய
பந்தல்களிலும்
மல்லர்களையே
விழைவர்
பெருங்குடிமக்களுக்குமான
உணவுச்சாலைகள்
பந்தல்களிலிருந்து
குறைகளைக்
எரிகுளங்களின்
அவியளிப்போரின்
ஒலித்தபடியே
நிரையினர்
நெய்க்கரண்டியை
வேதமோதியபடியே
எரியூட்டுபவர்கள்
உணவளித்து
நிறைவூட்டிய
விருந்துண்ணவேண்டும்
வேள்விக்கூடத்திலிருந்து
சிற்றோடைக்கரையில்
தென்புலத்தாரை
உணவுப்பந்தலை
வேள்விக்கூடத்தைவிட
இறங்கியிருப்பார்கள்
வந்திராவிட்டாலும்
இடைப்பாதையினூடாக
உணவுக்கூடங்கள்
நெரிபடுகின்றன
மேலாடைகூட
உண்ணமுடியவில்லை
யுயுத்ஸுவிடம்
ஒப்படைத்துள்ளேன்
மீறுகின்றன
சுளித்தார்
தழுவிச்செல்ல
நிகழ்ந்தவற்றுக்குப்
வாய்க்குமென்று
இருண்டிருக்கிறான்
கொள்ளத்தொடங்கிவிட்டனர்
அன்புகொள்ள
உணவுக்கூடத்திலிருந்து
கூடங்களுக்கு
குறுங்காடுபோல்
பரிமாறுபவர்களை
பாராட்டியும்
இணையானது
தீயதென
வந்துசேருமென
பெருமூச்சுவிடுவதைப்போல
பந்திகளினூடாக
உணவிலமர்ந்த
மூத்தவர்களிடம்
சுவைநாவுகளால்
இறைவனிடம்
வயிறைப்பற்றி
குழுக்களாகக்
சொல்லாடியும்
மறந்துளதா
எண்ணியிருப்பது
மடைப்பள்ளியர்
அள்ளிப்பரிமாற
கவந்தன்
பேருருளையை
அரைபட
உண்கையில்
வழக்கமல்ல
இந்நல்லுணவுக்காக
விழிதிருப்பிக்
எதிர்பார்த்தவர்
தருணமறிந்த
உணவுண்கிறார்
பகதத்தரை
கால்விரித்தமர்ந்து
உணவுண்டுகொண்டிருந்த
உணவுக்கென்றே
அன்னத்திலிருந்தே
அனைத்தறங்களும்
சல்யரையும்
நினைவூட்டி
ஊண்முகமன்
குடியவையிலும்
முதற்பந்தி
கைகழுவச்
ஏவலரின்
பந்தியிலும்
இரவலருக்கான
எச்சில்மீதாக
கீரியைக்
ஓட்டுவதற்காக
தேவனோ
மிச்சிலில்
புரள்வது
பழிபோக்கும்
அடுமடையர்
புரளவிழைகிறேன்
நாமரே
சேர்த்தாலும்
பந்திகளிலாக
உணவருந்தினாயா
உணவருந்தாது
உணவருந்தவில்லையா
அமைந்திருக்கிறதா
உணவுண்டதாகச்
நாமர்
கேட்டுவருக
பசியுடனிருக்கலாகாது
வேள்விச்சாலைச்சூழலின்
எஞ்சியிருக்கிறீர்களா
உணவுண்டுவிட்டார்களா
உண்டாகிவிட்டது
கொம்போசைகள்
உணவுண்ணாதவர்
துச்சாதனனே
உணவுக்கவளத்தை
