நழுவியிறங்குபவர்கள்
மற்களத்திற்குள்
நிலைமண்டியில்
கடகபாகமாக
ஊன்றியிருக்க
களிற்றேறின்
இரைநோக்கும்
முரசுப்பட்டைகள்
மாணைக்கொடிகள்
உறுப்புகள்தோறும்
எலும்பென
காலென
எதிர்நிற்பதாகவே
ஒற்றைச்சுழியின்
விளிம்புவட்டத்திலென
உடையத்
களிறெனப்
அவ்வறையைத்
பாகுபாசமெனும்
கைசூழ்கையின்
முழுநிலை
விசைநிகரின்
உச்சிப்புள்ளியில்
சுழியொன்றின்
விரைவானதா
இப்புடவிக்காலம்
மறைகிறதா
விழிதிடுக்கிட்டார்
நிலைகொள்வதை
எடைபோட்டான்
கொம்புகள்போல்
யானைத்துதிக்கைபோல
துழாவியமைந்தான்
சித்ரஹஸ்தங்கள்
விழிகளுக்குமான
ஒத்திசைவையும்
நிகர்நிலையையும்
மதிப்பிடுவதற்கானவை
சூழிருந்தோர்
அதேநேரம்
வேறுபாடொன்றைக்
உள்ளாழம்
இருமல்லர்களும்
கைதூக்கிப்
ஒற்றைக்கூம்பென
வீழ்த்தமுயன்றபடி
பூர்ணகும்பமெனும்
அடிக்கூறுகளில்
தொடைத்தசைகளையும்
உச்சம்கொண்ட
நிலத்திலறைந்தான்
மிதித்த
பிருஷ்டபங்கம்
தோற்றுவிட்டவன்
வீசிப்பிடித்தனர்
சூழிருந்த
முகம்திருப்பாமல்
நண்டுபோல
சுற்றினான்
கோத்துக்கொண்டனர்
புல்முடைந்த
கயிறுபோல
அற்றவர்களின்
சக்ரஹஸ்தர்
மலர்ந்துவிழச்செய்தான்
புழுதியளைய
சுடுமண்சிற்பங்கள்
பிணைநாகங்கள்
நெஞ்சத்துடிப்பையும்
குருதிக்குழாய்த்
துடிப்புகளை
மூச்சிழந்திருக்கிறார்கள்
மூச்சிழந்ததும்
சிதையேறினர்
தன்னைத்தவிர
ஈடுபட்டிருக்கிறார்கள்
இழுபட்டபடி
ஈச்சமரச்சாறைக்
உடல்வழிய
உடல்வியர்வையை
முயல்தோலின்
மென்மயிரால்
அடிபட்டுக்
நீலம்கொண்டும்
தடித்தும்
தலைப்பரப்புக்கு
மண்ணில்பரவ
அப்பமென
ஆவியுமிழத்
வெயிலறியாது
அவ்வெக்கையால்
நுரைச்சல்லடை
புத்தார்வத்துடன்
தாக்கத்தொடங்கியது
முஷ்டிகத்தில்
முன்னிலையை
அவனுக்களித்தது
தாடையிலும்
அடிதாளாது
குருதிக்கோழையுடன்
மோதிக்கொண்டபோது
வலத்தொடையால்
அக்காலைப்பற்றிச்
மயங்கிக்கிடந்தான்
ஈரலில்
பூர்ணயோகம்
கனவுகாணவில்லை
தோள்தழுவியிருந்தனர்
இணைவிடமே
வழுமுனை
மல்லாடுகையில்
துணையுமாகும்
நிலையழியாமை
தருணங்களுண்டு
மானுடர்களுக்கு
விலங்குகளாகிறார்கள்
முகில்விலகிய
கூட்டத்திற்குள்ளேயே
அலையமைந்து
பின்னிக்கொண்டனர்
உந்திக்கொண்டன
அறைந்துகொள்ளும்
உந்திச்சென்றன
கைநகங்களால்
பிளிறல்கள்
கால்களுமான
ஒற்றைத்தசையிருப்பு
நடுவரை
தலைமயிரைப்பற்றிச்
வலியலறலுடன்
காவடியென
அறையும்பொருட்டு
தூக்கிச்சுழற்ற
வரம்பென
உடல்களாலான
வண்ணத்தீற்றலில்
அவ்விரைவிலும்
கிழிப்பதை
நிலத்திலறையப்போன
அவனைப்புரட்டி
பல்லாயிரம்பேரும்
விழுந்ததெனக்
பல்கூசி
கண்ணீரம்
இசைவிலாது
இருதிசைகள்
பலிவிலங்கின்
வலிப்புகொண்டான்
ஒளிதிரண்டு
நோக்குமறைய
பின்எடை
ஹோ
சிதறியலைந்த
திரட்டியபடி
பூழியில்கிடந்து
முகம்நோக்க
கைக்குழந்தைபோல்
இசையாத
ஊன்திரள்களாகத்தான்
அகமென்று
அலறிப்பாய்ந்து
தோற்கத்தொடங்கிவிட்டான்
இடப்பக்கத்தால்
இழுத்துச்செல்லப்பட்டது
சுழற்றிப்பாய்ந்தான்
புரள்வதற்குள்
உடல்நிகர்
இலக்குவிலக
பூழிபறக்க
புரண்டவன்
அமறினான்
உந்திப்புரண்டு
இறந்தவன்போல
பாழ்கனைப்பு
உடலைப்புரட்டி
ஊக்கினார்
எல்லைநோக்கி
செயலற்றிருந்த
பகடைக்காய்
உடல்குழைந்தான்
ஒற்றைக்கையுடன்
இசைவை
செயல்கொண்டு
தரையிலடித்து
நெஞ்செலும்புகள்
அக்காலைப்
பற்றிபயடி
இறுதியாற்றலைத்
திரட்டிச்
ஓங்கியறைந்துகொண்ட
இருபகுதிகளையும்
கண்தொட்டிருக்கவில்லை
இடக்கையைப்பற்றி
பாறைபிளப்பதுபோல்
பாதத்தைப்
இடுப்புப்பொருத்தில்
உடைப்பதை
அதிர்வுகளுடன்
அவ்வுடலைத்
போழ்ந்திடப்பட்டதுபோல
முற்றடங்க
இடப்பகுதி
உள்ளுடையும்
வாயிலுமாக
பீரிட்டுத்
சுற்றிக்காட்டினான்
நாகவால்
சடலத்தைத்
பூழிமேல்
வேதமொழி
ஆக்காச்
எவ்வசைவும்
நாகர்படைத்தலைவர்கள்
இதழசையாது
தோள்பதைக்க
துயருக்குரியதே
இருப்போர்
இறப்போர்
துயருறாதவனே
கைப்படுவது
மகதமக்களை
பெருகியோடி
அணையத்தொடங்கியது
விழியிருண்டதுபோல
கோட்டைச்சுவர்கள்
ஜராசந்தனைச்
அடர்ந்தனர்
எம்பித்தாவினர்
விம்மியழத்தொடங்க
அப்பெருங்கூட்டமே
தலைவனே
நிகரற்றவனே
அன்னைசொல்
அஞ்சாமையால்
அளியால்
வகுத்தமையால்
கைத்தாளம்
ஒலித்துக்கொண்டிருப்பதை
நின்றவர்தான்
நேரென்றும்
வகுத்தவர்
முற்றறிந்தவர்தான்
விழியணிந்த
சித்ரரதரும்
துணையமைக்க
இந்திரனுக்குரியதென்றும்
பிருகத்ஷத்ரரால்
வெல்லப்பட்டதென்றும்
கெண்டியில்
அளிக்கும்பொருட்டு
வாழைக்கூம்பென
எந்தைக்குரிய
எரிசடங்குகளை
பகைகொள்வதில்லை
எவ்வறமும்
சதிக்குழியமைத்தும்
எரியிட்டும்
கொல்பவன்மேல்
எச்சிறப்பும்
உனக்களிக்கட்டும்
வெற்றிகொண்டவர்
விழிமீற
திரைதிரையெனக்
கோட்டைமுகப்புக்
விண்ணேகவில்லை
வேர்ப்பரப்பில்
கலந்தாய்
உள்ளங்கையென
தாங்குகிறாய்
செருமிய
எப்பழியின்
பொருட்டா
கொல்லப்படுகிறார்கள்
இப்பெருவீரன்
இச்சிறுவெற்றியின்
இறப்பென்பதுதான்
இறவாமையின்
