ஒலிக்கத்தொடங்கியதுமே
பின்நகர்த்தி
அசைவுகளாகவோ
காத்திராமலேயே
எதிர்க்காற்றின்
உளச்சோர்விலும்
வல்லமைகொண்டிருந்ததை
எண்ணங்களின்மீதே
தொடுவதுபோலிருந்தது
சலித்துக்கொண்டன
சூள்கொட்டின
சிறுமியர்போல்
அணிப்பட்டம்போல்
நிகழ்ந்துகொண்டிருந்திருக்கிறது
அறுபடுவதே
காமத்துக்கும்
புணராப்
எதிரிகளாலும்
இளிவரலாடியபடி
நீள்பிடிக்
கோடரிகளையும்
படைக்கலமெழுகையிலும்
உரித்தகற்றி
வெற்றுத்தசை
கிடத்தப்பட்டிருக்கும்
கொந்தளிப்புக்குள்
உயிரிழப்போர்
முடுக்கப்பட்ட
இழக்கையில்
அலைகொண்டான்
சொல்லிவிட்டதுபோல்
ஏற்றுகையில்
வடிவெடுப்பதை
இழப்புகளுடனும்
வெறுமையுடனும்
போர்முடிகையில்
அயன்மையை
பிசின்போல்
சொல்லின்மையிலிருந்து
அம்புகளுக்குரிய
நுண்சொற்களில்
ஏவிக்கொண்டிருந்தான்
செயலாற்றுவது
மூண்டதுமே
எதிர்த்துக்கொண்டு
அணுஅணுவாக
பின்படையாக
விசைகொண்டபோது
சுழல்வதாகத்
ஆழ்ந்திருக்கிறது
விசையொன்று
திரள்வதாக
வந்தமர்வதற்கான
பதைப்பொன்றை
துரத்திக்கொண்டிருக்கிறார்கள்
அணுகிக்கொண்டும்
மெய்ப்புக்குளிர்
செய்துகொண்டிருக்கும்போது
பீஷ்மரிலும்
பார்த்தரிலுமே
பார்த்தருக்குப்
அத்தேரால்
மறைக்கப்பட்டதுபோல்
போர்புரியவில்லை
போர்புரிகிறாரா
விஞ்சுவதில்லாது
நன்கறிந்ததும்
பயில்வதும்
சலிப்பூட்டுவதுமான
உளமொன்றாது
உணர்ந்துகொண்டிருக்கிறார்கள்
நோக்கிக்கொண்டிருப்பதுபோல்
பாண்டவரையும்
பீஷ்மரையுமே
வந்தணையவிருக்கிறது
ஒலிப்பதற்குள்
கால்குறடு
முள்வேலியாக்கியபடி
துணைவில்லவரை
திரும்புமென்றால்
கிருபரிலேயே
கிருபரிலல்ல
தள்ளத்தொடங்கினார்
இரும்புக்கழி
பார்த்தரிலும்
கொடியிலுமே
கோள்மயிர்
பெருநிகழ்வையும்
முன்னுணர்ந்திருந்தனர்
நிகழ்வதுபோல்
இறப்போமெனும்
உட்சொல்
உயிரோடிருப்பதன்
துரியோதனனுடனும்
துச்சாதனனுடனும்
போர்புரிந்துகொண்டிருக்கும்
ஆணைமாடத்திற்குள்
பார்த்துக்கொண்டிருத்தல்
தெரிந்துகொண்டே
உளம்முட்டிக்கொள்ள
சூழ்ந்துகொள்ளலை
உடைத்துச்செல்க
ஆணையொலித்தன
விசைகொள்வதுபோல்
உதிர்ந்தவைபோல
சிதறல்களே
வியப்பிலும்
ஊனுடலுக்குள்
அனலெழுந்தால்
உருவாக்கிக்கொண்டுதானிருந்தார்
வில்கொண்டுசென்ற
எஞ்சவிடவில்லை
பின்னடைகையில்
தறைத்துச்
அஞ்சியமைந்த
எழுந்திருக்குமா
எழுந்தருளியதா
வியந்துதான்
விரைவுகொண்டிருந்தார்
சுழலியால்
நிலைசாய்ந்து
அம்புகளிடமிருந்து
வகைமைக்கும்
எவ்வொழுங்கும்
பெரும்பாறைகளும்
கூழாங்கற்களுமென
இயற்கைவல்லமைகளின்
புயலையோ
காட்டுநெருப்பையோ
இயலாததுதான்
வெடித்தெரிந்து
வீணாக்காது
வெளிப்படுத்துவதற்கே
மதகுத்திறப்பல்ல
கரையுடைப்பு
சகடையென
நாணிலிழுத்து
போரிட்டிருக்கிறான்
புறக்கணித்திருப்பான்
எல்லைகளின்
உச்சமென்பதனால்
அருஞ்செயல்களே
அருஞ்செயல்களின்
அதிமானுடர்கள்
அரியதாக
சிற்றம்புகளின்
நிலையழிந்திருக்கையில்
பேரம்பொன்றை
இலக்குதேரப்பட்ட
போர்முறையாக
உடல்களுமே
அகலுந்தோறும்
அம்புகள
கையைவிட
நாணேற்றுகையில்
எறிவேலைவிட
இடைவெளியைக்
நிலம்பட்டன
அளவுமல்ல
அணுகுதலே
பொங்கியிருந்தால்
