வடகலிங்கத்தின்
சியாமகம்
முழ
பாய்கலைப்பாவையின்
நுதல்விழிச்
வளைதேற்றைகள்
விரியிதழ்களுமாக
இலைவடிவுகள்
வான்புலத்தில்
துலங்கத்தொடங்கின
காலைப்பறவைகள்
ஓசைபெருக்கின
கூவியழைத்தன
முதுகைத்தட்டி
அணுகிவந்தன
சிவதரும்
பால்நுரைத்த
நீள்குடுவை
பின்பக்கங்களில்
பிணைக்கப்பட்டிருந்த
புரவியிலேறிக்கொண்டு
மாட்டுவதற்கு
தனக்குரியவகையில்
ஏந்திக்கொண்டது
பேசாமலேயே
கரைச்சதுப்புக்குள்
இழுத்துக்கொண்டுவரப்பட்டு
நாணல்களுக்கு
காவல்நிற்கும்படி
இலைநிழல்பரப்பில்
மறைவதுபோல்
அமிழ்ந்தழிந்தனர்
கனைப்பொலியுடன்
முன்குளம்பை
நீள்மூச்சுவிட்டது
கால்முள்ளால்
தூண்டியதும்
சிற்றிலைக்
குட்டைமரங்கள்
கீறியும்
பின்செல்ல
விரைந்தோடிச்
உயரத்திற்குக்
எதிரடிகளை
பத்தெனப்
துடியொடு
துடியிணைந்த
நடனத்தாளமென
கிளைகளுக்கு
குறுமுழவோசை
ஆள்காட்டிக்
அறிந்துவிட
காவல்படைகளின்
இளங்கருமையின்
அடிவெளியெனத்
தெரிந்தோடியது
விரைவழியச்
அந்நேரத்தை
விரைவெடுத்து
காடருகே
கண்தெளிந்த
அண்மையாக்கியது
சிற்றில்லங்களுக்கு
புலரியொளி
புல்வெளியிலிருந்து
தயங்குவதை
செவ்வைக்கோல்நிற
வேளாண்குடிகளின்
சூட்டப்பட்டுள்ளன
அடுமனைப்புகையில்
வெல்லத்தின்
இச்சிற்றூரை
நிலச்சரிவு
சரிவொன்றில்
ராஜபுரத்திற்கு
அக்காட்டைக்
ஈரப்புல்
கால்நுனி
அவ்வூளையின்
நீள்வேலுடன்
ஓசையற்றதாக்கியது
இல்லங்களுக்குள்ளிருந்தும்
இழுத்துக்கொண்டுவந்து
ஊர்முகப்பை
மூடமுயன்றனர்
அச்சிற்றூரே
ஒலியெழுப்புவதை
ஊர்மன்றுக்குள்
எற்றுண்ட
திரும்புவதைக்
வெய்யோனே
இல்சிறக்க
வேறொருவரென
தெய்வதமேறியவள்
கண்டபடியே
கொடைக்
மார்புறை
நிகரிலும்
சுடரோன்
அணையில்லா
கொடைத்திறன்
பார்த்தார்களோ
பொற்கவசத்தையும்
பார்க்காதவன்
கற்பனையல்ல
பார்த்திருப்பேன்
சொல்லாடுவதற்கான
நுழைந்தாக
அங்கிலாதவர்
பிடரிசிலிர்த்து
கடைவாயிலிருந்து
கதிர்ப்பெருக்கு
சங்கென
செப்பல்கள்
அகவல்கள்
அறைதல்கள்
துள்ளல்கள்
தூங்கல்கள்
மிதந்தவை
ஒளியுருகலை
செவியறியாத
குறுங்காடுகளுக்கு
சீர்நிரை
புதர்க்கோட்டை
வலுவற்றதாக
இவ்வாறே
மரத்துப்
கலைவோசை
வெளியினூடாக
பனித்
செங்குருதியென
கொண்டுவிட்டிருந்தான்
படமெடுத்துவிட்டன
பசுங்கோட்டை
தெரியாததாக
அசைவொன்றைக்கண்டு
அணுகிச்செல்ல
துணியொன்றை
விடியலெழுந்துவிட்டது
விழவெழுந்துவிட்டதா
கோட்டைப்பரப்பில்
ஏறுமா
ஏறா
ஏறிவிட்டால்
அச்சமழிந்து
கற்றுக்கொண்டுவிடும்
மண்மேட்டில்
படிகளைப்போல்
முள்செதுக்கப்பட்ட
குறும்புதர்க்காட்டில்
முதல்புரவியின்
தும்மியபடியும்
சீறியபடியும்
தசைவிதிர்க்க
முன்னிருகால்களையும்
நிகர்செய்தது
மேலேற்ற
மேலேறாமல்
நிலமறைய
உய்த்துணர்வதற்குள்
அப்புரவியின்
ஓசையழியச்
உருவாக்கப்பட்டவையாக
தரைமரத்தில்
இருபக்கங்களிலிருந்த
திண்ணைகளுக்கு
கணங்களுக்குள்ளாகவே
முரசறையச்
அம்முரசின்
வட்டப்பெருவீதியை
அணித்தூண்களில்
வண்ணத்தோரணங்கள்
சிட்டுக்குருவிச்
மாடங்களுக்கும்
ஒன்றுபல்லாயிரமெனப்
நகர்வாயிலை
கடைகளுக்குமேல்
மூங்கில்தட்டிகளும்
போர்த்தப்பட்டன
தாக்கப்படுகிறது
படைகொணர்ந்திருக்கிறார்
யானைப்படைகள்
மூன்றுவாயில்களையும்
அப்படைகளால்
சருகுப்புயலடிக்கும்
கலைதலே
திரையென்றாகியது
எதிர்கொண்டவர்கள்
நடக்கிறதென்றே
செய்தியென்றாக
அறியவரலாயிற்று
வீழ்த்திக்கொண்டே
செய்தபடியே
பெருமாளிகையின்
வந்தவனும்
தாண்டத்
தடுக்கப்பட
விரையுங்கள்
மாலைகளாலும்
அக்காவல்
போர்க்கூச்சல்களுடன்
உலுக்கப்படும்
கனிகளென
மரவாயிலை
இணைவதற்குள்ளாகவே
