அழைத்தபோதுதான்
நின்றுதான்
அழைத்திருந்தான்
குளியலறைக்கு
நீராட்டுச்சேவகன்
அவிழ்க்கும்போது
நேரம்கடத்தல்
ஆடையணிகையில்
பிந்துகிறோமோ
எண்ணியபோதுகூட
சீவிக்கொண்டிருந்தான்
கூந்தல்கீற்றுகளில்
கையளைந்து
அவியச்செய்ய
அகஏடுகளை
விரல்வைத்துத்
புதைத்தான்
அவ்வோசையே
கிளரச்செய்வதை
இக்காலையில்
வரும்படியான
நிலைகொள்ளாமலிருக்கிறது
சிறகடிப்போசை
சீரமைத்துக்கொண்டான்
அப்பழக்கம்
நிலையமைத்தது
அழுத்தியமைத்தன
அமையச்செய்தாள்
குழல்சுருளை
அமர்ந்திருப்பவளென
வெளிப்படுமென
நூலொன்றை
சுழற்றிக்கொண்டிருந்தது
பறவைத்தூதை
கைக்கொண்டதாவது
திட்டமிடப்பட்டிருக்காது
விளக்கினேன்
ஒற்றர்குழாமை
நிலைகொள்ளாமை
நிகழவிருக்கிறதென்றுகூட
குறிச்சொற்கள்
ஒப்பக்கூடியவர்
சிறுமைதீண்டாத
விழையாதவற்றை
ஏற்கவைக்க
மிகக்கடுமையான
தீமையனைத்தும்
அம்மனிதரையே
அழிப்பதற்காகவே
குருதிப்பிழம்பாக
மானுடரைப்பற்றி
நம்பிவிடலாகாதென்றும்
விழிதொட்டனர்
ஆக்கிக்கொண்டாரோ
எதிர்த்தரப்பின்
நீதியாளனே
அநீதிக்கெதிராகவே
பெரும்போர்கள்
நீதியைப்பற்றியே
நீதியால்
ஆற்றலால்தான்
நிகழ்த்தப்படுகின்றன
போர்வெறி
மிகப்பெரும்
எதிர்த்தரப்பிலுள்ள
நீதியாளன்
அநீதியாளன்
ஆக்கிக்கொள்ளாமல்
பொருதுவது
நீதியாளனைப்போல
பெரும்அநீதியாளனாகச்
சித்தரிக்க
எளிதானவன்
நீதிமீதான
முன்வரிசையில்
சொல்தொடுக்கிறான்
செயல்களுக்கும்
விளக்கங்களை
அமைத்துக்கொள்வதில்லை
ஆகவெ
எளிதானவை
அழியவும்
நீதியாளனை
முற்பலியாகக்
கொண்டபின்னரே
ஐயப்படும்
களப்பலியாக
வெற்றிநோக்கி
கடையனாக
ஆக்கிக்கொண்டுவிட்டார்
ஆற்றல்மிக்கவராக
வெறுப்புதான்
பகிர்ந்ததில்லை
இளையோரிடமும்
இவ்வெறுப்பே
அநீதியானவராக
ஆக்கவும்
மீறும்போதும்
மகிழ்ச்சியடையும்
உண்மையாகிறதல்லவா
ஒழுகுவது
பெருங்கற்பு
கீழ்மையால்
மோதியபின்னரும்
வியப்பிற்குரியது
ஆறிவிட்டிருந்தது
மறுத்ததை
மறுத்தேன்
துயின்றிருக்கமுடியாது
சான்றுகளே
விளைவுதான்
நிறைவளிக்கக்
கூடியதே
சிந்தித்தே
விளக்கத்தில்
நிறைவடையவேண்டுமென்றால்
மறுப்பதற்காகவே
ஒளிந்துவாழ்ந்தோம்
கூற்றைத்தவிர்த்து
ஏற்றதும்
அக்கூற்றே
அமைதியுறவேண்டுமென்று
உடலுறுப்புகள்
விளக்கலாமென
உள்ளத்தைப்பற்றி
நின்றிருப்பவை
மும்மூர்த்திகளும்கூட
முடியாதவர்களே
விசும்புவெளியில்
இயக்கிநிற்கும்
வாள்முனை
அறவுணர்ச்சி
அந்நினைவை
அகற்றாதவர்
எண்ணிநோக்குங்கள்
கொல்லப்படவிருந்தோம்
பிளிறியிருப்பார்
காந்தாரரையும்
கழுவேற்றியிருப்பார்
நீர்க்கடன்கூடச்
செய்திருக்க
ஆன்மாகூட
மெல்லியஒலியில்
தீச்சொல்லிட்டிருப்பார்
உரைத்துவிடுவார்
கதறுவார்
எரிபுகவும்
முனிமைந்தனைப்போல்
ஆகியிருக்கிறேன்
நகர்களின்
அரியணைகளை
தளிர்த்துக்கொண்டிருக்கும்
நதிக்கரைகளுக்கும்தான்
கொண்டுசென்றிருக்கின்றன
நாணவில்லை
பெருங்கருணையால்தான்
வார்த்தையாலோ
நெருப்பாலோ
மறுத்திருந்தால்
பொய்யுரைக்கு
உணர்வதுவரை
நம்புபவன்
உண்டென்பதற்கு
இந்நகரங்களனைத்தும்
மானுடக்குலங்கள்
நிலைத்திருக்கும்
மணிமுடிசூடினான்
என்றிருக்கலாகாது
நிலைபாடை
தெளிவுற
எளிதான
மணிமுடிகூட
திரும்பவந்து
பெற்றிருக்கமாட்டேன்
கட்டுபப்டுத்துவது
முழுதுணர்ந்ததுமே
துணுக்குற்று
துயின்றுவிட்டாளா
உங்களையன்றி
அமர்த்தப்போவதில்லை
கௌரவர்களிடமும்
அனுப்பியிருப்பதே
அழைத்துச்செல்லத்தான்
சூடலாகாது
பிழைப்பதற்கு
இழந்ததை
கோரவேண்டியதில்லை
மறுக்கவேண்டியதில்லை
எரிபுகல்செய்தியைக்
யாரைப்பற்றிப்
உடல்பதற
சொன்னதற்கிணையான
வேடங்களைக்
நிற்கநேர்ந்தமைக்கு
அறைந்திருந்தீர்கள்
திருநாளாக
மாமனிதர்களில்
நிகர்வைக்க
நிறைவுக்குக்
மிகச்சிறியவர்களாகவே
சிறுத்துக்கொண்டேதான்
அவ்விசைகளை
கரவுகள்
தெரியவருகின்றன
நுண்மைகளின்
வாயிலற்ற
கொண்டுவிட்டுவிட்டு
திரும்பிவிடுகின்றன
சொற்களிடம்
பூட்டிக்கொண்டார்
செய்யவிருப்பதென்ன
ஷாத்ரநெறிப்படி
போராடவேண்டும்
ஏற்றிவிட்டுச்
அரசனாக்குவேன்
யாதவப்படைகளையும்
வெல்லவிருப்பதாக
முன்னுணர்ந்தால்
அடிபணிவார்கள்
இடர்தான்
ஒப்பிவிட்டாரென்றால்
மறுதலிப்பான்
ஷத்ரியனையும்
தெளிவற்றவன்
எண்ணப்படலாம்
வேறொருவன்
விழிதிருப்பிக்கொண்டார்
ஷத்ரியனாகவே
போரிடலாமென்றே
முடியைத்
துறப்பவன்
துறந்தவனாகிறான்
அறிவிப்பாகவே
முடிக்காக
ஆற்றல்மிக்கவன்
சொல்வடிவம்
போரிடலாம்
படைநடத்தலாம்
இணைப்பவனே
இணைப்பவன்
சக்ரவர்த்தியாகிறான்
எனக்கிணையாக
செய்யக்கூடுபவன்
மீறமாட்டேன்
தெய்வமாக்கும்
ஷாத்ரநீதிக்கு
பெருநீதிக்காக
அரக்கர்குடிகள்
நானாகவெ
எந்தச்சக்கரவர்த்திக்கும்
திரட்டிவிடமுடியும்
பிடித்துக்கொண்டிருந்த
உதறுபவர்
சீர்செய்யும்
அசைவினூடாக
மீட்டார்
தந்தைகுறித்துச்
அறம்பிழைக்கலாகுமா
உயிர்களுக்குரிய
அவ்வெல்லையை
சொல்நினைத்து
அநீதியை
செய்யும்போதுகூட
நீதியின்பொருட்டே
நம்பிக்கொள்கிறார்கள்
நிறுவிக்கொள்ளவே
மானுடஞானத்தின்
செலவிடப்படுகின்றன
நேர்விழி
சொல்லன்னை
துணையிருப்பாள்
விழிதூக்கினார்
இறப்புக்காக
எவருக்கென்று
இங்கிருப்பதே
இளையோருக்கு
சேர்ந்துகொள்ளட்டும்
படைக்கூட்டுடன்
கழுத்துத்தசை
வாய்க்காமைக்கு
புரிந்துகொண்டுவிட்டேன்
எடுத்துக்கொண்டுவிட்டேன்
ஐயமிருக்கலாம்
எண்ணுவானென்று
நிலைமாறா
அவருக்களிக்கப்பட்ட
மீறப்பட்டிருப்பதனால்
அஸ்தினபுரியிடமும்
பிழையிருக்கிறது
எரிநிகழ்வை
திட்டமிட்டமைக்காக
பெற்றபின்னரே
கழுவேற்றி
விலங்குகளுடன்
இடமொன்றில்
புதைப்பேன்
நூறுதலைமுறையானாலும்
பதற்றம்போல
அவைகூட்டி
துச்சாதனனையும்
நெஞ்சொடு
துணைநாட்டவர்களாக
நின்றிருக்கவேண்டுமென்று
மூத்தவனாக
அனைத்துப்பிழைகளையும்
தாய்வயிற்று
அன்பிலேயே
வைத்திருப்பேன்
ஒப்பார்கள்
மடியவைப்பேன்
வீரசொர்கத்திற்கு
தகுதிகொண்டவர்கள்
தளரவிட்டார்
ஏற்றுக்கொண்டானா
அறியவந்தால்
எரியூட்டுவேன்
சாய்ந்துகொண்டார்
உலைவதுபோல்
யாதவஅரசியிடம்
பேசவேண்டுமா
வினாவிலிருந்த
நெடுந்தொலைவைக்
நீள்கூந்தலை
சீர்ப்படுத்தியபின்
