நறுவெண்ணை
மின்னற்
மேகக்கருவானை
இளையோனும்
தோள்சாய்ந்து
மூத்தோனும்
கதைசொன்னாள்
குஞ்சிமயிர்
மெல்லுடல்
நெளித்துக்கொண்டான்
தோள்வெம்மைக்கு
ஒட்டிக்கொண்ட
வெண்ணிறத்தான்
கைநுழைத்து
முதற்பெரும்பொருளாக
முற்றிருளே
எச்சில்நனைத்த
நீலவிரிவிழிகள்
ஈரமலர்ச்செவ்வுதடுகள்
வானைநோக்கிச்
கருமேகக்குவை
தன்னோடணைத்து
பெரும்பசுவேதான்
உடல்வளைத்தான்
நிறத்தான்
நிறமுடையது
அந்தப்பசுவுக்கு
அதுவாழ
தொழுவும்
புல்லோ
நதியோ
தாடையைத்
எப்படிப்பிறந்தது
அந்தக்கருவிழித்
துளியைச்
அந்தக்கரியபசு
வளைத்துக்கொண்டாள்
சிறுபண்டியில்
ஆதுரத்துடன்
வாய்பொத்திச்சிரித்து
சொல்லிக்கொள்கிறான்
நல்லகுழந்தை
மாவில்
கழிக்குமா
செய்திருப்பான்
தெரிந்தேதான்
பெய்தபின்
இளையஅன்னை
ஓடிவந்தபோது
திருடா
தலையைப்பிடித்து
கண்ணைப்பார்த்தாலே
கள்ளமெல்லாம்
நிறமே
ஊமையாக
சிறுகையால்
பற்றித்திருப்பி
தன்னைப்போல
குட்டியைப்போட்டது
காளைக்குழவி
என்றழைத்தது
அந்தப்பெரும்பசு
அம்மாவாக
கூப்பிட
கண்கனிந்து
சுட்டுவிரலைத்
தீவிரம்
ஓடப்போனான்
அமராதே
இயக்குவதுபோல
அமர்கிறாயா
அசையக்கூடாது
என்றதுமே
தின்பதற்கு
கதைதானே
நாநீளம்
ஒழுங்காக
அன்னைப்பசுவின்
ஒளிமிக்கது
மின்னல்களாகப்
சிறுகுட்டியை
ஒளிவிடச்செய்கிறது
அகிடைத்
பாலா
ஆயர்குடிபிறந்தாய்
வெண்ணைக்கட்டி
பாலே
சலிக்காதா
அடிப்பதைக்
கன்ணன்
முன்னகரச்செய்து
அவ்வெதிர்விசையில்
இருகணங்கள்
சீச்சீ
நீயேதான்
விளையாடியதைச்
சரிசெய்வதே
வாழ்க்கையாகிவிட்டது
அந்தப்பால்
வெண்மையானது
பார்க்கும்போது
வெயிலாக
நிலவொளியாக
அள்ளிவிட்டாள்
அந்தக்கலம்
நிலவுருளை
ஒளியாயின
வெம்மைகொண்டது
முந்தானைச்சுருளை
கொண்டுவைத்து
தயிராக்கினாள்
மத்தெடுத்துக்
கடைந்தாள்
வழித்தெடுத்த
வெண்ணிறவைரம்
வெண்பனிபோலக்
இனிக்குமா
அறைவேன்
நினைப்பே
கருமுத்தே
கதைகேட்கிறாயா
உறியிலேயே
சொல்லவுமில்லை
நோக்கவுமில்லை
நினைப்பாகக்
தின்றுவிட்டதா
பூனையால்
தொடமுடியுமா
உறிக்குள்
சிறுவெயிலிலும்
உருகியது
கல்லாகியது
நாக்குகளை
நீட்டின
பசுக்களெல்லாம்
வடித்தன
வெயிலுக்கு
அன்னைக்கரும்பசுவையும்
குட்டியையும்
நினைத்துக்கொண்டிருந்தாள்
நெய்யாகி
உறிப்பானைக்குள்
செந்நெருப்பாக
தழல்விட்டு
எரிந்ததைக்
செம்மேகத்தீற்றலாக
விரிந்துசென்றாள்
கதிரவனைக்
கிழக்குமுதல்
முடிவிலியைக்
இருள்வடிவைக்
பர்சானபுரியிலிருந்து
வருபவள்
மூதன்னையாவாள்
நினைத்துக்கொண்டவன்
தவழ்ந்தோடத்
பர்சானபுரிக்கே
ஓடிவிடுவான்
இழுக்காதே
ராதைதானே
வந்துவிட்டாளே
ஓடிவா
கண்னன்
சிறுதொந்தியில்
கிஷ்கிந்தையை
கட்டியாளலாம்
கழுவிவிடுகிறேன்
கழுவுவதே
அழுக்கை
கழுவ
சமைத்துக்கொண்டிருந்த
செம்பை
பானைநீரை
விட்டபிறகுதான்
எத்தனைகுடம்
அள்ளிவருவேன்
பலராமா
அதைக்கேட்டபோதே
ரோகிணிக்கு
பிழையொன்று
யசோதைக்கு
உதவிசெய்யத்
தொடங்கியபோதே
அழுகையொலியும்
உள்ளறையை
வெண்ணைப்பானை
அடுக்குகளுடன்
உறி
எழமுயன்று
வெண்ணையில்
நீச்சலிட்டான்
வெண்ணைத்திவலை
பலராமனிடம்
ஓங்கிச்சென்றாள்
உறியருகே
சுட்டிக்காட்டியதனால்தான்
நடுங்கிச்
கால்திருந்தா
ஏற்றிவிட்டாய்
எல்லாபிழைக்கும்
ஏறிச்சென்றிருக்கிறான்
ரோகிணியும்
சுவர்நோக்கி
கரியோனை
தூக்குங்கள்
எழுகிறேன்
வெண்ணைச்சகதியில்
இழுத்துவிடுவான்
பற்றிச்சென்று
பற்றப்பற்ற
வழுக்கிச்செல்கிறான்
சறுக்கினான்
இழுத்துச்செல்லலாம்
வெண்ணையை
துடைப்பது
நினைக்கவே
கூட்டிவந்தால்
நக்காதா
சரிசெய்யவும்
சிந்திக்கும்
எங்குள்ளனர்
முந்தானைத்
ண்ணை
கதறிக்கொண்டே
உடைந்தகலங்களுடன்
எடுத்துவரவா
கூடையைத்
தூக்கிவிட்டால்
மொழிமுளைக்காத
சிறியவனா
பொய்யுரைத்து
பேசமுடிகிறது
பேசுகிறான்
முடிக்கவும்
மூக்குக்
உடைந்துவிட்டன
கலங்கள்தான்
தொட்டிகள்தானே
மாவிட்டு
கழுவிவிட்டிருக்கவேண்டும்
குளியல்பொடியையும்
பருப்புப்பொடியையும்
வெண்ணையைத்தான்
வழித்தெடுப்பது
கிடக்கட்டும்
வாயைப்
ராமா
இவனுக்கொரு
குழம்பிலிட்ட
மணக்கிறாயே
எடுத்தாய்
அளிக்கமாட்டேனா
உள்ளுருகும்
வெண்ணையெல்லாம்
எனக்கல்லவா
