மணிபுரத்தின்
ஃபால்குனை
மலைகளினூடாக
உருவெடுக்கும்
தேர்ந்திருந்தான்
வண்ணங்களோ
வடிவங்களோ
மாறுவதல்ல
முதல்அசைவு
தீயவர்
தம்மவர்
பார்ப்பவரின்
பாக்கப்படுபவரின்மேல்
அணிந்திருந்தாலும்
எதிர்வரவில்லை
மகவொன்றை
ஊட்டமுடிந்தவனானான்
இன்னிசையையும்
ஆண்களைக்
நாடிவரும்
விழித்
தொடுகைகளை
நேர்விழியால்
காணக்கற்றான்
கைகளென்றே
கொண்டவனான்
சீர்செய்தான்
ஒதுக்கினான்
மலர்களும்கூட
நாக்கும்கூட
களிம்பாகியது
பிறிதால்
ஆடிகளைப்போல்
பெருக்கிக்கொண்டது
அறிதலைப்போல்
கீழ்நாகர்களின்
பனிச்சரிவுகளிலிருந்து
பொதியேற்றி
மலைவணிகர்களுடன்
புற்சருகுகளை
பிரித்துப்போட்டு
சிறுகொக்கித்தறிகளில்
கழுதைத்
தோல்பைகளிலிருந்து
நாக்குக்குள்
உறிஞ்சிக்குடித்தன
இரவுக்காவலர்
படைக்கருவிகளுடன்
கூடாரமுற்றத்தில்
ஊன்கொழுப்பை
மரக்கட்டைகளென
உலர்அப்பங்களின்
அனலிலிருந்து
மூடியின்
நாவூறச்செய்தது
நிழலசைவென
ஓருருவை
இப்பாழ்வெளியிலா
உருவெளித்
காட்டுன்றன
முயல்பவர்கள்
முன்னெழுந்தனர்
பாடக்கற்றிருந்த
பொருள்மிகுந்து
தனித்துவந்தேன்
இப்பாழ்வெளியில்
இப்பனிவெளியில்
திரிந்தவள்
எவ்விலங்கும்
இழைக்க
சொல்தொழிலும்
அணுகார்
இளையோர்களில்
குழாயைமீறி
நுகர்ந்து
செவவிதழ்களில்
இளையோர்கள்
இலக்கேதும்
நடனமாடுவாயா
நடந்துள்ளேன்
ஆடாது
இவ்விரவைக்
தப்புத்
பாடலுக்கு
பால்குனை
கல்அணிகளுடனும்
பாயச்
மோகினி
மோகினியைப்
தப்புக்கிணை
என்னெஞ்சம்
விழிக்கூர்மையில்
வேல்நுனியில்
சுடரசைவுபோல
அலையெழும்
பொன்னொளியேவெண்பனியில்
பொன்னொளியே
பாடத்தொடங்கியபோது
கால்கட்டை
விரலிலிருந்து
அவ்வலையை
விழிதொட்டறியும்
நடமிடத்தொடங்கினாள்
கணக்குகளாக
மாறியே
நடனத்துக்கும்
தாளக்கணக்கின்
ஒருநொடி
எஞ்சியுள்ளதென்பதை
நடனமென்றாக
விழிவடிவமென்றாகும்போதே
தெய்வங்களுக்குரியதாகிறது
தெய்வமெழுந்த
பனியீரத்தில்
பஞ்சுப்
பிசுறுகள்
ஏதென்றிருக்கிறோம்
ஃபால்குனையிடம்
விழித்தாய்
துயிலின்போது
விழித்திருக்கையிலும்
இரவாகிறது
கனவுள்
அம்புமிழும்
காகபட்சக்
சிம்மப்
பிடரிபோல்
குழல்தொட்டுச்
சூழ்ந்திருந்ததை
அங்கிருந்ததை
ஒளிக்குழைவெனச்
சுனையிலிருந்து
மரக்குடைவுக்
அழகுடலுடன்
ஏறிவருவதைக்
குழுவுடன்
தாழ்வரை
விளைபொருட்களை
அருங்கற்கள்
செங்கழுகுக்
பேரார்வத்தை
உப்புக்கற்களும்
மீன்உலர்
சுருள்களும்
கூலமணிகளும்
சந்தையிலிருந்தும்
போர்ப்படை
மறையத்தொடங்கியது
சந்தையாகிய
ஷிப்ரதலம்
சொல்பழுத்த
எங்களுடன
மீள்பவர்கள்
மறைவதுபோன்றது
இவ்வழிகளை
மீள்வோமா
வருவோமா
களியாட்டமுமென
கழிந்ததே
சொல்வயல்
எரித்தழிக்கும்
வாழ்த்தினாய்
பளிங்குப்பனி
முதுவணிகரே
முன்செல்லவே
மணிபூர
மலைவணிகர்
மணிபுரத்தவர்
அருங்காட்டிற்கு
தீரர்களிடம்
கொள்பவர்கள்
பிடியானைபோல்
வினாவேதும்
வீசுவதையே
நுழைவுக்கு
இல்லாதவையே
வாயில்களின்
வலுப்பெறுகிறது
தாழ்வரையைத்
அலைத்துப்
எழுப்பிக்கொட்டிக்கொண்டிருந்த
விழுதுகளைத்
நீர்ப்பிசிறுகளுடன்
ஆறுகளே
வழிகளென
ஒசிந்தும்
ஒன்றுக்குப்
ஆற்றோரத்து
அடுமனைப்
சிற்றூருக்குள்
திசையிலேயே
குளம்படிப்
தூண்டினர்
வேளாண்குடிமகன்
அச்சிற்றூரின்
முள்மூங்கில்களை
அப்பத்தைகளை
பின்னியிணைத்து
கவிழ்த்தும்
தீர்த்தான்
முதியவரிடம்
முட்புதர்க்
மூடியவர்கள்
விழுதுகளைப்
மேயப்போகும்
ஒற்றையடித்
சாணிகளை
வண்ணப்பட்டாடைபோல்
புரவியொலிகேட்டு
நாணேற்றினர்
குறிநோக்கின
ஒளிவிழிகளின்
மலைப்பாடகி
நடனமங்கை
இவ்வாற்றுத்
வந்தடைந்தேன்
கொல்லும்படியான
பெண்களையுமா
புன்னகையிட்டாள்
இறப்பதைவிட
இவ்விலங்குகளுக்கு
இரையாகி
மேலல்லவா
அணுகாவிடினும்
கொல்லத்தானே
இறப்பதிலும்
ஒசியும்
உளவுநோக்க
படைக்கலன்களுக்கு
ஐவர்விழிகளும்
உழிந்தன
இவ்வித
இளவிழிகள்
அழகின்றி
சொல்லெடுக்கவேண்டாம்
மயக்குகலை
கூம்புக்கூரையுடன்
ஆளுயரத்துக்குத்
எழுப்பப்பட்டவை
அவ்வில்லத்தை
கைகூப்பித்
சரடுகோத்து
சிரிப்புகளின்
மூடப்பட்டிருப்பதை
மூங்கில்கள்மேல்
படைப்புரவிகள்
ஊர்த்
தலைவரின்
புல்சுருள்களை
புல்லுடன்
ஃபால்குனையை
கனைக்க
பெருமுச்சுவிட்டன
படுத்துவிட்டிருந்தனர்
இல்லத்திற்குப்
அடுமனைகளிலிருந்து
படைத்தலைவரை
வசித்தவள்
பாடகி
போர்களைக்
வாழ்ந்தவள்
சவுக்குகளைப்போல்
ஐயத்துடன
முறுக்கிக்கொண்டிருந்தார்
கீழ்நாகர்கள்
அறிந்ததிலே
வதைகளை
உரிப்போம்
உடல்திறப்பு
எரியமிலத்தை
செலுத்துவோம்
கட்டைவிரலைக்
தொங்கவிடுவோம்
வதைமுறைகள்
அழித்தாலும்
உடல்வதை
அச்சுறுத்தவில்லை
தொடுவதைப்
தூக்கிக்காட்டினாள்
தொடவைக்கும்
கடினமானதா
அணங்கென்றால்
மூங்கில்தரைத்தளத்தில்
மணிபுரத்தை
சித்ரபாணனின்
நாணப்புன்னகையோடு
வளையோசையுடன்
திருத்திய
ஒன்றுசேர்த்து
