சிற்றவையின்
தனிச்சொல்லவைகளைப்போல
வெறுப்பவை
மறைந்தவள்போல
வெறுமையுடனிருக்கின்றன
எவ்வாறிருக்கிறார்
உளநிலையில்தான்
வணக்கங்களுக்கு
பூனைமயிர்களை
அவைகொள்க
செலுத்தாமல்
அவ்வசைவுகளும்
தொடுகையாலேயே
அங்கிலாதவன்போல்
நிகழ்பவற்றில்
முழுதுளம்
அளிக்காதவர்கள்போல்
அழுத்தியிருந்தது
அடிவைப்பிலும்
துயில்கொள்பவள்போல்
வெளுத்திருப்பதைக்
உளக்கொதிப்பு
முற்றார்வம்
இருப்பதுபோலிருக்கிறார்
பற்றையும்
காற்றோசையும்
இலையோசையும்
ஒழுக்கொலி
பொருட்களையோ
தரையையோ
சூழுணர்வு
இக்கட்டைக்
கடக்கமுடியுமென்று
மதகளிறுகளால்
கொலைத்தண்டனையாளனின்
மெய்யறிவரும்
இரண்டின்மையின்
உவகையிலிருக்கிறார்கள்
இச்சூழலை
கோட்டையாலும்
அரியணையாலும்
விழிச்செவி
சொல்லவியலாதென்றும்
அணிப்போர்வை
வரலாற்றினூடாக
உருவாகித்
கட்டகம்
குமுகக்
கட்டகங்களின்
பணமும்
நெறியவையும்
வெவ்வேறல்ல
கட்டகங்கள்
அளித்துக்கொள்ளும்
சொல்லுறுதிகளால்
மொழிச்சரடின்
அவிழத்
திருப்பியனுப்புகிறோம்
சொல்லுறுதிகளின்
வாழ்வுநெறிகளுக்கும்
குடியறத்திற்கும்
குலமுறைமைகளுக்கும்
சொல்லுறுதிகளே
கட்டமைப்பும்
கடைப்பிடிக்கப்படவேண்டியது
மீறிச்செல்கையில்
மீறப்படலாம்
மானுடத்திடம்
வீட்டாரிடம்
தரவேண்டியதில்லை
இழிபொருளெடுத்து
ஒப்புக்கொள்ளப்பட்டதென்றே
நூல்நெறிகளுக்கு
குடிநம்பிக்கைகளுக்கு
தலையளிக்கையிலேயே
கானேகலாம்
மைந்தரெனும்
மறுப்பார்களென்றால்
பொருளில்லையென்றே
அன்னைசொல்லே
தனிச்சிறப்பு
எதிர்கொள்ளப்படுகையில்
ஏந்துகின்றன
வஞ்சத்தெய்வங்களாக
சொல்லாமல்தான்
குலமிலியும்
குடியிலியுமாகவே
யுதிஷ்டிரரிடமிருந்து
கத்திபோல
வெறுப்புகொண்டதுபோல்
சிலைமுகங்களுடன்
அம்முகங்களிலிருந்த
நெகிழவைத்தது
எதிர்கொண்டிருக்கும்
விலகலாக
யுதிஷ்டிரராகிய
தலைக்கொண்டிருக்கிறார்
பிறந்தாருக்கு
வினவட்டும்
நிறைவேற்றக்கூடுமா
கொள்ளாதவரை
எதிர்பார்த்திருக்கிறது
மிகுந்தவர்கள்
வாளெடுத்திருக்கிறார்கள்
தயக்கமுமே
ஒதுக்கமுடியாது
அசைந்தமர
துணிபவன்
தூதால்
விலக்கவேண்டியிருக்கும்
பாதிஅரசும்
வாக்களிக்கப்பட்டது
களம்நிற்காது
துணைவரின்
கோலையோ
அளிப்பானென்று
தந்தைசொல்லுக்கு
மீறப்பட்டதாகவே
குடைகவிக்க
முட்செடியை
கிள்ளுவதல்லவா
அவையமர்ந்துள்ள
நிலையழிவார்கள்
எழுந்துவிட்டார்கள்
நீயேவா
மண்ணுரிமையின்பாற்பட்டதல்ல
தூதுசெல்வது
எண்ணுகிறதென்பதும்
ஓய்வதை
நகர்நீங்கினேன்
வேய்குழலுமாகக்
அரசப்பழியாக
கைவிட்டபின்
ஏந்துவதில்
யாதவமுடியை
யாதவநலன்
பொறுப்பிலிருந்தும்
பொறுப்பேற்றுக்கொள்வது
தூதுசெல்வதாக
மீளும்வரை
நலமாகுக
விழியாடலோ
அவ்வறையிலிருந்து
