மானுடப்புழக்கமிருப்பதாக
தரையைப்
கைகலப்புகூட
சேணங்களைப்
புரவிகளுமே
ஆடைப்பகுதியை
கடத்திச்செல்ல
ஒளிந்திருக்கலாம்
காவல்நெறி
வெளிப்படுங்கள்
உய்த்தறிந்துவிட்டான்
அதற்குள்தான்
வடமாக்கி
சரிவிலிறங்கி
அக்கிணற்றின்
வாய்தவறிவிட்டதை
நெகிழ்ந்திருக்க
மலர்ச்சருகும்
சருகுகளைத்
ஷத்ரியகுலத்தார்
அயல்நாட்டார்
உள்ளிருப்பவர்
விழும்படியாயிற்று
மேலெடுங்கள்
தட்டிவிட்டிருந்தாள்
தட்டிக்கொள்ள
இலைக்குச்சத்தால்
சருகுப்பொடியை
மலர்விளையாடிக்
பூசலிடுவதுபோல
களிப்பூசல்
முந்தும்பொருட்டு
அடைபட்டுக்கிடக்க
நேரிட்டிருக்கும்
குரலால்தான்
படிந்துகிடப்பதை
நலுங்கியபோதே
மேலுள்ளம்
இழிமகன்போல
உள்வியந்து
ஆற்றவேண்டுமென்றால்
நினைவுகூர்வோம்
பார்க்கவனும்
கணித்துப்பார்த்தேன்
மணம்செய்துகொண்டதாகவே
அச்செயலுக்குப்
பற்றியவன்
உடலசைவாலேயே
என்றெல்லாம்கூட
தலைப்படேன்
சொல்விலக்கிவிட்டு
கட்டுப்படவேண்டியவனே
தயங்கச்
முடிவெடுத்துவிட்டமையால்
சான்றாழியாக
உங்களிடமிருக்கட்டும்
குடிமுறைமையுடன்
அணிமணம்கொள்கிறேன்
ஒற்றிக்கொண்டாள்
எவரென்றுகூடத்
அழைத்ததுமே
இளவரசியருக்குரியது
பின்னப்பட்டிருந்தது
தனியாடை
அமரவிருப்பவள்
மணம்பேசி
ஒப்புதலோலை
அரும்பண்பு
முடியோ
தெய்வவிளையாட்டை
உளஆற்றல்தான்
சக்ரவர்த்தினியாக்குகிறது
பெருநிலைகள்
தேடிச்செல்பவர்களுக்கு
தகுதியானவர்களாகி
கடந்துசெல்பவர்களைத்
காவியமான
சந்திரபுத்ரவிலாசத்தை
உடலடையாளங்கள்
சொல்லப்பட்டுள்ளன
மறைந்துகொள்ளமுடியாது
கோரிக்கைகள்
விருஷபர்வனிடம்
நிறைவேறுமென்றால்
வெளிவருவேன்
சிதைமூட்டி
குருநகரியைவிட
ஆள்வதன்றி
பிறக்கலாகாது
ஆற்றல்மிக்கவர்களுக்கே
பெருந்தோல்விகள்
பேராற்றல்கொண்டவர்களே
முழுத்தோல்வியை
சென்றடைகிறார்கள்
ஆற்றல்கொண்டவர்களை
பேராற்றல்கொண்டவர்களோ
அறைகூவுகிறார்கள்
துணைக்கழைக்கிறேன்
சக்ரவர்த்தினியாவேன்
முற்படமாட்டேன்
தனித்திருப்பீர்களா
பணிப்பெண்ணாக்குவதென்றால்
அசுரகுலத்தை
விருஷபர்வனே
துரும்பின்
எடைபோதும்
சாய்ந்துவிடும்
அசுரகுலமே
நெடுநேரமாயிற்றே
ஆசிரியரிடமும்
தேவயானியைக்
ஏமாற்றம்கொள்ளச்
எண்ணியிராதவையும்
கைவிடுவோம்
மகாகுரோதையான
பெருஞ்சினவடிவான
ஒப்புவார்
அரசகுருவெனும்
மானுடஉணர்வுகளை
கடந்துசென்றதில்லை
ஆசிரியர்மீது
நடந்துகொண்டதில்லை
நகரெங்குமிருந்த
கொண்டாட்டத்தையே
மீறுவதற்காக
களையும்போது
சாலையோரமாகவே
அணித்தோரணவாயில்கள்
அலைநாவாய்கள்
கள்ளருந்தியிருந்தனர்
அரண்மனைக்கோட்டைக்குள்
துணையமைச்சரான
பிரகாசர்
திருவிடத்திலிருந்தும்
உடனிருந்தாகவேண்டும்
அகத்தளப்
ஒத்திவைத்துவிட்டு
சாயையை
பதற்றம்கொள்வது
அரசக்கூடத்தில்
அல்லலும்
இரக்கமின்மையை
களியாடுவதை
சந்திக்கவிருப்பதாக
உணர்ந்துகொண்டுவிட்டதாக
விளையப்போவதை
உணர்ந்துகொண்டுவிட்டிருக்கக்
அகத்தறைக்
சீரமைத்ததைக்
மூவுலகிலும்
மும்மூர்த்திகளுக்கு
நிகரானவருமான
நடுங்குகின்றனவா
அசுரப்பேரரசே
மாற்றுபவர்கள்
அரியதெரிவுகளை
அளிக்கவேண்டாத
நடுக்குறச்
நெறிநிலைக்காக
பெருந்தன்மைக்காக
கொடைக்காக
அருந்தவத்திற்காக
நம்பியதன்பொருட்டு
முற்றழிந்திருக்கிறது
குருவைப்
பணிந்தமைக்காக
தோற்கடிக்கப்படுகிறேன்
நெற்றிதொடும்படி
உட்பொருட்களையும்
எண்ணியிராதன
உம்மேல்
நம்பியவர்கள்கூட
அழியக்கூடும்
நம்பியவர்கள்
கைவிடப்பட்டதில்லை
