வந்திருந்தும்கூட
எதிர்பார்க்காமலிருந்தோம்
நிறுத்திப்பார்க்க
நெடுநாட்களாகக்
திருவிழாவாகவே
திரும்பாமலாகக்கூடும்
சொல்லிக்கொண்டாலும்கூட
களப்பலியின்
பெருமையைப்
மாயக்காற்று
அமைச்சுநிலைகளிலேயே
பிறப்பிக்கவேண்டியிருந்தது
எடுத்துக்கொண்டுசென்றபின்
நிறுவவேண்டியிருந்தது
அமைப்புடன்
பிழைச்செம்மை
உள்ளம்கொள்ளவில்லை
மிகுந்திருப்பது
மயங்கிக்கொண்டிருந்தது
திடுக்கிட்டுவிட்டிருந்தது
எலிவிழிகள்
மின்னிக்கொண்டிருக்கக்
ஆயிரத்தவரின்
பல்கிப்பெருகுவது
கிழவிகளின்
புகழும்கூட
மைந்தர்ப்பெருக்கம்போல்
கிளப்புவதில்லை
பொருள்கொள்வதற்கு
புன்னகைத்துக்கொண்டிருப்பதாக
கூட்டிக்கொண்டேன்
எரிபற்றிக்கொண்டதுபோல்
படர்ந்தெழும்
விழிதுலங்குகையில்
இணைவதையும்
பிரிவதையும்
எழுந்துகொள்கிறது
வாழ்த்துகூட
பேற்றுச்செவிலியா
பரத்தையரே
பேற்றுச்செவிலியர்
நல்லொழுக்க
நெகிழ்ந்துவிட்ட
ஆகிறார்களா
பெறுகிறார்களா
எடுக்கிறாளா
முதுமைகொண்டுவிட்டாள்
ஒடுங்கிவிட்டாள்
வியப்படையாதவனாகத்
காத்திருந்தவன்போல
கிளம்பிக்கொண்டிருந்த
தெற்குச்சோலைக்கு
இடுகாட்டுப்பூசைகள்
திரும்புபவர்களுமாக
தவச்சோலைகளில்
புற்குடில்கள்
குருவிக்கூடுகள்
ஆற்றங்கரையோரமாகச்
தவத்தன்னையர்
இன்கனவில்
உள்மடிந்திருந்தது
நெடுநாட்களாகியிருக்கவேண்டும்
உடல்திரும்பிய
காந்தித்துடிக்கும்
மென்தோல்மேல்
நனைந்தவைபோல்
நுண்துயில்கொண்டார்
நீடித்திருக்கவேண்டும்
நாண்தளர்ந்திருந்தன
காட்சிகளெல்லாம்
மணியொலித்தபின்
அன்னைக்கருவில்
துயில்கொள்ளாமலிருந்தமையால்
எழுப்பிக்கொண்டிருக்கின்றனவா
உரையாடிக்கொண்டிருக்கின்றனவா
பெருகிநிறைந்திருந்த
மாளிகைமுகடுகளின்
வெண்மொழுக்கு
ஒளிபடிந்து
மெருகைக்
மிகையில்லாமல்
நம்பிக்கைகொண்டவன்
சுபகரே
கற்றுச்சொல்லிகளுக்கு
ஓய்வெடுக்கிறீர்கள்
தோல்கூடாரம்
படைத்தேர்
சீர்நோக்கிவிட்டேன்
பேசிவிட்டிருந்தாலும்
ஓய்வெடுத்துவீட்டீர்கள்
தொழுகைகள்
நினைவுகூரப்படாத
விடைபெறுவதாக
அரைத்துயில்கொண்டார்
படைபுறப்பாட்டை
திருவிழாவென
ஆக்கிவிட்டிருந்தார்கள்
படைக்கலப்போட்டிகளும்
அந்திகளில்
ஆடினார்கள்
விருகாசுரர்
பழகியவனாக
குடித்தலைவரிடமிருந்தே
விரும்பியிருக்கமாட்டாள்
நின்றாகவேண்டுமென்பது
குடிநெறியே
உளத்திடுக்கிடலை
பொதுத்
எடுத்துச்செல்லப்பட்டபோது
விழிதெளியாத
உலூகனில்
மைந்தருக்காகக்
முகமறிய
அவ்வசைவுகளுக்குள்
அப்படபடப்பை
எஞ்சுமளவுக்கு
சென்றடையவிருக்கிறோம்
சிந்தப்படாமல்
மைந்தரிடமிருந்த
அமைதியிலிருந்த
உதடுகளுக்குமான
தொடர்பைத்தான்
உருவாக்கிக்கொள்கின்றான்
இயற்றப்போவதில்லை
எரிகடனும்
ஆற்றுவதென்பது
முழுதேற்றுக்கொள்கிறோம்
எங்களுக்குரியதாக
புண்ணியங்களும்
ஓதுபவனைப்போல
உறுதிகொண்டிருக்கிறோம்
வென்றுவிட்டாள்
விழிச்சான்று
துயில்கீற்று
