இலைச்சருகின்மேல்
அடிபணிவதன்
கற்பரப்பின்மீது
நீர்க்குன்று
நிற்கக்கூடுமா
மாளிகைகளுக்குள்
மாடிகளின்
நுரைத்தொகுதிகளென
எழுகைமட்டுமே
கடலென்னும்
பெருந்தவளையின்
படிந்துகொண்டிருப்பதை
உளமற்று
தரைத்தளங்களில்கூட
பதறவோ
நீரறைதலுக்கு
மறைந்துபோனார்கள்
மரக்கூரைச்
சட்டகங்களும்
மரமேடைகளும்
கற்தூண்களும்
பெருக்கெடுத்தது
நம்முள்ளிருக்கும்
அச்சரிவினூடாக
தள்ளவேண்டியிருந்தது
சேர்ந்திருந்தமையால்
புதுமழைக்குப்
கூரையடியில்
மணல்முகங்களின்
மணற்கைகளின்
முறுக்கல்
மணலைக்கொண்டு
மாறிவிட
விழிகோர்த்து
உரைத்துவிட்டதுபோல்
அத்தெருக்களில்
ஊடுபாதைகளுமென
தசைமென்மை
உதைத்தேன்
தைத்துக்கொண்டிருக்கிறது
சிறுநடுக்கத்தில்
கல்மழையென
பொழிந்துவிடக்கூடும்
வழிபிழைத்து
நாக்கூச்சம்
உளக்கூச்சம்
கூச்சலில்லாது
மாயவா
உற்றாரென
மாற்றுமுகங்கள்தான்
வலியற்ற
நரகக்
மக்கள்தொகையில்
உயிரிழந்திருக்கக்கூடும்
சிக்கியிருந்தது
பிணைக்கப்படாத
நிலநடுக்கத்திற்கு
கட்டறுத்து
பிடிப்பதன்
சிற்றலைகள்போல
மழையேதேனும்
பெய்ததா
தடவினேன்
வழியுணர்வையும்
முற்றிழந்திருக்கையில்
முன்செலுத்தினேன்
படிந்திருக்கிறதா
அக்கற்பாளங்கள்
வீசப்பட்டிருப்பதை
பின்விலகிய
உலரத்தொடங்கியமையால்
ஊன்றியதாக
ஆளுக்கொன்றை
கண்டுவிட்டன
விலகிச்சென்றிருந்தார்கள்
கூடங்களே
படுக்கைகளும்
தாயங்களும்
பாம்பேணி
ஆட்டத்திற்காக
வரைவின்மேல்
குரோஷ்டா
அரசுவீற்றிருக்கும்
சதஜித்துடன்
கன்றோட்டுகிறார்
வேனுஹயன்
மன்றமர்ந்திருக்கிறார்
உட்சுவர்களில்
மடிமீதமைத்து
நீலவானம்தான்
எறும்புத்திரள்கள்போல
கற்குப்பைமேட்டை
இடிபாடுகளின்
பாலைவெளியைப்
