கூறப்போவது
வெளுத்துவரும்
எழுபறவை
திகட்டாத்
கொடுக்கப்படுகிறது
உளத்தன்னிலை
மீளாதவராகவே
குடிலையே
நொறுக்கியிருக்கிறார்
அமைத்திருந்தமையால்
கொடுக்கப்பட்டுக்கொண்டிருந்தபோது
முகர்கிறாரா
துயில்வதில்
மகிழ்வைக்
பெருந்துயர்கொண்டவர்கள்
புலம்பினால்
மீண்டுகொண்டிருக்கிறார்கள்
நிகழவேண்டியதுதான்
கதறக்கூடும்
சுருக்கமாகக்
நன்றெனச்
அரசிடமோ
சொல்லிடமோ
நெறிகளிடமோகூட
ஒப்படைத்துவிடுகிறோம்
கட்டுண்டிருப்பது
செயல்வினையென்னும்
ஊடாட்டத்திற்குத்தான்
செயல்வினையை
தவத்தாரும்
தவப்பேறொன்று
சொல்லிவிடமுடியுமென்று
நவில்தல்
அறியத்தக்கதாகவும்
ஆளத்தக்கதாகவும்
மிடறுதான்
பயில்வதற்குப்
மூடர்களென
ஆற்றியதென
தடைகூறுபவராகவே
ஏற்கவைத்தவன்
முடிக்கவைத்தவன்
சினமெழவில்லை
அளிக்காதவரிடமே
சினமெழுகிறது
அறியமுடியாமைகள்
அடுப்பொன்று
உலைக்கொந்தளிப்பென
உலைக்கலம்
அக்குடிலா
முதன்மையையே
ஆழப்புதைய
அணைவதைக்கண்டு
சஞ்சயனுக்காக
சுவரிலாது
அடுமனைக்குடில்
விளிம்பிலிருந்தது
அகற்றப்பட்டிருந்தமையால்
திரைவாயிலருகே
மயக்கிலிருக்கிறார்
நீலத்துணியின்
கீழ்விளிம்பு
பார்த்ததாகவே
இந்நீலத்
துணிக்கு
நோக்கிக்கொண்டிருக்கின்றனவா
அப்பாலிருக்கிறதா
தொலைநினைவில்
ஆழ்ந்தபோதுகூட
சிலையிலெழுந்தவை
இளநீலமணிகள்
சென்றுவிடமுடியாதென்றும்
மாபெருந்தோள்களுடன்
தோன்றலானான்
வரிவரியாகப்
தொண்டைக்குழி
திமிலளவு
கூப்பியிருந்தனர்
விளங்காச்
கன்னமுழை
மேலெழுந்துவிட்டதுபோல
அடிமரக்கட்டை
முதன்மையானவற்றை
விழிகளின்றிதான்
பார்த்துக்கொண்டிருக்கிறோமோ
காந்தாரியைத்தான்
தன்னுணர்வுகள்
சஞ்சயனைப்
கேட்டபோதும்கூட
அறிந்ததுண்டு
முத்தமிட்டுக்கொண்டதுபோல்
அவ்விரல்களுக்குள்
முள்மரச்சோலை
காடொன்றே
துடிப்பெழுந்த
தொடைகளுக்கு
மரமூடியென
இறுக்கிக்கொண்டதுபோல
