கான்நுழைவு
இருசகட
இறுதியிலுமாக
நெய்க்குடங்களை
பொருத்தப்பட்டிருக்கிறதா
ஏற்றிக்கொண்டிருந்தான்
வாழ்பவர்களுக்கு
மூடப்பட்டிருந்தாலும்கூட
கமழ்ந்துகொண்டிருந்தது
ஒன்றுகலக்க
உளமயக்குதானோ
தெரியாதோ
குழலிசைபோல
அருந்தியவர்களைப்போலவே
கலங்களாலும்
வெளிவந்தே
சுவைத்திருந்தான்
அருந்தியதுண்டு
பழச்சாறென்றே
கரிக்கவும்
எஞ்சியிருப்பதற்காக
வெளிவிட்டுக்கொண்டிருந்தான்
அடுமனையாளர்களையும்
புலிகளை
இதழ்குலையாமல்
இதழ்குலையாத
இதழ்குலைந்ததே
துயரமில்லை
துயரற்றவர்களுக்கு
பாடிக்கொண்டிருப்பதாகத்
நாட்களாகிவிட்டன
இலைதழைத்தன
புலர்ந்தது
வந்துவிட்டதாகத்
மதுமயக்கால்தான்
இதழ்நலுங்காத
மதுக்கலங்களின்
சம்பவனுக்கு
சமைக்கவேண்டுமல்லவா
நினைவுகூரவில்லையென்று
கழுவும்படி
ஆணையிட்டீர்களல்லவா
அடுதிறவோன்
இயங்குமுறையென்ன
சமையல்களுக்கு
வெம்மைநின்று
வற்றியாறவேண்டிய
கல்லுருளிகள்
அடிப்பற்று
கருக்குகிறது
வெளிவட்டத்தில்
கருகியிருக்கிறது
செம்புக்கலங்களின்
அடிவட்டத்தில்
குறுக்கிட்டு
மரங்களுடையவை
அனல்நிற்கும்
செறிமர
மதுப்புட்டிகளை
கீசகருக்கானவை
ஈரப்பஞ்சால்
பொதியப்பட்டுள்ளன
குளிர்நீரோடைக்குள்
உகக்கவில்லையோ
ஒன்றிற்கொன்று
சுவைகள்கொண்ட
கலப்பதுதான்
புளியையும்
காரத்தையும்
கற்றுக்கொள்வதுபோல
தகுந்தவை
கைக்கலவை
அங்கிருந்தோரின்
சுவையறிதலைத்தான்
நாவைவிட
செய்யச்சொன்னேன்
வயிறுகொண்டவர்களின்
நாக்குக்கு
உறைக்காது
கண்கலங்கிவிட்டான்
பார்த்துவிடு
பாவாடைமுனையை
பார்த்துவிடக்கூடாதென்ற
இறுதிப்படிக்கு
ஒருமுறையில்
ஏறலாமா
பிரீதையை
சீறச்செய்தது
வைக்கப்பட்டுவிட்டனவா
பார்த்துவரச்
நச்சுமுள்ளை
உடனிருக்கவேண்டுமே
சேடியரைச்
ஏறுவதுவரை
முனகிக்கொண்ட
முறைக்குப்பின்
மறந்துபோய்விட
தாவிச்சென்றாள்
இருந்திருக்கலாமோ
காலடியோசையாக
சரமேகலை
அருந்துவதற்குரிய
சரிபார்க்கிறேன்
கொண்டுசெல்லவேண்டிய
தோல்பொதிகளையும்
வலம்சரிவுக்
சங்கோசையும்
மணிமுழக்கமும்
ஒழுங்கமைந்தனர்
பல்லக்குத்தூக்கிகள்
சீரமைந்தனர்
அலைகொள்வதை
நினைவுகொண்டாள்
எருதுக்கொடியுடன்
பேசிவந்து
நிறுத்திக்கொண்டவள்போலத்
முன்நெற்றியிலும்
நரைத்திருக்க
மென்மயிர்ப்பரவல்
அரசிக்குப்
சுபாஷிணியை
விழியுணர்த்திய
சைரந்திரியின்
நீளாடை
நீள்நடையிட்டு
பல்லக்குதூக்கிகளை
நிலைச்செயலர்
மாதரசிக்கு
சைரந்திரியிடம்
சுபாஷிணியிடம்
காட்டுமுற்றத்தில்
கொண்டுசெல்லப்படுவதுபோல
சேடியா
அளித்தார்களா
சுபாஷிணியின்
பலியாட்டுக்கு
அரளிமாலை
அணிவித்துவிட்டார்கள்
அவ்வண்டியில்
உடல்பிதுங்கி
அமரவேண்டியிருந்தது
நறுமணச்சாந்தும்
குமட்டலெடுக்கச்
வம்புகளும்
இழிவுகொள்ளும்தோறும்
கூசினாள்
இறங்கிவிடமுடியுமா
ஏறிக்கொள்ளமுடியுமா
நீள்மூச்செறியச்
நகர்க்காட்சிகளை
பெருந்தெருவும்
அங்காடிச்சாலையும்
கோட்டைமுகப்பும்
வணிகர்கொட்டகைகளும்
பெருஞ்சாலையும்
ஈர்த்துக்கொண்டன
ஆண்களைப்பற்றித்தான்
உறுப்புகளாக
அரசிருப்பு
ஆடைதிருத்தியபடி
சைரந்திரியை
ஓய்வெடுத்துக்கொண்டிருந்தனர்
காட்டுக்காவலர்கள்
புல்கட்டுகளை
புதர்மலர்கள்
விழிதொட்டுக்கொள்ளவில்லை
நிற்பிலும்
வந்துவிட்டதாகச்
உலையச்செய்தாலும்
ஒருபொருட்டே
உடல்தவித்தபின்
குலுங்குவதுபோல
சுமப்பவள்போல
இருண்டுகொண்டிருக்க
சரடெனக்
வழிவிலகி
இளம்காவலனிடம்
மீசைகூட
அரும்பவில்லை
காவல்மாடத்தவன்
புள்ளொலியோ
பூச்சியொலியோ
காட்டித்தருமா
