போர்க்கோலத்தில்
படைப்பிரிவுடன்
பார்த்தாளா
நோக்கற்றவை
ருக்மியையோ
சுமந்திரரையோ
தேரிலேறிக்
உளவுச்
முத்திரைச்சாத்திட்ட
செல்லப்பட்டது
மருத்துவனொருவன்
கொண்டுவரக்கூடும்
மண்ணுக்கென
பெண்ணுக்கெனவும்
சூழ்தல்கள்
இனியவளின்
காற்றொலியாகவே
துணைநாட்டரசர்கள்
குவிந்திருக்கிறார்கள்
நேர்வந்து
விழையமாட்டான்
காற்றெனப்
மாயமறிந்தவன்
கரவுருக்கொண்டு
ஒன்பதன்னையர்
ஆலயத்தையும்
நாளென்பதால்
இவ்வரசர்கள்
கடந்தவனாவான்
நானுமிருக்க
மாயனல்ல
புவியடங்க
அருந்தியிருக்காவிட்டால்
தெற்குக்காட்டின்
கழு
இளையவளுக்கென
விரைவுத்தேரில்
பெருவில்லையும்
அம்புக்குவைகள்
ஆவநாழிகளையும்
முழுக்கவச
ஸ்கந்தமாதாவின்
கோபுர
வஜ்ரமும்
வல்லயமும்
பறந்தவண்ணம்
பொன்னரியணையில்
புதுமலரடுக்கு
முத்துக்களாலான
சிலம்புகளை
அணிந்திருந்தன
கந்தனை
கருவாகக்
கன்னியென்று
அழகுத்திருமகன்
பெண்ணென்பவள்
சூடிக்கொண்டவள்
கனவுக்கும்
சுஷுப்திக்கும்
கனிவின்
முத்திட்டது
கந்தனைக்
சிற்றிதழில்
பிறிதொன்றாகி
சூடியது
அப்போதென
காவலென
உணர்பவர்
இனியவராக
அகக்குவளைகள்
நறுந்தேன்
திருவுருவாகும்
முடித்தாயென்றால்
உனைப்பார்க்க
தேரிலேறிக்கொண்டாள்
மறந்துவிட்டாளா
பூவணியும்
ஓலைச்செய்தி
விழியலைய
கார்த்தியாயினியின்
பெருஞ்சுழியில்
நீரேறி
நினைவுறுகிறீர்கள்
துர்க்கையம்மன்
நீங்களேதான்
தனித்தமர்ந்திருந்தோம்
நாட்களாகிறது
கைக்கொள்ள
வரக்கூடுமென்று
காவலா
தலைகொய்தபின்
சிறையிட்டான்
சிறையிட்டது
அழிப்பதொன்றும்
அரியதல்ல
அணையிட
எழுச்சியையா
நானிருந்தாகவேண்டும்
பேரூழ்நெறியையா
தொழ
ஊறிச்சொட்டும்
வெண்கோரைப்பற்கள்
பிறைநிலவென
பக்கக்
சந்திரஹாசமும்
தழல்முடி
எரிபீடத்துச்
அகலாக
எழுந்தாடுவதாக
தழல்களெல்லாம்
முடிவிலியால்
சடைத்திரிகளை
நிழல்பரப்பி
விழுதுத்தொகைகளுக்கு
இலைப்பரப்புகளும்
விண்வகுத்த
கணமொன்றில்
மரத்தொகைகளுக்கு
மிகுந்திருந்தாள்
முன்கால்வைத்து
பரிமாறிகொண்டன
அதிர்வதைப்போல்
தனித்தவள்போல்
சிதையென
வேர்களெனச்
நீலமணிக்கண்களில்
கபாலமும்
நீலமலரும்
குருதியிலை
பிறைகள்
வெண்தேற்றைகள்
ஊழிப்
பெரும்பசியென
அருகேசென்று
உடலசைவானவள்
புடவியில்
எஞ்சியவள்
மாயன்கூட
கரியநாகமொன்றென
மணல்வெளியை
துர்க்கையான
கௌரியின்
சித்திரமெழுதி
சேர்க்கப்பட்டிருந்தது
முதல்மாடத்தில்
வண்ணச்சித்திரக்கோலம்
வண்ணச்சேலை
யக்ஷர்களும்
கின்னரரும்
தீட்டப்பட்டிருந்தனர்
வ்யோமயானமும்
கற்பகமரமும்
கலசங்கள்
மும்மூர்த்திகளை
குறிப்பவை
வெண்படிகக்கல்
தூயமுழுமையாகிய
ஆயிரமிதழ்த்
நெற்றிமையத்தில்
அரும்பொருளை
ஆரத்தழுவும்
சொல்லெடுத்தாள்
சிறகுதிர்த்து
புழுவாகியது
இறங்கிச்சென்றபோது
தண்மையை
சுருண்டுறையும்
ஓராலயம்
கூடவேண்டுமென்று
முரசறிவிக்கப்பட்டுள்ளது
மன்றுகூட
அவையமர
ஒப்புக்கொண்டுள்ளார்
சொல்லேதுமின்றி
புன்னகைக்கிறாள்
ஏற்கிறாள்
புன்னகையின்றி
அலைவுற
முகத்திலிருந்தது
புன்னகையல்ல
சிக்கியுள்ள
இக்கட்டிலிருந்து
மேற்கைகளில்
தாமரையுடன்
கீழ்க்கரங்களும்
அருளலுமாக
கனிந்திருந்தாள்
ஏழுபின்னல்களாக
வெண்படிக
மயக்கூட்டின
கௌரியே
நெடுந்தொலைவில்தான்
சுண்டுவதற்குள்
சித்திதாத்ரியின்
ஆழிபோல
பெரும்சுழியாக
பூர்வாக்ஷம்
உச்சியிலிருந்தது
புரிநூல்
வெட்டப்பட்டிருந்தன
படிச்சரடின்
முகமுற்றம்
அரைவட்டமாக
நெற்றுகளும்
மாலையாகி
அஞ்சியதைப்போல
விண்வடிவோனின்
நெற்றுகளையும்
தழைகளையுமே
பெருஞ்சுழியின்
முழுத்தோற்றத்தையும்
பன்னிருகால்
இருமியும்
இரும்புக்கவசமும்
கடிவாளங்களைப்
இருபுறங்களிலாக
ஆலயத்திற்குள்ளிருந்து
கிளைவிரித்திருந்த
நீலவிழிகளென
செவ்விதழ்களென
உதிர்த்திருந்தன
முடிபோல
உளம்கொண்ட
உருத்திரனின்
மாளாதவம்
அடைந்தபேறு
இடப்பாகம்
என்றமைந்த
இளநங்கையைக்
