மென்தலையை
இழுத்தபடியும்
ஆர்வத்தில்
ஒன்றுதலை
சிலநாளில்
கதையாகிவிடுவார்
அக்குரங்கின்
பிரம்மவர்த்தம்
ஆனதாகவும்
நிறைந்ததாகவும்
கபீந்திரர்
வேர்கள்போல்
உதிர்த்துக்கொண்டிருந்தன
வெள்ளியோ
இக்காட்டிற்கு
தேவையெதுவும்
மலைவேடர்களை
அச்சிதல்புற்றின்
ஒருபக்கக்
கூம்புச்
உருவாக்கிக்கொண்டிருந்தார்
சிதல்அறைகளை
தூர்த்து
வெளியாக்கினார்
இல்லமென
பறித்துச்சென்று
உடல்விளையாட்டுக்களை
இறந்தவர்போல்
இளித்துக்காட்டி
குர்ர்
கடிப்பதுபோல
படைக்கப்பட்டிருப்பதை
கபீந்திரரை
ஒழிந்துவிட்டீர்கள்
படைக்கலமில்லாதவர்களுடன்
அம்பிருக்கிறது
இக்கூம்பை
செதுக்கும்பொருட்டு
புற்றுகளைக்
ஒழிகிறார்கள்
புற்றுகளுக்கு
கிழக்குமலைச்சரிவில்
வால்மீகம்
வீடுகளாக்கி
குலமொன்று
வால்மீகிகள்
அக்குலத்தைச்
சிதல்புற்றுகளுக்குள்
ரத்னாகரன்
பிருகதை
பிரசேதஸை
நன்மைந்தனைப்
பெறுவதிலேயே
உறவுகொள்வதில்லை
பணிவிடைகளில்
வேனிலைக்
கொண்டாடியபடி
மகிழ்ந்திருந்தார்கள்
சிதல்புற்றுக்குள்
பிறப்பிப்பாய்
பெயரிடு
புகழ்மிக்கவனாவான்
பெருந்துயரங்களிலிருந்து
ஏற்றதனால்
புற்றுக்குடிலொன்றை
கிடந்ததுபோல்
கனிபோல்
ரத்னாகரா
வால்மீகக்
இடவேண்டுமென்று
பெயரிடுவதில்
அழைத்துக்கொள்வது
வால்மீகியாகவே
கொண்டவனுமாக
சொல்பயிலும்
குலக்கதைகளும்
வேட்டைக்கதைகளும்
பசிக்காகத்தான்
பசிக்காக
செயல்பாடுகளும்
பசிக்காகவோ
சுவைக்காகவோ
வில்லேந்துகிறான்
மேலானவனாக
அடைந்ததைவிட
சென்றவனாக
நீருக்குள்ளிருக்கும்
பறக்கும்போதே
துளைப்பேன்
இலக்கடைவது
இலக்கடையும்போதும்
கொள்ளத்தொடங்கினேன்
மட்டுமானதாகியது
நின்றுகொண்டிருப்போம்
கருவிகளும்
இனிப்புணவும்
மான்தோலோ
புலித்தோலோ
வேட்டையாடியாகவேண்டும்
சலிப்புற்றுக்கொண்டிருந்தேன்
விலங்கெனத்
வெறுத்துக்கொண்டேன்
மணம்செய்வேன்
குடிப்பெண்
தேடிக்கொள்
வால்மீகத்திலிருந்து
வளர்த்திருந்தாள்
வான்மீகத்தின்
புற்றுவீடுகள்
மாளிகைகளாகும்
ஏமாற்றத்திலிருந்து
அகழ்ந்துகொண்டு
ஆர்வமிழக்கிறாய்
உவப்பாகவே
விலகுகிறாய்
அமிழ்ந்துகொள்ள
அடைக்கலம்கொண்டாள்
உயிர்துறந்திருந்தான்
ஆணேற்புக்கு
விரூபாக்ஷி
போதுமென்றிருந்தது
பேசியதுண்டா
கெடுமணத்தையே
பேருருக்கொள்வது
விட்டுவிடாதது
தக்கையாகி
உடலோட்டுக்குள்
முலைகுடி
பூசலிட்டேன்
விலக்கப்பட்டேன்
விலக்கப்பட்டமையால்
வெறுக்கப்பட்டமை
வெறுப்பெழுவதற்கு
விளங்கினர்
மீளாமலானபோது
துளைத்துத்
ஆழுலகுக்குச்
மண்புழுவாக
வாழ்வெனக்கொண்ட
வழுவியவை
சேற்றுக்கரையொன்றில்
மற்றொருவனாகப்
