நெருங்கிக்கொண்டிருக்கிறார்கள்
இடைவெளியினூடாகத்
கதிரெழுவதுவரை
பாடியாக
சிதைக்கான
அணுகிக்கொண்டே
சிதைப்பொழுது
கூட்டப்பட்டிருப்பதற்கு
முற்றொருங்கிவிட்டிருந்தது
உளம்நிறைவுறாத
அரக்குப்பலகை
தேன்மெழுகுக்கட்டிகள்
ஈடுபட்டிருந்தார்கள்
உறுமியை
நிகரிலாதவன்
புகழ்பாடல்
மேளத்திற்கேற்ப
வழங்கத்தொடங்குபவன்போல
அழகுருவை
இறைஉருவுக்கு
மகிழ்ந்தவை
திமிறிக்கொண்டே
சேர்ந்ததுபோல
கூறிவிடுவான்
இக்காட்சியிலிருந்து
வெள்ளெலும்புகளென
மண்படப்போகும்
வானிலிருக்கிறார்
மும்முடியும்
நற்சொல்லுரைக்கும்
அழுகையெனில்
அழகுருவம்
வெற்றுச்சொல்லாக
பெண்களிலோ
குழந்தைகளிலோகூட
பிறிதொன்றாகிக்
உடல்எழுந்தார்
நிகழ்ந்ததென்றறியாத
சிதையைக்
எவ்விழப்புக்காகவும்
உவகைகொள்வதும்
அலைக்கொந்தளிப்புக்கும்
அனல்பெருக்குக்கும்
மீதாகக்
சவரக்கத்தியின்
கூர்முனைமேல்
ஆற்றிக்கொண்டார்
கரைத்தழித்தார்
கணியருடன்
அகலவில்லையே
விடிந்துவிட்டதென்றே
விடியலும்
கணிக்களத்தில்தான்
கதிருடன்
மூட்டவேண்டுமென்பது
எரியூட்டலை
சிதையைத்
இப்பொழுதைப்
கதிரெழுகையே
வேண்டிக்கொள்வதைத்
பாடவேண்டியதுதான்
தேர்கள்தானா
தேர்கள்தான்
அமுதலகக்
ஏவலரைப்
படிவென
சுப்ரதரைப்
அணைவார்கள்
மாற்றத்துடன்
சிதையேறவிருக்கிறார்
இடங்கொண்டவரே
புரிந்துகொண்டால்கூட
சுப்ரதருக்கு
ஏறுவதனூடாக
இத்தருணத்துப்
உவகையிலாடவும்
கைம்பெண்களைப்போல்
கைம்பெண்களால்
துயர்மீண்டு
பருவமாற்றம்
ஐயுறுவர்
சுப்ரதரிடம்
கணிக்களத்தில்
எழுந்திருப்பான்
விண்ணிலெழுவானா
கருமுகிலாக
மூடுமென்று
பெய்திருந்தால்
கழித்திருக்க
இடிமின்னல்களோடு
செல்வதற்காகதான்
ஒருகணமில்லை
நிறுத்திவிட்டார்களோ
ஒருக்கிக்கொண்டிருக்கிறார்கள்
சுட்டுவதைப்
அங்கருக்கானது
தனிச்சிதை
எரியூட்டப்பட்டால்
பொற்தேரளவே
முரணால்
பிறழ்ந்திருக்கிறானோ
கதிரெழாமல்
அவ்வொளிக்
கதிர்த்தொடுகை
நிகழ்ந்துவிட்டதென்றே
எழுதலே
எரியளிப்புச்
பரப்பினார்கள்
கதிரெழுகையின்
ஐந்தெரியும்
அவிப்பொருளாக
அரணிக்கட்டைகளைக்
எழுந்ததைப்
பாடிகொண்டிருந்தனர்
எழுந்தாடுவதை
