பன்னிரண்டாம்நாள்
குறிப்பிட்டிருந்ததுபோல
சூட்டப்பட்டன
முடிந்தபின்பு
சூரியதரிசனச்சடங்கு
நடந்தபோதுதான்
ஓய்வெடுக்காமலேயே
நீராடச்சென்றார்
இழந்துவருவதாக
அவனுக்குப்பட்டது
அன்னியராக
மாற்றிக்கொண்டிருக்கிறது
நினைத்துக்கொண்டான்
தென்மேற்கே
பித்ருமண்டபத்தில்
சடங்குக்கு
செய்யப்பட்டிருந்தது
கருவூலக்காப்பாளராகிய
வரவேற்றனர்
இருள்விலகாத
மாட்டப்பட்ட
நெய்விளக்குகளின்
வெண்கலக்குமிழ்களும்
கண்விழிகளும்
செந்நிறத்தில்
பலகைத்தரையில்
ஐந்துவண்ணங்களில்
கோலமிடப்பட்ட
களத்தின்மேல்
அதிகாலையின்
உபமண்டபத்திற்குச்
வாழ்த்துச்
விழவுக்குக்
கிளம்பிக்கொண்டிருக்கிறார்
அரசியரும்
அணிசெய்துகொண்டிருக்கின்றனர்
குழந்தைகளைக்
கொண்டுவரச்
கண்குமிழிகள்
ஆவேசமாக
எம்ப
முயல்வதுபோல
கைப்பிடியில்
சேடியின்
மேலாடையும்
பார்வையாகக்
குவியாத
சிறுவிழிகள்
நெய்ச்சுடர்களில்
தாவிக்கொண்டிருந்தன
கரங்களுக்குள்
பாவைகள்
முகங்களையே
திரைச்சீலைகள்
மரக்கிளை
உரசும்
சங்குவளைகள்
காலடியோசையைக்
நிமிர்ந்தார்
எழுந்தருள்கிறார்கள்
திரும்பக்கொடுத்தார்
குனிந்தமையால்
விழுந்துகிடந்த
எல்லைக்காவல்
அமைச்சரான
பூசைமுறைகள்
தொடங்கவிருக்கின்றன
தலையசைத்தார்
இளம்வைதிகர்கள்
அமைத்திருந்தனர்
அபராசி
அருகு
முயற்செவி
திருதாளி
சிறுகுறிஞ்சி
நிலப்பனை
கரிசலாங்கண்ணி
அமிர்தவல்லி
தீந்தணலி
உழிஞை
முக்குணங்களின்
வண்ணங்களும்
எண்மங்கலங்களான
நெல்
நாழி
குங்குமம்
சந்தனம்
அகல்விளக்கு
ஏடு
ஆகியவற்றை
ஒருக்கிக்கொண்டிருந்த
இளையவைதிகன்
அமுதவேளை
நெருங்குகிறது
பெருஞ்சங்கம்
ஆர்க்க
முரசு
அடங்கியது
நிறைகலத்துடன்
நடந்துவந்தாள்
கரையும்இருளில்
ஒளிகொண்டிருந்தது
எட்டடி
உரைத்தார்
ஒவ்வொருவராகச்
வந்துகொண்டிருக்கிறார்கள்
மணிச்சங்கங்கள்
துயிலிழந்த
சோர்ந்தவளாகத்
தெரிந்தாள்
அழுத்தமான
கருவளையம்
அமைந்து
மூத்துவிட்டவளாகத்
மெலிந்திருந்தாலும்
இருப்பதாகத்
நடப்பதுபோலவே
துணைவைதிகர்
பட்டுப்பாய்களை
விரித்தனர்
அரசிகளும்
குழந்தைகளுடன்
அமரலாம்
மண்டபத்துக்கு
பட்டுப்பாயில்
நிலையிழந்திருப்பதை
அச்சமுற்றவராகத்
சுருங்கியது
குனிந்தபின்
சென்றுவிட்டு
மீண்டுவந்தார்
நடக்கிறது
முதுவைதிகர்
எழுவர்
ஜாதகர்மத்தைச்
செய்யவேண்டுமென்பது
சபாமண்டபத்துக்குப்
தூண்களின்
நின்றிருந்தனர்
வினவுவதற்காக
தாழ்த்தியபோது
எளிதாக்கிக்கொண்டார்
நலனையே
நாடுபவர்
உணவூட்டிப்
புரப்பவர்
நோய்களையும்
பிடிவாதங்களையும்
குறும்புகளையும்
அனைவரை
விடவும்
நன்கறிவீர்கள்
இங்கிருப்பதை
ஒருகணத்திலும்
அளவில்
வைதிகச்செயலில்
பங்கெடுப்பது
அறப்பிழை
விழா
இதைப்பயன்படுத்திக்கொள்ள
எண்ணுகிறார்கள்
ஆணைப்படித்தான்
சிலகாலம்
நீவிவிட்டு
சென்றுவிடவேண்டும்
சந்தித்து
விவாதிப்பார்
சருமங்களும்
தலைநிமிர்ந்து
நிதானமாக
திரும்பிநடந்தார்
முதுகுக்குப்
இறுக்கமிழப்பதன்
வெளியேற்ற
விரும்பியிருந்தனர்
கீழ்வாயுவை
வெளியேற்றும்
நிம்மதி
நினைத்துக்கொண்டதும்
பின்மதியத்தில்
அந்தரமண்டபத்தில்
சந்தித்தபோது
ஓய்வாக
நீளிருக்கையில்
எடுத்துப்போர்த்தியபடி
வரவேற்றாள்
ஆட்சிமைக்
குறிப்புகளைப்பற்றி
குழந்தைக்கண்கள்போல
தெளிந்திருக்கக்
வியந்தது
காடேகவிருக்கிறேன்
உனக்குள்
வாழ்பவனல்ல
ஆட்சியில்
இடர்கள்
நிகழக்கூடும்
சொல்லத்தொடங்கியதும்
அதற்குரியனவற்றைச்
முன்னறிந்து
நீங்கினார்
நடத்தை
மாறியிருப்பதை
கண்நுனிகளால்
ரதத்துக்கு
திமிறும்
அவ்வசைவுகளில்
புறக்கணிப்பு
நோக்கவில்லை
சுட்டிக்காட்டவில்லை
வேல்தாழ்த்துதலில்
கசப்பு
நழுவி
பின்னால்செல்லும்
பொன்பட்டு
நீங்குகையில்
உணர்வது
தோள்சுமையொன்று
உதிர்ந்ததுபோல
மறைந்தபின்னர்தான்
முறுகி
கடிபட்டிருப்பதை
பெருமூச்சுகள்
தளர்த்திக்கொண்டார்
வடமேற்காகச்
அரசாணைக்கல்வெட்டுகள்
பாறைகளும்
சுங்கச்சாவடிகளும்
இரவேறியபின்
மெல்லத்தளர்ந்தன
ஒருகையால்
சாலையோரத்தைப்
பெரியசத்திரங்களில்
பந்தங்கள்
அருந்திய
பெரியதோர்
சுடரும்
கிணையொலி
காட்டுக்கொடியொன்றால்
குழல்களைக்
விட்டுக்கொண்டு
மண்டபத்தை
எட்டுபேர்
கிழட்டு
உடைமைகளற்ற
நாடோடிகள்
மூட்டைகள்
ஓரமாகக்
கிடந்தன
கல்கோபுரம்
அஹஹ்ஹஹ்ஹா
நகைத்தார்
எச்சில்
சப்புக்கொட்டியபடி
நெட்டைமனிதரே
பீஷ்மருக்கு
அறியலாமா
இடங்களிலும்
கூர்தீட்டியிருக்கலாமென
காட்டுகிறார்
குடிகாரர்கள்
அவரைப்பார்த்தனர்
கல்திண்ணையில்
வீரரே
குளிக்காமல்
துயிலவிருக்கிறீர்கள்
எங்களைப்போல
மகிழ்ச்சியான
குடிகாரர்
நினைக்கலாமா
அவரைப்பார்த்தால்
துயரமான
தோன்றுகிறதே
முனை
மழுங்கிய
அலைபவராக
கிழவன்
குவளையில்
மதுவுடன்
அழுகிய
மதூகமலரின்
நாற்றம்
குடிக்கலாம்
பெண்கழுதையின்
சிறுநீரால்
தயாரிக்கப்பட்டது
சிரிக்க
அய்யய்யோ
கழுதையின்
சிறுநீர்
அற்புதம்
பொங்கிப்பொங்கி
குவளையை
நலம்திகழட்டும்
மூச்சில்
அதைக்குடித்தார்
மதூகமலரை
அழுகச்செய்து
கொதிக்கவைத்து
எடுக்கப்படும்
சிந்தனையின்
சரடுகளையும்
எண்ணையில்
மண்புழுக்களாக
மதூகம்
நாசியிலும்
வாயிலும்
இவரது
கூர்தீட்டும்போது
மஹுவாக்
கள்ளை
கண்டிப்பாகக்
குடித்திருப்பார்
ஆமையிறைச்சியும்
அதைத்தின்று
குடித்தால்
போதையின்
பெருக்கெடுப்பான
காளிந்தியில்
பிடிக்கப்பட்ட
அருமை
சிரித்துக்கொண்டிருந்தான்
ஆமையிறைச்சி
சுடப்பட்டிருந்தது
மென்கொழுப்பு
கடைவாயில்
இறைச்சியைத்
மதூகமதுவை
அருந்தினார்
பசைபோல
நீட்டிக்கொண்டு
மண்டபத்தூணில்
சாய்ந்தார்
விடம்பன்
பாரதவர்ஷத்திலேயே
சூதனால்
கருதப்படுபவன்
மகனாகிய
பாடிக்கொண்டிருந்தேன்
நாணயத்தை
பொன்நாணயம்
இருந்ததென்றால்
சத்திரங்களுக்கு
மூடா
சத்திரங்களில்
நாணயத்தையே
கொண்டுவந்திருக்கிறார்
திருடியா
சேச்சே
திருடுவார்களா
உடல்களில்
நாணயங்களை
எடுப்பார்கள்
கேட்டவன்
குழம்பி
கண்டுபிடிப்பார்கள்
கண்டுபிடிப்பது
கடினமல்ல
எழுந்துவிட்டான்
டேய்
கொன்றவன்
முன்னால்தானே
கிடந்தவன்
மூக்குநீரும்
வழியச்
பேரரசர்களே
மாவீரர்களே
ஆபத்துகளில்
காப்பாற்றும்
பாதுகாவலர்
பிறரது
குழந்தைகளுக்காக
சொத்துசேர்க்கும்
ஹோஹோஹோ
கூச்சல்களும்
சிரிப்புகளும்
பீஷ்மருக்குத்
சான்றோரே
அவருக்குத்
எள்ளும்
தண்ணீரும்
அவர்செய்த
தியாகங்களுக்காக
எள்ளால்
மலைமீது
மிதக்கவிடவேண்டும்
ஏப்பம்
அடேய்
சுனகா
மஹுவா
மதுக்குவளையைக்
கொடுத்ததும்
குடித்துவிட்டு
போகும்
சிறுநீருக்கும்
மஹுவாவுக்கும்
வேறுபாடு
ஊஊஊ
நான்குபேர்
ஊளையிட
அந்தக்காலத்திலே
வீட்டுப்பெண்ணை
கூட்டிச்சென்று
அரக்கனிடம்
அகப்படச்செய்தான்
அந்தப்பிழையைச்
சரிசெய்ய
அகச்சான்று
துடித்ததனால்
அரக்கவம்சத்தை
அழித்தான்
நாமம்
தட்டினர்
அழித்ததன்
அகச்சான்றின்
வலியால்
எரிபுகுந்தாள்
எரிபுகுந்ததன்
அகச்சான்றுத்துயர்
புழுவாகத்
அதைவெல்ல
பிறவிவடிவம்
குலத்தவன்
அவ்வம்சத்திலே
மகாபிஷக்
ஆண்டுகொண்டிருந்தான்
யாகங்களும்
ராஜசூய
உலகுக்கு
ராஜரிஷியாக
நெஞ்சமெல்லாம்
வேள்விகளுக்கு
செலவழித்த
மகவுகளை
பிறப்பித்திருக்கலாமோ
நிறைந்திருந்தால்
பிழையல்ல
கழுதைச்சிறுநீர்
பிரம்மனைப்பார்க்க
காற்றடிப்பது
இயல்புதானே
அலைவிலகிய
சுழிகளிருப்பதை
பார்ப்பதில்
அந்தக்குற்றத்துக்காக
மன்னனாகப்
சுவையாக
இருப்பதும்
திகழ்வதுமான
மைந்தனாகப்
புளகம்
போனவன்
விரைவாகத்
திரும்பிவருவான்
எதிர்பார்க்கவேயில்லை
ஒருபெண்ணை
விரும்புபவனை
சிறந்தவழி
அந்தப்பெண்ணையே
அடையும்படிச்
தீயாணைப்படி
மண்ணில்பிறந்து
நேர்ந்தது
விண்வழியாக
வசுக்களும்
எல்லைக்கற்கள்
கங்கையன்னையே
பொழுதுபோகாத
பசுக்களைத்
திருடுவது
விதியல்லவா
வசிட்டரின்
திருடினோம்
ஆற்றலிழக்கச்
செய்துவிட்டார்
மனிதர்களாகப்
பெற்றாயென்றால்
மீளப்பெறுவோம்
நற்செயல்களைச்
செய்நலம்
ஈட்டி
புகுங்கள்
எட்டுவசுக்களில்
அறிந்தபின்னரும்
இதைச்சொல்லலாமா
பிறந்தால்
கைகால்
உறுப்புக்கள்
இராத
காரணத்தால்
பிறவிக்கான
பழிகளையே
ஈட்டிக்கொள்வோம்
செய்வதற்குள்
மூழ்கடித்து
கொலைசெய்துவிடு
வாக்களித்தாள்
கங்கைக்கரைக்கு
வேட்டையாடச்சென்றபோது
கங்கையன்னை
சிறுபெண்ணாகச்
தொடையில்
மருமகளாகவே
ஆகமுடியும்
சொல்லிவிட்டதனால்
வருந்திய
சந்தனுவுக்கே
புரிந்துவைக்க
முடிவெடுத்தார்
மணக்கோரிக்கையை
முன்வைத்தபோது
செய்தாலும்
அன்றிலிருந்தே
அக்கோரிக்கையை
மணமகள்களும்
முதல்நாளிரவில்
முன்வைக்கும்
குடிகாரர்களில்
எச்சில்வழிய
நாலைந்துபேர்
கழுதைச்
விசும்பி
சிந்தி
உதறினான்
வசுக்களை
மூழ்கடித்துக்
கொன்றாள்
உடனடியாக
ஆநிரைகளுக்காக
மூழ்கடித்த
கடித்துவிட்டான்
உதறியதும்
புதல்வியும்
தேவியுமான
கடித்தமையால்
தேவதம்ஸன்
பிற்பாடு
அரசாணையின்படி
அந்தப்பெயர்
ஆக்கப்பட்டது
பிந்தைய
கசையடியை
பெற்றுக்கொள்ளவேண்டும்
வகுக்கப்பட்டது
மாவீரரே
பொன்நாணயங்களால்
அணிசெய்யப்பட்ட
தோல்பையைக்
கொண்டவரே
ஏழுவசுக்களும்
பரிதவித்து
விட்டுவிடாதீர்கள்
பாம்பின்காலை
என்னசெய்வான்
எங்களுக்குத்
கவலைவேண்டாம்
இப்பிறவியில்
மக்கள்பேறு
மூன்றும்
வசுவை
நகைத்தபடி
செய்வனவெல்லாம்
தீங்காகக்
கடவது
மஹுவாவை
மானுடரே
உயிர்தரிப்பதற்காகச்
பொறுத்தருள்க
பாவங்களைச்
அப்பாவங்களைத்
தீர்க்க
புரியவேண்டும்
அந்தக்கோரிக்கையில்
இக்கட்டை
தீமைகளை
நோக்குடனயே
செய்வாய்
எப்பாவமும்
பிறவியறுப்பாய்
பறையை
சிறியவர்கள்
சிறுமையாலும்
பெரியவர்கள்
பெருமையாலும்
பிழைகளைச்
செய்யவைக்கும்
பெருங்கருணையை
வாழ்த்துவோம்
சிறியவர்களுக்கு
தண்டனைகளையும்
பெரியவர்களுக்கு
பெரியதண்டனையையும்
வைத்திருக்கும்
பெருநியதியை
பாடிமுடித்தார்
கண்ணீர்விட்டு
அழுதுகொண்டிருக்க
தூங்கிவிட்டனர்
பாடுகிறேன்
ஆர்வமாகக்
திரேதாயுகத்தில்
ஆயினிப்பழத்தின்
அடைகாத்த
நிர்வீர்யன்
மறுபிறவியில்
சந்திரகுலத்தில்
அரசனாகப்பிறந்த
இந்தக்கதையே
சிறப்பாக
எழுந்துசென்று
சத்திரத்தின்
மூலைகளையும்
ஆர்வமாகத்
தேடினார்
அமுதுண்டதுபோல
கடைசித்துளியையும்
அருந்திவிட்டனர்
சுளுந்துவிளக்கை
அணைக்கலாமல்லவா
படுத்துக்கொண்டபின்
பனி
பெய்துகொண்டிருந்த
முற்றத்து
மென்மணலில்
செய்துகொண்டிருப்பதை
விடம்பனின்
நினைப்புக்கு
ஓசையின்றி
உடல்குலுங்கச்
சிரித்துக்கொண்டிருந்தபின்
இடைக்கச்சையில்
பொன்நாணயங்களையும்
கிளம்பிச்
மேய்ந்த
ஒற்றைக்கால்தூக்கி
தூங்கிக்கொண்டு
ஓசைகேட்டு
கபிலநிறப்புரவி
குலைய
கழுத்தைத்
தடவியபின்
ரதத்தைப்பூட்டி
