குளம்படியோசைத்தொடர்
அடுக்கழிந்து
உலைந்ததை
அரசுசூழ்தலையும்
வரச்சொல்லவில்லையே
விழியோரங்களும்
சிறியகைகள்
நாட்டரசரை
சத்யகர்மரிடம்
இருந்தீரா
அணுக்கர்களில்
வினாவைத்
மறைவுகளும்
ஊஷரனிடம்
வெற்றுச்சொல்லென
அணுக்கர்களுக்கு
பண்புகளும்
தனக்கென்று
பணிவிடையாற்று
மனப்பதிவும்
சிறப்பானதாகவே
சத்யகர்மரை
அந்தணர்காணிக்கையை
காடேகலுக்கான
ஹரிதரைப்
செயற்கரமுமாக
பலகையடுக்குகள்
துயில்வதா
படைக்கலன்களுடனும்
மாற்றத்தொடங்கிவிட
கிளம்பவேண்டுமென்று
நீராட்டறைக்கான
குறுநிரைகள்
விழிப்பீலிகளில்
சிதரொளித்தன
இவற்றைச்
பருவை
இன்பமென்பது
என்றிரு
அரசியர்க்குரிய
அணிகலன்களை
அணிக்கருவூலம்
திறந்துள்ளது
விழுங்கியபடி
அணிகொள்வது
அணிசெய்துகொள்ளமாட்டாயா
இத்தோற்றத்திலேயே
இத்தோற்றத்துடன்
தனித்தறிய
கூத்தில்
நடித்துதான்
துணுக்குறுகிறேன்
கூத்துமேடையின்
உளக்குறையால்தான்
களியாட்டுகளுக்கு
பணிப்பெண்களுக்கு
மாற்றுருத்
தோற்றங்களை
சூடிக்கொண்டிருப்பது
பிறிதொன்றிலை
கொள்ளாதீர்கள்
மார்புக்குழி
திரள்தசையில்
விரலைத்
மலர்வதே
பகுக்கத்
மகிழ்ந்திருக்க
இறங்கப்போவதில்லை
வேண்டுமென்றார்கள்
அரைவளையம்
கனியும்போதுகூட
கீழிறக்குகிறேன்
துயருறச்
காட்டுகையில்கூட
தகுதியற்று
அவ்வன்பை
அறியவில்லையென்றால்
எச்சொற்களால்
குவிக்கவேண்டியதில்லை
சொல்லடுக்கவும்
செய்யாதீர்கள்
மணக்கவில்லையென்றே
தரளிதமான
எண்ணமன்றி
அணிச்சொற்களெல்லாம்
நீராடவில்லையா
மாற்றிச்
அரைநாழிகைக்குள்ளா
ஆழமானவள்
வரப்போகிறோம்
இருவரையுமா
மணக்கவேண்டுமென்றும்
ஆக்கவேண்டுமென்றும்
துயரில்லையா
கொள்ளப்படுவீர்கள்
நானிதை
செய்யக்கூடாதென்றே
இழப்பொன்றை
அத்துயரிலிருந்து
வாய்ப்பிருந்தாலும்
அமர்ந்திருப்பதென்பது
எண்ணிப்பார்க்கவும்
சென்னிசூடும்
அடியாளாக
தரவும்
செய்வதன்றி
அமர்ந்திருக்கும்போதே
பதறிக்கொண்டேதான்
கைபிடிக்கவிருப்பதாக
தேவன்போல
இவரேதான்
மணக்கவிழையவில்லை
குடிமூத்தாரெல்லாம்
பெருங்களிப்பில்
மறுபேச்சு
கொலைசெய்து
புதைக்கவும்
கொட்டடிக்கு
மூதன்னையிடம்
கண்ணீர்விட்டேன்
வெய்யவனுக்கு
பிறிதின்நோய்
தன்னோய்
தண்மைகொள்ளும்
செய்வதற்கில்லையா
மணவறைக்கு
எங்குளேன்
பார்ப்பதனால்
ஒளிமணிக்
சூழப்பட்டிருக்கிறாய்
அக்குண்டலத்தின்
ஒளிக்கதிரை
விடவேண்டுமென்றும்
முடியாதாயிற்று
எண்ணுவதொன்றும்
மணப்பறையின்
நீள்குழலிசை
இறைவிண்மீன்
வைக்கமுடியவில்லை
தூக்கிதான்
அழுத்துவது
குண்டலங்களைத்தான்
ஒளியோன்
தொடவந்தபோது
நெஞ்சிடிப்பை
அக்குண்டலங்களை
விரிமார்பில்
சுடர்வதையும்
விழிமயக்கல்ல
தொட்டுவிடமுடியும்
தாழ்வுணர்வால்
மணக்கவிருக்கிறேன்
குளிர்நீர்த்துளி
மெல்லசைவை
காதலென்பது
நிகரானவரிடமே
களியாடமுடியும்
இளையோளென்றாகி
ஆடமுடியும்
அருகறைக்கு
அணிகளுக்காக
இணையானவராக
எண்ணியிருக்கிறாள்
களியாடியிருக்கக்
ஐவருக்கு
முழுவடிவில்
பேரரசியல்லவா
அடைத்துக்
முதலேயே
சிறுமியாகத்தான்
கொடுக்கப்போவதாக
உடலசைவிலிருந்து
திருத்துவதை
அவ்வழகு
எண்ணுகிறேனா
எண்ணிக்கொள்ளும்போது
பணிப்பெண்போலத்தான்
ஆடையணிகளின்றி
எரிச்சல்கொண்டானா
தோள்கச்சைகளை
குறுவாள்களையும்
அணிவதற்கான
ஓடாலான
காதலில்லை
அனல்பட்டவைபோல
நகரவே
வீண்எண்ணங்களில்
விடுபடப்போவதில்லை
பொறாமையில்லையா
தாவல்களில்
வழிகாட்டுவது
இருக்கப்போகிறீர்
