குழுமத்
ஊர்களிலிருந்தும்
கோகுலத்திலிருந்தும்
மார்த்திகாவதியிலிருந்தும்கூட
வலசைப்பறவைகளின்
வருவதற்கும்
தங்குவதற்கும்
உபசரிப்பு
உருவாகியிருந்தன
பயணப்பொதிகளை
தோல்விரிப்புகளை
உரையாடியும்
உறங்கியும்
உடல்குளிர
நீராடுவதற்கென்று
நீராட்டெனப்படுகிறது
உடம்பின்
கொள்வதுதான்
இப்புகை
பிணந்தின்னிக்
சூழ்ந்திருந்தோர்
பங்காளிக்
தங்குவதை
பங்காளியுடையது
குஜ்ஜர்களில்
பங்காளிகள்
பங்காளிகளை
பகைவர்களையும்
உடனழைத்தே
பகைவர்களுக்காக
நன்கறிந்தவர்களாகவும்
வசதியானது
அவனிலிருந்த
சிறுசிரிப்பைக்
குஜ்ஜன்
மென்மையாக்கி
வெண்ணெய்
மரக்கட்டைகள்
விழுங்கவே
செல்லக்கூடியவர்கள்
பழகிப்போனவர்கள்
கெட்டுப்போன
சுவையானதென
கெடவைத்து
சீரல்ல
பெண்வழிச்சேரல்
வெடிச்சிரிப்பு
பேச்சுகளும்
பாட்டுகளும்
சொல்லுரசி
பூசல்களும்
பேச்சுமுறையே
பூசல்தான்
பகையாடலாக
ஆகுமென்றும்
கைகலப்பென
மாறுமென்றும்
உய்த்துணரக்கூடவில்லை
கைகலப்புகள்
அடிகளுக்கு
பூசலிடுபவர்களை
பூசலிடுபவர்களும்
விடுபவர்களும்
பிரித்தறிய
யோகியா
விருந்தினரா
தங்கியிருக்கிறாரா
வந்துள்ளனரா
அணிப்படையினரும்
யோகியே
துறவைக்கொண்டாடும்
யாதவர்குழு
பூசலாக
முன்னெடுத்தது
நறுமணப்பொருட்களை
துப்பினர்
வெடிப்புற
பணிவின்மை
அரசனென்று
கூடுமிடத்தில்
சொல்தடிப்பது
கைகலப்பிலும்
பூசலிலுமே
யமுனைக்கரையிலிருந்து
தென்கடற்கரை
அரசுக்கொடிகள்
பறக்கத்தொடங்கியபோது
பணிவின்மையும்
துடுக்கும்
அயல்வணிகர்களையும்
பயின்றவரா
காட்டுவீரா
பைகளுக்குள்ளிருந்து
வால்சுழற்றிக்
வண்டிக்காளைகள்
அசைபோட்டன
விரிப்புகளிலும்
மரவுரிகளிலும்
ஓலைப்
அலுப்பினால்
உடலுடனும்
எழுச்சியுடனும்
சாலைகளினூடாக
தெரிந்தவர்களை
உசாவினர்
வந்தடைந்து
மாயங்களின்
தெளிவடைந்துவிட்டதைப்போல
விட்டதைப்போல
கேட்டபோதுகூட
ஒலிக்கவும்
பதறச்செய்யுமளவுக்கு
அவனுக்கிருந்தன
வந்தடைந்துவிட்டதா
குறைவானவள்
இருந்திருக்கக்
அவ்வெண்ணத்திலேயே
அகப்பாதைகள்
சுபத்திரையைப்பற்றி
அடைந்தபின்னும்
ஓய்ந்தே
செங்குழம்பென
சூழ்ந்துகொண்டிருந்த
விழைவறுந்து
கிடந்ததில்லையே
பெண்டிர்களுக்குபின்
விருப்பின்றி
போகிறோமோ
இப்பயணத்தின்
முடிவோ
மணங்களில்
மதிசூழ்கைகளின்
விரும்புவதோ
ஏற்றுவதோ
பண்புகள்
பெருங்களத்தின்
கருப்பாவைகள்
அவ்வெல்லை
வந்துகொண்டிருக்கும்போது
உணர்வாலா
இருப்பதாலா
எப்பெண்ணையும்
துறக்கமுடியாத
பார்க்கவிருக்கிறான்
குலைந்துள்ளது
வீழ்த்தத்
பொருட்டுதான்
பொருட்டின்மையை
தொடர்கிறதா
இந்திரபீடம்
ஒன்றைக்கட்டி
தீயிடுவார்கள்
கதிரவனுக்கு
அப்பகலில்
நெறியினருக்கு
குன்றுக்கு
செவ்வெளிச்சமும்
வெண்தீற்றலாக
காளானாக
கொண்டிருக்கவே
அப்பாறையின்மேல்
எழுந்ததனால்
இருண்டதா
இருண்டுவிட்டிருந்தது
அடிகள்பாறைகளில்
கொளுத்தப்பட்டன
செந்நிறத்தழல்
ஊறிச்சொட்டி
அகல்களால்
மலர்க்காட்டுக்குள்
தேவரின்
மணிமண்டபத்தின்
வாய்த்திரை
நெய்த்திரிச்
மயிற்பீலித்
தோகையுமாக
இரவலர்
கப்பரைகளை
மாட்டிக்
மயிற்தோகையால்
விளக்கொளித்
நெய்யகல்களுடன்
மேலெழுவது
புரியின்
மருத்தனின்
துண்டென
மலையேறிய
சூதனைத்
மூங்கில்தூண்களில்
நெய்க்
சுடர்க்காவலர்
அவ்விழவுக்காக
ஆலயங்கள்தோறும்
ஊடுருவிய
அப்புகை
அரிசிச்சோறும்
தெய்ய
அருகரை
வீசித்தெளித்து
நீரைப்பெற்று
கோடைமழையின்
கழுவிவிடக்கூடுமா
கழுவப்பட
பெருங்கடல்களால்
கொண்டுவிடுவானா
விழிகளிலாக
வேர்ப்பற்றுகள்
வன்முறையை
சிங்கத்தில்
எருதில்
கொம்புகளாக
ஓநாயில்
முதலையில்
ஆந்தையில்
வண்டில்
கொடுக்காக
அம்முகங்களை
மதலைப்பால்விழிகள்
விட்டிருக்ககூடும்
பெருந்திரளென
கடந்துவிட
புதைத்துவிட
நிகழ்த்தியிருப்பீர்
மணிமேடையில்
அருகராலயங்களில்
முடிவுற்றதற்கான
பாறைகளுக்குத்
முட்களையும்
மூழ்கடிப்பது
யாதவக்கூட்டத்தில்
களிவெறியை
கைக்கூப்பி
அக்களிவெறி
அவ்வன்முறை
நிறுத்தியிருக்கிறார்கள்
கூத்தாடி
இக்களிவெறியின்
தணிக்கும்
ஒளிப்பெருக்கின்
தட்டியபடியும்
அடிமரத்து
ஒளிவட்டத்தையே
கோமகள்
செவ்வொளிக்குள்
வெண்முகமும்
