அதர்வவேதக்
அக்குருநிலையிலிருந்து
சொற்குலம்
பழிசேர்ப்பது
அதர்வத்திற்கு
துயரளிப்பதென்று
காப்பென்றுணர்க
சுப்ரபர்
மாமுனிவனென
கொட்டலாம்
முகம்சுளிக்க
உயிர்வேலி
அதர்வமே
அழியாதிருக்க
அடைந்ததென்ன
மழைக்காலத்திற்கும்
விண்ணுக்களித்து
மீள்கிறீர்கள்
ஏந்திக்கொள்வாள்
சுப்ரபரிடம்
எழுந்தகன்றவர்
விண்ஏகி
அன்னமூட்டுக்கு
மீண்டிருந்தார்
அன்னமின்றி
கைச்சிமிழ்
அளவாவது
புல்கதிரின்
தகைந்த
மணிகள்தான்
அந்நெல்லை
கரண்டியில்
நீரெடுத்து
மரச்செப்பில்
குருவிக்கும்
உதிர்த்துக்கொண்டிருக்க
ஜலஜனுக்கு
நிலையற்றிருந்தான்
ன்ன
பன்னிருஅடி
நெஞ்சோடமைத்து
வெந்துகொண்டிருந்த
கசப்புக்
கிழங்கிலேயே
இனியொருமுறை
கோரமாட்டோம்
அதர்வத்திற்குரியது
முடிவுச்சொல்
நீர்மூடிக்
இம்மைந்தரைக்
வணிகர்களினூடாக
அதர்வர்களுக்கு
மகாவைதிகர்களாக
உடல்திருப்பினார்
பிந்தாமலிருந்தால்
நால்வரேனும்
எஞ்சியிருப்பார்கள்
துயருறக்கூடாது
சோர்வுற
கொடுப்பதென்பதற்கு
உக்ரரிடமும்
சுப்ரபரிடமும்
வாழ்த்துரைத்துவிட்டாள்
விடைபெற்றுக்கொள்ளட்டும்
சணலால்
அன்னமென்றானேன்
குசுமன்
வாழ்த்துபெற்றதும்
வெளியிலிறங்கி
எள்ளன்னம்
இறுதிக்கடன்
அவ்விலையுடன்
இல்லக்கதவைப்
இறந்தவனாக
ஆக்குவாரென்று
தனக்கில்லையென்று
உள்ளுறுப்புகளில்
உணர்வொன்றையும்
ஹிரண்யகர்ப்பத்தின்
இமாதேவியை
விருப்பத்
அருவியிலும்
மறந்தாக
அந்தணரில்
தீண்டிவிடக்கூடாது
பயின்றபடியே
துணைக்குடில்களும்
மையக்கட்டடமும்
அமைத்திருப்பதாகவும்
பெருவேள்விகளின்
அவந்தியினூடாக
பாலையினூடாக
வாய்ப்பளித்துள்ளன
அஜமேதமும்
கோமேதமும்கூட
பயனுள்ளவையே
புருஷமேதத்தின்
இறுதிநிலை
இயற்றப்படவேண்டியது
பிழைபடலாகாது
மறுக்கப்படக்கூடாது
எதிர்க்கப்படக்கூடாது
குறைவுறும்
அவியென்றளிக்கும்
மறுக்குமென்றால்
கொலைசெய்த
தப்பமுடியாதது
நடுக்குற்றவர்கள்
அமூர்த்தரை
கொடுவேள்விகளின்
தகைந்தவர்களாக
நாமறியாதபடி
பிணைக்கப்பட்டோர்
திரும்பிச்செல்லும்போதுதான்
நிகழ்வுகளைப்
புரிந்துகொள்ளாததைப்
மறுமொழியினூடாக
நிரப்பிக்கொள்வார்கள்
அறிந்திருப்பதாகவோ
மறுப்பதாகவோ
வைதிகர்களுக்கான
பௌர்வனிடம்
பௌர்வன்
சேர்ந்துகொண்டவன்
வாய்மொழியில்
அவிரதனுக்கு
குறிப்புகளும்
வைதிகனை
அவியாக்குவதை
வைதிகனையா
வைதிகனையேதான்
அஸ்வம்
உகந்தவையாக
புனிதமானவற்றில்
அவியிடப்போகிறார்கள்
நெஞ்சுத்துடிப்பை
உடன்நடந்தான்
வடக்கெல்லையைக்
முடிவெடுக்கப்பட்டவன்
மகிழ்வையோ
இருப்பையோ
நிகழ்த்தக்கூடாது
வெளிக்காட்சிகள்
பரந்தமையால்
அவியாக்குவதா
செலுத்தினாலும்
அமைக்கப்படுமா
அகக்கண்
சுழன்றாலும்கூட
எரிபுகக்கூடும்
எரியிறங்குவதுபோல
அம்முயற்சியையே
நிகழ்வனபோல்
பௌர்வனின்
முகஉணர்வுகள்
அண்மையிலெனத்
கிளர்ந்திருக்கிறான்
அச்சமல்லவா
எரிபுகப்போவதில்லை
உறுதிகொண்டிருக்கிறான்போலும்
அக்கிளர்ச்சியைத்தான்
அளைந்துகொண்டிருக்கிறேனா
பௌர்வனைத்
துயிலாதிருப்பதை
உணர்ந்தோமென
எரிபுக
நேருமென்றால்
புகவேண்டியதுதான்
எரியூட்டலில்
பஞ்சத்தில்
இறப்பதிலென்ன
கோமேதத்தின்
மடிந்திருக்கிறார்கள்
பெற்றுக்கொண்டிருக்கிறோம்
பலியினூடாக
செய்வோமென்று
பௌர்வரே
அமூர்த்தரின்
தெளிமைகொள்ளும்
வெண்மணல்மேல்
நீலநீர்ப்பெருக்காக
வேதிகர்
முன்னிருப்பவரின்
முட்டும்படி
திரும்பவுமென
அறுதிசெய்தபின்
உக்ரரும்
வளையங்களின்
சிறுவட்டத்தில்
அரிசிப்
நம்மிலொருவரை
அன்னமாகட்டும்
புரப்போர்க்கு
பொரிவடிவ
அக்கூடையின்
முதற்கூடைக்குள்
பொரிக்
பொரிப்பருக்கள்
தோள்மேலும்
துணியிலும்
தொடையிடுக்கிலுமாக
விழுந்திருக்கிறதோ
புருஷமேதத்திற்கான
பலிபுருஷன்
பொரியைத்தான்
தோள்தொய்ந்து
ஆவலெழுந்தது
அறிந்திருந்ததுதான்
உளக்குலைவுடன்
குடுமியிலிருந்து
