விழுந்துகொண்டிருந்த
உட்பக்கமென
பகடைக்களத்திற்குள்
மாற்றுருக்கள்
சொல்லுரைக்க
மறமோ
என்போல்
ஏவலருக்கில்லை
வைத்தவர்கள்
குருதிவிலக்காகி
துணைமாளிகையில்
ஒதுக்கத்தில்
முதுசெவிலியை
ஒதுக்கமென்பது
ஆணைக்
ஒதுக்கமாளிகையை
அரசியின்பொருட்டு
உறுதிகொண்டவள்
தலைகொய்த
பாய்ச்சுவதற்காக
உருவினேன்
அனுப்புவதா
குருதிவிலக்கான
இளமைந்தரன்றி
மாறிவிட்டதுபோல்
விழிமயக்கேற்பட்டது
குரலென்றே
காட்சிகளையும்
எனக்களித்தாளா
ஒதுக்கறையின்
அறிந்திலாதது
வெண்பட்டாலானவை
அடிபோல
வெண்தரை
வெண்மையால்
உடன்வந்தவள்
பருவடிவமென்று
இளநீலமோ
வெண்மையோ
விழிதிகைக்கும்
பெண்முகங்களும்
முகமானது
திருமகளா
ராதையா
மகாகௌரியா
மூதன்னையரா
மடிக்கு
கன்னிமுகம்
மனைவியா
அரசியேதானா
முலையூட்டிக்
பொறுத்தருளும்
அவ்வைரங்கள்
மடமையும்
உவப்பளிப்பதே
தொழும்பியராக
உடன்பிறந்தாளும்
செல்லப்படுவதும்
உணர்கிறானா
அரசியையா
முதற்பெண்ணையா
இறைவியே
அவ்வினவைக்
துணைவனென
வைத்திழந்தான்
வைத்திழந்தானா
தன்னையிழந்தவன்
வைத்திழக்க
உடல்மேலும்
எவ்வுரிமையை
களப்பணயமென
கால்படாது
என்றறியவே
ஆட்சித்திறனும்
சூழ்ச்சித்திறனும்
மாயத்திறன்
இந்திரமாயத்திற்கும்
மாயத்திற்கும்
வெல்லப்படுவதல்ல
மறுத்துத்
ஆண்மைதான்
இப்பேடிகளை
அவைக்களத்துடன்
சொல்லாடுகிறாள்
காமிகா
காளிகனை
விழியளிக்கும்
இச்செயலுக்கு
உகந்தவனே
காட்டுப்புதர்மரம்
அவைநடிகன்
உணர்வென
புறமென
கனல்பவன்
சித்தச்சரடொன்று
அறுந்துவிட்டால்
ஆடத்தொடங்கிவிட்டால்
அவையொன்றை
வெளிப்பாட்டை
வைத்திழந்தபின்
அரசனுக்கேது
வைத்தாடிய
அடிமையே
சிலிர்த்துக்கொண்டிருக்க
அடிமையின்
காமிகனை
சொல்சூழ
விரும்புகிறாளா
அடிமையாகிவிட்டாள்
வைத்திழந்தபோது
கொழுநர்கள்
ஐந்துமுகத்தாலியை
நாரதஸ்மிருதியை
நெறியின்படி
ஓரகத்திருப்பவளே
வைத்தவளாயினும்
பரத்தையே
பரத்தையென்றே
அழைத்துவரப்படுகிறாள்
பலர்பார்க்கும்
முறைமீறலென
அச்சிறுக்கியிடம்
கேட்டவற்றுக்கு
பெருங்குடிப்பிறந்த
நாய்முன்
நின்றதென்றால்
வாலாட்டி
கால்நக்கி
குழைவதே
பகடைப்பணயம்
ஆனதினாலேயே
குடிப்பெருமையையும்
தகைமையையும்
குடிப்பெண்டிர்
சூடுவார்களாக
நெஞ்சுக்குள்ளிருந்துதான்
விடவிருக்கிறேன்
ஈரல்குலையை
இழிந்திருக்கமாட்டாள்
பொதுமகளிடம்
மண்ணனைத்தும்
விரிந்ததே
தேவியையும்
முனையாலேயே
முழுதமைந்து
வாழமுடியுமோ
சிரமறுத்து
வீழமுடியுமோ
புல்லெனக்
கருதமுடியுமோ
பெரும்பெண்மை
மிதித்தேறியே
காலவடிவன்
குருதிக்கலமென
வெறியன்
நெறித்துக்
இயலாதென்றே
அவ்வெல்லமுடியாமைக்கு
நெஞ்சறுத்து
நரகன்
