மண்நகரம்
நிஷாதகுலப்
பாடகரான
மிருண்மயருடன்
சர்மாவதியின்
நிஷாதநாட்டின்
மிருத்திகாவதிக்கு
வசந்தகாலத்
திருவிழாவான
மிருத்திக
ஆசுரநாடுவரை
பூரணர்தான்
அவ்விழாவைப்பற்றிச்
மலைக்குடிகளும்
அவ்விழாவில்
தொல்குடிகளும்
இளையவர்களிடம்
கணத்து
உருக்கொண்டு
மூதாதையரா
கதைகளின்படி
சர்மாவதியில்
வடிந்தபின்
ஏற்கப்பட்டனர்
இளையோரையும்
தோழியரைக்
பாண்டியநாட்டிலும்
சோழநாட்டிலும்
இவ்விழாவை
ஆடிப்பெருக்கு
பெருந்தென்னகத்து
நதிகளில்
புதுநீர்
ஊர்கூடிக்
பூவாடை
சந்தனச்சேறு
புதுப்புனலாடுவார்கள்
ஆற்றங்கரைகளில்
ஆடலும்
பாடலும்
மலைச்சேரநாட்டு
பேராறுகளில்
நீரெழுந்துவிடும்
மலைச்சேறுடன்
கொந்தளித்தோடும்
அந்நதிகளில்
நீராடவும்
புதுப்புனல்
ஆறுகளின்
புதுமணல்
ஆவணிமாதத்தை
புதுமணல்காணும்
பெருவிழாவாகக்
மிருத்திகாவதியை
நான்குவிரல்கள்
கருடகுலத்தவரின்
வில்லாளிகளே
மிருத்திகாவதி
வில்லாளிகளின்
நிலமென்றே
வில்மூதாதையான
மிருத்திகாவதியின்
சேறுநுரைத்த
ஆற்றைக்கடந்து
சூக்திமதிக்கரையின்
வால்மீக
ஆதிகாவியத்தை
வால்மீகியின்
வால்மீகியில்
மலைவேடர்க்குலம்
செம்பருந்தை
குலமுத்திரையாகக்
ஆதிகவியின்
மலைவேடர்களால்
சித்ராவதி
மலையூரில்
நோயுற்றார்
விரிந்திருப்பதையும்
நீலநிறவிழிகள்
தென்தமிழகத்து
மாறாப்புன்னகையும்
காதலர்களை
எண்ணிக்கொண்டிருப்பாள்
காதலைப்போல
அழைத்துவரும்போது
தெய்வச்சிலைகளில்
அப்புன்னகையைக்
தொட்டுப்பார்த்துவிட்டு
தந்தைக்குரிய
சூக்திமதியில்
முடிவிலிக்குக்
புண்ணியப்பெருக்கு
மைந்தனல்ல
அவ்வண்ணமெனில்
அமைத்துக்கொள்ளுங்கள்
பூரணருக்கு
வடமேற்காகப்
வேத்ராவதியின்
பெருக்கைக்
அடர்காடுகள்
சதுப்புச்
கிருதகட்டம்
மலைக்கிராமத்தில்
மிருண்மயரை
பிடரிமூடி
அனல்போன்ற
மிருண்மயர்
குலக்கதைப்பாடகன்
சிற்றவையில்
பாடவிருக்கிறேன்
கிருதகட்டத்தின்
மரவுரிப்போர்வைகளைப்
பாட்டுடன்
கருமுகங்களை
என்றுமுள்ளது
மண்ணிலுறங்குகின்றன
விழைவுகள்
இருத்தலெனும்
கரும்பாறைகளின்
அசைவின்மையாக
ஒலியின்மையாக
சமவெளிகளின்
வெறுமையாக
வீற்றிருக்கிறது
முதல்விழைவை
வளர்தல்
அவ்விழைவே
புழுக்களாகியது
உயிராகியது
ஆழ்நீரோட்டமாக
ஊறிப்பரந்து
பாசிப்பூசணங்களாகவும்
கொடிகளாகவும்
செடிகளாகவும்
மரங்களாகவும்
உயிர்க்குலங்களாகப்
பரந்தது
அக்காற்றேற்றுத்
முகில்களில்
வெளிப்படுகிறது
அழியாவிழைவுகள்
விழைவுகளையும்
உருவெடுத்தவன்
வளர்தலும்
பறத்தலும்
இயல்புகளாயின
பறந்தவர்
எஞ்சியவர்களை
உச்சிமுகர்ந்து
நிஷீத
என்றறியப்பட்டனர்
நிஷாதர்குலம்
முதல்பேரரசர்
காலகேயரை
குரோதஹந்தரை
பெருமன்னர்
நிஷாதநரேசரின்
பன்றியூனும்
ஈச்சங்கள்ளும்
தினையப்பமும்
நிஷாதகுலத்து
இளம்பெண்களும்
மிருண்மயரே
மிருண்மயம்
மண்ணாலானது
முளைத்தவன்
மண்ணாலானவன்
மறைபவன்
மிருண்மயமாவதே
விண்ணைக்
அமிழ்கிறீர்கள்
அடங்குகிறோம்
சொல்லிக்கொண்டிருக்கையில்
கற்பாறை
தாக்கியதுபோன்ற
மெய்சிலிர்த்திருக்கிறது
வழிகாட்டிகளின்
பெயர்களெல்லாம்
காவியமாக்காமல்
மண்நிகழ
சர்மாவதிக்கரையில்
மிருத்திகாவதிக்குச்
மகிஷராலும்
நிர்பயராலும்
ஆளப்பட்டது
மிருத்திகாவதிகள்
முதல்பெருநகர்
மலைக்கிராமங்களைப்
மண்ணாலேயே
மண்பாளங்களால்
மண்ணே
விழைவுகொண்டு
நகரானது
மக்களனைவரும்
மரவுரிகளே
அணிந்திருந்தமையால்
கருதமுடிந்தது
ஒட்டிச்சென்றது
கங்கைவரை
பிணைக்கப்பட்டு
கோக்கப்பட்ட
மீன்களின்
கொத்து
தன்வ
பாபுல
சந்தைவெளியும்
சிற்றாலயமும்
மரவுரியாலும்
ஊற்றுமுகத்தில்
ஹேகயநாடும்
அவந்தியும்
பதப்படுத்தப்படுகின்றன
சென்றடைகின்றன
பெருந்தொழிலாக
அமைத்தலே
சிற்றூர்களின்
நீர்க்குட்டைகளில்
உரித்தெடுத்துக்கொண்டு
ஊறப்போட்டிருந்தனர்
செந்நிறக்குருதிக்குளங்களைப்
குட்டைகளைச்
மரவுரிகளை
மலைமக்கள்
யானைவிலாவில்
உண்ணிகள்
வந்துகொண்டிருந்ததை
சுமைகளில்
மரப்பட்டைகள்
மட்கிப்
பாதையெங்கும்
தைலமணம்
கோல்கொண்டு
மேலெடுத்து
சிறுகுடில்களின்
தோள்திரண்ட
உழலைத்தடிகளால்
அடித்துத்
இரும்புச்சீப்பால்
சீவிச்சீவி
சக்கை
நீரோடைகளில்
கயிறுகளில்
நெய்தல்தான்
முதல்தொழில்
கங்காவர்த்தம்
அணியப்படும்
நிஷாத
நாட்டிலிருந்தே
செல்வமேதும்
அறத்துடன்
இணையாமல்
சேர்வதில்லை
தறிகளின்
மண்வீடுகளைக்
சுட்டியபின்னரே
முழவின்
களகளாவென
அசைந்துசெல்ல
வண்டியையும்
வாழ்த்துரைத்தனர்
புதையும்
மழைச்சேறுமண்டிய
அந்தச்சாலையில்
எருமைகளன்றி
உருளைகள்
விழவொலி
சென்றுகொண்டிருந்தவர்களும்
மூங்கில்தட்டிக்கூரையிடப்பட்ட
இன்கூழ்
தானியமாவுகளையும்
ஒன்றாகப்போட்டு
கொதிக்கக்
கொதிக்க
கூழிலேயே
நாளைக்கே
நான்குநாளுக்குத்
தாங்கச்சொன்னால்
கேட்பதில்லையே
பாதையோரத்து
ஈச்சைத்தளிர்களும்
பூவாடைகளை
சிரித்துக்கூவியும்
நடனமிட்டுக்கொண்டும்
களியாட்டத்துக்கான
சாலையோரங்களில்
புகைஎழுப்பிக்கொண்டிருந்தனர்
பனிப்படலம்போல
தாய்ப்பாலின்
ஊன்மணமும்
சிரிக்கத்தொடங்கினான்
ஆனவைபோல
அளைந்தன
விரித்தபோது
முன்னகரவேண்டியிருந்தது
நீந்திக்கொண்டிருந்தனர்
ஒலிகளுக்கும்
உதடுகளுக்கும்
தொடர்பிருக்கவில்லை
மழைச்சாரலாக
மழைச்சாரலை
மலராடை
கொடுத்தார்கள்
குடித்துக்கொண்டே
குடிக்கும்தோறும்
சுரைக்காய்க்குடுவை
வெற்றிடமாகி
பசிப்பதுபோலவும்
நிறைத்துவிடவேண்டும்
வண்ணமீன்கள்
பூவாடைகள்
நடனமிட்டுச்செல்ல
நீலநிறக்கொப்புளங்களாக
பார்வையால்
சந்தைவெளி
பொற்கதிர்
சிறகென
அணிப்புயங்களும்
தோள்வளையும்
வேங்கைவாய்
நடனமிட்டுச்
சுழன்றாடி
வந்துகொண்டிருக்க
ஒருகூட்டம்
வெண்சிறகுப்
புயங்களுமாக
பச்சைநிற
பசுந்தளிராடையுமாக
நீலநிறமுடியும்
சர்மாவதியை
அசுரர்களைக்
நிலைமறந்து
துர்க்கமன்
தழலெழுந்தது
சிம்ஹிகன்
முட்புதர்போல
வராகன்
பெருங்கரங்கள்
சிலந்தியைப்போல
சூரபதுமன்
உகிர்கள்
விரித்தாடிய
யானைமுகம்
தீப்பந்தமென
தழலெழுந்தாட
விழியொளிர்ந்த
மின்னலைப்
குகைவாய்
விட்டெழும்
பகாசுரன்
உள்ளங்கைகளை
சுழன்றாடிய
இடையைச்சுற்றி
முழவுகளைக்
சண்டாசுரன்
மூன்றுயானைமுகங்கள்
கஜாசுரன்
எருமைத்தலைகொண்ட
பந்தாடிவந்த
ஜடாசுரன்
காக்கைச்சிறகுகளை
இறகுமாகச்
நாசியுடன்
காகாசுரன்
ஒளிவண்ணங்களும்
நீள்நாக்குகளுடன்
குடல்மாலைகள்
ஆர்ப்பரித்துவந்த
ஆடிவந்த
ரக்தபீஜனை
சம்லாதனும்
அனுஹ்லாதனும்
சாகியும்
பாஷ்கலனும்
விரோசனனும்
கைபிணைத்து
கும்பனும்
நிகும்பனும்
சந்திரதமஸ்
தொட்டிழைந்த
சடைகளும்
சூலாயுதமும்
மாலையுமாக
தாடிபறக்கும்
அசுரசிற்பியான
உளியும்
ஏடுமாக
இளித்து
அணியாடைகள்
நீலமும்
சிவப்புமாக
நாடாக்களைப்போல
சிறுத்துக்கொண்டே
பறந்தாட
ஒடுக்கிக்
குறுகிக்கொண்டு
உலுக்கியபோது
குமட்டி
கக்கி
முடிப்பது
தாங்கியிருந்தார்
இன்நீர்
தோளைப்பற்றிக்கொண்டு
பரிமாறிக்கொண்டிருந்த
சுக்குபோட்ட
தெளிவடைந்தன
உடலின்மையில்
மீண்டெழுகிறார்கள்
அசுரவேடத்தைக்
மென்மரத்தால்
வரைந்திருந்தான்
பன்றிப்பல்லை
வீரப்பல்லாக
ஆட்டுத்தோலால்
தொங்கவிட்டிருந்தான்
கமுகுப்பாளையாலும்
மூங்கிலாலுமான
இடையாடையுடன்
காலாகக்
நடனமாடியபடி
ஏந்துகிறான்
ஏந்திச்செல்கிறது
உடலேறி
மண்காண
நாகத்தலைகொண்ட
குரோதவசன்
வருணசபைவிட்டு
தசாவரன்
செரித்த
வாதாபி
காகளம்
முழக்கும்
அசுரமாவீரர்களும்
மண்ணிறங்கிவிட்டிருக்கிறார்கள்
ஒளிச்சிறகுகள்
கொண்டெழுகின்றன
ஈசல்படைகள்
நடனமிட்டுச்சென்றுகொண்டிருந்தனர்
மணிமுடிகளைச்சூழ்ந்து
இளையோர்அனைவரும்
தாளத்தால்
இணைக்கப்பட்டு
ஒற்றையுடலாக
வெறிகொண்டெழுந்தது
புயல்புகுந்த
நோக்கினாலும்
சுழன்றடித்தன
பூசகர்களில்
நதியிலிருந்து
அள்ளிக்குவித்து
வண்டல்குவியலின்
பெருங்கோளம்
சூல்வயிறாக
யோனிமுகம்
எழுசுடர்
மகவொன்றின்
பெருங்கைகளில்
சூலமும்
கேடயமும்
அங்குசமும்
அன்னகலசமும்
அஞ்சலும்
ஆர்த்தபடி
குதித்தார்கள்
அசுரராக
விருத்திராசுரனும்
தவளைக்கூட்டங்கள்
வேடங்களையும்
பூவாடைகளையும்
ஒழுக்கிவிட்டு
கலங்கிச்சென்ற
மூழ்கியும்
நீந்தியும்
விழுந்ததும்தான்
குளிர்ந்தும்
சந்தனக்குழம்பு
தங்கத்தகடுகள்
பொற்குண்டுகளாக
மிளிர்ந்து
பொற்சிலைகள்
கரைசேர்ந்து
பொன்னிறச்சேற்றில்
மெய்யுடல்களுடன்
படுத்துப்
உடல்கொண்டு
இடத்தருகே
சேற்றுவடிவான
கையாகி
தோள்களாலும்
தொடைகளாலும்
இதழ்களாலும்
யோனியாலும்
அள்ளிக்கொண்டது
அஸ்தினபுரத்தவளான
அவிலை
அஸ்தினபுரியா
குருகுலத்தோர்
நகரா
அதைவிடத்
நூறுமடங்குப்
நிறைத்துப்
பரவிக்கிடக்கிறது
