வாயிற்காவலனை
முன்செல்லப்பணித்ததும்
மையநிலைகள்
கடந்தவர்கள்
அழகர்களும்
தொடர்து
அவளுடையதாக
பேசப்பட்டாள்
இடம்கூட
அரசியர்கோட்டத்தின்
வாயிற்காவலன்
வெளிக்காட்டாமலிருக்க
வாளுறைமேல்
வைப்பதே
சௌபர்ணிகர்
சுங்கநாயகமாக
பெண்களுடையவை
இழுத்துப்போட்டுக்கொண்டு
செய்திகொண்டுவந்தான்
அவர்களுடனான
ஆணையிட்டுக்கொண்டிருக்கிறார்கள்
சௌபர்ணிகரின்
பாடகனுக்குரிய
அடிக்குரல்
தெரிவுசெய்திருக்கக்கூடும்
அவையில்தான்
ஆண்மகன்கள்
அவளைப்பணிவதே
துர்க்கைமுன்
பூதகணங்களாக
எண்ணவும்போவதில்லை
திறக்கப்பட்டபோது
ஐங்குலநாயகி
கதவினூடாக
விரியத்திறக்க
நீள்கூந்தல்மேல்
முத்துச்சரங்கள்
அகம்படியினரை
நிற்கச்செய்துவிட்டு
கதவம்
தொலைவுநோக்கி
கைமேடைகளிலும்
சௌபர்ணிகரே
உச்சிக்குப்பின்
சூத்ராகிகளிடம்
பேசிவிடட்டும்
ஓலைகளையும்
காட்டிவிடுங்கள்
இயற்றுவதற்கு
மறைவோம்
கணுவிலும்
எண்ணத்தெரிந்தவர்கள்
கனவுகாண்பதற்கு
கையாளப்போகிறோம்
எதிர்காலக்கனவில்
அக்கனவைத்தான்
புனைந்துகொள்கிறேன்
பேசவிழைவதைச்சுற்றி
சொற்புதரை
பற்றுடன்
நகரமைப்பிலிருந்து
எவ்வழியாக
விரும்பியதற்குச்
செல்லப்போகிறாள்
எண்ணிக்கொண்டிருந்தபோதே
விராடவடிவாக
பாரதவர்ஷத்து
தலைமுறைக்கனவுகள்
வேதவடிவன்
இளையகொழுநருக்கு
பரிசுதான்
அர்ஜுனபுரி
உடைக்கமுடியாத
ஏந்தியவர்
கரைப்பதில்
மடிசீலை
எண்ணச்செய்துவிட்டனர்
முழுச்செலவையும்
அரசக்கருவூலத்திலிருந்தே
முதல்நகரம்
கோட்டைகளையும்
பண்டசாலைகளையும்
அமைக்கப்படுவதல்ல
பார்த்திவப்பரமாணுவிலிருந்து
முளைத்தெழுகிறது
சௌபர்ணிகரிடம்
கூறிவிடுங்கள்
சொல்கிறாளோ
பீடத்தின்மேலிருந்த
செந்நிறக்கோடுகளாலும்
நீலநிறப்புள்ளிகளாலும்
வட்டங்களாலும்
வடிவமைத்த
தட்சிணசிற்பி
முதுசாத்தனார்
முழுமைசெய்திருக்கிறார்
படித்துறைகளை
திட்டமிட்டிருந்தோம்
முப்பத்தாறாக
பெருகிவிட்டன
அறுகோணவடிவிலான
துறைமுகப்புகள்
துறைமுகப்புகளுக்குப்
முதல்கோட்டை
அமையுமா
சரியாகச்சொன்னால்
நூற்று
படிக்கட்டுகளும்
சுழல்பாதையும்
ஆயிரத்தைநூறு
விட்டம்
பெருஞ்சாலைகளில்
வளைத்துச்செல்லும்
கிளம்பிச்செல்லும்
குன்றுக்குப்பின்னாலுள்ள
செம்மண்நிலத்தில்
அமைக்கவிருக்கிறோம்
பார்த்திருந்தமையால்
திருத்தங்கள்
வணிகர்குடிகளும்
பெருவணிகரும்
ஆறில்
குன்றையே
கட்டிவிடலாமென
பெருந்திட்டத்திற்கு
ஏற்றமுடியும்
களிந்தமலையின்
கண்டுபிடித்திருக்கிறோம்
திட்டமிட்டிருக்கிறோம்
சிறுமியாகிக்கொண்டே
ஊற்றுதேர்ந்து
வெட்டும்பணி
பெய்துகொண்டிருக்கும்
அத்தனைகுளங்களும்
நிறைந்துவழிந்துகொண்டுதான்
செந்நிறம்தான்
கதவுகளனைத்தும்
பித்தளைத்தகடுகளை
உருக்கிப்பொருத்தும்
மூசாரிகள்
நூற்றைம்பதுபேரை
சிற்றூராகவே
குடியமர்த்தியிருக்கிறேன்
வாயிலேனும்
கிளிச்சிறைப்
பொன்னாலானவை
காலவர்
சுஃப்ரையின்
அவனைப்பார்த்துவிட்டு
வாஸ்துபுனிதமண்டலத்தை
தளிரிட்டு
மலர்வனவாக
இருக்கவேண்டுமென்று
செடிகளாக
வளர்க்கப்பட்டுள்ளன
வேண்டுமிடங்களில்
நடுவதே
நட்டால்
கட்டுமானப்பணிகளுக்கு
இடைஞ்சலாக
சுஃப்ரையிடம்
காலவரிடம்
பேசிக்கொண்டிருப்பதாக
நடனத்தைப்பார்த்தேன்
தென்னகச்
அழைத்துவரச்சொன்னேன்
பயிலலாமே
இவளைப்போல்
நடமிடவேண்டும்
நகரக்கட்டுமானப்பேச்சுகளும்
காட்டிச்செல்லத்தானா
ஒழிந்துகொண்டிருக்கிறது
தொடங்கக்கூட
நாடினேன்
யாதவரைப்பார்த்து
பெற்றுவந்தாலொழிய
இணைபிரியமுடியாதவர்கள்
கோருவதைக்கொடுப்பதொன்றும்
அர்ஜுனனைப்பற்றி
தூதராகவே
அனுப்புவதுபோல
இந்திரப்பிரஸ்தத்தை
உணர்ச்சியுடன்தான்
தற்செயலே
மடக்கப்பட்டு
அழைத்துவரப்பட்டிருக்கிறாள்
பொதிவண்டியில்
நகர்நீங்க
ஒருங்குசெய்திருந்தேன்
நிகழ்ந்துமிருக்கும்
குழுவிலேயே
ஒற்றர்களுடன்
தொடர்பிலிருந்தான்
தெரிவித்துவிட்டான்
என்னைப்பார்த்துவிட்டாள்
நடையால்
அவளையா
சூழ்ச்சியென
அவளுக்குமேலே
தலைமைச்சேடியிடம்
அவளைப்பார்க்க
இரவாடினேன்
சூழ்ச்சிகளுக்கு
பெருஞ்சிலந்தி
வலையில்தான்
எந்தச்சரடைத்
வெளிவரமுடியுமென
காத்திருக்கமுடியுமென்றால்
செயலகனின்
அறையருகே
சிறுகூடமிருந்தது
நடனமங்கையை
அலுவலர்களுக்குரியது
அரசகுடியினரன்றி
அலுவலகர்களும்
கதவுகளாக
ஆகிவிட்டிருப்பதுபோல
இந்தப்பெண்ணை
வரமறுத்துவிட்டாள்
பொருள்படவில்லை
சேடியர்தலைவி
காரீஷியிடம்
ஆணையிருப்பதாக
பார்க்கவிருப்பதாக
வரமறுப்பதாக
காரீஷி
இழுத்துவர
ஆணையிடுவதாக
காணவிரும்புகிறார்
பாக்க
கேட்கமுயன்றேன்
பொருள்திரளா
அஞ்சுகிறாளா
வரமறுக்கிறாய்
வரமறுக்கிறாள்
ஆணையிடப்போவதை
எதிர்பார்ப்பதுபோல
விழிநிலைத்து
விசையாலும்
இழுத்துவரும்படி
செய்துகொண்டிருந்தாள்
அணியகத்தில்
நறுஞ்சுண்ணக்கூட்டு
என்றாளா
அழுதாளா
இறுதியாகப்பார்க்கையில்
முறுக்கிழக்க
பட்டுச்சால்வைபோல
மூடுவதுபோலிருந்தது
கடந்துசென்றதென்று
அவளுக்குரியது
இன்றுமாலையே
பயணப்பையை
சித்தமாக்கு
அமைச்சரிடமிருந்து
பெற்றுவா
