மீள்பிறப்பெடுத்தோர்
விண்ணொளிகொண்ட
குலமூத்தவரான
கும்போதரர்
கனவுநிறைந்து
மங்கலடைந்திருக்க
வெட்டிக்கொள்ளவேண்டுமென்று
கீழ்விலங்கே
ஊனேதும்
இரப்பதற்கா
இரக்கலாமா
செப்புக்காசு
வேட்டைஊன்
முயலோ
ஐயமேற்படுகிறது
வழிந்துகொண்டிருக்கிறது
மூச்சிரைத்துக்கொண்டிருந்தது
வண்டுமேல்
ஆகிக்கொண்டிருந்தேன்
வசைகூவி
உளத்தளர்ச்சியில்
வைத்திருக்கவேண்டியது
கூரம்பால்
அத்திரியிலிருந்து
கவிழ்த்தேன்
புலித்தோலுக்கு
வணிகனைக்
பழியுணர்வும்
அருவருப்பே
துப்பிக்கொண்டிருந்தேன்
வற்றாமல்
ஆலமரத்துக்கடியில்
வணிகனிடமிருந்து
ஓநாய்க்குட்டிகள்போல
எடுத்துக்கொண்டதைக்
இணைந்துகொள்வேன்
அகன்றிருப்பதன்
பதின்மராலும்
செய்யப்படுபவன்
புரக்கப்படுபவன்
வெதுப்புச்சோறும்
இன்கனிக்கூழும்
ஓட்டிவரும்
நெற்றுக்கொப்பரையை
கட்டிவிடுவேன்
மேலிருந்தால்
நிஷாதரிடம்
இழிகுலத்தோருடன்
பழிப்பதும்
கொள்ளப்படாது
இயல்புள்ள
நல்லவர்கள்கூட
பொருளிழந்தவையாகையால்
அருவருப்போ
ஒவ்வாமையோ
எவ்வுருக்
பெரும்புழுவுக்கு
மெலிந்தவனோ
கரியவனோ
அம்முகத்திலெழும்
நிலத்திலறைய
அதிர்கையிலேயே
இடைவாரை
போட்டவர்களுண்டு
தொங்கிக்கிடப்பதுண்டு
நாணயங்களன்றி
எடுத்துக்கொள்வதில்லை
எண்ணங்களும்கூட
கொலைகளைக்
வேறெவ்வகையில்
திரும்பச்செய்கையில்
தேர்ச்சிகொண்டவனானேன்
போடுவதும்
ஊர்விலங்கை
ஓட்டுவதும்
அவ்வணிகனுக்குப்
வந்துகொண்டிருப்பவர்கள்கூட
சுற்றத்திற்கும்
உணவளிப்பவனாக
அயலவரும்கூட
கைப்பொருளை
கொழுப்பென
இல்லாமலாக்குகிறது
பதிக்கிறது
மிதப்படைய
செலவொழிந்து
பெருந்தந்தையரைப்போல
ஆகிவிடுபவர்கள்
கனவில்லாத
சிலகணங்களேனும்
நடிக்காதவர்கள்
பெருந்தந்தையருக்குரிய
துப்பிவிட்டுச்
வணிகனுக்காக
தேடியிருக்கலாம்
நோக்கிக்கொண்டிருந்திருக்கலாம்
கொல்லப்பட்டுவிட்டது
வேட்டையாடியே
நிகழ்த்திவிட்டால்
வணிகனையும்
உரைத்துக்கொண்டேன்
ஒற்றைக்குளம்படி
கேட்கச்செய்து
வருபவனும்
கோக்கப்பட்டிருக்கிறோம்
வேட்டைவிலங்கும்
ஊழ்நெறியின்
இருபுறங்கள்
பாறைக்கப்பால்
ஓடியிருக்கவேண்டும்
திருடர்களின்
வீசியெறிந்துவிட்டேன்
அருவருப்பையோ
கசப்பையோ
சினத்தையோ
ஏளனமென்று
திரித்துக்காட்ட
பசித்திருக்கிறார்கள்
குழவியருக்காகவா
இக்கொலையை
வாய்களுக்கு
அறிவில்லாதவை
கூர்விழிகொண்டு
அடைந்துவிட்டனரா
உணவூட்டுவதில்லையே
வெளிப்பாடல்லவா
வணிகர்களானார்கள்
ஒறுக்க
காசுகளுக்காக
வேட்டைவிலங்குக்காக
பழியுணர்வு
சாற்றுவதில்லை
வேடனே
கொலைப்பழிக்கு
நெறியிலாக்
உயிர்க்குலங்களே
கண்டுள்ளாயா
கொல்வதுண்டா
மிதித்தவரை
கடிக்கையில்கூட
செலுத்தவேண்டுமென்று
மெய்க்கடி
கொடுநச்சுக்
கேட்டுள்ளாயா
சூழ்வாயெனில்
மலையேறியவர்
மீறியிருக்கிறாய்
வேட்டையனாகிய
குளம்போ
உகிரோ
எயிரோ
சிறகோ
ஒப்புக்கொள்கிறதா
நுகர்ந்ததில்லை
குலத்திலொரு
பகிர்ந்துகொள்வார்களா
உண்டவர்களல்லவா
அப்பொறுப்பைப்
தவறப்போவதில்லை
