வெறுங்காற்றிலிருந்து
இறக்கங்களோ
உணர்ச்சிகளோ
பத்மவியூகம்
அடித்தண்டென
செய்திமாடத்தை
நிலைகொண்டிருக்கிறார்
கூண்டுகளில்
செய்திபுறாக்கள்
தொலைசெய்திக்குரிய
இரும்புக்கூண்டுகளுக்குள்
சேர்ந்துவிட்டிருக்கின்றனர்
அறைகூவல்களோ
விழுந்தொலிக்கும்
படையென்றாகின்றனர்
காற்றிலெழுதி
நீர்நிலையொன்று
தாமரைச்சூழ்கையில்
குவிமுனையில்
நிரைக்குள்ளே
எரிவேலேந்திய
சல்யன்
உள்ளிதழ்
படையமைவு
புலரிக்கருக்கிருள்
மறைவதற்குள்ளாகவே
களைத்திருந்தாலும்
சொல்லாடிக்கொண்டோ
சூதாடிக்கொண்டோ
நெடும்பொழுதாகிறது
மன்றாடிக்கொண்டிருக்கும்
முழங்கத்தொடங்கிவிட்டது
உலுக்கவும்
சீறுபவன்
சிணுங்கலுடன்
சுருட்டிக்கொள்வான்
உதடுகள்போல்
புரண்டுபடுப்பான்
எடைகொண்டிருக்கின்றன
பின்னிரவில்கூட
படைநிரைகளைச்
சுவடியிலும்
இழிவேதான்
புகழப்படுபவரின்
பேசும்பொழுதெல்லாம்
பொருளிருக்கிறதோ
வராமலிருந்ததில்லை
செய்வதற்கெல்லாம்
பின்னால்விட்டான்
பல்தூய்மை
பிறந்தநாளென்று
சுற்றியிருப்பார்கள்
சிக்கிக்கொண்டிருப்பது
நகக்கணு
அனல்துளிபோல்
எரியத்தொடங்கும்
சுட்டுகின்றனவா
சுட்டினாலென்ன
இணைத்துப்பின்னி
பெருந்திட்டத்தில்
அச்சத்தையுமே
கலைநிகழ்வென்று
முன்செல்வது
தவிர்க்கமுடியாமைகளைப்
நிற்கப்போவதில்லையா
சிறைபிடிப்பதற்கான
மலர்சூழ்கை
எதற்குரியது
சிறைபற்றுவதற்குரியது
சிக்கிக்கொள்வான்
சிக்கிக்கொள்வதற்குரிய
பொறிகள்தான்
அங்கநாட்டரசனால்
உயிரளிக்கப்பட்டமையால்
எழுவாரென்றும்
சிக்குவதற்கான
போருக்கெழுவதற்கே
உளமில்லாதவராக
கவசமணியச்
விழையாமையை
கொல்லப்படுவதா
துளைக்காதா
துளைக்கப்படமாட்டார்
வீணனென
வீழ்த்தப்படுவார்
வீழ்த்தப்பட்டிருக்கும்
தெய்வமென்றாக்குபவன்
தெய்வமேதான்
நிகர்குடியை
புரட்டியமைத்த
அம்புகளல்லவா
சீற்றத்தையல்லவா
ஏறியிருப்பதாக
நீள்தவம்
கொளுத்திக்கொண்ட
மூவிழியனே
பேணிக்கொண்டிருக்கிறார்
புகழ்கொள்ள
எண்ணங்களிலிருந்தும்
உணர்வுகளிலிருந்தும்
துறந்துதான்
செயல்வலைப்
சிக்கியிருப்பவர்கள்
எழுந்தவரின்
அங்கனுடன்
முற்றொருங்கிவிட்டிருந்தன
முரசின்மீது
எதிர்பார்த்தவர்களாக
ஹஸ்தவியூகம்
மலர்ச்சூழ்கையை
எதிர்ப்பதற்கான
உருப்பெற்றுள்ளன
சுட்டுவிரலென
நீள்விரலென
நாகவிரலென
சிறுவிரலென
அணிகொண்டுள்ளது
அமைக்கிறோமோ
கொன்றோ
சிறைபிடித்தோ
மறுவஞ்சமாக
பற்றிக்கொண்டுவர
அமைக்கப்பட்டிருக்கலாம்
தளர்ந்திருப்பவர்கள்
துணிந்தெழுவது
அச்செயலினூடாக
கூழாக்கிவிடும்
கசப்படைந்து
தொடப்போகிறது
எடுத்துக்கொள்ளப்போகிறது
மீட்பாய்
சந்திக்கமாட்டார்
மீண்டதற்கு
நிறைவேறக்கூடும்
துணைவகுக்க
முட்டிக்கொண்டிருப்பதாக
திட்டமிடல்களும்
எழுதல்களும்
பின்னடைதல்களும்
வீறுகளும்
சோர்வுகளும்
பிறிதொருவனால்
பெருந்தாமரையை
வடிவிலிருந்தன
குவியாமலேயே
போரிடப்போகும்
வட்டக்களத்தில்
தசையிளக
படையிதழ்
தயங்கிவிட்டீர்களா
விலகுகின்றனர்
அள்ளிக்குலைக்க
புல்லிவட்டங்களாகி
அடிவளையத்தை
புல்லிவட்டங்களிலிருந்து
முழுமைப்படுத்தின
இதழையும்
குறித்திருக்கிறீர்கள்
ஈயே
சிறியவனிடமிருந்து
நிகர்குலையா
நெடும்போர்
இளையோனாகி
அணுகவேண்டியிருந்தது
விருஷசேனனாக
விழியுணராததாக
முனையளவே
கூர்ந்தாலன்றி
சென்றடையாததாக
கூம்பலாயிற்று
இருபுறத்திலிருந்த
பின்னெடுத்துக்கொண்டு
ஈடுகொடுக்க
இதழெனக்
அணைந்துவிட்டார்
படையெழுக
உடைக்கட்டும்
இடைமுறியா
மழைபோன்ற
காவல்சுற்றத்தை
காவலர்படையில்
சிதைத்தழித்துவிடு
தெய்வக்கொடை
வலுகுறைந்திருக்கிறார்கள்
பெரும்பிளவு
சிதறடி
ஓய்ந்துவிட்டது
பின்துணைப்பார்கள்
செய்துவிட்டிருந்தது
ஊடுருவல்
செய்திக்காவலன்
பேரிதழ்கள்
