படைப்பயிற்சிச்
ஆண்டுகளுக்குப்பின்
முதல்மாணவரைப்பார்க்கும்
அகலாதவர்போன்ற
பீஷ்மரைப்போலவே
மடித்ததுபோல
உயரமுள்ளவர்
அமர்பவராகவே
உடல்மொழியின்
கண்ணசைத்தார்
பொங்கிவரும்
சொல்பவை
எண்ணங்களுக்குச்
சென்றுவிடுகின்றன
சொற்பெருக்காக
மறையுமோ
கிடக்குமோ
வாழ்க்கையைச்
சைகைகளும்
மதிப்பிட்டுக்கொண்டே
வாய்க்கவில்லை
பிறமானுடரை
நோக்கியவரின்
நடுவிலும்
நின்றாகவேண்டியவரின்
அமைக்கிறான்
அகழ்வுசெய்து
பொற்குவைகளை
எடுத்துக்கொண்டிருப்பதாகச்
பெற்றுக்கொண்டிருக்கிறான்
துறைமுகநகரம்
வருகைகளில்
மீட்டுவிடுவார்கள்
பெருந்தொகை
அமைப்பதைப்பற்றி
பாய்மரத்தின்
கணக்கும்
பெரிதாகிக்கொண்டே
பெருங்கலங்களால்
கைவிடப்படும்
துறைமுகங்களை
கழிமுகங்களில்தான்
கடலோதத்தில்
கழிமுகச்சேறு
இடராக
நீண்டிருக்கும்
மலைதான்
துறைமுகங்களுக்கு
ஆழ்கடலிலேயே
சென்றிருந்தால்போதும்
இடங்களைத்
கடல்பாறைமுனையைப்பற்றி
படகுகளில்தானே
உள்நிலத்துப்
வந்துசேரமுடியும்
பெருநதிகளைவிட
சேற்றைக்கொண்டுவருவதில்லை
கொண்டுவரலாமே
பெருநாடுகளின்
வளர்ச்சியைப்போல
ஆபத்தைக்
வளர்ச்சியே
குறைக்கும்
அச்சமூட்டுகிறான்
ஒருகணம்கூடத்
கடந்துசெல்கிறான்
காலகட்டத்தை
மீறிச்செல்பவர்கள்
நிகழ்காலத்தால்
வகுக்கப்படுபவை
இக்கட்டுக்குள்
சிக்கிக்கொண்டிருக்கிறது
இனியவஞ்சத்தால்
ஈடுபடுத்தினான்
பரவுவதைக்
சிரிக்கவேண்டாம்
இறந்ததைப்போல்
எச்சரிக்கைகளும்
அரசியல்மதியாளன்
சொல்லவேண்டியவை
நாடாளக்கூடாது
அறிவில்லாதவர்களும்
நூலறிவையும்
அளிப்பவர்கள்
துணிவால்
விதுரரைப்
கேட்டிருப்பேன்
உன்னிடமும்
நானேயும்
தாக்கிவிடக்கூடும்
உதவுவதைத்
தவிர்க்கிறோம்
எதிர்கொள்வோம்
எதிர்கொள்ளலை
மதிப்புள்ளதா
வினாக்களின்
முடிவெடுத்திருப்பேன்
கையசைத்த
கைப்பற்றப்பட்டது
தோற்கடிக்கப்பட்டது
கொண்டுவந்ததா
கூர்மதி
உதவியதே
செய்திருக்கக்
அறைகூவல்களை
சந்திப்பதற்கான
வேறுபடுத்துகிறதுஎன்றார்
தூதுவந்தது
கைவிட்டோமென்றால்
வலுவற்றவர்கள்
தெரிவித்தவர்களாவோம்
சூறையாடப்பட்டு
நாடிலியாக
ஓடநேர்ந்தது
சுற்றமாகிய
உதவிகோருகிறான்
அத்தையின்
உடைமையிலும்
குடியிலும்
உதவாமல்
அனுப்பினோமென்றால்
விதுரை
கோணத்தில்தான்
புரிந்துகொள்வான்
வலுவற்றிருக்கிறது
அஞ்சிக்கொண்டிருக்கிறது
நாமிருக்கும்
நிலையைவிட
சொல்படி
திரும்பியிருந்தால்தான்
காத்தவன்
மிகச்சிறியபடையைக்கொண்டு
மீட்டான்
செய்திருக்கும்
நம்மீது
கூர்ஜரமோ
அர்ஜுனன்களுக்கு
பீமன்களுக்கு
நிற்கத்தக்கவன்
கூடிப்போனால்
எண்ணிக்கொண்டிருப்பதுபோல
காக்கவில்லை
காக்கிறான்
அப்போரைப்
சிந்தனைசெய்திருந்தால்
போர்புரிந்தான்
ஏமாற்றுவேலை
எண்ணிக்கையில்தான்
நூறுபேரை
எதிரியும்
நூறுபேரையே
பழங்குடிகளின்
சிறுகுடியை
போர்நெறியைக்
கலங்கிப்போய்விடுவார்கள்
போர்நெறியல்ல
எல்லைக்குக்
தாக்கப்போவதாக
அச்சுறுத்தி
கலைத்தாய்
களச்சூழ்ச்சி
கோணங்கள்
சரணடைந்தவர்களை
நாசிகளை
நெறியின்பாற்படும்
ஆசுரநாட்டினரின்
படையெடுப்புகள்
அநாசர்களான
அடிமைகளை
வேலைவாங்கும்
கொடும்செயல்
அச்சுறுத்துவதுதான்
நெறிசார்ந்த
போரைவிட
நெறிமீறிய
போருக்கென
இறக்கலாகாது
வேளாண்நிலம்
அழியவோ
மாசுறவோ
தொழிலும்
அழிக்கப்படலாகாது
மீறமாட்டான்
சீற்றமே
சிதைக்கும்
அரசுகளுக்கு
எதிராகத்தான்
சற்றுநாட்களாகவே
நடுங்கிக்கொண்டிருக்கின்றன
வசைபாடப்பட்டவர்
தீயசெய்தி
பெருந்திட்டத்தை
முறைமைச்சொற்களைக்
நல்லதே
பார்த்தனைச்
மாணவனே
துரியோதன
கதாயுத்தத்தின்
அடிப்படைகளை
என்னிடம்தான்
மறந்துவிடுகிறார்கள்
நாடாளவே
அவனைப்பற்றியே
துறைமுகமாக
நாளொன்றுக்கு
வந்துசெல்கின்றன
சூழ்தலை
வியப்புறுவதுண்டு
சத்ராவதிக்கே
கங்கைக்கரையிலேயே
பூட்டிய
ஆசிரியப்பணி
நல்லரசை
அமைப்பான்
சக்ரவர்த்தியாகும்
அந்தக்காவியத்தை
மாற்றிய
படைக்கலப்புரையைக்
கண்டிருக்கலாம்
முதியவர்களுக்கு
கடந்துவிடுகிறார்கள்
நால்வரை
கச்சையாடை
ஜயத்ரதன்
சிந்துநாட்டு
விருதக்ஷத்ரரின்
தொடரட்டும்
மணந்தபோது
சிந்துவுக்கு
தங்கியிருக்கிறேன்
விருந்தினராக
விருதக்ஷத்ரர்
துறவியாகி
கபிலசிலை
எய்தட்டும்
இளைஞனைத்
தேவாலன்
விருஷ்ணிகுலத்தவன்
பெருந்துறைநகரை
வெல்லட்டும்
பெரும்புகழ்கொள்வாய்
பெருமதிப்புடன்
விழைவையும்
நிகழ்த்திவைக்கட்டும்
சிசுபாலன்
உடனிருக்கட்டும்
கலிங்கத்துக்குச்
பத்துவயதான
தோன்றியவன்
அனல்வண்ணனாக
வளைந்தபடி
மயங்கினார்கள்
திரௌபதியைப்பற்றி
இளமைப்பருவம்
கூந்தலைப்பற்றியே
கவிதைகளை
அந்தக்கூந்தலை
நண்பனின்
மைந்தனேதான்
அவமதித்தேன்
புரையோடிவிட்டது
குற்றவுணர்ச்சி
சூலைநோய்
வதைத்துக்கொண்டிருந்தது
மார்போடணைத்தபோது
பார்வைக்கும்
தந்தையைப்போலவே
இவனிடமிருக்கின்றன
கழுவுவது
நாடாகவே
பாவங்களில்
வசிட்டநீதி
நிகர்செய்யட்டும்
ஏற்றிக்கொண்டேன்
இவனுக்களிக்க
பூத்துக்கனிந்துவிட்டது
பாதங்களருகே
கற்பிக்கிறது
நினைவுறுங்கள்
ஆசிரியர்தொழிலின்
மேன்மையும்
தேங்குவதே
உதறிவிடுகிறேன்
படைக்கலஞானமும்
உருவற்றது
உருக்கொள்ளச்
கற்றல்மேடையில்
அக்கணத்திற்குரிய
நிறைவுறுவேன்
ஆசிரியனாகவே
ஆசிரியர்களும்
பிறந்தெழுகிறான்
திருஷ்டத்யும்னனைத்
தோள்சுற்றி
எடுத்துப்பார்க்கத்
