விடுப்பதற்கு
காவற்படையை
முடிக்கப்படவேண்டும்
விடுத்துவிட்டோம்
நாலாயிரவரும்
வெட்டிக்குடைந்து
ஃபானுவிடமும்
திறக்கமுடியாது
வரசொல்லுங்கள்
ஒப்படைப்பார்கள்
முற்படுவார்களா
முற்படுவார்கள்
தாழ்க்கோல்களை
பெற்றுவரட்டும்
அரசராக்குபவர்கள்
ஆதரிப்பவர்கள்
கைப்பற்றிக்கொண்டோம்
கருவூலத்தின்மேல்
கருவூலத்துடன்
இணையுரிமையா
பாதுகாப்போம்
நம்பட்டும்
பிரதிஃபானுவின்
நம்மிடமா
பிடிபட்டுவிட்டனர்
கோணலாக்கிச்
படையொருக்கி
செய்வானா
இடிக்கவேண்டும்
இடிக்கப்பட்டு
எரித்தே
வஞ்சகர்களுக்கு
கருவூலங்களுக்கான
தலைச்சுமைகளாக
மூடிக்கட்டினர்
கொள்வதாகத்
எடுத்துக்கொள்ளவும்
விட்டுவிடாதிருக்கவும்
பிறப்பித்தனர்
பொருட்களுக்காக
சந்தடியுமாக
அரண்மனைமுகப்பு
ஃபானுகூட
கடனுக்கான
சான்றோலைகள்
எதுவுமில்லாமல்
ததும்பவேண்டியிருந்தது
முட்டிக்கொண்டிருந்தார்கள்
உடன்கிளம்ப
கழுவிலேற்றப்பட்டிருப்பதை
கிளம்பிச்செல்கிறதா
நின்றிருக்கிறதே
கடல்நோக்கிய
பாலைநோக்கிய
தோலாலுமான
இழிந்ததாக
எரிச்சலூட்டுவதாக
தாங்கமுடியாதவராக
பரவிக்கிடந்தவர்கள்
சேர்ந்துகொண்டமையால்
கைவிரித்தபோது
வானிலேறியது
விழவுக்களியாட்டாக
பதற்றத்திற்குப்
தளர்வே
வென்றமையால்தான்
துயிலமுடிந்தது
பேணிக்கொண்டனர்
சுறுசுறுப்பை
ஊணுக்கு
குறிக்கும்பொருட்டு
உகந்ததைக்
உழன்றுகொண்டிருக்கும்
மறந்துவிடுகிறான்
ஒப்பிடுவதையும்
விட்டுவிடுகிறான்
நினைத்துக்கொள்கிறான்
உய்த்துணர்ந்தும்
மெய்வாழ்வுடன்
ஒப்பிட்டுக்கொண்டிருக்கும்
முற்படுகிறான்
அறிந்தோனாகவும்
கடந்தோனாகவும்
காட்டிக்கொள்கிறான்
உள்ளீடற்றவன்
ஓசையடங்குதலே
சொல்லாடிக்கொண்டிருந்தார்கள்
நூறுசொல்
குடியொன்றின்
ஆகக்கூடியது
கூறியதனால்
எடுக்கப்படப்
நிமித்திகரைக்
சொல்லவைத்து
எடுக்கவிருக்கிறார்
வழக்கத்தின்
ஓரெண்ணத்துடன்
மணலிலேயே
க்ஷேத்ரம்
கணிப்புகளிலும்
இடப்பொருத்தமும்
விளக்கப்பட்டன
க்ஷேத்ரத்திற்கு
க்ஷேத்ரத்தில்
துவாரகையினரிடம்
முடிவெடுத்துவிடக்
தன்னொதுக்கம்
ஆளப்படுபவர்
நேரத்து
முட்டித்திறப்பது
மோதாவிட்டால்
தங்கிவிட்டோம்
உருவாக்கவிருக்கிறோம்
வெற்றிகொள்ளமுடியாததுமான
துவாரகைபோல்
வெறுநிலமல்ல
முகடுமல்ல
முனைவோம்
கருவூலத்துடன்தான்
