போர்முழவில்
பெயரென்பதை
முழவிலெழுந்த
களம்பட்டிருப்பாரோ
தொழும்பனுக்கு
ஒலியாக்கியது
சூழ்ந்துவந்தனர்
சாலனும்
அக்கணிப்பையும்
ஈவிரக்கமற்றதாக
இறப்புமாக
அலைப்பெருக்கில்
கேட்டறிந்தவையும்
மெய்வெளியாக
தொலைவிலிருப்பதில்லை
அம்பெய்வதும்
பெருக்குவதொன்றே
படைவீரனென்பவன்
படையெனும்
கட்டப்படுகிறது
சீர்செய்கிறோம்
கனவுப்பெருக்கு
சுதார்யர்
படைபயின்றுள்ளாரா
மூட்டிக்கொள்வதற்கான
சொல்லடங்கச்செய்தது
அணிநிற்கவும்
புண்பட்டுக்கிடந்தவர்களில்
காவல்நிலைகளின்
அடுமனையோர்
எரித்துவிட்டோம்
அம்புதைத்து
சரிந்துவிழுவதற்கே
பத்தென்றும்
நூறென்றும்
பிலங்களுக்கும்
சிதைகளுக்கும்
மருத்துவநிலையினூடாகச்
வலியற்றது
ஈட்டிக்கொண்டு
சுற்றுகொண்டது
சேர்க்கப்பட்டுள்ளது
துணைவரான
வாய்ப்பையேனும்
பெற்றிருந்தான்
புறக்காவல்நிலைகளிலும்
போரையன்றி
போருக்கப்பால்
ஆக்கிக்கொள்ளக்கூடியவர்கள்
நின்றிருப்பவர்களாக
கருதிக்கொள்ள
முதிர்ந்தவர்களின்
சமைத்துக்கொள்வார்கள்
அலைகொந்தளித்து
குமிழியொன்றை
பணிக்கான
துணைப்பிரிவு
இட்டபோதுதான்
போர்முனைக்கான
பதின்மரையுமா
சிறுதிரள்
திரளென்றே
மங்கலமின்மையால்
பணியிருக்காது
போவதைப்பற்றி
முடியாதாகும்
குமட்டுவதில்லை
உஃத்புதன்
உணவென்றுதான்
மனநிலைக்குச்
காவல்நிலைக்குச்
விடுவித்திருப்பதை
துயிலும்படி
துயில்வதைப்பற்றிதான்
இரண்டுமா
துயிலாதவர்களை
துயிலப்போவதில்லையா
நற்துயிலே
உருண்டைகள்
விழுங்கலாம்
மீள்வேனெனில்
மீள்பவர்களை
போர்க்களத்திலெழும்
நெருங்குவார்கள்
இணைந்துகொள்வதுபோல்
ததும்புவார்கள்
தலைநிறைப்பதொன்றையே
சரிக்கப்படுகிறார்கள்
காவல்நிலையில்
துள்ளிக்கொண்டிருந்தார்கள்
காவல்பணிபோல்
விழித்திருப்பதும்
செய்யாதிருப்பதும்
காவலனென்று
பிந்தினீர்கள்
ஆட்டனை
தெய்வமென்றாக்குவதுபோல
சுருண்டுகொண்டதை
செவ்வொளியாக
அணிவித்துக்கொண்டிருந்த
கூறுவதேகூட
அழைத்துவந்திருக்க
மாறானவர்களாக
ஆகியிருக்கிறார்கள்
சென்றடைந்திருக்கிறார்கள்
நடுங்கச்செய்ய
பெருஞ்சீற்றமொன்று
இக்கொலைக்களத்துக்கு
பணிவென்றும்
முற்றளிப்பென்றும்
படிந்தோன்
முற்றளித்தோன்
முற்றளிப்புக்கும்
மிகைமுடிவு
இணைக்கிறதோ
உடலறுத்துக்
விடுதலைகொண்டவனால்
முழுதடிமை
ஆகவியலும்
இழந்துதான்
மீட்கவேண்டுமென்றால்
அள்ளிக்கொள்வதும்
சினப்பதும்
சலித்ததும்
தேடுவதுமே
உயிர்துறக்கக்கூடுமா
குத்சிதர்
களப்பலியாக்கி
நிலைநாட்டவே
அழைத்துவந்துள்ளார்
வருந்துவாயா
களப்பலியாகவே
ஆவலோ
கொண்டவர்களாகவோ
கிளர்ந்தவர்களாகவோ
நிலமொன்றுக்குள்
உணர்ச்சியே
தவறாகப்பற்றித்
போர்முகப்புக்குச்
நிரைநோக்கி
அவிழ்ந்துகொண்டே
நிலத்துக்கே
நீள்முச்செறிந்தான்
அலைக்கழிவதிலிருந்தே
சூழ்ந்துகொண்டிருக்கிறார்கள்
கழைமேலேறி
யுயுதானருக்கும்
பூரிசிரவஸுக்கும்
உச்சநிலைப்
தந்தையாரால்
உடைக்கப்பட்டார்
பின்கொண்டு
யுயுதானரை
சுருங்கிக்கூர்ந்த
உளக்கூரையும்
வெற்றாணவமாக
பொருளழிந்துவிடும்
துணைநின்றிருக்கையில்
