நிகழ்ந்துகொண்டிருந்ததை
இயற்கல்வி
பரிந்துரைக்கிறார்
புலரியிலோ
சந்திக்கிறார்கள்
நூலாயவோ
இசைகேட்கவோ
ஆற்றலாகாது
உலவுதலும்
மண்டையுச்சியைப்
கடப்பாரை
மாற்றியமைக்கமுடியும்
ஆரண்யகத்தின்
பொருள்வெளியாக
விரிந்துகொண்டுமிருந்தன
கண்டடைவதென்பது
விரிவதுபோன்றது
எழுவதுபோன்றது
இருவகைக்
வலம்புரியும்
இடம்புரியும்
வலம்புரி
இடம்புரி
இருபுரி
கயிறுகளும்
கையிலிருப்பவன்
திரித்துக்கொண்டிருந்தேன்
இருபுரியில்
கயிறே
குறிப்பதென்ன
மறுபுரியா
அவிழ்புரியா
பித்தெடுத்தவனாக
இன்னது
அலைக்கழிவது
சென்றடைந்தேன்
சொல்லுரைத்துக்
பாடித்தொடங்குவோம்
நாமுரைக்கையில்
பெற்றெடுக்கிறார்கள்
மெய்சிலிர்ப்படைந்தேன்
இனியநினைவுகளால்
சிற்றோடைக்கரையை
பறித்துப்
உடல்சுருட்டிப்
நீர்குலுங்கி
சிறுபாறைகளினூடாக
கௌதாரி
ஓசையிட்டுக்கொண்டே
தித்திரிப்பறவைகள்
முன்னறிபவை
மழைமுகிலை
எதிர்கொள்வீர்கள்
நிழல்விழுந்ததுபோல
மெல்லியமழைதான்
குறுமழை
தைத்ரியக்காட்டில்
இலைத்தண்டுகளை
வேதக்கல்விமரபுகளில்
தித்திரிமுனிவரின்
கோபாயனர்
தைத்ரியமரபு
வேதச்சடங்குமுறைகளும்
கூற்றுநெறிகளும்
பொருளமைவுகளும்
முழுதிலும்
அச்சொற்குறிப்பே
என்றுமிருந்தன
அரக்கர்களும்கூட
நால்வேதங்கள்
எல்லைகட்டப்பட்டபோது
அதர்வவேதத்துடன்
வேதஉறுப்புகள்
வேதவேள்விகளை
விளக்கின
இக்கல்விநிலைகளில்
எச்செயலுக்கு
நோன்பென்ன
அவியென்ன
விறகென்ன
வகுத்துவிட்டிருக்கின்றனர்
நிலைபெறச்செய்யும்
பெருவைதிகனாக
நகரங்களுக்குச்
அரசவைகளிலும்
ஊர்மையங்களிலும்
வாழ்த்துரைக்கிறான்
விதைப்புக்கும்
அறுவடைக்கும்
திருமணத்திற்கும்
பிறப்புக்கும்
குறிக்கிறான்
எழுபவர்களின்
அருள்புரிகிறான்
வேதமில்லா
பழங்காலத்துக்கு
கிழங்குகளுடனும்
கிழங்குத்துண்டை
வேள்விச்சாலைகளை
குளவிகளைப்போல
காட்டுச்சீவிடுகளைப்போல
ஒற்றையிசையாக
வேதமில்லை
காலஇடத்தருணத்தில்
தொகுக்கப்படவேண்டியதே
உணர்ந்ததுமுதல்
மாமானுட
புழுவாவதுபோல
மடிகிறோம்
பட்டறிவன்றி
அறிவெல்லாம்
பிரஹஸ்பதியர்
அனைத்தறிவும்
பட்டறிவாக
மாறும்போதே
பயன்கொள்கின்றன
வணிகனைப்போல
ஆராய்கிறார்கள்
கணக்கெடுக்கிறார்கள்
அருமணிகளேதான்
நுண்மைகள்
ஆத்மாவே
பெருஞ்சொற்றொடர்கள்
ஊழ்கச்சொற்கள்
அண்டாத
மலையுச்சிச்
சுனைபோல்
நிறைந்துகொண்டிருக்கின்றன
சென்னிசூடத்தக்கது
கையிலமைவது
உழுபடை
இயைவது
இக்கானகங்கள்
வேதமெய்நூல்களின்
மாற்றற்கரிய
உறுதிகொண்டவை
சிதறிப்பரவிய
படைத்தெடுத்தன
அவ்வுறுதியே
தாழ்ந்துசெல்ல
காவியப்பாடல்களின்
இரும்பும்
ஆடகப்பொன்னும்
மாற்றமொன்றை
மலர்வுபோல
வியாசமாலிகையின்
விழிதிருப்புவதைக்
வழியத்தொடங்கிவிடும்
ஆடையிலிருந்த
தட்டிவிட்டுக்கொண்டாள்
கனவிலிருப்பவர்கள்
துயர்கொண்டதுபோல
பாதிமூடியவைபோலிருந்தன
பிரிகிறேன்
மங்கியபடியே
வடிவழிந்து
மரக்குடைகள்
மேலேறிக்கொண்டே
புயலும்
பருவம்தவறிய
நின்றுகொள்ளலாம்
புயல்மழையில்
நீர்க்காற்றே
பாதுகாப்பானதே
பாறையிடுக்கை
பொருக்கென
இடைக்கத்தியால்
நெம்புகோலாக்கி
பாறையுரிவைப்
பிளந்துவிட்டான்
திருப்பியதுமே
பாறைப்பலகையை
பிளவுக்குமேல்
குகையென்றாகியது
திருப்பிவிட்டு
சிறுவீடு
அத்தொல்காலத்தில்
வாழ்ந்திருப்பார்கள்
பறவையொன்றின்
வாள்வீசும்
ஒலிபோல்
சருகுத்தூளும்
துப்பினாள்
உடல்கொண்டிருந்தோம்
சிறுமரப்பொந்துக்குள்
சாலவனத்திலும்
ஒதுங்கினோம்
அந்நினைவுக்குள்
ஆழ்ந்துசென்றார்
மழையைக்கண்டு
அஞ்சியதை
சினந்ததுபோலிருந்தது
மழைத்தூவல்கள்
நீர்ச்சரடுகளை
சேற்றுநீரை
சிறுமியைப்போல்
இளமைகொண்டாடிய
மேய்ச்சல்காடுகளைப்
முதற்பசு
நின்றுவிடுவதையும்
மூச்சிலிருந்தே
காண்பதையும்
மழைவருவதை
ஈரவெம்மையிலிருந்தே
கரியமூக்கு
நின்றிருப்பதையும்
மண்மணத்துடன்
சூழ்வதையும்
துளிவிழும்
பெயர்த்தபோது
அனலெனச்
தசைச்செறிவு
அப்பாம்பின்
மீளவரும்
மழைச்சரடுக்கு
நான்குநாழிகைப்பொழுது
துளித்தபோது
நம்முடனிருந்தார்
புழுதிச்சுழல்
குருதிப்புள்ளிகள்
பர்ஜன்யனைப்
வேதமந்திரத்தை
கூரையில்லை
நீர்புகா
பழகிவிட்டிருந்தன
மூடப்போகிறது
மான்குளம்பு
இதற்குப்பெயர்
எவரிடமென்றிலாது
ஒழுகிவருவதை
விந்தையுணர்வை
ஆவியாகிச்
அக்கூடையை
அக்கூடைக்குள்
இந்தமழை
நீடிக்குமெனத்
கிழங்கை
மழைத்தாரையும்
விழுதெனத்
தெரிந்தணைந்தது
வேதமெய்ப்பொருளின்படி
எரியிறைவன்
ஆதித்யர்களுக்கு
முதற்பேரொளியின்
காலமறியா
நோய்களில்
செத்துக்குவிந்தன
அன்னைப்புவியை
மாதரிஸ்வான்
ஈரிலைத்
உண்ணப்பெருகும்
பசிகொண்டவன்
உடலென்றானவன்
வண்ணத்தவன்
அவியளித்துப்
பேணும்போது
இளங்கன்றுபோல
இசைபவன்
வழிகாட்டிப்
செம்முனைகொண்ட
வேல்படை
எப்பொருளாலும்
கெடாதவன்
ஆழிப்பரப்பில்
கருவானான்
ஆபாம்
நபாத்
நீரில்பிறந்தவன்
மண்ணில்பிறந்தவனுக்கு
மீன்செதில்களில்
முத்தொளியில்
நெய்யிலும்
சோமத்திலும்
சுராவிலும்
அன்னைத்தவளையின்
அவ்வொலியாலேயே
மழலையரில்
கவிஞரில்
நீதிதேடும்
மூத்தோரில்
சிறகுகொள்கிறான்
சுரா
சென்றடைகின்றான்
நீர்மைந்தன்
நாவிலெழுந்து
சொல்மைந்தன்
பெயல்திரையைப்
பழங்கதைகளால்
இன்றுள
அனல்களும்
எழுவதில்லையோ
வேள்விச்சாலைகள்
பாறைப்பரப்பு
நீராலானதுபோல்
கரியுரித்து
அண்ணலை
