திருப்பியிருந்தாள்
தெற்குக்கோட்டைக்கான
திருப்பம்
உய்த்துணரக்கூடியவர்
அரசராவார்
வெறும்துகள்கள்
கருதியிருக்கின்றன
வலச்செவியை
இடறித்
புறாபோல
சந்திப்பல்ல
பதறிவிட்டிருக்கிறார்
சொல்முறைகள்
எப்பிழையெனினும்
இச்சிறுகூடத்திற்குள்
சிறுமஞ்சத்தில்
விடுபட்டுக்கொண்டிருப்பதை
வாழ்ந்திருக்கலாகாது
வைசியகுலத்து
தன்னுள்ளத்திலிருக்கும்
அவ்வடுவின்
வடிவங்களைத்தான்
எமக்களித்தார்
எதையளிப்பது
கையிலா
மீட்டுபவை
தெய்வங்களல்லவா
நிலம்வைத்து
வகிட்டை
கழுத்திலிறங்கியது
இளையவள்களில்
பிரகதியிடமிருந்து
இருந்திருக்கிறாய்
பெரும்பணியொன்றை
இயற்றியவள்
உனக்களிக்கப்படவில்லை
மைந்தனுக்கோ
அரசுபட்டம்
வாழ்வுப்
உணர்ந்ததுகூட
இந்நல்மைந்தனை
அருளப்பட்டவள்
எழமுடிகிறதென்றால்
உள்கரந்த
நல்லியல்பையே
இனிதை
இயற்றுகையில்
கூச்சம்கொள்வதை
தாழ்ந்திருக்கிறது
குரல்கொண்ட
எனக்கிருக்கிறான்
ஈட்டுவதற்கும்
உடல்தளர்ந்திருந்தாள்
கன்னியருக்குரியவை
ஆற்றுப்படுத்தியதனால்தான்
திருதராஷ்டிரரிடமோ
தார்த்தராஷ்டிரர்களிடமோ
வைத்துக்கொள்ளவில்லை
தனிஉலகில்
உலகிலிருக்கிறார்
பெற்றுக்கொள்வாரா
மானுடராகவும்
நின்றிருந்தாலொழிய
தவிர்க்கப்படமுடியாது
பெருந்தந்தைக்கும்
பெற்றியை
பிரகதியுடன்
இசைப்பதை
அரசச்சொல்லாடல்
பழக்கமில்லாதது
இல்லத்திற்கே
சூடிக்கொண்டிருந்தாள்
தாழம்பூவா
சூடுவார்களா
மலர்சூடுவதே
தாழம்பூவைச்
வங்கத்தினர்
தன்னுடனேயேதான்
செவிகொண்டதாகவே
பீமனும்கூட
சிற்றுருவினர்
வந்ததற்குப்
அவைநிகழ்வுகளிலும்
உடன்வந்ததில்லை
கண்டிருந்தால்
மறைந்திருக்காது
பணிப்பெண்ணில்
இறக்கும்வரை
தொடர்பிருந்தது
அளித்திருந்த
தனிக்காவலனாகவும்
தனியறைகளில்
அகத்துணைவன்
தாங்கிச்செல்லவும்
அமர்த்தவும்
சஞ்சயனாலோ
சங்குலன்
மற்போர்தோழர்
மடிவதேயில்லை
மென்மணலென
மெத்தைப்பரப்பு
கனவிலன்றி
இயல்வதேயல்ல
பிரகதியா
சொல்லவேண்டியிருந்தால்
பார்வைக்குரிய
ஒளியற்றவன்
இல்லமென்று
வீட்டுக்கும்
கரும்பாறைக்கும்
முன்வைத்துச்
சூதுக்காய்களுடன்
ஒதுங்கிவிட்டேன்
துன்புறுத்த
மைந்தரின்பொருட்டு
தனிமனிதர்களால்
இயற்றப்படுவதில்லை
தனிமனிதர்களுடன்
பெருக்கென்றே
கோரும்பொருட்டே
சங்குலா
காதென்ன
பழுதா
குருதிமைந்தருக்கு
குலமைந்தருக்கு
ஆணையிட்டீர்களா
ஊன்விழிக்குமிழிகள்
அரைப்பதுபோலச்
முறிப்பேன்
தட்டமாட்டார்கள்
குலத்தலைவரென
பிறப்பிக்கவில்லை
போருக்கெழுவார்களென்றால்
மரப்பீடத்தைத்
தரையிலறைந்தார்
பிரிக்காமல்
அவ்வுளமூலை
நுண்புலனால்
எதிரொலியா
வெம்மையா
அதிர்வா
அதிர்வுற்றது
அருகணைவதை
ஓங்கியறைந்தார்
கால்மடிய
உறுமலோசையாக
அகலச்
நிற்கமுடியாமலாகியது
எண்ணிவந்ததை
பரப்பிக்கொண்டிருந்தான்
பின்னகர்ந்துகொண்டான்
கனவென்பதுபோல
கருக்களிலிருந்து
கணத்துடன்
