மீண்டதுமே
மஞ்சத்தறைக்குச்
துயில்கொள்ளலானாள்
பிருஷதியைக்
யவனத்துப்
பொலன்வணிகரும்
கூறைவணிகரும்
நாலைந்துமாதங்களாகவே
துணியுமாக
வாங்கிக்கொண்டிருந்தாலும்
தவறவிட்ட
மரகதக்குவைகள்
ஆடகப்பசும்பொன்னை
பொங்கிக்கொண்டே
தவித்தனர்
ஆணைக்காக
காத்திருக்கச்
மீன்சிறைப்
நீலக்குண்டலங்களும்
மதுகரபக்ஷம்
பட்டைத்தான்
மீன்சிறைப்பட்டு
திருப்பினால்
மதுகரபக்ஷமும்
நிற்கச்சொல்
எடுத்தவற்றை
புறக்கூடத்திற்கு
அடங்குவதை
அழகியரை
நிறுத்தியிருந்தாள்
செயலிகை
பூசிக்கொண்டிருக்கிறார்கள்
குறைவாகப்போதும்
இடிக்கும்
பணிப்பெண்கள்
குறைக்கச்
திருடிவந்தாளா
சுற்றுவது
உடலைப்பற்றியதாக
நடையைப்பற்றியதாக
இவர்களைப்போல
கொடியுடலுடன்தான்
எவரானாலும்
உடல்பெருக்காமல்
மூடப்பெண்களுடன்
அல்லாடினால்
வீங்காமல்
மானினியின்
இருந்ததோ
அணிவலத்தில்
பேசியதாகத்
மீன்வால்
ஆணையிட்டுவிடுவேன்
இரக்கமே
காட்டமாட்டேன்
அகற்றிவிடுகிறேன்
அகற்றச்
விழித்தெழுந்தவர்கள்
துயின்றீர்கள்
தமக்கைதேவியின்
நின்றிருக்கட்டும்
அணிவணிகர்களிடம்
சமுத்ராக்ஷங்கள்
குடிகொள்ளச்
சூடுபவர்கள்
ஆழியின்
குவிந்திருக்கின்றனவோ
வாங்கிப்பார்த்தாள்
வண்ணக்கூழாங்கற்கள்
மானினியிடம்
வாங்கியவற்றுக்கு
விலைகொடுத்தனுப்பு
அமைந்ததுபோல்
படுத்துக்கொள்ளவேண்டும்
அணிசெய்திருந்தாள்
மிகப்பழகிய
சித்திரச்சுவர்கள்
வண்ணத்திரைச்சீலைகள்
பொலிவிழந்திருந்தன
ஒளியிழந்திருந்தன
அழுந்தோறும்
கடுந்துயர்
அலறினால்
காலையோசை
அழுதுகொண்டிருந்தமையால்
கனிந்திருந்தது
முதற்சாமம்
தலைவலிக்கிறது
நிறைவுகொள்ளச்செய்யவேண்டும்
எழுந்துவிட்டாளா
ரூபதையிடம்
நீராடலாமே
நீராடுகிறார்கள்
வெந்நீர்தொட்டியின்
நீராட்டுச்சேடியும்
செங்குருதியுள்
மீன்மகள்
கூர்கருமுனைகள்
பெருங்குமிழிகளாக
கருசூரப்பட்டையும்
குங்குமப்பூவும்
நன்னீர்
நீராட்டுக்கெனவே
வடித்தது
துளிதெறிக்க
நீராடமுடியுமா
மங்கலநிகழ்வன்று
நிறையுடலை
உன்னுடலை
உமிழ்ந்தாள்
ஆறுதலாக
நீராடவேண்டாம்
முதல்நாழிகைதான்
அணிசெய்துகொள்ள
அந்தச்சினம்
திகைத்துக்கொண்டாள்
புரண்டாள்
செய்துகொள்ளுங்கள்
அருவியருகே
ஒன்றேயானது
மென்குழம்பெனக்
வைரமானது
இழைந்தன
கருநிறச்
பூசத்
சேடியும்கூட
விம்முவது
எழுவதாகத்
செய்துகொண்டிருக்கிறோம்
நீட்டு
நீட்டிக்காட்டினாள்
செண்பகமலர்
ரேகைகளை
காட்டியபோதுதான்
துணிபோல
ஒட்டிக்கிடந்தது
அரசரைப்பற்றி
சங்குசக்கர
வரிகளைப்பற்றி
வரிமுத்திரைகளை
நோக்கியிருப்பாள்
சேர்த்திருப்பாள்
முத்திரையை
பற்றப்போகிறேன்
சொற்களென்றாலும்
அணிக்கூற்றைவிடவும்
அணிக்கூற்றை
தகுதியுள்ள
கரங்களுக்குச்
சென்றபின்னரே
பொருள்கொள்கின்றன
உணராதபோதுதான்
அணிச்சொற்கள்
அணிசெய்யத்
மணிநகைகளையும்
பொலனணிகளையும்
அகவிலக்கத்தையே
சுளிப்பைக்
படும்போதும்
ஆகக்கூடியதில்லை
அணிநிறைந்தபோது
பேராடியை
உருவத்தைக்
கசப்படைந்தாள்
இளங்குளிர்
ஆடிப்பாவையைத்தான்
கூச்சத்தில்
ஒருங்கிவிட்டனர்
இவ்வாடைகளை
இம்முலைகளை
நின்றுகொண்டிருக்கிறேன்
அணியை
வனநீராட்டுக்குச்
தன்னைக்கண்டு
தலைமுதல்
அணியையும்
சரித்தும்
புன்னகைத்தும்
நீட்டியும்
பாவாடையை
பூசலிட்டபடி
ஆடிச்சித்திரம்
தீட்டிக்கொண்டிருந்தாள்
மீட்டுக்
ஒளிஏற்றிக்கொண்டிருந்தாள்
விலகிச்சென்றபடியே
ஓவியமென
சிதறியதே
இவ்வெண்ணங்களை
செலுத்திவிட்டிருக்கிறது
சலித்ததில்லை
பொருளிழந்ததில்லை
குடிகொண்டுவிட்டதா
கொள்ளச்செய்துகொண்டிருந்தனர்
சந்தனபீடத்தில்
கிழக்குமுகமாக
காரகிற்
ஆமையோட்டில்
தொய்யிற்பெண்டு
மெல்லத்தீட்டி
கூர்படுத்திக்
மென்பட்டாடையை
முலைக்குமிழ்களை
செஞ்சாந்தில்
இறகுமுனையால்
இருமுலைகளுக்கும்
கழுத்துக்குழியின்
நேர்கீழாக
தொய்யிற்
மகரிகா
பத்ரம்
இலைத்தொய்யில்
உடல்வெம்மையில்
காரகில்
உலர்ந்ததும்
முலைக்கண்களைச்சுற்றி
நோக்கியிருக்கவே
அணிச்செப்புகளாக
மாந்தளிர்ப்
ஆழ்கடலின்
நீர்க்கோலம்
சாளக்கிராமங்கள்
இளந்தளிர்க்கொடிகளாக
சித்திரமுலைகள்
சக்கரவாகங்கள்
சேர்த்திடித்த
உள்ளங்கைகளிலும்
கால்வெள்ளையிலும்
மருதாணிச்
சிவப்பால்
கால்விரல்கள்
கோவைப்பழங்கள்
அணிப்பெட்டிகளை
ஒளியா
ஒளியெனும்
ஐயுறச்செய்தபடி
அணிபூட்டத்தொடங்கினர்
விரல்மலரைப்
அணிசெய்யத்தொடங்கினர்
பத்திலும்
செந்தூரம்
கூவளம்
சிறுமலர்களின்
கணுக்கால்களில்
தழைந்த
பொற்சிலம்பு
மேற்பாதங்களில்
இலையடுக்குகள்
செறிமலர்
பொன்னூல்பின்னலிட்ட
சேலைக்குமேல்
முன்படாம்
அல்குலை
மூடிப்பரந்து
சிறுமணிகளுடன்
பெருமணி
வளைவுகளாக
தொடைச்செறி
அணிக்கச்சையின்
செவ்வைரங்களை
விழிகளாகக்
பொற்சிம்மம்
வாய்திறந்திருந்தது
பட்டுக்கச்சைக்குமேல்
நெற்றிப்படாம்
கொப்பூழை
அனல்வரி
செம்மணிமாலை
செண்பகமலர்களைத்
தொடுத்ததுபோல
பதக்கமாலை
கண்மணித்தாலி
கருகுமணித்தாலி
நாகபடத்தோள்வளைகள்
நாகவிழிகளில்
நீலமணிக்
தோடுகள்
அல்லிவட்டமாக
இளஞ்சிவப்புவைரங்கள்
புல்லிவட்டமாக
எரிவைரம்
மேல்காதில்
காதுமலர்
புல்லாக்கின்
ஈரச்செம்மைக்குமேல்
ஒளித்துளியென
தட்டாரபூச்சியின்
நுண்வைரங்கள்
மூக்குத்திகள்
ஒளியுமிழும்
கூந்தலைத்
ஆரச்செறி
செவிமலரை
பொன்மலர்கள்
பூட்டிப்பின்னி
பிணைவில்
கடகங்கள்
நகங்களின்
வெல்கின்றதா
தொய்வடைவதுபோல
விழியொளியே
மீள்வதுபோல
அணிசெய்த
பலிக்களம்
பூசகனின்
அணங்கெழுந்த
அணிச்சேடி
தாராபலம்
மைத்ர
பெண்ணைச்சூழ்ந்து
குரவையொலி
மேகத்திலேறிச்செல்பவள்
அறைநீங்கியபோது
மரப்பொருட்களும்
எழுப்பிக்கொண்டிருந்தன
மாளிகையைவிட்டு
சென்றகணம்
இடிவரிசை
நிலையைப்பற்றியபடி
வெள்ளிக்கவசமணிந்த
ஒளிவிடு
மங்கலவாத்தியமேந்திய
நிரைகளுக்குப்
குச்சங்களும்
பூவேலைகளும்
பொற்குமிழ்களும்
உருகிவழிந்த
பொன்னருவி
பட்டுச்சரடின்
முடிச்சுகளில்
பொன்பூசிய
விண்ணகமேறும்
மேலெழுந்தாள்
அரசவீதியிலும்
கைவீசிக்
அலைகளுக்குமேல்
மிதப்பவள்
அசைந்தாடிச்
