விடுக்கப்பட்டிருந்த
அழைப்போலைகளை
சீர்நோக்கி
நிரைவகுத்திருந்த
நிரம்பிக்
செய்ததனால்
பாவைப்பெருக்கு
உடலிறுக்கத்தை
இயல்படைந்தனர்
தளரும்போது
ஒலியெழும்
உரைக்கப்பட்டு
வரவறிவிப்புடன்
முதன்மைநிரையில்
சுபாகுவாலும்
சகதேவனாலும்
அவையமர்த்தினர்
காசிநாட்டரசரும்
அழைக்கப்பட்டவர்கள்
தோற்றங்களும்
மார்பணிகள்
வளைவுக்
வெண்கோடு
நீலமலர்ச்சரம்
தலைப்பாகைகளினாலான
வண்ணச்சரம்
சரசரப்பொலிகளும்
மகளிருக்கான
அவ்வவைக்கு
வராமையால்
துணைவிகள்
வரவறிவிக்கப்பட்டு
இசையுமாக
அசலையுடனும்
கிருஷ்ணையுடனும்
அவையமர்ந்தாள்
வரவறிவிக்கப்படவில்லை
குருதிநீக்கில்
செவிகளுக்கென
விதுரரால்
அவையமர்ந்தான்
துர்விமோசனும்
மெழுகுபோன்ற
தூக்கிவரப்பட்ட
மரவுரிமெத்தையாலான
கைகுவித்தது
அரசப்பாதையினூடாக
குருகுலவேந்தர்
குருகுலமுதல்வர்
ஆடையொலியுடனும்
அணியொலியுடனும்
விழிகளாலான
சுழிஒன்றின்
ஐந்துபேறும்
மனைமாட்சி
ததும்புக
கன்றுமடிகள்
ஒழுகுக
ஒட்டிப்பிரியும்
ஒலிக்கூர்மை
குடிமூத்தோரே
அவைமுதல்வரே
குடிக்களியாடல்
பெயர்மைந்தர்
நிகழ்த்தவிருக்கிறார்கள்
விண்புகழ்
பொலிவுற்றதென
குடிநிலத்தை
கிளைவிரித்துப்
விதைகளென்றாயின
நாட்டியவர்
நூற்றெண்மரும்
ஆள்வோர்
முடிபணிந்து
குடியென்றானது
முடிவென்பது
காவியங்களான
த்யூத
த்யூதிமதி
அந்நூல்கள்
விரித்துரைத்த
பெருந்தச்சர்களால்
களமேடை
எண்ணக்கடவார்களாக
பிறந்தாரிடையே
அறங்களனைத்தும்
இறுதிநிற்றல்
முன்வைக்கப்படும்
வினவிற்கான
உமையுடன்
மாலிகையின்
பகடைக்களமாடலைப்
கைலாச
மகாத்மியம்
திரயம்பக
மஹாருத்ர
பிரகடனம்
கூர்வார்களாக
நெறிகளைப்பேசும்
த்யூதரங்க
சூக்தம்
த்யூதஸ்மிருதி
அமர்ந்திருப்போர்
முடிவென்றாகவேண்டும்
நெறியென்றாகும்
நின்றெழுக
தெய்வப்பரப்பிலிருந்து
துயில்பவர்போல்
சுருண்டிருந்தார்
ஆடுகளைத்தை
மயிருதிர்ந்த
சுடர்வெண்மை
பீடம்கொண்டிருந்தார்
இக்களமாடலுக்கு
குருகுலத்தோன்றலுமாகிய
அவ்வொப்புதலை
போர்க்கூவலும்
ஏற்பளித்தார்
குலப்புரோகிதரான
உறுதுணையாகிய
தேவியுடனும்
அவையமர்ந்துள்ளார்
இக்களம்நின்று
ஆடுவதற்கு
காவலருமான
அழைக்கப்பட்டுள்ளார்
ஆடுவார்
எத்துலாவிலும்
அம்மேடைக்குக்
சிறுமுரசுகளையும்
அறைவோர்
உரைக்கவோ
தூக்கவோ
நடுவட்ட
குறுமேடையைத்
சேக்கைமெத்தை
குறுபீடமொன்றை
நீவிக்கொண்டார்
கேட்கக்கடவது
பன்னிருபகடைக்களம்
ஆடற்களத்தை
ஒலித்தமைந்தது
எண்ணப்பெருக்கிலிருந்து
நோக்கத்தொடங்கினர்
இந்நிகரிப்போருக்கு
போர்வெற்றியென்றே
வெற்றியையோ
தோல்வியையோ
அவ்வண்ணமில்லை
ஆடலுக்கும்
பந்தயமென
அஞ்சுவதற்கொன்றுமில்லை
மணிமுடியல்லவா
பந்தயமென்று
உரிமையானவர்
தன்னிடமுள்ள
அதற்கிணையாக
வைக்கக்கூடுவது
பொற்தேரையும்
எண்களைப்
பருந்துச்சூழ்கை
புரவித்தலைவனை
உருட்டியபோது
புன்னகையொன்று
கதாயுதமேந்திய
மல்லனை
பருந்துப்படை
கதைமல்லனை
படையோனும்
தலைமல்லனை
பாதுகாத்தார்
தோளுக்குபின்
பகடைக்காக
ஒற்றைப்பெருமூச்சொன்றை
உருண்டபோது
மல்லனால்
சிதறடிக்கப்பட்டது
தங்களுக்குரியதாகுக
பொற்கெண்டியில்
சுற்றுக்கு
