சக்திக்கு
அதிருஸ்யந்தி
மலைமகளில்
தவமியற்றச்
பருவமல்ல
சொல்பிழைக்கவேண்டாமென்று
காய்கொண்டிருக்கும்
ஆணவக்
என்றாலும்கூடவா
உண்ணப்படுபவர்களே
கல்வியமர்வில்
வேதமோத்து
வேதமோதிக்கொண்டே
மண்ணிலிறங்குகிறான்
முதுதாதையிடம்
பூர்ஜவனம்
விக்ரமாக்னி
எந்தையரைக்
அனலொழுக்கு
தோன்றாமை
மெய்கணித்து
பசியவிந்து
விதையிலாது
விசைகொண்டவையாக
குலமழித்தால்
அளித்தேனா
நச்சுக்கடலென
அமுதப்பெருக்கென
பிறந்தவனா
குழப்பத்தால்
பிழைத்தனர்
மாய்ந்தனர்
அழித்தவர்களுக்கும்
விரும்புகிறானா
களம்நிறைத்துக்
குருக்ஷேத்திரமென்னும்
தொடர்கள்
மீண்டெழுக
இவ்வஞ்சத்தில்
மூழ்கியழியும்
அரக்கர்குடி
கதறியழுதேன்
விட்டுவிடாவிடில்
பொறுப்பவளே
கன்மாஷபாதன்மேல்
நிலைமீளட்டும்
எழாதொழிக
தலைவனாகுக
மீளப்பெறுகிறேன்
எனக்கிழைத்த
மித்ரசகனாக
நாடாண்டுவந்த
ஏழாண்டுகளான
வசிட்டரிட்ட
தீச்சொல்லால்தான்
கணித்துரைத்தனர்
கொன்றழித்தமைக்கு
அஸ்மாதன்
அஸ்மாதனிலிருந்து
தவநிலையிலிருந்து
தனித்தலைந்தேன்
நோக்காதாயின
பசிக்கிறதா
அரக்கர்குலத்துச்
முகமறிகிறேன்
மாசுத்
இடக்கையிலிருந்த
தலைமைகொள்வாய்
முயல்களுடன்
அனலுக்குரிய
அரக்கர்குடிச்
அமுதீந்தாள்
விழிமயங்கினேன்
குருத்துக்கைகளை
வருடிக்கொண்டிருந்தேன்
மார்பமைத்துப்
பிடித்துள்ளது
கவிமுனிவரும்
நிகழ்த்திக்கொள்பவை
சொல்லலானேன்
அவ்வரியுடன்
கதைத்தொடராகியது
கொடும்பழியிலிருந்து
துயரிலிருந்தே
குருக்ஷேத்திரக்
கொலைக்களத்திலிருந்து
முற்றழியாமல்
தீர்க்கப்படாத
முடித்தாகவேண்டும்
காட்டுச்சுள்ளியென
ஆற்றலிழந்திருப்பதை
ஓங்காரமெனப்
கல்லாலமரத்தை
ஒற்றைக்கொம்பனை
கழுவிச்செல்கிறது
மாசுகளையும்
உரமாக்குகிறது
நாராயணம்
நமஸ்கிருத்ய
முகக்கையனை
காவியச்சுவடிகளை
பேராசிரியரின்
ஞானத்திற்கு
நீடுவாழிகளில்
குருதேவரின்
உதிரவிருக்கும்
எஞ்சியிருக்கவேண்டும்
