குரோத்ஸு
சத்வதர்
குருதிவழியில்
பிருஷ்ணியின்
ஸ்வபால்கரின்
பிருஷ்ணிகுல
அக்ரூரன்
ஆவோட்டும்
கோலெடுக்கவோ
வில்லெடுக்கவோ
அனுப்பவில்லை
நூலெடுத்து
நாவலர்
அருகமைய
கற்பதெல்லாம்
பன்னிருவருக்கும்
முற்றறிந்த
நெறிவழுவாது
கனலாது
சுதானுவை
அறத்துணைவியென
கைப்பிடித்தேன்
உபதேவகன்
இருமைந்தரையும்
நெறியென்று
ஏற்றார்கள்
ஆள்பவனின்
மாண்பின்மை
உணராமை
துளிகொண்ட
பன்னிருவரை
கம்சனையும்
வைத்தேன்கோல்
வாளெடுங்கள்
குருதிப்பழி
மேலெழுங்கள்
ஆயர்படை
திரளுவதை
படைதிரட்டினான்
வாள்வேலி
வாசலையும்
நெருப்பணைக்க
வழியொன்றுண்டு
எரியுண்ண
எண்திசையும்
படகேதும்
அத்துறை
சுங்கத்
துறைகளெங்கும்
பசியின்றி
முடிவின்றி
வாள்களில்
துருசேர்க்கிறது
வாள்கொண்டு
நின்றிருந்தோம்
வானவர்க்கு
கொண்டிருப்போம்
அறம்பிழைத்த
வீழ்ந்திருந்தோம்
நின்றிருப்போம்
வாளாவிருக்கிறோம்
வீணரென
பழிகொண்டோம்
ஆண்மையற்றோர்
நூலுரைக்கும்
பேர்நிலைக்கும்
மொழியேதும்
நாடாகி
முடிகொண்டிருக்கிறோம்
வழியொன்றே
தேரவேண்டும்
விருஷ்ணிகளே
பிருஷ்ணிகளே
போஜர்களே
கோபர்களே
கொடையாகும்
வீழ்பவன்
வெற்றிகொண்ட
உதிரவாளை
வைப்பவனோ
ஆள்கிறான்
இப்பாரதத்தின்
மேய்ந்தாலும்
அடங்காது
காத்திருக்காது
துடிதுடிப்பது
குங்குமக்
அனல்மேல்
அமர்த்தியிருக்கிறது
விடாமால்
துரத்துகிறது
கண்துஞ்ச
ஏறாது
அமையாமலேயே
தீர்ப்பதைக்
காணவேண்டுமென்றால்
நிறைந்திருக்கவேண்டும்
உடல்குருதி
வெம்மையுடனேயே
அவ்வேளையும்
தவறிவிட்டிருந்தது
மகதப்படைகள்
நிற்பதற்குரிய
ஒப்புதல்பணமும்
படகும்
பணியச்செய்
அழியச்செய்
மேய்ப்போர்
ஆள்கொண்ட
படைதேவை
அவற்றைச்சூழ்ந்த
சிறுநகர்
சென்றல்
போஜனோ
கோபனோ
தோணிகளில்
துறைகடந்தே
கொடிபறக்கிறது
தாக்குகிறேன்
சித்தமென்றால்
நானறியவேண்டாம்
நடத்து
செய்வதற்கொன்றும்
சோர்ந்தும்
அழைப்புவரும்
தூதுவந்ததும்
கொடியெழ
தேர்கொண்டு
ஊர்தொழச்
அணையச்செய்தான்
செய்பிழை
சேர்த்தளுள
இயல்வதேதும்
இயற்றுவேன்
தலையெனக்
பன்னிருகுலமும்
சினந்தன
பூச்சுடன்
புகட்டும்
சொல்லெதற்கும்
தாழ்த்துகின்றேன்
அன்னைவழியில்
அணைவான்
நீங்கு
அறிந்துள
முதிர்ந்தது
விழவணைந்தது
நகர்கொள்ளும்
விழவுகூட
இளமைந்தனும்
பிழைசொல்லி
அகல்வேன்
விடைதந்தான்
சூழ்வதென்ன
பொய்யன்
நெஞ்சறிந்து
ஏய்க்கும்
சழக்கன்
கையன்
வில்வணக்க
வழிவகுக்கிறான்
படைகொண்டோ
பழிகொண்டோ
பாலகனை
நிகழலாகாதது
தீண்டலாம்
நிலைமறந்த
மோதலாம்
நஞ்சுகொண்ட
சேரலாம்
கொண்டோர்
வில்விழவில்
அறைகூவலாகுமோ
வென்றபின்னரே
கோரவேண்டும்
கண்ணனோ
மல்லன்
அவ்வரியணை
என்போன்
தொல்நெறிகள்
துணைநிற்கும்
அடைக்கலத்தை
சொல்விடுப்போம்
முடியொழிந்து
கொடியவிழ்த்து
காணட்டும்
இதழ்பிரியும்
சூழ்ந்துளாயா
உரைக்கின்றேன்
முன்நின்று
உறுதிகொண்டிருக்கிறது
வருவதெல்லாம்
வல்லோனின்
குடியோன்
விதியுள்ளோன்
ஆயர்குடிக்கோ
தெய்வங்களுக்கோ
ஆளல்ல
அன்றழிந்தது
குளிரச்சம்
நெறியாயினும்
கன்னங்கருமணி
அருமணி
இன்னிசைக்
அரக்க
வடிவோன்
அகமொன்றிலாதான்
இரக்கமென்றறியான்
இழிவில்
எல்லையில்லான்
ஆற்றலுண்டா
என்னகம்
அறிவித்தேன்
சேர்த்தல்
என்பணி
சிறுவிழிகளில்
கொலையொளி
ஒன்றுண்டேல்
நிலைபெறச்செய்யட்டும்
வீழ்கையில்
எங்குசென்றன
இருந்தாளும்
வில்விழவெழும்
கொடியெழுந்தது
விழவெனில்
வண்ணக்கோலங்கள்
வில்லேந்த
பயிற்றுவித்தனர்
இதழ்தோறும்
பொழுதெண்ணி
விழியர்
தழுவிச்செல்லக்
நெடுமூச்செறிந்தேன்
விழவெழ
நகர்புகவேண்டும்
எடுத்தணிந்து
குடிகொண்டன
இவ்வுலகறிந்த
சுமையனைத்தும்
படகணைந்து
ஈரத்துளி
சூடிச்சென்ற
செல்வோர்
நீங்கள்தானா
நகர்வென்று
கொடியூன்றி
முடிகொண்டபின்னர்
குடியென்று
ஆவோமா
ஆடைபற்றிய
ஆயர்குடிகொண்ட
பழிதீர்த்த
பேதையர்
வழியறியா
குதலை
மொழிச்
தரத்தவன்தானா
களமென்ன
அறிந்திருக்கின்றானா
மனைமகள்
நுரையணிந்த
பால்குடம்போல்
நிறைவெழுந்த
எய்தவுண்டோ
அணியெனப்
பூண்டோள்
இளஞ்சிறுவன்
மன்னனோ
பெருவலியன்
செய்யவொண்ணேன்
நெறியேதோ
ஆற்றவொண்ணாத
இப்புவிமீதில்
இம்மடியில்
தவழ்ந்தான்
கதையுளான்
சொல்லுளான்
பேதையராக
ஆக்கலெங்ஙனம்
பிள்ளையைத்தான்
வியப்பார்கள்
நயக்கும்
குழம்பினேன்
தேனைச்சூழும்
எறும்பைப்போல்
கோபர்
மூத்தவனே
வருகின்றேன்
நற்சொற்கள்
வந்தபின்னே
புறப்படுவோம்
பேரெழிலே
இலையுதிர்க்கும்
மரமேதும்
மரங்களென
வேர்விரல்கள்
கொடிநரம்புகள்
மலருதிர்க்கும்
தேன்துளிகள்
மழையெனச்
சொட்டக்
குளிர்ந்தேன்
வேராய்
தடியாய்
கிளையாய்
இலையாய்
தளிராய்
மலராய்
சாறாய்
தேனாய்
காற்றாய்
அனலாய்
வானாய்
ஆக்களும்
புட்களும்
எனச்சூழ்ந்த
உயிர்ப்பெருக்கு
உயிரென
இறைப்பெருக்கு
இறையின்
இசைப்பெருக்கு
கன்றோட்டி
இன்றொருகணமே
நின்றதென்ன
நெற்றிப்பொட்டென
சிறுமேட்டில்
மலர்மெத்தையிட்டு
அமரச்செய்திருந்தது
கனிந்தூறியது
இசையெழுந்து
முத்தமென்றே
இங்கிலை
இமைகூட்டி
எங்குளோம்
தேனகம்
ஈபோல்
கருத்தழியக்
யாழென்றேயான
குழலென்றேயான
இசையென்றே
அங்கிருந்தான்
பண்ணொன்றே
பாழென்றே
பூவென்றே
நானென்ற
ஒன்றிலாது
சுரமென்று
வானத்து
பெரும்பெருக்கில்
சுருதியில்
இப்புடவியைத்
துளைமோதி
பெரும்புயலில்
கொடித்துணிபோல்
மலைமுடிகள்
திசைவரை
நீலமணிப்பறவை
விரலாய்
துளிகனிந்து
உறங்கின
புற்றுறைந்த
வேர்கவ்வி
கிளைபிணைத்து
எனநின்றன
குலவின
அரு
கைக்குழல்
ககனம்
திரு
தரு
பெருவெள்ளமெனச்
வானவெளியின்
கால்வைத்தோடி
கால்நோக்கி
கடுவிரைவு
அகழியைத்
அகழியைக்
அதைத்தாவி
தாவலுக்கு
காலுணர்ந்த
விழுதலை
அமைந்தேன்
இதழ்போல
சென்றிறங்கிய
மேட்டைச்
கருவானம்
ஒளிவிண்மீன்கள்
படம்கொண்ட
பெருநாக
விழியானேன்
இருத்தலின்றி
குழல்கேட்டு
காரிரும்புச்
சிலையென்றானேன்
நிகழ்வதைக்
தணல்
தரையாழம்
கைபின்னி
தசைதெறிக்க
மல்லிட்ட
மரவேர்கள்
என்னுமொரு
தின்றன
பெருங்களமொன்றின்
போர்த்தருணம்
ஒருகணமென்று
கையோங்கிச்
தடிசுற்றி
கிளைசுற்றி
இறுக்கும்
ஒன்றேறிய
நெரிக்கும்
உண்ணக்கண்டேன்
புழுக்களை
விலங்குகளை
ருசியென்றும்
கொலைவெறியென்றும்
கோரநினைவென்றும்
அச்சமென்றும்
ஆசையென்றும்
துயரென்றும்
தனிமையென்றும்
கெஞ்சுவதும்
அறிந்தேன்கொன்றுண்டது
கொலையுண்டது
அன்னமயம்
கொலைவெறி
குழைந்தது
வாள்முனையெனச்
சுழன்றதுவில்லென
தொடுத்தது
விஷமென
வைரமென
வலியுணரா
கருணையிலா
கருஞ்சுழியெனச்
வேட்டைவரிப்புலியின்
மலைக்கழுகின்
சிறகசையும்
மதயானைத்
நஞ்சோடும்
நாகஉடலின்
வழிவு
கொத்தும்
கொக்கின்
நாவின்
வாலசைவு
வெள்ளத்தின்
ஒளிச்
காடிறங்கும்
வனநெருப்பின்
ஓசைப்பெருக்கு
குருதிப்பெருவெள்ளம்
பசுங்குருதிப்பெருவெள்ளம்
காலப்பெருவெள்ளம்
கண்ணீர்ப்பெருவெள்ளம்
குருதிப்பெருமழை
செங்குருதிப்பெருமழை
வெளிநிறைக்கும்
வலிப்பெருமழை
இரக்கமேயற்றவன்
