காவலாகச்
மரப்படிக்கட்டுகளை
தண்ணளியால்
விஸ்வசேனரின்
சூடினார்கள்
நிறுத்தியே
விஸ்வசேனரே
மிதியடிகளிட்ட
வெட்டுகல்லாலான
கொணர்ந்தனர்
காராம்பசுவென்று
இஞ்சிப்புல்வெளியில்
அப்பசுவுக்கு
பாதையைப்
இருக்கவேண்டியுள்ளது
ஒழுங்குபடுத்தப்படாத
நுழைந்துசென்ற
பரவியுள்ளன
இடவளைவு
புதைந்துசென்ற
முன்னந்தி
பராமரிக்கப்படாத
பராமரிக்கப்படும்
காடுபோலவே
ஏறியுள்ளன
வழிகளேதும்
நிலம்கவ்வ
அத்திகள்
வழுக்கக்கூடும்
தயக்கமில்லாத
அமர்கிறீர்களா
சேற்றுப்பாறைநிலம்
நாவல்பழங்கள்
தாண்டியது
ஊற்றிலிருந்து
அருகிலேதான்
ஓடையினூடாகவே
உலைந்துகொண்டிருந்தது
முதுகிலிட்ட
உலர்ந்திருந்தாலும்
நீராடியதன்
உதடுகள்மேல்
கேட்டுவிட்டாரென்பதை
ஓடையினூடாக
நெறியேற்புக்
காமஒறுப்பாளர்களை
சிதைவரைக்கும்கூட
தொட்டால்சிணுங்கி
இலைகள்போல்
பயப்பதாக
பகன்றையிலிருந்து
அணுகிவருகிறதென்பதை
தவிர்ப்பதற்காகத்தான்
கருக்கொண்டுவிட்டது
களம்பட்டால்கூட
அரசித்தேனீ
வேண்டுவதெல்லாம்
அளைந்துகொண்டிருக்க
இயங்குவதற்கும்
களம்படாது
அறிவிலியுமல்ல
படைகளிலிருந்தும்
இளமைந்தரையே
களப்பலியிட்டு
மைந்தனிடம்தான்
ஊடுருவமுடியாத
கற்பரப்பென
பேசக்கூடுவது
மூவரிடம்தான்
சொல்லின்படியே
வில்லாற்றலை
ஒப்பாதீர்கள்
பேச்சின்போதே
கைகூப்பியிருந்தாள்
உள்மடிந்திருந்த
ஏறியிறங்கிய
குவைமுலைகளும்
அசைவெழவோ
சென்றடையவில்லையென்று
பார்த்துக்கொண்டிருப்பதைப்போல
தெய்வமாகிறார்கள்
அப்பெரும்பரப்பில்
தோல்விகள்
வெற்றியிலும்
தோல்வியிலும்
அவர்களிலெழும்
சலிப்பெழுந்து
பசுமையலைகளுக்குள்
நெடுநேரமாகியிருக்கும்
புறப்
இணைகொள்கிறது
ஓசையையாவது
மரக்கிளையைப்
திமிறிக்கொண்டிருந்தாலும்
குளிர்ந்தே
கலைந்தவர்போல
நரைக்குமா
தெய்வச்
இல்லையெனிலும்
ஒத்திப்போட்டவன்
பெருந்தோளுடன்
நுழைந்தானோ
ஈட்டித்தருபவன்
துரோணரையோ
அங்கனைத்தான்
களவீரனும்
அதையறிந்தமையால்தான்
முதற்கணமுதல்
மைந்தனுக்குமான
முயன்றபோதே
சாராரால்
பொருட்படுத்தப்படாத
நாற்படைத்
உரசிப்பார்க்கலாகாது
மறுஎல்லையிலிருப்பவை
வெல்லத்துடிக்கும்
உங்களைக்கண்டு
உரைத்துவிட்டாரென்றால்
மறுதலித்துவிட்டதாகவே
மூதாதையர்நிரையின்
மறுக்கப்படுமென்றால்
உதறிவிட்டதென்றே
ஆகக்கூடியதொன்றுமில்லை
கெடுநரகம்
மறுக்கப்படுவதற்கான
நோயிற்கொடிது
மெய்யுணர்தலை
வெற்றுத்தசைக்குவியலென
இருந்துகொண்டிருப்பதற்கான
வெற்றுத்துயரென்று
தவித்துக்கொண்டிருந்தன
அன்பிருக்குமென்றால்
நெஞ்சோடணைத்துக்கொள்வீர்கள்
மறுக்கப்படுவதைப்பற்றி
எண்ணுவீர்களா
நஞ்செழ
அன்பின்மையால்தான்
அன்பற்றவனாக
இளமைந்தர்மேல்
குடியினர்மேல்
கனிவென்றும்
கடனென்றும்
முழுமையோ
உழன்றுச்
கிடந்தால்கூட
உளக்கொதிப்புடன்
மரத்துள்ளன
உள்ளங்கையைப்பற்றி
கைத்
