ஊர்வர்
இசைக்கலங்களும்
ஒலியவிந்தன
இருள்முகத்தோன்
எதிரிலான்
விழிவலியன்
இணைந்தொலித்தன
ஊர்வரின்
இறுகித்திரண்டிருந்தது
குடவயிற்றின்மேல்
மணிகளாலான
நீலமணியாழி
முறுக்கியிருந்தான்
பூசியிருந்தது
உழல்வோம்
சாவுக்குப்பின்
சூதமுதியவர்
செதுக்காத
அக்கண்கள்மேல்
இரட்டைத்திரி
நீலமலர்தார்கள்
உருவிலாவடிவை
எழுந்துவிடுமெனத்
இறகுகளாலான
நிலைகளினாலானது
தன்னளிப்பு
ஒழுகுதல்
நோக்காதொழிதல்
துயரின்றி
ஏற்றல்
கடுகுமணியிடை
கனல்விழியனையே
துயருற்றலையச்
மீளவழியில்லா
மீளமுடியாதனவே
பிறக்காதவர்
காகச்சிறைத்
மழித்திட்ட
தலைமயிராலானதுபோன்ற
காகச்சிறகுத்
இப்பூசனை
இறுதிக்கணத்தில்கூட
ஒழிவதாக
நிகர்த்துலாவென
நொச்சி
வள்ளை
நீலமலர்கள்
கருங்கழுத்துக்
அட்டைப்பூச்சிகள்
கூகைகள்
ஊர்வருக்கு
பலிவிலங்குகள்
ஒருங்கியுள்ளனவா
படமெடுத்தன
கொளுத்தினார்
நீர்முழுக்காட்டினார்
எழுந்திராத
நுண்செய்கைகளினூடாக
கலிதேவனுடன்
கலிதேவன்மேல்
இறைத்தபடி
வாழ்த்துச்சொற்களை
குடிமொழி
முரள்வதுபோலவும்
குறுகுவதுபோலவும்
மிழற்றுவதுபோலவும்
குழறுவதுபோலவும்
செவியுடனாடின
ஒலியென்றாயின
குறுவில்லின்
பலியேற்கும்படி
ஆலயப்படியை
தன்னளிப்பாகும்
கல்படியில்
கால்தாங்கும்
தலைகவித்த
சூழ்காற்றும்
பெய்யொளியும்
சடங்குகளால்
கடக்கவிருக்கிறீர்கள்
உலகளித்தல்
கலிதேவனுக்குப்
படைக்கும்போது
கடமையுடன்
அறுக்கிறீர்கள்
அரசப்பதக்கத்தை
பலிபீடத்தின்மேல்
ஓங்கிவெட்டி
அரசநாவிதர்
கருவிப்பெட்டியுடன்
வந்தமர்ந்தார்
மழித்தார்
காக்கைச்சிறகுகள்
மயிர்க்கற்றைகளை
சுரிகையை
தசைப்பரப்பை
மயிர்மேல்
கலம்முற்றொழிதல்
தென்புறமாக
விறகுக்குவையை
ஓதத்
வியப்புறுவதை
மழையெழ
வான்தொழு
முறைச்சொற்கள்
ஆண்டுபிறழாமல்
வான்கனியச்
வழுத்திப்
வேதத்தைப்போல்
தவளைப்பாடல்
வேதத்தைச்
கூத்தாடத்
ஊற்றிக்கொண்டே
காட்டிலெழும்
இணைந்தாடியது
தழலாட்டத்திற்கு
தாளச்சொற்கட்டுபோல
பெருநிழல்களாக
தாண்டவமாடுவதை
அசையமுடியுமென
பிணைத்துவிடமுடியும்
பொசுங்குகையில்
தசைவேகும்
கெடுமணமெழுந்து
குமட்டச்செய்தது
கள்குடங்கள்
பெய்யப்பட்டன
ஓசைகொண்டு
தேரட்டைகள்
எரியாயின
குமட்டலோசையுடன்
வாயுமிழ்ந்துவிடுவோம்
அவியாயின
கவ்வப்பட்டன
வான்குருதியாக
திமிறித்துடித்தது
அனலுக்கே
தோல்மீறி
எலும்புமுகம்
வழிந்தகல
விழிக்குழிகளிலும்
பல்நிறைந்த
செவ்வழல்
கூப்பியவை
விறகனலைப்
அணைப்பிலேயே
முடிபொசுங்கி
ஓதியபடியே
சுருள்களுக்குமேல்
வால்துடித்தது
வால்முனையை
எழுந்துவிடுவதுபோல
நெருப்பிலிட்டார்
அட்டையை
அவியாக்கினீர்கள்
சோர்வெனும்
அனலூட்டப்பட்டன
பொருள்படுவன
சடங்குமுழுமை
இறந்துபிறந்தெழல்
படுத்துவிட்டிருந்தாள்
பெருங்கீழ்மைகளின்
நெஞ்சிலறைய
குமட்டினாள்
நிறைக்கிறதென்று
பார்க்காதொழிந்தால்
மருதமரத்தடியை
பட்டைப்பரப்பில்
ஊர்வரும்
துணைப்பூசகரும்
சால்
நீர்ச்சுழிமேல்
பெருநாகவிழி
நுரைக்கோடுகளெனப்
சிதைவுறும்
எழும்பிறவிகளில்
இவ்வெல்லையைக்
வீசப்படுகிறது
பலிவிலங்குகளை
இழுத்துக்கொண்டுவந்தனர்
கருவிழிகளில்
துளிகொள்ள
பெருமுரசுக்கோல்முழை
புல்சரடுகளை
தோல்நீர்ப்பை
முழவொலியெழுப்பி
பள்ளிவாட்களுடன்
மரவட்டம்
அதிலமைந்திருந்த
செண்டுமணிகள்
தெளிக்கப்பட்டதும்
எடையுணர்த்தும்
சுனைநீருக்குள்
கழுத்துவழியாக
காற்றொழியும்
தோல்கலம்
பூழியை
குருதிபெருகச்
செவியசைத்தபடி
காலசைத்தது
வெட்டப்பட்டபோது
கொப்பளிப்பதுபோல
பீடங்களின்மேல்
பீறிடச்செய்து
பலியுடல்கள்
பெரும்புண்
மங்கலச்சரடை
சுரிகையால்
தற்றாடையை
புல்சரடு
வார்த்தெடுக்கப்பட்டது
நுண்சீர்
சிறுத்தைக்
குருளைகளின்
அக்குழுவருகே
எடுக்கக்கூடுமென
தோன்றச்செய்தவை
கருபுகுதல்
முழுக்கில்
வயிறுகிழித்து
துளிசொட்டச்
தலைவையுங்கள்
கருங்குமிழிகள்
வழிவாக
மருதமரத்தடியில்
எடுத்தளித்தார்
