வீரனென
அணித்தூண்களின்
விரைவழிவதை
விரைவழிவதைக்
காவலனுக்குப்
சிந்துவது
வீழ்ச்சிகளையும்
புன்முறுவல்
அச்சிரிப்ப்பு
கலங்கியது
எத்திசையிலிருந்தும்
தைக்கக்கூடுமென
பெருநிழலின்
பேரெடை
தோளெலுபை
முறிக்கமுயன்றது
அனுப்புவதைக்
கண்டான்புன்னகையுடன்
விண்சொடுக்கும்
சாட்டைஎன்றான்
வாள்நிழலின்
திருஷ்டதுய்ம்னன்
பெருமூச்சுவிட்டான்ஆனால்
கரவுப்பொறிகள்
நிரப்பியிருந்த
புரியவிழ்ந்து
சுஃபரையின்
நீர்ப்படல
சிற்மூக்கு
வட்டமுகம்அவன்
கொண்டிருக்கிறேனென்று
சிரிப்பொன்று
எளிதாகும்போது
அலையுள்ளம்
ஒன்றில்லையா
யாதவரேஎன்றான்
எதிர்பார்த்திருக்கவேண்டும்
அவ்வொரு
அவரறியாத
என்றாலல்லவா
விழிகள்அன்னை
மலம்பரவிய
மைந்தருண்டா
என்னஎன்
இழிவுகளும்
துலங்கட்டும்
அவ்விடுதலை
கொண்டவனாக்கும்
நிகழ்வுக்காக
கொண்டிருப்பவனாக
முதற்சிறகு
உரைக்கும்போது
முதற்பொருளெனப்படுவது
எடுத்துளீர்
நாடிச்சென்றேன்
உணர்ந்திருக்கக்
விரித்துரைத்தார்
மணக்கையிலேயே
உள்ளதாகிறது
தலைவனால்
மணக்கப்பட்டும்
மீனவப்பெண்ணாகவே
பார்க்கப்படுகிறார்
சேர்வதனால்
பரத்தையுமாகவே
பார்க்கப்படுவாள்
ஆளவேண்டுமென்ற
க்ஷத்திரியனாக்குகிறது
உடனிருந்தாக
புகுந்தால்
தொடர்ந்தான்சாத்யகி
தெளிவான்
எண்ணுவதற்கில்லை
அனுப்பவிருக்கிறேன்
வாயிலைக்கடந்து
பெரும்பாதையின்
முதற்புரியில்
குளம்படித்
உயர்
நெருக்கடி
இத்தெளிவு
ஒன்றாவதை
எட்டுக்கால்கள்
பூச்சிபோல
அரசப்பெரும்பாதையின்
விஜயவர்மன்
கரும்
உணர்ந்ததெப்படி
அடைந்திருப்பதை
நிறுத்தியதிலிருந்து
விரைவிழந்தான்
பாவிய
கருங்கல்பாளங்கள்
பாஞ்சாலரையும்
அளிக்கச்சொன்னார்
யாதவரிடமா
நுழைவீர்கள்
பிடிகளையும்
சந்தித்திருக்கவே
வியப்பதற்கொன்றும்
மெழுகுப்பூச்சை
தாலியோலை
தண்டமென்ன
நிறைவேற்றும்படி
அச்சொற்களைப்படித்தபின்
அட்டையென
சிறைப்பிடித்துக்கொண்டு
ஆணையிட்டிருப்பார்
தண்டத்திற்கு
சுழன்றேறிச்சென்ற
சிறகறுந்து
வவ்வால்
நெறியையும்விட
எத்தெய்வத்தின்
ஆணையையும்விட
கழுவேற்றப்படுவீர்கள்
கையைப்பற்றிக்
தெளிவைப்போல
எண்ணுவதற்கோ
கணிப்பதற்கோ
நிற்கப்போகிறேன்
என்முடிவென
அவரளிக்கும்
தலைபணிவேன்
உளச்சான்றின்
சதுக்கப்பூத்த்தின்
நான்சொல்ல
சொல்காக்கும்
அத்தென்னகத்
சொல்லியிருக்கிறாரா
திருஷ்டத்யும்னன்நாம்
நேற்ற்ரவு
இல்லைதிருஷ்டதுய்ம்னன்
அல்லும்
பூதங்களாக
அவர்தானோ
அணுக்கப்பாதையில்
வளைவுகளைக்
தெருவுக்குள்
இளம்புலரியிலேயே
விழித்தெழுந்துவிட்டிருந்தது
சுமக்கும்
ஊழியர்களும்
சிற்றுணவு
உயிரசைவுகள்
உரக்கக்கூவி
தந்தங்களிலும்
வெண்பளிங்கிலும்
அருங்கலைப்பொருட்களும்
சிறுசெப்புகளில்
விற்ற
நறுவணிகர்களின்
குலப்பூசலின்
மாயக்
முழுமையுற
தரப்பினரும்
விற்கப்பட்டதுமே
இலைகளாலும்
கமுகுப்பாளைகளாலும்
பனையோலைகளாலும்
பொதியத்தொடங்கினர்
நெடும்பனையின்
ஓலையாலும்
பொதிப்பெட்டிகள்
இலைப்பச்சை
பாதாளத்திலிருந்து
அம்மரத்தைப்பார்க்கையில்
உணர்வோம்
பெட்டியும்
தூணும்
நாரும்
பனையோலையில்தான்
தாலியோலைகளைப்போல
வாள்த்தகடுகளுக்கு
தலைமுறைகளைக்காணும்
பொருள்களை
கடையொன்றைச்
குறிப்பதற்கு
ஓலையையே
நீளத்தில்
தறிக்கப்பட்டு
கற்சக்கரத்தால்
பித்தளைத்
தீயா
துளையிட்டு
நூல்கோத்து
நூலாக்கியிருந்தனர்
மஞ்சளும்சுண்ணமும்
நாகதலையும்
அரிமுகத்தலையும்
ஆலிலைத்தலையும்
உளமொவ்வாதவையாகவே
எழுதுவதைக்
நெளிப்பது
அழுதேனென்று
சிரிப்பதுண்டு
கொல்கிறார்
என்னெஞ்சில்
குருகுலக்கல்விக்கு
முதலாசிரியர்
இருகையின்
முதலெழுத்தை
எழுதச்செய்வதற்குள்
தோலின்மேல்
கீறிக்
அச்சுறுத்துகின்றன
அலையல்ல
நிலையின்மையென
நிலைத்தவை
இப்பெருவெளியே
இச்சுவடிகளில்
திருஷ்ட்த்யும்னனின்
உள்வாங்காதவன்
எழுதிக்
குவிக்கப்படும்
கடிதங்கள்
கருவூலக்கணக்குகள்
இக்காலமெனும்
ஒற்றைநோக்கில்
நாளங்காடிப்
பூதத்த்தின்
கொண்டிருந்த்து
செம்புக்குவளைகள்
சிறுமண்டைகளால்
சாத்தோலையை
எழுதியவரும்
அளிப்பவரும்
பெறுபவரும்
சொல்லளிப்பவர்
பெறுபவருக்கு
வைக்கப்போகிறேன்
திருஷ்ட்த்யும்னன்
மானுடருடன்
நீலப்பூதம்
செய்ததற்காக
தேரிலேற்றி
கைதளைத்து
இப்போதுமில்லை
நீளவேண்டுமென்றால்
அறமாற்ற
நுண்ணுணர்வுகொண்ட
அமரவேண்டியதில்லை
எடுப்பதற்கே
தேவையாகிறான்
எவரிழைத்தாலும்
தண்டமளிக்க
அறங்களுக்கு
குழாய்க்குள்
எப்பிழையையும்
பொறுப்பதும்
இவனுக்கென
துரப்பதும்
கடனென
நினைகிறேன்
பிழையெனில்
பிணைக்கட்டும்
இவ்வுழலைத்தடியால்
தெறிகட்டும்
இட்து
நகத்தை
திருஷ்ட்த்யும்னன்பாஞ்சாலரே
முதன்
பொங்கியலைத்தது
கண்டடைந்திருக்கிறோம்
உரையாடத்தொடங்கினால்
இக்காற்றுவெளியை
நிறைத்துவிடுவோம்
