போரிட்டுக்கொண்டிருந்ததே
களைத்திருந்தார்கள்
போர்புரிந்தார்கள்
கொல்பவர்களிடம்
அக்குருதியும்
அனலும்கூட
மாயைகள்தானா
நுழையப்போகிறார்களா
துண்டுகளாக்குக
ஈருடல்
பின்னணியிலும்
நிலையில்லாது
மறக்கப்பட்டிருந்தான்
உற்றுகேட்டான்
வாயசைவைக்
அதிர்வுகொண்டிருந்தது
அந்நாவில்
சௌவீரரான
மலையத்வஜன்
விதேகராகிய
அரக்கர்மொழிச்
அவந்தியரான
காம்போஜரான
வேல்பாய்ந்து
மல்லநட்டு
மண்மறைந்தவர்களின்
நாட்டரசராகிய
நிஷாதர்குலத்து
தைத்திருக்கலாம்
சொல்லிழந்திருக்க
வீழ்ந்தோர்
தோற்றதும்
வியக்கப்படவில்லை
வேறுபாடுகளுக்கு
பரந்திருக்கிறான்
ஆகிறவர்கள்
கணக்கிடுபவர்கள்
முன்னேறிக்கொண்டிருந்தான்
மண்பட்டுக்கொண்டிருந்தனர்
முரசறிவிக்கையில்
செவிக்கூர்மை
அபூர்வவீர்யன்
நாராய
அஜபாலன்
கேட்கப்படாமல்
தொடர்வதைப்போல்
மீண்டுகொண்டிருந்தனர்
ஆழுறக்கத்திலும்
காலப்பரப்பு
அக்கைகளும்
ஆடிச்சுழன்ற
பயன்படுத்தப்பட்ட
முற்றொழிந்துவிட்டன
உலைகளுக்கு
வாள்களையுமே
உலைக்களங்கள்
உலைக்களங்களுக்குரிய
அடுமனைகளுக்கு
கூரிழந்த
படைக்கலங்களைப்பற்றி
படித்தது
தாழைஇலைபோல
அந்நீளத்தை
போர்க்களத்துக்கு
முனைமடிகின்றன
வளைகின்றன
குறுகுகின்றன
தனிவடிவை
தேவகாந்தார
சீவிக்
களம்திகழ்ந்ததுமில்லை
சிறிதாகிவிட்டிருந்தது
போரென்றாகி
சிறுத்துவிட்டது
குடும்பப்
குடும்பமென
அரக்கன்மகன்
விண்ணே
நனைந்துவிட்டான்
வாங்கிக்கொண்டுவிட்டது
உள்நிறை
வெளிக்கோளமே
நசுங்குகிறது
வெளிவளைவு
குருதிபூசிக்கொள்கிறது
ஆடைபட்டுத்
திறந்துவிட்டதுபோலவே
தலைதிறத்தல்
தலைதிறந்து
யோகியருடன்
பழியேற்காமல்
உலவிச்சென்றவர்கள்
வரவேற்றிருக்கும்
முலைமணம்
படைச்சரடு
மெலிந்துவிட்டிருப்பதை
கல்வியின்மையாலேயே
சிறுகுழுவாக
படைக்குழுக்களிலிருந்த
அடுமனைச்சூதர்கள்
பறந்தகல்க
குளவிக்கூட்டங்கள்
ஆக்கிவிட்டிருந்தான்
அமைகின்றனவா
குளவியை
சிதறடித்தபோது
துடிக்கச்செய்தன
மாற்றுவதே
பின்னகரும்தோறும்
குளவியின்
கொடுக்குபோல்
பேருருவாகிறது
தேர்வில்லவர்களால்
வேலர்களை
அடுமனைச்சூதனால்
அடுமனைச்சூதன்
இறந்துவிழுந்தாலும்
நுண்விதை
மலைமுகடுக்கு
செல்லக்கூடுக
எதிர்கொள்ளவேண்டுமென
நிஷாதகுலத்தவன்
கையாண்டவன்
போரிடப்போரிட
கண்டடைந்துகொண்டிருந்தான்
குறைவுமதிப்பீட்டால்தான்
பிரியக்கூடும்
பாடப்படாத
முரசேனும்
ஒலிக்குமா
அகன்றுகொண்டிருந்தனர்
வீழ்ந்தவன்
முற்றழிந்திருந்தது
பின்னிழுக்கத்
படையிழந்து
உடல்போல்
தசைபூசப்பட்டது
நினைவுகூரவைத்தான்
நிணமுமென
இக்குலையை
பிழுதெடுங்கள்
உண்ணுகிறீர்கள்
முன்னொருபோதும்
திறந்துகொள்வதை
புறங்களை
வெளிக்கிளம்பி
