மைத்ராயனியம்
முதல்சிலநாட்களுக்குப்பின்
அக்குருகுலத்தின்
அணுக்கமானார்கள்
புலர்காலையிலேயே
அணிநிரைத்துக்
தனிக்குழுக்களாகப்
புற்பரப்புகளில்
மேயவைக்கவும்
ஒருங்குதிரட்டவும்
மேய்கின்றனவா
புரிந்துகொள்ளுதல்
ஆமருவுதலின்
அன்பிருந்தாலொழிய
கைகூடாது
உள்ளமைதல்
தன்னறிவென
நம்மறிவென
அறிவைவிட்டு
நாமென
கன்றூட்டுவதற்காக
பாலூற
தொழுதிரும்புகிறோம்
கன்னியாவதுபோல
அன்னையாவதுபோல
பற்றென்று
பெருஞ்சுமையாகிறது
அன்பிலும்
ஏறியமையாத
நீர்நிலவை
அள்ளுபவனோ
தத்துவச்சொல்லென
மாற்றுவார்
முன்னறிய
சொல்லிவருபவர்
அச்சிலிர்ப்பால்தான்
தவறவிடாமல்
கன்றோட்டுகையில்
வேதமேடையில்
எவ்வுரு
என்றறியாமையால்
காட்டமுடிகிறது
முதலாசிரியனாக
மேடையமர்ந்து
ஆவலன்
இறுதியிலும்
பிறபசுக்களையும்
வல்லமைகொண்டதாகுக
உந்திச்செலுத்துக
ஒழுகவேண்டும்
தாவிச்சென்ற
நகையாட்டுகளை
உணரலான
பெரும்பதற்றத்துடன்
எண்ணிக்கொள்கையில்
வியப்படைந்தனர்
அகலாதவர்
கிழித்தபோது
மறையா
நனவு
நீர்நிலைபோல
விழித்தெழுந்தே
முளைத்தெழுமென்றால்
அகப்பையுடன்
கன்றோட்டினர்
கன்றுவாலிலிருந்து
இழிமக்களாக்குமென்று
உணராவிடில்
நோக்கிக்கொண்டிருந்தார்கள்
கொந்தளித்தபடியே
மருவ
மறக்கச்செய்யவில்லை
திருப்பிக்கொண்டீர்கள்
உணர்ந்தவை
குழப்புபவன்
கலங்கச்செய்பவன்
பொய்வேதமே
அகப்பையை
அழிவையன்றி
கொண்டுவரப்போவதில்லை
மாறுவதும்
இளங்காதலர்போல
காண்பதுண்டு
ஆடிகள்போல
மாற்றொளித்து
உலாவி
வருவதுமுண்டு
பேசவிழைவேன்
அவரிலெழுந்த
வளர்ந்தபடியேதான்
நல்லியல்புகள்
வளர்க்கின்றன
அக்காழ்ப்பே
மூச்சென்றாகிவிட்டது
உடலும்கூட
காழ்ப்பின்
பருவடிவென்று
ஒளிகொண்டிருக்கிறது
காழ்ப்பினாலேயே
ஆற்றல்கொண்டவராகிறார்
அணுகியறியலாமே
விரும்புகிறவர்
வெண்முகத்தை
கரியமுகத்தை
சுக்லகிருஷ்ண
கடந்துசெல்லவும்
முடிந்தவர்
உரைப்பதுபோல
அன்னமிட்டமைந்த
பீடம்தானா
அகத்திலிருந்தா
உளக்குரல்களாலேயே
வல்லமைகொண்டதாகிறது
வீண்குரல்
பத்ரரைச்
சொல்கொண்டபின்னரே
ஒற்றைச்சுவைக்கு
சமைக்கிறார்
கற்பரசிகள்
கட்டுண்டிருப்பவற்றிலிருந்து
விடுபடுகிறார்கள்
அச்சொல்லாட்சியால்
உளஅதிர்வு
மைத்ராயனியக்
லௌபாயனர்
பெரும்பசிகொண்டவன்
அன்னம்தேடிச்
இளம்கால்களால்
ஐதரேயக்காட்டுக்கு
நான்காண்டுகளுக்குப்
தைத்ரியக்காட்டுக்கு
துவைதத்திலும்
காம்யகத்திலும்
பிருஹதாரண்யகத்திலும்
கல்விநிலைகளே
காடுகளாகிய
ஹிரண்யகேசம்
பைப்பாலடம்
போன்றவற்றிலும்
கற்றுக்கொண்டே
செல்வத்தைத்தேடி
ஏமாற்றமடையும்
கருமியைப்போல
உளவினாவுடன்
தனித்துவிடப்பட்டு
கிளம்பிச்செல்வதே
மாண்டூக்யக்
வேதக்காடுகளை
முழுதறிந்திருந்த
அச்சூதனிடம்
வெறுமைகொள்ள
அன்னவிடுதி
நூறுவயதான
சுஃபலர்
அவ்வழிப்போகும்
அயலவருக்கு
உணவளித்துவந்தார்
படுத்துக்கொண்ட
காட்டுவழியினூடாக
வழியறியாமல்
ஓய்வெடுத்தது
கிளைகளுக்குமேல்
கட்டிவைத்திருந்தனர்
ஏறமுடியாமல்
சுஃபலரிடம்
விழுதுப்புடைப்புகளில்
கிளைக்குவையில்
விழப்போனவர்
அள்ளிப்பற்றிக்கொண்டார்
கலங்களுடன்
கீற்றே
ஆறுதல்படுத்திக்கொண்டார்
சமைத்துக்கொடுங்கள்
அடுப்புமூட்டும்போது
எண்ணச்சரடென
மலைப்பயணிகள்
பசித்திருந்த
திகைந்தது
உணவுச்சாவடியாகியது
உண்டவரில்
அளித்துச்சென்றது
இல்லாதவருக்கும்
உணவாகியது
ஆலமரத்தடியிலிருந்து
ஆலமரத்தடிக்குச்
தனக்கேயானது
நிறைவுறுகிறீர்களா
முழுமையடைந்துவிட்டேன்
தேடிச்செல்வேன்
பரிமாறியது
சுஃபலரே
விரிந்துபரந்தது
எண்ணித்தீராத
இழந்துவிட்டீர்கள்
சிற்றுயிர்ப்பூச்சிகள்
ஊர்தேடிச்
ஒற்றைக்காடு
நிழல்கொண்ட
உணர்ந்துசொல்கிறாரா
கேட்டவையா
இதன்வேர்கள்
அடிமலைச்சரிவுவரை
தென்குமரிவரைக்கும்கூட
இளகப்பெற்றார்
தேடிவரட்டும்
கனிமரங்களைப்
தேடிவருகின்றன
மெய்குளிர்ந்தார்
நல்லாசிரியனாகப்
காட்டுப்பசுக்களின்
பசுக்களுக்கில்லை
வரவேற்பதற்காகவே
ஆலமரத்தையே
குவியவில்லை
கேட்கமுயன்றார்
செவிக்குரிய
சொல்லாகவில்லை
இறந்துகிடப்பதை
தளர்ந்திருந்தாலும்
குழவியைப்போலிருந்தது
உரைப்பதை
சுஃபலரை
மண்மறைவு
அன்னச்சாவடியை
சேர்த்துவருவார்
சமைத்துவைத்துக்கொண்டு
வருவிருந்துக்காக
செல்விருந்து
புகழ்பெறலானார்
எவ்விலக்கும்
மெய்யுசாவிகளும்
வைசேஷிகர்களும்
மீமாம்சகர்களும்
அமணர்களும்
சார்வாகர்களும்
வேதாந்திகளும்
சொல்மடுக்கும்
எங்காயினும்
தவிர்க்கமுடியாதபடி
லௌபாயனரின்
இருப்பினால்
கொடையளித்துச்
அடுமனையாளர்களாக
பணிகளைச்
அவர்களிலிருந்தே
கொள்கைகளையும்
அறிந்ததைக்
கல்விநிலையாக
எண்பத்தெட்டாவது
மாதவரிடம்
நீள்துயில்கொண்டார்
விரிவாக்கப்பட்டபோது
ஒருங்கிணைவின்
ஏற்புடையதே
நிலைநின்றது
மலைக்கழுதைகளும்
பொதியவிழ்த்துக்
சாணிமணமும்
சிறுநீருடன்
வியர்வைமணமும்
கனிகொண்ட
ஓடிக்கொண்டிருந்தார்கள்
குடில்வளாகத்திற்குள்
நுழைந்தார்கள்
மைத்ரியன்னை
முதல்மரம்
சுருட்டிக்கட்டப்பட்ட
ஓலைநறுக்குகள்
ஆகியவற்றிலிருந்து
ஒரேபந்தியாக
ஐந்நூறுபேர்
அடுப்புகொண்ட
புகைபோக்கி
அடுப்புப்புகை
திருநீற்றுக்
நீள்பாதை
உணவுக்கலங்கள்
அன்னசாலைக்கு
கழுவுவதற்காக
திருப்பிவிடப்பட்டு
வளைந்துசென்றது
மூங்கில்கூடைகள்
எடுத்துச்செல்லும்
அன்னசாலையைச்
மூங்கில்நாராலான
கட்டிலுக்கும்
பரணும்
வழிப்போக்கர்களும்
கூரைப்பரப்பை
மகாசங்கரும்
கொட்டகைகளில்தான்
தங்கிக்கொள்கிறார்
தங்குபவர்கள்
வேதவேள்விகளும்
சொல்லவைகளும்
மைத்ரியக்
வேதக்காடுகளுக்குச்
அவ்விடுதியே
சந்தித்துக்கொள்ளவும்
உரையாடவுமான
பேசப்படாத
சொல்லாட்சியே
புழக்கத்திலிருந்தது
பாணர்களுடன்
குலமறிவித்து
உணவுபரிமாறுபவன்
விறலியருடன்
வழிப்போக்கனாகிய
பரிமாறுபவன்
அப்பேருருவரும்
அடுமனைப்பணியாளன்
பெருத்தவன்
ஐநூறுபேர்
உணவருந்தினர்
சூடாகவும்
சுவையுடனும்
பயறு
பொங்கப்பட்ட
வதக்கப்பட்ட
வெண்டையும்
புளிக்காய்
உண்ணத்தொடங்கிய
விழிமறந்து
அடுமனைப்பணியாளர்
பரிமாறத்தொடங்கினர்
சூழை
இடித்துரைத்தபோதும்
கலந்துவிட்டிருந்தான்
அடுமனைப்பொறுப்பான
விறகுப்புகை
தாங்களென
விருகோதரரே
கைசமைத்த
பெரும்பசிக்காக
தவம்புரிகின்றன
வரவேற்பதோ
வழியனுப்புவதோ
என்னவேண்டுமென
மகோதரர்
ஒழித்துவிடமுடியாது
ஒருவாயாலும்
நிகழ்த்தவே
அடுமனைத்தலைவரை
பெண்கள்நிரையில்
காடுகளினூடாக
உண்ணவிழையும்
பசிநோய்
கொண்டவர்கள்போல
அமைக்கப்படலாகாது
மாதவரின்
இவ்வன்னசாலையின்
மெய்யாசிரியருமான
செய்ததுமில்லை
அடுமனைப்பணி
அன்னவேள்வியில்
கண்டடையலாம்
இக்கல்விச்சாலையின்
பேணலையே
பாதிக்கும்மேலான
கட்டில்களில்
பொதிகளுக்கு
சுருண்டுகிடந்தன
காலடியோசைகளில்
கட்டில்களைத்
உடல்தளர்த்திக்கொண்டதுமே
கண்மயங்கலானார்
அடுமனைப்பணியாளனாக
அடுமனைப்பணியில்
திறனற்றவை
இசைச்சூதனாகச்
குதிரைச்சூதனாக
சாட்டையெடுப்பதும்தான்
தத்துவக்கல்வி
திறந்திருப்பவன்
அறிஞனாவான்
