மூன்றாம்காடு
துவைதம்
துவைதவனத்தின்
தாபதம்
வழிநடைக்
வெண்நாரையை
தலைமாணவன்
நீண்டவழிநடைக்
போக்கியிருந்தமையால்
அரைநாழிகைத்
துவைதக்
அழைப்பதற்குள்ளாகவே
இலைகளூடாக
பொற்கதிரிழைகளை
நெட்டிமுறித்தான்
கமுகிலிருந்து
தொன்னைகளாகக்
முள்கொண்டு
தைத்தனர்
திரைவிலக்கிக்
அறிதலையும்கூடத்தான்
உள்ளுணர்ந்தபோது
கூசினார்
விழைவுடனிருக்கிறோமா
கானேகவும்
முடியாமலிருக்கிறதா
நகரிலிருக்கையில்
எண்ணிக்கொண்டிருந்தவன்
கொண்டிருப்பவனும்
செழிக்குமிடமெல்லாம்
விளைந்துவிட்டன
கொடுக்கவேண்டிய
கொடைப்பொருள்
சௌனகக்காட்டில்
சௌனகரிடமிருந்து
வேதப்பயில்முறையை
சொல்வைப்புகளைக்
ஒலியொப்புமுறை
வளர்த்தெடுத்திருந்தது
சொல்லிணைவுகளின்
ஒலியொழுங்கை
அம்முறைக்கு
பெயரிட்டிருந்தனர்
வேதம்பயில
நான்குதிசைக்
காடுகளிலிருந்தும்
சௌனகத்திற்கு
இளமாணாக்கர்
ஆசிரியர்களால்
குரல்களிலிருந்தும்
நாவுகளிலிருந்தும்
ஓசைகளிலிருந்தும்
முழக்கங்களிலிருந்தும்
குமுறல்களிலிருந்தும்
செவிப்புலனே
சித்தமென்றான
வேதப்படிவர்களால்
மலர்களிலிருந்து
திரட்டப்பட்டிருந்தன
முறைவகுத்து
இலக்கணப்படுத்தி
நெறிகளென்றாக்கியது
வேதங்களுக்குச்
மரவரிசைகளாகி
கரைவகுப்பதுபோல
கரைகொண்ட
விரைவுமிக்கதாகியது
கைவழிகளினூடாக
வேதநிலையில்
முப்பொழுதும்
சந்தவேதம்
கற்றிருந்தமையால்
செவிநிறைத்தன
சலித்துவிட்டதா
சித்தமுணரும்போதும்
சின்மயமே
எஞ்சும்போதும்
தேனிலிருந்து
மறுபக்கத்தையும்
வேதமறுப்பாளர்களை
காணவிழைகிறீரா
எதிர்த்தரப்புகள்
மறுப்பவர்கள்
மரபினர்
கௌஷீதகக்காட்டில்
அயலாருக்கு
ஒற்றைப்புள்ளியிலிருந்து
துவைதப்பெருங்காட்டில்
ஆகிவிட்டிருக்கின்றனர்
உருவிலும்
கண்டுகொண்டே
தழுவிக்கொள்ளவும்
தழுவிச்சூழ்ந்த
வேதமறுப்பும்
வேதமறுப்பை
வேதமேயென்றாக்கியவர்
பரமேஷ்டி
அஜித
கேசகம்பளர்
குருநிரை
சார்வாகம்
என்றழைக்கப்படும்
மெய்மரபைச்
கற்றறியுங்கள்
வேதத்தேன்
வேர்ச்செறிவையும்
சேற்றுப்பரப்பையும்
இருநூற்றைம்பது
துவைதவனம்
பிரஹஸ்பதியால்
முதன்மையாசிரியராக
துவைதக்காட்டுக்குள்
பிறகாடுகளைப்போலன்றி
பசுந்தழைகளுக்கு
மரத்தண்டுகளில்
தளிரிலைவிளிம்புகளில்கூட
முள்ளில்லாத
சௌனகனாகிய
முள்ளில்லாச்
கம்பளிப்புழுபோல
நச்சுமயிர்
தீண்டிவிடாது
இச்செடியை
நிறுத்திக்கொள்ளுங்கள்
உற்றுநோக்கிய
அஸ்வகனை
காட்டைப்
கஜமஸ்தகம்
ஆள்மறையும்
தாழ்ந்தவை
இலைகளோ
வாழ்க்கைப்போரின்
முள்ளையும்
இழிமணத்தையும்
மலையுச்சிகளிலேயே
கசப்புள்ள
மலர்வரை
மருந்துதான்
எந்நோய்க்கு
கண்டறிவதே
மூலிகைதேடி
தொல்காலத்திலேயே
மருந்துமலை
மருந்துகளுக்காகத்தான்
வேதாங்கமான
ஆயுர்வேதத்தை
மருந்துக்கலையை
ஆத்ரேயருக்கும்
இடர்நீக்குக்கலையை
தன்வந்திரிக்கும்
நலவாழ்வுக்கலையை
மானுடமைந்தனும்
அங்கிரீசரின்
பிரஹஸ்பதிக்கு
சொல்மரபு
மருத்துவத்துடன்
கற்பிக்கப்படுகிறது
கொள்கைகளுக்கும்
ஒப்புமையாக
மருத்துவமே
முன்வைக்கப்படுகிறது
மகிஷசீர்ஷம்
சரிவிலிருந்து
ஒழுகியிறங்கிய
பெரியவட்டங்களாக
செவிகோட்டி
குரல்கொடுத்தது
ஓடிவரமுயன்று
குடில்களால்
கல்விச்சாலையாக
விறகைக்
மந்தணச்சொல்லைக்
வரவேற்கும்பொருட்டு
துவைதத்தின்
இரைதேடிவிட்டு
அடிவாரக்காட்டுக்குச்
சென்றுவிடுவது
விலங்குகளுமில்லை
அமைதியுடனிருந்தது
பயில்வறையில்
நெய்விளக்குகளுக்கு
புரிசடைகள்
சுள்ளிகளென்றான
மெய்மரபின்
முதலாசிரியரான
அங்கிரீசருக்கு
உதத்யரின்
நூல்குறிப்பு
பிருகுமுனிவருக்கு
கியாதியில்
இணைமாணாக்கராக
இறவாக்கலையையும்
இறந்தோரை
கலையையும்
கற்றுத்தேர்ந்தனர்
மண்வாழ்ந்து
வியாழனென்று
வேதம்கடந்து
தொட்டடைந்தார்
தொல்வேதப்பெருந்தொகையில்
இடம்பெற்றிருந்தன
தொகுக்கப்பட்ட
நால்வேதங்களில்
நூறுபாடல்கள்
பொருள்கொண்டதோ
மெய்ச்சொல்
இருபத்தாறாவது
உலகியலாக
விளக்கப்பட்டது
நூல்வடிவில்
மெய்யியலாக
நாடுநரால்
பயிலப்படுகிறது
பாறைகளைப்போல
துலங்கச்செய்வது
மூச்சாவது
நீரைப்போல
அமுதாவது
அறிவுகளில்
குறைகளும்
நிறைமெய்யை
சொற்கோள்
முறைகளைக்
மாறாவிடையை
அடையமுடிவதில்லை
தேடிச்செல்வதற்கு
விலக்குபவையே
சொல்முறைகளாக
அடையவைக்கும்
மதிப்புக்குரியதாக்குகிறது
அறிவுக்கும்
அகப்படுவதே
மெய்மைக்குமேல்
எம்பிச்சென்றே
மண்ணுக்கே
மீள்தலும்
மறுப்பாளர்கள்
அறிவரே
வேதநெறிப்படி
தோழர்களைத்
இறுதிப்படைக்கலத்தையும்
முடியறத்தை
தனியறத்தை
நெறிதேடி
முடியாதென்பதனால்தான்
உசாவமாட்டாய்
நெறியமைத்து
வென்றதனாலேயே
வெல்லத்தக்கது
நெறியினாலேயே
எண்ணத்தேவையில்லை
துலாமுள்ளுக்கில்லை
அறம்காக்கவேண்டும்
புறவயமானதே
அகவயமானது
விளக்கப்படுவது
துலாத்தட்டுகளுக்கு
நெறியைப்
கொடைக்கும்
உறவுகளுக்கும்
அரசக்கடமைகளுக்கும்
படைவல்லமைக்கும்
வணிகவல்லமைக்கும்
துலாமுள்ளைப்
புகழுரைகளும்
துலாதேரும்
தெளிவே
வெல்லச்செய்கிறது
தசரதராமனின்
அரசமுனிவராகிய
மெய்நூல்களில்
சார்வாகமே
வருத்தினால்
வருத்துவர்
பொறுத்தருளினால்
விதைகளுடன்
நிலமிறங்கும்
கதிர்க்குலை
நால்வேதச்
பெரிதில்லை
உதத்யருடன்
ஒற்றைக்குடிலில்
கற்றுத்தேர்ந்தது
ஒலித்துகொண்டிருந்தது
செவிமடுத்தார்
செவிவைத்து
எரிக்கலாகாது
மண்மூடிப்போகலாகாது
விழுங்காமலாகுக
கருவறைக்குருதியை
தொப்புளுக்குக்
மூலாதாரக்கனலில்
மமதையின்
அமரமருத்துவர்களான
மறுதுலாவால்
நிகர்செய்யப்படாத
விழைவுமட்டுமேயான
விழியற்றதே
அவ்விழியின்மையே
மறுதுலாத்தட்டாக
விழியிழந்தவனாகப்
முதலரசர்களை
ஈன்றவர்
கோதமரின்
மூலாதாரப்
வழிபடுகின்றன
கட்டில்லா
பெருவிழைவையே
ஆசிரியர்களில்
விழைவற்றது
வழுத்துவதே
நிலநீர்வளியொளிவிசும்பெனும்
பெரும்பருக்களாக
நிகரெதிர்நேர்
செயல்படச்
உயிரைப்
பேணுகிறது
அன்னமில்லாத
இருப்பில்லை
அன்னவாதம்
தொல்குரு
வேறுபடும்
ஆற்றுப்படுத்துவதும்
வழியைத்தான்
எங்களிடையே
இயக்கவிசைகளை
அறமென்னும்
அருவை
இப்பருவுலகை
முன்வைக்கிறோம்
ஓம்ப
அனலென்பது
ஆற்றுப்படுத்துகிறது
