சுபூதருடன்
அபிமன்யூவும்
அரசநடையை
பழகவேண்டுமென
அவைபுகுவதே
காட்சிபோலிருக்கும்
கற்கவேண்டியதுதானே
அவைபுகுவதைப்
கழுமேடைக்கு
இறைவேண்டுதலை
ஏறுபவர்
நாவெடுத்தேன்
அவைபுகவிருக்கிறோம்
மறுப்புரையோ
சொல்வனவற்றுக்கு
கூறலாகாது
தலைவணக்கம்
வெளிப்படவேண்டும்
நேர்சந்திப்பது
எங்குமுள்ளவைதான்
முதற்கணமாகிய
அனல்கொண்டவை
எதிர்கொள்ளவியலாது
உடையணிந்துள்ளோமா
கீகடாசுரரின்
ஆடைமுறைமை
அம்முறைமை
மிருகரே
உண்டாடுவோம்
குடிகன்
குடிகரே
கைசேர்த்தாலும்
பருவட்டம்
உயிர்ப்பெருமரங்கள்
கற்களாலானவை
குலமுத்திரைகொண்ட
அரசபீடம்
சாய்வுமேடையில்
கண்டுவணங்கும்
வழியினனே
கிளையினர்
விருஷபர்வரை
மரபினரே
வழிநடத்துகின்றனர்
பிறைசூடனே
குருதிவழியினனே
பாணாசுரருக்குப்
பிந்துமாலினியிடம்
பித்தேற்றுகிறது
இளைஞன்போல்
தேர்ந்தவன்போல
எண்ணுவதனைத்தும்
எய்துக
வீணைக்
கலைஞனுக்குரியவைபோல்
நரம்புகொண்டதே
பேச்சுக்கலை
திகழ்ந்திருக்கிறான்
அறிவிக்கப்படவில்லையே
கதவுகளுக்குப்
பேழைகளுக்குள்
பெருங்கதவத்தை
தனியறையே
பண்படாப்
மரச்சட்டத்தில்
ஐயுற்றபோது
பிந்துமாலினியும்
உரைக்கவேண்டுமா
தூதுக்காக
விடுவித்துக்கொள்வது
கோரிக்கைகளுக்கு
நிகரானதா
சம்பராசுரரின்
அநிருத்தர்
வஜ்ரநாபனின்
தென்மேற்குக்கடல்
அமர்வதிலும்
குடிக்கலப்பால்
மரபுள்ளது
ஏற்கப்படுமென்று
முடித்துவைக்கும்
தேடியாகவேண்டும்
யாதவருக்குப்
வேதக்
ஈராயிரமாண்டுகளாக
சூடிக்கொண்டிருக்கிறார்கள்
காவலர்களாகிய
பாண்டவர்களுக்குமான
வேதம்கொண்ட
ஆண்டே
குடமுழுக்காட்டின்போது
சந்தித்துவிட்டார்கள்
தொல்வேதமாகிய
மூடப்பட்டுவிட்டது
யாதவக்குடியினர்
முழங்கிக்கொண்டிருக்கிறது
கொல்லப்பட்டபோது
வஞ்சமும்தான்
கொன்றதனூடாக
களம்நிற்கவேண்டும்
புள்ளனைத்தும்
மண்ணிலிருந்தே
அசுரவேதத்திலிருந்து
எழுந்தவையும்
மீள்பவையும்தான்
மணம்கொண்டதுகூட
இவ்விணைப்பு
பெரும்கனவொன்றில்
முகடொன்றில்
முழக்குபவராக
துகுண்டர்
உய்த்துணர்ந்துள்ளீர்
இத்தூதின்
கோரிக்கையென்பது
ஏற்றுக்கொள்கிறாரா
கோரிக்கையும்
நால்வேதத்தையும்
அம்மெய்யில்
ஒளிரச்செய்வதனால்
முதல்வரே
அனைத்திற்கு
முதன்மையாக்குவது
அறிபடுபொருளென்றும்
வேதஇறுதி
மறுப்பிலா
அம்முதல்முழுமையே
நோக்கப்படுவதும்
கொள்ளப்படுவதும்
இல்லையென்கிறது
கண்டிருக்கிறாரா
சொல்வடிவாகவில்லை
பாலென்றும்
கற்றிருந்தும்
உரைக்கையில்தான்
எஞ்சவேண்டுமென்றால்
தலைக்கொள்வதன்றி
அஸ்வகர்ணர்
விடப்பட்டிருக்கிறார்
விடப்படவில்லை
செய்யப்படுகிறார்
தரப்பென்றாலும்
மறுதரப்பென்றே
தோற்பாரென்றாலும்கூட
தோற்காது
மறுமூலைக்குச்
மிகையுணர்வுகளால்
ஆளப்படுகிறீர்கள்
யாதவப்படையை
எழவிருக்கிறதென
அறுபத்தாறாண்டு
அரசியலுக்கென
துறப்பாரென்று
வெற்றுக்கனவென
தராசின்
ஒன்றுணர்கிறேன்
அசுரவேதத்திற்கு
சடங்குகளுக்குள்
காட்டும்பொருட்டாக
விழிநீரில்
தற்கொடைகளால்தான்
தன்னமைதியை
தொட்டெடுக்கையிலேயே
இத்திறனுக்கு
இப்போதுபோல்
கோத்துக்கொண்டதேயில்லை
தலைக்கொள்கிறீர்களா
துறக்கப்போகிறவனாக
அநிருத்தனையும்
இப்பேரரசும்
அவ்வேதத்தின்பொருட்டே
ஊர்தியோ
பிறிதொன்றுக்கும்
வேதத்தின்பொருட்டு
எதிர்கொள்ளவே
நகரங்களையும்
உரிமைகொண்டு
அந்நிலங்களுக்குமேல்
பறக்கவிடுவேன்
நாவுகளிலும்
செவிகொண்ட
நரகர்
நண்பரெனக்
எதிர்களே
