தீக்ஷணன்
வாயிற்படியிலேயே
அலைகொண்டிருந்தபோதிலும்
பிறைவிளக்குச்
திகழ்ந்திருக்க
அத்தெருவில்
கற்தூண்மேல்
புகுந்திருந்தன
காவல்பொறுப்பிலிருந்த
கங்குகள்போல்
கூத்துமேடை
கசப்பூட்டியது
அன்னைக்காகத்தான்
ஊடுருவலென
முற்பட்டபோதிலும்
காத்திருப்பைக்
நிறுவவேண்டுமா
ஒளியிருந்தமையால்
கொண்டாடிவிட்டு
கள்ளருந்துகிறேன்
ஒளிப்பெருக்கும்
சொல்கொண்டன
கஞ்சிக்குடுவையுடன்
அக்கலயத்தை
பதறுவதற்குள்
குறுந்திண்ணையில்
சிறுகலத்து
ரிஷிமுகம்
பிழைப்புரிதல்களை
மறுக்கத்தொடங்குகிறார்கள்
திரிக்கிறார்கள்
திரிப்புக்கும்
அம்மெய்மைகள்
அடையப்படும்போதே
நீரிலல்ல
நதியிலல்ல
கறைபட்டவை
சிதைத்துக்கொள்கிறது
பத்திவிரிக்க
தன்னுணர்விலிருந்து
கொள்பவனுக்கு
அகக்கலம்
கருவூலமென்றாகும்
தானொன்றறிந்து
இயைவிக்கும்
தனியர்களுக்குரியது
தனித்தோர்
தருக்கினோர்
ஏற்காதோர்
கௌதமன்
அஜிதகேசகம்பளன்
படுக்கைகளில்
முடங்கிக்கிடப்பார்கள்
இயலாமையுடன்
படிவர்முகம்
பகலொளிபோல்
தாண்டவுமே
ஒளியூட்டப்பட்டு
கவசமும்போல்
எழுப்பிவிடக்கூடும்
படித்தறிந்தான்
படிப்பதைவிட
பிரஸ்னசமுச்சயம்
அவ்விடையிலிருந்தே
தாண்டக்கூடியவை
அடியிலியென
மிக்கதாக்குகிறது
படிக்காதே
தனிப்பெண்
முள்முனையிலாக
வீசிவிடு
படித்துத்தான்
கட்டியிட
அழுகையோசைகளை
கூசவைத்தன
வீசிக்கொண்டிருப்பதுபோன்ற
கேவலுமாக
சொல்லிவந்திருக்கிறார்கள்
சென்றுவிடவே
உடல்கூசினான்
கூத்துப்பாடலின்
செயற்கையானது
அவ்வழுகையும்
எழுந்துசெல்
உதறினாலன்றி
சினமடைகிறாய்
போன்றவர்களும்
தன்மையம்
துடிக்கும்போது
மானுடப்பதர்களே
வாழ்ந்துகொள்
கொதிக்கத்தொடங்கியது
சிறுதுளியைக்கூட
அறிவதென்றால்
தீச்சொல்லிட்டிருப்பேன்
அஜிதகேசகம்பளனின்
அறச்சீற்றத்தால்
பிரித்துக்கொள்கிறாய்
நிகழ்த்திக்கொள்கிறாய்
அறியமுயல்வோர்
பாதியையே
பாதியறிதல்
இப்பொருட்களை
உறவையே
பயிலவே
பித்துவிழிகளால்
அறிந்துள்ளாளா
பாதியறிதல்களே
விரும்பியவர்களுக்காக
விரும்புவதனால்
அறியாதோருக்காக
வேண்டம்
பொய்யுணர்வுகள்
ஆணவத்தாலா
மகிழ்வுறுகிறாயா
அன்னையென்னும்
நிறைவடைகிறாயா
ஆணவத்தாலானது
தெருவருகே
வீதிவரை
