முகமனுரையை
முகமறியாதவராக
நைந்துகொண்டிருக்கின்றன
ரமிதன்
மருத்துவர்களிடமில்லை
நைந்துபோகாமல்
பார்த்துக்கொள்ளலாமல்லவா
மருத்துவமுறைகள்
ரத்தசந்தனம்
பூசிக்கொண்டிருக்கலாம்
உலரவும்
சோற்றுக்கற்றாழையால்
அழைப்பதற்காகத்தான்
இருந்தனரே
கிளம்பிச்சென்றுவிட்டிருக்கிறார்கள்
சீரமைத்துக்கொண்டபடி
குடிபெயர்ந்தார்
குடியிருந்தோம்
பிறவிக்கொரு
பொருந்துமாறாகியிருக்கிறது
வகுக்கப்பட்டவனாகவே
இக்கைகளின்
தரப்பிலிருந்தார்கள்
உளஇசைவு
எடுத்துவந்தவர்கள்
திரளத்தொடங்கினர்
தலைமைகள்
அழித்துக்கொள்வார்களா
வினாவைக்கூட
நம்பத்தொடங்கினால்
சுருட்டிக்கட்டித்
வீசிவிடுகிறார்கள்
ஊன்றுகோலாகவும்
எஞ்சியிருப்பவர்கள்தான்
ஊழையோ
துணைக்கொள்ளாமல்
அழித்துக்கொள்ளக்கூடும்
அஞ்சவா
நகைக்கவா
நதியாவதுபோல
சென்றுவிட்டாரென்றும்
திரண்டுகொண்டிருக்கிறார்கள்
இழந்துகிடப்பதனால்
ஆளப்போகிறதென்று
தெரியாமலிருந்தது
முக்தவனத்திலிருந்த
கிளம்பிச்சென்றுவிட்டார்கள்
போரின்மையை
கொன்றுகொள்கிறார்கள்
அழியும்போலும்
கொந்தளித்துக்கொண்டிருந்தார்
புண்படுத்திக்கொள்வதும்
வந்தாகவேண்டியிருந்தது
உளத்தெளிவோடு
அத்தெளிவுதான்
அரசியரைவிட
அறிந்தமைந்தவராக
தெளிந்தவராகத்
நோயாளருக்கு
அகிபீனாவிலிருந்து
தெளிவெனில்
படைத்துக்கொள்ளும்
வாழ்வுமறுப்பும்
விழிளைக்
நடத்தையைக்
கணித்தலும்
மீண்டவர்கள்கூட
உற்றவர்களுக்கும்
சூழ்ந்தவர்களுக்கும்
மாய்த்துக்கொள்கிறார்கள்
தற்சாவுகளில்
தெளிவடைந்திருந்ததாகவும்
சீரடைந்துவிட்டதென்ற
நம்பிகையை
மருத்துவரோ
பாற்பட்டே
எண்ணித்தெளிவதெல்லாம்
உள்ளுணர்வா
சாம்பல்மூடிக்
மயக்கத்தில்தான்
தலைக்கொள்வதா
தலைநிமிர்ந்த
முதுசேடியாகிய
அமர்த்தப்பட்டுள்ளேன்
வந்தாளே
பெண்குரல்களுக்குரிய
பெரியகுடம்
வீணைக்குரிய
ஆண்குரலாகவே
மற்போராளிகளுக்குரிய
திண்தோள்கள்
மின்நீலம்
பேருருக்கொண்டவளாகவே
அமர்த்தப்பட்டுள்ள
அமர்த்தப்பட்டாள்
செவிலியா
பொருட்படுத்துவார்
கிளம்பியதற்கு
எழுந்தமை
பெரும்பகையுடன்
திரட்டிக்கொண்டிருக்கிறார்
அக்கறையுமில்லை
நின்றிருந்திருக்கிறான்
பற்றிக்கொண்டிருந்திருக்கிறான்
பித்துகொண்டோரின்
சிறுவர்களிடம்தான்
கூச்சல்தான்
துரத்திக்கொண்டிருந்தேன்
மலர்ச்செடிகளாலும்
பாறைகளாலும்
வட்டச்சுழற்பாதை
வெளிவந்துவிடுவேன்
செய்துவைத்திருந்தேன்
துரத்திச்சென்றேன்
அம்மலர்ச்சூழ்கையின்
வட்டங்களுக்குள்
வழிப்பாடம்
நினைவுகூருந்தோறும்
கண்டுபிடிப்பதற்காக
கண்டுபிடித்துவிடக்கூடும்
கூக்குரலிட்டு
குழ்ந்தைகளும்
மீட்பின்றி
சிக்கிக்கொள்வேன்
கொந்தளிப்பென்ன
மறைந்தவன்
மலர்ச்சூழ்கைக்குள்ளிருந்து
விண்புகமுடியும்
விண்புகுவதில்லை
நிறைவுகண்ட
முனிவர்களைத்
கடன்களே
பிறவிச்சரடின்
விடையின்மையுடன்
விண்புகுந்தானெனில்
மீட்புண்டா
மறுபிறவியிலாவது
மீட்படையவேண்டும்
இச்சூழ்கையிலிருந்து
கலக்கையில்
இளஞ்சேடிக்கு
