நிகழ்வுகளுக்குப்
நிறையுணவு
உண்டாட்டுக்குரிய
கலவைச்
சோறுகள்
தொழிற்குடியினருக்கும்
கைம்பெண்களுக்குரிய
மறைவாகவே
ஊன்உணவுகளும்
காய்உணவுகளும்
காவடிகளாக்கி
பாளைத்தொன்னைகளிலும்
இலைத்தட்டுகளிலும்
அமர்ந்தபோதிருந்த
மகிழ்ச்சிக்குரல்கள்
பரிமாறப்படுகிறதா
ஆணவங்களையும்
சார்ந்துள்ள
பூசல்களினூடாகவே
தீர்த்துக்கொண்டனர்
உணரத்தொடங்கியிருந்தனர்
முகபாவனைகளால்
விதுரருக்குரிய
பணிவிடைகளையெல்லாம்
இறுக்கிக்கொள்ளவும்
பழகிக்கொண்டுமிருந்தேன்
தனக்குத்தானோ
யுதிஷ்டிரன்கூட
அயலவர்போல
காவடிகளுடன்
உணவொழிந்திருந்தனர்
கண்டிராதவர்கள்போல
அவ்வுணவுக்காகவே
காத்திருந்தவர்கள்போல
அருகிலிருந்தோர்
எடுத்துக்கொடுத்தனர்
கொண்டுபோனவர்களை
போடக்
அனையரும்கூட
உடலுருக்கொண்டு
உடலாறச்
ஆறியது
கூட்டுணவு
மீள்கை
தனித்தமர்ந்திருப்பதை
பார்த்துக்கொண்டிருந்ததிலிருந்து
பசித்திருக்கிறார்
ஓசையிட்டுக்கொண்டிருக்கிறார்
உறுமிக்கொண்டிருந்தார்
உணவுக்கூடை
அக்கூடையிலிருந்த
சீற்றங்களிலிருந்தும்
கங்கைமணல்மேட்டை
மங்கலப்பணியில்
பூண்டிருப்பதனாலும்
போன்றவற்றில்
இங்கல்லாது
எச்சில்படாத
பரப்பொன்றிருக்கிறது
அம்மணற்பரப்பில்
தூய்மைப்படுத்தும்படி
தோன்றத்தொடங்கின
காற்றுப்
பரப்பையும்
ஒழுக்கொழிந்து
நிலைகொண்டுவிட்டதுபோல
வாழ்த்துரைக்கப்
சொல்நிறைவு
தொல்கதைமானுடர்
விஸ்வாமித்ரர்போல
வழிவழியென
மணற்பரப்பை
விளக்குகளைப்
தொன்னைகளால்
கங்கைவிளிம்பினூடாக
சுடர்களே
சுண்டுப்புழு
அவ்வாழ்த்தே
உணர்ச்சியேதும்
உணவுண்டார்
ஒன்றிணைந்தால்
மானுடத்தெய்வம்
எண்ணிக்கொள்பவர்போல
இப்போர்வெற்றி
பதிவென்று
கூவிச்சொன்னவற்றை
கதைகளிலிருந்தும்
உய்த்தறிந்ததில்
அளித்ததிலிருந்தும்
பெருநூல்களிலிருந்தும்
படிக்கலாம்
பெருமூச்சுவிட்டதுபோல
அப்பெருங்காப்பியத்தின்
குடிமரபைப்
சிறுசுடர்களில்
அனல்துண்டுகள்போல
சிவப்பாகத்
அகற்றத்தான்
உருவாக்கப்படுகின்றனவா
மெய்யறிந்தவரும்
படைப்புச்
செயலாற்றுபவரும்
இனியவருமான
தலைமேற்கொண்டனர்
அழிப்பவரும்
துயில்பவருமாகிய
ஏந்தியவரும்
கரியமேனியரும்
சுழித்தவரும்
உடையவரும்
ஆற்றல்கொண்டவரும்
ஸ்ரீவத்ஸம்
ஆள்பவரும்
வணங்கப்படுபவருமான
பரமபுருஷரை
தூய்மைசெய்ய
தலைவா
