மிகுந்தவளாக
முட்களின்மேல்
தெரிகிறாய்
முடித்தவர்கள்
உளமுலைந்த
எல்லைப்புறங்களில்
கலவரங்கள்
விரிநிலங்களைக்
ஒருங்குதிரட்டப்பட்டு
சாலைக்காவல்களுக்கு
ஆக்கப்பட்டன
காவல்படைக்
நிலைநிறுத்தப்படுவதன்
வணிகரல்லாத
தென்பட்டாலும்
சாலையோரங்களிலேயே
கழுவேற்றப்பட்டார்கள்
அயல்சூதரும்
தடைவிதிக்கப்பட்டது
குறைந்துகொண்டிருந்த
நிலைநிறுத்தினாள்
துரியோதனர்களுக்கு
முதுமக்கள்
கைபதறும்
மணற்பருக்களையும்
கோட்டையின்மேலிருந்த
நோக்குமாடத்திலுமாக
களச்
தடித்திருந்தாலும்
மூச்சிளைத்தாள்
கலம்போலத்
அந்நிலத்தையே
புறநிலமெங்கும்
போர்முடிவு
வெளிறிவிட்டிருந்தாள்
ஊடுருவுவதுபோலத்
இருப்பதைப்போலத்
தென்படாதிருந்தது
கூட்டியே
உதிரிப்பறவைகள்
ஊடுருவிக்கொண்டு
சிற்றலையை
உளச்சோர்வில்
இன்மையுமற்ற
சிலைவெறிப்பு
கைம்பெண்களென
நொறுக்குகிறார்கள்
நெற்றிப்பொட்டும்
உறுதிப்பாட்டுக்காக
முருங்கைமரம்போல
காவல்பெண்டான
சரசை
பிரக்யை
நீளலாம்
செய்திக்காகக்
செவிகளைப்போல
நோற்றிருந்தன
நீள்வடிவு
வகுக்கப்பட்டிருந்தமையால்
சிற்றறைக்குத்
தொலைகாட்டில்
அனுமனால்
எலும்பாலான
கழுதையை
பல்மணி
பின்மாலையா
அந்தியா
பகுத்துணரும்
பரபரப்புக்குப்
உச்சிமாடத்திலிருந்து
செரித்துக்கொண்டிருக்கிறார்
இயல்படைந்தபடியே
காவல்மகளிர்
இடிமுழங்க
ஒளியூறியும்
விரவியிருந்தாலும்
மூடியிருப்பதாகவே
பொழுதுமணிகள்
குடியவையால்
முழங்கமுடியும்
விண்ணேற்றும்பொருட்டு
வீடுபேறுச்
துயர்நோன்புகளை
கடைக்கொள்ளும்
உறுதிசெய்யவில்லை
மூத்துக்கொண்டே
செய்திகளால்
உளச்சோர்வுக்கு
ஆளான
விளைவிக்கவுமில்லை
விளக்குநிலைகளில்
உளச்சோர்வடைகிறது
செய்துகொள்ளக்கூடும்
உடைந்தமையக்கூடும்
நெல்காயப்போடும்
நினைவுகளாகவே
சிதல்புற்றுமண்ணின்
பொங்கல்
இடுவதற்காக
அனல்படும்போது
வடமேற்கிலிருந்து
விழித்தெழுவாள்
ஒலிக்காதவற்றைக்
அரைத்துயில்போல்
பதினொருவர்
பூசியவர்கள்
சடைமுடியுடன்
நிழல்களெனச்
துழாவிக்கொண்டிருந்தபோது
அமைவதைக்
கண்துலங்கும்
சுருட்டிக்கொண்டிருந்தனர்
நிழற்குவைகளாகவே
விழியுருவகம்
வென்றுவிட்டார்களே
கொள்ளைப்படை
கிராதர்களா
திறக்கவிருக்கிறார்கள்
திறக்கவேண்டாமென
பிச்சிகளைப்போல்
கடைக்கொள்
திறக்கப்படட்டும்
விரிந்தாலும்கூட
துரட்டியையும்
குத்துக்கம்பையும்
வெறுமனேதான்
ஆழிகளின்
பிரபையின்
கொள்ளையர்படைகள்
கொடியசைத்துக்
அசைத்துக்காட்டு
மையகோட்டைக்
வாங்குவதை
நிறுத்திவிட்டிருந்தமையால்
சம்வகையை
ஆணையில்லாமையால்
முழக்கமே
புலப்படா
நடத்துவோரை
நெடுவில்
கிழிப்பதுபோன்ற
கைவிடுபொறிகளிலிருந்து
சம்வகையும்
இயக்கிக்கொண்டே
மூச்சுதழைய
வெட்டை
அறையப்பட்டிருந்தனர்
நாணல்வெளியென
