அமைச்சை
இறங்குவதற்குள்ளாகவே
நகர்புகுந்திருக்கிறார்கள்
ஓலைச்சுருள்
படித்துப்
ஓலையாக
ஏகசக்ரர்
தொகுத்துக்கொள்கையில்
முன்னாலிருக்க
கட்டுபோட்ட
வலதுகாலைத்
சாய்வுபீடத்தில்
என்றாயே
படித்துவிட்டோம்
நடைமுறைப்பொருள்
உய்பொருள்
கடிதம்தான்
நேர்பொருளும்
கையளிக்கப்படவேண்டும்
பதின்மூன்றாண்டுகளில்
கேட்கமுடியாதல்லவா
ஒப்படைத்த
அளிக்கப்போவதாக
ஆண்டுவருகிறேன்
கூறுபோடுவதென்பது
வெட்டிப்பிளப்பதற்கு
வளம்பேணி
காவல்நிறுத்தி
முறைநாட்டி
வழுவியதுண்டா
மக்களுக்கிடையே
அணுவிடையேனும்
நோக்கியதுண்டா
ஆட்சிசெய்வதில்
குறையோ
அறத்தெய்வத்தை
யுதிஷ்டிரனைவிட
ஆட்சியாளர்களில்
யயாதியையும்
ஜனகரையும்
ராகவராமனையும்
இணைசொல்ல
அவ்வாறென்று
புகழில்
மண்மீதுதான்
விடாப்பிடி
கொண்டவராக்குகிறது
நல்லரசரும்
அங்குலமும்
செழிப்பதற்கென்று
அரும்பாடுபட்டிருக்கிறார்
உளநெகிழ்வடைந்து
பகுக்கவேண்டும்
நலம்பயப்பதாக
தலைக்கொள்வீர்
ஆட்சிசெய்வது
சிறகசைவுக்கும்
பின்செல்லும்
பொருள்விரிவுண்டு
நெறியாக்கும்
தகுதிகொண்டிருக்கிறானா
அறத்தானாகிய
சினமென்று
நெறியிலான்
வன்செயலென்றே
நெறியிலமையாது
நெறியழியும்
கொழிப்பினும்
செழிக்கினும்
நிலைகொளினும்
ஒப்பளிக்கப்பட்ட
அளித்தவருக்குரியதே
ஒப்பளிக்கப்பட்டது
ஒப்பளித்தது
வருபவர்களுக்கும்
ஒப்பளிப்பவர்கள்
சூடுகிறார்கள்
தலைமுறைகள்தான்
இவ்வரசர்களும்
மறையக்கூடும்
துண்டுபோட
தொல்நெறிகளால்
கட்டமைக்கப்படுவது
அந்நெறிகளையே
சொல்நெறியென
ஆணையேயாகும்
பூசலிடவேண்டியதில்லை
முறையின்படியும்
யானைகளிடமிருந்தும்
மான்களிடமிருந்தும்
குரங்குகளிடமிருந்தும்
கடன்பெற்ற
நெடுங்காலமாகாது
நீக்குவார்களா
நீக்கிப்
வாள்போரிடுவது
முடிக்கவில்லையே
காலக்கணிப்புப்படியும்
வழுவலே
பேடியாக
தேர்ப்பாகனாகவே
கண்டுவிட்டதை
அறிவித்திருப்போம்
பொய்யுரைப்பது
நோக்கவேண்டுமென்பதில்லை
ஒப்புக்கொள்வோம்
ஏவப்பட்டது
மறுபேச்சில்லை
தைத்துள்ளது
வெளிக்காட்டிக்கொண்டார்
மறைந்திருத்தல்
இச்சான்றே
மறுப்பதுமல்ல
வஞ்சினப்பாடு
மீறப்பட்டது
அறச்சான்றின்படி
எழுதியறிவிப்போம்
முடியுரிமைப்
துறந்தாரென்றால்
கைச்சாத்தில்லை
குலத்தலைவர்களும்கூட
அறிவித்துவிட்டேனே
கொண்டுசெல்லவேண்டியது
பணியா
மதிப்பாலும்
முறைமீறவேண்டாம்
என்பதாலும்தான்
மறைத்தோமென்றால்
இழிவுக்குள்ளாவோம்
நகர்புகுந்துவிட்டிருக்கிறார்
முன்சாய்ந்து
ஒருங்குசெய்கிறேன்
சகுனியைத்
குலத்தலைவர்களுக்கான
கொண்டுவைத்தவர்கள்
இன்னீருக்கு
கிருபருக்காகக்
சொல்லாடிக்கொண்டிருக்கிறார்கள்
திருப்பியளிக்கவே
சிறுமைசெய்தபோது
பெருகியே
அவைபுகவிருக்கிறார்
சான்றையேனும்
மறைவதற்குப்பெயர்தான்
அக்ஞாதம்
உள்ளமிருந்தால்
அவைபுகுதலை
அரவுக்கொடியுடன்
அணித்தாலமேந்திய
கால்வணங்கி
வாழ்த்துகொண்டபின்
ஒழிந்துகிடப்பதைக்
தொட்டுக்கொடுத்த
வரிசைமுறைமைகளும்
குலச்சடங்குகளும்
போடப்படுவதை
சகடங்களையும்
முன்வைப்பவர்கள்
சொல்லவிட்டான்
அடையச்செய்தான்
குறைசொல்பவர்களிடமுள்ள
எழுந்துவரச்
குறைத்துக்கொள்ள
அவ்வழக்கை
குடியாள்கையை
முரட்டியல்பையும்
மலர்ந்தேயிருக்கும்
பிழைகண்டு
பொறுத்துக்கொள்கிறாய்
காக்கப்படவும்
விரும்பப்படவும்
தகுதிகொண்டோர்
செடிகளுக்கே
நீரூற்றப்படவேண்டும்
எதிர்பார்த்துக்கொண்டிருந்தாலும்
குலநெறிக்கும்
சுவர்ணர்
முடிவெடுக்கவேண்டியவர்கள்
அஜகர்
குலவழக்கை
ஒட்டியதே
உரிமைகொள்ளமுடியாது
அறியப்படக்கூடுவதல்ல
தெய்வச்சிறுமை
அளவுகளே
நம்முடையவை
அளப்பதும்
மறக்குடித்
அஹுண்டர்
நோக்குக்கும்
நிலத்தைப்பற்றி
அளவுகளையும்
கூறியவர்களும்
கேட்டவர்களும்
நிலைகொள்பவை
குறித்துப்
சாராருக்கிடையே
ஏற்கப்பட்டது
முன்புபோல
முடித்துவிட்டிருக்கிறார்கள்
நிரந்திரர்
மாற்றோலை
ஒன்றாகுமென்றால்
மறைவுவாழ்வை
நாட்களிருக்கையிலேயே
விராடநாட்டிற்கு
கவர்ந்தனர்
குரல்களுக்கு
களையவில்லை
அர்ஜுனராக
உய்த்தறிந்தோம்
உய்த்தறிந்திருந்தோம்
கேளாதவர்போல்
கலைத்திருக்கவேண்டும்
முரசறைந்திருக்கவேண்டும்
அறியப்படாமலிருத்தல்
வெளிப்பட்டமைக்கு
வரவேண்டுமென்பதுகூட
அனுப்பினால்கூட
மறைவுவாழ்க்கை
நிறைவுற்றதென்று
வெளிப்பட்டார்கள்
மறைவுவாழ்க்கையின்
அன்றிரவுக்குள்
அறிந்தார்களா
பின்வாங்கினோம்
சிதறிவிட்டிருந்தனர்
திரட்டிவிட்டு
தைத்திருப்பதே
படைநிலத்திற்கு
நமக்கல்ல
பிளவுபடாத
முற்றொருமையாக
அர்ஜுனனுடையதென்றாவது
அர்ஜுனனுடையது
அறிந்துகொண்டாரோ
மறைவுவாழ்க்கையின்போதா
அக்காலக்கெடு
ஆடையோசை
உலைந்தபடியே
மாற்றுரை
சடங்குதானே
