வட்டத்தைச்
பதினைந்தாம்
போர்முடிந்த
அவைக்கூடலில்
கூர்ந்துநோக்கிக்
வழக்கம்கொண்ட
நிமிர்நடையை
இடவேண்டியவர்
எரியூட்டும்பொருட்டு
துயில்வதற்குள்
சேர்ந்திருக்கவேண்டும்
உளம்சோர்ந்திருப்பார்
படையெழுவதுகூட
நிகழாதாகலாம்
அச்சோர்வுடன்
எழுவார்களென்றால்
களம்நிற்கச்
துயில்பவரே
இறுதிசெய்யவேண்டும்
சூட்டப்படவும்
தோன்றுதலும்
நினைவிலெழுந்தான்
அவைகளிலிருந்து
வெளியேற்றியிருக்கிறோம்
வழியுமளவுக்கு
அமைந்திருக்குமோ
கொண்டிருப்பானோ
முறைமையெல்லாம்
நிகழவிருப்பதென்னவென்று
நமக்கெதிர்
புகழ்பாடக்
அழைத்துச்செல்லப்படவிருப்பவன்
விழைவொன்றே
அறமென்றாகும்
பேரரசனாகத்
நாவிலிருப்பேன்
அக்கதிரவனைப்போல
வடமலைகளைப்போல
உத்தரபாஞ்சாலரான
விண்ணேகிவிட்டாரா
கேட்டிருக்கலாகாது
போர்சூழ்கையைப்
பார்க்கவேண்டியுள்ளது
தேர்ந்தெடுத்தாகவேண்டிய
உரியதல்லவா
புகழுடல்
முற்றழிக்கப்போகும்
போர்த்திட்டங்கள்
படைசூழ்கைத்
இப்படைத்தலைமையை
பொருதிநின்றிருக்க
ஊன்றியதை
இறந்துவிட்டிருப்பதைப்போலத்
நின்றிருக்கவும்கூடாது
பெறுமதியென்ன
இவ்விழப்புகள்
இறக்கத்தொடங்குகையிலேயே
முற்றிழக்கப்
அவ்வெற்றியைத்
அவ்வெற்றியும்
நிலைகொண்டிருக்கிறேன்
நெஞ்சருகே
முதியோரே
அங்கரைத்தான்
மூப்பினால்
தொடங்கவிருக்கும்போது
கோருவதற்கும்
ஒப்புவதற்கும்
சூட்டிக்கொண்ட
சூட்டிக்கொள்வது
நிலைபிறழ்ந்தால்
சொல்லிவந்து
நோக்கித்தானா
கண்டடைந்திருக்கிறோமா
படைநடத்துகிறீர்கள்
ஒருங்கமைந்தவையும்
ஏவலர்களும்கூட
நீள்வேலர்களும்
எஞ்சியிருப்பவர்களும்
நம்பிக்கையிழந்தவர்கள்
களமிறங்குகிறீர்கள்
மறுபுறமிருக்கும்
விண்செல்லும்போது
இடிமின்னால்
பொசுக்கியும்
நொறுங்கிவிடும்
அமைப்பாகவே
அடுமனைச்சூதரையும்
புரவிச்சூதரையும்
நெகிழ்ந்துகொண்டிருந்தன
நடத்துவதற்கு
அவையிலே
எதிர்க்கப்
வெற்றியென்னும்
துணைவருவது
நோக்கிவிட்டுத்
ஓட்டிப்பார்க்கிறேன்
காண்டீபத்தைவிட
விஞ்சியிருக்கிறான்
கைத்திறனையே
தேரினூடாக
இணைப்பினால்
தேர்ப்பாகன்களையே
குறிவைத்தனர்
தேர்ப்பாகர்களாக
புரவிதேர்வதில்
தேர்நுண்மை
சூதனாகவா
ஏவல்செய்யவுமில்லை
படைக்கூட்டாளியாகவே
பாகனாகவும்
வளைதடிகொண்டு
அரசப்பெருங்குடி
தலைமுறைகளாகிறது
மதிப்பிடவேண்டாம்
மலைநகர்கள்
நிறையாமலிருக்கலாம்
விரிநிலத்திலிருக்கும்
ஷத்ரியரைவிடவும்
இவர்களுடன்தானா
தனியனானேன்
யாதவக்குடியுடன்
இணைந்தேன்
சூதனுக்குத்
தேரோட்டியபின்
இருநிலம்
இகழ்ந்தேன்
வார்பற்றவும்
அவ்விழிவைச்
தோளிலிட்டபின்
