இந்திரபுரிபுகுகை
சொல்லிமுடித்திருந்தான்
கதைச்சுழலுக்குள்
இந்திரகீலமலைக்கு
அடர்காடுகளின்
இமயமலையடுக்குகள்வரை
கடல்தேடி
கின்னரகுடியினருடன்
கயிலைக்குச்
மாவிரதர்களைக்
பயோஷ்னி
வந்தடைந்திருந்தனர்
நுரைத்தும்
நீள்கூம்புவடிவ
மீன்கோரியை
முடையத்தொடங்கினான்
முதன்மையாக்கிய
முற்றழிவதில்லை
வேரென்று
இக்காடே
ஒலியலைகளாக
நீடித்தவை
ஔபௌருஷேயங்கள்
வேதச்சொல்லைத்
வகுத்தமைத்தார்
அதர்வமெனப்
பகுத்தார்
ரிக்கால்
ஹௌத்ரத்தையும்
யஜுஸால்
அத்வார்யவத்தையும்
சாமத்தால்
ஔல்காத்ரத்தையும்
அதர்வத்தால்
பிரம்மதத்துவத்தையும்
அடையலாகுமென
உசாவலும்
பெறுதலுமாக
எதனடிப்படையில்
இன்றிருப்பவை
உளம்கொண்டிருந்தனர்
அறியமுடியாமைக்கு
கடமைகளையே
வேள்வியெனக்
கடமைகளனைத்தும்
வேதமறுப்பே
குறுகச்
பாடலென
கைவிடப்படுகிறது
பனிமலையடுக்குகளைப்போன்றது
முதன்மைகொள்கிறது
கண்டெடுக்கப்படுகின்றன
காணப்படாமல்
அறிந்தவேதமே
அறியாவேதத்தின்
இமயமலையடுக்குகளுக்குள்
இழந்தார்கள்
வேதங்களுக்குள்
புதைந்திருக்கின்றன
மீன்கொள்ளும்பொருட்டு
இருபாறைகளின்
வெள்ளியிலைகளென
இடையிலணிந்துகொண்டான்
இருட்டிக்கொண்டிருக்கிறது
திறவுகோல்களை
கொத்தாகக்
இடைசூடி
ஒப்படைத்துள்ளது
இக்கொடும்பயணத்தை
வீண்விளையாட்டை
விரும்பாதென்றே
அமைதிகொண்டிருந்தனர்
முட்காடுகள்
பேரிலைச்
வாழையின்
மடல்களைப்
தேனுண்ண
வாழைத்தேன்
மலர்த்தேனைப்
காட்டில்கூட
பெறமாட்டோமா
காடாகச்
இலக்கணமற்றது
ஏடென்றும்
பாதமென்றும்
பிரிக்கப்படாத
கனிகொள்ள
திகட்டுகிறதுபோலும்
செடிகளும்கூட
உவமைகளாக
ஆகிவிடுவோமா
நீங்கள்கூட
வேர்புதைந்த
கூர்கழியால்
உச்சிக்கிளைகளில்
அக்கொடியிலேயே
பறித்தனர்
அக்கொடிகளைப்
கூடையாக்கி
பிரம்மனைப்பற்றித்தான்
நுட்பமாகத்
நிலைமீண்டன
அன்னைநெறியின்
யுகத்தொடக்கத்தில்
கைமகவாக
ஆலிலையில்
அச்சமென்றாகியது
எனையீன்றது
விண்நிறையும்
இடிமுழக்கமாக
கல்விதமாமேகம்
நான்யாஸ்தி
சனாதனம்
வண்ணம்கொண்டிருந்தது
ஃபூதி
ஸ்வதை
க்ஷுதை
ஜ்ரும்பை
தந்த்ரி
அன்னையாற்றல்களாக
அறியாமகவு
மீள்கிறாய்
கண்மயங்கலானான்
சத்வகுணத்தான்
கொண்டமைந்தவன்
மெய்மைக்கடல்மேல்
ரஜோகுணத்தான்
செயல்நிலை
படைப்பான்
அதிலெழுக
தமோகுணத்தானாகிய
நஞ்சென்றும்
அனல்வண்ணனென்றும்
அழிப்போன்
எண்ணிலாப்
புடவிகளும்
ஊழ்ப்பெருக்கும்
நிகழ்த்திக்கொண்டிருந்தவள்
தானென்றும்
தோழியரென்றும்
அண்டத்துளி
தவத்தான்
படைப்பவனாகி
படைத்தெடுத்தாள்
சிதைசேர்வதுவரை
பிரம்மனைப்பற்றி
அப்பெருங்கதைக்குள்
முதன்மைத்தெய்வமாகவோ
பேரன்னையாகவோ
அறியாவேதங்கள்
அவற்றைத்தானா
ஓட்டங்களில்
மூழ்கியவர்களாக
திசைநான்கையும்
முழுமைப்படுத்துகிறது
உணராதவன்போல
கலைத்துவிட்டார்
கிழங்குகளின்
விதைகளுக்கில்லை
வேதநகையாட்டும்
வேதப்பழி
மெய்யாடலின்
அணுகியறியமுடியுமென்று
கற்பிப்போம்
வேதமொலிக்கும்
தேவர்களென்றாவார்கள்
பாதாளநாகங்களால்
பொன்னுடல்கொண்டு
கீழுலகங்களை
முற்றழிக்கும்
கனிகளைவிட
கனிகளே
அடியுலகோர்
விண்ணவராவர்
விண்ணென்றாகும்
மணல்கடிகை
தலைகீழாகும்
வேதங்களைப்பற்றிய
பகிர்ந்துகொள்ளவேண்டாம்
தலைகுனிந்தவனாக
நகையாடலாயினும்
நகையாட்டிலன்றி
பயோஷ்னியின்
ஈரப்பாறைகளில்
குங்குமம்போல
சுட்டுக்கொண்டிருந்தான்
மீனைச்
முடிப்பதற்காக
சுடலாம்
கிழங்குக்கூடையுடன்
செழித்திருக்கிறது
தேடுகிறீர்
அருகமைந்து
பறந்திருந்தன
மெய்யாகவா
முள்வடிவை
நீர்வாழ்வில்
சொல்மாறியிருக்கும்
சினத்தினூடாகவே
கற்றுக்கொள்கிறார்
கொள்ளிவிறகொன்றை
கையிலெடுத்துக்கொண்டான்
மானா
என்னுடனிருக்கிறார்கள்
கொள்ளியை
கொழுந்தாடச்செய்தான்
இணைந்துள்ளீர்கள்
பசிகொண்டிருக்கிறேன்
சுடுவோம்
சுட்டவற்றை
தொன்னையிலிருந்து
கடும்பசி
தங்கவேண்டுமென்பதற்காக
கடுநடையிட்டு
நோக்கியிருப்பதுபோல
நிறைவளிப்பது
வேதநாதங்களில்
ஜடரவேதம்
கலம்விட்டு
குருநிலைகளிலிருந்து
புளித்தெழும்
வழிவதே
வெளியேற்றம்
சொல்லியும்விட்டார்
ஆராய்வதென்பது
பஞ்சாக்கிப்
வெளியேறாதவர்கள்
வெளியேறுபவர்களே
வெளியேறும்போதே
முழுமையாகத்தானே
பகடியையே
ஆய்பவர்
திசையானைகளைப்போல
கிளம்பியிருக்கிறீர்கள்
திசையாமைகளா
எங்கிருக்கிறதென்று
அமைவும்
அன்னைநெறிவந்த
முதலாற்றலாகிய
படைத்தமை
வேதமென்றால்
வேர்நீர்
என்றுமிருப்பவளை
வழுத்தவும்
பெருக்கவும்
வாக்கென
செம்பொறி
விறகமைத்தபோது
ஜ்யோதிஷம்
அன்னைநெறி
எழலாயிற்று
இகல்வென்று
