முகம்பரிமாறல்
விளம்பியபடி
விரல்காட்டி
வசையுரைப்பது
சைரந்திரியைத்தான்
விழிகொண்டிருந்தாள்
மிளகுகளை
அவளுடனிருந்தவள்
சிறுசுத்தியலால்
தந்திகளை
குழந்தைகளென்றாகி
சிணுங்குவதாக
மென்னகையை
உளஅதிர்வுடன்
கதவுமுழையில்
விழியாக்கியவள்
உடனுறைந்தும்
அச்சுறுத்தவோ
துயருறுத்தவோ
மேடைமணையில்
ஒருங்கமைந்தனர்
அமைதியிழப்பது
பதற்றத்தைக்
அக்கையைக்
கொண்டுவருபவர்களுக்கு
பரிசளிப்பதாக
முரசறிவித்தான்
வலையிட்டுத்
தேடலானார்கள்
அவ்வணிகர்
தாக்கப்பட்டு
சிதறடிக்கப்பட
பொலிவிழந்தது
தேம்பியது
அமர்ந்திருந்தவளுக்கு
தொழிலென்றும்
புழக்கமுறையென்றும்
பல்லக்கிலும்
நடந்தறிந்த
சினைத்தபடி
செயல்படாத
அகப்பதற்றம்
சிதறிவிரிந்து
வழித்தனிமையில்
இழந்துவிட்டிருந்தாள்
அளித்திடும்
உறங்கினாள்
ஆலயவழிபாடு
நடையிலிருந்தே
அரசகுலத்தாள்
சேடியென்றும்
பிரியாதவளானாள்
களிக்காட்டில்
ஊரவும்
மெருக்கவும்
சுடரேற்றப்பட்டதுபோல
நகைகளாலும்
அணிசெய்தாள்
உணவளித்தாள்
கண்டிருக்கிறேனே
அவ்வினாவைக்
மங்குவதைக்கண்டு
வெளிப்பட்டால்
அவைமன்றுக்குச்
நகர்த்தெருக்களிலோ
ஆலயத்திலோ
பொதுவிழிகள்
தோன்றுவதையும்
பத்மாவதி
பார்ஷிவ
விருஷசேனன்
விருஷநாகனுக்காக
முன்வைக்கப்பட்டபோது
அனலளிக்கப்பட்டவர்கள்
வாய்ப்பான
படைக்கூட்டாகவும்
மணஒப்புதலை
எட்டப்பட்டது
அணுக்கியான
முரண்பட்டால்
உரிமைகோர
விருஷநாகரின்
நடந்துகொள்கிறார்கள்
எண்ணியதைச்
தன்னெண்ணம்
புண்படலாம்
புரிந்துகொண்டதில்லை
ஊக்கமடைந்து
நிற்பவர்களே
சிறந்தோர்
மூத்தானுடன்
நன்கறிந்திருப்பதையும்
காணலாமா
உடன்அமர்ந்து
பயில்கிறாள்
சேடியொருத்தியுடன்
வருந்தியழைக்காமல்
வாயில்வந்து
நுழையமாட்டேன்
கணவனுக்கும்
பெருமையல்ல
அரசவரிசையுடன்
சுனந்தையும்
துயர்களைக்
அறிந்துவிட்டிருந்தேன்
தசார்ணநாட்டு
வாஹினி
இந்திரகோட்டத்திற்கும்
அரசஅகம்படி
பொற்தால
எதிரேற்பளித்தனர்
வரிசைகளுமாக
அவைமுறைமைகளுடன்
விடையளித்தன
படையூர்வலமாக
எதிரேற்றான்
பொன்முகபடாம்
வரைந்தெடுத்துக்கொண்டனர்
எழுந்தவள்போல
தெரியலானாள்
நிலைமயங்கி
தாங்கிக்கொண்டார்கள்
செவிலியருடன்
அணைத்துக்கொண்டபோதுமட்டும்
விழிநீரன்றி
செறித்து
உள்ளடக்கியிருந்த
அருகமர்த்திக்கொண்டாள்
பீமபாகு
அன்புரைத்தனர்
தன்கரைகளையும்
விழிநிறைந்தாள்
முழக்கினாள்
காவலாகவா
விலக்கியிருக்கிறார்
பூனையைப்போல
இங்கிருப்பதான
கண்மறைவது
சிலருக்கும்
இரண்டுமாத
காலத்திற்குள்
ஐயமுண்டா
எளியவர்களிடம்
காட்டுவதும்
பொருத்தமாகத்
நாடுகளெங்கும்
தேடியும்
மீன்பொழுதில்
கவ்வியிருப்பதை
நிலம்கொத்தி
நோக்கினால்கூட
முற்றெதிரியாகிவிடுவான்
செரிக்கப்படுவதாகவும்
விடுபடுவாள்
நிமிர்ந்துவந்தது
இளமைகொண்டாள்
புகைவிலகி
பீடித்திருந்த
ஊறியிருந்ததை
குலைந்துவிட்டாளோ
முக்தரே
வந்துசேர்வதற்காகவே
அருளுமிருந்தது
காவலிரும்
உற்றுநோக்கிக்
அகழ்ந்தெடுத்திருப்பீர்கள்
ஆழ்ந்திருப்பது
கூறியபோது
ஆழுருவமும்
மாடிப்படியின்
பூண்கிறார்
திறந்துகொள்கிறார்
திறந்துகொள்வது
சீற்றம்கொண்டிருந்தது
பெண்மையென
ஓராண்டும்
