தூமபதத்தின்
அஸ்வயோனி
கரியபாறைகளின்
அடர்வை
கடந்தாலொழிய
பாறையிடைவெளியை
வாலகற்றி
மூடிக்கொண்டுவிடும்
சரிந்துசெல்லும்
துமிப்புகை
பாறைகளுக்கும்
நீர்வழிந்து
பாறைவெடிப்பு
பிறப்புவாயில்
வெடிப்புக்குள்
இருதிசை
மூழ்குவதாகவே
வழியச்செய்யும்
பச்சைவெளியில்
பிரிந்துகொண்டிருக்கும்
அடுபுகைக்
கற்றைகளையும்
மலைகளில்பட்டு
சரிந்துகொண்டிருந்த
பூரிசிவரஸ்
விழாக்களியாட்டுகளை
நகரமுகப்பிலிருந்து
அனல்மலர்களை
கொம்போசையும்
ரீங்காரமிட்டபடி
நெரித்துக்கொண்டிருப்பதை
வண்ணக்கலவை
வழிந்தும்
மலையிறங்கும்போதும்
வான்வளைவும்
வண்ணக்குவியலும்
நின்றுவிடவேண்டுமென
சலிப்புதான்
கல்வீட்டின்
அமர்ந்துகொள்ளவேண்டும்
பழகிவிட்டதுபோல
ஒலிச்சிதறல்களே
அமைதியிழக்கச்செய்தன
விழவுமுடிந்ததும்
இந்தக்கோடையை
தழைமணத்தை
தசைமடிப்புகளில்
பாசிமணத்தை
விழுந்துவிடுவதைப்போல
இறங்கிச்சென்றன
நிரைநிலத்தை
மலைநிழல்களும்
முகில்நிழல்களும்
மங்கலடையத்
கொள்ளத்தொடங்கி
பூசணிமலர்கள்
அகல்சுடர்களாக
காய்கறித்தோட்டங்களில்
அகற்றுவதற்காக
தீயெழுப்பிக்கொண்டிருந்தனர்
நிறத்தைக்
இருட்டிக்கொண்டிருப்பதை
முகில்களற்ற
பரவாமலேயே
பட்டிகளில்
அடைக்கப்பட்டிருந்த
மூட்டப்பட்டிருந்த
உடற்பரப்பாக
கன்றுத்தொழுவுக்கும்
ஆட்டுப்பட்டிகளுக்கும்
ஓநாய்க்குகைகளுக்கும்
மனிதர்களுக்கென
மணமிருப்பதை
காய்ந்துகொண்டிருந்த
சாணிமணம்
ஆளொழிந்துகிடந்த
மையச்சாலையை
எழத்தொடங்கியிருந்தாலும்
திறந்துவைத்திருந்தனர்
கம்பளியாடைகளுடன்
ஆடியசைந்து
பொதுவாகவே
திறந்தவெளிமக்கள்
கூவிப்பேசுபவர்கள்
விழவுநேரத்தின்
பேசச்செய்தது
காற்றசைவையே
விற்கப்பட்டதை
இந்தமக்கள்
மயங்கிக்கிடக்கிறார்கள்
கோடையில்தான்
வேலைசெய்கிறார்கள்
மதுக்களியாட்டம்
அமைதிநிறைந்த
மதுவைக்கொண்டு
கலைத்துக்கொள்கிறார்கள்
மதுமணங்கள்
குமட்டலெடுக்கச்செய்தன
சோளம்
ஆகியவற்றின்
நொதிக்கவைத்து
சூரம்
மதுவே
இன்கிழங்கை
புளிக்கவைத்து
சுவீரம்
துர்வாசம்
புதைத்துவையுங்கள்
நுரையெழட்டும்
நொதிக்கவையுங்கள்
காளையரே
மதுவாகி
மலைப்பாடகனின்
நினைவுகூர்ந்தானா
கேட்டானா
திகைக்கும்படி
மதுவருந்தாத
ஆணையோ
பெண்ணையோ
பூசலிடுகிறார்களா
குலவிக்கொள்கிறார்களா
கோழையை
துப்பிக்கொண்டும்
விலக்கித்தான்
வழியமைக்க
உரக்கப்பேசியபடி
மதுவருந்தியிருந்தனர்
சுவர்களிலிருந்தெல்லாம்
ரீங்கரிக்கச்செய்தது
குழந்தைகளும்கூட
சிலகுதிரைகளுக்கும்
புகட்டப்பட்டிருந்தது
இருமுவது
ஒலியெழுப்பியதில்
இடைகளையும்
விலாக்களையும்
பிடித்துத்தள்ளி
உஸ்ஸ்
புருவங்களை
பேசமுயல
நடந்துகொண்ட
அருந்தியிருந்த
வெறுத்தவன்
ஊன்புளித்த
துர்வாசத்தை
அருந்தியிருப்பான்
செவிப்பறையை
நொய்மையாக்கி
அதிரச்செய்யும்
எடைகொண்டதாக
குடித்தவனும்
அடிதடி
நிகழாமலிருக்காது
பத்துப்பதினைந்துபேர்
விம்மியழுதுகொண்டிருந்த
ஊடாகப்
படுத்திருந்தவர்கள்
இடைநாழியில்கூட
மரக்கதவுக்கு
குழறிப்பேசிப்
காவலின்றி
அசைந்தாடிக்கொண்டிருக்க
அருந்தியிருக்கிறான்
சீரமைத்துக்கொண்டிருந்த
கண்காணித்துக்கொண்டிருந்தார்
வந்திருக்கையில்
இங்கில்லாமலிருந்ததை
உளப்பிழை
காத்திருக்கவேண்டியதில்லை
மீள்வாரா
பாதுகைக்கல்லை
நம்பவேண்டுமே
நம்பிவிட்டார்கள்
தங்கியதை
அக்குடிப்பெண்கள்
நிறைக்கத்
மதுக்கலங்களும்
அகழப்பட்டுவிட்டன
தருணங்களிலெல்லாம்
இவர்களைத்
வாளேந்தச்செய்து
தக்கவைத்துக்
சுமத்தினால்
பொன்னீட்டவேண்டியிருக்கும்
வாளேந்தியாகவேண்டும்
திரள்வதா
அழிவதா
இம்மக்கள்முன்
எரியெழலும்
கதிர்வணக்கமும்
இந்திரகொடையும்
பித்ருசாந்திக்கான
பிண்டவேள்வி
ஊர்வலமாகச்
நடப்பட்டுள்ள
பாதுகைக்கல்லுக்கு
அதைப்படைத்து
வேந்தரும்
பாதவழிபாடு
திரும்பியபின்னர்
குருதிக்கொடைகள்
குருதியன்னத்தை
பகிர்ந்துகொள்வார்கள்
வகுத்துள்ளார்
இக்கொடைநிகழ்வுக்குப்பின்
ஊர்முகப்பிலும்
முகடிலும்
பறக்கவிடவேண்டும்
குடிநிகழ்வுகளிலும்
பத்துகுலங்களில்
பங்கெடுக்கவேண்டும்
தூதனுப்பவோ
பெறவோ
குலங்களிலிருந்து
எவையெல்லாம்
ஒப்புக்கொண்டிருக்கின்றன
சிறுகுடிகளில்
தூதனுப்பியிருக்கிறது
பரிசுகளுடனும்
ஒப்புக்கொண்டிருக்கிறது
துவராபாலம்
போடுகிறது
சகர்
எந்தச்செய்தியையும்
துஷாரர்
ஷீரபதத்தருகே
வந்துவிட்டதாக
மலைக்குடிகளையும்
பேரவைதான்
முடிவுசெய்யவிருக்கிறது
சல்லியரையே
இப்பேரவையின்
தேர்ந்தெடுக்கலாம்
சகநாட்டு
தெரிவிக்கப்பட்டுவிட்டது
துஷாரரின்
கருத்தென்ன
அரசமாளிகைக்குள்
பூரிசிரவஸ்ஸைப்
பாதுகைக்கல்
பூசையில்
வாளுறுதி
ஓய்வில்லை
சீரமைக்க
குடிகாரர்களையும்
அகற்றுபவர்களுக்கு
பாதிப்பணத்துக்கு
கொடுத்தபடியும்
ஒழிந்துவிடும்
வீசித்தடுத்து
உரிமையாளர்கள்
தடுத்தால்
அறக்கொடையாக
அளிக்கவிருப்பதாகவும்
அரண்மனைப்பசுக்கள்
பசுகூட
யவனரும்
வெளிப்படுத்துவார்
கருத்திற்குரியது
உய்த்துணரமுடியும்
எழுப்பிவிட்டு
எனக்குத்தெரிவியுங்கள்
வேவுபார்க்கத்
எவ்வளவுநாள்
ஒற்றுமைமூலம்
அகல்வதை
பிரிந்துசெல்லமாட்டார்கள்
வேவுபார்த்தும்
விவாதித்தும்
அரசக்கூட்டுகள்
இவ்வகையினவே
படுத்துவிட்டு
மாற்றாமலேயே
மலைச்சரிவுகளை
நெருங்கியிருப்பதுபோலவே
தோன்றுவன
பெருந்தோள்கொண்டவனாக
உள்ளேதான்
ஒளிப்பெருக்கை
செந்நிறப்பெரும்பாலையில்
கேழைமான்
விரைந்தோடினாள்
ஆடிப்பாவைப்பெருக்கம்
நடுநிசி
ஓசைகளிலிருந்து
கிளம்பிச்செல்வார்கள்
கிளம்பக்கூடும்
கிளம்பமுடியும்
காற்றுப்பாதையில்
முகில்களுக்கு
அந்திவெயிலில்
வெண்முகில்களால்
இருநாட்கள்
வெந்நீர்த்தாலத்தில்
மலர்வாடியை
விஜயையும்
சிரித்துப்
துரத்திப்பிடித்துக்கொண்டனர்
சிற்றவைக்கூடத்தில்
சிற்றவைக்கூடத்தை
அடிபூசனைக்குப்பின்
அரசுக்கூட்டு
உறுதிசெய்யப்பட்டு
கைமாற்றப்படும்
முறைமைப்படுத்திக்கொள்ளவேண்டும்
இணையப்போகிறோம்
தெரிவிக்கவும்
முறைகளிலும்
கௌரவர்தரப்பில்
இணைந்துகொள்வதே
முன்வைத்தேன்
அறியலாமென
ஒருபக்கத்தை
போரில்தான்
கூட்டுகள்
அமைதிக்காலத்திலும்
நீடிப்பவை
பாண்டவர்களைவிட
கௌரவர்களே
விழுங்கவரும்
யாதவகிருஷ்ணனையும்
பின்னடையச்செய்யலாம்
மத்ரரே
எழமாட்டார்
உளவுவந்தது
அரண்களைமூடிக்கொண்டு
எழுமென
நிகழாதென்றே
அரசுச்சூழல்
இருமுனைகளாக
உருக்கொள்ளும்போது
வெல்லப்படுமென்றால்
நிகர்நிலைகுலையும்
மோதல்கள்வழியாக
கூர்படலாம்
நான்குதிசையிலும்
வலுப்படுத்திக்கொள்வோம்
வலிமையாகட்டும்
திரளட்டும்
இந்தக்கூட்டு
முளையிலேயே
கிள்ள
வல்லமைகுறைவான
எவருடனாவது
சேர்ந்துவிடக்கூடாது
தசசக்ரம்
சார்வதாக
எண்ணப்படுமே
ஒத்துப்போகக்கூடாது
சேர்ப்பார்கள்
தரப்புக்கும்
தெரிவோம்
சக்ரவர்த்தியாகப்
கொடுத்திருப்பேன்
நகர்க்காவலை
சீர்பார்க்கவேண்டும்
கதவைக்
மலைச்சாரலையும்
பச்சைக்கண்களையும்
கடந்தகாலத்தின்
அந்நிலமும்
