பேரவைக்குச்
இறங்கிவிட்டார்
சுருக்கங்களாக்கி
நடித்தார்
தூண்டிவிட்டுவிட
பங்கே
பங்கெடுப்பதாக
நடிக்கும்பொருட்டு
இல்லங்களுக்கே
தீவைப்பார்கள்
எண்ணமா
ஒருங்கிணைந்ததாக
மேலாதிக்கத்துக்காக
காட்டவா
எதிராகப்பேசுவார்கள்
பார்க்கிறாயா
கரைகட்ட
விரித்துப்பரப்பலாம்
உண்ணவேண்டுமென
சூட்டவில்லை
ஆகிவிடுவேன்
மணிமுடியேவா
உணர்ந்துகொள்ளவேண்டும்
மீறப்பட்டதில்லை
உணர்ச்சிமயமானவர்
குலத்
கழுத்தறுபட்டு
விழுவார்
எண்ணிக்கொள்பவர்
ஒருவரென்றே
அவர்களாலும்
கருதப்படுபவர்
சேர்த்துவிடும்
முழுப்பொய்யையே
முழுமூடத்தனத்தையே
உயிர்துறப்பான்
மறுத்துப்பேச
விழைந்திருக்கவும்
குறைகூறி
முழுநீரும்
பணிவோம்
இவ்விசை
நீடிக்காது
மக்கள்திரளை
மன்னிப்பான்
சதிகாரர்களை
அவர்களையும்தான்
பதிந்திருந்த
கூர்முனைகளை
தலைதருக்கி
முச்சந்தியில்
பயணத்துக்குப்பின்
ஆழம்கொண்டவனாக
ஆகிவிட்டதாகத்
வெளிவாயில்களும்
முணுமுணுத்தனர்
பட்டுப்பெருவிசிறி
வண்ணத்தில்
கிளப்பியது
எலும்புச்சட்டகமே
பேருருவாகக்
முடிந்திருக்கவில்லை
கமறினர்
அவைமுகடு
தோள்கொண்ட
குலப்பதாகை
அமர்ந்ததுமே
அடக்கிவிட்டு
பேருக்கும்
நானாளும்
கோல்கீழ்
துணிந்தவன்
வலுவற்றிருக்க
யாதவர்களுக்காக
செய்கிறானா
யாதவர்களுக்குரியது
இவ்வரசும்
இம்முடியும்
நிகரானவரல்ல
பத்ரசேனரே
கோரவேண்டுமென
பாய்ச்சிக்
விசித்திரவீரியரும்
கவிந்தவர்
சாவதே
அணிவிக்கட்டும்
சொல்வாரென்றாலும்
எழுவேன்
இணைந்திருக்கிறேன்
விழைவோன்
சார்ந்த
காந்தாரரோ
தவறப்போகிறது
விட்டுக்கொடுக்க
அதற்குரியவற்றை
செருமியபின்
முடிசூடுவதும்
வென்றுவரட்டும்
பற்றினாலேயே
ஐயுற்றதும்
மறப்போம்
முடிசூடுவதில்
அம்முறைமைகளை
வாழ்த்துகொள்வதே
முறையானதென்று
மறுஎண்ணம்
உள்ளவர்
எடுத்துவருக
கருவூலக்காப்பாளரான
மனோதரரும்
அரிசியுமாக
தேவையல்லவா
மண்ணாள்வதற்கு
புனலே
ஆள்வதற்கே
இம்மணிமுடிசூட்டல்
அடையாளத்துக்காகத்தான்
கங்கைநீரூற்றிய
மூத்தோரும்
மஞ்சள்அரிசியிட்டு
சூடியதாக
ஏற்பதற்கான
முகத்துடன்தான்
தம்பியரிடம்
நிகழ்வதைச்
பேரவையின்
பெருமளவில்
ஓடிக்கொண்டிருப்பதாக
எதிர்பார்த்திருக்கலாம்
முடிசூடப்போகிறான்
என்றானதுமே
நட்பரசர்
அனுப்பியிருக்கின்றன
எதன்பொருட்டோ
சூடவிருக்கிறாய்
தீர்ந்துவிடும்
நல்வாழ்த்து
உனக்குத்தேவை
முந்துசினத்துக்குப்
புகழ்பெற்றவர்
நெய்க்கடல்
முடிசூடக்கண்டால்
பனிக்கடலாகிவிடுவார்
வாக்குறுதியாகவே
இறுகிவிட்டதை
பகனை
மாணாக்கனை
அவ்வாசிரியனின்
ஒப்புதலுடன்
குறிக்கவேண்டும்
வீணனா
நானறியாமல்
மாணவனைக்
பிளந்துபோட்டபின்னரே
எவரிடமேனும்
நிகழ்ந்திருக்கவேண்டும்
ஏகசக்ர
ஆட்சிசெய்து
கொல்லவில்லையா
ஜராசந்தனா
நேர்ப்போரில்
ஏழாண்டாக
இளையோரில்
பகனைக்
கொண்டவர்களில்
கொலையாளி
எண்ணியிராத
பீமனேதான்
எரிநிகழ்வில்
கொல்லப்பட்டதை
இங்குள்ளானா
பீமனா
முடிசூட்டுச்
சடங்கும்
குடித்தலைவர்களின்
பாடலைக்
பேச்சுக்களுடன்
மானுடப்பெருந்திரளும்
காமகுரோத
மோகங்களும்
பொருளாகின்றன
