அலைமீள்கை
உடல்தடுக்கி
குரல்பின்னி
நெரிசல்களிலேயே
பெரும்பாலைநிலங்களில்
வேட்டைக்கோ
விளையாட்டிற்கோ
தனித்தவர்கள்தானா
நிறைந்திருக்கின்றனவா
அறிவதில்லையா
இயற்றுவன
ஜாக்ரத்திலேயே
ஊழ்கத்திலும்
தன்னந்தனியறையில்
தருணங்கள்தான்
கற்பாலம்
கடலாட
கற்படி
வெளிவந்துவிடுவதைப்போல
தூக்கினீர்கள்
நிரப்பிக்கொண்டேன்
உப்பென்றாயிற்று
கரையோரப்பாறை
விளையாடிக்கொண்டிருக்கிறீர்கள்
தலைதுவட்டினர்
கடலாடவேண்டும்
கைவிரித்தீர்கள்
மேலெழுப்பியபோது
அலையாடினீர்கள்
செல்லலாகாதென்றோ
மாற்றியமைத்துக்கொண்ட
உருவாக்காமலிருக்கவும்
மறைந்துவிடுமென
எட்டாமவனாகிய
அலைவுக்குப்
வழிகண்டேன்
சொல்வதனூடாகவே
மந்தரத்தின்
மென்கை
முடிவெடுத்திருக்கும்
உறுதிப்படுத்தப்படாது
சுபானுவிடமிருந்து
வரவறிவித்தனர்
அமரச்செய்தோம்
நெடுங்காலமொன்றும்
அகல்வையும்
தொலைவென்றும்
அபராஜித்
முகமெய்ப்பாடும்
வெளிப்படுத்திக்கொண்டிருந்தனர்
மதிசூழாளரான
எடுத்திருந்தார்
விளக்கியிருக்கவில்லை
இணைந்திருந்தனர்
முன்னிறுத்தும்
கொண்டாடப்பட்டனர்
இக்கருத்துக்களை
விசாருவோ
சாருவோ
பேசிக்கொண்டிருக்கையில்கூட
ஊடுசொல்வது
ஒப்புக்கொள்ளப்படவில்லை
கையணிகளை
எரிச்சலூட்டப்பட்டு
மதிப்பின்பொருட்டு
தாங்கிக்கொண்டதுபோன்ற
சொல்லமைவில்
மலைப்பழங்குடித்தலைவர்கள்
கிளத்தல்களும்
மரபுமுறை
வழுத்தல்களும்
கூறப்படவேண்டும்
கடைப்பிடிக்கப்படவேண்டும்
கல்விபெற்ற
பலவற்றுக்கு
அவ்வெளிப்பாடு
பழகியிராத
மத்ரநாட்டவர்களுக்கு
பேசியவற்றையே
அணிப்பேச்சுக்குப்
ஊடுருவினார்கள்
அவைப்பொழுதை
இடைமறித்தனர்
இடைமறிப்பதென்பது
சிறுமைப்படுத்தல்
கொதிக்கச்செய்தது
இடைமறிக்கப்பட்டதை
மலைமகன்களின்
கருதப்படுகிறீர்கள்
தரப்பொன்று
பறைச்சாற்றிக்கொண்டது
அரசியல்சூழ்கைகளில்
தலைக்கொள்ளப்பட்டன
நடத்துவதாக
அமைக்கப்பட்டனர்
முதற்தலைமை
சார்ந்தவர்களோ
படைத்தலைமைக்குக்
அவைப்பொறுப்புகளில்
இடருண்டு
குழுக்களாகச்
களவுத்தொழில்
விரிவதல்ல
போராற்றலைவிட
திரளாற்றல்
நில்லாதோர்
அவைமுதன்மையையும்
அளிக்கப்படுவதெல்லாம்
குமுறினார்கள்
பேசவேண்டுவதை
படைத்திரள்வு
தரப்புகளில்
நிலைகொண்டேயாக
சேர்ந்துகொள்வதை
இக்கூட்டு
குழப்பிக்கொண்டிருந்தது
சிறைசெய்யவும்கூடும்
ஆறுதல்கொண்டார்கள்
ஓஜஸுடன்
மல்கிவிட்டார்
