கல்தன்மையுடன்
நெறிகளின்படியும்
முடிவின்படியும்
கிருசரே
வேள்வித்தலைவருக்கும்
மெய்வழியின்
உளம்கொள்கிறேன்
ஜியோதிஷம்
வேதக்கூறுகளும்
ஸ்தாபத்யவேதம்
துணைவேதங்களும்
நிகரா
வேறுபாடுண்டா
வைதிகனுக்கும்
காட்டப்படுகிறது
தேர்ந்தோனும்
போகியவரும்
சொல்நூல்
நவின்றவரும்
உரைத்தவர்களுக்கு
அமைக்கப்படுகிறார்கள்
வேள்விச்சாலைப்
பொறுப்பாளருமான
இவ்வினாவிற்கு
யாககல்பம்
பகன்றிருக்கிறார்
வெந்நீரிலும்
வெந்தமையும்
அனலென்றாகிறது
விறகோ
வணங்கத்தக்கது
அவியளிப்பது
கூறுகிறீர்களா
அதிலிருந்தெழும்
சிறப்பியல்புகள்
அறியவில்லையெனினும்
எரிகொள்ளும்போதும்
பழுத்துருகுகையிலும்
அமுதாகுகையிலும்
ஆகுகையிலும்
அனல்மை
வேதச்சொல்லுசாவல்களில்
தொடக்கநிலையினர்
செவிகொண்டனர்
மறுமொழியுள்ளது
சூத்திரத்தில்
எந்நெறிகளின்படி
நிகழ்த்துகிறதோ
சென்றுதொடா
தனிஅறத்தை
இவ்வாறும்
பிறவாறும்
அனலெனப்படும்
மாறாத்
தன்னியல்பின்
சிறப்பியல்பென்றும்
குணாகுணிபேதபங்கம்
முழுதறிதலை
வேதமுடிபினரே
அவ்வியல்புக்கும்
அளவைநெறியினரின்
அவ்வியல்பே
தெளிதல்
அனைத்துமென்றாதல்
அளவைநூலோரின்
சொல்லென்றாகியது
வேதமுடிபினர்
மறுப்புகளினூடாக
குறிப்பிடுகிறீர்கள்
அளவைநோக்கினனான
இக்காலஇடத்தில்
அனல்களுக்குள்
அனலுக்குள்ளும்
எதையுண்டு
அழுக்கிலும்
விறகிலெரிவது
ரிக்வேதமோ
ஆடக்
உண்டவற்றில்
அனலென்றாகாது
அனலென்றான
சுட்டுபொருள்
பிறிதொன்றிலாதாகும்போது
மெய்மையாலேயே
கௌதமரே
சொல்லிலிருந்தே
அறியக்கடவதாக
ஆர்வமற்றவர்கள்போல
வெளிப்படுத்தியுள்ள
இருப்புள்ளது
கலுவத்திலும்
சூடுதலே
இலைவரை
வேட்பதனால்தான்
நிகழ்த்துவதனால்தான்
வேதமென்றாகிறது
இசைப்பதனால்தான்
சுட்டுவதனால்
பிரம்மஜிஞ்ஞாசை
அதற்களிக்கும்
மேம்பட்டதாகிறது
கைக்கொள்வதனால்
மேலானதாகிறது
உச்சமாகிறது
பெருமரபால்
ரிக்வேதமே
மகுடம்
அவ்விறுதியின்
ஓமெனும்
குவியவேண்டியவை
வேதமரத்தின்
சொல்லப்படுகின்றது
மேம்பட்டதே
அணுக்கமானதோ
ரிக்வேதத்திற்கு
சொல்லிருக்க
தெளிவடைந்தேன்
ஆமுகம்
விண்ணிற்கு
நிகர்நிலத்திற்கு
ஓட்டமாக
அழுக்குகளுடன்
வேதமுடிபை
மாசுசேர்க்கலாகாது
உரமென்றாகும்
கடல்சேரும்தோறும்
மலைநோக்கும்தோறும்
தூய்மைகொள்கிறது
பனிமலைத்
தவக்கன்னியை
முலைபெருகிய
மெய்மையென்றால்
இசைவாணர்
கருவிகளிலும்
மலையூற்றுக்கு
மறுப்பின்
அருந்தவத்தோருக்காகவோ
அமர்ந்தோருக்காகவோ
வேதமோதுவது
உயிர்க்குலமும்
வேதமுணர்கிறோம்
கங்கையிலிறங்கி
வாழ்த்துபவர்கள்
அன்னமென்றும்
வேள்வியின்றி
உணரமுடியாதவர்களுக்காக
குடியும்கூட
ஆமுகத்தில்
அமர்பவர்களுக்கு
நிலத்திறங்கும்போது
நீர்விழைவோனும்
நிலம்உழுவோனும்
விரிசடையே
அழிவென்று
கட்டுறுத்தும்
எவ்வுருக்கொள்ளினும்
கங்கையென்றே
பிறிதுணர்த்தி
கங்கையென்று
யாழிலோ
பன்னிருகளத்திலோ
மூலிகைக்
கலுவத்திலோ
ஆற்றுபவனை
யோகமென
எக்கல்லும்
தெய்வச்சிலையே
அமர்த்துகிறோம்
நெறிகளா
அப்பிரிவினை
அறிவுத்தள
உசாவலுக்கானது
எய்தச்
மெய்மையென்றாகி
எச்செயலாயினும்
ஊனறுத்து
அடைந்தவரின்
உளமென்பது
வெளிப்படுவதும்
செயல்யோகமென்று
வெளிப்படுபவை
அச்செயலுக்கான
பயன்களை
அளவைநெறியின்
முடிபு
இலக்காலா
வெற்றியாலா
எண்ணத்தாலா
செயலாலா
அறியமுடியாமையிலேயே
நிறைசெயல்
முழுமைநாடி
முழுதுளம்கொடுத்து
பிறழ்வின்றி
இட்டுச்செல்லவேண்டியவை
விளைவெனத்
நுண்ணறிவையா
அச்செயலென
அந்நுண்ணறிவுக்கு
முரணாக
தனியொழுங்கையும்
உட்பொருளையும்
அளவைநெறி
இப்புடவியெனும்
பெருநெசவின்
செயலும்கூட
இப்புடவிநெசவை
எண்ணித்தேர்ந்து
செயலின்மையிலேயே
செயலினூடாக
வளர்வதுமே
செயல்படுபவன்
நுண்மையெனத்
செயலாற்றுவோன்
வேதமுடிபினருக்கும்
அளவைநெறியினருக்குமான
முற்றுணரும்
நிலையையே
உச்சமெனக்
நானேயிறை
அளவைநெறிக்கு
சிரகாரியிடம்
திரட்டிக்கொள்கிறோம்
மாசை
செயல்தான்
நுண்ணறிவைக்கொண்டு
வகுத்தோமென்றால்
பெருக்குவதே
முற்றளிப்பதொன்றே
பேசப்பட்டவற்றின்
இறுதிவிடையற்ற
அச்சொற்பூசலில்
முடிவென்றாகிறது
அறியப்படத்தக்க
வலுதிரட்டி
உய்த்தறிவது
எளிதுபோலும்
