துரோணனுடன்
தொடரும்படி
யக்ஞசேனனுக்கு
படுக்கைப்பலகையில்
இக்குருகுலத்தில்
வெளிக்கதவருகே
பொருட்டும்
சேர்த்துக்கொள்கிறேன்
கணுக்கொண்டுவிட்டன
வில்வித்தைமுறைகளுக்கு
பழக்கமுடியாது
பொறுப்பேற்றுக்கொள்கிறேன்
எடுப்பதற்கான
அகந்தையாலோ
ஆசையாலோ
அச்சத்தாலோ
தீங்கையே
வயதுடைய
இளைஞர்களும்
ஐந்துவயதுமுதல்
இளவரசர்களில்
நிகரானவர்கள்
அடிப்படையிலும்
நட்புகொண்டிருந்தனர்
குறைந்தவனும்
உடல்கொண்டவனும்
வேதஅதிகாரமில்லாத
பிராமணனுமாகிய
இரந்த
மன்னிக்க
யக்ஞசேனனைப்
சுளிப்பு
வணங்கியவன்
திருணசேனன்
கேலிப்பெயர்
சூட்டினான்
நாவிலும்
திருணன்
வசையாகவே
ஏற்றுக்கொண்டதும்
குசாவதியை
குசாவர்த்தன்
அறிமுகம்செய்துகொண்டு
வியாஹ்ரசேனரின்
வினாக்களுக்கெல்லாம்
விடையிறுத்தான்
மரப்பட்டைச்
சிறியகுடிலில்
மஞ்சங்கள்
தோல்மூட்டையை
எடுக்கத்
தங்குவதாகத்தானே
விதேக
ஹயக்ரீவருடன்
தங்கிக்கொள்கிறேன்
உய்த்துணர்ந்துகொண்டான்
நாவுக்குள்
முடிந்ததைப்பற்றி
ஆறுதல்கொண்டான்
தோல்மூட்டையுடன்
கிளம்பிச்சென்றான்
சிலநாள்
சித்தமாகவே
என்றறியும்
கனவைப்போல
நிராகரித்தனர்
நீந்தும்போது
ருதாயுவின்
பாஞ்சாலநாயே
கலிங்கரே
ஷத்ரியனோ
இளவரசனோ
விட்டுக்கொடுப்பதில்லை
கருவில்புகுந்தது
சமையற்காரப்பிராமணனின்
இடைக்கச்சைக்குள்
பூநாகம்
நரம்பைக்
கிழிப்பேன்
எழுந்திருப்பதை
பொருளின்றி
நடுநடுங்கிக்கொண்டிருந்தன
தோள்சதையும்
கழுத்துச்சதையும்
இடதுகை
வந்திருப்பாய்
குறுவாளால்
கொல்லப்பட்டு
விழுந்திருந்தால்
கோரியிருப்பேன்
நின்றிருக்கிறாய்
உனக்கெதற்கு
அடையப்போவது
ஆண்மையற்றவன்
தலையையே
சமையல்கரண்டியை
கையிலெடுத்துக்கொள்
ஏந்து
குளிர்ந்தவை
சொற்களே
விளங்காதவன்
குமிழிகளும்
மலர்களுமாக
சுழித்துச்சென்ற
எடுத்துக்கொண்டபோதுதான்
படிமீது
காலையொளியை
இறுகிவரும்
வன்மத்தை
கசப்புக்கான
தானல்ல
பேசிக்கொண்டிருக்கையில்
அவர்களனைவர்
ஆசிரியனுக்குரிய
மரியாதையைக்
உரையாடினர்
நிறைவேற்றினர்
தண்டனைகளை
செருக்கி
பாதிமூடிய
செவிகூர்ந்தாலொழிய
எள்ளல்
இளநகையும்
விழியோ
சரமோ
பிழைத்து
மாணவனை
இதழ்களில்
அடுத்தவனை
கையசைப்பான்
வில்லேந்தியதும்
முந்தையவனின்
அதைச்செய்யலாகாது
அறிவுறுத்துவான்
இலக்குகளோ
வேதமோதுதல்
ஸ்வாத்யாயத்தில்
எச்சொல்லுமில்லாமல்
முன்வைப்பவை
பிராமணர்களுக்குரியவை
உலகியலுக்கான
அதமவேதம்
முதல்வேதங்கள்
வில்வித்தையோ
அதர்வமாகும்
எழுந்தருளும்
வைதிகப்பிராமணனாக
மாற்றிக்கொண்டிருந்தான்
புதியநெறிகளை
விதித்துக்கொண்டான்
சமைத்துக்கொண்டான்
நீரருந்தினான்
மூன்றுவேளையும்
சந்தியா
வந்தனம்
உச்சரித்தான்
பிராமணரன்றி
விலக்கினான்
உத்தம
புன்னகைப்பதில்லை
வெளியேறிவிடுவார்கள்
மாணவர்களனைவரும்
நகைப்பதை
தனிமையைக்
அக்னிவேசரிடமிருந்து
முழுக்கக்
கற்றவற்றை
இளைஞனுக்கும்
கற்பிக்கவில்லை
மிகத்தற்செயலாகத்தான்
கங்கைக்கான
பிறரிலிருந்து
வேறுபட்டவன்
வினவிக்கொண்டான்
சிறுகண்களும்
முப்புரியாக
உபவீதமணிந்திருந்தான்
சித்தமறியாமலேயே
கங்கைக்கரைப்பாதையில்
சுரிகுழலில்
நுண்சிதறல்களில்
தெறிக்கச்செய்தான்
அதையுணர்ந்த
மகாவைதிகனிடம்
ஆழத்திற்கும்
சுழலுக்கும்
தனக்கிடப்பட்ட
அறைகூவலாகவே
கணித்துக்கொண்டிருக்கிறார்கள்
அக்னிவேசரும்கூட
தோற்கும்போது
உள்ளங்களிலெல்லாம்
மலருமென
மரவுரிச்சுருளால்
பயிற்சிகொடுத்தான்
மூங்கில்துண்டுகளை
உடைந்துதெறித்துவிடுபவை
வலிக்க
புரண்டுகொண்டிருந்தான்
எழுந்தோடிவிட
சொற்களாலும்
அடக்கிக்கொண்டிருந்தான்
துயிலவிடாமல்
உலுக்கியது
உயிர்ப்பித்துக்கொண்ட
இனியநினைவுகளில்
அவிழ்க்கையில்
சடலத்தின்
நவச்சாரத்துடன்
மயிலிறகிட்டு
அவ்விரல்களுக்குப்
நீவும்போது
கதிர்களைப்போல
வலிபரவி
நரம்புகளெல்லாம்
தீப்பட்ட
துடித்துச்சுருளும்
வெம்மணலில்
குத்திக்குத்தி
அள்ளவேண்டும்
அளாவுதல்
மாட்டுக்குளம்பைக்
பசையை
உலரவிட்டு
வைத்திருப்பான்
அப்பூச்சுக்குள்
நாண்பயிற்சி
எட்டுமாதங்களில்
நெகிழ்ந்தன
நாணுக்கு
செல்பவையாக
சொடுக்கித்திரும்பி
அம்பைக்
நாணேற்றுவதைக்
நின்றாடுவதைக்
தாழ்த்திவிட்டான்
பயிற்சியளித்துக்கொண்டிருந்த
மீட்டுவிட்டீர்கள்
வெல்லத்தொடங்கினான்
மாதமொருமுறை
பூர்ணாப்யாச
சுதனுஸ்
குசுமவதியின்
ஜயசேனனின்
பறக்கவிட்டான்
ஹயக்ரீவன்
எடுப்பதற்குள்ளாகவே
நடுக்களத்தில்
கலிங்கனை
ததும்பத்
கலிங்கனின்
மாணவர்களிடமிருந்து
விராடரூபம்
செலுத்தப்பட்டு
தாழ்த்திய
தூக்காமல்
போரிடவிரும்பவில்லை
மறுகணம்தான்
தலையிலேற
சிதைத்து
உதைக்கவேண்டுமென
விடுவதுவரை
மேலேற்றப்போவதில்லை
கொதித்தெழுந்த
எச்சரிக்கைகளையும்
நாணில்தொடுத்து
வில்தண்டு
பின்னுக்குத்தள்ளியது
ஒடிந்த
பல்தெரிய
விலகுவதற்காகத்
சிறியகரம்
பிடுங்கிச்செல்வதுபோல
கைதூக்கினான்
எடுத்துச்சென்ற
முடிச்சைத்
அறுத்தது
நகர்வதற்குள்
அம்பறாத்தூணியுடன்
என்னசெய்கிறோமென்றறியாமல்
இடைக்கச்சையை
அதைப்பிடிப்பதற்குள்
இடையிலணிந்திருந்த
கோவணத்துடன்
வாய்களுமாக
ஓசையழிந்து
கொள்ளமாட்டாயென
எளியவனை
அறைகூவுபவன்
அதம
அறைகூவலானாலும்
ஏற்பவன்
மத்திம
தகுதிப்படுத்திக்கொண்டு
தருணமறிந்து
அவ்வறைகூவலுக்கு
எதிர்செய்பவனே
கலையலாம்
மாணவனையும்
மீறமுடியாதவை
என்றாயின
அள்ளிப்பற்றினான்
அவ்வருள்
பாஞ்சாலநாடு
வகுத்தமைத்த
சௌனக
தைத்திரிய
வளமான
ஆண்டன
முல்கலரின்
ஐங்குலங்களும்
பாஞ்சாலமெனும்
ஒற்றைநாடாயிற்று
உருவாயிற்று
உச்சத்திலிருந்தன
சகதேவரின்
சோமககுலமும்
தடுக்கும்பொருட்டு
இரண்டாகப்பிரித்தனர்
காம்பில்யத்தை
தலைநகராகக்கொண்டு
தட்சிணபாஞ்சாலம்
தட்சிணபாஞ்சாலத்தின்
மாமன்னராக
சோமகசேனரால்
மூன்றுபக்கமும்
குருநாட்டு
வேளாண்குடிகளாலும்
சூரசேனத்தின்
ஆயர்குடிகளாலும்
மச்சர்நாட்டு
மீனவர்களாலும்
நெருக்கப்படுகிறது
சுருங்கிவருகின்றன
வளங்கள்
கொள்ளைசெல்கின்றன
ஒருங்கிணையவேண்டுமென்றும்
காவல்மிக்க
விரும்பியிருந்தார்
ஆற்றலிருக்கவில்லை
இறக்கக்
எங்கள்மேல்
அஞ்சுகிறார்
குருவம்சத்துக்கும்
தலைமுறைக்கால
நிலவுகிறது
பயிற்சிக்கென
அவ்வச்சத்தால்தான்
உறுதிசெய்துகொண்டேன்
முழுதடைய
துணைவரவேண்டும்
தர்ப்பைமேல்
என்றழைத்தபின்
ஒடுக்கியபடி
பின்தொடர்ந்தான்
ஊடுருவிச்சென்றுகொண்டிருந்த
புற்களிலும்
முட்டிக்கொண்டும்
காற்றைக்
மனனம்செய்து
நெஞ்சிலேற்றிக்கொள்
சூத்திரத்தின்படி
தன்னினைவழிந்து
மயக்கமுறச்செய்யும்
மரமே
வெற்றிபெற்றுவிட்டதை
ஒருங்கிணைந்த
நான்குதலைமுறைக்
நனவாகப்போவதை
அப்போதெழுந்த
மனஎழுச்சியால்
கரத்துடன்
ஞானத்திற்கான
குருகாணிக்கையாக
இழிவானது
கைகளைப்பிரிக்காமலேயே
