அவைக்கூடத்துக்கு
நீராட்டு
பணிந்ததும்
அளித்தபடி
என்றான்ஆம்
ஆடையணிந்ததும்
மூடியபோதுதான்
ஒற்றைப்பெருக்காக
குழறுபவை
அறைகூவுபவை
ஏங்குபவை
இசைப்பவை
தாளமிடுபவை
விம்முபவை
அழுபவை
நிகழ்கையில்
நிறைத்திருப்பவை
பறவைகள்தான்
மொழியில்தான்
ஒட்டுமொத்தக்குரலும்
சிறுபகுதியே
அச்சிந்தனைகளைக்
அடைவார்
தத்துவார்த்தமாக
விரிக்கக்கூடும்
தருமன்கள்தான்
தருமனில்
ஒவ்வொன்றை
குதிரைநூலை
சோதிடநூலை
விரும்பிக்கற்பதாக
நம்புவதற்கான
தருமனைப்போலவே
பீமனுடையது
எட்டிச்சாறு
எண்ணச்சரடுகளா
ஒற்றைப்புள்ளியா
சார்ந்து
வளர்ந்தவர்கள்
அகமொழி
இன்னொருவருடையதுடன்
கலந்துவிட்டிருக்கிறது
வண்ணாத்தியின்
காரப்பானையில்
அவிக்கப்பட்ட
பலவண்ணத்
கண்ணயர்ந்தபோதுபீமனின்
செய்யக்கூடுவதாகவும்
பேசிவிடுங்கள்
பேசிவிடப்போவதில்லை
யாதவனைப்
பார்க்கலாமே
ஏழுகுருகுலங்களில்
மெய்ஞானங்கள்
தேர்ந்துவிட்டானாம்
வேதவேதாந்தங்களில்
நூல்களைச்
ஒருவனைத்தான்
பார்த்துக்கொண்டிருக்கிறோமே
சலிப்பாகவே
குழலிசைப்பான்
மறக்காமல்
குழலிசைக்கமுடியாது
வேலைமுடிந்து
அடைவதற்கொன்றும்
கரைகண்டவன்
இசையறிந்தவன்
அவ்வியப்பை
பிறரில்
ஒருவனைப்போல
ஒழிந்தவன்
சந்திக்கலாமென்றே
விறலியரின்
கச்சு
நழுவுகிறது
மேலானவன்
முடிவெடுக்கையில்
விளக்கி
ஐயங்களைக்
களைவார்
அதற்காகவென்றாலும்
பரவசத்துடனும்
பதற்றத்துடனும்
கையாளக்கூடிய
னென்றால்
தலையிட
விரும்பமாட்டார்
எக்கருத்தையும்
புண்படுத்திவிட்டதாக
அவரையா
நேற்றின்
குற்றவுணர்ச்சியை
வெல்கிறார்
உளநாடகங்கள்
சோர்வுறச்செய்கின்றன
திரும்பிவிடவே
வந்தால்போதும்
யாதவன்தானே
முகமாடல்
அளிக்கலாமென
சந்தித்துவிட்டானா
கிளம்பிவிட்டான்
மகளோ
சிறுமியோ
இளவரசியோ
அரசமுறைமைப்படியே
எதிர்பார்க்கவேண்டாம்
முறைமையையே
கடைபிடிக்க
முடிவுசெய்தேன்
இந்தக்குருவி
குருவியை
துரத்துங்கள்
துரத்திவிட்டோம்
கழியால்
துரத்தினான்
மாமூடர்கள்
எரிச்சலும்
நியாயங்களுடன்
தனித்துவிடப்பட்டிருக்கிறேன்
நியாயங்களாக
தீப்பந்தத்தை
சுழற்றுவதுபோல
ஒலிப்பதாக
முதுசேவகனிடம்
குதிரைக்கொட்டிலுக்கு
விரட்டுங்கள்
துணியைச்
விரட்டினார்கள்
தண்டிக்கப்படுவீர்கள்
அக்குருவியை
தண்டிப்பதல்லவா
இளைஞனை
பெண்களுக்குமான
ஒப்பிடத்
கர்ணனைவிட
அழகானவனாக
அமர்ந்தபோதெல்லாம்
ஏதுமில்லாத
பட்டுமேலாடை
அணிகளேதுமில்லை
குழந்தையெனக்
உறுப்பாகவே
மழலைமாறாத
குழந்தைகளுக்குரியவை
அவ்விழிகளையே
சிறுகுழந்தைகளின்
விழிகளைப்போல
உரையாடல்களிலும்
பங்குகொண்டன
வெளிப்படுத்தின
மரகதக்கல்லின்
பேசிக்கொண்டிருப்பதன்
பெருவியப்பையும்
களிப்பையும்
அளிப்பதுபோல
அறிந்திருப்பது
மூத்தவனின்
தங்கையைப்போல
அங்கிருப்பவன்
ஒருவனல்ல
நீலப்பெருநதி
கிச்
குளிர்வந்தது
கத்திமுனையின்
சிட்டுக்குருவிதானே
பறந்தால்
கேட்டுப்பார்க்கிறேன்
பிச்
சிட்டுக்களில்
சக்ரவர்த்தினியாகிய
வஜ்ரமுகி
இவளது
வகுக்கிறாள்
ஆட்சிக்குட்பட்டது
ஓகோ
அறிவுக்குறைவான
துடுக்கன்
சிட்டுக்குருவியை
வெளியேறினாலும்
இவ்வறைக்குள்
முட்டையிட்டிருக்கிறது
சித்ரகனிடம்
அமர்கிறது
சித்ரகரே
அமைத்தீர்களா
குஞ்சுபொரிக்கட்டும்
தள்ளிவையுங்கள்
அமர்ந்தபின்னரும்
கூட்டைப்
வீட்டுக்குருவி
பேசலாமே
வஜ்ரமுகியின்
தெளிந்திருக்கிறீர்கள்
மன்னிக்கிறார்கள்
கல்விகற்றதாக
சொல்லப்படுகிறதே
குறைத்துவிட்டீர்
முப்பத்திநான்கு
குருகுலங்களா
வெளியேற்றிவிடுவார்கள்
குருகுலத்திற்கான
கணக்கிட்டுத்தான்
ஏற்றுவது
கார்க்கியாயனர்
மழலைக்குழந்தை
செய்வீர்
கேட்டால்தான்
கேள்வியைச்
ஆதரமானவை
உதாரணமாக
ஆத்மாவுக்கும்
பிரம்மத்துக்குமான
எடுத்துக்காட்டு
குடத்திற்குள்ளும்
விரிந்துகிடக்கிறது
குடத்திற்குள்
உடைத்துவீசிவிட்டால்
குடவானம்
வெளிவானமாக
குடாகாசம்
மடாகாசம்
குறிதவறினாலும்
நீளுருளையாக
அவ்வடிவங்கள்
வானங்கள்
முன்புபோலவே
முடிவிலாவானம்
வலைக்கூடைக்குள்
வலைக்குள்ளும்
வலைக்கு
வெளியேயும்
பரவியிருக்கிறதே
வலைக்குள்
இந்தமெய்ஞானத்தைக்
தொடங்கலாமென்றிருக்கிறேன்
துணைமன்றறைக்குள்
உரசிக்கொண்டது
தென்கூர்ஜரத்தின்
அரைப்பாலை
உடனிருக்கிறாரோ
வில்திறத்தை
வில்என்றான்
கைவிட்டுவிட்டோம்
நிறையும்போது
மானுடக்குடியிருப்பாவது
யாதவர்களாக
மன்னரான
போர்வீரர்கள்
கொன்றதை
உயிர்வல்லமை
துகள்
சென்றுவிழுந்தாலும்
கூர்ஜரன்
விரும்பமாட்டான்
காத்துக்கொள்ள
அப்படை
அங்கிருந்தாலே
வேரூன்றிவிடுவோம்
அப்படைக்குரிய
செலவை
கடனாகவே
கப்பத்துடன்
யாதவர்களுக்குத்
நிதியை
வந்துள்ளோம்
படைப்பிரிவை
அனுப்பினாலே
நன்கறிந்துள்ளோம்
எதிர்பார்க்க
நடுநிலை
தொடர்புகொள்ளவே
சீண்டல்
வென்றதை
கசப்புடனும்
ஐயத்துடனும்
நேர்மாறாகவும்
சிறியபடையே
வெல்லமுடியுமென்றால்
வெற்றிக்குப்பின்
சிந்திக்கவேண்டியது
தோல்வியடைந்தால்
சூழ்பவர்
நாடலாமே
வாதத்தில்
வென்றுவிட்டதை
