தலைகொடாமல்
ஆவக்காவலனின்
களமெழுந்துள்ள
நோயுற்றிருக்கிறான்
பிழைக்கின்றன
ஆணையிட்டும்கூட
முன்னெழவில்லை
சினங்கொண்டார்
பின்செலுத்தினான்
தருணமில்லை
வேண்டிக்கொள்கிறார்
பொருதிக்கொண்டிருந்தனர்
சம்சப்தர்களை
எதிர்பார்த்துக்கொண்டிருக்கிறோம்
முரசுக்குரல்
நோயுற்றிருப்பவனை
சொல்லளித்தீர்
கூறினீர்
அவ்வெற்றியைப்
போரிடுவதைவிட
பின்னெடுப்பது
மறந்துவிட்டீரா
அங்குதானிருக்கிறது
நிரப்பாமல்
இம்மண்விட்டு
செல்லப்போவதுமில்லை
பெறுபவனல்ல
அவர்களுடனே
அம்பெல்லைக்கு
விஜயத்தில்
கொலையானை
பின்தள்ளிச்
முன்வருவதை
மீண்டுகொண்டிருந்தான்
வேல்படைகளும்
பற்றிஎரிந்துகொண்டு
ஆவநாழியைத்
பின்னெடுக்கவா
இமைசரிந்திருக்க
தளர்ந்திருப்பதைக்
வேல்படையும்
நுடங்க
இந்நிகழ்வுக்குப்
இத்தருணத்திற்குப்
எந்தையும்தான்
வில்லவனென்றும்
தூக்கியெறிந்து
வில்விஜயனுக்கு
இறங்குவதற்குரிய
சொன்னமைக்கான
சுமத்தியதில்லை
சுமத்தாமலிருக்கவும்
அளியையும்
பேசிக்கொண்டிருப்பதற்கானதல்ல
இழைத்தேனா
பிழையாற்றினோமா
பகிர்ந்துகொள்கிறேன்
விளக்கமிருக்கிறது
சொல்லிக்கொள்ளாத
அப்பெரும்பழியைச்சூடி
பெரும்பாணம்
நாகாஸ்திரம்
அப்பெரும்பழிக்குப்
ஒப்புக்கொடுக்கிறேன்
ஆற்றல்குன்றியவனாக
நச்சம்புக்கு
சொற்பேறும்
குடிலின்முன்
மென்மரவுரிச்
செண்டால்
சிறுபெட்டியை
உயிரோடிருத்தலே
தோன்றுவதைவிட
விழுங்கிச்செல்லும்
பயனுள்ளவர்கள்தான்
நிகழ்த்தவேண்டியிருக்கிறது
வெறுப்புக்கு
கொண்டவர்மேல்தான்
சரியானதாகவும்
கைநடுங்காது
முடியும
நடுங்காது
கொடிவழிக்குமே
எரித்ததை
நினைவுறுகிறாயல்லவா
மற்றொன்றையும்
கொன்றொழிக்கும்படி
உயிர்க்கொடையையே
திருப்பியளித்திருக்கிறான்
இளம்தட்சனே
பேரளியுடன்
அளிக்கு
வேகச்
உயிரளித்துவிடுவது
உயிரென்றாக்கி
பெற்றுவிட்டாய்
உயிர்க்கொடையை
தீர்க்கலாம்
குடிகொள்ளலாம்
தடைகளில்லை
