வெறிகொள்ளும்
இறப்புகளால்
களியாட்டமாகவே
அடித்தளங்களை
வைக்கப்பட்டிருந்தவற்றை
சூறையாடினர்
கைவிடப்பட்டிருந்த
நடக்கமுடியாத
துண்டித்து
தூக்கிவீசி
பந்தாடி
வெட்டுக்கழுத்துகளைத்
பீய்ச்சியடித்து
சிரித்தாடினர்
குதிரைக்கால்களில்
தெருநீள
தீவைத்துக்கொளுத்தி
வெறியாட்டமாடினர்
முட்புதர்மண்டிய
வாள்சுட்டி
சென்றுள்ளார்கள்
வெறிக்குரல்களுடன்
அச்சுவடுப்பாதையை
பிரிநது
மலையடுக்குகளுக்கு
பட்டியடித்து
ஓசையிடாமலிருக்க
ஈரப்புழுதி
பரப்பப்பட்டிருந்தது
நடுநடுங்கினர்
அரவ
வேடர்கள்போல
பிடுங்குவதுபோல்
கொத்துக்களாக
தலைமயிரைப்
வாள்முனையில்
விழச்செய்தனர்
சிதறடித்தனர்
உச்சிப்பாறைகளிலிருந்து
முதுபெண்டிரை
உதைத்துச்
சரித்தனர்
தோல்நாடாக்களால்
உடல்நுகர்ந்தனர்
கசங்கியது
புழுதித்தடம்
குருதிப்பசை
நீர்த்துளிக்கு
வறட்சியை
போக்கினார்
கருந்திரிக்கு
உடலினுள்
தளிர்க்கச்
பொருக்காய்
பாறைப்பிளவின்
பிராண்டியும்
குரைத்தும்
வாய்விளிம்பை
நக்கியும்
மறுபாறையில்
கணுக்கணுக்வாக
பாராததுபோல்
உருகியதுபோல
ஊளையிட்டபடி
தள்ளாட
வானைநோக்கினார்
நீலவானின்
படியச்செய்தது
ஏனென்றிலாத
உயிருடனிருப்பதன்
கால்வைத்தார்
தரைத்தளத்திற்கு
குறைந்ததுபோல்
ஊன்றுகோலாக்கி
குதறிய
துணிச்சுருள்கள்
ரீங்கரிக்க
சிக்கின
வியந்தும்
துயர்கொண்டும்
கூழாங்கல்நிறப்
சாம்பல்குவைகளாக
குதறிப்
பொருக்குகளென
வீசியிருந்த
இளமைந்தர்கள்
ஓநாயால்
உண்ணப்பட்டு
தளிர்க்கைகளையும்
மென்மரவுரிச்சேக்கையில்
தாலாட்டுகேட்டு
ஊரைச்சூழ்ந்த
கீற்றுகளாகக்
உய்த்துக்கொண்டிருந்தமையால்
கற்பாறையாலானது
தனியாகக்கிடந்த
என்மூதாதையர்
வந்துசேர்கிறேன்
பிழைபொறுக்க
இரக்கிறேன்
ஊழ்க
அக்காற்றுகள்
அள்ளிப்பறக்கவிட்ட
களித்த
முட்கிளைகளில்
பாம்புச்சீறலாகவும்
பாறைப்பிளவுகளில்
உறுமலாகவும்
இலைக்கற்றைகளில்
சிறகடிப்புகள்
புதுவடிவங்கள்
குழவியாகிய
தமையன்களை
வீழ்த்தப்பட்டு
கூவிக்கொணடு
பீஷ்மகன்
பீஷ்மகனின்
புயலாக
தூற்றினான்
வீசத்தொடங்கினான்
செம்பட்டாடைகளின்
ஆவலுற்று
கைவைத்தபோது
அக்குழியிலிருந்து
அக்குழி
மணணை
அப்புழுதி
மூடலை
முடியாமலானபோது
வடமிருந்து
நகரோ
அழிந்துபட்டதா
குடிமகனும்
காக்கும்பொருட்டு
கண்கலுழ்ந்து
துறப்பதே
காவலருடைய
அதைச்சுட்டிக்காட்டி
விழைகையில்
குடிசிறக்க
கனவென்றோ
தொல்நினைவென்றோ
மணல்வாள்
கமனபதம்
கஜ்ஜயந்தபுரிக்கு
காற்றுவெளியுடன்
பேசத்தொடங்கியதை
காட்சிகொடுப்பதாக
மிக்கவரென
தவணம்
உலாவவிட்டனர்
தாழ்வரையில்
குதிரைப்
நதிநீரோட்டமென
துணிவிருக்கவில்லை
ரைவதகரை
அங்கில்லாதவர்
சொடுக்கப்பட்ட
நெளிவைப்போல்
சாட்டையின்
கைப்பிடியென
தாக்குதலுக்குப்
பின்நோக்கியும்
உற்றுநோக்கும்
கண்காணிப்பாளர்களையும்
ஆறுதிசைகளிலும்
எண்ணிக்கையைப்
ரைவதகரையே
மந்தனே
குழந்தைச்
படிவதை
ஓடுகிறோமா
கஜ்ஜயந்தகக்
இளமருத்தனின்
போரிடப்போகிறேன்
பின்தொடரும்படி
மலர்மலைபோல்
புரவிச்சுவடை
தொடர்ந்தார்கள்
உதிரிப்
அப்பாதச்
சுவடுகளைக்
தலைகூட
குலக்கொடி
அச்சுவடுகளை
இடியை
முகில்குவைகளாயின
புழுதிகளும்
பேரலைபோல்
மணல்வரி
செம்முகில்போல்
சுழிபோல்
மூச்சடைத்து
துவைத்தன
சுழற்றிக்கொண்டிருந்தார்
செம்புழுதிச்
சுழலுக்குள்
நெளிவையும்
அலறல்களையும்
உலோகமுட்டல்களையும்
அப்புழுதிப்
பார்வையின்றி
ஆரவாரங்கள்
ஒழியும்வரை
குடுமிபோல்
கீழ்வட்டம்
கழுகுபோல்
அப்புழுதிக்
கறைபடியச்
சில்லுகளென
செந்திரைக்குள்
கூர்முட்கள்
வில்லேந்தியபடி
செம்புழுதித்
கண்டர்களும்
இக்காற்று
இப்பாலையின்
ஆடப்பட்டு
கண்டன்
இப்பெருங்களத்தில்
ஊறிப்பரவி
சிலைத்தனர்
குஜ்ஜர்குலம்
கஜ்ஜயந்தகம்
