ஓலையிலிருந்து
பிறப்பிடத்திற்குச்
தவமியற்றிக்கொண்டிருந்தான்
அரசமுனிவன்
உரைத்துக்கொண்டிருக்கையில்
தேவதைக்குரிய
எழிலுடலும்
கரடு
கல்லாதவன்
அழிந்ததை
உயிரசைவிலிருந்து
இமையமலைமுடிகளில்
துணையாறுகளும்
கங்கோத்ரியின்
கண்டடைந்தபடி
ஒருபோது
மறுபோது
எக்களிப்புடனும்
பிறிதொருபோது
நீர்ச்சுவடி
அலைவரிகள்
பொருளாழத்துடன்
புதுப்புதுக்
மெளனத்திற்கு
பாகுபாட்டுக்கு
அளவையை
அடைந்தவர்போல
வாழ்வறிவைத்தான்
மறத்தோன்
இதுமட்டும்தான்
சாட்டும்
வழிச்சிக்கல்களையே
கொன்றுகொண்டது
கேளாதவர்போல
அன்புக்குள்
ஊற்றுமுனையாகிய
கூடிமுயங்கும்
எழுதியுள்ளேன்
விண்பேரறம்
கைம்பெண்களுக்கும்
தந்தையில்லா
பெற்றோர்களுக்கும்
வழிகாட்டப்
மறத்திற்குமான
பயன்படும்படி
மனிதவாழ்வு
இளமையைத்
பட்டறிவுகளை
முடுகி
கனவுவெளியென
புண்களையும்
பார்க்கவியலுமா
பிறகாவது
நாலாபக்கமிருந்தும்
சொல்தவத்தால்
பெரும்பாவி
வீணடித்துவிடாதீர்கள்
கைவிட்டுவிடாதீர்கள்
வீறிட்டன
புலம்பல்களும்
களியாட்டுகளுடன்
பெருமைகளுடன்
ஊழ்கவடிவம்
ஊழ்கவடிவாக
அலறிக்கூச்சலிட்டனர்
உளஅமைதியைத்
புகழுலகில்
உதடசைவுகளைக்கொண்டே
காவியமாகி
கங்கைமீது
நிலவொளிபோல
விரிவடையத்
படிகவெளியாக
பொற்பல்லக்குகள்
செஞ்சூரியக்கதிர்கள்
பாசாயுதத்துடன்
ஆட்டியவனாக
இமைத்தால்கூட
நழுவிவிடும்
பயந்தவன்போல
வீறிட்ட
வாய்களைப்
கூச்சல்களில்
போகாதீர்கள்
கணவர்களுடனும்
உயிர்விழைவா
பாமர
விம்மினார்இரையுண்ட
பிணங்களாக
சென்றிருக்கலாகாதா
காவியத்துக்கு
அவர்கண்களில்
மேற்பரப்புகளை
பேருருலகங்கள்
உறைகின்றனர்
துயில்பவர்களை
தீண்டப்
அணிச்சொல்லின்
மின்மினிகூட
இக்கங்கையின்
முதல்நஞ்சு
அந்நஞ்சும்
பிதாமகரேஎன்றார்
கரைந்திறங்குவது
ஒழியவேயில்லை
அடையாளமற்ற
