நடக்கத்தொடங்கியதும்
மகிழ்வாளா
கோருபவர்
ஆணையிடுபவர்க்கு
அடிபணிவதில்லை
ஆணையல்ல
கொற்றவைக்கொடை
முதலரசியைப்
செவிதிறக்கக்கூடும்
புண்படுத்தும்
நஞ்சருந்துவதுபோல்
மதுகுடிப்பதாக
மிடறுகளாக
ஒற்றியபின்
குழற்சுருள்
விருஷாலி
வசுஷேணனின்
இவளுக்காக
வலியையும்
தொடர்பவள்
விருஷாலியின்
பிறகுலத்து
கீழ்த்தளங்களில்
விருஷாலியும்
அம்மாளிகையை
கூரையிடப்பட்டிருந்தது
பின்உச்சி
வேளையின்
சுமந்தவன்
திருப்பத்தை
முன்கால்களையும்
புலிக்கால்களெனும்
முகப்புத்
முன்னம்பலத்தை
பெருவாயில்கதவில்
புலிவிழிகள்
செந்நிறத்திரைச்சீலையுடன்
ஏறிச்செல்வதற்கு
முன்னம்பலத்தின்
கருமைகொண்டிருந்தன
அன்றுகாலையும்
தேன்மெழுகாலும்
மரப்பிசினாலும்
பார்த்துவிட்டன
முன்னம்பலத்தில்
அம்பலத்தின்
பலகைகளாலான
இணைத்துச்சென்ற
இளஞ்செந்நிறத்
வடமொன்றில்
சிணுங்கிக்
அமைதியிலிருந்தது
பெருந்தூணுக்கு
நலமின்றி
மிகுந்துள்ளது
விழைவில்லை
மூச்சுப்பதைப்புடன்
சிறுபீடமொன்றில்
பேருடலுக்கு
ஒளிகொண்டிருந்த
திரும்பிச்செல்வதா
ஆணையிடவில்லையல்லவா
தலைகொண்டிருக்கிறேன்
நெகிழச்செய்கிறது
உயவுப்பொருளாகிறது
நடக்கையிலேயே
குருதிப்பாதைகளில்
நுரைத்தன
உளச்சொற்கள்
சீர்தாளத்தை
தளர்வுறசெய்வது
தொங்கத்தொடங்கியது
விழிப்புக்கும்
ஆழ்துயிலுக்கும்
நெடுஞ்சரடின்
அங்கிருக்கிறோம்
உணர்விருந்தது
கோதாவரியின்
கழுத்தசைவில்
மெழுகிடப்பட்டது
அணுக்கமென
அரசனுக்குரியதை
மழுங்கிவிட்டதா
முதியசெவிலியும்
இளம்சேடியும்
கழுத்தைப்பற்றி
எட்டிப்பார்த்துவிட்டு
இல்லத்துள்
நுழைந்தாளோ
பற்களுக்குள்
விழியிமைகளைத்
அறிவீர்களல்லவா
கைபிடிக்கையிலேயே
சூடியிருந்தேன்
இவ்விழிவுக்கு
செலுத்தினேன்
சுமத்தினேன்
சாட்டுகிறாயா
சூதனென்பதால்
துணைவிலங்கை
இனத்திலேயே
கைபிடிக்கும்படி
உயிருக்குத்
தொடர்பற்றது
விம்மல்களுடன்
சூழ்ந்தவள்
நெஞ்ச
மிடிமையை
இழிந்தவள்
இழிபிறப்பென்பது
அச்சிற்றறை
அமரப்போக
தங்களுக்குகந்த
நனவில்கூட
வெவ்வேறென
பிரிந்திருப்பதில்லை
விருஷாலியைப்
குறிப்புகளுக்கு
அகமூடியால்
விருஷாலியை
அகற்றிவிட்டிருந்தாள்
நிழலைத்தான்
எண்ணிக்கொண்டானா
ஒற்றுமைகள்
உள்வாங்கிச்
கூர்தீட்டி
ஒளிகொள்ளச்செய்தபின்
எண்ணைபூசி
அணையவைத்த
சினம்கொண்டிருக்கிறார்கள்
அணுக்கரின்
வாயுமிழ்ந்தார்கள்
கருவுற்றிருக்கிறார்கள்
அச்சம்போல
பதற்றம்போலத்தான்
அமையத்
சொல்லிவிடுவதாகச்
ஆளனுப்பினார்கள்
தெரிந்துகொள்வதற்கிருக்கிறது
அரசாளுவானா
எண்ணம்குவிக்க
அறிவித்துவிட்டதாகவும்
சொன்னதும்தான்
பதறவைத்தது
தளரச்செய்திருந்தது
தலைக்கேறியது
விதிர்த்தன
அன்னையைத்தான்
என்றார்களா
செய்திசொல்
