சொற்றுலா
மலையடுக்கிலிருந்து
அக்கதைகளிலொன்று
தேவயானிகளை
மணந்திருக்கிறேன்
அசுரகுலமும்
ஒன்றிணைந்திருக்கிறார்கள்
இயல்பென்கிறார்கள்
வாழுமென்பதில்
பேணப்படுவதும்கூட
வழிநடத்தப்படுவது
இச்சொற்களோடு
சிலம்புக்கோலும்
குடமுமாக
பாடகர்குழுவை
இடப்பக்கமிருந்து
சோர்வொன்றை
கவிவதை
உயரமொன்றின்
மலைப்பை
சலிப்பென்று
பெரியவர்களில்
சோர்வளிப்பவர்களே
கொண்டிருப்பதனாலா
வரைந்தெடுக்க
முயல்வதுண்டு
எண்ணியிராதபோது
நூலிழையும்
ஓவியத்திரைச்சீலையென
துளிகாட்டி
குருநகரியிலும்
ஹிரண்யபுரியிலும்
தொடர்நிகழ்வாக
சொல்லிச்சொல்லிப்
கனவுகளென்றே
மணவுறுதி
குடித்தலைவர்களுமாக
குருபுரி
இணைவுநகரியில்
பெருங்கம்பத்தைச்
குழுமிக்கொண்டே
மழைப்பெருக்கில்
வழிந்திறங்கினர்
எழுவிளிம்பு
நகரெல்லைக்குச்
தேவையென்றாயிற்று
தரையிறங்கிப்
வண்ணப்பறவைகளின்
சிறகுப்பரப்புபோல
எருதுத்
உடலுப்பி
பாறைக்கூட்டங்களென
குடியிருப்பதுபோல்
குடிப்பெருக்கை
இங்கில்லாதவர்கள்
விட்டுப்பிரியாத
நோன்புகொண்ட
நடக்கவியலாத
விண்நிறைந்துள்ள
எதிரிகளையன்றி
எண்ணுவோர்
சிலையுருக்கொண்டு
நடந்தேறும்வரை
சூறையாடக்கூடுமென
பேராற்றலென்ன
தேவயானியே
பாடத்தலைப்பட்டனர்
மறுத்துவிட்டமையால்
செய்திருப்பதாகவும்
குடிகளிலெல்லாம்
அசுரக்குருதியே
ஓடுமென்றும்
உரைப்பதாகவும்
அசுரகுடிக்கு
வருமென்றும்
எடுத்ததாகவும்
விரைவைப்போல்
இப்பெருக்குடன்
சிலகாலத்திற்கு
நினைவுகூர்பவர்களே
நினைவைவிட்டு
ஒழியவும்
இழைத்துவிட்டேன்
உரைத்தாலும்
மாமுற்றங்களில்
ஹிரண்யபுரியிலிருந்து
அணிச்சேவகர்
வெள்ளிக்கவச
நீள்காலெடுத்து
அப்பாலத்தின்
கவசஉடையணிந்து
அசுரகுலத்தோரும்
மொழியிலாத
பேரோசையாக
வளர்ந்திருந்தாலும்கூட
குருநாட்டிலிருந்து
நடைபாதையினூடாக
பொன்உருகி
நகைபொலிந்த
ஹிரண்யநகரியின்
சேடியருக்குப்பின்
சேடியர்நிரை
உடையணிந்திருந்த
நகைச்சொல்
பெருந்தூணையும்
வீணைக்கம்பிகளென
அதிரவைத்தன
அசுரகுலமூத்தார்
அழைத்துவரப்பட்டான்
திருமணச்
நடித்தாலும்
முழுதறியவுமில்லை
தனியாளுமையைக்
வரும்தலைமுறையினர்
மாறுவதில்லையோ
மேலெழுந்தவர்
கீழடைந்தவர்
மணச்சடங்குகளில்
மைந்தர்விழவுகளில்
கைப்பிடிகளிலிருந்து
ஒலியெழுப்புகிறார்கள்
வினாவெழுப்புகிறார்கள்
சிணுங்குகிறார்கள்
திரும்பியும்தான்
முழுதமைபவர்கள்
ஈன்றவனுக்கு
மீனவன்
வெள்ளிமீன்களை
கன்றோட்டுகிறேன்
பூசகரைப்
இச்சடங்குகளினூடாக
இவ்வடிவுகொண்டு
வாழ்க்கைகளையும்
மணம்முடிப்பது
கைபற்றுவதென்பது
மூதாதையர்தொடர்
பெருந்திருப்பம்
வழித்தோன்றல்களில்
சடங்குகளென்பதே
அடையவைப்பதற்காகத்தான்
பற்றுங்கள்
மலரணிகளாலும்
அருமணிச்சரங்களாலும்
பேருணர்வு
உடல்அதிர
நிகழ்ந்துகொண்டிருப்பதுபோல்
மலர்ப்புதைவென
ஆழ்குழியிலிருந்து
மலர்க்கொடியும்
பிளந்தெழுந்ததுபோல்
விழப்போனவனை
பொறுத்துக்கொள்ளுங்கள்
மலர்கொள்ளல்
காய்த்துத்
தாழ்தல்
இன்னுணவாதல்
விதையெனப்
அருகமர்ந்தாள்
புதுப்பட்டும்
கண்டவனைப்போல்
மண்பிளந்தெழுந்த
ஒளிகொண்டிருக்கும்
இடைவேளைகளில்
மணமேடைகள்
சேடிதான்
யவனத்தூதர்களுடன்
அவையிலிருக்கிறார்கள்
பிந்தலாமென
விடுதலையுணர்வையும்
ஐந்தடித்
அப்பாலிருக்கையில்
அதிர்ந்ததுண்டு
நழுவுவதுபோல
விலகுவதுபோலிருக்கும்
அகன்றுசெல்கையில்
கூடுகிறாள்
இடையசைவில்
நடைநிமிர்வில்
குழல்நெளிவில்
அதிர்வுகொள்ளும்
ஆட்சிநூல்
மந்தாகினிதேவி
சரபஸ்மிருதி
நூலைச்சுழற்றி
சுவடிநிலையத்திற்கு
கூட்டிச்சென்றிருந்தபோது
குறித்தா
இவற்றிலேயே
நெறிவிலக்குகளும்
புள்ளியிலும்
நெறியையா
விலக்கையா
முடிவெடுப்பதற்கு
ஆர்வமெழவில்லை
நெறியவையில்
அறச்சிக்கல்
வழக்குகளாகவே
ஆடிஆடி
கடக்கவேண்டியிருக்கும்
ஆயர்குடியினருக்கும்
வேளாண்குடியினருக்குமான
நிலவுரிமை
கைப்பற்றிவிட்டதால்
இருசாராருக்கிடையே
இருகுடிகளிலுமாக
கொல்லப்பட்டிருந்தனர்
நலம்செய்யக்
நலம்செய்யும்பொருட்டு
இருகுடியில்
விளைச்சலுக்குரிய
வளம்நிறைந்த
பாதையென்றாகிவிட்டிருக்கும்
அணுகக்கூடிய
வளநிலங்கள்
வயல்களாவதே
திருநிறைப்பது
நிலம்திருத்துவது
வேளாண்குடியின்
வரிகொடுக்கவேண்டும்
விளைநிலமாகவேண்டுமென
இருகுடியினரும்
மறுகுடியின்
நெறிநிலை
கர்கரிடம்
உரிமையானவர்களே
இருகுடியும்
இளைஞருக்கு
பிழைச்செல்வம்
நிறைவுற்றவர்களாக
கார்க்யாயனரின்
ராஜ்யசூத்திரத்தில்
பிறகுடிக்கு
கடன்பட்டதாக
பகையையே
அரசிடமே
எந்நெறியால்
ஆணையிடப்பட்டாலும்
உடன்செல்லாது
பொருள்கொள்கையில்
கார்க்யாயனர்
நெறிசொன்னால்
முறையானதென்றால்
உண்மையென்றாயிற்று
நெறியுரைக்கப்பட்டால்
தெய்வமெழுவதுபோல
பேரவையிலும்
முதன்மைகொள்ளத்
உலவலானான்
இயற்றவேண்டுமென
சுவடியறையிலும்
புலவர்மன்றிலும்
நாள்கழித்தான்
விட்டுச்செல்வதுபோல்
கொடிவழிகளிடம்
முக்தர்
கவிதைக்கென
பயன்படாத
தமிழ்நிலத்துக்
கிளையிலமர்ந்திருக்கையில்
பறவையல்ல
சொல்லுணர்வை
கூற்றிலும்
அவைப்பேச்சுக்களில்
முகமன்களில்கூட
கவிதையன்றி
உதிர்த்ததை
எடுத்துக்கொண்டுவிட்டீர்களா
சொல்கொள்ளும்
உணராதவர்களுக்கே
நெறியியலும்
பொருளைச்
அளிக்கலாகாதென்பதே
கற்றறிந்தது
ஒவ்வொன்றில்
பொருளைக்
ஆளப்படுகின்றது
படைக்கலமாகாத
தெய்வப்பெருவஞ்சமென
ஆள்கையில்
மண்பொலிகிறது
வளம்திகழ்ந்து
மகிழ்ந்தால்
விளங்கினால்
உத்தரங்களையே
அரசொழிந்துவிட்டான்
கலைமேல்
நோக்கியபோதும்கூட
மேலெழுச்சி
குன்றச்செய்யவில்லை
கோட்டுவாயிட்டான்
இக்களிப்பாவைகளைக்
ஆடிமகிழட்டும்
இன்னுலகில்
பிறிதொன்றுமிருந்தது
தொடாதது
