மடிந்துகொண்டிருந்த
ஆழ்துயரில்
உள்நிறைந்து
விழிப்புள்ளமும்
கனவுள்ளமும்
நுண்ணுள்ளமும்
ஒத்திசைவின்மை
மருத்துவமென
துரியப்பெருவிரிவுக்கு
நுண்மையில்
மறுநுனியைப்
ஆகவும்
அதுவென்றறியவும்
உள்ளமென்பதே
ஊடகம்
முற்றறியவியலாது
சீரமை
மருந்துக்கான
ஒற்றர்படை
பெருமருத்துவர்
ஒருநோய்
அம்மருந்துக்கு
உளநோயை
தென்னகத்திலிருந்து
அகத்தியர்வழித்தோன்றல்
நீள்தாடி
நிலம்தொடும்
குற்றுருவத்தினர்
ஒளிக்கண்களும்
மணிக்குரலும்
நாடிதேர்ந்தபின்
நோயற்றவன்
காண்கிறார்
மருத்துவனிடமும்
ஒவ்வொருவகையில்
விழையுமிடம்
விழியுள்
சபரரே
செயலுக்கென
அருஞ்செயலுக்கென
யாக்கப்பட்டது
செயல்படவே
செயல்படத்தெரியாதவர்களாக
செயலின்மையால்
உடல்சூம்பும்
விழிப்புளமும்
கனவுளமும்
நுண்ணுளமும்
ஒன்றேயாயினும்
வெவ்வேறென்றே
செயல்கொள்ளும்
ஆதல்களும்
அவற்றிடையே
பொதுமை
அவைமூன்றும்
தொழிற்படுகையிலேயே
இணைத்துக்கொள்கின்றன
செயல்கொள்ளச்
மூவுளமும்
ஓருருவாகும்
நீள்மூச்செறிய
மூட்டுக
அருஞ்செயல்
செலுத்துகையில்
ஆற்றலுறுவர்
வரச்செய்வோம்
அவியிட்டதில்லை
அரியநற்சொல்
விண்வென்றனர்
சமர்புரிந்தனர்
எண்ணித்தயங்கிய
சபரரை
உயிர்மீள்வதென்றால்
வாழவிடுபவனே
மைந்தரில்லாமல்
இவ்விருவரும்
அசுரர்குடிக்கு
அரசக்கொடிவழி
அவ்விழைவையே
முன்வைப்போம்
மைந்தர்பேறு
துணைநிலைகொள்க
சென்றடையாதவை
ஆடல்களங்கள்
கரம்பனுக்கான
குவித்துவிட்டு
விலகிநின்றனர்
மெய்ப்பாடுமில்லாமல்
விழுந்துகிடக்க
உணவுகுறித்த
தெரியத்தொடங்கியபின்னரும்
செயலாற்றத்
தொடங்காது
கொண்டுசெல்லத்தொடங்கும்
குமட்டிவிட்டு
குமட்டலுடன்
சேற்றுவிழுக்கில்
வழுக்கிக்கிடந்தது
குமட்டியபடி
கையூன்றிச்
முகர்ந்தனர்
அடுமனையாளர்
முகர்ந்துநோக்கிவிட்டு
உளம்குழம்பியிருக்கிறீர்கள்
உணவைக்கொண்டு
அள்ளுவதற்குள்ளாகவே
நாறுகிறதே
அவ்வுணவைக்
மலம்நாறின
சேக்கைப்பரப்பை
வியர்வைத்துளிகள்தான்
குருதிச்சொட்டுக்கள்
மூக்குக்கும்
வியர்வையென்றே
குருதிவழுக்கி
பசித்திருந்தான்
குருதிபெருகிய
தவழ்ந்துகொண்டிருந்தான்
உலகவாழ்க்கை
முடிவடையவிருக்கிறது
சிலநாட்களே
புத்
பெருநரகக்குழியின்
மலம்நாறும்
அமைத்துச்செல்வதென்பது
இறக்கிறீர்கள்
பழிச்சொல்லும்
குருதியென்றும்
இழிமணமென்றும்
செயல்கொள்ள
எஞ்சியிருந்தால்
விழைவுக்கிறைவனை
வேள்விக்காவலர்களாக
அக்னிசூடாமணி
விண்ணெங்கும்
கூடிச்செறிந்தன
இடியோசையும்
மின்னல்துடிப்பும்
கனல்துளியாக
எரிவண்டென
சிறகொளிரப்
வேள்விமரமென
இவ்வரசர்
விழைவுகொள்வர்
அடைவர்
கொள்ளலாயினர்
காமத்திற்கான
நுண்களம்
நோயுற்றவர்களுக்கு
வயிற்றிலாயினும்
பொழுதென்றுமில்லாமல்
காமமாடினர்
விழித்தெழச்
ஏழுசக்கரங்களையும்
உயிர்கொள்ளச்செய்தது
அணிசூடினர்
மஞ்சங்களுக்கு
அழகியபெண்கள்
ஓராண்டாகியும்
அவர்களைக்கூடிய
கருசூடியிருக்கின்றனரா
மறுமொழியையே
விழும்தோறும்
முளைக்கா
விதைகளா
எவ்வுலகில்
எந்தத்தெய்வங்களால்
மும்மூர்த்திகளென்றாலும்
கருவுருட்டி
நுண்ணுலகில்
அசுரகுடியின்
களம்தேர்ந்து
தவமுறைகளை
ஒற்றையுடலும்
ஓருள்ளமும்
முழுமைகொள்வீர்கள்
முன்பென
ஒற்றைஎண்ணம்
ஒற்றைச்சொல்லாகி
தவமியற்றட்டும்
இழப்பதனூடாக
தவமியற்றத்
நிலைமூச்சுக்கலை
நீலநீருக்குள்
வைரவுடல்
சொல்குவித்து
ஆவியென்றாயின
ரம்பனுக்கு
மாயகணத்தில்
உதறித்
ஆழம்நோக்கி
மூச்சுக்குமிழியை
உன்ன
பிளப்பதை
சவ்வென
இழுபட்டுக்
விதிர்ப்பென்றாகியது
மாறாஎடை
உதிர்வதை
சீறிப்பிரிவதைப்போல
உடல்நீர்கள்
ஒழிவதுபோல
விழிசொக்கும்
அறுந்ததை
தவபீடத்தில்
எண்ணங்களில்லாமல்
தசையையேனும்
நீரிலாது
எங்கென்றில்லாது
கட்டிவைத்திருந்த
உதிர்ந்தான்
இறுதித்தசைநாரும்
செதில்வால்சுழல
கவ்விக்கொண்டுசென்ற
அலையுடலை
செய்வதற்கில்லாது
உள்ளுறுப்பும்
உடலென்றாக்கிய
விசையிலிருந்து
மீனாயின
கெண்டைகள்
பொத்தைகள்
கெளுத்தியாக
ஓங்கிலென்றாகி
பிளந்தேன்
நீர்முதலை
இருப்புடன்
வென்றுள்ளேன்
சொக்கும்
நிறைந்துள்ளேன்
முழுமைகொண்டுள்ளேன்
குறைந்துள்ளாய்
சிறுத்துள்ளாய்
இரும்பாலானதுபோல்
வெந்துருகத்
வைரங்கொண்ட
வெந்துருகத்தொடங்கியது
சிதைந்துகொண்டிருந்த
நிகர்நிலைகொண்டன
செந்தாமரையிதழ்களென்றாயின
நீலச்சுடர்மேல்
வெண்பனிநிறக்
எழுந்தருளினார்
மின்படைக்கலம்
கீழ்க்கரங்கள்
தளிர்மை
துறப்பதன்
கேட்டருள்க
அருள்கிறேன்
இருமையழிந்து
ஒருமைகொள்ளவேண்டும்
அகமனைத்தும்
இருளென்றறிக
ஒளிநாட்டமே
இருவராக்கியது
ஒளிநாடமாட்டேன்
பிளவிலாத
ஒருமைநிலையை
அசுரேந்திரனே
முற்றிருள்
முற்றொளியோ
இருமையே
நிலைநிறுத்துகிறது
இருப்புப்பெருந்துயர்
இருநிலையே
இருநிலையின்
தாளமாட்டேன்
வாள்நுனியிலேயே
இருநிலையறுக்கும்
வீடுபேற்றையும்
இருநிலையா
ஒருமையா
ஒருமையே
இருளாயினும்
ஒளியாயினும்
சிதறாத
விண்ணிலெங்கோ
அவலக்குரலின்
கரிநிழலை
அவனுக்குத்துணையாக
வெடிப்பொலியை
உருவழிய
விழிப்படைந்ததும்
பூச்சிகளனைத்தும்
மாலயட்சனின்
இவ்வெளியை
நிறைக்கிறோம்
அவனளிக்கும்
எடைமிக்கதும்
வைரப்பேருடலின்
சேறெனக்
போரொலி
அக்கோட்டைமுகப்பில்
செந்நிறப்பெருமலரின்
அம்மணத்தின்
இன்னிசையால்
இனிதாகத்
எடைகூடியபடியே
இழுத்துப்பிடுங்கிச்
வைக்கவேண்டியிருந்தது
பனைமரம்
பதறியழைத்து
