இயல்புகொண்டிருந்தது
அனைத்துக்குமே
புடவிநெசவின்
மூன்றியல்புகள்
செயலியல்பு
நிகர்நிலையியல்பு
செயல்நிலைகொள்ளச்
இவற்றினூடாகத்தான்
இயக்கம்கொண்டு
செயலென்னும்
திரிகுண
முதல்நிலையில்
புவிநிகழ்ந்தவர்கள்
மண்ணிலாழ்ந்த
தேவருலகத்தின்
தவச்சோலை
தொன்மை
குளிருடனும்
அகில்மணம்
மயில்கழுத்துகளின்
மான்விழிகளின்
மின்னில்
சிறகுவண்ணங்களில்
தளிர்மென்மையில்
கல்விச்சாலையிலிருந்து
சோலையாடிக்கொண்டிருக்கும்
விழிச்சிரிப்பும்
இளமையேயான
உடற்துள்ளலும்
உலகுகள்
ஆழுலகோருமான
இடமாற்றுவதற்குக்கூட
செயலூக்கமே
விடாய்மிக்கு
பாலைஓநாய்போல
தலைமோதும்
கரைப்பாறைமேல்
தலையுடைந்துச்
அசைவிலியாக
காலத்திலமைந்திருந்த
முதலியற்கைமேல்
பிளக்கப்பட்டிருக்கிறது
சிந்தியிருக்கிறார்கள்
குகைச்சித்திரம்
செதுக்கப்பட்டிருக்கிறதென்றால்
தவமியற்றப்பட்டிருக்கிறது
உடைமையென்றாக்கிக்கொள்ளும்
ஆஸக்தி
அறிந்துகொள்வதற்கான
ஜிக்ஞாஸை
பாலின்பத்தால்
முழுதாண்ட
திறந்தெடுத்த
கூர்படுத்தி
கூர்படுத்திச்
நெடுவிசும்பின்
பரிமாறிக்கொள்வது
புழுவல்லாதாகிறது
அசுரமுனிவர்
உரையாடலாகியது
உரசிப்பொறியாகி
எரிவடிவுகொண்டு
மரம்கனிந்த
மலர்த்தேன்போல
மொழியென்றே
உள்ளமென்றாகி
முளையாகி
தளிராகி
கொடிச்சுருளை
அனல்துளிபோல
முனைகிறது
சொல்வெளியென்றாகிறது
உரைக்கவும்
உணர்த்தவும்
நிறைவறியாதது
தவித்துக்கொண்டிருப்பது
தளிர்நுனிகளனைத்திலும்
விதையினுள்
மொழியென்றாகிய
பரமாணுபோல
தவம்செய்கிறது
ஒற்றைப்பேருடலாக்கியது
விராடவடிவன்
நோக்கிலெழுந்து
நிலவிரிவையும்
அள்ளத்துடித்தது
குருதிகொள்ளத்
கடிவாளமிடப்பட்டது
அமுதுமெனக்
இருவிசைகளை
தான்விழுங்கி
சுருள்களைந்து
சிவமும்
தட்சனில்
மாநாக
அன்னரூபன்
நாகினியரில்
உறைந்தவையே
அன்னம்சூடி
உயிருருக்கொண்டு
ஆதித்யகுலம்
அதிதியிலிருந்து
பெருங்குலத்தோர்
தைத்யகுலத்திலேயே
தந்தையாகக்
கருடனைப்
அசுரர்களே
தன்னியல்பால்
கனியலாயிற்று
ஊர்தியெனக்கொண்டு
தோற்காமலிருத்தலுக்குரிய
விக்ரமம்
திருஷ்ணம்
இருப்பதற்குரிய
கிராந்தம்
குலம்பெருக்கினர்
மறவேள்விகளில்
பொருள்நாடிச்
கிராந்தமரபைச்
நிலைகொண்டபின்னரும்
உளம்கூர்ந்தனர்
அறவேள்விகளை
ஃபாஜனம்
அளித்தவற்றுக்கு
பிரதிநந்தனம்
வளரவிடுதல்
அஃபிஜனனம்
விண்ணவர்க்கே
நிவேதனம்
அறியாதவருக்கும்
அன்னமளித்தல்
அஃப்யாகதம்
உபகாரம்
இங்கிருப்பவற்றின்
நுகர்தல்
தொல்வேள்விகளுக்கு
ஒருசாராரான
வேள்விக்குரியவர்களாயினர்
அறவேள்வியை
மீறிச்சென்றவர்கள்
வேள்வியிலமர்ந்து
தேவர்களென்றானார்கள்
ஆசுரத்தால்
கட்டுண்டிருந்தனர்
ஆதித்யர்களான
தானவர்களுமான
வென்றமையால்
தேவர்குடியில்
மூத்தவனென்றானான்
கொண்டமைந்த
அசுரர்குடி
அறவேள்விகளில்
வேதமுதல்வனாக
குன்றாவிழைவும்
கொண்டவனாகிய
முழுமுதல்தேவன்
அழிவுக்குப்பின்
உளம்பகுத்து
அளித்தவர்களாகிய
அறவேள்விகளால்
நிகர்நின்றனர்
மாறுபடுவதுபோல
மலர்க்காட்டின்
தெய்வமாகக்
வாருணத்திலிருந்து
வேள்விச்சடங்குகளை
இந்திரனுக்கே
பெருநதிகளாக
கோமான்
அசுரப்பெருவேதத்தின்
குலவிரிவும்
புகழுமாகியது
பொன்னென்றே
தேர்ந்தமைத்த
பொன்மய
ஹிரண்யம்
கற்றுத்தெளிந்தான்
கைவிடத்
அதுவுமொரு
குறைநிலையே
செய்தடங்குதலே
முட்டிக்கொண்டிருந்தார்
அவருக்குரியதாக
உதவாச்
வேதமென்ன
சுக்ரரிடமும்
பிரஹஸ்பதியிடமும்
நாரதரிடமே
சுழல்கையிலேயே
மூச்சென்றாகிறது
சொல்லெடுப்பதில்லை
அமைதிநிலையில்
ஆற்றாவிட்டால்
இல்லையென்றாகுபவை
உணர்வென்றும்
இயல்பென்றும்கூட
உள்ளமைபவை
இயற்றாவிட்டாலும்
அப்பண்புகளை
கொண்டுள்ளதோ
வேதத்திற்குள்ளேயே
மெய்யறிவால்
மீட்டெடுக்கவேண்டும்
வேதவெளிக்கு
அனைத்துமாகியும்
அப்பாற்பட்டும்
ராணித்தேனீயை
எடுத்துச்சென்றால்
தேனீக்கூடே
செவிகாட்டி
பிரஹலாதனுக்கு
அனைத்துமானது
ஹிரண்யவேதத்திலிருந்து
மஹாநாராயணம்
வைஷ்ணவம்
ஒளிகொண்டான்
ஒளியைவிட
மிகுந்தபோது
நாடிவந்தனர்
மகாநாராயண
ஹிரண்யவேதமன்றி
ஒலிக்கலாலாது
நகர்திரும்புகையில்
வழியெங்கே
வேதமோதுவதாகவும்
கேட்கும்பொருட்டே
அசுரருக்குரியது
அவ்வேதத்தைக்
ஹிரண்யவேதம்
கனிகொய்வதுபோல
தேர்ந்துகொண்டேன்
விலகாமையும்
முழுநிலையிலமைவது
நாராயாணா
வந்திணையும்
கட்டுமீற
அவ்வேதமே
பிறிதொன்றைச்
தோற்கடியுங்கள்
இருவேதங்களும்
அவையிலெழட்டும்
சாய்கிறதென்று
அசுரமுனிவர்களும்
அசுரகுலத்தலைவர்களும்
மெய்யாடல்
ஆராய்வதுபோல
ஹிரண்யமும்
மகாநாராயணமும்
சொல்தோறும்
உசாவப்பட்டன
இறுதியிலொரு
அறிதலென
மகாநாராயணம்
பொருள்கொள்ளப்படும்
மாறாமுடிவிலியாக
ஒளியும்தான்
பொருளென்றாக்குகிறது
எயிறும்
முழுஉள்ளத்தாலும்
சிம்மமெனக்
சிம்மமேயாகும்
அசுரவிசைகொண்ட
சிம்மமென்றாகி
மாலையாக்கிச்
மகாநாராயணமே
வேதக்கூர்
ஹிரண்யனால்
முடியிழந்தபின்
அரியணையைப்
துயர்செறிந்து
மெய்யாசிரியராகிய
அகத்திருளின்
ஆராவிழைவால்
அசுரமைந்தனிடம்
ஓயாதது
விண்நிறுத்தப்பட்டவர்
அடியிலியிருளில்
உணர்ந்திருக்கிறீர்
ஒழிவதில்லை
மாகேந்திரத்தை
வென்றெழுந்தது
ஆசுரமான
பெருக்கிலொரு
சிறுதுளியென்றாக்கி
பிரஹலாதனிடமிருந்து
உமதென்றாக்குக
வெல்லவேண்டுமெனும்
முப்பண்புகளின்
அந்தணச்சிறுவனாக
அந்தணச்சிறுவனின்
கூர்ந்தறியும்பொருட்டு
பொருளென்றாவது
அந்தணச்சிறுவன்
மொழிக்குப்
பொருளாவது
இறுதிச்சொல்லையும்
இவ்வேதத்தைப்
நற்பேறையும்
அவனமைந்த
கறைகொண்டதாகவே
கரியெனவே
முடிகொள்வேன்
கைவிடமாட்டேன்
விண்ணவனாகிய
நாராயணன்பொருட்டும்கூட
முதலெதிரி
அவிமுதன்மை
எண்திசைத்தேவர்களும்
தேவர்க்கிறைவனும்
முதன்மைகொண்ட
