பொறுமையிழந்துவிட்டார்கள்
ஓசையெழாமல்
ஆவல்கொள்ளும்போதும்
விரைவுச்செய்திகள்
சொல்லப்படும்போதும்
காத்திருக்கும்போதும்
பார்க்கப்படும்போதும்
அவ்வியல்பைக்
அச்சீரான
திசைக்கொன்றாக
நடக்கத்தொடங்குகையிலேயே
நடைபழகிக்
ராகவராமனுக்கும்
பழகிக்கொடுத்தவர்கள்
கோசலமும்தான்
செய்யலாகாதென்று
நடித்தார்கள்
இளிவரலாகிவிடும்
கலந்தாலும்
திரிந்துவிடும்
அரசநடை
பயிற்றுவித்தாலும்
பெரும்பாலானோருக்கு
விலக்கமிருந்தாலும்
பிறக்காவிடினும்
கருவறையிலிருந்தே
பிறப்பவருண்டு
நிலைப்பதுமில்லை
கூர்கொண்டிருக்கும்
அப்பாலொன்று
அமையாதென்றனர்
பதிந்திருக்கவேண்டும்
அந்நடையை
பழகியதில்லை
அளவிட்டபின்
நடைநிகழ்த்துவதும்
புகைபடிவதுபோல்
மடியிலிட்டபோது
குவைமுகடை
காட்டுவதுமில்லை
அப்பணிவை
பணிவதற்கில்லை
புகழ்ச்சொற்கள்போல்
போதையேற்றுவன
விரல்தொடுகைபோல்
உடலல்லாமல்
கூத்தரென்றும்
நிறைவதுகூட
உடல்கடத்தலே
முற்றவிந்தன
ஏற்றப்பட்டுவிட்டது
கூறுபவன்போல்
வாய்த்தமைக்கு
ஒருங்கமைந்திருக்குமென்றும்
நகர்நுழைவதற்கான
தப்பியோடிவிட்டார்
போரிட்டுக்கொண்டிருந்தவர்
முழுமைப்படுத்துவேன்
கண்டுபிடித்துவிடுவார்கள்
கண்டுபிடிக்கவில்லை
ஒளிந்தோடினான்
களம்பட்டனரா
களம்பட்டிருக்க
காணப்பட்டனவா
செம்மண்குவைகள்
அடையாளப்
படுத்தப்படுவதில்லை
வெளிப்பாடால்
காணப்படுபவை
படலத்திற்குள்ளும்
வெல்லப்பட்டிருக்கின்றனர்
வெல்லப்படக்கூடியவர்கள்
கொண்டுசெல்லப்படுகிறது
பேரன்பைப்போல்
பேரளியைப்போல்
நிழலசைவுபோல்
முன்குறுகி
திகைத்தபோதுதான்
மங்கலக்குறிகளேதும்
வெளிக்கொணர்ந்தது
கருவண்ணமும்
நீள்விழிகளும்தான்
சீற்றம்தான்
அன்புக்குரியவளாகி
முகபாவனையில்
அப்போரையே
நிகழ்த்துபவள்
குறித்துவந்தாள்
கேள்விகளினூடாக
தெளிவுபடுத்திக்கொண்டாள்
யுயுத்ஸுவே
சகடத்தையே
வீழ்த்தப்பட்டபோதே
தலைகொய்வதாக
சூளுரைத்துள்ளார்
எதிர்பார்த்துவிட்டு
முற்றொருமையைக்
தாழிட்ட
இறுக்கிநிறுத்தி
தளரவிட்டபோது
கவ்விக்கொண்டிருந்த
நெகிழ்ந்தபோது
பதைப்பென்று
எதிர்வினையையே
மிகைக்கூர்
கிழித்துக்கொள்ளும்
எக்கூட்டத்திலும்
இளஅகவை
வந்துகொண்டிருந்து
அச்சமின்மையும்
நிறுத்துவதென்று
இளங்குழவியென்றா
வழிப்படுத்த
கடிந்தழைத்ததில்லை
செய்கையைப்
துடுக்கை
அக்கூர்
மழுங்குகிறது
இடுவதை
இயலாதென்பதையும்
மெழுக்கென
அடிபோல்
இணைத்திணைத்து
களத்தைவிடப்
மெய்மையுடன்
காடென்றாயின
இழப்பிற்காக
முடிவென்பதனால்
முற்றமைவது
பிறகென
ஒன்றில்லாதது
தொடங்காத
முழுமுடிவென்பது
மாற்றல்ல
உடைவென்று
உடைவென்ற
சிதைவு
சிதைவுக்குப்பின்
பிறக்கவும்
பகுதிகளாகிறது
பொருந்தமுடியாதபடி
என்றைக்குமாக
அழிந்துவிடுகிறது
சிதைவும்
வளர்சிதை
நிகழ்ந்தவண்ணம்
உடைபவை
உடைவதறியாமல்
அபிமன்யுவைப்போல்
இழப்புதான்
வெளிவந்துவிடக்கூடுமோ
தெரியும்போலும்
கேட்காதா
படுத்தபோதே
மயங்கிவிட்டார்கள்
உகுத்துக்கொண்டிருந்தார்கள்
முடிவிலாதபடி
தொட்டெடுக்கப்படும்
சிறுபடிகக்கல்போல்
செறிவுற்று
எண்ணிப்பார்த்தாள்
வைப்புகளுடன்
பார்த்துக்கொண்டதில்லை
மெலிந்திருப்பதை
வற்றிவிட்டிருப்பதை
புல்லரிசியிட்ட
விழிப்புமல்லாமல்
எதிர்ப்பார்த்துக்கொண்டிருப்பதாக
