விருந்துக்குரிய
விருந்துக்கூடம்
விருந்தாடியிருக்கிறேன்
இடைவெளிக்குப்
மாற்றரசர்களும்
அரசருடனும்
விருந்துண்ணும்
அழைத்திருக்கிறார்களா
பேசப்படுமா
உபயாதவர்களே
போதுமானவர்கள்
உண்ணத்தொடங்கிவிட்டிருந்தார்
ஊன்துண்டுடன்
கூறியிருக்கிறான்
நல்லுணவின்
கடுஞ்சொற்கள்
குறைத்துக்கொண்டே
வீணடிப்பதே
அப்பாலிருப்பவர்கள்
எண்ணற்றவர்களாக
தோன்றும்போல
ஆலயச்சுற்றுமண்டபத்தில்
சிலைகள்போல
நகர்நிலை
இடுப்பிலிருந்தாய்
ஒவ்வாததால்
சுமையாகவே
கோட்டையிலேயே
பத்ரையன்னையின்
தூதனுப்பியும்கூட
நக்னஜித்தியன்னையின்
பூசலின்றி
பொதுஎதிரியாகிவிட்டார்
வழியல்லவா
வேறுபட்டவர்களல்ல
நானிருப்பதனால்
தேர்வதினூடாக
கலையுண்டு
திறன்கொண்டது
தோற்றத்திற்கும்
அலசிக்கொண்டிருந்தேன்
பெற்றுக்கொண்டிருக்கிறீர்கள்
அவராக்குவது
துவாரகையெனும்
ஆழ்விழைவும்
நிகழ்த்தப்போகிறவர்
வைக்கக்கோரும்
எவருமறிந்ததே
உளமயக்காகவேகூட
வருவதுரைப்பவர்கள்
முற்றுணர்ந்தவர்
சுருதரே
உள்ளறியாத
நிகழ்வதறிந்த
பரமாணுவே
முதிர்ந்திருந்தார்
வந்துகொண்டிருக்கிறார்களல்லவா
பலராமரைப்
சோற்றுவெறிகொண்ட
உபயாதவர்களைப்
விளம்பர்
பரிமாறத்
தட்டுகளின்
விளம்பப்பட்ட
மழையாளும்
பசுமையூட்டும்
பசும்புல்களின்
பள்ளிகொண்டருளிய
இனியவர்களான
பசியினூடாக
குடியாளும்
வாங்கிக்கொண்டபின்
மெதுவாகத்தானே
அங்கில்லாதவன்போல்
கறியுடன்
உலகுழன்று
மறையும்பொருட்டு
பிறப்பிக்கும்பொருட்டே
இருந்திருந்தார்கள்
ஊனுணவுக்காக
கன்றோட்டுகிறார்கள்
வந்தாரோ
நிகழ்த்திவிட்டே
நிகழவேண்டுமென்றால்
குருதியாயினும்
தலைவைக்கப்
ஊண்மேடை
பேசத்தொடங்கிவிட்டபின்
நம்பத்தொடங்கிவிட்டார்
வீண்முடிவுற்று
முடிவெடுப்பதில்லை
அவரவரே
நிகழுமென்றுதான்
நிற்பாயென்று
சேர்த்துதானே
தலைவரன்றி
படைதிரளமுடியும்
அப்படையிலிருப்பார்கள்
சொல்லளிக்கப்பட்டதா
தந்தைபொருட்டு
புகுவாய்
சொல்லளிக்கப்படவில்லையென்றால்
உடன்பிறந்தாரோ
உறுதிகொண்டிருந்தது
குடிநிகழ்வுகள்
அப்பத்தின்மீது
படைநிற்கலாகாது
எனக்களிக்கப்பட
கோழையென்றும்
மதிப்பில்லாதவர்கள்
கொண்டோமோ
வந்துசேரப்
கைவிட்டதற்கு
ஈடுபடலாகாதென்று
உணர்வுகளுடன்
ஆடவேண்டியதல்ல
பிடிவாதத்தால்
மைந்தருக்கிடையே
வளர்க்கிறாய்
வழிகோலுகிறாய்
கீழ்மையன்றி
பெண்டிரா
அரசமுடிவெடுப்பது
ஏற்றுக்கொள்ளக்கூடாது
இருக்கமாட்டீர்கள்
தோள்களைப்பற்ற
என்னவாயினும்
முடிவடைந்ததென்று
ரோகிணிக்கும்
முற்றொழிந்தது
பற்றிலா
பெருமூச்செறிந்தபின்
இதழ்கோணலாக
அமரவேண்டியிருக்கும்
கிராதரென்றும்
நிஷாதரென்றும்
பழிப்பவர்களுக்கு
கிடைத்ததாகவே
பின்னடைந்தால்
உணவுத்தாலத்தின்
