மகனைக்
மகனைத்
வெல்வாரென
சீறும்குரலில்
செய்ததெல்லாம்
அகக்கொந்தளிப்பில்
மூச்சிரைத்தது
இறப்பின்
சென்றிருக்கிறாய்
மைந்தர்மேல்
அவநம்பிக்கை
அந்நம்பிக்கையை
கடந்துசென்றுவிட்டதை
திரும்பாமலேயே
வரவேண்டியதில்லை
கர்மசாலைக்குச்
உணவுண்டுவிட்டு
கடிதங்களை
எழுதச்சொல்லிக்கொண்டிருக்கும்போது
சாரிகை
வேலைகளை
சித்ரகோஷ்டம்
இடப்பக்க
நீட்சியை
முகப்பிலேயே
சந்திப்பதைப்பற்றி
கேட்டுவிட்டார்கள்
சித்ரகோஷ்டத்தில்
இடைவெளியில்லாமல்
உட்கூரையிலும்
சித்திரங்கள்
தூண்களிலும்
சாளரங்களிலும்
ஓவியத்
ஒளிவராமலிருக்கும்பொருட்டு
திரையிடப்பட்டு
மறைக்கப்பட்டிருந்தன
ஓவியங்களாலானதாக
பூந்தோட்ட்டம்
மிதமிஞ்சிய
நிலையழியும்
அனுபவம்
விதுரனுக்கு
உருவாவதுண்டு
அம்பாலிகையே
ஆர்வமாக
புன்னகைத்தான்
நெற்றியின்
முடியிழை
நரைத்திருந்தாலும்
சுருக்கங்கள்
விழத்தொடங்கியிருந்தாலும்
அரசிக்குரிய
இங்கிதங்களையும்
சொற்கட்டுப்பாடுகளையும்
கற்றுக்கொள்ளவேயில்லை
ரம்யை
சாரிகையை
பீடத்தைக்
எழுந்துவிடுவார்
காயங்களேதும்
பெரிதல்ல
எழவே
விளக்கம்
குடிமக்களாலேயே
தோற்கடிக்கப்பட்டானென்றால்
மிகக்
கவனமாக
தேர்வுசெய்து
தோற்கடித்தவனே
அதைப்புரிந்துகொள்ளவில்லை
ரம்யையும்
சாரிகையும்கூடச்
அழைத்தால்
சந்திக்கவும்
வெல்பவன்
அரசனானவன்
எவருடனும்
சித்தமாகவும்
சிந்தனைசெய்து
பிடிகிடைக்காமல்
அரசனாவதற்கு
விளையாட்டுப்பிள்ளை
மன்னனாகவேண்டுமென்ற
அரசனாவதற்கான
விவாதசந்திரத்தின்
இவ்வரசுக்கு
பீஷ்மரே
முடிவெடுத்தால்
இவ்வரசை
அளிக்கலாம்
ஒத்துக்கொள்ளமாட்டாரே
அப்போதிலிருந்தே
அம்பிகையைத்தானே
பிடிக்கும்
எப்படியாவது
அன்னையைப்போல
சேடியைப்போல
நடத்தினாள்
நினைக்கிறாள்
இருக்கமுடியுமா
சீற்றத்துடன்
குடும்பப்பூசலா
அரசியலைத்
தீர்மானிப்பது
புரிந்துகொள்ளாமல்
அவமரியாதை
உனக்குத்தெரியாது
விழியில்லை
தெரிந்ததுமே
திரும்பிவிட்டது
அரசனாகிவிடும்
அவமதித்தாள்
நாகசூதர்களைக்
சொல்லேவல்
பாண்டுவின்
வெளுத்துவிட்டது
எதைவேண்டுமென்றாலும்
செய்வாள்
விடுவதேயில்லை
பொறுமையிழந்து
அசைந்தான்
கொடுத்தேன்
சலிப்பை
துயில்கொள்கிறான்
சேடிகளுமாக
ரம்யவனம்
விளையாடினார்கள்
வெளுத்தபின்னர்தான்
தேறுவதற்கு
காமரூபத்தில்
இருக்கிறதாமே
கேட்கிறார்
சந்திக்கவேண்டிய
அரசப்பணி
ஆனபின்னரும்
எழுந்தபடி
பாண்டுவை
அரசனாக்குவதே
முறையானது
ஆனதில்லை
சாரிகையும்
சிரித்துவிட்டான்
தீர்க்கவியோமரும்
களஞ்சியக்
காப்பாளரான
களஞ்சியத்திற்கு
நிதியின்
அளவையும்
வரித்தொகுப்பாளரான
கொள்ளப்படும்
குறிப்புகளாக
தாளியோலைகளில்
எழுதப்பட்டிருந்த
குறிப்புகளை
வாசித்தான்
தகவல்களைக்கூட
நிறுத்திக்கொண்டபின்
சுவடிகளை
தொடங்கட்டும்
குறைந்துவருகிறது
குறிப்புணர்த்தியிருந்தேன்
சோமரே
தொடர்ச்சியாகக்
குறைவதை
புரிந்துகொள்ளமுடிகிறது
கரைமுழுக்க
உருவாகியுள்ளன
படகுத்துறைகளும்
பிறந்துவிட்டன
குறைகிறார்கள்
வரிச்செல்வம்
வேளாண்வரிகள்
குறையமுடியும்
ஆயர்களின்
வரிகளும்
வீழ்கின்றன
புதியஜனபதங்களை
உருவாக்காத
அரசிலும்
வரிச்செல்வத்தில்
வீழ்ச்சி
பொருள்நூல்கள்
உருவாகும்போது
நதியாகி
ஏரியை
அடைவதுபோலக்
களஞ்சியத்தை
வந்தடைகிறது
வரிச்செல்வத்தைக்கொண்டு
வலுவாக்கிக்
வலுவடையும்போது
அந்நாட்டில்
குடியேறுகிறார்கள்
ஏறுமுகத்தில்
உச்சம்
துலாக்கோல்
விரிவடைய
அடைந்துவிடுகின்றன
அளவை
நிலையானதாக
புகழ்பெற்றுவிட்டால்
வந்துகொண்டிருப்பார்கள்
அறப்பணிகள்
அதிகமாகிக்கொண்டே
வரிச்செல்வமும்
அரசச்செலவும்
நிகராகிவிடும்
மிகைச்செல்வம்
வளர்ச்சியை
உருவாக்குகிறது
வரிச்செல்வத்தை
கொடுத்தபின்னரும்
எஞ்சுகிறது
கல்வியும்
விழாக்களும்
கொண்டாட்டங்களும்
செலவிடும்
அதிகரிக்கிறது
செல்வத்துக்கான
உருவாகிறது
தேவைக்கு
நிலங்களும்
தராமலாகின்றன
மக்களிடமும்
செலவு
வளர
நிலைக்கும்
ஏறக்குறைய
ஷத்ரியநாடுகளிலும்
உச்சகட்ட
உச்சத்தில்
குரங்குகள்
கனியும்காயும்
போதாமலானால்
ஊனுண்ணத்
தொடங்கிவிடும்
மர்க்கடகதி
பொருளின்
வழியறிந்த
சொல்லியிருக்கிறார்கள்
இக்கட்டில்
மீட்கமுடியும்
அவ்வெண்ணம்
வலுவற்ற
அழிப்பது
செல்வங்களை
கொள்ளையடிப்பது
பேரில்
பிடுங்கிக்கொள்வது
ஊனுண்ணும்போது
தனக்காகவும்
குட்டிகளுக்காகவும்
வைத்திருக்கிறது
அதைப்பிடித்து
உண்கிறோம்
நெறியாகவே
குலஅறம்
அரசுகளின்
வாழ்நெறி
வெட்டுவதற்காகவே
வாட்கள்
செய்யப்படுகின்றன
சந்திரபுரியின்
ஆயர்
கொண்டுசெல்லப்பட்டது
அச்செல்வத்தைக்கொண்டு
காடுகளை
வேளாண்நிலங்களை
அந்நிலத்தில்
வேளாண்
தொழில்செய்து
உருவாக்கினர்
தானியங்களையும்
விற்கத்தொடங்கினோம்
காலகட்டம்
பொருள்சரிவு
சக்ரவர்த்தியின்
சந்தைகளை
ஒருதலைமுறைக்காலம்
துஷ்யந்தரின்
காலகட்டத்தில்
வளர்ச்சியற்று
மீட்டவர்
சக்கரவர்த்தியான
பரதர்
சந்திரபுரியில்
முழுச்செல்வத்தையும்
ஆயுதங்களுமாக
அவரதுபடைகள்
அன்றிருந்த
நூற்றிப்பதினெட்டு
அரசர்களையும்
மன்னர்களை
வகுத்தவரும்
இந்நகரைக்
காத்தது
இக்கட்டுநிலை
பிருகத்ஷத்ரன்
சந்தைகளையும்
ஆட்சிக்குள்
கொண்டுவந்தார்
கொள்ளத்
தொடங்கினோம்
ஆட்சிக்காலம்
பறந்துகொண்டுதான்
ஏற்றமும்
இறக்கங்களும்
தொடர்ச்சியான
இன்னொருதலைமுறைக்குள்
அடிமைப்பட்டுவிடும்
பெரும்படையெடுப்புகள்
நடந்தாகவேண்டும்
லிகிதரே
யானைச்சண்டை
தோற்றோடும்
வென்றயானைக்கும்
புண்ணிருக்கும்
வென்றயானை
உயிர்துறக்கவும்
நிகழ்த்த
அழிக்கவேண்டியிருக்கும்
வீரர்களை
இழக்கவேண்டியிருக்கும்
நலம்செய்யும்
உயிர்த்துடிப்புடன்
கவனியுங்கள்
இழக்கிறோம்
இழப்பே
ஒருநாட்டில்
உழைப்பவர்களைவிட
மிகுந்துவிடக்கூடாது
முதியவீரர்கள்
தேசத்துக்கும்
காடுதான்
போருக்காக
கொல்லர்களும்
தச்சர்களும்
உழைப்பார்கள்
புத்தெழுச்சி
இழக்கும்
நாட்களிலேயே
ஈட்டிவிடலாம்
ஒருபோர்
வளரச்செய்யும்
மரங்களைப்போல
இறக்கத்தொடங்குகின்றன
வாளெடுக்கவேண்டும்
என்கிறீர்கள்
மட்டுமல்ல
போரிடவில்லை
போரிடுவார்கள்
அதிகரிக்கமுடியாதா
போரில்லாமல்
என்றாவது
இருந்திருக்கிறதா
இன்றுசெய்யும்
போர்களினால்
சிந்துவையோ
கங்கையையோ
முழுமையாகக்
கைப்பற்றாமல்
எதிர்காலத்தில்
வணிகமே
மணவுறவை
நாடுவதும்
கட்டக்கூடியவையாக
ஆட்சிசெய்யலாமென
கடல்வணிகத்தில்
நுழையமுடியும்
கடல்வணிகத்தின்
வரத்தொடங்கினால்
அடிவாரத்திலும்
விதர்ப்பத்திலும்
ஜனபதங்களாக
ஆக்கமுடியும்
பத்தாண்டுகாலத்தில்
ஆரியவர்த்தம்
முழுவதையும்
சீனத்தில்
பேரரசுகளைப்போல
ஆவோம்
உங்களைப்போல
லிகிதரைப்போல
வைசியரும்
ஏட்டில்
நிகழ்த்துவதை
கற்றிருக்கிறேன்
அச்சுறுத்துகிறது
போரல்லாத
முழுமையாகப்
பரிசீலிக்கவேண்டுமென்றே
எண்ணுகிறது
பொன்னகரம்
கலைநிலையம்
காவியவேதி
வேதபுரி
அறபூமி
புகழப்படுகிறது
ஆயுதக்குவியல்
இரண்டாயிரம்
யானைகளாலும்
இருபதாயிரம்
வீரர்களாலும்
ஆயுதங்களாலும்
காக்கப்படும்
அமைதியைக்
கொண்டுவருமென்பது
பெரும்பொய்
வார்க்கப்பட்டால்
எடுத்தே
தீரும்
ஆயுதங்களெல்லாம்
பலகாலமாகக்
வந்தேயாகவேண்டும்
புதியகொல்லர்களும்
உருவாகவேண்டாமா
இறப்புண்டு
பூமியே
நிறைந்துவிடும்
நாடுகளும்
இறந்தாகவேண்டும்
அரசுகளில்லை
தெரியாத
நிறுத்துவோம்
களஞ்சியத்துடன்
தொடர்ந்த
படையெடுப்புகளை
நிதி
குறித்துவிட்டது
வெற்றிகரமாக
நடத்தி
நிறைப்பது
எண்ணவேண்டும்
