புதுப்பொற்கதிர்
அழைக்கப்
முன்செல்லப்போகும்
அடுமனைக்காவலர்
சுஷமரிடம்
நிற்கப்போகிறாளா
அணுக்கமல்ல
துயில்கொள்ளும்படி
சொற்களைதான்
நூல்களுக்குள்
புகுந்துகொள்வதே
எதிர்கொண்டாகவேண்டிய
வெளியேறிவிடுமென்றால்
விடுபடுவது
பறந்தகலலாம்
எழுதத்தொடங்கினார்
தோல்சவ்வொன்றை
உரசிச்செல்வதுபோல்
நீள்சதுரமாக
நிற்பவைபோல்
காய்நகர்வை
எளிதாக்கின
இருக்கப்போகிறீரா
போர்த்தியிருக்கவில்லை
தேவயானியைப்
அமர்ந்திருப்பதைவிட
கனிந்தெழுந்தன
மாறுபடத்
குடில்களைச்
குருளையீன்ற
அன்னைவேங்கை
தொட்டுஉணரும்
துயிலக்கூடாதென்று
செய்துகொண்டே
விழித்துக்கொண்டிருக்கிறேன்
எண்ணிக்கொண்டிருந்ததைத்தான்
நினைவெழ
அவிழ்ந்திருந்த
பழகாமையால்
வடிவங்களாக
சுடர்களைத்
ஒளிப்
உயிர்பெறச்
திடுக்கிடலுக்குப்பின்
கால்கூசி
காவியத்தன்மை
ஏங்கிக்கொண்டே
உச்சங்கள்
அழுத்துகின்றன
ஒழுக்கன்றி
முன்விழும்
கால்வைப்பு
விழுதலாக
தொடராகவே
அருந்தவேண்டுமென்று
வெயிலெழவில்லை
இரும்புப்பரப்பில்
கீறியதுபோல
ஊழிமுதல்
பதிந்திருப்பதுபோல்
பறவைக்குரலுக்காக
நிழல்கோட்டையை
அம்புபோல்
தெளிவுகொள்ளத்
வானைக்
வான்பளிங்கில்
சாம்பல்நீல
கரிப்புகைப்
நிறமாயிற்று
அடுமனைக்குப்
தாமரையைத்தான்
முதல்கதிர்த்
துலங்கியபடியே
கூரைப்பரப்புகள்
பறவைக்குரல்களின்
பொறுக்கின
கலந்திருப்பதுபோல
தழலாட்டத்தால்
மரக்கூட்டங்களினூடாக
மரங்களுக்கிடையினூடாக
சருகுகளின்மேல்
சருகின்மேல்
நீள்கதிர்கள்
மரங்களுக்கிடையிலிருந்து
திறப்பதுபோல்
நெற்றியைச்
குறுமயிர்கள்
பூமயிர்ப்பரப்பு
மூக்கிலணிந்திருந்த
சிறுமணிநகை
சிறியஇதழ்கள்
மானுடத்திற்கு
பெய்யொளியில்
கணத்திலிருந்து
துவங்கியவள்
உழைத்தாள்
தனித்துலாவி
படித்துக்கொண்டிருந்தாள்
மாறுபாடுகூட
அவ்வுச்சத்தை
அடைந்ததனால்தான்
அங்குதானிருக்கும்
பிறிதெங்காவது
சரியல்ல
அந்நிமிர்வை
செல்லலாமென்று
நகரருகே
நல்வாழ்க்கை
தொடங்கவும்கூடும்
மீண்டுவிடுவாளா
குடில்தொகைகள்
உடனுறைபவர்களும்
வண்டிகளிலாக
அக்குடில்களிலிருந்து
ஹிரண்யபுரிக்குச்
விழிச்சுருக்கத்திற்கு
கிளர்ச்சியூட்டும்
பழுதுநோக்குவது
ஒழித்தபோது
இருந்துவிடலாம்
எவ்வாறோ
அப்பொருளுலகை
விட்டுச்செல்லும்போது
உணர்வுலகு
களிப்படைந்தனர்
கொண்டாட்டமுமாக
மொழியினூடாக
தீட்டிக்கொண்டிருந்தனர்
கிளர்ச்சியில்
உடல்பதறிக்கொண்டிருந்தார்கள்
அசுரப்பெருநகர்
செம்பொன்நகர்
யாழ்மீட்டிப்
குடில்நிலைவிட்டு
வெளிப்போந்ததில்லை
அடுமனைப்பெண்ணிடம்
வண்ணக்கற்களை
அணிந்துகொண்டபோது
கொய்துகொண்டுவந்து
செம்மண்பொடி
புழுதிமுகிலை
ஆக்கியவைபோல
கருமணிமாலைபோல
மழைக்கார்
உப்பரிகைகளையும்
ஒளிர்வேல்களுடன்
நுழைபவள்போல
ஹிரண்யபுரிக்குள்
