அந்நிழலை
தோரணவாயிலில்
நிழல்வடிவங்கள்
குளம்புச்சுவடுகளும்
கால்சுவடுகளும்
பருந்தை
தூண்முகப்பில்
அவற்றிலணிந்திருந்த
கழல்கள்
விழிகளுக்குத்தெரிந்தன
கட்டபட்டிருந்த
கோபுரக்
கலசமென
குதிரைக்குளம்படி
வழக்கங்களை
வாயசைத்தபின்
நெஞ்சச்சொல்லின்
க்ஷத்ரியர்களாக
திரளாதவர்கள்
கைவிடாதென்றறிக
நாட்டைவிட
முதன்மையெனக்
குலங்களுக்கு
மன்னனொருவன்
அமையவேண்டிய
காலப்புள்ளி
முன்னூறு
ஆண்டுகளுக்குமுன்
அடிபணிதல்
வஞ்சகர்கள்
தண்டிக்கப்படவேண்டும்
அத்தண்டம்
அச்சுறுத்தும்படி
இறந்தாக
இந்நகரத்தெருக்களில்
க்ஷத்ரியர்
தோரணவாயிலுக்குள்
இறக்குவதை
பெருவழியினூடாக
மாடத்திலிருந்த
காவல்தலைவனும்
படைமுகப்பில்
கொடிக்காரனிடம்
முறைமைசொல்லி
காவலர்தலைவரே
அதையாளும்
மறுமுறைமை
இந்நகரத்
மையப்
படைவீரரும்
பாலைநிலமக்களும்
தனித்தவனாக
சூழப்பட்டிருந்தான்
அவ்வழுத்தத்திற்கு
பெருங்கூட்டத்தில்
மதம்கலைந்த
புகுந்ததுபோல
நிரையழிந்து
கற்கோட்டைமுகப்பு
உச்சிக்
கொத்தளங்கள்
நெளிவதாகத்
இப்பாதைக்கென்று
ஒறுத்து
தொல்குடிகளை
படைகளாக
குலமழிந்து
தன்மதிப்பழிந்து
எனக்கேது
பற்றுவதனூடாக
இடத்தூணில்
கொண்டிருக்கமாட்டான்
செயல்மேல்
அழுக்கற்றது
கிருதவர்மனோ
அவன்விழிகளை
தவிர்த்தவன்
கிருதவர்மனைப்
ஒவ்வொருவருமாகவும்
இவனாக
எண்ணவெளியை
இறுகப்பற்றியிருந்த
திரும்பிநோக்கிய
முத்துடித்
பொழியவும்
கோட்டைக்காவலரும்
தோள்தாளாத
பெரியதலைப்பாகையும்
சுங்கநாயகத்தை
சுங்கநாயகத்தின்
வாழைக்குலைபோல
தொங்கிக்
கொண்டிருந்தை
கல்லிலும்
பள்ளத்திலும்
விழுந்தெழுவதற்கேற்ப
சுரிகள்
நோக்குவதைக்கண்ட
கொண்டிருக்கின்றேன்
சேக்கேற
அத்தெய்வங்களால்
விண்ணேற்றம்
பாசறைகளை
தேர்களுமாக
தேர்ந்தன
அகன்றுசென்றனர்
எதிரேற்கும்
வெற்றிக்கூக்குரலை
புரவிவீரர்களுடன்
மையச்சாலைக்குள்
செவியெட்டும்
பரவிச்செல்லும்
குரலலைகள்
குரலழிந்து
இக்கூட்டம்
பெருகுமென்றே
அந்தகக்குலத்தைச்
இந்நகராளும்
வழிமறிக்கலாம்
கிளம்புக
துடிப்பென
இரக்க
கருடக்கொடியையும்
படையினரின்
விலகிக்கொண்டிருந்தனர்
அதன்பிறகே
ஒடுக்கிக்கொண்டான்
புரவிக்குமான
நிரம்பத்
தேரெழுக
உருள்வதில்
இத்தலையுடன்
குலமன்றுக்குச்
செய்யக்
தேரருகே
பாகனின்
முகபீடத்தில்
சொல்லொன்றை
விடுத்தது
பாயத்
பிந்தவில்லை
உணருகிறேன்
இத்தேர்த்தட்டில்
கீழ்மைகொண்டு
அமர்ந்திருப்பதும்
கொண்டுவிட்டேன்
உளக்கோயில்
நிற்கச்செய்யாதீர்
இத்தோற்றத்தில்
அவர்பொருட்டே
விரைவுகொள்ள
கடகடத்து
கரையமைத்திருந்தது
முதன்மைவீதியின்
செல்வதற்குள்ளேயே
எலியென
அத்தூணில்
தடையால்
அத்தடம்
வீதிகளையும்
கூடிநின்றோரில்
முதல்வளைப்பை
வஞ்சமிழைத்த
எம்முறையில்
வஞ்சகர்களை
நடத்துவோமோ
முதற்பெருமுற்றத்தை
மகளிர்மாளிகைகளில்
பெருஞ்சாளரங்களை
உந்துதலை
முழுச்சித்தத்தாலும்
முன்சென்றான்
கீழ்வளைவுகளிலும்
அலுவலர்களும்
அடைந்துவிடுமென்று
பிந்தவைக்க
இரட்டைத்தூண்
தேர்நிலை
கிருதவர்மனிடமிருந்து
ஒலியாலா
அசைவாலா
நோக்கப்
சாளரத்தையும்
கிருதவர்மனையும்
விழியசைவுகளை
தேனீக்களைப்
தேர்ப்படிகளில்
நிலமிறக்குங்கள்
சுருளவிழ்த்தனர்
அவிழ்ந்ததும்
எடையிழுக்க
வீசப்பட்டவன்
செயலற்றிருந்தமையால்
இறக்குகையில்
உயிரற்றவையென
சடலமென்றே
நிறுத்திவிட்டீர்
என்றிருந்த
மலப்புழுவென்றாக்கிவிட்டீர்
மறவேன்
ஏழல்ல
இருள்நரகில்
சித்தமாவேன்
சொல்லப்படுகையிலேயே
அத்தகையவையே
விழைவையும்தான்
முயல்கிறாய்
இந்நிலையும்
உச்சமே
உய்ந்து
மானுடனறியும்
நச்சுநா
ஆணையிடுகின்றன
தப்புபவன்
