வகுந்தும்
சென்றடைவதற்குள்ளாகவே
முண்டனும்
சென்றிறங்கியிருந்தான்
கலங்கிப்போயிருக்கிறார்
சென்றதைக்கூட
கோமதிக்கரையை
முனிவர்துணைவிகளுடன்
பெண்மொழி
நாணல்பெருக்குக்கு
இலைத்தழைப்புகொண்ட
சதுப்புக்கரையில்
முனிவர்காட்டில்
சுதர்மரின்
தாத்ரேயியின்
பாதத்தடங்களின்
ஆழ்ந்துள்ளது
சதுப்பைக்
கடப்பதற்காகப்
முதியவனுக்குரியது
தாத்ரேயியும்
புரவிக்குளம்படித்
நிகருடல்கொண்ட
அப்பாலெங்கோ
அரசப்புரவிகளில்
உடன்செல்க
செல்பவர்களைத்
மூத்தவர்தான்
வீழ்த்திவிட்டேன்
அரண்நிற்கின்றனர்
சிட்டுக்குருவிபோலப்
புரவிப்பள்ளையை
நிலமறைந்து
வால்சுழற்றிப்
அப்புரவியைத்
கலைத்தன
மூன்றுவிரல்
அடங்கியிருக்கவில்லை
தாக்கப்பட்ட
வலித்துக்கொள்ள
இடையுடைந்தவர்கள்போல
மிதித்துச்செல்ல
விலகியவர்களை
தேரிலேறிவிட்டனர்
ஏழுபுரவிகளின்
ஆறெனக்
புழுதிப்படிவில்
குருவித்தொகை
நீட்சியென
தேர்ச்சகடத்
இரட்டைக்கோடுகளென
யவனத்தேர்
அதிர்வுவிற்கள்
மிகுந்ததென்பதனால்
களைப்பவை
இன்சுனையை
நக்குமென்றால்
அருகணைந்ததும்தான்
தாத்ரேயி
வழிந்தாலும்
அடிபட்டிருக்கவில்லை
நீராடிக்கொண்டிருந்தோம்
முதற்புரவியில்
கோடிகாஸ்யன்
சால்வநாட்டு
தேவியைக்
காமம்கொண்டிருப்பதாகவும்
படையுடன்தான்
சென்றடைந்துவிடுவான்
புகழைச்சொல்லி
கிளம்புவதே
குடிநிலையும்
தந்தைபெயரும்
மணமானவள்
ஊழ்கத்திலமர்ந்திருக்கும்
முனிமகள்
முனிமகளைக்
அஞ்சவேண்டியதுமில்லை
பற்றவந்தார்
திமிறினார்
இறுதிக்குருதி
சொல்லெடுக்கலாகுமா
இக்கிழவியின்
ஏறப்போனபோது
ஓசையிடுங்கள்
நின்றிருக்கப்போகிறோமா
பாறையுச்சிக்கு
இட்டுச்செல்க
பாறையுச்சிக்கா
படைவரை
வந்துசேரட்டும்
இம்முதியவளைக்
குடில்சேர்த்து
ஒப்படைக்கட்டும்
செல்கையை
ஊடுருவிச்சென்றனர்
உடன்பாய்ந்தது
பாய்ந்துவந்தன
உச்சியிலுள்ள
முழுக்காட்டையும்
முந்திச்சென்றார்கள்
உருண்டேறிய
விரிசலும்
பொருக்குமே
பாம்புச்சுருள்போலவே
வீணைநரம்பின்
கொன்றிருக்கலாமே
புதர்கள்மேல்
கட்டிமுடித்திருந்தனர்
பாய்ந்தேறியபடி
விம்மிக்கொண்டிருப்பதைத்தான்
திடுக்கிடல்களுடன்
இடம்சரிந்து
ஓய்ந்தனர்
முழுவிசையை
சகடங்களுக்குப்
இருக்கைக்குக்
அம்புகள்பட்டு
தனித்துவிடப்பட்டதை
மூச்சுத்திணறத்தொடங்கின
மிதித்துவிடலாகாது
மேலேற்றிக்கொண்டான்
கொன்றாகவேண்டும்
குறுநகையை
குடில்சேருங்கள்
துணைநின்றிருங்கள்
தோளணைத்தான்
புழுதிமேல்
ஏறியவர்கள்போல
தலைகுனிந்தவளாக
புரவிமேலேயே
களமொன்று
கூவியதும்தான்
அணையுடைத்த
கோருவதெல்லாம்
அணுகும்தொலைவுக்கு
சாய்த்துக்கொண்டிருந்தன
கழுத்திலன்றி
பதியவுமில்லை
சிந்துநாட்டுப்படையின்
முன்னணி
வீழ்த்திக்கொண்டிருந்தான்
நிலமிறங்கின
அவ்வம்புகளை
சித்தமற்று
இறந்துகொண்டிருப்பதை
சற்றுதயங்கியபோது
தேர்முகடையும்
சிம்மக்குரலெழுப்பியபடி
சைந்தவர்களின்
படையைக்
வெண்மூளைநிணமும்
சலமுமாக
கைகளையும்விட்டு
குதறின
உடலுடைந்து
சுருள்பிடித்து
அக்குருதிநடனம்
புரவிவிட்டு
உடல்கள்மேல்
மிதித்தோடி
பெருங்குரங்கென
புழுக்கள்போல
கைப்பிடித்தமைக்காக
ஆண்குலத்தை
செத்துக்குவியட்டும்
ஆண்குறிகொண்டிருப்பதனாலேயே
மீசைகொண்டிருப்பதனாலேயே
நெளியவேண்டியவர்கள்
சைந்தவர்களை
கீழுலகத்
கூழாக்கினான்
தப்பிவிடக்கூடாது
கதைசுழற்றி
சிதைத்துவிட்டு
குருதிநிணச்சேறு
