நிலநஞ்சு
ஊடறுத்தும்
நாழிகைக்குமேல்
கூரைக்
கும்மட்டம்
தெற்கிறங்கும்தோறும்
சிறுதேரே
நம்பிவிட்டோம்
விராடபுரிக்குள்ளும்
பொதுக்காட்டுநிலங்களிலும்தான்
படைச்சிற்பிகளும்
பொழுதென்றால்
மலங்க
எழுந்திரடி
புன்குழலை
இக்கீழ்மக்களை
விரட்டு
பொழுதுதான்
செவிகொள்ளுமா
துடித்துக்கொண்டிருக்கிறார்கள்
எனும்போதே
உவகையுடையதென்று
இக்கீழ்மக்களின்
பார்த்தாலொழிய
எண்ணமாட்டோம்
பொறுப்புகளிலிருந்து
சேர்க்கவேண்டியதில்லை
சென்றுசேரவில்லையென்றால்
இத்திரளை
அமைத்துக்கொடுங்கள்
முகம்சுருங்க
நாட்டரசியர்
ஏதுமுள்ளதா
ஏவப்படும்
செய்துவிட்டுப்
செவிகொள்ளவில்லையா
முழுதுருவாகாத
அரசமகளே
நற்குருதியினனா
விழிநாடினர்
வந்தவனல்லவா
களம்வென்றிருக்கிறான்
ஐம்படைத்தாலியுடன்
கதைகளா
கூண்டுத்தேரில்
கைதேரா
சிறுவேந்தரை
வென்றுவரச்
ஐயமிருந்திருக்காதே
அம்பெடுத்துக்
தாங்கினால்
பிழைபட்டதே
பயிற்சியளித்தவர்கள்
கூர்திறன்
இலக்குதேர்
உதிர்த்துப்
வீழ்த்தித்
நிலைதடுமாறாத
சதுரத்துக்குள்
மகிழ்ந்துவிட்டா
பற்றவைத்துச்
கொள்ளிக்கட்டையா
பேசவேண்டியதல்ல
காழ்ப்பென்றே
காழ்ப்பேதான்
அல்லாதவரை
காணுகையில்
வேலியிட்டுக்
அறுவடைக்கு
கிராதரும்
வென்றழிப்பதே
வழித்தூய்மை
அரசியரானோமோ
கலங்களாகிவிட்டோம்
இருந்தானெனில்
பெறவிருக்கும்
உறங்கக்கூடும்
இக்கீழ்மக்களுக்கு
நிற்கிறார்களா
போலிருப்பான்
சிறுசுனைக்கு
அரசியர்போல்
உடையணிவதற்கு
செவியறியப்போகிறது
நோக்கிக்கொண்டுதான்
அவையமரலாம்
பிந்துமதிக்கு
உரைக்காததை
நிமித்தச்
சேதிநாட்டரசியின்
ஒழுகிச்சென்றபடி
வைரத்தினருகே
சொல்லத்திரும்ப
குருதியிலெழுந்த
பாலையன்னையரின்
நற்குருதி
பேசிகொண்டார்கள்
அடிசூடி
படைக்கூட்டுகள்
அத்தருணத்திற்கேற்பவே
சிம்மக்களிறு
இரையின்
சினங்கொண்டவர்களாக
வணக்கத்திற்கு
மறுவணக்கமும்
நற்குடி
இணையானவர்களுக்கு
தோளசைவு
சாய்ந்தவளாக
பேறுபெற்றமைக்கு
வெற்றுமுறைமைச்
எரிச்சலடையச்
கொண்டவள்போல்
உரிமையாகும்
அவ்வகையாயினும்
தவிர்க்கப்படுவதனால்
தோள்பெருக
நீர்க்குவளையை
ஆழ்த்தவில்லையென்பதை
நோக்கக்கூடாதென
இறுக்கியிருந்தாள்
உளம்குலைய
பிடியானையைப்போல
உறுதிகொள்வதுவரை
இங்கிருந்தாக
உரைத்துவிட்டதை
ஆள்வதைக்
நம்பிக்கையாகக்
பிறழ்சொற்களை
விளக்கவே
இகழ்ச்சிப்
அமையுமல்லவா
அக்கையசைவைக்
கொள்கபாண்டவர்
பெண்வென்று
கொணர்ந்திருக்கிறார்கள்
அடிமைகளுக்குள்
நினைவுகூரவும்
