செழுங்குருதி
கன்னங்கருநீர்
கிளைவிரித்து
சிறுவழியெல்லாம்
நறுநெய்
தளும்ப
ஆக்னேயன்
யமுனையிலோடும்
ஈந்தாள்
நீரலையில்
தாலாடி
மத்தொலியில்
திரண்டெழும்
நெய்பட்டு
நெகிழ்ந்துலர்ந்து
அகல்திரியென
கருமைகொண்டிருக்கிறது
சிறுபடகு
நதிமீன்
சேர்த்துண்டு
காளிந்தியை
இடைதொட்டு
வைக்கின்றன
பர்சானபுரிவிட்டு
நங்கையரே
ஆடைகளில்
மலர்நாடி
பறந்தெழும்
மதுகரத்தின்
மகரந்த
சிறுதந்தி
நீவிர்
மிக்கதாக்கிக்கொண்டேன்
இருண்டிருக்கிறது
நதியாளும்
இருள்கண்ட
துடைத்தாலும்
கண்மைச்சிமிழில்
கசங்கும்
உரையாடுவதைக்
கேட்கமுடிகிறது
இருப்பொன்றை
ஆயர்மகளிரே
தன்னுடனும்
தெய்வத்துடனும்
நெய்த்தோணியை
துறையொதுக்கி
சிறுபணம்
இடைபொருத்தி
சிறகோசையைக்
நடந்தவன்
இருண்டவானை
விழிவெளிச்சத்தில்
கரும்பட்டுச்
மழலைச்
சிறுகுரல்
சுழன்றுகொண்டிருந்தனர்
வழிவிளக்குச்
கிளையிலைகள்
பித்தெழுந்து
காற்றில்லா
அசைந்தமைந்து
நெடுமூச்செறிந்தனர்
சீழ்செறிந்த
முலைப்புண்கள்
விம்மித்தெறித்து
உகுத்து
சிறுசொற்கள்
மணிநகைகள்
எறியப்பட்ட
உயிரதிர்ந்து
துண்டுத்
சத்திரத்துத்
மெல்லத்துயில்
முதுமகன்
உழன்று
தானமர்ந்திருந்தது
இரவெங்கும்
துறைதோறும்
செறியும்
குறைந்துவிட்டிருந்தன
முழவுபோலிருந்தது
நோயுற்றோன்
அழுதோய்ந்து
முளையெழுந்த
காடுபோலாயிற்று
கைவிரிவில்
குருதிரேகை
கால்வைத்துச்
சொட்டிக்கிடந்தது
நிமிர்த்த
பானைச்சோற்றுக்குள்
குருதிச்செம்மை
வாய்க்கெடுத்த
கைச்சோற்றில்
குருதியுப்பு
கிளைத்துப்
படர்ந்தாடியது
குருதிச்சரடு
புதுப்பனி
வெம்மழையாய்
நகர்மூடி
செம்புனல்வெள்ளம்
யதுகுலத்து
கொடிமலர்களே
மானுடரைக்
மாயச்சரடுகள்தான்
உயிர்பேணியவர்கள்
அனலிலும்
புனலிலும்
தெருவிலும்
வீட்டிலும்
குருதியையே
நிலையழிந்தனர்
ஏங்கினர்
நெஞ்சுலைந்தனர்
இளங்குழந்தைகளின்
மலர்க்கரங்கள்
ஒளியிழந்த
விழித்துக்கிடந்தன
எம்பித்தவித்தன
நாளென்று
பொழுதென்று
வாழென்று
வந்துநின்றது
சகடத்தில்
சாலைகளைக்
வாழ்வென்று
நெறியோ
இடும்
இருத்தலொன்றே
செங்குருதிச்
குருதியுண்டு
இருளாழத்தில்
விழிமின்னி
நாச்சுழற்றி
நீர்வடிய
கொழுப்பேறும்
ஊனெங்கே
குமிழிக்குருதியெங்கே
ஆறாப்
பெருநோயிலும்
அகத்தெங்கோ
இன்புறுவான்
பெருங்களிப்புறுவான்
முழுதறிவான்
தன்னுடலையே
விலங்கொன்றில்லை
உற்ற
விட்டோடிவிடுகிறது
கீழ்விலங்கு
அன்னைப்பெருஞ்செல்வங்களே
அடிபணிந்த
கீழ்மக்கள்
அடைவதற்கேதுமில்லை
அடிக்கிணற்றின்
பெருங்களியாடலைக்
கண்டமானுடர்
கொடையென்று
மதுரைப்பெருநகரில்
கட்டவிழ்ந்து
பெற்றதாயை
பெண்ணாக்கலாம்
கொன்றுண்ணலாம்
அறச்
அடியணியாக்கலாம்
பேணும்
பேயாக்கலாம்
விலங்குக்கு
அடிமையாகும்
ஆற்றலுக்கு
குழந்தைப்பலி
நகங்களெல்லாம்
வாள்களாகின்றன
பற்களெல்லாம்
அம்புகளாகின்றன
வாழ்கின்றது
வஞ்சமெழுந்த
அறமியற்றிய
ஆதிப்பெருந்
கொலைக்கரங்களுடன்
கொடுவாளை
தெய்வமென்று
கொண்டாடுகின்றனர்
அங்குள
தொல்குடிகள்
கங்காவர்த்தமோ
அணிபட்டுத்துணிமேல்
அனல்துளி
மதுராபுரியைச்
அறிந்தோர்
விழியொளிரும்
மடமகளீர்
மாகதர்
முதுமுனிவர்
வெல்லப்படாதவன்
தான்கடந்தோனை
வென்றுசெல்ல
அச்சமில்லா
தென்னெருப்பிடம்
தனிவழி
செந்தழலில்
அணிநகையீர்
கட்டுண்டோன்
உணர்வுகளால்
உடலிலாச்
நஞ்சும்
தீதோ
தேவனானார்
முதுமாகதர்
களிற்றெருதின்
நெஞ்சுபிளந்துண்ட
உலர்வதில்லை
நன்னீரில்
பீலியும்
படைமேடையில்
புதுக்குருதி
வழிந்துகொண்டிருக்கும்
நனைக்கும்
மாற்றிக்கொண்டிருப்பார்கள்
அக்குருதி
ஆணிப்பொருத்துக்கள்
புண்வாய்கள்
உமிழும்
நிணத்துண்டுகளாக
கசிந்துகொண்டிருக்கும்
அணிச்செதுக்குகள்
வரிகளாகி
வெற்றறையில்
அமைகையில்
சுவர்களெங்கும்
துளிகனத்து
கோடாகி
சோரிப்புனல்
தொடைவழி
கால்தடங்களாகிப்
பதியும்
செங்கோலமாகி
குருதியின்றி
வாழமுடியாதவரானார்
குருதிமுத்துக்கள்
வாள்சுழற்றி
களமாடிக்கொண்டிருக்கையில்
அலகுச்சிமிழ்
சிறகால்
இசையொலிக்க
விழியிரண்டைக்
மலர்ச்சிறகு
மயில்நீலக்
குறுங்கழுத்து
செந்தளிர்போல்
விழிப்பட்டை
அனல்முத்துச்
பொன்னலகை
அயர்ந்து
வாள்சுழிக்குள்
துழாவித்திளைத்தது
புல்வேர்
சிறுகால்விரல்
வீசிச்சுழற்றி
தசைப்பரப்பாக
தெறிக்காத
நீலச்சிறகுகளை
விரித்தடுக்கி
உடைந்தழியும்
பனிப்பாளம்போல
நெக்குவிட்டு
நிலத்தமைந்தார்
செந்நாவென
தவழ்ந்தேற
அழிந்தார்
சிறுநீலம்
செங்கனலெரியும்
விரிவிழி
மழலைச்சிறு
பைதல்விழிகளை
பிடித்திருக்கலாம்
தோள்முனையில்
ஊன்விழா
கழுத்தறுத்து
குடித்தாடிக்கொண்டிருந்தனர்
கள்ளருந்தி
கீழ்மைகளை
தெருக்களெல்லாம்
செருக்களத்து
நிணம்போல
சோரியூறி
நாறியது
மண்பரப்பு
இழிமைகொண்டு
நாப்பரப்பு
இருள்நிறைந்து
நூல்பரப்பு
சித்தமிழந்து
நாத்தளர்ந்து
சுற்றிக்கொண்டிருப்பதை
கோபியரே
பால்பெருகி
மடிகனத்து
ஒலியெழுகிறது
தோணி
திரையெழுந்தாடுகிறது
மணிச்சலங்கை
மென்பாதம்
மண்கனக்கும்
மடிப்புகளைப்
பிளந்தமைக்கும்
கண்விழியா
சிறுவிதைக்குள்
முளைக்கருவை
மணிக்குரல்
மெல்விரல்பற்றி
இப்புவியென்றனர்
மெய்யறிந்தோர்
மலரினும்
மெல்லியது
நிலைநிற்கும்
நுண்மை
