மழைசூழ்ந்த
குகையறைக்குள்
விருத்திரர்களின்
தொல்லூரில்
பெருங்கற்களை
முதுகிணைய
மாவுணவும்
ஊழ்கநுண்சொல்லன்றி
படைப்பதில்லை
கருநிலவிலும்
மகாவீரியத்திலிருந்து
சிறுகல்லை
கண்ணீர்பட்டு
மூன்றுமுகம்
முதற்றாதையின்
மண்வடிவமென
தொல்லசுரர்குடியின்
அசுரர்குடியினர்
இருமுடிகட்டு
ஒருமுடிச்சில்
மறுமுடிச்சில்
மலைவடிவனுக்கான
ஓடைக்கரையிலும்
பாறையுச்சியிலும்
தடம்கொண்ட
ஹிரண்யர்கள்
தந்தைமுகத்தை
சினமுகத்தைக்
மகிடர்
நுண்முகத்தைக்
பலிகொடைகளைப்
முடியிலிருந்து
பாதைகளிலெல்லாம்
தந்தைமுகத்தைக்
வேளாண்தொழில்
செழித்தனர்
சினமுகம்
வேட்டுவராயினர்
நுண்முகம்
கண்டவர்களோ
அருங்காட்டுக்குள்
இருகுலங்களுக்கும்
இருமுகங்களையும்
சண்டர்குடிப்
வேட்டுவரை
அருட்தந்தையிடம்
உணவொழித்து
மீளச்செய்தனர்
வேளிரை
கொடுந்தந்தையிடம்
மீளவைத்தனர்
இருள்தந்தை
கொலைமதவேழங்கள்
வளையெயிறும்
கூருகிருமாக
எச்சரித்துச்
மூலிகைத்தென்றல்
மழைதிகழும்
களிறோசையையுமே
குளிர்முடியை
மின்படைக்கலத்தை
திசைமறைத்த
அணைந்ததே
சிறுபாறைகூட
மின்னல்களைக்
பெருமழைக்கு
காமணங்களைப்
முகில்முழக்கமாக
போர்க்குரலெழுப்பினான்
வான்புன்னகை
ஒளிநகை
சிறகுலைத்து
துளிவிழுந்த
சேற்றுமுற்றங்களில்
வெற்றியறைந்தனர்
குன்றுமுகன்
ஒடுங்கிக்கிடந்தான்
இந்திராணியாலும்
நாரதரைத்
தோற்கையிலும்
தோல்விகளுக்குப்பின்
செல்வமனைத்தும்
நீடிப்பாள்
இன்மையுள்
கரைவேன்
அப்பேருருவனை
மின்படைகள்
வெண்ணிறஇறகென
இசைமுனிவரே
துலாமுள்ளன்றி
தேவருமென
எப்படைக்கலமும்
சினந்தெழச்
மகாவீரியத்தை
பெருவிசையால்
நுண்கலையை
குருட்டுப்பெருவிசையே
காட்டாளருக்கே
அறிபவனின்
பாதையெனக்கொண்டு
நுண்மைகொண்டவனில்
கனவுநிறைந்தவனில்
வீணரிடமும்
வெறிகொண்டவரிடமும்
மலைவேழமெனச்
கேளாதவனே
விழியில்லாதவன்
உணராதவனே
கவிழ்க்கும்
மூடனாகச்சென்று
அமைத்துக்கொண்டாய்
பொருளில்லாப்
கரவுகளிலும்
ஒழுங்கென்று
சிற்பத்துக்கு
இருப்பிலும்
அணுகுபவனுக்காக
கலைப்பொருளில்
உடனுறைகையில்
சிதைத்தாய்
கூட்டவோ
திரிக்கவோ
விரிக்கவோ
நெகிழ்வற்ற
அறியாமையைச்
குருட்டுவிசை
வஞ்சப்பெருக்கு
செவியின்மை
இயங்காது
இவ்வசைவின்மையை
அசைவுள்ளதாக்கும்
இவ்விழியின்மையை
இச்செவியின்மையில்
பெருந்தச்சனை
வானிடிக்கு
சிற்றுளிக்கு
தேவசிற்பியே
சிற்பமாக்குக
பகைகண்டு
படைக்கலத்திற்கு
முன்நிற்கும்
அளவுகோல்களும்
நீர்நிகரிகளும்
துலங்கச்செய்வேன்
கருவிகளுக்கும்
கல்நுனியை
கற்சில்லைப்
விலகிச்செல்லமுடியும்
நகமென்றாக்கினான்
நீயல்லாத
கௌதாரிகள்
இறப்பேயாகும்
தலைமேலிருந்த
முகம்கொண்டபின்
தலைசூட
சிலம்பியபடி
எழுந்துபறந்து
விழிகொண்டபின்
உவகையிலாடி
கல்திரை
மலையரே
அகற்றுவனவற்றில்
எஞ்சுவதைக்கொண்டே
உருவின்மையே
முதுமரத்தைக்
மரங்கொத்திபோல
செதுக்கினான்
வகையிலெல்லாம்
முற்றுருக்கொண்டு
மழையிரவின்
மறுமின்னலில்
சுட்டியதென்ன
கண்ணீர்விட்டுக்
கதறியபடியும்
முழவுமீட்டி
அடிநிலத்தை
பெருமுகமென
பாறைக்குவியலென
பரந்திருப்பதைக்
ஊன்படையலும்
மண்விழுந்த
முதற்தலையிலிருந்து
களிமயக்கின்
ஊழ்கமுகத்திலிருந்து
இளஞ்சூதனாகிய
நிலவலைகளைக்
மலைக்குடியில்
முதற்பூசகன்
இருகதைகளும்
நெற்றுகள்போல
அலைகளைத்தான்
அசுரகுலமகள்
வாகாவின்
இந்திரநிலை
களிமயக்குக்கு
ஊழ்கப்படிவரும்
தூய்மைகொண்டது
வேதமுகத்திலிருந்து
அனலெழுந்தது
சுருண்டெழும்
புயலெழுந்தது
தெரியாதென்பதே
வெண்முகிலொன்றை
ஆடியென்றாக்கினான்
களிமுகத்தை
வேதமுகத்திற்குக்
வேதமுகத்தை
ஊழ்கமுகத்திற்குக்
ஊழ்கமுகத்தை
களிமுகம்
கரந்துறைந்த
சொல்தவறியது
பிழைக்கவே
ஊழ்கமுகத்தின்
ஊழ்கமுகம்
விழைவுமுகம்
திகைத்தமைந்தது
மும்முகமும்
வகுந்திட்டான்
அத்தலைகளை
வெட்டிக்கொண்டுசென்றான்
வேதமோதும்படி
அமரர்களை
உள்ளுணரும்படி
அமராவதிக்குள்
முகத்தினூடாகவே
விழைவாடுபவர்
ஊழ்கப்படிவரின்
முகத்தினூடாக
ஊழ்கப்படிவர்
வேதமுகம்கொண்ட
காட்டப்படும்
விழைந்தவற்றின்
வடிவில்தான்
விழைவுக்கரசின்
அணிநகருள்
முடிந்துகொண்டான்
துள்ளிவருவதைப்போல்
புவியிலேதும்
கங்கைப்பரப்பில்
துள்ளுவதைப்போல்
துள்ளட்டும்
உடனெழுந்து
அக்கதையைத்தான்
புகுந்துகொள்கின்றன
பிரித்தெடுத்து
நீட்டுகையில்
பின்னிக்கொள்கின்றன
தண்டென
வேரெனப்
மீட்டுக்கொண்டுவரக்கூடும்
கதைகளென்றே
இடம்பெறப்போகும்
அச்சிவப்பு
பெருகிவருவதை
குருதிப்பேரலையென
நகர்முகத்தை
நுரையுமெனப்
அக்குருதிமுன்
முனிவனைக்
விட்டொழிக
பழிகளால்
சூழப்பட்டாய்
பழிகொண்டாய்
வைதிகனைக்
காமக்களிமயக்கில்
இருந்தவனைக்
குருதிவடிவம்
அப்பெரும்பழிக்கு
கொடுப்பதேது
குருதிகண்டு
இந்திரபுரியும்
மிகப்பெரிதே
நீட்டிச்செல்க
குருதிவடிவன்
நிகர்செய்யப்பட்டாலும்
இந்திரனுக்கென
முகிலருளால்
நிகர்வடிவங்கள்
அருள்கொள்வனவற்றில்
ஆண்துளியை
சுமப்பவர்களுக்கு
நற்சொல்லொன்றை
நாள்வரைக்கும்
அக்கொடையும்
மங்கையும்
குழிகையில்
முறிந்தாலும்
நற்சொல்லுடன்
பழிசூடியது
அடங்காதெரிக
களரூற்றாக
செங்குழம்பெழுந்து
நுரைகொள்வது
தாதவனம்
பெருவழிச்
பிரசாந்தரைக்
பலிகொடுக்கப்படும்
அறிவித்ததாக
அனலெழுப்பியபின்
இலைத்தாலம்மீது
வலக்கொம்பு
வைக்கப்படும்போது
ஈயெனப்
குத்ஸிதம்
பிரசண்டரைக்
குடியிலிருந்த
தச்சர்களின்
கல்வெட்டி
மரம்வெட்டி
கூரைவேய்வதில்லை
கற்குகைகளை
இல்லங்களாகக்
