ஒற்றைப்புரவித்
இடையைப்
உலுக்கிய
புரவியிலே
இந்தப்புரவியில்
எந்தப்புரவியில்
ஏறுவேன்
விரலைக்காட்டினான்
விரைவாகப்போ
கடுகிப்போ
பண்டவரே
சிலைக்குக்
வெள்ளைப்புரவியில்
போனோமே
அபிமன்யுவின்
வெள்ளைப்புரவியா
செல்லப்பட்டவர்கள்
வந்திருக்கிறாரல்லவா
ஆடைமடிப்புகளுக்குள்
பாதியுடலை
கொண்டுவருகையில்
இந்தத்தூண்
என்னாவது
நடுநடுவேதான்
இளையதந்தையே
பெரும்புகழுடன்
உங்களைப்பற்றிய
புத்தகத்தில்
சிறியகைகளைப்
அருகணைத்தான்
விலாவுடன்
முத்தமிட்டபடி
மணிபூரகநாட்டுக்கு
எண்ணிநோக்கி
நாகஇளவரசரின்
அரவான்தானே
பப்ருவாகனனும்
வளர்ந்திருப்பான்
பழையகதைகள்
வீரச்செயல்களை
அரிஷ்டநேமியைப்போல்
நினைவுறாத
கண்டதனால்
அழப்போவது
வீரக்கதைகளை
ஆழுலகு
மீண்டதைப்பார்த்து
தாடையைப்பற்றித்
வெள்ளைக்
வெள்ளையானையைவிட
வெள்ளைக்குதிரை
இவ்வுலகிற்கு
சுபகையைப்
கொடுத்திருக்கிறேன்
அளைந்தான்
பேரச்சமே
சிறுநீர்தான்
ஒப்புக்கொள்ளவே
ஆறுமாதமாகியது
நேமிநாதரின்
பெரியசிலை
மனிதராகவே
குழந்தைக்குரியவையாக
தலையைவிட
மூடிவிட்டேன்
கதவே
வருமென்பதே
குழந்தைகளுக்குத்தான்
வந்துகொண்டிருந்ததும்
தேறத்தொடங்கியது
வேண்டுமென்றார்
ஒருவரிடமிருந்து
உடன்வைத்திருக்கிறார்
மிகப்பெரியனவா
பீமனைவிட
தோள்களைவிடவும்
எந்தநூல்
நேமிவிஜயம்
கற்சரிவுக்கு
பெருநிறைவை
நோக்கிச்சென்றதைப்
யக்ஷியான
அம்பிகைதேவியும்
கோமத
யக்ஷனும்
சித்திகளை
தாமசம்
கூருகிர்கொண்ட
நூறுகரங்கள்
பாதாளதெய்வங்களையும்
மாரனையும்
அவரிடமிருந்தே
போரிட்டிருந்தால்
முதல்எருதிடமே
தோற்றிருப்பார்
அச்சமற்றவர்களை
வாங்கின
வெல்வதற்குரிய
ஆடிக்குள்ளேயே
மறையாமல்
ஆடிப்பாவையால்
குளிர்ந்திருந்தார்
வஜ்ராயுதமேந்தி
மனப்பாடமே
நான்மட்டும்
முறைக்குமேல்
சுஜயனிடம்
பெருங்கோலத்தில்
வெள்ளைக்குதிரையில்
கெட்டவர்கள்
கலிங்கத்திற்குப்
வேண்டியதில்லையா
சுபகையையும்
பசுவோ
நகைக்கிறார்கள்
நகைப்பதில்லையா
