மைந்தனாகிய
மறுத்ததனால்
குலமிழந்து
துறக்கும்படி
தீச்சொல்லிடப்பட்டான்
அச்சொல்லைக்
ஒரேசொல்லில்
அன்றுவரை
அவனிடமிருந்த
திரும்பப்பெற்றுவிட்டதை
கனவெனக்
வானேறிச்செல்லவோ
செல்லவோ
மனமிருக்கவில்லை
நான்குதிசைகளும்
விரிந்துகிடந்தன
எத்திசைச்
மேற்குத்திசைநோக்கி
இளமைநண்பனும்
சாலைத்தோழனுமாகிய
ரணசிம்மன்
தன்னைநோக்கி
பதினைந்தாண்டுகளுக்கு
சூளுரை
சாவும்
தங்களுடனேயே
ரணசிம்மா
இளவரசனுமில்லை
யயாதிக்குரியது
அழைக்கப்போகிறேன்
நிலத்தால்
உருவாவதில்லை
மன்னர்களுக்கு
வந்துசேர்கிறது
படைத்தலைவனாக
சேவைக்கெனத்
தாழ்த்துகிறேன்
அவர்களிருவரும்
கோட்டைமுன்னிருந்து
நீங்கினார்கள்
கடப்பதற்குள்
வேல்களுடனும்
வாள்களுடனும்
சேர்ந்துகொண்டார்கள்
எல்லைக்குள்
நுழையும்போதும்
எதிர்கொண்டான்
நாடுவழியாக
கடந்துசெல்வதற்கு
அனுமதியளித்தான்
நாடுகளே
எதிர்கொண்டது
தீச்சொல்லையே
நிலமாக
அளித்திருக்கின்றன
நிமித்திகர்களில்
கணித்துச்
விண்மீன்களைத்
அவ்விண்மீன்களை
கூழாங்கற்களாக
நிலைத்திகிரிக்களத்தில்
அமைத்துக்
அவ்விடத்தின்
வரலாற்றைச்
கல்பங்களுக்கு
சஹஸ்ரம்
செங்கற்களாக
சமித்தாக்கி
இடியையும்
மின்னலையும்
அரணிக்கட்டைகளாக்கி
கடைந்தார்
எரிகுளங்களில்
அக்னிக்கு
ஸ்வாகாதேவியில்
மகள்களான
தட்சிணம்
கார்ஹபத்யம்
ஆஹவனீயம்
இளநெருப்புகளையும்
குடியேறச்செய்தார்
அக்னியின்
பவமானன்
சூசி
விளையாட்டாக
அதிபலன்
நெருப்புமங்கையரையும்
அணைந்துபோகச்
வியானன்
வாயுபுத்திரனின்
முந்நெருப்புகளையும்
பற்றவைத்தார்
மும்முறையும்
விளையாடிவர்கள்
அணைத்தனர்
தடைசெய்த
சேரட்டும்
வாயுக்களும்
நெருப்புகளையும்
மாறிமாறிச்சுமந்தபடி
கல்பம்
அலைவீர்களாக
காற்றுகளும்
நெருப்புகளுடன்
வீசுவதற்காக
கண்டடைந்த
கந்தவதி
மாமேருவில்
பிரம்மனுக்குரிய
மனோவதி
அமராவதி
அமைந்துள்ளது
தென்கிழக்கில்
தேஜோவதி
அமைத்துள்ள
சம்யமனி
தென்மேற்கில்
நிர்யதியின்
கிருஷ்ணாஞ்சனம்
சிரத்தாவதி
குபேரனின்
மஹோதயம்
வடகிழக்கில்
ஈஸானனின்
யசோவதி
வடமேற்கே
காற்றின்மைந்தர்கள்
அவர்களுக்கென
பெயரும்
கந்தபுரம்
இங்கிருந்த
மலைகளை
குடைந்தும்
அரித்தும்
தங்களுக்குரிய
குகைகளையும்
அமைத்துக்கொண்டனர்
எரிவடிவங்களான
ஆகியோரைச்
பாய்ந்தோடுகிறார்கள்
வந்துசேர்கிறார்கள்
தாண்டவமாடுபவன்
நீரனைத்தையும்
பாவகனும்
உயிர்களனைத்தையும்
பவமானனும்
தூய்மைசெய்யும்
சூசியும்
இணையும்போது
வாழமுடியும்
சொன்னதைக்கேட்டு
நிமித்திகரே
காற்றுகளையும்
தீச்சொல்லிடப்பட்டு
அழிக்கும்தன்மை
கொண்டவர்களென்றாலும்
அவ்வறுவரும்
வரவிரும்புபவர்கள்
ஆயிரம்பேரில்
அஞ்சிப்பின்னடையவில்லை
வானகப்பிரஜாபதிகள்
கருகிக்
பாதாளநாகங்களின்
விஷமூச்சு
வல்லமைகளை
தொடர்ந்துசென்றன
உலவிய
அனல்காற்றுகள்
கண்டன
பாவகனைத்
தோளிலேற்றியபடி
செம்புரவிகள்
பிடரிபறக்கப்
பறந்துவருவதுபோல
செம்மண்புழுதிமேகமாக
அடிகூட
பின்னெடுத்து
தீத்தழல்கள்போல
சுழன்றாடியது
கோடிநரிகளின்
ஊளைபோல
பக்தியைக்
கடந்துசென்றான்
கூப்பியகரங்களுடன்
வீண்நிலத்தில்
பறந்துவந்தான்
வானையும்
இணைக்கும்
பாலைநிலத்து
சுழலால்
தூக்கப்பட்டு
வான்மேகங்களுடன்
சுருண்டது
அதிலெழுந்து
சுற்றிப்
மேலேறிய
அவர்களனைவரையும்
வானுக்குக்
சென்றுகொண்டிருந்தபோதும்
கும்பிட்ட
விலக்கவில்லை
கீழிறக்கினான்
அவர்களைச்சூழ்ந்து
குன்றாகியது
அக்குன்றின்மேல்
அந்தக்குன்று
பவமானனுக்குரிய
வழிபடப்படுகிறது
சூசியை
ஏற்றியபடி
மலையுச்சிப்பாறைகள்
பிளிறலுடன்
நீர்வடிவில்
மலைகளின்
உச்சிகளெல்லாம்
தீப்பற்றிக்கொண்டன
சிறுவண்டுகளை
பொதிந்திருக்கும்
செந்தாமரைபோல
பெருந்தழல்கள்
நிலவின்மீது
நிலவும்
செந்நிறமாகியது
சண்டனும்
அவர்களுக்குக்
கனிந்தான்
மிருகங்களாக
கழுதை
வடிவிலும்
ஒட்டகத்தின்
நெருப்புகளும்
ஸாமி
கரிர்
மரங்களாக
காட்சியளித்தன
அத்தெய்வங்கள்
விளையாட்டரங்கு
அருளின
இருண்டுகுளிர்ந்த
குகைகளைக்
சுனைகளாக
ஒட்டகங்களும்
வசப்பட்டன
நிழலையும்
வாழத்தொடங்கினர்
கந்தபுரத்தால்
ஆளப்படும்
நாடோடியான
பாடிய
பாலைப்பொழிலில்
சிபிநாட்டைக்
விரிநிலத்தின்
நுழைவாயிலிலேயே
வணிகர்குழுவுடன்
பீத
அசைத்துக்காட்டி
நிறுத்தினர்
கிளம்ப
பாலைநிலக்காற்று
கொடிகளைக்
வணிகர்குழு
பீதர்களுடன்
பேசியதை
மொழிமீட்சி
சாவையும்
உடனழைத்துச்செல்வது
பீதவணிகர்களின்
படைவீரர்களும்
குழுவில்
படைக்கலன்களும்
திசைகாட்டிக்கருவியும்
நிமித்திகர்களுடன்
இசைக்கருவிகள்
சேர்ந்துகொள்ளும்படி
பீதர்தலைவன்
பிருஷதர்
வகித்து
மீள்வதற்கு
ஏழுவருடங்களாகும்
ஏழுவருடங்கள்
ஊரிலேயே
வாழுமளவுக்கு
ஈட்டமுடியும்
பீதவணிகர்களும்
சோனக
வழங்குவார்கள்
செய்வதற்கு
செல்வமா
மரக்கலங்களை
வணிகர்குழுவை
கொண்டுசெல்கிறோம்
தெரிந்துகொண்டார்
நிலத்தைப்பற்றியும்
கணவாய்கள்
சொற்களினூடாக
சோர்வையும்
பாடியபாடல்கள்
குளித்தெழச்செய்தன
ஒருநாளுக்கு
செய்யவேண்டியிருந்தது
துயிலமுடியாது
ஈரத்தையெல்லாம்
உறிஞ்சி
வானுக்கனுப்பிவிடுகிறது
மொழியிலும்
கனவுகளிலும்கூட
இல்லாமலாகிவிடுகிறது
கற்பனையில்கூட
வாழ்ந்திருந்த
பசும்நிலங்களை
மீட்கமுடியவில்லை
அந்நிலமெங்கும்
நீருக்கான
பசுமைக்கான
மட்டுமேயான
வறண்டகாற்றாக
பேச்சுகளுக்குக்
கண்ணீர்விடுகிறார்கள்
ஈரமானவர்கள்
அடுத்தகணமே
சோதரன்
அறுக்க
வாளெடுக்கிறார்கள்
வெறுமையை
வாழ்வால்
பாடல்களே
மந்திரவெளியில்
பசுமையையும்
நீரலைகளையும்
பாலைவனப்பயணம்
தொலைந்துவிட்டிருக்கிறோம்
அச்சத்தை
கரையாமல்
நிறுத்திவைப்பது
சென்றுசேரவிருக்கும்
பசுநிலத்தை
கையெட்டும்
நிறுத்தின
மனிதர்களே
ஆழநிலைநாட்டுவது
வாழ்ந்தவர்களும்
வாழ்பவர்களுமான
தோள்முட்டி
அமர்ந்துகொண்டார்கள்
ஊரும்
கொடுங்காற்றுகளை
கழியில்
கட்டப்படிருந்த
துணி
ஆரம்பித்ததுமே
திசைகாட்டிய
நாவுபோல
பறக்கத்
நிலத்தைப்பார்த்தான்
மணல்பருக்கைகள்
முட்டிமோதிச்செல்வதுபோல
உடனடியாகத்
பக்கத்திலிருந்த
மலைமடிப்புகளிலும்
குகைகளிலும்
கொண்டார்கள்
பெருமழை
வரப்போவதுபோல
கருமைகொண்டது
கழியிலிருந்து
அறுபட்டு
விரும்புபவை
படபடத்தன
ஓலமிடத்தொடங்கின
அம்மலைகள்
மோதுவதைக்
இரைச்சலுடன்
சூழ்ந்துகொண்டது
உணர்வன்றி
ஏதுமற்றவராக
அந்தப்புயல்
மணற்புயல்
அவர்களைத்
தாண்டிச்செல்வதைக்
பாறைமறைவிலிருந்து
நிகழாததுபோல
அந்திச்சிவப்புடன்
மழைமூட்டம்போல
இறங்குவதற்கு
ஒருநாளாகும்
இருபதாவது
நகரத்துக்குள்
தாரநாகமென்று
பாதைக்கு
அப்பாலிருந்தது
பாலைவெளி
மென்மணற்பரப்பாக
சென்றபின்புதான்
நீரொழுக்கு
துயிலும்ஆறு
தாரநாகம்
பிரதிபலிப்பது
வெம்மைகொண்டிருந்தது
அந்நீரை
அள்ளிக்குடிக்கவோ
விட்டுக்கொள்ளவோகூடாது
வணிகர்
மண்கலங்களில்
நதிக்கரைச்
சோலைகளில்
வைத்திருந்தால்
புரியத்தொடங்கிவிடும்
பெருகிச்சென்றாலும்
மிருகமும்
வாய்வைத்து
அருந்தவில்லை
விரைத்துவிடும்
வெம்மைகொண்ட
நதிநீர்
அமுதுபோலிருக்கும்
உயிர்களனைத்தும்
அள்ளிக்குடிக்கும்
இறங்கித்
இந்நதிக்கு
உஷ்ணவாகினி
பெயரிட்டிருக்கிறார்கள்
மேலேறியதுமே
காந்தாரநகரத்தின்
புதியது
தொலைவிலிருந்தே
பலபகுதிகள்
முடிக்கப்படவேயில்லை
நூற்றுக்கணக்கானவர்கள்
வினையாற்றிக்கொண்டிருப்பதைக்
சாரங்கள்
வலைபோலத்
வடங்களால்
குதிரைகளால்
ஏற்றப்பட்ட
சிலந்திகள்
எழுந்துசெல்வது
கட்டப்பட்டுக்கொண்டிருக்கும்
பார்த்ததுமே
பழையநகரம்
குன்றுகளுக்கு
நீர்நிலையால்
குடியிருப்பு
உருவாகியிருக்கலாம்
பழையநகரையும்
அதைச்சுற்றியிருந்த
குன்றுகளையும்
உள்ளடக்கி
குன்றுகளின்
செங்குத்தான
சரிவுகளை
மதில்சுவருடன்
இணைத்துக்கொள்ள
முயன்றிருந்தனர்
வம்சத்தவரன
மன்னர்களால்
சுபலர்
ஆள்கிறார்
அசலர்
விருஷகர்
அசலர்தான்
மூவரிலும்
வீரரும்
அறிஞருமான
சகுனியே
சகுனிதான்
பேராசை
இந்தக்கோட்டையைப்
தாடியைத்
தடவியபடி
வாய்ப்புகள்
கவலைப்பட்டதாகத்
பெரியகோட்டை
கட்டிவிடவேண்டுமென
ஆசைப்படுகிறான்
ஆசைமிகுந்தவர்
இந்தப்பெரும்பாலையே
கோட்டைக்கான
தேவையே
எத்திசையிலும்
யோஜனைக்கு
அப்பாலேயே
அறிந்துவிடமுடியும்
பாலையிலேயே
தாக்கமுடியும்
பாலைப்பயணத்தில்
களைத்திருக்கையில்
ஆயுதங்களுடனும்
வளங்களுடனும்
பாதுகாப்புக்கான
கோட்டையே
அகந்தைதான்
கோட்டையாக
இக்கோட்டையைக்
கட்டியபின்
நிலைநிறுத்துவது
அதைவிடக்கடினம்
சுபலனுக்குக்கூட
பெரும்கோட்டையைக்
கட்டுவதில்
இதைக்கட்டுவதற்காக
வீணடித்துவிட்டார்
கொண்டிருப்பதாக
கோட்டைக்குள்ளேயே
பாலையாகவே
அங்கெல்லாம்
வாழவேண்டுமென்றால்
கோட்டைக்கட்டுமானத்துக்காக
அடிமைகளுக்குக்
தாரநாகத்தின்
சொல்கிறான்
ஆரியகௌசிகா
இப்பகுதிக்கு
திருப்பப்போவதாகச்
காந்தாரபுரியை
அப்பகுதிக்கு
கொண்டுசெல்லலாமே
குஃபாவதிக்கரையில்
புருஷபுரமும்
அப்பாலிருக்கும்
உத்தரபதத்தின்
அங்கிருந்துதான்
புராணகாலத்து
தொல்நகரம்
இதைக்கொண்டுதான்
இம்மன்னர்கள்
காந்தாரர்கள்
அழைக்கப்படுகிறார்கள்
இல்லையென்றாலும்
உருவாக்கிக்கொள்ளும்
