கஜ்ஜயந்தத்தில்
குலப்பாடகர்களால்
ரைவதகவிஜயம்
நாளிலே
திறைகொடுத்து
சொல்பணியும்
விழாவாக
பெருங்காற்றின்
புறச்சூதர்கள்
புறநாடுகளுக்கும்
கஜ்ஜயந்தத்தின்
படைகொண்டுவரத்
பெருவாளை
முகில்களைச்
இல்லச்
வரையப்பட்டன
மருத்தனாகிய
நடிக்கப்பட்டது
உடைவாளைச்
இருபத்தியெட்டு
சட்டமென
செய்கைகள்
புராணங்களாயின
போற்றப்பட்டார்
பத்ரபானுவும்
சஜ்ஜனரும்
பிரபரும்
குமாரரும்
சுஜரரும்
சுந்தரரும்
குஜ்ஜர்
எல்லைப்பகுதிகளை
எல்லைகளிலெல்லாம்
கஜ்ஜயந்தகிரியின்
பேரங்காடி
பாலைவணிகர்
புதியன
கூறக்கேட்டு
மண்நிகழ்ந்து
விண்திகழ்ந்த
அணையாச்சுடரை
பெரும்படைக்கலத்தை
அம்மாவீரரின்
தனித்துவிடப்பட்டிருப்பதை
அத்தனிமை
துயரமாக
முழுத்துவிட்டது
முதுநிமித்திகராகிய
ரூபிணர்
அயல்நாட்டுச்
இசையவைக்கு
செம்பொன்கோபுரத்திலேயே
இசையவைக்குச்
அயல்சூதர்
மலையைப்
படிந்தமையால்
அம்மலைமேல்
அமுதிலாடி
அவ்வுயிர்களுக்கு
அந்தமென
அச்செடிகளை
அமுதமே
தீராநோயாளிகள்
ஊறப்பெற்றனர்
சாரலை
மந்தரமலையில்
மூலிகைகளே
தேடிச்சேர்த்து
அருமருந்துகள்
தொல்கதைகளில்
மந்தரமலையின்
கீற்றுகளில்
துளிப்பதுபோல
இரண்டாண்டு
மந்தரமலைக்கு
செல்வதென்பதே
நோக்கமாக
கிளம்புகையில்தான்
குடிகாக்கும்
பாடியதுமே
தூசுத்துளிகள்
நடனமிடுவது
அவருள்ளத்தில்
கஜ்ஜயந்தகுடியினர்
விழைவென்றே
மந்தரமலையென்னும்
எச்சொல்லிலிருந்தும்
செல்லத்தொடங்குவார்
ஈர்ப்பதற்கென
பேசுவர்
விழிதிரும்பவில்லையென்றால்
வீண்பேச்சுகளுக்கு
உப்பரிகையின்
அடங்கிவிட்ட
பாதகுறடுகள்
தலையசைத்துக்கொண்டார்
பத்ரபானுவிடம்
வெளியேறவிருப்பதை
முகக்குறிகள்
உணர்த்தியிருந்தனர்
எழக்கேட்டபோது
அதிர்ச்சியடைந்தனர்
இவ்வவை
தகுதிகளையும்
பெற்றுவிட்டான்
காவலனாகட்டும்
பலிக்
குளிர்நிழலில்
இவ்வெண்குடை
கவியட்டும்
குடைக்காவலன்
படியிறங்கிவந்து
உகுத்தனர்
மகளிரறைக்குச்
சைந்தவி
கைபற்றினீர்கள்
உனக்கானதல்ல
மகிழ்ந்திருந்தால்
மங்கலங்களைத்
நோற்றிரு
மலைப்பாதையின்
அரசமணித்தேர்
அங்கில்லையென்றிருந்தார்
கஜ்ஜயந்தநாட்டு
மரக்குறடும்
துணிமூட்டையில்
மாற்றுடையும்
பின்நீட்சியில்
நாடுநீங்கிய
வழிதேறும்
துழாவிச்செல்லும்
பித்தனென்று
பொருட்டற்ற
வழிநடைப்பாடல்
எழுதப்படாமல்
புழங்கியது
இருமுடி
ஆவளம்
முதல்விளிம்பில்
எருமையேறிய
அறச்செல்வராகிய
அருகநெறியினருக்கு
பனிரெண்டாவது
தீர்த்தங்கரரான
வசுபூஜ்யரின்
ஆஷாட
அழியாசுழற்சியை
நாமத்தை
இக்ஷ்வாகு
நாட்டுத்
சம்பாபுரியில்
வாசுதேவருக்கும்
ஜெயதேவிக்கும்
ஐம்புலனறுத்து
அறிபுலன்
சித்தக்கடல்
அமுதெடுத்தார்
பதினான்காவது
நிலவொளிப்பாதை
சிகரத்தை
அமரப்பேரிசையை
ஊனுடலை
அங்கொழித்து
இசைகலந்து
அம்மலைவிளிம்பில்
கற்சிலையமைத்து
மோட்டெருமை
பச்சைப்பிசின்
வழியின்மையாகியது
நோக்கியதன்றி
காலடிப்பாதைகள்
வழிதிருப்புவதை
முள்ளும்
படைக்கலமாகி
தவித்தலைந்து
இறுதிச்சரடில்
நீரில்லை
நீர்விழைவு
இம்முனையும்
மறுமுனையும்
இணைவிசைகளுடன்
நீர்ப்பாவையென
மூழ்கிக்
நீரென்றாகி
பற்றுதேடித்
தாங்கியது
செவிவடிவில்
அச்செவியில்
நகர்ந்தார்
ஒற்றைக்கை
தூக்கிச்சென்றது
விழுங்கியபோது
முக்காரம்
சுட்டுவிரல்களாகி
வாழ்த்துகூவின
பொற்பெருங்கலமென
ஒளிசொட்டும்
மோனத்திலாழ்ந்திருந்தது
செம்மண்பீடத்தின்
ஒற்றைப்பெரும்பாறையே
பருவெளியென்றானது
கடைவதுபோல
கலக்கியது
எதுவென்றறிந்தார்
அழியாமை
விண்ணைத்தொடுவது
மாநாகங்களும்
தங்களதென்று
மேலமர்ந்து
ஒளிகொள்வதை
வெளிகடைந்த
அழியாத்தவம்
கொள்வதற்காகதானா
புரங்கள்
அமுதென்று
முழுக்காட்டும்
பேரிசையொன்று
தித்திப்பில்
கரைகளின்
அலையெனக்
எற்றிச்
இசையினூடாக
மடிப்புகளிலும்
சிறுமுட்செடிகள்
முடிகளென
கால்தொடாது
முழுவட்டச்
சதுக்கமென
மையத்து
பொன்னிலவு
அந்நிலவை
விண்ணிலெழக்கண்டார்
அப்பெருநிலவு
நீலப்பளிங்குப்பாதை
ஒளிச்சிறகுகளுடன்
களித்தபடி
நிலவொளித்துளிகளென
அலைவாக
விழிதிருப்பியபோது
தாலியின்
நடமிட்டபொழுது
அங்கெங்கேனும்
உற்றவர்
வேறுபடுத்தி
இரவலருக்கு
அன்னமிட்டாள்
கஜ்ஜயந்தநாட்டின்
சென்றவிடத்தில்
சித்தமுணர்ந்ததை
உண்ணாநோன்பிருந்தார்
சைந்தவியும்
உண்ணாநோன்பிருந்தாள்
உடல்துறந்தாள்
முழுமைகொண்டார்
பத்ரபானு
செதுக்கிவைத்தார்
அரிசிப்பரப்பில்
அருகமந்திரத்தை
வணங்கலாயினர்
ரைவதகம்
அழைக்கப்படலாயிற்று
