விழியொளிர்
ஏற்றுக்கொள்வாரென்று
பின்வாங்கிக்கொண்டிருந்தன
ஈச்சைஓலைப்
சிருஷ்டிநிருத்யம்
படித்துக்கொண்டிருந்தார்
அம்முகமலர்வை
எதிர்பார்த்திராத
வந்திருப்பவனின்
நுண்ணுணர்வை
மதிப்பிடுவதாக
தோள்திண்மை
நிகராகத்
உள்ளுணர்ந்துவிட்டார்
கோடைக்
குடிநீர்போல
வானம்தெரியும்
அம்மையிடம்
அணிச்செறிவற்றவை
பயில்கிறாய்
வேதமெய்மைக்கும்
தத்துவங்களுக்கும்
கவிதையில்
ஈடுபட்டிருக்கிறேன்
பார்த்தீரல்லவா
உவகைநிலையில்
தேவயானிக்குரியவை
கிருதருக்குள்
ஐயமிலாது
சீற்றமென்றும்
ஆர்வமின்மை
அகல்தல்
உள்ளத்திடமிருந்தே
மறைத்துக்கொள்வதற்கான
மறுப்பதற்குரிய
மொழியாகிறது
எவ்விளைவை
உருவாக்குமென்று
எண்ணமுனை
வருநிகழ்வுகளை
துழாவிக்கொண்டிருந்தபோதுகூட
காதலொன்றைக்
தழுவிக்கொண்ட
சுக்ரரிலும்
தத்தளிக்கையில்கூட
திளைத்துக்கொண்டிருந்தது
முன்செல்பவன்
மறந்ததே
கொப்பளிப்புடன்
வேதமுதற்சொல்லை
ஓதியவனும்
நவில்கையிலெல்லாம்
வேட்டைநாய்போல
பாய்பவனே
விதைக்கிறேன்
முழுமையறிவு
கொண்டவனாக்குகிறேன்
வெற்றியென்றாகுக
கைகடந்து
நினைவுகூர்வாள்
பார்த்துக்கொண்டுவிட்டனர்
பார்த்துக்கொண்டார்களா
நன்ற
ஆசிரியரிடமே
தேவகுருவின்
சேருவான்
திரட்டிக்கொண்டிருந்தனர்
பழத்தில்
இளைஞனொருவன்
அக்கனிவால்
கூரியதாகவே
வெளிப்படையாகத்
நிறுத்தியவரல்ல
அவ்வாசிரியரின்
உடலுருவெனக்
கண்டவர்போல
கன்னிமேல்
ஆசிரியனின்மேல்
காதல்களிலும்
ஆனவனே
ஆசிரியனாகிறான்
தோழனுக்கு
கற்றலும்
கற்பித்தலும்
விழைவின்பொருட்டும்
வெல்வதன்பொருட்டும்
கற்றலோ
கற்கப்படுவது
எந்நோக்கம்
கொண்டதாயினும்
முன்னிற்பது
முடிவிலியாகிய
எந்நிலையிலேனும்
ஆசிரியருடனான
குறைபடுமா
உருமாறக்கூடும்
போர்த்திக்கொள்ளக்
நடிக்கக்கூடும்
ஒளிக்கும்தோறும்
புதைக்கும்தோறும்
கசனல்ல
பிரஹஸ்பதியேதான்
கால்நகக்
கணுமுதல்
இழைவரை
இளந்தோற்றமென
தழுவுவதால்
அணுகுவதற்கான
சஞ்சீவினிக்காகவே
கற்றுச்செல்வான்
கருவியென்றாக்குவான்
கற்கவியலாது
பிறிதெவருக்கும்
விருஷபர்வனுக்கும்
ஆசிரியருக்குரியதல்ல
செல்வமது
தயங்கியவர்களாக
கேட்டவர்களாக
விரும்பப்படுபவனாக
மறுமொழியிறுத்தார்
அணிவீர்களா
மலராடையா
மாணவர்களுக்குரியது
அந்தணர்களுடன்
அசுரனென்றாக
பின்னங்காலெடுத்து
விலாவிலமர்ந்த
வருடிக்கொண்டது
உளக்கூர்
உடன்பிறந்தவை
பிறைநிலா
புல்விதைச்
செண்டுகள்போல்
தேய்த்துச்
அவ்வேங்கைகளை
கொஞ்சத்
அடிக்கழுத்திலும்
விளையாடிக்கொண்டிருப்பதை
நோக்கினூடாக
அவ்விரலின்
ஓரசைவுக்கு
உவகையொலியுடன்
உடல்குழைத்தபடி
