விஸ்வசேனரும்
குனிந்தபோதுதான்
அதிர்ச்சிகொண்டு
வலியுறுத்தியது
அவையனத்துக்கும்
இரும்புக்குறடின்
தோற்சரடை
விழியிமைத்த
நிலைவிழியால்
பீஷ்மரல்ல
சொல்லாடுவதுபோல
ஆணையிடுபவர்போல
சொல்லாடுவார்
உறுமுவதும்
நிழலல்லவா
தேரோட்டுவதற்காக
உக்ரசிம்மன்
சவுக்கும்
தலைக்கவசமுமாக
பதிகிறார்
முகக்குறிகளும்
கையசைவுகளும்தான்
சிறுமரக்கூடைமேல்
ஆணிகளை
முறுக்கினர்
செயல்களுக்கேற்ப
அங்கிருப்பதுபோல
அவ்வெண்ணங்களுக்காக
மாறிவருகிறார்
லட்சுமணனால்
கைக்கவசத்தை
சொல்லெழுந்தபின்
தொடைக்கவசங்களையும்
தோல்சரடால்
கவ்வியிருந்தமையால்
வசுக்களால்
பேணப்படுபவர்
துருமசேனனிடம்
எண்கையர்
இரண்டாமவரான
ஆவக்காவலன்
அம்புக்கூடைகளை
பேசிக்கொள்பவைபோல
துதிக்கவசங்கள்
காட்டுச்சேம்பின்
முட்டிக்கொள்வதும்
சினைப்போசைகளும்
நிலைகொள்ளாமையுடன்
தலைக்கவசத்தின்மேல்
ஆறொன்றின்
சுழித்தோடுவதுபோல
கரைகளிலுமிருந்த
கொத்துக்
கொத்தென
தலையற்றிருந்த
அச்செவியைச்
அழைத்துக்கொண்டிருந்தான்
எழுந்தவன்போல்
ஓருடலிலிருந்து
முளைத்தெழுபவர்கள்போல
உடற்களைப்பால்
நொடிகளிலேயே
கொண்டுவிட்டிருந்தமையால்
நீர்த்துளிகள்போல்
கரவொளி
சருகசைவதுபோல
கருவெளி
கீர்த்திசிம்மன்
இவ்விரவிலா
பேருருக்கள்
ஊர்திகளாக
ரேணுகன்
உலூகன்
போரிடாத
நிமோஷன்
வரமுடியுமென்பது
உளநிறைவளிக்கிறது
வரத்தொடங்கியவர்களையே
வந்துகொண்டிருக்கிறேனா
உவகையுமே
அறியாதிருக்கவே
புளினன்
சுமையானது
நுழைந்துவிடவேண்டுமென்று
ஒளிகொள்வதன்
மறைந்தவர்களை
விட்டுச்செல்லவே
இரக்கமிலாதிருக்கிறார்கள்
துருமசேனனும்
இருப்பிலாது
அலைக்கழிபவர்கள்தானா
நெடும்பொழுதாக
நிலைப்பேறை
படைநடத்தவிருப்பவர்
நிலைகொண்டாரெனில்
எஞ்சியோருடன்
நகர்மீள
எல்லைகளைப்
இறுதிப்புள்ளிகள்
எண்ணுதற்கு
முழுநிலையுடன்
விழையாமலும்
தேரிலேறிவிட்டதை
அச்சுறுத்துவதுபோல
நிழல்களா
எப்போரை
பொழுதாகும்போலும்
ஆவக்காவலனும்
பாஞ்சஜன்யமும்
தேவதத்தமும்
சசாங்கம்
ஊடுருவுவதை
இறங்கிவிட்டிருந்தது
ஆள்கிறார்களா
கொதித்தெழும்
படைச்சூழ்கை
தொடங்கிவிட்டதென்பதை
உணராததுபோல்
பேதலித்திருந்தது
இளம்பிறையின்
மையவளைவில்
விழுந்துசென்றது
சிலம்புவதென
அங்குசம்போல்
கொத்துமிடம்
பிறைசூழ்கையே
பிறையை
பிளந்துவிட்டதென்றால்
அலறிச்சரிந்த
உடல்களாலும்
புதுத்தடம்
தேரும்பொருட்டு
பிறைசூழ்கை
செதுக்கிக்கொண்டிருக்கும்
தோன்றும்படி
ஆவக்காவலரும்
ஹஸ்திபதனையும்
சுரவீரனையும்
மூஷிகாதனையும்
விசையழிந்த
கதைபொருதலாயினர்
அதிர்வாலேயே
நோக்கினோர்
சர்வதனுக்கு
ஒலித்துக்கொண்டு
அம்புத்திறன்
குன்றியவர்கள்
கதைபொருதிக்கொண்டார்கள்
எதிர்ப்புறமிருந்து
அஸ்மாக
சௌதாசனின்
சம்வர்த்தகனும்
பூர்ணபத்திரனும்
சங்கசிரஸ்
தரப்பிலிருந்தான்
அஸ்மாகர்கள்
சம்வர்த்தகனை
சத்யசந்தனால்
பூர்ணபத்திரன்
சம்வர்த்தகனின்
அமோக்பூதியின்
ஆர்யகனும்
ஐராவதனும்
சூழ்ந்துகொள்வதைக்
அலம்புஷா
பாசத்தின்
ஆர்யகனின்
நழுவவிட்ட
சிதைந்தான்
ததிமுகனும்
கோடரகனும்
கௌண்டிவிசர்களின்
ஹேமகுகனும்
பாஹ்யகர்ணனும்
பில்வகனும்
பாண்டுரனும்
ஸ்ரீவகனும்
சுமுகனும்
கொக்கிக்கயிற்றால்
சுழன்றெழுந்தான்
அதிலிருந்தவர்களுடன்
நெஞ்சுக்குமிழ்
கொப்புளம்போல
தலைவெண்கூழ்
தேர்த்தூண்களில்
லட்சுமணன்மேல்
வெறிமீதூறல்
பிழையென்றாக
அப்பாலெடுத்துக்
வெற்றிக்கூவலை
