பாடிவீடென
உருவகிக்கப்பட்டிருந்த
கரித்தடத்திலிருந்து
தேருக்கென
தனியர்கள்தான்
துணையற்றுப்
போவதும்
துணையெனில்
கூர்போல
பணிக்கப்பட்டிருக்கிறார்கள்
படைத்துள்ளது
குஞ்சானால்
கசடுமண்
முடியுமென்பதையே
இப்பதினேழு
திறக்கப்படாமலேயே
சிவாஸ்திரம்
மகாமுத்ரஸ்திரம்
வில்லெடுத்திருக்க
எடுத்தாரென்று
ஏற்படுகையில்
அறக்குழப்பத்தில்
ஒளிக்கவும்
கடைக்கொள்கிறேன்
அறத்தோடு
மயக்கமுற்றிருப்பது
கருதுவதென்ன
கூறுகிறதென்று
செல்லினும்
மாறப்போவதில்லை
ஆழ்குரலே
சீற்றத்தால்
உளஆழத்துக்
செல்வாயெனில்
இயற்றுகிறாய்
இறுதியில்கூட
வாழ்த்தென்று
எப்பிறப்பிலேனும்
தருணத்திலெல்லாம்
இழைத்ததில்லை
வாளாவிருந்தீர்கள்
உருட்டியவனின்
தலையறுக்காமல்
எரித்தழித்தார்கள்
கோழையென
வெளிப்பட்டிருப்பீர்கள்
கழுவிலேற்றப்போகும்
குழம்பியிருக்கும்
உமிழவிருக்கும்
தயங்கியிருப்பார்கள்
நன்றிக்கடனை
பொய்யறம்
கொடைபெறும்
இச்சொற்களையும்
பொருள்கொள்ளப்
பெற்றுக்கொள்ளப்
உடன்வந்தவன்
இன்றாவது
வீழ்த்தப்பட்டாரென்றால்
சரியென்றும்
மதிப்புண்டு
பிழைபடாது
உயிருடனோ
அல்லாமலோ
ஈட்டுவதொன்றும்
பிழைப்பீர்
கைவிடுவீர்
இழைத்தவராக
நின்றிருப்பீர்
அறக்கீழோன்
சொல்லிக்கொண்டதில்லை
வடிவிலென
நின்றிருக்கவிட்டதில்லை
தெய்வங்களாவதை
கோழையாகிறேன்
பற்றின்மையிலும்
கொதிக்கவில்லை
உடன்பிறந்தவன்
நினைத்துள்ள
அரசனுக்காகக்
எண்ணமாட்டீர்கள்
பற்றின்மையில்
அப்பற்றின்மையின்
ஆணையிட்டுள்ள
உறவுகளிடம்
பற்றின்மையை
முடியமர்த்தாமல்
மண்ணாள்பவர்
நில்லாமையால்
அணுகவிடாமையால்
சிவஉருவம்
முக்கண்ணின்
பொறிகளிலொன்று
அம்மானுடராக
இருள்நோக்கித்
நீளவேண்டியதில்லை
எழவேண்டியவர்
ஒறுத்தாக
குருதிவழியினன்
ஆளவேண்டியதுமில்லை
சுட்டிக்காட்டுவேன்
நிகர்செய்துகொண்டேன்
ஏவாதது
பற்றினாலா
விலக்கத்தாலா
அறச்செயல்
உணர்விலாத
ஒடுக்கமே
கைக்கொண்டவரும்
பெரிதெனில்
இறுகப்பற்றிக்கொள்ளவில்லை
களத்திலிருக்கிறேன்
எழுவீர்களா
எதற்குரியவை
போர்புரியும்போது
பயன்படுத்தப்பட
அறமறியாத
புகழுக்குமாக
பயன்படுத்துவதுபோல்
