யானைப்படைக்குப்
அணிவகுத்துச்சென்ற
தேர்ப்படையில்
முழவோசையாக்கினான்
வில்தொடுத்து
முன்னேகுக
அளிக்கப்பட்டிருந்தும்கூட
புலன்களிலிருந்து
மாறிவிட்டிருக்க
யானைகளையோ
குளம்படிகளையோ
போர்க்கூச்சல்களையோ
கூச்சல்களையோ
செவிப்பறையால்
இணைகோத்து
போர்முழவின்
தாளங்களின்
விலக்கத்தாலும்
மாறுபாடுகளாலும்
சொல்லென்றாகிறது
முட்டலும்
நீட்டலும்
முத்தாய்ப்பும்
அத்தாளத்தை
தாளமாக்கிக்
பெயர்த்தனர்
புகாமலாகும்
முழவொலியே
பயின்றறிய
சென்றமையவேண்டும்
வீரரான
பரகாலர்
உருமாறுகிறோம்
மிதந்தலைந்தான்
தவித்துக்கொண்டிருந்தான்
விழிவட்டத்திற்குள்
உவந்தது
உடற்கொந்தளிப்பில்
நிலம்பட்டால்
முன்சென்றுவிடக்கூடும்
தோற்றமளிப்பவர்
அரியவர்கள்
முன்நிற்பவர்கள்
வழிநடத்துபவர்கள்
பொறுப்பேற்றுக்கொள்பவர்கள்
அன்னையைப்போன்றே
துணைக்குடியாகிய
அஜகடகத்தை
அக்குலப்
பெண்டிரிலிருந்து
பெண்ணளிக்க
தன்னோரன்ன
மலர்களியாடிக்கொண்டிருந்த
கான்மணம்
செய்துவைத்தனர்
பேரன்புடன்தான்
புருவச்சுளிப்பையும்
இனியவனாகும்பொருட்டு
வளைதடியோ
பிழைபடுகையில்
கூறியதில்லை
அன்றிரவெலாம்
அச்சீற்றத்தாலேயே
ஏங்குவான்
அடைவனவே
வென்றாலொழிய
நாடிக்கொண்டிருந்தது
ஓட்டிப்
களிறுஎழு
நூபுரத்வனியிலிருந்து
கனவிலும்கூட
மீட்டுவதை
முயன்றும்கூட
ஏற்றுக்கொண்டவையென
யாழ்நரம்பை
யாழ்மீட்டுகிறார்
மீட்டிச்சென்ற
பயின்றதேயில்லை
பழகியிருப்பீர்கள்
சூழல்மறந்து
குழலிசைப்பவர்
திசையானைகளின்
யாழ்வில்
இசைவேதம்
நிறைவளித்தன
சினியிடம்
யாழைப்பற்றி
திருகியையும்
விரலோட்டலானான்
எழுந்ததற்கும்
பித்தூட்டி
யாழொன்றை
மீட்டுவனபோல
எடுக்கப்படுவதுண்டா
யாழ்நரம்பில்தான்
சாந்தரிடம்கூட
களரித்தலைவர்
சிம்ஹர்
உள்ளத்திலிருக்க
வாள்வீசுகையில்கூட
வயப்படுவதில்லை
பருவடிவை
வாள்மை
உளநிகழ்வாக
ஆக்கிக்கொள்வதற்கு
யாழ்மை
வாள்தேர்ச்சி
இணைந்துகொள்வதை
மீட்டத்தொடங்கினர்
மெட்டுகளை
வில்தேர்ச்சி
வாள்பயிற்சியில்
ஈடுபாடுகொண்டுள்ளோம்
உணர்விருக்கவில்லை
முன்னிற்கவேண்டும்
மொழியென்றாகி
அருளியுள்ளன
கேட்போர்
ஒவ்வாதவர்கள்
இசைவின்மையின்
இசைவின்
முட்டிக்கொள்வார்கள்
இசைச்சுவைஞர்
புரப்போர்
நாடாளவும்
பொன்எண்ணவும்
இசைகேட்பவரால்
ஆற்றப்படுவதென்ன
இசைகேட்பதன்றி
இசைவின்மையை
அளப்பதற்கான
செறிவுகொண்ட
தானிருப்பதாக
குறையுணர்வை
மென்பட்டாலான
தொடுக்கச்சொல்லி
குற்றஉணர்வடைந்தான்
உரைத்திருந்தால்
உரைக்காததே
அலைக்கழிக்கிறதென்று
இலக்கடையவில்லை
சினமெழுவதற்காக
வில்லெடுப்பதற்கு
பொறுமையின்மையோ
எரிச்சலோகூட
சலிப்புகூட
ஆண்மையென்று
செலுத்தப்படுவதிலிருந்து
எய்துவன
அலறிவிழ
முகங்கழுவி
அவ்வெச்சத்துடன்
வில்லெடுத்தபோது
துணைஆசிரியர்
இலக்கடைந்தன
நிலைவில்லும்
தொலையம்புமே
போகவிருக்கிறோமா
வரப்போகிறதா
வெல்லவிருக்கிறோம்
வில்தேர்வதை
என்ணத்
ஒவ்வொன்றறும்
உரையாடல்களிலிருந்து
போருக்கெழுவதாக
நிலையடைந்துகொண்டிருந்தன
கூரமைத்துக்கொண்டிருந்தான்
விரைவுப்பயணமாக
விழுப்புண்களுடன்
வில்தேர்ச்சியை
சொல்லொழிந்தான்
அணுகிவருக
யானைநிரையைக்
உயிர்துறப்பவனுக்கும்
அறிவோமா
முகம்நோக்காது
விழிமறைந்திருந்தபோது
மனையாட்டியை
அமர்ந்தவனுக்கு
நாணின்மேல்
