முதல்செய்தி
களிறான
இறப்புதான்
ஒழுகிப்போய்
களைத்திருப்பதையும்
எரிவதையும்
சென்றுகொண்டிருந்ததையும்
நினைவழிந்து
உறங்கவே
நினைவுகூர்ந்தபடி
சிலமிடறுகள்
மெல்லப்படர்ந்து
தளரச்செய்தபின்பு
காலைக்கடன்களை
சித்ரர்
புருவத்தாலேயே
வினவ
அமங்கலநிகழ்வு
சரிந்துவிட்டது
அதிலென்ன
இறப்புத்தருவாயில்தான்
வியப்பூட்டியிருக்கிறது
பெருங்குரலெடுத்து
கட்டுச்சங்கிலிகளை
அதட்டியபடி
குத்துக்கம்புகளுமாக
தாப்பானைகள்
சங்கிலிகளுடன்
துதிக்கைச்
அரண்மனைக்கோட்டைக்கதவை
காவலைத்தாண்டி
அந்தப்புரத்தருகே
விளித்துக்கொண்டு
திருப்பிக்கொண்டுவர
தளைத்து
இழுக்கத்
நீந்துவதுபோல
உயிர்விட்டுவிட்டது
கண்ணில்பட்டதா
விழுந்துகிடந்தான்
காவல்பதின்மர்
எல்லைகளைத்
தாண்டினான்
பதில்களை
ஓலைநாயகங்களுக்குச்
ஆயுதசாலைக்குத்
உறுதிசெய்தபின்
அந்தப்புரத்தை
இளம்காலையிலும்
தொங்குசாமரங்கள்
அசைந்தபோதிலும்
நிற்பதாகத்
கொண்டுவிட்டிருந்தது
அரசஅன்னை
முதியவளாகிவிட்டாள்
திரைச்சீலைச்
வளையங்களாகத்
இறுகியிருக்க
மேலுதட்டில்
வீழ்த்தியிருந்தது
நன்றகாவே
நரைத்துப்போயிருந்தது
தமக்கையைப்
என்கிறாள்
அமைதியிழந்து
மனம்கரைந்து
அழுகிறாள்
அரசகுலத்தவளுக்கான
பழங்குடிப்பெண்களைப்போல
பிதற்றுகிறாள்
நுரைத்தேறிய
பழங்குடிப்பெண்ணும்கூடத்தான்
தொல்தெய்வங்கள்
பிறக்காது
தமக்கையரும்
அரசவாழ்க்கையில்
பெண்டிருடன்
அரசபீஜம்
முளைக்கிறதோ
அவ்வளவுக்கு
நலம்பெறும்
இசைநாட்டமுள்ளவன்
இந்தப்பதினொரு
அரசிகளுக்கும்
யாழிசைக்கும்
பாத்திரங்களின்
ஓசைக்கும்
நடத்துகிறான்
நரிக்கூட்டம்
ஊளையிட்டுக்கொண்டிருக்கிறார்கள்
அதிரச்செய்ததை
கூட்டமொன்று
அஸ்தினபுரிக்குள்
நுழைவதுபோல
அந்நரிகளின்
விரைபவை
முதுகளிறு
செல்லக்கூடியதாக
இறப்பின்கணத்தில்
அந்நினைவில்
பேய்க்கதைகள்
கற்பனைசெய்துகொள்வார்கள்
முறைமையும்
நிலவவேண்டும்
இவ்வழி
அம்பிகையைப்பற்றியே
மணமுடித்துவந்தபோது
மருகிமேல்
பெரும்பற்று
நலன்களை
பேணிக்கொண்டாள்
கசப்பூட்டுபவளாக
இல்லாமலானபோதா
தளிர்விட்டெழுந்த
செரித்துக்கொள்ளமுடியாத
கண்டடைந்திருக்க
சேடியைப்போலவே
சேவித்து
அழித்துக்கொண்டான்
கண்களிலிருந்த
ஒருகணத்துக்குப்பின்
முழங்காலில்
தங்கையர்
காத்துநின்றிருந்தனர்
சிலமாதங்களுக்குள்ளாகவே
பொலிவிழந்து
சுவரோவியங்களாக
ஆகிவிட்டிருப்பதாக
இனியபேதைமையும்
நகைப்பும்
கலக்கமும்
மாறிவிட்டிருந்தனர்
கண்குழிகள்
எட்டிப்பார்த்தது
குழந்தைமையை
இழந்துவிட்டனர்
சிறுமூங்கில்சுருள்கள்
வண்டியின்எடை
ஏறியிருப்பதுபோல
வீற்றிருந்தது
இன்றுகாலையில்
நோயுற்றிருக்கிறார்கள்
வீண்கனவுகள்
தசி
மென்மஞ்சத்தில்
வீங்கியது
நீலப்பட்டைத்துணி
குழல்பிசிறுகள்
ஈரப்படுத்தியபடி
மேலெழவில்லை
பேச்சைக்கேட்க
காதைத்திருப்பியிருந்தமையால்
பக்கவாட்டை
நோக்கியிருந்தது
விழியிழந்தவர்களுக்குரிய
கூடியிருந்தன
மரவுரிப்போர்வையை
திருகிக்கொண்டிருந்தாள்
எதிர்நோக்கியிருந்தேன்
வரச்சொல்லலாமா
எண்ணங்களைக்
உடம்புக்கு
கொடுங்கனவுகள்
தூக்கமிழப்பு
உடல்சோர்வு
சொல்லவருவதென்ன
சொல்லியிருப்பார்களென
இசையறிந்த
அரசிக்குநிகரான
ஆணவத்துடன்
உலவுகிறாள்
அமைதியிழந்திருந்தேன்
தியாகமும்
காதலும்
வீணடிக்கப்பட்டன
உலகைத்
துறந்தேனோ
எப்பொருளும்
உணர்வேன்
அதெல்லாமே
வாட்டுவது
அதல்ல
என்றறிந்தது
நிலையழிவுதான்
உணரமுடிகிறது
கன்னிமைநோக்கி
ஆணுக்காக
காத்திருக்கத்
தொடங்குகிறாள்
ஆணுக்கானது
அடைவதே
ஆணைப்பற்றிய
பகற்கனவுகளால்
தேவையெல்லாம்
என்னுடையவராக
ஆக்கிக்கொள்ளவேண்டுமென்பது
உடலாகவும்
உள்ளமாகவும்
எஞ்சவேண்டும்
எழுச்சி
அஞ்சியபாம்பு
வளைதேடுவதுபோல
முட்டிமோதினேன்
கண்டவழிதான்
கண்மூடித்தனம்தான்
மூடிக்கொள்ளாமல்
கண்மூடித்தனமாக
முற்றாகத்
துறக்கவும்
எஞ்சியவற்றைத்
துறக்காமல்
புதியவற்றில்
குருட்டுத்தனமாக
பாய்ந்தேன்
நேற்றுகள்
குதித்தேன்
தாவலைச்
பேரின்பத்தையும்
முற்றொழிந்த
கன்னிகள்
ஒப்படைத்துக்கொள்கிறார்கள்
பேசுபவளல்ல
கட்டப்பட்டிருப்பதுதான்
இயல்வதாக
எதிர்விழிகளைப்
பார்க்காததனால்
தாரை
மூழ்கிச்சென்றுகொண்டே
செய்துகொண்டிருப்பதுபோலும்
சொற்றொடர்களும்
சொல்லிச்சொல்லி
மலைமுடியில்
ஆண்மனத்தில்
பகுதியே
நனையக்கூடியது
மேற்பகுதி
முளைக்கமுடியும்
உள்ளிருக்கும்
ஊடுருவமுடியாது
ஆண்மகனின்
எனக்குரியதை
தொடவே
என்றறிந்தேன்
உள்ளுண்மையை
அந்தக்கரும்பாறையைத்
கசந்த
கண்கட்டை
அவிழ்த்துவிடவேண்டுமென
கூச்சமளித்தது
பாடப்படுபவள்
அவிழ்த்துவிட்டால்
பழிக்கப்படுவேன்
அந்தத்தடையை
தாண்டினேன்
எனக்குரியதையே
காவியங்களுக்காக
உலகைப்பார்த்தால்
திகைத்துச்
செயலழிந்து
எனக்கேயான
அகமொழியின்
இழந்துவிடுவேன்
பின்வாங்கினேன்
முதற்கனவு
விழுங்குவதைக்
விழித்துக்கொண்டபின்
மலைப்பாம்புக்குள்
நுழைந்துகொண்டிருக்கிறது
மலைப்பாம்பை
பிளந்துகொண்டு
துடித்துக்கொண்டிருப்பதை
கிளர்ச்சிகொள்ளச்செய்தது
இன்பத்தில்
நாள்முழுக்கத்
திளைத்தது
கண்மூடித்தனமானது
எனலாம்
நீடிப்பதற்கான
கண்கட்டுதான்
அவிழ்த்தால்
புறஒளியின்
சென்றுவிழுவேன்
வதைப்பவை
துடிதுடிக்கச்
சுவைக்கவும்
குருதியைச்
காட்டுயிர்
இருண்டகுகைக்குள்
முடங்கிக்கொண்டு
என்னைநானே
மனநிலைகளையும்
உருவாக்கிக்கொள்கிறது
மருந்துகளை
இடைமறித்த
அக்கனவுகளை
கூடச்
சொல்லமுடியாதவை
கணங்களால்
கணங்களைத்தான்
கனவுகளால்
சிதிலமாகி
நலம்குன்றிச்
சோர்வுறும்
இவ்வனுபவம்
அந்தக்கனவுகளை
மதயானையின்
ஒலித்ததுதான்
துதிக்கையைச்
சுழற்றித்தூக்கியபடி
ஓடிவருவதைக்
தென்திசைக்
கடல்எழுந்து
மோதியதை
மீண்டபோது
சிலகணங்களேயான
தந்தையைப்போல
அமர்ந்தேன்
நுழைந்திருக்கிறான்
மைந்தனைத்தான்
முடிவில்லாக்
கனவுகளில்தான்
மூழ்கிக்கிடந்தேன்
பாலைப்புயலெனச்
சுழற்றிக்கொண்டுசெல்லும்
கட்டற்றவை
கொடூரமானவை
ஒருவனுடன்
பகடையாடினேன்
கரியவன்
கனவிலானாலும்
நனவிலானாலும்
மகிழ்வில்
துள்ளச்செய்தது
வென்றபின்
உருட்டிவிட்டு
சிந்தினேன்
அறிவிப்புதான்
எழுந்தமர்ந்தபடி
வரவிருக்கிறான்
மலையிறங்கிவரும்
உச்சிப்பாறைபோல
நிற்கக்கூடாது
கண்மூடித்தனமானதாகவே
கண்ணற்றதாகவே
பெற்றெடுப்பது
வேறேதுமாக
மறுத்துவிடுவது
முடிவெடுத்துவிட்டேன்
அவிழ்க்கப்போவதில்லை
குரலைத்தவிர
அறியலாகாது
இறுதித்துளி
ஒளியென
கண்கட்டைத்
தொட்டுக்கொண்டு
பூர்ணாகுதியின்
மூடிக்கட்டப்பட்ட
நாடாவுக்குள்
கைவெள்ளைகளில்
குத்தியிறங்கும்படி
இறுகப்பிடித்த
கைமுட்டியும்
மணிக்கட்டும்
பீரிட்டழுதபடி
சாய்ந்தாள்
மருத்துவச்சேடி
சோர்ந்திருக்கிறாள்
வந்ததுதான்
சோர்வுறச்செய்யும்
சொல்லாதீர்கள்
உள்ளத்தைச்
சோர்வுறச்செய்வது
பேசவேண்டாம்
விரும்புவதை
கூரியகுரலில்
சோர்ந்திருக்கிறீர்கள்
பெருவீரனைப்
சக்ரவர்த்தியாவான்
வெல்வார்கள்
ஏற்படவில்லை
அவனுக்களித்த
தரவில்லை
முறைமைச்செயலை
மகிழ்வுடனிருங்கள்
இயல்புநிலைக்குத்
உடலசைவுகளைக்
ஆடையசைவைக்
உணர்ந்தபின்னர்தான்
அந்தக்கூட்டத்தில்
கைகளைப்பற்ற
கைநீட்டினாள்
நீட்டாததனால்
கருவளையங்களுடன்
உதட்டைச்சுற்றி
முதிர்ந்தவளாகியிருந்தாள்
இழுத்தபடி
அழைத்துச்சென்றுவிடுங்கள்
சூத்திரர்களுக்குரிய
வீழ்த்துவேன்
