கனிகிறாளா
கார்க்கியாயனரின்
அழைப்பின்படி
கோசலமன்னர்
பிரபாவதியுடன்
ஆலயமென
இவளிருந்த
இதுகாறும்
அவைநின்ற
சென்றாளோ
அருகிருந்தவரோ
மழைபொழிய
அந்நாளுக்காக
எண்ணியிருக்குமென
கௌசல்யையின்
இளங்காலையிலேயே
தென்னெருப்பைச்
தொட்டளித்த
மங்கலச்செல்வியின்
ஏழுஅடி
பெருங்குடித்
மணத்துணையினை
அரசகோலம்
விழிபூக்கப்
கொம்புப்
பூண்களும்
நெற்றிக்குமிழியையும்
மூக்குப்
பெருநரம்பையும்
குலாவினார்
விடைவென்ற
கவிச்சூதர்
உருவங்களாக
மேருக்களும்
கதிர்களும்
சந்தங்களில்
ஓங்காரமெனக்
ஒன்றாக்குபவன்
அவ்வொன்றே
தோள்தழைந்த
அவைப்
சோருவதைக்
திளைப்பொன்றில்
மூழ்கியதைக்
முற்றங்கள்
திறக்கப்பட்டன
உணவுவரிசைகள்
உண்டொழிந்த
மிச்சில்
களமென்றானதைக்
நற்புலரியில்
கோசலருக்கு
உளம்நிறைந்த
மயக்குமாக
கூடல்லவா
அஞ்சற்க
இங்ஙனம்
துலங்காதவள்
வெற்றித்
தலைவணங்கினேன்
காவல்தெய்வங்களிடம்
கதிர்எழும்
நீங்குவது
செய்திருப்பதை
மகட்செல்வமும்
சொல்லிலிருந்து
சொல்லெனப்
துயர்கொண்ட
குமிழியிட்டுக்
கணத்திற்கென
கோட்டத்து
ஏழுநிலை
மாடத்து
அழகோவியம்
ஈரக்
மணியாரங்களுடன்
இடிக்
இதழ்விரிந்து
அரசமனையின்
முகமுற்றத்தை
சிற்பங்களென
வைதிகருடன்
பொற்துளிபோல
முற்றத்துக்குள்
அனல்சூடிய
நுனிகளுமாக
இளையவரையும்
நக்னஜித்தின்
வெப்பநோய்
நின்றிருப்பவர்
ஒருத்தியால்
தாங்கப்பட்டிருந்தார்
அருங்கணங்களில்
அக்காட்சிகளை
பெருமரத்தூண்களில்
கூரைச்
சுடர்த்
செவியறிந்தது
மரக்கதவு
விண்திறந்து
குழல்புரிகள்
பொன்னெனச்
அணிப்பட்டாடையும்
வயின்
இமைத்த
மேகலையும்
அடியெடுத்து
பொற்குடம்
மாவிலையின்
தாழ்வாரத்தின்
நீளக்கற்படிகளில்
அப்பொற்குடத்தை
கால்தளர்வதைக்
அரசியைத்
இளவரசிக்குப்
நெஞ்சைப்பற்றிக்
முகமலர்வு
அப்பண்பை
நிலையாகத்
தெரிவதல்ல
அலைவுற்றே
அரசியிலும்
திகழ்வதைக்
பேரிணை
நிகழ்ந்ததோ
உளம்வியந்தேன்
பொன்தூவட்டும்
சுவடுகளில்
அதுஒன்றே
ஆகக்கூடுவது
ஏறச்
ஓரங்களிலும்
ஜானகியைக்
இப்பெருநாளில்
குலத்திருவை
குலதெய்வங்களே
வாழ்த்துகள்
மண்எழுந்த
கவிஞர்களே
சொல்மழை
நகரமைந்த
கோட்டத்தில்
நீங்குவதை
கலிங்கரும்
வங்கரும்
ஜயத்ரதரின்
நகர்சூழ்ந்த
நீங்கியதுமே
படைப்பிரிவுகளாக
மூத்தவருமாக
அப்படையை
எதிர்கொண்டோம்
மணப்
வெற்றித்திரு
மதுக்கிண்ணமென்றே
நடிப்பவன்
அரசெழுந்து
பெருமணம்
இணையாகலாம்
மச்சநாட்டரசரின்
மரவுரியாடையுடன்
நகர்புகுந்தாள்
அரசவையில்கூட
அரசியென்றே
படைத்தேவை
பகடியுரைப்பவரும்
முடியாதவனாகிறேன்
ஒப்படைக்கும்படி
சியமந்தகத்தையா
வழிபாட்டுக்கு
வினவை
சாத்யகியிடமா
ஐயுறுகிறீரா
ஐயுறவில்லை
விளையாடாது
திருஷ்த்யும்னன்
தொழும்புக்
சூடியவர்
ஐயங்களுக்கும்
அளித்திருப்பார்
அவரிடத்தில்
நள்ளிரவுக்குப்
உமக்கான
தேர்வாகக்
ஐயுறுகிறீர்கள்
