தேர்த்தூண்களை
வில்லைச்
கொப்பளித்துக்கொண்டிருந்தான்
யுயுத்ஸுவால்
நாட்களிலுமாக
விழியிமைப்பொழுது
பின்வாங்கியதை
கண்டுமிருந்தான்
ஒற்றைநிரையாக
மதிப்பிட்டுக்கொள்கிறது
அமையாதுபோகுமென்று
குருதியுடன்தான்
நெஞ்சுகொண்டு
இறங்கிக்கொள்ளுங்கள்
தனித்தியங்குவதுபோல
அஞ்சுவதஞ்சுபவன்
பொருட்படுத்தமாட்டேன்
அம்புவளையத்தின்
இடைமுறித்து
தெறிக்கவைத்தன
முதியதை
இளையது
செவிகொள்பவர்
தொலையம்புகள்
குறிநோக்கியே
திகைத்ததுமே
கவசங்களோ
தேர்முகடுகளோ
அறைகிறான்
உளமாக்கி
நிகழ்த்துபவை
மனிதர்களல்ல
தெய்வங்களும்தான்
சென்றறையவேண்டும்
செவிமடல்
பெண்விழிகள்போல
உடலுச்சங்கள்
களிவெறிகொள்கிறாரா
பீஷ்மரிலிருந்தும்
கடத்திய
தாக்கிக்கொண்டனர்
பரந்தொழுகும்
விளையாடுபவர்களே
இழக்கவோ
நிலைதடுமாறியபோது
இத்தனயன்
பின்னகர்ந்ததே
வென்றுகாட்டவேண்டுமென்று
வாழ்வுத்தருணங்களால்
முடிச்சவிழ்வது
பின்னகர்ந்தும்
இக்குருக்ஷேத்ரம்
தனயரை
மறுகுருதியினரை
உளவிசையும்
மெய்த்தேடலின்றி
காமமின்றி
உலைஎரியில்
பொறிச்சிதறல்
திசைக்குமென
வில்லாடினார்
அணுக்கப்போர்வீரர்களில்
தணிந்தேயாகவேண்டும்
பெருஞ்சுவரை
திறந்திருக்கிறான்
உடைத்தபோதுதான்
கொடுக்கிறார்
வெற்றிக்கூச்சல்களும்
தேர்க்குவடின்மேல்
தேர்முகடின்
கூரையற்றதாக்கியது
நுகத்தின்மேலேயே
அண்ணாந்த
சிறகதிர்வோசையுடன்
தவழ்ந்தெழுந்த
இடப்பக்கப்
பிறபுரவிகளின்
வலமிழுத்தது
இடம்திருப்பினான்
நிலைவிசை
தேரைப்பற்றி
விண்ணூர்தியில்
இருப்பவன்போல
விற்போரின்
படைசூழ்ச்சி
செய்யக்கூடுமென்று
அவ்வெற்றிகளுக்கு
வழிவகுத்ததென்று
அமரபீடத்திலிருந்து
வலப்புரவியின்
மேற்செல்க
தறைத்தார்
கருத்தில்கொண்ட
முன்நகர்வை
வில்தொடுத்தார்
பின்செலுத்தத்
பிளந்துகொண்டிருக்கிறது
சற்றுப்பொழுதில்
செவியற்றவனாக
பின்செல்க
தாக்கப்படுவார்
மையப்படை
சூழ்ந்துகொள்ளப்பட்டிருக்கிறார்
பின்னகர்கிறார்
இமைக்கணமும்
பின்அடி
எடுத்துவைக்காமல்
பெருவில்லவர்களை
பின்னடைகிறார்
சொல்லதொடங்குவதற்குள்
இணங்கு
தலைகொய்வேன்
உளம்பொங்கிய
ஓடுகிறார்
புறமுதுகிட்டு
ஓடச்செய்துவிட்டேன்
புறமுதுகுகண்ட
பொய்ச்செய்தியை
நகராது
எதிர்கொண்டவர்
துரத்தியவர்
பின்னடைவது
நெஞ்சுகாட்டினான்
உளறலாக
சகுனியாலும்
சலனாலும்
நெருக்கப்படுவதை
எதிர்நின்றனர்
தடுப்பதொன்றே
அம்பெல்லைகளுக்குள்
மறைத்தாலும்
பின்னகர்ந்துகொண்டிருந்தார்கள்
முன்நோக்கும்
கூரழிய
சார்த்ரனும்
குஜனும்
உத்பவனும்
சாவதைக்
விருத்தனும்
நிர்மதனும்
காகேயனும்
உதகனும்
மூர்த்தனும்
கழுத்துச்சரடில்
தொடுத்தவர்களை
பெருங்கவசம்
சிறிதுநேரம்கூட
ஆனகனையும்
குரகனையும்
உதரனையும்
குண்டனையும்
சீர்ஷனையும்
மூளைச்சேறும்
கொழுப்புபடிய
வெறிக்கூச்சலெழுப்பினான்
அணுக்கத்தேர்வீரர்கள்
வேல்பட்டுச்
இரும்புகுண்டு
சீறிப்பறக்க
தேர்க்குவடுகள்
மகுடங்கள்
விரூபனும்
விகிர்தனும்
களம்பட்டார்கள்
மைந்தரைச்
குருதிக்கோலம்
கஜபாகுவினின்
தோலிணைப்பில்
பறவையெனப்
வில்பூட்டி
நாணிழுத்தார்
சீறவைத்தபடி
