அமர்வுக்குரிய
கீற்றை
கூடத்திலிருக்கிறார்
தயங்குகிறாரா
சிக்கியிருப்பதை
கழுத்தணியின்
பொழுதாகுமா
முடியாமலாக்கியது
அவருக்குரியவர்கள்
அப்புன்னகைதான்
அணுகியோர்
தனிமைப்
காட்டிவிடக்கூடுமென்று
விசைகொண்டிருக்கும்
பிரிவுப்போக்கு
தூண்டிவிடப்படக்கூடும்
தனிமைப்பட்டிருக்கிறீர்கள்
அறைதலால்
யாதவக்குடிகளிலிருந்து
வந்தமரப்போவதில்லை
அவைகூடலை
முரசறைவித்து
பெருங்குலங்களிலிருந்து
வந்துள்ளார்களா
ஐயுறவே
புறக்கணிக்கவிருக்கிறார்கள்
கேட்பதில்லையா
அடைந்துகொண்டுதான்
அங்கிருப்பதையேகூட
சந்தித்துவிட்டாயல்லவா
அரசராகத்
திகழ்ந்தவரும்
தொகைக்கூற்றை
பிரத்யும்னனிடமும்
அவ்வாறொன்று
பார்க்கவிருக்கிறேன்
அமர்ந்திருக்கட்டும்
அணிநிறைவு
தொட்டழைத்த
அரசியரென
மன்றமர்வதுண்டு
அணிக்குறைகளை
இங்கில்லாதபோது
அணிக்குறைகள்
பூணுவாள்
இளமங்கையின்
மிகுகிறதென்று
பூணும்
அணியனைத்தும்
பூணாத
அரசியரிடமோ
வரக்கூடுமென்றே
நம்மிடமிருந்தல்ல
அவையைபற்றி
அயல்தூதர்கள்
பெரும்பிரிவுகள்
ஒழிந்துள்ளன
வணிகரும்கூட
பதறிக்கொண்டிருக்கிறோம்
அரசமைந்தரென
அவையிலிருப்பார்
முடிசூட்டவும்கூடும்
முடிசூட்டுவார்
குடிகளையா
சுதமரே
அவருக்குரியவர்களால்
இறையுரு
மானுடநாடகம்
நடக்கிறதென்றால்
இறையிலிருந்து
அணுத்துளியாலும்
விலக்கும்கூட
விரைவொலிக்க
இடைநாழிகளினூடாகச்
சென்றுவிட்டிருப்பதனால்
உணருகின்றன
சுருக்கிவிட
எதிர்பட்டாலும்
மேற்கோளாக்கி
ஒழிந்திருப்பதை
எழுந்தருளவிருக்கையில்
ஒழிந்திருக்குமென்றால்
நெருங்குவதற்குள்ளேயே
போலமைந்த
இணைக்கூடங்களில்
இணைக்கூடத்திற்குள்
அவ்வமைதியைக்
முழுதறிந்திருக்கவில்லை
பட்டம்கட்டி
நடத்தலாமென்றும்
முன்காட்டாகக்
பொறுப்புள்ளவர்களை
கூட்டிவரச்
வரத்தொடங்கினால்கூட
யாதவர்கள்கூட
செய்யப்படுவேனெனில்
அடையாளமில்லாதவனாவேன்
முனியவேண்டாமென்று
எளியவருக்கு
குடியன்றி
மறுசொல்லாட
கைகூப்பிவிடுபவர்களிடம்
தயங்கியோ
அஞ்சியோதான்
ஒருங்கிணைப்பதற்காகவும்
சேர்ப்பதற்காகவும்
முடிவெடுக்கப்பட்டிருக்கிறது
தலைவரல்ல
எடுத்துக்கொண்டிருக்கிறார்கள்
கட்டுப்பட்டிருக்கிறார்கள்
செவிகொள்வதை
பழிச்சொல்போல
கால்தடுமாற
பீடநிரைகளும்
பகுதியுமென
மாடக்கூரை
வெறுமைமேல்
இருள்தெய்வமொன்றின்
ஒளியிருந்தும்
இருண்டதென
விழிக்குக்
பரவியிருக்கின்றனவா
ஓடிவிடவேண்டுமென்று
வெற்றுக்கூடென
எடையின்மைகொண்டான்
இயற்றிவிட்டோம்
நிகழ்ந்துமிருக்கிறது
நீட்டியிருக்கிறது
மல்குமளவுக்கு
ஒழுங்குபடுத்திக்கொண்டு
ஒன்றி
செய்யக்கூடியதொன்றே
புவிக்கிறைவர்
யாதவர்குலத்
கூவப்போகிறேன்
இவ்வொலியுடன்
மறையினும்கூட
நிறைவேற்றிவிட்டது
