கணியரின்
நெடும்பொழுதான
கல்லானதுபோல்
துளிகளால்கூட
இருளொளியை
இன்மையென்றாகிவிட்டிருந்தது
வருடலோசைக்குள்
சொட்டொலி
மழையொலி
மென்மழைக்கு
ஒதுங்கிடம்
கிடைத்தவற்றைக்கொண்டு
ஊறிவிட்டிருந்த
பேருடலென்றாகி
உடல்சரிவை
உடல்சரிவால்
முற்றென
உரியபொழுதில்
இடிமின்னல்களும்
சூழில்
நாளெரி
சிதையெழுகிறார்
முதுகணியரான
அனற்கைகள்
தீட்டினர்
கணியனான
சீர்ஷன்
தெரியவில்லையாதலால்
கதிர்க்கீற்றுகூட
பொழுதெழுகையில்
புலர்பொழுது
நேர்க்களத்தை
முரசுக்காவலர்களை
அழிந்திருக்க
விரிந்தமர்ந்து
சேகண்டிகளையும்
சேமக்கலங்களையும்தான்
கொம்புகள்கூட
வஜ்ரனை
செறிவிருளுக்குள்
அறிவுறுத்தப்பட்டபடி
மழைமுகிலால்
ஒளிநிறைந்திருக்கையில்
விரிந்திருப்பதுபோல
இப்பொழுதா
கதிரெழும்பொழுதா
திசைகளே
முகில்பாதையில்
முழக்கலாம்தான்
சுடரேற்றுவதற்கு
அரணிக்கட்டைகளோ
உரசுகற்களோ
இருக்குமென்றுகூட
பெரும்பூதங்களை
சிதையெழுந்துவிட்டார்
நடந்திருக்கிறதா
சீர்ஷனும்
நகைப்பதற்கான
நல்வாய்ப்பே
இருட்புலரி
இருட்கதிரவனின்
இருளுருக்களைக்
போராடுக
நகைத்தே
விரும்புவதுபோல்
கலந்துவிட்டிருக்கிறார்கள்
நூல்நவின்றபடியும்
பொழுதுநீக்கினார்
சேகண்டிகளும்
சேமக்கலங்களும்
ஓசைக்கலங்களை
இசைநடத்தும்பொருட்டு
கணியரிடம்
கையசைவுக்கே
ஏந்தியிருப்பேன்
இசைக்கலமேந்திய
முரசுக்காவலர்களும்
வீசுகிறீர்கள்
சேமக்கலங்களையும்
உயர்கின்றன
சிறகாகின்றன
திரும்பக்கூவியபடி
ஆட்டியபடியும்
சிரிக்கத்தொடங்கியதுபோல
அச்சமேகூட
நல்லுணர்வு
முரசுமாடங்களில்
ஓசைக்கரங்கள்
அமர்ந்துகொள்வோம்
மெல்வோம்
வாய்மணமா
பாக்குத்தூளேனும்
கிள்ளும்
பாக்குப்பொடி
போட்டுக்கொண்டேன்
இவ்விருளுக்குள்
பார்க்காவிடில்
நீட்டுகிறேன்
வெறுங்கையை
சுருட்டிக்கொள்கிறேன்
சுருட்டுவதுபோல்
வெற்றிலைச்செல்லத்திலிருந்து
வாயிலிட்டனர்
வாய்மணங்களில்
சிறந்தவற்றிலிருந்து
தொகுத்துக்கொண்டதல்லவா
சிதறடிக்காதே
துப்பினார்கள்
தாளமிட்டுக்
காலைகளையும்
புலரொளி
முதற்கதிரவனுடையது
சுழல்கின்றனர்
ஆதித்யப்
ஒருங்கிணைத்தாலும்
சூதரேதான்
போர்க்களங்களுமே
வன்செயல்களாகவும்
நடிப்புகளாகவும்
கூத்தைத்தான்
பொருளூட்ட
ஊனுணவுகள்
அமுதத்தைக்கூட
ஊன்கலத்தை
தென்மேற்குத்திசை
மான்கறி
வரகரிசி
சோற்றுக்கு
பலாக்கொட்டையும்
ஊறுகாயும்
ஆட்டுத்தொடை
பரிமாறியபடியே
குதப்பியும்
வாட்டையும்
ஊறுகாயையும்
நீட்டினார்கள்
சுட்டிருக்கிறான்
ஊன்செம்மை
பழமது
எரிமதுவும்
கள்குடத்தை
உள்நாக்குக்குள்
விழுங்கியதுபோல்
கலங்களுக்குரிய
பேருணவுக்குப்
துயில்போல்
நல்லுணவுக்குப்
இத்துயிலிலேயே
சூதர்மைந்தரேதான்
கையோங்கிய
காளிஆலயத்தில்
கற்றுக்கொடுத்தாரா
மகிழ்வின்
உயர்ந்தவையே
காலையைப்போல்
இனியகாலை
ஊற்றூக
இங்கெழாத
