புற்கூரைகளை
நெடுமலைகளுக்கு
சரியத்தொடங்கியதுமே
இருளெழத்
நோக்குதுலங்கப்
விறகுகளைக்
கூம்பாகக்
காட்டிச்சுட்ட
மலைக்கிழங்குகளையும்
பொறிவைத்து
உணடனர்
உடும்புகளுமே
சுடுவதன்றி
சமையல்முறைகளையும்
அடரும்
விளக்கேற்றும்
மயக்கேற்ற
வெடித்துச்சிரித்தும்
கொஞ்சியும்
குலவினர்
உளக்கிளர்ச்சி
அடைந்திருப்பது
அகிபீனாக்
களியை
அதக்கிக்
மயக்குகொண்டு
நாக்குழறினர்
துயிலத்தொடங்கினர்
அதிர்வொளிப்புள்ளிகள்
தட்டவில்லை
கருதாது
அமைதிமலைகளை
விசைகொண்டகாற்றை
புழுதிஅலைகளை
முடியாதவற்றை
பெருந்தவிப்பிலிருந்து
வாழுமிடத்திலிருந்து
நகர்ந்துகொண்டே
துய்க்க
தவளைக்குரலா
கங்கைக்கரையிலா
கட்டினோம்
கங்கைப்பெருக்கிலிருந்து
அவ்வசைவிலேயே
தவளைக்குரல்களை
மாறிச்சூழ்ந்தன
விண்மீன்கூட
படுத்திருந்தவர்களை
கைகட்டியபடி
தெற்குச்சரிவு
கொடிபடர்வு
மின்கதிரால்
புற்கூரை
பிசிறுகளும்
மின்காட்சி
இடியில்
காட்டியதைப்பார்த்துவிட்டு
நிறையமுடியும்
உச்சிப்பிளவுகள்
சருகுத்
திவலைகளும்
மயக்கிலிருந்து
குழல்களைச்
கொண்டெரிந்தன
விழிமயக்கெழுந்தது
மழையெனத்
அவ்வுணர்வால்
சிலிர்க்கப்பெற்றான்
நனைந்துவிட்டனர்
மென்புழுதியின்
கூத்தாடினர்
முனகலாகப்
அம்புப்பெருக்கை
கூத்தாடியவர்களுடன்
மீதமில்லை
உயிரற்றவர்கள்
கிடந்தவர்களை
கவ்விப்பற்றப்பட்டிருந்தது
மழைத்தாரைகளினூடாக
மழையலையுடன்
உதிர்த்தவர்கள்
அரைபட்டன
ஒளிந்துகொள்வதற்கு
கற்செதுக்குக்
பொழுதுக்கு
முற்றிருளாகியது
ஓயத்தொடங்கியது
துளிச்சிதர்கள்
நீரைச்சொட்டி
பறக்கலாயின
ஊரைச்சூழ்ந்து
தவழ்ந்தபடி
ஈரத்துணியுடனே
துயிலலாயினர்
நெஞ்சுகலுழ்ந்தவர்கள்
மல்லாந்துகிடந்து
அரற்றிக்கொண்டிருந்தனர்
குடிலொன்றுக்குள்
அவ்வெம்மையை
சிலிர்த்தபடியே
இன்பதுன்பங்களே
புறவயமானவை
மறுக்கமுடியாதவை
பித்துகொண்டிருக்கிறது
பித்தாக்க
பதினொருமாதம்
காயவேண்டும்
உருகவேண்டும்
துயிலத்தொடங்கி
வெறுந்தரையிலேயே
ஆழ்ந்துறங்கினான்
தொடர்பயணங்களில்
அகன்றுவிட்டிருந்தமையால்
பொழிந்ததன்
ஈரம்கூட
கால்தடங்களும்
குளம்புத்தடங்களுமாக
படிந்திருப்பதைக்
நிரப்பிச்
பொதிகளைப்
வால்சுழற்சிகளும்
பசுஞ்சாண
அந்நடுமுற்றத்தில்
நல்லூழைக்
செய்வதுண்டா
முட்காடுகளை
ஊனுயிர்களுக்கு
இவ்வழிசெல்லும்
பெய்துவிட்டதால்
ஈசல்வலைகளுடன்
புறப்படுவதற்கு
அளியிலாப்
பாலைமழைபோல
ஊனுணவையும்
வருணனுக்குப்
இடிமின்னலும்
மழைக்குளிரும்
நினைவிலெழுந்தமைந்தன
வணிகத்தலைவர்
புறம்காட்டாமல்
பின்சென்று
குருவிக்கூடுகள்போல
பாடலொன்று
சிற்றுடலிலிருந்து
அக்குழுவை
நடைவிசையால்
வருணனைப்
இவ்வழிசெல்லும்போதும்
பெய்ததனால்
வேண்டிப்பாடுகிறோம்
பெருங்கோட்டைகளால்
உப்புக்கோட்டை
சேர்த்தடுக்கிக்
நீர்ப்பாசிகளைப்
நீரலைகளுக்கு
அலைந்தாடும்
சிறகுகள்கொண்ட
மீன்தேவியராலும்
நீர்மணிகளால்
புவிநீரை
எண்ணியுள்ளீரா
விழிளை
திசைத்தேவர்களைச்
கண்டிருப்பாரா
சென்றுகொண்டிருக்கிறான்
நீரரமகளிரைக்
கவந்தமச்சர்களை
வருணனைக்
வரப்போவதென்ன
கோரப்போகும்
துயரங்களின்
இந்நான்கும்
ஐந்தாவதற்கு
சொல்லல்
புடவிநெறிகளை
சிக்கிக்கொள்வது
திமிறும்தோறும்
கதைகளுக்கும்
கதைகளல்ல
உவத்தல்
பொருளொன்றும்
மகிழ்வன்றி
இளமையிலே
சிக்கிவிட்டேன்
இங்குள்ளதே
களியாடினேன்
அக்களியாட்டு
இங்குளதில்
முழுதமைந்திருப்பவன்
அறிந்திராதவன்
இங்கமைபவன்
இயல்பானவன்
நிலைநாட்டிக்கொண்டே
உண்மையாகும்
