வெளிவாயில்களிலும்
பசித்துளீரா
உலகீரே
பசித்தோர்
உள்ளீரா
அன்னமேடையில்
அஸ்வரின்
காலைப்பொழுதில்
இல்லத்தைச்சுற்றி
காணாதான
இப்பறவைக்கு
கீழிறங்கவில்லை
அஞ்சுகிறதுபோலும்
உணவுகொள்ளவில்லை
உணவுகோரி
புரவியுமாக
அழைத்துச்செல்லக்கூடும்
இன்னுணவுடன்
மச்சநிலத்தில்
நச்சுமரங்களாலான
உப்பரித்து
நீரெழும்போது
எலும்புக்கூடுகளும்
முடியாதான
வகிர்ந்தும்
உளைசேற்றுக்
தசையுருகுவதுபோல
சரிந்துகிடப்பதை
போகிகளில்
உயிரிழந்துவிட்டிருந்தனர்
உயிருடனிருந்தார்
பகிர்ந்தளித்தபின்
அம்முதுமகளுக்கு
அந்திப்போதில்
உடன்வந்தோரும்
செய்தியற்றோராகி
முட்களேந்தி
பல்லக்குத்தூக்கிகளில்
பல்லக்குடன்
உயிரிழந்திருப்பாள்
போர்களுக்கும்
வலைகளுக்கும்
ஊர்ப்பெண்களுடன்
வயல்பணிகளுக்கும்
விறகுசேர்க்கவும்
மாவிடிக்கவும்
நீர்சேந்தவும்
மறைந்ததோ
நோய்முனகலின்
ஓடிக்களிக்கவும்
முதுமகள்களுடன்
இளமகளிரை
நடத்தவும்
அயலென்றே
ஆரதி
புறவீட்டுத்
நீக்கும்பொருட்டு
ஆலமரமெனத்
அறுவரைப்
பிழையுணர்வாலும்
சுமப்பதனாலும்தான்
உளம்நலிவுறுகிறார்கள்
சேற்றுநிலம்
முளைக்கிறார்கள்
நல்லியல்பாகியது
உளம்தேடிய
கூர்மையனைத்தும்
இருவரைப்
இளமைக்காலத்திலிருந்து
அத்துயரிலும்
தன்மகிழ்வுடன்
வாழும்தகவுகளையே
பேரரசியென்றானேன்
புகழ்பெற்றேன்
தவச்செல்வியாக
மலைமுடிக்குகையில்
கருக்கொண்டபோதுதான்
ஊனுடலில்
எட்டுப்புறமும்
காணலானேன்
கருவென்னும்
குழவியென்னும்
கன்னிக்காலகட்டத்துக்
அடைகையிலேயே
அகமறிந்தே
ஐந்துவடிவங்கள்
இருத்தலுக்குரிய
மீள்தலுக்குரிய
துயர்களே
வெளிப்படுத்திவிடுகின்றன
குறையத்தொடங்குகின்றன
அப்பாலென்றாலும்
ஊனுண்
நக்கிப்பெரிதாக்கி
அவ்வலியையும்
துயர்பெருக்குகிறீர்கள்
நச்சுக்காட்டில்
அச்சூழலையும்
பொருத்தமில்லாப்
வெளிப்படுவார்கள்
விழுந்திருப்பதும்கூட
நிகழ்த்திக்கொண்டிருப்பவர்கள்
பொருந்துவார்கள்
நச்சுமுள்காட்டில்
குடிப்பெருமைக்கு
ஆற்றுகிறீர்கள்
வந்தடைந்தால்கூட
அற்றிருப்பார்கள்
துன்பமென
மாற்றியே
பத்துமேனியெனப்
பெருங்கொடைத்தேவனின்
கதிர்வடிவம்
கொடுக்கக்கொடுக்க
நிறையவைத்தது
அணுவணுவென
பெருக்கிக்கொள்பவர்கள்
இறப்பச்சம்
நோயச்சம்
பிரிவச்சம்
படைத்துவிடமுடியும்
இத்தட்டால்
அத்தட்டை
அளக்கிறோம்
பெருக்கிக்கொள்கிறோம்
பெருக்கிக்கொள்கையில்
சுருக்குகிறது
தீங்கிழைத்தேன்
குலமிலியாக
வாழச்செய்தேன்
தீங்கிழைப்பார்
வஞ்சம்கொண்டிருந்தால்
கொள்ளாவிடிலும்
கொள்ளக்கூடுமல்லவா
அறத்தெய்வம்
முனிந்திருக்கும்
சூழப்பட்டிருக்கிறார்கள்
அக்கோணத்திலேயே
நிகழ்த்திக்கொள்வீர்கள்
அறியாதன
தெரியவரலாகும்
கைவிட்டுச்சென்றது
எழமுயன்றுகொண்டிருந்தான்
படகென்பதனால்
சிற்றலைகளிலேயே
சுற்றியமையால்
துரத்திவந்தவர்களின்
கணக்கிட்டும்
சுழல்களில்
அலைகளில்தானே
பிரிந்திருக்கலாம்
மூச்சுவாங்கும்பொருட்டு
விடுவதாக
விட்டதாக
துயருற்றாள்
நோக்கிநின்றிருக்க
உள்ளோட்டத்தில்
இறுதித்தோற்றத்தை
உளமுலைந்து
அந்நாளிலிருந்து
உதைத்திருக்கிறது
முதற்கொடையை
அளிப்பதற்காகவே
சேராதென்று
குலுக்கினாள்
வள்ளல்களின்
கொடையாளரும்
முதற்காவல்தெய்வம்
நினைத்துக்கொள்கிறேன்
பெற்றுக்கொண்டீர்கள்
வளராததே
பிழையிலிருந்து
தழைத்துப்
நிழல்மரம்
இறுதிநீர்த்துளி
நினைவுகூரப்போகும்
அஸ்வரையும்
ஊர்த்தெய்வங்களை
