தெற்குக்காட்டைச்
காலடியோசைத்
நிகழ்ந்துகொண்டிருந்தார்கள்
இருட்குவைகளின்
நாய்நரிகளின்
ஊளையால்
எஞ்சியிருக்கிறதுபோலத்
எடுக்கக்கூடியவை
சேற்றுப்பாதையிலிருந்து
நடைவழியினூடாகக்
கரைந்தோடியிருக்க
வெற்றுக்குழிகளாக
மடுக்களை
அளிக்கப்பட்டவர்
மறுக்கப்பட்டவரிடம்
அவிழ்க்கத்தொடங்கினான்
எழப்போகிறவன்போல
பிடிக்கவோ
சிதைகூட்டுவோம்
சிதைக்குமேல்
இப்புரவியையே
ஊறியிருக்கின்றன
அனலுறைவது
அடித்திருக்கிறது
நெய்க்கு
கொண்டவையும்கூட
கூறாமையை
தேவதாருவைக்
முறிவுப்பகுதிக்கு
கூம்புகளை
வெட்டிப்பரப்பி
கிளைமட்டும்
அரக்குக்கூம்புகளை
போலக்கிடந்த
உந்திப்புரட்டிக்
உருளைப்பாறைகளைத்
சிதைமேடைமேல்
சேற்றினூடாகவே
கொண்டுவரமுடியும்
சிதைகூட்டினார்கள்
பசுங்கிளைகள்
வடிவின்மைகொண்டு
அடங்காதவர்களுக்குரியது
எரிந்தபின்
சேர்ந்திருப்பானா
கைவட்டத்திற்குள்
மரநுனியில்
ஏறச்செய்தான்
காலெடுத்துவைத்துத்
கனைத்துப்பேசி
மேலேறச்
நீள்கோட்டு
நழுவியதுபோல
எடைகொண்டிருக்கிறார்
குவைகளைக்
சிறுசுள்ளிகளையும்
மரத்துண்டுகளையும்
எரியுமா
ஒருக்கியபின்
எரியேற்றிவிட
மயக்குற்றவனைப்போல
போர்ச்சங்கம்
முழங்கியாக
களம்செல்கிறேன்
வணக்கத்திற்குரிய
ஏந்தவேண்டியவர்
தடுமாறியபின்
சரிந்தோடிய
கிள்ளிக்கொண்டார்
நீர்மண்டையை
அவ்விலைகளை
பரத்வாஜகுலத்தவரும்
அரசமரபில்
தொல்லுரிமைகளும்
யானைநடை
கரைந்ததுபோல்
தளிரிலைகளைத்
தொட்டுநோக்கிவிட்டு
இலைகள்தான்
சூட்டிக்கொண்டேனா
சிதைக்கவேண்டியதில்லை
முன்னெடுத்தாக
வெட்டவெளியாக
விரித்தபடியும்
அறியமுடிவதை
இன்னொருவருக்காக
மூதரசரும்
உயிர்நீத்திருக்கக்கூடுமோ
ஆற்றுப்படுத்தியும்
மாயம்காட்டியும்
காட்சிமாடத்திற்குச்
ஒளியிருப்பதைக்
பேச்சுக்குரலைக்
போர்நிகழ்வுகளைச்
பேசவிழைவதாகக்
கைகாட்டினேன்
பொறுக்கும்படிச்
விரல்மொழியால்
ஆடியைச்
பீதநிலத்து
சிற்றுருவிலேயே
சேற்றுக்கடல்
மின்னல்துடிப்புகளின்
கொண்டுவந்திருப்பதை
பேசுவதாகவே
யாதவனாலோ
பீமனாலோ
வீழாதோர்
ஆடியைப்
பற்றியிருக்கிறேன்
போர்க்கதைகளைச்
நடமாடுவதுண்டு
நகர்ந்தேன்
மாற்றிவிடமுடியாது
சடங்குக்குப்
விழிபோலத்
நெருப்பிடவேண்டும்
உற்றவரும்
எரியூட்டப்படவில்லை
செடிகளிலிருந்து
முட்டிக்கொள்ளமுடியும்
உயிரோசையேனும்
அமைதியில்லாமல்
அரக்குக்குவையில்
வீறிட்டலறினான்
மரத்தடிக்குச்
பிரஜாபதிகளுடன்
பச்சைவாடை
பச்சைப்பட்டையில்
எரியாலானவைபோலத்
