அழிவிலா
ஏழுசிந்துக்களின்
படுகைகளிலும்
கங்கைவெளியிலும்
பெருங்காடுகளை
மூதாதையாகக்
தொல்நிலமாகிய
அத்திமரக்கிளையை
முதலரசர்
ஆழ்நீர்
நந்தரிலிருந்து
வாசுகிப்பெருங்குலம்
நந்தவாசுகியின்
சுப்ரமை
மண்டனை
பிறநான்கு
சுப்ரமையின்
மைந்தரிலிருந்து
முதல்தெய்வமாகக்
ஐராவதகுலமும்
பத்மினியில்
மண்டனையில்
திருதராஷ்டிரகுலமும்
கக்ஷகன்
காலந்தகன்
நிரைகொண்ட
மண்சென்றபின்
நாகவேள்விகளில்
கான்நகரான
பிலக்ஷசிலை
நிழல்வீழ்த்தி
நாகபேரம்
அடுக்கைச்சுற்றி
தேவதாருமரங்களை
இணைத்துக்கட்டிய
உயிர்மரக்கோட்டை
உறங்காவிழிகளும்
அணையாச்சீற்றமும்
நாகவேடர்களும்
குலப்பாடகர்களும்
வாசுகிக்
அம்மாளிகையின்மேல்
வாசுகிகுலத்தின்
ஏழுதலைநாக
விண்ணுலாவிய
விடாய்குளிர்க
அழைப்பாகத்
வாசுகிகுலத்தவர்
நதிகளில்செல்லும்
திறைகொண்டு
தேனோடும்
கொலைநோய்களுக்குரிய
பொன்கொடுத்து
பெற்றுச்செல்ல
மருந்துவணிகர்கள்
தக்கைப்படகுகளில்
பிலக்ஷசிலையின்
வாசுகிகுலத்துச்
செந்நாகர்
இமையாவிழிகளால்
முழவாலும்
விலங்குகளிடம்
இசைக்கொம்பாலும்
இடியோசைகளாலும்
விழிநோக்கியிருக்கவே
புகையெனத்
முதல்வாசுகியின்
அரக்காலும்
மெழுகாலும்
கூர்வாட்களென
பல்செறிந்த
நிமிர்ந்திருந்த
அவ்வெரியொளியாலேயே
கான்குடியினர்
அப்பெருநாகச்சிலையை
கங்கைநீரலைப்பரப்பில்
நெளிந்தாடுவதைக்
சுருளுடலுக்குள்
அவ்விழிகளுக்குள்
எரிகலன்களில்
எரியவிட்டனர்
வாய்களினூடாக
பிலக்ஷவனத்தின்
வாசுகிகுலத்தவரின்
நுதலனுக்கு
ஊன்களை
அவியிட்டனர்
ருத்ரர்களை
துணையமர்த்தி
தட்சகுலத்தின்
கரடிமூக்கென
மென்பாறைகளைக்
குகைவீடுகளாலும்
நூறுஅறைகள்
அரண்மனையாலும்
சென்றடைவதற்கு
இறக்கப்படும்
நூலேணிகளன்றி
வழியிருக்கவில்லை
தட்சநாகர்கள்
மலையுச்சியிலிருந்து
பாறைச்செதுக்குப்
வரையாடுகளும்
நகர்களுக்குள்
பட்டுச்சரடுகளை
வலைச்சரடில்
சிலந்தியெனச்
தட்சநாகர்களை
தொலைப்பாடகர்
நிறமானவர்கள்
பிண்டசோக்தன்
சுரபன்
சிசுரோமன்
சுரோமா
நாகசிலையை
மஹாஹனுவின்
ஃபணனுக்குப்பின்
ஃபணகுலமென
சுப்ரன்
சுத்தன்
பாஸ்கரன்
அதையாண்டனர்
பெருங்குலவரிசைகளாலானது
படையல்களிடும்
மலைச்சுண்ணம்
ஈரச்சுவர்ப்
கல்லரைத்த
வண்ணப்பொடியைப்
அரவுடலுடன்
அருள்புரிந்தனர்
தட்சமூதாதையர்
தட்சர்களுக்கு
முகில்நகருக்கு
வான்வழியாக
வெண்நாகர்கள்
கண்ணிமைத்து
காட்சியாவதற்குள்
எரிசீற
நீலக்காடுகள்
அம்மரபு
பாண்டரன்
சம்ஹாதாபனன்
காக்கப்பட்டனர்
வெல்லச்செய்தனர்
அரசகுலநிரைகள்
குடிகாத்தன
கிழக்குநாகர்கள்
வெண்சுண்ணச்சிலையாக
முகக்கை
கடத்தாத
நெறிகொண்டவர்களான
பாடகர்களின்
இறப்பற்றவர்களாக
ஐராவதநாகர்களின்
முதல்நகர்
மண்தொடாது
அர்க்கபீடத்தில்தான்
வலக்குளம்பு
உடுக்குத்தோலை
விரல்தொடுவதுபோன்ற
ஐராவதத்தவர்
கிழக்குநோக்கித்
தெளிப்பான்
மண்நிறத்தவர்
கூர்மூக்கும்
விரைவுகூடிய
கொப்பரைக்குடுவைகள்
சறுக்கிச்செல்லவும்
குழல்கொடிகளை
மூச்சிழுத்தபடி
மூழ்கியிருக்கவும்
நச்சைத்
அம்புக்கலையால்
எண்ணப்பட்டனர்
நீருள்ளும்
திறைகளை
நதிக்கரைப்
ஐந்தலை
திறைகொள்ளும்
நாகநிலைகள்
நாகர்குடிகள்
நீர்நாகர்
நதிக்கரைச்சேற்றுநிலங்களில்
சிற்றில்லங்களில்
பலவானின்
பாகுகன்
நாகபுரம்
தீவொன்றில்
நாணல்புல்லின்
நுரைக்கு
மூங்கில்தெப்பங்களின்மேல்
அமிழ்ந்தும்
மூங்கில்மாளிகைகள்
நகராயின
பயின்றிருந்தன
தெப்பமாளிகையில்
நாணல்பின்னி
குலமன்னர்கள்
அந்திதோறும்
கௌரவ்யர்கள்
கொல்தவத்துக்
கொடுமகள்
குழைத்துக்கட்டிச்
செவ்வோடாக
சிற்றாலயத்தினுள்
முழுஎருமையை
கொடையளித்தனர்
முதல்கொன்றை
முதல்வேம்பு
முதற்பனிநாரை
தென்னாகர்கள்
திருதராஷ்டிரகுலத்தவர்
சிறுகுலங்களாக
பிரிந்திருந்தனர்
மலைக்காடுகளில்
மலைநாகர்
மழைபொழியும்
இருண்டகாடுகளுக்குள்
இலைப்பூச்சிகள்
மூவேந்தரின்
திறல்கொண்ட
குறவர்குலங்களும்
திறைகொடுத்தனர்
திறைகொண்ட
முடிநாகம்
அரவுக்கோடு
நாகநிரை
மூன்றுநகர்களும்
பட்டுசுற்றி
மணிபதித்த
அமரத்தலைப்பட்டனர்
கொள்ளத்தொடங்கியதும்
தொல்தமிழ்க்குடிகளுடன்
குடிகளாகவும்
கூட்டங்களாகவும்
குன்றுதோறாடிய
வெல்வேலும்
விரிசிறைச்சேவலும்
மாமயிலும்
தனிப்பாறைகளில்
காவிக்கல்லும்
வெண்கல்லும்
கடல்நாகர்கள்
குமரிநிலத்திற்கும்
நாகநாடெனும்
அலையரசு
வெண்சோழி
ஆர்த்தடிக்கும்
கதிர்கொய்து
கடற்பறவைகளை
பழக்கியிருந்தனர்
மணிபல்லவத்
நாவலந்தீவிலும்
சாவகத்தீவிலும்
சம்புத்தீவிலும்
துணைநகர்கள்
அரவுநாபோல
நுனிபிளந்து
திறையளித்துச்
மலைநாகர்கள்
பிரகாசகன்
அமாகடன்
அவ்யயன்
அஷ்டவக்ரன்
ஸ்வஸனன்
முண்டவேங்காங்கன்
பேரரசர்களால்
புகழ்கொண்டவர்கள்
உதபாராசன்
ரக்தாங்கன்
படவாஸகன்
விரணகன்
மணிகந்தன்
கையருள்
அய்யன்
நீத்தோன்
தாலிப்பனைத்தாளிலெழுதிய
அகர
எழுத்தைப்
நாகமூதாதையரை
எழுபடமும்
ஒன்றுமென
தலையெழுந்த
நாகமூதாதையர்
அரசமரத்தடிகளில்
ஆள்வதனால்
வளம்கொண்டதாகிறது
படங்களால்
பொன்றா
இந்நிலமும்
முதியமனிதர்
இருபுழுக்கள்
தழுவிநெளிவதுபோல
ஒலியெழுப்புகின்றனவா
ஐயுற்றபோதே
மழையிழிவுகளில்
விழைவன்றி
உருவெளித்தோற்றமா
கரைந்தழியத்தொடங்கினார்
அரவுரிச்
கல்லெனக்கிடந்தது
உயிரென்று
முளையென்று
காயென்றும்
கனியென்றும்
மாளோர்
அமுதென்றும்
நாகவிழைவால்
களிப்பாவையென
காலத்திற்குப்
அங்கிரஸ
பெருங்குலங்களைச்
சேர்ந்தவையே
தட்சரின்
பெண்மக்களிலிருந்து
தானவர்களும்
தைத்யர்களும்
தெய்வங்களுமென்றறிக
ஆக்குபவர்கள்
அழியாபெருநாகங்களில்
மேற்குத்திசையாண்ட
தட்சர்குலத்து
ஆறாயிரத்து
எழுநூற்றெட்டாவது
மகாபுண்டரர்
முதல்தட்சருக்குப்பின்
நாகநாடு
விண்சுடரின்
பன்னிரண்டுலட்சம்
கோல்கொண்டமைந்து
மகாபுண்டரரின்
அருணரோ
பொன்னிறத்தவர்
துணைகொண்டார்
எண்ணமற்றவராக
நெறியையே
ஒழுக்கெனக்
ஒவ்வொருநெளிவும்
தொல்பாடல்கள்
நாகர்குலத்துக்
கன்னியரால்
காமுறப்பட்டவர்
மகிழப்பட்டவர்
மூத்தவரால்
எண்ணப்பட்டவர்
அமைக்கத்தெரிந்தவர்
ஒன்றென்றும்
அன்றென்றும்
ஆகமுடிந்தவர்
தட்சநாகர்களின்
முதற்பெருந்தெய்வமென
மின்கதிர்ப்படைக்கலம்
அணிகலம்
ஒன்றைக்கண்டான்
மலையுச்சிமேல்
மின்கதிரை
சுடர்ந்தணைந்தார்
அவியிடுக
கார்முகில்
பன்னிருசொட்டு
வெந்துளிகளை
அவியெனப்
பெருந்தந்தையாக்குவேன்
இமையார்க்கரசனின்
கோல்வந்து
இணைசெல்லும்
ஒளிகொண்டவரானார்
தட்சகுலத்தில்
பிறந்ததைக்
ஐயம்கொண்டனர்
மலைமடுவொன்றில்
வேள்விசெய்வதை
உண்டுசென்றது
குலமன்றுகூடி
குலப்பிழை
பனையோலைகொண்டு
குருதித்துளிசொட்டிய
அன்னப்பருக்கை
குலவேள்வியிலல்லாது
அவியளிக்கலாகாதென்றனர்
அவ்வறிவுறுத்துகையை
ஒருதுளியை
விண்ணரசுக்கு
அவிகொடுப்பதாக
தன்னாணை
குலமூப்பின்
கடன்கொண்டவன்
குலநீக்கு
சேர்ந்தவருக்கும்
சொல்லுறவோ
நீருறவோ
நினைப்புறவோ
தருக்கியுரைத்து
தட்சசிலைவிட்டு
குருதிகொண்ட
குலம்நீங்க
தட்சநாக
பொன்னுடல்கொண்ட
ஆடவருடன்
நாகசிலையின்
நிலம்வந்தார்
இடமிருக்கவில்லை
ஐந்துபெருங்குலங்களுக்கும்
வெயிலெரிந்துகொண்டிருந்த
இயற்றவேண்டியதென்ன
வழிசுட்டியது
ஏழுநதிகளை
படுகைகளை
பன்னிருநிலங்களைக்
அரண்வகுத்த
உத்தரபேரம்
