பெருகிநின்ற
கையிலேந்தியவனாக
அர்ஜுனன்மேல்
உயிர்குடிக்கவிருப்பது
வகுக்கவிருக்கும்
அறுதிப்போர்
அழித்துக்கொண்டிருக்கையில்
வகுப்பதென்று
நூல்நவின்றுள்ளேன்
நூல்முறைமைகள்
மெய்வாழ்வின்
சொல்லெடுத்துத்
தொய்வடைந்துள்ளது
தொய்வால்தான்
வெற்றிக்குக்
ஒருகணத்தால்
உச்சிநெருங்கும்
மணிமுடிகளின்
ஒளிர்வால்
கூர்மின்
இடைவெளியில்லாது
துரத்தப்பட்டாய்
தீச்சொல்லிடப்பட்டாய்
உடன்பிறந்தாரால்
செய்யப்பட்டாய்
அவைமுன்பனாக
நடத்தியதல்லவா
மங்கலஅரிசி
எதிர்கொள்வோர்
ஆழியைப்போல்
வேள்விக்களத்திலும்
பணியாதோரைக்
பெருமையையோ
சிறுமையையோ
வினைவட்டத்தை
கர்மமண்டலம்
உறுவது
அப்புள்ளியில்தான்
பிரார்த்தம்
சஞ்சிதம்
ஆகாமியம்
கர்மபிந்து
வினைமையத்தில்
தெய்வங்களுக்குரியவன்
செல்வினையின்
பயன்முடிக்கிறான்
வருவினையை
சென்றமர்கிறான்
உச்சம்கொள்ளவேண்டியவர்கள்
ஆக்குக
அளியின்மையே
ஒருமைகொண்டது
சொல்லொருமைகளில்
நன்கறியவில்லை
துயர்கொள்கிறாய்
அறிந்தோர்போல்
எழும்காலம்
உன்னிடமில்லை
வரும்புகழுக்காக
உரியவனாய்
கரைந்தழிவாய்
முழுமைசெய்தவன்
தனக்குரியவற்றை
தயக்கங்களை
சுமந்திருக்கிறாய்
இழிவுகளை
தளரச்செய்வது
நிரப்புவாய்
எதிரொலித்தொடராக
மேற்குவான்சரிவுவரை
துறந்தாகவேண்டுமா
கொடைபழகியவன்
அறம்நிற்பவன்
கைவிடவேண்டியவை
ஆணையிடப்பட்டுள்ளன
உணர்ந்தவையே
சொற்களாகின்றன
உளம்கொள்
சேர்த்துக்கொண்டிருக்கிறேன்
வகுக்கிறார்கள்
செய்யப்பட்டிருப்பதையே
ஏற்றப்பட்டவையே
அரசுக்கூட்டமைப்பு
அரசியல்திறனாளனாக
தொடக்கவிசையாக
குடிப்பெருமிதமும்
குடிகளைப்பற்றிய
எதிர்காலம்பற்றிய
நீரோட்டத்தையே
கேட்டுக்கொள்வதற்குரிய
அவ்வினாக்களே
புலங்களிலிருந்து
அறுதியான
விடைக்கான
உள்ளடக்கியிருக்கின்றன
புலங்களால்
அறுதியானதா
புலங்களுக்கு
சொல்பிறழாதவன்
அறம்தவறாத
புலங்களில்
வகுத்துக்கொண்டவை
சூடிக்கொள்கிறாய்
திரைகள்தான்
முகமும்கூட
திரையிட்டுக்கொண்டமைக்கு
நாணுகிறோம்
திரையிட்டுக்கொண்டவன்
ஏமாற்றுபவன்
திரையணிந்தவனுக்கு
யோகமில்லாமல்
மெய்யறிவே
அகத்தமைவதும்
புறத்தமைவதும்
இசைவையே
யோகமில்லாதவனுக்குள்
அமைதியின்மையால்
அணிகளென்று
அணிபூட்டுகிறோம்
உருமாறிக்கொள்கின்றன
அழகுத்தோற்றங்களே
பாதுகாக்கின்றன
அடையாளங்களைத்
ஆடைதுறத்தல்
மயிர்துறத்தல்
அடையாளமாகி
அடையாளமின்மை
அடையாளங்களின்
சுமக்கலாகாது
நடக்கமுடியாமலாவது
மின்னலாம்
அணிகளாக்கிக்
கசப்பது
இவ்வடையாளங்கள்
தளையிடுகின்றன
வாழ்க்கையென்றாவதில்லை
சுமந்தவை
வடிவமைக்கட்டும்
வினைமையங்கள்
ஒற்றைவினாக்களே
உருமாற்றிக்கொண்டு
ஏமாற்றுபவர்கள்
உருவம்தான்
கருத்துருவாக
உருவம்கொள்கின்றன
மாற்றுருக்களுக்குரிய
அவ்வுருவே
அவ்வியல்புகளை
மயங்கும்படி
நன்மையில்
வாழவிருப்பதாக
நம்பவைக்கிறது
கருதச்செய்கிறது
அளியிலாதவன்
ஒவ்வொன்றின்பொருட்டும்
மெய்மையறியாமல்
துறக்கப்படும்
வீணானதே
குடிகொள்வதே
அமையும்பொருட்டு
எட்டாதவனே
அளிகொண்டவனின்
தகுதியற்றவனிடம்
கொடையாளியின்
கோரப்படாதபோது
பசிக்காதபோது
நோயிலாதபொழுது
உசாவப்படாதபோது
உண்மையும்போல
அளிப்பவனுக்கும்
கொடுத்தவை
வீண்தருக்கையே
உலைக்குள்
இரும்பிலிருந்து
அனலாகின்றது
வடிவமைக்கிறது
தோளிலேற்றியவன்
முன்செல்லவேண்டியவன்
பெருவெற்றிகள்
அருஞ்செயல்புரிந்தவன்
தழையவில்லை
பிறழவுமில்லை
தேர்ப்பாகனால்
உரைக்கப்பட்டிருக்கிறது
பொருத்திக்கொள்வதென்று
உசாவுபவன்
செயலாற்றாதவனின்
ஐயமிருப்பதில்லை
செயலாற்றுவதற்குரிய
வில்லுக்கே
புகைமரங்கள்
செம்புகைத்திரை
உலைந்தாடியபடி
பாவைச்செவ்வெரி
கனைப்பில்
உருண்டிருக்க
மறுகையைச்
சூடப்பட்டிருந்த
