நாளிரவு
சிந்தனைசெய்த
கடைசிச்சொற்றொடர்தான்
அலுவல்களை
மயங்குவதுவரை
காவியத்தைத்தான்
வாசிப்பது
பீடத்திலிருக்கும்
சுவடிக்கட்டில்
சொற்களுக்குள்
நுழைவான்
கவிதைவரியையும்
கடந்துசெல்வான்
மறுநாளைய
கவலைகள்
அனைத்தின்மேலும்
மணல்போல
பலசமயம்
அல்லல்களும்
கவலைகளும்
ஊடுருவித்
திரும்பத்திரும்பச்
அதற்குப்பழக்கப்படுத்த
கண்டிருந்தான்
முறையாகச்
கட்டாயத்திலிருந்து
தப்பவே
வெல்லப்பட்ட
தேவிஸ்தவம்
வாசித்துக்கொண்டிருந்தான்
சூதரான
சர்க்கங்களுக்கு
வாசிக்காமல்
பேழைக்கு
போட்டது
நூறுமுறையேனும்
தொட்டுச்சென்றிருக்கின்றன
இன்னொருநாள்
தாண்டிச்சென்றுவிடும்
கண்ணிலிருந்தது
வெண்ணிறப்பாதம்
ஒளியாலானவை
இசையாலானவை
மார்புகளோ
அமுதத்தாலானவை
அடியவன்
பாதங்களையே
பேரழகாக
வாசல்படியாகக்
உள்நுழைபவை
தொட்டுத்தொட்டுச்
எடுத்தது
அச்சுவடிகளைத்
தொட்டதுமே
சுவடிக்கட்டு
மென்சருமப்பரப்பு
இயற்றப்பட்டது
இயற்றியிருக்கவே
இயற்றியிருக்கவேண்டும்
அறிஞர்களையும்
ஞானியாலோ
அறிஞனாலோ
இயற்றப்பட்டதல்ல
பித்துமட்டுமேயானது
மொழியெனும்
நெய்க்குள்
அனலைப்
பற்றவைத்து
பெருநெருப்பாக்கி
பாதங்களால்
மூன்றுபடிகளைக்
விடுதலைக்களியாட்டம்
நிர்வாணமாக
பெருங்களியாடல்
வாய்த்தாகவேண்டும்
பித்தனாகியிருக்கவேண்டும்
கரத்தால்
கண்பூத்து
ஊறிக்
இன்மையெனும்
பெருங்கடலின்
அலையிலியில்
ஆலிலைமேல்
கட்டைவிரல்நுனியைத்
சுவைத்துக்கொண்டு
விழிமயங்கி
துயின்றிருந்தார்
உறிஞ்சிச்
சுவைக்கச்செய்தது
தானருந்துதலின்
விடாய்கொண்டு
கதறியழுதது
மேல்கீழ்திசையிலா
செவியெனெ
ஆன்மாவென
ஏதுமில்லையென்பதனால்
குரலென்றும்
ஒலியென்றும்
பொருளென்றும்
அவ்வின்மையின்
கேட்கப்பட்டது
அக்குரலெழுந்ததுமே
அக்குரலால்
திரட்டப்பட்டு
அங்கிங்கெங்குமிலாதிருந்த
ஆன்மாவாகியது
அழைக்கப்பட்டதனால்
முழுமுதன்மையானதென
சிலிர்த்துக்
கண்கலங்கி
கண்களைமூடிக்கொண்டான்
சொற்களா
உச்சரிப்பவை
அறிந்துகொள்பவை
முழுமையைக்
கொள்ளுமா
அதைச்சொல்லிவிடுமா
திரட்டிவிடுமா
நான்யதஸ்தி
நுரைக்குமிழ்களில்
ஒன்றுநூறாகி
பல்லாயிரமாகிப்
அவ்வரி
சர்வகல்விதமேவாஹம்
இவ்வனைத்தும்
விழிதிறக்கும்
கணமென
முடிவிலிச்சுருளாக
இருள்வடிவம்
படம்கொண்டு
விழிகொண்டு
நாகொண்டு
விஷப்பல்
தீண்டிவிட்டிருக்கிறது
அகமெல்லாம்
ஆன்மாவெங்கும்
இருள்விஷக்கருநீலப்பேரொளிவெள்ளம்
இங்கிருக்கிறேன்
வேறின்றி
நீயன்றி
வேறில்லாமல்
இக்கணமென்ன
ஏதுமில்லையல்லவா
சர்வகல்விதமேவாஹம்சர்வகல்விதமேவாஹம்
என்னைப்பார்
திரண்டுவந்தன
கருணைகொள்
இனித்து
என்னைத்தீண்டு
அணைத்துக்கொள்
ஈன்றவளே
மென்முலைகள்
முத்தமிடு
மடிச்சூட்டிலமரச்செய்து
உச்சியை
முகர்ந்துபார்
சிறுகுருத்து
மெல்விரலால்
தீண்டிச்சிரித்து
ஆணாக்கு
இப்புடவியை
வலுவானதொடைகளில்
பிறப்பிக்கிறேன்
ஆதித்யர்களை
சுற்றிவரும்
கோள்களை
அக்கோள்களில்
உயிர்க்குலங்களை
அவ்வுயிர்களின்
எண்ணப்பெருவெளிகளை
அப்பெருவெளி
குவிந்தறியும்
பொற்பாதங்களை
சங்குசக்கரகதாபத்ம
சோபிதம்
புரவிக்கூட்டமென
பாய்ந்தோடின
பெருந்தடக்கைகளில்
படைக்கலன்களுடன்
பூதி
மதி
ஸ்வாகா
நித்ரா
தயா
ஜ்ரும்பா
தந்திரி
சக்திரூபங்கள்
விண்ணிலெழுந்தன
அன்னையாகின
நகையொலி
அம்மகவை
முலைக்குவைமேல்
அணைத்துக்கொண்டன
துயிலணைவது
கங்குகளுக்கும்
குளிர்நீரைக்
அணைப்பது
சேலைநுனியைச்
வாயிலிட்டுக்கொண்டு
அடைக்கலம்போல
துயிலத்தொடங்கியபின்
சுவடியைத்
மாந்தளிர்த்தோள்கள்
கருங்கண்
மலர்ச்சருகுபோன்ற
முத்தமிடுகையில்
இணைப்போரை
மறுத்துச்
சரணடைபவை
வாசித்துக்கொள்கிறேன்
சிலசொற்களை
கூர்விழிகளால்
சுவடிக்கட்டைச்
உறுத்துகிறது
உறங்கு
படுத்தாள்
அச்சொற்களையே
நினைத்துக்கொண்டிருந்தான்
பேறுபெற்றது
படாத
மண்ணோ
பெருமூச்சுவிட்ட
எடுக்கமுடியவில்லை
நீள்மூச்சு
ஒலிக்கத்தொடங்கியபின்
அறைக்கதவைத்
சுவடியறைக்குள்
சுவடிகளுக்கு
தந்தப்பேழையை
அதைத்திறந்தான்
வைரக்கல்
அறையிருளில்
கூழாங்கல்போலத்தான்
திறந்தகதவுக்கு
மூடிவைத்துவிட்டு
ஒழிந்துகிடந்தன
வழிந்தோடுவதென்ன
நினைவுகளின்
மிதித்துச்சென்ற
பாதச்சுவடுகளை
அழித்துக்கொண்டிருந்தது
பனியில்
புத்தம்புதியவைபோல
விழித்தெழும்
நிழலுருவைக்
வடக்குமூலை
சிதறிப்பரந்து
வைரக்கற்கள்
மின்னிக்காட்டிக்கொண்டிருந்தன
கண்விழித்தெழுந்தபோது
வைரத்தைப்பற்றிய
இடத்தைப்பார்த்தான்
குழியாகத்
பாவனையுடலை
ஈரக்கூந்தல்
பனிபடர்ந்த
வாழைப்பூமடல்போன்ற
முகம்பொத்திக்கொண்டாள்
தோள்களைக்
முகம்மூடிய
முகம்புதைத்துக்கொண்டாள்
பின்தலையையும்
வீங்கிய
கீழிமையுடன்
பீடமிருக்கிறது
அரண்மனைகளில்
சீரானவை
அன்றாடப்பணிகள்
தாமதமாகிவிடும்
இவ்வாழ்நாளில்
செய்யமாட்டேன்
மணியை
விழிப்பது
வழக்கமாயிற்று
எடுத்துப்பார்த்துக்கொண்டிருந்தான்
போதுமென்று
முடியுமென்றாயிற்று
சர்வபூதேஷு
ரூபேண
அனைத்துலகிலும்
ஆற்றல்வடிவாக
நிறைந்தவளே
தேவியரும்
முனிவர்களைக்
கண்டுகொண்டார்கள்
தவக்குடிலமைத்துத்
கண்களுக்கும்
சருமத்துக்கும்
இமயமலைச்சாரலின்
குளிர்க்காடுகளன்றி
வேறெவையும்
உகந்தவையல்ல
நிறைவாகவே
சந்திக்காமலிருக்கமுடியும்
மகிழ்வையல்லவா
கருதவேண்டும்
இமயமலைச்சாரலுக்குச்
இமயத்தைப்
பார்க்கமுடியாதே
வனத்தைக்
காவியத்தில்
பாதையைக்
கண்டடைந்தன
அமைச்சுப்
பணிகளிலும்
அன்றாடக்
கொண்டாட்டங்களிலும்
மூழ்கினர்
ஹரிசேனனிடம்
நாண்தளராத
போன்றிருந்தான்
உச்சநிலையிலேயே
அவனிருப்பதுபோலத்
காலைமுதிர்வது
பயின்றான்
தளகர்த்தர்களிடம்
பேசியபின்
கனக்கும்வரை
வாசித்துக்கொண்டும்
பகடையாடியும்
விழித்திருப்பதாகச்
துயில்வதேயில்லை
துயில்வதை
ஒருமுறைகூடக்
குறுங்காடுகளை
அழித்துக்கொண்டு
காந்தாரப்படைகளின்
குடியிருப்புகள்
விரிந்திருப்பதைக்
சூழப்பட்டுவிட்டது
அவ்விருபடைப்பிரிவுகளும்
நுழைந்துவிடமுடியும்
சித்திரவதைமுறை
பீடத்திலமர்த்தப்பட்ட
குற்றவாளியின்
இருகாதுகளிலும்
ஊசிகளை
குத்தாமல்
அசைத்தால்
புகுந்துவிடும்
தெற்குவாயிலுக்கு
காந்தாரர்களின்
குடியிருப்புகளைத்
செம்மண்பாதை
நீத்தார்காடு
பித்ருதீர்த்தம்
நீள்வட்டக்
குளத்தைச்சுற்றி
சிதையேற்றப்பட்டார்கள்
சோலைகளாக
அனைத்துக்குடிகளுக்கும்
இடுகாடுகளும்
சுடுகாடுகளும்
வாழ்ந்தவர்களில்
விஸ்வகர்மர்கள்
நீத்தாரை
மண்ணடக்கம்
அந்தச்சோலையைப்
இறங்கிவந்தான்
புரவியைக்
காந்தாரக்குடியிருப்புகளைக்
கடந்தான்
காந்தாரப்படைகள்
வந்துவிட்டிருப்பதை
வேட்டையாடிப்பிடித்த
முயல்களையும்
உடும்புகளையும்
பாம்புகளையும்கூட
சுட்டுத்
தின்றுகொண்டிருந்தனர்
பகலிலேயே
வேலைசெய்தனர்
செல்லும்பாதையில்
ஓசையின்மையை
மெல்லக்கேட்டது
ஓசையின்மையே
சிலுசிலுத்தன
கிளைகளுக்குள்
ஒண்டிக்கொண்ட
மண்சாலைக்குக்
குறுக்காகப்
பாய்ந்துசென்றது
சுடுகாட்டில்
சிதைகளிருந்த
சிற்றாலயங்களும்
பலிபீடங்களும்
குளிர்ந்துகிடந்தன
பீடம்மீது
பச்சோந்தி
வாலைவிடைத்துத்
மாற்றிக்கொள்ளத்
சிதல்புற்றுகளின்
வேர்ச்சரடுகள்
பரவத்தொடங்கியிருந்தன
நிதிவைசியர்களின்
சுடுகாடு
கூலவாணிகர்களின்
சுடுகாட்டிலிருந்து
நிற்பதைப்போலிருந்தது
மெல்லத்தட்டி
வேர்களைக்
நீலப்புகையை
விட்டுக்கொண்டிருந்தது
சரிந்துகிடந்தன
பெருச்சாளித்தோலால்
வெட்டியானல்ல
உடம்பும்
வெண்நீறால்
சடைவிழுதுகளாக
கரியபற்களைக்
சமையலறைக்கு
நல்லூழுடன்
உள்ளுணர்வு
மன்னராகக்கூடாது
என்றீர்கள்
காணிக்கைப்பொருட்களுடன்
காணவந்தார்
அப்பொருட்களை
பெற்றுக்கொள்ளமாட்டேன்
அதைப்பெறுவதற்கொரு
இந்தச்சிதையில்
பிணமாகக்
கிடக்கவேண்டும்
வந்திருக்கலாம்
சிறுவனே
வரச்சொன்னாய்
அறியமுடியாதவனா
பிராமணர்களின்
எதிர்ப்பிருக்கக்கூடும்
எண்ணினாய்
ஆதரிப்பார்கள்
எளிதாக்கிவிடுமென
அந்தக்கணக்குக்காக
வராமலிருப்பவன்
நிகழுமென்பதை
அறிந்துவிட்டேன்
எலிகள்
ஊர்வனவெல்லாம்
நிலையழிந்தன
நிலம்பிளக்கப்போவதை
போதுமானதென்று
உய்த்துக்கொண்டேன்
சதுரங்கம்
ஆர்வமூட்டும்
தோற்பதை
விரும்பமுடியாது
தோற்க
விழைபவனால்
ஆடமுடியுமா
வெல்லமுடியாதென்பதற்காக
சிதைக்குழியில்
குச்சியால்
பெருச்சாளி
உணவுண்டது
எனக்காகத்தான்
மனமறுப்பை
காட்டாமலிருக்க
சிற்றறிவில்
கடைப்பிடிக்கவும்
உணவைப்
விரும்பமாட்டாய்
ஆறுவதற்காகப்
பரப்பினார்
நல்லுணவை
நல்லுணவென்பது
நலம்பயப்பது
பயக்கிறது
உண்ணத்தொடங்கி
ஐம்பதாண்டுகளாகின்றன
எண்பத்தேழு
சுவை
மனப்பழக்கம்
உண்ணத்தொடங்கினார்
இப்படியும்
வாழலாமென்பதற்காக
நடந்துகொண்டிருக்கும்
தவிர்க்கிறார்
நெறிகளைப்
அறியக்கூடியதாக
இருந்திருந்தால்
பொய்யால்
மறைக்கப்பட்டிருக்கிறது
அந்தப்பொய்யை
உருவாக்குகிறதோ
தனியானவன்
பேரியற்கைமுன்
நிற்கக்
அஞ்சத்
வண்டுபோல
ரீங்கரித்துக்கொண்டிருந்தது
இன்னொருமனிதனின்
துணையில்லாமல்
தேடிக்கொண்டேன்
வான்கீழே
அழித்தேன்
இன்னொருவனில்லாமல்
நின்றபோதே
நானறிந்தேன்
என்கிறேன்
இருத்தலுக்கும்
இன்பத்துக்குமான
மானுடனின்
தனிமையாலும்
அச்சத்தாலும்
விழைவை
கண்கோர்த்து
எடுத்துவைக்கிறான்
கடவுளென்றும்
அன்பென்றும்
அறமென்றும்
திரட்டிவைத்திருக்கும்
உண்மைமேல்
கவிந்திருக்கும்
மாசு
சார்வாக
இருமுனைகொண்ட
பொய்மையை
வெட்டும்
இயன்றவரை
இடுகாடும்
துயரங்களுக்கும்
விழைவின்
பூசிக்கொள்ளும்
மாசுகள்தான்
அதைக்களைந்து
உண்மையைக்
காண்பதே
மகிழ்வுக்கான
உண்மையின்
வீடுபேறு
எனப்படும்
வழிநடத்தட்டும்
மாசுகளனைத்தும்
சொற்களென
சிக்கிக்கொண்டவன்
மீள்வதேயில்லை
அழகியபொய்கள்
பொய்கள்
கரும்பாறைகளைப்போல
பெரும்பருவுருவம்
மானுடமாசுகளோ
உருமயங்குபவை
வெண்ணொளியும்
பொன்னொளியும்
மலையையே
மறைக்கவும்
எரித்த
நீறை
பூசிக்கொள்
மறையின்றி
விழைவுகளை
நோக்குவது
கேட்கும்போது
புரவியை
