பிங்கலத்தில்
எலிமயிரின்
தூசரம்
கபிலத்தையும்
பூர்ஜப்
பாண்டகத்தையும்
உலர்த்திவெடிக்கவைக்கும்
விரிசலிடச்செய்யும்
தேக்கமென
நீர்கொண்டுசென்றனர்
அன்றுகாலையிலேயே
முன்சென்றனர்
தாங்கச்செய்யும்
மறுநாளைக்கென
சேர்த்துவைத்தவர்கள்
சுவைத்தனர்
ததும்பலும்
முழுப்பும்
ஆட்கொண்டன
நீரென்றாகியதா
தேங்குவதும்
விரைவதும்
பொழிவதும்
அலைகொள்வதும்
திசையென்றாவதுமான
கடக்கும்தோறும்
தன்விழைவால்
நடந்துகொண்டிருப்பதாக
மாறலாயிற்று
முழுக்காலையும்
நடக்கவேண்டியிருந்தது
நடைமாறுபட்டதும்
ஒட்டகைகளும்கூட
மாற்றமின்மை
வறுநிலம்
உயிர்க்
காட்டலாயிற்று
சிறுகூடுகளுக்குள்
சிதல்வரிகளுக்குள்
சிறுதுளைகளிலிருந்து
கசிந்தவைபோல்
குளம்போசையின்
சாறே
அற்றவைபோல
பற்றிக்கொள்வனபோல
மண்வடிவெனத்
உயிருடனிருந்தன
எலிபோன்ற
பட்டுநாடா
வண்ணப்பட்டைகளுடன்
பாலைநாகங்கள்
பாறைகளுக்கிடையே
உலோகமென
கூர்முட்களில்கூட
முள்முனைகளில்
சிப்பியளவே
உணடன
சாம்பல்நிறச்சிறகுக்கு
அடிவயிறுள்ளவை
இளநீலவரிகொண்ட
கோவைப்பழம்போல்
சிலவற்றின்
மாவிலைபோல்
பொன்மின்னியவை
மலர்செறிந்ததுபோல்
குலுங்குவதுபோல்
பட்டுத்துவாலை
பறந்தலைவதெனத்
நீட்டிப்பறக்க
சாலையோரப்
கன்னச்செதில்கள்
நெருப்பொலியை
வண்ணமணித்தொகை
சிலம்பொலியுடன்
ஆட்டிக்காட்டி
தலைபதித்துக்
அலைவடிவை
பதுக்கிக்கொண்டது
வெண்சிறு
முட்புதர்களுக்குள்
வலைச்சுழிகள்
உந்திக்குழிகள்போல்
கூழாங்கற்கள்போல
நீளவால்கொண்ட
காற்றிலிருந்தால்
முதுபெருவணிகர்
பெய்வதுண்டா
இச்சிற்றுயிர்களுக்கு
எறும்புதின்னியை
முகிலற்றிருந்த
நிற்கும்போதெல்லாம்
முகிலின்மை
நாள்செல்லச்
அளியின்மை
தோன்றியிருந்த
மாசின்மை
இளைப்பாறுவதற்காக
பாலைச்சோலைகளில்
முள்மர
நிழல்களைத்
பாறையடிகளில்
விண்ணிலுள்ளது
தூயநீர்ப்பெருக்கு
துளிக்கசிவே
அத்துளியின்
வருணனைப்போன்ற
இவ்விண்மீன்கள்
நீர்த்துளிகளா
சுட்டுவிரல்முனையில்
பழுத்துத்
சொட்டத்துடிக்கும்
உசுப்புகையில்
கொழுந்தாடத்
உகிர்க்கால்கள்
புழுதிப்பரப்பை
அள்ளிநின்ற
வேர்ப்பற்றும்
முரடித்த
குற்றிலைகளும்
முட்களுமாக
சீவப்பட்ட
மயிரென
கால்வைக்க
எச்சரித்துக்
சரிவிலிறங்கிச்
சந்தனச்சட்டத்திற்குள்
அவ்வழியினூடாக
போவுக்கு
இறைச்சடங்குபோல
ஒட்டகைகளுக்கும்
நீரளிக்கப்பட்டது
மணற்காற்று
ஓலமிட்டுக்
ஊன்போல
உருக்காட்டியும்
தோலாடைகளால்
மயல்காட்டியது
கிட்டிக்கத்தான்
போர்வைக்கூடாரத்திற்குள்
இறுகிக்கோட்டியிருக்கும்
எடைதூக்குவதுபோல
கைவிரல்பூட்டுகள்
ஒடிந்தவைபோல
அந்தப்போர்வை
சேமிப்பது
அணைப்பிலும்
மினுங்கும்
அனுப்பிக்கொண்டிருக்கும்
அள்ளிச்செல்லப்பட்டு
மணத்தின்
வேறுபாடுகளை
காணப்பழகிக்கொண்டான்
காலைப்புழுதியில்
வறுபடும்
மணலுமிழும்
ஒளியெழுந்ததும்
அள்ளிப்பருகத்
இனிமையடையும்
இன்துயில்
செவ்வெளியில்
கொப்பளிப்பு
ஒளிவிட்டுக்கொண்டிருக்க
விண்சுரந்த
வெம்மைகொள்ளத்
மூடிப்பொழிந்துகொண்டிருக்கும்
பின்காலையாகும்போது
அவிப்பதாகத்
உச்சிப்பொழுதே
பெரும்பொழுது
கனலுண்டு
கனலுமிழ்ந்து
உருகுநிலையை
செல்வதுபோலிருக்கும்
இறங்குகிறதா
குதித்தெழும்
மழைவிழுந்த
வெம்புழுதியின்
தசைமணம்
மழைக்காற்றின்
மென்குளிர்
இதழ்கோட்டிய
மாயாவருணன்
மழையெனக்
மழைத்துளிகளைக்கூட
உதிர்ப்பான்
உயிர்களுடன்
வெறுக்கச்செய்யும்பொருட்டே
நீர்சுமந்த
கடல்முகில்கள்
குடையாகின்றன
மாயாவருணனின்
எனக்கரைந்து
வியர்க்கவைத்த
உடலகம்
அருந்தவைக்கும்பொருட்டே
நடனமிடுகிறான்
வெள்ளெலும்புகளைச்
மழைமயக்கு
இருள்மயக்கில்
மாயாவருணனை
தேர்ந்தவணிகரும்
ஏமாற்றம்கொள்ளாமல்
ஆடைவண்ணங்கள்
இருட்டிவந்தது
முதல்மழைத்துளியின்
சிற்றம்பு
தைப்பதுபோல
ஆடலாயினர்
பீதர்நாட்டுப்பாணன்
அனைத்துக்குறிகளும்
நீராவிக்காற்று
விரிசலிடலாயிற்று
பெட்டகம்போல்
பகுதிகளாகப்பிரிந்து
மேற்குமென
முன்பிருந்ததுபோலவே
வெயில்படர்ந்து
விழிகூசச்
பனிப்பழமா
முகிலீரத்துடன்
கலந்துவிடுவதைப்பற்றி
சேற்றுச்சுவர்
மாயாவருணனிடமிருந்து
தப்பிவிடமுடியாது
மாயவடிவங்கள்
ஒருமழை
நச்சுக்கு
வெண்வயிறுகாட்டி
ஒருநாகம்கூட
நாவீசியபடி
மாயாவருணன்களைக்
பாறைகளற்று
அலையலையாகக்
ஊஷரத்தைக்
நெடுநாட்களாயிற்று
வடிகட்ட
அரிப்புகளை
அழுத்திச்செய்த
மணற்பலகை
அரிப்புகளினூடாக
சக்கைகளும்
படிகாரமும்
அரிப்புகளில்
அதன்பின்னும்
அதைக்குடித்தபடி
சுவையும்கூட
இதழ்ச்சுவை
சிறுநீரின்சுவை
சிறுதுளிகளை
உப்பரித்த
மேலுதடுகளை
மூக்குவளைவை
உள்வாங்கியதால்
வற்றிவிட்டிருந்த
குட்டைகள்
உப்புப்படிவு
மலர்போல்
மண்மலர்கள்
தெய்த்திற்கு
மலர்படைத்து
அக்குட்டைகளைச்
ஆண்டுகளாகியிருக்கக்கூடும்
உப்புப்பரப்பை
புதைந்திருந்த
உப்பில்
கெடா
முன்பிருந்தவை
நீர்ச்சொட்டு
மீன்களைச்
கவிதைவரியை
எடுக்கின்றன
இப்பாலைப்பரப்பில்
கொதிக்கவிட்டு
செறிந்துள்ள
கொதிக்கவிடவேண்டும்
உருகிக்கரைய
கொட்டியதாகவும்
உப்புநீரை
யானங்களிலாக்கி
சுள்ளிகளைக்கொண்டு
கோதுமைத்தூளுடன்
வானோ
உயிர்க்குலங்களோ
எழுப்பாமையால்
அமைதிகொண்டிருந்த
விமூகமென்னும்
லவணம்
வாழ்ந்ததாகவும்
இறைவனால்
மாற்றப்பட்டதாகவும்
உப்பாலானது
சுவருக்கு
பீதர்குலத்துப்
இப்பெரும்பாலையைப்
பார்த்தபின்னருமா
நம்புகிறீர்
அறைகூவும்பொருட்டு
தெரிவுசெய்யப்படுகிறார்கள்
