பட்டிருக்கும்
களைப்படையச்செய்யும்
ரதப்போட்டியில்
வென்றபோது
கண்ணேறின்
சுமையால்
மூடாவிட்டால்
அடுப்புக்கனலை
கொட்டிவிடுவேன்
அன்றெல்லாம்
அன்பாகத்தான்
தீர்ந்தபோது
விட்டுவந்தாள்
நெஞ்சைத்தொட்டு
கைவிளக்கு
பார்த்ததுதான்
அரசநாகத்தின்
துயின்றிருக்கலாமே
இந்தப்பாதையில்
மிதித்தால்
முக்காலியில்
அடிப்பார்கள்
போவது
எந்நேரம்
சூதனாக
ஆகிவிடப்போவதில்லை
படுத்துக்கொள்கிறாயா
படுக்கமாட்டாய்
பூச்சிக்கடியில்
அமர்ந்திருப்பதெல்லாம்
முன்னதாகச்
சுட்டால்
பருப்புக்கூட்டையும்
சூடு
சூடெல்லாம்
சாப்பிடுகிறேன்
எந்தக்காலத்தில்
வேலைக்காரியாகத்தான்
பேசிபடியே
குழலால்
ஊதத்தொடங்கினாள்
ஒளியெழுந்தது
நிற்பவள்
ஏழைக்
ஏழையா
துள்ளிக்கொண்டிருந்தாரே
தோழர்களை
வரச்சொல்லியிருக்கிறாராம்
காட்டுவதற்கு
கொடுக்கவேண்டியதுதான்
கொண்டுவந்திருந்தால்தான்
வியந்திருப்பேன்
சுட்டுக்கொண்டிருந்தாள்
காளான்குடை
பானையில்
சூடாகிக்கொண்டிருந்த
பருப்புக்குழம்பை
சாப்பிடத்தொடங்கினான்
ரதமோட்டச்செல்கிறாய்
ரதமோட்டும்
வயதாகவில்லை
சொல்லவேண்டியதுதானே
நூற்றுக்குடையோரின்
கொஞ்சுவதைக்
தீவிழியாவது
பட்டுவிட்டால்
கணிகனுக்கும்
நிமித்திகனுக்கும்
அள்ளிக்கொடுப்பது
அப்பத்தைச்
சுடவா
சாப்பிடுகிறாயா
சலிப்போசையுடன்
பரத்தையருக்கெல்லாம்
அள்ளிக்கொடுக்கிறார்கள்
நெய்யுமாக
தேரோட்டப்போனதை
அமர்ந்திருக்கவே
தேரோட்டுவதென்றால்
அனைவருக்கும்தான்
ஓட்டவேண்டும்
அற்ப
அங்கநாட்டரசனுக்கு
சாரதியாகக்
பிருகத்ரத
கொடிமரம்போல
இருக்கிறானாம்
இளவரசனுடன்
சேர்ந்துகொள்
எவருக்குத்
தெரிந்துகொள்ளவேண்டும்
தோள்வரைக்குமாவது
இருக்கவேண்டாமா
எழவேண்டியதில்லை
நீராட்டுவார்
களைப்பிருந்தால்
துயில்கொள்
துயின்றுவிட்டானா
அணைத்துவிட்டுப்
விம்மிக்கொண்டே
நோக்குவதுதான்
அமைதியின்மையை
எல்லையில்லாமல்
எடைகொண்டது
தலைநிமிர்ந்தபோது
வந்துகொண்டிருக்கிறாள்
அவனுக்கிருக்க
பாதுகம்
பரிசிலே
கிடைத்துவிட்டது
கொண்டாடிக்கொண்டிருந்தாரே
ஓங்கினால்
எழுந்துவிடுகின்றன
கையோங்கப்படுகையில்
விரிந்தெழுகிறது
குதிரைச்சவுக்குகள்
மறந்துவிடக்கூடாது
மறப்பதா
அறியமாட்டீர்களா
கிழவரையும்
தகுதியற்றவர்கள்
சூரியக்கதிரை
புல்லுக்கும்
பாதங்களையன்றி
சென்னி
சூடாது
உனக்காகத்தான்
மாமனிதன்
யுகங்களுக்கொருமுறைதான்
பெறுகிறது
மாமனிதர்களும்
கடந்துசெல்கிறார்கள்
கதைகளெல்லாம்
ராமரும்
கண்ணீரையே
பார்கவரின்
சரயூநதி
ராகவரின்
திடப்படுத்திக்கொண்டாள்
கடுகடுப்பென்பது
அவனுக்குத்தெரியும்
சென்றுவிடக்கூடாதென்பதற்காக
அமைத்திருந்தாள்
அணைத்ததோ
உணவூட்டியதோ
கதைசொன்னதோ
விளையாடச்செய்தார்
வசைபாடினாள்
பேசுவதற்காகவும்
விளையாடுவதற்காகவும்
கண்டித்தாள்
வசையாடும்போதுகூட
இருதோள்களைத்தான்
மாறிமாறித்தொட்டு
அலைபாய்ந்துகொண்டிருக்கும்
தொடுவாள்
அழுக்காகத்தான்
இருப்பாயா
போய்க்குளி
கேட்கமாட்டாயா
சீறுவாள்
கேட்டுப்பெறும்
ஒருக்கப்பட்டிருக்கும்
விளக்கநேர்ந்ததில்லை
விடநேர்கிறது
மனிதர்களைவிட
மிகப்பெரியவர்கள்
வளைகளுக்குள்
எலிகளுடன்
பெருங்களிறுகள்
வெளியேறிச்சென்றுகொண்டே
முழுக்கச்சுற்றினார்
ராகவராமர்
சென்றுவிடுவாய்
சற்றுப்பொறு
வெளியேறவேண்டிய
வரும்வரை
அகப்பட்டுக்கொள்வேன்
ஆபத்துகள்
குழந்தைக்குப்பின்னால்
அறத்தேவதை
சூரியதேவன்
புன்னகைசெய்வார்
அவமதிக்கப்படுவாய்
குதிரைச்சாணத்தின்
அவமதிக்கப்படுவேன்
வெகுமதி
பெற்றோருக்கான
கடனில்
எந்தையை
அவமதிப்பதை
திரும்பிப்படுத்த
எளியசூதன்
இப்பாரத
வர்ஷம்
நினைக்கவேண்டுமென
விடியலுக்கான
சேர்ந்தெழுந்தது
நீராடிவந்து
உணவுண்டால்
பாதையாக
மரத்தடி
ஒளித்துவைத்திருந்த
கரிச்சானின்
உதிரத்தொடங்குவதை
இறங்கத்தோன்றாமல்
ஒளியலைகளாகச்
நடுப்பெருக்கில்
செந்நிறவிழிகள்
நிரைத்துச்
வேப்பங்குச்சியை
பல்துலக்கிவிட்டு
ஒழுக்கை
நீரிருளைக்
நீந்தும்தோறும்
செறிந்திருந்தவை
எடையிழப்பதை
படிக்கட்டை
படிக்கட்டின்
முன்னிருளில்
மானுடரல்லவா
விரிப்பது
கருக்கிருட்டின்
அறிவிப்பவன்
தூய்மைசெய்யும்போது
உருவாக்குகிறேன்
இவ்விருளிலேயே
நிலைக்கச்செய்ய
மீறவிரும்பவில்லை
விலகமாட்டேன்
போருக்கெழுக
சஹஸ்ரபாகுவின்
சிறகோசையை
சகஸ்ரபாகுவின்
தெறிக்கச்செய்தன
செங்குருதியாக
அம்புதேடிச்சென்ற
தூளியைக்
நாணலைப்பிடுங்கி
அம்புகளாக்கினான்
அச்செவ்வொளியில்
பொன்வடிவாக
ஹிரண்யபாகு
பொன்வெளியாக
அவ்வொளி
பொற்பெருக்காக
இனிதாவது
விழிநிறைக்கும்
பெரும்பேறை
ஹிரண்யவேளை
பொன்னாகும்
இப்பரிசை
பொன்னொளியுடன்
சுடரத்
இந்தப்பொன்னால்
ரதத்தையே
நிறைவடையச்செய்யலாம்
அதைத்தூக்கிக்
படகொன்றில்
அவிழ்த்தான்
செல்லத்தொடங்கியது
நீரைத்தொட்டு
பசியைப்பற்றி
நீராடுவானென்றால்
இதைக்கொண்டுசென்று
மாமனிதனின்
காணிக்கையாக்கினான்
பெருஞ்செல்வத்தைக்
நிறைவடையும்
புரிந்தபோது
வெள்ளிப்பெருக்காக
விண்ணவர்நடுவே
அமர்த்துகிறேன்
அளிக்கலாகுமா
மானுடத்தன்மை
ராதையும்
அதிரதனும்
பெற்றே
விண்ணுலகெய்த
முதற்கடன்
விண்ணுலகேயானாலும்
எழாதென்று
சிறப்பெல்லாம்
மானுடவடிவமென்றானவன்
எழுந்துகொண்டிருக்கும்
தோல்வியடையமாட்டாய்
கடந்துசெல்வதுபோல
அத்தழுவலில்
உடலினூடாக
சுடரச்செய்து
பசும்பேரொளியாக்கி
பளிங்குவெளியாக்கி
வைரக்குண்டலங்களாக
பொற்கவசமாக
இதழ்கள்போலச்
காலையொளியின்
மரக்கூட்டங்களும்
நாணல்கொண்டைகளும்
புதர்மலர்களும்
நீரலைகளும்
நீர்த்துளியில்
நீர்ப்பாவை
