தேனீக்கூட்டம்போல்
இசையிலாடியவை
உதறுவதுபோல்
பள்ளிவாட்கள்
மொள்ளும்
மண்கலங்கள்
வாங்கிச்சென்றார்
மந்தணவழிபாட்டை
இலையுலைவதும்
ஏறுவிசையில்
நிலமூன்றாமல்
மாயையிடமிருந்து
அப்பேரொலியை
ஊளையிட்டாள்
உடல்பிளந்தெழும்
கொலைவிளி
பெரும்பசியோ
பன்றியும்கூட
பெருமரங்களைக்
அங்கிருப்பவர்களில்
தத்தளித்துக்கொண்டிருப்பதாக
நன்குணர்ந்திருந்தார்கள்
வரப்போவதையும்
முதற்தோற்றம்
உளஉருவாக
வடித்திருக்க
ஐந்துபுரிக்
நீள்விழிகளுமாக
எதிர்பார்த்திருக்கக்கூடும்
அவ்வுருவால்
உளஎழுச்சியை
அச்சம்போல்
உணர்வில்லை
கொழுந்துவிடக்கூடுமெனத்
வலப்பக்கமிருந்து
தலைபெருத்து
திரண்டதுபோல்
நெஞ்சுநடுப்பந்துகள்
களமுற்றத்தைப்
முக்காரமிட்டது
சிற்றொலிக்கு
முதலெருமை
பலிபீடத்தைக்
பள்ளிவாளுடன்
மண்ணிலூன்ற
உதறித்துடித்தது
வெட்டுவாயில்
கொப்புளங்களை
அப்பாலிட்டார்கள்
கைச்சொடுக்கில்
செவ்வொளிகொண்ட
துணித்தது
பலிவாள்
பொழிவு
சகதி
பலிவாளிலிருந்து
மழைத்தூவானம்போல்
கொழுந்துளியாக
பதித்துக்கொண்டாள்
வீசும்தோறும்
குளிரென்றும்
முன்நிரை
பலித்தெய்வம்
வெட்டுவாய்களில்
பலியிடப்பட்டதும்
மிதித்தடங்கள்
அக்குருதிக்களத்தில்
வேதவேள்விக்கான
எரிகுளம்போலவே
மான்செவிகள்போல
மான்களாகவும்
சிம்மங்களாகவும்
விலங்குகளுக்குரியதாக
எருமையிலிருந்தும்
அவ்வேள்விக்குளத்தைச்
சிறுகலத்திலிருந்து
கமுகுபூக்குலையை
மாயைமேல்
நெய்த்துளிகளை
எழுந்தாடினாள்
விசிறியடித்தார்
உலரத்
வீசிக்கொண்டிருந்தார்
மீசையிலிருந்தும்
துடைக்கலாமா
குருதியுடல்களில்
நுண்ணுடல்களுடன்
அள்ளிச்சுழற்றுவதாகத்
கொடுந்தாளம்
எதிர்பாராதபோதும்கூட
ஓதிவந்த
ஆர்ப்பொலிகளும்
மெழுக்குப்பட்டு
வெடியோசைகள்
குருதிக்கொழுப்பும்
கைவீசிக்குதித்து
தழலத்
எரிதழலுக்குள்
தோற்றமயக்கம்தானோ
குமட்டலெழுந்து
எரிகுளத்திற்குள்
எரிகுளத்திற்கு
பொசுங்கிக்கொண்டு
உருக்காட்டி
படபடத்தாடியது
செய்கைகாட்டி
அதிருந்த
சாறுகளில்
சாறான
நீர்களிலும்
ஆணையிடுகின்றனர்
இக்குருதிவேள்வி
வாங்கப்போனபோது
கூடிநின்றவர்களிடமிருந்து
முழக்கொலி
வெற்றுவிசையென
குருதிச்செம்மைமேல்
ஒளிவிழுந்து
உடல்வாயில்
வெறியாட்டுக்கொண்டதுபோலிருந்தது
தீர்ப்பதற்கென்று
அளிக்கப்படினும்
அவ்வெம்பழி
முற்றொழியும்
குருதியிலாடுக
வெற்றியிலன்றி
கொள்ளாதாகுக
அசுரருமென
விழிசரித்திருந்தார்
பதிந்திறுக
அசைத்துக்கொண்டிருந்தாள்
நிற்கவைத்து
வஞ்சினங்களும்
படைத்துணைவர்களை
போர்க்கூச்சலிட
போர்முழக்கம்
வீரர்களினூடாக
பெருமழைபோல
அசுரவேள்வியை
தவளையோசையே
தவளையோசையை
தவளைக்குரல்கள்தான்
மழையிறங்கப்போகிறது
மின்கிழிசல்
மேற்குவான்
உறுமியமைந்தது
அப்பூசகர்கள்
எழுதழலையே
துலங்கியமைந்தன
அண்மையிலிருந்து
எதிர்பார்த்துக்கொண்டிருக்க
வெண்மையாக்கும்படி
அச்சக்குரல்கள்
சென்றுசேர்ந்திருப்பார்களா
தோளோடுதோள்தொட்டு
எழுந்தமைந்ததும்
போர்வெறிகொண்டு
சற்றுபொழுதுதான்
அறிவிக்கப்பட்டுவிடும்
சிலிர்ப்பதற்குள்
புகையெழுப்பியது
தவளைக்குரலை
ஒரேபொழுதில்
எரிசாம்பலை
சுடர்ந்துகொண்டிருந்தன
ஓலமிட்டுச்
அமைதியடைந்துவிட்டிருந்தது
ஒதுங்கிவிட்டிருந்தார்கள்
மானுடத்திரளினூடாக
மின்னொளியில்
மலைத்தவர்களாகத்
துயர்கொண்டிருப்பவைபோல்
