முகமருகே
மயிர்கூச்செறிய
இருகால்களாக
உரசிக்கொண்டன
நாழிகைவிளக்கு
துயில்கூடத்துக்குள்
கௌரவர்களின்
கைகால்களாக
நாகக்கூட்டங்கள்
சுடரைத்
நாகப்பேருடல்
காற்றில்படமெடுத்தாடிக்கொண்டிருந்தன
மஞ்சத்திலேயே
ஒளிபரவிய
பேரன்புகொண்டு
நாய்களுக்குரியவை
படுக்கைகளைக்
காலடியோசைகூட
இணைந்துவிட்டது
நேரங்களில்
உடனிருப்பதை
உதடுகளுக்கப்பால்
பேசிக்கொள்ளவேண்டும்
உணர்ந்தானோ
கூர்விழிகளுடன்
நின்றிருப்பதைப்
யானைக்கோட்டத்தில்
நிலையழியலாகாது
வைப்பதில்லை
கீற்றுநிலவின்
நிழலுருவங்கள்
மூத்தபிடியானையாகிய
உறுமலோசைமூலம்
நோக்கித்திரும்பின
துதிக்கைகளைத்
நுனிநெளித்து
வாசனைகொண்டபடி
அடக்கினர்
மரவுரிப்போர்வை
காய்பரப்பி
தாயம்
விளையாடிக்கொண்டிருந்தனர்
கோட்டைவாயிலைக்
வளைந்துசென்ற
கிளைபிரிந்து
மரவீடுகளாகவும்
மண்வீடுகளாகவும்
சிற்றூர்களாகப்
காட்டுவிலங்குகளை
பொறுப்புள்ள
குரல்தாழ்த்தி
உறுமத்தொடங்கின
குரைத்தெழுந்த
குரலவித்து
குடிவரிசையைக்
கொடிமாலைகள்
பெருமரங்களும்
ஈரக்காட்டுக்குள்
காலடிப்
மருங்கும்
சுவர்போல
பனியீரத்துடன்
அலைவை
அதற்குப்பதிலுரைத்தது
பதிலளித்தான்
அமைதிக்குப்பின்
பதிலளித்தபோது
காவல்மாடத்திலிருந்து
மீதாக
அவர்களருகே
தாங்களா
நடக்கக்கூடாது
வடத்தில்
ஏறிக்கொள்ளுங்கள்
ஒருவடத்தைப்பற்றிக்கொண்டு
இலைத்தழைப்புக்குமேல்
தேடிக்கொண்டிருக்கிறோம்
எங்குசென்றது
நெடுங்காட்டுக்குள்தான்
இரவாட
மேயவும்
புணரவும்
திரும்பிவரவில்லை
கவை
காவல்மாடத்தை
அஸ்தினபுரிக்கரசை
பாகர்களில்
நூற்றுவர்தலைவனாகிய
பாசன்
களிறு
மணியைக்
கட்டித்தான்
விடுகிறோம்
நகரையும்
குருதிச்சுற்றத்தையும்
நினைவூட்டிக்கொண்டே
இறையளித்துள்ள
மதங்கத்தை
மீட்டுக்கொண்டுவரக்கூடியவை
பச்சைஇலைவாசமும்
மண்மணமும்
நீரோசையும்
காற்றொலியும்
கரும்பாறைகளும்
வெண்மேகங்களும்
நாமளித்துள்ள
மனிதத்தன்மையை
விலங்குகளாக்கிவிடும்
வெண்கலமணியில்
மோதினி
நகர்த்தெய்வம்
நகர்த்தெய்வமான
ஹஸ்தினியின்
ஆறாமவள்
மணிநாவில்
சரடை
அறுத்துச்செல்ல
உருத்திராக்கமாலையின்
அரைவட்ட
வடிவத்தில்
குரலோசையால்
காதொலியால்
வடக்குவாயிலுக்குமேல்
ஸ்ரீஹஸ்தம்
ஓசையெழுப்பத்தொடங்கியதுமே
காட்டுப்புதர்களுக்குள்
கருமாலையின்
ஒற்றைத்திரளாக
கங்கைப்பெருக்கு
அலையோசைபோல
நீராட்டக்
கொண்டுசெல்வோம்
களிறுகள்
அச்சரடிலிருந்து
சென்றுவிடுவதுண்டு
மணியோசையில்
தப்புவதற்கென்று
உரித்தும்
முட்டிப்பெயர்த்தும்
மண்ணைக்கிளறி
புரட்டியும்
தடமிட்டபடி
தொடர்ந்துசெல்வோம்
கழுத்துமணியின்
கேட்டுக்கொண்டிருக்கும்
மானுடரோடு
கண்பார்க்காது
வாயுதேவன்
அதைச்சூழ்ந்துகொண்டு
எழுப்புவோம்
துதி
விளித்தும்
வெறிகொண்டாடும்
கொம்புகுத்தும்
வடங்களை
கண்ணியில்
சிக்கவைப்போம்
மரங்களுடன்
மதமிறங்கும்
காவலிட்டபின்
களிறுகளைக்
மீட்டுக்கொண்டுவருவோம்
ஏழுநாட்களுக்குமேல்
மதகளிறும்
சென்றதில்லை
நாளாகியும்
கழுத்துமணியை
கண்டெடுத்தோம்
வேங்கையில்
வீழ்த்துகையில்
தெறித்திருக்கிறது
மோதினியிடமிருந்து
காட்டுயானையை
ஆள்பவை
வனதெய்வங்கள்
ஹரிதை
குளிர்காற்றின்
மாருதை
புல்லின்
திருஷ்ணை
சக்தை
சண்டிகள்
பிரசண்டிகள்
பேராற்றல்கள்
ஏறியமர்ந்திருக்கும்
பாலாடை
படிந்ததுபோல
மதவெறி
அப்பாலிருக்கிறது
வென்றடக்கவேண்டும்
வலையாக
விரிந்துசென்றுகொண்டிருக்கிறது
வென்றடக்கி
கொண்டுவருகிறோம்
காணவிழைவது
ஏழன்னையர்
ஏறியமர்ந்த
காட்டரசனை
சக்தையை
காணவிரும்புகிறேன்
அறிகிறாளா
இருபாகர்களும்
திகைத்தவர்களாக
முழுப்பகலும்
மண்மேட்டுக்கு
ஈரக்களிமண்ணாலானதாக
இடைவெளியின்றி
பச்சைப்புல்
செறிந்ததாக
ஆவியென
ரீங்கரித்துப்
பறப்பதாக
சதுப்புக்குட்டையாக
கோரைகளும்
வளர்ந்திருக்க
மென்சேற்றுக்கதுப்பில்
புள்ளிகளும்
கோலங்களுமாக
இந்நிலத்தில்
சேற்றுக்குழிகள்
முதுபாகனான
சம்பன்
நிழல்விழுந்த
சேற்றுக்குட்டைகளின்
தெள்ளிய
நீர்த்தவ்விப்பூச்சிகள்
புல்லரிக்கச்
சிறியபச்சைத்தவளைகள்
பாய்ந்தோடிய
சுள்ளிகளையும்
கரையோர
புல்பிசிறுகளையும்
அலைபாயச்
பேய்க்கரும்புப்
படப்பு
வகுந்துசென்ற
கூர்மன்
அந்தப்பாதையை
பிண்டம்
சியாமனின்
கையாட்டினான்
அன்றிரவும்
கடந்தபின்னர்
சேற்றுக்குட்டையை
யானைப்புல்
செறிவுக்குள்
அறிவதற்குள்ளாகவே
வருகிறானா
விலகிச்செல்கிறானா
யானைக்குமேல்
தவிட்டுக்குருவிகளைக்கொண்டே
சேற்றுக்குள்
நீர்மருதமரத்தை
கண்ணியிட்டபின்
சரடு
வடத்தின்
யானைசென்ற
கரியசேறு
புரண்டிருப்பதைக்
யானைக்குமேலேயே
தூக்கியபின்
குட்டைக்குள்
கருமையாகச்
நொதிக்கும்
கோரைப்புல்லுக்குள்
வேங்கைமரத்தின்
பெருநாகத்தின்
மண்ணுக்குள்ளும்
வெளியிலுமாக
புடைத்தெழுந்திருக்க
அடிமரத்துடன்
நீர்மருதமரத்தில்
அதைப்பார்த்துக்கொண்டிருந்தனர்
சீழ்க்கையடித்தான்
மறுசீழ்க்கை
பிறபாகர்கள்
மூச்சுக்குள்
படர்ந்தேறியிருந்த
கொடிவழியாக
கருஞ்சேறு
புல்தோகைகள்
கோட்டி
ஒலிகூர்ந்தபின்
நோக்கும்தோறும்
பெரிதாகி
அணுகியதுபோலத்
நெற்றிக்குழிக்கு
மொய்த்துச்சுற்றிவருவதை
பீளை
வழிந்திருப்பதை
மயிரை
துதிக்கையின்
சேற்றுவெடிப்பு
தசையடுக்குகளை
முறித்தாள்
குலுக்கி
கொண்டெழுந்த
வெண்தந்தத்தைப்
ஒழுகியிறங்கினாள்
அலையென
சிறுபடம்
பிளிறலை
உடனிருப்பேன்
பதிலிறுத்தான்
ஆணைக்கே
அறிவீர்
கொம்புகுலுக்கியது
சாட்டையென
கொந்தளித்தது
தூள்களாக்கி
வீழ்த்திவிட்டு
கணத்துக்குள்
தோள்களிலெழுந்த
சக்தையுடன்
தசைநெளிய
இறுக்க
இருநாகங்களும்
தந்தங்களை
நோக்கிக்கொண்டுசென்றன
முழுவல்லமையாலும்
அகற்ற
கம்பிகள்
இமைமுடிகளால்
கருநீர்க்குழிகளுக்குள்
அவன்மீதான
விட்டதும்
தந்தங்களைப்பற்றிக்கொண்டான்
தந்தங்களைப்
அடங்குக
விளித்தபின்
பின்னாலெடுத்துவைத்தது
வடங்களுடன்
கீழிறங்கினர்
தழுவிக்கொள்வதை
தழுவலே
நாக்கானவை
கவ்விக்கொள்ளும்
மீதமொன்றிலாதபடி
பேசிவிட்டவர்கள்
வாழ்த்தப்பட்டவனானேன்
ஊமைவிழிகளைத்
கைமுட்டிகளே
தீண்டாதே
படைக்கலங்களிலும்
களங்கமற்றது
நேரடியானது
புரிந்துகொள்ளும்
ஆற்றல்கொண்டவனின்
அளிக்கச்சொல்
அதில்தான்
புன்னகைசெய்த
எங்களைப்பார்க்க
ஒருவருக்குள்
தேடிக்கொண்டிருப்பதுபோலத்
துழாவித்துழாவித்
திறந்துபார்க்கத்
பொற்பேழை
இவனைத்
அறிந்துகொண்டுவிட்டேன்
இப்பேழையின்
மூடியைத்
பேழைகளே
அவற்றுள்
உயிர்பெறுகையில்
தாங்களாகவே
திறந்துகொள்கின்றன
அற்புதமாகச்
சொல்லிவிடுகிறாய்
சிறுபேழைக்குள்
விட்டுச்சென்றது
களைத்திருக்கிறார்கள்
ஓய்வெடுக்கட்டும்
சிற்றன்னையிடம்
அன்பையும்
தெரிவி
பாதங்களுக்குரியவை
புஷ்பகோஷ்டத்திலிருந்து
முகபடாமணிந்து
பெருந்தந்தங்களைப்
பாண்டவர்களை
விளையாடியிருக்கக்
தந்தையையே
எதிர்கொண்டவன்
புகழப்பெறுவான்
ஐயமில்லை
வாழ்ந்தவன்
அரங்குக்கு
கைகோர்க்கமுடியுமா
அறிவித்தாகவேண்டும்
செருக்குடன்
கைவீசிச்
வளைக்காமல்
நிமிர்ந்திருக்கையில்
புரண்டன
தலைகோத்து
தசைபுடைத்து
கைகோர்த்து
அருளைப்பெற்றேன்
கைகோர்க்கும்
எனக்களிக்கப்பட்டுள்ளது
