சாளரக்கட்டையைப்
உடல்மாற்றிக்கொள்வதனால்
ஏற்றிவைக்கும்போது
கோட்டைமுகப்பில்தான்
அந்தியிலிருந்தே
கால்குறடுகளைக்
பின்னாலிட்டான்
விரைவுத்தேரை
ஜைத்ரத்திலேயே
அங்கநாட்டுக்கே
தீர்த்துவிட்டோம்
அணிச்சேவகர்களிடம்
சிற்றுடலர்களுக்காகவே
வாசல்களும்
அணியர்கள்
ஒருக்கத்தொடங்கினர்
பட்டைகளாக்கி
அரசக்கணையாழிகளை
அணிவிப்பதை
கூறுவதற்குள்ளாக
தற்றுடுத்து
சல்லடத்தை
இரும்புக்குறடுகளின்
உயரமாக்கின
சொல்லமையா
வஜ்ரசீர்ஷனிடம்
தலைகொள்ளப்படட்டும்
ஒடுங்கலானவை
வேட்டைக்குடிலாக
காவல்மாளிகையாக
மாற்றப்பட்டபோதுகூட
அடிப்படைக்
தக்கவைத்திருந்தார்கள்
யானைப்பள்ளைச்
கீழ்நிலையின்
புரையின்
பெட்டியொன்றின்
நெய்ச்சுடரின்
செம்புகைபோல
கொம்புப்பிடிகொண்ட
நீள்வாளும்
எறிவேலும்
குத்துவேலும்
பெருவில்லான
பலாமரக்
தொன்மையால்
காற்றசைவின்மையால்
துர்க்கையை
துணிச்சுற்றுக்கு
நாகவிரலால்
விஜயத்தை
சிலகாலமாகிறது
அடைந்தவன்போல
எரிவிழித்தெய்வம்
முப்புரத்தை
மெய்முனிவர்
பிருகுவிலிருந்து
ஜமதக்னியினூடாக
பரசுராமர்களில்
அந்திஒளியில்
கண்கூசவைத்த
ஒளிவழிவின்மீது
அங்கிருக்கப்
சொல்லின்மையாலேயே
நதிமட்டும்
இழந்துகொண்டிருந்தது
விட்டுகொண்டான்
ஓடுநீரல்ல
படகுநிரைகள்
விசையொன்றுக்கு
செவ்விளக்குத்
தொகைகளின்
கடந்துவருவதன்
இருட்பரப்பில்
வெண்தீற்றல்களென
அகவெளிச்சம்
தெளிந்துகொண்டிருந்தபோது
சமைத்துத்
பேராலமரத்தினடியில்
பூசெய்கையையும்
தோன்றியிருப்பதை
பாளைக்குருத்தில்
தாலம்போல
பொற்கரங்களுடன்
தெளிக்கும்
திரும்பச்சொல்லி
ஜட
த்வஜ
கன
வில்லென்றாகுக
பருவடிவென்றெழுவான்
முதற்துணைவனாக
நிலைகொள்கையிலேயே
எளியோர்க்கு
அறிவர்க்கு
வில்லெடுக்கையில்
சூடிவிட்டாய்
ஈட்டிவிட்டாய்
இனியவனாவாய்
விழாவின்போது
வார்க்க
காத்யகுலத்துக்
காளிகரை
செவிப்புலனும்
நிலையிலிருந்தார்
அணையுந்தோறும்
வினாவையும்
தேடிச்சென்றமையால்
அனுப்பிவிடலாம்
தனியறையிலா
நாமிழைக்கும்
சிறுமையென்றாகிவிடும்
குறிப்பிடப்படும்
காத்ய
பெருங்குலத்தைச்
பெருங்கலைஞர்
பெருங்கலைஞர்கள்
அவைமுறைமைக்கு
ஜெயபாலர்தானே
சந்திக்கப்போகிறவர்
கட்டுப்படுத்திக்கொண்ட
குடிவழியிலமைந்த
கணையாழியாலேயே
காத்யகுலத்தைச்
பெருந்தச்சரே
விஸ்வகர்மரே
காணிக்கைகளைப்பெற்றுக்கொள்க
தனக்குண்டா
மற்றவருக்குண்டா
அழைத்துவந்தீர்கள்
வார்க்கவேண்டும்
மங்கியவர்களுக்கே
வகையானவை
தார்வம்
எலும்புகளாலான
அஸ்திகம்
ஆமையோடுகளை
வகிர்ந்துசெய்யும்
குரோதகம்
கொம்புகளாலான
ஷிர்கம்
உலோகங்களாலான
லோகிதம்
மிஸ்ரிதம்
விற்களுக்கும்
சிவக்கோடு
தெய்வவில்லை
தெய்வப்பிறவி
அறுதியிட்டுள்ளனரா
தெய்வவில்லொன்றை
ஒட்டுக்கேட்டு
என்பதற்கோ
சான்றாண்மைக்கு
விழிக்கூடெனத்
உடன்வந்தவர்களுக்கு
ஏறிக்கொண்டிருந்தார்
சந்தீபன்
கதிரோனே
