திரும்பியபின்
இரவையே
கருங்கல்லால்
ஆனதுபோலத்
ஊளை
மெலிதாகக்
ஓநாயை
கண்ணுக்குக்
அறிந்துகொள்ளும்
பலநாட்களாக
ஊளையிலிருந்தே
பூச்சிகளையும்
முள்ளிலைகளின்
பனித்துளிகளையும்
திரிகிறது
ஒருமாதம்
வாழச்செய்யும்
பொருக்கிலும்
பிளவிலுமாக
கால்வைத்து
மலைப்பாறையும்
பஷுத்துரனைப்போன்ற
உணவாக
நிறைவுநோக்கிச்
செய்துகொண்டிருக்கும்
பசுமைததும்பும்
புதர்வெளிக்குள்
முயல்களும்
எலிகளும்
புதர்பறவைகளும்
பன்றிகளும்
போட்டுக்கொண்டே
ஓநாய்தான்
பாதுகாத்துக்கொள்வதற்கே
கூர்நாசியும்
விரிசெவிகளும்
ஒளிர்விழிகளும்
கருத்துகொண்டிருக்கின்றன
உணவின்
ஊன்குருதியை
உவகையை
அடையவேண்டுமென்றால்
கடித்துக்கிழித்தாகவேண்டும்
அடிக்கவில்லை
அரண்மனைச்சாளரத்தின்
திரைகளும்
நெய்ச்சுடர்களும்
மிகத்தொலைவில்
ஓநாயின்
துல்லியமாகக்
செந்தீற்றலாக
கிழிபட்டு
விண்மீன்கோடு
கேட்டதா
செவிமயக்கா
ஓநாயைப்பார்க்கவேண்டுமென்ற
சொல்லவிருப்பதாக
மிகநெருக்கமாக
வாழ்க்கையுடன்
தொடர்பிருப்பதாகத்
உட்குறிப்புகள்
முக்கியமானவை
தோளிலிட்டபடி
வெளியேவந்து
குதிரையுடன்
வேட்டைத்துணைவன்
சூனிகனும்
வேட்டைநாயான
ஜரதன்
வாலாட்டியது
ஊன்நெய்யிட்ட
வழிவிளக்குகளின்
சிந்திக்கிடந்த
இருண்டுகிடந்த
மாளிகைச்சுவர்களில்
நகரைக்
வடக்குவாயில்
விண்மீனொளியில்
துலங்கிவந்த
வெறும்நிலத்தைப்
பாய்ந்தோடினான்
நிழல்குவைகளாக
பரவிக்கிடக்க
பாழ்நிலத்தின்
கவிந்திருந்தது
எட்டும்
சாம்பல்நிறமான
தரைக்கம்பளம்
விரித்துக்கொண்டே
குரல்கேட்டதாக
மண்மேட்டைக்
சிறுநீர்த்தடத்தையும்
காலடிச்சுவடுகளையும்
சுட்டிக்காட்டியதும்
மோப்பம்பிடித்து
மெல்லக்குரைத்து
அறிந்துவிட்டதைச்
சூனிகன்
உதட்டொலி
மோப்பம்பிடித்தபடி
முன்னேறிச்சென்றது
அதன்பின்னே
பாம்பொன்றைக்
செவியை
குரைத்தது
அதனிடம்
முன்னால்செல்ல
ஆணையிட்டபோது
தெரியத்தொடங்கியபோது
நெடுந்தூரத்தில்
சென்றுகொண்டிருப்பதை
சகுனியைப்பார்த்துக்
நிற்கும்படி
புல்தோகைபோன்ற
வாலையும்
மயிர்சிலிர்த்த
கூம்பிய
நிழலுருவாகக்
உறுமிய
உறுமியபடியே
ஓடத்
தொடர்ந்துசென்றால்போதும்
துரத்தவேண்டாம்
மேடேறி
ஜரதனின்
மோப்பத்தை
அடையாளமாகக்
துரத்திச்
விளிம்பு
பரவவிட்டபோது
மேட்டின்
பாலைமண்
பொன்னிறப்பட்டுபோல
அலைபடிந்து
பூச்சி
சூனிகனைப்பார்த்தான்
வந்துவிடும்
செல்லாது
புதரைக்
கண்டிருக்கும்
புழுதியாகக்
குவிந்துக்கிடந்த
மண்சரிவில்
கால்தடத்தைத்
ஊசித்தையல்
கோடுபோல
கால்தடம்
ஏறத்தொடங்கியதும்
பாலைப்பொழிலைக்
ஜலவனம்
சரளமரங்கள்
சோலைக்குள்
இந்தச்சோலைக்குள்
பசுங்கோபுரங்கள்
அடர்திருந்த
சரளமரங்களுக்கு
மட்கியசருகுகளின்
நடந்தன
முன்னால்சென்று
பின்னகர்ந்தது
காட்டியபின்
குதிரையிலிருந்து
சரிந்திறங்கிய
செம்மண்குழியின்
தேங்கியிருந்த
சிறிதளவு
குடித்துக்கொண்டிருந்தது
அதைப்பார்த்தபோது
மயிரில்
நீருடன்
அவனைப்பார்த்தது
முடியுடன்
முனகியதும்
வாலைத்தாழ்த்தியபடி
குதிரைகளுக்குப்
ஓநாயைப்
பூச்சியை
உதறும்பொருட்டு
திருப்பிக்கொண்டது
விலாமயிரில்
குடிக்கத்தொடங்கியது
விழுவது
குழியைச்சூழ்ந்திருந்த
பதிய
குலைவாலைத்
இரவுவரை
அருந்தவரும்
உயிர்களை
பிடிக்கமுடியாதா
நெருங்கமுடியாது
எலிகளையும்
உடும்புகளையும்தான்
பிடிக்கமுடியும்
ஓய்வெடுப்போம்
செய்யப்போகிறதென்று
ஓரிரவுக்குள்
கிடைக்கவில்லை
ஓடமுடியாது
பின்னங்கால்கள்
பின்னுகின்றன
ஒட்டிவிட்டது
ஓடமுடியவில்லை
குதிரைகளைக்
அருந்தவைத்துவிட்டு
சரளமரங்களின்
தோல்விரித்து
படுத்துக்கொண்டனர்
துயின்றிருப்பான்
விழித்துக்கொண்டான்
பாலையொளி
நீர்த்திரைபோல
ஓவியமாக
எழுதப்பட்டதுபோல
சுஜலனின்
அசைவு
சொட்டுவது
மூடித்திறந்தான்
குடிநீரை
விழுங்கியபின்பு
இருதுளிகளை
விட்டுக்கொண்டான்
இன்றா
இருந்தாரா
வழக்கம்போலத்தான்
அவனைக்கூர்ந்து
விருஷகருக்கும்
தளபதிகளுக்கும்
பயிற்சியளித்தார்
கோரியதற்கேற்ப
அபூர்வமான
கற்றுக்கொடுத்தார்
சுஜலனையே
செல்வதற்குள்
விடைகொடுக்கவேண்டும்
அழைத்துவரும்படி
சொல்லித்தான்
பிதாமகரல்ல
தந்தையாகவே
ஏறியபின்
சூனிகனிடம்
வாழ்கிறதா
வெயிலுக்குள்
பாய்ந்துசென்றன
காலைப்பயிற்சி
கிளம்புவதாகச்
செய்தியனுப்பினேன்
சென்றிருப்பதை
பிதாமகரைத்
தவிர்ப்பதற்காகவே
சென்றீர்கள்
திரும்பவரமாட்டீர்கள்
என்ணினேன்
தவிர்க்கவேண்டும்
மாற்றிவிடுவாரென
அஞ்சினீர்கள்
ஒருசொல்
அதைப்பற்றிப்
செலவுகளைப்பற்றித்தான்
பேசிக்கொண்டிருந்தார்
ஆலோசனைகளைச்
அக்கறையில்லாமல்
கேட்பதுபோல
பாவனைசெய்தபடி
மேலாடையைக்
ஏவலனிடம்
பயணம்செய்யும்
சிறுகோட்டை
நிலைப்படை
நிறுத்திவைக்கலாம்
கிளம்பினால்
முதல்கோட்டையை
இலக்குக்குச்
செல்லமுடிந்தால்
எப்பகுதிக்கும்
தேவையானபோது
பயணக்களைப்பு
சென்றுசேரமுடியும்
வணிகர்களுக்கும்
பாதுகாப்பு
விட்டுவிடுபவன்போல
ஆரம்பித்துவிட்டாய்
சொல்லும்போதுதான்
நிறைவடைகிறேன்
கொன்றுவரச்சொன்னால்
எழாது
கழுத்துக்கே
அச்சமில்லாமல்
திரும்பிக்கொண்டான்
அரசகுலத்தின்
குலதெய்வக்
கோயிலில்
பீஷ்மருக்காக
சிறப்புவழிபாடு
சுபலரால்
ஒருக்கப்பட்டிருந்தது
விருஷகனின்
அதைக்கேட்டதுமே
ஆடையணிந்து
ஆலயவளாகத்துக்கு
மதில்வளைவால்
சாலமரங்களால்
மூத்தவரும்
வெண்புரவியில்
வெண்குடைத்
தேரில்
மங்கலவாத்தியங்களை
குலதெய்வக்கோயில்களில்
பூசனைகள்
லாஷ்கரகுலத்து
முதுபூசகர்கள்
ஓநாய்த்தோலாடை
செம்பருந்தின்
முடியணிந்து
லாஷ்கர
கழுதைத்தோலில்
பறைகளுடன்
பறைகள்
போடப்பட்டிருந்த
ஆசனங்களில்
லாஷ்கரர்களின்
பலிகொடுக்கப்படுவதற்காக
கொண்டுவரப்பட்டிருந்த
காட்டுஆடுகள்
தறிகளில்
விசையுடன்
மறுபக்கச்
மாலையின்
சாயும்
மங்கிக்கொண்டிருக்க
உதிரிமேகப்பிசிறுகள்
சிவந்துகொண்டிருந்தன
லாஷ்கரப்பூசகர்
மூன்றுகோயில்களிலும்
சுளுந்துகளை
வந்துகொண்டிருப்பதை
வந்திறங்கினர்
குளித்த
குழலுமாக
சுண்ணக்கல்பாறை
குலதெய்வங்களும்
அறிந்திருக்கவேண்டும்
சுலபரும்
சென்றதாக
அழைத்திருக்கலாமே
நினைத்திருக்காமல்
கிளம்பினேன்
வேட்டையாடியதேயில்லை
அமர்த்தினார்
குருதிப்பூசனையில்
பெண்டிர்
கலந்துகொள்வதுண்டு
ஷத்ரியர்களிடம்
அவ்வழக்கமில்லை
பூர்வஆரியவர்த்தம்
சுபலரே
இளவரசிகள்
போருக்கும்
வேள்விக்கும்
வகிக்கிறார்கள்
கங்கர்குலங்களிலும்
அவ்வழக்கமே
முரசொலி
காந்தாரிகளான
சுகர்ணையும்
வாழ்த்துக்களுமாக
பீடங்களில்
அமரவைத்தனர்
வரவேற்றபோது
இணைந்துகொண்டார்
கழுதையுடலும்
சிறகுகளும்
காற்றுத்தெய்வமான
அனலாகப்
செம்பருந்துச்
சிறகும்
அக்னிதேவனாகிய
துணைவிகளான
மருவும்
இருணையும்
ஒட்டக
ஃபூர்ணியும்
காமலையும்
குதிரைவடிவமான
சூசிதேவன்
கிலையும்
ஆரண்யையும்
குலதெய்வம்
ஊர்ணரே
ஊர்ணர்
காந்தாரநிலமே
தெய்வங்களுக்கும்
உரியவை
புராணம்
சாபத்தால்
வாயுதேவனின்
கொடுங்காற்றுகளாக
புதல்வர்களான
ஓடிக்கொண்டிருக்கிறார்கள்
தேவமைந்தர்களும்
ஓடிக்கொண்டிருந்தபோது
மண்துகள்
அமரமுடியவில்லை
திரைகளாக
மண்துகள்கள்
வருந்தி
பூமாதேவியிடம்
மன்றாடின
மதலைகளாகிய
அமர்வதேயாகும்
விலகினாலும்
வந்தமைகிறோம்
தொடுகையையே
அறியாதவர்களாக
பூமாதேவி
இந்திரனிடம்
கோரிக்கை
அருளி
நாட்டினான்
இடிகளை
பொழிந்தான்
பூமாதேவியில்
பெண்களாகப்
மரு
இருணை
ஃபூர்ணி
காமலை
கிலை
ஆரண்யை
அழைக்கப்பட்டனர்
பூமியின்மேல்
பாலைநிலங்களாக
விரிந்தனர்
ஆறுதேவர்களும்
வேகமிழந்தனர்
மணம்புரிந்துகொண்டனர்
காந்தாரநிலம்
உருவாகிவந்தது
பாலைநிலப்பெண்களும்
ஆறுதேவர்களுடன்
பருவங்களில்
வீசுவதில்லை
இடைவெளிகளில்தான்
மழைபொழிகிறது
பயிர்கள்
தழைக்கின்றன
வணங்குகிறார்கள்
அனல்களையும்
முகப்பிலும்
கூழாங்கற்களை
அமைத்தனர்
பலிபீடங்கள்
அமைக்கப்பட்டன
பேரோசையுடன்
உறுமின
காட்டுஆட்டை
முதற்கோயில்
நீர்தெளிக்கப்பட்டதும்
கத்தியால்
குருதிக்குழாயை
வெட்டினார்
பற்றிக்கொள்ள
கொடிகளின்
பீரிட்ட
காட்டுஆடுகளும்
அறுக்கப்பட்டு
கலங்களில்
நிறைக்கப்பட்டது
அக்குருதியை
ஊற்றினர்
அம்மிருகங்களின்
பிளக்கப்பட்டு
பிரித்தெடுத்தனர்
இதயங்களை
ஈச்சைஓலையை
முடைந்து
தாலங்களில்
தெய்வங்களுக்குப்
மலரோ
தூபமோ
தீபமோ
படைக்கப்படவில்லை
மணியோசையும்
முதுபூசகர்
பலி
ஏற்கும்படி
சைகைகள்
ஓநாய்கள்போலவும்
ஒட்டகங்கள்
பறையடித்தவர்கள்
நடனமிட்டு
வெறிக்குரல்
அமைதியானபோது
வேட்டைநிகழ்ச்சி
குருதிக்குடங்களில்
கலத்திலாக்கி
அந்தக்குருதியில்
முக்கி
பக்தியுடன்
உண்டார்
சுகர்ணைக்கும்
அசலனுக்கும்
அடுத்து
கலம்
சிறுவனுக்குரிய
ஆர்வம்
மீசையை
தோய்ந்த
சுகர்ணை
அருளாக
அமையவேண்டும்
காந்தாரியான
வாழ்த்துச்சொல்லை
நாடுகிறேன்
கண்களிலேயே
கவனத்தையும்
நிலைநிறுத்தியிருந்தான்
பார்வையையோ
பார்வையையுமோ
தெரிந்தமையால்
மறைத்துக்
உகக்கும்
ஆளட்டும்
பந்த
வெளிச்சத்தை
மறைத்ததனால்
நகர்ந்துகொண்டான்
