ஒளிர்பரல்
எண்ணெய்க்குடங்களும்
ஏற்றுவிளக்குகளின்
செம்மணிச்சுடர்களுமாக
விளக்கேற்றிகள்
தூண்களிலிருந்த
பொருத்துவிளக்குகளையும்
நிலைவிளக்குகளையும்
தட்டுவிளக்குகளையும்
தூக்குவிளக்குகளையும்
அறைமூலைகளில்
மாற்றொளி
கொத்துவிளக்குகளையும்
பொருத்தியபடியே
சுவருக்கும்
கூரைக்குமான
அனல்சட்டங்கள்
புதைத்திருந்தன
பொழுதொலி
முழக்கமென்றாகி
அருகிலெனச்
இடமயக்கு
விழிமயக்குடன்
உள்ளுவகையும்
பொருள்சூடி
மச்சநாட்டில்
ஓசையாலானது
உச்சிமயக்கம்
சிறுகுழலின்
புகைபோன்ற
மரப்படிகளின்மேல்
கைக்குமிழைப்
இவ்வறைகளில்
கொண்டுள்ளோம்
இளையோரல்ல
காத்திருப்பவனாக
உளத்தவிப்பின்றி
மீதிருக்கையில்
ஓரிடத்திலும்
தூதராகவா
உளவுச்செய்திகளினூடாக
உடன்குருதியினரான
ஏந்தலாகாதென்று
எண்ணியதுபோல்
அவ்வுறுதிமொழியுடன்
அவ்வுறுதிமொழியை
தலைமேற்கொண்டு
தவிர்ப்பதாக
உளச்சான்றா
இவர்களுக்கா
அறுதியாகக்
கருதுகிறாய்
விரித்துக்கொண்டான்
குறைந்தவை
தொடங்குமிடம்
சொல்லுக்கென்ன
எழுகிறதென்பதே
பழிக்கப்பட்டாலும்
கொல்லப்பட்டாலும்கூட
நின்றிருப்பதிலும்
மடிவதிலும்
தன்னிறைவு
பிறிதெதிலும்
அலைக்கழிப்புகளுக்கு
விழைவிலாத
தன்முனைப்புபோல்
நலமியற்றுவது
சொல்லுழன்று
தூதரவையிலும்
நிலமென்னும்
ஆழத்திலிருந்தும்
நிலமென்பதை
நிறுவிக்கொண்டிருப்போம்
அவ்வச்சத்தையும்
தயக்கத்தையுமே
தரப்பிலிருப்பதை
அத்துலா
சரியவேண்டுமென்பதற்கான
தவிர்ப்பதற்கேனும்
களப்பயிற்சியின்போது
பெரும்மதிப்பை
முற்றழிவிலிருந்தும்
சினந்தார்கள்
ஒதுக்கினார்கள்
அவைநகையாட்டென
இளியன்
சமைத்துவிட்டனர்
நகையாட்டுக்கு
இழிவுபடுத்தப்படுகிறது
எஞ்சியிருப்பதில்லை
உளக்கொதிப்பை
ஆற்றுவதற்காக
உள்ளுணர்விலென
முகப்பிலேறி
நகர்புகவிருப்பதை
குலத்துக்குப்
நற்செய்தியே
இயற்றப்படுவதென
நிகழக்கூடுமென்று
உரைப்பாரெனில்
போரிலிறங்கும்
அங்கரோ
அஸ்வத்தாமரோதான்
கோலோச்சுவதே
பெருங்கொடையாளர்
பெற்றுக்கொள்பவர்
பக்கங்கள்போல
போர்ஒழிய
வாய்ப்புகளில்
தொற்றிக்கொண்டுதான்
ஒலியுங்கள்
இப்பொழுதுபோல
சார்ந்திருப்பதற்கு
பரிசென்பது
கலங்காதிருக்க
முடியுமென்பதுதான்
தீதைச்
சார்ந்திருத்தல்
வலுக்கொண்டதாயினும்
சொற்பெருக்கால்
நிலைநிறுத்தப்படினும்
வகிட்டின்மேல்
சிறுமியைப்போலவே
கள்ளமின்மை
நிலைகொள்வதென்பது
சுவைகளால்
இளமையே
எனக்களிக்கிறதுபோலும்
இவ்வறையிலிருந்து
கால்களின்மேல்
சிறுவனாகிறேன்
மேலாடையைத்
பீடத்திலிட்டு
நீட்டிப்படுத்தான்
படுத்துக்கொள்ளும்போதுதான்
உளக்கொந்தளிப்பே
அலைந்ததற்கு
தொடராமையை
நோயுற்றதுபோன்ற
தனித்திருக்கிறார்
தருணமென்றுதானே
கூப்புவதுபோல்
சிப்பிகள்போல
இப்புவியிலிருக்கும்
தோழனென்று
எத்தயக்கத்தையும்
மடிநோக்கிச்
இளமகளின்
உனக்குண்டென்று
அதனாலல்ல
விகர்ணனைக்
முதற்புன்னகையிலேயே
தொலைவிலிருக்கிறார்கள்
பேருருவர்களோ
முழுவுருவால்
விகர்ணனுக்குப்
விகர்ணனிடம்
சூக்திகனின்
பிடித்தாடியிருக்கிறேன்
மஞ்சத்தைக்
உரைக்கப்பட்டதென்று
பேசுவதுண்டே
இயற்றுகிறீர்கள்
ஆற்றுப்படுத்தட்டும்
அழைக்கப்படுபவன்
மூச்சுத்திணறுபவள்போல
விம்மியழலானாள்
பின்னந்தலையை
உடல்கொண்டிருக்கிறாள்
சூக்திகன்
வெள்ளிப்பரல்
விழுந்ததனால்
ரஜதி
பேரொழுக்குக்கு
ஆற்றுமுகப்பின்
முட்டையிடுவதற்காகச்
நீந்தியிருக்கிறீர்களா
நீந்தியவர்
செம்பட்டையன்
தோற்கடித்திருக்கிறேன்
நெஞ்சுதான்
