அலையன்னம்
நளனின்
விலகிக்கொள்பவை
நோக்குரசி
அகல்பவை
மீள்பவை
ஒன்றுமறியாப்
குதலைச்
சொல்லெடுப்பவை
எழுதப்படுபவை
தீட்டப்படுபவை
தோன்றுபவர்கள்
அலையென்றாக
நிலையாமலாயிற்று
துணைவியாவதென்பது
அக்குடிப்
நாடுகளுக்கோ
நிஷதர்களின்
படைக்கலங்களிலிருந்து
வீரசேனனின்
நளனிடம்
ஒற்றரையும்
தேடச்சொல்கிறேன்
இருப்பாளென்று
நாடுகளுக்குரியவர்கள்
கற்றவர்களும்
நற்குடிப்பண்புகள்
தேடுவதென்னவென்று
கடந்துவிட்டிருக்கவும்
ஆவணித்
திருவிழாவின்போது
கங்கநாட்டுச்
அன்னங்களில்
அவ்வோவியத்தில்
அன்னம்போல்
பெண்டிரிலேயே
பேரழகியின்
உணர்த்துவது
அக்காட்சித்திறம்
நாவடக்கமில்லாதவள்
குடியமையப்போவதில்லை
இச்சித்திரத்தை
மறுவாயிலினூடாக
பிறந்தவரா
பொதியைப்பற்றி
இதுகூடவா
அமையவில்லையா
பிறிதொருத்தியுமல்ல
நீட்டிக்கொண்டிருக்க
நளனைக்
கங்கவிறலி
நிலைகுலைவாக
நிலைகுலைவையும்
சூடியிருப்பவள்
சிம்மாசனத்திலன்றி
அருகமைந்தவள்
சொல்கூர்மையும்
பெண்ணென்றல்ல
இவளுக்குரிய
படிந்தவளாக
தோளகலமும்
ஓவியத்தைப்
மென்தூவி
அன்னமொன்றையும்
தொட்டனவோ
வளைவுக்கென
கொண்டவளாயினும்
உறையுருவிய
ஒளிர்வாள்போல்
முகவடிவும்
விலகாவிடில்
பெருந்துன்பங்களை
உந்துவது
இவ்வழகுக்கு
தகுதியற்றவனா
என்றெழும்
உணர்ந்திருப்பவன்
தவிர்க்கக்
கொண்டாலொழிய
சிற்றரசென
அறிவுடைய
மீனென்றானேன்
உளநிலையழிவில்லை
சுவடியொன்றை
வாசித்துச்
ஒலித்துக்கொண்டிருப்பதைப்போல்
அணைக்கும்பொருட்டு
முடியாதென்றெண்ணி
அலைக்கழிவை
இவளல்லவெனில்
தேடாமலேயே
கொண்டிருக்கின்றனவா
பெருவிசைகள்
அகலத்
துடிப்பதே
அசைவென்றாகி
அசனமுனிவரின்
புற்குடிலுக்குள்
அமர்ந்துவிட
முடிவெடுத்துவிட்டிருக்கிறேன்
ஓவியத்துடன்
ஆணையிடப்போகிறேன்
வேட்டைத்
களிறுகளுக்குப்பின்
தொலைநினைவாக
நாளென்ன
இவ்விரவுதான்
இவ்விருள்தான்
ஆயிரங்காலட்டைபோல்
முடியவில்லையெனினும்
குகைப்பாதையின்
மறுஒளிபோல்
முதற்கதிரெழுவதை
ஓரிரவைக்
நாழியிலிருந்து
நாழிக்கு
மணற்பருக்கள்
பொழிந்துகொண்டிருக்கின்றன
பெருநாழி
அருந்தினாலென்ன
அறிவித்தல்
இவ்வெண்ணங்களுடன்
பெருக்கல்ல
பெருஞ்சிதறல்
மெய்க்காவலனை
அசனரின்
நீரொளிர்வுடன்
தருப்பைப்பாயில்
அசனரை
கலைக்கலாமா
பார்த்துவிட்டீரா
எனக்குரியவளல்ல
வேண்டியவது
அலைக்கழிவேன்
பெருந்துயருருவேன்
பெருங்குடிமன்னர்கள்
தெய்வங்களுமே
உள்ளிலெழுந்த
வருவாளென்று
அப்பேராற்றலை
எதிரியெனக்
நிகழினும்
கடமையெனில்
அவளுக்குரியவனாக
அன்றிரவை
ஓவியச்சுருளை
தமயந்தியைப்பற்றி
பீமகருக்கு
பட்டத்தரசியர்
மூவருக்குமென
பெருநிலங்களின்மேல்
சூர்யதேவனின்
மணமகனாக்க
திட்டமிட்டிருந்தனர்
ஜீவகுப்தனை
அறிவுறுத்தியிருந்தான்
விஷ்ணுகுப்ஜனும்
லக்ஷ்மணனும்
தூதனுப்பியிருந்தனர்
நிகழ்த்துவதா
சிறுமைப்படுத்தலாக
படைமுனிவின்
தாங்கவேண்டும்
முடிப்பதற்கான
உளவமைப்பும்
அமைச்சுத்
நகருக்குண்டா
அக்குழப்பத்திலேயே
அச்சொல்லாடலின்
போரிடுபவள்
சுண்டியதுமே
மாற்றெழாது
நிகழ்ந்திருக்கிறாள்
உரைத்திருந்ததை
சூடுபவள்
வாளேந்திக்
வங்கனா
கலிங்கனா
மாளவனா
நளனை
ஓவியங்களிலும்
அன்னப்பறவையை
அணைத்தபடியும்
வருடியபடியும்
அன்னப்பறவைகளும்
உலையாது
