தளிர்ப்பசுமை
அடிக்கவர்களின்மேல்
குருவிக்கூடுகள்போலிருந்தன
தொட்டில்போலிருந்தது
ஈச்சையோலைகளைப்
மெத்தென்றாக்கியிருந்தனர்
வைதிகமுனிவரான
காண்டவரின்
சந்திரரும்
சிகரரும்
குடில்களிலாக
விருந்தினர்களுக்கான
சுகவாணிச்
அளவைநோக்கு
சூதமைந்தனை
தவிர்த்திருந்தார்
குடிலொன்று
மகாவைதிகன்
நடப்பும்
மூதாசிரியனிடமென
பேசலாயினர்
கடித்துக்காட்டி
இடுகிறார்
தங்கமாட்டேன்
பிடிக்கும்போது
அழவே
மான்தோலிருக்கையில்
தரவே
சுண்டெலி
பிடிக்கப்போவதாக
எளிதல்லபெற்றவர்களுக்கு
மெய்யுசாவ
நேரமிருப்பதில்லை
பேச்சைக்கேட்டு
எலிச்சத்தம்
நடுங்கச்செய்கிறது
மைந்தர்களாலான
தளிர்விட்டிருக்கிறது
மறந்துவிட்டதாக
கூடணைந்தபின்னர்தான்
பேசிக்கொள்ளவே
சூழ்ந்துகொள்ளுமென
ஆவிமூச்சுபோல
ஆழத்திலேயே
தெருவித்தையன்
இங்கில்லைபோலும்
காலபீதி
மகாருத்ரபுராணத்தில்
முட்டையைப்பற்றி
மாம்டி
பத்தாண்டுகாலம்
மைந்தரில்லாமையால்
மனையாட்டியாகிய
காலகேயியின்
வேளாளன்
கைபெருகப்பெற்றான்
இன்னிசையுடன்
சூழச்செய்தனர்
வித்யாதரர்கள்
கவிதையென்றாக்கினர்
விழலாகாதே
மைந்தனைப்பெற்ற
மலர்சொரிந்தபடியே
பெறமுடியாதே
தேவரான
தென்றிசைத்தலைவனை
சிறுகருவண்டாக
மாம்டியின்
அறச்செல்வரே
நெய்திருக்கும்
அழிப்பதாகும்
பலவாறாகக்
இரங்காததனால்
சித்திரபுத்திரனிடம்
வேள்விகாக்கும்
தேவர்தலைவன்
ஊழ்முதிர்கையில்
சித்திரபுத்திரன்
கருக்கொள்கையிலேயே
இருட்துளியாக
ஊறிவிட்டிருப்பான்
பெருங்கோட்டைவாயிலில்
சிறுபுள்ளியென
தோன்றிவிட்டிருப்பான்
வண்டாகப்
கொலைவிழிகளையே
கருங்கற்சில்லுகள்
மனைவியிலமைந்த
வாழ்ந்தபின்னர்
அக்கண்களின்
காலமார்க்கன்
அழைத்துவரவேண்டியவன்
கருத்தவத்தில்
எண்ணியிருக்கிறாயா
நெறியில்லையே
காலனே
அறிந்துகொண்டால்
நெருங்கமாட்டான்
விரும்பாதவனை
உயிர்கவர
காலமார்க்கனே
ஆராய்ந்துநோக்கவே
நோக்குவாய்
விழைவுக்கிறைவன்
உளச்சோர்வுடன்
அழிப்பதனால்
நிறைவேற்றுபவன்
விண்ணவனுக்குரிய
முட்டைக்கருவுக்குள்
ஞானப்பேரார்வம்
அசுரவடிவில்
கருநீரில்
விலகமுயன்றது
அழைத்துச்செல்லவிருப்பவன்
குமிழிகளாயின
அழுதுநடுங்கிக்கொண்டு
கருவறைக்குழிக்குள்
கொப்புளங்களையும்
நடுக்கங்களையும்
ஆய்ந்துநோக்கி
உள்நடுக்குகொண்டிருப்பதை
மாதங்களானபோது
வெளித்தள்ள
கருவழியை
வயற்றாட்டியர்
தொடுபடுகின்றன
மனையாட்டியின்
உரைக்காமை
காட்டாலயத்தில்
காளியன்னையின்
திருநடையில்
பூசகனில்
சன்னதமாக
அச்சமென்ன
கரியநெய்யில்
அச்சம்நிறைந்த
நிறைவாழ்வுடையவன்
கைப்பற்றப்படுவேன்
வாழுமிடமல்ல
வாழ்வதற்கொரு
காலமுள்ளது
வளராதொழிகிறேன்
சிறுகருவாகிறேன்
மாறுகிறேன்
வரவேமாட்டேன்
சூழப்பட்டிருக்கிறேன்
உயிர்க்கிறேன்
அப்புவியில்
அக்கருக்குழவி
புவிபிறப்பது
அங்கிருப்பவற்றில்
இங்கிருப்பவற்றைவிட
அவ்வமுதில்
மண்ணிறங்கவேண்டும்
புணர்வது
மெய்யுவகைகளும்
ஒருநிலையின்
இறத்தலுக்கெதிரானதென்னும்
கேட்டதற்குரிய
நிகர்செய்யப்பட்டாகவேண்டும்
எங்களிடமில்லை
வாழ்வமைகிறது
வாழ்வமைவதனால்
மெய்வினாவுக்கு
முழுமெய்மை
விடையென்றாகும்
மகாருத்ரனிடம்
மகாருத்ரனை
கருநிலவுக்காலம்
கரும்பனையாக
மாருத்ரம்
இமைமயிர்களும்
எரிமணமென
சிவோகம்
அகலெண்ணையில்
வெளிவரவேண்டும்
நடனமே
பருப்பொடியும்
நிகழ்த்திக்கொண்டிருக்கின்றன
தாளமென்றறிக
முதன்மைச்சொல்லை
எரிதழல்தூண்
காலமார்க்கனைக்
காலநிழலுடன்
சொல்தேர்ந்த
அறிஞனாகி
சொல்கரைந்து
யோகியாகி
வளரும்போதும்
விளைவுகுறித்த
ஐயமானான்
கசப்பானான்
பூசனைகளில்
பழக்கமெனும்
பொருளின்மையானான்
தன்னிலையானான்
வெல்லலாகாதென்பதே
அமைபவன்
பாசுபதமும்
அவிழ்த்துவீசிவிட்டு
தன்னிலையும்
அனல்துளியை
நிழலைக்கண்டு
மான்மழுவும்
நீர்மலிச்சடையும்
யாமேநீ
நால்ரும்
நனவுமீண்டனர்
நிழல்பெற்றனர்
அறுநெறிச்
சைவர்
உரைப்பவற்றை
பிநாகம்
தென்திசைவரை
வளைவையே
உடலெனக்கொண்டது
அனல்நிறமான
பசும்நிறமான
கருநீலநிறமான
கருநீலச்செம்மைகொண்ட
நீலநா
தழல்வடிவமான
சிவமென்றாகிறான்
பெற்றானா
திசைவென்றவன்
உடலுறுப்பென
பாசுபதச்
உடனிணைந்து
பகவதே
பாசுபதாய
அதுலபலவீர்ய
பராக்ரமாய
திரிபஞ்சனயனாய
நானாபிரஹரணோத்யதாய
சர்வாங்கரக்தாய
ஃபின்னாக்ஞனசயபிரக்யாய
ஒருசொல்லால்
அறையப்பட்டான்
தொடங்கியபின்னரே
சர்வாங்க
ரக்தாய
குருதியுடல்
கருக்குழவியுடல்
கொலைகளத்தில்
குருதிசூடிக்
அனலுடல்
குருதிப்பேருடல்
