சிற்றகல்சுடரும்
மஞ்சள்நீருமாக
வழக்கமில்லாமல்
கொண்டிருப்பாரோ
மரப்படிகளினூடாக
சாளரமா
விழிப்புகொள்வதுடன்
சிறுமருத்துவர்
வைப்பறை
மாற்றுகிறார்
ஒற்றைக்கதவு
மூடப்பட்டிருக்கவில்லை
சூக்தை
மகன்களும்
நிலத்திலிருக்கிறார்கள்
விழிபோன
மருகியருக்கு
முதுமையில்தான்
அலுவல்களே
முதுமைத்தோற்றம்
எப்பொறுப்பும்
பாய்ச்சினாலென்ன
முருகனுக்கு
பொன்வேலால்
பலிவிலங்குபோல்
பலியாகப்போவதனாலேயே
தூயதாகிவிடுகிறது
எடுத்துச்செல்லவேண்டும்
கொண்டிருக்குமா
வகிப்பதே
வகிக்கப்போவதில்லை
வேண்டிக்கொள்ளப்போகிறேன்
வேண்டுவேன்
முடிசூடவேண்டுமென்று
மைந்தனென்றால்
சுசரிதனோ
சுபோத்யனோ
எழுந்தவரா
கொண்டவற்றுக்கு
இருந்ததனால்தான்
உயிர்துறப்பவனுக்குரியதே
மோதுவனபோல்
படைசூழ்கைகளைப்பற்றி
முன்னுரைத்துவிட்டேன்
மிகிர
களம்நில்லாமல்
குருதிசிந்துபவன்
இளைப்பில்
மூச்சுக்களாலேயே
பேசிவந்ததன்
கைவிடுபடைகளைப்
விழிதாழ
உடைந்தழிவதுபோல
விடையளிக்கவேண்டும்
அறுபதாண்டுகள்
நச்சுக்கொடுக்குடன்
அந்நகைப்பையே
உளச்சோர்வுகொண்டவராக
வீண்மயக்குகள்
துலங்கியிருக்கிறோம்
பொறுப்பேதுமில்லை
எச்சிறப்பு
கொடிநகர்
வெறிப்புகொண்டிருந்தன
துழாவியதுண்டு
பார்த்ததென்ன
உழன்றுகொண்டிருக்கையில்
மெய்யுருவான
செல்வழியில்
பார்த்துவிடுவதைப்போல
விடுதலைபெற
துயின்றாலொழிய
நிலையுள்ளத்துடன்
மனைவியரைப்போல்
கொடியவர்
எடுத்துச்செல்கிறார்கள்
இழைத்தேன்
எனக்கிழைத்துச்
ஊரமுடியும்
கூறப்போவதில்லை
எடுத்துச்செல்லக்கூடாதென்று
நானில்லையேல்
இந்நகரில்லை
வீசியிருந்தால்
விடுபட்டிருப்பேன்
வீசியிருப்பேன்
உழல்வதைவிட
அவ்வாறாகாமல்
எவ்வஞ்சத்தையும்
சவுக்கடிபோல
பதறியபின்
வீசியெறிந்தார்
பற்றமுடியாதபடி
கூழாங்கல்போல்
பித்துச்சிரிப்புடன்
பலவற்றுக்கும்
நீட்டிக்காட்டினார்
பறவைவிழி
ஒளிகொள்வதுபோல
உப்புக்கல்
ஓட்டிக்கொண்டிருந்தார்
ஊழிப்புரவி
வடவைப்
பேரெரி
வடஎரி
எரிகள்
தென்னெரிகள்
ஊழிக்கனல்தான்
கிணறுகளையும்
நிறைப்பதுபோல்
அகல்போல
பேசலாகாதென்று
சொல்லுரைத்ததில்லை
இழுத்துள்ளேன்
போர்மூண்டு
முற்றழிந்துவிடும்
கண்ணயர்ந்தாலும்கூட
போர்முரசுகளும்
படையோசைகளும்
சாவோலங்களும்
துணியென
துவண்டார்
நன்றியுடையவனாக
வழியனுப்புகிறது
அமைச்சரென்றும்
பற்றுகளின்
சார்புநிலை
துடிப்பெழ
பற்றுகொள்க
பேரறத்தானாக
எப்பெருந்தவமும்
அத்தவத்திற்கு
வென்றடைந்தது
துன்புறுத்தும்
பெருந்தெய்வங்களின்
விடுபட்டேனெனில்
