அவ்வெண்ணிறப்
தொட்டிராதது
அணுகத்தொடங்கியது
முகில்நிரைபோல
அயத்வாரம்
கீழ்ச்
சட்டத்தின்
தொங்கியதுபோல்
அவ்விரும்புச்
உருக்கிரும்பாலான
சினஎழுச்சியுடன்
அவ்விரும்புக்
குளிர்நீர்ப்பரப்புதான்
வான்தொலைவில்
அழைத்தமையால்
திறப்பதற்காகத்தான்
பேருருக்கொண்டிருக்கிறீர்
முட்பன்றிதான்
முடிசிலிர்த்துப்
இவ்வாயிலுக்கு
பேருருவரே
இவ்வழிகளைக்
கடப்பாய்
கடப்பதற்கென்று
குழம்பியிருப்பதை
தயங்கியவனல்ல
கணித்துவிட்டாய்
பொருளாடல்
இவ்வணிகத்தில்
பொருளாடலுக்கு
இலக்குக்கும்
திறனுக்குமான
நிகர்ப்பாட்டைக்
வரைந்தது
காப்பவர்
தடவிக்கொண்டது
முதற்களத்தில்
நிகரானதொன்றை
அருமணிக்கு
கொடுப்பீர்
விலையாகிறது
அம்மதிப்பு
பொருளுக்கா
அம்மதிப்பை
இக்கூழாங்கல்லுக்குப்பின்
அருமணியையோ
நிகரானதையோ
வரவழையும்
மதிப்புகாட்டும்
எடைகாட்டி
துலாவேந்திய
இக்கூழாங்கல்லின்
விற்கப்படுகிறதோ
அந்தக்கூழாங்கல்லின்
துலாவை
அம்மதிப்பே
பொற்தாழை
இரும்புக்கதவை
இரும்புக்கோட்டைக்குள்
தாம்ரவலயம்
செம்புக்கோட்டையை
வழிமறித்ததுபோல்
செவ்விருளில்
மின்னித்
தளரா
குருகுலத்தவன்
குபேரனைக்
இரும்புக்கோட்டையைக்
வணிகமாடி
இச்செம்புக்கோட்டைக்கு
ஆழ்கலவறைகளில்
அச்செல்வமனைத்தையும்
இவ்வோலையினூடாக
எனக்களித்து
கங்கணத்தைக்
மீட்டளிப்பேன்
இக்கங்கணத்தால்
அச்செம்பு
இருபுறத்திலுமிருந்த
உச்சிப்போதின்
கொந்தளிப்பதுபோல
ரஜதவியூகம்
ஒளிபெய்து
வெள்ளிக்கோட்டை
அடர்த்தியாகப்
உப்புக்குவியல்
அடுக்கியதென
வெள்ளிப்பெருங்கதவத்தை
மலர்ச்செதுக்குகள்
செம்பாலானதென்று
செண்டாயுதத்துடன்
இளஞ்சிறுவர்களின்
வெள்ளிச்சிலைகளை
கீழ்வளைவுகளின்
அலைகளுக்குக்
தொலைவைச்
வெளிப்பக்கமாகச்
இடச்சிலை
வலச்சிலை
வெள்ளிக்குழம்பில்
இருவெள்ளி
இச்செண்டாயுதத்தால்
தட்டுவோம்
இச்சுவரில்
சிற்பமெனப்
படிவார்கள்
வெள்ளிச்சுவரெங்கும்
தேவருலகிலும்
இனிமைகளும்
மதிப்புகளும்
அளவில்லாது
உரிமையானதல்ல
உரிமையானது
அச்செல்வத்திற்கு
உடைமையாளர்
கந்தர்வர்களிலும்
தேவர்களிலும்
பெருஞ்செல்வக்குவையில்
மயக்குதான்
அழியாச்சிறை
செயலற்றுவிட்டார்கள்
விழைகிறார்களா
சுஃப்ரனிடம்
செல்வத்தைத்தான்
குழம்பியிருக்கிறீர்கள்
குழப்பவேண்டாம்
குழம்பினால்
குழம்பிவிடுவோம்
நெடுங்காலமாகும்
கண்டுசெல்லவே
ஆசிரியனிடமிருந்து
முண்டியடித்தான்
ஆட்டமெல்லாம்
வருபவர்களிடம்
இச்செல்வத்தில்
குபேரனிடம்
தொடுவார்கள்
பசையில்
ஒட்டிக்கொள்வார்கள்
யோசித்துவிட்டு
ஆர்வமளிக்கும்
குறையுமென்றால்
பதிவீர்
எதையளித்தாலும்
கிள்ளாதே
எங்களையே
கட்டிப்போடும்
தவளனை
காலமா
செல்வமாகும்
ஏமாற்றமுடியாது
நிகர்வைக்கப்படும்
மதிப்புக்கு
பொன்னையோ
வெள்ளியையோ
நிகர்வைக்கிறோம்
மண்முத்திரைகளை
சோழிகளைக்கூட
நிகர்வைப்பதுண்டு
சுருக்கிவிடுகிறது
நிகர்வைத்தால்
பெருஞ்செல்வத்திற்கு
உடைமையாகிறீர்கள்
திருப்பியளிப்பேன்
இக்கணத்திற்கு
எனக்கொள்வோம்
திருப்பியளிக்கையில்
நாணயங்களின்
நாணயங்களாக
அவரால்தான்
எண்ணப்பட்டு
அளவைக்காலமாக
காலமதிப்பு
வைத்திருந்தீர்கள்
அளவைக்காலம்
தவளனிடம்
இந்நாணயம்
அவரிடமிருக்கையில்
வளர்வதாகும்
சுட்டுப்பழுத்த
எண்ணிக்கொண்டிருங்கள்
மடங்குகளெனப்
செல்வத்திற்கு
அந்நாணயத்தின்
உங்களிடமிருக்கிறதல்லவா
கைமாற்றிக்கொள்ளலாமே
நிறுத்துவீர்களா
திருப்பியளிக்கவேண்டும்
அடைத்துவிடுகிறேன்
அளித்ததைத்தானே
பெற்றுக்கொண்டோம்
நிகராயிற்று
வளர்ந்துவிட்டிருக்கிறது
தவளனின்
சுஃப்ரனின்
வழிவிட்டாகவேண்டும்
அக்கோட்டைவாயில்
அக்கதவினூடாக
