எழுந்துகொண்டிருப்பது
கோட்டைதானா
பொதுப்புரிதல்தான்
அரசர்நிரையை
தங்கச்செய்து
தவக்குடில்களை
அபயையே
ஒருங்குசெய்தபோதுகூட
இல்லங்களைத்தான்
அபயையின்
ருக்மாங்கதர்
பூசலிட்டார்
தங்கச்செய்வதாக
கைவிடுவிற்படைகள்
முதுமூங்கில்கள்
கோணங்களை
தெரியமாட்டான்
குறுங்காடெங்கும்
தைலமரங்களும்
எண்ணைப்புல்லும்
ஏவினால்
கைப்பற்றிவிடமுடியும்
மெய்யாகச்
இச்சிறுகோட்டை
விழாமலிருக்கும்
அரசர்களுக்கிருக்கிறது
இந்திரப்பிரஸ்தத்தால்
ஆற்றல்பெறவில்லை
அந்நகரால்
தேர்த்தட்டிலிருந்தபோது
கூரைவிளிம்பே
ஈரடுக்கு
கொடுங்கனவெனப்
காம்பில்யத்தைவிட
கேள்விப்பட்டிருந்தாள்
மாயநகரியாகவே
கைவிடுபடைகளில்
தூய்மைப்படுத்துகிறார்கள்
உளக்காட்சியாகவே
வளர்த்துக்கொண்டாள்
முடித்திருக்கும்
அபயைதான்
பாண்டவக்குடியை
மலைமகளுக்கு
அபயைமேல்
மணமகளாகிவிடுவீர்கள்
மணம்பேசப்படுவதை
ஏற்றுக்கொண்டுவிட்டீர்கள்
சிறுமைசெய்கிறாயா
சங்குவளைபோல
அணிவதெல்லாம்
புதியதற்கு
அழட்டும்
அழுகையினூடாகவே
கடக்கிறார்கள்
அடுமனைப்பெண்டாகவோ
வேளாட்டியாகவோ
அரசகேளிக்கை
கிடைத்தவையே
குலம்காக்கவேண்டுமென்ற
குடிபெருக்கவேண்டும்
கருவறைகளன்றி
மத்ரத்திற்கு
பாண்டவகுடியுடனான
எவருமறிவர்
அரசன்கூட
உரம்கொண்டவர்களாக
உளத்துயரை
பலிவிலங்குகளே
பலிகொடுக்கவே
பாவனையினூடாக
பலிமகள்
தற்கொடை
கொடுத்துக்கொண்டவள்
சிவப்பவளாக
பார்த்துவந்திருந்தாள்
உளம்கிளரச்செய்து
கனவுமயக்கில்
இன்சுவையுமாக
நேற்றுநாளை
அணிகொள்ளல்கள்
அவையமர்வுகள்
ஆலயம்தொழல்கள்
தான்கொண்ட
அடையாளநிகழ்வுகளாக
வகுத்துவைத்தவை
மகிழ்வுகளாக
ஆக்கிக்கொள்பவர்கள்
மானுடத்தினூடாக
கொண்டாட்டமொன்றின்
துளியென்றாகிறார்கள்
வெண்ணிறத்தார்
பாண்டவர்களிலேயே
இளமைகொண்டவர்
நோக்கியமையாலேயே
பருப்பொருளெனப்
அலைத்தலைத்து
கழுவிச்சென்றாலும்
தெளிவுருக்கொண்டு
ஊன்மணம்கொண்ட
முத்தத்தையும்
அன்புச்சொல்லும்
ஆற்றுப்படுத்தலும்
பட்டுத்திரைகளை
வண்டிநிரைகளை
உளம்பெருகினாள்
உடன்வருவது
ஈட்டிவிடமுடியும்
சுங்கநிலைகளின்மேல்
ஏறுவதைப்பற்றி
சொல்லெடுத்தபின்
வாய்நிறுத்திக்கொண்டாள்
சகலபுரியைவிட
மத்ரத்தைவிட
பெருங்குலமாகும்
மிதப்பை
கலைக்கக்கூடும்
மாயஎண்ணத்தால்
உளமெழப்பெற்றாள்
அரசுசூழ்தல்களும்
மையம்கொள்கின்றன
மேடுபள்ளங்களில்
கூட்டுநடனம்
ஒன்றிலிருந்தன
தூக்கமுயலும்
அணுகிவருவதைக்
மலைச்சுவர்
ஒன்றுள்ளதுபோலும்
பெருநகர்களும்
பதற்றப்படுத்தின
அப்பெருநகரின்
அரக்கர்படைகள்
சூழ்ந்துகொண்டதாகவே
புற்றுவளர்வதுபோல
சிறுசிதல்பெருக்கென
நகரென்றே
ஒருபொருட்டெனக்
கருதாதவை
திரைச்சீலையினூடாக
பார்த்துவிட்டிருந்தார்கள்
உணர்வில்லாத
உணர்வின்மை
சேர்ந்துகொண்டதை
ஆவல்கொண்டிருப்பார்கள்
நகரென்பது
ஊசிவிழும்
படித்தெடுக்கும்
மறைக்கவியலாது
விரும்புவதொன்றை
மறைத்தல்
அரசவைகளில்தானே
நிற்காதவளென்பதனால்
நோக்கவேண்டாம்
மறைக்கும்தோறும்
பேசத்தொடங்குகின்றன
மத்ரத்திலும்
ஏற்கபோவதில்லை
எழாமலிருக்கலாம்
எண்ணிக்கொள்பவர்களின்
வெளிப்படுவதென்ன
கிடந்துவிட்டு
எக்களிப்பென்று
ஆமடி
சேர்ந்துகொள்வதென்பது
தழுவிக்கொள்கிறார்கள்
ஆலகாலமாகவோ
எரியாகவோ
அவ்வுள்ளத்தின்
எதிர்பார்த்துக்கொண்டே
அரிதானதென்பதனால்
விலையைக்கூட
அன்புகாட்டுபவர்கள்
சிறுமைபடுத்தப்பட்டதாக
திரிந்தே
பேரழிவுகளை
அப்பெருந்தெய்வம்
தலைதிருப்பினாள்
எண்ணினாயல்லவா
கிடைப்பதென்பது
கருத்தல்லவா
ஊழினாலும்
தவிர்க்கையில்
தவிப்பாய்
சிந்துவாய்
முற்றுணரப்பட்டதென்றே
பொருள்கொள்வேன்
கிழித்துச்செல்கையில்
புல்லினூடாக
பதுங்கிச்செல்லும்
சிறுத்தையென்றாவாள்
ஓசையற்றவையாகும்
விஜயைக்குள்
ஆகுகையில்
பருவுருக்கொண்டெழுகிறது
சகலபுரியாகவே
உருமாறிவிட்டிருந்தது
விராடபுரியினர்
ஆறுதல்களும்
நிரையுடன்
நன்மங்கலங்கள்
பெண்டிரைப்
