மாமதுரை
ஏழ்பனைநாட்டு
மருதூர்
பெரும்பாணன்
இளநாகன்
அவைக்காவலனால்
வழங்கப்பட்ட
பரிசில்பொருளைப்பார்த்து
பாணரிடம்
ஐயா
அளிக்கப்பட்டது
போகிய
கல்அளை
பல்லில்லாத
பரிசில்தான்
இளம்பாணரே
ஏழுதெங்குநாட்டு
சேந்தூர்க்கிழான்
தோயன்பழையன்
இரவலரிடம்
நோக்குவதில்லை
பாணரா
பாவலரா
அவனிடம்தான்
கேட்கவேண்டும்
வேறுவிதமாகக்
பார்த்ததுண்டா
கறங்குபுள்
ஊரெல்லாம்
பனைமரம்தான்
இளம்பனையோலையால்
கூடைகள்
முதுபனையோலையால்
வீட்டுக்கூரை
முதியவரைத்
கண்ணரே
இளம்பாணர்
பனையைப்பார்த்ததுண்டா
கேட்கவருவது
அகவலில்
எப்படித்தெரியும்
தினைப்புனத்தில்
மயிலோட்டுவேன்
மயில்போலவே
அகவும்போது
பெண்மயில்கள்
சிதறிஓடும்
ஆண்மயில்களும்
அகவன்
அழைப்பார்கள்
வெண்பல்லரைத்
நம்மைப்பற்றி
அறிந்துவைத்திருக்கிறார்
பெறுகிறீர்கள்
குண்டலமும்
பட்டில்சுற்றி
செம்புநாணயங்களும்
வயிறுமுட்ட
குதிரைவாலிச்
சோறும்
அயிரைமீன்
கறியும்
கீரைக்கூட்டும்
வழுதுணங்காய்
வாட்டும்
முரமுரவென்றே
விசிறியா
இதைச்செய்து
சுவடிக்கட்டுபோன்ற
நீள்பட்டுப்பொதியை
கிழிந்த
விசிறியைக்
ஊரிலுள்ள
கொண்டுவந்திருக்கிறார்கள்
இளைஞரே
இமிழ்
எழுப்பிச்
வேளாண்குடிமக்கள்
ஏது
சேலை
தலையணைப்பொதிக்குள்
எழிலுடையது
பல்லரை
ஏமாந்துவிட்டார்
வீட்டுக்
பனைநாரில்
கடுக்கனைக்
துளையில்
தொங்கவிட்டிருக்கிறேன்
ஒப்புக்கொள்ளும்போதும்
கிழவரின்
குண்டலமுமாக
பெற்றவர்களுக்கெல்லாம்
ஊண்கொடை
முதல்பந்தியிலேயே
பந்திக்குமேல்
அக்காரஅடிசிலும்
தேன்புட்டும்
மிஞ்சாது
நம்பும்படியான
கீழாடை
முந்திச்செல்வாரென்று
இளநாகனை
இவ்விளவல்
நன்கறிந்திருக்கிறார்
இவரையும்
அழைத்துச்செல்வோமே
தலையணை
பறித்த
நன்னெடும்பாகை
பாட்டே
பழையன்
நன்னெடுங்
குன்றம்
அந்தப்பாடலை
குறித்துக்கொள்ளலாமே
குலத்தைப்பற்றியல்லவா
பாடுகிறார்
ஊண்பந்தலின்
ஆர்ப்பரித்துச்
அவற்றைப்பார்த்தபடி
பெருங்கதவம்
ஏவல்மைந்தர்
பறைகளையும்
ஐந்நிலத்தையும்
வெண்குடையால்
மூவேந்தரும்
அடிபணியும்
மூத்தோன்
தென்கடல்
வடமலை
ஈறாக
மண்ணளக்கும்
தண்கோலேந்திய
கொற்றவன்
தென்முடி
சேந்தூர்
கிழான்
மங்கலப்பரத்தையர்
அணித்தாலங்கள்
ஆரத்தழுவிய
துணைபோலத்
பெருவயிற்றின்
மார்பிலணிந்த
மணியாரம்
வெண்கொற்றக்குடையைப்
பிடித்திருந்தான்
பழையனின்
பழங்காலத்து
மணிமுடியாதலால்
சற்றுப்பெரிதாக
துணிமீது
மன்னனுக்காக
மலரணிப்பந்தலில்
பரிசிலைப்பெற்ற
பாவாணர்கள்
வாழ்த்திப்
பாடலாமென
எதிர்பாராததுபோல
பார்த்துக்கொண்டார்கள்
வாழ்த்துப்பா
கூடிநின்றவர்களின்
தோல்மூட்டையுமாக
ஊண்பந்தலில்
நுழைவு
மறுக்கப்படும்
பேரமைதி
கூடியிருந்தவர்களை
கிணைப்பறையில்
மயில்நடைத்
கொற்றக்
குடையோய்
கலித்த
பொல்லா
பெருநிழல்
கொற்றக்குடையோய்
இன்சோறு
மணப்ப
சூழ்ந்தெழு
ஞமலியின்
பெருநிரை
தினைப்புனம்
புக்க
புன்செவிக்
ஓட்டுதல்
பெருஞ்சொல்
மாண்புகழ்
சிறப்பின்
முடிமேல்
கவிகை
செய்யா
வாழிய
அம்ம
நின்திறம்
இனிதே
கூடிநின்றவர்கள்
பாணரே
பெற்றுக்கொண்டீரல்லவா
செம்புக்காசுகளை
வரினும்
மகிழ்க
பெருஞ்சாத்தனார்
வேறுபாணர்கள்
பாடுவதென்றால்
பாடச்சொல்லும்
கிணைப்பறையுடன்
கூட்டத்துக்குள்
சொல்வதைக்கேளுங்கள்
அரசுசூழ்தலுக்குரிய
கற்றுச்சொல்லிகள்
இந்தப்பாடலை
எழுதிக்கொண்டீர்கள்
பாணர்களுக்குக்
பாணரும்
தமிழ்நிலமெங்கும்
பாடட்டும்
சுழற்றிப்
வைத்தியரே
இரவுணவுக்குமுன்
மண்டை
இஞ்சிமிளகு
எரிநீர்
ஆவனசெய்யும்
இட்டுவிடுகிறேன்
அணுக்கப்பாங்கனிடம்
அமைச்சுப்பணியைச்
இளம்பாணன்
வசை
துலங்காத
வசையா
வசைபாடிவிட்டுச்
என்னையா
வசைபாடவேண்டும்
செம்புக்காசுகளும்
வயிறுநிறைய
விளங்கிக்கொள்ளவில்லை
செருக்கு
மிக்கவர்கள்
சொல்திறம்
மதிக்கப்படவேண்டுமென
விழைபவர்கள்
அளித்ததை
குடிகளனைவரையும்
நிகரென
நோக்குவதல்லவா
கொற்றவனின்
யானைமருப்பெறிந்த
மறவனையும்
வேலேந்தி
நிரைவகுக்கும்
வீரனையும்
கொள்வோமா
அதெப்படிக்
களமறம்
வணங்கத்தக்கதல்லவா
அதற்குநிகரே
சொல்திறமும்
முதன்மைச்சொல்லாண்மை
பாணனை
மறவனுக்கு
வணங்குவதே
தமிழ்முறைமை
கற்றோரையும்
மற்றோரையும்
நிற்கச்செய்தீர்கள்
வரிசையறியாப்பரிசிலை
நஞ்சென்றே
எண்ணுவர்
சொல்கற்றவர்கள்
அதனாலல்லவா
அணிந்திருக்கிறார்கள்
அதைக்கொண்டுதானே
கண்டுகொள்ள
முதன்மைச்சொல்
வேறுவகை
அணிந்திருப்பான்
சொல்லிவிட்டுப்போனதன்
வெண்குடையை
சற்றொப்ப
பாணர்நாவில்
தொல்தமிழ்
செவிமொழிக்குச்
அயலானது
உண்மைப்பொருளைச்
அப்பாடலின்
ஏந்தியவனே
நாய்க்குடை
கொற்றக்குடையை
சோற்றுமணம்
கூட்டம்போல
சிறியசெவியுடைய
வாயைமூடிக்கொண்டு
வெளிமுற்றம்
ஏந்தியவர்கள்
நழுவிய
குனிய
வெண்குடையுடன்
ஓடியவன்
குடை
வாயில்சட்டத்தில்
முட்டிக்கொள்ள
அவ்வாணையை
பாணர்கூட்டம்
புகுந்தனர்
ஓலங்களும்
ஐயத்துக்குரிய
அந்தப்பதர்
இவர்களில்
வெட்டுவதா
யானைக்காலில்
இடறுவதா
சிறுவர்
அகவை
முதுபாணர்கள்
குண்டலங்களையே
தப்பிச்சென்றுவிட்டிருப்பான்
விளங்கிக்கொண்டுவிட்டேன்
விலகிச்சென்றிருப்பான்
சென்றிருக்கமுடியும்
வயதுக்குள்
பாணர்களையும்
பகைக்க
மூவேந்தர்களாலும்
புரக்கப்படுபவர்கள்
அந்தப்பாணன்
என்றவனை
சாட்டையாலடிக்காவிட்டால்
பந்தியில்
அடிசில்
வைத்திருக்கலாகாது
பாடலைப்பாடி
இறங்கியதுமே
யானைக்கொட்டிலுக்குள்
தலைப்பாகையையும்
குண்டலங்களையும்
கச்சையாகக்
குறுஞ்சாலையில்
விருந்துண்ணச்
சிறுவீடுகளின்
முன்றில்களில்
ஆட்டுப்புழுக்கைகளில்
ஆடிக்கொண்டிருக்க
பாண்டியனுக்குக்
கட்டிவந்த
சிற்றரசு
மொத்தமாக
மண்ணைக்குவித்து
முள்மூங்கிலை
வேலியமைத்திருந்தனர்
ஈட்டியை
கண்மூடிப்
கடந்துசென்றதை
குந்தியிருந்த
சேவல்கள்தான்
ஒலிக்கு
சிலிர்த்ததென்றாலும்
கண்ணைத்திறக்க
நடுப்பகலின்
மின்னிக்கிடந்த
வயல்வெளியை
குளம்போசையைக்
ஒடுங்கியமர்ந்து
காடுவழியாகவே
ஊர்மக்களிடம்
வினாக்களெழுப்பியபடி
சிற்றூருக்குள்ளும்
ஊற்றுநீரைக்
குடித்தபடி
மரக்கிளைக்
கவர்களில்
துயின்றபடி
சேந்தூருக்கு
பொட்டல்
உமணர்குழு
வெள்ளெருதுகளால்
உப்புச்சுமைகளுடன்
உமணர்கள்
கூர்வேல்களும்
சிறியவண்டிகள்
கணியன்
தன்பெயர்
அக்குழு
மதுரைக்குச்செல்வதை
சேர்ந்துகொள்ளலாமா
உழுபடையும்
கொலைப்படையும்
தேராத
மதுரைக்குச்
செய்யப்போகிறீர்
பேரவையில்
திறம்
பெறப்போகிறேன்
திறமறிந்து
பரிசிலளிக்கும்
மன்னரென
உமணர்தலைவன்
சின்னாட்களுக்கு
முன்புகூட
வரிசையறியா
பரிசிலளித்தமைக்கு
மறைந்துவிட்டான்
அவனைச்சூழ்ந்திருந்த
கீரா
அந்தப்பாடலைப்பாடு
கீரன்
பெருநீர்
பஃறுளியைக்
மூதூரை
உமக்குரிய
காத்திருக்கக்கூடும்
கல்வியின்
கல்விசேர்த்த
தமிழ்கூறும்
நல்லுலகெங்கும்
பரப்ப
அரும்பாடுபடுகிறான்
அருந்தினீரா
கீரனை
நுகமிறக்கி
கொடுங்கால்
ஊன்றினர்
பானையை
கம்புக்கூழை
கமுகுப்பாளை
கோட்டிய
இளநாகனுக்கு
கூழ்
புரைக்கேறி
இருமியபடி
காதுத்துளைகள்
குண்டலங்களை
அணிந்தமையால்
நீளம்
ஓடுகிறீர்
உம்மை
செல்கிறீர்
மதுரையில்
எவரைப்
பார்க்கவிருக்கிறீர்
செல்வதென்று
மேலிருக்கையில்
அதைவிடச்சிறிது
பாடிவாழும்
வாழ்வோ
கால்களைக்க
ஓடியும்
கடக்காத
எறும்புக்கு
இன்றிருந்து
சிறுவாழ்வு
வாழலாகாது
ஏணியின்
முதலடி
ஏறிச்செல்லவிழைகிறேன்
அஸ்தினபுரிவரை
சென்றுவிடுவீர்கள்
உணவுண்டவர்கள்
பொழுதடைய
நன்னிமித்தம்
கீரரே
