பதிந்திருக்கிறார்கள்
மதிப்பிட்டிருக்கிறோம்
வகுப்பவை
அளவுகோலாகக்
தனிமனிதர்களாக
கண்திகழ்
ஓருருவர்
கருதியாகவேண்டும்
விடுபடுவதாக
ருக்மிணிதேவியையும்
ஜாம்பவதியன்னையையும்
அமர்வதற்கோ
சடங்குகளுக்கோ
ஜாம்பவதியன்னையும்
அறிவித்துக்கொண்டாள்
எதிர்கொள்வதென்றும்
கேட்டபிறகு
முடிவெடுக்கலாமா
சந்திப்பாயினும்
சுஃபானுவிடமாவது
காட்டியாக
உணவறைக்கூடத்திற்கு
அனுப்பப்பட்டதற்கு
பார்ப்பதினூடாக
தவக்கோட்டத்திற்கு
கற்பாதையினூடாக
தசைப்பரப்புகள்போல
நோன்பென்ற
நடுக்கிலாத
பிறிதொருத்தியாகிவிட்டிருந்தார்
உள்வாங்கிவிட்டிருந்த
எண்ணிக்கொள்வதற்கு
முகமன்களோ
வினாக்களுக்குரிய
ஒருக்கியிருந்தேன்
உள்வாங்கியதாகக்
காட்டவோ
எண்ணியதனைத்தும்
நிறைவேறவிருக்கிறது
அன்னையைத்தானா
அழைப்பைப்
அமர்ந்திருந்தபொழுது
கேட்பாரென்றும்
நோன்பிடத்திற்கு
ஒருக்கும்படியும்
அழைத்துவரும்படியும்
அறுதியாகப்
தெருக்களூடாக
இழுத்துவரப்படுகையில்
வேரென்றிருப்பது
சிறுமைப்பட்ட
கசப்புநிறைந்தவராக
விடுபட்டுவிட்டார்
கட்டுப்படுத்திக்கொண்டேன்
உருபோல
உளம்தேக்கி
இயல்வதென்றால்
வெளிப்பாடா
உருமாறிக்கொண்டிருந்தேன்
இணைவதும்
அனலாக்குவது
ஒருங்கவேண்டியதில்லை
நோன்புமாடத்திலிருந்து
கல்மண்டபத்திற்குச்
கிழிந்துவிடும்போல்
துடிக்கச்செய்கிறது
கடலலைகளை
சிறுமையாக்குவது
உணர்த்தவில்லை
எளியவராக்கவில்லை
ஏவற்பெண்டும்
சரியவிட்டு
பீடத்திலிட்டார்
தெரிந்தவுடன்
முற்றுணர்ந்தேன்
வாழ்ந்தவர்கள்தான்
அவ்வுடல்களினூடாகவே
பேசிக்கொள்ளவேண்டியிருந்தது
அனல்பட்டதாக
ஒருங்கிணைத்திருக்கிறேன்
உகுத்துக்கொண்டிருப்பதை
வராதென்றும்
அழுதுகொண்டிருக்கும்போது
கலைத்துவிடுமென்று
ஓயவேண்டும்
எவ்வாறிருக்கும்
வேரொடு
பெருங்கனிபோல்
கடலைப்
ஆழ்ந்திருப்பவர்போல
கொள்பவர்போல
தோல்வெந்து
வழண்டிருந்த
அவ்வினிமையில்
அழகாகத்
இளஞ்சிறுவர்களுக்குரிய
மூழ்கியிருப்பதுபோல
கலைக்கலாகாது
உரையாடிக்கொள்ளவில்லை
தலைமுறையினரின்
உரையாடப்படாவிட்டாலும்
