பேசப்படுவனவற்றை
சாய்ந்தபின்
எண்ணுபவர்போல்
ஒத்திப்போடப்பட்டன
வராவிட்டால்கூட
நம்பச்செய்யவேண்டும்
உடன்நிற்பர்
முன்னேறுவது
ஒழித்துவிடும்
எதிர்த்திருக்கலாம்
எதிர்த்தரப்பினர்
நமக்கிருந்தது
தயங்கிக்கொண்டிருந்தோம்
கொள்ளத்தொடங்கியதுமே
இங்குள்ளவற்றைத்
மெய்மைத்தவம்
ஒருங்குகையில்
வழிபாட்டுநெறிநூல்களின்
கிருதவர்மனுக்கான
கூர்கொள்ளுகையில்
பூசலிட்டுக்கொண்டிருக்கிறோம்
தந்தைக்கெதிரானது
எளிதாகிவிடும்
வரவழைக்கலாம்
சிறுமையும்கூட
ஒருங்குவதே
ஒருங்கிணைத்துக்கொண்டாக
தரப்பினரிடம்
ஒருங்கிணையச்செய்து
வீட்டைக்
சுறுசுறுப்பாக்குவோம்
ஊர்மிளர்
தரப்பிருந்தால்
நம்பிக்கையின்மைகளையோ
உளச்சோர்வுகளையோ
கவ்விக்கொண்டிருக்கிறோம்
சோர்வுறுவோம்
சலிப்புறுவோம்
சலிப்புறுகிறார்கள்
சூதர்களிடையே
கழிக்கோல்களை
எவருடையதில்
வந்தமர்கிறதோ
செயலின்மைகளின்
போட்டியல்ல
கரையுடைந்து
எழுவார்களெனில்
அச்சுறுத்துமெனில்
தேடத்தொடங்குவார்கள்
தேடட்டும்
பரிமாறப்படுவதும்
பேசப்படுவதும்
பேருருவாக்கும்
அருளப்போகும்
வந்துவிடுவாரென்ற
படைகூட்டினாலும்
சேர்த்துவைத்தாலும்
எழுந்தருளப்
அறிந்துகொள்ளவே
எவருடையதைச்
எழுந்தருளவிருக்கும்
பெரிதாக்குவோம்
போற்றல்களினூடாக
ஐயமிருக்கிறதென்று
கரைத்துக்கொண்டிருந்தார்கள்
நிலைநிறுத்திக்கொள்ளப்
படைகுவிப்பு
அறிவித்துக்கொண்டதாகும்
சந்திரஃபானுவை
நியமிப்போம்
அவ்விழாவிற்கு
ருக்மியையே
பங்கெடுக்கிறார்கள்
அரசியலாடலாக
படைநிலைகளாக
முன்னகர்த்திவிடுவார்
இறங்கியே
ஆடல்களின்
வெல்பவரோடு
மிக்கவராகத்
அறிவிக்கப்பட்டதிலேயே
ஏற்புக்குரியதாக
அந்தகராக
விலகல்களும்
அறிவித்துக்கொள்கிறோம்
அன்னக்கூடத்திற்குச்
அன்னக்கூடத்திற்கு
நிலைமாறுவதையும்
அவைநிகழ்வுகளின்
அவைநிலையில்
விட்டுவிடப்படுவதை
குறித்திருப்பார்
கணித்திருக்காத
உண்டாட்டுக்கே
கூரியதென்று
சுருக்கப்பட்டதாகவோ
மிகையாக்கப்பட்டதாகவோதான்
பேரோசையே
சூழ்ச்சிகளைக்கூட
வகுத்துவிடமுடியும்
களித்துக்கொண்டிருப்பதாகவே
செய்கிறோமா
ஸ்ரீஃபானுவின்
கூறியபோதே
எப்போதென்ற
போர்ச்சூழ்ச்சிகளையும்
வெற்றிடத்திடம்
உரையாடுவதாக
உணர்த்தக்கூடிய
ஸ்ஃபானுவுக்கு
படைத்தலைவராகிய
சுபூர்ணர்
அமரச்செய்வதற்கு
துருப்பிடிக்கின்றன
இழுத்துக்கொள்வார்
அமரச்செய்வதற்காக
சுவைமெய்ப்பாடுகளும்
இறைபூசனை
வடிவானவன்
பேசிச்செல்கிறார்
