கானாடலுக்கும்
பயிற்றுநர்கள்
கூர்வு
காட்டுமரங்களுக்கு
செவ்வானத்தை
அமைந்தபோதும்
எரிமுகில்
சூடியிருப்பதுபோலத்
கழுவப்பட்டவை
மின்னிச்சுழன்றன
வாளுரசல்களும்
நாண்முறுகல்களும்
வில்நெரிவுகளும்
அம்புத்தொடுகைகளும்
கையசைவுகளுக்கு
முரசர்கள்
வியூகத்தின்
விளங்கினான்
கதிர்களைப்போல்
நிறுத்தினார்களோ
எழுந்தமைவதிலேயே
ஊக்கமிழந்த
சிதறுண்ட
கொப்பளிப்புகளெனத்
அணிவகுத்திருந்தது
கண்ணைப்பறிக்கும்
ஒவ்வோரிடத்திலும்
தன்னிலிருக்கும்
அஞ்சியிருக்கிறாரா
பாண்டவப்படைகள்
அஞ்சியிருக்கின்றன
போவதே
கொம்புகளெனத்
சிக்கிக்கொள்ளக்கூடும்
சிறுபூச்சிகளுக்குரியவை
சிக்குகையில்
விடுவிக்கின்றது
நம்பிப்போரிட
அஞ்சிக்கொண்டிருந்தார்கள்
அழிப்புக்கு
இருள்தெய்வங்களென
உருமாறியிருக்கிறார்கள்
புண்படுகையில்
விழிச்சாவு
முறிவை
அடைந்திருப்பார்கள்
கசப்பானவை
மறைந்திருக்கையில்
புண்ணுக்குமேல்
அவ்வஞ்ச்சினத்துடன்தான்
போர்வஞ்சினங்களையும்
அறைகூவல்களையும்
சொல்லிக்கொள்பவை
தொலைவிலா
மீதிறங்கின
எரிமலர்களென
பதினாறெனப்
தேர்களும்கூட
ஆனதென்பதனால்
தேர்வலர்களின்
கைத்திறமையாலேயே
நிகழ்த்தப்படுவதாக
தவிர்த்துக்கொண்டிருந்தனர்
ஒற்றைச்சகடத்தில்
அகலமுடியுமென்பதை
அம்பொன்றுக்கு
ஒழிந்துகொள்ளும்பொருட்டு
தேர்த்திறன்
மலைத்தவர்
புகையடங்கி
தெறித்திருந்தனர்
படைத்திரளிலிருந்து
தோன்றாமலிருக்கும்
விடக்கூடாதென்பதற்காக
அனல்கொடியாலானதுபோல்
மின்கதிர்போல்
தாக்குதல்களிலிருந்து
விடாதொழிக
திருஷ்டத்யும்னின்
சென்றறைந்த
குமிழியெனக்
சென்னிற
மலர்வுகள்
முழக்கங்களும்
பின்னடையாது
தந்தையைக்காத்து
இருகைகளென
வலப்பக்கமிருந்தும்
இடப்பக்கமிருந்தும்
முகில்கள்போல
குமிழ்த்தது
செந்தழலுக்குள்
மலைவெள்ளப்பெருக்கில்
உடற்துண்டுகளும்
உருவழிந்திருப்பதை
எரியம்புகளைப்
நிறுத்திவிடுகின்றன
கழன்றுகிடந்த
மயிர்களுடன்
கதறிக்கொண்டிருந்தனர்
கொழுநிணத்தையும்
புளைந்தன
அனலம்பு
பனிக்கட்டியிலும்
குளிர்பாறையிலும்கூட
இவ்வுடல்களுக்குள்ளேயே
சிதைகளைத்தான்
முதலிருநாட்கள்தான்
சிதைகூட்ட
விறகாயின
நெய்யாக்குகிறது
கொளுத்திக்கொண்டன
முற்றெரிக்கும்
வில்வீரரான
சுவீர்யர்
புரவிச்சவுக்கின்
மூண்டெழுவது
முற்றழிப்பதும்
நோக்குகோணம்
ஜாதவேதனா
வானாக்கி
இன்மையாக்கி
தூதனா
சந்திக்கநேரும்
புண்பட்டுவிழுந்தவர்கள்
விண்நோக்குவார்கள்
எனப்படுவதுண்டு
நிரந்திருப்பதை
சிதறிவிழ
எரிபரப்பும்
புகையலைவின்
ஒருகணக்
காட்சிமின்னல்
பின்னுக்கிழுத்தார்
கௌரவப்படையும்
சிறுமைசெய்தாய்
அனற்புழுதி
கடந்துசென்றிருப்பார்
மூடியிருக்கலாம்
எழுந்துவிட்டிருக்கிறது
பொறிமழையென
உதிரச்செய்ய
அணுக்கவளையத்திற்குள்
சாம்பலாக்கிவிடக்கூடும்
பிளந்துவிழச்செய்தான்
வேலியிட்டபடி
