வழிச்சாவடியில்
பாடுவதாக
சுனைநீர்போல
கோட்டுருவில்
ஒளிச்செய்திகளையோ
ஒலிச்செய்திகளையோ
கரியவையாக
புரளலாக
பாறைப்பகுதியின்
படையினூடாக
வழிவிடும்பொருட்டு
எவ்வொலியும்
எழுந்தகன்றுகொண்டிருந்தனர்
இரும்புவட்டை
எழுந்தகன்றனர்
விரிந்தகன்று
அலைகொண்டிருந்தன
சுழிபிளந்து
கதைச்சுழற்சியில்
பின்திரும்பிச்
உரைக்கப்படாதவராக
உரைக்காதவராக
போர்முடிவுக்குப்
மூழ்கித்தான்
அங்காரகனே
துணுக்குறுபவர்போல்
கைவிட்டனர்
காட்டுத்தழையும்
புல்லரிசிச்சோற்றுக்
கவளங்களும்
சுழற்சிகளுடன்
அவர்களிடையேகூட
பேசப்படுவதில்லை
அறியாதவரானார்
முதல்நாளுக்குப்
இரும்புக்கலங்கள்
அடுக்கப்பட்டதாகவே
ஊறியிருப்பதுபோல்
புரண்டுபடுப்பதுமில்லை
அடுக்குக்கவசங்களை
கழற்றாமல்
கற்றுக்கொண்டிருந்தது
கவசத்
முழக்கமிடும்போதுகூட
விழியருகில்
மறைந்துவிடுவது
அவ்விந்தையும்
கதையுருளையிலிருந்து
பிசுக்காகி
அரக்காகி
பொருக்காகி
எண்ணியவைபோல்
நடந்துகொண்டன
எழுந்துசென்றன
உளம்மீளவே
அங்காரகனுக்குள்
தலைக்கவசத்தையும்
இடைக்கவசத்தையும்
பெருங்கதையுருளையை
சுருட்டித்
கவசங்களுக்கிடையே
நிரைக்குள்
பிளிறலோ
தலைகுலுக்குதலோ
போர்முறையென்று
சிதைத்தழித்தபடி
அங்காரகனைப்
அகன்றோடி
அணிநிறைந்த
ஆட்கொள்ளப்பட்டவர்கள்போல
அக்கதைக்கு
சிதறிவிழுந்தனர்
கதைச்சுழற்சியை
விசைகூட்டவோ
களிப்புறவோ
தொடரவோ
வழிநடத்தவில்லை
சென்றுமேயும்
திறப்பாக
சென்றடையாதென்று
படையெழுச்சியைத்
கணத்திற்குப்பின்
அங்காரகனிடம்
அங்காரகனிடமா
முற்றமைந்து
முறையிடுக
சொற்களையேனும்
மீண்டாக
களமெழாது
கணையால்
வாள்முனைகளையும்
பாகனுக்குச்
அவ்வரக்கனை
கதையோடு
இடும்பர்களையும்
முளைப்பதெனத்
நிலைகெட்டு
யானைகளினூடாக
ஒளியாடலென
ஆக்கிக்கொண்டிருந்தன
வால்பின்னி
திரைபோல்
இலக்கிலாது
வந்திறங்காது
செவியசைவுக்கு
பின்னடையும்படி
யானையிடமா
காகங்கள்போல்
விலாக்களிலிருந்து
ஓயவேண்டியதில்லை
வேலியிடுங்கள்
எழக்கூடாதென
தெரிந்திருந்தும்
தலையறையப்பட்டு
தன்னெதிரில்
முன்னடைந்தது
இரும்புக்கவசங்களுக்கிடையே
இறைஞ்சிக்
புல்முனை
போருக்கெழமாட்டார்
வந்துகொண்டிருப்பவர்
விழிகளாக்கும்
திறனற்றவர்
விளக்கடையாளங்களை
பின்னடைவதன்
பின்னடைவதைக்கூட
நீளம்பொன்றை
தலைக்கவசத்தின்
பெருங்கதையைத்
சென்றுவிட்டதென்பதை
இடும்பர்களிடமிருந்து
செல்லாதொழிந்தன
ஒலிகளையே
தற்செயலாகப்
மங்கலடைகின்றன
காட்சிகளுக்கு
அங்காரகனைச்
அங்காரகனுடன்
போர்புரிந்துகொண்டே
துர்மர்ஷணனை
துர்தர்ஷனையும்
ஊர்ணநாபனையும்
கூவிக்கொண்டிருக்கையில்
வளையங்களாகி
குவியலோசையுடன்
வீழ்வொலி
வேலின்மேல்
தலைக்கூழ்
சிதறச்
வெற்றிக்குரலெழுப்ப
புரிந்துகொண்டதைப்போல்
விண்திகழ்க
