அக்கணநேரத்
விரல்கோத்துக்கொண்டுதான்
சேர்த்திருப்பார்கள்
நீந்தும்போதும்
முழங்கால்களும்
மீளும்படியாகவே
பேச்சுக்குப்
விழிதொட்டுக்கொள்வதுண்டு
கைகோத்திருந்தனர்
நோக்கிக்கொண்டால்
இருப்புக்
புன்னகைப்பர்
பிரியலாயினர்
புரவிநூலையும்
கொட்டில்களையும்
அகமற்றது
அகக்கலையை
நிமித்தநூலென்பது
முற்றே
அறிவதற்குத்
நிகழ்காலமே
நிகழ்காலத்திற்கெதிரான
போரென்றனர்
நிமித்தக்களங்களில்
தோன்றியுள்ளனவா
கடக்கப்படும்
அத்தொடுவானில்
ஏறிக்கொள்ளக்கூடும்
மூடியிருந்தமை
சுருக்கிப்பிடித்த
கைமுட்டி
முறைமைச்சொற்களே
அடிமரத்தடியை
உடல்கரைந்துகொண்டிருக்கையில்
புடைப்பையும்
கிளையெழுந்த
அடித்தடியென
மெலிருந்திருப்பது
வயிற்றுத்தசைகளில்
நரம்புகளாலும்
புடைப்புநிரையாலும்
ஊற்றெழும்
கொப்புளங்கள்போல
மறுகாலில்
பொற்பின்னலால்
பசுநீலக்
படர்ந்தேறியதுபோல்
குருதிக்கொடிகள்
வெண்தந்தங்கள்போல்
கோத்திருந்தன
முடிசூடவிருக்கிறார்
செய்யவேண்டி
சூடப்போவது
எவ்வாறெனினும்
சீர்ப்படவேண்டும்
சுட்டெரிக்கப்படுவேன்
சிறுகுழவியெனத்
விழிநீர்விடுகிறாய்
அஸ்தினபுரிக்
துயருற்றுவிட்டார்கள்
அமர்ந்ததைப்போல்
நினைவழிந்ததுபோல்
தொய்ந்தார்
குழல்மணத்தை
தலைக்கொள்த்ள
தக்கவர்
பழிகொண்டவன்
நிகழ்பெருக்குகளின்
மாற்றுகளும்
போருக்கெழுந்தவன்
ஆற்றியவற்றின்பொருட்டு
கொள்ளலும்
அவனுக்குரியவை
பக்கமாகச்
முற்றாள்க
துயருற்றிருக்கிறாள்
தொடைமீது
விற்சுருள்கள்
இடுப்பும்
நெளிந்துருமாற
