குடியமைவுச்
மங்கலநிகழ்வுகளிலும்
அந்நிகழ்வுகளில்
புறக்கணிப்பே
பொருட்படுத்துகிறாள்
புறக்கணிப்பதை
நினைவுகூரத்
சேடிப்பெண்ணென்ற
முன்னிருந்து
பணியேற்றனர்
அரசணியைக்
அச்சினத்தால்
நோயுற்றது
எரிச்சல்படுத்தியது
மூடப்பட்டிருக்கிறதா
பார்ப்பவள்போல
கடுஞ்செயல்தான்
ஆடலென
நரம்புமுடிச்சுகளும்
கூர்மைகொண்டாள்
பிறிதொருவனுடன்
முழுமனைவியாவதில்லை
களைப்புறுவதை
பணிவதுபோல்
ஒலித்துவிட்டதை
செய்யவியலாதென்றும்
மாளிகையாகவேனும்
நிறைத்திருக்கிறாள்
விழுந்துகிடப்பீர்கள்
மிதப்பே
நிலையழிந்திருப்பது
இயல்பானபின்பு
இவ்வாக்குறுதியை
எனக்களித்தபின்
உடலாளலாம்
கவர்ந்துவந்தவருக்கு
உடலாகவே
வெட்டிக்கொள்ள
கண்பார்வை
அகல்வதாக
வந்துவிடுமோ
அஞ்சியதுமே
இக்கதவைத்
அலராகும்
பொருட்டல்லவா
மதிப்பின்
இருக்கமாட்டாள்
வளைத்தணிந்து
இழைந்தகுரலில்
வரமாட்டாள்
துயரமும்தான்
ஒருசொல்லிலும்
குறிப்பிடப்படலாகாது
கண்டதுமுதல்
கிளரச்செய்தது
வெற்றுடலெனச்
சுருக்கிவிடவேண்டும்
பத்ரையுடன்
இருக்கையில்தான்
நாட்டெல்லைக்குள்
எழுதியிருந்த
வாசித்துவிட்டான்
மணமாகிவந்த
நாட்களிலிருந்த
மிதப்பும்
உருமாறியிருந்தாள்
அள்ளிக்கோதி
கோக்கவிருக்கிறீர்கள்
கைம்பெண்ணாவாய்
கோணியபோது
ஏளனத்திற்கென்றே
அமைக்கப்பட்டதுபோல்
சினமூட்டியே
ஈர்த்துக்கொண்டிருந்தாள்
தக்கவைத்துக்கொண்டிருந்தாள்
வாழ்வதில்லையா
வைசாலியில்
தீயதெய்வமொன்று
ஆட்கொண்டிருப்பவர்கள்
சொல்லியிருப்பாளே
அரசாளவேண்டுமென்றால்
இழிவுகொள்கிறேன்
அரசத்தோழர்களும்
குடித்தூய்மை
அரையரக்கன்
அவனுக்குரியதென்று
பட்டத்தரசியென்று
எதிர்ச்சொல்லெடுக்கவேண்டும்
அணிநிரத்தவேண்டும்
சூட்டப்பட்டுவிட்டதே
பூஞ்சீப்பு
முதிரும்வரை
ஆமாடச்செப்பில்
பூணத்தொடங்கினாள்
ஏமாற
இடமளித்ததில்லை
ஏமாற்றிக்
கொண்டிருப்பவள்
அவளென்ன
அறிந்தவளா
நகர்புகவிருக்கிறார்
விருப்பமில்லையென்றால்
அறைகூவலாம்
நகர்புகலாம்
நிஸ்ஸீமருக்குப்
முறுக்கம்
படைத்துணைவர்களும்
கோட்டங்களிலும்
அவ்வோசைகள்
அவ்வாழ்த்தொலிகளில்
எப்போதுமிராத
ஒருநோக்கு
சந்தித்துவிட்டதை
நெகிழ்விருந்தது
அழுபவர்கள்
வைக்கத்
கார்வையிழந்து
குந்துருக்க
அகில்புகை
கரும்பரப்பில்
முளைத்திருந்த
பசும்பரப்பு
பெருநடையிடும்
மென்மயிர்த்தோல்
நாய்வால்களென
திறந்தளித்த
போரணிக்கோலத்தில்
வேல்படையினரும்
மத்தசேனன்
அதுநாள்
அலைக்கொந்தளிப்புகளையும்
காற்றுபடாத
வடிவற்றுச்
வடிவெனும்
சிறைக்குள்
கைவிடமுடிந்தால்
பந்துபோல்
பிறர்மேல்
அவ்வமைதி
சலிப்பூட்டத்
விரையாத
பெருக்கெடுத்துக்
இலையசைவையும்
பருவின்
புரளலையும்
பிறவிகள்தோறும்
செயலூக்கமோ
கொள்ளாதபோது
செயல்பாடென்று
செயல்விழைவுடன்
முனைகொள்ளாதபோது
இயங்குகிறதோ
பட்டுப்பெருங்கொடியுடன்
முதற்படைவீரன்
நிலமுதைத்துச்
நீர்ப்பெருக்கிலேறி
படைகளெங்கும்
பாண்டவப்படையின்
பெருநடையாகி
மறிக்கப்பட்டதைக்
தேர்வரிசையும்
பாதைவளைவு
குளம்படிகளுடன்
உடலிலிருந்த
நெகிழ்வாக்கி
உடல்தளர்வைக்
காட்டுகிறதா
வெண்கலத்தில்
பெருஞ்சிலைபோல்
புடைத்துப்பின்னிக்
நரம்புவிழுந்திறங்கிய
இருபிளவென
வடிவிற்குள்ளேயே
சிற்றலைகளாக
பெறச்செய்கிறது
தடுப்பதுபோல்
படைத்தலைவனையும்
தாயாரின்
கவரவோ
நட்புகொள்ளவே
ஏற்கிறதென்றால்
பசுக்கன்றை
அன்பளிப்பாக
இந்நகர்வாயிலில்
பேரரசருக்கும்
வணக்கமுரைத்து
ஆகொள்ளுதல்
ஒருநாட்டை
வெல்லுதலே
சிற்றன்னையைக்
கொல்லப்பட
வாய்ப்பிருந்த
விலங்குமுறைமை
விலங்குமுறைமையென்றாகியது
என்னிடமிருந்தல்ல
அம்முறைப்படி
முடித்துவைப்பதல்லாமல்
விரிவதற்குள்ளேயே
தழுவுதலை
தவிர்க்கிறேன்
மத்தசேனனை
அலையொன்றால்
தள்ளப்பட்டவனைப்போல
சாய்த்தான்
மாமல்லனைத்
தழுவுவதை
ததும்பிக்கொண்டிருந்தன
கந்தர்வர்களுக்குரிய
மலர்வுகொண்டிருந்தன
வரா
அப்பெருங்கைக்குள்
கொண்டிருப்பதையும்
