நோயுற்றவனைப்போல
முனகிக்கொண்டிருந்தான்
தேர்முற்றத்துக்கு
யானைமூச்சென
உயரத்தால்
தூக்கிச்செல்வதுபோல்
தோன்றாவண்ணம்
அமரப்போவதுபோல்
மடித்தான்
விலகச்சொன்ன
திகிலெழ
அடிகளென
தொலைவிருக்கும்
பெருந்திரளாகச்
உள்ளம்கொண்டோர்
கலக்கும்போது
திளைத்துக்கொண்டிருந்தார்கள்
அச்சாலையில்
புரவிக்கால்களுக்கு
சாலையோரங்கள்
ஆட்டர்களின்
விடம்பனங்களும்
மாயக்களியும்
எட்டுகைகளுடன்
நின்றருளினான்
துரியோதனனிடமிருந்து
குறட்டையொலி
உளநெருக்கடியில்
துயிலக்கூடும்
களத்தோல்விக்குப்பின்
குருதிப்படுக்கையில்
துயின்றதாக
வாசித்திருந்தான்
மூத்தாள்
தோழியாகிய
அணைத்துக்கொள்கிறாள்
தோழிகளான
வ்யாதியும்
ஜரையும்
மிருத்யுவும்
களப்பலியானான்
அமுதுக்கென
உடையின்
காய்ந்திருந்தது
பறக்கத்தொடங்கின
ஆணியின்
உரசலென
மானுடனுடையதென
எழுந்துகொண்டிருக்கிறதா
முற்படுவதற்கு
தள்ளாடுகிறானா
நிலைநிறுத்தினான்
முகப்பிலிருந்தும்
நிரைகளிலிருந்தும்
நிலம்தொடாமலேயே
தொலைவுநோக்கில்
தோன்றச்செய்தான்
வேட்டைஎருமையை
அறைமுன்
நோயுற்றிருக்கிறாரா
களிமயக்கென
வெட்டுண்டதுபோல
நடந்திருக்காது
நிலையழிந்தபின்
உளநிறைவை
அரசக்குருதியினன்
மலையரக்கனின்
வில்நாணென
அருந்தியே
பாய்ந்தவனின்
நரம்புவேர்கள்
அருகிருந்தீர்களே
அருகிருந்தும்
இதைத்தானே
அஞ்சினோம்
கிட்டிக்க
கிடக்கிறார்
இக்கணத்தின்
நஞ்சிலிருந்து
மீள்வாரென
தாளமுடியா
நெஞ்சத்தில்
விழுந்துகிடந்தவர்
அனல்சட்டிகள்
அனல்மணம்
அனற்குடுவையை
சிவமூலிக்காயின்
மென்பஞ்சை
கலந்ததும்
விழித்துக்கொள்ளாமலேயே
சிவமூலிப்புகையை
இருமத்தொடங்கினான்
இழுக்கத்தொடங்கினான்
முலையருந்துவதுபோல
முண்டி
மல்லாந்தன
அறைச்சாளரங்களை
அம்மூச்சு
நரம்புத்துடிப்பு
இறங்கத்தொடங்க
முற்றப்படிகளில்
பேரோசையிட
கல்லறைந்தொலிக்க
இழிவுபடுத்தப்பட்டார்
விழுந்ததாக
பாழ்ச்சொல்
உள்ளுணர்ந்திருந்தேன்
விழவைக்கவில்லை
விழவைத்துவிட்டார்கள்
முற்றொழிக்கிறார்கள்
எண்ணிப்பகிர்ந்து
அமரவிரும்பும்
அழிக்கப்படவேண்டியது
அஸ்தினபுரிதான்
சிறகரித்து
இழிவுற்று
ஈட்டினர்
முழுநகைப்புக்குக்கூட
இழிவடைந்ததில்லை
படையனைத்தையும்
இடித்தழிப்போம்
கற்குவியலாக்குவோம்
அறுப்போம்
உரிமைமகளிருக்கான
தள்ளுவோம்
ஆண்களுக்குரிய
இழிவடையவே
எரிபவர்கள்போல
நீர்கோர்க்க
