ஆழ்துயிலிலேயே
மணிபுரநகரிக்கு
சித்ராங்கதனுடன்
அவ்வூரிலேயே
ஃபால்குனையும்
அரிசிமது
சீர்படுத்தியிருந்தது
மீட்டெடுத்தபின்
நாணுவார்கள்
பேய்களுடன்
காவலனைத்
தோற்கடித்தால்
அரிதாகும்
வீங்கியிருந்தது
தேர்ச்சாலைகளாக
நதிக்கரையைத்
தேர்ச்சாலைதான்
முதுகாவலன்
சுழற்சியைக்
தேர்ச்சாலையில்
மணிபுரிக்கே
நோக்கிக்கொண்டிருக்கவேண்டும்
புரிப்பாதையின்
அறியக்
இறுதிசொல்லில்
இதழசைவைக்
விழித்தால்
அரிசிமதுவும்
ருத்ரதூமமும்
இறுகச்
காவல்பீடத்தில்
ஆற்றங்கரைப்
பனிப்புகைத்
அங்ஙனம்
வருந்துவேன்
இப்பிரிவு
பிரிவே
உறவைக்
செறியும்வரை
உச்சிகளை
அந்திப்
அமைவதுவரை
இருளானதும்
இளம்சிறார்
பாடுவதாய்
அக்குகைப்
ஃபூதமஸ்
விழுங்கியதாகவும்
வயிற்றைக்
வெளிவந்ததாகவும்
அனுப்பியதாகவும்
கதைகேட்டிருக்கிறோம்
அமரச்செய்தார்கள்
பாடுவாள்
அதற்குத்தானே
கூச்சலிடாமல்
முழுமையடைவதில்லை
குதித்துக்கொண்டிருந்தான்
தூங்கிய
மறைந்துவிடுகிறாய்
முகபடாமால்
மறைத்துச்
கின்னரர்களுடனும்
கிம்புருடர்களுடனும்
இருள்படிகளுக்குள்
கன்னிகையுடன்
தங்கநேரும்
மழைவரவேண்டும்
பாட்டைக்கேட்டு
தாரைகளைப்
செவ்வொளிமுற்றம்
அருந்துகிறாயா
வானுக்குச்சென்றுவிடும்
குழாயில்
எரிநிழல்
தழலே
நெளிந்தாடுவதெல்லாம்
கிணைமீட்டி
நிழலெரியின்
தழல்கொண்ட
பாட்டெடுத்தாள்
நிழலெரி
எரிந்தவருண்டோ
எரிக்காத
தப்புக்கிணையை
எரிதொடாத
எரிபவளே
எரிதொடா
நிழலுடல்
நிழலெரியும்
இங்கமைக
அப்பாடலினூடாக
சுரிவளைவுப்
விழிநோக்கின
கடக்கும்போதே
அறிந்துவிட்டிருந்தாள்
வெல்லப்பட்டுவிட்ட
நூலெழுசொல்
காவல்பரண்
கட்டுவதையே
பரண்
கட்டமுடியும்
கிளையற்ற
காட்டின்மேலே
பரண்களை
தேவதாருக்களை
முகிலேறிய
விண்நோக்கில்
முழுக்காட்டையே
சிறியதா
இதற்குள்ளா
காணும்போதே
பச்சைக்காடுகளும்
காடுபோர்த்தி
முகில்படலம்
யானைசாணிக்கென
சிட்டுகளும்
பறந்தமைகின்றன
வட்டமிடுகிறது
பதுங்கிச்
ஆள்காட்டிப்பறவைகள்
அவ்வளைவில்
உண்ணிகளைப்
அடைக்கலங்குருவிகள்
இக்காட்டையே
உரையாடத்தொடங்கிவிட்டதுபோல
மலைப்பாறையை
உரையாடச்செய்யமுடியுமா
பெருவட்டம்
அவ்வளைவின்
வானிலேறி
வெண்பட்டுவானில்
அரக்குக்கறைத்துளி
அகம்சொடுக்க
அப்பறவைக்கு
வந்துகொண்டு
சூழ்வட்டங்களால்
அப்புள்ளிகளை
பறவைக்கூட்டங்களை
சித்தமானார்கள்
இச்சிற்றூரின்
பங்குகொள்ளட்டும்
போரிட்டதில்லை
போரிடுங்கள்
கீழ்நாகர்களை
இளவரசரையும்கூட
பெருங்கால்களால்
சிற்றுயிர்களாகவே
குவியலாகவே
சிதல்போல்
குளவிகள்போல
கூடுகட்டலாம்
குளவிகளிலிருந்து
தாக்கத்தொடங்கிவிடும்
ஊர்வரைக்கும்
போர்க்களமாகிறது
அழியாமலிருக்காது
நிலப்பகுதியை
அப்பச்சைத்
தழைவெளி
களமாக
பெரும்படைகொண்டு
குழுக்களாகவே
குழுவையும்
சூழும்போது
காடளவே
விரிகிறீர்கள்
கொள்கிறீர்கள்
மந்தணமின்றி
மந்தணமே
பிரிவினராக
ஃபால்குனையைத்
பிரிவிலும்
கருங்குருவிச்
சீழ்க்கையாக
வேட்டைக்
குழூஉக்குறிமுறை
நிழல்வெளியென
மலைவிளிம்பின்மீது
தவழ்ந்தும்
இணையாகத்
பார்த்தவுடன்
முதுவீரர்
வேர்தொற்றி
இறங்கத்தொடங்கிய
எட்டாது
ஒளியவும்
கீழிறங்கியவர்கள்
கருங்குருவிக்
வண்டொலி
வேர்ச்செறிவிலும்
அடிமரங்களுக்குப்
முடிநிறைந்த
தேடிக்கொல்வதுபோல
ஒருவனைக்கூட
விடவேண்டாம்
கிளைதொற்றிக்
இலைக்கூரை
ஒளிச்சட்டங்கள்
விழத்தொடங்கின
வளைவுமேல்
அவற்றினுள்
தூசுப்பரல்கள்
பொற்துருவல்களாக
பாம்புபோல்
பாறைகளுக்குப்
வீழ்ந்ததுமே
வஞ்சத்தைக்
காக்கவேண்டியிருக்கும்போல
குடித்தன
மிஞ்சவில்லை
வெற்றிக்
பரவிக்
களைகளை
நீக்கு
செடிதான்
முதுகாவலர்
வெற்றிகொண்டிருக்கிறோம்
மொத்தமும்
ஊரையே
கீழ்நாகர்களுக்கு
மணிபுரி
கொள்ளையடிக்கப்போவதில்லை
படைகொண்டுசெல்வோம்
சூறையாடுவோம்
நம்குடிப்பெண்களிடம்
கொள்ளையடித்துச்
சென்றவற்றை
மீட்போம்
நாகனின்
இழிமக்கள்
ஆக்கினாய்
மீட்டளித்தாய்
அஃதே
