பெருசங்கம்
மூச்சுவாங்கிக்கொண்டார்
விசைகொண்டிருக்கையில்
செய்யவிட்டுப்போனவை
செய்துகொண்டிருப்பவற்றின்
அகமொரு
பரபரப்புகள்
இயல்பமைதியில்
எதிர்ப்படுபவரிடமெல்லாம்
மறந்துவிடுவார்களோ
இன்னொருவரைக்
முனைகளாலான
முடைந்துகொண்டிருந்தார்
எண்ணுபவனால்
சோர்வடைவான்
செயல்மட்டுமே
சிதறித்தெறித்துக்கொண்டிருந்தார்
செய்திசொல்லவேண்டும்
சாரதனை
பிரீதரை
எதிர்ப்புச்சொல்
ஓடும்போதுதான்
சருகுத்தூளுமாகச்
கொண்டுவரமாட்டாயா
ஓடியிருக்கிறீர்கள்
இருக்குமிடத்திற்கு
குதிரைச்சூதனா
பல்வண்ணமும்
பந்தல்கள்
எறும்புவாய்
பூத்தால்
விழவெழுந்த
கால்பெருகி
பெருகியவர்போல்
காமக்கொண்டாட்டங்களைக்கூட
வணிகச்சாலையினூடாகச்
அவ்விழாவிலும்
விற்றுக்கொண்டே
வாங்குவோரை
வீசிக்கொண்டாடினர்
தனியிடங்களில்
விற்றுக்கொண்டிருந்தார்கள்
விலைமிக்க
இமையக்
நுரையாடைகள்
செந்தழல்போன்ற
மலையணில்
புரவிவால்
முகிலாலானவை
நீர்க்குமிழியாலானவை
இளம்பாளையாலானவை
தளிராலானவை
நாகச்செதில்
முதலைப்பொருக்கு
குத்துக்கத்திகள்
எறிவாள்கள்
எய்வாள்கள்
வளைவாள்கள்
சுழிமுனைவாள்கள்
ஐம்முனை
நகப்பிடிகள்
உகிர்முனை
கைப்பொருத்துக்கள்
தன்னுடையதாக்கவேண்டும்
வண்ணத்துப்பூச்சியாகவேண்டும்
புலியாகவேண்டும்
ஆடிக்கொண்டிருந்தமையால்
விழிமயக்களித்த
ஒலியலைகளும்
அதிலாடிய
மக்கள்வெளி
தோன்றச்செய்தன
ஓரிடத்தைப்
மேற்குவாயிலும்
வடக்குவாயிலும்
அரசச்செய்தியாளரும்
தெற்குவாயிலும்
உருவாகிவிட்டிருந்த
செழித்துப்
எங்கிலுமிருந்து
அடையாளப்பொருள்
மரச்செதுக்குகளாக
கல்லுருளைகளாக
நடுகற்களாக
விழிக்கற்களாக
புதியதாகவும்
தெரிந்ததாகவும்
தெய்வமொன்றுடன்
கிளம்பியதுபோல
சேர்ந்துவிட்டிருக்கின்றன
வேர்விடுகின்றன
பூசைக்கென
பூசைபெற்று
நிலைப்பேறைப்
உருப்பெறும்
ஆள்பவனுக்கு
வேலனைக்
ஒளிர்நாவென
சாலையோரத்திற்கு
வெற்றிக்குரியவன்
தெய்வங்களுமென்றாகி
நடத்தவிருப்பவன்
ரீங்கரிப்பதை
பொருளுக்குரியது
துறப்பின்
திருட்டின்
காப்பின்
வழிபடப்படுவார்
ஒளித்துவைத்திருப்பவனை
கண்டுபிடிப்பாய்
கள்வனிடம்
தொழுவதைப்
செல்வதுபோலவும்
சென்றடையக்
பயனில்லாததாகிறது
தோற்கடிக்கின்றன
உடைமையெனும்
இருந்தவர்களாக
நிறைவெனக்
மகிழ்ச்சியைப்போல
அணிகலனும்
ஒப்பனையும்
இல்லமுகப்புகளில்
சுற்றமுமாக
தனித்தன்மைகொண்டதாக
இல்லமின்றி
பெரும்பரப்பாகி
நடுக்குமிழியாக
அரண்நகர்
மலிந்து
வாங்கத்தக்க
அடுக்கமுடிகிறது
முடிந்துகொள்ள
புதைத்துவைக்க
காக்கும்தெய்வங்களை
தேவர்படைத்தலைவனை
திரும்பிவந்தன
பெருத்துவிட்டிருப்பதை
ஓசையிட்டுக்கொண்டிருந்தமையால்
பறந்துகொண்டிருந்ததை
சிறகசைவைக்கொண்டு
பெருகிநிறைந்திருந்ததை
எழுந்தமரவோ
நகர்ச்சதுக்கச்
காலம்சமைக்கும்
கடைகளிலும்
காகச்சின்னத்தை
பொறித்துக்கொண்டனர்
நால்வருணமும்
மர்க்கர்
மறவரின்
சொல்லும்கூட
காதலும்கூட
எழுந்துவிட்டதென்பதை
சிற்பங்களாக
அடிதொழுபவன்
இடமுணர்ந்தார்
கங்கைவளைவு
