நீட்டிக்கொண்டாலே
அரசமந்தணச்
நெய்க்குமிழிகள்
பொரிய
உச்சிப்பொழுதுக்கே
கொண்டுசெல்பவை
இன்குழலோசை
ஆழத்திலிருந்தே
இருத்தலைவிட
மெய்யென்றிருப்பது
இன்பங்களே
நன்னீராடல்
நல்லகாற்று
பெருநோக்குகள்
துயிலணையாத
தவறவிட்டுவிட்டோமா
பேசிமுடித்துவிட
நாளையாயினும்
அடியோட்டம்
இசைமீட்டிக்கொண்டிருந்திருப்பாரோ
அடைவதற்கென்ன
ஈடாகுமா
ஆணவமில்லாதவர்களே
மானுடக்கீழோரிடம்கூட
கடந்தோரிடம்
ஆணவமழிந்த
தருக்கிச்
உச்சமேது
கண்டவனுக்குரியது
இயல்பாகலாம்
எளியோருக்குரியது
ஆசிரியனாதல்கூட
மாணவனாதலே
குழவிக்குரிய
எளிதாக்குகிறீர்
சாயல்களும்
முறையானதும்கூட
நிறைவுகொள்ளவும்
செய்யவேண்டுவனவற்றை
எதிர்பார்க்கையில்
நடிப்பதில்
தோன்றமுடியாது
விழைவின்மையை
தெரிவித்துவிடு
எந்நகருக்குள்ளும்
வெளியேற்றப்பட்டவன்
நுழைந்தாகவேண்டும்
ஆணையிடுகிறாரா
முடிவுகளுடன்
இலையோசையுடன்
தனிப்பரிசுகள்
பரிசைப்
ஊடுவினாக்கள்
அப்பரிசுகளைப்
கேட்டதுபோலத்தான்
உளம்குவியாமல்
இப்பரிசுகளுக்கு
கொண்டுவந்திருப்பாய்
மணிபூரகநாட்டின்
தொல்தெய்வங்களால்
வேறுபட்டவைபோலத்
சொல்லிக்கொள்வதுபோல
தவளைகளும்
என்றும்படுகின்றன
பொதுமையை
விழிகொண்டிருந்தால்
கண்களுக்குபடுகிறது
கீழைநிலத்தில்
தோன்றியிருக்கிறார்கள்
வழித்தோன்றல்களால்
தெய்வங்களாகியிருக்கிறார்கள்
கிழக்கிலிருக்கும்
மூன்றாண்டுகளுக்குள்
பரிசிலளிக்க
துரூமன்
அவ்வாணைகளையும்
வடிவம்கொண்டவைதான்
மேருநிலத்தைச்
மறுத்திருக்கின்றன
எவ்வகைப்பட்டவை
ஹைமன்
பறித்துக்கொள்கின்றன
சாவுகொண்டவர்கள்
பலியெனக்
கருகுபவர்கள்
நாதர்கள்
தெய்வங்களின்பொருட்டு
நிழல்வடிவ
கட்டுப்படுத்துகின்றனர்
முப்பத்தேழுபேரின்
ஒளிவடிவங்கள்
குடிகொண்டும்
மேருநிலத்து
நாதர்களின்
மேலடுக்கில்
கீழடுக்கில்
சூட்டப்படுகின்றன
காக்கின்றனர்
பருவமாறுதல்களினூடாக
திங்க்யான்
திக்ஞானன்
நிகர்நிலைகளை
ஆஹ்தி
கூறப்படுகிறாள்
திக்ஞானனும்
ஆகுதியும்
சூதாடினார்கள்
தோல்வியடைந்தாள்
முழுமையடைவதற்கு
சினமடைந்த
மின்படைவாளால்
ஆகுதியின்
விழவந்தது
நாதர்களிடம்
நாதர்களில்
மகாகிரி
சுடும்வரை
நாதனிடம்
கைமாறிக்கொண்டே
பூசகனாகிய
பணிந்தாகவேண்டுமா
குடித்தெய்வங்களிடம்
எரிதலையை
மிந்தா
பூசகனே
தகுதிகொண்டவனாக
குடியின்மேல்
அவ்வாணையைப்
மூங்கில்குழலை
வேய்குழல்களைவிட
காலவின்கா
காலவின்கையின்
வானம்பாடியில்
தெய்வப்பறவை
ஊதலானான்
பகுதிகளுக்கே
வானம்பாடி
காலப்பறவை
சொல்வதொன்றும்
மூன்றுகாலமும்
உயிர்நீப்பீர்கள்
சொல்லவில்லையோ
மேருநிலத்தை
தகைமைகொண்டவர்
சூழ்ச்சியாகக்கூட
எவ்வொலியையும்
வானம்பாடியிடம்
செல்லவிட்டேன்
காலப்பறவையை
உறுதிசெய்துகொள்கிறாரோ
நிலத்திற்குரியவர்
வானம்பாடியை
இசைத்துணுக்கு
வானம்பாடியின்
மறுகூவல்
வென்றனவா
இருளிருப்புகளா
மிகமிகமிக
பொருளில்லாமலிருக்கிறதோ
வெற்றுக்கேலிக்கூத்தென்று
கடந்துசெல்கிறதோ
கேட்கவும்கூடும்
இப்புற்குழலை
கீழைநாட்டிலிருந்து
உசாவிநோக்காமலேயே
அரசணிப்படையினர்
கவர்ந்தபடியே
தப்பிஓடுபவன்போல
உச்சிமயங்கலில்
