விழியிலாதாயிற்றெனச்
இகழ்ந்தும்
நடுக்கில்
அவனென்றே
விழைவுகொண்டான்
முடிவிலிகளாலான
அறிதல்களுக்கு
நவில்வதை
ஆட்டுவிக்கப்பட்டான்
முன்வடிவான
முழுதளக்கும்
முழுமைகொள்வதும்
அரசமெய்மை
விடைகளுக்காக
யுதிஷ்டிரனல்ல
இந்திரனென்றமைந்து
எண்ணியறிய
பால்வழியே
நொறுங்கியழிந்தாலும்
கணமென்றமையும்
நிகழாமைக்கு
மாறுபட்டதே
பெருக்கினாலேயே
செவியற்றது
உளமற்றது
சிற்றெறும்புக்
கூட்டுக்குள்ளே
இலங்குகிறது
பெருங்கரி
நெறியிலாத
காணமுடிவதில்லை
கலப்பதில்லை
எரிவதில்லை
சூடியிருக்கின்றன
இங்கெனத்
வினாக்களென
சென்றுமுட்டுவதனால்
பேதலிக்கச்
குவியவிருக்கிறார்கள்
வந்துகொண்டிருக்கின்றது
போர்வெறியும்
போரின்மீதான
அமைதிக்கான
நகர்வே
நிகழவிருப்பதென்ன
வில்வல்லமையும்
எண்ணிக்கைவல்லமையும்
ஊழ்வல்லமையும்
தோற்பர்
கருபுகாத
கோடிமக்களின்
முடிவுசெய்யவிருக்கிறோம்
இவனையனைத்துக்கும்
செத்துக்கிடப்பார்கள்
ஓலமிடுவார்கள்
களம்பட்டோர்
அலறியழுவார்கள்
இருள்பரவும்
ஒடுங்குவர்
அழுதுதிரிவர்
நகையெழ
குருதிமண்மீது
பசுமையெழவேண்டும்
விளக்கம்கோரி
அப்பெருவெளிநோக்கி
அளியே
உனக்கில்லையா
குரலெழாத
அலாத
அலகிலாமை
எவ்வூழ்கமும்
ஆழிப்பேராழி
அறமழிவுக்கும்
ஆக்கத்திற்கும்
அடிப்படையென
கலுழவேண்டும்
அலவென்றும்
அளிகொள்ளவேண்டும்
கட்டுண்டிருக்கவேண்டும்
பாராட்டைப்
நிறைவிழந்திருந்தேன்
கையளிக்கிறேனா
துயர்கொண்டிருந்தேன்
அறமிலாததே
அளியிலாதது
பொருளில்லாதது
பசப்பே
நிறுத்தப்படுவன
அளிக்கப்படுவனவா
இருமையற்றது
இருமையற்றதே
குரலுயர்த்தினார்
அறமென்பதும்
அளியென்பதும்
உளமயக்குகளன்றி
குற்றவுணர்விலாது
உளக்குழப்பமில்லாது
நெறியுமில்லை
தலைமுறையுடன்
இளங்குழவிதான்
குழவிகளே
மறுசொல்லெழா
இடுகின்றன
குழவிகளின்பொருட்டு
சித்தமாகின்றன
உயிர்த்தொகைகளில்
அழிவினூடாக
மீட்டுக்கொள்கின்றது
ஐயப்படாத
மறைவானவை
ஐயம்கொள்பவனே
சார்ந்திருக்கிறான்
கூவுபவன்
ஐயம்கொண்டிருக்கிறான்
கண்டமையால்
பல்லென்றும்
நகமென்றும்
ஆகுமென்பதனால்
பூணப்பட்டது
பெருக்கப்பட்டவை
துளிச்
உணரப்பட்டது
செம்பைத்
மனைக்கலமும்
அணிகலமும்
பிரித்தெடுக்கப்படுகிறது
அகழ்ந்தெடுக்கப்படுகிறது
ஒளிமாறக்கூடும்
கைவிடப்படாமல்
வன்மையானது
வன்மையான
விலைமிகும்
ரசக்கலை
பொன்னாக்கினான்
இரும்பாக்கிக்கொண்டான்
கரைத்துவிட்டு
ஆற்றப்படுகையில்
வேள்விகளாகின்றன
நீர்பெறாத
வாடிக்
கைவிடாதிருக்கட்டும்
அழித்துக்கொள்கின்றன
வரிகொண்டு
ஆள்வதுபோல
கடுவெளியும்
முடிவிலியும்
இரண்டிலியும்
மானுடவினாக்களுக்கு
பொறுப்பேற்கின்றன
நோக்கிலாததன்
அளியற்றதன்
அலகிலாததன்
அறிவடிவு
முடிவிலாததன்
கருத்துரு
படைத்துக்
சொல்லடுக்கை
புதிரென
எழுப்பாதவன்
முரணே
ராஜவித்யை
அறிதற்கரிதென்பதனால்
ராஜகுஹ்யம்
தூய்மையளிப்பதில்
மாண்புடையது
காண்பதற்குரியது
இயைந்தது
இயற்றுதற்கெளியது
நுண்மையாய்
தாங்கியிருக்கிறது
அதிலமைகின்றன
கடந்துறைகிறது
பருவெளியை
நெறிகளுக்கே
மூவியல்புகளின்
நிகராடலுக்கு
விடப்பட்டுள்ளன
நிகர்கொண்டு
நிகரழிந்து
விண்கதிரோன்
இப்பருவெளியை
பொருள்விளக்கம்
கருத்துறைவு
அந்நெறிகளுக்குரிய
நெறிபுரப்போரால்
நுண்சொல்லும்
என்றிலாததும்
யோகத்திலமைந்தவர்
செயல்தருணங்களில்
கவிதையெனும்
சோம
அரசமைந்து
அகன்றோர்
விண்ணின்பம்
நிறைந்தவுடன்
அழிவுடைய
விழைவிலேயே
வழிநடத்துகின்றன
வேட்போர்
எய்துவர்
தென்புலத்தை
பருவுலகை
மங்கலமின்மை
பயன்களைத்
தருவனவாகிய
செயற்சுழலிலிருந்து
இப்பேரழிவால்
துயருறவில்லையா
அளிகொள்ளவில்லையா
எவர்மீது
அளிகொள்வது
வாழப்பிறந்தவர்
ஏங்கித்
பொருளறிந்தால்
மீள்வீரா
துயர்களுக்கு
உலகத்துயர்
நிலையாமை
இருமையின்
நீக்கினால்
அறிஞனுக்குரிய
துயருக்கே
துயரற்றவன்
நீக்குவதற்காக
நீக்கும்பொருட்டே
வழிநடந்தபோது
கொன்றீர்
அணிச்சொல்லெடுக்க
கோருகிறீர்
தர்மரே
அடக்குதல்
இமயத்தால்
அம்மியென
சமைந்தால்
அடுமனைக்காகும்
தூணென்று
தெய்வமேயாகும்
வணங்கப்படுவதோ
வான்தொட்டு
அம்மிகளும்
தெய்வச்சிலைகளுமாக
கற்களுக்கும்
புலன்தொட்டறியும்
உளமெழாதவர்
தத்துவங்களன்றி
அருகழைப்பதில்லை
புரிந்துகொள்ளா
திடுக்கிட்டவர்போல
அறிந்துகொள்ளுதல்
பயனுள்ளதுதானே
நெகிழ்ந்திருக்கும்
வெளிப்பாடாகவே
அளிகொண்டவன்
சீரடைந்துவிடுமென
பகற்கனவெனக்
கொண்டலைந்தேன்
செயல்படுத்தவில்லை
செயற்தளத்தில்
காட்டிவிடக்கூடும்
கூச்சமளிக்கும்
அறக்கற்பனையா
அறக்கற்பனையின்
அதையும்விட
எரிமாளிகையில்
கைவிடுவதற்கான
கைவிடக்கூடும்
பருவுலகு
இயல்புவிசைகளின்
முழுமைசெய்க
