எய்தி
இளைத்திருப்பதாக
முதல்கணம்
மகிழ்ச்சியாக
கோபுரத்தின்
எடையைத்தாங்கும்
ஆமையைப்போல
படிந்திருப்பாளென
தசைவளையங்கள்
உள்ளடங்கி
பொத்திப்பிடித்திருக்கும்
கைபோலத்
காங்கேயனுக்கு
அருள்புரியுங்கள்
உன்னியல்பால்
விரும்பியிருப்பாய்
சுமைகொண்டிருக்கிறதென
இருபத்தைந்தாண்டுகளாக
எடையேறியே
அன்பற்ற
மூர்க்கனை
கணவனாக
அடைந்தவள்
போலிருப்பதாக
அஸ்தினபுரியிடம்
காதல்கொண்டவள்
மைந்தர்களைப்பற்றி
வெளிப்படையாகவே
சொல்கிறேனே
இங்கிருந்தால்
அரசிகளின்
நிறையில்
நில்லாதென்று
நீங்கும்படி
அதற்காகப்
பயன்படுத்திக்கொண்டேன்
பிழையில்லை
மைந்தர்களும்
வளர்ந்திருக்கவேண்டும்
பயன்படாதவர்களாக
விளையாது
பயிலாதவர்களாக
மிகச்சிலநாட்களிலேயே
செய்துவிடமுடியும்
நடத்த
சிறியவடிவமாகவே
அறச்செல்வனை
உருவாக்கியும்
இருக்கிறீர்கள்
எழுவதே
அவனால்தான்
அவனிருக்கும்வரை
விலகாது
பார்த்தாயல்லவா
குளுமையை
மகிழ்விக்குமென
கலக்கங்களையும்
புன்னகைத்தாள்
கவலையுடன்
பத்தொன்பதாண்டுகளுக்கு
வந்தடைந்திருக்கிறோம்
இளவரசனுக்கு
பதினெட்டாகிவிட்டது
அமர்த்தவேண்டும்
அரியணையமர
பேசிக்கொள்கிறார்கள்
நிற்கமுடியாதவன்
முடியாதென்கிறார்கள்
ஆக்க
முயல்வதாக
வதந்திகளை
நாட்டிலும்
பரப்புகிறார்கள்
வைசியர்களும்
கொதிப்படைந்திருக்கிறார்கள்
அவையெல்லாமே
சிறுமதிகொண்டவர்களின்
பேச்சுக்கள்
சிந்துவும்
வழங்குகிறது
குருவிபறக்கும்
தூரத்துக்கு
அமைத்துக்கொண்டு
பேரரசனாக
கற்பனைசெய்துகொண்டு
கனவுகளெல்லாம்
நாட்டைப்
பிடித்துக்கொள்வதைப்
பற்றித்தான்
இன்னொருநாட்டு
கவர்வதைப்பற்றி
சிறுவட்டத்துக்கு
உலகமென
அறிவதேயில்லை
தேவபாலத்தைப்பற்றி
சொல்லைக்கேட்டதுமே
கூர்ஜரர்களின்
துறைமுகம்தான்
பூனையின்
காதுபோல
உலகமெங்கும்
நுண்மையாக
கேட்டுக்கொண்டிருக்கிறது
வகையான
பாறைபோன்ற
கருப்பர்கள்
சுண்ணம்போன்ற
நெருப்பைப்போலச்
சிவந்தவர்கள்
பீதமலர்களைப்போல
மஞ்சள்நிறமானவர்கள்
மொழிகள்
ஐநூறு
எழுந்துவந்தது
வென்றது
இரும்பை
வெல்லாத
குலங்களெல்லாம்
அழிந்தன
பொன்னால்
வாங்கமுடியும்
பட்டையோ
யவனர்களின்
மதுவையோ
வானாளும்
வளைத்துப்
பிணைப்பதையே
பேராசையுடன்
தடுக்கமுடியாது
ஆள்பவர்களே
கடலையும்
ஆள்வோம்
முட்டைக்குள்
குடியிருக்கலாகாது
நமக்குச்
முளைக்கவேண்டும்
வெள்ளோட்டை
பறந்தெழவேண்டும்
கூம்பியது
கனவுகளைச்
இதைப்போன்ற
கனவுகளைக்
கண்டவள்தான்
சிறுமைகொண்ட
இக்கட்டு
மூன்றுமாதங்களுக்குள்
திருதராஷ்டிரனை
ஏற்றவேண்டும்
கூட்டு
சந்திப்போம்
வெல்வாய்
அந்தப்போருக்குப்
இழப்பதும்
மகதமும்
வங்கமும்
பங்கிட்டுக்கொள்ளும்
போரைத்
தொடங்குவேனென்றால்
கங்கைக்கரையிலும்
கடலோரமாகவும்
அரசுகளையும்
அழிக்கமுடிந்தால்
திருதராஷ்டிரனுக்கு
மணமகளை
அடையவேண்டியிருக்கிறது
விழியிழந்தவன்
அரசுகளுடன்
மணம்பேச
சேதிநாட்டில்
சேதிநாடு
அவந்திநாடு
புறாமுட்டைகளை
மணம்கொள்வோமென
நினைத்திருக்கிறார்கள்
வலுப்படுத்தப்போவதில்லை
அந்நாடுகளை
தாக்கும்போது
பாதுகாப்பளிக்கவேண்டுமென
எண்ணுவார்கள்
சுமைகளிலேயே
ஆழ்த்தும்
வல்லமைப்படுத்தும்
மண
அதற்கும்
காந்தாரநாட்டில்
காந்தாரத்திலா
வெகுதொலைவுதான்
தொலைவென்பது
இக்கட்டுதான்
தயங்கியபின்பு
முடிவெடுத்து
கேள்விப்பட்டிருக்கவில்லை
நிலப்பரப்பு
நம்மைவிட
வெறும்பாலை
வேட்டுவர்களாகவும்
இழிந்தவர்களாகவும்
சந்திரகுலத்திலிருந்து
பழிச்சொல்லால்
இழித்து
வெளியேற்றப்பட்ட
துர்வசு
வீரர்களுடன்
காந்தாரநாட்டுக்குச்
அரசகுலத்தை
சப்தசிந்துவிலும்
இப்பாலும்
அரசோ
நகரங்களோ
உருவாகவில்லை
திகழவுமில்லை
நூறாண்டுகளாக
மாறிவிட்டனர்
யவனத்துக்குச்
ஓலைத்தாள்களும்
உயர்வெல்லமும்
முழுக்கமுழுக்க
நாடுவழியாகவே
மாதமொன்றுக்கு
ஈட்டும்
ஐந்துவருடத்தைய
செல்வத்தைவிட
ஒருபொருட்டாக
நினைக்கவேண்டும்
சிந்தித்துவிட்டேன்
வளர்ந்துகொண்டிருக்கிறார்கள்
சிந்தித்தேன்
பெரும்செல்வம்
கைக்கு
விரிவாக்கவேண்டும்
விரியமுடியாது
பெரும்பாலை
வந்துதான்
கிழக்கேதான்
வெல்லவேண்டிய
மிக்கநிலமும்
ஜனபதங்களும்
இன்றல்ல
காந்தாரத்தில்
படையோ
பணமோ
குவியுமென்றால்
சப்தசிந்துவுக்கும்
கங்கைக்கும்தான்
சொல்லவருகிறாள்
பீஷ்மருக்குப்
அஸ்தினபுரத்தையே
தூண்டிலில்
இரையாக
நோக்கினார்
சிந்தித்துப்பார்
சந்திரவம்சத்திலிருந்து
வெளியேற்றப்பட்டவர்கள்
இழித்துரைக்கப்பட்டவர்கள்
பதினாறையும்
விரும்புவார்கள்
கால்பதிக்கவேண்டும்
பூசல்களில்
தலையிடமுடியும்
காரணத்தைச்
ஷத்ரியர்கள்மேல்
படையெடுக்கமுடியும்
அவர்களுக்கும்
குலஷத்ரியர்
அஸ்தினபுரியுடன்
உறவிருந்தால்
அவ்வடையாளத்தை
உரிமையாளர்களும்கூட
நேரடிக்குருதி
இடுக்கி
காந்தாரமன்னன்
சுபலன்
எளிமையான
வேடனின்
செல்வத்தை
செய்வதென்றறியாமல்
திகைப்பவன்
மதிப்பு
பயன்படுத்திக்கொள்ளலாம்
முக்கியமானது
சுபலனின்
பெருவீரன்
ஆசைகொண்டவன்
சிபிநாட்டையும்
கூர்ஜரத்தையும்
நோக்கியிருக்கிறான்
வாய்ப்பு
மூடனாக
ஆவது
எளிது
இளவரசனையும்
வெயில்படாத
வழித்தோன்றல்களாகக்
கொண்டுள்ளது
அரசாளும்
முதுமகளாகிய
ஆர்வமில்லாத
பிதாமகனாக
பழம்போல
கையிலெடுத்துவிடலாமென
சுபலனும்
சகுனியும்
அதிகாரவிருப்புள்ளவன்
தூண்டிலைக்
கடந்துசெல்லவே
விடப்போவதில்லை
முடிவெடுக்கலாம்
காந்தாரன்
நேரடியாக
ஆட்சியமைக்கமுடியாது
காந்தாரத்தையும்
ஆளமுடியாது
பசும்நிலம்
நம்மைச்சார்ந்துதான்
எதிர்பார்க்கக்கூடியது
பெறும்
சக்கரவர்த்தியாகவேண்டும்
நிகழட்டுமே
கடைசிச்
சொல்வரை
செய்திருக்கிறீர்கள்
செய்வதற்கென்ன
சௌபாலனாகிய
சகுனியிடம்
ஒப்புக்கொள்ளச்செய்
பேசட்டும்
நிறைவாக
முடிந்துவிட்டதென்றே
கனவை
சகுனியின்
விதைப்பது
விருப்பப்படியே
அரியணையுடன்
சதுரங்கமாடுகின்றன
பெருந்தோள்கொண்ட
பால்ஹிகனையும்
வெயிலுகக்காத
அனுப்பிவிட்டு
காத்திருக்கின்றன
செய்வோமென
புன்னகைக்கின்றன
வல்லமையைக்
அருளைப்
பொன்னின்
அஞ்சத்தொடங்கியிருக்கிறேன்
நியாயங்களுக்கும்
தலைமைதாங்க
அனைத்தையும்விட
காந்தாரத்தை
நம்மிடமிருந்து
பிரிக்கும்
கூர்ஜரமும்
நாடுதான்
அரியணைத்
திட்டமல்ல
சில்லறைச்
சண்டைகளால்
சலித்துவிட்டேன்
குரைக்கும்
நாய்களை
நடத்துவதுபோல
நடத்திவந்தேன்
பொறுமையின்
கண்டுவிட்டேன்
ஆழ்த்த
வணிகத்தில்
முரண்படுவதற்கான
துணிவை
அடையலாகாது
காட்டவிரும்புகிறேன்
மூன்றுநாடுகள்
மண்ணோடு
மண்ணாகத்
தேய்க்கப்போகிறேன்
தேர்க்காலில்
இழுத்துவந்து
கழுவேற்றுவேன்
என்னைப்பற்றியோ
குலத்தைப்பற்றியோ
சொல்லக்கூடாது
நினைக்கவும்
அஞ்சவேண்டும்
பார்ப்பதைத்
தவிர்த்து
விதுரனிடம்
முற்றத்துக்குச்
ஓட்டினான்
முறுகியிருந்தது
விண்ணிலேயே
சொட்டுக்களே
பெய்தது
வெயிலின்
வெம்மையை
வியர்வையையும்
தாகத்தையும்
ஏங்குவதை
வேழாம்பல்கள்
பேரலகைத்
