எழாதவர்களாக
இறுதியிலேயே
அண்டாக்கள்
நீராவிப்புகை
கால்மாற்றின
மங்கலடைந்ததுபோலவும்
கூடிவிட்டதுபோலவும்
நிழலோரம்
ஆடிச்சாரலில்
அம்மெருகு
தழைசிலுப்பி
தவிப்பதாகவே
உள்ளம்கொண்டிருந்தனர்
சிற்றீ
கடிக்கிறது
மழைக்கான
சுருதர்
விண்ணிலெழுகின்றன
நாகச்சுருள்களாகின்றன
சுற்றிக்கிடந்தன
புழுதியுமாக
காற்றுச்சுருள்
விசிறிக்கொண்டிருந்தனர்
திண்ணைகளெங்கும்
சிறகசைவை
புறாக்குரல்
தொங்குவிசிறிகளின்
பீடங்களைப்போட்டு
அவைகூட்டினர்
நீர்தெளித்த
வெட்டிவேர்த்தட்டிகளால்
பன்னீர்சந்தனத்தை
சொல்லெடுக்காமலாகியிருந்தனர்
ஆணையென்றே
நகர்நோக்குக்கு
புழுதியடங்கச்செய்து
உதிரிகளாக
மழைகுறித்து
நூறுநிறைந்த
மாமழையும்
மூழ்கடிக்கப்பட்டுள்ளது
மாமழையே
முளைக்கிறது
அளிப்பவளுக்கு
விளையாடவும்
இறக்கிவிடுவோம்
பனைஓலை
விசிறிகளால்
உனக்கின்னும்
நகர்ச்சிற்பிகளும்
நீர்வடிகால்களில்
அடைப்புகளை
தொடுப்புக்
பகுதியிலிருந்த
மதகுகளை
இல்லக்குறைகளை
சூழப்பட்டிருந்தனர்
சலிக்கசலிக்க
உளிகளும்
கருவிகளுமாக
தச்சர்
தச்சரே
கெஞ்சியவர்களிடம்
மழைவருமென
அறிந்திருக்கிறீர்களல்லவா
பழுக்கையில்தான்
நினைப்பெழுமோ
இரவுப்பொழுதுகளில்கூட
படுத்திருந்தவர்களில்
ஆந்தைகளைப்போல்
மரங்கொத்தியின்
விழித்துப்பார்த்தபோதுதான்
துயில்மயக்கில்
வீட்டுக்கூரையை
கலைத்துவிடப்போகிறார்கள்
தெருமூலையில்
அதிராது
அவியாது
வான்குறி
முலைக்கண்களைப்போல
மழைக்கருமை
செறிவுகொள்கையில்
பகற்பொழுது
கருங்கற்களும்
விடாய்கொண்டுவிட்டன
கோடைகள்
செயல்பாடும்
கோக்கப்பட்டது
எழுந்தபின்பு
பிறப்பித்தீரென்றால்
அமைவுகளை
என்பதிலேயே
மகதத்தின்மேல்
முயல்வேட்டையாடும்
புண்டரநாட்டை
திரும்பியிருக்கிறான்
திரிகர்த்தத்திலும்
உசிநாரத்திலும்
மீண்டிருக்கின்றன
ஆசுரநாடுகளிலும்
மச்சர்நாடுகளிலும்
ஆகோள்சடங்கே
ஆகோள்
அச்சுறுத்தியும்
உறவுமுறைகளை
கையாண்டும்
வேள்விக்கொடியருகே
பெருக்கிவிட்டான்
மழைமுடிந்தே
இருபத்தேழுநாட்கள்
கார்த்திகையில்
இம்மழைக்காலத்தில்
கொடுமழையில்
கங்கைப்பெருக்கால்
கண்டகி
மகாசோணம்
சதாநீரை
நீர்ப்பெருக்குள்ள
ஆறுகளால்
சிற்றாறுகள்
சினம்கொண்டிருக்கும்
பத்மசரஸையும்
காளகூடத்தையும்
ஏகபர்வதத்தையும்
ராஜகிருஹத்தை
தாக்கக்கூடுமா
எண்ணிச்சூழ்ந்தேன்
வளைப்பின்னல்களை
போகாது
மிதிக்கிறேன்
நகரவேண்டியதில்லை
நேரடிச்சொல்
நடிப்பென்பதை
அக்கண்களிலிருந்து
நடத்திச்
மதர்க்கும்
உதைக்கவேண்டும்
கரைமீறும்
வீணாகப்போயிற்று
திட்டமிட்டபடி
இருதட்டுகளும்
நிகர்நிலைகொண்டிருக்கும்
குழப்பிவிட்டது
மகதத்திற்காக
முழுப்படையுடனும்
நகர்நீங்கிச்
செல்லாதது
சிறைப்பிடிக்க
எண்ணத்திலிருந்தே
எண்ணத்தொடங்குகின்றேன்
பெருமுடிவுகளை
வில்லளிக்காமல்
எழவில்லையென்றால்
கொடுக்கலும்
வாங்கலும்
ஜராசந்தனுக்கும்
யுதிஷ்டிரனுக்கும்
அரசநிகழ்வுகளிலிருந்து
விலகிச்சென்றிருக்கிறார்
சொற்கலை
நோன்புகொண்டவர்களுக்கு
ஊனுடல்கொண்டு
உள்ளப்பாவைகளாக
முரண்கொள்வர்
வென்றுமீளமுடியும்
போந்த
மண்துறப்பதினூடாக
துறந்ததில்லை
உள்வாங்காதவனாக
தத்தளிப்பது
துலாதட்டுகள்
நிலைகொண்டுவிட்டன
அமைக்கும்வரை
நீருக்குள்தான்
ஊறிவழிந்தது
தொட்டிகளை
மரமொந்தைகளில்
மூச்சுவிட்டனர்
வருமென்கிறார்கள்
உப்புக்குவியலென
போனாலும்
இருளில்கூட
வருணனுக்குரியது
சிறையிட்டிருக்கக்கூடும்
பலிதர்
செறிந்ததும்
அலுவல்பீடத்தருகே
நிறைந்திருந்தமையால்
எப்பொழுது
கர்ணனிடமிருந்து
படைநிலைகளைப்பற்றிய
வரிசைப்படி
தொகுத்தெழுதி
ஒற்றைத்திருமுகமாக
அளிக்கவேண்டியிருந்தது
பறக்கப்
பயிற்றுவிக்கப்பட்டிருந்த
கொண்டுவருவதில்லை
முழுதுள்ளத்தையும்
அகல்சுடர்முன்
ஒற்றுச்செய்திகளையும்
எழுதிவிட்டு
அணுகிக்கொண்டிருப்பதுபோல்
சுடர்களைச்சூழ்ந்து
பணியாற்றிக்கொண்டிருந்த
தவளைக்குரல்களேதான்
மக்களைவிட
கருவூலச்
பாரிப்ளவர்
அவற்றுக்காகத்தான்
அவைபெறும்
மழையில்தான்
வையம்
தீர்க்கிறது
வலுக்கிறதா
வலுக்கிறது
எழுந்தபடியேதான்
இருள்கவியும்
அவிழ்த்துவிட்டான்
நிரப்பிவிடும்
முதியகாவலர்தலைவர்
சுவடிக்கு
பவமானர்
இடியா
தெற்குக்கோட்டையில்
உறுமுவதுபோல்
திடுக்கிடச்
உரைத்துவிட்டான்
அனைத்திலுமிருந்து
படுத்திருந்தவர்
திண்ணைக்குச்
நனையலாமே
உப்பையாவது
மின்னலுமென
விண்ணுக்கே
வீட்டுக்கூரைகளிலும்
அடைபட
பேரிடித்தொடர்
செவிமூடினார்
அள்ளித்தூக்கப்பட்டவைபோல
சாளரங்களிலிருந்து
பறந்தகல்பவை
தாழ்ச்சங்கிலிகள்
கீல்கள்
உலோகப்பொருள்கள்
உருண்டோடின
முகமுற்றத்திலிருந்து
கனைக்கத்தொடங்கின
இடையாடைகளை
பீறிட்டகன்றது
குடுமிஅவிழ்க்கும்
மழைத்துளியை
இத்தருணத்திலென
ஒண்டிக்கொண்டிருந்தன
எங்கிருந்தென்றறியாமல்
அள்ளிப்பரப்பிய
புதுநெல்லின்
பித்தெழச்செய்த
குமிழ்களை
எறிந்ததுபோல்
மழைத்துளிகளின்
அறைவை
அடக்கியது
மெத்தைகளால்
போர்த்தப்பட்டதுபோல்
விழுதிறங்கி
வேர்கொண்டன
