ஓய்வுகொள்ளலாம்
போர்நிலமாக
அமர்ந்துகொள்கிறோம்
யானைத்தோல்பரப்பை
அழுத்திநோக்கி
தழைக்கூரை
படுத்துநோக்கி
தழைப்பரப்பில்
பழகியிருக்கிறார்கள்
முதலெதிரிகள்
விளங்கவியலா
அரைமானுடராகவே
ஆகிவிட்டிருந்தாலும்கூட
யானைவிழிகளுக்குள்
கடோத்கஜனிடமிருந்து
அவற்றைப்பற்றிய
நினைத்தபோதெல்லாம்
விழைவிடம்
பேருருவனாகிய
முதிர்ந்தவனாக
கொள்மணம்
மணம்புரிந்துகொண்டவன்
குலக்குழுவிலிருந்தும்
மணம்புரிந்துகொள்ளவில்லை
நெஞ்சிலமர்ந்தவர்
பேரரசியாயினும்
மாற்றில்மகள்
மணக்கப்பட்டிருந்தால்
அமரச்செய்திருப்பேன்
இடும்பவனத்திலிருந்து
திருப்பிக்காட்டி
மலர்மொட்டுபோலவோ
குருதித்துளிபோலவோ
ஊடொளியை
பேருருவாகும்
அருமணியால்தான்
பட்டத்திலமர்த்தவேண்டும்
கற்கலாகாதென்றும்
கற்றறியவேண்டும்
கற்றுத்தேர்ந்தேன்
படைதிரட்டினேன்
தருவதற்கு
பயனின்றிப்
அமையாமையால்தான்
அரக்கர்களுக்குரியது
பெருமைகொள்ளவேண்டும்
மணமுடிக்கலாம்
நற்செயல்தான்
குடியொன்றிலிருந்து
பெண்கொள்வதும்
உரிமையாக்குவதும்தான்
பெண்கொடுக்கும்
கவர்ந்தான்
கொல்வேள்வி
மணந்தமையின்
அஷ்டதச
ஃபீகரர்
தொல்மூதாதையின்
கவரப்பட்டன
தொல்யாதவக்குடியிலிருந்து
விலக்கப்பட்டவர்கள்
தனிமைப்பட்டபோது
மாடுகளைக்
தின்றதாகவும்
கன்றுதங்கிய
கொன்றதாகவும்
விலக்கப்பட்டதாகவும்
குலத்தாருடன்
நீர்ஒபெருக்கினூடாக
நடுநகரும்
மாளிகையுமென
தாள்வைத்து
முருகுலத்து
வேள்வியொன்றை
மணிமுடியணியவும்
உரிமையளித்தார்
எத்தொடர்பையும்
குடிகளிலிருந்தே
பரந்தனர்
வெட்டிக்கொண்டார்கள்
தொடர்புகொண்டமையால்
நாற்பத்திரண்டாம்
முருவாகிய
தேவபர்
திரைகொள்ளும்
இடமில்லாதபோது
தொல்குகையொன்றில்
கீகடரை
கட்டுப்பாடற்ற
வெறிகொள்வதற்கு
உயிரிழந்தவர்களின்
இறந்தோரின்
துளியுடலை
முருக்களின்
இனிதானவையும்
மௌரியர்களின்
மௌரியபுரியை
உடைத்தெறிந்தனர்
சிறைப்பிடித்தனர்
குடிகளுடனும்
புல
பாலைக்கே
கன்றுண்டவன்
சொல்லிக்கொண்டதனால்
சினம்கொண்டிருந்தனர்
உரிமையைத்
வளைகோலையும்
முடிகோரப்
இடமளிப்பதாகவும்
அவ்வாறில்லையென்றால்
கொன்றொழிப்பதாகவும்
சிம்மத்துக்கும்
ஆக்னேயர்
கல்லரியணையிலிருந்து
நாடுகடத்துக
படைநிரைகளுக்கு
அரக்கரல்ல
மணம்கொண்டோமெனில்
இச்செங்கோலும்
துறக்கமாட்டோம்
தொல்குடியாக
இவ்வல்லரக்கனின்
மாதுலனாக
உளமழியவில்லை
இக்கணையாழியை
தலைமைக்கு
மாற்றில்மகளாக
உதவியல்ல
நாட்டிலிருந்தாலும்
காட்டிலிருந்தாலும்
கதையுமே
மின்கொடியே
அக்கொடியே
கூர்ஜரத்துக்கோ
நிலத்துக்கோ
எழுகுடி
வீழ்குடி
மௌரியப்
முற்றாளும்
காஷ்மீரம்
நாவலந்தீவு
உருவாகியிருக்கும்
திரும்பியுள்ளது
இக்குலக்
கலப்பிலிருந்தே
அரக்கர்குருதியோ
அசுரர்குருதியோ
சர்மிஷ்டையிலிருந்து
மீனவப்
குருதிகொண்டது
கலவைகளே
வலுமிக்கவை
பரசுராமருக்கு
எம்மூதாதை
மீறாதோன்
அழிந்ததில்லை
செம்புநாணயத்தைக்கூட
எண்ணாதோர்
தர்ப்பையே
முருவின்
அகிலாவதியை
குலத்தாரால்
விளக்கவியலா
கலக்கமும்தான்
வெள்ளிக்கலங்களும்
நகர்நீங்கா
நோன்புகொண்டிருக்கிறேன்
எண்ணுவதால்
அவையந்தணர்
ஜ்வாலர்
அரியணையமர்ந்திருந்த
மணம்கொள்கிறான்
வகுக்கப்படாதது
அருஞ்செல்வம்
சீர்பரிசிலாக
பொன்னிழைப்
அரசிளையோர்
அரசமகளைக்
சொல்லடங்கினர்
எண்ணமில்லாதாயினர்
வேங்கைத்
தோலணிந்து
அகிலாவதியின்
கையிலணிவித்து
வணங்குவதாகவே
வஞ்சத்துக்கும்
ஏற்றிருக்கும்
தொல்தெய்வமாகிய
குறும்பாட்டை
படையலிட்டார்
கொடிவழியாவர்
பலிகுருதி
அகிலாவதியுடன்
அவ்வடையாளம்
வெளியிட்டேன்
தெய்வச்சொற்களில்
வக்ரனின்
லக்ஷ்மணையையும்
அகிலாவதியில்
பார்பாரிகனுக்கு
மேகவர்ணனுக்கு
லக்ஷ்மணையில்
மேகவதி
என்னைவிடப்
அரசநிரையொன்று
மேகவர்ணன்
பார்பாரிகன்
பிரிந்தோம்
