கங்கைப்பெருக்கின்
சொல்லாடிக்கொண்டிருந்தனர்
உணரும்பொருட்டு
ஓசையெதுவும்
வகுத்துரைக்கும்
நுண்சொல்லுரைக்கும்
விஞ்சி
சடங்கொன்றின்
பயின்றவர்களுக்குரிய
செவிநுண்மையோ
விழிக்கூர்மையோ
உடலுணர்வோ
தந்தையருக்கே
சென்றுசேர்கின்றன
விருப்பப்படிதான்
மகளென்ற
மனையாட்டியோ
அக்குலத்துக்கு
உயிரோடிருக்கும்வரை
விண்ணாலும்
ஐம்பருக்களுக்கும்
குலத்தவருக்கும்
இறந்தபிறகு
சுருதசேனனை
அக்குடியோ
உசாவப்படுகிறது
குடியாலோ
குலத்தாலோ
உற்றாராலோ
கைவிடப்படுபவர்கள்
உரிமையளிக்கின்றன
மூத்தாராலும்
உறவினராலும்
வந்துநின்றால்
உடைமைப்பொருளை
கொடையளிக்கலாகாது
நிகுதியளிக்கவேண்டும்
உடைமையை
மூத்தாரிடமோ
உற்றாரிடமோ
குலத்தவரிடமோ
தேவையானதை
அணுகிவிடுவோம்
உரைக்கவேண்டியவற்றை
பொறுப்பொன்றை
கருவூலப்பொருளை
சூழும்பொருட்டு
கொடையளிக்கலாம்
காணிக்கையாகவும்
பரிசிலாகவும்
அருளென்றும்
மெய்மையென்றும்
திரும்பிவருகின்றன
செலவிடலாகாது
கவரலாகாது
கவர்தலே
கூறிவிட்டால்
நெறியுசாவத்
வினாவில்தான்
விடையிலாத
தண்டிக்கலாமா
நெறியுசாவிய
உளச்சான்றை
ஏற்றுக்கொள்வதன்
நடைமுறைக்கு
பேசித்
ஆகவேண்டுமென்பதில்லை
உருவாக்கங்களே
மொழியாக்கப்பட்டு
பெற்றுக்கொண்டவை
இடரென்னவென்றால்
இத்தருணத்திலிருந்து
தொல்காலத்திலிருந்து
நெறியுசாவுவதற்கு
நெறியெனப்படும்
ஆணையிடுவதிலோ
கடைபிடிப்பதிலோ
தொல்நெறிப்படி
சிக்கலொன்றையே
முடிவெடுக்கப்படுவன
கீழ்நிலையிலேயே
ஏற்றுக்கொள்ளப்பட்டிருக்கும்
புதியநெறி
ஒன்றிருக்கமுடியாது
வளர்ந்துவரமுடியுமே
ஒன்றெழுமென்றால்
உலகொன்றும்
படைத்தாகவேண்டும்
பெருநெறியொன்றை
உபப்பிலாவ்யத்திலோ
நெறிக்குள்
உள்ளடக்கமாகவே
சமைத்துக்கொண்டிருக்கவேண்டும்
நெறியிலாதல்
பணியப்படும்
என்றுமுண்டு
ஏற்றுக்கொள்ளாதவர்கள்
ஏற்றுக்கொண்டவர்களை
துன்புறுத்துவதோ
வென்றடக்குவதோ
சமைப்பதல்ல
அந்நெறியை
மறுக்கமுடியாததாக
இறங்கியிருக்கிறார்
விருஷசேனரும்
சிறைபிடித்தனர்
யாதவர்களுக்குமான
கொடிவழிகளையும்கூட
ஆசிரியக்கொடையாக
அளிப்பதாகக்
குறிப்பதைப்
பேச்சுத்தான்
தந்தையுரிமை
உரைத்துள்ளார்கள்
நுழையவேண்டுமென்றால்
வரமறுத்தால்
கானேகுதலிலிருந்து
நூல்முறை
நிலத்திலோ
அமைந்தாலொழிய
அரசராகக்
மணச்சடங்குக்கு
முடிசூட்டிக்கொண்டுவிட்டார்களே
முடிசூட்டிக்கொண்டதை
அரசுஅமர்தலென்று
செல்லாதபோது
முடிசூட்டல்
வருகையே
மீட்கிறோம்
அறியவேண்டுமென்பதற்காகவே
இளவரசருமாக
சீர்வரிசையுடன்
மணமங்கலக்
கருதப்படுவோம்
நகருலாவும்
கூறுவதும்
பங்கேற்பதற்காக
முடிவெடுத்திருக்கிறேனா
அறிவிலிபோலத்தான்
நிகழ்த்திவைப்பது
கைபிடிக்கிறாள்
உவப்பூட்டுவதே
திருமணங்களை
காய்நகர்வுகளென்று
பயிற்றுவிக்கப்படுகிறார்கள்
கொழுநரைக்
கைப்பிடிக்கும்
கந்தர்வர்களுக்கோ
தேவர்களுக்கோ
திரும்பிச்செல்வதென்பது
இத்திருமணத்தை
புறக்கணித்துச்
மண்ணாலோ
செல்வத்தாலோ
வெட்டினாலும்
எண்ணியவரல்ல
கூறியவற்றுக்கு
கரையோரத்துச்
சீர்வரிசையாக
போதுமானதல்ல
கையுறையாகவே
அலைகளிலெழுந்து
துறைத்தட்டில்
நீடுழி
படகுமேடையில்
இரும்புப்பரப்பின்மேல்
அமுதகலக்குறி
உபகௌரவனாகிய
உபகௌரவர்கள்
உபகௌரவர்களுக்கும்
எழுந்திருக்கிறார்கள்
தேர்போல
நிலைகொள்பவரல்லவா
நடைமேடை
பொருத்திக்கட்டிய
அணிநிரையிலிருந்து
ஓதிக்கொண்டிருக்க
உபகௌரவர்களைப்
எரிந்துகொண்டிருக்கிறதுபோலும்
தனயனாக
வாழ்த்துகொண்டார்கள்
நகருலாவாக
மங்கலமென்பது
