நாணாக்கி
மத்தாக்கி
ஒளியோரும்
நுரையெழுந்தபோது
ஓவியங்களென்றும்
எழுத்துக்களென்றும்
கண்விழித்தெழுந்தன
பால்வண்ணப்
பேரேட்டில்
ஆமென்றும்
அல்லவென்றும்
ஓமென்ற
எழுத்தால்
பிரக்ஞாதேவி
விழித்தெழுந்தாள்
தண்ணளியும்
கொடுமையும்
கீழ்மறமும்
ஒன்றுபிறிதெனக்
சொற்களென்றாகி
அழியாதிருப்பவளே
கொடுமுகம்
மறுமுகத்தை
நாகவடம்
இழுத்தோடியபடி
களியாடிய
இருப்பவளே
மீட்டெடுத்தனர்
குளிர்ந்துமிருந்தது
அவரைவிதையென
இத்தெய்வங்களை
வென்றருளவேண்டும்
அனலுருவோனே
கொண்டருள்க
பொன்னுருவ
நெஞ்சமர்ந்தோளின்
மாற்றுருவென்றிருக்கிறாள்
துணைவியென்றமைக
பொலிகின்றனவோ
வழிபடப்படுக
கைவல்லிகளில்
அன்னப்பறவைக்
குடிகொண்டாள்
துடைப்பமும்
இடக்கையுடன்
நாகமாலையை
காகக்கொடி
கோரைப்பல்காட்டி
மகளெனக்
பணிந்துநிற்க
அருளளித்தார்
இயல்பாகுக
செம்மேனியன்
சிவமகளை
இளையவளும்
தெற்கிலுமென
குடிகொண்டனர்
சினத்திற்காளாவார்கள்
முதுகொடு
உலகத்தியல்பு
காம்யக
வனத்திற்குத்
காளிகம்
பேராலயமொன்றிருந்தது
காட்டுப்பெருக்கால்
கல்லுருவங்களாக
மூழ்கிக்கிடந்தனர்
பச்சைகொண்ட
வானொளிகொண்டு
தோழனைத்
எண்ணச்சிதறலால்
கொள்வனவற்றையும்
சூழ்வனவற்றையும்
அலமலந்த
வழியறிந்தபோது
உடலெரிவதை
தொடர்ந்தொலிக்க
நீரோடையைக்
வேர்ப்பற்றில்
விசும்பியழும்
அவ்விசும்பல்
கெடுமுகமும்
கோயில்கொண்டிருக்கிறேன்
கைவிடப்பட்டவர்கள்
கைவிடப்பட்டது
விழிநீர்த்துளியால்
நிகிலம்
நீட்டியிருக்கிறேன்
பெற்றுக்கொண்டதில்லை
இவ்வருமணியின்
நோக்கியறிந்த
மறைந்துள்ள
பிறிதொன்றுள்ளது
எளியவர்களுக்கு
கோழைகளுக்குரியதல்ல
தான்போர்த்தி
நின்றாடுபவர்களுக்குரியது
மாவீரர்களுக்குரியது
அம்மலைமுடி
நீறாக்கி
தானணிபவர்களின்
ஒருவனா
விழிவிலக்கவொண்ணா
அறியத்தொடங்கிய
வந்தடைந்திருக்கும்
திவலைகளென்றாக்கும்
நாகவிழிகளின்
உவகையினூடாக
கடுந்துயரும்
வதைபட்டு
அவ்வறிவாலும்
பூசகிபோல
காற்றசைவென
வேதநிறைவும்
மற்றொன்று
ஒருமையென்றாக்கி
நோக்கிழந்த
துளைகளென்று
சீழில்
சளியில்
மலத்தில்
கதறலில்
வசைகளில்
சாவில்
கல்லாது
குறைபட்டதென்பதை
உணர்த்துகிறது
பெருஞ்சோர்வு
ஒளிவிழி
அருமணியை
பூத்துள்ளது
கறைப்பற்கள்
சிறியவெண்புழுக்கள்
கரியநாக்கு
கூம்பித்
எலும்பெழுந்த
இறுக்கின
புண்சலம்
யுகங்களுக்கொருமுறை
மணிமுடியெனச்
இழந்துசெல்வாயா
மலக்குடலில்
குதத்தில்
இன்னுணவெல்லாம்
கலந்துள்ளேன்
உடன்கொள்க
ஊன்போன்று
அழுகிக்கிழிந்து
தொங்கியவை
மண்ணிலெழும்
மாமனிதரில்
கொள்ளாதோர்
விண்வேதம்
கொய்தெடுத்த
ஒருவனல்லவா
மலத்தை
அருவருத்தாயா
புல்கு
ஏழரையாண்டுகாலம்
இவ்வருமணியை
உனக்களித்து
பைநாகப்
படமணிந்தவனின்
சுடலைப்பொடி
நிணமொழுகும்
தலைமாலை
காலபைரவனின்
அகோரிகை
காளபயங்கரி
பவஹாரிணி
அழகனே
மெல்லப்புரள
முடிவான
ஒன்றானாள்
எனக்குரியவன்
விழிசொக்கப்
புலம்பினாள்
கிளறப்பட்ட
கெடுமணங்கள்
குமிழியிட்டெழுந்தன
எரித்தாள்
மட்கவைத்தாள்
கெடுமணமாக
படர்ந்துவிட்டிருப்பதை
காளிகக்
புல்தெறித்துச்
நடந்துகொண்டிருந்தவர்
சுவைதேர்ந்து
இன்கனியும்
மெல்லூனும்
உண்டவர்
கிழங்கைப்பிடுங்கி
உழன்ற
வேகாது
ஈரச்சேற்றிலும்
குகையிலும்
படுத்துறங்கினார்
சியாமளபதம்
அவ்வூரார்
காடுவிட்டெழுந்து
காளாமுகன்
நாய்க்குரைப்பிலேயே
ஊர்மூத்தார்
கபாலரே
ஊர்செழிக்க
வேலிப்படல்களை
குரல்கொடுத்துக்கொண்டிருந்தன
சப்தஃபலம்
யாதவச்சிற்றூரை
யாதவப்படைத்தலைவன்
சதமன்
காளாமுகரை
யாதவவீரராகிய
கலிகரை
கொடுஞ்சைவர்
நுழைவதில்லையே
காவல்மேடையிலிருந்து
நெரிந்திறங்கி
சிவமூலிக்
களிகொண்டவனைப்போல
நீராட்டுப்பணியாளர்களும்
தூண்மடிப்பில்
மாடப்புறாவின்
குவித்திட்ட
குப்பைக்குமேல்
அடுமனையாளன்
சொறிந்துகொண்டார்
பேயை
மஞ்சத்தறையும்
ஒருக்கியிருப்பதைச்
இலைமூடி
வாகைமரத்தின்
புழுதியிலேயே
எழுப்புவதா
தெய்வமேது
அடுமனைக்குப்பின்
உணவுகொண்டார்
அறியலாயின
துயிலவும்
சரிந்துவிழுந்து
தொடவரும்போதும்
இருளாழத்திலிருந்து
பூனைபோலிருக்கிறார்
அணுகாதொழியுங்கள்
அசைந்தமர்கையில்
ஏங்குவதுதான்
புலம்பினர்
மகிழ்ந்தாடுகிறார்
ஆட்சிச்செயல்கள்
நிமித்திகருக்கும்
மூவரைக்
அகோரசிவம்
உளம்கூடிவிட்டிருக்கிறது
சப்தஃபலத்திற்குச்
நிகழ்ந்துள்ளதென்று
உலைத்துவிட்டிருந்தன
காணச்சென்றதே
அதன்பொருட்டுதான்
நிலையழிந்துள்ளது
தடுத்துவிட்டாள்
அறிந்தவர்களைக்கொண்டு
மதிப்பிடலாகாது
அணிப்பெருவாயிலை
பறந்தகலவேண்டும்
நோக்கிக்கொண்ட
முழுமுகத்தை
தலைக்கொள்வதே
