தொண்டைக்கமறல்களும்
நள்ளிரவாகிவிட்டதை
ஒலிமாறுபாடே
புனைவு
ஆற்றியதாகவே
உணரப்படும்
சொடுக்கப்பட்டனர்
மழிக்கச்
களைய
அணுக்கமானதொன்றை
முயல்வதன்
தவிப்புக்கு
ஆடையையே
முடியாதென்றிருக்க
புரிந்தும்
புரியாமலும்
களைந்தெறிந்தது
கொந்தளித்துக்கொண்டிருந்ததை
தலைகொண்டவர்கள்
குரலெழுவது
எழுந்திருந்தால்
உருவியிருப்பேன்
கட்டிப்போட்டனர்
சுமத்திவிட்டனர்
நகர்மக்களே
மட்கத்
பழிசுமந்த
பன்னிருபகடைக்களத்தின்
வீசலாயினர்
பட்டுத்திரைகளையும்
அணியாடைகளையும்
வீசத்தொடங்கினர்
வாளாவிருப்பதனூடாக
பங்குகொண்டனர்
தேடிக்கொண்ட
அவைமுற்றத்தின்
சிம்புகளையும்
அரசமுத்திரைகள்
வீழ்த்தினார்கள்
காந்தாரப்படையினர்
அவ்விழிமகன்களால்
காந்தாரர்களுக்காக
காந்தாரர்களுக்குரிய
வெண்சுதைநிறத்துடனிருந்த
அடிக்கப்பட்டனர்
கொல்லப்பட்டதாக
வெறிகொள்ளச்
பூசிக்கொண்ட
வெறிநடனமிட்டனர்
அரண்மனைகளுக்குள்
மேற்குக்காவல்நிலை
படையிடமிருந்தமையால்
அணிதிரண்டனர்
சென்றுகொண்டிருந்ததைக்
நெருப்புப்
வாடையும்
வெறிக்கூச்சல்களும்
கனைப்பொலியும்
வந்துவிடக்கூடும்
காவலிட
பன்னிருபகடைக்களத்திற்கே
பிறப்பித்துக்கொண்டு
பேரரசரைக்
சொல்வதற்கிருந்தது
உடனழைத்துக்கொண்டு
எளிதானதுபோல்
குற்றம்சாட்டுபவர்
நாடகத்தையே
ஆடிக்கொண்டிருக்கிறார்கள்
செல்வதற்குமேல்
நடித்துவிட்டதை
எழுந்துகொண்டிருக்கின்றன
பழியுணர்விலிருந்து
விடுபடுவர்
அக்கொலைகளையும்
அரசுமேல்
ஆறுவர்
இறங்கத்தொடங்கும்போது
தெருவிலிறங்கினால்போதும்
மூத்தவரிடமல்ல
விப்ரரிடம்தான்
பேசிக்கொண்டிருந்ததாக
என்றுமில்லாத
ஊசலாட்டத்தை
இதுநாள்வரையிலான
பட்டறிவு
எதிர்நிலையிலேயே
மிகையானது
வந்துள்ளதாகச்
உடன்வருக
உணர்வுநிலைகள்
செல்லுமென
அடக்குகிறோம்
நல்லியல்புகளை
பேணிக்கொள்கிறோம்
சிறந்தவர்களாக
நல்லவர்களாக
எதிரிகளாகிவிடுவோம்
சொல்வழக்கு
வைத்தாடியது
பங்கெடுக்காத
ஆடியிருந்தால்
விழைவுகளுக்காக
ஆடினார்
மேலானவரே
ஏற்றிவைக்க
மெத்தைத்தரையில்
தரையால்
குறைத்துவிடுகிறதே
இல்லாமலாக்குவதில்லை
முணுமுணுப்புகள்
உண்மையென்பதைப்போல
காளைபோல
அங்கிருந்தாய்
கொல்லப்போகிறவர்
மருகியர்
ஒலியெழுப்பினார்
ஆண்மகன்களுக்காகவும்
மேலெழாத
வாயசைத்தார்
பாய்ச்சியிருக்கவேண்டும்
அறமுரைத்தாலும்
புண்ணானவை
முயலும்தோறும்
குருதிவிம்மும்
கன்னங்களுமாக
வெடிக்கப்போவதுபோல
பெரும்பழியிலிருந்து
விலகாதிருக்கட்டும்
பேரன்னையர்
விடுக்கிறார்களோ
தீச்சொல்லேதான்
செம்முகில்போலச்
தீச்சொல்லிடுகிறாயா
பீலித்தாலத்தால்
பெற்றுப்பெருகிய
அச்சொல்லால்தான்
கீழ்க்குருதியினர்
குருதியெனக்
விழியிழந்தவர்களே
சொல்தாழ்த்தப்
செய்தவற்றுடன்
இருளுலகுகளுக்கு
முற்றுமுடிவாகிவிட்டன
ஓசையற்றவர்களாக
மணமேற்று
சௌனகரா
அறமுணர்ந்து
வணங்கியிருக்கிறோமே
சொல்கூடவா
பின்திரும்பிவிடுகிறேன்
கைவிடப்பட்டவர்
முறையிடுபவர்
விழிச்சதைகள்
தீருமென்று
பேதைகள்போல
பித்தர்கள்போல
ஏவிக்கொள்கிறார்கள்
தீச்சொற்கள்
தசைக்குழிக்
அவர்களிட்ட
வஞ்சினங்களைச்
குருதிவழியக்கிடக்கும்
படுகளத்தை
உள்விழிகளுக்குள்
எண்ணியவர்
பார்ப்புப்பேய்களைவிட
தலைதூக்கினார்
இம்மணிமுடிக்குரியவர்
உங்களுக்குரியவையே
முடிசூட்டுகிறேன்
மறுசொல்லெடுத்துப்
அரசைப்பெறுதல்
தட்டமாட்டான்
பொறுத்தருள்வான்
பெரும்பழிக்காக
பொறையால்தான்
பொறுத்தாலொழிய
குடியில்லை
இதைவிடக்
செயல்களிலிருந்து
மேன்மையைத்
மைந்தனாலும்
இயன்றிருக்கிறது
முழங்கியாகவேண்டும்
சீரடைந்தபின்
வருந்துவாள்
உதவியாளனுடன்
