மலரவைப்பதை
நுழைந்தபடி
விதர்ப்பப்
தூதனுடன்
தேவியா
விழைந்திருக்கிறார்கள்
படைநிகழ்வில்
பற்றித்தூக்கி
செல்லவிருந்த
குடிமகனாக
தேவியைத்தான்
உரிமையிலும்
ருக்மிணியையே
குலமன்றுகளிலும்
நுண்நகை
ருக்மிணிதேவி
அமர்வதே
ருக்மிணிதேவிக்கும்
பட்டத்தரசிகள்
திருஷ்டத்யுமன்
சொல்லிவிட
அரண்மனைத்தூண்கள்
உருகத்தொடங்கும்
உரைக்கிறது
எழுவதற்காகவே
சூழ்ந்திருப்பீர்
பத்துமுகம்
வெல்லமுடியுமென
கூடிக்கொண்டிருக்கின்றன
தொங்கிக்கிடக்கும்
எட்டவில்லை
பேணுகிறேன்
வீழ்த்தப்பட்ட
மானுடக்கை
ஆற்றுவதற்கு
கையறுந்தவன்
போர்க்களம்
கண்டுவிட்டீர்
விழுப்புண்
பட்டுவிட்டீர்
எண்ணத்தலைப்பட்டீர்
வீரராகி
வெட்டுவதைவிட
கொடிது
ஆக்கப்பட்டிருக்கிறான்
பற்றுவதும்
அணைப்பதும்
அகற்றுவதுமாக
சந்திப்பதென்றால்
கடந்தபின்பு
கிளம்பவிருக்கிறேன்
அணிகொள்ளுங்கள்
அரசனாகிறேன்
பிறிதொருவனை
பேராடியின்
கொம்பாலான
புரளவிட்டனர்
நறுஞ்சுண்ணத்தால்
அணிப்பேழையைத்
தோள்வளைகளையும்
பதக்க
மாலைகளையும்
கைவளைகளையும்
அணிமேடைமேல்
தோள்பட்ட
உள்ளத்தையும்தான்
எழுவேனென்றால்
அப்போதிருப்பது
கிளர்ச்சியளிக்காது
களிப்பேனென்றுகூட
மறைந்தாரென்று
மகதத்திற்கா
கலிங்கமோ
வங்கமோ
வஞ்சமொன்றுடன்
எங்குசென்றிருப்பான்
எண்ணிநோக்கினேன்
துணையரசான
எதிரியான
இன்பமென
பழியாலும்தான்
மாவீர்ர்கள்
முழுஆணவத்தையும்
பணிவேனோ
பயிற்றுவித்த
சாளரபீடத்தில்
உருண்டுருண்டு
மென்மையாகி
இனியதோர்
சித்திரச்செதுக்கு
கிருதவர்மனுக்குச்
எனக்குப்புலப்பட்டது
துயில்கொள்ளமுடியவில்லை
எதிரியைப்பெற்றவனே
கிருதவர்மனே
அப்பகைதான்
ஆடிக்குள்ளிருந்து
குறடுகளையும்
இரட்டைப்பசுங்கிளிகள்
அரசக்குறி
பொருத்தப்பட்டிருந்தது
அணிக்காட்டில்
வகுத்துக்கொண்டான்
பரிசிலும்
மேல்தளம்
போதிகையும்
வடிவிலான
ஏழடுக்குகளிலும்
சிறுஉப்பரிகைகளுடன்
செல்லுகையில்
விண்தெய்வம்
தந்திகள்
சுதைத்
நீளத்திலும்
ஏட்டுச்
அரசகுடியினரின்
அணிப்பல்லக்குகளும்
வலப்புற
முனைதந்தமும்
அம்பாரியும்
மகரயாழ்
அணுகுந்தோறும்
தலைமேலெழுந்து
பற்றினாலும்
தூணொன்றின்
வெண்ணிறயானையின்
கால்களென்றாயின
இவ்வரண்மனைக்கு
அழைக்கப்பட்டதை
பேறெனக்
மறுமுகமன்
சுதையால்
ஸ்தானிகனுடன்
உபவனத்திற்கு
கதவற்ற
சுதைவாயிலை
தொட்டிகளில்
வளர்க்கப்படும்
பூச்செடிகள்
ஏறினேனா
மயங்கப்
மரமல்லிகளும்
மந்தாரங்களும்
செண்பகங்களும்
கமுகும்
அக்குறுங்காட்டின்
வெண்சுதைப்
வேர்விட்டுள்ளன
மாடத்தளம்
கருமண்
போடப்பட்டுள்ளது
அமைக்கப்படும்போது
இதற்குரிய
மேலேற்றும்
நெளிந்தோடிய
நீராவியையும்
குளுமையையும்
மங்கலத்தாலத்துடன்
இவ்வாய்ப்பை
வாய்த்துள்ளது
மலர்அணி
நாட்டுப்
அவைசென்று
முகத்திலிருப்பது
தழலென்றால்
ருக்மிணியைக்
அப்புன்னகையில்
மருள்விழியும்
நிறமன்றி
அமர்வில்
உடலைசைவில்
விழிசலிப்பில்
திரௌபதியிடமிருக்கும்
அவளிடமிருக்கவில்லை
ஒசிந்தது
அச்சம்கொண்டவைபோல
மேலுதடுகளுக்கு
பூத்திருந்தன
முன்தினம்தான்
வரவேண்டுமென்பதால்
பிந்தினேன்
தோன்றுகிறீர்கள்
ருக்மிணியின்
உடலொசிந்து
விழியுடையோர்
நிற்கிறதென்றால்
திருமகளாகிய
தொட்டதனால்
பேண
தொல்கதை
பேணியாகவேண்டிய
அடக்கிக்கொண்டிருந்த
ஏந்திக்கொண்டபோது
நாடுகளுக்கு
