ஆவியே
முக்தவனத்தில்
குடில்நிரைகளை
அலைகொள்வதுபோலத்
ஒற்றைப்புரவித்தேர்
சேணம்பூட்டி
புரவிகளுக்குள்ளும்
கற்றுக்கொடுத்த
கழுதையிலிருந்து
வேடிக்கையானவை
குழந்தைப்பருவத்திற்குமேல்
புரவியாயிற்று
மீட்டிக்கொண்டிருக்கிறது
விசையைப்
புரவிகுலம்
கழுதைகளைக்
நிலம்வெல்லும்
படைக்கலமாயிற்று
அரசப்புரவியென
அருவருத்தது
கழுதையல்ல
மறைத்துக்கொள்ளவும்
கொண்டதாயின
தளரவிட்டால்
கழுதையாகிவிடுவோம்
துரத்திக்கொண்டிருக்கிறது
வாயூறி
அரிதாகும்தோறும்
அழகுகொள்ளும்தோறும்
கழுதையாகி
தொடர்ந்துகொண்டிருக்கிறது
பாய்ந்துகொண்டிருக்கிறது
தலைப்பட்டவள்
எஞ்சுபவள்கூட
அன்னையாவதில்லை
திமிரும்
பெரும்புரவிகள்
பித்திருந்தது
நீட்டப்பட்டதுபோல
நீர்ப்பரப்புபோல்
நொடிக்கச்
சிலுப்பும்
புதுப்பாளை
புரவியானது
நிற்பில்
எடுப்பில்
செருக்கில்
மேடையேறிவிட்ட
நடனமங்கையின்
பதித்துவிட்டுச்
அமர்ந்திருந்ததுண்டு
வைத்ததுண்டு
ஓவியர்களைக்
சேர்த்ததுண்டு
சூதரைக்
ஆகிவிடக்கூடியது
சரிந்துள்ளதா
அணிந்திருக்க
வந்திருக்கிறானே
எத்தோற்றத்திலும்
துயரத்துக்குரிய
விழவுப்பொழுதுகளில்
பரந்துகொண்டிருக்கையில்தான்
மேலாடையாவது
பொழுதாவது
பாவையுடன்
முடுக்கிக்கொண்டிருக்கிறார்
சிதைந்துவிடும்
சேற்றுப்பாதைதான்
சிக்கலின்றி
ஏறுவதற்குமுன்
ஏறிக்கொள்கிறேன்
புரவியென்றாகியது
இயல்பிலிருந்து
மேலெடுக்கிறது
கட்டுப்பாடில்லாமலேயே
ஓடலாயிற்று
நற்கனி
இனிதாக்கப்படுகிறது
வலக்காலைச்
சிம்மப்புரவிகள்
எழவிருப்பவை
உறையுமா
அலைவடிவெனச்
சுருண்டிருப்பவை
ஏவலர்களுள்
தனித்திருக்கையில்கூட
அந்நோக்குகளிலிருந்து
சிறுமணியோசையுடன்
துடிப்பொலியுடன்
மட்டுப்படுத்துகிறது
அணையிட்டுத்
ஒழுக்குகளும்
இலையசைவுகூட
பறந்தால்கூட
கலைந்துவிடுமளவுக்கு
பித்துகொள்ளக்கூடும்
பித்துகொள்ளகூடும்
விலங்குத்தொகை
சிற்றுயிர்த்திரள்
தவிர்த்துவிட்டாரா
அறிவித்துவிட்டிருந்தான்
உரையாடிக்கொள்கிறார்களா
உணவூட்டியதே
சகடக்கொண்டியை
அறைதல்களாக
முட்டிக்கொண்டிருக்க
பின்புறத்
நகுலனைப்
பொழுதாகிவிட்டதென்று
கூறவிருக்கிறேன்
பழியில்லாமல்
