படகுமுனை
குரல்கொடுத்தனர்
படகுகளிலிருந்த
குகர்களுக்கு
அக்குரல்களிலிருந்தே
கிடைக்கப்பெற்றது
குறிப்புள்ள
மாறாமலே
நிகர்நிலைப்படுத்திக்கொள்ளும்
ஓசைகளிலும்கூட
அந்நகைப்பே
அந்நகைப்பை
துறைமேடைக்காவலன்
நுகமேடைமேல்
நீர்க்கடனுக்கு
முடுக்கிவிட்டிருப்பதனால்
செயலாற்றிக்கொண்டிருக்கிறார்கள்
விடுபட்டுவிட்டாரா
அக்கேள்வியிலேயே
குடில்நிரைகளின்
கூரொலிகளும்
காத்திருந்தார்களா
திமிறிக்கொண்டிருந்தார்களா
புன்னகைத்தால்
கிடைத்ததுபோல
தொடங்கிவிட்டிருக்கிறார்கள்
அரசருடையது
காத்துக்கொண்டிருந்தார்
தெய்வங்களுடைய
ஏற்பா
துயின்றெழுகையில்
புதியவர்களாக
பிறந்தெழுந்தார்கள்
கடுகளவு
சாவகர்
அதிமதுரச்சாற்றை
நகமளவுக்கு
முதற்துளியின்
கசப்புக்குப்
அதிமதுரத்தை
அதிமதுரத்தின்
அவ்வினிப்பு
நிலைகொண்டுவிட்டால்
தடவிக்கொண்டார்கள்
விழுங்கிக்கொண்டும்
குமட்டினர்
குடங்குடமாக
காடியை
இனிக்கிறதென்று
அதிமதுரமே
கனகரைப்பற்றிய
இளம்புரவிகள்
சேணமிட்டு
பழக்கிக்கொண்டிருந்தான்
சுழற்றிக்கொண்டன
விழச்சென்று
உயர்பவர்
மகிழ்பவரும்கூட
உடனிருக்கிறாள்
அஞ்சிவிட்டன
இச்சேணத்தை
எதிர்ப்பார்த்திருக்க
குறையிருப்பதை
சேணத்தால்
மேம்படுகிறோம்
படைப்புரவிகளாகிவிடுகின்றன
மானுடரைப்போலத்தான்
சேணமில்லாத
அணுகவிடா
இச்சேணத்தின்
எண்ணிப்பார்த்தது
மறந்தேவிட்டிருக்கிறேன்
கிளம்பிச்சென்றதாக
பட்டாலும்கூட
கொண்டுபோயிருக்கலாம்
உகந்தவரல்ல
கொன்றுவிட்டிருக்கவும்
விட்டுவிட்டிருக்ககூடாது
மறைந்துவிட்டாரென்றால்
ஆற்றத்தொடங்கினால்
வரக்கூடுமோ
நினைவுகூர்ந்தே
கிடைப்பதுபோல
திளைக்கிறீர்கள்
இழப்புணர்வையும்
கடந்துவிட்டிருக்கிறோம்
அமுதம்போல்
தகுதியானவர்களா
முள்முனைக்கூரை
துழாவிக்கொண்டிருப்போம்
கொந்தளிப்பல்ல
கணிகரைப்பற்றி
குறிப்புணர்த்தினாரா
உரையிலிருந்துதான்
கணிகரைப்
உரைப்பவரல்ல
இயற்றுவதுதான்
அவரிலிருந்துதான்
ஆய்ந்தறிவதில்லை
குழப்பிக்கொள்கிறோம்
எழுதிக்கொள்
உளஆற்றல்
