புறமெழுதல்
விராடநகரியின்
பிருங்கவனம்
மலர்ப்புதர்களின்
வெளிவட்டமாக
பழ
இருள்நீலச்
செறிந்திருக்கும்படி
திட்டமிடப்பட்டிருந்தமையால்
மேல்வளைவில்
அப்பாலிறங்கி
அந்நீரோடைகளின்
இலைப்பசுமையின்
வேர்முனைகளின்
வரம்பிடப்பட்ட
வண்ணமில்லாமல்
குடில்தொகையும்
தனித்துவிடப்பட்ட
ஏவலர்களால்
அடியார்கள்
வகையினரும்
துணியடையாளங்களாலும்
அருகநெறியினருக்கான
தவக்குடில்களின்
நீரிதழுடன்
நண்பகலில்
நாழிகைப்பொழுது
புலரியிலும்
இரவுவானம்
சூழ்வுகளை
தோற்றும்
ஆடுவதையும்
தயக்கங்களையும்கூட
விடமுடியாதவனாக
நெஞ்சுகூர்ந்து
ஊழணைவு
உசாவும்பொருட்டு
வந்துகொண்டிருந்தார்கள்
பிறவிநூலையும்
வருந்திறன்
இணைத்துப்பின்னிப்
வலையென்றாக்கினான்
நகர்வுகளுடன்
ஒற்றைப்பரப்பென்று
வான்முழுமையின்
நன்றையும்
தீதையும்
சொல்கோத்தான்
துயர்கொள்பவர்களை
ஒப்புக்கொடுத்தலும்
இயைந்திருத்தலுமன்றி
வேறுவழியென்று
ஏதுமறியாதவனின்
ஞானமெனப்படுகிறது
அவைக்கவிஞராகிய
சிந்தூரர்
வானமும்தான்
கண்டிதர்
மெய்ப்படிவர்
கடமையெனக்
உலகியலின்பொருட்டு
நெறியொப்பு
நகரிகளைவிட
கூடுதலாகாவே
வேளாப்பார்ப்பனர்
பட்டுநிலை
பயின்றிருந்தார்கள்
வேளாண்நெறி
யாத்தனர்
அரசக்கொடை
நாளொரு
பெருகியதை
வழுவுவோர்
வேளாப்பார்ப்பனர்களுக்கு
பார்ப்புச்சேரிகள்
நன்னாட்களிலும்
உலகொன்றில்
உலகென்பதனாலேயே
மந்தணத்தன்மை
மந்தணத்தன்மையாலேயே
நிழல்படர்ந்த
இருள்மூடிய
நுண்திறன்களும்
தலைப்பட்டன
விழிகடந்து
உளம்பற்றி
புறப்பொருளை
மாயக்கலைகள்
எரியுறையும்
வேதியங்கள்
எடுத்துச்செல்ல
உருகச்செய்யும்
கொடுநஞ்சுகளை
வெட்டிரும்பை
தளிரென்று
நெகிழச்செய்யும்
கைக்கொண்டிருந்தனர்
துயர்சொன்னால்
அவர்களேகூட
அறிகுறியும்
செல்வதுமுண்டு
வேளாப்பார்ப்பனருக்கு
நாடேதுமில்லை
பரமேஷ்டியும்
கேசகம்பளரும்
நெறியுரைத்த
முன்னோடிகள்
திருகிக்கொண்டு
அறியமுடியாததாக
எழுதப்பட்டன
உரைக்கையில்கூட
விரலசைவும்
கண்சுழல்வும்
மொழியொன்றை
புரக்கப்படும்
வைதிகப்பார்ப்பனரைவிட
பெருவீதி
மாடக்குவைகள்
அறிவுத்துணை
அணைந்தவர்களும்
மாணாக்கர்களாக
நண்ணியவர்களும்
வேளாப்பார்ப்பனர்களின்
வஹ்னர்
நீரோடையருகே
தங்களைக்குறித்து
கணித்தொழிலுக்கு
நூல்வடிவாகத்
பிருஹதாங்கப்பிரதீபமே
மெய்யறிவுக்கு
பிரஸ்னதாசரின்
உத்தராங்கஸ்வரூபம்
ககனஸ்வரூபம்
அவற்றிலிருந்தே
நிமித்தநூலறிவை
உய்த்துணர்தல்
அறிநெறிகளாக
சொற்கூட்டுகளாக
நூலென்று
ஆக்கவியலுமா
வகுத்துரைக்கலாகுமா
அருகநெறியினரே
அறியப்பட்டவையே
மொழியிலேறிச்சென்று
தொட்டுவிடவும்
முடியுமென்பதன்
அழகைச்சொல்ல
முயன்றவனும்
திகைப்பைத்தான்
எஞ்சியிருப்பதனால்தான்
நுண்ணுணர்வும்
சொல்வதுகூட
உருகிமீறவும்
பறந்தெழவும்
பருமையால்
உணர்த்துவதற்கென்று
அறிதல்முறையை
மெய்யறிஞர்கள்
சொல்லமுயன்றனர்
தொகுத்தனர்
ஆய்வுக்கு
குலப்புறனடை
கற்றறிந்தார்கூட
அறியமுடியாததை
திரும்பிக்கொண்டவர்கள்
அப்பொருட்களுடன்
துயரற்றதாகுதலே
தோன்றியவர்கள்
அனற்குடி
வேதமென்னும்
புணையென்று
அறியாமையிலிருந்து
ஜஹ்னர்
பிடியுணவுக்காக
அறிதலேதும்
கீரைகளையும்
நஞ்சுநீக்கி
வேளாப்பார்ப்பனரின்
முதற்பேரரசர்
நளமாமன்னரின்
ஆட்சியின்போதுதான்
நளமாமன்னரா
ஒருங்கிணைக்கும்படி
ஏவியவர்
குலதெய்வமாகிய
பெயர்மாற்றம்
மணக்கும்பொருட்டே
உண்மையென்றிருக்கலாம்
உளவிரைவுடன்
பெண்பற்று
தேவியின்மேல்
மாளாக்காதல்கொண்டு
தவமிழைத்தார்
நளமாமன்னர்
நான்காண்டு
ஆடிக்கிடந்தார்
நினைவில்லாமல்
கொலுமேடையில்
அமரக்
மீதிட்டு
பெயரும்கூட
அக்குழவியரை
வாங்கிவிட்டு
நெஞ்சழிந்தார்
வென்றுநிற்பதென்றும்
அடிபணிந்தமைவது
உண்பதென்றும்
சுவைக்கப்பட்டழிவதென்றும்
பெண்மையெழில்கள்மீதும்
திகழந்த
திருமங்கையும்
உருவென்றிருந்தார்
விழிதிரும்பினால்
வியப்பவளில்
மடிமீதிருந்து
இறக்கிவிடாத
சமைந்திருப்பவள்
குழைபவள்
மடியிலேற்றிக்கொள்பவளும்
அவ்விலகல்
எரிந்தாடலாகவும்
சொற்களாகவும்
நிகழ்வுகளாகவும்
மூடிவைத்திருந்தார்
நோக்குநடை
இளம்புரவிகளுடன்
விழிசோர்ந்தார்
அனல்நோக்கினார்
மடைத்தொழில்
குமிழியிட்ட
வெல்லப்பாகின்
இன்கனித்
துண்டுகளுடன்
துயின்றபின்னரே
படுக்கைக்குச்
உருமாறலாயிற்று
முன்நின்றது
உள்மறந்து
புறத்திலாழ்ந்தார்
அடுதிறனரும்
புரவியறிஞரும்
என்றானபோதுதான்
வேளாப்பார்ப்பனரைப்
சக்ரவாஹிகம்
பாலிகர்
நூல்களெனத்
ஊக்குவித்தார்
புரவிநுட்பங்களைப்
அஸ்வரஹஸ்யம்
அடுமனைக்கலை
நளபாகம்
நளரசனா
நளபதார்த்தமாலிகா
பெருநூல்களும்
முன்னோடிகளால்
யாக்கப்பட்டன
நடுக்காலத்தில்
தென்னாடுகளில்
திரண்டெழுந்தபோது
நகர்களிலாக
அமணநெறிக்கு
அணுக்கமானவர்களாக
அமணர்களாகவே
தொழிலர்
கலைஞர்களின்
அறிதல்களைக்
தொகுக்கிறோம்
மீன்கொள்ளல்
கலம்கட்டுதல்
தச்சுத்தொழில்
சிற்பத்தொழில்
யானைகளைப்பற்றி
எங்களிடமிருக்கின்றன
வந்தமையும்போது
விளைநலம்
பெருகுவதற்கும்
நூலாகட்டும்
துளியென்றாகட்டும்
அசைக்கிறதோ
தொடக்கமென்றாகட்டும்
