பின்பகுதிக்குச்
பெருமூச்சுவிடுவதுபோல்
அமரத்தொடங்கிவிட்டிருந்தனர்
ஓசையாலே
அறிந்துகொண்டுவிட்டிருக்கிறது
ஈடற்றது
பெருந்தேரர்கள்
ஒருவருமில்லை
களம்பட்டுவிட்டான்
உளம்தளர்ந்துவிட்டார்
இவ்வழிவுகள்
வீழ்ந்ததுபோல்
இயல்படைந்தார்
ஒருவனால்தான்
மிகைவிழைவை
வளர்த்துக்கொண்டார்கள்
அனுப்பிப்
ஒருங்கமாட்டான்
உயிர்த்தோழனும்
கொண்டுவந்ததோ
துளிக்குறையாமல்
இதுவரையும்
அடியிலிருப்பவள்
புவியே
கொன்றுகுவித்தனர்
சிலநூறுபேருக்கு
வீழவும்
அன்னமூட்டுவதற்குக்
இவ்வுடல்களுக்கு
அவ்வச்சமின்றி
பாடிவீடொன்று
இலைக்குடில்
இன்றிரவேனும்
உடையவனாயினும்
கொன்றிருக்கக்கூடும்
ஊர்ந்தேன்
நச்சுமுள்ளென
வசைச்
கூவுவதையும்
உமிழ்வதையும்
அழியவேண்டுமென
அத்தீச்சொற்களும்
மீறலைப்பற்றி
பெரும்பழிதான்
அங்கனைக்
புழுக்களென்றும்
பூச்சிகளென்றும்
திரும்பிச்செல்வதுபோல்
வீழ்த்தியதில்
முற்றுகையிட்டுக்
கொன்றவர்களில்
மகிழ்ந்தவன்
கானகத்திற்கு
ஊக்கமளித்தவன்
ஒலித்துக்கொண்டிருப்பார்கள்
தேர்வலரிடம்
பொதுநெறியையே
விரிக்கமுடியாமல்
பொழுதளிக்கும்
கோரினானா
கோரியிருந்தாலும்
பழியிலாத
தவறிச்சென்றன
இவ்வெற்றியும்கூட
கொடைதான்
அறுதிக்கணத்தில்
அறப்பிழையினூடாகவா
வெற்றியையாவது
ஈட்டவில்லையா
ஆசிரியரைக்
இயற்றியவர்கள்
பழுதற்றவர்
இவ்வறப்பிழையின்
வீரனென்ற
இப்பழியில்
பங்குண்டு
நீங்காதொழிக
வாணாளெல்லாம்
பொறுத்திருந்தது
இப்பிழையீடை
குழுக்களென்று
நிணமுருகி
ஊன்சேறென்று
சகதிக்
குழம்பென்று
மானுடரேது
ஏதென்றறியாமல்
ஊன்வாடையாகவும்
அடுகலத்திலெழும்
எழுகிறார்களா
ஊன்விலங்குகளை
அடுநிலைகளுக்கு
சொல்லதக்க
இயற்றத்தகாத
கையிழந்தவர்
நிகர்செய்யலாகும்
கையிழந்தவன்
எடைமிகுந்திருக்கிறார்
கொழுப்புள்ள
கையசைவுகளைக்
நெஞ்சக்குலையே
நோயுறச்
தலைதாழ்ந்து
பீடமென்று
குடிநீரா
