கூடுவதென்றால்
பெருங்குழுக்களையும்
ஆதரித்துவந்த
முழுதொற்றுமையை
கேலிப்பேச்சுகளும்
சடங்குகளே
முதற்சந்திப்பை
நினைவூட்டின
மகிழ்வித்தன
தடுமாறினார்கள்
சொல்திணறினார்கள்
மோதவும்
சேர்ந்தமையால்தான்
முரண்பாடுகூட
ஆதரவாளர்களிடம்
கோலில்
துளிக்கோணல்
படைவீரர்கள்கூட
காழ்ப்புகளை
வளர்த்துக்கொள்வதுண்டு
அமைப்புக்குள்
உடைத்துவிட்டிருந்தது
விரிசல்களாகத்
மறுகுலத்தவரை
குடியெதிரிகளை
உண்டாட்டுகளுக்கு
அச்சிக்கலை
பகைமீண்டவர்கள்
பகைமையையுமே
பொலிவுக்
இருந்தவண்ணமே
கொடுநோயாளி
நெருங்குபவர்
குழந்தைப்பருவத்திற்கு
மெய்வெளித்
எரியறையில்
மறைந்துகொண்டிருக்கையில்
தழுவிக்கொள்வதைப்போல்
எஞ்சியிருந்தவர்
படையுறைவில்
வராமலிருக்கப்போவதில்லை
முத்தரப்பு
ஃபானுமானும்
ருக்மிணியன்னையின்
ஜாம்பவதியன்னையின்
இணைந்துவிட்ட
தனித்திருப்பதென்பது
இவ்வொற்றுமைக்கு
நோக்கிகொண்டிருக்கிறார்கள்
தற்செயல்தான்
மித்ரவிந்தையன்னையின்
சொல்லுசாவாமல்
ஃபானுமானின்
ஃபானுமானுக்கு
தவித்துக்கொண்டுதான்
அடங்கியிருந்த
அந்தகர்களுக்குமான
துணிபவராகவே
படையிருப்பை
படையெதிர்ப்பாகவும்
பெருநகைப்பை
பெருமுடிவை
தடையாகியது
உளநிலையா
தந்தையுடையது
இப்புழுதிபடிந்த
உருவாக்கியதா
கொண்டுசெல்லப்பட்டதும்
மறந்தீர்களா
தந்தையாதலே
கடந்துவிடுகிறோம்
ஜனகராஜரும்
சுழலிக்காற்று
அங்காடிமுகப்புகள்
புரவித்தடம்
ஐம்மங்கலம்
அறிவிப்பொன்றை
விடுக்கவிருக்கிறேன்
எதிர்பார்த்திருந்தாலும்கூட
புரந்துவருகிறார்
முன்பெனப்
பொலிவுகொள்ள
ஒற்றைப்பெரும்படையாக
அமர்த்தியாக
இவ்வறிப்பை
வெளியிடுவார்கள்
நிகழ்வாக்கவேண்டும்
தெய்வச்சிலைகள்போல
அவையிலிருந்தது
சாம்பனிடமும்
மாற்றுக்கருத்தென
ச்சென்று
பரிசளியுங்கள்
விழுந்தோறும்
வேதப்பெருநெறி
அத்தருணத்திலிருந்து
இறங்கிவிடுவோம்
நிறுத்தியிருப்பதைப்போல
முடிசூடுவதற்குரிய
நன்னாளை
ஒருங்கிணைந்துவிட்டது
வெறியசைவுகள்
களிச்சிரிப்புகள்
மகிழ்ச்சிகொண்டிருப்பதை
கட்டுண்டிருந்தாலும்கூட
கட்டுண்டிருப்பதை
மதுவெறி
தென்னைக்குள்
அமைதியுறச்
நீங்கியுள்ளனர்
எதிர்க்காது
ஆதரவென்றே
நாடென்றாக்கி
திசைவிளிம்பு
துணிந்திருக்கிறோம்
வாழ்ந்திருக்கிறோமே
அஞ்சப்படுபவர்களாக
விலக்காக
தனித்தகுதியால்
புகழ்பெற்றிருந்தபோதிலும்
நிலைகொள்வதாகவே
மதிநுட்பத்தால்
வேண்டியிருக்கிறோம்
நிறைந்திருக்கிறதென்பதை
பெரும்படையொன்றை
கடற்படை
கடல்வழிகளினூடாகச்
கடல்வல்லமை
அஞ்சியாக
தலைவராலேயே
மதிக்கப்படமாட்டார்கள்
சீறவேண்டிய
விரித்துவிட்டோம்
