சூததேவராகிய
நிறைவாகும்
கடத்தல்களின்
நிறைவுகளின்
பாரதப்பெருநிலம்போல
அக்கடல்களைப்
அப்பனிமலைகளைப்
வேள்விமரத்தின்
இச்சொற்களில்
விசித்திரவீரியனுக்காக
நாட்டுக்காகவும்
குடிகளுக்காகவும்
கவர்ந்துசென்றது
உயிரறம்
பசுக்கொலை
சதுர்புஜன்
பார்க்கவருகையில்
வேடனைக்
உளமுருகிப்
தொடங்கிவைத்துவிட்டேன்
புரண்டுவிட்டது
குட்டிக்கழுதைப்புலி
கழுதைப்புலிக்
வரியிலிருந்தே
இயற்றலானேன்
வியாசவனத்திற்கு
பெருங்காவியமொன்றை
இடையிலேற்றிக்கொண்டு
ஆத்மாவிற்கு
தீச்சொல்லென்றும்
இக்காவியமும்
உதறுகையிலேயே
விடுபடுகிறேன்
விலகிக்கொள்கிறேன்
உண்டென்பது
அழிவிலி
திகழப்
இக்காவியத்தினூடாக
அமர்கிறானோ
சொல்வலை
எட்டுகாலில்
சிக்குந்தோறும்
சிக்குறுகிறார்கள்
பலியாகிறார்கள்
கடப்பவர்களுக்குரியவன்
ஆராய்பவர்களுக்கு
சேணமென
கடிவாளமெனப்
போடுபர்களுக்கு
அரியவனாக
மரங்களாகும்
காடென்றாகும்
நிலமறிந்தவை
வானறிந்தவை
நவில்தோறும்
மாற்றமில்லாததாக
கண்டற்றால்
பாடல்களினூடாகச்
தொடங்கினேனோ
அறுதிச்சொல்லினூடாக
இனியவனாகவும்
அகல்பவனாகவும்
அறிவோருக்கு
ஒண்ணாமையில்
அமைந்திருப்பவனாகவும்
ஆழிவெண்சங்கினூடாக
நலுங்கலினூடாக
அடிபணிவோர்
ஐந்தாம்வேதம்
முன்னமர
அவிகுளங்கள்
மானுடஅறிவின்
வெண்கொடியென
ஊண்பந்தல்களில்
படமெடுத்தான்
அமையதென்பதனால்
அப்பெரும்போரின்
நுண்ணோவியங்கள்
நடனங்களாக
நாடகமேடையென்றாகி
மலர்ப்பயணம்
வில்வெற்றிகள்
காதலியரும்
அழிவுமே
களியாட்டாயின
நிரம்புகின்றன
அக்கதையே
அப்பெருங்காவியத்திலிருந்து
அரசனாலும்
தேர்த்தடத்தை
வியாசவனத்திலேயே
தென்புலமும்
அப்பெருங்காவியத்தின்
அரங்கென
நடத்திக்கொண்டிருப்பதை
வஞ்சமகளெனத்
திகழ்வதையும்
அருள்வதையும்
மூதன்னையென்றும்
விழைவின்வடிவென்றும்
பகடையிலமைந்த
வெறியாட்டமாடியது
ஆடிமாளிகையில்
மரத்தழைப்புக்குள்
பாம்புச்சீறலாகியது
உள்ளிழுப்பதுபோல
லோமஹர்ஷணரிடம்
