உட்கூடத்தின்
விழுந்துவிடாதே
தளுக்கு
குழலைநீவி
கைவளைகளை
சொடுக்கு
பிறஅரசியர்
தொண்ணூற்றெட்டுபேரும்
ஏழுசுடர்
பொற்குத்துவிளக்கு
துணைவிகளும்
இளவரசிகளுமான
ஈச்சஇலை
மலர்த்தாலங்கள்
இக்ஷுவாகுகுலத்தின்
கொடிமுத்திரையான
மண்கலத்தை
சுடர்தாலங்கள்
குரங்குமுத்திரைகொண்ட
முடிகளைச்
மஞ்சளரித்தாலங்களை
இரட்டைக்கிளி
முடிநகை
பட்டுத்துணிகொண்ட
தத்தைகள்
ஒட்டரநாட்டு
எருமைமுத்திரை
குழலணிசூடி
செம்மஞ்சள்நிறப்பட்டாடை
மலைநாட்டு
மூஷிககுலத்து
உல்பலாக்ஷி
குடிச்சின்னமான
கூந்தல்மலர்
அன்னத்தாலங்களுடன்
கருஞ்சிவப்புப்பட்டாடை
தொலைகிழக்குக்
கிழக்கெழு
பட்டணிந்திருந்தனர்
செந்நீலப்
பட்டணிந்த
மலைமுடிச்சின்னம்
களபகுங்குமப்பொடித்
மஞ்சள்பொடிச்சிமிழ்களுடன்
மயில்கழுத்துப்பட்டை
தோகைக்கூட்டமென
வேல்முத்திரைகொண்ட
மஞ்சள்நீருடனும்
தேவமித்ரைதேவகாந்தி
நறுஞ்சுண்ணத்துடன்
ஒளிர்பச்சை
குடிமுத்திரைகள்
மெல்லொலிகளும்
கூடுபோல
சென்னிசூடிய
நீடுவாழ்க
முன்னேரே
விட்டார்களே
கௌரவர்கள்தான்
அவர்களிடமா
கொண்டா
இறைத்தனர்
பட்டுஉரசும்
வைப்பதற்காகத்தானே
மண்புகட்டி
சேர்த்துக்கொண்டார்கள்
மொத்தமாகவே
ஏழுவண்ணங்களாக
நீலவண்ணமும்
செவ்வண்ணமும்
தேடுவதற்குள்
உதைத்துவிட்டு
தேடலாமே
விழிகுன்றினர்
கொடுக்கலாமா
மகிழ்வாக
அறிவிலிபோல
தமையன்களைப்
குத்துவிளக்கை
தாளத்தடம்
ஏழுமலர்
அடிகொண்ட
சிறுபாதங்களை
போயிருக்கலாம்
லட்சுமணனும்
விழாக்களிலும்
கண்டுபிடித்துவிடலாம்
ஆளனுப்புகிறேன்
பிடித்தாலும்
சென்றார்களோ
பிறப்பிக்கத்
மகதம்மேல்
அன்னையிடம்தான்
அன்னையிடமா
செல்லலாமா
உசாவினார்களாம்
இவ்வேளை
வரச்சொன்னார்களே
பேரரசரிடமும்
புஷ்பகோஷ்டத்துக்குத்தானே
வரவழைத்துக்கொண்டு
தாயைப்
பெற்றபிறகுதான்
சிறுமியாகவே
களித்தோழனாக
பிருந்தாவனத்தில்
வாடுவதே
வைத்தவள்
பிழைப்பதில்லை
அவ்விளையோனை
ஒழுகிச்சென்றுகொண்டிருந்த
உயிர்த்துடிப்பாக
சொல்கேட்கத்தான்
நீர்மைபடியச்செய்த
கண்பட்டுவிடப்போகிறது
நகர்புகுந்ததுமே
தனியவைக்கு
உறங்கிவிட்டு
ஜயத்ரதனுக்காக
துயில்களையவேண்டுமா
இறைக்கப்பட்ட
பேரழிவுக்கோலம்
படாரென்று
கீல்சரியும்
இருநூற்றுவர்
வந்துவிடுவதா
துச்சகனின்
ஸ்வாதை
தப்பிச்செல்லுங்கள்
குதிக்கச்
ஓடட்டும்
இடறும்குரலில்
பலகளங்களில்
மலர்க்களம்
தோற்றேயாகவேண்டும்
அபயையும்
கௌசல்யையான
சூரியவடிவம்
சுடர்விட்டுக்கொண்டே
வந்ததாம்
வழிவிடுகிறோம்
தண்டனையா
பொறுத்தருளக்கோரவேண்டும்
நாடகம்போலிருக்கிறது
குமுதையும்
செய்வதா
காலையுமா
ஸ்வேதையின்
சித்ரைதான்
கூத்துக்
கைகளென்றாகி
காற்றுதொட்ட
இலையிதழ்கள்
சிறகிதழ்கள்
கொழுதண்டு
ஐந்தளிர்
இளங்கொடிகள்
மருப்புகள்
செந்நாக்கெனும்
இளம்பாதங்கள்
பனித்தன
பரவல்கள்
விழியனல்
கலையமர்ந்தவள்
கருணையெனும்
குருதிதீற்றிய
கொடுகொட்டிக்
கூத்தி
தலைகோத்த
தாரணிந்தவள்
ஆட்டுவிப்பவள்
புரமெரித்து
தழலாடியவள்
நெடுநாக
யோகபட
இடையள்
நகைப்பவள்
விழிப்பொறியென
இதழ்கனலென
எரிநகையென
கொழுந்தாடுபவள்
முலைநெய்க்குடங்கள்
உந்திச்சுழியெனும்
அனைத்தென
மூண்டெழுந்து
எஞ்சிநின்றிருப்பவள்
கால்தளைகள்
கடும்மென்குரல்
அடிப்பதுண்டா
கட்டியிருக்கிறதா
பிச்சிகள்
பாதிப்பேரை
போடச்
புதர்ச்சிறு
கிளையென்றான
தேர்செல்லவேண்டாமா
வளையோசைகள்
உடன்வந்தன
படியேறியபோது
மூச்செறிந்தான்
யாதவரும்தான்
மேய்க்கத்தெரிந்தவர்
இவர்கூட
குதிரைமேய்த்தவர்
மேய்த்தார்
இளையகாந்தாரியரான
கருவுற்றிருப்பதாகச்
அப்பாடா
மைந்தரின்பத்தால்தான்
ஊழ்நூலில்
எழுதியிருக்கிறது
பாதிபேரை
கருடர்குலத்து
சிருங்கியின்
சிரித்துகொண்டும்
வாயிற்காக்கும்
வந்தமைந்தான்
கூச்சலிட்டுக்கொண்டிருக்க
இடங்களிலாக
செறிந்திருந்னர்
சுமதன்
சுசருமன்
அசலைமேல்
மிருத்யன்
கராளன்
செம்புவேண்டும்
பிரித்தறிவதே
அழிமுக
பரந்துவிட்டார்
மூத்தவனா
போனபின்
மண்சுமக்கிறாய்
உண்டாடியிருக்கிறாய்
நீர்பட
சொல்லிக்கொடுக்கவேண்டிய
மூத்தவனும்
சுஜாதனே
கல்வியறிவும்
முட்டக்குடித்தான்
சிறியவன்தான்
பிழிந்தாகவேண்டும்
அழகனெல்லாம்
தொட்டுப்பார்த்துவிட்டேன்
பிறந்தால்தான்
அமையப்போகிறான்
தளிர்போலிருக்கிறான்
மாளவில்லை
அங்கத்திலிருந்து
காய்ந்திருக்கிறது
போட்டுக்கொள்
தொட்டுப்பார்த்ததெல்லாம்
அவைபுகவேண்டும்
அவைமுடிந்து
முறைமைக்காகப்
பார்க்கவந்தாய்
அரக்கர்கூட்டம்
சூறையாடிவிடும்
பழிப்புக்காட்டி
உருவிவிட்டார்கள்
தூமகந்தன்
ஒருவாரத்துக்கு
செவிகளிலிருந்து
இருக்கவேண்டுமென்பது
