மகதத்தினூடாக
விதர்ப்பத்தினூடாக
வராமலே
பயணத்தையே
தவறவிட்டவற்றை
தெய்வத்தந்தைக்குரியது
கேட்டிராதது
சேர்ந்துகொண்டிருக்கின்றன
பொன்னுடலான
வந்தடைந்துவிட்டது
உடல்கொண்டிருந்தீர்கள்
திமிறிக்
தூக்கிச்சென்றாள்
துள்ளிக்கொண்டிருந்தமையால்
கழிந்ததுமே
அத்தோண்டியை
குளிக்கத்தொடங்கினீர்கள்
அனிருத்தனின்
சூடுபவர்
புழுதியிலாடி
மறைந்திருக்கையிலும்
அப்பீலியைக்கொண்டே
துயரற்றிருந்தேன்
அச்சூதனும்
கனவுக்குள்ளேயே
குழைகின்றேன்
பொருள்கொள்ளாச்
வெங்கனல்கொண்டு
நன்மைகளினூடாக
கனிவினூடாக
வஞ்சத்தினூடாக
இக்காலத்திற்குரிய
என்றாகியுள்ளது
தெளிவுகொண்டிருக்கவில்லை
கூறியனவற்றை
சொல்வடிவானவை
எனக்குரைத்தவை
மெய்நூல்களென
காவியங்களென
வடமாமலைகளைப்போல
வந்தடைந்தபின்னர்
செம்முகிலொன்று
பொற்குவையென
இழக்கத்தான்
உளமேங்கி
இழக்கையிலேயே
பட்டைகளைக்
கைவிட்டவன்
திசைவெற்றிகாக
மந்தரமலையைத்
குடையாக்கினீர்கள்
மந்தரமலையே
வைத்துக்கொண்டீர்களா
இந்திரனுக்குரியவையா
பெறாமலே
தனிமைகொள்ளத்
வீங்கிப்பெருத்து
அசைவிலாதாகியது
வீங்கிப்பெருத்த
அருஞ்சொல்
ஆற்றியமைந்த
தேரோட்டியாகவும்
இளந்தோழனாக
இரைத்து
அவ்விளமைச்
வழிகாட்டினீர்கள்
இளைஞனென
எஞ்சாதவன்
கிளம்பியவனும்
உடனிருக்குமெனில்
வெற்றிருப்பென
பெற்றுக்கொள்வதற்கும்
காத்திருப்பதற்கே
புரியுமென்று
எனக்கெனச்
மூங்கிலைப்பற்றி
பிந்தவேண்டாம்
இனிப்பானது
அகிடுபோல
இரவானதால்
பழக்கூழும்
துளியையாக
இவ்விரவெங்கும்
பருவுடலுடன்
தலையணையைப்
அவ்வுடலும்
விழியொளித்
புல்நடுவிலூடாக
