அங்கநாட்டின்
இருந்தெல்லாம்
சம்பாபுரிக்கு
சைத்ரமாதத்துக்
கொடும்வெயில்
ஈச்சைமரத்தட்டிகளாலும்
மூங்கில்தட்டிகளாலும்
கூரையிட்டிருந்தனர்
சூரியதேவனை
துதித்துப்பாடிக்கொண்டிருந்தனர்
அங்கநாட்டுக்குரிய
யானைச்சின்னமும்
சின்னமும்
பாடிக்கொண்டு
ரீங்காரமிட்டுச்செல்லும்
மாலினியில்
பெண்குதிரைகளான
உஷ்ணியையும்
ரஸ்மியையும்
குளிப்பாட்டிக்கொண்டிருந்தார்
வளைத்தன
உஷ்ணி
மஞ்சள்பச்சை
அதிரதனுக்குப்பிடித்தமான
ஆற்றுமேட்டில்
அத்திமரத்தடியில்
அர்க்கனையும்
மிகிரனையும்
கவ்விக்கொண்ட
இறங்கிவந்தன
உஷ்ணியின்
அர்க்கன்
மிகிரன்
இழுத்துக்குடிக்கத்
வந்திருப்பேனே
வீட்டுக்கே
இவற்றையும்
கொண்டுவரச்சொன்னார்கள்
இறக்கினார்
களமாடல்களைச்
குளிப்பாட்டுகிறேன்
நீராட்டுவதுபோல்
நீராட்டுவது
கர்ணனின்
துள்ளிவிட்டான்
அரம்
அலைகிறாள்
உதறிக்கொண்டே
கூடியபடியேதான்
கூடக்கூட
அங்கநாடே
வந்துவிடும்போலிருக்கிறது
சித்திரையில்
வேளாண்மைப்பணிகள்
இல்லாமலிருப்பதனால்
படகுப்பயணமும்
துயில்வதும்
நனைத்தபின்
வைக்கோலால்
உரசித்தேய்த்து
சரிந்திருக்கும்
திசைநோக்கியே
தேய்ப்பதென்பது
சற்றுப்பழகவேண்டிய
பழகினாலும்
பிழைவரும்
சுழி
வகையானது
அதிரதனிடமிருந்த
மேலேறின
சற்றுதூரம்
நீந்திவிட்டுத்
சேற்றுவாசனை
மழைநீரைத்தான்
நீந்திக்கடந்திருக்கிறேன்
சொல்லியிருக்கிறீர்கள்
நீந்திக்கடக்க
ஓட்டிப்பழகியிருந்தமையால்
நீச்சலில்
பழக்கம்
இருந்தீர்கள்
ஊரைவிட்டே
புறப்பட்டுச்சென்றனர்
குதிரைத்தொழில்
ஐந்துமடங்கு
தலைதுவட்டிக்கொண்டிருக்கையில்
சூரியவிழாவின்
ரதப்போட்டிகளில்
வென்றிருக்கிறேன்
அந்தப்போட்டிகளில்
பங்கெடுத்தன
பங்கெடுத்தால்
எதுபோட்டி
மோதிரங்கள்தான்
அவளிடமிருக்கும்
அவற்றைத்தான்
வேடிக்கைக்காகச்
வேடிக்கை
ஷத்ரியர்கள்தான்
ரதப்போட்டி
நடத்துகிறார்கள்
நடத்திக்கொள்கிறோம்
மூடக்குதிரையே
இந்நேரத்தில்தான்
புல்தின்னவேண்டியிருக்கிறதா
இருபெண்குதிரைகளுடன்
நகையாடலுக்காகச்
சூதர்குலத்துக்கே
ரதப்போட்டியை
பாராட்டினாரே
பொய்யா
பொன்னூல்சால்வை
காட்டட்டுமா
தோளைச்சுற்றி
கைபோட்டு
என்னிடமா
புரிந்துகொள்ளக்கூடியவன்
சமையலறைக்கிழவிக்கு
ஆண்களைப்பற்றி
எப்படிப்பேசுவதென்று
தெரியவேண்டாமா
வேடிக்கைக்காகத்தான்
கேலிசெய்யமாட்டாய்
அத்தனையும்
கேட்கத்தான்
கிழவிகளை
விடக்கூடாது
அப்படியெல்லாம்
ஒப்புக்கொள்ள
அந்தப்போட்டி
போட்டியில்
நண்பர்கள்தான்
ஒப்புக்கொண்டார்கள்
அடுத்தவருடம்
ஒப்புக்கொள்ளவேண்டும்
என்பதுதானே
நகைக்கத்
நகைத்தபடியே
கர்ணா
தேடிக்கொண்டிருந்தேன்
தேடாமலிருந்தாய்
நகைப்பு
கடுகடுத்தாள்
நாட்டிலேயே
மைந்தனைப்பெற்றிருக்கிறான்
வயதுச்சிறுவன்
உயரமாக
அதிரதனை
ஸ்தானிகரின்
கூவிவிட்டுச்
கோயில்முன்
சென்றுசேரவில்லை
குதிரைக்காரரை
கட்டுவோம்
குதிரைக்காரர்கள்
இளம்தாசிகள்
பயணம்செய்வார்கள்
நல்லதுதானே
வயதானபிறகு
உயர்ந்துவிட்டான்
இனிப்புக்கூழ்
உன்னைப்போன்ற
எப்போதுமிருக்கிறாள்
பிடுங்கிக்கொண்டு
ஐயுறுபவள்போல
சினமெழுந்தால்
உளறிவைத்துவிட்டாளா
உன்னைப்பெற்றாள்
காலனோ
கள்வனோ
கொண்டுசென்றுவிடுவார்கள்
என்மீதிருந்து
விலகவே
காய்ந்திருந்தன
பக்கங்களிலாக
நாய்த்தோலால்
உருவித்தேய்க்கத்
கொட்டிலின்
மரச்சட்டத்தை
நக்கத்
இந்தநாள்
பரத்தையருக்குரியது
கலிங்கத்திலிருந்தும்
மச்சநாட்டிலிருந்தும்கூட
நிகராகச்
செல்வதென்றால்
எளியநிகழ்வா
தர்ப்பைமண்டிய
சதுப்பாக
பலியின்
ஆள்வதற்கான
நாட்டைத்
படைவரும்
ஓடாமல்
கரையடுக்கச்
சம்பாநதிக்கரையில்
கதைகளையே
ஒரேவகையான
உணர்ச்சிகளுடன்
பேசிக்கொண்டிருப்பது
விருப்பமானது
அறிவுசார்ந்ததாக
பேசிக்கொண்டிருப்போம்
அங்கனால்
அமைக்கப்பட்டமையால்
அங்கநாடு
அங்கனுக்கு
புத்ரகாமேஷ்டியாகம்
அந்தவேள்வியில்
படைக்கப்பட்ட
இனிப்புணவை
சுனீதையும்
வேனன்
கொண்டவராக
நொந்து
வராமலானபோது
வேனனை
அரசராக்கினர்
தீயநடத்தையால்
கொடுமைப்படுத்தினார்
வேண்டிக்கொண்டனர்
எரிந்தழிந்தது
மனைவியருடன்
சாம்பலானார்
அங்கனின்
குலவரிசையைச்
அங்கநாட்டை
அங்கஃபூ
திரவிரதர்
தர்மரதர்
ரோமபாதர்
லோமபாதர்
சதுரங்கர்
பிருஹத்ரதர்
பிருஹன்மனஸ்
ஜயத்ரதர்
விஜயர்
திடவிரதர்
ராஜசூயவேள்வியும்
செய்தவர்கள்
அதிரதர்
பத்தாண்டுகளே
ஒரேமூச்சில்
ரதமோட்டியும்
இந்தப்பெயர்களை
உன்னாலும்
வழிவகுத்தது
உருவிவிடப்பட்ட
உதைத்துக்கொண்டும்
தும்மிக்கொண்டும்
கபிலநிற
உஷ்ணியை
உருவிவிடத்தொடங்கினர்
கிளம்புகிறீர்களா
பேசிப்பேசியே
உணவருந்தவிடாமல்
குடுக்கைக்குள்
போய்விட்ட
காசு
காலம்முழுக்க
உணவருந்து
அந்தப்பெயர்களை
குதிரைக்கே
சொல்லிக்கொடுக்கட்டும்
சமையல்செய்பவனுக்கு
சமையற்காரன்
குதிரைமேய்ப்பவனை
கழுவினாயா
குதிரைமுடியுடன்
வந்துவிட்டாயா
விரித்துக்காட்டியபின்
தரையிலா
அமர்கிறாய்
மணை
அமர்ந்துகொள்கிறேனே
மணைப்பலகையை
நாயைப்
பழக்குவதுபோல
மணையில்
இனிப்புக்கூழை
இலைத்தொன்னையில்
இலைத்தொன்னை
கலத்திலேயே
உண்ணுகிறேனே
எச்சிலாகக்கூடியது
கையிலெடுக்க
வாழ்த்தாமலா
உண்கிறாய்
ஷத்ரியனா
பிராமணனா
உண்பதற்கெல்லாம்
சொல்வதைக்கேள்
உண்டால்போதும்
குதிரைக்கலை
சூரியவிழாவில்
கடிவாளமிழந்து
அலைகிறார்கள்
சிறியவன்
இளைஞர்களை
அந்தப்பெண்களுடன்
உண்டுமுடித்து
மூடரிடம்
அமர்ந்திருந்தவன்
சாட்டையால்தான்
தாக்கப்படுகையில்
அனைத்துச்சூதர்களும்
செய்வதுபோல
குனிந்துகொண்டார்
நூற்றுடையோரே
சாட்டையைத்
குதிரைவீரன்
கூரைவிளிம்புக்குமேல்
குனிந்திருந்தான்
வசுஷேணன்
என்றுகூறி
நடந்துகொள்ளாவிட்டால்
நூற்றுக்குடையோரிடம்
பூசலிடுமளவுக்கு
செய்யுமென்றே
அதிரதரின்
கற்பு
குறைவுபட்டதா
சொல்லியிருக்கிறான்
அவதாரம்
உமக்கென்ன
குறிசொன்னபோது
புல்லரித்ததை
தானியமாக
அழுதிருப்பார்
மூங்கில்குடுவையை
ஒழி
ஊர்வழியாகச்
அடுத்தவரிடம்
சொல்லியனுப்புவார்
சூரியபுத்திரன்
கூவுவார்கள்
அள்ளத்தொடங்கிவிடுவாள்
இலக்கணங்களும்
சூதர்குலத்திலா
சிப்பியில்தான்
முத்துச்சிப்பியா
எறியலாம்
உருவிவிடுவேன்
சூதர்கலகம்
கள்ளில்
வாங்கிவருகிறோம்
