வெற்றித்திருநகர்
இருள்வேழங்கள்
மலைப்பாறைகள்
காளஹஸ்தி
சுவர்ணமுகி
மலைக்குகைக்குள்
சிவக்குறியை
பாதமாகி
அலைந்துதிரியும்
இடநெறிச்
சிவப்படிவர்கள்
இரந்துண்டு
மயானங்களில்
இல்லறத்தோர்
மெய்தீண்டாது
சிவமன்றி
சொல்லறியாது
மறைத்தலங்கள்
அண்ணாமலைக்குச்
காளஹஸ்திக்குச்
காஞ்சியிலிருந்து
பெருவணிகப்பாதையில்
நள்ளிரவுப்பயணத்தில்
இளநிலவொளியில்
சடைமுடிக்கற்றைகள்
தோலாடையும்
கருஞ்சாம்பல்
மழுவும்
முப்பிரி
சிவப்பேரொலியுடன்
நடக்கவோ
காளாமுகர்கள்
கடுஞ்சினமும்
கொலைத்திறனும்
விழுவதையே
தவம்கலைதலாக
எண்ணுபவர்கள்
செல்கையிலேயே
எரிமருள்
எரிசிதைச்
மேனியிற்
கரியுரி
இருட்தோல்
கைக்கோள்
அண்ணல்
பாடியதைக்கேட்டு
முதியவராகிய
பாடியபடியே
கேட்பதற்குள்
காஞ்சிநகர்
ஏகுபவன்
சிவச்சிந்தைகொள்
சிவப்பெருமை
விழைவுகொண்டவன்
சிவச்சொல்லை
நாட்டுவது
தருப்பையில்
எரித்துளியை
வைப்பதற்கு
எம்மை
அதைக்காட்டுகிறது
அடியேன்
அணுக்கத்தொண்டு
ஒப்பவேண்டும்
கைகூப்பிச்
வணங்காதொழிக
சிவச்சொல்
குவிவதாக
உக்கிரர்
எஞ்சியதைப்
ஆணயிட்டார்
நிலைபிறழ்
நிமிர்ந்தெழு
சூலொடு
கலைஇய
கடுந்துடி
ஊர்களுக்கு
இரவெழுந்தபின்
அவ்வூனை
நெருப்பெடுத்து
கருமைக்கு
கொடுத்தலே
காளாமுகம்
விழித்திருப்பவனே
இரவெனும்
முற்றுறைதலே
காளாமுகத்தின்
ருத்ரரும்
என்றுணரும்
இருத்தலை
இருளெனும்
தோலைப்
அங்கையில்
தழலும்
தறிக்கும்
யோகப்பிறையை
ஞானப்பெருக்கை
சடையில்
கரந்தவன்
காளாமுகச்
சிவயோகம்
விடுதல்
அகத்தெழுந்து
அகமாகி
விடுதலே
அறியவிழைபவற்றில்
திளைத்தபடி
அறியமுடியாதென்பதையே
முதல்நெறியாகக்
ஒன்றொன்றாய்
தொட்டெண்ணி
முன்சென்று
வெறுமையின்
நிற்றலே
செயல்முறை
இன்பங்களை
இன்பநாட்டத்தை
இன்பத்தைத்
துறந்தோமெனும்
விட்டவனுக்கு
துயரில்லை
நாடுபவன்
மாற்றமில்லா
புறஉண்மையின்
காளஹஸ்தியைச்
செஞ்சுடரைச்
யோக
இருட்குமிழி
பலிபூசை
காவியமாகட்டும்
நீர்பெருகியோடி
ருத்ரர்
கூவியதும்
பேசாதொழிந்த
தொல்மொழிகளில்
குமரிக்கோடுசூழ்ந்த
தொல்மதுரைக்கும்
பஃறுளிகடல்தொடும்
தென்குமரி
முனைக்கும்
மகேந்திரமலையில்
முதல்மகவே
தென்மொழியாகிய
வைரவம்
வாமனம்
மாவிரதம்
பாசுபதம்
பிங்கலம்
சிவயோகநெறியைச்
அறுவகைப்
படிவர்களும்
காளஹஸ்தியின்
மலைக்குகைக்கு
சுளுந்துப்பந்தங்கள்
எரிந்துகொண்டிருக்க
நீறுமணிந்திருந்த
காவல்காத்து
ஒருமுழம்
தொல்மூதாதை
சிவ
தட்டைக்கல்
ஒன்றில்மேல்
குத்துக்கல்
எடுத்துவைத்துச்
சீரற்றவடிவம்
தோலிருக்கைகளில்
ஆறுவகையினரும்
பிரிவாக
விரிசடையை
நீறணிந்து
செந்நிறப்பட்டு
வைரவர்கள்
ஆடையணியாத
நீறிட்டு
கப்பரை
வாமனர்கள்
காபாலிகர்கள்
கரிபூசிய
முக்கண்வரைந்து
பிறையென
பன்றிப்பல்
மாவிரதர்கள்
அகோரிகள்
காளைக்கொம்பணிந்த
பாசுபதர்கள்
செந்நிறமண்ணை
பிங்கலர்கள்
உக்கிரரும்
காளாமுகர்களுடன்
தாளக்கருவிகள்
உடுக்கைகள்
இடைக்காக்கள்
கிணைகள்
பெரும்பறைகள்
ஒற்றைநாவெனத்
சிவாய
நமஹா
ஒசையின்மையின்
உருட்டிச்செல்வதை
தாளத்தையன்றி
சிவசிவசிவ
துடித்துக்கொண்டே
பெருந்தாளம்
உளமாக
யுகப்பிறவி
தாளமன்றி
சிவமூலியை
தூபக்கலங்களில்
நறும்புகை
நெஞ்சுள்
விசைகளும்
தாளத்தின்
மிதந்தும்
அலையடித்துக்கொண்டிருந்தான்
வெடித்தகணத்தில்
பாசுபதர்
சூலாயுதத்தை
நிலத்திலூன்றி
அதில்கோத்துக்கொண்டு
துடிதுடித்தார்
வீச்சம்
அங்கிருந்தவர்களின்
சூலத்தை
ஏற்றிவிழுந்தார்
வழவழப்புடன்
செங்குருதிமலர்களால்
மாலைசூடி
லீலையை
நோக்கியிருப்பதாகத்
நேரம்செல்லச்செல்ல
மூலையிலிருந்தும்
சூலமேறிக்கொண்டே
ஓய்ந்த
விழித்துத்
கரியபற்கள்
வாய்களும்
துடிக்கத்
ஓநாய்போன்ற
சூலத்தில்
தொழுதகையுடன்
தொண்டைநரம்புகளுடன்
குருதிபீரிட
சூலத்தண்டில்
சரிந்தார்
சூலமேறிக்கொண்டிருப்பதாக
சடலங்களைச்
சிதறிக்கிடந்து
துயில்வதைக்
ஆடவே
அச்சடலக்குவைகளை
நோக்கலாகாது
பனிமூட்டத்தை
ஊடுருவுவதுபோல
அறுபடாது
தொண்டைக்கு
குடல்அதிர
உலுக்கிவிட்டு
வாயுமிழ்ந்தான்
சிலகணங்கள்செயலற்று
அமர்ந்திருந்தபின்னர்
கால்சிக்கிச்
சரிந்தும்
ஒற்றையடிப்பாதையை
மயக்கமானான்
வெயில்தாக்க
காட்டுக்கனிகளைத்
அருந்தியபடி
வண்டிப்பாதையைச்
வணிகர்குழுவின்
வண்டிவரிசையைக்
நெருங்குவதற்குள்ளாகவே
விழித்தெழுந்த
குளிர்நீரும்
காய்ச்சலுடன்
நான்குநாள்
வண்டியிலேயே
புலம்பிக்கொண்டிருந்தான்
சூலம்
எழுந்தோட
படுக்கச்செய்தனர்
சித்தபதம்
பதின்மூன்றுநாட்கள்
அவ்வூரில்
வேளிர்தலைவன்
ரன்னன்
மாராயன்
என்பவனின்
பிறந்தவன்போலிருந்தான்
போலான
சென்றுகொண்டிருப்பவர்களை
வேளிர்களிட்ட
அன்னத்தால்
உடல்தேறி
தோல்பொலிவும்
கண்ணொளியும்
அடைந்தபின்னர்
காஞ்சிவரை
கிளம்பியதை
பிறகேதும்
திரளவில்லை
மாராயனிடமும்
அன்னமிட்டு
உயிரளித்த
மாராயத்தியிடமும்
மூட்டையில்
உண்ணுவதற்குரிய
விஜயபுரம்
விஜயபுரி
குந்தலர்களின்
தலைநகர்
கோதாவரிமுதல்
குந்தலநாடு
கிராமங்களையும்
ஆறாயிரம்
சோழநாட்டில்
குன்றுகளை
பெருங்கோட்டையால்
பெருஞ்சாலைகள்
விஜயபுரியை
ஆந்திரேசன்
கிருஷ்ணய்ய
வீரகுந்தலன்
விஜயபுரிக்கான
சாலையோரத்துச்
சத்திரம்
மாலையிருளும்
சிவாலயம்
ஊக்கமில்லாத
பூசனைமுடிந்து
சிவவைராகர்
அருணநிறத்து
ஆடவல்லானை
ஏத்திப்பாடத்
எரித்துளி
சுட
தானறியாது
வரிகளனைத்தும்
அச்சொல்லின்
வேறுவேறு
தூபத்தை
குறுமுழவுடன்
பாணரென
பதிலைச்
நாவிலெழுந்த
மகாக்
குரோத
ரூபாய
வணங்கினீர்கள்
காமகுரோதமோகமும்
அகிலவடிவமான
அளவற்றதல்லவா
தோளைத்தொட்ட
கீகடர்
இளம்பாணாரே
விஜயபுரிக்குச்
சேர்ந்துகொள்ளுங்கள்
உணவருந்திவிட்டு
நிலவெழுந்தபின்னர்
நடக்கத்தொடங்கினர்
பெருஞ்சுமை
சகடமொலிக்கச்
வண்டிகளன்றி
உடன்சென்றான்
காளத்தியில்
சிவதாண்டவம்
எதிர்பாராது
சிவத்துதியில்
துடிப்புகொள்வதை
விழப்போகிறவனைப்போல
ஆடிநின்ற
விண்ணளாவும்
திரும்பிநோக்கினர்
ஆமெனில்
காளஹஸ்தியில்
சிவக்குறியில்
அக்குரோதம்
விழிகளாகத்
சாகும்
மானுடர்களுக்குமேல்
வழிபடப்படும்
சைவத்தை
இடநெறி
வலநெறி
பிரிப்பது
வலநெறியினர்
ஒளிவடிவை
உருவகித்துக்கொள்கிறார்கள்
இடநெறியினர்
முடிவற்றதும்
அழிவற்றதும்
அவ்விருளே
காமகுரோதமோகம்
நிலைநிறுத்திக்
கொள்ளவேண்டியிருக்கிறது
இருளோ
போரிடுகிறான்
அறிபவனுக்கு
துணைநிற்கிறது
இருளாகவும்
இருப்பவனை
எவ்வழியில்
அறிந்தாலும்
மோகம்
இருள்களில்
ஆன்மாவைச்
மோகமோ
புறவுலகைச்
சாராமல்
தானென
குரோதமேயாகும்
சிவத்தை
எரிந்தெழும்
எரிதலின்
அணைதலே
தானழித்துக்கொள்கையிலேயே
துலக்கியபடி
பெருங்கரை
வெயில்பொழியும்
இலைப்படுக்கை
படுத்திருக்கையில்
இலக்கைக்
கொண்டதென்று
அவ்விச்சையைப்
தொடர்ந்துசெல்க
பெருங்குரோதம்
இருவிழிகளால்
கானாடலுக்குச்
சென்றிருந்த
திருதராஷ்டிரமன்னரும்
மாடக்குடிலில்
காணாது
துச்சாதனன்தான்
சென்றிருப்பதைச்
அக்காடு
காலடித்தடங்களைக்கொண்டு
நீரோடைவரை
நீர்பெருகிச்சென்ற
தடமேதுமிருக்கவில்லை
நூறுநாழிகைதூரம்
தேடிவிட்டு
காத்திருந்தார்கள்
காணாமல்போன
சென்றுசேர்ந்தது
திருதராஷ்டிரரிடம்
காட்டிலிருக்கிறார்கள்
தங்கச்செய்வது
முறையல்ல
மூத்தவரைத்
தேடுவதிலும்
இளவரசர்களுடன்
அங்குசென்று
ஒற்றர்களையும்
மலைவேடர்களையும்
தெரிவுசெய்து
தேடச்சொல்வோம்
தேவர்களோ
கந்தர்வர்களோ
வென்றிருக்கக்
கூடுமோ
வாழ்வதென்பதேயாகும்
அவரின்றி
காடுநீங்கமாட்டேன்
இறுதியாகத்
ஈரம்சொட்டும்
சடைத்த
பாய்ந்தெழுந்து
சொற்களிருக்கவில்லை
பாதம்பட்ட
சென்னிமேல்
திரும்பிவிட்டார்
வாழ்த்தொலியும்
தமையனைச்
குதித்தாடினர்
மீண்டுவந்த
நின்றபிறகே
அண்மை
அவனுக்களிக்கும்
நடந்துமுன்சென்றபோது
ஈரநிலத்தை
மிகநன்கறிந்த
அவ்வேறுபாட்டைக்
குறைந்தவனாக
விழைபவனாக
எவரைப்பார்த்தாலும்
உயரத்திலிருந்துகொண்டு
குனிந்துநோக்குவதாக
கைகளாவது
தொடுமென்றால்
ஒட்டியபடி
இளையகௌரவர்கள்
தனித்தறியவில்லை
இறுதிக்
கௌரவனாகிய
சிறுதூணைப்
தேய்த்துக்கொண்டிருந்தான்
நோக்கவோ
இளம்புன்னகையுடன்
கைநீட்டவோ
நெளித்தான்
மென்வயிற்றுத்தசை
தலைதிருப்பிய
தோளைப்பற்றிச்
சுருண்டுகொண்டான்
சுட்டுவிரல்நீட்டிச்
நோக்கிக்கொண்டனர்
கௌரவர்களில்
பதினைந்துபேர்
ஒருவயதே
நடைதிருந்தா
மாறுதலுக்கான
அவ்விரவுக்குப்பின்
மாறுதலை
பேசவந்தபோது
திரும்பிக்கொண்டனர்
பீமனுக்குப்புரியவில்லை
இளையகௌரவர்களாகிய
காஞ்சனதுவஜனுக்கும்
குண்டாசிக்கும்
பீமவிக்ரமனுக்கும்
தனுர்த்தரனுக்கும்
பறித்துக்கொடுத்தான்
நோக்கித்திருப்பி
விராவீயைப்
கௌரவர்களனைவரும்
கம்புகளும்
வேல்களுமாக
மரத்துக்குக்
கொல்கிறான்
என்னைக்கொல்லப்போகிறான்
திகைத்துப்போன
தம்பியைப்
கௌரவர்களிடம்
சேறுமாக
குழலுடன்
கானுலா
மீண்டாயா
ஏறிட்டன
அச்சமென்பதை
வந்ததைப்
பாடும்பொருட்டு
கிணைகளுடன்
வந்துநின்றிருந்த
பிரீதன்
கீகடரிடம்
சினந்தெழும்
பெருநாகங்களை
குடுமிமேல்
