விடைபெற்றுவிட்டேன்
முடித்துவிட்டிருப்பீர்கள்
கூறலாமே
நிறைவுறுவாய்
அளிக்கவேண்டியதை
மத்தகத்திலேறி
செந்நாயால்
நுழையும்போதுதான்
குடியேறியிருக்காது
கக்கிய
இயக்கப்படுபவர்கள்
கொண்டவர்களோ
வெறுக்காமலிருப்பதில்லை
திகழ்ந்திருக்கும்
உடலிணைவுகள்
மகனிடம்
அறியக்கூடாதவை
முடியாதன
அன்புகளையும்
ஐயப்படுவான்
வீணடித்திருப்பான்
முற்றிருளன்றி
அன்பேனும்
உடைந்துவிழும்
தந்தையில்லை
எஞ்சுவதனைத்தையும்
தந்தையிலேயே
இப்பெருவஞ்சமே
வாழவைத்தது
வெறும்கூடென
மண்ணிறங்கிவிட்டன
வாயசைத்தான்
வழிந்துவிலக
நிலம்பதிந்து
மயக்கிலிருப்பதுபோல்
தங்குவதில்லையா
மதுவருந்தத்
இழுக்கிறார்
மயக்கிலேயே
பகலிலேயா
பொறுத்திருந்தார்
மதுவருந்திவிடுகிறார்
வெளிறியிருந்தன
மயக்கிலிருப்பதனால்தான்
பொறுக்காமல்
புகையூட்டுகிறார்கள்
விழித்துக்கொள்கிறார்
சென்றுவிடுகிறார்
அமரவேண்டியிருக்கிறது
அடைந்துகிடக்கிறார்
இமையச்சாரலில்
மிகிரநாட்டில்
அவ்வெண்ணமிருப்பதை
உடனிருந்தாயா
தங்கவிருக்கிறாரா
மிகிரர்கள்
இந்நகரைப்பற்றிய
பறவைக்குக்
கௌரவனாக
விடைகொடுக்காமல்
விடைகொடுக்கலாம்
நடுநிலையென்பது
பற்றற்றிருப்பது
பற்றென்பது
கொடாது
மைந்தருடனே
பற்றும்கூட
அளவாகக்கொண்டு
பெறுவனவற்றை
நீங்குவார்
விலக்கத்தையுமே
மெய்யானதென்று
முழுதேற்றுக்கொண்டிருக்கிறார்
ஐயப்படுவார்கள்
இயல்பென்றாகி
உள்ளுறைபவை
யுதிஷ்டிரரைப்போல்
தம்பியருள்
அருகமர்த்தவும்கூடும்
துரியோதனரைத்தான்
சிடுக்குகளே
பற்றுகளும்
அன்புகளும்
எதிரிதான்
வாளேந்துவதில்லை
குருதியினருக்குள்தான்
கிளம்புவதில்லை
சுபோத்யனை
பற்றோ
தொடர்பால்
இழிவுசெய்துவிட்டார்
யாதவராகப்
செய்யவைக்க
அன்னைவழியால்தான்
விலக்குமில்லை
பேணுகின்றனர்
வேறொன்றின்மேல்
விட்டுவிடுவதே
களம்படுவவேன்
விடைபெறல்களும்
உதிர்த்தல்களுமே
விடைகொள்ளப்
அச்சொற்களுக்குப்
சந்திக்கவியலாது
விடைகொள்வதற்கல்ல
செலவுரைக்கவே
அணுகுவேன்
துயருறுவாரா
ஏவிக்கொள்ளவேண்டும்
நுரைத்திருந்த
கொட்டினேன்
கொத்திக்குதறத்
பழக்கியிருக்கிறீர்
