இளகவில்லை
நெகிழ்வுடனேயே
கருணையினாலேயே
நாட்களிருக்கும்
எரிமேடையில்
மடியிலமர்த்திய
உடன்பிறந்தவர்களிடம்
கால்தாங்கலாம்
அரசனாக்குவார்
முகமென்றே
இறையாணைகள்
மாற்றவேண்டியதில்லை
அளிக்கவேண்டியதுமில்லை
மறுக்காமலிருந்தால்
அழைக்கவேண்டியவர்
ஆணையிருந்தால்
விதுரரன்றி
ஒப்புக்கொள்ளச்
எதிர்வினையாற்றப்படாத
இடரில்
நாட்களுக்குமேல்
தாங்கமாட்டார்
வடக்கிருக்குமிடத்திற்கு
ஒட்டடைகளைக்
வஞ்சம்கொள்ளும்
மீள்வதைப்போல்
திரும்பிவரவேண்டியிருந்தது
முகமனுரைத்தான்
மகரம்
இருடி
கிருஷ்ணையிடம்
விறலியாக
விருப்பமாம்
எப்படியெல்லாம்
ஆறுகளுக்கும்
விறலியாவதா
அரசியென்றானால்
ஏடுகளாகவும்
காணிக்கைகளாகவும்
விறலியென்றானால்
இடப்பட்டிருக்கிறதென்று
சூததேவரின்
ஓடினால்தான்
விலக்கிக்கொள்வார்
இசையரசியா
நாட்டரசிதானே
நகையாடுவதில்லை
உண்ணாநோன்பிருக்கிறார்
பிடித்தமானவர்
நாடுகடத்தட்டும்
கிளம்பிவிடுகிறேன்
சிற்றன்னையுடன்
உணவருந்தாமலிருப்பது
உண்ணும்படி
கோராததனால்தான்
சொன்னாலா
வந்தாயல்லவா
உண்ணாநோன்பிருக்கையில்
நோக்குவதிலென்ன
விறலியாகத்தான்
இசைகிறது
எழுதப்பட்டுவிட்டதல்லவா
அழுவதாக
எழுதியிருந்தார்கள்
மாற்றிக்கொண்டேன்
சிரிக்கவேண்டும்
விகர்ணரிடம்
உடன்வருவதாக
நாடகவிறலி
ஓரப்பார்வையால்
தோரணத்தைப்
ஒருவாரமாகிறது
அரசப்பணியாக
தாதையிடம்
கெஞ்சு
சொற்றொடர்கள்
பேசிக்கொள்வதேயில்லை
பேசிவிட்டால்
கிருஷ்ணையைக்
வழிமுறையே
தெளிவைக்கண்டு
பிறிதொருவள்
உணவருந்தாமலிருந்தால்
உணவருந்தாவிட்டால்
உணவருந்தப்போவதில்லை
அச்சுறுத்துகிறாயா
உறுதிப்படுத்துகிறேன்
விளையாட்டறைக்குச்
இளமைந்தனாகப்
அனல்செம்மையெனத்
படியிறங்குவது
குளம்பெடுக்க
மறுவினை
வாழவைத்தீர்கள்
வீசியிருக்கலாமே
நரியும்
கிழித்துண்ண
மண்வாழ்வை
முடித்திருப்பேனே
கலிப்பிறப்பென்றனர்
கரியவிசை
கருதப்படுகிறேன்
விழியிலாதவனாக
பிறவிழிகளையாவது
நோக்காமலிருந்திருப்பேன்
இவ்விழிகளைத்தான்
நிற்கவிரும்புகிறேன்
சளிச்சரடு
வாழைமட்டை
எண்ணக்குறையாத
மன்னர்நிரை
மழுப்பவில்லை
சூடவும்
சிக்கியிருக்கிறேன்
பெருந்தந்தையாக
சொல்கிறதென்றறிவீர்களா
விழியிழந்தான்
இருள்விழி
எல்லையைவிட்டு
விலகியதனால்
பொருமினீர்கள்
போற்றப்படும்
விட்டுக்கொடுத்தலும்
போருக்கெழுந்தேன்
கொலையுண்டபின்
வீணனென்றே
உங்கள்பொருட்டே
வேட்டேன்
அருள்பெற்று
நாணமாட்டார்கள்
எழுப்பப்பட்டான்
எதிர்நோக்கியிருந்தது
அழவும்
இணைந்தவர்
இல்லாதிருந்தார்
ஆகியிருக்கக்கூடும்
அணைப்புதான்
மையக்கூடத்தில்
இட்டுக்கொண்டிருக்க
அரசகுலத்தோருக்குரிய
சொல்லிக்கொண்டிருப்பார்
செய்துவிட்டதெனத்
வெள்ளைத்
விழிமூடிக்கட்டிய
எதிரசைவை
நிறைவோ
எரியணைவது
