மகிழ்ச்சியாகவும்
இல்லாதவர்போல்
இலைத்தளிர்களை
குத்தியபோது
வெளிறிவிட்டிருந்தான்
நோயுற்றிருக்கக்
உளமுலைந்தான்
துயரமாகியிருக்கிறது
உடல்வலிகள்
பரிமாறப்படுமா
துயரைவிடக்
இந்திரப்பிரஸ்தத்திற்கா
முரசறைவிக்கப்படவேண்டும்
ஏற்றப்படவேண்டும்
சொல்லவேண்டுமென்றாலும்
துயருறுதல்போல்
போர்வெற்றியா
வேறெவருக்கு
வெற்றிபெறவில்லை
உயிர்கொடுத்ததும்
கருதுகிறீர்களா
உய்வடையுங்கள்
களமேகி
களம்படல்
ஆணைக்கணையாழி
இடவேண்டும்
அவைமுதல்வர்களுக்கும்
அரசரில்லாத
வாழோம்
அரசப்பதவிகள்
நாடுநீங்கச்
போர்க்குறி
விடுக்கப்படவேண்டும்
அச்சிதை
செய்விக்கும்படி
முட்டிமோதுவதுபோல
கைகள்முன்
இறுதிச்செயல்
குடிமீதான
உடன்சிதை
காசிநாட்டுக்கே
எடுத்தமைக்கட்டும்
அறுதிவரை
சிதையேறாமல்
இப்பழியால்
அறுபட்டுவிடுமா
சார்க
கெடுநரகு
இருளுலகங்களில்
ஈட்டிவைத்துவிட்டுச்
களப்பழிகள்
கோலேந்துவேன்
புகழுக்கென
இயற்றமாட்டேன்
குடிநலமே
குறிச்சொற்களைக்
சுற்றிச்சுற்றிவர
புழுதிபறந்து
அனுப்பிக்கொண்டிருந்ததை
தனிமையோ
திருப்பிக்கொண்டுவிட்டதை
தூக்குபவன்போல
உண்டவன்போல
சொல்லிமுடிக்கவில்லை
சாவுச்செய்தி
சொல்லிமுடிக்கப்போவதில்லை
உணர்வலைகள்
வாழ்த்துபெற்றுவிட்டே
அணுகியிருக்கக்
மறந்துவிடலாமென்று
பாறைக்குவைகள்
சேற்றுப்பாதை
சுருளவிழ்ந்துகொண்டே
செந்நிணமென்றே
விழிதோன்றச்
அமைதிகொண்டுவிட்டது
சென்றடைந்துவிட்டதுபோல
உழுதிட்ட
புரவிதெளிக்க
இளமைக்காலம்தான்
ஆர்ப்பரிப்புமாக
குழவிகளுக்குரிய
மலர்ந்திருந்தான்
புரவிவிளையாட்டுதான்
அணுகிக்கொண்டிருக்கையில்
சொல்திகழ்க
ஏரியொன்றின்
அடித்தட்டுபோல
ஆவியின்
பீதர்மதுவின்
எரிவாடையும்
கந்தகவாடையும்
புதைந்துசென்றன
பறவைகூடவா
சிறகசைவுகூட
எடுத்துக்கொண்டிருக்கும்
காளான்குமிழ்கள்
சாட்டைவடுபோல
நிறைந்திருந்தபோது
மெல்லொலியாக
செந்நாவேங்கை
உட்ல்குவைகளை
மண்படலத்தை
ஒளியேகூட
அச்சேற்றுப்பரப்பை
தண்மையாக
உயிர்விதிர்ப்பு
வேட்டைஊனை
கரையான்புற்றுபோல
உள்ளிழுத்துக்கொள்கிறது
இச்சேற்றுக்குள்
சேறாலான
சுற்றுவளைப்புடன்
மரக்கலம்போலத்
விடாய்கொண்டிருக்கக்
செவிகூர்ந்திருக்கிறாரா
உடலுயிர்கள்
ஆர்வமிருக்க
கோராத
உண்மைகளையும்
