கதிர்மைந்தா
அனல்வலம்
கைப்பிடிக்கையிலேயே
களியெழுந்து
உளவிழைவை
அதற்குரியவன்
அப்பாழ்
பெற்றுக்கொள்வாளென்று
ஒப்பியபோது
அறிந்தவர்கூட
நிலையற்றதோ
அமைக்கவிருக்கிறாள்
நச்சுப்பெருங்காடு
எதுவென்றும்
தொல்நூல்கள்கூட
பெருநகரொன்று
அக்குன்றுமேல்
இணையானதொரு
ஆற்றுகிறான்
போர்த்தெய்வத்தை
குலநாகர்
காண்டவப்
வாசுகியால்
கைவிடப்பட்டபின்
சூழவுமில்லை
கொடிவழிகளும்
மொழியிலிருந்து
விளிம்பையன்றி
மொழியைவிட
இளையநாகன்
வேனில்நீராட
துணைக்கொண்டு
பாண்டவனும்
அப்பெண்டிருடன்
பெருந்துயரில்
இருப்பவனும்
மலர்ந்தவனும்
பிறவியியல்பை
குலப்பண்பை
நுண்ணுளத்தை
இழந்திருக்கிறார்கள்
ஆணிவேரற்ற
வண்ணக்குழலை
வலப்பக்கமாகக்
வைதிகரைக்
முதற்பிரிவின்
ஜ்வாலாமுகன்
முடிவடையாது
நிகழ்த்தப்பட்டும்
உதிராது
அவ்வேள்வியின்
அவ்வெரிக்கு
முதலனலை
விண்ணேகுதலே
நோக்கமென்றுணர்கிறேன்
சொல்லப்பட்டுவிட்டதை
தோள்துணையென
செய்வதற்கொன்றில்லை
காத்தலென்பது
அகமல்லவா
இவ்வந்தணர்
அதைக்கோரிய
மறுத்தல்
பீடுடைய
செயலாகுமா
சொல்லளித்த
இப்பெருவேள்விக்குரிய
ஐங்குலமே
வில்கலை
நுட்பரான
துணையர்
அரண்மனையிலிருந்துதான்
தலைகொள்ள
அனற்கோளும்
முழுதழிப்பதே
சத்ரவேள்வியின்
எரிகுளமாகக்
அப்பசுங்காட்டை
அவியென
அவிப்பொருளாகவேண்டும்
அரசியமைக்கவிருக்கும்
புரக்கப்படுவது
இயலாதென்றறிவேன்
இயற்றவே
பெருவீரரை
பசும்பெருங்காடு
எம்மால்
பாஞ்சாலப்பெரும்படைகளும்
ஒருங்கிணையட்டும்
ஆணையிடுவது
அனைத்துப்போர்களும்
வேள்விகளே
வாக்களித்தாயா
காண்டவத்தின்
எரிப்போர்
தொடுப்பதாக
கூறிவிட்டாயா
நடுங்கிவிட்டேன்
பகுக்கப்படவில்லை
தொடுப்பதற்கான
கருதியது
நாடுகொள்ளவில்லை
அறைகூவிவிட்டு
படைகொள்வது
கைக்கொள்வோம்
புகழ்மகுடத்தில்
அடையவேண்டுமே
காண்டவத்தைப்
நூல்கள்தோறும்
நாவிலோ
உரகபன்னகர்கள்
நாகதெய்வங்கள்
செஞ்சதுப்புக்
நிறுத்தப்பட்டுள்ளாள்
முழுநிலவுதோறும்
அக்காட்டிற்கு
முடியுமென்கிறார்கள்
பதுங்கிக்கொள்ளவும்
நீலக்கதிர்களை
சுட்டெரிப்பார்கள்
ஆழ்பிலங்கள்
பாதாங்களுக்குச்
அத்திறன்கள்
அறைகூவிவிட்டோம்
சிக்கவைத்திருக்கிறாள்
பெருவெற்றி
பரிசளித்தவள்
காத்திருக்கலாமே
அறியாமக்களின்
அமர்ந்திருப்பவனாவேன்
எப்போருக்கும்
ஆணையிடமாட்டேன்
மறுப்பவர்களையே
நாடிவருகிறது
சூழப்படப்போகிறது
கொன்றழிக்கப்படவிருக்கிறார்கள்
அப்பழி
விண்செல்வேன்
எனக்குள்ளே
நல்லாட்சி
அம்மண்ணிலேயே
உள்ளமைந்திருந்த
நாகமூதாதையை
படைபுறப்பாடு
குருதிபலிக்குப்பின்
படையொருக்கம்
பாடிவீடுகள்
வில்லவர்களின்
யமுனைக்கரைமுகத்தில்
பாடிவீடு
முற்றெழுந்து
முற்றுகை
பெருவிற்கள்
எரிபந்தங்களுக்காக
மலையரக்கும்
சேர்க்கப்பட்டன
அனல்போர்த்தி
எரித்தழிப்பதே
ஜ்வாலாமுகர்
எரிவளர்த்தனர்
மூவெரியும்
அவிகொண்டு
பெரும்பறைபோல்
வில்செறிவு
தழல்பந்து
காண்டவத்தின்மேல்
எரிபந்தங்கள்
அனல்மழையென
குறைபடாமல்
விழுந்தபின்னும்
பசும்பாறையால்
காடல்ல
குளமொன்று
கால்புதையும்
எருமைநாக்குகள்
இவ்வம்புகளால்
அங்குள்ளோரை
இத்தாக்குதலை
எரிமழை
பெய்வதையே
அப்பசும்
ஒருவன்கூட
எட்டிப்பார்க்கவில்லை
சேரவே
கரிமழை
வாழ்நாளெங்கும்
எக்களத்திலிருந்தும்
படைகளிலிருந்து
தோற்பைகளில்
காண்டவக்காட்டுக்குள்
செலுத்தப்பட்டன
துளையிடப்பட்ட
நெய்பரப்பின
அந்நெய்ப்பரப்பின்
காட்டின்மீது
அனலுருளைகளை
பற்றிக்கொண்டுவிட்டது
தலையெடுப்பதுபோல்
பசுங்காட்டுக்கு
எரியத்தொடங்கியதும்
அவ்வெம்மையாலேயே
அலைபிழம்பணிந்தது
கணமறாதீர்கள்
பெய்யுங்கள்
மேலுமென்று
அனற்பெருங்குளமென
