கானல்வெள்ளி
ஆட்சிமண்டபத்தில்
கற்றெழுத்தர்கள்
சூழ்ந்திருக்க
கடிதங்களையும்
அரசாணைகளையும்
சொல்லச்
ஏடுகளில்
எழுத்தாணிகள்
சருகு
நொறுங்கும்
ஓடிக்கொண்டிருந்தன
எழுதியதும்
விடுக்கும்
முனகல்
பத்ராவதியின்
மீன்பிடிக்குலங்களுக்கு
படகோட்டவும்
மீன்பிடிக்கவும்
ஒப்பாணை
விடவேண்டுமென்றால்
அரசாணை
அரக்குக்
கொள்முதல்
அதிகாரிகள்
கொள்முதல்செய்யப்பட்ட
அரக்கின்
துளியை
பிறந்தமைக்கு
தெரிவிக்கிறார்
திருமுகம்
கங்கநாட்டில்
நிகழவிருக்கும்
நீர்த்திருவிழாவுக்கு
பரிசும்
பட்டுக்கொடியும்
கொடுத்தனுப்புவதாக
நெடுநேரத்தை
எடுத்துக்கொள்ளும்
மேலாண்மைச்செயல்பாடுகளை
செய்கிறோம்
வியந்துகொண்டான்
கொள்கைமுடிவுகள்
அரசியலாடல்கள்
அறிதலும்
அறைதலும்
பிறிதுபோன்றவை
அறிவோ
ஆற்றலோ
பிறழாத
அவற்றுக்குத்
செய்யவேண்டியதுமில்லை
அமர்ந்துகொண்டிருந்தான்
கானுலாவச்
சென்றிருந்தபோது
காட்டுயானை
வெண்தந்தம்
நீண்டெழுந்த
வேங்கைமரத்தை
சுடர்ந்து
போட்டுக்கொண்டிருந்தது
வீண்செயலை
நிறுத்தமுடியாதென்று
எண்ணும்தோறும்
அவ்வெண்ணத்தின்
விசையே
அச்செயலை
திருதராஷ்டிரனின்
சூத
ஏவலனான
விப்ரன்
புருவங்களாலேயே
அழைக்கிறான்
உதட்டசைவால்
எழுதவேண்டியவற்றை
முழுமையாகச்
போட்டபடி
எழுந்துகொண்டான்
அனுப்பப்படட்டும்
சினந்திருக்கிறார்
வந்துசென்றதை
அறிந்திருக்கிறார்
சந்திக்காமல்
சென்றதைப்பற்றித்தான்
கடும்சினம்
இளையவரிடம்
ஆணையனுப்பினார்
அனுமதிக்கவில்லை
அதிகரித்திருக்கிறது
புஷ்பகோஷ்டம்
வலப்பக்க
நீட்சியில்
தங்குமிடம்
அவனுக்கென்று
காவலர்களும்
அப்பகுதிக்குச்
செல்லும்போதே
விப்ரனிடம்
ஆணைகளைச்
பீஷ்மபிதாமகரிடம்
சந்திக்கவிருக்கிறார்
கேட்டுவரவேண்டும்
சந்திப்பதை
விரும்புகிறாரா
புரிந்துவரவேண்டும்
புஷ்பகோஷ்டத்தில்
கேட்பதை
எளிதாயிற்று
மேகராகம்
நின்றுவிட்டு
இசைமண்டபம்
கலிங்கத்துச்
சிற்பியால்
கூடம்
அனைத்துப்பக்கங்களிலும்
பொய்ச்சாளரங்கள்
எதிரொலிகளை
கரைத்தழித்தன
மண்டபத்தில்
சாளரமோ
வாயிலோ
வருவதற்கான
வளைவாக
வெளியோசை
கேட்பதில்லை
அறைக்கான
கூரைத்திறப்பு
வட்டத்தடாகத்தில்
மலர்ந்திருந்தன
இசைகேட்பவர்களுக்கான
பீடங்கள்
மேடை
இனிமைகொள்கிறது
கலிங்கச்
குடைவான
உட்கூரைகொண்ட
அவ்வறையின்
எப்பகுதியில்
முணுமுணுத்தாலும்
மூலையிலும்
வழியிலும்
பேசினாலும்
தட்டினாலும்
ஒலியே
மரவுரியாலான
கால்மெத்தை
குழல்களையும்
பேரியாழையும்
வாசித்துக்கொண்டிருந்தனர்
அறிந்திருந்தாலும்
வண்ணங்களையும்
சிறகுகளையும்
கணங்களுக்குள்
சொல்லிக்கொண்டிருக்கும்
ஒருபக்கமாகச்
ஓடில்லாத
முட்டைபோன்று
ததும்பிய
அவையிலிருந்த
ஓவியங்கள்
சீரமைக்கப்பட்ட
எழுச்சியாக
வீழ்ச்சியாக
பொழிவாக
சுழற்சியாக
பொங்கலாக
அமைதலாக
எண்ணிக்கொள்கிறார்கள்
பறவையைக்
பறத்தலை
அடைவதுபோல
செல்லுமிடமெல்லாம்
செல்லப்பெறுகிறார்கள்
வாலுடன்
வாலன்றி
வேறேதுள்ளது
நூலறிவு
அடைவதை
முடியாத
அறிவார்கள்
சூதர்களுக்கும்
பரிமாறிக்கொள்ளும்
நெளிவு
மொழியாகி
சிந்தையாகி
கண்ணீராகி
சிரிப்பாகி
நிறைவதுபோலத்தான்
கம்பிகளில்
நெருடிச்செல்லும்
விரல்களும்
அறையமுடியாத
ஓய்ந்தது
யாழையும்
புல்லாங்குழலிசைத்த
விழியிழந்தவர்
தலைசரிய
யாழ்
மீட்டலையும்
ஒய்ந்ததும்
மலைப்பாம்புகளைப்போன்ற
புலித்தோல்ஆசனத்தில்
உடலைத்தூக்கி
பெருங்காற்றில்
புடைக்கும்
மேகத்தைக்
காட்டிவிட்டீர்கள்
சூதர்குழுவின்
புன்னகைசெய்தனர்
இடதுமூலை
புல்லாங்குழலை
இசைத்தவர்
வாசித்தவன்
அவலிப்தன்
பார்வையற்றவரா
விரிந்தவாறு
வாரும்
கைநீட்டினான்
அவலிப்தனை
இட்டுச்சென்ற
தடுமாறினார்
வருடினான்
விதுரா
பொற்கழஞ்சுகளைக்
அவலிப்தரே
மணம்புரிந்தவரா
ஒருத்தியை
இவருக்குக்
அந்தப்பெண்ணுக்கு
பொன்னை
சீதனமாக
இல்லமும்
நூறுபசுக்களும்
ஒருத்தியைத்
குழிவிழுந்த
இளவரசரின்
விழச்செய்யும்படி
கைகாட்டினான்
தோளைத்தொட்டு
அழுத்தியதும்
தேக்குமரத்தில்
பொந்தில்
மரம்போலத்
கட்டுகளனைத்தையும்
உடல்குலுங்க
அழத்தொடங்கினார்
கொள்ளுமாறு
விலக்கிச்சென்றனர்
அதிதிக்கூடத்தில்
நிறைக்கவேண்டும்
நிறைவேற்றப்படும்
கருவிகளை
கிளம்பினார்கள்
நினைவில்லாதவராக
ஏந்திச்சென்றனர்
பேச்சைத்
தொடங்குவதற்காக
வேறுபாட்டுக்கு
வெப்பம்
நன்றாகத்
மழைக்காலத்தை
இசைக்கச்சொன்னேன்
இசைத்துக்கேட்டபோது
புதுமழையின்
குளிரை
மழையைத்தான்
நினைவூட்டுகிறது
ராகம்
மழைகொட்டும்போது
அதைப்பாடினால்
தோலுறையால்
போர்த்திக்கொள்வதுபோல
சினந்தெழுந்து
வேலையை
வரவேண்டுமென
அழைக்கிறீர்கள்
விசாரணைகளை
விளியே
சமன்
செய்துவிடுமென
பீஷ்மப்
சந்திப்பது
உடனிருக்கலாமா
கூடாதா
விசாரித்துவர
ஆளனுப்பினேன்
தாமதம்
தோள்
அறைந்தான்
சொன்னேனா
காமம்கொண்ட
பிணைப்பதுபோல
மதிக்கவில்லை
எவருடைய
ஆசியும்
சொன்னாயா
என்றல்ல
மாண்புக்குரியதல்ல
அவ்வுணர்ச்சியை
நுட்பமான
குறிப்புகள்
காட்டலாம்
பேசாமலிருக்கலாம்
புரிந்துகொள்வார்
ஆமோதித்து
சந்திக்கிறார்
அவனைத்தான்
பீஷ்மரைச்
இட்டுச்செல்கிறேன்
நெஞ்சுக்குழி
உயரமிருந்தது
தாங்க
விதுரனால்
சொல்லியபடியே
சிறையிடப்பட்டிருந்தாலும்
செய்திகளும்
வந்துகொண்டுதான்
அன்னசாலைக்குச்
முகம்கழுவிவிட்டு
உணவுண்ண
நிலத்திலிட்ட
சித்திரப்பலகையில்
அன்னப்பலகையை
அன்னத்துடன்
உண்கிறாயா
உண்பதில்லை
எப்போதிலிருந்து
அருந்தாமலிருந்தால்
இலகுவாகிறது
வதைத்துக்கொள்கிறாய்
இறகுபோலிருக்கிறது
உண்ணவேண்டும்
உடலிருந்தால்
சேவகர்களுக்கு
செய்ததும்
அப்பங்களை
அன்னப்பலகைமேல்
மூங்கில்கூடையில்
அடுக்கினார்கள்
இருக்கைப்
பலகை
கைகளுக்குச்
சிறியவையாகத்
இரண்டாகக்
இரண்டுவாயில்
பருப்பையும்
சமைக்கப்பட்டிருந்த
அவற்றுடன்
இணைத்துக்கொண்டான்
சேடியான
ஊர்ணை
அறிவித்தாள்
தலைதூக்காமலேயே
ஊர்ணைக்குப்பின்
வெண்சங்கமும்
கவரியுமாக
ஆடையில்
கூடையில்
அப்பங்களில்லாததை
சேடியரை
செல்லும்படிப்
பணித்துவிட்டு
செம்மொழியில்
வந்துசென்ற
வருவார்
திருதராஷ்டிரனிடம்
இந்தநாட்டின்
ஆகப்போகிறவன்
பிதாமகராக
மன்னனுக்கு
பணிந்தாகவேண்டும்
சந்தித்துச்செல்லவேண்டிய
சந்திக்கச்சொல்லி
சென்றிருக்கிறது
பால்குடங்களுடன்
உறிஞ்சும்
வருவாரா
வருவாரென்றே
பேசியதென்ன
அணுக்கத்தினன்
ஆணையிடாத
சொல்லப்போவதில்லை
ஆனாலும்
கூர்மையை
எந்தப்பக்கம்
மறைக்காததனாலேயே
பேதைத்தனம்
கொண்டிருப்பதை
புன்னகைசெய்துகொண்டான்
மந்தணமென
மணம்கொள்ளலைப்
விவாதித்திருக்கிறார்
அரசருக்குப்
மணநிகழ்வும்
முடிநிகழ்வும்
நிகழ்ந்தாகவேண்டும்
பேசப்பட்டது
எண்ணத்தில்
திட்டமிருக்கிறது
எவராக
ஷத்ரியக்
பார்வையற்றவன்
இழிகுலத்தில்
எண்ணத்துடன்
நெருங்குவதை
அவமதிப்பாகவே
காந்தாரமா
நாடல்லவா
குலமில்லாதவர்கள்
கொண்டால்
காசிநாட்டில்
நகையாடுவார்கள்
கதையெல்லாம்
பழையபுராணம்
நிலைமை
மொத்தக்
கருவூலத்தைவிடப்
அன்றாட
நிதிக்குவை
உத்தரபதத்தில்
பீதர்கள்
சோனகநாட்டுக்கும்
யவனத்துக்கும்
பட்டுக்கும்
சுவடிப்புல்லுக்கும்
சுங்கத்தால்
வெள்ளம்போல
பெருகிச்சேர்கிறது
ஒப்பிடுகையில்
உறவுக்குள்
திட்டங்கள்
நிகழ்ந்தால்
ஆற்றலாக
உருவெடுப்போம்
கட்டவைப்போம்
உறுமிவிட்டு
அயோத்திநாட்டரசன்
எள்ளினான்
வீழ்த்தவேண்டும்
இன்றையச்
சூழலில்
ஏற்பதுதான்
திட்டங்களையே
பிதாமகரும்
செல்லவிருக்கிறார்
காந்தாரத்துக்கும்
அஸ்தினபுரிக்கும்
இடையேயான
நட்பு
இருநாடுகளையும்
பேரரசுகளாக
விளக்கப்
போகிறார்
விழியிழந்தவரென்றாலும்
மல்லனும்
சமரிட
பால்ஹிகருக்கு
வென்றதேயில்லை
அரசாளவேண்டும்
அமர்ந்தாகவேண்டும்
எண்ணிக்கொண்டிருப்பது
பதினெட்டாண்டுகளாக
அதற்காகக்
காத்திருக்கிறேன்
உடற்குறையிருப்பவன்
அரசாளக்கூடாதென்று
பிரஹஸ்பதியின்
ஸ்மிருதியில்
அமைச்சர்களைக்
நெறிநூல்கள்தான்
அரசருக்கு
வைதிகனிடமும்
சொல்லப்போகிறோம்
நூலிலோ
வழக்கிலோ
நம்பிக்கையிலோ
நானறியாத
ஆட்சிமுறையோ
முதுநெறியோ
அறமோ
இருக்கிறதென
நிறுவவில்லை
ஏற்றாகவேண்டும்
அறைகூவலை
நம்பியிருக்கிறேன்
என்னைச்சூழ்ந்து
நிகழ்ந்துகொண்டிருப்பதாக
தயங்கினான்
அரசச்செய்தி
கேட்கலாமே
பிதாமகரைப்
சந்திக்கவிரும்புவதைச்
நாளைக்காலை
புலரிவேளையில்
சந்திக்கும்படி
புரிந்ததும்
சொல்லியிருக்கிறார்
தளபதிகளிடம்
சிறையிட்டுக்
நிறுத்தும்படி
விரித்தான்
அவற்றைத்
முறையென
ஒன்றுள்ளது
தந்தையுருவாக
வாழ்பவர்
சிறையிடும்படி
தளபதிகளும்
தயங்குவார்கள்
ஏற்கமாட்டார்கள்
தாங்களோ
முடிசூடவில்லை
முடிசூட
எதிர்ப்பையும்
பகைகொள்ள
நெறியையும்
தூக்கிவீசப்படுகிறது
விழியற்றவன்
செய்திருக்கிறார்
விட்டுவிடவா
உயிர்கொண்டவை
தண்டிக்கத்தான்
கலக்காது
நாட்டாரும்
மறுக்கமுடியாது
தனுர்வேத
இடைமறித்துப்
பதறினாள்
எவரொருவரை
போர்செய்ய
அழைத்தாலும்
போர்முறையையும்
போர்க்கருவியையும்
மல்யுத்தத்தை
தேர்ந்தெடுக்கட்டும்
மல்யுத்தம்
ஒடித்துவிடுகிறேன்
பீஷ்மரையே
வென்றுவிட்டாரென்றால்
துணியமாட்டார்கள்
மர்க்கடஹஸ்தி
மார்க்கம்
நெறிநூல்களில்
குரங்குகளிலும்
யானைகளிலும்
மிக்கதோ
இயல்பாகவே
அரசனாகிவிடுகிறது
ஆக்கவேண்டியதில்லை
ஏற்காதவர்கள்
போரிட்டுக்
முயலலாம்
முடியாவிட்டால்
நியாயப்படி
இருக்கிறதோ
வெல்வதே
வென்றுவிட்டால்
இம்மக்கள்
ஏற்றாகிவிட்டதென்றே
விப்ரா
துவந்தயுத்தத்துக்கான
மல்யுத்தத்தின்
அறிவாயல்லவா
இறப்பு
பேசவர
பெருந்தோள்களுக்குரியவர்
மற்போர்
மாள்வார்
