புஷ்பகோஷ்டத்து
வலக்காதை
ஒருங்கிவிட்டனவா
வருகிறானல்லவா
பிதாமகருடன்
ஒருங்கி
சிஸ்னிகையும்
சதானிகையும்தானே
திருப்பிவிட்டது
வெண்புரவி
செருக்கடித்து
சிஸ்னிகை
பெருமூச்செறிந்தது
சிஸ்னிகையின்
மூக்குத்துளையைக்
மூச்சொலிக்க
குட்டிகளாக
படைக்குதிரைகளாகிவிட்டன
காட்சியையும்
ஆக்கிக்கொண்டிருக்கும்
வியந்துகொள்வதுண்டு
எழுந்தருள்வதை
கொம்புகளைத்
ஒற்றைக்குதிரை
ரிஷபசாயா
கிருபரின்
குருகுடீரம்
ஆலும்
கோங்கும்
மகிழமும்
பலகைகளாலும்
ஈச்சைத்தட்டிகளாலும்
ஆயுதப்பயிற்சிக்கான
அரசரதத்தை
தசகர்ணரும்
முகப்புவாயிலில்
தோரணங்களுமாக
வண்ணக்கோலமிடப்பட்டு
கதிர்குலையும்
பசுந்தழையும்
மலர்க்குவையுமாக
தசகர்ணரை
மங்கலத்தைப்
குருகுடீர
மலர்த்தோரணங்கள்
தொங்கியாடின
மையக்
அரசமைந்தர்கள்
ஓசையெழுப்பாமல்
விரைந்தனர்
தசகர்ணர்
ஈச்சைத்தட்டியால்
அணிவகுத்துள்ளனர்
துரியோதனர்
இணைத்தோள்களுடன்
பாண்டவராகிய
குருகுலமூத்தவராகிய
தருமர்
பார்த்தர்
சகதேவர்கள்
துச்சாதனர்
நிறைந்துள்ளார்கள்
மலர்சூடி
பாராதவர்
துரியோதனரின்
பீமசேனர்
நகைக்கிறார்
சீர்செய்துகொண்டே
காற்றுக்குமிடையே
நிகழ்வதுபோல
வாதிடுவது
பச்சையான
ஈச்சையோலைகளாலும்
ஆலயக்குடில்கள்
எழுப்பப்பட்டிருந்தன
கன்னிப்பசுஞ்சாணி
விரிக்கப்பட்டு
மாலையிட்ட
நிறைபொற்குடமாக
செய்யப்பட்டிருந்தாள்
வலப்பக்கக்
வால்கண்ணாடியாக
வீற்றிருந்தாள்
இடப்பக்கக்
செம்பட்டுச்சரடு
எழுத்தாணியுமாக
கலைமகள்
ஆலயக்குடிலுக்குள்
தென்னம்பாளையில்
பசுநெய்விட்டு
கூம்புநுனியில்
திரியிட்டு
சுடரேற்றப்பட்டிருந்தது
ஆலயக்
குங்கிலியப்புகை
கூரைக்குமேல்
தயங்கிப்பிரிந்து
காற்றில்கலந்து
தசகர்ணரால்
வரவேற்கப்பட்டு
இச்சோலையின்
அவரென்று
அணிந்திருக்கும்
மரவுரியாடையின்
பிசிறுகள்
வெண்கூந்தலில்
கலந்துள்ளன
தாடியிலும்
கயிறு
சாம்பல்திரிகள்
சடைகள்
மார்பிலிட்டிருக்கிறார்
முனிவரல்ல
அரசகுலத்தவரென்பதைக்
காட்டுபவை
ஒளிசிந்தும்
மணிக்குண்டலங்கள்
முணுமுணுத்தபின்
போடப்படிருந்த
இடக்கால்மேல்
அமர்ந்துகொண்டமுறை
ஒன்றாகையால்
வற்றியிருப்பதனால்தான்
அமரத்தோன்றுகிறது
ஒதுங்கச்செய்து
என்ணவைத்தது
குருகுடீரத்தின்
மங்கலவாத்தியம்
மலர்மாலையணிந்து
அவையினர்
களமண்ணைத்
அஸ்தினபுரியாளும்
களரிகுருநாதர்கள்
படைக்கலங்களில்
போர்த்தெய்வங்கள்
மண்ணுலகாளும்
கீழுலகாளும்
மூவன்னையரும்
சிராவண
பெருங்குருநாதர்கள்
இளையோரை
இளையோரனைவருக்கும்
தொட்டுக்கொடுக்கும்
மண்ணுலகும்
விண்ணுலகும்
அமைவதாகுக
வைராகர்
பாளைவிளக்கில்
நெய்விட்டு
பச்சைப்பட்டணிந்த
உபாசகர்
விளக்கேற்றினார்
வெண்பட்டணிந்த
கலைமகளின்
குடில்நுழைந்தார்
செங்களபக்
குழம்பும்
செந்தூரமும்
பசையும்
சந்தனமையும்
திருமகளையும்
நறுநீறால்
கலைமகளையும்
தூபத்தட்டுகளை
வைராகரும்
உபாசகரும்
தூபத்தைத்
செம்பட்டுமீது
களபசெந்தூரத்தையும்
மஞ்சளையும்
நீறையும்
பிடிகளிலும்
குமிழ்களிலும்
ஆர்த்தன
களமேற்புச்
ஒவ்வொன்றாகத்
ஐம்படைத்தாலிகளையும்
மூவன்னையர்
பூசனைசெய்யப்பட்ட
பொற்குண்டலங்கள்
தருமனுக்கும்
துரியோதனனுக்கும்
பீமனுக்கும்
துச்சாதனனுக்கும்
கொற்றவைமுன்
தொட்டளிக்க
களமுறைப்படி
முறுகக்
கட்டிக்கொண்டனர்
கச்சைகளைச்
சுற்றிக்கட்ட
உதவினர்
விட்டதாகத்
நெற்றிகளில்
செந்தூரத்
திலகங்களை
நீர்தொட்டு
அழித்துவிட்டு
அணிந்தவர்களாக
கொற்றவையையும்
செந்தூரத்தால்
திலகமிட்டுக்கொண்டனர்
சடங்குகளைச்
அவிந்ததும்
முறைச்சங்கு
வழிகாட்டப்பட்டு
களத்தை
மூவன்னையரையும்
அரண்மனைச்சேவகன்
பொன்நாணயத்தை
அரிசிமலர்ப்பரப்பில்
குலதெய்வங்களுக்கும்
காணிக்கையாகப்
பிச்சையிடுங்கள்
கல்வியைப்
படைக்கலமேடை
உபதனுஸ்
மையத்தைப்பற்றிக்கொள்ளும்படி
அதைப்பிடிக்கையிலேயே
வில்நுனியைப்பற்றி
நிலைநிறுத்தி
சுருக்கிக்
பொருத்தினான்
நாணிழுத்து
சரமேற்ற
முதல்தெய்வமும்
கொண்டிரு
இறைஞ்சியபோது
கதாயுதமே
படைக்கலமேடையில்
எடுத்துக்கொடுத்த
கதாயுதத்தைத்
பெரியதந்தையின்
உனக்கானது
பழகியிருந்த
சுழற்றியபின்
பரவிச்சென்ற
துடித்திறங்கிய
குருவி
ஆயுதபீடத்திலிருந்த
குறுவால்
உரசுவதுபோல
ஜயவிஜயீபவ
ஜய
விஜய
கூவத்தொடங்கினர்
ஆலயத்துமுன்னால்
தட்டிலிருந்த
பூசகரும்
மலர்சொரிந்தனர்
சொல்லிவிட்டன
களிவில்லைக்
எடுத்துக்கொள்க
நிலைவில்லை
நீட்டுவதற்குள்
எடுத்துவிட்டான்
கைநீட்டியபோது
அர்ஜுனனால்
தூக்கமுடியாதபடி
தண்டின்
மையத்தைப்பற்றி
நிலைநுனியில்
துலாவின்
மறுநுனி
நிலைநுனியை
நிலைநாட்டி
உயரத்துடன்
கடிவாளமில்லா
குட்டிக்குதிரை
எம்பித்
நிலைநுனியிலிருந்து
எடுக்காமலேயே
பெருகிக்கொண்டிருந்த
அவனுலகில்
அவ்வில்லும்
தசகர்ணரின்
அதன்மேலேற்றி
வளையங்களில்
இருந்ததில்
மாட்டிவிட்டான்
திகைப்பாக
எடுத்துப்பார்த்திருக்கக்
கூடுமென்று
எண்ணியிருந்தார்
பயிற்சியற்ற
பெரும்நிலைவில்லை
நாணேற்றிவிடமுடியுமென
புராணக்கதைக்குள்
தானுமிருப்பதை
ஏமாற்றத்தையே
நிகழக்கூடுவன
விடுதலைபெற்று
மாற்றுலகமென
பொருத்தி
நாகமரத்தடி
மாறியதுபோலத்
நாகமரத்தின்
பெருங்கூச்சலெழுப்பினர்
அதைப்பார்த்து
ஆயுதபீடத்தின்மேல்
கிடைமட்டமாக்கிய
அதேவிசையால்
பீடத்திலேற்றிவிட்டான்
எண்ணத்தால்
எழுச்சியும்
முதியவிழிகளால்
நிகழவனவற்றை
ஈடுபாடில்லாமல்
நீவிய
வருகிறதென்றும்
அழுதுகொண்டிருந்தார்
தமையர்
ஆலயத்திற்குச்
வைராகரிடம்
செந்தூரமிடும்படிச்
கொற்றறவையின்
பாதம்சூடிய
மூன்றை
செந்தூரப்
பொட்டிட்டார்
செய்யவேண்டியதை
புளகமெல்லாம்
கருமுத்தை
கூடத்துக்குக்
இன்றிரவெல்லாம்
தழுவுவேன்
தொட்டாலும்
வாள்பெற்றுச்செல்ல
இளங்கௌரவர்கள்
கௌரவனும்
களச்சங்கத்தை
கைதூக்க்க
இளமைந்தர்களே
நால்வருணத்துள்
நுழைகிறீர்கள்
உங்களுக்குரியவை
துயிலிலும்
சூழ்ந்துள்ளன
படைக்கலத்
தேர்ச்சியின்
சுஹஸ்தை
வீரத்தின்
ஸௌர்யை
கட்டுப்பாட்டின்
வினயை
ஒழுங்கின்
நியுக்தை
நால்வரும்
இட்டுச்செல்கிறார்கள்
நெறியின்
சுநீதி
கருணையின்
மன்னிப்பின்
க்ஷமை
நிறைவுசெய்யப்படுவார்களாக
காத்தருள்வார்களாக
தசகர்ணரிடம்
களநடுவே
கதாயுதங்களுடன்
சுற்றிவரத்தொடங்கினர்
பின்னியிருந்தன
மோதிக்கொண்டன
கதாயுதங்கள்
பட
மீட்டெடுத்தான்
தாக்க
அடித்த
கைதூக்க
துச்சாதனா
கைவிரைவையே
நம்புகிறாய்
போர்முறை
உளவிரைவு
கைவிரைவுக்கு
எதிர்திசையில்
பெறவேண்டிய
போர்செய்கிறாயோ
முழுவல்லமையைப்
பீமா
அலையற்றிருக்கிறது
மகிழ்வுறுகிறது
பின்வாங்கத்தெரியவில்லை
பின்வாங்கக்
கற்றுக்கொள்ளாதவன்
முழுவெற்றியை
முன்கால்
முழுமையுடன்
பின்கால்
களம்புகுந்தான்
பீமனிடம்
போரிடும்படி
சொன்னதற்கு
முட்டிப்போரிடும்
யானைக்குட்டிகளைப்போல
தெறித்தவேகத்தையே
விசையாக்கி
ஆறாப்பகைகொண்டவை
தீராக்காதல்
கொண்டவைபோலவும்
அக்கதைகளை
கவ்விச்சுழற்றிச்
சண்டையிடுவதை
அங்கிருப்பவர்களை
அனைத்துவிழிகளுக்குள்ளும்
தசைத்திமிரை
குருதிவிரைவைக்
காண்பதில்
இன்பம்தான்
சுவைப்பது
இறப்பையா
கொடுநாக
ஊசிநுனியால்
அருந்தினால்
போதையுண்டு
கற்றிருக்கிறார்
இருப்பின்
இறப்பைக்
நிறுத்தவேண்டியிருக்கிறது
அத்தனைபேரின்
தொண்டைகளில்
போரைப்
கதைபட்டு
நசுங்கியதென்றும்
நழுவாமல்
இடக்கைக்கு
மாற்றிக்கொண்டுவிட்டான்
சுழற்றியபோது
சிறுசெம்மணி
தெறிப்பதை
பாராட்டியபடி
பின்வாங்கிச்சென்ற
விழப்போய்
ஊன்றுதல்
பதைப்பைக்
போரைப்பார்த்தபோது
மன்றாடிக்கொண்டிருந்தன
விட்டுவிடும்படி
தணிந்துவிடும்படி
உண்மையிலேயா
கதைசுழற்றிய
துரியோதனனுக்குள்
பார்க்கமுடியுமென்று
நிகழவேண்டியது
அவரறிந்தார்
நிகர்நிலையில்
கூடிவந்தது
மன்றாட்டை
நிகழ்த்தவேண்டியது
களமிறங்கும்
மல்லனின்
ஏழுதெய்வங்களிடமா
அத்தெய்வங்களை
தெய்வத்திடமா
பெருகிவழிந்து
வெறுமைகொண்ட
நின்றுகொண்டிருந்தபோது
மதிசூழ்கையை
எதிர்பார்க்கமுடியாதென்று
ஏந்தியிருக்கும்
படைக்கலத்தின்
அப்படைக்கலம்தான்
வடிவமாக
தொல்தெய்வம்
மானுடமென்பது
மானுடக்
ஏறிச்சென்றுகொண்டிருக்கிறது
மண்ணுக்குத்தாழ்த்தி
சதகர்ணர்
தழுவிக்கொள்ளும்படிச்
விரலைப்
புண்ணைப்பார்த்தனர்
நகைக்க
புண்ணைத்
ஆதுரம்
செய்யத்
கனவிலிருந்து
எழுந்தவர்
அத்தனைநேரம்
அகவிழிகள்
அவரைத்தானா
துரியோதனனையும்
தழுவிக்கொண்டார்
பார்த்தனைத்
பேசிக்கொண்டிருக்கும்போது
அந்தக்களமுற்றத்தில்
ஒற்றைத்துளிக்
தேடமுடியுமா
உலரவேயில்லை
மணமுமாக
கதைபுனைவார்கள்
