எதிர்நிற்கவியலாத
திரள்கின்றது
தளிர்களெனச்
சுருள்கின்றன
தேவர்களுக்குத்
பதைக்கிறான்
ஒட்டியிருக்கின்றன
நாளெழுந்தது
ஆழியனின்
அனல்மேனியனின்
தலைப்பட்டது
தவழ்ந்திழிந்தது
நாகங்களைப்போல்
வடிவுகொண்டமைந்தவை
குகைப்பாதைகள்
அம்புகளிலேறி
போர்க்களமெங்கும்
நெளிவுக்கொந்தளிப்பு
குலத்திலமைந்த
தரப்பிலெழுந்தன
துள்ளியுருண்டன
நச்சுத்துளிகள்
ஆழ்துளைகளாக
மென்சேற்றில்
புதைவுகொண்டன
அத்துளைகளால்
முகில்படலம்போல்
தழுவிக்கொள்பவையும்
தருக்கின
பதுங்கின
மொழியெனக்
நோக்கெனக்
முழக்கு
நிழலசைவெனக்
என்னவென்றறியாது
பாடிவீட்டுக்குத்
நிலைமீண்டுகொண்டிருந்த
படைவிரிவின்
மீண்டெழுந்துவிட்டோம்
அவ்வீணர்
சீறலைக்
முற்றழியவிருக்கிறார்கள்
தாளமிட்டும்
சிறுநடனமிட்டும்
உளம்கிளர்ந்த
வசைமொழிகளும்
இன்றொடு
எரியாட்டு
தேர்க்கூரைமேல்
ஏற்றொலித்தனர்
கள்மட்டுமே
கொண்டாட்டமாகவும்
தற்பகடியாக
மீட்டிருக்கிறோம்
மொந்தையில்
கள்தெய்வம்
கொலுக்
கள்வண்டிகள்
பிரிவினர்
கள்வண்டிகளை
அமையாமையால்
தலைக்கவசங்களில்
ஊற்றிக்கொண்டார்கள்
புழுத்தவை
கட்டிப்புரண்டு
தோழர்களைப்
வீழ்ந்துவிட்டான்
இருப்பவரே
கர்வடர்
பட்டுள்ளது
ஒழிந்துள்ளமையால்
சூழ்ந்தவர்கள்போல
அவ்வண்டிகளுக்குப்
குருதிமணமும்
பொதுவீரர்களுக்கான
காற்றுச்சுழலுக்கேற்ப
வலுத்தும்
தோல்வியடைந்தது
தனியொருவராக
முகம்தூக்கிய
நிற்கவியலவில்லை
புகழப்பட்டவன்
அவனைப்போலன்றி
எஞ்சியிருக்கிறீர்கள்
தருக்கியதெல்லாம்
வீழ்த்தியமைக்கு
நலம்பெற்றுவிடுவார்கள்
சீற்றமெழுந்தது
தெளித்தவர்
பாண்டவரைத்
கண்டுள்ளதா
அனல்களில்
வெம்மையுணர்த்துகிறது
மூலாதாரமும்
சுவாதிட்டானமும்
மணிபூரகமும்
இயல்கையில்
மெய்யுணர்வும்
பேசக்கிடைத்த
பயன்படுத்துகிறான்
மெய்யுணர்வே
ஆஞ்ஞையும்
நெய்யென்றாவதே
இதற்குச்
வேண்டிக்கொள்ளலாம்
வேண்டிக்கொண்டாலும்
நலம்பெறக்கூடும்
செல்லமாட்டான்
இட்டிருந்தான்
மீண்டெழுவான்
இழந்தவர்போல
உச்சித்தாமரை
மருத்துவனா
நிலையிலிருக்கிறான்
வந்துநிற்க
முடிக்கும்போது
விடிந்திருக்கும்
விண்ணனுப்பும்
நீத்தோரை
அரசச்சுடர்
சுளுந்தில்
சிதைநெருப்பாக
விண்ணேற்றுவேன்
சுளுந்தொன்றை
குடிலுக்கா
உடற்பொடி
ஓய்வெடுக்கப்
அழைக்கவேண்டியதுமில்லை
முற்றடிபணிந்துவிட்டோம்
