இயற்றியதை
நிற்கச்செய்வது
உடைத்துவிட்டோம்
உபயாதவர்களுக்கும்
முகம்கொடுத்து
இயலாததென
இவர்களல்ல
விட்டெறிந்ததுபோல
விட்டெறியலாகாது
காட்சிப்படுத்தினால்
சொல்லுக்குப்பின்னாலும்
புரிந்துகொள்ளும்தோறும்
வன்மை
பேச்சொலியிலிருந்து
கலவைக்குரல்களிலிருந்து
நடப்பதையும்
சர்வதனைப்
நீண்டசதுர
ஐங்குடிகளையும்சேர்ந்த
யாதவக்குடித்தலைவர்களை
பீடத்திற்குப்
மச்சுப்
ஊன்றியிருந்த
மேற்பொருள்
முறையாகப்
நிகரற்றவனாவான்
உரசுவதில்
குலப்பேரரசர்
மிடறோசையுடன்
கூடியிருக்கிறோமல்லவா
உடன்பிறந்தோருக்கும்
மணிக்கட்டுகளை
நிறைவுறுவதென்பது
பயிற்றுவிக்கலாமே
இவ்வரசியல்
மைந்தர்தானே
ஒருங்கிணைகிறார்களோ
முடியுரிமையில்
எந்தைக்குரியது
அம்முடியுரிமையை
சொல்லுறுதியின்
நிகழ்த்தியவரே
சொல்லளிக்கப்பட்ட
நெறியுமின்றி
விண்ணிறைந்திருக்கும்
விருப்பமாகவும்
யாதவக்குருதியினர்
நிலைநிற்க
காப்பதென்றும்
பெருகுவதென்றும்
இடரொன்றை
சென்றவர்களாவார்கள்
யாதவக்குருதியின்
இருசாராரில்
நிற்பதென்பதே
முந்தையது
முளைத்தவற்றை
எரிந்தமைவது
மெய்ப்பொருளிலிருந்து
மெய்மையுமென
எழுந்ததென்பது
துறந்தோமெனில்
சிறுமையென
வசைபாட
படைக்கூட்டில்
நலம்பெறவும்
இடம்பெறவும்
உரைப்பதற்கொன்றே
எலிக்கும்
படைக்கப்பட்டுள்ளது
மீறுவது
ஷத்ரியரென
படைவல்லமையாலும்
அரசகுடியினரை
எதிர்த்தாகவேண்டும்
பூசல்முனைகளில்
அமரச்செய்யவும்
சொல்லளிக்கவும்
நிகராவதில்லை
யாதவர்களுக்களிக்கும்
ஆற்றலுறக்கூடும்
சொல்லளிக்கப்பட்டுள்ளதா
சொல்லளிக்கப்பட்டிருந்தால்கூட
கட்டுப்படுவார்களா
குடித்தலைவர்களிடமே
அரசகுடிகளை
முடியுரிமைகளும்
முடிப்பூசல்களால்
வரையறுத்தது
நாடோடிகளோ
இருந்தவர்கள்தான்
ஏற்பீர்களாக
விலக்குபவன்
பொருளொன்றுமில்லை
பேசியிருப்பீர்கள்
மறுக்கப்பட்டுமிருக்கும்
மழுப்பப்பட
இல்லாமலாக்க
சொல்லுண்டல்லவா
சொல்லளிப்பாரென்றால்
உரிமைச்சொல்
ஸ்வரபானுவும்கூட
நமக்களிக்கட்டும்
மாறுபட்டதை
பெண்கோரலாம்
பயன்படுத்திக்கொள்ளல்
பொருள்படுமே
பயன்படுத்திக்கொள்ளுதல்
பொருள்படட்டும்
பிறந்தாரைப்
படைத்துணையளிக்கிறோம்
அளிக்குமென்பதே
குருதியாகவே
சொல்கிறாரென்று
பார்ப்பதற்கேதுமில்லை
பொறுப்பதற்கில்லை
போஜகுடித்தலைவர்
யௌதேயனைப்
நிகழ்வதொன்றே
அவைநிகர்
குடிபெருகும்
அணிச்சொற்கள்தானா
சூழலைப்பற்றி
முடிவெடுப்பதாகத்தான்
மதிப்பார்களா
அமைச்சரவையிடம்
முடிவுசொல்லலாமே
கோழியிடம்
ரேவதியின்
குலக்கேலி
கூர்மைகொண்டிருக்கிறார்கள்
சரியென்றே
பிடிக்கவில்லையென்றால்
அடித்தளமென்று
பேசிப்பார்க்கட்டும்
வைக்குமிடத்தில்
நாமில்லை
இழப்பவர்கள்
நம்குடிப்பிறந்த
உடனமைந்த
தோள்திறனும்
சொல்லாடலில்லை
மாட்டாரென்று
செய்யப்பட்டிருக்கிறார்
குருதியிலோடும்
தொன்மையால்தான்
மறுப்பாரேயானால்
சொல்லியதனைத்தும்
இச்சமரில்
குரல்அலை
மூடப்பட்டபோது
உளப்பாடமென்றமைந்த
நடிப்பவர்
திட்டங்களனைத்தும்
சரிந்துவிடும்
அவர்களுடையதே
அடையாளத்தாலேயே
சினமடையும்
இழுக்கிறோம்
பெண்ணளிப்பாரேயானால்
கைவிடுவர்
முழுமையென்றும்
நம்பாதவர்கள்
இவ்வூசல்
வாழ்க்கைப்பயிற்சியாக
செய்யவா
ஊழ்ப்பெருக்கை
திசைமாற்றிவிட
ஊதிப்பெருப்போம்
கசப்புக்கு
ஆணவங்களினூடாகவே
