அதிரதனுடன்
உருவிவிட்டுக்கொண்டிருக்கும்போது
ரதசாலைக்
காவலரான
சத்ரபாகுவே
காலோசையிலேயே
உணரத்தெரிந்தவனே
அஸ்வசாஸ்திரம்
அகக்கண்ணாலேயே
இடமுகமும்
வலமுகமும்
வேறுபட்டிருக்கும்
பிரமரம்
பெருங்கழியும்
சிறுகழியும்
முரசென
பூரணானந்தம்
இருசுழிகளும்
சுழியும்
ஒற்றைக்கழியால்
முரசை
ஒலிப்பதுபோலிருக்கும்
மாறிச்செல்வதுபோல
கண்ணுக்குத்தோன்றும்
அரசப்புரவிகள்
இவ்வகையைச்
கேட்பவனைப்போல
சுழிகொண்டது
முரசில்
அழுத்தியதுபோல்
வலுக்கொண்ட
இப்புரவியை
ஒற்றைச்சுழிகொண்ட
சர்வநாமத்தை
வண்டிகளிலேயே
ஓசைகளையும்
சிவம்
இறைவாகனங்களை
இழுக்கத்தக்கது
மிகமெல்லவே
செவிகளுக்கடியில்
இந்திராக்ஷம்
கொட்டிலை
வளம்பெறச்செய்வது
தாவியே
சென்றுகொண்டிருப்பவை
சூரியவகை
சர்வநாமப்புரவிகள்
சேவகர்களுடன்
வீட்டுக்குமுன்
கைவேல்களுடன்
வாய்குழற
இல்லத்துக்குத்தான்
வாயே
திறக்கவேண்டியதில்லை
தண்டித்தாலும்
வாளாவிருக்கவேண்டும்
இல்லமா
பணிசெய்யும்
எப்பிழையும்
செய்யாதவன்
ஓட்டியவன்
விற்றுவிட்டேன்
தடுத்ததையும்
சத்ரபாகு
சூதமைந்தா
உன்னைக்கூட்டிவரும்படி
உடையோரே
விற்றவன்
சத்ரபாகுவை
ஓட்டவேண்டுமென
சந்தித்துவிட்டு
ரஸ்மியில்
பெருமுற்றத்தை
சூதமைந்தனுக்கு
அச்சாணியையும்
குடத்தையும்
குதிரைக்காவலன்
பிரமர
இனத்துக்குதிரைகள்
சத்ரபடங்களும்
சூரியபடங்களுமாக
வெளியேவர
வந்தவரும்
சுதேஷ்ணையின்
குருதிவழிகொண்டவரும்
கொடிவழியினரும்
திடவிரதரின்
மகாஜனபதங்களில்
பேரரசருமான
சத்யகர்மா
வெண்சங்குகளும்
காவல்மேடைகளின்
மெய்க்காவல்படைத்
பிருகதர்
அரசரதமருகே
ரதமோட்டியவன்
சிம்ம
திறனைக்
மேடுபள்ளமானது
ரதசாரதிக்கு
அந்தச்சாரதியை
கால்களைக்
ஓட்டிவந்தோம்
இல்லாமலாயிற்று
பன்னிரண்டுநாள்
சீழ்கட்டி
இறந்தான்
நின்றமக்கள்
முகப்பிலிருந்த
குருதிக்குறி
காற்றாடிகள்
இரட்டைத்தூண்களில்
கங்கைவழியாகச்
கிரீச்சிட்டபடி
ஓடைக்குத்
தள்ளிக்கொண்டிருந்து
சோர்வடைந்து
ஒசையிட்டுக்கொண்டிருந்தன
படிகமணிமாலை
தொடர்
தேக்கங்களாக
அந்நீரோடைகள்
தோட்டங்களில்
வெள்ளரி
பயிரிட்டிருந்தார்கள்
அடர்ந்துபரவி
பாகற்காய்களை
சிட்டுக்குருவிகளும்
மண்வெட்டிகளுடன்
தோட்டங்கள்
குறைந்தன
ஏற்றக்கிணறுகளுக்கு
பின்னகர்ந்தபின்பு
கடகடவென
ரதமோட்டியால்
சாலையிலேயே
உருண்டுகிடந்த
ஏறாமல்
ஓட்டிச்சென்றான்
விரைந்துசெல்
மாட்டுவண்டியா
ஓட்டுகிறாய்
முதுகைச்
பரவியமர்ந்திருந்த
மேட்டுநிலம்
புல்கூட்டங்களுடன்
இறங்கிக்
ரதங்களையும்
உடலைச்சிலித்துக்கொண்டே
கூடாரங்களை
உணவுப்பொருட்களும்
மதுபுட்டிகளும்
சத்ரபாகுவும்
அப்பால்தெரிந்த
கர்ணனிடம்
அச்சம்கொள்கின்றன
நடந்துசென்றுமட்டுமே
நனைந்தது
செம்மண்ணின்
மங்கலாகியது
நோக்கமுடியாமல்
கூசியது
நிலையழிந்திருக்கின்றன
சீறியபடியே
ஓசைகளை
செம்புக்கலம்
சரல்மண்ணில்
உருள்வதையும்
தட்டிக்கொடுத்துக்கொண்டு
சென்றுவிட்டார்களா
மனிதக்குரல்களும்
மெல்லியஓசையினாலேயே
இருமல்போல
அந்தப்பக்கம்
ஊற்றருகேதான்
காவடியாகக்
அத்திசைநோக்கிச்
எளிதாகவே
கண்டுகொள்ளமுடிந்தது
அதைநோக்கிச்செல்லும்
குளம்புத்தடங்களும்
நகத்தடங்களும்
புண்போலத்
குட்டையை
ஊற்றுகளால்
குளிர்ந்திருக்க
குளிருடன்
வேர்நீட்டி
அத்திமரங்களும்
மகிழமரங்களும்
ஆலமரமும்
அவ்விடத்தை
குளிர்கொண்டவையாக
ஆக்கின
குட்டையைச்
செம்மண்களிம்பை
சிம்மத்தையே
முகத்தைச்சுற்றிப்பறந்த
ஈக்களை
விரட்டுவதற்காக
சிலுப்பியது
மயிர்செறிந்த
ஆர்வமிழந்ததுபோல
அரக்கிக்கொண்டு
மறுபக்கமாகத்
படுத்தது
முக்கினான்
நீர்க்குடங்களுடன்
சருகோசையும்
மரத்தொட்டியில்
குதிரைகளுக்குக்
நீருக்காக
பிறகுதான்
புதர்க்குவைக்கு
படுத்துக்கிடப்பதைக்
அறியுமென
ஊற்றியதும்
அருந்திவருகிறேன்
காவடியை
ஆண்சிம்மம்
சிம்மமா
குடங்கள்
ஆடத்தொடங்கின
ஐயப்பட்டேன்
ஓடிவந்தவர்களாகத்
மூன்றுபாறை
சிம்மங்களா
பன்னிரண்டுக்குமேல்
சத்ரபாகுவையும்
கொன்றுவிட்டன
ஓடிவந்தோம்
எங்களிடமிருந்த
தீர்ந்துவிட்டன
பிடுங்கிக்கொண்டான்
மூடச்சூதன்
வீரத்தைக்காட்டி
உயிர்விடப்போகிறான்
தாவித்தாவிச்சென்றான்
பசுங்குடைகள்
சாலமரங்களும்
செல்லுமிடத்தில்
பாயல்
பசுமையே
விரவிய
அடுப்புக்கல்
அறைகூவலைக்
கேட்டுவிட்டான்
ஓடியபடியே
நாணேற்றிக்கொண்டான்
மூன்றுபாறைகளுக்கு
சிம்மங்களைக்
பெரும்பாறையை
சிறுபாறைமேல்
பிடரியுடன்
சிம்மங்களில்
தைலப்புல்லை
சரித்துப்பிடித்துக்கொண்டு
பாறைக்கல்லில்
பெண்சிங்கம்
ஆண்சிங்கத்தை
அறைதலோசையுடன்
குதித்தது
புகையுடன்
படரத்
புல்கற்றைகளைப்
தொடுத்தபடி
அணுகுவதைக்
சுளித்துச்
பின்வாங்கிச்சென்றன
சிம்மங்களை
எச்சரிக்கும்பொருட்டு
நெருங்கிக்கொண்டே
வேலமரங்கள்
முப்பாறையின்
அடிவாரத்தை
செம்மண்சரிவில்
சடலங்களைக்
இழுபட்டுக்கிடக்க
இயல்பல்லாத
ஒடிந்தும்
மடிந்தும்
சொல்லவருபவை
அந்தச்சுனை
வட்டவடிவில்
மிகத்தெளிந்த
நிழல்களாடக்
முட்செடிப்புதர்கள்
இழுக்கப்பட்டிருப்பதைக்
புல்நெருப்பின்
விதிர்க்கச்செய்த
ஆண்சிங்கம்
பாய்வதற்குள்
புல்பத்தையை
கொல்லப்பட்டுவிட்டார்
சடலங்களிலும்
முறிக்கப்பட்டிருந்தன
விரிசல்களில்
தொற்றியபடி
சத்யகர்மாவும்
மெய்க்காவலர்
பிருகதரும்
பிடித்தமையால்
தப்பமுடிந்தது
இச்சடலங்களை
உண்டால்
மானுடஊனின்
அறிந்தவையாகிவிடும்
எட்டாதபடி
முறிக்கப்பட்டிருக்கின்றன
மனிதத்தலையால்
மரங்களிலுமாக
தைத்துநின்ற
அம்பறாத்தூணிகளை
புழுதிக்காற்றுபோல
உரசிப்புண்ணாகிவிட்டன
பையை
குதித்ததும்
கண
ஹஸ்த
தூளிகளையும்
கர்ணனும்
எடுக்கவேண்டியதில்லை
ஆயுதக்கலையை
தொழிலைக்
கற்றுக்கொள்ளலாம்
நெறியிருக்கிறது
தலைவரே
குருவாகக்
பிராமணர்களையும்
காக்கவேண்டுமென்றும்
அம்பேற்றின
பிருஹத்சத்ரரின்
சத்ரசாமர
வைபவம்
சூத்திரன்
காப்பாற்றுவான்
காப்பாற்றியவனாக
அறியப்பட்டால்
அவ்வரசனின்
ஏற்றுக்கொள்வார்கள்
காலபோக்கில்
அறிவித்துக்கொள்வான்
அரசனுடன்
இடுங்கி
சென்றிருந்தன
நாணேற்றிக்கொண்டு
இலகுவாக்கிக்
ஆக்கப்பட்டவன்
வீரனைப்பிடித்து
கவசமாக்கிக்கொண்டான்
அவ்வீரனின்
வில்வன்மையை
மதிப்பிட
முடியாதவர்களாக
முட்டிமோத
துளைக்கப்பட்டு
வீழ்ந்தார்கள்
பதுங்கிக்கொண்டு
தப்பியபடி
சத்யகர்மாவின்
உடைத்தெறிந்து
இடைக்கச்சையையும்
கிழித்தான்
உயிர்தப்பமுடியாது
தடாகத்தைப்
படிமத்தை
திறப்பதற்குள்
நீர்ப்படிமத்தில்
அரசுக்குள்
நாடாள்வதா
கொல்லலாம்
அற்பா
அறுத்துக்கொண்டிருந்தால்
அற்பனாகிய
முப்பாறை
