பெருவிழைவுகளும்
முற்றழிவும்
இந்நாடகத்தில்
வரவிருக்கின்றன
இக்கவிஞன்
அடங்காதவன்
தனக்காகத்தான்
பங்கென
மனையாட்டியும்
மகவுகளும்
சிறுகிளிக்கூடு
விரிவானுக்குக்கீழே
கூடுகட்டுகின்றன
கிளிக்கூடே
உவகைகொண்டிருக்க
அரசப்படைகளாலும்
அணுக்கப்படைகளாலும்
தீங்கெதும்
அரங்குக்குப்பின்
நீள்பட்டாடை
இருபெண்கள்
இருமூலையில்
யமுனையாயிற்று
வேய்குழலைச்
தொலைமொழியை
எண்ணம்கூர்ந்து
அலைகள்தான்
இதையொட்டி
நிகழ்த்தவிருக்கிறோமா
பேசத்தொடங்கினாலும்
பேருரைக்கு
ஆகிறாய்
உரைப்பதற்கு
போர்க்களமா
காதல்மகளிருடன்
குதிக்கப்போக
நரநாராயணர்களை
ஆடையைத்தானே
சுசரிதையும்
நினைவில்லாத
சொல்லித்தானே
திருடியவன்
திசைக்காவலன்
தென்கிழக்கா
காத்தருள
பேரைத்தான்
மகளிர்மாளிகையிலுள்ள
பதினாறாயிரத்தெட்டுபேரையும்
காத்துக்கொண்டிருக்கிறேன்
ஆற்றக்கூடிய
ஆற்றுவீர்கள்
திரௌபதிதேவி
அடக்குவதாக
அனல்பசி
அடக்குவது
அடக்கலாமே
கேட்டுள்ளோம்
பெருங்காடென்று
இறப்பில்லா
எரிபரந்தெடுத்தல்
அவியாக்க
வில்குலையுங்கள்
எரிகுளமாக்குங்கள்
மழைபொழிந்து
சமைத்திருக்கிறது
உதவினால்
செல்வாரென்றால்
விளக்குவேன்
கட்டுண்டவர்
பெண்களிடமும்
கட்டுண்டிருக்கிறீர்கள்
வெற்றியெனும்
முதல்வரென
ஒளிர்முடி
யோகியானான்
எரிக்காது
நறுஞ்சோலையென
இக்காண்டவத்தை
எரிக்குமா
முகிலை
வெல்லுமென்றால்
யோகமுடிமேல்
மல்லிகார்ஜுனர்கள்
விழைவையாக
இதுவன்று
யாதெனின்
அதனின்
அதனில்
இலனாகுங்கள்
வளைவதும்
விம்முவதும்
ஏறவேண்டிய
எய்தலும்
வெல்லத்தொடங்கலாம்
கட்டுண்டிருப்பீர்கள்
மீட்பிலாதவராக
கரந்துருக்கொண்டவர்கள்
வேரெழுந்து
பிறிதெங்கு
கோட்டுகிர்களும்
வளையெயிறுகளும்
அக்காட்டைச்
கொடியொன்று
நீலச்சுடருக்கு
இக்காண்டவக்
தாங்களேயாகி
எரியிலாது
காடுதழைக்காது
நிறையவேண்டிய
இக்களஞ்சியத்திற்குள்
அடைபட்டிருக்கிறது
சிதறா
பரவிப்
எரியெழுக
வளம்பெருகுக
காற்றறியாச்
அமர்ந்திருத்தலே
இயற்றியே
ஆகவேண்டியது
வெல்வதரிது
நிகர்நிறுத்திச்
இணைகிறீர்களோ
வேள்வியாகிறது
யோகமாகிறது
ஆக்கமாகிறது
பெருவெற்றியால்
உரியதேவர்கள்
ஏறுநடைத்தாளம்
பாம்புவால்
நடமிடத்
பிரியாது
நான்குகைகளும்
புரவிநடை
சுழன்றாடுவது
விழியோடு
ஆக்கமென
ஆடிச்சுழன்று
மண்ணமர்ந்து
இசையடங்கிய
நீலப்பேரலையாக
அலைகளாகவே
ஓயாதவற்றின்
விழைவெனும்
விண்நின்ற
பெருமரமாகிய
கண்டியின்
தடியால்
நூறுயுகம்
மலைவளைவுகளை
அளவுகோலாகியது
முறுக்கவிழா
நிலவுவிரிந்த
அலைவெளியிலிருந்து
சந்திரதனுஸ்
கையிலன்றி
நாண்கொள்ளாது
முகடுபோல்
பிறர்பொருட்டு
பொருதுகையில்
ஏற்றுக்கொண்டாயென்றால்
இழப்பதுவே
ஊழென்றாகும்
அடைவதன்
அமைதலை
இழத்தலின்
வீடுபேற்றையே
அறுகிறதோ
ஒழியவேண்டுமென்று
அம்பெடுக்கையிலும்
நிற்காதது
நிலையின்மையால்
துரத்தப்படுவது
பற்றியதை
பிறிதொன்றமையாமல்
விடாதது
கொடியொன்றை
பெற்றுக்கொண்டதும்
வெண்புரவிகளாக
ஆணவத்தாலன்றி
ஓட்டப்படுகின்றனவோ
முழுமைகொள்வாய்
தெளிவுகொள்க
மறைந்தன்
வேர்க்கிளைப்பெருக்கு
உயிர்ச்சுனைக்
ஆவநாழியிலிருந்து
தீச்சரடெனப்
நாகமுதுமகள்
சடைக்கொடிகளுடன்
தீப்பற்ற
கூந்தலாக
கனல்நின்றெரிய
சூழப்பற்றி
மேலேறத்தொடங்கின
உளமொருக்கி
கருநாகப்பெண்
அவிழ்ந்துபறந்த
நீள்கூந்தலுடன்
கூக்குரலிட்டாள்
அலறிவிழுந்து
பொசுங்கினாள்
நாகமுதுமகன்
எரிகொண்டான்
செந்தீயால்
கருநாகப்பரப்புகள்
உடனாடின
வலிக்கூக்குரல்களும்
இறப்பலறல்களும்
அடைக்கலக்குரல்களும்
இரைதேரும்
சிம்மங்களைப்போல
நாக்குகளாகிப்
கூச்சல்களுடன்
இரைச்சலாயின
பெரும்சாட்டைகள்
அலைகள்போல்
எழுந்தமைவது
எரிகாட்டின்
அந்தப்பகுதியே
பாறாங்கற்கள்
உதறுவதுபோல
பிளவொலி
மண்சரிவென
நச்சுப்புகை
வலசைப்பறவைகளும்
தொடுத்துக்கொண்டிருந்தான்
களிற்றுப்பிளிறலென
அனலுக்குமேல்
குடைபோல
உரத்தபெருங்குரல்
குலக்காவல்தேவா
எந்தையரின்
வெட்டிச்சென்றன
எரிதழல்களெனத்
மின்னல்தொட்டு
யானைமுகமென
இருண்டபுகைவானில்
விண்ணிலெழுந்தால்
சிறுமின்னல்கள்
அனல்காட்டின்
பொசுங்கிச்சுருங்கும்
கிழி
துண்டுகளாக்கு
கிழித்தன
வளிவாளியை
தென்சரிவை
அனல்கொண்டெழுந்தது
போருக்கழைக்கிறாய்
போரேதான்
அழியாதே
பழங்கணக்கு
அகத்தடைகள்
நாகமைந்தரை
எனச்சீறி
வாள்வடிவ
அளிகொள்க
இரங்குக
இழிகனவே
நாகக்குழவிகள்
கொல்லவேண்டுமென்பது
மின்கதிர்படைக்கலத்தை
கரியவடிவில்
திசைமூலைகளில்
ஆழிப்படை
கதைப்படையை
அப்படையாழியால்
போர்நடனமிட்டனர்
முகில்யானையின்
எம்பிரானே
பிழைபொறுக்கவேண்டும்
பின்புலத்தில்
அனல்பரப்பென
நின்றுவிட்டிருந்தன
இமிழ்ந்தன
படையாழியுடன்
அரங்குநிறைத்து
சீனப்பட்டாலான
சொல்லரசியே
இவ்வரங்காடலின்
எங்களுடையவை
நிறைகளோ
படையலென
முதுசூதரின்
