சாராரும்
தீயதேதோ
தொடர்வதற்கான
அறியலாயிற்று
அறைவாயிலிலேயே
துவாதசி
சிதையேற்றுவது
தெற்குக்காட்டில்
அசையாதிருந்த
எரியீடு
விழிமாறாமல்
சால்வைக்கென
நீலாஞ்சனையுடன்
நகர்மக்களோ
இருநாள்
துயிலழிந்த
ஊறியிருக்க
வணக்கத்திற்கென
பல்வகை
பொருள்மணமும்
அடுக்குகளையும்
வெண்மலர்களும்
மெல்லொலி
சதையும்
மெழுகென
மலரீடு
சிதைக்
விறகடுக்கின்
மென்விறகிட்டு
சுள்ளியை
விழியின்றி
கொதித்தபடி
வெள்ளெலும்பு
துணிப்பரப்பில்
அழன்று
உள்அமைந்த
அந்நெஞ்சை
வெளியேறச்
இடையெழுந்த
காலமெடுத்தது
உள்மடித்து
நெருப்பாயிற்று
விழியசைக்காது
பிடித்திழுக்க
கற்குதிரை
ஏறுவதற்காக
அறையுண்டது
குத்துண்ட
முதியஏவலர்
விழப்போனார்
புதைந்ததுபோல்
மண்ணென
தொல்காலத்துச்
அசைவிழந்திருந்தார்
நெடுநரம்பொன்று
கிளைபுடைத்து
ரிஷபரிடமிருந்து
நீள்மூச்சுகளுக்குப்
அறியாதவரென
மாறியிருந்ததை
அணுக்கனாகிய
கற்றையை
கெட்டித்த
முண்டனமாகியது
மீசையையும்
மணிக்கச்சையை
ஆரத்தை
கங்கணங்களை
கழலை
குளம்போல்
நதிகளுக்கு
பித்துபிடித்த
தாழ்வரைகளில்
பாலைகளில்
ஞானமரபுகளை
பாலிதானம்
இப்பெருங்குன்றின்
மேலேறினார்
அடுக்கமாக
இன்நீர்ச்
குட்டியும்
நீரருந்துவதை
பேரால
இருத்தல்களை
நிலைகளை
தவளையை
மயக்கமின்றி
மந்திரச்சொல்
இடத்திலெங்கும்
நாட்டியது
அப்பெருஞ்சொல்
அருகர்களை
பால்குன
பதினொன்றாம்நாள்
நிறைவடைந்தார்
வடதிசைக்கேகி
அஷ்டபதம்
குன்றுகளைக்
பேரொளியில்
விண்உருக்கொண்டார்
நரம்புவலைப்
விரிந்துள
ஊறிப்பரவிக்
சௌராஷ்டிரமென்னும்
இப்பெருநிலத்திற்கு
காவலென்றும்
அருகநெறியே
வெள்ளிமுளைத்ததும்
புத்துணர்வுடன்
வந்தவுடன்
அடங்கிவிடுகின்றன
சாலைமுகப்புகளிலும்
காரையிலை
குடிநீருமாக
நிறைத்துவைக்கப்பட்டிருந்தது
தேவையானவற்றுக்கு
வைப்பவர்களை
கொள்ளையர்கள்
புற்றுக்கும்
கூடுக்கும்
அறிந்துள்ளன
நெல்மணிகளை
கஜ்ஜயந்தபுரியில்
ஈச்சமரத்தில்
வெல்லமாக
குவைகளிலிருந்து
ஆடுமேய்க்கும்
சிற்றாயர்குலம்
அத்தொழிலை
சமைப்பவர்களாக
ஊனோ
தோலோ
பயிரிடலாமென்று
ரைவதகுலத்து
வஜ்ரசேனர்
காலத்தில்தான்
இத்தொழில்
தொலைமேற்கின்
முள்சூழ்ந்த
நீள்வரிசையாக
சென்றே
பாளைகளை
சீவும்படி
ஈச்சமரப்பாளைகளின்
முலைநுனிகளை
மெல்லச்சீவி
நிறையவைக்கப்பட்டிருந்த
இன்நீரை
மரமேறிகள்
மரக்குடுவைகளில்
இறக்கியவர்கள்
குரல்களென
பேச்சுமென
வழிகோரி
சாலைதோறும்
காஜுர்
கள்ளுக்கென்றே
வளர்க்கப்படுகின்றன
பெருந்தண்டனை
ஊர்நீக்கம்
விறகாக்கி
இன்நீரைக்
பதநீராக்கிக்
காய்ச்சுவதை
வெல்லமாகிறது
ககன
எடுத்தன
இன்நீரில்
திரட்டுவதை
அருவம்
உருவமாவதை
பதங்கள்
வெண்பால்
நுரைகொண்டு
நுரைப்பதம்
கலத்திற்கு
தேன்பதமாகிறது
மீன்கண்பதம்
நீராவியுடன்
பாகுபதம்
குமிழித்
கிளறவேண்டும்
பசை
அறுத்தல்
துடுப்பில்
உதிர்க்கப்படும்
நீளாமல்
பதமென்கிறோம்
பொருக்குப்
அமைந்ததென்றே
உறைந்தபின்
இக்குழிகளில்
உருளைகளாக்கி
எடுப்போம்
வெல்லக்குவைகளை
பாளையில்
திரளவேண்டும்
ஊறலாகாது
மழையில்லை
நறுஞ்சுவை
உடையதாகிறது
மேட்டுநிலத்து
ஊற்றருகே
மேட்டுநிலத்தில்
எதிர்கொள்வதனால்
நெடிதோங்கி
அருகர்களுக்கு
வெல்லத்தை
சுவைகளும்
மண்ணுக்குரியவை
கனிபவை
காற்றென்றும்
மழையென்றும்
வெயிலென்றும்
பாராது
நார்களை
ஈச்சமட்டைகளால்
ஆடைகள்கூட
நுணுக்கமாகக்
பின்னப்பட்டிருந்தன
ஒட்டித்தான்
ஈச்சைச்சிறகு
ஈச்சைக்காட்டின்
மலைக்கற்களால்
ஈச்சஓலைகளின்
நிழலசைவுடன்
முன்னிரவாகும்போது
ரைவதமலையை
சென்றடையமுடியும்
சாவடிக்கு
மேட்டின்மீது
தசைவடிவத்தின்
சுருள்நுரையென
சென்னிசூடியபின்
இளவணிகன்
விரித்துவைத்திருந்த
சருகுப்படுக்கையில்
குழம்பிக்கொண்டிருந்தன
இதழ்களுடனும்
உரையாடியிருந்தான்
கண்டடையாமலேயே
