வேதம்நாடும்
தோல்வியுடனும்
அந்தணர்களாகிய
பயன்தான்
நெடுந்தொலைவிலுள்ள
கொண்டுவந்திருந்தார்
சொரியவேண்டும்
சொரிந்தேன்
வழிநடையில்
அவிகொள்ளுமா
மண்புரக்குமா
சொல்லுருவகம்
அஞ்சினோரும்
தனியரும்
உளமயக்கன்றி
வேறில்லையா
கலைந்தேன்
வேட்டிருக்கிறேன்
ஒலிபொருத்தி
முற்றோதியுள்ளேன்
வேண்டிக்கொள்கையில்
பெருங்கதவத்திற்கு
இருக்கிறதெனும்
தனியருக்கும்
மானுடச்செவி
இல்லையாயின்
வெறும்புகையென
கரைந்தழிகின்றனவா
கைசோர
அவிசொரியும்படி
மாளவத்திலிருந்தேன்
பாலைவிரிவென
சோர்ந்திருந்தன
அன்னப்பொடி
பெருமுழக்கமிடுவதை
குடிலறைக்குள்
ஒளியதிரச்
கொட்டலாயிற்று
வான்போல்
தீர்ந்ததை
பசுமையன்றி
விழிநிறைத்தது
உடல்தொட்டுச்
ஊட்டமுயலும்
உணவுண்டா
அளித்திருப்பீர்
நிறைந்திருப்பீர்
அறியவியலாதோராயினும்
இல்லாதவரேயாயினும்
உளப்புனைவேயாயினும்
உளம்நிறையும்
நிறைவின்பொருட்டே
மறுப்பாளர்
ஐயத்தார்
இருமையாளர்
உலகியலார்
வேதியனாகிய
அறிவெழும்
அறிவிலாதிருப்பதன்
அறிவினூடாகச்
அறிவின்மையினூடாகச்
நெய்யள்ளி
இலைப்பசுமையென்றும்
திருப்பியளிப்பவன்
எனையறியாமல்
உணவளிக்காத
எளிமைக்கு
தவமுண்டா
பொங்கியதுண்டு
முழுமைத்
எழாமலிருப்பதே
பேரளியால்தான்
அன்னத்திலும்
தற்கொடையில்
நிறைவெய்துகிறது
வேள்வியிலாத
அளிப்பவரே
வேள்விநிறைந்தவர்
பிறிதிடஞ்
வணக்கத்தால்
புகுதலும்
செய்வதைத்
தலைக்கொண்டோர்
அடியாரென்றாகி
அல்லதன்மேல்
பற்றிலாதாராகி
எவ்வுயிரிடத்தும்
அளந்தூட்டுகிறாள்
மறைவுப்பெருந்தோற்றத்தில்
ஈடுபட்டோருக்கு
அருவான
உருவெடுத்தமைந்தோர்
சென்றெய்துதல்
மதியை
புகுத்துக
உறைவீர்கள்
செலுத்துவதே
உளம்நிலைகொள்ளவில்லை
தொழிலியற்றுக
செயல்பயனைத்
அவிகொடையே
புடவிகளைப்
உடற்துகள்கள்
உடற்துளிகள்
எரிகுளங்களும்
அவியாகும்பொருட்டு
வனப்புகளில்
உளம்செலாது
உணவூட்டுவதை
அதுவென்றும்
அவரென்றும்
இவரென்றும்
வேள்விகூட்டுதல்
அவ்வேள்விகளின்
எழுந்தமையின்
பயனாலேயே
வீடுகொள்கிறார்கள்
உலகத்தோரை
வெறுக்காதவர்
வெறுக்கப்படாதவர்
களியாலும்
அலைக்கழிப்புகளிலிருந்து
விடுபட்டவர்
வேட்பவனின்
முழுதுருவை
நாடுவதல்ல
உணர்வதன்றி
அறியவேண்டுவதொன்றில்லை
நிலைபொருள்
புறமுமாவது
நிலைபெறுவதுமாவது
பிரிவுபட்டு
பிரிவுபட்டதுபோல்
பூதங்களைத்
பிறப்பிப்பதும்
அறிவதற்கரியதாகியது
அருகிலிருப்பது
அனைத்துமாவது
சொற்களுக்குமுரியது
தொழில்கள்
இயற்கையாலேயே
செயலியற்றுவோன்
காண்பானே
காட்சியுடையான்
அவிகொள்வதும்
அறிந்தவருக்கு
கொடைபுரியுங்கள்
மாமலைகளாகி
முழுதுற
கொடுப்பவர்கள்
பிறர்பொருட்டும்
நிலைநிறுத்தப்படுகிறது
எளிமைகொள்ளுந்தோறும்
எண்ணப்படாதிருக்கையில்
கொடைகளால்
பிசிறுத்
குசேலன்
சாந்தீபனியில்
சுற்றிக்கூடினர்
குசேலர்
கேட்பதற்கொன்றும்
உணவுக்காகவே
திறன்கொண்டிருந்ததனால்
மாணாக்கனானேன்
வெற்றுவிழிகளையே
ஏளனப்பொருளென்றிருந்தேன்
விறகுகொண்டுவரும்
எளியவனாக்கப்பட்டேன்
அமைந்திருப்பதில்
சொல்கொள்ளுவதில்
இற்றுப்போன
ஆடைபோலவே
புன்மையணிந்தோன்
கேட்கப்பட்டமையால்
ரத்னபிந்து
சிறகிருந்தாலும்
வண்ணங்களற்றது
அருமணித்துளி
சாம்பலிட்டு
கழுவுவதனால்
புண்ணாகியிருந்த
களியாடிக்கொண்டே
புல்லணிந்தோர்
புல்லணிந்து
நகையாடும்போதெல்லாம்
இணையல்ல
அறிந்தவர்போலிருந்தார்
ஆசிரியர்களுக்குக்
சிக்குவன
பரிமாறப்படுகையில்
உண்டுமுடிப்பது
வரைக்
மிச்சிலையே
மிகுபசி
முகம்மலர்வேன்
அறியப்பட்டேன்
அணுக்கம்கொள்ள
அளிப்பவற்றைவிட
கொள்ளற்கரிய
வேடிக்கையாகவே
சாந்தீபனியிலிருந்து
குருநிலைகளுக்கெல்லாம்
இல்லம்கொண்டேன்
வறுமையெய்தினேன்
வேதமறிந்திருந்தாலும்
அமையவேயில்லை
ஆள்வதைச்
சாலைத்தோழர்தானா
வறுமைக்கு
உதவியாகவேண்டும்
கடத்தினேன்
அரசவிருந்தினராக
தங்கியிருப்பதாகச்
வாடுவதைக்
நாவெழாதவர்
தூண்டிக்கொண்டிருந்தாள்
அவலாக்கினாள்
அவல்
தோழருக்கெனச்
கொடுத்துமீள்க
அவலை
அவலின்
அவல்தான்
அருகுணர்வேன்
அவலைக்
அரசப்பெருங்கொடை
இரவலரே
அள்ளிக்கொடுப்பார்
கேட்டுவரவில்லை
மனையாட்டியர்
இவரளித்த
முதற்காதல்
உங்கள்மேல்தான்
கொண்டுவந்தீர்
விகால
சுவையிலாழ்ந்தார்
உளம்நெகிழ
நீர்மின்
முழுதாழ்வதை
உடனிருப்பதாக
விழிநோக்காதமைவார்
கேட்கவியலாதென்று
மகிழ்ந்திருப்பதைக்
பெறுவதனைத்தும்
பழகியிருக்கவில்லை
கொடுக்கக்
மனைநிறைந்து
நுரைததும்பி
அன்னமிட்டது
கொடையளித்தேன்
நிறைவுகொண்டேன்
அவல்பொதியுடன்
உரைத்ததென்ன
நோக்கவேண்டுமென்றும்
எப்போதும்போல்
பீலித்தலையை
அவல்பொதியை
இறுதிக்கொடை
கொண்டுவந்ததையாவது
வாழைநாரால்
நிறைவனைத்தையும்
அன்றென்றே
என்றுமென்றும்
தளர்வெழுகிறது
வெளுத்திருக்கிறீர்கள்
நடுக்குகொள்கிறது
சண்ட
கரும்புரவிக்
வேதியர்கள்
நிலைத்ததைக்
முழுக்கொடை
