மயக்கிலிருந்தார்
உடல்தேறுக
விடாய்கொண்டிருந்தார்
சிதறியபடி
புரண்டுகொண்டிருந்தார்
அரசாள்பவன்
துயரச்செய்தி
சாத்யகியாலும்
தலைகொய்தெறியப்பட்டார்
விரிநில
விரிநிலத்திலிருந்து
பித்துகளை
கொண்டுவந்தவன்
மலைப்பிளவுப்
எரித்துவிடுவார்கள்
மாறினாலொழிய
அவ்வுடல்களிலிருந்து
கோழிகளை
தங்கியிருந்தே
பாதுகாக்கப்பட்டவர்கள்
பிழைகளுக்கு
திரும்பிக்கொண்டிருந்தோம்
மத்ரநாட்டரசரின்
மல்லனையும்
சௌவீரம்போல்
அழியக்கூடாதென்று
மென்மூங்கிலால்
அறைவார்கள்
ஆற்றல்கொண்டவர்களாவோம்
மாந்தரிடமிருந்து
கைவிடப்பட்டார்கள்
குருதிச்சேறாக
செத்துவிழ
தங்களவர்களை
மலைவாயிலை
குடியேற்றியவன்
அணிப்பொருட்களால்
வெற்றுப்பொருட்கள்
அப்பொருட்களில்
குடியேறியிருக்கின்றன
மகிழ்வென்பதை
வைத்திருக்கையிலேயே
கொடைகளான
பனிமலையடுக்குகளின்
வீண்பொருட்களை
மயங்கச்செய்கின்றன
ஏற்றிவிடுகின்றன
மலைவிலங்குகள்
நுழையாதொழியும்பொருட்டு
நிறைத்திருக்கிறோம்
விழித்திருக்கச்
கோட்டைகளுக்கு
வெற்றொலிச்
திரைச்சீலைப்
படபடப்புகளாக
குருதிக்கறையாக
வழிந்துகிடப்பதற்காக
அறிவிலியால்தான்
பாய்ச்சிக்கொள்ள
இழிபெயராகும்
இறந்துபோகவேண்டும்
எஞ்சவேகூடாது
கலங்கிவிட்டிருந்தது
கருதினார்கள்
முயன்றார்கள்
இலக்கில்லாமல்
களமுகப்பிலிருந்து
அறிவிலிகளாக
கேலிப்பொருள்போலத்
சிதையேற்றிய
நகைத்துக்கொண்டிருக்கிறான்
பின்னடைந்துவிடு
பலமுனை
வீழ்ந்துகொண்டிருப்பதுபோல்
புரிந்துகொள்ளாதவன்போல
தலைசுழன்றதென்றால்
படுத்துக்கொள்வது
அருந்திக்கொண்டிருக்கிறேன்
உமிழ்வதெல்லாம்
படிந்தவனாக
நம்புதற்குரியதல்ல
பூரிசிரவஸைத்தான்
இக்கணக்குகளைச்
உளம்கொண்டிருப்பதை
தற்பிழை
எழுந்ததுதானா
அணைத்துக்கொண்டதே
கேட்டுக்கொள்ளக்கூடாது
எண்ணிக்கொண்டிருந்தேனா
இளையோர்மேல்
பொய்யென்றாக
பொருளழிந்துள்ளது
பொறிக்கப்பட்டதாகத்
அவனையேனும்
மீட்டுக்கொள்ளவேண்டும்
அமைதியடையாது
களமுகப்பை
விசையழியச்செய்து
ஏற்றுக்கொண்டாய்
உளவிலக்கின்றி
தோள்தழுவிக்கொண்டேன்
கவசப்படைக்குள்
சுவர்பிளந்து
விழிகளிலிருக்கும்
உகந்தவனாகிறாய்
சிறுபொழுதுதான்
அரியவர்களை
இழந்துமிருக்கிறோம்
செவிகொள்ளலாகாது
பாய்து
ஒருங்கிணைவை
முன்னெழட்டும்
களம்பட்டதையே
கட்டமைப்பை
தொடர்பற்றுச்
சொல்பவன்போல
எரிகாட்டுக்குச்
குண்டாசிக்கு
அனலிடவேண்டும்
