உக்ரசேனரின்
தருவாயில்
அரண்மனைக்கூடத்துக்குச்
வைத்தியர்குழுவின்
பிரபாகரர்
செய்திஓலையை
முடிச்சிட
பிரபாகரரை
ஏறிட்டுப்பார்த்தான்
தாழ்த்திக்கொண்டார்
அவசரமுடிவுகளுக்குச்
இளைப்புநோய்
கூடுதலாக
நுரையீரல்
நஸ்யங்கள்
கட்டுக்குள்
வந்துவிட்டோம்
மூச்சுநோய்கள்
வதைக்கும்
படுக்கவைக்கும்
பாதிப்பதில்லை
உடலசைவுகளில்
அமைதியின்மை
தெரியாமலிருக்க
கட்டைவிரலையும்
சுட்டுவிரலையும்
பிரபாகரரின்
இறந்துவிடுவாரா
ஏழெட்டுமுறை
இறந்துவிட்டாரா
இறந்ததுமே
அறிவிக்கும்படிச்
கேலிக்குரியதாகத்
அறிந்துகொண்டுதான்
பதற்றத்தையே
வினாவுடன்
கிருதசோமரின்
தூதர்களும்
கட்டுப்பட்டவரல்ல
அவருக்குச்
கிருதசோமர்
நாழிகைக்கு
ஊர்வதுபோல
நரம்பசைவை
அவசரம்
அவப்பெயரை
முறைப்படிச்
அழுத்தத்தை
புரிந்துகொண்டதை
இமைச்சுருக்கம்
கிருதசோமனைப்பற்றியே
கிருதரின்
குங்குரரின்
பேரமைச்சர்கள்
சோமகர்தான்
குங்குரருக்கு
அரசுரிமையை
கைப்பற்றும்
வழிகளைக்
கற்பித்தவர்
பெருந்தொகையை
கப்பமாகக்
கொடுக்கவும்
கலிங்கத்து
ஊதியத்துக்கு
அழைத்துவரவும்
வழிகாட்டினார்
ஆணைக்குள்தான்
கிருதரிடம்தான்
கற்றுக்கொண்டான்
இணைமாணாக்கனாகவே
கிருதசோமன்
அன்பைப்பெற்று
வளர்ந்தபோது
பேரமைச்சனாக
ஆகவேண்டுமென
பிராமணரல்லாத
அமைச்சரானதை
கிருதசோமனிடம்
முனைகொள்வதையும்
ஐயங்களால்
வழியினூடாக
கிருதசோமனால்
முடிந்திருக்கிறது
செயல்பட்டிருக்கிறார்கள்
கருவூலமும்
கோட்டைக்காவலும்
சுங்கமும்
சாலைச்சாவடிகளும்
அரண்மனையாட்சியும்
பிராமணர்களிடமே
தனிமைப்படுத்தப்பட்டவனாகவே
முகமன்களுக்கும்
முறைமைச்சொற்களுக்கும்
பட்டில்பொதிந்த
பிறிதொன்று
மாளிகைக்கு
பூட்டுக
நிகழ்வுகளை
வந்திருந்தவர்
துணைஅமைச்சர்
தலைவணங்குவதை
காணாமலிருக்கும்பொருட்டு
இருசேவகர்களையும்
பேசலாமா
கொண்டுசேர்க்கும்படி
உத்தமரே
உண்மையுடன்
பொய்யை
கலக்கப்போகிறான்
ஆராய்வாரென்றும்
உறவுடன்
ரிஷபரே
பேணவேண்டுமென்பதற்காகவே
கன்னிமாடத்துக்குக்
ஏற்றுக்கொண்டுவிட்டார்
செய்திகளுடன்
இணைந்துகொண்டுவிட்டது
சேய்
உள்ளதல்லவா
பதில்சொன்னான்
தூதுவந்திருக்கிறது
பெண்கேட்டிருக்கிறார்கள்
சொல்லிக்கொண்டபின்
மருமகளாக
ஒப்புக்கொள்கிறோமா
கேட்டிருந்தார்கள்
வைத்துப்பார்த்தால்
பேரமைச்சருமான
விதுரருக்காகவே
மகிழ்ச்சியில்
திளைக்கிறார்
நலனுக்கு
வாய்ப்பென
சூதகுலத்தவர்
சூத்திரர்கள்தான்
விதுரரின்
நிலைநாட்டுவோமென்றால்
உதவியுமில்லாமல்
பதவியை
மண்ணைவென்று
வைத்துக்கொள்ளவும்
வல்லமைகொண்டிருக்கிறானோ
நியதி
சொன்னபாவனையிலேயே
இயக்குவது
திட்டங்களே
பலகுலங்களாகப்
சிதறிக்கிடப்பதனால்தான்
உருவாகாமல்
ஒருங்கிணைப்பவர்
ஒதுக்கிவிடமுடியாத
ஷத்ரியசக்தியாக
அதிலுள்ள
கட்டுப்படுத்தவும்
ஒழிக்கவும்தான்
பிழையும்
எழவேண்டியதே
இந்தப்போட்டியை
தகுதியுடையது
எழுந்துவருவதற்கான
தேர்வாக
வைத்துள்ளது
கொள்வதே
விவேகமாகும்
ரிஷபர்சொன்னார்
பிராமணனுக்கு
உய்த்தறிந்து
மோதலும்
களமல்ல
எவருக்காக
பணிபுரிகிறேனோ
விவேகத்தையும்
முற்றிலுமாகச்
செயல்படுத்துவது
எல்லைகளுக்கு
வளர்வதற்கு
விருஷ்ணிகளையும்
போஜர்களையும்
ஆளப்போகும்
பேணமுடியாது
கேளாதவன்
பின்பலத்தை
அடையுமென்றால்
மார்த்திகாவதியுடன்
குருதியுறவுள்ள
விருஷ்ணிகுலத்தவர்
முக்குலங்களும்
ஒன்றாகிவிடுகின்றன
துணையும்
கட்டாமலிருந்தால்
அஸ்வமேதவேள்வியும்
செய்வானென்றால்
பெருநியதிகள்
ஆணையிடுமென்றால்
யாதவர்குலத்துச்
ஓடைநீரில்
குருதித்துளி
நீள்வது
சொற்றொடர்களுக்குள்
உட்குறிப்பை
கோசங்களுக்குள்
வெளிவிடவேண்டியிருந்தது
அசைக்காமல்
முடிவெடுக்கப்படுகின்றன
போடுவதில்லை
தாவினால்
நிற்கச்செய்கிறது
தானிருக்கும்
தாவாதவர்கள்
அடைவதேயில்லை
சிந்தைக்குள்
கிருதசோமனின்
மின்னிச்சென்றது
அமைச்சுத்திறனில்
அந்தணரை
விஞ்சிவிடமுடியாது
உருவாக்கிக்கொண்டிருக்கவில்லை
சமைத்துக்கொள்கிறார்
தொடங்கவேண்டுமோ
முடியவேண்டுமோ
முகத்திலறையவில்லை
வளைக்கவுமில்லை
பட்டுத்துணிகளுக்கு
மறைந்துகிடக்கும்
தொட்டுப்பார்த்துவிட்டார்
மணம்கொள்வதும்
ஆட்சியுரிமையில்
தங்கைமகன்
மணம்கொண்டிருக்கிறான்
தேவகருடைய
ஒத்துழைப்பும்
திறந்ததும்
சூதனைப்போல
சூதர்களுக்குரிய
பரிசிலை
பதறிக்கொண்டே
இருப்பதையும்
சொற்களனைத்தும்
ஈசல்கூட்டம்
சுழன்றுகொண்டே
வளையம்
பாதைகளை
தேர்
ஆட்டுமஞ்சத்தில்
இலையசைவுகளை
எழுமென்றால்
எழுச்சியைத்
கொண்டுவரச்சொன்னான்
யவனமது
அருந்துவதில்லை
பூக்களுடையதுபோலத்
கண்களைமூடிக்கொண்டு
முகர்ந்தால்
நிகழ்வுகளால்
வராதிருக்கையில்
அருந்துவான்
தேன்கலந்த
வெள்ளிக்கோப்பையில்
மிடறாகக்
துடைத்துக்கொண்டான்
குமட்டியபோது
போதாதென்று
ஆட்டுகட்டிலிலேயே
ஆடிக்கொண்டிருந்தான்
சிலதருணங்களில்
வாய்ப்புகளின்
அளிப்பவை
பகடைகளாக
ஆடவைக்கும்
விண்கோள்கள்
ஈடுபட்டிருந்தார்
மகதத்துக்கான
குங்குரர்தான்
முத்திரையிட்டு
கொலுவிழவுக்குச்
குங்குரரை
முடிவுசெய்யப்பட்டுவிட்டது
அக்குலம்
யமுனைக்கரை
மாடுமேய்த்து
பளிங்குமீது
வியர்ப்பதுபோல
சிந்தைகள்
ஈரமாகி
வழியத்தொடங்கின
திரட்டத்
படுத்துத்
தூங்கிவிட்டான்
கொந்தளிக்கும்
மரக்கோப்பை
வீசிப்பிடித்து
நீரல்ல
பத்திகள்தான்
நாநுனிகள்
செந்நிறத்துமிகளாகத்
விளிம்பைப்பற்றிக்கொண்டான்
போடுவதை
நிறுத்திவிட்டான்
தாகமெடுத்தது
ஆனல்
குடிக்கமுடியுமா
நதியா
மண்ணுலகா
வானுலகா
பாதாளமா
கனவைத்தான்
கனவென்றால்
விழித்துக்கொள்ளமுடியும்
மறைந்துவிடுவாள்
சொல்லுடன்
ஆட்டுகட்டிலில்
நனைந்திருந்தது
மண்குடுவையில்
எப்போதெல்லாம்
அருந்தினானோ
அப்போதெல்லாம்
தவித்திருக்கிறது
அமர்ந்தபோதுதான்
அள்ளிப்போட்டுக்கொண்டு
சாரதியிடம்
தலையைப்பற்றியபடி
வலித்தது
அறைந்துகொண்டன்
கற்றால்
ஆகிவிடலாமென
எண்ணிக்கொண்ட
மதியூகியின்
உவக்கிறது
எம்புகிறது
இக்கட்டுகளுக்காக
கற்றவன்
இக்கட்டுகளில்
திகைத்துவிடுகிறது
கன்னிமாடத்துக்கான
அமர்ந்திருக்கமுடியாமல்
உள்ளுணர்வால்
நிகழ்ந்திருப்பதை
அறிந்தேதான்
அருந்தி
கடத்தினேனா
கேட்டுக்கொண்டதும்
வீண்சிந்தைகள்
அணுகியதுமே
நீர்பட்ட
பால்நுரைபோல
தன்னைப்பழித்த
காவலர்தலைவனிடம்
விழைவதாகச்
வந்தார்களா
சற்றுமுன்புதான்
தாங்கிவந்த
அழைத்துச்சென்றார்கள்
காவலர்களா
சுபூதரே
தளர்வதை
உள்ளுணர்வை
சக்கரத்தடம்
