காமரூபத்துப்
இக்கதையே
பாணர்பாடலாகத்
மேற்குப்பாலையில்
இளையபாண்டவர்கள்
பெருகிக்கொண்டிருப்பார்கள்
மயனீர்கள்
வெள்ளாடுகளின்
முகிலொன்று
அதன்கீழ்
பொருந்திவரும்
எல்லாக்
பொய்யும்தான்
மாற்றுவதில்லை
அன்னையாகிறது
புணையும்
நிழலுமென்றாகிறது
சிறியகண்
கரையிலமைந்த
மதுவிடுதியில்
பெயரறியா
அடையாளங்களைப்
கொண்டுசேர்த்தவர்கள்
காப்பிரிநிலம்
நிலத்தருகே
உப்புவளையத்திற்கு
விழுந்துகிடந்ததை
காப்பிரிவணிகர்கள்
சடலமென்று
விலாவசைவு
உயிர்மீட்டனர்
இப்பாலையில்
தடவினர்
உள்நாக்கில்
சொல்கேட்டுப்
பொருளுணரவோ
முகமறியவோ
ஆடியபடியே
மீன்நோக்குடன்
வெறித்தன
உதைபட்டவன்போல
அசைவின்மையிலிருந்து
விடுபட்டபோது
உள்ளுறுப்பில்
வலிகொண்டவன்போல
புழுதிப்புயலால்
கண்டடைந்திருந்தார்கள்
பொதிவிலங்குகளில்
இறந்துவிட்டிருந்தது
நோயிலிருந்தனர்
அனுப்பப்பட்டவனாக
செம்புலத்து
சீண்டிநோக்குகிறது
சிலந்திவலையென
வணிகக்குழுக்களேதும்
பாதைக்குறிகள்
தனிமையைத்
தாங்கிக்கடந்தான்
வறுநிலத்தை
அறிந்துள்ள
நாம்கூட
துணைத்துள்ளன
உண்மைகளில்
கானல்நீர்
உளவல்லமைகொண்ட
வென்றுசெல்பவன்
மையமெனத்
மதுக்கலமென
பொறிக்கப்படுவதில்லை
தோல்பைகளும்
குடுவைகளும்
உலரலாகாது
எஞ்சவைக்கப்பட்டிருந்த
சொட்டிக்கொண்டனர்
உடலுக்குப்பரவி
எரிந்தணைந்தபின்
நிற்கிறோமா
வழிக்குறிப்புகளின்படி
ஓநாய்முகம்கொண்ட
கண்ணில்படவுமில்லை
அக்குழுவிலிருந்த
சொல்மடிந்த
திரைமறைவுக்குள்தான்
ஒட்டகைகள்தான்
மணற்பாறை
மணற்புயல்தான்
விழிமேல்
இடிபோல்
தென்கிழக்குச்
தீற்றலை
மணற்பெருக்கே
மணலெழுச்சி
முகில்கறுத்து
மழையெழுகிறதென்றா
முகில்நின்று
மழைபொழியக்
வானில்நீட்டி
கண்டெடுக்கப்பட்டவனை
இருப்பவரிடம்
பேசுபவன்போல
மண்வெந்த
நீராவிக்காக
ஓணான்களைப்போல
நாநீட்டினர்
வான்முகில்பரப்பை
விழியிருட்ட
வாள்வீச்சுகளெனச்
உறுமிக்கொண்டே
நொறுங்குவது
வறுகலம்
வெம்மைகொண்டிருந்த
நாகக்கூட்டங்கள்போல
மாவுருளை
அப்பமாவதுபோல
தலையிலென
கண்மயக்குபோல
நீர்ப்புழுக்களைப்போல
அள்ளிஅள்ளிக்
தோற்பரப்புகளை
நீர்ப்பொழிவு
ஊசிகளென
பதமாவதுபோல
குமிழிவெடித்த
ஒருவருக்காக
முகில்உடைந்து
ஒளியெழுந்தபோது
தேன்பரப்பாக
அம்மழையைப்பற்றி
சொல்வதைப்பற்றி
புகைஎழுவதைக்
மணற்காற்றா
குற்றிலைச்
சுழன்றதுபோல
ஈசல்திரைக்குள்
ஈசல்களின்
உதிரச்செய்து
விழுந்துகுவிந்த
ஈசல்களை
அழிந்தோம்
உயிர்களுக்கான
ஈசல்களைத்
பெய்பவைபோல
தங்ளை
உவந்தளிப்பதாகத்
விடுதித்தலைவனிடம்
இடிமின்னல்களை
ஒருவேளைமட்டும்
முட்புதர்காட்டிலும்
அவ்வூரே
செழித்திருந்தது
ஈச்சைமரங்கள்
இன்மதுவை
சுரக்கலாயின
மணிப்புற்கள்
மணிகொள்ளுமென
களிவெறியிலாழ்த்தியது
மழைமைந்தன்
உதடசைவுகளை
ஏனென்றறியாமலேயே
எடுத்துவைத்தனர்
முறைவகுத்தனர்
சிவந்தனர்
புல்பறித்து
வில்தேர்ந்தவனுக்கு
வில்லென்றாகுமென்று
துணையிழந்து
அம்மாதமே
வில்வீரர்களால்
தொல்குடிப்பாடகர்
பீதர்குழு
தெய்வமெனக்
கருதப்பட்ட
வில்திறனைப்பற்றி
விடுதித்தலைவன்
வெறும்சொல்லென்றே
ஒட்டடையின்
அறுக்கச்சொல்
துரும்பை
வலைவடிவு
புகைக்கீற்றென
உணவுமேடைமேல்
பீதர்குழுவுடன்
அயிலம்
துறைநகரை
அச்சிற்றூர்
பொதிகட்டி
காலுதற
ஓசையழிந்தது
கால்வைக்காது
செந்நில
புழுதிமட்டும்
இருளறைகளிலிருந்து
மயங்கச்செய்தனர்
விழித்தெழுந்தபோதெல்லாம்
புதுச்சிப்பியின்
இறுக்கமெல்லாம்
அழுகையாகப்
அம்மைந்தர்களை
இடிமழையின்
அப்பெயரைச்
முனம்பிலிருந்த
துறைநகரிலிருந்து
குமரிமுனம்பு
அடைபட்டவனாக
அடியிலிவரை
ஆழம்கொண்ட
உருக்கொள்ளா
ஒலிகளென்றிருந்தன
பாலைநிலவிரிவு
வீடுகளாலும்
வீடுகளைவிடப்
பண்டப்பொதிகளாலும்
நீள்சாலைகள்
அவ்விரிவில்
பாலைவணிகர்களின்
அப்பொதிகளை
ஏற்றின
சுழற்றிவைத்த
ஒட்டகைநிரை
பாலைப்பாதையில்
கலங்கல்நீரில்
ஆடையணிந்திருந்த
கடலோசையும்
சிறகுகுவித்து
ஆணைக்கூச்சல்களும்
சிறுமண்குடில்
விலையாடியும்
நிறுத்தப்படவில்லை
சுருள்வதைக்
நகராதிருந்தான்
கடல்நாரைகளைப்போல
வடப்பின்னல்களிலும்
தாவிச்செல்லும்
இடிமின்னலை
பாறைப்பாசி
நீர்ப்பைபோல
நினைவில்கொள்ளப்படும்
திசைவெல்ல
பீதர்நிலத்து
அரசகுலமான
நூவா
வீ
நெறிவாழும்
மீறலின்
அக்கலத்தில்
மெய்மையின்படி
செங்குருதிப்
வெள்ளைப்
நீர்த்தெய்வம்
தலைவனுக்குரியது
பறக்கும்மலை
நிலம்தொடாது
பறந்துநிற்கும்
அதிலிழிந்து
வந்துவிழுகின்றன
பறவைகளாலும்
வளைந்துநிற்கும்
அம்மலையைப்
மலைவடிவ
கலங்களைப்
பாறைமுகடுகளாகத்
மூழ்கிக்கிடக்கும்
கொலைமுதலைகளின்
கடலோடலானேன்
புயலால்
சிம்புகளாகச்
தூக்கிவீசப்பட்டேன்
கருங்கற்பாறைகள்
சுண்ணப்பாறையாலான
பச்சைமரங்களும்
வெட்டிஎடுத்து
முகில்கூரை
மரச்சிம்புகளைக்
மிதந்துகிடந்தேன்
சிறுதெப்பத்தில்
கண்டுபிடித்தது
பாரதநிலத்துச்
மலையாகிய
மைனாகத்தின்
இந்திரகீலத்திற்குத்தான்
