புழுதிக்கு
செறிவுக்கு
மென்கதுப்புப்பாதை
வெண்தடமாக
இருக்கப்போகிறது
கைவைத்துநின்று
நீர்க்கொந்தளிப்பு
கோரை
முறிக்கொப்பளித்தது
பாம்பா
மணல்பரப்பு
சொடுக்கியதுபோல
கிழங்கோ
திரவங்கள்
படுத்தபடிதான்
பிடுங்கிக்கொண்டிருந்தான்
மலைவிளிம்பென
சிறைப்படல்
முறைமைகளில்
கட்டிவிட்டது
முடிச்சிட்டான்
அடிப்பகுதிகளை
கோரைகளைக்கொண்டு
இணைத்துக்கட்டினான்
வலைக்கூடையின்
நீட்டுக்கோரைகளை
முடைந்தான்
வலைக்கூடையை
மீன்பிடிக்கமுடியுமா
நிழல்கோடுகளின்
கோரைகளைப்
வடம்போல
பிணைத்தான்
பிடிப்பது
சுழிப்பதனால்
சுழற்றில்
மேலிழுத்தான்
சிறியமீன்கள்
துண்டுகளாக்கி
அத்துண்டுகளை
குத்திக்கோர்த்து
சேர்த்துக்கட்டியபின்
நீர்க்கொப்பளிப்பில்
வீசித்தூக்கியபோது
குழைத்துத்
வெள்ளிவெளிச்சத்தை
இவைபோதும்
எனக்குப்போதாது
அகப்படுமா
மீன்களுக்கு
தனிச்சிந்தனை
துள்ளிய
எவருக்குத்தான்
மீன்களா
நீர்நாயா
சோம்பல்முறித்த
அரத்தை
உரசியபின்
கோரைமேல்
மெல்லப்பற்றிக்கொண்டு
பற்றிக்கொண்டதும்
மீனைக்காட்டி
உண்பதைப்பற்றி
நீந்திவந்தபின்
சுவையாகத்தானே
கருகிவிட்டதே
செதில்
கருகினால்
வெந்திருக்கும்
இரண்டாகப்பிய்த்து
சுவையாகவே
நினைக்க
நாடிச்செல்பவர்களுக்கு
இனிக்கக்கூடும்
நஞ்சுக்கு
குடிக்கும்போது
நஞ்சூட்டப்பட்டால்
அம்மருந்தை
அளிப்பதுண்டு
குடித்திருக்கிறீர்களா
அறிந்திருப்பார்களல்லவா
அதைக்குடிப்பதற்கும்
சிறுநீரைக்
கழிவுநீருக்கும்
நன்னீருக்குமான
குருதியைப்போல
அருந்துவாயா
மானுடக்குருதியை
கூந்தல்முடியும்
சடங்கே
தின்னத்தொடங்கினான்
முள்ளுடனா
நீர்நாய்
உண்ணுவதில்லை
அக்காளப்புல்
பற்றிக்கொண்டால்
கோரைக்காடு
அனலாகிவிடும்
உண்ணுவதையே
சந்தித்துவிட்டீர்களா
அகிவில்
புராணமாலிகை
தீர்ந்துவிட்டிருந்தன
நெகிழ்ந்ததைக்
அமரர்
தென்பாண்டியம்
அங்கிருந்தவர்களெல்லாம்
இளமைந்தரும்
அணுகமுடியவில்லை
பெயர்த்திகளாகவே
மகேந்திர
விமானம்
அகம்படியன்
மறந்திருந்த
இடமில்லாதோன்
சான்றளிக்கவேண்டும்
எவருளர்
தென்கடல்முனையில்
விடட்டும்
அறிந்தவர்களை
கொடிவழியினர்
அறிவாருளரோ
அலைந்தவன்
மார்க்கண்ட
அறிந்திருக்கலாமென்று
குமரிக்காட்டில்
இளமுனிவரை
அறிவீரோ
இளமையழியாதவரே
இறப்பின்மையை
அடைந்திருந்தமையால்
இழந்திருந்தார்
தீப்பொறியை
செவ்வரியாகப்
மாளும்
உடலெனும்
பெருஞ்சரடாகவே
விழிகளுக்குத்
தெரிந்திருந்தனர்
மார்க்கண்டேயர்
பிராவீரகர்ணன்
தானிழந்து
தவத்திற்குக்
சொற்கொடை
அசைக்காது
பொந்து
பிராவீரகர்ணனை
விழிதிகழ்ந்த
பெண்ணுடல்களின்
நாடீஜங்கன்
விழிமூடாதிருந்த
அகமுனைப்பைக்
மன்வந்தரங்களும்
நாடீஜங்கனை
நாடீஜங்கனும்
பெருங்காமத்தின்
ஊற்றுமுகத்தை
ஊசிமுனை
அகூபாரன்
ஆமையை
பாறையென
கலைகற்றவன்
அளிக்கவந்து
அகூபாரனிடம்
என்றுமிருப்பவரே
இழுத்துக்கொண்டபின்
நீர்முனையில்
கரைக்கிறேன்
விண்புகுந்தான்
கதைகேட்டிருந்தான்
சிறுமியாகிறாய்
இளையோருக்குரியதுதானே
விழிதூக்கியபோது
வானொளிகள்
நோக்குபவனும்
ஆடியையே
வைக்காத
நிலைவிண்மீனை
திரும்பிச்செல்லத்
கொட்டினாள்
நெற்றியிலிருந்து
மூக்காகி
வளைவாகி
கழுத்தாகக்
முலையாகி
வயிறாகி
இடையாகி
ஒற்றைத்தலைமுடி
ஈரப்பளிங்கில்
மணல்போக
தட்டியபோது
அதிராமல்
கூந்தலிழைக்கோடு
உருமாறியது
நச்சுப்பாம்பா
கிழித்துப்போட்ட
மீன்தலைகளை
சுழற்றிக்கொண்டது
என்னைத்தெரியும்
கதைநிகழ்வு
ஊன்மணம்
உள்ளங்காலில்
வழுக்கியபடி
ஒழுகிச்சென்றது
விட்டுச்சென்றதும்
மீன்தலை
கவ்விக்கொண்டதும்
முறுகிச்
சுற்றிக்கொள்ள
கோரைக்குள்
வளைத்துக்கொண்டான்
இடக்காலாலும்
இதழ்சேர்த்துக்கொண்டாள்
ஏந்திக்கொண்டாள்
அடிப்பீர்கள்
பாதையைத்
மலைவிளிம்பிலிருந்து
சிற்றகல்சுடர்
ஒளிவளைவென
அலைவளைவுகளில்
