உறங்கிக்
எழுப்பியதும்
புருவம்
அசைத்தான்
சுருக்கமாகச்
முகமண்டபத்தில்
என்றதும்
புலன்களும்
விழித்துக்கொண்டன
இங்கா
கேகயநாட்டரசி
தோன்றுகிறார்கள்
உடையணிந்த
விசித்ரவீரியன்மேல்
எடுத்துப்போட்ட
வனத்துக்கு
ரகுவம்சத்தின்
அன்னையரில்
கேகயத்து
அரசியைத்தான்
பிடித்திருக்கிறது
எந்தக்குழந்தை
தீராப்பசியுடன்
முலையை
உறிஞ்சுகிறதோ
அதைத்தானே
விரும்புவாள்
அன்னைப்பன்றி
அந்தக்குழவிக்கு
பாலூட்ட
குழவியைத்
தின்றுவிடும்
பணிவு
தங்களில்
இருக்கலாமென
கேகய
பணியும்
தலைகளை
பழகியவர்
கச்சையை
கட்டியபடி
கொற்றவைபோல
எற்றி
ஆடும்போது
கழல்களை
உணர்கிறார்
உமக்கு
தேவைப்படும்
வெளியேவந்தான்
முகமண்டபத்தின்
விழியசைவால்
ஸ்தானகரை
வெளியேறச்செய்த
நோக்கித்திரும்பி
கருநிலவுநாள்
அழுத்தமாக
கருவுறுவதற்கான
பேசத்தொடங்குவதற்குள்
மூத்தவளை
சோதனையிட்டிருக்கிறாள்
பேசிக்கொண்டிருந்தேன்
வெட்கமாக
உணர்ந்ததில்லையா
அவளைநோக்கித்
ஆணென்று
உணராத
சொல்லப்போனால்
இவ்வுலகின்
உணர்ந்திருக்கிறேன்
திகைத்தவள்போல
புரவிகளின்
வைத்திருக்கிறவன்தான்
எனப்படுவான்
விரைவின்
விதிகளை
கற்பிக்கவேண்டியதில்லை
நிமிர்வை
எதிர்பார்க்காதவளாக
மீட்டுக்கொண்டு
இதோபார்
விவாதிப்பதற்காக
கவிச்சொற்களைக்
எதிர்கொள்ளவும்
அப்பெண்களை
கவர்ந்துவரச்சொன்னது
வளர்வதற்காக
குருதியிலுள்ள
முளைப்பதற்காக
என்பவள்
வயல்
என்றாலும்கூட
பண்படுத்தவேண்டியிருக்கிறதல்லவா
வெட்டுவதுபோன்ற
எக்கணமும்
இறந்துவிடுவேன்
ஷத்ரியப்பெண்ணாக
உண்மையை
தயக்கமில்லை
இருப்பாயென
தெய்வமும்
இமைகொட்டாமல்
யார்சந்தனுவின்
ஏற்றிச்செல்லும்
வாகனம்
மட்டும்தானா
உற்றுநோக்கி
படைநடத்தி
நீதிவழங்கவும்
விந்தின்
ஊற்று
கற்களால்
அடைக்கப்பட்டிருக்கும்
பாழ்
உன்னிலிருந்து
எவ்வகையிலேனும்
சிறுமைந்தனைப்
பெறவேண்டுமென்பதற்கு
எவ்வகையிலும்
பொருட்டல்ல
கசப்பானதாக
இருப்பினும்
நிறைவையே
அளிக்கிறது
நிலைத்த
விசித்திரவீரியா
இதழ்களைக்
உதிர்த்துவிட்டு
கனிமட்டுமாவதுபோல
மட்டுமாக
பார்த்துவிட்டேன்
மீனவர்குடிலில்
அலைந்தேன்
பேரரசியாக
அமர்ந்திருக்கிறேன்
வேடங்கள்
விதியொழுக்கு
முகங்களையும்
களைந்துவிட்டேன்
மேலுலகம்சென்று
அவரைப்பார்க்கையில்
அவரிடமிருந்து
பெற்றவற்றை
சிதையாமல்
கையளித்துவிட்டேன்
ஒற்றைச்சொல்லை
வேறெதுவும்
முதன்மையானது
அறிந்தீர்களா
மூலாதாரச்
சக்கரம்
வலுவுற்றிருக்கிறது
அவர்தான்
துணிந்து
அமைத்தேன்
முதுநாகரிடம்
கொண்டுவரவும்
அநாகதம்
அனலின்றி
கூர்ந்துநோக்கியபடி
அவரிடமே
கேட்போம்
திருப்பிக்கொண்டாள்
சொல்லியிருப்பார்
சிலந்திவலையில்
என்னசெய்யவேண்டுமென
எதிர்பார்க்கிறேன்
பேதைத்தாயைப்போல
அழவேண்டுமா
அழுதால்
நிறைவுறுமா
நிலையற்றது
ஷத்ரியர்களுக்கும்
களம்செல்பவன்
கட்டுகிறான்
பேதையென
வெறுக்கத்தொடங்குவேன்
அவ்வெறுப்பு
இவள்மீது
எனக்கிருக்கும்
பெறுவேன்
அனுமதிக்கப்
போவதேயில்லை
உறுதியாகவே
சாய்த்தபோது
என்வலையின்
அதிர்வை
உணர்ந்தேன்
உயிர்தரிக்கமாட்டேன்
மழுப்பல்
கோழைத்தனத்தைக்கொண்டு
ஐயங்களை
கொள்கிறாய்
கொல்பவை
ஐயங்கள்தான்
இந்தச்சிரிப்பு
பல்லில்
விஷம்போன்றது
கொல்வதில்லை
உறவுகொண்டால்
கண்களைப்பார்த்தான்
சலனம்
தெளிந்தே
வருத்தமும்
வாழ்வை
அறிந்தவனாதலால்
இறப்பையும்
உயிருக்காக
வாதிட்டிருக்கமாட்டேன்
அறிந்துகொண்டேன்
விளையாட்டுப்பேழையைத்
மயிற்பீலியையும்
வண்ணக்கூழாங்கற்களையும்
எடுத்துக்காட்டுவதுபோல
திறந்துகொண்டிருந்தாள்
அழகும்
உயிரில்
அறிந்தபோது
நேற்றிரவு
நடுங்கிவிட்டது
எப்படிச்செய்தேன்
அரற்றிக்கொண்டே
கன்னியரையும்
அமங்கலியராக்கி
அந்தப்புர
செலுத்திவிட்டு
செல்வது
நரகத்துக்கு
நிறுத்து
கட்டுப்பாட்டை
கூச்சலிட்டாள்
முட்டாள்
கோழை
வெறுக்கிறேன்
உன்னைப்பெற்ற
அருவருக்கிறேன்
தருணத்துக்காகவே
அவமதிக்கிறாய்
கனவுகளுடன்
விளையாடுகிறாய்
அவனைப்பார்த்தாள்
குழிகளையும்
அலைகளையும்
உருவாக்கியது
படர்ந்தது
கேட்டாகவேண்டும்
சிரமேற்கொள்கிறேன்
சொல்லவேண்டுமா
தெரியாததா
மரணமும்
சமம்தான்
தீமையும்கூட
சமமானதே
இப்பெரும்
தீமையைச்
நிறைவடையுங்கள்
ஓய்வெடுங்கள்
உறுதியென்றே
என்னதென்றறியாத
மெல்லக்கனிந்து
சொல்வதை
சற்றேனும்
புரிந்துகொள்
மணம்புரிந்துகொண்டு
ஏறினால்
மைந்தரில்லையேல்
இந்நாட்டு
அமைதியிழப்பார்கள்
ஐயத்தை
சொற்களால்
திசைகளிலும்
நினைப்பவர்
அரசியரைக்
அமரவேண்டும்
தோளைப்பிடித்து
பேசினேன்
என்றிருக்கிறார்
மணியறை
அமைக்கச்
துடைத்துக்கொண்டு
சோதனையிட்டபின்
நேராகவே
மணியறைக்குக்
கொண்டுசெல்வார்கள்
சந்திக்கிறேன்
வெளியேறி
ஸ்தானகரும்
ஆதுரசாலைப்
பணியாளர்களும்
ஒவ்வொருவரிடமும்
ஓரிரு
ஆணைகளிட்டாள்
ஏற்றனர்
கிளம்புகிறார்
ஆணையிட்டுவிட்டாரல்லவா
புன்னகைசெய்தார்
விசித்ரவீரியன்
முட்டைகளைப்
திரும்பிப்பார்ப்பதேயில்லை
தன்வழியை
பார்ப்பவர்களால்
ஆணையிடமுடியாது
கோடைகாலத்தில்
காற்றுவீச
ஆணையிடலாமே
தவ
கரத்தில்
அடைகிறேன்
வெளித்தெரிந்தபோது
ரதமேறுவதற்காக
மேடையைக்கொண்டு
ரதப்பிடியைப்பற்றி
போட்டான்
சுருங்கின
கலைத்துவிட்டு
அறைக்குச்
மாற்றிக்கொண்டிருந்தபோது
செல்லவிருக்கிறீர்களா
மருத்துவர்களிடம்
கலந்தாலோசித்துவிட்டுச்
செல்லலாமே
காணவேண்டும்
உரக்கச்சிரித்துக்கொண்டு
தயங்க
முகமண்டபத்துக்கு
வரச்சொல்லுங்கள்
வழங்கி
சுதீபரே
சித்ரரே
உங்களைப்போன்று
பலரின்
பதினைந்தாண்டு
காலமாக
அறிந்துவருகிறேன்
வளர்ந்தபின்னர்
தீண்டுவதேயில்லை
அதிலும்
அன்னியர்
தொடுவதென்பதேயில்லை
எந்தச்சொற்களையும்
நம்மிடம்
சேர்க்கிறது
உங்களனைவரையும்
நன்கறிந்திருக்கிறேன்
இலங்கையை
ராவணனையும்
தம்பியரையும்போல
விண்ணகம்
மூத்தவன்
வடித்துக்கொண்டிருந்தனர்
கரங்களால்
ஏறிக்கொள்ள
ஓட்டினார்
விரும்புகிறான்
கேட்காமல்
முன்மதிய
கண்கூசும்
தரையுடனும்
கூரைகளுடனும்
சுவர்களுடனும்
இயங்கிக்கொண்டிருந்தது
கந்தர்வனிடம்
போரிட்டு
உயிர்துறந்த
சுனைக்குச்செல்ல
தெரியுமல்லவா
அவ்விடம்
அமைக்கப்பட்டிருக்கிறது
மாதம்தோறும்
மூத்தவருக்கான
ஆற்றுகிறார்
ரதத்தட்டில்
அமர்ந்துகொள்ள
ஆழமான
நதிப்படுகை
ஓடியதென்று
சொல்கிறார்களே
அமைத்தபோது
திசைமாறிச்சென்றுவிட்டது
நீர்ப்பெருக்கு
பெரிதாகிவிட்டது
அதற்குப்
கங்கைச்சாலையில்
விரையவைத்து
தட்சிணவனம்
வண்டிச்சக்கரங்களின்
உயரமற்ற
குறுங்காட்டுக்குள்
மான்கூட்டங்கள்
நெருப்புக்கதிர்கள்
தெரிந்து
துள்ளி
காட்டையே
விசித்திரவீரியனை
பெருமூச்சுவிட்டார்
இறந்துவிடுவானென்பதில்
ஐயமிருக்கவில்லை
நோயில்
திளைத்துக்
கொண்டிருக்கும்போதுகூட
திட்டவட்டமாக
சொன்னதில்லை
வீண்சொற்கள்
சொல்பவனும்
இந்தப்படிகள்
மஞ்சலில்
தூக்கிச்சென்றார்கள்
தங்களால்
ஏறமுடியுமா
இளங்காற்று
இடைமறித்து
தயைகூர்ந்து
கடமைகளைச்
சொல்லவேண்டாம்
கடமைகளும்
முடிகின்றன
தெய்வத்தை
வணங்குபவனே
உபாசகன்
வனம்புகும்
தினத்தை
முடிவெடுக்கவேண்டும்
இருங்கள்
நிச்சயமாக
இங்குதான்
ஹிரண்வதிக்
தேவதாரு
மணமுள்ள
இணைந்துகொள்ளும்
கழித்துவிட்டீர்
நோயே
ஆதுரசாலையிலேயே
வாழும்படி
உம்மைப்
பணித்திருக்கிறான்
தலையிலெழுதிய
தருமன்
ஊழ்தான்
குறுவாளைக்கூடத்
தீண்டாமல்
இதைவிட
வாழ்ந்திருக்கிறான்
வெடித்துச்சிரிக்க
சேர்ந்துகொண்டார்
வரவேண்டியிருக்கும்
இரண்டாம்நாள்
நன்று
குடிலமைக்க
ஒருநாழிகை
மீட்டிக்கொண்டிருக்க
காட்டைப்பார்த்தார்
பதினெட்டாண்டுகால
இந்தக்கைகளில்
தசைகளும்
நரம்புகளும்
கூடைக்
உருவத்தை
வடித்து
வைத்துக்
கொள்வேன்
ஏறத்தொடங்கினான்
ஆமைமுதுகு
உயரமில்லாத
அந்தப்பாறை
யானைப்பாறைகளால்
சூழப்பட்டிருந்தது
நீள்வட்டமான
தொலைவிலேயே
நீலநிறத்தில்
நீலநிறம்
அமையும்
கண்டதேயில்லை
நெருங்கியபோது
மூச்சிளைத்தான்
வெட்டவெளியில்
வானத்தின்
கண்கூசும்படி
தேங்கியிருந்தது
ஆமையோட்டு
மூடிகொண்ட
அலங்காரப்பேழையில்
பதித்த
நீலக்கல்
சுனையருகே
பிறசுனைகளைப்போல
அசைவுகளை
அமர்ந்திருந்தபோதுதான்
அந்தச்சுனையில்
நீரில்வாழும்
இல்லாததனால்
வானமன்றி
பிரதிபலிக்கவில்லை
இருபெரும்பாறைகளும்
மறைத்திருந்தமையால்
காற்றே
வீசவில்லை
யுகயுகங்களாக
மறந்ததுபோலக்
நீரைப்பார்த்தான்
கந்தர்வனான
வாழ்கிறானா
அந்நீரில்
எதைப்பார்த்திருப்பான்
என்பதில்
எந்நேரத்திலும்
ஆழ்ந்திருக்கும்
சித்ராங்கதனையே
கண்டிருக்கிறான்
கணங்களுக்குப்
நீர்பிம்பத்தின்
விசித்திரத்தை
நம்பமுடியாமல்
நோக்கினான்
விலகியபோதும்
விலகாமல்
நோக்கிக்கொண்டிருந்தது
துடிப்பை
தணித்தபின்
நீங்களா
நீயும்தான்
ஓவியத்தின்
கசங்கலை
சரிசெய்வதுபோல
கூடத்தான்
முழுவதும்
செய்துகொண்டிருந்தேன்
துயரத்துடன்
பாழ்படுத்திவிட்டேனா
இளமை
பிரியமான
பாழ்படுத்திக்
கொள்வதற்காகத்தானே
சிறியவனே
வருத்தம்
விலகாமலேயே
