அந்நிலத்திற்குச்
பாதைகளென
சரிந்ததுபோல்
பாறைக்கூட்டங்களின்
நானறிந்திருக்கவில்லை
உயிர்ப்பிலும்
விழுந்தெழும்
காலத்துண்டு
ஒழுகிச்செல்வதுபோல்
உடனிருந்தவர்கள்
அம்முகங்களில்
அந்நினைவுகளுக்கு
குளம்படியோசைகள்
மாய்ந்தன
விண்புகைபோல்
மென்மலரிதழ்
புழுதித்திரை
வளைந்திறங்கிச்
நிகழக்கூடாதென்பதில்லை
வந்துவிடப்போகிறது
திரும்பிச்செல்லலாம்
பாலைகளைக்
விடைகொள்ளலாம்
குடிபுகலாம்
உறவாடலின்
கதைகளென்றாகி
ஊனுடலுடன்
செல்வதனால்தான்போலும்
உச்சிமலைக்
இளம்மனைவி
படிவனவற்றை
பெருந்தொகையே
அச்சிறுந்து
போகுமளவு
மிகுவதற்குப்
எடுப்பவனை
அணுகுவதே
அவ்விறவாமைக்கு
நினைவுகளால்தான்
வாழ்க்கையென்பது
வாழ்க்கையின்றி
எழுவினா
சரிந்தாகவேண்டும்
நேற்றற்றவை
சுரபிவனம்
ஊர்ச்சாவடியில்
இரவுறங்கப்
அவ்வணிகக்
நடுக்கமொன்று
இயைபும்
விரல்விரித்து
உப்புப்பாறைகள்
விற்கோட்டுக்கு
இன்மையென்றாகிறது
தயங்குகையில்
வெளியென்றாகிறது
நீள்மூச்சுடன
வெண்நெருப்பு
அலைப்பதுபோலத்
காற்றுச்
சுவடுகளன்றி
படிந்திராத
சரிந்துகொண்டிருப்பதை
அம்மண்ணைப்
உப்புத்தூளா
சூளையென
தசையுருக்கும்
பழகத்
படியாமல்
திரையிடுவதுபோல்
கடைபிடித்திருந்தான்
நீராவிக்குள்
பேணிக்கொண்டிருந்தது
முடிகருக்கி
வியர்வைமேல்
காற்றுபடும்
சிலிர்ப்பே
வகுத்துக்கொண்டுவிட்டிருந்தது
இரைக்கத்தொடங்கிய
முழுக்காற்றையும்
வெளித்தள்ளினான்
மீட்டளித்தது
அந்தியானபோது
அணைந்துவிட்டது
ஒதுங்குவதற்கு
பாறையோ
மரநிழலோ
தொடுவானத்து
பளிங்குக்கிண்ணம்போல
வலதுகைப்
வெகுநேரம்
திசைகளாக
இடங்களாயின
சொற்களாயின
வடிவங்களாயின
அதிர்வுகளாகி
பொருளையாக
அதிர்வுப்பரப்பென
நோக்கிக்கொண்டிருப்பதும்
மண்ணுக்குரியவையாக
அமைத்துக்கொள்வதுமே
வெளிக்குள்தான்
அவ்விண்மீன்களுக்கு
வெயில்விழுந்து
நீரருந்தவில்லை
பீதவணிகரிடம்
தோல்குவளையில்
எண்ணக்கூடாதென்று
ஆணையிட்டுக்கொண்டான்
வரமளிப்பவனின்
முறையென்றாகுக
செத்துவிழுந்தான்
கூடிச்சுழன்று
பறவைச்சிறகுகளின்
குடுவையையும்
கடற்காகங்கள்
எச்சரிப்பதுபோல
மன்றாடுவதுபோல
விரும்புபவைபோல
சிறகுக்காற்று
பாறையைவிட்டு
நீரருந்தத்
கூவிக்கொண்டிருப்பதாகத்
அப்பறவைக்குரல்களைக்
மிதந்துகொண்டிருந்தான்
புகையசைவென
இலைக்கொந்தளிப்பென
உயிரில்லாத
நீர்க்குட்டைகள்தான்
உருப்பெருகி
கடற்காகங்களும்
மணற்சேற்று
நாணயங்களென
கன்றுச்செவிகள்
உருவம்கொண்டு
சுனைகளை
ஆரம்போல
வான்வரைக்கும்
அக்குட்டைகளின்
படிந்துகிடந்த
பொருக்குடைந்து
தடம்கொண்டது
இரையுண்பதுபோல
பொருக்குகள்
பெய்திருக்கிறதா
அருகமைகாலத்தில்
அப்பரப்பில்
வடிவுகளாகத்
இலைநரம்புகள்
பளிங்குச்சீப்புகள்
பல்வரிசைகள்
மீன்முள்ளைத்
அரிசிமாவுப்
உண்ணவந்த
இறந்தநிலம்
இறந்தமையால்
இறப்புவரைதான்
வளர்வும்
நிலையமைவு
மாறிலியென
மாற்றங்களுக்கு
வெண்ணிறஒளி
வெண்பாற்கடல்
நேர்நடையிட்டு
தயக்கமென
உள்ளவற்றின்
பின்நீட்சியென
உருவகித்துக்கொள்கிறோம்
இல்லாதவற்றினாலா
மண்மேலேயே
காலிடற
கால்புதைந்து
நீலநீரில்
சுண்ணமுள்
எலும்புவடிவிலிருந்தன
நீர்விடாயென
நாநனையும்
நிலப்பொருக்கு
சேற்றுப்பலகை
ஓட்டுக்கூரை
துண்டுகளாயின
பித்துக்குள்
இத்தனித்த
பெரும்வழித்துணை
சித்தவிடாயை
மாற்றுலகங்களை
புவிகளை
இளமைந்தனாகிறான்
குழந்தையென்றாகிறான்
புதிதென்றாகிறது
பொருள்மட்டுமே
சருகுப்பரப்பு
தோற்கவசப்பரப்பு
இங்கிருந்ததா
அப்பரப்பின்
மறுஎல்லையென்று
விழிக்குப்படவில்லை
அப்பொருக்குப்
வற்றிவிட்டிருக்கிறது
இக்கடலைக்
உலர்த்தியது
மதுக்கோப்பையா
நீரனைத்தும்
அலையைச்
சிறகென்றாக்கிப்
விண்நின்றுள்ளது
வடிவக்கடல்
வடிவுகளெனப்
நீந்திக்கொண்டிருக்கலாம்
மிதந்தலையலாம்
அங்கிருக்கலாம்
சிதறடித்துக்
கட்டடத்தில்
விடுதலைகொண்டுள்ளது
