கலைவுகொண்டிருக்கும்
உரியதென்ன
தரைபரவல்
உடல்நெகிழ்வுகள்
வருடிக்கொண்டும்
ஈட்டிக்கொண்டோம்
புகழ்மறைந்தார்கள்
மதிநுட்பத்தையும்
முடிசூடுவோம்
முழுதாள்வோம்
பங்குபோட்டுக்கொள்ளவேண்டியது
பாரதநிலத்தில்
உதிர்ப்பதற்காக
பரவுவதற்காக
எண்பதின்மரின்
பாரதநிலத்தை
நம்பப்படுகிறார்
இயற்றுவதனைத்திற்கும்
ஏற்கப்படுகின்றன
அறிவிப்பாரெனில்
ஏற்றதென்று
ஏற்றுகொண்ட
ஓங்கவும்
அமைக்கப்பட்டதல்ல
படைகொண்டெழுகிறோம்
திரள்வோம்
பெரும்போர்வீரன்
அளிக்கும்வரை
நிலைநிறுத்துவதாக
யயாதிக்குப்
எண்பதும்
நிலைபெற்றதில்லை
நிலைபெற
நனவாக்கும்
மைந்தர்ளே
வேண்டுதலின்
மெய்யாக்கும்
வேறுபாடுகளையும்
மேற்கொள்வோம்
அவரவர்களுக்கு
உரியவர்களுடன்
உரையாடத்தொடங்கினார்கள்
குறைக்கக்
தடுத்தமையாலேயே
என்பதைப்பற்றிய
இலக்காக்கினார்
கூறுவதினூடாக
விடுவித்துக்கொண்டேன்
உணவுப்பீடத்தை
கூர்கொண்டார்
நிலைநிறுத்தப்
அவைக்குரியது
கூறவிருப்பது
நடைமுறைப்படுத்துவதன்
முடிவெடுக்கப்படவேண்டும்
தெளிவுகள்
கருத்துகளும்
இங்கெனில்
புன்னகைக்கவேண்டும்போல்
செவிகொள்வதோ
மேன்மைக்காக
நட்புகொண்டு
பிரத்யும்னனிடமே
துணையரசாக
திகழமுடியுமா
பிரத்யும்னனால்
அரசராக்கினால்
வளர்க்கிறோம்
சழக்குப்பேச்சாக
கைவிடப்போகிறோம்
தென்பாரதத்தை
சிறுகுரல்களில்
ஆழ்விளைவை
உருவாக்கிவிட்டோம்
எடுக்கவேண்டியது
நிலைகொள்வாரெனில்
அடிபணிந்திருக்கச்
பொய்யாகவே
பாரதவர்ஷத்துக்கு
வெளியிடுகிறோம்
உடன்பாடுகளை
புகைந்துகொண்டுதான்
அவ்வெதிர்ப்புகளை
வேண்டியதிருக்கும்
எதிர்க்கமாட்டார்
சேர்த்துகொள்ள
வாய்ப்புகளைக்கொண்டு
எண்பதின்மருள்
கூறுவதற்கான
நல்வாய்ப்பல்லவா
நிலைகொள்வோம்
பூசலைப்போல
பிறிதொன்றிலில்லை
முதன்மையானவரே
நல்லுறவே
நல்லுறவைப்பற்றி
கேட்கவிருக்கும்
பொதுநோக்கத்திற்கு
ஆணைகூறுகிறேன்
கூறிவிட்டான்
துண்டிப்பேன்
குழம்பிச்சுருங்கியது
எடுப்பதில்
நிறுத்துவதில்தான்
எற்கெனவே
இப்பொறுப்பையும்
நிறைவேற்றுவார்
சென்றவரே
பெருவீரராகவும்
துணையரசராக
மூதாதையாகவே
கணிக்கப்படுவார்
கிருதவர்மனிடமும்
முயல்வாரெனில்
சொல்வீரர்
அமைந்துவிட்டபிறகு
சொல்லாடுவதற்கு
