விழித்துக்கொண்டீர்களா
துயிலெழுந்ததும்
பசிக்காது
துயிலெழுப்ப
மெத்தையிலேயே
நெடுநேரத்
பெற்றுவிட்டிருந்ததனால்
கணப்பிட்டிருக்கிறேன்
ஊன்சாறின்
திறந்துவிடுமளவுக்கு
விழித்தெழுகிறீர்கள்
துயின்றிருக்கிறேனா
தேவைப்பட்டிருக்கிறது
இருபதாண்டுகளில்
நிறுத்திவிட்டுத்தான்
படுப்பேன்
பணிதான்
பணிபுரிந்துகொண்டிருந்தேன்
பணிபுரிபவர்கள்
எழுப்பிக்கொள்பவர்கள்
எப்பணியும்
பணிபுரிந்தீர்கள்
வலுவுறும்பொருட்டு
சிறப்புறும்பொருட்டு
பங்கைப்பெறும்
செயல்பட்டேன்
நிலப்பெயர்வு
உருவானால்கூட
உழைப்பனைத்தும்
பயனுறுதி
இயற்றவேண்டுமென்று
வந்துவிட்டிருக்கிறதா
கேட்கிறாளா
இறங்கினேன்
இங்கிருந்துவிடுங்கள்
ஓடப்
முடிவடையப்
அணுகவிருக்கிறது
கலந்துகொள்வேன்
எதன்பொருட்டுமின்றி
எதற்குப்
பாறைகளுண்டு
அவற்றிலொன்றென
ஒருவருக்கெதிராக
ஊன்சாறைக்
வேட்டைக்கா
காட்டுமானின்
கொண்டுவரப்போவதாக
மென்மயிர்த்தோலாடையை
சீழ்க்கையொலியுடன்
புரவியொன்றின்
முதற்கதவு
தொங்கிக்கொண்டிருந்தது
கடுங்குளிரென்று
கடுங்குளிரென்றால்
இடுப்புவரை
வழிந்திறங்குகிறது
எழுந்துநிற்கும்
வெண்மலைகளின்
திசைமாறிவிடும்
பனிக்காலத்திற்கு
மென்மயிராடையுடன்
மரப்பாத்திரத்தில்
சூடுகொண்டான்
வெப்பப்படுத்தினான்
பெருங்காளையொன்றை
குழந்தைகளுமாகச்
ஓசையிடுகிறார்
அறைகிறேனோ
பழக்கங்கள்
பெற்றுபோவதற்காகவே
கலந்துகொள்ளவிருக்கிறேன்
எக்குடிகள்
தோள்பொருதல்களின்
குவிப்பார்கள்
ஆயிரம்பேராக
பெருந்தசைத்திரள்கள்
போராகக்கூட
கொள்ளப்போகிறதா
போரிடுவீர்களா
வென்றுவிடுவார்களே
வைத்தவனே
வீரரா
வாளிருந்தால்
இமைக்கணத்திற்குமேல்
அஞ்சுவதற்குரியவர்
வெட்டினால்
உதைக்கவோ
தள்ளவோ
ஏந்தமுடியும்
பொதியைச்
தாலப்பனையோலைச்
சுவடிபோலிருந்தது
வளையுமென்று
வெட்டமுடியும்
உடைந்துவிடுமே
சர்ப்பினி
வளையக்கூடியது
காலிலிருந்த
யாமாவின்
வெட்டியிருக்கமுடியும்
வெட்டுப்பட்டதேகூட
இழப்பதால்
வெறும்விழிகளால்
சீறலொலியுடன்
பூரிசிரவஸ்மேல்
பழக்குவதில்தான்
ஆற்றல்கொள்கிறது
இவ்வாளை
பழக்கியிருக்கிறேன்
தேர்ந்தெடுக்கப்படுவது
படைக்கலத்திற்குரியவர்
முடிவாகி
சூழ்ந்திருப்பவர்கள்
வீழ்த்தப்பட்டவர்போல்
விழுந்துகொண்டிருப்பார்கள்
முள்குத்தும்
காயத்திற்குமேல்
இறந்தவனைப்
புரட்டித்
தேடினாலொழிய
வெட்டியிருக்கிறதென்று
குழாய்களிலொன்றை
துண்டித்திருப்பேன்
வெட்டுண்டிருக்கும்
கூர்மையைவிட
விசையைவிட
வேலுமே
இக்கலை
போரிடவேண்டாமா
வஞ்சங்களாலும்
நஞ்சுகளாலும்
அப்போருக்கு
இறங்கிவரலாகாது
பகைவர்களும்
விழையாதே
குளிராடைகளை
பெருந்தோலாடையை
அத்தோலாடை
கூடாரம்போல்
அத்தோலாடையின்
மென்மயிர்ப்பரப்புகள்
புல்வெளிபோல
தந்திகள்போல்
இழுத்துவிடப்பட்டிருந்தது
அவ்வெப்பத்தில்
தடவிக்கொடுத்தான்
அசைபோட்டுக்
வருடிக்கொடுத்தான்
வடிவதை
அவ்வசைவிலிருந்து
ஆறுதலளித்த
கணப்புக்குச்
வெம்மையூட்டியபடி
வெளிச்சமிருப்பதை
வெளிச்சமிருக்கிறது
வெளிச்சமிருக்கும்
பனிப்
புயலடிக்கையில்
வெப்பப்படுத்திக்கொண்டு
சொல்நிரைகள்
துவண்டுகிடக்கிறது
வைத்துக்கொண்டிருக்கிறோம்
சிந்தையென
உளச்செயல்
மலையேறுவதற்கிணையாக
களைப்பூட்டுவது
துயிலவிடாதது
துயில்கொண்டுவிடுகிறார்கள்
மிகுதியாகத்
துயில்வதனால்
இங்கிலாதாவது
மகிழ்ந்தவனாக
படைத்தளித்திருக்கின்றன
அப்படுக்கையறை
முகப்பறையிலிருந்த
கணப்பிலிருந்து
மண்குழாய்
மெத்தைக்குமேல்
காப்புக்கென
போர்வையையும்
நடப்பதுபோல்
போர்வையைத்
வெறிகொண்டவள்போல்
பொழிவதுபோல்
மார்புகளுக்கு
முதிர்ந்துவிட்டேன்
வெறிகொண்டவளாக
தனிமையான
