பயணத்தொலைவில்தான்
பகல்பயணத்திற்கு
வந்தவர்களே
உஜ்ஜயினிக்காக
நெடுந்தொலைவிற்கு
அரைப்பாலைவெளியினூடாக
வானாலும்
அலைக்கழிக்கப்படுவது
குழுவிலும்
குடிக்கோ
அக்கொடிகளின்
சௌபர்
நம்பமுடியுமா
மண்ணிறங்குகின்றன
கடலடைகின்றன
குலப்பாடல்கள்
பொதிவண்டி
கரகரப்பு
மெல்லுணர்வை
அத்திரிகளிலுமாக
அமர்ந்தவர்போல
களிச்சொல்லெடுக்கவோ
சொல்லப்போவதும்
தொட்டுச்செல்கையில்
கடந்துவிடுகின்றன
பயிற்ற
அமைக்கப்பட்டிருக்கிறீர்கள்
அணுக்கத்தை
கீர்மிகர்
அச்சரடுக்கு
நின்றாடுமென்றால்
அஷ்டமர்
அழகைவிட
உவகையைவிட
கண்டடைந்தானா
அவ்வினாக்களிலிருந்து
திருப்பவேண்டாம்
சிவயோகியை
சிவயோகியே
உறுதியைப்பற்றி
பார்த்திருந்தால்தான்
பொருட்டெனக்
வருவதிலிருந்து
தெளிவாகிறது
பாண்டவருக்காக
மொழியப்பட்ட
ஏற்றுக்கொண்டுள்ளது
காற்றுமானியைப்
விண்வல்லமைகளால்
அமைக்கப்படுகிறது
அவளுக்குள்ளிருந்து
தொடங்கியதே
புழங்கி
உடனிருப்பவர்கள்
அப்பெண்களும்
கற்றிராத
விழைவையே
புதியவனான
தூண்டவில்லை
உச்சரிக்கப்படும்போதெல்லாம்
சிறுஒளியை
உதிர்ந்தார்
விலகியவர்
என்பதனால்தானா
பெண்பித்தர்களிடம்
பெண்பித்தர்களும்
என்பதாலா
மூப்பா
மூத்தவர்களையே
கொண்டவனாகவே
நிறைந்திருப்பவர்
அணுக்கத்தோழர்
கொள்வாளா
உகக்காமல்
ஆயிற்றோ
அவ்வினாவால்
தூண்டப்பட்டவர்களாக
மூச்சுக்களை
உளறுவதாக
தோன்றக்கூடும்
இப்படித்
விழைவாளா
ஒப்புமையே
உளக்கசப்பை
கமலர்
குறைத்தே
பேசியிருப்பாள்
குறைத்துப்
மனநிலையில்தான்
தோலாடைகளுமாக
சுளிக்கிறது
சந்தித்ததனால்
கொல்லாமையின்
கொடுமுடி
வன்வழியிலிருந்து
விலகியவர்கள்
மாறியிருக்கிறார்கள்
அப்பெரும்பாறையின்
அடிமண்
கரையத்தொடங்கி
உருண்டோடத்
இற்று
முறிவதுபோன்ற
அருகப்படிவராகிய
பெருந்தமையன்
வாய்த்திருக்குமா
வெறுத்தாளோ
எண்ணத்தோன்றுகிறது
யோகினியாக
சைவ
முறைகளில்
யோகினியருக்கு
இடமுண்டல்லவா
பிரம்மசரியம்
எல்லையுண்டு
கீர்மீகர்
உளப்பூசல்கள்
செலுத்தத்
விழைவல்ல
மேன்மையை
மணம்கொள்ளும்
பேசிக்கொள்ளப்
கூடிப்பேசுவது
நீள்சுரிக்
அஜதீர்த்தம்
காட்டுக்குப்
ஷிப்ரவனம்
போதுமாக
நீரைஅள்ளி
தலைமேலும்
வீணடித்தனர்
சேற்றுக்குழியாக்கினர்
கலங்கலை
அருந்தவேண்டியிருந்தது
உயிரிழந்தனர்
நீர்வெறியால்
சுபகவனத்தில்
கழிகளாலும்
கைகலப்பின்றி
ஒற்றுமையின்மையையே
இன்றியும்
சௌம்யர்
வெறுப்பதற்கு
இம்மாதிரியான
கழியொன்றில்
பார்த்துவிட்டிருந்தன
அந்நிரையிலிருந்த
சிலைப்பொலி
அச்சோலையை
பேசிக்கொண்டிருப்பதுபோல
யோகியாரே
சென்றமுறைபோல
கொடுக்கப்படவேண்டும்
விடாய்க்கு
நீரருந்த
ஊற்றுவதோ
இவர்களுக்கில்லை
கேட்பார்களா
யாதவர்தலைவன்
நீருக்கென
கடைபிடிக்கிறார்களா
எங்குமுள
பாலைநெறிகளே
அனைவருக்குமான
இந்நிரையின்
உள்ளவனுக்கும்
சுனையைப்
பொருட்படுத்தியே
மீறுபவன்
வீழ்த்தபடுவான்
வேலில்
செத்தான்
நிலைநிறுத்துவேன்
எஞ்சியவர்களுக்கு
இருகாவலர்கள்
தலையிடவேண்டியதில்லை
இவ்வாறுதான்
கற்றுக்கொடுக்க
மென்மணல்பரப்பு
சரிந்திறங்கியது
சுழிபோல
அச்சோலையே
அந்நிரையின்
சோலையைப்
இல்லாதவர்கள்
நீரெனும்
விலகிப்பறக்க
நெருங்குபவர்கள்
அப்பெருந்திரளிலிருந்து
விடாயைப்
