சம்வகையின்
தந்திகளின்மேல்
கிழிக்கப்பட்டிருந்தமையால்
மாறிவிட்டிருக்கிறதே
வழியறிகிறார்
திசையறிவதற்கு
நுண்விழியை
வெட்டவெளியென
நெற்றிக்குப்
சந்திக்கவருவதாக
ஏறுவீர்கள்
உடன்வருகிறார்
உலகறியாதவனாக
குறிசொல்பவர்கள்
வரும்பொருளுரைப்பவர்கள்
கிளம்புவதுண்டு
பொய்யர்களாக
பானுமதிக்கோ
அசலைக்கோ
ஒற்றைக்கவலை
நம்பிக்கைச்சொற்களை
நாடிக்கொண்டிருக்கிறார்கள்
நிகழ்செயலும்
இறந்தகாலத்துடனும்
எதிர்காலத்துடனும்
தலையசைத்துக்கொண்டே
இரட்டையுடல்கொண்டவனின்
ஐநூறாண்டுகள்
கூறுவதைப்
கடித்துக்கொண்டார்
பாலைநிலப்
புழுதிபோல
நூல்களிலா
அழுதுகொண்டிருக்கின்றன
மணம்பிடித்தார்
சூழலுக்கே
பொருந்தாதபடி
புரிந்துகொண்டிருந்தார்
குருதியுருளைகள்
தீர்க்கசியாமரைக்
சொல்வதில்லையே
வாய்முழுக்க
கருமயிர்ச்
உசாவுவனவற்றுக்கு
அரசப்பணிக்காகவே
ஏரிப்பரப்பில்
மிதந்துகொண்டிருக்கிறது
அவ்விருளிலேயே
மூழ்கிவிடவும்கூடும்
செவிக்கூரும்
மங்கிப்போனது
இடைநாழிவரைக்கும்
கோத்துவைத்தபடி
கனிகள்போல்
நகர்புகுந்திருப்பதாகச்
யாழின்மேல்
பட்டாம்பூச்சிகளின்
தொன்மொழியில்
பேசுகிறார்களா
வேறென்றும்
மிழற்றும்
பாறைமுனைகளை
கடப்பதுபோல்
வஜ்ரநாகினியின்
அலைநெளிவுகள்
ஒளிவிழிகளும்
தழல்பறக்கும்
கருவெனச்
ஆழ்புனத்திற்குள்
வஜ்ரநாகினி
விண்பேருருவ
முட்டைகளாக
அசைவுகளையே
தன்னுடையதெனக்
அடித்தடிகளென
மிருண்மயி
நாகஅன்னை
சுருள்களால்
வெம்மையளித்து
உயிர்வளர்ந்துகொண்டிருந்த
முட்டைகளுக்குமேல்
வெட்டித்துடித்தன
சாட்டைபோல்
கதைபோல்
ஒளியதிர்ந்து
நாகக்குழவிகளில்
முட்டைமட்டும்
நிலச்சரிவில்
பன்னிரண்டாயிரத்தில்
இந்திரமைந்தனாகிய
அப்பருந்தை
துரத்திச்சென்றாள்
இவ்விண்ணுலகை
நஞ்சாக்குவேன்
நச்சுக்குமிழிகள்
குருதியிலுறங்கும்
எழுதலைமுறைகளின்
வேட்டையாடிப்பெற்ற
மைந்தனுக்காகவே
உயிர்கொடுப்பதும்
பாதுகாப்பில்லாமல்
முட்டைக்காகவே
காக்கப்படவேண்டியவர்கள்
காக்கப்படுபவர்கள்
செம்பருந்துடன்
முட்டையுடன்
அந்திமுகிலென
திசைதொட
போருக்கிறங்கியது
போரிட்டாள்
குதறியது
நச்சுப்பல்லால்
பன்னிரண்டாயிரம்முறை
குருடாக்கியது
திரும்பிச்செல்வாய்
முப்புடவியும்
உயிரிழந்துகொண்டிருந்தாள்
விழியிலாதவரும்
தேவர்களுமே
சுடர்துடித்தது
நாகநாவுகளாக
ஜயந்தனை
இடச்சிறகு
மாமலையானான்
ஜயந்தம்
பாறைமுகடு
கவ்வியிருந்தாள்
பன்னிரண்டாயிரத்துக்கு
காவல்காத்துக்கொண்டிருந்தார்கள்
நாகங்களிலிருந்து
நாகர்குலத்தோர்
கருமுட்டையும்
குழவியருக்குக்
மின்படையன்னை
அடிவயிற்றுக்கு
நாகஅன்னையரைக்
கோயில்கொண்டமைந்தாள்
முட்டையும்
அலைசுழன்ற
வாலுடலும்
அன்னைமுலைகளுமாக
பேரன்னையால்
விழிகள்கொண்டவள்
சிறுவிரலென்று
நுணைந்தனர்
முலைப்பாலுக்கும்
முதற்சுவையென
கருவுறக்கம்
