அரசருக்குரிய
தைலப்பூச்சுடன்
ஒலிகளையும்
வாசனையையும்
வந்திருப்பவர்களை
புரிந்துகொள்ள
திருதராஷ்டிரனால்
உடல்நலம்
ஆராயவில்லை
கொல்லமாட்டாரென்றும்
தாமதமாகுமென்றாலும்
என்னாலும்
உண்மைகளை
இன்றுபகல்
சிந்தனைசெய்தபோது
போர்களைப்
பற்றிக்
பால்ஹிகரிடம்
போரிட்டிருக்கிறார்
பலாஹாஸ்வரிடம்கூட
போர்ப்பயிற்சியும்
தெரியாமலிருக்காது
திட்டத்துடன்தான்
அணுகினேன்
தலைமுறையினர்
மீதுள்ள
இன்றுகூட
அவருக்கென
மீன்கொடியே
முடிசூட்டி
ஆதரிக்கவேண்டியவர்
பாடப்பட்டிருக்கும்
உங்களைப்போரில்
அரசனேயாவார்
இம்மணிமுடியை
எவருக்கு
அளிக்கவும்
அவரோ
நாடாளமாட்டேன்
சூளுரைத்தவர்
அளிப்பதே
அரசாட்சி
இழுத்தாலே
பாண்டுவோ
பிறரோ
நெறிநூலையும்
எதிராக
சுட்டிக்காட்ட
அளிக்கும்போது
எதிர்ப்பு
தெரிவிக்கும்
புரிந்தாகவேண்டும்
பாண்டுவுக்கு
அளித்தால்
நீங்களிருக்க
அரசளிக்கமாட்டார்
இக்குலநெறிகளை
மீறமாட்டார்
கனக்கிறது
கவலைப்படவேண்டியதில்லை
உங்களுக்காகப்
ஏறவேண்டும்
இளவரசியையும்
அடையவேண்டும்
தேவையோ
விலகிவிட்டன
அதிர்ச்சி
ஆற்றலுக்கெல்லாம்
தோற்றம்தானா
ஏமாற்றிக்கொள்கிறேனா
அடித்தாலே
உடைந்துவிடும்
நரம்புமையங்கள்
வைத்துள்ள
மாமிசமெல்லாம்
ஆட்டிக்கொண்டே
அறைந்துகொள்ளத்
முதலே
தொட்டுக்கொள்வதும்
அறைந்துகொள்வதும்
வருடத்தொடங்கினாலும்
அறையத்தொடங்கினாலும்
நிறுத்திக்கொண்டால்தான்
தன்னத்தானே
தொடுவதன்
தானிருப்பதை
உணர்வதாகத்
பார்த்திருந்தாலும்
அந்தக்காட்சி
தொடைநடுங்கச்
வெடிப்பொலியுடன்
பேருருவத்தைப்
ஊன்றிக்கொண்டான்
தன்னிரக்கம்
கணமாகப்
சாகவிரும்புகிறேன்
உயிர்வாழ்ந்தமைக்குக்
வலிமைமீதான
திகைக்கிறீர்கள்
வரவே
தன்னுணர்ச்சிதான்
வேறொன்றும்
நினைக்கும்போதெல்லாம்
எண்ணிக்கொள்வேன்
மலைதானே
மலமாக
ஆக்குவது
மட்டும்தானே
சதைக்கண்கள்
தத்தளித்து
உருண்டன
சேற்றுக்குழியில்
வடிவதுபோல
வடிந்தது
கொன்றுவிடச்
ஏவலனைக்கொண்டு
வெட்டச்சொல்
வாழவிரும்பவில்லை
புழுவாக
நெளிந்துகொண்டு
கொல்லாமல்
கொன்றிருந்தால்
களத்திலேயே
இறந்திருப்பேன்
வீசப்பட்ட
பொருள்போல
கண்ணில்லை
தகுதியற்ற
நினைத்தாரா
கடித்தான்
தேங்காய்
ஓட்டை
மெல்வது
சாவதற்கு
துவந்தயுத்தமே
ஆயுதசாலைக்குச்
கொல்லமுயல்கிறேன்
கொல்வார்
ஆயுதத்தால்
குருடனாக
சிந்தனைகள்
உகந்தவை
உகந்ததோ
இழிந்ததோ
இச்சிந்தனையைத்
வேறேதுமில்லை
கற்பனைசெய்கிறேன்
இழிந்தது
என்றாகிவிட்டது
சாவு
வீரனுக்குரியதாக
அடிபட்ட
மிருகம்போல
வீரிட்டான்
புற்றிலிருந்து
ராஜநாகங்கள்
தசைக்கூட்டங்கள்
பார்த்துநின்றான்
பார்வையின்மை
மூர்க்கத்தைக்
கிளப்புகிறது
மனிதக்கட்டுக்குள்
வைத்திருப்பவை
விழிகள்தானா
கூச்சலிடுகிறான்
சொன்னானே
அழித்தாய்
இருட்டையெல்லாம்
ஏற்றிவைத்தாய்
தமோகுணமெல்லாம்
பொறாமைகளையும்
காழ்ப்புகளையும்
சுமத்திவிட்டாய்
நெரித்துக்கொன்றுவிடுவேன்
கொல்பார்க்கலாம்
சாவேன்
மூர்க்கத்தனத்துக்கு
வகுக்கத்தான்
கண்ணைக்
கொடுக்கவில்லை
வெறுப்பதைவிட
கோட்டைக்கோபுரம்
வளர்ந்தும்
கிழவரிடம்போய்
அடிவாங்கிக்கொண்டு
வெட்கமில்லாத
படீரென்று
தூணில்
கட்டிடத்துடன்
தாக்கவரும்
ஆட்டினான்
நகர்ந்துவிட்டான்
ராட்சதனைப்
பாதாளப்பிறவி
சாவுதான்
கழுத்துத்
எடுத்துவைத்தபின்
பீடத்தைத்
அறைந்துகொள்ளப்போனான்
திகைக்கவைத்த
அஞ்சாமையுடன்
தார்த்தா
பீடத்தை
தரை
உடையும்படி
முழங்கால்களைப்
இருக்கிறதென்று
தேடுவதென்ன
எரிந்துகொண்டிருக்கிறேன்
தீதான்
கருக்கிவிட்டது
அரசனாக்க
அனாதையாக
தயவுக்கு
இறந்தேன்
சொர்க்கத்திலும்
இந்நாட்டுக்கு
ஆக்குவதுதான்
பிழையீடு
கழுத்தையும்
வருடின
குயவனின்
அறிவதுபோல
வருடல்களை
இருபதாண்டுகளாக
நன்கறிந்திருந்த
ஒப்புக்கொடுத்தாள்
தவிப்புடன்
தடவிச்சென்றன
கண்ணுடன்
உலகுக்குள்
புகமுடியாதென்பதுபோல
மறந்துவிட்டிருந்தனர்
அந்தக்காட்சியை
அதைப்போல
நாளாகிறது
இந்தப்பேரின்பத்தை
முலையூட்டும்
அறிந்திருப்பார்கள்
வளர்க்க
ஏங்கியிருக்கும்
விழியிழந்தவனாக
பரிசளித்திருக்கும்
உறவுகளை
உருவாக்கித்தந்து
நிற்பதைப்பார்த்து
எழுந்துகொண்டு
அமரக்கூடாது
புஜங்களைப்பிடிக்கையில்
கொண்டும்கூட
உன்னதத்தை
மறைத்துக்கொள்ள
விழைகிறாள்
சினம்கொண்டிருக்கக்
கொள்வதென்றும்
நினைவறிந்த
ஆக்குவதற்காக
கைப்பற்றுவேன்
பிதாமகனையோ
மூதன்னையையோ
எவரைக்கொல்லவும்
அஞ்சமாட்டேன்
உலகையே
அழிப்பேன்
விருப்பத்தையும்
ஓய்வெடு
களைத்திருக்கிறது
இட்டுச்சென்றாள்
தராததனால்
யாழேந்திய
துயில்கிறான்
சேர்ந்திருக்கிறீர்கள்
உன்மீது
கொண்டிருக்கிறானா
சிந்தித்ததுமே
உன்மீதும்
கொண்டிருக்கிறான்
உன்னைப்பற்றி
பேசியபோது
சாவையே
தேர்ந்தெடுப்பேன்
கடல்போன்றது
சிறுமை
இறங்கியது
அன்னையானேன்
சிறுமைகளையும்
நிலையைக்
கன்றை
நக்கும்
பசுபோல
அறிந்துகொண்டிருந்தார்
ஏழுபிறவியின்
நல்லூழை
அடைந்தவர்
வரவில்லையா
ஆண்மகன்களின்
விழியிழந்தவரின்
தரமுடியுமா
சொல்லப்போகிறாய்
பேசிப்பார்
ஒப்புக்கொண்டாரென்றால்
ஆசியளித்துவிட்டு
மிகுந்திருப்பதை
பணிகளை
விரும்பவுமில்லை
ஊற்றில்
தேங்கும்
இறைப்பதுபோலத்தான்
இறைத்து
முடிக்கவில்லை
சுமையாகிவிடுகின்றன
ஆயுதங்களைப்
பயில்கிறார்
அரண்மனைக்கோட்டை
அடைந்தபோதுதான்
பரபரப்பை
உற்சாகமான
குரல்களுடன்
ஓடிக்கொண்டிருந்தனர்
ஆயுதங்களும்
பொருட்களும்
முன்னும்பின்னும்
எதிர்ப்பட்ட
மகிழ்ச்சியும்
ஓட்டச்சொல்லிவிட்டு
பார்த்தபடியே
உருக்கி
ஊற்றப்பட்ட
உலோகம்போல
துரத்திவர
நாற்சந்தியில்
சூதப்பாடகன்
பாடிக்கொண்டிருந்தான்
பாரதத்தை
புலி
குகைவிட்டெழுகிறது
வில்நாண்கள்
இறுகட்டும்
மின்னட்டும்
விழிமுனைகள்
சூதனைச்
பற்களும்
கோடை
பதறிப்பதுங்குகின்றன
மூடுகிறது
தெற்குவானில்
எழுகின்றன
துயிலெழப்போகும்
முழங்குகிறது
வரப்போகிறது
கங்கைகள்
மண்ணிறங்கப்
போகின்றன
பெருவெள்ளம்
கோடிசர்ப்பங்களாக
தெருக்களை
கோட்டைக்கதவுகளை
உடைக்கும்
முகடுகளை
மூழ்கடிக்கும்
அரியணைகளைத்
மூடுகின்றான்
மாளவன்
கப்பத்தை
எடுத்துவைத்துவிட்டான்
அலங்கரிக்கிறான்
ஓடிவிட்டான்
சிரிப்புகள்
பெட்டியில்
குதூகலித்தனர்
பார்தவர்ஷம்
காத்திருப்பது
அமர்ந்திருக்கிறது
வெயில்காய்ந்த
சுவர்ப்பரப்புகளிலிருந்து
படைவீரர்கள்
சந்தையை
நின்றுகொண்டிருந்த
குடிகாரர்களிடம்
நாற்சந்திகளில்
ரதங்களுக்கு
வழிவிடுங்கள்
கூவினார்கள்
சாட்டையைச்
குதூகலித்துச்
குளம்படிகள்
கடந்துசென்றனர்
பொருள்வருவதே
இறப்பதே
அவற்றுக்கான
சிரித்தபடியே
நகரினூடாக
கருவூலம்
