அணியறையிலிருந்து
பிந்திவிட்டதா
பிரமோதரே
நெஞ்சுத்
மண்அளித்து
பொன்சூடும்
பொற்பூச்சுத்
பெருகிச்சூழ
நனைக்கப்பட்டதுபோல்
தொட்டுவிடத்
துடிப்பவை
சுண்ணச்
சுவர்பரப்புகள்
கொடிநிழல்கள்
அரண்மனைத்தொகுதி
முகில்திரளென
மாலைப்பிறை
பனங்குருத்தோலை
வளைந்துகிடந்தன
கருதுகின்றனர்
விழியுடையோரின்
விழிகொண்டவர்களின்
படைத்துள்ளன
இதழசைத்தபின்
தளர்ந்துவிழ
தொடராது
படிக்கும்
வணக்கத்தைப்
எழுந்தருளிவிட்டாரா
நெஞ்சதிர்ந்ததை
தலைவணங்கியதைக்
செம்மரவுரி
ஒளியற்றவை
சொல்லாடலாம்
ஊட்டப்படும்
பார்வையற்றவனுக்கு
சித்தமாறுபாடு
வழிநடத்தப்படாது
விடப்பட்டார்
அவைக்காவலனை
விழியசைத்து
வியர்த்தது
உளக்குரல்
முன்செல்வதுபோல
அறியாக்கணம்
பெருந்தூண்களில்
பித்தளைப்
சித்திரப்
மலர்த்தார்களும்
வண்ணத்தோரணங்களும்
அணிவிக்கப்பட்டிருந்தன
அத்தூண்கள்
உத்தரங்களின்மேல்
உட்குடைவுக்கூரைக்குக்
மிதந்திறங்கியிருந்தன
புலனொன்று
நின்றிருக்கவும்கூடும்
அளிக்கப்படாதவையே
இவையல்ல
களஞ்சியமொன்றை
வீசித்
செவிசூழ்ந்தது
இளங்காவலன்
நீள்காலை
தூக்கிவைத்தபடி
விழிதளர்ந்த
தளரச்செய்த
இசைக்கூடத்திற்குள்
வழக்கத்தைவிட
யாழாக
வரைந்தெடுத்தான்
எண்ணத்தினூடாக
உளப்பிறழ்வின்
ஏழுகுதிரைத்
கட்டற்றிருக்கும்
மரவுரிமெத்தைத்
தரைகொண்ட
அணிச்சுனையில்
மாற்றியிருந்தது
அவ்வொளிக்கு
விழிபழகிய
நிரந்து
கௌரவரைக்
யாழ்சூதர்களை
விப்ரரையோ
நுழைந்ததையோ
இசைக்கப்பட்டன
இசையோடை
இசைக்கூடத்தை
மூழ்கிச்செல்வதுபோல
பீடங்களெல்லாமே
மூடப்பட்டவை
நுரைமேல்
தொடைகள்மேல்
மழைகழுவிய
அசைவற்றிருப்பதாக
பிடிமேல்
நீட்டப்பட்டு
வேரோடியவை
துணிப்புரி
சாம்பல்சுருள்போல்
நரைகுழல்கற்றைகள்
தாடையென
இருஊன்விழிகள்
தாளமொன்றை
அத்தாளத்தின்
நீர்த்துளிசொட்டும்
ஆட்கொள்ளப்பட்டான்
சல்லா
அலைவுறுவதாக
உள்நடனம்
நடமிட
தசைக்குவைக்குள்
இம்மனிதர்
இங்கிருந்திருக்கிறாரா
இங்குளோரை
இங்கொலித்துக்
பிறழொலிகளாகவே
பெருவலையும்
படுகின்றனவா
அப்பேரிசையின்
ஒலியதிர்வுகள்
மிதந்தெழுந்து
மார்போடள்ளி
தோள்பட்டமும்
எழுகொண்டையும்
தலையொளிவட்டமும்
அறிபடுதோற்றமொன்றென
அணியறையோ
இக்கரிய
இறுகியிருக்கிறது
செவியிருள்
விழியிருள்
மூக்கிருள்
நாக்கிருள்
தொடுஇருள்
மொழியிருள்
அறிவிருள்
நீள்முச்சுடன்
அவ்விசைக்கூடத்தில்
அம்மெல்லிய
விடுக்கும்நிலையில்
அகன்றிருந்தான்
தூசுவிழுந்ததுபோல
அனைத்துடல்களும்
அம்மைந்தரின்
விழியையாக
இச்சரடில்
தொடுக்கப்படுபவை
பிறிதெவற்றாலும்
இணைக்கப்படாமலேயே
நதியென்றாகியதுபோல்
விண்ணறியும்
மண்ணறியா
பின்னிருக்கும்
ஒற்றைக்கனவு
ஒற்றைப்பெருக்கென்றெழுந்த
சிறுதோள்களை
முன்னொடுக்கி
செவிநோக்கு
விழியின்மையாகி
லக்ஷ்மணன்
இப்பெருந்திரளிலிருந்து
கையாயிரம்
விழியீராயிரம்
அவ்வமைதியின்
உதிராமலிருந்தனர்
உளவிரல்கள்
உடல்விழிகளும்
ஓய்ந்தகைகளும்
கைவிழுந்து
யாழ்நரம்புகளும்
இசையாகவே
ஆஹ்ஹ்
முகப்புக்கா
துணைநிறுத்தி
நுணுக்கமானது
கோப்பைகள்
இந்நகரமோ
கூரியவற்றை
கூத்தாடுகிறார்கள்
குழல்சுருள்களை
செவிமடல்களை
புயம்வரை
தடவிச்சென்று
பெருந்தசைப்புடைப்பில்
யாழ்நரம்பென
கழுத்தெலும்பின்
முழையை
அடர்மயிர்ப்
வளைவற்ற
தொட்டுச்சென்று
புதைத்திட்ட
மறந்திட்ட
புதையலைத்
மறுசெவியை
மறுதோளை
பிளவுப்பலகைப்
எனபதை
ஒளியின்மையை
ஒளியையா
நிலையழிந்திருக்கிறான்
மகிழ்ந்திருக்கிறாரென்று
மகிழ்ந்திருக்கிறான்
மகிழ்ந்திருக்கலாகாது
நூறுகாதம்
விழிக்க
அரசாள்வதில்
தீர்ப்பளித்துவிடுகிறான்
இரங்குபவன்
தண்டிக்கப்படும்
குற்றமிழைத்தோரும்
நொந்தவரும்
வெறியெழுந்தவரும்
கொண்டோரும்
இயலாதவன்தான்
உண்மையைத்
கோலால்தான்
கோலாளும்
அரசத்திருவும்
சொல்லாளும்
அருந்தவத்தோனும்
இணைந்திருப்பதற்கு
துயருறுவது
அவ்வுணர்வுநிலையை
இருக்கமுடியுமென்பதை
எண்ணக்கூடுவதில்லை
நுழைகையிலேயே
கொண்டுவிடுவார்கள்
கொப்பளிப்புமாக
துஷ்கிரமா
துஷ்கிரமன்
முதுதந்தையே
துர்லபன்
நினைவில்கொள்ள
உடல்மணத்தை
துடிப்பைக்கூட
இம்மைந்தரை
ஆயிரமென
தொட்டறிவதில்
ஆளென
வகுத்துக்கொண்ட
ஓய்ந்திருக்கையில்
இசையறியாதோன்
மகாவீர்யன்
கோளிலும்
காலைப்பற்றி
ஊஷ்மளன்
சலனுக்கு
அரக்கர்குலத்தரசி
காளிகையில்
நண்டுக்
கவ்விக்கொள்வதுபோல்
கட்டெறும்புகள்
மூடிக்கொள்வார்கள்
கன்னங்களையாக
முட்டையாக
உறையிட்டுக்
வேர்த்தொகை
உந்துகையில்
இம்மைந்தருடன்
நிலைமறந்தாட
குலம்முளைக்கும்
நிலையழிகிறேன்
நலுங்குகிறது
மிகத்தொலைவிலிருந்து
உளமயக்கிலிருந்து
சூழாது
களியாடியதில்லை
கானாடச்
நீர்விளையாட்டில்
தீர்க்கநேத்ரன்
தனிமையானவன்
என்னைப்போன்று
விழியிழந்தவரை
திருதராஷ்டிரரைப்போன்ற
குனித்த
தொடைகளுமென
பற்றிக்கொள்வேன்
கனிநிறைந்த
எந்தக்காற்றை
பொருட்டுமற்ற
நகையாடவும்
இம்மைந்தர்ப்
எவருக்காயினும்
தீவிழிகள்
தின்னலாகாது
பதைப்பது
தலைகுடைகிறது
இடுகிறது
படலத்தால்
ஒன்றெனப்பிணைத்து
நுரைத்தெழும்
பிணைத்திருக்கிறேன்
வால்நீண்டு
கால்முளைத்துத்
தொடங்கியதாக
பட்டறிவாலும்
பொருட்டென்றே
