புதைந்தவள்போல
அச்சுவரைப்பற்றி
பிரம்மகிரி
சரிவுகளுக்கு
சிறுசந்தையாக
சுங்கச்சாவடியும்
நகரமென்றாகியது
குளத்தினருகே
வேலியிட்டதுபோல்
தேவதாருப்
அச்சுவரருகே
மதிலின்
வாழைமட்டையால்
அறைந்துகொண்டிருப்பதை
ருக்மாங்கதரின்
மூஷிகனும்
தப்தனும்
வக்ரசிம்ஹனும்
மலைமக்களுக்குரிய
மென்மஞ்சள்
தோல்கீறி
காராமணிவிதையின்
உலைந்தெழுந்தாடின
உச்சிக்கொண்டையில்
பிடிபட்டுவிட்டதைக்
அப்பிடிகளை
மரக்கிளையொன்றைப்
பற்றிஆடி
நினைவுபோல்
படுத்திருக்கிறோம்
பொழியவைத்த
துயின்றுவிட்டீர்களா
உளமுறைந்த
துயின்றிருப்பாய்
ஏற்படுத்துவதை
உனக்கிணையாகவே
சிபிநாட்டரசியும்
சலிப்பல்ல
துயிலமுடியாதென்று
சுழற்றிக்கொண்டிருந்தாள்
சுகோத்ரனை
மலரவைக்கவில்லை
வெறுமைகொள்ளாது
இங்கிருப்பதைப்போல
உணர்வுத்தண்மை
மூண்டெழுந்தான்
நடிக்கமுடியாது
இருந்திராத
நினைவுகொள்வதற்காகவா
வரவழைக்கிறீர்கள்
மிகையுணர்வுகளை
வாழ்பவராக
செவியறிய
விண்செல்கிறேன்
விசைகொண்டமையால்
உடைந்தெழுந்த
அகத்திலெழுந்ததை
மாறானதென்றால்
பதிந்திருக்குமா
சென்றறிந்தார்களா
புனைந்துகொள்கிறார்கள்
பயிலாது
உயிரிலாதவன்போல்
எக்களித்தாள்
எஞ்சும்போது
அவைமுறைமையும்
திகழவில்லையென்றால்
அமைந்திருந்தவர்
இறுக்கிச்சுருட்டி
கண்டடைந்துவிட்டீர்கள்
கொட்டுகிறாய்
ஷத்ரியக்குடி
குலவுக
தோள்தேம்பி
பெறுவதற்குத்தான்
கசக்கிக்கொண்டிருந்த
கொட்டிவிட்டாயா
காணநேராது
அருகனடியார்
எழுவனவற்றுக்கு
அளித்துவிடுவதே
விடுபடச்
பகுத்துக்கொண்டபடிதான்
முற்றெழுவதற்குள்ளாகவே
நாகநாக்குச்
அறிவனவற்றைக்
எழுப்பும்வரை
எங்கென்றில்லாமல்
சகலபுரியா
துவாரகையா
சென்றுசேர்வார்
ஆடைமாற்ற
நனைந்தெழுந்து
மந்தாரமாவது
சங்கொலியை
துயிலெழமாட்டாய்
ஒளியெழுந்த
விழித்திருக்கையிலேயே
துயில்கொள்பவள்
துயில்நீத்தலும்
வெளுப்பதையே
கடந்திருக்குமென
முதற்புலரியில்தான்
கேட்டுப்பெறலாம்
துணைகொண்டுதான்
துயில்கின்றனர்
பேரரசியும்கூட
மருந்துண்டுதான்
துயில்கொள்கிறார்
நூல்நவில்கிறாள்
முதற்புலரியின்
விழித்துக்கொள்கிறாள்
சூட்டிக்கொண்டாள்
நிமித்தக்காவலன்
சிற்றடிகளை
புன்னையெண்ணைப்
விசி
பார்க்காதவனாக
காவல்மாடத்தருகே
மரப்படியை
தேருக்குள்ளிருந்து
உளநிறைவளிப்பது
கடந்துசென்றுவிட்டீர்கள்
கூடிவருவதாகவே
எங்களுடையதே
தேவிகையிடமும்
குடைவளைவு
சேர்க்கிறோமா
இழுக்கோ
சேர்க்கவியலாது
முடிமன்னராகச்
அடைத்துக்கொண்டதுபோல
விம்மியழுதார்
ஏனென்றறியவில்லை
சற்றுபின்னால்
மூடிக்கொள்வதுபோல்
சென்றடைவதைப்
துயில்கொள்வோம்
