பிரமோதரின்
சப்ததாராவலியை
படிப்பள்ளத்தில்
உரைத்ததுபோல
உளச்சோர்வடைந்தான்
கிருஷ்ணைக்கு
வெளியாகியுள்ளது
அணுகிக்கொண்டிருப்பதனால்
வேண்டியிருக்கிறதென்றும்
நாள்குறிக்கப்பட்டது
செய்யப்பட்டுள்ளதென்று
பாதியுணவில்
கூறமுடிந்தது
சேரவில்லையல்லவா
நுழைந்திருப்பார்
செய்யுமளவுக்கு
குலயாதவர்கள்
பிறழ்வே
பூணிலாமைதான்
பூசலிடத்
சென்றுகொண்டிருக்கையிலேயே
அவைநிகழ்ந்த
கிடைத்ததுமே
நாழிகைக்குள்ளேயே
கிளம்பியிருந்தால்தான்
அகம்நோக்கிய
எதிராடிக்கொண்டிருக்கிறோம்
முதுவேங்கையை
விடுத்திருப்பதனால்
முன்காட்டு
வில்லிலோ
திறன்காட்ட
சூட்டமாட்டாள்
சுப்ரஜரோதான்
அறமுசாவுவதில்
நெறிநிலைகொள்வதில்
செலவிடப்பட்டிருந்தால்
அஸ்வபாலர்
கிருஷ்ணதரங்கிணி
வகுப்பதன்
குழம்பியிருப்பார்கள்
தோற்றுவிட்டன
பொருள்கொள்ளமுடியும்
கணித்திருப்பார்
முன்வைத்திருப்பார்
முடித்தே
சாம்பரையா
தூக்கியிருக்கிறார்
பொறைகோருவதில்
அரசுமுறையாகவே
உள்ளுணர்ந்தே
முனியாதிருப்பது
மெல்லுணர்வுகளை
கற்பிக்கப்படவில்லை
நெகிழ்பவர்கள்
பயன்படுத்திக்கொள்ளவேண்டும்
புறக்கணித்தபடி
மரவுரிக்கட்டுக்குள்
சிறுமெத்தைமேல்
களத்திலாயினும்
பெரும்பிழையென்று
பொறுத்தருள்கையை
மீறிவிட்டேன்
எரிச்சலொன்ற
முறிந்துவிட்டன
வாங்கவில்லையல்லவா
தூதனுப்பப்பட்டது
நிலைபதறிக்கொண்டே
புரிந்துகொள்வதொன்றும்
நடத்தவில்லையென
செய்யப்பட்டுவிடுகிறது
இளவரசருக்குக்
மணஉறவுள்ளது
படைக்கூட்டுக்குள்
விராடத்திற்கு
வில்நுட்பம்
மணப்போட்டியாக
நுண்ணுருவில்
படையாழியையும்
எறிவாளையுமே
படையாழிக்குமான
மீளாதது
கையாள்கையில்
பிரிகிறது
இலக்குகொண்ட
தேர்ச்சிகொள்ள
வில்லறிந்தவர்
அம்பேற்றும்
சென்றடையலாம்
அலைவுகொண்டன
வருவதொன்றும்
விரைவுப்படகுகளில்
பெரும்படகுகள்கூட
இடைகொடாது
உளம்கொண்டுவிட்டீர்கள்
உளமேற்றுவிட்டாள்
குழப்பத்திலேயே
துணைப்பான்
செலுத்துவான்
துணைவந்தாரென்று
பங்கெடுத்திருக்கிறார்கள்
போர்ச்சூழலில்
பொருள்கொள்வதாக
நினைவிலிருத்தி
கோபமானசை
உருவுகொண்டு
கைப்பற்றப்போகும்
மைந்தரென்பதே
புல்லாங்குழலையும்
பீலிசூடி
வடிவினனின்
பெயர்மைந்தனைத்
உணர்கிறாளா
சொல்லிக்கொள்வாள்
ராதைகளுக்கில்லை
ராதைகளால்
உளத்தடைகள்
குலக்கோப்பு
ஒதுக்கவோ
படைக்கூட்டுகளும்
அரசியலிணைப்புகளும்
எழுதப்படுவது
சேர்ந்துவிடும்
கொடையென்றே
அமர்ந்தாலொழிய
படைப்பாதுகாப்பும்
குடிச்சிறப்பும்
மருத்துவநிலையிலிருந்து
பெண்கொள்ளத்
வளர்ந்துளோம்
குறிக்கப்படுவதற்குள்
மணநிகழ்வுகளும்
கொண்டுவந்தாரென்றால்
பெருஞ்செல்வ
அப்பிழையைப்
நிகழாதிருக்கவேண்டுமெனில்
முதல்வழி
முற்றொழித்து
வெல்வாரெனில்
தொல்குடிகளிலிருந்தும்
கொண்டவர்களாக்கும்
நிகழ்வாலேயே
சிதறவும்கூடும்
யாதவர்கள்மேல்
சினம்கொள்ளவும்
குறையலாம்
படையிணைவும்
உளச்சேர்க்கையும்
பிரதிவிந்தியராகவும்
தாங்களாகவும்
கருவிலெழுந்திருக்கிறது
இத்திறன்கள்
அறச்செல்வரென்னும்
விதையிலைகளாக
தந்தையருள்
உள்ளிருப்பு
எழுகிறதுபோலும்
சொல்தவிர்த்து
