முட்டிச்சுழலும்
தெப்பமொன்றில்
உடற்கொப்பளிப்பாக
பின்படையினருக்கு
கொம்பொலியாகவோ
கொடியசைவாகவோ
தொடர்புறுத்தல்
செயல்படவில்லை
கொடிகாட்டிகளும்
பறைஒலிப்பவர்களும்
போர்க்கொப்பளிப்புக்குள்
சீற்றம்கொள்ளத்தான்
சாகிறீர்கள்
விரைந்தோடிக்கொண்டிருந்த
செய்துகொள்ளத்
நாணல்களினூடாக
விழிதுழாவினார்
அவ்வெட்டவெளியில்
உணர்கிறதா
உளைசேற்றுப்
குழவியாகிவிட்டதுபோல்
முதுகளிறென
சலிப்புற்றதுபோல
நிகழ்த்திப்பார்ப்பதுபோல
ஒழுங்கிழக்கையில்
கவிழப்போகும்
படிந்தமைந்திருக்கிறது
நிலையாத
பிறிதொன்றாகிவிட்டிருந்தது
தனித்ததாக
விடுபட்டதாக
வீசிக்கொண்டது
சேற்றுருவாகி
பகுதியென்றானார்
சரிவிலிறங்கியபோது
உடல்குறித்து
அதற்குள்ளும்
உடலுருவாகவே
குறுவாலை
பிளிறியபடியும்
சின்னம்விளிகள்
குறுங்காட்டுக்குள்ளிருந்து
வீசிக்கொண்டன
இணைந்ததுமே
முரசுத்தோலென
மத்தகமே
சலிப்படையக்கூடும்
களைப்புகொள்ளக்கூடும்
பெருங்களியாட்டை
குழியொன்றில்
ஒழுக்கினூடாகவே
பின்னாலிட்டபடி
களியாடிக்கொண்டிருப்பதை
தின்போம்
வெட்டுகள்
புரண்டதும்
சேற்றுக்கருமையில்
சென்றுவிடலாமென
சிறையொன்றுக்குள்
உடல்வெளியில்
பித்துப்பெருக்கில்
பிறழாதவர்
பிறழ்ந்தவருடன்
போரிடுவதைப்போல்
பிறழவைக்கிறது
புவியென்பது
வெற்றுடல்களாக
செத்தும்
கோத்துக்கொண்டபோது
ஆரத்தழுவிக்கொண்ட
அதிரச்செய்தனர்
பெருந்திரளுக்கு
நிறுத்தவில்லையெனில்
ஒற்றைப்பித்து
பித்தரில்
பெரியோனாகிய
சுழலல்போல்
விளிம்பும்
கலந்துவிடக்கூடும்
விழுந்துகொண்டிருப்பதைப்போல்
இயல்பவர்
தள்ர்ந்தவன்போல்
பெரும்பழியன்
நிறையப்போவதுதான்
நிலைமாறாதிருக்கிறான்
உணர்ந்திருக்கிறதா
மறைத்துக்கொண்டிருக்கிறது
அசைவுமே
கண்கள்போல்
வந்தடைந்தவன்
பிறிதொருவனா
இறந்துவிட்டவன்போல
நீடிப்பதுபோல்
அறவீழ்ச்சியும்
கீழ்மையுமென
நீட்டிநீட்டிச்
இறந்தகாலச்
நீரென்றாக்கி
அமுதென்றாக்கி
மீட்டுக்கொள்வேன்
நெட்டுயிர்த்தார்
களியாகின்றன
ஓசையிலாத
நதியைப்போல்
