நிழல்வண்ணங்கள்
காட்டாமலிருப்பதற்கு
கற்றுக்கொள்வதுவரை
சிசுபாலரா
பெரும்பாலானவர்களால்
செய்யப்படுவதே
கோரிக்கையில்
விழிச்சொல்லுக்கு
இயக்குகிறதோ
இயக்கப்படுபவரே
கலந்தவர்
மறுத்தனர்
உணர்பவனின்
ஆழத்தில்தான்
குறிவைக்கும்
அறிந்துவருவது
யாதவனைத்தான்
மதுவின்றி
உறுதிப்படுத்தினார்கள்
மயில்களே
நினைவுறுத்துகிறது
மயில்களை
வதைத்துக்கொல்கிறார்
எரிதைலங்களில்
ஆழ்த்தியும்
முழுக்கப்பிடுங்கி
கட்டியிட்டும்
துடிக்கவைத்து
கனவுகளுக்குரிய
களமாகவே
துணைவனாகத்தானே
அப்பகைமை
பகைமையாலேயே
கட்டுண்டுவிடுகிறார்
பாண்டவர்தரப்புக்கு
யாதவனுக்கும்
மகதத்திற்கும்தானே
கொண்டாலென்ன
மாதுலருக்கும்
தீர்க்கப்படவேண்டிய
காந்தாரபுரியில்
மாதுலருக்குக்
அப்பழைய
மகதனுக்கு
மணமுடித்தளிக்க
தோன்றியிருந்தது
ஆண்டுகொண்டிருந்தார்
குலமூதாதைபெயர்
சார்வர்
ஊர்ஜர்
ஜது
இடப்பட்டிருந்தமையால்
சாம்ஃபவர்
தோள்வல்லமையையும்
சூதர்வழியாக
மணத்தூதை
மிடுக்குகளையும்
இறைஞ்சுவதாகவே
காந்தாரத்தவர்களுக்கு
பகடையிலும்
பாடல்களிலும்
நடத்திவந்தவர்
பேரமைச்சராகிய
அமைச்சராகிய
சுகதருக்கு
தேவபாலரை
அவமதிக்கப்பட்டதாக
பூத்தனர்
அந்தப்பரிசு
திறப்பதற்கு
இழிவுபடுத்தியது
வேடர்குலம்
அருள்புரிகிறார்
எந்தக்குலச்சிறப்பும்
அந்தக்குதிரைச்சவுக்கு
ஆடலைமுடித்தாக
ஜராசந்தரும்
வெற்றிகொள்ளாமல்
பூரிசிரவஸ்ஸே
அதைக்குலைத்து
மணப்பதை
சேதிநாட்டின்
சூக்திமதிக்குள்
பெண்கவர்தல்
ஆதரிப்பவர்
சூக்திமதியின்
முதன்மைப்படைத்தலைவர்கள்
அறிவிக்கப்பட்டிருக்கும்
நகரைச்சுழித்தோடும்
பூசனைசெய்வதற்காக
அனுப்பப்படுவார்கள்
கருஷகநாடு
நட்பில்
வேத்ராகியத்திற்கு
உருகரந்து
சூக்திமதி
வத்ஸபுரியை
அடைந்துவிடுவோம்
ஃபர்கபுரியில்
கங்கைப்படகில்
காம்பில்யத்தைக்
தசசக்கரத்தை
மணமுடித்தபின்னர்தான்
அனுப்பப்பட்டிருப்பார்
தொடர்புகொள்வார்
வகுத்துவிட்டோம்
வணிகப்படகுகளில்
வரவேண்டுமென்பது
நல்வாய்ப்பென்றே
முதற்புள்
ஒலிக்கும்முன்
கடந்துவிட்டிருக்கவேண்டும்
கவரப்போகும்
தொடக்கமாக
படுத்ததைக்கூட
அரைத்துயிலில்தான்
தேவிகையுடன்
படபடப்பு
பாய்மீது
எழுந்துவிடவேண்டும்
எரிப்பதில்லை
குதித்துவிட்டால்
தீயிலிருந்து
தப்பிவிடலாம்
கூரியவாளுடன்
தலைவெட்டப்பட்டு
வாயைத்திறந்தது
வாள்கொண்ட
மணமுடித்துவிட்டேன்
மாடுமேய்ப்பதற்கு
திமிறியபடி
தட்டிக்கொண்டிருந்தனர்
தாழின்
வாளுரசும்
தட்டப்பட்டுக்கொண்டிருந்தது
மூங்கில்குழாயை
கையில்தான்
அகல்விளக்கைத்
தூண்டியபின்
தாலியோலைச்சுருளை
உளமயக்கல்ல
மணப்பொருளாலும்
கழுத்திலோ
முலைகளுக்கு
நடுவிலோ
வைத்திருக்கக்கூடும்
அரசியலாக்கப்பட்டுவிட்டிருப்பதை
வாசிக்கமுடியவில்லை
நொய்மையானவனாக
இருப்பதைப்பற்றிய
ஏற்பட்டதும்
என்பதாலேயே
எழுதியிருந்தாள்
சிசுபாலருக்கு
கவர்ந்துவர
அணிக்குள்ளேயே
நிலைநிறுத்தும்பொருட்டு
ஜயத்ரதருக்கு
எதிர்நாட்டின்
மூதன்னையரால்
வாழ்நாள்முழுக்க
இடையேகூட
இருந்துகொண்டிருக்கவேண்டியிருக்கும்
இளவரசியாகவே
மணவுறவையே
சொல்வதுபோலவே
கேட்டுவிடுவார்களோ
சினக்கக்கூடும்
தமையனைவிட
கேட்டாரென்றால்
முடிவெடுத்துவிட்டாரென்றால்
அரசநலனைவிட
குடிநலனைவிட
தன்நலனைவிட
வடமேற்கின்
துணைவராக
அறிந்துவிட்டாரென்றால்
விம்மியமையால்
வரியையும்
எண்ணங்கள்கூட
அரைஇருளிலேயே
அறியமுடியுமென
சுவடிவிட்டு
மிதப்பதுபோல
நோக்கினோமா
தாழ்த்தச்
கூர்விழியை
திறந்துகொள்கிறது
மயிர்ப்பரவலை
வெட்டுத்தழும்பை
நெற்றிவகிடில்
முடிப்பிசிறை
இடப்புருவம்
தழும்பால்
கலைந்திருந்ததை
கண்ணிமைகளை
மோவாயின்
நோக்கிக்கொண்டிருப்பது
நழுவவிடப்போவதாக
ஓசைகளாக
ஒத்திசைவுகொள்கின்றன
ஒழுக்கின்
அமைந்துவிடுவது
தனிப்பொருள்கொள்ளாமல்
படுத்திருப்பதுகூட
வலிக்கவைக்கும்
துயிலின்மையும்
பயணக்
சென்றடையாமல்
உள்ளுக்குள்ளேயே
பயணத்திற்கு
ஏவலனிடமும்
சகனிடமும்
இளவரசருடன்
இருளுக்குள்ளாகவே
விடியற்காலைக்குளிர்
அதைக்கிழித்து
ஊடுருவிச்செல்லவேண்டியிருந்தது
மூக்குநுனியும்
உயிரற்றவைபோல
துறைமுற்றத்தில்
கையளித்தபின்
ஏறிக்கொண்டுவிட்டனர்
உதடசைக்காமல்
நடைபாலத்தை
எதிர்ச்சொல்லிட்டுக்கொண்டிருக்கும்
சூக்திமதிக்கு
செல்லவிருக்கிறோம்
சிறியபடைப்பிரிவை
தசசக்கரத்திலிருந்து
வரச்சொல்லிவிட்டேன்
காசியைத்
பானுமதியையும்
பலந்தரையையும்
சிறைகொண்டுவரப்போகிறோம்
ஒற்றர்செய்திகளின்படி
சிறையெடுக்கத்
திட்டமேதான்
தடுத்தாகவேண்டும்
கொடிதான்
திட்டமென்ன
அறிவித்தவர்
மூத்தஇளவரசி
பானுமதியேதான்
தெரிந்திருக்குமோ
பானுமதியே
அறிவித்துவிட்டாள்
விஸ்வநாதர்
கிளம்பிவிடுவார்கள்
நம்மைச்சூழ்ந்துகொண்டபின்
திசைதிருப்பச்செய்யும்
சூழ்ச்சியாக
பானுமதியின்
கவர்வோம்
ஆவாரா
உய்த்துக்கொண்டு
பட்டத்தரசிகளாக
ஏற்கிறார்
ஆவார்
சிந்திக்கலாமென
கணையாழியை
எண்ணவேண்டியிருக்கிறது
கவரமுடியாது
முடிவுசெய்துவிட்டேன்
கவர்ந்தாகவேண்டும்
முகத்தைக்கூட
தார்த்தராஷ்டிரரே
நம்மைவிட்டுப்போகாது
பெருவிழைவுகளை
பார்த்துக்கொள்வோம்
சொல்லமுனைவதற்குள்
ஆணையிடப்
புறப்படுக
