பார்க்கவி
பாலப்
ஒளிவழிவாக
விழிநிறைத்துச்
மின்மினிகள்போலத்
பயணப்
எட்டடுக்குப்
அவிழ்த்துச்
சுருட்டிவிட்டு
தோள்முட்ட
நடைபாலத்தின்மேல்
ஓட்டுபவர்களின்
கண்விலக்கி
காதுகொடுத்தால்
துலாச்சகடங்களை
அனுப்பப்பட்டிருக்க
நாணயக்
குவியல்களைப்போல
கற்தூண்களுக்குச்
கோட்டைபோல்
பண்டநிலையங்களுக்குள்
அணிவாயிலின்
குவியாடி
இருளிலெழுந்ததுபோலத்
தேர்முற்றங்களில்
வேர்தூண்களுக்கு
நெடுங்காலமாகிறதென்று
சருகுக்
குவைகளுக்குள்
ஆற்றுச்சரிவின்மேல்
விரைவுமில்லாமல்
நாள்பூசெய்கை
மதிப்பின்மையை
எரிச்சலைக்
இடத்தொடங்கினான்
எடுத்துச்சேர்த்து
வெள்ளிவிழிகளும்
அம்பைக்கு
நிருதனுக்கு
ஊரிலிருக்கும்
அம்பையன்னைக்கு
குளிருக்குள்
வெக்கையையும்
நக்கிக்கொண்டிருந்தன
கங்கைநீருக்குள்
அலைகளிலாடின
கலத்தார்
கைசேர்த்துக்
எதிரொலிகளுடன்
வாங்கிவிட்டேன்
புகைப்பொருட்களும்
சுள்ளிகளில்
எண்ணையூற்றி
தீப்பந்தங்களைக்
செம்மலர்குவையை
வாழைநாரில்
மரக்குடத்துடன்
பார்க்கவியிடமிருந்து
விளக்கேற்றியபோது
தோன்றியவள்போல
நிருதனுக்கும்
பலிகொடுக்கிறார்களோ
குருதியளிக்கவேண்டும்
அம்பையன்னையை
குரல்வளையைத்
இடம்பார்த்தபின்
புருவத்திலிருந்து
இழுத்துக்கொள்ளத்
குருதியைப்
உடுக்கையை
எரிசினத்தோளே
வேங்கைநாவிலும்
வேழமருப்பிலும்
பழிசூடியவளே
நிற்பவளே
சுடரானவளே
எந்நெருப்பும்
பொருளிழக்காதிருக்கட்டும்
எவ்விழிநீரும்
உலராதிருக்கட்டும்
எப்பசியும்
நெற்றியிலணிந்தாள்
தழன்றும்
விரிந்தாடியும்
சுடரென்றாக
அகலென்றாயிற்று
உன்விழியொளிகள்
இரவென்றாயிற்று
பகலுடன்
விடிந்தாய்
உதித்தெழுந்தாய்
தூபப்புகையுடன்
எரிந்துகொண்டிருப்பதாகத்
தலைதூக்கின
சொல்லப்போனாள்
நெய்யனைத்தும்
துளைகளினூடாக
நெருப்பென்று
பந்தங்களிலிருந்த
நரைமுடி
தழல்புள்ளிகள்
வேங்கைமலர்கள்
பார்க்கவிக்கு
இயல்புநிலையில்
ஆலயப்பூசகி
எண்ணமுடிந்தது
பேசிவிட்டுத்
திறந்தபின்னரே
நடந்தோ
புரவியிலோ
செல்லவேண்டுமென்றால்
நீர்காட்டச்
இடைவெளியினூடாகச்
அனல்கோடுபோல
ஏற்றப்பட்டிருக்கலாம்
தொட்டுப்பார்க்கிறார்கள்
முழவுத்தாளம்
இலைத்தாளமும்
அணிவகுப்பதை
அக்கோட்டையே
புலரிக்காகக்
மதிலை
பறந்தேறிவிடக்கூடும்
புதனை
அரசகுலங்களுக்கு
தந்தையென்றானான்
மாமன்னனுமாகிய
பிராசீனவானை
பிரவீரனை
நமஸ்யுவை
வீதபயனை
சுண்டுவை
பகுவிதனை
சம்யாதியை
இப்பெருவாயிலோ
ஹஸ்திவிஜயனை
ஹஸ்தினபுரியை
எழிலைக்
மழைநீங்காத
புகழ்கொண்டது
அருளைப்பொழியக்
கூந்தலைப்போலப்
பாடல்ஒலியும்
களிச்சிரிப்பும்
இந்தப்புலரியில்
கோல்கொண்டமைக
அரசமுறைவாழ்த்தோ
உரைக்கப்படவில்லை
ஏறியிருக்கிறதா
வந்துசென்றிருக்கிறார்
கணிகர்வீதிக்கு
பழக்கியிருந்தாள்
அவ்வாணையைச்
தயங்கச்செய்தபின்
துயிலெழுந்திருந்தது
அகலம்குறைவான
கணிகர்குலத்துப்
பெருக்கிக்கொண்டிருந்தனர்
தூளியாக்கி
சிறுகுழவிகளை
துயிலச்செய்திருந்தனர்
பயின்றுகொண்டிருந்த
மூன்றுதெரு
நடைதிறப்புக்காக
முதுகணிகர்கள்
சிறுதெய்வங்கள்
நூலோரின்
சொல்முதலே
பெருமண்டபத்திற்கு
முதுகணிகர்
பொழுதுவிடிந்தபின்னரே
கற்பூரத்தை
கல்லகலை
அஜபாகர்
பித்தாக்கிவிடும்
அஜபாகர்மேல்
சூட்டியபடி
முழுமைச்
சந்திரகுலப்பிரபாவம்
அந்நூல்தான்
கணிகர்களின்
தூபத்தையும்
மண்நிறைந்த
கணிகநூலோர்
நூல்களாக்கினர்
தர்மத்தின்மேல்
மெலியச்
ஆற்றலிழந்த
காட்டலாமா
சுழல்வதுபோலத்
