ஆடியுடன்
தடையேதுமில்லாமல்
தண்டபுரத்தைக்
தான்யகடகத்தையும்
இந்திரகீலத்தையும்
திருமலாபுரத்தை
ரேணுநாட்டையும்
தென்காவேரிக்
அடக்கிவிட்டதாக
வென்றமையாலேயே
உளப்பதிவிலிருந்து
கிராதர்களையும்
மேலெழட்டும்
சதகர்ணியாகிய
வென்றிருப்பாள்
அமர்ந்துவிடுவாள்
எரிகொள்வான்
விழைவுக்கற்பனைகளோ
எட்டுபுறமும்
தண்டபுரத்தின்
பானுதேவனிடமும்
ரிஷபனிடமும்
தொடர்பிலிருக்கிறேன்
ரிஷபனைப்பற்றி
ஐயமூட்டின
மாலினிதேவிக்கே
நீவிக்கொண்டிருந்ததை
ஏவலர்களாகவே
பெருமூச்சுவிட்டதும்
வழிநடத்துகிறான்
தோற்கடித்தார்கள்
வஜ்ரகீர்த்தியைக்
ஒழுக்கினார்கள்
கிராதர்களால்
உணவாக்கினார்கள்
கூளிக்கு
பூசிக்கொண்டார்கள்
தோல்விக்கு
திட்டமிடுவதிலும்
தோற்றால்கூட
வெல்லப்படக்கூடியவையே
அச்சமழியவும்
தொல்குடிகளிடம்
ஆண்வேர்
எரித்தன
வெற்றிக்களிப்புடன்
வெற்றிக்கொண்டாட்டம்
அருமலர்களால்
அவ்வெற்றிக்கு
உரியவர்களென
சிற்றூர்களெங்கும்
எண்ணியிருப்பதிலுள்ள
தேர்ந்தெடுத்தாள்
எச்சரிக்கிறாள்
ஷத்ரியர்களிலோ
அரசர்களிலோ
வழிவகுத்திருக்கும்
தவிர்த்துவிட்டாள்
அக்களிவெறியே
மீறுமென
உட்பூசல்கள்
நீட்டிக்கக்கூடாது
மிகுந்துகொண்டிருப்பதையே
விழவுக்கூடலும்
மூத்தோரூட்டும்
தெய்வமாட்டும்
சொல்லத்தெரியாதவர்கள்
கொந்தளிக்கிறார்கள்
நிஷதநாடுபோல்
வீழ்ச்சிக்குப்
மாற்றற்றது
ஆலயமென்றாகும்
வேள்விப்பரியாகிய
திசைச்செலவு
கங்கைநீர்ப்பெருக்கில்
கரைத்தனர்
நிஷதகுலத்தரசி
நிஷதப்படைவீரர்
மலரிட்ட
திரும்பிவருவதை
வேள்விநிறைவுக்கு
நாள்குறித்தனர்
முழுமைக்குப்பின்
முடிசூட்டிக்கொள்ளவிருந்தாள்
பொற்சிற்பியான
மரகதக்
காலைக்கதிர்பட்ட
தளிர்க்குலை
பச்சைக்கற்கள்
அதிலுறைந்த
விடாய்நிறைவு
ஜயந்தனும்
சப்தமாளிகையில்
ஹரிதமாயூரம்
வடித்துக்கொண்டிருந்தார்கள்
வரவழைக்கப்பட்ட
மயில்கால்களும்
தோகைவிரித்த
சாய்விடமும்
வேள்விநிறைவன்று
அரசமண்டபத்தில்
மூன்றடுக்குள்ள
அடையாளமாகும்
நகரைச்சுற்றிய
இந்திரக்குன்றுக்கு
பழுதுநோக்கி
புதுப்பிக்கப்பட்டன
குவையுச்சிகளில்
சூழ்ந்திருப்பவற்றை
செம்மைகொள்வதை
மறந்திட்டவற்றைக்கூட
காவல்நிலைகளும்
வெள்ளையும்
இலையெல்லாம்
பொலிந்தெழுகிறது
உடல்பொலிந்து
பெருங்குளத்தின்
அப்பணிகளை
ஒருங்கிணைத்தார்கள்
வேள்விமாடத்திற்கு
வந்தமர்வாள்
வந்துசேர்ந்திருக்கும்
வேள்வியிலமர்ந்த
அடிவணக்கம்
காணிக்கையளித்து
அரசமண்டபத்திற்கு
வேள்வித்தலைவராகிய
சுப்ரப
சப்தமரும்
உபகுப்தரும்
சுப்ரரும்
முடிசூடிக்கொள்வாள்
காளகக்குடியினரும்
எவ்விழவிலும்
வாழ்த்துச்செய்தி
பறக்கவிடப்படவில்லை
முடிச்சூட்டுவிழாவிற்கு
சென்றழைத்தபோது
சென்றழைத்தார்
வேள்விதொடங்கும்
ஓய்விலிருக்கிறார்
வேள்விதொடங்கிய
நிஷதபுரி
புஷ்கரனுக்காக
தனிமையிலிருப்பதை
பழகிவிட்டிருந்தான்
எரிச்சலூட்டி
தாங்கமுடியாதவர்களாக
அணுக்கர்களிடமும்
சேடிகளிடமும்
வசைபாடினான்
தனியறைக்குள்ளேயே
உடற்பயிற்சிக்காக
களமுற்றத்திற்குச்
முதற்கதிரொளிக்கு
அந்திசாய்ந்தபின்
உலவிவந்தான்
படித்துக்கொண்டிருந்தான்
வாங்கிக்கொள்ளவில்லை
ஒழுகிச்சென்றுகொண்டிருக்க
சரிவான்
செவிகொள்ளாமல்
தளைப்பதற்குரிய
சமைத்துக்கொண்டிருந்தாள்
எழுந்துசெல்வதுவரை
வெறுக்கிறீர்களா
அவைநுழைவதே
தொட்டுக்கொண்டாலே
சுநீதரா
நவில்கிறேன்
கைச்சாத்திடவேண்டும்
எடுத்துக்கொடுத்து
கைச்சாத்திட்டீர்கள்
செயலைச்செய்ய
உளம்குவிக்க
சொல்லிக்கொண்டிருக்கிறாய்
பயனற்றவன்
எரிச்சலூட்டாதே
நெருக்குதலால்
சீற்றமுற்றுத்
மென்நச்சு
பாதுகாத்துக்கொண்டிருக்கிறேன்
உருவினால்
உருவுங்கள்
நிற்கிறதா
இளிப்பதுபோல
வாய்நிகழ்வுதான்
காப்பென்றும்
கவசமென்றும்
தாழிட்டுக்கொண்டான்
ஆடிப்பாவையைக்
கலங்களைக்கூட
கொண்டுவரலாகாதென்று
உவகையூட்டியது
பெருந்தோற்றமாக
நரியையும்
நிழலுருவெனக்
வெடிப்புகளையும்
கறைவடிவங்களையும்
புலியென்றும்
பன்றியென்றும்
பறவைகளென்றும்
நன்கறிந்தவையென்றாயின
தட்டப்படும்போது
கதவையே
திறக்கவேண்டுமென
எழும்செயலென
ஆக்கிக்கொள்ளமுடியவில்லை
புதுத்தாழ்
போட்டுக்கொள்ள
கூடியிருக்கலாம்
சோர்ந்தால்
பற்றிக்கொள்பவள்
அமுதுகள்
ஏழுமில்லாத
அடிமையாகிவிடுவோம்
புதைசேற்றில்
அத்தன்னுணர்வு
சமையப்பெண்டிரிடம்
பணிப்பான்
தோற்சுருள்களும்
மன்றாட்டுடன்
உசாவப்படுவார்கள்
அறைமீள்கையில்
உடல்தளர்ந்திருக்கும்
மீட்சிதான்
சொல்லிக்கொள்வான்
குடைச்சலுடன்
சோர்ந்துகிடக்கும்
உளைச்சல்கொள்ளும்
உணவுண்பான்
கொண்டுசென்றிருப்பாள்
செய்யவிருக்கலாம்
பின்னிழுக்கின்றன
தயங்கப்பட்ட
செய்யப்படுவதில்லை
தவிர்க்கப்பட்டதே
