இருளாடுதல்
என்றழைக்கப்பட்டாள்
ஆடற்கணிகையரிலும்
பாடற்கணிகையரிலும்
குரலினிமையும்
எழிலசைவுகளின்
விண்மலர்
கன்னியொருத்தியை
கால்சுவடு
நிகழவிட்டு
கொண்டமர்ந்திருக்கும்
அரசக்குடிநிரைகள்
அத்ரிக்கு
அனசூயையில்
வெண்நுரைக்குழலும்
வெள்ளிமின்னும்
தேவகுருவாகிய
சென்றமைந்தான்
நடைமுறைமெய்மை
கொள்கையின்
முதலாசிரியன்
தன்னலமோ
உலகாண்மை
மாணவனுக்களிக்கும்
வியாழனின்
சலித்திருந்த
எழுவதைக்கொண்டு
வளர்ந்துவிட்டிருந்தது
நோக்கியதுண்டு
நோக்கியகணமே
உளஅதிர்வால்
படபடப்புகொண்டு
மூழ்குவாள்
ஏங்குவாள்
கணவனுடனிருக்கையில்
ஒளிந்துகொள்ளச்
அவனுடையதென்றாகும்
தழுவிக்கொள்வாள்
புதுமழைக்
சுருட்டிக்கொண்டுசெல்வாள்
கிடப்பாள்
காமத்தாலேயே
கடுமுகம்
ஏதென்றில்லாமல்
முனிந்தாள்
பொய்க்குற்றம்
அழகனுமாகிய
பழுதுகள்
நகையாட்டுரைத்து
முடுக்கினார்
முற்பிறவிக்
விழிதிடுக்கிடுவதைக்
நெருக்கத்தால்
நாக்குபிழுது
கையளைந்தபடி
உயிர்சூடமாட்டேன்
நெடுநாளானதனால்
உளமாடல்
உடற்தழுவல்
என்றாகிவிட்டிருந்தது
கொள்ளச்செய்வதை
வளர்த்தெடுத்தனர்
சீறவைத்து
அழச்செய்து
அணைத்துக்கொள்கையில்
மெய்க்காமம்
ஊறியவளாக
போர்முரசம்போல
கிளர்ச்சியையே
துடிப்புகொண்டதாக்கியது
சொல்லவேண்டாமென்றே
விழிச்சந்திப்பும்
போதுமென்றாகியது
ஒளித்துக்கொள்ளமுடிவதைக்
விரித்தெடுத்தாள்
குழல்சுருளில்
நறுமணமலர்மரத்தடிக்குச்
மீட்டிக்கொண்டது
அக்கிளர்ச்சியில்
நீடிப்பதைப்பற்றியே
திடுக்கிட்டவைபோல
விரிசலிட
முலையிணை
மீட்டியபோது
தாழ்ந்திருந்தமையால்
வலமுலையை
தாவித்தழுவிக்கொண்டான்
மூழ்குகையில்
மெய்ப்பொருள்களில்
காலம்பொறுத்தது
இடம்பொறுத்தது
இன்பமளிப்பதே
கூர்கொண்டவர்களுக்கு
துணைசெல்கிறாள்
அனல்கொள்ளும்
அரணிக்கட்டைகள்போல
காதலாடினர்
அதன்பொருட்டென்றே
பிறிதுநினைப்பே
வெள்ளிவேய்ந்த
தீச்சொல்லிடக்கூடும்
தேவருலகே
பழிக்குமென
அல்லிமொக்கென
சென்றிருக்கக்கூடுமென்று
அனைத்துலகுகளிலும்
வல்லூறுகளாகவும்
நாகங்களாகவும்
கசந்தும்
அழிந்துவிட்டிருக்கக்கூடும்
புழங்கிய
புழக்கடையிலும்
காணலாகாதா
நெஞ்சுலைந்தார்
அவ்வாடைகளை
கழற்றிவைத்துவிட்டுச்
பூண்டபோது
அவளென்றே
அவள்கொண்டிருந்த
உள்ளாள்
ஈயென்றும்
கொசுவென்றும்
வண்டென்றும்
பளிங்கறைகள்
அவ்வரண்மனையை
வண்டென்றாகி
நீராழங்களில்
அறைகளுள்ளனவா
களைத்தபோது
அல்லிமொட்டுமேல்
அமரச்சென்றான்
இங்குள்ளார்
ஆசிரியர்துணைவி
மலரைச்
மலர்வடிவம்
சுக்லதாரன்
உலகாண்மையின்
உடன்செல்கிறேன்
எழில்களையும்
இழக்கமுடியும்
சொல்லிச்சேர்த்த
கைவிடமுடியாது
துணிந்தாள்
விழுங்குவேன்
துறக்காத
துணைநிற்கவேண்டியதில்லை
உரைத்துக்கொண்டு
சொல்லிமுடித்த
கவ்விப்பிசைவதன்
கொள்கைக்கு
எஞ்சவிட்டுச்சென்ற
அகற்றும்தோறும்
இருக்கலானாள்
குங்குமத்தீற்றலில்
அகற்றப்பட்டபின்
அகற்றப்படமுடியாத
விழிப்புள்ளபோதெல்லாம்
இவ்வளவுதானா
எளிதானவையா
குமைந்து
எண்ணிக்குமையத்
தொடங்குகையிலும்
மூழ்கடிக்கவே
அப்பெருந்தத்தளிப்பை
வெள்ளிவேலேந்திய
தள்ளப்பட்டார்
இயலாதென்றறிந்தேன்
தாரையின்
ஒழித்துவிட்டாள்
அருவருப்பூட்டுகிறது
வல்லேன்
நினைப்பொழியமுடியாதவன்
சலிக்கும்போது
தேய்ந்தழிவாய்
காமக்கிழத்தியென்றாக்கி
இவ்விழிவே
கொள்கையனைத்தையும்
பிறர்துயர்
பெருக்குபவன்
அனைவர்பொருட்டும்
அசுரகுருவாகிய
சந்திரனிடம்
வெண்ணொளித்தேவனே
கொள்கையெல்லாம்
வியாழனிடமிருந்து
கற்றவையே
துறந்துள்ளார்
அக்கொள்கையையே
எய்துவதொன்றே
விட்டுவிடுவாய்
கடக்கமாட்டாய்
படைமுரசு
மின்படையுமாக
பெண்பொருட்டு
எரிபடர
சிறுபொந்துக்குள்
முழுவடிவழகுடன்
தேவர்தலைவனாகிய
நாணமற்ற
அரசணிகளைப்
பூணலாம்
ஓவியப்பெருக்கென
விழிமணியெனக்
இப்பெரும்போர்
எளியவளுக்காகவா
தேவர்க்கரசனின்
நோக்காதொழிந்தான்
சிற்றில்லைக்
இல்
விம்மியமைய
வந்தாயே
அன்புகொள்ளவும்
ஆயிற்றுபோலும்
உடைந்தழுதபடி
ஆரத்தழுவிக்கொண்டாள்
நிறைவிக்கிறதென
வெல்வதற்கரியவள்
அறியவொண்ணாதவள்
விழிநீரோ
பேருருக்கொண்டார்
முழுமகிழ்வில்
பொறையையும்
புரிந்துகொள்ளலையும்
காட்டுபவன்
பெருங்கனிவுடன்
ஆற்றுவித்தார்
மல்குகையில்
புழக்கடைத்
பசுக்கன்றிடம்
பேசிச்சிரிப்பதை
எரியலானார்
போர்மன்றில்
மிதித்துக்கூழாக்கவேண்டுமென
கடக்கும்பொருட்டு
உடல்கொந்தளிக்கும்
அன்றாடத்தின்
ஏறிட்டுநோக்காதவளானாள்
நகையாட்டும்
அலர்ப்பேச்சும்
காஞ்சிரச்சாறு
துயில்பூணுவார்
பெரும்புயம்
இருளுலகுகளுடன்
இருள்களுடன்
எழுப்பாமல்
