குருதிக்கலத்திற்குள்
உள்தசைகள்
வெங்குருதியுடன்
அப்பதினான்கு
போரிடுபவனின்
ஒற்றைப்பேருணர்வொன்றை
வாழச்செய்வதும்
எண்ணூறுபேர்தான்
வழிகாட்டுக்குழுக்களாக
தொடர்புவலை
குறுமுழவொலிகளையும்
சிற்றூதல்
அலாயுதனின்
வேட்டையாடுகையில்கூட
சுதிகூடி
மொழியென்றாகியது
எழுப்பியபடியேதான்
இணைத்துக்கொண்டனர்
பேரறிவும்
நுண்நோக்கும்
நன்கறிந்துமிருந்தது
சேக்கேறுவதற்கு
முழுமையோசை
அத்தலைவனாலும்
திசைதிருப்பவியலாததாக
தனித்தறிவதில்லை
அடர்காட்டுக்கு
அள்ளிச்செல்வதுபோல
கொண்டுசெல்வதையே
மூக்குத்திறனை
இழந்துவிட்ட
வேட்டைநாய்களைப்போல்
களமையத்தின்
கொண்டுசெல்லப்பட்டார்கள்
தேர்ச்சகடங்களாலும்
யானைக்கால்களாலும்
மூங்கில்கழைகளால்
தசைக்குப்பையாக
சுடலைக்காரர்கள்
படைப்பின்னணியில்
நின்றுவிட்டவர்களே
மறைந்துகொண்டிருப்பதை
சூழ்ந்துகொள்ளும்போது
துயில்கொண்டால்
நீலமலைகளுக்கு
மலையாறுகளின்
தயக்கமும்தான்
அணைத்துக்கொண்டதுபோல
சீழ்க்கையோசையை
பெருக்கொன்றை
ஒழுகினர்
குத்தப்பட்டோ
அறையப்பட்டோ
பெரும்பெருக்கிலிருந்து
நீரள்ளிய
நிறைவதென
நிரப்பிக்கொண்டது
அலாயுதனிடமும்
அலம்புஷரிடமும்
போரிட்டுக்கொண்டிருக்க
மேலெழுந்துசென்ற
நிறுத்திவிட்டன
அலாயுதனுக்கு
படைமையத்திலிருந்து
இருட்தடமும்
உணர்ந்திருந்தமையே
அத்தடங்களை
ஷத்ரியனாவது
விழக்கண்டால்
வீழ்த்தினால்
உவகைகொண்டாடினர்
வேட்டையாடுவதுபோல்
மகிழ்ந்தாடினர்
எதிர்கொண்டபோதே
நீள்கழியில்
அரக்கர்களுக்குள்
கதைமுட்டிக்கொண்டு
கொம்புநீட்டிச்
காட்டெருமைகள்போல்
சுழன்றுவருவதும்
தடுத்தலும்
முட்டிக்கொள்கையில்
காலப்புள்ளியின்
நீலம்கொண்டதாக
முகில்புகை
மூடியதாக
அலைகளில்லாத
நிகர்வெளியாக
போரிடுகிறாய்
குடித்தலைவனைக்
கொன்றவனுக்கு
மூத்தோனின்
அலைக்கழிக்கப்படுகிறோம்
உலகப்பற்றின்பொருட்டு
போரிட்டால்கூட
அலைகிறோமா
சினங்களைத்
தேடிச்சேர்த்துக்
கொள்கிறோமா
வஞ்சம்கொண்டிருப்பவர்
காத்துநின்றிருப்பது
பேரன்பின்பொருட்டே
அரக்கருக்கு
பெற்றிகொண்ட
வீழ்த்தப்பட்டவர்கள்
பிரகலாதனும்
விபீஷணனும்போல
குலவஞ்சகன்
நெறிபிழைத்து
துணைகொண்டதனால்
வானரர்குடி
பகைமைகளை
புளிக்கப்
உளம்நிறைத்துக்கொண்டும்
குலப்போரில்
ஆற்றல்பெறும்
தொல்பாறைகளைப்போல
பெரிதெனக்
கரைக்கப்படுவதில்லை
மூதன்னைக்கதைகள்
தற்பெருமையால்
ஆளமாட்டார்கள்
முழுதுரிமையாக
அறிவுளோர்
அறிந்துகொண்டுவிட்டனர்
அறிந்தோருக்கும்
அறியாதோருக்கும்
கற்பித்தன
தொடவந்த
அரக்கராயினும்
கிராதருமாயினும்
வேர்பரவி
எழுபவர்களே
உலகாள்வார்கள்
தனித்தமைவோர்
தூயகுருதியின்பொருட்டு
படைகொண்டெழுந்திருக்கும்
நெஞ்சுநோக்கிக்
துணைப்பதுதான்
கடனா
நாடுகளென்றாகும்
மெய்யாசிரியனும்
பொலிவார்கள்
நிலமாள
நெறியெழுந்தால்
அந்நெறியால்
வெற்றிகொள்வீரன்
உலகுக்காக
இயற்றாதொழிக
பெருவஞ்சகன்
சென்றகாலப்
இரணியனுக்கும்
பிரகலாதனுக்கும்
விபீஷணனுக்கும்
கும்பகர்ணனுக்கும்
வாலிக்கும்
சுக்ரீவனுக்கும்
முடிவடையப்போகிறது
காலவட்டத்திற்கப்பால்
ஏற்பதொன்றே
உடைத்தெழுவதும்
ஆற்றல்பெற்றெழும்
மாறாமைக்கும்
எழுயுகத்தின்
தன்மைக்குமிடையே
கொய்பவர்கள்
தாக்கிக்கொண்டு
மான்நெற்றிகளில்
மிருகன்
முதலைவாலில்
துதிக்கைகளின்
ஆற்றலான
கரடிக்கைகளில்
ஜாம்பன்
குரங்குக்கால்களின்
மர்க்கடன்
கைகளாகக்
குரங்குப்பிடியை
உடைத்தெழுந்தது
நிலத்திலுருண்டன
மலையரவுகள்
நெஞ்சினால்
முதலைகள்போல்
கடோத்கஜன்மேல்
அருல்
புரண்டதால்
பொடியெழ
நிலையுறுதி
இறந்தவனுக்காக
வெற்றிக்கூச்சலும்
முழக்கவில்லை
முறுகப்பற்றியபடி
