சிற்றறைக்
கழுத்தெல்லாம்
பொறுத்திருந்துதான்
உதிர்வதற்காகக்
எதிர்பார்த்திருந்ததுதான்
துயருற்றிருப்பார்
சுபாஷிணியைப்
எளிதாக்கவே
ஆணையிட்டுவிட்டதாக
முழங்கிவிட்டதால்
வேண்டுதலும்
செய்திருப்பார்
சுதார்யை
செய்வதென்றால்கூட
மலர்த்தோரணத்தைப்
வாடியிருக்கிறதே
மருத்துவநிலைக்குச்
சைரந்திரியைக்
அறையிலிருக்கிறார்
துணிவைத்தான்
விராடபுரியுடன்
நாமறியாவிட்டாலும்
சொல்லபோனால்
படைப்பயிற்சியென்பது
உத்தரனைச்
கொல்லப்பட்டதால்
ஊக்கமடைந்திருக்கிறது
நிஷாதனும்
சைரந்திரியைப்
மலர்த்தாலத்தை
கால்வலி
குறைந்திருக்கிறதா
ஊர்வதென்பது
வருந்தியபடி
ஒப்பும்போது
பாடமாக
ஏற்கக்கூடுமென்று
ஏதுவாக
எதிர்பார்ப்புதான்
நலம்கொண்டுவிட்டிருந்தால்
சூழ்கைக்காக
நிரைப்படுத்திக்கொண்டிருப்பேன்
சென்றுகொண்டிருப்பேன்
விடுபவன்
விஜயனுக்குப்
சவ்யசாஜி
பிரஃபூதர்
கவிதையெழுதுவாரா
அடைப்பக்காரர்
தேரோட்டிகளே
தேரோட்டுவார்
படைத்துணையே
தனியொருவனாகச்
எலிக்கூட்டத்தை
நிகரானவர்களும்
வெல்வதுதானே
செய்யப்படுவதல்ல
செய்யப்படுவதோ
அறிவிலாது
போராடுவது
வகுப்பதில்
வந்துவிடுமென்றார்கள்
போர்முரசுதான்
கொட்டிவிட்டதே
பூசனைக்குப்
வெளியிடலாம்
முடிந்தவுடனே
வெளியிடுவதுதான்
குழந்தைகளிடமும்
மனைவியிடமும்
படைமுகாம்களை
வந்தடைந்துவிடலாம்
திறமையானவர்தான்
படைவீரனால்தான்
கொணரட்டும்
செந்தூரமிட்டு
புறப்பாட்டைப்பற்றி
அமைக்கலாமென்று
முதற்படைத்தளபதியாக
முன்செல்வதாக
நோக்கியபின்புதான்
நொறுங்கியுள்ளன
இழிசொல்லுக்கு
படைநடத்துவதாக
அறமின்மை
தட்டிக்கேட்க
ஆளில்லையா
சீரடையவில்லை
விளக்கச்சொன்னேன்
நின்றிருக்கிறாரே
தேரில்தான்
ஓட்டுநர்
ஓட்டுவார்
ஓட்டலாகாது
உயிர்போனாலும்
ஏறமாட்டேன்
உவப்பில்லாத
மூடிக்கொண்டிருங்கள்
ஆக்கியதே
அகத்தளத்துப்
கொண்டுசெல்லவேண்டாம்
ஆணிலியாக
போருக்காவது
சற்றாவது
வஞ்சம்கொண்டு
படைமுகப்புக்கு
சொல்லாவிடினும்
அரசருக்குப்பின்
இறந்துவிடுவார்கள்
எய்ததில்லை
இழந்துவிடவேண்டாம்
இளவரசனாகப்
வாழ்ந்துகொள்கிறேன்
தெரியவேண்டுமல்லவா
கிடப்பீர்கள்
கொல்லப்பார்க்கிறாய்
செத்தால்
மணக்கமாட்டாளென்று
கிடந்ததா
தெரிந்துகொள்ளத்தான்
வற்புறுத்தினால்
கொல்லப்பார்க்கிறார்கள்
நம்புகிறீர்களா
மீளப்போகிறீர்கள்
கொண்டாடப்போகிறது
உருவினாலேயே
திடுக்கிடுகிறது
நிகழ்த்துவான்
கேவலோசை
அங்கநாட்டார்
கட்டுப்பட்டவையும்
விழிகாட்டினாள்
தவிர்த்துவிடச்
