புலர்காலைக்கு
காலனுடன்
நெய்யகல்சுடருடன்
அறையப்பட்டார்
உண்ணாநோன்பிருக்கிறாரா
அறிந்துவிடக்கூடும்
முதலிருவரும்
மாத்ரேயர்கள்
தைத்ரியக்
சொல்லாடாமல்
தெரிவுகளை
வரிசைப்படுத்தியதை
பற்றியதுதான்
முதன்மையானவனா
பிறிதில்லையா
தந்தைமட்டுமே
என்றன்றி
இருந்துள்ளனரா
உணரமுடியுமென
தைத்ரியக்காடு
மந்தனுக்கு
வாசிக்கச்
அழைத்துவிடலாம்
திவாகரரை
மயங்குவதற்குள்
மையக்குடிலுக்குச்
ஆரண்யகத்தை
அகலொளியில்
உரையிட்டுக்கொண்டிருந்தார்
விழுப்பொருளை
இருமாதம்
அறிவுறுக
கிளம்புகின்றனர்
சொல்லமர்வு
வாழ்த்துபெற்றுச்
என்றுபடுகிறது
சொல்லாடிக்கொண்டிருந்தேன்
கூர்கொண்டிருக்கின்றன
அடையட்டுமென
மகாபிங்கலர்
ஆண்டுகளுக்கொரு
வாரந்தோறும்
இலையுதிர்காலத்துப்
புயல்தான்
விலகிச்செல்கிறார்கள்
கூர்கொள்கிறது
அந்தணனாக
ஓம்பியது
வைசியனாக
சூத்திரனாக
வேலியென்றாகி
இவ்விளைநிலத்தைக்
விளைநிலங்கள்
பெருகிவிட்டிருக்கின்றன
தேன்கூடுகள்
பயின்றவகையிலேயே
காட்டுத்தேனை
எடுத்துச்செல்பவர்கள்
சுனையென்றிருந்தது
குளிர்விழி
புதியகாட்டாறுகள்
சேறுமென
பிறிதொன்றுபோல்
தொல்லறிவுகளால்
அலைக்கழிக்கப்படுகிறது
உலகமெங்குமிருந்து
துறைசேரும்
வந்திறங்குபவை
எண்ணங்களும்தான்
கணிக்கக்
நிலநடுக்கத்தை
குழியெலி
உணர்ந்துகொண்டிருக்கிறேன்
வேதச்சொல்லில்
அவியிடுவதனால்
அனலோம்புவதனால்
வளருமா
பொதுவே
விடைதேடுவதற்குள்
பறவைக்கூட்டங்களென
இசைமூங்கில்
யாதவகுலத்தவன்
குடியடையாளம்
கிருஷ்ணனே
பாரதவர்ஷத்திலொரு
ஆட்டிவைக்கப்போகிறவன்
அக்குருதிப்பழி
சேருமென்பதில்
இறைவடிவுமென
அருள்பவர்
சுனைமுகம்
கொண்டுசென்றளித்தேன்
சொல்லவை
ஓராண்டில்
பரிமாறிக்கொண்டதில்லை
பார்த்ததுமில்லை
ஆபுரப்போனாக
குழலிசைத்துக்கொண்டிருந்தான்
குழல்கேட்கும்
குழல்நின்றதும்
ஐதரேயமெய்மை
உரைக்குப்பின்
குழவிக்கொலையையும்
உலகியலில்
வகுத்தளிப்பது
வேதகாவலனை
சொல்திருந்தும்
குழவியருக்கு
பொறுப்பேற்கிறதா
அடிப்படையா
பதறுவதைக்
இந்திரர்களை
கொன்றவனின்
தயக்கமிருக்கவில்லை
கங்கைநீரே
எரிபடாமல்
மறத்துக்கும்
வந்தணைந்துள்ளது
பொருளிலிருந்து
உணர்வுமட்டுமே
என்றாகிவிடுகின்றன
ஐம்பருக்களின்
ஐந்துபுலன்களும்
குடிகொள்கையில்
கூடியமைவதென்பது
பெருவிளையாட்டின்
பெருவிந்தையே
இவையிணைந்து
வடிக்காமலிருக்கமாட்டான்
கூட்டவிழ்க்க
உருத்திரண்டன
சொல்லானது
பொருள்சென்றுகூடியது
வகுக்கப்பட
சிந்தப்பட்டிருக்கவேண்டும்
வேதமுளை
ஈரிலை
செங்குருதியும்
வேலியாகி
வேதக்கொடை
பிழைபட்டிருக்கும்
நிலைநாட்டப்பட்டிருப்பதனாலேயே
மீறப்பட
முடியாததாகிறது
விளக்கப்பட்டதென்பதனாலேயே
கட்டுப்படுத்துவதாகிறது
கட்டவிழ்ந்தால்
இலைக்கு
கூழாங்கல்லுடனும்
கோபுரத்தை
இடிப்பவன்
தானுமழிவான்
இடிப்பது
குடிகொள்வது
அவையிலிருந்தே
விடைகொள்ளவுமில்லை
நிலைமீண்டோம்
மாறிவிட்டிருந்தோம்
கடத்தியதில்லை
ஊடுகலக்காமல்
ஆய்ந்ததுமில்லை
மறுமொழியாகவே
எதிர்நிலைகொண்டு
உடல்நீத்து
சொல்முழுமை
அறிந்திராததே
வலுவாகவே
யாரென்றோ
என்னவென்றோ
அறியமுடியாதென்றும்
வேதத்திலிருந்து
புதியவேதத்தை
எழுந்துள்ளதே
இவ்வேதம்
நமக்கிடப்பட்ட
ஓம்புவது
அருமணிகளுக்குக்
நச்சுநாவுடன்
நிறைவுகொண்டுள்ளேன்
மூச்சுகொள்ள
பேசவிழைந்தார்
காணப்படுபவன்
இவ்வாறென்று
மறைந்திருப்பவர்கள்
மறைந்திருக்கின்றன
பிரம்மவடிவன்
பொருள்பெருகத்
அறிவுத்தளத்தில்
ஐதரேயக்காட்டைக்
கைவீசக்கண்டு
தைத்ரியக்காட்டிலிருந்துதான்
இலக்கல்ல
வழிதெரியும்வரை
குருகுலம்விட்டு
இருளுக்குள்ளா
ஐயம்கொண்டேன்
தாயுமானவராக
துறவுகொள்ள
சலிப்பூட்டத்தொடங்கும்
எண்ணிப்பார்த்திருக்கிறேன்
பேரன்புகொண்ட
உருவாக்குகிறாள்
கம்பளிமெய்ப்பையை
கழற்றிவீசிவிட்டு
பாயவேண்டுமென
துடிக்கிறோம்
விழிகலங்கினார்
ஊறித்தேங்கியது
மாணவருக்குமான
உறவுபோலவே
மானுடரிட்ட
எரிச்சல்கொள்ளவில்லை
வளர்கிறேன்
இதழ்கோடிய
இலையுச்சிகளை
மாணவரிடம்
அன்பா
பின்னோக்கிச்
நிகழ்காலமும்
விட்டுவிடாமலிருக்கும்
அளித்திருந்தாலும்
அவரைவிட்டு
கசப்புகளைப்
உருவாக்கிக்கொள்கிறான்
கசப்புகொள்ளவில்லை
முன்வைத்தவற்றைப்
வெளிச்செல்கிறேன்
அக்கல்வி
பிளப்பதே
எண்ணிக்கொள்வதுபோல
அறிவுத்தேடல்
ஆடலும்கூட
உணர்ந்துகொண்டோம்
நிலைத்தமர
பெயர்ந்துசெல்லமுடியாத
அடைந்ததில்
அமர்ந்துகொள்வேனா
அமைகிறார்களா
தலையைக்குலுக்கி
ரீங்கரிக்கின்றன
புகைப்படலம்போல
படியத்
விழித்தெழத்
இரவுப்பனியின்
நடுக்குறச்செய்து
ஆகத்
பழிக்கத்
ஆளுமையைப்
பழிப்பதில்
பழிப்பவர்கள்
எண்மெய்யும்
கசிவர்
அவ்வுணர்ச்சிகளினூடாக
முற்றமைத்துக்கொள்ள
ஓநாயன்னையைப்
ஊட்டுவார்
மாணவனுக்குரியதே
பாதையைத்தான்
அவ்வாசிரியர்நிரை
ஆழ்ந்தமைகிறான்
எய்தியவர்கள்
பணியத்
தயங்குவதில்லை
வழிச்சாவடிகளை
அழியாநிலை
பணியாமல்
அமர்ந்திருப்பதில்
அப்பணிவுடனேயே
நீங்கமுடிபவனால்
கல்விகொள்ளும்
பவமானனின்
மாணவர்களோ
ஆசிரியர்களோ
திகழ்கிறார்கள்
விழித்ததில்லை
கடத்தும்
