முன்விடியலில்தான்
வருவதற்கென்று
நீர்க்கலத்தின்
தோற்பட்டையாலான
தொங்கவிடப்படும்
அலுப்பின்றி
எண்ணிப்பார்த்ததுகூட
வியக்கத்தோன்றியது
சுமைத்தேர்
முகப்புவாயிலிலேயே
முழங்கையைவிட
பரவியிருப்பதையே
தளிர்போல
சூம்பி
பாளைக்குள்
வளர்ந்திருந்தன
பட்டொன்றைப்
வெற்றுடலாகவே
நாகச்சிறுவன்
ஓலைச்சுவடிகளில்
அடுக்கினேன்
சுவடிக்கட்டுகளையும்
மூடிவைத்தபோது
புலர்காற்றின்
முதற்புலரிக்கான
பலிநகரெங்கும்
தாளிக்குழம்பு
செப்பையும்
படிக்கட்டுகளினூடாக
முழுக்கிட்டு
சிறுதாளிக்
துவட்டிகொண்டு
உரைத்துக்கொண்டிருந்தார்
பலிச்சடங்குகளுக்கான
அளவாகவே
குழம்பியிருந்தன
இதெல்லாமென்றால்
கெட்டபின்
அடைதலுக்காக
இறந்தோருக்குரிய
சிற்றடுப்புகளும்
மென்விறகுகளும்
பசுங்கலங்களும்
முனைப்புகொண்டு
அரசஅடையாளங்களோ
வானப்பிரஸ்தம்
தோல்சரடொன்றால்
உணர்வற்றதுபோல
சௌரிய
குடியினனும்
மாகேசரின்
செய்பவனுமாகிய
பொறுப்பிலிருப்பவன்
மூப்பிளமையோ
பார்க்கப்படுவதில்லை
காகச்சிறகென
சடைபெற்றது
நீள்கூந்தலும்
சடைபுரிகளாக
அலகுகள்போல்
பணிமுடித்துவிட்டார்
பலிக்களத்திற்கு
பலிநிகழ்வுக்குப்
ஒருங்கிணைக்கிறோம்
நீர்முகப்புக்கு
மெதுவான
சமஸ்தபலி
பலியிடவேண்டியதில்லை
பலிமுகப்புக்கு
கூடிக்கொண்டிருப்பதை
இளங்கறுப்பு
குவியல்களென
கடமையென்றும்
போலாகிவிட்டது
அடுக்கிக்கொண்டிருக்கிறது
மழுங்கடிக்காத
கரைந்துகொண்டிருக்கின்றன
வணக்கம்போல்
போலாகிவிட்டிருந்தனர்
சிறகிலாத
சிறுகாலெடுத்து
அரசஉடையோ
முத்திரைகளோ
அணுக்கச்சேடியுடன்
மணற்பரப்பின்மேல்
காசிமன்னரின்
உணர்வெதையும்
பார்த்துவிட்டாலும்கூட
உண்மையிலே
அவ்வண்ணம்தானா
மானுடருக்கிடையே
வெறுப்புகளும்
சென்றவைதானா
நடந்துகொள்ளச்
மாறிவிட்டதைப்போல்
உசாவியதை
நெகிழக்கூடும்
தழுவிக்கொள்ளக்கூடும்
அன்புச்சொற்களேனும்
கூறிக்கொள்ளக்
உறவேனும்
அறிமுகப்படுத்தப்படவில்லையா
பலியளிப்போர்
சமைக்கப்பட்டதும்
செய்விப்போர்
உருளைகளாகப்
பெருக்கிலிட்டனர்
விழுந்துகொண்டிருப்பதைப்போல
கீற்றுகளென
தெளித்துவிட்டு
கலத்திற்கே
பெருமணலில்
முகவுரைகள்
சடங்கினூடாக
இளமைந்தனுக்கு
நீடுவாழச்
