விழித்துக்கொண்டபோதுதான்
துயின்றிருப்பதையே
தழையை
கொதிக்கச்செய்வதுபோன்ற
உப்புச்சிறுநீர்
நோக்கிக்கொண்டிருக்கும்போது
பிளிறியதை
குழவியைக்
இருக்கிறதென்றால்
மந்தைதான்
புழுதிப்படலத்தை
விலக்குவதுபோல
அகற்றின
மைப்படலத்திற்குள்
களிறின்
வான்விளிம்புக்கோட்டை
வரைந்தெடுத்தன
யானைக்கூட்டத்தை
தாளிப்புற்களை
வேர்மண்களைந்து
தொங்குதாடை
ஊறிவழிய
செவிப்பள்ளம்
அரைபடுவதுபோல
மண்பற்று
வாய்நுனியாலேயே
போட்டுக்கொண்டன
உணவிலிருந்த
குப்பையை
துதிக்கையிலிருந்தே
இருளுருவாக
உறைவனவற்றின்
தித்தித்திருப்பதை
தொடர்புகொள்ளவில்லை
காட்சியால்
ஆனதுதானா
சித்தம்குவிக்க
உணர்வதுபோல்
நுரையடங்குவதுபோல்
வேட்கையா
இழப்புணர்வா
செல்வதால்
புதியவற்றை
முழுதறிவை
வைப்பவன்
இருக்கைமேல்
சூழக்
மூச்சொலிகளில்
அப்பயணி
யானைகளா
யானைகள்தான்
மழைபெய்வதனால்
வெற்றுப்பேச்சு
யானையைத்தான்
குறிப்பிட்டார்கள்
படைகளில்தான்
மந்தைகள்போல்
திரிவதில்லை
திரிகின்றன
இம்மலையில்
இல்லைபோலும்
கரைக்
உள்பகுதிகளில்
செம்புள்ளிகளும்
உரையாடலுக்குள்
கூர்மதியாளன்
உறவினன்
கதன்
தந்தைவழிப்
சூரசேனர்தான்
முதிர்ந்துவிட்டது
வசுதேவர்தான்
தொல்நகரகான
கதனின்
உடன்பிறந்தவர்களால்
ஆள்வதற்கு
ஆயர்குழுக்கள்
புணர்வதும்
பூசலிடுவதும்தான்
பிளவுறக்
சந்திப்பதேயில்லை
வம்பு
குற்றஞ்சாட்டி
சொல்லிக்கொள்வார்கள்
மதுமயக்கு
அறியாதிருப்பர்
மழைவிட்டு
வந்திருப்பதே
எழுப்பினால்தான்
மதுவனத்திற்கு
மூதரசர்
மரீஷைக்கு
அறிந்திருக்கமாட்டீர்கள்
ஆனகர்
காகனீகர்
சியாமகர்
வத்ஸகர்
மகளாகிச்
குந்திதேவியாக
கன்றுபெருக்கிய
மேய்க்க
கற்கச்
தோழரானார்
வசுவே
வெறுக்கக்கூடியவர்
அரசமுறைகளோ
செம்மொழியோ
துணைவியரான
சத்ரையும்
கணவதியும்
யாதவர்தான்
சியாமகரும்
வத்ஸகரும்
காவுகரும்
மூத்தவர்களின்
பூசல்களுக்கும்
அழைப்பவர்
கார்த்தவீரியருக்கு
நிகழ்ந்ததே
முற்றழிவை
சந்திக்கவிருக்கிறார்கள்
மூத்தவர்களுக்கும்
இளையவர்களுக்கும்
சுழலோட்டம்
தெரியாமலும்
குடும்பத்துடனும்
மந்தையுடனும்
மையமாளிகைக்குச்
அழைத்தவர்
பலராமரா
இச்சந்திப்பு
ஆணைப்படியா
கட்டுப்பட்டவரே
மரப்பீடங்களில்
சூரசேனரையும்
வசுவும்
தேவபாகரும்
தேவசிரவஸும்
தந்தைக்குப்
அறிவுள்ளவன்போல்
தோன்றவில்லையே
பேசக்கூடியவன்
நன்மங்கலம்
குடிகூடி
எடுத்துள்ளனர்
முடிவுசெய்ததும்
இந்திரப்பிரஸ்தத்துக்கும்
மணவினைச்
கதைப்
கருதுகிறான்
திகைத்துப்போனேன்
வெற்றிகளும்
மையங்களென
ஆகியுள்ளனர்
பெற்றுள்ளனர்
இளையோராகியிருக்கிறார்கள்
பெரும்சான்றோர்களில்
கசியபரின்
சுரசையும்தான்
தேவகியுமாக
துணைவியரானார்கள்
பௌரவ
யாதவர்பாடியை
உத்தவரின்
பௌரவியாகிய
சாரணர்
துர்த்தரர்
தாமர்
பிண்டாரகர்
மஹாஹனு
கொண்டவரான
சுஷமத்திலேயே
வளர்க்கப்பட்டார்கள்
உத்தவருக்கு
முறைகொண்டவர்கள்
உரிமையானவர்களாக
நிறைவுற்றிருக்கிறார்கள்
தோழராகவும்
காவலராகவும்
கோகுலத்திற்குச்
வென்றபோதுதான்
துணைவருடன்
இணைந்தார்
இறுதியானவர்
முடிசூடியமர்ந்தபின்
ரோகிணிக்குப்
ரோஜமானர்
வர்த்தமானர்
மேலையாதவ
ஸீதர்களின்
விருகாதேவியை
அகாவாதர்
மந்தகர்
கீழ்யாதவ
சப்தமர்களை
இளவரசியாகிய
சப்தமி
ரேவதர்
வனவணிகர்
செராத்தாதேவி
சுதந்தரையை
கபிலரையும்
ஜனாவை
சௌபத்ரர்
அஃபவர்
பெருகியதில்லை
விருப்புள்ளவர்கள்
புலிபெருகுவதுபோல
உளப்பூசல்
சூடிக்கொள்பவர்
எண்ணுகின்றனர்
உளப்பிரிவு
வெளித்தெரிவதில்லை
செவிச்செய்தியாக
பகைமைக்கு
பண்புள்ளது
தனக்குத்துணையாக
பெருவிருந்தின்போது
பகிர்ந்தளித்தபோது
பதினெட்டில்
பதினாறாவதாக
அளிக்கப்பட்டிருக்க
அவ்வுணவைப்
ஆனகரிடம்
தோற்கடித்துக்
இவ்வுணர்வுகளை
கதா
அன்புக்கும்
சினத்துக்கும்
ஆட்டிவைப்பது
கொடுக்கப்
குடிகளுக்குள்
அறிகுறியே
அப்பெரும்பற்றால்
நற்பண்புகளை
அப்பகை
விருப்பத்திற்குரிய
மணப்பதென்பது
ஆதரிக்க
சிக்கிக்கொள்வார்
ஆணவநிறைவை
அளிக்கப்போகிறது
சொல்லிக்கொண்டிருக்கின்றனர்
பார்த்தனையே
வைகாசிமாதம்
நெடுநாட்களில்லை
கதரே
காட்டுமரக்கிளைகள்
கூவியமரும்
அலைவடிவுகொண்டு
விழிபூண்டு
மீனாகி
