அக்கினிதிசையில்
மருத்துவத்
தாவரங்கள்
சோலை
பட்டைகளால்
பின்னப்பட்ட
தட்டிகளினாலும்
கங்கையிலிருந்து
கொண்டுவரப்பட்ட
சேற்றைக்
கொண்டும்
ஆதுரசாலையில்
நூற்றியொரு
மருத்துவர்களின்
பராமரிப்பில்
வாழ்ந்து
பன்னிரண்டு
எவருமறியாமல்
பார்க்கப்பட்டதென்றாலும்
அனைவருமே
பகுதிகளிலிருந்தும்
வாஜிகல்ப
நிபுணர்களான
சுண்ணாம்புபோல
உதடுகளும்
மஞ்சள்படர்ந்த
சர்ப்பக்குழவிகள்
சுற்றிப்படர்ந்து
இதயத்துடிப்புக்கு
ஏற்ப
அதிர்ந்துகொண்டிருந்தன
கைகால்களில்
மூட்டுகள்
பெரிதாக
வீங்கியிருக்க
எலும்புகளில்
ஒட்டியிருந்தன
மூட்டு
வீக்கத்தால்
நடமாடி
அறியாதவனாக
பிரம்மமுகூர்த்தத்திலேயே
மருத்துவர்களால்
எழுப்பப்பட்டு
மருத்துவமுறைகளுக்கு
ஆளாக்கப்பட்டான்
இளமைமுதல்
அவனறிந்ததெல்லாம்
வாரம்
வேசரநாட்டிலிருந்து
முதியமருத்துவர்
வந்திருந்தார்
நாகவீரியத்தைக்கொண்டு
மருந்து
விசித்திரவீரியனின்
நரம்புக்குள்
செலுத்தினார்
ராஜநாகத்தின்
விஷத்தை
எலியின்
துளித்துளியாகச்
மயக்கத்திலேயே
வைத்திருந்து
விஷயமயமானபின்
எலியை
காரைமுள்ளால்
தீண்டி
நரம்புகளில்
மெல்லக்குத்திச்
தேன்மெழுகை
காயம்
ஆறுநாட்களாக
நாகபுட
முதல்நாள்
விஷத்தாக்குதலால்
வாயில்
நுரைதள்ளி
வில்லாக
இழுக்க
தரையில்கிடந்து
நெளிந்தபின்
இரவைக்
கழித்தான்
அடுத்தடுத்த
நாட்களில்
துடிக்கச்செய்து
துயிலை
அளித்தது
விஷத்துக்காக
ஏங்க
காலையெழுந்ததுமே
வேசரநாட்டு
வைத்தியரை
அழைக்கும்படி
சொல்லிக்கொண்டிருந்தான்
நாடியைப்பிடித்துப்
உயிர்வேகம்
அதிகரித்திருப்பதைக்
சத்யவதிக்குத்
மருத்துவருக்கு
பட்டும்
பாராட்டுத்திருமுகமும்
கொடுத்தனுப்பினாள்
சித்திரமெத்தையில்
சாய்ந்து
குளம்படியைக்
கேட்டபடி
அரைக்கண்மூடிக்
கிணைப்பறையைக்
கொட்டி
அப்சரஸ்கள்
பொன்னுடலுடன்
நீராடிக்களிக்கும்
காட்சியை
பாடிக்கொண்டிருந்தார்
சிறுவயதிலிருந்தே
உலர்ந்த
நக்கிக்கொண்டு
திரும்பிப்படுத்தான்
வைத்தியர்
ஸ்தானகரிடம்
நாகசூதனை
அனுமதிக்கும்படி
அந்தப்பாடலும்
மருத்துவத்தில்
சேர்ந்தது
நாகபடம்போல
கேட்பவரின்
இச்சாசக்தி
பெருகும்
இச்சாசக்தியே
நோய்க்கு
முதல்மருந்து
நெருப்புக்கான
அவிகளே
ஸ்தானகர்
எந்தக்கதைக்கும்
காதுள்ளவராகவே
இருந்திருக்கிறார்
காது
உழைப்பில்லாமல்
பணியாற்றும்
உறுப்பு
ஸ்தானகரே
அதனால்தான்
இச்சாசக்தியான
நாகங்களுக்கு
நாகசூதன்
நுரைபோலச்
வெண்பற்களும்
கொண்டவனாக
இருந்தான்அவனுடைய
வாத்தியம்
குடத்தில்
தண்டுகளில்
இழுத்துக்கட்டப்பட்ட
தோல்நரம்புகளால்
அதன்பெயர்
நந்துனி
பிரம்புக்
குச்சிகளால்
தோல்தந்திகளை
நீவத்தொடங்கியபோது
காட்டுக்கொடிகளில்
ஊடுருவும்
விம்மலோசை
எழத்தொடங்கியது
ஒலிக்கத்
தொடங்கியதுமே
நெளிவைக்
கைப்பிடியாகக்
சுழலும்
சாட்டைகள்
மலையிடுக்கின்
பொழிவுகள்
இருள்படிந்த
காட்டுவழிகள்
காற்றிலாடும்
அருவிகள்
கைநீட்டும்
கொடிநுனிகள்
சுருண்டுபற்றும்
வானர
மயில்கழுத்துகள்
ஓடைகள்
கருங்கூந்தல்கள்
விழியை
வளைத்த
புருவங்கள்
மட்டுமறியும்
ஆப்தவாக்கியத்தின்
தன்னந்தனியான
வீரியம்
வம்சத்தைப்பாடும்
பாடகன்
வனம்
எண்ணங்களாகும்
தொலைவில்
நாகலோகம்
நான்குபக்கமும்
செம்பாலும்
இரும்பாலுமான
கோட்டைகள்
அந்தக்கோட்டைவாசல்களில்
வைரங்களும்
இன்னொன்றில்
வைடூரியங்களும்
கோமேதகங்களும்
மரகதங்களும்
பதிக்கப்பட்டுள்ளன
நாகலோகத்துக்குள்
பாதைகள்
பெருநதியாக
முன்பக்க
கோட்டைவாசல்கள்
பீறிட்டு
கணநேரத்தில்
யோசனைதூரம்
செல்லமுடியும்
வெளியேறவும்
பன்னிரண்டாயிரம்கோடி
துணைவியருடன்
வாழ்கின்றன
செவ்வைரம்
உடல்களும்
மரணமற்றவை
மூதன்னை
இட்ட
சின்னஞ்சிறிய
முட்டையில்
முட்டைகளில்
அவளிட்ட
முட்டைகள்
கரியசுருளாக
முடிச்சிட்டுக்கொண்டிருக்கும்
கணமொன்றுக்கு
கோடிமுட்டைகளை
இட்டுக்கொண்டே
இருக்கிறாள்ஆதியும்
அனாதியுமானவள்
அழியாதவள்
அனைத்துமானவள்
கன்னியும்
அன்னையுமானவள்
மகாமங்கலையானவள்
மாமாயையானவள்
கத்ருவுக்கு
தீர்க்கசியாமை
சாரதை
சித்தேஸ்வரி
யோகீஸ்வரி
சாந்தை
கனகி
முக்தை
மூலத்வனி
சர்ப்பராஜனாகிய
என்றறிக
காளன்
சியாமன்
ருத்ரன்
பாதாளத்தின்
மகாமேருக்களை
உடல்செதில்களாகக்
விராடரூபன்
யுகங்களாக
தீண்டப்படாமையால்
ஒளிபெற்று
நீலமணியாகி
விஷத்தைக்
கனத்து
அசைவற்றவனானான்
அசைக்க
களைத்து
அசைவிழந்தபோது
அசைவால்
அறியப்படும்
காரிருள்
மறைந்துபோனான்
அவனிலிருந்து
தேடித்தேடி
சலித்தன
எண்ணித்
துதித்தன
முதல்வன்
காளசர்ப்பமாகிய
வாசுகிக்குள்
உறைவது
ஊழிமுடிவில்
உலகங்களை
ஆலகாலம்
பெற்றபோது
கக்கும்போது
ஊழி
அய்யனே
அசையும்படி
அருள்செய்யுங்கள்
முறையிட்டபோது
நிகழ்வதாக
மறைந்தார்
ஆலகாலத்துக்கு
இன்னொன்றை
எண்ணம்கொண்டார்
ஊழிமுடிவிலும்
அழியாததாகிய
மரணமற்றது
பெயரிட்டார்கால
அகாலங்களை
சிற்றலைகளாகக்
விண்ணளந்தோன்
பாற்கடலின்
நெய்யே
அமுதமாக
மரணமின்மையின்
குதூகலத்தில்
பொறுப்பற்றிருந்தனர்
தேவர்
காலமின்மையின்
ஊக்கமின்மையும்
கொண்டிருந்தனர்
நீக்க
மனம்கொண்ட
மகாதேவன்
ஏற்றிய
துர்வாசரில்
உருவாகச்
செய்தார்
மொட்டுகள்
கையிலேந்தி
தவம்செய்வது
துர்வாசரின்
முதிர்கையில்
மலர்களாகும்
மலர்மாலையுடன்
வானவீதியில்
வெண்மேகமெனும்
மின்னலொளி
பரிசளித்தார்
ஐராவதத்தின்
மத்தகத்தில்
அணிவித்தான்
ஒவ்வொன்றிலும்
குடியேறும்
வல்லமைகொண்ட
விமலன்
பாதாள
மாலையில்
நெளியவே
மெய்சிலிர்த்த
வீசியது
துர்வாசர்
பாரத்தால்
மலர்களின்
கணநேரத்தன்மையின்
மகத்துவத்தை
அறியாமலானாய்
அழியக்கடவதாக
இட்டார்
கொள்ளலானார்கள்
தேவ
வனங்கள்
மூத்து
முடிந்தன
அங்குள்ள
மாலையே
வாடி
மீட்பளிக்கும்படி
கோரினர்
பள்ளிகொள்ளும்
பாற்கடலைக்
அமுதமெடுத்து
உண்ணுவதே
சொன்னதும்
விஷ்ணுவை
சரண்
அடைந்தனர்
பாலாழியைக்
கடைய
ஒப்புக்கொண்டனர்
மத்தாக
மந்தரமலை
கண்டெடுக்கப்பட்டது
ஆமை
பாற்கடலுக்கடியில்
தங்கிய
விஷ்ணுவின்
மந்தரமாமலை
கடைவதற்கான
சரடுக்காக
அசுரர்களும்
வாசுகியைக்
கொண்டுவரும்படி
கருடன்
பாதாளத்திற்கு
வாசுகியை
தூக்கினார்
பாதாளத்தில்
விண்ணுலகம்
தூக்கியும்
கூட
அவ்வாறு
ஆயிரத்தெட்டுமுறை
மடியும்படி
அங்குதானிருந்தான்
சிவனிடம்
மன்றாடினர்
வாசுகியைத்
அகால
யோகீஸ்வரனுக்கு
எதுவோ
அதுவாக
வருக
மோதிரமாக
அணியானான்
விண்ணுக்குத்தூக்கி
பாலாழிக்கு
மந்தர
மலையை
கட்டினார்
பற்றிக்கொண்டனர்
யுகங்கள்
கடைந்தனர்
அசுரர்களின்
மூக்கிலிருந்தும்
இருந்தும்
நுரைகொட்டியது
கூவி
அழுதனர்
வெண்ணுரை
பாலாழியில்
ஐந்து
முகங்களாக
வெளிவந்தது
கொம்புகள்
வெண்ணிறப்பசுவாகிய
காமதேனு
தாய்மை
வடிவாக
வெளிப்பட்டது
அலைகளெழும்
ஆடைகளுமாக
வாருணிதேவி
தோற்றமாக
எழுந்துவந்தாள்
இனியநறுமணத்துடன்
பாரிஜாதம்
பக்தியின்
சின்னமாக
நான்காவதாக
கொடையின்
கல்பமரம்
ஐந்தாவதாக
யோகிகள்
சகஸ்ரபீடத்தில்
குளிர்சந்திரன்
தாமரைமலர்களுடன்
மகாலட்சுமியின்
அமுதகலசம்
மந்தரத்தைச்
கடையப்பட்ட
சலிப்பில்
பேருடல்
அண்டங்களெல்லாம்
வெடிப்பதுபோல
பெரும்புகையும்
நெருப்புமாக
குழம்பாக
பிரம்மனும்
நடுங்கிச்சரிய
இருகைகளாலும்
காளகூடத்தை
ஏந்தி
வாயிலிட்டு
விழுங்கினார்
முற்றியநாகத்தின்
விளங்கும்
நாகமணிபோல
நீல
ஒளியுடன்
தங்கியது
வாழ்வாயாக
கண்டத்தில்
ஊறி
நிறையட்டும்
பாதாளத்துக்கு
அனுப்பினார்
மீண்டுவந்ததும்
கொண்டாடின
பிணைந்து
நெளிந்தாடி
நடனமிட
அசைவில்
பாதாளமே
குலுங்கியது
பாதாளம்
பூமி
மரங்களும்
செடிகளும்
பூத்துக்குலுங்கின
காய்களும்
கனிகளும்
பொலிந்தன
வயல்வெளிகளில்
பொற்துளிகள்
விளைந்தன
மரங்களுக்குள்
அரக்காகவும்
மலர்களுக்குள்
தேனாகவும்
கனிகளுக்குள்
சாறாகவும்
மதநீரே
நாகமதத்தின்
மண்மீதிருந்த
ஆண்களும்
பிணைத்தன
மான்கள்
பூட்டின
கழுத்துக்கள்
பின்னின
தேனீக்கள்
இணைந்தன
உண்டன
பிங்கலநிறம்
மிருத்யு
புதல்விகளான
வியாதிசோகம்ஜராதிருஷ்ணைகுரோதம்
ஆகியவர்களை
அழைத்துக்கொண்டு
ஏழுகடல்களுக்குள்
புகுந்துகொண்டாள்
பூமிதேவி
புதுப்பித்துக்கொண்டு
புன்னகைபுரிந்தாள்
நந்துனியை
நிறுத்தினான்
அனல்விஷத்தை
ஆலகாலத்தின்
சோதரியான
அமுதத்தை
பெருநஞ்சு
அடியில்லாத
இருள்வடிவமான
குடிகொள்ளும்
நாகலோகங்களை
கோடிகோடி
காலடிகளெல்லாம்
மீதென்றறிந்தவன்
முக்திபெறுகிறான்
கேட்டுக்கொண்டிருந்த
வாழ்நாளில்
இறுக்கமும்
மனதில்
வேகமும்
ஓடுவதை
கண்களுக்குள்
கருமைத்திரள்
மாயக்கனவின்
அலகிலா
ஒளிப்பிரபஞ்சமெனும்
பெண்ணின்
பிறப்புறுப்பு
தோன்ற
விதிர்த்து
அமர்ந்தான்
நடுங்கிக்கொண்டிருந்தது
அவனருகே
பால்
அருந்துகிறீர்களா
இளவரசே
ஆமென்று
தட்சிணநாட்டு
மிளகு
போட்ட
பாலை
கொண்டுவந்தனர்
அருந்தியபின்
உடல்தளர்ந்தான்
கண்டீர்கள்
சக்தியின்
மூலாதாரம்
மரநிழல்கள்
மாநாகங்களாக
நெளிந்தாடும்
இளங்காற்றில்
ஈரப்பதத்திலிருந்து
வந்தவை
அவனூடாகச்
சென்றுகொண்டிருந்தன
பிம்பத்தைக்
விதவிதமாக
சித்தரித்து
விளையாடும்
அரண்மனையிலிருந்து
எதிர்பார்த்திருந்த
செய்தியுடன்
பீஷ்மபிதாமகர்
சுயம்வரத்துக்காக
காசிக்குச்
சென்றிருந்ததை
வந்தணைந்துவிட்டன
இளவரசிகளுடன்
வந்துகொண்டிருக்கிறார்
வந்திருந்தது
திரும்பிப்பார்த்ததும்
பதில்சொல்லாமல்
காலைமுதலே
நகர்மக்கள்
கோட்டைவாசலில்
உப்பரிகைகளில்
மலர்தூவி
முழக்கினர்
குலப்பெண்டிர்
குலவையிட்டனர்
சந்தனுமன்னரின்
மரணத்துக்குப்பின்
இன்றுதான்
பொலிவு
மீண்டது
முகத்திலும்
உதடுகளால்
விட்டுக்கொண்டிருக்கிறார்கள்
மங்கலச்சின்னம்
அழைத்தபோது
ஒருசொல்கூட
சென்றார்கள்
என்றபோது
சுருங்க
இருவரா
என்றார்களே
திகைத்தான்
கேட்டுவா
பீஷ்மருடன்
படகிலிருந்த
சேவகனாகிய
விப்ரதன்
புரவியில்
இறங்கினான்
பீஷ்மபிதாமகரின்
படகிலிருந்தவர்களில்
தெரிவிப்பதற்காக
வந்தேன்
வந்திருப்பவர்கள்
அம்பாலிகையும்தான்
பீஷ்ம
வழியிலேயே
இறக்கி
விட்டுவிட்டார்
அனுப்பிவிட்டாரா
சௌபநாட்டரசர்
சால்வரை
மனதால்
வரித்துவிட்டதாகச்
சால்வரிடமே
இளவரசியை
தனியாகவா
தனியாகச்
செல்லவிரும்பினார்
அதிகமல்லவா
சௌபநாட்டுக்குச்
சென்றுவிட்டது
சொல்லிழந்தவனாக
சொல்லியனுப்பியிருக்கிறார்
மணம்கொள்ளவேண்டும்
வேண்டியதைச
செய்யவேண்டுமென்றும்
ஆணையிட்டிருக்கிறார்
இன்றுகாலை
மேம்பட்டிருக்கிறது
செய்தியை
அறிவித்திருக்கிறார்கள்
மகிழ்ச்சியுடன்
உடல்நிலைபற்றி
நாற்பதாண்டுகளில்
எழுந்தான்
நினைவு
மேலெழுந்தது
விப்ரதா
சொல்லின்
முன்னகர்ந்து
வேள்விக்கூடம்
போலிருந்தார்
ஏழுமுறை
தீட்டப்பட்ட
வாள்
ஆவணிமாதம்
ஆயில்யநட்சத்திரத்தில்
படமெடுக்கும்
அவனறியாமலே
பாலாழி
அலைகளில்
