புதைந்தவைபோல
அரசப்படைவீரன்
தலைசாய
வீரர்களிடையே
விழிதெளிந்தபின்
மிதந்துகொண்டிருந்தார்
பொன்மகுடங்களுடன்
வெண்சுவர்களுடன்
தென்னகத்தான்
கனவிலிருப்பவன்போல
தேர்ந்துவிட்டது
ஆடினாய்
முற்றழியுமா
பெருநகர்கள்தான்
வீரமகேந்திரபுரியை
தென்னகத்திலே
நிறைவிலாமல்
பிரக்ஜ்யோதிஷபுரம்
முனகுகின்றன
தூசுபடிகின்றன
அறியப்படாமையின்
கலந்தவைதான்
கனவுத்தன்மை
கடல்அலைகளுக்குமேல்
அசுரப்பெருநகர்களையும்போல்
மிகுசெல்வம்
மிகுவெற்றி
மிகுபுகழ்
அழியவேண்டியதுதான்
யாதவனுக்கே
அசுரனாகவும்
ஓலைக்குறிப்பு
அழைக்கவந்தேன்
எழுப்பியிருக்கலாமே
கொண்டுவைத்தால்
துயில்பவருக்கு
விழித்துக்கொள்வார்கள்
செய்தியையேகூட
அறிந்துவிட்டிருப்பார்கள்
பண்டநிலை
காப்பாளனாக
ஆகிவிட்டிருக்கிறாய்
காவல்நிற்பவர்களே
ஊர்க்காரர்கள்தான்
அதிலுள்ளனர்
புலரிக்குப்
சாரிகருடன்
படைக்கலத்திறனை
வேலெறிய
அரண்மனைக்காவலனாக
புரவிக்கொட்டகைகளில்
துயிலெழுந்ததுபோல
பணிபுரிகிறாள்
உடன்வந்துள்ளனர்
வரத்தூண்டியது
கட்டுண்டிருந்தோம்
பெயர்மைந்தர்களுக்கும்
திறன்களின்
ஆகியவற்றாலேயே
பகுக்கப்போவதாகவும்
அந்நம்பிக்கையில்
வருபவர்களே
படிகக்கற்கள்
அந்தணமுறைப்படி
உரையாடலையே
நடத்தியதுபோல
அமைத்திருக்கவில்லை
பிரத்யும்னனுக்கு
விதர்ப்பநாட்டுப்
சம்பரனை
மாயாவதியை
மாயாவதியில்
இச்சூழலில்தான்
குழப்பமாகவே
சொல்லெண்ணுவது
எடைதூக்குவதுபோன்ற
மச்சர்குலத்தவர்கள்
மருத்துக்களிலிருந்தே
மச்சர்குலங்கள்
மருத்துக்களும்
ஆவஹர்
பிரபாஹர்
பேபாஹர்
பரபாஹர்
உத்தஹர்
சம்பஹர்
ஆவஹ
மையநிலத்தில்
மச்சர்களே
படைகளைவிடப்
அணுகிவந்துகொண்டிருந்தது
யாதவர்களிடையேகூட
போர்ச்சூழல்களை
விழைபவர்களில்
குடியினரான
கவர்ந்துவந்தான்
விழைவின்படி
முதற்சிக்கலாக
ஏற்கவேண்டியிருந்தது
வேவுபார்க்கும்
முளைவிட்டிருந்தது
மலர்ச்சூழ்கையில்
அலறிவிழுந்தாள்
ஆற்றியபோதுதான்
உலகறியாதவள்
கருவுற்றவளை
அனுப்பவேண்டுமா
சாவுச்செய்திகள்
முடங்கும்
நுண்வல்லமை
பருவல்லமை
அடங்கினாலும்
நுண்விசைகள்
கருப்புகுந்து
குருதிக்குழவிகளையே
தங்கவைக்கப்பட்டிருக்கிறாள்
வயிற்றில்கூட
கருநிலைக்கவில்லை
அற்றுவிட்டன
கருநிலைக்காது
பேதைநிலையில்
அமைச்சர்நிலை
அபிமன்யுவுக்கும்
மெய்யாகிவிட்டிருக்கிறது
வயிற்றிலிருப்பதுதான்
மச்சர்குடியினராயினும்
சுரதையை
குலத்தகுதி
அரசியல்சூழ்ச்சிகளால்
சுரதையின்
கேகயத்திலிருந்து
சூதர்குலத்தவளாகிய
இளமைக்காலத்தில்
விராடநாட்டுச்
எழுதுவீரா
நூலெழுதும்
ஆவல்கொண்டிருக்கிறேன்
