பிந்துவதற்கு
தலைவணக்கங்களை
அமைக்கப்பட்டுள்ளோம்
ஒளியணைவதுபோல்
பேசிப்போகவேண்டும்
பாடிவீட்டுக்கே
வாயுதிர்தல்
தேர்திருப்பி
துயின்றிருக்கமாட்டார்
உணர்த்தியிருக்கும்
அமைதிகாத்தான்
பேசக்கூடுமா
இறந்துகொண்டிருக்கின்றனர்
நம்மவருக்கு
உயிர்துறக்கிறார்கள்
குடித்தலைமைக்கு
குடித்தலைமையின்
கூட்டுமுடிவுகள்
பெருகிப்பரவியிருக்கிறது
பலித்தெய்வங்களை
உருவாக்கவேண்டாம்
கார்த்தவீரியர்களை
திசையெதுவென்று
கிருதவர்மனால்
ஊகித்துணர
ஆணவமழித்து
பசுவைவிட
தலைதூக்கியவர்
வெட்டிக்குவிக்கப்பட்டதுபோல்
கிடந்ததென்கின்றன
குலத்தாலும்தான்
உளம்விலகிவிட்டிருந்தது
கைவிடப்பட்டுதான்
வஞ்சமிழைக்கவில்லை
குலப்பெருமையன்றி
சொல்லூன்றி
நாளொன்றை
ஆணவமீட்சி
எழுப்பினீர்கள்
வாழ்த்தொலிக்கும்
யாதவராகவே
ஒளிவென்ன
மறைவென்ன
களியாடுகிறீர்கள்
எண்ணிக்கொள்வீர்கள்
உங்களுக்கெதிராகவும்
எனக்கெதிராகவும்
அறியாதவனும்
குலத்தலைமையென்று
பொறுத்தருள்வது
முற்றடிமையாக
வைத்திருந்தவர்கள்
தேரிழுக்கும்
செலுத்தப்படவேண்டும்
ஆணையிடப்படவேண்டும்
சசிதரரின்
கடமைப்பட்டது
குடிசெழிக்க
அணிக்கோலத்துடன்
பசுத்திரளை
கழுத்துமணியோசைக்கு
நாவெடுக்காமல்
பழிப்பேன்
ஏவல்படை
நடைபெறப்போவதில்லை
குலத்திரள்
திகழ்ந்துள்ளனர்
துவாரகைகளை
வாழ்க்கைமுறை
தனிப்போக்கை
கைவிடாதிருப்பதில்
தெய்வஆணை
காலங்களாக
ஆற்றித்தேர்ந்த
யாதவரைக்கொண்டு
படைசமைத்து
இயல்பானவையாகவே
மடிந்தாலும்
சொல்லாடலால்
இதன்பொருட்டுதானா
இகழ்ச்சிச்சிரிப்புடன்
படைதுறந்து
சேரப்போகிறீர்களா
படைதுறப்போரை
ஆணைபெற்றுத்தருகிறேன்
வீண்போர்
மடிவதைவிட
சிறைபிடிப்பார்களென்றாலும்
ஒறுப்பாரா
அடிபணிவதே
அகம்வியந்தான்
கழுவிலேற்றப்பட்டபோது
கழுவிலேற்றினார்
கன்றுமேயும்
வாகுகரின்
சரபரும்
கூர்மருமா
கழுவேற்றினார்
எழுகுருத்தும்
விதையும்கூட
இரக்கத்தையும்
முற்றழியவேண்டுமென்பதே
உலரா
கொல்லப்பட்டிருக்கமாட்டார்கள்
ஒண்டியிருக்கும்
கூடியிருக்காது
கீழ்க்குடியின
குங்குரரான
உருவமாட்டேன்
துணிவிருப்போர்
விருஷ்ணிகுலத்தவராகிய
கொன்றழிப்பார்
பேரரசருடன்தான்
அரசுசூழ்தலைப்
நன்கறிந்துவிட்டோம்
குடிவழியினர்
ஏற்றுக்கொள்வோம்
உரைத்தாரென்றால்
சேகிதானனிடம்
முழுதளித்தேன்
ஐயுறுவதுண்டு
அவர்போலவே
என்றாவதே
சேகிதானனின்
எய்தவேண்டியதை
குழம்பிக்கலந்த
தாமிரவளையத்தையும்
இக்கணையாழி
திருப்பியிருந்தான்
யாதவர்தலைவர்களை
புரவியிலேறிக்கொண்டான்
உணர்த்தியிருப்பதை
அணிந்துகொண்டிருந்தான்
அஞ்சியிருக்கிறார்களா
நிகழ்ந்ததுமில்லை
போரொழிய
கட்டிப்பழக்கிய
கட்டப்பட்டுவிட்டன
கந்தின்
சினம்கொண்டோ
வலியாலோ
விலகிற்று
இரக்கமில்லாது
பழிதீர்க்கிறார்கள்
அமைத்துக்கொள்பவனைப்போல
கொண்டுவருவதுபோல்
