திருஷ்டாவதி
பிலக்ஷவனம்
ஆஷாடமாதத்து
அருவியாகப்
பெய்திறங்கி
நாணல்கூட்டங்களுக்கு
தடத்தில்
வேடர்கிராமங்கள்
கேட்டறிந்துகொண்டு
அருவியை
பாறையடுக்குகளில்
வேர்செலுத்தி
மேலேறிச்
குழைத்துப்
அசோகமரங்களை
வேலியிட்டிருந்தனர்
மூங்கில்தண்டு
தடுத்திருந்த
நீர்வழியும்
கூரைக்கு
மலைவேடனென்றே
தொடுத்த
சிறியதாடியில்
புருவங்களில்
சேறுபடிந்த
மாணவனுமான
சரத்வானைப்
உடலைக்குறுக்கியபடி
கிருபன்
உறுதிசெய்யும்
தர்ப்பைத்தாளைநோக்கிவிட்டு
குடில்முற்றம்
குருகுலத்தைப்பற்றிய
தெறித்தான்
அருந்தலாம்
மாற்றாடை
மண்தாலத்தில்
கிண்ணங்களில்
இனிப்புக்கிழங்கு
கூழும்
தினையப்பங்களும்
ஓய்வெடுத்துக்கொண்டிருக்கையில்
எரிகடன்
ஸ்வாத்யாயத்தின்போது
சந்திப்பதாக
சொல்லப்போனபின்
தலைகுனிந்தான்
கௌதமகுலத்தில்
சத்யதிருதி
குருதிவடிவமான
வைதிகராக
எழுந்தமர்ந்தபோதே
தவழ்ந்துசென்று
வில்லைத்தான்
கைவிரல்களோ
கௌதமகுலம்
தன்னந்தனியராக
இல்லத்தையும்
ஊரையும்
உதறிவிட்டுக்
தேடிப்பயணம்செய்து
விஸ்வாமித்ர
குருகுலத்தைக்
பதினேழாவது
விஸ்வாமித்திரரிடமிருந்து
தவளகிரி
கிருபவனம்
என்னுமிடத்தில்
ஜானபதி
குலத்துப்பெண்ணைக்
ஜானபதியில்
கிருபியும்
பிறந்தோம்
குருகுலத்திலேயே
எந்தையிடம்
விற்தொழில்
கற்கவந்த
ஏழுவயதிருக்கையில்
வில்வேதம்
குலமா
ரிக்வேதத்தின்
மரபைச்சேர்ந்தவர்
கௌதமகுலத்தவரா
மந்திரோபதேசம்
கௌதமகுலத்திற்குள்
எடுத்துக்கொள்ளப்படவில்லை
விஸ்வாமித்திர
குருமரபை
பேசாமலிருந்தபின்
ஸ்வாத்யாயத்துக்கு
சொட்டிக்கொண்டிருந்த
எரியெழுப்பி
வேள்விமீதத்தைப்
அளித்ததும்
வித்யாசாலைக்குள்
கணப்பைச்
கருமணிப்பயிறு
வைரங்களென
கிருபனுக்கு
தமையனைப்போலத்
போட்டியிட்டோம்
பரசுராமருக்கும்
விஸ்வாமித்திரருக்கும்
நானுமறியமாட்டேன்
தலைநிமிரவில்லை
தலையசைக்க
அகன்றனர்
கிருபனும்
சரத்வானும்
எஞ்சினர்
பெருமூச்சுவிட்டபின்
ஏற்றுக்கொள்ளமுடியுமா
உபவீதத்தையும்
குலப்பெயரையும்
சொல்லியிருப்பான்
ஏற்றுக்கொள்ளும்
உரிமைகொண்டவர்
மறுத்துவிட்டாரா
பிந்தச்செய்துவிட்டது
பூதானமும்
குலதானமும்
குறுக்காகவைத்து
நமோவாகம்
மௌனத்தின்
மூன்றுமுனைகளில்
இத்தலைமுறையில்
குலதானம்
நிகழமுடியாது
விழுந்திருக்கவேண்டும்
சொல்தான்
உயிர்தரிக்கச்செய்தது
குலத்தவரான
நாடிவரச்சொன்னார்
கௌதமபிராமணனாக
தொடமுடியுமல்லவா
நாடுவதுபோல
பறவையை
இருகால்களில்
வாழச்சொல்வது
பறக்காதது
உதவாதது
சிறகே
பறந்தார்கள்
சிறகைக்கொண்டிருக்கும்
பறவையைப்போல
அளியது
குதிப்பதைப்போல
நினைப்பாலும்
செயலாலும்
தவத்தாலும்
நாவுடன்
உனக்கிட்ட
தலைகுனிந்தபோது
கண்ணீர்த்
அரிந்து
விரல்கணுக்களில்
இச்சுமையை
தீர்த்தத்தில்
கழுவிக்களையமுடியும்
வழிசொல்லுங்கள்
வாளிகளின்
அடையவேண்டிய
பிரம்மாஸ்திரத்தையும்
வாழமுடியாத
பிராமணனாகப்
பெருங்குரோதமே
குடியேறும்போது
விலகிச்செல்கின்றன
ஷத்ரியகுலத்தின்மேல்
அரசகுலங்களை
சுட்டெரித்தார்
சிதைத்தார்
பெருங்குளங்களை
பிராமணரானார்
குடியேறுமா
கந்தகமலையாக
ஆவேனா
எனக்குள்ளேயே
கருகிப்போவதுதான்
அதைவெல்லும்
வழியா
வாழ்வுக்கு
வஞ்சத்துக்குத்தான்
கருவியாகுமென்றால்
வில்பயின்ற
வீழ்த்துவதல்லவா
வாழமுடியவில்லை
மலையேறிச்செல்கிறேன்
பனியடுக்குகளில்
மாய்கிறேன்
அழலை
ஆதிசிவன்
பனிமலைகளாவது
குளிர்விக்குமா
சொல்வதற்கேதுமில்லை
வேதமோ
வேதாந்தமோ
நெறிநூல்களோ
கற்றவனல்ல
உவகையிலும்
துயரத்திலும்
படிகளாகவே
தனுர்ஞானத்தை
புலித்தோலாடையை
தேக்கிக்கொள்
ஞானமாகிறது
கையிலிருக்கும்
தர்ப்பைத்தாளை
கிருபனை
கன்யாசுல்கமாகப்
கிருபியை
மகளுடன்
கண்டுகொள்
இல்லறத்தில்
அவிக்கும்
இகவாழ்க்கையை
இனியதாக்கும்
காட்டிலுள்ள
மரங்களைப்பார்
முளைக்கநேர்ந்த
உருவெடுத்து
பிறப்பவை
வகுத்தளிக்கும்
உன்னைச்சூழ்ந்துள்ளவை
என்றுணர்க
இணைநடனமே
காய்த்துக்கனிதல்
கடனாகும்
எழும்வேளையில்
திருஷ்டாவதியின்
கடம்பமரமொன்றின்
தென்னெருப்பை
சமித்தும்
ஓதி
முதுமறையவர்
கிருபியின்
கரங்களுக்கு
மணவினையை
மண்ணிலெரிந்த
தர்ப்பையாலான
மங்கலநாணை
மலர்பொழியச்செய்தனர்
கிருபியுடன்
கங்கைத்தடம்
முதுமறையவர்களையும்
மான்தோலாடைகளும்
உனக்களித்துள்ள
பெண்செல்வத்தை
தலைமுறைகள்தோறும்
வளர்ந்துசெல்லட்டும்
மலைப்பாதையில்
பற்றும்போது
நெற்றிவகிடையும்
புரண்டுகிடந்த
பாறைக்கூட்டங்கள்
மண்சரிவு
மின்னிச்சென்ற
பன்றிக்கூட்டங்கள்
காலடிபட்டு
ஓசைகேட்டும்கூட
அவளைப்பார்க்கவில்லை
பாதத்தடங்களை
ஆஷாடம்
இமயமலைமேல்
குடைவிரிக்கும்
கிழக்குமுகம்
மேற்குமுகம்
சிற்றோடையின்
இருகரைகளையும்
வெட்டுக்கிளிபோல
தாவிச்சென்றான்
அத்திமரமொன்றைக்
மேல்நோக்கி
சர்ப்பக்குஞ்சுகள்
பூக்குலை
அத்திக்குலைகளைத்
அத்திப்பழங்களை
உண்ணத்தொடங்கினான்
முடித்தபின்னரே
உண்ணத்தொடங்கினாள்
கூரைவேயப்படும்
குடில்போல
மேகக்கீற்றுகள்
மறைக்கத்தொடங்கின
இருட்டி
வலுத்ததுபோலத்
ஆஷாடத்தில்
மலையும்
காற்றுவெளியும்
அதிர்வதுபோலத்
அவ்வொலிக்கு
பதிலிறுத்துக்கொண்டே
பனிச்சிகரங்களின்
உரையாடலுக்கு
யானைப்போர்
குறிய
ஒன்றிருப்பதை
அமருமளவுக்கு
வளர்ந்துகிடந்த
தர்ப்பையையும்
நாணலையும்
நாணப்புன்னகையுடன்
காலைக்குவித்து
அப்பாலிறங்கிச்சென்ற
மலையோடையின்
கூடணையும்
தெற்கின்
நாகத்தைப்
ஒட்டிவைத்து
வளைத்துக்கொண்டிருந்தது
பாம்பின்மேல்
விரிந்தெழ
நீர்பட்டதுபோன்ற
நாணல்துண்டை
கொத்தவந்த
தாடைகளுக்கும்
நட்டுவிட்டாள்
பின்னிழுத்த
மூடமுடியாமல்
இருபக்கத்திலும்
தர்ப்பைஅடுக்கை
அடிப்பக்க
செதில்தோல்
முட்டிக்கொண்டதும்
தரையோடு
ஒட்டவைத்துக்கொண்டு
சுருள்களின்
பாம்புக்குஞ்சு
பட்டையை
தலையெழுப்பிய
நாக்குபறக்க
நாணல்களின்
தூக்காமலேயே
பயின்றவளா
பயிற்றுவிப்பதைக்
விழிக்குமான
உறவைப்பற்றி
பிடித்திருந்தன
வில்லெடுப்பாயென்றால்
பரசுராமரோ
வில்லேந்துவதற்கு
மகிஷாசுரன்
பிறந்துவிட்டிருக்கிறானா
விளங்கிக்கொண்டான்
நிகழ்ந்துவிடவில்லை
விளையாடிக்கொள்கிறோம்
மாதுளைமுத்துக்களின்
நிறமுடைய
ஈறுகள்
தெரிவதன்
பற்றியதும்
ஒன்றன்மேல்
அழுந்தின
இமயமேறிச்செல்வதாகச்
அறிந்துவிட்டார்
கீழ்மைமிக்க
அனுப்பவே
மணம்புரியவைத்தார்
விழிதூக்கி
வேரும்
விதையும்
மண்ணில்தான்
வாழ்க்கையிலிருந்துதான்
சொல்தேர்ந்தவள்
எண்ணங்களுக்கும்
பாவையாக்க
திறனுடையவனல்ல
மாண்பும்
உன்னைச்சார்ந்தவை
மாண்புமே
விழத்தொடங்கியபோது
கற்களைப்போல
சிற்றூருக்குச்
கூரையுமாக
