இறக்கிவிடப்பட்ட
அரண்மனைச்சேடிகள்
விரித்துப்பிடித்த
திரைக்குள்
எழுந்துகொண்டிருந்த
ஆரவாரத்தை
நிகழ்பவை
களமுற்றத்திலிருந்த
சடலங்களை
அகற்றினர்
பேர்
பதினெண்மர்
எழமுடியாது
அகற்றி
மரச்சிதர்களையும்
களமுற்றத்து
ஆதுரப்பணியாளர்
சந்தனத்தைலத்தையும்வேப்பெண்ணையையும்
கொதிக்கச்செய்து
படிகாரம்சேர்த்து
வற்றவைத்து
அந்தக்கலவையில்
மஞ்சள்தூள்
சேர்த்துக்
குழைத்துச்செய்யப்பட்ட
லேபனத்தை
காயங்கள்மேல்
சிறியவெப்பத்தில்
இளக்கப்பட்ட
பன்றிக்கொழுப்பைப்
உறைவதற்குள்
பன்றிக்குடலில்
சவ்வை
அழுத்தினர்
புண்களின்
வலியையே
கரியபேருடலை
வழியாகப்
தோலுக்குள்
ஓருடலுக்குள்
பத்துமனிதர்கள்
வாழ்வதுபோல
சுழற்றிக்கொண்டும்
அசைத்துக்கொண்டும்
அரக்கவடிவினனைப்
நடுக்கம்
நிற்கவில்லை
குளிர்ந்திருந்தன
உப்பாக
மாறத்தொடங்கியிருந்தது
உலர்வதுபோல
எஞ்சியது
அந்தப்பதற்றம்
எண்ணியபோது
ஒவ்வாமைதான்
எண்ணியிருந்த
ஆணுடலே
சூதர்பாடல்களும்
தோழியர்களின்
பேச்சுக்களும்
பருந்துச்சிறகுக்குழலும்
சாயமிட்ட
தாடிக்குள்
குறும்பு
மென்குரலும்
வெண்குதிரையில்
விரிநிலத்தில்
பருந்தெனப்
பாய்பவன்
கோடைமழைவானில்
மின்னலெனச்
ஒண்வாளை
ஏந்தியவன்
உச்சிமரத்துத்
தனிமலர்களை
காம்புமட்டும்
இதழ்குலையாது
வில்லவன்
அரக்கனின்
கைகளோ
அடிமரம்போலிருந்தன
புடைத்தவேர்கள்
இணைசேரும்
மலைப்பாம்புகள்
திறந்தகுங்குமச்சிமிழ்
திணறும்
கையளிப்பதாக
ஓடியதை
அதிர்ந்ததை
கதவைப்பிளந்து
உள்ளேவந்த
அக்காட்சியை
மறக்கப்போவதில்லை
ஷத்ரியப்பெண்
புளகம்கொண்ட
அளிக்கத்தக்க
ஏற்கவேண்டுமென்றால்
பேரழகன்
மற்போரிட்டு
வென்றுவரும்படிதான்
தலைவரை
கூர்ந்தாள்
பெண்ணுடல்
தசையும்
அடைந்திருந்தன
கால்விரல்நகங்கள்
வெண்கல்லின்
இருப்பதுபோலப்
செதுக்கப்பட்டதுபோன்ற
கணுக்கால்கள்
உழலைத்தடியென
கெண்டைக்கால்
நின்றசையும்
தசைகளைக்
பெருந்தொடைகள்
மயிரே
கருமையாகப்
தாளமிட்டுக்கொண்டிருக்கிறான்
சிலகணங்களுக்குள்
இசைக்கேற்ப
அசைந்துகொண்டிருப்பதை
பாடுகிறானா
கேட்கிறான்
ஆன்மாவுக்கு
பெருங்கூச்சலிட்டுக்கொண்டிருந்தனர்
பெருமுரசுகளும்
இலைத்தாளங்களும்
விழிகளெல்லாமே
மீட்டிக்கொண்டிருக்கும்
கருங்குளிர்ச்சுனை
இசையாடிக்கொண்டிருந்தான்
பாலைவனக்
நடமிடும்
உருமாறிக்கொண்டே
மணற்குன்றுபோல
யாழைப்போல
நிறைந்திருக்குமென்று
கைவிரல்களைப்
பற்றிக்கொண்டால்போதும்
கேட்கமுடியும்
புல்லரித்து
கலங்கின
மனைவியாகிவிட்டிருப்பதை
வேறெதுவுமல்ல
சீர்படுத்தி
குங்குமமும்
மங்கலங்களும்
திரைவிலக்கி
அணியணியாகக்
களமுற்றத்திலேயே
கையளித்தனர்
ஏழுகுலமூதாதையர்
ஏறிட்டுநோக்கவே
கால்நகங்களையே
தோய்த்த
கைக்குள்
மருப்பில்
வெண்தந்தம்போலத்
உள்ளங்கை
கல்போன்றிருந்தாலும்
உயிர்துடிப்பு
நன்மணம்
வானோக்கி
வீசினர்
முரசொலிகளும்
காந்தாரநகரியே
வானைநோக்கி
ஏழுமூதாதையரும்
மணநிகழ்வுக்கு
கூவியறிவித்ததும்
மங்கலக்குறுமுரசும்
நிறைக்கலம்
நீர்தெளித்து
வேதமோதி
வழியொருக்க
இசைமுழக்க
சித்ரை
பத்மை
கோலைத்தூக்கியதும்
மகள்களையும்
அளிக்கவிருப்பதாக
சுகதரும்
அரண்மனைப்பெண்களும்
அணிப்பரத்தையரும்
காந்தாரமன்னனுக்கு
வசுமதியை
தர்ப்பையணிந்த
பொற்கிண்ணத்து
கன்னிக்கொடை
ஆரியகௌசிகை
ஆற்றங்கரைக்குச்
திரையின்
இடைவெளிவழியாக
பாலைநிலத்தைப்
சரிவு
பாம்புச்சட்டைபோல
அலைமின்னிக்
அதன்கரையில்
ஆறுதேவதைகளின்
கற்பாறையை
செதுக்கி
நிறுவப்பட்ட
கற்களாகவே
காலகட்டத்தில்தான்
அந்தப்பாறையை
சிறியகட்டடம்
எழுப்பப்பட்டது
நிறங்களான
சாம்பல்
செங்காவி
தவிட்டு
ஆகியவற்றால்
ஆனவையாக
குத்துக்கற்கள்மேல்
செவ்வண்ணத்தால்
வரையப்பட்டிருந்தன
அன்னையருக்கும்
குருதிபூசை
குருதியுணவை
பன்னிருமுறை
அன்னையரைச்
முடிந்தபின்
லாஷ்கரப்பூசகர்கள்
காத்துநின்றனர்
காற்றுக்காக
காத்துநிற்கிறார்கள்
ஒருபூசகர்
மற்றவர்களும்
மிதிபடும்
மூங்கில்துளைகள்
மயக்களித்துக்
குறையத்தொடங்கியது
சிவந்தபடியே
காய்ந்து
முறுகும்
தேன்பாகு
செம்பழுப்புநிறப்
படிகம்
ஒளிகொண்டது
உறையத்தொடங்கும்
இருளாகியது
மேற்குவானில்
மிகவேகமாக
தூக்கப்பட்டது
மெல்லொளிபரவிய
மூடியபடியே
அலைமுனைகள்
உணர்வதற்குள்
புழுதிப்புயல்
நெடுந்தொலைவுக்குச்
சென்றுவிட்டிருந்தது
மூச்சுவிடுவதற்காக
துணியால்
கூரிருள்
மௌனத்துக்குள்
ஒங்காரம்
ஊழ்கம்
உணர்ந்திருந்தாள்
புயலையல்லாமல்
கருத்தணைந்து
அவனுக்குப்பழக்கமில்லாத
அச்சுறுத்துமோ
இடக்கையைப்
விழிப்பதுபோல
மேலைவானில்
விரிநகையாவதுபோல
விலகியது
செம்மண்சிலைகள்
மெல்லியபுழுதி
வலக்கையைப்
பற்றியிருப்பதைக்
தூய்மையாக்குகிறேன்
ஆடையால்
தட்டத்
வேறுபக்கம்
முழுக்கவனத்தையும்
புயல்கொண்டுபோடும்
பிறக்கப்போகும்
அந்தச்செய்தி
பரவுவதையும்
நாணுவதையும்
கவனித்தாயா
மந்திரஸ்தாயியில்தான்
மிகப்பிரம்மாண்டமான
குழல்வாத்தியத்தை
வாசிப்பதுபோலிருக்கிறது
புயலோசை
ஒருவகையில்
செவ்வழிப்பண்ணை
ஒத்திருக்கிறது
வைதிகரான
வந்தாரல்லவா
சாமவேத
நாதத்தைப்
பாடிக்காட்டினாரே
சுதாமர்
சத்யன்
பாடியது
வரிகளைச்
அவ்வரிகளைப்
பேரோசையிடும்
நதியலை
கூரம்புகள்
உறவினனே
பெருகும்போது
பொழிவில்
திளைப்பவர்களின்
மும்மொழிகள்
அன்புக்குரிய
பவமானனை
வழிபடுவோம்
இனியவனே
கவிஞனே
சென்றடைபவனே
புனிதவேள்வியிலே
பொழிக
மகிழ்வளிப்பவனே
பாலொளிக்கதிர்களாக
பெருகுக
நிறைக
ஒலியெழாச்
உந்தலை
வெளிப்படுத்தி
சூரியமைந்தன்
அவனைக்கண்டு
மும்மொழி
நாதத்தைக்
எழாமல்
காதை
அடையாமல்
சந்தம்
மந்திரஸ்தாயி
கற்களும்
வைரங்களாக
வணங்கின
கூரம்புகளின்
வெண்மையுடன்
விழிமலர்ந்து
சோலைக்குச்
செல்லலாமென
அந்தவேதவரிகள்
இசைக்கப்படுவதை
செல்பவன்
நடப்பதைக்
செய்துவிட்டுச்சென்றான்
