நிழலுருக்களாகச்
குழவியிடம்
அவ்வூரிடம்
அவ்வூருக்கு
கோடைக்குள்
மழையெழுகையில்
சேர்த்துவிட்டிருப்பார்கள்
வணிகர்குழுக்களுடன்
மடிச்சீலைகளுடன்
இருந்திருந்தது
பேசிச்சென்றபோது
வெறும்பெயர்
இயன்றதேயில்லை
பொருட்களெனவே
தசையசைவுகளை
விழிதுள்ளல்களை
கையசைவுகளை
செம்மஞ்சள்பெருக்கென
கவளப்பாறை
தேடிக்கொண்டிருந்ததன்
சிக்கியதை
முன்பொருமுறைகூட
மெய்ப்பொருள்தான்
சென்றடையவா
கட்டடங்களாக
முட்புதர்களைப்போல
ஒற்றைச்சிடுக்குப்பரப்பென
திகழுமொரு
மிளையனை
பனைமரத்தடிக்குச்
கலயத்தில்
ஆட்சிசெய்கிறார்
புரவியுலா
அரசப்பெருவேள்வியை
மும்முடிசூட்டிக்கொண்டார்
முடியுரிமைக்கென
அகவைநிறைவை
கைமாறப்பட்டிருக்கவேண்டும்
பிறவிநாள்கணக்கில்
முடிப்பூசலை
அழியலாகாதென்பதனால்
முடித்துக்கொள்வது
அறியத்தக்கது
கானகந்தோறும்
முற்றோதும்பொருட்டு
காத்யர்
ஓதத்தொடங்குகையில்
முற்றோதாமல்
ஏழாமாண்டில்
துணைகளுடன்
விளக்கங்களுடன்
நீட்சிகளுடன்
ஓதிமுடிக்கும்
எஞ்சாமலாயிற்று
எறும்புகளோகூட
கேட்டிருக்கமாட்டாய்
அக்குருதியையே
விடாய்நீராக
தொடைத்தசைகளை
அவிமிச்சத்தையே
உணவாகக்கொண்டார்
மின்னலெழுந்தது
முகில்தேரில்
வான்நிறைத்துப்
முனிவர்களிடமிருந்து
காலவடிவமானது
காலப்பசி
மலத்தைக்
கைக்குழவியின்
தட்டிச்சென்றன
படுத்ததை
கரைந்துகொண்டிருந்தன
கொத்தவில்லை
அகழ்ந்தார்
கலந்துவிட்டிருந்தது
ஏற்றிச்செல்ல
கைவிட்டுச்சென்றனர்
ஈன்றெடுத்தாள்
அப்பாலைநிலத்தின்
முலைப்பாலாக்கி
உயிர்வாழ்ந்தாள்
வராமலாயினர்
குழவிக்குப்
முள்மரத்தடியிலேயே
வற்றில்
வெள்ளெலும்பானாள்
இரங்கின
இரங்குவதை
கண்டிருந்தன
நகர்மீண்டார்
நாற்களப்போட்டி
துணைவியையும்கூட
கானேகும்படி
நிலம்செழிக்க
நாடுகொழிக்க
உளமுடைந்திருந்தனர்
தோற்றன
வந்தமைந்துவிட்டதா
பசித்தவர்களுக்கே
சொல்திகழ்வதற்குரியதல்ல
தழைப்பதற்குரியது
உயிர்வாழ்
விடாய்நீருக்கு
வேதச்சொல்லையே
எரிபுகையின்
உடல்நிறைத்தவன்
வேண்டியிருந்திருக்கும்
குழவிநரி
அரசசபைகளில்
பாணர்களிடம்
அவர்களுக்கென்ன
சித்திரத்துப்புலி
பாயாது
இல்லத்திற்குத்தானே
கிளம்பவிருக்கிறாயா
நச்சுப்பகடி
விழிதளரச்
கயிலையும்
வடதிசைச்
வரத்தொடங்கிவிட்டிருந்தன
கப்பல்பொருட்களைக்
கொண்டுவருபவர்களின்
உமணர்களுக்கு
நிலங்களுக்கும்
உரிமையாளர்களாக
சோழநாடு
கீழைப்பல்லவநாடு
வாய்த்திருந்தன
கடந்துசெல்வதுவரை
காரிக்கிழவி
அறிவில்லாதவனே
நச்சுக்கிழவன்
கிளப்பிவிட்டுக்கொண்டே
பொன்னாக்குகிறேன்
பொன்னாக்கப்
ஓலமிட்டதை
இக்குடியைப்
ஓட்டமாட்டீர்களா
தலைகொள்வீர்
ஆலயப்படையல்
ஊரந்தணர்
வராவிடிலும்
தெளிவிருக்கவேண்டும்
கிளம்புபவனை
செவிகொண்டதில்லை
தவிர்த்ததில்லை
அந்திமுகிலில்
பறந்தேறி
மண்ணிலிருப்பவர்களுடன்
சென்றுவந்தவர்களும்
களிற்றுநகர்
காணப்போவது
வைத்துவிடவேண்டும்
உச்சிக்கோடைவெயிலில்
அலைந்தால்
உளத்தோற்றமேகூட
அளைந்துகொண்டிருந்தன
கைகழுவிக்கொண்டு
வெளிவருவாள்
தெளிந்துவிட்டிருந்தான்
நிமிர்வுபோல்
