நிலையன்
நிலையங்களிலும்
எவ்வகைப்பட்டது
மாறுதல்களுடையது
சந்தங்களால்
இசைக்கப்பட்டது
சொல்லமைவுகள்
பிரம்மசூத்திரத்தில்
புலனறியும்
புலங்கள்
பெருமிதமின்மை
கட்டுதல்
தன்முனைப்பின்மை
பார்வைகொண்டிருத்தல்
பற்றிலாதிருத்தல்
கருதாமை
விரும்பியவற்றிலும்
அல்லவற்றிலும்
பிறழ்ச்சியற்ற
யோகத்துடன்
தவறுதலின்றி
தனியிடங்களை
மேவுதல்
விருப்பமின்மை
நழுவாமை
பொருளுணர்வு
இவற்றினின்றும்
சாகாமை
கைகூடுமோ
தொடக்கமற்ற
இருப்பின்மையும்
கைகால்களுடையது
வாயுமுடையது
செவியுடையது
புலனியல்புகளும்
வாய்ந்து
புலனியல்புகளுக்கும்
புறம்பானது
பற்றில்லாதது
தன்னியல்பற்றது
தன்னியல்புகளை
துய்ப்பது
நிலைப்பதுமாவது
சேய்மையிலுள்ளது
பிரிவுபட்டதென
ஒளிகளுக்கெல்லாம்
சுடர்வது
என்னியல்பை
முதலியற்கையும்
முதலோனும்
தொடக்கமில்லாதவர்கள்
முதலியற்கையிலிருந்தே
பிறப்பன
முதனிகழ்வுகளையும்
ஆக்குவதற்கு
முதலியற்கையே
இன்பதுன்பங்களை
முதலியற்கையிலிருந்து
துய்க்கிறான்
இவனுக்குள்ள
பிறவிகளை
மேற்பார்ப்போன்
ஒப்புதலளிப்போன்
பரம்பொருளென்றே
முதலோனையும்
முதலியற்கையையும்
இயங்கினாலும்
மறுபிறப்பில்லை
உலகியல்யோகத்தால்
அயலாரிடமிருந்து
செவியறிதல்களைக்
அவ்வறிதல்களின்படி
நிலைகொண்டதாக
அசைவதாயினும்
பிறக்குமென்றால்
நிலையமும்
நிலையனும்
அழியாதவனாக
காட்சிகொண்டவன்
துன்புறுத்திக்கொள்ள
முதலியற்கையாலேயே
அடிப்படையிலிருந்து
தொடக்கமின்மையால்
தன்னியல்பின்மையால்
குறைவற்றவன்
செயலாற்றுவதில்லை
பற்றுகொள்வதுமில்லை
எங்குமிருந்தாலும்
பற்றிலாதிருப்பதுபோல
இவ்வுலகமுழுதையும்
ஒளியுறச்
நிலையத்தை
ஒளிரச்செய்கிறான்
நிலையத்திற்கும்
நிலையனுக்குமான
வேற்றுமையையும்
அறிவிழிகளால்
அடைந்தார்களோ
மெய்மைகளில்
முழுமெய்மையை
படைப்புக்
பிறவார்
ஊழியிலும்
சாகமாட்டார்
கருவடிவ
கருக்கொள்கிறேன்
அதிலேதான்
விதையளிக்கும்
அமையும்நிலை
பிணைக்கின்றன
நோவற்றது
விழைவுமிக்க
உலகவிழைவுகளின்
உடலுடைய
பிழைகளாலும்
சோம்பலாலும்
உறக்கத்தாலும்
பற்றுகொள்ளச்
அறிவைச்
தேங்கவைக்கிறது
செயல்நிலையையும்
அமையும்நிலையையும்
நிறைநிலையையும்
மிகும்போது
செயல்தொடக்கம்
ஓங்குமிடத்தில்
முயற்சியின்மை
நிற்கையிலே
உடல்கொண்டோன்
இறப்பானாயின்
மாசற்றவனாகி
ஞானிகளின்
செயல்நிலையில்
இறப்போன்
கொண்டோரிடையே
அமையும்நிலையில்
அறிவிலார்
நிறைநிலையின்
மாசின்மையே
நற்செய்கைகளின்
செயல்நிலையின்
அமையும்நிலையின்
நிறைநிலையிலிருந்து
செயல்நிலையிலிருந்து
அமையும்நிலையிலிருந்து
அறிவின்மையும்
நிறைநிலைகொண்டவர்
மேலேறுகிறார்கள்
செயல்நிலைகொண்டவர்கள்
ஆராய்பவன்
வேறான
இவ்வியல்புகளுக்கு
மேலுள்ளதை
இம்மூன்றியல்புகளையும்
என்பனவற்றிலிருந்து
விடுபட்டோன்
கடந்தவனின்
ஒழுகுவான்
புறக்கணித்தவன்போல்
சிக்கலால்
சலிப்புகொள்ளாமல்
இவ்வியல்புகள்
சுழன்றுவருமென்று
நிலைகுலையாமலிருப்பான்
இனியவரிடமும்
இன்னாதவரிடமும்
இகழ்வையும்
நண்பரிடமும்
பகைவரிடமும்
நடுநிலைகொள்வான்
வேறுபாடிலாத
வணங்குபவன்
அழிவற்றதான
பிரம்மத்திற்கும்
அமுதநிலைக்கும்
என்றுமியலும்
இன்பத்திற்கும்
வேதங்களே
இயலுலகம்
வேதமறிந்தவன்
அவ்வியல்புகொண்ட
புலனின்பங்கள்
தளிர்களுடன்
பிறவிகளான
மானுடவுலகில்
செயல்பிணைப்புகளாக
முன்னைச்சுவை
விரவியிருக்கின்றன
உருவம்போல
வேறெங்குமில்லை
நிலைக்களமும்
முற்பிறவிச்சுவை
பற்றின்மை
கிளைத்துள்ளதோ
முழுமுதலோனை
அகன்றவர்கள்
இன்பதுன்பங்களெனும்
அறிவின்மையற்றோர்
அழியாநிலையை
ஒளியேற்றுவதில்லை
முதலியற்கையிலுள்ள
ஓரிடத்திலிருந்து
கேட்டல்
தொடுதல்
மோப்பு
நடத்துகிறது
புறப்படுகையிலும்
உண்ணுகையிலும்
சார்ந்திருக்கையிலும்
மெய்விழியுடையோர்
காண்கின்றனர்
தம்முள்ளேயே
முயற்சியுடையோராயினும்
தகுதிப்படுத்திக்கொள்ளாத
சந்திரனிலும்
தீயிலும்
அவ்வொளியெல்லாம்
தாங்குகிறேன்
சோமமாகி
பசும்பயிர்களை
செழிக்கச்
வடிவோனாகி
எழுமூச்சு
விழுமூச்சு
காற்றுகளுடன்
செரிக்கிறேன்
புகுந்துள்ளேன்
நீக்கமும்
ஆக்கியோன்
உணர்ந்தவனும்
அசைவற்றோர்
மறைந்திருப்பவன்
இவர்களிலிருந்து
கடந்தோனாதலாலும்
முதலோனைவிட
சிறந்தோனாதலாலும்
உலகத்தாராலும்
முதலோனில்முதலோன்
கூறப்படுகிறேன்
மந்தணமான
ஆற்றத்தக்கதை
