துறைமுகத்திலிருந்து
காட்டுப்பன்றிக்கூட்டம்
கூர்மயிர்
அகப்பட்டுக்
அசைவதைப்
வஞ்சித்துவிட்டோமென்றே
உருவாக்கவே
திரும்பிவிடுவதன்றி
போரிடாமல்
அகப்பட்டுக்கொள்ளப்
அழித்துவிட்டுத்
எரியம்புடன்
எழச்சொல்லும்
தங்களிடமுள்ள
உறுதிநிலையை
பதறாது
வட்டச்
சூழ்கை
காட்டட்டும்
உரக்கக்கூவ
கலக்காரர்கள்
கயிற்று
அவிழ்க்க
குழைந்தாடி
முதற்படகிலிருந்த
இயல்படைந்து
தங்களுக்குமான
அகல்முனையின்
சிட்டுகள்போல
முகப்புப்
பெரும்பாயின்
எரிகுழம்பு
தீயாகவே
தணிக்கவோ
எதிர்த்துடுப்பால்
குறைக்கவோ
விரித்துக்கூவி
வெள்ளிப்
சுக்கானில்
சிட்
ஒளிந்துகொண்டு
உரக்கக்கூவும்
திகைப்பைக்கூட
விழுங்கின
அமரத்தலைவர்கள்
குறியடைந்ததா
இறுதிமுனகலும்
ஓய்வதும்
எதிரிப்படைகளுடனும்
தைப்பதை
கனவுருவென
தூண்மறைவில்
யாதவவீரன்
எதிர்வந்த
பகுதிக்கு
ஆழப்பாய்ந்திருப்பதை
செயலற்றிருப்பதை
ஈரத்துணிச்சுருள்
புயத்தில்
தெரிவித்தபடி
அமரமுகப்பு
பின்பகுதியை
உருவிக்
உலோகமுனையைப்
பிடுங்கவேண்டும்
உலோகக்கூரை
முறுக்குண்டு
உருவப்பட்டவுடன்
எனத்திறந்த
நண்டுவளைகள்
முடிச்சைப்
உரசித்துடைத்தபடி
ஊறிப்பெருகியது
கட்டுக்கு
குளிர்வது
அவ்வெண்னம்
தளத்தில்
திருப்பும்
கூர்முகப்பை
எஞ்சியிருக்கிறார்கள்
நானுமிருக்கிறேன்
மிகுந்தவை
விடக்கூடும்
மறுமுனைக்குச்
ஏறிச்சென்றது
மூழ்குவதை
தாழ்த்திவிட்டிருந்தன
கொண்டிருந்தபோதும்
அகல்விளிம்புக்குக்
அஞ்சிவிட்டார்கள்
காவல்படகுத்துறையிலிருந்து
முகப்புக்கொடிமரத்தில்
தோளிலிருந்த
பிடித்துக்கொண்டால்
கையளிப்பார்கள்
ஐயமேயில்லை
பிடிக்கப்போவதில்லை
அமரமுனைக்கு
அகல்வளைவின்
பெரும்பாயை
எரியம்பா
பூசப்பட்டுள்ளது
அறுக்கவேண்டும்
கைகளுமெழுந்தால்
யாதவவீரர்
பார்த்தரால்
பேணட்டும்
காவல்கலத்தை
படைப்படகு
தெளியத்தொடங்கின
முதற்பெரும்பாயின்
நோக்கிலிருந்து
விரியச்
எய்தது
பின்தூவல்
பிசிரலைவைக்கூட
முடிச்சின்
மையக்குழிக்குள்
அறுப்பதை
இழுவிசையாலேயே
வடநார்கள்
அறுக்கப்பட்ட
சரியவே
திசைவிலகி
முறுக்கிக்
நேரெதிர்
கிழித்துக்
எய்தார்கள்
முழுவிசையுடன்
மதிப்பிட்ட
பிடிக்கமுடியாது
பாயையும்
விலக்காவிட்டால்
நம்மைவிட்டு
விலக்கியே
அறுத்துவிட்டால்
கணித்தீர்கள்
பாய்முடிச்சு
பாய்களால்
அள்ளித்திருப்பப்படும்
பாய்தான்
அப்படகை
அறுத்துவிட்டோம்
தத்தளித்தபடி
ஓரிருவரை
சங்கொலிக்க
அலறிச்
நீரெல்லை
முனைக்கருகே
முதியவீரர்
போர்ப்படகுகளுடன்
திசைதேர்
பெரும்படகையும்
களிப்புடன்
வாய்ப்பைப்
அனைத்தும்தான்
ஆட்டக்காரர்
புற்றுக்கு
சததன்வாவையும்
