பதினாறாவதுநாள்
மண்ணென்றும்
கல்லென்றும்
மரமென்றும்
மானுடரென்றும்
கனவென்றுமான
முயங்கின
இருநிலையழிந்த
சித்தவெளியில்
மிதந்துகிடந்தார்
பதினாறாம்
நீர்க்கடனுக்காக
நடுக்கியது
இழுபட்டுச்செல்வது
விழுந்துவிடப்போனவரை
மூச்சுத்திணறச்
கால்தடுக்க
துடைத்துக்கொள்ளுங்கள்
காதைக்குடைந்து
ஏறியமர்ந்திருந்தவை
அந்தச்சாளரக்
பொருத்துக்களில்
நெடுங்காலமான
புண்வடு
கதவுப்பொருத்து
தூய்மைசெய்வதை
சித்தமாக்கியபின்
தொடர்பை
அத்தொடர்பு
அறுந்துவிடும்போது
அடையாளங்களற்ற
நாற்பத்தெட்டாம்
நீரூற்றுக்குப்பின்
விளங்கிக்கொள்ளாதவராக
அவ்வுலகிலல்லாமல்
விழிப்புகொள்கின்றன
படைப்பிரிவுகளும்
இயக்கிக்கொண்டிருக்கிறார்கள்
அறையிலிருந்தபடி
வழிநடத்திக்கொண்டிருக்கிறார்
அடையாதவராக
பதினாறுநாட்களும்
ஈமச்சடங்குகளின்
பதினாறுநாட்களில்
விலகிச்சென்றுவிட்டிருப்பதை
சித்தத்துக்குமேல்
புதியதாகத்
பதின்மூன்றுவயதுச்
அமைச்சக
உதவியாளனாக
பொறுப்பேற்றதை
உணர்ந்திருக்கிறாரா
முயன்றுகொண்டிருந்தார்
வாழ்ந்தபோதிருந்ததைவிட
பேருருக்கொண்டிருந்தாள்
அவளிலேயே
படைநீக்கச்
கூப்பிட்டனுப்பினார்
சந்திப்பைத்தான்
அழைத்ததுபோல்
இல்லத்திற்குச்
சாளரப்படியில்
தொடர்பழிந்து
கொண்டுசெல்லவேண்டியிருந்தது
வாழ்த்தோ
கூரம்புடன்
நிலைமீளச்செய்ய
சிறையிடவும்
அகச்சொற்களும்
மலைக்கங்கர்குலத்தவரின்
ஒருமோதலெழுந்தால்
வாசித்திருப்பதை
நினைவிலிருப்பதை
சொல்திரளுடன்
வேதமறுப்பாளர்களுக்குமான
எத்தரப்பு
குலமிலியாகிய
மறுக்கப்படுவதை
நிற்கிறீர்களா
குலமிலிகள்
கேட்டிருக்காதவர்கள்கூட
வேதத்திற்காக
எழமாட்டார்களா
எழாமலும்
உசுப்பிநோக்கும்
சகுனிக்கே
பிளவுபோல
வாளாவிருக்கிறேன்
படையனுப்ப
அரசுசூழ்ச்சி
ஜராசந்தனிடமிருந்து
மீட்டதை
நம்பியிருக்கலாம்
யாதவப்படையால்
காப்பாற்றப்பட்டதை
இழிவென்றே
நீக்கவே
முயல்வர்
நடத்திச்செல்லவிருக்கிறான்
நாகவேதத்திற்காகவா
முரண்படுவன
காடாளத்தியான
தேவமைந்தர்
நாகவேதத்திற்கும்
அரசுகொள்வதை
எதிர்க்கிறார்
வில்லுமேந்தி
அழிக்கவிடக்கூடாதென
கொந்தளிப்பானவர்
போரிட்டழியக்கூடும்
வடிக்கிறேன்
கணிகராலா
எய்துபவர்கள்
நிகழ்வனவற்றின்
பொருளறிந்தவர்கள்
செவிகொள்வான்
உச்சிமுடியேறி
காட்டக்கூடும்
கொலைப்படைக்கருவியின்
கூரொளிகொண்டவர்
தவிர்ப்போம்
சூழ்ந்துநோக்குகிறோம்
கணிகரைக்
கோக்கத்
பொருத்துவதை
பதறுகிறதா
நடுங்குகிறதா
விழிநீரிலிருந்து
பயனற்று
குருதிப்பெருக்கே
துயருறப்போவதில்லையா
பார்க்கச்செல்கிறார்
மீண்டாலென்ன
அரண்மனைத்தொகுதியை
முகடுக்குமேல்
