கவசங்களால்
தம்போத்பவன்
சகஸ்ரகவசன்
விண்ணைத்தொட்ட
தம்பகிரி
தம்பன்
தருக்கியிருந்த
தம்பாசுரன்
தம்பகிரியின்
பெருவேள்விக்கூடத்தில்
அவியெனச்
வேள்விநிறைவு
மாவைதிகர்
நீண்டமைந்த
திசைக்காவலர்களையும்
மகிழ்வித்தனர்
அணுகமுடியா
அசுரர்க்கரசே
அணுகவியலாதவன்
கலைக்கவியலா
வேள்விமரத்தில்
வேள்விமரம்
செஞ்சுடர்விட்டுத்
அவ்வெரியாலான
எரிதலென்பது
அவ்வாற்றல்
அவ்விசும்பையும்
வென்றதாக
பெருமகிழ்வடைந்தான்
தம்பகிரியில்
நீத்தோரூட்டும்
உளக்குறிகளையும்
உடல்குறிகளையும்
பெருக்கவில்லை
வெற்பசைக்கும்
எனக்குப்பிறக்கும்
சிற்றுருக்கொண்டிருக்க
கும்பர்
குலமளவுக்கே
தவம்போல்
விண்முட்டுவது
கருமுதிர்ந்தபடியே
இணையருக்குரிய
எழும்பொழுதில்
பேற்றின்
எழவேயில்லையே
விரலைவிடச்
நெளித்தது
அசுரனல்ல
முழுவளர்ச்சியடையாத
ஊட்டாவிடில்
இச்சிற்றுயிர்
கையாலும்
தொடேன்
வளர்வதற்கான
கொண்டுபோ
பேற்றறைக்கு
ஊழ்கொடைகள்
கழிக்கப்படுகிறது
இவ்வளவே
தம்பனின்
செங்குழம்புத்தைலத்திற்குள்
அரசுமருத்துவர்
மூண்டெழுவதற்கான
அக்குழவியின்
உறிஞ்சிவிடும்
முலைச்செவிலி
போதாமலானாள்
பெருகிவந்தனர்
முலையூட்டிக்கொண்டே
பேணவில்லை
உயிர்வாழ்வதையே
பெயரிடுதலோ
சூட்டலோ
பூட்டலோ
கூகைபோல்
ஊட்டப்பட்டது
சிம்மக்குருளையின்
இரண்டுவயதில்
இளவேனில்விழா
குன்றைச்சுற்றி
கிருஷ்ணவாகா
அசுரகுடியினரும்
நீச்சல்முந்துகையும்
புரவிகடத்தலும்
தோள்கோத்தனர்
அசுரகுடிகளில்
தோள்வலன்
தனித்துப்
துணிவதில்லை
ஒரேநேரத்தில்
எண்மரை
இளவேனில்விழவில்
பெருமல்லர்களை
தொடையறைந்து
எதிர்கொடுத்தனர்
தசைகளோடு
நரம்புவேர்ப்பின்னல்கள்
பொருதினர்
கழுத்துடைந்து
நால்வரின்
துடித்துக்கிடந்த
பேருடல்தசைகள்
அசுரகுடியினர்
நூற்றெண்மரின்
எவருமுண்டா
காட்டுவிலங்கின்
இக்களத்திலேயே
அரசனாகும்பொருட்டு
பெரும்சினம்கொண்ட
பெருங்கணத்தில்
உறைந்தும்
மூச்சொலித்தும்
நெஞ்சக்குலை
பிளிறிநின்ற
தம்போத்பவனைக்
கிருஷ்ணவாகாவின்
தோற்றுவாயிலிருந்த
தப்தம்
அரசனாகவும்
அசுரகுடிகளின்
முதல்வனாகவும்
முடிசூடிக்கொண்டான்
வெற்றிச்செய்தி
வந்தடையவேண்டும்
விண்ணுலாவியாகிய
ஏழுலகச்செய்திகளையும்
அன்றுவந்த
தம்போத்பவனின்
நாரதரைக்
கொள்ளமாட்டான்
அவனைத்தேடியே
வெல்லவேண்டுமென்பதே
அமைதியற்றவனாக்கும்
கிருஷ்ணசூசி
அம்மலையுச்சியில்
தியாஜ்யம்
பெருக்கிப்பெருக்கிச்
க்ரஸ்தம்
வழிவிட்டுச்
வெல்லப்படமுடியாமை
வெல்லப்படக்கூடியதே
பிறிதொன்றிலாமையின்
எடுக்கா
தவம்செய்தவன்
மாற்றொன்றிலா
பெருக்கெனும்
காலைக்கதிர்
பொற்கவசங்களால்
காக்கப்பட்டவனானான்
அக்கவசங்களின்
வெற்றிகொள்ள
வெற்றிகொள்ளப்படமுடியாதவரே
குலமொழியின்
அஜயன்
முதன்மைத்தேவர்களும்
அணையாச்சுடராக
அங்குவந்து
திரிமட்டும்
பற்றவைத்தும்
சுடர்கொள்ளவில்லை
அத்தேவன்
கணக்குவைக்கும்
முதன்மைப்பிரஜாபதியாகிய
மூர்த்திகையை
தர்மனை
பழிசெய்தாய்
ஏற்கவியலாது
அடிபணிவதுவரை
பணிசெய்
அழுக்குநீரோடும்
கழிவுகளில்
அருள்கொள்
ஆணவம்கொண்டவனே
ஈரேழுலகிலும்
உண்ணாமலானால்
தடம்மாறும்
ஊடுருவாவிடில்
அந்நெறிகளைக்
நீத்தவரையும்
அன்பில்லையேல்
அழிவர்
நெறிவிட்டு
மூர்த்திகை
நெறிமேல்
இம்மலர்கள்
ஒழிவதற்குள்
சுட்டழிப்பேன்
இருமலர்களை
எறிவதற்குள்
தவத்தோளே
நரன்
நாரணன்
பெயரிடுக
இரட்டைமைந்தரை
கருநிறத்தவனை
ஈருடல்களில்
நாரணனும்
பொறிகளைக்
உண்டதை
ஒற்றைப்பொருளை
இருவரென்று
மாணாக்கரும்
தவக்குடிலுக்கு
இசையாடி
தவமென்ன
தெரிவுசெய்தாகவேண்டும்
விரிதல்
இழந்தும்
தவங்கள்
எய்துவதுதான்
ஒற்றைத்தவத்தை
தெரிவுசெய்கிறோம்
இரண்டென்பதை
பாதையாகும்
செம்போத்தின்
ஒற்றைக்குஞ்சை
வாய்பிளந்து
கவ்வச்சென்றதை
கல்பட்டது
புதரிலிருந்து
அக்குஞ்சை
இறகுநீவி
கல்தேர்ந்தவன்
பொருள்வெளியென
இலக்காக்கட்டும்
மேருமலையின்
ஹிரண்யதலம்
தவமிருக்கட்டும்
வில்பயிலட்டும்
உடல்பிரிந்தனர்
ஆதலை
எஞ்சுதலை
எங்குமிருக்கும்
தொடுக்கக்
