விண்யானையின்
எரிமயிர்
மூங்கில்வில்லென
தசைபொசுங்கும்
செங்கோழையைத்
குருதியலைகளைக்
சரிந்திருப்பதுபோலத்
சரடுபோல
வீங்கத்
பொசுங்கல்வாடை
உடல்குமட்டி
ஒழித்தான்
நிலைமீண்டபின்னர்
பற்றிக்கொள்பவன்போல
நனைந்தமைந்த
உட்தசைகள்
தலைசுற்றச்
செங்குமிழ்களின்
விழிதெளிந்திருந்தது
இயல்புமீண்டு
குளவியெனக்
சீறித்துடித்து
வலியென
நடுங்கலாயின
சூழிடமெல்லாம்
உணவுக்காகத்
சுவைகொண்டது
அம்புத்தூளியையும்
காலடிகளுக்குள்ளாகவே
பூனைப்பாதமென
கேளாதபடி
நாணல்புதருக்குள்
உலையாமல்
மென்மையாகப்பிளந்து
ஆண்பன்றி
தேற்றையால்
உண்டுகொண்டிருந்தது
அம்புதொடும்
நாணல்கதிர்கூட
அம்பைச்செருகி
இடதுவிழியில்
முடிசிலிர்க்க
பின்காலெடுக்காமல்
வைத்தவிழியசையாமல்
வந்தவிசை
கூர்கொண்டிருப்பதை
கூரிலிருந்த
நஞ்சென்பதைக்
தொட்டுநின்றன
தோளசைத்தான்
காட்டாளனிலும்
வில்தாழ்த்திவிட்டு
அர்ஜுனனைவிட
தலையளவு
வேங்கைத்தூர்
செஞ்சடைக்
தேற்றையை
பரணிகளால்
பாடப்பட்டவன்
சூதர்மொழிகளின்
பாட்டுடைத்தலைவன்
இமையசைவதற்குள்
மனைவியால்
நன்கறியப்பட்டவன்
பங்காளிகளால்
வெறுக்கப்படுபவன்
வெண்சிரிப்பு
கேலிசெய்வது
கேலிசெய்வார்கள்
சுரீலென
மூண்டது
நாடுவதற்குள்
வில்தூக்கிவிட்டிருந்தான்
உணவின்பொருட்டு
வேட்டையாடியது
வேட்டைநெறிகளின்படி
வேட்டைப்பொருள்
ஷத்ரியருக்குரியது
இப்பன்றி
திகைத்துநின்று
நோக்கிப்பாய்ந்தது
பன்றிகளின்
நோக்கிழந்தது
இச்சொல்லாடலுக்கு
முடிவிருக்கப்போவதில்லை
செலுத்தியவன்
இருவிழிகளிலும்
உறுதிகொள்ளத்
பகடிநாடகமெனத்
காட்டாளனே
வேட்டையாடிக்கொள்கிறேன்
கொடையெனப்
வெற்றிக்குரலுடன்
பன்றிதானே
கொடைகொள்ளும்
என்றுமிருந்ததில்லை
இகழ்ச்சி
பரிவுதோன்ற
பசித்திருக்கிறாய்
பொழுதிருள்வதற்குள்
முகம்சீறிச்
சேறுநாறும்
அரசமகன்
காளனின்
தோளுரசிச்
பின்னங்காலெடுத்துவைத்து
தனித்திரு
விரலையாக
கொசுவை
சொறிந்துகொண்டான்
குத்தியிருந்த
தன்னம்பிக்கையுடனிருக்கிறான்
நோக்கிழந்திருக்கிறான்
அம்பெய்தால்
அச்செயல்வழி
சீண்டுவான்
நிலைகுலையச்
அமுதச்சொல்லை
அந்நுண்சொல்லின்
நெறிகளுக்கேற்ப
தண்டபாசம்
உருக்கொள்வதை
இரைகவ்வும்
காளனை
வளைந்தெழ
நெஞ்சுநோக்கிச்
பின்காலிட்டு
அந்தர்த்தானையின்
இழுத்துக்கொண்டான்
தாடிமயிர்தொகையில்
தன்னிழிவுகொண்டு
மிஞ்ச
பதைத்துக்கொண்டிருந்தன
புவியிலொருவன்
வில்வேதமென்று
ஓதப்படுபவை
கற்கப்படுபவை
வீணென்றாகும்
புவியிலிருக்கலாகுமா
வேதமுதன்மைகொண்ட
விளையாட்டென்றாவது
முன்னரா
வாருணவாளியை
உள்விழியை
நெற்றிக்குவியத்தில்
உளம்வழியாக
கடந்துசெல்லவிட்டான்
சொட்டுவதைப்போல
ஒளிர்ந்தசைய
பேரலையொன்று
வெண்சிறகென
அமைந்தகணம்
அவ்வாளியை
ஓசைபொங்கச்
முறித்த
நீட்டிப்பரப்பி
கைசென்று
நாணுக்களிக்க
விம்மியமைந்து
கிளையுதைத்தெழும்
வருணபாசத்தைக்
வெண்பூக்குலை
வெண்கொக்குநிரைபோல
சிரிப்பெழுந்த
போரிட்டுவிட்டோம்
எடுத்துச்செல்கிறேன்
கொடையளிக்கிறேன்
திசைதிருப்பியது
வீசிநோக்கியபின்
ஏவுகையில்
கனவென்றாகுமென
மகாவஜ்ரத்தை
இடியெழுகிறதென்றே
வளைகிறதுபோலும்
பன்றியுடன்
முடித்துவிட்டுப்
போராடல்
முடிந்துவிட்டதே
கொன்றதே
சிறிதளவேனும்
மதிப்புகாட்ட
மதிப்புகாட்டும்பொருட்டு
கொல்வதா
கொல்லப்போகிறவனும்
காடனே
ஒழிந்தான்
பறித்துக்கொள்ளும்படி
நெஞ்சுசேர
தோள்தழுவுவோம்
தோள்தொடுவதா
விண்ணுலகுண்டு
நினைத்துத்
பிழுதெடுத்தான்
கழுத்துநரம்பை
குருதிசோர
இலைத்தொகை
தழைப்புக்கு
செஞ்சாந்துப்
பொட்டிட்ட
குழல்முடித்து
மான்தோலாடையைப்
பெருவயிறனாகிய
பாதியுண்ட
கனியொன்றுடன்
இங்கிருக்கிறீரா
பீலிமுடியர்
பெருமுலைகளுக்குமேல்
வெண்கல்மாலை
இளமைந்தர்போல
விழிகொண்டிருக்கிறான்
போரிடுவீர்
சினந்தபின்
அம்புக்கூரால்
வெட்டிக்கொள்ளப்போவதாக
கழுத்தையா
அதட்டிக்கொண்டு
போடச்சொன்னேன்
காளனைச்
பித்தரிடம்
சீறிவிட்டு
சிறுவன்போல
பன்றியைத்
அங்கேயும்
பாதியைப்
அன்னைவிழியென
குமிழுதடுகளில்
சுழற்றிமுடிந்தபடி
புன்னகையிலேயே
தோற்றாய்
சந்தித்திருக்கிறாய்
நன்மாணவன்
கற்றிராததை
ஆசிரியனிடம்
தோற்பதில்
தோற்காதவன்
கற்கத்தொடங்குவதில்லை
சுமையெல்லாம்
எடையிழந்துவிட்டிருப்பதை
காலவடிவரே
உம்மிடமுள்ள
கற்பித்தருளவேண்டும்
அழகனல்லவா
பெரீ
புண்பட்டிருக்கின்றன
நகைப்பதைப்போல
தெரியக்கண்டு
