சுவைத்தருணம்
அடுகலமாக
மிகச்சிலவற்றில்
அனலெரிய
கிளறும்படி
எரியணைத்து
பின்னிழுக்கும்படி
கலைக்குமென்பதுபோல
வேறெங்கிருந்தோ
பரவியிருப்பது
விழிகளுக்கே
கணத்திலிருக்கும்
விதிர்ப்புக்கு
சென்றிருக்கிறதா
எய்தாமல்
சுவையற்றதென்று
சென்றிராத
மேலேறியிருக்கிறேன்
கணுக்களுக்கு
நாச்சொட்டு
உள்ளதென்பதை
உயிர்ப்பொருட்களிலிருந்து
அவ்வியல்பு
மாறுபடுவது
சமைக்கையிலும்
நிகழ்ந்திராத
பின்பொருமுறையும்
பொலிந்துவிட்டதா
குழுமத்தொடங்கிவிட்டனர்
அறைகூவிவிட்டது
பதாகைபோல்
இக்கூரைக்கு
முதற்பந்தியை
நம்மவர்கள்
விளம்ப
பார்த்துவிடுங்கள்
விளம்பலாகாது
பெருமிதத்திலிருப்பான்
அறியவேண்டுமென்பதில்லை
சுவையாலும்
தருணத்திற்கொரு
உண்பவனை
தகுதியானதே
விளம்புகையில்
உணவுப்பொருட்களில்
சமைத்திருப்பார்
பெருவீரரும்
சமைக்கவில்லை
சமைத்தவற்றுக்கு
முன்கை
பரிமாறுபவர்
சமைத்ததென்றே
வெளிப்படத்தான்
பரிவென்று
அமர்த்தலாம்
பந்திக்கூடத்தை
எட்டிப்பார்த்துவிடுங்கள்
மணைப்பலகைகள்
முதலமர்வில்
அமர்வுகள்
பெருவிருந்தாக
ஊணறிவிப்பை
தொடுகறிகளும்
பரிமாறப்பட்டால்
பொரித்தவற்றை
ஊணோர்
கிளையினூடாக
தளிர்மகவை
முலைக்கொத்து
அன்னைக்குரங்கொன்று
மென்தலையும்
மரத்தாலமொன்றை
பரிமாறப்பட்டிருந்தன
குரங்குக்கா
படைப்பதுதானே
ஆறவைத்திருந்தீர்களா
சிலிர்ப்பொன்றை
தந்தைக்குரங்கு
அன்னைக்குரங்கை
அவ்வுணவுகளனைத்தையும்
இன்சோறை
வாயிலிட்டது
வாயள்ளி
போனது
தன்வாய்க்குள்
கடைவாய்களிலும்
முறைத்து
சங்குபுஷ்பம்
அதிலிருந்ததை
உந்திவிட்டது
சிறுகுட்டியின்
அடுமனைப்புகையை
சிவபார்வதி
எழுந்தருளியதுபோல
வால்நெளிவில்
சுவைக்கென
மென்றும்
உறிஞ்சியும்
உணவைக்கடந்து
க்ரீச்
சிமிட்டியபின்
பீமனையே
சப்பியபின்
நன்கறிந்திருக்கிறார்கள்
எனக்கெழுகிறது
ஊண்மணியின்
பரிமாறுங்கள்
கொம்பொலிகளாக
கலவறையின்
குலவாழ்த்தை
பிள்ளையாராக
ஈசானமூலையில்
மணையிலிருந்து
முழுமித்தனர்
பரிமாறப்பட்டிருந்த
தொடுகறிகளைக்
தொட்டறிந்தனர்
பரிமாறுபவர்கள்
இலைகள்தோறும்
கொட்டாங்கச்சிகளாலும்
பனங்கொட்டைகளாலும்
சுரைக்குடுவைகளாலும்
அகப்பைகள்
குறைவனவற்றை
விளம்பர்கள்
பரிமாறப்பட
இலைநிரை
விரிந்தெழும்
ஓவியப்பரப்பென
விளம்பன்
சூக்தத்தின்
ஒலியெழுப்பினார்கள்
பரபரப்பின்றி
நாவுணர்ந்தபின்
காட்டுக்கிளைகளிலிருந்து
பந்தியமர்வாக
மாற்றமிலாது
உணவுப்பந்தி
சலிப்போசையும்
நகையாடிக்கொண்ட
கலந்தொலித்தது
நிலைத்திருப்பவர்கள்
கைவினைஞர்களும்
சுவைத்தும்
சுவைகுறித்து
இளங்குழவிகள்
சுவைப்பரப்பில்
நாவுக்குப்
காரத்தை
சுற்றத்திற்கு
தாவிக்கொண்டே
இறுதிநிரை
உண்டெழுவதுவரை
அச்சாளரத்திலிருந்து
பூர்ணரை
பின்புறத்திலிருந்த
சுரைக்
அன்னநீர்
அருந்திக்கொண்டிருந்த
நல்லுணவுக்கு
சலித்தவர்கள்
பிறிதொன்றாகின்றன
காதலிக்கப்படும்
பயிற்றுவித்தவர்
உணவென்பது
வேள்வியென்றும்
யோகமென்றும்
நூற்றியிருபதாண்டுகாலம்
ஞானநோக்கில்
குருமுறையில்
முழுமையடைந்திருப்பார்
அன்னநீரை
பிந்திவிட்டதே
பிறகன்றி
உணவருந்திவிட்டால்
விலகிவிடுவோம்
அடுமனையாளருக்கும்
அமைத்திருக்கின்றன
பந்தியில்தான்
உணவுண்டுவிட்டிருந்தால்
ஒவ்வாதொலிக்கும்
சிறிதளவாக
அருந்திக்கொண்டிருந்தால்
மூட்டியபோது
நிற்கத்தொடங்கினீர்கள்
எத்துறையிலாயினும்
மொழியாளுமையும்
அடைவதையும்
வனைவதையும்
வகுத்துரைத்திருப்பார்கள்
போயிருக்கிறது
வைக்கப்பட்டதென்று
அளித்துவிட்டார்கள்
தூண்டிப்பேசினார்
வெளிக்காட்டினால்
படுகளத்திலும்
உச்சம்கொள்ள
மோதிக்கொள்கிறார்கள்
முடியாததொரு
சான்றாக்கியே
நெகிழ்ந்திருக்கிறார்கள்
உணவளிப்பான்
குருதிப்போர்கள்
வந்திறங்குகின்றன
உணவுக்களத்திலும்தான்
உணவுக்களத்தில்
எஞ்சாதுபோய்விடும்
ஒப்பிடாதவர்களாக
சூரரால்
எண்ணியிருப்போம்
சமைத்தீரோ
முதலுணவை
குரங்குகளுக்குப்
படைத்தீர்
படைக்காமல்
கீசகனுக்குப்
குறைந்துவிடவில்லை
எச்சிலும்
கருதப்படுகின்றன
நண்டுக்கொடுக்குகள்போல
சுவையுணவை
இறுகிநெளிய
அச்சுவைக்காக
ஆள்வன
வையும்
பொழுதமைகையில்
தெரிவுசெய்திருப்பது
அடுமனையிலிருக்கிறார்
சுவைப்பதை
வலவரே
அடுமனைக்கரண்டி
வேள்விக்கரண்டி
