சிறியபடையுடன்
புல்வெளியினூடாகச்
தாக்கமுடியாது
குறுங்காட்டைக்
கடந்துசெல்வதும்
வரச்செய்வதே
சிறுபடையைக்
வராமலிருந்தால்
ஆண்களே
போர்களையும்
கூரைகளையும்
புல்வெளியையும்
எரித்துக்கொண்டே
நக்குவதுபோல
அசைந்தாடியது
வெறிகொண்டவை
குரைத்தபடியும்
ஊளையிட்டபடியும்
வீடுகளைச்
வயிறுகுலுங்க
அணைக்கமுயன்றவர்கள்
எரிவதனால்
வீசிக்கொண்டிருந்தனர்
கிழவிகளும்
ஒப்பாரியிட்டு
கதற
பழித்துக்
சிறிதளவே
புரிந்தமையால்
அறியவேண்டுபவற்றை
வீரர்களுக்குள்
வதைக்கிறோம்
எந்தப்போரும்
நாடுகளுக்குள்
மண்வெட்டியை
ஆவேசத்துடன்
பின்பக்கத்தால்
காட்டுத்தீயும்
நிகழ்ந்தால்தான்
துடிப்பாக
அழிக்கிறோம்
படைவல்லமை
மக்களைச்
சூறையாடவே
வாழவேண்டுமல்லவா
ஆடுகளைப்படைத்திருக்கிறான்
கார்க்கன்
செல்லும்வழியெங்கும்
மூச்சடைக்கவைக்கும்
தளிர்பொசுங்கும்
அணைந்துகொண்டிருந்தன
பார்த்திருப்பார்கள்
அதிகம்போனால்
படைபலமே
ஐந்தாயிரம்பேர்தான்
படையில்
மூவாயிரம்பேருக்கு
கூரைமுகடுகள்
பளிச்சிடும்
கங்கைக்காற்றில்
மழைக்கறையில்
சுற்றியிருந்தது
நகரின்வடக்கு
மேற்குப்பக்கம்தான்
மையவாயில்
கூட்டமாகப்
பறப்பது
கொடுக்குகளையும்
பின்னாலிருக்கும்
காலாள்படையை
சிதறடித்துவிட
வியூகமே
கர்ணனிடமும்
துரியோதனனிடமும்
தன்னம்பிக்கையைக்
வந்துவிடமுடியாதென்று
உறுமத்
வடகிழக்கிலும்
வடமேற்கிலும்
எரியம்புகள்
துறைமுகப்பின்
கீழிறக்கத்
ஒற்றைப்பேரிரைச்சலாக
ஆரவாரமும்
கலந்துகொண்டது
திறக்கிறது
நாணல்பரப்புக்குள்
அந்தப்படை
பின்வாங்கட்டும்
மேட்டுக்குக்
தூண்மேல்
ரதமுகட்டில்
வெளிவரத்
வெளிவருவதற்கான
நிறுத்தியிருந்தான்
தொடங்கமாட்டான்
செய்யப்போவது
பாஞ்சாலப்படை
செய்தியனுப்பும்
எந்தப்படை
தலைமைவகித்து
தளபதியாகவே
வெண்கொடி
விருச்சிகம்
சத்யஜித்
மாணவன்தான்
ஆண்டுகொண்டிருக்கிறான்
துருபதனுக்கு
உதவியானதே
தோரணையில்
சத்யஜித்தைத்
அதிர்ச்சிகள்
துருபதனைப்
கொல்லவேண்டியதில்லை
நல்லவரெனத்
சக்கரக்காவலனாக
கொல்லலாமா
சத்யஜித்தின்
கழுகுவடிவில்
வியூகமிட்டன
பறந்தகொடிகளிலிருந்து
வீரர்களையே
முழக்கியது
நாட்டைவிட்டு
வெளியேறும்படி
கொம்புகுலுக்கி
மதயானையுடன்
முடிவதுபோல
கொடிவீரன்
இருசிறகுகளும்
பாய்ந்துவந்தது
விரைந்தன
இருபடைகளும்
தேரையும்
குதிரையையும்
வெள்ளங்கள்
கலப்பதுபோல
அலைகளிலிருந்து
தெறிப்பதுபோல
சத்யஜித்தை
உறுமுவதை
ஊடுருவின
தாக்கிக்கொண்டே
வலச்சிறகு
விரைவழியாமலேயே
கீழ்ச்சக்கரம்
அவற்றிலிருந்த
சிதறிவிழுந்து
ரதமோட்டியை
சினமூட்டிவிட்டான்
கதாயுதப்போரில்
தவறச்செய்யும்
சினம்கொள்ளச்
சர்ப்பக்கொடியை
இலச்சினையில்
பச்சைக்குருதியின்
கதறல்
தயக்கமில்லாமல்
வீழ்த்துகிறான்
கொலைப்பறவைகள்போல
சிதறடித்துக்கொண்டு
யானைச்சங்கிலி
பாஞ்சாலர்களின்
இணைப்போரில்
கனைப்பதும்
ரதச்சகடங்கள்
அதிர்வதும்
கர்ணனால்
சிதறடிக்கப்பட்ட
சிறகிலிருந்து
கொம்பின்
புரிந்துகொண்டே
புதுச்சிறகு
எச்சங்களை
வலுவாகி
கொடியசைந்து
கௌரவப்படையில்
பின்வாங்கிச்சென்றிருந்த
பாஞ்சாலப்படையின்
முழுவீச்சுடன்
தாக்கியபடி
சரிந்தார்கள்
இடக்கொடுக்கு
நண்டுக்கொடுக்கில்
கௌரவப்
கர்ணனுக்குமான
எடுக்கப்பட்டு
பிடித்துவிட்டனர்
சிக்கியதுபோல
அனுப்பிவிடுவார்கள்
ரதமுகடு
கவசங்களின்
இடைவெளிகளைத்
மண்ணிலறைய
தேரிலிருந்து
தலைக்கவசத்தை
அடித்துச்
பாய்ந்தேறிக்கொண்டு
பாஞ்சாலப்படைகள்
சுற்றிவளைத்துக்கொண்டன
கொன்றிருக்கலாம்
இளவரசனைக்
விளைவுகளை
இருகொடுக்குகளையுமே
கொண்டுசென்றுவிட்டிருந்தது
வலச்சிறகின்
அம்புகளைவிட்டுக்கொண்டு
ஆமையோட்டுக்கவசத்தை
முகம்வைத்து
உச்சகட்டப்போரில்
ஊக்கமடைந்தவைபோல
சுழன்றுவந்தன
பொன்னாலானதுபோல
அந்தக்கவசமும்
விழவிழ
விலகியபடியே
மறிந்துவிழ
காலாள்படையினரின்
பாஞ்சாலர்களுக்குப்பின்னால்
காப்பாற்றிவிட்டான்
சத்யஜித்துடன்
போர்புரியநேரும்
கொடியையும்
தேர்முடியையும்
உடைத்தன
சாய்ந்துகொண்டான்
சாய்த்தபடி
நெருங்கிவந்தான்
தூக்கிக்காட்ட
கொடிக்காரன்
கூகை
சிதைவுற்றிருந்த
பின்வாங்கிச்சென்றது
பாஞ்சாலவீரனும்
பாஞ்சாலவீரனுடன்
அக்குழுக்கள்
குறுகுவதைப்போல
கூவுவதைப்பார்த்தபோது
பாஞ்சாலப்படையை
கௌரவப்படை
நண்டுவடிவை
அணிவகுத்துக்கொண்டிருக்கையிலேயே
தொடரவேண்டாமென்று
விற்கொடி
தனிப்புரவிகளும்
காலாள்படையினரும்
வலச்சிறகில்
சத்யஜித்தும்
சித்திரகேதுவும்
சிறகில்
சுமித்திரனும்
பிரியதர்சனும்
காவல்காக்க
துவஜசேனன்
அலகாக
ஓசையிடாது
வியூகத்தில்
உயிரினத்தின்
கருத்தில்கொள்ளப்படும்
நடுப்பகுதியை
சைகைக்கு
நண்டுவியூகம்
மெல்லக்கலைந்து
ராஜாளியாகியது
ராஜாளியின்
சரிவிறங்கிவந்தது
கொழுந்தாட
புரவிக்கால்கள்
வெல்வார்களா
சிலநொடிகளில்
முடிந்திருக்கும்
இப்போரை
நிற்கப்போகிறான்
போரைப்பார்த்தான்
யானைமத்தகங்கள்
அலறல்களும்
போர்க்கூச்சல்களும்
மிதந்துவந்தன
வில்லா
சக்கரமா
ஐயமெழும்படி
விந்தனும்
சுபாகுவும்
போர்புரியத்தொடங்கினர்
நேர்ப்போரை
நடமிடுவதாகத்
நீராடுவதாகத்
சரடுகளால்
பாவைகளென
ஆட்டுவிக்கப்படுவதாகத்
முன்னால்சென்றனர்
கௌரவர்படைகளை
ஜலகந்தனின்
அற்புதத்தை
எதிரிகளுடனும்
இருந்துகொண்டிருப்பார்கள்
நிகழ்வாகிவிடுகின்றன
அத்தனைகோடி
நிகழ்ச்சிகளும்
நிகழ்வாகத்
தெரியுமோ
முன்னேறும்
விலகச்செய்தன
ஓடிச்சென்றதும்
ரதங்களுக்குப்பின்னால்
மறைவாகக்
முன்னேறினர்
செல்லவேண்டுமென்பதை
ஆணையிட்டுக்கொண்டு
கால்கள்கொண்ட
படைக்குப்பின்பக்கம்
தைத்தும்
சடலங்களும்
ஒதுங்கும்
காயம்பட்ட
வீரர்களுமாக
புயல்கடந்த
நிலம்போலிருந்தது
பாசிகளும்
போர்க்காட்சி
கைத்திறன்
வியக்கச்செய்வதாக
போர்புரியமுடியுமென்பதே
வியப்பூட்டியது
கண்களுமே
மாறிமாறிக்கொடுத்தனர்
நந்தனும்
சுநாபனும்
மகாபாகுவும்
சுஷேணனும்
எண்ணுவதற்குள்
வீழ்ந்தான்
அயோபாகுவும்
துர்மதனும்
ஊக்கமடையச்செய்வதுபோலிருந்தது
ஊதிப்பெருக்குவதுபோலிருக்கிறது
ஆற்றல்கொண்டவனாக்குகிறது
பார்க்கவே
கவசமெங்கும்
முள்ளம்பன்றிபோல
கண்கூடாகக்
மனிதன்தான்
அகநிகழ்வையும்
போர்க்கணத்தில்
அந்தப்படையாக
விரிந்ததுபோலிருந்தது
ஒற்றைமனம்
இயங்குவதாகத்
கொள்ளக்கொள்ள
வீறுகொண்டது
கழுகுச்சிறகுகளை
தள்ளிச்சிதைத்துக்கொண்டு
வில்தாழ்த்தியபோதே
மொத்தப்படையும்
பின்னடையத்
முடிவுசெய்கிறது
படைக்கலத்தில்
தழுவிச்சென்றது
பாஞ்சாலப்படைகளும்
பின்வாங்கத்தொடங்கின
