அழைத்துக்கொள்ளத்
பயணத்துணைவர்களும்
குடிலைச்சுற்றித்தான்
போட்டுக்கொள்வது
நடவடிக்கையாக
மாற்றிவைத்திருக்கிறார்கள்
மந்தணப்பயணத்திற்கு
எழுவதிலிருந்து
நடவடிக்கைகளாக
பாலைநிலத்தினுள்
பாதையினூடாகவே
கண்டுபிடித்திருந்தது
பயணக்குழுவை
நாடோடிக்குழு
ஈட்டிக்கொள்பவர்கள்
ஓய்வெடுத்துக்கொண்டிருந்தார்கள்
நாடோடிகளின்
சாவுக்குரிய
போடுவதே
சுதேஷ்ணனோ
பொதுஅவையில்
அக்கொலைக்கு
சான்றாகவில்லை
விசாருவை
முயன்றதால்
மாறிக்கொள்பவர்
வளர்ந்தவர்களைவிட
ஆகிவிட
நவில்வேன்
வென்றெழவும்
இத்திறனே
பாலைமணல்வெளியில்
ஓய்வெடுக்கவிடலாம்
உள்ளிருளச்
முட்புதருக்குள்ளிருந்து
பேய்களில்
உறுத்துக்
அதனிடத்திலிருந்து
நழுவுகின்றன
எங்குமிருக்கிறது
பறப்பதற்கு
பித்தர்களில்
கண்டடைந்ததனால்
பித்தராக்குவது
திசைகளாலும்
நிறுத்தப்படவேண்டியவர்கள்
விலகுகிறது
பீறிடுகிறது
நிறைந்துகிடக்கும்
பரவிவிடுகிறார்கள்
காற்றெங்கும்
கொட்டப்பட்டிருந்தமையால்
கண்ணாடித்
இலைநிழல்களை
கலங்கடிக்காமல்
தூய்மையிழக்கச்
உதடுநுனிகளை
அருந்துவதற்குப்
ஆறுதல்படுத்தியபடி
நிலையழிந்துகொண்டிருக்கிறது
இடிந்துகொண்டிருக்கிறது
இடிவதற்காகவே
இடிகின்றன
கட்டுபவனிடம்
இடியுமென்று
இடியுமென்பதை
மதிப்பில்லாமல்
வெள்ளியாகிறது
ஓடாகிறது
பயனற்றவையாகிவிடுகின்றன
பிரிக்கப்
ஒருக்கிறான்
கூலங்கள்
கலந்துவிட்டால்
இறந்தவனைப்போல்
முழக்கமிடக்
மறுஎடை
முதற்பலியை
அப்பித்தனாக
கணக்கிடுபவர்
சொல்லச்சொல்லத்தான்
நிகழ்காலத்திலும்
எதிர்காலத்திலுமாக
உணராமலிருந்தேன்
குவிந்தேன்
கொல்பவர்களே
இல்லையென்பதனால்தான்
முட்டிக்கொண்டிருந்தீர்கள்
வெறுப்பவர்கள்கூட
பேருருவாக்கிக்கொண்டவர்கள்
வெறுப்பதனூடாக
கொல்லப்படமாட்டீர்கள்
நிறுத்திவிட்டமையாலேயே
அவரென்றாக
இயலாதவர்களாகிவிட்டீர்கள்
பார்ப்பதனாலேயே
அக்கொலை
நெளிந்துகொண்டிருப்பதுபோல்
இருந்தமைக்கான
நிகழ்ந்தபடியே
அச்சமூட்டாதீர்கள்
கடக்கிறார்களோ
அல்லாமலாகிறார்கள்
கொண்டவனாகிவிட்டாய்
அச்சுறுத்துவதில்லை
அம்மூன்றையுமே
மன்னர்களாக
அறிவார்களாயினும்
கருத்தில்கொள்வதில்லை
குலமூதாதையரைத்
இல்லையென்றாக்கி
திறன்கொண்டவன்தான்
அவிழ்த்துவிட்டாய்
மேல்மேலே
பதறிக்கொண்டிருக்கிறேன்
அடுக்காலான
பெரும்தத்துவ
ஞானியரே
அவிழ்ப்பதற்கான
கணக்குநூல்கள்
இயற்றப்பட்டிருந்தன
துணிவுள்ளவன்
யவனத்தில்
அறுத்துவிட்டிருக்கிறாய்
அறுக்கையில்
பேரச்சத்தையே
