சொல்லற்றதாக
விரைந்துகொண்டிருந்தபோது
ஓட்டங்களாக
சொற்பெருக்கு
நிறுத்தச்செய்தது
தயங்கலாயின
மீளமுடிந்தது
நீராழத்திலிருந்து
பெருக்கெடுக்கவில்லை
தயங்கியவையாக
சொல்லடங்கிய
ஒழிந்துகிடப்பதை
காட்சிப்பெருக்காக
உணர்வுப்பெருக்காக
எண்ணப்பெருக்காக
ஓடிக்கொண்டிருந்தவை
என்றுணர்ந்தது
ஓடைக்கரையிலோ
மரத்தடியிலோ
நோக்கியிருப்பது
இயல்பென்றாயிற்று
சொல்முழங்கும்
விலகியிருந்தன
அறுத்தபின்னரே
தன்மொழி
நிகரிவடிவை
உருவாக்குவதை
மெய்மையறிதல்
மொழியென்றானது
தொலைநிழல்
புன்னகைப்பதைக்
நாடுவதில்லை
வெற்றுப்பரப்பில்
துடிக்கச்செய்யும்
ஆற்றல்கொண்டிருந்தன
விடாத
பேயெனத்
கொடுநோயென
பெருகமுடியும்
எரிவைத்து
அத்தனைநாட்களும்
சொல்லாடிக்கொண்டிருந்தார்
கூட்டமில்லாத
கழுவிக்கொண்டிருந்தபோது
கதையொன்றின்
தொடர்ச்சியுடன்
முண்டகர்
நொண்டிக்கொண்டே
இயல்புகொண்டவர்
எரிவதென
சருகோ
ஆகுதிசெய்தார்
அவிமிச்சமென
தூயவேள்விக்கு
திசைகாக்கும்
வான்திகழ்
வெண்கலத்தட்டுக்களை
கழுவிக்கொண்டிருந்தமையால்
மங்கலப்பொருட்களால்
ஆறாப்பசியுடன்
ஒளிந்துகொள்கிறது
தோழிகளாகக்
கொடிவிட்டுப்
உடலானது
நில்லாதது
விண்நோக்கிச்
தெய்வமென்றாகவேண்டும்
சலபரின்
இணைந்துகொண்டிருந்தார்
சாங்கியரின்
நெய்தீர்கையில்
சுடராகும்
நெய்யென்றான
பசுவில்
ஒலிபொருள்
மானுடச்சொற்கள்
ஆகுமொரு
பருண்மை
அகலென்றும்
நெய்யென்றும்
அனலென்றுமான
நுண்மையே
மருளிலிருந்து
ஐம்புலனால்
அவ்வறிதலாக
மாறக்கூடுவதும்
ஆடல்மேடையில்
அணியப்போகும்
மூச்சுவடிவில்
உருக்கொண்டவாறுள்ளன
சாங்கியமுதியவர்
செவிதிறந்து
மீண்டுமெழும்
நிகழ்வாய்ப்பென
சென்றமைகிறது
கருப்பொருள்
பருப்பொருளென்றும்
கருப்பொருளென்றும்
மாறிமாறியாடும்
மறைந்துவிடுவதை
காலைநீராட்டுக்குச்
உருட்டு
உவகைகளுக்கு
செவிப்படுகையில்
முளைகொண்டு
அங்கிருக்கிறது
மணியொலிக்கும்
சாங்கியரா
வைசேடிகரா
ஒருநுனியில்
வந்தமர்கிறார்கள்
நினைவுகூர்வதே
செல்வதுமென
பொருளியல்புகள்
கூத்தனில்
விடுபட்டபின்
ஒளிப்பரப்பென
ஆக்கிச்சென்றன
வடிவுகொண்டவை
வடிவற்றது
பெரும்பதற்றமன்றி
தேனீபோல
சித்தமழிந்தபின்
வந்தமர்ந்துகொள்ள
சமைத்துக்கொள்கிறது
வெளிப்படமுடியாது
வெளிப்படுவதனாலேயே
அளைபவர்
ஒடுங்குக
ஆத்மனில்
முதியமாணவரான
தாலகர்
மூடிக்கொள்பவன்
அறிவிலிகளுக்குரிய
திறந்தவன்
பெருந்துன்பத்தை
ஆறுமாதங்களுக்குள்
ஓடியவர்களே
ஒடுங்கலே
குமிழியிட்டுக்கொண்டிருக்கும்
கலத்தருகே
அமைதிகொள்வது
விழிவிலக்கமுடியாது
கருக்கிருட்டினுள்
வேண்டுகிறது
உடலோய்ந்தபின்
உள்ளமிருப்பது
மாதங்களாயின
உடலுழைப்பில்
வேலைசெய்பவராக
பரிமாறக்
கற்றுக்கொள்வதற்கு
கற்றுக்கொள்க
சமைக்கக்
தட்டுகளைக்
விளிம்பொருமையுடன்
அடுக்குவதனூடாக
சீரமைக்கிறதுபோலும்
முழுமைநாட்டத்தை
கண்டடைகிறதுபோலும்
நறுக்குவதை
காய்கறியும்
வெளிவடிவில்
வெளிவடிவுக்குத்
தொடர்பற்றதெனத்
உள்வடிவின்
தொடர்பைத்
உயிர்க்குமிழியை
அரிந்தன
பிளந்தன
நறுக்கின
உப்புகொண்டு
துண்டுகளாகப்
இணைப்புக்கென
குழம்புகள்
மூத்தமாணவராகிய
நெகிழத்தொடங்குகையில்
குழைகையில்
புளியும்
கறியென்றாகுகையில்
பிந்தினாலும்
கரிமணம்
குமிழியிடுகையில்
அரிசிமணம்
எழுகிறதென்று
அறியமுடிந்த
பிறந்தவரென
நிகரமைகையில்
உருவாகின்றது
நிகர்ப்புள்ளி
அடுசெயல்
மரப்பிடியிட்ட
கிண்டியபடி
எழாச்சுவை
பொரியலை
இளக்கியபடி
சமையலறிந்தவருக்கு
நாவறிவது
உணவிலிருப்பது
சுவைக்கான
வாய்ப்புமட்டுமே
உணவென்றாவது
சுவையென்றாகிறது
மும்மை
இணைவின்
அறிந்தவர்களுக்குரியது
பசுமிளகாய்
உடைத்துச்சேர்த்து
புளிக்காய்ச்சல்
மெல்லக்கொதித்து
சொட்டை
சமைக்கவிருப்பதை
சமைத்ததை
இறக்கிவைக்கப்பட்டு
பிறத்தலென்பது
ஒன்றிணைதல்
ஆதலென்பது
பந்திகள்தோறும்
வாயிலிடப்பட்டு
உமிழ்நீருடன்
மெல்லப்பட்டு
உடல்நுழைந்து
ஒருபொழுதில்
புதுச்சுவையும்
சுவைகளுக்கான
வாய்ப்புகளாகத்
கைதேரும்போது
ஆக்குதல்
நுண்மைகொண்டது
போதுமென்றாயிற்று
நுண்மையால்
கொதிப்பதும்
பொரிவதும்
வறுபடுவதும்
நொதிப்பதும்
உருகுவதும்
அவிவதுமான
அனைத்தினூடாகவும்
முடித்திருப்பார்
நாவுக்கோ
வயிற்றுக்கோ
தேவைப்படவில்லை
மோர்விட்டு
நீர்க்கக்
சுயம்புவமனு
நெளிந்தமையால்
வளைவுகள்கொண்டு
தன்நிழலை
புணர்ந்தபோது
கர்தமர்
பிந்துசரஸ்
அவ்வேதச்சொல்
முளைக்கவைக்கும்பொருட்டு
நூறெனப்பெருகும்
நூறுமுகம்
சதரூபை
அனலாக்கி
சுயம்புவமனுவின்
ஒருநெருப்பைச்
சூழ்ந்தெரிந்தது
சதரூபையின்
பெருங்காமமே
பெண்வடிவுகொண்டவளாக
கர்தமரிடம்
காலம்திகழ்ந்த
காமப்பேருரு
உவந்திருந்தாள்
காலமற்றிருந்தது
தேவாகுதியின்
இளமைகொண்டார்
முதுமைகொண்டதும்
மகவுக்குச்
ஹவிர்ஃபு
மகவுக்கும்
அன்னையாகுக
உருவிருந்தாலும்
முற்றோதி
பன்னிருவயதில்
வேதமுதன்மையாகிய
பெரும்பருக்
பிரம்மனிடமிருந்து
கற்றவற்றில்
இறப்புக்கிடக்கையில்
நிறைவுறாதிருக்கும்
புவியென்றான
முதற்பேரியற்கையே
நிறைவின்மையே
உடலாகிவந்த
எஞ்சிநிற்றல்
உருக்கொண்டாடும்
நிறைவின்மையால்
ஆட்டிவைக்கப்படும்
அலைக்கழிவையே
புடவியெனக்
அன்னைக்குரைத்து
துயரழித்து
நிறைவுகொள்ளச்செய்தார்
உயிர்கொண்டெழுந்தபடியே
கபிலமெய்மை
பயன்படுவதில்லை
திரிவக்ரர்
கட்டில்களும்
மண்ணில்வந்து
வேர்கொள்பவை
விண்ணைச்சூடி
கொள்கையிடமும்
கேட்கவேண்டிய
சாங்கியத்தை
தொடர்வதே
மாணவனைவிட
குறைந்திருந்த
முதன்மையானதாகிய
வீணாகிப்போகின்றவை
துறவிகளும்
இரவலரும்
வேதமாணவர்களுமன்றி
அரிதாகிவிட்டிருந்தனர்
வணிகரில்லாமையால்
அடுமனைப்பணிகள்
ஓய்வுகொள்ளலாயினர்
சொல்லவிந்துவிட்டிருந்தது
சேர்ந்தமர்ந்திருக்கையிலும்
பேசிக்கொள்வதில்லை
கைப்பணிகளை
கண்டடைந்திருந்தனர்
செம்புநிலைவாய்களை
ஓடைக்குச்
மணலிட்டு
நார்கொண்டு
சட்டுவங்கள்
வாளொளி
விறகுகொண்டு
கீற்றுகளென்றாக்கி
உறிகளும்
பின்னினார்
அகப்பைகளையும்
செதுக்கினர்
கிடப்பதாகவே
செய்துகொண்டிருப்பவர்களை
இறந்தவர்களோ
கனலிடப்பட்டு
புகையெழும்படி
பெருமழைக்குள்ளும்
அன்னமிருப்பதை
பொருண்மையில்
குணங்களின்
நாடல்
ஒவ்வொருவருக்குள்ளும்
நிறைவின்மையினால்தான்
தனித்தன்மைகொண்டிருப்பது
அந்நிறைவின்மையை
சூடியிருப்பதன்
அந்நிறைவின்மை
இணையத்
நிறைவுகொள்ள
வெம்புகிறது
புடவிச்
செயல்பெருக்கென்றாகி
நாமென்றும்
ஆகியுள்ளது
பொருளுக்கென
பொருளென்றுணரும்
பொருளான
பரம்பொருளுக்கான
மயங்கியவர்களால்
உருவகிக்கப்பட்டது
பின்னிக்கொண்டிருந்த
நாராலான
உறிகளை
மழைக்காமணத்தை
அடுக்கிவைத்தார்
மரம்குடைந்து
சிறியபெட்டிகளை
திசையுடலர்
மயிர்பிடுங்கப்பட்ட
அருகரே
வந்தமரவேண்டும்
பேறுபெற
சீர்பல்நிரையுடன்
கூரைநீழலில்
உண்ணுமளவு
தவநெறி
ஈரம்போக
துடைப்பீரா
இன்பதுன்பங்களும்
பிறவிப்
பெருஞ்சுழலும்
ஐம்புலன்கள்கூட
இக்கல்
புலன்களே
ஒற்றைப்புலன்
வட்டமொன்று
சுழலுமென்றால்
மையமொன்று
அமைந்தே
