பதற்றமடைந்தார்
முறைமையிலோ
வரவேற்புகளிலோ
கொண்டுசெல்லப்படுவீர்கள்
முன்வைக்கப்போவது
விருஷசேனனிடம்
படைக்கூட்டாளியாகவோ
குடித்தலைவராகவும்
ஆசிரியராகவுமே
புகுந்துள்ளீர்கள்
சினச்
அவியச்
கனியத்
ஏற்கவேண்டுமென்றும்
இணைந்தவர்களைப்
இடைவெளியைக்கூட
மணக்கொடையாகக்
படிநிலைகளாக
வகுத்துவிட்டேன்
நினைவிலெழுவதில்லை
கூறிவிடலாமே
மைந்தர்பொருட்டே
மன்றாடுகிறார்கள்
களிறுகள்போல
துறைமேடையிலிருந்த
வழிவிட்டிருந்தன
படகிலிருந்தவர்களிடம்
யானைகளருகே
கம்பத்துடன்
முதன்மைவீரன்
இறுகுகிறது
பேசப்படாது
உரைக்கவிருக்கிறீர்கள்
அவைநுழைவதுவரை
சொல்மீறி
துடுக்கின்
அணைகிறார்கள்
முகத்திலுள்ள
சுருட்களில்
கந்துகளை
உருளைகளின்மேல்
அமைச்சனையும்
ஒருவனையும்
நடைபாலத்திற்கு
அமுதகலக்கொடியேந்திய
வருகையினால்
விருஷசேனனும்
பேரவையினரும்
அவர்களிருவரின்
கூறினேன்
சோற்றுமல்லா
பெருத்துள்ளதே
எடுப்பதுண்டு
குறுக்கியதைக்
கதைப்போரின்
பாடமென்ன
சொல்லித்தந்ததை
துர்மதனைப்
சொல்லற்றவன்
அறிவிற்சிறந்தவர்
பெருங்கலங்களைப்போல
நினைவுகூர்வேன்
மாணவனைதான்
மற்போரிட்டிருக்கிறாயா
எட்டுவதில்லை
நெற்கதிர்களை
இலவடிப்பதுபோல
வகுக்காத
வந்திருப்பதால்
அணிபூண்கின்றன
இத்துறைமேடைக்கு
அரசகளிறுகளுடன்
ஒழுக்குமுறித்து
படகுசெலுத்தி
அரசமகளுக்கு
மீட்கப்பட்டுவிட்டதால்
மரபிருக்கிறது
அரசர்களைக்கொண்டு
நிகழ்த்திவிடுவோம்
இன்றுமாக
வரமுடியாமல்
வந்தாகவேண்டியவர்கள்
மாளவரும்தான்
வெல்லவிருப்பவர்கள்
பொருள்கொள்கிறார்
ஏற்றுக்கொண்டுவிட்டாளல்லவா
தனியறைக்காக
தேடிக்கொள்வதுண்டு
காமமுமே
துர்மதனை
விருஷசேனனைத்
சத்யசேனனையும்
சித்ரசேனனையும்
விருஷசேனன்மேல்
முழுவிசையில்
இறந்துவிட்டார்களா
யௌதேயனால்
அடியோசையும்
வேர்கள்போன்ற
தரையிலறைந்தான்
பலராமர்மேல்
புரண்டார்
இடக்கையூன்றி
வில்கொண்ட
பஞ்செனப்
தலைசுழல
மதயானைபோல்
குலமகளுக்கு
எதிர்ப்படுவனவற்றை
விரிசலோசையுடன்
செய்துகொண்டிருந்தவர்கள்
நெற்றிப்பட்டத்தைப்
பொற்பூச்சுக்குமிழ்களை
முகபடாமை
பாதையிலேறி
விரையச்செய்தார்
