ஒலைகளை
படித்தபடியே
பொறித்துக்கொண்டார்கள்
முழுதுருக்கொள்ளும்
கைவிடுபொறியின்
கவ்வியிருப்பதனால்தான்
பணிகளால்
உடைவேன்
விரைவுபோல்
அறச்சார்பைக்
அச்செயலூக்கமே
பிரஹ்லாதசூத்ரத்தில்
விழைவிருக்கலாம்
ஒருங்கிணைத்துவிட்டோம்
சிக்கலானவர்
பயப்பதும்
துச்சளையே
மண்நீங்குவதில்லை
பொருட்டுகூட
நல்லேற்பு
அளியுடன்தான்
கொல்லப்பட்டதாகவும்
திகழ்ந்துகொண்டுதான்
தொல்வரலாறுடனும்
அடையாளப்படுத்திக்கொண்ட
எண்ணத்தொடங்குவார்கள்
உயிர்த்தெழுவார்
நிறைவுபூசனைகள்
ஓய்வெடுத்திருக்கக்கூடும்
உளம்விரிந்தவர்
ஒவ்வொருவரில்
தனிஅன்பு
தேய்ந்தவையும்
விரிசலிட்டவையுமான
தீட்டப்பட்டிருந்தன
நுழைந்திருந்தபோது
மாற்றத்தையாக
மிடுக்கையும்
தயக்கமின்மையையும்
மரப்பரப்பாக
முடிக்கப்பட்டிருக்கவில்லை
ஓவியங்களுக்கு
திசைப்பயணங்கள்
மூங்கில்கூட்டங்களின்
இளமையழியாத
வண்ணக்கிண்ணங்களின்
தூரிகைத்தோகைகள்
ஓவியப்பரப்பை
அத்தூரிகையிலிருந்து
புடைப்புகளும்
குழைவுகளுமாயின
மரச்செறிவுகள்
கலவையே
சேமித்துக்கொள்கிறது
ஒளியென்றாகின்றன
வண்ணமென்றாகிறது
அர்க்கபுராணம்
அதிலா
பொன்னொளிச்
கருத்துளியென
தொகுக்கிறாள்
அச்சூழலுடன்
அக்கவசத்தில்
கழற்றடி
கழற்றுங்களடி
ஏவற்பெண்டுகளை
கிடையாதென்பார்கள்
நீக்குவார்கள்
எந்நிலை
அவருடம்
யானைஏற்றம்
பயிற்றுவித்தவர்களில்
உன்னைக்கூட
இணைக்குலங்களுக்கே
வியப்பெதையும்
விரல்தொகையும்
குழவியருக்குரியவை
மீண்டுகொண்டிருக்கிறேன்
மயிலகவல்போல
மகவாகிவிடுவேன்
கைக்குழந்தையாகி
முத்தமிடுவதென்பதை
தொடும்போதுதான்
விம்மியதுபோல்
உறுதியுடனேயே
செருமல்களுடன்
இழப்பில்லாதவர்கள்
கைம்பெண்களுக்கு
இவ்வரவேற்பொலி
வரவேற்பதுபோலத்
அழைத்திருக்கக்கூடும்
தெளிவுகொண்டாள்
அரசப்பேச்சேதான்
அரசமந்தணத்திற்கு
நிலைபாட்டில்
முற்படக்கூடும்
ஆற்றலற்றவர்களே
சார்ந்திருப்பார்கள்
சுரேசரிடமும்
விழிமேலும்
கட்டுப்பாட்டுடன்
பொறுமையிழப்பால்
எரிச்சல்கொண்டவளாகத்
வெற்றிக்காட்சிகள்
வரையப்பட்டுள்ளன
வரையப்பட்டிருக்குமோ
இவ்வரண்மனையிலோ
நகரிலோ
பரணிப்பாடல்களைக்கூட
மறந்துகொண்டிருக்கிறது
ஓவியங்களெல்லாம்
அணிச்சால்வைகள்
வெற்றிகளைப்
தவிர்ப்பதற்கும்
வெல்லப்பட்டவர்களும்
