இலைப்பரப்புகளையும்
மரக்கூட்டங்களையும்
எழுநிழல்களின்
பாதச்சுவடுகளாக
ஆகிவிட்டதா
எண்ணங்களினூடாக
சுழியிலிருந்து
மிதிக்கலாகாதென்று
தட்டுப்பட
இருந்ததென்ன
கூர்ந்தறிய
அடங்கியதுபோல்
அடக்கிக்கொள்ளும்போது
அடக்குவாரெனில்
அவ்விழப்பிலிருந்து
நீக்கிக்கொண்டிருப்பார்
பெயர்த்தெடுக்கும்
ஒளிந்திருப்பதை
இழிசொல்லோ
நாவிலெழாத
நச்சுப்படைக்கலத்தை
கரந்திருப்பதுபோல்
சௌவீரத்தின்மீது
தள்ளிவிட
எதிர்ப்பார்த்தார்
முன்னணைந்தது
விழுந்துவிடப்போகிறது
நகருலாவின்போது
சீரமைத்துக்கொண்டே
அக்கண்களைத்தான்
வெளிக்காட்டிவிட்டார்
திரைகொண்டிருந்தது
அலைந்திருக்கிறோம்
மயங்கியிருக்கிறோம்
விழித்திருப்பதே
இழுத்துக்கொண்டுள்ளன
ஏறியிருக்கின்றன
வலிப்புகொள்கிறார்
அழுதபோதும்
தணிவு
உடனிருந்தவன்
தற்கோப்பு
இலக்கில்லாதவர்போல்
அலைவதென
விடைகோரும்பொருட்டு
கூறப்போவதென்ன
தெறிக்கவிடுவார்கள்
அமைதிகொள்வார்கள்
மாற்றமுடியாமை
தேடிக்கொண்டிருப்பதில்லை
வீசப்படுபவர்கள்
பொருட்களனைத்துக்கும்
மறந்துவிட்டிருப்பதைப்போல
அசைவைப்
மூத்தவருக்காகவே
கூறியிருப்பார்
அந்நம்பிக்கையினூடாக
பெரியவர்களாகும்தோறும்
சரிவுகளின்முன்
சிறியவர்களாகும்
எதிரிக்கோள்
குலமழிந்தோரும்
காலமென்ன
ஆணையிட்டதால்
இறப்புப்
இறப்பன்றி
நீடுநோயாளனுக்கு
சூரியப்
நீடுநோயாளன்
துயரிலாத
புவித்துயருக்கு
குறைவதும்
ஆணையிடுவதற்கப்பால்
நவில்வதுண்டா
தாலத்து
தாங்கொணாப்
தப்புதல்
குருதிச்சுற்றமென
நம்பியிருந்தது
இலாதது
ஊழ்கத்துக்கு
ஊழ்கத்தினால்
கூர்கொள்ளவே
ஊதப்பட்டதுபோல்
கரித்துண்டை
ஏடெழுதும்
தொட்டுக்கொண்டிருக்கும்
ராசிநிலையைப்
நீள்மூச்செறிந்துவிட்டு
உதிர்வீர்கள்
ராசிநிலையைத்
சாவல்ல
அருகிருப்பார்
அகல்வீர்கள்
சென்றுசேரமாட்டீர்கள்
அவ்வாறாகுமெனில்
முயலும்போதும்
நிமித்திகனுக்குரிய
அவ்வெழுத்தாணியுடன்
வேள்விநிலத்திற்கு
பிறப்பித்துக்கொண்டிருப்பதை
உளைந்த
உளமாடல்களினூடாக
கேட்டுணர்ந்த
கண்டுணர்ந்த
எண்ணிக்கொண்டவை
முதற்புள்ளியிட்டு
அவ்வெழுத்தாணியை
கணிப்பவன்
கரையிலிட்டுவிட்டு
ஆழத்துக்கிறங்கினான்
நீர்மணிக்
குமிழிகளைக்
விழிகளாயின
