சூரியவட்டத்தில்
ஆடுஅமை
பொருதும்பொருட்டு
புறப்படும்போது
சூதர்களல்லாதவர்கள்
களம்செல்லப்போவதில்லை
அங்கநாட்டிலும்
ஒருக்கமில்லை
இழக்கச்செய்த
அவ்வீணர்களை
பாணருடனும்
பாங்கருடனும்
களியாட்டமிடுகையில்
பழிச்சொற்களையும்
பரப்புகிறீர்கள்
நற்குடிக்குருதி
ஓடுகிறதென்றால்
சங்கறுத்துவிழுந்து
பழியமைப்பேன்
பெற்றுக்கொள்ளாதவராக
சிறைகொண்டது
சிறுமைசெய்தீர்கள்
வெற்றுமுகத்துடன்
உயிர்விடுவதும்
தொட்டவளும்
நாகினியானாள்
விழிகொண்டவளாக
நாகினியரும்
அகற்றுவர்
உளம்நடித்த
எளியோரே
எடுத்துப்பேசினர்
நட்பிலிருப்பது
படையவையில்
உட்போருக்கு
அறைகூவுவதைப்போல்
நட்புப்பிழை
சினம்கொண்டிருந்தார்கள்
அகற்றப்படுகையில்
சிறுமைகொள்வது
ஏத்திய
இவ்வரியணையும்தான்
தன்பெருமையை
ரிஷபகுடித்
விஸ்வகீர்த்தி
கருணகரின்
வஜ்ரபாதன்
தொல்பெருமைகொண்டது
குடியழிந்தோர்
அவையேறிய
மேழிகுலத்து
அஞ்சியதனால்
வஜ்ரபாதனின்
திரட்டக்கூடும்
வெல்பவரைப்
ஷத்ரியநிலையைக்
கிளம்பிச்சென்றாலென்ன
அணிபயிற்ற
உடன்பிறந்தோரான
துலங்கித்தெரிந்தது
ஆணையேற்கக்
வித்பலன்
விருத்ரதன்
மீறலைக்
வகுக்கப்பட்டுவிட்டோம்
சிறுமையடைந்துவிட்டதாக
ஒழிந்திருக்க
விருஷசேனன்தான்
பொறுப்பேற்றுக்கொள்வதாக
தேற்றப்போவதில்லை
உளமெழுந்துவிட்டவர்கள்
ஆறமாட்டார்கள்
பெயர்மைந்தராகச்
புறக்கணிக்கப்படுவீர்கள்
மைந்தனாகச்
அணுக்கமானவனாகவும்
உணர்பவனாகவும்
முடிசூடியிருந்தான்
படைப்பெருக்கின்மேல்
மேடைக்கூரை
தன்னிலெழுந்து
தெய்வமிறங்கக்
கதிர்மைந்தரின்
விறல்கொண்ட
கொடைவள்ளல்
எழுந்தோடிச்சென்று
விம்மலுமாகச்
அங்கிருக்கிறீர்கள்
விழியோரங்களில்
சிறுமைசெய்யப்பட்டாலும்
மதுகொண்டு
படையெழும்படி
படைக்கலநிலைக்குச்
மாநாகப்
நாகச்சீறல்கள்
கட்டில்கால்களுமெல்லாம்
போருக்கெழுந்துவிட்டான்
படையல்கொண்டன
நீள்வாழ்வுகொள்க
அடையவில்லையே
நோயுறுகிறாள்
முதுமையல்லவா
மூதரசிக்குரிய
சூதர்குடிச்
துயிலுமே
தேரோசையையும்
பேச்சொலியையும்
துயில்நடிக்கிறாள்
முகம்மேல்
விருஷகேதுவின்
ராதேயனாகிய
முனகத்
நிறைவடைவார்கள்
வருவதுண்டல்லவா
மிகுதியாகிறது
நோக்கிக்கொள்வார்கள்
பறந்துபோனபின்
பெருந்தொல்லையே
அன்னையென்றா
இழிவனைத்திற்கும்
அழித்துவிடுவீர்கள்
அறிவில்லாதவள்
சுமத்திச்
செருக்கினேன்
மூடிக்கொண்டேன்
பேதைச்சொல்லுக்கு
இறங்கிச்சென்றால்
இரங்கும்தோறும்
நிறுத்திக்கொள்வதென்றே
துன்புறுத்துவதின்
அத்துன்பத்தால்
பிறர்கொள்ளும்
வெறுப்பென
துன்புறுத்தி
மறந்தே
செவிகொள்ளாதே
நன்மைகள்
பொறுத்துக்கொள்ளாத
எடுப்பு
நன்றிகொன்றோர்
மறக்கப்பட்டோர்
நன்றிகொன்றது
வாழ்ந்தவனிடம்
மலடியென்று
வெளியேற்றப்பட்டிருக்கிறாய்
மங்கலநிகழ்வுகளில்
அழுதிருக்கிறாய்
சொல்லிச்சென்றாள்
மறப்பேனா
தொட்டுவிட்டாய்
தென்வாயிலினூடாக
இல்லத்தாரும்
கருஞ்சேவல்
கொடைமுடித்தனர்
விழிபட்டு
சாணிகரைத்த
உயிர்நீக்க
விழைந்தாய்
அழுதுகொண்டிருந்தோம்
துயர்பெருகும்
நீத்துச்
ஈன்றதற்கு
அன்னையென்றானாய்
கதறியழுததைக்
பேதலித்துவிட்டதென்றே
பெருக்கினாய்
அடிப்பொடியை
பிறவிப்பழி
கூவினாய்
தீர்க்கவந்தவன்
சிறுமைகொண்டவளே
ஊற்றெடுக்கச்
செய்தவனே
அன்னத்தையா
கணக்கெனச்
ஒழியாமலாயிற்று
இரந்துபெற்ற
இழிவைத்தான்
பந்தத்தால்
சுட்டுக்கொண்டதைப்போல்
தீங்கிழைக்கவில்லை
அயர்ந்துபோய்
ஒட்டிக்கொண்டிருந்தது
இருமலும்
இளைப்புமாக
தீங்கிழைத்தது
சூதர்பெண்ணை
மணம்புரிந்தாகவேண்டும்
உணவொழிந்தது
நிலைகண்டு
சொல்பெற்றுத்
தந்தேன்
வீசப்பட்டுவிட்டேன்
விலக்கியதனால்
முழுதாளவேண்டியவன்
நாற்பதாண்டுகளுக்குப்
பேசவிட்டு
புரவிப்பணியை
விட்டுச்சென்றால்
உயரத்தாலும்
பொறாமைகொள்ளச்
சிறுமைசெய்யப்பட்டான்
மையச்சாலைகளை
சிறுபாதைகளினூடாக
புரவிக்கொட்டில்களில்
சூதர்களுடனேயே
தேரோட்டவோ
பலர்முன்
புரவிச்சூதனே
புரவிச்சாணி
இவனால்தானா
ராதேயன்
கொடிவழிக்கும்
அன்னையைவிட்டு
உளவிரிவு
எனக்குமில்லை
கொடையெதையும்
வழியவே
கதிரவனுக்குக்
சுடரனல்
சென்றணைவதில்லை
இழுபட்டுக்கொள்ள
அகிபீனாப்
வரவழைத்துக்கொள்கிறார்கள்
நலிவடைகிறார்கள்
