பதிட்டையின்
இளமழையும்
அருவிச்சிதர்களும்
பெய்துகொண்டிருந்தன
காட்டுமரங்களெல்லாம்
பசுந்தழைசெறிந்து
இருளைத்தேக்கிவைத்திருந்தன
ஓங்கியெழுந்த
இளவேனிற்காற்றில்
எடையாலேயே
நீர்பரவிச்சென்ற
மழைத்தூறலிருந்தமையால்
இறங்கிச்சென்றுகொண்டிருந்தது
வழியிருந்தது
கிளைவிரிந்த
சதவாஹி
ஏறுபவன்
செம்படலமாகப்
ஏறிக்கொண்டிருந்தான்
கால்வழுக்கினாலும்
நுரைத்துக்கொட்டும்
சிற்றருவிகளின்
விழநேருமென்பதை
கெண்டைக்கால்தசையும்
முதுகெலும்பும்
எண்ணங்களிலிருந்து
புறவுலகில்
ஒன்றச்செய்துகொண்டிருந்தது
ஏறுவதற்குக்
தேர்வுசெய்தான்
கால்வழுக்கும்போதும்
தாங்கியிருந்த
உலுக்கப்படுவதை
மலைச்சுனையை
அருவியால்
வெட்டப்பட்டிருந்த
சுனையின்
நின்றபோதுதான்
ஆழமானதென்று
காணமுடியுமளவுக்கு
தெளிந்திருந்தது
நீராலானவை
இறகுகளுடன்
மீசைகளுடன்
பொய்விழிகளுடன்
குடிநீர்
அள்ளிக்குடித்தான்
கனமாகவும்
குளிராகவும்
நக்கிப்பார்த்ததுபோல
அள்ளிவீசி
தேன்துளிகளையும்
புல்விதைகளையும்
கச்சைத்துணியைக்
சொட்டவில்லை
பட்டுக்கச்சையுமாக
அரசகுமாரனைப்போலத்
இச்சுனையருகே
திரும்பியதைத்
தோற்றத்தைப்
படிமம்
ஆரம்படிந்த
முலைக்கச்சையும்
குழைகளும்
புரிவளைகளும்
ஸ்தூனகர்ணை
மண்ணில்வாழும்
நீர்க்களிம்பும்
பாசியும்
பார்த்த்தான்
கண்ணைத்திருப்பியபோது
இறைநெறி
கனிவையும்
வாழ்த்துக்களையும்
ஆண்குரலைக்
துயருற்றிருக்கிறாய்
அலைந்துகொண்டிருக்கிறேன்
உயிர்வாழலாகாது
கூவிக்கொண்டிருக்கிறது
வாழ்வதில்
இறப்பால்
இவ்வழல்
அணையாதென்ற
உணர்வாலேயே
வாழ்ந்துகொண்டிருக்கிறேன்
அமைதிகொள்ள
என்னவேண்டுமென்று
நிறைவான
கோரமுடியும்
ஊழ்வினையோ
தேடிவைத்த
பெருங்கடன்
புண்பட்டது
ஆணவம்தான்
சிறுமைகொண்டவனாக
வேறெப்படியும்
என்னைப்படைத்த
தெய்வங்களிட்ட
ஒளிரக்
அகவுணர்வு
உணராமலிருப்பதன்
நீங்களறியாததேதும்
சொல்முன்
சிலிர்த்தான்
வாய்வழியாக
நிற்பதுபோல்
ஸ்தூனகர்ணனை
விழியிலிருந்து
பொட்ருட்டே
பொருட்படுத்துகிறார்கள்
மூச்சிரைக்கத்
பெரும்தோளாற்றல்
வளர்ந்தாலும்சரி
பயின்றாலும்
ஆசிரியர்களாகப்
பெற்றாலும்
வெல்லமுடியாதவர்
சொல்லவிருப்பவனைப்போல
உயிருடனிருப்பவர்களில்
இருகைகளால்
தூக்கிவீசும்
மழலைகள்
ஒருவராலும்
வெல்லப்படாதவராக
பேறுபெற்றுவந்த
தலையானவர்
விடுதலைபெற்றார்
கொடிவிட்டு
உன்னைச்
சுற்றிக்கட்டி
வரிந்துவிட்டது
பேசவரவில்லை
அச்சுனைநீருக்குள்
கிடக்கிறது
செயலிழந்துபோனதுபோல
அவனைக்கொல்லும்
படைக்கலன்
வீங்கும்
அலைநிழல்கள்
அடிப்பாறையில்
அலைபாய்வதைத்தான்
அவ்வலைகளுடன்
கலந்ததுபோல
ரௌப்யை
ரௌப்யையின்
பிரசர்ப்பணம்
பன்னீராண்டுகாலமும்
சிற்றோடையாக
நீராடுவதற்கு
குளிர்நீரளித்தாள்
குடிக்கும்
நன்னீரானாள்
இளந்தென்றலாக
சூழ்ந்தாள்
குளிரோசையாக
தாலாட்டினாள்
அலைவிரல்களால்
விழைவுக்கேற்ப
பெரிதாகவேண்டும்
வெள்ளிவடிவானவளை
படைக்கலமாக்கியிருக்கிறேன்
உலோகப்பரப்பைத்
மேலெடுக்க
முயன்றபோதுதான்
பாறையுடன்
இணைந்ததுபோல
அசைவற்றிருப்பதை
புயங்களிலும்
வேர்முண்டுகள்
தளர்ந்தான்
ஒருகையை
அனல்வெம்மை
முழுஆற்றலை
அந்நீர்ப்படிமத்தில்
உடற்தசைகளைப்பார்
அத்தசைகளை
அப்பிம்பத்தை
புல்லரிப்பெழுந்தது
சுயோதனை
துரியோதனை
மண்ணுக்குக்
அனுப்புகையில்
படைப்புத்தெய்வம்
மண்ணெடுத்து
வனைகிறது
அதைச்சேர்க்கும்
அதிலொன்றை
தேர்வுசெய்கிறது
விதிகளென்ன
பெண்வடிவம்
பிறந்தவனுக்குள்
பெயரின்
அனுபவங்களின்
இருப்பதைப்பார்த்தான்
தாழப்போய்
திடம்கொண்டு
ஸ்தூனகர்ணனைப்பார்த்தான்
அந்தப்படிமத்தை
திரும்பாமல்
வழுக்குப்பாறைகளில்
குதித்துக்
இலைகொண்ட
காட்டுசேம்புகள்
அருவித்துமி
முத்துக்களாக
அவற்றிலமர்ந்திருந்த
பச்சைத்தவளைகள்
எழுந்தமர்ந்தன
அடங்கியதும்
இறங்குவதற்காக
காலெடுத்துவைத்தான்
வைக்காமல்
படிகளாக
ஓடையின்
எழுந்துசெல்ல
இலைத்தழைக்கு
மேலேறும்தோறும்
சுனைக்கரைக்கு
துமிமூடிய
வெளிவிட்டிருந்த
சிதர்களாக
விழத்தொடங்கியது
சுனைக்குள்
கிடக்கிறதா
அங்கிருக்காதென்றும்
நிகழ்ந்தவையெல்லாம்
வெள்ளிநீரலைகள்
சிலையையே
சுனைக்
பத்மாசனமிட்டு
துமிகள்
முடிகளில்
பளிங்குத்துருவல்களாக
படிமத்தின்
நீராடியில்
வண்ணங்களாக
மீண்டுகொண்டிருந்தது
அச்சினத்தின்
சித்தத்தைவைத்து
மீட்டுக்கொண்டான்
அலைநீரில்
அசைந்தபோதும்
அவ்வசைவுகள்
அவனைப்பார்க்கத்
அப்படிமத்தின்
உருமாறியிருப்பதைக்
பெண்விழிகள்
உறுப்பும்
பெண்ணாயின
அவனுடையதுபோலவே
சேர்த்துக்கொண்டன
தன்னைப்போலவே
வயதுள்ள
சிறுமியைக்
சொல்லிக்கொண்டிருந்தன
செவியானபோதிலும்
சென்றதல்லாமல்
ஒலியாகவில்லை
அச்சொல்லைப்
அந்நீர்ப்படிமத்தை
ஓவியத்திரைச்சீலைபோல
கிழிந்தது
கிழிசல்களிலிருந்து
வண்ணம்பிரிந்து
அச்சிறுமியைக்
கலைத்தான்
நீர்ப்படிமம்
விழியில்
துளித்த
குருதிகலைந்து
அப்படிமம்
தெளிவடைந்தபோது
கருவறைவிட்டிறங்கியது
செங்குருத்துகால்களின்
அடித்தபோது
நீருக்குப்பதில்
மென்சதையில்
அறைவிழுவதைக்
புழுவைப்போலச்
நிணமாகக்
குருதிச்சுனை
கொப்பளித்துக்கொண்டிருந்தது
விழிப்புற்று
அலையடித்திருக்க
இலைத்தழைப்பை
மீறிவந்த
ஒளிச்சட்டகம்
அடித்தட்டை
ஒளிபெறச்செய்திருந்தது
அழைத்தகுரலைக்
வென்றுவிட்டாய்
ரௌப்யையை
