நிற்பதைச்
அஸ்வபாதத்தை
அந்தகர்குலத்தின்
ஹரிணபதத்தைச்சூழ்ந்த
குதிரைக்குளம்பை
காளநீலம்
காளநீலி
ஏழுவிழிகளும்
கூந்தல்சுழற்றி
ஓலமிடுபவள்
கழற்சியாடுபவள்
அக்கூந்தலின்
பேன்களே
பொன்பில்லைகள்
செல்லமுயன்றால்
விலகிவிலகிச்செல்லும்
புன்னகைப்பாள்
இட்டுச்செல்வாள்
வானைத்தொட்டு
காளநீலியின்
நீலமுகில்
அவ்விழியிமைகள்
அதைப்பார்த்தவர்கள்
காளநீலத்தில்
சேறுநிறைந்த
செழித்து
ஒற்றைப்பசும்குவையென
ஊடுருவிச்சென்றால்
விண்ணுக்கெழுந்த
விவரித்தது
இளநீலநிறமாகவே
ஒளிகொள்ளும்போது
ஓவியம்போலிருக்கும்
சவ்வு
முழைகளும்
அறியாச்சொல்லொன்றை
நோக்குபவர்களின்
பெருமுகமாக
விழிதிறக்கலாகாது
விழிதிறந்தவர்கள்
காம்பிறும்
அஸ்வபாதத்தைச்சுற்றி
நீலமுகில்படலம்
இறுதிமூச்சுக்களால்
குலப்பாடல்
இறுதிச்சொற்களால்
இறுதிப்புன்னகைகளால்
ஞானத்தால்
ஆபுரந்து
உப்பாயினர்
அன்னையர்தெய்வங்களும்
வேங்கைமரத்தடிகளிலும்
மழைப்பாசி
விழியெழுதப்பட்டு
மலர்மாலைசூடி
காளநீலத்திலிருந்து
நீரோடைகளை
கலந்தளிப்பதும்
முன்மழைக்காலத்தில்
கைதொழுதனர்
சூழ்ந்திருப்பவளே
சுனைகளும்
ஓடைகளாகும்
குறுமரப்பரவலும்
மேய்ந்தன
பெருமரங்களுக்கு
பரண்வீடுகளில்
எரிவெம்மையில்
புகைசூழ
கம்பளியும்
பகடையும்
சொல்மாற்றும்
கன்றுகளைச்
கண்கனிய
குழலிசைத்தனர்
அந்திகளிலும்
பகல்களிலும்
தேடிவந்தன
தடத்தால்
எழுதிப்போட்டிருந்தது
ஆழ்கானகம்
துணைவீரருமாக
காளநீலத்திற்குள்
பசுந்தழைப்புக்குள்
மூச்சுபோல
பறவைக்குரல்களும்
சிற்றுயிர்களின்
நீர்முழக்கமும்
ஏந்தியிருந்தது
அம்மலைப்பகுதியை
நடுங்கிக்கொண்டிருந்தனர்
பாதைகளே
விழியாலறியப்படுவதல்ல
உணரப்படுவது
ஊஷர
அணுகுவதற்கே
பலவார
ஊஷரகுலத்தின்
மூத்தோரவையில்
நிலமக்களின்
சிருங்ககாலரும்
இருமைந்தர்களான
கலிகனும்
மோதனும்
யாதவர்நட்பை
வணிகமுனையை
கைநீட்டிக்
வசைமொழியத்
நீராலானது
கழிவில்
கால்நனைக்க
இழிவுசெய்கிறோம்
இக்காடெங்கும்
மறவாதீர்
மண்மறையும்
முதற்பூசகர்
எழுத்துமொழி
தெரியாதென்பதனால்
சொல்லனுப்பமுடியாது
சொல்லியனுப்பப்பட்ட
வார்த்தைகளைவிட
பயனளிக்கின்றன
தூதுக்குப்பின்புதான்
பரிசுப்பொருட்களில்
விரும்பப்படுகிறது
தூதுக்குப்பின்
அனுப்பத்
மூத்தாருக்கு
ஊனுணவுடனும்
தேனுணவுடனும்
மும்முனை
யவனநாட்டுத்
கண்ணுக்குத்தெரிவதாக
செந்தழலையே
தாடியாகக்
கனவுநீர்
சிருங்ககாலரின்
ஊஷரர்களின்
அவைக்கூடலுக்கு
கதிர்தெய்வத்தைத்
தொழுவதற்கான
பிரசேனருக்கு
அனுப்பப்பட்டது
கதிர்தெய்வத்தின்
படையிணைவுக்கும்
வணிகஉறவுக்கும்
ஒப்பக்கூடும்
அவ்வொப்புதல்
நிகழ்ந்தபின்னரே
கானகத்தார்
அப்படையுடன்
தசமுகர்களிடம்
வென்றிருந்தது
படைகாட்டி
இணைக்கமுடியும்
கலங்கள்கொண்டுவரும்
கன்னரையும்
கராளரையும்
இணைந்தபின்
ஜாம்பவர்கள்
எதிர்நிற்கமுடியாதொழிவர்
அடர்வு
மழைத்தெய்வம்
சுருளுக்குள்
கரடிமுகம்
கொடியவர்கள்
வஞ்சத்தெய்வம்போல்
கோட்டைகளைக்
நிறுத்தினால்
புறம்காணமுடியும்
பீடத்திலமர்ந்திருந்த
மதுமயக்கால்
வென்றுவருக
ஆழ்கானகத்தில்
காட்டுமக்கள்
கரந்துதாக்கும்
முதல்மதிப்புக்கு
துணிக
அணுக்கராக்கினோம்
வென்றவர்களாவோம்
நம்முடனிருக்க
அடிகொள்ள
தலைதாழாது
முடியரசாக
காண்கிறாய்
தலைமகனாக
அமரவிருக்கும்
விழித்தெழுகிறேன்
சொல்தேரா
விடுபட்டதேயில்லை
இட்டுச்செல்லட்டும்
திரும்பிநோக்க
பொற்பேழைக்குள்
பொற்சங்கிலியில்
நீள்வட்டப்
பதக்கத்தின்
நோக்கிக்கொண்டிருக்கிறான்
இதனூடாக
முடிவுசெய்யவேண்டும்
என்னுடையதென்றால்
உன்னுடையதும்
சூரியவிழியுடன்
கழற்றப்போக
கையைப்பிடித்தார்
அழகூட்டுமென
குடிநெறிப்படி
அறப்பிழையென
ஓடிவிட்டாய்
பகல்முழுக்கத்
கண்டுகொண்டோம்
நெஞ்சோடணைத்துக்கொண்டு
பிரம்படிகளை
ஊன்விலக்கு
நோன்பிருக்க
அளித்துவிடுங்கள்
இளையோனாகவேண்டும்
முடிவுசெய்திருக்கும்
குடிகளிடமும்
மூத்தாரிடமும்
கதிர்குலத்து
திறந்ததுபோல
சென்றமையும்
பொற்பதக்கக்
பெருமூச்சுவிட
நீத்தோரும்
அருள்பொழியட்டும்
குடிமுதல்வனாக
மணிசூடிச்சென்றாலொழிய
அந்தகக்குடியினர்
வெற்றிபெற்றாகவேண்டும்
குலத்தவரே
உள்ளிழுத்தது
கிளைச்செறிவு
இலைப்பெருக்கு
அன்றுமாலைக்குள்
இறுக்கப்பட்டிருந்தது
முளைகளே
இலைகளுமாக
விடிவது
இருள்வது
இரண்டுகாதம்கூட
கவர்மேல்
பரண்வீட்டில்
உடலொடுக்கி
பச்சைக்குழாய்களாக
மரகதம்
காசுகளின்
கிளம்பும்போதிருந்த
துணிகிறோம்
விசையென்றிருப்பது
ஒப்புக்கொள்ளமுடியாத
உளநிலையால்
துயில்கலையும்
பெரூமூச்சுடன்
படுப்பார்
வீம்பை
மதுவைப்போல்
உளமயக்களிப்பது
உயிர்கொடுக்கமுடியும்
விழிசுடரும்
சிக்கல்களுக்கும்
எளிதாகிவிட்டிருக்கும்
மிகத்தெளிவாகத்
சுற்றிக்கட்டிய
சேர்ந்துகொண்டது
சியமந்தகமே
பரண்மேல்
ஒற்றைக்கருவிழியை
குலதெய்வமே
அலைக்கழிகிறேன்
அமைதியற்றிருக்கிறேன்
நிறைவின்மைக்குமேல்
அவ்விழி
அறிகிறாய்
நோய்கொண்ட
மெய்சிலிர்த்தபடியே
கனிந்துவிட்டதென்று
வெற்றொளி
விழிமட்டுமேயான
விழியென்றான
பேழையிலிட்டு
மெல்லொளியுடன்
திகழ்ந்துகொண்டிருந்தது
சூரியனல்ல
ஓசைகளற்ற
புழுக்குவைகளாக
நாகச்செறிவாக
மலைப்பாம்புத்தொகைகளாக
நிலமென்றான
சூழ்ந்துகொண்டிருப்பதை
குதிரைக்குளம்பிலிருந்து
விழிநீக்க
கணத்தில்தான்
வளைத்துக்கொண்டுவிட்டதை
விழிமட்டுமே
நச்சுவெளியென
இலைநுனிநீர்த்துளி
உருக்கொள்வது
வலைமுனையிலிருந்து
அணிநகை
நுணுக்க
பிடரிசிலிர்த்த
எடைகொள்ளச்செய்தாலும்
முன்செலுத்தப்பட்டார்
பொற்தழலென
கனல்விழிகளுடன்
இளமுனிவர்
செந்தழல்வடிவரே
பெரிதாக்கிக்கொண்டே
விழைவிலிருந்து
திரும்பியவர்களை
பெரிதாகியபோது
கோரைப்பற்களை
குருதியாலானதுபோல
நெஞ்சோடணைத்தபடி
குறுவாட்களென
கொழுநெய்ச்
சுவையாகிறது
குமிழியிடுவது
மயிர்ச்செறிவு
நறுங்குருதியை
மூடிக்கொண்டிருந்தபோதும்
நோக்கிக்கொண்டிருக்கிறோம்
விண்மீன்களென
குருளையை
அன்னைப்புலி
முல்லைமலர்
