இமையாநீலம்
தேர்நிலையை
ஏனிங்கு
எண்ணிக்கொண்டிருந்தோமே
பாகனிடம்
கல்தளத்தில்
எழுப்பியிருக்கிறார்
முற்காலச்
செயலிலிருந்து
ஐயப்படுகிறானா
இருளைக்கொண்டே
தெளிவாகி
விடப்போகின்றன
பொய்யென்றானால்
பெருந்தீங்கு
இழைத்தவனாவேனா
குற்றஉணர்வு
மல்குவேனா
என்னிடம்கூட
மறுத்துக்
அந்தக்காயை
தடியொன்று
அனல்பட்டது
எரிவதை
சுருண்டிருப்பதை
ஆறுதல்கொண்டு
குறடிலிருந்து
சறுக்குவதுபோல்
அவ்வெண்ணத்தாலேயே
அளிக்கப்பட்டிருப்பதை
உளவுச்சேடியிடம்
இரும்பாலானவை
போலாகிவிட்டிருந்த
பரவத்தொடங்கியிருந்த
சாத்யகியைப்பற்றி
யுக
ஊழியர்களிடம்
சித்தமாக்கியிருந்தார்
ஊடுவழிகளினூடாகச்
அமைச்சருடையதல்ல
அத்தருணத்துக்குரியது
தெய்வத்துக்குரியது
அரசுப்பணிக்காகச்
குறிப்பேடுகளில்
பதிவு
கடுங்குளிரை
நுனிநடுங்கிக்
வணிகப்பெருஞ்சாலையில்
விழிதூக்கவோ
வினவவோ
நிலத்துக்குள்
துளிகளாகப்
ஈரமாகும்
பயணமாகவே
புகுந்திருக்கலாம்
திண்மையால்
ஆணையொன்றை
பொருத்துகையில்
ஒப்படைக்க
படைத்தலைவரோ
மூடப்படுவதை
சதுர
கைப்பிடிகளில்
பயணப்பையுடன்
தோல்கச்சை
மாட்டியபடி
பயணப்பைகளை
தொடர்பிலிருங்கள்
இப்பாலைவனம்
அரைநாழிகைக்குமேல்
நீடிப்பதில்லை
பாலைநிலமக்களின்
இங்கெங்கும்
மாயப்பசுமை
நச்சுவெளி
சியமந்தகத்துக்கு
அவரிடமிருக்கிறது
பாய்ந்தெழச்செய்து
பாதைக்குள்
தடதடத்து
அரசப்பெரும்பாதையை
சிற்றாலயங்களிலும்
வழிபாட்டிற்கென
ஏற்றப்பட்டுவிட்டிருந்தன
கடல்காற்றை
கோபுரமுகடுகளில்
வெண்வளையங்கள்
சேலைகளை
நீலநெளிவின்
தொடுவான்கோடு
வழிபாட்டுக்குரிய
கொண்டிருந்தவர்களை
இருளுடலுடன்
யானைகளைத்
நில்லாமலேயே
பெருங்கதவினூடாக
மலைப்பெருக்கு
உள்ளிறங்குவது
சகடஒலியுடனும்
மூச்சொலிகளுடனும்
கனைப்பொலிகளுடனும்
கேட்கவேண்டுமென்று
நாநுனி
புரவியைக்கிளப்பினான்
பிரிகளாக
நடையுடனும்
முழுப்பாய்ச்சலுடனும்
வானின்மீது
முற்பரப்பின்
கார்
மேவிய
வெங்காற்றால்
தூக்கப்படும்
கார்முகில்கள்
உப்புக்காற்றின்
பெரும்பாய்களென
செல்லப்படுகின்றன
சமர்களத்தின்
காற்றுக்காலத்தில்
அத்திக்காட்டின்
சிறுமலர்கள்
இளஞ்செந்நிலம்
குருதிப்பட்டாகும்
செஞ்சதைக்
கதுப்பாகும்
மந்தணப்
நீராவியே
பாலைப்பெருவெளி
செம்பொருக்குத்
கொண்டுவிடும்
பெருங்காற்றுகள்
பொருக்குதிர்ந்து
புழுதியாகும்
அப்புழுதிக்கு
மென்மையின்
விவரித்த
இச்செம்பாலையிலேயே
கழித்திருக்கிறேன்
அறிந்திலாதவன்
தோற்பவன்
மாயப்பெருவெளி
அதற்கிணையென
சொல்லவேண்டுமென்றால்
பித்தெழச்
யாதவரையே
பொருத்தில்
நாவாய்களென
கீழ்த்திசைநோக்கி
குவைகளெனத்
படலமென்று
அலையாலான
வைத்திருப்பதில்லை
நாழிகைக்கொருமுறை
அப்பெருவிரிவை
அறிதலொன்றில்
ஓசையிட்டுக்
விழிதிறக்காமலேயே
தூண்டித்
அதைத்தூண்டி
பெருநடையாகச்
தூண்டினான்
அள்ளித்தூற்றும்
கூர்ந்தால்
பொருக்குமணல்
செம்பட்டுப்பாலையின்
ஒற்றைத்தடம்
நிலையழிந்தான்
பாலையிடம்
எவ்வினாவையும்
ஊமைப்புன்னகையுடன்
அச்சமொன்றினாலே
கையளித்துவிட்டான்
விடைத்தவன்
நிமிர்ந்தமர்ந்திருந்த
தளர்வாகி
ஒழுங்கமைப்பதை
பெரும்பாய்களில்
காட்சிகளாகவே
எண்ணக்காட்சியும்
ஒவ்வொன்றுக்குப்
மாறாஉறுதியுடன்
சாத்யகியையே
நெடுநேரத்திற்குப்
நோக்காக
சுஃப்ரையைப்
அலையடித்திறங்கிய
தவிப்பொன்றில்
அப்பெரும்பாலையின்
திரைமுழுக்க
நிறைப்பதாக
எழுப்பிவிட
அம்முகத்திற்குள்
திருப்புவது
தளிர்க்கரங்களை
இந்நாடகங்கள்
வீழ்த்தப்
எதிர்நீச்சலிடுகிறேன்
தவிப்பன்றி
எழுத்தோலைகளை
அடுக்குவிரித்ததுபோலத்
மணல்மடிப்புகளுக்குமேல்
அவனுருவமே
உணருமுன்பே
