அருளப்படாததை
அனுதினமும்
தேடிக்கொண்டே
எரிந்தவன்
இருவிரல்களால்
யாழைமீட்டி
வேள்வியாகும்
அவியின்
பேரின்பத்தையே
கங்காதேவியில்
மானிடரே
புள்ளுக்கு
உணவாவது
கருமுதிர்ந்து
குடவாயிலை
தலையால்
முட்டத்
குடில்விட்டிறங்கி
விலகிச்
பதினெட்டுநாள்
விலக்கு
புத்தம்புதியவளாக
குழந்தைகளைப்பற்றி
எண்ணிக்கொண்டார்
அவளுக்களித்த
வாக்கினால்
தீண்டாத
அக்குழந்தைகளை
அணைத்துக்கொண்டார்
அவற்றுக்குப்
சூட்டினார்
நெஞ்சிலும்
தலையிலும்
ஆயுஷும்
நகுஷனும்
ஹஸ்தியும்
குருவும்
அவனுள்
கண்மலர்ந்து
ஒளிர்ந்து
வாழ்ந்தனர்
விண்ணுலகின்
விதானத்தில்
இருந்துகொண்டு
குட்டிக்கைகளாலும்
கால்களாலும்
பட்டுக்கன்னங்களாலும்
செல்லச்சிறுபண்டியாலும்
பெற்றுக்கொண்டனர்
ஏழாவது
கருவுற்றிருந்தபோது
உசகனாக
குழந்தைகளும்
கேட்டுக்கொண்டிருந்தவர்
ஒருமுறையேனும்
வாய்ச்சொல்லாக
மாற்றிக்கொள்ளவில்லை
குழந்தையுடன்
ஊரை
குல
குலவையொலியுடன்
கூட்டிசென்றனர்
மூதாதையருக்கும்
பேற்றில்
பெண்களுக்கும்
பலியிட்டு
பூசை
வைத்தபின்னர்
கங்கைக்கரைக்குக்
விட்டனர்
நீந்திய
கங்காதேவியைப்
ஈற்று
நோவு
திளைத்தபோது
நீருக்குள்ளேயே
பிறந்ததும்
தொப்புள்
கொடியை
வெட்டிவிட்டு
நீந்திக்
கரைசேர்ந்தாள்
வரும்படி
ஓசையில்லாமல்
கூவித்
தவித்து
கரம்
விம்மினார்
கங்கைநீரில்
கொப்புளங்களாக
புத்தாடையும்
புதுமெருகுமாக
நாக்கின்
எல்லைவரை
திரும்பிக்கொண்டார்
எரியத்தொடங்கினார்
கருவுக்கு
வந்தபோதுதான்
அவ்வெண்ணங்களை
அக்கேள்வியை
நிகழ்த்திக்கொண்டார்
பத்தாவது
நிறைவயிற்றுடன்
பிரக்ஞையுடன்
அங்கிருந்தார்
ஒருகைமேல்
தலைவைத்து
கங்கையைப்
பார்த்திருந்த
வெம்மைமிக்க
குருதிவாசனை
எழக்கண்டதும்
தளர்நடையில்
என்குழந்தையை
செய்யப்போகிறாய்
விழித்துப்
துடுப்பால்
உந்தி
நீர்ப்பரப்பில்
வாக்கை
மீறிவிட்டீர்கள்
கேள்வி
முறிந்தது
தேடவேண்டியதில்லை
படகுத்துறை
அலறலைத்
துழாவிச்
தொடரமுடியாமல்
அழுதார்
திரும்பிவருவாள்
காத்திருந்தபின்
அஸ்தினபுரிக்குத்
வீரியமெல்லாம்
வெளுத்து
நடுங்கிக்கொண்டிருப்பவராக
இயற்கையாக
வரவேயில்லை
பாம்புபோல
மதுவகைகளையும்
தூமவகைகளையும்
சோதித்த
தோல்வியடைந்தனர்
கங்கைக்கரைக்குச்
தங்கும்போது
தூங்கமுடிந்தது
இருத்தலென்பதே
இறைஞ்சுதலாக
ஆனவனின்
கேட்கிறார்கள்
ஏழாண்டுகள்
நடந்துசெல்லும்போது
பிறவிப்பெரும்
துயரத்தின்
பெருக்கு
சொல்லற்று
விழிக்கும்
பலகோடிக்
கண்களின்
வெளி
கரைந்திருக்கும்
உலகைச்
சூழ்ந்திருக்கும்
கருங்கடலின்
வந்துசேர்ந்த
பிரபாவதி
சிற்றாறின்
தவிப்பு
வெளியாக
ஆனதைக்
பெருவலி
நிம்மதியை
ஆற்றின்
குறுக்காக
கோரைப்
புல்லைக்கொண்டு
அணை
ஒன்றைக்
அணைக்கு
அவரைவிட
நீண்டகரங்களால்
கோரைத்தண்டுகளைப்
அம்புகளாக
அணையை
கட்டிக்கொண்டிருந்தான்
அச்செயலின்
பேருருவைக்
கந்தர்வனோ
பிரமித்தார்
அச்சிறுவன்
நாணல்களைக்
மீன்பிடித்ததைக்
கண்டதும்தான்
மானுடனென்று
தெளிந்தார்
சென்றதுமே
உடல்சிலிர்த்து
நின்றுவிட்டார்
வந்தபின்பு
சொன்னவற்றிலேயே
மகத்தான
வார்த்தைகள்
அவையே
வரியைச்
அவனுக்குக்
தவிக்கும்போது
நடுங்கிய
வலிய
பெருங்கைகளால்
கார்வைமிக்க
கண்ணீரைவிட
கங்கைக்குப்
காங்கேயன்
காடுகளிலேயே
கங்கர்
பிறந்ததுமே
நீந்திக்கரைசேர்ந்த
கங்கர்குலத்திடம்
இறங்கிச்சென்ற
களங்களாக
காற்றிலிருந்து
சுருதிகளையும்
அஸ்திரங்களையும்
நெருப்பிலிருந்து
நெறிகளையும்
கற்றிருந்தான்
தலைமுறைக்கு
ஒருமுறையே
காலடியையும்
மண்மகள்
குழவியர்
பிறக்கின்றனர்
நோன்பாகக்
அழைத்துவந்தார்
யானைத்துதிக்கை
ஆப்தவாக்கியமே
சந்தனுவுக்கு
இன்பத்தையும்
ஞானத்தையும்
ஆப்தவாக்கியங்களின்
இறைவிகளெல்லாம்
புரிந்தனர்
இளையவரே
அன்றுமுதல்
விளங்கிவருகிறார்
அறங்கள்
அறிந்தவரும்
அறத்தினால்
வேலிகட்டப்பட்ட
வாழ்பவருமாகிய
தோற்கடித்துக்கொள்ளும்
மாமனிதர்களால்தான்
மானுடம்
வெல்கிறது
உண்டுதான்
எளியமக்கள்
வாழ்கிறார்கள்
தசைகள்மேல்
வேரோடியே
தலைமுறைகளின்
விதைகள்
முளைக்கின்றன
சொல்கேட்டு
மல்க
அன்னையையும்
தந்தையையும்
ஆசிரியரையும்
பெருந்தோள்களைக்
அச்சங்களை
வென்றார்
கண்களைக்
அவநம்பிக்கைகளைக்
கடந்தார்
முழங்கும்
குரலைக்கேட்டு
ஐயங்கள்
வழக்கமான
கனவொன்றில்
ரதசக்கரத்தால்
நசுக்குண்டு
முனகியபோது
தேவவிரதர்
கன்னத்தில்
அஞ்சாதீர்
நானிருக்கிறேன்
கையைப்பிடித்து
விட்டுக்கொண்டே
உறங்கினார்
சுமைகளையும்
வாங்கிக்கொண்டார்
காத்தார்
தேவவிரதரின்
நோக்கை
விலக்கிக்
உள்ளத்தை
அறிந்தவர்போல
மதலையெனத்
தூக்கிகொண்டார்
அள்ளிக்கொண்ட
தனயனின்
மார்புக்குள்
பால்சுரந்தன
அன்னைபோல
அணைத்தும்
கடிந்தும்
தந்தையைப்
பேணினார்
படைக்குதிரையுடன்
ஓடிக்களிக்கும்
மகனுடன்
விளையாடி
மகிழ்ச்சி
கொண்டவரானார்
மகிழ்வான
நாட்களில்தான்
படகோட்டிக்கொண்டிருந்த
மச்சர்குலத்து
இளவரசியைக்
தங்கையல்லவா
சென்றவள்
வைத்தார்
அக்கினியும்
குடியேறின
ஒளியும்
புன்னகையும்
கன்றுகள்
குதிக்கும்
குதூகலத்துடன்
மகிழ்ந்தார்
தசராஜனிடம்
மகள்கொடை
வேண்டினார்
அரசியென
உம்
தருக
பெருங்காதலை
புரிவதென்றால்
குழந்தைகளுக்கே
அரசுரிமை
வாக்களிக்கவேண்டும்
குலத்துக்குழந்தைகள்
எங்களைவிடக்
கீழான
மலை
கங்கர்களுக்கு
சேவகர்களாக
வாழமாட்டார்கள்
பெருந்திறல்
இனிவரும்
தலைமுறைக்கும்
வீரத்தையே
அஞ்சுகிறேன்
என்குலங்களும்
சரிவதை
விரும்பவில்லை
கையேந்தினார்
எந்தையின்
கலங்க
கையேந்தி
மச்சர்குடில்
இழப்புகளை
ஏராளமாக
இனியுமொரு
இழப்பதை
நெஞ்சும்
முறையிட்டார்
மைந்தனைத்
மகற்கொடை
மறுத்து
மச்சர்
வாயிலை
தாதன்
ரதமுருண்ட
வழியெல்லாம்
உதிர
திரும்பிவந்தார்
யமுனைக்குத்
திரும்புவதில்லை
நதிகளெல்லாம்
நிற்காதொழுகும்
தன்மை
கரைகளால்
கட்டுப்படுத்தப்படுவதில்லை
கரைகளை
நதிகளே
பாலையில்
அலைகிறேன்
தாகத்தில்
இறக்கிறேன்
கூவிக்கொண்டார்
இழந்தவற்றை
இயல்வதில்லை
பேரிழப்புகள்
நிகரெனப்
பிறிதிலாதவை
கொடிய
சூலை
நோயென
மீதுகொண்ட
மன்னருக்குள்
வாழ்ந்தது
வாழைபோலக்
வெளுத்தது
நோய்களும்
தழைத்தன
மாம்பழத்தில்
வண்டு
அரசருள்
உறையும்
ஏக்கமே
கொல்கிறது
தேவவிரதரிடம்
எண்ணமல்ல
அவ்வெண்ணத்தை
உதறும்
முயற்சியிலேயே
நோயுறுகிறார்
விளக்கினர்
ஒற்றர்களிடமும்
அமைச்சர்களிடமும்
விசாரித்து
எண்ணத்தை
ரதம்பூட்டி
தன்னந்தனியே
வெண்குளிர்ச்
சேக்கையில்
துயிலிழந்து
புரண்டுகொண்டிருந்த
படுக்கையருகே
பெருங்கரங்களுக்குள்
குழிந்த
எந்தையே
விண்ணுலகில்
நிற்கட்டும்
முடிவுசெய்யட்டும்
வாக்களிக்கிறேன்
எந்நிலையிலும்
மணிமுடிசூடமாட்டேன்
இல்லறத்தை
தவிர்ப்பேன்
அதற்கென
விலக்குவேன்
பாதங்கள்மீது
இலை
எனக்காக
துறக்கலாகாது
செய்துவிட்டேன்
கட்டுப்படுத்தும்
ஏற்கமாட்டேன்
மகனின்
சிம்மபாதம்போன்ற
கைகளைப்பிடித்தபடி
தெய்வமே
துயரத்தை
அளிக்காதே
நேற்றே
சத்யவானைக்கண்டு
பேசிவிட்டேன்
தோன்றல்களோ
மகளின்
மகவுகளின்
அரியணையுரிமைக்குச்
வாய்ப்பில்லை
பழுதற்ற
வைரங்களை
கன்யாசுல்கமாக
மணநாளையும்
முடிவுசெய்து
தவிர்க்க
இறந்துவிடலாம்
இறந்துவிடுகிறேன்
அழுகையுடன்
முடிப்பதற்குள்
பட்டென்று
அவச்சொல்
அதட்டினார்
கூறிவிட்டேன்
இதைப்பற்றி
எதிர்த்துப்
புன்னகையில்
கசிந்திருந்த
கனத்தவிரல்களால்
துடைத்தபின்
கைக்குழந்தை
உப்பரிகைக்குக்
கொண்டுசென்றார்
நிறைநிலவு
பாருங்கள்
வேங்கைமரம்
மலர்விட்டிருக்கிறது
தோள்களை
அணைத்தபடி
குளிர்க்கிரணங்களுடன்
மேகவீட்டிலிருந்து
சந்திரனைப்
விண்ணகத்தின்
நுண்ணுலகுகளில்
நீர்ப்பாம்பு
நிறைவுகொண்டான்
மானுடர்க்கரசே
உமது
கருவுற்றுப்பெற்ற
தனயனை
வாழ்த்துவீராக
இறந்தபின்னரும்
மார்பிலிருந்து
இறக்காத
தாயுமானவனை
வணங்குவீராக
உதிர்ந்தது
குட்டிகளை
ஈன்ற
பன்றியைவிட
கொடூரமான
குடிகளின்
குரூரத்தின்
உச்சிமுனையில்
பழியை
குடிகளுக்கு
நலனைமட்டுமே
அளிப்பான்
அடைகையில்
மன்னுயிரனைத்தையும்
அமர்த்துவாள்
பதில்சொல்லக்
நெஞ்சுடையவரே
பாறைகளே
பாறைகளை
அசைக்கமுடியும்
என்றறிவீராக
அறத்திலிருந்தே
தீமை
பிறக்கமுடியும்
கனிவே
காரணமாகக்கூடும்
பெரும்புண்ணியங்கள்
பழிகளைக்
வரலாகும்
விதியால்
செய்கைகளாலும்
எண்ணங்களினாலேயே
மாமனிதர்கள்
உருவாகிறார்கள்
வேழங்கள்
பாறைகளைப்
புரட்டி
காடுகளைத்
தாண்டிச்சென்று
வேழங்களையே
போரிடத்
தேர்ந்தெடுக்கின்றன
கூப்பியபின்
