இளையோனாகத்
தேவையாகுமா
கோட்டைக்காவலர்தலைவி
புரவியேறியும்
யானைக்கொட்டிலுக்குச்
நகர்குறித்த
உளப்படிவமும்
அரிதென்றே
பார்க்கவிழைபவர்
விழியிலாதவரா
ஹிரண்யாக்ஷரின்
இசைப்பயிற்சி
அங்கிருப்பவரை
விழியில்லாவிட்டாலும்
ஹிரண்யாக்ஷருக்குரிய
பூசனைகளையும்
சூதர்குடிப்
குறிநோக்கிச்
சூதர்தெருக்களினூடாகச்
ஆண்களில்லாமலாகிவிட்டிருக்கின்றனர்
மறவர்கள்
உழவரும்கூட
இறுதிப்படைக்கலம்கூட
ஆயர்குடியிலும்
உழவர்குடியிலும்
சேர்த்துவைக்கவும்
எஞ்சியவற்றால்
அழிபவர்கள்
வாழ்ந்தவர்கள்போல்
ஒழிந்துவிடக்கூடும்
தோழமையுடன்
புகழ்மொழிகள்தான்
நிலைநாட்டியமையால்தான்
வரும்செல்வத்தில்
அள்ளிக்கொடுத்துக்
வருஞ்செல்வத்தை
கணக்கிடுவதைப்போல்
நிகுதிகளிலிருந்து
பெருஞ்செலவுகொண்டது
கருவூலம்வரை
வேலிகட்டவும்
அறுவடைசெய்யவும்
விளைச்சலின்
பெரும்பகுதியைச்
அரசாள்கை
தொடர்ச்சியாகப்
சொல்பெருக்க
கீழ்நிலைப்
தகுதிவாய்ந்த
மேல்நிலைப்
நூலாகவே
எழுதிவிடலாமென
வருவாயும்
பெருக்கியாகவேண்டும்
படையெடுக்கக்கூடும்
அண்டைநகர்கள்
படைபெருக்குகிறோம்
செலவுக்காக
வெறிகொள்கிறோம்
பெருகமுடியாது
அறுதியெல்லையை
பலநகரங்களின்
போர்வல்லமையால்தான்
போர்வீரர்களாகவே
அயல்படையெடுப்புகளை
தொலைநாடுகளை
பெரும்செல்வத்துடன்
பேணினோம்
திறைச்செல்வம்
கீழ்நுனிகள்
இப்போர்களுக்கெல்லாம்
வறண்டால்
புலிக்கு
திறைகொண்டவர்கள்
செழித்திருக்க
தொலைநிலங்களிலும்
அரசர்களாகிக்
வெல்லற்கரியவையாக
வென்றுவாழும்
அஸ்தினபுரியும்கூட
வறளும்போது
பெரும்புலிகள்
யுகத்திற்காக
சம்வகையால்
கொந்தளித்துக்கொண்டிருப்பதை
பெரிதாகிவிட்டிருக்கிறது
அமைந்திருப்பவர்
செலவழித்தார்
கல்விச்சாலைகளை
ஒழிந்திருக்கையில்
கொலைக்களத்திற்குக்
ஒட்டக்கறப்பதுபோல
நிகுதியிட்டு
பிழிந்தெடுத்தோம்
பொருள்கொண்டுவந்தாலும்
கொள்ளையேதான்
மேனிக்குத்தான்
களம்வந்துசேரும்
அரசர்வரை
கொண்டுசெல்லாமலிருக்க
குடியவையைக்
கூட்டுவதை
பேசப்பட்டிருக்கும்
வேறுஎவரிடமோ
ஓடெனத்
மீட்டெடுக்கப்போகிறார்கள்
சொல்தொடர்வதை
சிற்றரசுகளாகத்
திறைகொள்வது
துணைகொண்டே
வென்றழிப்பது
திறைகொள்ள
இல்லாமலாக்குவது
முடிபெருகி
திசைவெற்றிகொண்டு
திறைசுமந்து
வந்தார்களென்றால்
செல்வம்கொண்டு
திறைகொள்ளப்படாத
ஆற்றல்பெறுவார்கள்
கலப்புள்ளவள்
விளக்கிக்கொண்டிருக்கிறாள்
குழந்தைக்கதையாக
இழந்திராவிட்டால்
ஊர்ந்திருக்கமுடியாது
தொலைநிலங்களை
கொள்ளைச்செல்வம்
திசைவெல்லும்
ஈட்டியதே
புரிந்துகொண்டிருந்ததே
சிறுமைப்படுத்துவதுபோலத்
பேசவேண்டியிருந்த
உளத்தனிமை
பேசவைக்கும்
திரளாதென
கருத்தூன்றலாம்
பார்க்கச்சென்றபோது
குறிகேட்டனரா
வெறுக்கப்படுபவர்
திகைப்படைந்தார்
குரல்வழியாக
வசைபாடுகிறார்கள்
தீச்சொல்லிடுகிறார்கள்
சோழிக்கற்களை
இறைந்துகிடந்தன
உணவுதிரட்ட
தொடுவாயா
மயில்களைக்
துரத்துகிறார்கள்
இங்குள்ளோரால்
தெய்வமெனவே
ஒற்றைக்கருவும்
முற்றழியும்படி
தீச்சொல்லிடுவதற்கு
கைதாழ்த்தினர்
கல்லேனும்
மானுடராயினும்
தெய்வமாயினும்
மண்மீதிலங்குகையில்
மண்ணுக்குரிய
நெறிகளாலேயே
ஆளப்படுவார்கள்
கூறியதாகச்
அமர்ந்துவிட்டார்களாம்
இல்லம்வரை
நடப்பதுகூட
மெய்யென்றாகவேண்டும்
இப்பேரழிவுக்குப்
விண்மீண்டாலொழிய
மண்டிக்கிடந்தது
படைக்கப்படும்
பலிமேடையில்
சருகுகளாகிவிட்டிருந்தன
சுருள்கற்றைகளாக
