முனகிய
உள்ளுணர்வுகளின்
அணிகொண்டுதான்
கிருஷ்ணத்வைபாயன
பெருங்காவியமாக
எழுதிக்கொண்டிருப்பதுதான்
சித்தங்களிலும்
எழுதப்போகிறாரா
எழுதிவிட்டாரா
சிடுக்குகளில்
வாழ்வதெனும்
ஒற்றைமுகத்தின்
இவர்களிலும்
பெரும்போர்க்களமென்று
பெருந்தேர்வீரர்கள்
உங்களைக்கொண்டே
சிற்றுயிர்களே
உயர்ந்தோர்
அறிந்துகொள்கிறோம்
தீர்வுக்குச்
செல்வதைவிட
அணிச்சொல்லை
அடைவதைப்பற்றித்தான்
வென்றுவிட்டதாக
துள்ளுகிறோம்
குடிகாரமூடனும்
காவியங்களுக்குள்
அதற்கப்பாலுள்ள
தொகையும்
ஒப்புமைகளாகவும்
உருவகங்களாகவும்
சொல்லணிகளாகவும்
தென்படுகின்றன
அணியசைச்
உளப்பழக்கம்
அற்றவராகிவிட்டோம்
ஏரிமேல்
மலர்த்தொகை
நீந்திச்சென்றன
செல்லப்படுவதுபோல்
தருணத்தில்கூட
சொல்லாடல்கூட
இருப்பாரென்றால்
முகம்விரிய
தவறவிடமாட்டான்
முன்னெச்சரிக்கைகள்
நகர்த்தக்கூடும்
தோற்கடிக்கிறீர்கள்
நீர்விளையாடுகிறார்
அலுவலுக்காக
அருகணையவிடவேண்டாம்
வந்திருக்கலாகாதென
ஏரிக்கரைவரை
இக்களியாட்டத்தை
காண்கிறீர்கள்
அக்களியாட்டத்தை
துணையாகச்
நுட்பமானவர்
நெருக்கமென
ஏரிநீர்ப்பரப்பு
வீசிஎழுவதுபோல
எதிர்ப்பக்கமிருந்த
பெருங்கோட்டையில்
சிதர்கள்
ஒலித்துப்பறந்தன
கூட்டங்கூட்டமாக
பளிங்குச்சில்லுகளாக
நீலவாய்
தலைசிலுப்பி
அலைவிளிம்பிலிருந்து
ஆமைக்கூட்டங்கள்போல
தவழ்ந்தேறி
நீந்திக்கொண்டிருப்பதை
தாவிக்குதித்தும்
எம்பிவிழுந்தும்
இங்கிருப்பதாக
நீர்கொண்டாடிக்
கலந்துவிட்டார்
சிறுதொண்டைகள்
இளையகௌரவரும்
முட்டித்தள்ள
முட்டுகிறார்கள்
உதிர்ந்தனர்
பாயுங்கள்
வராவிட்டாலும்
நீராடிக்கொண்டிருப்பதை
நீர்விளையாடினர்
மேலேறித்தாவினான்
மானுடச்செண்டு
நூறுதலை
இலங்கையரசர்
ராவணப்பிரபு
நாலாபக்கமும்
நீரில்விழச்செய்தன
கொன்றுவிட்டோம்
சத்யசந்தனும்
பெரீந்தை
கொன்றோம்
கிளிக்கூட்டம்போல
மகோதரனும்
அந்தப்பெரீந்தை
நீந்தமுடியும்
பொடியன்
பறக்கிறார்
முடிக்கற்றைகளை
குதித்துக்கொண்டிருந்தனர்
பித்துப்பிடித்தவர்களாகிவிட்டார்கள்
சென்றுவிட்டாரென்றாலும்
அவரைப்பற்றியே
விசிறப்பட
விலங்கொன்று
விகடிநந்தன்
எதிர்ப்பக்கமாக
கரைச்சரிவை
கரையில்நின்ற
பிடிக்கிறோம்
பெரீந்தையை
கன்மதன்
ஆடையில்லாமல்தானே
பாம்புக்குஞ்சே
கன்மதனின்
புலித்தோலாடையிலிருந்து
வெண்கலத்தாலானவைபோல
கெண்டைக்கால்களின்
குச்சிமேலும்
கணுக்கால்களின்
மெருகுடன்
கூந்தலிலிருந்து
தட்டிவிட்டபடி
சொல்லவிருக்கிறான்
அரசமுறைத்தூது
உளப்பதற்றத்துடன்
மங்கலப்பெருவிழாவுக்கு
பொருள்கொள்ளா
சித்திரவர்மன்
வடக்குக்கரை
கொல்லப்போகிறோம்
கவ்விமூடினர்
மறைக்கப்பட்டான்
விழுந்தார்கள்
தலைகளாகச்
முறுக்கியும்
நீர்மைகொண்டவைபோல
பெருமளவுக்கு
இவ்வாடை
களியாடுவதன்றி
