உடலுக்குள்ளாகவே
மூச்சுடனும்
நாடித்துடிப்புடனும்
மென்குரலால்
குறித்தெடுத்தனர்
இவ்வேள்விச்சடங்குகள்
மாறுபட்டிருக்கின்றனவே
வேதமரபைச்
வாருணமும்
வந்துசேர்வதற்கும்
முந்தையவை
தாளமெனக்
வழக்கொழிந்து
மகாவஜ்ரமென்றாகியது
மின்கதிர்ப்படை
வஜ்ரமேந்திய
வைரவாளின்
வென்றுசெல்வது
மின்னதிரும்
நுண்தாளம்
வேதத்திலமைந்தது
மாகேந்திரமுறையிலேயே
ஆள்கின்றனர்
சொன்னவற்றைத்
நாடுமுழுக்க
அரசஏவலர்
திரட்டப்பட்டன
கொண்டுவந்தமைக்கப்பட்டன
வேள்விக்காவல்
நுரைவாள்
செம்பவள
மணிகளாயின
இந்திரகோபப்
செம்பவளமும்
மழைமாறாக்
குருதிப்பூச்சிகளைப்
மூங்கில்குடத்தில்
இட்டுக்கொண்டுவந்து
அவியாக்கிக்கொண்டபோது
மாகேந்திரத்தின்
வேதவரிகளை
பந்தலுக்குமேல்
குன்றுகளென
வெண்தாடிவிதைகளென
தும்பிகளென
தேன்சிட்டுகளென
அவிப்புகை
சொரிந்தன
காயத்ரியில்
அனுஷ்டுப்பில்
உஷ்ணிக்கில்
உள்ளச்சொல்லோட்டமும்
வேதச்சந்தமென்றமைந்தது
சந்தமே
வேதமென்பதால்
வேதச்சொல்லென்றாயின
வேள்விக்கூடமாகியது
அவியூட்டலாயிற்று
உழைத்தல்
வேள்விமுத்திரைகளென்றாயிற்று
உறங்குதல்
வேள்விக்குள்
அமைதலென
வேள்வியன்றி
தேவர்களாயினர்
அருள்பொழிந்துகொண்டனர்
கூழாங்கல்லிலும்
ஒளிவடிவின்
விழைவுக்கிறைவனே
காமத்தலைவனே
வேட்பர்களே
விழைவுக்கெனவே
மாகேந்திரப்
வேள்விக்காவலனின்
விசைகொள்
காமமுழுமைக்கென்று
காமத்தினாலன்றி
நடுவயதில்
காமமென்றேயான
நிலையிலிருக்கிறேன்
யாழ்போல்
கொழுந்தாடியபின்
அரக்குவெடிக்கும்
விழைகின்றாய்
மெய்நிலைகளை
இருப்புகொண்டுள்ளன
நீலச்சுடர்கொண்டு
பிரம்மமென்று
அறிந்தவனாவான்
உறுதிமாறாத
பிறிதொன்றுக்குமாக
அமையாவிடில்
விழுச்செல்வம்
முழுமைகொள்
சிறப்புறு
இவ்விழைவுக்கென்றே
ஆற்றபப்ட்டது
திரும்புவாயென்றால்
வழியென்றிருக்கும்
உணர்ந்தறிய
விழிகொண்டவனாகி
செறிவாக்கிக்கொண்டேன்
கடந்தவனில்லை
தளராமல்
அனல்உண்டு
துமியென்றே
கடலுக்குரியவையே
காமநிறைவு
அதற்குரியன
விண்மீண்டான்
வேள்விக்களத்திலிருந்து
முள்முருங்கை
ஈன்றான்
காணக்காண
காமக்கனலுக்கு
கரைதழுவும்
கடலலைபோல்
தழுவிக்கொண்டிருந்தான்
முழுதமையவில்லை
எக்காமமும்
முழுதமையாத
மஞ்சத்தறைவிட்டு
முடிசூட்டுக
முற்றத்திலிறங்கி
பீதாஸ்வன்
ஸ்வேதாஸ்வன்
இருளைத்தான்
பலநூறுகாதம்
இந்திரகுப்தம்
சிறுதுளியாக்கும்
விரிவுகொண்டிருந்தது
செங்குருதிப்பெருக்கென
ஆறொன்றைக்
ஓடும்புரவியின்
நுரைக்குமிழிப்படலங்களும்
காமம்கொண்டு
சுழன்றமைந்து
அவ்வாற்றுக்கு
தோல்கதுப்பென
பாறைக்குவையில்
உடல்பிணைந்து
மயல்நீரோ
மயல்நீரென்றாலும்
அவ்வாற்றில்
அவ்வாற்றிலிருந்து
உடல்புணை
கரைசேர்ந்தான்
ஆடைதிருத்தியபோது
பெண்ணாகியிருந்தது
மென்மையாகக்
இடைவளைந்து
ஒற்றிச்செல்லும்
கொழுமுலைகளை
கைகூச
பிறனெனத்
அருவருப்பூட்டின
ஆறாவிழைவூட்டியவை
ஒவ்வாததென
விழைவுகொண்டது
பிறிதொன்றின்மேலா
கன்னிமையென
அன்னைமையென
குடியேற்றப்படாத
இம்முலைகள்
இத்தொடைகள்
அல்குலுக்குப்பின்
கூசிக்கொண்டிருந்தது
உயிர்வளர்க்கும்
குளிர்வெம்மை
சென்றுதொட்ட
கனவிலோ
களிமயக்கிலோ
சொல்போன்றது
செய்யப்படாதது
துப்பப்பட்டு
எல்லாச்
பொருள்குறித்தன
களியிலும்
ஆழத்துக்குரியவை
அறியாநிலமெதற்காவது
பெண்ணென்றேயாகி
நடிக்கவேண்டும்
விழிகள்முன்
ஆண்விழி
எதிர்கொள்ளலாகாது
எனைச்
ஷீரப்பிரபை
சந்தையினூடாக
பிறர்நோக்கு
அரசயானைமேல்
புகுந்துவிட்டிருக்கிறான்
கடப்பாரையை
நடிக்கலானான்
உள்ளத்தமைந்த
தன்னுணர்
பேரரசியருக்குரிய
அழகுகொண்டவள்
தோழிகளிடம்
அணங்கோ
யட்சியோ
உடலென்றிருக்கிறாள்
மானுடப்பெண்ணேதான்
அணியறையிலும்
நீராட்டறையிலும்
ஒல்குவதை
நடிக்கும்தோறும்
உள்ளும்புறமும்
ஆகிவிட்டிருந்தான்
அகில்காட்டி
மையும்
அழகூட்டினான்
நிலவிரவுகளில்
கொள்ளவேயில்லை
பிறகெப்போதோதான்
பிறகொருநாள்
நீராழிப்
மேல்படியில்
வருடிச்செல்வதை
வெம்மைகொள்வதை
உடல்நனைவதை
விழுந்துவிடுவோமென்று
முலைக்குவைகளுக்கு
செறிந்தமைந்த
குளிர்மூச்சை
வெளிவிடவும்
கெஞ்சிய
கொலைமதம்
மத்தகத்தைப்போல்
மூச்சடக்கினாள்
இளவெங்குருதி
நீர்கொள்ள
சீறித்தணிய
செறுக்கச்செறுக்க
மிகும்
காமப்பெருக்கின்
புதுவெள்ளமெழுந்த
மணற்கரைபோல
காத்துக்கொள்ளவே
அமிழவே
நடித்துக்கொண்டாள்
அந்நூறுக்கும்
முலைக்குவையிடையே
சுடுவியர்வை
தள்ளாடினாள்
அறைமீண்டு
அறிவிலாப்பேதை
சலித்துக்கொண்டாள்
பிழைகளைந்து
நிகழ்த்துவதைப்பற்றி
கனவுகண்டபடி
முலைபுதைத்து
விழுந்துகிடந்தாள்
முள்முனைமேல்
ஏழுநிறம்
வான்சூடி
தோள்பெருத்தவன்
பின்னியவன்
புரவிக்கடிவாளத்தை
ஒளிர்பவன்
மெல்லுதடு
மயிலகவு
அள்ளிக்கொண்டேன்
குற்றவுணர்ச்சியுடன்
ஒற்றைஉருவாக்கிக்
நூறுமுகன்
முகம்பெருகும்
முகம்பெருக்கி
முதலாற்றல்
உமையைப்
புணர்ந்தாலும்
தீருமா
இணைந்தபின்னரும்
கால்கீழிலிட்டு
நின்றாடவேண்டும்
கூத்தாடவேண்டும்
சிதைமேலெழவேண்டும்
கதறவேண்டுமெனத்
முட்டுவேன்கொல்
தாக்குவேன்கொல்
இச்சுவர்களை
இடிப்பேன்
தூள்தூளென்றாக்குவேன்
புழுதிசூடி
சுழன்றலைவேன்
குருதியாடியே
வெறிதீரவேண்டும்
இருளாகிறது
கங்குல்வெள்ளம்
கரையிலாதது
புணையிலாதது
குறுமீசையை
மென்முடிபரவிய
புயங்களிலோடிய
நீலநரம்பை
குவிந்திறங்கிய
பொழிவை
அறிந்தவைபோல
அழுதுகுளிர்ந்தபோது
விரல்முனைவரை
முன்குறிக்கப்பட்ட
ஆக்கும்பொருட்டே
அந்நாடகங்கள்
கூடிக்களித்திருந்தாள்
தழுவியிருந்தாள்
பெருந்திரளிடம்
கைவிரல்பற்றி
மூச்சுவிட்டுக்கொண்டிருந்தாள்
பொருளிலாதொலிக்க
உறுப்புக்கும்
நிற்கவியலாதாயின
நோக்கிழந்தன
அள்ளிச்சேர்த்தது
காமத்திலாடுவதை
இதற்குத்தான்
அவ்வெழுச்சிகளா
எதிர்ஓடி
எட்டுத்திசைகளையும்
வந்தமைந்தால்தான்
மீட்டப்பட்டாள்
குழம்பாகியது
ஊற்றுகொண்டன
நீராழிகளும்
ஆறுகளனைத்தும்
கரைமீறிப்
முற்றளித்தாள்
காமத்திற்குள்
பிறந்துகொண்டிருந்தாள்
நிலமென்றானாள்
களித்துக்கொண்டிருந்த
