துணைப்படைத்தலைவனாகிய
சீர்செய்க
உட்பரப்பு
அணைப்புபோல்
விருப்புக்குரியதாக
அப்பொறுமையின்மையின்
எதற்குமான
கருதியிருந்தது
மாறத்தொடங்கியிருப்பதை
முனைப்பும்
உருவாக்கிக்கொண்டார்கள்
மல்லிட்டனர்
படைபயிற்றும்
வில்தேர்வும்
விளையாட்டுகளாக
விளையாட்டுகளே
தலைக்கவசங்களை
பந்துகளாக்கி
விளையாடுவதற்கான
ஒருபொருளை
வந்தடைவதற்குள்
களியாட்டோசைகளை
துயரடையாமல்
நாள்கழிப்பதே
களியாடுவதே
உணவின்பமும்
மறுக்கப்படுவதற்கு
மறுக்கப்பட
சொல்லற்றவனாகவே
பலநாழிகை
ஆட்சிமுறையொன்று
கண்டவனல்ல
அடங்கல்களையும்
தவிர்க்கவேண்டுமென்ற
நாபயின்ற
உரைத்தபடித்தான்
ஷத்ரியர்களாக்கிக்
கவிஞர்களையும்
கற்றுக்கொண்டார்கள்
அடக்கியே
ஒருதருணத்தை
இயல்புக்குள்
சேர்ப்பவை
கையாள்வதற்கு
சிக்கலற்றதாகவும்
முன்பிலாத்
சொற்றொடர்களைத்
அமைத்துக்கொள்வதற்குள்
தவித்தவனாகவே
நகையாடலுக்கே
பதற்றமடைந்தான்
நகையாடுகிறார்
எதிர்நகைச்சொல்
எடுக்கலாமா
காட்டவேண்டுமா
படையணிகளினிடையே
அணிமாறாமலேயே
கலைந்திருப்பதை
நாற்றுகள்
இக்கொண்டாட்டம்தானா
செறிவாகவும்
முற்றொழுங்குடனும்
நெஞ்சுகாட்டி
போட்டிதான்
அக்குளால்
எண்பதுபேருக்கு
துறந்துவிட்டார்கள்
முற்றாணையையும்
அரசாணையால்
தலைவர்களாகவும்
படைகளாகவும்
நீடிக்கின்றோம்
வெற்றிச்சிறப்பும்
மையப்படையை
செய்தியனுப்பினோம்
கூறலாகாதென்று
விழுந்ததில்
புண்ணாகிவிட்டது
அணுக்கர்களிடம்
கோழைமை
அப்படிப்பட்டவரல்ல
பிறிதொன்றினால்
நிற்கவைத்தால்
உகுத்தால்
மையபீடத்தில்
துலங்கலாயிற்று
முன்தொடர்ச்சியை
உய்த்தறிந்தபோது
சொற்றொடர்களென்றாயின
பொருளற்றவையென்று
பொழுதுகடத்துவது
நோக்கங்களை
ஒருமுறைமையைக்கூட
அறிவிக்கவிருக்கும்
தாங்குபவர்களையும்
இயற்றப்போவதென்ன
தெளிவுறுத்தப்படவேண்டும்
எதிரிநாடுகளிடமிருந்து
தகுதிகொள்கிறோம்
அவையிலிருப்பவர்களின்
ஓலைகளுக்கும்
தெளிவுபடுத்தியிருக்கிறார்கள்
காட்டுவார்களா
படைதிரண்டுள்ளமைக்கு
பொறுத்தருள்கை
பெறுவதொன்றே
உளத்தளர்வடைந்துள்ளன
குன்றியுள்ளன
ஏரியென
விசைமுழுக்க
பழகுகிறார்கள்
பின்னடிவைத்தல்
கொண்டுவந்துள்ள
படைப்பிரிவுக்கா
முறைமையுள்ளதை
தொடங்கப்பட
அவ்விருவரின்
படையெழுகைக்கு
அறிவின்மையன்றி
குடிமட்டுமே
குடிஅரசர்களின்
இத்தகையதொரு
அறமீறல்கள்
குடியறங்களையும்
அடிபணியும்படி
புரிவதாக
எடுத்துவைக்கிறீர்கள்
நல்லியல்பாலோ
அறச்சார்பாலோ
தவிர்ப்பவரல்ல
திருப்பியனுப்பினாலும்
சுட்டித்தான்
திரட்டிவந்துள்ளோம்
மேலெழுந்தால்
போரிடப்போகிறோமா
வாழ்த்தாமல்
பிறப்பித்துக்கொள்கிறோம்
அகற்றிவிடலாகாது
கூறுவதற்கில்லை
மலர்க்குடலையை
ஏரிப்பரப்புபோல்
பெருமிதமொன்று
படிந்திருப்பது
வரலாறென
சொல்லுலகில்
விழிநோக்கலாகாது
தேர்களுமே
குரலொன்று
ஆண்டருளும்
அம்மொழிகளை
குடிமுதல்வோன்
தட்டும்போது
படைவிளிம்பு
அவ்வதிர்வு
வரவேற்பதற்குரிய
