இடும்பர்களைத்
ஒருக்கியிருந்தார்
அமைத்திருப்பார்கள்
எண்ணாததால்
வந்துவிழுந்து
விழத்தொடங்கியதும்
கணிப்புகளைக்
அதிரச்செய்யும்போது
அம்பெடுக்கையில்
நாணிழுக்கையில்
வீழ்த்தும்போதுகூட
மகிழ்வுறும்
வியந்துகொண்டிருந்தார்
இயல்பிலிருந்தே
விசைமிகுதியால்
நேர்கோட்டுப்பாதையில்
காற்றுக்குரிய
அதிபலனும்
ஏவப்பட்டதாகவே
திசைமாற்றுகின்றனர்
மிகைவிசை
திசைமாற்றுவதே
அதிபலனின்
பலனின்
ஏறிக்கொள்கிறது
எழுவிசையில்
இலக்கைச்
எண்திசைக்காற்றுகளும்
குழப்புவதில்லை
விட்டெழும்வரைதான்
அளித்துவிடுக
நாடட்டும்
தேர்மேலும்
படைவளையமும்
கட்டும்பொழுதில்
உத்தரபாஞ்சாலர்களால்
இயல்நிலையில்
ஒளியாணையை
மொழிப்படுத்திக்கொண்ட
இடர்நிலையில்
எழாதொழிய
செலுத்தியிருந்தால்
நடுச்சுழி
செல்லவைத்திருக்கும்
ஒளியாணைகள்
உத்தரபாஞ்சாலர்
உளம்கொள்ளப்படவில்லை
பின்னடைவோர்
ஆளமுடியாததை
அற்றுப்போய்விட்டதைப்
பெருந்திரையாக
வால்சொடுக்கிப்
ஆணையிடக்
பாதுகாத்துச்
நாகரான
கையாண்டன
சுழியைப்
கரியபெரும்பாறைகள்
இறங்கத்தொடங்கியது
வீழ்த்துவதைக்
கவசமணிந்திருக்கிறார்கள்
உடற்பெருக்கலைக்கொந்தளிப்பில்
அரக்கரையாக
வேறிட்டுத்
நெஞ்சக்கவசங்கள்
எருமைத்தோலுக்குள்
கம்பிவலை
கழுத்துக்களையோ
விலாவையோ
வீணானதுமே
கையிடுக்குகளே
கதைசுழற்ற
உயரத்தைக்
சுழற்சிகளில்
விற்களாலும்
ஊன்றாத
அவரிடமிருக்கவில்லை
விம்மச்செய்தபடி
நேர்ந்தமைக்கு
விசையிழப்பு
மோதிக்கொண்டபடி
சுதசோமனாலும்
சர்வதனாலும்
சுருதசேனனாலும்
கொன்றழிக்கப்பட
இச்சுழியை
காப்பதொன்றே
சுழன்றெழுந்தமையும்
சிதறடித்துக்கொண்டிருந்தனர்
மீதிறங்குகிறார்கள்
விழுபவர்களை
இலக்குகொள்வது
செயலிழக்கின்றன
விழுந்தாரா
சுழியிலிறங்கி
கீழிறங்கியதும்
அத்தலையைப்
நெறிகொண்டவர்கள்
பகரின்
குருதிவஞ்சத்திற்காக
இவ்வஞ்சமே
நலிவுறுகையில்
மண்ணோக்கி
நிற்கவியலாதாக்கி
உயிர்குடிப்பவையும்
அறிவிப்புகளின்
அவ்வோசையும்
விளக்கொளியும்
நாகஅம்பு
எந்நஞ்சுக்கும்
சுழல்நிரையென
வந்திறங்கினார்கள்
தலைகளினாலான
பின்னடைந்ததால்
வெறிகொண்டதுபோல்
தாக்குகிறார்
பீமசேனருக்குமிடையே
நாகஅம்பை
ஒளிஅசைவுகளை
வாசித்தறிய
விழிவிசையால்
அலம்புஷ
தடுத்துப்போரிட்டபடி
தடுத்துவிட்டிருக்கிறார்கள்
செறுக்கப்பட்டுவிட்டார்
பின்னடைந்துவிட்டார்
இச்சுழியில்
துணையெனச்
படையினூடாகச்
அங்கருக்குத்
பூச்சிக்கூட்டங்களைப்போல்
இரவுக்குரியவை
பட்டுப்பரப்பு
ஒளிவிட்டுக்கொண்டிருந்தது
விம்மலோசையென
நீர்ப்பாவைகளால்
இடைவெளியில்லாதபடி
மேலெழச்செய்யும்
அரவுபோல்
அரவுகளும்
அரவுகளுடன்
புளைந்து
கிளைத்தெழுந்தபடியே
