கரவுக்கானகம்
தப்தை
களியாட்டுக்குமென
வேட்டையர்களோ
ஆறுகளிலிருந்தும்
அணிக்காடு
மறக்கப்பட்டு
தப்தோர்ணம்
என்றாவதுபோல
நுரைக்குவியலென
வெய்கதிர்க்
நுழைந்திறங்கமுடியாத
அரசப்படையினரால்
துரத்தப்பட்டும்
விழிக்கினிய
நிரப்பப்பட்டன
கொடிமண்டபங்களும்
துயில்வதற்குரிய
ஏறுமாடங்களும்
நிலவிலாடி
நீர்விளையாடி
புலரிக்
தெய்வக்கதைகள்
வரிகளிலும்
அவ்வரிகளில்
உணர்த்தப்பட்ட
சொல்லாப்பொருளை
விராடநாட்டுக்
ஆற்றியவற்றை
காட்டுவதில்லையென்றும்
உளம்வற்றி
உட்கரந்தவை
சிதையிலெரிந்து
புகையென்றுமாகி
பசுங்காட்டுக்கே
கரந்துவைத்த
விரலறியா
யாழுக்குள்
நாற்பத்தொன்றாவது
மேலெடுத்தனர்
மேலேற்றின
புவிப்பிறப்பென
தப்தோர்ணத்தை
வரைந்தன
கைவழிகளின்
விராடமன்னன்
பின்புலரியின்
ஆயர்பெண்களின்
பால்குட
உத்தரையும்
கானாடுவதற்கு
பிறகாவல்
கவருக்குச்
மரத்தட்டின்மீது
நீள்கொம்பை
காற்றெடுத்து
நாள்காவலில்
புலரியிருளலும்
நாகமொன்றைக்
கிரணன்
பொன்வண்டுகளையும்
சென்றிருப்பர்
பெண்மையழகை
குடிகாரர்களுக்குள்ள
சர்விதன்
மலர்வையும்
செம்முழுப்பையும்
கந்தவர்கள்
கனிந்தெழுவதும்
ஒழிவதும்
பனைச்சாறு
கன்னியருக்குள்
ஊற்றப்படுகிறது
சுவைதுழாவும்
வெறிதிகழ்
கள்ளென்றாகி
நுரைத்தெழுகிறது
அவ்வெண்புன்னகையைக்
குரலெழுப்புகிறார்கள்
நுகர்வதற்குரியவைதான்
இக்கதைகளைக்
புணரப்படுகிறார்கள்
அடைவதேயில்லையா
வளர்ப்பதுண்டு
மிகுதியும்
ஆணுடலிலும்
பெண்ணுடலிலும்
அப்பெற்றி
சுடரெனப்
விலங்குகளென்றாகி
சிப்பிகளில்
விளைவதுபோல
இறைநிகழ்ந்த
வெறுங்கதை
இக்காவல்
மாடத்துடன்
கட்டப்பட்டிருக்கிறேன்
கட்டப்பட்டிருந்தார்
அடுமனைகளுடன்
கட்டப்பட்டிருக்கின்றனர்
பெருங்கானகமொன்றை
கனவுகளிலேயே
உச்சமும்
நிகழமுடியுமென்று
குடிகாரச்சூதன்
முனிவர்களும்கூட
சுற்றிவருபவர்களே
மானுடராகப்
ஏதுமறியாதவன்
அணிக்காட்டின்
கொண்டதாகின்றன
பெருங்காவியமென
இரண்டாண்டுகளாக
எல்லையினூடாக
அலையெழுப்பிச்
கட்டியமர்ந்து
வேல்கூர்
விழிதிறப்பதை
அரசத்தடை
அரசத்தடையை
குடிகளுண்டு
பிறழ்ந்து
மீட்கப்பட்டுள்ளனர்
தண்டித்ததில்லை
ஆணையிடுவதென்ன
வைக்கப்படுவார்கள்
கொப்பளித்தபடி
கைசுட்டுவார்
தெருமுனையில்
மயக்கால்
கொல்லப்பட்டவர்
அடாது
இழுக்கிறதென்று
ஊர்ணையின்
வேர்களினூடாக
இருக்கிறோமா
முலைகளாகக்கொண்டு
பின்னிப்பரவியிருக்க
அந்நிலமகளின்
தொடைஇடை
சிறுகருங்காடு
பசுஞ்சோலை
ஓடைகளென
வெளுத்துத்தெரிய
நீக்கப்பணி
விழித்தெழவில்லையா
கள்ளருந்தத்
படத்தொடங்கிவிட்டது
ஆழ்துயிலுக்குள்
எவருமில்லையென்றால்
காவலிடப்பட்டிருப்பது
நிறைவேற்றியே
பழகியிருக்கிறோம்
வீண்நடிப்பை
கீழிறிங்கிச்
கான்நுழையும்
கழிப்பது
சுனைக்கரைகள்
ஓடைமருங்குகள்
எவ்விழிகளாலும்
பார்க்கப்பட்டிருப்பதில்லை
அழகுணர்வுடன்
கவிஞன்தான்
யாத்தான்
ஏற்றிவிடுவாய்
எழக்கூடுமென்று
எதிர்பார்த்திருக்கிறேன்
தளிர்க்குடில்களும்
பேணுவதற்கு
பணிக்கப்பட்டுள்ள
கூச்சலிடப்போகிறார்
சிலவற்றைத்தானே
நார்போலாகின்றன
புதையல்
பாம்புகளைப்போல
அமணக்
கணியனும்
ஆற்றல்பெறுவதே
வெளிப்பக்கத்தைத்தான்
கரடியோ
எதிரிப்படைவீரர்களின்
திரும்புகின்றதா
தேர்களைத்
விடப்பட்டன
தேரோட்டிகளும்
கொள்ளத்தொடங்கினர்
நம்புகிறேனா
கந்தர்வர்களையல்ல
அஞ்சுவதற்கென
நச்சுப்பாம்புகள்கூட
அழித்திருக்கிறார்கள்
வேலியிட்டிருக்கிறார்கள்
கீரிகளை
நிரப்பியிருக்கிறார்கள்
எஞ்சிவிடும்
குடியில்லாமையால்
எங்களுடன்தான்
வந்துகொண்டும்
ஊதியமாகப்பெற்று
பெரியதந்தையைத்தான்
இலைவாடும்
இறப்புமஞ்சத்தில்
நாணயத்தையாவது
காவலர்களுக்கேது
குலக்கோவிலில்
வைக்கப்பட்டுள்ளன
பெற்றுகொண்டு
தீட்டு
பெயர்த்தெடுக்க
பெயர்த்தெடுப்பது
இளக்காரமுமாக
மேலென்ன
வைசியனாகப்
திட்டமிடுகிறானா
அரைநாணயம்
மஞ்சளை
அம்மியில்
மயக்கத்திலும்
மறக்கமாட்டேன்
எடுத்துவிடு
விரல்களைப்
ஒண்டிக்கொண்டேன்
இறுகப்பற்றியிருக்கிறார்
வெள்ளியென்றாகியிருந்தது
வீசிவிடுங்கள்
மரக்குலுக்கையில்
சிதையேற்றி
ஊண்நீத்து
துயிலொழிந்து
நினைப்பொழிந்தபின்
இறந்தவர்களுக்குரியவை
வீசுகிறார்கள்
அணிக்காடொன்றுக்குள்
மூடியிருக்கின்றன
கொன்றைமலரொன்று
மலரல்ல
மங்கலடைந்துகொண்டே
அழுத்திக்கொண்டிருந்த
மறைந்ததன்
கொண்டாடிக்கொண்டிருந்தார்கள்
வேறேங்கோ
