விடாதிருங்கள்
வெதுப்புமருந்து
சல்யருக்கும்
அரசருக்குமான
அலைக்கொந்தளிப்பின்
சருகுப்படலம்
குவிக்கிறார்
சூழ்கைக்
சிறுவர்களைக்
தயங்கப்போவதில்லை
ஐந்திலொன்று
மூச்சுவாங்காமல்
பின்வாங்குவோம்
வெல்லப்பட்டார்
திரும்பியாகவேண்டும்
பொருதிநிற்கவேண்டும்
தோற்பவர்கள்
ஏற்றுக்கொண்டவர்கள்தான்
கொன்றுகுவித்துக்கொண்டிருக்கிறார்
திணறச்செய்தார்
எழுந்துள்ளார்
மண்ணறைந்துள்ளார்
பாய்ந்திறங்கினார்
படைத்துணைவரைக்
கொன்றழித்த
உரைத்தவனை
ஒழியச்செய்வது
வரும்நாளில்
சென்றுவிடலாகாது
புறக்கவசம்மீது
திகைத்திருந்தது
கையசைவிலிருந்தும்
கேட்டுச்சொல்லி
உரையாக்க
இடியோசையாக்கின
இழப்புகளுடன்
காப்புப்பூசல்
வேல்முனைச்
இறப்புகளுடன்
மையப்படையுடன
இக்களத்திலிருந்து
பின்னடைகிறோம்
முந்துவது
வஞ்சினத்திற்கே
தந்தையையும்விட
மாலைக்கு
மிகைப்பொழுதில்லை
கதிரிறக்கம்
ஏமாற்றிக்கொள்வதன்றி
கேடயத்தேர்
இரும்புத்திரை
வில்கோத்திருந்தான்
பின்னடைக
உட்புகுந்துள்ளது
அப்படைப்பிரிவை
தள்ளப்படவேண்டும்
எதிர்ப்பட்டவர்களை
உடல்துடித்து
செவ்வரக்கென
குருதிவழிவை
தெறிக்கவைத்தபடி
ஆணிப்புள்ளிகள்
தொடங்கிவிட்டிருந்தான்
ஒளிகொண்டிருந்தார்கள்
கவசங்களிலிருந்து
தழலெழுந்தாடுவதுபோல
அரிபட்டு
தலைதாழ்ந்துவிட
பிணக்குவியல்களைக்
ஆற்றல்காட்டி
பலியாவீர்
எதிர்நிற்கவியலாது
கேடயப்படை
நிறைவுணர்வுடன்
வாளெதிர்கொண்டான்
திறனல்ல
ஊழாடுகின்றன
விழிநோக்கவியலா
வீச்சின்
காப்பற்றிருந்தது
ஊடுருவிவிட்டதென்றே
கேடயங்களுடன்
காப்புப்படை
தூண்டில்கொக்கிகளை
இம்முகப்புக்கு
மெழுகுச்சீலையை
காந்தியது
கழுத்துநரம்புக்கு
திறம்படத்
தப்பிவிட்டீர்கள்
நெடுந்தொலைவுள்ளது
பின்வாங்கிவிட்டிருக்கின்றன
செலுத்திவிட்டனர்
பூசலிடுகிறார்
ஜயத்ரதரிடம்
போரிட்டுக்கொண்டிருக்கிறார்
அரைநாழிகைப்பொழுதாக
முன்னிலைக்கு
காத்துகொள்க
கேடயப்
வெண்பஞ்சுகளாகிவிட்டிருந்தன
ஒன்றேகால்
நம்பியுள்ளோம்
மத்ஸ்யநாட்டு
அம்புத்திரைக்கு
கீறலைக்கூட
எம்மவரால்
அளிக்கமுடியவில்லை
அறுவடைசெய்வதுபோல்
தளிருமாக
உபமல்லநாட்டு
கடம்பன்
கும்பிகன்
எண்பதை
நிலைகொள்ளுங்கள்
உபநிஷாத
சுந்தரனும்
சுதீரனும்
காமிகனும்
பொருதிக்கொண்டிருப்பதை
தேர்மாடமும்
தேர்த்தூண்கள்
தோளிலை
உடைந்திருக்க
தொடைக்கவசத்தை
செய்தவாக
அலைக்கழிந்த
விளக்குச்சுடர்
அச்சூழ்கை
கேடயவீரர்களுக்கு
இரும்புப்பலகைகள்
அறைபடுவதைக்
பாஞ்சலரே
கொல்லவியலாது
தடுக்கவேண்டாம்
வட்டத்தைவிட்டு
சடையென
ஒலிக்கவிட்டுக்கொண்டு
அம்புவளையத்திற்குள்
அணுகச்செய்ய
தோளிலைகளை
அகற்றிக்கொண்டிருக்க
வில்தொடுத்துக்கொண்டிருந்தார்
முற்றழித்தவர்கள்
ஏவிக்கொண்டு
விலங்கொலியில்
பொழுதணைந்துவிட்டதை
வெட்டுண்டவர்கள்
வெட்டியவர்கள்
எடைகொண்டவர்கள்போல்
எண்ணமொழிந்து
தெய்வமொழிந்த
வெறியாட்டன்போல
எஞ்சினார்கள்
