அனிலையெனும்
குத்துவேலை
நிலத்தூன்றிப்
நீள்நோக்கு
பொருதுமுகத்தில்
இரும்புத்தகடுகள்
அனல்பொறிகளென
ஆடியிலென
நேர்நிரை
உளம்தவிர்த்து
கொடிக்கயிற்றில்
உலரவிட்ட
எடைமாற்றியும்
பொறுமையிழந்தும்
அனிலையே
பீலனுக்கு
அனிலையைக்
அனிலையை
வருடிவிட்டுச்
மாதமிருமுறையேனும்
உளம்பாய்வதுபோல்
அனிலை
உடல்திருப்பி
பெருந்தலையை
உளமொருங்கி
குளம்புமாற்றி
மூச்சுசீறியும்
பிடரிகுலைத்தும்
நாளிடையில்
வியப்புறுவான்
மெய்யுணர்கின்றன
அதற்குமுண்டு
கவலையுமில்லை
புல்லர்களை
உணவின்றியும்
நொய்ந்தவற்றையே
நிமிர்விலாத
அசைபோட்டுக்கொண்டிருக்கும்
புரவிச்சாலையில்
சுபாங்கர்
பரிமருத்துவர்
பரிமருத்துவத்தில்
அவ்வறிதலைத்
வந்திறங்குகையில்
செய்துவந்ததனர்
மருத்துவர்களிலிருந்து
பரிமருத்துவத்தை
ஊர்திரும்பிவிட்ட
மருத்துவர்களுக்கான
கழுதையும்
நிற்கவைத்தோ
அமரவைத்தோ
படுக்கவைத்தோ
விரைந்தோடிக்கொண்டிருப்பதென்றே
உயிர்குடித்துச்
உயிர்வாழவேண்டுமென்று
மானுடரைப்போலவே
எண்ணங்களாலானது
வஞ்சமற்றது
துயரற்றது
கடந்தகாலமற்றது
உணரவேண்டியது
உள்வாழ்வதனால்
உரையாடிக்கொண்டிருக்கிறான்
ஊன்வடிவு
நிகழ்த்திப்பார்க்கிறது
புரவியுடலில்
குடிகொண்டுள்ளனர்
மருந்திடுபவன்
பித்துகொண்டவர்களாக
அருள்புரிந்தான்
புரவிக்குருளைகளாகவும்
தைத்துக்கொண்டிருந்தார்
தைப்பதற்கு
அப்புரவியிடம்
ஊசியையும்
முடிச்சிடவேண்டும்
உத்கலத்திற்கும்
அம்பொழியா
ஊன்வாயை
இடக்கைவிரலால்
ஊசியைக்
தசைகிழிந்து
படிக்காரம்
கட்டிட்டு
நாண்தளர்ந்தன
மண்தாழ்ந்து
நீரிலாதுலர்ந்த
நீர்வடிந்து
நாற்பத்தியோராவது
கல்பரப்பி
பிழையென்னவென்று
நிலத்திற்குச்
பரிபேணி
மனையாட்டிகளுடனும்
நதிகளினூடாக
மடம்புகளுக்குள்
கொண்டுசெல்லும்பொருட்டு
பேணினார்கள்
சுழிப்
பிழையாலும்
காலொருமை
இன்மையாலும்
ஒளியுமே
பேணின
சுமைதூக்கியபடி
மலைவிளிம்புகளினூடாக
கொடிபோல்
சுற்றிப்படர்ந்திருந்த
நோயுற்றிருந்தன
பேணப்படாமையால்
உடற்குறைகள்
பேணுவதெப்படி
வானுக்குரியது
களத்திலெழும்
திரும்பிச்செல்லவில்லை
கபிலகுலத்தவர்
ஊர்வரர்
புண்யகுண்டம்
உளம்புகவில்லை
தொழிலுடன்
பணிகோரினான்
அமைந்தீர்
பப்ரு
கபிலகுலத்தவன்
கபிலரே
உரையாடலானான்
பேணும்பொருட்டு
அணுகவிடுக
தொடப்போன
பப்ருவிடம்
விரைவெடுக்கும்
விசைகொண்டவளாகவும்
கருவுறுவதற்காக
பொலிக்குதிரைகளை
பொலிநிலைக்கு
பரிவலரான
உதவியாளரையும்
மென்தவிடும்
உள்நோயின்றி
சுதலர்
கொதித்திருக்கிறாள்
பொலிநிலையின்
கனைப்பதையே
அஞ்சியிருக்கிறாள்
அஞ்சும்படி
கருவுற்றாகவேண்டுமே
உணவொழிந்தால்
புண்ணாகிவிடும்
உள்செலுத்தலாமே
படுத்திருந்தால்
உணவுநீரூட்ட
பசலன்
அனிலையின்
கால்களுக்கிடையில்
வாய்வைத்தான்
ஹரிதனின்
கொண்டுவையுங்கள்
கொண்டுவைத்தபோது
விழிவரை
முற்றணைக
முள்மயிர்களில்
ஹரிதனை
கூட்டிச்சென்றனர்
கொட்டிலிலிருந்து
பொலிநிலைக்குச்
திருப்பத்திலேயே
பற்றிக்கொண்டிருந்த
பரிநிலைக்காவலன்
கடிவாளத்துடன்
துறந்திருக்கக்கூடும்
உசிநாரத்திலிருந்து
ஜம்பர்
பொலிக்குதிரைகள்
அவையெழுப்பிய
விழைவொலிகளின்
பொலிக்குரிய
பொலிநிலை
மூங்கிலும்
முன்கால்களுக்குப்
இடங்கொடுத்த
துள்ளத்தொடங்கினாள்
பொலிநிலையிலிருந்து
குருதிவிசை
பொலிக்குதிரையாகிய
வரப்பட்டான்
பாவகனின்
மண்பறித்து
இரும்புலக்கையென
அனிலையைவிட
இருபிடி
கூழாங்கல்போல
இன்சுவைகளில்
கனிக்கும்
கொட்டையும்
முன்கால்களைத்
நெருக்க
அப்பாலிட்டாள்
பெருநாளம்
வாழைத்தண்டுக்
பாவகனை
புரவியல்ல
இறுகப்பிடித்தபடி
செம்மணிகள்போல
ஓடையென்றாகி
பரிகாவலரை
பீலனிடம்
நற்சுழிகளையும்
நாநிறத்தையும்
தெய்வக்கூறுகள்
உரியவள்
முனிவர்களுக்குரியது
கூறோ
சற்றுமின்றி
பெருங்கனிவு
மகவையென
ஊர்பவனை
அடியவனென
சூட்டியவர்
