இனியன்
சாலிஹோத்ரசரஸின்
சமையற்பெருங்கலம்
ஆழ்நதி
கொப்பளித்தெழுந்த
வட்டவடிவக்
புதர்மரங்கள்
கிளைதழைத்து
சாலிஹோத்ரர்களின்
தெய்வவடிவமான
சிறுகாடு
ஹயக்ரீவரின்
புல்வெளியின்
காட்டுக்குதிரைகள்
சிலுப்பி
விலக்கியும்
நிறமானவை
பெரும்புல்வெளியில்
ஒழுகிச்செல்லும்
எண்ணங்களுக்கெல்லாம்
காட்டெருமைகளுமெல்லாம்
பெருமூச்செறிந்தபோது
உணராமல்தான்
மேலேறிக்கொண்டிருந்தது
பதறியதுபோல
தாழ்வாக
சாலிஹோத்ர
குடிலாக
செவ்விழிகளை
கூரைகளிலுள்ள
விளக்கொளியின்
செவ்வொளிச்
சட்டகங்கள்
கிளைவிரித்தன
அன்னைக்குதிரை
கனைத்ததும்
கைவிளக்குகளுடன்
சாலிஹோத்ரரின்
வெந்நீர்க்குளம்
குழுமுவதை
சமித்துகளுமாக
அமர்கிறார்கள்
அசைந்துகொண்டிருக்கும்
காணமுடிந்தபோதுதான்
புல்வெளிமேல்
படரத்தொடங்கியிருந்தது
இலைகளிலிருந்து
நீண்டதூரத்துக்கு
புற்களுக்குள்ளேயே
பொழியச்செய்தபடி
சிலபறவைகள்
சிறகுரச
காட்டுக்குள்ளேயே
நம்மவனா
காவல்குரங்கு
முதுஇடும்பரின்
மணமுடித்தான்
பெருங்கற்களாக
சிறுகல்
ஊனுணவைப்
போர்க்குரலெழுப்பி
எதிர்க்காதபோது
கலந்துகொள்ளவில்லை
குடிநிகழ்வுக்குள்
முதுஇடும்பர்
நாட்டப்பட்டது
குடிமூத்தவர்கள்
மூதாதைக்கற்களின்
அப்பெருங்கற்களின்
புல்லடர்ந்த
குழிகளைத்
பத்துவாரை
அகலமுமாக
தோண்டுவதை
தோண்டியதுமே
அடிப்பாறை
பொருக்குகளின்
ஊறச்செய்தனர்
மரக்கட்டை
விரிசலிடச்
அவ்விரிசலை
சுள்ளிகளை
தீப்பற்றச்
சுட்டுக்
கனன்றதும்
குளிர்ந்ததும்
உரிந்ததுபோல
சூடாகிக்
கொடிப்பின்னல்
வடங்களைச்
செருகிக்
அள்ளிப்போடப்பட்ட
பாறைப்பட்டையை
மண்ணிட்டனர்
நிரம்பியபோது
தடிமனும்
பாறைக்கல்
முனையைத்
உருளைத்தடிகளை
வடங்களைப்பற்றி
கலந்துகொள்வது
ஏற்கப்படவில்லை
சிறுவர்களுமாகச்
மந்திரம்போல
ஆழத்திற்கு
தோண்டப்பட்டிருந்தது
கைவிளக்கைக்
அந்தக்கல்லை
எடையிழந்தது
நசுக்கி
பாதிப்பங்கு
அக்கல்
மூதாதைக்கற்களில்
வந்ததுபோலிருந்தது
கற்களைப்போட்டு
இறுக்கிக்கொண்டே
அந்தப்பாடலால்
மயக்குண்டு
அசைந்தாடிக்கொண்டிருந்தனர்
ஊற்றப்பட்டது
இறுகியதும்
ஓலமொன்றை
மூதாதைக்கல்லுக்கு
சுடவைத்த
முழுப்பன்றி
படைக்கப்பட்டது
விளம்பப்
படையலுணவின்
சிப்பியால்
சொட்டிவிட்டு
மூதாதைக்கல்
கைவிரலை
துளிக்குருதி
மூதாதைக்கல்லின்
தாடையும்
வந்தவைபோல
ஏஏஏஏ
பெருங்கற்களைச்
அதைச்சுழற்றியபடி
துள்ளிக்குதித்தார்
கோலின்
தொட்டுச்செல்ல
கோல்சுழலும்
பளிங்குக்கோளம்
நின்றிருப்பதாக
தெறித்துச்
விழுபவர்
வெண்கோழையாக
அதேகுரலாக
குடிக்குள்
ஏற்றுக்கொள்ளமுடியாது
இடும்பர்களாக
இடும்பவனத்துக்குள்
வந்துசெல்லலாம்
தங்கக்கூடாது
இடும்பவனத்திற்குள்
இடும்பர்களை
பார்க்கவும்
மாறலாகாது
இறங்கலாகாது
இடும்பரின்
நீரைக்கொண்டுவந்து
மடமடவென்று
ஊட்டியபின்
கிழங்குடன்
கொன்றிருக்கலாகாது
தூளாகிப்
விடிகாலையிலேயே
பாண்டவர்களையும்
இடும்பவனத்துக்கு
தவக்குடிலை
மாயங்கள்
கொடியைக்
சாலமரத்தின்
குருகுலங்களைப்பற்றியும்
சாலிஹோத்ரசரஸ்
ஊற்றின்கரையில்
ஹயக்ரீவரை
தவம்செய்ததாக
முதியமாணவன்
ரிஷியை
சாலிஹோத்ரர்
காட்டுமாட்டின்
அறிந்தமை
எரிந்ததை
இளைஞர்களையும்
பிடித்துச்செல்கிறார்கள்
இடும்பவனத்துள்
இடும்பர்களால்
விளிம்புதான்
குருகுலங்களுக்கு
கல்வியாலும்
மானுடகுலத்துக்கு
ரிஷபபுரி
தர்க்கநூலான
தண்டவிதண்ட
பிரபோதினியை
வகுப்பெடுக்கத்
நூல்கேள்வி
மனனம்
ஒற்றர்களாக்கி
பெறத்
அனைவரையும்விட
நகுலனைத்தான்
இருநூறுகாதம்
அப்பெரும்புல்வெளி
புல்வெளியிலும்
அரைச்சதுப்பிலும்
அந்தக்குதிரைகளை
தங்கிச்செல்லும்
வழக்கமிருந்தது
உருவானதே
இளம்குதிரைகளைப்
நிதிமுறைமையாக
முழுவதற்கும்
வேள்விக்குரிய
பசுக்களில்
பழக்கிய
பேரரசர்களின்
பட்டத்துப்புரவிகள்
சாலிஹோத்ரர்கள்
தத்துவச்
குறித்தவையாக
குதிரையியலில்
உள்ளமிழந்தான்
பயிற்றுவிக்கும்
அஸ்வகிரந்திகர்களுடன்
குதிரைகளன்றி
திகழாமலாயின
கண்டுகொண்டுவிட்டான்
பிறப்பித்ததற்கான
முழுமையடைகிறது
துளைவழியாகப்
காட்சியளிக்குமளவுக்கு
பேருருக்கொண்டது
வாலைப்பிடித்துக்கொண்டு
புகமுடியும்
குடிலுக்குத்
இடும்பியுடன்
வாழ்ந்துகொண்டிருந்தான்
இடும்பிக்குமாக
காட்டினூடாக
தோளிலேறி
அலையத்
ஒட்டுமொத்தமான
பெருவியப்பாக
தனித்தனியாகப்பிரிந்தது
காளான்களும்
அடையாளங்களும்
எப்பறவை
எவ்வேளையில்
சிறுகூட்டுக்குள்
முட்டையின்
கோலத்தைக்
எந்தப்பறவையின்
அறியலானான்
இரண்டுவருடங்களில்
காட்டெருதும்
சிட்டுக்குருவியும்
ஓருயிராகத்
அகவிம்மலுடன்
ஓருயிரே
முடியாததாக
மூதாதைக்குன்றின்மேல்
பெருங்கற்கள்தான்
பேசவேண்டுமென்றால்
நாடிவருவார்கள்
நிகழ்வார்கள்
விழிதிறக்கவேயில்லை
