முனிந்தவர்
தென்திசைப்பாணன்
கூர்மழுவும்
தாழா
செவ்விழியுமாக
ஏகினார்
நகர்புகுந்தார்
அழுகையொலிகளும்
அச்சப்பேரொலிகளும்
பிளந்தெறிந்தார்
நாழிகளாக்கி
களஞ்சியப்பொன்னை
ஐங்குலத்தோருக்கும்
அறவோருக்கும்
அழுகுரலைக்
வானிலொரு
கோடரியை
தென்திசைப்
அலைஅலையெனச்
நதிப்பெருக்கின்
அமரமுடியாதவன்
அனலான
ஒற்றைப்பாடல்
கூர்நச்சுக்
நெருப்பாகும்
அந்தணனை
ஆசிரியரைத்
குருஷேத்திரப்
விழிகளுமல்ல
மாணவனா
நறுங்கனி
உளமின்றிச்
செயலாற்ற
ஆற்றங்கரையோரமாக
மயக்குக்கு
விழிமயங்கினார்
கருமரம்
கதிர்வணக்கத்திற்காக
வளைந்தமைந்த
சிலிர்த்தபின்
மறையத்தொடங்கியிருந்தன
நீரள்ள
நிலைமீண்டு
கிழித்தலைத்தபடி
கரைமணலை
கரைத்தது
விழித்துக்கொள்வது
விலாதொட்டுச்
நீர்நுனி
உளவிசையால்
கரைமணல்
வானச்
செல
முறுக்கவிழ
பரவத்தொடங்கிய
தழலேற்றினான்
இருளெனப்
தென்னகக்
தெறித்துப்
உள்ளங்கையிலிருந்து
இறக்கிவிட்டது
கங்கையென்பதால்
கைநீட்டினாலும்
குட்டியென
செஞ்சிறகுப்
வந்தமைகிறது
தீராப்
புலர்காலைக்
நன்குணர்ந்திருந்தேன்
பற்றிக்கொண்டிருந்தேன்
இளகிய
நீலப்பேராடியில்
அத்தோற்றத்தை
வாழவிடுங்கள்
சிதைத்தாள்
செங்கொழுங்குருதி
கொதிக்கவைத்தது
பிடுங்கப்பட்ட
குருதியலைகள்
குருதிநாவுகள்
கருவறைப்பீடத்தில்
கொடையாடி
பெருங்களியாட்டைக்
செம்பளிங்குப்
நிணத்தீற்றல்கள்
நரம்புப்புழுக்கள்
வெள்ளெலும்புச்
நீலமீன்களாக
இமைத்தபடி
கொன்றுவிட்டீர்களே
அரற்றினேன்
வறுமுலையைத்தூக்கி
அருந்து
நீளக்கைகளை
முலையருந்தினேன்
அமையத்தொடங்கியது
சிற்றுருக்
கருக்குழந்தையாக்கின
இடைவாய்
குமிழிகளெனச்
ஒடுங்கினேன்
துண்டுகளாக்கப்பட்டேன்
தவித்தலையும்
நெடுநேரத்திற்குபின்
படைக்கலத்திறன்
ஏறியோன்
அவராகிக்
கற்றையைச்
அம்புவிடக்
அப்பிரம்மத்தின்
அணுகியபோதே
விடுபடுவாய்
இளையோனைச்
ஆலமரத்தடியின்
தொடையைக்
வலத்தொடை
அத்தொடை
தங்களுக்குரியதல்ல
ஆற்றலுற்று
உருமாறத்தொடங்கியதை
காலடிச்
எவருடையதென
அக்காலடிச்
பாதங்களாயின
கொண்டிருந்தவள்
ஆடையுலைந்த
இடைமெலிந்த
சிரிப்பென்றே
சொடுக்கியபோது
முத்தரிப்
மலர்மொக்குகள்
ஓடினாய்
விளையாடத்தான்
மறைந்துவிடுவேன்
மகளல்லவா
கொடிக்
விழுவாய்
அரக்கனாவேன்
அப்போதுன்னை
அரக்கனாகு
குறுமயிர்
புகைச்
என்றவளை
வண்ணத்தையும்
ஒளிமங்காத
கொடுங்கனவுகளை
இன்கனவுகளால்
நீள்மூச்சுவிட்டார்
எந்தக்கனவும்
இனியதே
ஆழ்ந்தபின்னரும்
சிறுதுளையிலிருந்து
அவ்விளையோனின்
கொடுக்கைத்
அத்தசையை
சொடுக்கினான்
தொடைத்தசையைத்
குழாய்களைக்
திளைக்கச்
தசைக்
வெந்தசை
குருதியென்றே
வலியில்லை
அந்தணனும்
என்றொன்று
விழிதாழ்த்தினான்
ஷத்ரியருக்காக
வில்லெடுப்பதில்லை
குருதியாகிறது
ஆத்மாவாகிறது
உதறும்படி
தோழனுக்கென
செறுசினத்துடன்
கைம்மண்
வாயெடுத்தும்
கற்பித்தவை
நிலத்திலிட்டு
தீராப்புகழ்
ரீங்கரித்தெழுந்த
பாடலுடன்
இறக்கை
பற்றியெடுத்து
அமரவைக்க
வேண்டுமென்பார்
ஆறா
சுண்டப்பட்டது
விண்ணேகுகிறேன்
