நிலைக்கோள்
திறக்கப்படும்
அவ்வோசையிலேயே
முழுஉருவத்தைப்
அதிர்வுகொண்ட
படபடக்கலாயிற்று
கொண்டைச்சரங்களுமாக
விலகியிருக்கவில்லை
இரவுச்சீவிடு
பிடரிமயிர்கூட
முழுதுலராத
கைவளைகளும்
சிலம்பணிகளும்
கழுத்தணிகளும்
அருந்திவிட்டுத்தான்
அன்னைகைச்சமையல்
புரியாமலேயே
சொல்லுதிர்த்தனவென
நொடிக்க
பின்னழகுகளைப்
விழிவிலக்கிக்கொண்டு
அடுமனைக்குள்ளிருந்து
திணறுவதை
இயல்புநிலைகொள்ள
வியர்த்திருப்பதாகத்
வியர்க்குமா
வந்திறங்கலாகாதென்று
குதிமுட்கள்
தூண்டியிருக்கலாம்
புரவியென்பது
சிலம்பலோசையும்
காட்சியெனத்
நடையென்று
அறிந்திருக்கமாட்டாள்
மடித்துக்கொண்டாள்
வருமென்றார்கள்
சொல்லிக்கொடுப்பது
கற்றுக்கொடுப்பதுபோல
ஆடும்போதெல்லாம்
ஆடலற்ற
குடிப்பண்டிகைகளிலும்
ஒப்புக்கொடுப்பது
அத்தாளத்தினூடாக
தாங்களெனும்
உணர்வையிழந்து
துளியாகிறார்கள்
நடனமென்பதே
உணர்வுகளினூடாகச்
அப்பாராட்டுரையால்
ஒப்புக்கொடுத்த
கற்பனையிலேயே
அக்குலத்தை
கொண்டாளென்றால்
நிகழக்கூடுவதே
நடனமென்பது
கற்பனையினூடாக
பெருக்கிக்கொள்ளுதல்
உடன்பிறப்பாக
சுற்றங்களாக
பிறிதாகி
தடையென்றிருப்பது
வடிவமைக்கும்
தன்னுணர்வொன்று
உருவாகிவிடுகிறது
இருமையும்
விலக்கமுமே
தொப்புள்கொடியைப்
பிறிதெனும்
விலக்கே
அயல்விழி
அயல்கை
களைவதினூடாகவே
பேரின்பமாகிய
பிறவாதலை
பெருகுதலை
குழவியும்
உணவுக்கலத்தில்
அள்ளியும்
தீட்டிக்கொள்கிறது
விளையாடல்கள்
அவைநிற்றல்கள்
களம்காணல்கள்
திரள்வது
அக்காட்டிற்குள்
தனக்கெனக்
விளையாடப்படுகின்றன
நடனக்கலை
பிறவெனச்
சூழ்ந்துள்ளவையாக
ஆக்கிக்கொள்ளுதலே
ஆடுவதல்ல
கூறுமுறையும்
ஆசிரியர்களுக்குரியவை
நோக்கற்கோ
சுவைப்பதற்கோ
ஆடற்கென
உடலின்மையை
மறக்கப்பட்டுவிடுகின்றன
முழுத்தனிமையில்தான்
உடன்அசையும்
சிறுவெண்பற்களைக்
கன்னக்கோடுகள்
ஆழ்வீர்கள்
தன்னுணர்வைத்
குலமகள்களோ
இடைத்தாலி
அணிவதுவரைதான்
தோழியருமன்றி
தந்தையர்கூட
விழிதொடுகையிலேயே
சிறைகொள்கிறார்கள்
தளைக்கப்படுகிறார்கள்
எழுப்பப்பட
கற்பதே
உலர்ந்திறுகிய
அரணிக்கட்டையிலும்
சிறைகளுக்கு
சிறையறைக்குள்
உள்வைத்து
நாமென்று
எழவிருக்கிறாரா
கற்றிருக்கும்
உடலசைவுகளுக்கு
ஒவ்வோர்
அவைவணக்கம்
ஒத்திசையவில்லை
கற்பிக்கப்போகிறேன்
அரசியல்லாதாகி
தன்னுணர்வொன்றும்
அவ்வாட்டம்
எழாதிருக்கும்வரை
பகுத்துக்கொள்வதைப்போல்
அவ்விரண்டில்
முழுநிலைபோல்
அணிச்சோலைக்கு
அக்கூடத்திற்கு
காவல்நின்றான்
அணியோசைகளும்
கற்பிக்கப்போகிறீர்களா
ஆடல்கற்க
உடன்வருபவர்கள்
தனிமையிலிருப்பதாக
நிகழத்
வளையோசை
உடனிணைய
ஆசிரியையே
சொல்லவேண்டுமோ
ஆண்பால்தான்
தோழியரைப்
பிருகந்நளைக்கு
கலையளித்து
அறிந்தவற்றினூடாக
அறியவொண்ணாதவை
ஆடற்களத்திற்குள்
எடுத்தவர்களல்ல
முகத்திலுமிருந்த
ஒருவரோடோருவர்
பேசிக்கொண்டதிலும்
சலங்கையை
கட்டிக்கொள்ளட்டுமா
பயில்க
ஆடற்பெண்
ஆடப்போகிறீர்களா
கள்ளுண்டவன்போல்
அச்சலங்கைகளை
அணிவி
சந்தனப்பேழையைத்
பேழையின்
பட்டுமெத்தையில்
விலகிச்செல்லலாம்
விலக்குவதாக
அறைச்சுவர்
தாளமிடுவது
மரங்களுக்கோ
நீர்பொழியும்
அருவிக்கோ
தாளமிடுவதில்லை
நகைப்பிருப்பதை
சிற்பமென்றாகியது
நுண்சிற்பங்கள்
அவ்வுடலினூடாக
ஒழுகத்
தூயஉருவில்
உத்தரையிடம்
ஆடுவதென்றால்
பிறிதெங்கிருந்தோ
ஆடுவதைப்போல
இவ்வுடலால்
ஆடமுடிந்தேன்
கொண்டதன்
உமையொருபாகன்
விழிகளற்றிருந்தோம்
உத்தரையைத்
விழிநீரைத்
சுவடேனும்
கற்றாக
முதற்சுவடு
அரைஅளைவோ
மூன்றொசிவோ
மலரமைவோ
கிளைவளைவோ
நடையுண்டு
நிலத்தூன்றும்
மூட்டுக்குமான
தொலைவால்
பருமனால்
குவிவால்
முழுப்புகளால்
கைநீளத்தால்
உடற்கூறுகளால்
வழிவாகிறது
கூர்கிறான்
கிளர்கிறான்
கருத்தழிகிறான்
உத்தரையை
நிலைகொள்ளச்செய்து
விடுவிக்கிறாய்
இவ்வசைவை
அடைகிறாய்
நோக்கப்பட
அயல்பறவைகள்
வெளிக்கும்
ஒசிக்கிறாய்
அங்கிலாதிருப்பதே
பிடிகொண்டிருக்கிறது
மரங்களைப்போல்
உடல்மாறுபட்டுக்
நிறுத்துவதைக்
பொருளொன்றை
பேரிழப்பொன்று
அறிந்தவன்போல்
அவ்வுணர்வுடன்
போராடினான்
காற்றசைவை
நேர்விட்டு
நேரே
நடனக்கூடத்தில்
