தீர்க்கனைத்
மதுக்குடுவைகளையும்
வெள்ளிக்கோப்பைகளையும்
எதிர்க்கெடுத்துவிட்டு
விழுங்குவதுதான்
திறந்தபோதெல்லாம்
ஊற்றியவுடன்
வாயுமிழும்
வியர்வைகொள்ள
மதுகோப்பைகளை
மதுக்கோப்பை
வாய்தொடாமல்
அருந்தவில்லையா
நோயுற்றிருக்கிறேன்
சீண்டினேன்
சிலைகளுக்குரிய
உளநகர்வற்றிருந்தார்
கொதித்தெழுந்தார்
வாயுமிழ்வதுபோல்
தொடரொன்றில்
தீக்கங்குகள்
அணைந்திருக்கும்
குமட்டியும்
கழன்றுவிட்டதுபோல்
தடிக்கத்
அடுகலத்தின்
எழுதுவதுபோன்ற
இம்மஞ்சத்திலேயே
படுத்துக்கொள்ளலாம்
அடுகலனில்
எதிர்க்கெடுத்து
ஓங்கரிப்பு
அருந்திவிட்டேனா
மதுக்கோப்பையைப்
அருந்தப்போவதில்லையா
மதுக்கோப்பையைத்
துயின்றுவிடுவீர்கள்
விடியுமுன்னரே
அணிவகுக்கவேண்டும்
எழுந்துவிடலாம்
மேலானதல்லவா
பழித்துரைக்கும்போது
விளக்கிவிட்டீர்கள்
அவையறம்
இடத்திற்கேற்ப
அக்கோழை
ஆண்மையுள்ளவனின்
பசப்புகள்தானா
நின்றிருப்பவரென
பிறரறியாத்
பிழைத்தவராகவே
சிறுமைப்படுத்திக்கொள்ள
வாளெடுத்திருக்கவேண்டும்
இயலாதவனே
செவிகளுக்குமுன்
முறையிடுகிறான்
முன்வைக்கிறான்
நிறுவிக்கொள்கிறான்
கோழைகளின்
சிறுமதியர்களின்
சொல்லுமிடத்திலிருக்கிறேன்
குத்தியிறக்கியிருக்க
துரத்தப்பட்டபோது
கிளம்பிச்சென்றிருக்க
காடேகியிருக்க
அறமுரைக்கிறேன்
ஏமாற்றிக்கொண்டேன்
இடதுவிழியிலிருந்து
சேருமிடத்திற்கு
சேர்ந்துவிட்டேன்
நிறைவுறக்கூடும்
அக்கோப்பையை
ஓருளம்
செய்தாரென்று
சினங்கொண்டேன்
அறிந்திருந்தமையால்தான்
நடிப்புகளால்
கடந்துவந்தேன்
வாயோரமும்
கோழையுடன்
படுக்கவைப்பதென்பதில்
கைப்பழக்கம்
ஆழ்தொண்டையிலிருந்து
அடைப்பால்
பேரரசியிடமாவது
விழிமுட்டிக்கொண்டனர்
தாளாடையை
முழங்கால்முதல்
கச்சைமுறியை
முடிச்சிட்டனர்
மணிக்கட்டுக்
பொருத்தியமைத்தனர்
அள்ளிச்சுருட்டிக்
தோல்வாரிட்டு
கொண்டையாக்கினர்
சாந்தால்
நீள்குறியிட்டதும்
தீர்க்கரிடம்
மறுமையில்
சாயும்வெயில்
ஆணையிட்டதுமே
இனிமையுணர்வை
