பித்ருதீரம்
அரசர்களுக்குரிய
மயானம்
அஷ்டாம்பையரின்
ருத்ரசர்ச்சிகை
ருத்ரசண்டி
நடேஸ்வரி
மகாலட்சுமி
சித்தசாமுண்டிகை
சித்தயோகேஸ்வரி
பைரவி
ரூபவித்யை
கல்வடிவங்களாக
நாசிகூர்ந்து
செவி
நாய்முகத்துடன்
பெருங்கரங்களில்
உடுக்கை
கட்டாரி
உழலைத்தடி
திரிசூலம்
அருட்கரம்
அவளுக்குரிய
முதற்சாமத்தின்
கண்விழித்தெழுந்தாள்
நாய்வடிவில்
மழைசொட்டிக்கொண்டிருந்த
நாய்களெல்லாம்
கால்களுக்கிடையே
ஆட்டின
ஈரமண்ணில்
காலடிச்சுவடு
விழாமல்
பெண்நாயைக்
கூரைசொட்டும்
திரிந்தாள்
வாசனைகளுக்காகக்
செவ்விழிகளாக
பசுங்குருதியின்
மெல்லக்காலெடுத்துவைத்து
அரண்மனைவளாகத்துள்
வாசலுக்குக்
ஈரநிலத்தில்
குருதிசொட்டிக்கிடந்ததை
முலைப்பாலென்று
அகற்றிவைத்து
செங்கரண்டிநாவை
நக்கிக்
சுற்றிவந்த
அரண்மனைமுகடின்
குவைந்து
சாளரத்தருகே
அழுதுகொண்டிருந்த
ஓரங்களை
நக்கிக்கொண்டாள்
துயிலில்லாமல்
நடந்துகொண்டிருப்பதையும்
புரள்வதையும்
நெடுமூச்செறிவதையும்
முலைகளைப்
கண்ணீராக
பீய்ச்சியபோது
வாயாலேயே
அத்துளிகளை
பிழிந்துகொண்டிருந்தாள்
வருகின்றது
விரல்களைச்
சுட்டது
பிழிந்தபின்
உதறிக்கொண்டாள்
ஈரநாக்கால்
சப்புகொட்டும்
தசைத்துண்டுகளாகக்
வீசிவிடவேண்டுமென
விழைபவள்
சாளரப்பலகையை
முலைக்குள்
நரம்புகளுக்குள்
அழுத்திப்பிழிந்தபோது
மெல்லக்கசிந்தனவே
எஞ்சியிருக்கவில்லை
முலையைப்
அழுத்திக்கசக்கிப்
பிழிந்தாள்
புதியகுருதி
இருமுலைகளில்
செங்குருதியை
பாய்ந்தோடத்
நதிக்கரைக்
குறுங்காடுகள்
நான்குகால்
பாய்ச்சலில்
மரக்கிளைகளையும்
கரைச்சேற்றில்
படகுகளையும்
சுருட்டிப்போடப்பட்டிருந்த
நாணல்
முறுக்கிச்செய்யபப்ட்ட
வலைகளையும்
காட்டுநாய்களின்
காலடிச்சுவடுகள்
சேற்றுப்பரப்புகளையும்
அரித்த
ஓடைகளையும்
இரவுமழையால்
கழுவப்பட்டு
பாதங்களைக்
காத்துக்கிடந்த
ஒற்றையடிப்பாதைகளையும்
பதியாமல்
பால்பானைகள்
துறைசேரத்
தொடங்கிவிட்டிருந்தன
வலை
வெண்ணிறப்
படகுத்துறைகளில்
காளைகளைக்
கட்டிக்கொண்டிருந்தவர்கள்
பாய்ந்துசென்ற
பெருந்துறைக்கு
மீன்பிடிப்படகுகளின்
மென்மரம்
குடைந்துசெய்த
துடுப்புகள்
ஈச்சஓலையால்
அமைக்கப்பட்ட
சிறியகுடிலுக்குள்
படகுக்காவலனான
செம்படவன்
ஈரக்காற்றை
ஏற்றபடி
முழங்கால்
நாயை
காதுகளுடன்
முகர்ந்தபடிச்
படகுத்துறையின்
ஏறிக்கொண்டது
கரைநாய்கள்
உள்பகுதியை
கூரியநாசி
முகர்ந்தது
துருத்தியொலிபோல
மோப்பம்பிடிக்கும்
மூச்சைக்
கரைக்குவந்து
முகர்ந்தபடியே
செங்கனல்துளிகள்
பிரமையா
சொறிந்தான்
முண்டாசுத்துணியை
எடுத்தபோதுதான்
கவனித்த
உள்வாங்கிக்கொண்டது
செம்மண்பாதையில்
அதன்பாதத்தடங்களே
வடகிழக்கே
காலவனம்
சிற்றூரைச்
காலைபூசனைக்காக
வேளிர்களின்
பெருந்தெருவில்
இடுங்கலான
வேப்பமரத்தடியில்
புற்குடிலின்
முகர்ந்தபடி
குடிலைச்
சுற்றிவந்தாள்
படலைத்
சூதமகளான
ராதை
கருக்கிருட்டுக்குள்
குரலெழுப்பும்
இரவுமழையின்
தயங்கித்
கேட்டுக்கொண்டிருப்பதையும்
கொண்டையிட்டபடி
முகம்பூத்து
கையிலெடுத்துக்கொண்டாள்
அடிவயிற்றையும்
வாழைப்பூவின்
மலர்சீப்பு
நால்விரல்கால்களையும்
பூசணக்காளான்
மயிர்பரவிய
சிலிர்த்திருக்க
தாமரையிதழ்போன்ற
மடிந்த
ஒற்றைச்சிறுவிரல்
செந்நாவை
நக்குவதற்காக
எம்பியது
மின்னச்
முலைக்காம்புபோன்ற
உதட்டை
நாய்க்குட்டியுடன்
அதிரதனின்
நாய்க்குட்டியை
காதருகே
அன்னைமுலையென
சப்பியபோது
இழுத்தது
சிரித்த
ராதையை
அதிரதன்
பெட்டை
நனையாத
இடம்நோக்கி
நம்மைத்தேடி
மரவுரியில்
துயின்றுகொண்டிருந்த
முகர்ந்தபின்
அப்பக்கம்
துளிச்சிறுநீர்
இப்பக்கம்
அழத்தொடங்கியது
செவ்வாயைத்
நாகணவாய்
அகவியது
மார்போடணைத்துக்கொண்டாள்
கைபட்டதும்
செம்மொட்டு
வீரிடத்
பிந்திவிடவில்லை
தணிந்தகுரலில்
வளர்க்கமுடியாது
கைக்குழந்தையைப்
உணவளிப்பதென்றுகூட
வளர்க்கமுடியவில்லை
சாகமாட்டாய்
செத்துவிடும்
யமுனையன்னையை
ஒழிந்த
முட்டிக்
கூச்சலிடுவதை
உதரத்தைத்
திறந்துவிடு
மறைகிறேன்
உண்ணட்டும்
முத்தமிடுகிறேன்
மூழ்கியபோது
அடிப்பக்கம்
வாழைப்பூங்குருத்தின்
அழுதுகொண்டிருந்தான்
அவனறிந்த
அறிந்துகொள்ளமுடியாதவள்
கச்சைத்
இளமுலைகளை
காராமணி
குழிந்திருந்தன
விரைவுடன்
வாய்நோக்கி
சப்பியது
எரிச்சலுடன்
பிடிவாதமாக
சரித்துக்கொண்டு
எடுக்கிறேன்
கவ்வியிருந்த
தொங்கியபடி
அவன்பின்னால்
பால்தேவை
அடுப்பின்மேல்
மண்கலயத்தில்
கிண்ணத்தில்
மெல்லச்சுழற்றி
ஆறச்செய்தான்
முன்னங்கால்களைத்
விலங்குக்
தேங்கமுடியுமென
சிலிர்த்துக்கொண்டது
கிண்ணத்தை
குழந்தைக்குக்
பல்லைக்கடித்தபடி
ஈரக்கண்களுடன்
வேகமான
மெல்லியசிறுகழுத்தை
முன்னங்கால்களைப்
ளக்
பாலைக்குடித்தது
ஆறச்செய்தபடி
மூங்கில்பெட்டியில்
திரியாக
சுருட்டினான்
முலையைச்
சப்பிக்கொண்டிருந்த
குருதித்துளிபோல
வீரிட்டலறியது
உதைத்துக்கொண்டு
அவ்வழுகையின்
உக்கிரத்தில்
ஓசையை
அலறினாள்
விரலை
கவ்வ
பாலில்
திரியைப்போட்டு
தாவ
திரியை
இமைப்பீலிகளை
நனைத்தபடி
நக்கியபடியே
ஓசையெழ
தள்ளிக்கொண்டு
முட்டியபின்
ஏறமுயன்று
எடைதாளாமல்
நிலம்தொட
கழித்தது
மீசைமயிர்களிலும்
அடித்தாடையிலும்
கெட்டியான
துளிகளாக
பால்துளி
ராதையையும்
அதிரதனையும்
மாறிமாறிப்பார்த்து
ராதையின்
மடியைத்
தேர்ந்தெடுத்து
எடைகொண்டிருப்பதை
மடிக்குழியில்
தூங்குவதற்கான
பள்ளத்தை
உருவாக்கும்பொருட்டு
மூக்கைவைத்து
நிமிண்டி
முன்னங்கால்களில்
அடித்தாடையை
பயறுவிதைமீது
சவ்வுத்தோல்
படிவதுபோல
மூட
கண்மூடியது
அவியை
ஏப்பமிட்டாள்
முலைகளுக்குள்
உளைச்சலை
ஓடுவதுபோலத்
முலைநுனிகள்
கூச்சமெடுத்தன
முலைக்கச்சு
குளிர்ந்தது
அனிச்சையாகத்
தொட்டுநோக்கிய
முலையிலிருந்து
வழிவதை
தூக்கிப்பார்த்தாள்
இளநீலவெண்மையுடன்
நீர்த்த
எச்சிலின்
முலைப்பால்தானா
விழுந்ததா
இருமுலைக்கண்களும்
நாகப்பழங்கள்
ஊறிக்கசிந்து
அடைக்கச்
முலைக்கண்களைப்
இவனுக்கான
குழந்தையைப்பிடுங்கி
இடமுலைக்
காம்பை
இறுக்கமிருக்குமென்பதை
முலைக்காம்பிலிருந்து
வெண்ணிறநூல்களாக
முலைகீழ்
வெண்துளிகள்
ஓர
செங்குருத்து
கால்கட்டைவிரல்களை
நெளித்தும்
சுருங்கிவளையும்படிக்
குவித்தும்
முட்டிபிடித்த
அடித்துக்கொண்டும்
பிள்ளையின்
ஏற்றுக்கொண்டிருந்தது
இளநீல
இமைமயிர்கள்
மூடியிருந்தன
விம்மல்களை
அதிர்ந்தபோது
விட்டுக்கொண்டிருந்தான்
பிந்திதான்
துயின்றோம்
கருக்கிருட்டை
நினைவிருந்தது
முலைக்குவைகளை
வருடியபோது
பால்நிறைந்து
கனத்திருக்கவில்லை
முலைக்காம்பின்
கரியவட்டத்தை
அழுத்தினாள்
கீழ்வளைவையும்
மேல்சரிவையும்
பால்கூடக்
கசியவில்லை
கன்னிமுலைகளென
