வெற்றிச்சங்கொலி
தளருமிடத்தில்
தித்திரகுலத்து
சங்கபிண்டனையும்
கர்க்கரனையும்
அகர்க்கரனையும்
பகுமூலகன்
விந்தியமலைச்சரிவின்
துந்துபக்
சாலி
உபசாலி
பத்மசாலி
தண்டகத்
கௌணபர்
சரணனும்
மானசனும்
கோடிசனும்
வெட்டிப்பிளந்து
திரும்பிப்பார்க்கச்
அணுகுபவர்கள்போல்
தவளைக்கால்களும்
நண்டுக்கொடுக்குபோல்
இரும்புக்கொக்கி
தேர்முகடை
இரும்புக்கல்லாலான
முதுகுகளையும்
புரவித்தலைகளையும்
வழியேதுமின்றி
வாயால்தான்
அம்முழவொலியை
ஒருவரோடொருவரென
சுழன்றெழுந்தபோது
பறந்தமைந்தது
அத்தயக்கமே
எக்காவலுமில்லாமல்
தலைகளுமென
நதிவற்றிய
செஞ்சேற்றில்
தடிகளும்
அறைந்துருட்டி
இரும்புக்கல்லால்
அக்கொக்கி
குவடுகளிலும்
அதலத்து
பயின்றதற்கு
தொடைக்கவசங்களில்
நிலத்தூன்றிய
குறிபார்க்க
நீளம்புகளை
செலுத்துவதற்குள்
அவ்விடும்பன்
விழியாலோ
செவியாலோ
தொங்கிக்கொண்டிருந்த
விலுக்கிட்டு
எதிர்கொள்வதெப்படி
அக்கொக்கியின்
அனுப்பியதல்ல
ஆழத்
கால்களுக்கென
சொல்நோக்கிகள்
முழவொலியாக்க
தேர்முகடுகள்
சென்றுவிட்டிருந்ததனால்
தேர்மேலேயே
தேர்க்குதிரைகள்
தேர்நிலையழிந்தது
அம்பெய்யுங்கள்
சிதறியவர்கள்போல
அகன்றுவிட்டிருந்தனர்
சூழ்ந்துகொண்டிருந்தன
விசையிழக்கச்
மீதூறும்
முழவொலியாக
நோக்கிக்கூற
ஈடுபட்டிருப்பதை
செறுத்துவிட்டிருந்தனர்
எதிர்கொள்ளத்தக்க
தோள்வலர்கள்
பால்ஹிகரிடமும்
முழக்கமிடும்
அவனுக்கெதிர்
வில்தேர்களை
நொறுக்கிவிட்டு
படவாஸகனின்
பெருங்கூச்சலிட்டான்
விம்மலோசையிலேயே
அடைந்துவிட்டிருந்த
வெஞ்சேறென
கவசத்திலிருந்து
படுகொலையாக
நிறுத்தச்சொன்னார்
நிலம்சரிய
ருக்மரதனின்
குருதிக்குழாய்ச்
எதிர்க்கப்படாமல்
வேலியிட்டனர்
பாறைத்திரள்போல
சிதறடிப்பதை
விரைவைவிட
கரும்புகையை
அப்பாற்பட்டவர்கள்
உடைசல்களுக்கு
பிச்சாண்டகன்
சலிக்கலாகாது
ஆள்நீளப்
பேரம்புகூட
உயிர்பறிக்க
வேலம்பின்
ஒடித்தெறிந்துவிட்டு
பெரும்பற்கள்
அறைந்துடைத்தபடி
தோள்கவசத்தையே
விசையிழந்து
அம்பெய்வது
அறைபட்டான்
அவ்யகன்
படாவாசகன்
துர்ப்பிரபன்
துர்க்கிரமன்
அலம்புஷனும்
ஊஷரர்களும்
கதைமுட்டிக்கொண்டனர்
கொக்கிக்கயிறுகளை
இடும்பர்களைக்
சகுண்டனுடன்
கொக்கியாலும்
கொக்கிக்கயிறு
மேலேழுந்த
உத்துங்கன்மேல்
விகங்கன்
பாண்டகன்
பெரும்பற்களுடன்
வேலுடனே
தேர்ப்பாகனுடன்
தீர்க்கநேத்ரனையும்
சுரகுண்டலனையும்
விழிநிலைக்காமல்
அறைகளால்
நசுக்கியபடி
சகுண்டனைத்
கொக்கிக்கயிற்றையும்
முகம்கொண்டான்
கதாயுதங்களால்
அலம்புஷனைத்
விறகுடையும்
வெறிமுழக்கம்
முழவுக்குரல்
அக்கள
கொண்டவர்களைவிட
கொல்லப்பட்டுவிட்டிருந்தனர்
தேர்களுக்குமேல்
தேர்மகுடம்மேல்
அவ்வரக்கமகனை
கட்டமைப்பு
