மணிக்கண்களின்
சுருளுடல்
படம்தாழ்த்தி
இளவலாகிய
கொள்ளவிருக்கிறாய்
இருக்கவிழைகிறேன்
ஐந்துதலைகளுடன்
ஒன்றாகிறேன்
மூடுவேன்
மின்னலோசையும்
எழுப்புவேன்
நச்சுமழைபொழியச்
உதவிகோருவதும்
பிரம்மாஸ்திரமும்
பிரம்மசீர்ஷாஸ்திரமும்
பிரம்மாண்டாஸ்திரமும்
வருணாஸ்திரமும்
அஸ்திரமும்
அம்பென்றான
பார்கவாஸ்திரம்
தடுக்கமுடியாதது
வேறுகாலத்தில்
இடைமறிப்பதே
மீண்டுவந்துவிடமுடியும்
துயிலெழுந்துகொண்டிருப்பதை
ஒளிஎழாக்
மணிவிழிகளால்
ஒற்றைத்தலைகொண்டதாக
எதிர்பார்ப்புகளுக்கும்
மிகைக்கனவுகளுக்கும்
அணையத்தொடங்கி
வெறுமையைச்
சிறுநம்பிக்கையை
அலைக்கழிந்துகொண்டிருந்தாள்
முற்றாத்
உச்சத்துயர்
மூழ்கிக்கிடந்திருக்கிறேன்
அதனுள்ளிருந்துதான்
பரவினேன்
சிப்பிகளாயின
பளிங்குப்பரப்பென
முன்கோட்டியபடி
நிலைகொள்பவள்
அவள்வழியாக
பாலுமா
அறுபத்தைந்தாண்டுகாலம்
பாலென்றாகி
உடலெங்குமிருந்து
மீளப்பெறுவாய்
அவ்வெண்பரப்பை
எடையிழந்தன
சிரித்துக்கூச்சலிட்டு
களியாட்டமிட்டான்
இளமையடைந்துகொண்டே
வெண்நீர்ப்
எச்சங்களே
எழுந்துநின்றாடிய
ஊழ்கமணிமாலையும்
அருட்கையும்
ருத்ரசர்ச்சிகையும்
ருத்ரசண்டியும்
நடேஸ்வரியும்
மகாலட்சுமியும்
சித்தசாமுண்டிகையும்
சித்தயோகேஸ்வரியும்
ரூபவித்யையும்
சிறுகைவிரல்களை
அமுதருந்தினான்
பற்றுகொண்டிருக்கவில்லை
கடனாளி
நடைதயங்கினான்
சீருள்ளம்
மிஞ்சிப்போகவில்லை
அணிந்திருப்பாய்
எடைகுறையவில்லை
சிறுக்கவுமில்லை
அரசாணையையும்
விழிப்புகளில்
செவிகொள்வாள்
சிறுமின்னலகளை
சலித்துக்கொண்டு
மீட்டெடுத்தால்
துயில்கொண்டேன்
நெருங்கினால்
அனல்கொள்ளுமெனத்
சொல்லவேண்டி
அலைகொள்வன
எண்ணியவற்றுக்கு
நேரக்கணியர்
நற்கனவுதான்
ஆக்கிவிட்டது
காட்சித்திறன்
உதிர்வதையும்
ஓயாத்துயரால்தான்
களிம்புமூடச்
செய்திருக்கிறோமா
வேறொன்றையும்
மண்ணில்வைத்து
பார்த்துக்கொள்ளவோ
பொருளிருக்காது
பேசியவற்றுக்கா
வெற்றிதோல்விகளுக்காக
செயல்படக்கூடாது
பெரியசொற்களை
முடித்தாயெனில்
உணவருந்தவேண்டும்
இன்றியமையாததாகத்
இவ்வுறவின்
பொறுத்தருளக்கோரியது
பிழையொறுப்பு
சிறுகசப்பை
ஓடுவதாகவே
உணர்ந்ததில்லையே
பொறுத்துக்கொண்டதே
ஐவரல்ல
தலைமண்ணில்
பிழைமறக்கும்படி
குலைபறித்தெடுப்பார்
முடிப்பாள்
பேசப்போவதுபோல
வழங்கியிருக்கின்றன
நகையாடவேண்டிய
வண்ணத்தையாவது
நோக்கியிருக்கிறோமா
தெவிட்டுமா
விழியாடி
உயிர்விடலாகுமா
கொண்டாடிக்கொள்கிறது
பேருவகையென்று
உளமெழுந்தால்
கதிரொளியே
முகம்கழுவுவதற்கான
விடியலொளி
வெற்றிதோல்விகளின்
முகிழ்த்துக்கொண்டிருக்கிறது
அருஞ்சுவைகொண்டதாக
திகட்டுமென
நகைத்திருக்கிறேன்
நகைப்புதான்
நீர்கசிய
விம்மிச்சிரித்தான்
