கருநிலவு
மணிமஞ்சம்
ஒருக்கப்படும்
செயலமைச்சர்
ஸ்தானகருக்கு
தூதன்
ஒற்றைவரி
குறிக்கப்பட்ட
விடைபெற்றான்
சிந்தனையுடன்
ஏட்டை
ஆதுரசாலைக்குள்
அறை
தூளித்தொட்டிலில்
சுள்ளிக்கட்டுபோல
தூங்கிக்கொண்டிருந்தான்
அரைத்துயில்
விழிகளைத்
சொல்வதற்கு
கருநிலவில்
விசித்திர
வீரியன்
மூடிக்கொண்டான்
கருவுறுவதற்குச்
மிருகங்களை
புணரச்செய்ய
அந்நாளை
தேர்ந்தெடுப்பார்கள்
வீரியமுள்ள
ஆண்
மிருகத்தைத்தானே
அரசும்
அரசனும்
இல்லையல்லவா
திறக்காமலேயே
தாய்
வல்லமைகளும்
திருவிடத்திலிருந்து
தொல்குடிமருத்துவர்
அனுப்பியிருப்பதாக
வந்துள்ளது
சந்தித்தபின்
முடிவெடுத்தாலென்ன
வழிபட
பொய்த்தெய்வங்களை
வழிபடுபவன்
நரகத்துக்குச்
செல்கிறான்
உடலும்தான்
பொய்த்தெய்வங்கள்
வழிபட்டு
வாழ்ந்துவிட்டேன்
செய்யப்போவதில்லை
அழிந்தாலும்
ஆலயம்
சிதையா
சிரித்துக்கொண்டே
விவாதத்துக்கு
வேதாந்தத்தை
பயன்படுத்துவதற்கு
வேதவியாசரின்
ஆராய்ச்சி
எதிரிநாட்டுக்கு
தீவைக்கும்போது
ஓதவேண்டிய
மந்திரம்
இடத்திற்குத்தான்
வெடித்துச்
இத்தனைநாளில்
அஞ்சியதில்லை
அறிவீர்களா
வயதாக
காய்ச்சலில்
தொட்டுப்பார்த்த
அந்திக்குள்
உயிர்துறப்பது
உறுதி
கண்களைமூடிக்கொண்டேன்
அந்தி
நேரமிருக்கிறது
தெரிந்திருக்கவில்லை
ஒவ்வொருகணமாக
செலவிடத்தொடங்கினேன்
எண்ணிக்
வலுவான
கரங்களையும்
விழிகளையும்
கண்முன்னால்
தமையனின்
முகத்தையும்
சிலையுடலையும்
அணுவணுவாகப்
உணவுகளை
கேட்ட
இசையை
எண்ணிக்கொண்டே
அதிகமாக
பிரமித்துப்போய்
கிடந்தேன்
நாழிகைமணி
பளபளக்கும்
மகரந்தபீடம்
குலையும்
விசிறிய
ஒருபறவையின்
சிறகிலேயே
வேளையிலும்
மாறுபட்டுக்
இவ்வுலகம்
வண்ணங்களின்
ஒலியின்
மணங்களின்
சுவைகளின்
புனுகை
குறுதோண்டியால்
கடலை
அள்ளுவது
புலன்களால்
அறிய
முயல்வது
ஒருநாளில்
ஒருநாழிகையில்
நம்மைச்சுற்றி
அள்ள
சொற்களாலேயே
வசியம்
செய்யப்பட்டவனைப்போல
நான்குவருட
நினைவாக்கிக்கொள்ள
ஒருவருடத்தை
ஒருமாதத்தை
ஒருநாளை
ஒருநாழிகையை
முடிக்க
இப்புலன்களும்
ஏந்திநிற்கும்
சிறுபிரக்ஞையும்
போதவில்லை
தூங்கிப்போனேன்
விழித்தபோதும்
குனிந்த
ஆப்தவாக்கியமானது
நானறிந்த
ஞானமெல்லாம்
கனிந்ததுதான்
பலகோடிமுறை
எனக்குள்
சொல்லிக்கொண்டேன்
அவ்வரியிலிருந்து
விரிகிறேன்
புன்னகையைப்
காலத்துயர்
அணுகாத
யட்சர்களின்
பெரியது
தாண்டியபோது
வெகுதொலைவுக்கு
வந்திருந்தேன்
அகம்நிறைய
வாழ்ந்துவிட்டிருந்தேன்
ஒவ்வொருநாளாக
இறந்தால்கூட
வெற்றிதான்
வாழாது
இருந்துகொண்டிருந்தவர்களுக்குமட்டும்தான்
மரணத்தின்
அச்சமில்லை
எதன்மீதும்
புரிந்தான்
அஞ்சவில்லை
சூதர்பாடல்களில்
இளிவரலாக
எஞ்சுவதைப்பற்றிக்கூட
மாவீரராக
எஞ்சலாம்
சித்தர்
வரட்டும்
உடலைக்கொண்டு
கற்றுக்கொள்ளட்டும்
சொல்கிறீர்
சிரித்தார்
மறுநாளே
சேவகர்களால்
அழைத்துவரப்பட்ட
திருவிடநாட்டு
வந்துசேர்ந்தார்
வண்டியில்
மூன்றுவயது
சிறுவனின்
உயரமே
வெண்ணுரைபோன்ற
இருபுரிகளாகத்
வயிற்றிலாடிய
காட்டின
புதியனவற்றைப்
ஆதுரசாலையைப்
அரக்கைப்
எழுப்பியிருக்கிறீர்கள்
திருவிடநாட்டிலே
சுண்ணத்தை
பூசுகிறோம்
அகன்று
சித்தரே
விசித்திரவீரியரின்
ஸ்தானகன்
சிரம்பணிந்து
ஆசியளிக்காமல்
சிறுவனைப்போல
பரபரவென்று
சுற்றிலும்
சுண்ணம்
கையாள்வதில்லை
சொல்லவில்லையே
குளிரின்போது
சுண்ணப்பூச்சு
வெடிக்கிறது
அரியது
அகத்தியன்
திருவிடநகராகிய
மூதூர்
மதுரைக்கு
பொதிகைமலையில்
வாழ்பவன்
ஆசியளியுங்கள்
அகத்தியர்
இந்நகரம்
நிகரானது
தென்னகர்
மதுரையை
பாடுவதுண்டு
கடற்சிப்பியின்
ஓடுகளால்
கூரையமைக்கப்பட்ட
அரண்மனைகளைப்பற்றி
கனவுகண்டிருக்கிறேன்
பரத்தையர்
வீதியின்
வணிகர்கள்
வருகிறார்கள்
ஆசிரியர்
அகத்தியரின்
குருமரபில்
வந்தவரா
அவரேதான்
தீபச்சுடர்
திரைச்சீலையில்
ஏறிக்கொண்டால்
சொல்வீர்கள்
என்னவகையான
மதுவை
அருந்துகிறீர்கள்
சாரைப்பாம்புகள்
ராஜநாகத்தைப்பற்றி
தென்னக
மதுக்கள்
சிலவற்றைச்
கற்றுத்தருகிறேன்
இந்தப்படிகளை
இவை
ஏறும்போது
எழுப்புகின்றன
பாண்டியன்
கல்லால்
படி
கட்டியிருக்கிறான்
ஏறிசெல்வது
தெரியாது
கையைத்
நோயாளியை
கேட்டபோதுதான்
நினைவை
உணவுண்டு
இளைப்பாறலாமே
சேவைக்கு
அனுமதிக்கவேண்டும்
இரவிலன்றி
இளைப்பாறுவதில்லை
தாவரங்களிலிருந்து
காய்கனிகளை
புசிப்பேன்
நீரையே
அருந்துவேன்மரநிழல்களிலேயே
துயில்வேன்
எனக்குநானே
பணிவிடைகளை
செய்துகொள்வேன்
அகத்தியரை
அழைத்துச்சென்றார்
சுற்றிப்பார்க்கத்
மஞ்சத்தின்
தூண்களுக்குப்
முழந்தாளிட்டும்
நோக்கிக்கொண்டிருந்த
ஸ்தானகரைப்
புன்னகைபுரிந்தான்
பார்க்கிறீர்கள்
வலையின்
கண்ணியை
வலையைப்பார்க்காமல்
சரிசெய்யமுடியுமா
பிறவியின்
வலையிலும்
செயலின்
அமைந்திருக்கிறார்கள்
நூலறிந்தோர்
சுட்டுவிரலைக்
கோடிவலைகள்
வலைகள்
கண்ணி
பிரமித்தவர்
வலைகளை
கணஞானம்
என்கிறோம்
வலையைப்பார்க்கிறோம்
நிகழ்வதன்
பகுதிதான்
இவரும்
இவருக்கு
சிந்தனையைத்தான்
இவ்வறையில்
மரணங்கள்
நிகழ்ந்து
கொண்டிருக்கின்றன
சாதாரணமாக
சொல்லிவிட்டு
இயற்கையில்
உண்ணப்படுவது
நாடியைப்பிடித்தபடி
அதிர்வு
சிலந்திவலை
மிகச்சிறிய
சிலந்தி
திசைகளையும்
இணைத்துக்கொண்டே
நீர்த்துளி
அதிர்ந்துகொண்டிருக்கிறது
தோட்டத்தில்
அதிர்வினால்கூட
உதிர்ந்துவிடலாம்
உடலுக்கான
நம்பிக்கை
படுக்கச்செய்து
நெற்றிமுதல்
உள்ளங்கால்
ஆராய்ந்தார்
மந்தை
தாமரைகள்
தடாகம்
சக்கரங்களாலான
இயந்திரம்
ஏழுபொருள்
இடைக்குக்
அழுத்தி
முதல்புள்ளி
திருவிடமொழியில்
அளவைப்பதி
என்போம்
ஊக்கம்
உடலுக்குத்தாவும்
நோயிருப்பதாக
எண்ணித்தான்
மருந்தளித்திருக்கிறார்கள்
கொண்டிருக்கிறது
வண்ணங்களை
ரசிக்கிறார்
சுவைக்கிறார்
மூலாதாரத்தில்தான்
அழகாக்கும்
காதல்கொள்ளச்
சைதன்யை
ஷிப்ரை
ஆரம்பித்ததை
பொருட்படுத்தாமல்
அனலாக்கும்
சுவாதிஷ்டானம்
உயிராக
மாற்றும்
மணிபூரகம்
மார்பைத்தொட்டு
வெம்மையாக்கும்
அநாகதத்தில்
அனலே
ஈசானருத்திரன்
மங்கிய
விளக்கு
எரிந்துகொண்டிருக்கிறது
விதிப்பயன்
விளக்கிலிருந்து
இதமாக
வழியனுப்பிவிட்டுச்
செல்லவேண்டும்
முதிரும்
உதிர்வதற்கு
இத்துளி
இவ்வடிவில்
இருப்பதென்பது
நிகழ்வுகளின்
தகவெனும்
முடிவின்மையில்
துளியென
வந்தாலும்
நீர்க்கடலேயாகும்
அக்கடலை
உணர்ந்தவன்
துளியுதிர்வதையும்
கடலெழுச்சியையும்
ஒன்றாகவே
அடையவில்லை
இறுதிநீரை
விழுங்கும்போதெனினும்
அந்நிலை
கூடவேண்டும்
அதற்கெனவே
தென்திசையில்
வந்திருக்கிறீர்கள்
குருமரபின்
முதல்குரு
கல்லால
அருளுரைக்கும்
தென்றிசைமுதல்வன்
அவனிடமிருந்து
மெய்ஞானமடைந்த
பெருநீர்க்கடலை
அடக்கிய
குறுமுனி
வைத்திருப்பது
அள்ளிய
உரியது
அவிழ்க்கின்றவாறும்
அதுகட்டுமாறும்
சிமிழ்தலைப்
போகின்றவாறும்
ஞானமும்
உதவாது
அஞ்சனமேனி
அரிவை
பாகத்தன்
கழலையே
எண்ணிக்கொண்டிரு
கைகூப்பினான்
தேரிலேறிச்
பாங்கர்
நறுமணநீரால்
நீராட்டினர்
கஸ்தூரியும்
கோரோசனையும்
புனுகும்
அணிவித்தனர்
இரவுக்குரிய
வெண்பட்டாடை
சந்திரகலைக்குறி
நெற்றியிலிட்டு
தாழம்பூம்பொடி
தூவினர்
இரவமுது
பாங்கன்
அருந்தவேண்டிய
மருந்தொன்று
சங்குகர்ணன்
நாகனா
விடகாரி
பேணச்
ஆணையிட்டார்கள்
அதிலிருந்த
அச்சமூட்டும்
கூறு
இமையாவிழிகள்
சிமிழை
அதைத்திறந்து
திரவத்தின்
பீடத்தின்மேல்
சங்குகர்ணா
குலப்பாடலொன்றைப்
பாடு
பாடுவதற்கான
இடமோ
சூழலோ
எதைப்பாடுவது
முதுநாகன்
சொற்களில்
எதைக்கொண்டுவந்து
வைக்கிறார்களோ
சங்குகர்ண
மூடிக்கொண்டு
ஆடிக்கொண்டிருந்தவன்
பாணியில்
பேச்சென
பாடத்
மலைக்கு
நீலமலை
பெருங்குழி
சேறும்
சகதியும்
நிறைந்திருக்கும்
கிழங்குகளும்
சிறியகனிச்செடிகளும்
இருட்டுக்குள்
ஒளியே
தீராக்கடனுடன்
இறந்தவர்களுக்கும்தீராச்சினத்துடன்
இறந்தவர்களுக்கும்
தீராத்துயரில்
பாடைகட்டி
தூக்கிவந்து
அந்தக்குழிக்குள்
போட்டுவிடுவார்கள்
முன்பொரு
ஒருபெண்
கணவன்
தீராவன்மத்துடன்
அணைந்ததிலிருந்து
அவளைத்தூக்கிக்
பெருங்குழியில்
போட்டுவிட்டார்கள்
இருந்ததை
உடலைத்
பெருமின்னல்
வெட்டியபோது
வானமிருப்பதைக்
ஏறிச்செல்ல
குழியின்
விளிம்புகளில்
ஏற
முயன்றுகொண்டிருந்தது
நான்காண்டுகாலம்
தோற்றபோதிலும்
நம்பிக்கையை
இழக்கவில்லை
பயந்த
பாதாளப்
பெருநாகம்
அக்குழிக்குள்
வாலைவிட்டுக்கொண்டு
படுத்திருந்தது
ஏறமுயன்றது
நாகத்தோலின்
வழுவழுப்பில்
சறுக்கிச்சறுக்கி
எட்டாண்டுகாலம்
சறுக்கிவிழுந்தபின்னர்
நாகப்பாம்பிடம்
படுத்திருக்கமுடியுமா
ஏற்றுக்கொண்டது
பெருவாய்க்குள்
ஊர்கள்
ஊரில்
அரண்மனைகள்
ஊர்மன்றில்
கலசத்தில்
ஆலகால
உண்டதும்
நீலநிறமாக
ஐம்பது
பால்குடம்
வெண்ணிறமானாது
தேன்
வாலைத்
குலத்துடன்
இந்தக்கதைக்கு
பொருளுள்ள
கதைகளை
சொல்பவர்கள்
கடலென்றால்
நதிகள்போல
எங்களிடமே
சேர்பவை
நாகன்
மருந்தை
அருந்தச்சொன்னான்
நாகரசம்
போகவல்லமை
கசப்புகொண்டிருந்த
மிடறில்
விழுங்கினான்
தீயென
குடலை
வெம்மையாக
காதுமடல்கள்
மூக்கு
நுனியும்
எரிந்தன
வலக்குதிகால்
மடக்கி
மகுடி
ஊதிப்பார்த்தபின்
வாசிக்க
தேனீ
பறப்பதுபோல
பண்ணில்
வானில்சுழலும்
புள்போல
நிகழ்ந்துகொண்டே
நெளிந்தாடிய
கயிறைப்போல
வளைந்தது
படமெடுத்தாடும்
தழல்போல
ஆடிக்குழைந்தான்
கையிலிருந்து
அறைநடுவே
படமாக
கட்டைவிரல்
நுனிகளில்
நின்றாடினான்
மணிக்கண்கள்
விசித்திரவீரியனைப்
நோக்கின
சங்குகர்ணன்வானமென
கறுத்துவிரிந்த
பிரியமுள்ள
காற்றென
ஒழுகிச்செல்கின்றன
கேள்
அழியாதவன்
அர்ஜுனன்
என்பவன்
காண்டவ
எரிப்பான்
பெரும்பேரன்
அழிவின்மையின்
தோல்சட்டையைக்
கழற்றிவிட்டு
புதியதாகப்
சீறல்
சாளரத்திரைச்சீலைகள்
அடிகளும்
கிளைகளும்
நடமிட்டன
இலைப்பரப்புகள்
படமெடுக்க
தளிர்முனைகள்
சர்ப்ப
நாவுகளாகத்
அறைத்தூண்கள்
கருநாக
உடல்களாயின
நாகங்களாயின
