தொழிலைச்
மந்தைகளுடன்
மதுவனத்திலேயே
ஏழுவயதில்தான்
அடிக்காட்டுக்குச்
பட்டியில்
ஏரிநீர்
பசுக்களைப்
சாணியும்
சிறுநீரும்
வீச்சமும்
பசுக்கூட்டத்தின்
சிற்றுயிர்களும்
அழுக்குநீர்
எண்ணச்செய்தன
மந்தைமுழுக்க
குருதியுண்ணிகளைப்
தாவிப்பறந்து
சிற்றுயிர்களைப்பிடித்தன
பட்டியைச்சுற்றி
நூற்றுக்குமேற்பட்ட
கம்பிளிகளைப்
போர்த்தியபடி
ஆயர்கள்
கண்களுடனும்
புல்லாங்குழல்களுடனும்
மாடங்களுக்குக்
புல்லையும்
சருகையும்
பலாக்கொட்டைகளையும்
காட்டுக்கிழங்குகளையும்
கொறித்துக்கொண்டிருந்தனர்
தணலில்
மாடங்களின்
வசுதேவனின்
தமையன்கள்
அடிக்காட்டில்தான்
வருவதேயில்லை
தமையனான
வசுதேவனைவிட
கடைசித்தமையனான
சிலசொற்களுக்கு
பேசியதுமில்லை
மதுவனத்தை
அடிக்காட்டில்
மந்தைக்குக்
சென்றபோதுதான்
மதுவனத்தில்
மழைக்காலத்தைத்
மந்தைகளுமே
நாற்பது
தொலைவிலிருந்த
அடிவனத்தில்தான்
பட்டியிடப்பட்டன
பிரிக்கப்பட்டு
தனித்தனிக்
மேய்வதற்காக
அனுப்பப்படும்
பசுமைசெழித்த
வீசிப்பறக்க
மேய்ந்துகொண்டிருக்கும்
கண்காணித்தபடி
காவல்நாய்கள்
மேயும்போது
மீதோ
கண்காணித்துக்கொண்டிருப்பார்கள்
புல்லாங்குழல்
இசைத்தபடியும்
மரக்கிளைகளுடன்
சேர்த்துக்கட்டிக்கொண்டு
துயின்றபடியும்
துழாவுவார்கள்
ஆயர்களுக்கு
நாய்களுக்கு
வெகுதொலைவிலேயே
வாசனைகிடைத்துவிடும்
தென்பட்டதுமே
இடைகளில்
குறுமுழவுகளை
அடிக்கத்
கூச்சலிட்டபடியும்
பெருமுழவுகளை
ஓசையிட்டபடியும்
அணையத்தொடங்கியதுமே
திரட்டத்தொடங்குவார்கள்
சிற்றோடைகளாகத்
பேரோடைகளாகி
ஆறாகி
அருவியாகி
பசுக்கூட்டங்கள்
மலைமடம்புகள்
இறங்கிக்கொண்டிருக்கும்
ஒற்றைப்பட்டியாக
ஆக்குவார்கள்
மூங்கில்கழிகளை
நாய்களைக்
வைத்தபின்
அமைக்கப்பட்டிருக்கும்
மாடங்களில்
இரவுறங்குவார்கள்
ஒன்றுவிட்ட
விழித்திருக்கவேண்டுமென
முறைவைத்திருந்தனர்
இரண்டாம்ஜாமம்
விழித்திருப்பவர்கள்
மாடத்தில்
இருப்பவர்களை
துயிலெழுப்பிவிட்டு
படுத்துக்கொள்வார்கள்
கதைசொல்பவர்களுக்கும்
பாடுபவர்களுக்கும்
பெருமதிப்பிருந்தது
புல்மெத்தைமேல்
மான்தோலை
சாய்ந்துகொண்டு
கதைசொல்லியை
அமரச்செய்வார்கள்
கைத்தாளத்தை
பழங்கதைகளையும்
கதையையும்
கார்த்தவீரியனின்
பாடுவான்
ஆயர்குடிகளில்
புலியிறங்கிய
நிகழ்வுகளையும்
ஏறுகளை
பெண்கொண்ட
வரலாறுகளையும்
விவரிப்பான்
பால்கறக்காத
ஏறிவிடும்
பால்கறக்கப்பட்ட
தினையும்
மாவும்
கன்றுடன்
மலைக்குக்
கொண்டுசெல்லப்படும்
கறந்தபால்
நிறைக்கப்பட்டு
கிராமத்துக்கு
பாலைக்
காய்ச்சி
உறைகுத்திவிட்டு
ஆயர்குலப்பெண்கள்
உறங்குவார்கள்
வரும்பால்
சிற்றாறுகளில்
ஊர்களுக்குக்
மத்துகள்
ஒலிகேட்டுக்கொண்டிருக்கும்
ஊரெங்கும்
பால்வற்றும்
நெய்குறுகும்
மோர்புளித்தவாடையும்
சாணிவீச்சத்துடன்
கலந்திருக்கும்
ஆயர்குடியில்
பிறந்தவர்களால்
நெடியில்லாமல்
பட்டிக்கு
ஓடிப்போவதைப்பற்றி
எண்ணலானான்
இடர்மிக்கதாக
அறுக்கும்
கூரியவிளிம்புள்ள
பாதங்களைப்புரட்டும்
கூழாங்கற்களும்
ஆணிகளைப்போன்ற
முட்களும்
அடிக்கொருதரம்
இலைத்தழைப்புக்குள்
புலன்களை
பதற்றநிலையிலேயே
வைத்திருந்தது
கேலிக்குரியவனாக
அந்தக்கேலி
எரியச்செய்தது
மழைபெய்தது
சொட்டிக்கொண்டே
இலைகளாலான
அமர்ந்திருர்ந்தான்
மரத்தன
கைவழுக்கி
மரப்பட்டையில்
உரசியபடி
முழங்கையும்
உராய்ந்து
தோலுரிந்தன
ரணம்மீது
கையும்
நெருப்புபட்டதுபோல
மாடத்துக்குள்
புகையில்
மூச்சுத்திணறியது
தைலப்புல்லைப்
போட்டிருந்தமையால்
கிறுகிறுக்கச்செய்தது
பலாக்கொட்டைகளை
உரித்துத்
எவருடன்
கள்ளத்தொடர்புகள்
துயில்முறை
பக்கத்து
மாடத்துக்கு
சைகைகாட்டிவிட்டு
மரவுரிப்போர்வையையும்
தோலாடைகளையும்
கயிற்றேணி
பட்டியை
மழைபெய்துகொண்டிருக்க
முதுகோடு
முதுகொட்டி
திரவத்தாலான
மின்னிக்கிடப்பதுபோலத்
பட்டியைச்
ஓடத்தொடங்கினான்
வால்சுழற்றி
பட்டிநாய்கள்
பட்டியைத்
எம்பிக்குதித்தபடி
நின்றுவிட்டன
சரிவரத்
ஊருக்குச்
எண்ணிப்பார்த்திருக்கவேயில்லை
வழியின்
மரமும்
பாறையும்
மீண்டுவந்தன
விடியற்காலையிலேயே
கிராமத்துக்குள்
மூங்கில்படலை
குரைத்தபடி
வாலைவீசி
எம்பிக்குதித்தன
இல்லத்துத்
திண்ணையை
கதவைத்தட்ட
துயில்கொண்டிருந்த
அன்னைதான்
தூறலிட்டுக்கொண்டிருந்தது
எழுபவள்
படுக்கும்படிச்
கறந்த
சூடாக
குடிக்கத்
இடையனாக
அழுதான்
ஆக்கத்தானே
கூட்டிச்சென்றார்
கல்விகற்பேன்
வேலைபார்ப்பேன்
ஆகவேண்டுமென்று
நெருக்கமாக
அவளிடம்தான்
சொல்லியிருந்தான்
வெறுப்புகளையும்
கசப்புகளையும்
பகிர்ந்திருந்தான்
சொல்வதற்குள்ளேயே
புரிந்துகொள்பவளாக
முகம்பார்ப்பதுபோல
அவனைத்தேடிவந்த
வீடுதிரும்பியதை
தோலாடையை
கிளம்பச்சொல்
மனைவியிடம்
தொழுவருகே
அழைப்பதைச்
போகமாட்டேன்
கடுமையாகச்
இறுகப்பிடித்துக்கொண்டான்
அவனைப்பார்க்காமல்
கிளம்பும்படிச்
அவனுக்கென
பதறத்தொடங்கின
மாடுமேய்க்க
குலத்தொழில்
தொழில்
வரவழைத்துக்கொண்ட
என்னசெய்யப்போகிறாய்
படிக்கிறேன்
படித்து
ஊழியனாக
ஆகிறேன்
மதுராவில்
சொல்லிமுடிப்பதற்குள்
உதைத்தார்
தொழுவத்து
மூங்கிலை
கூரையிலிருந்த
சுழற்றிச்
அடித்தார்
உதிரிச்சொற்களும்
உறுமல்களும்
ஒடிந்திருந்த
தொழுவத்தின்
சாணிப்புழுதியில்
மகனைப்பார்த்தார்
குருதித்தீற்றல்களும்
தடிப்புகளுமாக
அடியின்
தெளியத்
எழுந்தால்
விசும்பியபடி
அழைத்துக்கொண்டுசென்றால்
பாம்பிடம்
நீட்டுவேன்
தலைநடுங்க
நெய்யிடுவதற்காக
தட்டிவிட்டுக்கொண்டு
அரசமரத்தில்
பசித்தபோது
பிசினை
மென்றான்
பால்கஞ்சி
மதுராவுக்கே
ஓடிவிடுவதாக
மதுராவின்
வைத்துக்கொள்வார்
அரசுப்பொறுப்பும்
அளிப்பார்
வந்துகூட்டிச்செல்கிறேன்
மதுவனத்தைவிட்டுச்
மாதவியை
போஜன்
மணம்புரிந்துகொண்டான்
குந்திபோஜன்
மார்த்திகாவதியின்
அரசனானான்
ஏழுமாதரை
காத்திருந்தபின்னரும்
எட்டாண்டுகளுக்கு
காளிந்திபோஜனம்
குலவிருந்து
நிகழ்ச்சியில்
குந்திபோஜனும்
சூரசேனரும்
பங்கெடுத்தனர்
வெற்றிலைமென்ற
தவறுதலாக
உமிழ்ந்தபோது
பட்டுவிட்டது
பொறுக்கும்படி
நீரள்ளி
கழுவிவிடுவதாகச்
சூரசேனரே
முறைத்தமையன்
அன்பின்
அடையாளமாகவே
விருஷ்ணிகுலம்
போஜர்குலமும்
கடன்பட்டிருக்கிறது
உரையாடிக்கொண்டிருக்கையில்
குழந்தைகளில்லாமையால்
அரசுதுறந்து
வனம்புகவிருப்பதாகச்
யாதவகுலத்தின்
மயக்கிலிருந்த
உணர்வெழுச்சியுடன்
போஜர்களுக்கு
விருஷ்ணிகள்
மேலுமொரு
கருவுற்றிருக்கிறாள்
உதரத்தில்
குலம்பெருகட்டும்
கையடித்து
பேரழகுடன்
கையளிக்க
குலநீட்சியாக
பெண்மகவு
அமையவில்லை
நீத்தாரன்னையரின்
அச்சுறுத்தினாள்
தூதர்களை
அனுப்பியும்
சூரசேனரால்
அளிப்பதை
நீத்தாருலகிலிருந்து
தடுப்பாள்
அளிக்கவியலாது
பதிலிறுத்தார்
காளிந்திவிருந்தில்
வாக்குறுதியை
முன்வைத்து
அறமுரைக்கும்படி
கோரப்போவதாக
உள்ளத்துடன்
ஆயர்குலத்தின்
சிலரிடம்
வினவினார்
வாக்குறுதியளித்தமைக்கு
சான்றென்பதனால்
மறுக்க
யாதவர்குலம்
விலக்கிவைக்கவேண்டுமென்று
ஆணையாகக்
கோருவான்
தவிர்க்கும்
எம்முடிவையும்
சபைமுன்னிலையில்
மகளாகச்
மூன்றுவருடத்துக்கு
ஒத்திப்போட
குலச்சபை
ஒப்புதலளிக்கும்
ஒத்திப்போடமுடியும்
பிருதைக்கு
வயதாகிவிடும்
உரிமையில்லாதாகும்
குலமன்றில்
லவணர்குலத்துக்கு
அளித்துவிட்ட
விருஷ்ணிகுலத்தில்
குருதியாக
அவளுடையதே
கடைமகவாகிய
தமையன்களும்
நம்பியிருப்பதைச்
எவ்வண்ணம்
சபையேறி
எச்சொற்களைச்
மறுப்பை
வெளியிடவேண்டும்
பயிற்றுவித்தார்
உளம்கொண்டு
மீட்டுச்
குலக்கூடல்
கள்விருந்தும்
ஊன்விருந்தும்
மலர்சூழாட்டும்
நீர்விளையாட்டும்
ஆகோளாடலும்
ஏறுகோளாடலும்
நாளிருண்டபின்னர்
குழுமியபோது
நறுவெற்றிலை
மகிழ்ந்திருக்கையில்
தன்குலத்துக்கு
வாக்களிக்கப்பட்ட
மகள்கொடையை
விருப்பே
இக்குடியின்
கொள்கையாகும்
வசுதேவனுடன்
மன்றமைந்திருந்த
அரசமரமேடைக்குக்
மேடைக்கல்லைப்
பிடித்தபடி
மேடையிலமர்ந்திருந்தவர்களை
குலமூத்தாரான
மன்றுக்கு
மேடையேறி
மலர்விளையாடலுக்காக
ஆடையெங்கும்
பெரியதொரு
முறையிளவலாகிய
குந்திபோஜருக்கு
மகள்கொடையாக
வாக்குகொடுத்திருக்கிறார்
வாக்குக்கு
நாங்களனைவரும்
குந்திபோஜரின்
செல்வதற்கு
உடன்பாடுள்ளதா
விரிவிழிகளால்
அவையை
குலமூத்தாரே
வாக்கின்படி
விருப்பு
கொண்டுள்ளேன்
கேட்டதே
தலையசைப்பாலும்
உதிரிச்சொற்களாலும்
உரையாடியிருந்தாள்
குலவழக்கத்தையும்
குந்திபோஜருக்குக்
கையளிப்பார்
இக்குலத்தின்
பெயரையோ
சின்னங்களையோ
உறவுகளையோ
பிறப்பிலும்
இறப்பிலும்
விழவுகளில்
உரிமையும்
உடைமைகளில்
பங்கும்
பிடுங்கிநடப்படும்
நாற்றுபோல
வேரூன்றவேண்டும்
போஜவம்சத்தைச்
சேர்ந்தவரென்றே
அறியப்படுவீர்கள்
மகளாகவே
செல்லவிழைகிறேன்
மறுக்கப்பட்ட
பெண்ணுருவில்
எனக்களிக்கிறார்கள்
குலதெய்வங்கள்
பிறந்தெழுக
நெற்றியிலமர்த்தி
அழும்
தோழனான
தோளணைத்து
ஆறுதல்படுத்தினான்
மரக்குவளையில்
அள்ளிக்கொண்டுவந்து
நீரளிப்பு
கொழுத்தபெரிய
அணைகளும்
விடத்தொடங்கினார்
போஜர்களும்
கண்கலங்கினர்
தெய்வச்சிலைகளுக்குரிய
அலையற்ற
மேடைவிட்டிறங்கிய
விருஷ்ணிகுலத்திலேயே
மூத்தவரான
கார்கிகர்
செய்துவிட்டாய்
இழந்துவிட்டாய்
நிமிர்வைப்பார்
ஆயர்குலத்துப்பெண்
பேரரசிகளில்
ஆளப்போகிறாள்
சதலட்சம்
மானுடர்களின்
வரையப்போகிறாள்
இறந்திருந்தால்
கோணலாகிய
இறந்ததாக
இறந்துவிட்டாள்
சோமகர்
குந்தி
அறியப்படட்டும்
நகரான
மார்த்திகாவதிக்குக்
கிளம்பிச்சென்றாள்
மார்த்திகாவதியில்
தேவவதியும்
செந்நிறத்திரைகள்
சிம்மக்கொடி
நின்றுகொண்டிருந்தது
சேவகரும்
தாயிடம்
தாள்பணிந்து
சூரசேனரைநோக்கி
மைந்தர்களுடன்
சாலமரத்தடியில்
வசுவிடம்
வாழ்த்தப்போவதில்லை
வாழ்த்துக்களும்
கொடுக்கப்படலாகாது
வாழ்த்துக்களின்றி
குலநினைவில்
என்னசெய்யப்போகிறார்
கவனித்துக்கொண்டிருந்தன
தங்கையை
வழியனுப்புங்கள்
எப்போதுமிருக்கவேண்டும்
அவளைப்போன்றே
நிறத்துடன்
வெண்விழிகளுமாக
வாழ்த்துவதை
விருஷ்ணிகுலத்தவரே
அந்தக்குரலையும்
கேட்டதேயில்லை
மீறமுடியாதென்றும்
நன்மக்களைப்
பெறு
தழைக்கட்டும்
நற்சொல்லிட்டார்
எழுபதாண்டுகளாக
எவற்றின்
நடந்தோமென்றும்
அமர்ந்திருந்தோம்
உண்டோம்
கார்கிகரிடம்
அடைந்துவிட்டேன்
மாமனே
சிறுமகவாகி
குந்திபோஜனுடன்
மார்த்திகாவதிக்கு
ஓலையுடன்
கடையிளவல்
வசுதேவனை
ஆட்சிசெய்திருந்த
உக்கிரசேனரின்
கற்பதற்காகச்
சேர்த்தான்
வாழ்த்துபெற்றான்
உனக்கானதென்றால்
கண்ணீரினாலும்
குருதியினாலும்தான்
ஆடப்படுகிறது
பிறருடைய
