ஆறுபோல்
கொல்லும்பொருட்டும்
காக்கும்பொருட்டும்
மதவேழத்தின்மேல்
புழுதிபட்டதுபோல்
துப்பிக்கொண்டிருந்தான்
சீற்றத்தின்
உரைக்கிறான்
உரைக்கவேண்டியவை
அறைகூவிக்கொள்ள
முட்டிக்கொள்கிறான்
தென்கடல்களை
பிளக்கவோ
வடமலையை
கவிழ்க்கவோ
என்றதுகூட
இவனுக்குரியதென்றால்
போருக்கெழுகிறான்
உரிமைப்பட்டவர்கள்
அறுத்துவிழுந்தான்
சுற்றிநடந்தான்
அமைதியிழந்துள்ளது
வினவியதுமே
சுதசோமனுடன்
உணவளித்துத்
அடைந்துவிட்டிருந்தான்
உடல்நீட்டிப்
யானைவடிவு
அமைதியிழந்தவனாகவே
கவசப்படைக்கு
முன்னெழுந்தபோது
அங்காரகன்மேல்
பெருங்கதையுடன்
எதிர்க்கமுடியாத
எதிர்க்கவோ
சுழற்றலின்
உளங்கொண்டவர்
சங்கிலியைப்
நீர்க்குமிழிகள்போல்
விசையழியச்
மேலெடுக்கிறார்
கூடாதிருக்கும்
அக்கவசப்படையை
பின்னுருண்டன
மடிந்துவந்த
விசைதிரட்டிக்கொண்டு
பெருவில்லவர்களாலும்
கவசக்கோட்டையும்
நீர்ச்சுழியொன்று
கருமுகிலில்
ஊர்பவர்போல்
பொருதிக்கொண்டிருக்கும்
உணர்வின்மையே
அச்சமூட்டுபவராக
விரல்மடிப்பளவிற்கு
பள்ளமொன்றையே
அச்சுழிப்பில்
நெளிவென்றாயின
கோட்டால்
குத்தும்பொருட்டு
சிறுயானையை
உடல்சுழற்றி
தோற்பை
பெருகியதிர
தளைத்திடவே
உடைத்தாக
பின்துணையாகச்
படைகளினூடாகச்
நீர்ச்சுழிப்புகள்போல
கவசக்கோட்டை
வில்லவருக்குப்
கவசக்கோட்டைக்குள்
அணிகொண்டனர்
படைமுகத்திலிருந்து
தீர்க்கப்போகிறாய்
புரண்டெழுந்தனர்
தரையிலூன்றி
வகையானதென்று
கதைப்போரும்
உயிர்களிலிருந்து
தேள்களின்
விருச்சைகம்
அறைந்துகொள்வது
சர்ப்பிகம்
குதிரைகள்போல்
மாதங்கம்
எருதுகள்போல்
ரிஷபம்
கலைமான்கள்போல்
ஹரிணம்
நாரைகள்போல்
தோற்றவர்களாக
போரிட்டார்கள்
துர்மர்ஷணனும்
முட்டிச்சரிவதுபோல
ஓரணுவும்
வைக்கச்செய்ய
கதைவீரருடன்
துர்கர்ணனையும்
குழியாயின
வெட்டுக்கிளியென
பின்வாங்குவதுபோல்
உபசித்ரனையும்
கிருதனனையும்
கிருதனா
உபசித்ரா
தாக்கவிருக்கும்
அடித்தொண்டையில்
வாயாலும்
ஊதித்
அடிபிறழ்ந்து
அப்பிழையால்
வாயினூடாக
பீறிடச்
தாவல்களாகச்
வெறிக்கூச்சல்களுடன்
தோல்கையுறைகளை
கவசக்கோட்டையைத்
உளம்தளர்ந்துள்ளனர்
கூவியபடியும்
நெஞ்சக்கவசமும்
இடைக்கவசங்களின்
கதைவீச்சு
பட்டுத்தெறிக்க
முச்சுக்குமிழ்
தேர்மகுடமொன்றைக்
காலூன்றித்
உயிர்கொடுத்தே
சுமக்கவேண்டியதில்லை
நிலமளாவ
விந்தனையும்
அனுவிந்தனையும்
தலையுடைந்த
என்றமையட்டும்
அமையாதொழியட்டும்
சாரலெனப்
வலத்தோளிலும்
புறங்கழுத்திலும்
எகாக்ஷர்
காந்தாரிக்குத்
வியக்கும்படி
உளம்திறந்து
வெளிப்பட்டேன்
கேடயக்கோட்டைக்குள்
உடல்குறுக்கினான்
விலாக்களும்
வலிப்படைந்து
துறித்திருக்க
