சாந்தீபனிக்காட்டின்
நீராடுவதற்குச்
ஓடைகளுமெல்லாம்
மண்டியவை
நீராடமுடியும்
பாறைநீட்சியை
பிருகதன்
நிகர்பரப்பாக
தவழத்தான்
பெரும்சதுப்பு
உள்காடுகள்
சதுப்பாகத்தான்
தேங்கிச்சென்ற
பரவாமலாக்கினர்
தாடிசொட்டிப்
உலுக்கிக்கொண்டார்
நாநூறாண்டுகள்
பிரபாவர்மனின்
பிரபாவர்மன்
பெருமைகொண்டவன்
அதிராத்ரம்வேட்ட
பதிவாகியிருக்கிறது
தூயஷத்ரியர்களாக
கருதப்படுவதில்லை
ஜனபதங்களைச்
நைமிசாரண்யக்
மாளவியைக்
சொல்லவிழைகிறார்கள்
சொல்லப்படுகிறார்கள்
நைமிசாரண்யத்தின்
வணிகவழிகளில்
மலைமக்களான
மகாகாலர்
சிம்மவக்ரர்
இல்லறத்தாருக்குரிய
வேள்விகளையே
நிகழ்த்தமுடிந்தது
வேதநிலையிலிருந்தும்
மாற்றுதவியாக
குருநிலைக்கு
தலைமையிடமாகிய
மேடுறுத்தி
குருநிலையில்தான்
நோக்கவைத்தது
இருபதாண்டுகள்
தெறிக்கச்செய்துவிட்டு
நம்பமாட்டீர்கள்
இன்றிருப்பவரின்
அறிஞர்களிடமும்
புகழ்பெறுவது
அறிவுத்திறனால்தான்
மெய்யறிதல்களையும்
குருநிலைகள்தோறும்
வேதமெய்மைகளை
வழிபடுமுறைகளையும்
சமணர்களிடம்
மெய்மையில்
தேர்ச்சிபெற்றார்
வேதங்களும்கூட
பெரும்பயணி
மெய்மைகளைக்
உட்கொண்டு
ஒற்றைப்பெரும்பரப்பென
சமன்வயக்
துயர்கொண்டிருந்தார்
அணுக்கமாணவனாகிய
ஒன்றைத்தேடி
பன்முகம்
நெஞ்சளைந்து
வலுவாக்கிக்கொண்டனர்
ஏற்பை
தத்துவமென்பது
மறுப்புகளின்
தத்துவமாணவர்களும்
மறுப்புகளால்
எதிர்நிலையே
எதிர்நிலையும்
எதிர்நிலையை
பொறுத்துக்கொள்ளவேண்டும்
எதிர்நிலையைக்
வலிமைப்படுத்திக்
விளங்கிக்கொண்டனர்
எதிர்நிலையால்
நிரப்பப்படும்
ஒன்றில்லையேல்
வலுவற்றதாகிவிடும்
உள்வாங்கிக்கொள்ளவே
பதிவாகியிருக்கின்றன
வில்நிற்பதற்கு
இலக்கமைந்துவிட்டவை
வெல்பவையும்
தோற்பவையும்
இருபாற்பட்டவை
விளையாடுதல்
விட்டுவிடுதல்
வானிலாடும்
மெய்யறிதலே
மண்புகலாம்
சொல்லவைக்கு
தன்சொற்களை
விழுங்கிக்கொண்ட
விளையாட்டுச்சிரிப்பும்
தெளிவுறப்
பார்ப்பதாகத்தான்
மைந்தனிலும்
எதிர்பார்த்துக்கொண்டிருந்தார்
முகமல்ல
பலராமனுடன்
நான்காண்டுகாலம்தான்
செம்மொழியின்
எழுத்துக்கள்கூடத்
கன்றோட்டிக்
தனிமையிலிருக்க
இருப்பதிலேயே
அறிவுகொண்டவன்
தொடக்கத்துக்கு
எழுத்தறிவித்தவன்
நீராடக்
பொடியால்
நீராட்டுவேன்
சாணிமணத்தை
அகற்றியவன்
மொழித்தூய்மை
வரும்பொருட்டு
அவனுக்கென்றே
மாணவர்கள்கூட
மெய்யவைகளில்
சொல்லாடினான்
வேதப்பெருங்காடுகளில்
சொற்தவம்
தொல்முனிவரே
நூலமைவில்
வேதமெய்மையில்
யாக்ஞவல்கியன்
வேதநுண்மையில்
கல்விச்சாலைகளிலேயே
கைகூப்பிக்கொள்கிறார்
கற்றமுறையை
அமைகையிலும்
ஓத
கையிலேந்துகிறோம்
கால்நடைகளின்
ஓதுபவன்
அறியாமலாவான்
சொற்களாக்கினான்
வேதச்சொற்களைக்
வட்டாடினான்
வசைபாடவும்
கேலிசெய்யவும்கூட
நாவிலெழுந்தது
முறையிட்டவர்களிடம்
எதற்கெல்லாம்
பயன்படுத்துகிறாய்
மலம்கழுவி
விடமாட்டாளா
வைத்துக்கொள்கிறார்
மாயப்பேச்சுக்களால்
கவர்ந்துவிட்டான்
ஏழைப்பிராமணன்
நண்பர்களே
கல்விநிலையிலிருந்தே
தாய்மாமனைக்
யாதவர்குழுக்கள்
கைப்பற்றியமை
கல்விநிலைகள்
மகதச்சார்புள்ள
முனியக்கூடும்
முதன்மைமாணவன்
நான்கூட
பேரறிவுத்திறம்
அச்சுமை
சற்றுமில்லாத
இளமைக்களியாட்டம்
யோகியாகவும்
உலகின்பங்களில்
திளைப்பவனாகவும்
தோற்றமளிக்கமுடியுமென்ற
பூசலிடுவதுகூட
களியாடுவதன்
தொட்டறிந்தது
நீண்டகாலத்துக்குப்பின்
மணிமுடிசூடியபின்
ஆவலில்
எரிந்துகொண்டிருந்தேன்
வருவதையொட்டி
உளமகிழ்ந்தேன்
அணிப்படையுடனும்
அரசமுடிசூடி
அரசமுரசு
முகப்புக்கட்டடத்தின்
நின்றுகொண்டேன்
அக்கொடியுடன்
புழுதிச்சிறகு
சூடியவனாக
அணித்தோற்றமென
இருபுரவிகளில்
மகிழ்ச்சியொலி
கன்றுமேய்ப்பவனே
எண்ணுவதுவரை
மகதப்படைகளை
ஒளிந்திருக்கிறான்
கொள்ளையடிக்கிறான்
சினப்பதுவரை
விட்டுவைத்திருக்கிறார்கள்
அவ்வரசியல்கள்
தோற்கக்கூடுமென
வெளிக்கூடத்தில்
என்னைக்கண்டு
புழுதியுடனேயே
துயர்கொண்டவராக
இளையோனைப்
ஆசிரியக்
கோரியிருந்தேன்
செய்தியாகக்
எழவிரும்புபவராக
இக்குருநிலையை
தளர்வை
எய்தினேன்
கைவிட்டுவிட்டுச்
உறுதியுடனிருந்தார்
தலைமாணாக்கனாகிய
துவைத
தாவிக்கொண்டிருந்தான்
வேதக்குரங்கு
எள்ளிநகையாடினர்
குறவனின்
காதைக்
கிளைக்குத்
மறுத்துரைத்தான்
பொருளில்லாததாக
வேம்பென
நீரைத்தெறிக்கவிட்டார்
முதன்மைப்பெருநகராக
வளர்ந்ததையும்
சூதர்வழி
புதிது
வித்தகன்
போற்றுவதையும்
இவருள்
குருவசை
புரிந்தமையின்
அறிகிறானாம்
விளக்கேற்றிவிட்டுச்
விழைகிறானாம்
மாமூடன்
வழிகூட
காட்டுப்பறவைபோல
உதிர்ந்திருப்பார்
தோளிலிட்டுவிட்டு
இழுவிசையை
தலைதுவட்டிக்கொண்டார்
