ஆயுதசாலைக்குள்
மரப்பலகைத்தரை
தோளால்
முட்டித்
தீட்டிக்கொண்டிருந்த
இமைகளை
ஏறிட்டுப்பார்த்தார்
எடுங்கள்
பிடிக்கத்தெரியாமல்
வைத்திருந்த
கோணலாக
ஆடியது
பலமிழந்து
விரும்பியிருந்தது
தருணத்தைக்
காண்பதற்காகவே
சந்தித்ததைப்பற்றி
சற்றுமுன்
அதற்குச்
சான்றாக
போராட
உங்களைக்
கொல்லமுயன்று
உயிர்விடுவதற்காக
இப்பிறவியின்
நிறைவென
ஒன்றிருக்கமுடியும்
முறைதான்
வாளில்லாதவனை
மன்னனாகிய
வாளைப்பிடிக்காதே
வெட்டின்
தோளில்தான்
வாளைப்பிடிக்கையில்
விரல்
நின்றிருக்கவேண்டும்
மணிக்கட்டுக்குமேல்
வாளின்
செல்லக்கூடாது
இருகால்களையும்
நிற்காதே
இடுப்பைத்தாழ்த்தி
முன்னகரச்செய்யட்டும்
திகைத்தவனாக
கைவாளை
இளையோனே
ஷத்ரியமுறைப்படி
கொல்பவனுக்கு
குருதிக்காயத்தைக்கூட
அளிக்காமல்
சாகக்கூடாது
வலதுதோளில்
சிறுகீறலை
பதிக்கிறேன்
விழுந்ததுமே
பிரபாகரரிடம்
நீட்டியபடி
முன்னகர்ந்தார்
அனுமதிப்பவனே
கொல்லலாமென்பது
பிரதிபலித்தாடியதை
அஞ்சாதே
அவச்சொற்கள்
இந்திரவில்
கணீரென
செய்தீர்கள்
நிறைத்தீர்கள்
உடைந்தது
கற்காத
நெறிநூலா
நெறிகளைச்
வளைக்கும்
முறையை
கற்பிக்கின்றன
எதையுமே
கற்கவில்லை
என்பதனால்தான்
இந்தத்தெளிவு
உன்னில்
நெடுநாட்களாக
துயிலின்றி
இருந்தமையால்
அரசிலை
இதன்பொருட்டு
கொல்வாயென்றால்
சமவாக்கியங்களும்
பெறுகின்றன
ஆயுதத்துடன்
வருகிறாய்
அகத்தின்
எடையெல்லாம்
நீங்கியது
எதிர்பார்த்து
மரபுகளையும்
சுமக்கமுடியாது
அனுமதிக்கிறது
அசைத்தபடி
வைத்திருந்தவன்
கொலைசெய்ய
துணியாது
வலியெழுந்த
எந்தக்கொலையையும்
செய்யமுடியாது
உயிரின்
மதிப்பென்ன
தெரிந்தவன்
என்னைவிட
பெருமூச்சுகளாக
எண்ணங்களையும்
வெளியேற்றினான்
வருகிறேன்
இளையவனாக
உணரமாட்டேன்
கருப்பையால்
எப்போதைக்குமாக
விடுவிக்கப்பட்டிருக்கிறார்கள்
சித்தத்தால்
கட்டுண்டிருக்கிறார்கள்
சுதந்திரனல்ல
கட்டுகளை
உணரும்போது
பெரும்பாவங்களுக்கு
கூசவில்லை
வாழவேண்டும்
அறமென்ன
பிழையென்ன
நானறிந்ததில்லை
இருந்துகொண்டிருப்பதே
வாழ்க்கையென
நாட்களென
தசைகளில்
துடிக்கும்
நோக்கம்தான்
இதன்வழியாக
சென்றுகொண்டிருக்கும்
தசைதெறிக்கும்
உணர்பவன்
பேசிக்கொண்டிருந்த
வாசலைத்தாண்டி
தேரை
உயிரைக்கொண்டு
உந்திக்கொண்டுவந்த
முடிச்சுகளையும்
அவிழ்த்துக்கொண்டு
விழித்தபோது
மருத்துவச்சாலையில்
ஆமையோட்டினாலான
தொட்டியில்
தைலக்குளத்தில்
படுத்திருந்தான்
நாடியை
பிடித்துப்பார்த்த
வைத்தியரான
பிரசண்டர்
நாகவிஷம்
வீணாகிவிட்டன
விறகில்
நெருப்பென
செய்வதற்கேதுமில்லை
வேதனையைத்
தொட்டுவைத்த
புள்ளிகள்
எழுந்ததே
நாகரசத்தால்தான்
அன்னையிடம்
மருத்துவத்துக்கு
பிரசண்டரே
மருத்துவத்தால்
சீர்செய்ய
உங்களுக்குரிய
கொடைகளையும்
அவனைத்தேடி
விரும்புகிறார்
உணர்ந்தும்
புருவத்தை
உயர்த்திய
விசித்திரவீரியனிடம்
மணவிழா
பற்றி
இளவரசியருக்கு
நெடுநாளாகிறது
ஒத்திவைக்கமுடியாது
எண்ணுகிறார்
கைகாட்டியபின்
நெற்றிப்பொட்டை
அழுத்திக்கொண்டு
வரியோடிய
கண்களைத்
பலபத்ரரை
என்னசெய்யவேண்டும்
அமைச்சுநூலின்படி
முன்னாலிருக்கும்
வழிகளை
அமைச்சன்
சொல்லமுடியும்
முடிவுகளை
அரசனே
எடுக்கவேண்டும்
விளைவுகளுக்கும்
பொறுப்பேற்கவேண்டும்
அமைச்சுநூலின்
எதிர்பார்க்கவில்லை
பெருமூச்சுவிட்டான்
ஏறியிறங்க
இன்றிரவும்
துயில்
தனக்குத்தானே
சொல்லிக்கொண்டான்
ஒடுங்கிய
மார்பையும்
உள்ளூறிய
பலபத்ரரிடம்
காலைக்குள்
தெரிவிக்கிறேன்
தீர்க்கசியாமரை
அழைத்துவா
மூக்கைச்
சுளித்து
பழையநாகத்தின்
மூலிகைத்தோட்டங்களில்
விலகிச்சென்றுவிட்டிருக்கின்றன
தோட்டம்
மனம்போல
பூப்பதில்லை
வண்ணத்துப்பூச்சிகளும்
தேன்சிட்டுகளும்
வருவதில்லை
வெறுமே
யாழை
மீட்டிக்கொண்டே
வாசித்துக்
மனிதரின்
முகத்தைப்பார்த்தான்
கண்ணில்லாமையால்
தெய்வமுகமாக
ஆகியிருப்பதை
வியந்தான்
தீர்க்கசியாமரே
திசையை
இருப்பவர்கள்
முதுகெலும்பில்
சிலிர்ப்பை
முடிவெடுக்க
முடியாதவனாக
தீர்க்கசியாமரின்
யாழிலிருந்து
விலகவில்லை
சுமக்கமுடியாதவற்றுக்காக
இழுத்துச்
செல்கிறார்கள்
ஆற்றக்கூடாதவற்றை
விதிக்கிறார்கள்
உள்ளமாகியது
பலவீனம்
உடலாகியது
நிகழ்காலத்தை
திசைமாறி
தாளத்தை
மயில்நடனகதி
அன்னைவடிவங்களே
விண்ணின்
குளிரையும்
உப்பையும்
அருளின்
தூலவடிவங்களே
சூதருக்கு
பிரத்தியட்சமில்லை
அமைந்தான்
நதிகளனைத்தும்
இருந்தவை
முதல்நதி
சிறகுடன்
அலைந்துகொண்டிருக்கின்றன
பகீரதனின்
தவத்தால்
ருத்ரகேசத்தில்
வலம்
மேலாடையானாள்
சுருண்டோடிய
மலைச்சரிவுகளிலெல்லாம்
பெருகினர்
நூற்றியெட்டு
பெருங்குலங்களாகத்
காடுகளில்
பரவினர்
முதற்பெருங்குலமென
அறியப்பட்டவர்கள்
கங்கர்கள்
வேகவதியின்
வழிபடாத
கொள்கை
விண்ணிலிருந்து
கந்தவர்களைப்போல
மலைச்சரிவுகளில்
குதிரைகளில்
பாய்பவர்கள்பாறைகளை
மண்ணாக்கிக்கொண்டு
மடியென
விளையாடுபவர்கள்
விளையாடியபடியே
மாமன்னர்களும்
கங்கர்குலத்தவரின்
மலைகளுக்கு
கீழிருந்து
செல்வதில்லை
அவர்களும்
குலத்தைச்
சேர்ந்தவர்களையும்
அறியப்படாதவர்களென்பதனாலேயே
கதைகளில்
வளர்ந்தனர்
கைகளுக்கு
அடியிலும்
விரியும்
மீன்சிறகுகள்
பச்சைமீனை
மீள்வார்கள்
ருத்ரப்பிரயாகையின்
பேரருவியில்
வெள்ளியுடல்கொண்ட
எம்பிக்குதித்து
நீர்த்துமிகளை
விவரித்தன
கங்கர்களை
அஞ்சியது
அம்புகளில்
காளகூட
துளிகளுண்டு
சொல்லிக்கொண்டனர்
கங்கைவழியாக
மலையிறங்கி
ஜனபதங்களையும்
வெல்லக்கூடுமென
அரசர்கள்
கனவுகண்டு
வியர்வையுடன்
விழித்துக்கொண்டார்கள்
அஞ்சாதவர்
மன்னராகிய
பிரதீபர்
கங்கைக்கரைவழியாக
மலைகளில்
வேட்டைக்குச்செல்லும்
எச்சரித்தனர்
எச்சரிக்கைகளெல்லாம்
ஆவலையே
பெருக்கின
மலைமீதேறி
இறப்பை
பகிர்ந்துகொள்ளச்
சித்தமான
மெய்க்காவல்
படையும்
எட்டாவதுமுறை
பதினெட்டாவது
வளைவைத்தாண்டி
அடர்ந்து
கண்ணை
பயனற்றதாக
வாசனைகள்
திகைத்தது
கருத்தும்
புலன்களாக
வழிகாட்ட
திசைதவறி
தழுவிய
மரங்களினூடாக
களைத்துச்
நம்பிக்கையிழந்த
ஓசையைக்
கேட்டனர்
அதைத்தேடிச்சென்றபோது
இலைகளுக்கு
நதியின்
விலக்கிச்சென்று
வெண்மணல்
விரிவில்
ஓய்வெடுத்தனர்
பிரதீபரின்
தங்குவதற்கு
காட்டுமரம்
சிறுகுடில்
இலைபரப்பி
பாயிட்டு
ஊனும்
காயும்
கிழங்கும்
சுட்டு
பரிமாறினர்
உணவுண்டபின்
இலைப்பாயில்
கூடவே
சூதனிடம்
பாடும்படி
சிறுபறையை
நகுஷ
சக்கரவர்த்தியின்
பாடிக்கொண்டிருந்தபோது
சிறுமிருகம்
மறுகணமே
நாணேறி
ஒலித்த
வீரர்களின்
தயங்கின
சிறுமான்தோலாடையும்
கல்மாலையும்
மூன்றுவயதான
பெண்குழந்தை
அவர்களைப்பார்த்து
பெரியவிழிகளால்
அக்குழந்தையைப்பார்த்து
அஞ்சியும்
ஐயுற்றும்
வெட்கியும்
தயங்கியும்
பிரதிபலித்தது
உதிரும்
மாயக்கணம்
பாய்ந்தோடிவந்து
தொடைமேல்
அமர்ந்துகொண்டது
அவர்முன்னிருந்த
சூதனும்
வியப்பொலி
பெண்குழந்தைகள்
வலத்தொடைமேல்
அமரலாகாது
கற்றவை
அமர்பவள்
இல்லறலட்சுமி
மைந்தனுக்கு
மணமகள்
வாய்த்துவிட்டாள்
மச்சமுத்திரையைக்
கங்கர்குலத்து
இளவரசியாக
இருக்கவேண்டும்
ஊகித்தார்கள்
வழிதவறியிருக்கக்கூடும்
திரும்பக்கொண்டு
சேர்ப்பதென்று
சிந்திப்பதற்குள்
மறைவதைக்
கண்டார்கள்
இளஞ்சூரியன்
கடலில்
கங்கைநீருக்கு
அவள்பெயர்
கங்காதேவி
கங்கர்குலம்
கன்னியை
கங்கையாக
வழிபடும்
கைரேகையிலும்
கால்ரேகையிலும்
முத்திரைகளைக்
பெண்குழந்தையை
பிறப்பிலேயே
கண்டடைந்து
பெயரிட்டு
பன்னிருநாள்
சடங்குகள்
கங்கையன்னையை
உருவேற்றி
குடியுறச்செய்வார்கள்
மகளல்ல
இல்லத்திலும்
இருப்பவளுமல்ல
கங்கையும்
கங்கர்களின்
குடிகளும்
அவளுக்குரியனவே
ஊனுடலைப்
தந்தையும்கூட
வழிபட்டாகவேண்டும்
சபையைக்கூட்டி
நிகழ்வனவற்றைக்
ஆசி
நான்குதலைமுறைக்காலம்
குலத்துக்கு
காவலனாகவிருக்கும்
நிகரில்லா
கருபீடம்நோக்கி
புவர்லோகத்தின்
நீர்த்துளிபோல
கிளம்பிவிட்டானென்றும்
கூறினர்
குறியுரைப்படி
கங்கர்களிடம்
பெண்கேட்டு
தூதனுப்பினார்
ஏழுமுறையும்
தூதர்களைக்
போட்டனர்
மலையடிவாரத்தில்
மூங்கில்தெப்பத்தில்
சேர்ந்தன
முறிந்து
முதுகைநோக்கித்
திருப்பப்பட்ட
பிணங்கள்
உலகியலை
முடித்து
வனம்புகுந்தபோது
வன
எல்லையான
ருதுபூர்ணை
சிற்றோடை
படைகளில்
அமைச்சரையும்
தளகர்த்தர்களையும்
விலக்கிவிட்டு
பட்டத்து
அருகழைத்து
நடுவிலிருக்கிறது
மகனே
நகரமாக
துவைத்துச்
சிதைத்தோடும்
பெருவழியாக
எஞ்சவேண்டியிருக்கும்
வடக்கிலும்
மேற்கிலும்
தெற்கிலும்
எல்லையற்ற
நிலவிரிவு
தேசங்கள்
வந்துகொண்டிருக்கின்றன
ஆநிரைகள்
பெருகுகின்றன
வயல்வெளிகள்
விரிகின்றன
ஆநிரையும்
கதிர்மணியும்
ஆயுதங்களே
அஸ்தினபுரியோ
வணிகத்தை
நாமடைவது
அந்நாடுகள்
பெறுவதோ
குறைவதேயில்லை
வாளின்றி
துலாக்கோலில்லை
வாளைக்கூர்மைசெய்
அஞ்சாத
ஷத்ரியனில்லை
நம்முடன்
இணைந்தால்
அஞ்சப்படும்
நட்புகொள்ள
முயன்றேன்
தவத்தின்
பயன்
அமர்ந்தவள்
அரசலட்சுமி
அறிவாயாக
முன்னோரின்
கனி
விளைந்திருக்கிறது
கொள்க
சந்ததிகள்
வாழட்டும்
வனம்புகுதலின்
திரும்பிப்பார்க்காமல்
கடமையாகக்
சாந்தமே
பிறப்பானவர்
ரிஷிகளால்
தூதோ
செல்லாத
இளமையால்
அம்பும்
வேடர்களிடம்
பேசி
வழிகண்டுகொண்டு
வளைவுகளைத்
மாதங்களுக்குப்பின்
கங்கர்நாட்டுக்குச்
மூன்றுமாதங்கள்
கங்கையிலும்
கரையிலுமாக
திரிந்த
பின்பொருநாள்
மலைக்காற்றுபோல
அலைந்த
கங்காதேவியைக்
தாமரைக்குள்
காயின்
மென்மையும்
வண்ணமும்
கங்காதேவியின்
செல்லமுடியாதென்பதனால்
அவளறியாமல்
அவருக்குப்பின்னால்
புதரிலிருந்த
பெருமலைப்பாம்பு
கவ்விச்சுருட்டிக்கொண்டது
அகத்திலசையும்
பசியைக்
கங்கையே
அபயம்
அலறினார்
காப்பாற்றினாள்
கோரியவர்களை
கைவிடுவது
உயர்ந்தவர்கள்
செய்யாதது
நாடிழந்த
கங்காதேவியிடம்
செய்துகொண்டார்
சுற்றமும்
சூழுமின்றி
எதிரிகளுக்கு
வேடர்வாழ்க்கை
தனியன்
மைந்தனே
ஆண்களின்
தனிமையைப்போல
பெண்களை
கனிவுகொள்ளச்செய்வது
கனிவுபோல
காதல்நோக்கி
கொண்டுசெல்வதும்
பிறிதில்லை
சிற்றோடையைக்
கடக்கும்போது
சரக்கொன்றை
இருபாதத்தடங்களின்மீது
பொன்னிறமலர்களைத்
தூவியது
நல்நிமித்தமெனக்
தொல்குடியை
ஏழுமூதாதையர்
குடிச்சபை
ஏழுநாட்கள்
விவாதித்தனர்
ஏழுநாட்களும்
நீர்கூட
அருந்தாமல்
நின்றுகொண்டே
பாழ்மரமாகி
மறைவேன்
குலமழிக்குமென
கனிந்தனர்
கன்னியே
வாழ்வதனால்
அவர்களடையும்
தனித்திறன்களினால்
அல்லவாஅந்த
சித்திகளினால்தான்
சித்தேஸ்வரர்
அழைக்கப்படுகிறோம்
சமநிலத்தின்
ஷத்ரியமன்னனின்
குழந்தைக்கு
திறன்கள்
இவனோ
வீரியமற்ற
சாமானியனாகவும்
இருக்கிறான்
கூற்றை
உதிக்கும்
குழந்தைகளில்
பிறவித்திறன்கள்
அக்குலவிதி
காதல்கொண்டவனும்
பலமற்றவனுமாகிய
சந்தனுவிடம்
கங்கபுரி
ஊர்களுக்குள்
தனிக்குடிலில்
வாழ்வோம்
என்னசெய்தாலும்
எங்குசென்றாலும்
கேட்கலாகாது
சுழித்துச்
சீறிவிலகும்
பாறையின்மேல்
உறுப்பாலும்
குருகுலத்தவனே
நீருள்நீர்
சேர்வதே
உயர்காமம்
காமத்தின்
விதிகள்
நிகழ்வன
எல்லைகள்
கோடைகாலநதியும்
உறைவும்
கரந்த
வசந்தமும்
மலர்சூடிச்செல்லும்
ஓட்டமும்
உள்ளொழுக்குகள்
காலைக்கவ்வி
சுழிப்பும்
அலைகளையே
புரளும்
ஏடுகளெனக்
நூலாக
அறிந்துகொண்டிருந்தான்
மாயத்தை
சொல்லிவிடும்
எங்குள்ளான்
மெருகேறிய
மென்பரப்புகள்
வளைவுகள்
அலைப்பரப்புகள்
ஆழம்குவிந்த
சுழிகள்
ஒசிந்த
நுரைத்ததும்பல்கள்
பாசிமணக்கும்
பாறைப்பரப்புகள்
துள்ளிச்சிரிக்கும்
வெள்ளிமீன்கள்
ஆழத்தின்
இழுத்துக்கொண்டாள்
நீராடிமுடிக்கத்தக்க
காமத்தால்
தாண்டிச்செல்லத்தக்க
அறியாதவை
அடையாத
ஆயிரம்முறை
அறியமாட்டாயா
கரங்களைக்கொண்டு
அப்பாலிருந்து
