நீர்புகுதல்
துலங்கியும்
தனித்திருந்தோம்
நேர்நோக்க
இன்மைபோல்
விண்மட்டுமே
வெளிவந்துவிட
கணநேரமெனினும்
நோக்கிக்கொண்டிருகிறாய்
விண்வடிவாகி
லவணக்குருதியினன்
இருளிருப்புகளும்
வேதமுடிபுபோல
நீண்டகாலத்தில்
அவ்விண்மீன்களுக்குக்
பள்ளிகொண்டிருந்த
விண்பேருருவெனப்
வரநேர்ந்தது
பேச்சினூடாகவும்
எண்ணூற்றுவரில்
கைநீர்
தோரணவாயில்வரை
அறைந்துகொண்டிருக்கின்றன
அழைத்ததென்றும்
அமைந்திருந்ததென்றும்
மாறிவிட்டதென்றும்
கடல்நுரையால்
கட்டப்பட்டதென்று
கூறுபவரும்
க்ஷேத்ரமும்
அச்சதுப்பை
நாணல்சுவர்
எல்லைகடந்துவிட்டது
குழந்தைகளுமாக
கடலூடாக
நினைவுகொண்டிருக்கலாம்
மறந்துவிட்டிருக்கலாம்
விழிச்சான்றும்
பிரஃபச
கிழக்கெல்லையாக
அங்கிருந்ததைக்
நீங்கியிருக்கும்
ஒடிவுகளும்
வளைவுகளும்கூட
சீராகியிருக்கும்
புரவியூர்ந்திருந்தால்
மடிந்தபோது
கொண்டிருக்கும்போதுதான்
தட்டிக்கழித்துக்கொண்டிருந்தார்
விதர்ப்பத்துக்கே
அவந்தியிலிருந்த
தூதுக்குப்
முத்திரையா
கௌண்டின்யபுரிக்கே
போஜகடகத்தையும்
ஒட்டியுள்ள
சதுப்புநிலமும்
உயிர்நீப்பால்
துயர்கொண்டிருக்கும்
அழிவின்பொருட்டு
புலைகாப்பார்கள்
தளிராடையும்
மதுக்களியாட்டமும்
காமக்கொண்டாட்டமும்
சேரவேயில்லையோ
உயிர்த்தெழ
தளிர்களால்
புதுப்பெருக்கெடுத்த
ஒழுக்குவார்கள்
ஆடையணியாது
விடுதலைநாள்
கூத்தாடினார்கள்
சிறையிடப்பட்டிருப்பதாக
களைந்ததுமே
நீர்துழாவி
முதியோனுக்குரிய
முறைமைகளுமே
சிறுகுடிலொன்றில்
உறுதிப்படுத்திக்கொண்டேன்
உலகியலாளர்களுக்கு
என்றபோதிலும்கூட
கசப்பையுமே
போட்டியாளர்களாகவே
என்ணுகிறார்கள்
பழுதுபட்ட
கோரியும்கூட
வெறுந்தலையோடு
அவைபுகக்கூடாது
அணியேதுமில்லை
இரவலன்போல
விருஷ்ணிகுலத்தவனாகிய
நிலைகொண்டுள்ளது
வஞ்சநகைப்பு
சான்றுகளன்றி
மைந்தர்களோகூட
அவையிலிருந்தும்
படைதிரட்டும்
நினைவுறுத்துவதே
அநிருத்தனா
அக்குருதியினர்
ருக்மணியின்
நிதியளிக்கப்பட்டதென்றால்
படைதிரட்டவும்
குருதியினரிடம்
நிலைபேறுகூட
நீரலைப்
போரின்போதே
வெளிப்படுத்தினீர்கள்
மண்பெற்றவர்
அப்பெரும்செல்வத்தை
கூறத்தக்கவர்
