அணிசூடுதல்
இழப்புகளின்
இழப்புகளைக்
அளவிடப்படுகின்றன
இழந்தவற்றுக்கு
ஈடல்ல
சுருங்குகின்றன
பெறவேண்டியது
சாராததாகவே
எய்துவனவற்றை
தொடர்ந்தவர்களாக
தமயந்திக்காக
பதினைந்தாவது
இருபத்தேழாம்
நளனைவிட
எட்டாண்டு
அரசியைப்போல்
அரசுநடத்தினாள்
முற்றுச்சொல்லுடன்
பெருநிலவிரிவை
புரம்வென்று
எரிபரந்தெடுக்க
மணநிலை
பெண்கோரின
ஆளவிருக்கிறாள்
மணமுயல்வும்
அலரென்றாகி
எதிர்பார்ப்பென்றாகியது
அரசியல்சூழ்ச்சியா
கடந்தாடுகின்றனவா
சூழ்ச்சியேதானா
கண்டமையாலேயே
அவ்வரசியரின்
அம்முயற்சியைக்
அரசியானாலும்
ஏந்தப்படுமென
மாமுடிமன்னர்
கொள்ளலாகாதென்பதில்
கருத்தூன்றினர்
சிறுமன்னர்கள்
ஒதுங்கிக்கொண்டனர்
இழந்தவையும்
ஆற்றியவையும்
மதிப்பென்றாகின்றன
உருமாற்றிக்கொண்டே
பிறந்தவையும்
தன்னவை
ஆனவையும்
உருப்பெற்றபின்
குலதெய்வத்தையும்
பெண்வடிவை
எண்ணியதுமில்லை
பிறிதொன்றிலாதோனாக
ஓவியத்திரைகளுடன்
நோக்கப்படுகையில்
அழகாகாத
விழைவுகொள்கையில்
என்றுமறியா
உலகென்றாகி
சூழ்ந்துகொள்கிறது
சிறுநகையென
சூடிக்கொள்கிறது
மண்ணுரு
வளருந்தோறும்
அருணவர்மனின்
இளவரசர்களையும்போலத்தான்
மிடுக்காகத்
குடிப்பிறப்பின்
படைப்பயிற்சியின்
விழிவெறுமையை
கற்பனையைத்
உயிர்கொடுத்தாள்
அமரவேண்டியவன்
அளிக்கவிருப்பவற்றால்
முற்றளிக்கையில்
நிறைவுகொள்வாய்
மணமுடித்தாகவேண்டும்
உருவப்பிழையோ
குடிக்குறைவோ
அல்லாமலிருப்பின்
இயல்புடையவன்
தேவகன்னியரென
மண்ணிறங்க
தட்டிவீசவில்லை
சொல்லிவிட்டாயே
மேலுயர்ந்த
மணப்பேச்சு
அருணவர்மன்
உளம்சோர்ந்திருப்பாள்
சூரியவர்மனுக்கு
வாணாள்
முடிமன்னரும்
எள்ளிநகையாடிக்கொண்டிருக்கிறாய்
நகையாடுவதே
அரசியல்சூழ்ச்சி
சூரியவர்மனின்
சேதிநாட்டவள்
சந்திரவர்மன்
கலிங்கத்திலேயே
அரசுசூழ்தல்கள்தானே
முதுசெவிலியரின்
பிறவிகொண்டவள்
விழிமலைக்கும்
மென்தசைவளையங்கள்
முகவாய்க்
அழுத்தமாகின்றன
தளர்ந்துள்ளது
ஆழ்கின்றன
பொன்வரிகள்
இழுத்துச்செல்கிறது
சிறுப்பாள்
துறக்கப்படும்போது
உவகைகொள்ளும்
அஞ்சியாகவேண்டிய
ஒழியாத்
திகைப்படைந்தாலும்
தலைப்பட்டமைக்கு
சோர்வுமே
அடிப்படையாயின
அருகமை
அரசரும்தான்
சித்தமாகும்போதும்
எடுத்துக்கொள்பவர்
முதற்செவிலி
தேடிக்கொண்டிருந்ததுபோலும்
அந்நிஷதன்
முப்புரமெரித்தவள்
புறக்கணிப்புக்குப்பின்
வைத்துவிட்டிருப்பதை
சொல்லவந்திருக்கிறாள்
நன்குணர்த்தியது
அமைச்சரவையைக்
சொல்கேட்டால்
ஆளுக்கொன்று
ஷத்ரியர்பகை
நடுங்கச்செய்யும்
பின்வாங்கிவிடுவார்
இடர்ச்சூழலில்
அஞ்சிநின்றதை
அஞ்சியவனுக்கு
கைவருவதுபோல
அர்க்கதேவன்
அணுக்கநாடு
துறைமுகங்களுடன்
உருவாகக்கூடும்
நிஷதனை
நினைத்திருக்கக்
அவைநிற்கவைக்கும்
உனக்குரியவன்
நிஷாதனின்
ராமனால்
முடியளிக்கப்பட்டவர்கள்
கிராதர்களாகவே
வேர்பிடித்துப்போனால்
அசுரர்களும்தான்
நிஷதர்களும்
ஆற்றலாமே
மணக்கவிருக்கிறாயா
அருணவர்மனை
மணந்திருந்தால்
ஆகியிருப்பாய்
பீதர்களுடனான
ஸ்மிருதிகளின்
நிலவிரவில்
அர்க்கதேவனை
தேர்ந்தெடுப்பாய்
அரசியலாடுபவள்
காதலின்பொருட்டு
அரசியல்சொல்
நிஷதநாட்டை
நிறைவடைவீர்களா
பின்னிழுத்துக்கொண்ட
என்னும்போதே
உகந்தவராக
மறுதுலாத்தட்டில்
வணிகமா
பார்ப்பதுதானே
அரசியலாடவா
கரையும்படி
சாந்தெனப்
பூசினால்
உகுப்பீர்கள்
வைப்பீர்கள்
மறுக்கவேண்டுமென
நிறைவின்மைக்கு
இப்பெருவெளியிடம்
வேண்டிக்கொண்டிருக்கிறேன்
விலகிவிட்டிருந்தன
அதிர்வுடனும்
ஒவ்வாமையுடனும்தான்
பிரித்துப்பார்க்க
வளர்க்கலானேன்
அன்னத்தூவியை
மூச்சுதிணற
குவித்தவை
அலகுநீட்டி
அத்துளியை
பருகியது
சிரிக்கத்தக்கதுதான்
அறிந்துகொண்டாய்
தழுவிக்கொண்டாய்
தழுவிக்கொண்டிருந்தன
உணர்வுமீதூர
உணர்வுகளுக்கேற்ப
இழுத்துவந்தேன்
ஏறிட்டுநோக்கியபோது
முயக்கத்தினூடாக
நெகிழ்வுகளின்
