துறைமுகப்பிலேயே
நெஞ்சோடணைந்து
இருந்துவிடுவாயோ
நாட்டிற்குச்
அரசியர்களுக்கு
வாய்ப்பில்லையல்லவா
தன்பேச்சுபோலவே
அணுகியதுகூட
விஜயையும்தான்
அகம்படியரும்
மலைநாட்டிலும்
மேய்க்கவோ
புரக்கவோ
அனுப்பிவிடுவார்களென
கர்மஜித்தின்
மகாபத்மையின்
குண்டலநாட்டில்
காந்திமதியை
வெறுப்புக்குமுரியவளாக
அறிவுறுத்தியிருக்கிறேன்
கானேகுகிறார்கள்
தெரியப்போகிறது
இக்கொண்டாட்டம்
மகிழமாட்டார்கள்
காட்டுபவர்கள்
மறைப்பவர்கள்
வகையினரே
இளைப்பாறியதுமே
முகுளர்
மணம்கொள்ளப்பட்டவர்களுக்கு
செல்லப்பட்டபோதே
பெண்ணாகிவிட்டேன்
கற்போ
குலநெறியோ
உத்கலத்திற்குச்
சென்றுள்ள
சொல்சூழ்ந்துகொண்டிருக்கிறோம்
எடுக்கப்போகிறீர்கள்
அறியமாட்டார்
ஓங்கியுள்ளது
வேட்டையாடுவதற்குப்
பின்னால்தான்
எறிந்துவிட்டீர்கள்
ஏறவேண்டியதுதானே
சுபாகுவுக்கு
மைந்தனைக்கூட
பொருந்திக்கொள்ள
முதற்புனல்
காசிநாட்டவளாக
எடுத்துக்கொண்டதை
அவையமர்ந்திருந்ததை
அளவென்ன
விகிர்தை
தன்அறைக்குள்
மஞ்சத்திலிட்டிருந்த
உளச்சுளிப்பை
அசலையிடமிருந்த
முகமென்றாக்கும்
சுகேசர்
குற்றடிகள்கொண்டு
சொற்றொடர்களே
ஆர்வமின்மையாக
சுகேசரே
அவ்வெற்றுக்கேள்வியால்
திகைப்புற்று
சுகேசனின்
தடுக்கமுயல்வதாக
இரண்டாம்முறை
பாண்டவர்க்கென
காட்டுக்குடிகளாக
பலந்தரையால்
பயப்பதா
தீதிழைப்பதா
எதிர்கொண்டிருப்பார்கள்
மகிழ்ந்திருப்பார்களா
இருமுனைகளிலுமாக
செய்ததைக்
அவைநீங்கியதை
அப்பெருமைக்கு
சேர்க்குமே
அவைநீங்கியது
பெருமையையே
நோக
கீழ்மைமுன்
திரும்புவதும்
பெரியோருக்குச்
சொல்வைப்பதற்கு
நம்பவியலாது
நகர்ச்சூழலை
பரவியிருக்கின்றது
நீலமூலி
நிறைத்துள்ளன
ஊளையிடுகிறது
பாடிப்பரப்புகிறார்கள்
சிரிப்புகளையும்
எடுத்துவிட்டதா
அவைநீங்கியபின்
சொல்மாற்றுகளுடன்
வெறிகொண்டவர்கள்போல
படித்தளித்தான்
அரசநெறிப்படியும்
இந்திரபிரஸ்தத்திலோ
திரட்டியுள்ள
குடிக்கிளர்ச்சியாகவே
குருதிவேண்டும்
துணைக்கென
மேல்கோன்மைக்கு
பெருந்தவறை
இழைக்கிறார்கள்
படைதிரட்சியை
வேட்டைப்
கொலைப்பொருளும்
திரட்டியிள்ள
படைகளிடமோ
அடிபணியவேண்டும்
கொலைக்குரியவர்கள்
அவைக்கூட்டுக்கு
முற்றொப்புதலை
தலைசூடுவதாக
கைச்சாத்திடப்பட்ட
கூறப்பட்டது
கொடுத்தனுப்பப்படும்
அத்திமரக்
அரிமலரிட்டுத்
சொல்லேற்கவேண்டும்
கங்கைமுழுக்காட்டும்
அக்கோலுக்கு
குடிக்கோலையோ
முற்றடிபணிவதாகவும்
உணர்வதாகவும்
தொல்நிலத்தின்மேல்
முகமற்றது
படையெழுச்சியின்
கேட்டறிந்ததெல்லாம்
கதையிலும்தான்
இரைவிலங்கைக்
கிழித்துண்பதுபோல
உட்பொருட்களும்
நீள்விளக்கங்களும்
அஞ்சவேண்டியவர்கள்
மீறுவார்களென்றால்
முற்றழிக்கப்படுவதும்
பறிக்கப்படுவதும்
பெயருமின்றி
ஒழிக்கப்படுவதும்
அடிமைப்பட்டுள்ள
குடிகளுக்கோ
அரசகுடியினராலோ
படைத்தலைவர்களாலோ
மணம்கொள்ளப்படுவார்கள்
அமர்த்தப்படுவார்கள்
வழித்தொடர்
அப்பிரஜாபதிகளுக்கும்
முதன்மையாகவும்
தாழ்ந்தும்
பறக்கவிடப்பட
தாஸ
எழுதப்பட்டிருக்கவேண்டும்
சொல்லெழுவதும்
வெங்குருதியால்
படைக்கூட்டின்பொருட்டு
கடற்கோள்
உரைக்கப்பட்டதுமே
குடியிலிகள்
வசைபொழிந்தனர்
கூவியழுத
கண்ணீரிலும்
உரைக்கவில்லையா
சொல்லுரைக்கும்
காப்பாளர்கள்
கைச்சாத்திட்டனரா
கிடைப்பதென்ன
உசாவினார்களா
செவிகொள்ளாதவனாக
குலஅடையாளமும்
அவ்வரசாணை
குடியினருக்குரிய
மரபுவழித்
தொழில்களை
வாழவேண்டுமென்றும்
சொல்லிக்கொள்ளக்கூடாதென்றும்
மிஞ்சலாகாது
ஓநாய்க்குழு
சிக்கிக்கொண்டோம்
வெறிச்சிரிப்பன்ன
விழியெரித்துளிகளை
கொடுங்கனவிலென
குடியவைப்
பேரவையிலிருந்து
முதிராமகள்
களிகொண்டிருந்தது
