தலைவணங்கியபோதுதான்
குருதிச்சுழிப்பை
விழுந்துகொண்டிருப்பதைப்போலவும்
ஆடிக்கொண்டிருப்பதுபோலவும்
முந்தையநாளிரவு
கணப்புக்குள்
கனல்துண்டுகளின்
நீராவியை
நிரப்பிக்கொண்டான்
விழியடங்கி
விழுந்துகொண்டிருப்பதுபோன்ற
அமைந்திருப்பதனால்தான்
மேற்கூரையை
செம்புகை
இறங்கிக்கொண்டிருந்தது
துவாரகைக்குத்தான்
கொண்டுசென்றதாக
தங்கிவிட்டாள்
கால்பதிவது
மணச்சடங்கில்
மாலையிட்டதாகவும்
கவர்ந்துகொண்டுவரப்பட்ட
கைப்பிடித்துக்கொடுக்கவேண்டிய
கந்தர்வர்களே
அணிமண்டபத்தை
யாதவமூத்தாரும்
நகர்ப்பெருமக்களும்
களியாடியது
தேவிகைக்கும்
உளத்தொடர்பை
சொல்லளித்ததை
குலப்பாடகர்கள்
பொருட்டாகக்
எண்ணியிருப்பாள்
ஏங்கியிருப்பாளா
நாட்டையே
பாறைக்குன்றுகள்
பட்டென
பறக்கவிடுவதை
இலைகூர்த்த
மணல்காற்றுக்குப்
சீறுவதை
கதுப்பை
அள்ளிவிடலாமென
வானமெங்கும்
உதிர்வன
விம்மியழுதிருப்பாள்
நினைத்திருப்பாள்
அந்தக்கடிதத்தை
மறந்துவிடவே
நிகழ்காலத்தின்
இருமுனைகளையும்
ஆழத்திற்குச்செல்லும்தோறும்
விதையாகியது
மணியாகியது
உடல்திரவம்
வெளியேறுவதுபோலிருந்தது
விசும்பல்களுடன்
கேட்டுக்கொண்டிருந்தார்கள்
கூர்முனையை
குருதிபடியலாம்
களமிறங்கமாட்டார்
முடியாதென்றும்
கூர்செய்து
வைக்கச்சொல்
நீராட்டறைகளும்
மழைபெய்திருந்தமையால்
நீரூறிக்கொண்டிருந்தது
சீவப்பட்டு
எழுந்திருக்கவில்லை
ஆடைமாற்றிக்கொண்டிருக்கையில்
கூர்வாளுடன்
புலரிக்கு
கரியநூல்
தோரணையிலும்
எழுதப்பட்டது
அஸ்தினபுரிக்குரிய
மணநிகழ்வின்பொருட்டு
அச்சந்திப்பு
காணவிழைவதாகவும்
உன்னைப்பார்த்தபின்
மணமகனாவாய்
மத்ரர்களுக்கு
சொல்மாற்றுகளையும்
பிந்தச்செய்வது
நான்குபக்கங்களுக்கு
கடிதத்தில்
தலைக்கொண்டேன்
பால்ஹிகபுரிக்குக்
அரசமணமுறைக்கானது
அரசச்செய்திகளுக்குரிய
மந்தணமொழியில்
எழுதிக்கொண்டுவருகிறேன்
முத்திரையிட்டதும்
வருடிக்கொண்டிருந்தான்
இழுத்துக்கொள்ளவேண்டும்
உறையிலிட்டான்
செய்துகொள்ள
வெட்டிக்கொள்ளவேண்டுமென்பது
பால்ஹிகக்குடிகளின்
சுகண்டம்
வெட்டப்பட்டது
சுகண்டத்தில்
தோற்கடித்த
வென்றுவிட்டவன்
களப்பலிவீரனுக்கு
பலிவழிபாட்டை
செய்துகொள்வதற்கான
படைக்கலப்பயிற்சிகள்
செய்துகொள்ளமுடியும்தான்
தோற்கடிக்கப்பட்டிருக்கவேண்டும்
உறைகளுக்குமேல்
மலைமுகில்வளைவுகள்
செதுக்கப்பட்டிருக்கும்
அவ்வளைவுகள்
வலப்பக்கப்
பெருங்குழாயை
அழுத்திக்கொண்டால்
இமையசையாமல்
எழுதிக்கொண்டு
வாசிக்காமலேயே
இரண்டுநாழிகைக்குப்பின்
இக்கடிதத்தின்
படிவை
படித்திருப்பார்கள்
அவைபுகுவோம்
தளர்ந்ததைக்
எதிர்நோக்கியிருந்தான்
அப்பதிலால்
ஏமாற்றமடைந்ததையும்
செல்லும்படிதான்
மின்னிச்செல்ல
திகைப்படைந்து
கொள்வதைத்
நாணப்போவதில்லை
இருக்கச்
உடையாமல்
காக்கவேண்டுமென்றால்
தடுக்கப்பட்டாகவேண்டும்
அவைபுகும்போது
உம்மிடமும்
அளிக்கக்கூடும்
பசுமையாலான
செங்கழுகுகள்
நகருக்குமேல்
சொல்பேசாமல்
அவைபுகுந்தபோதே
அவைச்செயல்பாடுகள்
முடியட்டுமே
விடைகொள்ளவே
ஒளிமாறுபாட்டைக்
மறிக்கப்பட்டு
வாசிக்கப்பட்டுவிட்டது
ஆரவாரமான
வரவேற்பும்
இருக்கவில்லைஅது
ஒருங்கமைக்கப்பட்டது
சல்லியருக்குத்
வாழ்த்துரைத்துவிட்டு
மாடத்தின்
வெண்ணிறத்திரையை
திரும்புகிறாய்
நண்பர்
சோமதத்தரிடம்
உசாவல்களையும்
பாக்கை
வாயிலிட்டார்
தமையனிடமிருந்து
விரைந்துசெல்லவேண்டியிருக்கிறது
பால்ஹிகபுரிக்குச்
விரயம்
இறுகவும்போகிறது
விரிந்துகொண்டிருக்கின்றன
விழிசுருங்க
உறுதிசெய்துகொண்டுவிட்டார்கள்
முன்னகரலாமா
உச்சரிக்கலாமா
சொல்லத்தொடங்கிவிட்டான்
ஏற்கும்போது
தார்த்தராஷ்டிரர்
உடனிருக்கவேண்டுமென்பது
காந்தாரியன்னையின்
நூற்றுவருக்கும்
மறுநாடு
பொருத்தமின்றி
மையப்பேச்சுடன்
இணைப்பது
துரியோதனருக்கும்
ஒருங்குசெய்யப்படுகிறது
அதுகுறித்த
பேச்சுக்களில்
நம்பமுடியுமென
முதல்பிதாமகர்
பால்ஹிகர்தான்
மணநிகழ்வுகளை
நினைத்துக்கொண்டவனாக
கிளைக்குருதி
பால்ஹிகருடையது
பெயர்மைந்தரான
விரும்பியிருக்கலாம்
நிறுவப்படுகிறதல்லவா
புரிந்துகொண்டதற்கு
வாயிலிட்டபடி
பால்ஹிகரைத்
தேடவே
வரச்சொல்லியிருப்பார்கள்
மத்ரபுரிக்கும்
முதற்பிதாமகர்
கைகூடட்டும்
தங்களிடமும்
தியுதிமானரிடமும்
மூச்சொலியையே
சேர்க்கப்பட்டதை
மணச்சொல்
குரல்களின்
உணர்ச்சிகளற்றதாக
த்யுதிமானர்
உடலமைப்பிலும்
பீதர்குலத்தவர்
பார்த்திருப்பதாக
மணச்சொல்லை
இல்லையென்றானதுபோலிருந்தது
நீங்கவிருக்கிறேன்
வழக்கமென்ன
அவைநீங்க
விழிவெளியென
த்யுதிமானின்
பால்ஹிககுடித்தலைவர்
நாசிக
குடிமூத்தாரில்
பால்ஹிகமுறைமையை
படைக்கலத்தையும்
முடிவுசெய்வான்
தெரிவுசெய்யுங்கள்
வாள்வீரர்
வாட்கலை
எம்மிடமும்
போரென்பது
வாளேந்தப்போவது
பின்நிரையிலிருந்து
திறன்கொண்டவர்களே
பால்ஹிகக்குடியின்
ஒருவருடையது
தேடாதது
வாள்கோர்ப்பவர்
போர்புரிவோம்
செல்லவிருக்கிறீர்கள்
அங்கிருக்க
முதற்தந்தையாக
ஒப்புதலளிக்கிறேன்
தலைதிருப்பாமல்
சகலபுரிக்கு
பெருமைசேர்ப்பதென்பதில்
அவளுக்குமேல்
அமையக்கூடாது
மணமுடிப்பதற்காக
பீஷ்மபிதாகமர்
பெருஞ்சபை
ஒப்புவார்களென்றால்
ஒப்பவேண்டியதில்லை
வாள்போரிட
கொண்டுசெல்வதற்கு
அரக்கனோ
வணிகனோ
கொள்ளையிட்டுச்செல்லும்போது
தொழும்பச்சியென
உறுதியைத்தான்
நீயளித்த
ஆக்குவாய்
மூச்சுத்திணறியவன்
அளிக்கப்படாமல்
குருதிசிந்தி
விழுந்திருப்போம்
கூச்சலிட்டுக்கொண்டிருந்தது
வரத்தொடங்க
செல்லவிடுங்கள்
சீற்றமா
சமர்களத்திலாக
