அடர்காட்டில்
தனித்தபிடியானை
தொடர்ந்துசென்றனர்
அவ்விரவும்
காட்டுமீது
பரவியபோது
வட்டமாகக்
வெற்றிடமொன்றைச்
சென்றடைந்தாள்
பெரும்பாறை
இருந்ததனால்
முளைக்காதிருந்த
மண்ணிலிருந்து
நீராவியில்
இளவெயில்
குளமெனத்தேங்கியிருந்தது
சிறுபூச்சிகள்
சுழன்றுகொண்டிருந்தன
செழித்த
புற்களின்
இலைகளில்
சிறுசிலந்திவலைகளில்
நீர்த்திவலைகள்
சிலந்திவலைக்
குகைகளுக்குள்
அன்னைச்சிலந்திகள்
கவனித்தன
ஆடாமல்
மறைத்துத்
விலகிச்சென்று
காய்கனிகளையும்
தேடிச்சேமித்து
உண்ணவில்லை
மாலைவரை
அவ்விடத்தில்
சிலைகள்
வெயில்வட்டங்கள்
பரவத்தொடங்கியதும்
நிமிர்ந்தாள்
கையசைவால்
நிருதனை
வணங்கியதும்
தெற்கு
பாறைமேட்டை
சுட்டிக்காட்டினாள்
புரிந்துகொண்டதுபோல
இழுத்துவந்தான்
கற்பாறைகளால்
சுள்ளிகளாக
குவிக்கத்தொடங்கினான்
பொருளறியாமல்
துணியவில்லை
அவ்விறகுக்குவியல்
ஆவதை
அசையாவிழிகளுடன்
காணாததுபோல
செவ்விழிகள்
வாசல்
சுருண்ட
நகங்களும்
வெந்துசுருங்கிய
சருமமும்
நீண்டது
அந்தக்கையை
மெல்லச்சரிந்து
தோளைத்
சிகண்டி
பேச்சைக்
சிகண்டினியின்
பிடரியிலும்
மயிர்க்கூச்செறிந்தது
அந்தக்குரல்
மிருக
பொன்மணியும்
வேய்ங்குழலும்
இனிமை
அதிலிருந்தது
பாறைமுகட்டின்
தேன்கூடு
துளித்துச்
சொட்டுவதுபோல
அவளிலிருந்து
என்னுடன்தான்
இருக்கிறாயா
தெய்வச்சிலை
கண்திறந்து
பேசியதைக்
கண்டவள்
இமைத்தபின்
நெய்கொதித்து
ஆவியாவதுபோலஅன்னை
வெளிவந்துகொண்டிருந்தது
பீஷ்மனால்
அழிக்கப்பட்டு
பித்தியானவள்
கனலில்
பேயானவள்
மிருகத்தன்மை
ஒழுகிச்சென்றதை
கருகிச்சுருண்டு
உடலிலேயே
குடியேறியதை
எனக்காகச்
ஒன்றிருக்கிறது
கோரிக்கையாகவே
தலையசைத்தான்
கண்ணீரைப்
மட்கிய
சுருக்கங்களில்
தாடையில்
இனித்தாளமுடியாது
மலையெனக்குவிகிறது
வதையை
முடிக்கவிழைகிறேன்
அறிந்துகொண்டான்
சொற்களில்லாமலேயே
சொல்லிக்கொண்டும்
அவற்றைப்பார்த்தாள்
விழிமலைத்து
அமர்ந்திருந்தபின்
நெஞ்சை
உலைத்த
விம்மலுடன்
இப்பிறவியை
எரித்துவிட்டது
பிறவியிலாவது
விடுதலைவேண்டும்
பீஷ்மரைக்
கொல்கிறேன்
திடுக்கிட்டவள்போல
யாரெனத்தெரியுமா
கைகளைவைத்து
வாளி
துளைத்தேறவேண்டும்
சிகண்டியின்
கைகளைப்பற்றியபடி
பேய்முகத்தில்
அழகியபுன்னகை
எழுவதை
இருதோள்களையும்
அதைச்செய்வாய்
இலக்குக்காக
அடைந்தாகவேண்டுமென்பது
அக்காட்சியைப்
துளைத்த
குருதியுடன்
பாஞ்சாலனிடம்
காசிமன்னனின்
ஏற்றுக்கொள்வான்
கற்கவேண்டியவற்றை
கற்றுக்கொள்
வில்லுக்கு
நிற்கலாகாது
ஏதுமிருக்கக்கூடாது
என்கதையை
பாடிக்கேள்
பிறிதொன்றல்லஎன்று
எனக்களிக்கிறாய்
என்னுடையது
ஏழுபிறவிகளில்
மகளாகி
கடனைக்
கழிப்பேன்
உனக்களிக்க
இவ்வன்னையிடம்
இந்தக்கண்ணீரன்றி
என்றுமிருந்து
வழிகாட்டும்
ஒன்றுக்கென்றே
சிரஞ்சீவி
வாழ்வாய்
அருட்சொல்லை
ஏற்றுக்கொண்டான்
நோக்கித்திரும்பினாள்
நிருதரே
இதன்பின்
சிதைச்சாம்பலைக்
சிறுதங்கைக்கு
பிறந்துகொண்டிருப்பேன்
தங்கையே
கற்களை
மெல்லச்சிவந்து
படபடவென்ற
பொற்சிறகுகள்
அண்டபேரண்டங்களை
துப்பும்
செந்நா
தழல்
பொறிகிளப்பியது
பொறிகள்
காற்றோடும்
மூச்சொலியாகச்
சூழ்ந்திருந்தது
பாதங்களைத்
தொட்டபின்
நெருப்பைநோக்கிச்
காதலனை
பெதும்பை
தளரும்
பசித்தழும்
சுடர்ந்த
இறுதிக்கணத்தை
பதித்துக்கொண்டான்
தழலாடியது
செந்தழலாகத்
மறுகணத்தில்
இதழ்கள்
அள்ளிக்கொண்டன
செந்திரை
பல்லக்கிலேறுவது
எரிசிதைமேல்
விழுந்தான்
புற்பரப்பில்
முகத்தைப்புதைத்து
செடிகளைப்பற்றியபடி
புதைந்து
விடமுயலும்
மண்புழு
நெளிந்தான்
சிதைநெருப்பின்
செம்மை
நெருப்புக்குள்
கைகால்களின்
பொசுங்கும்
நாற்றத்தை
எரிவிறகில்
மெல்லப்படிவதை
ஊன்நெய்
சொட்டி
நீலச்சுவாலையாவதை
உண்டுகளித்த
செந்தழல்கள்
நடமிடுவதை
களம்படும்
துயிலறிந்ததே
கண்ணிமைத்ததேயில்லை
இடியோசையுடன்
அதிர்ந்த
பொழியத்தொடங்கியது
சாம்பலில்
கரியும்
வெள்ளெலும்புகளும்
வழிவதைக்
கொடிபின்னிச்செறிந்த
அடர்காட்டுக்குள்
அக
செல்லவேண்டிய
காலகம்
அடர்வனத்தின்
ஸ்தூனகர்ணன்
யட்சனின்
மேய்ப்பரும்
மூலிகைதேடும்
மருத்துவரும்
ஆண்டுகளுக்கொருமுறை
நோன்பிருந்த
பந்தங்களுடனும்
குடைகளுடனும்
அக்காட்டுக்குள்
ஸ்தூனகர்ணனின்
சிற்றாலயத்தை
செங்குருதித்
செவ்வரளிமலர்களை
சூட்டி
தானியப்பொடியில்
மனிதக்குருதி
திசைக்கும்
படையலிட்டு
பக்கமும்
கரியபாறைகள்
அடர்வனப்பசுமைக்குள்
மழைத்தூறலிருந்தது
நீரோடைகளன்றி
மலைக்கிழங்குகளை
ஆலயத்தைச்
சென்றடைந்தான்
குகையிடுக்குக்குள்
ஊறித்தேங்கிய
சிறுசுனையின்
மறுகரையில்
சிறுசிலை
ஒருபகுதி
மறுபகுதி
சூலமேந்திய
ஆணாகவும்
மழையீரத்தில்
களிபடிந்திருந்தது
சிலையைநோக்கி
இலைகளைப்பறித்துப்போட்டு
இருக்கை
கோர்த்தபடி
கழிந்தபோது
நோக்கத்
பார்வையைச்
உந்தப்பட்ட
கடா
முன்சென்றது
உச்ச
கட்ட
அழுத்தத்தில்
அசைவழிந்தது
அந்தச்சிலை
நீர்சுழித்த
சிறுதடாகம்
படிகம்போல
அசைவற்றிருக்க
கோருவதென்ன
முடிவற்றசங்கிலியின்
மாற்றிக்கொண்டால்
பிறவிகளனைத்தையும்
சிதறடிக்கிறாய்
ஒழுங்கை
குலைக்கிறாய்
முன்னோர்களையும்
ஆழ்த்துகிறாய்
சித்தத்தின்
மாற்றமில்லை
ஆணாகிவிட்டது
ஆணுடலை
மூழ்கிமறைந்தான்
கற்சிலையைக்
பாறைப்பரப்பை
முட்டிமுட்டித்
துளைக்கமுயலும்
கருவண்டுபோல
தவமிருந்தான்
அச்சிலையின்
பிரக்ஞையின்
வேகத்தால்
மோதிமோதித்திறந்தான்
மலர்முடி
அணங்கின்
தோற்றத்தில்
இழப்பது
சிறுகூழாங்கல்லாக
உணர்வாய்
அடைவதற்கொன்றுமில்லை
பார்வையும்
நீண்டவெண்தாடியும்
தாதையின்
யுகயுக
மடிப்புகளில்
இம்மாற்றத்தைச்
நலம்பெற்றதில்லை
மீளாப்பெருநரகில்
சிலையாக
அடைகாக்கும்
பறவைபோல
புதல்வி
இறுதியாகச்
நற்சொல்லைக்கூட
கேட்டறியமாட்டாய்
எதிர்நோக்கவுமில்லை
தன்கையை
நீட்டினான்
ஒன்றிருந்தது
கூரியமுனைகள்
குத்திக்கிழிப்பதன்
ஒழுகிய
பொறித்திருந்த
சதைத்துண்டுகளாக
வெள்ளெலும்புகளாக
மென்கரங்களாக
குருத்துக்கால்களாக
பூவிரல்களாக
குளத்தில்
தேங்கின
பதைபதைத்த
மீன்களாக
குருதிநீரில்
வண்டுகளின்
ஒலியென
அவனைச்சூழ்ந்தது
குருதிச்சுழிப்பில்
அமிழ்ந்தது
பன்னிரண்டாவது
மெலிந்துலர்ந்த
கால்கள்மேல்
ஊசலாட
குகைச்சுவர்களைப்
கிழங்கொன்றைப்
பிடுங்கித்தின்றபோதுதான்
அவ்வயிற்றை
அவ்வுடலில்
அருந்துவதற்காக
ஓடைச்சுனையில்
உடல்போல
மீசையும்
முளைக்கத்தொடங்கியிருந்ததைக்
