சிறகெழுகை
கங்கைச்சூழலை
சுகோத்ரனைத்தான்
விட்டுச்செல்பவனுக்கு
தளையின்மை
இன்மையும்கூட
உதறிவிடமுடிகிறது
நிகழ்காலத்தின்மேல்
செயலேனும்
இன்பங்களுக்காக
உடனுறைவோரும்
வருபவர்களுக்குரிய
கடனாளர்
கம்பரிசிச்
காட்டுக்கீரை
கடைசலும்
தங்கலாகாதென்பது
இன்றேகூட
பணிகளேதுமில்லை
எஞ்சியோரில்
ஹிரண்யரும்
ஏற்றிச்செல்லவேண்டும்
சிறுமுரசு
தடைநீக்கி
அருகம்புல்லை
வெண்மலரும்
ஒருங்கியிருக்கின்றனவா
கவிழ்ப்பவை
பெரும்புயல்களை
எரிப்பெருக்கை
தீட்டிக்கொள்ள
துறவெண்ணம்
செறிவூட்டும்பொருட்டே
பிணைக்கப்பட்டிருக்கிறேன்
மீட்பிலாமல்
ஐவரும்கூட
செய்துவைப்பவர்களுக்கு
பழகியதனாலாக
இச்செயல்களுக்கு
எதிர்விளைவுகள்
உடனடிப்
செய்விப்பவரின்
விரைவின்மைக்கு
கைக்குப்
புரவிபேணுபவனின்
எள்ளுடன்
இணைந்தருள்க
சனியே
நீளுலகங்களை
முதல்முடிவிலியாகிய
உணச்சியற்று
பேரன்னையராகிய
விண்பொலிக
மண்நீத்த
விண்வளர்
இத்தொல்குடியின்
நீத்தலே
நிறைவுச்சடங்குகள்
எக்கடனும்
இயற்றவேண்டியதில்லை
மீண்டபடியே
சிறகுவிரிப்பதுபோல
சடங்குகளுக்குரிய
சிறுசெப்புச்சிமிழில்
களச்சாம்பலை
பலியன்னத்தை
நோக்கியவர்போல
இயற்றியாகவேண்டியது
நீரிலிறங்குக
மூதாதையர்களை
உப்புக்கள்
கலக்கட்டும்
கரையட்டும்
சென்றமையட்டும்
வானமென்றே
நடுக்குமாக
எரிமிச்சத்தை
ஒழுக்குக
பற்றப்போக
மூழ்கடித்தான்
விலங்கோசையுடன்
வைத்துக்கொள்ளச்
நிறைவுறச்செய்க
தணிவிக்குமாறாகுக
உலகங்களுடன்
மாறாதவற்றுக்கு
குரலெனக்
மூதாதையரிட்ட
அன்னப்பலிகளுக்கும்
திடுமென
எதிர்நோக்கியிருந்தவன்போல
நீர்ச்சரடுகளுடன்
துவட்டத்
எரிசிமிழ்களுடன்
ஆழியைச்
அழிவற்றோருடன்
இங்கெழுபவை
அங்கனமே
கரைக்கப்பட்டபின்
கரைப்படிகளில்
இடும்பொருட்டு
நீர்க்கரையெங்கும்
நீர்விளிம்புக்கோட்டின்
அந்நீர்க்கடனை
ஆகவேண்டியவற்றை
நின்றிருத்தலும்
மாளிகைமேல்
விழுந்தவளுக்கு
அடியாழத்திலிருப்பது
மணம்புரியவே
மல்லநாட்டுக்கே
மறுமணத்தின்போதுகூட
பலிநீரை
அன்னம்கொள்ள
அன்னம்கொண்டதில்லை
நீர்ப்பலியும்
அளித்துவருகிறேன்
நெரிசலே
தனிமைகொண்டான்
செய்விக்கும்
களைந்ததும்
நினைவுறுத்திக்கொள்ள
இருந்தாரென்பதே
பிழைகளைப்
அப்பாலெழுந்தவர்களே
இங்குள்ளோரை
அடைப்பது
பழக்கத்தையோ
பழக்கங்களே
வெளிக்குளிரென
விரும்பா
பயன்பொருள்
கைப்பொருள்
நினைவுப்பொருள்
தந்ததோ
ஈட்டியதோ
எண்ணிக்கொண்டுவிட்டீர்களா
வைத்ததும்தான்
மல்லநாட்டாள்
