எண்ணமூட்டிய
உடையப்போகிறதென்று
எழக்கூடுவது
ஏற்புக்கும்
மறுப்புக்கும்
செயலின்மையிலிருந்து
ஆலமரத்துமுளை
நெறிச்சொற்கள்
கேலிக்கிடமாகக்கூடும்
நகைப்பினூடாகவே
செவிதிருப்பினார்
கௌரவர்களாகிய
அளித்திருக்கிறீர்களா
அவர்களுக்கா
இரும்புருளைகள்போல்
முன்வைக்காத
முன்வைக்கப்பட்டுவிட்டது
நாடறிந்துவிட்டது
நம்புவதொன்றுண்டு
வாயசைய
கமறினார்
விழியற்றவர்களுக்குரிய
இறுகியசைந்தது
உதடுக்காக
தூக்கிவீசப்படுமென்று
கொண்டுசென்றிருக்கக்
தூக்கிவீசியவர்
சொல்கிளம்பி
கலையட்டுமென
இவ்விழியிழந்தவரின்
வெண்துளியில்தான்
பிறந்தோமா
நம்பவில்லையென்றால்
நம்புவதெப்படி
மிஞ்சிவிட்டார்
கடந்துசென்றுவிட்டார்
உறுதிசெய்வீர்கள்
வெம்புவதுபோல
இம்முதியவருக்கு
முழுக்காட்டுகிறேன்
அக்கீழ்மகனைக்
நெறித்து
எரிபவன்போல்
கட்டுப்படவேண்டிய
கூறுவன
அச்செய்கையில்
சொல்வடிவாக்கியதொன்றே
மாற்றிலாது
கீழ்மையென்றாகும்
கற்புடையவளா
தந்தையிடமோ
கணவரிடமோ
மைந்தரிடமோ
குடியிடமோ
அவையிடமோ
முதல்மூவரும்கூட
அனலன்னை
ஸ்வாகைக்கும்
தெய்வங்களாகிய
ஆகியோருக்கும்
சொல்லளிக்கக்
அமரா
காற்றாடியில்
அரவைக்கல்
துழாவுவதுபோல்
கட்டுப்படுத்துவான்
நெருடிக்கொண்டிருந்தார்
நற்பேறென்பது
பெருந்தந்தையென்றாக்கின
முதல்விக்கே
தலையளிப்பேன்
என்னையாள்வது
அடிமைசெய்பவன்
அவளிருப்பாளென்றால்
மூன்றுதெய்வங்களிடமும்
கொதிகலக்
விக்கலோசை
மைந்தரிடமே
முன்வைத்திருக்கவேண்டும்
அறிவுறுத்தியுமிருக்கிறேன்
தருணமென்றாகுக
வழுவற்க
பிறழாதொழிக
பாண்டவருக்குரியவை
பாதியும்
மழையெச்சம்
அகல்வதுபோல
போரொழிந்துள்ளனர்
அரசாண்மை
பெருங்குணம்
பேரியல்பு
அரசரெல்லாம்
சொல்நின்றார்
பேச்செடுக்க
மூச்சுச்செறிவு
ஆடியவை
மண்மறைந்தபின்
நீருமே
நீருமெனக்
உளமழிய
தேம்பியழுதார்
அவைக்கூடமெங்கும்
பிரதீபரையும்
சந்தனுவையும்
விசித்திரவீரியரையும்
பார்த்துவிடலாமெனத்
உடன்குருதியினரிடம்
பூசலிடாதிருங்கள்
சிந்தக்கூடாது
மைந்தர்மைந்தரும்
உங்களுடையவர்களென்றே
அடிகோலுவது
கூர்க
புன்கொடையென
மழைவழியும்
பாறையென்றாக்கின
விம்மல்களில்
செறிவயிறு
தடுமாறியவர்போல
அடக்கியதுபோல
தெளிவுற்றது
துயில்கொள்வதுபோல
அவைநீங்கினார்
முன்னுரைத்து
தேய்ந்தடங்கிய
பெண்டிரவை
தேர்ந்திருந்தனர்
நோக்கியபடியும்
உரைகொண்டபடியும்
குவைமாடம்
வீணைக்குடமென
அவையொழிந்ததில்
விழிகசியவில்லை
விழிநட்டபடி
சொல்லப்பட்டதன்
கேட்டிருக்கிறாயா
தலையசைப்பதையும்
உளக்குவிப்பு
அவையல்லாதாகி
வெற்றுத்திரள்
பேரிழப்பே
வயல்வெளிகளும்
பீடிக்கிறது
மீண்டெழுவதற்கு
பொருளிழப்பே
போருக்கெதிராக
கிளர்ந்ததில்லை
உள்ளுறையை
தெய்வக்கதைகளும்
தன்மதிப்பென்றும்
போருக்குகந்த
வளர்த்துக்கொண்டிருக்கின்றன
போர்குறித்தவை
பேசத்தொடங்குவதை
அமைதிகொள்ளத்
திடுக்கிட்டவர்கள்போல
எழப்போவதற்கான
தாரைக்குத்
என்பதாலும்
வியாழவட்டத்திற்கும்
என்பதனாலும்கூட
அகல்கிறார்
காலடியில்தான்
மண்ணுக்காகவோ
குடிக்காகவோ
தொல்மூதாதையருக்காகவோ
தெய்வங்களுக்காகவோகூட
மூத்தவரன்றி
நிற்கவேண்டுமென்பதற்காகவே
உடன்சொட்ட
ஏற்றிவைக்கப்படும்
எடைகளுக்கு
வன்களியாட்டே
நிறுவப்படுகின்றன
கிளர்த்தப்படுகின்றன
உள்ளுறையாக
பெருமிதங்களும்
மிகைவிழைவுகளும்
நெறியுரைக்கவும்
நலம்நிறுத்தவும்
இசையுமே
அப்பணியையும்
பழக்கப்படுத்தப்படுகிறார்கள்
நஞ்சென்றாகிவிடுகிறது
நஞ்சல்லதை
ஒண்ணாதவர்
நகக்கீறல்
உமிழ்நீர்த்துளி
எரியுணர்வும்
வஞ்சக்
கொந்தளிப்புமாகவே
வாளேந்தாத
கொன்றொழிக்கப்படவேண்டிய
கனவுள்ளங்களில்
களம்கண்டு
களித்திருப்பார்கள்
சூறைகொண்டாடியிருப்பார்கள்
கீழ்மைகளும்
களிப்பிலிருப்பார்கள்
தோள்கொண்டவர்
சொல்லோர்
புகழ்ந்த
கரந்திருக்கின்றன
மீதியில்லை
இச்சூறாவளியை
அறியக்கூடுவதல்ல
படையெனக்
கவந்தப்பெருமீனை
சொல்நிலைக்க
இருளகழிக்குள்
உளத்தெளிவிருந்தால்
நோக்கமுடிந்தால்
காத்துக்கொள்லலாம்
விழிகொள்க
நோக்கியவர்போல்
நோக்கமுடியுமென
நகநிரைகள்
