அடுத்தகட்டச்
நல்லசெய்தி
ஒளிந்துகொண்டிருக்கிறான்
மிரட்டி
இழுத்துச்சென்றிருக்கிறாள்
இறந்திருந்தால்கூட
பொறுத்திருப்பதைத்
அமர்தார்
ஓடஓட
வெற்றிசூடி
அறிவிலிகளில்
காட்டினம்
முறைமீறிப்
மாற்றுச்சொல்லும்
படைகண்டு
பேசியிருக்கவேண்டியவை
நாணுபவர்களின்
வலிகொண்டவர்போல
விழிகாட்டினால்
அச்சுறுத்துகிறீர்களா
குத்திக்கொண்டு
இறுகிநெகிழ்ந்து
சூதுப்பலகையை
சூதாடப்போவதில்லை
நாழிகையுடன்
சூளுரைத்திருந்தேன்
நிறைந்துவிட்டான்
உளறிக்கொண்டிருக்கிறீர்
பொழுதுநிறைவு
பித்துப்
பேணுகிறாய்
கண்டுவிட்டிருந்தேன்
குருதியிலெழுந்தவன்
உறுதிப்படுத்தப்பட்ட
செய்திதானா
பொருபுலி
எள்ளியும்
கடுஞ்சொல்லாடிவிட்டேன்
சூசீமுக
மச்சர்கள்மேல்
பாய்ந்திருக்கிறார்கள்
தலைநின்று
தேரில்சென்று
நிறைத்திருக்கிறார்
பழிக்காத
பழிக்கப்படாத
பழித்துரைப்பதெல்லாம்
சொல்லிவிடமாட்டார்களா
ஆவலினால்தான்
கவலையே
எளியவனே
ஒருகளம்கூட
வெல்லாதவனே
வென்றுகடந்திருக்கிறான்
சென்றதுமுதல்
வழிநடத்திக்கொண்டிருந்தார்
முனையைச்
சென்றடைந்ததும்தான்
உத்தரரை
ஊரறியா
கனலுள்ளது
விராடகுலத்துப்
இயக்கியவள்
கீழ்பிறப்பு
சூதப்பிறப்பே
குறும்பீடத்திலிருந்த
அடிக்கத்தொடங்கினார்
வெறிகொண்டிருந்தமையால்
மீண்டெழுந்தாலும்
சொல்லிச்சொல்லியே
வீணனாக்கிவிடுவார்கள்
கொடையைக்கூட
தடுக்கிறார்கள்
உத்தரரே
கேட்காதவர்போல
கிழிந்துள்ளது
புண்தான்
நகரெல்லைக்குள்
நுழைவதற்குள்ளாகவே
அரசநெடுஞ்சாலையில்
விராடப்படையின்
வேளக்காரர்கள்
தலையானை
யானைக்கூட்டமென
இல்லத்திண்ணைகளிலும்
படையென்றே
அரைமயக்கத்திலிருந்த
வாழ்த்தொலியா
போர்க்கூச்சலென
ஐயுறமாட்டீர்கள்
வாழ்த்துக்கூச்சல்
போரிலிறங்கினேன்
போராடியதுபோல
சோம்பல்முறித்தபோது
மீளுதல்
வாழ்த்துரைக்கப்படுதல்
தன்னையறிதலே
தவமும்தான்
தன்னையறிவதற்கான
அறியத்தொடங்கினீர்கள்
கூறவா
போர்ப்படைத்திரளை
திறந்துகிடப்பதுபோல
வாசித்துவிட்டதுபோல
சிலிர்க்குமே
ஒப்புமையைக்கூட
எடுத்துக்கொண்டிருக்கிறேன்
பயின்றுகொண்டிருந்திருக்கிறார்
அம்புகளைவிட
அம்பெய்யத்
பிழைப்பதை
சினமின்றியும்
போர்முனையின்
ஒன்றென்றாவது
மிகையென்றால்
இப்போரின்
மறக்கவிடாது
ஆணவமாகச்
எதிரணியில்
கைகொடுக்கும்
பயிற்சியொன்றாலேயே
ஈடுபடுகையிலேயே
என்றாகிறீர்கள்
தொலைவொன்றில்
எண்ணுபவர்தானா
இசையோகிக்கு
இசைக்கலமே
கிளிஞ்சல்
சூழ்ந்துகொள்வதுபோல
தாளாவலி
தெய்வமெழுந்ததென்றும்
பேயுருக்களென்றும்
இக்கிழவன்
சிரிக்கிறானா
அழுகிறானா
வாழ்த்துகிறானா
தீச்சொல்லிடுகிறானா
வீசுகிறானா
எறிகிறானா
உச்சங்களனைத்தும்
ஒன்றேதானா
உச்சங்களைத்தான்
நோக்காதொழிந்த
அறிவின்மையொன்றை
அணிந்துகொண்டிருந்தேன்
ஆடைதுறந்து
வைப்பதனூடாக
கணம்கணமாக
அமர்த்திக்கொண்டிருந்தேன்
மகவென்றிருந்தேன்
இகழ்கையில்
கொண்டிருந்தார்களா
எதிர்பாராமைகளையும்
சேர்ந்துகொள்வார்கள்
கூத்தாடுவார்கள்
மீறியெழுந்தது
குருதியிலாடவேண்டும்
அள்ளிப்பருகவேண்டும்
காய்ச்சல்கண்டவன்போல
வண்ணக்கொப்பளிப்புகளே
சூழ்விழிப்பு
பாடலியற்றத்
முடிவுசெய்வார்கள்
