பின்தங்கி
தாழிட்டுக்கொண்டிருக்கிறார்
கையசைவைக்
எழுந்துவிட்டிருந்தனர்
காணாக்காற்று
இணைக்கப்பட்டிருப்பதுபோல்
அசைத்தபடியே
இறுகப்பற்றியிருந்தன
தோள்தசை
நிமிர்ந்திருந்தது
ஐந்துபுரிகளாக
தயக்கமற்ற
யுதிஷ்டிரரைப்
உதடசைவாக
சித்தமயக்கா
எரிமீண்ட
விழிநிறைத்தன
மலர்வும்
குவிவும்
பேசிக்கொண்டிருக்கிறனா
அரிவையருக்குரிய
கார்வைகொண்ட
தாள்பணிகிறேன்
குனியப்போகும்
பணியவேண்டியவள்
ஆற்றுவதென்ன
விழியுருக்கொண்டு
வாழ்த்துக்களுடன்
விசும்பினார்
தசைபுடைக்க
மயிரிழைகளிலும்
கருந்தோல்பரப்பிலும்
சொல்லப்போகின்றன
வருந்துகிறார்
தேறிவிடுவார்
விடைகொள்ளவேண்டும்
விரைந்துசெல்வோம்
கேட்காதவள்
விசும்பல்களை
மாறாச்சொற்றொடர்போல
உரையாடலாக
தனித்துக்
சீர்பிறழ்ந்தும்
இளையகாந்தாரியரும்
பெண்திரளின்
மலர்மணங்களும்
சுண்ணப்பொடிமணங்களும்
கூந்தல்தைலமணங்களும்
கிலுக்கம்
மரக்கிளைகளைக்
சிறகசைவொலியுடன்
காற்றலைமேல்
உளமுகந்த
அறநிலைகளில்
மீளலாமென
வாழ்த்தப்படுவது
எண்ணுபவன்போல
குருதிநிறைத்த
கலம்போலிருந்தது
செவிமுனைகளும்
கன்னவளைவும்
நீலவலைபோலப்
இளையகாந்தாரியரை
வாழ்த்துபெற்றாள்
வெண்சங்குவளையிட்ட
அரண்மனைவளாகத்திலிருந்து
நெறியொப்புதல்
காடேகுபவன்
வாழ்த்தலாமா
அரசமர்ந்திருந்தபோது
கங்கைநீர்தான்
எரிபற்றி
சௌனகக்காடு
கங்கைநீர்தொட்டுத்
அறத்தைப்
சொல்லைப்
அரண்மனைச்சூதர்
அரண்மனைவளாகமே
பெருஞ்சாலைக்குள்
எழாமை
முரசருகே
கழிதூக்கிய
முரசறைவோன்
திறந்தவாயுடன்
விழிவெண்மை
கூடத்தொடங்கியிருந்தனர்
ஊடுபாதைகளுக்குள்ளிருந்தும்
நோக்குகளுக்கு
எதிர்வெயிலுக்கு
தொலைவுப்புள்ளி
தேம்பல்களும்
ஓசையாயின
கல்நிற்காது
இதற்காகப்
பழிகொள்க
பழிகொள்ளுமாறு
சூழ்ந்துகொண்டார்கள்
மரவுரியாடையைத்
சென்னிசூடினர்
பறவைப்பூசலென
குடிமக்களில்
முகங்களைப்போலவே
கைகூப்பியிருந்தனர்
அரற்றியழுதபடி
கோட்டைமுற்றத்தை
நிற்கவேண்டியிருந்தது
இளையவர்களையும்
நெரிக்கத்
ஆலகாலமும்
பனித்துளியே
இல்லாவிடினும்
உளமுறைபவர்
பழிசெய்து
மானுடனாகக்
முட்டப்பட்டு
சூழப்பட்டார்கள்
மேடைகளிலும்
வழிவிடுக
அந்தியாகிறது
அன்புக்குரியவர்களே
அறவோருடன்
குலப்பெண்டிருக்கும்
ஆள்பவர்களை
கருதுக
தெய்வச்சொல்
தூய்மைகொண்டிருக்கும்
முரசொலிக்கத்
குருகுலமூத்தோர்
நூற்றுவர்தலைவர்கள்
தடுக்கமுயன்றனர்
பெருங்களிறென
விடையளித்தது
