எரியேற்றுவது
மண்நீத்தார்
போத்யரிடம்
நரைவிழிகள்
கலங்கியவர்
செத்துக்கொண்டிருக்கிறது
எண்ணம்கூட்டினர்
சிதையேற்றலாம்
கூடிக்குழம்பி
கரவறையைச்
சூதுமனையில்
காதணிகளைக்கூட
திருடிக்கொண்டிருந்தனர்
கிடத்தப்பட்டிருந்தது
விண்புகுவது
பொன்நகை
கணையாழியாவது
மறைத்துவிட்டிருந்தாள்
குன்றிமணிகூட
சூதுமனைக்கு
பாடச்சென்றார்
சடங்குகளின்போது
நுழையக்கூடும்
வாய்க்கரிசிக்கு
மனைகளிலிருந்து
ஊர்நீங்கினர்
செல்லாதொழிந்த
காப்போர்
ஒன்றிருக்காது
எரிசட்டி
கிடக்கக்கண்டு
ஏவலர்குழுவே
சொல்வாரெனில்
லுசனின்
முல்கலன்
உடன்வருகிறான்
உடனிருக்கிறானா
வைகரியை
வைகரியில்
பர்வதை
லுசனிடம்
அழைக்கப்பட்டிருப்பது
நாவேறு
போர்ச்சிறப்புகளையும்
வெற்றிமாண்புகளையும்
எடுத்துரைக்க
இயற்றத்தக்கவர்
பிறிதொருவருமில்லை
சூதரென
அழைக்கப்பட்டீர்கள்
ஏற்றுப்பாட
இளையோரா
லுசனை
எஞ்சுகின்றனவா
பாடமுடியுமா
இழந்துவிட்டிருக்கிறேன்
நடத்தவே
தேடிப்பிடிப்பதும்
சூதர்குழுக்களில்
தலைநின்றவன்
அவையெழவிருப்பதை
அமரச்சொன்னாள்
பாடுவதற்குரியதாக
தாளமில்லையேல்
இசையெழுவதுமில்லை
ஆற்றலற்றிருக்கிறது
பாடுவதற்குரிய
போர்வெற்றிகளைப்
இரப்பதுபோல்
சேந்தன்
கலைஞர்களுக்கும்
முற்றுகந்தவர்கள்
முற்றொழிந்தவர்கள்
கோத்துக்கொள்கிறது
புரிந்துகொள்ளாமலே
இளங்குரல்
அவ்விளையவனை
குடிகளினூடாக
பெருகிச்செல்க
இயற்றவேண்டியதும்
சுஷமையுடன்
படிகக்கண்களும்
தென்குமரியுடன்
சிப்பிகளென
எலும்புருக்களென
இமையத்திலும்
இறுதிச்சொல்வரை
கறந்துகொள்க
எட்டுஉடலுறுப்பும்
பாடலானார்
துணிச்சலூட்டியது
சிறகுகளுக்கு
சொல்லிக்கொடுத்தது
களித்தன
விண்ணைட்
எழுநடைத்
திகழிசையுடன்
ஓருருக்கொண்டான்
இளையோனேதான்
நடந்தவராக
பெருமதில்சுவருக்கு
இச்சூதர்
சேந்தனின்
மானுடருக்குரியவையாகத்
திரள்குரல்கள்
புகழ்பாடுவதுபோல
