அழியாநாகம்
புல்லிடைவெளிகளிலும்
சேடிகளிலொருத்தி
சிறுபூச்சியெனத்
உயிர்ச்செயல்பாடுகளில்
வண்ணத்துப்பூச்சிகளைப்போல
பொன்வண்டுகளைப்போல
புள்ளிமான்களையும்
குழிமுயல்களையும்
வெள்ளிமீன்களையும்
விரித்துக்கொள்வதுண்டு
இலைத்தழைப்பின்மீது
கதிரெழுவதையும்
வீழ்வதையும்
கருங்குரங்குகளை
தேன்கூடுபோல
மரநாய்களை
மேலேறுவதுபோல
தேவாங்குகளை
மண்விழி
சிமிட்டித்
பழஉண்ணிகளை
வெள்ளிதான்
பொன்னென்றாகிறது
தீர்க்கனிடம்
நதியென்பது
இலைத்தழைப்புகளின்
மூடியதாகவே
கண்களுக்குப்
விண்ணென்றும்
எறிந்தாடும்
மலர்ப்பந்தாடல்
அரிமணியுருளைகளை
மணிப்பந்து
எறிந்தும்
நீந்திப்
அலைப்பந்து
குரங்காடல்
ஆடுநெறிகள்
வகுப்பதற்கென்று
உவகையென்று
துயரமென்றும்
ஆற்றலென்றும்
தவறுதல்
அந்நெறிகளனைத்தையும்
துறந்துவிடவேண்டும்
தாவலாம்
விழுந்துருளலாம்
இப்பெண்டிருக்கு
கற்றுக்கொடுத்திருப்பார்களா
சலித்துத்தான்
உதறிவிட்டாலே
கைகூடிவிடும்
குரங்கெனவும்
முயலெனவும்
மானெனவும்
புள்ளெனவும்
மாறக்
கண்ணென்றே
அள்ளிக்கொள்ளும்
அலறலைக்
மெய்யுணர்விலேயே
கயிற்றுப்படிகளில்
முரச
முழவுத்தடியை
அறையத்
ஆணைக்கூச்சல்களுடன்
வெளிமுற்றத்திலிருந்து
தொடர்புகொண்டு
காவல்சாவடியை
விட்டுச்செல்லக்கூடாதென்ற
தொலைகூர்ந்தான்
நிகழ்ந்திருக்கக்
நஞ்சாகலாம்
அலகுகளில்
கொடுக்குகளில்
குரலல்லவா
போரிடப்போகின்றன
கந்தர்வர்களாயினும்
நூல்படிகளில்
ஊர்ந்தவனாக
கீழிறிங்கி
கூர்விளிம்பால்
அகற்றியபடியும்
திசைமறக்கச்
பசுந்தழைகள்
வழிமறிக்க
முடிவிலாமல்
செவிசூழ
விராடநாட்டுப்
சிலிர்த்துக்கொள்வதுபோல்
இப்புதியவள்
வைத்திருந்தவள்
காட்டுக்கொடியில்
பொதிபோல்
மாற்றப்பட்டிருந்த
கழியொன்றின்
அப்பொதிக்குள்
நெஞ்சுக்குலையின்
உயிரசைவுபோல்
அயலூர்ப்பெண்
ஏந்தியிருந்தவள்
வெண்செந்நிறத்தில்
தந்திபோல
ஆட்டக்கலை
இளவரசியைச்
அவ்வேல்
தாழ்த்துக
கைத்திறனைக்
தீங்கிழைத்தால்
தீங்கிழைப்பவள்
அணிக்காட்டுக்கு
கைத்திறனுடன்
கோட்டிக்கொண்டாள்
விரிந்துகொண்டிருந்த
நச்சுப்பையை
இலைக்குமிழியில்
சுட்டுவிரல்கோடு
நதிநீரை
வெண்பல்முனைகளால்
கடிக்கப்பட்டிருந்தன
சிறுகத்தியை
பற்களுக்கு
நெம்பிப்
அந்நச்சுக்கலவை
கண்களுக்குள்ளும்
நச்சுநீரை
சொட்டினாள்
படுக்கவைத்தபின்
கடிவாயை
கிழித்திருந்தாள்
பிழிந்திருந்த
பச்சிலைச்சாறு
நிணமென்றும்
தெளியவைத்திருந்தது
நலமுடனிருக்கிறீர்கள்
பிருகந்நளை
ஆடற்கலை
ஆடற்தவத்தின்பொருட்டு
காப்பாற்றினேன்
நாகர்களுடன்
முறிகளை
ஆடற்கலையை
கலந்தவள்
இருபாலினள்
அறிந்திருந்ததை
ஓய்வெடுத்தபடி
தலைசுற்றும்
பொழுதுசெல்ல
நஞ்சுமுறி
எடுத்தாக
உயிர்காத்தமைக்காக
முக்தனை
காவலரா
காடென்றால்
நாகமுறி
மருந்துமட்டும்
நாகமெழ
வெண்காளான்களையும்
இலைப்பொதிக்குள்
முக்தனிடம்
சிட்டுக்களைப்போல
பெரும்பாலையும்
மலைச்சரிவுகளும்
கால்களென்றான
பிருகந்நளையின்
எடையில்லாததுபோல
நெறியேதான்
நிகரென்றாகும்
புரவியூர்தல்
நேர்நிலையும்
சீரமைவும்
இருபாலினத்தவரில்
இருபாலினமே
இருபாலினத்தோர்
அழகின்மையும்
கலந்தவர்கள்
அழகின்மையென்றாகியிருக்கும்
ஈரழகுகளும்
மானுடப்பேரழகாகும்
இருபாலினத்தவர்
நிகர்செய்யப்பட்ட
காவடிகளைப்போல
சீரமைப்பதில்
ஆடலழகு
உடலுரசிக்கொண்டு
பெண்ணையா
ஆணுடலையும்
பெண்ணுடலையும்
அழகுகளுண்டு
விலக்குவதெப்படி
பெண்ணென்ற
நிகழ்த்திச்செல்கிறாள்
பிருகந்நளையிடம்
ஏற்காதவர்களை
முதற்காவல்நிலையிலேயே
இளமருத்துவன்
நலமடைந்துவிட்டார்
பின்னாளிலோ
அதிர்வுகொள்ளக்கூடும்
விரலசைவோ
குறைகொள்ள
இம்மருந்துளை
கைவீசலை
இடைநாழிகளைக்
சிறுசோலை
மருத்துவநிலைக்கு
விராடரும்
விராடப்
கலைதேரும்பொருட்டு
காப்பாற்றியதற்காக
அன்புகொண்டிருக்கிறேன்
ஆடற்கலைகளை
விட்டுச்செல்வதை
நாகக்குறை
இருக்கிறதென்றில்லை
அவ்வூழ்
இருக்கிறேனா
இந்நாட்டுக்குள்
கற்கலாம்
இவள்கூட
கற்கிறாள்
கற்பிக்கலாம்
மணக்கவிரும்பி
கலிங்கத்திலிருந்தா
சொல்வார்கள்போலும்
அகத்தளத்திற்கும்
கலிங்கத்தைப்பற்றி
அரசுசூழ்தலென்பது
தோள்பெருப்பதல்ல
பிருகந்நளையை
இம்மருந்துகள்
மீட்டுவிடும்
