வந்ததைப்போல்
அறைவரைக்கும்
குமட்டினான்
அரவுரிச்சுவடி
அரவுரியை
அரவுரி
நிறமானது
வெளியேற்றி
நாகங்களைக்கொண்டே
உரகநாகர்கள்
அவர்களுக்குள்ளன
எங்குவேண்டுமென்றாலும்
உடற்குவியல்
சிற்றுருவ
அரவுத்தோலாடை
நாகனென
நிலைப்பீடத்தின்
பிறைக்குள்
தனிச்சுடராக
குளிர்நீர்க்குடம்
மகிழ்காட்டின்
மேல்பகுதி
சலசலத்தோடுவது
குறுபீடத்திலிட்டார்
மஞ்சத்திலமர்ந்ததும்
கழற்றினார்
மயிரிழைகளை
ஆமையோட்டுப்பெட்டியில்
போய்விட்டார்
வழிகளைப்பற்றி
வேர்நுழையும்
விரிசல்களில்லாத
இருக்கக்கூடாதா
குகையறைக்குள்தான்
காண்கிறேனா
சித்தக்குழப்பங்களா
சந்தித்ததெல்லாம்
நாகப்பிரபாவம்
பெருங்காவியத்தில்
நாகோத்ஃபேதத்தை
பெருநகரான
உரகநாகர்களை
காணச்செல்கிறான்
கதைத்தலைவனாகிய
இக்காவியத்தை
பரபரப்புகொண்டு
மழையொலியும்
காவியச்சொற்களும்
விவரிப்பும்
அந்நூலில்
தூக்கப்போனான்
மூடுகிறார்
கண்டானா
வீழ்த்தப்பட்டவர்
எங்களைப்போலவே
ஆற்றல்களிருந்தும்
தோற்கடிக்கப்பட்டவர்
அழிந்தவர்
வஞ்சமில்லையேல்
முட்டக்குடித்தீர்கள்
வாங்கிக்கொண்டே
வீழ்த்தப்பட்டீர்கள்
உங்களைச்சூழ்ந்து
வஞ்சம்போல்
சீறல்போன்ற
தேர்வுசெய்யப்பட்டுவிட்டீர்கள்
சிறுவிரல்நகம்போல
விழிதிருப்ப
ஓடிக்கொண்டிருந்ததை
குலமழிந்த
எளிதாகிவிடுகின்றன
கண்டடைந்ததே
எல்லைகொண்டுவிடுகின்றன
கூழாங்கற்களாக்கி
மாறிவிடுகின்றனர்
மாவீரரை
மாதவத்தாரை
மூன்றுதெய்வங்களை
போற்றப்படுகிறார்கள்
வாழ்ந்தோர்
உண்டுசெரித்துக்கொண்டே
தெய்வத்திரு
எல்லையின்மையின்
செவித்துளையும்
தீனியிட்டு
ஏதுமிலாது
கொலையாட்டு
குடிவந்தனர்
எல்லையெனச்
சிற்றாறுகளுக்கும்
குடிவிலக்கு
கதைகளெனக்கூட
பிறநிலங்களை
அக்காட்டுக்குள்ளேயே
மயல்மதுவும்
அளவின்றி
காதல்களியாட்டுமே
வாழ்வென்றிருந்தது
தொல்குடிநினைவிலிருந்த
மின்கதிர்வடிவிலன்றி
காண்டவத்தில்
எரியெழுவதும்
பூசலிடுவதற்குரிய
நச்சுநாணல்கள்
அரசனென்றும்
தெய்வமென்றும்
மண்வடிவாக
தட்சகுடியின்
இந்நிலம்நிறைத்து
நாகர்குலங்கள்
யுகத்திலேயே
முடிவேந்தரால்
முற்றழிக்கப்பட்டிருந்தன
வடபுலமாண்ட
தட்சரும்
கீழைமண்ணின்
ஐராவதரும்
நடுநிலமாண்ட
கௌரவ்யரும்
தென்னிலமாண்ட
குலம்சிறுத்து
மறைந்தொடுங்கினர்
ஓடியவர்
இழைகளிலிருந்து
உரகதட்சர்கள்
காண்டவத்திற்குள்
முதற்குடியால்
அழிக்கப்படவேண்டுமென்பது
படைத்தவனின்
நஞ்சூட்டிய
நாகத்தலையின்
கேட்டறிக
ஐங்குலமென
புவியாண்டனர்
நந்தனில்
வாசுகியர்
நிரையிலெழுந்தவர்
வில்வல்லமைகொண்டவர்
நதிக்கரைகளின்மேல்
மறுப்பற்ற
வடவெல்லைப்
பனிமலைமுதல்
தென்னெல்லை
கொடிபறந்தது
வெய்விழியன்
குலமுதல்தெய்வம்
பெருநதிப்படுகைகளில்
நால்வருணக்
குலமுதலோன்
ஆறுநெறிகளும்
கற்றுத்தெளிந்தவர்
அருமணிகளென்றாக்கியவர்
காலத்திரை
அறிவரை
நற்செய்கைகளால்
வருணனில்
சார்ஷணிக்குப்
வாருணிபிருகுவிற்கு
வஜ்ரவாக்கின்
வஜ்ரகேது
அவைவைக்கிறேன்
இவ்வரசவையில்
அனல்குடி
அரவுக்கொடி
துவண்டிருப்பதை
முதலரசனாக
நீரிலூறிய
மரவுரியென
இடைப்பசியும்
வயிற்றுப்பசியும்
சொற்பசியும்
சித்தப்பசியும்
அணைந்துகிடக்கின்றன
இறந்திருப்பதையே
உப்பிக்கொண்டே
விலகியபோதுதான்
வந்திறங்கியிருக்கும்
வினவுக்கான
விடையிருக்குமென
பரவாத
குலநெறிகளில்
சிக்கியிருக்கிறீர்கள்
ஐங்குலத்தலைவராக
அமரும்வரை
நகரெல்லைக்கு
விரியாமையால்
அணையத்தொடங்கிவிட்டீர்கள்
குலமூப்பு
அரசராவதே
பேரரசர்களாகவேண்டும்
சக்ரவர்த்திகளாகவேண்டும்
சக்ரவர்த்திகளோ
அரசப்படிவர்களாகி
முழுமைபெறவேண்டும்
ஒருங்கியிருக்கும்
எளியமானுடராக
புகழ்விரிந்து
மண்ணாண்டு
சக்ரவர்த்திகளான
உதிர்ந்தால்
பொருளற்றதாகும்
அமைத்திருக்கின்றனர்
மகாசத்ர
வேள்விக்காவலராக
அமர்த்துக
முதல்மன்னராக
வேள்விமுறை
அவுணர்களும்
கோல்வணங்கி
அடிக்காணிக்கை
சத்ரவேள்வி
நிலைபெறுவதற்கான
திறையளிக்காத
கருவூலங்களை
கொள்ளையிடட்டும்
திறைச்செல்வமும்
கொள்ளைச்செல்வமும்
நிலைநிறுத்துக
குடிகள்தோறும்
வழிகளெங்கும்
பெருநூல்
வேள்விச்சாலைகளில்
வந்திறங்கச்
வைரமுடிசூடி
வஜ்ரகேதுவின்
வேள்விக்கொடையர்
மண்ணிறக்கினர்
ஐங்குலத்துக்கும்
அவுணருக்கும்
அரக்கருக்கும்
வேள்விச்செய்தி
அடிபணியாதவர்கள்மேல்
நாகப்படையினர்
போர்களாக
வாசுகிக்குப்பின்
உபநந்த
அவ்வேள்வியை
கடல்தேரும்
நாளும்பகலும்
முறியாதெழுந்த
வேள்விப்புகையால்
அவியளிப்போர்
விழியிழந்தனர்
பெரும்போர்களில்
தோற்றடங்கிய
முழுதேற்றன
அரக்கர்குடிகளும்
அரசரென்றன
ஸ்யவனர்
அவைநிறைத்திருந்தனர்
விண்மீன்குறியும்
ஒலிக்குறியும்
ஒளிக்குறியும்
முழுதேற்காத
முழுதேற்கப்படாத
முடிமன்னராக
முடியணியாதவர்
கூடாதென்றறிக
ஐங்கிளையும்
குடிகளென்றாகி
தாள்வில்
தலையளித்துவிட்டனர்
மூடிப்பெய்து
மீண்டுள்ளது
பிழைப்பதென்றால்
இடிவதற்கு
வேதியர்தலைவர்
கோகர்ணர்
கொண்டுவரப்பட்டார்
அனலவிந்து
சூழலழிந்து
கரிமூடிய
இளம்பெயரர்
முனகிச்சொன்ன
மறுமொழிகளை
பெயரர்
செவிகொடுத்துக்
இலக்கடையாது
பொருத்தமில்லாத
தட்சர்களை
தட்சசிலையின்
இளையமைந்தர்
குலப்பகை
தட்சபுரத்தை
ஐங்குலநாகர்கள்
சூழ்ந்ததையும்
போரிட்டும்
போர்நிறை
செய்ததையும்
நாடகன்ற
கண்டறிக
நிலம்சூழ்ந்து
சொல்சூழ்ந்து
பாடப்பட்ட
நினைக்கப்பட்ட
நுண்தடம்
புதைந்துவாழ்ந்த
நூற்றாறாவது
காமிகரின்
பிறமானுடர்
வாழ்வதையே
அணுகலாகாத
வெல்லும்வரை
சத்ரவேள்வியை
முடிக்கமுடியாதென்று
குடித்தெய்வமாகிய
ஆற்றமுடியாதென்றறிக
அருந்தவத்து
வந்தமைந்தால்
பனிமலைமுடியமர்ந்த
அணியிழையர்
முதுவேதியரை
துர்வாசமரபின்
முதல்படிவர்
தாள்பணிந்தார்
துர்வாசரும்
உடன்கிளம்பி
அவியுண்ட
மழைமுகில்களால்
மழைபொழிந்தது
படைகொண்டுசென்றும்
காண்டவக்காட்டை
இழைமுறியாது
நீர்க்கோட்டையை
கடக்கமுடியாதென்று
உளம்சோர்ந்த
வேள்விக்கொடை
சத்ரபதியாகாமல்
சிதையேறியது
அப்பெருங்காட்டை
காண்டவமெனும்
நச்சுக்காடு
ஆறுவயதில்
குளிர்மழைக்
எரித்தழிக்கவேண்டும்
ஐங்குலத்துக்
முதன்மையே
அரசியாக்குமென்றறிக
முழுமையடைந்தாகவேண்டும்
எரிவஞ்சம்
உள்ளுறைக
எரியெனச்சூழ்ந்து
