கோப்பையைப்பற்றி
தாளமாட்டீர்கள்
மாண்பல்ல
பிரிவதென்றால்
அக்களத்திற்குத்தான்
கணமா
அகற்றப்போகிறதா
விரிப்புபோல
துப்பியதும்
அடைப்பு
உலுக்கப்பட்டவன்போல்
நடந்துகொண்டது
கேட்பதிலிருந்தே
எஞ்சலாகாதென்று
இத்தருணத்துடன்
வளைவதெப்படி
தம்பியரைவிட
துயர்கூட
கிளம்புகிறான்
பேரன்புகளை
கடந்துசென்றவன்
பற்றறுத்துச்
இருப்பவர்களால்
அறுப்பவர்கள்
பற்றில்லாதவர்கள்
நிலைகுலையாமையை
இப்புவியிடம்
கடப்பாடில்லை
முழுமைப்படுத்திக்கொள்ள
விழைகிறானே
அறிந்துகொள்வதல்லவா
எனக்குள்ளன
சொல்லியும்விட்டீர்கள்
கேட்கவிருப்பதென்ன
கேட்பவையல்ல
சிறிதாக்கிக்கொள்வது
எறும்பென்றும்
உருமாறினால்
மதவேழங்களின்
மிதிபடாமல்
பயன்படுத்திக்கொள்கிறான்
தன்னலத்தையும்
மெய்நாட்டத்தாலோ
விலக்காலோ
பணிவினாலோ
மடங்க
வீச்சமடிக்கிறது
வீச்சமடிக்காத
அலம்புகிறேன்
இரவணைந்து
பொழுதுஎழும்
பணிகளே
கணித்துத்தான்
விடைபெறலை
கசப்புமிக்கதாக
நாடகமென்றே
சொல்பெறுபவரும்
நாடகங்களினூடாகவே
இறைவனேகூட
தோல்போர்த்தித்தான்
குலைப்பதனூடாக
தலைப்பிரட்டைக்கு
படைகளிலேயே
அளிக்கப்படாதவன்
அமராதவனும்
பணிவுக்குறி
இழுத்துவிட்ட
அவனுக்கெதிரே
நனைத்திருக்கிறது
அமரலாமல்லவா
வந்திருக்கமாட்டான்
சிறுபுண்களுடன்
ஈறிலிருந்து
படைபுறப்பாட்டு
சேர்ந்துவிட்டதா
மறுமொழிகளினூடாக
பிறப்பித்திருப்பீர்கள்
சிறுகையசைவால்
தெரிந்தென்ன
நகர்வையும்
மெய்தானே
பெறவிருக்கிறான்
இரக்கத்திற்குரியவை
வேழங்களாகவே
நடந்துகொள்ளவேண்டிய
கட்டாயத்திலிருப்பவை
கடன்பட்டவை
அளித்தவனும்
ஆற்றலின்மையென்று
சுமந்தலைந்தவன்
தரப்புடன்
போராடுவேன்
மைந்தரையும்கூட
முழுதளிக்கப்
அவர்மீதான
இப்பெரும்பற்றை
உள்ளாழத்தால்
எனக்களித்தனர்
தலைகொடுப்பதினூடாகவே
தெரிவுசெய்துகொள்ளும்
தெரிவுசெய்பவன்
முதலடியை
விடைபெற்றுவிட்டாயா
வாழ்த்துரைக்கவில்லை
உகுத்துக்கொண்டிருந்தார்
துணைவியிடமும்
நிற்பவனைப்போல்
யுதிஷ்டிரனிடமும்
தம்பியரிடமும்
