கார்காலத்து
வரதாவில்தான்
இளங்கன்னத்தில்
மயிரிழை
எனத்தெரிந்த
அலைவுறுவதை
அந்தக்கோடு
அணுகிவருவதுபோல்
மலர்த்தோட்டங்களையும்
மாட்டுக்கொம்புச்
சீப்பு
தோட்டங்களையும்
சீவிச்
நோக்கியிருக்கையிலேயே
தெருக்களிலிருந்து
சிற்றருவிகளாக
பட்டுச்சால்வைகள்
மங்கையின்
ஆடைக்குழைவுகள்
ருக்மிணியைச்
மழைதழுவிக்கரைக்கும்
உப்புச்சிலையென
பிறிதிலாமலாகி
வந்தமருங்கள்
ஈரமாகத்தான்
சிறுமியரை
புதுவெள்ள
அறிவித்தாகிவிட்டதா
குறித்துவிட்டார்கள்
மானுடரனைவருமே
புதுநீராட்டு
கொண்டுவிட்டதா
விலகுமென்றால்
நீவித்
நீர்நிறம்
அரண்மனைவாயிலில்
காண்
புதுச்
குலாவல்
கரத்தைப்பற்றி
உணரச்செய்பவன்
எவரிந்த
சொல்லித்தந்தனர்
ஆடைமாற்றும்
புதுவெள்ளப்
பெருவிழவின்
விடுத்தாகிவிட்டது
அலுவலர்
அளித்துவிட்டாரகள்
மையங்களில்
பொறித்துவிட்டார்களா
எழுதப்படுவதை
அரசாணைகள்
பொறிக்கப்படுகின்றன
புகுந்துவிட்டார்
பிருங்கமலைச்சரிவின்
வசந்தமாளிகைக்கு
தங்குகிறார்கள்
மதுவருந்திக்
களிப்பதாகவும்
விறலியரையும்
பரத்தையரையும்
அனுப்புவதாகவும்
கருத்த
இங்குசூழும்
சேதிமன்னர்
முரசறைவிக்கப்பட்டதுபுறக்கோட்டை
வெளியாகப்போகும்
அறியேனடி
தங்களிடமிருந்த
இந்நகரத்தினர்
சிசுபாலருக்கா
கூறவில்லையே
மகதப்பேரரசின்
ருக்மியும்
வெள்ள
எழுப்பாது
நங்கூரக்கல்
எனக்குரியதல்ல
கனிவிட்டு
மணமகளாவீர்கள்
நாட்டரசர்
மூதன்னையரில்
அமர்த்தப்படுவதில்லை
தொடர்ந்தவளாக
காட்டுச்சரிவாக
மீன்பிடித்தும்
கட்டவில்லை
அரசரெனக்கூட
ஊர்களுக்குச்
நூற்றெட்டாவது
பீமகரின்
மரக்குடைவுப்படகில்
குறுமுனிவரான
ஒதுங்கினார்
மலையிறங்கத்தொடங்கியபின்
தூண்டிலிட்டு
மீன்பிடித்துக்கொண்டு
தூய்மையடைந்தது
உணவளி
மலைக்கனிகளையும்
சேர்த்துக்கொண்டுவந்தாள்
சுவைநோக்கி
விழிமயங்கும்
நிலையிலிருந்த
படகிலேறிக்கொண்டார்
கங்காத்வாரத்தை
எண்ணிவந்திருந்த
பரிபூரணம்
ஆண்டுகால
அருந்தவத்தின்
மணிச்சிலம்புகளை
தேவரையும்
ஒளிப்பெருவெளியில்
பெயர்களென
பெருகுவேன்
உன்னழகை
பெண்களிலேயே
மானுடவிழி
கடுந்தவமெனும்
முதுமரத்தில்
உசாவினார்
நீரள்ளக்
வான்கிழித்துச்
அந்தச்சிறுமி
மங்கையென்றாகியிருந்தாள்
பெண்ணுக்குரியவை
சுமுத்ரை
பெயரிட்டழைத்தனர்
வடிவென
காலடியெல்லாம்
பீமகரே
அடையவந்துள்ளேன்
இவ்வூரின்
இளையோராலும்
அமுதுக்கு
விரும்பப்படுபவள்
தட்டவும்
வெறுத்தபடியே
உடனுறைவாள்
ஊழென்ன
கைபற்றுவேன்
குற்றுடலுடன்
இச்சிற்றூரில்
தவமியற்றினேன்
கன்னியுள்ளத்தின்
எண்ணமாட்டாய்
அறியச்செய்
துறக்கவேண்டுமென
அனைத்தழகையும்
பீமகரும்
மூதன்னையரெனும்
பூத்துக்கனிந்து
தவத்துணைவி
ஏழுமுத்திரைகளையும்
லோபாமுத்ரை
தவத்துணையாகவே
கருவென
இலக்கெனக்
துணைவந்தேன்
முற்றொடுக்கி
உள்ளுசாவினார்
மூலாதாரமே
நெஞ்சுருகிக்
பாழ்வெளியாகக்
கிடப்பதேன்
விதைக்கருவூலத்தை
உணர்வுகொண்ட
கன்னிக்
நீராடுவதை
செய்யுட்கள்
அப்பாடலையும்
நன்கறிந்திருந்தார்
கடுந்தவமியற்றியிருக்கையில்
உச்சரித்த
அஞ்சியபடி
கன்னியொருத்தியின்
அவ்வரிகள்
லோபாமுத்ரையை
கண்டிருக்கிறாயா
அவ்விளைஞன்
உரைக்கட்டும்
செந்தூரச்
செந்நிறத்தவள்
மூவிழியள்
முடிகொண்டவள்
பெயருக்கும்
ஒருமலர்
தொள்ளாயிரம்
பெயர்மாலையாக
பொன்முகிலாக
திரிதஸ்யு
அருந்தவத்துணைவியுடன்
தவநிறைவடைந்தார்
லோபாமுத்ரையால்
பெண்கொண்டனர்
முடிகொண்டனர்
தமயந்தி
சீரிழந்து
மீட்பதென்பது
சொல்லிலேயே
தலைமுறைகளுக்குப்பின்
தமையரென
இழிவகற்றி
முதன்மையென
நண்பரும்
உதடுகளில்தான்
ஆணையிட்டாரா
நிற்கமுடியுமென்று
உணர்த்தும்படி
ஒலிசொட்டத்தொடங்கியிருந்தது
துளிகளாகவிழுந்தன
இடைதளர
பெருமணிகள்
வெளியிட்டுவிடும்
நீர்ப்பெருக்கின்மேல்
வெளிச்சமொன்று
மிளிரச்செய்தது
புதுப்பெருக்கு
உவகையொலி
சொல்லின்றிச்
சொல்கொண்டது
ஒன்றாலேயே
கண்படும்
