அரசியும்கூடத்
துயின்றதாகச்
நெய்விளக்குச்சுடர்கள்
நிலத்திலும்
வீழ்த்தியிருந்தன
பட்டுச்சேலையுடன்
நடந்துவருவதுபோலக்
செஞ்சுடர்
படைக்கலன்களைத்
முனகிக்கொள்வதுபோலக்
இடைகழியை
நோக்குந்தோறும்
இடைவெளிகளில்கூட
தெரியத்தொடங்கியது
வடிவும்
அற்றவை
அள்ளிப்பரப்பியவை
நெடுநாட்களாகின்றன
இருண்டவானம்போலவே
வெல்லமுடிந்ததில்லை
நோக்குவதேயில்லை
சுமப்பதையும்
வீண்செயலாக
ஆக்கிக்காட்டுகிறது
ஓடிவிடுவேன்
எண்ணச்செய்கிறது
துறந்துசெல்வது
எளிதா
துறந்துசென்றவர்களின்
பணிந்துகொண்டிருக்கிறது
வானைநோக்கியபடி
நெய்ப்பந்தங்கள்
தழலாடின
நின்றுகொண்டிருப்பதையும்
நிறைகுடத்துடன்
இலைத்தாளங்களில்
பந்தச்சுடர்
எதிர்ப்பக்கமிருந்து
அரண்மனைமுற்றத்துக்கு
சதங்கையொலி
எச்சரிக்க
பலதலைகள்
திரும்பிப்பார்த்தன
மங்கலத்தாலங்களுடனும்
கவரிகளுடனும்
உதவலாமா
பயணத்தேர்
பிடரிமயிர்
பித்தளைக்குமிழ்களில்
பந்தவெளிச்சம்
அகல்சுடரெனத்
முழுக்
துணைவர்களுடன்
ஒருங்குசெய்துகொண்டிருந்தார்
மூத்தவளிடம்
முறைமீறி
பிழைக்காக
பெறுவான்
மாமிக்கும்
மருகியருக்கும்
ஒற்றுமை
புறப்பகையைப்போல
கன்னிமனங்கள்
தாயாகும்போது
திரிபுகொள்கின்றன
ரிஷியாலும்
கிருஷ்ணனை
சந்திக்கச்சொல்லவேண்டும்
இளையஅரசி
அழுதுகொண்டிருக்கிறார்கள்
ஆற்றவில்லை
தேற்றிச்
துயரம்கொள்ளவே
பயன்படுத்திக்கொள்கிறார்கள்
உடல்வெப்பு
கண்டுவிட்டது
துயில்கொள்ளச்செய்திருக்கிறார்
நாடுநீங்குவதையே
அறியப்போவதில்லை
விதானத்தைக்
பெருவிரிவைப்
நிகழ்த்திக்கொண்டும்
நாளும்கோளும்
தெரிந்துசொன்ன
அம்பிகைக்குச்
வந்துசொன்னாள்
பெண்ணையும்
வைத்துப்பார்க்கவே
ஆள்வதற்கல்ல
குரலா
ஷத்ரியகுலத்து
மண்மீதான
தீராப்பெருவிருப்பு
உழுதும்
மேய்த்தும்
வேட்டும்
சிலருக்கு
முழுதுடைமை
ஆட்கொண்ட
சிலரையே
அகச்சொற்களை
கோர்க்கமுயன்றபடி
நோய்நிலைக்காக
மன்றமர்ந்த
கடன்தீர்க்கிறார்கள்
விலக்கப்பட்டிருக்கிறதல்லவா
பெற்றெடுக்கும்
சுளித்தபடி
பார்க்கவிரும்பவில்லை
காலெடுத்துவைத்த
இளவரசியையே
நினைத்திருக்க
உயிர்ப்பலிகொடுத்து
விழவுசூழ்வதை
அறிவித்தார்கள்
உடல்நிலையின்
அதைச்செய்வதாகத்தான்
அலுவல்
அந்தப்புரத்தறைக்கு
அவ்விழவு
எதற்கென்று
பாண்டுவிற்கு
பிறக்கப்போவதில்லை
தந்தப்பேழைக்குள்
வெற்றிக்காக
கொற்றவையை
வழிபடுவது
வழக்கமல்லவா
குறித்தாள்
அழைப்பது
நிகழ்வதல்ல
செய்துகொண்டிருப்பதுதான்
மிருகத்தின்மேல்
தனித்திருந்து
சிலதுளி
விழிநீரை
எஞ்சவைத்துக்கொள்
அபலையாகவும்
பூசனைநிகழ்வதற்கு
தேவகனை
வருவாளென
ரதத்தைப்
பார்த்துவிட்ட
அம்பிகையிடம்
வகிடில்
பேரன்னையாகுக
கொழுந்தாடிக்கொண்டிருந்தன
பலியாகக்
வரப்பட்டிருந்த
கோலாடும்
வெள்ளாடும்
காளைக்கன்றும்
எருமைக்கன்றும்
பன்றியும்
குதிரைக்குட்டியும்
பலிபூசனை
வைராகர்கள்
செஞ்சாந்துத்
திலகமணிந்து
பலிப்பொருட்களை
ஆலயமுகப்புக்கு
பணிந்தபோது
தன்னைச்சூழ்ந்திருக்கும்
கொண்டதுபோலத்
தெளிவிழந்து
விளங்கமுடியாதனவாக
மாறிக்கொண்டிருப்பது
வேறுலகம்
சியாமையையும்
முதுமையா
சோர்வடைந்தாள்
முழவுகளின்
அதிர்ந்துகொண்டிருப்பது
உடற்தசைகளே
முரசுத்தோல்
அதிரத்தொடங்கின
பலிவிலங்குகளைப்
கால்மடக்கி
பசுக்கன்றும்
குதிரைக்கன்றும்
புல்கட்டில்
பசுந்தாள்களை
தனக்கில்லை
எந்தக்குருதியையும்
விந்துவாகி
நிறைப்பதன்றி
அச்சுக்குடத்தில்
ஆணி
கல்மீது
ஏறியமரும்
நின்றிருந்தவள்
அமைதிகொண்டு
வருகையைச்
தடுமாற்றத்துடன்
சத்யசேனையை
அழைத்தால்கூட
கானகவாழ்க்கைக்குச்
முடிவெடுத்திருக்கிறேன்
இருப்பதைவிட
மேம்படும்
பௌர்ணமிக்குள்
திரும்பிவிடுவாயல்லவா
திரும்புவதாக
புரிந்துகொள்ளமுடியாமல்
வனம்புகுதலைப்பற்றிச்
விலக்கப்பட்டிருந்தமையால்
மீறலாகாது
அதைப்போட்ட
நானிருக்க
வனம்புகமுடியும்
ஆட்சித்துணைக்கு
பசப்புகிறார்கள்
காட்டுவாழ்க்கையை
வாழட்டுமே
அரசைத்துறந்து
அங்கிருக்கட்டும்
மேம்பட்டு
பிறந்தபின்
திரும்பட்டும்
திரும்புவான்
வரவேண்டாம்
கையைக்காட்டினான்
திரும்பிவருவார்
திரும்பிவருவாரென
உறுதியளிக்கிறார்
எப்போதென்று
அரசபட்டங்கள்
சூட்டப்படும்
திரும்புவார்
சொல்லப்போக
துணைவியரும்
உடனிருப்பார்களா
ஒப்பளிக்கிறேன்
பேணவேண்டும்
தம்பியுடன்
இளம்துணையாக
அள்ளித்
தழுவிக்கொண்டான்
வாழமுடியாதென்று
மறவாமலிருந்தால்
வந்துவிடவேண்டும்
வெல்லவேண்டுமென்று
பேரரசியா
கவிந்துவிடும்
முதியவளாகிவிட்டேன்
கன்றுகளின்
சிந்திக்கமுடிகிறது
கொற்றவைக்குரியவை
பலியை
தடுத்திருப்பேன்
நினைத்துக்கொண்டிருந்த
சிறுமைந்தர்களுடன்
படுத்திருப்பதை
கனவுகாண்கிறேன்
குறுமுழவுகளும்
வெண்பட்டுத்
சங்குகளும்
சல்லரிகளும்
பரவியோடுவது
இழுக்கப்பட
உயிர்கொண்டது
நெய்ப்பந்தங்களை
சாமரங்கள்
மங்கலச்சேடியர்
கன்றுபோல
கூனியிருக்க
நடந்துவந்தார்
அணிகலன்களைத்
எழுந்தபோதிலும்
மரவுரிக்கோலம்
அம்முழக்கத்தை
கரைந்தழியச்செய்தது
வந்துவிட்டானா
ஆன்றோரே
இளமைக்காலத்
தீச்செயல்
ஒன்றினால்
செய்தவையும்
அடைந்தவையும்
அறிந்திருக்கவேண்டியவை
பாடவேண்டுமென்று
பழியின்
கறை
விழலாகாதென்று
வனம்புக
கிருஷ்ணதுவைபாயனரின்
காக்குமென
உறுதிகொள்கிறேன்
கனிகளாக
நிறைத்துக்கொண்டிருக்கும்
அருளே
பசியாறுவேன்
மலைச்சாரலில்
பிடியானையின்
குட்டிபோல
என்னைச்சுற்றியிருந்த
உறவுகளில்
கிழித்துக்கொண்டிருந்தேன்
துறப்பதென்பது
நெஞ்சையும்
வெறுமையாக்கி
வானுக்கும்
மானுடர்க்கும்
எனக்களிப்பதற்கு
எவ்வளவோ
பெறமுடியும்
புதியவாழ்க்கைகளை
நலன்களையும்
நற்சொல்கூறுங்கள்
அந்தமுற்றத்தில்
விட்டுக்கொண்டிருந்தனர்
அடக்கிக்கொண்டனர்
கொட்ட
விடமுடியவில்லை
நிறைந்திருந்தவை
பார்க்கவேபோவதில்லை
செல்வதாகச்
உணர்ந்துவிட்டேன்
வெண்ணிறத்தோள்கள்
இச்சிறு
தீக்குழம்பாக
வெறித்த
ஒவ்வொருவரிடமாக
உடைவாள்களை
விடையளித்தனர்
விடைகொடுத்தனர்
எடைமிகுந்து
அழுத்துவதுபோலத்
வணங்கியபோதும்
அரசமுறைச்
மிதித்துச்செல்வதை
குலுக்கிக்கொள்வதை
நோக்கிநின்றாள்
தாசியரின்
வாழ்த்துப்பாடல்களும்
நீரைத்தெளித்து
அவ்விழிகளைக்
சலம்
பீரிடுவதுபோல
நெஞ்சிலிருந்த
அனைத்துக்கண்ணீரும்
