தலைப்புக்கே
கட்டமைப்புக்குள்
கண்ணன்
போகப்போகத்
கிருஷ்ணனுக்கும்
பாகவதத்தில்
வேறுபாடுண்டு
மூலமகாபாரதம்
இளமைலீலைகளை
விரிவாகச்
கவிஞனும்
ராஜதந்திரியுமான
யாதவஅரசன்
இந்தியநிலத்தின்
அரசுகளால்
அக்காலத்தில்தான்
இறைவடிவமாக
ஆக்கப்பட்டான்
குணநலன்கள்
வழிபாட்டில்
ராசலீலை
முதலியவை
இந்திரனுக்குரியவை
இளமைக்காலம்
பாகவதம்
தேவிபாகவதம்
தருணங்களையும்
கதைமாந்தர்களையும்
பலவகைகளில்
எழுதப்பட்டவை
விரிவாக்குகிறது
மகாபாரதம்
காலகட்டத்துக்கும்
வருட
ஆய்வாளர்கள்
கம்பனுக்கும்
இருநூல்களின்
கூறுமுறை
ஆகியவற்றுக்கு
அழகியலைக்
பாகவதத்தின்
சித்தரிப்புகளை
சேர்க்கமுடியாது
லீலைகள்
ஜயதேவ
அஷ்டபதியை
கேட்டதனால்
துவாரகை
அமைந்தபிறகு
அழகியலுக்கு
ஏற்பவே
இந்நாவல்
இணைப்பாக
இளமைக்காலத்தைச்
அழகியல்
ரீதியாகவும்
தேதி
தமிழினி
வசந்தகுமாரின்
பதினெட்டுக்குப்பின்னரே
எழுதமுடியும்
தேதிமுதல்
வண்ணக்கடலை
முடிக்காதாவர்கள்
முடித்துவிடுங்கள்
