மூள்மூங்கில்
படல்கதவை
வடங்களைப்
தள்ளித்
குழிக்கு
அதிர்ந்ததுபோல
எக்குடியிலும்
அரையாடையை
தோற்கச்சையையும்
அம்பறாத்தூணிகள்
தூணிகளையும்
ஊர்க்காவலர்களும்
எண்ணமாட்டார்கள்
புரவித்தொகை
பெருந்தாளத்துடன்
சேணத்தைப்
குப்புறப்
தோல்நாடாவால்
எடுத்துவிடுங்கள்
நிலைகொள்ளட்டும்
ஆயிரம்பேருக்குமேல்
ஆணையொலித்தான்
அவ்வாணைகளை
காயம்பட்டிருக்கிறார்
செவ்வண்டுகள்
முடிப்பரப்பில்
குருதியீரத்தை
உடல்சிலிர்த்துக்
இறக்கப்பட்டதும்
தலைநீட்டியது
மூக்கைச்சுருக்கி
நூல்ஏணியில்
மறைந்துகொண்டு
தொலைவுசெல்லும்
பெருவிற்களை
நாணேற்றிக்கொண்டனர்
துணைப்படைத்தலைவர்கள்
மறைவின்றி
மறைவென
எண்ணாதீர்
பச்சைமரங்களே
படைநிலமாக
பாயக்காத்திருக்கும்
சீராடிகளுடன்
கொட்டகையைத்
தாங்கிநின்ற
நாணல்மேல்
ஏவச்செய்து
கழையைப்
நடனப்பெண்
சிறகின்றி
குளம்போசைப்பெருக்காக
குளம்படியும்
அழியப்
தாக்குங்கள்
ஆலமரத்திற்குப்
வீணாகலாகாது
நாணற்கூட்டம்போல்
மழைக்கற்றையாயின
நிற்பதற்குள்
அம்புத்தொகைகள்
தொட்டவீரர்கள்
நுரைகசிய
விழிவெண்மைகள்
வெள்ளாரங்கற்களென
கழைகளால்
சுண்டிச்
ஏவப்பட்டு
அலைகளிலென
அம்பெடுத்தாள்
துள்ளிக்கனைத்து
விலாவறைய
மேலிருந்தவன்
சுருண்டெழுந்தது
நாகர்தலைவன்
விழத்
மூங்கில்குவை
சென்றடையாததை
விழிகூர்ந்தபின்
தலைவனாலும்
உய்த்துணரக்
கவசத்துக்கும்
துளைத்துச்
நம்பமுடியாதவன்
நாகர்படைகள்
அக்குறுங்காட்டுக்குள்
அணுகாததனால்
தொடுக்காது
ஃபால்குனைக்குத்
பொறுப்பேற்று
மரக்கூட்டங்களுக்கும்
கனைப்பொலிகளை
மாடங்களுக்குமேல்
மணிபுரியின்
கழைகளைப்
தொடுத்தாள்
பின்வாங்கிச்
கால்தடுமாறிச்
தொடுப்பதே
கூச்சலிடாதே
உயிர்குடிப்பதற்கென்றே
விழிகளுக்குத்தெரியவில்லை
கூச்சலிடுபவர்களின்
கழைகளின்
தரையடைந்து
முள்மூங்கிலுக்குள்
முன்குவித்து
உதைத்தபின்
நுண்சரடால்
தலையாட்டியது
ஆத்மாவில்
தூண்டப்பட்டு
அவ்விரைவுடன்
செவிதூக்கி
ஒடின
அவ்வொலியைக்கேட்டு
விட்டார்களா
ஆணல்ல
மூங்கில்களுக்குமேல்
வண்ணமின்னல்
சிறகுகளின்றி
பறந்தாள்
புரவிக்குமேல்
தாவிவந்த
கிளையொன்றை
மரக்கிளைக்கு
பறந்துசென்ற
மூன்றாம்நிலைத்
திரும்பியவர்களில்
இறுதிநிரையினர்
பச்சைப்புதர்களை
அலைவுறச்செய்தன
திரும்பியவன்
வடிவைக்
கொலையணங்கு
ஆற்றங்கரையை
பாதையிலேயே
தேய்ந்தன
வலிமுனகல்களும்
அவியத்தொடங்கின
ஓடிவிட்டார்கள்
நாகர்களைத்
சிறகின்றிப்
பறந்தெழுவதை
சொல்லவிந்தனர்
நோக்கிநின்ற
கழை
பிறிதொன்றைப்
ஓடத்தலைப்பட்டனர்
தனந்தனியாக
நிகரற்றவரே
இணையானவள்
பாடகியல்ல
குலமருத்துவர்
தெரிந்துள்ளது
வழிவதைப்
