பிருஹதாரண்யகம்
முதன்முதலாகச்
குடியேறியவர்
மரபிலிருந்து
அம்மரபின்
அஸ்வாலாயனரிடம்
இவ்வேதங்கள்
உரியவையா
மானுடத்திற்குரியவை
அஸ்வாலாயனர்
வேதமோதும்போது
அச்சொற்களுக்குச்
படைப்பதே
பிறிதில்லா
நிறுத்திக்கொள்கிறாய்
நிறுத்திக்கொள்ளவில்லை
பிறிதில்லாதவன்
மேம்பட்டது
பிறஎதுவும்
ஒவ்வொன்றையும்போலவே
இருக்கமுடியும்போது
நீடிக்காத
அஸ்வாலயனர்
ஒராண்டுகாலம்
விளாம்பழம்
கனிந்துவிட்டது
தொடங்கப்படுவது
தொட்டுவணங்கி
கைவிளக்காகுக
இளங்காடுகளினூடாக
உணரும்தருணம்
தனித்திருக்கையிலேயே
தவம்செய்தனர்
மானுடரில்லாக்
தெரியவேயில்லை
தீட்டுகிறது
இப்புடவிச்சித்திரம்
தீட்டப்படுகிறது
அவர்களில்லாத
இத்தேடல்
முதுபூசகரை
மலைமகனுடன்
குன்றுசூழ்
குறுங்குடியை
முதியமரப்பொந்தில்
தெய்வக்கற்களுடன்
தனித்துவாழ்ந்த
மலைத்தெய்வங்களில்
பெருங்கூச்சலுடனும்
நடுக்குடனும்
விடைசொன்னது
வருகின்றனவோ
அப்பெரும்காடு
கண்டடையப்படவில்லை
பெயருமில்லை
கலந்திருக்கக்கூடும்
உய்த்துணர்ந்தார்
அருந்திப்பார்த்து
கந்தகவாடை
நீரெல்லாமே
கந்தகமாக
மஞ்சள்சேறு
கனிச்சாறுகளிலும்
கந்தகமே
மலைக்கற்றாழைச்
இலைக்குவைக்குள்
மழைநீரையும்
இலைத்தளிர்களில்
துளித்துநின்ற
பனியையும்
அருந்திக்கொண்டும்
பெருங்கானகத்தை
நிலத்துக்குமேல்
வழக்கமில்லாத
உயிரொலியாக
எப்பெயரும்
கண்டடையப்படாதவராக
தவித்ததை
தன்னொளியால்
அப்பேருலகில்
வாழலானார்
வளராமல்
மறைவதுமில்லை
பிலத்திற்குள்
அடைந்தால்கூட
தேடிவருகிறார்கள்
மறுமுனையிலிருந்து
அணுகிவருவதை
இருமின்மினிகள்
இணையாகப்
மரபையும்
துறந்துவிட்டேன்
பின்னிற்காத
இவ்வேதக்காடுகளில்
நேதி
இத்திசையிலிருந்து
பிறநிலத்துப்
பெயரெனக்
இக்காரிருளில்
துலங்குவதை
வேதவரியை
அகம்பிரம்மாஸ்மி
அவ்வரியில்
வீடுபேறடைந்து
ஒன்பதாண்டுகள்
உள்ளோவியமாக
மாறுவதற்கு
திரும்பிச்சென்றமைந்திருந்தது
வைசம்பாயனர்கள்
அஸ்வாலாயனரின்
முரண்பட்டுச்
வேதமரபை
கௌஷீதகத்திலிருந்து
நாற்பதாண்டுக்காலம்
காவியவடிவில்
சொல்பெருகும்
யஜுர்வேதம்
கரியவேதம்
கிருஷ்ணாரண்யம்
கற்றுக்கொடுத்துக்
முளைப்பதில்
உயிர்த்திறன்
முருங்கை
தடியிலும்
விதைகளால்
தனிச்சொல்லாடல்களிலிருந்து
எதிர்பார்ப்புமாக
காட்டரசர்களாகிய
பெருகுகிறதோ
கட்டுப்படுத்தப்பட்டதாக
வரையறுக்கப்படவேண்டும்
நிலம்பெருகும்
முருங்கைபோல
தவிர்க்கப்பட்டவை
தொல்வேதப்பாடல்கள்
சிறக்குமென்றால்
வரையறுக்கப்படாத
இருப்பென்பதே
அவ்வரையறையை
இணைதலின்
அணையிட்டு
கட்டிப்போடுகிறோம்
மாறாச்சொல்
வேதமெனக்கொண்டது
செய்யப்பட்டதே
வியாசரிடமே
முடித்துக்கொண்டார்
வளர்வதே
உருத்திரமணி
விதைக்கூடை
அருமணிகளைப்போல
தன்மையாலேயே
இலக்கியம்
காடாவதனால்
தத்துவமே
இலக்கியமும்
நெகிழலாகாது
நிலைநின்றாகவேண்டும்
ஆக்கியவர்கள்
முன்னோடிகளே
பயனளிக்கவேண்டும்
மந்தரமலையால்
கடையப்பட்டாகவேண்டும்
பிரிக்கப்பட்டாகவேண்டும்
தத்துவமென
குவிவதன்
அணைப்பதனூடாக
ஒடுக்கவேண்டும்
முன்னறிவென
அறிதல்முறைகளுக்கும்
திருத்தமுடியும்
ஒருங்கமைத்துக்கொள்ள
அன்னப்பறவைகள்
அஞ்சுகிறோமா
ஒலியமைத்து
நாவிலமைந்த
இவ்வனத்தின்
பின்னொருநாளில்
புலியருகே
வளைவின்மேல்
வேதமோதுவதை
முழுதமைந்ததும்
கேட்டறியாத
மலைநாகர்களிடம்
வகுக்கையில்
தொகுப்பவர்களை
முறைப்படுத்தப்படாத
பாடல்களைச்
கிருஷ்ணயஜுர்வேதம்
ஏற்கப்பட்டதும்
நால்வேதங்களுக்கும்
சாகைகள்
மலரொடு
நிலம்பரவி
உலகூட்டியது
முற்றறிபவர்கள்
சாகைகளுடன்
கற்றுணரவேண்டுமென
வைசம்பாயனரின்
வேதநிலைக்கு
இளமாணவனாக
அந்தணச்
யக்ஞன்
பேரன்புக்குரியவனாக
வேதமோதுவதில்
ஒன்றலுடனும்
விடுதலையானவன்
அவனிருக்கையில்
எழக்கண்டார்
காட்டுப்பறவை
வேதவரி
வேதமோதிப்
கிருஷ்ணசாகைகளை
கற்றுத்தேர
கல்விநிலைகளும்
வகுநெறி
கற்றுத்தேர்ந்தவர்
வியந்தன
மாணாக்கர்
நால்வகைச்
சொல்முறையிலும்
வேதங்களைச்
எய்தினார்
முற்றோதியதைக்
நீள்புகழ்
இவ்விளைஞனே
வளரலாயிற்று
வரியொன்றை
வேதமெய்மைக்கு
மானுடப்பலியை
இவ்வரியில்
நோன்புகொண்டவனின்
கிருஷ்ணசாகை
அடக்கியிருந்த
ஒன்றாகக்கூடி
முடிவுசெய்யவேண்டியன்
முடிவுசெய்யவேண்டியவர்கள்
கலக்கிறீர்கள்
நீராடுபவர்களே
விளங்குவது
சொல்மோதிக்கொள்வதை
கற்றமையால்
விஞ்சிவிடுவாயா
மேலோன்
யஜுர்வேத
தொகைக்காரரான
அவ்வரிகளைக்
வேதச்சொற்கள்தான்
சொல்கூட்டும்
முறைகளினூடாக
வேதத்தினுள்ளேயே
சொற்கூட்ட
ஆசிரியனாகிய
கற்றவற்றினூடாக
விரிவதே
கிருஷ்ணசாகைகளின்
ஒப்புதல்பெற
பிழைவேதத்தை
நிறுவிச்
அனற்சான்றாக
மீறியமையால்
கூறிவிட்டு
கற்றவேதத்தை
கற்றவற்றிலிருந்து
சென்றடைந்தவற்றையும்
உறுதியளித்தான்
கற்றுமீள
குருநிலைகளுக்கும்
பழிச்சொல்லிட்டு
புறந்தள்ளிய
சோர்வுறாமல்
கந்தகப்
அவனுள்ளும்
சொல்வளர்காடுகள்
கற்றறிந்தான்
