காவல்கோட்டத்
தவித்தான்
வட்டமிட்ட
பறக்கவிட்டபடியே
விரைந்தும்
ஓடுகின்றதா
காலுதைக்கிறதா
நின்றதென்றாலும்
தடிகளின்
பாசிப்
எச்சங்களின்
பெருங்கதவத்தின்
பித்தளைக்குமிழ்களின்
இருபக்கத்தின்
யானைக்கால்
பட்டுத்துணிகள்
பட்டுக்
திட்டி
ஈட்டிகளும்
நாண்பூட்டிய
திட்டிவாயிலின்
சடசடக்க
ஒளிர்முனை
கர்ணகரை
நுண்ணோக்கினர்
விரைவல்ல
தலைகுனித்து
திட்டிவாயிலினூடாக
வீதி
மந்தைபோல
விலாமுட்டி
புறப்படாமிட்டு
பொலிந்திருந்தன
மலரணிக்கோலங்களும்
மண்செராதுகளும்
வணிகப்பொருட்களின்
குழம்பியது
ஆங்காங்கு
தென்பட்ட
பெருவிழவுக்கென
மாடத்தருகே
துணைவியுடனும்
இருமுறைகூட
திண்ணைகளும்
மாகிஷ்மதியன்றி
மாடங்களுண்டு
சூதனொருவன்
பாடக்கேட்டிருந்தான்
பன்னிருநிலை
எள்ளிச்சிரித்து
என்றிருக்கிறான்
நூல்கண்டு
வாயிலிலிருந்து
இல்லங்களிருப்பதை
செம்முரசுத்
சுனாதம்
பொற்குவளை
எல்லைக்காவல்மாடத்து
குரலிலேயே
உய்த்துணர்ந்த
ஒருக்கப்படுகின்றன
மேல்நோட்டம்
கர்ணகர்
தரையென
மரப்பரப்பின்
விரைந்தோடினான்
அரைவட்டமெனச்
சிட்டுக்குருவிக்
வேதமோதிக்
உயரமில்லாது
மயிலணையும்
அணியணைகளும்
மேற்கூரையிலிருந்து
வடங்களிலிருந்து
துணித்
குச்சலம்
மயில்களென
அமர்வதற்கென
வெண்பட்டுகளை
கனிகளுமாக
நாழிகளில்
ஒருக்கப்பட்டுக்கொண்டிருந்தன
அக்குரலிலேயே
படையுடனா
இளம்பெண்ணொருத்தியும்
அணுக்கர்கள்
படைத்தலைவரிடம்
அளியும்
விழவுச்செயலகர்
எழுந்தருளலாமா
தடையேதுமில்லையே
எதிர்பார்க்கிறீரா
உள்நிறையுமா
அதில்லை
எந்தத்தடையும்
அள்ளிச்சுற்றிக்கொண்டு
ரிஷபனை
இட்டுக்
சொல்லப்படவேண்டியதில்லை
சொல்லப்படவேண்டுமென்றால்
எல்லையிலிருந்த
கருகியவை
புதுப்பிக்கப்பட்ட
புதுமர
பல்வரிசையில்
சுற்றப்பட்டிருந்தன
வண்ணப்பாவட்டாக்கள்
நுழைந்ததில்லை
மரக்கூடங்களும்
சிற்றறைகளும்
மாடியிலிருந்த
ஓசையாலேயே
நுழைந்துள்ளார்
அனுவிந்தரைத்
கர்ணகரும்
ரிஷபனும்
அஞ்சியதுதான்
இமைத்துவிட்டு
கொணரவில்லை
புகுந்திருக்க
எண்ணத்தவறிவிட்டேன்
நுழைந்திருந்தால்
மாகிஷ்மதிக்குள்தான்
தவறவிட்டிருக்கலாம்
எவ்வழியிலேனும்
பெண்ணொருத்தியும்
நுழைந்திருக்கிறார்களா
கர்ணகரிடம்
நேரத்திற்குள்
மறைந்துவிடமுடியாது
அரசனொருவன்
வருவானா
யாரெனத்
எண்ணினோமென்றால்
தளரவேண்டியதில்லை
வாள்வீரரும்
புடை
பெருங்கதாயுதத்தை
எண்ணவேண்டியதேயில்லை
முயலக்கூடும்
கவரப்போகிறவள்
சுபத்திரையைப்
கதாயுதமேந்திப்
பாரதவர்ஷத்துப்
விரைந்திறங்கியபடி
படைகளனைத்தும்
நுழைந்தாலும்
அவையமரத்தொடங்கிவிட்டனர்
குடிமுதல்வர்களும்
இருக்கக்கூடிய
படைசூழ
முத்ரசேனர்
நுழைந்துவிட்டார்கள்
சிலரைக்கொன்று
சூழ்ந்துகொள்ளுங்கள்
வெளியேறக்கூடாது
நுழைந்துவிட்டாள்
கலவறைக்கான
கொண்டுசெல்லக்கூடும்
அரசர்குழு
அத்திசையிலிருந்து
மன்றுக்குள்
நுழைந்துவிட்டிருக்கிறார்
மன்றமர்ந்துவிட்டனர்
அனுவிந்தருக்கு
மன்றுக்கே
அனுவிந்தருக்குப்
முட்டித்ததும்பி
பயிற்சியற்றவர்கள்
சொல்லப்படுவதை
உடல்நெளிந்தனர்
