சேய்மையிலேயே
அணுகுபவனை
நகைக்கக்கூடியவை
கடலென்றே
பதுங்கியிருப்பதை
கரிக்கறை
வாசல்களோ
திசைமறைத்து
துயின்றுவிழித்தான்
தெரிந்ததோ
ஒளியின்மை
பருவின்மை
இருப்பெனக்
தீர்ந்துபோன
உப்புப்படுகையை
சுருங்கவைக்கும்
வற்றியதுபோல்
வந்துசேர்ந்து
கொக்கிறகின்
பீலிவரி
தடிமன்
உடல்கூசியது
ஆயம்
வைக்கமுடிந்தது
நிகர்செய்துகொண்டான்
அரைவட்டத்தை
உச்சிவானின்
ஒளிமேல்
கண்விழிப்
ஊசித்துளையென்றாகி
மாற்றலாயின
இரவணைந்தபோது
வானிருண்டு
உப்புப்படுகை
துயில்வதாக
மிதந்தலைவதாக
மென்பரப்பில்
ஒளியென்றிருந்தது
உப்புப்பொருக்கு
துப்புமளவுக்கு
நீரட்டை
தசைப்பரப்புக்கள்
நாவுரசின
அடைக்கப்பட்டிருந்தது
உட்குழாய்களில்
அனலோடியது
நடுங்கவைத்தது
நீர்க்காட்சிகளை
மயலூற்றுக்கள்
குளுமைகள்
கல்லாரம்
வேண்டுமிடத்திற்கு
வரும்பொருட்டே
வழிவெனும்
இயல்பைக்
ஆறெனச்
நதியெனப்
கழனிகளில்
நெகிழவைக்கிறது
மகவுக்களிக்கும்
கண்கனிந்த
உருகிவரும்
மென்கதுப்புத்தசை
வேண்டுக
பொழிந்தாகவேண்டும்
அமுதாகிச்
சுரந்தாகவேண்டும்
நீரென்றாகியது
கடுமண்ணும்
அளிகொண்டல்லவா
நீர்மையென்றாகின்றன
முலையென
கொலைக்கூர்
வெண்தேற்றை
பெரும்பன்றியின்
முலைக்கொத்துக்களில்
வெண்ணிறத்துளி
அவ்வெண்தேற்றையென
எழுப்பிக்கொண்டதே
நீர்மையென்பது
கனிந்தாலன்றி
அளித்தாலன்றி
துளிகூராமல்
பசும்புல்லே
மழைகொண்ட
உயிர்வடிவே
பசுமையென்பதுதான்
பொன்னிறமென்மை
வெள்ளிக்கூர்மை
செம்புச்செம்மை
நீர்மையே
தளிரா
விலக்கிக்கொள்கிறது
அன்னைச்சிம்மம்
அளியின்மையின்
அளியற்றது
முப்பிளவு
வகுக்கப்பட்டவன்
எல்லைகொண்டவை
எல்லைகொண்டவற்றை
இன்றென்றும்
ஆனவற்றை
விடாய்கள்தான்
உறிஞ்சிக்கொண்டிருக்கிறது
நக்கிக்கொண்டிருக்கிறது
அங்கெங்கோ
கரைத்துண்கிறது
அருந்துகிறது
வற்றவைக்கிறது
உருவழித்து
அருவமாக்கி
வானென்று
நெய்தெடுத்தது
மண்ணமைந்த
வானுக்குரியவை
மண்நோக்கிக்
குளிர்ந்துகொண்டிருக்கும்
ஒளிர்கிறாய்
குளிர்முத்தங்களாகி
மூடிக்கொள்கிறாய்
தழுவிச்சிலிர்க்கிறாய்
அமுதாகிறாய்
குருதிச்சரடாகிறாய்
தயக்கம்தான்
தெய்வமென்பது
அறம்பொருளின்பவீடென
இலக்களிக்கிறது
விண்புகுவர்
மண்ணுதிர்வதில்லை
கடன்களேதுமில்லை
கொடுத்தல்
பெறுதல்
இயற்றல்
ஒற்றிஎடுத்து
விடாயெனும்
நாவறிந்து
அறிந்துவிட்டபின்
அறிந்துவிடுகிறது
முதல்துளியின்
உடலென்றானது
நீரழிகையில்
நீர்மைகொண்ட
நோக்கிழக்கின்றன
விழுந்திருந்ததை
விழித்துக்கொண்டதும்தான்
விழிக்கச்செய்ததும்
உப்புவெளிக்கு
நுழையவிடாத
அக்கருந்திரையை
எழவிடாமல்
மிதித்துக்கொண்டிருந்தன
திரிகளாகப்
பிரிந்துகொண்டிருந்து
சிதையென்றாகி
எரித்தழிக்கமுடியுமா
உவகைகொண்டிருக்கும்
மடமையை
கனிகிற
தொழுக
மயங்குவதை
விளிம்புததும்பும்
விழமாட்டேன்
விழுவதே
உருள்தொடைகள்
கசிந்திருப்பதைக்
வெறுமைகொண்டிருந்தாள்
சந்தனமென
மணல்வரிகளென
பருத்தமைக்கான
வெண்விரிசல்கள்
பூர்ணை
உறிஞ்சிக்கொண்டே
திமிறாமல்
உடலமைந்து
ஆழ்ந்தவளா
கூரியவளா
அறிகிறேனா
சுருங்கியதுபோல
வலிந்த
சுள்ளிக்கைகால்கள்
மட்கிக்கொண்டிருந்தது
உப்புப்பரப்பில்
கைநரம்பு
வேண்டுமளவு
உண்டிருப்பதை
ஈரமாகியது
நாவூறத்தொடங்கியது
நீர்க்கோட்டையின்
உப்புப்படுகைக்கு
விழிஎல்லை
கருங்குழம்புபோன்ற
குற்றலைகள்
சிலிர்க்கச்செய்தன
பழகினான்
நீர்ப்பரப்பினுள்
வான்பொழிந்த
மேல்பரப்பில்
கசிவு
உயிரில்லா
நெளிவுகளைக்
சிக்குவதை
மதுத்தேறலின்
அடியூறல்
துப்பிவிட்டான்
வாயில்களால்
இருட்டைக்
வாருணமா
எழுப்பிவிட்டது
ஆழ்நீர்ப்பரப்பு
பிழிந்தெடுத்த
வெந்நிலத்தின்
வஞ்சக்கொடுந்தெய்வம்
மதுத்தேக்கம்
கரைந்துள்ளன
நச்சுப்பெருங்கோப்பை
நச்சுப்பழம்
நீர்க்கொப்புளம்
விலகிக்கொண்டதும்
மலர்வெடிக்கும்
சுழியென்றாகி
குமிழுதடு
கழுத்துக்குழைவு
மார்புச்சரிவு
முலைஎழுச்சி
குமிழிச்சுழியில்
செந்நிறக்கூந்தல்கள்
செஞ்சேற்றுக்
கீற்றுபோல
விரல்கள்கொண்ட
வாருணத்திற்கு
அமிழ்ந்தபோது
திரைகள்போல
கண்திறந்ததுமே
செதில்வால்கள்
மனிதமுகம்
மணிவிழிகளில்
எலும்புகளற்றவையாக
ஆழங்களிலிருந்து
நீரரமகளிரும்
நீர்நாகங்களும்
நீரரமகள்கள்
ஒளிர்நீல
விளக்கேற்றப்பட்ட
நீர்த்தாலமென
எழுவரில்
முதலோள்
மகளென்றானேன்
அரசியென்றமர்ந்திருக்கிறேன்
விழிகொள்ளாப்
அழகிலியாகவே
அழகிலியே
காழ்ப்புகளாலும்
திரிபடைந்த
உருவையே
மெய்மகள்
திருமகளைத்
அருகிருந்தவர்களை
துயர்களென
உணரப்படுகிறார்கள்
சுரநந்தினி
அறியும்தருணத்தில்
சுரநந்தினியும்
சுரையும்
அதர்மகன்
உணர்வன
மெய்யருளப்பட்டேன்
வாருணத்திற்குள்
ஆணைநெறி
பெற்றும்
உதறுக
நெஞ்சில்கொண்டு
உபவாருணம்
வழிதிறக்கும்
முழுதுலர்ந்து
முழுவெறுமைகொண்டு
கொள்வதென
நெறியேதுமில்லை
எந்நெறியை
விழைந்திருந்தாலும்
ஒப்பியிருக்கமாட்டேன்
முதன்மைநாகம்
வாருணத்தின்
தட்சசாவர்ணியிடம்
ஒளியாடியது
நாகவளை
குகைவழிகள்
வளைவழி
கோளவடிவ
புற்றுவடிவப்
அவையமர்ந்திருந்தன
பொன்நாகப்
தட்சசாவர்ணி
வளைபவர்கள்
முதற்காவியம்
புற்றுறைமுனிவரை
நாகச்சுருளுடல்
காவியத்தால்
நிகர்வைக்கவேண்டியது
வேடகவிஞர்
நச்சுக்கள்
நஞ்சென்பதெல்லாம்
கரைவதென்பதனால்
வாருணமே
மையநிலை
அமுதென்பதனாலேயே
ஆழச்சென்றும்
ஊறிக்கடந்தும்
நஞ்சுகளை
தேங்குகையில்
ஆக்கிக்கொள்கிறது
நஞ்சுகளையும்
எண்ணிப்பெருக்கிய
நீர்வாயிலைக்
மகாவாருணத்திற்குள்
நுழைக
முற்றுதறப்போவதில்லை
பொன்னாகரே
அந்நஞ்சையும்
அறிவதற்கொரு
மெய்மையென்றே
மீண்டுவரமாட்டேன்
வால்மீகி
கருவிற்குள்
முதற்துளியை
தட்சசாவர்ணியும்
வால்மீகியும்
