அப்பார்வைகளை
அகம்நிலைக்க
காத்திருக்கிறாய்
அழைப்பதற்காக
குளிர்ந்தபடியே
திரைச்சீலைச்சித்திரம்
அணிபடாம்
அதைப்பிணைத்திருந்த
வண்ணவடம்
முறுகல்
யக்ஷி
இமைத்துக்கொண்டிருக்க
முகவிழிகள்
நோக்கிழந்திருந்தன
அழைத்திருப்பாள்
திரௌபதியைத்
வெள்ளித்திரைச்சீலை
தொங்கிக்கிடப்பதை
தவிர்க்கிறான்
திரும்புகின்றன
அவ்விருப்பை
அதிர்ந்துகொண்டிருக்கின்றனவா
நீள்கணம்
திரும்பப்போகிறான்
வியந்துகொண்டிருக்கும்போதே
காட்சிக்கணத்தை
முகவாயைப்பற்றி
திருப்புவதுபோல
சவுக்கடிபட்ட
கன்னிப்பெண்குதிரை
தோளிலிட்டபோது
முரசுக்கார்வை
நெஞ்சைப்பற்றுவது
எட்டுக்கள்தான்
வைப்பதுபோலிருந்தது
பறந்துசெல்பவன்
கர்ணனிலேயே
விழிபதித்திருந்தான்
முழுமுற்றாக
புரிகள்
ஓவியங்களாகி
இல்லாமலானான்
சரிந்திருந்தமையால்
துயில்வதுபோலிருந்தாள்
கருஞ்சிவப்பு
குமிழென
தொடாததனால்
மென்மலரிதழ்கள்
சிறியமூக்கின்
நுனிவளைவுக்கு
பனித்திருந்தது
தனியறைக்குள்
அசைக்கப்படும்
விலகிச்செல்வதாகத்
கழுத்துக்குழியில்
அரும்பியிருந்த
சிறுமுத்தை
விழிதொடமுடிந்தது
முன்வைத்த
நெருங்குவேன்
நெருங்கியாகவேண்டும்
தொட்டுவிடுவேன்
விலகிக்கொண்டே
வழுக்குவதுபோல்
கூர்சுடருடன்
மீசையற்ற
முன்குனிந்து
கூர்சுடராக
யாருடையது
வாழ்த்தாத
பெருவெளியே
காலப்பெருநதியே
அப்புன்னகையிலிருந்து
விலகுவேன்
வாழத்தொடங்குகிறேன்
கபாலத்தை
உடைத்துக்கொள்ளமுடியும்
நிணத்துண்டாக
உளமயக்குகள்
பெருகிச்செல்கின்றன
பிரிவதையே
பயணமாகக்
திசைதேராது
வந்தடைந்துவிட்டேன்
சாய்த்துக்கொள்
கைவிடப்பட்டவன்
ஒருவிழியாலும்
பார்க்கப்படாதவன்
கைவெம்மையிலன்றி
சரித்த
தனிக்குழல்
சுருள்களுடன்
சிலைத்திருந்தது
மென்மயிர்பரவலை
மயிர்தீற்றல்
மென்தோலின்
கீழிதழ்
நீரோடையிலென
ஒருங்குவதுபோல்
பின்கழுத்தில்
விழிதிறந்துகொண்டதுபோல
முரசுக்கோல்
காட்சியாகிய
நுரைத்தோடியது
மீட்டுக்கொண்டபோது
தழலாக்கியது
எரித்துக்கொண்டு
சமைந்திருந்த
விழிகளாகியது
இடதுநுனியை
முதல்வல்லமையாக
சமைத்துவிளையாடும்
ஆண்தொடுகையை
ஒடுக்கியது
விடமுயன்று
பிடியின்
வன்மையை
அடங்கிக்
அவ்வன்மையை
திமிறியது
கரந்திருந்தது
எவருமறியமுடியாத
அறியக்கூடிய
எவருக்குமறியாமல்
நிகழ்த்திக்கொண்டிருக்கும்
நிகழ்த்தும்போதே
மகிழ்வது
மாயப்பொறி
இளம்புரவிபோல
முழுவல்லமையையும்
எழுந்தமரச்செய்தபோது
சிறுமலர்க்கிளை
தோளிலணிந்துகொள்ளமுடியும்
மலர்கொய்வதுபோல
நாணேற்றியதாகத்
பெருந்தோளாற்றல்
அணைவதற்காக
அதிர்வழிந்தாலொழிய
தெளியாது
இடைவளைவைப்பற்றி
கால்நுனியை
தேய்ந்தழிந்தது
பாம்புக்குஞ்சுகள்
இறுதிப்பாம்பு
முடிச்சிட்டுக்கொண்டது
புலிக்குட்டிகளின்
கிளிக்கூண்டுக்குள்
முதற்கிளி
விழிஉருட்டியது
சோமகம்
சாட்டைச்சொடுக்கல்
எடுத்ததையும்
மீண்டதையும்
அடிபட்டு
பாவைக்கிளியின்
மரச்சிம்புகள்
இறங்கியதையும்
ஒருகணமெனக்
திகைத்திருப்பதை
புடைத்திருப்பதை
வில்லுக்குரிய
கைவிட்டுபோகின்றன
எழுந்துகூத்தடவேண்டிய
புலர்கதிர்
விழிதூக்கவேண்டும்
சரிந்திருக்கின்றன
கிந்தூரத்துடன்
தோளிலேறிய
நரம்புத்தந்திகளில்
மின்னலென
துடித்தணைய
கிருவிகுலக்
மலரிதழ்களாக
ஒலிகளுக்குப்பின்
குடிகளவையும்
வெடித்துக்கிளம்பியது
வண்ணத்தலைப்பாகைகளும்
சால்வைகளும்
நோக்காதவன்
சிருஞ்சயக்
அரசரவையை
மண்சிலைகள்
பெருந்தோள்களும்
எழப்போகிறவன்
எண்ணியபின்
தனித்தன்மையும்
வைத்திருந்தானென்றால்
மலையிறங்கிய
தோன்றுபவன்
மறைந்துவிடக்கூடியவன்
இல்லாமலிருக்கக்
ஆண்டுக்காலம்
விழிச்சந்திப்பை
குளிர்ச்சுனையின்
நாணயம்போல
கண்டவனின்
தன்னிச்சையாகத்
விம்மியதை
சீறியதை
துர்வாசகுலக்
பொய்யிறகு
எளிதாக்கிக்கொண்டான்
உருகிக்கொண்டிருந்தது
உடல்வளைவு
பொருந்திவிட்டதுபோல
முழுமையாகாதென்பது
விழவுகளின்
அமைந்தெழும்
சுருள்கூந்தல்
நீள்கூந்தல்
சுமந்தலையும்
நோக்கிவிட்டான்
சிலைக்கருமுகமுமாக
பெரும்பாலையின்
அருள்புரியாதவள்
பலிகொள்வதன்றி
சொல்லென்றாகும்
அசைவென
உணரச்செய்யும்
முகபாவனை
கருங்கற்சிலை
குளிர்சிலை
குளிர்ந்துறைந்த
நரம்பிலும்
இச்சினம்
பெருஞ்சினமென்பது
கிளிக்கூடு
புகைச்சித்திரமாகக்
ஒளிபெருகி
நிறைந்தோடும்
காலைநதி
கண்காணாத
ஒற்றைநாக்கென
செவ்விலைசருகு
நோக்கிப்புன்னகை
இரைநோக்கிச்
தொடைக்குள்
நெருடலை
எண்ணமாகத்
தசைக்குறுகுறுப்பாக
வலியாகியது
சித்தம்கூவியது
வெல்லுங்கள்
கேசினிமீது
இழுபடச்செய்து
இரண்டாக்கி
ஒன்றாக்கியது
விரலிடை
அகலத்தில்
குலையச்
தரையாக
அமைந்தபலகையில்
அந்நிகழ்வை
அறிந்துகொண்டதை
வில்வசப்படும்
வசப்படாது
கீழ்நோக்கிய
கொக்கரிப்பாகவே
விழியாகக்
பெருங்கைகளுடன்
ஜராசந்தனைக்
பின்னடைய
உணர்வெழுந்து
குழைந்த
அங்கநாட்டரசனே
எதிரியாகிய
வில்தொட்டு
அமைதிக்கு
பொங்கிக்
கனிவென
