கைச்சிறுகோல்
உபப்பிலாவ்யத்தின்
உபப்பிலாவ்ய
குருவிக்கொடியும்
கவசக்
சரபமும்
தெரிகையிலும்
உச்சமடைந்தன
அழியாமொழி
கோட்டைத்தலைவன்
நிகழ்ந்தமையாலேயே
அரிமலர்மழையுடன்
நோக்கிக்கொண்டுவந்த
நல்லியல்புமேல்
சுற்றுத்தெருக்களும்
அடுக்குள்ள
செப்பனிடப்பட்டு
இங்கிருப்பதுவரை
இந்நகரியின்
அரசாணையும்
பிறப்பிக்கப்படவேண்டும்
அமர்வதென்பதையே
பீடத்திற்கே
திரௌபதிக்குப்
வேதமுரைத்து
எழுவருக்கு
ஆணையோலையை
நகர்மூத்தோரும்
உபப்பிலாவ்யன்
நரிக்
துயின்றிருக்கிறீரா
துயின்றிருக்கிறோம்
பிரியுமிடத்தில்
ஆணைகளென
துருபதருக்கு
எழுதவேண்டியது
கான்வாழ்வும்
மறைவாழ்வும்
அவரவர்க்குரிய
எழுதுக
ஓய்வெடுக்கிறோம்
முடிவுறுகிறது
பதின்மூன்றாண்டுகளும்
நிலத்துக்கான
எல்லாப்
பூசல்களையும்போல
உணர்வுமாற்றமும்
கடும்வாழ்க்கை
வெளிவந்துவிடும்
மறக்கமாட்டாய்
அபிமன்யூவுக்கும்
பெருவிழவாக
அறிவித்துள்ளான்
மேம்படுத்திக்கொள்கின்றன
வில்திறலோன்
விலக்கிக்கொண்டபின்
ஊன்றியிருந்ததை
எத்தேவை
இச்சிறுநகரின்
