பார்த்துக்கொள்ளாத
துணைவிக்காக
மணல்மூடிக்
வீறிட்டேன்
பெருந்திரளாகக்
வெளிஎல்லைகளில்
கிளம்பியவர்களுக்கு
வேறுபட்டதாகவும்
சென்றடைவதற்கான
முயற்சிகளில்
தடுப்பதாக
உறவினரையும்
தேர்ந்ததனால்
கருதியிருக்கவேண்டும்
வழிகளைப்
களியாடுவதற்கோ
வகுத்துக்கொண்டிருந்தது
அப்பாலையின்
வறுநிலமே
தயங்கியவர்களை
மீள்வு
பிரதிபானுவாக
மாறிவிடவேண்டுமென்றும்
பொதுநலனோ
கிருமி
அணுவுயிரி
விலங்குணர்வு
இயற்றவும்கூட
காவல்வீரனொருவனை
அப்புரவியிலேறி
அப்பெருங்கொந்தளிப்பினூடாக
சிற்பமுகங்கள்
நுழைவாயில்போல்
அத்தோரணவாயில்
உளமயக்கொன்றை
பூசலிட்டுக்கொண்டிருந்தான்
புகுந்துவிட்டதாம்
உறுதிப்படுத்திக்கொள்ளவே
கடலினூடாக
தேவபாலபுரத்திற்கோ
பருஷ்ணிக்கோ
துண்டாக்கினேன்
கசியக்கூடாது
அப்பேரலைக்குப்
கல்வேய்ந்த
ஆளோய்ந்து
படித்துறைகளுக்குச்
படகினூடாக
கோள்கொண்டு
அப்பெருந்திரையைக்
சுற்றிக்கொண்டிருந்த
களம்போல்
கிடந்தவர்களில்
சுற்றிவைக்கப்பட்டிருந்த
எழச்செய்தேன்
புடைக்கவைக்கும்
உள்காற்று
விரைவதிலிருந்து
பொருளுமின்றி
அழிந்திருந்தது
பண்ட
சரித்திருந்தது
கற்சுவர்களை
கடல்பாசிகள்
முட்புதர்போன்ற
நீருயிரிகள்
நொறுக்கப்பட்ட
ஒரேயடியாக
தள்ளப்பட்டது
அடுக்குகள்தான்
விறகுக்குவியல்போல
வாய்களிலும்
ஆடையற்றவை
உடற்கூடுகள்
செத்துக்கிடந்த
மாறியிருப்பார்கள்
பதைத்தவனாக
சிக்கிக்கொண்டிருப்பார்கள்
இவ்வலைக்கு
தப்பியிருப்பார்கள்
கூலமூட்டைகள்
சிதறப்பட்டு
முள்ளுயிரிகள்
வாழ்பவையாக
சடலங்களில்
நம்பிக்கொண்டிருக்கிறேனா
நாடினால்தான்
நடைப்பிணம்போல
உற்றாருடனும்
உற்றாரைத்
பெற்றோரைப்
விட்டுச்செல்லப்பட்ட
விட்டுச்செல்பவர்களின்
ஓய்ந்ததனால்
துறந்திருக்கவும்
துஞ்சுவதற்கும்
பந்தமோ
விளக்கொளியோ
மினுப்புமாக
ஓய்வுகொண்டதும்
அவ்வுவகையில்
திளைக்கும்பொருட்டே
தேடியவர்களையே
தேடுவதா
கொடியதாக
நோவை
துலக்கிக்காட்டியது
கதிரிலிருந்து
புகுந்துகொள்பவைபோல்
ஒடுங்கிக்கொண்டிருந்தன
வந்துகொண்டிருக்கையிலேயே
மறித்துக்கொண்டார்கள்
சிறைவைக்கப்பட்டிருப்பார்கள்
இடித்தழித்தவன்
சிறைப்படுத்தினால்
தலைகொய்வார்கள்
விட்டுவைக்கமாட்டார்கள்
குடிப்பகையை
இழிவுபடுத்தி
உயிரோடிருக்க
சிக்கக்கூடாது
விட்டுவைப்பார்கள்
ஆணையிட்டிருப்பதனாலேயே
தலைமறைவாக
குறுக்குவழியினூடாக
வழிகாட்டியிருக்கிறது
கொன்றிருக்கமாட்டார்கள்
