மறையோர்
நான்மறையும்
செவிபருகி
அம்மகவுக்கு
விண்ணகமென
இழைத்தவை
நிகர்த்தப்படுக
அறியாதிருக்கிறாய்
மதியிழந்தவனாகவும்
நிறைகிறாய்
அச்சொற்பெருக்கினூடாக
அளிக்கிறாய்
பார்க்கவியலாத
முடியாதவற்றால்
எண்ணிநோக்கு
அளியவன்
வேதமே
விழியாகுக
உலகியலின்
கேலிக்குரியது
உலகியலும்
கொடுவனம்
அக்கதிரவன்
நீளிரவில்
வாழப்
நாளவனே
கதிர்ச்
இம்மானுடத்தை
ஆட்டிப்படைக்கும்
மோகங்கள்
ஆதவன்
உணரான்
நில்லான்
இயக்கப்படுவான்
பிறவாதொழிவதே
இறப்பவர்
இழிநரகு
சுடர்விழிகளுடன்
எழாச்சொல்லின்
மெய்ஞானமென
வந்தடையட்டும்
உணர்ந்தோர்
அறங்களைவிடவும்
உயர்ந்தவன்
முளைப்பன
பயிரே
களையே
தவமியற்றிவிட்டு
குருதிக்கட்டிகளுடன்
முலைக்குருதியை
இறுதிச்சொட்டுவரை
இறங்காதவனாக
எல்லையற்றுவிரிந்த
வாழ்வெளி
இருந்தெழும்
உருவிலிக்
குரல்களாகவே
தேவையை
ஏவல்பூதமாக
வீறிட்டழுகையில்
பால்சுரந்து
முலைத்தடம்
விழைந்ததால்
தூளி
இறங்காத
அலைக்கழிக்கப்பட்டாள்
சுள்ளியென
ஓடென
களைந்துவிட்டு
மகாகௌதமரின்
கல்வியளிக்கக்கடவது
அத்தீச்சொல்லை
மாமுனியே
ஒப்பிக்கச்
மந்திரத்தையே
அறியச்செய்திருந்தார்
பன்னிரண்டையும்
பிறசொல்லென்று
ஒப்பித்த
ஒலித்தொகையாகவே
செருமிக்கொண்டு
சொல்லலையை
பிறழாது
மீளச்சொன்னான்
குரலுக்குரியதையும்
சொல்வரிசையையும்
இணைத்துச்சொன்னான்
உருப்பெறுவதைக்
கற்பதற்கென்றே
மகாகௌதமரிடம்
வேதாங்கங்களையும்
முனிமைந்தர்
மகாபிரஹஸ்பதியிடம்
கூரலே
உச்சிப்பாறையின்
பிறிதில்லாத
கல்விநிலைகளை
மாறுவதற்காக
தமோவிலாசம்
சார்த்தூலவிக்ரீதம்
சர்க்கத்தை
சொல்லரசி
என்னைப்பணித்தாள்
கஜராஜவிராஜிதத்தில்
சர்க்கத்தைப்பாட
சிம்மநடையில்
இளமையைப்
மகாசூதர்
பாஸ்கரர்
மதயானைநடையில்
காமவாழ்வை
இயற்றியிருக்கிறார்
எழுந்த்த
வேதமென்பது
கடலென்றுணர்க
நச்சைத்தள்ளும்
ஞானியர்க்குரியது
செயலூக்கம்
பிரம்மஞானம்
அப்பெருமரத்தின்
வாழ்ந்தவர்
அசைவென்றும்
கரியமுனிவரை
மறுசொல்லுக்காக
வளைந்தவழி
குரலெட்டும்
தொலைவனைத்தையும்
பிரத்தோஷி
எழிலற்று
விரும்பப்படாதிருந்தவள்
விழியற்றவருக்கு
அழகற்றவளே
எத்தோற்றம்
மணப்பந்தலில்
பற்றியதுமே
அழகிலியை
அழகுகளைவிட
நுண்ணழகை
மூடரே
இவளல்ல
கொண்டுவிட்டபின்
மறுப்பதற்கு
ஒப்புமென்றால்
எரிதழலுக்கு
பிரத்தோஷியில்
படைக்கவும்
ஆடையணிவிக்கவும்
திருத்தவும்
குற்றேவல்
ஒலியில்லாது
தாங்கிக்கொள்ளவும்
எக்கடமையையும்
மங்கலநாணாலும்
மைந்தராலும்
பிராமணி
காடுதோறும்
புசித்தார்
பசித்துக்
ஏற்றிவைக்கப்பட்டது
சொல்லில்லாது
இருளுலகில்
உலவுவது
கொம்பிளக்கி
தேர்ச்சியால்
சுரபினிகளை
விண்கன்னியை
கொண்டெழுந்து
காட்டுப்பொய்கைகளில்
உறவுகொள்ளும்
அக்காட்சிகள்
காட்டுமங்கையர்
அவ்விண்கன்னியரை
கைத்தளையிட்டு
கட்டிவைத்தனர்
வேட்கைமிகுந்து
அத்தளைகளை
சென்றணைந்தனர்
எங்கானாலும்
திறன்கொண்டிருந்த
காமமாட
நின்றிருக்கவேண்டுமென
வராதவர்களை
ஆற்றுநீரை
நரிபோல
ஊளையிட்டனர்
பரிபோல
உடல்நடுங்கினர்
கருவுற்றதும்
தீத்தெய்வம்
குடியேறியதாக
வீரிட்டழுதனர்
நுகரும்தோறும்
இருப்புகள்
வராமலாயின
அவிஅளித்து
இழியாமை
வருந்தினர்
வேள்விக்குளம்கூட்டி
முதல்அவியை
நூல்கூற்று
வீணானபோது
சினந்தனர்
பிரத்தோஷியை
திரிகிறேன்
உயிரீன்று
செயல்களுக்கான
சாரும்
அந்தணப்பெண்ணே
உறுப்பிழந்தவர்களும்
உளம்குலைந்தவர்களும்
உணவிட்டுப்
பேணுபவரைச்
தீச்சொற்களுக்கு
இலக்காவாய்
நேரிடும்
கருஞ்சிலையென
கணவனைக்கண்டு
தளிர்ச்செடி
தளிர்ச்
அழைப்பும்
எழச்செய்கின்றன
வாழ்ந்தே
மூச்சுவிட்டாள்
எலும்புக்
சேற்றுக்குழிகளாயின
ஒயாது
செல்லலாகாதென்று
எனக்களிக்கவேண்டிய
இவ்விழிபிறவிகளுக்கு
சிறுமையீறே
வஞ்சவிழிகள்
நெடுங்கல்லின்
அடிமைகொண்டவள்
பெண்ணென்பதால்
தலைஎடுத்தபின்
முடிவெடுக்கிறோம்
கௌதமரிடம்
பெருங்காமமும்
பழிகள்
பழிசூழ்ந்தவர்கள்
ஆனோம்
வந்ததினாலேயே
சூழ்ந்தவளாக
கொன்றுவிடும்படி
என்பதினாலேயே
பேணக்கடமைப்பட்டிருக்கிறோம்
தவம்பொலியும்
ஒத்துக்கொள்ள
அகற்றுவோம்
பரிசல்
பெருவெளிப்பெருக்கு
எச்சமென
காமக்கறை
படியச்செய்த
கானகப்பெண்டிரும்
சூழ்ந்திருக்கிறோம்
விதைப்பதை
விதைத்தீர்கள்
கொய்கிறீர்கள்
ஆழ்த்துவேன்
சொல்லறிவை
இழைக்கும்
பொறுப்பாவோம்
முகூர்த்ததில்
அழியமாட்டேன்
நீரில்மட்காத
எரியிலழியாத
அருகம்புல்லின்
நெருஞ்சி
பெருகவென
அனுப்பியவரே
அமைத்திருக்கக்கூடும்
தீர்க்கதமஸை
கொடுமை
இழிமக்களை
கீழ்மைநிறைந்த
வயிற்றிலிருந்து
தோள்வளர்ந்த
இழக்கக்
அயலவராகக்
எத்துயரையும்
ஒளிர்ந்தோடிய
நாட்களுக்குரிய
போர்த்தும்
அழியக்கடவது
கிடைக்காமலிருக்கக்கடவது
தீச்சொல்லிட்டபடியே
