மருகனும்
கொஞ்சிக்கொள்வார்கள்
கொஞ்சவேண்டும்
கொஞ்சுவதற்கென்று
அயலவராகவே
கைக்குழந்தைப்பருவத்தை
விட்டதுமில்லை
இருந்திருப்பாரா
களியாடவும்
நகையாடவும்கூட
சிறுமியராக
உணர்ந்திருப்பார்கள்
சிறுமியாகவேண்டும்
முடிவுசெய்வதில்லை
சிறுமியாகக்
அவனுக்குள்ளன
குலத்துக்குரியவை
நம்மனைவரின்
அதைப்பெற்றுக்கொள்ளட்டும்
தருமனும்கூட
மலர்ந்திருந்தனர்
களிப்பெட்டிகளைப்போல
ஒருவனுக்குள்
அந்தச்சிட்டு
வைத்துவிட்டோம்
அறிந்தவனாக
ஊனுணவில்
மிகுந்துவிட்டால்
செய்வதென்றுகூட
பறவைகளுடன்
கேட்பாளோ
ஐயப்படுகிறேன்
அரசியலுரை
தர்க்கத்தால்
அமைக்கப்பட்டிருக்கவேண்டும்
விரிவும்
கேட்பவருக்கு
மறைத்துக்கொள்கிறானோ
மதியூகம்
அமைக்கமுடியுமென்றால்
உணர்ந்ததில்
பற்றிக்கொள்வோம்
துணையால்
பெருவெள்ளங்களை
குலத்தோரின்
மூக்குகளை
வெட்டிக்கொண்டுவருவதற்கான
கூடைகளைப்
வந்திருந்தாலும்
வியப்படையமாட்டேன்
திறம்படப்
பேசுபவர்கள்
ஏதுமில்லாமலேயே
நாழிகைக்கணக்காக
பேசக்கற்றவர்கள்
வகைகளில்
மறைமுகமாக
புகழ்ந்துகொண்டே
அழகைப்
புகழ்வதை
பேரிளம்பெண்
புகழ்ச்சி
விலக்குவதே
புகழ்ச்சியை
பெருவித்தகன்
அழகுநலம்
பாராட்டப்படுவதை
விரும்பியிருப்பாள்
பெண்ணல்லவா
வென்றுவிடுவாயா
மீறிவிட்டார்
பொறிக்கச்செய்துவிட்டான்
அறிந்துவிட்டனர்
மாற்றுவதென்பது
செய்யமாட்டார்
குறைக்கமாட்டார்
இன்னமுமா
கொஞ்சிக்கொண்டிருக்கிறார்கள்
சிறகடித்துக்கொண்டிருந்த
மறந்திருப்பார்கள்
அடையாளங்களை
இழந்திருப்பார்கள்
ஆகிவிட்டிருப்பார்கள்
நக்குவதைப்போல
வருடிக்கொண்டிருப்பார்
சென்றுகொண்டிருப்பார்
சூதரைப்போல
படைநீக்க
அரசாணையை
பிறப்பிக்கலாம்
பிறப்பித்துவிட்டார்கள்
அரசாணைதான்
தலையைப்பற்றிக்கொண்டார்
கிருஷ்ணனிடம்
மாயக்காரன்
நிகழ்த்தமுடியுமென
போவார்
நினைக்கவேயில்லை
நின்றிருக்கவேண்டுமல்லவா
பேசிக்கொண்டிருக்கவில்லை
குழம்பிப்போன
அவைக்கே
கணிக்கவில்லை
நிகழ்ந்துவிட்ட
சீர்செய்வதைப்பற்றி
கொண்டுவந்தபின்
திட்டமிட்டுக்கொண்டிருந்தேன்
நேர்மாறான
மாமத
மாற்றம்கூட
கடமையே
அறைபுகுந்ததும்
அரசியையோ
உங்களையோ
சிந்திக்கலாம்
சூதுநிறைந்தவன்
சூதை
பிந்தச்செய்யும்படி
மீறப்படலாகாது
செய்துகொள்வதற்கு
மதுராவையோ
கூர்ஜரத்தையோ
கணக்குகளை
நேர்பாதிப்படைகள்
பிரித்துவிட்டது
நகரப்பாதுகாவலை
கைவிடவும்
கணக்கிட்டாலும்
பேர்கொண்ட
வில்லவர்கள்
கூப்பிடு
திரிவேணிமுகத்தில்
நினைத்தே
ஆணையிடலாம்
இடவில்லை
இட்டிருக்கிறார்கள்
ஆணையைக்
இறப்பாய்
குரலெடுத்து
நம்பிக்கைகளில்
இப்போர்
வல்லமையின்மையை
அழிக்கக்
உருவாக்கியபின்
சித்ரகனின்
அடக்கவைத்தபின்
பாதவணக்கம்
பேசவேண்டியிருக்கிறது
விளக்கிப்
பேசும்விதத்தில்
எழுந்தாகவேண்டும்
படைகளுடனும்
இளையபாண்டவர்களுடனும்
மழலையென
எண்ணச்செய்யும்
செய்யவேண்டியவன்
முடிவுசெய்பவன்
மீறவோ
விளக்கவோ
அழிப்பதே
சொல்லாட்சியை
எதிர்பார்த்திருக்கவேயில்லை
இடுங்கலை
எதிரானவராகக்
கொல்லவைத்துவிட்டு
கொண்டுசெல்லவும்
பார்க்கிறீர்களா
அரசியல்சொற்களில்
சதுரங்கமாடுவதா
இலக்குக்கு
தீராப்பழியுடன்
எண்ணிப்புழுங்கும்
எதிராகத்
திரட்டுவது
அழித்தால்
விட்டுவைக்க
ஒருதுளிக்
எஞ்சவிட
மருகனும்கூட
தளர்ந்தார்
கொண்டுசெல்லப்போகிறாய்
கைகூப்பிவிட்டு
அறுவடைக்குக்
கிளம்பவேண்டுமல்லவா
ஒன்றுகேட்கிறேன்
சொன்னாளா
அவைச்செய்திகளை
பொய்யாகச்
சொல்லுமிடம்
கொண்டுசென்றேன்
மட்டுமீறி
புகழ்ந்திருப்பான்
முன்வராது
அடங்கிக்கிடந்ததையும்
சுட்டிக்காட்டினேன்
அத்தைமட்டும்
கேட்காமலிருக்க
ஆண்டுகளாகியும்
தேவவதிதான்
அறிந்துகொள்ளமுடியுமே
தயக்கமாக
எதிர்பார்க்கமுடியாது
இரண்டாயிரமா
போர்ப்படையே
கொலைக்குக்
கொண்டுசெல்கிறாய்
யானையைவிட
பார்த்தனிடமும்
பீமசேனரிடமும்
அறமில்லாத
நேரடிப்போர்தான்
யாதவனே
வினாதான்
அறமில்லாது
அழித்துவிடுவேன்
விதுரரைப்போன்ற
புகழுக்காகத்தான்
அறச்செல்வர்
பெறுவதற்காகத்தான்
கொன்றுவிடுவதாக
மிரட்டமுடியாது
இழிவடைதல்
இறப்புகளுக்கு
இறுதிப்படி
அதைச்செய்வதற்குமுன்
கைப்பிடியும்கூட
விதைக்குப்பின்னால்
விதைகளின்
துளிநீருக்குத்
துரத்தப்படும்
ஒளிமாற்றம்
முதுமரங்களால்
பெருங்காட்டுக்குக்
இலையளவுக்கு
கையளவுக்கு
வேர்மண்
கருகியழிந்த
அர்ஜுனனுக்குப்
மகதத்தால்
ஏவப்பட்டிருக்கும்
நிற்கவேண்டியவர்கள்
பாண்டவர்களே
எப்போதானாலும்
களத்துணை
காட்டுமனிதர்களே
இறையென
சேர்த்துக்கொள்ளவும்
காட்டியாகவேண்டும்
அல்லாது
நட்புக்குக்
முளைவிட்டெழ
விதைகளே
கொடிகளாகச்
மேலெழுந்துவிடலாமென
நிறைக்கிறார்கள்
அழிக்கப்படவேண்டும்
காட்டினத்தாரும்
படைகொண்டுவரலாகாது
காட்டினத்தான்
துரத்தித்துரத்தி
கொத்துவதை
விரைவுதான்
எந்தப்படையும்
நகர்விட்டுக்
மேற்கொள்ளும்
புதுக்கச்சைகளும்
அணிவகுப்பும்
கொடியடையாளம்
அளிப்பும்
இனியவர்களிடமிருந்து
விடைபெறுவார்கள்
வந்திருந்து
விடைகொடுப்பார்
வகுத்தல்களும்
படைதிரட்டல்களும்
நோக்கிக்கொண்டிருப்பார்கள்
மதுரைமேல்
பறக்கவிட்டிருக்கவேண்டும்
போர்ப்படைக்குரிய
கழைச்செய்தியாளர்கள்
படைகளுக்குப்
படைக்கலவண்டிகள்
தளமடிக்கப்போவதில்லை
கடப்போம்
சப்தவனம்
ஒளிருந்திருந்து
கனிகளுமே
பிடிப்போம்
கொல்லத்தொடங்கியபின்னர்தான்
ஹிரண்யபதத்தினரே
இரவுகளிலா
மிகச்சிறியபடகுகள்
பாய்களா
ஒருபாய்க்கான
கொடிமரம்
பாய்களைக்
கட்டலாம்
வைத்துக்காட்டினான்
அடுக்குப்பாய்கள்
இமயக்காற்று
அம்புகளைப்போல
வேண்டியவகையில்
எதிர்க்காற்றிலும்
எதிர்ஒழுக்கிலும்
விரையச்செய்யும்
ஒற்றைப்பெரும்பாயின்
முறுக்குகள்
நாவாயை
எடுத்துச்செல்லக்கூடிய
ஊசிபோன்ற
விரைவுப்படகில்
நாரைகளுக்கு
திரளாக
ஓட்டினால்
சிரவணபதம்
பதுங்கியமரச்
கடக்கச்செய்து
இறக்குவார்கள்
காடுவழியாகச்
அடைந்துவிடும்
முதற்குதிரையை
தொடர்ந்தோடும்
உத்தரமதுராவுக்கு
சரபம்
களைத்திருக்கும்
விரைவுகளும்
தேராளிகளுடன்
வருபவர்களுடன்
செய்யப்போவதே
வடகிழக்குக்
நெருங்குவோம்
துறைமுகப்பை
எரியூட்டுவார்கள்
எரியெழுந்ததும்
எரியெச்சரிக்கை
அணைக்க
ஹிரண்யபதத்தினர்
ஓடுவார்கள்
துயிலெழுந்தவர்களாதலால்
ஒழுங்குகொள்ள
நுழைவோம்
உருவாக்கியிருக்கும்
ஐந்தாம்படையினர்
ஆசுரநாட்டவரின்
தோல்விகளும்
காட்டிக்கொடுப்பவன்
நிகழ்வதாகவே
இருந்துள்ளன
சுவர்ணபாகு
கொல்லப்படுவான்
நிறைவேறப்போவதில்லை
மீறல்தானே
உதவியவன்
நடந்துகொள்வது
மீறல்
பின்னணி
வாசிப்புக்காக
வாசகர்
விவாதக்குழுமம்
