ரதத்தூணைப்
தேர்த்தட்டிலேயே
ஏறுவதும்
இறங்குவதும்
பீஷ்மரைப்போல்
மாளிகைக்கா
அடுத்தவள்
மேற்குதிசையில்
உதடுவளைந்த
தெற்குரதவீதியில்
திரளைக்
ரதமுகடில்
துல்லியமாகத்
கந்தர்வனைப்போல
பெண்விழிகளை
பழுக்கச்செய்தவை
நீர்மையாக
படர்ந்தவை
மழைகாத்துக்
அப்பட்டமாக
வெளிப்படுத்தியாகவேண்டிய
ஐயமற்றதாக
திரிபோ
மாற்றோ
இல்லாததாக
வெளிப்பாடுகளும்
நேரடியானவை
மறைவற்றவைதான்
துறப்பதற்கு
துறந்துவிடுகின்றன
பார்வைவெள்ளப்
இப்பார்வைகளில்
குறைந்தால்
ஆடுதல்
கூடுமா
வெண்கலத்தகடுகள்
தலைகளுக்கும்
கூடார
முகடுகளுக்கும்
வேப்பமரங்களின்
இலைச்செண்டுகளுக்கும்
அடைந்துவிட்டாள்
புரவிக்கூட்டத்தால்
தடுக்கப்பட்டது
ஆலயக்காவலனாக
கையிலெடுத்துக்கொண்டனர்
மறுபக்கத்து
வெளிவந்தாள்
கார்வையின்
பொன்வண்டு
சங்கெடுத்து
இடைதாழ்ந்து
அலைபாய்ந்த
நீள்கூந்தலின்
மூடித்திறந்தபின்னரும்
வங்கநாட்டுக்
லட்சுமியின்
கருவறைகளுக்கு
இருமேல்கரங்களிலும்
சுதைச்சிலையாக
லட்சுமிதேவி
ஏழடுக்குத்
அந்தக்கருவறையில்
பொன்பூசப்பட்டிருந்தன
நான்குநான்கு
எண்திருமகளிர்
கோயில்கொண்டிருந்தனர்
பலிமண்டபத்திற்கு
இறங்கப்போனபோது
துளைத்தவனின்
பரந்திருக்கிறது
எண்ணிக்கொண்டபோது
சந்திக்கமுடியவில்லை
கதாயுத்தத்தில்
வென்றபின்பு
தோள்மிதப்பு
பெண்ணுறவுக்குப்பின்
உள்ளுவகை
யாதவக்கண்ணனைப்
நிறையழியச்
முறுக்கியபடி
வழிவிட்டவர்களின்
மின்மினிக்கூட்டங்களாக
நிகழ்வுக்காகவே
தங்கவைக்கப்பட்டிருந்தனர்
காவல்குடில்களில்
துரியோதனனைத்
அமர்ந்திருக்கலாமே
மென்மணல்விளிம்பை
அத்திமரத்தடியை
சடசடப்பும்
பாய்மரக்கயிறு
பனிப்படலம்போல்
நடமாடுபவர்களின்
தெரிவுசெய்ய
கண்ணனைப்
முழுதுணர்ந்தான்
வருத்தத்தைத்
தெரிவிக்க
தழைத்தான்
பாராட்டிக்கொண்டான்
பதினைந்தாண்டுகாலம்
எங்கிருந்தேன்
பரசுராமருடன்
படைக்கலப்பயிற்சியில்
அங்கநாட்டரசனாக
முடிசூட்டியிருக்கவில்லை
இயல்பினாலும்
தன்மதிப்பை
இழந்துவிடக்கூடாதே
அடிவைத்துச்
அரசனாக்கினீர்கள்
பெருமையாக்கினீர்கள்
விலகுகையில்
உங்களுக்காகவே
நட்பை
உளவிரிவை
மணிமுடியோ
தங்களுக்களித்திருக்கும்
மத்தக
பெருந்தன்மையும்தான்
அகம்புக
எண்ணங்களைத்
உயிருடனிருப்பதை
நடமிட்டபோது
வேறெதை
உடைந்திருப்பேன்
காலப்பெருக்கைக்
பெரும்பாறையாக
துயருற்றனர்
துணிவுக்குச்
பிளப்பாரென்றாலும்
பிறரைவிட
அக்களத்தில்
படைநிற்கப்
தம்பியருக்காக
களப்போர்
நிகரானதல்ல
துருபதனுடனான
திறனுடையவரை
பரசுராமரன்றி
உதவமாட்டார்கள்
தண்டகாரண்யத்தையும்
வேசரத்தையும்
ரேணுபுரியின்
பதிநான்காவது
முதல்பரசுராமர்
அந்நிலங்களின்
பிராமணர்களானார்கள்
ஷத்ரியர்களானார்கள்
அமைந்தார்
கிழக்குதிசையை
ராமனும்
திருவிடத்தை
வழிநடத்தினர்
சதசியகுலத்தைச்
படைக்கலத்திறனும்
நூல்திறனும்
அரசுசூழ்திறனும்
அவரைநாடியே
பேராறுகளையும்
வெந்துகிடந்த
பாழ்நிலங்களையும்
வழிகாட்டியாகக்
ரேணுநாட்டின்
சென்றடைந்தபோது
சடைபிடித்து
செல்லப்பட்டு
முடித்திருந்த
நெய்ப்புகை
இலையடர்வுகளில்
பிரிந்துகொண்டிருந்தது
யோகசிம்மாசனத்தில்
பரவிக்கிடந்தது
முதுகிலுமாக
வெண்குழல்
சுவடியுமாக
தோற்றத்துடன்
அங்கநாட்டுச்
அதிரதனுக்கும்
இளவரசராகிய
அணுக்கத்தவன்
அனலைத்
சரிந்தமர்ந்து
ஷாத்ரகுணம்
சவுக்கேந்தி
குதிரைக்காரனாக
மதிப்பைக்
விற்கலையில்
அரியணையின்றி
உருவாக்குவதே
முதலாசியரின்
இங்கிருக்கலாம்
பயிலலாம்
அனல்சான்று
ஷத்ரியனாகு
புனல்சான்று
முடிசூடு
பார்க்கவர்களின்
சுவடிகளைத்
ஏழுவரிகளைக்
அஹம்
என்பதிலிருந்துதான்
விழைவினால்
வெல்வதெல்லாம்
அவ்விழைவுக்கு
அவியாகவேண்டும்
வளர்ப்பதே
அறவுரையைச்
சொற்குறிப்புகளை
அறியலானேன்
அவருடனேயே
முதல்பரசுராமருக்கும்
இருபெயர்களின்
ஒலிமாறுபாடு
தமிழ்நிலத்திற்கு
பதினைந்தாண்டுகள்
பொழிகலமாக
அமைந்தபின்
அமைக்கவேண்டிய
நெறிகளைத்தான்
ஏற்றிவிடவே
ஆசிரியருடன்
நெருங்கிநெருங்கிச்
விலகிவிலகிச்
தொடங்குகிறான்
விதைமுதிரும்போது
கனியின்
நொய்கிறது
கல்விமுடிந்தது
முடிவுசெய்பவர்
அயலவனாகிவிட்டான்
செல்வதென்பது
ஆசிரியனுக்கும்
மாணவனுக்கும்
சமர்
கற்றதென்ன
விடுபட
கற்கவேண்டியதென்ன
ஆசிரியனை
அடைவதென்பது
பிரிவதென்பது
சரடாக
வெட்டிக்கொள்வது
அணுகினார்களோ
கண்டெடுத்துக்கொண்டிருந்தார்
நிலையழிந்தாடிக்கொண்டிருந்த
அமிழ்வதை
மீனை
இருசாராராலும்
மாற்றுப்புரிதல்
ஏற்கப்படுவதே
ஏற்காதவனை
வில்லென்பது
நீவியபடியே
செல்கிறாயா
திரும்பிச்செல்வதைப்பற்றி
கொப்பளித்தெழுந்தது
ஊன்றிச்
கண்மூடிக்கொண்டார்
தவிர்க்கமுடியாதது
விடமறுப்பது
ஏந்திக்கொண்டேன்
பனித்தாடியை
சொல்லிவிடலாமா
அகநெகிழ்விலிருந்து
இலக்கே
பொருளுள்ளதாக்குகிறது
பிணைப்பவை
தொடையின்
கடிப்பதை
வேருக்குள்
கொட்டித்
துளைக்கத்
அலையலையாகப்
அலைக்காக
காத்திருப்பதைக்
எண்ணத்துடனும்
எதிர்வினையாற்றிய
விரைந்தெழுந்து
பதினைந்தாண்டுகாலத்தின்
திளைத்த
அப்பதினைந்தாண்டுகளுக்கு
நீண்டிருப்பதை
நரம்பில்
கொடுக்கு
மின்னலடித்தது
மிகக்கூசி
கூச்சமே
நெடுங்காலத்திற்குப்
ஆலமரமாகி
மணல்களாகி
அந்நரம்பை
கூசின
செவிக்குள்
புழுக்களென
பனிக்குடம்
ஒளித்துளி
குடைந்துகொண்டு
தசைக்கதுப்புக்குள்
மெல்லப்புரண்டபோது
உடலின்பம்
மலைப்பாறைக்கூட்டம்
பொழிந்ததுபோல்
குருதிக்குழம்பாகக்
உடலின்பத்தை
சிறகுத்துடிப்பு
உருகின
இன்பக்கொப்பளிப்பாக
இன்பக்கதுப்பு
விலகலாகாது
பேரின்பமாகியது
முகங்களா
புரியாதவனாக
