கூடத்தொடங்கிய
மறந்தும்விட்டிருந்தனர்
குரலொன்றை
செவிமடுப்பவர்போல
வலச்செவி
பேசவிழைவதுபோல
திரளாமையால்
வாய்க்குள்ளிட்டு
நெடுநேரமென்று
வாயசைக்கும்
முடிதுறப்பு
கடைபிடிக்கும்
உரிமைகளுக்கும்
முடியுரிமையும்
இதுவென்பதனால்
தெரியப்படுத்துகிறேன்
வைத்திருப்பதுதான்
சூடியதுமே
முறைமையின்பால்
கொள்நெறி
போரவையை
சேர்ந்திருப்பதும்
தொல்முறைமை
வாழவேண்டுமென்பதற்காகவே
பேணப்படாவிடில்
குலைகின்றன
புரிந்திருக்கிறார்கள்
ஆணையும்கூட
இல்லாததனாலும்
முடிகோரும்
வந்தமையாததனாலும்
துறந்ததும்
அடுத்தவராகிய
சூடியதுமான
குடிமூத்தவருக்கே
உரியவனல்ல
பூரிசிரவஸால்
கலவைத்தன்மை
ஐயமில்லாத
மானுடக்குரல்தொகை
உரைத்ததுபோல்
பொருளற்றதாகிறது
தொடரவேண்டுமா
ஆள்பவருமான
முடிசூடியே
முடியைக்
படைபொருதி
கடமையாகின்றன
சரசரப்புகளும்
முடிதுறப்பை
நிகழ்த்துவர்
அளித்தார்களோ
வைதிகர்களாலும்
இம்மணிமுடித்
துறப்பதும்
ஏற்புக்குப்
முடியேற்க
ஒப்பியபின்
முடிமாற்றம்
நிகழ்த்தப்படவேண்டும்
வேள்விகளினூடாக
மாற்றிக்கொள்வதில்லை
சடங்குகளுமே
அரசுமாகின்றன
குறிப்புணர்த்தல்
அளித்துவிட்டதைக்
சிறுசடங்கொன்று
தாங்களுமாக
சூட்டலாம்
முடிமாற்றத்தை
ஏற்றுக்கொண்டதற்கு
எதிர்பார்ப்பென்ன
நம்பவில்லையென்று
எதிர்பார்ப்பதையும்
செய்வதென்றறியாத
உளக்குழப்பத்துடன்
நம்புவதால்
பிசிறின்மையும்
செவிகொள்ளாமலிருக்க
விழியற்றவர்கள்போல
அவர்களிலொருவர்
பிறரைத்
சுதீபர்
முடிகொள்க
கழற்றப்பட்டதும்
சிறுவருக்குரிய
உணர்வுநிலைகளில்
குலமூதாதையரைப்
புரியாததால்
குழப்பமடைந்தனர்
குமிழை
இறகைப்
நாமணியை
ஆட்டிப்பார்ப்பதுபோல
தனக்குத்தானா
சூட்டுவர்
வந்தடைவதை
அகலாதென்று
வைக்கப்போன
உடலிலிலும்
உரையாடிக்கொள்வதை
அச்செவியையும்
வாய்களையுமே
நோக்கிக்கொண்டிருக்கிறதென்று
பெருங்கலத்துக்
அளிக்கவேண்டுமோ
எழவியலாதென்று
அவையீரும்
கிண்ணத்
தந்துவிடுவதாக
காலுடைந்தவன்
சுற்றிவருவேன்
பிறப்பித்தாகிவிட்டது
அவைக்குள்ளிருந்து
பட்டத்துயானையிடம்
யானையில்தான்
காலபைரவ
அரசாணையா
இணையானையாகிய
சத்ராபதம்
சுற்றிவரும்போது
