மேல்வளைவிலிருந்து
முலைக்கொத்துபோல்
சுண்ணக்
ஊறித்துளித்து
ஊழ்கநுண்சொல்
சுண்ணக்கல்
புழுதியாகி
குடிதிரட்டி
முறைமையாகி
வழக்கமாகி
நூலாகி
நூல்நிறை
விழிமணிமாலை
சரடென்பது
ஈர்த்திருக்கும்
அறிவிழிகள்
அறியாமின்கள்
அமைதிச்செறிவுகள்
நீள்சரடு
மற்றொன்றிடம்
நுண்மின்
நலுங்கிய
நீள்குவை
நுனித்துளி
சுண்ணக்குவை
நெகிழ்வுகள்
மிளிரலாயின
எதிர்வினையென
மலர்வடைந்தது
மறந்துவிட்டிருந்த
வந்தடைவதற்காக
சுண்ணப்பரப்பின்மீது
தொற்றிக்கொண்டதென
குகையறையை
வெண்சுடராக்கியது
அருகன்
எதற்கென்பதை
இக்கணத்திலேயே
களிஎழும்
பளீரிட்டன
வெண்ணிறத்தலை
உருள்கல்போல
நீள்மூக்கு
தாள்தொட
அருகர்களுக்குரிய
அவ்வுடலிலேயே
வீடுபேறடைந்தபோது
இத்தோற்றத்துக்குள்
எங்குமிலாதிருக்கிறேன்
வானத்தோற்றம்
இம்மலையைப்பற்றி
பெருகிப்பரந்த
விண்ணுக்கருகே
இம்மலைமுடி
அத்வைதகம்
எவ்வொலிக்கும்
அவ்வேறுபாட்டை
புடவிப்பெருக்கை
நெய்துள்ளன
விசையிருமைகள்
இன்மையுமென
திரிபால்
அப்புவி
வெல்வதற்கும்
இம்முழுமையை
வந்தடைந்தபின்
எந்தையைப்
அமைவதனால்தான்
நிலைகளின்
முன்குறிக்கப்பட்டுவிட்டது
கொலைத்தொழிலின்
இறுதிக்காலடியை
கைப்பிடிக்குள்
தசைப்பரப்பென
வழுவழுப்பும்
சுண்ணப்பாறைகளினூடாக
புகையென்றாகிச்
விளிம்பைக்
விண்வில்லை
துளிர்த்தது
அவ்வானவில்
மலையடுக்குக்குக்
முற்றுருவம்
ஆழிச்சுழற்சி
விழைவுத்
துறவுத்தோற்றத்தால்
வெண்முகில்திரைகளுக்கு
நிலைகொள்ளாமையுமாக
எய்தினாய்
கடந்தவனையே
மலைமுடியாவதுபோல
பொன்னிறவரிக்கு
முதலடியில்
தக்கவைத்திருக்கும்
அவ்வச்சமென
எழுந்துள்ளாய்
பொருளிழப்பதை
சிறியவற்றையே
கவர்வதென்ன
மகிழப்போவதுதான்
இப்பெருநிலையையும்
உதறவே
ஆழிச்சுழற்சியை
எய்துவதென்பது
இழக்கவுமே
இழக்கவிருப்பது
தொடக்கமே
வழியமைப்பதுபோல
இணையானதே
நிகழவேண்டுமென்பதே
ஆகும்பொருட்டுதான்
நிறுத்துமோ
தணியச்
அடையப்பட்டது
எடுக்கப்படவேண்டும்
முகிலொளிக்குள்
கரைந்தழிந்தனர்
பாதத்தடமென
அக்குகைக்குள்ளேயே
மீளப்புகுந்தது
இளைப்பாறல்
விசையழிந்தன
உடல்வடிவில்
அவ்வின்மையை
சேக்கையென
இந்திரனென
கனிந்துள்ளன
நிலத்தமைவதையெல்லாம்
பிரபாஹாசனால்
உதிர்வதுபோலவும்
தொடுக்கப்பட்டிருப்பதாகவும்
நீலாக்ரத்தின்
விதிர்க்கவைக்க
முன்பக்கமிருந்த
இந்திரகீலத்தை
கனவுக்
ஒளிந்தணைந்தன
சித்தச்சொல்
உளமயக்கோ
நீலமலைகள்
புயல்பட்டால்
பறந்துவிடக்கூடியவை
தப்பிச்சென்றிருக்கிறேன்
இங்குளவற்றின்
அறியவொண்ணாமை
பெருநதியாவது
கிளைவிரிவாவது
விதைத்துளியாவதுபோல
வாழ்வைத்
அவ்வுச்சிக்கு
தேவனிடம்
துறக்கமாட்டேன்
அந்நகைப்பொலி
துணுக்குற்றபோதிலும்கூட
நகைப்பெழ
குலுங்கினான்
எருமையகிடெனத்
கூடொன்றையும்
இளமுனிவனொருவன்
செல்வதெங்கு
ஓய்ந்திருந்த
மலைகளுக்கா
குறவர்கள்
உதிர்க்காத
மாற்றில்லாத
தடுக்கியதுபோல்
மனைவாழ்வு
ஒலிவட்டத்தைக்
ஹிமவாகம்
மயிராடையையும்
தோல்காலுறைகளையும்
ஊர்ச்
வட்டக்கூம்பு
வெண்ணிறமும்கொண்ட
வெண்மயிர்த்தொப்பியும்
காலுறைகளும்
தலையணியில்
மலைப்பூக்கள்
முட்கொடிகளால்
வாயில்படலைப்
எழாதெரிந்த
சுட்டுக்கொண்டிருந்தனர்
வேகவைத்தனர்
குவைகளென
மயிராடை
சலங்கைகளுடன்
கொண்டிருந்தவர்களில்
பிச்சாடனன்
இந்திரகீலத்திலிருந்து
நடனமாடியவர்கள்
மென்மயிர்த்தொப்பியில்
போர்த்தியிருந்தான்
தலையோடு
வெண்மணிகளுடன்
சீறித்தெரிந்தது
இடைவரைக்கும்
திரிகளென
காலபைரவரே
ஊர்த்தலைவன்
தசைப்பகுதியை
மண்ணவரே
புணருங்கள்
மேற்செல்லுங்கள்
இருப்பென்று
மகிழ்வதன்றி
நீலமலைகளின்
தாண்டவம்
செய்யலானான்
