கிளையமர்தல்
வெளிக்காட்டிக்
பரிவையும்
கீழிறங்கிவரும்
தன்மையில்
சர்மிஷ்டையிடம்
சர்மிஷ்டையைப்
வேடிக்கைக்கும்
அமர்வதென்று
தடுமாறுகின்றன
பாடல்வரியைக்
தலையசைத்துப்
பாராட்ட
உடன்பிறந்தவையா
மொட்டுகள்தான்
இரட்டைப்பிறவிகள்
சோழியாடிக்கொண்டிருக்கையில்
சேடியர்தான்
நாற்களமே
நாற்களமாடத்
சோழியாவது
ஆடுவீர்களா
செயல்களைச்
சோழியாடுவதில்லை
சோழியாடுவது
ஆடத்தெரியாது
அள்ளியவற்றை
சோழியைப்
இரண்டையுமே
கண்காணித்தால்
சோழியாடுதல்
போதிலும்கூட
கூர்ந்ததே
கண்திறனும்
கணக்குத்திறனும்
இசைக்கருவியை
சோழியும்
நிகழ்த்திக்கொண்டிருப்பதாகத்
பகடிகள்
நகர்ந்துகொள்வாள்
ஆடத்தொடங்கினால்
சியாமளை
அள்ளுவதால்தான்
ஆடுவதாகவே
நீட்டும்போது
புலிபோலிருப்பாள்
ஆடுவதையே
ஆடலுக்கான
வஞ்சினத்துளியை
தாழுமுன்
சோழிகளையும்
தவறவிட்டது
ஊழுக்குமான
ஆடலறியாமல்
தோற்றுக்கொண்டிருந்தாள்
கொள்வதற்காகவே
சோழிக்கும்
சோழிகளுக்கும்
காலத்துளிக்குள்
சோழியாடலின்
நுட்பமென்பது
முற்றழியச்
உடலுறுப்புகளும்
அழிகையில்
காலமில்லாப்
ஆழ்சித்தம்
குரலென்பதனால்
செதுக்கப்பட்டன
சொல்சொல்லென
நினைவொழிந்து
கனவெழுகையில்
முளைத்துக்கொண்டன
சோழிகளுடன்
ஒளியுமிலா
கற்றுக்கொள்ளத்
அக்காலத்
தெறிப்புக்குள்
பாராட்டினாள்
வெற்றியின்போது
மதர்ப்பு
வெறுங்களம்
அழியவே
தேவயானியுடன்
சாயையென
தேவயானியென
சாயையுடன்
தேவயானியுமாக
கற்றுக்கொள்வாள்
சுழலமுடியும்
பிறிதொன்றுண்டு
உடல்வலுக்
வேலவரும்
கடந்துவிட்டாள்
இறகசையாது
அப்பாடலுக்கு
தகுதியுடையவள்
நெறிநிற்பவன்
ஈன்றவளோ
மலர்நாடும்
வண்டே
எழுபவர்களா
இடரும்
நாச்சுழிப்பும்
இயற்றப்பட்ட
பாடியதில்லையா
வேர்கொண்டுள்ளன
குடிலுக்குப்
இளவரசிமேல்
சாயையே
அக்கவிதையையே
விளையாடுகிறீர்களே
சினந்துகொண்டாள்
இக்கவிதையை
பிறரெவரும்
நற்பரிசு
மைந்தரில்தான்
காலக்களத்தில்
உள்விழியால்
மடக்கப்பட்ட
பிழையேதுமில்லை
எழவிருப்பதை
நெறிநின்றாளும்
முதிராதவள்போல்
மணம்கொள்பவர்
நாடனைத்தையும்
பேணிவிட்டார்கள்
காணாதவராகவே
சொடுக்கினால்
சேருமே
வெட்டிவேர்த்
தட்டிகள்
பேரரசனின்
இழிமணமும்
மாசுகள்
வளர்ந்திருக்கிறார்
பெற்றுவிடுவாள்
இவ்வாண்டே
மணம்முடிக்கும்
விருஷபர்வனுக்கு
வைக்கப்போகிறானா
மணிமுடிக்கான
மணத்தன்னேற்பல்லவா
அரசர்களுக்கிடையே
போட்டிகளையும்
மணம்நிகழ்ந்த
பெரும்போராகவே
நூல்கண்டால்
மைந்தனுக்கா
விட்டானே
இளவரசியைவிட
பன்னிரண்டாண்டு
மணிமுடிகளே
அரசுசூழ்வோர்
போரிடுவார்களென்றால்
இணைமதயானைகள்
முட்டுவதற்கு
கழுதைப்புலிகளுக்கும்
பகைவர்களென
நெறிநூல்கற்றவன்
இணையுமென்றால்
எதிரிகளில்லை
முள்ளசையாது
நெறியறிந்தவனாக
அனுப்பப்பட்டுள்ளதா
அணிப்படையுடன்
சிறப்புகளை
இசைப்பாணர்
ஒப்பிவிட்டான்
கேட்டிருந்தால்கூட
அசுரரைவிட
பாடப்பட்டவர்கள்
கருத்தறிய
வீணாகவும்
இத்தூதை
கருதுவான்
நெறியறிந்தவன்
கோழையாகவே
நிலைநிறுத்தப்படுபவை
அஞ்சிக்கொண்டிருப்பான்
யயாதியைப்பற்றி
சேர்த்துக்கொண்டிருந்தார்கள்
அறிவுள்ள
துணைபற்றுகிறான்
கோழைகளுக்குக்
நின்றிருக்குமென்று
சிறைப்படுகிறான்
சிறைப்பட்டவனின்
அணைக்குள்
அழுத்திக்கொண்டிருக்கிறதென்பார்கள்
பெருங்குடிகளிலிருந்தும்
புரிந்திருக்கிறான்
தாவிக்கொண்டிருக்கும்
அம்புசெலுத்தி
அவிந்ததா
ஓயமுடியாது
பிறிதொருத்தியையும்
அனல்வடிவோள்
