முஞ்சவானின்
சிவக்குறியருகே
சிறகொலி
இருட்குவையெனக்
முக்ரையோசை
முழுமைகொள்வதை
தடுக்கிறீர்
முழுமைகொள்ளவியலாது
காலத்துக்கரசே
மூன்றுதொழில்களில்
முதன்மைத்தெய்வமே
முத்தெய்வங்கள்
உரைக்கவியலும்
அலைவால்தான்
கடமையைக்
வந்தமையால்தான்
முதன்மைச்சரடுகளில்
இல்லாமலாக
கொடுநரகங்களிலும்
துன்பம்கொள்வது
ஏற்றவர்கள்
முடிவறியா
வணங்கிக்கோர
தெய்வமொன்றில்லா
அமர்ந்திருப்பவை
பழிசேரா
தவம்சேர்ந்த
முலைநிறைந்த
இழைக்கலாமா
அழுக்குடை
கருதுபவன்
அறம்புரக்கையில்
அசைவற்றிருக்கவேண்டும்
அறம்பிழைத்துவிடுவேன்
அறம்பிழைக்குமென்றால்
திசைமீறிச்
வான்வெள்ளம்
திசைத்தீ
ஐயமற்று
அறம்பெருக்க
வழிகாட்டக்கூடுமென்று
நெறியிறையே
நிழல்மட்டுமே
சித்திரபுத்திரனின்
அலுவல்நிலைக்குச்
உதவிக்கணக்கர்களும்
ஏடுகளாலான
மகாசங்கிரகம்
வாழ்வோர்
பதிவுசெய்திருந்தனர்
வலியுறுத்தினேன்
மூப்பால்
எழுத்துக்களாலான
பதிவுகளை
அக்குறிப்பைப்
பதிவுசெய்திருந்தவர்கள்
சொல்பேண
கானேகினான்
வாலரை
படைதிரட்டிச்
நிலம்பொலிந்து
வணங்கஅறம்
அரசுவீற்றிருந்தான்
செயல்விளைவின்
இன்பதுன்பத்தின்
நன்றுதீதின்
சிக்கியிருக்கிறார்
முதற்பெருந்தெய்வத்திற்கே
இறப்பாணையுடன்
அழிந்துவிடுவாய்
தகைசான்றோன்
நெறியுரைத்து
அறம்விளக்கி
கிழித்தகற்றுக
அவ்வுருக்கொண்டு
நடிப்பவரை
மீளச்செய்வதே
கூராக்குகிறார்கள்
நடிப்பதென்பது
விழிப்புநிலைக்
அவற்றுக்குண்டு
விழைவென்றாகிறது
அறிவுறுத்த
அவைத்தலைவரான
சாகாக்கலை
கானுலாவுக்கு
நைமிஷாரண்யப்
நற்சொல்லளிக்கும்
தேடிவந்துள்ளீர்
அக்கொடிமண்டபத்திற்கு
பிறர்செவிக்கு
வீசப்படவேண்டியவரே
நிகர்செய்யப்பட்டிருப்பதனாலேயே
புடவிச்செயல்
முடிவிலாதொழுகுவதன்
துளியென்பதே
நிகழும்பொருட்டே
நிறைநிலையில்
விட்டுவைத்ததாகவே
விட்டுச்செல்பவரே
விடுதலையாகிறார்
சொல்லிவருவதை
தெய்வமேயென்றாலும்
விண்ணேகுவது
எஞ்சியாகவேண்டும்
விண்ணளந்தவனாக
அளந்தளந்து
மாயைக்குள்
முற்றமிழ்ந்துவிட்டான்
அனல்கொண்டேன்
தவச்செல்வரான
ராமனைக்
பெருஞ்சின
நான்குமாத
நோன்பிருந்தேன்
நல்லியல்புகளும்
உணவுபெற்று
பசிபொறுக்க
தவத்தோரின்
அவைச்சொல்லாடல்
தவம்முழுதுறையும்
இடிபாடுகளாக
ஆக்கிவிட்டுச்செல்வேன்
பெருஞ்சினத்தவரான
தவத்திலமர்ந்த
தாங்காதென்பதனால்தான்
அதுவென்பதை
அறிவமைந்தவரான
மறுக்கமாட்டீர்கள்
நிறைவூட்டி
நற்சொல்பெற்று
மூன்றுநாழிகைப்
நகைசூடிப்
பொலிந்திருப்பதைக்
வரியளிக்கிறார்கள்
முடியளித்தனர்
திளைக்கிறாய்
போர்த்திக்கொண்டிருக்கும்
கிழித்துவீசுவதே
வீசப்படவேண்டும்
நாடகம்போன்ற
வந்தணைந்தேன்
கடன்முடிக்காமல்
இளவலை
பிரியேன்
அறிவருக்கு
கோல்நெறி
போழ்தல்
உடல்போழ்தல்
ஈட்டியவையும்
சேர்த்தவையும்
இக்குடியைவிட்டு
வாழவியலும்
குடிநீக்கம்
அங்கதனும்
சந்திரகேதுவும்
தமையனிலிருந்து
உளம்விலக்க
தோல்வியடையும்
நஞ்சென்றாகி
துயர்கொண்டிருக்கையில்
சென்றகாலங்கள்
எடைகொள்கின்றன
வெறுமையிலமைந்திருந்தால்
எண்ணிச்சூழ்ந்திருந்தால்
விடுபட்டிருக்கக்கூடும்
பெருந்துயரின்
சரயுவிலிருந்த
தீர்க்கபிந்து
சுழிக்கு
தனியறையின்
அணிகொள்ளவில்லை
குடித்தெய்வங்களைத்
தொழுவதும்
ஆற்றமுடியவில்லை
துயர்வளர்த்தான்
வீங்கினான்
மரத்தடிப்படகிலமைந்து
மீன்பிடித்துக்கொண்டிருந்த
நீர்மாய்ந்ததை
கூவிக்கொண்டிருந்ததை
கலைந்துபறந்த
வெறிப்புமாக
சரயுவைக்
தீர்க்கபிந்துவை
உடன்பாய்வதற்குள்
மூழ்கியவர்களை
ஜலன்
தோஜன்
எமகணங்களால்
விண்ணளந்தோனையும்
அரவணையையும்
படுவதனால்
அருள்கொள்ளவேண்டுமென்று
தெய்வங்களேயானாலும்
பிழைசரிகளின்
உட்பட்டவர்கள்
கூறிவிட்டார்
இயற்றிவிட்டேன்
துயர்சூடி
நாள்கழிக்காது
ராமனாகவே
கலையும்பொருட்டே
உயிர்மாய்த்துக்கொள்வது
கறையை
விண்பாற்கடலை
அந்நிகழ்வில்
அமைத்துக்கொண்டிருந்தேன்
பதிவுசெய்திருக்கிறது
அகநிகர்
துயர்கொண்டுவிட்டேன்
சலிக்கின்றது
தொழிலியற்றினால்
பெருவினாக்கள்
என்றுமென்றிருக்கும்
கதறல்கள்போல
எதிரொலிகளைக்
அம்முதல்வினாவை
சென்றடைக
சொல்லென்றாக்கியிருக்கிறேன்
விடைதேடியே
தொலைத்ததை
அவரிடமல்லவா
உசாவவேண்டும்
கோரவேண்டியது
பெருமாளிடம்
ஏதறிவார்
கரைநிற்பவர்
அலையென்பது
சொல்லிலியில்
எண்ணிலியில்
வெளியிலியில்
மகாயோகப்
பிறந்திறங்கி
மெய்யறிந்தோனென்றாகி
நைமிஷாரண்யத்திற்குச்
தங்குகிறானோ
வந்தவனில்
கூறவியலாதவற்றை
இயற்றாதொழிந்தவற்றை
அடையாதமைந்தவற்றை
தொழில்நிகழ்க
முழுதமையா
நிகழ்வுகளென்றாகட்டும்
யமபுரிக்கும்
மண்ணுலகுக்கும்
அர்த்தகால
ஷேத்ரம்
இறப்பவை
ஐயமகன்றபின்
முழுதிறப்புக்கு
யமபுரிக்கு
மண்மீளட்டும்
கருகியுதிர்ந்த
சீழ்கொண்ட
கூர்மழுங்கிச்
அவைமீள்வார்
சாவமுது
பெய்திறங்கும்
சீழ்கட்டிச்
எரிந்துருகிக்கொண்டிருந்த
சிறுதுளையின்
நீராகப்
சுழல்க
தியானிகனும்
பிரபாவனும்
உன்மாதை
பீதி
ரோதனை
செங்கூந்தல்
திசைமுடிவுவரை
மின்படைக்கலமுமாக
குருதிகொண்டவை
அறத்தோனாகிய
துணிந்தோனாகிய
பிரபாவனை
துள்ளித்துடித்து
குளிர்தாமரை
வலியடங்கி
தாயமுதுண்டு
மகவினரைப்போல்
உலகுநீத்தனர்
வாழ்ந்தமைந்தமையால்
அந்தணனாகப்
நல்லமைச்சனானான்
ஆட்சிசெய்தமையால்
சிறப்புற்றது
