தேரிலேற
சந்திரஹாசனிடம்
ஏமாற்றிக்கொள்கிறோமா
வெற்றிறப்பு
கண்காணிக்கப்படுகிறது
உடலெழுவதுபோல
எழுந்தசொல்
அவைக்கலைஞர்களின்
இறப்பிற்குப்
வெற்றியென்பது
பின்வாங்கியதே
போர்க்கூறு
உணர்ந்துகொள்க
கடத்திச்சென்றார்
துயிலவைப்பதற்கு
மானுடருக்குக்
கொடுப்பதைவிட
சேர்த்துக்கொள்வதுதானே
குறைந்துவருகிறார்கள்
கொடையளிக்கப்பட்டதே
பயிற்றுவிக்கப்பட்டவை
பட்டுள்ளன
கவசங்களில்லையா
அள்ளிப்பற்றுவதற்காக
முழநீளம்
நுனிதுதிக்கையை
தாக்கா
வெகுளியோ
நிலையழிந்துவிட்டால்
கான்விலங்கென
நுனிக்கையை
கேடயப்பரப்புகளைத்
மின்னடித்தனர்
பேரொலிகள்
கட்டற்றுச்
அகன்றுவிலக
புண்பட்டுள்ளன
தன்னொழுங்குடன்
புண்பட்டமையால்
அனைத்தைக்
பூசலிடுவதே
களமுகப்புக்குச்
கூழாக்கியது
ஏந்திச்சென்று
எதிர்முகப்பை
தெரியவேண்டுமென்று
வாங்கியதில்லை
பயிற்றுநிலையில்
மதிக்கூர்மையுடன்
நிகழ்த்துகையிலேயே
அணிவகுத்தெழுவதற்கு
பேசிக்கொள்ளலாகாதென்பது
நேர்நிறுத்தி
பொறியென
அருகிருப்பவர்களிடம்
படைநடப்பை
அதரஸ்புடம்
வசைச்சொற்களை
கூறுகிறான்
சிலம்பாடிக்கொள்ளட்டும்
முனியவேண்டியதில்லை
தணித்துக்கொள்கிறார்கள்
இயல்பின்றி
நகையாடியோ
வெறியாடியோ
அவ்வுச்சத்துடன்
வெறிநடனமிட
கீழ்மைதான்
வெளிவருகிறதா
முற்றிழந்துவிடுவார்கள்
மூதன்னையரையும்கூட
காமக்கீழ்மைச்
பாடிக்கொள்வதை
இப்படைமுகப்பில்
தங்களிலெழுந்த
இழந்துவிட்டிருக்கிறார்களா
விழிமூடிக்கொண்டார்
குவிக்கப்படப்
போகின்றவை
இறந்துவிட்டவை
அழுகத்
வேள்வியொன்றில்
பன்னிரண்டாயிரத்து
தழல்விரித்த
கல்லரியணையில்
பிலமொன்றுக்குள்
நின்றவற்றை
ஊழென்பதுபோல்
பொறுத்தோ
இயலாதென்பதுபோல்
வெற்றுப்பிண்டங்கள்
ததும்புகின்றன
பொருளுணர்ந்தோன்
நகையாடியதுண்டு
படைக்கலங்களைவிட
வெட்டுப்படாதவை
என்றுமிருப்பவை
போர்புரியலாயின
தோல்பட்டைகள்
தையல்வடுபோல
தைப்பவை
உளமலர்வு
தைக்கப்பட்டன
முட்சரடுகள்
அதிர்வதாக
இறுக்கிக்கொள்வதாக
படலாகாதென்றும்
பதியவேண்டும்
பொருளிலாப்
படுகொலைகளாகவே
சரிந்துகொண்டிருந்தனர்
ஓரம்பை
செலுத்துவதற்குள்ளாகவே
அணியாதவர்கள்
தலைகொடுப்பதற்கு
எழுந்துவந்தார்கள்
உடற்சொடுக்கு
மெல்லதிர்வை
நிறைந்திருப்பதாகவும்
உடற்பைகளும்
சதைந்தறையும்
உடல்களைக்கண்டு
ஆற்றுப்பரப்பில்
துள்ளியெழும்
தொடுவளையத்திற்குள்
தைக்கப்பட்டு
செலுத்திக்கொண்டிருந்தபோத
தளர்ந்தால்
தளர்த்துவன
வசைக்கவி
கவிஞனொருவன்
கருசுமக்கும்
அத
சென்றிருக்குமா
சென்றுகேள்
விராடத்து
துணிந்தவன்போல
தைத்தால்
இந்திரசேனரின்
எக்காளத்தை
அலறிவீழ்வதை
தசார்ணர்கள்
ஒழுங்கமைவும்
முழைக்கழிகள்போல
வயலிலென
ஏறியிறங்கியும்
மிதிபட்டும்
உயிர்கொண்டுவிட்டவைபோல்
மிதிபட்டுகொண்டே
சிற்றலையில்
படகுகள்போல்
தெறிக்கவிட்டபடி
