சகடத்திருமை
அந்திப்பொழுதில்தான்
குண்டினபுரியை
அச்சுவர்
கடக்குமளவே
வாயிலின்மேல்
கோட்டைக்குள்ளிருந்த
வடுவுடன்
சீரமைக்கவோ
பூசவோ
முயலவில்லையென்று
புகுபவர்
சாலைவழி
குளம்புப்பாதையாக
வரதாவினூடாக
ஒப்புதல்கொண்டு
காத்திருக்கவேண்டியிருந்தது
உணர்ச்சியுமின்றி
மறுமுகமனுரைத்து
விரும்பவில்லையென்று
ஆகாதிருந்தபோது
மகிழ்ந்ததுண்டு
தெரிந்தபின்
படைவீரர்களே
தங்கவைத்திருக்கிறார்கள்
அளிப்பார்கள்போலும்
ஓரளவிற்கே
அரசர்களுடன்
கடைகளோ
கூடாரங்களோ
அமைத்தாலும்
பெருங்குழப்பமே
அரணின்
அரசர்க்குரிய
வணங்காமை
துணையமைச்சரை
கணியரான
ஜீமுதரின்
நல்லூழ்ப்பயன்
பிந்தையோருக்கு
இத்தருணம்போல
முதற்கணியர்
ஜீமுதர்
திறனுடையோரை
வீசிகரையும்
சுப்ரரையும்
அடுமனைத்திறனாளர்களில்
பிரிக்காமலேயே
இல்லமாயினும்
அணிக்கோலமிட்டு
அழகுறுத்தியிருந்தார்
இல்லமகளிரும்
புத்தாடைகளுடன்
பொலிமுறமும்
குரவையிட்டார்கள்
மனையை
ஒளிந்துள்ளது
மறைவிடமும்
தங்கவைக்கப்படுவோம்
சுற்றச்சுற்ற
தெருவையும்
உளப்பதிவு
எண்ணிக்கைகளை
கிடக்கக்கூடும்
சிலிர்ப்படைந்தது
புகழ்ப்பெயராக
நடுகல்லாக
நீடிப்பான்
இவ்வுணர்வுகளுடன்
இல்லாமலாகிவிடுவான்
விண்ணுலகா
ஆழமா
நுகரவில்லை
ஒளிகொண்டபடி
வெல்லப்போகும்
அறியாவெளியில்
உருத்திரள்கின்றன
சாவதைப்பற்றியே
களம்படுபவன்
வாழ்த்துகின்றனர்
வாழ்பவனுக்கே
அளிக்கப்படுகிறாள்
சாகவேண்டியதில்லை
வெல்லவேண்டியவன்
சாகவேண்டியவர்கள்
கருநிலைகளை
அமைத்தபிறகு
செய்தியறிவித்துக்கொண்டிருந்தார்கள்
வஜ்ரகீர்த்தியின்
அரசரையும்கூட
தோல்கூடாரங்களில்தான்
ஸ்ரீதரரை
வங்கப்படைகளும்
கலிங்கப்படைகளும்
தங்கியுள்ளது
பொன்னுலகம்
பிறந்துவிட்டதோ
இயல்வதற்கு
பிழைகளுடனும்
நாகசேனரை
போட்டியிட
மகள்கொள்ளும்
தேவையுமில்லை
கருணையா
வெல்லப்போவதில்லையா
நாகசேனரிடம்
அரசர்களைச்
பேரரசர்களைக்
கருணையைப்
கேட்டிருப்பார்கள்
கலிங்கனைக்
மலைநிஷாதன்
பணிக்கே
நம்பிவிடுவான்
திறைக்கொடையுடன்
பேரரசர்களான
மாளவனையும்
பார்க்கவேண்டிய
கலிங்கனையோ
மாளவனையோதான்
அவர்களைத்தானே
திறையுடன்
பார்க்கவில்லையென்றாலும்
நாடகமாக்கும்படி
மகதனைத்தான்
மறுக்கப்போகிறார்கள்
சந்திப்பதுதான்
நிற்கவிருப்பவன்
படைசூழ்கையையும்
பதியச்செய்திருக்கிறேன்
அறிமுகமாகியிருப்பதைக்
வியப்படைவீர்கள்
அணிச்சேவகரை
சுழலத்தொடங்கினான்
பொன்வளையங்களிட்ட
அரைக்கச்சையும்
நிஷதநாட்டு
தென்படுவதுபோல்
காலத்திற்கப்பால்
கடத்தியதுண்டு
அவ்வோவியங்களில்
காலவெளிக்கப்பாலிருந்து
முகக்குறியால்
காட்டியபோதும்
அணியன்
திரைச்சீலைக்கு
ஆடியுலகில்
விருத்திரனும்
மலர்செய்கை
கொண்டெழுபவர்களினூடாகவே
அவ்வெண்ணத்தில்
கிளம்புவோமா
வந்துவிடுவோம்
அரசத்தோற்றத்தில்
கற்றுவிட்டிருக்கிறான்
அணிக்கோலமும்
தகுதியடைந்துவிட்டார்
வாயிலுக்குத்தான்
வாயிலில்தானே
வாயிலினூடாகத்தான்
குடிகளிலொருவராக
அரசராகவே
எண்ணவைக்கும்
பொருட்டுதானே
எடைவிற்களை
சக்கரங்களுக்கு
இருக்கவேண்டுமென்பதையும்
அசைவுகளுக்காக
எண்ணிக்கொண்டிருப்பீர்கள்
எண்ணித்துணிந்த
சுற்றிவந்துகொண்டிருந்தேன்
அப்பருவத்திலிருந்திருக்கிறேன்
வைப்பதில்லையா
நிகழ்வுகளல்லவா
திருப்புமுனைகள்
இவையனைத்துமாகிய
இவ்வொழுக்கிலுள்ள
தோற்றமளிக்கத்
நகைக்கவும்
பொருளின்மைதான்
வியப்பதற்கு
ஒத்திசைவினூடாக
துளிமட்டுமே
வேறொன்றுமல்ல
அறிந்துவிட்டீர்களா
கிளர்ச்சியடையாமலிருக்கிறேன்
உணர்ந்திருந்தேனானால்
ஈடுபட்டிருப்பேன்
நிலையால்
அசைவைக்கொண்டே
பகுக்கப்பட்டிருக்கிறேன்
தேரைப்போல
ஒத்திசைவின்மையால்
வீணாகிக்கொண்டிருக்கிறது
