கிழக்குமுற்றம்
பொறுமையிழந்தவைபோல
எழுந்துவிடப்போகின்றவைபோலத்
காசிநாட்டரசர்
நதீனரின்
மரஉப்பரிகை
சிற்பமலர்ச்
செதுக்குகளுடன்
அம்பாரியின்
அகவையிளமையில்
மலர்க்கோலை
நூறுநிலை
சந்துபோலத்
தேர்வீதியளவே
ஓடிவிளையாடியது
இடைநாழிகளில்தான்
மாளிகைதான்
சிறிதாக்கியது
காசிநாட்டையே
சிறுதுளியென்றாக்கியது
வெம்பிக்கொண்டிருப்பவை
அம்மாளிகைகளை
ஒடுக்க
முன்னிளமையிலேயே
தொலைவிலுள்ளவர்களுக்கு
அசலையையுமே
கானேகுதல்
முடிவானபோது
முடிவெடுத்துவிட்டாள்
இருந்துவிடமுடியாதா
தலைநகரல்ல
எல்லைக்காவலூர்
கொடிமுறைமையும்
மங்கலச்சூழ்கையும்
வாழமுடியுமெனில்
சேடியராகவே
புண்பட்டவளாக
தொல்நகரொன்று
மங்கலமற்ற
குடியிலிகளென்றாலும்
நகர்கொண்டவர்கள்
முன்பெனில்
நிரைவகுப்பார்கள்
அழகியராகிய
அரசியைத்தேடி
விழியோட்டக்கூடும்
ஆடவர்களின்
ஒளிமங்கின
உள்புகுந்து
இலக்குமையத்தையும்
தொடுக்கப்
விரும்புவதென்றால்
சொல்முட்டியமையால்
குருட்டுப்பன்றியென
கூன்கொண்டு
குடிப்பிறந்தவள்
தொழுதுண்டு
தந்தைநிரை
தகைமையற்றவர்கள்
மறுசொல்லெடுக்கும்
தொடச்செய்வேன்
சொல்கேட்கமாட்டார்கள்
கணவரையோ
மைந்தனையோ
இச்சொல்லெடுத்தமைக்காக
அரியப்படும்
கிளம்பிவிடவேண்டுமென்று
தேர்பூட்ட
தன்பொருட்டே
நவின்றிருந்தனர்
கோக்கக்
பான்மை
சொல்கூர்
பிழையிருந்தது
ஒவ்வாச்சொல்
தன்னிலைக்
காப்பையும்
மென்சிறுமைக்கும்
சிறுமைபெருக்கி
எரிச்சலுற்றிருந்தாள்
துணைவியர்களில்
அலைந்துகொண்டிருக்க
அவ்வெரிச்சலுக்கு
நிலமில்லாததனாலேயே
உணரச்செய்தாள்
அணுக்கியாகிய
பீமசேனரால்
மணம்கவரப்பட்டவர்
இளவரசியரையும்
நல்மொழி
உரைத்துள்ளனர்
உயரமுண்டு
நிலைப்பெருந்தோள்கள்
வேழத்துதி
திரட்சியும்
அவ்வணைப்பை
கவர்ந்துவரப்படுதல்
நல்மதிப்பே
பேரரசிகள்
கணவர்களால்
கவரப்பட்டவர்களே
தெய்வமெனத்
உளக்கணக்குகள்
களித்தோழனாகவும்
நல்லாசிரியனாகவும்
நற்காதலன்
பாண்டவரைப்போல்
பெறாததாக
மலைமக்களைப்போன்று
நாடில்லாது
சந்தையிலேயே
கணத்திற்குப்
இனியதாகும்
வசைச்சொல்லொன்றை
மகள்தானே
சக்ரவர்த்தினியைப்போல
சொல்லெடுக்கிறாள்
நிமிர்வடைவதில்லை
நிமிர்வடைவதனால்
சொல்கூர்மையையும்
வெள்ளிக்காசுகளே
வசைபாடினால்
குறையுமென்று
மூடியிருப்பதையும்
கடுங்கசப்பை
சுருங்கியிருப்பதையும்
தொல்குலத்தில்
தலைவணங்குவதிலோ
உரைப்பதிலோ
எதிர்பார்க்கக்
தகுதிக்கேற்ப
வெறியமைந்து
பாவையென்றாகும்
இயலாமையிலிருந்து
எழுவனவா
ஏந்திக்கொள்வனவா
பானுமதியும்கூட
அவையுணர்வு
எதிர்ச்சொல்லாடினாள்
மிகைமதிப்போ
குறைமதிப்போ
அசைவனைத்திலும்
சுபத்திரையில்
விஜயையில்
தேவிகையில்
பெண்டிரிலும்
திரௌபதியைக்கண்டு
கசந்தவர்களே
மாயஉலகில்
பெருமையிலோ
குடிச்சிறப்பிலோ
சிறுமைசெய்தனர்
நேர்ப்பூசலுக்கு
ஒருங்கவில்லை
பூசலிட்டாள்
வெளிப்படத்
நிலையமையாத
வெருகுப்பூனையென
சுற்றிவருவதும்
படுத்திருப்பதும்
உருவாகுவதுவரை
நிலமற்றோர்
நகரற்றோர்
இழித்துரைத்தாள்
அரசியர்சூழ
யமுனைத்
தட்டிவிட்ட
மெல்லொலியில்
கேலிப்பொருளாக்கியிருப்பதை
கணையாழித்துளை
சிலம்புமணி
பங்குகொள்ளவில்லை
தலைநோவென்றும்
இடையுளைச்சல்
வெளிப்படுத்தியபடி
அணிநிகழ்வுகளில்
அழைத்தபோதும்
கையைச்சுட்டி
பங்கெடுத்தே
நலக்குறைவால்
எழவைப்பது
அழைத்துச்செல்பவள்
இழுத்துச்செல்லவும்
தாலமோ
அலுப்பூட்டுகிறது
பெருவீடுதான்
குலமில்லாதவர்
வீங்கவேண்டியிருக்கிறது
தேவைப்படுகின்றது
இப்பெருமாளிகை
ஒன்றிருந்திருந்தால்
சிறுமரமாளிகையே
பெருமைமிகுந்த
அரண்மனையாகியிருக்கும்
முத்துபோல
கைபட்டுத்
தாழ்வுணர்ச்சியின்
கட்டுவதனால்
அரசராவதில்லை
புற்றுகளில்
போடுவதொன்றே
இயலாதென்பதே
அரக்குப்பூச்சைப்
புண்வடுவென்று
ஆக்கிவிட்டிருப்பதை
வெறித்துக்கொண்டிருந்தாள்
ராஜகோபாலன்
