உள்கோட்டைகள்
குறைந்தவையாகவும்
மிகுந்தவையாகவும்
வாயிற்காப்போன்
அறிவுறுத்தல்
குறிகளுமாக
மார்புமாக
உயரத்திலேயே
வீர்ர்களும்
இந்திரப்பிரஸ்தநகரின்
வஜ்ராயுதக்
கொடிக்கு
உபநந்தங்கள்
முழுநிலவுக்குக்
வில்பொறிக்கப்பட்ட
வாயிலோரமாக
பொருத்துவதற்கான
கற்குடுமியை
நாட்டிக்
மாவிடிக்கும்
உரல்
பிள்ளைகளுக்கு
இதைக்காட்டி
இப்பெருங்கதவை
சுழலவிட்டாக
எண்ணையிடப்பட்ட
அவற்றின்மேல்தான்
நாட்டுவார்கள்
வெண்ணெயில்
இரும்புருளைகள்
இப்பெருங்கதவுகளை
திறக்கவும்
மூடவும்
மேடைகள்
கட்டப்பட்டுக்
கட்டடங்களைப்
செங்கற்கள்
வடங்களின்
மரக்கூடைகளில்
அக்கற்கட்டுமானங்களை
சுண்ணமணல்
மணலையும்
வஜ்ரங்களையும்
அரைக்கும்
கற்செக்குகள்
இழுக்கப்பட்டுக்
கல்நொறுங்குவது
செக்கு
சுண்ண
மண்கோரிகளால்
வழித்தெடுத்து
கரண்டிகளால்
அரைபடும்
மூக்குச்
இம்மேடைகள்
தெய்வங்களுக்காகவா
கைவிடுபடைகளுக்கான
இங்கெழுகின்றன
இக்கைவிடுபடைகள்
தெய்வங்களுக்கே
முடிக்கப்பட்டிருந்தது
சுண்ணக்காரையாலான
இணைப்பிட்ட
துவாரபாலகிகளாக
நாககன்னியர்
தலைப்
சிலம்புக்
வழிச்செல்வோரின்
பொற்குண்டுகள்
குமிழ்களுடன்
அக்கதவுகளில்
இந்திரபிரஸ்தத்தின்
மின்னுருச்
வாமமார்க்க
சுருள்பாதைக்குச்
பிரிக்கப்பட்டிருந்தது
வரும்பாதை
பல்லக்குகளுக்கும்
மஞ்சல்களுக்கும்
பாதைகளும்
அத்திரிகளுக்கும்
கழுதைகளுக்கும்
வண்டிகளுக்கு
பணிநடந்துகொண்டிருந்த
மரச்
சுண்ணங்கள்
குடுமிகளில்
பொருத்தப்பட்டன
கல்உடைக்கும்
இரும்புக்கூடம்
மணல்அரைபடும்
வளைவுப்பாதையின்
சுண்ணக்கல்லில்
செதுக்கப்பட்டு
அள்ளிப்பற்றுவது
வேரென
பெருங்குறிகளுடன்
தேவசிற்பியான
சிம்மகுலத்துக்
கூர்மரும்
காலகரும்
பெருஞ்சிற்பிகள்
சிம்மங்களுக்குக்
வளைவுப்பாதையில்
தேய்தடம்
அந்தப்பணி
சுவற்றிலும்
பெருஞ்சாலையிலிருந்து
துலாக்களால்
கலவையில்
சிறுகற்களை
சாந்தின்மேல்
உளிகளால்
முழைகளை
அங்காடித்தெரு
கிளைப்பாதையின்
வலப்பூதம்
இடப்பூதம்
பூதங்களின்
பெருவயிறு
மின்னல்முடி
நாககச்சையை
வெண்சுண்ணக்
அமுதகலசமுமாக
முடிந்திருந்தாலும்
பூசப்படாது
இன்கூழையும்
தடதடக்கும்
கற்பாளங்களையும்
சுண்ணப்பொதிகளையும்
மென்மணலையும்
வரக்கூடாதென்ற
சுழற்பாதைகள்
திரும்பும்போதெல்லாம்
அதட்டலோசை
பாதைவளைவில்
கற்தூண்களின்
துறைமேடைகளால்
கரையணைவதற்காக
நங்கூரமிட்டிருந்தன
எடைத்துலாக்கள்
கட்டித்தூக்கி
அச்செயல்கள்
நிகழ்வனவாக
ஒலிப்பிசிறுகளாக
இறக்குவதற்கு
அச்சகடங்களின்
பெருந்துலாக்களால்
தூக்கப்பட்டன
மேலெழுந்துவந்த
நீர்கொட்டியபடி
மேலெழும்போது
துலாக்களின்
கீலில்
அவைதூக்கி
மேலெழுப்பப்பட்டன
இழுபடுவதைப்போல
தனிப்
மேலேறிக்
கீலோசையும்
உருவங்களில்
பொருத்தியறிந்தன
மின்கொடி
கொண்டிருந்ததும்
வெண்கலமுழைகள்
சிம்மமுக
நுழைவாயில்களும்
வளையோட்டுச்
சரிவுக்கூரைகளும்
அச்செம்மை
சடைச்சிம்மங்களில்
காவல்தலைவர்களது
தளமிடப்பட்ட
சீவித்தேய்த்து
உடல்வளையங்களை
அடுக்கியமைத்தது
வளைவுக்குப்
கதிர்வளையத்துடன்
அல்லிமலரும்
அமுதக்குவளையும்
வட்டமுமாக
வஜ்ராயுதச்
துருப்பிடிக்காத
கம்பத்தின்
காவல்புழைகளில்
ஈட்டிமுனைகள்
பாளங்கள்
காவல்மூத்தான்
அரசவைச்
சடங்குகளின்
முறைமையில்
இணைந்துவிட்டிருக்கிறார்
தென்னிறைமூத்தார்
நாள்பூசனைகளை
அவைபுகுந்திருப்பார்
பேருருவர்
மறுவாரமே
கட்டுமானப்
கிடந்தாலும்
செம்மண்விரிந்த
எட்டடுக்கு
சுதைக்கோபுரம்
அடித்தளத்தின்மேல்
துதிக்கைகோத்த
வடிவப்
பீடிகைமேல்
முப்புரிவேல்
கருவறையாதலால்
தடக்கைகளிலும்
யோகபட்டை
அக்கால்களுக்கு
மலர்க்களத்தில்
முகில்களின்றி
கிழக்குச்
பட்டுச்சால்வைக்
சுதைச்சிற்பிகள்
பணிமுடித்திருக்கவில்லை
அல்லிவட்டங்கள்போல
ஏழுஅடுக்குகளிலும்
நீள்கூம்புவடிவமான
வளர்க்கப்பட்டிருந்தன
மலர்செறிந்து
இளநீலநிற
தரைவிரிப்பு
மடிந்தெழுந்தது
கவிழ்தாமரை
அத்தூண்களுக்கு
முப்பத்தியாறு
கரையணைந்ததுபோல
உள்அறைகள்
சக்கரப்பொறி
புழைகள்
அவ்வேளையிலேயே
பெருவிரிவில்
செப்புகள்
பட்டுமஞ்சல்களும்
வண்ணக்கூரையிட்ட
கோலமுமாக
முற்றங்களின்
மரக்கொட்டகைகளில்
கொள்ளுண்டும்
வால்சுழற்றியும்
மாடஉப்பரிகைகள்
கலத்தட்டு
பழுத்துக்கிடந்த
கவிழ்
தாமரைகளே
படிகளின்மேல்
பெருங்கூடத்திலிருந்து
