அருவருத்ததுபோல்
அகவைக்கு
அசைவுகொள்ளச்
கறிசமைத்து
உண்ணக்கொடுக்கவேண்டும்
பகுதியென்றே
கொல்கையில்
இறக்கிறது
இழப்பிலிருந்து
இல்லாமலானதுமே
தருணம்பொருந்தா
நகையாடலுக்கு
நெரித்தபடியும்
கடித்தபடியும்
வித்யுதையின்
இருக்கிறதுபோலும்
அறுத்துக்கொள்ளப்
மீறியவளாவாய்
நாகச்சுருளைத்
மீறுவதுதான்
ஆழ்த்தினால்
உருவிவிட்டதுபோல
காலொன்றால்
உதைக்கப்பட்டவள்போல்
சென்றுகொண்டிருக்கவில்லை
வயிறுதிறந்து
பெறாதிருக்கலாம்
பல்லாயிரவரை
தோள்சூடி
வளர்த்திருக்கிறோம்
நம்மையன்றி
பயிற்றுவிக்கப்பட்டவள்
செய்யவில்லையென்றால்
அப்பழிக்காக
உழல்வாய்
அப்பழியையும்
குலம்வாழச்
இழிமகளாகிய
அவருக்களிப்பது
இப்பழியொன்றே
உளம்விதும்பிவிட்டாள்
ஆழ்ந்திருந்தனர்
மேகலையிடம்
முதுசேடியை
ஆணையிட்டாலே
இக்குழவியைக்
நிறைவேற்றியவர்களாவீர்கள்
விடுபட்டவர்கள்போல்
அரசப்பணியில்
அறப்பொறுப்பு
ஏவலர்க்கில்லை
விழிமறைவதைப்
பீடத்தைப்பற்றியபடி
பணிமுறை
பிறழ்ந்தவள்
ஆணையிட்டுவிட்டோம்
இடும்போதே
விட்டுக்கொண்டனர்
ஆணையிடவில்லையே
அரைப்பழியே
கால்பழியே
பெருக்கிக்கொள்ள
மைந்தரிடமில்லாத
இறக்கக்கூடியவன்
இறக்கப்போவதில்லையா
குறியுரைத்த
பிழைத்திருப்பானா
அமைக்காத
திறந்திருந்தால்
சொல்லியிருப்பாரா
பிள்ளையில்லாதவள்
எப்பழிக்கும்
அஞ்சாள்
தீச்சொல்லிடப்படுகிறோம்
பேசிக்கொள்ளாமலேயே
நிறைவேற்றப்பட்டுவிட்டது
இருக்கத்தான்
நிறைவேற்றப்பட்டுவிட்டதா
நிறைவேற்றப்பட்டது
வெள்ளிக்கலங்களில்
ஒருங்கியிருக்க
மைந்தனுடையதா
படரச்செய்தது
உண்ணமுடிகிறது
முற்றிருளை
ஏழுலகங்களில்
உணவாகவா
முதுபலவின்
நாகநஞ்சின்
குறைந்ததும்
அவ்வழுகையைக்
குரங்குக்குலம்
ஆண்குரங்குகள்
தேனடையையும்
கிளைகளிலேயே
குரங்குக்குலத்தில்
சோலைசூழ்
மலைப்பாறைபோலவே
மலர்மொக்குகளைக்
நாற்களமாடிக்கொண்டிருந்தாள்
அகலா
குரங்கன்னை
தெரிவாள்
கொள்ளமாட்டாய்
சொல்புகட்டுவதைக்
இடமுரைத்தன
நகுஷனிடம்
முனிவர்குடிலுக்கு
முடிவுசெய்துள்ளோம்
தழுவலை
நகுஷனைக்
உணவருந்திக்
நோக்கிநின்றிருந்த
குரங்குகளைக்
மனிதமொழியை
குரங்கன்
திகைப்படைந்தனர்
நவிலத்
ஷத்ரியர்களாகிய
ஏற்படுத்தினார்
நினைவுகூர்கிறான்
அறிந்தவைக்கு
அணுக்கர்களாயினர்
வகுக்கவும்
நிலம்வென்று
ஈரிலையே
குருவடி
ஊர்ச்சந்தைக்கு
பொருள்வாங்கச்
மாணவர்களைத்
கொலைப்படைக்கருவிகளுடன்
வசிட்டகுருநிலை
நடத்தியது
சாலைபேணும்
அறநிலைகளுக்கு
நண்பர்களுடனும்
குரங்குகளுடனும்
ஆடிமகிழ்ந்து
குரங்கிடமோ
மானுடனிடமோ
சோலைக்குடிலின்
காணத்தொடங்கியபோது
இருந்ததுபோலவே
பிறந்தெழுவதுபோல
மாறாமலிருக்கிறாள்
வாடாமலிருக்கும்
அருள்கொண்டே
பற்றப்படுகின்றன
நோக்கியிருந்தபின்பும்
மரப்பொந்துக்கு
பெரும்பன்றிபோல
சிறுமுலைகள்
அப்பலாமரத்தின்
படுக்குமளவே
இறுகிப்படுத்து
மூடிக்கொள்வான்
ஓரிருநாட்கள்கூட
விழிப்புமின்றி
கிடப்பதுண்டு
நண்பர்களும்
மீண்டுவந்திருப்பான்
துறுக்கும்
சுழற்றுகின்றன
மயிர்படர்ந்த
மார்புக்குரியது
முலைமென்தசை
வெள்ளிப்பட்டைகளாக
சிலம்பொலிக்கும்
ஆடைநுனிகள்
உடலுறைந்துகிடக்கும்
வெல்வாயா
இந்திரனையேவா
இளமையானது
துருத்திமூச்சு
அக்குருதியின்
அள்ளிக்கவ்வி
சுவைக்கலானான்
மூங்கில்பாடையில்
இறுதிநினைவில்
இறந்துவிட்டாரென்றே
ஊர்மீள்வோம்
இருக்கப்பிண்டம்
தொல்சடங்கு
மலர்சொரிந்து
நடத்திச்சென்றனர்
முழக்கியபின்
திரும்பிநோக்கலாகாது
தோள்தள்ளி
அவ்வப்போதுமட்டும்
உள்நாக்கு
தவளைவாய்
இலைகோட்டி
விடாயணையும்
வசிட்டர்குருநிலையின்
பழுத்துச்சிவந்த
