பலவற்றிலிருந்து
விடுவிப்பதை
வந்தமரும்படி
அச்சுவடிகள்
விழியுணர்வோ
நற்செய்திகளை
வாசிப்பவர்போல
தெரிவித்துக்கொண்டிருந்தார்கள்
அத்தரப்புக்குச்
கவலையுறச்
பெருங்குடியவை
இறுதிமுடிவைப்பற்றி
அந்நிலைபாடு
யாதவரின்மேல்
சூளுரைத்திருந்தான்
சூதர்கதைகளென
படித்ததும்
வெறுக்கப்பட்டவன்
நிகழ்ந்துகொண்டிருப்பதே
நிகர்நிலையால்
நிகர்குலைவை
எதிர்நோக்கியுமுள்ளன
தவிர்க்கமுடியாததாகிறது
வஞ்சினக்கங்கணம்
உடனமர்த்தி
அவைகூடவிருக்கிறார்
நாடாளவிருக்கிறாரா
துறந்துவிட்டதென்று
தனிமைப்படுத்தப்பட்டால்
பணிவார்
அணுக்கரும்தான்
அறியாதிருக்கிறார்கள்
தோழருடனே
அரசவையிலும்
மன்றுசூழ்கையிலும்
அமர்ந்துகொள்கிறான்
சொல்லின்மையைக்கண்டு
பேசிக்கொள்ளவேயில்லை
சொல்லுமா
அருகமைகிறார்கள்
அருகமைவுகள்
அந்நிலையையும்
சொல்லெழக்கூடும்
மரயானத்தில்
காட்டிலிருந்தேன்
கடந்தவனாவாய்
பற்றுக்கோடு
பற்றிக்கொள்பவன்
அடிமைப்படுத்துகிறான்
கட்டுப்படுத்துபவை
சுவர்களைப்போல
வளைப்பைப்போல
பேருருவால்
வளரத்தொடங்குகிறது
புயற்காற்றில்
இறகென்றிருப்போம்
மலையென்றுணர்கையில்
பேசவெண்டுமென்று
முடியாதென்றார்
வேண்டுமென்றில்லை
விழிதாழ்த்தியபோது
இயல்கிறீர்கள்
முதற்கணத்தின்
முதற்துளியில்
கொண்டிருப்பதைப்போல
யுஜ்
முதற்சொல்லின்
இணைதலே
அமைதலின்
முற்றிணைய
என்றறிவதே
வழியறிவதே
இணைந்தமைவது
நெடுந்தொலைவிலிருக்கிறேன்
கொண்டுசென்றுவிட்ட
அரியதென்பதனால்தான்
அளிக்கப்படவேண்டுமென்ற
முதற்தளை
நெருடிக்கொண்டிருக்கும்
முன்பேகூட
பித்தர்களை
பேயர்களை
கொண்டவர்களைக்கூட
காதல்பெண்டிர்
பேரறிவால்
அறியமுடியாதவற்றை
பிரேமையால்
ஈட்டுவனவற்றை
தாயென்றாகி
வாய்ப்புள்ளவர்கள்
பெண்ணென்றாகாது
பித்துகொளாது
தொடுவதுமில்லை
அரிதாகக்கூடும்
கற்சிலைத்தன்மையை
அலைப்பெருக்குகளை
சொல்லெடுப்பவர்போல
போரிடுவதனூடாக
அடிபணிவதனூடாகவே
அக்கணத்துளியில்
பகுதியா
பார்த்தனென்னும்
கூறப்பட்ட
காலைப்பொழுது
மரத்தினருகே
வெற்றியென்று
இழக்கக்கூடும்
ஆடையுமிலாது
பெருமேனியுடன்
ஆழிவண்ணப்
பெருமாளைப்
எண்துணைவியரை
விலகமாட்டார்கள்
கற்றுக்கொண்டாரா
அவளிடமிருந்தா
பயின்றநூல்
பெயரறியாத
கோபிகாவிலாசம்
சென்னிசூடியவள்
அவருக்கிட்டவள்
இசைக்குழலையும்
விண்ணுமே
பேரன்னையரால்
பிச்சியரின்
பெற்றுநிறைந்தோ
தேடிச்சென்றோ
எழுவனபோல்
எதிரொலித்தவை
ஒடிந்துவிடும்
ஒடியுமென்றால்
அறிந்தவற்றைக்
கடுகென்று
பித்துக்கணமொன்று
அவ்விரண்டைப்பற்றி
வேதங்களிலோ
வார்த்தெடுத்த
விழைதலின்
எய்துதலின்
ஆதலின்
மொழிதானா
செவிநிறைத்துக்கொள்கிறேனா
