உருளைப்பாறைப்
படிக்கட்டால்
ஆலயத்தையோ
ஊழ்கப்பாறையையோ
மரப்பட்டைக்கூரையுடன்
கூம்புவடிவக்கூரையின்
அருகருக்குரிய
அருகர்அடிகள்
சுவஸ்திகம்
அப்பாறையிலேயே
சிற்றகல்களில்
சிறுதிரியில்
சுடரேற்றி
புகைந்தது
வெண்புகை
முகில்படலமென
அக்குன்றே
குங்கிலியக்
ஆலயங்களுக்குள்
வாய்களில்
துணித்திரை
நறுமணப்பொருட்களுமாக
மலையெங்கும்
நறுமணப்
உடம்பிலிருந்தும்
கமழ்ந்தன
படிக்கட்டுகளாக
வேயப்பட்ட
சிற்றில்லங்களும்
மகிழ்வுநிறைந்த
களிவெறியையும்
நுகர்வுக்கென
உவகைத்திளைப்பையும்
போர்வெற்றிச்
கொண்டாட்டத்தையும்
கொலையெழுச்சியும்
கடும்சினமும்
கொண்டாட்டங்களே
ததும்பாது
பாற்குடங்கள்
கண்காணிப்பும்
நடுக்கலும்
யுகமே
அழிவின்மையா
மறம்கொண்டும்
பெருநகர்கள்
என்னாயின
தென்னிலங்கை
எந்நகர்தான்
நிலையற்றதாக
என்றுமுளதென
கால்முட்டின்
மாக்காளையின்
அஜிதரின்
சம்பவநாதரின்
அபிநந்தனரின்
காட்டுவாத்து
சுமதிநாதரின்
கல்மேனிகள்மீது
ஆலயவாயிலுக்கு
ஒளியசைவுகள்
இப்புடவிச்
பெருந்திரையொன்றில்
மயக்கெழுந்தது
ஒளியுலகம்
சிறுவர்க்குரிய
மஞ்சளரிசியில்
வழிபட்டுக்
அருகநெறியினரின்
பெருங்காளையின்
அவ்வாலயத்தின்
சுவரிலிருந்த
நீரூற்றில்
அக்குளுமை
மிக்கதாக்கியது
அவ்வாலயச்
சிலைகளும்
காட்சித்
கரியவிதைகளென
இருந்துகொண்டிருந்தன
வணிகருக்கு
உண்பவர்களுக்கு
விலக்குள்ளது
வைதிகநெறியினன்
வளைவுவாயிலைக்
அரசவைக்கூடம்
விலக்குகளும்
எவருக்குமில்லை
மென்புழுதியும்
மரக்குறடு
செந்நிறத்திரை
வடிவக்கூரையின்
இன்நீருடன்
புன்னகைத்துச்
அரண்மனைக்கூடங்கள்
உள்கூடத்தை
பொன்முடிதான்
இசைத்தனர்
கலந்திருந்தனர்
நாவெடுத்த
இசையமைதியை
ஓரத்திலிருந்து
மண்குவளைகளில்
இன்நீர்க்
குவளையிலிருந்த
சுற்றியிருந்தார்
முறைமையிலேயே
இசைத்தாவலை
ஏவலனிடமிருந்து
பட்டுக்கிழியொன்றை
பரிசிலாக
பாண்டவரென்று
தங்குவதாகவே
அறியத்தலைப்படாத
ஆவனசெய்யும்படி
இசைபற்றி
யாதவகுடியினர்
திரண்டுவரும்
அவ்விழவில்
முடைந்தமைத்த
உட்சுவர்கள்
புழுதிக்
இலைகளென
வழுக்கச்செய்தது
வழுக்கியபோது
விழிப்பதைக்
எனத்தெரிகிறது
நன்னீரும்
விரித்திட்டு
வரவேற்கவும்
புகுத்தவும்
எங்குள்ளார்
வருபவர்கள்தான்
மாடியின்
தனியறைக்கு
பார்த்தபின்னரும்
வியப்பிலாழ்த்தியது
பாதக்குறடுகளை
முடிந்ததுபோல
பார்த்தரே
பொருத்தமுடையதுதான்
இத்தோற்றம்
உடன்பிறந்தவராகிய
அருகர்களுடன்
நோன்பாளராக
அழைத்துச்செல்லவே
வீரசேனரில்
உருவானதை
முப்பாட்டனார்
அந்தகக்குடியில்
அந்தகவிருஷ்ணிகுலம்
அஸ்வசேனர்
சமுத்ரவிஜயர்
சௌரபுரம்
தட்சிணமதுராபுரியை
சிவைதேவிக்கும்
விண்ணேற்ற
வரமறுத்து
ராஜமதியை
மணம்செய்விக்கவேண்டுமென
கொலையால்
உளப்பிரிவுகொண்டுள்ள
இம்மணம்
கொள்பவரை
சகோதரரான
மன்றாடியிருக்கிறார்
துறவுபூணக்கூடாது
மீட்டுக்கொண்டுசெல்வதில்
பிங்கலரை
உண்மையானதா
பரிசீலித்தறிவதற்கான
நிகழ்வாகவும்
தடுமாறத்தொடங்கிவிடுகின்றனர்
தந்தையென்றே
தோழர்களாகிவிடுவோம்
கேள்விப்பட்டதில்லை
வேறுபட்டவர்
ஏற்றிக்கொள்ளும்
பிளப்பார்
களிற்றை
கொம்புகளைப்பற்றி
பெருமையுடையது
சிரவணமாதம்
சுக்லபஞ்சமி
ஒளிகொள்ளப்பிறந்த
நிரையாகச்
சொல்முளைத்ததுமே
அறநூல்களே
தட்சிணமதுராவிலும்
பயின்றபின்
வடதிசைக்கு
சாந்தோக்ய
அங்கிரசரிடம்
வேதமுடிவையும்
நீதிநூல்களையும்
யோகநூல்களையும்
யாதவகுடியில்
கற்றதன்
நிறுத்திவிடாவிட்டால்
கற்பவற்றை
கற்றவற்றின்படி
முழுதுணர்ந்தவர்கள்
குழம்பிவிட்டு
உருவாகாமையை
தங்குவது
இவ்வரண்மனையிலும்
குலத்தையேனும்
சிக்கிக்கொண்டிருக்கிறேன்
ஏட்டிலிருந்து
தப்புவதே
மானுடனாகிறேன்
நானிருந்தாக
முந்நாள்தான்
பிரித்தறியமுடியாத
விரியன்
