அணிந்துகொண்டதும்
மங்கலைகளும்
அழியாநினைவாக
ஐங்குலங்களின்
கால்தொடப்
புல்லாகவும்
புழுவாகவும்
புள்ளாகவும்
மீண்டுவந்துவிட்டேன்
ஒத்திகைபார்த்தவள்
உயராமல்
அரசிக்காகவே
அரசப்பெருந்தேர்
அணித்தேர்நிரையும்
காவல்துணை
உடன்வருவார்கள்
இன்மொழி
புழுதியடங்கும்
பாகர்களுக்குரிய
நுகங்களில்
இசைமுழங்கியபடி
அந்தத்தேர்
உருவானபின்
வெண்திரைகள்
உருளத்தொடங்கியது
அடைந்துவிடுவார்கள்
ஏற்றித்தான்
உருட்டியே
சொன்னதுபோலவே
செல்வப்பொதிகள்
உதறிக்கொண்டன
கட்டத்தொடங்கினர்
பூக்களைப்
உண்ணமுயன்றன
மணங்களுக்காக
ஓட்டைகள்
வண்ணங்களுமாக
திரண்டிருப்பதை
கிளர்ச்சியொலியுடன்
நெருங்கிவிட்டார்களா
தந்தக்காப்பும்
பட்டுவிரிப்பும்
வேங்கைமரம்பூத்த
அம்பாரிகள்
இருக்கைகளுடன்
பிடிகளுடன்
செவிகளைப்பிடித்தபடி
அலங்காரங்களையும்
மறைத்துவிட்டிருந்தது
மலர்த்தாலங்களை
ஈர்ப்ப்பு
அடுத்தபடியாக
திரௌபதிதான்
கிளரச்செய்கிறாள்
அரசப்பாதையில்
அரண்மனைத்தேர்கள்
தேருக்கும்
நிகழ்வுக்காகக்
அரசமுறைமைகளனைத்தும்
மறைந்துவிட்டிருக்கின்றன
கடத்திவிட்டான்
மனிதமுகங்களே
இடம்பிடித்திருக்கவேண்டும்
நகரமுமே
கலையரங்காக
ஆக்கிக்கொண்டிருந்தது
இறகணிசூடிய
வண்ணத்தலைப்பாகைகள்
அயல்நாட்டினரும்
நடித்துக்கொண்டிருந்தனர்
தோன்றத்தொடங்கிவிட்டது
எதிர்வினையாற்றாமலிருக்கமுடியவில்லை
தலைப்பாகைச்சுருளை
வேல்நுனியால்
தேவையில்லாமலே
தாவச்செய்தான்
கேளிக்கையாளனாகி
நடித்துக்கொண்டிருக்கிறோமோ
அந்நினைப்பே
சரிவாக
பெய்யத்தொடங்கியிருந்தது
மாளிகைநிழல்கள்
அரண்மனைவளாகத்தின்
மலர்சூடியிருந்தன
மக்கள்கூட்டம்
வண்ணச்செறிவாக
மக்கள்திரளாக
கொந்தளித்தபோது
வண்ணச்சிதறல்களே
அழகாகத்தெரிந்தன
உறுத்தின
விட்டுவிடவேண்டும்
குலைவாழைகளும்
ஈச்சங்குலைகளும்
மலர்மாலைகளுமாக
விரிமுற்றத்தை
ஓசையின்மையால்
மேய்த்துவிடமுடிகிறது
அரசகுடியினரிடம்
திரௌபதிதேவியை
வரவேற்பார்கள்
இல்லமேற்றுவார்கள்
யாதவஅரசியும்
உடனிருப்பார்கள்
அமைச்சுநிலையில்
சித்தமாகிவிட்டார்
பெயர்நிரையில்
சேர்ந்துவிட்டது
அதைத்தேடி
எடுத்துக்கொடுப்பதற்குள்
கணையாழிக்கான
நகைகளால்
இருமடங்காகப்
வழியாகச்சென்று
அமைச்சுமாளிகையை
காறித்துப்பியும்
சுவரைப்பற்றியபடி
விழியிழந்தவரிடம்
முட்டைகளிட்டு
அடைகாப்பதில்லை
வாயைத்துடைத்தபடி
கௌரவரிடம்
அமைச்சுமாளிகைக்குள்
அணுக்கர்களுக்கும்
பாகனுக்கும்
தெரிந்துவிடக்கூடாது
தேடிப்பார்க்கிறேன்
பலதிசைக்கும்
மைந்தர்களைத்தான்
அங்கிருக்கமாட்டான்
புலப்படவில்லை
முட்டியபடியும்
தள்ளியபடியும்
வணிகத்தெருவிலிருந்து
கூவியார்ப்பரித்துக்கொண்டு
சாணிபோட்டது
அதன்மேலேயே
அகக்காட்சிபோல
குதிரைச்சாலையில்
குதிரைச்சாலையை
சாணியிட்டு
கழித்தபோது
புரவிநூல்
எழுதுவதற்காக
ஆராய்கிறார்
தூக்கித்தூக்கி
வரவிரும்பவில்லை
உமக்குத்தெரியும்
உணர்வுகளால்தான்
முறுக்கத்
காம்பில்யப்போர்
செல்லாமலிருந்தால்
நாணுகிறீர்கள்
சிந்திக்கிறார்
வருகிறீரா
புன்னைமரப்பூக்கள்
வண்ணத்தலைப்பாகைகளால்
முழக்கமாகி
ஓசையின்மையாக
ஓடிவிடப்போகிறேன்
கோட்டைச்சுவர்களில்
விழியோட்டிக்கொண்டு
கைவிடுபடைகளை
இரும்புவிற்களில்
சகஸ்ராவங்கள்
ஸ்தானபாணங்கள்
எண்ணைமின்ன
தொடுக்கப்பட்டவை
எழப்போகிறவை
விடுபடுமென்றால்
பெருகிக்கிடக்கும்
கொன்றழிக்கமுடியும்
குருதிபெருகி
பெருதிரள்
கொன்றுகொண்டிருப்பதை
மறுகணத்தில்தான்
ஆற்றுநீர்ப்பெருக்குகள்
அலைக்கழிப்பில்
முகவாயிலுக்குள்
பெருமுரசுகளையும்
முழக்கிக்
கரைத்துக்கொண்டது
எம்பிக்குதிக்கும்
பொங்கியமையும்
திரள்பெருக்கின்
ஊர்ந்தது
யானைநிரைக்கு
தேர்வாயிலை
தேர்க்கதவை
தேர்வாயிலில்
அக்காட்சியே
எரிமலர்களாக
பட்டுவிரிக்கப்பட்ட
நறுந்திலகமிட்டு
நிரைவகுத்திருந்தனர்
மணமகளிரும்
ஒன்றேபோல
அரையாடைகளும்
தலையாடைகளும்
உயரத்திலிருந்து
மலர்மாலையின்
நீலத்தாமரையை
குச்சமாக
இருக்கையுடன்
பட்டுத்தொங்கல்போர்வையும்
காதுமலர்களுமாக
பட்டுநூலேணிவழியாக
முதல்யானை
எறும்புகளை
அசைந்தசைந்து
மணமகளிர்
நிரைவகுத்துச்சென்றனர்
கொன்றைமலர்ப்பரப்பில்
வண்ணக்கொந்தளிப்பின்
தனியென
எவருமில்லாமலாக்கிவிட்டிருந்தது
