தெளிவுகொள்வது
சந்திப்புக்காக
ஒத்துச்செல்பவன்
நெறிநூல்களைப்
வழிநடத்துபவை
எழுதிவைக்கிறார்கள்
ஆக்கும்பொருட்டா
ஆக்கமுடியாதென
நுண்ணுருவான
சிலையாக்குவதுபோல
சொல்லாக்குகிறார்கள்
தெய்வமாக்கிக்கொள்வதுபோல
விரித்துக்கொள்கிறார்கள்
உருக்கொள்வதுபோல
ஆர்வமூட்டியது
பொறிக்க
தெய்வநெறிகளைச்
காலம்கடந்தவை
பொறிக்கிறோம்
காலம்கடந்தது
படித்தறியவேண்டும்
ஆர்வமூட்டுகிறது
உருமாற்றத்தினூடாக
நூல்தேரும்போது
அங்கதத்தைக்
நூலாய்வதையே
பழுப்புநிறத்தில்
பீதர்குருதியின்
யவனமொழியில்
நூலாட
தாட்டியஸ்
இரட்டைநதியோடும்
கீழ்யவனத்தை
கல்விபெற்றவன்
நூல்நவிலும்
நிலத்தவரே
இசாயர்
சபூரர்
சார்பெல்
கல்விமுறையைச்
இரட்டைநதிக்கு
பாலையவனத்தைச்
அடாமி
தோமர்
நெறியுரைப்பது
குலக்கடமையும்கூட
மீன்பேழையை
திகழ்ந்திருந்தபோது
பெண்ணுமாகியிருந்தது
துருவமுனையில்
மாறாதுள்ளது
மீன்களுக்கும்
முதற்தெய்வமான
தெய்வமென்றாகிறது
என்லில்
பெரும்புயல்காற்று
மரங்களாலும்
பிளவுபடுத்தப்பட்டு
காற்றுகளாகியது
சுழற்காற்றும்
சுழிக்காற்றும்
மழைக்காற்றும்
எனிலின்
என்கி
பூசலிட்டமையால்
நின்மை
நிலமகளை
எனிலும்
என்கியும்
நதிகளாகியது
நடுநீர்நிலம்
விழைவுமிக்கவர்களாக்கியது
பழிச்செயல்களை
பழிகளுக்கெல்லாம்
அமைதிப்படுத்தினாள்
வானாகச்
முற்றழித்தாள்
விம்மலோசைகளாக
சியுஸ்த்ரர்
சிறகைக்
நகர்வதை
மிதப்பதை
சிறுமீன்களை
கொலைசெய்கிறாய்
நெறிபேணக்
சேர்த்துக்கொள்கிறாய்
அழிக்கவிருக்கிறாள்
உயிர்வகையிலும்
எஞ்சவிடுகிறாள்
பழிச்செயல்களில்
பங்கில்லாதவர்கள்
பேணிக்கொள்வதென்பது
உயிருக்குப்
ஆக்கிக்கொள்கிறேன்
அப்பேரழிவுக்குப்
தெய்வச்சொல்லுக்காக
வணங்கப்பட்ட
ஆற்றல்வடிவெனக்
நோன்பிருந்தார்
மாய்ப்பதே
பாறைமுனையிலிருந்து
பாயமுற்பட்டார்
உவகையிலாடிய
உயிர்க்குடியினரை
வாகைநெற்று
நெறியமைந்தோர்
நூற்றெண்மரை
மிதந்துகிடப்பீர்கள்
புயல்மழை
வண்டல்நிலத்தில்
விண்விற்கள்
விதைமுதிர்ந்த
கனியென்றாகி
என்கிதேவனின்
எறுவோரைத்
பழிசூழ்ந்தது
சொல்லளிக்கிறது
விளைவிக்கப்படவேண்டும்
பொன்னில்லாத
உலகமா
பொன்னில்லை
அளப்பது
அளக்கப்பெருகுவது
அளக்கப்படாத
வெற்றிகளில்லையேல்
வெறுமையானது
இருநதிநிலத்தில்
ஏறிக்கொண்டவர்களை
என்கியை
அவ்வெள்ளத்தில்
எந்நாள்
பாலைநிலம்போல்
சியுஸ்த்ரரின்
தொட்டியின்
உயிர்தவித்தனர்
தூயமீன்
சிலவாயினும்
எஞ்சியிருப்பவர்களே
பண்பட்டவர்கள்
அரியவற்றின்
இறக்கமுற்பட்டபோது
மீனைக்
உணவாக்க
ஆன்னி
வாய்பேசவோ
செவிகேட்கவோ
திறனற்றவள்
பழியென்பதையும்
விழைவுகொள்ளாதவர்கள்
நிலைத்துவிட்டதைக்
சாளரப்பாயை
சேற்றுத்தீவின்மேல்
ஆன்னியும்
நன்றிகூறினார்கள்
பிஞ்சுகளையும்
நீர்வெளியின்மேல்
அடையும்வரை
தேன்சிட்டுகளாயின
வௌவால்களாக
வாத்துகளாயின
மீன்வாய்ப்பொன்
துணையாணைகள்
பொன்னேடுகளில்
மீன்வடிவப்பேழைகளிலேயே
மாற்றுவடிவங்கள்
புல்ஓலைகளிலும்
பலகைகளிலும்
படிக்கப்பட்டன
என்கியின்
படிக்கப்பட்டது
விதைகளெனக்
தேவையாயினர்
திறக்கப்படும்போது
அவையிலமர்வோம்
இந்நூலின்
வெள்ளிச்செதில்கள்
எழுத்துக்களுடனும்
எழுத்துக்களையும்
படிக்கவேண்டும்
கண்டடைவதற்கான
நாற்சதுரம்
இணைமுக்கோணம்
உழிந்துகொண்டிருந்தார்
அறிஞர்களே
உணர்ச்சியென
பொற்சுவடிகளை
சுண்ணக்கட்டி
சுழல்வட்டம்
சிறுகோடுகளால்
இணைக்கத்
சகடவடிவக்
கட்டங்களுக்குள்
இணைமுக்கோணக்
சதுரக்களம்
அறுகோணம்
எண்கோணம்
இணைவுகொண்டன
மாற்றுருக்கொண்டன
மீன்பேழை
கரையேறியதென
எழுத்தாணிகளையும்
ஊர்வதுபோலக்
எரித்துவிடு
தீயிலிடுஎன்றார்
