ஆத்திரமுமாக
மோதினார்
கண்டடைந்தீர்களா
சுவடிக்கட்டுக்குள்
பிரிக்கவேயில்லை
தேவிஸ்தவத்திற்குள்ளா
விவாதசந்திரத்திற்குள்
மண்நீங்குவதற்கு
வளர்த்துக்கொள்பவனே
மாறாதனவற்றை
கறந்தளிக்கிறது
அப்பசு
வெட்டிவிட்டவன்
இருத்தலுக்கு
அருமணியால்
அடைந்திருந்தேன்
ஓடுவதெல்லாம்
கையகப்படும்
துளிகளென்று
எண்ணிச்சூழ்ந்துவிட்டு
தன்னளித்தல்
உருமாற்றிக்கொண்டேன்
உளஉச்சங்களும்
கரந்தேன்
கருங்குழல்திரளில்
சூடவிழைந்த
தோற்றத்திற்குத்தான்
இணைகளை
விழிப்புக்கனவுகளில்
அறிந்தவனுக்கான
துணையைத்தான்
இல்லத்தொழுவில்
நாயென்று
கட்டினாலும்
காமம்கொண்டாடும்
தொல்விசையை
பசுமையெனப்
தொல்விசைகளும்
உருமாற்றத்
தக்கவையே
மறைவானது
விழைவுகொண்டிருந்தேன்
அடுக்கடுக்கென
நுண்நகரத்தை
கோல்நிற்கும்
வெல்லப்படுவதுமே
அன்பாலும்
அளியாலும்
பேணப்பட்டவன்
இன்சொல்லின்
திளைத்துக்கொண்டிருப்பவன்
உளம்கரந்த
நஞ்சென்றுமாவது
இயல்வனவா
ஆணவமல்ல
அச்சாளரத்
சலிக்கின்றன
ஓய்வுநடை
சிலந்திச்சரடில்
தொடர்பின்மை
துண்டுபட்டிருக்கிறது
அவ்விழிதொடு
பொருளிழந்தவை
பொருளெனக்கொள்வது
அமைதியிலாழ்ந்தார்
மறைத்துவைக்க
சுட்டிக்காட்டிவிட்டனர்
மாசுடையதென்பதனால்
அள்ளிக்கொள்கிறேனா
மறுமொழிகளே
அடக்கத்தால்
அடக்கப்படாத
நிகர்செய்யவே
தன்னவர்பால்
அல்லவரிடம்
இருபால்பிரிவு
பூசலிடுகின்றன
துயரளிப்பதில்லை
தெய்வத்துயரையும்
உலகத்துயரையும்
தவிர்க்கவியலாதவை
மானுடத்துயர்
நிகர்விசைகளால்
எதிர்கொள்ளப்படும்போது
குற்றவுணர்வாக
இருமையொழிதலே
விடுபடச்செய்யும்
இருமையிலிருந்து
துறப்பு
ஒளிநாடுபவனே
அற்றதை
இருமையை
தீமையிடம்
இருமையழிந்த
அறிவெனப்படும்
அறிவின்மையே
கைவிடுபடைக்கல
நிறுத்திவைக்கப்படவேண்டும்
முகில்முழக்கமென
தேனீத்திரள்
செல்விசையில்
சுபோத்யனும்
விசும்பல்களுமாக
அருமணிமேல்
நீட்டுவதைப்போல்
காலமென்றாக்குபவரே
சொல்லிமுடிக்கத்தக்கவையே
மெய்யுணர்தலும்
மெய்யிலமைதலுமே
பயிலப்படவேண்டியது
ஈடுபட்டிருக்கிறார்களோ
முழுமைநோக்கிய
பயில்வன
மாயங்களில்
அலைக்கழிபவன்
அறிதலனைத்தையும்
அறிபவனில்
கோக்கிறது
உருமாற்றுகிறது
சிக்கவைக்கிறது
தானென்பதனால்
அறியமுடியாதவனாக
அறிவனவற்றுக்கு
முன்சொல்லாக
புலமென்றாகி
முன்னறிவால்
வருமறிவு
வகுக்கப்படுவதனால்
முன்னறிவே
கலமென்று
கவிந்தவற்றை
தள்ளிவிடுகிறது
அறியப்படுவன
தொடங்கிவைக்கப்படுபவையாகின்றன
அறிவனவற்றை
இயலுமென்பது
முயல்வதனால்
பொதுமைகள்
கருத்தில்கொள்ளப்படுகின்றன
தொகுப்புத்தன்மை
தொகுப்புச்செயல்
தொகுப்புகள்
தொகுப்பவனிடம்
ஆணைபெற்றுக்கொள்பவை
திசைவழி
சுற்றிவந்துசேரும்
மறுத்தும்
பகுக்கின்றன
இரண்டென்றானவை
மதிப்பிடச்
முன்னேறுபவன்
நின்றுவிடுகிறான்
மறுப்பும்
ஒன்றுபிறிதுடன்
சொல்லாடுமென்றால்
இணையுமென்றாலும்
முழுமையென்று
காட்டுமென்றாலும்
அடைவதுபோல்
ஆடலென்றாக்குகிறது
தவறுவன
உடல்வளர்வதை
அறிதலென்றாக்கியவன்
தன்னுணர்வின்றி
அறிவடைந்து
அறிவிலமைந்துகொண்டிருக்கிறான்
அறியாதிருத்தல்
அறிவமைந்தவன்
களிப்புறுவதில்லை
அறிதல்கணமும்
அப்பாலென்றும்
அருகிலென்றும்
நிருத்யை
நைமிஷாரண்யத்தை
நூலொன்றின்
நினைவெழுகை
ஆழியென்று
அவிழ்க்கப்படும்
சுசரிதனின்
நிலைக்கீற்றெனத்
செவ்வரியென
வாள்போல்
உடலில்கூட
உணர்வுமாற்றம்
துயில்நீத்திருக்கிறாய்
துயர்கொண்டிருக்கிறாய்
கழுமுனைக்கு
இறந்துவிடுகிறான்
நிகழ்த்தின
அழிந்தெழுகிறோம்
அளித்துக்கொண்ட
கொடுமையை
இழைக்காதீர்கள்
கரைத்தழிப்பார்
தனித்துவிடப்படுவேன்
சூழப்படுவேன்
தெரிவுசெய்துவிட்டீர்கள்
பெற்றுவிடுகிறீர்கள்
எளிதாகியபடியே
மஞ்சத்திலிட்டுவிட்டு
விவாதசந்திரத்தை
சரடுமுடிச்சை
விழிதிறந்ததுபோல்
