உலூகனும்
விருபாக்ஷனும்
ரக்தாக்ஷனும்
ஸ்ரீகரனும்
புஷ்பனும்
உலூகனின்
விருகனின்
எதிரம்புகளை
மெய்க்காவலராகவோ
புறங்காப்பவராகவோ
இருந்துகொண்டிருக்க
உயிர்பிழைத்திருந்தனர்
பாசறைகளுக்கு
கால்பழக்கத்தால்
வெற்றிருளை
உடனிருந்தார்களா
களம்பட்டிருக்கவும்
உளஓட்டம்
களம்பட்டிருந்தால்
தெரிவித்திருப்பார்கள்
அனற்கடனும்
களத்திலிருந்தவர்கள்
எவரின்
உரைக்கப்படவும்
அறியப்படவும்
பெருஞ்சிதையில்
ஆகுதியாகியிருக்கக்கூடும்
கேட்கப்படவில்லை
தலையசைத்துக்கொண்டிருப்பதை
இமைகளுக்குள்ளும்
துயரடையச்
இறப்புகூட
நினைவுகூரும்போதுகூட
பிறிதுளம்
கூறிக்கொண்டும்
இழப்பெனத்
இவ்விழப்புகளை
அரற்றிக்கொண்டிருக்கிறேன்
எஞ்சவிட்டுச்செல்ல
அரற்றாத
மறுவடிவல்லவா
களமிறக்கிப்
பொருதுபவன்
அத்தகையவனா
உளப்பிளவுகளும்
அகத்திசையழிவுகளும்
உளக்குலைவு
ஒருங்கிணைத்தது
அகலுமென்றால்
பித்தனாகிவிடக்கூடும்
மெல்லிசையையும்
இன்சுவைகளையும்
மாறியிருப்பேன்
இப்போதுபோல
முந்தும்கூர்
எழுந்தமைக்கு
அரவுப்
ஆலம்
குவியத்தை
தன்னுள்ளிருந்த
அளித்துவிட்டிருக்கிறது
நுனியசைவது
வாழவைக்கிறது
நஞ்சுகளே
ஆட்டுவிக்கின்றன
விண்ணூர்பவனின்
ஆலகாலனின்
கழுத்தமைந்த
எழுத்தாணிக்கூரிலும்
புறவயப்படுத்திக்கொள்ளும்
நாற்களத்தைப்
நாற்களமும்
காய்விரித்து
குருக்ஷேத்ரத்தைப்
எடுக்கையில்கூட
தெரியாதவர்களாக
சாராரிலும்
முகமுமே
சிறுத்தையைத்
புழுவைப்போல
ஓசையற்றவராக
புரவிக்குளம்படிகளைக்கூட
புரவிக்குளம்படியின்
மணமின்றி
காற்றசைவின்றி
அணுகினால்கூட
உணர்ந்துவிடமுடிகிறது
பயின்றிருப்பது
கந்தர்வர்களிடமிருந்து
தொடர்தல்
அருகிருத்தல்
சற்றுமறியாமல்
உய்த்தறிந்துகொண்டிருந்தார்
விழிக்குறியே
தொடர்கிறாயா
ஒற்றறிகிறாயா
நினைவிலெழுந்தபோது
இளைப்பாறலாக
நினைவுகூர்ந்ததே
அறிமுகம்கூட
நினைவுறுத்துவதில்லை
துயருற்றவள்
புணரமுடியாது
நச்சுப்பூமுள்
படைக்கலமாக்கும்
மண்டியிடுவார்கள்
தலைசூடுவார்கள்
இடுகிறாய்
புணரவே
புணரமுடியும்
ஆத்மாவைத்தான்
பகிர்கிறாயா
திகழமுடியாதென்று
கனிவாலேயே
சிறுமைகொண்டமையால்
கசந்துபோகச்
ஊடுருவப்போவதில்லை
பாறாங்கல்லென
மேலாடைபோல்
விட்டுவிலகி
இல்லாதிருக்கும்
அத்தருணங்களின்
எத்தெருவிலும்
குடியிருப்புகளுக்கு
புல்வெளிப்பரப்பும்
கைவிட்டிருந்தது
நாணற்பரப்பைக்
கரைப்பாறையொன்றின்
ஓசைகளைக்கூட
காட்டுமொழிப்
தூண்டில்மிதவை
இரைவிழுங்கி
இடமளித்தாள்
வெள்ளிவாளுறை
சேர்ந்தவளா
அசுரகுடியினள்
சௌவீரர்களுடனான
ஆர்ஷி
பிங்கலசிலை
படையிலிருக்கிறேன்
தெரிந்திருக்ககூடும்
கிலஜ
தோற்கூடாரம்
போலாகிவிடும்
கூடாரங்களாக
விழைவுமிகுந்தவளாகத்
சொல்பொழிந்துகொண்டே
மழைநனைந்தால்
உப்பித்தணிகையில்
தோன்றுமாம்
எய்துகின்றன
கீழிறங்கலாயிற்று
சரிவிலிறக்கி
நினைத்துக்கொண்டிருந்தார்
பெரியவையும்
ஆழமானவையும்
நிகழ்ந்துவிடுகின்றன
வெளுத்துவிடுகின்றன
வளர்க்கப்படுபவை
போராடினார்
போராடும்போது
உள்நோக்கியவையாக
சொல்கேளாமல்
அடித்தடி
பூவிடுகின்றன
கடந்தேயாக
தெய்வங்களுக்கும்கூட
வாழ்ந்தாலொழிய
விடுதலைபெற்றவராக
மலர்ந்தவராக
பேசிக்கொள்பவராக
பாதைமுனையில்
முகத்திரையைப்
குன்றினார்
அடியவனாகவே
அவ்விழியில்
வெறும்பாவையென
