அரவுக்காடு
பார்க்கவேண்டுமென்ற
பின்னிழுக்கும்
அக்காட்சியாகவே
தெரிந்தவர்களே
துணிவினால்
கோழையென்றாகி
தெரியாமலாகக்கூடும்
நோக்கியவனாவேன்
மறுகாலெடுத்து
விழுந்துகொண்டிரு
அப்பெருவல்லமையை
ஒப்பளித்தால்
உதிர்ந்தாக
இற்றுக்கொண்டிருக்கிறது
மண்ணிறங்கியாகவேண்டும்
கொண்டுவருகின்றன
தொலைந்துவிட்டேன்
தொடையிடுக்குடன்
பெருந்தொலைவு
எட்டுகள்தானா
பிரிந்திருப்பதை
மென்மடிப்புகளில்
கோடிட்டிருப்பதை
முலையிடுக்குகளில்
இடைத்தசை
மினுமினுப்பதை
செல்லவில்லையென்று
அக்காலத்தின்
அறைந்துகொண்டிருந்தன
புதர்முட்களால்
கீறப்பட்டிருந்தது
மென்குருதி
அக்கீறல்களின்
ஊற்றவேண்டிய
கீறலும்
பெரும்வலையின்
நுண்சரடு
பிறிதெவற்றிலிருந்தோ
தொலைவானை
ஒளியொன்றிருந்தது
ஒளியென்பாள்
வானொளிக்கு
அமைத்திருந்தது
அணுகமுடியாமை
அச்சொல்போல்
பிறிதொன்றுமில்லையென்று
சுமையில்லை
பின்தொடர்பவை
பற்றுவதில்லை
திரிகிறார்கள்
துயருற்றோரும்
தனித்தோரும்
பித்தர்கள்
இலாது
பெரும்சரடு
ஆழங்களுக்கு
எங்கென்றில்லாமை
துளியென்றாக்கி
தூசென்றாக்கி
மறைந்துகொண்டிருக்கிறார்கள்
பற்றிக்கொண்டிருக்கின்றன
தெள்ளுப்பூச்சிகள்
யானையுடலை
அப்புவியே
பற்றுச்சரடே
சிலந்தியொன்றின்
சிறுபூச்சி
அருகணைத்துக்
திடுக்கிட்டவளாக
அருகிலெங்கும்
தெரிந்துகொண்டுவிட்டாள்
உணர்ந்திருந்தாலும்கூட
அழைக்காமலிருக்க
கிளைவட்டம்
சருகுமுற்றத்தின்
எல்லையாகச்
ராக்
அடக்கக்
அளிக்காமலிருக்கும்
சரள்
மேற்காலெடுத்து
சேணச்சரடு
நேரிலென
மறுத்துக்கொண்டு
சிற்றோடையொன்று
நிலைக்கவைத்து
ஒழுகவிட்டு
கொந்தளிப்பிலிருந்து
என்றறிந்திருந்தாள்
கொடுத்திருந்த
இலைச்சேக்கை
படுக்கலாமென
உளமெழுந்தபோது
புதர்க்குவையொன்றில்
துயிலெழவில்லை
சிறுபுட்களின்
சிறகோசையும்
தொகுத்துக்கொண்டிருந்தது
எம்முயற்சியும்
துரத்தப்படுபவன்போல
முள்முனைகளால்
முட்டிக்கொண்டவன்போல
சிறிதாகியபடியே
சுருட்டிக்கொண்டிருந்தது
பூனைச்செவிக்குரிய
நுண்விசையுடன்
விரல்போல்
விலக்கிக்கொள்ளாமல்
பாதங்களின்மேல்
இழுபட்டதுபோல்
மடிப்புகளுக்கிடையே
பொந்தொன்றுக்குள்
வாயென்றாக
வேம்புக்குச்சி
பல்துலக்கி
புலரிவழிபாட்டுக்கான
கண்ணிப்
சிறுவிலங்குகளையும்
குளிர்க்காற்றில்
வழிச்
எவ்வூர்
அறியமுடியாதா
உரிமைகொண்டிருந்தால்
பொருளேதேனும்
கல்லொன்றைக்
அரசநாகத்தைக்
மூச்சிழுத்துவிட்டு
விசைகொள்ளப்போகும்
கையூன்றிப்
பிடித்திட்ட
திறந்துமூடியது
வெளிவளைந்து
மலைத்திருக்க
அடுக்கியதுபோன்ற
செதில்களில்
ஈரமெனத்
பொந்துநோக்கிச்
நாகத்துணை
இளைப்பாறினாள்
நாகநோக்கை
நிழல்களனைத்தும்
நாகமென்றானாள்
குரலற்றவளானாள்
செல்திசையையும்
மனோதாரா
ஈட்டிமுனையின்
ஓட்டிவந்தபோது
நாகவிழிகளைக்
இலைமறைத்த
பரர்
தேடிச்செல்வோம்
நெஞ்சிலிருக்கையில்
அஞ்சவேண்டியதென்ன
குசுமர்
மாயக்காட்சி
திரும்பிவிடுவதே
முடிக்கவேண்டாமா
கால்தடமே
அரவுமகளா
உரைத்துக்கொண்டே
உருளத்தொடங்கின
தள்ளியதுபோல
தேக்கிலை
பறிக்க
கொத்திவிட்டு
நிலத்திலமைந்தது
சுருங்குவதுபோல
ஆடவரைக்
வேதமாணவனாக
வேள்வியவையில்
பாஸ்கரருடன்
தங்கியிருப்பவர்கள்
மருந்துகொள்ளுங்கள்
உடல்மீள
