மூடுபனித்திரையை
கதனும்
விடுதியிலிருந்து
குறுமுழவொன்றை
தன்னந்தனிக்
ஒலிப்பதன்
உணர்கின்றன
இசைப்பாடல்கள்
கூற்றுகளும்
வெளிப்பாடுகளே
அங்குளாயா
பக்திப்பாடல்கள்
இப்பாடலின்றி
மலையேற
ஆற்றப்பட்ட
அர்ப்பணிப்பு
கொண்டவருமல்ல
பெருங்குலத்தில்
எடுக்கப்பட்டுள்ளது
செல்லுதல்
யுதிஷ்டிரரையும்
இம்முடிவைக்
அவரிலாது
முடிவெடுக்கத்
தெரிவிக்காமல்
போர்முகம்
துலாத்தட்டுகளில்
ஆதரவே
சேர்த்துக்கொண்டிருக்கிறாள்
மறைத்தும்
ஒளித்தும்
பொருதுபவர்கள்
வெறுந்தோள்
மல்லிடுபவர்கள்
தசையுடன்
உள்ளம்தான்
சென்னிசூடுகிறேன்
இந்திரப்பிரஸ்தத்துக்கே
முடிக்கப்படாத
கற்பணி
சிற்பிகளுக்கு
கலிங்கப்பட்டுச்
ஒருவரைத்தான்
இந்திரப்பிரஸ்தமாளும்
கிரௌஞ்ச
உரியதா
ஐவருக்குமா
யாதவகுலத்தலைவரும்
முடிவெடுத்துள்ளார்
விடுக்க
கதாயுதமா
பணிக்கப்பட்டீரா
சிற்றவைக்கூடத்திற்கு
சிற்றமைச்சர்கள்
சொல்லெடுக்கவில்லை
அரசாடை
குழல்திருத்தி
வாழ்த்துரைத்தது
ஒருவித
தளர்வுடன்
தொய்ந்திருப்பதனாலாக
அமர்ந்ததும்கூட
தளர்வுகொண்டவர்களுக்குரிய
தளர்வல்ல
தளர்வும்
இருமல்களும்
ஏத்தல்
குடிநிரை
விளம்புதல்
விரித்துரைத்து
பலகைகளாக
மஞ்சள்கல்லில்
உற்றுநோக்கும்போது
ஒருசெய்தியைச்
சொல்லச்சொன்னால்
எண்ணியிருப்பவன்
உணர்வுமாற்றத்தையும்
சுக்கை
வாயிலிட்டபின்
துரியோதனரிடம்
மாறிவிட்டீர்
ஆனகரின்
கதைப்போரை
பாண்டவரிடம்தான்
முடியாதென்பதனால்அவன்
சென்றிருக்கிறதென்று
உய்த்துணர்வது
தந்தையராலும்
உடன்பிறந்தாராலும்
திருப்பப்பட்டிருக்கிறார்
இந்திரப்பிரஸ்தத்துடன்
முறியத்தக்கதல்ல
உறுகிறது
இளையவனால்
மணக்கப்படுவாளானால்
மணஉறவும்
மணவுறவுகள்
இன்றியமையாதவையும்
அறத்திலேயே
திரட்டவில்லை
எந்நாடு
செல்லப்போவதும்
எண்ணவிழையவில்லை
நிறைவுக்காக
முறித்துவிட்டு
சரடுகட்டப்பட்டு
பறக்கவிடப்பட்ட
யாரிடமிருந்து
ஊழிடமிருந்து
எதிர்பார்த்திருந்தார்கள்
மாடத்திலேயே
வஜ்ரதந்தர்
நீராடவோ
முறைமையுடை
அணியவோ
சூரசேனத்திலிருந்து
துணைஅமைச்சர்கள்
சுவடிகளாலும்
எழுத்துப்பட்டுச்
சுருள்களாலும்
உரையாடியது
சென்றீரோ
நாட்டப்பட்டிருப்பது
நிறைவேற்றிவிட்டீரா
கேட்காது
அவையமர்வதற்கான
வழங்குவார்
நீராட்டறையும்
அதற்குமுன்னரே
உள்ளவைக்கு
சுமந்தவர்
பேசலாமென
அளவுவரை
அறிந்திருப்பாரா
சொல்லெடுக்கலாகாது
பழமையானது
அம்மாளிகையைப்
கேட்டிருந்தேன்
அடிமரமென
வெண்பளிங்குத்தரையும்
அனலெனப்பறக்கும்
நேர்க்காட்சிக்கு
பட்டைகளுமெல்லாம்
தோல்கம்பளங்கள்
வயதாகி
பேரரசரைப்
அறைக்கதவைக்
விழிமயக்கெழுந்து
வெண்பட்டுக்
பெருந்தோள்களைச்
தலைப்பாகையோ
அவரைப்பார்த்த
எண்ணிக்கொள்ளமுடிகிறது
சலிக்கிறது
நூற்றுவரில்
பாண்டவராகப்
சொல்மாறாது
இந்திரப்பிரஸ்தத்துக்கு
சென்றீர்
பழக்கமற்றவன்
இம்மணத்தன்னேற்பில்
கட்டுப்படுவதாக
சந்திக்கவில்லையா
மணத்தன்னேற்புச்
முடிவெடுக்கப்படுகிறது
ஒப்பப்போவதில்லை
முதன்மையனாது
மதுராவுடனான
கட்டுப்படுத்தவேண்டுமென்பதில்லையே
மணந்தீரென்றால்
அகலப்போவதில்லை
தங்கையையோ
பாண்டவரையோ
மாற்றுத்
உய்த்தறிந்துதான்
குடிப்பிறந்தார்
இம்மணத்தன்னேற்பை
இம்மணத்தன்னேற்பு
மறுதரப்பில்
நின்றிருக்கையிலேயே
நிகழ்த்தினார்களென்று
அவைக்கூடத்திற்கு
வெளிவருவதற்காக
அரைநாழிகைக்குப்
மதுவனத்திற்குத்தான்
அம்மணத்தன்னேற்புக்கு
வரலாற்றுப்பெருக்கில்
அடித்துச்செல்லப்படவும்
அலைக்கழியவும்
பரிதவிக்கத்
தொடங்கிவிடுகிறார்கள்
