கூறியதையேதான்
கூறப்போகிறார்
அன்றா
மாயப்பொருள்
கடுந்துயர்களை
படர்கின்றன
சொல்லவிருக்கிறார்கள்
குலமுறையானது
குருவையுமே
குலவரிசையின்
மதிப்பைப்
கட்டுக்குள்ளும்
முன்பிருந்ததது
கண்டுகொள்வதே
இப்பெருந்திரளை
ஒழிந்திருக்கிறார்
ஆறுதல்படுத்துவதுபோல
பகதத்தனோ
திகைத்துக்கொண்டிருக்கிறார்கள்
மொழியறியாதவரும்
படிக்கத்தக்கவை
அறியத்தக்கவை
செலுத்தவேண்டியிருக்கும்
பரிசா
பரிசல்ல
எச்சொல்லுடனும்
கசப்புகொண்டது
பிழைகளால்
அடையாளப்படுத்தப்படுவேன்
நிறைவடைவதற்காக
பரிசனுப்பவில்லை
குடமுனிவரான
மாணவர்நிரையில்
ஒப்படைக்கக்
முதுமகளால்
கொண்டுவரப்பட்டுள்ளது
படியச்செய்யும்
உயிர்ப்பிக்கக்கூடும்
தொடப்பட்டால்
அளவிடுவதற்கு
ஒத்து
இயற்றுகிறீர்களா
சிற்றுள்ளங்களின்
கொண்டுவந்திருந்தாலும்
கண்ணகலே
எழுப்பியதற்கும்
வைத்ததற்கும்
தொடுவீர்கள்
பழிசேர்ந்தவர்
பழிகுறைவானவர்
விளையாட்டாகும்
கறைபடியுமெனில்
கறைபடியுமென
கறைபடியாமல்
கறைபடியாதென்றே
ஒத்திசைவுகளையும்
முழுதறிவீர்கள்
ஆற்றலின்மைகளுடனும்
தயங்காதவனை
துயரம்கூட
செறுத்துத்
அலைவுகூட
படியிறங்கப்
கறையபடிய
மீட்டிருக்கிறது
ஏற்றிருக்கிறது
விழுந்துவிடப்போகிறவர்போல
அவ்வொவ்வொன்றின்
உளம்வருந்தியிருக்கிறேன்
கோரியிருக்கிறேன்
இவ்வண்ணமோ
அவ்வண்ணமோ
செந்நிறக்கறை
குருதியிருக்கிறதா
ஒதுக்கிவிட்டீர்கள்
பொருளற்றுவிட்டது
திறக்கப்பட்டுள்ளது
மீட்கப்படுவீர்கள்
சொட்டுவதைப்
