நளமாமன்னருக்கும்
தம்பிக்குமான
உணவுக்களத்தில்தான்
பின்திரும்ப
கட்டத்திற்கு
அப்புள்ளி
குருதியிடம்
கையாளப்படுவது
பலியுணவு
குருதிநீக்கம்
நளபாகநூல்
நிஷாதர்களிடமிருந்தது
அவ்விலங்கின்
முழுதுணரமுடியாதபடி
குலச்சார்பின்படி
விளக்கியிருக்கிறார்கள்
நம்மைக்கொண்டு
புனைந்துகொள்ளலாம்
மூத்தவனுக்கும்
இளையவனுக்கும்
பிளவும்
நிஷாதரின்
முன்னெடுக்கலானான்
நாட்டியவன்
தலைமுறைமரபெனக்
ஷத்ரியகுடிப்பெண்
ஒருகுடை
நிஷதகுடிகளில்
எண்ணியவர்களே
திருமகளென்று
வழிபட்டவர்களும்கூட
வேனனிடமிருந்து
முன்னெடுத்ததுமே
படைகொண்டுசென்றபின்
வாய்ச்செவி
வழக்கென
நளனையும்
தமயந்தியையும்
உள்ளொதுக்கியமையாலேயே
வெளிக்காட்டிக்கொள்ளவில்லை
தங்களுக்கேகூட
கலிதேவனுக்கென
ஒவ்வொன்றிலுமிருந்தும்
பூசனைகளுக்கு
அபிசாரபூசனைகள்
கூகைக்குழறல்
கிரிப்பிரஸ்த
மிகுந்ததும்
செல்லலானார்கள்
மீறலாக
ஆண்மையாக
நிஷாதர்களால்
மொய்க்கப்பட்டிருந்தது
சிலர்தான்
செல்பவரை
களியாடத்
விதர்ப்பத்திலிருந்து
உளவிலக்கை
வெறுக்கலானார்கள்
வழிபாட்டின்
அடையாளங்களான
வெண்கலச்செம்பும்
மயில்தோகையும்
திருமணப்
எதிலிருந்தாவது
இந்திரபுரியுடனான
மணத்தொடர்பு
இணைமன்னர்களுக்குமேல்
முன்வந்தால்
படையாற்றல்
ஒருங்குதிரள்வதே
அம்முறையையே
கைக்கொள்கிறார்கள்
அம்மணத்தூதை
முன்வருவாரென்றால்
தூதுஏற்பு
பானுதேவரின்
உளத்துணைவனாக
ஓவியத்திற்கு
மாலையிட்டிருப்பதாக
திருமுகத்தையும்
பானுதேவர்
அர்க்கதேவரின்
அர்க்கதேவரை
பானுதேவருக்கு
தேர்ந்தெடுத்திருக்கிறாள்
எதிர்வரும்போது
கோதாவரியினூடாக
ஆளுகையில்
பெருகுவதாக
உரைத்துக்கொண்டிருந்தார்கள்
அரசமுடிவை
திரிபுகொண்டிருந்தது
மறுதூதனுப்பி
மாற்றோலையையும்
காதணியின்
தமயந்தியிடம்
மூத்தவனையோ
கருணாகரரைக்
உரைத்திருக்கலாம்
சபரர்களும்
காளகர்களும்
காட்டுப்புரவிக்குட்டிகளை
உறுத்துவது
கருணாகரரைத்
அணிச்சொற்களால்
காளகக்குடிகள்
எழுப்பலாயினர்
இழிவுபடுத்துவதாகும்
பொருள்கொள்ளப்படலாம்
அத்தகுதியில்லை
திரிபொருள்
கொள்ளப்படவும்கூடும்
சிடுக்கில்லாது
வழிதேடினாள்
உள்மடிப்புகள்
நினைவுறுத்த
புரவித்திறனையும்
மேனியழகையும்
தூதென்றனுப்பி
ஏற்குமாறு
நிஷதஅரசனின்
ஆர்ப்பரிக்கத்
தலைமைஒற்றன்
காளகக்குடியினர்
மாலையிட்டிருக்கிறாள்
அணிவிக்கவேண்டியது
காளகக்குடித்தலைவர்
மண்ணிலிட
அஞ்சப்போவதில்லை
சொல்லமையுங்கள்
முன்வைக்கவில்லை
பெருநகையை
பானுதேவரிடம்
நிஷதகுடியின்பொருட்டு
வளைக்கையை
குலமூத்தோரை
குரலெழ
தேடவேண்டியிருந்தது
கிளம்பிச்செல்லட்டும்
மணக்கோரிக்கையுடனும்
துணையமைச்சர்களுடன்
கலைப்பரிசில்களுமாக
கீழ்க்கலிங்கத்திற்கு
தண்டபுரத்திற்கு
முகப்பிற்கே
காளகக்குடிகளில்
எல்லையைக்கடந்து
நளனுக்குப்பின்
நிஷதப்பேரரசின்
பெருமன்னரென
புஷ்கரனினூடாக
பறவைச்செய்திகளை
மறுப்பாள்
மகதனோ
மாளவனோ
அளிக்கவேண்டுமென்று
கீழ்க்கலிங்கம்
படைத்துணையென
துறைநகருக்கு
பேரியாற்றை
நிஷதத்தை
கலிங்கத்
மறுக்கையில்
முதிருமென்று
பெரும்பரிசில்களுடன்
அத்திருமணம்
குளிர்ந்தால்
காலத்திற்கேனும்
பெற்றுவிட்டோம்
வழியமைக்கலாம்
தனியரசென்றாக்கி
இளையோனாகவோ
இணைநாடாகவோ
காளகக்குடிகளிலிருந்து
அரசுமறுப்பை
கருதியிருந்தாள்
வரிசையுரைகளும்
ஏற்றுக்கொள்வதாகவும்
எதிர்வினையுமில்லாமல்
நளமாமன்னருக்கு
அன்னத்தூது
காவியமென
இக்கணையாழித்தூதும்
தன்னுள்ளத்தைப்
ஊன்றிவிட
இம்மணம்கோள்
நாடுகளுக்கிடையே
தழுவலாக
மலைமுடிபோல்
ஸ்ரீகரரை
புஷ்கரருக்கு
மதிப்புறுத்த
ஸ்ரீகரரிடம்
பொய்யானது
அரியணைக்கையை
அரசகுடிக்குரிய
கணையாழிகளின்
மெய்யானவை
பொய்யென்பதால்
அரங்கேறுகிறது
அளித்ததென்று
சொல்வாரேயானால்
சீரமைகின்றன
கருணாகரருக்கு
தெளிவுற்றார்
கீழ்க்கலிங்கத்தின்
அழைக்கப்பட்டிருக்கிறாய்
அனுப்பியதா
செவிகொள்ளவே
கருணாகரரையும்
தூதனுப்பவில்லை
கருணாகரரே
நிஷதப்
விண்ணப்பத்தை
சூழ்ச்சியொன்றை
நன்றென்பது
இத்தூது
இச்சூழ்ச்சி
தூதனுப்பும்போது
கீழிறங்குவதாக
அவ்விளவரசனை
களவுமணம்
எண்ணிச்சூழ்வது
மணம்கோர
கருவூலங்களுக்குரியவை
சூழ்ச்சியேதான்
சூழ்ச்சிகளினூடாக
இளைஞனுக்கு
தூதனுப்பும்
சொல்தடிக்க
கொதிப்பு
இழிவுபடுத்திவிட்டார்கள்
வரவேண்டுமென்பதற்காக
இவ்வோலையையும்
சமைத்தளித்திருப்பதாகத்தானே
நிகழ்த்தப்பட்டமைக்கு
ஸ்ரீகரரும்
பெருஞ்சூழ்ச்சி
வலையென்று
இனியொன்றே
சொற்களெவை
எடுக்கவேண்டாம்
அரசச்சொல்
நிகரென்றோ
மேலென்றோ
இம்மணத்தூதை
ஏற்றிருப்பேன்
சூழ்ச்சியொன்றால்
எதிர்பார்த்ததனால்
தோற்றமையால்
நிஷதத்திற்கு
சமைத்துண்ணத்
வாழச்செய்திருக்கிறார்கள்
செயல்களினூடாக
படிந்திருக்கலாம்
பேணுவது
