சைப்யபுரியில்
அசிக்னி
சகலபுரி
பால்ஹிகபுரி
பூரிசிரவஸ்ஸின்
இறகுச்சேக்கையில்
நிலையில்தான்
மங்கியபின்னர்தான்
இடமென்றறியாதவர்
எலும்புச்சட்டகத்தில்
தொங்கிக்கிடப்பதுபோலிருந்தன
முள்மரம்
தொங்கிக்கிடப்பதுபோல
தசைத்தூளி
பாலைமண்ணை
குழைத்துச்செய்து
காயவைத்த
வெடிப்புகள்போல
வெண்பச்சைநிறமான
தோல்மடிப்பு
பற்களே
கிளம்பியதிலிருந்து
துயிலில்தான்
தங்குமிடங்களில்
சோலைமரம்
ஒளிகொள்வது
கூடிக்கொண்டே
இலைகளைக்கூட
நோக்கமுடியும்
மலைப்பாறைகளின்
விரிசல்களை
கையசைப்பார்
நலக்குறைகள்
திரும்பிவிடுவான்
மெதுவாகத்தான்
மூலத்தானநகரிக்கு
அடங்கியபின்னர்தான்
கிளம்பமுடிந்தது
அடர்வதற்குள்
பாலைவனச்சோலையை
கூடாரங்களைக்
மென்வெளிச்சம்
விடியலிலேயே
கூடாரங்களின்மேல்
பெய்துகொண்டே
துயிலாதிருந்தான்
வெறுமைமூடிய
குலைத்துவிட்டிருந்தது
வழிகாட்டியை
சென்றபோதிலும்கூட
வழித்தடத்தையும்
குறிகளையும்
குறித்துக்கொண்டான்
தங்குமிடத்தை
நினைத்துக்கொண்டுதான்
பயணமும்
தூளிமஞ்சத்தில்
நீள்மூச்செறிந்தான்
பசுமையற்ற
மலையடுக்குகளால்
செந்நிறத்திரைச்சீலை
கவிந்திருந்தன
தழுவிச்சுழன்று
முதியதாதிகள்
முதுகுச்செதில்கள்
குளிர்மூச்சு
விடுகிறாள்
ஆறாக
அமுதூட்டுகிறதுமலைகளை
கங்காவர்த்தத்தில்
ஆணாகச்
ஹிமவான்
ஒருமலையென்றே
பொருள்படுவதில்லை
கிளம்பிவந்து
பட்டுத்திரைச்சீலை
பாதைபோடப்பட்டது
ஈரத்துளிகளால்
மரவுரித்திரைச்சீலைகளில்
நீர்ப்பொடிகள்
மண்புழுபோல
பள்ளத்தாக்கின்மேல்
கவியும்
கூச்சல்களின்
கலந்துகொள்ளும்
மழைநோக்குவார்கள்
பீலித்துடைப்பத்தால்
வருடிச்செல்வதுபோலிருக்கும்
மாளிகைமுகடுகளும்
பெரும்பாறைவளைவுகளும்
ஒளிவழியும்
ஊழ்கச்சொல்
கூரைவிளிம்பிலிருந்து
இறங்குவார்கள்
மழைக்காற்றில்
நடனமிடுவார்கள்
கலந்துவிடும்
சேறுமிதித்தல்
கருதப்பட்டது
தெருக்களெல்லாமே
குருதியெழும்
நிணச்சேறாக
பட்டுவிடவேண்டும்
நெறியாகையால்
அலைவார்கள்
மழைச்சேறு
தொல்பூசகர்கள்
செஞ்சேற்றை
வீசிச்சிரிப்பார்கள்
செந்நிறச்சேற்றை
வீட்டுச்
கூரைகளின்
மூடிவிடுவார்கள்
குருதிசொட்ட
கருவிலிருந்து
கருக்குருதியுடன்
குட்டிபோலிருக்கும்
பெருமூச்சுவிடும்போது
அசைவதுபோலவே
சேற்றுடனே
செம்புழுதியாக
அழிக்கலாகாதென்பது
மறுநாள்கூட
வெயிலெழுகையில்
சிலிர்த்துக்கொண்டிருக்கும்
இளம்மேய்ப்பர்கள்
ஊசலாடுவதுபோல
ஏறிச்செல்வார்கள்
அசைவற்றதுபோலவும்
அசைந்தபடியும்
ஆடுகளால்
அசைவற்றதாக
நோக்குவதைவிட
குத்துச்செடிகள்
தண்டிலும்
முட்செறிவுக்குள்
முள்கொண்ட
செடிகளே
பால்ஹிகநாட்டுப்
பள்ளத்தாக்குமுழுக்க
நீலச்செம்மை
மலர்விரிப்பின்
வைத்துவிடும்
வறண்டதென்றாலும்
கோவாசனர்
வாழ்த்தப்பட்டது
மலைகளில்லாமல்
திறந்துகிடக்கும்
பாழ்வெளியைக்
பதைபதைத்தது
அடியிலி
சுட்டுக்கனன்று
மணல்பாறைக்குன்றுகளையும்
நோக்கும்போதெல்லாம்
உலரச்செய்யும்
அனலைத்தான்
பாலைநிலத்திற்குள்
தோலுரிந்துவிட்டன
இழுபட்டுவிட்டதுபோலிருந்தது
அச்சுருக்கங்கள்
வரிகளாகப்
புண்கோடுகளாக
தண்ணீர்குடித்துக்கொண்டே
பழக்குங்கள்
எரிதலாக
நிகழ்ந்துகொண்டிருந்தபோதும்
எழாதாயிற்று
அசிக்னியின்
கிளையாறான
தேவாசியின்
தேவதாருகக்ளை
உச்சியின்
வான்வளைவை
அமைதிக்குமேல்
வெண்குடைகளாக
முகில்களால்
கூடாரத்தின்மேல்
மணல்காற்று
பனிக்குளிர்காற்றாக
சிலிர்க்கச்செய்யும்
முகில்களே
மாற்றமின்மைதான்
மலைகளுக்கப்பாலிருந்து
விழத்தொடங்கிவிடும்
குத்துச்செடிகளின்
இலைகளின்மேல்
மாறிவருவதை
முத்தொளியிலேயே
அந்நீர்த்துளிகளை
ஓணான்கள்
வால்விடைக்க
சிவக்கும்
செவிள்கள்
விடைக்கும்
உண்டார்கள்
ஓணான்களை
தள்ளாடிச்
போட்டுக்கொண்டார்கள்
தோலுரித்து
தின்றார்கள்
உடும்புகளையோ
பாம்புகளையோ
அனைத்துப்பொதிகளையும்
ஓடிச்சென்றார்கள்
பேருடைய
ஒன்றுபோலிருந்தன
பாறைகளைப்போலவே
அனல்நிறமாகியிருந்தன
எட்டுநாட்களில்
சைப்யபுரிக்கு
மண்ணின்மேலிருந்தே
சென்றுவிட்டதுபோலிருந்தது
இறங்கிவிட்டதுபோல
பாறைக்குடைவு
மாளிகைகளைப்பற்றி
பேருருக்கொண்டவையாக
மலைக்குடைவு
சைப்யபுரிக்குள்
முன்மாலைநேரம்
குறையாமலிருந்தமையால்
வைக்கோல்நிறக்
பாலைமண்ணாலேயே
தோலிழுத்துக்
கூரைகளுக்குக்
புழுதிநிறைந்து
மிகஅகலமான
மரச்சகடங்கள்
ஊன்நாடாக்களை
கொண்டுசென்றுகொண்டிருந்த
தலைப்பாகையணிந்த
கரையான்புற்றுகள்
அக்கட்டடங்களின்
வாயில்களுமெல்லாம்
நீள்வட்டவடிவம்
வாய்கள்போலவோ
தரத்தொடங்கின
வாய்திறந்தவை
மூச்சுவிடுவதைக்கூட
காணமுடியுமென்று
சலிப்புகலந்த
பாலைநகரங்களுக்கு
அந்தப்பாறைக்குடைவுக்குள்
வெம்மையில்லை
தண்மைக்கு
அக்குகைகளை
மழைக்கோ
காற்றுக்கோ
அலையடிப்பவை
நீள்வட்டமாகவே
இருபால்
கழற்றச்சொல்லிவிட்டு
இறகுக்குவையால்
வீசித்துடைத்தனர்
வாசனைப்புல்தைலம்
நீராடுவதில்லை
புண்களும்
சீழ்கட்டிவிடும்
தலைக்குழலை
பீலிகளால்
ஏழுவகைச்
சீப்புகளால்
அணிவதற்காக
ஊனுலர்வும்
பருப்புக்கூழும்
மரமஞ்சத்தில்
விழித்தபோதுதான்
எதனாலென்று
அவனுக்குத்தெரிந்தது
உறுதிதான்
அகவேதான்
பாலையுயிர்கள்
வாழ்கின்றனபோலும்
உடைமாற்றிவிட்டு
காணச்சென்றான்
கஜபாகுவின்
கோவாசனரைப்பற்றி
நுழைந்தபின்னர்தான்
புகழ்மொழிகூட
பாடலையாவது
சூடிக்கொள்ளாத
கொள்வதென்பதற்காகவே
கோவாசனரின்
அரசவையும்
ஐம்பதுபேர்கூட
அமரமுடியாதபடி
வணிகர்களுமாக
கோவாசனரைக்காண
வருவதில்லைபோலும்
திரிவிக்ரமன்
பணிசெய்கிறேன்
வரவேற்போ
முகமனோ
சிபிநாட்டைத்தேடி
பெருமகிழ்ச்சி
திரிவிக்ரமரே
இன்சொற்களால்
மதிப்புக்குரியவனானேன்
குழம்பிய
திரிவிக்ரமர்
முறையானவையா
பொருந்தாதவை
சிவந்தார்
பகுதிகள்
உயர்சாளரங்களும்
அமைக்கப்பட்டிருப்பதை
அரசவைகளிலேயே
முழவோ
முரசோ
வெள்ளிக்கோல்
பேசிச்சிரித்துக்கொண்டே
பூரிசிரவஸ்ஸைதான்
வாழ்த்துகூவினர்
வாழ்த்துக்களோ
யவனர்களுக்குரிய
பால்வெண்மை
கரியகூந்தலை
பின்னலாக
இட்டிருந்தாள்
மூக்கைப்போல்
தொட்டுச்சென்றபின்
கூறப்படவில்லை
யானைத்தந்தத்தால்
பிடியிடப்பட்ட
குத்துவாள்
சந்தனத்தால்
பேழை
கருவூலநாயகம்
பூரிசிரவஸ்ஸிடம்
பால்ஹிகநாட்டைப்பற்றி
பால்ஹிகரால்
பார்த்தமையால்
பால்ஹிகநாடும்
குலச்சிறப்பையும்
பெருங்கொடைத்திறனையும்
மக்களைப்போலவே
சற்றுக்குறைவாக
யானைத்தந்தத்தில்
என்னசொல்வது
தேவிகை
இவளுக்குப்
பெருமகிழ்வடைகிறது
சொல்குறைவு
பாடியதில்லை
பேசும்பேச்சுக்களே
பார்ப்பதற்குப்
அடக்குவதைக்
பேசவிடக்கூடாது
இளவரசியும்
குருதித்தொடர்புடையவர்கள்
பால்ஹிகநாட்டிலே
முதல்வரான
உக்ரபால்ஹிகரின்
கேட்டறிந்துள்ளேன்
முதுமூதாதையான
நூறாண்டுகளாகின்றன
பிறந்துவந்துவிட்டார்கள்
கூடிக்களிக்கும்
திருவிழாவாக
இருளைவிட்டு
ஏற்பாடுகளுடன்
தேவிகையை
உளநிலையும்
கட்டுகளையும்
மீறும்போது
அடக்கமுடியாது
உடல்வல்லமைகொண்டவர்
கொண்டுசெல்வதில்
ஒப்புக்கொண்டால்
இயலுமென்றால்
மரப்பெட்டிகளை
சிற்பங்களும்
செம்புக்கலங்களும்
பொன்னாலுமான
பால்ஹிகர்கள்
இப்பரிசுப்பொருட்களை
வளருமென்றால்
மணமகனாகப்
உண்டென்பதையே
நினைவுகூரப்படுபவர்கள்
சிறியவிதைகளில்
தேவிகையும்
திரிவிக்ரமரும்
