புதைவிலெழுதல்
அசோகவனியை
நுழைந்துவிடுவது
தலைவனுக்கும்
காவலருக்கும்
காவலர்தலைவனன்றி
மேலடுக்கு
யயாதிக்காக
தோழியுடனும்
புறவாயிலினூடாக
வெளிக்கசியலாகாதென்று
கூர்கொண்டிருந்தான்
அச்சேடியரும்
பிறரும்கூட
ஊர்க்காவலையும்
வரவுகள்
மந்தணக்காப்புமுறை
தருணங்களாக
முள்முனைத்தவம்
தொங்கவிடப்பட்டதுபோல்
மணற்கடிகை
உருவாக்கிவிடலாகாதென்றும்
பதினாறாண்டுகள்
மந்தணத்தை
செவிபெருகி
சக்ரவர்த்தினியிடமிருந்து
மறைத்துவிட்டதை
அணிவளைவை
மலைமுகடு
அணிவளைவென
அணிவளைவுகள்
செல்லப்போவது
மிஞ்சிப்போனால்
பெருமரத்தடிகளை
கட்டடங்களைப்போல
தச்சரும்
எண்ணுவதொன்றே
சரிந்துவிழக்கூடாது
கொல்விழி
திருவுருவான
அணிவளைவின்
முதலொளிப்பொழுதிலேயே
கட்டியபடியும்
புரவிக்குளம்படி
அவ்வமைதியிலேயே
குறைந்ததல்ல
அணிவளைவுகளிலும்
ஓணான்களைப்
விழிநோக்குகளின்
தோன்றும்பொருட்டு
வெட்டியெடுக்கப்பட்ட
அடித்தளம்மேல்
சுண்ணக்காரையிடையிட்டுக்
செங்கல்லடுக்கிற்குமேல்
கட்டுமானத்தின்
இருபுறங்களிலுமாக
நிலைத்தண்டுகளுக்குமேல்
இவ்வுப்பரிகையில்
ஓராண்டாகலாம்
காவலரணாக
திட்டமிடப்பட்டுள்ளது
கோட்டைக்கட்டுக்கு
செக்குகள்
சுற்றிக்கொண்டிருந்தன
மணற்குவியல்களுக்கு
இரும்புவலைமேல்
அரித்துக்கொண்டிருந்தனர்
நீற்றப்பட்ட
பளிங்குப்பாறைபோல
வெண்ணைவழிவுடன்
அடுக்குகளாகும்
இச்சாலைகளில்
நெரிபடுவார்கள்
அமர்ந்திருப்பவர்களின்
சாயல்கொண்டிருக்கும்
ஓடுபவர்கள்போல
விண்ணளிப்பதை
அசைவுகொள்ளத்
கூடமுமாக
சட்டகங்களில்
பொருத்தப்பட்டுக்கொண்டிருந்தன
நம்மாலும்
மரச்சட்டகங்களை
கட்டடக்கூரைகளுக்கு
மேலேற்றுவதற்கான
வடம்சுற்றப்பட்ட
கந்துகளில்
கால்சங்கிலி
கால்வளைத்து
உண்ணுதலின்
மத்தகங்களிலும்
பிடரிகளிலும்
கல்லுரசும்
எடையின்மையில்
வணிகர்நிரைகள்
கடைபரப்பி
பாண்டங்கள்
பளிங்குச்செதுக்குக்
இரும்புவார்ப்பு
வடிவுகொண்ட
தோல்பொருட்கள்
சிறுபொன்னணிகள்
மரச்செதுக்குப்
பெரும்பாலானவற்றை
உரத்துக்
விலைபேசியும்
மரச்சட்டங்களையும்
இழுத்துச்சென்றுகொண்டிருந்தன
ஓட்டியவர்களும்
நடந்தவர்களும்
ஆள்விலக்குக்
நெரிசலும்
புறமுற்றங்களில்
காட்டெருமைகள்
பரந்திருந்தன
புறாச்
மயில்நீலமும்
நகரமாக்கிவிடுவது
ஊர்களாவதை
பொலிவுறச்
நகரமென்றாவதே
நுரைத்துப்பெருகி
விளிம்புகடந்து
கயம்
அர்த்தசூத்ரம்
பொலிவதன்
அசோகநகரி
ஆணையிடப்போகிறார்கள்
நாய்க்குடைகள்
வெளித்துவிட்டிருந்தது
மறுஅமைப்பு
செய்யப்பட்டுக்கொண்டிருந்தது
கூரைப்
சாரங்களுமாக
பரவியும்
மரச்சட்டங்களும்
மரப்பலகைகளும்
அட்டிகளாக
சாரங்களின்
பெரும்சட்டம்
ஓடுகளையும்
குழிவழிப்
இழுத்துவந்தன
கழுதைகளால்
அரக்குப்பொதிகளை
பணியாற்றுகின்றோம்
கூரைப்பொருத்தே
பலமாதப்
அறியாதிருப்போம்
வாழ்ந்ததைப்பற்றியே
அப்பெருங்கூடமெங்கும்
மெருகேற்றிக்கொண்டிருந்தனர்
நடக்கின்றது
பணிச்சாலைக்குள்ளேயே
பொருட்களனைத்தையும்
முதற்தளத்திலுள்ள
சுவடிப்
பேழைகளும்
செய்யப்பட்டிருந்தாலும்
அடைக்கலக்குருவி
பிரிக்கப்பட்டிருக்கக்கூடும்
மறைக்கப்பட்டுவிடவேண்டும்
புலனாகிவிடும்
எலும்பொலிகள்
தோல்காலணிகளை
கால்விரல்களுக்கிடையே
தொடுகையால்
இளைப்பாறுதல்
ஓய்வுகொள்ளும்போது
வெண்மயிர்களை
மென்தசையைத்
இழுத்துப்பார்த்தான்
அன்பைச்
கூறவிட்டுப்போனதே
அகவையைக்
அகவசந்தகாலத்தில்
பார்ப்பதனூடாகவே
கழிந்துகொண்டிருந்தன
பொலிவுறும்
வேவுபார்த்தன
குறித்துதான்
காதல்கொள்வதற்குரிய
விழைந்திருக்கும்
அக்கவலையே
பேரழகியென்றிருந்தால்
கவலைகளிலிருந்து
விடுபட்டிருக்க
பொழுதிலேயே
அழகின்மைதான்
இளங்கருமைநிறத்
உள்வளைந்தவை
எலும்புத்துருத்தல்
விடுபட்டிருந்தது
வண்ணமல்ல
வடிவமுமல்ல
இவ்வளைந்த
இம்மெலிந்த
பொருந்தவில்லையா
நெஞ்சுக்குரியதில்லையா
வாழ்பவளல்ல
நிலைகொள்பவளல்ல
தீட்டத்
உணர்வுகளிலிருந்து
வரைந்தெடுக்கும்
பொய்ச்சினமும்
சிணுங்கலும்
கனவிலாழும்
கனல்தல்
இமைசரிதலென
தொட்டியருகே
நீராட்டுச்சேவகர்
கண்டெடுக்கப்பட்ட
உரசிக்கழுவி
மீட்டெடுக்கிறார்கள்
