காலடிகளின்
குட்டைமரங்களின்
இலைப்பரப்புக்கு
உடைவதற்கான
முறைப்படியே
தாவிக்கொண்டிருந்தது
உடைவெனும்
இயல்கையின்
உச்சகணத்தை
சொட்டுபவன்
தனிமனிதன்
நிகழ்த்திக்கொண்ட
வேறுபட்டவனாகிறான்
நெளியப்போகிறது
ஈட்டியில்
அமரப்போகிறது
தெய்வமாகப்
ஈட்டியின்
விழிப்புகள்
பின்பக்கத்திற்கு
தனிப்பொறுப்பு
தாங்குபவன்
கட்டுமீறுவது
இக்கணம்தான்
இமைகளுக்கு
கண்களைத்திறக்க
குளிர்கொண்டது
தொண்டைத்தசைகள்
புடைப்பதை
சித்திரப்பாவைகள்
துடிப்பவனின்
அணைக்கல்
நொறுங்குவதை
அள்ளிச்செல்வதை
பெருவிசையின்
விழியுருவென
கழிபட்ட
உடல்விதிர்த்தது
பகுதிகளிலும்
அரக்குக்குழம்பு
ஒற்றையலையாக
தொண்டைகளும்
ஒழுங்குமீறினால்
செவிகொடுக்கவில்லை
நீரைச்
வாள்வீச்சின்
வளைவால்
துண்டிக்கப்பட்டு
கணத்துளிகளென
கடந்துசெல்பவை
மானுடத்தலை
இரும்புக்கலம்
கொழுத்துச்சிதறின
பூச்சியிறகுகள்
பற்றின
வெட்டுண்டதை
வாங்கிக்கொள்ளாமையால்
இளித்தும்
அடுத்துவந்தவர்கள்
பின்புறத்தால்
சுனையைச்
முட்புதர்களைத்
சறுக்கியும்
அடிநீரை
பின்காலடி
கும்பல்
முன்விளிம்பு
தள்ளப்பட்டவர்களால்
வட்டமென
அசைவிழந்தனர்
அகற்றுங்கள்
ஒருதலை
சூழ்ந்திருந்தவர்களின்
பார்ப்பவர்களாக
உற்றவர்களிடம்
மாற்றிக்கொண்டிருந்தனர்
பின்னடி
ஒன்றிற்குள்
கழுத்திலேயே
தளர்ந்தவன்
அமறியது
நீர்க்குடுவைகளை
பூசலிடுபவர்
வெட்டப்படுவீர்கள்
வீணடிப்பவர்கள்
வீழ்த்தப்படுவார்கள்
நிரையிலிருந்து
வண்டிநுகங்களிலோ
புதர்களிலோ
கட்டிவிடுங்கள்
சுரைக்கொப்பரைகளையும்
தோல்குடுவைகளையும்
மூங்கில்குவளைகளையும்
அமுதுக்காக
அச்சுறுத்தல்நிலை
நிகழ்வுச்செறிவு
ததும்பியபோது
சொல்லாடல்கள்
கீழிறக்கிக்
கொள்ளவேண்டியிருந்தது
வேட்டையாடப்படுவதும்
உவகையளிப்பதே
வியர்த்தமுகத்தில்
நெரிசலை
வியர்த்திருக்கிறீர்கள்
ஈடுபட்ட
பேச்சமைந்து
மகள்மாற்றிக்கொண்டால்
அவ்விறப்பு
பொருள்கொண்டதா
வீரஇறப்புகள்
வீரருலகுக்கு
அதைச்சொல்லவில்லை
ஈடுபடவேண்டாம்
கூட்டிச்சென்றேன்
உயிர்ப்பலியை
படைசூழ்கையும்
தளர்வீர்கள்
முன்பெப்போதும்
உயிரிழப்பை
தளர்ந்துவிட்டேன்
ஆற்றல்சோர்ந்த
நெம்புதுலா
மூங்கில்கழியை
பக்கத்திற்கு
கேட்டிராதபடி
உரையாடல்போல
பார்த்தும்கூட
போவார்கள்
உறிஞ்ச
விதிர்த்தனர்
நீர்க்குவளைகளை
விலகிச்சென்றுவிட
அருகர்களைப்
ஊழ்கத்தை
பற்றிக்கொள்கிறார்
குடைகவித்து
ஆண்டுகொண்டிருக்கலாம்
வெற்றிகொண்டால்போதும்
உலகைவெல்ல
வெற்றிகொள்வதென்றால்
இயல்புணர்வால்
இந்நீரை
போர்க்களங்களிலும்
குருதிகலந்த
அருந்தியுள்ளேன்
யாதவவீரனை
குவளையையும்
அருந்தலாமே
அருந்தாதபோது
களியாட்டாக
அருமையே
இனிதாக்கியது
இனியநீர்
உண்ணத்தானே
மலையிறங்கினார்
இரக்கமற்றவள்
அருந்தமாட்டார்
முதற்துளியிலேயே
சுவையறிவார்
பாதிக்குவளையை
எளிதானதென்று
மதிப்பிட்டுவிட்டீர்களா
மானுடக்கீழ்மையை
அருந்தப்போவதில்லை
தலைதிருப்பினான்
சிவந்திருப்பதை
வைக்கப்பட்டமையால்தான்
உடல்தளரச்
குடியேறியிருக்கலாம்
ஏறியிறங்குவதை
கழுத்துக்குழி
தெரிந்துகொண்டிருக்கிறார்கள்
புரவிப்பாய்ச்சலை
பிடரிகுலைத்தது
முதுகைத்தடவியபடி
புழுதிக்குவைக்கு
விழித்துக்கொண்டவன்போல
ஆணையிடாமலேயே
துரத்தத்
பாய்ச்சலுக்கும்
புழுதிக்குவைகள்
விரைவாக்கினாள்
விரைவழிவது
சரடிலாடும்
குளம்புத்
தடத்தின்
நின்றாடினாள்
பெரியதாகியபடி
வீழ்த்திவிடுவதுபோல
கடிவாளத்தைப்பற்றித்
தவிர்த்துச்
தழைகலந்த
குருதிநீர்
