ஒளியில்லையென்றால்
அள்ளிக்குடித்தார்
ஏறிவருவதற்காக
நெடும்பொழுதாகப்
அகன்றிருப்பேன்
பெருங்களைப்பை
அலைந்துகொண்டுதான்
குழம்பியிருந்தேன்
அறியாதவனாகச்
இருள்கொள்ளத்
தொடங்கியிருக்கக்
வழியைப்பற்றிச்
வாழ்த்தாவிட்டால்
வாழ்த்துவாரா
பேணியதும்
அரசராக்கும்
களம்நின்றார்
குடிநெறிகளுக்கும்
குருதிவழியாலானது
நிலைக்கோளை
முடிசூடாமலாகும்
குருதியின்பொருட்டு
கொன்றிடுவார்
செவிகொண்டதும்
எடைதாளாததுபோல்
கண்களுக்குப்பட்டது
எவருமில்லாததுபோலக்
சுனையா
மூடப்பட்டதுபோல
ஏறிவிட்டிருக்கிறது
காவலிருக்கின்றன
நாணல்முனைகள்
சிமிட்டல்களால்
அக்குரங்குகளுடன்
சிமிட்டியபடியும்
உற்றறிந்தது
வாலசைவாலும்
காதசைவாலும்
நுழைபவனின்
சீர்நடைகொண்டான்
விட்டவைபோல்
விண்ணோக்கிய
மூடியிருந்தபோதிலும்
எவரெவரையோ
அந்திக்கருக்கில்
சுடர்ந்ததில்லை
திகழ்ந்ததுபோல்
சிறந்ததில்லை
உடலுக்கென்றே
செங்கோலுமின்றி
குறைந்ததுபோலவே
அமர்ந்திருப்பதுபோலவே
அணுக்கமெனக்
விருந்தறைக்குச்
பற்றிக்கொண்டவர்
விருந்தமர்வில்
விருந்தளிப்போனாக
உபசரித்துக்
வெளிப்படுத்தப்படுவது
பல்லாயிரவருக்கும்
உண்டுகொண்டிருக்கையில்
இனியொருவரை
தீர்வேனா
உமிழ்ந்தாலும்
அடங்குவேனா
அலையச்செய்தபடி
நீளொலியில்
முகநடிப்புடன்
இடுகாட்டிலேயே
உணர்வெழுச்சிகளிலிருந்து
காவடிகட்டிச்
இறக்கம்தான்
இடைக்கிளை
இணைக்கழிகளாக
தூளிபோல
தூளியின்
மிகுந்திருக்கிறார்
எடைமிக்கவர்
ஊன்கொழுப்பால்
இருநூற்றாறு
இரும்புபோல்
எடைமிக்கவையும்கூட
பாடிப்பரப்பியிருக்கிறார்கள்
இணைக்கிளைகளின்
கிளைமுனைகளை
வைத்துக்கொண்டார்கள்
நடைதளர்ந்திருந்தனர்
செல்லமுடியாமலாகும்
ஓடிப்போன
மறைந்திருப்பார்கள்
தாக்கவும்கூடும்
உதிரிக்குதிரைகளை
தப்பிவந்தவை
மேய்ந்தும்
மீண்டவை
ஆள்மாற்றி
இருட்டாகிவிட்டது
ஊன்விலங்கின்
கூடிவருகிறதா
வந்தமையக்கூடும்
இருப்புணர்த்தினான்
எடையேறிக்கொண்டே
மாறத்தொடங்குகிறது
ஆழமானதோ
சிதையேற்றியபோது
அச்சிதையின்
விழைவுக்குப்
பொறுப்பேற்போம்
எரியூட்டியபோதே
சாம்பலானான்
ஒளிமாறின
அணைந்துவிடுகின்றன
மாண்டார்
அரசருக்குரியவற்றைச்
அரசருக்குரியமுறையில்
கீழ்மக்களுக்குரிய
அறைகூவினார்கள்
மேன்மக்கள்
கருதுவோர்
மேம்படுத்திக்கொள்ள
புரட்டிப்போட்டபோது
சொல்வதுபோலத்
சொல்லழியச்
மலையிறங்கும்தோறும்
மின்மினிகளைக்
செறிவடையுந்தோறும்
இளநீலமும்
மென்பச்சையும்
மின்மினிகளா
கோடிக்கணக்கில்
படலத்திற்குள்
வளையங்களாகச்
ஒளிச்செய்கை
சுழற்சிகள்
செய்கைமொழியில்
பொருள்கொள்வனபோலத்
ஒன்றுகூடுக
பித்தெழுந்தவர்
திரண்டிருக்கிறோம்
நோக்கியபடிக்
ஒளிச்சுழலல்களை
படித்தறியுங்கள்
உடைவது
தூக்கிக்கொள்கிறேன்
தம்பியரும்கூட
சிதையேறுமிடத்தில்தான்
நீர்வெக்கை
எடையேற்றிய
காட்சிமாடத்தில்
சென்றிருக்கலுமாகும்
சிதையொருங்கும்
வந்தாகவேண்டுமா
சுடலைக்காப்பாளர்
அனலேற்றியவர்களே
அனல்கொள்ளாமல்
விண்ணேகலாகாது
