சிறுசுடர்கள்
பெண்களிருப்பதை
பேச்சொலிகளிலிருந்து
முதுபெண்டிரின்
இதற்குள்தான்
இரவெழுந்த
சொல்தொடர்பேதும்
கர்த்தமையை
பெருந்தோழியை
படித்தறிந்து
குளக்கரையிலும்
விழிநோக்குவதோ
ஆளறிவதோ
விடியல்வரை
உலவிக்கொண்டே
கொண்டுவந்திருக்கவில்லை
குழூக்குறிச்
அனுப்பியிருக்கவுமில்லை
ஒற்றர்களிடமிருக்கக்கூடும்
நின்றுவிட்டிருந்தனர்
திறக்கலாமல்லவா
சடைத்தொகையின்
பரப்பால்
அடியிலென
தாங்கமுடியாதது
அவ்வசைவினாலேயே
வேர்களெனத்
பிறையிலெரிந்த
எதிர்சுவரில்
மடங்கியிருந்தது
அவ்வசைவும்
உடல்கடந்து
குறிப்பால்
குனிந்திருந்தமையால்
மூச்சொலிபோல
கூறிக்கொண்டிருந்தது
கற்பித்தபோது
பற்றிக்கொள்வதே
சரடெனப்
மேலேறியவர்களே
பிறழ்ந்தோர்
கட்டிப்போடுகிறதா
தேரி
போரிலும்கூட
உணர்ந்தாலொழிய
உளமாயம்
வெளவால்போல்
சுற்றிவரக்கூடும்
தசைபிளந்து
குருதியுண்ணக்கூடும்
உறைவதன்
கருகவைத்து
சடைத்தொகை
ஐம்புரிச்சடை
உள்ளங்காலிலிருந்து
விழுந்துவிடப்போவதுபோல்
திசைமாறியதனால்
ஒலியலகுகளாகப்
விட்டிருந்தமையால்
பச்சைவீச்சத்துடன்
ரக்தஹ
ஊசலாடிக்கொண்டிருப்பதுபோல
சுடரசைய
நின்றிருக்கவேண்டியவன்
எண்ணமாயினும்
தொகுத்துக்கொண்டபோது
தெளிவையும்
நாதெளியா
துண்டுகள்போலிருந்தன
வார்களென
மேலுமுரக்க
அணைந்துவிட்டதா
கண்காணாதெழுந்த
உதைக்கப்பட்டவள்போல
தெறிந்து
வறுமுலைகளும்
தசைவழிந்து
எலும்புகளென
கடும்வலியில்
துடிப்பவள்போல
கூறிக்கொண்டிருந்தாள்
எரிகூட்டிவிட்டீர்
சிம்மவக்த்ரருடன்
ஓய்வதோ
அமைவதோ
மூடுதேரைப்
ஒருக்கியிருந்தமையால்
பின்வாயிலினூடாக
செய்தார்களா
அளித்துவிடுவார்கள்
உடனிருப்பதுபோல
குலமகள்களின்
பழிச்சொல்போலத்தான்
சிம்மவக்த்ரர்
உருவழிந்துகொண்டிருக்கிறார்
மூடுதேரை
மென்நடையில்
நிறைக்கப்பட்டுள்ளது
அங்கிருக்கும்போது
பாடிவீடுகளாக
மாறியுள்ளன
பணியாட்களுமே
மிதப்பவர்கள்போல
காலடித்தொலைவு
கணக்கிட்டது
உளநிறைவடைந்திருப்பதாக
இயன்றதென்று
ஆழ்ந்துகொண்டிருந்தான்
அணுக்கர்களால்
சிறுசெயல்கள்
விருந்தின்
முழுதுளத்துடன்
ஒப்புவாரா
எழக்கூடுமா
படித்துக்காட்டச்
அலுவல்களுக்கு
அமரத்தொடங்கியிருக்கிறோம்
இணையானவர்களிடம்
சிறுநெறி
திருமணமென்பது
மேலானவர்களிடமே
மேலானவர்களுடன்
அமைகிறதோ
கட்டப்படுவதில்லை
மணக்கப்பட்டவர்
முற்று
தோற்கடிக்கப்படுவார்கள்
கட்டியாகவேண்டும்
எதிர்ப்பில்லாத
நிலஎல்லையும்
முடிமாட்சியும்
பெருகிப்பொலியும்
அரியணைமர்ந்து
விரும்பமாட்டாரா
செய்யவேண்டியுள்ளது
படைநகர்வுதானே
படைத்தலைவர்களுக்கான
குருக்ஷேத்திரம்
கிளம்பவிருந்தனர்
கேட்டுக்கொள்ளப்பட்டது
வெல்லவிருக்கிறோமா
முன்கூட்டி
