போர்க்கூச்சல்களையும்
கீழிறங்கினோம்
திசைமாற்றிவிடுகிறது
போர்க்கூச்சல்களில்
விளக்கிவிடமுடியாத
அவையோசைப்பெருக்கால்
நிறைவுற்றிருப்பது
துணையமைச்சர்கள்
சந்துனுவின்
முதல்துணையாக
குலச்சின்னமாக
ஆணையிட்டுரைக்கிறார்
முதல்துணைவர்கள்
ஏற்றுரைக்கிறார்கள்
வஞ்சினக்
கூச்சலெழுப்பினர்
களவெறியாட்டு
வீரச்சாவு
மண்சிலைகள்போல
அமர்ந்திருக்கிறீர்களே
கூச்சலிடவேண்டியதுதானே
கண்ணைக்காட்டிவிட்டு
உயிர்குடிப்போம்
வென்றாடுவோம்
உடன்சேர்ந்து
சினியைத்
ஆணையுரைத்தனர்
விருத்தஷர்மரும்
வசுதனரும்
நீலனும்
இடப்பக்கத்திலிருந்த
நிஷாதஅரசின்
ஹிரண்யநாபனையும்
நிஷாதமரபின்படி
நிஷாதநிலத்து
மணிமானையும்
மணிகர்ணனையும்
கீழ்நிஷாதநிலத்து
தண்டதரனையும்
சார்ங்கதரனையும்
ஓலைமுன்
சொட்டுகளை
ஓலைமேல்
நகரத்திலும்
படைப்பிரிவுகளிலும்
அமைதியடைந்ததும்
படைசூழ்கைக்
படைநகர்வுகளை
பொறித்துள்ளது
துணைப்படைத்தலைவர்களையும்
படைஎழுகை
ஓலைத்தொகை
பத்துமடங்கே
போர்நூல்கள்
காலாளரான
பதாதிக்குகள்
அஸ்வாரோகிக்கு
அஸ்வாரோகியர்
கணக்கிடப்பட்டுள்ளது
நிஷாதகுடியினரின்
விருஷ்ணிகுலத்தோன்றலுமான
நடத்துவார்
கிராதர்குடிப்
தலைமைதாங்குவார்
அக்ஷௌகிணியுடன்
மலயத்வஜபாண்டியரின்
நம்மிடமுள்ள
பெரும்படைகளில்
ஆற்றல்கொண்டவர்களாகிறோம்
எண்ணிக்கையையும்
போர்த்திறலோரை
அர்த்தரதி
படைவீரருக்கு
ஏகரதி
அதிரதி
மகாரதியாக
அதிமகாரதி
மகாமகாரதி
அதிமகாரதிகளுக்கு
மகாமகாரதியாக
சொல்லளித்துள்ளார்
அதிமகாரதியாக
மகாரதிகளாக
உபபாண்டவராகிய
பீமசேனனும்
பாஞ்சாலராகிய
வில்முனிவர்
அதிரதிகளாக
ஏகரதிகளாக
வினவக்கூடும்
நிறுத்துகிறார்
இப்படைகளுக்கு
களப்பட்டறிவும்
உத்தரமல்லநாட்டு
தீர்க்கபிரக்யர்
துணைப்படைத்தலைவர்களில்
அறிவிக்கப்பட்டார்
தீர்க்கதந்தர்
அமைக்கப்பட்டார்
துணைப்படைத்தலைமையாக
வஞ்சினவிளிகளும்
சொல்லப்பட்டபோதும்
அக்குடியினருக்கு
வாழ்த்துக்கூற
அச்சலிப்பு
இருள்நிலவுக்கு
மண்ணிற்கும்
மானத்திற்கும்
விழைந்தவன்
ஏற்றொலித்தது
ஹிரண்யகட்கர்
உரைக்கப்படாமல்
முழுமையடையாது
தலையள்ளி
முடிவேன்
நிலைநிறுத்தப்பட்ட
அவைச்சிறுமைக்கு
நிஷாதகுடித்
அஷ்டஹஸ்தர்
தெளிவுசெய்யவேண்டும்
அறிவிப்புக்கான
சொற்களமல்ல
யாதவர்களாகவோ
நிஷாதர்களாகவும்
கிராதர்களாவும்
ஆணையிட்டுரைக்கிறேன்
வேறெதற்காகவும்
இறங்காது
படைகொண்டெழுந்தது
துணைவியரிடமும்
விடைகொண்டது
அதன்பொருட்டும்தான்
முற்றழிவில்
களிற்றுப்பூசல்
அடங்கித்தொடர
அக்னிசக்ரன்
களம்படுதல்
நிகழத்தொடங்கியதுமே
முதலிருநாள்
களமுடிவிலேயே
விட்டுத்தர
சித்தமானால்
பெண்பழிக்கு
போர்முனையிலிருந்து
தீர்த்தோமென்று
களவிளையாட்டுகளும்கூட
களவிளையாட்டுக்கு
கிராதமன்னர்
நெஞ்சுக்குருதியும்
தொடைக்குருதியும்
முடிப்பாளா
இணைகிறோமா
உறைந்தனர்
கொண்டன்றி
மைந்தன்கூட
அவைச்சிறுமையல்ல
எச்சிறுமைக்குப்
பொருட்டுமில்லை
வீழ்க
வீழுந்தோறும்
பெற்றுப்பெருக்குகிறோம்
நீங்கலாயினர்
