நன்கறிந்திருந்தது
சாலையோரங்களிலும்
சதுக்கங்களிலும்
தலைப்பெருக்குகளினூடாக
நூல்முனை
தைத்துக்கோப்பதாக
இளக்கினான்
மூச்சேறி
பாலத்தினூடாக
ஆற்றுவளைவை
செங்கழுகுச்சிறகின்
இறகுநிரை
கரும்புகைப்பிசிறுகள்
களிவெறிக்குள்
ஒப்படைத்திருந்தனர்
ஒன்றாகியிருந்தன
பெருக்கிணைந்து
கட்டிப்போடப்பட்டு
வெற்றொலியென்றாக்க
மொழியென்று
சீவிடும்
அனைத்துயிர்களுக்கும்
ஒற்றைச்சொல்தான்
ஒலிமாறுபாடுகளால்
மொழியென்றாக்கிக்
பெருநடையின்
கொலையாட்டுக்
இறப்புக்களி
இப்பேருவகையை
உதைத்துக்கிளப்பி
அப்புள்ளியிலிருந்து
இத்தெரு
ஒளிவானம்
இறந்துவிட்ட
சிலிர்ப்பொன்று
கதிர்வட்டத்தின்
கீழ்முனை
தேய்ந்திருந்தது
நீர்வடிந்தது
அத்தேய்வை
முழுவட்டம்
கொள்ளப்படுவதா
முகில்களில்லை
தேய்ந்துவிட்டிருந்தது
அக்குறையை
விழிமீள்வதற்கென்று
நிழல்சூடி
ஒன்றெனப்படிந்த
இருநிழல்கள்போல
விளிம்புகளுடன்
பழுதாகிவிட்டது
மதுவூற்றி
ஊறவைக்கிறேன்
வெற்றுக்கதையென்றான
சிறுமைப்பாடுகள்
செய்யாமலே
நெளிவாலும்
பின்செலுத்துகின்றன
தள்ளுகின்றன
உதிர்வேன்
நிழல்வட்டங்களும்
பிறைவடிவிலிருந்தன
நேர்பாதியாக
குறைந்திருப்பதை
ஒலிமாறுபாடுகளும்
அரண்மனைக்காவல்
வளைவுகளுக்குள்
கிரகணம்
கவ்வுகிறது
ராகுவின்
நச்சுமழை
கூரையொன்று
தேடிக்கொள்ளுங்கள்
கதிர்மையம்
கருநாகத்தான்
அமுதுண்ண
பெண்ணுருக்கொண்ட
இழிவுபட்டவன்
வண்ணங்களாலும்
அப்பெரும்பரப்பு
ஆளில்லாது
நிழலற்ற
கருவளைக்கீற்றுகளென்றாகி
மூழ்கிக்கொண்டிருந்தன
கோட்டுவாள்
வளைகோடு
ஒளியெச்சம்
செம்புக்கலத்தின்
அலையாடல்வடிவம்
மறைந்ததென்றே
முதலச்சம்
சுருளிறுக்கம்
அவிழ்ந்தது
மானுடப்பெருக்கின்
பூச்சிகளும்கூட
அவ்வொலியின்மை
குத்தத்
பொதுமொழியா
புரவிக்குளம்படிகளை
தீட்டத்தீட்ட
கரியபுரவி
விழியீரத்தின்
இருப்புணர்த்தியது
விழிகூர்கையில்
விழிமீள்கையில்
பக்கவாட்டுப்பாதையில்
பிரிந்தான்
இழுத்துச்செல்லப்படுவதுபோல
கரியவால்
அக்குளம்படியோசை
பக்கங்களிலிருந்தும்
கோபுரமுகப்பு
கருமணியொளி
இருள்மின்னியது
உச்சிக்கலங்களாக
நாகபடங்களை
விழியுறுத்துச்
வாசுகியையும்
அகம்படிநாகங்களையும்
கார்க்கோடகனின்
மூன்றாமடுக்கில்
குளிகன்
சங்குபாலன்
மகாபத்மன்
கேசன்
உச்சியடுக்கின்
நிலைக்கவைத்தபடி
இமைக்கணத்தில்
மீளுருக்கொள்வதை
மழையிலூறிய
பாறைகள்போல
ஆலயச்சுவர்களும்
தொல்குகைகள்
முன்சென்றவன்
வழிவுகளை
நாகபடமுடிகளை
மூன்றுதலை
நாபறத்தல்கள்
வளையெயிற்று
வெறிப்புகள்
நிகழ்தகவென
அங்கனே
ஒலியென்றாக்கினான்
உணர்ந்துள்ளேன்
நாகாசுரன்
தன்னைமுடிச்சிட்டுக்கொண்டு
காளநாகினி
நாகாசுரனென்று
பெருவல்லமையால்
அரசனென்றானான்
இந்திரனென்றாவதற்காக
பெருவேள்வியில்
அவியாக்கினான்
ஊனுண்ட
நாகாசுரனின்
உயிரஞ்சி
அறிவுத்தவம்
வசைச்சொல்
நாகபூதமென்று
மண்ணிறங்கினேன்
நகராகிய
நாகவதியை
நொறுக்கினேன்
விரிசலிட்டன
வீரசேனனை
நெளிநாகத்தலைகளை
யானைக்கூட்டங்களெனப்
இறுக்கினேன்
அனல்விழியன்
குழையென்றணிந்தான்
கணையாழியென்றாக்கிக்
எழுத்தாணியென
சொல்லோள்
கழலானேன்
மலரோள்
வளையானேன்
கச்சையானேன்
வடமென்றானேன்
ஆறுமுகன்
மயிலுக்கு
துணையானேன்
மண்வாழும்
விண்ணமைந்த
அடைக்கலக்
குரலெழுப்புகையில்
நச்சுநாவிலிருந்து
விண்ணிழிந்தேன்
பெருந்திறல்தோளோன்
மண்நிகழக்
பழிகொள்வேன்
ஷத்ரியர்களன்றி
பேராற்றல்கொண்டவர்
மானுடனாகி
சொல்கூடித்தான்
சூரியத்தேய்வு
திரளமுடியும்
வென்றொழிக்கப்பட்டு
சிறுமைக்காளாகி
இச்சிறுகுடியினர்
இக்குடியினர்
அடிசூழ்கின்றனர்
தேன்தட்டுக்குழிகளென
வளைத்தனர்
முதுகுமுண்டுகள்
அலைவளைவதுபோல
மண்புழுக்களைப்போல
நெய்யும்திரியுமென
சூடலாம்
துறந்துசென்று
அரசகுடிவாழ்க்கையை
தெரிவுசெய்யாது
அவையறிவிப்பாள்
மூத்தவனாவாய்
இந்திரப்பிரஸ்தத்திற்கும்
சக்ரவர்த்தியென
நாகபாசனின்
மங்கையையும்
ஷத்ரியர்க்கு
இழக்கலாகும்
இக்கண்ணீரின்
எக்கண்ணீரும்
மறுநிகர்
வைக்கப்படாது
போகலாகாது
அறமென்பதில்லை
ஆட்டுக்குட்டி
வளர்ச்சிகுன்றி
சப்பிய
விழுந்துவிடுபவைபோல
பிதுங்கியிருந்தன
முதிராக்கருவென
போடப்பட்டவன்
கூப்புகைகளை
அஸ்வசேனனை
இளம்தட்சனின்
முலையருந்தும்
மகவுக்குரியதாக
வெண்ணிறப்பால்பற்கள்
குடியேறுக
இச்சிரிப்புக்குப்
பழிநிகராக
அழுகையொலியுடன்
நெஞ்சறைந்தும்
தலையறைந்தும்
கைவிரித்தும்
உடற்குவியலென
அழுகையொலிகள்
