நீண்டபேச்சுக்குப்பின்
அரசமரத்திலிருந்து
உதிரியான
எஞ்சுவன
அவ்வோசையால்
கல்வித்தோழர்களும்
செவிக்காகவும்
சித்திரத்தைத்தான்
முழுமையாக்கிக்கொள்வேன்
தொடுத்துச்செல்வது
முழுமையடையாமல்
தத்துவநூல்களை
பேசித்தான்
தொகுத்துக்கொண்டேன்
பேசியபடிதான்
தத்துவநூலையும்
கடினம்தான்
இரும்புக்காதுகொண்டவன்
காணவந்திருந்தான்
நகையாட்டாகவும்
மன்றுரையாகவும்
பேசியதுபோல
விளக்கிப்பேசியதில்லை
விழிமாறுபட
உறுத்துகின்றனவா
விளிம்புவரை
கூர்வாளைச்
வீழ்த்துவதுபோன்றது
அறுவைமருத்துவமே
கடப்பார்கள்
முற்றடங்கிவிட்டார்கள்
பெரும்கோழைகள்
போராடிப்பெறும்
உளம்கொண்டவர்கள்
வேளாண்குடிகளைப்போல
நிலம்காத்து
உள்ளவற்றில்
பெற்றுக்கொள்பவை
அக்கரைப்பச்சை
கால்நடைகளால்
சூழப்பட்டவர்கள்
தொடங்குவதுதான்
விலகிச்செல்வதைத்தான்
விலகாதபோதுகூட
அஞ்சிப்பின்னடைபவனை
தள்ளிவிடுவதைப்போல
ஈடுபட்டபின்
இரக்கமற்றவர்களாகவும்
வெறிகொண்டவர்களாகவும்
ஆக்கிக்கொள்கிறார்கள்
போரிடுவதேகூட
திளைப்பதற்காக
விலகிவிடவேண்டுமென்பதற்காகவே
வெற்றியமலை
நிலைநிறுத்திவிட்டேன்
ஒற்றுமைக்கும்
இடரில்லை
உள்ளத்தால்கூட
வகுத்துக்கொள்ள
பேசியதுகூட
கடுமையாகப்
வைத்துவிடுகிறேன்
படையெடுப்பின்போதெல்லாம்
பாலைவேட்டைக்குச்
திரும்பிவரும்வரை
அரசியல்செய்திகளை
அரசியிடம்தான்
உளம்திரிபவர்களை
குளிர்வதையும்
தன்னலமும்
மலைப்புகொண்டிருந்தது
சொல்லுரைத்தார்
ஒற்றைவரியே
தந்தையைப்பற்றியும்
அன்னையரைப்பற்றியும்
இடரொன்றும்
செயலிழந்துவிட்டேன்
ஊக்கமெழுந்த
சிறுவனாகிவிடுவதுண்டு
விவரிப்பேன்
தலையிலடித்து
அருகிருப்பவரிடம்
போர்நிகழ்வுகளை
மேலெழச்செய்தபோது
மிகையாகியது
உளப்பிளவுகள்
குலப்பூசல்
புதிதும்
தன்குலத்தை
காட்டிக்கொடுப்பதை
அலுவல்சொற்களாலும்
நாள்நிகழ்வுகளாலும்
மூடிமூடிவைத்திருந்த
ஏங்கியிருந்தேன்
ஹேகயகுடியினர்
ஒற்றுக்கொடுத்தனர்
அடிமைப்பட்டுக்
செல்பவன்மேல்
தெப்பம்போன்றது
நம்மைவிடத்
பெருகியதனால்
உட்பூசல்களால்
பெருகியமையால்
உட்சரடுகள்
அளித்துள்ளது
தவறவிட்டோம்
இப்பெருநிலத்தில்
வளர்ந்தாகவேண்டும்
அணையவிடலாகாது
விடுவிக்காது
பெருவெள்ளத்தைத்
உடைக்கப்பட்டாகவேண்டும்
அகற்றப்பட்டாகவேண்டும்
தன்னலத்தால்
வன்மையுடன்
தண்டிக்கிறேன்
தளிர்த்துக்கொண்டிருக்கிறது
புதியகுடி
எழுந்துவருகிறது
நிலமொன்றை
நிலம்பிளந்து
முகப்பிலெழுந்தது
இறுகித்தளர்ந்தன
கோடிமாந்தரை
கால்கீழிட்டு
கட்டுப்பட்டவனும்
அணைத்துக்கொள்ளாத
விராடபுருஷனுக்கு
செவிசாய்க்கிறேன்
இக்குடியினன்
இக்குலத்தோனும்
வான்சுமந்து
உள்ளமைந்தது
முற்றுணர்ந்து
சித்தமென்றாகி
செல்லாதென்று
அமைதியடைந்தேன்
வெளியேறினேன்
சோர்வடைந்தபடியே
எவருடையவையோ
நின்றிருப்பவர்களிடமே
கூவிச்சொல்கிறோம்
கூவவேண்டியதில்லை
ஆழத்திலா
அதற்கப்பாலும்
போர்வையிட்டிருக்கிறேன்
பீடத்திலமர்ந்ததும்
புதுக்குலங்கள்
முளைத்தெழுவதை
இத்தொல்பெருநிலம்
பெருகவேண்டுமென
முடிசூடியிருக்கிறேன்
ஒருபொருட்டல்ல
விடுபட்டேன்
இரும்புத்தூண்மீது
யாதவத்தோற்றம்
எண்ணிக்கொண்டதே
வெடித்துள்ளன
விலகியதே
வெளித்தோற்றத்திற்கு
விலகியதில்லை
விலகப்போவதுமில்லை
தெய்வச்சிலைபோல
இருநாட்களுக்குப்பின்
சீற்றம்கொண்டு
தண்டிப்பதென்றால்
சினம்கொண்டிருப்பது
மிகையெண்ணம்
மிகுதியுடன்
அடித்திருக்கிறீர்கள்
வசைபாடியிருக்கிறீர்கள்
உளவிலக்கம்
உணர்வற்றிருந்தன
சென்றுகண்டு
உளம்வருந்தியிருந்தாள்
விம்மியழுதுவிட்டாள்
தேவையில்லாது
குக்குடர்குலத்து
ரேவதியை
உளப்பிளவை
அவர்களால்மட்டுமே
தருக்கியும்
சொல்லாடியபின்
எரிச்சலுற்று
விழியகல
எரிச்சலாக
தலைமுட்டுவதுபோல
விழைந்தபடி
வெறுக்கலானேன்
மாற்றுநிலையும்
உளஒப்புதலும்
செய்தியறிவிக்கப்பட்டது
பேசக்கூடுமென
இறுக்கிக்கொண்டேன்
விழிமுன்னிருந்து
நீர்கோத்து
எண்ணத்தொடங்கியபோது
மீட்புகொள்ள
முடியுமெனத்
அள்ளிக்கட்டி
சீரமைய
மாற்றத்தக்க
வெளித்தள்ளத்தக்கவை
ஊறிவிட்டது
முளைத்துப்பெருகுவது
அவரால்கூட
எங்கிருக்கிறதென்பதையே
பிளவுகள்
மயிர்கோடென
அமையும்போதே
அறிந்துவிடுவோம்
விரிபவை
பெருஞ்செயல்களுக்காக
திரள்வதில்லை
விலகிவிடுகின்றன
மறிக்கின்றன
பெருங்கனவுகளை
விழிநகைக்க
ஈடுவைப்பாய்
இழப்பவற்றைக்கொண்டே
மறைந்துவிட்டிருந்தான்
இதுவும்கூட
விராடவடிவனுக்கு
