வந்திருப்பதாகவும்
சல்லியன்
மாத்திரமே
முக்கியமானவன்
அசைவுபோல
நிகழந்ததை
சல்லியரை
அச்செய்தியைத்தான்
எதிர்பார்த்திருந்தேனா
கேட்டுக்கொண்டான்
அகநகர்வை
வெளிக்காட்டாமல்
குழப்பமடைந்துவிட்டது
எண்ணியிருக்கவில்லை
மக்களைப்பொறுத்தவரை
சல்லியரைத்தவிர
இன்னொருவரை
குந்திதேவி
ஏற்கவே
மாட்டாள்
மாத்ரநாட்டுடன்
உறுதியாகிவிட்டதென்றே
சல்லியரைப்
வில்திறனையும்
ஆண்மையையும்
கூடுகிறது
ஏறிட்டுநோக்கியதும்
எதிர்பார்த்திருக்கவில்லை
சிறுதலையசைப்பால்
சம்பிரதீபன்
வணங்கியதைக்
எதிர்பார்க்கிறார்கள்
குந்திதேவியை
ஒருங்கிணைய
கம்சருக்கு
மார்த்திகாவதியிலிருந்து
சென்றிருப்பதாக
உலவுகிறது
கூறுகிறார்கள்
அந்தரங்கத்
தோழியே
மதுராபுரிக்குத்
தூதுசென்று
கம்சரிடம்
பேசியதாகவும்
மங்கலப்பொருட்களுமாக
வருவதாகவும்
மணம்கொள்ளல்
முடிந்துவிட்டதென்றும்
என்றும்கூட
வந்திருப்பது
நாமனைவரையும்
ஏற்புகொள்ளச்
செய்வதற்காகவே
மணநிகழவை
தன்னேற்பு
முடிவுசெய்திருக்கிறார்
நோயுற்றவர்
வேடிக்கையாகத்தான்
நம்மைப்பற்றிப்
உய்த்துணர்தல்கள்
சரியா
ஒப்புநோக்கவே
உளவுச்செய்திக்குப்பின்னரும்
நிறைவுகொள்வதுண்டு
ஒற்றர்கூற்றுகளை
கேட்கமுன்வருவான்
சோர்வை
எண்ணியவற்றையே
சொன்னதனால்தான்
சோர்வு
மரவுரிச்
சதுரம்
கல்தரையில்
ஈரத்தைப்படியச்
ஒலிக்குப்பிறகு
விளிம்புகளிலிருந்து
பரவவிட்டிருந்த
மழைநீரின்
பிரதிபலிப்பு
அகற்றியது
அலங்காரப்
பல்லக்கையும்
தேர்களையும்
நீர்த்
எண்ணெய்
கொதிப்பது
தெறித்துக்
வீச்சுடன்
பெய்யப்போவது
பேருருவத்
கரைந்தபடி
சுற்றிவந்தன
தாளத்துடன்
நின்றிருந்தபோது
அரசனுக்கும்
இளவரசிக்கும்
ஒப்புதல்தான்
நிலைகொண்டிருந்த
தீண்டத்தயங்கித்தான்
சுற்றிவந்துகொண்டிருந்தன
சிறகடித்துக்கலைந்தன
தேவாம்சம்
குறிமுகத்தில்
பிறவிக்குறிப்பை
வாசித்த
அதைநோக்கியபின்
ராசிகள்
பொய்ப்பதில்லை
தேவமாதாக்களில்
உடற்குறிப்பை
விவரிக்கும்படி
அரசகுலங்களைச்
நூற்றிப்பதினாறு
பிறவிக்குறிப்புகள்
ஓலைச்சுருள்களாக
சந்தனப்பேழையில்
அடுக்கியபின்
சந்தனப்பேழையை
பன்னிரண்டில்
கார்த்திகேயன்
நூற்றெட்டில்
கைவிரல்களை
எண்ணிவிட்டு
தாளவாத்தியத்தை
ஈரமாக்கிக்கொண்டார்
மீட்டிப்பற்றியபின்
வெண்மேகமும்
கற்பாறைகளும்
எரிமலைக்குழம்பும்
பிறக்கின்றன
அழிவற்றவரான
கடுமையும்
முனிவும்
சோர்வும்
மைந்தர்களாயின
உளம்
கடுத்த
வஜ்ராங்கன்
இறுகியமனமும்
அகமும்புறமும்
இறுகியிருப்பதைக்
வெட்கினான்
நெகிழ்த்து
நீராக்கி
மேகமாக்கி
வானாக
விழைந்தான்
முற்பட்ட
வராங்கி
கடம்பவனத்துக்குள்
சிற்றகல்
அச்சுடரை
பார்த்துக்கொள்ளும்படி
வராங்கியிடம்
ஊழ்கத்திலாழ்ந்தான்
கண்ணிலும்
கண்ணகத்திலும்
அகத்தகத்திலும்
தானதுவாக
வெண்ணொளி
வானளாவிய
மரமாக
அந்தமரத்தின்
தழலிலைகள்
துளிர்த்தன
தழல்மலர்கள்
இதழிட்டன
அச்சுடரின்
வராங்கியைத்
தேடினான்
கண்ணீர்விடுவதைக்
விழிநீரே
அணைத்தது
செய்துகொண்டிருந்தபோது
கற்பை
கவர்ந்ததைப்பற்றிச்
அச்சுறுத்தினான்
பாம்பாக
மயங்கியபோது
மன்மதனாக
புணர்ந்தான்
பொய்க்க
வென்றான்
கடும்சினம்கொண்ட
கண்ணுள்ளிலும்
உள்ளிலும்
உள்ளுள்ளும்
தவத்திலாழ்ந்தான்
எடைமுதிர்ந்தபோது
வைரமாகியது
ஆடிப்பரப்பில்
அவமதித்த
தேவர்களைக்
கருவறுக்கும்
எனக்குத்தேவை
தேவபிதாவான
விளைவுக்கு
வரத்தை
மீண்டான்
வயிறுகனத்து
ஈன்றமகவின்
நூறுகோடி
விண்நெருப்பில்
திசையாமைகளின்
எடையில்
கரியவைரத்தால்
கற்பாறைகளை
சந்தனக்குழம்பென
எடுக்கக்கூடியவனாக
வான்மீனானான்
தாரகாசுரன்
தாரகன்
ஐந்துநெருப்புகளை
தவம்செய்தான்
உருகியோடும்
அழிக்கவில்லை
இறுக்கியது
அவ்வெம்மையின்
இறப்பின்மை
அவ்விதியை
மும்மூர்த்திகளுக்கும்
ஏழுவயதான
அவ்வரமளித்து
சாகாவரம்
அடக்கினான்
விண்ணகங்களையும்
ஏவலராக்கினான்
மாளிகைப்பந்தல்காலில்
கட்டிப்போட்டான்
பிழையுணர்ந்து
தாரகனை
முதல்வனே
காக்கமுடியுமென்று
தெளிந்தனர்
படைப்புசக்தி
சரவணப்பொய்கையில்
மகவாக
பிறப்பித்தது
நீராடவந்த
கார்த்திகைப்பெண்கள்
அக்குழந்தையைக்
அறுவரும்
அன்னையராக
ஆறுதிசையிலிருந்தும்
அள்ளத்துணிந்தனர்
அன்பைக்கண்டு
ஆறுமுகம்
ஆறுமுகனாகிய
கார்த்திகேயனை
கருணையால்
பெருங்கடல்களின்
திருமுழுக்காட்டி
குமரனை
சேனாபதியாக
அமர்த்தினர்
முதல்மூவரும்
கண்டாகர்ணன்
நந்திஷேணன்
குமுதமாலி
படைத்துணைவர்களைத்
மைந்தனுக்களித்தார்
படைச்சேவகனை
ஸம்க்ரமன்
விக்ரமன்
பராக்ரமன்
கொடித்துணைவர்களை
பராஜயன்
தேர்த்துணைவர்களை
ஊழித்தீயின்
வைரமேனி
தேவர்களால்
படையாலேயே
இயலுமென்றனர்
விண்ணோர்குலத்து
கந்தன்
புனிதநீர்க்குளங்களெல்லாம்
சோமதீர்த்தம்
வசுதாமை
பிரபாச
தீர்த்தம்
நந்தினி
தாயாகியது
விசோகையையும்
உதபான
கனஸ்வானையையும்
சப்தசாரஸ்வதம்
கீதப்பிரியை
தீர்த்தநேமி
ஸ்மிதானனை
மாதாக்களாகியது
நாததீர்த்தம்
ஏகசூடையையும்
திரிவிஷ்டபம்
பத்ரகாளியையும்
த்விருபாவனம்
மகிமோபலியையும்
மானசதீர்த்தம்
சாலிகையையும்
பிறப்பித்தன
பதரிதீர்த்தம்
சதகண்டையையும்
சதானந்தையையும்
பத்மாவதியையும்
மாதவியையும்
குளிர்நிலைகளும்
அன்னையராகி
தண்மொழிகளாலும்
மழைவிழிகளாலும்
விண்ணகமே
மெய்சிலிர்த்தது
நீலப்பேராறாகப்
விழியென
கருணைகொண்டு
விண்ணைநோக்கியிருந்த
ஸித்ததீர்த்தம்
நீலக்குளம்
அன்னையாகி
நீலக்குளிரலைகளை
ஆடையாக்கி
புன்னகையாக்கி
அலைநாதத்தை
நூபுரத்தொனியாக்கி
பெரும்படையில்
மயிலை
சுப்ரமணியனுக்கு
மகவாகிய
பொற்சேவலை
வடிவேலை
சிறுமைந்தனுக்கு
யோகதண்டமும்
கமண்டலமும்
மணிமாலையும்
பதக்கமும்
முத்தாரமும்
அணிசெய்தன
படைத்துணைவனான
மகிஷனுடன்
போருக்கெழுந்தான்
பாணாசுரன்
ரதமோட்டினான்
தாரகாசுரனின்
வித்யுமாலி
ஆகியோரும்
பெருவலிகொண்டவர்களான
அண்டகாசுரன்
ஹ்ருதோதரன்
திரிபாதன்
படைநடத்தினர்
மன்வந்தரங்கள்
அகாலப்பெருவெளியில்
தாரகனின்
பெருவெம்மையை
வைரநெஞ்சம்
கருணைகண்டு
இளகியது
அடர்களத்தில்
பன்னிருகைகளிலும்
பேரழகுக்குழந்தை
மெய்மறந்த
கருநாகமாக
என்றுமிருக்க
அருள்செய்தது
தேவசேனாதிபதியின்
ஒளிர்கழல்களை
நெஞ்சிலணிக
நாவிலணிக
அழியாப்பெருங்கருணையை
அணிக
பேரெழில்குமரன்
கட்டித்தழுவி
முத்தமிட்டனுப்பினான்
செங்கனிவாய்
முத்தங்களைப்
அன்னையரைப்போல
முத்தங்களைப்பெற
விழைந்தாள்
அறுமுகத்து
அண்ணலிருந்த
இருப்பும்
இன்மையும்
பெரும்பாழே
திகழக்கண்டாள்
பிறக்கச்செய்தது
அணிசெய்யப்பட்டவள்
ஆறுமுறை
விண்ணால்
அருள்புரியப்படுபவள்
வாழ்த்தப்படுபவள்
அசையா
பார்த்துக்கொண்டிருந்தபின்பு
பெருவீரர்களும்
எழக்கூட
அரசுகூட
அரசுதான்
சூத்திரர்களை
மணம்கொள்வது
ஒழுங்கின்மையை
தாளமுடியாதவனாக
அமர்ந்தபோதும்
அகவினா
அறுபடாமையால்
பிசிறுத்தூறல்
வெளிக்காற்றை
பொருளற்றுப்
விழித்தெழுந்தான்
வரலாமென்று
தேடினாரென்றால்
நானிருக்குமிடத்தைச்
சொட்டு
எஞ்சாமல்
வழிந்தோடியிருக்க
கதுப்புகள்
விரிந்தும்
ஒடுங்கியும்
முறுகியும்
ஒளிவிட
விம்மியதிர்ந்து
அந்தப்பகுதிக்
அரசமாளிகைகள்
நடமாட்டம்
கட்டுப்படுத்தப்பட்டிருந்தது
முகப்புகளை
காத்த
தாழ்த்தினர்
மழையீரம்
வளைவுகளுடன்
வெண்ணிறப்பாய்களில்
கரையோரமாகவே
பாலங்கள்
மழைக்கு
ஒண்டியிருந்த
இலைத்தழைப்புகளுக்குள்
கூச்சலிட்டுப்
ஓசையால்
கோடிச்சிறகடிப்பால்
வெளிப்படுத்திக்கொண்டிருந்தது
தென்பகுதி
சிறுவாயிலில்
சிறுபடகுபோல
எண்ணங்களா
மாற்றிக்
ஒட்டிக்
எடையாக
மாறுகின்றன
மனச்சுமையை
விரும்புகிறானோ
ஐயப்பட்டான்
நாழிகைகளாக
விரிவது
விட்டன
திறப்பது
பளபளக்கத்
அலையின்
வெண்பறவைகளில்
மந்தார
மிளிர்வு
கண்படலம்
இறகையும்
உள்ளலையையும்
விழிதொட
சால்வை
மென்சிறகாக
குழல்கள்
எழுந்தலைய
உதிர்த்தது
பழங்கள்
சேற்றுப்
மறையவேண்டுமென்ற
அழுத்தியிருந்த
பார்க்கவந்ததே
கொஞ்சிக்கொள்ள
செம்மஞ்சள்
சூழந்து
கருடக்கொடி
பறப்பதைக்
அண்மையில்
அரசபடகின்
பொன்வண்டுபோல
அமர்ந்திருப்பவனை
கம்சனைப்
எண்ணைக்கலம்
ஏழ்வண்ணம்
அப்படகிலிருந்து
மீன்கூட்டம்
எஞ்சி
முற்றிலுமாக
அகன்றிருப்பதை
துரத்தியபின்னர்
கலந்திருப்பதை
அணைந்தபடியே
மறுகரையின்
நிறமிழந்து
பூண்டன
கருமையாக்கிக்கொண்டே
வெண்தடம்
தெரியும்படியாக
இருட்டிவிட்டிருந்தது
பார்வைகூர்ந்து
வேண்டியிருந்தது
மின்மினிகள்
சுடர்த்துளிகளாக
கூட்டமான
வேதபாடல்களை
இசைப்பதாக
மணியோசைகள்
வாயிற்காவலர்
நிழல்நாகங்களாக
நெளியவைத்தபடி
செவ்விளக்கொளிகள்
தெரிவதைக்
ஒன்றின்மேல்
வளைந்துநின்ற
மரப்பாலத்தின்
தீபங்களால்
சுடரொளியில்
வேகமிழந்தது
நடப்பபட்ட
கருங்கூந்தல்
செம்பட்டாடையின்
வேலின்
தழல்களின்
நெளிந்தாட
சிறுமுற்றத்தில்
கூடைகளுடன்
நீர்க்குடங்களும்
மலர்க்குடலைகளும்
பந்தம்
ஒளிப்பரப்புக்குள்
இறக்கிவைக்கப்பட்ட
செம்பட்டுத்திரைகள்
தழலாக
கேட்டபோதே
உணர்ந்துவிட்டதை
வினாவுக்குள்ளும்
அடங்காத
பிறிதொருவர்
கூறியிருந்தால்
நகைத்திருப்பான்
பொருளற்றதாக
பெரும்புலன்
ஆகியிருந்தன
மீள்கின்றன
அலைவிரிந்து
ஒயில்கின்றன
மேகலை
குலுங்கிக்
குலுங்கி
ஒலிக்கின்றன
செம்மணி
இமிழ்கின்றன
தாமரையிதழென
சரப்பொளி
உலைந்து
ஒளிர்கிறது
நாகமணிக்கண்கள்
கோர்த்த
ஆரம்
அசைகிறது
தொட்டுக்
முத்தமிடுகிறது
அணிக்குழை
இவ்விதழ்
இந்நாசி
இந்நறுநுதல்
இவையன்றி
பேருலகம்
தன்னைத்தான்
பெருங்கணமென
நெய்ப்பந்தத்தின்
தானுமொரு
விழிகளுக்காகவே
படைக்கப்பட்டிருந்தாள்
