விரைந்துசெல்ல
பின்புறத்தையும்
அறையவிருக்கும்
கதிர்முகத்தெய்வம்போல்
தேர்மகுடமொன்றில்
வில்குலைத்தான்
நுகச்சரடை
தாவியேறிக்கொண்டான்
அச்சமறியாதவர்
நிகழ்த்தவியலாது
கவசங்களின்றி
அஸ்வத்தாமராலும்
துரோணராலும்
மறிக்கப்பட்டிருக்கிறார்
மறித்திருக்கிறார்கள்
அணுகுகிறார்
உளம்தளர்ந்தான்
நிகழவிருக்கிறதா
பின்னெடுங்கள்
உயிர்கொடுப்பதொன்றே
சுதசோமனைக்
பின்தங்கச்
சூழப்பட்டவன்போல்
அலறலோசைகள்
காக்கப்பட்டதுபோல்
கணப்பொழுதே
அமரத்தின்மேல்
உக்ரசீர்ஷனை
வில்தண்டால்
மகுடத்தை
அம்புதொடுப்பதற்குள்
கொன்றுவீழ்த்தின
நிலைகொள்ளவுமில்லை
திரிந்துவந்து
மேலெழுந்தனர்
அவ்வுடல்கள்மேல்
விண்ணுக்குள்
நாகபடம்போல்
தலைச்சேறுடன்
குடியிளையோன்
முட்டிமோதிக்கொண்டிருந்த
நிரையாக்கிக்கொண்டு
கீழிறங்கலாகாது
படைநிரைக்குள்
செறுத்தபடி
பெருங்கூச்சலிட்டு
என்றுமினி
களமோதலை
எழுந்தணைவது
ஒளியிலிருந்தும்
உடல்படைத்து
உளம்சமைத்து
ஈடுபட்டிருக்கின்றனர்
யாக்கிறது
தேவம்
கைகளுமாகின்றன
சண்டஹஸ்தனின்
உடல்சிதறிய
நோக்கிநிற்கையிலேயே
அலம்பலனும்
உதயகீர்த்தியும்
வானிருளே
அபீருவும்
அமத்யனும்
கிருமீளனும்
கிருஷேயனும்
அறைவிழுந்து
தாவியதனால்
யானைச்சடலங்களிலும்
தேர்உடைவுகளிலும்
உடல்கொண்டிருந்தது
ஏவியபோது
பெருகியெழுந்தான்
மின்னல்கீற்றுகளால்
புல்தளிர்கள்போல
உருளைகளாகி
மழைக்கற்றை
அத்திரைக்குள்
அறைந்துகொன்று
குருதிவெறியாடி
மண்ணிலறைந்தன
கொடுக்குகளுடன்
குளவிக்கூட்டமாக
நஞ்சூட்டின
துதிக்கைகளுக்குள்
அமறலோசையுடன்
எருமைக்கூட்டமெனத்
கருங்கரடிகளாக
பன்றிக்கூட்டங்களாக
முட்டிமோதிப்
குழறலோசை
பின்னடைந்துகொண்டே
காண்டாமிருகங்கள்
உடைத்தெறிந்தன
அதிர்வெனக்
இறந்துவிழுந்தவர்கள்
தீக்கனவு
விழித்துக்கொள்ளலாம்
திமிறிப்புரண்டன
கனவுருவாகிய
எடைகொண்டிருக்குமா
மலைத்தனர்
கூவிக்கொண்டாலும்
முரசொலித்துக்கொண்டே
அடிமரத்தூர்கள்
குருதியாட்டமிட்டான்
சிதறிவிட்டிருக்கின்றனர்
பனைமரங்கள்போல்
நடமாடிய
பனைமரக்
உருக்குலைந்தது
குருதிக்கூழாகக்
விண்ணிருள்
கூழாகி
சேறெனத்
தாக்குகிறான்
எழுந்துதெறிக்க
தூக்கிப்புரட்டினான்
கண்திறந்தான்
விழிமூடியபோது
காட்சிகளென்றாக
தூக்கிவீசப்பட்டவன்போல
பனைமரத்தடிபோல்
அரக்கர்குவியலை
முற்றழித்திருப்பான்
