அவைக்காவலன்
பாவைச்செதுக்குத்
தன்மைக்கு
உணர்வுநிலையாமை
நிறுத்துவதென்பது
உளநிலையின்மையை
நுனியைப்பற்றிய
அழுந்தியிருந்தன
வாழ்த்தப்படுக
பிறந்தநாளிலும்
தோன்றிற்று
அசைவுக்காற்று
முன்வைக்கிறார்
எச்சரிக்கையான
பிறப்புகுறித்த
சொல்லிக்கேட்டு
இன்நீருக்கும்
எளிதாக்கிய
அவைகளில்தான்
இவரையும்கூட
அணியூர்வலத்திற்கென
மறைத்துக்கொள்கிறோம்
தோன்றத்தக்கவகையில்
கோலமே
வகுத்துக்கொண்டேன்
வரப்போகிறார்களா
தோள்தழுவ
உங்களிருவரையே
சூரியன்மைந்தரையும்
கிளர்ந்திருந்தார்கள்
வென்றுதான்
கைப்பற்றினேன்
மகதப்படைகளில்
ஷத்ரியப்பிரிவுகள்
திரட்டிக்கொண்டேன்
மந்தணக்கருவூலம்
எரிபொருட்களையும்
வில்மேலும்
வாள்மேலும்
கண்டடைந்திருக்கிறார்கள்
முகடெழுந்த
பெருநகரத்தை
கழுவிலேற்றினீர்கள்
கழுவிலா
ஷத்ரியர்களையா
குருதியிணையர்களை
தப்பியோடி
பிறநாட்டுடன்
படையிணைப்பு
அரசவஞ்சனை
துணையரசர்களாக
மகதமணிமுடி
இழிகுடிக்
அத்தகுதியை
ஈட்டவேண்டுமல்லவா
அரண்மனைமுகப்பின்
கழுவேற்றினேன்
முடிக்கெதிராக
எண்ணப்படவே
அந்தணர்களையும்
தண்டித்தீர்கள்
உதவியானவர்கள்
இழிமங்கலக்
நாடுகடத்தினேன்
தயங்காதவன்
மகதநாட்டின்
பணியாளர்களால்
அரசர்முன்
கடைபிடிப்பீர்கள்
தயங்கவேண்டாம்
பீடங்களிலும்
மூத்தகௌரவர்கள்
ஊன்உணவையும்
யவனமதுவையும்
உங்களைப்போன்றே
அமர்ந்திருப்பதற்கு
உண்பதற்காகத்தான்
இளமையாக
அரசரைப்பற்றியே
பேசியுள்ளேன்
அக்கதைகளின்
பாவையைச்
முதல்மனைவியில்
மகதத்து
குலமுறைமைப்படி
எந்நாட்டவர்
பதினெட்டா
அயோத்திமன்னர்
தசரதனுக்கு
மிதிலைமன்னர்
ஜனகருக்கு
பதினாயிரத்தெட்டு
நூற்றெண்பது
ஷத்ரியனாகிறேன்
பெண்கோள்
பருவமடையும்போது
துச்சாதனரே
குருதிமுறைப்படி
அனுப்பியதாலேயே
துரத்தியடித்தான்
பொறுத்ததில்லை
அவனறியாது
நீங்களாவது
படைவல்லமையால்
சிறுகுழந்தைகளைக்
ஆதரித்தீர்கள்
உடன்பிறந்தவரிடம்
போரிலிருந்தேன்
செலுத்தியிருந்தது
ஆதரித்தேயாகவேண்டும்
கொல்லப்பட்டதைக்கூடவா
எதிரிகுலத்து
அறமறியாதவரா
குவிக்கமாட்டோமா
கொன்றுகுவிக்கும்
போர்வீரனிடம்
இரக்கமா
எளியமலைமகன்
மலைக்குடிகளுக்குரியவையே
கிழித்ததை
படையினரையும்
கிழிப்பான்
கிழிக்கலாம்
பெண்டிரின்
நிறைமதிப்பு
இளமைந்தரை
பெண்குழந்தைகூட
கொல்லப்பட்டிருந்தால்
குருதிகொண்டுசென்று
ஆலயப்பலிபீடத்தை
நனைத்திருப்பேன்
அறமுறைமை
பெண்விலங்கை
கிளர்ந்திருந்தான்
குருதிபோல்
பாரதத்திற்கு
அறிவித்தவன்
முடிசூடிக்
ஜரா
நிரைவகுத்திருக்கிறார்கள்
முலைச்சுனைகள்
முற்றழித்து
குருதியையோ
சாம்பலையோ
பெரும்பாலையைக்
எழுப்பியிருக்காவிடில்
ஊர்கூட
மரக்குடுவை
அவ்வஞ்சத்துக்காக
யாதவர்களுடனான
முடிவுறப்போவதில்லை
மீட்டிக்கொண்டிருந்தது
காப்பதாக
நல்லுள்ளம்
உடன்பிறந்தாருக்கு
ஒழுகுவதே
குலமூத்தோன்
அணையாச்சுடருக்கு
நிற்கவிருப்பவர்
ஒருபுறமென
எதிர்ப்புறத்தில்
மடிவதும்
நாற்களப்
பகடையாட்டத்தின்
போன்றதுதான்
முறுக்கிக்கொண்டிருந்தான்
கொள்ளத்தக்கதே
இழிவுறல்
அடைந்தவரே
இழிவடைவதில்லை
கொல்லப்படுவதே
அவ்வஞ்சத்திற்கான
நிகரியை
இவ்வஞ்சங்கள்
எதிர்நிரையில்
போர்புரியுமென்றால்
குருதியுண்ண
உடன்பிறந்தவரை
கழுவேற்றுகையில்
நோக்கிவிட்டுத்தான்
பாவாணர்களுடன்
முதற்பெருங்கவியின்
படிக்கச்சொன்னேன்
கூர்கிறீர்களா
வரியைத்தான்
அசுரர்களாகிய
உங்களைப்பார்த்து
கூவுவதில்லை
ஹிரண்யனும்
