தொலைவிலிருக்கையில்
மையச்செய்திகள்
முரசுத்தொடரொலி
ஒலிகளுக்குமேல்
உத்தண்டன்
எரிகடனில்
பங்கேற்கவாவது
குளம்படித்தொகை
போர்ச்செய்திகளைக்
துயிலச்சென்றான்
அச்செய்தியைப்பற்றி
அறைச்சாளர
எழுத்துக்கும்
பொருட்செறிவிருந்தது
விட்டுவைத்தவர்களாவோம்
பொறுப்பளித்துவிட்டுச்
சைலையின்
கிலனை
அக்ரசீர்ஷனிடமும்
உத்தண்டனிடம்
நோக்கினார்களா
பொழித்துவிட்டே
உதறுபவனைப்போல
தாண்டிக்கொண்டிருந்தபோது
எதிர்பார்த்திருந்தவன்போல
நிலைகுலையவில்லை
முன்னெட்டு
செலுத்தியபோதும்கூட
முடுக்கினர்
கால்களைத்திருந்தன
குளிர்நிலத்தில்
களைப்பூட்டுவதாக
எரியூட்டியிருப்பார்கள்
முடிந்தாகவேண்டுமென்பதே
அழிந்துவருகின்றன
விழிதெளியாது
தன்னவரையே
கொன்றுகுவிக்கலும்
விழிதெளிபவர்கள்
தொடங்கப்பட்டிருக்கவேண்டும்
அவர்களுக்காகத்தான்என்றான்
படைத்தொடக்கம்
குடிக்குறியை
எல்லைக்காவல்மாடத்தில்
பறந்துவரக்கூடும்
நம்மவராகவே
பால்ஹிகக்குடிக்குரிய
ஊதலோசை
பூரியை
கார்வாக
இரண்டாம்நிலைக்
இரவுப்போரா
கொலைவெறியாடிக்கொண்டிருக்கிறார்கள்
உளம்சோர்ந்துவிட்டார்
முற்பகலிலேயே
நிகழ்ந்தவற்றைச்
கூறிக்கொண்டிருந்தாலும்
போர்த்தெய்வமென
எரிந்தமையும்
கதறியதை
உயிர்வாழ்வதற்கான
குறிக்கோளும்
மயக்கமுறக்கூடும்
உளமாறி
புண்பட்டுள்ளோம்
புண்பட்டவர்களால்தான்
உளவிதிர்ப்புடன்
தலைவணங்கியபோதும்
விலக்கிவிட்டிருந்தது
ஒருக்கிக்கொண்டு
மரநார்களாலான
மஞ்சத்தூளியில்
நரைமயிருடன்
அடிப்புறத்து
மஞ்சள்காரை
வெளிறியிருந்தது
சிலிர்ப்படைய
அஸ்தினபுரியிலே
வெளியேறிவிடவேண்டும்
விழிப்புகொண்டுவிடக்கூடும்
சப்புக்கொட்டிய
முகம்கூர்ந்தார்
உறங்குகிறாரா
கருணைகொண்டவை
மலைநிழலை
பொருள்விளங்காதவனாக
பதினான்காம்நாள்
ஒழிந்துவிட்டிருக்கும்
வஞ்சங்களுக்கான
கொன்றவர்களுக்கு
அளிக்கவேண்டாமா
கொல்லப்படுவதற்கும்தான்
அறத்தீங்கு
போரிட்டவரை
கைவெட்டி
இழைத்தான்
உயிர்காக்க
செய்தாகவேண்டியிருந்தது
பொறுத்துக்கொள்ளலாம்
உயிர்துறப்புக்காக
ஊழ்கமியற்றியவரின்
அகலவே
நம்பிக்கைக்காக
இப்பெருந்தீங்கை
இழைத்தவனை
தலைகொய்யவில்லை
நின்றாகவேண்டியதல்லவா
மூடவேண்டியதில்லை
அழிந்துவிட்டதென்றே
உயிர்கொடுக்கவும்கூடும்
சுமந்துகொள்வதில்
பூசல்களிலும்
இயற்றியிருக்கிறோம்
உடன்வரப்போவதில்லை
உத்தண்டர்
கூறியதே
எதிர்பார்த்திருக்கலாகாது
வஞ்சம்கொள்வதில்
மாற்றமின்மையில்
வாழ்க்கைக்கடன்
எண்ணுவதைத்
உத்தண்டரே
எப்பேச்சும்
குடிமூதாதைக்காக
அஸ்வமுகா
எதன்பொருட்டுச்
விட்டுவைக்கலாகாதென்றே
இவர்களைப்போல்
குடிவஞ்சம்
பரப்பவும்
நெறிமீறிக்
வாளேனும்
குழம்பியிருக்கிறேன்
அனுப்பியிருக்கிறார்களா
திருப்பிக்கொண்டபோது
ஆவநாழியுடனும்
திரிகரனுக்கும்
உத்தண்டனுக்கும்
