உருளத்தொடங்கியதுமே
எதிர்கொள்ளாதொழிகிறார்
இழந்திருக்கிறது
தொடர்ச்சியை
இழந்துவிட்டிருக்கின்றன
தழுவிக்கொள்வதும்
சகடகுலுக்கலில்
கொள்ளவும்கூடும்
இக்குலப்பேரழிவை
அழியவேண்டுமென்றால்
அழிந்தால்தானே
போராடினாரோ
போட்டுடைக்க
திரும்பப்போகிறாரா
பின்வாழ்வில்
தோற்கடித்துக்கொள்கிறார்களா
அன்பில்லையென்று
அன்பிழந்து
அன்பின்மை
பேருண்மைகள்
அன்பின்மையில்
தேரசைவில்
குலுங்கியதில்
உந்துபவைபோல்
அமர்ந்திருக்கிறார்களே
உடல்குலுங்கினாள்
இறக்கிவிட்டதே
முயல்பவள்போல்
இனிதென்பதனால்தான்
நெஞ்சோடணைப்பதும்
தழுவியிருப்பதும்
உடன்பிறந்தவருடன்
ஆடிக்களிப்பதும்
உவகையளிக்காத
விலக்கிவிடுகிறோம்
நோயுற்றிருந்தால்
பேணியிருப்போம்
துயரென்றாலும்
அளிநிறைந்தவர்கள்
புறக்கணிக்கப்பட்டார்கள்
வீசினாலொழிய
துன்புறுத்தும்பொருட்டு
எண்ணிக்கொள்வதுதான்
குற்றஉணர்வையும்
சுவைக்கிறோம்
பாதுகாக்கப்பட்டே
தொட்டுப்பார்
அன்பின்மையின்
காணக்கிடைக்கும்
வெண்தசை
அடைபட்டுவிட்டது
முட்டியாகவேண்டும்
பின்வாங்குவதில்லை
உள்ஆழத்தில்
திருப்பச்
சொற்கவசத்தை
உடைப்போம்
உரைக்கப்படுமென்றால்
பாதியையேனும்
தயங்கவைக்க
தகைமைகொண்டதென்ற
எண்ணத்தால்தான்
போருக்கெழுந்திருக்கிறார்
முயல்வதில்
சொல்லாடுகிறேன்
பொருத்தமானதல்ல
ஊழ்கத்திற்குரியவை
உருவகித்துக்கொண்டு
நெறிநூலாய்கையில்
களவீரரென்றும்
அரசுசூழ்பவரென்றும்
உருவகித்துக்கொண்டிருப்பார்
எதிர்நின்றாக
கடந்ததொன்று
நினைவுமீள்வதுபோல்
இருந்துகொண்டிருப்பதையும்
உற்றுநோக்கிக்கொண்டிருப்பதையும்
அமைதியிழந்தவராக
சேய்மையானவையாகவும்
அரிதானவையாகவும்
செய்துகொண்டிந்தார்
எய்தப்படுகையிலும்
பிசைந்துகொண்டிருந்தாள்
இயல்புநிலையடைந்து
இளமைந்தர்களின்
அகலுமொரு
மீட்டுக்கொண்டாள்
அடுக்கிக்கொண்டாள்
ஒழுங்குபெறும்தோறும்
உளநிறைவும்கூட
விற்பயிற்சிக்
களத்திலிருக்கிறார்
உளம்கூரும்பொருட்டு
உளம்கூர்வதற்கான
பயிற்சியல்லவா
மறுதலித்தால்
செல்லவேகூடாது
இத்திசையில்தானே
ஒப்புதலற்ற
பயிற்சிக்களத்தை
விரிவாக்கப்பட்டு
பெருங்குளம்போல்
கீழிறக்கிக்கொண்டிருந்தார்
உற்றுப்பார்த்துக்கொண்டு
விட்டுப்போய்விட்டது
நுழைவொப்பு
பற்றிக்கொண்டா
வாழ்ந்திருக்கிறீர்கள்
பயின்றும்
ஆண்டுகளாகப்
புதைத்தும்
மட்கவில்லையா
பெருகிஎழுந்த
உண்மைகளைத்
காமத்திலிருந்து
நிறைவளிக்குமெனில்
இப்புன்னகையினூடாக
மறைத்துவிட
எரியிறைதான்
அழிக்கப்போகிறது
கதையென்று
குருதிவிடாயுடன்
பலிகொடுக்கப்பட
அழியலாயிற்று
விட்டுப்போனாயா
புனைந்துகொண்டாயா
இந்நகைப்பும்
மறைப்பதோ
விலக்குவதோ
வழிமைந்தரும்
இறந்தொழிவார்கள்
விழுந்திருந்தீர்கள்
தவறியதை
பொறுமையிழப்பதை
விண்ணுக்கான
எஞ்சியிருப்பேன்
அள்ளியெடுக்கிறானோ
தவறவிட்டு
ஒருவருக்கான
அகமளித்தால்
அறிவிலிகளின்
தவிர்த்துவிடுக
வீணரென்றும்
கையசைவாக
நோன்பில்
உறுதியிருந்தால்
எதிர்கொண்டிருக்கலாம்
ஏற்றிக்கொண்டதன்
அளித்துக்கொண்டிருக்கிறது
பொறையுடைந்த
ஓங்கிக்கொண்டு
பற்களூடாக
முடிவையேனும்
தொய்வுற
இத்துயரையும்
தாங்கவேண்டுமென்பது
மாற்றுருக்களைத்
நடித்துக்கொண்டிருக்கிறீர்கள்
பிறருக்குமேல்
செருவென்ற
அன்னைக்கென
பூண்டவர்
பிறருக்கென
முற்றழித்த
புறக்கணிக்கப்படுபவர்
பெயர்மைந்தராலும்
துயருறுபவர்
மாற்றுருக்களுக்கும்
இத்தனிமையிலிருந்து
மாற்றுருக்களிலிருந்து
மாற்றுருவுக்குச்
அகநிகழ்வெனக்
குருதியறத்தை
ஆற்றுபவர்கள்
உய்பவர்கள்
மெய்யுருவிலேயே
நிலைகொள்கிறார்கள்
என்னையாவது
அகவைமுதிர்வுக்குப்
நீள்விரல்களால்
உடலுருக்கொள்ளாத
இசையாமையையும்
விதைமண்ணின்
கௌரவமைந்தரின்
பெருக்கைக்கண்டு
கசப்பும்தான்
முளைத்திருந்தால்
இம்மைந்தரும்
சிறப்புற்று
அமைந்திருப்பார்களென்று
ஒவ்வாமையைத்தானே
பற்றாகவும்
கடமையாகவும்
மாற்றிக்கொண்டிருந்தீர்கள்
வேலேந்தவும்
தூண்டுவது
ஆராய்ந்தால்
விளக்கிக்கொள்ளவும்
நோக்கிக்கொண்டிருப்பவள்
வகுத்துரைக்கவும்
களம்புகுவது
உள்ளம்கொண்ட
மெய்யாய்வும்
துடுக்காகப்
இளமகளிடம்
உய்த்துள்ளோம்
ஒழிந்துசெல்வதே
கண்டுகொண்டீர்கள்
ஒழிந்துசெல்லும்
தவிர்க்கிறீர்கள்
முன்செல்வார்கள்
அங்கரையோ
சல்யரையோ
முன்நிறுத்தி
களம்காணவும்
கொன்றுவிட்டே
மோதிக்கொள்ள
அப்பொழுதுதான்
உகந்தததோ
பயிற்சிகளைச்
நிகர்பலியை
ஒழிந்துசென்றதை
வேண்டியிருந்திருக்கிறது
ஒழிந்தீர்கள்
தொய்வுகொள்ள
அச்சொற்களனைத்தும்
உரைகளில்
நிகழ்த்தியதே
இயற்றிக்கொள்ள
குஞ்சுகளைக்
சிறுதாய்க்குருவி
துரத்துவதை
எழுந்தளிக்கும்
