செங்காவிக்கோடு
கரும்பாறைகளைச்
செம்மலைச்சரிவுகளில்
வளைந்தேறியும்
உச்சிப்பாறைகளின்
அருகப்
படிவர்களின்
இவ்வருகப்படிவர்கள்
உளமும்
பழகியதனால்
செல்லுமிடங்களிலும்
வெளியையே
நிலங்களிலேயே
வாழ்விடங்கள்
ஒவ்வாததா
செழிக்கிறது
செழிப்பின்
எதிர்த்திசையே
துறவின்
திசையென்று
ஒண்ணாததென
இருப்பென்றும்
நிறைவழியச்செய்யும்
முறைமையே
ஊழ்கமென்றும்
நெறிவழி
அரசவெம்பாலையின்
பெருநாகத்துடன்
ஆலயங்களைச்
அரவாலயங்கள்
சார்ந்துள்ளாரா
அருகநெறியினருடன்
இவ்வழிச்செல்கையில்
முழுத்தோற்றத்தை
திரும்புவதற்காக
உங்களுக்குரியது
ராமனுக்காக
மறிக்கப்பட்ட
குகையின்முன்னால்
விலாத்
நீரூற்று
குகைமுழக்கமும்
ஊழ்கத்திலிருந்த
பாறைப்புடைப்பென
செதுக்கப்பட்டிருந்தது
தீட்டபட்டு
கடற்சிப்பிகள்
இதழென
மடிக்கப்பட்ட
தசைச்சிலையென
அரிஷ்டநேமியின்
வந்ததையோ
அமர்ந்ததையோ
ஐயமெழுப்பும்
முடிவின்மைகள்
பெருந்தனிமைகள்
பொருளின்றிப்
வெள்ளாட்டு
இந்நிரைக்குள்
கரியசிலை
எழுந்துவிடப்
ஏற்படுத்தியது
அப்பாறைகளை
நீரோசையை
இருளுக்குள்ளே
இருளென்றே
கண்ணீரென
திறந்திருக்காவிட்டால்
பித்தனாகி
சென்றிருப்போம்
கரிக்குருவி
நினைவெழும்போது
பொருள்படுகிறாய்
உதிர்த்துவிட்டேன்
பெயரையும்கூட
இங்கென்னை
நேமி
குலச்சின்னமாயினும்
அறவாழியின்
பெயரென
மூச்சுவிட்டார்
கனவுகள்தானா
அம்முள்முனைகளை
தங்கியுள்ளேன்
கருவறைத்திறப்பு
அவ்விடுக்குக்கு
உள்ளிழுத்துக்கொண்டார்
விழிபழக
கசிவில்
வஜ்ரநந்தி
இவ்வறையை
எனக்குரியதாக்கிக்
விண்ணேற்று
அந்தகர்களும்
விரும்பிக்
வைக்கவே
பார்த்தபின்னும்
முதுமூதாதையர்களையும்
மூச்சுலகில்
கடனென்பது
நீத்தாருக்குரியதே
பட்டத்தரசர்
தந்தையருக்குரிய
நிறைவேற்றும்
எவ்வுணர்வை
விவாதமொன்று
கொண்டிருப்பதற்கான
மெய்ப்பாடுகளே
உரைத்தனரா
களம்படுவது
செலுத்தப்படவேண்டுமென்றால்
விடுவிக்கவேண்டும்
கன்றுச்செடியல்ல
தேடலும்
முடிவெடுக்கவேண்டியது
மறுபிறப்பென்றே
நீட்சிமுடிவிலிக்கு
பழியொன்றை
செய்தவராகிறார்
அச்சுமையை
தொலைவென்ன
தத்தளிப்பதை
தொற்றிக்கொள்ளும்
பவச்சுழல்
அறுக்கவே
கூடாதென்றா
சொல்வதற்குப்
வீடுபேறற்றவனாகிவிட
வேண்டுமென்றா
வகுக்கப்படுமென்றால்
அவ்விரண்டின்
மீட்புக்கான
இச்சுருள்
அறுந்தால்
நுண்சமன்களால்
குலைக்கிறோம்
அச்சமன்
குலைவை
எழப்போவதுமில்லை
அலகிலாத
பாறையிருளில்
பொறுப்பால்
கட்டிப்போட்டிருக்கின்றன
செல்வதென
கொடுத்திருக்கும்
எம்முடிவென்றாலும்
அறக்கேள்வி
கேட்டுக்கொள்ள
ஊற்றொன்றின்
விசையாலே
வயதுக்குழந்தையை
பேராற்றலே
சிறகென்று
கூட்டுபுழுக்களும்
புலிக்குருளைகளும்
முளைச்செடிகளும்
எழத்தொடங்கியிருந்த
அருங்கணங்களை
அவ்வெறும்பு
கொண்டிருப்பனவற்றை
கூர்முட்களை
வெளிவரலாம்
மணமகனாவதும்
துயின்றிருப்பது
மண்நிகழ்வதும்
உவகைகள்
வாழ்வுப்பெருக்கு
குலச்சரடு
முட்கிளையை
ஊசலாட்டியபின்
திரும்புகிறீர்களா
கலைப்பதற்கென்றே
அவருக்கெதிராக
நூற்றொன்றாவது
துறவியாகவா
துறவிக்கோலம்
பூணுவது
அக்கோலத்துக்கு
இழுக்கல்லவா
அத்துறவியை
அணியச்செய்யும்
பாறைவளைவுகளைக்
கைதட்டும்
ஊன்சரடின்
ஆணவங்கள்
துரத்தாமல்
உணர்வதற்கில்லை
செய்திக்கு
பிறப்பித்து
மடிவதற்கப்பால்
