ஹம்ஸகூடத்
தவச்சோலையை
நிறைத்துவிட்டனர்
அவர்களன்றி
முற்றத்திலும்
வேள்விச்சாலையிலும்
குறுங்காட்டிலும்
ஏந்தியிருந்தான்
வெண்சிலந்தி
என்றழைக்கும்போது
ஈச்சைநாரால்
செய்திருந்தான்
நகுலனையும்
சகதேவனையும்
பசித்தாலும்
ஒன்றுபோலவே
மணிக்கட்டை
செலுத்தமுயன்றபடி
திரும்பிப்பார்த்தபடி
அமர்ந்திருப்பார்கள்
யுதிஷ்டிரனையும்
அர்ஜுனனையும்
நான்குபேரையும்
சுமக்கவேண்டுமா
ஐவரையும்
சுமக்கத்தான்
என்ணுகிறேன்
பாண்டவனைச்
சுமக்கவேண்டுமென்றால்
யானையாகப்
பிறந்திருக்கவேண்டும்
எங்குமில்லாத
சுமப்பதில்லை
சேடியர்கூட
கேலிதான்
எதற்கெல்லாமோ
கேலிசெய்கிறார்கள்
சுமந்ததற்காக
செய்யப்படுவேன்
விரைவுகொண்டு
பார்க்கட்டும்
சுமந்தலைபவன்
கேட்டுக்கொள்வார்கள்
தேவனாகிய
சுப்ரமணியன்
மண்ணில்வாழ்வது
பிள்ளைப்பெரும்பாசத்தை
நிறைத்துக்கொண்டவனுக்கு
பிள்ளைகள்தான்
பாவைக்குழந்தைகள்
திசைமாற
குட்டுவைக்கும்
அகநிலையழிந்துபோய்விட்டான்
சதசிருங்கத்து
வேள்விகளுக்கும்
பூசனைகளுக்கும்
உணவூட்டி
அணிசெய்யத்தொடங்குவான்
ஏற்றிக்கொள்வான்
மானுடனில்
ஆவேசிப்பதுபோல
ஏறிக்கொள்கிறார்கள்
தெய்வங்களைச்
சுமப்பவன்
மண்ணிலேயே
சிறுவாய்திறந்து
கையிலிருந்தே
அவியளிக்கவேண்டும்
பேருவகையை
காட்டவேண்டும்போலிருக்கிறது
இவர்களிருக்கும்
குருதிமுளைத்தெழும்
செய்வதென்றே
இவர்களைப்
பார்த்துத்
முத்தமிட்டுத்
கொஞ்சித்தீரவில்லை
செய்யக்கூடுவதொன்றே
என்னுடலாக
ஆக்கிக்கொள்ளுதல்
இவர்களும்
நாகப்பழம்
அர்ஜுனனை
ஆரத்தழுவுகையில்
இந்தப்பாழும்
இவர்களுக்கும்
எனக்குமான
மேகங்களைத்
தழுவிக்கரைதல்
இழுத்துக்கொண்டிருப்பேன்
அந்தப்பித்தை
உணரவில்லையா
பிள்ளையைப்
எழுவதில்லையா
கருவுற்றிருக்கையில்
குடியேறியிருக்கிறது
அசைந்தால்கூட
கலைந்துவிடும்
கொண்டுசெல்கிறேன்
உயிர்தான்
அந்தரங்க
நெஞ்சைக்கவ்வியது
கட்டுப்படுத்தப்படாத
இன்னொருவரின்
செயல்படுகிறது
ஆகிவிட்டேன்
என்றறிந்தபோது
ஆட்கொள்ளப்பட்டிருப்பதுபோல
வெல்லப்பட்டுவிட்டதுபோல
கையகப்படுத்தப்பட்டுவிட்டதுபோல
அவ்வறிதலை
தெளிவாகக்
ஒவ்வாமையை
கடந்தேன்
உணரத்தொடங்கினேன்
உண்கிறேன்
மூச்சுவிடுகிறேன்
சுவைக்கிறது
பெருகியிருப்பதுபோல
நீர்வந்து
வீங்குவதுபோல
வளர்ந்துகொண்டிருக்கிறேன்
கிளைதொய்வதுபோல
நிறைந்துகொண்டிருக்கிறேன்
இருந்துகொண்டிருக்குமென்று
எண்ணத்தலைப்பட்டேன்
இருக்கிறாகள்
சொல்லியிருந்தபோதிலும்
உணரமுடிந்ததில்லை
உடல்விட்டிறங்கியதும்
அரியதொன்றை
மூடத்தனத்தை
அசைத்தேன்
எழுந்துசென்றுவிட்டன
ஒழிந்துவிட்டேன்
ஏரிபோல
வற்றிவிட்டேன்
அக்குழந்தைகளைப்
மாவுபடிந்து
தசைத்துண்டுகள்
வீசப்பட்டவை
ஈரம்படிந்து
கிளர்ச்சிகொண்டிருந்தாள்
முலையூட்டுவதற்காக
கிடத்தினர்
இருமுலைக்கண்களிலும்
இறுகப்பற்றுமென
கண்களைக்கூட
குருதிமொட்டுகள்
உறிஞ்சியபோது
உறிஞ்சிவிடுமென்று
உடைத்துத்
படித்திருந்ததை
சிறுமென்மயிர்தலையை
பிரபஞ்சங்களை
நிறைத்துள்ள
முழுமுதல்முடிவிலியைத்
தீண்டியதுபோல
பொங்க
பால்குடிப்பதையே
கண்ணயர்ந்தபோது
வாய்களின்
மெல்லத்துடைத்தேன்
பட்டன
நீர்க்குமிழிகள்போல
அல்லிகள்
படுத்திருக்கின்றனர்
பெற்றுப்
புரப்பவள்
நானின்றி
இவர்களில்லை
மனஎழுச்சியில்
பேராற்றலாக
முலைகொடுக்கும்
முதற்பேரன்னை
யா
சர்வ
பூதேஷு
மாத்ரு
சம்ஸ்திதா
பாடியிருப்பேன்
வானமாக
வெடித்துவிட்டதைப்போல
துழாவுவதைப்போல
எங்குமில்லாமல்
எங்குமிருப்பவளாக
கண்ணீர்விட்டுக்கொண்டிருந்தேன்
பொங்குவதை
பேசமுற்படுபவன்
கனைத்தான்
வலிமையின்மை
பெண்மைதான்
கனிந்தால்
திறந்துகொள்ளும்
துளிகளை
வெளிறிமெலிந்த
பேற்றுகாலத்தில்
நரம்புத்தளர்வினால்
சென்றடைய
வருமாம்
முலையுண்ணத்தொடங்கிய
எஞ்சுவதெல்லாம்
மனஎழுச்சியிலிருந்து
பீமனைப்போன்ற
மைந்தனைப்பெற்றால்
அஞ்சினால்போதும்
உரக்கச்சிரித்தபோது
நகுலன்
சிரிப்பதைக்
கைகொட்டி
வாயைக்
ஒலிஎழுப்பி
விளையாடினாள்
பார்த்தனுடைய
கருவிழிகளைப்பார்த்து
அள்ளிச்சுருட்டி
எடுத்துக்கொண்டிருக்கிறான்
விழிதூக்கிப்பார்க்கிறான்
நம்பமாட்டாய்
சேர்க்கை
சொல்லாலும்
விழியாலும்
நாக்காலும்
அறிந்துகொண்டிருக்கிறார்கள்
தின்பதற்குத்தான்
கழி
மீன்களைப்பிடிக்க
முயன்றுகொண்டிருந்த
பீமனைப்
ஆற்றலற்ற
அடைபட்டு
திணறியபடி
உண்ணத்துடித்த
அவனாகப்
பார்த்துக்கொண்டிருக்கையில்
புற்றின்
கிளம்புவதுபோல
ஆயிரமாக
நிறைப்பதுபோலத்
குடில்களில்
ஓடைக்கரைகளில்
பாறையுச்சிகளில்
இருந்துகொண்டிருப்பதாகத்
அந்நினைப்பாலேயே
சிரித்துவிட்டாள்
ஒருமைந்தனை
செவிலித்தாய்
இப்பிரபஞ்சம்
எல்லைமீறல்களால்
சமைக்கப்பட்டுள்ளது
என்பதைத்தான்
உடைக்கலாம்
உருட்டிவிடலாம்
சிறியமரங்களைப்
வேர்ப்படர்வு
நட்டுவைக்கலாம்
இருகுதிரைகளின்
பிடரியையும்
சமயம்பிடித்தபடி
ஓடவைத்து
காட்டெருமையின்
வாலைப்பிடித்து
ஓடலாம்
நெய்க்குடத்தை
குடித்துவிடலாம்
சுற்றிக்கொள்ளலாம்
அரசநாகத்தை
கலத்துக்குள்
ஒளித்துவைக்கலாம்
துயின்றுகொண்டிருக்கும்
சேவகனைத்
தூக்கிச்சென்று
படுக்கச்செய்யலாம்
திகிலடைந்து
மயிர்சிலிர்க்க
கூவுவாள்
அமர்ந்துகொள்வாள்
அப்படியேதூக்கி
கலத்துடன்
உண்ணத்தொடங்குவான்
துடைத்துவிட்டு
புயல்போல
மறைவான்
தலைமுடியுமாக
காட்டுமிருகம்போலிருந்தான்
வெறும்கைகளாலும்
பற்களாலும்
வேட்டையாடினான்
மன்றாடி
அழைத்துவருவாள்
தலைதுவட்டி
படுக்கச்செய்வாள்
பசித்ததும்
சென்றுவிடுவான்
அவனிருந்த
கொளுத்தியபடி
செல்வாள்
புரண்டுபடுக்கும்போது
கொண்டவனாகவும்
எடைகொண்டவனாகவும்
வளர்ச்சியைப்பற்றி
சொன்னால்கூட
உடலா
மற்றவர்களை
மூன்றுமாதங்களாக
குறைந்துவிட்டது
கண்ணேறுகழிக்க
காரங்களைக்
போடுவாள்
தும்மல்வராமலிருக்க
பிடித்துக்கொள்வார்கள்
காரத்தைக்
கையிலெடுக்கையிலேயே
சமையற்காரிகள்
நனைப்பார்கள்
தும்முபவர்களை
எரிவிழியால்
மைந்தனைப்பார்த்துவிட்டாயா
இரண்டுநாட்களாகின்றன
வசைபாடுவாள்
தீநோக்கிடுவதாக
வராமலேயே
என்னசெய்கிறாளென்பதே
மாத்ரிக்குப்
சிந்திப்பவற்றை
குழாய்களுக்குள்
மரப்பெட்டிக்குள்
பூட்டிவைத்தாள்
தீயிலிட்டு
அழித்தாள்
வருங்காலத்தை
உருவாக்கிக்கொண்டிருக்கிறேன்
ஆழ்ந்தாள்
பறவைச்செய்திகள்
கருவறைகளை
எடுத்துக்கொண்டுவிட்டன
இரட்டையரைப்
பெற்றிருக்கிறார்கள்
பிரதிசெய்தது
தன்னைச்சுற்றியிருக்கும்
அறியாதவளாக
சேர்ப்பதற்காகச்
வேள்விச்செயல்களுக்கு
வந்தமர்வதில்லை
உரையாடுவதில்லை
பனிமலைமுகடுகளில்
மத்தியில்தான்
கண்ணில்படுகிறாள்
மறக்கவும்
தொடங்கிவிட்டனர்
பேசியே
மாதங்களாயிற்று
சொற்களேனும்
அத்தனைநாடுகளிலிருந்தும்
மகதத்தைப்பற்றியும்
காசியைப்பற்றியும்
கலிங்கத்தைப்பற்றியும்
கூரியசொற்களில்
சிறுநிகழ்வுகளை
பகிர்ந்துகொள்ளமுடிந்தது
தவறிவிழுந்த
கிளிக்குஞ்சை
வைத்ததை
ஏரிமீது
மிதந்த
காட்டுக்கொடியின்
கொக்கியை
வீசிப்
தருமனுக்குக்
கொடுத்ததை
மான்கூட்டத்தின்
காலடிகளைத்
பறவைக்கூடைக்
பறவைக்குஞ்சு
பிடிக்கும்பொருட்டு
ஏறினேன்
பறவைக்கூட்டைப்
குஞ்சுபொரித்து
கைவிட்டுச்சென்ற
அதைநான்
உளஎழுச்சியால்
என்னபறவை
இந்தக்காட்டில்
அதைப்பார்த்திருப்பாய்
சாமரம்போலிருக்கும்
பறக்கும்போது
அந்தச்சிறகுகளின்
முறத்தைச்சுழற்றுவதுபோல
தந்தம்போல
நீண்டபெரிய
குருதித்துளிபோன்ற
அதன்குரல்
வலுவானது
சாதகப்பறவையின்
சந்தமாகக்
வேளையிலா
இங்கிருக்கட்டும்
காட்டியே
குறுங்காட்டுக்கு
சாதக
த்வீபம்
மாலைவெயில்
எண்ணையின்
முறுகிவந்துகொண்டிருந்தது
சாதகப்பறவையை
சிறப்பித்துப்
பாடியிருக்கிறார்கள்
ஆற்றிலிருந்த
வாழ்ந்துவந்த
சாதகப்பறவைகளைப்பற்றிய
சாதகப்பறவைகள்
பெருங்காதல்கொண்டவை
பெண்பறவை
முட்டைகளைப்போட்டுக்கொண்டு
அமர்ந்துவிடும்
மரப்பொந்தைமூடும்
ஊட்டும்
பறக்கத்தொடங்குவது
பேணப்படும்
மரத்தடியை
பேச்சினாலும்
விரைவினாலும்
மூச்சுவாங்கிக்கொண்டிருந்தான்
ஏறிவிடலாம்
பொருக்குகளில்
கொடியைப்பற்றிக்கொள்
கிளைக்கவையின்
அந்தப்பொந்துக்குக்
கூட்டிச்சென்றான்
பொந்துக்குள்
முட்டைகளா
வெள்ளெலும்புகள்
முட்டையிட்ட
சாதகப்பறவைக்கு
இத்தனைபெரிய
தந்தைப்பறவை
வந்திருக்காது
அகப்பட்டிருக்கலாம்
வேட்டைக்காரனின்
பட்டிருக்கலாம்
உணவுகொண்டுவரவில்லை
அந்தக்குஞ்சுகள்
நன்றாகப்பார்
முட்டையோடுகள்
வெளிவந்திருக்கின்றன
குஞ்சுகளின்
கதையிலும்
இதுவேதான்
பறந்துசெல்லும்படி
எச்சமில்லாமல்
முளைத்ததும்
ஒருபறவை
தேடிவந்தது
அந்தக்கூடில்
அந்தக்குஞ்சுகளின்
சிறகுகளாகவும்
விழிகளாகவும்
வலிமைவாய்ந்த
அலகுகளாகவும்
மாறியிருப்பாள்
அமுதமாக்கிக்கொண்டாள்
உடல்நடுங்கிக்கொண்டிருப்பதை
அழைத்துச்சென்றுவிடவேண்டும்
இறையாற்றல்கள்
அளித்திருக்கும்
தேர்ந்தெடுப்பது
இருப்புணர்வை
உறவுவலையை
விடமுடியாமல்
தளைக்கப்பட்டிருக்கிறார்கள்
திரும்பியிருக்கிறது
ஏங்கியபடி
இருள்வெளி
தேடிக்கொண்டிருப்பார்கள்
உரையாடிக்கொண்டிருப்பவன்
கைவிரல்நுனிகள்
வழிவிலகிச்
செண்பகமரங்கள்
பூத்திருக்கலாம்
வீசினால்
செண்பகக்காடு
தொய்ந்திருந்தன
பச்சைத்தண்டுகள்
களைத்தவை
பித்துகொள்ளச்செய்கிறது
செண்பகமணம்
அடர்த்தி
ஒளிக்குழல்கள்
மஞ்சள்நிறம்
பொன்னிறவட்டங்கள்
மங்கலாயின
ஒலிமாறுபட்டன
இலைப்பரப்புகளின்
பொன்னிறமாகச்
பொற்துகள்களாக
கூழாங்கற்களின்
இழுத்ததுபோன்ற
கறைகளாக
வாகைமரம்
நெற்றுகளெல்லாம்
பொற்குண்டலங்களாக
பித்துமுதிர்ந்து
மீளமுடியாதவனாவேன்
நறுமணமாக
வரவழைப்பார்கள்
சென்றவர்களின்
மானுடக்காமத்தை
மண்ணுலகுக்கு
மீள்வதில்லை
விடுவோம்
பெருங்களிப்புடன்
மலர்ந்திருந்தது
கைகளைப்பற்றினாள்
வெப்பத்துடன்
தழைப்படர்ப்புக்கு
நீட்சி
நீர்ப்பாசிக்குள்
சிற்றாறொன்றைச்
அச்சமவெளி
செண்பக
குட்டிமானின்
செவிபோன்ற
பொற்சங்கு
செண்பகங்கள்
மூச்சடைக்கச்செய்யும்
அவளைச்சூழ்ந்துகொண்டது
நறுமணமா
மணத்தால்
கசந்தன
தலைசுழல்வதுபோலிருந்தது
குமட்டலெடுப்பதுபோலிருந்தது
மிதந்துகிடப்பதுபோல
மணம்தான்
செயலிழக்கச்செய்து
விம்மச்செய்தது
புத்தம்புதியனவாக
கரங்களைப்பற்றிக்கொண்டான்
இறப்பதென்றால்
இறக்கவேண்டும்
அணைத்துக்கொள்வதை
தாகமா
பதற்றமா
முத்தங்களையும்
அதிர்வையும்
நறுமணம்கொண்டதாக
விலக்குவதற்காக
மார்பைப்பிடித்து
உந்தினாள்
இந்தக்கணம்தான்
கரைத்துக்கொள்ளவேண்டும்
உடல்களாகக்
உள்நிறைத்துக்கொள்ளவேண்டும்
திரவவடிவமாக
அந்தச்சமவெளியை
வெளியையும்
மட்டுமேயாகி
