கூர்ஜரத்தின்
நின்றிருக்கையில்தான்
தெற்கிலிருந்து
கிழக்குநோக்கி
பருவமழையின்
பேருருவை
சிந்துவின்
நீர்ப்பெருக்கினூடாக
வணிகப்படகில்
கூர்ஜரம்
வெய்யநீராக
கொதித்து
ஆவியெழுந்துகொண்டிருந்தது
சுண்ணமும்
பொதிப்படகுகளின்
அறைகளுக்குள்
வீசிக்கொண்டிருந்த
பாய்மரக்கயிற்றைப்
வியர்வை
கொட்டுவது
சிந்து
சமநிலத்தை
முறுகித்திரும்பிய
பாய்களில்
பின்னத்திப்பாய்
எதிர்க்காற்றை
வாங்கிச்
முன்னத்திப்பாய்க்கு
நகர்ந்தன
தொலைதூரத்துக்
கரையின்
நகர்வைக்கொண்டுதான்
ஓட்டத்தையே
அறியமுடிந்தது
படகோட்டிகள்
சுழிப்பில்
நிலையிழந்து
சுழலும்போது
துடுப்புகளால்
சுக்கான்
பிடித்திருந்தவன்கூட
நுனியைப்பிடித்து
ஆப்பில்
அமரத்தில்
பாய்க்கயிறுகள்
நீட்டிக்கட்டி
தூளிமேல்
பாயின்
நிழலிருந்தமையால்
விழவில்லை
தழலுருவான
சூரியனால்
எரிக்கப்பட்டன
ஆவியெழுந்த
நீர்வெளியே
ஒற்றைப்பெரும்
தழலாகத்
மேகங்களில்லாத
அணைந்தபின்னரும்
ஒளியிருந்தது
பரவியபின்பு
தழைவாசனையும்
சேற்றின்
பின்னணியில்
சிறகடித்தன
இரவை
செறிவாக
மானுடரைவிட
பலமடங்கு
நிறைந்திருக்கிறார்கள்
விண்ணேறியவர்கள்
ரிஷிகளை
விளைவிக்கும்
வயல்தான்
ஆர்த்ரை
ஊஷரை
முளைத்துத்
ரிஷிகளைக்
தரித்ரி
அமுது
சதகோடி
மதலைகளால்
மாமங்கலையான
புவனை
கூர்ஜரத்தை
கடற்காற்று
வரத்தொடங்கியது
சிற்றாறுகளின்
மலைக்கங்கை
சந்திப்பதுபோல
கடற்காற்றை
தனியாகத்
அள்ளமுடியுமென்று
குளிராக
அடர்த்தியாக
உப்புவீச்சம்
வெங்காற்றை
வீசும்போது
குளிர்கொண்டு
சிலிர்த்தது
கரைக்காற்று
கடற்காற்றின்
வடகிழக்கு
காற்றாகப்
பெருகிச்செல்வதுபோலத்
படகோட்டியான
விகூணிகன்
நீர்த்துளியே
சற்றுநாட்கள்
கடலின்
பெருமூச்சைத்தான்
ஏறிக்கொண்டே
பிறக்கத்
தொடங்கும்போது
இமயத்துக்குத்
தள்ளிவிடுமென்று
மணல்மலைகள்
இடம்பெயரும்
நதியிலோ
கடலிலோ
இறக்கமுடியாது
வடக்குநோக்கிச்
பேற்றுநோவு
அறைவதையும்
ஓலமிடுவதையும்
நாட்களிருக்கின்றன
சிராவணமாதத்தின்
முதல்வாரம்
நான்காம்வாரத்தில்தான்
மழைதொடங்கும்
நதிநீரின்
நீலத்திரைச்சீலைக்குள்
புகுந்துகொண்டு
ஓலமிட்டு
மாலைமங்கியபோது
ஊசலில்
கீழிறக்கி
படகுக்குள்
மூலையிலிருந்து
மூலைக்கு
பாய்ந்தோடி
அலையாத்திக்
வடத்தால்
கடல்வேலியேற்றம்
கடலுக்குள்
ஊர்ணன்
போகவேண்டுமே
சென்றுவிடமுடியும்
ஒன்றுடன்ஒன்று
படலமாக
ஆக்கினார்கள்
கம்பளம்போல
வளைந்தாடின
தோலால்
படுக்கைகளுடன்
வேரூன்றி
தூளிகளைக்
படுத்தார்கள்
தீச்சட்டிகளில்
கனலிட்டு
அரக்கைக்
புகைஎழுப்பி
மண்டியிருந்த
கொசுக்களை
விரட்டிவிட்டு
அப்புகைக்குள்ளேயே
துயின்றனர்
புகையை
விலக்கிய
சிலகணங்களுக்குள்ளேயே
கொசுக்கள்
ரீங்கரித்தபடி
விடிகாலையில்
கிளம்பியதுமே
துடுப்புகளை
மிதக்கவிட்டு
ஆற்றுக்குள்
கடலைநோக்கிச்
ஊதினான்
பெருங்கூச்சலெழுப்பியபடி
நீரோட்டத்துக்குள்
நுழைந்தனர்
அதிகரித்திருந்தது
பள்ளத்தில்
இருப்பதாகவும்
அருவியென
அதைநோக்கிச்
செல்வதாகவும்
விடியற்காலை
இரண்டுநாழிகைநேரம்
செல்வதற்குரியது
நீரோட்டம்
மானஸுரா
தீவுக்குக்
கொண்டுசென்றுவிடும்
அங்கேதான்
துறைமுகமான
தேவபாலபுரம்
கேள்விப்பட்டிருக்கிறேன்
தேவபாலபுரத்தின்
கடல்துறைகள்தான்
வடக்குப்பக்கம்
சிந்துகொண்டு
மணல்மேடுகள்
இருப்பதனால்
ஆழமானது
தீவிலிருந்து
மரமேடைகளை
கப்பல்துறை
அமைத்திருக்கிறார்கள்
யவனநாட்டிலிருந்தும்
சோனகநாட்டிலிருந்தும்
நாட்டிலிருந்தும்
பொருள்பெற்றுச்
செல்கின்றன
ஆரியவர்த்தத்தில்
பொன்னிலும்
மணியிலும்
பெரும்பகுதி
வருவதுதான்
இதைவிடப்பெரியது
கோபுரவாயிலைக்
நுழைவது
தென்கிழக்கே
மேகத்திரைக்கு
செம்மேனியனாகிய
சிவனைப்
கொந்தளித்துக்கொண்டிருந்தது
கடலைப்பார்த்தார்
திசையையே
தடுத்துக்
நீலக்கோட்டைபோலத்
உணர்ந்துகொள்ள
உணர்ந்தபின்னும்
நிற்பதாக
பொழியத்தொடங்கிவிடும்
தலையுச்சி
பதைப்படைந்தபடியே
ஏறிக்கொண்ட
குதிரைக்குட்டிகள்
எம்பிக்
குதித்தபடி
சுருக்கப்பட்ட
தீவின்மீது
மரக்கூட்டங்கள்
மரப்பட்டைக்கூரையிட்ட
கூர்ஜர
அரசின்
பகவாக்கொடி
தழலென
நெளிந்துகொண்டிருந்தது
தீவு
அசைந்தாடியபடி
நீண்டுவந்து
படகுகளைப்
பற்றிக்கொள்வதாகத்
துறைமேடைகளையும்
கூட்டை
மொய்ப்பது
கடல்நாவாய்களுக்கான
பெருந்துறைகள்
நீண்டிருந்த
பாறைகளின்மீது
மரங்களையும்
துறைமேடைகளைச்
நாவாய்களுக்குள்ளிருந்தே
சக்கரங்கள்
பண்டகசாலைகளுக்குக்
நூறுபாய்கள்
சோனகமரக்கலங்கள்
முந்நூறு
யவனமரக்கலங்கள்
ஆயிரம்பாய்கள்
மரக்கலங்கள்
பனிமலைமுகடுகள்
தேவபாலபுரத்தில்
கட்டடங்களில்
செங்கற்களால்
மரப்பலகைகளால்
பாறைகளாக
பாறைகள்மேல்
நுரையெழ
அறைந்தபடியே
காற்றிலேறி
வியர்வையாக
சிற்றோடைகளாக
இருக்கையிலும்
உணர்வு
முடிவடையாததுபோலத்
தோன்றச்செய்தது
பாலையிலும்
மூலத்தானநகரி
படகுகளிலும்
வணிகர்களுக்கு
பாதுகாவலராகப்
பணியாற்றி
ஈட்டிய
எளியவாழ்க்கைக்குப்
போதுமானவையாக
ஆயுதப்பயிற்சியை
கடலோரப்பாறைகளில்
துறைமுகத்துக்குச்
காப்பிரிகளும்
யவனர்களும்
சோனகர்களும்
பீதர்களும்
மொழிகளில்
இரைச்சல்
துறைமுகத்தில்
எண்
கற்றவர்களுக்கு
அலுவல்கள்
பண்டகசாலைகளில்
ஊதியம்பெற்று
மீள்வதை
மொழியைக்
கற்றுக்கொண்டு
உரையாடினார்
யவனதேசத்தின்
ரதங்களைப்பற்றியும்
காப்பிரிநாட்டின்
பொற்சுரங்கங்களைப்பற்றியும்
பீதர்தேசத்தின்
மஞ்சள்மண்
கலங்களைப்பற்றியும்
தமிழர்கள்
வங்கத்துத்
தென்முனையின்
கொற்கை
அவர்களறியாத
கடல்நகரிகளே
தென்னகவிரிவைப்பற்றி
கிளர்ச்சிகொள்ளச்
நீர்பெருகியோடும்
நர்மதை
கோதை
காவிரி
பெருநிலங்கள்
தமிழ்மண்ணின்
மூவேந்தர்
மண்பூசிய
மரக்கூரைகளும்
மண்சுவர்களும்
பெருநகரங்கள்
தென்மூதூர்
மதுரை
முத்துவிளையும்
தந்தம்
வஞ்சி
நெல்விளையும்
புகார்
என்றறிந்தவர்
தென்னாடுடைய
கன்னன்
பெருஞ்சித்திரன்
பெருவணிகன்
பஃறுளி
பன்மலையடுக்கக்
குமரிக்கோடும்
தென்னகப்
பெருவளநாட்டின்
திலகமான
கடலருகே
கடல்நீர்
நகருள்
புகுவதைத்
தடுக்க
பெருமதில்நிரையால்
மதில்நிரை
கடலாமையோடுகளால்
கூரையிடப்பட்டு
வெண்சுண்ணத்தாலான
வீடுகளும்
பாவலரால்
மீன்கொடிபறக்கும்
மாளிகைகளால்
கடல்துமிகள்
மழையெனப்பெய்து
வெயிலை
மறைத்தன
குமரிக்கோட்டின்
ஒற்றைக்கால்
குமரியன்னையின்
குளிர்நோக்கும்
செம்மயிர்த்
பாம்பின்
வாலும்கொண்ட
அமரம்
பீதர்களின்
மரக்கலங்களையும்
உள்ளடக்கிக்கொள்ளும்
கடல்நகரங்கள்போல
நின்றாடின
முக்கூர்
கடல்தெய்வம்
ஆடையின்றி
முனம்பு
யவன
ஓங்கில்கள்
கருநிறமாகப்
பளபளத்தன
கடற்பறவைகளுக்கு
பறக்கக்கூடியவை
தழல்நிறம்கொண்ட
யவனர்கள்
நீலத்தாமரைபோன்ற
பளிங்குப்
புட்டிகளில்
இன்கடும்தேறல்
பொன்னுக்குநிகரான
விலைகொண்டிருந்தது
துருவனையே
துருவமுள்ளுக்கு
நூறுமடங்கு
விலைசொன்னார்கள்
தந்தங்களும்
மிளகும்
தோகையும்
சந்தனமும்
தேவபாலத்தில்
தேவதாருவின்
அகிலும்
வெல்லக்கட்டிகளும்
சோனகர்கள்
சிந்துவழியாக
கோதுமையையும்
பட்டுத்துணிகளும்
நிலத்து
விற்கப்பட்ட
வாங்கிக்கொண்டன
செல்வங்கள்
தெருவெங்கும்
குவிந்துகிடந்தன
செல்வத்துள்
பெருஞ்செல்வம்
தோள்தழுவி
கணங்களே
ஈச்சங்கள்
அங்காடிகளில்
மழைநீரும்
மலைநீரும்
செம்மண்நீரும்
ஒன்றாகக்
நதிப்பெருக்குபோல
நிரைந்து
பூசலிட்டும்
மகிழ்ந்தனர்
பரத்தையர்தெருக்களில்
கால்களுடன்
தோள்பிணைந்து
வேம்புமரங்களால்
தேவபாலம்
கடும்கோடையிலும்
தீவை
குளிரவைத்திருந்தன
பழுத்தஇலைகளால்
தீவின்
தெருக்களும்
பொற்கம்பளம்
விரிக்கப்பட்டிருந்தன
வேம்புக்கூட்டங்கள்
காய்த்து
பசுங்குலைகள்
கிளைதாழ்ந்து
காற்றிலாடின
வசிப்பிடத்தின்
தரையிலும்
வேம்பின்
ஒருநாளிரவில்
மீண்டதுபோல
பழத்தின்
சிலநாட்களாகவே
வேம்புமரங்களை
உண்டுகொண்டிருந்த
வேப்பம்
பழங்களைக்
உதிர்ந்துகிடந்த
பொன்னிறப்பழங்களை
கசப்பே
இனிப்பான
சிலநாட்களில்
வேப்பங்காய்களெல்லாமே
பொன்மணிக்கொத்துகளாக
விழவுகள்
கூடியதுபோல
கிளிகளின்
நடப்பதும்
அமர்வதும்
வேப்பம்பழங்களின்
மீதுதான்
என்றானது
பண்டகசாலையின்
பொதிகளின்மேல்
கூரைகளில்
படகுப்பரப்புகளில்
மணத்தது
உணவிலும்
குடிநீரிலும்
மழையும்தான்
வந்துசெல்லும்
இந்தத்தீவில்
நோயுமில்லாமல்
காக்கின்றன
கூர்மர்
வேம்புமணம்
விலகத்
மழைவரும்
கணக்கு
மழையை
எதிர்பார்த்திருந்தார்
நிறைந்தபடியே
மதியத்தில்
அமர்ந்திருந்தபோதும்
மோரும்
பழச்சாறும்
குடித்தாலும்
தீரவில்லை
நள்ளிரவிலும்கூட
படுக்கைநனைந்து
குளிரும்படி
நீராவியால்
மூச்சுத்திணறுவதுபோலிருந்தது
உள்ளிழுத்தபோது
இல்லத்தின்
அலைகளின்றி
கடற்பாறைகள்
நீருடனான
விளையாட்டை
எதிர்நோக்கி
சிலைத்திருந்தன
தொடுவான்
கோடு
படர்ந்திறங்கியது
உருள்வதுபோல
ஒளிவிழுது
மண்ணிலிறங்கியது
கரியயானைக்கூட்டம்
ஒலியெழுப்பியதுபோல
ஒளியாலும்
ஒலியாலும்
போட்டிபோடுவதுபோலிருந்தது
எழுந்துவந்த
கீற்று
குழலைத்
தள்ளிப்
பறக்கவிட்டுப்
காற்றுக்குழவி
நிலையழியச்
வேப்ப
கிளைகளைக்
கோதி
பின்னுக்குத்தள்ளி
அழித்தபடி
அணைய
இடி
குட்டிக்குதிரைகள்
பாய்ந்துசெல்வதுபோல
கடற்பாறையிலும்
மரங்களிலும்
ஆவேசமாகக்
நடுங்கியவராக
பாறைமுனையில்
மழைக்குள்
மின்னல்வெட்டியபோது
பலகோடிப்
பளிங்குவேர்களின்
பின்னலைக்
சிலிர்த்துக்கொண்ட
பளிங்குரோமப்
பரப்பைக்
நீர்த்திரையின்
தீப்பற்றிக்கொண்டதுபோல
எழுந்தணைந்தன
மழைப்படலம்
பொத்திக்கொண்டதனால்
பெருமுழவுபோல
மாற்றியபின்
உயிரால்
மூடும்
கடலன்னையின்
புதல்வியான
வர்ஷை
அள்ளிவழங்கும்
பேதங்களற்ற
மஹதி
தயை
சொட்டத்தொடங்கியது
மண்தரைமுழுக்க
அவர்மேலும்
இனியதென்றறிய
விடியவேயில்லை
துறைமுகமே
அன்னைக்கோழியின்
சிறகுக்குள்
குஞ்சுகள்
கூரைவிளிம்புகளில்
பளிங்குத்தூண்கள்
இலைத்தழைப்புகள்
அழுந்திக்
குமுறிக்கொந்தளித்தன
மழையே
பகலாகி
இரவாகி
விடிந்தது
மழையன்றி
இடைவெளிவிட்டது
கரியகூரையாக
இறுகியிருந்த
கீழ்ச்சரிவில்
வாசல்திறந்து
தளிர்வெளிச்சம்
ஒளிபெறச்செய்தது
தெற்குச்சரிவிலிருந்து
இருண்டமேகங்கள்
முட்டியபடி
மேலேறிக்கொண்டிருந்தன
அந்தக்கரும்பரப்பில்
மின்னல்கீற்றுகள்
அவ்வொளியில்
வடிவம்பெற்ற
கருமேகங்கள்
கருமைவெளியாக
மதிய
வாயில்திண்ணையில்
வானைநோக்கிக்
ஒற்றனாகிய
சுகர்ணன்
நிறைநிலவுநாளுக்குள்
புரிந்துவிட்டது
திருதராஷ்டிரருக்குப்
திருதராஷ்டிரர்
எதிர்ப்பிருக்கிறது
எதிர்க்கக்கூடும்
இடைவெளிவிட்டு
கணிகரும்
மூன்றுவகையில்
குங்குமத்தீற்றல்போல
வானகப்பகடை
கணிகர்
ராசிசக்கரத்தில்
இடம்பெயர்ந்து
ஒருவரோடொருவர்
சினப்பதாகச்
பெருமழையைப்பற்றிப்
இடிக்கிறது
வெட்டுகின்றன
செவ்விழுதுகளாக
செஞ்சரடுகளாக
செந்நிறப்பட்டாடைகள்
யமுனையும்
செவ்வலைகள்
கரைமுட்டி
ஒழுகும்
செய்திப்புறாவை
அனுப்பு
சொன்னபின்
தெற்கத்தியக்
கருஞ்சுவர்
ஒன்றாகி
இடைவெளியை
அந்தியென
மேகச்சுவரில்
கடலெழுந்து
