முள்நுனிக்
பயிற்றறைக்குச்
கூறியவற்றை
பொறிப்பது
காலைப்பணிகளில்
எழுத்தாக்கின
விடைகொண்டபோது
வெளித்தள்ளி
விலகலாம்
மொழியென்றாக்க
மூடித்திறந்தது
குழைத்தபடி
திருப்பிக்கொண்டன
பேசிக்கொண்டிருந்ததென்ன
இயற்றலாமென்று
நறுக்குகிறேன்
கீரைக்கட்டையும்
கீரையாக
புழுஅரித்த
அரிதென்றாலும்
பணியிலும்
யாழிலென
கீரையிலும்
கட்டையிலும்
கத்தியிலும்
தொழிற்படுவதை
விழிதிருப்பாது
அளவிலேயே
தடிமனுக்கு
கலவைக்கூட்டுக்காக
அச்செயல்களினூடாக
விந்தையைப்பற்றி
எங்குதான்
செயலாற்றும்
இவ்விலங்குகள்போல
இங்கிருப்பவற்றை
வாழவேண்டியதில்லை
விழக்கூடியவன்
பிழையாத
கால்நுண்மை
சொல்புரியாது
சஞ்சீவினிக்காக
எண்ணுவதற்கே
செல்வழிகளை
பிறிதொன்றுக்கே
தன்னுள்ளத்தை
புல்விதையையும்
முதுமொழியை
பெண்மைநிறைந்த
போலிச்
புதைத்துக்கொண்டு
அச்சீறிய
உளம்தவித்து
உளச்சொல்லையும்
இருக்கக்கூடுமோ
ஒலியெழத்
சோம்பலால்
உணவருந்துகிறீர்களா
வளைப்புகளின்
ஒலிக்கவிட்டு
மரமொன்றிலிருந்து
இரையென
உள்ளிழுக்கப்பட்ட
பூங்கால்களால்
விரிக்காமலேயே
மென்சேக்கை
அனலோசையை
விழிப்பதற்கு
தழல்மணம்
ஓசையிட்டதும்
அமிழ்ந்துவிட்டிருந்தது
மரக்குடங்களும்
அக்குடிலுக்குள்
ஒலியொன்றைக்
சென்றதைப்போலவே
விழிபழகுந்தோறும்
செவிகோட்டியது
உண்டுவிட்டன
குடில்தொகையை
முடிந்திருந்தது
தழல்களை
அணைத்துவிட்டிருந்தனர்
கரிப்புகையும்
எரியணைப்பதை
உயிர்பிழைக்க
மீட்டளியுங்கள்
தெய்வங்கள்மேல்
மூதன்னையர்மேல்
கண்ணீரிலிருந்தே
உயிருடனில்லையென்பது
வேங்கைகளா
உண்டனவா
ஏந்திவரும்
உடலையும்தான்
இழுத்துவைக்கச்
சுடரையே
வயிறுகிழிந்து
செத்தொழிந்தால்
விழிநிமிர்த்தி
விழுபவள்போல்
பூத்திருப்பதை
விரும்புபவர்போல
கற்றைகளைத்
குத்தப்பட்டதுபோல
ஆடையோசையும்
அன்னைக்குரங்குடன்
ஒட்டிக்கொள்ளும்
குட்டிக்குரங்கென
தலைமயிரைக்
இறந்துவிட்டவைபோல்
புலிகளா
எரிதுளிபோல
மனிதர்கள்போல்
குரலிலா
கடிந்தன
இளங்கன்னியின்
விழைந்தனவா
கவ்வுமே
நினைவுகூரவில்லையா
குழம்பிப்போகிறது
மெய்வாழ்வே
வேறேதாவது
கேட்கும்வரை
அடுமனைச்சேடி
மஞ்சள்தூளும்
மிளகுமிட்டு
அருந்திக்கொண்டிருக்கும்
அணைவதுபோல்
போடப்பட்டிருக்கிறது
இனிப்புவிடாய்
இழுத்திருக்க
புகைக்கலமாக
வந்தவர்களைத்தான்
புலிகளாக
புலிகளுடன்
விளையாடிவிட்டுச்
புலிகளையே
படுத்திருப்பீர்கள்
கொன்றிருக்கிறார்கள்
ஏற்றதால்
வேங்கைகளுக்கு
உணவாக்கியிருக்கிறார்கள்
இறந்துதான்
உயிர்மீள
வேண்டுமென்பதற்காக
எனக்களித்தன
விடாயென்பது
மாறாக்
அருகிலென்று
மின்மினிகள்போல
சென்றுவிடுமோ
சித்தப்பெருக்கிலிருந்து
துயிலொன்றே
உண்டிருக்கும்
முத்தமிட்டுக்
கொஞ்சுவது
போலத்தானே
உளறவேண்டாம்
இணைத்துக்கொள்வதுபோல
திளைத்திருக்கின்றன
கொஞ்சியபோது
இரண்டின்மையை
துயிலவேண்டுமென்று
அவ்விழிகளிலிருந்து
முத்தமிடுகின்றன
வெப்பக்காற்று
பிறவா
