விழிதுலங்கும்
பேச்சொழிவார்
ஒளியெழுவதற்கு
சிறுகுழல்களும்
ஆணையொலிகள்
பிறப்பித்தாரெனில்
நீள்காலடிகளுக்கு
ஓலைகளினூடாகப்
முறைமாறிக்கொண்டிருக்கிறது
களமுகப்பு
விழியொருங்கிவிட்டிருக்கின்றனர்
எந்நிலையிலாயினும்
இணைநாட்டு
இயலாமலாகும்
குருதியிழப்பினால்
நைந்துள்ளது
துயிலினூடாகவே
முடியுமென்பதனால்
வைக்கப்பட்டிருக்கிறார்
செல்வதையோ
குழப்பம்தான்
மருத்துவனிடம்
இல்லாமலாக்குவதையே
விழுப்புறச்செய்ய
கடும்வலியினால்
அறிந்துகொள்ளமாட்டார்
பறப்பதுபோலிருக்கிறது
சிலமுட்களில்
இருப்புணர்வையும்
சூழுணர்வையும்
அடைபவை
துணுக்குறுவது
கேட்டிருந்தபோதிலும்கூட
துச்சாதனனுக்கேகூட
வழிந்துறைந்த
எரிந்துகொண்டிருப்பதாக
ஈட்டுவதற்கு
மருத்துவர்களினூடாக
நிற்கவிருக்கிறீர்கள்
கைவில்லை
விஜயத்துடன்
துச்சாதனனால்
அகவிழியிலிருந்து
மானுடஉடல்போல
தென்கோமதியின்
திருக்கோலம்போல
சீர்வளைவுகொண்ட
புருவச்செதுக்குகள்
கூர்நிமிர்வு
தாடியிழைகளின்
எழுந்தவைபோல்
உருமாற்றிக்கொள்ளுமா
சிற்பநிலைப்பு
விடுபட்டுவிட்ட
மானுடநிலையின்
எய்தமுடியாததாக
தற்றுடுத்திருந்தார்
அம்புக்கூர்களாலான
மென்பரப்பின்மீது
முழைகளாக
விதிர்ப்படைந்து
செவிமட்டுமே
விதிர்ப்படைந்தான்
அவ்வசைவுகளைப்
வாழ்த்துரைக்கிறார்
நாகசீறல்போல்
தலைக்கொள்ளவேண்டியதே
அச்சொற்களன்றி
நெஞ்சத்தசைகள்
இறுக்கியமையால்
உளக்குரலா
எதிர்கொள்ளவிருப்பவனும்
எதிர்நிற்கலாகாதென்று
முத்தமிட்டீர்கள்
அகன்றுவிட்டிருந்ததாகப்
செயலற்றிருக்கின்றன
அணைத்திருப்பேன்
அழுந்தாமல்
இழுத்துவிட்டார்
குருதியோட்டத்தின்
சாய்த்திருந்தாய்
நெஞ்சுமட்டும்
துடித்துக்கொண்டிருந்ததை
பற்றிக்கொண்டாய்
பூனைக்குட்டிகள்
சிற்றுடலிலும்
வாழ்ந்ததனால்
மறைந்துகொண்டேன்
சுடுசொல்லெடுப்பேன்
உளக்கடுமை
கழித்திருப்பாள்
வாழவிட்டதில்லை
கனவுப்
சொல்லமைந்திருந்தான்
உணர்வல்லாத
துயர்கொண்டதுமே
மூச்சிளைப்பில்
வஞ்சினங்களில்
தளையிடப்பட்டவன்
வஞ்சினங்களிலிருந்தும்
நோன்புகளிலிருந்தும்
சிற்றசைவுகூட
வில்லருகே
அனைத்துறுப்புகளும்
துரோணரிடமே
