வில்லுறு
மகிழமரச்
அனல்வேலியிட்டிருந்தாள்
சாய்கதிர்
நலம்திகழும்பொருட்டு
நோக்கக்கூடாதென்று
குரலெழுவதும்
முடிசூடியமர்ந்த
உரிமைப்பட்டவள்
பணிக்கப்பட்டிருக்கிறோம்
நகுஷேந்திரன்
துறக்காதவரை
இந்திராணியென்றாகவில்லை
இந்திரனாகவில்லை
இழுத்துச்செல்லும்படி
வீற்றிருந்து
நிலம்புரக்கும்
கனவுமட்டுமே
கணவனெனக்
கனவுத்துணைவியென்றாவேன்
கலைபவையே
நகுஷேந்திரனிடம்
சொல்விளையாடுகிறாளா
ராஜசூயங்களும்
அஸ்வமேதங்களும்
இக்கனவைக்
குருநகரிக்கே
செல்லவைக்கட்டும்
வேலிகட்டியிருக்கிறாள்
நெறிமுறைகளை
இவ்வுச்சிவரை
கூர்மடங்கா
விசைகொள்ளுமே
வேலியையும்
மறுபுறமே
தொடுத்துக்கொண்டிருந்த
விலக்காதென்று
சொந்தமானவள்
நினைத்துக்கொண்டிருப்பது
கற்பிழந்தவளானாய்
புலர்வதில்லை
வைப்பதன்பொருட்டு
அறம்மீறிச்
இந்திராணியாக
கூந்தல்பற்றி
சொல்லிழந்தவளானாள்
குரல்பெற்றபோது
எதிர்பார்ப்புகள்
இந்திராணியல்ல
சிறப்பாகுமா
உளப்பெருக்கு
கிளைதாளாமல்
மகிழமலர்க்
கொத்துகளை
இக்காதலுடன்
முற்றழியவில்லை
அவ்விழைவுடன்
கொய்யலாம்
நெஞ்சழித்து
கின்னரர்களையும்
கிம்புருடர்களையும்
சிறுபூச்சிகளாகவும்
இளங்காற்றுகளாகவும்
ஒளிக்கீற்றுகளாகவும்
அலைகளாகவும்
இசைத்துளிகளாகவும்
கண்டறியமுடியாத
இந்திரனாவதை
எழுவதொன்றே
அடக்குக
செவிகொள்க
விந்தையெனத்
அத்தன்னுணர்வால்தான்
அங்கில்லையென்றால்
முற்றுதறவில்லை
தங்கிவிட்டது
மாயையாகவே
உலாவிக்கொண்டும்
சித்தமழிய
தணியும்படி
காமமாடிக்கொண்டும்
நகுஷேந்திரனை
உலகுலாவியாகிய
பயணக்கதைகளை
நகையாடிக்கொண்டிருந்த
இசைமுனிவரை
நிலைகொண்டவன்
வடிவையும்
தானெடுக்கும்
மணற்பருவாக
கடல்துமியாகக்கூட
உலகுகளில்
புதுத்தோற்றம்
உலகறிந்தவரே
தப்புவது
அள்ளிவரச்
அலையட்டும்
ஒளிகொள்கிறதோ
மாருதர்களுக்கு
அம்மலர்களில்
உளத்துள்ளல்
ஒளியழிந்து
சருகென்றாகியும்
மட்கியும்
சூசிமுகன்
மானசசரோவரை
சுருங்கியிருந்த
மகிழமலர்
புதுக்காலையிலென
முதற்பல்லென
மானசசரோவரில்
ஒளிவடிவு
வியோமயானத்திலேறி
தேரென்றாகி
ஏற்றிச்சென்றனர்
துயரிலாக்
துயரிலியென
புணர்வின்
கண்டடைதலுக்கு
கிளர்வுக்கு
பெருவேட்கைக்கு
மணங்களால்
புரிந்துகொண்டிருந்த
முற்றடக்கம்
இன்மையென்றானான்
பட்டுப்பரப்பென
அந்நீர்நிலை
மொட்டொன்று
இரண்டாமிதழ்
மூன்றாமிதழ்
வெண்தாமரையாக
மலர்தலின்
ஒளிக்கீற்றென
யாழொலியுடன்
சுற்றிப்பறந்தது
மின்படைக்கலக்
மறுகையிலேந்தி
இம்மின்படைக்கு
எதிரியானேன்
முழுமையுறவில்லை
அகம்விரிந்து
குறிக்கிறதென்று
வியந்துகொண்டிருந்தேன்
இந்திராணிமேல்
சொல்முட்டிய
பணியலாம்
துளியென்றும்
தூசியென்றும்
அப்பல்லாயிரம்
அச்சோலையின்
மலர்களனைத்தும்
மணமிழந்து
உதிருமென்றால்
வென்றடைவதற்கு
எரியலானான்
தவிப்பும்
பெரும்பரிசுகளை
பாராட்டை
இந்திராணியிடமே
தெளிந்துசொல்லும்
நாடலாம்
வழிகாட்டுவார்
மலரவேண்டும்
இந்திரனோ
ஊர்தியெனக்கொண்ட
ஆணவச்
செயலொன்றை
காதல்கொள்வாள்
வினவியறிக
அவைதிரும்பி
அஞ்சுமிடம்
முதல்தெய்வங்கள்
சொல்மீறுவதில்லை
அமைச்சர்முதல்வர்
துணிந்தேறித்தான்
சுமக்கவேண்டுமென
சுமந்தனர்
சவுக்காக
கல்பமரத்தின்
குறுமுனிவர்
வரவறிவித்து
சூசிமுகனிடமும்
நிலமொழியில்
ஸர்ப்ப
விரைவூட்டிக்கொண்டு
நிற்கிறீர்
கைதூக்கிய
ஒலித்தவன்
மாநாகமென
இழைக
குடிப்பிறந்தவனால்
கீழுடல்
கல்லென்றாகியிருப்பதை
