பன்னீராயிரமாண்டுகாலம்
அப்பெருவிரிவின்
தேங்கலை
பிரிவின்மையிலிருந்து
முக்காலம்
புவிக்குமேல்
தியானிகனின்
தியானிகனைக்
தவம்கொள்ளும்
முற்றிணைகின்றனவோ
ஹவனை
ஆண்டுமென
ஆடையணியற்ற
செந்தாமரையுடன்
ஒலித்தாதுவென
சொல்தெய்வதத்தின்
பருவடிவுகொண்டேன்
சித்தவேள்வியின்
வளர்ந்தெழுந்தேன்
விழிப்பால்
பேணப்பட்டேன்
செயல்திரண்டு
கருகியழியும்
எஞ்சிவிட்டன
கைவிடப்பட்டுள்ள
தெய்வங்களாலான
நெசவாகிய
தீர்வுதர
வல்லோர்
கேட்குமாறாகுக
அனைத்துலகுகளையும்
பனித்திரள்
வந்தமைவதைக்
அப்பொன்னிறச்
உடல்பணிந்து
ஹவனையை
இப்புவியைக்
காப்பவளாக
புவியிலிறங்குகையிலேயே
ஒலிவேறுபாடுகளை
ஆள்வதன்
வேறுபாடழிந்து
வெளிப்படுத்திக்கொள்கிறது
இல்லையென்றாகிவிட்டது
நிகழாதொழிந்துள்ளது
அழிந்துவிட்டன
இன்மைசூடியிருக்கின்றன
தென்றிசைத்தெய்வமான
தொழிலியற்றாது
திசையுலாவியான
கருங்காலவடிவரை
மெய்யறிவரே
உயிர்க்குலத்தின்
முன்வையுங்கள்
உயிர்பெருகச்
செய்ததோ
கனிந்தருளவேண்டும்
சென்றுரையுங்கள்
அடைக்கலம்கோரலை
முதல்மூதாதைத்
அமர்ந்தவரிடமன்றி
கணுக்களென
இப்புவிக்குப்
முழுமையடையாத
படைக்கப்பட்டதோ
அந்நோக்கத்தை
முறிக்கவேண்டாம்
வேள்விகளாகி
எழுந்தனரோ
மறுக்கவேண்டாமென
மன்றாடுங்கள்
பாதுகாக்கப்படவேண்டும்
ஊர்தியாகவேண்டும்
செல்வதிலும்
பகிர்ந்தளியும்
அசையப்பெறுவார்கள்
சேர்ந்தளிக்கும்
உணவாகுக
விரல்களென்றாகி
தொட்டெழுப்புக
சித்தமயக்கின்
உன்மாதையும்
பீடையும்
வியாதியன்னையின்
மறதியின்
விஸ்மிருதியும்
பீதியும்
ரோதனையும்
நிறைப்பவர்கள்
புரவிகளெனப்
அணுகுகிறாள்
தன்னுணர்வினூடாகவே
அளித்ததுமே
உகிர்விரற்கைகளும்
நாக்கொடுக்குகளும்
நச்சுப்பற்களும்
கனைத்தபடியும்
நிறைவார்கள்
உளம்தளராது
ஹவனையிடம்
ஏழாமுலகுக்கு
ஹவனையின்
ஆழுலகங்களுக்குள்
துடிப்பதற்கு
தொட்டெழுப்பின
கதறல்களும்
ஓய்ந்தெழும்
முனகல்களுமாக
இரசாதலம்
மையச்சுழி
யமபுரியைச்
பெருந்தடைகளை
முத்திரைகளாக
துன்ப
வேதச்சொற்களாக
வேள்விச்சாலையாக
யமபுரியைக்
ஆழிவடிவப்
உள்நுழைந்தன
சித்ரபுத்திரனின்
யமர்கள்
கணக்குநோக்கி
ஒட்டுமொத்தமாகக்
கொண்டுசெல்லப்படுகையில்
பொருட்களென்றாயினர்
பொறுப்பிலாதலைந்தவர்கள்
கற்களாயினர்
ஒழுங்கிலாதிருந்தவர்கள்
அடுக்கப்பட்டனர்
அளிக்காதவர்கள்
தூண்களென்றாயினர்
உதவாதவர்கள்
படிகளாயினர்
அடித்தளக்
தருக்கியவர்கள்
மணற்பருக்களாயினர்
தனித்தலைந்தவர்கள்
குவைகளென்றமைந்திருந்தனர்
உளம்போழ்ந்துசெல்லும்
மூன்றுதெய்வங்களுக்கு
யானைத்தலைகொண்ட
எண்ணாயிரம்
பன்றித்தலையுடன்
இறவாமை
மாமுனிவர்களுக்கு
எருமைத்தலையர்
இருபத்துநாலாயிரம்பேர்
திறக்கப்படுவதேயில்லை
ஆழுலகைக்
இழந்துகொண்டிருக்கவேண்டும்
கொண்டதெனத்
தொட்டவரை
உட்கோட்டையும்
அரண்மனைக்கோட்டையும்
சகஸ்ரபத்மம்
பொன்மாளிகை
மையத்தாமரை
பொலிருந்திருந்தது
குவைக்கோபுரங்கள்
தெருக்களால்
காய்ச்சலின்
ஜ்வரை
வலிப்பின்
அபஸ்மாரை
க்ஷதை
படைக்கணங்களுடன்
குரோதை
பிரதிகாரை
விரோதிதை
பதினொன்றாயிரம்
தொடர்ந்தமைந்த
ஸ்கலிதை
விஃப்ரமை
தோஷை
குடியிருந்தன
தூமோர்ணையுடனும்
அப்பிராப்தி
இரி
இணையரசியருடனும்
ஆட்சிசெய்தான்
பதினாறாயிரம்பேர்
காகபுசுண்டரின்
நெறிதேர்ந்தனர்
அறம்பிழைக்கும்
கூவியறிவித்தது
குருதியொளிகொண்ட
அவைமுதல்வனும்
படைமுதல்வனும்
மணற்பருவிலிருந்தும்
வடிவேயான
எருமைத்தலைக்
தடுக்கப்பட்டார்
காவலர்தலைவராகிய
நியமர்
ஏந்திச்சென்றிருந்த
அனலுருக்கொண்டாள்
நிழலசைவு
இயங்கிக்கொண்டிருப்பதை
மறுநிகழ்வு
காகபுசுண்டர்
காணவியலாது
உயிர்க்குலங்களின்பொருட்டு
புவியென்று
பெருவிளையாடலின்
பொருட்டும்கூட
கொண்டுசேர்த்தது
அவிப்பயனே
யாதனா
உடலணுவிலும்
காலத்துளியையும்
துயரென்றே
அலறலுமாகச்
நீர்கோத்த
அமுதக்கொடையை
நிறுத்திவிட்டிருக்கிறார்
அறச்செயல்கள்
நின்றுவிட்டிருக்கின்றன
தெய்வங்களேதும்
தலையிடவேண்டுமென்று
ஆற்றியதையே
இயற்றிக்கொண்டிருந்தது
மையச்செயல்
இலக்கழிந்தது
இருப்பிழந்தனர்
முஞ்சவான்
மூவிழியனை
தவம்செய்துகொண்டிருக்கிறார்
உளச்சொல்லால்
இறப்புச்செயல்
நிலைத்துவிட்டது
அதிலொன்றின்
காவல்பூதங்கள்
மலைமுடிக்கு
இருளினூடாகச்
உடலழிந்தது
எரியிலென
நெய்யாகுக
தன்னொளிகொண்டு
முஞ்சவானை
காவல்நிறுத்தப்பட்டிருந்த
பன்றிகளுமாக
மூன்றுதெய்வங்களின்
வடிவிலெழுந்து
இருள்முகில்
காலர்களை
பெருங்கால
மிகுக
புவியிலுள்ளவர்களை
கொடுந்தெய்வங்களின்
வதைத்துக்கொண்டிருப்பவள்
நடமிடுகிறேன்
காலவடிவ
அகாலம்
இருளெனக்
உருத்து
காலதேவா
அகாலதேவா
அறனுருவே
மறலியே
அடைக்கலமாகுக
நேர்நோக்கிப்
காலதேவனின்
