அக்னிபதம்
தவச்சாலையின்
முன்பிருந்த
தனுர்வேதத்தின்
பிருதுவிற்கு
அந்தர்த்தானன்
வாதி
கண்ணுக்குத்தெரியாமல்
முடிவிலாக்கூந்தல்
பெருக்காக
விரவிக்கிடந்த
துணைவியில்
மின்னலாக
மகனொருவன்
உதித்தான்
ஹாவிர்த்தானன்
துகள்களையெல்லாம்
வளர்ந்தெழுந்த
ஹாவிர்த்தான
அக்கினிகுலத்தில்
பிறந்தவளும்
யோஜனை
கதிராக
பரந்தவளுமான
தீஷணையை
மணந்தான்
விண்ணகப்பெருவெளியில்
தர்ப்பைபோல
பிராசீனபர்ஹிஸ்
சுக்ரன்
கயன்
விரஜன்
அஜினன்
பிரம்மாவின்
வெளியை
படைப்பால்
ஊழித்தொடக்கத்தில்
பூமியெங்கும்
நீலக்கடல்மேல்
பொன்மேகம்போல
பரவிக்கிடந்தான்
பொன்னிறம்
பொலிவுபெற்றான்
ஒளிவெள்ளம்
பொன்மழைக்கதிர்களாக
சுவர்ணையின்
அக்கதிர்கள்
ஆயினர்
பத்துபேரும்
பிரசேதஸ்கள்
என்றழைக்கப்பட்டனர்
பிராசீனபர்ஹிஸின்
இடங்களில்
நாணல்களும்
மூங்கில்களும்
பிரஜாபதிகளான
பிரசேதஸ்களும்
விளையாடிக்கொண்டனர்
கைகளிலிருந்தும்
தனுர்வேதம்
இளையபிரஜாபதியான
துளைவழியாக
காற்றாக
விளையாடிக்கொண்டிருந்தபோது
உதடுகளிலிருந்து
பாடல்களாக
வேதரிஷியான
அதைக்கேட்டார்
கரையில்லா
நினைவாற்றலால்
உள்வாங்கி
பதித்துக்கொண்டார்
எட்டுலட்சம்
பிரவேஸாஸ்திர
பிரகாசம்
பெருநூலாக
சொல்லிக்கொடுத்தார்
மாணவரான
சுக்ரர்
வேதமொழியில்
நான்குலட்சம்
வகுத்தார்
அங்கமாக
நிலைநிறுத்தினார்
புல்நுனியால்
பிரம்மத்தையும்
கலையான
காலப்போக்கில்
மெல்லமெல்லச்
வில்வித்தையாகியது
ஐந்தாயிரம்
எஞ்சியிருக்கின்றன
சஸ்திர
பாரத்வாஜமுனிவரிடமிருந்து
அகத்தியமுனிவரிடமிருந்து
நிசஸ்திரப்பகுதியையும்
இந்தமண்ணுலகில்
நிலைநாட்டுவதற்கு
முதல்தேவை
சொல்லுக்குத்
துணையாக
என்றுமிருப்பது
அதுவாழ்க
மாணவர்களை
இந்தப்புராணத்தில்
வினாக்களைக்
சுவர்ணையில்
பிரசேதஸ்களாயின
தர்ப்பையாயின
எவையாக
முளைத்தனமாணவர்கள்
பார்த்துக்கொண்டனர்அக்னிவேசர்
சொல்லத்தெரிந்தவர்கள்
மான்தோலாடை
பிராமணர்களுக்குரியமுறையில்
தோள்முடிச்சை
போட்டிருந்த
சிகை
களைந்த
செம்பொன்னிற
நாக்குகளாக
சரங்கள்
நாக்குகளே
பொன்னிறத்தலைமயிராக
குருவருள்
துரோணா
அக்னிவேசரைப்
நோயுற்றிருக்கிறார்
என்றல்லவா
முன்புலித்தோலாடையை
வலமுடிச்சாக
நீள்சிகையுடன்
துருபதனாகிய
யக்ஞசேனனிடம்
அரசிலிருந்து
யக்ஞசேனன்
சிறியதந்தை
நலத்துடனிருப்பதாகவே
இறங்குவதை
இடைசுற்றி
நீலப்பட்டாடையும்
இறங்குவதைக்
வளைப்பில்
இளைஞனிடமிருந்த
வேறுபாட்டை
சிறுநொங்குபோல
கூந்தலிழை
வழிந்தது
தேனிக்கூடு
ஆகிவிட்டிருந்தன
மேற்கொண்டு
பாராமலிருக்கும்பொருட்டு
மாணவர்களைப்
அருவருப்பும்
ஏளனமும்
கசப்புடன்
தலைகுனிந்துகொண்டான்
யக்ஞசேனா
சிறியதந்தையின்
அதிபரல்லவா
ஆசிரியரே
சிறியதந்தையை
இளவரசனாகவும்
தம்பியாகவும்
உத்தர
அறிவித்திருக்கிறார்
அவனா
அவளா
இளையவர்களே
படைப்பில்
அழகற்றது
கெட்டது
தேவையானது
தேவையற்றது
அனைத்துப்பிரிவினைகளும்
செய்துகொள்வதென்று
அறியுங்கள்
அதைச்செய்யும்
ஒவ்வொருமுறையும்
மன்னிப்பு
கோருங்கள்
எண்ணிக்கொள்ளும்
மூடன்
எண்ணத்துக்கும்
மீட்பனாக
நினைக்கிறார்
குருகுலத்துக்கு
அனுப்பியதுமே
பாரத்வாஜரின்
குருகுலத்
தோன்றலும்
தனுர்வேதநாதருமாகிய
அக்னிவேசமுனிவரை
அழைக்கப்படுகிறார்
அரசத்தகுதிகளும்
மன்னரால்
அளிக்கப்பட்டுள்ளன
தலைவணங்கிய
ஆசிரியருக்கு
உடையையும்
தவறாக
அணிந்திருக்கிறாய்
ஆசிரியனும்
இருக்கவேண்டுமென
முடிவெடுத்தேன்
புரிந்துகொள்ளமுடியவில்லை
மாணவனாக
தனுர்வேதத்தை
கற்றுத்தெளியவேண்டும்
ஆண்களான
பிராமணர்களுக்கும்
வர்ணத்தவர்
குருமுகத்தில்
கற்கமுடியுமென்பது
நூல்விதியாகும்
தேவையென்றால்
தனக்குக்
அமைத்துக்கொள்ளலாம்
சூத்திரர்கள்
உயிராபத்து
நேரவிருக்கையில்
கையிலெடுக்கலாம்
சுக்ர
வகுத்துள்ளது
அறிதலை
தடைகளால்தான்
பாசனத்துக்கு
வருகிறது
மூலமே
சமூகமும்
உருவாக்கப்படுகிறது
விதிக்காத
சமூகம்
தடைகளின்
விதங்கள்
மாறலாம்
மாறுபடலாம்
மீறுதலே
குற்றமென
சமூகத்தால்
கருதப்படுகிறது
குற்றங்களை
அதிகாரத்தையே
அறிவை
தடுக்கவேண்டும்
அறிவு
பொறுப்புகளுடன்
பிணைக்கப்பட்டிருக்கவேண்டும்
எப்பொறுப்பை
வகிக்கிறானோ
அப்பொறுப்புக்குரிய
அளிக்கப்படவேண்டும்
பொறுப்புடன்
இணையாத
அழிவை
சமூகத்தை
உருவாகிவந்துள்ளது
சொல்லவந்தான்
அறிவுடையவன்
அடர்
கானகத்தில்
திருடர்கள்
பயணி
ஒருவனைத்
தாக்கி
பொருளைத்
திருடி
மனைவியையும்
குழந்தையையும்
முயல்கிறார்கள்
அவ்வழியாக
ஒருவர்பின்
ஒருவராக
சூத்திரனும்
வைசியனும்
ஷத்ரியனும்
பிராமணனும்
அக்கொடுமையை
கண்டபின்னரும்
ஐவரை
எதிர்க்கமுடியாதென
என்ணி
நால்வருமே
உயிர்தப்பி
ஓடிவிட்டனர்
ஸ்மிருதியின்படி
அந்நால்வருக்கும்
அளிக்கவேண்டிய
தண்டனை
சூத்திரனை
அரசனுக்கோ
குலத்துக்கோ
கொடையுழைப்புக்கு
விதிக்கவேண்டும்
கடமையும்
இயல்பும்
வைசியனுடைய
சொத்தில்
நான்கில்
ஒருபங்கை
அரசுக்கோ
பறிமுதல்
தேடியசெல்வம்
அறமுடையதாக
அந்நால்வரையும்
எதிர்த்திருக்கவேண்டும்
சொத்துக்கள்
அத்திருடர்களுக்கு
அளிப்பதாகச்
மன்றாடியிருக்கவேண்டும்
சிகண்டியே
அப்பிராமணன்
தர்ப்பையைக்
இட்டிருக்கவேண்டும்
நெறிமீறாதவன்
எரியாகியிருக்கும்
நிகழாமையால்
விலக்குக்கு
தண்டிக்கவேண்டும்
நெறிகளில்
நிற்கிறானா
ஆசிரியன்
கண்காணித்துச்
சொன்னபின்னரே
நீக்கிக்
கொள்ளப்படவேண்டும்
ஷத்ரியனுக்கு
கடைபிடிக்கப்படுகிறது
மடிந்திருக்கவேண்டும்
ஆயுதமில்லாவிட்டால்
கற்களாலும்
போரிட்டிருக்கவேண்டும்
அநீதியின்
உயிர்விடாதிருந்த
பெருங்குற்றத்துக்காக
மொத்தக்குலத்தையும்
அந்நாட்டு
கொன்றுவிடவேண்டும்
அறம்பிழைக்கிறான்
குணமேயாகும்
வாழவிடலாகாது
அக்குலத்தின்
குருதியிலிருந்து
அந்தப்பொறுப்பு
தேசத்தாலும்
சமூகத்தாலும்
மரபாலும்
அளிக்கப்படாதபோது
கற்பது
பொறுப்பற்ற
நெறிநூலுக்கும்
கட்டுப்பட்டவனல்ல
ஆணுமல்ல
பெண்ணுமல்ல
இச்சமூகத்துக்கோ
தேசத்துக்கோ
மனிதர்களுக்கும்
எதிர்தரப்பாகக்
கற்றுக்கொடுக்கப்படும்
வித்தையால்
தொல்லைப்படலாம்
தனுர்வித்தை
மறுக்கப்பட்டுள்ளது
உறுமலின்
எக்கடமையும்
குருகுலத்திலும்
கல்விகிடைக்காது
மறுத்தால்
அறைகூவும்
எதிரியை
எதிர்கொண்டேயாகவேண்டியவன்
நாணேற்றிய
சுண்டியபடி
முடிவுசெய்வோம்
போர்புரிய
வருகிறாயா
இப்பாரதத்தில்
மூவரே
உள்ளனர்
பரத்வாஜரும்
பரசுராமரும்
பீஷ்மருமன்றி
உங்களிடமிருந்து
மடிவேன்
கைநீட்ட
அளித்தான்
அம்பறாத்தூணியை
தோளில்மாட்டிய
அமர்வதுபோல
கால்நீட்டி
மடிந்தார்
நடனம்போல
பூங்கொடி
வளைத்தது
நாணேறியதை
விடுபட்டதை
ஆடித்துண்டில்
ஒளிக்கதிர்
எழுவதுபோல
சிகையை
வெட்டிவீசியது
தாக்கினான்
புற்களும்
வேர்களும்
சிதைந்தன
சிதறிப்
புற்கள்
தென்றல்பட்டு
மடிந்தவை
நிமிர்ந்தன
ஆடையைக்
வீசின
இறகுநடுங்கி
சற்றும்
அக்னிவேசரை
உரசிச்சென்றன
சுற்றும்
கீறிச்சென்றது
போய்விடு
உன்னைக்கொல்ல
இந்தப்போரில்
முடிவுகள்தான்
மூர்க்கமாக
பாய்ந்தான்
அருகில்
கிளைகள்
வெட்டுப்பட்டு
அறைந்த
நெருப்பெழ
மார்பைக்
கீறிய
வீழ்த்தியது
கையாலறைந்து
ஒடித்தார்
அம்புடன்
நோக்கிப்பாய்ந்துவந்தான்
பிறையம்பை
துண்டிப்பதற்காக
நாண்விட்டெழுந்த
மேலெ
நின்றமரத்திலிருந்து
காய்
அதில்பட்டு
திசைமாறச்செய்தது
மின்னலெனக்
கடந்துசென்ற
அம்பைக்கண்டு
சலனம்கூட
வீசினான்
இப்பாரதவர்ஷத்தின்
வீரர்களில்
ஆணைக்காகவே
ஆசிகளையும்
தனுர்வித்தையை
கற்பிக்கிறேன்
உறுதிகளை
உறுதியையும்
அளிக்கமுடியாது
எச்சொல்லையும்
கொடுக்கமாட்டேன்
கூர்மையடைந்த
குருதட்சிணை
ஏழுபிறப்புகளும்
அன்னைக்குரியவை
கணமே
அனைத்தையும்புரிந்துகொண்டார்
ரஜோகுணத்தை
அணுவிலும்
வித்தையெல்லாம்
கையுடன்
பிறரை
வாழ்த்துவதுபோல
போகம்
முக்தி
அடையும்படி
வாழ்த்தமுடியாது
பொருட்டு
காலகால
மடிப்புகள்
அவமதிப்பையும்
வெறுப்பையும்
பெறுபவனாக
நிற்கிறாய்
மானுடனுக்கு
தளைகள்
கடந்தவன்
கர்மத்தை
யோகமாகக்
ஞானியை
எளியவனாகிய
யுகபுருஷனாகிய
வாழ்த்துகிறேன்
வெல்க
