மேல்மாடத்தில்
வேதுநீர்
நீர்வெம்மை
வியர்வையால்
உடல்பட்ட
மஞ்சத்திலும்
வெய்யநீர்
நனைவு
விடாயறிந்து
நீர்க்குடுவையில்
மொண்டு
குடித்தாள்
அதிகரித்ததுபோல
நின்றிருப்பதுபோல
விசிறுகிறேன்
விசிறியை
படுத்துக்கொண்டாள்
இரும்புக்குறடுகள்
நடைபழகும்
ஆயுதங்களின்
குளுமையாக
இருந்தமைக்கு
வியர்த்திருந்ததுதான்
குடல்களை
விரித்துக்கொண்டபடி
விழிப்புவந்தால்
துயில்வரும்
கடந்திருந்தாள்
மூடியிருக்கையில்
இமைக்குள்
ஓடிக்கொண்டே
அதிகாலையிலேயே
சுதுத்ரியைக்
கடந்துவிட்டார்கள்
இன்றுமாலையில்
திரஸத்வதியையும்
கடந்துவந்திருப்பார்கள்
தூதுப்புறாவை
சொல்லியிருந்தேன்
வந்திருக்கவேண்டுமே
புன்னகைசெய்தபடி
தாமதங்கள்
பொதுவாகச்
செய்திவந்தபோது
பதற்றம்தான்
வயதாகிவிட்டது
பேசும்வரை
அனைத்துக்குள்ளும்
பொதிந்திருக்கிறது
என்னைப்போன்ற
மதியூகிகளின்
தெளிவாக்கும்
கம்பளம்
பின்னிக்கொண்டிருப்பேன்
கடந்துவிட்டன
மெல்லப்புரண்டாள்
வரலாற்றில்
தாமதிக்கும்
வானூலாளர்
மாலைமுதலே
இழந்துள்ளது
இருநாழிகைகளாகின்றன
பெருமூச்செறிந்தாள்
முறியும்
முறிந்துவிழுகிறது
கூட்டமாகத்
தாவிவருவதுபோன்ற
மனச்சித்திரம்
அசட்டுக்கற்பனை
சாளரக்கதவுகளை
புற்சரங்கள்
சிதறின
ஏற்றிவந்த
தீபச்சுடர்களை
மறுபக்கக்
கதவுகளும்
படபடவென
மழைதான்
வெந்நீர்மையா
நீர்ச்சிதர்களுடன்
சுழன்றடித்தது
மூடினாள்
இழுக்கமுடியவில்லை
வெறியாட்டெழுந்த
தெய்வதம்
குடியேறியதுபோலிருந்தது
புரவிகளென
சாளரக்கதவு
வழியாகவந்த
எதிர்ச்சுவரை
சென்றுவிடுகிறேன்
நீர்நிறை
ஏரியின்
மதகுதிறந்தது
பொழியலாயிற்று
ஒட்டிப்பரவ
இடியோசைக்குப்பின்
அணைவதைக்
உலோகவளைவுகளிலும்
திறந்ததைக்
அணைந்தகணத்தில்
மேகக்குவியல்களில்
மழைபெய்திருக்கிறது
மழையுடன்
நேற்றுமாலையே
திரஸத்வதியை
கடந்திருப்பார்கள்
மழைபெய்தால்
மலைவெள்ளம்
மூட்டமாக
முடிவெடுத்திருப்பார்
திரஸத்வதிக்கு
யோசித்துப்பார்
வைத்ததும்
கொட்டத்
கொடுத்துவிடலாம்
மழையாலானதாக
மழையோ
ஒற்றைப்பெரும்பொழிவென
மழையோசை
முதல்மந்திரம்
இலைநாவுகள்
சுழித்தெழும்
நீர்த்தந்திகள்
அதிர்ந்தெழும்
நிலமுரசின்
நதியாழின்
மேகச்சல்லரியின்
குமுறல்
மழைத்தலின்
பேரிசை
வெந்நீரில்
வைர
பகுதிகளெல்லாம்
நனைந்திருக்க
மரவுரிகளால்
துடைத்துக்
நினைத்ததும்
உள்
அங்கண
மரக்கூரையின்
கசிந்து
சபாமண்டபத்திற்குச்
பக்கவாட்டுத்
திறப்புக்கு
தோட்டத்தின்
பிறந்துவந்தவை
நேற்றுவரை
புழுதிபடிந்து
சோர்ந்திருந்த
புத்துயிர்
உயிரனைத்தையும்
தேக்கியிருந்திருக்கவேண்டும்
மங்கலத்தாலமும்
வாழ்த்தொலித்தனர்
முகங்களை
மகிழ்வித்திருப்பதாகப்
விடியத்தொடங்கியிருந்தாலும்
இருண்டிருந்தமையால்
அடுக்குநெய்விளக்குகளில்
சுடர்கள்
அந்திவேளை
அகத்துக்கு
அமர்ந்தபின்னும்
ஒளிமங்கலையே
கருமேகக்குவியல்
விளித்தன
காலூன்றிய
விப்ரர்
வரிகளுக்குப்
அங்கிருந்தனர்
தளகர்த்தர்களான
செய்திப்புறாக்கள்
திரஸத்வதியில்
வாய்ப்புள்ளதா
நான்குநாட்களில்
இமயத்தைச்
திரஸத்வதி
பெருகிவரும்
மழையாக
வெள்ளமாக
திரண்டாகவேண்டும்
மங்கலமுரசுகளும்
ஒலிக்கவேண்டும்
வாழ்த்தவேண்டும்
வைராடர்
பட்டத்துயானையே
ஆணையிட்டிருக்கிறேன்
யானைகளுக்கான
தொடங்கிவிட்டன
சென்றுவிட்டன
மனக்குறிப்பை
உணர்ந்ததுபோல
நல்லநிமித்தம்
நகர்நுழைகிறார்கள்
காக்கவைத்துவிட்டது
அவரைப்பார்த்ததும்
நகரே
விடாய்கொண்டிருந்தது
நகரெங்கும்
அரசியைப்பற்றியே
அரசருக்காக
கண்களையும்
இருட்டாக்கிக்கொண்டார்
புராணநாயகியரான
சாவித்ரியையும்
அனசூயையையும்
நிகர்த்தவர்
பெருமிதம்கொண்டு
கைகூப்புகிறார்கள்
ஊழியர்கள்
சொல்லிக்கொள்கிறார்கள்
உக்ரசேனரே
ஊழியர்களில்
பலவகையினர்
போன்றவர்கள்
பலநாடுகளையும்
அரசியலின்
கண்டவர்கள்
வேறாக
செயல்
அரசிக்குரியதல்ல
உணர்ச்சிமேலீட்டில்
எடுப்பவர்
காட்டுகிறது
என்றிருக்கையில்
விழியாக
அப்படியும்
சிந்திக்கலாம்தான்
வளர்க்கப்பட்டிருக்கிறார்
என்பதற்கான
இளவரசியருக்கும்
பிறருக்கும்
வேறுபாடில்லை
பெருநிலவிரிவுகளில்
அலைபவர்கள்
எடுப்பவர்கள்
அரசாள்வதற்கான
சிறப்புப்
அப்பயிற்சியை
மூடிக்கொண்டசெயல்
தடையாக
அமைந்துவிட்டிருக்கிறது
விழியின்மையால்
ஆகப்போகிறது
நடத்தப்போவது
ஏற்பதில்
தயக்கமிருந்தது
ஷத்ரியகுடியில்
பிறந்தவரல்ல
பலரும்
பேசிக்கேட்டேன்
கவனத்துக்கு
போட்டாலே
புனைந்து
பாடத்தொடங்கிவிடும்
மணக்கவிருக்கும்
பின்னரும்கூட
பாடலேனும்
புனையவில்லை
கட்டிக்கொண்டது
மாற்றிவிட்டது
காவலன்னையாகவே
மக்களால்
எண்ணப்படுகிறார்
பால்கலம்
பொங்குவதுபோல
இணைந்துகொண்டிருக்கிறது
ஏற்பே
இருபதாண்டுகளாகின்றன
இந்நகர
மச்சர்களின்
பாலைநில
வாசத்தை
கழுவிவிடும்
மாற்றும்பொருட்டு
மணநிறைவுச்செய்தியை
முடிச்சூடப்போகும்
செய்தியாகவும்
விப்ரரே
எழுத
ஆணையிடும்
ஆரியவர்த்தத்திற்கு
அப்பாலுள்ள
நிஷாதமன்னர்கள்
கிராதமன்னர்கள்
இடியதிர்வுகள்
சபாமண்டபத்தையே
துடிக்கச்
அரண்மனைவளாகம்
பளிங்குச்
சரங்களாக
பெருகிக்கொட்டத்
மழைத்தாரைகள்
அங்கணமுற்றம்
குளமாக
மடைகளருகே
சுழித்தது
மழையின்
பேரோசையால்
நீராவியும்
மூச்சுத்திணறச்செய்தன
எங்கேனும்
மழையைப்
வாசித்துச்சொல்ல
ஆணைகளைப்
பிறப்பித்தாள்
பணிந்தாள்
நோக்கியதும்
திரஸத்வதியைக்
கடந்திருக்கிறார்கள்
நகர்நுழைவார்கள்
நல்லநேரமிருக்கிறதா
நிமித்திகரிடம்
சொல்லச்சொல்
கேட்டுவிட்டேன்
அனசூயாதேவிக்குரியது
சந்தனப்பாதுகையின்
நீர்த்தடமாகப்
அந்தப்பாதத்தடம்
மறைவதைப்
சிறுமியாக்கிவிட்டது
கவிதைகளெல்லாம்
நினைவிலூறுகின்றன
வானைத்தொட
நிறமில்லா
நாணல்காடுபோல
உடல்நலமில்லை
கவனமில்லாதவள்போல
கடுமையான
தலைவலியும்
உடல்வெம்மையும்
அவர்களுடைய
லேபனமும்
ரஸக்கலவையும்
கொடுத்திருக்கிறார்கள்
சேடியையோ
வைத்தியர்களையோ
கூப்பிட்டு
விசாரிக்கலாம்
கைகாட்டினாள்
இடைவெளியே
பிற்பகலில்
மெதுவாகக்
இடியோசைகளும்
மின்னல்களுமாக
கூரைகளும்
இலைநுனிகளும்
மழையாதலால்
அரண்மனையே
குளிர்ந்துவிட்டிருந்தது
வெண்சுண்ணப்பூச்சுகள்
இளநீலவண்ணம்
உணவுக்குப்பின்
மஞ்சஅறையில்
துயின்றாள்
கட்டிலருகே
விரைவாகச்
அந்நிகழ்வுக்கென்றே
எடுத்துவைத்த
பட்டாடையைச்
அணிகலன்களையும்
அணிவிக்கையில்
அணிகொண்டு
நெடுநாளாயிற்று
தேன்மெழுகுப்
பாய்க்கூரை
முன்னாலிழுத்து
விடப்பட்டிருந்தது
மழைமுற்றிலும்
நின்றிருந்தாலும்
கோட்டைவாயிலுக்குச்
சென்றுவிட்டார்கள்
ரத
ஓட்டி
கடிவாளங்களைச்
சுண்ட
முன்னகர்ந்தது
அணியாளர்கள்
கிளம்பிச்சென்றன
ஓலையாலோ
பாளையாலோ
தோலாலோ
குடைகளை
எருமைகளும்
மோதுவதாகத்
கடைத்தெருவில்
ஓலைக்குடைகளை
மரத்தட்டுகளில்
பொருட்களைப்போட்டு
புனுகு
அணிப்பொருட்கள்
விளக்கேற்றுவதற்கான
நெய்ப்பொருட்கள்
வானத்துக்குக்
கூடத்துக்குள்
ஒலிப்பவைபோல
ஆடைகளின்
இடியாலும்
மின்னலாலும்
அதிர்ந்தபடியே
மின்னல்கணங்களில்
தொலைதூரத்தின்
காவல்மாடங்கள்
முரசுகளை
தேன்மெழுகு
மூங்கில்தட்டிகளால்
மழைச்சாரல்
மூடிவைத்திருந்தனர்
உலோகமுனைகள்
ரதவீதியின்
கல்பாவப்பட்ட
பரப்பின்
சிவப்புநிறமாக
சதுரக்கட்டங்கள்
சிலந்திவலைபோலத்
குடைவிளிம்புகள்
ஏரி
ரதத்துக்காக
முன்னால்சென்ற
விலக்கவேண்டியிருந்தது
பறவைக்கூட்டம்போலச்
குறுமுழவு
கொம்பு
பிளிறலோசை
கொண்டைமேல்
சரிசெய்துகொண்டாள்
ஊதியபடி
குடையுமாக
நறுஞ்சுண்ணத்தையும்
அணிமங்கலப்பொருட்கள்
தாலத்துடன்
பட்டுத்திரைச்சீலைகள்போலத்
தொங்குவதாகவும்
முன்னேறிச்செல்வதாகவும்
பாதைக்கற்களில்
நீர்விட்டெழுந்த
எருமையுடல்
கோட்டைவாயிலுக்கு
மணிப்பந்தல்
மூங்கில்கள்
அமர்வதற்காக
நெய்விளக்கு
பூத்ததுபோல
அணிகலன்களுமாக
அகக்கலக்கத்தை
மறைத்துக்கொள்ளலாகாதா
எதிரிகளை
உருவாக்குவது
சைகைசெய்தபடியே
கூவத்தொடங்கியது
பெருநதியின்
மதகுகளைத்
திறந்துவிட்டதுபோல
வீழத்
மழைத்திரைக்குள்
நிழல்களைப்போல
மணக்குழுவின்
நன்றாகக்
தாழ்த்தியிருந்தன
வரிசையாகவே
மழையைக்
கிழித்துத்
தோன்றமுடிந்தது
தெறித்துக்கொண்டிருந்த
மரக்கூரையுடன்
கவனித்தால்
பாய்மூடிகளை
பெருமுரசுகளை
தொய்ந்த
தோல்வட்டங்கள்
அறைவதுபோலக்
கம்பங்களில்
உணரவேயில்லை
ஆணையிட
உச்சஒலியில்
உச்சத்துக்குச்
வெண்தழல்
சிதறிக்கொண்டிருந்த
அரசியரின்
கூண்டுவண்டி
எதிர்த்திசை
அனைவரின்
அள்ளிப்பறக்கச்
பந்தலை
சரித்தது
அவர்கள்மேல்
ஓடமுயல
சேற்றுப்பரப்பில்
கால்வைத்துத்
கூண்டு
பிடரிமயிர்கள்
ஒட்டிக்கிடக்க
அடிவயிற்றில்
நீர்த்தாரைகள்
சரமாக
நனைந்துகொண்டே
பின்பக்க
வாயிலைத்
திறந்தாள்
செவ்வண்ணத்
திரைச்சீலை
கருப்பையில்
குழவி
எழுவதைப்போல
வெண்கால்கள்
செவ்விதழில்
வெண்பற்களெழுந்த
இளநகை
நீலப்பட்டுத்துணியால்
நீரலை
அறைந்துமூடியது
மழைச்சரடுகள்
உடலோடு
ஒட்ட
அணிமுழுக்காட்டியது
விளக்குடன்
ஊர்ணையும்
வாங்கிக்கொடுத்தாள்
தன்கையில்
மலருடன்
கையைப்பற்றிக்கொண்டு
மழைச்சாட்டைகளால்
சேற்றுவெளி
துடித்துக்கொண்டிருந்த
