ஆடிமழை
ஆவணியின்
தோல்கூரைப்பந்தலில்
படைக்கலத்துணை
ஆவத்துணைக்கென
நுண்ணிலக்குகளை
வில்தாழ்த்தினான்
ஒற்றினான்
அவ்விலக்குகளை
ஒருசேரப்
பிளந்தபின்
காலைவெயிலை
வீழ்த்துவாய்
மாறுபாடு
இதற்கோர்
அம்பிற்கும்
காற்றுக்குமான
வெளிப்பட்டாகவேண்டும்
அகற்றியபடியே
இயலாமையை
நிறைவடையலாமே
எய்திச்
முடிவிலியாக
சொல்லிச்செல்லும்
ஒழிகையில்
ஆவநாழியில்
தொட்டெண்ணிக்
கடந்துசெல்வதன்
சுற்றிவருவதனூடாக
வில்லெடுத்தவனே
நேரடிப்பேச்சு
களமாடுபவர்களுக்கு
நோக்குபவனால்
நோக்கியறியவே
அறிவுக்கூரை
வெளிப்படுத்தியிருப்பதனால்
அதைக்காக்க
வெட்டிப்
படையலிடவும்
தயங்கமாட்டார்
களைத்தவனைப்போல
ஷாத்ரகுணத்தைப்பற்றி
மேற்செல்லுதல்
நில்லாதிருத்தல்
அடைதலும்
அளித்தலுமே
நில்லாப்புரவிமேல்
இந்நகரத்துக்கே
ஆளக்கூடும்
ஒன்றும்புரியவில்லை
குறிபிழைத்தன
எண்ணிவிட்டாயா
தோளுக்கும்
தொடுகிறதல்லவா
இழுப்பதும்
விரிப்பதும்
தங்களியல்பால்
முழுவிழைவையும்
நாணேறுக
எழுபவனே
கடந்துசெல்வதா
தொடக்கநாட்களில்
வில்வித்தையையும்
எப்படிஎன்றபடி
சீவிவிட்டு
இல்லாமலாகுமா
தோள்விசையை
எவ்விசையால்
நேர்பாதியை
அளிக்கிறீர்களா
கிளம்புவதற்குரிய
காற்றிலிருந்தும்
புவியிலிருந்தும்
திரட்டிக்கொள்கிறது
அமைப்பைக்கொண்டு
களிப்பொருள்
விளையாடுபவர்களுக்குரியது
சொல்முதிர்வதற்குள்ளாகவே
இக்கருவி
கையகப்பட்டாகவேண்டும்
ஒன்றாகிவிடவேண்டும்
படைக்கருவியே
வளைவதையெல்லாம்
வைத்திருக்கவே
பறக்கவிழைகிறது
ஏந்தியதுபோலிருக்கிறது
ஆடிமாதத்தில்
பளிங்குஅறைக்குள்
மரநிழல்களில்
ஆறுதல்கொள்கிறது
சொல்சூழவேண்டுமென்று
ஒற்றுச்செய்திகளனைத்தையும்
தொகுத்துவிட்டேன்
துயில்கொள்கையில்
நிமிர்த்திவிட்டு
வில்லைநோக்கி
சூழ்ந்தலைப்பற்றி
சென்றுவிடுகிறான்
மூத்தவனும்தான்
பேசத்தொடங்குங்கள்
உளக்குவிப்புடன்
சித்தமாகிவருகிறான்
என்றாகிலும்
போரிலிறங்கவேண்டுமென
முடிவுசெய்தாகவேண்டும்
முதல்துணை
படைத்துணைக்கான
தவிர்த்தமையால்
மாயநோய்
தாம்ரலிப்தியிலிருந்து
உயர்தரச்
நூறுகலங்களில்
ஒளிகொண்டுவருகிறது
படையெழும்
சிசுபாலன்தான்
படையிணைவுக்கான
ஒப்புகைச்சாத்தை
செய்துவிட்டது
மகதம்நோக்கி
இணைந்துள்ளனர்
கரூசநாட்டின்
வக்ரதந்தன்
இமயமலைநாடாகிய
ஹிமகூடத்தின்
மேகவாகனன்
யவனனாகிய
காலயவனன்
பகதத்தனின்
கீழெல்லைப்
செயல்பட்டுவருகின்றன
புண்டரத்தின்
யாதவர்களிலேயே
போஜகுலங்களின்
ஜராசந்தனுக்குத்தான்
ஆதரவளிக்கப்போவதாக
விதர்ப்பநாட்டு
இணைவான்
சைந்தவனையும்
கூர்ஜரனையும்
செல்லுமென்பதனால்
பட்டியலிட்டுவிட்டீர்கள்
நிலைப்பாடு
எடுக்கப்போகிறதென்பது
ஐயத்துடனேயே
கையிலிருக்கிறது
பெரும்படகுகளால்
படைநகர்த்தும்
ஆற்றல்கொண்டிருக்கிறான்
எரிபொருள்களையும்
சேர்த்திருக்கிறான்
முப்பதாண்டு
என்பதிலிருந்து
உகந்தவனாக
மலைநாட்டினராகிய
நிலைகொள்வார்கள்
சிறுகுடிமன்னர்கள்
இணைந்திருக்கிறார்கள்
தொடுத்தவீழ்த்துவதில்
பயிற்சிகொண்டவர்கள்
கவலையால்
ஆதரிக்கவேண்டியவர்கள்
கௌந்தேயர்கள்
அடையாளத்திலிருந்து
அழிவதற்காக
ஆதரவென்பது
தோற்றோடியிருக்கின்றன
மணம்கொண்டவகையில்
ஆதரவென
சைந்தவனும்
வலுவிழப்பதற்காக
மதுராவைப்பிடிக்க
போஜனாகிய
நோற்றிருக்கிறான்
பளிங்குக்கலங்களுடன்
நிற்பவர்களைப்போல
நின்றிருக்கவேண்டியிருக்கிறது
நட்புத்தழுவல்
கொந்தளித்துக்கொண்டிருக்கிறான்
தவிர்ப்பதுதான்
ஒருங்குதிரளச்செய்துள்ளது
அஞ்சற்குரியவர்களல்ல
வலுவிழக்கச்செய்யும்
ஆசுரநாடுகளும்
மலைநாடுகளும்
ஷத்ரியக்குடிகளும்
தொல்குடிக்கூட்டங்களை
திரண்டுள்ளார்கள்
செயலெடுக்கமாட்டார்
தருணம்நோக்காது
எழமாட்டீர்கள்
எதிர்கொள்வதைக்குறித்து
எழுச்சிகொள்கிறது
செய்துள்ள
திரட்டிவிட்டதுதான்
படைதிரட்டியபின்
அமர்ந்திருக்கமுடியாது
கெடாது
ஈடுபட்டேயாகவேண்டும்
அம்புதொடுத்தவன்
இலக்குகளுக்காக
தேடிக்கொண்டேதான்
முதற்பிழையை
எழுப்பிக்கொண்டிருக்கிறாள்
ஆதரவுக்கென
கைநீட்டவேண்டும்
கோசலனும்
நிற்பார்களா
அவருடனுள்ள
மலைக்குடியினரையும்
குடிகளெனக்
நேர்த்தூது
நெஞ்சுதழுவிக்கொள்கிறேன்
ராஜசூயமா
இரவலர்களுக்கும்
கொடுத்துவிடவேண்டும்
சுற்றத்தரசர்
மலையரசர்களுக்கும்
வருவார்களென்றால்
நட்புகொள்கிறார்கள்
அமரவைப்போம்
ராஜசூயத்தில்
அவையமர்வதும்
பெறுவதும்
தொல்குடியினருக்கு
நிறுத்துவதல்லவா
அவனிடமிருக்கின்றன
நிறுவப்படுகிறது
உதவாவிட்டால்
மலைமக்களையும்
ஒழிப்போம்
போரைநோக்கியே
நிகழாதொழியலாம்
போரைத்தவிர்ப்பது
தன்னிகழ்ச்சியுடன்
இதழ்வளைய
ஏற்றுக்கொள்வாள்
