சிந்துநிலத்தில்
மூலஸ்தானநகரிக்கு
ஒன்பதுமாதம்
வந்துசேர்ந்தார்கள்
ஒருவாரத்தில்
மேம்படவில்லை
அறுவைமருத்துவம்
ஒருமாதத்துக்கும்
தன்னினைவில்லாமலேயே
உருப்பெறவில்லை
விஷமணல்
கடிவிஷத்துடன்
ரசவிஷம்
சமர்க்களம்
எதுவெல்லும்
அன்றுபிறந்த
ஓநாய்க்குட்டி
அன்னைமுலைக்குத்
தாவுவதுபோல
சிலநாட்களுக்குள்
நெற்றுபோல
உப்பியது
வீங்கிக்கொண்டே
கிருதருக்குத்
கொள்கிறதல்லவா
ஆத்மன்
காட்டுகிறான்
தத்தளித்த
மாயைகளில்
பழகுபவன்
நாமோ
அவ்வுடலே
நம்புகிறோம்
உள்ளிருப்பவன்
தோற்கடித்தபின்னரும்
ஒட்டிக்கொண்டிருக்கிறோம்
உருப்பெறுகிறான்
பருப்பொருளாகிய
மாறிக்கொண்டேதான்
நிகழ்வதனால்
இருப்புதான்
மாற்றங்களை
கற்பனைமூலம்
தொகுத்துக்கொண்டு
புறவடிவமே
அந்தப்புறவடிவத்தின்
தேவைக்கும்
இயல்புக்கும்
அகவடிவமே
இவ்விரண்டுக்கும்
நாமறிவது
தனியே
வாழ்பவராதலால்
அவருக்குள்ளே
பேசிக்கொள்வதுபோல
கிடப்பது
உருமாறுவதன்
முன்னேறிச்செல்பவன்
உருமாறாதபோது
அழிபவன்
கண்டடைந்ததும்
ஊஷரரின்
நீரோடைதான்
தடையையும்
தடத்தையும்
மாற்றிக்கொள்வதன்
பள்ளங்களில்
பொழிகிறது
உறுதிப்பாடுகளும்
இல்லாமலாகின்றன
நம்மைச்சுற்றியிருக்கும்
நெளியத்தொடங்குகிறது
உருமாறத்தொடங்குகின்றன
மானுடரெல்லாம்
ஆடிப்பாவைகளாக
மாறிவிடுகின்றன
பொருளற்றவையாகின்றன
உறுதிப்பாடுக்காக
உருவாக்கிக்கொண்டது
பிறழ்ந்தவன்
நினையுங்கள்
வெளியுலகை
பெருவிரிவை
முழுமைஞானம்
வாழத்தொடங்கினேன்
பித்தனைப்போன்ற
கைவிளக்கின்
எதிர்கொண்டால்
கருணையற்றது
கட்டற்றது
கைவிளக்கோ
விரும்பாததை
காட்டாது
காணவிரும்புவதை
கண்ணுக்கேற்ப
நறுக்கிக்
கைவிளக்கே
மாறிவிட்டார்
நாடுகிறான்
கட்டிக்கொண்டிருக்கிறான்
சட்டை
உரித்துவிட்டு
கடந்துசெல்லக்
கற்றவன்தான்
வாய்மட்டும்
உயிருட
சடலமாகக்
மரப்பட்டைச்செதில்கள்
வடுவாக
புழுபோல
உடைமாற்றும்போது
புதைக்கப்பட்டு
உடலொன்றை
அகழ்ந்தெடுத்தது
அதுவரையிலும்
அக்காரநீரையே
குடித்துக்கொண்டிருந்தார்
குடித்ததை
குடுவையிலிருந்த
மென்மணலை
குவித்துப்பரப்பி
ஈச்சமரத்தின்
படுக்கச்செய்திருந்தனர்
வற்றிக்கொண்டிருந்தது
உப்புடன்
பூசினார்
புல்தைல
முனகிக்கொண்டே
கிருதருக்கு
உணவைத்
காந்தாரத்துக்கே
நூறுபேரும்
போதமில்லாத
அனைவரைவிடவும்
உண்மையெனவே
தத்தளித்துவிட்டு
பாலைமணலில்
ஊஷரரிடம்
வந்துவிட்டதென்றால்
வெறிகொண்டவரைப்போல
ஒருமுறைவீதம்
கூழாக்கி
அளித்துக்கொண்டிருந்தனர்
முளைத்துவிடும்
அணைந்துவருவதைக்
பொருந்தியிருந்தன
இறுகமூடப்பட்ட
வாய்போலிருந்தது
கட்டுப்போடவேண்டியதில்லை
இருட்குகைக்குள்
எடுப்பதைக்
வாசனையைக்கூட
ஆறியபின்னர்
தங்கவேண்டியிருந்தது
புன்னகையோ
சொற்களோ
மறுத்துக்கொண்டே
நடக்கத்தொடங்கியநாளில்
மருத்துவமுறையாலும்
பொருத்தமுடியாது
இந்தவலியை
கற்றுக்கொள்ளவேண்டியதுதான்
போரிடவும்
ஆறுமாதங்கள்
பாலைவனச்
குடும்பங்களிலாக
முந்நூறுபேர்
வேட்டையாடுவதும்
வழிப்போக்கருக்கு
உணவளிப்பதுமே
தொழிலாக
சிற்றூரைச்சூழ்ந்து
விரிந்துகிடந்தமையால்
அவ்வழிச்செல்லும்
மாயைகளும்
மகிழ்ச்சியானவர்கள்
நாற்பத்தேழு
இம்மக்களை
வரமுள்ள
தங்கிவிட்டேன்
உருவாக்கிக்கொண்டான்
பண்பாடும்
படைக்கப்பட்டவையே
சிக்கலான
சீண்டும்
அவிழ்க்கவும்
முயல்வேன்
நடக்கத்தொடங்கியபோது
இன்னொருவராக
கிருதரால்
சாய்ந்ததாகவும்
இழுத்துவைப்பதாகவும்
வலதுகாலில்
சுமத்தலாகாது
இடப்பக்கமே
சரிந்தமையால்
புரவியைப்பிடித்து
காலைத்தூக்கிவைத்து
பேசும்போதுகூட
வலதுகண்
உயிரற்றிருப்பதாகவும்
இடதுகண்ணே
தொடுப்பதாகவும்
இடதுபக்கமாக
எழுவதாகவும்
இடதுகாதால்
கேட்பதாகவும்
பழக்கமான
மயங்கச்செய்யும்
இன்னொருவராகவே
அமர்ந்திருப்பதாகத்
உணர்ந்திருந்தனர்
குடியேறியிருப்பதாக
மரத்துக்கு
சேணத்தைப்பற்றியபோதும்
ஏறியமர்ந்ததுமே
முயன்றபின்னரும்
புரவியிடம்
புதியவராக
பயிற்சிசெய்தார்
ஊஷரரிடமும்
ஊராரிடமும்
சிந்திக்கிறீர்கள்
புதியதாகவே
வலுப்பெற்றுவிட்டது
பார்ப்பதுதான்
உலகா
மூலஸ்தானநகரியின்
சத்திரத்துக்
சூரியர்கோயிலைக்
காணவந்தவர்களே
பின்கட்டுக்குக்
நிறைக்கப்பட்டிருந்த
கல்தொட்டிகளின்
குளிக்கத்
உடைமாற்றவும்
வேண்டியவற்றை
விரைந்துசென்று
உடைமாற்றிவந்தார்
சத்திரச்
இருவருக்கான
உண்பார்
சத்திரத்துச்
கோதுமைவயல்களின்
நீர்ப்பாசிமணத்துடன்
புறத்திண்ணையிலேயே
ஈச்சம்பாய்
விரிக்கச்
நான்குபக்கமிருந்தும்
கல்பலகைகள்
விரித்துக்கொண்டார்
மரக்கட்டைத்
தலையணையைப்போட்டுக்கொண்டு
படுத்தபின்
திண்ணையின்
பிறையில்
சிற்றகலின்
ஒலித்தமையால்
கெஞ்சினாலும்
மிரட்டினாலும்
விலகிச்செல்லாதது
பெரும்வலி
வெற்றிடங்களை
நிறைத்துவிடும்
பிறவியிலேயே
முதுகெலும்பால்
தாங்கமுடியாது
உருவகித்திருக்கிறீர்
போட்டிருக்கிறது
மத்தகத்தையே
வைத்துக்கொள்கிறது
சாண்டில்ய
மூன்றுவேதங்களையும்
உபவேதங்களையும்
வேதாந்தத்தையும்
கற்றுத்தேர்ந்தபின்
கற்றுமுடித்தபின்
பேசிக்கொள்ளமாட்டார்களா
சொல்லக்கூடாதென்று
விலக்கினேனே
மறைத்துக்கொள்ளமுடியும்
அவர்களுக்குத்தெரியும்
அடையாளங்களுடன்
ஒட்டிக்கொண்டுதான்
சிந்துநதிக்கரையில்
சாம்பவ
பெரும்சிறப்புடன்
பெறலாமென்று
பாஞ்சாலநாட்டுக்குச்
அங்கிருந்தும்
சாம்பவரின்
குருகுலத்துக்கே
பாஞ்சாலத்திற்கு
ஸௌத்ராமணி
பகைமுடிக்கும்
வலிமுனகலுடன்
முடிக்கவா
அமைதிகொள்வதற்காக
கங்கைக்கரையோரமாகச்
பகைமுடிக்க
வரம்வேண்டும்
அவனுக்குப்பிறப்பதாகவும்
வேள்வியைச்
செய்யும்படியும்
தகுதிபடைத்தவர்களைத்
யாஜரையும்
உபயாஜரையும்
அழைத்துச்சென்றிருக்கிறார்
எல்லாரிடமும்
வைதிகர்களுக்கே
முழுமையடைந்தபோது
பெண்முகம்
தோன்றியிருக்கிறாள்
சத்வகுணமே
அழிவுக்குக்
காலடியில்போடவேண்டும்
கவசகுண்டலங்கள்
இந்நெருப்பை
ஆணையாக்கி
ஏற்றுக்கொள்ளலாம்
நெருப்பைத்
சிகண்டியையும்
அரசியுமான
கௌஸவி
நிறத்தவள்
பெயரிடப்பட்டாள்
பாஞ்சாலி
அழைக்கிறார்கள்ஆண்குழந்தைக்கு
திருஷடத்யும்னன்
பெயரிட்டார்கள்
மகவுகளாக
விருப்பத்தை
வெளிப்படுத்துகிறதே
வலியாக
ஆட்டுமந்தைபோல
இட்டுச்செல்லவேண்டும்
ஏளன
பேசியதே
என்றர்
சேர்ந்தவர்களும்
பாஞ்சாலத்துக்குச்
கேள்விப்பட்ட
இரும்
விழைந்ததும்
