வடிவிலிருந்தார்
நைமிஷாரண்ய
யமதூதனாகிய
திரிதண்டன்
நிறைவின்மைகொண்டு
நடக்கமுடியாதவராக
துர்பதனும்
விசைக்கேற்ப
துர்பதனுக்கு
பின்னாலிருந்தேன்
பீஷ்மராகி
அவனிடமிருந்ததைவிட
சொல்லுசாவும்போது
சிகண்டம்
வழிசுழன்றுதான்
வேட்டையூனும்
வகுப்பார்க்கும்
கொடுநஞ்சு
தொட்டால்கூட
முழுதழியும்
தொல்பழியை
நுழையவிடுவதில்லை
தொடர்புகொண்டிருந்தால்
நாடுநீக்கி
எரித்தழித்தனர்
அக்காட்டுடன்
தொடர்புடையவர்கள்
மலைப்பொருட்களுக்கு
மலைப்பகுதியை
மலைச்சூழல்
அசுரர்கோனாகிய
உம்பர்க்கரசன்
செடியென
சிற்றுயிர்களாக
குலங்கள்மீதும்
படைக்கலங்களென
மழையிலூறி
ஊற்றுச்சரடுகள்
கிணறுகளை
பரவிக்கொண்டுமிருக்கிறது
வினாக்களனைத்தும்
கூர்மையடைந்து
இலக்குகொள்கின்றன
காட்டைப்போலவே
நொதித்துப்பெருகும்
கலமென்றானது
அருமணியென்றாக்கும்
நாகம்போலிருந்தான்
சிகண்டத்தின்
நஞ்சுகொண்டவை
பசும்புல்லில்
அமிலமொழுகிய
பாதைபோல்
கருகியிருக்கும்
அந்நாகங்களே
உடல்கருகி
பீஷ்மராக
எதிர்விசைகொண்டு
சிகண்டக்காட்டின்
பன்றிக்குழிக்குள்
தவத்திலமைந்திருந்த
கடந்துசென்றிருந்த
ஒருநாளைத்
துயில்கொள்வதற்காக
பன்றிகளுக்குரிய
சடைகளாக
எழுப்பவிழைகிறேன்
இந்நெடுங்காலம்
பேணிவளர்த்தேன்
மணியாகிவிட்டிருக்கிறது
காம்பில்யத்திலோ
பேசிக்கேட்டிருக்கிறீர்களா
சூதர்கதைகளுக்குள்
தொல்மூதாதையென
அகன்றுவிட்டவர்களில்
திகைப்புகொள்வார்கள்
மெய்ப்பாட்டையே
அறியாரென்று
சிகண்டமென்னும்
எவருமறிந்திருக்க
குறிபார்க்கும்
பன்றிக்குரியவைபோல்
குலப்பெயரும்
கொண்டவனிடம்
இணைப்போருக்கு
தசார்ணநாட்டரசர்
ஹிரண்யவதனரின்
விற்போட்டியில்
புரிந்துகொண்டமையால்
குடிப்பெயரும்
காசிநாட்டரசியர்
அம்பிகையிலும்
அம்பாலிகையிலும்
விசித்ரவீரியர்
வெளிர்நோய்
மச்சர்குடியினள்
அஞ்சிக்கொண்டிருந்தனர்
படைக்கூட்டமைத்துக்கொண்டிருந்தனர்
திறனற்றோர்
முள்ளம்பன்றிபோல்
உருவென்றே
விந்தையானவர்களாகிறார்கள்
சிபிநாடுவரை
தாராவாகினி
உளமுறிவுக்குப்
நோன்புகொண்டிருந்தார்
கான்வாழ்வுக்குச்
முனிவரிடமிருந்து
விற்கலைகளையும்
கற்றுத்தேர்ந்துவிட்டேன்
தேடிவந்ததாகவும்
முதன்மைகொண்டிருக்கிறது
பெயர்மைந்தருக்கும்
உளமறியக்கூடும்
பெருநெறியன்
பிறழாதவன்
எண்ணிவந்தேன்
பிரிவதென்றாலும்
அழைத்துச்செல்லச்
கிரீஷ்மவனத்தில்
கழிந்தபின்
கவர்மணம்
உடலமைப்பு
முதன்மைகொண்டிருக்கிறீர்கள்
பார்த்தறிந்தவன்
கங்கர்நாடு
ஆட்டுவிக்க
சொல்லடக்கினேன்
உடனுறைந்து
சென்றுதங்கி
கிரீஷ்மவனத்திற்கு
துயில்கொண்டுவிட்டான்
ஈடுபட்டேன்
கணத்திற்கொரு
கழிவதே
சேர்த்துக்கொண்டிருக்கையில்
அம்புதைத்த
தாராவாகினியின்
வில்பயின்றுகொண்டிருப்பார்
தெறிக்கவைப்பதை
தாராவாகினிக்கு
பன்றிமுக
அவ்வழிபாடு
குறைவல்லவா
ஏழுசிந்துவிலிருந்து
கற்றீர்களோ
உழுபடையை
மென்னொளியில்
புல்லம்புக்
கங்கர்குடியின்
தொல்மூதாதையருக்கு
நடுங்கிக்கொண்டிருந்தேன்
அறியுமெனத்
மூச்சுவிடுவதற்கே
திணறிக்கொண்டிருந்தேன்
வகுந்தோடி
புதைத்துக்கொண்டேன்
மடியிலமைத்த
மண்ணிலிட்டுவிட்டு
விண்புகுந்ததாக
ஏந்தியே
உளம்கோப்பதை
சந்தித்தீர்
சிபிநாட்டிலா
கற்றுத்தந்தாரா
பேசாமலிருந்தேன்
கொல்வதற்கா
சீறினேன்
கற்றுத்தரும்படி
உறுமினேன்
எரிபீடத்தின்மேல்
வெறும்கையரை
புகழ்குறையாமல்
உயிரளிக்கவும்
கொள்ளவைக்க
தவிர்த்துச்சென்றால்
பொருளிழந்ததாகிவிடும்
மீட்பென்றாகலாம்
பெருங்காவலர்
இந்நகர்மேலும்
அரசகுடிமேலும்
ஈட்டிவைத்த
தீர்க்குமென்றால்
பேணிக்கொள்ளும்
சிவையில்
விசித்திரவீரியருக்குப்
அகற்றிவிட்டால்
நின்றாளலாம்
விழியின்மையும்
நோயுமாக
இவ்வரசகுடிமேல்
மிஞ்சுகிறது
வராகரே
பெருநியதி
குத்திநின்ற
இருப்பவரைவிட
இருப்புணர்த்த
தெளிவிழிகள்
மலர்ந்தமையால்
நகைக்கிறாரா
சிலிர்த்தசைத்து
சேற்றுப்பன்றியின்
உணர்வுக்காகவே
காட்டுப்பன்றியுடன்
காலடியோசையில்லாமல்
ஒழுகியணைவதுபோல
மேழிமுகம்
சங்குச்செவிகளை
பிடரிமுட்கள்
