வீழ்நிலம்
விரல்குறியைக்
படுக்கையறையை
காப்பிரிக்காவலர்
நுரைமுடியும்
யவனர்களில்
செங்கல்நிறம்
நிறம்கொண்டவர்களும்
மந்தணக்குறிமொழியில்
துளைப்பொருத்தில்
செவிசேர்க்க
செறிவதற்குள்ளாகவே
காப்பிரியர்
மாதங்களுக்கொருமுறை
தள்ளாடியபடியே
நரம்புத்தளர்வுக்கு
மயக்குகள்
ஒவ்வா
விலக்கிவிட்டமையால்
அகிஃபீனாவும்
கண்தளர்வான்
விழிப்பான்
கழிப்பான்
இருமலிருந்தால்
அடக்கமுடியாதென்பதனால்
சிறுநீர்க்கலம்
யவனக்காவலன்
இருமிய
விழுந்ததன்
கழிப்பறையின்
சிபிரனிடம்
திருக்காட்சிக்காக
இருமிவிட்டு
சுவினீதரும்
சுவினீதர்
ஒழுங்கமைகிறது
பட்டத்துயானையுடன்
மங்கலநிரையினரும்
அலையசைவாக
நுழையமுடியாமல்
திணிவுகொண்ட
பெரும்குவை
விடிந்தபடியே
பந்தங்களிலிருந்து
எண்ணைக்கருகல்
வண்ணங்களனைத்தும்
தெளிந்தெழுந்தது
கார்வைபோல
நீட்டிக்கிறார்கள்
இறங்கிவரக்
பொன்னுரை
வழிந்ததுபோன்ற
முகபடாத்துடன்
கொடிவீரர்
சூதர்நிரை
மலர்வளைவுகளாலும்
பட்டுத்துணிகளாலும்
பயின்றவைபோல
கைவீசல்கள்
வெண்சிதல்
ஏறத்தொடங்கியபோது
வழக்கம்போலிருப்பதாகத்
எறும்புப்புற்றை
எறும்புக்கூடுகளும்
உயிரியக்கம்
ஒதுக்காமலேயே
பின்னாலிருந்தவர்களின்
உந்துவிசையால்
குலக்கோலை
பாறைவிழுந்த
அலைவட்டமெனப்
உடல்வேலி
ஓலமும்
கலைவும்
முதுமகளைத்
குருதிக்குழம்பு
ரணசூரனை
நாகமெனத்
துவள்வதை
ஒட்டியிருப்பதை
தருண
ரணசூரனின்
கலத்திலிருந்தென
சூழ்ந்திருந்தவர்களிடமிருந்து
இல்லாமலிருப்பதைக்
வரவழைத்துக்கொண்டான்
சிரிப்போசை
இழிசெய்கை
தெளிவதற்குள்
குருதிச்சேற்றை
தாண்டிக்குதித்து
குலமுறைமைகளுடன்
திரளென்றானதன்
நீள்குறியிட்டு
நின்றாள்க
பொன்னணியையும்
முதுபூசகருக்கு
அவ்வாயிலில்
கையசைவுக்காக
நிற்கப்போகிறவன்போலத்
கடிவாளத்தைத்
பரிவலரிடம்
பின்கோட்டி
உடலறைந்து
பதிந்ததுபோல
எரிந்தேற
எழமுற்பட்டபோது
நிஷதத்
வலக்காலுடன்
வலிப்பில்
வசைபாடிய
நரைகூந்தல்
புழுவே
உதைத்துக்கொண்டிருந்தாள்
வசைகூவ
அப்பெருந்திரளிலிருந்த
ஒற்றைத்திரளாகி
சூந்திருக்க
நடுங்கித்துள்ள
கடைவாயிலும்
யானைமேலிருந்து
பேசமுற்பட்டாலும்
புடைத்துத்தெரிய
இக்களமுற்றத்திலேயே
ஆலயமுற்றத்திலேயே
இடக்கையைப்பற்றித்
தோள்சுற்றிப்பற்றி
வளைநாகம்போல்
தலைகாட்டி
பூசனைப்பொருள்
வைப்பதற்குரிய
இளைப்பாறட்டும்
இளைப்பாறுதற்குரிய
பெண்களாலும்
வரப்போனான்
நீர்க்குடுவையுடன்
மார்பெங்கும்
துடைத்ததும்
இக்குடிகள்மேல்
கொள்ளாமலிருந்தார்
குறித்துக்கூட
காரகனிலிருந்து
விழச்செய்தேன்
வெல்லமுடியாதென்பது
கழுவவேண்டியிருக்கும்
தீராமலும்
மாணாக்கன்
செய்வதற்கேது
ஈட்டியதில்
ஆடியதில்
எச்சுமையும்
வான்மீகியும்
தொலைவுக்கே
ஆடுகளங்களுக்கு
அப்பாலுள்ளதே
மீறிச்செல்வதே
தவமெனப்படுவது
