இமயம்முதல்
ஆயர்குலங்கள்
இந்திரனால்
ஆக்கியவை
வளர்ப்பதற்காக
பூமியன்னையே
மேய்க்கும்
ஆயர்குலமே
ஆயர்களிலிருந்தே
அனைத்துக்குலங்களும்
ஆயர்குலங்களை
யதுவின்
யாதவபுராணங்கள்
வகுத்தன
பிரஜாபதிக்கும்
அனசூயைக்கும்
குலமுறை
தேவயானியில்
யது
சுக்கிர
மைந்தர்களிடம்
அம்முதுமையை
தயங்கியபோது
அசுரகுலத்தோன்றலுமான
சர்மிஷ்டையின்
நாட்டைநோக்கிச்
நிலம்தேடி
யமுனையைக்
மாலவத்தையும்
கிகடர்களின்
தேவபுரியையும்
தென்மேற்காகச்
ஒவ்வொருநாட்டிலும்
அந்நாட்டுப்படைகள்
தங்காமல்
கடந்துபோகச்
தோலூறிய
சர்மாவதி
மூன்றுநாட்களுக்குள்
நாட்டைக்கடந்துபோகும்படி
ஆணையிட்டனர்
படையினரும்
வீண்நிலமாகக்
படுகையை
தங்கும்படி
பர்ணஸாவின்
மணற்பரப்பில்
அருந்திவிட்டு
பிலுமரச்சோலையில்
லோமரூஹர்
நிமித்தங்களைக்
பயணம்செய்யலாமா
அச்சோலையில்
எந்தப்பறவையும்
தென்மேற்காகப்
தென்மேற்கிலிருந்து
எப்பறவையும்
வரவுமில்லை
எலும்புதின்னும்
கருஞ்சிறகுப்
பருந்தான
சுற்றிக்கொண்டிருந்தது
இந்நிலத்துக்கு
பறவைகள்கூட
செடிகளேதும்
வளர்வதுமில்லை
தென்கிழக்குத்
சிற்றாறை
அடைந்தபோதே
அடைந்தேன்
நான்குநாழிகை
காத்திருக்கப்போகிறேன்
பூமியன்னை
ஆவதையே
ஆயிரம்பேரும்
பாலைபுகுவதற்கு
உள்ளோம்
அனலாகி
அடங்கத்
மாலையானதும்
குறுமொழிபேசும்
சிறுபறவைகள்
தோண்டிய
நீராடிய
தவிட்டுக்குருவி
குலங்களைக்
ஆற்றங்கரையில்
பறவைக்குரல்
காட்டுப்பசு
ஊற்றுநீரை
அருந்தியது
அனைத்துப்பறவைகளும்
சுற்றிப்பறந்தும்
அமைப்பேன்
படையினர்
அந்தப்பசுவை
போகவிட்டு
காட்டுப்பசுக்களுடன்
நீருண்ண
அந்தப்பசுக்களை
உரிமைகொண்டான்
மேயவிட்டு
பேணி
பெருகின
பல்லாயிரமாக
பாலைநிலப்பெண்டிரை
மைந்தரைப்பெற்று
கணங்களாக
யாதவகுலமாக
சஹஸ்ரஜித்
குரோஷ்டன்
நளன்
புதல்வர்கள்
சஹஸ்ரஜித்துக்கு
சதஜித்
சதஜித்துக்கு
மகாபயன்
வேணுஹயன்
ஹேகயன்
ஏகவீரன்
பெரும்புகழ்பெற்றான்
ஹேகயனின்
புகழ்பெற்றது
ஹேகய
கார்த்தவீரியன்
புதியநிலங்களில்
யதுவம்சம்
யமுனையிலும்
ஹேகயப்
பெருங்குலம்
ஜனபதங்களாகப்
பிரிந்தது
விதிஹோத்ரர்கள்
ஷார்யதர்கள்
போஜர்கள்
அவந்தியர்
துண்டிகேரர்கள்
அரசுகளாயின
தலைநகரமாகக்
ஆட்சிசெய்தார்கள்
கார்த்தவீரியனுக்கு
ஜயதுவஜன்
விருஷபன்
ஊர்ஜிதன்
மதுவுக்கு
விருஷ்ணி
விருஷ்ணியின்
விருஷ்ணிகுலமாக
விருஷ்ணிக்கு
சுமித்ரன்
யுதாஜித்
யுதாஜித்தில்
நிலைகொண்டது
ஸினி
சத்யகன்
சாத்யகி
குணி
அனமித்ரன்
பிருஸ்னி
சித்ரரதன்
சூரன்
யமுனைக்கரைகளெங்கும்
பெருகப்பெருக
ஆயர்குலமும்
முட்டுவதுபோல
நாடுகளின்
அழுந்தினர்
மடைஉடைத்து
வழிகண்டடைவதைப்போல
ஆநிரைகளுடன்
நிலங்களைக்
கால்நடைப்
பாதைகளின்
தொகையாக
வருடம்முழுக்க
புல்லிருந்தாலும்
ஆநிரைகளை
சிம்மங்களும்
மழைபெய்யத்
காலமுதலே
மனிதர்வாழாத
காடாகவே
காவல்நிலைகள்
உருவாக்கப்பட்டு
வில்வேட்டைக்குழு
அமர்த்தப்பட்டு
ஊனுண்ணிகள்
தடுக்கப்பட்டன
சிறிதுசிறிதாக
தகவலறிந்து
கன்றுகாலிகளை
ஓட்டியபடி
காளைகளின்
கூடைக்குடில்களுடன்
குடில்களை
மரம்நட்டு
வேலியிட்டு
கன்றுகாலிகளைக்
ஊர்களை
இடையர்கிராமங்கள்
உருவானதும்
தலைவர்களாலும்
தேர்ந்தெடுக்கப்பட்டார்
விருஷ்ணிகுலத்தைச்
பிருஸ்னிக்கு
ஸ்வபல்கன்
சித்ரரதனின்
விடூரதனின்
குருதிவரியில்தான்
ஹ்ருதீகரும்
தம்பியான
குங்குரனின்
குருதிவரி
வஹ்னி
புலோமன்
கபோதரோமன்
தும்புரு
துந்துபி
தரித்ரன்
நாகுகன்
ஆகுகன்
ஆகுகனுக்கு
தேவகன்
தலைமையிடமான
மதுபுரத்தை
நெய்ப்பானைகள்
வந்துசேருமிடமாக
மதுபுரம்
நெய்கொள்வதற்காக
மதுபுரத்துக்கு
வரத்தொடங்கின
ஆக்னேயபதங்கள்
வண்டிச்சாலைகள்
நெய்க்காக
நம்பியிருந்தன
யமுனைவழியாக
கங்கைக்குச்சென்று
மகதத்துக்கும்
வங்கத்துக்கும்கூடச்
நெய்ச்சந்தையாக
கொள்ளையடித்துவந்த
கோசலத்தை
இக்ஷுவாகு
மன்னனான
தோற்கடித்து
மண்கோட்டையையும்
சுங்கம்பெறுவதற்காக
கோசல
அரசகுலத்தைச்சேர்ந்த
அதிகாரியாக
காவலும்
வளரச்செய்தன
ஹேகயமன்னரின்
கோசலத்தின்
ஆதிக்கத்தில்
அரசாகியது
விருஷ்ணிகுலத்தைச்சேர்ந்த
ஆண்டதாக
தலைமையாக்கி
சுற்றுநிலம்
குங்குரன்
மதுபுரத்தில்
கைப்பற்றிக்கொண்டான்
சூரசேனனின்
போஜனுடன்
மார்த்திகாவதி
அமைத்துக்கொண்டான்
போஜனின்
குருதிவரியில்
குந்திபோஜனால்
ஆளப்பட்டுவந்த
சிறியநகரமாக
குங்குரனுக்குப்பின்
வஹ்னியும்
சூரசேனநாட்டையும்
மதுபுரத்தையும்
ஆண்டனர்
ஹேகயனால்
மதுபுரத்தின்
மண்கோட்டையை
கல்கோட்டையாக
எடுத்துக்கட்டி
காவல்படைகளையும்
ஆக்னேயபதங்களின்
குவித்த
நெய்கொட்டப்படும்
துரத்தியடித்த
விருஷ்ணிகளும்
ஆறாச்சினம்
யாதவர்குலங்களும்
தங்களவனல்ல
நிராகரித்தன
பெருங்கூடல்விழவுகள்
மதுபுரத்து
அழைக்கப்படவில்லை
படைவல்லமையை
அஞ்சினர்
போஜர்களின்
விரிவுபடுத்தும்
வேட்கைகொண்டிருந்தான்
வல்லூறை
காக்கைகள்
யாதவர்குடிகளும்
மதுபுரத்தைச்
சுங்கச்செல்வத்தைப்பற்றி
மகதனும்
பொறாமைகொண்டிருந்தனர்
ஆக்னேயபதங்களைக்
தன்னிடமிருந்த
படைகளைக்கொண்டுவந்து
ஆக்னேயபதம்
காவல்சாவடிகளை
சுங்கச்செல்வத்தில்
படைகளுக்கான
ஊதியமாகவே
செலவழிந்துகொண்டிருந்தது
படைகொண்டுவருமென்றால்
செலவிட்டு
படைதிரட்டவேண்டுமென
குடிகளே
உணரத்தொடங்கினான்
யாதவக்குடிகளை
நல்லெண்ணம்
ஏற்கும்படிச்
செய்யமுடியுமா
திட்டமிட்டான்
ஜனபதங்கள்தோறும்
தலைமையை
அரசகாவலும்
ஆட்சியுரிமைகளும்
ஜனபதமுறைகளை
முயற்சிகளுக்கு
எதிரியாக
அனைத்துயாதவக்குடிகளும்
நட்புக்காக
பதினெட்டுமுறை
மரியாதையான
மறுப்புச்சொல்லை
பதிலாகப்
அச்சுறுத்தலால்தான்
மகளேற்பு
முயல்கிறான்
கொண்டுசென்றுவிட்டான்
அமைச்சர்களுடன்
மதியூழ்ந்தார்
மார்திகாவதியின்
பின்புலவல்லமையைப்
பெற்றுவிட்டது
பேரமைச்சரான
கிருதர்
அடைவதாகவே
நட்புநாடாக
ஆக்கமுடியுமா
எண்ணவேண்டியதாகும்
பலதிசைகளில்
மதியூகிகள்
சூழ்ந்துகொண்டிருக்கையில்தான்
வெண்கலத்தாழிகளை
ஏற்றிக்கொண்ட
சிறுபடகுகள்
அணைந்துகொண்டிருந்த
அனைத்துக்குடிகளும்
வந்திறங்கியபடியிருந்தனர்
வழக்கில்
மதுராபுரி
மதுரா
அழைக்கப்படுவதைக்
நாள்பட்டு
வாசனையே
வெண்கலக்
கலன்களில்
நிறைக்கப்பட்ட
நெய்யைக்
கொளுத்தமுடியும்
எரியேற்றப்படாத
வேள்விக்குளமாக
உள்கோட்டைவாயிலில்
கலிங்கவீரர்கள்
வசுவின்
யாதவகுலத்தைச்சேர்ந்த
சரிபார்த்தபின்
அனுப்பினார்கள்
வேல்முனைகளும்
ஆமையோட்டுக்
அவ்வீரர்களை
கழுகுகளாக
செத்துக்கிடக்கும்
கிருதரை
கட்டம்
யாதவகுலத்துடன்
வலுப்பெறவிருக்கின்றன
மார்த்திகாவதியும்
அண்மைக்கு
இளவரசனுக்குரிய
அரசமரியாதையுடன்
சபாமண்டபத்துக்குள்
குலமுறைகிளத்தி
வாழ்த்தியதைக்
அரசமுறைமைகளும்
வனத்தில்வாழும்
யாதவர்களுக்குரிய
இடத்தோள்கச்சாக
மரக்குழைகள்
திணறி
கண்ணீர்மல்கினான்
திரும்பிச்சென்றான்
விலைமதிப்புமிக்க
பொன்னணிகளையும்
பட்டாடைகளையும்
வழியனுப்பியது
கம்சனின்
துணைவனாக
தங்கச்செய்தான்
செம்மொழியும்
அரசுநூலும்
பொருள்நூலும்
உள்ளறைக்கு
இட்டுச்செல்லப்பட்ட
தன்னைவிட
எடைகொண்ட
சிறுவனாகிய
கம்சனை
முதல்முறையாகப்
தனக்கும்
சொல்லப்பட்டிருந்த
உருவத்தைப்பார்த்து
கம்சன்
ஆரத்தழுவிக்கொண்டான்
உன்னுடையதே
உயிர்நண்பனாக
கம்சனுடன்
மதுராபுரியில்
ஆயுதவித்தையைக்
கற்றபோது
மைத்துனன்
பட்டாடைகளும்
அணிந்தான்
சந்தன
மிதியடியுடன்
மேனி
தளிர்ப்பொலிவு
பேச்சுமொழியும்
பாவனையும்
மதுராபுரிக்கு
ஓரிருமுறை
மதுவனத்துக்குச்
அன்னியனாகவே
எண்ணினார்கள்
மரியாதையுடன்
இளவலென்று
அவன்முன்னால்
ஒலிஎழுப்பிப்
தொட்டுக்கொள்ளவேயில்லை
ஒருகணம்தான்
அடைந்துவிட்டாய்
நிகழட்டும்
மாற்றமும்
இல்லாதவளாக
சுருண்டதலைமயிர்
பால்நுரைபோலிருந்தது
ஆற்றல்கொண்ட
என்னசெய்கிறான்
தேவையானவற்றை
செய்துகொடுப்பதில்தான்
ஆர்வமிருந்தது
பிருதையுடன்
தொடர்பில்
அவளைக்காண்பதற்காக
இரண்டுமாதங்களுக்கொருமுறை
மார்த்திகாவதிக்குச்
முயற்சியால்
மதுராபுரிக்கும்
மார்த்திகாவதிக்கும்
காளிந்தியின்
ஷீரவனம்
ஒப்பந்தம்
செய்துகொண்டார்கள்
மதுராபுரியும்
வகுத்துக்கொண்டனர்
படைத்துணையும்
நிதித்துணையும்
முடிவுகொண்டனர்
எதிர்கொண்டுவந்த
வசுதேவனால்
யாதவர்குலங்களில்
தேர்ந்தெடுக்கப்பட்ட
மூவாயிரம்பேர்கொண்ட
மதுராபுரியின்
உக்ரசேனரைத்
கம்சனுக்கு
அமைச்சனானான்
சொல்லில்தான்
சுழல்கிறது
மழைபெய்துகொண்டிருந்த
பெருவெள்ளத்தில்
சுழன்றும்
அணுக்கத்தோழியான
முத்திரைமோதிரத்தைக்
காவலைத்
மாளிகையை
சென்றுவிட்டிருந்தான்
எடுத்துப்போட்டபடி
மழைசொட்டும்
நடுங்கிக்கொண்டு
அனகையைக்
