எழுதத்தொடங்கியதைவிட
இருமடங்குச்
முக்தவனத்திலிருந்து
சேர்வதைவிட
இறங்குபவர்களை
சந்திப்பதற்கும்
வைதிகச்சடங்குகளையும்
குலச்சடங்குகளையும்
மூப்புமுறைமைகள்
சடங்குமுறைமைகள்
முதற்சடங்கைச்
வணங்கிவிட்டுச்
வைதிகச்சடங்குகளுடன்
கழற்றலாம்
விடைகொள்ளல்
நடுவொழுக்கில்
அப்படகுகளுக்குரிய
கிளம்பாமல்
அலைமோதிக்கொண்டிருந்தார்கள்
தேடியவர்களை
ஒருங்கிணைப்பவர்களாக
எழுதிக்கொள்ளுங்கள்
செயலிறுக்கத்தில்
மறந்துவிடுவீர்கள்
மறிக்கிறது
செயல்களாலேயே
சிக்கலாகின்றன
விடுவிக்கின்றன
செய்யத்தொடங்கிய
செயல்களைவிட
செய்துவிட்டிருந்தான்
பலமடங்குச்
கிளம்பியிருக்கவில்லை
உருமாறியிருந்தனர்
அச்சடங்கொன்றே
நிலைமீள்வதற்கான
அவர்களாயினர்
கொண்டவர்களாயினர்
ஒப்பிட்டனர்
பேணப்படவேண்டுமென்று
இளவரசிகளில்
சென்றுகொள்கிறோம்
கிளம்பவிருந்தது
கரைசேருங்கள்
ஏற்றப்படவேண்டிய
வந்துசேர்ந்திருக்கவில்லை
கேட்கவேண்டியிருந்தது
ஏற்றுக்கொண்டவனாகவும்
சூடிக்கொண்டவனாகவும்
கிளம்பும்பொழுது
சுஃப்ரனும்
வகுக்கப்பட்டுவிட்டதல்லவா
விடைபெற்றுக்கொண்டுதான்
நீராடிக்கொள்கிறேன்
ஸ்ரீமுகருடன்
தனித்திருந்தார்கள்
கூறியிருந்தமையால்
சொல்லியிருந்த
பாழ்படுத்திவிடக்கூடாது
கணித்திருக்கிறோம்
வரவேற்பதற்கான
சிக்கலிருந்தால்
முழுமையாகாவிட்டால்
சூடும்பொருட்டு
எதிர்ப்புள்ளவர்கள்
பெரும்களிப்புடனே
பெருநிகழ்வாகவே
உள்ளங்களைப்
ஒருங்கிவிட்டபின்
ஸ்ரீமுகரிடம்
அடையாளக்குறிப்புகளாகவே
பலநாட்களாயின
நினைவுபடுத்தியிருக்கக்
நினைவுபடுத்தாமல்
விழுவதற்கும்
அடுக்குவதற்குமான
தீயதாகவே
திட்டமிடுகையில்கூட
ஸ்ரீமுகரே
பெருமூச்சுக்களாக
அலைந்தாடி
ஆறுதல்கொண்டது
துயில்நோக்கி
