நரம்பிசைக்கருவியை
வளையக்குண்டலமும்
அகிசத்ரத்தில்
முதுசூதரிடமிருந்து
அப்பாடலை
பரவுவதுதானே
பாடலாமா
எதிர்நோக்குகிறோம்
உரகபுரியைச்
கருவியை
சுதிசேர்த்ததும்
பிரமதரே
யாழோ
வீணையோ
மாறுபட்டிருக்கிறது
மதுகரம்
ஒற்றைத்தந்தி
ஒலிநிலைகளுக்கும்
விரலோட்ட
இங்கிருக்கிறேனய்யா
அலையொலி
நிற்குமா
பேசாது
திரிகர்த்தர்களின்
மரக்குடத்தின்மேல்
கட்டப்பட்டுள்ள
மானுடக்குரலின்
அடிக்கார்வையுடன்
பாடுவதென்பது
மிகச்சிலராலேயே
மீட்டத்தொடங்கியதும்
செம்பாலைப்பண்
துடித்தும்
தொய்ந்தும்
உருவைக்காட்டத்
மிகச்சிறப்பு
பண்ணுடன்
இழையவிட்டு
விண்படைத்த
உந்திமலர்
மடியிலமர்ந்து
சொல்சுரக்கும்
கமண்டலத்தோன்
முக்கண்ணோன்
சிறுநகரமான
சிருங்கபுரிக்கு
அருகேயிருந்த
கிருஷ்ணசிலை
ஊஷரர்கள்
அரக்கர்குடியினர்
பொறிவைத்துப்பிடித்தும்
தேடிச்சேர்த்தும்
முயல்தோலையும்
பெருச்சாளித்தோலையும்
மரக்கிளைகளுக்குமேல்
கூராக
படைக்கலமாகக்
உசிநார
தீவைத்து
புல்வெளியாக்கினர்
உழவர்கள்
கழனிகளாக்கினர்
சேவல்களும்
சந்தைகள்
உலோகப்பரப்பின்
கண்காணவே
புதர்க்காடுகளை
அழித்தனர்
புரவிகளிலேறி
வேல்களைக்கொண்டு
எதிர்க்கமுடியாமல்
உணவில்லாமலானபோது
மேயவந்த
கண்ணியிட்டுப்
அரக்கர்களைக்
அரசாணைப்படி
புரவிப்படைகள்
போட்டன
உறங்கியபின்
உச்சிமலையின்
புகையெழாது
பலநாட்களுக்கொருமுறை
போலாயினர்
ஓசையெழாதாயிற்று
முணுமுணுப்புகளாயின
உடும்புகளைப்போல
அருகிருப்பதை
ஊஷரர்குலத்துத்
தூமன்
அரக்கனுக்கும்
அரக்கிக்கும்
நோய்கொண்டு
பன்னிரண்டாவதாகக்
யமியின்
மலைச்சுனையின்
பளபளப்புடனிருந்தது
அப்பாறை
வேரும்போலிருந்தன
உணவில்லாமலிருந்த
குழியானைப்பூச்சி
பொடிமண்ணை
பசியடக்கக்
சிந்தையையும்
பத்துமாதமானபோது
பாக்கு
தவளைக்குஞ்சு
கைகால்களும்
பெருவயிறுடன்
காதுகொண்டு
அப்பேற்றை
மண்டரி
குருதியே
மேல்வளைவை
இறந்திருந்த
இறந்துவிட்டிருந்தன
வடுக்களாக
வெண்ணிறப்பூச்சுடன்
நடுங்கிக்கொண்டிருந்த
எறியும்படி
சொல்லியனுப்பியதென்ன
நோக்கவேயில்லை
ஒட்டிச்சுருங்கி
அவற்றைப்பிடிக்கும்
வறுமுலையுடன்
கனிந்துருகியும்
கருணையற்றிருந்தன
காம்புகளைக்
உறிஞ்சிய
இறந்துவிடும்
பாறைக்கவைக்குள்
உவகைக்கூச்சலுடன்
அதைச்சூழ்ந்துகொண்டனர்
கவைக்கழியால்
காப்பாற்றிய
அருமருந்தாயின
கொழுப்பைத்
சிறுசுடர்
பிழைத்துக்கொள்வான்
பெருவயிற்றை
நோக்கவிலல்லை
வாழவேண்டுமென்பது
பாம்புக்கொழுப்பை
பூசினாள்
காட்டுப்புதர்களின்
பெருவெள்ளமென
விரித்திட்ட
கரிந்த
காத்திருக்கலாகும்
காளகூடம்
உரியகாடாக
யாதவர்களோ
பெருச்சாளிகளும்
வலுக்கொண்டது
குடியேறவில்லை
சிலமாதங்களில்
பெருக்கெடுத்துவந்த
மலைக்குகைகளுக்குள்
தவறிவிழுந்து
அக்குளிர்காலத்தைக்
மலைக்குகைக்குத்
திரையாக்கினர்
அந்தக்குகைக்குள்
அக்குடியின்
தவளைக்கால்கள்
இழுத்துவைத்து
எலிகளுக்குரிய
சிறுவிழிகளுமாக
தள்ளினர்
மல்லாந்த
சுமந்தலைய
தட்டுப்படும்போது
குடியுடன்
மலைமாடு
வலைக்கண்ணி
மலையுச்சிக்குக்
பெரும்பள்ளத்தில்
வீசுவதற்கு
கிடத்தி
வெற்றுடலாக்கினர்
அவிழ்த்தபோது
பொன்மோதிரம்
கைவளையாக
அணியத்தக்க
நுண்செதுக்குகளுடன்
தூமனின்
எஞ்சியவன்
வைரத்தைக்
தோலாடையைப்
சுடவில்லையே
இளம்அரக்கனிடம்
கல்லுக்கு
சொல்லிவந்த
கதையையே
கனலின்
காலுக்குக்
கொழுந்துவிட்டுக்கொண்டிருக்கிறது
செந்தழல்கடலின்
கால்களுக்குள்
காணாச்சரடால்
விழிமணியுடன்
தொடுத்துக்கொண்டது
கற்கனலில்
கேட்கட்டும்
அழைப்பதற்குள்
விறகனலின்
வெம்மையருகே
வறுமுலைகளின்
அசைந்துகொண்டிருந்தான்
பேருருக்கொண்ட
தெய்வங்களா
புன்தலையை
தெளிவை
படுக்கையாக்கி
சரிகையில்
யக்ஷாமஹ
ரக்ஷாமஹ
ராக்ஷசர்களும்
ராக்ஷசிகளும்
இருளையும்
கருவண்டுகளாக
யட்சர்களோ
பொன்தும்பிகளாகி
அரக்கர்களே
யட்சர்களைக்
யட்சர்களிடம்
மைந்தரைப்பெறவும்
யட்சர்களுடன்
எண்ணியதுவரை
மடிந்தபின்
கரும்பாறையாகி
பெரும்புகழ்
காலத்தனிமையில்
சலிக்க
ஹேதி
அவ்வெழுத்திலிருந்து
பிரஹேதி
என்றாக்கினார்
ஹேதியும்
பிரஹேதியும்
மணமக்களைத்
அம்மணமக்களை
தேடியபின்னர்
முழுமையடைந்தான்
மணமகளைத்
எய்திய
மயானமண்ணில்
கரியபேருருவுடன்
ஹேதுவின்
உயிர்கொடுத்தது
பயா
ஹேது
பயாவை
என்றானவனே
வஜ்ராயுதத்தைக்
ஆசைகொண்டு
மைந்தனாகியது
கூந்தலாகக்
அக்கரியகுழந்தைக்கு
வித்யுத்கேசன்
ஆண்மகனாகியதும்
கடல்மேல்
சந்தியாதேவியின்
சாலகடங்கை
பொன்னானான்
சுகேசனை
காதலாடிக்கொண்டிருந்தாள்
முகில்வெள்ளெருது
செஞ்சடை
பார்வதி
மழைத்துளியாக
மழையானாள்
ஆலமுண்டவனின்
சுகேசன்
தெய்வங்களுக்கிணையான
விண்ணேறிப்பறந்து
கன்னியைக்
காதல்கொண்டான்
கிராமணியை
கைப்பிடித்தான்
சுகேசனுக்கும்
மாலி
சுமாலி
அழைக்கப்பட்டார்கள்
அத்தவப்பயனைக்கொண்டு
இலங்கை
பெருவாழ்க்கை
கேதுமதியை
கேதுமதி
புஷ்போஷ்கடை
கைகசி
கும்பிநாசி
தாடகை
தாடகையின்
மாரீசனும்
இளையோளாகப்
பேரழகியான
கைகசியை
விஸ்ரவஸ்
காதல்கொண்டார்
ஸ்லேஷ்மாதகம்
குலச்
மகாப்பிரபுவை
இலங்கையின்
அரக்கர்கோமான்
விண்மையமான
தொழும்வண்ணம்
அயோத்தியை
கவர்ந்துசென்றான்
வானரப்படையை
இலங்கையைச்
வீழ்ந்தவனும்
தெய்வமானான்
முதல்மகளான
பகாதேவியின்
ராவணனின்
ராகவராமனின்
களம்பட்டார்
எரிமூட்டினர்
மோதிரங்களைக்
இறுதிக்கையின்
சிறுவிரலில்
காக்கப்பட்டு
நாடிழந்தோம்
குலமிழந்தோம்
வாழத்தொடங்கினோம்
காடுகளுக்கென
பின்வாங்கிக்
உடல்வலுவிழந்தோம்
சித்தவிரைவை
இழந்தோம்
கோடைகாலத்து
அழிந்துகொண்டிருக்கிறோம்
இடையைப்பிடித்து
தடுப்பதற்குள்
தோல்கச்சையை
