இடமில்லாதபடி
முன்காலூன்றி
பின்காலையும்
தங்கியிருப்பவை
சிலைகொண்டிருந்தது
துயின்றுகொண்டிருக்கிறான்
முகத்திற்குக்
புரண்டுபடுப்பதைக்
திடுக்கிட்டபடியே
ஆடியோடி
வெட்டிக்குவித்து
கால்குறடுகளை
ஏறியிருந்தான்
கொல்லப்பட்டுவிட்டபின்
திரிந்துகொண்டிருந்த
கழற்றப்படாமல்
பொருக்கடைந்து
செய்துகொண்டிருப்பார்
கூர்மைப்படுத்துவார்
திருத்துவார்
அடுக்கியோ
பிரித்தோ
கட்டியோ
உலாவிக்கொண்டிருப்பார்
ஆற்றிவிட்டவர்போல
துயின்றுகொண்டிருக்கிறது
அகற்றப்படவில்லை
அகற்றுவதும்
செல்லப்படவில்லை
படுத்திருக்கையிலேயே
செய்திமுறை
விழித்தெழுபவர்கள்
துயில்கொள்ளட்டும்
புண்பட்டவர்களா
உயிர்நீத்தவர்களா
உணர்வுகொண்டிருக்கிறது
இரவுப்போரல்ல
எஞ்சியவர்களைக்கொண்டு
சூறையாடிவிட்டான்
அருகிலிருக்கும்போது
விழிக்கனிவும்
முகப்பொலிவும்
கொலைகளில்
வஞ்சத்திற்காகவே
அனுமதிப்பதொன்றே
உளந்தளர்ந்திருக்கிறார்
பூண்டிருக்கலாம்
இழப்பார்
நிறைவடையலாம்
அர்ஜுனனைப்போல
நடுக்குகொள்ளத்
நன்மூச்சை
ஒருநாழிகையேனும்
கிளப்பிச்சென்றான்
இக்கொந்தளிப்பு
இவ்வுளமழிதல்
துஞ்சியும்
கண்டுமல்ல
மீதென்றிலாத
வினாவொன்றை
எழுப்பிக்கொண்டான்
தெரிவதொன்றை
ஆகியிருந்தார்
ஏளனமாகவும்
மேலெழுகிறார்கள்
கீழிறங்குகிறார்கள்
குகையறையில்
நிறுவியிருந்த
அறிந்தவரிலேயே
சொல்பெறுகையில்
பெறாதவர்
குளிர்ந்துவருவதை
இவரைத்தானா
ஆட்டுவிக்கப்படுவார்
கவ்விக்கொண்டிருக்கும்
வஞ்சங்களிலேயே
பின்னல்களிலிருந்து
இயலாதவராக
விரும்பும்போது
வெறுமைக்கும்
கழிவிரக்கத்திற்கும்
செயலின்மைக்கும்தான்
இக்கழிவிரக்கத்தை
நிமிரச்செய்ய
செய்துகொண்டிருக்கிறாரா
எவருமறியாதது
காணவியலா
இக்களிப்பு
பிடித்திழுத்தான்
ஓடத்தொடங்கிவிடும்
பகல்போரை
இயலாதென்கிறார்
தொடர்ந்தாகவேண்டும்
தொடர்ந்தாக
நச்சுஅம்புகள்
விழவைத்திருக்கின்றன
போருக்கெழுவதற்கு
முற்றழித்துவிடவேண்டும்
நாழிகைக்கே
எழவைக்க
வெற்றிகொள்ளப்
நோக்காதவைபோல
துச்சாதனனேதான்
பிறிதொருவனாகத்
மாறிவிட்டதா
கொண்டுவிட்டானா
தெளிந்தவன்
அகற்றியவன்போல
உமிழ்ந்துவிட்டவன்போல
காட்டக்கூட
அகம்குழைந்திருந்த
உறவுபோலும்
இழந்ததுதான்
ஓலமிட்டேன்
சுவரொன்றில்
முடிசூடுவேன்
அவ்விழிமகன்களின்
நிலையிலிருப்பதால்
உருவாவதாக
ஆடுவதுண்டு
திடுக்கிட்டார்கள்
எதிர்நம்பிக்கையை
ஊக்கத்தால்
இச்சோர்வும்
பின்னடைவும்
உளத்தளர்வும்
நம்பிக்கையிழப்பும்
எழுவாயெனில்
உனக்கல்லவா
வேறுபாடின்றி
எழுப்பிவிட்டோமென்றால்
விழுந்துகிடப்பவர்கள்
எழுப்பிவிட்டோமெனில்
முற்புலரி
மலைப்பாறைகளையும்கூட
தொகுத்தொரு
அணிவகுப்பதற்கே
எச்சூழ்கையும்
அரக்கனால்
கடையப்பட்டு
குழுக்களாகவும்
வீரர்களாகவும்
நிறைத்துக்கிடக்கும்
புயலுக்குப்பின்
இப்பதினான்கு
ஒருங்கிணைக்கவைக்கும்
விட்டுவிடப்படட்டும்
பெருயுகம்
களத்திலெழட்டும்
புலரிக்காற்று
தெய்வமெழுவதற்காக
தூய்மைப்படுத்த
மிளகுத்தூளை
வீசுவோம்
தும்ம
எரிபொடியே
விசைதான்
விழிப்பதற்குள்
அவ்வாணையுடன்
மறுத்தாரெனில்
நீக்கியிருக்கிறேன்
