நீலச்சுடர்போல
விழுந்துவிடாதா
பிடித்தமானதே
விடிந்திருந்தது
ஒளிக்கற்றைகள்
நெடுநேரமாகிறது
நடந்தவையா
எழுப்பும்படியாக
சந்திக்கவிழைவதாக
பீஷ்மரைப்பற்றியதாகவே
நேற்றுவந்ததுமே
எடுத்திருப்பார்
ஏற்படுத்தவேண்டியதுதான்
பேசியதைப்பற்றி
வெளிப்பட்டதுமே
எதிர்திசையை
நிலைகொண்டிருப்பாள்
நிலைகொள்ளலின்
கலைப்பதில்
நறுமணப்பொடி
நீராடியதுமே
கிளம்பிவிடுங்கள்
பின்னங்கழுத்தில்
முகத்தைவைத்து
இறந்தபின்னர்தான்
இடறியகுரலில்
புதைத்துக்கொண்டார்
இருந்தநாளை
உடல்தான்
இளம்பாளையில்
கனிந்திருப்பவை
காட்டியதுமில்லை
எடுத்துக்கொண்டவள்
உனக்குமட்டுமே
படைத்திருக்கிறேன்
காவியங்களிலன்றி
இத்தருணங்களில்
உணர்ந்துகொண்டிருந்தார்
நேரமாகிக்கொண்டிருக்கிறது
அடித்துவிட்டு
சிரித்துக்கொண்டிருப்பதை
அவரைக்காத்து
கோழிக்குஞ்சு
புகைக்கரி
கண்காணித்துக்கொண்டிரு
தொடங்கினாலே
அடர்ந்துவிடும்
கொண்டிருக்கும்போது
சொல்லிவிட்டீர்களா
இதழ்விரிய
சிரித்தவிழிகளுடன்
துயர்தான்
முழுதறிந்திருக்கிறோம்
உவகைக்கு
வளைத்திருப்பது
உடலளவுக்கே
எடுத்துக்கொள்கிறாய்
முழுதறியலாகாது
அன்னையாகவே
என்னிடமிருக்கும்
அதற்காகத்தானே
பேசப்போகிறேன்
ஏற்றுக்கொள்வேன்
ஆடக்கண்டு
படுத்தேன்
சின்னஞ்சிறுமியாக
வந்திறங்கியதை
கேட்கப்போவதுபோல
வளைந்திருக்கும்
முகபாவனைகளில்
விழியசைவுகளில்
நோக்கிக்கொண்டும்
எண்ணினேனே
அசைவிழந்திருந்தனர்
பெரும்புயல்கள்
வீசியிருக்கலாம்
கொந்தளித்துக்கொண்டிருக்கலாம்
துண்டித்துக்கொண்டவர்கள்
புல்நுனியின்
பனித்துளிபோல
தத்தளித்துக்கொண்டுதான்
அரண்மனைக்காவலன்
உள்கூடத்தில்
தெரிவித்தேன்
மலர்வாடியில்
அழைத்துவரச்சொன்னார்கள்
உள்ளேயா
சினமில்லை
மெய்யாக
கட்டுப்பட்டவள்
நாடுபவள்
அறியமாட்டேனா
சினம்கொண்டிருப்பார்கள்
துயரம்கொண்டிருப்பதே
மயங்கிக்கிடக்கிறார்
நெடுநாட்களாகிறது
எட்டுநாட்களுக்கு
இருந்தீர்களோ
அவரைப்பார்த்ததுமே
பேசவிடாமல்
தாழிட்டுக்கொண்டார்
வைசிய
தேரோட்டியிடம்
அரசருக்குத்
இழந்தவர்களாக
வைசியமகன்
அரசனாக்கியிருப்பேன்
ஓங்கினார்கள்
முதலைமுகத்துடன்
தேருக்கு
இட்டுச்சென்றாயா
கடமையோ
யாதவப்பெண்ணும்
குட்டிகளும்தான்
போய்விட்டார்களே
தாசிமகன்களாக
விழியிழந்தால்
அறிவிழந்து
போய்விடவேண்டுமா
கந்தார
பேசிவிட்டார்
செய்வதாகக்
நலம்விரும்பிகளும்
முடிசூட்டுவதைப்பற்றி
ஆண்டுநிறைவுக்குப்பின்
உரையாடிக்கொண்டிருந்தார்
மாறியதே
பெயர்களையும்
ஆண்டுமுடிவுக்குப்
ஏற்குமா
பிதாமகரா
நட்புநாடுகளா
துணையரசுகள்
யாதவர்களுடையது
ஒப்புதலைப்பெறவேண்டும்
அணியட்டும்
காத்திருக்கப்போகிறாரோ
கணக்கிட்டதைப்போல
காந்தாரியரை
குடியேறுவதுபோல
தேவையிருக்கிறது
புரிந்துகொள்ளாத
இணக்கமாக
நிகழ்வதுதானே
தீநிகழ்வில்
அழிந்தார்கள்
வரலாகாதே
அஞ்சலாம்
பரப்புகிறீர்களா
அடைந்தாரோ
நடத்தையை
விளக்கிவிட
இறுதிச்சதி
பறிப்பதற்கான
ஒப்புக்கொள்ளமாட்டோம்
ஐயமேதுமிருந்தால்
தீர்த்துவைக்கட்டும்
பறிப்பதை
ஐயுறுகிறீர்களா
இவ்வினாவை
குருதிமரபை
துணியக்கூடும்
சொல்லவும்கூடும்
செய்யமாட்டான்
அப்பாற்பட்டவன்
பிறந்தநாள்
தீமைகளுக்கும்
உறைவிடமாக
காட்டிவிட்டனர்
தீயசெய்திகளை
பரப்புவதை
செய்துவந்தாள்
வேழத்தின்
நிறுத்தியிருப்பது
தாலியணிவித்தார்
மானுடரிலேயே
பேசுபவர்களிடம்
நுழைப்பதற்கு
விசும்பல்களாக
பூமரங்கள்
கைவளைகளின்
சரசரப்பும்
துடைத்த
அகஎழுச்சியில்
செய்திருந்தால்
அவமதிக்கப்பட்டிருந்தார்
சிறுமைத்
உந்தியிருந்தால்
கற்பும்
வெண்கழுத்தில்
கொள்ளமாட்டேன்
ஏற்றுவேன்
ஈமக்கடன்களைச்
மூதன்னையருக்கு
அறிவிப்பேன்
சேர்வேன்
ஆமென
ஒப்பியிருந்தால்
பேயென்றாகிறது
இழிந்ததாகிறது
தூய்மைபெறுவேன்
முயன்றபின்
பேசுவதென்ன
துரியோதனரோ
திருதராஷ்டிரரோ
அறிந்தாலே
ஏற்றிவிடுவார்கள்
நோக்கத்துடன்தான்
எதிர்வினையாற்றினார்கள்
முதல்பாடம்
குலப்பெண்கள்
ஒளிகுன்றுவதில்லை
சொல்லுடன்தான்
பிதாமருக்கு
தயங்குகிறார்
பிதாமகர்மட்டுமே
சொல்லவிழைகிறேன்
முடிசூடும்படி
ஆண்டுமுடிவு
முடிசூடுவார்
வளர்பிறையில்
வெளியானால்
வினாக்களும்
முடிவடைந்துவிடும்
மதியமே
நகர்ச்சந்திகளில்
ஐயத்திற்கும்
சூடினால்
இழுக்கே
விண்ணப்பிக்கட்டும்
குலக்குழுவினரும்
சாயல்கொண்ட
செய்தாலே
சிறுமைதான்
அப்பாற்பட்டவனாகவே
காந்தாரியரிடம்
நெடுமூச்சுகளாக
விட்டுக்கொண்டிருந்தார்
எண்ணினார்ஊர்ணையிடம்
அரசிதானே
அணங்குபீடித்தவள்
மறந்துவிட்டார்கள்
உப்பரிகையை
ஈரமாகின
சறுக்கிவிழுந்துவிடுவோம்
முழுதணிக்
இலைபோல
கருகிச்
சுருங்கியிருந்தது
அலகுபோல
அழுக்குக்
முண்டுகள்
சுள்ளிக்கைகள்
இறப்பைஎட்டிவிட்ட
குடித்துக்கொண்டிருக்கிறது
