திகைப்பில்லாமல்
நீர்ச்சடங்கு
இச்சொற்களைக்கூட
நீர்க்க்கடன்
கரைக்கிறோம்
சுக்ரா
அகலவில்லைஎன்றான்
குருத்துக்களாகவே
இருந்துகொண்டிருக்கலாம்
நிலைநிறுத்தியிருப்பது
வடிவத்திலேயே
முதிர்வோம்
எழுப்பிக்கொள்கிறோம்
திரட்டப்படுகிறார்கள்
பேரொழுக்கொன்றில்
முதிர்வென
கரைப்பாறைகள்
அகன்றுசென்றே
உந்துகிறோம்
சிதைவுறுகின்றன
விளக்கிவிடமுடியும்
முட்டிக்கொள்ளும்போது
எரிச்சலடைந்தது
சென்றுவிடலாமெனத்
உயரவில்லை
உளநெகிழ்ச்சிகளை
அடைவதுகூட
செயலிழக்கையில்
கண்ணீர்துளிக்கும்
விளக்கிக்கொள்கிறோம்
நெகிழ்ச்சிக்குப்பின்
மீள்கிறோமோ
அறிவார்ந்தவர்கள்
அவ்வுறவிலிருந்து
அக்குருதியாலானவை
எரிக்கிறோம்
கரைந்தழிக
எஞ்சாதொழிவதென்பது
எஞ்சாதழிபவை
எஞ்சாதழிவதை
நீங்கவிடுவதில்லை
நினைவிடங்கள்
புதைக்கும்போது
நிறுத்திக்கொள்வதனால்
அப்பருப்பொருட்கள்
பொருட்பெருக்கில்
பெயரினை
நீக்குகிறோம்
சூரையங்காட்டிடைச்
சுடுகிறோம்
நினைப்பொழிகிறோம்
விண்செலுத்துகிறோம்
ஊன்வடிவம்
மீண்டெழுவதில்
முடிவிலாச்சுழற்சி
நிகழச்செய்கிறோம்
அழிவதுமில்லை
கணப்பொழுது
ஆகவேண்டியவர்கள்
களைந்தாலொழிய
கற்பிக்கப்பட்டவன்
கைசெலுத்தி
பிடிகளால்
நிறுத்தப்பட்டுள்ளோம்
முந்தையபிறவியை
நினைவுகூரவோ
வரும்பிறவியை
முன்னுணரவோ
பிறவிச்சுழல்
அறிவின்மையென்றும்
மெய்மையென்றறிக
அறிவீர்களாஎன்றான்
அறிந்தேன்என்றார்
அறியக்கூடுபவர்கள்
துயர்கொள்ளவே
இனியதாயினும்
துயருற்றாகவேண்டும்
துயருறுகையில்
கருதிக்கொள்கிறீர்கள்
திரிபுஎன்றார்
வீண்நடிப்பு
வளர்த்துக்கொள்கிறோம்
குறையும்போது
பிறிதொன்றின்பொருட்டு
நேர்நோக்கினால்
கூச்சமடைந்து
முகம்திருப்பிக்கொள்கிறது
சுருண்டுகொள்கிறது
விண்ணேகட்டும்
எஞ்சாதொழியட்டும்
எழுமுலகில்
வான்பறவைத்
செல்லவிருந்தேன்
உடன்வரலாம்
துயில்கொள்வார்
தெரியாததனாலேயே
பணியாணைகளை
ஆணையிடமுடியாதென்பதை
அந்நிலத்தைப்பற்றிய
உளப்பதிவையே
அவ்வுளப்பதிவுக்கு
அறிதற்பின்புலமும்
செவிகொள்ளாமலிருந்திருக்க
நாளிலா
போரையுமா
மானுடவாழ்வுக்காலம்
வெற்றிகளினூடாக
பிறிதொருவரென்றாகிறார்கள்
தாங்களறிந்த
கடத்தலையே
துள்ளிமகிழ்கிறது
என்கிறீர்களாஎன்றான்
ஆளத்தொடங்கிய
சிறிதுமாகிய
கண்டடைதல்கள்
புதுப்பிறவிகொண்டு
உள்கிழித்துச்
நாவலரை
ஈடுபட்டவர்கள்
புகுந்தவர்கள்
உள்ளிழுத்துக்கொண்டவரும்
தலைவணங்குபவர்களுக்கு
உளமறியாத
முழுத்திருந்த
பயின்றீர்களா
ஒதுங்கியபின்பு
ஆற்றிக்கொண்டிருந்தது
அகற்றுவதற்கு
நவிலவில்லை
அமர்ந்திருதேன்
வெளிச்செயலுக்கு
ஆற்றிப்பழகிய
அக்கூச்சலே
ஊக்கத்துடன
போர்களத்தில்
பேரோசைக்கு
எழுப்பியே
அப்பேரோசைக்கு
புறவோசை
கேட்காமலாகியது
புயலெனக்
மிதப்பவர்கள்
போர்க்கொந்தளிப்பில்
கோக்கப்பட்டிருக்கிறது
ஒசையில்லையேல்
தனித்தனியானவை
அச்சமொழிந்தேன்
