ஒடுங்கியிருந்தான்
உள்ளத்திலிருந்தே
முதலிரண்டுநாட்கள்
பச்சைவெளி
நோக்கத்தொடங்கினான்
சிந்தையற்று
பயணம்செய்வதையே
உணராமலாகிவிட்டிருந்தது
சென்றும்
களைப்படையவில்லை
ஒருமையால்
நுரைதள்ளிய
மூச்சிரைப்பதைக்கண்டு
சகனே
விடுதிகளில்
அறிந்ததாகத்
தொடங்கிவிட்டிருந்தமையால்
சாலையிலெங்கும்
முகில்படலத்தால்
பெருகிக்கிடந்தன
வண்டல்நிலம்
ஒற்றைப்பெருவயல்வெளியாக
மூங்கிலையும்
புகைக்குழல்கள்
அடுமனைப்புகை
முகில்மரம்
ஊர்க்காவல்நாய்கள்
காவல்தெய்வத்தின்
தொடர்ந்தோடிவந்து
வால்தாழ்த்தி
திரும்பிச்சென்றன
வயல்வெளிகளுக்கு
வெளித்துக்கிடந்த
நீலச்சுனைகளில்
குளிர்காலத்திற்கு
சாரசப்பறவைகள்
வந்திறங்கத்
கரியகூரலகுமாக
ஒற்றைக்கால்களில்
வரப்புகளில்
செங்கால்நாரைகள்
சிலவற்றையும்
சாரசங்கள்
இமயமுடிகடந்து
பீதர்நாட்டிலிருந்து
சகலபுரியில்
ஐராவதியைக்
பிரஸ்தலத்திற்கு
சரஸ்வதியையும்
வாரணவதத்திலிருந்து
வணிகப்
மகிழ்விழந்தனர்
சென்றுகொண்டிருக்கின்றனர்
வேலிபோடத்தொடங்கிவிட்டவனுக்கு
போதாமலாகும்
சென்றிறங்கியதுமே
அறிந்துகொள்வீர்
ஒருங்கிக்கொண்டிருக்கிறது
போரைக்கண்டு
அரசப்பிளவை
போரைத்தவிர்க்கவும்
திருமணமே
செய்யத்தொடங்கி
மயிரும்
குருதியோ
பெறப்பட்டவை
ஒழுகிச்செல்வதை
நோக்கியிருந்த
சொன்னீரே
திருமணங்கள்
திரிதர்
கவர்ந்துவந்திருக்கிறார்
செய்துகொண்டிருக்கிறார்
ஒப்புக்கொண்டிருக்கிறார்கள்
பீமசேனருக்கும்
நகுலருக்கும்
கேட்டிருக்கிறார்கள்
தமகோஷருக்கு
பாண்டவர்களுக்குக்
கொடுப்பதில்
தயக்கமேதுமில்லை
மணமளிக்க
இல்லையென்றல்லவா
காசிநாட்டரசரின்
மணக்கலாகாதென்ற
மணக்கப்போகிறார்
என்பதில்தான்
நம்பிதான்
அறிந்துவைக்காமல்
வேறுவழியும்
மணந்திருக்கவேண்டும்
கவர்ந்துசென்றுவிட்டார்
குமுறிக்கொண்டிருக்கிறார்
அமைதிப்படுத்தலாமென்று
சிசுபாலரும்
நிகர்நிலையை
மணக்கலாமென்று
சொல்லிருக்கிறது
பூரிசிரவஸ்ஸையே
ஆதரவை
உறுதிசெய்துகொள்ளவேண்டிய
சுபத்ரையை
அரசியாக்கலாமென்று
அடிபட்டது
முதன்மைபெறுகிறார்கள்
தேவிகையையே
முடிவெடுத்திருக்கிறார்கள்
ஒன்றாகிவிட்டன
அமைப்பாக
வைக்கப்பட்டிருக்கும்
எந்தக்காய்
ஒவ்வொன்றுடனும்
எதிர்விசை
வணிகரின்
புரிந்துகொள்ளத்தக்கது
அரசியலாடும்
ஷத்ரியரைவிட
புரிந்துகொள்கிறார்கள்
மதிப்பிடுவதில்லை
மறுபக்கத்தின்
ஆற்றலைத்தான்
கருத்தில்கொள்கிறார்கள்
நன்கறிந்திராத
உப்புவணிகனை
துலாத்தடிகளால்
உடலாட்டியபடி
மணிகளுக்காக
வந்துகொண்டிருந்தமையால்
பறந்துசெல்வதைக்கண்டு
துலாக்கள்
கலங்களையே
தூக்கிவிடுவார்களா
கலங்களைத்
மறுமொழியுரைத்தான்
துலாக்களை
கரையிறங்கியபோது
துறைக்காவலர்தலைவனும்
சுங்கநாயகமும்
விளிம்பிலமைந்திருந்த
அணுக்கன்
வழிபட்டுச்செல்கிறார்கள்
பெண்குழந்தைகளுக்கு
முடியிறக்கி
காதுகுத்துகிறார்கள்
இறைப்பதிட்டைகள்
துரத்திச்சென்றன
சென்றுவிடமுடியுமா
உயரமற்றதாகத்
வணிகவண்டிகளும்
காவல்புரவிகளும்
கரியபாறையடுக்குபோல
எண்ணத்தைப்புரிந்துகொண்ட
கோட்டைகள்தான்
பெருநகர்களிலும்
கட்டப்படும்போது
அந்தத்தடம்
இங்குமட்டும்
களிமண்மேல்
வேறேதேனும்
ஆமைகளால்
அணிமுரசு
பிளிறத்தொடங்கின
புரவியில்தான்
மூடிவிட்டிருந்தது
இல்லமுகப்புகளிலும்
ஊன்நெய்விளக்குகளும்
வாங்கிவிடுகிறார்கள்
எதைவேண்டுமானலும்
விற்றுவிடலாம்
பணத்தை
அரண்மனைப்பணியாளர்களுக்கும்
படைவீரர்களுக்கும்
கொழிக்கிறார்கள்
செல்வமெல்லாம்
உழவர்களுக்கும்
அண்டைநாடுகள்
நிரப்பிக்கொண்டிருக்கின்றன
மழையெல்லாம்
ஊருக்குத்தான்
முறைமைக்காக
வாள்தாழ்த்தினர்
முறைமைசார்ந்து
மஞ்சல்களும்
பாதியென
தோல்பரப்புகள்
அரண்மனைக்குமேல்
தோல்வட்டம்
செந்நிலவென
அணிப்படை
பொன்வண்டுகளென
உடலணிகள்
ஏந்திவந்தனர்
பெரும்படைத்தலைவராக
தென்படைத்தலைவன்
வரவேற்பதில்
பெருமைகொண்டேன்
அரசமாளிகையில்
தங்கவைக்க
சித்தமாகிவிடுவேன்
அரசமாளிகைக்கு
பூந்தோட்டத்தைக்
உணவருந்தவும்
ஓய்வுகொள்ளவும்
செய்யப்பட்டுள்ளன
ஓய்வில்தான்
சித்தமானதும்
பேசப்போவதென்ன
உலவினான்
எதற்கான
காலடியோசைகள்
தூக்கிவந்தால்
முறைமையின்பாற்பட்டது
சந்திக்கப்போவது
துச்சளையிடம்
பெண்வடிவுகொண்ட
ஆரத்
தழுவிக்கொள்ளும்
உள்ளிணைப்பு
வழிகளினூடாகவே
மாடிப்படிகளில்
சரத்மண்டபத்திற்குள்
இளைத்துவிட்டீர்
பேருருக்கொண்டவர்கள்
பீதரினப்பெண்கள்
செய்துவிட்டனர்
வெடித்துச்சிரித்த
பயணம்செய்கிறார்
அழகானவர்
இளம்பெண்களைப்போன்ற
நீள்விழிகளும்
நற்சொற்களுக்கு
நாணுகிறார்
நகைப்பில்
நிறைந்துவிட்டதை
அடைந்ததில்லை
மணந்தாகவேண்டிய
விழைகின்றனர்
மிகச்சிக்கலாகிவிட்டன
இளவரசிகளுக்காக
பெண்ணளித்தால்
எதிரியாகிவிடுவோம்
அரசியல்களத்தில்
பங்குதான்
கவர்ந்துசென்றதை
செருக
தோற்றுவிட்டோம்
உடைத்துவிட்டார்கள்
எங்களுடனிருப்பதன்
ஈடுகட்டிவிடலாம்
அடக்கிவிடலாமென
அஞ்சுவதைவிட
நீடிப்பதையே
சேதிநாடுதான்
மகதத்திற்கு
ஜராசந்தனுடன்
நல்லுறவுடன்
சிசுபாலருக்கும்
வென்றெடுக்காவிட்டால்
துணைநாடான
யாதவநிலங்களும்
வியப்பதற்கில்லை
நிலத்தொகுதிக்கு
அண்மையிலுள்ள
பெரியநாடு
சேதிதான்
சேதியை
நட்புநாடாக்கினால்
பெருநிலத்தொகுதிக்கு
சூழ்ந்தாகவேண்டும்
எதிர்பாராததாக
பிந்துமதியும்
கரேணுமதியும்
மணந்தாகவேண்டும்
அறிந்திருக்கமாட்டீர்
சேதிநாட்டுக்கும்
உறவுண்டு
குந்திதேவிக்கும்
தந்தையுமான
தேவவாகர்
கதாதன்வர்
கிருதபர்வர்
மூன்றாமவரான
கிருதபர்வரின்
சுருதகீர்த்தியைத்தான்
தமகோஷரின்
கலிங்கநாட்டவர்
சுனிதையின்
பிந்துமதி
சேதிநாட்டவரும்
யாதவர்களிடமிருக்கிறது
சிசுபாலனை
சுருதகீர்த்தி
கருவுற்றிருந்தபோதுதான்
மருகனால்
கொல்லப்பட்டார்
தந்தைக்கொலை
கருவிலிருக்கும்
தந்தைமுறை
நூல்குறிகளின்படி
நிமித்தக்குறிகளின்படி
ஆழ்பொருள்
கொல்லும்பொருட்டு
பிறந்தவர்களுக்குத்தான்
நிமித்தநூல்கள்
ஊட்டும்நாளில்
சென்றதாகவும்
ஏந்தியபோது
வெளித்தெரிந்ததாகவும்
விழிதிறந்ததாகவும்
ஏற்பதென்றே
சிசுபாலரை
கொள்ளக்கூடியது
இரும்புருக்கும்
உறையடுப்பு
கொள்ளச்செய்திருக்கிறது
சிசுபாலரில்
பகைகள்
மறைவதே
வடிவுகொண்டு
பிறிதொருவரைக்
கடும்பகை
மறுசொல்லை
கோருகிறார்
