சொல்லத்தொடங்கிய
உருவாக்கத்
வாழ்க்கைக்குள்
அங்கிருந்தாள்
சொற்களென்பதனாலேயே
அண்மையனவாக
வாழ்க்கையைவிட
நிறுத்தவே
சொற்களென்பவை
மூச்சுக்காற்றாக
மனிதர்களைச்
சூழ்ந்திருப்பவை
வாழ்பவை
சொல்லிக்கொண்டிருப்பனவற்றில்
வாழ்ந்தவை
அவளாலேயே
சொல்லிவிடமுடியுமா
ஐயுற்றாள்
அக்கணங்கள்
சொல்லாகவல்லவா
கடந்தவையும்
பதிந்தவையும்
அவ்வகையில்
மின்னலை
நிகழாதவர்களுக்கு
வாழ்க்கையே
நிகழ்பவர்களோ
சிறுசெடிபோல
துடிக்கிறார்கள்
பறிந்து
தவிக்கிறார்கள்
முதன்மைப்பெருநிகழ்வு
ஐயமில்லாமல்
விழித்துக்கொண்டபோது
மயக்கில்
வெட்கினேன்
காட்டுவழியாகச்
சுடரானபின்னர்
கரியாக
விறகுபோலக்
பிறப்பெனும்
கசடுகொண்ட
இறப்பெனும்
சிறுமதிப்புன்மையால்
நானென
சிற்றுடல்
உலுக்கிக்
முகம்புதைத்தபோது
வழியத்
சென்றவழியெங்கும்
திரும்பிவந்தேன்
பிந்துவது
வழக்கமென்பதனால்
சொல்லாவிட்டாலும்
அஞ்சிக்கொண்டிருந்தாள்
செல்லாதீர்கள்
இருளைப்பார்த்தபடி
நிகழ்வையே
நிகழ்ந்ததென்று
அளவையறிவைக்
மந்திரத்தால்
கொண்டுவந்துவிட்டேன்
ஆக்கிக்கொண்டேன்
வேறொன்றுமில்லை
பயின்றவள்
மதிசூழ்கை
இத்தருணத்தில்
புரிந்துகொண்டாகவேண்டும்
நிமித்திகர்களையும்
கணிகர்களையும்
முந்தையநாளின்
விண்நிகழ்வுகளைப்
பசுங்கதிர்
வெளிப்படுவது
வான்விளிம்பில்
மறையத்தொடங்குகையில்
அருகிலோ
விளிம்புகளிலோ
நேரத்துக்கு
பச்சைநிறமாக
வெளிப்படக்கூடும்
வரைபடங்களுடன்
வென்றாள்
முதல்மாதம்
குருதிநாள்
தவறியபோது
கற்றவையெல்லாம்
ஒழுகிச்செல்ல
குழப்பங்களும்
உடற்பிறழ்வு
வருகைக்காகக்
காத்திருந்தேன்
ஏமாற்றம்
உகுத்தேன்
துயருக்குக்
காரணமான
வெறுத்தேன்
நானல்லாத
வேண்டுதல்களைக்
கேளாத
குருதிஅட்டை
வளர்வதுபோல
வளர்வதை
பேதைப்பெண்களையும்போல
கலைப்பதற்கு
செய்யமுடியுமென
கேட்டவற்றை
நினைவில்கொண்டுவந்து
செய்துபார்த்தேன்
புளிக்கீரையையும்
அத்திப்பழங்களையும்
படிகாரத்துண்டை
விழுங்கினேன்
கொம்பரக்கையும்
அதிமதுரத்தையும்
குடித்தேன்
ஒவ்வொன்றுக்குப்பின்னும்
கூடியே
வாளைப்பாய்ச்சவேண்டும்
முகப்பால்
அறையவேண்டும்
அறையும்படி
முகடிலிருந்து
பாய்வதைப்பற்றி
பகற்கனவுகள்
அந்தத்துயரில்
மனம்கலங்கி
அழுவேன்
ஒவ்வொன்றின்
வெறுப்புகொண்டேன்
கசந்தேன்
ஒருமாதமாகியபோது
உலோகம்
கருவேதான்
பேய்த்தெய்வம்
கண்டடைந்துவிட்டது
என்னைப்பிளந்து
முதற்பலியாக
ஏற்றுக்கொண்டுவிட்டது
எண்ணிக்கொண்டிருக்கும்
எண்ணங்களேகூட
தெய்வத்தால்
உருவாக்கப்படுபவைதான்
எண்ணிப்பார்க்கையில்
காமத்தைப்பற்றி
குற்றவுணர்வடையவில்லை
இக்கட்டுக்கு
அந்நிலைக்கு
பிறகாரணங்களைக்
கண்டடைவதிலேயே
அபலை
கற்பனைசெய்துகொண்டேன்
கைவிடப்பட்டவள்
ஏற்றுக்கொள்ளப்படாதவள்
தனியள்
எண்ணத்தைப்
பெருக்கிப்பெருக்கி
விடுவதே
நாட்களை
தனித்திருக்கிறேன்
சொல்லிழந்துபோனேன்
அனுமதித்தவள்
நிறைந்திருந்ததோ
ஒருதுளியேனும்
பகிரமுடியாத
மாதமாகியபோது
வயிற்றுப்புரட்டலும்
தலைசுழற்சியும்
அதைப்பற்றிக்
கேட்டுவிட்டாள்
கூச்சலிட்டேன்
அவமதிப்பதாகச்
சாட்டையடிக்காக
கூவினேன்
படுத்துக்கொண்டேன்
வருந்துவதில்
மருத்துவச்சியைக்கொண்டு
ஆய்ந்தறிவோம்
கருவாக
இருந்தால்தான்
அன்னைவழிக்
நமக்குகந்த
ஆணிடம்
உரிமைகளும்
மண்ணிறங்கும்
இழிவாக
ஆயர்குடிக்குத்
திரும்புவோம்
இருகரங்களையும்
எதிர்கொள்ளும்
நன்கறிந்தது
மதியூகியான
சொல்லவேண்டியிருந்தது
சொல்லத்தொடங்கியதுமே
தெளிவடைந்தவளானேன்
குந்தியல்ல
யாதவப்பெண்ணான
மகரந்தங்களை
ஏந்துவது
மங்கையரின்
அறச்சாலைக்கு
தவமுறைமைகளைக்
கற்றுத்தந்திருப்பதாகவும்
சொன்னோம்
மருத்துவச்சிகளுக்காக
தேடத்
பகல்களையும்
இரவுகளையும்
குடிலிலேயே
கழித்தேன்
திரிவதை
பயணம்செய்வதை
முழுநாளும்
படுத்தே
கிடக்கத்தான்
நாகக்குகையாக
சுருண்டுகிடக்கும்
மூடினால்
உருளியில்
சுழல்வதுபோல
கருநாகத்தின்
வழிதல்
அடர்தல்
சூழ்தல்
பொழிதல்
திசைதிசையென
இருள்சூழ்தல்
வலுத்தது
பெறவிருப்பது
நாகத்தையா
வீங்கிப்பெருக்கும்
படமும்
மணிவிழியும்
அனல்நாவும்
ராஜநாகத்தை
வினவிக்கொண்டேன்
புன்னகைப்பதுபோல
ஊதிப்
பறக்கவிடுவதுபோல
என்கிறதா
தோலுறை
கழற்றிப்போட்டுவிட்டு
பெருவியப்பு
உணர்வதேயில்லை
அறிந்துகொண்டிருக்கிறோம்
எழுதிப்பயின்று
தொகுத்துக்கொண்டே
உயிரினம்
உணர்ந்திருக்கிறோமா
கால்களற்றது
கால்களுள்ள
வேகமானது
காதுகளற்றது
கேட்காததையும்
பேசாதது
புவியிலேயே
படைக்கலனைக்
கொண்ருந்தாலும்
துயிலே
அற்றது
கொண்டதென்றாலும்
குரலற்றது
இயற்கைப்பேராற்றலின்
மண்வடிவம்
அஞ்சிக்குளிர்ந்து
எழுந்தமர்ந்தேன்
வரக்கூடாதென்று
சென்றிருந்தாள்
கூரையை
விழைவதைப்போல
யாரிவன்
மைந்தனா
ஒளிர்கோளமா
சூரியமகவா
இருள்நாகமா
தேர்ச்சக்கரம்
தட்டும்
குறைந்திருந்தது
காட்சியாக
முகத்தைக்கொண்டு
கதவைமுட்டிக்கொண்டிருந்தது
மயிர்சிலிர்த்து
செயலற்றுவிட்டேன்
மீசை
எலியைப்போல
எட்டிப்பார்த்தேன்
கதவைத்திறந்தபோது
வந்திருந்தாள்
அறிந்திருப்பதாகத்
எண்ணங்களால்
தொட்டெடுக்க
நினைவுகளைத்
உபவனங்களில்
அலைந்தபோது
மட்கிக்கிடந்த
அசைத்தோம்
மின்மினிக்கூட்டங்கள்
அனல்பொறிகள்
அப்போதா
புழுதிக்குவையில்
சற்றுமுன்னர்
பெற்றிட்ட
கருச்சரத்தை
தின்றுகொண்டிருந்த
செந்நாய்
ஒன்றைப்பார்த்தேனே
உறுதிசெய்தாள்
கலைத்துவிடலாமா
மண்டையோடுகளில்
அவளுடையது
தீங்கியல்புதான்
நம்பச்செய்தது
முடியுமென்று
எண்ணவைத்தது
படுத்துக்கொள்ளச்
ஒருநாகம்
சுருள்விரிவதுபோல
வெண்கலக்கம்பியை
ரசாயனத்தால்
சுத்தம்செய்தாள்
சிட்டுக்குருவிச்சிறகுகளால்
பஞ்சை
நாகரசத்தைக்கொண்டு
நானறிந்திருக்கிறேன்
கற்பிக்கப்படுவதே
வித்தைதான்
அதுவேறு
இயலாமல்
வெறும்வெளியில்
துழாவிச்சலித்தது
மரவுரிக்குள்
வாசனையைத்தான்
நின்றிருந்திருக்கிறது
சூரியனைப்புணர்ந்த
அக்கணங்களில்
அவ்வுறவின்
புதைத்துவிடும்படி
அக்குடிலில்
இரவுதங்க
நடுங்கிக்கொண்டே
நிறைவடைந்திருந்தது
தேடியவினாக்களுக்கெல்லாம்
விடைகிடைத்தது
சொல்லிமுடித்தபின்னரும்
அச்சொற்களில்
மீளாதவள்
படுத்துக்கிடந்தாள்
சிலகணங்களுக்குப்பின்னர்தான்
இமைக்கவேயில்லை
மணிகளென
சிலைத்திருக்க
கொடிமண்டபத்து
