வளாகத்துக்குள்ளேயே
சதுக்கத்திலிருந்து
மறுமுகமும்
மரச்சுவர்கள்
ஏழுமாடங்கள்
மல்லிட
அழைப்பதுபோல்
செவ்விழிகளுடன்
மும்மாடங்களின்
கரடித்தலை
குலக்
குலங்களுக்குப்
அரசமுறையின்றி
சந்திக்கலாகாதா
பேணுபவர்
குலத்தரசியை
விளக்குவதற்குள்
பேணுவதே
குரலிலிருந்த
காவல்கோட்டத்திலிருந்த
முரசறைந்தோம்
ஜாம்பவரா
ஜாம்பவர்குலத்தின்
குடியினர்தான்
காப்பவர்கள்
அவர்களுக்குத்தலைவன்
ஜாம்பவர்களே
காவலர்தலைவர்களும்
முறைமையல்ல
கண்டடைந்திருக்கிறேன்
முதல்காவலர்தலைவன்
கச்சரே
பேசலாகாதென்பது
வேலைக்குப்பழக்குவதைப்போல
காட்டுக்கரடிகள்
அர்க்கரை
அர்க்கர்
துயில்கிறாரே
எழுப்புடா
அறிவிலியே
காவலரிடம்
ஜாம்பவர்குலத்து
ஓசையிட்டார்
பொலனணித்
தேர்களுக்கான
பைகளிலிருந்து
பல்லக்குத்தூக்கிகளும்
தாடைகளுடன்
துமியின்
சாய்வாகப்
கல்தரைப்
யவனத்தூண்களின்
உத்தரம்தாங்கிய
மேல்முனையின்
தளிர்க்கொடிச்
பறந்தமைந்திருந்தனர்
நீள்படிகளில்
வெண்சுண்ணத்தால்
பிங்கலரே
இளவரசரா
உரக
பெருந்தூண்களும்
வளைமுகட்டுச்சாளரங்களும்
குவைமாடக்கூரையும்
நிறைந்திருப்பதற்கானவை
இளம்அமைச்சன்
திருஷ்டத்யும்னனைக்
பெருமையளிக்கிறது
வாழ்த்தப்படுவதாக
சம்புகன்
கோலக
ஜாம்பவருடைய
குழுவிலிருந்தேன்
முறைமைக்காகவே
விளைவுகளையும்
முறைமைக்குரிய
அரசுமுறைச்
சொல்லவேண்டுமென்பது
அருள்கோருகிறேன்
கரடித்தோள்களையும்
செவ்வண்ணம்
முத்திரையையும்
சித்திரத்திற்கு
பிறிதொருவகை
உளச்
இளவரசியால்
முறைமையாயினும்
சார்
தெரிவிப்பதும்
செய்தியல்லவா
ஜாம்பவதிக்கும்
நிதியாளுநர்களும்
சாளரங்களால்
வடிவஅறை
விலக்கப்பட்டதால்
கூசும்படி
துடிக்கச்செய்தது
நீர்த்துமிகள்
செல்லப்பட்டான்
நிரம்பியதாக
அமைப்பொன்றால்
நீலத்திரைச்சீலைகள்
சட்டம்
மையச்சாளரத்தருகே
பொன்மலரிருக்கையில்
தெரிவித்துக்
செய்யுளை
இளஞ்சிறுமியின்
கருதுவர்
அப்பீடத்தில்
மாறவைத்தது
அமர்ந்திருக்கையிலேயே
மத்தகமென
வேப்பிலைச்சரப்பொளி
முகபடாமென
செதுக்கப்பட்டது
மலைச்சுனைகளின்
மலர்க்குழை
பின்னப்பட்டு
கடையங்களும்
மணிமின்னிய
அரக்கர்குலத்துக்
தூதுச்
ஏற்றதையும்
சிறுமிகளுக்குரியது
சந்தித்ததையும்
குழந்தைத்தனம்
நாளிருப்பதனால்
தூதுமுறையில்
அடங்குவதே
சிறுபிழையுமின்றி
எப்பிழைக்கும்
மடித்துக்கொண்டு
சிறுமியைப்
குலுங்கினாள்
உள்சிவப்போடி
கீழ்உதட்டை
ஒழுங்கமைத்துக்
கலனில்
பீரிட
நகைத்தபின்
சிரித்துவிடுகிறேன்
முறைமைகளைக்
மார்புப்பரப்பில்
நாடகமென
நாடகத்துக்குள்
பெருங்களியாட்டமெனும்
சூழ்தலைப்
பரிணயம்
நாடகம்தான்
அங்கத்தில்
கைப்பிடித்துவிட்டாரென்ற
குத்தப்
நடித்தபோது
சிரித்துவிட்டேன்
உருவியிருக்கலாம்
யாதவரைவிடவும்
இந்நகரெங்கும்
உணர்வதனாலேயே
ஏமாற்றுவதை
களியாடலாக
அந்நாடகங்களை
அந்நாடகங்களில்
திறப்பதை
மூடுவதற்கே
அங்கதம்
முறையிடுகிறார்
அக்கதவு
தாளாமை
காட்டுகிறாளா
பரிசளிக்கிறாள்
பட்டையையும்
ஒவ்வொருவருக்கென
பகிர்ந்தளித்திருக்கிறார்
தன்னுடனேயே
இளஞ்சிறுமியர்
களிப்பொருட்களை
அடுக்குவதைப்போல
ஆழத்துள்
யாதவரைப்பற்றி
அளித்ததைப்பற்றி
இதேபோல்
பொன்வேர்
பொன்மரம்
தளிர்விடுவதைக்
வேர்வளைவு
பிடியாக
மணிக்கொத்துகள்
குலுங்குவது
உடலைக்கண்டவர்கள்
திருமகள்களில்
நடிக்கப்படுகிறதா
நடிக்கப்படுகின்றது
சூதர்பாடலில்தான்
முழுமைகொள்ளவேண்டும்
ஜாம்பவதிகள்
சுழன்றுகொண்டிருக்கிறார்கள்
பெண்கொண்டதை
உறவற்றவர்கள்
வெல்லவோ
முடியாதவர்கள்
காதல்விழிகளைத்தான்
