அஞ்சிறை
அன்றில்
வரதா
ருக்மிணிக்கு
சிற்றிளமையில்
பொன்னூல்பின்னலை
நூல்சுருளை
வரதாவின்
மிகுகையில்
அச்சுறுகிறாள்
உணர்வால்
நிறைந்திருக்கிறாள்
பீஷ்மகர்
ஓடுவதையே
ஆற்றைப்
தோன்றுகிறதுஅச்சமுறுகிறாயா
தருபவள்
வெண்தலைமுடிகொண்டவள்
கௌண்டின்யபுரியின்
முலைப்பாலென
முளைத்தெழுந்தோம்
என்றுமிருப்போம்
குழந்தையல்ல
வரதாவும்
வரதாவை
சென்றாயா
அமிதையின்
முதுமைகொண்டிருந்தாள்
ஆம
நதியன்னை
குளிர்நீரே
நீலமணிக்கல்லை
பொழிந்தவை
செண்பகமலர்களும்
வருவதைப்போலவே
பீஷ்மகரும்
சுஷமையும்
தந்தபோது
ஆலங்கட்டி
சுடுவது
குங்குமச்சிமிழைத்
குங்குமச்சிமிழை
தொடைகளைப்
வளர்ந்தபின்னர்தான்
ஒட்டிக்கொள்ள
வேண்டியிருக்கிறதே
வரதாவில்
பின்பகுதி
இறுதிப்படியில்
நீலவானுக்குள்
அந்தப்படிகளில்
அணிப்படகும்
கர்க்கனும்
அணிபடாம்களும்
மிதந்துசெல்லும்
மலர்க்கூட்டங்கள்
உலைக்களத்து
மதில்கள்
பன்னீரும்
தடவிக்
கழிப்பர்
களிப்போசையுடன்
களியாடியபடி
இறங்குவர்
அனைத்திற்குமே
பின்பக்கப்பாதை
செல்வந்தர்
சிறுபடித்துறை
உயர்குடியினரின்
அளப்பதாக
வண்ணப்பட்டுப்
வைத்திருப்பர்
நீர்த்தேவன்
வரையப்பட்டிருக்கும்
வசந்தமெழுகையில்
பூப்பதற்கு
பூத்துவிடுவாள்
மாளிகைநிரைகளை
உளக்கிளர்ச்சியளித்தது
பெரியபீடங்கள்
வண்டலைப்
மலர்ச்செடிகளை
மேலைச்
சரிவிலெழுந்த
கற்சுவராலான
மாளிகைகளின்மேல்
அந்தக்கூரைமேல்
கௌண்டின்யபுரி
முகடுகளால்
மலர்த்தோட்டங்களின்
அடுக்குகளாகவே
தாமரைமொக்குகள்
பெரும்சுவர்களும்
வளைமுகடுச்
குவைமாடங்களை
தழுவப்பட்டது
அனலிறங்காவண்ணம்
கூரைகளுக்கு
மலர்த்தோட்டங்களை
தண்மையும்
கருங்கற்களாலானவை
கோடையிலும்
கீழ்க்கதிர்
வெம்மையுறச்
இறகென
இல்லங்களுக்கு
நகர்மையத்தில்
மூவிழியன்
மலைச்சரிவென்று
சுவர்களனைத்தும்
குதிரைவிலா
பட்டெனப்
கற்பரப்புகளில்
எழுத்துகளை
வரைந்திட
எழுதுவாள்
எண்ணியிருக்கிறாய்
குவிந்துள்ளனவே
கொள்ளலாமே
நீலமணிகளை
தேர்வதே
நீலத்தையும்
வரதாவிடமிருந்து
பித்தடி
மழைவிழுகையில்
பொழிந்தும்
சிற்றருவிகளென
கௌண்டியன்
பளிங்குமணி
செந்நிறப்பட்டாடை
நீலத்திரையென
கொந்தளிக்கச்செய்தபின்
வரதாவின்மேல்
அறிவதற்கென்றே
விழைவாள்
முடியாதவள்
இறங்கக்கூடும்
மழைபெருகிய
நாளேனும்
மழைக்காலப்
மெழுகுப்பாய்க்
நீள்படகு
குகர்களால்
துடுப்புகளும்
முகப்பருகே
பீடமொன்றை
கன்னப்பிசிறுகளில்
நெற்றிச்சுரிகளில்
விதர்ப்பத்தின்
கடுமையானதே
விண்விழுதுகள்
கதிரென
நினைவையே
அகற்றியிருக்கும்
தொடருமென்று
தொழில்களேதும்
அனலிட்டு
சிலிர்த்தும்
மழைக்கென
இப்பருவத்தை
பெரியோர்
நகைப்பாள்
ஒளிபட்டதும்
மழைசொட்டி
ஈரச்சிறகுதறி
மகிழ்வொலி
வெண்கொக்குகளும்
கொற்றிகளும்
நிழல்சிறகுகள்
நீந்திவர
கொக்குக்
கூட்டங்களை
மலர்ந்திருப்பாள்
நாரைக்
அமிதை
முகர
கூர்தீட்டப்பட்டு
நீர்நிலைமேலும்
பேதைப்பெண்மேலும்
படர்வதுபோல்
மிகக்குறுகிய
தளிர்செழித்த
போலாகும்
கற்சுவர்களில்
நெல்லிபோல
சிற்றிலைவரிசை
வேர்பற்றி
படர்செடிகள்
இளஞ்செம்மையும்
சிற்றலகுகளால்
அப்பறவைகளின்
சிற்றுளிகள்
பருவக்
சென்றுகொண்டிருப்பர்
பனித்துளியின்
புழுதிப்பாதையில்
மணியொலிக்க
குளம்படியையும்
பனிப்பொருக்குகளை
புழுதியாக்கி
ஒளிரச்செய்யும்போது
அணிபடாம்களை
கடைகளைத்
திறப்பார்கள்
இல்லத்திண்ணைகளுக்கு
திரும்புவார்கள்
தொடுப்பார்கள்
சொல்வணிகம்
வரதாவிலிருந்து
நீர்ப்பாசியும்
தண்டகத்தின்
அக்காற்றில்
உலோகப்
பேச்சொலிப்பார்கள்
வாழ்த்தெழுப்புவார்கள்
இசைக்கூடங்களில்
எடுக்கத்தொடங்கும்
அடருந்தோறும்
மிகுந்ததாக
அனல்கோடுகளை
நெளிந்தாடச்செய்யும்
நகரோசைகள்
பனிப்படலத்தால்
பிளிறலென
குளிர்காலத்து
நினைவொன்றைப்
ஏக்கமொன்றைச்
பேணினேன்
பெண்ணாக்கினாள்
செல்வாயல்லவா
கேட்பதுண்டு
வரதாவையும்
பாலையாயினும்
எழச்செய்வேன்
எழும்போதும்
விடியலெழும்
ஒளிக்கசிவை
விடியலையே
வழங்குவது
முத்துச்
கசிந்துபரவும்
வானே
திவலைகளாக
எப்போதைக்குமென
விண்செந்நிறம்
சூரியனிலிருந்து
உருண்டிறங்கி
தகதகக்கும்
இக்கனவுகளுடன்
உணர்கிறார்களா
பார்க்கப்படாத
மலர்கள்போலும்
சொல்லாய்
உருமாறிக்கொண்டிருக்கிறேன்
கூர்வேனா
நீடித்திருக்கும்
இப்பெருங்கனவுகள்
வைத்துள்ளன
சூடாத
மலரேதும்
மலருவதில்லை
நினைப்பிழந்து
விம்முவாள்
சேர்த்தமர்ந்து
நானடைந்ததனைத்தும்
நானுணர்ந்த
விரிகடல்நீலம்
மலர்நீலம்
பேரழகையும்
அடைந்தவையாகத்
அச்சூதன்
ஆணையிடலாமென்று
அச்சூதனை
இயற்றாமல்
எதிர்பாரா
அப்படகு
சிறிதென
ஆகிச்சென்று
தாளாத
காட்டியிருக்கலாம்
வரியைக்
உச்சத்திலிருந்து
விழுந்துவிடக்கூடும்
அவ்வரிக்கு
வைக்கலாகாது
அடையப்படாதவை
உணர்த்துகின்றன
அப்பொழுது
உரைத்துக்
உள்ளப்
மணியாக
பிதற்றிக்
இச்சொற்களின்
பருவமொன்றை
அக்கனியில்
தேக்கும்
