உருப்பெறுவதை
நிகர்செய்யவோ
நீட்டிச்செல்லவோ
ஆற்றப்படவேண்டிய
அவ்வெண்ணம்தான்
மருந்திட்டுக்கொள்வதுகூட
கூர்மட்டும்
ஒருங்கிணைதலும்
தோற்றப்பாவைகளாகவே
ஓடுவதுபோன்றது
தனிமானுடர்களாக
சிதறிச்சிதறிப்
படிந்தமைவதுபோல
ஈரவிறகு
முரசறையவேண்டும்
முறுக்கவேண்டும்
உருமாற்றங்களில்
மதுவண்டிகள்
விரிசல்கள்போல்
முடிப்பரப்புக்குள்
ஏற்றுப்பாடியவர்களின்
களமெழவிருக்கிறான்
அச்செய்தியெனும்
பேணிக்கொண்டாகவேண்டும்
கூண்டை
அரணிட்டுக்
மறுநாளுக்குரிய
வரையத்
பொலிவுற்றது
கண்மூங்கில்
கண்டுவிட்டிருந்தன
பாறைச்செறிவுக்குள்
நுரைபெருக்கும்
நுரைபோலவே
கருடச்சூழ்கையை
கைவிரல்களிலிருந்து
காட்சிவடிவாவது
விதையாகி
காடாவதுபோல
சூழ்கையென்றாவது
இறுதிசெய்ததுமே
அளித்துவிடுவான்
உறுப்புகளாகப்
அகச்சொற்களில்
வரைவுச்சிற்பம்
ஆணைத்தொகை
மூடிக்கொண்டிருப்பதை
உருக்கொடுத்து
ஆணைகளாகப்
ஆயிரத்தவர்களுக்கு
எண்ணமென்றாயின
வடிவமென்றாகி
எண்ணமென்றாகி
வியனுருவ
விழிசரியச்
பருத்துளிதான்
செல்லத்தொடங்குவான்
துயிலெழுவதற்கான
படைப்பரப்பு
காலைக்கடன்களுக்கு
கொளுத்தலாகாது
கூரைப்பரப்புகளில்
நிழலசைவுகளாக
பரப்புவதுபோல
பருவடிவுகளாக
மாறுவதுபோல
ஏற்றிவைத்திருப்பார்கள்
சென்றமைவார்கள்
வானுருத்தோற்றம்
கண்துலங்கத்
அவ்வடிவைப்
நெஞ்சுநிறையச்
வாயிலாக்கி
உள்ளங்களினூடாக
கூர்கொள்ளவில்லை
ஒளிகொள்ளவில்லை
பறந்துவிடக்கூடும்
அகன்றுவிட்டால்
அமர்ந்துவிட்டால்
முற்றொருங்கிவிட்டது
ஒருங்கமையவில்லை
சீர்நடையாக
கூரலகில்
பார்த்ததுமேகூட
சந்திரகீர்த்தியை
சந்திரகீர்த்தி
தயக்கம்கொண்ட
உறுதிப்படுத்திய
படைகளெழும்
இத்தருணத்திற்குரியதா
சொல்காத்தான்
சம்பாபுரியிலிருந்தா
இப்பெரும்பிழை
களித்திருக்கிறார்
மதுக்களியின்றி
அமைதியிழந்திருக்கின்றன
அஞ்சுபவை
நாகர்களுக்குமான
அறிந்ததைவிட
கிளம்பும்போதுகூட
இப்போர்க்களம்
நிலமும்கூட
இயல்வதனால்தான்
நிலஎல்லையோ
படைஎல்லையோ
முளைத்தெழுவதுபோல்
எதிரித்
உறுதிப்படுத்தவில்லை
பெண்களாகவே
இருந்தார்களென்று
படைப்பிரிவினராயினும்
உள்ளவர்களாலேயே
மறைத்திருந்தார்களா
வகித்த
சந்தித்திருக்கக்
கூடுமென்பதை
கூறலாமா
குறைப்பதை
இயற்றாது
வெள்ளையாடை
முழுதுறப்
வரவிட்டிருக்கிறார்கள்
உள்ளிருந்தார்கள்
மேலில்லை
வெண்ணிழலாக
வழியனுப்பினாரா
இறங்கினாரா
கட்டுண்டவர்போல்
உளவுப்பிழை
கொடுத்தாலொழிய
கற்பனைக்கும்
களம்படுகிறோம்
உள்ளிருந்தவரை
அமிழ்ந்துகொண்டிருந்தான்
கொட்டும்வரை
ஆற்றுவான்
வளைந்துகொண்டிருந்தது
நிலைநிறுத்திய
முரசொலிக்காக
