கங்கைநதி
மண்ணைத்தொடும்
இடத்தில்
பனியணிந்த
இமயமலைமுடிகள்
அடிவானில்
தெரியுமிடத்தில்
வேதவனமென்று
அழைக்கப்பட்டது
இருபதாண்டுக்காலம்
சம்ஹிதைகளாக
ஆக்கினார்
வேதநாதம்
கேட்டுப்பழகிய
சோலைக்குயில்கள்
காயத்ரி
சந்தத்திலும்
மைனாக்கள்
அனுஷ்டுப்பிலும்
வானம்பாடிகள்
திருஷ்டுப்பிலும்
நாகணவாய்கள்
உஷ்ணுக்கிலும்
நாரைகள்
ஜகதியிலும்
இசைக்குரலெழுப்பும்
மலையில்
உருண்டுவந்த
வெண்கற்களினூடாக
நுரைத்துச்
சிரித்துப்பாயும்
கங்கையின்
ஈச்சையோலைகளை
கூரையிட்டு
மரப்பட்டைகளைக்
சிறுகுடில்கள்
பகவா
கொடிபறக்கும்
பெரியகுடிலில்
வேதவியாசர்
இளங்குளிர்காலையில்
இமையமலையிறங்கி
வேதவனத்துக்குள்
புகுந்தது
பருந்தின்
அலகு
கங்கைநீர்
ஓடித்தேய்ந்து
பளபளத்த
நாணல்கள்
காய்ந்த
நாணல்போன்ற
செம்பிடரி
காற்றிலாட
சிப்பிவிழிகளால்
வேதவனத்தைப்
சித்ரகர்ணி
நோக்கியபடி
பாறைமீது
நின்றுகொண்டிருந்தபோதுதான்
அவ்வழியே
செம்புழுதிபடிந்து
வியர்வையில்
வழிந்து
பட்டுச்சால்வை
சிம்மப்பிடரி
சிகையும்
ததும்பின
குதிரைக்குளம்படிகளில்
கூழாங்கற்கள்
தன்னைத்தாண்டிச்சென்றதைக்
குதிரைகளின்
வியர்வைத்துளிகள்
தடத்தை
பிடரி
சிலுப்பிக்கொண்டு
நாக்கால்
உதடுகளை
சப்பிக்கொண்டு
மெத்தென்ற
காலடிகளை
தூக்கிவைத்து
அவரைப்பின்தொடர்ந்து
குருகுலத்துக்குள்
நின்றதும்
சீடர்கள்
முகமனும்
வாழ்த்தும்
ரதமோட்டியிடம்
அம்பறாத்தூணியையும்
வில்லையும்
அளித்துவிட்டு
நெடிய
நிலத்தில்
வியாசரைப்
பார்க்கவேண்டுமென்று
சீடர்களிடம்
மூவர்
குடிலில்
மாணவர்களுக்கு
நூல்நடத்திக்கொண்டிருந்த
வருகையைத்
பாடம்
சந்திப்பு
கங்கையில்
நீராடும்போது
மிக
நாணல்களுக்குள்
தொங்க
மூச்சிரைத்தபடி
அவரையே
பார்த்துக்கொண்டிருந்தது
திறந்துகொண்டிருந்தன
முகமோ
உடலோ
நானறியாதது
இவனை
ஆன்மா
இவனைக்கண்டதும்
திரும்பத்திரும்ப
அறியமாட்டாய்
நானோ
பிறவியிலும்
கொண்டிருக்கிறேன்
ரதசக்கரங்கள்
ஓடித்தெறிக்கும்
கூழாங்கற்கள்கூட
பிறவிகள்
பின்தொடர்கின்றன
அறியவும்
முதுமைவரை
கண்டறிந்தது
காலத்தின்
முடிவில்லா
மடிப்புகளிலெல்லாம்
பின்னிப்பின்னிச்செல்லும்
அழியாத
வலையொன்றின்
கண்ணிகள்
பிடரிமயிரில்
மொய்த்த
பூச்சிகளை
விரட்ட
சடைத்தலையை
குலைத்துக்கொண்ட
காற்றுபுகுந்ததாக
ஆடை
புல்லரிசியை
பாலுடன்
சமைத்த
கஞ்சியும்
பழங்களும்
வியாசரைக்காண்பதற்காக
மையக்குடிலுக்குள்
களிமண்
ஆன
வெண்பசு
கட்டப்பட்டிருந்தது
கருங்கல்சில்லுகள்
ஈரம்
மின்னிய
பெரியகண்களால்
பசு
தன்னிடம்
சொல்லமுற்படுவதுபோல
முன்னோக்கிக்
காதுகளையும்
விறகுக்கரிமீது
தீச்சுடர்போல
நாசியை
நக்கிச்சென்ற
நாக்கையும்
அடிவயிற்றை
எக்கி
குரலெழுப்பியது
காவியரிஷியான
வேதவியாசரை
ஞானசபைகளில்
தொலைவிலிருந்து
பார்த்திருந்தார்
வலிமையான
இறுக்கிக்
கட்டப்பட்டவை
போலிருந்தன
கருமையும்
வெண்மையும்
இடைகலந்த
சாம்பல்நிறச்சடைகளும்
மார்பிலும்
தோளிலும்
கைவைத்து
வெற்றியும்
ஆயுளும்
புகழும்
அமைவதாக
வாழ்த்தினார்
மெல்லியகுரலில்
இளையவன்
முறையில்தான்
தேடிவந்திருப்பதாகச்
இருப்பவன்
கனிந்த
புன்னகையுடன்
முதல்முறையாக
தன்னைச்சூழ்ந்திருந்த
அழியாத்தனிமை
கரைய
உயிரிடம்
பேரன்பை
உணர்ந்தார்எழுந்து
சடைமுடிகளுக்குள்
கரையிலா
ஞானத்துக்குள்
ஞானமுருவாக்கிய
அகங்காரத்துக்குள்
முதியவனை
நெஞ்சோடு
ஆரத்தழுவி
இறுக்கவேண்டுமென
விம்மல்
ஈரமெனக்
கசிந்த
மன
எழுச்சியை
அடக்க
சுருண்டிருந்த
மண்நெறிந்த
நகங்களை
விலக்கிக்கொண்டார்
ஒருவரன்றி
அலையலையென
வரப்போகும்
காலங்களிலும்
உயரத்தை
சிரித்து
அஸ்தினபுரிக்குமேல்
உயர்ந்திருக்கும்
முகடுபோலிருக்கிறாய்
பார்க்கிறார்கள்
எவரையும்
அணுகிப்பார்க்க
முடிவதில்லை
சிரிப்பைப்
பார்த்தபடி
புரிந்தார்
சிரித்தபடி
வானை
கோபுரங்களை
கொள்கிறார்கள்
கொள்ள
வாய்ப்பே
அன்னையும்
தந்தையும்
குலமும்
தேசமும்
வடிக்கின்றன
உருவாகும்
நானே
பார்த்துக்கொண்டிருக்கிறேன்
வெகுதொலைவு
வந்துவிட்டாய்
மாசற்ற
வெண்பற்கள்
அச்சிரிப்பு
ஐந்துவயதுக்
குழந்தைக்குரியது
எண்ணியதும்
உடைந்தன
மூத்தவரே
என்றழைத்தபோது
கணம்
நெஞ்சு
விம்மி
நா
சொற்றொடர்களை
தொண்டையிலிருந்த
இறுக்கத்தை
விழுங்கிவிட்டு
விண்ணிலிருக்கும்
ஒலிகளை
தேடிச்சென்றுகொண்டிருப்பவர்
எளியசிக்கல்களுடன்
போரிட்டுக்கொண்டிருப்பவன்
கைகூடவேயில்லை
பயிற்சிசெய்கிறேன்
உயிரற்றவை
உயிரற்றவைக்கு
கச்சிதம்
கைகூடுகிறது
இயக்கும்
விதிகளுக்கு
மிகமிகக்கூரிய
ஆயுதம்
என்பதற்கு
உணர்ந்ததேயில்லை
இவர்கள்
அன்பு
பாசம்
நெகிழ்ச்சி
என்பதெல்லாம்
வந்துசேரும்
மானுடப்
பிரச்சினைகளை
புரிந்துகொள்வதற்கான
அடையாளங்களாகவே
சதுரங்கக்
காய்களென
நகர்த்தி
விளையாடிக்கொண்டிருக்கிறேன்
தரப்பின்
காய்களே
ஒன்றையொன்று
எதிர்த்து
நிற்கின்றன
இல்லையா
அடைவதல்ல
ஒவ்வொன்றாய்
இழந்தபின்பு
சேர்த்துக்கொண்டவை
உன்னைவிட்டு
ஒழுகிமறையும்
அச்சொல்லை
உடல்நடுங்கும்
மனக்கிளர்ச்சியுடன்
வார்த்தைகூடப்
பேசாமல்
திரும்பிவிடவேண்டுமென
நினைத்துக்கொண்டார்
பேசினார்
என்னைத்தேடிவந்த
சிக்கல்
தொலைதூரத்தில்
அரைக்கணம்
திகைத்தபின்
சொல்லத்தொடங்கினார்
ஒப்படைத்துச்சென்ற
நாடான
அஸ்தினபுரம்
ஆபத்தில்
எதிரிகள்
சூழ்ந்திருக்கிறார்கள்
தாக்குவார்களென்றால்
நியாயமென்று
எண்ணும்
அஸ்தினபுரியிலும்
மன்னனைக்
கண்டடையும்
வழியோ
சிக்கலாக
நிலைமையை
அரை
இமை
கேட்டுக்கொண்டிருந்தார்
வரலாறுதான்
கைமாறுவது
அரிதாகவே
நிகழ்கிறது
அஸ்தினபுரிக்குக்
வெல்லமுடியாது
தோள்களின்
உறுதியை
சிந்தனையிலும்
கொண்டுவந்தால்போதும்
துணிந்திருக்கிறேன்
நாடு
அழிவதற்கு
அனுமதிக்கமாட்டேன்
தர்மம்
மண்ணாசையால்
ஷத்ரியனாகிறான்
தங்களிடம்
கேட்கவிழையும்
வினா
ஷத்ரியனின்
முதற்கடமை
எதுவாக
எதன்பொருட்டு
பிற
அனைத்துப்பிழைகளும்
மன்னிக்கப்படும்
மரப்பட்டைச்சுவர்களுக்கு
அடித்துக்கொள்ளும்
கேட்டது
நூல்களின்படி
நாட்டுக்காக
சுகங்களையும்
குடும்பத்தையும்
எல்லாவற்றையும்
அர்ப்பணிக்கவேண்டும்அவன்
தொழிலோ
வணிகமோ
செய்யக்கூடாது
பூசைகளும்
வழிபாடுகளும்
செய்யவேண்டியதில்லை
நலனைப்பற்றி
கணம்கூட
நினைக்காத
வீரமும்
தன்னவர்களுக்காக
உயிர்விடும்
தியாகமுமே
ஷத்ரியனை
உருவாக்குகின்றன
ஷத்ரியப்பெண்ணுக்கும்
நீதிதான்
தனக்கான
ஆசைகள்
இருக்கலாகாது
நாட்டு
மக்களுக்கு
நல்லதோ
நெடுமூச்சுயிர்த்து
தர்மப்படி
சொந்த
நாட்டின்
நன்மைக்காக
ஷத்ரியப்பெண்ணை
தூக்கிவருவதில்
தவறே
குலத்துப்பெண்களை
தூக்கிவந்தால்தான்
பிறகென்ன
சஞ்சலமாகவே
நடக்கப்போகிறது
தோன்றிக்கொண்டே
இத்தனை
தர்க்கங்களுக்கும்
மழையில்
கரைக்கப்படாத
பாறைபோல
நின்றுகொண்டிருக்கிறது
அந்தப்பெண்களின்
உள்ளம்
விடப்போகும்
வரைந்த
பின்பே
ஆடத்தொடங்கும்
தர்க்கஞானமும்
நான்குவாயில்களையும்
மூடிக்கொண்டிருக்கும்
குலநீதியும்
தாங்குமா
சிந்தனை
வந்தபின்
செல்கிறாய்
ஷத்ரியனாக
பேசுகிறாய்
பக்கம்
சாதாரண
மனிதனாகவும்
சிந்திக்கிறாய்
போரில்
அறுத்தெறியும்
தலைக்குரியவனின்
கண்ணீரை
ஒருகணமேனும்
எண்ணிப்பார்த்ததுண்டா
எண்ணிப்பார்க்கவும்கூடும்
பெரிதென்றும்
இருந்துவிட்டு
குலமூதாதையொருவனின்
கதையைச்
சொல்கிறேன்
சிபி
அனுத்ருஹ்யன்
சபாநரன்
காலநரன்
சிருஞ்சயன்
உசீநரன்
வம்சவரிசை
நகரமான
சந்திரபுரி
வாழ்க்கையையே
அறநூலாகக்
கொள்ளலாமென்றனர்
அந்நாளில்
இக்கதை
உப்பரிகையில்
வெண்பஞ்சுச்
சுருள்
வெண்புறா
சிறகடித்து
ஆடைக்குள்
புகுந்துகொண்டது
வைத்துக்கொண்டான்
இதயம்
நடுங்க
உலைய
கைவெம்மையில்
ஒடுங்கியிருந்தது
முதுகிலிருந்த
ரத்தக்காயத்தில்
வழிந்துகொண்டிருந்தது
சாமரம்போன்ற
எரித்துளிகள்
பின்னிக்கொண்ட
குத்துவாட்களைப்
அலகுகளும்
ஆற்றுக்கரை
மரத்தின்
வேர்ப்பிடிப்பு
கால்களும்
செம்பருந்து
உப்பரிகை
விளிம்பிலமர்ந்தது
சிபியிடம்
அப்பருந்து
சொன்னது
வணங்குகிறேன்
சைத்ரகம்
செம்பருந்துக்குலத்தின்
அரசனாகிய
சித்ரகன்
பிறப்பால்
உன்னைப்போன்றே
புறாவை
பார்த்தேன்
நேற்றுமாலை
முட்டை
விட்டிறங்கிய
குஞ்சுகளுக்கும்
சிறந்த
உணவாகும்
இதைத்
தாக்கினேன்
காயத்துடன்
உன்னருகே
வந்திருக்கிறாள்
விட்டுவிடு
மானுடர்களுக்குத்தான்
நீரிலும்
உயிரினங்கள்
வேட்டையாடியும்
வேட்டையாடப்பட்டும்
வாழ்ந்துகொண்டிருக்கின்றன
அவ்வாழ்க்கைக்குள்
நுழைய
அனுமதியில்லை
காலடிக்கீழ்
சிற்றுயிர்கள்
அழிவதையும்
அறிந்திருக்கிறேன்
தேடியிருக்கிறது
இதைக்
காப்பது
ஷத்ரியனாகிய
அக்கடமையிலிருந்து
வழுவமுடியாது
சினந்து
சிறகடித்தெழுந்தது
மூடனைப்போல
பேரியக்கத்தில்
இடமென்ன
என்றுணர்வது
தன்னைச்சுற்றி
எண்ணிக்கொள்வது
தன்னகங்காரம்
பொருள்படும்
முக்தியையும்
அழிவையும்
அளிக்கும்
வளாகத்திற்குள்
கைகளுக்குள்
ஒவ்வொன்றுக்கும்
பொறுப்பேற்றுக்
கொள்ளவேண்டும்
என்பதே
அலகைவிரித்து
சீறிச்
சிறகடித்த
என்குழந்தைகளும்
பசித்துச்
சாகவேண்டுமென
நினைக்கிறாயா
நீதியின்
துலாக்கோலில்
இடமே
ஆழ்ந்த
மனக்குழப்பத்துக்குள்ளானான்
உனக்கும்
குலத்துக்குமான
உணவை
அளிக்கலாமா
அறியாதவனாகப்
பட்டினியால்
இறக்கும்போதும்
கொடைபெற்று
வாழமாட்டேன்
வீரத்தால்
ஈட்டாத
உணவல்ல
உண்ணப்படாத
இப்பிரபஞ்சத்திலில்லை
கற்றறிந்த
உனக்குச்
சொல்லவில்லையா
அலகுடனும்
நகங்களுடனும்
இப்பெரும்பசியுடனும்
ஆற்றல்
உண்பவனாக
இந்தச்
சிறுபூச்சிகளை
கொத்தி
உண்டிருக்கிறதென்பதை
அறிவாயா
புழுக்கள்
சகப்புழுக்களை
நெளிந்துகொண்டிருந்தன
காப்பாற்ற
முயலும்போது
இப்பிரபஞ்சத்தை
நிகழ்த்தும்
முதல்மனதுடன்
போட்டிபோடுகிறாய்
படைப்புடன்
போட்டியிடுவதனாலேயே
தெய்வம்
ஆகவேதான்
காப்பதற்கும்
அழிப்பதற்கும்
மன்னிப்பதற்கும்
அதிகாரமளிக்கப்பட்டிருக்கிறது
சலிப்புடன்
நம்மிடையே
எதற்கு
பசிக்கு
பதில்சொல்
நெறிநூல்களையும்
நினைவில்
ஓட்டிய
வழியைக்
குருதியால்தான்
ஈடுகட்டவேண்டும்
உடலே
தியாகம்
இப்புறாவை
காத்தாகவேண்டும்
பசியைப்போக்குவதும்
விதிக்கப்பட்ட
அறமேயாகும்
தர்மநூல்களின்படி
எந்தச்சிக்கலையும்
மாமிசத்தாலும்
குருதியாலும்தான்
தீர்க்கவேண்டும்
இதற்குப்
பதிலாக
என்னைப்பெற்றுக்கொள்வது
முறையே
இப்புறாவின்
அளவுக்கே
தொடைச்சதையை
அறுத்து
முன்வைக்கிறேன்
வெட்டி
அப்புறா
ஊஞ்சல்தட்டின்
மறுநுனியில்
வைத்தான்
புறாவின்
எடை
தாழ்ந்தே
சதையைவெட்டி
வைத்தபோதும்
எடைக்கு
நிகராகவில்லை
புறா
சிறுமணிக்
கண்களைச்
மலையஜம்
பாறையிடுக்கில்
புறாக்குலத்தைச்
சேர்ந்த
பிரபை
அன்னையரை
அவர்களிடமிருந்து
தலைமுறைகளையும்
சேர்த்துத்தான்
மதிப்பிடவேண்டும்
முட்டைகளிலிருந்து
புறாக்களின்
எடையும்
சித்ரகனை
குருதிபடிந்த
பாதங்கள்
காணிக்கையாக
சிந்தனைசெய்தபின்
தலைகுனிந்ததனாலேயே
கோரியவனாகிறாய்
உண்பதை
என்குலமும்
பட்டினியில்
மடிவதே
அறமாகும்
பறந்துசென்றது
குலங்களும்
வெண்புறாவை
விட்டான்
செய்யப்போகிறான்
முன்னோர்கள்
ஆரவாரம்செய்தனர்
முடித்த
ஷத்ரியனான
சொன்னதை
நினைவுகொள்க
தலைவணங்கும்
மன்னனிடம்
குடிகள்
தலைபணிவது
அதன்பொருட்டே
அறிகிறேன்
முற்பிறவிகளிலொன்றில்
சிபியாக
இருந்தாய்
சித்ரகனாக
மூச்செறிந்த
சீறுவதுபோல
இளையவனே
உண்மையே
ஷத்ரியனுக்குமுரிய
நெறியாகும்
குருதியால்
ஆற்றுவதற்குக்
கடமைப்பட்டவன்
அந்தக்குருதியால்
ஈடுகட்டிவிடவும்
கால்களைப்பரப்பி
அடிவயிற்றைத்
தவழ்வதுபோல
நகர்ந்து
வெண்பசுவை
அணுகியது
கருவுற்றிருந்த
கந்தினி
கோரியது
அறியாச்
சுழல்பாதையில்
வேட்டையாடிக்
ஆடுபவர்களுக்கு
சலிக்கும்வரை
ஆடியே
கர்ஜிக்கிறேன்
புயலில்
பெருமரம்
சரியும்
பசுவின்
பாய்ந்தது
கதறி
ஓலமிட
கழுத்தைக்கவ்வி
அள்ளித்தூக்கி
தோள்மேல்
போட்டுக்கொண்டு
பாய்ந்து
மரப்பட்டை
வேலியைத்
புதர்களுக்குள்
பசுவைப்
சிங்கம்
கூட்டமாகக்
கூச்சலிட்டபடி
ஓடிவந்தனர்
தடிகளையும்
கற்களையும்
அந்தப்புதர்களை
வீசினார்கள்
வியாசரும்
பீஷ்மரும்
ஓடிவந்தனர்வெளியே
கொழுத்த
ரத்தத்துளிகள்
சொட்டிப்பரவிக்கிடந்தன
ரத்தத்தின்
புதர்கள்
சென்றிருந்தது
புழுதியில்
சிங்கத்தின்
காலடித்தடங்களைப்
மழுங்கியிருக்கின்றன
அதனால்
வேட்டையாட
முடியவில்லைஆகவேதான்
வீட்டுப்பசுவை
வந்திருக்கிறது
மாணவனாகிய
சுதாமன்
ஆவேசமுமாக
பெற்றதாய்
மாதிரி
இக்குடிலுக்கு
லட்சுமியாக
சுதன்
கைப்பிடி
வேதமந்திரத்தைச்
சொன்னபடி
ஆங்காரமாக
பசுவைக்
கொன்ற
தீச்சொல்
விடுக்கப்போனான்
கைதூக்கித்தடுத்து
சிங்கத்துக்கு
பசுவதையின்
பாவம்
கிடையாது
கோல்
பேசவில்லை
வியாசருக்குத்
தலைவணங்கியபின்
கங்கைக்கரையில்
நீத்தார்சடங்குகள்
ஹரிதகட்டம்
புனிதமான
படித்துறைக்கு
கந்தினியைக்
வயிற்றைக்கிழித்து
கருவை
அசைத்தபடியும்
உறுமியபடியும்
சுவைத்து
உண்டது
வயிறும்
உதடுகளிலும்
மோவாய்
மயிர்முட்களிலும்
குருதிமணிகள்
பாறைமேல்
வலது
முன்காலால்
பாறையை
காடுகள்
விறைக்க
மலையடுக்குகள்
எதிரொலிக்க
கர்ஜனை
கடம்பமரத்தடியில்
யாழுடன்
அதைப்
பிரமித்த
சூதனின்
பாடலுக்குள்
அழிவின்மையை
அடைந்தது
