கலைவதற்கு
இமையசைவுபோதும்
அசைந்தாலே
துயில்விழித்தெழுகையில்
கூர்கொண்டிருந்தால்
ஏங்கினால்
உறுதிகொண்டிருந்தால்
கோக்கக்கூட
அற்றிருக்கவேண்டும்
உளம்திரும்பியிருக்கவேண்டும்
ஆறுதல்மிக்க
வேறுபடுகின்றன
உடனிருந்துகொண்டிருக்கிறான்
மாறுபடுகையில்
பின்பிருந்து
உணர்ந்திருந்தாலும்
ஏறிட்டதுகூட
எழுந்தகல்வதை
கடுவலி
சுருதசேனனைக்
தங்கியிருந்தபோது
வீழ்ந்துகொண்டிருந்தது
துளியுதிர்த்து
வீறிட்டெழுந்தது
இலக்கற்றது
கருவறையைக்
நாட்கணக்காகிவிட்டிருந்தது
குழம்பித்தவிக்க
நாகுழைய
நிலம்படிந்த
உடல்நடுங்குவான்
துழாவுவான்
பொருளில்லாவிடில்
சொற்களுக்கிடையே
வழிமறிக்கும்
கால்நாழிகைப்பொழுதுகூட
பசியென்பதையே
அருகிருப்பனவற்றை
படுத்திருப்பதையே
இழந்திருக்க
எண்ணிக்கொள்ளவேயில்லை
குருக்ஷேத்ரத்தையும்
கிளம்பிவந்தது
சொல்லிப்பார்த்தான்
நினைவிலெழுப்பவில்லை
சொற்களென்றே
இமையின்
அடிப்பக்கத்தை
குழவிப்பருவம்
சிறுவர்களாகி
மறைத்திருந்தான்
மீண்டாலே
அஞ்சியிருந்தான்
சகதிச்சருகுகளைப்போல
வெற்றோலமிட்டுச்
சுழன்றலைகின்றன
உடலைச்சுற்றிப்
பறப்பவையாகவே
அள்ளிவிடமுடியும்
தன்னுணர்வையும்
மண்மீதெங்கும்
ஒலிப்பதே
அள்ளித்திணித்து
வைத்துக்கொண்டபோதுதான்
இருப்புணர்வென
ஆறுநாழிகை
ஊறத்தொடங்கும்
சொற்பெருக்காகும்
சொற்சுழிப்பு
விசைகொள்கையில்
எச்சொல்லாக
பெயர்போல்
சுருதசேனா
துயின்றுகொண்டிருந்தமையால்
நீர்க்கடனின்போது
யுதிஷ்டிரனுக்குப்
சிப்பிமூடியிட்ட
சிறுபேழையிலிருந்து
முடித்தோமென்னும்
அஞ்சிவிட்டிருந்தோம்
தளர்த்திவிட்டிருந்தது
தக்கவள்
அதற்கிருந்த
அமைந்திருந்தமையால்தானா
பொறுப்பேற்றுக்கொண்டுவிட்டார்
மீண்டுவிட்டிருந்தது
இயற்றவேண்டியிருக்கிறது
ஒருங்கியாகவேண்டும்
சொல்லாடலுடன்
எவற்றுக்கெல்லாம்
பிரித்துக்கொள்வோம்
இரவுமே
பேசிவிட்டோமே
திரௌபதியைப்போல
இடமறிந்து
சொல்லிவிடுபவன்போல
அகன்றுவிடுபவன்
முழுதமைந்திருந்தான்
கல்லைப்போல
முனிவர்களாவது
கடந்துவிடும்போதா
மறுதுணைவியரைச்
ஆணையிடவேண்டுமா
செய்யவேண்டியவைதான்
நிறைவுமுகம்
செயலிழந்திருக்கவில்லை
பாறைக்கல்லைப்போல
வெளிப்படைத்
நிறைவுற்றீர்களா
எஞ்சவிட்டும்
ஐம்பருக்களுடனும்
கலைத்துக்கொண்டிருக்கிறது
போராடுகிறோம்
துயரழிகையில்
கரைக்கத்
கரைத்துவிடுவீர்கள்
விண்ணேற்றிவிடுவார்கள்
எங்கிருப்பீர்கள்
சென்றேயாக
முகம்படிய
