உயிர்நீப்பதை
வடக்கிருப்பதற்கான
வகுத்துக்கொடுத்த
பிறைவட்டமாக
நிறுவினோம்
அச்சோலையைச்
வடக்கிருப்பதற்கு
மூவந்தியில்
வசுதேவருக்காக
நீர்புகுவதற்கான
யமுனையைச்
மூதாதைகளை
எழுகதிரை
வெடித்தமைந்ததற்கான
குழிமிகள்
வெடித்தழிந்த
தலைவணக்கத்தால்
அனைவவரும்
மங்கலச்செய்திகளை
நீர்நிறைவு
உடலசைவைக்கண்ட
மண்நீங்கிய
யாதவநிலங்களுக்கும்
அனுப்புவதிலேயே
சூரசேனரையோ
வசுதேவரையோ
அரசுசார்பில்
பெருமைசொல்லும்
வடக்கிருத்தல்
எழுப்பிக்கொண்டிருப்பதை
பட்டெனில்
புரிதலுக்கு
புரிதல்களும்
சூரசேனருக்கும்
முன்றுநாட்களுக்கு
துயர்கூடலும்
அரசுத்துயர்
ரோகிணிதேவியும்
நீர்புகுவது
தெரிவித்திருந்தோம்
பெயர்மைந்தர்களுடனும்
மூதன்னையருக்குரிய
நீர்புகுந்தபோது
விண்புகுவோர்க்கு
ஓசைவழியாக
எழுவ்து
அரசக்கணையாழியைக்
வடக்கிருக்கப்
வடக்கிருத்தலிடத்தை
தர்ப்பப்புல்
மாய்த்துக்கொண்டார்
வடக்கிருக்கத்
பலமுதியவர்களும்
தொடர்சாவு
எரியூட்டப்பட்டன
நீர்புகுந்து
மறுநாளும்கூட
புகுபவர்களின்
இல்லாமலாகிவிட்டார்கள்
அழித்துக்கொள்கிறது
முற்றழித்துக்கொள்வதுண்டு
நீர்புகுபவர்களின்
அகவைமூத்த
சுலஃபரிடம்
உரித்துகொள்வது
கல்பர்
நீர்புகுவோரின்
நீர்சடங்குகளும்
மதுராவெங்கும்
நோன்பொழியும்
ஒவ்வொவருக்கும்
அவ்விருந்துகளுக்குச்
தலையாயதும்
உளச்சோர்வால்
ஊழ்மேல்
வெளிப்படுத்துவதாக
வெறுத்துக்கொள்ளும்
குற்றவுணர்வுக்கான
வடிகாலே
பலநாள்நோன்பின்
ஊன்வகைள்
கனிவகைகள்
மெருகேறின
எதிர்ப்பார்ப்புகளும்
வாங்காமலிருந்தமையால்
அத்தனைபொருட்களும்
விற்றொழிந்தன
மகிழ்விப்பவை
உரிமைகொள்ளுதல்
வென்றெடுத்தல்
உயிர்கொண்டபோது
இனிப்பாக்குவதில்
ஒன்றாயிற்றே
மழைக்கொண்டாட்டத்தை
முரசொலிக்ள்
அங்கில்லாதவராக
