வடிவுகொண்டிருந்த
பகடைக்களத்தின்மீது
குவைக்கூரைப்
பின்னிநிறைந்த
உடல்களாக
மாற்றிப்
இருட்தெய்வங்களும்
எண்திசைக்காவலரும்
ஏழுமீன்
அருந்தவத்தோரும்
நெய்யருவிபோல
இடத்தோளுக்கு
ஏழுதலைப்படம்
கோடுகளில்
பேரறத்தானைச்
வளைவுகளைச்
அகச்செவிகள்
மலைவாழையிலை
இந்திரப்பிரஸ்தத்திற்கரசே
இவ்விரண்டாவது
பேராறுகளை
ஒழுகுவார்கள்
எவ்வுணர்ச்சியுமில்லாமல்
முன்நின்றனர்
கைநெகிழ
கவசப்படை
வெல்லும்போதே
வில்லோர்
சுடரைப்
பொத்தும்
சூழ்ந்தார்
இறுதிக்காயும்
இவ்வாடலும்
உடலசைவில்கூட
முடிப்பதென்றாலும்
செவியசையும்
வேழமுகம்
இந்திரபுரிக்கரசே
தெற்குமூலையிலிருந்து
முப்புரிவேலை
நிலையழிந்தார்
குதிரைப்படைத்தலைவன்
இருகுதிரை
பகடைநோக்கி
அக்கையைத்
கைவிரல்களுக்கு
இவ்வாடலுடன்
கூவு
பகடைப்புரளல்
ஆற்றப்படுவதாக
மகிழ்பவர்களும்
வீணர்கள்தான்
மூடர்கள்தான்
ஆணவங்களில்
வீங்கியவன்
அழுகுபவன்
முன்னெடுத்தார்
ஒன்பதுமென
அள்ளித்தர
களங்களுக்குள்
வில்லம்புவேல்யானைபுரவி
மெழுகுப்பொம்மையென
வலசைப்பறவைகளென
ஒன்பதுக்குப்
ஆடுபவனே
வென்றுகடப்பதைக்
வெளிவிட்டார்
எண்ணல்ல
எண்ணத்திறன்
படையைச்
பொற்கிண்டியின்
ஈரம்கொள்ள
சூதாடுவதற்கு
மரபுள்ளதா
ஆடுவோர்
மரபென்று
தெய்வங்களைக்கூட
குடிவிளையாட்டென்றே
வாயசைக்க
முடிவைத்ததும்
அஸ்வமேதப்புரவி
இப்போதெழுந்தால்
தோற்பாய்
விலகுவாயா
இழப்பதென்ன
எழுகிறாயா
எக்களமாயினும்
அஞ்சாமையே
அச்சமிருந்தால்
பந்தயங்களை
வெறிகொண்டவராக
பேராலயத்துடன்
வெண்கொற்றக்குடையுடன்
கோட்டைகளுடன்
காவலருடன்
முகம்கொள்கிறார்கள்
துணைப்படையை
இடதுவிழி
மும்மடங்காகியது
செயலற்றுப்
வேல்வீரன்
சகுனிதேவரின்
வெற்றிகொண்டது
விழுந்திருந்தார்
மீள்கிறான்
தளிர்ப்பச்சை
நிறுத்திக்கொண்டாலும்
மீளலாகும்
கண்டுவிட்டாய்
இவ்வளவா
புரண்டால்
திறமும்
நிகரல்லவா
வளைத்தெழுந்து
ஊழையா
தோற்றதற்காக
இயற்றுவதென்ன
இத்தோல்விக்கு
அறியாதிருக்கக்கூடும்
ஒற்றைக்களம்
அகன்றவை
பொருளிழந்தன
களமேடையில்
சேர்க்கிறார்
அறைகூவல்களில்
ஆடுகிறீர்களா
பகடைகளுடன்
பொருதுகிறாய்
பாதாளங்களுக்கும்
உலகங்களாலும்
உட்செலுத்தப்பட்டவை
புதைந்துள்ள
யுதிஷ்டிரா
இளமையிலிருந்து
வென்றுகடந்தவை
கரிமுனை
குளிர்கொண்டவராக
அறத்தோனாக
இக்குரல்
சலிப்பாய்
ஓங்கு
அறத்தோர்
முற்றிருளுக்கு
பகடைக்காய்களைத்
இளமைந்தர்களையும்
கேட்டுவிட்டது
பின்சுவடு
இழைப்பவை
எவையென்றும்
தெளிந்துள்ளேன்
இழிவுறுவதைவிட
இவ்விருட்பாதையில்
பொறுத்தருளுக
கூட்டமென
நோக்கிழக்க
அசைத்தமர்த்தி
அங்கிலாததுபோல்
ஆழ்துயிலிலென
பொற்குவளையிலிருந்து
சொட்டினார்
பீடங்களிலிருந்து
தலைகவிழ்ந்தான்
எதிர்மல்லனை
அருஞ்செல்வங்களே
அணிபூணுவதும்
ஒப்புக்கொள்ளப்படுவதில்லை
காதணிகளையும்
போர்க்களத்திலன்றி
ஒப்புக்கொள்ளப்பட்டதல்ல
