சற்றுப்பின்னால்
நினைத்திருக்கப்படவேண்டியவை
நினைத்திருக்கப்பட்டால்
நினைத்திருக்காவிட்டாலும்
நீடிக்குமென்றால்
சுருதிகள்
ஸ்மிருதிகளை
அருளியிருக்கிறார்கள்
முதல்மூர்த்தியான
விஷ்ணுவால்
ஹரிதர்
யாக்ஞவால்கியர்
ஆபஸ்தம்பர்
சம்விரதர்
காத்யாயனர்
சங்கர்
தக்ஷர்
சதபதர்
மனுவால்
ஸ்மிருதிகளனைத்தும்
கோணங்களும்
வழிகளுமே
மாறுபடுகின்றன
யுகத்துக்கும்
மாறுவதனாலேயே
தன்மையால்
சுருதிகளுக்கு
நிகராக்குபவன்
மாறா
ஆடலுக்காக
நெறிப்படுத்துகின்றன
ஆடலுக்குப்பின்
அழிக்கப்பட்டாகவேண்டும்
கால்வைக்காமல்
கால்படாமல்
நுண்சொல்
உயிர்க்குலங்களுக்குள்
உள்ளுறைந்திருக்கும்
வகுத்தளித்தனர்
பறவைகளிலிருந்தும்
பூச்சிகளில்
மிருகங்களிலிருந்தும்
புழுக்களிலிருந்தும்
கண்டடையப்படுகின்றன
கிருதயுதகத்தில்
அளிக்கப்பட்டவை
உணவுண்ணவும்
கூடுகட்டவும்
இரவணையவும்
இடங்களென்றும்
திசைகளென்றும்
பிரிக்கப்படாததாக
சிறகுகளினாலேயே
அளவிடப்பட்டனர்
உயரத்தினாலேயே
மதிக்கப்பட்டனர்
பூச்சிகளிலிருந்து
குறுகினாலும்
இசையே
சேற்றிலும்
அழுகலிலும்
புழுக்களாக
நெளிந்தாலும்
சிறகுகளைப்
பெற்றனர்
விண்ணிலெழுந்து
திளைத்தனர்
பிரக்ஞையாக
துவாபரயுகத்தில்
மிருகங்களிடமிருந்து
கண்டடையப்பட்டுள்ளன
தன்னுடையதென
எல்லைவகுத்துக்கொண்டிருக்கிறது
நிறைவில்லாது
காக்கிறது
எல்லைகளுக்குள்
நுழைவதைக்
கனவுகாண்கிறது
பிறமிருகங்களை
திறன்கொண்டவை
மிருகங்களுடன்
சமராடுவதற்குரியவை
தப்பவும்
புறத்தையும்
கலியுகத்தின்
புழுக்களிலிருந்து
எதில்
பிறந்தார்களோ
ஒற்றைப்பேருடலாக
அறியமாட்டார்கள்
சிறியதை
பசியெடுத்தால்
பெற்றோரை
விழியிருந்தாலும்
வானைப்பார்க்கவே
தோய்த்துப்
வரச்சொன்னவள்
தெருவிற்குச்
இரும்புக்குண்டுகளை
கட்டித்தொங்கவிடப்பட்டதுபோல
ரதசாலையை
கால்களாலேயே
கிருபரோ
நடந்துவந்து
அடைந்திருப்பதைக்
காந்தாரத்தினரின்
குடில்நிரைகள்
எங்கிருக்கிறோமென
சுனைகளிலும்
தெரியும்போதெல்லாம்
அமிலத்தைக்
கழுவுபவன்
கழுவிக்கொண்டு
இளங்கதிர்வேளையில்
காட்டுச்சுனை
கழுவிக்கொண்டபோது
நீர்ப்படிமத்தைக்
எனச்சுடர்ந்த
மணிக்குண்டலங்களையும்
பொன்னொளிர்ந்த
கவசத்தையும்
ஊழ்கத்திலென
சுடர்முத்துடன்
ராதையைக்
ஒன்றும்பேசாமல்
கீரைப்பருப்புக்
கூட்டையும்
திண்ணையிலேயே
கருமணம்
குளிப்பாட்டிக்கொண்டிருந்தேன்
காலையிளவெயில்
பட்டுச்
சுடர்ந்தபோது
ஒளிக்குண்டலங்கள்
சுடரெழும்
நீராட்டும்போதெல்லாம்
சூதனல்ல
விண்ணுலாவும்
சொல்லமுற்படுவதற்குள்
அவருக்கிருக்குமென்றால்
ஆசிரியராவார்
கண்டடைவான்
ஈயுங்கள்
குழல்கற்றை
செல்லப்போனார்
காற்றுச்சுடரென
படைக்கவில்லை
நரகத்தைப்
படைத்தே
மண்ணுக்கனுப்புகின்றன
அந்நரகத்தில்
எரிந்தடங்கியாகவேண்டும்
பதறிக்கொண்டிருந்தது
அவமதிக்கப்பட்டவனுக்கு
பிலத்தில்
திரும்பிச்செல்லமுயன்றார்
கழுவிவிட்டேன்
கற்செதுக்கு
பதிந்துவிட்டது
ஆறாப்புண்
அழுகிக்கொண்டிருக்கிறது
இவ்வுடலையே
மலக்குவியலாக
அருவருப்பானென்றால்
தீண்டமுடியும்
நெஞ்சைத்
உடலெனில்
உயிரெனில்
ஏழ்பிறவிக்கடனெனில்
ஏற்றருளுங்கள்
அசைவின்றி
ஏளனத்தில்
அவமதிப்பில்
வில்வேதத்தால்
மீளமுடியுமா
நான்குவேதங்களையும்
கற்றாலும்
நீங்குமா
நீங்காது
எரிதழலில்
ஏறு
சாம்பலும்
வெள்ளெலும்புகளுமாக
எஞ்சு
விண்ணிலெழும்போது
செருமியபடி
மலினங்களையும்
நீறாக்க
நிணமுருகும்போது
சுமத்தியவர்
ஆயிரம்பிறவியின்
விதைத்தவற்றை
அறுவடைசெய்வார்கள்
தீச்சொல்லாக
வசுஷேணா
கேட்டறிவதற்குத்
மாணவர்களைக்
தென்நெருப்பை
எரியைச்
கோலுக்கும்
குடிமை
சூளுரைத்தான்
ஏவல்பணிகளையும்
செவிமடுக்கும்
அணிந்தபடியே
யோகநூல்
அஷ்டமனோகுணங்களால்
ஆனதே
பரத்வம்
அபரத்வம்
சங்கியா
பரிமாணம்
பிரதக்த்வம்
சம்யோகம்
விபாகம்
புறஇருப்புதான்
பொருட்களில்
அகஇருப்பு
பரம்
அபரம்
என்றாகின்றன
பொருள்நிரையை
தொட்டறிவதே
பரிணாமம்
அவைகொள்ளும்
புறப்பொருளாக
இவ்வெட்டையும்
அகஇயல்புகள்
மனோகுணங்களை
மனோகுணம்
அஃபாவம்
பருப்பொருளின்
நாணல்காட்டில்
குகைபோல
பன்றியாகவே
இயற்கையைவிட
திறந்துகொள்ளுங்கள்
துரோணருக்கான
ஒருக்கத்தொடங்கினான்
விறகுச்சுள்ளிகளைக்
சமையல்குடிலுக்கு
பணியாற்றிக்கொண்டிருக்க
பாளை
அங்குநின்ற
பாக்குமரத்தில்
பழுத்துநின்ற
பாளையை
தொன்னையாக்கி
வஜ்ரதானிய
மிதியடிகளைத்
விழிதிறந்ததும்
உணவருந்தட்டும்
பாளைத்தொன்னையில்
அதைக்குடித்து
கஞ்சியைக்
வீசிக்கொண்டிருந்தான்
மகிழமரத்தடியில்
கால்நகங்கள்
வளர்ந்துவிட்டன
அம்பொன்றை
வெட்டத்தொடங்கினான்
கல்விழுந்ததுபோல
வாசிப்பு
ஒருகால்
நகத்தைவெட்டியபின்
அம்புநுனியால்
கூர்மையாக்கி
தூள்களைக்
மார்பருகே
சினம்நிறைந்த
அம்புநுனிகளைக்
கண்ணயர்ந்ததும்
மணிமுடிபோல
அணிந்தவன்
போலிருந்தாய்
நாடுவதனால்
சூதனென்று
கண்ணாலும்
கருத்தாலும்
உணர்வசைவுகளும்
சித்திரங்களாக
பதிந்திருப்பதை
எடுப்பதை
வில்குலைக்கும்போதே
தொடவிருக்கும்
அம்புக்கு
அவ்விலக்கை
நிகழமுடியாதென்று
அவனறியாத
தனக்குள்ளும்
தடையின்மை
அர்ஜுனனுக்கு
எண்ணத்தையும்
கற்றுக்கொள்கிறாய்
எதிரியே
முற்றறிந்தவன்
எளியவனும்
கொலைவேலுடன்
எதிர்கொள்ளப்போகிறவன்
விழுமெனில்
அம்பினாலேயே
மூச்சுத்திணற
விழைகிறாய்
மன்னர்நிரையில்
அவ்விழைவை
சூளுரைத்திருக்கிறார்
அளிப்பவற்றை
அளிக்கமாட்டார்
விழிநாட்டி
கனிமரம்
எத்தனைதொலைவுக்குச்
சிறகடிக்கிறோம்
ஆற்றலைப்
பொறுத்தது
உருட்டுவேன்
நாமனைவரும்
நிலைகொள்கின்றன
வில்லாளியாக்கும்
உருவாக்கப்பட்டவன்
அஷ்டகரணங்கள்
அறிவாயில்களை
வகுத்துரைக்கின்றன
சங்கல்பம்
நிச்சயம்
அபிமானம்
அவதாரணம்
எட்டுநிலங்களின்
கரைந்துள்ளது
செவிகளாகி
தொட்டறிவது
அறிந்தவற்றை
அடுக்குவது
அடுக்கியதை
தொகுத்துக்கொள்வது
வேண்டியதை
குறித்துக்கொள்வது
வகுப்பது
அதற்கெனக்
உறுதியே
தன்முனைப்பே
இவ்வேழு
கரணங்களாலும்
ஆக்கிக்கொள்வதை
வில்லெடுங்கள்
நாணேற்றியதும்
விழிதூக்காமல்
வீழ்த்துக
பறவைநிழல்களைக்
தொடுத்தனர்
அம்புமட்டும்
பறவையுடன்
எம்பியபின்
தெரிந்துசெல்லும்
பறத்தல்
கணித்தோம்
கலங்கல்
நீர்ப்படிமத்தை
வளைத்துக்காட்டும்
அச்சிறு
கணிக்க
அதன்பெயரே
அவதாரணப்பிழை
அறிதலில்
புத்தியில்
அறிவாயில்களுடன்
பிழைகளையும்
கரணங்கள்
மெய்ஞானி
பிழைத்தோற்றமன்றி
களம்நிற்பவன்
கனவிலிருப்பதை
விரிகனவை
கூர்கனவு
கனவைப்
பகுக்க
விதிகளையே
கண்டறிந்தனர்
வில்வேத
நாரையை
விவாதங்கள்ச்
