கஜபதத்தில்
தட்டியாலான
சிற்றொலிகளையே
கனவுருக்களும்
காட்சிமாடம்
வெள்ளங்களின்
திவலையே
துளித்தெறிப்பு
விழிக்காட்சியாக
விரித்துக்கொள்ள
காட்சிகளனைத்துமே
சொற்களாகும்போது
நிலமொன்றின்
வல்லூறுகளின்
புடவிக்காவலர்கள்
மறைந்துறையும்
இருளுருக்கள்
கிம்புருடர்கள்
உருகொண்டவை
அல்லாதானவை
புரிந்துகொண்டிருந்தன
திணறித்திணறி
நிகர்செய்தன
அழிக்கவியலாது
கணுவிடை
வெற்றிதோல்வியும்
உருமாற்றப்பட்ட
வஞ்சங்களையே
வஞ்சமென்றே
ஊசிமுனைபோன்ற
இனிதென்றாகிவிடும்
காட்சிமாடத்துக்கு
காட்சிமேடையில்
சேர்த்திருக்கும்
சூழ்கையா
கூரலகென
பருந்துக்கு
பின்னெடுக்கக்
கூடுவதுமான
எழுத்துமென
பயனொன்றுமில்லை
சினங்கொள்கையில்
பூடை
முதுகெங்கும்
பின்காவலே
பருந்தால்
வெற்றுப்படை
கனைத்துக்கொண்டும்
தட்டிக்கொண்டும்
இணைந்தால்தான்
சூழ்கைகளால்
பெரும்பயனேதுமில்லை
அடையச்செய்கின்றன
தோன்றுமெனில்
குன்றிவிடுகிறது
பேரிடரே
பெருக்கிவிட்டிருப்பதனால்
நிகழ்த்துவதில்லை
மானுடக்குருதியில்
பொருத்திக்கொண்டிருக்க
அவ்வாடிகளை
சீர்படுத்தவில்லை
பொருத்திக்கொள்ளவேண்டிய
மாற்றிக்கொண்டா
தொடர்புமே
விலக்கிக்கொண்டிருந்தன
தெரிகிறதென்று
பொருந்துவதன்
வலத்தையும்
அளித்துக்கொண்டவை
அவ்விந்தையில்
பொருத்திக்கொண்டே
நிலையற்றுத்
தோன்றுவதன்
குவிப்பதே
கூர்வனவற்றில்
திகழ்கின்றது
கடப்பவை
கூர்கொள்வதற்கு
பொருளென்றாவதற்கும்
கூர்களுக்கு
மெய்ப்புகொள்ளுதல்
சொடுக்கிக்கொள்ளுதல்
ஓடைக்கரையருகே
குளிர்முனைகொண்ட
ஆடித்துளிகளை
இணைக்கிறேன்
முந்துகிறீர்கள்
காணவா
மூச்செறிந்தார்
பொருத்திக்கொண்டுசென்றான்
எழுவளைவுக்
புள்ளியும்
குருக்ஷேத்ரவெளி
அலைகளெனத்
செவ்வலகென
மிகுந்ததுபோல்
ஆழ்துயிலுக்குச்
களநிகழ்வை
சொல்லொழுக்கை
விட்டுவிட்ட
பொழுதிலும்
விரிவாகிறது
போர்நிகழ்விலும்
பங்கெடுப்பவர்போல்
நிற்பவர்போல்
போர்வீரனுடனும்
இருப்பதைப்போலிருந்தது
போரிட்டுக்கொள்ளும்
களங்களனைத்தும்
பார்த்துக்கொண்டுமிருந்தார்
அங்கிருக்கிறானா
நெஞ்சக்கூழை
நோக்கிலாமையை
விரிக்கக்
நோக்குபவற்றிலிருந்து
முற்றகற்றி
சென்றுகொண்டிருக்கிறீர்
மாற்றுரைப்பதில்லை
சங்குலரே
பேரரருவி
அறைந்துவிழும்
உலகிருந்து
உச்சங்களிலிருந்து
உச்சங்களுக்கெனச்
கணம்நிறை
ஈரம்கனிந்த
மீன்களுண்டு
கொத்திப்பிடுங்கி
உண்ணப்படுகிறார்
எஞ்சமாட்டார்
பெரும்பட்டறிதல்கள்
அவ்வகைப்பட்டவை
சிற்றறிதல்கள்
பேரறிதல்களோ
கொடும்வலிகள்
தவமென்பவை
தற்கரைத்து
அடையத்தக்கவை
நின்றிருப்பதற்காகவே
முதற்கணத்துடன்
புதர்ச்செறிவுகளுக்கு
விழித்தெழுவதற்கு
அக்கனவினாலேயே
கிளம்பிவிட்டதாகவும்
அமர்ந்துவிட்டதாகவும்
பெருமூச்செறிந்தபடி
வேம்புக்குச்சியை
துலக்கியபின்
