சூழமைத்திருந்தான்
நோக்காமலானபோது
அலுவலாக
முறைமையென்றாகும்போது
காவல்பணியும்
கணக்குப்பணியும்
சிறக்கின்றன
ஒற்றுப்பணியும்
நீதியளித்தலும்
கண்காணிக்கவில்லை
பேசப்படவுமில்லை
கம்பனனே
எவ்விழிகளுமே
சந்திக்காத
முதுநாகத்தின்
தண்டிக்கப்பட்டவர்கள்
பிறந்தவர்கள்போல
ஒப்படைத்தனர்
கழுவிலேற்றினான்
தலைவெட்டவும்
இடறவும்
இழுத்துக்கிழிக்கவும்
தொங்கவிடவும்
செய்யப்படவேண்டியவர்களை
மடிவதை
வதைபட்ட
துடிப்பின்போது
பாறைக்கால்களில்
கைவிட்டுவிடுகிறது
உணரப்படுகிறது
அறிவதற்குள்
உடலுயிர்களாக
கழுவேறினர்
இளம்வீரன்
தாளலின்
நாகத்தரைகளில்
குடிக்கூட்டங்கள்
நாகநாட்டிலிருந்து
அரக்குக்காட்டில்
தணிந்ததும்
சாம்பல்குவைக்குள்
அமையோம்
உணராதிருக்கும்வரைதான்
எல்லைகடப்பதுபோல
குருதியில்லாது
ஒடுக்கியே
சாட்டைத்
குடிக்கிளர்ச்சிகளிலும்
சிதறுகிறது
அரசின்மையின்
குடியறமும்
மூத்தோர்மதிப்பும்
தொடங்கியவர்களாலேயே
அக்களியாட்டம்
வீசப்படுவார்கள்
முழுமைகொண்டபின்புதான்
முன்செல்லமுடியாதென்று
குருதிவெறிகொண்டது
கட்டின்மையின்
இளம்அரசை
நிறுவத்
உடைப்பை
அணையைக்
மீறலையும்
வன்முறையுடன்
அச்சுறுத்துவதில்
கோன்மை
முட்டிவிட்டான்
எதிரிகளைப்பற்றிய
அச்சத்தைப்
விபுலையில்தான்
உணவறையிலேயே
உணவைப்பற்றியே
உளம்நிலைக்கவில்லை
தவிப்பைச்
போராட்டமும்
விசைகொண்டது
உணவுண்ணலானாள்
உணவுண்ணும்போதே
வைத்திருக்கவேண்டுமென்று
விழித்தெழும்போது
வெறிக்கூத்தாடினாள்
தசைவிரிவுகொண்டது
அடிமரத்தூர்
தாளாதானபோது
தோல்நீர்ப்பைபோல
கழிப்பகக்
கோட்டத்திற்குச்
சென்றுமீண்டாள்
வழுவி
இடையெலும்பு
வடமென்றாக்கி
வாரிக்குழிக்குள்
மரத்தாலங்களை
அடைபட்டவளானாள்
திடுக்கிடுமளவுக்கு
தசைப்பொதிகள்
நிறைத்துக்கிடந்தாள்
மனிதஉடல்கள்
செயலற்றுக்கிடந்தன
பிதுங்கியமையால்
கேடயத்தில்
ஆணிகளின்
முனைகளெனத்
தசையடுக்குகளாக
முகவாயும்
வழிந்துகிடந்தன
வேளையெல்லாம்
உண்டுகொண்டிருந்தாள்
சேற்றுக்குழியென
தொப்புளிலும்
தசையழுகும்
நற்றம்
தசைமடிப்புகளுக்குள்ளேயும்
தசைக்கதுப்பில்
மூக்குப்பாதையை
வித்யுதைதான்
உருகிக்கொண்டிருந்தாள்
தாய்ப்பன்றிபோல
நடப்பதுபோன்ற
ஒலியெழ
எழுந்தோடினாள்
உணவுண்ணவே
ஓரிருவாய்
மருந்துகளால்
அள்ளியதுமே
மறக்கும்படி
எண்ணிக்கொண்டிருக்கலானாள்
பின்காலைவரை
பொறுத்தவள்
விபுலையை
அகப்பட்டவற்றை
ஓடிவருபவளை
மலக்குழிக்குள்
பெருத்துப்போன
உண்ணமுடியாமல்
ஆடையாலேயே
தூக்கிட்டு
உண்டுகொண்டிருந்தவளிடம்
உணவுநீத்தல்
இரக்கத்தால்
விரும்பிவந்த
அகத்தளப்பெண்டிர்
வெறுக்கலாயினர்
தயங்கிநின்ற
கழுவேறவேண்டியிருக்கலாம்
விலங்குகளா
வந்துசென்றுள்ளன
கூட்டிச்சென்றிருக்கிறார்கள்
மேலிடத்திலிருந்து
முழுநேரம்
சொடுக்கிக்கொள்ள
காகபுரத்து
செய்திகளைத்
கானீனையை
படிக்கலானான்
அவ்வோலைகள்
நகுஷன்தானா
தெரிவித்துக்கொண்டிருந்தேன்
மதிக்கப்படாதபோது
நாட்படி
அடுக்கும்படி
அரசனுக்குமான
மும்முனைப்போர்
திரிகர்த்தர்களுக்கும்
மூளக்கூடும்
பார்க்கப்படவில்லை
வாட்டக்கூடிய
அலறிச்சாகும்
திரிகர்த்தர்களை
அச்சுறுத்தினார்
குருநகரிமேல்
முடிசூட்டிக்கொள்வதற்கு
கானீனை
கவர்ந்துவந்து
இருவாறாக
நோயுற்றிருந்தமையால்
அவ்வெதிரிகளுக்கு
படைக்கலை
சிற்றரசர்களை
வைத்துவிட்டதாகவும்
இளைஞனாக்கி
சேர்த்ததாகவும்
செய்ததா
பணியிலிருந்து
இறுதிநாட்களில்
பித்தனாகவே
முடிசூடிவிட்டான்
எண்ணமற்று
புன்னகைக்கமுடியுமா
புன்னகைத்துப்
ஹுண்டனிடம்
கொலையில்
களித்தோழனல்ல
ஒன்றென்றுதான்
நுட்பங்களற்ற
நோக்கங்களற்ற
குமட்டலையே
ஒற்றர்தலைவன்
வியர்த்துவிட்டிருந்ததை
