குளிரினாலா
சுள்ளிகள்போல
விலாஎலும்பும்
புறாக்கூண்டுபோல
தசையின்மை
மூச்சிளைக்காமல்
பதறிக்கொண்டிருக்கிறார்
மேற்கொண்ட
நிறைவுறப்
காலையாகிறது
உணரத்தொடங்குகிறது
கீழ்வானுக்கு
அறிவிப்பாளராக
எடுத்துவிடக்கூடிய
வான்வெள்ளமொன்றின்
அணைகையில்
பொருளின்மையோ
சிதையொருக்கப்
பகலுயிர்கள்
விழித்திருப்பாரா
துயிலற்றவராகவே
துயின்றுகொண்டிருப்பவர்
நோக்காதவர்களுக்குக்கூட
அரங்குக்குக்
நோக்காதது
ஒரேபோலத்
இளம்பனியில்
இல்லாதவைபோல
எரியதிர்வுடன்
அலைத்துக்கொண்டிருந்தன
அமைப்புக்கேற்ப
ஷத்ரதேவனை
அறியத்தக்கவரல்ல
அனுப்பும்படியும்தான்
நேமிதரனிடம்
ஓசையற்றவனாக
புகையெழும்
செய்கையாலேயே
சொற்குறிப்பை
அளித்துமிருக்கிறார்
துளைக்கட்டும்
வீழ்த்தினாலும்
வீழ்த்தப்பட்டதாகவே
அன்னைமட்டும்
அம்பென்பதை
அம்பாகவே
இறந்துவிட்டவரை
வீழ்த்தப்பட
இவ்வழியையே
சுட்டிக்காட்டியுமிருக்கிறார்
சிற்றகவையிலிருந்து
நுண்தெய்வங்கள்
எச்சரிக்கின்றன
பிறழ்வுகளை
நீர்த்துளிவிழும்
தெய்வமிருப்பது
என்னுள்ளிருப்பது
பிரதீபராகவோ
விசித்திரவீரியராகவோ
குருவாகவோ
ஹஸ்தியாகவோ
யயாதியாகவோ
இந்திரனல்ல
பயன்படுத்திக்கொண்டோ
பிறழ்ந்தோதான்
ஈட்டியிருக்கிறார்
வெற்றியால்தான்
நிலைகொள்கிறாரே
வழியில்லையென்றும்
பாரதவர்ஷத்திற்கும்
பலிகொடுப்பேனெனினும்கூட
பெருஞ்செயலே
சிற்றில்களுக்கு
நிகழ்த்தவிருக்கிறது
வாள்முனையிலேயே
இருந்துகொண்டிருக்கிறீர்
அலைவில்லாத
அறியாமையிலோ
தீமையிலோ
சூழ்ச்சியென்றும்
சிறுமானுடரின்
விரித்துரைக்கும்
சூதர்களுக்குண்டு
என்னுடையவையே
பெருமூச்சுவிடுபவன்போல
நெறிமீறலை
ஆய்ந்தவர்
நெறிமீறல்களின்
புரியாததுபோல
ஏற்கவில்லையென்றாலும்
ஏற்றுக்கொண்டதனால்
அழைப்பாய்
நீளுமெனில்
நலமுறும்
கழிதலும்
புகுதலுமே
நிறுவிவிட்டது
வருபவன்போல
முற்றழிக்கப்படுவோம்
எதிர்க்கவேண்டியதில்லை
தாழ்த்துவார்
தாக்குவதற்கும்
திட்டமிடுகிறோம்
முற்றழிவதே
பெருமையானது
முளைக்கலாகாது
இக்கீழ்மையிலிருந்து
பாலையா
பிற்காலத்திற்காக
வைத்துச்செல்லவிருக்கிறோம்
முற்றழிவையன்றி
பேச்சிற்கே
இறைவடிவுக்கு
தெய்வஉரு
உச்சரிப்பவர்போல
உளம்கொள்கிறீர்களா
தோற்கடிக்கப்
தாழ்த்துவாரெனில்
நெஞ்சுக்கவசங்களை
இச்சூழ்ச்சிக்கு
ஒப்புக்கொள்வதே
தாழ்த்தியதை
தாழ்ந்ததை
கொல்லப்படவேண்டுமென்றால்
ஏற்புடையதா
இருக்காவிடில்
நிறுத்துகிறீர்கள்
பீஷ்மருக்கெதிராக
மைந்தனுடைய
பொறுப்பார்
எதிர்ப்புகளுடனும்
முற்றழிவுக்கு
பிழையல்லவோ
அத்தந்தை
கொல்லத்தக்க
ஆற்றியிருந்தார்
இழிவுசெய்யப்பட்டபோது
சரியென்றாகிவிடும்
சரியென்றாக்கிவிடலாமென்றால்
சரியென்றாக்குபவை
தெளிவுகொண்டவராக
களம்படட்டும்
சேர்ப்பீர்கள்
என்னுடனான
குருதிஉறவை
முறித்துவிட்டுச்
பெருவிசையொன்று
சிதறடித்துவிடுமென்பதுபோல்
சூடினும்
மாற்றுச்சொல்லெதுவும்
