வீதிகளின்
அலைவுறும்
நெஞ்சுகிளர
தூணாக
உப்பரிகையாக
சாளரமாக
துள்ளியெழுந்தது
அணுவைத்தான்
சொட்டிவைத்துள்ளன
இங்குள்ளவையென
வாய்ப்புள்ளவை
திறந்தவை
மயங்கியவை
வெண்மாளிகைகள்
மலரிதழென
இறகுப்பிசிறு
நீலமாளிகைகள்
இளந்தளிரென
எடையென்றே
அலைவுறுமென்றும்
தொடச்சென்றால்
புகைக்காட்சியென
உருவழியுமென்றும்
பேருவகையொன்றின்
நிறைந்தமைந்த
உடலாகித்
கவிந்தெழும்
இசைத்தருணம்
கவிப்பொருளவிழ்வு
ஊழ்கவெளியில்
இம்முனையில்
நிறுத்துவதேது
தவமென்றான
முன்பறிந்த
கடைத்தெரு
சொறியுடன்
கடைமுன்
வாலாட்டிய
நாய்க்கு
சுமைவணிகன்
வேள்விச்சாலைவிட்டு
பிச்சிக்கு
இசைநிகழ்வின்
கைகூப்பியவர்
சிறுமகன்
ஓடிவரக்கண்டு
கண்பனிக்க
நோயுற்றுக்
மாளவத்துப்
அளிமட்டும்
எண்ணுமிடத்திற்கு
சென்றடையுமென்றால்
இடமென்பதே
இடமிலாதானால்
காலமில்லாதபோது
ஊசிமுனையென
மாளிகைப்
இறந்துகொண்டிருந்தான்
புன்னகையில்லாத
மலர்வுகொண்டிருந்தது
பருவுடலென
சூடிச்சுழன்று
சொட்டமுடியும்
கொண்டிருந்ததில்லை
நிறைவளித்ததில்லை
நினைவின்றி
பொருந்தியதில்லை
இப்பேருலகு
அக்கணத்தால்
அன்னைமடியும்
தேன்புழு
பொடிபோல
அப்பேருலகின்
அவனுமிருந்தான்
அல்லாதுமிருந்தான்
அணுவெனச்
நோக்காதிருந்தும்
உணர்வுகொண்டு
அணுவளவுத்
சிறியதென்பதனாலேயே
முழுச்சித்தத்தையும்
கூர்மையென
அணுவென்றாலும்
எப்பெருக்கிலும்
கரையாதிருந்தது
இருக்கக்கூடுமா
இப்பேருலகம்
முள்ளென்று
மலர்த்தண்டில்கூட
உணர்வதில்
தனித்திறனுள்ளது
பார்த்துக்கொண்டிருந்தபோதே
அம்முள்ளை
தொட்டறிந்திருந்தாள்
அப்சரகன்னிகைகள்
ஆடைநலுங்க
காலவெளி
தத்திச்
சொட்டுதல்
ததும்புதல்
நின்றுகூர்ந்த
கம்பிமயிர்கொண்ட
நோக்கலாமே
காலாக்கியவன்
பதறாத
கரியூர்ந்தவன்
ஊர்தியிலும்
ஏறிக்கொள்க
கரிகாலனின்
மெல்லத்தட்ட
படியென்றாக்கியது
படகிலென
நொடித்துத்
மிதந்தமிழ்ந்து
நோக்குபவரின்
முடித்தவர்
முள்ளால்தான்
அறிவீரல்லவா
வெல்வதுபோல
நோக்குணர்ந்ததும்
மலர்வரிகளுடன்
வளையக்கோடுகள்
பொற்சங்கிலி
வலுக்குள்
மென்மையென்றும்
இளமையென்றும்
உணர்ந்துவிடக்கூடும்
வடிவமைக்கப்பட்டது
இசைவதன்
மூடனாக்குவீர்கள்
மூடனுடன்
கொண்டவளல்ல
பொருந்தக்கூடும்
கொண்டிருப்பவளே
வன்புரவி
பசும்புல்வெளியென்றும்
பின்தொடையில்
தொடுகையென்றும்
உணரச்செய்பவள்
கொழுந்தாடுபவை
விரைந்தணைய
பேச்சால்
விளையாட்டுச்சிரிப்பு
படர்பவளா
சிறுகுழந்தையின்
படைக்கப்பட்டவள்
அணுகுகிறாயா
கூர்ந்திருந்த
செறிவதை
வியந்துகொள்கிறது
அமுதென்பதனால்
என்றுணர்கையில்
பாண்டவரென
நானொருத்தியே
அச்சுறுத்தவில்லையா
அந்நச்சு
முனையே
பாம்பாட்டிகள்
கேட்காதவன்
முள்முனையால்
அம்முள்முனையை
தொட்டறிவதைப்போல
நுண்மையாக்கும்
நாட்களிலிருந்து
ஆடிப்பாவையைப்
புணர்வதுபோல
இந்நகைப்பு
விழைவுகளிலிருந்து
எதிரொலியுடன்
உரையாடுவதுபோல்
மட்டுமேதான்
தேய்ந்திறுவது
சொல்லித்தீர்வதல்ல
முகமாக்கி
அவ்வரையறைமேல்
சொல்லிழந்துவிடுகிறார்கள்
உரைக்கவேண்டிய
உரைத்திருப்பார்கள்
அனுப்பப்பட்டாயா
ஆமென்றே
பிறந்ததெப்படி
உணரமுடியாமல்
விண்ணவர்க்கரசர்
இந்திரகீலமலைமேல்
தேவமகளிருடன்
சோலையாடச்
மாற்றுருவான
அக்களியாடலைக்
பெண்ணுருவம்கொண்டு
அருணி
அருணியே
உளம்கவர்ந்தார்
மின்படையோனின்
காதல்நிறைந்தவளாக
அருணியும்
தொல்கவியின்
தலைவனெனத்
திகழ்ந்தவர்
மகாவஜ்ரவேதம்
பகிர்ந்தளித்த
தேவர்களுக்குரியதாக்கினார்
எமனுக்கும்
ஈசானருக்கும்
அனலவனுக்கும்
வளிதேவனுக்கும்
நிருதிக்கும்
இந்திரனுக்குரியதாகியது
தனக்குரியது
அவியளிக்கலாகாதென்று
எட்டுத்திசைகளும்
விஷ்ணுவுக்குரியதே
அவியனைத்தும்
விஷ்ணுவுக்குச்
அவ்வேதவேள்வியில்
அவ்விணைப்பின்
இந்திரகுலத்திற்கும்
சூரியகுலத்திற்கும்
உங்களுக்கிடும்
விழுப்பொருளாகத்
முன்னிறுத்துகிறார்
தந்தையுடனான
ஊழென்கிறோம்
அக்கடனிலிருந்து
முன்வலக்காலைத்
நின்றிருக்கவேண்டிய
