சங்கொலிகள்
முழுமைகொண்டுவிட்டதா
அந்தணர்நிரையிலும்
அரசர்நிரையிலும்
முனிவர்நிரையிலும்
அவைநிறைந்துள்ளது
வேள்விப்பொருட்களை
மேல்நோக்கு
தாரகரிடமும்
தேவதத்தரிடமும்
அவைநிறைந்திருக்கும்
பிழையிலாதாகுக
இலக்கெய்துக
நன்னிறைவடைக
பரத்வாஜம்
வாத்ஸம்
கௌண்டின்யம்
காசியபம்
ஜாமதக்னம்
வைஸ்வாமித்ரம்
ஆத்ரேயம்
முதற்குலங்களையும்
அவையமர்ந்திருக்கிறீர்கள்
வாதூல
தலப்ய
கர்க
குருநிலைகளைச்
புரிந்துள்ளீர்கள்
பிரஜாபதிகளால்
அரணமைப்பதாகுக
மகாசத்ரவேள்வி
உடனிணைந்துள்ள
வெல்லும்பொருட்டும்
எய்தும்பொருட்டும்
நிலைகொள்ளும்பொருட்டும்
மகாசத்ரவேள்வியாகிய
அதர்வவேதியரான
குழுவினரால்
நிகழ்த்தப்படவுள்ளது
புருஷமேதத்திற்குரிய
நிகழ்ந்தேற
சூழநோக்கியபடி
திருடஸ்யூ
இன்றியமையாமை
தொல்வேள்விகள்
நிறுவப்பட்டவையும்
பூதவேள்விகளே
தீங்கிழைப்பவை
நம்புவோர்
உள்ளனர்என்றார்
குடிகள்பொருட்டும்
அஹுதம்
ஹுதம்
ப்ரஹுதம்
பிராம்யம்
ப்ராசிதம்
பயிற்றலும்
கற்றலுமென
வளம்மிக்கதாக்குகிறது
நலமுறச்செய்கிறது
இவ்வேள்விகளை
பயிற்றுதல்
இறைதொழுதல்
மண்செழிப்புறச்
வரவேற்றல்
செய்தவனேயாவான்
ஒருங்கிணைப்பவன்
குடியினராலும்
சூழ்வார்களென்றால்
பெருங்குரலாகிறது
மூச்சாகிறது
விழிகளாகிறது
சினந்தெழுவது
வேதமேயாகும்
வேதமறுப்பாளர்களுக்கு
விடுக்கிறது
அளிப்பாய்
இறுதிவரைக்கும்
உரைக்கவேண்டியிருக்கிறது
புருஷமேதவேள்வி
அதன்பொருட்டேயாகும்
நிகழவேண்டியவை
உச்சங்களே
அழைப்புகளும்
ஐம்பெரும்கொடைகளும்
வாஜபேயம்
அதிராத்ரம்
இறக்குகின்றன
மகிஷமேதம்
படைக்கலங்களாக்குகின்றன
சிறக்கையில்
கொடைகளோ
அழிவிலிருந்து
ஐம்பெரும்கொடைகள்
தேவருலகுபோல்
பிணித்திருந்தார்
அச்சொற்கூர்மைக்கு
அகத்தியமரபினரால்
அருந்தியவராக
ஐயத்திற்கிடமில்லாது
அமைந்தவராக
அழிந்தவர்களைவிட
வேதப்பிழையின்பொருட்டு
அழிந்தவர்களே
தொல்வரலாறுகள்
அமைந்தவரா
பிடியழகும்
கூரின்பொருட்டே
ஐயமற்றிருக்கிறார்
வந்தமைவதே
காட்டெரிமுன்
உடன்பிறந்தானுடன்
சார்ந்தவற்றையும்
நலம்நாடியும்
அறம்நின்றும்
அளிகொண்டும்
காலத்தின்மேல்
சுமத்தலாம்
முழுதளிப்பதையே
முழுதளிக்கிறோம்
அதர்வரே
உணர்வில்கூட
உணர்வென்றாக்கியது
செவிகொள்ளும்பொருட்டு
ஒலியென்றாக்கினர்
உளம்கொள்ளும்
பொருளென்றாக்கினர்
சொல்லென்றாக்கினர்
விழிகொள்ளும்பொருட்டே
செயலென்றாக்கினர்
புலன்வடிவென
அந்நுண்பொருள்
உலகச்செயல்
விதையாக்க
வேள்விச்செயல்கள்
வேதமுணர்வதற்கான
வேதவிழுப்பொருளான
உலகுவிழைந்து
அவிக்கொடை
பயனளிப்பவை
என்கின்றனவோ
ஐம்பெருங்கொடைகளையும்
உரைக்கவிரும்புகிறீர்களா
அறிதலற்ற
மருந்துண்ணுதல்
மருந்தைக்
பயனற்றுப்போகும்
தற்கொடைபோல
வெற்றுச்சடங்கென்றால்
சொல்லாதிருங்கள்
திருடேயுவுடன்
அளிக்கிறதென்றே
ஹிரண்யகர்ப்ப
அழைப்பதாகுக
ஆமொலி
வேதமொழியால்
அமூர்த்தரும்
குருநிலையினரும்
பேணிவந்த
எரிகுளத்திலிருந்து
காம்புகளும்
மண்கலங்களுடன்
வேள்வித்தலைவருக்கான
தென்னெரியை
இவ்வேள்விப்பந்தலை
முதற்பயனை
வேள்வித்தலைவரின்
வேள்விநிலையை
வேள்விநிலையிலிருந்து
வெற்றுச்சடங்கெனக்
பிறிதொன்றுக்காகக்
இச்சடங்குகளில்
குரலுக்கே
ஆதரவுகளும்
இருள்தெய்வங்களிடமிருந்து
மானுடரிடமிருந்து
வலுவூட்டப்பட்ட
வேள்விக்காவலரால்
நற்பலன்களும்
வேள்வித்தலைவரை
வேள்விக்காவலுக்கான
வேள்வித்தலைவரையும்
பீடத்திலமரச்செய்தனர்
மூங்கில்நாழியில்
நிறைநெல்லுடன்
தெளித்தும்
குருகுலத்தவனாகிய
இவ்வரசனால்
இவ்வேள்விச்சாலை
காவல்துணைவராக
விருஷசேனரை
ஏற்றுக்கொண்டவர்களே
மாற்றுரைப்பவர்கள்
பிறிதென்றால்
மாற்றுரைப்போர்
குண்டஜடரர்
உரைக்கப்பட்டதுபோல
கிளத்துசொல்
ஊமைமுழக்கமாக
அடைந்தவரல்ல
சென்றுசேருமென
அறிந்தாகவேண்டுமென
உரைக்கின்றனவா
கோரப்படுவதில்லை
அரக்கருக்கோ
இருட்தெய்வங்களுக்கோ
உறுதிசெய்தாகவேண்டும்
பெருகலாகாது
குண்டர்
நாற்குலமும்
வேள்விசெய்ய
உரிமைகொண்டவை
ஏற்றுக்கொண்டவர்
ஆக்கிக்கொள்ளவேண்டும்
செய்திருக்கிறாரா
அச்சடங்குகளைச்
பிறந்தெழவேண்டும்
ஈட்டப்பட்டவை
போரின்பொருட்டு
அவ்வுரிமையும்
ஏந்தலாகாதா
தேர்ப்பாகனாகத்தான்
அறிவிக்கப்படுமென்றால்
அமரச்செய்ததே
அங்கில்லாதவன்
கண்கள
முழுமைசெய்வது
தொல்வேதநெறியோ
வேதக்காவலர்களான
வழிமொழிந்தது
