கிருதயுகத்தில்
பள்ளத்தின்
கரையாக
மேட்டில்
மழைக்காகக்
காத்திருப்பதுபோல
கோடையைத்
தாண்டிவந்த
வாடிச்சோர்ந்து
கீழ்இலைகளை
உதிர்த்து
நீர்வற்றி
தொய்ய
இலைத்தழைப்பு
குறைந்தமையால்
இரட்டைக்
முலையூட்டியமையால்
கண்வெளுத்து
பசலைபடர்ந்த
தாயைப்போல
தரையெங்கும்
எறும்புகள்
வெண்புல்லரிசிகளுடன்
நிரைவகுத்துச்
அடிமரங்களில்
செம்புற்றுக்
கிளைகளை
விரித்தேறியிருந்தன
சிதல்கள்
ஊப்
ஏங்கியது
மதலையை
கற்கோட்டைக்குள்
மண்வீடுகளில்
தசைமனிதர்
குவை
பிறந்தும்
இறந்தும்
நினைத்தும்
மறந்தும்
வெறுத்தும்
சிற்றெறும்புப்
புற்றுகளென
இரவுபகல்
தேடிச்சேர்த்தவற்றாலான
வளை
புராணங்களின்
பெயர்க்கடலில்
குனிந்துநோக்கும்
மானுடச்
சிறுபுரி
எத்தனையோ
காலக்குமிழிகள்
மீட்டும்
சிறுபறைகள்
எதிர்காலப்பறவை
சிறுமுட்டைகள்
இழிமைகளை
கிண்ணம்
நரம்புகளோடும்
குருட்டு
ஏணிகளின்
திறப்பில்
பரமபதக்களம்
தூயதென
எந்நகராவது
மண்ணிலுண்டா
அழகுறச்செய்வதே
நுரைக்கும்
கீழ்மைகள்
தானோ
நகரங்களும்
உயிர்த்துடிப்பு
கொள்கின்றனவா
மறைக்க
செய்யலாகும்
சிறுவெளியன்றி
விரித்துக்கொள்கிறேன்
வைக்கப்போவதில்லை
பறவைக்குரல்களைச்
முதுமரம்போல
ஏந்தியிருக்கிறேன்
நீண்டதாடியும்
குழல்கற்றைகளுமாக
பாதங்களுடன்
பேசத்தொடங்கிய
உயிர்கொண்டு
நல்வரவு
கூவியதுமே
ஏறத்தொடங்கியது
புத்துயிர்பெற்றதுபோல
இரட்டைக்குதிரை
குறுந்தேர்
வணக்கங்களை
வீரனிடமும்
சிலசொற்கள்
உசாவி
கிளப்பிய
இலைத்
தகடுகளில்
மாளிகைக்
உதிர்த்திருக்க
புங்கம்
தளிர்த்து
இலையொளிர
மாதவிப்பந்தல்களில்
படைச்சாலையில்
முற்றத்திலேயே
பணிந்தான்
நீராடவேண்டும்
பேரரசியை
சந்திக்கவேண்டும்
ஆணைகளை
விடுத்தபடி
கிளம்பியபோதிருந்தபடியே
அனைத்துப்பொருட்களும்
துடைத்து
சுத்தம்செய்யப்பட்டிருந்தன
தனக்குப்பிடித்த
குத்துவாளை
பளபளப்பில்
முகத்தைப்பார்த்தார்
அவராலேயே
காணமுடியவில்லை
வருடங்களில்
பார்த்துக்கொண்டோம்
புத்தாடையணிந்து
நீர்சொட்டும்
குழலும்
தாடியுமாக
ஏறிக்கொண்டபின்
ஹரிசேனனைப்பார்த்து
எதிர்பார்த்திருந்ததை
அவனைப்பாராமல்
கிளம்பிச்சென்றபின்
நடந்ததை
விவரித்தான்
கங்காமுகத்துக்கும்
பிரியதர்சினிக்
சப்தசிந்துவைக்
மூலத்தானநகரிக்குச்
கிளம்பியபின்னரே
தெரியவந்தது
தேவபாலபுரத்திலிருக்கும்
அறிந்ததுமே
அனுப்பிவிட்டார்
ஆண்டுகளாகவே
நிகழ்கிறதென்று
பெண்களுக்குள்
மோதல்களும்
கசப்புகளும்
அரண்மனைச்சூதர்கள்
கிளம்பியிருக்கிறது
கவலைகொண்டிருக்கிறார்கள்
ஊகித்ததே
இளவரசர்களுமே
இருவகையில்
குறைபாடுள்ளவர்கள்
அந்தப்பார்வையின்மை
இளவரசியிடமும்
குடியேறிவிட்டது
பாடுவதைக்
நெருக்கமானவர்களின்
குறைபாடுகள்
மாற்றியமைக்கின்றன
நேசித்து
அவர்களையே
வாழ்வதன்
பிரதிபலிக்கத்
தொடங்குகிறோம்
மைந்தனைப்பற்றிய
முறையீட்டையும்
ஏற்றுக்கொள்வதில்லை
முறையிடுபவர்களை
வெறுக்கிறார்
தண்டிக்கிறார்
மூர்க்கமே
இயல்பாகக்
கொண்டிருக்கிறார்
தானறியாமல்
எள்ளிநகையாடுவதாக
ஏமாற்றுவதாக
செய்துகொள்கிறார்
அருகிருப்பவர்கள்
வதைக்கிறார்
வசைபாடுவதும்
அடிப்பதும்தான்
குன்றுபோலிருக்கிறார்
வாங்கியவர்கள்கூட
உயிர்விட்டிருக்கிறார்கள்
அடிப்பதில்லை
இளையவர்
விளையாட்டுப்பாவையாக
வெளிவரவில்லை
தோட்டமும்
குளமும்
ஊஞ்சலும்
அன்னையுடனும்
சேடியருடனும்
விளையாடுகிறார்
வெய்யோனொளி
மறைந்தபின்னர்
உபவனங்களுக்குச்
செல்கிறார்
பெண்களைப்போல
மலர்கொய்தும்
மீன்களைப்
மரக்கிளைகளில்
ஆடியும்
பாளைக்குருத்து
வெண்ணிறமாகவே
பட்டால்
புண்ணாகிவிடுகிறது
பட்டுப்புழுக்
கூடுகளைப்போல
இருளில்தான்
சாளரங்களை
திறந்தால்கூட
மூடிக்கொள்கிறார்
பேசிமகிழ்கிறார்
மாளிகைகளை
மூழ்கியிருந்தார்
கதாயுதத்தால்
செய்வார்
தோள்வல்லமை
அரக்கர்களைவிட
கற்தூணை
உடைத்துவிட்டார்
தாழ்ந்தது
உணவுண்ணும்போதும்
செய்யும்போதும்
போலிருக்கிறார்
நிறுத்திக்கொள்ளமுடியாது
நிற்பவர்கள்
விலகிவிடுவார்கள்
அன்னைமட்டுமே
கட்டுப்படுத்தி
திருப்பமுடியும்
மூத்தவருக்கு
ஆசிரியர்கள்
கற்பிக்க
முன்வரவில்லை
கற்பிப்பதெப்படி
அவர்களுக்குத்
வினாக்கள்
பதிலிறுக்கத்
தக்கவையாக
வராதபோது
பொறுமையிழக்கிறார்
எழுத்தறிவித்த
பிராமணரான
சந்திரசர்மரை
ஊஞ்சலை
சங்கிலியுடன்
விலகியிருந்தமையால்
உயிர்தப்பினார்
எழுத்தும்
கற்பிக்கிறார்
கற்பிக்கும்
விதமென்ன
இளையவருக்கும்
கல்வியில்
ஈடுபாடில்லை
கல்விகற்க
அனுமதிப்பதுமில்லை
சொல்லித்தந்திருக்கிறார்கள்
விழித்திருக்கும்
நேரமெல்லாம்
கற்பிக்கச்செல்லும்
நாளெல்லாம்
காத்திருப்பார்கள்
திரும்பிச்செல்லும்படி
நினைத்துக்கொண்டு
பெரிதாகப்
செய்வதில்லையா
பேரரசிக்கும்
இளவரசர்களுக்கும்
சிறகுகளுக்குள்
இளவரசருக்கு
ஆயுதப்பயிற்சிக்கு
ஒருங்கு
விக்ரமசேனர்
பணிக்கப்பட்டார்
முதல்நாளிலேயே
கூரற்ற
சுரிகை
முனையால்
முழங்கையைக்
கிழித்துக்கொண்டார்
நிலைக்கவேயில்லை
காய்ச்சலும்
வலிப்பும்
பன்னிருநாட்கள்
முயன்றுதான்
மீட்டனர்
கொல்லமுயல்கிறார்கள்
குற்றம்சாட்டினார்
நோன்பெடுத்தார்
பிழைபொறுக்கும்படிச்
இறங்கிவந்தார்
அவர்களிருவருக்கும்
எதிலாவது
ஈடுபாடோ
தேர்ச்சியோ
கொடையாக
இசைப்பற்று
வாசிப்பார்
கந்தர்வர்
இளையவருக்கு
சித்திரமெழுதக்
கற்பித்திருக்கிறார்
அந்தப்புரமெங்கும்
திரைகளில்
திரையில்
விரிபவைதான்
சூதப்பெண்ணின்
அந்தரங்கப்
கற்பிக்கப்பட்டது
ஆட்சிக்கலையும்
நெறிநூல்களும்
நிதியாள்கையும்
கற்பித்தார்கள்
ஆட்சியாளரே
பிதாமகரை
பாதங்களின்
இவ்வரண்மனையை
நிறைவுகொள்ளச்
செய்கிறது
மாலைவருவதாக
தற்போது
ஓய்வெடுக்கிறார்கள்
முதற்சேடியிடம்
முகமண்டபம்
ஓடிச்சென்றுவிட்டு
அனுமதித்தால்
சிற்றமைச்சரான
விதுரர்
வரச்சொல்லும்படி
அசைத்ததும்
வாசலிலேயே
எளியவனின்
முழுதுடல்
ஆசியால்
பொலியட்டும்
திகைத்தவர்போல
வியாசனே
வடிவுகொண்டதுபோல
குழந்தைத்தன்மையும்
ஒன்றுகலந்தவையாகத்
காராமணிப்பயறு
புரண்ட
சுரிகுழல்
மெல்லியதாடி
கருங்குருவி
பிசிறிட்டு
உப்புப்பரல்
தோள்களையும்
பற்றித்
பெரியதந்தை
வணக்கத்திலேயே
ஆசியையும்
உனக்களித்துவிட்டேன்
வணங்கலாகாது
இளவடிவம்
உன்னுடையவை
வணங்குகையில்
கையசைத்துவிட்டு
விதுரனை
நிதியும்
நியதியும்
சிறப்பாகவே
நிகழ்கின்றன
அரசுநிலை
இக்கட்டுகளை
சென்றுகொண்டிருக்கிறது
புரிந்துகொண்டாய்
அதைச்சொல்
தாங்களறியாதது
புரிதலை
தங்களிடமிருந்து
வேண்டுமென்பதற்காகவே
அறியக்கிடைக்கிறது
குமரிவரை
காமரூபம்
காந்தாரம்
விரிந்திருக்கும்
ஜம்புத்வீபத்தில்
இடத்திலும்
படைப்புக்காலம்
வாழ்ந்திருந்தார்கள்
அக்குலங்கள்
போர்புரிந்து
கொன்றழித்தபடி
பல்லாயிரமாண்டுகள்
குலங்களைத்
அரசுகளாக
சுக்ரசம்ஹிதையின்படி
பாரத
வர்ஷத்தில்
ஒருலட்சத்து
நாற்பத்தி
ஒன்றாயிரம்
குலங்கள்
அக்குலங்களில்
உருவாக்கிக்கொண்ட
பிறகுலங்களை
இணைத்துக்கொண்டன
கிருதயுகத்தின்
ஏழாயிரம்
இன்றுள்ள
வந்திருக்கின்றன
அரசுக்கும்
காலகட்டத்திலும்
அன்றிருக்கும்
வல்லமைவாய்ந்த
அரசர்களை
அடையாளப்படுத்துகிறது
சுருதியை
மாற்றக்கூடாத
நெறிநூலாக
அவ்வரசை
ஜனபதத்தை
பங்கிட்டுக்கொள்கிறார்கள்
விராட
ஜனபதம்
குலங்களுக்கிடையே
ஒற்றுமையை
நிலைநாட்ட
வாள்வல்லமையால்தான்
சொல்வல்லமையை
ஷத்ரியர்களினால்தான்
அவர்களின்றி
வேள்வியும்
வேளாண்மையும்
வணிகமும்
நீதியும்
உடைமையும்
முளைத்ததே
தர்மங்களனைத்தும்
கருக்குழவியை
மூடியிருக்கும்
கருவறைபோன்றவர்கள்
வளர்த்து
பாதுகாப்பவர்கள்
கருமுதிர்ந்ததும்
அதைப்பிளந்துகொண்டுதான்
வெளிவரமுடியும்
புதுப்பிறவி
எடுத்திருக்கிறது
முறையும்
அழித்தபின்னர்தான்
வெளிவந்துள்ளது
இருபத்தொருமுறை
ஷத்ரியகுலத்தை
அழித்தார்
அழித்த
பாவத்தைக்
கழுவும்பொருட்டு
சமந்தபஞ்சகத்தில்
அக்குளங்களில்
கரைக்க
அழித்தது
காட்டைமூடி
நின்றிருக்கும்
முதுமரங்களை
காட்டுத்தீ
அழிப்பதற்கு
நிகரானதுதான்
அம்மரங்களின்
உயிரற்றிருக்கும்
புதுவேகம்
பொலிவுபெறும்
கருவறுத்தபின்னர்தான்
குலமரபில்
ஷத்ரியகுலங்களும்
அறத்தாலும்
கருணையாலும்
இம்மண்ணை
வாழவைத்தார்கள்
வனநெருப்பு
வரவேண்டிய
பேரரசியிடமிருந்து
கற்றிருக்கிறாய்
சத்யவதிதான்
திட்டங்களும்
அடித்தளத்தின்
அமைந்தவையே
ஷத்ரியகுலங்கள்
குன்றும்
பாரதம்
புதியபொலிவுடன்
வளர்ந்தெழும்
வனநெருப்பை
விரும்புகிறார்கள்
வனநெருப்புக்குப்
என்னவாக
எதைச்
விதைக்குள்ளும்
வாழவேண்டுமென்ற
நிறைந்துள்ளது
வாழ்வெனும்
சமரில்
கண்டுகொள்கின்றன
அழிந்தபின்னர்
மகாஜனபதங்கள்
பரசுராமருக்குப்பின்
இன்றுள்ளன
வரவிருக்கும்
போருக்குப்பின்
எஞ்சுமென
புண்பட்ட
இறந்துகொண்டிருக்கும்
திட்டவட்டமாகச்
நிலத்தையும்
வேளாண்மையை
கணிக்கமுடியும்
செறிவை
படைபலத்தை
துறைகளையும்
சாலைகளையும்
நோக்கினால்
பேரரசாக
மகதம்
எழுந்துவரக்கூடும்
சிலநூற்றாண்டுகளுக்கு
ஒருகுடைக்கீழ்
ஆளலாம்
விழிகளைப்
போலிருப்பதை
காலத்தைத்
பழங்குடிகளில்
இருந்துகூட
உருவாகலாம்
குலங்களாகப்
பிரிந்திருக்கும்
மூரா
பாரதத்தையே
பேரரசு
பிறக்கலாம்
விந்தியனுக்குத்
வேசரத்தில்
சிற்றரசுகளாக
அஞ்சிவாழும்
சதகர்ணிகள்
ஆற்றல்கொண்டு
எழக்கூடும்
கலிங்கமும்
வளரக்கூடும்
தமிழ்நிலத்தில்
முடியுடை
மூவேந்தர்கள்
சிற்றரசுகளை
முற்றதிகாரம்
பெறக்கூடும்
நலம்பயக்குமென்பதே
கணிப்பு
சென்றகாலத்தின்
கட்டுண்டவர்கள்
குலவரலாறுமூலம்
அணைக்கமுடியாத
ஆலமரத்தில்
இரும்புப்பட்டை
இறுக்குகிறார்கள்
அழிவில்
ஞானத்தாலும்
தோள்வல்லமையாலும்
ஒற்றுமையின்
நிலங்களை
வென்றவர்களாக
கோரும்
புதுக்குணங்களைக்
கொண்டிருப்பார்கள்
சிறுசிறு
அழிந்தபின்
புதுஷத்ரியகுலங்கள்
பேரரசுகளையே
இமயத்துக்கு
பீதர்நிலத்தில்
பெருநிலம்
பற்பல
வீரர்களைக்
அத்தனைபெரிய
சிறுகுலங்களும்
சிற்றரசுகளும்
சிறுபூசல்களால்தான்
அழிகிறது
அப்பூசல்கள்
நின்றுபோகும்
மேருவென
அப்பேரரசுகளின்
குவியும்
நதிகளைத்
தடம்மாற்றுவார்கள்
ஏரிகளை
அமைப்பார்கள்
கட்டுவார்கள்
ஆலயங்களை
ஜனபதங்களை
நிறுவுவார்கள்
பொலியும்
பெரும்போரை
விருப்புடன்
எழாவிட்டால்
பற்றவைக்கலாமென
நினைக்கிறாய்
அந்நெருப்பில்
வாழ்வதெப்படி
சிந்திக்கிறேன்
எண்ணியவைதான்
உறுதிசெய்துகொள்ளவே
பதினேழுவருடங்கள்
விளிம்புகளிலும்
எல்லைகளிலும்
திரேதாயுகம்
புதியயுகம்
குலச்சண்டைகளுக்கு
பலிகொடுத்து
முதலைகளைப்போல
கடித்துத்தின்றபடி
திளைக்கிறார்கள்
இவர்களெல்லாம்
குலத்தோன்றல்கள்
கண்ணெதிரே
போவதில்லை
நோன்பென
கொண்டிருப்பது
போரைத்தவிர்த்தல்
மீறுவேன்
அதன்பலிபீடத்தில்
கள்ளமற்ற
சிலரை
பலிகொடுக்கவேண்டுமென்றால்
பேரழிவை
தடுத்தேயாக
வேண்டுமென்பதையே
செயலிலும்
எண்ணிக்கொள்கிறேன்
விராடவடிவம்
வரலாற்று
வெள்ளத்துக்குக்
தங்களையே
அணைகளாக
அமைத்துக்கொள்கிறார்கள்
எழுந்தருளிவிட்டார்
பாரதவர்ஷத்துக்குமேல்
இக்குலத்துக்கும்
