கொழுந்தாடிக்கொண்டிருந்தது
உடனொலித்தது
ஒலிக்கத்தக்க
உறையில்தான்
பொற்செதுக்குகளும்
அருமணிநிரைகளும்
மன்றாடுவதில்லை
வேதங்களின்மேல்
அணுக்கப்பெண்டை
ஏறுவதென்றால்
எடுத்துவந்துள்ளேன்
உறுதியுடன்தான்
மாறியவர்
இங்கிருப்பதுபோல்
தென்படுகிறார்
அருமணியில்
கதிரெழவில்லை
காலநினைவில்
முழுப்பகலும்கூட
கதிருக்காக
கேட்கவியலும்
நீள்மூச்செறிந்தவராக
மணக்கோலம்தான்
அமங்கலத்தன்மை
வீங்கியதுபோல்
கதிரொளியாக
சுடரே
கர்ணணின்
உடலுக்குமாக
கசிவதுபோல
செவ்வொளிதான்
தொடைக்கவச
தென்படவே
அம்புப்புண்
உலகிலிருந்தனர்
அவரைக்கூட
குளிர்ந்துள்ளது
வியப்பற்ற
அழுத்திக்கட்டி
நிறுத்திவிடமுடியாது
ஊசியா
அணிவிக்கையிலா
ஆழமாகவா
தலையசைவை
முரசுமேடையிலிருந்து
பார்க்கநேர்ந்ததுபோல்
சொல்வடிவாகி
தெய்வமாகும்பொருட்டு
சிறிதாக்குதல்
ஆணவங்களை
அணுவாக்குதல்
பேருருவாதல்
தூக்கியிருப்பவர்போல
பற்றியிருப்பவர்போல
இறக்காதவளின்
பிணம்போல்
சிதைக்காவலனை
சிதைக்காவலன்
மறந்துவிட்டிருப்போமோ
பச்சையோலை
தட்டோடு
குரவையிட்டுக்கொண்டு
தூக்கப்படும்போது
எழமுயல்பவைபோல
எடைநிகரின்மையால்
தூக்குபவர்கள்
நிகர்செய்துகொள்வதுவரை
நிகர்கொண்டது
காட்டுவிலங்குக்
அணிச்சொற்களுக்குப்
சொற்களனைத்தையுமே
ஒலிக்கக்கூடுமா
ஏணிகளினூடாக
சிதையின்மேல்
தர்ப்பைப்படுக்கையில்
தொடைப்புண்ணில்
வழிந்துகொண்டிருக்கிறதா
குடுவைநீரை
அறிவுறுத்தியதன்படி
தெளித்துக்கொண்டு
வாழ்த்துரைத்தாளா
ஒற்றையொலியென
அதிர்வுறுவதுபோலவும்
பொன்விரலாழி
கதிரெழுகிறது
முகில்சாளரம்
பசுஞ்சுடர்களாயின
பெய்திறங்கியது
கைநீட்டுவதுபோல்
நெளிந்துகொண்டிருந்ததை
ஆலமரவேர்
தலைமாட்டை
முளைத்திருப்பதுபோல்
அனற்கலத்தை
கால்பக்கம்
மென்விறகின்மேல்
கவ்வுவதுபோல்
இசைக்கலன்
செவிநிறைக்க
ஒற்றைச்சுடராக
கார்கூந்தலை
தழலோசை
வானத்திறப்பிலிருந்து
இரும்புப்பட்டைபோல்
எரியூட்டிய
மலர்ந்திருப்பதுபோலத்தான்
ஏறுவோர்
உடற்துணை
எரிந்தணைவதுவரை
கொடுங்கனவிலிருந்து
விழித்துக்கொண்டதுபோல்
ஒளிகொண்டவைபோல்
மையிருளுக்குள்
இருட்தடங்களாக
சிதையைச்
இணைந்துவிட்டிருந்தது
எரியூட்டுவதை
ஒற்றைப்புலனாக
நீர்வாழ்த்தை
காட்டுக்குள்சென்றான்
பிடரிக்குப்
