செயல்திறனையும்
வர்ணங்களும்
அறியாதவரே
புத்துலகம்
யுகமாறுதலை
காணாதவர்களுக்கு
பொருளுடைய
கடக்கவேண்டியவைதான்
போர்வீரர்கள்தானா
பகுதியென்றாவதே
சேர்பவர்களை
இழக்கவிருக்கிறோம்
கொடிமுதல்வன்
தட்டுள்ள
இசைமுழக்கமிட்டபடி
சந்தித்துக்கொண்டதுபோல
நிறையச்செய்பவன்
முகமகிழ்ச்
நிறைவுடனிருப்பான்
சிற்றகவையிலிருந்தே
விரும்பியிருந்தான்
கொஞ்சுவதில்லை
கொஞ்சுகிறார்கள்
வருடிவிளையாடும்
தொடுகிறார்கள்
கைவைத்தனர்
கணித்துவிடுவான்
அணைத்துக்கொள்வான்
சுழற்றுவான்
பிடிப்பான்
முத்தமிடுவான்
தொடுகைக்காக
அணைப்புக்காகவே
கள்விளையாட்டுகளின்போது
விலகிநின்றான்
வெள்ளிப்பட்டைத்
தாலமுழிந்தனர்
இறுகத்தழுவி
அச்சூழலிலேயே
இறுகத்தழுவிக்
பெருத்துள்ளாய்
பிரிவதற்காக
பிரியக்
இருவராகக்
இருபுறத்தையும்
பெருங்கூச்சலையும்
மலர்ப்பொழிவையும்
அந்நாட்களைக்
மனநிலைக்கு
போதுமென்றாகும்
நகர்புகுவதற்குள்ளாகவே
கையொழிவார்
ராஜசூயத்தின்போது
அறிந்தமையே
உவகைவெறி
அடையக்கூடுமா
தோன்றவேண்டியிருக்கிறது
அளித்தவற்றைக்
உணரக்கூடுமா
இவ்வுலகிலுள்ளவை
பயன்மதிப்பே
வேறொருவருக்கு
மைந்தர்சிறப்பு
களிமகன்களுக்கு
தன்னேய்ப்புகள்
மறைத்துக்கொண்டால்
கசந்திருக்கிறேன்
விழிவடிவாக
எழுந்தருளியிருக்கிறீர்கள்
ஓய்வுணர்வும்
நோக்கவில்லையா
காவலர்நிரை
யுயுத்ஸுவைப்
சுவரோவியங்களைப்
சுவரோவியங்கள்
சுவரோவியத்தை
சுவரோவியங்களையும்
மாற்றிவிட்டீர்களா
பார்க்கப்பட்டிருக்கிறது
ஆலயங்களைப்
வியப்பென
மாறியிருப்பதையே
முழுமையாகிறது
தனிக்கொடையாக
சோர்ந்துவிட்டார்
புறத்திருந்து
புறம்நோக்கி
அலைந்துகொண்டிருக்கிறது
குழம்பியவனாக
விரிந்துகொண்டிருந்தார்
பரிசில்களால்
நிறையக்கூடுமென்று
பரிசொன்றை
புலிக்குருளையும்
யானைக்கன்றும்கூட
கூறக்
மாணவ
பூராடனாரின்
சீராளரின்
மண்மறைகையில்
அளித்ததாகச்
பேரறிஞனும்
நிலைகொள்பவனுமாகிய
உகந்தவர்களைத்
தகுதியுடையவர்
கணியர்களின்
வழிகாட்டலால்
கையளவேயான
ஈரமண்ணிலும்
மணித்தேருடன்
தெரிவுசெய்கிறது
அம்மூதாட்டியிடம்
பழிகொண்டவர்
மீட்பில்லையெனில்
ஓட்டுப்பரப்பை
காரத்தாலும்
படியுமென்றால்
தன்னம்பிக்கையையும்
அளிக்கப்பட்டதாக
பழிசேர்ந்தவர்களாகவும்
மீட்பில்லாதவர்களாகவும்
உணரும்பொருட்டே
வடிவமைத்திருக்கலாம்
முத்துச்சிப்பிதானா
பொறியா
நஞ்சில்லை
தொடச்சொன்னேன்
நலமிழக்கவில்லை
மறுக்கப்போவது
கறையே
அன்றியும்
கூறிவிடுமெனில்
போர்ப்பழிகள்
விடுபடுவோம்
இச்சிப்பியை
நடித்துக்கொள்வோம்
நம்பிக்கையிழப்பையும்
அவரைக்கொண்டு
தொடவைப்பதே
நீலமெனக்
இடரைவிட
கூறியதுதான்
அறியட்டுமே
பழியற்றவர்
