சுத்யும்னனுக்கு
யுவனாஸ்வன்
கொடுவாள்
புகழ்பாடினர்
இரவுகள்தோறும்
போர்சூழ்கைகள்
கிடைக்கும்படி
நடத்தியும்
அரசுசூழ்தலென்றே
மடியிலாட
புரிந்துகொண்டன்
நாளும்பொழுதும்
வகுப்பதிலும்
சூழ்வதிலும்
அறமுரைப்பதிலுமே
முகமறியும்
சூழரும்
பிறக்கவேண்டுமென்றால்
நெகிழவேண்டும்
இயற்றுபவர்களையே
மடிகளிலேயே
கோரப்படாது
மைந்தருக்கான
பெருவிடாயை
விழைவெரியவேண்டும்
ஆகுதியாகவேண்டும்
இரவுலாவச்
கால்களைத்து
ஏற்பாட்டின்படி
காய்ச்சலுக்கான
நச்சுமருந்து
புகட்டப்பட்ட
மயங்கிக்கிடக்க
வீரிட்டழத்தொடங்கியது
குழவிக்குரல்கள்
வேண்டுகின்றன
செவிகுத்தும்
வந்துசேர்ந்திருப்பதை
செப்பு
கூவியழுதது
காய்ச்சல்கண்டு
சுருண்டுகிடப்பதையும்
உடல்சிவந்து
தொண்டைதெரிய
உடனில்லை
அச்சூதமகளை
தன்னுணர்வில்லாத
வலிப்புகொள்ளத்
வாழைத்தளிர்போல
மென்பட்டென
சுடர்துடிக்கும்
கையிலேந்திபோது
போட்டுவிடக்கூடாதென்று
சூழநோக்கினான்
கையிலெடுத்தபோதே
ஊறியதை
முலைக்கண்களைக்
கூசித்திகைத்து
பின்னடைந்தாலும்
மெய்விதிர்க்க
வழியலாயின
குளிர்ந்தடங்கி
ஆழப்புண்பட்ட
வடிந்தோடுவதைப்போல
ஒழிவதாகத்
ஆழ்துயில்போல
புன்மயிர்த்தலையை
தடவிக்கொண்டிருந்தன
முலையுறிஞ்சிக்கொண்டிருந்த
அந்நேரமும்
பிரியமுடியாதவனாக
தடவிக்கொண்டிருந்தான்
ஊறுகிறதா
உருகலானான்
முலையூட்டச்சொல்
முலையளித்தாள்
அரசப்பணியையும்
நெறிகாத்தலையும்
கையிலேந்தியபடியே
அக்குழவியையே
மென்தசையை
முத்தமிட்டுச்
காதில்கேட்க
பிஞ்சுவயிற்றை
அக்குழவியையும்
கொண்டுசென்றுவிட்டனர்
முகமறியா
எதிர்ப்படுபவர்கள்
மறைந்துவிட்டிருப்பதை
பற்றிக்கொண்டுவந்தனர்
புரியவைத்தனர்
விட்டுத்தரமாட்டாள்
பேரன்புடையவன்
உங்களுக்குரியவர்கள்
சொல்லிழந்தும்
மெத்தையின்
ஏறிஏறிச்
மறுபுரிச்சுழற்சி
விழிதிறந்தாலோ
கைநீட்டினாலோ
கலைந்துவிடுமென்றும்
முறுக்கவிழ்ந்து
ஆழுணர்வில்
அக்குழவியுடன்
மரவுரிக்குவையை
கசிந்துவழிய
நனைந்திருப்பதைக்
சுரந்திருந்தன
இயற்றலானான்
பிருகுநந்தனர்
புத்ரகாமேஷ்டிகளை
வேள்வியனலில்
ஊழ்வினையின்படி
இவ்வரசனுக்கு
பிரம்மனையும்
நெறிகொண்டது
உளம்சோர்ந்தனர்
ஒழிந்துவந்தது
கொழுக்கலாயினர்
நெறியவைக்கு
கட்டவிழ்ந்தனர்
முதுமைகொண்டுவிட்டோம்
ஆற்றலிழந்துவிட்டன
கற்றுவிட்டோம்
அகலமாட்டேன்
குழைவுகொண்டது
இடைசிறுத்து
தொடைபெருத்து
ஒல்கியது
கனவுசூடின
எண்ணவேள்வியின்
மறுவடிவே
இவ்வேள்வியைக்
படைப்பிறையே
ஊழைக்
அருளினார்
திசைமுகனே
கங்கைநீரென்றாகுக
கருக்கொள்க
நான்முகன்
நீர்க்கலத்துடன்
கொட்டகைக்குச்
விழைந்தவர்கள்
மணியோசைகளையும்
சங்கொலிகளையும்
வேள்விக்காவலனுக்கான
உலர்சுள்ளியைப்போல
எரியலாயிற்று
தழல்சுழன்றது
முன்பறிந்ததே
பொற்கலத்திலிருந்த
நீரைக்கண்டு
யுவனாஸ்வனைக்
அரசனைச்
வேள்விப்பயனை
நிறைத்துவைத்த
குடமல்லவா
வல்லமைகொண்டவனாகிய
உறைகிறான்
கல்லுருட்டி
பருவுடல்கொள்வது
வாழச்செய்வான்
கருவுறுவான்
பிருகுநந்தனரோ
யுவனாஸ்வனோ
திகைப்புறவில்லை
உடல்முளைக்கவேண்டும்
நெடுமூச்செறிந்தபோது
கண்முனைகள்
கசிவுகொண்டன
இடைநலுங்க
வரிகளோடிச்
புதுமணல்போல
மென்வரிகளுடன்
பருத்துச்
கையிடுக்குகளும்
கன்றின
இலைப்பொட்டலமாக
எடுத்துவைத்துக்கொண்டு
சிறுபறவைகளையும்
வண்ணப்பூச்சிகளையும்
களிற்றுயானையை
முழுத்துயில்
குடைச்சல்கொள்ள
வீங்கின
அசைவுக்கே
படபடக்கத்தொடங்கியது
அனைவர்மீதும்
முழுவளர்ச்சியடைந்த
செவிகொடுத்தான்
முழைகாட்டினான்
முழைமேல்
உயிர்கொண்டிருக்கிறான்
மருத்துவர்களுக்கு
அழைப்புக்கிணங்கி
இடையளவே
உருண்டை
விலாபிளந்து
விலாபிளந்தே
மூலிகைகொடுத்து
மயங்கவைத்து
விதையைப்
பிதுக்குவது
உடலிலக்கணம்
குதிரைவால்மயிரால்
தையலிட்டு
அரக்குமிட்ட
குருதிமணத்துடன்
அழுகுரல்கேட்டு
முதலமுது
விரைவுபடுத்தினார்
நறும்பாலை
தூயபஞ்சுத்திரியில்
அரியதொன்று
சாம்யர்
முலைப்பெண்டிர்
விரைப்புகொண்டது
கவ்வவில்லை
இறுகியிருந்தான்
முலைப்பெண்டிரும்
ஊட்டமுடியவில்லை
பீய்ச்ச
கருவறைக்குள்ளேயே
இழுக்கிறது
தூக்கிக்காட்டினார்
மாந்தாஸ்யதி
நெஞ்சோடணைக்கப்பட்ட
உண்ணலாயிற்று
மாந்தாதா
செல்லப்பெயரிட்டு
வில்லேந்தினான்
பரிதொடர்வேள்வி
புகழ்பெற்றான்
ஆஜகவம்
தீயவருக்கு
இடியென்றும்
நல்லவருக்கு
யாழென்றும்
வெற்றித்தோள்களுடன்
கான்புகுதலுக்கு
நாவிலிருக்கட்டும்
வழியனுப்பிவைத்தான்
அகம்படியாளனை
கைவிலங்கு
உணர்வழிந்திருந்த
ஆறுகளாகவும்
நறுஞ்சோலை
பசுமரங்கள்
சொல்பெற்றனர்
அரசமுனிவரில்
முதல்வனென்றனர்
உலகுநீத்தபோது
பொற்துருவலென
வேர்கொண்டெழுந்தன
விதைத்தொடர்
தொல்குடிச்
கனிகொண்டது
குவித்தமர்ந்தன
இளஞ்சூதனின்
அரற்றத்தொடங்கியது
நாவுரைக்கும்
அச்சொல்லென்றே
பொருள்கொண்டன
அன்னமெனக்
குளிர்ந்தனர்
வேள்விநிலைகளுக்கு
வேதிக்கும்
வேதநிலையென
