மாயக்கிளிகள்
சப்பட்டைக்
சுடரெழுப்பி
தற்காலிகமாக
தட்டிகளைக்கொண்டு
சாய்ப்புக்
எழுப்புவதற்குள்
வெயிலெழுந்துவிடுமே
கரடிகளுக்குரிய
இடையாடையை
உடுத்துக்கொண்டு
முதுகின்பின்னால்
நிற்கவைக்க
உண்டுகொண்டே
போனவற்றால்
நகையைக்கொண்டு
உண்டிருக்கலாம்
மரவுரியுடன்
மணமண்டபத்திற்குள்
முதற்கதிரிலேயே
செல்லமுடியாமல்
அகல்சுடருடன்
ஒளிவிட்டமைந்தன
மேடேறியதும்
செவ்வொளிகள்
சந்தித்துவிட
அமைதிகாக்க
சிந்தித்தபடியே
முனிவரென்றாலும்
கைவிட்டுவிட
பாஞ்சாலியுடன்
ஏளனத்துக்கு
ஆளாவோம்
மணிமுடிக்குரியவனாக
யாதவபூமிக்கு
யாரெல்லாம்
உசாவியறிந்தேன்
மச்சநாட்டு
கீசகன்
கதாவல்லமை
ஜராசந்தனையும்
கீசகனையும்
எதிர்கொள்ளமுடியுமா
கேளாதவன்போல
ஆலயத்திலிருந்து
இளவரசியைத்
தெளிவானது
சொல்லாதபோது
நீராடிவந்தனர்
கரையேறினாள்
அஞ்சவேண்டியது
கிருஷ்ணனைத்தான்
வெல்வதைப்பற்றிய
எண்ணமிருக்கிறது
பாஞ்சாலமகளை
மணப்பதைப்போல
மணமேடையிலேயே
நேற்றெல்லாம்
பொருத்தமானவள்
வந்ததுபோல்
மன்றாடினால்
பேசினாயா
ஆலயத்தைவிட்டு
கடந்துசெல்பவன்
அவர்களனைவரிடமும்
அணிந்துகொண்டிருந்தபோது
நிற்காவிட்டாலும்
உணவருந்திவிட்டுச்
நினைவுபடுத்தவில்லை
கேலிகளுக்கே
சேரியில்
மண்பாதை
துலங்கத்
குவைமுகடுகளுக்கு
குளம்பொலிகள்
விழித்தெழத்தொடங்கியது
சந்துகளில்
பெருஞ்சாலையை
சந்தைமுனையைக்
மையநகருக்குள்
தோள்முட்டாமல்
முடியாமலாகியது
நீராட்டப்பட்ட
திரள
சாலைகளால்
அரசப்பெருஞ்சாலைகளின்
அரண்மனைக்கோட்டம்
கிழக்குப்பெருஞ்சாலையில்
பொன்மின்னும்
அரசரதங்களுக்கு
பரத்தையருக்கும்
வடக்குச்சாலையும்
பெருவணிகர்களுக்கும்
பெருங்குடித்தலைவர்களுக்கும்
இசைச்சூதர்களுக்கும்
மேற்குச்சாலையும்
தெற்குச்சாலையும்
ஒதுக்கப்பட்டுள்ளன
அரண்மனைக்கோட்டத்தை
துணைச்சாலைகள்
உள்ளக்கிளர்ச்சி
தூபவாசமும்
சாலைப்பூதங்களுக்கு
இன்கூழும்
படைக்கப்பட்டு
உண்டுகொண்டிருந்தவர்கள்
கேட்காதவண்ணம்
அரசனைப்போல்
சிரிக்கவைத்தது
மலர்க்கூடைகளுடன்
வடக்குச்சாலையில்
காவல்கோட்ட
போகிகளை
நிறுத்தச்சொல்ல
மூங்கில்பல்லக்குகளில்
வேதமாணவர்கள்
மஞ்சள்நிறச்
சால்வைகளை
உரக்கப்பேசிச்
சற்றுபெரிய
வெள்ளெலி
சுண்டுவின்
தெறித்துவிடுபவை
சென்றுவிட்டிருந்த
அலுப்புடன்
வளைந்தபின்
பால்ஹிகநாட்டைச்சேர்ந்தவர்
பெருத்துப்போய்விட்டது
வடக்குச்சாலை
அரண்மனைக்கோட்டத்தின்
தோல்வட்டத்துடன்
வெண்ணிறப்பசு
தழையைக்
பட்டுசுற்றப்பட்டு
விருச்சிகக்
பாவப்பட்டிருந்த
லாடங்கள்
செல்லுமாறு
முகமாறுபாடும்
தொகுதிகளின்
கட்டடங்களால்
சிம்சுமாரசக்ரம்
ஆக்கப்பட்டிருந்தது
ஏழடுக்கின்
கூரைவிளிம்பில்
முக்கோணங்களின்
வரிசைகளாக்கி
விற்களால்
இணைத்துப்போடப்பட்டிருந்த
அந்தப்பந்தல்
கொன்றைமரக்காடு
அமர்ந்துவிட்டிருந்தனர்
பந்தலெங்கும்
தூபச்சட்டிகள்
நறுமணப்புகை
இன்னுணவுகளும்
பிடித்தவர்கள்
இடம்பிடித்த
எழும்படிச்
குரல்களினாலான
தெரியலாகாது
குடிநீர்குடமருகில்
தலைகளைவிட
பட்டுத்துணிச்சுருளாலான
மணமுற்றம்
மலரணிசெய்யப்பட்டு
மயிலிருக்கை
நீலத்தோகையுடன்
மணமுற்றத்தில்
மரவுரிக்
மலரணிக்கொத்துக்கள்
சித்திர
எழினிகளும்
வண்ணப்படாம்களும்
அணிவாயில்களில்
மணவரங்குக்கு
வேள்விசெய்யும்
கிணைகளும்
சேர்த்துக்கொண்டிருக்க
பட்டுறைகளை
இரைச்சலிலும்
தூண்களைப்
பூவரசமலரிதழ்கள்
அணிமலர்களை
முகத்திண்ணைகளிலும்
மணவரங்கின்
அரியணைகளுக்கு
ஷத்ரியர்களுக்கான
தூக்குவிசிறி
அணித்திரைகளும்
பட்டுத்தோரணங்களும்
தலைப்பாகைகளின்
பூத்துக்குலுங்கியது
இடத்துக்குமேல்
மகரக்கொடி
கிருவிகளின்
இலைக்கொடி
கேசினிகளின்
நண்டுக்கொடி
பனைமரக்கொடி
துர்வாசர்களின்
எருதுக்கொடி
அக்கொடிகளுக்குக்
வணிகக்குழுவுக்கும்
விற்கும்பொருட்களின்
பொன்வணிகர்களின்
இலட்சுமிக்கொடி
கூலவணிகர்களின்
கதிர்க்கொடி
கூறை
வண்ணத்துப்பூச்சிக்
கடல்பொருள்
சங்குக்கொடி
மேழிக்கொடியுடன்
மீன்கொடியுடன்
வளைதடிக்கொடியுடன்
விற்கொடியுடன்
கோடரிக்கொடியுடன்
காடர்களும்
அரங்குகள்
நிறைந்துகொண்டிருந்தன
பார்த்துக்கொண்டிருக்கவே
வெற்றிடங்கள்
ஓசையாகி
முரசுமுழக்கம்
தனிமுகங்கள்
துளிகளாகி
ஒட்டுமொத்தப்பெருக்காகி
அலையடிப்பதுபோல்
அணியாடைகளுடன்
போனநாட்டரசனாகிய
சங்கன்
போஜ
நாட்டரசன்
வெண்கொற்றக்குடையை
இருசேவகர்
கவரிவீசியபடி
தாலமேந்தியும்
போஜனை
குடையையும்
சாமரங்களையும்
தாலமேந்தியிடம்
இன்னீர்
கலிங்கக்கொடி
கலைநிகழ்ச்சிகளும்
நாடகங்களும்
அறிந்துவிடுவார்கள்
தவிர்த்தேன்
நடந்துகொண்டிருப்பதாகவும்
பேரூட்டு
பொன்னிறக்கொடியுடன்
கொடிச்சேவகன்
கூட்டமும்
எடுக்கப்பட்டவன்
சாமரச்சிறகுகள்
ஜராசந்தனையே
பெருந்தோளன்
ஆற்றல்கொண்டவன்
மறுத்துரைக்கவேண்டுமென
இறகுபோன்ற
தலைமுடியுடன்
செம்மண்நிற
