மந்தணப்பேச்சுபோல
வரைந்துகொண்டிருந்தான்
பணிமுடியவில்லையா
முடிவுசெய்வீர்களே
எண்ணிப்பார்ப்பதே
படையிலிருந்தே
குவியாடிபோல
குற்றவுணர்ச்சியுமில்லை
வெற்றிக்குரலும்
அடைத்துக்கொண்டதுபோல்
கலைந்ததில்லை
எழுப்பியவர்கள்
ஒளித்துக்கொண்டார்கள்
துயர்கொண்டிருக்கிறார்கள்
அவையெழப்போவதில்லை
மூக்குவார
அருந்திக்கொண்டிருக்கிறார்
படைசூழ்கைக்கு
பரிமாறியபடி
அறிவுறுத்தியபடி
கோட்டாவி
பூரிசிரவஸிடன்
தொடக்கத்துக்கான
சோர்ந்துவிட்டிருக்கின்றன
உடல்நலிந்திருக்கும்
ஒடுங்கிவிட்டார்
போர்நிகழுமா
போர்சூழ்கையின்
உளச்சோர்வுதான்
இலக்காக்கியது
உளச்சோர்வடைந்துள்ளோம்
உளச்சோர்வடைந்துள்ளனர்
அச்சூழ்கையை
ஒப்பவிருப்பவர்
இடமளிப்பது
முகப்புவீரர்கள்
இழப்புகளேதுமில்லை
வகுத்துக்கொண்டிருக்கிறோம்
செய்துகொள்கிறேன்
நதிகளால்
பிருஹத்காயன்
மாதுலனாகிய
காந்தாரநாட்டினன்
வாழ்த்துகூற
விரைந்தா
எங்களுக்குள்ளன
தவம்புரியவே
திறன்பெற்றேன்
அறுக்கப்
போராடினேன்
அழித்தருளும்
போர்முனைக்கே
கவசப்படைகள்
இரும்புக்கூண்டுக்குள்
அடையாளமோ
அம்பில்லாமல்
வீழ்த்திவிடலாம்
உளம்சோர்ந்திருந்தனர்
பெருந்திறலும்
அழியவேண்டியது
உரைத்திருக்க
தனியொருவனைத்
தானியமணியைத்
உரைத்தானா
உணர்ச்சிச்
உளறினாலும்
பொறுப்பேற்றாகவேண்டும்
உளமழிந்திருக்கவேண்டும்
விசைமீண்டு
முனியாதொழிக
சுருக்கியதுபோல்
ஓசைகளடங்கி
மறைந்திருக்கப்
இழிபுகழ்பெற்று
வீரனாகவோ
ஆண்மகனாகவோ
நின்றிருந்ததில்லை
நோயாளியாக
செவிகொண்டே
நின்றுகாட்டுகிறேன்
வெல்லாதொழியலாம்
நின்றுபொருதுவேன்
கைதாழ்த்திக்கொண்டார்
இவர்முன்
கொன்றுவீசுகிறேன்
கிழ்மகனே
சிறுமையனே
யோகக்கழியை
இழிவுசெய்கிறான்
நிமித்தக்கூற்று
சாய்வுப்பரப்பை
யோகக்கழி
மறைந்துகொள்ளுதலும்
உத்தியே
ஒளிந்தோடும்படி
மறைந்துகொள்ளவே
தலைக்கொள்கிறீர்கள்
மறைவுக்குப்
களமெழுக
வெற்றியென்றாகும்
அறுதிவெற்றியை
அடைந்தவர்களே
பேசப்படுகிறார்கள்
உடன்படமாட்டேன்
உயிர்விடுவீர்
வாழ்வீர்
வஞ்சமிழைத்தமையால்
சொல்திறம்பியமையால்
மெய்யல்லவா
கட்டுப்பட்டாக
துணைபோகவில்லை
ண்டேன்
கடந்துசென்றுவிட்டால்
பேடியா
களிமகன்போல்
வேட்டைவிலங்கைப்போல
பகலந்திவரை
இருந்துகொள்ளுங்கள்
நிறைவேற்றியபின்
சொல்லவேண்டுமென்றால்கூட
கீழ்ச்சொல்லே
நிறைவேற்றுவான்
மறைந்திருப்பான்
காப்பாற்றுவதே
பிருஹத்காயரிடம்
கௌரவக்கோல்
இறப்புச்செய்தி
இத்தருணத்திற்காகவேதான்
நீங்கிச்செல்வதுபோல
வணங்குகின்றது
முழுதமையுங்கள்
அவைகூடும்போதிருந்த
மைந்தர்பற்றால்
விடுபட்டுவிட்டீர்களா
செத்துக்குவிகிறார்கள்
