ஈர்க்கப்படுபவனைப்போல்
பெருந்திரளொன்று
விழவொன்று
புறநிலம்தான்
பெரும்கோட்டைச்சுவர்
கொந்தளிப்போசையுடன்
கட்டுப்பட்டதுபோல்
நுரைக்குமிழிச்
கீழ்மடிப்பின்
அசைக்கப்படுவதுபோல்
வராமலிருக்கிறது
உயரமென
விழியுணர்ந்து
தொலைவென்பதற்கு
தொலைவென்பதை
அடையாளங்களைக்கொண்டே
நீர்வெறுமை
மின்பரப்பு
பிறிதொன்றிலாததனால்
சென்றுகொண்டிருக்கையிலும்
நடந்துவிடலாமென்னும்
கலங்குகையில்
உலகத்தைவிட
நீருமிழ்ந்தே
சிதறடிக்கச்செய்யும்
இப்பெருங்கடலின்
தன்னுள்ளேற்றி
அப்பேரழுத்தத்தில்
மேலெடுத்தால்
கண்டெடுக்கின்றன
கடல்புகச்
அலைகின்றன
இந்நீலவண்ணம்
தொல்யவனர்கள்
பெருங்கொடையாளனாகவே
அளித்துக்கொண்டிருக்கும்
அலைகளென்று
மணல்விளிம்பை
அவ்வெல்லைக்கோட்டில்
கடல்விரிவை
பொருள்வடிவம்
ஓங்குசொல்
பெருநாவு
மறந்ததும்
ஆழ்தொலைவு
இறங்கியவன்
விரிவுதேடி
கடல்அலைகளை
துழாவத்தொடங்கிய
செய்யவிருந்தீர்கள்
முற்றுணர்ந்தீர்களா
விரிவுகள்
சிதறடிக்கின்றன
நிகழ்த்துவீர்கள்
முற்றகன்று
ஆட்கொள்ளப்படுவீர்கள்
நிகழத்தொடங்குவதற்கு
நெடும்பொழுதிற்கு
முளைவிடுகையில்
சிறுமைசெய்யப்பட்டபோது
நச்சுப்புன்னகையை
தாழ்த்துகையில்
சொல்லப்படுவதுபோல
இந்திரன்மைந்தனும்தானா
பகைதானா
நிற்பதினூடாகவே
முடையப்பட்டுள்ளது
இவனிலும்
வாலியிலும்
சுக்ரீவனிலும்
பூசலிட்டுக்கொண்டே
போரிட்டுக்கொள்வதை
கண்ணீரின்மேல்
மின்னரசன்
வெய்யோனுடன்
இணைந்துள்ளானா
நின்றுள்ளனரா
ஓருடலென்றாவார்கள்
இப்புடவிப்பெருநெசவு
பிரியத்தொடங்கும்
தேரிலெழுந்திருந்தனர்
ஊர்ந்தனர்
வான்கோட்டைக்கு
புழைதேடி
ஒருவருக்குத்
ஒன்றாகிவிடுகிறது
வகுத்திருக்குமெனில்
என்றொன்றை
நிகழ்ந்துகொண்டிருக்கும்படி
பெரிதாக்குகிறான்
நிறுவுகிறான்
விதைக்குமேல்
பண்டமாற்று
வென்றவனுக்கு
கொடுத்தவனாக
தோற்றவர்கள்கூட
கொடையாளர்களாக
மறந்திருக்கிறார்களா
இப்போரெனில்
கனவுவடிவை
இப்பல்லாயிரம்
நிறுத்துகிறேனா
வீழ்த்துவதையே
மேலெழுந்திருக்கிறான்
ஒத்திசைவைவிட
அசைகின்றதா
சலிக்கக்கூடும்
உளநுண்மை
அரைக்கணத்
ஒளித்தோற்றமும்
மாறிவிடுவதுபோல்
தொட்டெடுப்பேன்
அவ்வணுவிடையில்
பெருகிவிரிந்திருக்கிறது
புகைப்புழுதிக்குள்
மிதந்தலைவதுபோல்
நாணோசையை
அவ்வதிர்விலிருந்து
சீழ்க்கையிலிருந்து
அனல்பறவைகள்
மின்கள்
சுடர்வுகள்
தழல்வுகள்
எரிவுகள்
பச்சையுமென
ஒளிக்குமிழ்களை
தொடுக்கும்போதே
முன்னறியக்கூடுமெனில்
துணைத்தெய்வமென
நாணறுந்து
கொலைவாளியை
முடியாதவனுக்கு
ஒழிவதுபோல்
படைக்குவைக்குள்
குழியெழுப்பி
தொடமுயன்று
தோல்பட்டைக்
பொசுங்கிக்கொண்டிருந்தன
பிழைத்திருக்கிறாய்
என்பதன்பொருட்டே
இத்தோல்விகள்
பாதிபோல்
முகமுனை
தக்கணத்திலிருந்து
கலைத்திறனுக்குத்தான்
