புரந்த
குரங்குகளிடமும்
குருநகரிக்குச்
நன்மொழி
தங்கவிழைகிறேன்
பித்தனா
நினைப்பீர்கள்
அடிக்கவந்தார்
ஈட்டியைப்
விழச்செய்த
தடைசெய்ய
முகடுள்ள
பறப்பதுபோலப்
ஈட்டியாலேயே
முந்தியது
ஐயமுள்ளதா
ஏவல்பணிக்கு
அருகிருக்கவேண்டும்
ஆற்றல்கொண்டிருந்தது
ஷத்ரியர்தான்
விடுதிக்காவலனுக்கு
மலைப்பொருட்களுடன்
சேர்த்துக்கொடுக்கும்
வாங்கிச்செல்வதுண்டு
சிற்றூர்களிலேயே
நான்குக்கு
எஞ்சுமென்றாலும்
வழிக்காவல்
நிற்பீர்கள்
படைக்கலையின்
சொற்களுக்குள்ளாகவே
அப்படைவீரர்
கொள்ளைப்படையினரே
கொள்ளைத்தலைவனும்
வேல்காட்டி
மிரட்டத்தொடங்கி
உரைப்பதற்குள்ளாகவே
தலைவனையும்
துணைவரையும்
மீள்வதற்குள்ளாகவே
ஒளிந்திருந்தவர்களை
அறியாதிருந்தமையால்
இவ்வறிவிப்புடன்
பெருகக்கூடியவை
கதைகளைப்போல
அஞ்சிவிட்ட
படையல்ல
திரள்மட்டுமே
சிறுபடையின்
படைக்குரியவர்
பெருக்கியிருப்பீர்
கொள்ளையர்படை
ஒன்றுசேர்ந்த
மலைநில
மலைக்குரங்குகள்
காத்திருந்தவர்களுக்குப்
விலாப்பக்கமும்
புரிந்துகொள்வதற்குள்ளாகவே
சிலகணங்களுக்குள்ளாகவே
தலைமைதாங்கியவனைக்
பிழைபடாததாக
படைதோற்று
சாலைமருங்கிலும்
ஊர்களுக்குள்ளும்
பெரும்பாறையுடன்
சிறுபூசலிலும்
பயிற்சிகொண்டது
அணுகியறிந்து
ஊரைத்
திறைகொண்டான்
அவ்வரசனையே
அக்குடியினர்
பொதுவிழவில்
அச்சிற்றரசனின்
சிற்றரசனை
குருதியுறவினன்
சிறைப்பற்றும்படி
போர்பயின்று
தேர்ந்திருந்த
முதற்படைத்தலைவன்
உக்ரசேனனால்
வெல்லப்படவே
ஒற்றர்பணிபுரிவதை
காட்டுப்பெண்ணின்
சிறுபடையாக
கிளைதாவ
மலைப்பிளவுகளினூடாகச்
சிறுதாக்குதல்களை
சிறுபிரிவுகளாகப்
படைப்பிரிவுகளைச்
திரிகர்த்தநாட்டை
பதற்றமடையச்
எல்லைநகர்களின்
உடன்சேர்த்துக்கொண்டு
அடிபணியாவிட்டால்
கைப்பற்றப்படும்
தலைநகரைச்
சிறுநகர்களில்
முற்றுகைப்போரை
மலைவெள்ளம்போல
குருநகரியை
தலைமையிலிருந்தது
திரிகர்த்தன்
படையுதவி
மறுசெய்திக்காகக்
வீரசிம்மனுக்கும்
சொல்முரண்
ஆணைகளைக்கொண்டு
ஒற்றைகோட்டைக்குள்
சுதர்மரும்
வீரசிம்மனும்
சிறைப்படுத்தப்பட்டனர்
ஏந்தினான்
அந்தணரைக்கொண்டு
அளித்துக்கொண்டுதான்
இளமைத்தோற்றத்தைக்
பரிமாறிக்கொண்டும்
அறிவிப்பால்
திகைத்திருக்க
நகுஷர்
ஏற்றுக்கூவியது
தழுவிக்கொண்டபோது
இளைஞர்களுக்கிருந்த
காணாமலான
அகத்தளத்திலேயே
அலைந்துகொண்டிருந்தவள்
அடையாளங்களுடனும்
குருதிமுறைக்
பெற்றிருக்கமுடியும்
படைகளுக்குள்ளும்
எதிர்ப்புகளும்
பெருகவும்கூடும்
கைக்கொண்டது
முற்றுரிமைகொண்டது
கொள்வதனைத்தும்
வெல்வதாகவே
கூவிக்கொந்தளித்தது
குருதிவழியிலேயே
ஆற்றப்பட்டது
மகிழ்ந்தமையவேண்டும்
தந்தைக்கான
விண்ணிறுத்தினான்
மேற்கொண்டான்
அந்தணக்குலத்தவர்
முடிவணங்கி
வீரசிம்மனை
பொறுப்புநீக்கம்
படைமுறைகளைப்
கானேகுவதாக
ஒருதலைமுறைக்
ஆண்டுவிட்டேன்
அரசமுறையென
மாற்றியமைப்பீர்கள்
அரசாள்தல்
சொல்முரணாக
அமைச்சராக்குக
அரசறிதல்கள்
அமைச்சரானபோது
முடிகோள்
கொள்ளலாகாதென்பது
இணையமைந்த
தொட்டளிக்காமல்
முழுமையுறாது
குடிகளொன்றில்
குடிகளிலிருந்தும்
பெண்வீதம்
குறையுடையதாகிவிடக்கூடாது
அரசகுடியைச்
அறியப்பட்டிருக்கிறீர்கள்
குறையேதுமில்லை
அரசமகளா
தொல்குடியினளா
கான்மகள்
முடியக்கூடும்
மணந்துகொண்டுவந்து
தாங்கள்வரை
தோன்றுகிறதோ
இல்லறத்தாள்
ஆட்கொள்வதில்லை
இழுத்துக்கொள்வதுமில்லை
சலிப்பூட்டுவாள்
நாமென்றே
அமையச்செய்வாள்
வெளித்தெரியா
உயிரென்றாவதுபோல்
அறியமுடியாதவளாக
அகன்றுகொண்டே
வைக்கிறாள்
அணங்கென
அறைகூவலாகிறாள்
தேடிச்செல்கையிலேயே
ஆட்படுகிறோம்
திளைக்கிறோம்
அணங்கே
மனைவியல்ல
அக்காதல்
இழப்பினூடாக
முழுமைபெறுவது
வீழ்வதேயாகும்
மனைவியென்றான
அணங்கைப்போல்
ஏமாற்றமளிப்பவள்
அணங்கைக்
காதலிப்பது
பாடுதற்கு
குலம்பெருகி
குடிவாழ்வதற்கு
காப்புள்ள
இல்லறத்தானுக்குரியது
அச்சமளிக்கும்
அறைகூவலாகும்
வென்றுசெல்லவோ
வீழவோ
வீழ்ந்தேயாகவேண்டும்
இளம்அமைச்சனாகிய
எடைகொள்ளச்
அஞ்சினால்
கோழையென்றே
ஷத்ரியனுக்குரியது
சத்வகுணத்தாலானவர்
ஊடாடப்பெற்றவர்
ரஜோகுணத்தைப்
தமோகுணமெனும்
வீழ்வீர்கள்
சொல்லியிருக்கலாகாதென்றே
அத்துமீறிவிட்டான்
உரிமையென்று
அணுக்கப்படையுடனும்
பத்மனுடனும்
சோலைக்குடிலிலில்
மலர்விளையாடிக்கொண்டிருந்தாள்
மானுடப்பெண்ணே
இளமையழியாதவளாக
கொள்ளாவிடில்
அரசியென்றமையவேண்டும்
இத்தருணத்தையே
அசோகமலர்ச்
சூட்டுக
மலரென்றாயிற்று
சொற்கொடையின்படி
குடில்வளைவை
வெளியேறியதுமே
முதுமைகொள்ளத்
மகளிரைப்போல
பழுத்துக்
பட்டாம்பூச்சிகளை
மணம்கொள்ளச்
பொன்னொளிகொண்டிருந்தாலும்
அதிலுண்டு
தேர்கிறான்
குரல்முழக்கம்
அணங்கல்ல
கள்ளமோ
முதற்குலத்தாள்
நகர்க்குலத்தார்
பொன்னரிமலர்
பனியிலெழுந்த
