அகலத்திலேயே
அசலையைக்
உள்ளாற்றல்
வடிந்துமறைய
நின்றிருக்கக்கூட
மூடிவிட
காட்சிகளிலிருந்தும்
விடுபடல்
பொருளற்றவையாயின
விலக்கத்தொடங்கி
அறியாதவளானாள்
தாவிக்கடப்பதுபோல்
ஆயம்கூட்டி
கால்பதறி
உளவிசையாலும்
தூக்கிவைக்க
இலக்கேதுமில்லை
தாரையைப்
பின்புகூட
எவளென்றே
உடல்நலமில்லையெனத்
காட்சிகளாகவும்
முதலறைச்சேடி
புறப்படவிருக்கிறார்கள்
பிந்திவிட்டாய்
அவையமர்வதற்காக
பொழுதுகடத்தினேன்
அப்படியொன்றும்
எண்ணுவதாகச்
நம்பிக்கையுடன்தான்
தாரையும்
கூற்றுக்குப்பின்
நின்றிருப்போமென
சொல்லளித்துள்ளார்கள்
தவிர்க்கப்பட்டாகவேண்டுமென்று
நீயுமிருக்கிறோம்
உகந்ததைப்
வரமாட்டார்களல்லவா
நகர்புகும்
தொற்றிக்கொள்கிறது
இவ்வரண்மனையிலுள்ள
உந்துதலுடன்
தவிர்க்கவேண்டுமென்பதில்
குலப்பிதாமகராகிய
எந்நிலைப்பாடும்
களமிறங்கமுடியாது
பின்நிற்பார்கள்
தன்விளக்கம்
கொண்டவரென்பது
செவியுலாச்
முன்செல்கையில்
பின்னகர்ந்துகொண்டிருக்கும்
நாகமொன்றின்
சுருளவிழும்
சீறல்போலும்
பானுமதியைக்
மங்கலத்தாலத்துடனும்
வலம்புரிச்சங்குடனும்
மான்தோலிட்ட
சங்கொலியாக
அரியணைப்பீடத்தருகே
சத்யசேனையால்
அரியணைப்பீடத்தில்
அவையமைப்பாளராகிய
முறைச்சொற்களுக்கு
முணுமுணுத்துக்கொண்டிருப்பதாக
உலவுவதின்
பேருருவங்கள்
மற்போரொன்றின்
வாய்மணத்தை
கிளம்பிவிட்டாரா
உறுதிசெய்துவிட்டு
மாளவரை
எதிர்கொள்வதற்காக
மாளவருக்குரிய
உடைக்கவில்லை
இச்சிற்றவைக்
வந்துவிட்டாரென்றே
அச்சம்கொள்ளத்
கண்டுவிட்டிருந்தது
பதற்றமடைந்தபடி
சுழன்றலைந்தன
விழிவிலக்கிக்கொள்வதை
செய்தியென்ன
அறிந்திருக்கிறாரென்றும்
எதிர்பார்க்கிறாரென்றும்
மகிழ்கிறாரென்றும்
நிகழப்போவதென்ன
பீஷ்மரின்பொருட்டு
கூட்டப்பட்டுள்ளது
எடுத்திருப்பதாகவும்
விரும்புவதாகவும்
அரசகுடியினருக்குள்
நீயின்றி
சொற்பொருளை
வகுக்கப்பட்டிருந்தன
ஆற்றப்பட்டு
கூறப்பட்டதன்
பழகியதாக
மாறுந்தோறும்
சிக்கலானவையாக
மறைப்பவையாக
பிறருக்குணர்த்தும்
பெற்றுவிட்டிருந்தன
நீளுமென்று
அவ்வமைதியை
கங்கர்நாட்டுக்
பாலைகளிலும்
செவித்தீற்றலாக
தெரியப்படுத்த
கோக்கொண்டிருந்த
வருடத்
சினம்கொண்டதுபோல
நாணுவதுபோல
ஒன்றேயுள்ளது
நிறுத்தவேண்டுமென்றும்
பேரழிவுக்கு
செல்லுமென்றும்
குடித்தலைவனாகவும்
நாற்படை
நடத்துபவனாகவும்
வனைந்துகொள்கிறேன்
இளஅகவையில்
வரலாற்றுத்தலைவனாக
முகில்பெருக்கை
பிதாமகன்
வாழ்வழியலாகாதென்ற
அப்பாற்பட்டதென்று
நிறுத்திக்கொள்கையிலேயே
முதுமகனாகிய
உதிர்த்துவிட
முடிக்குக்
சந்தனுவுக்கும்
அமர்த்தவேண்டுமென்பது
அமர்ந்தோருக்குக்
குடிமுறையோ
பேணியாகவேண்டியவன்
கையளிக்கப்பட்டது
அளிக்கப்பட்டதாகையால்
நிறைவடைகையிலேயே
அரியணைக்குரியவனாகிவிட்டான்
குலநெறிகளின்படியே
தொல்மரபே
குடிமைந்தரில்
வகுக்கக்கூடியதல்ல
பிறிதொருவரே
மூத்தவரென்று
தெரியவரலாம்
தெரியவரும்போதெல்லாம்
மாற்றப்படுமென்றால்
அக்கோல்
நிலைபெறாது
அறுதியாக
பிறசொல்லுக்கும்
களம்புகவும்
ஆணவமனைத்தையும்
அவனுக்களிக்கையில்
பதினெட்டாண்டுகளுக்குப்
வழுவ
வழிநடத்தவோ
முனையப்
பகுக்கப்படவேண்டுமா
அணுகவேண்டியதும்
வெளியேறுவதாக
தலையிடுவதாக
எங்களுடையதும்
அறிவித்துவிட்டபின்
பேரவையிலேயே
எழுந்தவைபோல
தமக்குத்தாமே
நடித்துக்கொள்வதில்
