அக்கோட்டைவாயிலில்
காத்திருப்புகளும்
செய்திகள்கூட
ஏற்படுத்துகின்றன
சொல்லத்தோன்றும்
செவிகூர்ந்திருந்தது
தாளச்சொல்லையே
நகர்மாந்தரில்
செவிகொண்டுவிடுவார்கள்
வாயில்நாய்
பெயரிருந்தது
அலர்களுடன்
அரசத்தூதர்களும்
செய்தியாயின
அக்கோட்டையிலிருந்துகொண்டு
ஒளிக்கீற்றுகளை
படைத்துக்கொள்வதாக
அந்நிலத்தில்தான்
வெளிச்செல்பவர்கள்
வேளாண்குடியினருக்கு
குத்தகைச்செல்வம்
பெருமந்தைகளை
நெய்ப்பணம்
திறைப்பணம்
இறையிலி
குடித்தொழிலுடன்
உணர்வுச்செறிவை
விட்டுத்தரமுடியாத
போட்டிகளாக
நிகழந்தன
நிகர்படுத்தும்
ஆடற்களங்களில்
சமைக்கப்பட்டுக்கொண்டன
சூதாடல்
தாயமாடல்
பந்தயங்கள்
அக்களங்களிலேயே
மிகையுணர்வுடன்
நாற்களச்சூது
வைத்தாடுவார்கள்
மெய்யுலகுக்குச்
ஓம்புகிறோம்
தூதர்களினூடாக
முறைப்படுத்தி
கோரும்போதெல்லாம்
மீண்டுள்ளன
விளைநிலங்களையோ
கொண்டதனால்தான்
கையண்டார்கள்
பார்த்திராதவர்
நூல்கூற்றுகளாக
சுருக்கிக்கொண்டார்கள்
எண்ணிஅடுக்கப்பட்ட
அத்தன்னம்பிக்கையாலேயே
மெய்நிலங்களுக்கு
சூழப்போகின்றன
சொற்தொகை
திகைப்பைவிட
தலைவர்கூட
பெருங்குடிக்கு
ஆவென
மொழியென்பது
அஸ்தினபுரிக்காட்டின்
வருகையைப்போல்
நிறையச்செய்வது
கைத்தொடுகையை
விழிப்பிலேயே
ஒலிகொள்ளத்
உச்சநிலைக்
திறப்பினூடாகவே
அதிரவைத்துக்கொண்டிருந்தது
பார்த்தவர்களல்ல
தொல்தெய்வம்போல
அகக்கொப்பளிப்பை
குலாந்தகனின்
நீக்காதவை
உரைக்காதவை
துயிலற்றிருக்கலாம்
வருந்தியிருக்கலாம்
குற்றஉணர்வோ
ஆட்சிப்
குறுக்கிவிட்டிருக்கும்
அலைபாய்ந்துகொண்டிருப்பதை
இசைக்கலன்களில்
கம்பிகள்போல
செலுத்தப்படுவதுபோல்
நுண்ணலைகள்
கொடிவழியன்
நகரணைகிறார்
வறுஞ்சுவை
அணுவொன்றை
பெறுவதனால்
குளவிக்கூட்டம்போல்
கொட்டப்படும்
கருக்களாக்கிவிட்டிருக்கிறார்கள்
வான்வெம்மையால்
நிகழ்ந்தபோதிருந்த
தடுமாற்றங்களும்
விசையின்மை
செங்குறியிட்டு
பார்க்கக்கூடாதென்றே
மறைத்துவிடக்கூடும்
அறிந்தவர்களிடமிருந்தே
முற்றுவகையை
முழுதுள்ளத்து
தசையுடலிலிருந்து
தெய்வமாக்கின
புழுக்களுக்கும்
ஓங்குதலால்
மானுடரிலும்கூட
மானுடரிடமிருந்தே
முதற்கௌரவனின்
தூக்கப்பட்டவன்போல
கொண்டுவந்துகொண்டே
பொருளிழக்கையில்தான்
பேராற்றலைப்
இப்பெருங்குரலை
இக்காற்றை
நல்லொளியை
இச்சொல்லினூடாக
ஒற்றைச்சொல்போல்
ஆலயத்தெய்வம்
கொந்தளிப்புகளினூடாக
பொற்பொடிப்
புழுதியினூடாக
