நிலம்தாழ
நோக்கலாயினர்
கரைகளெனத்
போரென்றிருந்தது
வெள்ளம்போல்
வருவதறியாமல்
உதறிவிலகி
ஆயம்கொள்ளும்
களிற்றுப்போர்
இணைவீரர்
கோத்துக்கொள்கையில்
பிறிதொன்றாகிவிடுகிறது
படைவீரர்களிலும்
முனையிலென
குவிந்துவிடுகின்றன
அமைந்துவிட்டிருந்தனர்
வஞ்சமற்ற
சினமற்ற
வெற்றிவிழைவுமற்ற
இருப்பொன்றே
இயல்வதென்றானவை
அப்பாலற்றவை
ஆழமில்லாதவை
மோதித்தெறித்துக்கொண்டிருந்த
அசைவுகளுக்குள்
அமிழ்ந்தமையால்
அழுந்தியமையால்
எரிகொண்டமையால்
வைரமென்றாகிவிட்டவை
அணுக்களும்
நீக்கிலாப்
உச்சமுழுமையில்
சீர்நிலைகொண்டு
செம்மைக்காலடியில்
எதிரடியை
விசைகொண்டெழும்
பனந்தத்தையின்
பாய்ச்சலென
நிலைக்கால்
விருத்தசக்ரம்
சுகங்காளம்
சுழன்றெடுக்கும்
சுவடுக்குச்
சுவடும்
தோள்விரிவுக்கு
இமைப்புமென
விஸ்வமோகனம்
தொடுத்துச்சுழலும்
அன்யோன்யம்
துள்ளிப்பின்னெழுந்து
பாய்ந்தமையும்
சுரஞ்சயம்
வயிறமைய
சௌபத்ரம்
கால்புகுத்தி
பாடலம்
விலாவால்
புரஞ்சயம்
கதையொழியும்
காயவிருத்தி
சிலாகண்டம்
நடுத்தலையில்
சிரோகதம்
அனுத்தமம்
கதாயகட்டம்
சூழ்ந்திருந்தோரை
திகைக்கவைத்தது
விழித்தெழுந்தவர்கள்போல்
அலோலுபனும்
அபயனும்
பின்னடையச்செய்து
பெருகிச்சுழன்று
நதிச்சுழல்
சுழிவிசையில்
சேனானியின்
அதிர்ச்சிக்கூச்சல்கள்
தேக்கத்தில்
போர்புரிகையில்
கோத்துக்கொள்ளும்படி
கால்தளரச்
தளர்வின்
ஒத்திசைவின்மையே
நெற்றுகளென
சுஷேணனை
தலைசிதற
குப்புறச்
சுழிவளையம்
கிடந்துநெளிந்தனர்
கால்தடுமாறச்
வீரபாகுவின்
சுலோசனனின்
குழல்கற்றையைப்பற்றித்
பீமவேகனின்
தலைச்சேறும்
பாய்ந்தெழுந்தபோது
தலையொழிந்தான்
அணிசிதைந்து
உடல்ததும்பினர்
குடுமியைப்பற்றித்
வெறிநகையாடினான்
பழிசூடிய
தொண்ணூற்றி
கீழ்மக்களே
வீழ்ந்துவிட்டார்கள்
படைசூழக்கூடும்
ஆணையிட்டுக்கொண்டிருந்தன
அமர்ந்தவராக
வியாஹ்ரஹஸ்தன்
அணுக்கவீரனாகிய
உக்ரவிரதனை
செறுத்தான்
வியாஹ்ரஹஸ்தனின்
விலகுவதற்கான
சிறகசைவாகவும்
பயன்படுத்திக்கொண்டதனால்
நீளாது
துணையெழுக
தேர்வீரனால்
செங்கதுப்புபோல
நெஞ்சுத்தசைகளும்
குருதியிலாடியே
பொருளிலாக்
அவ்விசையடங்குவதற்குள்
கதைவீரனை
அங்குசத்தால்
கதைவீச்சின்
உக்ரசாயியும்
கவசீயும்
பீமவிக்ரனும்
போர்ச்சங்கூதியபடி
பாய்ந்தணைந்த
கிருதனனின்
உக்ரசேனனையும்
துஷ்பராஜயனையும்
அபராஜிதனையும்
பின்செலுத்திக்கொண்டிருந்த
பிரக்ஜ்யோதிஷத்தவரும்
குருதிச்சேறை
சுஜனனையும்
கிரந்தனையும்
கபந்தனையும்
காலகனையும்
உக்ரவேகனையும்
உஜ்வலனையும்
சக்ரனையும்
சுதீரனையும்
உடலென்றாகும்
சிதைந்தால்
வெற்றுத்திரளென்று
பின்னிக்கொள்ள
நாய்கள்போல்
முகத்திலறைந்தது
வெற்றுக்கூச்சலிட்டபடி
அணிதிரள்க
இக்குலாந்தகனை
கொன்றொழிப்போம்
பெருங்கதை
களிறெனச்
துளிகள்போல்
கதைவீச்சிலிருந்து
பால்ஹிகருக்காக
சிறைநிறுத்த
முழுக்காட்டப்பட்டதுபோல்
பாண்டவத்
நகரொன்றின்
இடிபாடுபோல்
இருந்தபோதும்கூட
உலோகமொன்றால்
குருதித்துளிகூட
தந்தைபோல்
அடுக்குக்கவசம்
பறக்கவிட்டபடி
வீச்சிலிருந்து
ஒழிந்துகொண்டு
அறைகளிலேயே
கற்றுக்கொண்டிருந்தமையால்
தோள்விசையால்
அப்பெருங்கதையை
உடலொழிந்து
தவிர்க்கப்
சுழற்சியுடன்
இரும்புக்கோட்டையில்
திறப்பொன்றுக்காக
விழிகொண்டிருந்தார்
அறைந்துவிட்டாரெனில்
முகிலூரும்
விண்ணவனென
அம்மூதாதையால்
இத்தீயோன்
நடத்திக்கொள்கிறான்
மைந்தருள்
பெருங்கதையால்
சிதறடிக்கப்படட்டும்
மிதிபடுவேன்
கதைசுழற்றலில்
சுழற்றப்படுவது
விண்ணென்பது
முழுமைகளின்
எய்திவிட்ட
அணுவிடைக்காலம்கூட
காலமில்லாதது
யுகங்களாகும்
உணர்ந்துகொண்டதுபோல்
பால்ஹிகரிடமிருந்து
அறைவால்
நிரப்பிக்கொள்ள
உள்செலுத்திக்கொண்டான்
பெருந்துளியாவதுபோல
இயம்பியபோது
கதைகளைத்
வில்லாலேயே
