பால்ஹிகரையும்
குருதிச்சுற்றத்தினருடன்
உளக்குலைவே
முறைதேர்பவன்
உளவிலக்கும்
எண்ணம்கொள்ளவேண்டும்
நாட்டுநலம்
நாடியதில்
அம்முடிவால்தான்
மாற்றுரைக்க
உகந்தவனின்
உடனிருக்கிறீர்கள்
எதிர்க்கவேண்டியிருக்கும்
விற்திறனுக்கு
தேர்தெளிக்க
கோரக்கூடும்
நிகர்நின்றாகவேண்டும்
உள்ளறிந்தவனாக
நாடுபவனாகவும்
தேர்தெளிவித்தால்
செஞ்சோற்றுக்கடனுக்காக
தடுப்பவன்போல
ஆழத்திலும்கூட
முற்றளித்தார்
நம்பியும்
தொல்குடிகளாகிய
மருகன்களைக்
தாய்மாமனுக்கு
இணக்கம்
குடிகளின்பொருட்டு
புகழ்கொள்பவர்களின்
பிழைக்கொலைகளையும்
பொறுத்தருள்கின்றன
இயற்றப்படுவது
நட்பின்பொருட்டோ
ஆணையாலோ
பெருஞ்செயலாற்றுபவன்
சினமெழச்செய்து
சித்தம்குலைப்பது
உலைக்கப்படுவதில்லை
அசைப்பதில்லை
கூர்மழுங்கச்
ஏந்துபவர்களுக்கு
நீர்க்கப்பட்ட
மருந்தாகிறது
உகக்காதது
சொல்லுறுதியாக
பொருட்டென்பது
நாணச்செய்கிறது
கடைப்பிடிப்பாரா
வாய்ப்பளித்திருக்கிறோம்
பேசிக்கொள்கிறீர்கள்
சந்தித்துக்கொண்டதே
போர்நடுவே
தனித்திருக்கப்போகிறார்கள்
வந்தணையவிருக்கும்
முட்களெழுவதே
புரியாப்
அஸ்வத்தாமனிடமே
வந்துகொண்டிருக்கையில்
துயில்கொள்வதுமுண்டு
போர்த்தெய்வமும்
மூதாதைத்தெய்வமுமாக
களிப்புக்
வாழ்த்துரையுமே
செய்திகளினூடாக
சுண்ணமலை
மூதாதைநிரையில்
இறங்கிவந்தவர்
வனைந்தபடியே
வந்திறங்கியிருக்கிறார்
முளைத்தெழுந்திருக்கிறார்
விந்தையாலேயே
நின்றுகொண்டிருக்கப்போகிறேன்
தூசெழ
விரைந்துவந்து
பிடித்துவரச்
பிளந்ததுபோல
கவசயானை
திகைப்பூட்டுவதாக
வார்க்கப்பட்டன
நிலத்திலிருக்கையில்
கவசமெனும்
வணங்கிச்சென்றேன்
தனித்தறிந்ததாக
மிகையாக்கம்
பெருந்தோற்றத்தால்
உளவிம்மிதம்
தெய்வமெழுகை
விண்டுரைக்க
அழுதுகொண்டிருப்பவர்போல
பூரிசிரவஸ்தான்
செதில்கவசம்
கேளாதவராக
சென்றுகொண்டிருந்தாய்
பன்றிவடிவன்
இரும்புத்திரளுக்குள்
உரசுவதுபோல்
நெஞ்சுதுணுக்குறச்
பித்துலகில்
கீறியபடியே
கொல்லப்படுவாரா
அசைத்தெடுக்கவியலாது
அரசமர்கையில்
அரியணைமுன்
சொல்விலக்கிக்கொண்டான்
