வணிகப்பெருவீதியின்
இசைக்கூடத்திற்கு
முட்டிச்செல்ல
திரும்புவீர்கள்
இருந்ததால்
ராதாமாதவம்
ராதாமாதவத்திற்கு
பிறிதெதற்கும்
என்றும்மாறா
கொள்ளவிடாது
கைக்குழந்தையாகவே
அரசுத்தூதர்
சூடவேண்டுமென்று
பணித்திருக்கிறார்
இளையவருக்காக
கேட்கப்போகிறீரா
பணித்திருக்கும்
தலைக்கொள்ளும்
பெறப்போகிறீர்கள்
கோருவதும்
எச்சொற்கள்
வெட்டுப்படுவீர்
ஆழ்ந்துவிட்டு
கருத்தில்கொள்ளாமல்
பெருங்கொண்டாட்டங்களில்
இசைக்
மரவுரிப்பாய்
உள்ளமாக
விண்ணாகவும்
தேனென
செவிக்கு
ஒருசெவிக்கென
மறுமொழியுரைத்தது
முழவுக்காரனிடம்
ராதாமாதவ
நீலாம்பரம்
காஞ்சனர்
விப்ரலப்தா
முப்பத்துமூன்றாவது
உருகிவழிவது
புரிவதே
எவளும்
அறிவுணர்ந்தோர்
கவிஞர்களால்
மேலேற்றப்பட்ட
சேர்க்கப்பட்டுள்ளன
உளமுருகும்
இழக்கத்தொடங்கிய
சென்றுவிட்டிருக்கிறார்கள்
விவாதிக்கிறோம்
சூழ்தலிலும்
இழந்துவிட்டோமா
இக்கனவு
நமக்குள்ளும்
வாழ்வதுதான்
இவ்வுணர்ச்சிகளுக்குள்
வருபவன்போல்
தாழ்திறந்தாள்
கதவைப்
தூண்டில்கவ்விய
மேலெழுப்பியது
எரிந்துருகி
அரங்கைச்சூழ்ந்தது
இவ்விசையின்
உளமயக்குக்குள்
தன்னிலையழிந்து
இப்பித்தெழுந்த
பொருளற்றவையென
தொலைந்தவன்
நெரிந்துசென்ற
துறைமுகப்புக்குச்
தேக்கப்பட்டுள்ள
நகர்மக்களும்
ஒளிபெற்றிருந்தன
கோபுரமாடங்களின்
குவைமுகடுகளின்
பளிங்குப்பரப்புகள்
நெய்விளக்கருகே
மாலையுமே
அழகானவை
உணவுக்குப்பிறகு
அயலூர்
வணிகருக்கும்
கயிறால்
வளைவிலிருந்து
கோமதத்தின்
முத்திரைக்
புரவிக்குளம்புகளின்
உடுக்கோசை
விரைவுகொள்ளச்செய்வதை
விரையத்தொடங்கியதுமே
தாவத்தொடங்குகின்றன
சேராத
தங்களிடம்தான்
முயன்றுகொண்டிருக்கிறேன்
ராதாமாதவத்தைத்தான்
எண்ணியிராது
வீண்கனவு
மாந்திய
மதிப்பிழப்பான்
கேலிப்பொருளாகி
இழிகனவு
சொல்லியிருக்கிறேனா
பரத்தையா
திறன்மிக்கவள்
கழித்தும்
எண்ணச்செய்கிறாளே
தெய்வச்சிலைகளைப்போல
வெறித்திருக்க
வெட்டினேன்
அழிந்திருந்ததனால்
முழுதளித்து
அறியாதுகூட
அசையவில்லையா
தன்மையல்லவா
தப்பிதான்
தப்பிச்செல்லவே
தெய்வமெழும்
உணர்கிறாள்
அக்கணம்போல்
எழுந்துவருவதை
நீலப்பீலிவிழி
அவ்விழிகளிலிருந்தவளும்
சுஃப்ரைதான்
மகிழ்வேன்
உரையாடலின்
உணர்த்திவிட்டார்
திறம்படச்சொல்லி
மகிழ்வித்து
அங்கிருக்கையில்
வகுத்துக்
நெஞ்சமர்ந்தோன்
தனக்குரியதும்
விடுகிறார்
உருட்டுவார்
சுஃப்ரையையே
விழிகளனைத்திலும்
வகுத்துரைப்பதென்று
அக்கணத்தைத்தான்
இவர்களனைவரும்
திரும்பிச்சென்றதும்
வைப்பதென்பது
முன்னிருக்கும்
பட்டத்தரசியாக்கப்
போகிறீர்களா
ஐங்குலத்தைச்
சாராத
அரசியாக்க
பிறிதொருத்தியை
வைக்கவும்
சூடப்போகும்
தமையர்களைக்
நாடாளப்போகிறேன்
படைவல்லமையின்றி
எந்நிலத்தை
வெட்டவெளியை
சென்றடைகிறேன்
அவளிருப்பது
அவளுக்களிக்க
மண்டியிடவே
கட்டுண்டிருக்கிறேன்
கோமதம்
பரப்பிக்
பெருநடையாக்கி
படிகளிலேறி
காக்கைச்சிறகு
குழல்சுருள்களின்
முகில்களனைத்தும்
செந்தழலாயின
துளிகளாகத்
மீவிசையால்
காந்தள்மாலை
ஒளிப்பாதையை
உணர்வெழுச்சியின்
ஏரியிது
கால்வாய்களின்
சேர்க்கிறார்கள்
இதனடியில்
சல்லடைபோல
பாவப்பட்டு
இறுக்கப்பட்டுள்ளது
நிழலுருவை
விளையாடுவதைப்
தவிப்பிலிருந்து
விலகத்தவித்து
ஏரியிலிருந்துதான்
மீனொன்று
ஆழ்ந்திறங்கி
நெஞ்சிலிறங்கிய
எரிவதுபோல்
எச்சொல்லிலும்
எண்ணினாரா
திட்டமிடவில்லை
வந்தமர்வது
விதர்ப்பநாட்டுக்கு
கவர்ந்துவரச்சென்றபோது
உடனிருந்தேன்
