துவைதக்காட்டின்
பிரதீகம்
கற்பலகைப்
இமைப்புகளுடன்
பழுத்திலைகள்
காலைச்சொல்லாடலில்
கணாதரிடம்
மெய்யறிந்தவரே
கிளைகொண்டு
ஒற்றைவழி
காடல்லவா
கானுரைக்கு
கானுரைகளுக்காக
அரசமரங்கள்
தொல்பழங்காலத்திலேயே
பேணப்பட்டிருந்தன
உயிர்விதையில்
வேர்விரிந்து
மலராவிட்டால்
அள்ளமுடியாது
காடெனப்
பரந்துசெல்லும்
முரண்பாடுகளாலேயே
தன்னைப்பெருக்கி
வளர்த்துக்கொள்கிறது
பிறிதுபோல்
அல்லாதாகிறது
நிரப்பாத
புதிதொன்று
ஓய்ந்திருப்பதில்லை
அலைகொள்கிறது
விண்மீனுக்கும்
தனியுலகு
இருக்குமளவுக்குப்
உறவொருவன்
பிறனொருவன்
சிற்றுளத்தோர்
வாழ்பவருக்கோ
உலகோர்
வசுதைவ
குடும்பகம்
மணிமுடியாகிறது
அணிகலன்களாகிறது
செம்பென
கனல்கிறது
இரும்பென்று
உழுபடையாகிறது
மதிப்புள்ளதாயினும்
அடுமனைக்கலமென
மேழியோ
பயன்தரு
வேதத்தையே
வாளுமாகும்
விளக்கிக்கொண்டது
சௌனகப்பெருமரபு
ஆளப்படவேண்டியவை
பெருவிசும்பு
விசும்பென
அவியூட்டுதல்
விசும்புடன்
வேதித்து
எரிச்செயல்
ஆற்றுதல்
அவியூட்டாத
குலமேதும்
முறைப்படுத்தப்படும்போது
முனைகொள்கிறது
முனையிலிருப்பவர்
படைக்கலம்தான்
முறைப்படுத்தப்பட்டதும்
நான்கெனப்
மேல்கீழென
அடுக்கப்படலாயினர்
ஓதின
வேதமோதலாம்
ஓதலாகாது
சொல்லலாயினர்
மறுக்கப்பட்டவருமென
ஓதியுள்ளனர்
ராவணனுக்கும்
பிரஹலாதனுக்கும்
மறுக்கப்படாத
அடிமைகளின்றி
முடியென்றும்
கொடியென்றும்
கோலென்றும்
நூலென்றும்
அமைந்ததோ
தொழும்பரும்
உரிமைமாக்களும்
உருவாயினர்
வேதமோதுபவரை
அடிமைகொள்ளலாகாது
வேதமிலாதோரை
வேதமின்மையையே
அடிமைகொண்டனர்
எனத்தொடர்ந்து
முறைப்படுத்தப்பட்ட
முற்றெதிர்ப்பதே
எரியூட்டுதலை
மூவேளை
நீர்வணக்கத்தை
செறுத்தது
இகழ்ந்தது
இன்புற்று
இதற்கப்பாலுள்ள
நாற்குலம்
குலமிலாதோர்
மெய்வேதமென்று
இன்புறுதல்
உயிர்களனைத்திற்கும்
எரிநீர்வளியொளிவிசும்பு
முழுதாளவில்லை
பெரியபாறை
சிறியபாறையை
ஆற்றல்கொண்டவராகுக
வெற்றிகொள்க
புற்றைக்கண்டு
அறிபடுபொருளை
அறிவென்றாக்கிக்கொள்வது
அறிபடுபொருளில்
அறிபடுபொருளாகிய
அறிந்துகொள்வதே
முடிவுமற்ற
அறிவொன்றே
எண்ணுவதனைத்தையும்
ஒன்றெனக்காட்டி
நிறுவுவது
பொருள்காண்கின்றனர்
அறிவொன்றையே
வரியுடன்
சார்வாகப்
இணைவதே
அறிவதனைத்தும்
புலன்களினூடாகவே
முற்றறிவதில்லை
வினாவுக்கே
பயனுள்ளதா
உசாவப்படவேண்டும்
எப்போதைக்குமான
இப்புவிமீது
அறிபவனால்
அறியத்தக்க
அறிவெனப்படுகிறது
நலன்பயக்குமெனில்
அல்லதெனில்
அரையுண்மை
பொய்யென்று
ஏறியவனை
தரப்புகளையும்
சாலைமுனையிலும்
சொல்தொடுக்கிறோம்
பசுவென்கிறார்கள்
பாலென்கிறார்கள்
இருமைகளை
அறிதளத்தில்
உணர்ந்தவரே
சார்வாகத்தை
அறிபொருளும்
அறிபவர்களுக்குள்
அறிபடுபொருட்களுக்குள்
பஞ்சபேதம்
வகுக்கப்பட்டதே
இப்பருவுலகு
தோற்றப்பெருக்கம்
கிளைநிலை
இணைந்துருவானதே
இப்புவிச்சூழ்கை
மண்புழுவறிவதும்
அறிதல்களை
விழுப்பொருட்கள்
மானுடருக்குண்டு
இன்பத்திற்கு
நிலைபேறான
இன்பமன்றி
மாக்களுக்கும்
இந்நெறியையே
புருஷார்த்தம்
கூறுவதுண்டு
மெய்நெறி
சொல்மீறலை
இவ்வழிகாட்டலை
ஏற்கமுடியவில்லை
காலமடிப்புகளை
உவப்பெனத்
நாடுக
ஒளியையும்போல
பரவிக்கிடக்கும்
இளங்குழந்தை
வெல்லமே
மூவேளையும்
பச்சிலைச்
புகட்டுகிறாள்
சொல்லுறுதியை
கான்வாழ்வில்
ஆற்றப்படாத
கடமைகளுடன்
பேணப்படாத
இவ்வுலகுவிட்டுச்
புழுவெனப்
நன்குணர்கிறேன்
இவ்வின்பம்
இத்தருணத்திற்கு
நாவுக்குச்
தரலாம்
பசியாற்றலாம்
அந்நோய்
கசப்புமருந்தை
நிறைவடையமாட்டான்
ஆசிரியவணக்கத்தை
எடைகூடச்
செய்யும்போலும்
ஒட்டாதவன்
தனிமைகொண்டிருந்தன
பிரியும்போது
வகுக்கப்படவேண்டும்
சொல்லப்படாதவற்றால்
விம்மிக்கொண்டிருக்கிறது
ஆடையில்லாமலானவர்
இழிந்தோன்
பிறனில்லை
நிலைகொள்ளல்
உழல்பவன்
இருளையெல்லாம்
பேருருக்கொள்ளச்
அத்தனைச்
வசைகூறலாம்
உரியவனே
நடுக்கம்போல
ஆவியெழுந்து
இறக்கிக்கொள்கையில்
புறக்கணிக்கப்படும்
மன்னிப்புகோரலைப்போல
பெருஞ்சினமூட்டுவது
தன்நெஞ்சிலேயே
ஒருநாளின்
இழிவுசூடுவேன்
நீடிப்பேன்
தகுதியுடையவனாக
இழிந்தேன்
தலைசூடினால்
மன்னித்துக்கொள்வேன்
உமிழப்பட்டாலும்
உடல்நடுங்கச்
தீதை
எதிர்நோக்கவில்லை
உருவாக்கவுமில்லை
பேரறத்துக்கும்
செயலிழந்ததை
இழைக்கவில்லை
அரைத்துத்
தேய்த்துவிட்டுச்
பணிபவர்களையே
பணியவைக்கமுடியும்
பணியாதவர்களை
கொல்லமட்டுமே
தெய்வமாக்கி
சுமப்பீர்கள்
ஏறிச்செல்லுங்கள்
படிக்கல்லாக
விடுபட்டது
சிறுமைகொள்ளவேண்டும்
படைசூடிவந்த
வீராங்கனையை
வெட்டுண்டாள்
அவ்வெண்ணங்களால்
விடுபட்டார்
வைக்கப்படவில்லை
புதுப்பிறப்புகொண்டு
சீண்டுவது
விழிமாறுதலில்
உளநெகிழ்வும்
ஊசலை
அத்திசைக்கு
எழுப்பிவிட்டிருக்கின்றன
அக்கேள்விக்கெனச்
முற்கணம்
விசையிழந்துவிட்டதென்றும்
உளம்திரட்டி
இடறியதிலிருந்து
குறித்தது
சிறுமைசெய்யப்பட்டவள்
குருதிகோரி
நீர்பனித்த
குழிமுயல்போல்
மதிப்பழிந்தபின்
வாளாவிருக்கமாட்டான்
வீண்சொற்களைக்
கானேகும்போது
நிறைத்துவைத்திருக்கிறார்கள்
உணர்வுநிலைகொண்டு
வெம்மையாறுவதற்கு
அவ்வீணர்களின்
குருதியாடிய
மேலேறிக்கொண்டாள்
மறையுங்கள்
ஐந்துமுகத்
தாலியில்
முத்திரையைக்
மறக்கிறேன்
விலக்கிவிட்டுச்
முடிசூடுகிறேன்
என்றுமிருந்த
பேடிமையின்
செயலற்றவர்கள்
முன்வடிவம்
இனியெனக்கு
அணைக்கப்படுவதுமில்லை
மாறுபிறப்பெனில்
செத்துமடிக
உச்சரிப்பதை
முறுகியிறுகி
குருதிப்பெருக்கின்மேல்
முடிப்பாய்
அணிச்சொற்சேர்க்கை
அச்சொற்களிலிருந்து
நெறிநூலில்
குடிமூதாதையருக்குரியது
மீறிச்சென்றால்
களமெதிர்கொள்ளவேண்டியது
தயங்கியதே
மறுதலிக்கவேண்டும்
கூர்கொண்டதைக்
அகம்தொட்டு
விழிநோக்காமையால்
பாதுகாப்பின்மையை
அறிந்துவைத்திருக்கிறார்கள்
சினம்கொள்கையில்தான்
இருள்களுக்குள்
நச்சுப்பல்லை
பதிக்கிறார்கள்
மயிர்ச்சுருள்
காட்டிலிருக்கையிலும்
கனவுகண்ட
தோளிலிட்டுக்கொண்டு
இணைத்தோள்கள்
சீரடிகள்
கண்டதைத்தான்
அப்போதறிந்தார்
