காட்டுநாயின்
குறைத்துக்காட்டியது
பாதுகாப்பளித்தது
செயலாகவும்
குடில்விட்டு
அத்தனிமையில்
பகற்கனவுகளுக்குள்
ஆணவம்மிஞ்சிய
இருக்கமுடியும்போலும்
மண்நோக்கிக்கொண்டிருக்கும்
ஒருபொருட்டும்
கற்பாறையாக
நிலைத்தாலும்
சிமிட்டிக்கொண்டிருக்கும்
விரட்டினார்
சிதறுகின்றன
முனைகூர்ந்தால்
கொள்வதற்குப்
அப்பொருளின்
நின்றிருக்கமுடியாமல்
காவல்பூதமென
எடுத்துப்புரட்டினார்
சிறுநூல்
விரும்பப்படுகிறான்
ஓடவிட்டார்
சொல்நிரையென
அவ்வெழுத்துக்களையே
பூர்ஜமரப்பட்டையில்
இறகுமுனைகொண்டு
ஆண்டுகளாகியிருக்கும்
முதிர்ந்திருப்பான்
எழுதியதன்
துயின்றிருப்பாளா
துயில்மறக்கலானாள்
துயின்றுகொண்டிருக்கவும்கூடும்
ஊசலாட்டம்
உடையலாம்
புன்னகைத்துக்கொண்டார்
தேவிசிலை
கல்லுதடுகள்
கண்களைக்கொட்டினாலும்
காமத்திலாடிய
பொழுதுகளின்
நினைவுதான்
ஆட்கொண்டுவிட்டதாக
அறிந்துவிட்டதாக
எண்ணுகிறானோ
கடக்கவேமுடியாதென்று
எண்ணிக்கொள்கிறானோ
குழந்தைகளுக்குரியது
வேறுபொருள்
கொண்டுவிடுகிறதோ
சுமைகொண்ட
உடன்பறப்பதன்
மாட்டாளா
பொருளற்றவையாக்கிவிடும்
அரற்றிக்கொண்டிருக்கிறது
அருகமைவில்
கூடணைந்திருந்த
சருகின்
குகைமுடிவில்
உற்றோரும்
எரிந்துகொண்டிருப்பதுபோல
அதிலெரிந்தவர்கள்
ஆறுமுகங்கள்
சொல்லிக்கொண்டுவந்த
கிளம்பிச்சென்றார்கள்
அவர்களுக்குரியதல்லவா
யாக்ஞவல்கியரால்
நடத்தியபோதுதான்
சேர்க்கப்பட்டார்கள்
கற்கவும்
இணையுரிமை
உபவேதங்களும்
மைத்ரேயிதேவி
இயற்கலைகள்
கற்பிக்கப்பட
ஒருதுளிப்
மாணாக்கி
பிரதித்தேயியின்கீழ்
மெய்யவை
முழுமையடைந்தார்
பிரதித்தேயியும்
மைத்ரேயியால்
நடத்தப்பட்டது
கார்கவனம்
கற்பிக்கப்பட்டதா
சாக்தவேதம்
எங்கும்போலவே
அதர்வத்தில்
தொல்லன்னையரைத்
மந்தணமானவை
சந்தமும்
வேறுபட்டுள்ளது
அதர்வவேதப்
கார்கக்
வைதிகமுறைமைகள்
இல்லத்தைத்
சென்றுகொண்டிருக்கிறாள்
வெளியேறியதே
மைத்ரேயிக்கும்
கார்கிக்கும்
நூல்களாக்கிக்
பங்கிட்டளித்துவிட்டு
யாக்ஞவல்கியரிடம்
சொல்லப்பட்டிருப்பவையே
யாக்ஞவல்கியருக்கு
மறுமொழிகளாக
கார்கியுடனான
உரையாடலிலும்
கார்கியே
மெய்மையுரைப்பதாக
உணர்வற்றிருந்தது
சொற்பேரவை
பிருஹதாரண்ய
துணைமரபுகளான
முண்டகவனம்
மாண்டூக்யவனம்
முக்திகவனம்
தரப்புகளும்
சொல்லாடலுக்கு
வழிதவறிவிட்டால்
சுற்றிவரவேண்டியதுதான்
வைத்தாரென்றால்
சிறுபகுதியைத்தான்
உறங்கியது
மரவுரிகளைக்
காட்டுக்கனிகளைக்
உருளவிட்டது
குறுக்குச்சட்ட
மூங்கிலைப்பற்றிக்கொண்டு
பீய்ச்சியது
நாற்றத்தால்
தைத்ரியத்தின்
எல்லையெனத்
முறுக்கிப்
விம்மிவிட்டார்
தடைகளும்
தேம்பியும்
துயிலுக்குப்பின்
விழித்ததுபோல
தெளிவடைந்திருந்தது
மரவுரிச்சேக்கையிட்ட
மரவுரிச்சுருள்
போட்டுக்கொண்டபோது
படுத்திருப்பதைப்போல
ஓலையினூடாக
காட்டெல்லை
அரசவரவேற்பு
கிடைக்கத்
இடக்கு
ஆகக்கூடுமென்ற
தம்பியரிடமிருந்தும்தான்
உளம்சாய்ந்தவர்
கொல்வார்களா
புவியாளப்
ஒற்றனோ
காக்கப்படவேண்டுமென்பது
என்பும்தோலுமென
இசையோ
இரவுபகலென
உயிர்வாழ்ந்தார்
யுயுத்ஸூ
மதிநுட்பம்
நம்பிக்கையூட்டி
உணவுண்ணச்
முப்பதுமுறை
பொய்ச்
கிடைக்கச்செய்யப்படும்
உயிர்தக்கச்
அவ்விளையோர்
மூழ்கிக்கொண்டிருந்தது
அரண்மனைத்தூண்களை
முட்டிமோதியிருக்கிறார்
கனவுகண்டது
எழுந்தநாளில்
புரிந்திருக்கிறார்
மீண்டுவருகிறார்
ஆர்ப்பரித்திருக்கிறார்
நம்பிக்கையிழந்து
சொல்லப்படவே
தேரிலமர்ந்து
நோயிலிருப்பது
எதிர்பார்த்திருந்தனர்
குலமகளிர்
விழுந்தவரை
அழலானார்
ஓலைச்சுருக்கங்களைச்
நிகழ்ந்தமைக்கான
சான்றும்
ஆனாரா
அமைச்சுப்பொறுப்பு
அமைச்சரைக்
சந்தித்ததை
சொல்லிவிட்டதாகவும்
சொல்லக்கூடியவனே
ஒலிபோலிருந்தது
வேதச்சந்தத்தில்
மாதரிஸ்வானுக்கு
அன்னையிலிருந்து
வேள்விமீதம்
குன்றியிருந்தபோது
வேண்டிக்கொள்ள
செம்மையாகிவிட்டமையால்
வேள்வியாக
ஆக்கும்படி
வேதநிலைகளுக்கும்
அஸ்தினபுரிக்கான
தொடர்வேள்விகள்
கார்மேகம்போல
கலந்தால்தான்
வேள்விப்புரவலர்
புரிபவன்
அடைவதற்கொன்றுமிருக்கவில்லை
அற்றவர்களுமே
நிலைநாட்டும்பொருட்டு
குலத்தகுதிக்
ஆளாகும்
கார்க
நின்றுவிடுவோம்
வேதநிலையை
பிரித்துப்
