நடைவிரைவுடன்
கேட்காமலேயே
கூப்பிடவில்லை
ஒளிநிறைந்திருந்தது
சேற்றுமணமும்
பீடமிருந்தது
தெளிந்திருப்பதை
நோயுற்றவர்களின்
அனற்படலம்
ஈரம்கொண்டிருந்தன
எழுந்துவிடுவீர்கள்
சீரடைந்ததும்
தமையனிடமே
மீளப்போகிறேன்
மீளச்செய்யும்
உறவுகளிலிருந்து
உறவுகளுக்கு
மொழியாகியது
ஏங்கியிருக்கிறேன்
வருவதைப்பற்றி
கிளம்பிச்செல்வதைப்பற்றியே
காடேகக்
அக்காட்டுக்குத்தான்
உள்ளத்திற்குத்தான்
உறவுகளுடன்
காடேகியவன்
விழிக்குத்தெரியாமல்
தொடர்பவர்கள்
எப்பங்கும்
ஆடையற்று
நிற்பவனாக
அவைநிகழ்ச்சி
மிகைநடிப்பு
அமைதியினூடாகவும்
சொற்களினூடாகவும்
கனவுகளினூடாகவும்
செல்லாதவன்
கிளம்பியிருக்கவேண்டும்
சீரமைத்துவிடலாமென்னும்
துவைதக்காட்டுக்குத்தான்
எண்ணிவந்தவை
அரண்மனகளைப்போல
கோட்டைகளைப்போல
இன்பவிழைவன்றி
மதுவென்றும்
மருந்தென்றும்
மாற்றுருக்கொள்வதுபோல
இன்பவிழைவை
அவையிலமர்ந்து
விலகத்தொடங்கினேன்
சொல்லொழுங்குடன்
முன்வைக்கப்பட்ட
ஒழுங்காலேயே
முழுமையற்றவை
மையமானது
சொல்லப்படாமலேயே
எண்ணமாக்கிக்
சலிப்பதே
தறி
ஆழ்நிலை
சென்றடையாத
கனவுத்தளம்
ஆழ்தளமோ
ஆத்மாக்களைப்போல
எதன்மேலும்
ஏறிக்கொள்ளாதவை
எதன்பொருட்டுமென்றில்லாத
ஆக்கமுயன்றேன்
உடைபட்ட
மாறத்தொடங்கியதும்
மீளலானேன்
உறவுகளுக்கானவை
தவிர்க்கப்போவதில்லை
பகுக்கப்பட்டுள்ளது
தேவையென்ற
சுக்ரரோ
எதிர்கொள்ளப்படவேண்டும்
பிறிதென்றும்
இன்பத்தைவிட
அருகமைதல்
இன்பத்தைவிடவும்
இயக்கவிசை
இரக்கமென்று
கூறுகிறோம்
நெஞ்சுருகாதவன்
பெரும்பருவடிவாக
அருகறிகிறேன்
தெய்வங்களெனத்
தோற்றம்காட்டி
திருடிச்செல்லும்
எண்ணப்படலத்தால்
விரைவுகொண்டிருந்தது
விதுரநீதி
அமையட்டுமே
பிரகதாரண்யகம்
வேதநிலைகள்
வேர்என
முட்டிச்சலித்து
எதிலுமே
சான்றுமட்டுமே
காட்சியாகிறது
அழைத்துச்செல்வதற்கான
அத்திரியும்
துணைசெல்லும்
பொதிசுமக்கும்
உளமில்லா
மாற்றாடைகள்
அத்திரிமேல்
அவிழ்க்கமுடியாது
போட்டுக்கொள்ளட்டும்
ஒட்டிக்கொள்கின்றன
சென்றடையும்போது
விடம்பனம்
விசைகளிடம்
தலைதிருப்பிக்கொண்டார்
பட்டான்
குடிலைவிட்டு
தகழியும்
மூங்கில்பெட்டியுடன்
மணியொன்றை
ஒலிக்கவைத்தபடி
உதவினார்
அத்திரிப்பயணம்
மீண்டெழச்செய்யும்
சொன்னவற்றைத்தான்
பெரியதந்தையிடம்
எங்கள்பொருட்டு
துயர்கொண்டிருந்தால்
எங்களைப்பற்றிய
குனிவதே
தாலப்பொலியினர்
எஞ்சவைக்கிறது
புதையலை
வழித்துணை
அத்திரியை
சொல்பரிமாறிக்கொண்டதும்
வழியனுப்புகை
கானகர்
உறுதியுமில்லை
வீணாகவேண்டும்
ஊடல்கள்
குலமான
முதன்மைக்குடிகளாக
சூதுக்களத்திற்குச்
அப்பிளவு
குக்குரர்களில்
சாராரிடம்
சால்வநாட்டரசர்
மந்தணப்பேச்சு
நடத்தியிருக்கிறார்
உடனிணைந்துள்ளனர்
படைகொண்டுசென்றார்
உறுதிபெற்று
சால்வர்ன்
எதிர்ப்படை
படையைத்தான்
சால்வருடன்
சைந்தவரின்
துணைநிற்பதை
பேரிழிவு
ஆற்றலற்றது
தாக்கியதென்பது
இமயமலையடிவாரத்திற்கு
இழுக்கும்பொருட்டு
சூழ்ச்சியே
படைகொடுக்கிறார்கள்
உடன்நிற்பதாக
படைவெல்லல்
தயங்கிக்கொண்டிருக்கிறார்
தனித்துவிடப்பட்டுள்ளது
இத்தருணத்தைப்
முற்றழிப்பதே
இப்போரிலுள்ள
திரிகர்த்தனும்
தூயஷத்ரியர்
படைகளும்கூட
பெயர்களில்
கலந்துகொள்ளக்கூடும்
படைப்போர்
ஒன்றுதிரண்ட
சிற்றூர்கள்தோறும்
குடியினரிடம்
முழுதேற்கவில்லை
சிறுகுடியாகச்
நம்பத்தலைப்பட்டிருப்பார்கள்
பூசலிடுவதில்
பெருவிருப்புள்ளவர்கள்
அத்தனைபேருமே
சூழும்போதேனும்
ஒன்றுபடலாம்
தோழனாகிய
அறியப்பட்டவன்
வீழ்ச்சியடைவார்கள்
சொல்வன்மையையும்
சூழ்ச்சித்திறனையும்
நாடக்கூடும்
கானேகிவிட்டவர்கள்
கான்விட்டு
சொல்மீறச்
வெல்லற்கென
