மழைப்பறவை
வாசலாக
ஒலியெழுப்பவே
எட்டிப்பார்த்தன
அணுகவோ
வந்துவிட்டவர்கள்
உடல்நடுநடுங்க
சுவரோடுசுவராக
ஒண்டிக்கொண்டனர்
இளையோனையா
இத்தெருவையே
அணுகியபடி
வருபவர்களுக்கு
செய்வதுண்டு
சுட்டோ
வேகவைத்தோ
உண்பீர்கள்
விழிகளைத்திறந்து
இங்குள்ளதும்
சமையலே
சுவையைத்
தேடுகிறது
உருவாக்குகிறீர்கள்
இருக்கின்றனவோ
உச்சிகரே
சொல்லித்தந்தால்
கடன்பட்டவனாக
குருகாணிக்கையையும்
விதத்தையே
அருவும்
புள்ளியை
தூலமான
அறிந்துகொள்ளுதலே
நானெல்லாம்கூட
இளையவரைத்
சபரை
அவரைக்கொண்டுசென்று
கோரியதனால்தான்
மக்களுக்கான
நடந்துசெல்வதையே
நடப்பதனால்
களைப்படையாத
வரைக்கும்கூட
ஐயத்துடன்எங்கள்
உங்களைப்போன்றவன்
விரோகணன்
கொடுமையானவன்
சவுக்கைத்
தூக்கிவிடுவான்
தழும்புகள்
விடமாட்டார்களே
என்னைத்தேடி
வருபவர்களெல்லாம்
உம்மைப்போன்றவர்களே
உச்சிகனின்
பழையபாத்திரங்களும்
உணவுக்குப்பைகளும்
பாத்திரங்களைக்
கழுவிக்கொண்டிருந்தனர்
போர்க்களத்தைப்போல
அறவுணவை
வேண்டுமென்பது
கூச்சலிட்டே
செவிகொடுப்பதில்லை
பிச்சைக்காரர்களாக
கழுவிக்கொண்டிருந்தவர்கள்
நிலத்துக்கும்
சொந்தமற்ற
எஞ்சப்போகிறது
தின்றுவிடவேண்டியதுதான்
சாப்பிடுவதைவிட
சமைப்பேன்
உன்னைப்பார்த்தாலே
பெற்றிட்டாள்
அமர்ந்தல்லவா
உண்பதைவிட
எச்சில்கள்
குவியுமிடத்தில்
அள்ளித்தெறித்தான்
புன்னகைசெய்தன
பேசுவதையா
புரிந்துகொள்கின்றன
குரங்காகவே
நினைக்கின்றன
நினைக்கிறோம்
அக்காவா
இளையவளா
புணர்வதை
சிலவருடங்களாகின்றன
இளவரசா
அன்னமலை
அன்னசத்திரம்
இவர்பெயர்
அன்னன்
உண்ணத்தொடங்கியதும்
தட்டிலேயே
உண்ணத்தலைப்பட்டன
உணவையா
சமையலின்
விதிகளில்
புளி
வாசப்பொருட்களும்
போடுவோம்
சமையற்பொருட்கள்
சிறந்தவை
புளித்தவை
அழுகியவை
புழுங்கியவை
பழகிவிட்டால்
சுவையாகிவிடும்
வியப்பளிக்கிறது
உணவருந்திவிட்டுத்தான்
நிற்கமுடியாதே
கிடைக்குமா
புணர்வதற்காக
சாகிறார்கள்
வடுகூட
எட்டிப்பார்த்துவிட்டேன்
செடியோ
பூக்களையும்
எழுந்தவன்
கற்றவனாம்
அமர்ந்திருப்பதைப்பார்த்தேன்
அமர்வதா
எழுவதா
மூலநோய்
சிறப்பாம்
இவர்களுக்குத்தான்
குரங்குகளைச்
தாசியைத்தானே
சிறுபாதையை
உளவறிய
வந்தீர்களா
பிறப்பில்
தோள்தோழராகவே
விக்கினான்
விலக்கத்தையும்
அழையும்
விருகோதரே
செரிக்கிறீர்
அணிவகுப்பில்
நின்றுவிடாமலிருக்க
புதியபெண்ணைக்கொண்டு
மறக்கிறான்
விரும்புபவர்கள்
விரும்பவேண்டியதுதானே
தடித்தவள்
நடப்பதை
இவர்களிடமெல்லாம்
தண்டல்
செய்யலாமென்றுகூடத்
கூந்தலைச்
ஈச்சையோலைப்பாயில்
சரிசெய்துகொண்டான்
அந்தப்பெண்ணுக்குரியதை
கொடுத்துவிட்டாயா
எடுத்துக்கொண்டுவிட்டாள்
சிதைவரைக்கும்
மூழ்கிவிடலாகாது
போட்டுக்கொள்வேன்
இறுதியாகப்
பெயர்ந்து
கல்லாகிக்கொண்டிருக்கின்றன
கல்லையே
நொறுங்கினார்
உடையவும்
விடுகிறாய்
மூத்தவருக்காக
நிறுவிக்கொள்ளவும்
நிலைகொள்ளவும்
கையாளமுடியாதவர்
எடுத்துக்கொண்டிருக்கிறார்
எதிர்பார்ப்பது
அவரைவிடவும்
ஞானத்தால்தான்
அன்பல்ல
எதிர்பார்ப்புகளை
வெறுப்பாகத்
ஏமாறும்போது
ஆணவமல்லவா
அடிபடுகிறது
பிழையென்றல்லவா
ஏமாற்றமளித்தவர்
ஏற்றிக்கொண்டால்
தப்பிவிடலாமே
நச்சு
நகைப்பால்
பூராடர்
பெற்றுக்கொண்டதாக
கசப்பால்
பாய்ந்திருக்கிறீர்கள்
எட்டிமரம்போன்றவர்
நீரிலோ
நெருப்பிலோ
சிதலரிக்க
திசைகாட்டி
முள்ளின்
ஓயவே
கைவிடப்பட்டவனாகவே
செய்திருக்கவேண்டியதென்ன
துரியோதனரைப்
ஏற்றுக்கொண்டிருப்பதாக
மூத்தவரைக்
விவாதிக்கவே
கற்சிலைமுகங்கள்
முயன்றவன்
வெட்டிக்கொள்ளவேண்டும்
அதைச்செய்வதற்கு
தெற்குப்பெருஞ்சாலையை
நிலைகொள்ளப்போவதில்லை
விடைகளில்
வினவி
விடையைச்
தொடுவாய்
யோகியாக
இச்சிறகடிப்பெல்லாம்
அமர்வதற்காகத்தானோ
ஞானாசிரியனை
முழுமையானவனை
ஆசிரியனைக்
கண்டுகொண்டாய்
உடன்பிறந்தவனைக்
இழந்திருக்கிறாய்
மாதா
பிதா
தெய்வம்தான்
தோழனாக
கண்டடையப்போவதில்லை
பேரன்புகொண்டவனாக
தந்தையுமாக
மலைக்கும்
வீரனாகவும்
தோழனாகவும்
பேரறிஞனாகவும்
ஞானியாகவும்
கேட்டுக்கொண்டிருந்தால்
சலவைக்காரியின்
துணிமூட்டையைத்
போலிருப்பார்
குழந்தைத்தனமான
வெடித்துச்சிரிக்கச்
யோசிக்கிறேன்
போரிடச்
உருவாக்கிவிட்டால்
யாதவர்களிடமிருந்து
எடுக்கப்பட்டாயிற்றே
அத்தையைப்
கோரத்தான்
உதவிகோரினால்
என்னசெய்யலாம்
தவிக்கிறார்
தவிக்கத்தானே
எடுப்பார்
