சகதேவன்தான்
முடிவெடுத்துக்கொண்டிருந்தான்
கேட்பதிலும்
சிலநாட்களாகிவிட்டிருந்தது
வெளிறிச்சுருங்கியிருந்தது
நெற்றுபோலிருந்தாள்
உதட்டுவரம்பைச்
சுருக்கங்களுடன்
எய்திவிட்டிருந்தாள்
மருத்துவப்பெண்டு
தன்னிலையழிந்தவராகவே
தாக்கிக்கொள்கிறார்
முற்படுகிறார்
நினைவுமீளாமலிருப்பதே
அன்றாடமுறைமையாகவே
அரசியல்லாமல்
ஆதரவைத்
தவிர்ப்பதுகுறித்து
கடக்கமுடிந்ததே
எழுந்தமைந்துள்ளது
அடையாளமென்றாக்கிக்
முடிவுசெய்துவிட்டிருந்தான்
நினைவுமீளுமெனச்
ஒடுங்கியிருப்பவள்
பிறர்முகம்
ஒடுங்கிக்கிடக்கிறாள்
செய்திவந்துகொண்டிருந்தது
இருமிக்கொண்டும்
திகைப்புகொள்ளவில்லை
காட்டிலிருப்பதும்
சூழலிலும்
ஆறுதல்கள்
தனக்கானது
கொண்டிருப்பவர்களின்
இன்பங்களைக்கூட
ஒளிக்கென
நீண்டதொலைவு
விரியத்தொடங்கியிருந்தது
ஆறுதல்நிலை
கிளம்பிச்செல்வதில்
உச்சநிலைகளை
இளையஅரசியரும்
உணர்ச்சிநாடகங்கள்
நிகழ்த்திப்பார்க்கிறார்கள்
அவற்றிலொன்றே
நூறாகிறது
ஆயிரமாகிறது
கூசுவது
வெண்ணிறமுகம்
சுடர்கொண்டிருப்பதாக
விழிக்காத
பன்னிருநாழிகைகள்
நைந்திருக்கிறது
தன்மாய்ப்புநோக்கு
விழிக்கச்செய்யவேண்டாம்
நோக்கமட்டுமே
திரிதாழ்ந்து
குடில்மூலையில்
கொடிகள்போல
முருக்குத்தடியானால
சிதறியிருந்தது
கிடப்பதுபோலிருந்தாள்
ஓடிக்கொண்டிருந்தாலும்
நகுலனால்
வெளிசூழ்கை
செவிகளிலல்லாது
துலங்கக்கூடும்
படிகத்துளி
நீடுசெல்லும்
உணரத்தொடங்கியதுமே
விசும்பல்களோ
விம்மல்களோ
பற்றிக்கொண்டிருந்தாள்
பற்றமுடியுமா
கீற்றுபோல்
பற்றித்தூக்கினர்
நீர்மைகொண்டவைபோலத்
மினுப்பு
கொள்வதுபோலத்
நெகிழ்ந்திருந்தமையாலும்
தெரிந்தமையாலும்
ஏறிவிட்டிருந்தனர்
கூறுகிறாரா
புரியாததாகவே
சொல்லக்கூடவில்லைபேரரசி
அஞ்சிக்கொண்டேதான்
கொந்தளிப்பார்
குந்திதேவியிடம்
அனல்கொண்டெழுவார்
நிகழ்ந்ததைப்
பெருகியெழும்பொருட்டே
உளம்பரப்பி
பெருமரங்களைப்போல
கிளையையும்
தடியையும்விட
அழிந்துவிடுவார்
ஆழ்ந்திறங்கின
எவர்மீதேனும்
விழைவுக்கற்பனையாக
நிற்கப்போவது
அச்சமூட்டுவதாகிய
உளமழியக்கூடிய
பெருக்கவேண்டிய
முதிராவிழைவு
இச்சலிப்பூட்டும்
துயரங்களெல்லாம்
மாற்றிக்கொள்ளலாமா
தீச்சொல்லிடவேண்டுமென
மறுத்தாலும்கூட
கடந்துவிடக்கூடியது
வஞ்சமில்லாத
இவ்வழிவனைத்திற்கும்
வழிவகுத்தவள்
உழல்வதைக்
நஞ்சாகியதென்று
பழிசுமக்க
யுதிஷ்டிரனேகூட
குருக்ஷேத்ரமென
வசைகூறிப்
கதறியழுததாக
அக்குடிகேடியால்
இப்புவியிலெஞ்சாது
ஓயாத்துயரில்
துயிலமுடியாதாகுக
சந்திக்கவிருக்கிறாள்
வசையுரைக்கலாம்
தீச்சொல்லிடலாம்
முன்பென்றால்
உரைக்கமாட்டாள்
வாழ்த்துக்கூச்சல்களுக்கும்
மெலிந்தமையால்
உயரமாகி
கூன்கொண்டவள்போல்
மேடாகி
பதிந்துகொள்ள
முடங்கிய
நேர்நோக்கின்
தீராநோயாளிகளுக்குரிய
இட்டுச்செல்வதுபோலத்
கொண்டுசெலுத்துகிறது
கூம்புவடிவும்
முன்னிறுத்தியதே
கேடயங்கள்போல
முதற்களப்பலிகள்
பலியானபின்
இச்சூழலே
அழுத்துகிறது
எரிந்தழிகையில்தான்
பலியாவதென்பது
தெய்வமாவது
தெய்வமாவதே
அறுதிவிழைவு
முற்றம்தேடி
குடிலைப்
அக்குடிலைப்
கூர்தீட்டியிருந்தது
வண்டியைத்
