புகழ்களுடன்
கூவியறிவித்துக்கொண்டிருந்தான்
பிருகநந்தன்
மணிமான்
தண்டாதராஜன்
பலருடைய
வெல்லப்போவதுமில்லை
இளவரசிக்கான
அழைக்கப்படுவதே
வைரங்களாலும்
அணிவடிவில்
மச்சநாட்டரசனாகிய
மணிமுடியிலேயே
தோளணிகளை
இலைவடிவிலும்
செங்கோல்களிலும்
தனித்துவம்
காரூஷதேசத்து
செங்கோலின்
திண்மையான
ஒழுங்குமுறை
அப்போதுள்ள
வேதகாலத்து
நிலப்பிரிவினையை
மூன்றுவரிசைகளிலும்
தைத்ரியம்
சௌனகம்
கண்வம்
நிலங்களைச்
ஜைமின்யம்
பைப்பாதம்
சாண்டில்யம்
கபித்தலம்
பகுதிகளைச்
காம்போஜம்
வேசரம்
அறிவிக்கப்பட்டு
படைபோல
திரட்டிக்கொண்டுவந்திருக்கிறார்கள்
அணியச்செய்ததும்
மிகச்சிறப்பான
கேட்கப்படுவதில்லை
இலச்சினைகளும்
செய்கைகளும்
அணியாமல்
உடனிருக்கிறார்
நிலைகொள்ளாமலிருக்கிறார்
நீவுவதிலிருந்தே
தேடுகின்றன
அறிந்துவிடுவார்
சொல்லிக்கொண்டிருக்கையிலே
பார்த்துவிட்டார்
இளவரசருக்குரிய
பட்டுமுடியும்
முடிச்சிடப்பட்ட
பொன்னணிகளை
அமர்ந்திருந்தவர்களிலேயே
கோணலில்
பெருமண்டபத்தின்
தரைவழியாகவே
வந்தடைவதுபோலிருந்தது
கடந்துசெல்வதுபோன்ற
உருவற்ற
மரக்கூட்டத்தில்
பிறந்துவந்து
முத்திரைகொண்ட
இளம்செம்பட்டு
பொற்கச்சையுமாக
இரட்டையானை
இளநீலப்பட்டு
பெருங்கூட்டமே
வெளிபோல
ஓசையற்று
வேறொருவனாகக்
கௌசிகநாட்டின்
அமர்ந்தபோதுகூட
பிரத்யும்னன்
முதுவைதிகன்
கற்றிருக்கிறானாமே
முழுக்காட்டு
அப்படிச்செய்தால்
எதிர்ப்பேன்
கட்டமாட்டேன்
எரிதொட்டு
ஆணையிடாமல்
முழுக்காட்டுவதில்லை
பண்டிதர்
வேடமிட்ட
உத்தரன்
உத்தரனுக்கும்
பாண்டுவைப்போல
பிறப்பார்களோ
சந்திரசேனன்
சமுத்ரசேனனின்
சுதட்சிணர்
தேசத்து
திருஷ்டத்யும்னனும்
சேதிநாட்டரசன்
மச்சர்களுடன்
யாதவனாகிய
சுமித்திரன்
அகஎழுச்சியின்
ஒருவிதமான
ஒவ்வாமை
தன்னிச்சையான
தொண்டைக்கனைப்புகளிலும்
அஸ்வத்தாமனுக்காகவே
சங்கொலியுடன்
பச்சைநிறப்
சால்வையும்
அதைமூடினான்
சிறியவாயில்
முரசமேடையில்
கோல்நிமித்திகன்
மணமுற்றத்தின்
ரீங்காரமிட்டது
திரும்பக்கூவினர்
பரந்தாமனின்
பிரஜாபதியை
பூரு
சுசாந்தி
புருஜன்
பர்ம்யாஸ்வன்
மூதாதையை
முத்கலன்
திவோதாசன்
மித்ரேயு
சுதாசன்
சோமகரின்
யக்ஞசேனராகிய
பாஞ்சாலப்பெருநிலத்தை
தொடங்கவுள்ளது
பெருமைகொள்ளச்செய்யும்
இவ்வரசகுலம்
தாழ்கிறது
உபவேள்வியை
இளமூங்கிலால்
எந்தி
வேள்விக்காவலனாக
தூயநெருப்புகள்
தௌம்யரின்
ஆஜ்யாகுதி
ஸ்வஸ்திவாசனம்
மங்கலப்பேரிசை
பெரும்பறைகளும்
அகச்செவி
பேசத்தொடங்கின
பொன்மஞ்சள்திரைகளுக்கு
பொலனணிகளும்
பரப்பபப்ட்ட
பெருங்குலங்களையும்
கொன்றைமரக்
கிருவிகுலத்தலைவரும்
வேங்கைக்கிளையுடன்
குலத்தலைவரும்
மருதக்கிளையுடன்
சிருஞ்சயகுலத்தலைவரும்
பாலைக்கிளையுடன்
கேசினிகுலத்தலைவரும்
வெண்தலைப்பாகை
அகல்யையும்
சுவடிக்கட்டுடன்
வந்தார்பாஞ்சாலர்களின்
பொன்னில்
அவையிலிருந்தோர்
விழுங்கிக்கொண்டது
பெருங்குலத்தலைவர்களும்
அரசியரையும்
அரியணைகளில்
படைத்தளபதியான
மாளிகைச்
மங்கலநிகழ்வில்
கங்காவர்த்ததுக்கு
பலகுலங்களில்
ஹிஜடைகளே
மங்கலவடிவங்கள்
மூன்றாகப்
பங்கையும்
ஒருபங்கையும்
தௌம்யர்
மனைவியருக்கு
துருபதருக்கும்
பிருஷதிக்கும்
திருமணத்தன்னேற்பு
ரிஷபரிடம்
கேட்டுச்சொல்லிகள்
பெருங்குடியினரே
அயல்மன்னர்களே
அதிதிவடிவாக
அருள்செய்தமைக்கு
அரசமகளின்
உபயாஜ
குடிவைத்த
மெய்யறிவுடன்
விளையாட்டென
அவளறியா
சபைவந்த
காவியமும்
கற்றுணர்ந்தவள்
வாளெடுத்தும்
வில்லெடுத்தும்
புரியத்
அவளுக்குகந்த
மணமகனைக்
ஐங்குலத்தில்
அவராணைப்படி
ஒழுங்கமைவு
செய்யப்பட்டுள்ளது
திரைச்சுருள்
கிளிக்கூண்டு
மரத்தொட்டி
பீமனுக்குப்
வில்லில்தான்
நுகம்போன்ற
எடுத்துவந்தனர்
கடந்தே
மரமேடைமேல்
நீக்கப்பட்டதும்
அதைப்பார்ப்பதற்காக
கைவீசினர்
வியாஹ்ரபாதரின்
சிருஞ்சயரில்
தோள்முதிரும்
பெறும்பொருட்டு
மலைமுடிகளையும்
வியாஹ்ரவனத்தை
புலிப்பாதத்
தடங்களைக்
உச்சிமலைக்குகை
புலிப்பாதம்
புலியென
வியாஹ்ரபாதர்
சிருஞ்சயரைக்
ஓடிவிடு
மலைமுடியை
வியாஹ்ரவனத்தில்
சண்டிகைதேவியர்
காற்றில்லாதபோதும்
கூத்தாடுவதைக்
காட்டன்னையர்
குடியிருப்பதை
தவமியற்றினார்
அச்சுறுத்தினர்
மரக்கிளைகளாக
கொடிகளாக
நெரித்தனர்
வேர்களாகி
அஞ்சாமல்
பிறழாமல்
மூன்றாண்டுகாலம்
ஊழ்கமியற்றினார்
தளிர்மரங்களாக
வியாஹ்ரநாதம்
ராகவராமன்
ஜனகசபையில்
கிந்தூரம்
வான்வழியே
குளிர்நீர்ச்சுழி
நிகர்வில்லாக
எடுத்துச்செல்
ஜனகனுக்கு
மூன்றுமாதகாலம்
பூசனைசெய்து
தவமியற்றி
தடமாக
நீர்த்தடங்களாக
எடைகொண்டதாகையால்
பேறும்
மாமன்னராகிய
நாடுதிரும்பியபின்
குலதெய்வமாக
நிறுவினார்
கொடியிலும்
நாணேற்றும்
வீரனையே
அதன்படியே
மக்களிடமிருந்து
அரங்கம்
ஐம்பதுவருடத்திற்கான
ரத்தபலியை
பெற்றுவிடும்
மூவரை
மணக்கவேண்டுமா
எடுத்துக்கொடுக்கவேண்டாமா
நால்வரா
ஒருங்கமைக்க
மற்றொருவன்
கிளிக்கூண்டின்
கன்யாமானசம்
அதைச்செய்த
கலிங்கச்சிற்பி
இயந்திரக்கிளிகள்
குறிக்கின்றன
போட்டிக்கு
கிளிக்கூண்டை
கிளிகளையும்
கரம்பிடிக்க
அந்தப்போட்டியில்
அறைகூவலின்
இறுக்கமாயினர்
வாழப்போகிறாள்
குலதெய்வமாக்கி
பூசனைசெய்யலாம்
கூண்டிலேயே
