வந்தடைந்துவிடுகிறார்கள்
கவலைகொண்டிருப்பதோ
இருப்பதான
அளித்துவிடுகின்றன
நிலைகுலைந்திருக்கும்போது
உணர்ந்திருந்தாலன்றி
மக்கள்திரளுக்கு
துச்சளையையே
முடியுமென்றுகூட
பட்டுவிரிப்பின்மீது
துழாவுகிறாள்
நேர்ப்பேச்சும்
உரைப்பதனாலேயே
பொருத்தமென
அமையவும்கூடும்
அறத்துயர்
விரிவடையுமெனில்
திகைத்துவிடுகிறார்கள்
உளச்சூழ்கைகளை
முகநடிப்புகளை
முறைமைச்சொற்களினூடாக
அப்போக்கில்
முறைமைப்பேச்சுகளும்
பேருள்ளத்துடன்
தொடக்கச்
அசைவின்றியும்
தன்வசம்
உணர்வுநடிப்பால்
சிறுகுழவியுடையதைப்போல்
கள்ளமற்றிருந்தன
வெளிப்படுத்தியதனால்
அடிபணிந்திருப்பது
தேரிலிருந்திறங்கியதுமே
பதவியிலிருந்து
விலக்கிவிட்டார்கள்
நாடற்றவர்களே
பாலைவனமும்
வயல்களால்
இப்பாசனமுறை
தொல்வேடர்
மேற்கொண்டிருக்கிறார்கள்
சிந்துவைத்
கால்வாய்களை
அமைத்துக்கொண்டவர்கள்
அறிதல்களுடன்
பெருநீரை
எண்ணுவதேகூட
பணியோ
ஐயுறத்தக்கது
மூழ்கியவைபோல்
அணைக்கட்டுகள்
இறுக்கிப்பொருத்தி
குறைக்கின்றன
விசைகுறைந்த
உயரத்திலிருக்கிறது
நிலப்பகுதி
நீரேற்றம்
அத்தேக்கத்தினூடாகவே
வலைப்பின்னலென
அக்கால்வாய்களில்தான்
அந்நிலங்களும்
வியப்புற்றாள்
சுரதனுக்கும்
அசைந்தமையில்
பிரிக்கலாம்
பாலைச்செறிவுகளில்
மருதநிலக்குடிகள்
இக்கால்வாய்களினூடாக
வணிகக்குடிகள்
தொல்முறைமைப்படி
வேட்டைக்குடி
அந்நிலத்திற்குரிய
அரசகுடிகூட
பிரகதிஷுவே
பட்டத்திற்கு
தொல்குடிகளைச்
சிபிநாட்டினராலும்
கூர்ஜரத்தாராலும்
முற்றழிந்தார்கள்
சிபிநாட்டிற்கும்
படையெடுப்பாளர்களுக்கும்
அஸ்தினபுரியாலும்
வில்லவராகவும்
மல்லராகவும்
காதல்மகள்
மறக்குடியினரை
பேசிக்கவர்ந்தும்
கால்வாய்களையும்
பொருளீட்டிக்
பேணுவதை
மீட்கப்பட்டபோது
பகுதிகளிலிருந்து
சிந்துவின்மேல்
தொலைநிலங்களுக்குச்
கொள்ளையிட்டார்
சோனகர்களையும்
கூர்ஜரர்களோ
அக்கால்வாய்களை
அக்கால்வாய்களில்
வலைப்பின்னல்
மறவக்குடியினரே
திரண்டதும்
முறியடிக்கப்பட்டன
ஆட்சிக்
தனிக்கோன்மை
அரசாக்கினார்
இரக்கமின்மையினூடாக
கூர்மதியினூடாக
துணிவினூடாக
உயர்ந்தார்
பொற்காலத்தை
மூதாதையரும்தான்
மறவருக்கும்
உழவருக்கும்
மறக்குடியினரது
உரிமைகளுக்காக
போராடினார்கள்
அவைமுதன்மையை
குறைத்தார்
குடிக்கோலேந்துவது
அறிவிப்புகளுக்கு
முதலேற்பு
எச்சொல்லுரிமையும்
தாக்கினாலோ
குடித்தலைமையிடமே
குடியினரைப்போல
தண்டிக்கப்பட்டனர்
பஷ்டகக்
யவனநாட்டுக்
கொள்ளையர்களுக்கு
ஒடுக்கிய
அத்தொல்குடித்
சிறைபிடித்தார்
இழைத்ததாக
பறிக்கப்பட்டிருப்பதை
தண்டிக்கப்பட்டதில்லை
விலக்குவதும்
கொல்லப்படுவதென்பது
சிறுமையெனப்பட்டது
அவ்வுறுப்புகளை
துடித்துக்கொண்டிருக்கிறது
முடிச்சிட்டுக்கொள்ளும்
நெளிந்துகொண்டிருப்பதாக
பஷ்டகர்
கயிற்றுத்
துண்டுகளின்
ஆறுதல்படுத்துவதற்கு
அகலவேண்டுமென்பதே
வீழ்ச்சிச்
அரசனாக்கவேண்டும்
முடியாதென்றர்கள்
காற்றுத்தெய்வங்களின்
முடிசூட்டிக்கொண்டதில்லை
முழுமையானதல்ல
சுஃபூதர்
முடிசூட்டிக்கொள்ளட்டும்
முடிசூட்டுவிழாவிற்கான
சிறுநிலத்தை
புரிந்துவந்த
மறக்குலத்தவனாகிய
புல்வெளிகளால்
இணைநகரம்போல
மறக்குலத்தவர்களில்
சூதர்களினூடாக
மக்களிலேயே
ஏளனத்துடனும்தான்
பணிந்திருந்த
உளமாற்றம்
கருத்தின்மேல்
அத்தோல்வியிலிருந்தும்
வெளிவருவதற்கு
அரசராக்கி
கைப்பற்றுவாரெனில்
வஜ்ரபாகுவுடன்
வஜ்ரபாகுவை
பேச்சுவார்த்தைக்கு
அளித்துவிடும்படியும்
ஆற்றலற்றவர்களாக
ஊராருக்கு
பொற்கவசங்களுமாக
நகர்நுழைவெனத்
எழுப்பிவிட்டனர்
வரவேற்பளிக்கவேண்டும்
எதிர்ப்பதா
பெண்துணையால்
தோன்றியிருக்கிறார்
விருஷதர்புரத்தின்
ஏற்புநிலை
பதவிக்கு
நிகர்அரசன்
சூடலாகாதென்பதே
நன்குணராமல்
நிறுவப்பட்டுவிட்டிருந்தது
பொறுப்பேற்றுக்கொண்டனர்
நிலங்களனைத்தும்
நிகழ்ந்ததென்றும்
அப்பசப்புப்
ஏவலரன்றி
கேட்டுக்கொண்டதன்
தீங்கிழைக்கப்பட்டால்
அடையக்கூடாதென்பதற்காகவேகூட
அரசமுறைமையும்
மறக்குடியினர்
முரண்கொள்ளக்கூடும்
பெருந்தன்மையானவராகவே
அரசசூழ்ச்சியாக
வந்துசேர்ந்திருக்கிறோம்
