பெயரழிதல்
கடலொன்று
கண்ஒளிர்ந்து
கைவிரிந்து
காலெழுந்து
இதழ்மலர்ந்து
மடிகொண்டமைந்தது
பேதையரே
பெருமையல்
திரண்டமைந்த
அக்கண்களுக்கு
மையிட்டு
பொற்பொடியிட்டு
வளையிட்டு
தண்டையிட்டு
அணியிட்டு
கன்னங்கருமைக்குள்
வண்ணம்தான்
இல்லையென்ற
சொல்லின்மேல்
இருப்பதெல்லாம்
ஞானியரா
ஏற்றிவைத்த
விண்மீன்களா
நகைப்பொலிகளைக்
மலர்தொடுப்பாள்
மாச்சுண்ணம்
இடித்தெடுப்பாள்
மணிகோத்து
மாலையாக்குவாள்
நினைவுதொட்டு
கனவுதொட்டு
கண்ணீர்தொட்டு
தொடுத்தெடுக்கமுடிபவர்கள்
நாவாகி
நடமிட்டுக்
களியாடி
சொல்தொடுத்து
பொருள்முதிர்கையில்
ஞானியருக்கு
கொடுப்பவன்
தலைகொடுத்திருக்கிறான்
சிறுவாயில்
மாக்கோலத்
சிதறடித்துச்
மணிமுத்துக்களை
பசுஞ்சாணித்தரையில்
உருட்டுகிறேன்
நறுஞ்சுண்ணப்பொடியை
வீசுகிறேன்
மடமகளிர்
தோளிலிட்ட
மெல்லியபட்டாடைகளில்
கருங்குழல்களில்
அளைகிறேன்
நீர்முத்துக்களை
சலித்துச்
அள்ளிக்கொள்கிறேன்
நகைத்தோடி
அன்னத்தூவல்
அடுக்கியமைத்த
அணைகிறேன்
நெற்றிப்பிசிறுகளை
வானிலெழுகிறேன்
அணிசெய்கிறார்கள்
ராதைக்கு
புரிந்ததே
வைரங்கள்மேல்
அஞ்சனம்
மேகக்குழவிக்குமேல்
ஆறுவதேயில்லை
சூட்டிய
சூட்டுவாள்
அணிவித்த
ஆபரணம்
ஒளியற்றதென்று
ஒவ்வொருத்தியின்
உருமாறுவதை
நீலநதிப்பெருக்கு
பரிமளத்தை
நீலத்தழல்
கொஞ்சல்
சலிப்பதேயில்லை
சிரிப்பழியாது
பொருள்வளரும்
காதணியை
பற்றிப்பிடுங்கி
கதறவைத்தான்
மூக்குத்தியை
தவிக்கவைத்தான்
கூவிச்சிரிக்க
பண்டியிலும்
சூழ்ந்திருந்தாள்
மேலிடப்பெற்றாள்
பருகும்தோறும்
விடாய்பெருகும்
குளிர்நீர்ச்
தகித்தாள்
காடுமேல்
நெய்யரக்கை
எழுந்தசைந்தன
வளையொலிக்கக்
விழிச்சிரிப்பிருந்தது
பந்திகளில்
பரிமாறியபின்னரும்
ராதைக்குத்தெரியும்
விழிபட்டதுமே
விலகிவிடுவாள்
மென்சொல்
மன்றாடுவது
பொற்பாறைகளினூடாக
புன்னை
பொற்பெருக்கருகே
பொற்திரை
வாய்மலரில்
பனித்தெழுந்த
வெண்முத்துப்
சிறுபுள்ளா
கூட்டுச்சுவர்
வண்ணப்பூச்சியா
முகைவயிற்றில்
உரசினாள்
அணியாடை
அகற்றினாள்
நீலச்சிறுமணிக்கு
எவ்வணியும்
பொய்யணியே
அணிசெய்யாது
அடங்குவதுமில்லையே
கண்சூழ்ந்தாள்
நெற்றிமயிர்குவையில்
சூடிப்பார்த்தாள்
செவ்வரளியும்
மல்லிகையும்
அழகிழந்தன
காட்டுமலர்கள்
உருவாக்கு
அழகிருக்கலாம்
சிறுதொடையில்
கைபற்றித்
இடைவளைவில்
அமர்த்தியபோது
மயிலின்
தோகையை
பீலியை
கண்ணனின்
மாமழை
கால்நடுங்கி
பீலித்தோகை
விரித்தாடியது
யுகயுகமாய்
நீலப்பெருவிழிகள்
பிரமித்தன
சூடுவதற்கே
பீலிக்குடுமியுடன்
இடையமர்த்தி
குடில்நோக்கி
அன்னையீர்
அணிசெய்ய
குழல்கண்டு
கண்பெருகி
அணியொன்று
கண்ணாக்கி
சூட்டிவிட்டாய்
கள்ளி
அக்கண்ணிலெரியும்
தழல்போலிருக்கிறது
இனிதினிதென்று
நாவறியும்
அறிகிறதா
பாளைக்குருத்தென
சிறுதொடை
கால்விரலை
மாயவில்லை
குப்புறக்கிடந்தான்
பொற்கிண்ணப்
சிறுகரண்டியால்
காலடித்து
நீந்துபவனைக்
யுகம்புரள்வது
எத்தா
பெருங்கலையாக
தூக்கினால்
மண்ணிலறையும்
புடவிப்பெருநியதியை
கதறியழுதான்
உலராமல்
முன்னகர
சுவர்வரைக்கும்
அழுதுபார்த்தபின்
சுவரென்று
திரைச்சீலையையும்
நெகிழாமை
நெகிழ்வதும்
நெகிழ்வதெல்லாம்
கல்லாவதும்
திண்ணையிலிருந்து
சிற்றெறும்பை
கதவிடுக்கு
இடைவெளியின்
மென்புழுதியை
முகத்திலுறைந்த
மோனத்தைக்
வாய்க்குள்தான்
வாழுமோ
தொடைக்
இடையமர்த்திக்கொண்டாள்
கொடித்துணிபற்றி
துணிக்குவையுடன்
பானைக்குள்
தலைசெலுத்தி
சிறுசம்புடத்தை
சுவர்மூலைவரை
தள்ளிச்சென்று
கவிழ்த்தான்
வால்மீன்
மீட்டிச்
குறுமணியை
ஆயர்குலச்சிறுவன்
கன்னியர்க்கு
பூசிக்கொண்டான்
மண்ணள்ளி
வந்துபோட்டான்
அரைக்கண்
வம்பெதற்கு
கருமூக்கைச்
அப்பத்துக்கு
கா
விழக்கண்டு
பறந்தெழுந்து
சுவர்பற்றி
தூக்கு
கால்முளைத்துவிட்டாய்
தேர்முளைக்கும்
அரியாசனம்
கால்பறக்கச்
தோளிலமர்த்தி
நடமிட்டாள்
கல்லுப்புப்
பரல்போல
பாற்பற்கள்
வெள்ளிமணி
சிலம்புவதுபோல
உரலில்
சாளரத்தில்
அழிமடிப்பில்
உறிவிளிம்பில்
ஆடினான்
வெண்ணைமேல்
வழுக்கினான்
கழுத்துமணியைப்
கதறிச்சுற்றிவந்தான்
ஆகாதடி
வளர்த்தெடுக்க
கூடாதென்பதை
குடிநீரில்
பெய்ய
கற்றுக்கொடுத்தது
அடுப்புத்தீயில்
ஊற்ற
குடங்களெல்லாம்
தொங்குகின்றன
ஆகாதென்ற
இவனுக்கில்லை
இவ்வில்லத்தில்
மறந்துவிட்டவற்றை
குறைசொல்கிறார்
ஆநிரைகூட்டிச்
கடிகொம்பை
கொடுக்கிறான்
தோல்செருப்பை
வைக்கிறான்
ஆயர்குடிகண்ட
நம்யிருக்கிறார்
தொல்கதைகள்
அறிந்தவன்போலிருக்கிறான்
சமநிலத்திற்கு
பக்கங்களாலும்
செல்வானென்றறியாது
வெண்பரல்
விட்டுவிட்டேனடி
எருக்குழியில்
அகழ்ந்தெடுத்து
கொடித்தாள்
நுனிபற்றி
புளிப்பானைக்குள்
புற்குவைக்குள்
பகலுறங்குகிறான்
நறுமணமும்
வீசுகின்றது
மெச்சிக்கொள்ளவேண்டும்
ஏனிப்படி
துடிக்கிறான்
இப்புவியே
விண்வேண்டும்
வெளிவேண்டும்
எங்குமிருக்கவேண்டும்
ஆயர்குடிச்
பரம்பொருளாகப்
நின்றிருக்கவேண்டியதுதானே
இவ்வொருத்தனைப்
பிறவிக்கு
பிள்ளைக்கலியே
இல்லையடி
தேடிக்கொண்டிருப்பதே
வாழ்வாயிற்று
என்றழைக்கும்
குரலாகவே
ஆயர்பாடியில்
கொம்பரக்கில்
அக்குரலே
அவளானாள்
அருகிருக்கையிலும்
கூவியழைத்தாள்
இடையிலமர்ந்த
வேண்டுமடி
ஆயர்மகளே
பித்தியாக்கி
பழிகாரன்
துயிலுக்குள்
ஏங்கிக்குரலெழுப்பி
கண்வளரும்
எட்டித்
எந்தக்கிருஷ்ணனை
தேடுகிறாய்
துயிலமுடியுமா
ஆயர்ச்சிறுமைந்தன்
நீள்மூச்செறிந்தாள்
பொருளுமழிந்துவிட்டது
கண்மூடினான்
சிறுகுமிழ்வாய்
குழற
கேட்டீர்களா
திருந்தா
வேதப்பொருள்
வேலையில்லை
கன்றுகூட்டி
செல்லவேண்டியவன்
நெஞ்செழுந்து
தவித்திருந்தாள்
தேடுவதேயில்லை
எங்குசென்றான்
எங்கிருப்பான்
தேடிக்கொடுக்க
கெஞ்சுவாள்
ஒடுங்கியிருப்பான்
அழுக்குத்துணி
கவிழ்த்தாள்
கருச்சுருள்
கருமுத்தைக்
கண்டெடுத்து
நெஞ்சிலேற்றினாள்
எஞ்சுகிறாள்
ஆயர்குடியே
தேடிக்கொண்டிருக்கக்
பர்சானமகளே
மகளிரெல்லாம்
ஆறுநாழிகையாய்
பதியாத
குரலோ
தோன்றுமிடமெல்லாம்
கண்டடையாத
அஞ்சிவிட
தேடத்தொடங்கினாள்
தேடத்தேட
விழுந்துவிட்டாள்
தடங்களையும்
முதுகிலேறிச்
சென்றிருப்பான்
தேடுகையில்
அறிந்தார்கள்
சிறுமதி
தடமொன்றே
சலித்துச்சென்ற
கனத்துக்கனத்துவந்து
இனியுன்னை
காண்பேனா
நெஞ்சழிந்தனர்
இறைஞ்சின
குலக்கொழுந்தே
தனித்துச்
கண்ணழிந்து
தனித்திருப்பதை
தனியிருளே
எஞ்சுவதை
உடற்புலனால்
பனியாகி
அலைகடல்போலானாள்
சூழ்ந்தவன்
உணர்வுக்கும்
இருகைநீட்டி
மறையத்தான்
எழுகின்றனவா
மட்டுமேதானா
இருளாகி
சுழன்றழியும்
இருளன்றி
இருப்பே
இருமையென
எஞ்சாத
கருக்கொள்ளும்
வெற்றொலியாக
கண்ணறியா
சியாமா
இருள்கைகளால்
நெஞ்சுறாது
கனசியாமன்
இருந்தருளிய
பெருங்கனவை
