தன்தோளில்
நாலைந்துநாட்களுக்கு
போலவும்தான்
தெரிகிறீர்கள்
ஒரேபோன்று
அறிவுத்திறனில்
அறிவாளிதானே
வந்திருக்கிறதே
நாங்களெல்லாரும்
போய்விட்டோம்
பொழுதேயில்லை
கல்விகற்று
கொண்டவளானாய்
தேர்ந்துவிட்டீர்களோ
கௌரவரிடமிருந்து
கற்பிக்கத்
கௌரவனுக்கு
களைத்துவிட்டார்
நிறுத்திதான்
துயில்வதுண்டு
குருகுலத்திற்குள்
முதலைகளையும்
வேட்டையாடித்
சடங்குகளுக்கான
கலவரப்பகுதியில்
ஒழுங்குகளும்
ஒலிகளுமாக
நீர்ப்பறவைக்கூட்டம்
மிகச்சுவையானவை
அடுக்கடுக்கான
இளவல்கள்
சென்றடைந்திருப்பார்கள்
யாருக்காவது
விளையாட்டுக்களிப்பில்
விட்டுவிட்டுப்
போனால்கூட
கொஞ்சநாள்
பதற்றம்கொண்டு
திரட்டிக்கொண்டே
சிதறிவிட்டன
இறங்கிவிட்டார்கள்
ஒதுக்குவதற்காக
கலைந்துவிட்டார்கள்
முரசறைபவனை
அணியமைப்புகள்
பொலிநிரைகள்
கிழிந்தும்
சிதறியும்
மிதிபட்டுக்
வண்ணக்கொந்தளிப்பாக
மாற்றியிருந்தனர்
துச்சளையைப்
சிறப்புகளும்
அருளப்படுவதாக
பணியாளர்களிடமிருந்து
குங்குமத்தைத்
உணர்வுமின்றி
செய்திருந்தபோதிலும்
ஆணிகளில்
கடையாணியை
போயிருக்கப்போகிறார்கள்
கடைக்கண்ணால்
நோக்கிவிட்டேன்
கடையாணிகள்
என்பதைப்பற்றித்தான்
இங்கிருந்தேன்
வாழ்ந்திருப்பேன்
நிரப்பிவிடுவார்கள்
சிந்துநாட்டரசியை
கலவரத்திலும்
கைவிடாதிருக்கிறார்
பாசக்கயிற்றில்
எருமைக்காரன்
வரும்போதுகூட
செய்துள்ளோம்
முகத்திலாவது
மூன்றாண்டுகளுக்குப்
நுழைகிறாய்
பார்ப்பதற்காகத்தான்
கூடியுள்ளனர்
பார்க்கமாட்டார்களென்று
மகளிர்மாளிகைக்கே
களியாட்டுகளும்
பத்தாகக்
அனுப்பினால்தான்
போவதுவரை
சிணுங்கலாக
இதழ்நீள
அங்கநாடும்
ஒப்பப்படுவதில்லை
உழைத்தாயா
திரும்பினாலும்
பேற்றுணவு
அளிக்கத்தொடங்கினார்கள்
பெருக்காமல்
நுழைவாயில்களில்
ஆவதில்
விரும்பியிருந்த
செய்கிறீர்களா
பால்ஹிகநாட்டிலேயே
குலக்குழுத்தலைவரின்
வாழைத்தண்டுகளும்
சுற்றிச்சுழன்ற
சரிந்துநின்ற
தோரணக்கயிறுகளுமாக
ஒதுங்கியும்தான்
பொழிவதற்கு
செந்தூரக்கலவையும்
சந்தனக்காடியும்
வீட்டிலுள்ள
கோலமாவையும்
அப்பக்காடியையும்
துளிகளும்
திரைப்படலம்
என்றாயினர்
சூரியவிழவு
காட்டுவதில்
நுண்ணுணர்வுக்கு
அறியாமைக்கும்
பெருத்தபோது
தொடங்கிவிடுவாயோ
மேலேறிவிட்டது
ஈன்றால்
கூடத்தெரியாதா
பொறுத்தருளிக்
அலையடிப்பையும்
விழியொளிகளின்
நுரைக்கீற்றுகளையும்
மையக்கோட்டை
உய்த்தேன்
உள்ளம்கொள்ளும்
பரிமாறியிருக்கிறீர்களா
மாறமுடியாதது
என்றேனே
கேட்கவும்
ஏற்றினேன்
அவமதிக்கப்
அகத்திறன்
நினைப்பதுபோன்றவர்
மன்னர்களிடமிருந்து
மேம்பட்டவரே
போர்த்திறனில்
செல்லுதலில்
இக்காலகட்டம்
பார்த்தருக்கும்
வாய்க்காது
இளையவரோ
சிந்துநாட்டரசுக்குப்
சிந்துநாடோ
அச்சுறுத்தப்பட்டு
கிளரவைக்கிறது
செய்யவேண்டுமென்கிறாய்
மானுடரிடமும்
அறியாதவளா
நிறைவொன்றே
சீரமைத்துவிட்டார்கள்
கோட்டைக்காவலனாக
உயர்ந்திருக்கிறேன்
சம்விரதை
ஜயவிரதன்
பெயரிட்டிருக்கிறோம்
மூத்தசூதர்
மயிற்பீலிப்பொதிகள்
சொரிவதுபோல
மூடிச்சூழ்ந்தது
அணியும்துணியும்
எழிற்சேடியர்
பின்வாங்கினர்
துச்சளைக்கான
நறுமணத்தூமம்
ஏழுசேடியரில்
உதட்டசைத்து
பருத்துவிட்டேன்
அவள்கூடத்தான்
பருத்திருக்கிறாள்
