மாநாகத்தழுவல்
ஆளொழிந்து
கொத்துவிளக்குகளும்
தூண்விளக்குகளும்
நெய்ப்பந்தங்களும்
நீள்சதுரவடிவ
கம்பளங்களாக
கனலானது
ஆகிவிடுவேனா
மூடியிருப்பதைவிட
நன்றுதானே
கரவெண்ணங்களும்
அவற்றால்தான்
ஆற்றல்கொள்கிறேன்
பிறிதெவருமல்லவா
பிளவுண்டிருக்கலாகாது
நம்மிலுறையும்
சகஸ்ரதேஜஸ்
மண்டபத்திற்குப்
பெயரிட்டிருப்பது
புதர்க்காடென
நடனநிகழ்ச்சியின்
சலங்கையோசையுடன்
பேரியாழும்
மானுடக்கரை
கரைக்கப்பட்டிருந்தமையால்
சிப்பிக்குவைகளாலும்
பளிங்குப்பரப்புகளாலும்
அதிலணிந்த
நெற்றிக்குறியும்
படவோ
இதழுலையவோ
நீர்ச்சுழலில்
விழிதொடமுடியாத
லயநிலையில்
உறைந்தபோது
அருளல்குறி
உமாசிவம்
கரவெழினி
அவைமுகப்பிலிருந்த
பெருங்குடிப்
வாய்மணமும்
சிற்றம்பலத்தில்
கூத்துமுற்றத்தில்
இருள்வடிவ
தெரிவதுபோலிருந்தது
கூடியாட்டமே
பிரீதையும்
சூதத்தெருவில்
கல்பரப்பிய
சிற்றம்பலத்திற்கு
தூண்விளக்குக்
சுடர்சூடி
வதம்
சூத்ரி
நிகழுமாம்
அண்ணாந்துதான்
கழிகளிலும்
கயிறுகளிலும்
ஆடுவர்
ஒற்றைவிரல்
தட்டுவார்கள்
கம்பளத்தில்
முதுவிறலியின்
வளைவுக்கூரையில்
பக்கச்
கிழக்குரல்
திரௌபதிக்குத்
பின்னிரையில்
நாகவிறலியின்
விந்தைகொண்டது
குட்டிப்
அடுக்கெனத்
விரல்களைவிட
கோணங்களிலெல்லாம்
நிலைத்திருப்பதைக்
உற்றுநோக்குகின்றனவா
கனல்விழியன்
நீளுடலன்
ஆராவனல்
பல்லன்
அரவிலி
அகலான்
நாகவிறலி
மாநாகக்
பிறவிக்காதையை
தொல்நாகநாடு
கார்க்கோடகம்
சீதோதை
நாகநதி
நாகமெனப்
நீர்ப்பெருக்கென்று
உடல்கொண்டாள்
நாகக்குழவிகளைப்
கரும்புகையென
அருவியாவது
இருள்விரிவென
ஒளியென்றாவது
கல்லாகும்
தகடென்றாகும்
வால்சுழிக்கும்
நெளிவுமட்டுமே
நேரெனச்
தொல்பிரஜாபதியாகிய
நாகத்தாயில்
கரியவேர்
என்றாக்கினாள்
கிழக்குநிலத்தில்
சீதோதையின்
குளிர்க்கரையில்
முளைத்தெழுந்தான்
வேரென்றும்
விழுதென்றும்
கார்க்கோடகத்தின்
உலகறியக்
சிறுபாம்பென
பொந்துகளினூடாக
வாழ்வதுண்டு
துயில்பவர்களின்
நுழைந்தேறி
முகம்பதறச்
சீறும்போது
உடல்நடுங்குவர்
கணநேரக்
இலையசைவாக
திரையுலைவாக
தூண்நிழலாட்டமாக
விழிகாணச்
மாயமேயாகும்
நீர்ப்பாம்பென
நிழல்பாவைகளுடன்
சிறுமியொருத்தியை
விசைகொள்வதை
நெளிவென்பதை
முறித்தும்
வீணாக்கின
வான்பருந்துச்
புனலாடிய
மலைமழைநீரில்
தங்கத்தாலானவை
உருண்டுசென்றன
மலைமரத்தடிகள்
வளர்ந்தவளென்று
ஆழ்த்தினான்
வளைந்தோடுவதை
உள்ளிழுத்துக்கொண்டன
சிறகுகொண்டதுபோல்
நிறத்தீற்றலாகி
திரையடித்தது
ஒளியென்றிலங்கிய
இருளென்றாகியது
அணுவென்றாகியது
துகளென
நின்றுலைந்தாள்
தத்தளித்துச்
பெருங்குமிழி
பெருநகரைக்
குமிழ்க்கூரைகள்
மாடநிரைகள்
பெருவீதிகள்
படையணிகள்
தொடுத்தெடுத்து
தோணிக்காரர்கள்
மலர்ந்திருப்பதையும்
சொல்லிக்கொண்டிருப்பதையும்
காய்ச்சலின்போது
உதடுகளருகே
இடர்தீர்
நாகப்பற்று
காருருக்கொண்டு
சுழல்களாக
நாகப்புற்றுக்கள்
கமுகப்பூக்குலை
நிறைபறைகளில்
பொன்னெல்லுடன்
மாதுளம்
இலந்தையுடன்
கடுந்துவர்ப்புள்ள
ஏழுவகைக்
முருக்கு
வண்ணப்பொடியால்
மணிநிலை
இவளுடனிருப்பேன்
இப்புவியின்மேல்
சம்புநாதர்
நாகமன்றி
நஞ்சுகொண்டாலும்
கருக்காதொழியமாட்டார்
நாகபூசகரை
குடிபெருகுமென்றால்
துயருறுவாளென்றால்
களப்பலிக்கு
பிறவிநூலர்
தோள்திரண்டு
உடற்கருமையில்
ஏவல்களை
நோக்கிவந்தாள்
சிற்பியருடன்
மாடமாளிகைகளையும்
சொல்தாழ்ந்து
தலைநிமிர்ந்தாள்
படியிறங்கினாள்
அந்திமங்கலின்
காற்றுச்சீறல்
அழகொளியைக்
இங்குள்ளதல்ல
முயங்குகிறாள்
கோதைக்கரையிலமைந்த
அனுப்பியதென்ன
சொன்னதல்ல
குழையைக்
இன்றெனில்
விடைதேட
சுண்டிப்
என்கின்றதா
பிரிவுண்டு
காதிலணியத்
புருவங்களால்
நழுவியதே
வலிக்கலாகாது
வலிக்காது
துளையிலிட்டு
திருகியை
பொருத்தியபோது
எழுந்துவளைந்திருக்க
மூக்குமுனையின்
பனிப்பு
கீழிமைக்குக்
தசைமடிப்புக்கள்
வலக்கன்னத்திலொரு
திடுக்கிட்டவள்போல்
வெள்ளிகள்
மூச்சுச்சீறல்
உடல்பெற்றேன்
முலைக்குமிழிகள்
பிறிதழியும்
முழுத்தழுவல்
விழிதாழ்த்திப்
ஆழ்மூச்சொலியுடன்
பாரதவர்ஷத்திற்குமேல்
நச்சுக்காற்று
