விரைவழிந்தபோது
சிறுசாளரங்களினூடாக
கிளம்பப்போகிறார்கள்
உணரத்தொடங்கிவிட்டேன்
எடுப்பதுதான்
சூழல்களில்
நடிப்பதுதான்
முகப்போர்வையென
நடிப்பில்
இயன்று
அமைந்தபின்னர்
மெய்முகம்
இந்தக்கணையாழி
முகமனுரைப்பவர்போல
அஸ்தினபுரிக்கல்லவா
கால்நடுக்கம்
நின்றுவிட்டிருக்கும்
எவ்வுணர்வு
தெய்வங்களுக்குரியதென்று
விடுதிமுகப்பை
கழுவிக்கொள்ளலாம்
நீர்த்தொட்டியை
கொம்புச்சீப்பை
சீவிக்கொண்டாள்
முரண்கொண்ட
நறுஞ்சுண்ணச்செப்பை
சிறுதுணியில்
அகவைகளுக்கு
எரிச்சல்கொள்ளச்செய்ய
கதவுக்குப்பின்னால்
உளமொருங்காமல்
புன்னகைசெய்வது
கடினமா
விடுதிக்காவலர்
நோக்கவேண்டியிருக்கும்
வேண்டியிருந்தமையால்
இங்குதானிருக்கிறாரா
எளிதாகிவிட்டதைக்
காலகள்
பூரிசிரவஸைக்
கிளம்பாததும்
இளமையிலிருந்ததைவிட
தோள்பெருத்திருந்தான்
மலைமக்களுக்கே
சுண்ணவெண்ணிறம்
எச்சரிக்கைகொள்வதை
மறைக்கத்தெரியாத
உளஅணுக்கம்
அடியெடுத்துவைத்து
நெருங்கும்படி
தூதுசெல்லமாட்டீர்களா
நாவைச்
இளமகளென்றானதுபோல
நலன்களுக்கு
எதிரானதுதான்
தொடர்புள்ளதுதான்
ஏமாற்றமடைந்தது
சொல்லியிருக்கக்கூடாது
தூதையே
தவிர்த்திருக்கவேண்டும்
திளைத்திருக்கவேண்டும்
அசலையிடமும்
விருஷாலியிடமும்
கொண்டுசெல்வீர்களா
கெஞ்சலை
அதையொட்டியே
முடிவெடுக்கமுடியும்
சூம்பியது
உருக்குறைந்து
இரக்கிறேனா
இவனிடமா
பரிசிலளிக்கிறானா
கேவல்களும்
திரட்டிக்கொள்ளச்செய்தது
போரைநோக்கி
செலுத்திக்கொண்டிருக்கிறார்கள்
போரைத்தவிர்க்கவே
சொல்பவரின்
இதுநிகழ்ந்தால்
அழியப்போவது
மைந்தர்களும்கூடத்தான்
காக்கவேண்டியது
அளிக்கநினைப்பவர்கள்
முற்றழிப்பதை
எஞ்சமாட்டார்கள்
சொல்லென்றாக்க
உள்புதைத்திருப்பார்கள்
சொல்லென்றானது
நிகழ்வென்றாகும்
அன்னையராகிய
முடியுரிமைப்போரில்
களமிறங்குகிறான்
இழப்புகளனைத்தும்
தடைபட
உளமுலுக்கப்பட்டு
அவையேறவில்லை
செவிகொள்ளப்படவில்லை
ஆனபின்னராவது
மீறிச்சென்றார்கள்
நிலம்கொண்டு
குறிவைக்கப்படுவார்கள்
தவிர்க்கமுடியுமா
வரவழைக்கவே
நின்றுவிடுமோ
குறிவைப்பதையாவது
குறிவைப்பது
தொல்விலங்கின்
கானாடல்களில்
குருளைகளைக்
ஆண்புலிகளையும்
ஓநாய்க்கடுவன்களையும்
தவிர்க்கப்பட்டாகவேண்டுமென்றே
எதைச்செய்வதும்
போராடவேண்டுமென்று
இருகூறாக
பிரிந்துகொண்டிருக்கிறது
போர்நிகழ்ந்தால்
பேரழிவாகவே
போரைத்தவிர்க்கும்
நல்லகத்தை
வாழும்காலம்
நீண்டகாலமாகிறது
குறித்திட்ட
இருதலைமுறைக்காலம்
நீட்டிக்கொண்டுவந்து
நிறுத்தியவர்
கடத்திச்செல்லமுடியும்
ஆற்றல்மிக்கவை
வேட்டைவிலங்குகளும்
பொறுமையானவை
தப்புவதைப்பற்றி
தலையாடையைத்
சிபிநாடல்ல
குருதிவஞ்சம்
வஞ்சமொழிந்து
அள்ளிமுடிந்தால்
பாதிமுடிந்துவிட்டது
எண்ணிநோக்கவில்லை
எண்ணுபவளாகிவிட்டேன்
தொலைவிலெனத்
எண்ணியமைக்கு
குழிந்தெழ
உடலிறுக
கல்விழுவதுபோல்
அலைகொள்ளச்செய்தது
மென்வெம்மையை
ஒடிவதற்கு
முந்தையகணத்து
தோள்தளர்ந்தாள்
உளத்திலேயே
நரையோடியிருந்தது
கண்களுக்குக்கீழே
அகவைகொண்டுவிட்டான்
எடைகொண்டிருப்பதாகத்
உளம்விலக்கவேண்டுமென்று
கனிந்துவிட்டாள்
நாவிலெழலாமா
உபப்பிலாவ்யத்திற்கே
செலுத்தச்சொல்கிறேன்
சந்திக்கவேண்டியதில்லை
களைப்படைந்திருந்தாள்
இளைப்பாறிவிட்டுச்
அஞ்சுகிறவள்போல
தேர்மேடைமேல்
சுரபியை
