சரஸ்வதிக்கு
திருஷத்வதிக்கு
பயோஷ்ணி
கழனிகளும்
மேய்ச்சல்நிலங்களுமாகச்
ஆயிரமாண்டுகளாகியிருக்கும்
காவகனும்
புண்டரீகையன்னைக்குப்
ஈச்சஓலை
இரும்பின்மேல்கூட
சிதல்மண்
நாடியிருந்ததை
கன்மதனை
வாடுவதற்குள்ளாகவே
தூணிலெழுந்த
உறங்குகின்றது
உறங்கிக்கொண்டிருக்கின்றன
விழித்தெழுகிறது
பலிக்காக
குருதிகொள்ளும்
சிதறிப்பரவியிருக்கிறது
மணற்பருக்களில்
விழித்தெழுந்தன
மணல்பரு
சிதலுருக்கொண்டது
பசியனைத்தையும்
அலையலாயிற்று
ஜீவரேணுக்கள்
சிதலுக்குரியது
விளைநிலங்களிலும்
புற்றுமண்
புதைத்திடும்
புற்றுக்குமிழிகள்
நாளுக்குநாளெனப்
புற்றுமலை
எழுந்துவெடிக்கும்
நடும்
எரித்தாலும்
காலரூபி
அடித்தட்டுகளாக
இறங்கிச்செல்வதனால்
பாதாளரேணு
சொல்வதுமுண்டு
எடுத்துச்செல்வது
கொண்டுசெல்வதுண்டு
ஆடையிலோ
மிதியடியிலோ
தொடந்தார்
இறந்தவர்களுக்குமேல்
இறப்பவர்களை
புதைக்கமுடியாது
சிதைமேலன்றி
முன்நகரம்
பெயர்கொண்டிருந்தது
பதியனிடுகிறார்கள்
சிற்றூரென
குருஜாங்கலத்தை
தலைநகரமெனக்கொண்டு
உத்தானபாதர்
குருமாமன்னர்
சதத்யும்னன்
அக்னிஷு
சுதுயும்னன்
குருநிலம்
விரிந்துபரந்திருந்தமையால்
ஆட்சிசெய்தபோதுதான்
முழுச்சிறப்புடன்
நீரூற்றின்மேல்
எட்டுதிசைக்கும்
ஆத்ரேய
சுவாதி
குருநாட்டை
சுனீதையில்
வென்றெடுத்தவர்
மகளென்றே
பாலிதன்
சூதனிலிருந்து
மாகதனிலிருந்து
உருவாகிப்பெருகின
ஹவிர்த்தானன்
விருஜன்
கொடிவழிகளாகப்
போரிட்டுக்கொண்டார்கள்
உளம்சூடிக்கொண்டனர்
குருதிவெறிகொண்ட
கொடுந்தெய்வமென
ஈரமாகவே
குருமன்னர்
நிலத்துக்குரியவன்
சுமனசை
சுவாதியை
கிருதுவை
ஒன்றென்றிருந்தாலொழிய
எதிர்ப்போக்கு
பிரிவுகளையே
விழுந்துடையும்
செயல்படமுடியாதென்பதே
பிரிந்துசெல்லலாகாது
சின்னஞ்சிறுகுடியினரே
வாளாவிருப்பீர்கள்
உடன்குருதியினரில்
அழிக்கையில்
வேட்டைப்பொருளில்
பங்குகொள்வதற்காக
வேட்டைக்காரர்களுடன்
பிரிதலென்பது
சொல்திரிபு
புறம்கூறல்
மிகைகற்பனை
நாகுளிராதது
ஒருங்கிணைதல்
வேண்டின்
உளநிலைகளையும்
சொல்லாடல்களையும்
தொகுத்துக்கொள்வீர்கள்
பிரியத்
பிரிவுகொள்வீர்கள்
முரண்கொள்வதையே
பிரிதல்
பிரிந்தழிவதை
உடன்பிறந்தாரென்றே
வாழ்வர்
எதிர்கொள்ளாது
அகல்கையிலேயே
எதிர்ச்சொற்களால்
பிரியவேண்டுமென்பதை
முடிவுசெய்துவிட்டிருந்தது
பகைவளர்த்த
ஒப்புதல்பேச்சு
தோல்வியுற்றார்
ஐங்குளத்துக்கு
பெரும்பொட்டலில்
கொன்றுவீழ்த்த
உடன்பிறந்தாரே
இணைக்குருதியன்
குறிபிறழாது
வெகுண்டெழுந்து
உச்சத்திலிருந்தது
பிரிக்கப்படுகிறது
நிரையுடைந்து
விழுந்துடந்த
வெற்றுக்கையுடன்
கோதினார்
இரவாயிற்று
கடித்திழுத்தபோது
ஒன்றுதிரட்டி
விரும்புபவைபோலத்
உழன்றுகொண்டிருந்த
தொல்காடுகளின்
அறையிலிட்டு
அதிர்ந்துகொண்டிருந்தார்
பதினேழாம்
விண்ணுலகெய்தவேண்டும்
அஷ்டாங்க
எண்செயல்
எட்டுபகுதிகள்
அனல்பேணல்
அறமுரைத்தல்
நிலமுழுதல்
கதிர்கொள்ளுதல்
விதைபரப்புதல்
பயிரின்
விதைக்கப்படுகையில்
பொற்கலப்பையால்
உலகியலின்பத்தின்
வழிபடுபவர்களாகிய
என்பவரின்
உழுதுகொண்டிருந்த
வேள்விமுறைப்படி
தடுப்பவரை
படைக்கலத்தாலும்
முன்னெடுக்கவியலாது
விடைசொல்க
ஏகுவதற்கு
அமைத்துள்ளது
வையத்துள்
இங்குற்றதில்
உடலுதறி
வேதப்பொருளுணர்ந்தவர்
சொல்நிறைந்த
ஐந்தடக்கி
கொல்லப்பட்டவரும்
விண்ணேகுவார்
ஐவகைத்
தவத்துக்கும்
தவங்களும்
நெறிபுழங்கும்
வாளில்லையேல்
தவத்திற்கும்
மடிதல்
பண்புகளை
அவியாக்குகிறார்கள்
அவிப்பொருளென்று
கொடையினூடாகவே
உழுதுகொண்டிருக்கையில்
கேட்பவற்றுக்கு
உலகவிருப்பால்
எய்துவானா
மீட்பளிக்குமென்றால்
வழிகளென்றாகுமா
பொருள்படுமா
உயிரெல்லை
உழல்வதா
சென்றமைவதற்கான
மேழியை
வேதசாலைக்கு
கற்றோரிடமும்
வைதிகரிடமும்
சொல்லுசாவிவிட்டு
உழுவதற்காகச்
இந்திரவழிபாட்டாளரே
துறந்துவிடுகிறான்
கிளம்புகிறானோ
அகற்றிவைத்த
வைத்தாடுபவன்
கொள்வானா
துறவேயாகும்
வரைக்குமே
களம்நிகழத்
ஏந்திக்கொள்கின்றன
போர்நின்ற
அறிவதொன்றுண்டு
மோதுவதல்ல
களித்தாண்டவம்
உவகைகொண்டாடுகிறது
கொலைவன்மையா
கொல்லாமையா
வானோர்க்கு
கொலைவல்லமையை
ஈட்டியவனே
தான்கொள்ள
முரண்படுகிறேன்
தாழ்த்துபவனே
கொல்லாமைநோன்பை
கடைக்கொள்கிறான்
கொல்லப்படினும்
கொலைவன்மைகொண்ட
மண்காக்கவும்
நெறிநாட்டவும்
கொல்லாமையைப்
அறம்கொண்டவர்களே
பின்னுள்ள
புரிதலா
இப்படைவீரர்களில்
கூலிபெற்று
போருக்கெழுந்தவர்கள்
அக்கூலியே
ஈட்டுவதென்பதனால்
அவர்களுக்குரியதல்ல
அறியாதுசெய்வதும்
அப்பயன்
வேள்விநிகழ்த்த
தீயிலிடும்
காட்டாளருக்கும்
பொழுதுகோரிவிட்டு
அறிஞரையும்
கவிஞரையும்
சொல்லுசாவினார்
வேதத்தாலேயே
அனலூட்டப்படும்
பொருளாலேயே
பதர்
கொய்வதெங்கனம்
வெற்றூழ்கம்
தவமென்றால்
வெயில்காயும்
விண்ணேகவேண்டுமே
விடையென்றே
மூடியுள்ளது
சொல்தோன்றாது
நிலைக்கையில்
குழந்தையென்றாவேன்
அவற்றிலிருக்கும்
தேடியவை
ஆத்ரேயி
ஈன்றதனாலேயே
பிள்ளைபெறும்
அன்னையருண்டா
அடைவதனைத்தையும்
உழுநிலத்திற்கு
இந்திரரே
முழுப்பொறுப்பேற்க
பேரழிவும்
பெருந்தீங்கும்
விளைந்தாலும்கூட
ஊழுக்கே
செயலாற்றவேண்டும்
கூலிகொண்டனர்
இன்பத்தின்பொருட்டே
உறவாடுகிறார்கள்
பேறுகளை
அடைவதில்லையா
வாழ்வறங்கள்
வாள்வேலியின்றி
உயிர்க்கொடையையும்
இகழமாட்டார்கள்
களம்பட்டவர்
செல்லார்
மடிபவர்
மறைபவர்
ஆணையென்றாகுக
நிறைவிற்குப்பின்
வஜ்ரதானியத்தை
விதைத்தபின்
தோண்டியபோது
நிலம்கரந்தோடும்
தொல்நதியாகிய
காய்த்தன
வெண்முகில்களாக
சிறுமணலூற்றென
சுரேணு
குருஷேத்ரத்திற்கு
தரந்துகை
அரந்துகை
சிற்றோடைகளுக்கு
இனியதாகியது
எழுந்துள்ளனர்
பொருள்வாங்காத
நிறுவியவர்
முல்க்கலர்
நன்னீர்களில்
கைம்பெண்களும்
கணவர்களுக்கும்
நீருமளித்து
விண்ணேற்றி
நாள்மீனையும்
விண்ணேற்றப்
நிறைவுசெய்வேன்
இறக்கலாகாதென்று
வேண்டிக்கொள்ளவே
வேண்டிக்கொள்ளும்
குருதிகண்ட
சொல்வதற்குள்ளது
