முதற்புரவியின்
முதற்குளம்பு
கீழைமேரு
மேற்குச்சரிவிலிருந்தது
காமிதம்
பசும்நீலப்
பெரும்காடு
விரைவுகளால்
மண்தோன்றிய
களியாட்டுச்
அக்காட்டை
சாய்வுக்கும்
நற்தருணமென
அங்கிறங்கி
வேட்கையில்
உலாவியது
நறுமணமென
ஆவியெழச்
விந்துத்
வெண்காளான்களால்
மகரராசியில்
முதற்தருணத்தை
அம்மையுடன்
ஐயன்
நீலப்பேரொளியுமென
மணிநீலவட்டம்
சுடர்ந்தெரிய
திளைத்தாட
ஒளித்தேரிலேறிச்
வெய்யோனை
காமிதத்தை
நறுமணத்தால்
ஏதென்றறியாது
மகிழ்கின்றனர்
இவ்வுலகாக்கி
கொண்டாடுவதற்கு
அறிந்தவரே
அன்னையராகிறார்கள்
காமத்திற்குரியவர்
செய்வதற்கென்றே
நாணற்றவள்
அவ்விரைவில்
நூபுரங்கள்
மணிமேகலைகள்
ஈன்றாலும்
இருப்பதெங்ஙனம்
நகையடக்கி
இக்காமிதக்
வரமுடியவில்லை
பிறப்பதற்குமுன்
மாட்டேனா
பொறுப்புள்ளவள்
தொல்மது
குறும்புச்
முகிலலைகளை
படிகளாக்கி
காமிதத்திற்கு
வெண்புழுக்களாக
புரியென
சுருண்டதிர்ந்து
சித்தமற்ற
நுகர்ந்தனர்
வண்டுருவாக
பறந்தெழுந்தனர்
மென்மையே
துள்ளலின்
ஆற்றலாகியது
தவிப்போ
மிகச்செய்து
மான்களிறு
காட்டுச்
பாவையைக்
சிற்றலைகளில்
நாணுபவள்
ஒசிந்தாள்
சரிந்தோட
நிகர்வலு
இணைச்சிறகு
சிறுசில்லையில்
புள்ளிச்சிறகு
குமிண்
மேலிலாத
கீழிலாத
அவ்வுச்சத்தில்
வைத்தேறி
இன்னுமெனத்
பருகும்
விடாய்மிகும்
எரிந்தெழுந்தாலும்
அணைக்காத
கடந்திருந்தன
பல்லாயிரம்முறை
காண்பதற்கென்று
வியனுருக்கள்
நுண்ணணுக்களாக
கையற்ற
காலற்ற
செவியற்ற
தீர்த்தன
சமைந்தன
காலப்பொழுதில்
அவனெண்ணிய
மாமலையின்
பக்கத்தை
பிறிதெது
உயிர்களிலும்
ஆணில்
நின்றாடியிருக்கிறீர்கள்
ஆணறியும்
பிறிதெதை
அறிந்துள்ளீர்கள்
சினந்தாயா
சக்தியென்றும்
சிவமென்றும்
இருமையால்
ஆக்கப்பட்டுள்ளது
பாவு
அவிழ்வதென்றால்
இந்நெசவு
அழிவதென்றே
எச்சொற்களையும்
முழுக்காமம்
கனியாது
அணைவதல்ல
சொல்லெடுத்த
வனமுலைகள்
பொன்னுருக்கு
உலையென
சுடர்ந்தணைந்தது
ஆணென்றாகி
அக்கருணையை
இப்புடவிப்பெருவெளி
அன்னையென்றானதால்தான்
கடக்காது
காமிதவனத்தில்
நுதல்விழியும்
கற்றைகளும்
நெடுங்குழை
எனக்கொண்டு
மென்புயங்கள்
மலர்மொக்குகளென
நஞ்சுண்ட
நீலக்கறை
நாணச்செம்மை
நீலஒளி
குறுவாளென
ஊன்றின
சக்தன்
பாய்ந்தோடினாள்
விலாங்குமீனாக
கவ்வித்தழுவி
மயிலாக
களிறாக
சிம்புள்ளாக
செங்கழுகாக
அவ்வணுவை
சக்தனும்
காணபத்யை
யானைமுகமும்
குற்றுடலும்
காமிதத்தின்
மென்னகையும்
மயிலமர்ந்து
காணபத்யையும்
கௌமாரியும்
தனித்தெய்வங்களென்று
கௌமாரவனத்திலும்
காணபத்யவனத்திலும்
வசந்தமெழும்
பெண்தெய்வங்களும்
திரையிடப்பட்டிருக்கும்
இலையுதிர்த்த
தளிர்கொள்ளும்போது
முளைவிட்டெழுந்து
களிமண்ணிலும்
களித்தேரில்
கோலாடியும்
நடனமாடியும்
காமநோயுற்றெழும்
உறைபிளந்து
காமனும்
தேவியும்
சக்தனுமென
சிவசக்தியென
லோகதடாகத்தின்
கரைச்சதுப்பு
மலைக்கற்களை
சுண்ணமென்கல்லில்
கரைந்திருந்தாலும்
சித்ராங்கதையை
அர்ஜுனனில்
தலைகீழாக்கிக்கொள்வது
காமநிறைவின்
சித்ராங்கதையுடன்
சித்ராங்கதனில்
திகழ்ந்தும்
தானுண்டது
சிறிதுஇரண்டும்
ஒன்றுளது
இரண்டுளது
இரண்டறியும்
சக்தசிவை
