அணிந்தொருங்கி
அசங்கனுக்கு
அனல்நிறப்
இருள்வண்ணக்
நீர்வண்ண
செங்கருமையில்
வெண்பட்டைகள்
பெருவேழாம்பல்
மயிரிலாத
முகில்கணங்களுக்குள்
நீண்டபொழுது
அணிந்தே
ஒப்பாவிட்டாலும்
அவைமாளிகைக்குச்
வார்ப்புத்
மகிழ்ச்சியிலாடி
அப்பெருந்தோளர்களை
கடோத்கஜனுடன்
வீசப்போகிறான்
திகைப்பெழ
பிரதிவிந்தியனையும்
ஒட்டிக்கொண்டிருக்க
வீசிப்பிடித்தான்
குடுமியைப்பற்றிச்
விளையாடுவீர்கள்
தலையில்கூட
பார்க்கப்போகிறார்கள்
ஏக்கத்தையே
தருணங்களிருந்தன
உரியதுதானே
போரிலாடுவோம்
சர்வதனையும்
சுருங்கிவிட்டனர்
ஆற்றலற்றவை
ஊன்றுவதுமில்லை
அறைவோசையுடன்
உடல்முட்டிக்கொண்டனர்
தசையதிர
விசைநிகர்
பெருவிசையை
நிறைவுற்றிருப்பார்கள்
பெருந்திறலோர்
பெருங்கைகளுக்கு
சிக்கக்
ஒழிந்துகொண்டே
வெல்லற்கரியவராக
அவராடிய
கொலையாடல்
முடியத
தெறிக்கவிடுகிறது
பேன்களைப்போல்
அணிந்திருப்பதால்
வீழ்த்துவதுமில்லை
நிறைவுறா
வேங்கைத்தோலாடை
வெள்ளிமலை
கிராதனே
கிராதனுக்கு
சேர்ந்தெழுப்பிய
வாழ்த்துபோல்
உதவும்பொருட்டு
பயிற்றுவிப்பதில்
வெற்றிபெற்றிருப்பானோ
தரையிலமர்வதே
வென்றுள்ளோம்
உடைத்துவிட்டான்
அமைத்துள்ளோம்
சூழ்கையையே
உடைத்துவிட்டபின்
நீள்கழுத்துள்ள
ஆற்றல்குறைவான
நிறுத்தியதுபோன்ற
அரைநிலவுச்
கைகளைபோல
படைநடத்தவே
கொல்லப்பட்டுவிட்டன
இணைநிரையாக
மையமாக்கிய
சூழ்கையே
ஊர்வதற்கும்
தேரிலேறியும்
மறுசொல்லில்லை
தன்னைப்பற்றியதல்ல
பேசப்படுவன
அரசச்சாத்து
புகழ்கூறி
இவருக்காகத்தான்
நிலைநாட்டத்தான்
நிலைகொள்ளும்பொருட்டே
சாவதைப்போல்
கொல்லவேண்டுமென்றால்
பகைக்காகவும்
வீண்கொலையே
தொல்மரபிலிருந்து
அரக்கரே
நோக்கிநிற்க
தோற்றாக
தோற்கவேண்டும்
