இமயமலையின்
கரையிறங்கும்
ரிஷிகேசமென்னும்
நீலநிறக்காட்டில்
தவச்சாலையில்
அங்குவரும்
எடுத்தாள்
ஆயுதசாலையில்
பயிற்சியில்
அழைத்துவந்தபோது
அவளைக்கண்டதும்
வழிபாடு
பேசவேண்டுமென
எண்ணியிருந்தபோதிலும்
எப்போதும்போல
நிலம்நோக்கித்தான்
சொல்லமுடிந்தது
ரிஷிகேசவனத்துக்குச்
வரப்போவதில்லை
காசிமன்னர்
உன்சொற்கள்
உன்னுடையது
என்னுடையதென்று
இனியேதும்
மாதங்களாக
விழிமூடவில்லை
ஆதுரசாலையை
அமைப்போம்
தங்கலாம்
வனம்புகுந்தால்
பொருளறிந்து
சாத்தியமல்ல
திடமாகச்
அனுமதியை
தேடவுமில்லை
துறவுபூண
பேசமுற்பட
மாய்த்துக்கொள்ளவும்
தேடுவதில்லை
பொருளென்ன
அரசப்படைகளோ
சேவகர்களோ
தொடர
வேண்டியதில்லை
இளம்பருவத்துத்
பிரதமையை
கூட்டிக்கொள்கிறேன்
நோக்கிக்
ஈரம்படர்ந்த
எப்போதேனும்
உன்னைப்பார்க்க
வரலாமா
ஏறிட்டுப்பார்க்காமல்
பலா
அரக்கை
அறுத்துக்கிளம்பும்
ஈபோல
அக்கணத்தை
தாண்டமுடிந்ததைப்பற்றி
வியந்துகொண்டாள்
தன்னுடையதாக
ஏற்றுக்கொண்ட
கட்டிடமாக
பின்சென்றது
குவிவதை
பயணம்செய்து
ரதத்துக்குப்பின்னால்
அந்தரத்தில்
அடியற்ற
மறைந்தபடியே
குகர்களின்
சிறுதுறையில்
மூட்டையுடன்
தேரோட்டியைக்கூட
செலுத்திய
குகன்
தோள்களிலும்
இறுகியசைய
துழாவினான்
நீர்நடுவே
பாயை
புடைக்க
எடுத்துக்கொண்டபோது
பலமாதங்களுக்குப்பின்
கிளம்பிவிடவேண்டும்
ஒத்திப்போட்டிருக்க
வேண்டாமென்ற
சென்றுகொண்டிருக்கையில்
அமைதிகொள்வதை
உலைந்த
மலரிதழ்கள்
உதிர்வதுபோல
அவளுடையவை
நினைத்திருந்த
நினைவாக
ஒளிவிரிந்த
நீர்ப்பரப்பு
சுருங்கச்செய்தது
குகனிடம்
குகர்களெல்லாம்
பாடகர்கள்
பாடுவதற்கேற்ற
பருவநிலை
பாடத்தொடங்கினான்
தோற்றத்தையே
பாடவேண்டும்
கதையைக்
பாடும்சொற்களில்
கோடிமைந்தரைப்
பெற்றவளின்
படகோட்டிகளின்
குரல்களுக்குரிய
கார்வையும்
அழுத்தமும்
மைந்தரில்லாதிருந்த
அவுணர்களான
ரம்பனும்
கரம்பனும்
மந்திரத்துள்
மந்திரத்தை
மௌனத்தில்
புதைத்து
மௌனத்தை
ரம்பன்
அருகிருந்த
கரம்பனை
முதலை
விழுங்கியபோதும்
ரம்பனின்
கலையவில்லை
ஒருமையைக்
விழையும்
குணமென்ன
குணங்களில்
மேலானது
தமோகுணமே
தமோகுணமனைத்தும்
ஒன்றாகத்திரண்டு
பிறக்கவேண்டும்
வேண்டினான்
எருமைத்தலையும்
இருள்நிறமும்
மகிஷன்
பரவி
பிறிதொன்றில்லை
தமோகுணம்
மாயையையே
வல்லமையாகக்
மாயையினால்
பல்லாயிரமாகப்
பெருகினான்
ரத்தபீஜன்
சண்டன்
பிரசண்டன்
முண்டன்
சோதரர்களுடன்
மண்ணையும்
விண்ணையும்
படர்வதுபோல
அனைத்துலகையும்
போர்த்தி
தன்வயமாக்கினான்
அவனிருளால்
சூரியசந்திரச்
சுடர்களெல்லாம்
அணைந்தன
ஒளியின்றி
இதழ்போலானான்
முத்தும்
ரத்தினங்களும்
கூழாங்கற்களாயின
பூக்களும்
மின்னாதாயின
மூத்தோர்
ஒலிகளாயின
நூல்களின்
எழுத்துக்களெல்லாம்
புழுத்தடங்கள்
போலாயின
முனிவரும்
தேவரும்
கூடினர்
இருளைவெல்ல
வழியேதென்று
வினவினர்
சரணடைந்தனர்
அவர்களுடன்
மகேஸ்வரனை
தேடிச்சென்றார்
கைலாயக்
குளிர்மலையில்
கோயில்கொண்டிருந்த
சிவனின்
யோகத்துயில்
கலைத்து
இறைஞ்சினர்
வாங்கவில்லை
தேவர்களே
காரியல்புதான்
முதலானது
செவ்வியல்பும்
வெண்ணியல்பும்
கருமையில்
அடங்கும்
மின்னல்களேயாகும்
மகாதேவர்
வெண்ணியல்புடன்
மோத
செவ்வியல்பால்
ஆகாது
செவ்வியல்பு
காரியல்புடன்
இருளே
தீண்டா
அதிதூய
வெண்ணியல்பால்
காரியல்பை
வெல்லமுடியும்
தூவெண்மை
புடவியிலெங்கும்
இருக்கமுடியாதே
மகாதேவா
மலரின்றி
மணமும்
விறகின்றி
நெருப்பும்
இருப்பதைப்போல
வரமேகூட
தூவெண்ணியல்பு
உருவாவதற்கான
காரணமாகலாமே
வெண்குணம்
திகழ்வது
மடிமீதிலேயாகும்
கனியட்டும்
உங்கள்மீது
அவரவர்
செய்தன
கிருமிகளும்
பெருங்கருணைக்
கணங்களை
சிந்தையில்
நிறைத்தனர்
அக்கணங்களெல்லாம்
பெரும்பாற்கடலாகியது
விந்தியமலைமுகடில்
குகையில்
கார்த்தியாயனர்
அமுதமெனத்
திரண்டுவந்தது
கார்த்தியாயினி
உலகுக்கும்
பேரன்னை
மகேந்திரனின்
ஒளியால்
அக்கினியால்
முக்கண்ணும்
யமனின்
கருங்கூந்தலும்
வெண்கரங்களும்
இடையும்
வருணன்
அல்குலும்
பிரம்மனின்
மலர்ப்பாதங்களும்
சூரியகணங்களின்
கால்விரல்களும்
வசுக்களின்
பிரஜாபதிகளின்
வாயுவின்
செவிகளும்
மன்மதன்
விற்புருவங்களும்
விந்தியமலையுச்சியில்
கோயில்கொண்டருளினாள்
மிக்கது
காரியல்பு
விழுங்கிச்
செரித்து
அதுவாவது
படுக்கை
இருளின்
மையத்தில்
ஒளிவேட்கை
சுடர்கிறது
வெண்ணியல்புக்காக
விண்மேகங்களில்
ஊர்ந்த
வெண்குடைபோல
படைப்பியல்பு
கொண்டுவந்தது
பேரெழில்கண்டு
துந்துபியிடம்
வெல்பவனே
மணவாளன்
என்றுரை
இருட்படையனைத்தையும்
போர்முரசொலிக்க
விந்தியமலைக்கு
தோள்கொட்டி
போருக்கழைத்தான்
வெண்ணெழில்தேவி
வெண்தாமரை
மீதமர்ந்தவள்
வெண்ணியல்போ
போரையே
தூய்மை
சிவனருளை
நாடினாள்
குடியிருக்கும்
இமயத்தைக்
காலைவேளை
இமயத்தின்
வெண்பனிமேல்
கவிகையில்
செவ்வொளியை
சிம்மமாக்கி
இமயம்
அன்னைக்குப்
பரிசளித்தது
செவ்வியல்பே
சிம்மவடிவமென
அன்னைக்கு
ஊர்தியாகியது
சிம்மமேறி
மகிஷனை
எதிர்த்தாள்
விந்தியனுக்குமேலே
அப்பெரும்போருக்கு
கொடியேறியது
இடிமுழங்கி
முரசானது
அழியா
பேரழகில்
ஆழ்ந்திருக்க
அன்னைமீது
படைக்கலங்களை
செலுத்தினான்
ஊழிக்காலம்
அப்போர்
மகிஷனின்
படைக்கலன்களையெல்லாம்
தன்னவையாக்கி
அவனுக்கே
அன்னையரே
ஆடிப்பாவையிடம்
போர்புரிபவன்
வெல்வது
முதிரா
என்றுமுளது
படைக்கலங்களெல்லாம்
வலுவிழந்து
அடிகளில்
ஊன்கிழித்து
பசியாறியது
அழியாபெருங்காதல்
கருங்கழல்களாக
அணிசெய்தது
முழுமைகொண்டான்
முடிந்தபோது
விசும்பல்
ஒலியைக்கேட்டு
அழுதுகொண்டிருப்பதைக்
மிகமெலிந்து
நோயுற்றவள்
பெருமூச்சுவிட்டாள்
கோடிவிண்மீன்களால்
ஒளிகொண்டதாக
பிரதிபலித்த
விண்ணகப்பயணமென
இனியொருபோதும்
திரும்பப்போவதில்லை
உறுதியாக
ரிஷிகேச
பார்க்கவ
குடிலருகே
குடில்கட்டி
தங்கினாள்
ஒவ்வொருநாள்
விலகுவதற்கு
தவச்சாலைக்குச்
பணிவிடைகள்
பசுக்களை
பிரதமையும்
காட்டுக்குக்
மேய்த்து
மீண்டனர்
சிவபூசைகள்
தவச்சாலை
சேர்ந்தனர்
விறகை
முடியா
தீயூழ்
நெருப்பைப்போல
நின்றெரிந்தது
நெட்டுயிர்த்தவளாக
நாடியவளாக
ஓட்டுபவளாக
அமர்ந்திருப்பவள்
இலைநுனியில்
கனக்கும்
ததும்பித்
உடைந்தழத்
மூடினாலும்
வெயிலொளி
தெரிந்துகொண்டிருந்தாள்
கருக்கொண்ட
நீர்நிறைந்த
ஒன்றைப்
பார்க்கையில்
தன்னுணர்வொன்றை
வடிவை
அடைகிறது
எவ்வளவு
மேலோட்டமான
பூமியிலுள்ள
பாத்திரங்களும்
நீருக்கு
வடிவத்தை
அடைந்திருக்கின்றன
தன்னிலையே
அவளாக
என்றுமிருந்தது
அவள்மேல்
பொழிந்த
வயிற்றின்மேல்
மாற்றிக்கொண்டதை
சுமந்த
கவலையும்
கொந்தளிப்பும்
மோனமும்
உவகையிலாழ்த்தின
ஈற்றறைக்குச்
மெல்லக்குனிந்து
அமர
பெற்றுக்கொடுங்கள்
பெண்ணைத்தான்
விரும்புவான்
அதைப்போலவே
குழந்தையைப்பார்த்து
பரவசத்துடன்
வளரிள
பதினான்காம்
கண்ணீர்த்துளிகள்
இருபத்தெட்டாவது
இவளுக்கு
பொன்னணிவிக்கவேண்டும்
இக்கால்களுக்கு
அழலன்றி
கழலாகும்
குழந்தையைத்
தொட
போலிருக்கிறாள்
என்னுடலில்
இருந்தோ
உன்னுடலில்
நிகழ்கிறாள்
புலம்பல்களை
எடுத்துக்கொண்டாலும்
நெருப்பாக
எண்ணத்தொடங்கினாள்
வேட்கையே
தானாக
ஆக்கிக்கொள்ளும்
கடைசிக்கணம்
எரிப்பதாக
அஞ்சினாள்
இறைவிமேல்
விறகாக
பீமதேவனிடம்
கையிலெடுத்துக்
கொஞ்ச
அடிக்க
பெற்றுக்கொள்வோம்
குளிர்ந்தவள்
பெயரிடுகிறேன்
பெயரிட்டான்
சிலவருடங்கள்
அவளுடனிருக்கையில்
அடங்கவில்லை
விளையாட்டுப்பெண்ணாக
தேவியர்
என்றுதானே
அம்பாலிகையை
பெற்றுக்கொண்டான்
அம்பையையும்
கொஞ்சினான்
மகள்களுடன்
உஷையும்
சந்தியையும்
ராத்ரியும்
துணைவரும்
சூரியன்போல
உணர்வதாக
சொல்வான்
நாடாள
மகனில்லையே
இந்நகரில்
நித்திலப்பந்தல்
வைப்பேன்
இளவரசர்கள்
ஆள்வார்கள்
மரநிழலில்
அழத்தொடங்கினால்
தடுப்பதில்லை
ஓய்ந்து
அடங்கி
துயில்வது
அருகிருப்பாள்
பிறவேலைகளை
முடித்துவந்து
கூட்டிச்செல்வாள்
இரவிலும்
தூங்குவதில்லை
விழிப்பு
கொள்கையில்
நெடுமூச்செறிவாள்
தவழும்
குழந்தையான
கிண்கிணி
செல்லக்கண்டு
கூவியழைத்தபடி
படியிறங்கி
உள்முற்றம்
புகைவிட்டெரிந்த
தூப
யானத்தின்
செங்கனலை
உண்ணத்தொடங்கியது
வாயைத்திறந்து
வேள்விக்குளமென
எரிந்துகொண்டிருந்தது
அழுதுகொண்டு
கண்விழித்த
பார்க்கவரிடம்
உன்குழந்தை
தீராப்பெரும்பசியுடன்
இருக்கிறாள்
எங்கிருக்கிறாளென
பெரும்பசியை
எப்படிப்போக்குவேன்
காணாதவர்களின்
பசியைப்போக்கும்
நூல்நெறி
காண்பவர்
ஆயிரம்பேரின்
பசியைப்போக்கு
வேள்விக்குப்பின்
அபூர்வம்
பலன்
உனக்கிருக்கும்
எவராலோ
ஊட்டப்படுவாள்
பார்க்கவமுனிவர்
வினாக்களம்
கூழாங்கற்களையும்
மூதாதையரிடம்
வினவிச்
மகளாய்ப்பிறந்து
எரியேறிய
கங்கைக்கரைக்காட்டில்
ஊரான
கங்காத்வாரம்
எரிபுகுந்த
குண்டத்தை
வழிபடுகிறார்கள்
பயணிகளுக்கு
அன்னம்
அளி
அடைவாள்
தூதனுப்பி
உணவுச்சாலை
அமைக்கும்படி
அறச்சாலையொன்றை
அமைத்தார்
பூசைக்காக
ரிஷிகேசம்
கிளைபின்னிச்
ஆலமரங்களில்
விழுதுகளுடன்
ஒற்றையடிப்பாதை
பிரதமையுடன்
நாகதெய்வங்களின்
சண்டியன்னைகள்
நாகதேவிகள்
பிடாரிகள்
ஏழன்னைகள்
தெற்கே
சாலவனக்
எரிகுளம்
பயணிகளாக
எரிகுளத்து
வணங்கிச்
தங்குவதற்காகக்
கூரைகளிலும்
கம்பங்களிலும்
நழுவிச்சென்றன
அன்னசாலையில்
அவளைக்
சரிசெய்தபடி
அன்னசாலை
அமைக்கப்பட்டுள்ளது
நாளும்
உணவளிப்போம்
ஏவலரை
அமைத்திருக்கிறேன்
கண்களைப்பார்த்தேன்
அவியவில்லையா
சிதையெரிந்தாலும்
எரியாத
தாடை
மாளிகை
குடியேறியது
நாடாண்டவன்
களப்பலிக்கென்றே
மைந்தரைப்
பெறவேண்டியவள்
உயிராசையாலோ
உறவாசையாலோ
கட்டுண்டவர்களல்ல
நெறியும்
நாட்டுக்காகவே
செய்தவையெல்லாம்
காசிநாட்டுக்காக
குடிமக்கள்
உயிர்துறப்பதைவிடக்
கொடிதல்ல
அவருக்களித்த
சந்திக்கையில்
தெளிந்த
மனத்துடன்
கண்களைப்பார்த்து
சொல்வேன்
தந்தையரே
முடித்திருக்கிறேன்
முதுகரங்கள்
சிரத்தைத்
தொடும்
அதிலெனக்கு
ஐயமும்
சிவந்தெரிந்த
ஒன்றுசெய்யுங்கள்
நெஞ்சிலெரியும்
கனலா
தேசத்தில்
அடுமனையிலும்
வேள்வியிலும்
நெருப்பா
அதிகமென்று
கேட்கவேண்டியதில்லை
அகற்றியமைக்காக
துயிலிழக்கவில்லை
எனக்குச்
தாடையுடன்
நோக்கிவிட்டு
திருப்பிக்கொண்டார்
நினைப்பதில்லையா
இறுக்கமாக
பக்கமாக
எப்போதாவது
மறந்திருக்கிறீர்களா
கோபத்துடன்
பாதி
தசைநார்களையும்
உடலுக்குள்ளேயே
தோள்கள்
விலகிச்சென்றார்
புன்னகைத்துக்
தீப்பட்டு
சருமத்தில்
தைலம்
வழிவதுபோலிருந்தது
பயணிகளும்
இரவலர்களும்
மரத்தடிகளுக்குச்
கேட்டுக்கொண்டிருந்தது
உணவுபரிமாறுபவர்கள்
ஒலித்து
உணவுக்கு
பயணிகளையும்
துறவிகளையும்
அழைத்துக்
உடைதுறந்த
நாகத்துறவிகள்
திரிசூலமும்
விரிசடையும்
சாம்பல்பூசிய
உணவுக்குச்
நாகப்பாம்புகளை
அணிந்திருந்தார்கள்
பிணத்தில்
தொடையுடன்
வைத்திருந்தார்
இரவலரை
முத்தண்டங்களால்
தரையை
கைகளிலேயே
உண்டனர்
உண்டபடியே
நடனமிட்டனர்
ஆர்ப்பரித்தனர்
ஈர
உடையுடன்
தட்சவனத்தை
படர்ந்த
நாகச்சிலைகள்
அமர்ந்திருந்தன
சுளுந்துகளில்
நெய்யுண்டு
நின்றெரிந்துகொண்டிருந்தது
வலப்பக்கத்தில்
உடல்சுருள்களுடன்
விழித்தவிழிகளுடன்
நெருப்பையே
இமைகள்
மூடவில்லை
கருஞ்சடைக்கற்றைகளுடன்
பூசகன்
அசைவாகவே
எங்கிருக்கிறாள்
அவளுக்குத்
வழிபடுவதற்காக
முனகி
நினைவிழந்து
விழுந்தாள்
கூவியயபடி
அவளைப்
தூக்கிக்கொண்டார்
பூசகர்கள்
கொண்டுசென்றனர்
கண்ணும்
வெந்திருந்தன
பச்சிலைச்சாற்றை
அள்ளித்தூக்கிக்
அமர்த்தினார்கள்
அரசசேவகர்கள்
கூட்டிவருக
ஓடினார்
நாகத்துறவிகளில்
புராவதியை
கைசுட்டி
நினைத்தவளை
அறிந்திருக்கிறான்
கருகிவற்றிய
அகழ்ந்தெடுத்த
வேர்போல
சடைமுடிவிரித்து
பேசியபடி
ஆடிச்சென்ற
மணலில்
வற்றும்
மறைந்துகொண்டிருந்தது
கண்களுக்குமேல்
மதியவெயில்
பொழிய
சித்தத்துக்குள்
வெண்கடல்
வெண்தாமரையில்
வெண்கலை
உடுத்தி
நிலவெழுந்ததுபோல
அமர்ந்திருந்தது
உச்சரித்துக்கொண்டிருந்தாள்
நிறங்களெல்லாம்
கரைந்தழியும்
கரியகழல்கள்
அவையும்
வெண்மைகொண்டு
மருத்துவருடன்
புராவதியைப்
இறந்திருந்தாள்
