புலரிச்சங்கோசையிலேயே
வேதசாலை
புதுத்தளிர்த்
பலாசமும்
சமித்துக்களாக
இளமாணவனாகிய
சீரமைத்துக்கொண்டிருந்தான்
காலைக்குளிர்காற்றில்
சுஷமனை
எடுத்துவைக்கும்படி
சிவந்துவிட்டதெனத்
ஓசையெழாது
கட்டிப்போடப்பட்ட
அசையத்தொடங்கினார்
மாட்டியிருப்பார்களாம்
தொலைத்திருக்கிறான்
உடலசைவுமொழி
நடிக்கத்தெரியாத
எரியேறுதலை
வழிந்துகொண்டிருக்கின்றன
தொலைத்துவிட்டதனால்
முழுமைசெய்யட்டும்
மகிழமரத்தில்
வீசிவிட்டாய்
எரியேறுவதாகச்
மன்றாடினாய்
எரியேற
சாம்பலுடன்
நிறுத்துவதா
நிறுத்துபவனுக்குரிய
எதுவெனத்
ஊழிமுடிவுவரை
எரிவாய்
ஏழுலகை
கிடைக்கும்வரை
செய்ததாகவே
தீச்சொல்லைவிட
செய்ததற்கு
தோன்றியபின்
எரிபுகுவதைக்
நின்றிருப்பதைவிட
பெய்யலாம்
விழிநோக்கவும்
எரிசூடுவேன்
புகழ்பெறுவாய்
நற்குடியும்
கான்புகலும்
நிறைவுறுமென
நிறைவுகொள்வேன்
மண்டியிட்டிருந்தான்
இவ்வெரி
எத்திசைக்குச்
எங்கிருந்தேனும்
அரணிக்கட்டைகளுடன்
இப்பீடத்திலமர்ந்தபின்
எரிதான்
எழுந்திருப்பதென்பதில்லை
மகிழமரத்தை
குவிக்கப்பட்டிருந்தது
வீசியதாக
எறிதொலைவுக்கு
சாம்பல்குவை
கவர்கொம்பில்
மாட்டப்பட்டுள்ளது
ஓடியிருக்கிறது
பதறியிருப்பதை
உய்த்தறிதல்
உறுதியெனக்
உச்சிக்கிளைக்குச்
அரணிக்கட்டைகளையும்
இருகட்டைகளையும்
கொம்புக்கிளையில்
சுற்றியிருக்கிறது
ஏந்தியமையால்
அந்தணனுக்கு
புண்படவும்கூடாது
நோகாது
நாணலம்புகளை
இறங்கிக்கொண்டிருக்கையிலேயே
களைப்புற்றே
பாறையுருளைகள்
கந்தகநீரின்
விளிம்பாகப்
முட்டிச்சுழித்து
புரண்டுவந்து
புழுதிப்பரப்பில்
இரட்டைக்குளம்புத்தடம்
பன்றிப்பாறைகள்
குட்டைப்புதர்களினூடாகவும்
குளம்புத்தடம்
பாறைமேலிருந்து
விட்டில்போல
தாவிதாவிச்
மான்களைவிட
கற்றுக்கொண்டிருக்கிறது
குளம்புச்சரடு
தெரியலாயிற்று
கந்தகப்புகை
உலைமூடிபோல
களைத்தே
நிலவெளிபோல
ஆவித்துளைகள்
நாகமூக்குகள்
தொலைவளைவு
இருபுரிக்
பாறைநிழலை
தவிக்கச்செய்யும்
எழாமலாகி
மூக்குக்குழாய்களும்
விரலிடுக்குகளும்
காந்தின
நீரில்லாது
கந்தகநிலம்
உச்சிக்குவை
வடகிழக்காகச்
பாறைச்சுனை
களைத்திருக்கிறோம்
உயிர்தங்கப்
கந்தகநிலத்தில்
சாம்பலுண்ண
களைப்பறியவில்லை
கரவுப்பாதைகளையும்
நன்கறிந்திருக்கிறது
பாலைநிலமா
வெண்களரா
பச்சைமுள்ளெலிகள்
முட்பன்றிகள்
கந்தகத்துளைகள்
சிலவற்றிலிருந்து
பளிங்குத்தடமென
வெண்நிலம்
திரையிட
நெஞ்சக்குவையே
காறித்துப்பிய
எச்சிலிலும்
கந்தகச்சுவை
அனல்வடிவான
மலைச்சரிவுகளைத்
அருவியாகியிருக்கிறது
மண்ணுறையும்
விராடபுருஷன்
எழும்தருணம்
அதுவென்பதனால்
களைத்துவிட்டான்
கந்தகமலையில்
ஏறுவதென்பது
ஏற்றதல்ல
விஜயனும்கூட
களைத்திருக்கிறான்
துயில்கொண்டான்
சொக்கின
நாரைகளாக
நாரையிறகிலிருந்தது
களர்நிலத்திலிருந்து
அவ்விறகிலிருந்த
இட்டுவந்திருக்கிறது
வெண்குடைசூடி
கந்தமாதனம்
அனல்சிறகுகளுடன்
கானுறைபவர்கள்
அருளையும்
நிழலசையும்
மயக்குரு
துயில்மயங்கினார்
மாட்டியிருந்தது
எரிவிதைகளைச்
எச்சமே
பலிகொள்ளத்
நிறைவுசெய்யவே
நாரையாலான
நிறைவுறவேண்டியதில்லை
நாகங்களுக்குரியவையாக
தழல்சிறகுள்ள
மெய்யுருக்கி
நெடுநேரமாகிவிட்டது
இருவருமாகச்
அகப்பட்டுக்கொள்ள
தோளாலும்
அணுகினார்கள்
அணுகுகிறோம்
கண்டுவிடக்கூடும்
துணையுள்ளது
மறுக்கவேண்டாம்
மறுப்பதில்லை
பாறைநிழலில்
நோக்கக்கூட
ஈரமில்லாமல்
அடைத்திருப்பதைப்போல
மனிதநோக்கு
நச்சுநிலத்தில்
நிலமுதிர்த்தார்கள்
தவத்திலாழ்ந்திருந்த
கொங்கணர்
அந்தணர்மேல்
தவத்தீயை
ஆறாச்சினமும்
காடுநீங்கி
அருகிருப்போர்
அகன்றோடும்படி
அனலெரிந்தன
இரந்தபடி
மிதிலைநகருக்குள்
நோயாளிக்கணவனுக்கு
செய்துகொண்டிருந்தமையால்
அவ்வழைப்பைக்
பிழைபுரிந்தவள்
தீவிழியால்
ஒருவனிடமிருந்தே
தர்மவியாதர்
முறுக்கித்திருப்பி
ஓங்கிக்கொண்டிருந்த
தர்மவியாதரின்
மீட்படைய
குருதிப்பெருக்கைப்
பீய்ச்சிவிட்டு
துண்டுபோட்டு
விற்பனைக்காகப்
இழிவாவதில்லை
கொல்வதில்
மகிழவுமில்லை
பிரம்மவடிவம்
மைந்துக்கு
உணர்கிறதோ
யாத்தார்
எரித்தழிந்த
உயிரளிப்பதென்றால்
கரையிலமர்ந்து
மீட்டுருவாக்குவாய்
பகசரோவரம்
பொய்கையின்
பொய்கையைச்
கந்தகச்சேற்றில்
நாரைமுட்டைகளும்
சாயத்தொடங்கியிருந்தது
நக்கிக்கொண்டார்
நிலைப்படுத்திக்கொண்டார்
துலாநிறுத்தி
சமைத்தெடுத்தார்
