மானுடக்குருதிக்கு
உமிழ்நீரின்
உயிர்த்துளியின்
விசைதளர்ந்து
வேல்திறன்
வைராடநாட்டரசர்
கோரிக்கைக்குப்
அந்நினைவெழுந்தது
இல்லம்நோக்கி
முகம்கோணச்
திருட்டு
வந்துகொண்டிருப்பார்
கேட்டுக்கொள்
மறைந்துகொள்வான்
சாம்பனுக்கே
அடிக்கச்
தண்டிக்கும்பொருட்டு
தாடையெலும்பில்
வலியெடுத்தது
நோயினூடாக
சென்றடைந்துவிட்டாளா
தலைமுடிச்சுருள்கள்
செவியோரம்
விழைபவள்போல
விழுங்கிவிட்டேன்
சிறையிடுவேன்
அருமணியுடன்
விவாதசந்த்ரத்தை
அரசப்பிழை
பிழைசெய்யும்
அச்சுவடியில்தான்
படித்துச்
இரக்கமற்றிருப்பதே
இரக்கமற்றிருக்கும்
தமோகுணத்தை
ரஜோகுணமாக்குகிறது
விழைவற்ற
கொலைசெய்யும்
கொலைசெய்வதில்லை
குற்றவாளிகளுக்கான
உடல்மீதுதான்
உளநா
எட்டுமங்கலங்களும்
பூத்தெழுகின்றன
பொலிவுகொள்கின்றன
இல்லம்புகவிருக்கிறார்
அருமணியுடன்தான்
மூடிவைத்து
குழைந்திருக்கின்றன
அன்னையெனத்
நூலைச்
பேரொலிபோல
சங்குசக்ரகதாபத்ம
சக்திவடிவங்கள்
எடுத்துப்போட்டார்
ஒளிந்துகொண்டானா
உதறச்செய்ய
எடுத்துக்கொண்டாய்
திருடத்தொடங்கிவிட்டாயா
சுசரிதனிடமிருந்து
விலைபேசுவாய்
தருக்குவாய்
சினம்கொள்ளலாகாதென
உயிர்பிழைப்பாய்
குற்றம்சாட்டுபவர்தான்
குற்றம்சாட்டினால்
ஒவ்வாதவன்
அரசவஞ்சகன்
வலுவாகத்
ஒன்றுமல்ல
கழுவிலமர்ந்திருப்பாய்
செல்லவிடமாட்டேன்
உணர்வுபோல
மறிக்கப்படவேண்டும்
சிறையிலடைத்தபின்
தேரைநோக்கிச்
முகத்திலறைந்தபோது
முட்செறிவை
ஒளியென்றானதுபோல்
பொறுப்புக்காவலன்
முற்றொருக்கப்பட்டுள்ளன
பொருத்தமின்மை
துணுக்குறச்செய்ய
கூர்நிழலின்
தலைகொய்தெறிய
கொய்துவீசப்படவேண்டும்
விழிசொன்னாலும்
குழிபோன்ற
கைவிடுபடைகளுக்குரிய
துருப்பிடித்த
நிழல்போலும்
துள்ளித்துடிக்க
செய்திப்புறா
ஆணைமுரசு
நிலைபிறழச்
செத்தைச்சருகுகள்மேல்
காற்றிலறைபட்டதென
தாழ்விழும்
