படைவெளிக்கு
பீமசேனருக்குரியவர்கள்
தனக்கிணையாக
வில்பயில்வதைக்
எனக்கேட்டு
மனோவேகனை
தேராக
தேவையாகும்போது
பெற்றுக்கொள்வதாக
மனோவேகன்
விரைவுமிக்க
பெருந்தேர்வலர்
துழாவிக்கொண்டிருந்தபின்
வில்லவர்களென்று
விழியற்றவர்கள்போல்
நோக்கற்றவைபோல்
மானுடமென்பதே
கிளம்பியிருந்தனர்
வந்தடைந்திருந்தார்கள்
படைத்தொடக்கத்தில்
தொங்கவிடப்பட்டிருந்தது
திரும்புவதுபோல்
காவல்மாடமும்
பட்டத்தூணும்
சிற்றில்லும்
ஒழுகிக்கொண்டிருந்தன
அடியிலொரு
கொண்டுசெல்லப்படுபவைபோல்
ஸ்வேதனுடன்
சென்றிருக்கிறாரென்று
வரும்பொழுதை
ஓய்வெடுப்பதென்றால்
கால்வைத்ததே
கொடிக்கம்பமும்
வஜ்ரகுண்டலனும்
ஓலையைப்
காத்திருப்பதென்றால்
குதிரைக்காக
சிறுபாடிவீடுகளும்
இடமொன்றென
சமைத்துக்கொண்டிருந்தன
சிற்றியல்புகள்
நெடுநேரமல்ல
கேட்டுதானே
வளர்ந்திருப்பார்
திகழவேண்டுமென்பதில்லை
உள்ளத்தூடாக
நிகழ்த்தியிருக்கிறேன்
தோற்றமாகும்
நிறுத்துமா
நிகிழ்த்தும்
ஒருங்கியிருந்தது
காலடித்தடத்தையேகூட
துணைப்படைத்தலைவனும்
பாடிவீட்டிற்கு
நாகர்குடியை
உள்ளேவைத்து
ரோகிணியைப்
அரவானின்
இப்பாடிவீட்டுக்கு
நின்றுகொண்டிருக்க
நெறியுள்ளதோ
தேடிவரக்கூடுமோ
அரவானைப்
கோத்திருந்தான்
கவ்வியிருந்தான்
கற்றறிந்தோருக்குரிய
குலக்கன்னி
அமர்ந்திருப்பினும்
படமுயர்த்த
விரல்நகங்களும்
நச்சுப்பற்களாகக்கூடும்
இமையாமை
வாய்திறந்தால்
சொற்பரப்பைப்
ஈரநீர்த்துளிகளென
பிறிதொருவரைப்
போலாக்குகிறது
எண்ணத்தொடங்குவோம்
அப்பெருநதிக்குள்
நேற்றென்றும்
நாளையென்றும்
அலைகொள்பவை
அக்கதைப்பெருக்கில்
அரவானை
நகங்களிலிருந்து
அலைவரை
சுமைகளும்
தளர்த்தியிருக்கலாம்
முளைத்தெழுந்துகொண்டே
அவரென்றாகி
நாகவிழிமணிகளைக்
நாகமண்டலிக்
நாகமண்டலி
பாம்புத்தோலால்
சுற்றியிருப்பதுபோன்ற
மூண்டெழுந்ததுமே
அம்புப்பெருக்கால்
முற்றழித்தவர்
எஞ்சவிடப்பட்டது
துளித்தன்மையாலேயே
மைந்தனுக்கெதிராக
வெங்கதிரும்
நச்சுத்துளியும்
நெளிந்தணைவதுபோல்
தொடர்பழக்கத்தினால்
பழகியிருந்தது
முதற்பார்வையிலேயே
நடுங்கத்தொடங்கியதை
துணைப்படைத்தலைவனைப்
செய்தியுண்டா
அரூபன்
சான்றுக்
அரவானுக்கு
வீட்டிற்குமான
அரவானும்
வாய்மூடியிருக்கிறான்
முன்தொய்ந்து
வளையவும்
முன்விரிக்கவேண்டும்
நம்பிக்கையென
அசையாதிருக்கவேண்டும்
விழிதழைந்து
நோக்கியிருக்கலாகாது
மறுமொழிகளோ
நேர்கூற்றுகளோ
மழுங்கிவிடலாகாதென்றும்
கற்பித்திருந்தனர்
அரவானிடம்
குலாடர்களைப்போலவே
உடல்மொழிகளும்
போர்முறைப்
பயிற்சியாளர்
எதிர்காற்றுக்கு
நெஞ்சுவிரிப்பதுபோல
சூழுக்கும்
தருக்குதல்
குடியினரல்லாதவர்கள்
பீடத்திலமர்வது
பீடமளிக்கும்
உயர்த்தாமல்
கருதியிருக்க
ஆணையோலையும்
அமரவைக்கவேண்டும்
எழவைக்கவேண்டும்
ஓலைபெறுபவருமே
குடில்காப்பாளரான
மறுக்கப்பட்டதன்
அளிக்காமலிருப்பது
செல்வார்களென்றால்
ஸ்வேதனைப்
எதிர்கொண்டமையால்
தத்தளிப்பும்
கூடியிருந்தும்
மறந்தொரு
அப்புன்னகையே
