நாற்களமாடிக்கொண்டிருந்த
படைப்பயிற்சிக்களம்
மழைமுடிந்த
கவிஞர்கூற்று
களைப்படையச்செய்து
எண்ணவிடாது
உளவிளையாட்டு
தோன்றினீர்கள்
தெரிவார்களே
பணிப்பெண்ணை
நாற்களமாடுவதுண்டு
ஆடுவதில்லை
ஏதுமில்லைபன்னிரண்டுக்கு
எண்ணிஎண்ணிப்
படைசூழ்ந்து
முன்னகர்த்துவதே
அதுநன்று
பன்னிருஎண்
புரளவேண்டும்
கணக்குகளைக்
உள்நுழையாத
வெற்றாணவம்
தருக்கலாம்
இக்களத்திற்குள்ளேயே
உன்னுவதும்கூட
புரளல்கள்
ஆடிக்கொண்டிருக்கிறீர்கள்
யவனநாற்களத்தின்
அக்களத்தை
என்றார்ஏன்
அகன்றிருக்கிறார்கள்
வழியமைத்திருப்பதை
காணவில்லையா
அதற்கடுத்து
நிகழ்வனவும்
ஒருக்கப்பட்டுள்ளன
சிலந்தியின்
எக்களமும்
விளையாடுமுற்றம்
நகர்வுகளும்
பொறிக்கப்பட்டிருக்கையில்
கருதானோ
முழுமைசெய்துகொண்ட
செயலற்றுவிட்டது
களத்தையே
நிகர்கொண்டுள்ளன
நிகர்மதிப்புதானா
நிறையற்றவை
விசைகொள்கின்றன
வைக்கப்பட்டுள்ளவை
விழைவுகொள்ளும்
அமைந்துள்ளவை
எதிரெதிர்வைப்பது
அசைவிழக்கச்செய்வது
அரசிபோல
நகர்த்தினால்
மையத்திலமைந்த
சிம்மத்தின்மேல்
சரிந்துவிழுந்தது
நகர்த்திவிடலாம்
நகர்த்தமுடியும்
நகர்த்துங்கள்
நகர்த்த
திருப்பியடுக்கவேண்டும்
முழுநிறைநிலையை
நிறையால்
இணைவால்
பிரிவால்
மரபைச்சேர்ந்த
தலைமைவைதிகர்
முறையாகவே
ஆபஸ்தம்பசூத்திரம்
இடைபுகுந்தார்
ஒத்துழைத்தார்கள்
சக்ரவர்த்திகளாவோம்
ஆசுரகுடிகளைத்
வாங்குகிறதோ
தன்பொருள்
குடிப்பெருமையை
தருமரும்
வந்தமர்ந்தபோது
தேவலரை
சூடிக்கொண்டதும்
மின்படைவடிவச்
குருமரபினரான
அஸிதர்
சத்யர்
சர்ப்பிர்மாலி
மகாசிரஸ்
அர்வாவஸ்
சுனகர்
தர்ப்பர்
பர்
ஸ்தூலசிரஸ்
அரிமணியும்
ஜைமினி
ரோமஹர்ஷனர்
பொன்னெழுத்தாணியும்
தாமோஷ்ணீயர்
திரைபலி
பர்ணாதர்
கடஜானுகர்
மௌஞ்சாயனர்
சாரிகர்
பலிவாகர்
சினிவாகர்
சப்தபாலர்
கிருதசிரமர்
சிகாவான்
ஆலம்பர்
அவைச்செயல்பாடுகளில்
மகிழ்பவராகிய
ஊர்கோலமாக
தேவிசிலைபோல
அவைமேடையின்
மென்பட்டுத்திரைக்கு
முகமன்முறைமைகளும்
கொடைமுறைமைகளும்
கவிகிறது
அடையவேண்டியதென்ன
ஆன்றோரிடம்
அறத்தின்பொருட்டு
ஒழிந்தாகவேண்டும்
வீரத்தினால்
நிரப்பப்பட்டாகவேண்டும்
வெற்றாணவமென்றாகும்
தாங்காததுபோல்
அவ்வரசன்
அக்கருவூலத்தை
நிகழ்த்தலாமென்றிருக்கிறேன்
முஷ்ணர்
கொள்ளவிருக்கும்
அக்கார்வை
ராஜசூயத்திற்கான
தேவைகள்
குடைசூடிய
பெருவேந்தன்
தன்நிலத்திற்கும்
அறிவிப்பதற்குப்
ஆற்றியவனின்
குடையில்
பொன்பூசப்படும்
ராஜசூயவேள்விக்கான
கொடிக்கால்
நாட்டப்படவேண்டும்
அக்கொடி
முறிக்கப்படுமென்றால்
குலங்களனைத்துக்கும்
ராஜசூயச்
அணிவிற்களை
முரண்கொள்பவர்களை
நிலத்திலுள்ள
ராஜசூயத்துக்கான
அத்தனைநாடுகளுக்கும்
கவர்ந்துவரவேண்டும்
மறிக்கப்பட்டாலும்
மறிப்பவர்கள்
கவர்ந்துகொண்டுவரப்படும்
அவியாகவும்
வறியவர்க்கு
அளியாகவும்
கதையுடனும்
குடியிலோ
அரசிலோ
உளரோ
அரசமுடிக்கு
உரியவராக
அரசரின்பொருட்டு
நிற்கலாமென்பது
அவியிடப்படவேண்டும்
நகருளோர்
வேள்விமுடிவன்று
இறுதித்துளிச்
இரவலருக்கும்
ஒற்றைநாணயத்தையும்
கூலமணியையும்
திரும்பவேண்டும்
பொன்வேயலாம்
செங்கோல்மீது
தாமரைமுத்திரையை
பொறித்துக்கொள்லலாம்
இறகுசூடி
செவிகேள
குடைக்குமேல்
எக்குடையும்
எவ்வரசரும்
எதிர்ச்சொல்லெடுக்கலாகாது
சத்ரவேள்விகள்
காணிக்கைகளில்
மிகப்பெரியதும்
அவனுக்குரியதே
யானைபுரவிகாலாள்தேர்
நால்வகைப்படைகளால்
எக்குடியினர்
அவனுடையதென்றே
ராஜசூயவேள்வியை
முற்றறிவிப்பாக
விடுத்துவிட்டோமா
அவைசூழ்கிறேன்
நின்றுவிடட்டும்
முதிரகவையில்
அவ்வரசர்
ஆண்டுகளே
ஆளத்தொடங்கியிருக்கிறோம்
சூழ்ந்திருப்பவர்களோ
நூறுபோர்களை
தொடுக்கவேண்டியிருக்கும்
பல்லாண்டுகாலமாகலாம்
எண்ணற்கரிய
தேவைப்படலாம்
அழியவும்கூடும்
பேச்சுமுழக்கம்
இளவரசர்களுக்குரிய
அனைத்துப்போர்களையும்
தனிவீரத்திற்குரிய
உரைப்பதே
ஆடப்போகிறோம்
நீங்களோ
நாற்களத்தை
வென்றுவிட்டார்
உவப்புடையதா
ஆணையிடுவதை
கொல்பவர்களை
சொல்வதெற்கேதுமில்லை
தங்களின்பொருட்டு
எழவிருக்கிறதா
ஐங்குடிகளும்
மாற்றுசொல்லும்
கவிஞருக்கும்
ஒப்புதலென்றே
சொல்லவேண்டுமென்பதை
நாவிலெழும்
முனிவருமே
முடிவுசெய்கிறார்கள்
பிழைகளிருப்பின்
ஸ்ரௌதவேள்வி
சாமவேதத்தின்
பாற்பட்டது
அவிமிச்சத்தை
அளிப்பதுதான்
கிளைத்ததே
அமையாமல்
அக்கோல்கொண்டவரின்
ஒப்புதலேனும்
வேள்விகூடுவதென்பது
அறைகூவுவதேயாகும்
செய்யவும்கூடும்
ஒப்புகிறாரா
பொன்றாப்பெருவிழைவு
தசைவடிவன்
நாடுவென்று
முடிசூடியபின்னரும்
அஞ்சிப்பணிந்து
வில்லனுப்புகிறார்கள்
நிலம்பார்த்து
தௌம்யரே
நிஷாதனோ
அசுரனோ
ஒப்புகிறதா
பொதுவானது
வெற்றிகொள்பவனை
கற்றுச்
சிறந்தவனை
முனிவனென்று
நிஷாதனையோ
அசுரனையோ
அரக்கனையோ
கந்தர்வனால்
அனுப்பப்பட்டு
இவ்வுறவு
அனல்சான்றாக்கி
பிறவிமங்கலங்களை
ஆற்றினேன்
செய்வித்தேன்
நிஷாதர்களின்நாடு
எழலாமா
வரவேண்டியது
பெருமூச்சுவிட்டதை
நன்றுக்கு
ஆழ்ந்துரைக்கிறது
மறுதரப்பு
கலிவடிவனும்
கதிர்மைந்தனும்
செல்லவிருக்கிறது
அக்கலியும்
இவ்வரசரும்
அவ்வன்னையிடம்
போர்புரிகிறோம்
அனைத்துப்போரிலும்
நாடினால்
சிற்றறிவு
ஒப்புதலளித்தது
