வந்தடைவதுவரை
சிந்தையற்ற
சிபிநாட்டுப்பாலைவனத்தில்
செம்மண்சரிவின்
நின்றுவிட்டபோது
விழுந்துவிட்டிருந்தான்
அருவிகளும்
வெம்மையாறி
நடக்கவைத்து
அணுகிவந்தனர்
ஒருசொல்பேசாமல்
ஏறிக்கொள்ளும்போது
சொல்லின்மைக்குள்
ஆழ்ந்துவிட்டிருந்தான்
புகைமூட்டம்
சூழத்தொடங்கும்போது
அப்புகைமூட்டம்
அணுக்களையும்
பளிங்குப்பாறையாகிறது
பளிங்குப்பாறையாக
மாற்றுகிறது
மீளவேமுடிவதில்லை
படகில்செல்லும்போது
ஏவலரிடம்
முயன்றபோதுகூட
சென்றுமுட்டிய
சொற்களஞ்சியத்தில்
துருவேறி
ஒட்டிக்கொண்டிருந்தன
தூமபதத்தின்மேல்
அச்சிறிய
பொழியத்தொடங்கின
குதிரைசெல்லும்
காற்றில்தெறித்துச்
சுமந்துவந்தவை
எஞ்சியிருந்தான்
இறகுபோலிருந்தான்
சொல்லமுடியுமென்று
அரசகுலத்தவனின்
அரசியல்வலையால்
எட்டுதிசையிலும்
பிணைக்கப்பட்டிருக்கிறது
செய்தியனுப்ப
மீளட்டும்
நாற்கள
இரண்டாகப்பகுக்கப்படவிருக்கிறது
தூதும்
நம்பிக்கையின்மையையும்
தட்சிணகுருநாட்டுக்கான
வரையறைசெய்யப்படுகின்றன
மலைக்காக
சதுப்புக்காக
மறுதரப்பினர்
செய்பவற்றுக்கு
எதிர்வினையாற்றவில்லை
நினைப்பவற்றுக்கு
எதிர்வினையாற்றுகிறார்கள்
நூறாகி
பத்தாயிரமென
பெருகிக்கொண்டிருக்கிறது
அலுவல்கூடத்தை
மெல்லுணவும்
நட்புகளை
பெருக்கிக்கொள்கிறார்கள்
பகைகளை
வகுத்துக்கொள்கிறார்கள்
உருவாகமுடியும்
நிகர்நிலையே
நிலைநாட்டமுடியும்
நிகர்நிலைக்காகக்
இயக்கத்தால்
பாண்டவர்தரப்பு
பாஞ்சாலத்தாலும்
துவாரகையாலும்தான்
நிறுத்தப்படுகிறது
துவாரகையையும்
நட்புநாடுகளால்
உசிநாரர்களையும்
கோசலத்தையும்
நட்புக்குள்
எதிரிநாடு
துவாரகைமீதான
அணுகச்செய்கிறது
கனவுகண்டிருப்பவன்
இணைந்துகொண்டிருக்கிறான்
சோனகப்பாலைவனம்
பெரும்பரப்பாக
கௌரவர்தரப்புக்கு
மிகமுதன்மையானது
தாடைகள்
நட்டுவைக்கப்பட்ட
சிபிநாட்டரசர்
கோவாசனருக்கு
தொடர்தான்
அஞ்சியக
ஒருங்குசெய்தார்
செய்தியனுப்பப்பட்டது
நட்புநாட்டை
வென்றெடுப்பதுமட்டும்தான்
புதுவகை
வண்டிகளுடனும்
புரவிகளுடனும்
சிபியை
வென்றதென்பது
கணக்கிட்டே
ஆட்டங்களில்
ஆடவர்
படுதுபோல
மடியவேண்டுமென்பதே
உடன்பிறந்தானாக
காட்டலாகாதென்றே
காட்டாமலிருப்பது
சுருள்நீட்டி
சலனிடமே
எரித்துவிடுகிறேன்
தூமப்புகையின்
வாழ்நாள்தான்
எட்டுத்திசைகளிலிருந்தும்
உதிரிக்காட்சிகளாக
ஏவலனை
மலைமது
குமட்டலில்
உலுக்கிக்கொண்டிருக்க
வாசித்துக்கொண்டிருந்தார்கள்
திருமணத்தன்னேற்புக்கு
அழைத்திருந்தாள்
மாலையிடுவதாக
ஒப்புக்கொண்டிருப்பதாகவும்
மாலையிடுவதாகவும்
எடுத்துக்கொள்கிறீர்கள்
நினைவுறுகிறீர்களா
ஐயம்கொள்கிறேன்
மிகநீண்ட
நினைவுப்பெருக்காக
மாற்றிக்கொண்டிருக்கிறேன்
கல்மாளிகைக்குள்
துடிக்கவைத்தபடி
அடிக்கச்செய்து
ஆகியிருந்ததை
உடல்வலி
பிறைவிளக்குகள்
படைவீரனின்
மண்டபத்துத்
தோட்டத்திற்குள்
குளிருக்காக
இழுக்கப்பட்டிருந்தன
செடிகளுக்குமேல்
போர்த்தப்பட்டிருந்தது
விரைத்திருப்பதாக
மூச்சுக்காற்றின்
இதயத்துடிப்பென
செடிகளனைத்தும்
உள்ளிழுத்துக்கொண்டிருந்தன
தேக்கிக்கொண்டிருந்தன
வேர்களுக்குள்
நீண்டுகொண்டிருக்கலாம்
முணுமுணுப்பாக
விரல்நுனிகளால்
பிணைத்துக்கொண்டிருக்கலாம்
ஆக்கிக்கொண்டபோது
சீரடைந்துவிட்டிருந்தன
குளிராடையை
இரவுப்பனியில்
மரக்கூரைகளுக்குள்
அம்மரக்கட்டடங்கள்
உளமயக்களித்தது
அணைந்துவிட்டிருந்தன
பால்ஹிகப்பிதாமகரின்
சிலைக்கு
சார்த்தி
வழிபட்டிருந்தனர்
பலியிடப்பட்ட
மலையாட்டின்
மலையாட்டை
சுமந்துகொண்டிருப்பதனாலேயே
ஆடுடன்
தித்திப்பானது
பூசிக்கொள்ள
தோலைக்கடந்து
எண்ணங்களிலும்
மலைநாட்டுக்குத்தான்
கனியத்தொடங்கியதும்
நடமாடத்தொடங்கினர்
தலையணியால்
பால்பசுக்களின்
முலைக்காம்புகளை
அணிவித்திருந்தனர்
காலைநடை
இளகச்செய்ய
பொறுக்கிக்கொண்டு
கடையை
திறந்துகொண்டிருந்தான்
வடக்கெல்லை
வெயில்பட்டதும்
குதிரைச்சாணியும்
பசுஞ்சாணியும்
திறக்கப்பட்டு
கன்னமயிர்கள்
தீமூட்டி
சூடாக்கிக்கொண்டிருந்தனர்
நடந்துவந்தன
மெல்லசுழன்று
மரக்கூரைகள்
வளைந்தேறிச்சென்றது
வேட்டைவிலங்குகளின்
மூங்கில்சட்டங்களில்
இழுத்துக்கட்டப்பட்டு
தேவதாருத்தடிகளால்
ஓடுதடித்த
ஆமைபோல
காலமற்றது
இமைப்பாக
சேயன்
விழிக்கவில்லை
மலைமேலா
சேயனை
கேட்டதாகச்
விழித்துக்கொண்டுவிட்டது
திறக்கப்பட்டிருந்தன
ஊன்கடைகளில்
காளான்கள்
விற்பதற்காக
சித்தமயக்கு
நீலநிறக்
மருந்துக்குரிய
நச்சுக்காளான்களும்
பகுக்கப்பட்டிருந்தன
வெண்புழுக்களும்
மூங்கில்கூடைகளில்
விற்பனைக்கிருந்தன
கோடைமுழுக்க
உடல்வளர்த்து
வாழத்தொடங்கிவிட்டிருந்தன
பிடிக்கப்பட்டதைக்கூட
விழும்போதுகூட
விழிக்கப்போவதில்லை
மத்யகீடம்
சிறுவிரலளவான
மதுவில்
குடிக்கத்தொடங்கும்
துழாவித்
உள்ளறைகளெங்கும்
உயிரிழந்து
மிதக்கத்தொடங்கும்போது
ஒலித்துக்கொண்டிருப்பதுபோல
களிமயக்கை
நிலைநிறுத்தச்செய்யும்
சலனை
சந்திப்பதற்காக
அலுவற்கூடம்
அலுவற்கூடத்தில்
அமைச்சுப்பணியாளர்
பீடங்களின்
குழிவைக்கொண்டே
உய்த்தறியமுடிந்தது
ஆளனுப்ப
சுற்றிப்பார்த்துவிட்டு
வடக்குமுடிகளின்
முகில்வளையங்களை
பனிவிழுந்து
மூடிவிடுமென
கடலுப்பு
கிடைப்பதனால்
மலையுப்பின்
மலையுப்புதான்
வணிகப்பொருள்
மலையுப்பைத்தானே
படைக்கவேண்டும்
சமைக்கப்பட்டதல்லவா
மணத்திலேயே
அலுவலர்களை
ஆணையிட்டாலென்ன
மீண்டால்தான்
கொள்வதற்காக
வாங்குவதற்கு
கடனுதவிசெய்தாலென்ன
ஐயம்கொண்டிருக்கிறோம்
வாங்குவோம்
சேர்த்துவைக்க
என்னசெலவாகுமென
குளிர்காலமழைகளில்
பெரும்பாடு
சேர்த்துவைக்கவேண்டியதில்லை
சத்திராவதி
நெடுஞ்சாலை
விடுதியில்
பீதநாட்டு
ஒருசாரார்
கடுங்குளிரால்
உறைந்துவிட்டது
உறைந்தாலும்
விழிமூட
விரிந்திருக்குமாம்
கருங்கந்தகப்பொடியை
விரித்திருக்கிறார்கள்
வெண்மையைவிட
விடுவித்தது
உறையாது
அலையால்
மலைமக்களிடம்
ஷீரபதத்தின்
ஆணையிடுவோம்
குளிர்காற்றால்தான்
வெளுத்திருப்பதனால்
சுடும்படி
வெந்துவிடும்
கரியுடன்
ஷீரபதத்தில்
விரித்தால்
வெயிலே
அமைத்துவிடும்
கர்த்தமரே
இமையமுடிகளில்
பனிப்பாறை
அல்லமெல்லிய
கூழ்ப்பனி
பனியுருகியதென்றால்
உப்பைத்தூவுவதுதான்
உறுதியாகிவிடும்
கீழிறங்காமல்
மூடியிருப்பதனால்
வணிககாலம்
பாதியாகிவிடுகிறது
திறக்கப்படுமென்றால்
குளிர்காலத்துக்குரிய
உயிர்ப்பொருட்களை
அழுகாமல்
முடிந்தாலே
பெருமதிப்புள்ளவையாகும்
வணிகமாக
ஆக்கினால்
செய்துபார்த்தால்
நிறைகுறைகள்
கடனாகக்
அச்செல்வத்தை
பேரால்
பணியாற்றச்செய்யமுடியும்
கருதப்படாது
கருவூலச்செல்வம்
பணியாற்றாமல்
வற்புறுத்தவும்
செய்துபார்க்கலாமென
குளிர்காலப்
துணிச்சலான
மலைவணிகத்தை
குளிர்காலத்திலும்
வணிகம்செய்யமுற்பட்டு
இடரோ
நிகழ்ந்துவிட்டதென்றால்
கோடைவணிகம்
பெருநகர்களுக்கு
வணிகர்களையே
நம்பியிருக்கின்றன
பெருமளவுகிடைப்பது
கிடைப்பது
கோடைவரை
விற்றாகவேண்டும்
குறுகியிருக்கிறது
குளிர்காலப்பாதைகள்
வலுப்பெறமுடியும்
அசைந்தமுறையில்
மதரநாட்டுக்கு
உபமத்ரருக்கு
அளித்துவிடவேண்டும்
சந்திப்பதற்குள்
சொல்வைக்கவேண்டும்
உடைந்துகொண்டிருக்கிறது
துயில்மறக்கச்செய்கிறது
உறுதிப்பாட்டை
அடைந்தவனாவேன்
மயக்கிலிருக்குமளவுக்கு
குடித்துவிட்டார்
கூர்ஜரத்துச்
வாயிலேயே
ரீரா
சிவா
சொன்னமையால்
மறுபிறயில்
அரசனாகப்
அவ்வரசனுக்கு
மத்யகீடன்
மத்யகீட
ஆட்சிசெய்தது
மதுக்குடத்திற்குள்
இறுதிவிருப்பின்படி
மத்யகீடமாக
மலைப்பட்டை
அரியகதை
புதியகதைகளை
தாழ்நிலங்களில்
விரும்பத்தொடங்குவார்கள்
