அடுக்கப்பட்டதுபோன்ற
நாணேற்றித்
ஆட்டர்களே
எடையிலிருந்து
நெளியத்
அடர்தாடி
வடிகாதுகளில்
சடைக்கொண்டையில்
பன்றித்தேற்றையாலான
வேட்டையாடப்பட்ட
ஆடையேதுமில்லை
சாம்பலுமே
தோல்செருப்புகள்
நீர்த்துளிபோன்ற
கிராதனின்
தோன்றலாகுமா
பாற்பல்
பைதல்களிடம்
நீளநின்ற
விழிஎன
குருதித்தீற்றலாகத்
புண்விழி
இமைதிறந்து
அவ்விழியால்
கிராதனை
ஊன்விழிகள்
தலைவிழியை
என்றாகக்கூடும்
விழியைத்
வேடனை
உடல்நரம்பின்
அறுபட்டிருந்தமையால்
கொல்லாதீர்
தொடுக்கவில்லை
நாயையே
சடைமுடிக்கற்றையில்
பன்றிப்பிறை
கவரலாமே
அங்கில்லாமலாகிவிட்டான்
வேடர்களில்
விழிமூடியிருக்கும்
அம்பாலறைந்தேன்
வருமுன்
தைத்துநிறுத்திக்
இறுதிக்கணத்தில்தான்
அந்தணர்போல்
ஆகிவிட்டீர்களா
அரசர்களானால்
செய்வார்களா
வேட்டுவம்
கானேகுவார்களா
இளிப்பால்
இலக்காக்கினேன்
ஒளிந்துகொள்பவர்களும்
தப்பிவருதல்தானே
குலத்திலேயேகூட
வாரண்யன்
எடைதூக்குபவர்கள்
அரசாள்கிறது
ஒலியெழுப்புபவை
உறுமுகின்றன
முழக்கமிடுகின்றன
ஓசையிடுவதில்லை
பிளிறலும்கூட
தனக்குள்ளாகவே
தவமூதாட்டி
பிச்சிதான்
தனக்குள்ளேயேதான்
அறிவதோ
பறவையோசையுடன்
மலைப்பாம்பாக
ஆரத்தழுவிக்கொள்வதுதான்
அஞ்சுபவன்போல்
ஊழ்கங்களைக்
கலைப்பவள்
கீரியோ
ஊர்களுக்கெல்லாம்கூட
மாளிகைகளுக்குள்கூட
சிமிழ்நீரை
பசும்பூச்சென
படிந்திருப்பதைப்
உயிர்மிக்கது
அள்ளிப்பாருங்கள்
இறுக்கியிருக்கும்
பசிதான்
வேர்முனைகளிலும்
கொடிநுனிகளிலும்
தவிப்புகொண்டிருக்கிறது
அணைத்துக்கொள்கிறது
பிச்சியாக்கிவிடுவாள்
பயிலமுடியாது
மிகுதியாகப்
முழுமைசெய்யும்பொருட்டு
முழுமையடைந்தால்
வேடன்தான்
அல்லஎன்றான்
பேசத்தொடங்கினேன்
கற்றவன்போல்
ஏராளமாகப்
பேசவிரும்புகிறேன்
இடர்ப்படுத்த
வேட்டைவிலங்குக்காகக்
புணர்ந்திருந்த
இணையன்னங்களில்
இணைகளில்
அமைதியடையாமல்
வாழ்ந்தவன்தான்
வேடர்களிலேயே
காட்டாளனைக்கூட
நேற்றுக்கூட
அரசக்கோலத்தில்
அனைத்தணிகளுடன்
சற்றுமேலே
பாறையடுக்குக்குக்
தொடுத்தாயா
பெண்மேல்தான்
வசைபாடுவார்
கலைந்ததைப்பற்றி
கலைந்ததைப்
காட்டியதென்று
தப்பும்போதுதான்
அரசனைப்போலவே
மரங்களினூடாகச்
கிராதர்களாகிய
துதிசுற்றிப்பற்றிப்
கொம்புகூட்டுவதுபோல
பதிந்துவிழுந்தார்
தொடையிலா
தொடையில்தான்
அடிக்கும்படி
உயிர்பிரிந்துவிட்டதா
சுனைவிளிம்பில்
அசைவதைப்போல்
நினைவிலெழுந்ததும்
காலகத்திலேயே
சூடியிருப்பதை
புணர்வதுபோலத்
வழிகாட்டுகிறேன்
கொம்போசையால்
அறிவிப்போசையை
விடக்
சில்லோசை
பச்சைப்பரப்பின்மேல்
எதிர்க்கொம்பொலி
சிறுபொழுதுக்கு
எதிர்குரல்
பாறைமுகடிலேயே
வடமேற்குத்திசை
