தனிமரம்
உதிர்க்கத்தொடங்கியது
பிஞ்சுகளும்
உதிரலாயின
உதிர்ந்தபின்
வேர்மேல்
பிடிவிட்டது
ஆணிவேரின்
குவைக்குள்
அனன்றது
சுவையறிந்தது
குடலென
செரித்தது
நிகரென்றாக
உடல்நெளிவாக்கிக்
மண்குவியலென
எழுந்திருக்கக்
வால்நுனியின்
வெருண்டெழுந்தது
கொத்தியெழுந்தபின்
செவியசைந்தபோது
செவியசைக்கக்
அவ்வெருட்சியை
சிறகசைத்தன
ஒளிநோக்குடன்
விழியாகும்
அலையலையலை
குத்துவிளக்கிலிருந்து
சுவடியடுக்கில்
சாம்பலாக
அனலிலேயே
முதற்கிளைவிட்டு
சுழன்றதன்
ஆட்டுவிக்கப்பட்டது
இரைதேட
இணையறிய
குஞ்சுகளுக்கு
சிறகளிக்க
பறந்துகொண்டே
குளிர்ந்துவரும்
வலையைக்
உளம்திகைத்து
கார்முகிலென
துளிகளென்றாகி
கடலாகியது
துளியென்றாகாத
விழிதுளித்து
நோக்கிநின்றன
நுணைத்தன
எழாம்
கடலென்பது
ஆறுகடல்களாக
அலையடிப்பதன்
ஓட்டப்பட்ட
பட்டையென்றாகியது
அத்தழலில்
மூக்கினூடாகப்
திறந்தவாய்களும்
பற்களும்கூட
சகடவட்டமும்
கைநகங்களும்
கருஞ்சிப்பிபோல
அதர்வன்
புகைமூடிய
வெறிமயங்கிய
கருமணிக்கண்கள்
குளிர்மலரும்
சொடுக்கப்படும்
எதிர்வந்தது
கரியவண்ணத்
அதிலமர்ந்திருந்தவனின்
எரிவிளிம்புகளை
வெஞ்சினத்தின்
முற்றடங்கி
குளிர்வாய்
சென்றடையத்
தடையென
உடன்பிறந்தோன்
யுகமடிப்புகள்தோறும்
விழிகூர
பன்றிமுகத்
மாமழையென்றாகி
நீர்ப்புகையெழ
அணைந்துவிட்டிருந்தது
கைவில்போன்று
முதிராஇளைஞனாக
அதிர்வுபோன்ற
செந்தாமரையின்
கனைப்போசையுடன்
ஓட்டிவந்த
மலர்நடுப்புல்லி
தலைவனுடன்
மீட்டிமுடித்த
விம்மிக்கொண்டிருப்பதை
சாமன்
நிறைப்பவர்
மலர்கொள்ளச்
யானைத்துதிக்கைகளை
குழையச்
மான்விழிகளில்
ஒளியாகுபவர்
மலைத்தேன்கூடுகளுக்குள்
ஷட்ஜன்
பஞ்சமன்
தைவதன்
இழுக்கப்படும்
சுநாதம்
விழிகசிந்தான்
அருகமரச்
மிதந்தணைவதைக்
முகங்களினூடாகவும்
ஆற்றலெனக்
புலன்களாலும்
இசைதலின்
கடந்தெழுக
கிண்கிணியும்
ஐம்படைத்தாலியும்
எதிர்த்தேர்
கீழேவிட்டன
செல்வனவற்றை
பொற்குண்டலம்
வாழைப்பழச்
மோகன்
யஜுர்வனின்
அத்தேரினுள்ளில்
கவர்கொம்புகளில்
விழைந்தவையும்
அடையாதவையும்
படுக்கவைத்துவிட்டுச்
யஜுர்வன்
அமுதுக்காம்புகளை
மொட்டென்று
இடையில்லிக்குள்
பொன்னாகியது
ஹிரண்யகர்ப்பனே
முதற்புரம்
செந்தசைக்கோட்டை
அணுவெனக்
விதையுள்
இல்லையென்றும்
ஊஞ்சல்
மறுபுரம்
வலைநகரம்
அவிழ்ப்பதே
இறுக்குவதாக
அவிழாச்சுழல்
எதிர்ப்பவரை
குடிகளென்றாக்குவது
மூண்டழிந்தது
நீறென்றாகியது
நீறெனும்
ஸ்ரவ்யம்
ஆண்குயில்
கொன்றைமரம்
சிறகுகளைச்
மாதவிக்கொடி
ஊசலாடியபோது
அலகிலிருந்து
தித்தித்துச்
விழிப்புகொண்டது
உடலிறகு
பெண்குயிலை
ஒலியடங்கியது
துணைமானை
அவ்வழகைக்
பெருங்காதல்கொண்டு
நாகுவித்து
குடிக்கலாயிற்று
நிறைந்துகொண்டிருப்பதை
தம்சம்
காதல்கொண்டன
பிடியைத்
பிடியைக்
தந்தத்தை
வெடிபடும்
துதிக்கைகளைப்பற்றி
கடைபிழுது
உழுத
வயலென்றாகியது
உடலிணைந்தது
இனிக்கத்
ரம்யம்
தட்டாரப்
இணையாக்கி
ஒற்றைவிசை
எடையற்றவையென்றாகின
தொடுவுணர்வு
பொருந்தியசைந்த
தன்யம்
அரசித்
செல்லவைத்த
ஊழ்கத்திலமைந்திருந்த
பிரிந்தெழுந்தாள்
பிந்துதல்
பொறுத்தல்
விதையென்று
உயிர்விசைபோல்
