உரையாடலாமா
பன்மலையடுக்கத்துப்
பனிநிலமும்
கோலுக்குரியதாகியிருக்கிறது
பனிநிலவு
அனல்வண்ணத்து
அண்ணலுக்கும்
ஆகியிருக்கிறீர்கள்
விண்முகில்களின்
வியப்புறும்படியாக
புகழ்பொறிப்புகளில்
தொல்பாணர்
வடபனிக்கோடும்
தென்கடல்முனையும்
பனிக்கட்டியை
அவியாக்குவார்கள்
அனுப்புவதல்ல
வடபுலமும்
தண்டகாரண்யமும்
சேர்க்கப்படுவதில்லை
நிலப்பகுதியே
கொண்டதுபோலவும்
திகழ்கிறதோ
அந்நிலங்களே
வேள்விநடத்தியவன்
திகழச்செய்ய
வேதவேள்விகளுக்கு
தீங்கிழைக்காமல்
வணிகப்பாதைகளையும்
தவச்சாலைகளையும்
ஆரியர்
சொல்லிக்கொள்பவர்கள்
அரசர்களாக்கினார்
வேதத்தகுதி
அமரவிழைபவன்
இருநூறாண்டுகளில்
பாடவிடுவது
திரட்டப்பட்டதே
இப்பாரதவர்ஷத்தையேதான்
வடமலையும்
நீரெழு
தென்முனையும்
வெல்லப்பட்டுவிட்டன
சென்றடைந்துவிட்டன
நிறைவுக்காகத்தான்
எனக்கன்றி
இறையாணையால்தான்
போக்குகள்
நிலவுகின்றன
நெசவினூடாகவே
தொகையுகம்
ஒருங்கிணைதலே
தொகுக்கிறேன்
முறைமைப்பட
தொகுக்கப்பட
வழிவகுக்கிறேன்
விராடவடிவமென
குருமரபோ
கொள்கைகளின்
விளைகனி
வாழ்த்திவிட்டேனே
கின்னரநாட்டுக்கும்
கின்னரநாட்டினரால்
அத்தெய்வங்களையே
போதநாட்டுக்கும்
மலைமுடிகளுக்குமேல்
குகைப்பாதைகளைப்
நஞ்சுமான
உணரவேண்டுமென்றால்
உசாவினாயா
எனக்களிக்கையில்
எண்ணிக்கொடுப்பது
சாவா
வஞ்சச்சொற்கள்
அளித்தவையே
உசாவிச்சொல்
நஞ்சைத்திரட்டி
கூர்பழிச்சொல்
முத்தவரே
கானகக்குரங்கின்
ஒன்றெனத்தான்
இளைமையை
துயரங்களினூடாக
கான்வல்லமைகளால்
வெண்மலைகளில்
அளித்துவருக
மூச்சிளைத்துக்
சீவிக்கொண்டிருந்தனர்
கைதோன்றியும்
வண்ணப்பூச்சிலிருந்து
அரசியல்நூலை
படித்துக்கொண்டிருந்தால்தான்
நாளையுமாக
நகர்புகுந்துவிடுவார்கள்
மகிழ்விக்குமா
செய்யுமா
நரைகூட
முதற்கவி
வான்மீகி
கான்வாழ்வைப்
உவகையிலாடுவதை
பொலிவுகொள்வது
சிறைவைக்கப்படுகையில்
சிறப்பிழக்கிறது
கைப்பற்றப்பட்டாலும்
மீட்கப்பட்டாலும்
பெருநூலின்
சொல்லச்சொன்னதையும்
ஆழ்ந்துவிட்டதுபோலத்
உளம்விலகிவிட்டிருக்கிறீர்கள்
பூணுவதற்குக்
அகம்கூடவில்லை
உதிர்ந்துவிடுபவர்
கோன்மைச்செருக்கும்
ஆனவளை
அருமணியினூடாக
துறப்பவர்
களையவேண்டியது
விழிகளையோ
புருவிடமிருந்து
யயாதியாகவும்
புருவாகவும்
ஆடிப்பாவைகள்போலத்
உளம்கொடுத்ததில்லை
உருட்டியிருக்கிறான்
உருட்டவேண்டுமென
மயக்கடைந்திருந்தது
இசையைப்
உருவாக்குவன
யயாதியிடமிருந்த
