தென்றிசையரசனுக்கு
பறிகொடுத்துவிட்டு
துறக்காதீர்
கைமாற்றிக்கொண்டான்
மலையேறும்பொருட்டு
கூவியதிலிருந்து
நீங்கிவிட்டீர்கள்
உயிரைச்
விழைந்தவரை
குலக்குழுவைச்சேர்ந்த
மலைநிலத்தில்
பீதாக்ரம்
வேதமொன்றே
முதலறம்
எனக்கொண்டிருந்தார்
வைரங்களின்
விளங்கியமையால்
வஜ்ரகண்டன்
பிறதெய்வமறியாது
எரியாக்கியவர்
உணவளித்தனர்
கொட்டிக்கிழங்கை
புளிச்செடி
வேகச்செய்து
பால்கொண்டு
நெய்யேனும்
எரியணைய
ஐந்துபிடிப்
புல்லின்றி
விழுந்துவிட்டிருந்தது
தொழுவக்காவலன்
கன்றுக்குப்
பால்விடுவதே
பிழைக்காதென்பது
பால்சுவையை
அதற்களிக்கவேண்டியதே
வேதமறிந்தது
வேள்விச்செயலுக்கு
பிந்தாதவர்
பலிகொடுப்பதும்
அப்பாலைக்
கொடுக்கச்சொல்லி
வேள்விச்செயலை
தலைசாய்த்துக்
மூச்சிழுத்தது
உயிர்விட்டது
அகிடுகளிலிருந்து
செங்குருதித்துளியாகி
அனல்கரண்டியுடன்
அழலுக்குள்
நீலமணிவிழிகளும்
அன்பில்லாச்
வேததெய்வங்களை
இழிசெயலே
இறப்பிற்கிறைவனின்
பிழையற்றது
பிழைகொள்ளவே
அளியின்பொருட்டும்
அறத்தின்பொருட்டும்
வளையாதவன்
அவ்வருடமே
நோய்கொண்டும்
யானையால்
முட்டப்பட்டும்
இறப்புக்கும்
இரட்டிப்பாகி
மைந்தர்துயரை
மணவுறவே
வேள்விச்செயலாற்றி
அரசனொருவனுக்காக
மைந்தர்விழைவு
நெருப்பெழவில்லை
நெருப்பெழாமையால்
பழியன்
முனிந்திருப்பதைச்
வாழ்க்கைக்குப்பின்
அளிக்கப்படாதென
நீத்தாருக்கே
நன்னயம்
ஒண்ணாதான்
அப்பெருந்துயரை
மணம்கொண்டேன்
குலக்குழுவின்
பொற்துளி
கடுந்துயரில்
பேற்றறை
கன்றிழந்த
பீய்ச்சிவிட்டபோது
விழித்துளிகளும்
உண்பதாகத்
பித்துப்பிடித்தவன்போல
உருக்குலைந்த
முதற்குழவியே
மீண்டுவரும்
நீளத்துடன்
பெருந்துயரைவிட
ஆற்றியிருக்கிறேன்
விட்டுச்சென்றவன்
குடித்தெய்வத்தின்
படுத்துவிட்டேன்
வைத்திருக்கக்கூடாது
தேம்பிப்போய்விடும்
துயிலவிட்டு
எரியக்கண்டாள்
தெரியாமலிருந்தாள்
வீட்டிலிருந்த
வீண்சிலைகளை
வெளியூர்
உருவிட்டேன்
மறலிக்கு
உலகறியாது
பழியெல்லாம்
விழைவினால்தான்
புலம்பினேன்
கனவொன்று
இறக்கிவிடுவதொன்றே
குதலைச்சொல்
பாலருந்த
முட்டிசுருட்டி
பால்குடிக்கையில்
உண்ணுகிறான்
அப்பெரும்பசி
வாழ்வாசை
வாழச்செய்யாதா
கவிழ்ந்தான்
தவழத்துடித்தான்
முந்தியே
தவழலானான்
இழுபட்டோசையிட
பூனையைச்
ஞா
ஒளிவிழியும்
உளவிழியும்
அடுப்பிலிட்ட
கலத்திற்குமேல்
சரிந்திருந்தால்
உதைத்திருந்தால்
வாழ்ந்திருப்பான்
இப்புடவியைச்
மறலியின்
நிறைவுசெய்வோம்
பழிக்கு
இழுக்கடையச்செய்தவன்
கருவறைகொண்டு
பெற்றுக்குவிக்க
மறலி
கொண்டுசென்றாலும்
பெற்றிடுவேன்
கலங்கிவிட்டதா
பரப்புகிறேன்
தென்றிசைத்தெய்வம்
சேறாகட்டும்
பெற்றுக்கொண்டுதான்
மானுடத்தைக்
இறப்பின்போதும்
ஏக்கத்திலிருந்து
கடந்துவிட்டிருந்தாள்
விலகிவிடுவர்
சொல்லெடுப்பதையே
நிறுத்திவிட்டாள்
உடல்மீறிய
இல்லப்பணிகளை
ஆற்றுவாள்
எஞ்சியபொழுதில்
இரைதேடிவருவதுபோல்
ஆட்கொண்டு
கருவைப்பெற்று
கையிலெடுப்பேன்
பேய்விழிப்
கையிலெடுப்பதில்லை
முத்தமிடுவதுமில்லை
பெருகிக்கொண்டிருந்தது
சேக்கைப்பரப்பில்
ஊற்றுப்பெருக்கு
இறக்கையிலும்
வெறிவிழிகளுடன்
குளிர்ந்துகிடக்கும்
வறண்டுவிடும்
கருநிலவுநாளிலேயே
பிறப்பறை
உடலோய்ந்திருந்தேன்
நடைப்பிணமென்று
வேள்வித்தொழிலுக்குச்
நன்மைந்தர்
இழுத்துக்கொண்டேன்
பொய்க்கலாகாது
ஊழின்நெறிப்படி
உளம்நிறைந்து
ஓதிக்
உரைக்கப்படுவது
ஆவின்
வேதமோதிய
நெளிந்தபோதெல்லாம்
அவ்வுயிர்நெளிவை
அகவிதிர்ப்பு
உவகைப்பெருக்கை
பற்றிக்கொண்டுவிட்டிருக்கிறது
எண்ணியிருக்கவும்
மெய்மையென
உளநெகிழ்வே
கண்ணீர்வழிந்து
குழவிமேல்
செந்நிறக்கால்களில்
சிலைச்செதுக்கு
நோக்கிக்கிடந்தாள்
வெண்ணிறநூல்கள்
அப்பேற்றறையை
கையிலெடுப்பதன்
ஏதுமில்லாதிருந்தேன்
உறுப்பென்றே
முழுமானுடனை
உணர்வதென்பதே
கொஞ்சியறிதல்
நீர்க்கோள்
அருகமர்ந்திருப்பேன்
துயில்கொண்டபோது
விழியயர்ந்தேன்
முக்காரி
உதறித்தவிக்க
துயில்வதுபோலத்தான்
உயிரில்லை
பழகிவிட்டிருந்தேன்
விழிநட்டுக்
நினைவறிந்தபோது
மறன்
மறனுலகிலிருந்து
கண்டடை
காலச்சுழி
கொண்டுவரவில்லை
நம்பிக்கையளித்தது
இல்லத்தருகே
சப்தஃபலமென்னும்
யாதவச்சிற்றூரில்தான்
அரண்மனைக்கூடம்
அழைத்துச்செல்லப்படுவேன்
புழக்கடையில்
குவித்திட்டு
வெறிவிழிகளும்
சிவப்பித்தரெனத்
சொல்லத்தொடங்கும்போதே
உயிர்ப்பிக்கவேண்டும்
தென்றிசைத்தலைவன்
மூடரைப்போல்
மாண்டவர்
மீள்வதா
கேட்டிருக்கிறீரா
மறலியையும்
வெல்லலாகும்
சிதையேற்று
மறுசெயல்
செத்தவர்க்காக
அழுகிறாயா
எமனுக்குக்
அக்கண்ணீரை
வெறிநகைப்பு
சினமெழ
இழிமுகத்துடன்
இடையாடையைக்
இழுத்துச்செல்
முளைஎழுந்த
அச்சிறுமகனை
அடக்கினேன்
அச்சொல்லிடும்
தெய்வமேதென்று
நீங்கினேன்
வயலொன்றில்
புல்லறுத்துக்கொண்டிருந்த
அடைக்கலமென்று
புகைசூழ்
இருண்டிருக்கிறார்
அடுத்துச்
பாண்டவக்
தெய்வக்குரலென்றே
கண்டடைவதென்று
நிறுத்தியிருக்கிறதென்று
