பெருநகரிலிருந்து
நீரொழுக்கிலேயே
சுபகையும்
முஷ்ணையும்
சுஜயனுடன்
துணிப்பையுடன்
கொல்வதைப்
வீரத்திருமகன்
காணப்போகிறாரென்று
ஆயிரத்தைவிட
எண்ணென்று
இளவரசரைப்
கிளையாக
வெட்டியபடியே
தூங்குங்கள்
கூட்டிச்
கட்டுவேன்
அரக்கனாக
இருப்பீர்களாம்
தூங்கிவிடுவீர்கள்
கழுகாக
இந்தச்சாளரத்தில்
கட்டிப்போடுகிறேன்
அரக்கர்களா
பாதாளநாகங்களா
விவரிப்பதற்கான
உடம்பிற்குள்
படுத்தி
சிந்தினால்
ஆடைப்
இளவரசருக்கான
மலைச்சுனைகளைப்பற்றி
இவருக்குப்பின்னால்
இடத்துக்கெல்லாம்
நன்றாகத்தான்
முயல்குட்டியை
பின்கொட்டிலில்
சேர்த்துவிடுவார்கள்
இளவரசநிலைக்கும்
வெளித்தெரியப்போகிறது
நலம்சொன்ன
நிமித்திகர்தான்
காலைப்பிடிக்காத
குறையாக
கெஞ்சியிருக்கிறேன்
சுஜயனுக்கு
தூக்கப்போக
தொடாதீர்கள்
உடல்தசைகளும்
முறுகியிருக்கும்
இறுகப்பற்றினால்
முறியக்கூடும்
வலிப்புக்கு
சிறுகட்டிலில்
பிசுக்குடன்
ஒட்டின
சரபர்
நாடியைப்
ஊழ்கத்திலமர்ந்தார்
வரமறுத்த
சுபகைதான்
அமரச்செய்திருந்தாள்
சுஜயர்தானே
வீரர்களுக்கான
சுபகையிடம்
சொல்லாமை
பதறிக்கொண்டிருக்கிறது
வாத
பித்த
கபங்கள்
தாங்கவில்லை
கணிக்கலாம்
திறனுடையவர்
கூனுடலுடன்
அஸ்வகரை
தாள்பணிந்தான்
அஸ்வக
வெண்பூ
ஆடும்தலையுடன்
சுண்ணக்கட்டியால்
வினாக்களத்தை
விரல்வளைந்த
அளைந்தும்
கணக்கிட்ட
களங்களிலும்
கோள்களே
உள்ளத்திற்கிணையாக
கொள்ளாததனால்
நற்சூழலும்
அரண்மனைபோல
தவக்குடில்களில்
காட்டுயிர்களை
உறுதிகொள்ளும்
இடர்களையும்
உரமாக்கும்
ரகுகுலராமன்
கதைகளன்றி
உவப்பதில்லை
மலரட்டும்
மாலினிதேவியின்
தங்கச்செய்கிறேன்
அச்சூழலும்
காடுகளுக்குரிய
அங்குண்டு
அணுகுவதற்கும்
நாடியைத்
கொண்டவரின்
நாடியைப்போல்
எண்ணியிருக்கவே
பெருங்காமமா
நுரையடங்கி
அமைதியானால்
கிளம்பியாகவேண்டும்
அரைத்
முயலரக்கன்
சப்புக்கொட்டினான்
வெண்பால்பற்களையும்
தேனடையிலிருந்து
சப்பினாள்
அச்சமாகத்தான்
கொண்டுவரப்போகிறோம்
ஒன்றுமறியாத
குழந்தையுமில்லை
இவரைக்
பூதங்களுமில்லை
இவருக்குள்
இவரைச்
எழுவாரென்று
எழுந்துவிடுகிறது
துயின்றுவிட்டாள்
அணைத்திருந்த
எண்ணுவதன்
ஐம்புலன்களின்
தழைகளை
உயிர்த்
காலமாயிருக்கும்
உவகைகளும்
உளஎழுச்சிகளுமாக
கிளம்பவில்லையா
நீள்மூச்சைக்கண்டால்
காதலாடியிருந்தாய்
துயின்றிருப்பாள்
நீராட்டவேண்டுமா
காட்டுக்குத்தானே
நீராட்டிக்
கொள்கிறேனே
நீராடாது
குருகுலத்துக்
ஒலித்தாக
உள்ளத்திற்கும்
அரசர்களாக்குகிறோம்
தெய்வமாக்குதல்
கொக்கிபோல
நறுஞ்சுண்ணமிட்ட
பாளைக்
குருத்தின்
சுற்றப்பட்டிருந்தது
அவரென்ன
நீராடும்போதே
தொட்டிக்குள்
படுக்கத்தெரியாத
உள்ளங்கால்களிலும்
சாய்த்துக்
ஏறிவிட்டனவா
மெல்லத்தட்டியபடி
இழுபட்டதனால்
தலையசைத்தன
முறைமைகளுடன்
அறியேனென்ற
புரணடு
போரிடுகின்றனவோ
யாரறிவார்கள்
விளங்காது
சிறுநீரின்
சுழற்றியெடுத்து
மரவுரியால
சிறுநீரில்
நனைந்திருந்த
உணர்வுகளாலும்
கட்டுமானமாக
