திரிசங்குவுக்கென
அமைத்துக்கொடுத்தவர்
போற்றின
அரசமுனிவர்
உள்ளனலை
மூண்டெழுந்தார்
ஆற்றல்கொண்டார்
உயிர்ப்பிக்கவும்
திறல்கூடியவரானார்
சினத்திற்குரியவர்
அமர்தலின்மை
நாடிச்செல்பவராக
முதல்முனிவரென
தகுதிக்காக
வசிஷ்டரிடம்
அரசமுனிவரே
செல்வீரென்றால்
பயணமே
விழையாமை
தவவழிகள்
அரசமுனிவரென்பதனால்
ஆணவமின்மை
அறிவிலமையாமை
மையம்கொள்ளாமை
நிறைகளையும்
அணுவிடைபிறழா
அருந்தவமே
விழைவதோ
விழைவுக்கிறைவனுக்கு
முற்றறுத்து
புல்வளையம்
அணிந்தவனே
முனிவர்க்கரசே
களமென்பது
பெருந்தவத்தோரும்
கன்யாவனமே
விழையாமையின்
அதைவென்று
முளைத்தவர்
துணையாகாது
கன்யாவனத்திற்குள்
உடல்முழுமைகொண்டனர்
உளமுழுமை
அணங்குகளாகி
இலைமுனை
எதிரொலித்துக்காட்டினர்
இழுத்ததுபோல்
மென்காற்றாக
தழுவிச்சென்றனர்
கன்யாவனத்தின்
பார்ப்பவனின்
விழைவுகளினூடாக
வாழைத்தண்டின்
வழுக்கில்
தளிரிலையின்
நெய்மெருகில்
பிஞ்சுக்காய்களின்
மயிர்ப்பரப்பில்
கனிக்குவைகளில்
மலர்ச்சுருள்
சேற்றுப்பரப்பின்
பாறைக்கரவின்
உளமறிந்தான்
ஊன்விழிகளுக்கு
கட்டின்மையை
தடையின்மையில்
இன்மைவரை
விசைகொண்டவர்கள்
உள்நிறைக்கவும்
அக்காடென
முழுதாகவும்
தெய்வமானவர்கள்
குவைமுலைகள்மேல்
மென்தொடைகள்மேல்
கால்புதைந்தார்
கால்தோயா
ஒற்றையடிப்பாதைகள்
தன்மேல்கவிந்த
ஏதென
கன்யாவனத்தில்
விஸ்வாமித்ரரைச்
சூர்கொண்ட
பாலுணவிட்ட
பொற்சங்கிலியின்
உறுத்தலை
அன்னமளிக்கக்
பெருந்தோள்மஞ்சள்
ஆடையின்மையின்
மஞ்சள்பொன்
முலைநிலவுக்கீற்று
சுடரகலுடன்
செல்பவளின்
காதுச்சரிவின்
பொன்மயிர்ப்பரவல்
களித்தோழியராகி
ஈறுசிவந்த
தனித்திருப்பவள்மேல்
அறியாத்துயரம்
செப்புவைத்து
சிற்றுதட்டு
கன்னத்திலாடும்
கருங்குழல்சுருள்நிழல்
வந்தழைக்கும்
குழலோசைக்குரல்
வசந்தமென்னும்
பாவாடைக்
முகிழ்வுகள்
கைமயிர்
கரந்துகொண்டுவரும்
சிறுபரிசுகள்
இன்னதற்கென்றிலா
குமிழ்ஏந்தல்
கையிணை
இழைதல்
ஓரவிழிதொட்டுச்செல்லும்
அரைச்சிரிப்பு
குழவிக்கு
அரைச்சொல்
அருகிருப்ப
நகையாடும்
தலையாட்டல்களாகவா
இன்னுமிருக்கிறாள்
மூச்சுக்குழிப்பதைப்பு
முலையிடையின்
வாழையிலைத்
தண்டுக்குழிவளைவு
நின்றுசலித்த
இடைக்குழைவு
ஒற்றைக்காலின்
தளர்வில்
நாவந்து
ஒளிநிரை
எண்ணத்தயக்கம்
சொல்லித்தவித்து
கடிக்கிறாள்
அவ்விதழில்
பற்தடமென
சொல்லொழுக்கு
மூச்சுவிழுங்குகிறாள்
அழியாநினைவின்
எருமைத்தலைமேல்
கன்னியென்றானவள்
அடையப்படாத
சித்திரச்சுமையை
முதுகொடிய
உடனாடும்
கையெழுந்து
மென்முத்துக்கள்
தொட்டுச்சுழலும்
சிப்பிநகங்கள்
மூக்குச்சுளிப்பு
மென்புகைப்பரவல்
கீழுதட்டின்
நடுக்கோடு
கழுத்திலெழும்
விலாவெலும்பு
சுழல்கின்ற
வீட்டுவாயிலில்
விழிவீச்சு
அறிதுயிலின்
கன்னித்தெய்வங்கள்
ஆலயகோபுரங்களில்
கருங்கன்னி
நடனக்காலடிகள்
அணையாச்சொல்
முன்னிரவின்
முதற்தென்றல்
காலைமலரின்
முதற்கதிரின்
முதல்நினைவென
பூசணிப்பூவின்
இல்லத்தில்எழும்
முதற்காலைப்
மறுமொழிகூவும்
நினைப்பழிக்கும்
கன்னியென்றான
ஒற்றைச்சுனையில்
ஆற்றா
அமைகையிலோ
காதுமடலின்
ஒளிச்சிவப்பை
அரைவளையத்
மார்புக்குழைவில்
ஆரத்தடம்
தோள்குழைவில்
பசலை
மென்கோடுகள்
தோள்பொருத்தில்
புதுமணல்போல்
தசைவிரிவு
கைமடிப்பின்
மென்சுருக்கத்தில்
உந்திசூழ்ந்த
அழுந்தல்கள்
திரள்தல்கள்
ததும்பல்கள்
விரல்கொண்டு
மூச்சமைந்து
இணைகள்
உடல்மட்டும்
ஆடுதலே
இணைந்தமென்மைக்குள்
யானைவிழி
மான்குளம்புத்தடம்
மலரடுக்குக்குள்
முக்கடல்முனையின்
குளிர்ப்பெருக்கு
மூன்றாமன்
உடலாகிவந்து
பருத்திறங்கிய
பால்முலைகள்கருத்து
இதழ்க்கதுப்பின்
கண்சாரலின்
முலையூற்றுநொதித்து
கன்னச்சிரிப்பு
மாயம்நெற்றிமயிர்
ஆழ்ந்தமைந்த
கைநிறைத்தவள்
தொடைமடிப்புகள்
இடுக்கிய
செவ்விதழ்க்குமிழ்பால்விழி
பார்த்துச்சிரிக்கும்
கன்னத்தைக்
ஈரப்பற்கள்
முற்றத்த்திலோடும்
நூறுமுகங்களையும்
தவமழித்து
உச்சிப்படியில்
விண்கன்னி
மேனகையை
விரிந்துகிடப்பவளை
ஆரியமொழிகள்
அவிழ்த்துப்போட்டுவிட்டு
உடல்மடித்து
கள்புளித்த
யவனரா
அனைத்துக்கனிகளும்
காய்க்கின்றன
எம்பிப்பறிக்க
பீஷ்மபிதாமகர்தான்
பெண்கொள்ளாமை
நோற்பவர்
உண்ணாமை
நோற்பதற்கு
குடிப்பவன்தான்
பணமில்லையேல்
நோற்கமுடியுமா
பலபெண்கள்
வஞ்சிக்கப்பட்டவர்கள்
உடைந்தே
பெண்கொள்ளா
தருக்கினாலும்
நூறுமகளிர்
கூனிகளாக
கூன்நிமிர்ந்து
பேரழகிகளாக
அறியாக்
காட்டணங்குகளாக
அவ்வணங்குகள்
ஆண்களையே
விழிசலித்தாலும்
சிதறடிக்கும்
குருதிவிடாயினர்
முனிவரானார்
தவமனைத்தும்
விண்மகளை
சகுந்தலையை
என்னையறியாமல்
பாடிவிடுவதும்
மெய்நோக்க
கூர்நோக்குபவன்
கன்யாகுப்ஜத்தில்
மையக்கருவறையில்
காதியும்
குசநாபரும்
நீர்மலர்காட்டி
அணங்குகளின்
நகைப்பொலியை
செல்லமுடியாதென்கிறார்கள்
யவனரே
மும்மூர்த்திகளே
பேருருக்கொண்டிருப்பது
அணங்குகளைக்
கதையைப்பற்றி
குப்ஜகன்யா
கண்மூடிப்படுத்து
நூறுசுனைகளில்
பிறிதெனப்பெருகுபவை
இறுதிநீரூற்றும்
நெஞ்சடைக்கச்
அடிபணியச்செய்து
நோய்முதிர்ந்தவருக்கு
பீஷ்மரிடமிருந்து
துயின்றுவிட்டீரா
கேட்காமை
அப்பிறிது
ஒழிந்துகிடக்கக்
காலடித்தடங்களை
ஐம்பதாண்டுகாலமாக
மீள்பவர்
