விழைவிற்கு
கருகுமணித்தாலியை
பிரக்ஜ்யோதிஷ
கரவுருவாடலுக்குச்
உடைக்கிறேன்
சூளுரைத்தார்
எதையெண்ணி
இதைச்செய்தான்
அசுரரோ
நாகரோ
அரக்கரோ
துணைக்கிறார்கள்
தனக்கிருப்பதாக
இவ்விழிசெயலுக்கு
சிறைகொண்டிருக்கிறாள்
நாமறிவதல்ல
சேதிநாட்டரசனால்
விரும்பப்படுகிறாள்
அரசியாக்கவும்
நஞ்சூட்டுவேன்
செத்துவிழுவேன்
இவ்வுள்ள
எழுச்சிகளை
அறிந்துமுடிப்பதே
பீடத்திலமர்ந்தான்
மணியெனச்
சேதிநாட்டிலிருந்து
ஒற்றர்களின்
விசிரையை
உடல்மின்னும்
பொன்னூல்பட்டாடையும்
நாணியும்
மானமென்ன
அவ்விழிமகனுக்கு
யாதவர்தலைவர்கள்
மகளிர்கோட்டத்தின்
உயிரிழக்க
விழிகொட்டாது
சிதறடித்தாள்
இடைசுழற்றித்
தூக்கிவந்தபோது
எண்ணத்தைவிட
பெரிதென்பதனால்
செயலற்றிருந்தது
தசைத்திரளைக்
பாய்ந்துவிட
பிடிக்கு
குழவிபோல்
விலங்கெனப்
விழித்துக்கொள்ளலாமென
கைபற்றித்தூக்கி
கடிவாளத்தைப்பற்றியபடி
மதர்ப்பை
தளர்வுறச்செய்தவை
தொலைநினைவென
செவிக்குழப்பம்
சூக்திமதியை
பொலிவுற்றிருந்தது
நகர்வெளியை
புதிதெனத்
சென்றடைந்திருந்தது
விழிகொடுக்காமல்
அறிந்திருக்கவேண்டுமல்லவா
இதுபோன்று
முடியாதபோது
குலத்திடம்
மீட்காவிட்டால்
என்றென்றைக்கும்
எல்லைக்கும்
கரைகளுக்கும்
அனுப்பப்பட்டுள்ளன
கடலோரக்காவலுக்கும்
கொல்லப்பட்டமையால்
ஒருங்கிணையக்கூடும்
துணைவராது
போகக்கூடும்
நம்முடனிருக்கிறார்கள்
மறுமொழிக்கு
காத்திராமல்
கைநகங்களாலும்
ஆட்கொண்டபோது
ஒசையின்றி
வாக்குகுறுதிகளை
அரசாள்வர்
விழைவைப்பற்றி
சொல்நிறைத்தான்
உரையாடலானாள்
வன்போக்கைப்
வசையுமிழ்ந்தாள்
ஆறுதல்படுத்தியபோது
அத்துயருக்குள்
ஒப்பினாள்
ஏதிலியான
உளநாடகத்தில்
பூணவேண்டிய
உடல்தழுவினர்
உளமிணைந்து
துய்த்தனர்
அக்காமத்தின்
உவத்தலுமாக
நடிப்புகளுக்கும்
விழிமின்னிக்
தோளிணைவுடன்
படைதிரள்வதாகச்
முழுப்படைவல்லமையும்
பிரக்ஜ்யோதிஷத்திற்குச்
மதுராவைப்
ஒப்படைப்பதாக
தோள்துணைவனாகிய
கரூஷநாட்டு
தந்தவக்த்ரனுடன்
அப்படைப்பிரிவுகளை
கதாவசானத்தை
எதிர்கொள்ளமுடியாமல்
மந்தணப்பாதை
கொள்ளையிட்டபின்
கருவூலச்செல்வத்துடன்
கப்பமாக
விலக்கப்பட்டிருந்த
தந்தவக்த்ரன்
அந்தகர்குலத்திலிருந்து
சௌமித்ரை
சௌரப்யை
குங்குரர்குலத்திலிருந்து
கரூஷநாட்டுக்கு
கதாவசானத்தில்
முதற்பெரும்போரில்
நின்றிருந்ததே
பிறன்மனை
இவ்வரிகளைக்
தொடுப்பதற்குள்ளாகவே
தெறிக்கவைத்தான்
கால்நழுவச்செய்தான்
நெற்றியிலணிந்துகொண்டான்
போர்க்கூச்சலெழுப்பின
எடுத்துவரச்சொன்னான்
அதைக்கொண்டுசென்று
விசிரையிடம்
சாய்ந்திருந்தாள்
மரப்பாவையென
துணிவிருக்குமென
எளிதானாள்
வெண்தோள்கள்
சுரண்டுவதுபோல
துயரா
தலையசைத்தபோது
என்றானதும்
ஆறுதல்கொண்டேன்
கராளமதிக்கு
அழைக்கவோ
அரசியாக்கக்
இருந்தவளும்
யாதவப்பெண்ணுமாகிய
சிறுகுடிஷத்ரியப்பெண்கள்
மணந்திருந்தான்
அரசியாகக்கூடுமென்றே
சூக்திகர்
பேரரரசர்
கராளமதியிலேயே
உரைத்ததுமே
வாயிலிருந்தே
கேட்பதுதான்
நோக்கமென்றால்
வாக்குகள்
அரசியல்நிகழ்வுகளை
சிசுபாலனைத்
கைவிடும்படி
மகதத்திடம்கூட
மகதனே
அரக்ககுலத்தவன்
ஒப்புதலுக்கென்ன
சொல்வார்ஷத்ரியர்
தூயதல்ல
கட்டாயத்தால்தான்
அரசனாக்கியிருந்தான்
உதிரிப்படைகளுடன்
சிற்றூராக
இக்கராளமதியில்
ஒளிந்திருந்தேன்
செல்வமில்லை
வரியளிக்க
படைகொண்டெழக்கூடுமென்ற
முந்திக்கொண்டாகவேண்டும்
படையெழுச்சி
சுருதகீர்த்திக்கு
மணம்நாடுவதாக
விழைந்திருந்தான்
ஷத்ரியர்களுக்கெல்லாம்
பெண்கேட்டதுமே
கலக்குமென்றால்
சூழிருந்தவர்
குடித்தூய்மையை
அழிக்குமென்றார்கள்
என்னுடனிருந்த
குடித்தலைவர்களில்
ஏற்கமறுப்பர்
பட்டத்தரசியாக்கவேண்டும்
அவ்வாக்கை
மணப்பந்தலிலிருந்தே
கைக்கொண்டேன்
ஆதரவில்லை
அனைத்துக்குடித்தலைமையிலிருந்தும்
பெண்கொள்ளச்செய்தேன்
உனக்குப்பிறக்கும்
முதல்நோக்கு
ஈர்ப்புமிக்கவளாக்கியது
எண்ணாதொழியச்
எரிபுகுந்து
எழுதல்போல்
தாக்கியபின்னரும்கூட
வாளாவிருக்கின்றன
பொறுத்திருப்பார்கள்
சொல்லெண்ணச்
சொல்லெண்ண
பரிசென்றே
திருப்பியளிக்கிறேன்
தயக்கங்களும்
புறந்தள்ளியதை
சிறுமையென்று
காழ்ப்புகொள்ளலுமாகும்
அளிப்பதல்லவா
சுவர்களமைத்து
சேரமுடியாது
இணைந்திருக்கையில்
சினமிருப்பதை
போரிடுவாயா
அழுவாயா
இறப்பாயா
மூத்தவளாதலால்
சினம்பெருகிய
உடலளிக்கும்
சொல்லாமலிருப்பதன்
உடல்பகிர்வார்கள்
வெறியெழ
பகடைக்களமாக்கி
வெல்லத்துடிப்பவர்கள்
உன்குலத்துப்பெண்
அதைச்சொன்னதுமே
இழிகுலம்
