சிசிரனால்
தொடங்கலாமென்று
அந்தக்கதவை
ஒளிபடுகிறதென்று
எடுத்துவிட்டுக்கொண்டு
சூதருக்குப்
சிறுபறை
பாடலாமே
சொல்கிறதென்று
பெரியமுலைகளை
கலிங்கத்தை
உருவமும்
உருண்டமுகமும்
கிண்ணங்கள்
கழுத்தென்பதே
இல்லாததுபோன்ற
ஏழுகற்கள்
மூக்குத்தி
மென்மார்பில்
வேப்பிலையடுக்குத்தாலி
தொலைவுடன்
அண்மையே
தின்றதுபோல
நிறத்துடனிருந்தது
பாடப்போவது
நாணிச்சிரித்து
நீயென
நாணிச்சிரிக்கையில்
வரிவரியாகச்
சுருங்கும்
அழகியாக
அழகாக்கினேன்
குறுபறையால்
விசாகம்
அக்னியும்
குறுபறையை
ம்ம்ம்
அந்தச்சுதியை
சொல்மகளுக்கும்
பாஞ்சாலமன்னனுக்கும்
வாழ்த்துரைத்தாள்
அக்னியையும்
காமிகம்
இனியகாடு
பிரம்மத்தால்
தொடப்பட்ட
முகில்வெளி
காமவதி
தேவசர்மர்
வேதமுனிவர்
அறிவுச்சாலையில்
உணவிட்டு
புரந்தாள்
மலர்க்கொன்றை
முத்தமிடப்பட்டமையால்
அழகுகொண்டாள்
நீராடச்சென்ற
விழியேயான
தவளைகளாகவும்
ஆண்மான்களாகவும்
அவளழகைக்
புலரிச்செம்மை
மின்னல்வாளேந்தி
கீழுலகில்
கந்தர்வர்களில்
அடைந்தீர்
காமிகவனத்திலே
மலராயின
காமவதிக்கரையில்
ருசியை
மலரிலிருந்து
நிறுத்திவைத்து
ஆடியாக்கினான்
கிடக்கும்படி
காட்டுமானாக
குடிலுக்குப்பின்பக்கம்
மலர்க்கிளைக்கொம்பைக்
ஆசைகொண்ட
இளந்தளிர்க்
நீள்கழுத்தை
சிறையெழுந்த
கூலமணிகொடுத்து
நிறைமுலைகள்
துயிலெழுவதற்காக
சேவலாக
மாதவிப்பந்தலில்
குயிலென
சித்திரங்களுடனும்
கொடிகளுடனும்
கணவனுக்காகத்
பொன்னிறப்பெருவாயில்
சாலைகளனைத்தும்
கண்டவனே
விழிகளுக்கப்பால்
தெரியாதவனை
மணத்தையும்
வீண்சொற்களையும்
எழுகையிலும்
முந்தியெழும்
வாயில்களற்ற
சுவரோவியங்களெனத்
வாயில்களே
வறியோன்
துணைவியை
விழிச்சித்திரமாக
கண்ணசைவை
உதட்டுச்சுழிப்பை
கழுத்துவளைவை
விரல்நெளிவை
சொற்களென்றாக்கிய
வழிபடுந்தோறும்
அணுகினார்
அறியமுடியாமை
அறியமுடியாதவை
ஐயமாகிறது
நஞ்சானாள்
இறக்கிவைக்கமுடியாத
பழிக்கனவு
அழுந்தப்பதிந்திருக்கக்
ஏற்றுவதை
பொருந்தியிருக்கவில்லை
பறந்தலைந்தன
கேட்டவினாக்களுக்கு
கடந்தபின்னரே
விடைவந்தது
ஓதும்
கழற்றியிட்ட
குங்குமக்கதுப்பில்
பதிவை
கால்சிலம்பின்
கண்டெடுத்தார்
ஓசைகளெல்லாம்
காலடிகளாயின
இலையலுங்கி
ஆடையோசையாகியது
விதிர்க்கச்செய்து
விழிகளிரண்டை
பொன்பொலிவதை
என்றுமிலாத
அறியாமலிருந்தாள்
பொருள்பொருந்தா
அலையழிந்த
உடல்கொண்டிருந்தாள்
நிலைமாற்றம்
இழிவுபடுத்தும்
வெறுப்பெழுந்தது
கோர்த்துக்கோர்த்து
திரட்டியபின்
தீக்குளித்தாள்
நீறிலிருந்து
அகச்செப்பின்
ஒளிர்மணியை
இப்படியொன்று
களிப்புகளுக்குள்
மந்தணக்குகைவாயில்
கரவுச்சொல்
ஒளிப்பதில்லை
சூடிக்கொள்கிறார்கள்
செஞ்சாந்தென
ஒளிமணிகளென
தவழவிடுகிறார்கள்
கரந்துறைக
கரந்துவைக்க
சிவக்கிறாள்
மூச்செறிகிறாள்
புரண்டுபடுக்கிறாள்
கைப்பற்றுகிறான்
திறக்கிறான்
நிலவறைகளை
குகைவழிகளை
இருள்தெய்வங்கள்
ஆடைபறிக்கும்
சுழன்றடிக்க
பற்றிப்பற்றி
தவிக்கிறாள்
எஞ்சுமா
காற்றறியாதது
என்றாகுமா
ஏதுமில்லையா
மிச்சமில்லையென்றாகுமா
இழந்திழந்து
ஏங்கித்தவிப்பது
பெருங்காலம்
கைதவித்துக்
கைதவித்து
கன்னிப்பருவத்தை
நழுவவிட்டபின்
பாழ்வெண்மையில்
உருகிச்சொட்டும்
பொற்துளியென
சிறுசூரியன்
எழுமெனில்
மீள்கிறாள்
இனிதாவதுதான்
விழிதிருப்புகையில்
இன்சொற்களை
போர்வையின்
இளவெம்மையின்
இதமறிந்தோர்
சூழ்ந்துவருகையில்
விழிமுன்னர்
ஒளிந்தோடுகையில்
கொலைவாளை
கட்டங்கள்
குருதிமணமெழுந்த
ஆடவேண்டும்
புதிரானது
காலடிச்சரடுகள்
பாதைகளாயின
சான்றுகளெல்லாம்
பெருநிழல்முன்
கண்டுபிடித்தார்
ஆயிரமாகி
ஆடிப்பாவைகளென
முடிவிலிப்
பெருக்காகி
கணமொழியாது
குருதிநக்கி
சுவைகண்ட
குகைவிலங்கு
விழிகளான
வலைக்கண்ணிகளான
நாகங்களாகக்
கூடுமென்றால்
ஆவியாகி
நீராகி
பனிப்பாறையாகி
எஞ்சுமொரு
சொல்லென்றால்
படுத்திருப்பாள்
ஊற்றெழுந்த
ஒலியேற்காத
ஆற்று
மீள்வார்
எடையகன்ற
இன்சொல்லெழும்
இன்னுணவு
மீட்டெடுத்தவரெனத்
திகழ்வார்
புதியவள்
அணைப்பார்
அழைப்பார்
சுருங்கச்செய்யும்
தேன்கிண்ணம்
ஒழிகிறது
அகக்காட்டில்
ஓரவிழிகளால்
வேவு
மிகையே
நடிக்கநடிக்க
விரிவாக்கிச்
எல்லையிருப்பதை
புரிந்துகொள்வாள்
கைப்பிழையால்
திரைவிழுந்துவிடும்
நரியென
மூக்குநீட்டி
அணுகுவாள்
பதுங்கிக்கொள்வாள்
தைலமரக்காட்டில்
நெருப்புப்பொறி
பகடைகள்
காய்களைக்
பகடைகளில்
வென்றவர்கள்
பகடையென்று
பாழ்வெளி
இருமுனைகள்
அணுகுகின்றன
நஞ்சோ
அமுதோ
பரிமாறி
ஆடலென்பது
யோகமென்பது
கொடுத்துக்கொண்டிருந்தாள்
முழுவெற்றி
அறியத்தருவாள்
அவ்வாடல்
அறியாப்பாதைகளில்
அறியாதவளென
குளிர்நீர்ச்சுனை
நீலநீர்ப்பரப்பில்
சிறுகுருவியை
நிழலில்லை
மலரொன்றை
கிளுக்
பறந்தபின்
குளிரெண்ணை
இதத்தையே
சித்தத்தையே
சித்தமென்பது
கலைந்தபின்
அடுக்கத்
ஆட்டுமந்தை
கூடணைவதற்காக
அந்திப்பறவைக்குலம்
பாவையையே
அலைநீர்ப்பரப்பு
விழிமுனை
தொட்டுச்செல்வதை
தொட்டுச்சென்ற
ஈரப்பாதத்
தடங்களிலேயே
முழுதறிந்தன
பாடிக்கொண்டாள்
உருமாறிக்கொண்டிருந்தாள்
எரியடுப்பில்
கலமேற்றியபோது
சிவந்தாள்
கழுவுகையில்
விழியலைந்து
வியர்த்தாள்
துயிலற்ற
உருட்டிவரப்பட்டு
அக்னிக்குரிய
நாளும்கூட
புகையிட்டு
உலரசெய்து
புரிகளாக
மலர்சூடியிருந்தாள்
ஒளிர்வதை
கனிந்திருப்பதை
பிருகுகுலத்தைச்
விபுலனும்
அக்னிகுலத்தார்
சமதையை
மூச்சுபட்டால்
புல்கருகி
சுனைகளுக்குள்
கனலென
அலைகளென
இங்கிருப்பாயாக
குருவன்னையின்
கற்புக்கு
காப்பாகுக
நிறுத்தியபின்
நீராட்டுத்தூளையும்
கண்நோக்கியிருக்கவே
துருவல்
இலைத்தகடுகளில்
ஒலியடக்கி
சோலைமரங்களுக்கு
சுனையொன்றில்
பொற்குழம்பாக்கியதையும்
ஒளிவிடுவதையும்
ஆடையிலும்
ஈரநீர்
வழித்தபின்
பத்ரபுஷ்பம்
நோவுகண்ட
பசுவென
உதிரப்போகும்
பழமென
ஏறிட்ட
குருவன்னையே
குயில்களின்
இசைத்தது
அனலுருக்கொண்டு
அள்ளித்தழுவினான்
புகுந்துகொள்கிறேன்
அழகனைக்
எழுந்தோடிச்சென்றாள்
விழிபூக்க
நிலைப்படியில்
படியேறும்போது
தேவசர்மரின்
இப்படிகளை
அழிவாய்
அனல்கதிர்
இப்பெண்ணுக்குள்
பெருந்தோள்களையும்
கதவுடன்
இமைப்பீலிகளில்
அறியாயா
இவ்வில்லத்தை
காதோரக்குழலும்
பொசுங்கிச்
செம்மணிக்குருவியாக
நிலைச்சட்டம்
விடுபட்டவள்
சட்டகமும்
கதவும்
நாவோசையுடன்
கமண்டலத்து
கடந்தாய்
கொழுநனா
நீடிக்கலாகாது
கோடிநாக்குகள்
உதிர்கின்றன
தளிரிடுகின்றன
பெண்தெய்வங்கள்
புள்ளியிட்டிருப்பதைப்
