பூத்தல்
வளர்த்தாள்
முத்தமிடக்
ஈரக்கூந்தலில்
முகத்திலுதிர்ந்த
தனிமுத்து
சிற்றருவிகளாகித்
நுரையெழுந்து
நகைத்துச்செல்பவை
சென்றணையும்
கரைதெரியா
அலைப்பெருக்கு
கங்கைப்
பெருக்கை
சென்றிருக்கையில்
கண்பொத்தி
ஒடுங்கிக்கொண்டேன்
பாரடி
காணமுடியாமலாகலாம்
பெருநாவாய்
விலாக்களில்
நீர்க்கரங்களைக்
நகர்த்துறைகளைத்
உடல்நடுங்கிக்கொண்டே
வீட்டுமுற்றத்துச்
சிற்றருவி
அவளுமொரு
ஆயர்க்குலமகள்
புதுச்சாணிமணமும்
புளித்தபால்
என்னகத்தே
நீரென்றால்
எண்ணங்களெனப்
உணர்வுகளெனக்
குவிந்தும்
கனவுகளென
ஒளிர்ந்தும்
காமமெனக்
நிறைத்தோடுவது
இப்புவியோ
நீர்மையெனும்
காலாக
கையாக
யமுனையிடம்
மத்தின்
புறாவொலியுடன்
இணைந்தெழுந்த
இன்குரலில்
கலத்தைக்
வெண்ணைக்கிண்ணியுடன்
கண்ணனுடன்
குரல்காட்டி
ஊட்டிக்கொண்டிருந்தாள்
எறிந்துகொண்டிருந்த
மதுவனத்திலும்
இளையோனுடன்தான்
கண்டுகொண்டிருந்தேன்
இமைப்பொழுதும்
இருக்கமாட்டோம்
கன்னிச்சிறுவயதில்
கொல்லை
நிறைத்தோடும்
நதிப்பெருக்கில்
இணைமருதங்கள்
ஆடைமாற்றினேன்
முலைமொட்டுக்காம்புகள்
கண்டறியத்
உடையள்ளி
முலைமறைத்து
விழியோட்டி
விழியேதும்
மலரிதழோ
எனைத்
மயங்கினேன்
உடல்மூடி
மோர்கடைந்த
மடிசேர்ந்து
விழிபொங்கி
வாய்விம்மி
கன்னியரைக்
வருவதுண்டு
விரிவதுண்டு
கண்பெற்று
எழுவதுண்டு
காரக்கற்பொடியும்
அடுப்பிலிட்டு
நெட்டிமுறித்து
இலைத்தாலச்சுருளில்
காப்பெழுதி
இடைசுற்றிக்
நடுவேளைப்
பொழுதுகளில்
செல்லாதே
தாலாட்டும்
தண்ணிழல்கீழ்
துயிலாதே
காணாநோக்கையே
கன்னிமனம்
எண்ணிக்கொண்டிருந்தது
யமுனைப்பெருக்கருகே
கன்னியுடல்
கவின்காண
கண்கொண்ட
ஒருபொழுதும்
குளிர்கொண்டோடிக்
இணைமருது
மரங்களருகே
அவ்வுணர்வை
செல்கையிலும்
ஊசிநுனிகள்
வருடுவதை
கண்பட்டால்
நோகும்
கண்படா
காட்சிக்காய்
தவித்திருக்கும்
விழிகளென
அவ்விழிப்பார்வைக்காய்
அமர்ந்திருப்பேன்
பெருந்தடியில்
பொந்துகள்
ஒளிகொள்ளும்
மடியாகும்
அடிமரமே
இடையாகும்
தழையோசை
தாலாட்டி
துயிலளித்து
காட்சியளித்தனர்
வெள்ளியுடல்
தோழியின்
ஆழ்குரல்
படைக்குதிரை
அன்னச்சேவல்
மற்றவனோ
இளந்தென்றல்
தசைவீரம்
இவனென்றால்
கவிநனைந்த
மொழிப்பெருக்கு
தன்னந்தனியன்
என்னைமட்டும்
எல்லாமறிந்தவன்
கிடப்பேன்
இழுத்துச்செல்வாள்
இணைமருதின்
விழியொழிய
பூசைசெய்தாள்
தாலிகளும்
மென்குரலை
கேட்டுக்கொண்டிருப்பேன்
கைநோக்கி
குறிசொல்லும்
களிந்தமலைக்
கோகுலத்துக்கு
தானியமும்
கைக்குறி
அளக்கச்
முட்டுகளில்
புதைத்தேன்
வைத்திருப்பவன்
எவனென்று
வெற்றிலைச்
சிவப்பூறும்
கரந்தமைந்த
கன்னியிளங்குயிலே
எழாதவை
சித்திரப்பூமயிலே
மலைக்குறத்தி
சொன்னகதை
நீர்ப்பெருக்கின்
பெருகுவதே
ஊறுவதும்
சொட்டுவதும்
ஓசையெழப்
பொங்குவதும்
பெருகுவதற்கே
பெருகுவதோ
கடல்சேர்வதற்கே
ஈசன்
மனமென்றார்
காமப்பெருக்கென்றார்
நீலமலர்களால்
சிரிப்பவள்
சிறகசைக்கும்
நோக்குபவள்
ஆடவராத
தேவரில்லை
கருங்குறத்தி
கருவூலமாளும்
குற்றுடல்
அப்சரக்
கன்னியருடன்
நீர்விளையாடவந்தனர்
நளகூபரன்
மணிகிரீவன்
தாமரைஎழிலன்
வெண்ணிறமானவன்
மணிக்கழுத்தன்
கருநிறமானவன்
வெண்ணிறக்காமம்
எரிந்தெரிந்தழிவது
கருநிறக்காமம்
உறைந்துருகுவது
இன்னுமென
ஆழ்வது
இருமுகமும்
ஒடுங்குவதில்லை
இருதட்டு
துலாவில்
தீயும்
உண்டெனில்
அணையுமா
அன்னமயி
பிராணமயி
மனோமயி
ஞானமயி
ஆனந்தி
அமுதூட்டினர்
கண்புதைத்து
சுழித்தோடினாள்
கங்கைக்குமேல்
வழிந்தோடிக்கொண்டிருக்க
நீர்விளையாடிக்கொண்டிருந்தனர்
பிரேமையை
பேராற்றலாகக்
இசைவடைந்தவர்
நாரத
விண்வழிச்செல்லும்
ஒளிமுகிலொன்றில்
தாமரைகளாக
இதழ்குவித்து
விழியற்றிருந்த
ஒளியனும்
இருளனும்
இதழ்மலரச்செய்ய
நீர்மையெல்லாம்
நெடுங்கடல்
சேர்வதற்கென்று
காலத்தவம்
கழிப்பீர்
கரியோனும்
வெண்மையோனும்
நீர்மருதுகளாக
யமுனைக்
முளைத்தெழுந்தனர்
நீரிலாடி
கனத்தெழுந்து
கிளையாடி
விழியெழுந்து
கிளையெங்கும்
அழியாக்காமம்
சாறாக
மதநீர்
மலராகச்
மணத்து
கணமொன்றுக்காகக்
காத்திருக்கின்றனர்
காமுறும்
உன்மகள்
அன்றுசென்று
குடிவந்தார்
நந்தகோபர்
நீர்மருதின்
பல்லிறுக்கி
துடைப்பத்தால்
குப்பைக்குள்
தள்ளுவேன்
நீர்மருது
இளவசந்த
சாளரவிரிசலில்
இரவுகளை
நீர்மருதை
வாழ்ந்ததில்லை
மாட்டீர்
கன்னங்கரியவனை
கையணைத்து
சிறுமொட்டு
கருமொட்டு
அமுதூட்டிக்
கொண்டிருந்தேன்
முலைகுடிப்பாய்
கால்முளைத்து
கைமுளைத்து
சொல்முளைத்து
அன்னைப்பாலுண்டால்
ஆணென்பார்
சிரித்துக்கொண்டேன்
வரிந்தணைத்து
மத்துச்சரடை
இழுத்துக்கொண்டிருந்தேன்
முன்வசந்தம்
முமுட்சுக்கள்
நாதக்குரல்
வேதச்சொல்
மதநெடியை
என்னென்பேன்
மோர்க்கலத்தை
மோர்க்கலம்
உடையக்கண்டு
மனம்குமுறா
திரளாத
வெறும்தயிர்
நானுணரும்
வெம்மையெழ
பாலைச்
சிந்துபவன்
ஆயனல்ல
ஆயர்குடிப்பிறந்தும்
கன்றைக்
கயிறைக்
எடுத்துவந்தபோது
சிற்றுரல்மேல்
பூனைக்கு
வெண்ணையூட்டும்
சிறுவனைக்
செய்வதெல்லாம்
நாணிலாது
விளையாடுகிறாயா
ஓடினேன்
சுழன்றுசென்று
மூச்சிளைத்தேன்
சின்னஞ்சிறுகாலில்
இளமானும்
குடிகொள்வதை
இளைத்து
நனைந்திருக்கிறாய்
சொல்கிறானா
அறியாப்
பிழைமொழியா
என்னவென்றறியாமல்
அமுதூட்டுவேன்
பொய்யுரைக்கிறாய்
பொய்யல்ல
ஊறுகிறது
கன்றுக்
கையிரண்டும்
கட்டினேன்
கோகுலமெங்கும்
திருடியுண்டு
கலமுடைக்கிறாய்
கவர்ந்துண்கிறாய்
இழுக்கிறாய்
ஆயர்மைந்தர்
முற்றத்துக்கே
இன்றெல்லாம்
ஓய்ந்தால்
உலகுநடப்பதொன்றும்
குறைந்துவிடாது
அவ்வுரலில்
கட்டிவைத்தேன்
குழந்தையென்றால்
இன்றிரு
முடிந்ததைச்
கட்டியிருக்க
எங்குசெல்வான்
உலையேற்றி
ஊண்சமைக்க
முற்பட்டேன்
வானிடிந்து
வீழ்வதுபோல்
எனக்கண்டு
மருதும்
குடைசாய்ந்து
விழுந்திருக்கக்
வான்சுழன்று
குரலெழுப்பக்
வேர்பிளந்து
குழியும்
நீர்பிளந்து
அலைத்த
கிளைக்கொத்தும்
மருதமரங்களைக்
கண்மயங்கி
தலைசுழன்று
கண்ணனெங்கே
கண்ணனைப்பார்
இங்கிருக்கிறான்
இளவன்
கருமேனியில்
மண்கூடப்
பிறந்துவந்தேன்
மண்வந்த
தேவனா
மாயப்
பெருநாகம்தானா
அண்டைவீட்டு
இழுத்துச்சென்ற
உரல்பட்டு
இரட்டைப்பெருமரங்கள்
எங்குசென்றுரைப்பது
மழையூறி
வேர்நைந்திருக்குமோ
முதுமைகொண்டு
உள்ளீடற்றிருக்குமோ
கரையுடைந்திருக்குமோ
ஏழுலகும்
அறிபவனா
அன்னைமனம்
ஆற்றலுள்ள
ஒருமகனா
இம்மரம்
மருதமலர்
வெற்றுமலராக
விரல்கொண்டிருந்தது
நெஞ்சணைத்து
அம்மருதின்
வெண்தடிகளை
வேர்கொண்டு
உண்டதெல்லாம்
வான்கொண்டு
தண்மணிக்கழுத்தனும்
தாமரைஎழிலனும்
புகுந்திருப்பர்
புன்னகைத்தேன்
கரும்பாறைகளெல்லாம்
உதிர்ந்திருப்பதை
ஏறுகையில்
சிறகிரண்டு
முகில்வெளியில்
பறப்பேன்
விண்ணொளியில்
கலப்பேன்
விரிவானின்
விழிபூத்தெழுந்த
நீலமணிவண்ணனின்
நிலவுமுகம்
வெண்ணைக்கலத்தை
எழுந்துகொள்
பற்றுகிறேன்
மத்து
பால்அலைகளை
எச்சரடு
கடைகிறது
உள்ளுறையும்
எரிவிளக்கு
நெய்கோரும்
கனலெல்லாம்
எரிந்தணைந்த
கரியே
நகையாடி
பேசமாட்டேன்
அஞ்சிவிட்டார்
நோக்கியிருக்கிறார்களா
வனமொன்றுள்ளது
விருந்தாவனம்
கழியும்
புல்லுமாக
மலர்களெல்லாம்
கடைவதை
குழலிசைக்கும்
அகமெழுந்த
மரங்களில்லையோ
ஒருமரமே
விழுதூன்றி
காடாகும்
நிலமல்லவா
