சதசிருங்கத்திற்கு
கருநிறைந்திருந்தாள்
கைககளைப்பிடித்தபடி
வயதே
ஆகியிருந்தாலும்
வளர்ந்திருந்தான்
ஏழுமாதத்திலேயே
நடக்கவும்
மலைப்பாறைகளில்
ஏறவும்
தொடங்கியதைக்கண்டு
விளையாடுகிறான்
சொல்லினால்
பிரம்மனுடன்
போட்டியிடுவதாக
நம்பும்படி
பாடப்போகிறார்கள்
புன்னகைசெய்கிறான்
பாறைக்கற்களைத்
பீமனைநோக்கி
துரத்தியபடி
மலைச்சரிவுப்பாறைகளில்
பன்னிருதம்பியரையும்
மலையிலும்
காட்டிலும்
உணவுகள்
கிடைத்துக்கொண்டிருந்தன
காய்கனிகள்
காட்டுப்பன்றிகள்
உச்சிமலைக்குடைவுகளில்
மலைத்தேன்கூடுகள்
எரிகுளத்துத்
சுழன்றாடிக்கொண்டிருந்தது
சதசிருங்கத்துக்கு
திரும்புவதைப்பற்றி
முளைத்தெழுந்திருக்கும்
காட்டைஅழிப்பதில்லை
தூய்மைசெய்கிறது
வேனிற்காலம்
வீசத்தொடங்கியதும்
மலையிறங்குவதில்
பிரம்மசாரிகளுக்கு
சமரா
இளவரசை
பார்த்துக்கொள்
வலத்தோளில்
பார்த்தனையும்
நிறை
பிரம்மனைப்போல
இன்னுமிரு
எனக்கிருக்கவேண்டுமென
ஏந்துவதென்றுதான்
ஏந்திக்கொள்வான்
மைந்தர்களைப்பெறுவதே
சுமப்பதற்காகத்தான்
கனிசுமந்து
தாய்ப்பலாவைப்
மைந்தர்களைச்
மைந்தரைப்பெறப்போகிறார்
மூன்றாவதும்
கருவுற்றிருக்கிறார்களாம்
ஒடிவதைப்போல
செல்லவேண்டுமென்ற
அன்னையைப்
கேட்டபின்னர்
மடிநிறைத்திருக்கும்
தமையனைப்போலவே
அவனைமட்டுமாவது
வைத்துக்கொள்ளவேண்டும்
நகர்நுழைவதில்லை
எண்ணத்துடன்தான்
அரண்மனையைத்
அரியணைக்குரியவர்கள்
அலைக்கழிக்கப்படும்
கொண்டுசெல்லப்போவதில்லை
அணுகியறிந்திருந்தாள்
மாறிவிட்டாள்
கருக்கொண்டதும்
துயரும்
நிமிர்வுகொண்ட
மீண்டுவந்தாள்
பேரியாழின்
வாள்நுனியின்
பட்டைதீட்டப்பட்ட
பார்த்தனின்
புகழைப்பாடிய
சிறுகாவியத்தைக்
கேட்டுக்கொண்டிருந்தபோது
சிலைபோன்ற
அமர்ந்திருப்பதையே
அழகுரை
மைந்தனைப்பார்க்கையில்
இறுகிப்படர்ந்திருந்த
சேர்த்துக்கொண்டால்
வாய்தளும்ப
அமுதூட்டமுடியும்
வான்விற்கள்
மண்ணிறங்கி
உறுதிகொண்டாள்
அவர்களுக்குத்தான்
அற்புதமாக
பர்ஜன்யபதத்தில்
நிகழக்கூடுவதுதான்
வானவிற்களின்
சமவெளி
தோள்களைப்பிடித்தாள்
விண்ணகவிற்களை
சான்றுரைக்கவேண்டும்
சொல்லப்போகிறது
வேள்விநெருப்பின்
அவனைப்பார்த்தபோது
தெய்வமுகம்
அணைத்துக்கொள்ளும்போது
முலைகளூறுமென்று
தழைந்தது
அடக்குபவள்
உன்னைப்பற்றிச்
சிலிர்த்துக்கொண்டன
விண்ணேறியபின்
பெறவேண்டுமல்லவா
முகத்தைப்பொத்தியபடி
கூப்பிட்டபோது
மூலையொன்றில்
முழங்கால்களில்
புதைத்துக்கொண்டாள்
குறுக்கிக்கொண்டாள்
தூக்கவில்லை
நான்குவகை
மேற்குதிசை
கார்ஹபத்தியம்
அமைந்தால்
ஆகவனீயம்
வடக்குநோக்கியது
அவியாவது
சரித்துக்கொண்டாள்
குடியேறியதும்
பொருள்கொண்டவையாக
புதைத்தபடி
விளையாடுவானென்றால்
முழுமைப்படுத்தும்
மயிர்ச்சுருளை
உருவிட்டு
ஏற்றிக்கொள்
வயமாயிற்று
பார்வையிலேயே
மானுடரையும்
பெய்வதை
தாளமிருப்பதைப்போலத்
தழுவிச்சென்றுகொண்டிருந்தது
ஓடவிட்டாள்
செந்நிறச்சுவாலையின்
வெடித்தது
புகுந்துகொண்டதை
வெம்மைகொண்டன
தகித்தது
செவிமடல்களும்
நாசிமுனையும்
இமைகளும்தான்
இளம்பனிமூட்டம்
உடல்வெம்மையால்
உருகிவிடுமென்று
பனிப்பொருக்கில்
வெறும்கால்களை
அந்தக்குளிர்
கணப்புபோல
வெடிக்கும்
எட்டுவார்த்தைகள்
உச்சரிப்புகள்
நெருப்பாலானவை
இருள்வெளியில்
குளம்படியோசை
வெண்பனிப்பரப்பில்
குளம்புச்சுவடுகளைக்
வெண்புரவிகள்
முட்டிவிளையாடிக்கொண்டிருந்தன
தளைகளுமில்லாத
காட்டுப்புரவிகள்
உடன்பிறந்த
ஆண்புரவிகள்
பிறந்தவைபோலிருந்தன
அரைநிலவொளியில்
துள்ளலில்
சிதறிக்கொண்டிருந்தது
உரசிக்கொண்டும்
பனிச்சரிவில்
விரைந்தோடியும்
தொடைச்சதை
துள்ளுவதை
ஒலிகூர்ந்தது
தட்டியது
மூச்சுவிட்டு
பிடரிமயிர்கற்றையை
குலைத்தது
இமைமயிர்
உடன்பிறந்ததும்
தலைதாழ்த்தின
முதல்குதிரை
தொடமுயன்றது
அவர்களைப்பார்த்தாள்
அஸ்வினிதேவர்கள்
பெறுவாய்
சோர்வுடனும்
நிறைவுடனும்
மற்றவர்
பின்தொடர்ந்துவந்தனர்
அறிந்தவர்களாக
கண்மீன்களின்
பொருளறியட்டும்
முன்மதியத்தில்தான்
எரிந்தமைக்கான
பசுமைபொலிந்திருந்தது
நின்றிருந்தவையும்
விழுந்திருந்தவையுமான
முதுமரங்கள்
புதுமரங்கள்
இடுப்பளவும்
தோளளவும்
இலைதழைத்து
பசுமையை
உள்வாங்கியபடி
காட்டுநெருப்பால்
தூய்மைப்படுத்தப்பட்ட
அமைப்பதற்கு
முன்பும்
மீண்டிருக்கிறது
ஹம்ஸகூடம்
ஹம்சகூடத்தில்
தேர்வுசெய்தனர்
காற்றுவரும்
பாறைமீதேறி
வெண்சுண்ணப்பொடியை
வேள்விச்சாலைக்கான
குறித்தனர்
கார்ஹபத்யமும்
ஆகவனீயமும்
தட்சிணமும்
எரிகுளங்களுமே
மையக்குடிலும்
வகுக்கப்பட்டதும்
அதையொட்டி
குடில்களுக்கான
வகுக்கப்பட்டன
மையக்குடிலுக்கு
வித்யாசாலை
குடிலும்
குடிலுக்கான
வகுத்தான்
சேடியர்களும்
மரமொன்று
இலைகளுடன்
எழுந்துவந்திருந்தது
நாவல்மரம்
பறவைகளிருக்கும்
தேடும்போதுதான்
காட்டுமரங்களின்
அவற்றிலுருந்து
நான்காக
மரக்கன்றுகள்
காற்றுவீசியபோது
வெயிலேற்று
இலைத்தளிர்களிலிருந்து
ஆண்டுக்கொருமுறை
நெருப்பால்
நீராடிக்கொள்கிறது
யுகத்துக்கு
நீராடிக்கொள்ளும்
நிகழ்ந்தபின்னர்
போரைப்பற்றிய
இறப்பைப்பற்றிய
கொண்டுவருகிறது
இறப்பதற்காகவே
நிகழ்கிறதென்பது
சொல்லிக்கொடுக்கப்பட்டிருக்கிறது
வேளாண்மக்களும்
பிறந்தசெய்தியை
சிவதன்
அழைப்பதனால்
அழைக்கிறது
மொழிப்பயிற்சி
போர்க்கருவிகள்கொண்டவன்
அமரப்பிடிக்காமல்
எழமுயன்றாள்
நோக்கியதைக்கண்டு
வளர்ந்திருக்கும்
சுழற்ற
படைக்கலப்பயிற்சி
அளிக்கிறார்
மாமனுடனேயே
துச்சாதனன்
மீறமுடியாத
எப்போதுமிருக்கிறான்
பெண்ணாகவே
பிறக்குமென்பது
கூற்று
துச்சளை
பெயரிடப்போவதாக
இளம்காந்தாரிகளனைவருமே
குழந்தைபெற்றுவிட்டார்கள்
நூறுமைந்தர்களால்
பொலியவேண்டுமென
ஆணையிட்டிருப்பதாகவும்
மைந்தரைப்பெற்றுக்கொண்டிருப்பதாகவும்
பாடியலைந்தனர்
அம்மைந்தர்கள்
தீமைநிறைந்த
தருணங்களிலேயே
அவர்களைப்பற்றிய
கதைகள்தான்
சொல்லக்கேட்டேன்
கசியப
முனி
உக்ரன்
சுபர்ணன்
திருதன்
கோபதி
சுவர்ச்சஸ்
சத்யவாக்
அர்க்கபர்ணன்
பிரருதன்
விஸ்ருதன்
காலிசிரஸ்
நாரதன்
இறுதிமைந்தனே
மைந்தனுக்கும்
கசியபபிரஜாபதி
வரமளித்தார்
அகந்தைமிக்க
தொடரலாகாது
அகந்தையால்
கோரியதை
நன்மைதருவதேதும்
தழைக்கும்
தீமையோ
முழுதுண்டு
தானுமழியும்
எஞ்சுவதேதும்
அதுவேயாகும்
அதுவாகக்
புரளட்டும்
முற்றழிவுக்கான
எடுத்துக்கொள்வாய்
விளையாட்டால்
கலிதேவனே
துரியோதனனாக
பாடக்கேட்டேன்
மார்புக்கவசமான
கிலம்
துச்சாதனனாகியது
உடன்பிறந்தவர்களும்
ஆயுதங்களுமே
நூற்றுவராக
பிறந்துகொண்டிருக்கிறார்கள்
துவாபரயுகம்
மழைக்காலம்போல
சாரலாகி
முடிவுக்குச்
இறங்கிக்கொண்டிருக்கிறது
சிறையெடுத்துக்கொண்டுசெல்கிறார்கள்
கொன்றுவிடுவதாகச்
பெருகிக்கொண்டுதான்
சுமைவணிகர்களும்
கன்றுமேய்க்கும்
மேழிபூட்டும்
வேளிர்களும்
பதைத்துக்கொண்டிருந்தது
தொட்டுப்பார்த்துக்கொண்டாள்
தேவர்கள்தானா
தேவமைந்தர்கள்
கொல்லப்போவதில்லை
முடிவெடுக்கப்போகிறார்கள்
யோனியில்
வாழ்பவர்களுக்கெல்லாம்
வந்தபோதிருந்த
அங்கில்லை
கனவோ
மறைந்துபோய்விட்டது
அலையடித்துக்கொண்டு
சென்றகாடு
நினைவுகள்போல
முளைத்துக்கொண்டிருந்தது
நூறுபனிமலைகளைப்
அழிவதில்லை
இடம்பெயர்வதில்லை
கரைவதில்லை
நிழலாட்டங்கள்
அழுகையைக்
உய்த்துணர்ந்துகொண்டாள்
கண்ணீர்விட்டபடி
அக்கார
உருளையை
பிறந்திருக்கிறார்கள்
பாண்டவர்களும்
நிறைக்கப்போகிறார்கள்
நிலவையும்
நூறுமலைமுடிகளையும்
