ஃபால்குனையின்
கால்விரல்வரை
இரும்புக்குறடு
இடைவாள்
பிடிக்குமிழில்
நெருடினாள்
புரவிகூட
ஒண்ணாதது
நிலங்களைவிட
முகடுகளுக்கு
தொலைவிறங்கி
இந்நாட்டிற்கு
எம்மண்ணிலும்
அலையச்
ஆராய்தலே
உள்ளச்
செயலென
ஈர்ப்புகொண்டு
மணிபத்மையை
வணங்குபவள்
தவிப்பின்
வினவலாம்
அத்தவிப்பின்
அணுகிநோக்கி
சொல்லியிருக்கின்றார்கள்
உணர்வதும்
ஓய்விடமும்
தெரியும்வரை
எதிர்பார்க்கிறோம்
கொலைக்களத்திற்கு
படைவாள்போல்
அரும்பாத
மேல்உதடும்
மாதுளை
முத்துக்கள்போல்
ஓய்வெடுத்துவிட்டார்கள்
மடிப்புக்கத்தி
அவ்வில்லத்தின்
வாயில்களில்
நீள்நிரையாகத்
தொடுக்கப்பட்டு
பாடுவதுண்டா
ஆடுவதும்
நீஅதில்
கவிதையுடன்
கவிதையறிந்தவன்
கொட்டகையாக
காட்டுக்காய்
அரிசிக்கஞ்சியையும்
பன்றிக்கொழுப்புக்
எண்ணெய்ப்
மூங்கிலாலான
அடுமனைக்காரன்
தேங்காய்த்
இறைச்சித்
கீரைக்கறியை
உணவருந்துவதை
நடனமணி
இவ்வசைவே
காணக்கூடிய
அழகொன்றையே
அசைவெனக்
குரைப்பதை
மூங்கில்தூணின்
நாய்க்
குரைப்புகள்
ஒன்றைவிட
எடையொலியுடன்
ஏறியிருக்க
கிரீச்சிடல்களுடன்
அசைவுகளிலிருந்தே
தவிப்பதுபோல
இடுபவன்
கால்சுழற்றலில்
அணிந்துகொண்டபின்
கண்கள்மூடி
நாய்க்குரைப்புகளுக்குப்
மணிபத்மையே
உடனிருப்பாயாக
அகல்வதுவரை
அப்படைகள்
விழிச்சித்திரம்
நாட்டிலோ
இறந்துகொண்டேயிருக்கிறார்கள்
திறந்தாலும்
நெடுங்காலத்துப்
பகைமையோ
வெள்ளாட்டுக்கு
ஓநாய்களுடன்
அளவிற்கே
நகைப்பான
கண்சுருங்கலுடன்
நான்குபுறம்
பிறப்புக்குப்பின்
போரிடுகிறோம்
போரிட்டிருக்கிறோம்
மேழிக்குப்பழகியவர்கள்
கொலைப்படைக்கருவிகளை
பொருட்களுக்காகவும்
கால்நடைகளுக்காகவும்தான்
கால்நடைகளையும்
மறைந்துகொள்வோம்
அந்தக்கலையை
முயல்களிடருந்து
கற்றுக்கொண்டோம்
அமைப்புகள்
வளைபாதைகள்
ஐந்துநாட்கள்
ஒளிந்துகொள்ளும்
இவ்வூரைச்
சாம்பலாக்கியபின்
குவியல்களுக்குள்
காட்டெருமைகளும்
மேயந்தபின்னும்
திருணமூலர்கள்
புல்வேரின்
பொறுத்திருப்பதும்
காத்திருப்பதும்கூட
கொள்ளைக்கும்
விதைத்துக்கொய்யப்
பழகிக்கொண்டோம்
கொண்டுசெல்வதற்கும்
கன்றுவளர்க்க
தொடங்கியுள்ளனர்
பிறகுலத்துப்
நாகர்குலங்களில்
குறைந்தபோது
இல்லாமலானார்கள்
நாகதெய்வங்களுக்குப்
தூய்மைச்
நாகப்பெண்களாக்கி
பெண்களுக்காகத்தான்
போர்களுக்கு
ஊர்களைக்
பதுங்குகையில்
கைப்பற்றிச்
செல்லவதெற்கென்றே
இளமகளிரின்
பதுங்குவதென்பது
அமர்ந்திருந்தாலும்
எதிர்க்கவேண்டுமென
கவர்தல்
படையெடுத்து
நாகினியர்களாக
ஆகிவிடுகிறார்கள்
நிலமோ
நஞ்சொன்றை
நோக்கச்செய்கிறார்கள்
குருதிகளில்
குரைப்புகளின்
அவ்வொலிகளை
போரிடுவதே
கூர்மையில்
அறைகூவிக்கொண்டிருக்கின்றன
ஈடுபட்டிருப்பதாகத்
போர்தானா
யானைகளோ
நாய்களோ
ஈடுபட்டிருக்கின்றன
மானுடப்போருக்கு
சமரை
ஆற்றிக்கொண்டிருப்பதை
ஃஃபால்குனை
படைக்கலன்களுக்கும்
சிந்தாது
வாரம்கூட
தேக்கினால்
மணிபத்மம்
ஏரியைவிடப்
பெருக்கிய
அரவொன்றில்
கால்நீட்டிப்
படுத்திருப்பான்
உலகளந்தவன்
பள்ளிகொண்டிருக்கையில்
ஒசைகள்
மேலோங்கிய
பெருங்குரல்கள்
போரொலிகளாகவே
விற்தொழிலில்
பணியாது
அனல்கொடி
கன்னியருக்குரியவைபோல்
தீராப்பெருஞ்சினம்
உறையுருவப்பட்ட
அன்பைவிட
பலரிடமுண்டு
அயலாரைக்
துணைவியரை
மணிபூரகத்து
படைமுன்
மணிபூரகத்தை
வதந்தி
வீண்செய்தியே
பொதுமேடையில்
செண்டுவெளிப்
விழிவிரித்தனர்
காத்தீர்கள்
ஆளுகிறார்
அஞ்சுகின்றனர்
முன்புபோல்
தொடுப்பதில்லை
சிற்றூர்களையே
தாக்குகின்றனர்
கொள்ளைப்பொருள்கொண்டு
எதிர்கொண்டிருக்கிறார்
ஒலியிலிருந்தே
கணக்கிட
தனித்தனியே
எப்போரும்
பகடையாடலே
எண்ணிக்கைதான்
வீழ்ந்துவிடுவாரா
வீண்ஆணவத்தால்
இக்கோட்டைக்குள்
உகந்ததாகும்
நெருப்பிட்டுவிட
சூழப்பட்டிருப்பவர்
துணைப்படை
தோற்கக்கூடாது
தோற்கக்கூடும்
இழந்தவர்களாவர்
குரங்குபோல்
முனையிலே
குருதியாடினால்
பின்வாங்கல்
பதுங்கல்
தோன்றாதென்றே
குருதியாடுகையில்
தோற்றமளிப்பார்
வலுத்துச்
கொள்கையோ
மலையிறங்கிவருவதைக்
எண்ணியதே
போர்த்தொழிலின்
நாணோசையையும்
வெவ்வேறெனக்
சிறுதுரும்பால்
விழிளும்
குலத்தெய்வங்களின்
ஒப்புக்கொள்ளுங்கள்
நாட்டிற்கென்றே
அனுப்பியதாகவே
