அடிமரங்கள்போல்
புதையப்
நீரின்மேல்
அரையுடல்
தரைவிரிப்பென
இழுபடுபவதை
விலகவேண்டுமென
மூடியிருந்தபோது
மிதந்துசெல்வதுபோலவே
பிரித்தறிவதில்லை
பெருமைசிறுமை
நினைப்பதற்குள்
செலுத்திக்கொண்டன
எழுந்துசெல்வதைப்பற்றி
களிச்சேற்றால்
பட்டுவடங்கள்
மண்தானே
ஊறிக்கலந்து
பழங்குருதி
நிணம்போலிருந்தது
தசையென்றே
உதடுகள்போல
உளைச்சேறு
தாங்கியமையால்தான்
உயிர்மீளமுடிந்தது
இறந்திருக்கவில்லை
உடற்குவியலின்
குவியலின்
முனகல்களுக்குள்
அவ்வுடற்குவையின்
சீறலோசைகள்
மின்களை
மீன்செதில்கள்
சீறல்காற்றுகளை
அரவுகளின்
பெரும்பத்திகளின்
சுழல்நெளிவை
சிதறலை
விழுங்கிக்கொண்டிருந்தன
செல்வன
தலைபுகுத்தி
உயிரிழக்கவில்லை
முறுக்குகொண்டு
இங்குள்ளவன்
மடியப்போவதுமில்லை
அறிவதெல்லாமே
அகச்சான்றையும்
முரண்கொள்கின்றன
முரண்கொள்கிறது
அவியூட்டினர்
அவியூட்டும்
அனற்தழல்களால்
இருட்கொழுந்துகளால்
தாங்குவோம்
நிறைகிறோம்
செறிவோம்
வளமெழும்
பெருவேள்விகளால்
அவிகளிலும்
நாகவிழிகளால்
கட்டுண்டன
அஞ்சவேண்டியதே
புகுவன
விதையாகின்றன
விண்ணேறுபவை
மழையாகின்றன
தொடர்ச்சியறுதலே
அவியாகின்றவை
கேட்காதபடி
முடிவுகொண்ட
எரிந்தழியும்
விறகுகளாகின்றன
மண்ணாகின்றன
விழுங்குவதில்லை
அசைப்பதுமில்லை
பெருமல்லனைவிடவும்
நொறுங்குவதுபோல்
நெளிந்தெழுந்தன
உடலறைந்துகொண்டன
சுருளச்செய்தான்
இந்நாக
பிலத்தினூடாக
இளநிற
ஆரியகரை
ஒளியென்றாக
பாதைவிரிவை
வேண்டுதலாலோ
பயனளிப்பதில்லை
உடல்கொண்டார்
கனிந்துவிடுவாய்
கலங்கவில்லையா
கொல்லும்போதல்ல
உளம்சிறுத்தேன்
மகள்களிடம்
அயன்மைப்படுகிறான்
செயலாற்றியவன்
முறையிலாதன
முறையின்மையைச்
செயல்களுக்காக
இயற்றிவிட்டாய்
முழுமைகொள்ளாச்
இயற்றப்படாத
நினைவுறுவாய்
இழந்துவிட்டிருக்கிறாய்
திரும்பிக்கொண்டபோதே
சுருங்கலானாய்
அருந்தியதைவிட
வீச்சுகொண்ட
அருந்தியவனை
அகலாதது
செல்வதாயினும்
நிகர்த்தரப்பு
சிறுகலத்தை
குமட்டல்கொண்டு
அண்ணாந்தான்
விளிம்புசொட்டும்படி
கவிழ்ப்பில்
விரல்நுனிகள்கூட
நஞ்சென்றாகிவிட்டது
கசப்பதுதான்
அகன்றமையால்
பெறுதல்தான்
எச்சுவையும்
செறிவானால்
மறவாதிரு
இடுக்குப்பாதைகளினூடாக
நீள்சுருளாக்கி
ஏறிச்செல்க
ஏணிப்படிகளில்
நோக்கிக்கொண்டிருக்கிறாய்
வாழ்க்கைக்காலம்
அழிவுகொண்டவன்
அழிவின்மைக்காகவே
மண்ணுயிர்கள்
வருந்தலைமுறைகளைப்
வரலாற்றைப்
இன்றுகளை
நாளைக்கென்றே
நிகழ்த்திக்கொள்கிறீர்கள்
பேதைமையால்தான்
இன்றில்லாதாகிறீர்கள்
குழந்தையிடமும்
கேட்கமாட்டீர்கள்
வாழும்பொருட்டே
வளர்ப்பீர்கள்
சாகவும்
பயிற்றுவிப்பீர்கள்
எதிர்காலத்தவர்
மானம்
நஞ்சருந்திச்
தோற்படலத்தைக்
எங்கிருந்தோம்
