அகப்புனைவுதான்
எஞ்சக்கூடாதென்பதே
புனைவுதான்
அனல்கோடு
அப்புனைவை
சேர்த்துக்கொள்கிறார்கள்
அப்புனைவையே
குமிழிவளைவுகள்
ஏற்றிக்கொள்கின்றன
படிகங்கள்
சிலவற்றையே
அறியவியலும்
அறியக்கூடுவனவற்றில்
தெரிவுசெய்கிறான்
தெரிவுகள்
புனைவும்
வெவ்வேறானது
இரக்கமில்லா
மறைத்துக்கொள்கிறது
அறிந்துகொள்ளக்கூடுவதில்லை
தருணத்தைப்பற்றியும்
புனைவுகளையே
அப்புனைவுகளை
அடுக்குமுறையை
உடல்வடிவிலேயே
அறைகட்டி
அவ்வறையையே
சொல்லவருவன
எரிந்தெழுந்தார்
நெய்துவிரிக்கின்றன
அகப்புனைவை
தறியே
ஊடுக்குப்
காதலியுடன்
மாணவனுடன்
அயலானிடமென
எதிர்நெசவு
விழுந்துவிடுகிறது
நீளுரையாடல்களை
ஒருவருவருக்கொருவர்
நடித்துக்கொள்ளும்
ஏற்குமளவுக்கு
ததும்பிக்கொண்டிருக்கும்
பெரும்விந்தை
வாயெடுப்பதைக்
காணாதவராக
பேசத்தெரியாதவர்களாகவே
என்றுமிருந்திருக்கிறார்கள்
பேசத்தொடங்கி
முயன்றதுமே
வந்துபடிவதன்
சிக்கிக்கொண்டார்கள்
உணர்த்தமுடியும்
வாய்ப்பென்பது
சொல்லமுடியாமலானார்கள்
விளையாடத்தொடங்கி
பொருள்சமைத்து
பொருள்மயக்கத்தை
காணமுடியாதவர்களாகிறோம்
சொல்பெருகுந்தோறும்
சொல்லமுடியாதவர்களாகிறோம்
சீண்டுகிறார்
முயன்றவராக
சுழல்வழிகளும்
எதிராடிகளும்
கண்டுபிடி
அழைப்புகளை
மல்குகிறது
சொற்களையெல்லாம்
குவிக்கச்
சித்தமாகிறது
குழப்பத்
வைத்திருப்பவனாதலால்
ஏமாற்றமடைகிறான்
முகம்மலர்கிறான்
மாயமென்றும்
புரிந்துகொள்ளப்படாமையால்
விளையாடுவதனால்
அவைத்திறனாளர்
மீட்டுக்கொண்டுவிட்டிருக்கிறீர்கள்
உங்களிடமோ
என்னிடமோ
கிளம்பியிருக்கிறேன்
சொல்லாட்சிகளுடன்
முன்வைத்துவிடமுடியும்
தத்துவச்சொல்லாட்சிகளுக்கு
குறைபாடொன்று
தூண்டுகின்றன
விரிவாக்குகிறார்
மறுகட்டமைப்பை
தத்துவத்தினூடாக
நேரடித்துயருடன்
உரையாடிவிட
மையத்தொகுப்பு
வாழ்க்கையைப்
சொல்லாடலென்றே
சொல்நுரையையே
தொட்டெழுப்பப்படும்
எண்ணிச்சுருக்கிய
வந்தமரவேண்டுமென்று
எடுத்துவைக்கவேண்டுமென்று
முன்னுணர்ந்து
அறிவுமயக்கங்களில்
கண்டடைவதன்
கண்டடையப்பட்ட
சான்றளிக்கிறான்
புனைவுகளாகவே
அப்புனைவாடலின்
இடம்காலம்
காணவிழைந்தீர்கள்
விழைந்தீர்கள்
காத்திருந்தீர்கள்
திளைத்தீர்கள்
அக்குற்றவுணர்வால்
சரியென்றாக்கிவிட
ஒன்றென்பதனால்
சொல்பெறுகலம்
துயருற்றிருக்கிறார்
முதற்துயர்
புலம்பலும்
வெம்புதலும்
தொடர்துயர்
சிறுதுயர்களுக்கு
முறையிடுகிறார்கள்
அமைதிகொள்கிறார்கள்
நோக்குதலை
சிதறடித்துக்கொள்கிறார்கள்
செயலாற்றவிடுகிறார்கள்
அள்ளிக்குவிக்கிறார்கள்
விந்தையானதாக
திரும்பவருகிறது
விழிதவிர்ப்பார்கள்
பெருந்துயராளர்
தவிர்ப்பதை
சினம்கொண்டெழுந்தீர்கள்
தோற்றவனின்
பறிக்கப்பட்டவனின்
சிறுமைசெய்யப்பட்டவனின்
இந்நாட்களிலெல்லாம்
அச்சாளரத்தில்
தருக்கைவிட
வெறுப்பைவிட
வஞ்சமிலாதாவது
அச்சொற்கணத்தில்
அறிந்தவரென
எண்ணாதனவற்றை
திகைப்படைவர்
எழுபதாண்டுகள்
வெறுமைகண்டு
நஞ்செனக்
அழியும்பொருட்டு
நஞ்செல்லாம்
தூய்மைகொண்டு
கண்ணீருக்கும்
ஒளிகொள்கிறார்கள்
இவ்வுறவுப்
கருத்தில்கொள்கிறேன்
நுனிதொட்டு
வருடும்போது
எவரையும்போலத்தான்
அடையவிருக்கிறோம்
புனைவுகளை
ஊடுருவுகிறோம்
காட்டெரியைக்
இடத்தினூடாக
கிழியுங்கள்
சிதையுங்கள்
ஒப்புத்தருகிறேன்
சினம்கொள்ளப்போவதில்லை
தவமுமே
கீழ்நிலையினருக்குரிய
தளையா
கீழ்நிலையினருக்கு
உயர்நிலையினருக்கு
மேட்டிமையின்
கீழ்நிலையினர்
கடக்கலுமாகும்
மேல்நிலையினர்
நாறும்போதும்
நறுமணமென்றே
பிறவிநோயென
இந்நஞ்சைக்
கேட்டதைப்போல
உடற்கூச்சமடைந்தார்
தீமைநிறைந்தவன்
தீயோன்
பிறரனைவருக்கும்
தெரிந்தவற்றை
நல்லோன்
பெருகியவற்றை
துறப்பதைக்
இப்பேரழிவில்
சென்றுவிட்டாலொழிய
துயருறுவேன்
கீழ்மையிலாழ்த்தும்
உளமறிகிறது
அடையவிழைகிறீர்கள்
அடையாவிட்டாலும்
உழலாமலிருந்தாலே
மீண்டவனாவேன்
இவ்வுள்ளத்தை
வெறுத்தலும்
விரும்புதலும்
துறவியே
உலகியலையும்
யோகத்தையும்
யோகத்திலமைபவன்
பயனால்
சிறப்புறுகிறான்
மெய்யறிந்தவன்
கேட்கையிலும்
முகர்கையிலும்
உண்கையிலும்
உயிர்க்கையிலும்
உறங்குகையிலும்
புலம்புகையிலும்
விடுகையிலும்
பெறுகையிலும்
விழிக்கையிலும்
ஆற்றுகின்றன
யோகத்திலமைந்தவன்
செயல்முதன்மை
செயலாட்சி
செயற்பயன்
உடலெனக்கொண்டு
சென்றடைவதுவரை
அலைபெருகிச்
சொல்லாடலிலும்
முற்றிருளுக்கே
முகம்தெளியச்
வந்தடைந்திருக்கிறேன்
அறிவினூடாகவே
என்னைக்கொண்டு
உளமயக்கென்றும்
ஆணையிட்டுரைத்தபோது
அமையலாகாதென்று
திசைமறைத்துச்
ஒழிவதல்லவா
