மார்பளவுக்கே
சமனையும்
சகனையும்
கைவளையத்திற்குள்
காத்திருப்பாகவே
காக்கப்பட்டதற்கு
மானுடப்பெருக்காக
திசைஎல்லை
பார்ப்பதைப்போல்
மலர்ந்திருந்தமையால்தான்
வகுக்கிறார்
தெரிந்துகொள்கிறோம்
படைநூல்கள்
இச்சூழ்கைகள்
பகுதிக்கும்
அமைத்திருக்கவேண்டும்
முறையிலிருந்தே
அவ்வியல்பும்
உருவானவர்களின்
தொடர்புகொள்ளவும்
ஒற்றைப்படையென
ஒற்றைத்திரளென்றாகி
தொற்றிக்கொள்வது
உடல்மொழியாக
போர்க்கூச்சல்களாக
மாற்றிக்கொள்ளவேண்டும்
அஞ்சிவிடுகிறார்கள்
அச்சக்குரலெழுப்புகிறார்கள்
கற்பிக்கப்பட்டிருக்கிறார்கள்
முகக்குறிகொள்ள
முற்றழிவதற்கென்றே
படைக்கப்பட்டவர்கள்
தோற்றுமடங்குவதைவிட
வைசியர்களில்
சூத்திரர்களில்
முளைக்கும்போலும்
போர்சூழ்ச்சியாக
கொண்டாடிக்கொண்டிருப்பதாக
படையெழுகை
நிறைவேற்றுகையில்
செம்பாதி
அவிழவிருக்கின்றன
அறுந்துகொண்டிருக்கின்றன
விற்களத்திலிருந்து
வெளியேற்றிய
நிறுத்தப்போகிறார்
எட்டப்படவில்லை
பெருங்கட்டமைப்பு
சிறுநிகழ்விலும்
அடிசரிந்து
கல்ஆலயத்தின்
மாறியிருப்பதுபோல
பெய்யொளி
எதிர்பாய்ச்சியதா
பொன்னொளியேதான்
அளைந்துகொண்டிருப்பது
எழுதிப்பார்ப்பவன்போல
படைவெளியையும்
கதிரவன்போல
கிளர்ச்சியொன்றை
விறகுக்குள்ளிருந்து
பீறிட்டெழுகிறதென்று
வியப்பான்
விறகுக்குள்ளும்
அனலுறையாத
நிலைவடிவங்களே
இன்வரவு
அரியணையிலிருந்த
தோள்தழுவிக்கொண்டனர்
விம்முவதுபோல்
துச்சாதனனுக்கு
நனைந்தான்
முஷ்டி
தட்டிக்கொண்டிருந்தார்
தயங்குபவன்போல
கொள்பவன்போல
தெரிந்தெடுத்தான்
அளவுகொண்ட
கர்ணனுடையது
சாய்ந்ததுபோல்
அமர்ந்திருப்பவன்போல்
சொல்லவைகளிலும்
கலந்துகொண்டிருப்பதுபோல
படைநிலைமையை
நடத்தியவர்
அலகுக்
கூரென
வீரரொருவரை
நிலையிலிருக்கிறோம்
வீழ்ந்தமையால்
ஏற்பட்டிருக்கும்
முதற்தேவையாக
கேட்டவன்போலவே
அங்கப்
காவல்கோருபவனின்
பணிவுச்சொல்
களம்நிற்பேன்
கருதமாட்டேன்
பேசிவிடுவது
போர்புரியப்போகிறார்
கொள்ளவேண்டுமென்றும்
கருதவேண்டுமென்றும்
ஈட்டித்தருவதற்கு
தடையாகவில்லை
அவைமுதன்மைக்கும்
பகதத்தரே
நடத்தப்பட்டார்
பிழையீடாகவும்
கைமாறாகவும்
உளப்பிளவே
பேசிமுடித்தால்
இல்லாதாகும்
கூறுவதொன்றே
வாட்கடன்
பட்டுள்ளதென்பதை
இங்குள்ளோர்தான்
எஞ்சியிருப்பவர்கள்
கர்ணருக்கு
எஞ்சுபவர்களைக்
படைநிற்பதற்கு
பிளப்பதற்கா
பிளக்குமென்றால்
அப்பிளவுக்கு
வாய்ப்பிருக்குமெனில்
இவ்வெற்றியின்
குடிமுதன்மையை
அடையவேண்டுமென்றே
அமையுமென்றாலும்
குன்றியவராகவே
குடித்தூய்மையாகவே
அளித்தோமெனில்
குடிமேன்மையை
அவைகளிலிருந்தும்
செல்வதென்றால்கூட
பகதத்தரிடம்
கொடுப்பவனாகவே
கைநீட்டப்போவதில்லை
இளகியமைவதை
பேசிமுடிக்க
