நரம்பாக்கி
நீரப்பரப்பு
சுடரனைத்தும்
வட்டமென்றாகி
கதிரெழுகைகள்
கதிர்நிகழ்வுகளையும்
அணைந்ததில்லை
மஞ்சள்பூத்து
இருள்வதையே
திரியிழுத்த
ஒளிர்வட்டம்
தீப்பற்றிவிட்டனவோ
மாறினவோ
உபேந்திரர்கள்
களிப்போரிடுவதைப்போல்
ஒளித்துடிப்புகளை
சுருட்டுவதை
ககனத்தில்
அலைத்துச்
திசைநாகங்கள்
நாகஉலகங்கள்
இருப்பிலிருந்து
இன்மையென்றாயிற்று
நாகப்பெருவெளி
விண்ணெழுந்தார்
தெய்வமென்றானார்
அழகுடல்
இருள்கொள்க
விண்ணூர்வோன்
மலர்த்தார்களுடன்
இறையுணர்வுகொண்டு
மெய்ப்படைகிறார்கள்
மகரயாழைத்
பிதாமகர்களால்
நெறிபிழைப்போரையே
மாசுகலந்த
தேடியிருக்கக்கூடும்
உடல்முழுமை
இத்தூய
இனிக்கட்டும்
பலியைக்
அறத்தேவனை
இனியொன்றில்லை
எழுப்பியுள்ளோம்
கொலுவீற்றிருங்கள்
கொண்டருளுங்கள்
அறமென்பதில்
அறிஞர்களுக்கு
இல்லாதாகுக
உடலதிர்ந்தார்
அடிநாதத்தை
மீட்டிக்கொண்டிருந்தனர்
குழுக்களென்றாயினர்
கரிந்தும்
தேருடைவுகளும்
புரவிச்சிதைவுகளும்
யானைக்குவியல்களுமாக
திகைப்புற்றனர்
குறைந்துவிட்டோம்
திகிலுற்றனர்
குறைவானவரே
மிஞ்சினர்
தரப்பாலும்
குவிந்தனபோல்
சகதியின்
பாதைப்
எரிந்துவிட்டிருந்தமையால்
பாதையென்றாகி
அங்கருக்கான
ஆணையிடவா
களமுரசுகள்
அகன்றுவிடவேண்டுமென்பது
புகழ்சூடிவிட்டீர்கள்
இக்காழ்ப்பு
வீழ்த்தியதைவிட
வாழ்த்தியிருக்கிறது
இச்சிறுமைகளினூடாக
பேசப்படுமிடத்தில்
வாழ்த்திக்கொண்டிருக்கின்றன
குரலென்றாகி
களமுறைமை
சீற்றம்கொண்டவனாக
முன்செலுத்தியபடி
மெய்வீரன்
வெற்றுக்கீழ்மை
விதைத்தது
நிறைவுறலாம்
ஏதுமில்லைதான்
இயைந்ததுதான்
செயல்களினூடாகவும்
எண்ணங்களூடாகவும்
உணர்வுகளூடாகவும்
சேர்ந்துகொண்டிருந்தாய்
ஆணையிடப்பட்டதையே
முடித்தீர்கள்
மறைக்கப்பட்டிருக்குமெனில்
மழைப்பொழிவில்தான்
தொடப்பட்டவனாக
சிதறிப்பரந்திருந்தனர்
கரிதுகள்
அலைவதுபோல
அருகிருந்தவர்களின்
மண்டியிருக்கக்
பின்னிருந்தவர்கள்
அவ்வாணைகளுக்குள்
சொல்கலந்து
விண்முரசுகளின்
வாயெடுத்துவிட்டு
கூரையென்றாகும்
கையறுநிலையை
உண்ணவிருக்கிறோம்
புணரலாமென்றால்
கரித்தடப்
தொடுகையின்றி
நடந்துகொண்டிருந்தவர்களின்
புகைத்திரையால்
வெடிப்பொலிகளால்
அடைத்துவிட்டிருந்த
பிறழ்வொலி
துயருற்றுக்
சோர்ந்திருந்தாலும்கூட
தட்டுவண்டிகளில்
செல்லப்படுபவர்கள்கூட
அவ்வாழ்த்தொலியைக்
ஒருக்களித்துத்
மலர்வார்கள்
அர்ஜுனனைத்தான்
காண்டீபமே
தொலைதூரச்
காட்டிருப்புகள்
உடனில்லாமல்
போரிடுகையிலும்
உடலனை
உழிந்தனர்
கரியனும்
அழிவில்லாது
வெம்மையளித்தது
உரைத்துக்கொண்டிருப்பதை
நெடுந்தொலைவிற்குச்
பழிகொள்
இக்குருதியிலாடி
பெரும்பழியென
குடிமீது
கொடிவழியின்மீது
மானுடப்பழிகொண்டு
கொலைகளினூடாக
தெய்வமென்றானவன்
குடித்தெய்வங்களே
தசைச்சிற்பமென
செல்பவர்கள்போல்
