உண்டாட்டுக்குச்
தூக்கிப்போடுகிறார்
ஈட்டியது
அதுவென்றே
அக்கணத்துக்காக
இறுதிக்கணம்வரை
மன்னிக்கமாட்டேன்
பாய்ச்சிக்கொள்ளவேண்டும்
வீரனுக்குரிய
சங்கறுத்து
களப்பலியாகலாம்
பாய்ச்சு
செய்வாயா
பின்னகர்ந்தபடி
குரலென
இறப்புக்குப்
உறையில்
திருதராஷ்டரரின்
விப்ரரைக்
சரிசெய்துகொண்டிருந்த
அனுப்புவதென்றாலும்
அடித்துக்கொல்வதாக
வீடுபேறுக்கு
சொல்லவேண்டியதை
கோணலாக்கிய
அடக்காதீர்கள்
அடக்கினால்
தமையனுக்காக
பேசவந்தாயா
அவருக்காகத்தான்
கோரப்போவதில்லை
தேடித்தவித்த
தமையனைப்பற்றி
பேசியதும்
குடியாகவும்
நிலமற்றவராக
அரண்மனைமிருகமாக
வாழ்வதைக்
பொறுத்திருக்கப்போவதில்லை
மீறுகிறாயா
மீறுகிறேன்
காதைத்
துரியா
உன்னுடையதா
துயரத்திற்கு
அரசனென
வளர்க்கப்பட்டவன்
ஆணையிட்டே
எனக்குமேல்
தங்களைத்தவிர
பாண்டவர்களுக்குரியது
இத்தனைநாளாக
தருமனைப்பற்றி
அத்தனைகுடிகளும்
மனநிறைவை
கொண்டுள்ளனர்
அவனைப்போன்று
தகுதிகொண்டவர்
நின்றீர்கள்
பொற்காலம்
இப்படிப்பிறந்தது
முன்னோருக்கு
சேர்த்துவிட்டோம்
அப்பழியைக்
பிரதீபரிடம்
முடித்துவிட்டேன்
இடைமறித்தான்
முதியவயதின்
நானளித்த
இக்கணம்கூட
கனவைவிட
இருக்கும்வரைதான்
மைந்தர்களுக்குரியது
மாற்றமேதும்
பொலிவுறட்டும்
தமையனுக்களியுங்கள்
இறந்துவிடுவார்
வதைபடுவதை
இதைச்செய்யுங்கள்
வாழும்காலத்தில்
பிளவுபடப்போவதில்லை
பிளவுபடுவதல்ல
போர்புரிவதைக்
பாதிநாடு
துணைநிலங்களில்
மீறுவதே
கொடுத்ததில்
சிறிதளவை
பிடுங்கிக்கொள்ளும்
தெரியவந்ததில்
வெற்றுப்புல்வெளிப்பகுதிகளை
சென்றுவிடுகிறோம்
அமைத்துக்கொள்கிறோம்
அமைவதே
உதவியானது
எதிரானதாகவே
யயாதியிடமிருந்து
அரசற்ற
விரிநிலங்கள்
ஒப்பமுடியாது
உரியவையே
அவமதிப்புக்குள்ளாகி
தாசிமைந்தர்களைப்போல
நரகநெருப்பையே
அருளேயாகும்
அவமதிப்புக்குள்ளாகவேண்டும்
தன்முனைப்பையும்
இவ்வாழ்நாளை
கழிக்கவேண்டும்
வெறுப்பாயா
வெறுக்கமாட்டேன்
நரகத்தை
விதித்துவிட்டு
நிறைவடையவேண்டியதில்லை
தலைவிழட்டும்
மிதித்துக்கொண்டான்
காணவிழைகிறார்கள்
கேட்டுக்கொண்டிருந்து
உட்புகுந்திருக்கிறார்
பேசிமுடிக்கப்படட்டும்
செவியைத்
திறந்துவைத்திருந்த
கேட்டிருக்கக்கூடும்
உண்டாட்டுக்கான
ஒருக்கங்கள்
வெற்றிக்கான
உண்டாட்டும்
களிப்பிலாழ்த்தியிருக்கிறது
ஹஸ்தியே
மீண்டுவந்ததுபோல
கொண்டாட்டமும்
பேசத்தானே
உண்டாட்டின்போது
வெற்றிச்செய்தியை
அறிவிக்கப்போவதாக
உண்டாட்டுக்கும்
பலிநிறைவு
பூசைக்குமான
ஒத்துழைப்பு
வந்துவிடக்கூடாது
நோக்குவார்கள்
அரசகுலத்தவரை
அகநிறைவுசெய்யவேண்டியது
கிளம்பிக்கொண்டிருந்தேன்
போகலாமென்றுதான்
பலிநிறைவுப்பூசைக்கான
ஒருக்கங்களில்
நெடுங்காலமாயிற்று
போர்வெற்றி
கொண்டாடி
சத்ருநிக்ரகசாந்தி
அறிவித்துவிட்டோம்
கணிகரிடம்
தொல்காலத்தில்
குறிப்பிடப்படுகிறது
தொல்பழங்குடிகளிடமிருந்து
கொள்ளப்பட்டிருக்கலாம்
குறிக்கப்
பயன்படும்
வெட்டிக்கொண்டுவந்து
படைப்பார்கள்
இறந்தவர்களுக்குச்
கடன்களையும்
புதைப்பார்கள்
வேதத்
தொடர்புள்ள
நெய்யெரி
மூக்கிழந்தவர்கள்
அநாசர்
குறிப்பிடப்படுகிறார்கள்
அநாசர்கள்
இறந்தவர்களுக்கு
மானுடர்களுக்குரிய
இழந்துவிடுகிறார்கள்
அடிமைகளாகவே
மூக்குகளைத்தான்
வெட்டுவது
வெட்டிக்கொண்டுவருகிறார்கள்
இருக்கையைப்
குந்திதேவியே
இவ்வழக்கம்
இறுகிப்பிணைந்து
வென்றவர்களை
நிகரானவர்களாகவே
நடத்திவருகிறோம்
பெண்கொடுத்து
இணைத்துக்கொள்கிறோம்
ராஜரத்ன
மாலிகா
தலைமுறைக்குள்
மாற்றிக்கொள்ளத்தக்கதே
போர்களின்
கருணைகாட்டவும்
பெருந்தன்மையாக
உணரவேண்டுமல்லவா
சினமடையக்கூடிய
செய்தியா
அத்துமீறுவார்கள்
போகாதென்றும்
ஒப்புக்கொண்டுவிட்டார்கள்
அடங்குவார்கள்
காத்திருக்கலாம்
சொல்லப்போவதுபோல
இழந்ததில்லை
மாவீரர்களான
சுருட்டிக்கொண்டுவந்து
பெற்றிருந்தால்
இருந்திருப்பார்களா
சால்வைக்காக
அரண்மனைப்பூசல்களை
அருவருப்பார்கள்
இறுதிக்குரலாக
அரசதிகாரமும்
அரசச்சடங்கு
அரசரில்லாமல்
அரசியால்
முன்னுதாரணம்
எச்சடங்குக்கும்
கீழ்மைநாடகங்களில்
ஈடுபடப்போவதில்லை
உடற்பயிற்சியும்
காடேகிறேன்
ஆன்றோரால்
கடன்தானே
முறைமையைச்
செல்லப்போகிறார்
கொந்தளித்தால்
சொல்லிவிட்டாரென்றால்
செல்லக்
செல்லாததை
காந்தாரர்களும்
ஆதரவாளர்களும்
குடிப்பிளவு
அந்தப்பிளவு
நிகழவில்லையே
அறிவிக்கலாம்
அறிவித்தபின்
பிளவு
பொருந்திவிடும்
பின்னடைவாக
பிளவே
பிளவை
இணையாதபடி
செய்துவிடுவார்கள்
பிளவின்
பின்னணியும்
உணர்ச்சிநிலைகளும்
வகைவகையாக
கற்பனைசெய்யப்படும்
தெருக்கள்தோறும்
விவாதிக்கப்படும்
நாளைமாலைக்குள்
இரண்டாகப்பிரிந்துவிடும்
குலங்களன்றி
ஆதரவளிக்கப்போகிறார்கள்
சுயோதனரே
அவ்வாறல்ல
அதிகாரமற்றவர்கள்
நலன்கள்
பாராட்டப்பட்டன
அடைந்துவிட்டனர்
உருவாகியிருப்பார்கள்
இழக்கநேரிடுமோ
இயல்பாலேயே
அதிகாரத்துக்கு
மேற்கொள்பவர்கள்
கணிக்கவேண்டும்
யாதவர்களைவிட
மேல்நிலையில்
மாற்றத்தை
தொல்குலங்களும்
பூசலிட்டுப்பிரிந்து
விரிவடைந்திருக்கின்றன
செழித்தது
மக்களுக்குள்
செடிகளை
புணரச்செய்யும்
