தனிநகை
ஒதுக்கப்பட்டது
இளம்சேடியர்
தனியறைகள்
ஒதுக்கப்படுவதில்லை
பொதுக்கூடங்களில்தான்
அந்தியுறங்க
சென்றிருக்கிறாளென்ற
எடுக்கவேண்டுமல்லவா
தனியறைகள்தோறும்
தட்டவா
குழப்புவதுபோன்ற
அழகியெனக்கூட
தோன்றியிருக்கக்கூடும்
வாழ்வினூடாக
அடுமனைக்கூடத்தின்
பெட்டிகள்தான்
ஆணையிட்டதனால்
மூவெட்டுத்
தாழ்க்கோலால்
பூட்டை
தாழ்விலகும்
முட்டக்கூடும்
குனியவேண்டியிருந்தது
மச்சுப்பலகை
விரும்புவீர்களென்று
மலரையோ
பயிலாதவர்களுக்குக்கூட
அடுமனைச்சேடியரில்கூட
தெரிந்தவளுக்கு
அனிதை
புரவிச்சூதன்
தனக்குச்
தாங்களேதான்
இப்பணிகளைச்
சொல்லியிருந்தேனல்லவா
எழுதித்
தந்தால்தான்
தோல்களுக்கு
சிறிதென்று
விரிந்துகொண்டிருந்தது
சுபாஷிணி
பணியாற்றினாள்
வயிற்றுச்
பொழுதே
சூதப்பெண்களுக்கு
சொல்நிறுத்தி
மாற்றுருகொண்டு
மாற்றுருவேயானாலும்
தோற்றத்துடனும்
அவ்விளமையின்
மலரவைத்தது
உழற்றி
குற்றவுணர்வோ
அக்கனவுகளுக்கு
நடைமுறைப்
நிறைவேறவில்லையா
நிறைவேறியது
அடைந்துவிடலாமென்று
துரத்துவதைப்போல
வீணடிப்பது
விறலியைப்போல்
நூல்கற்றிருக்கிறேன்
வாயிலுக்கப்பால்
உரிக்காமல்
நாழிகையாக
பிரீதையிடம்
பொடித்தது
பின்தான்
எனக்கெதிராகவோ
வேண்டியவர்களுக்கு
எதிராகவோ
குறுவாளைப்
முலைச்சுமைகள்
எண்ணவோ
கரவுச்
இவ்வரண்மனையிலிருந்து
அவ்வறைக்கு
நின்றிருந்தாய்
கீசகரிடம்
செய்துதானே
கீசகரின்
நாள்முதலாய்
அண்டிப்பிழைப்பவள்
வாழ்வதின்
செய்யாமலிருக்கும்
எத்தீங்கும்
பட்டுவிட்டேன்
குரல்தாழ
அறைக்குள்ளா
பொய்தானே
பிரீதையுடன்
சிலம்புகளைக்
கட்டிக்கொண்டாய்
அன்னையிடமிருந்த
பித்தளையாலான
செதுக்குகளில்
ஏறினீர்கள்
மாத்ரன்
கந்தர்வனைக்
நேமிகன்
நடப்பார்களா
ஆக்கக்கூடாது
சக்ரவர்த்தினியென்றே
கந்தர்வப்பெண்ணோ
திருமகள்போல
சிரித்துதான்
விழித்திருப்பாள்
ஆழ்கையில்
விண்மீனாவது
ஆடைபோன்றிருந்தது
கரவுத்தோற்றம்
அணிச்சேடியருக்காக
பெருமூச்சுவிடுவாள்
துயின்றீர்களா
ஓய்வெடுப்பதற்குக்கூட
இரவுதானே
காணும்பொழுது
தெரிவுசெய்யப்பட்டவர்கள்
நம்பமாட்டேன்
அமரும்போதும்
நின்றிருக்கும்போதும்
சிற்றேவல்களை
ஒருங்கிணைத்தாள்
செவியளித்துக்கொண்டே
உளமளிக்காமலிருக்க
உளமளிக்கிறாள்
விரித்துரைத்தாள்
ஒளிரத்தொடங்கிவிடும்
நீர்த்தாமரைபோல
எரிச்சலுடன்தான்
கனிந்தவனாக
குதலைப்பேச்சை
நகையாட்டுடனும்
அணைப்புடனும்
ஆணிலியிடம்
நிமிர்வுள்ள
அணுகிவருந்தோறும்
நடனமாடுவதை
கற்பிக்கிறாள்
கன்னிநாட்களுக்கே
இளங்காட்டில்
நடனமிட்டுக்கொண்டிருந்தேன்
கேட்டுவளர்ந்தவள்
விலகியதுமில்லை
எழுப்புகிறாள்
நடனமிடச்செய்கிறாள்
இவ்வுலகத்திலுள்ள
சூழ்தலையுமா
புரவியேறுவதும்
யானையேறுவதும்
புரவிக்கடிவாளத்தையும்
புரவிஏறினாள்
ஊர்பவள்
வாளேந்திச்
சுழற்றுவதைப்பற்றி
வெள்ளிமின்னல்போல
ஒளிச்சுழிபோல
வெண்ணிறமலர்போல
இலக்குகள்மேல்
எய்தாள்
வந்துவிட்டார்களோ
அவ்வித்தைகளை
கற்றுக்கொடுத்தாள்
நடனமன்றி
நடனத்தினூடாக
கற்றுக்கொண்டிருக்கிறாள்
நிற்பும்
இட்டகாலடிமேல்
ஆணையிடுகிறாள்
எடுத்தவைபோல்
ஆணிலிதானே
அரைமுனிவனை
முனிவன்போல
மாற்றுருகொண்டவன்
கூர்வாளை
சுற்றிவைத்திருப்பதைப்போலத்
முதல்கணமே
கீசகனைப்போன்ற
தேர்ந்தவனே
எப்படிப்பட்டவன்
சூதாடிக்கொண்டிருக்கிறான்
கீசகனுடன்
உலவியபடி
காதலியைக்
இளையோன்போல
பாய்ந்துசெல்கிறார்
தழுவிக்கொள்கிறார்
பிந்துவதில்லை
பரப்பியாகவேண்டும்
பகடையுருட்டத்
உயிர்காக்கும்
இயற்றுவதுபோல
பகடையென
வைத்தாடுவது
அரிதென்பதனால்தான்
உளம்நிறுத்த
நுரையெழுப்பும்
பெருவாய்த்
காமர்
ஆடத்தொடங்கிய
நகர்வொன்றை
வெல்லவிட்டான்
நம்பவைத்தான்
பற்றிக்கொண்டுவிட்டார்
பார்த்துக்கொள்கிறான்
தொட்டுவிடக்கூடியதென்றும்
காட்டிக்கொண்டிருக்கிறான்
பித்தனாக்கி
உத்தரனிடம்தான்
நோக்கிக்கொள்வதாக
உத்தரனால்
வேவுபார்த்து
வந்தவளா
தீயதெய்வங்கள்
எவற்றையேனும்
உடன்கொண்டிருக்கிறாளா
உத்தரர்
குங்கனையும்
வேவுபார்க்கவேண்டும்
ஓடத்தொடங்கும்
