நீலக்கடலுக்கு
சாலமலைத்
தலைகொண்டு
துரோணாச்சல
மலையரசன்
கிரிராஜன்
பைதலென
மடிதவழ்ந்தோன்
கரியன்
இளந்தளிர்
மரமெழுந்த
மேனியன்
குளிர்மேகம்
கனிந்திறங்கும்
நீலமுடியன்
எழும்குரலில்
பிள்ளைமொழி
நகர்புகுந்து
நதியாட
பேரொளிக்கதிராய்
வான்வழி
புலத்திய
துரோணமலையை
அருள்புரிந்தார்
மலைக்குழவியை
மடிமீதமர்த்தி
வானிலும்
கடலிலும்
மலையன்
களித்தார்
சிறுமார்பு
நனைத்திழியும்
அருவிதொட்டு
குளிர்ந்தார்
கைசோரத்
தழுவினார்
எழுந்தோங்க
பிள்ளைமாயம்
போகுமிடம்
புலத்தியர்
மலையரசை
விடைபெற்றார்
மலைமகவு
ஏங்கியழக்கண்டு
காசிநகரும்
இமயமுடியும்
மேருப்பனியும்
மலைக்குழவி
எழக்கண்டு
கருவெள்ளம்
சுழித்தெழுந்த
நதிகண்டு
துள்ளிவிழ
நிறைபெருகி
கரையிலே
இறக்கிவைத்தார்
அள்ளியெடுக்க
எழமாட்டேன்
சங்கிருக்கும்
சிறுகையும்
மறுகையும்
பங்கய
இடமாகும்
நிறையழியும்
அறிவறிந்து
தாதையரே
இம்மலைக்
வறலுறா
புல்வெளியால்
நற்றா
நிரைகாக்கும்
நலத்தால்
கோவர்த்தனம்
கருநீலப்
பட்டின்
தழுவிச்செல்லும்
மேகக்குடை
கவித்து
புரக்கும்
பிருந்தாவனத்துப்
கைமுழவு
மகிழ்ந்தாடி
கள்மயக்கும்
களிமயக்கும்
ஆயர்ப்பெருங்குடி
இந்திரப்பெருவிழா
இங்கெழுக
இன்கள்ளும்
சிறியோர்
எழுந்தாடுக
நறியோர்
கொழுந்தாடுக
நின்றாடுக
நெய்க்குடங்கள்
நுரையெழும்
கள்சுமந்து
மணமெழும்
படைத்தனர்
காளிக்கும்
கூளிக்கும்
அடிநிலம்
அரவரசுக்கும்
திசையாளும்
கன்னல்
இன்சோறும்
பலியுண்ட
பெருவிழிகள்
இருளெழுந்து
தலைமீதெழுந்தது
திசையில்லா
வெளிவிரிவு
வெள்ளைப்பசுவொன்றை
கொம்புதீட்டி
கூராக்கி
வெள்ளிமணிகட்டி
ஆயர்குடிகளெல்லாம்
ஆடலிட்டு
குளம்பமைந்த
குழிதொட்டு
சிரமணிந்து
மேளங்களும்
தாளங்களும்
பின்தொடர்ந்தனர்
ஆயரெல்லாம்
வெண்களிறு
மருப்பேறி
அன்னக்குவையும்
அக்காரக்குவையும்
கன்னல்சாறும்
படைத்திருந்தனர்
குருதிமலர்சூடி
அருகெழுந்த
பசுவைக்கட்டி
திலகமிட்டனர்
கின்னரியும்
முகில்களின்
கதிர்களின்
புல்வெளிகளை
புரப்பவனே
பால்பெருக
துலங்க
விண்புரக்கும்
இப்பலிபீடம்
தூயகுருதியை
பலியுண்க
பூசகரே
இவ்வன்னைப்
கடைப்பிடித்த
செயலேதும்
நிலைநிறுத்தப்பட்டாகவேண்டும்
செயலோ
வேரற்ற
மலைமரமாகும்
தன்சொல்
இப்பூசகர்
வருடத்து
ஈதென்பார்
வைரக்கோலேந்தி
முகில்கூட்டம்
மேய்ப்பான்
மழையாவான்
வேந்தருக்கு
வெண்களிறும்
செங்கதிரும்
விரிசுடர்
வேதச்சொல்லாகி
கொடையில்
வாழ்கின்றோம்
அமைகின்றோம்
அளிப்பவனுக்கு
படைப்பதுதான்
அடைவோர்
வெண்பசுவொன்றை
விண்ணவனை
வணங்குதல்
ஆற்றிவரும்
செயலாகும்
பேணாமல்
நீர்நிலைகள்
தேக்காமல்
நாமிருந்தால்
நம்குடிக்கு
என்பீரா
நற்செயலே
விளைகிறது
செயலாலே
என்றிருக்க
தேவர்தம்
அருளாமல்
மண்ணிலேது
வெண்கடலோன்
அருளுண்டு
கண்ணசைவில்
ககனங்கள்
பெரியோன்
அன்னவர்க்கே
அடிமைசெய்வோம்
அறுத்திடும்
செயலுக்கு
விண்ணவன்தான்
பொறுப்பா
விழுதும்
அப்
பழியா
பலியல்லவா
வைரக்கோல்
அறுத்திடலாகுமா
இப்பசுவை
மீட்கிறேன்
கழுத்தணிந்த
அறுக்கிறேன்
வெண்மின்னல்
பதிக
விடுதலைசெய்தான்
வியந்தபின்
நந்தர்கோபர்
குடியினரும்
எமனும்
இலைநுனியின்
அவர்கொண்ட
ஒளியெல்லாம்
பெருங்கதிர்
அருளாகும்
ஒளியுருவானவனை
நின்றவனை
அருவாகி
கருவான
திருவை
பலியேதும்
பழியேதும்
நற்சொல்லில்
நற்செயலில்
வேள்விசெய்வோம்
பகிர்ந்துண்டு
களிப்போம்
கூடுவோம்
பேரரருள்
ஆயர்ப்பெருங்கூட்டம்
விழியொன்றை
உறுமக்
நகையாடலும்
குடித்தலுமாய்
என்னைச்சுற்றி
கழல்களும்
சிலம்புகளும்
வளைகளும்
ஒலித்தெழுந்து
சினந்தெழுந்ததை
கூவியறிவிக்க
கூடும்செவியின்றி
சொல்தவிக்க
ஆவினத்தோர்
சுற்றிவந்தேன்
இரவெழுந்தது
அரவக்
கண்ணெழுந்தது
பெண்ணெழுந்தாள்
பேய்க்குழலெழுந்தது
வெறியெழுந்தது
கனல்எழுந்த
களியாட்டு
கடுகிநின்ற
கம்பமெல்லாம்
கொடித்துணிகள்
கூடணந்த
சுருங்கக்
நண்டும்
எலியும்
நச்சரவக்
குழவிகளும்
தேரக்
அளை
அணையக்கண்டேன்
கிழியும்
மேகக்குவை
விளங்கக்
முதல்துளி
இடைபற்றி
துணையோர்
கள்கலம்
அத்திப்பழம்
உதிர்வதுபோல்
கொந்தளித்தன
கரும்பாறைப்
பரப்புகள்
கோலேற்ற
முரசுகளாயின
வெள்ளித்திரை
வெள்ளச்
ஓங்காரமாகி
ஆங்காரம்
ஒளியதிரும்
மழைத்தாரை
நீர்நாணல்
புதரென
கரடியெனச்
சினந்தது
அரவுக்கூட்டம்
வளைவிட்டெழுந்ததுபோல்
நீர்ப்பெருக்குகள்
நெளிந்திறங்கிச்
அரவுண்டு
பருத்தெழும்
மண்டியிடும்
யானைகள்போல்
நீர்தொட்டுச்
இலைக்குவையும்
கிளைக்கவையும்
தீத்தழல்போல்
திண்ணைகளை
எரித்தழித்தது
மண்சுவர்
சினந்தான்
கதியில்லை
ஏழைக்குலம்
மண்ணாகும்
கூவக்கேட்டேன்
முற்கதைகள்
சொற்
களிக்கும்
வழிகாட்டலாகுமோ
பலியடையா
பெருஞ்சினத்தை
வழியறிந்தோர்
காலித்
தொழுவங்கள்
கால்சரிந்துவிட்டன
அடிபணிவோம்
குற்றமெல்லாம்
பொறுத்து
அருள்செய்வான்
ஆபுரக்கும்
மாறினும்
ஏழ்கடல்
மறையினும்
அழியினும்
விலகினும்
மாறாது
என்சொல்
எழுவோர்
இப்பாதத்
தொடர்க
ஆக்களுடன்
மேடு
ஆவளரும்
கனிந்தோன்
இடமென்றறிக
இம்மழையை
வெல்வோம்
மலைக்குவையின்
கோபாலர்
குடிபுகுந்தார்
உடல்சேர்த்து
வானக்குளிரெல்லாம்
வாரிப்பொழிந்து
விரிகூந்தல்
நில்லாப்
குடியினரே
எழுந்தொலிக்க
திசைநிறைத்த
நாற்கரத்தில்
விண்ணெழுந்த
வியனுருவை
அணையக்
அஞ்சவும்
வான்சொல்
வழிசொன்ன
சரம்கொண்டு
குலம்நின்று
போகையில்
அரண்செய்யலாகுமோ
முரசொலிபோல்
இடியெழுப்பும்
ஆணவமொழி
மாரிப்பெரும்
புரவிப்படைபோல
சரிவிறங்கின
அருவியெனப்
நீர்க்காட்டால்
திசையாக
கன்றுகொண்ட
காளைக்கூட்டங்களும்
முழுத்ததோ
எழுந்ததோ
புவிவிரிவே
காலப்பெருக்கே
வெளிசுருண்ட
கவிச்சொல்லே
ஏழைப்பாணன்
சொல்கொண்டு
படைப்போன்
செப்பும்
சான்றாகி
இருவிழியாலே
மலைவிலகிய
மடைதனிலே
கிளைநதிபோல்
காலிரண்டும்
மேகக்குவைபோல
கோவர்த்தன
குகைக்கூரை
ஆனதொரு
புலனால்
மதகரிபோல்
மலைஅசைந்து
மாமழையை
கரியபெருந்தோளில்
சரிவதுபோல்
அருவிக்குலம்
முகில்சூடும்
ஆங்கே
இடிமேளம்
துடிதாளம்
நீலப்
மணியுடல்
சிறுவிரல்மேல்
கண்ணிரண்டும்
பொருளொன்றின்
ஏதுமான
பெருவடிவம்
கண்ணிரண்டு
காட்சிப்பயனாகி
மண்நிறைந்து
மணிவண்ணா
அழிந்தேன்
நின்றெரிந்தேன்
எந்தன்
சொல்பெருகிப்
பேரருவிகள்
கருமலைச்சாரலில்
கடம்பே
வண்ணங்களெல்லாம்
ஒன்றுகுவித்து
எற்றிவிளையாட
மகவது
துள்ளிநகைத்தொரு
பிள்ளைநடமாட
வரிசிலை
வாரணன்
புவிகாத்த
கதைபோல
விரிமலை
விண்மகன்
இன்றொரு
புதுக்கதை
செய்கின்றான்
சிற்றிடையும்
சிறுகழல்
நெற்றியிலே
குறுநிரை
வெற்றியெழும்
தடந்தோள்
இணை
பெற்றியெழும்
பெருநடமெழுந்தது
சிறியோன்
நாட
கருமுகிலாடிடும்
மலைமுடி
களித்து
நின்றாட
கருவினில்
உருவெழுந்து
அகக்
நிறைத்தோட
பெருவெளியெங்கணும்
அரங்கத்
திரையாகும்
எஞ்சிடும்
மொழியாகும்
மழையலை
சுழன்றிடும்
கருமலை
நின்றருளியது
நெஞ்செழுந்த
ககனத்து
அலைவிரிவே
அகம்நிறைக்கும்
அழகே
கைவந்த
கண்நிறைந்த
உருவே
குடிப்பிறப்பே
வந்தருள்க
சிந்தையள்ளும்
சிற்றுருவாய்
கடிந்தொரு
மொழிசொல்ல
தாலாட்ட
கண்நிறைத்து
கன்னங்கரியோனாகி
கண்ணின்
கருமணியாகி
நீயலாது
பிறிதிலாது
நிலைகொள்க
