ஐம்பெருக்கு
துணையாறுகள்
கிளையாறுகளென்றாகிறது
துணையாறு
கிளையாறாகிறதென்று
நதியறிந்திருக்குமோ
அறிந்திருக்குமோ
அறிந்தனவோ
ஒற்றைமேலாடை
ஆழிநீலம்
முந்நீரும்
முழுப்புவியும்
ஒருதுளியென
பிரம்மம்தான்
சொல்லலாகுமோ
மாளவத்துக்
குறுங்காவியத்தின்
சரடுகளும்
செலுத்தப்பட்டுள்ளது
நிறைப்பதென்பதனால்
நன்கறிந்ததும்கூட
கவிதையென்றாகிறது
சொல்லுக்காகவே
செல்லுமென்று
கற்றுச்சொல்லிகளும்
பிரம்புக்கூடையில்
அரசப்பணியாளன்
சாம்பவரை
கவிதைக்குப்
காணிக்கைபோல
அளவிடுவதில்லை
கொடுப்பவனை
மகிழ்ந்தளித்த
முதற்பரிசில்
கருவூலத்திலிருக்கும்
பணமென்றாக்கும்
முத்திரைஓலை
ஒப்புபெற்றது
பொருள்பெற்றுக்கொண்டே
நிறுத்தியதை
சேந்தன்எழினி
தமிழ்நிலத்தைச்
தென்பாண்டிநாட்டின்
தமிழ்ப்புலவர்குடியைச்
முக்கடல்முனம்பின்
பாணர்குலமாகிய
முல்லையரில்
எழினியாதனின்
வலசைப்பறவைபோல
எல்லைகளில்லாத
கன்றுவிழிகளும்
மயிர்மழிக்கப்பட்ட
இளங்கவிஞரே
கண்டறிபவன்
கவிஞனாகிறான்
தோலிலும்
அலைகளிலும்
முளைக்கவிருக்கும்
விதைக்கு
இலக்கென்றாவது
சாம்பவரே
குறிப்பறிந்து
எழினியிடம்
புகழ்சூடுக
ஆழியலை
நாவுகொண்டு
கற்றுச்சொல்லியிடம்
சொல்சுவைஞரின்
கவிஞனுக்கு
விளங்கி
தழைக்கவைக்கும்
நுண்சுவைஞனே
முகமிலா
பேருருவனாக
விளங்கியவன்
உளநெகிழ்வுடன்
எழுதப்போகும்
பெருங்காவியத்திற்காக
தென்னவரே
நீங்கினால்
ஒளிசூடிவரும்
பரிசளிக்கும்
மூழ்கியிருந்தீர்கள்
போர்க்களமொன்றின்
நடனம்தான்
உருவடிவுகொண்டு
சிற்பமாகிக்கொண்டிருப்பதுபோல
உளமிலாதவனானேன்
எழுந்துசென்றேன்
சொல்கொள்ள
செவியிலாதிருந்தேன்
தொல்கதையிலிருந்து
உருவகித்திருக்கிறார்
சீதம்
நிலத்திற்காக
பெரும்போருக்குப்பின்
நூற்றுவரைக்
ஆளமுடியவில்லை
சேறுலரச்
வெறியாட்டுகொண்டு
ஆவதுரைக்கின்றனர்
ஐந்திறத்தார்
அத்தெய்வங்களிடம்
தென்றலும்
வெவ்வேறுமுறையில்
மண்மறைவுக்காக
வைக்கப்பட்டிருக்கையில்
மலையளவுக்கு
பூசகரில்
வெட்டுங்கள்
வெட்டியிருந்தனர்
சேற்றுநிலங்களில்
விசிறியடித்த
துண்டுகளிலிருந்து
மழைக்காளான்களைப்போல
வெளிறியநிறம்
வெண்ணிறத்தோர்
கரியவரை
முளைத்தவர்கள்
அழுக்குடல்
உருக்கொண்டவர்கள்
நெல்லையும்
கேழ்வரகையும்
பயிரிட்டனர்
பிறரைச்
இருசாராரையும்
ஒற்றுமைப்படுத்த
முயற்சிக்குப்
எடுத்தவர்கள்
அர்ஜுனராமன்
கிருஷ்ணத்
துவதீயன்
வெண்சுண்ணநிறம்
யானைக்கன்றுபோல்
கரியநிறமுடையவர்
மேழியோட்டினார்
ஐங்குளத்துக்கரையில்
ஒருங்குசெய்த
சொல்லேற்றத்திலும்
படைமுட்டலிலும்
விண்ணதிரும்
அக்கூடல்
ஐங்குளத்தருகே
சொல்கொண்டனர்
ஒழியாமலிருக்கிறது
வெண்சிப்பிகளும்
தெளிவாயின
விண்முகட்டுத்
மண்ணாழத்துத்
கருவாக்கும்
வெண்ணிறத்தோனாகிய
துணைப்பேன்
வெண்ணிறத்தவரை
கரியோனாகிய
அக்குலங்களுடன்
ஐங்குளத்தின்
வெளிநிலம்
மேழியைத்
போர்க்குரலெழுப்பினார்
சுழிப்பதுபோல
இருகுடியிலுமாக
கராளகுலத்துக்
மங்கையாகிய
பெருக்கும்படி
களக்குருதியைத்
ஐந்துபுரியாகப்
குலமெனப்
அக்குலத்தினர்
செங்குருதிநிற
கற்சிலைகளை
குருதிப்பூவின்
குலக்கன்னியர்
ஐந்துபுரியென
குழல்வகுத்து
புதல்வியரையும்
அளிக்குமென
திருவிடத்திற்குத்
முக்கடல்சந்திப்பின்
இமயப்
முதற்குடியினர்
குடிகளுக்குப்
வளர்ச்சிப்போக்கை
மாயச்
சிறுசிமிழ்
அரசத்தனியறை
சந்திக்கவேண்டுமென்றிருந்தேன்
உச்சிக்குப்
அசோகவனிக்கு
வகைகளிலும்
பாணர்குழு
புலவர்க்குழுவினர்
முழுநூலையும்
ஒன்பதுபேருக்குமாக
அரைநாழிகைப்
பொழுதையே
ஒதுக்கியிருந்தார்கள்
தாங்கியிருக்கும்
ஆணிக்கல்
முதன்மையமைச்சர்
செய்யுள்களை
சாம்பவரும்
புறங்காட்டாது
இவ்விளைய
கூறாது
சொல்லற்றவரா
சொல்வதறியாது
வாழ்த்துரைக்காமல்
காவியத்தைக்
மகிழ்ந்தளிக்கும்
எங்களுக்குரியதாகும்
தலைவணங்கிப்
வறுமைக்கொடை
இரவலரல்ல
சொல்லப்படவில்லையா
இவன்பொருட்டு
எத்தண்டத்தையும்
இச்சிறுவனைப்
பொறுத்தருளவில்லையென்றால்
நிகர்நின்றதாக
விட்டனுப்புகிறேன்
தீர்க்கபாதனும்
புலவரை
அந்தணரான
சுஸ்மிதர்
சொல்லேந்தியவர்கள்
நேர
பார்த்துக்கொள்ள
சென்றர்
பெற்றுவிட்டே
அவ்விளைஞர்
வற்புறுத்தியிருக்கிறார்
விலக்கப்பட்டவர்களுக்கு
அளித்துவிடக்கூடாதே
எச்சரிக்கும்பொருட்டே
உலகளந்தோன்
எழுந்ததென்றால்
அளிக்கப்பட்டதிலேயே
கழஞ்சுப்
கடக்கவேண்டுமென்ற
எண்ணப்போவதுமில்லை
செவியுமில்லாத
கைப்பிடிமண்
சொல்தேர்பவனை
பழிகொள்ளும்
நெறியறியாதவரல்ல
விரிசலின்
முன்பெப்போதோ
படைக்கலமளிப்பு
விழாவன்று
அவளுடனும்
மைந்தனுடனும்
சேர்ந்தமர்ந்திருக்கிறோம்
உரைத்திருக்கிறோம்
உளமாடிக்கொண்டதே
செயல்வடிவு
இடுவதுமில்லை
படைகிளம்பிய
செய்திகூட
எதிர்நிற்கத்
தொடங்கிவிட்டிருக்கிறீர்கள்
செல்லவிருக்கிறார்கள்
தெரிவதற்கான
தவிர்ப்பதைப்பற்றி
பேசுவதற்கே
குலமுறையன்னை
பலிகொடைநாள்
கொண்டாடும்பொருட்டு
ஒருங்கமைக்கிறார்கள்
தொல்லரக்கர்குடிகளில்
அளிக்கப்போகிறார்கள்
செய்வதென்றால்
கொடியடையாளமும்
அதற்கீடாக
நம்மவர்களாவதை
எதிர்ப்பதற்கு
நலனுண்டு
விழைவுகொள்ளவேண்டும்
கண்டிராதபடி
குடிவிழவாக
போர்க்களியாட்டுகள்
அகற்றப்பட்டார்
குடும்பத்துடன்
தங்கியிருக்கட்டும்
என்றாகவேண்டும்
தங்கட்டும்
நோக்கவியலாது
வென்றடக்கியபின்
வலுப்படுத்திவிட்டு
