மோதிக்கொண்டிருக்கிறார்கள்
திகழத்தொடங்கிவிடும்
நடமாடுபவையே
ஆடுபவையே
மெய்யுருவங்கள்
அஞ்சக்கூடிய
அந்நகருக்கடியில்
களியாக
கட்டுப்படுத்தியிருந்தவர்
அமுதெனத்
திரிகையில்
இனித்தவைதானா
கிளம்பிச்சென்றுவிடவேண்டுமென்று
பொறுப்பென்றும்
ஆணையிட்டுக்கொள்கிறேன்
கொண்டுவருவதொன்றே
கேட்டபடிதான்
அந்நகரென
நீர்மாளிகையில்
தடையிருக்கவில்லை
கற்பாலத்தின்
சிறுமாளிகையை
நேர்காண்பதில்லை
படகுகளுக்குரிய
நங்கூரங்களையும்
கற்குடில்
மாளிகையென்றாக்கினர்
துமியெழும்
வழிந்துகொண்டிருப்பதுபோல்
வெண்சுவர்களில்
ஈரத்
தடங்களாகி
உப்பாலானதுபோல்
விறைப்பு
சரித்திருந்தார்
பூச்சிபோல்
உப்புக்கலம்
முடிகொண்டிருக்கிறார்
அவ்வெல்லையிலிருந்து
ஆண்டுக்கொடையென
நிதியளிக்க
ஒப்புக்கொண்டுள்ளன
அந்நிதி
வருவதைவிட
மிகைவரியும்
விடுபடுவதுபோல்
பாவலர்களாலும்
அந்நூல்களினூடாகவே
திசைகளிலெல்லாம்
சொல்லென்பதை
இருக்கிறதென்பதே
மேல்தூக்கம்
பூசலிலும்
தெருப்பூசல்களிலேயே
உரையாடலிலேயேகூட
வந்தமைந்துவிட்டிருக்கிறது
நிறையிழக்கும்
மெலியும்
அழைக்கலாகும்
ஒலிக்குமெனில்
அரசுப்பணியென
அழைப்பல்ல
கற்பலகைச்
தாழ்வாகவே
செம்பருந்துக்
பளிங்குக்கூடத்தில்
வண்ணக்காட்சியாக
அங்கிருக்குமென
வண்ணப்பொலிவிழந்து
முரண்கொண்டன
ஃபானுவும்
சுஃபானுவும்
சொல்லுக்கிணையான
பொறுப்புக்காக
முன்போல
ஏற்றுக்கொண்டுவிட்டார்கள்
பிறிதெவரின்
கொடியசைவில்
முழுதாட்சிக்குள்
விருஷ்ணிகளின்மேல்
சொல்லிழந்திருக்கிறார்கள்
சுஃபானு
அழிந்திருக்காவிட்டால்
கைவிடப்பட்டிருக்காது
அமைந்திருந்திருக்காது
ஸ்வரஃபானுவும்
பிரஃபானுவும்
சந்திரஃபானுவும்
பிரகத்பானுவும்
கொன்றழித்துவிட்டு
அக்குடிமேல்
படைநின்றோம்
சிறுபுற்கள்
அழியாமலிருக்குமா
குலஉரிமை
இயலாதுபோகுமெனில்
தந்தனுப்பினாரா
அரசிஅறைக்குள்
கூடவிருக்கிறார்கள்
அந்தகர்களுக்கோ
போஜர்களுக்கோ
தாங்கினால்கூட
ஏற்கப்படப்போவதில்லை
யாதவரல்லவா
கதையுமில்லாமல்
துவாரகையாயிற்று
இந்நகரென்றாயிற்று
அஞ்சத்தொடங்கிவிட்டிருக்கிறார்கள்
வந்தடையும்போது
ருக்மிணியிடமிருந்து
தோற்றங்களன்றி
பெற்றுவருகிறேன்
