இருளெழுகை
உள்ளதிர்வுடன்
பிரித்துக்காட்டியது
விழிதூக்கவே
இடைநாழிச்
குமிழ்போல
படிகளின்கீழ்
ஐயமற்றிருக்கிறாள்
கண்டடைந்தாய்
குலத்தவளல்ல
குடியினளும்
சுமத்தப்பட்டவை
அவ்வுணர்வும்
சலங்கைகளை
குலுங்கலுடன்
திருத்தியது
சீரமைத்தது
அத்தொடுகையால்
பசுங்கலம்
உருநெகிழ்ந்து
உருக்கொண்டாள்
அவ்வசைவுகளை
ஊசியொன்று
பாய்ந்ததுபோல்
இருபாலோ
பெண்ணழகின்
ஆணாகிறாளா
அப்படியுமல்ல
ஆணுக்குரியதாகிறதா
உடலிலாத
மறைகிறானா
அந்நடனப்பயிற்சியை
நோக்காமலும்
காட்சியிலும்
புறநோக்கு
கனவிலாழ்ந்து
செவ்வனலும்
நீலஅனலும்
பிருகந்நளையுள்
ஆணிருப்பதை
வரைந்தெடுக்கிறேனா
எடுத்துக்கொள்கிறாளா
மூச்செறிதல்
அவிழ்த்தெடுத்தான்
சந்தனப்பேழைக்குள்
சிறுசொல்லாடி
பயிற்றுவிக்கிறீர்கள்
ஆடைச்சுருக்கத்தை
துயரொன்றை
அளிப்பதையல்ல
அளிப்பதையும்
சஞ்சலம்தான்
என்னிலொரு
ஆண்தானோ
அலைக்கழிக்க
காவலனுக்குரிய
முகங்களைக்கூட
அழைக்காததால்
சலங்கைப்
வருடியதில்
எண்ணவும்முடியாத
வெண்புகையால்
ஏறிச்செல்பவள்
நீள்மூச்சிரைத்து
நளனைப்பற்றிய
தோன்றுவார்
இளவாழைக்குருத்துபோல்
ஆண்களுக்கா
தொட்டுக்கொண்டதை
பரிமாறிக்கொண்டதை
கீசகரால்
எடுத்துக்கட்டப்பட்டது
பாரதவர்ஷத்திலுள்ள
முதற்பெரும்சிலை
நெடுஞ்சிலை
கைபடாமல்
எழுப்பிக்கொண்டதுபோல்
விழிதிருப்பிப்
சிலையென்று
கூறுகையில்
பார்த்துவிடும்
அருங்கணத்தை
ஸ்வமுக்தம்
கந்தகத்தால்
கருமுகில்களுடன்
இந்திரமலர்
தொல்கதைகளே
சிற்பவியலை
பாய்ந்தால்
புதையலென
பொன்னென்றேயாகி
மின்னல்தான்
செந்தாமரையென
மலர்ந்ததென்பது
சுற்றுச்சுவருக்குள்
பூசெய்கைக்காக
பிருகந்நளையையும்
கிளம்பிவிட்டோம்
இருபாலர்
இருபாலுருவும்
இருபாலினத்தோரே
பூசகர்களாகவும்
பலிபீடத்திலிருந்த
கனிக்கூடைகளை
நின்றகோலச்
இச்சிலைக்கு
படைக்கப்பட்டதும்
அமரேந்திர
முழுக்காட்டினர்
தவமியற்றுவதற்காக
தங்கியிருந்ததனால்
நளமாமன்னருக்குப்
இந்திரகிரியென்றும்
பூழிக்குள்ளும்
மறைந்துகிடக்கின்றன
ஷத்ரியருமே
அனற்குலத்து
இந்திரனைவிட
நிறுவப்பட்டிருக்கும்
அனலோனையே
தெய்வமென்கிறார்கள்
அரசவிழாக்கள்
ஆலயத்திற்கே
மாறுவதில்லையல்லவா
சுடராட்டி
சிந்தூரமும்
இருபாலினத்தோரை
எப்பாலினம்
குழம்புவான்
கலியும்
காளகக்
காளைத்தலையுடன்
வழிபடுமாறு
பிணமென்றாகி
கவிடி
சுந்தரர்
கண்டுவிட்டதைக்
முதற்றலைவனாக
காளகக்குடி
முன்பை
நிஷாதகுடிகளில்
பலியாடலை
ஒப்புதலேதும்
குழவிகளுக்கும்
இந்திரசேனை
அறிவுறுத்தியதாகவும்
தேவையென்றும்
பெருவிழவுகொள்ளும்
முதன்மைத்தெய்வத்திற்கு
இப்பிரிவை
பயன்படுத்திக்கொண்டால்
ஆரியநெறி
நிலவுவது
அவ்வழிபாட்டை
கொள்ளையடித்தோம்
மெய்யென்றாலும்
புண்படச்
குடிச்சிறுமை
வேண்டியதொன்று
படைவென்று
கொடைகொண்டவர்கள்
மகதஅரசின்
புறக்குடிகளை
போரொன்றில்
ஆராயாமலேயே
பொதுவிழவென
குடிவிழவே
சினம்கொண்டிருந்த
காளகக்குடியின்
நினைவில்கொண்டுள்ள
நிகர்செய்துகொள்ளட்டும்
மீறல்களுக்கு
இடமளித்தே
சபரர்களிடம்
காளகக்குடிகளின்
நகரெங்கிலுமிருந்து
தமயந்திமீது
பரப்புரைக்கு
படையினருக்கும்
அடக்குதலால்
முன்னெடுக்கப்பட்டது
இந்திரவிழவுக்குத்
திரள்வதைப்போல
புதர்வெளிகளில்
இணைமுரசொலி
தொடங்கிவிட்டதை
இணைப்பெருமுரசு
ஒலிக்கலாம்
நகர்த்தெருக்களனைத்தும்
கலிவழிபாட்டிற்குச்
பெருவெள்ளம்போல்
நதிபோல்
பெறுமென்றால்
அத்திரளெழுச்சியின்
ஷத்ரியப்படைகளின்
பிளவைப்பற்றி
கலிவழிபாட்டை
கொண்டாடுவதாகவும்
திகழ்வதாகவும்
ஊறிக்கொண்டிருக்கிறது
நம்நாட்டுப்
அயலோராகவே
மதுக்கடைகளில்கூட
சிறுமைசெய்யப்படுகிறார்கள்
மிகையுதவிகளும்
அடிமைகளென
முணுமுணுத்துக்கொள்கின்றன
வளர்ப்பதாகவும்
இரண்டாமிடமே
நிஷாதப்
வளர்க்கப்படுவதா
அமைதியடைந்துவிட்டிருந்தார்
கலிவிழவுக்கு
பூசனைசெய்யவேண்டும்
நடவடிக்கை
அறிவிக்கவும்
வாழ்த்துரைகூவி
வென்றெடுப்பாள்
வளர்ந்தே
மானுடநெறி
கலிவழிபாட்டுக்கு
புஷ்கரனும்
இருளுருவென்று
விரிவதுபோல்
நீலமலர்களை
நிஷதப்பேரரசு
வளர்ச்சிக்கு
அறியாப்புள்ளி
