முதற்காடு
கௌஷீதகம்
மலைநிலமாகிய
கௌஷீதகத்தில்
அசிதர்
வேதமுனிவரின்
வல்லுநராக
அயோததௌம்யர்
உபமன்யூ
வேதன்
தாழ்வரையின்
கல்விநிலை
குடியிருந்தார்
வேளாண்தொழிலியற்றினான்
கன்றுபுரந்தான்
பொதிசுமக்கச்
வேதப்பொருளாய்ந்தனர்
விளைந்ததும்
சுரந்ததுமான
விண்ணவர்களுக்கு
அருள்கொண்டனர்
பாஞ்சாலநாட்டைச்
சேர்ந்தவனும்
கோத்திரத்தவனும்
அருணரின்
நெருப்புக்கொடை
வயலுக்குச்
வயல்நீரிலேயே
சேறளாவியும்
நீரளாவியும்
நாற்று
நட்டான்
நீர்புரந்தான்
களைகட்டினான்
மணிபிரித்து
ஆழ்பொருள்சூழும்
முதல்வனென்று
தொழில்தேர்ச்சியை
நெல்வயலில்
சேறுகுழைத்து
வரம்புகட்டி
சிற்றோடையிலிருந்து
இறைப்பானை
நீர்பாய்ச்சி
அந்திசாயும்வேளையில்
நாற்றுக்கள்
வேரூறிக்கொண்டிருப்பதைப்பார்த்து
மகிழ்ந்தபடி
அந்திப்பொழுது
நரைமுடித்தொகை
பசும்நாற்றுப்
மென்சேற்று
வயல்நீர்
வழிந்தோடத்
நீர்வழிந்தோடி
சேறே
எஞ்சுமென்பதை
பயிர்நிற்பதை
தாளமாட்டார்
என்றறிந்திருந்தான்
உடைப்பில்
உடைவிலிருந்து
இருள்பரப்பதைக்
அனல்முகப்பில்
அவியிடல்
உசாவிக்கொண்டிருக்கையில்
வயல்வரப்பைத்
நீர்தேக்கத்
நீர்தேக்கிவிட்டு
காலைக்கருக்கலில்
சேறுசொட்ட
குடில்வளைப்பில்
அனல்செயல்
மாறாதிருப்பது
உபமன்யூவும்
வேதனும்
பொருளுக்கெனவே
பாஞ்சாலனாகிய
ஆருணியே
என்றுரைத்தான்
மண்ணிலுருவானதே
சொற்பொருள்
அறிதோறும்
வளர்வதென்பதனால்
மாறக்கூடியது
அறியப்படவேண்டியது
ஒலிமேல்
பொருளாக்குகின்றன
பொருளூறிப்
நிலம்நனைத்து
விளைபெருகியபின்னரும்
எஞ்சுகின்றது
முளைத்தாலும்
விதையென்பதே
கறையாக்கியது
முழுக்காட்டப்பட்ட
இவ்வுடல்கொண்டவனே
வயல்வரம்பை
ஆருணியை
ஆரண்யம்
உபநிடதம்
நால்வேதங்களை
மாறாதிருக்க
கிரமம்
ஜடை
கனம்
சொல்லெண்ணிக்
சொல்தொகையென
பதமும்
கிரமமும்
சொல்பின்னுதல்
ஜடையும்
சொல்கூட்டல்
நெறிவகுத்தமைக்கப்பட்டன
காலைநதியை
ஒளியுறச்செய்தன
முறைபற்றி
பிரித்துப்பிரித்து
வெற்றொலியாக்கி
பொருள்நீக்கம்
பொருள்தொகையாக்கி
ஒலிமறையச்செய்தும்
தேயு
மித்திரன்
பூஷன்
பிருகஸ்பதி
துவஷ்டா
இணைத்தாடும்
உருத்திரன்
ஸிந்து
விபாட்
சுதுத்ரீ
நீரன்னையரும்
அவிகொண்டனர்
தைத்திரியக்
அவையொன்றில்
சொல்பயில்முறையை
பிரிவுபட்டால்
வேதமென்று
வேதமாவதில்லை
வைதிகமுனிவர்களிடம்
மணற்பருவையும்
இரும்புமுனை
தண்டத்தால்
என்னுளம்
ஊற்றெழுந்தது
சிற்றோடையாகி
சரிந்தோடியது
மனோரமை
ஒழுகலாயிற்று
அர்த்தமும்
பிராமணங்கள்
தழைத்தெழ
வேதாங்கங்களால்
பொலிவுற்ற
வேதமெய்ப்பொருளவைகளில்
அறிவுக்கோலுடன்
காணச்சென்றார்
அறிவுக்கு
மாணவரைக்
மண்டியிட்ட
விதைத்த
விளையச்செய்துள்ளேன்
கற்றறிந்தவனே
ஆசிரியருமான
வெளிறிச்சுருங்கிய
சொல்லுடையவனே
ஒன்றுகேள்
விண்புகுந்தார்
உலகறத்தை
குசிகமுனிவரின்
கௌஷீதகக்
விறகுவெட்டியும்
வேளாண்மைசெய்தும்
மணம்கொண்டதனால்
ஆறாண்டுகாலம்
பெற்றெடுத்தது
மீதூறியதனால்
முதல்மாணாக்கனை
உறவுகொள்ளச்செய்து
இரண்டாம்தலைமுறை
கஹோடகன்
கஹோடகனின்
உடற்குறைகளுடன்
ஸ்வேதகேதுவுக்கு
அக்கல்விநிலையில்
உருத்திரிபடைந்திருந்தமையால்
முழுமையற்ற
பிறிதெவரிடமும்
பேரன்பைக்
நிழல்களுமாகப்
வேதமுழுமையும்
நான்குவழிகளில்
தவச்சாலையிலேயே
பேணியும்
தந்தையென்பதனால்
உத்தாலகரிடம்
மாணவரைக்காட்டிலும்
உரிமைகொண்டவனாக
அஷ்டவக்ரனைக்
பொறாமைகொண்டு
குறையுடலில்
வலிமிகவே
அன்பிலாதோனே
துன்புறுத்தினாய்
குருதிமுறையால்
கொடிவழியினன்
ஸ்வேதகேதுவிடம்
வேதக்களத்தில்
அம்மாணவன்
ஏற்பதுமான
உறவுநிலை
குலத்தோனாகிய
முதல்மாணவனின்
ஏற்கப்பட்டவன்
கோத்திரத்தான்
அறியப்படுகிறாய்
உளம்சிறுத்து
கண்கலங்கிய
அசுரரிடமும்
நாகர்களிடமும்
அழிவிலாதிருங்கள்
ஒன்றுசேருங்கள்
நிகழ்ந்தபின்னரும்
அப்பெருநதியில்
அச்செய்தியையே
பேருவகையையே
வாழ்பவனைச்
தேரின்வெண்புரவிகளென
அடிநிலமெனக்கொண்டு
அழியாச்சொல்லென
அடையப்பெறுவனவற்றுக்காக
அமைந்திருக்காதென்றே
மெய்மையே
சினம்கொண்டாரென்றாலும்
அடக்கிக்கொண்ட
மொழிவன
மானுடருக்குரியவற்றைப்
மீளப்பெறுகின்றன
அவியளிப்பவன்
அடையப்படுவன
விழுப்பொருட்களுக்கும்
உரைக்கத்துணிவேன்
அமைதலுக்கு
அறிதலென்னும்
உயிருடல்
அறிதலுக்கான
வேட்கையுடன்
கடைவிழிநோக்கு
மலையுச்சித்
தேன்போல
மழையுணர்த்தும்
ஈரம்போல
காட்டுத்தீயின்
பதுங்கிவரும்
காலடியோசைபோல
நுண்மைகளாலும்
பொருளுணரத்தக்கது
முடிவின்மையைச்
விதைக்கூடையை
எதிர்ச்சொல்லைக்
உத்தாலகருக்கும்
ஸ்வேதகேதுவுக்கும்
வேதமெய்மை
பெருஞ்சொல்லாடல்கள்
அக்கல்விநிலையின்
வேதநீட்சிகளான
கானூல்களில்
இடம்பெற்றன
சொல்நிகழ்வு
சாமவேதம்
ஒலிவடிவான
விண்திகழ்வோரை
பெருவேள்வியொன்றின்
வேள்விமிச்சமென
பகிர்ந்துண்ணப்பட்ட
அன்னத்துடனிருந்த
கல்விநோன்பு
தகுதியானவர்களே
எதிர்ச்சொற்கள்
கல்விநிலையின்
உங்களுக்குள்ளது
எதன்பொருட்டென்று
உளம்கொண்டவர்களாக
உளமயக்களிக்கும்
விலக்கப்பட்டுள்ளன
ஆற்றுவதை
தேவர்களென
அறியப்படுவதொன்றும்
அடக்கமுடியாத
முழுதறிவதென்பது
துய்த்தறிவதைத்
துறக்கிறான்
எதையென்றறியாது
வேதமறியாதோர்
நிறுத்திக்கொள்வோம்
வைதிகமுனிவரே
அனைத்தறிவையும்கொண்டு
அறியப்படவேண்டியதே
வேதமென்றாகும்
அறிபடக்கூடியவை
வைதிகருக்குரியவையே
இறுதியாணை
மைந்தனுக்கிட்ட
மறுமொழியில்லா
தனிமையிலிருக்கையில்
அவியூட்டும்போது
பெருமலைகளைப்போல்
