நடிக்கப்படுவதனாலேயே
நாடகக்கலை
நான்குபக்கம்
அரங்கடியான்
குத்திவிட்டு
தோரணையாக
முகப்புக்கதையை
ஸ்வேதகி
சேர்த்துக்கொள்ளவேண்டிய
சேர்த்துக்கொள்ளுங்கள்
வாழ்வதைப்போலவே
சொல்லப்படாதவர்களை
காணமுடியாதென்பதை
ஐம்பத்தாறுநாடுகளாக
தொல்நிலத்தை
ஆண்டுவந்தார்
கைசுட்டிச்
நாடாகியது
நிகழ்ந்தவற்றிலிருந்து
தர்மயுகம்
சத்யயுகம்
பலவாறாகவும்
நம்பப்பட்டு
ஊக்குவிக்கப்படுகிறது
ஒருசாராரின்
மறுசாரார்
நீத்தாருக்கு
உயிருடனிருந்தபோதே
ஆழுலகத்தையும்
தலைமைகொண்ட
மாடமாளிகைகள்
வட்டமே
மரக்கிளைகள்கூட
எரிகளத்தில்
சிறுதுளியாகிய
தொல்வேதச்
நால்வேதமல்ல
நாகவேதம்
செவியறியா
வேதமென்றும்
சொல்லென்றும்
உரைக்கின்றனர்
அப்பெருவேள்வியில்
இம்மண்ணுலகில்
அனலவனுக்கு
அவியாக்கினார்
வினையாயிற்று
வாலறுத்துக்கொண்ட
வால்அறுபடாத
உயிர்களாக
அவிப்புகையால்
வேள்விச்செயலகர்களின்
விடுவதென்று
ஆடைவழியாக
எரிபரந்தது
செயலகர்கள்
படுத்தநிலையில்
முக்கண்மூத்தோன்
என்றபின்பே
வேள்விக்கொரு
வேள்வித்தலைவன்
புகையறியா
விழிகொண்டவன்
பனிமுடியர்
பாஞ்சாலக்குடியான
துர்வாசர்களில்
மூள்சின
அறுபடவில்லை
நெய்ப்புகையை
ஆலமரமளவுக்கு
காற்றுவீசாமலிருக்க
வேலியிட்டார்
ஸ்வேதகியும்
அவ்வளவுகாலம்
மறந்துவிடுதல்
நாகோத்ஃபேத
நெடுங்காட்டுக்குள்
வேள்விச்செயலகர்களும்
வானிலெங்கோ
அவிகொள்ளத்
அவியளிப்பவர்
ஊறிவரும்
வானிலுள்ளது
மூட்ட
கல்லுரசிய
எரியைக்
சினந்தபோது
மன்ற
உசாவல்களில்
கனலோனை
சான்றுகாட்டியபோது
கொட்டாவிவிட்டு
குலைவுபட்டது
பத்தினியரின்
அஞ்சத்தக்கவகையில்
குறைவாகியது
ஏழுநாள்
கட்டைபோல்
முனிந்தனர்
முழுமுதலோரும்
கன்னியொருத்தி
முள்சிக்க
விண்ணளந்தவனைப்
வெண்குவளையையும்
பணிலமும்
தென்பட்டதில்லையா
நுதல்விழியனை
அவியிடவேண்டியதுதானே
நான்குதலைகளை
செஞ்சடைச்
கொய்கிறேன்
மதிப்புதான்
திகைத்துநோக்கி
அடிக்குறிப்பு
ஆகியுள்ளேன்
செம்பன்
முதலோர்
ஈசல்
தட்டிவிடும்
தேடினால்
நூறுகாதத்திற்கு
நாளாகின்றன
பகலாக
விண்தெய்வங்கள்
நிரம்பியிருக்கிறது
படிந்திருந்ததனால்
மீண்டெழ
ஊடுசரடென
படுத்திருந்தாயென்றால்
ஆக்கிநிறைக்க
அழித்துக்கொடுக்க
தழலோன்
தீராப்பசியால்
பசியணைந்து
உடல்நொய்ந்து
விசும்ப
அவனைத்தடுத்து
ஆவனசெய்கிறோம்
பசித்தெழ
அழலோன்
மண்ணாகிய
தட்சசிலையை
கருநாகக்குவைகளை
நச்சுக்கலந்த
ஊன்நெய்யால்
வயிற்றுநோய்
ஒளிகொண்டவனாக
அழிக்கும்படி
படைப்புத்தெய்வமாக
ஆணைகளாக
ஸ்வேதக
தீராப்பெரும்பகை
அந்தப்பகுதியில்
மண்ணள்ளித்
கொட்டாங்கச்சியில்
அறிந்திருப்பதற்கான
சுமத்தப்பட்டு
தட்சகுலத்து
மூத்தோரால்
செய்யப்பட்டார்
நூறுதோழர்களுடன்
மண்ணுலாவிய
நாகர்களாலும்
மானுடராலும்
நாகவாசுகியான
பசியடக்குவதாக
வஞ்சினமுரைத்து
மெலிந்தவனுக்கு
அரசப்பிழையும்
ஆசிரியப்பிழையும்
இழைத்தவர்
என்றுசொல்லி
தெய்வமாக்கினார்கள்
விடைபெறா
அமர்ந்திருக்கக்கூடும்
காதுகுடைந்தபடி
அணிமுடிகள்
தெரிந்துகொள்ளலாமா
முடிக்கிறோம்
வேளைகெட்ட
பிரபவ
மகாதட்சர்
அலுவலே
உருவாக்குவதுதான்
பராசரரா
நிற்கலாமல்லவா
நிற்காமலிருந்தால்
ஆடக்கூடாது
காமச்சுவை
நாடகத்தில்தான்
தட்சகன்னிகளாக
முத்தாய்ப்பு
நூற்றுப்பதினெட்டாவது
செய்காட்டில்
அணிச்சுனைகளில்
அவையோரிடம்
நீர்விளையாட்டைக்கூட
இவரல்லவோ
எதிர்காலத்துக்காக
பரிந்துரைக்கிறேன்
பிரபவருக்கு
முகில்போல
பட்டுச்சரடுகளில்
கந்தர்வர்களாகவும்
கிம்புருடர்களாகவும்
பொருத்தப்பட்டிருந்த
கைகளிலிருந்த
பெரியநாகங்கள்
நெளிந்திறங்கி
கருடன்கள்
பாவைக்கூத்தும்
இயக்கப்பட்ட
பெருநாகப்பாவைகளுடன்
ஒத்திசைய
நடனப்பெண்களும்
நடனத்தின்
புகைமுகில்பரப்பில்
பீதர்நாட்டுச்
சிம்மநாகங்கள்
விண்ணுலகத்தின்
நம்பவைத்து
உள்நுழைத்து
பிறிதொன்றிலாதாக்கும்
உருமாறினார்
உடல்நெளிந்தன
பின்னிப்பிணைந்தன
பலகாறும்
காமமெனும்
அருவுரு
கொடியெனும்
வேரெனும்
நாகமென்பது
நின்றதிர்ந்த
தீப்பொசுங்கி
சீறிச்சுருண்டு
உருமீண்டு
பிரபவதட்சர்
மானுடவடிவு
தட்சநாகன்
சூழ்ந்தெழுந்த
பந்தச்சுடரில்
மென்கீற்றுக்கள்
தழல்களுடன்
தட்சப்
வாயில்களினூடாகவும்
வெளிச்செல்ல
படியேறினாலும்
நாககுலப்
பிரபவதட்சரின்
துயருறவேண்டியதில்லை
ஐங்குலமல்ல
நாற்புறமிருந்தும்
மரக்கிளையொன்றை
பலியளித்தனர்
தசையனைத்திலும்
வெறியுச்சியில்
அக்கத்தியை
தய
இடித்தொடர்கள்
முடிக்கால்கள்
மழைக்கோல்களென
இறக்கியிருக்கிறார்கள்
ஆடியொளியை
வாழைஇலையால்
குடைபிடித்தபடி
இவ்வாறாக
நூற்றுஎட்டுமுறை
தோற்கடிக்கப்பட்டான்
அனலோனுடன்
இச்சிறுபோரில்
உருவணிந்து
ஆட்டனொருவன்
நெளிந்தாடினான்
பெருந்தாளமாகி
மின்கதிருமாக
அவையமரமுடியாது
வெல்வதோ
வீழ்வதோ
வென்றோன்
அவையமர்வதே
இயற்றிக்
படைக்கும்போதும்
தெய்வங்களுடன்
பூசலிடும்போதும்
சொல்லுக்கரசியுடன்
கொள்ளும்போதும்
நிமித்திகர்களைக்கூட
வீணர்களை
விண்ணளந்தோனுக்கெதிரான
மூவிழியனிடம்
பாய்கலைப்பாவையுடன்
முரசறைந்துவிட்டதாக
கவிஞர்களிடம்
அக்கவிஞர்கள்
துணைவியைத்தானே
கட்டுப்படுத்தப்போகிறாள்
எழுதுகோலில்
அமர்ந்தாக
இழிமகனுக்குகூட
அருளியாகவேண்டிய
வந்திருக்குமா
நின்றிருப்பேனா
அருளமுடியுமா
அருளுவதாகத்தான்
அருளிவிட்டுச்
காண்டவக்காடு
வளர்பசுமை
குடிபுகுவார்கள்
அழிவுண்டு
உரையையும்
செழிப்புற்ற
உகுக்காது
வீரத்தாலன்றி
சலிப்பென்பது
கூடுகையில்
பேரிறப்புக்கான
சலித்திருப்பவன்
நாராயணனும்
சொல்லைநம்பி
நரனும்
குடிபுகுக
கொண்டெழுக
