சம்வகை
காவலர்தலைவியாக
பணிபுரிந்தனர்
யானைப்பாகனாக
பயிற்றுபவராக
பண்டசாலைப்
கோட்டைக்காவலுக்கும்
அங்காடிக்காவலுக்கும்
இறுக்குகின்றன
தேவைப்பட்டனர்
கள்வர்களின்
தாக்குதல்கள்
சாலைக்காவலுக்கும்
கானெல்லைக்
ஊர்க்காவல்பணி
தொடர்புமுறைகளும்
நகர்க்காவலுக்கென
பெறாதவர்களை
நிறுத்தப்பட்டார்கள்
படைப்பயிற்சிக்கு
குழூக்குறிகளை
இடையரும்
படைபயின்றனர்
ஒன்றாக்கவேண்டும்
பயிற்சியளிக்கவேண்டும்
பிரத்யையின்
வாளேந்தவும்
எறியவும்
சம்வகைக்கு
படைபயிற்றுவித்த
பிரத்யை
வில்லேந்தும்போது
சேய்மைகள்
தொலைவிழந்து
அண்மைகளாயின
நீண்டுவிட்டதுபோல்
பறக்கிறேன்
சென்றடைகிறாய்
அறுத்தெறிவதுண்டு
வில்வகை
இடைவல்லமையால்
விசைபெற்றுக்கொள்வதாக
முத்தமிடுபவையாக
அகற்றப்படுவர்
பறிக்கப்படுவர்
இடர்க்காலம்
பானுமதியோ
திரௌபதியோ
பெற்றுக்கொள்வார்கள்
பெறாவிட்டால்
முடிந்துவிடவேண்டுமா
ஆண்குழந்தைகளை
காதலுக்கும்
தற்கட்டுப்பாடு
ஊதியமென
கையிருப்பில்
உணவற்றோர்
ஊட்டுபுரைகளிலிருந்து
ஊட்டுபுரைக்கு
உணவொழியவும்
விதைப்பு
மீண்டுவருமென்று
சம்வகையிடம்
உண்ணுதற்கு
ஊன்விலங்குகளையும்
சேர்த்துவரும்படி
ஓராண்டாவது
பூட்டிவிடவேண்டும்
சேர்த்துவைக்கவேண்டும்
முற்றழியலும்
குருவியோ
சிறுபூச்சியோ
படைப்பயிற்சிக்குப்
கொய்தனர்
கொழுவில்
இரையெனப்
தொண்டைசிக்கும்
கிட்டிகளைக்
பானைகளைக்
சிறைப்பற்றினர்
சுருக்குகள்
குடுக்கினர்
அரையுணவையே
பொறியிட்டு
பிடிபட்டது
பெண்விலங்கு
கிழங்குகளில்
ஏழிலொரு
விதைக்கப்படவேண்டும்
போர்நிலையின்
காடுகாவலுக்கும்
எல்லைமாடக்
சாலைக்காவலுக்கு
அரசமாளிகைக்
காவலுக்குத்தான்
உணவுசேர்த்துக்
வில்பயின்றாள்
ஆலயம்தொழுது
காவல்தலைவி
மங்கலமில்லாப்
பறக்கலாகாது
பாராட்டா
கோட்டைக்காவலில்
யானைநிரைபோல
யானைவிலாவின்
படிப்புடைப்புகள்
காவலர்தலைவியிடம்
வில்லவளா
முதுமகள்களால்
காக்கமுடியவில்லை
மாமுற்றத்தையும்
குறுங்காட்டையும்
சூழ்ந்துபறந்த
பெட்டிகள்போல
பெருகிவிட்டிருக்கிறது
கிராதனொருவன்
உள்நடுக்காக
கண்டடைந்திருந்தாள்
கோட்டையினூடாக
காவல்நடை
சிற்றறைகளிலுமாக
சிறுகட்டடங்களை
அம்பேந்தி
பெருங்கதவங்களை
விழைவுகொண்டிருக்கவில்லை
சாவுகுறித்த
கண்மறைந்தபோது
மிகையென்றே
குறைத்தனர்
அலைக்கழிவே
களம்பட்டிருக்கமாட்டார்கள்
நற்செயல்களும்
அலைக்கழிதலே
அழிதலைவிட
நம்பிக்கையேனும்
வாழமுடியாதென்பதனால்
உருவாக்கிக்கொள்ளும்பொருட்டு
காட்டிக்கொண்டார்கள்
போர்ச்செயல்கள்
பாராட்டுக்களையும்
கூறிக்கொண்டார்கள்
அரண்மனைக்கோ
பண்டகசாலைக்கோ
பேசவைப்பதற்காக
தளுக்குகளைக்கூட
போரைப்பற்றிப்
பெருங்கசப்புடன்
துளைக்கின்றன
திட்டமும்கூட
நேர்ப்பொருளில்
நெஞ்சுநிலைகொண்டு
எதிர்ப்பவர்களிடம்
முனைமழுங்கும்
இளம்குழவியை
காவல்தோழி
பேசப்பட்டன
மிகையொலியே
பேசிக்கொண்டால்
நீங்குமென
எண்ணியவர்கள்போல
கடமைகளிலிருந்து
ஆற்றுவதற்கென்று
செய்துமுடித்தமையின்
பெற்றதன்
உளக்குவிப்பால்
கால்பழகும்
போர்ச்சுவடுகளின்
வாய்த்தாரிகளை
காதலரும்
இயற்றியவற்றைப்பற்றி
அடையாளப்படுத்திச்
பகற்கனவுகண்டு
முயல்போல்
வேட்டைவிழிகள்
வெறித்துக்கொண்டிருப்பதுபோல
கொலைக்கூச்சலுடன்
சொல்லாகக்கூட
நினைக்கப்பெறாமல்
முனகியதுபோல
ஆறுதல்படுத்தினாள்
துயிலச்செய்தாள்
