பிரம்புக்கூரைக்குக்
நெய்ப்பாறை
கரையணையும்போதுதான்
கொடியசைவால்
இன்றிரவுதான்
எந்நிகழ்வும்
பெரிதாகிவிடுகிறது
நிகழ்வனவற்றைக்கொண்டு
மறந்துவிட்டிருக்கின்றனர்
எந்நூலையும்
வெல்லுதலுக்கு
ஆட்கொள்ளலுக்கு
எண்ணிநோக்குவதற்குரியதே
உள்ளடங்க
எடைகொண்டதுபோலத்
இந்நீர்க்கடனில்
நடக்கும்போதுதான்
முடிகொள்ளட்டும்
எடுத்துவிட்டாலும்
பற்றிக்கொள்கிறோம்
குடித்தொடர்பும்
குலநீட்சியும்
அழைக்கமுடியாது
அழைத்துக்கொள்வதே
இக்குடிக்கும்
விட்டுவைத்துள்ளன
நிகழந்தனவற்றை
ஊழ்க்கணிப்பு
குடில்தொகைகளிலிருந்து
புகைமணமும்
அடுமனைப்புகையுடன்
அருவியாக்கி
சுழலுருளையை
மாவரைக்கும்
முழங்கியிருக்கவேண்டும்
வந்திறங்குவாரா
வரவேற்றதனால்
முடிந்துவிட்டிருந்தன
துகள்களின்
எண்ணிக்கையைவிட
உலகியலைத்
அனலாலும்
எதிர்பார்த்துத்தான்
பேசிக்கொண்டிருந்துவிட்டு
சுகோத்ரனால்
ஒவ்வாமைகொண்டு
சுளித்திருப்பதுபோல
உஜ்வலனை
நிலைகுலைகையில்
நடிப்பினூடாக
அமைச்சர்பணிக்கு
ஆட்சிநூலுக்கு
சுகோத்ரனிடம்
நாமகள்பொழுது
கணிக்கப்பட்டுள்ளது
அமைச்சராகலாம்
குருகுலத்திலோ
மறக்கிறோம்
மறதியில்
மூன்றும்தான்
மறுக்கமுடியுமா
நிகழவிட்டான்
உஜ்வலனே
ஆடைமாற்றிவிட்டிருந்தான்
ஆலம்பழ
செயல்பட்டுக்கொண்டிருக்கிறது
எதிர்காலத்திலிருந்து
செவிகூர்கிறேன்
வரிதான்
ஏற்றிக்கொள்கிறோம்
எதிர்பார்ப்பதில்
மாற்றிவிடமுடியாத
சுருக்கமாகப்
சுருக்கிக்கொள்கிறேன்
மலர்க்கொத்துபோல்
அறிவித்திருந்தபோதும்
சாலைமாணாக்கரான
நடைபெறுமா
கணித்தளிக்கும்படி
கணிக்கவியலாது
ஊழும்கூட
முடிவுசெய்யவேண்டிய
செய்யவிருக்கிறாரா
அணிந்துகொண்டா
புரிநூலை
கழற்றவில்லையே
கழற்றிவீசலாம்
நெறியெல்லாம்
துறந்துசென்றாய்
கலந்தாடி
நிமித்தநூல்தான்
கைகொள்பவருக்கு
கைக்கொள்வேனா
இறக்கிவிடப்பட்டிருக்கிறீர்கள்
ஊழிலிருந்தும்
உறவிலிருந்தும்கூட
கற்றறிந்தவற்றிலிருந்து
தன்னுடையதாகிவிடுகிறது
சூடிக்கொள்வதும்
வெடித்தெழுதல்
அறிதல்நிலை
உஜ்வலனால்
வகுத்துக்கொண்டிருந்தான்
