நுழைந்ததுபோலத்
தொலைபயணத்
நெரிசல்கூட
உருவானதென்று
புதுப்பிக்கப்பட்டு
வண்ணம்பூசப்பட்டிருந்தன
திருமணத்தின்பொருட்டு
செப்பனிடப்பட்டிருக்கலாம்
காவல்கோட்டை
நகரமாகிக்கொண்டிருக்கிறது
ஏற்பாடுகளுமின்றி
இளையவர்களுடன்
சம்புகம்
அரசுசூழ்தல்களால்
சலிப்புற்றுவிட்டார்
நூலாய்ந்துவிட்டு
ஆரசி
உடல்நீவும்
விறலியரை
ஏவலனைத்
பேசவேண்டியதென்ன
சொல்வகுத்துக்கொள்வது
இணைமனைவி
அடையாளமேதும்
அதற்குரியதை
எதிர்நிற்போர்
வருசூழல்
தன்முனைப்பாலேயே
ஆராய்ந்துசெல்வதனால்
எண்ணிநோக்கும்படி
உரசாதபடி
அறிவுறுத்தல்களையும்
வழிகாட்டல்களையும்
முகமன்களில்
பிறமைந்தரையும்
அச்சங்களைப்
அழத்தொடங்குங்கள்
பேச்சினூடாக
எச்சரிக்கவேண்டாம்
கனிந்துவிட்டார்
கனியலாம்
கனியே
சந்திக்கச்சென்றதுமே
ஆவனசெய்யவேண்டுமென்று
கையேந்தும்
அமைந்துவிட்டதே
பொய்மொழி
அரசியலாளர்
இருவராலேயே
உளமிளகவேண்டும்
கழுத்திலுமாக
அவளிலெழுந்த
அழகுகொண்டிருக்கிறாள்
சாயல்களாலேயே
அழகுமிகுவதும்
காதோரமயிரில்
முகவாய்க்கோடுகள்
அழுத்தம்கொண்டிருந்தன
மெல்லியநிழல்
தோள்களுக்குக்
உயரத்திலென
சீரமைப்பதுபோல
மாறுதலொன்றை
உருவாக்குவதைக்
துன்புறுத்தவில்லை
வென்றுவிட்டாளென்பதை
இல்லாமலிருப்பதே
தோற்கடிக்கப்பட்டவளாக
உணர்ந்தபின்னரும்
ஆட்டுவிப்பதை
மைந்தனுக்கானதாக
பீதகிரி
உரைப்பதில்
உயிர்விடவேண்டாமா
கொழுநனுக்காக
களம்படலாகாது
கோருகிறீர்களா
என்னைப்போன்றவர்களை
வைத்தாடும்
உகிர்களுக்கு
ஐவருக்காகவும்தான்
இறந்துகிடந்தவர்கள்
அன்னைப்பெரும்புலி
பசியாறப்போகும்
குருதிவிலங்கு
சேரக்கூடாதென்று
அனல்மகளாக
மிஞ்சிவிளையாட
படைக்கலமெடுக்கிறார்கள்
இரண்டெனப்பிரிந்து
வெல்லமாட்டீர்கள்
பயனின்மையை
உணர்த்துவதாக
இதைச்சொல்பவள்
வெற்றுணர்ச்சிகளால்
எதைச்சொன்னேன்
மைந்தருக்காகவே
வாழ்ந்தோரின்
வாழவேண்டியவர்களை
ஒறுப்பதுபோல
வீரமா
பெரும்பழியா
கண்ணீர்விடவே
இணைமனைவியும்
தலைகுனிந்திருந்தாள்
நெற்றிமயிர்க்கற்றை
அமைதிப்படுத்தியது
சொல்லத்தகுதியற்றவள்
நூலாய்ந்ததில்லை
சூழ்ந்ததுமில்லை
இல்லாதவளென்பதனால்
அறியாமலுமிருக்கக்
கூடுமல்லவா
அரசுரிமைக்காக
இருதலைமுறைக்காலமாகிறது
நீடிக்கக்கூடாது
பிறரின்றி
நெஞ்சுக்காகவே
பெருவில்லவர்களே
போர்தொடங்கியதுமே
மைந்தர்பலிகள்
நிகழத்தொடங்கும்
களம்படுவதே
ஒதுக்கிவைத்து
முதற்புலவர்
படித்துக்கொண்டிருந்தேன்
பிறிதில்லாமல்
கதைக்குள்தான்
தரையிலிட்டுவிட்டீர்கள்
செய்வதற்குரியவை
துயர்கொள்ளச்செய்தது
முடியாமலாக்குகிறது
கைவிட்டால்போதும்
விசைகூட்டுவது
தோள்தழுவிக்கொண்டு
மறந்தார்கள்
தன்னலத்தான்
போர்வஞ்சம்
ஒருகுடிப்பிறந்தார்
முடிப்பூசலிட்டு
உள்ளறிந்திருப்பார்கள்
முன்னிகழ்வாகும்
அனல்கொண்டதுபோன்றதோர்
அழகியாக்குவது
வஞ்சமின்றி
உலகறியவேண்டும்
நுழைவதுதான்
எளியபெண்ணாகச்
நெஞ்சோடணையுங்கள்
முதுதந்தையையும்
எஞ்சாதவளாக
அரசரவைகள்
அருந்ததிபோல
அனுசூயைபோல
சாவித்ரிபோல
மைத்ரேயிபோல
அரசமுடியை
கானகவாழ்விலும்
உழன்றுவிட்டீர்கள்
கிழக்கோ
தெற்கோ
இளவரசர்களல்ல
குலவழிநிலம்
வென்றடக்கிய
விண்ணகத்திலும்
புகழ்சேர்ப்பது
சலஃபையிடம்
பழுப்பேறியிருந்தது
படிக்கமுடியவில்லை
எழுத்துவடிவம்
பட்டுநூல்கொண்டு
திருத்துவதென்பது
அகம்திருத்துவதே
திருத்துவதுண்டு
தொன்மையானவற்றை
வருவனவற்றுக்கு
ஒழுங்குள்ளதா
வந்தவற்றை
வருவனகுறித்த
விழைவேதுமின்றி
பயிற்சியன்றி
அசைந்தமர்ந்தபோது
அடுக்கிவைத்தாள்
விலகிவந்துவிட்டிருந்தாள்
உறைக்காத
அசலையையும்
கைவிட்டுவிட்டேன்
அறிவதற்காகத்தான்
உடன்குருதியரான
ஆயிரவர்
மீளவிரும்புகிறேன்
ஏதேனுமுள்ளதா
ஆராய்ந்துசொல்லவே
உடனடியாகவே
கானேகியது
அறுபதாம்
மிகப்பொருத்தமான
நெறியுறுதி
புறநோன்பு
கானேகலுக்கு
சந்திக்கக்கூடாது
நிகழ்வுகளிலும்
பங்கேற்பதுமில்லை
மண்நீங்கினால்கூட
அனற்கடனோ
நீர்க்கடனோ
பிறர்தான்
நீரும்கூட
அப்பூசனைக்கு
அறிவித்துவிடுகிறேன்
அச்சடங்குக்குரிய
நினைவிலுள்ளது
கிடைக்கற்கள்
பச்சரிசியில்
அப்பம்போல்
இறங்கியதாகவே
இழக்கவேயில்லை
அம்மைந்தரையும்
தழுவிக்கொண்டால்
விடுபட்டுவிடுவீர்கள்
நம்மவரும்
விடுதலைகொள்வோம்
சொட்டப்போகும்
நிகழவேண்டுமென்பதற்காகவே
கூர்கொண்டிருக்கக்கூடும்
நிறைவுற்றாகவேண்டிய
ஓட்டிக்கொண்டே
கடந்துசெல்வீர்கள்
விலகுவீர்கள்
பொறுத்துக்கொள்வதுதான்
கனிந்துவிட்டீர்கள்
மும்முடிசூடியதுமே
அக்கனிதல்
வெற்றிகள்மேல்
எய்தியதுமே
தொடங்கியிருக்கிறீர்கள்
அதைவிடமெல்லிய
