கைகளானவன்
எடுத்துக்கொண்டிருந்தன
சூழுணர்வை
செல்திசையை
துயிலெழுந்தபோது
நிரப்பை
துயின்றெழுந்ததுமே
வன்னிமரத்தடியில்
நாகக்குழவியை
மண்ணகழ்ந்தெடுத்த
தளிர்வேர்போல
நாகமல்ல
சிறுதழலென
அத்தழல்
தழுவப்பட்டு
தளிருடன்
மூவனல்
காட்டெரியை
நுரையுண்டு
துமியுண்டு
கூவியபோதிலும்
அச்செந்நிறக்
சிறுசுழிகள்
விதையொன்று
பட்டைக்குள்
பாம்புக்குழவியை
கைவிரல்போல
புகையெழ
எரிநோக்கி
எரிக்குள்
எரியாமல்
உதைத்துப்
மரத்தடிகள்மேல்
கைவிரலைக்
சிலதுளிக்
இஞ்சிப்புற்பரப்பு
எரிகொண்டது
சுழித்தெழுந்து
பொருளில்லாமலா
கண்டடைவார்களா
அரண்மனைமுற்றத்துடன்
நின்றுவிடுமா
அச்சமெழவில்லை
இந்நிலையிலும்
இஞ்சிப்புல்
எரிந்தழிய
கரித்தூள்
சாம்பல்பரப்பில்
மேய்ந்தபடி
தீர்ந்துவிடக்கண்டு
வற்றுவதுபோல
கரியநிலம்
புகைமூடி
மரத்தடிகளுடன்
கரிச்சுருள்கள்
இல்லையென்றாகிவிட்டிருந்தது
கரிப்பொடிகள்
முயலாமல்
வழிந்துவிட்டதாகத்
உடலுணர்வால்
வெளியேறியவர்
மீளமுடியாதவர்
இலக்கில்லாதவர்கள்
விரைந்தாலும்
முற்றிலுமறியாத
நரம்புகளுமாக
முதுவேங்கைமரத்தடி
சூதாட்டத்தை
நிஷாதரே
நாற்களத்திற்காக
காய்நகர்வு
சூதாட்டங்களும்
பெருஞ்சூதாட்டத்திற்குள்
சூதிற்குள்
சூதென்று
ஆழங்களும்
கூறமுடியாது
நாமென்றாகி
விளையாடுகிறீர்
நோக்காதானதும்
ஓடுகிறோமோ
திளைக்கவியலாது
கரைப்பின்னல்
மாலையென்றாகியிருந்தது
அன்னங்களின்
தூவிகள்
அன்னங்களால்
சூடிக்கொண்டபோது
வணிகக்குழுவொன்றால்
விலைமதிப்பற்றது
கொண்டுவைக்க
படித்தறிகிறேன்
நாகனாக
தோல்பையால்
திடுக்கிட்டவனாக
விழிப்படைந்தான்
காந்துவதை
மெத்தென்று
மணிக்கட்டுகளில்
வளையங்களுடன்
தடயங்களை
ஆற்றைத்தான்
மான்தோல்பொதி
நெடுங்காலமாகியிருந்தமையால்
அக்குச்சியை
குச்சியாலேயே
சருகுச்
செத்தைகளுமாக
கழியாலேயே
அணிக்கரை
பற்றுகோடாகப்
புதைந்தபடி
காட்டாறொன்றை
குடைவுப்படகு
செலவழித்தான்
நீரிலாடிக்கொண்டே
அர்ச்சர்
கடும்காய்ச்சலில்
நினைவிழந்திருந்தான்
படகிலேற்றி
காடோரம்
ஆய்வுக்குடிலுக்கு
நோயாளிகளும்
சொற்களிலிருந்தே
தென்னகத்துக்குச்
அகத்தியர்மரபைச்
சித்தரான
குரகரிடம்
சாதிலிங்கம்
மனோசிலை
ருத்ரகாந்தம்
எரிகாரம்
பூரம்
பாஷாணம்
தொட்டிப்
புடமிட்டு
நவபாஷாண
நாவிலோடிய
அந்நச்சை
உட்குலைகளில்
குடலில்
அமிழும்படி
வடிவிழந்தது
நீங்களென
உருமாறிக்கொண்டுதான்
இவ்வுடலையும்
மகிழவும்கூடும்
அரங்கிலும்
கடன்பட்டுள்ளேன்
கலியிருளையே
அருமருந்தென்றே
குறைந்தான்
எடைக்குப்
பழகிவிட்டிருந்த
பெரும்விடுதலையென
விட்டில்போலத்
சிற்றுருவால்
சிறுவனென்று
உருவகித்துக்கொண்டான்
ஆனவனை
பெயரானது
காட்டுப்புரவியுடன்
பணிவதைக்
புரவியேறக்
புரவித்திரள்
பழக்கப்பட்டவை
சிற்றுடலைக்
பாகுகரே
அயோத்திக்குச்
ரிதுபர்ணரின்
வாங்கவே
செய்யவிருக்கிறீர்
முரண்பட்ட
அர்ச்சரே
