நிழலுருவக்
கூம்புப்புற்றுக்களாக
வாய்வட்டங்கள்
இவ்வில்லங்களில்
வாழ்ந்திருந்தன
அவர்களுக்குமான
கிளைகொண்ட
வாழத்
பெருநாகங்களின்
புற்றில்லங்கள்
நானூற்றி
இருபத்தொன்று
புற்றில்லங்களில்
குடியேறாதவை
திறக்காது
புற்றில்லத்தைச்
புற்றில்லம்
வழங்கும்
முதற்கூடலை
அளிக்கப்பெற்றது
இப்புற்றில்லம்
புற்றில்லத்தின்
இல்லங்களைப்போல்
குடிப்பிறந்தவர்
காட்டியிருப்பதனால்
இவ்வில்லத்திற்குள்
உயிர்களுமே
மானுடக்கைகள்
அரவுகள்
நாகமென்றாகி
இறக்கிவைத்தாள்
நீரோசையுடன்
அறைந்தபின்னர்தான்
நீர்த்தாரைகளில்
சொட்டிக்கொண்டிருக்கக்
விழிக்குச்
அப்புற்று
இவ்வில்லங்கள்
கடந்துள்ளன
சிதல்களால்
எழுப்பப்பட்டுள்ளன
ஆண்டவை
சிதல்களின்
சிதல்களை
மரபைச்
மறைந்துள்ளன
மூட்டுக்கள்
நெகிழ்ந்திருப்பதை
அச்சாணி
கழன்ற
தோன்றியபோது
புற்றுகளின்
நாகமது
புற்றுச்
குழந்தையைப்போல்
பலவாகப்பெருகி
எனக்கேட்டது
சென்றிருக்கவில்லை
ஆணையிட்டுள்ளது
அத்துளை
உள்ளிறங்கியபோதே
புரியென்றாகி
சரடோ
நூலேணியோ
அரவென்று
ஆவதொன்றே
அரவென்றே
அப்பாதையின்
சுழன்றிறங்கிச்சென்ற
வட்டத்திற்கு
வீரிட்டது
புரிப்
அப்புற்றுப்
முன்னெப்போதும்
அந்நெளிவையே
விசையென்றாக்கி
ஆழ்கனவொன்றில்
ஊழிக்காலங்கள்
வாழ்ந்ததென
இயக்காமல்
நெளிவுகளின்
ஊடாகவே
புரிவட்டப்பாதை
கவர்களாக
பொன்வட்டமாக
துலக்கம்
இருக்கிறாளெனறு
துளைப்பாதை
ஊறிப்பரந்தது
கூசாத
மென்மிளிர்வு
இறங்கிவிட்டதை
சுழல்பாதையின்
இமைப்பின்மை
பசும்பொன்னில்
வளையின்
பொற்பரப்பில்
பொற்சிரிப்புடன்
பெருநகரங்களில்
இப்பசும்பொன்
வைக்கப்படுகிறது
துளைப்பாதைகளுக்கும்
மீனென
களைத்தும்
இடர்கொள்கிறேன்
அரவுக்கு
துளைவழிகள்
பொற்கலத்தின்
உட்குடைவு
பொற்குமிழி
வளைவுமையத்தில்
குழியாடியென
சுழிப்பாதைகளுக்குள்ளும்
பளிங்குவளைவில்
எண்ணைத்துளியென
உலோகமாகாதவளாக
இமைப்பழிந்திருக்க
படர்ந்தான்
முறுக்குகளாக
இறுகப்பின்னிக்
சீறலை
நச்சுப்பற்களால்
குருதிக்குள்
அமிலத்துளிகளென
கொப்புளங்களாயிற்று
நாகமாகிவிட்டீர்கள்
ஏற்றபட்டிருந்த
மலர்களாயின
கொடிகளாயின
நீர்த்தாரையாயிற்று
மென்மைகள்
விரிநெஞ்சின்
பாறைபரப்பு
களிமண்ணாகி
அரக்கென்றாகி
முலைகளென
உன்னுவதை
மீனென்றானான்
உள்ளுணர்ந்த
நாணேறின
அம்பெனத்திரண்டு
பெருமுழக்கமென
குறுமுழவொன்று
அலைவென
விழுங்குவதனால்தான்
துளைப்பாதைகளுக்குள்
புரியெனப்பின்னிய
ஒற்றையுடலுடன்
கரத்தல்
நீளல்
நினைவாகின
நெளிகணங்கள்
கரையிலாக்
உடல்நெகிழ்ந்து
பெண்ணென்றாகி
இறுக்குவதை
கொழு
பசுங்கொடி
கட்டுமரத்தின்
அலைநிழல்
பதியவைத்து
உட்கரந்தாள்
அவளின்றி
அப்பாதைகளை
அவ்வழிதலை
அறியாதவனானான்
தன்னுணர்வாக
அக்குமிழிக்கு
மிதந்தாள்
புரிசுழிப்பாதையின்
படியச்
நுரைப்
மயிரிழையென
கவிந்தான்
அள்ளவும்
தேக்கவும்
எயிற்றுநிரை
ஆணாகியது
திகிரி
அசைவிழந்தேன்
ஒன்றிலாததை
வாங்காதவளென
மென்தோள்
வளைவுகளால்
வட்டங்களால்
கலைஞனின்
நிறைவடைந்தீர்களா
என்றானேன்
தசைகளனைத்தையும்
முடிச்சவிழச்செய்து
எடையானான்
நெளிந்தாக
அன்னைக்குரலில்
சுரங்கப்
சித்தமெங்கும்
ஆணென்றும்
பெண்ணென்றும்
அறிவதென்ன
இரண்டுமாகி
நின்றறிவதே
காமமோ
மாதொரு
பாகனாக
அறியக்கூடுவதில்லை
குழறல்மொழி
ஆணிலி
வடிவெடுக்காது
மொழியறிவதற்கு
கதாயுதமோ
ஆண்குறிகள்
இறுகச்செய்தேன்
ஆணென்றாக்கிக்
முலைக்குமிழ்களைச்
இளந்தோள்களிலும்
குளிர்வியர்வை
அழுத்துவதாக
உணர்ந்தாயா
இறுகியதா
நாணேறினவா
விழிகளைத்திறந்தபோது
வளர்க்கப்பட்டேன்
பெறுபவளென்று
இம்முயங்கலின்
பெற்றதனால்
பெண்ணானேன்
தலைக்குப்
அம்மென்மயிர்ப்
ஆணென்பதும்
பெண்ணென்பதும்
இப்புடவியென
இரண்டாகின்றதா
மாயைதானா
நாகமகவு
ஆணென்றோ
பெண்ணாவதோ
ஆணாவதோ
தீரும்வரை
இரண்டின்மையன்றி
இரண்டிலியாகும்
தடையின்மைகள்
எஞ்சாத்தொலைவில்
முடிவிலாக்காலமென
அசைவின்மைகொள்ளும்போது
இரண்டுமானது
சிவக்கத்திறந்த
முற்றுச்
சுழிமைய
உண்பதைப்போல்
தீராச்
ஒண்ணும்
விரிந்தோடி
மூதாதையர்களுக்கு
பலியானவர்களை
அதிலொருவன்
கண்டிருக்க
அறுபடுவதற்கு
காலமடிப்புகளில்
முலைக்கோடுகளுக்குள்
காதுகளுக்குள்
பொற்கணத்தில்
துளிர்க்கும்
அன்னையாவேன்
உறைந்திருக்கிறான்
எண்கவர்
கல்லுருட்டிக்
இதயதுடிப்புடன்
குருவிச்சிறகுகளென
அரவான்
