அள்ளிச்சென்றமையால்
தனிமைகொண்டதும்
உரியதுமான
வருத்தாதே
வேள்விசெய்பவர்களே
தூயவர்களாக
தோன்றுங்கள்
மரத்துப்போகுமளவுக்குப்
எமனுக்குரிய
தெற்குதிசையில்
எருமைக்கொம்புகளை
எமனை
நிறுவினார்கள்
எமனே
அங்கிரீசர்களான
இணைந்திருப்பவனாகிய
மகிழ்வுறுத்துக
ஐவரிடமிருந்தும்
தலைசுழற்றியது
வேதத்துணைவனே
இல்லாதவர்களும்
அறியப்பட்டவர்களும்
அறியப்படாதவர்களும்
மூதாதையர்களையும்
எரிக்கப்பட்டவர்களும்
எரிக்கப்படாதவர்களும்
இச்சுடரின்
மகிழ்வுகொள்க
வேள்விக்கரியால்
வேள்விக்காவலர்களுக்குரிய
பங்கிடப்பட்டது
விரித்துச்செல்ல
வந்துசேர்ந்திருந்தவர்கள்
நிலைநட்டு
தோற்றத்துடனிருந்தது
சரித்துப்
சூதப்பூசகர்
பசுமண்
வாய்மூடிக்
ஈமநிகழ்வுகளுக்குரிய
தளர்தோல்
எருதுக்கொம்புகளும்
தேம்புவனபோல்
இசைக்கலன்களுடன்
ஈமச்சூதர்
சாம்பற்கலங்களை
எண்ணையின்மேல்
ஈமச்சடங்குக்குரிய
இசைக்கலன்களின்
அடையாளச்செயல்
வேண்டுகோளாகவே
குடித்தொடர்பை
கோரமுடியாமலாகலாம்
மண்கட்டிகளைக்
பலியன்னங்களுக்கே
குதிரைத்தேர்
உடலென்றானதுபோல
முறுகிக்கொள்வதுபோல
தூளாக்கிவிட
நெரித்துக்கொள்கின்றன
அடக்கிக்கொண்டவராக
முறுகக்கட்டியிருந்த
நீள்கல்லாக
செம்மலர்களைச்
சிறுநெய்விளக்கு
ஏற்றிவைத்தார்
குடித்தெய்வத்தை
செய்வதற்குத்தான்
மாதவருடன்
அமரப்போகிறவன்போல
சீறிப்பறந்தது
கலைவைக்
திகைப்போசை
சூழநோக்க
நிகழ்வதற்கில்லை
செய்தியனுப்புங்கள்
பார்க்கவருவார்
நீத்தார்க்கும்
தாழ்த்திக்கொள்ள
கரைந்துகொண்டிருப்பது
உளம்களைத்து
சலிப்புற்றுவிட்டிருந்தான்
தளர்வுகள்
தாங்கியிருந்தார்கள்
தசைத்துடிப்பு
நரம்புக்கொத்துபோல்
வாடிக்கூம்பிய
முறுகியிருக்க
ஈமநிலம்
இடுகாட்டிலும்
ஈமநிலத்திலும்
ஈமநிலத்திற்குரிய
அதனைப்
வெண்மெழுகாலானதுபோலத்
பெற்றெடுத்தேன்
மணிமுடிக்குரியவனும்
இறுதிக்கொடையே
குடியச்சத்தால்
முடிவிழைவால்
முலையூட்டவில்லை
இன்சொல்கூட
கூறவுமில்லை
ஈமநிலையில்
குடியவைமுன்
தலைமகனுக்கு
பொறுத்தருளட்டும்
சொல்லவருபவர்போல
விக்கலோசையுடன்
உணராதவளாக
