சீர்நிலத்திற்கு
கைவிரித்தோடி
வெம்மைகலந்த
வாழ்ந்தகாலத்தை
அணைவதுமென
உண்ணத்தக்கதும்
அல்லதுமாக
பிரித்துக்காட்டினாள்
விட்டுச்செல்லல்
சுவையென்றே
முதலறிவை
உடலென்றாகும்போது
அன்னமென்றாகும்போது
மறைபவளும்
பரிமாறு
இனித்தபோதே
தோல்மணத்தையும்
அருகமைவு
கருங்குழல்கற்றை
முகத்தின்மீது
தளர்ந்திருக்கிறேன்
வெம்மலர்மொட்டுகள்
குழந்தைவிரல்கள்
உடல்வளைவுகள்
குழைவுகொண்டன
நெளிந்துபரவிய
பதைப்புடனும்
தவிப்புடனும்
பிறிதிலாதாகவேண்டுமென
வெம்பல்கொண்ட
முளைப்பசுமை
நெடுநாளைக்குப்
செவிகடந்து
நெஞ்சிடம்
முத்தமென்றும்
சீற்றம்கொண்ட
அனலிதழ்கள்
மீட்டெடுக்கிறது
அருவிபெய்வதுபோல
அம்முனையென
விழைபவன்போல
உண்ணத்தக்கவள்
அமிழ்வில்
உடலணைவது
மூலாதாரத்திற்குச்
அனல்துளியென
அடுமனைப்புகையால்
நீர்க்குடுவைகளுடன்
தன்வயப்படுத்திக்
மறுக்காவிடில்
நிறுவப்படுவதில்லை
வளர்நிலைக்
அழியாததென்று
அழிவற்றதென
தன்னிருப்பே
பிறந்திறக்கிறான்
பிறந்திறக்கிறது
பிறந்திறக்கிறார்கள்
பிறந்தழிகிறது
அவ்வழிவிற்கும்
மறுபிறப்பிற்கும்
உள்ளதென்பதற்கு
ஒலியென்பது
அழிவற்றதே
இல்லையென்றுமிருக்கலாம்
தெரியாதென்கின்றன
தீமையிலிருந்து
நன்மைக்கு
எவ்வுலகுக்கான
வேண்டுதலுக்கான
எண்ணியவர்கள்போல்
எதிர்ச்சொல்லென
சித்தச்சுழிப்பே
அழிவென்பது
பிறவற்றில்
வந்தடைவதனாலா
கடையப்படுகிறது
உவகைப்பெருக்கு
கொப்பளிப்பதன்
பேரின்பத்திற்காகவே
அழியாதிருக்கலாகும்
காலப்பெருக்குக்குள்
அழியாதிருக்கலாம்
என்றுமிருக்கலாம்
இசையாழ்
ஆணியும்
காலப்பெருக்கு
வெண்கலையாடை
சொல்லோட்டமாக
முன்னகர்த்துகிறது
நிலைதடுமாறினேன்
சொற்சுழி
சொல்லிருந்த
திசைவெளியே
ஊற்றுகளும்
வற்றும்போதுதான்
படரத்தொடங்குகிறது
மங்குகின்றன
கூரிழக்கின்றன
நினைவுகளா
பொருளின்மையா
உண்டுகொண்டிருப்பவன்
சொற்சுழலுக்குள்
வற்றுவது
வேப்பம்சாற்றை
நாவூற
சுளிக்கத்
கொழுமை
எலிப்பாலென
நாவைத்
யானைப்பாலென
செறிவடைகிறது
மறுபாலுக்கு
பசியெழுவதில்லை
பசியின்மையால்
விலகுகிறார்கள்
ஐஸ்வர்யை
அச்சிற்றூரை
சிறுகொம்பை
கணுவொன்றிலிருந்து
நாணச்சிரிப்புடன்
தளர்நடையிட்டு
காடேகுபவர்களுக்குக்கூட
பசுமையென்றும்
மலர்வண்ணமென்றும்
முகிலொளி
காட்சியளித்து
பின்னியதும்
முலைக்கூம்புகள்
அணிநகர்கள்
நிறைகருவூலங்கள்
இதழ்க்குமிழ்களில்
புகுந்துவிடுபவள்போல
குழாய்களின்
சிரிப்புதெறித்த
வெற்றிமகள்
கூலமகள்
புலரிமகள்
வெற்றித்திருமகள்
ஏறியாகவேண்டுமா
அரிதொன்றை
எண்ணினீர்களா
நன்றெனத்
கனிந்திருப்பாய்
அச்சிற்றூரிலேயே
ஓய்வுகொண்டான்
வேர்வலைபோல
மின்னால்
கிராதை
முகமெடுத்து
முகம்நோக்குபவர்
இடப்பகுதியிடம்
இடப்பகுதியை
சிறுமைசெய்த
கடக்கமுடியுமென
அங்கிருந்தல்லவா
வில்லெழும்போதெல்லாம்
மின்னிச்செல்வதுண்டு
சிற்றில்லத்தின்
நுழைந்தீர்கள்
கேட்காததுபோல்
தொடத்
நின்றிருந்தீர்கள்
வருடினேன்
அசைத்தீர்கள்
தழுவினேன்
பெருத்தமுலைகளால்
அழுத்தினேன்
சினமென்றாகியது
காமம்கொண்டெழுந்தது
தாளாவெறுப்பின்
ஆக்கிக்கொண்டவர்கள்
குரலிறங்க
விட்டுச்சென்றீர்கள்
ஏந்திச்சென்ற
ஆய்ச்சியிடம்
ஆணையிட்டீர்கள்
இவ்வூருக்குள்
புகுந்துகொண்டேன்
மானுடருள்ள
உருண்டபெருமுலைகளுடன்
பசுபோன்ற
மாறாத்தோற்றத்துடன்
முதுபரத்தையருக்குரிய
துரத்தப்பட்டாள்
பிடுங்கிக்கொண்டனர்
பரத்தைமையில்
உழன்றாள்
முதுமைகொண்டாள்
நோயுற்றாள்
அழகியெனக்
அழுக்கோடை
கிழிந்துள்ளன
தவிர்ப்பவற்றால்
போர்வெற்றிகள்
அருகமைப்பவர்களே
