கோட்டைவாயிலைவிட
மரக்கலங்கள்போல
அக்காவல்மாடங்களும்
தேனீக்கூடுபோல
அச்சாளரங்களுக்கு
முரசுக்காரர்களும்
அக்கோபுரம்
காதுமலர்கள்
பெருந்துருத்திகள்
பிளிறலுக்கு
காதங்களுக்கு
சிற்றூர்களிலெல்லாம்
சரிக்கப்பட்டவை
நிலவுத்தொகைகள்
கைவிடுபடைகளைப்போல்
கோபுரத்திற்கு
தெற்குக்கு
பல்காட்டிக்
சேணவளையத்தில்
தாமரையுமாக
வெண்களிற்றின்மீது
வாருணியும்
வியோமயானத்தின்
வெண்களிற்றின்மேல்
புரிவழிச்
காலைவிட
ஒருமையின்மையை
கீழிருக்கையில்
ஒருமைகள்
ஒருமையழிந்தவர்களா
ஒருமையின்மைகள்
மரூஉவா
செம்புக்கம்பிகளால்
தட்டித்தட்டிப்
பட்டுதுணியென
உருகு
அப்பொற்பூச்சு
இரும்புப்படிகளில்
அவ்விளக்குகளுக்குப்
குழியாடிகளினூடாக
இரவிலெழும்
உந்தலால்
வாயிற்கதவுகள்
திறந்துமூடும்
கல்மேடைகளில்
மதகினூடாக
திசையின்மையை
உணரச்செய்தனர்
பிதுங்கிச்
வந்தமராதபடி
அப்படிக்கட்டினூடாக
தூசுபடிந்து
மேடையே
சீரமைக்கையில்
அமைக்கலாமா
இடித்துவிடலாம்
அக்கைவிடுபடைகளை
வளர்வதும்கூட
கைவிடுபடைமேடைகள்
சிற்றாலயமாகட்டும்
முகஅடையாளங்களும்
உருவத்தோற்றங்கள்
சொல்தெய்வங்களே
படைக்கலநிலைக்குள்
சிற்பியருக்கு
சிலைவடிக்க
சுவாகை
வாயில்களுடன்
கோயில்கொள்ளவிருந்தனர்
அவ்வாலயங்களின்
மேலேறிச்செல்லுந்தோறும்
குடியிருப்போர்
நிலம்பெயர்ந்தன
கட்டடங்களைச்
மெருகழியாமலேயே
தளிர்ச்சுருள்போல
இளங்குழவியின்
விரல்நுனிபோல
விழுங்கிப்
புதைவன
சுழன்றடித்தால்
தூசுச்சருகுப்படலத்தை
பிறந்தெழுந்துவிடுமெனத்
துணைநகரையும்
உள்நகரையும்
மையநகரை
மரக்கற்களுக்கு
நார்ச்சுருளாக
அனற்கொழுந்துகளென
செவிக்குழையணி
மரத்தடுப்புக்கு
கோட்டைக்குள்ளிருந்து
உள்கோட்டைக்
ஆட்சியென
அணுகமுடியாமலாகிறதா
இணைத்துக்கொள்கிறேனா
சொல்லாடுகிறார்
பராமரிப்பின்றி
பராமரிப்பிருந்தது
குழுமுபவர்கள்
குடியமைப்பவர்களைப்போல
இடங்கண்டு
திரளைக்கொண்டே
சீரமைத்துவிடமுடியும்
இங்கிருப்பவர்களைக்கொண்டு
காவலர்தலைவியைப்
கேள்விப்பட்டாயா
பேசிக்கொள்ளாத
தலைக்கொள்ளக்கூடும்
கடுமையாகக்
இனிமைகொள்வதை
உட்கோட்டையை
அரண்மைக்காவலுக்கு
கொம்புகள்போல
