எழுபுரவி
இருநூறாண்டு
ஐநூறாண்டு
நினைப்பெட்டா
சரயுவுக்குச்
மழையோடைகளையே
பாதையென்றாக்கி
கொப்பளித்தோடும்
வெயிற்காலத்தில்
உருளைக்கற்களாலும்
உயரம்கூட
பெருமுரசுகள்கூட
நூறாண்டுக்குமேல்
பழைமைகொண்டவை
பழைமையை
விலக்கினார்கள்
திலீபனும்
ரகுவும்
தசரதனும்
நிலத்திற்குரியவர்கள்
வெளிக்காட்டினார்கள்
செழிக்கவில்லை
வார்ப்பாளர்களின்
கைத்திறனே
வருவாயாக
வடிப்பும்
வாள்பிடிகளும்
அழகுக்கலங்களும்
விரும்பப்பட்டன
மூசாரிகளின்
உலைகள்
எரியுமிழ்ந்து
உயிருடையதென்று
பரிமுற்றத்தில்
செவ்வண்ணமென
போர்த்தப்பட்டவைபோல்
பரிமுற்றத்தின்
ருத்ரனும்
புரவிப்பயிற்சியாளர்
துருமனும்
படியிறங்கியதனாலேயே
வெள்ளிக்குறடுகளைக்
புரவிப்பயிற்சிக்குரிய
சுற்றுப்பட்டையை
முன்பனிக்
நிறுவிவிட்டிருக்கிறார்கள்
துயிலச்சென்ற
உசாவினால்
மயக்கினால்
எழப்
பிந்துகிறோம்
கொழுக்கிறோம்
காமத்திலாடுவதும்
அமர்ந்திருப்பதின்
உகந்தவையல்லதான்
கவலைக்குரியவைதான்
நற்செய்திகள்
பரிமுற்றத்தை
சிறுசவுக்கை
ஓசையெழுப்பிய
பெரும்பிளவை
வீசாவிட்டால்
மாளவனிடமிருந்து
முடிசூடுபவர்கள்
தொடர்பிழையேதான்
அமர்த்தியவர்களையே
கழுவேற்றப்பட்டிருக்கிறார்
ஏற்றப்பட
முடியாதவரா
குடித்தலைவரும்கூட
கழுவிலேற்றப்பட்டிருக்கிறார்
அழுகியிருக்கிறது
கடக்குந்தோறும்
ஓரெல்லையைக்
கடக்கமாட்டான்
துடிப்பெழுகிறது
சூழ்ந்துள்ளோரும்
வளர்ப்பதுதான்
நிஷதநாடே
தட்டப்படுமென்று
துயிலிழந்துதான்
கழிக்கிறார்கள்
அறமிலாதவை
எங்குமிருப்பார்கள்
விடுவித்திருப்பான்
பெரும்கைவிடுபடைப்
உருவாகிவிட்டிருக்கிறது
கொன்றொழித்திருக்கிறான்
கழுவேற்றப்படாத
அந்திகூட
ஐயத்திற்குரியவர்கள்
உறவினர்கள்மேல்
முற்றழிப்பான்
பெற்றவர்கள்போல்
எண்ணிப்பார்த்தால்
விந்தையென்று
சக்ரவர்த்தினியென
முடிசூடப்போனாள்
சலித்துப்
போய்விடுகிறது
விரும்பத்தொடங்குகிறார்கள்
கீழ்மையைப்
முன்னிறுத்துவர்கள்
சிறப்பியல்புகளையும்
வெறியாடுவார்கள்
தற்கொலைவிழைவு
அழித்துக்கொள்ள
கருதியிருக்கலாம்
நெறிமீறாது
இவ்வீணனை
பொருந்துவதில்லை
பொறுத்துக்கொள்கிறார்கள்
ஒப்புதலுடன்தான்
பிளவுபடுத்திவிடுவார்கள்
சாராருக்கு
ஆகவேண்டுமென்பதற்காக
காட்டிக்கொடுப்பார்கள்
அப்பாற்பட்டவராகிறார்
காட்டிக்கொடுப்பதொன்றே
வழியென்றாகிறது
எண்ணினலும்
வெறுமையுடன்
அவ்வெறுமையை
பற்றிஎரிய
வெப்பம்கொள்வது
கொலைத்தண்டனைகளை
சிறைக்குச்
உறுபவர்களை
நரம்புகளைப்
பதறவைக்கும்
கொடுஞ்செயல்கள்
நகத்தைப்
பிடுங்குவதும்
பின்துளை
நிலவறைச்
ஆழ்ந்துறங்குவான்
வாழ்த்தப்படும்
அள்ளிவழங்கி
வழிபடப்படலாம்
குன்றுகளுக்குமேல்
விண்ணின்று
பாடியிருப்பார்கள்
ஹிரண்யவதம்
தூக்கிக்கொண்டல்லவா
பெரும்கிளர்ச்சியின்
எழுந்துவருவது
மகாகீசகனை
அவ்வெதிர்பார்ப்புகள்
ஏமாற்றங்களாகின்றன
நகைப்புமாகத்
ஏளனங்களுக்கு
பண்புண்டு
அவற்றுக்குரியவனை
சேர்ந்துவிடுகின்றன
உரியவனாக
மண்வெறியனாகவும்
ஆளும்திறனால்
நெறிமீறலால்
அளியின்மையால்
முன்காட்டுகள்
நுரைபோலப்
மலையென்று
குடியேறுவதைக்
அழிந்திருக்கிறார்கள்
இறங்கிவருவது
தோற்கடித்தாக
துருமரே
ஜீவலனும்
நிதை
குளம்புகளுக்கிடையே
இரும்புப்பூண்
அணிவிப்பதற்காக
ஜீவலன்
அடிக்கழுத்தில்
சிலிர்க்கிறாள்
பழகவில்லையா
செண்டுவெளியிலும்
புரவிக்களத்திலும்
தெருக்களுக்குத்தான்
அளந்தே
பயன்படுத்தவேண்டும்
புரவியேற்றம்தான்
அமரவைக்கிறது
தள்ளாமல்
நிகர்நிலையினால்தான்
பயிற்சியாளர்கள்
ஏறக்குறைவாக
உடல்விசையால்
ஓடவேண்டியிருக்கும்
குளம்படிக்கும்
கணக்கிருந்தது
புரவிமுற்றத்தின்
அவ்வொளிக்குள்
திருப்பியளித்தான்
கைவிடுபசுங்கழையென
பின்நீட்டி
படுத்தவன்போல்
செங்கதிரொளி
புலரிப்பூசனைக்காக
ஹோய்
புரவிமுற்றத்தை
மூடுவதா
வானோக்க
அழிக்காமலேயே
நிறுத்திக்கொண்ட
மரச்சுவர்களினூடாக
சந்துகளினூடாக
தெருநாய்
சாலைகளுக்குக்
கயிறுகளோ
தள்ளிவிடாதிருக்க
பலகைக்கற்கள்
பூணிட்ட
தாளமிட்டுச்
ஒழுக்காகத்
தூணொன்றில்
புரிந்துகொள்வதற்குள்
விட்டில்போலப்
குள்ளனைக்
குறைந்துவந்த
ஊன்றித்
விலாவிதிர்த்து
நிறுத்தினாய்
அடுமனையாளனாகவும்
தேர்பவனாகவும்
பணியாற்றியவன்
வேளையும்
