செருகியிருக்க
விம்மல்கள்போல
அடைத்துவிடக்கூடாது
சுமக்கமுடியாதவற்றை
உதறிக்கொள்கிறது
எதிர்வினையுடன்
மேற்பரப்பிலிருந்து
மூழ்கிச்செல்கிறான்
எடுத்துவருவான்
பெருக்கிக்கொள்வான்
ஏற்கமுடியாதவை
சிற்றுயிர்களன்றி
புரட்டிவிட்டு
உடன்பிறந்தானே
இழிந்தவர்கள்
இறங்கிக்கொண்டிருக்கிறோம்
உயிர்விட்டால்
நினைவிலேனும்
கானேகுவோம்
நோக்காதொழிவோம்
அலைந்தோமோ
அழித்துக்கொண்டோமோ
நீக்கியிருக்கிறோம்
ஈடேற்றியிருக்கிறோம்
நிலைநாட்டியிருக்கிறோம்
தோற்றிருக்கிறோம்
அக்குலமகளாலேயே
கீழ்மக்களானோம்
உடன்பிறந்தோனே
வீழ்ந்தவரும்
தோற்றுவிட்டிருக்கிறார்கள்
பெறுவதைவிட
மதிப்புக்குரியது
அகமிழந்து
பொருளில்லாமலாக்குகிறோம்
களம்பட்டவர்களுக்கு
இவ்வெற்றியை
இமைப்பொருத்து
கொந்தளிப்பைப்
விழப்போகின்றவர்போல்
அடிமரத்திலேயே
வெல்லற்குரியது
நிலைநாட்டப்பட்டது
இவ்வழிவுக்கு
கூறிவிட்டாய்
கொல்லப்பட்டுக்
எச்சொல்லையுமே
சிதைசுமக்கும்
சிதைவுற
பறித்துவிட்டீர்கள்
தொட்டெடுப்பாரென்றோ
போரிடுவாரென்றோ
புரவியென்று
என்றுரைக்கமாட்டார்கள்
எஞ்சியிருந்ததை
தூநீறை
எஞ்சவைக்காது
அமைந்திருக்கமாட்டீர்கள்
நிறைவுற்றிருப்பீர்களா
இழந்துவிட்டதைப்பற்றி
எய்தியது
சிறிதென்றிருக்கிறது
சுழலத்தொடங்கும்
எய்தியதை
பெருக்குவாய்
எய்தியவற்றின்
நினைவூட்டுவேன்
கூற்றையும்
போடுவதற்கே
பழிசுமத்த
எத்தகுதியும்
ஐவருக்குமில்லை
இத்தருணத்திலுமகூட
முற்றடங்கின
எய்துவதெல்லாம்
பொறுப்பாக்குவார்கள்
உளவிரிவே
மறத்திற்கும்
அழிவிற்கும்
இருந்தானோ
மலர்த்தார்
இதன்பொருட்டும்
தெய்வத்தைப்ப்
உரையாடிக்கொள்வதுபோல்
புற்களத்திற்கு
அலைபாய்வதைக்
நீர்ப்பரப்பென்றானதும்
ஆரத்தழுவியவன்போல்
அரக்கெனப்
ஆடையேதுமின்றி
ஒருவனுக்குமான
அவ்வாழ்நாள்
தனித்திருந்திருக்கலாகுமா
தனித்திருக்கும்படி
வந்தோமா
தவிர்த்தேனா
தனித்திருந்திருந்தால்
உரையாடியிருந்தால்
நிகழ்ந்திருக்காதா
எண்ணினவா
யுதிஷ்டிரனுக்குள்
புதைந்ததுபோல
வடிக்கப்பட்டதுபோல்
உந்திப்புடைத்து
உலவியதில்லை
புதர்வாயிலுக்குள்
இயைந்துவிட்டிருந்தான்
இடத்திலென
இடுக்கிக்கொண்டிருந்தார்
ஒழுங்குள்ள
அகமெனக்
விளைவதா
நிகழவிருப்பதன்மீது
விலகிச்சென்றுவிடுகின்றன
வகுத்துக்கொண்டுவிடுகின்றன
மறுவரையறை
நிகழ்ந்துவிட்டவற்றை
ஆழுள்ளச்
எண்ணிக்கொண்டிருந்திருக்கிறோம்
கொண்டிருந்திருக்கிறோம்
மீண்டிருக்கும்
இக்காட்டு
வேறுவகையினவா
தலைக்குமேல்தான்
மூதாதையர்போல
பொறுத்துக்கொள்ளும்படி
யுதிஷ்டிரனிடமிருந்து
தனிமைகொண்டிருக்கிறான்
விழிநோக்காமலிருந்ததே
காற்றுக்குலத்தாரிடம்
இருப்பதனாலும்
கோணத்திலிருந்தும்
அகத்தோ
புறத்தோ
பாய்ச்சிக்கொள்ளக்கூடும்
தொலைவுக்குப்
நினைவுகூர்ந்தவராக
நீரிலிட்டாய்
காற்றுத்தெய்வத்தின்
வழிபாட்டாளரும்
மாமல்லருமான
உறைபவர்
எஞ்சபோவதில்லை
