வருத்துவதற்காக
கொதிப்பதை
பெரிதாகிறது
யாதவனிடம்
எண்ணிவிடலாகாது
புரிந்துகொண்டுவிட்டான்
ஆணவத்தையும்
மதிப்பிட்டான்
இறப்பைவிட
எண்ணுவாய்
காட்டுவதற்கான
கணித்துக்கொண்டான்
சினந்தோ
கட்டிழந்தோ
கணிப்புகளின்படி
சொல்லெண்ணியே
வழியிலிருந்து
அகற்றவேண்டுமென்று
எதிர்க்கமுடியும்
பதறிவிட்டது
தன்னுணர்வில்தான்
சிந்திக்கவைத்தது
சிதைத்துவிட்டான்
அவமதிப்புணர்வாலும்
கடந்துசென்றுவிட்டான்
பொறுப்பிலிருக்கும்
எனக்குப்பின்
என்றசொல்
மதிப்பிட்டுக்கொள்ள
நடந்துகொள்ளவில்லை
நடந்துகொண்டாள்
யாதவனால்
மதிப்பிட்டதும்
எறிவதுபோல
அச்சத்தைக்கொண்டு
முடிக்கச்
வியந்திருக்கிறேன்
இருக்கமுடிந்தால்
அரசியாவாள்
பொதுமக்களுடன்
உணர்ந்தாளென்றால்
சாரதியை
கொளுத்திவிட்டிருந்தனர்
கார்வையுடன்
முதற்கோட்டைவாயிலின்
காக்கைக்கூட்டங்கள்
அமைந்துகொண்டிருந்தன
சுருக்கமாகவும்
மடிப்பாகவும்
மறைத்தபின்னரும்
வீடுதிரும்பும்
வளைப்புக்குள்
தேரைத்திருப்பும்படி
ஏறிச்சென்றதும்
அவருடன்தான்
பார்க்கப்
போனபோது
விரித்திருந்த
நீட்டிப்
சுவரையே
இரவுணவை
அருந்துவீர்களா
யாதவபுரிக்கு
அனுப்புகிறார்
அரசமுறைத்
அந்நகரைப்பற்றித்தான்
யாதவர்களா
நம்மவர்தான்
நடையே
துவாரகைக்குச்
இருந்துவிடுவேன்
துணையமைச்சனாகவும்
தூதனாகவும்
மறையவேண்டியிருக்கும்
கேள்விப்படுவதை
மிகநெருக்கமானவன்
மானுடத்திரளாக
செல்லுமிடத்தை
அறிந்துகொள்ளவேண்டும்
மிகையுணர்ச்சிகள்
பறக்கப்போவது
ஷத்ரியர்களுக்குப்
மீறிவிட்டதை
இறுதிச்சொற்களில்
கண்ணையே
அடிப்பது
மீறப்பட்டதன்
மறக்கலாகாது
கொல்லப்பட்டார்கள்
துவாரகையின்
அதிபரே
அடிக்கப்போவதுபோல
அன்னைவழியில்தானே
எதிர்த்தா
சுவரைப்பிடித்துக்கொண்டு
பிள்ளைகளிடம்
கண்டித்ததோ
சினந்ததோ
அவர்களிடையே
மறக்கமாட்டான்
இந்நாளை
புரியக்கூடும்
பகுதியைக்கொண்டு
தன்னுரு
மிகப்பொய்யானதே
அந்தப்பொய்யுருவை
உடைத்துப்பார்க்க
அந்தப்படிமை
முன்னுதாரணமாகவும்
வழிகாட்டியாகவும்
பிழைகளோ
கீழ்மைகளோ
கீழ்மைகளையும்
அவரிலும்
அந்தமோதலே
வளரிளமைப்
உடைபட்டதுமே
இரக்கத்துக்குரிய
முதியவராக
ஆகிவிடுகிறார்
தொடங்குகிறார்களோ
வலுப்படுகிறது
மைந்தனாகிவிடுகிறார்
தனயர்கள்
பேணுநர்களாகி
தருணத்தைக்கூட
கருத்துக்களாக
விசைமிகுந்த
அனுபவங்கள்
துயர்மிக்கவையாக
மகிழ்ச்சியையே
அளைந்துகொண்டிருக்கிறேன்
துயின்றபின்
திறவியால்
தாழ்க்கோலை
தாழ்த்துளைக்குள்
வலமும்
மூடியிட்ட
சுவடிப்பெட்டியைத்
சுவடிகளுக்கும்
சுருட்டிய
லிகிதங்களுக்கும்
மெல்லத்திறந்தார்
வெண்கூழாங்கல்
பழுப்புநிறம்
அகல்சுடரின்
வேல்நுனியின்
சினம்கொண்டபடியே
தழலாகியது
இருதழல்கள்
அலைத்தழலை
நிலைத்தழல்
அகல்சுடரை
ஒளிகுறைந்து
வைரச்சுடர்
விழிவிரிந்தபோது
அறைச்சுவர்கள்
மெல்லியபட்டுத்திரை
ஆமாடப்பெட்டியின்
செதுக்குகள்
தந்தப்பேழையின்
வைரச்செவ்வொளியில்
துலங்கித்தெரிந்தன
பூனைவிழிபோல
செம்மையா
வியர்த்திருப்பதை
மூடிக்கொண்டிருந்தபோது
படுக்கையறைக்குள்
சுசரிதனைப்பற்றி
பேசமாட்டாள்
பேசலாகாது
பசியில்லை
இயல்புநிலை
நிறுத்தவேண்டும்
காட்டுகிறாயா
சுசரிதனிடம்
அறிந்திருந்தால்
கணிப்பதில்
எதற்காகச்
கிருஷ்ணனைச்
அவமதித்தீர்கள்
அவமதிக்கவேண்டும்
தலைவராகவும்
எண்ணிவந்தனர்
பணிபவர்களில்
அடைக்கலமும்
அளித்துவந்தீர்கள்
தொடங்கிவிட்டாய்
உதவவேண்டாமென
முடிவெடுத்ததே
அரசமைத்ததை
ஆழ்மனம்
கைப்பற்றியதை
நிறைவுடனேயே
மன்றாடியிருந்தால்
அனுப்பியிருக்க
நிற்பவனல்ல
உணர்ந்துவிட்டீர்கள்
மணவுறவிலும்
மணவுறவாக
அந்தக்கசப்பை
அழுத்திக்கொள்வாள்
நல்லெண்ணங்களையும்
இனியநினைவுகளையும்
மறைப்பாள்
அழைக்கவுமில்லை
பகைமையைக்
அயலவளான
வாழ்ந்தும்
வெளிப்பட்டிராதவள்
எனக்குத்தெரிந்தது
சீண்டப்பட்டது
தாழ்வுணர்ச்சியை
ஹிரண்யபதத்து
அசுரர்படைகள்
சூறையாடியபோது
நாடிலியாகச்
தங்கியபோது
வாளாவிருந்தீர்களே
பொறுத்துக்கொண்டதில்லை
யாதவனையே
முடித்துவிட்டாயா
எழுந்துசென்றால்
எடுத்துப்பார்த்தது
பெருமையும்
வெளிவந்தபோது
நிலையழிந்தீர்கள்
நோக்கியிருப்பீர்கள்
பாதிக்கு
நிகராகக்
அடிக்கவேண்டியதுதானே
உங்களிடமில்லாதது
களைகிறீர்களோ
தாழ்வுணர்ச்சியாலும்
திட்டவட்டமாகவே
எழவிரும்புகிறீர்கள்
சுழற்றிக்கட்டி
தொடக்கத்தை
எதிர்கொள்ளப்
சிறுமைசெய்வதை
வார்த்தைகளை
சுருதைதானா
எதேனும்
அவளுருவில்
செல்கிறதா
பேசிச்சென்றார்கள்
கோட்டைமுகத்தில்
மூச்சுத்திணறுவது
சிந்தனைகளாக
உருப்பெறாமல்
வந்தடைந்துகொண்டிருந்தார்
தீண்டியதுமே
நெருப்புத்துளிமேல்
வைக்கோலை
அள்ளிப்போடுவது
போட்டுப்போட்டு
சலித்தார்
மண்சாலையில்
நீளநிழலுடன்
முயலின்
முதுமூதாதையரை
பார்த்திருப்பாள்
எண்ணியிருக்கும்
நினைவுகூர்ந்தால்தான்
இன்றிருக்கிறார்கள்
நிழல்தோற்றமாக
பார்த்திருக்கிறார்
எஞ்சியிருக்கக்
வானைநோக்கியபோது
நிலைப்பு
நிறைந்திருப்பதன்
அத்தியாயங்கள்
