பாடிக்கொண்டிருந்தபோதே
ஓலைச்சுவடியில்
பொறித்துக்கொண்டிருந்தாள்
ஊர்ந்துகொண்டிருப்பதுபோலத்
சுழன்றுவந்துகொண்டிருக்கின்றன
வேம்பின்தளிரும்
கான்மங்கலங்களும்
இல்மங்கலங்களும்
படைக்கப்படுக
மலர்வடிவென
சங்கங்கள்
அப்பூசனை
சூதர்மகளிரே
இப்பூசனையையும்
கேட்டதுபோலத்
தொல்பழங்காலத்துக்
மண்ணிலோதான்
அமைக்கவேண்டுமா
துணியாலோகூட
மாறிக்கூட
குழிதோண்டிப்
நாவிலெழுவதென்ன
ஆழம்கொண்டவர்
ஆலயமிருக்கும்
உளம்குழம்பிப்போன
சூழ்ந்துநோக்கி
தென்மேற்கிலா
வேறெங்கிலுமா
விழிகொண்டவரின்
அவளில்லாமல்
அழிந்துவிடவேண்டும்
பணியாற்றுவதைவிட
யானைக்கீழ்
கோட்டைப்பகுதியை
துழாவவேண்டும்
வியந்துகொண்டிருதேன்
இயற்றுவாய்
குத்துக்கம்பு
நோக்கிழந்திருக்கிறது
நீட்டும்போதே
இழந்திருக்கலாம்
நோக்கிழந்தால்
ஆராய்ந்தாலொழிய
அதிர்வதுபோலிருந்தது
ஒலிகூர்வதை
ஏவலர்படை
ஒருங்கிணைப்பில்
ஏவல்பெண்டுகளின்
காலடியோசைகளன்றி
கோட்டைமடிப்பை
ஊசலாடிக்கொண்டே
அகற்றிக்கொண்டுசென்றாள்
அகழ்க
சீறிப்படமெடுத்தால்
எண்ணிப்பார்ப்போம்
ஆலயமிருக்கிறது
ஏதுமிருக்கக்
நோயுற்றதுபோல
தலைதிருப்பியபின்
நெளிவுகளாக
தோண்டுக
அகழத்
சுண்ணக்கற்கள்போல
உடையக்கூடாது
அரிசிமணிகள்போல
அகற்றிக்கொண்டிருந்த
ஏவல்மகளிர்
கல்முகடு
கல்செதுக்குகள்
உச்சிகோபுரக்குடம்
எழுப்பிவிட்டோம்
வரலாறெங்கணும்
எழுப்பிக்கொள்வது
நாகினியரே
ஒத்திசைவுக்குரிய
கிடந்திருக்கிறது
ஊழ்கநுண்சொற்களால்
முளைத்தெழப்போகிறது
விதையுறைகள்
எழப்போகிறாள்
காணாதவர்களாக
விழியிலாதோரால்
முடிவுசெய்யப்படுகின்றனவா
ஊட்டுபவை
ஏதேனுமின்றி
சுமந்துகொண்டிருப்பதைப்போல்
யானைக்குரியது
பிறழ்வும்
புதைந்துகிடக்கக்கூடும்
இவ்விலைகள்
இங்குலாவும்
வசிக்கக்
உளச்சித்திரத்தையே
எனக்கொண்டார்
சூதர்மகளிர்
சூதர்மகளிருக்கு
தேடிவரச்
தொடர்ந்துசெல்லலாம்
முன்புலரி
எங்கெனச்
அகழ்வுப்பணி
கல்பெருகி
கோட்டைகளுமாகி
மண்திரை
அமுதகலமா
பத்திவிரித்திருந்தது
