மகாவைதிகரான
அறிவித்ததுமே
பூர்ணகலாபர்
சந்திரவம்ச
மகாகாதையை
ஓதிக்கொண்டிருந்தனர்
படலங்களுக்குப்
புரூரவஊர்வசீயம்
படலங்களாக
படலத்தில்
பாதியிடத்தை
நகுஷோபாக்யானம்
துஷ்யந்தனுக்கு
பலமன்னர்கள்
பெயர்களாக
ஒலித்துச்செல்ல
நடந்துகொண்டிருந்தபோதுதான்
காஸ்யபரின்
அறிவிக்கப்பட்டது
கதையில்
துதிகளுடன்
குலவரிசைக்குறிப்புடன்
வந்துசென்றனர்
அத்தனைபேருக்கும்
அரியணைக்கீழ்
புலியும்
அருந்தின
ரிஷிகளும்
பேணப்பட்டனர்
மகிழ்ந்தமையால்
மூன்றுமழை
மண்விளைந்தது
அறவழி
நின்றமையால்
அறநூல்களையே
மறந்துவிட்டனர்
என்பதுபோன்ற
சிறப்பித்தல்கள்தான்
சொல்லப்பட்டன
பெருவீரனையோ
அறச்செல்வனையோ
கவிஞனின்
துள்ளத்
தொடங்குவதை
வாசிப்பிலும்
மலைச்சரிவிலிறங்குவதுபோல
காவிய
ஹஸ்தியைப்பற்றிய
வரியிலேயே
பன்றியை
மலைப்பாம்புபோன்றவை
மனநிலையிலும்
குலமுறைப்பாடல்களில்
எடுத்தாளப்பட்ட
வரியாக
சொல்வதுபோன்ற
விவரிப்புகளும்
மலையடுக்குகளை
மின்னலால்
தாக்கினர்
மழைக்கதிர்கள்
வெற்றியுடன்
தோள்களைவிட
பாடத்தொடங்கிவிட்டிருந்தனர்
குலமுறைக்காதையில்
இடமென்னவாக
பெயர்களும்
கதைக்கான
முன்னுரைக்குறிப்புகளாக
மாறிவிடுமா
காணமுடிவதுபோலிருந்தது
இம்மைந்தர்களுக்கு
விசித்திரவீரியனும்
தளரவோ
அலுப்பொலிகள்
எழவோ
வந்துவிட்டார்
தொடங்குவதற்கு
இளையஅரசியும்
எரிசெயலுக்கான
அணியவேண்டுமென்று
மூங்கில்மேடையுடன்
எடுத்துக்கொண்டுசென்றார்கள்
எரிசெயலுக்கு
காரணமின்றி
நடுங்கச்செய்தது
மணக்கோலம்பூண்டு
எரிசெயலுக்குச்
அசைவெழுந்து
கிந்தமர்
விண்நுழையும்
வாயில்களை
திறந்துகொடுக்கவேண்டும்
சிதையேறவேண்டியவளும்
கைகளைப்பற்றியவள்
வளரமுடியாது
பெற்றுத்தரவேண்டும்
ஆற்றவேண்டியவற்றையும்
ஒப்படைக்கிறேன்
தமையன்களுக்கு
பிரியமானவர்களாக
அன்னையில்லாததை
உணரப்போவதுமில்லை
வீணாகிவிடும்
சிதையேறவேண்டுமென்று
நெறிநூலும்
வகுத்துரைக்கவில்லை
மனைவியரின்
காஸ்யபரிடமே
கேட்டுச்சொல்கிறேன்
கருதி
பெருந்தோள்கொண்டவனாகிய
இவ்வுலகிலிருந்து
முடிக்கப்படாதவையும்
அடையப்படாதவையுமான
முனைகளை
அறுத்துக்கொண்டுதான்
மாறிவிடுவதுமில்லை
உடலென்னும்
உறைக்குள்
மாறிவிடுவதை
கண்டிருக்கிறாள்
கண்டதுபோலிருந்தது
எடுத்திருக்கும்
முன்னோக்கிச்சென்று
நிகழ்வாகக்
ஒப்புக்கொள்ளப்
இதற்கில்லை
ஒப்புதலின்றி
சிதையேறமுடியாது
உணருங்கள்
அறிவிப்புபோலவே
பெரும்பழியையும்
அளித்துவிட்டுச்
தடுத்துவைத்திருந்த
மீறவிட்டாள்
புகுவதாகச்
சபத்னி
நெரித்தே
கொன்றுவிடுவதுபோல
என்னைவிட்டுச்செல்ல
நெடுநாளைக்குப்பின்
அறிவதை
துயரிலும்
கண்காணித்துக்கொண்டிருப்பதை
சென்றேயாகவேண்டும்
தடுமாறாத
முழுமைசெய்யவில்லை
நீத்தாருலகு
வாழ்வுக்கும்
மரணத்துக்கும்
தவிக்கவேண்டும்
ஒப்புக்கொள்வேன்
இணைய
வீண்உடல்களையும்
துறந்துவிடுவோம்
வழிந்துகொண்டே
கம்மிய
எனக்காகக்
மறுத்துவிட்டார்
அந்தச்சிறு
நோக்கிக்கொண்டிருக்கிறானா
இந்திரத்யும்னத்திலேயே
நீராடிவிடுவார்கள்
கணத்துக்குமேல்
மணப்பெண்போல
பொன்னூல்பின்னல்களும்
தொங்கல்களும்
நேரமாகிறதே
ஊடுவழியினூடாக
குடில்முற்றத்துக்கு
மாறிமாறிப்பார்த்தார்
காஸ்யபருக்கு
சொல்வதைப்புரிந்துகொண்ட
குளிப்பாட்டப்பட்டு
அமுதூட்டப்பட்டமையால்
துறுதுறுப்பாக
புறங்கைகளை
சப்பமுயன்றபடி
திரும்பியே
குதிக்கத்
மாத்ரியைப்
நாக்குழறிச்
வைதிகரே
தசமங்கலங்களும்
திரைபோல
அதைக்கேட்ட
விரைபவன்
வழிகாட்டிச்
மங்கலங்களை
மரவுரிமேல்
மாத்ரிக்குப்பின்
முனிவர்குடில்களைக்
சிதைகூட்டப்பட்டிருந்த
நடந்துகொண்டிருப்பதைக்
சந்தனம்தேவதாரு
வாசமரங்களும்
ஆல்
வன்னி
நிழல்மரங்களும்
மா
மலர்மரமும்
மேடையாக
படுக்கவைக்கப்பட்டிருந்தது
செம்பட்டாலான
பொன்னிறச்செண்பக
செய்யபபட்ட
மலர்க்கிளையால்
சிதைக்கு
நீர்க்கரையில்
மறைநெருப்பை
சேர்க்கும்
சேவல்கொண்டை
சேவல்
படபடத்துக்கொண்டிருந்தது
குட்டிக்குதிரைகளின்
கனைப்பொலி
எரிமுன்
தருமனும்
மந்திரங்களைச்
அமர்ந்தாய்
சூடினாய்
விண்ணகமேகினான்
மைந்தர்களுமாகிய
விண்ணகமேற்றுகிறோம்
மங்காப்
புகழுடையவனே
நிறைவுறுவதாக
உனக்குப்பிரியமான
மைந்தருக்கும்
குடிமக்களுக்கும்
ஒளிமிக்கவனே
வீரியமிக்க
விதைகளாக
அருகுபோல
வேரோடி
ஆல்போலத்
தழைத்தெழும்
ஆதிசேடனின்
பெறுவார்கள்
பாரதவர்ஷத்தைச்
முழங்குவார்கள்
நிறைவடைவதாக
விடுதலைபெற்றவனே
எதிர்கொள்ளட்டும்
மகிழ்வுறச்செய்
அன்புடையவனே
அறச்செல்வனே
எரியூட்டுவது
மயானமேக
நூல்நெறியில்லை
அணிவித்தார்
உணவுகளையும்
அஸ்வமேதாக்னிக்கு
நாணயங்களையும்
தயிரையும்
சிதையின்
அள்ளியிட்டு
கச்சைநுனியைப்
வணங்கச்செய்தனர்
சேவகர்களே
வராததைப்பற்றித்தான்
முத்தமிட்டபின்
திரும்பக்கொடுத்தவள்
திரும்பித்திரும்பிப்
கேட்டபடியே
வேள்விமேடையில்
அஸ்வமேதாக்னியையே
நெய்யூற்றிக்கொண்டிருந்தனர்
ஐந்துவகை
உணவாகட்டும்
எள்
தயிர்
மலரிட்டு
பட்டை
விறகுகளால்
முழுக்காட்டப்பட்டது
புதுமண்கலத்தில்
அள்ளப்பட்ட
வாங்கிக்கொண்டான்
தீக்கலத்தில்
கரண்டியை
பற்றிக்கொண்ட
காற்றிலெழுந்தது
வயிற்றிலும்
கைகுவித்து
வேள்விநெருப்புகளே
மூலாதார
நெருப்பே
சுவாதிஷ்டானத்தில்
அகன்றுசெல்லட்டும்
பிராணனை
மறக்கட்டும்
விட்டுவிடட்டும்
ஆக்ஞையே
அழித்துக்கொள்
சகஸ்ரமே
இருத்தலுணர்வை
மேலெழுந்துசெல்
காஸ்யபரும்
மந்திர
காற்றொலி
செறிந்திருப்பதாக
விட்டாலும்
கரைக்கமுடியவில்லை
நிகழ்பவற்றை
கனவென
மறந்துவிடவேண்டும்
மாத்ரியைத்
தெய்வச்சிலையாக
தருமனைப்
சிதையையே
அந்தவிழிகளில்
துயரையும்
தனிமையையும்
தனிமையிலிருந்து
மீளப்போவதில்லை
அனைவரிலும்
எஞ்சுவான்
அவளுக்குள்ளும்
தருமனுக்கு
துணையிருக்கும்
கூடவரும்
மார்போடணைக்கவேண்டும்
பொங்கிவந்தது
பெருந்துயரை
தீண்டக்கூட
அளிப்பாயாக
எடுத்துச்செல்வாயாக
ஆற்றலாகவும்
வெப்பமாகவும்
உயிர்களில்
நிறைந்திருப்பவன்
ஏற்றுக்கொள்வாயாக
விறகுகள்
செந்நிறப்பளிங்குகள்
இருக்குமென்பதை
எரிபுகும்
பத்தினியை
