ஏகலவ்யனை
வில்லாளிக்குரிய
நுண்ணுணர்வால்
தெரிந்ததையும்
இரும்புநாழியின்
கண்டுவிட்டிருந்தார்
அந்தச்சிறுவன்
சுழல்காற்றுகள்
தன்னுணர்வுகொண்டதும்
ஆசுரநாட்டு
கருடகுலத்து
ஹிரண்யதனுஸின்
தொடப்போனபோது
கற்கவந்தேன்
தேர்ந்தவர்கள்
தீண்டத்தக்கது
பார்வைக்குப்பின்
காற்றிலெழுந்ததும்
மலைவேடனுக்கு
இதிலுள்ளது
வேடனுக்கு
இல்லையெனில்
கதவைமூடிவிட்டார்
அவனைப்பார்த்துவிட்டான்
சொல்கூடப்பேசாமல்
தாலத்தையே
எடுத்துப்போட்டான்
அவர்மீது
காலைவெளிச்சம்
காலைமடக்கி
நாய்போல
தடாகம்போலிருந்தார்
செவ்வொளிகொண்டிருந்தது
உருண்டுகொண்டே
ஊடுருவிச்சென்று
தர்ப்பைக்காடு
பெருகிச்சென்றுகொண்டிருக்க
தர்ப்பைக்காட்டுக்குள்
குப்புறப்படுத்துக்கொண்டார்
வெற்றிடமாகவே
சுற்றிச்சுற்றிப்
திரும்பிநோக்கவில்லை
புரண்டுபடுத்தார்
குரலெழுப்பினார்
வரும்வழியில்
ஓடியவனைத்தான்
இவருடலிலும்
பச்சிலைச்சாறால்
அந்தப்புண்ணை
ஆற்றமுடிந்தால்
புண்ணையும்
குலமருத்துவர்கள்
கற்பனைகளில்
மார்போடணைத்துக்கொண்டான்
கூவிக்கொண்டான்
கனத்துவர
அவனைநோக்கியபின்
தழல்செம்மையில்
இதழ்களும்
கனலாகியது
தொங்கவிடப்பட்டதுபோல
பார்க்காதவர்
தர்ப்பைத்துகள்களும்
நிஷாதனைப்போலத்
எழுச்சிக்கான
அதுவா
நினைத்ததா
நீரைநோக்கினார்
அலையிலாடிய
வாயெடுப்பதுபோல
கன்னமும்
விரிவதுபோலத்
கற்பிக்கமுடியாதென்று
சென்றுவிடு
நிஷாதா
குரங்குவேட்டையாடப்போகிறாயா
மூச்சிரைப்பதை
ஊழியனாகிய
கட்டுப்படுகிறேன்
சொல்கோர்ப்பதா
பிழைகளை
கங்கைமேட்டில்
எங்குசெல்கிறோம்
துயரமோ
வஞ்சமோ
அசைவேயற்றதுபோல
அசைவறியாது
மதியமாகிவிட்டிருந்தது
நெருப்பெழச்செய்து
வாட்டி
கைகழுவுவதற்காக
விழுந்துகிடப்பதை
சீர்பட்டதும்
அப்படிமத்தைக்
துரோணர்தான்
மூன்றுவிரல்களைக்
விரல்களுக்கிடையே
கட்டைவிரலால்
நாணையும்
நடுநாணையும்
சிறுவிரலால்
சிறுநாணையும்
மூன்றுநாணிலும்
நீளத்திற்கும்
பறந்துகொண்டிருக்கையிலேயே
முன்கொண்டு
தொலைவுகளில்
காலங்களில்
வித்தையைத்
தேர்ந்துவிட்டு
வெற்றிக்குரலை
ஹிரண்யவாகாவை
ஹிரண்யபதத்துக்கு
அழுக்குடையுமாக
பித்தன்போல
வீரன்தான்
இருகைகளைவீசி
கூச்சலிட்டபடியே
சந்தைவெளியே
அவனைச்சுற்றிக்
கூடிவிட்டது
பதிகின்றனவா
முதலைகளால்
உண்ணப்பட்டுவிட்டான்
ஹிரண்யபதத்தில்
இறுதிச்சடங்குகளும்
செய்யப்பட்டுவிட்டிருந்தன
புதுக்குருதியால்
ஒன்பதுமுறை
ஹிரண்யாஸ்திரன்
புதியபெயரிட்டு
ஒற்றைமைந்தனை
இழந்ததாக
உருமாறியிருந்தார்
ஆலயத்து
நெருங்கவோ
தீண்டவோ
ஒருசொல்லேனும்
நடந்துவிட்டாள்
தூக்கிக்கொண்டுவந்து
குருநாதரைத்தேடி
கண்டுவிட்டாயா
அழைத்துவந்துவிட்டேன்
திகைத்துப்போயிருந்தார்கள்
ஐயுற்றார்
நெருங்கவிடவில்லை
அலைந்துகொண்டே
பறந்தெழ
துணிபோலத்தான்
நதிக்கரையின்
குறுங்காட்டிலேயே
செய்துகொண்டிருக்கிறான்
அவனைக்காண
தாளத்துக்குத்
தன்னைக்கண்ட
குருவிபோல
கைவராத
அலகில்
பறித்தெடுக்க
கோர்த்து
மிதந்தது
செய்யமுடியாதது
ஒழிவினைகளும்
பயனற்றனவாயின
வில்தெய்வத்திடம்
பின்வாங்கின
சலிப்படையும்
நாளுக்காக
கூடிக்கூடிச்செல்வதைக்கண்டு
தேர்ச்சிகொள்ளும்போதே
அழுக்குமாக
சடைமுடிக்கற்றைகளுமாக
எண்ணாத
பெரும்புன்னகை
ஹிரண்யதனுஸிடம்
சூழ்தலைக்
குலமைந்தனை
வழித்தோன்றலாக
நீராட்டவேண்டும்
அறிவிப்பார்கள்
நான்குவருடங்களில்
ஏறிட்டுநோக்கியதில்லை
இங்கிருப்பதையே
அறிந்திருக்கிறானா
முறைதானே
மைந்தனைவிட
நம்பிக்கையில்
முழுப்பொருளையும்
நீர்வழியத்தொடங்கியது
சொல்லமுற்பட்டு
நெஞ்சிலோடும்
இறந்துவிட்டிருந்தால்
நமக்குப்போதும்
இறந்திருக்கலாம்
துயரிலிருந்து
மீண்டிருப்போம்
இப்படிப்
துயரத்தில்
மீட்பே
கிளம்பிவிட்டார்
அஸ்வஜித்தே
சிறியசெய்தி
குருதிதொட்டு
கோருவார்
செத்த
விண்ணவர்களை
ஆண்டகாலத்தில்
அம்புகூட்டத்தெரியாமல்
நிலக்காடுகளில்
பேதைகள்
உலைமேல்
நீர்க்கலம்
கொதித்துக்கொண்டே
எய்திவிட்டார்
ஜராசந்தருக்கு
அரசசபையில்
அவர்தானே
மணிமுடிக்குரிய
குலம்நோக்கும்
ஒன்றிருக்கிறதே
காசிநகரத்து
பிரஹத்ரதரின்
வளர்த்தவள்
ஜராதேவி
குடிப்பெயராலேயே
அசுரகுலத்துக்
குடிப்பெயர்
ஏற்கமுடியாதென்று
இளவரசியருக்குப்பிறந்த
பிருஹத்ரதரின்
போர்தொடுக்கவிருக்கிறார்கள்
சிலரும்
சேர்ந்துகொண்டிருக்கிறார்கள்
ஜராசந்தர்
எவ்வகையிலானாலும்
குலத்துக்குக்
கடன்பட்டவர்
ஆட்சிக்குவருவதை
ஆற்றல்மிக்கவர்
அசுரர்குலத்து
ஆதரவும்
ஆதரவாக
ஆணையா
ஆணைபோல
ஆசுரநிலத்தின்
மதிக்கிறது
தொல்புகழ்கொண்ட
படைகளனுப்புவது
போர்தொடுப்பதாகும்
தயங்கினேன்
தளபதியையே
தூதரை
குலக்குடியினர்
வரவேற்போம்
சொல்கிறார்களோ
ஏந்தியிருக்கமாட்டேன்
அதைக்கோருவார்கள்
ஏற்காவிட்டால்
குலநீக்கம்
செய்தபழிக்கு
ஆளாகவேண்டாம்
போர்முகப்பில்
பெற்றவர்களின்
முடிவதே
கனவுகள்தான்
இருத்தி
வெட்கம்
சூழ்கிறது
