இருளூர்கை
உத்தரரிடம்
வரச்சொன்னாரா
பூசலிடுவார்
இடைநாழிகளையும்
அவ்வருகையிலேயே
அவ்வுணர்விலிருந்து
விடுபட்டான்
வலப்பக்கமிருந்த
தளத்திலிருந்த
நடுஅகவைச்
நடைவிரைவு
கரவுக்காட்டிற்கு
ஆசிரியருக்கே
பெண்மணியிடம்
ஓலையனுப்பியிருப்பாரே
மாநிறமானவள்
படிப்பதில்லையோ
அன்புகொண்ட
அக்கையொருத்தி
நம்பமாட்டார்களே
பயன்படுத்திக்கொள்கிறேன்
அக்கையே
கூர்மையானவர்கள்
நுண்ணுணர்வோடு
பெயர்கூடத்
வந்துவிடுவேனல்லவா
கொண்டுவந்துவிடுவாய்
முரளிகை
இசையொன்றை
குரலுள்ளவள்
தண்மொழி
பெயரிட்டிருந்தேன்
அரசகுடியினரல்லாத
இச்சிறுகூடத்தில்
நோயுற்றா
நிலைகொள்ளக்கூடும்
கால்தட்ட
ஒருகணத்திற்குப்பின்
பார்க்கும்பொருட்டே
எதிர்பார்த்திருந்தாய்
செல்கிறேனே
எதிர்பார்த்தாய்
திணறினாள்
கொள்ளும்போதெல்லாம்
நெஞ்சக்கூட்டை
அழுத்திக்கொள்ள
பொருத்தமானவர்
உடலுழைப்பு
குவிப்பாய்
போக்குவாய்
துயரனைத்தும்
நிறைவடைவாய்
பெற்றுப்பெருகி
பேரன்னையென்று
எதிர்கொண்டேனல்லவா
தளர்ந்துகொண்டிருந்தான்
பிடித்தவன்போல
பாயவேண்டுமென்று
சீறிச்செல்லும்
அழுத்தப்பட்டிருந்ததாக
இழுத்துவிட்டும்
இமைகளைக்
கஜனைக்
செயலுக்காகவே
நிலையிலிருப்பதை
நடத்துவேன்
சூட்டிக்கொள்வதற்கென்றே
போனால்தான்
வருத்தத்துக்குரியது
சாலையைப்
அரசக்குழு
நல்லியல்பால்
மதித்து
உடையவர்களை
அணுக்கர்களாகக்
மணஏற்பை
பேச்சுக்குரிய
உறுதிப்படுத்தப்படும்
எவரெவரெல்லாம்
விராடமும்
பேரரசாவதை
முடிவுசெய்துவிட்டதென்றே
விராடகுடிகளுக்குத்
களம்கண்டால்
அமர்வதென்பது
சதகர்ணிகளோ
தலைதிருப்பிக்கொண்டு
தகுதிக்குரிய
நிறைவூட்டுகிறது
ஏற்கப்படுபவள்
காலமுதல்வர்
எதிரொலித்தொடர்
தளிர்த்தோரணங்களாலும்
அவற்றிலாடிய
அணிப்பாவட்டாக்களும்
தூதுக்குழுவினருக்கான
அணிச்செய்கைகள்
அறிவித்துவிட்டிருக்கிறோம்
தூதுக்குழுவை
முதற்தருணம்
குதிரைக்கொட்டிலை
புரவிப்பயிற்சிக்காக
ஒன்றுமில்லையென்றாலும்
விட்டுவிடுபவரல்ல
அடங்குகிறான்
குரவையொலியுடனும்
மின்னல்போலக்
அணிஓவியம்போல்
காரகனைப்போன்ற
அப்பெரும்புரவிமேல்
ஏறிச்செல்கையில்
குதிரைக்கொட்டிலின்
கழிந்தே
வாய்ப்பில்லையென்று
கடித்தே
கொன்றுவிடும்
கற்தரையைத்
கீழ்க்கழுத்தை
சேணத்தையா
குதிரையல்ல
முன்வலக்காலைச்
நொண்டும்
காரகனைக்
கமுக்கட்டில்
விரைவானவள்
ஓடவியலாது
நொண்டுவதும்
சேணமிட்டுவிட்டீர்களா
நாமரின்
தோல்பட்டை
கஜனுக்குப்
அதேபொழுதில்
நாடாவினூடாக
எடுத்துவிட்டது
சொடுக்கவேண்டாம்
முரசுமேல்
முழைத்தடிகள்போல
முகமண்டபங்களிலும்
அப்பொழுதே
அணித்தூணை
தட்டித்தெறிக்கவிட்டு
விரைவழியுமென
அந்நிரையைச்
அலறுவது
அக்கூச்சல்களுக்கு
ஒதுங்கிக்
வாய்தூக்கி
பின்மரங்கள்
அச்சாணிகள்
