கவசப்படையை
ஒன்பதின்மரையும்
உள்ளடக்கியிருந்தது
படைவெள்ளம்
தேர்தட்டிலிருந்து
வானுடைந்தது
பெருகிக்கொட்டும்
அருவியொன்றின்
படுத்திருப்பதாக
தண்மையாலும்
இனிமையாலும்
மீசைமயிர்ப்பிசிறுகளிலும்
இன்துளிகளை
சந்திராவதி
பலாவிலையை
கோட்டிச்
அக்காரச்சோற்றை
ஓய்வுக்குள்
ஆழ்தட்டில்
உடல்முட்டிக்கொள்ள
புண்பட்டுவிட்டேனா
பாய்ந்திருக்கலாம்
அச்சத்தையோ
பதற்றத்தையோ
துள்ளிவிழத்
ஊட்டியவன்
இனிமையளித்தவன்
சேகிதானனைக்
கூவியபடிச்
தேர்விளிம்பைப்
பிழைத்திருக்கிறார்கள்
பின்உச்சிப்பொழுது
பொருதிக்கொண்டிருக்கிறார்கள்
அலைகொள்வதுபோல்
கைளைப்பற்றி
கேட்காதவனாக
நிலைதளர்ந்து
பின்னணிக்குக்
கொண்டுவரப்பட்டீர்கள்
மாற்றப்பட்டுள்ளன
பட்டனவா
அடைப்பொன்றை
பட்டிருக்கவேண்டும்
நீங்கிவிடும்
ஓய்வெடுக்கும்பொருட்டு
மூச்சிரைப்புகளுடன்
நாணிழுத்துத்
அந்நெஞ்சுக்குரியவருக்கு
எய்தவனின்
இழிமக்களே
அடிநெஞ்சிலிருந்து
பித்தெழுந்தவன்போல்
இரும்புக்கேடய
கன்றோட்டுவதல்ல
தடித்ததாகவும்
கைநீள
இரும்புக்கூரும்
தவறவிட்டன
தேர்த்தூண்களையும்
மகுடங்களையும்
மத்தகங்களிலேயே
தைத்திறங்கி
முழுத்தோள்
வீச்சுக்கும்
வளைந்தெழுந்தமையவோ
உடல்திருப்பவும்
பகதத்தனுக்கு
தேர்த்துணைவனால்
மறைக்கப்பட்டிருப்பதை
தேர்த்துணைவர்கள்
எதிர்கொள்வதற்குள்
கொக்கிக்கயிற்றை
பின்னுக்கிழுத்துச்சென்ற
இறங்கமுயன்ற
வெறிக்கூச்சலை
முன்செல்வதென்றால்
நுழைந்துகொள்வது
தேர்த்தூணின்
வெறிநின்ற
நிலைதளர்ந்தவன்போல்
சாய்வெயிலில்
பாய்ந்திறங்கினான்
பின்னதிர்வை
பின்பறந்தும்
எம்பியமைந்தும்
வாளாலோ
கையாலோ
நுண்வாள்
எவருமில்லையென்றும்
தவிர்க்கப்பட்டபின்
வாளிலிருந்து
தேர்த்தூணொன்று
ஒளியாலோ
புகையாலோ
மணியிலிருந்து
ஒளிக்கீற்றுபோல்
இடப்பக்கத்துடன்
தொடர்பிழந்து
உடல்களின்மீது
இப்புண்
துயிலச்செய்யும்
தேர்ச்சகடத்தின்
தேர்நோக்கிச்
அம்புதொடுக்காமல்
பின்னணிக்கா
இரைவிழுந்த
மீன்பரப்பு
அம்புகளுக்காக
நாண்களில்
அறுந்துவிட்டமையால்
வலையறுந்துவிட்டிருந்தன
இலக்கடையச்
போர்புரிந்துகொண்டிருப்பதை
மென்றுகொண்டிருப்பவன்போல
தொடரமுயன்ற
கௌரவர்களைத்
அம்புதைக்க
விழுவதைப்போல்
எழுவிசையாலேயே
சுழலம்பு
சக்ரபாணம்
விழியிமைக்கணத்துக்குள்
தேர்முகட்டுக்கும்
நீள்வில்லை
சூரியாஸ்திரம்
நெடுவில்லைக்
படைபிளந்து
ஆவக்காவலனை
செவ்வெயிலில்
மறந்தவனாக
களத்திலிறங்கியவன்
உளம்தளரச்
பூட்டப்பட்டிருப்பதை
விழப்போகிறவன்போல்
குறிநோக்கியிருந்தது
