அலையுலகு
நீர்வெளிநோக்கி
மானுடவிழிகள்
பார்ப்பவை
அகஒளியாலும்
பெரியவனாகி
தேவர்களிடமிருந்து
ஏழுகண்களை
மாலினிக்குப்
போட்டதாகவும்
அழுததனால்
தருமருக்கும்
இருப்பார்களல்லவா
பார்ப்பதற்குரிய
விழிகொண்டவர்
எப்படிப்பட்டவையாக
இருளுலகங்களையும்
நிழலுலகங்களையும்
காண்பானா
புனைந்துகொண்டே
மயிர்கூச்சம்
இவரைப்போல
சிறுவர்களுக்காக
பாண்டவனைப்பற்றி
அகலேற்றி
பொற்தாலம்
போட்டுப்பார்ப்பதில்லை
அகவிழியில்
ஆணால்
கேட்டுப்பார்க்கவேண்டும்
வைப்பதற்குரியவை
கவிஞர்களை
சிவக்குறிக்கு
மலர்மூடல்
அள்ளிக்கொட்டி
மூடிவிடலாம்
கடந்துசென்றுவிடலாம்
ஆய்வுசெய்து
மேலுலகத்தவரும்
கீழுலகத்தவரும்
செறிந்திருப்பதைக்
விழிமின்னும்
இலைநிழல்களென
படபடத்தவை
மென்சிறகுகள்
சுற்றிவந்தவர்கள்
பாதாளமூர்த்தியாகிய
பகநீலை
சிறகுகளைத்தான்
முகில்கீற்றுகளென
கண்டிருந்தோம்
சகஸ்ரபாகு
சுதலத்தின்
இவ்வுலகென்பது
மேலுலகங்களும்
கீழுலகங்களும்
மாற்றிருப்புகள்
போரிடுவார்களா
உலகத்தவரை
ஒளிபடுகிறதா
இடத்தில்தானே
அஞ்சுபவனைப்போல
சப்புகொட்டிக்கொண்டு
சப்பிக்கொண்டான்
படுத்துகிறார்
வீரப்பயணங்களைப்
விஜயப்பிரதாபம்
காவியம்தான்
கதைக்களஞ்சியம்
சூதர்பாடல்களிலிருந்து
வாசித்ததில்லையா
வாசிக்குமிடத்தில்
சிறுவர்களுக்கும்
சிருங்காரப்பகுதிகளை
வாசித்தால்
கெட்டுப்போய்விடுவான்
சர்க்கங்கள்
எழுதியிருக்கிறார்கள்
நிகழ்ந்தவையா
மணந்தபின்
எழுதப்பட்டிருக்கின்றன
கேட்பதற்கான
விழைவைக்
கவர்ந்திழுக்கும்
மயனால்
பெருநகரியில்
குடிபுகுந்த
கட்டப்படவே
வர்ணனையை
பிரிக்கப்பட்ட
யமபுரி
பீமனுக்குரிய
வாயுபுரி
இந்திரபுரி
நகுலசகதேவர்களின்
அஸ்வபுரியும்
சக்ரவாளபுரியும்
உள்நகரங்களின்
விவரிக்கப்பட்டிருக்கின்றன
மாளிகையைச்சுற்றி
கவிஞரின்
சொல்லுக்கிணையாக
அமைப்பதற்காகவே
உழைக்கிறார்
எட்டவே
முடிக்கவே
கொண்டேதான்
இந்திரப்பிரஸ்த
இந்திரபுரியில்
புகுதலுக்கான
இயற்றியபோது
விண்முனிவராகிய
கருப்பைகள்
இருவருடன்
நெறிநூல்களுக்கிணங்க
ஆண்டுக்கொரு
பிறந்தநாளில்
வகுத்தளித்தார்
புதியதாகப்பிறந்ததாகக்
இனிப்பளித்தல்
பெயரிடுதல்
ஜாதகர்மங்களை
தனிமாளிகையில்
மணவாழ்வில்
ஈடுபடலாம்
பார்க்கவோ
மனைவியென
அவ்வாண்டு
பிறந்தநாளுக்கு
இறந்துவிட்டாளென்று
கங்கைநீராடி
முடிவடையும்
பாத்திரங்களைப்போல
கழுவலாம்
கழுவலாமடி
முதல்பிறப்பில்
யக்ஞசைனி
பார்ஷதி
பிறப்புகளுக்கு
யமபுரியில்
பிறநால்வரையும்
அக்காலகட்டத்தில்
கடம்பபதத்தைச்
அந்தணர்கள்
இந்திரப்பிரஸ்தத்திற்கு
ஒலித்திராத
அமைச்சுநிலைகளிலிருந்தும்
மாளிகைகளிலிருந்தும்
அந்தணர்களை
வாழ்வதற்குரிய
நாடா
தீர்வுகாண்பதென்றால்
நீதியளித்தாகவேண்டும்
யமபுரிக்குச்
செய்தியைச்சொல்லி
கோருவதாக
செய்திகளுக்கெல்லாம்
அழைக்கலாகாது
நிகழ்த்தும்படி
எங்குள்ளாரோ
அந்தணர்களே
புதியநகரின்
அந்திமலருக்குள்
தேன்வண்டு
நெறியாய்ந்தவர்
அந்தணரைக்
அந்தணர்தலைவர்
தளர்த்திக்கொள்ளுங்கள்
பரதகுலத்தில்
குறைகளை
தீர்க்கிறேன்
உரையுங்கள்
எந்தப்படைக்கலமும்
இல்லாமலிருக்கிறானோ
வைசியனுக்கு
சூத்திரனுக்கு
உழைப்புக்கருவிகளும்
அற்றவனே
காக்கப்படவேண்டும்
அழிந்துவிடுவார்கள்
சூத்திரனின்
பருவத்துடன்
பிணைந்தது
வைசியனின்
பாதைகளுடன்
நாடுகளுடன்
பிணையாதது
மாறாததென
கடமைகொண்டவன்
செம்புத்துண்டு
மீறினாலும்
கண்கூடாக
சிம்ஹபாகுவை
கூட்டிவாருங்கள்
சிம்ஹபாகு
அழைக்கமுடியாதென்றாள்
யமபுரியின்
குறுமதில்சூழ்கையை
நீலமாளிகைக்குள்
பித்தளைப்பூணிட்ட
தாழொலிக்கக்
நழுவியிருந்தது
குளிர்வியர்வையால்
அள்ளிச்சேர்க்க
சித்தத்திலிருந்து
உணர்ந்திருக்கிறாயா
வந்தாலென்ன
நுழையலாகும்
அந்தணர்களின்
எழுந்துவிடலாகாது
சூழ்ந்துவிட்டிருக்கிறது
மறுபிறப்பெடுத்த
இழிமகளாக
அச்சினத்தாலேயே
காலெடுத்தபோது
உடைநலுங்கும்
அந்தணரே
முதியபிராமணர்
பசுக்களைக்
கவர்ந்தவர்களை
தங்குக
பார்வதர்
ஊழ்கத்தைக்
தண்டனையோ
ஓராண்டையும்
கூறுமென்றால்
சென்றுவிடவேண்டுமென்றே
தூணிலிருந்த
காடேகியதாக
சதபதரின்
இந்திரபுரிக்கு
கன்னியரையும்தான்
பதினான்குதான்
அணுகும்பொருட்டு
இளையபாண்டவனையே
நாணம்கொண்டு
சிவந்துவிடுவார்
நாகருலகுக்கு
உலூபியை
பதமாக
ஒளிவிட்டுத்தெரிந்தது
எண்ணிக்கொண்டிருப்பதெல்லாம்
இடைநாழிவரை
சினத்துடன்தான்
எண்ணித்தீர்க்கமுடியும்
தட்டப்பட்டபோது
அகஆழம்
காத்திருப்பவற்றை
