கங்கையின்மீது
பாய்சுருக்கி
அந்தியிருள்
மூடத்தொடங்கியது
அமரமுனையில்
நீர்விரிவை
நிலவரைபடத்தை
கணக்குகளின்படி
எட்டுநாழிகை
காவல்காடுகள்
ரதங்களைத்
தடுப்பதற்கென்றே
தடுக்கப்படலாம்
ஆராய்வதற்கு
பொருள்கிடைத்த
நிறைவில்
தத்தளிப்பதாக
கண்டுசொல்லாத
செய்யக்கூடுவதென
அறிவுப்பங்களிப்பை
வரைபடத்தையும்
தத்துவமாக
ஆக்கிவிடக்கூடும்
எண்ணியபோதே
நிலவரைபடம்
நம்பிச்செல்லும்போது
அங்குசெல்லும்போது
வரைபடம்
அளிப்பதைவிட
சாத்தியங்களை
சாத்தியங்கள்
கொல்வதாகவும்
புன்னகைக்காதே
மிகக்குறைவு
படைகொண்டுசெல்கிறோம்
ஜனபதங்களில்
வேதங்களின்
ஸௌனக
உதித்தவைதான்
அறிந்திருக்கமாட்டாய்
ஏட்டுப்போர்கள்
பயிற்சிப்போர்கள்
உண்மையானபோரிலும்
படைக்கலங்கள்தான்
உண்மையானபோரின்
உண்மையானவை
கலந்துகொண்ட
எதிர்த்தவர்கள்
நாமறிந்ததாகவே
மானத்தையும்
வந்திருப்பதனால்தான்
தேசமாக
இருந்துகொண்டுதான்
அஞ்சுகிறீர்களா
இப்போரில்
அளிக்கப்பட்டவர்கள்
நிகழ்வதைக்கூட
நிகழ்வதற்குப்பதில்
உழல்வேன்
உறுதிமொழியைக்கொடு
மாத்ரிதேவியின்
ரதக்காவலர்களாக
மந்தனும்
களம்காண்போம்
கையளிக்கப்பட்டவர்கள்
கடந்துதான்
இணைத்துக்கட்டி
பலகைகளையும்
ஓரத்துப்படகுகள்
மரக்கிளைகளாலும்
நாணல்களாலும்
பச்சைமூங்கில்
அயலவர்
படகுகளேதும்
நெருங்காதபடி
ஏற்றப்பட்டுக்கொண்டிருந்தன
உணவுகளும்
தூக்கிக்கொண்டே
மூங்கில்கழைகளையும்
நேரமாகிவிட்டது
பீஷமர்
சிக்கல்களையே
நல்லுறவில்
சேதிநாடும்
மாத்ராவதியும்
கலக்கம்
மச்சர்களும்
பேச்சுவார்த்தை
நடத்திக்கொண்டிருக்கிறது
உளத்திரிபு
குற்றச்சாட்டை
சுமத்துவோம்
தண்டிப்போம்
விசாரிக்கவேண்டும்
முரசறைந்தபின்னரே
படைகொண்டுசெல்லவேண்டும்
சிறைகொண்டு
சென்றிருந்தால்
விதிவிலக்கு
நிறைவிழந்த
தூயஷத்ரியர்கள்
நீர்ப்பயணம்
வேட்டையாடும்போது
சிறுபூசல்
பாஞ்சாலர்களால்
தாக்கப்படுகிறார்கள்
பாஞ்சாலனைத்
சிறைப்பிடித்துவிடுவது
நிகழக்கூடியதல்லவா
அத்துமீறிய
இளவரசர்களுக்கு
தண்டனையையும்
சிற்றரசர்களுக்கும்
அடிமைகள்
நட்புநாடுகள்
கலைக்கையில்தான்
கலையாதபோது
இருப்பதற்கு
படைபலமன்றி
அந்தப்படைபலம்
வெற்றியால்
நிறுவப்பட்டுவிடும்
எச்சரிக்கையும்
சென்றடைந்துவிடும்
ஒத்துக்கொண்டதை
கட்டப்படும்
ஏற்றிக்கொள்வோம்
மதியத்திற்குள்
காம்பில்யத்தைத்
தாக்கலாம்
கொண்டுசெல்லமுடியாது
தொகுத்துக்கொள்ளவில்லை
உத்தரபாஞ்சாலமும்
தட்சிணபாஞ்சாலமும்
நட்புநாடாகவும்
படைக்கலமற்ற
சிருஞ்சயகுலத்தினர்
பிளவுகொண்டு
நிற்கின்றனர்
அதிகாரத்திலிருந்து
விலக்கப்பட்டிருக்கிறார்கள்
வேண்டுவன
மிகச்சிறியபடையே
தோன்றக்கூடாது
இளையோருக்கும்
விரும்பியதெல்லாம்
முடியட்டும்
இப்படையெடுப்பு
தெரியவேண்டியதில்லை
நினைக்கக்கூடும்
விரும்புபவன்
ஊடுவழிகளில்
நடக்கமுடியவில்லை
சுயநிந்தையை
தாழ்த்தினார்
சங்கின்
தொலைவில்கேட்டது
இங்குவருவதுகூட
சங்குதான்
மெல்லியபுன்னகையுடன்
திருட்டுத்தனம்
துல்லியமாகவே
பித்ருநிந்தை
அவர்செய்வது
அரசதந்திரம்
முதற்சீடரும்
ஆயுதசாலைக்
காப்பாளருமான
இருபுரவிகளும்
காட்டைக்கடந்து
ஹரிசேனர்தான்
குரலும்கூட
பிதாமகரைப்போன்றே
கானேகிவிட்டால்
பிதாமகராகவே
படைக்கலப்பயிற்சிநிலையத்தை
நிறைத்துவிடுவார்
முதல்படகை
அப்படகின்
ஆசிகள்
துணைவரட்டும்
தந்தையருகிலேயே
ஆசிபெற
தட்டிலிருந்து
மார்புறத்
ஹரிசேனரையும்
விதுரரையும்
பாத்துக்கொண்டிருந்த
முறைமைக்குள்ளும்
அடங்குவதில்லை
குரங்கைப்
சொல்லிக்கொள்கிறோம்
போருக்குவ
ருகிறாரா
வாளில்லாமல்
முதல்வெற்றி
திலகமணிவித்தார்
ஹரிசேனரை
வணங்குவதுபோல
அடுக்கிக்கொண்டிருந்தேன்
புழுதியுடன்
சேவகரைப்போல
வேலைசெய்கிறான்
உழைத்தும்கூட
பருப்பதைத்
அதிகச்
யானைதான்
காதைப்பிடித்து
போருக்குப்போகுமளவுக்கு
பெரியவனாகிவிட்டாய்
சகதேவனைப்
போரா
புரியப்போவதில்லை
செடிகள்தான்
பீஷமரை
ராவணப்பிரபுவை
அனுமனுக்கு
ஆடப்போகும்
முதலாவது
சரிபார்க்கவேண்டும்
அதிர்ந்ததும்
சரசரத்து
காற்றேற்று
மரஇணைப்புகள்
முனகும்
முதல்படகின்
திருப்பப்படும்
விளக்கைச்
சுழற்றிக்காட்டினர்
பிறபடகுகள்
தடிமேல்
பாயிலிருந்து
பாய்மரக்கயிறுகள்
நிழல்வரி
ஊறிவந்த
செய்தியனுப்பியிருக்கிறான்
தனியாகச்சென்று
தாக்கப்போகிறார்கள்
துரியோதனனே
வைக்கப்போகிறான்
திட்டங்கள்தான்
வகுக்கப்படுகின்றன
மாதுலரின்
மதுகொண்டுசென்றவன்
கொடுத்தனுப்பினான்
விரும்பியதைச்
உளறுகிறாய்
காணிக்கையாக்குவதே
மந்தணநிகழ்வு
விரிக்கப்போகும்
தோற்கவேண்டுமென
விழையவேண்டுமா
முதல்பெருந்தோல்வியை
அடைந்துவிட்டோமென்றே
உயிரிழப்பார்கள்
உயிரிழக்கமாட்டார்கள்
பயிற்சிப்போராம்
இறப்பார்கள்
இறக்கமாட்டார்
அவரைக்கொல்ல
இறக்கமாட்டோம்
எதிரிகள்தான்
கேசிகள்
துர்வாசர்கள்
கிரிவிகள்
சோமகர்கள்
சோமககுலத்தைச்சேர்ந்தவன்
குலச்சபைகளும்
ஆட்சியாளனாக
ஏற்றுக்கொண்டிருக்கின்றன
ஆட்சிதான்
நடந்துவருகிறது
கேசிகளும்
துர்வாசர்களும்
ஆளும்குலங்கள்
கிர்விகள்தான்
பூர்வகுடிகள்
வலுக்குறைந்திருக்கிறார்கள்
துருபதர்
குலச்சபையை
மதிப்பதில்லை
சோமகர்களுடன்
பாஞ்சாலத்திலேயே
தனித்தனி
இருந்துகொண்டிருக்கிறார்கள்
துருபதரிடம்
கோரியபோதுதான்
சிருஞ்சயர்களின்
ஆதரித்தாராம்
தருக்கபூர்வமாக
தப்பிவிட்டாலும்
அறமுறைப்படி
வாக்குதவறியதாகவே
குலச்சபையில்
சோமககுலத்தவர்கள்
எள்ளிநகையாடியிருக்கிறார்கள்
கைகலப்பு
கேசிகுலத்தின்
துர்வாசகுலத்தின்
ஆதரித்தமையால்
சிருஞ்சயர்களை
நடத்திவந்திருக்கிறார்
கேசிகளுக்கும்
துர்வாசர்களுக்கும்
ஆதரவுடன்
கட்டுப்பாட்டில்
கரவீரரின்
கருஷரை
அவமதித்தபின்
கூடுவதே
தொடர்பில்லாமலேயே
சிருஞ்சயர்களிடம்
ஒப்படைத்துவிடுவதாக
கருஷருக்கு
அனுப்பப்போகிறார்கள்
கலந்துகொள்ளமாட்டார்கள்
சோமகர்களின்
வென்றுவிடலாம்
திட்டமிடுகிறார்கள்
எழுதப்படுகிறது
போரிடட்டும்
துருபதரை
வேறுவழியில்
ஆற்றியிருப்போம்
திட்டமிட்டாகவேண்டும்
மதிப்பில்லை
முடியாசை
அலையடிக்கிறது
திவலைகள்
என்னசெய்கிறார்
அழைக்கவேண்டாமென
துயின்றிருக்கவேண்டும்
வீண்வேலைகள்தான்
பாய்களைப்போல
