கன்யாகுப்ஜத்தை
குசர்குலத்தின்
பாடப்பட்டான்
நிலமெங்குமிருந்த
பேர்சொல்லி
குலவரியில்
குசநாபனுக்கும்
கிருதாசிக்கும்
பாடிப்பரவும்
போதாத
பெருந்திறல்வீரனென்று
முடிசூடியமர்ந்ததும்
மோதவதியை
பிறப்பின்போதே
காங்கேயநிலத்தில்
மாமுனிவராக
அருமுனிவருக்கு
தவத்துணைவியென்றாகி
புகழ்பெறுவாள்
கேட்டுவளர்ந்த
உண்மைப்பொருளை
துறவியாகிவிடக்கூடும்
உறவென்பதே
நடந்துசெல்லும்படி
அக்காலடி
கோணத்தைக்கொண்டு
நாடொன்றை
பேரரசர்களில்
முதலெழுவரில்
ஒருவனென்றே
திகழ்வான்
சொல்கூர்ந்து
விண்ணோரும்
மாமுனிவனென்றே
தெரியாமலிருக்கலாம்
துறவென்று
சிம்மத்துக்கு
குருளையில்
விலங்குதான்
குழவிகளுடன்
விண்கனிந்து
மண்நிகழவேண்டும்
மோதவதி
பெறுவதற்கே
நகைமொழியாடியும்
இன்மொழிகள்
கொஞ்சிக்கொண்டிருந்தாள்
பூத்தமலர்களால்
எதிரிலொரு
ஆழத்தால்
அந்நீர்ச்சுழலில்
ஆறுதல்படுத்தினர்
அப்பெருந்தவிப்பில்
விம்மிக்கொண்டும்
அச்சுனையருகே
கலைந்தபோது
பெருமூச்சுமாக
தனக்குள்ளே
ருசிகருக்கு
மணம்முடித்தளித்தனர்
தவம்புரிந்து
பிருகுகுலத்தின்
தோன்றலுக்காக
ருசிகரின்
பித்ருவேள்வியொன்றில்
ருசிகர்
மோதவதியிடம்
தவநெறியை
பெறவிரும்பிய
ஆக்கமுடியாமல்
ஹேகயர்களுடன்
பூசலில்
குடியழிந்து
மண்ணிழந்து
பிருகுலத்தின்
மனையாட்டியான
விடையளித்தார்
கனிகளுடன்
கனியுடன்
கைமாற்றிக்கொண்டாள்
வாள்கொடுத்து
குருதிவிடாயை
நாற்களத்திற்குமேல்
கைசேர்த்தமர்ந்து
மொழியிலேயே
துறவென்றும்
தவமென்றும்
ஆடுகளங்களிலும்
கௌசிகனைச்
எழலாகாதென்ற
தவக்கோலத்துடன்
திருத்தியமைக்கப்பட்டன
தவமென்ற
சொல்லில்லாமலேயே
உரையாடினாள்
விழிநோக்கிப்
அரிதென்றாயிற்று
போர்வல்லுநர்களால்
களச்சூழ்கைகளும்
பயிற்றுவிக்கப்பட்டான்
ஆட்சித்தொழில்
வஞ்சம்கொண்டவனின்
கூர்தீட்டப்பட்டான்
ஏறுதழுவுதலுக்காக
களிற்றேறு
சினமேற்றப்பட்டான்
கருமியின்
மண்ணனைத்துக்கும்
மறுப்பென
முறிக்க
கௌசிகனின்
அரக்கர்நாடுகள்
வெண்பனிப்புகைக்குள்
கின்னரகிம்புருட
ஆட்பட்டன
ஆரியவர்த்தமெங்கும்
அதனெதிர்
அரண்மனைமுற்றங்களில்
நிரந்தன
பளிங்கிலென
ஆரியநிலத்தை
நிறைவற்றவன்
வெல்வதற்கேது
பொய்யுரைக்கிறீர்கள்
வென்றுகடக்க
இம்மண்ணிலிருப்பதாக
வெல்லவும்கூடியது
கோடையிரவில்
இன்சோலையின்
மேய்ந்துகொண்டிருந்ததை
அதனுடல்
செதுக்கியதுபோல
திரைவளைவுகள்
அலைநெறி
வாழைப்பூநிறமான
கருங்கல்லுடைவு
கடுகெனச்
குறியென்ன
நூலாய்ந்த
சொல்லக்கூடவில்லை
அடைந்தாலொழிய
விழைவதற்கென
ஆள்பவையும்
அருவருப்புடனும்தான்
குப்பையென்று
மண்ணென்றாகியது
கேலிநாடகமாக
உள்காய்ச்சல்
ஆளுகைக்குட்பட்ட
அடர்காடுகளுக்கெல்லாம்
கைகொள்ளுமளவு
தழையில்
காணாமலாகும்
அகத்தூண்டலொன்றை
வாசிஷ்டம்
களிறொன்றை
ஓடையொன்றைப்பற்றி
கோமதிநதியின்
குடில்தொகை
மெய்மையென்று
விருந்தினனாக
குளிர்பரவிய
ஒருக்கினார்
உலவிவந்த
நெய்கொண்டே
ஏவலரே
அரிதெல்லாம்
பித்தெழுந்தவன்
தவமுனிவரின்
பொருள்கவர
பாதுகாப்பதற்கே
பிறப்பித்ததன்
குடிப்பிறப்பின்பொருட்டு
பொறுத்துக்கொள்கிறோம்
நடுங்கித்துடிக்க
இருள்கொள்ள
அலைமோதிய
இழிசினரே
அச்சுறுத்தலுக்கு
கவர்கிறேன்
சூடமாட்டேன்
துரத்தப்பட்டவனாக
வாளெடுத்தான்
நகைத்துக்கொண்டிருந்தான்
முழுச்சொல்லின்மையை
விளையும்பொருட்டு
தவத்தோரை
பேணும்பொருட்டே
அறுப்பதும்
கறப்பதும்
கொல்லர்
உருக்குவதும்
செதுக்குவதும்
சேர்ப்பதும்
தவம்பெருகுவதற்காக
தெய்வநெறிக்கு
கொள்ளவிழைவது
பசுவையே
முதலொளி
வாழ்ந்ததெல்லாம்
கௌசிகனும்
ஒழியுங்கள்
கடந்தவர்களே
கால்வைக்கிறார்கள்
வந்தவழியெல்லாம்
தொடங்கமுடியும்
அடையாமலிருந்ததில்லை
அடையவில்லையென்றால்
வீண்வாழ்க்கையில்
முதுமக்கள்கோட்டத்தில்
கைம்மை
நோற்றிருந்தாள்
அவளைச்சென்று
பிரம்மரிஷிகளுக்குரியது
உள்ளக்கொட்டிலில்
அமுதுசொரியும்
கார்மிகம்
செய்கைகளில்
மூழ்கியவர்களுக்குரியது
அரசர்களுக்குரியது
அசுரர்களுக்குரிய
மெய்மைக்கான
நாட்டத்தை
தவம்செய்பவனே
பிரம்மஞானி
பிராம்மணம்
பிரம்மதவம்
எய்தியவனே
பிரம்மரிஷி
நாடாண்டவர்
பிறிதொன்றைச்செய்ய
திரும்புபவன்
இறப்பதோதான்
ஓங்கியுள்ளதோ
இப்பசுவே
அவ்வெள்ளைப்பசு
நெஞ்சிலுறையாமலானார்
தோல்போர்த்த
என்புக்குவை
நச்சுநாகங்கள்
அக்கரிக்குவைக்குள்
கல்லெனக்
புகைமுகிலென்றானார்
விண்ணிலேறினார்
அகிடின்கீழ்
அமுதுகுடித்தார்
மீண்டெழுந்த
அமுதகலத்துடன்
படைப்புத்தவத்திலிருந்து
மெய்யறிவுருவைக்
ஈடுசெய்து
முழுதுலகைப்படைப்பேன்நானும்
நோக்கியமைந்தபின்
