நின்றதிலும்
மறித்துவிட்டு
தூக்கியதிலும்
செயற்கைத்தனம்
அதைவிடவும்
சிசுபாலரிடமிருந்து
மணமுடித்துக்கொடுத்தாலென்ன
மீறியா
அந்தப்பேச்சே
விரும்பப்போவதில்லை
பானு
புரட்டிக்கொண்டான்
காலைமுதலா
வருவதில்லையே
அந்தமுடிவையே
வந்துவிட்டாரென்றால்
சந்தித்தேயாக
அறிந்திருக்கமாட்டார்
முதன்மையானதோ
அரசியிடமிருந்து
துச்சாதனருக்காக
அசலையைக்கேட்டு
தூதனுப்பலாமா
அங்கநாட்டரசருக்கு
புளிந்தர்
கோரலாமா
அங்கரிடமும்
சிவந்துவிட்டதை
சிறியவருக்கு
கூடியாகவேண்டும்
முடிவுகளனைத்தையும்
எடுக்கலாமென்று
முடிவெடுக்கலாமென்றார்
நில்லும்
தேவையும்
எளிதாக்குவதற்காக
இவ்வளவுதானே
மணம்புரியவேண்டும்
மனைவிக்கோ
எடுக்கவேண்டியவள்
சூதப்பெண்ணான
எண்ணியிருந்தால்
மதிக்கிறீர்கள்
ஆணைக்கோ
வழிகாட்டலுக்கோ
ஆட்படப்போவதில்லை
மதுவருந்திக்கொண்டிருந்திருக்கிறார்
தொடைப்புண்
ஆறுமாதம்கூட
பாய்ந்திருக்கிறது
வடுவாகிவிடும்
மணம்கூட
அங்கரை
புதிதா
கொள்வதுண்டு
அவமதிப்பதுபோல
அவமதிப்பதற்கும்
கொல்வதற்கும்கூட
முழுதளித்திருக்கிறேன்
எவரிருக்கிறார்கள்
மணமுடித்த
புரிந்துகொள்வாய்
கைப்பற்றியாகவேண்டும்
மகதத்தாலும்
யாதவர்களாலும்
சூழப்பட்டதாக
சேதிநாட்டுக்கு
நேற்றுதானே
அன்னமூட்டல்
அதுவும்கூட
சேதிநாட்டுப்
மணமுடிக்க
நூறுநாடுகளை
கண்டடைவதுதான்
அரியணையமர்பவரின்
மணமுடித்தாலும்
இங்கிருந்தாகவேண்டும்
மகிழச்
கணக்கில்
வைத்துக்கொண்டிருப்பான்
நாழிகைமணிக்குடுவைகளின்
அருகில்தான்
வாசிக்கமாட்டான்
கர்ணனிடமே
கேட்டுவிடுவோம்
உதவியில்லாமல்
கவர்வதை
அவ்விளவரசிகளின்
கோருவார்கள்
மனைவியராக
மணம்புரிந்துகொள்
பாதிநிலத்தை
அசலையும்
பேசுவதற்கோர்
அளவிருக்கிறது
கிடப்பவன்
இழிவெனத்தான்
எண்ணமுடிகிறது
அங்கமாளிகை
வழிந்துகொண்டிருப்பதை
கேட்டால்கூட
கொடுத்துவிடுவோம்
பகுளம்தான்
அதைநோக்கிக்கொண்டு
அணைந்திருந்தமையால்
சேக்கைமேல்
அயலவனிடம்
ஒப்படைக்கையில்
ஆடைகுறித்த
அமைக்கிறது
ஆடைசார்ந்த
அசைவுகளே
வெளிப்படுத்துகின்றன
ஆடையணிவதை
சமைப்பதாக
துறப்பதற்கென்றே
களைந்துவிடுகிறார்கள்
நீக்கும்படி
எதிர்க்கவில்லை
கைபடப்போகும்
களையக்களைய
விறகிலிருந்து
ஆடைகளிலிருந்து
ஆடைகளைவது
களையவேண்டும்
செய்வதில்தான்
கதைப்போருக்கு
நடத்தினார்
பிசைந்தும்
அடிபட்டவன்
தொடைநரம்பு
இடத்தொடை
வலுவற்றிருப்பது
அடிபட்டதுண்டா
உடல்கூசி
பேசத்தொடங்கியபோது
வைத்துவிட்டதாகத்
எஞ்சியில்லை
மூச்சோ
அவருக்குரியவன்
பகுளத்தை
கையாளமுடிகிறது
கைப்பற்றுபவன்
கைப்பற்றிக்கொள்ள
அவமதித்தும்
ஊடுருவியும்
சிதைக்கமுடியும்
தூக்கிவர
எண்ணியமைக்காக
அவனைப்பிடிக்கவில்லை
ராவணனை
அரசர்களனைவருமே
ராவணன்கள்தான்
தோல்வரிகளைத்
சூழ்ந்துகொள்கிறாள்
திரவப்பரப்பின்
அடியிலிருது
திரையொன்றில்
ஏந்தப்பட்டதுபோல
அந்தப்பறவையுடன்
எடையற்றவனாக
கரைந்துவிட்டதுபோல
நீர்பரவி
தளர்ந்திருந்தன
அணைத்தபோது
சென்றிருப்பானா
திடுக்கிடவில்லை
இல்லத்தின்முன்
முற்றக்காவலன்
அரண்மனைப்பல்லக்கை
காசியரசி
ஏவலர்தலைவன்
காசியரசியும்
ஏவலர்தலைவனுடன்
விழியொளிகளுடனும்
விரையமுடியாது
இங்குவந்தபோது
முடித்துவிட்டார்கள்
முடித்துவிடுவாள்
வந்துவிடுவீர்கள்
அப்படிப்பட்டது
கூட்டிச்செல்வேன்
சினமடங்காத
வணங்குகிறாள்
சொல்லிக்கொண்டிருந்தோம்
முதியமுகத்தில்
மாதவன்
இந்தச்சூதர்கள்
பிரித்துப்பரப்பிவிட்டிருக்கிறார்கள்
காலைதான்
சினம்கொள்வேன்
வெல்லமுடியாதென்பதனால்
ஆளுக்குப்பாதி
பகிர்ந்தாலும்
இடப்பாதியை
தெரிவுசெய்தேன்
நேற்றுமுழுக்க
உதவுகின்றன
அணுக்கமானவளாக
உள்ளாழத்தின்
செல்லமுடியுமோ
புளிந்த
மீறமுடியவில்லை
இவனுக்குத்
மட்டும்தானோ
கட்டுப்படுவார்கள்
நீண்டபுரவிகளும்
கட்டுப்படும்
அரசமந்தணம்
பேசக்கூடும்
விளக்கமாக
எழுதிக்கொண்டிருக்கிறேன்
அஸ்வினீயம்
சர்க்கங்களிலாக
பன்னிரண்டாயிரமா
தவறாகப்புரிந்துகொண்டாய்
வாசித்துக்காட்டுகிறேன்
யானைநூல்தான்
யானைநூலா
அவர்களுக்குப்பின்
மூடியதும்
கேலிசெய்யலாகாது
குதிரைபற்றிய
நுட்பமானவை
நகைத்தீர்கள்
