ராஜசூயப்பந்தலுக்கு
சிறுகளத்தில்
நிற்பதற்குள்ளாகவே
சூழ்ந்தமைந்த
குருதியாடியிருந்தது
அரசர்களுக்குப்
நீள்வட்டவடிவ
அணிச்சுனை
மண்பீடம்
உருளைக்கல்லில்
செய்யப்பட்டாள்
கொடிமரங்கள்
பீடத்திலமர்ந்தார்
களத்துணையாக
மரமேடைக்கு
பொற்பட்டுக்
அரசர்களிலிருந்து
களத்துணையாகும்பொருட்டு
வில்லெனத்
எழிற்கச்சையையும்
அடியிலணிந்திருந்த
தோற்கச்சையை
பின்னாலிட்டு
விடுத்துவிட்டதைக்கண்ட
இருபக்கங்களென
நிலைமண்டலத்தில்
களமையத்தில்
அறும்படி
கைகாட்டினர்
எதிர்நிற்கப்போகும்
போரிடப்போகிறார்கள்
போர்நெறிகளின்படி
புகுந்தபின்னரும்
பூழியோ
காற்றோ
பொருட்களோ
கையாளலாகாது
படைபொருதும்
வீரரன்றி
களமிறங்கலாகாது
தோற்றவனை
விண்ணேற்றிவிட்டே
விலகவேண்டும்
களமூலைகளில்
முதியபூசகர்
உடுக்கோசையுடன்
பூசனைசெய்தார்
விழிமயக்கோ
கூடியிருந்தோர்
ஏளனப்பெருங்குரலில்
துணிக்கப்போகும்
நிழலையே
வணங்கினாய்
படைக்கலமெனப்
பயின்றது
பயின்றமைந்த
ஆணவப்
இறும்பூது
இருபெண்டிர்
கண்டபின்னே
செய்திருப்பவர்கள்
ஆழ்ந்திருப்பவன்
ஆழிவண்ணனின்
நாட்டானே
நிழல்வடிவுகளையே
வைத்துள்ளேன்
நீயென்றும்
குலைந்தமைந்த
படையாழியைச்
இருபடையாழிகளும்
ஏவியவர்களின்
சிறகுரசி
கீழுமென
அக்களத்தைச்
கால்மடித்தெழுந்தும்
அப்படையாழிகள்
உண்ணுவதில்
படையாழிகள்
சீவித்
மேழியென
அகவலை
படையாழிகளும்
ஒளிக்கோடென
அங்கிலாதிருப்பதை
உளத்தெழுந்த
சிறகுரீங்கரிக்கும்
சிதறிச்சுழலும்
நீர்வளையங்கள்
ஒளியென்றாகியது
ஒளிகரைந்து
வெளியாகியது
இன்மையென்றாக்கிவிடுகிறது
வெறும்படைக்கலப்
பருப்பொருளொன்று
எண்ணமென்றும்
உள்ளமென்றும்
களத்திலிட்ட
பொழுதாக
நடைபெறுகிறது
வெல்லவில்லையென்றால்
ஊழிப்போர்
தென்மேற்குப்
மையத்திலிட்ட
நடைபழகக்
விழிநோக்கு
நிகரமைந்த
நெடுந்தோள்களுடன்
நடனமொன்றை
சிலிர்ப்புடன்
முத்திரைகொண்டன
செயல்களைப்
முகமலர்ந்து
இசையைக்கூட
இப்போருக்குரியவை
கொள்ளப்படுகின்றன
நடனக்
பாடலென்றாகின
இருவரென்றும்
ஒன்றெனப்படுவது
இருமையென்று
கலைந்துகொள்கிறது
ஆதல்
ஹா
மஹத்திலிருந்து
தன்மாத்ரைகள்
தன்மாத்ரையிலிருந்து
அகங்காரத்திலிருந்து
சம்ஹிதையின்
குலைந்துவிடுகிறது
எழுமளவுக்கு
விழிமயக்கே
அவ்வேறுபாடு
பிறழ்ந்தது
பிழையாகிறது
பிழையசைவு
அறுத்துவீசிவிடும்
பீடமருகே
இதழசைத்தான்
இவனுக்கென்ன
தோல்பாவையைப்போல
பூசனைகளில்லாது
காட்டுத்தெய்வம்போல்
பேரோசையிட்டு
எருதென
ஓங்கித்தட்டி
கூகையென
தெறிக்கவைத்தது
தனித்தெழுந்து
வெட்டுத்தடமென
நாற்கரமும்
குறிபிழைத்தது
துணித்து
வீசியதுபோல்
மணிகளெனச்
புழுதிகவ்வி
வலக்கர
சுட்டுவிரலும்
கட்டைவிரலும்
சின்முத்திரையென
உறைந்தன
விழிமயக்குதான்
சுவரோவியம்போல்
தங்களுக்குரியதாயின
எடுத்துச்செல்லவும்
சிதையேற்றவும்
காத்திருப்பதையே
கொண்டுள்ளான்
இருந்தவர்க்கோ
இறந்தவர்க்கோ
துயருறார்
பெயர்ந்துவிட்டான்
தர்மபாலனை
நீங்கியிருக்கிறான்
அன்புக்
தமகோஷரே
மரக்கிண்டியில்
நீரளித்தார்
நிகரழியாப்
உள்ளோர்
வீழ்ந்துகிடந்த
பக்கங்களிலுமென
முறுகித்
அங்கொருநாள்
பொய்மைகளும்
பொய்மையைவிட
உண்மைகளும்
இல்லாதிருப்பதாக
