நெடுவெளி
எனக்கிடந்த
பிங்கலத்தைக்
முள்ளூற்று
விண்வடிவத்
தழும்புபோல்
வரக்
காத்திருப்பதென
தோன்றச்செய்யும்
மதுவிடுதி
வெளித்திண்ணையில்
அப்பாதையையே
பெரும்கிளர்ச்சியை
புரளலாம்
பரமாணுவுக்கு
கடுவெளிக்கு
விரிந்தெழலாம்
இப்பாதையும்
சடைப்புரிகளும்
மதுக்கடைக்குள்
காப்பிரிநாட்டுத்
தொலைவணிகர்
பெரியஉதடுகளும்
எருமைவிழிகளும்
பாரதரே
ஏப்பத்தை
அனலடிக்கிறதே
ஒட்டகங்களுக்கு
பாலையைக்
மேய்ப்பன்
முதுமைகொண்ட
மதுக்குவளையுடன்
தொடங்கப்படுவதில்லை
உடுப்பதற்கும்
தேவைகொண்டவன்
எல்லைகளிலிருந்து
வெளியேறவும்தான்
காப்பிரிவணிகன்
குவிப்பதைப்
எவனாவது
உள்ளானா
நெடும்பாதையைப்போல
வணிகனை
கிளர்ச்சியுறச்
காப்பிரி
வெற்றிக்கதைகளை
பாடுவதில்லை
கொடுத்தால்கூட
எல்லையொன்றை
அவ்வின்பநாட்ட
தலையுறையுடன்
செல்பவரே
பாராதவர்கள்
சொல்லிவிடுவார்கள்
பணமல்ல
தன்மீதான
மட்டுமென்றானான்
ஒற்றிஎடுத்த
மதுக்கடைக்காரன்
அச்சிற்றூரிலிருந்து
எந்தியிருந்தனர்
ஓய்விடத்தையும்
உண்டென்பதை
நீலச்சிவப்புக்
சூதாட்டம்
குளியல்சேவை
செம்பச்சைநிறக்
அவ்வணிகக்குழு
வணிகர்குழுவில்
குருதிநிறப்
பெருங்கொடி
முதலைச்சிம்மம்
அனல்சுருளாக
உருண்டைவிழிகள்
பசிகொண்டிருந்தன
குடைபோல்
கொடிக்குப்
தோற்கவசங்களும்
இடைப்பட்டைகளும்
பாதரசக்
வாள்முனைகளும்
ஒட்டகைகள்
இரட்டைப்பொதி
ஒட்டகைகளின்
தலைப்பை
சுமையர்களும்
தொங்கும்படியாக
பொதியப்பட்டவை
புல்லேட்டுக்
கூழாங்கற்பற்கள்
அசைபோட்டபடியும்
மென்றபடியும்
பீதவணிகர்களில்
குருதிநிற
தழலாடுவதுபோல
பொன்பட்டுநூல்
தலையணிகளை
நாணேற்றப்பட்ட
தூளிகளுடனும்
தோற்பைகளையும்
பெருவிற்களும்
விடுதிக்கு
அடைந்தபோதும்
பின்நிரை
இறங்கித்தேங்கும்
நீரோடைபோல
விழிசுருங்கச்
கொடிகளைத்
அத்திரிகளிலிருந்து
காகங்கள்போல
ஒட்டகைகளை
நாடாவைப்பற்றி
நெஞ்சுபட
ஒருக்களித்துக்கொண்டன
இளைப்பாறலுடன்
சாணியுருளைகளை
பச்சைக்குழம்பாக
துளிவிசிறின
பொதிகளைச்
குன்றுகள்போல
ஒட்டகை
தேய்ந்திருந்தன
குறியவாலை
அவிப்பதை
துள்ளலிலிருந்து
தவிப்பெதையும்
வெளிப்படுத்தவில்லை
தோலுறையிட்டு
இறுகக்கட்டினர்
மாவுக்கள்ளை
வாயிலெடுத்ததும்
விழுங்காமல்
முடித்தபிறகுதான்
ஒட்டகைகளுக்கு
நீரருந்தும்பொருட்டு
நீர்த்தொட்டிகளை
நீரருந்தச்
ஒட்டகைகளும்
மூடப்பட்டிருந்தனர்
புழுதியே
மதுவிடுதியின்
சிரிப்போசையும்
மதுப்பீப்பாயை
மதுவிடுதிக்குள்
மடிக்காமல்
சிறியவையாகவும்
முன்நோக்கி
குறுகியதாகவும்
உழைப்பின்
மரத்தாலானவைபோல்
சுண்ணப்பாறைகள்போல
மண்டி
கன்றிப்போயிருந்தன
நீர்த்துளிகள்போல
கீறப்பட்ட
புண்கள்போல
குறுவில்லை
மீட்டியது
விரைவொலியுடன்
பூனைகளின்
பூசல்போல
விடுதிக்காவலன்
வில்லவராக
விடுதிக்குப்
சிற்றில்களில்
இளைப்பாறத்
மணல்பருக்களை
அகற்றும்பொருட்டு
பெரியமரக்குடைவுக்
எடுத்துக்கொண்டிருந்தனர்
அதிலிடப்பட்ட
தோல்வெடிப்புகளில்
தூரிகைகளால்
அழுக்கையும்
போக்கிக்கொண்டிருந்தனர்
செய்துகொண்டிருக்கும்போதே
குடில்நிரையாலான
விரிபலகையில்
பீதர்குலத்து
புரிகளை
பிரித்துக்கொண்டிருந்தாள்
முகவாயிலிருந்து
சுருக்கங்களுக்குள்
வெந்நீரைக்
மென்துளிகளாக்கி
நகங்களுக்கிடையே
எடுத்துக்கொண்டிருந்தாள்
நகங்களைத்
தூய்மைப்படுத்திக்
கணக்கர்கள்
காட்டிக்கொண்டிருக்க
சொற்றொடருக்கும்
விடுதித்தலைவர்
பீதவணிகரின்
ஆர்வமற்றவைபோல
இமயமலையைச்
சார்ந்தவரா
க்ஷத்ரியன்
அதையல்லவா
வீரனைப்
திறமைகளில்
புகைச்சுருளைப்
மேலெழுவதுபோல்
அம்பறாத்தூணிக்குள்
நீர்க்குடுவைகள்
விஜயரா
பரசுராமனல்ல
அர்ஜுனனேதான்
