பார்ப்பதுடன்
பின்னிட்டபடியே
நினைவுறுக
துரத்தப்படுகிறேன்
அர்ஜுனர்களால்
இவ்விரைவினால்
முன்விரைகிறேனா
விழுகிறேனா
களியாடுவதற்காகத்தான்
உறவுச்
சிடுக்குகளோ
மாவீரராக்குகிறது
இயக்கநெறி
வாழ்வுகளை
ஒற்றைமனிதர்
சமூகமாக
விடையற்று
மறைகிறார்கள்
பொற்கலங்களின்
சுபகைக்கு
இவ்வுடலல்ல
இக்குடில்களில்
எயினியை
பெற்றிருக்கிறானென்று
ஆன்மாவைக்கூட
விராடபுராணம்
அப்பாலுள்ளதை
வைரமுனை
வற்புறுத்தாதீர்கள்
விற்போரிடுவேன்
போரிடுவதுதான்
கொள்ளமுடியாத
வளர்வாரென்றால்
ஆண்மகனாவார்
தோள்களைப்பற்றிக்
தெரியாமலிருப்பதை
வாழ்கிறாரென்பதே
தெரியாமலிருக்கிறார்
எதைப்பார்க்கிறார்
காட்சிகளைப்
தேனீச்சிறகுகள்
கந்தர்வர்களையும்
விவரிக்கும்போது
தோன்றுபவை
அவ்வுருவங்கள்
வீரகதைகளில்
தேவர்களும்தான்
மரக்கோப்பையுடன்
மானுடர்களை
வெற்றிக்கதைகள்
அனைத்திலுமே
உலவுபவராகவே
சூதர்களுக்கென்ன
ஊனுடல்
விண்ணுலகங்களையும்
அடியுலகங்களையும்
சாக்ஷுஷி
முடிவிலாத்
ஒளிநீர்த்
தீற்றலென
அக்கனிவிலூறிய
தவமைந்தன்
அரிஷ்டை
விண்வாழ்
தேவர்களில்
அழகுருவானவர்கள்
நாள்கதிர்
அவர்களுடையது
சிலந்திப்பட்டு
நூல்களால்
கிளிகளாக
சிட்டுகளாக
தட்டாரப்பூச்சிகளாக
பரந்தலைகிறார்கள்
வண்ணத்துப்பூச்சிகளை
தட்டாரப்பூச்சிகளை
தேடாது
கரவுருக்கொண்ட
கந்தர்வர்கள்தான்
இறைச்சொல்
மகிமையும்
நுண்ணுருக்கொண்டு
மலர்ப்பொடிகளுடன்
அணிமையும்
முகில்பீலியின்
எடையின்மை
இலகிமையும்
வாயுதேவனும்
கரிமையும்
திறன்களே
பிரகாமியமும்
வயப்படுத்தும்
வசித்துவம்
ஈசத்துவம்
கையகப்பட்டவர்கள்
எண்சித்திகளும்
கந்தர்வகலைகளே
கருமுகில்களின்
முதல்வட்டம்
கனிகம்
செம்முகில்களின்
உள்வட்டம்
தாம்ரகம்
ஹரிதகம்
நீலகம்
ஷீரவலயம்
பளிங்குவண்ணம்
மணிபுஷ்பம்
ஹிரண்யகம்
கந்தர்வபுரி
பெருஞ்சுழியென
நீலச்சுனை
அச்சுனை
சுனைகளுக்கும்
விழியறியமுடியாத
சுழற்பாதை
அந்நூற்றெட்டு
அணுத்துகளென
தவிர்த்தாலும்
அடைந்தே
ஆண்டுக்கும்
அணுவிடைத்
அமைகிறார்கள்
அத்தடாகத்திலிருந்து
அந்நகரத்
தெருக்களிலேயே
கந்தர்வபுரியை
விழிமயக்கென
பேருருவனின்
சிறாரும்
அங்கேதுமில்லை
பஞ்சுத்
துகள்கள்
இளங்காற்றிலென
ஒளியுடல்கொண்டவர்கள்
ஆடிகளென
எதிரொளித்துக்
முடிவின்மையாவார்கள்
நீர்த்துளியாவது
அவ்வெடையால்
பரவுவார்கள்
கந்தர்வபுரியில்
பகிர்கையில்
இசைகளும்
பேரிசையாகி
பிரித்துக்
சொல்லின்மைக்குச்
அணையும்போது
ஆவர்
அப்பேரிசையென்பது
விரலொன்று
இசைத்துளி
திகைப்பர்
காற்றில்லை
அசைக்கின்றன
கொண்டவனருகே
நடனமிடுகின்றன
கொண்டவனைச்
கொந்தளிக்கின்றன
அருந்துகிறார்கள்
மலர்ச்சோலைகளில்
மலரைத்
நுண்மைகளை
சூழவேண்டும்
அமுதூற்று
அத்தேனை
முடியாமலாவான்
பஞ்சுத்துகளென
கந்தர்வபுரியின்
அழுந்துவான்
கொள்ளத்துடிக்கும்
ஒளித்தோற்றமே
தோழனும்
வடிவானவர்கள்
கிடப்பான்
பொற்துகள்
பொடியாலானது
ஆழ்துளையென
அப்பரப்பை
பொத்துக்
விண்மீனென
குளிர்நீர்ச்சுனைகளில்
அலையெழுவதில்லை
தழுவிக்கொள்கையில்
துளிசிதறுவதில்லை
உணர்கிறான்
எழுப்பாமலாகின்றன
கற்கிறான்
அல்லிவட்டங்களில்
மீட்டுகிறான்
குழலூதுகிறான்
நெற்றுகளில்
பறைமீட்டுகிறான்
நறவையும்
பூச்சிகளுடன்
மாந்துகிறான்
அலைநீர்
தவமென்பது
முயல்வதே
கந்தர்வநகரியை
ஏங்குகிறான்
அடங்குகையில்
தன்நகர்
தனிப்பறவையின்
அமைகிறான்
நிலவெழுகையில்
ஆடிப்பரப்பென
இலைப்பரப்புகளை
நனைக்கிறான்
இறங்கித்திளைக்கிறான்
எடையற்றதாகிறது
மலர்த்தேனால்
புலரியந்தியின்
பொன்வண்ணங்களால்
களியாட்டத்தால்
ஒன்றெனத்திரட்டி
வானேறத்தொடங்குகிறான்
அடுக்குகளைக்
ஹிரண்யவதி
அடிமணலில்
ஒட்டுகிறான்
முளையென
தளிரென
அந்நகரத்தெரு
முளைத்தெழுகிறான்
