நீராடிக்கொண்டிருக்கையில்
விட்டுக்கொண்டிருந்த
நீட்டித்
துரியோதனனா
வரவா
பலராமரே
முத்திரைத்
தூதுடன்
அரசியலிலும்
ஈடுபடுவதில்லை
இளையோனுடன்
மதுராவை
வென்றபின்னர்
அரசராக்கிவிட்டு
அண்மையானவராக
அகநிலை
அரசிளங்குமரருக்குரியதல்ல
இளைஞனுக்குரியது
கானுலாவி
கற்றுக்கொண்டிருப்பதாகவே
முத்திரைத்தூதில்
மாதங்களாகவே
சேகரித்துக்கொண்டிருக்கிறேன்
அக்கறைகொள்ளவேண்டிய
சூழலே
இளவரசரையும்
எடுத்தபின்னர்
அலுவலகத்தில்
கோரியதாக
அலுவலகத்தை
ஆவல்கொண்டு
வந்துகொண்டிருப்பதைப்
அழைத்திருக்கிறார்
பலராமரின்
சுற்றிப்போட்டுக்கொண்டு
விரைந்தபடி
தூதில்
சந்திக்கச்செய்து
பேசப்படுமென்றால்
பிழைமுடிவுகளையும்
எடுக்கக்கூடும்
நனைந்திருந்தார்
மன்றறையில்
பேசத்தான்
மன்றுசூழ்
இருபதுபேர்
விதுரரைக்
வரவேற்றபின்
இருண்டபகுதிகளையே
தேர்ந்தெடுக்கிறார்
இடமாகவும்
தூக்குவார்
கணித்திருக்கிறார்
உத்தியாகவே
அந்தப்பேச்சு
ஊடறுத்து
விவாதிக்கவோ
வினாக்களுக்குச்
அளிக்காதது
மயங்கச்செய்துவிட்டிருக்கும்
அச்சொற்பெருக்கின்
வலியுறுத்தும்
அதேவரிகளை
அற்றவையாக
பதிந்துவிடும்
விவாதிப்பதே
கண்டிருந்தார்
சொற்பெருக்கின்
அமைத்துக்கொள்வார்
அவற்றுக்கே
உதாரணங்களையும்
பேச்சைக்கேட்பவர்கள்
முதன்மைக்கருத்தை
பெற்றுக்கொண்டிருப்பார்கள்
வளர்த்துக்
எண்ணமாகவே
எரிச்சல்கொள்ளச்
அவருக்குப்புரிந்தது
அவ்விருக்கை
அறிந்துகொண்டிருப்பார்
பார்வையளவுக்கே
நோக்கின்
பாதுகாப்பின்றி
அமர்ந்திருக்கவேண்டும்
குரல்மூலம்
வந்துவிட்டு
மறைந்துவிடமுடியும்
அமர்ந்துகொள்ளும்
சாய்ந்தவர்
தெரிவித்துக்கொண்டதும்
பலராமரிடமிருந்து
பின்புலத்தையும்
பாராமலிருந்தால்
குழப்பமான
அறிந்ததாகவே
அதிகமானவர்கள்
பசுச்செல்வத்தால்
நிறையப்பெற்றவர்கள்
வளர்ந்துவரும்
யாதவர்களே
வாய்ந்தவை
ஹேகயகுலமும்
விருஷ்ணிகுலமும்
ஆண்டுவருகிறார்கள்
ஹேகயனே
பெருநகராக்கியவன்
அக்குலத்தைச்சேர்ந்த
கங்கைநிலத்தையும்
இமயச்சாரல்
ஆட்சிக்குவந்தார்
குலநெறிகளையும்
குடியை
கைப்பற்றிக்கொண்டார்
அமைத்ததே
போஜர்குலத்தில்
குங்குரருக்குப்பின்
வஹ்னியின்
ஆகுகர்
விரிவடைந்தன
மையமாகியது
வணிகப்பாதைகளுக்கு
தேவைப்பட்டதனாலும்
கங்கைசெல்லும்
கொள்ளையர்களிடமிருந்து
காக்கவேண்டுமென்பதனாலும்
சிற்றரசாக
மதுராவுக்குமான
மகத்ரதரின்
யமுனைக்கரையிலும்
ஆக்னேயபதங்களிலும்
நெய்க்களஞ்சியமாகவே
முறைமீறலை
பெருங்குல
உண்டாட்டின்போதும்
சன்னதத்தில்
தீச்சொல்லிட்டன
யாதவர்களால்
மதுராவைத்
மீளுறுதி
ஆளும்காலத்தில்
அரசுகளான
மார்த்திகாவதியையும்
மதுவனத்தையும்
தலையிடக்கூடுமென்ற
தயங்கச்செய்தது
தேர்ச்சியும்
முடிசூடிக்கொண்டபோது
உத்தரமதுராபுரி
தேவகரால்
குந்திபோஜராலும்
சூரசேனராலும்
குலத்தடைகளையும்
உக்ரசேனரிடம்
தோழரும்
பேரமைச்சரும்
மதுவனத்துடன்
மணம்புரிந்துவைத்தால்
உத்தரமதுராபுரியையும்
கொடிக்கீழ்
தேவகியும்
காதல்கொண்டிருந்தனர்
தேர்வுசெய்யும்
மணந்துகொண்டால்
அவ்வரசும்
கட்டுப்பாட்டுக்குள்
எண்ணமிருந்தது
கப்பமாகவே
காப்பதற்கு
செலவாகியது
ஒன்றாக்க
முடியுமென்றால்
நிறுத்திவிடமுடியும்
படகுப்படை
கார்த்தவீரியரின்
நம்பினாராம்
எதுவரை
சென்றனவோ
சொல்வதுண்டாம்
அறிந்துவிடக்கூடாதென்பதற்காக
மகள்முறைகொண்ட
இளவரசிகளுமே
பழங்குடிகளைச்
ஆசுரகுடியான
சௌரத்தைச்
சக்ரவர்த்தியான
தாய்வழியான
ஜாரத்தைச்
பகைகொண்டாலும்
ஆசுரகுலங்களின்
பொறுமையின்மையால்
மணந்ததன்
சுருதையை
மணந்ததன்மூலம்
மணமுடித்தார்
பெண்வழிச்
நிலைகுலைந்தார்
உரைத்ததும்
பித்துப்பிடித்தவராக
கொலைநடம்
தெரியாமலேயே
கொன்றார்
யாதவகுடிகளிடம்
வளர்ந்தார்
அம்மைந்தனைக்
யாதவக்குழந்தைகளையும்
வெறியாலேயே
யாதவகுடிகளையும்
பகைத்துக்கொண்டார்
ரோகிணியை
மணந்திருந்தார்
ஆசிரியரும்
கிருஷ்ணனும்
கொண்டாடிய
நிகழ்வுக்குச்
கம்சரையும்
தம்பியரையும்
மல்லர்களையும்
தோள்போருக்கு
கிருஷ்ணனுக்கு
உரியதாகியது
வேதாந்த
இமயச்சாரலுக்குச்
யாதவகுடிகளின்
தலைவரானார்
தவறிவிட்டோம்
விதவைகளான
மகதத்துக்கே
சொல்லிச்சென்ற
பலராமரையும்
கிருஷ்ணனையும்
மைந்தர்களாகவே
எண்ணியவர்கள்
கிளம்புகையில்
வலியுறுத்திச்
பெரியவர்களாக்குகிறது
மிகச்சிறியவர்களாக்குகிறது
குறுகிக்கொண்டே
ஆசுரகுலத்து
திருப்பியனுப்பியதாக
விழாக்களுக்கும்
அமரச்செய்யவில்லை
ஆடையணிகளுக்கும்
சேவகர்களுக்கும்
நிதியளிக்கப்படவில்லை
கட்டவிருக்கிறோம்
என்றபேரில்
பற்றால்
அவர்களிடமும்
கசப்படையச்
செய்திருக்கலாம்
பொறாமையால்
எண்ணுவதைக்கூட
யாதவர்களான
பறித்துக்கொண்டதாக
இளமைந்தனை
தொடமுடியாதவளானேன்
ஏழுமைந்தர்களின்
இறப்புக்குக்
காரணமானவன்
வெறுத்தார்
பணிப்பெண்களாக
பணியாற்றும்படி
அரசகுலத்திற்கு
இழுக்காகும்
சொல்லியபின்
தங்கமுடியாமலாகியது
திரும்பிவரும்போது
வாக்குறுதியின்படி
மதுராவிலேயே
இருப்பதகாச்
நீங்கியபோதே
தாக்காதிருந்ததே
தயக்கத்தால்தான்
எல்லைகடந்ததும்
படைத்தலைவனாகிய
புரத்தலுக்குரிய
ஸ்வேதர்
துரோணாச்சாரியாரால்
பெறப்பட்ட
இன்றியே
அம்புவிடும்
சதுரங்குலி
உருவாக்கியிருப்பதாக
மிகத்திறன்
விற்படை
ஒன்றிருக்கிறதாம்
ஆசுரகுடிகள்
ஜரையுடன்
அத்தைமுறை
மதுராமேல்
படைகொண்டுசெல்லமுடியாது
மதுராவுக்குத்
ஆசுரகுலத்தவர்
படையெடுக்கலாம்
தனக்குப்
பங்கில்லை
ஆசுரகுலத்தவரிடம்
கந்தலாடை
அத்தையைக்
உளம்கொதித்து
வில்தூக்கி
படைவல்லமையுடன்
ஏழுநாட்களில்
சூறையாடின
துறைமுகங்களையும்
ஏகலவ்யனே
நெய்க்களஞ்சியத்தையே
பயன்படுத்திக்கொண்டான்
கிடந்தமையால்
குதிரைகள்கூட
நடக்கமுடியாமலாயின
கொன்றபோது
தடுக்காமலிருந்த
அறப்பிறழ்வு
ஊழாக
மந்தையின்
நாற்பதுநாட்கள்
வந்துசேர்ந்தோம்
அங்குவந்தபோது
கண்டகாட்சி
கீழுலகிலிருந்து
வந்ததுபோன்ற
சிதைக்கப்பட்ட
நாறும்
வசைபாடுவதென்றே
வாரி
தீச்சொல்லிட்டு
ஒருவருக்குக்
கொலைநடத்துக்குத்
துணைபோனதன்
குற்றமற்ற
மதுவனத்தைத்
யமுனைப்பெருக்கில்
நிற்பவர்களின்
படுகொலை
யாதவகுடிகள்
நூற்றாண்டுக்காலமாக
மகதவீரர்களை
இறக்கத்தான்
கன்றுகளையும்
மறுபக்கத்துக்கு
கற்றிருக்கவில்லை
குழந்தைகளுடனும்
உடைமைகளுடனும்
திணறியும்
கரைகளுக்கு
போர்நெறிப்படி
செய்யாதென்று
வீசிவிட்டன
செல்வமாக
தனிப்போரில்
வெல்லற்கரியவராகிய
உளம்கலங்கி
விடுவதைக்
முட்களை
எடுத்துக்கொண்டிருந்தேன்
இவ்விழிவுடன்
மாள்வதே
விதியோ
வில்வீரனாகிய
