தொடவேண்டியிருக்கிறது
தாவல்
கூனலுடன்
விழித்திருப்பீர்களா
பதற்றத்திலிருக்கிறார்கள்
கூறப்போவதில்
ஆர்வமிருக்கவில்லை
நடக்கவேண்டுமென்றால்
முதன்மைமேலிடத்திலிருந்து
இடப்படவேண்டும்
வழிகாட்டுதல்கள்
செயல்முறையை
செய்பவர்களுக்குள்
மேலிடத்தில்
அமைந்துவிடுகின்றன
செயல்தளமும்
முரண்பட்டுக்கொண்டிருக்கும்
அறுதியானதென்றும்
இயங்குவதாகவும்
அனைவராகவும்
வடித்துவிடுகிறார்
வடித்துவிட்ட
சினம்கொள்கிறார்
ஒருங்கிணைப்பு
ஒருங்கிணைக்காவிட்டால்
செய்யவேண்டுமென்பதிலும்
மீள்வதென்பதிலும்
தெளிவிருக்கிறது
இந்நீர்க்கடனின்
பகுதியாகக்
இயல்படைந்ததுமே
எஞ்சுபவர்களில்
அழித்துக்கொள்கிறார்கள்
பாய்ச்சிக்கொள்பவர்கள்
எரிபுகுபவர்கள்
அழுத்தத்தின்
அத்துயரத்தை
ஒத்திப்போடுதல்
பற்றிக்கொள்ளுதல்
வெளித்தெரியாதவை
பற்றிக்கொள்கிறார்கள்
பற்றிக்கொள்பவர்களும்
ஒடுக்கிக்கொள்கிறார்கள்
குறுகிவிடுகிறது
சிறுத்துவிடுகிறார்கள்
ஆகிவிடுவதற்கான
ஐவருமா
ஆணைகளிடம்
முறையிட்டுக்கொண்டே
ஆணைகளுக்குள்
ஒத்திசைவைக்
செலவிடப்படுகிறது
ஏற்படும்படி
இடவேண்டியிருக்கிறது
செயல்சார்ந்த
முரண்பாடுகளினால்
ஆற்றுவதற்கரிதாக
கல்விநிலையத்தில்
ஒருங்கிணைக்கப்பட்டிருக்கிறது
தடுமாறிக்
இன்றிருப்பவர்களே
உருவழிந்தவர்கள்
பாடத்தொடங்கிவிட்டிருக்கிறார்கள்
பாடுவதற்கும்
போர்ப்பரணிகளை
உருவாக்குவதற்கும்
உளம்கிளர்ந்து
போர்ப்பரணிக்கு
இசைபாடுவதும்
நோக்குபவனுடைய
பாடுபவனுடைய
இசைப்பாடகன்
இசைப்பாடலுக்குச்
நிமித்தத்தில்
நிமித்திகனுக்கு
கல்விச்சாலையிலேயே
வில்லவரிடம்
மல்லரிடமும்
நவில்கையில்
தௌம்ரருடையது
நிமித்தநூல்களில்
நின்றாற்போலிருக்கும்
நூல்நவில்வதை
அடைவதா
கூடுவதைக்
வெளிப்படுபவன்
தேர்கிறார்கள்
செலவிடுகிறார்கள்
நிமித்தமென்ன
சரடுகளினூடாகவும்
அறியமுயல்பவர்கள்
சொல்திருந்தவில்லை
படியவுமில்லை
படிப்பதுபோல்
விளையாட்டுக்குரிய
நூல்நவில்கை
அமர்ந்துகொள்வேன்
பயிலும்போதே
நிமித்திகனாகவே
துருவநிமித்தநெறியின்
துருவம்
தேடச்சென்றிருந்த
போரிடுகிறாரே
புனையப்பட்டுள்ளது
போர்நடத்த
அற்றவையா
கொல்லவிருப்பவனின்
முற்பிறவியும்
வருபிறவியும்
ஏந்துவோம்
இறக்குவோம்
பண்பில்
நிமித்திகப்
பண்பை
அரசநிலையிலிருந்து
இறங்குகிறாய்
நால்வரிடமிருந்தும்
விலகவிரும்பினார்
தேர்தலும்
தோள்திறன்
பேணுதலும்
புரவிக்கலையும்
கற்றுக்கொள்ளும்படி
ஆணையிட்டதென்று
தோன்றியிருக்கலாம்
முடிவுகளுக்கே
பிறந்தவனிடம்
இக்கலையினூடாக
வென்றெடுக்கவோ
திளைக்கவோ
எண்ணிக்கொள்ளவோ
இந்நூலை
வீரப்பண்புநலன்களால்
சேர்த்தளித்த
கைவிடுகிறாய்
நினைவாற்றல்
வீரக்கனவுகளே
போர்வெற்றிகளையும்
எண்ணிஎண்ணித்தான்
வாழ்ந்துகொண்டிருந்தார்கள்
எண்ணும்பொருட்டே
கிழக்கிலோ
மேற்கிலோ
வளர்வதைப்பற்றி
நிலைகொள்வதைப்பற்றி
நின்றிருப்பதைப்பற்றி
வணங்குவதைப்பற்றி
களப்போர்களில்
குவித்தேன்
எண்ணியிருக்கவேயில்லையா
செல்லும்பொருட்டே
நிமித்தநூலைக்
கற்றிருப்பார்
துறவுக்கு
எடுக்கப்போகிறாய்
பழகுமே
அருங்கலைகள்
வெறும்விழிகளாக
எடுக்கவிருக்கிறாய்
உசாவுவாய்
சென்றுசேர்வாய்
நுழைவதால்
எண்ணுவதென்றே
சிக்கலையும்
திறந்துகொண்டதுபோல
பெரும்பிழையாக
எடுக்கப்பட்டதென்றே
அச்சிற்றறையில்
