நாகநடம்
களநெருப்பைச்
ஊனுணவுடன்
மென்றுகொண்டிருந்தனர்
சினம்ஒலித்த
விரல்விட்டபடி
நோக்கியதாகவே
சாய்ந்துகொண்டது
முதற்குழந்தையை
மடியிலமர்த்த
மொய்த்துக்கொண்டன
இளம்நாகர்களின்
முகச்சுளிப்பும்
விலகலாயிற்று
ஓசையடங்குக
நாகனைக்
தண்டகரைக்
ஒப்புக்கொண்டீர்
அனல்வெளிச்சத்தில்
சொல்வதிலுள்ள
மாயக்கோலிடம்
தொல்குடிமன்னர்களின்
செங்கோல்களில்
தொல்லரசான
அனல்வணக்கத்தின்போது
பொய்ச்செங்கோலை
அரசச்செங்கோல்
எடுத்துவருவதென்று
என்ணியிருந்தேன்
பதுங்கியிருந்தேன்
விழிமாயத்தால்
நெகிழ்வற்றது
நடுக்கோல்
வளையலாகாது
உத்தரக்கோலும்
நுகமரம்
கொலைக்களத்து
தூக்குமரமும்
வளையமுடியாது
உருகிவிட்டதா
சுடுவதுபோல
கொத்தச்
விடாமலேயே
தலைகுத்தி
கோலாகியது
கோலாகவே
அறம்விளையும்
நிலமென்ன
சாமரமாக்கி
இளைப்பாற்றினான்
நாகமாகி
சூடிஅமர
மரம்செறிந்து
பற்றுகோல்
உயிர்த்தளம்
கோலென்றாக
நெளிந்தாகவேண்டும்
வளைந்தாகவேண்டும்
நெகிழாது
இறுகியசைவதைக்கொண்டு
துதிக்கையென்றாகியது
கணபதியென
கால்மடித்தமர்ந்தான்
தோளைச்சுற்ற
நடனசிவன்
இடைவளைக்க
முருகனானான்
படுப்பதுபோல்
விஷ்ணுவானான்
உடல்நெளிவுகொண்டு
நாகமென்று
அருகழைக்க
கிளைகளினூடாகச்
குழந்தையையாக
பொய்ச்சீறல்
கலைந்துசென்றனர்
கழற்றிக்கொண்டிருந்தான்
கோலென்றாயிற்று
கொடியென்று
ஒருகணுவுக்குள்
இன்னொன்றைச்
உள்ளங்கையளவுள்ள
குழாயாக
ஆக்கமுடிந்தது
கொண்டுவந்திருந்தீரா
ஒன்றுவிட்டு
கணுக்களைவெட்டி
செருகிச்
தலையணைக்காக
தேய்க்கப்பட்டு
தலைக்கான
குழிவுடன்
நாகதேவர்களுக்கு
தெய்வநிரையை
படையலுணவையும்
படைத்திருப்பார்கள்
அத்தெய்வநிரையில்
நகுஷனையும்
சிறுமுழவின்
தொடங்கிவிட்டதென
துயில்கொள்கிறேன்
பூசனைகளிலும்
கலந்துகொள்வதுமில்லை
போர்வைபோல
கைகால்முகம்
இலைப்பொதிகளின்மேல்
முதற்புலரியே
வேடிக்கைகள்
சீர்நிலையில்
நின்றுகொண்டதும்
நாகபடமுடியை
வெந்துகொண்டிருந்தது
நடைமாறுபாடு
துள்ளிச்செல்லத்
பாய்ச்சலுடன்
பிடுங்கிக்கொண்டார்
வெறிகொண்டாடியபோது
நீந்துவதுபோலிருந்தது
அனல்வளையங்களைச்
தழலென்று
ஓநாய்க்
பந்தச்சுடரால்
பற்களாலேயே
பரவியிறங்கியது
நாகமூதாதையருக்கு
படைத்தார்கள்
மெய்ப்புகொண்டார்
இருட்டிலிருந்து
விழிக்கச்
முயலைப்
அச்சோற்றுடன்
கவளங்களாக்கி
காட்டப்பட்டதும்
முதுநாகரே
நெறியுரைக்கவேண்டும்
அறியாமலிருக்கிறோம்
தெரியுமென
வழிகாட்டக்கூடியதல்ல
கலங்கித்
தெளிகையில்
அமரவைக்கும்படி
ஏனத்தை
இமையாநோக்கு
இந்நீர்ச்சுழி
ஆடியல்ல
சாளரமல்ல
வானமல்ல
சிறுகுமிழி
பார்ப்பதென்ன
தெளிவுகொண்டபடியே
குருதிகொண்டவன்
அப்பெருந்தோள்கள்
அத்தோள்களை
அத்தோள்கள்
அலைகொள்ளவில்லை
ஏழுபுரவித்
சிங்கத்துடன்
கோல்சூடியவன்
தோள்விரிந்த
சம்யாதியாகியது
ஆயாதியாகியது
அயதியாகியது
யயாதியெனும்
கூர்கொள்வதே
மரத்திலெழுகிறது
ஒருமடங்கு
நான்மடங்கு
சக்ரவர்த்தியென்றானான்
அள்ளிக்கொடுத்து
புகழ்நிறைத்தான்
நிகரென்றானான்
நீலச்சுழியில்
துயர்கொண்டிருந்தது
உருக்கொள்ளாத
விழியொளியென
முகத்தோற்றமென
அத்துயரம்
பெய்யாத்
முத்தென்றாகும்
