கௌண்டின்யபுரியிலேயே
அழைக்கப்பட்டவருக்கே
மதுராபுரியிலேயே
சேர்வதாகவும்
இயல்பானதாகவும்
முறையானதாகவும்
எண்ணிக்கொண்டிருப்பதில்
உற்றோரின்
செவிமடுப்பவனும்
எடுத்திருப்பதாக
அவ்வமைச்சர்
கௌண்டின்யபுரியைப்பற்றி
நாற்களமாடலுக்குப்
எல்லோருடைய
கேட்டுக்கொள்ளக்கூடும்
நகையாட்டையும்
அடைந்தவராகத்
அழிவிற்குப்
சோர்விலிருந்த
வெளிவந்துகொண்டிருந்தார்
நாற்களமாடலை
உள்ளச்செயல்பாட்டை
இணைத்துக்கொள்கிறாரோ
பலராமருக்குள்
நாற்களமாடலாகத்தான்
ஓட்டும்போதும்
நகர்த்துவதில்
தோல்வியுற்றால்கூட
இழக்கப்பட்டதாகவே
ஈட்டினாலும்கூட
கொள்ளுவதாக
அழிவேகூட
கழற்றிவிட்டிருந்தார்
நாற்களமாடலுக்கான
நாற்களமாடுவதற்கான
கால்நாட்டுச்
அப்பந்தல்
ஆட்டத்துணைவருக்கான
காவல்படைகளுக்கான
நாற்களமாடலுக்கு
நிகழ்ந்திருக்கவில்லை
இடருடைய
உடன்நுழைந்தார்கள்
அவைப்பூசல்
நிலைநிறுத்திக்கொள்ளும்
நடத்தப்படுபவர்
ஏவலர்க்கும்
அரசவாயில்களாக
ஐந்தினூடாகவும்
நாற்களமாடலைவிட
மூப்பிளமையை
சோர்வுற்றிருப்பதனாலும்
உட்பூசல்களும்
குடிப்போர்களும்
நிகழ்ந்துகொண்டிருப்பதனாலும்
நடத்தப்படலாகாது
மிஞ்சியவர்கள்
கேகயனும்
தங்களுக்கிடையே
காட்டியிருந்தார்கள்
நிஷாதர்களுமாகிய
தெரிவித்திருந்தனர்
முடிசூட்டப்பட்டவர்கள்
குறிப்பிட்டிருந்தனர்
பங்குபெற்று
நிறுத்தியதைப்பற்றிய
குறிப்பிருந்தது
படைநிரத்தியபோது
இடத்திலிருந்தது
வகுத்திருந்தார்கள்
பூசல்களுக்கு
கிடைத்துவிட்டதாக
உடனிருந்தேயாகவேண்டும்
துணைஅமைச்சர்களையும்
தொடர்பிருக்க
வகுக்கப்பட்டிருக்க
பூசலுக்கும்
தெரிந்துகொள்வார்கள்
அமைச்சருடனேயே
தீர்கயக்ஞன்
நாற்களமாடலுக்கும்
குலப்பெருமையில்
தாழ்ந்ததெனினும்கூட
ஆகையினால்
நோக்கவிருக்கிறேன்
இணைக்காது
உரைக்கிறார்களா
அக்குலப்பெருமையை
நீட்டிவிடலாம்
அசைவிலாதாக்கியது
அழுவதற்கே
பழகிவிடுகின்றனர்
கோலமும்
முதற்காலையிலும்
பொழுதிலும்கூட
திரைச்சீலையொன்றின்
துயரிலிருந்த
கிளம்பிச்சென்றுவிடும்
மேற்கொண்டதை
தெப்பத்துடன்
மூழ்குபவர்கள்போல
பற்றிக்கொண்டிருந்தார்கள்
ஆயர்வாழ்வெல்லாம்
கலைகளிலுமே
குடியினனுக்கு
உணர்வற்றிருக்கும்
உறவினரேனும்
உயிர்நீத்திருந்தனர்
செறிந்துவிட்டதாக
விருப்பையும்
சீரமைக்கவும்
ஒலியடங்கிக்கிடந்த
நகரத்தினூடாக
அணிசெல்கையில்
எழாமலிருந்தால்
ஊதியமளித்து
எழுப்பச்செய்தோம்
விழித்துக்கொண்டவனின்
ஆழத்திற்குக்
தளிர்த்தோரணங்களும்
வண்ணத்தலைப்பாகைகளுடன்
அக்கொண்டாட்டத்திற்கு
உள்ளக்கசப்பா
துவண்டே
கௌண்டின்யபுரியிலிருந்து
நிஷதனின்
தோள்பெருத்திருக்கிறீர்கள்
பழகியிருக்கிறீர்களா
ஏறினோம்
கைதொழுதார்
வாழ்த்தென்பது
வெளிவந்தமையால்
கொண்டுவரப்படுவதை
அறிவுரைத்தவர்
முன்னுணர்ந்திருப்பாரா
