பேச்சொலிகளுடன்
சிறகோசையுடன்
கனத்துக்கொண்டிருந்தது
பலராக
துரோணரைச்சுற்றி
கூடிக்கொண்டிருந்தார்கள்
கொளுத்தப்பட்ட
அடிக்குரல்பேச்சுகள்
கூரைக்குவைகளில்
குரல்முழக்கமாக
இரவேறியபோது
நின்றுகளைத்த
சொன்னாலென்ன
நமக்கில்லை
விடையிறுத்தார்
பேரமைச்சருக்கே
மதுவருந்தியிருப்பார்
தாசியும்
சுமந்துதான்
கொண்டுவரவேண்டும்
அரசநிந்தை
விடைசொல்லப்படும்
உடல்களின்
எதிர்வினையளித்தது
தர்மகண்டம்
மங்கலபூசைக்காக
அடைப்பக்காரனும்
பத்மசன்மர்
மறந்திருப்பார்
திரும்பிப்பார்த்துவிட்டு
துயிலெழும்
சினம்கொள்வார்
முடியவில்லையா
பாஞ்சாலவீரர்கள்
சிறையிலடைக்க
கொள்கையளவில்
முழுதேற்றுக்கொள்கிறது
அனைத்துவீரர்களும்
வெடித்துச்சிரித்தனர்
களநெறிப்படி
தன்னந்தனியாகவே
எதிர்கொள்வதை
ஆற்றலுள்ளவர்கள்
சூழநின்றவர்கள்
செல்லமுனைபவர்
தர்மகண்டத்தின்
ஒளியிலேயே
நிலைத்திருந்தது
மணியின்
முதல்செவ்வொளி
கீழ்வான்
செங்கீற்றுகள்
பரந்தன
முகடுகளிலிருந்து
வெண்புறாக்கள்
குறுகியபடி
குட்டைச்சிறகு
கொத்திப்பொறுக்கத்
கொக்குகளும்
அரண்மனைமுற்றத்தைக்
முகப்பின்
வேப்பமரத்தின்மேல்
வெண்மாடக்குவை
செங்கல்பரப்பின்
செம்மையும்
சுதைச்சுவர்களின்
துலங்கிவந்தன
அரண்மனையைச்சுற்றியிருந்த
வேளாண்குடிமக்களும்
அங்காடிவீதிகளிலும்
படித்துறைகளிலும்
வாசமும்
தாம்பூலவாசமும்
சிருஞ்சயகுலத்தலைவர்
கரவீரர்
இருமைந்தர்களுடன்
சிருஞ்சயர்கள்
பழுத்தவிழிகளால்
கூடிநின்றவர்களைப்
எதற்காகவென்றாலும்
வரச்சொல்கிறேன்
கருஷனுக்கு
அமர்வதற்காகப்
தலைகுனிந்திருந்தார்
கருஷன்
முண்டியடித்து
நெருங்கியது
நீராடிக்கொண்டிருப்பதாகவும்
தீர்வைமுறை
பேசவிருப்பதாகவும்
செயல்நாயகம்
மறுக்கிறார்
பின்வரிசைக்கூட்டம்
பெருவிலங்கு
பாஞ்சாலர்களே
அரசநெறிகளில்
தனிமனிதனுக்கு
எவனாக
தொல்நெறியை
ஆணையனுப்ப
கிருவிகுலத்தலைவர்
சக்ரபானு
இறங்கினார்
புருஜனர்
இறக்கப்பட்டார்
துர்வாசகுலத்தலைவர்
கேசினி
அஸ்வதத்தருக்காகக்
எருதுவண்டி
அலைக்கழிந்தபடி
சுவர்போலச்
அமைதியடைந்து
மூச்சுகளும்
தும்மல்களும்
பேசிமுடித்ததும்
ஐந்தாகக்
கிழித்தார்
புருஜனருக்குக்
சக்ரபானுவிடம்
சத்ருஞ்சயருக்குக்
ஒருதுண்டை
அஸ்வதத்தருக்குக்
அந்தச்சடங்கு
ஐங்குலத்தலைமையின்
பாஞ்சாலநாட்டு
மணிமுடியுடனும்
செங்கோலுடனும்
உடைவாளுடனும்
அரசியுடனும்
வரமறுப்பாரென்றால்
ஐந்துகுலத்துப்
பாஞ்சாலர்களுக்கும்
ஆணையிடப்படுகிறது
உடைவாட்களை
கால்மாற்றிக்கொண்டவர்களின்
சிலகுதிரைகள்
வண்டியோட்டி
தார்க்குச்சியால்
அமைதிப்படுத்தினான்
உடைவாளுமாகத்
பட்டமகிஷியும்
ஒளிந்திருந்தார்
துருபதனும்
பண்டியும்
சூம்பிய
தசைவளையங்களால்
கீழிமை
ஆடியாடி
துருபதனில்
எஞ்சியிருந்து
தயங்குபவன்
கோழைத்தனத்தை
மறைக்கவிரும்பும்
கோழையின்
எழுந்தபோதே
கண்டுகொண்டிருந்தது
அகற்றியபின்னர்தான்
நெருங்கினார்
மட்டுமாகவே
தாம்பூலத்தால்
சமன்செய்பவன்போல
துருபதனிடம்
துரோணரைக்
துருபதனையே
திரும்பிச்சென்றுவிட்டதை
வில்லைத்தொட்டே
பலவருடங்கள்
கடந்திருக்கும்
மதுவிலும்
மூழ்கியிருக்கிறான்
சூழ்ச்சிகளில்
ஈடுபாடிருக்கிறது
உடலசைவுகளிலும்
முகபாவனைகளிலும்
விலகிக்கொண்டது
மிகையான
குலத்தலைவர்களையும்
ஐங்குலத்தலைவர்களும்
வருத்துகிறது
செயற்கைத்தன்மையைக்
அக்னிவேசகுருகுலத்து
கூர்ந்தபின்
மாறியிருக்கிறார்
அறியமாட்டீர்கள்
குலத்தலைவர்களே
பலநிலைகளில்
மாணாக்கர்கள்
பயின்றார்கள்
நோக்கும்போது
அரியணையிலமர்ந்தவனை
வந்துகொண்டிருப்பது
சந்திப்பதும்
நடவாதது
கேட்டறியலாம்
பாஞ்சாலமன்னரை
நிறுத்தியிருக்கிறோம்
எழுப்பலாம்
அருவருப்பால்
சுளித்தது
இம்மண்ணின்
இதனுள்
இதைத்தொட்டு
ஆணையிடவேண்டும்
வாக்களித்தாரா
ஐந்துகுலத்தலைவர்களும்
மூச்சலை
விடைசொல்லட்டும்
வாக்களித்தது
நற்பசுவை
கொடையாகக்
கேட்பதற்காகத்தான்
வாக்களித்த
தத்தளிக்கும்
கூட்டத்தினரை
பாதிநாட்டைக்
கேட்கிறீரே
நிலையறிந்துதான்
பேசுகிறீரா
நாடென்றால்
அறிவுமுதிரா
இளையோனின்
இச்சபை
சொல்வாரென்றால்
விலகிச்செல்கிறேன்
கருவிலிருக்கும்போதே
முறைமைக்கும்
கட்டுப்பட்டவன்தான்
மீறுவானென்றால்
பொருளிழக்கின்றன
செம்புநாணயங்கள்
பாஞ்சாலமன்னனின்
சொல்வீழ்ந்தால்
கோல்வீழும்
காக்கிறேன்
பாதிநாட்டை
சத்ராவதியைத்
கொடைபெறுவது
பிராமணனின்
பிராமணரா
கோத்திரம்
சிறுநடுக்கம்
கன்னத்தசைகளும்
நடுக்கத்தால்
இளக்காரநகையுடன்
கொடைபெற
நடுக்கத்தை
ஷத்ரியரா
தன்னைச்சுற்றிக்
கூடியிருந்தவர்களின்
விலகிவிட
விழைபவர்
எழமுற்பட்டன
அரசகுலத்தான்
நாட்டைப்பெறும்
அறிந்திருக்கிறீரா
பத்மசன்மரிடம்
ராஜசூயம்
அரசகுலத்தவனாக
குலமில்லாத
பாஞ்சாலத்தையும்
நெஞ்சின்மேல்
அந்தக்கைகளின்
கழுத்துநோக்கிச்சென்ற
வைசியரோ
சூத்திரரோ
நாட்டைக்கேட்ட
குற்றத்துக்காக
ஐங்குலத்தலைவர்களையும்
முகவாய்
வர்ணமென்ன
குலமென்ன
முடிவுசெய்தபின்
சுழற்றிப்போட்டுக்கொண்டு
இவ்வழக்கை
முடிக்கலாமல்லவா
குலத்தலைவர்களிடம்
வாய்சுழித்து
அவரைச்சூழ்ந்திருந்த
கலைசலான
வலுக்கத்
வழிவிட்டது
நடைவிரைந்து
