கூற்றெனும்
எழுதாக்கிளவியின்
கிளத்திய
வீங்கொலி
அவைமுழவின்
அறைகூவலும்
தூய்மைப்
படுத்திய
சாமரத்துடன்
மறையவர்
எதிர்காலமும்
கைக்கொம்பை
குஜஸ்தலத்தின்
சீர்ஷபானு
வாழ்த்தியிருக்கிறார்
நெறியாணையை
அடைக்கப்பட்ட
இளையகௌரவர்
சுஜாதரும்
தனிச்செய்தியை
இச்செய்திகளின்மேல்
எதிரீடுகளை
எதிர்நோக்குகிறார்
அச்செய்திக்குறிப்பு
பகிர்வதாக
ஊதிவிட்டு
அறிவிப்புமேடையிலிருந்து
ஒன்றறை
வருடங்களுக்குள்ளாகவே
ஓரடிக்கு
கரியபெருந்தோள்களும்
கௌரவர்களைப்
இளம்துரியோதனனை
உளமகிழ்ந்தான்
இழைகள்
விழிச்சாரலில்
கேலிச்சிரிப்பு
எழுந்தருளியுள்ளார்கள்
நிகரில்
முதன்மைக்காவலரை
குடிச்செல்வத்தை
பேறுகொண்டேன்
ஆட்சிநோக்கராகப்
நூறுதலைமுறை
அன்புச்செய்தியுடன்
புகுந்துளேன்
அவைநாயகத்திடம்
நினைவுக்கென
இன்னுணவுப்
இடுகிறேன்
அவைநாயகம்
கைடபரே
கர்ணனுக்குமாக
நாட்டரசரோ
குலவிளக்குமான
கொடிகொண்டு
முடிசூடவென்று
வளர்நிலா
நிமித்திகராலும்
சைந்தவ
மூத்தோராலும்
சுரதர்
பெயரிடப்பட்டுள்ள
கொடிவழியின்
குலவரிசைகளை
விழவுக்கோலம்
அஸ்வ
வலயம்
தங்கியுள்ள
கொள்ளப்பட்டிருக்கிறது
ஆசிரியர்களான
அளித்துள்ளனர்
களியாடல்கள்
முதல்மருகர்
தொல்குலநெறிகளின்படி
நிலம்வாழும்
நேர்க்குருதி
நலம்கொள்ளவும்
பேரரசான
முதல்குருதிப்புண்
முதலணிபூண்டு
அன்னச்
சுவையறிகையில்
அருளவும்
வசுஷேணரிடம்
விண்ணப்பிக்கிறார்
கைபிடித்தோன்
கதிர்பெற்ற
முகட்டுவளைவு
ஒலிமட்டுமே
பஞ்சுத்துகள்கள்
கைடபரின்
அசைவற்றிருந்ததை
அதிர்வென
மண்வடிவில்
அதிரவைக்கும்
இவ்வாழ்த்தொலிகள்
சிறப்பிக்கப்பட்டிருக்கிறோம்
காத்திருப்புக்குப்
மைந்தனாகியிருக்கிறது
பெருமிதத்தையும்
சிறப்பிக்கும்
செல்வமகள்
துச்சலேஸ்வரம்
கொண்டருளும்
வலமேற்
இடமேல்
இருகீழ்க்கைகளில்
அடைக்கலமுமாக
இந்நகருள்ள
அவ்வாலய
எழக்கடவதாக
அறிவிப்புக்
கொம்பொலியை
முழக்கியதும்
சுஜாதர்
நான்வரை
தொண்ணூற்றுவர்
சூடுகிறேன்
அமர்ந்தருளிய
ஆணையிட்டபடியால்
நிமிர்வைக்கண்டு
வரிசையினர்
விரிந்ததை
அலைநுரைகளைப்போல்
இனிதாகட்டும்
குறைபொருள்
முற்றுவகை
வலப்பக்கத்தில்தான்
அங்கத்திற்கு
அவைப்பணியாளர்கள்
சுக்குமிளகுதிப்பிலிக்
கலவையும்
தாம்பூலச்சுருள்களுமாக
குன்றியிருந்த
வலுவடைவது
ஒட்டியுள்ளது
உறவுநாடுகளான
மத்ரத்திற்கும்
அஸ்தினபுரிக்கொரு
இச்சில
துணைவராக்கப்
வெற்றிலைச்சுருளை
வாயிலிடாமல்
நீள்வடுவை
சிறைபிடித்துக்
அடங்காச்சினம்
கைவிலங்கிட்டு
வெட்டியவன்
ஆட்பட்டவன்
எல்லைக்கே
பிடியானையென
தங்கைக்கு
அமைந்ததைப்பற்றி
கலிங்கமகளை
உட்சினத்தை
வயிறுதிறக்காமையால்
பட்டம்சூட்ட
வங்கநாட்டுக்கும்
கோசலத்திற்கும்
மருத்துவர்குழு
அத்தேடலை
ஏற்புமணத்திற்குச்
கலிங்கத்திற்குச்
பின்துணையும்
ஆதரித்தால்
அஞ்சுமென
கணக்கிட்டான்
சிறுமைசெய்தது
திட்டமிட்டேதான்
கூசவேண்டுமென
நீங்கவில்லை
பொறுத்தருளக்கோரி
முறைமைச்செய்தியை
அப்பூசலை
எரியுமிக்குவையாக
நீறிக்கொண்டிருக்கும்
வீண்செய்யமாட்டான்
ஜயத்ரதருக்கும்
மகதத்திற்குமிடையே
துணையுள்ள
ஏற்புமணப்பந்தலில்
அமைதிகாத்தார்
கைவிடப்பட்டதாக
அசுரக்குருதி
அவைநட்பறியாதது
சிறுமைசெய்தார்
போருக்கெழ
இழிவுசெய்யப்பட்டதாக
நீங்கும்போதுதான்
சிறைபட்ட
துறந்திருப்பேன்
ஈட்டுச்
அதைப்பேசி
மாமனாக
மண்சுவையும்
கோரப்பட்டிருப்பது
பெருமையளிப்பது
அவ்வாய்ப்பைக்
வருந்தியிருக்கிறேன்
போர்முறையாகவே
களமறிந்தவர்
அமரச்செய்ததனால்தான்
உத்திகளில்
துயரளிப்பதாகவே
களத்திலுமுள்ள
சிறுமைசெய்யல்
அமைந்தவர்களும்
கொல்லப்படுவதைவிட
வீர
சொர்க்கம்
சிறுமைகண்டவன்
சேர்கிறான்
மேம்பட்டபின்
அஞ்சுவதாகவே
நட்பைப்
தாழச்செய்வதொன்றே
அணுகுமுறையாக
நிமிரும்போது
ஆடுவன
