காவலர்படையும்
தொங்கியவைபோல்
கிளப்பலாம்
அணுகுவதற்காகக்
இப்பொழுதெல்லாம்
பிந்துகின்றன
விழித்தமையின்
வீக்கத்துடன்
துயரிலிருப்பார்
உளவெறுமையே
வரக்கூடாதென்பதற்கு
மறுத்துவிடமுடியும்
சொற்கூட்டுக்களை
வராமலிருப்பதும்
அரசமுடிவுகள்
போர்வெற்றிகூட
எண்றுதான்
வீற்றிருப்பது
பழிச்சொற்களுக்கு
நாப்பழிக்கு
அஞ்சாதோர்கூட
நூல்பழிக்கு
புல்விதைகளென
நாவிலெழுவன
எழுத்தாணியிலும்
நினைவுபடுத்த
மறந்திருக்கவே
மறக்கமாட்டாள்
துயர்மிக்கப்
அந்நீள்கதையை
அவ்வண்ணமாக
உறுத்திக்கொண்டிருப்பது
குடும்பத்திற்குள்
முழுதளிப்பும்
தெளிவீர்கள்
வீற்றிருக்கப்போகும்
பார்க்கப்போகிறீர்கள்
நெகிழ்ந்துவிட்டான்
பலகைப்பாதையின்
சகடஓசையுடன்
முற்புலரியிலும்
தலைதலையென
கூட்டியிருந்தனர்
புதுப்பிக்கப்பட்டுக்கொண்டிருந்தன
இரவுப்
செறிந்திருப்பதுபோல்
முத்திரைகள்போல்
பூசப்பட்டுக்கொண்டிருந்த
கலவையின்
சொட்டுமிடங்களில்
வந்துவிடாதபடி
சாலைச்
மூசைகளை
உலைத்துருத்தியால்
அனற்குழம்பென
மண்குவளைகளிலிருந்து
அச்சுகளுக்கும்
குழாய்களுக்கும்
பித்தளைக்குமிழ்களை
மணற்பை
பொருத்துகளையும்
தட்டிகொண்டிருந்தனர்
கொட்டுவடிகளும்
பணியாற்றுகையில்
நெடுக்காகச்
கூவியழைத்துக்கொண்ட
மஞ்சச்சகடங்களில்
முகமுற்றங்களில்
ஓடுகளைப்
தூக்கிகளினூடாக
இடித்துச்சேர்க்கப்பட்டு
கரும்புக்குழம்பு
குழைக்கப்பட்டிருந்தது
பாளத்திற்கு
வண்ணமூட்டப்பட்ட
அப்பளிங்குப்
பொருத்தப்படுகையில்
வண்ணச்சிதறல்களாக
துறுவிழிகளுடன்
பட்டாடைகளுடனும்
வாட்களுடனும்
கோரைப்பற்களுடனும்
தடிமனானவை
மெத்தைகளில்
அடிவில்
பாளங்களை
பித்தானார்
பாளத்தின்
பளிங்கா
கல்லாகிவிட்டிருக்கிறது
கல்லாக்கியிருக்கிறார்களா
இமையமலையில்
ஒருபுறத்தில்
பூசுகிறார்கள்
பதிக்கப்பட்டால்
பிளந்துவிட்டதுபோல்
துணுக்குறுவோம்
நீர்ப்பரப்பென்றும்
வான்கீற்றென்றும்
செய்முறையை
உள்நாடுகளில்
மாலுமிகளுக்கே
எடுக்கப்படுகிறதென்றே
செய்முறை
பித்தெழுந்துவிட்டிருந்த
கைவினைஞன்
பாகென
மெய்யாகத்தான்
மணற்பருக்களை
வெண்படிகங்கள்
உருக்க
நீராடிகளை
கல்தான்
உருக்கியிருக்கிறார்கள்
வெப்பநிலை
உறையடுப்புகளை
அவ்வுலைகளில்
எரிப்பதற்கு
கரிகளை
காஞ்சனாக்ஷம்
பதிக்கப்படட்டும்
நிலைகுலையச்செய்வதும்
எரியவேண்டுமென்றால்
மூடப்பட்டிருக்கவேண்டும்
நீராடியால்
கதவிடப்படட்டும்
இல்லங்களுக்குள்ளும்
செலவேறிய
செலவைப்பற்றி
கூறிக்கொள்ளத்
காசகம்
காஞ்சம்
கானாசம்
அடுக்கப்பட்டபோது
பிடித்திருக்கிறார்களா
பெருங்கூத்தர்கள்
தோள்தசைகளை
நெளிந்தமைந்தது
பொருத்தப்பட்டபோது
உருக்காட்டுவதை
ஆடிகளிலும்
உமிழ்ந்துவிடுகின்றன
இவ்வாடிகளிலிருந்து
உலாவுகிறது
இச்சாளரங்கள்
பீதர்களுக்கு
இப்பொருளாக்கி
ஆடிகளிடமிருந்து
குழிமுயல்கள்போல
கூர்பவை
