சாளரத்திரையை
நுகத்தைச்
கட்டுமீறி
நடுங்கிக்கொண்டிருந்தமையால்
பின்வளைவை
இதயத்துடிப்பும்
நுகத்தை
பின்பக்கமும்
பாய்மரம்போல
பின்பக்கத்
புயத்தின்
அரவுபட
தசையே
ஈர்த்துக்கொள்வதனால்
ஒத்திருந்தது
தந்தது
பெருத்திருந்தமையால்
சிறிதெனத்
திரிதிரியாக
தலைக்குக்கீழே
காளைக்கழுத்தின்
நுகங்களையும்
ஆற்றுமணலில்
மடிப்புவளைவுகள்
சகடங்களும்
சிற்பச்செதுக்குகளும்
மலைப்
பாறைப்பாளங்களாக
முண்டுகளாக
பள்ளமாகி
ஓடையென
இடையிலணிந்த
தோலாடைக்குள்
பெருந்தோள்விரிவுடன்
இயையாத
குதிரைத்தொடைகள்
வண்டியினூடாக
நீர்ப்படலமென
அவ்வதிர்வை
அவ்வதிர்வுகளை
அவ்வதிர்வுகளில்
முலைவிளிம்பில்
ஆரத்தின்
முகமணியைப்
திருகிக்கொண்டது
கடந்துசென்றபின்னரே
கற்பனைசெய்து
கூச்சத்தை
விந்தைகளுக்கு
தேர்ச்சகடம்
உள்ளங்காலை
நடுங்கச்செய்து
மெய்சிலிர்க்கவைத்து
நீர்நிறைய
விழிப்பார்வை
அலையெனச்
விடுவித்த
காமஉச்சம்
வெளிவிட்டபடி
விழுந்தெழுந்து
நடுப்பள்ளத்தில்
தோள்களுக்குமேலும்
காலடிப்பலகையில்
அடிகளாக
தள்ளிச்சென்றன
தசைகளிலேயே
உணர்ந்துகொண்டிருக்கிறாள்
செவிகளின்
புறங்கழுத்தின்
மென்மயிர்ப்பிசிறுகள்
பூனைமயிர்
ஒளிக்கோடுகள்
புயங்களாகிக்
புதுப்பாளையின்
அமர்ந்திருந்தமையால்
வெட்டு
சேலைக்கட்டு
நாபறக்க
தேர்த்தூணை
நோக்கிவந்து
மார்பைத்
பள்ளமொன்றில்
உள்ளங்கைகளில்
புதைந்திருப்பதை
பற்தடத்தை
தடமென
நீள்முத்திரை
அடிமரத்தில்
ஒட்டியிருக்கும்
அரவுக்குஞ்சு
முதுகுக்கு
பேருருவுக்கு
சிறியவைதான்
தேரைக்கண்டதும்
சுள்ளிஒடியும்
நெட்டிமுறித்தபின்
தேரோட்டியும்
நீர்ப்படலத்தில்
நீராட்டறையிலிருந்து
வெளிவந்தவள்
விளையாட்டுச்சிறுமி
இடைவழியே
மறுகைக்கு
முலைக்குவட்டில்
ஒசிந்திருந்த
அருகழைத்தாள்
அந்தணர்களில்
கண்டிருக்கமாட்டார்கள்
ஆரமொன்றை
தலைவழியாக
முலைக்குவைக்குள்
சிறுமியைப்போலிருந்தாள்
அரசமகளுக்குள்
வருவீர்
சுமந்துவரமுடியுமா
கலந்திருந்த
மழலையை
சுமக்கிறேன்
உடல்வளைந்தாள்
அஞ்சிவிட்டாள்
தேருக்குள்
தோள்குறுகினாள்
பெயர்க்கப்பட்ட
இம்மண
மணவிழாவுக்குத்தான்
வந்திருப்பீர்
புருவத்தால்
ஒழுகிச்சென்றதுபோலிருந்தது
காய்ச்சலேதான்
குடைச்சல்
காந்தலும்
காலற்று
ஆளுயரச்சிலையை
தாமரைமேல்
மேற்கரங்களில்
அமுதகலசமும்
பொன்னிறத்தாமரையும்
இழுக்கச்செய்தோம்
அரக்கனையா
படிப்பது
உளறுவதற்காகத்தானா
இளவரசனேதான்
கோட்டைக்காவலன்
நிற்பதைப்போல்
நின்றுகொண்டிருக்கிறான்
முடிசூடியவனெல்லாம்
ஏற்றாமல்
கண்டபின்னரே
அரசத்தேர்
ஏறிட்டபோது
இளவரசர்களான
மித்ரனும்
யுதாமன்யுவும்
விரிகனும்
சுரதனும்
சத்ருஞ்ஜயனும்
வாக்தேவியின்
வாக்கில்
வேதவேதாங்கங்களில்
சந்தமாக
குடிகொள்கிறாள்
நீரலைகளிலும்
இளமலர்களிலும்
ஒளியாகத்
திகழ்கிறாள்
பொற்சிறகுகளும்
ஒளிவடிவான
தொடுகிறாள்
அமர்ந்திருக்கின்றன
பொருளுடனும்
பிணைந்திருக்கும்
கவிதையாகின்றன
அநுஷ்டுப்பாகி
பறக்கிறாள்
வெள்ளிச்சிறகுகளுடன்
ப்ருஹதியாகி
ரீங்கரிக்கிறாள்
பங்க்தி
ஆகிறாள்
த்ரிஷ்டுப்பாகிறாள்
வைரச்சிறகுகளுடன்
இருபத்தாறு
விண்நீலச்
உத்க்ருதியாகிறாள்
அழகுகள்
அகன்றுவிடவேண்டும்
தோன்றிக்கொண்டிருந்தது
அன்னைக்குப்பின்னால்
பொன்னிறப்பட்டுத்திரைகளை
நெய்விளக்குகளில்
பட்டுத்திரைகள்
புலர்காலை
வெண்கவரி
முதன்மைப்பூசகர்
சுடர்ச்செண்டைச்
ஒளியாட்டு
ஒற்றைச்சுடருடன்
கவளத்தை
சித்ரகேதுவுக்கு
தொழுதாள்
சித்ரகேதுவிடம்
பூசனைகள்தான்
ராதாதேவியின்
வழிபட்டபின்
துயின்றாகவேண்டும்
நிற்கவேண்டுமல்லவா
வந்துள்ளார்கள்
ஒற்றனை
மணம்நாடி
எழுபத்தெட்டு
நெடுந்தொலைவிலிருந்து
தென்னக்கத்தின்
பாண்டிய
கருமையானவர்
நூல்கற்றவர்
புகழ்மொழி
பாடக்கேட்டு
காணச்சென்றோம்
தட்சிணகோதாவரியில்
அடைமொழிகளிலும்
பாண்டவர்கள்தான்
அவைநின்றால்
பொறிவில்
அர்ஜுனனுக்காகவே
பொறிவைத்துத்தான்
பிடிக்கிறார்கள்
பெண்சிம்மம்
காத்திருந்ததென்றால்
போதுமடி
தவிர்த்தாள்
சிரிப்புதான்
கருஞ்சிறுத்தை
கடுகடுப்பால்
புகழ்மொழியும்
தாலாட்டாகக்
உயிர்களுக்குத்தான்
நிறுவிக்கொள்ளவேண்டியிருக்கிறது
பங்குகொள்கிறார்கள்
நூற்றி
நூற்றேழுபேரையும்
தேர்ந்தெடுக்கவேண்டியது
மணப்பவன்
பிருஷதியுடன்
குலவழக்கம்
அதுதானோ
இந்தப்பேச்சே
நீங்கள்தானே
முப்பாட்டியைப்போல
ஐவருக்கும்
மாலையிட்டால்
உரக்கவே
நடையைத்
தளர்த்த
நிற்கமுடியவில்லையடி
ஒன்றுபோலிருந்தனர்
கர்ணனைப்போல்
அறிவதற்குள்ளேயே
வாருங்களடி
சுழித்தபடி
அறியவிரும்பாத
இச்சொல்சூழ்கையால்
முயல்கிறோமா
ஆக்கிக்கொள்ளாத
இப்படிப்பேசினால்
நிறுவப்படும்
ஏளனம்கூட
பாவனையோ
பேச்சா
வந்துகொண்டிருக்கிறோம்
போகச்சொல்லவில்லை
சுமக்கவேண்டுமோ
திரும்பியதுமே
திடுக்கிட்டீர்கள்
விலக்கம்
ஊன்வாசம்
கலவியின்போதன்றி
பெண்களுக்குப்
உடல்மட்டுமாக
உணரச்செய்தான்
அறிபவளாக
ஆக்குகிறான்
காமத்தோடு
ஓடிச்சென்றதை
கன்னியிளம்பேதையாக
நாக்குழற
நின்றிருக்கலாம்
இன்
கண்டடைவீர்கள்
கண்ணிகளிலேயே
மாட்டிக்கொள்ள
