களிற்றுநிரை
மேற்குக்கோட்டைவாயிலுக்கு
ரதசாலைக்கு
குறுங்காட்டிற்குள்
கரியகற்களாலான
வழிபடப்படாத
தெய்வமொன்று
கோயில்கொண்டிருந்தது
நீளுருளைக்
இருவிழிகள்
தெய்வத்தின்
ஆடிமாதம்
சாந்திபூசை
அப்போதுமட்டும்
அதைச்சூழ்ந்திருக்கும்
புதர்களையும்
கொடிகளையும்
வெளியாக்கி
பலிபீடம்
வணங்குவார்கள்
கலியின்
பூசைப்பொருள்
வற்றியிருந்த
பச்சைத்தழைகளால்
நரி
உண்டுபோட்ட
சிதறியிருக்க
முட்புதர்களில்
பறவையிறகுகள்
சருகுவெளியாக
மாறியிருந்த
விலகியோடும்
சலசலப்புடன்
எச்சரிக்கைகொண்டு
பதினாறுபேரில்
மண்வெட்டிகளும்
வெட்டுவாள்களும்
கோயிலை
கூர்மூக்கை
விடைத்துக்காட்டி
உர்ர்
சிப்பிக்கண்கள்
மண்வெட்டி
வைத்திருந்தவரை
வெண்கோரைப்பற்களைக்
மேலுதட்டை
குரலெழுப்பியபோது
மயிர்க்குலைவாலைச்
நாற்றமடித்த
எட்டிப்பார்த்தனர்
கல்பார்வையுடன்
தலைமைவகித்த
நிமித்திகரான
சுகுணனிடம்
மீண்டுசெல்லவேண்டும்
சுகுணனும்
வெட்டத்தொடங்கினர்
உட்புறத்தை
கலிதேவனின்
மலர்மாலைசூட்டி
அகில்புகையிட்டபின்
நறுந்தூபக்கலம்
முக்கல்
வெண்கலயானத்தை
வஜ்ரதானியம்
அரிசி
நீரிலிட்டுக்
வெல்லம்
இன்னடிசில்
பொங்கினர்
உணவுப்படையலை
கலிமுன்
வாழையிலையில்
எண்ணிருவரும்
தூபதீப
ஆரத்திகள்
படையலுணவை
பகிர்ந்துண்பதை
புதர்களுக்கப்பாலிருந்து
நரிகள்
புதர்ச்சருகுகளுக்குள்
கலந்ததுபோலிருக்க
மெல்லத்திரும்பிக்கொண்டிருந்தன
கூர்நாசியை
முன்னால்நீட்டி
தலைமைநரியான
அகாபிலன்
பிறநரிகள்
கழுவிக்கொண்டபின்
கலியை
திரும்பிச்சென்றனர்
செவிகளைக்கூர்ந்தபடி
நீள்நாக்கை
நக்கிப்பார்த்தான்
சந்தேகத்துடன்
சுற்றிப்பார்த்தான்
எட்டிப்பாபார்த்துக்கொண்டு
உறுத்தவே
நீவிக்கொண்டு
தம்பியரை
துணியைக்கிழிக்கும்
தும்மினான்
கிகிகன்
காதைக்குவித்து
உற்றுப்பார்த்து
முனகினான்
அதன்பின்னால்
பிறதம்பியர்
முனகினார்கள்
சந்தனகுங்கும
லேபனங்களை
முகர்ந்தான்
நிம்மதியற்றது
சுற்றிவந்தான்
நான்குநரிகளும்
வாசனைதான்
உறுதிசெய்துகொண்டதும்
ஒலியெழுப்பினான்
சிலைமேலும்
சிறுநீரைப்
பீய்ச்சியதும்
இடத்துக்காக
கிர்ர்
படுத்ததுமே
விளையாடத்தொடங்கினர்
கடைசித்தம்பியான
சிருகாலிகன்
முதுகைத்
ஆட்ட
நக்கினான்
ஆஹ்
ஒலியெழுப்பத்தொடங்க
இயற்கைவிதிக்கு
அரைக்கண்களைத்
மூடிக்கொன்டான்
கண்சொக்கிக்
நடுநடுவே
வாலைக்குழைத்து
குரலெழுப்பியபின்
கால்நடுவே
கூர்முகத்தைச்
அணைந்துகொண்டே
ஒளிக்குழாய்கள்
சரிந்துகொண்டே
பழுத்து
தழுவிச்சென்றபோது
ஆறுதல்கொண்டன
பறவைக்குரல்கள்
எழத்தொடங்கின
கலைவதுபோல
வாயைத்
நீள்செந்நாக்கை
கொட்டுவாயிட்டான்
முறித்தபின்
எட்டிப்பார்ந்தன்
கீரி
சருகுகளை
சலசலக்கவைத்தபடி
நீட்டியது
பின்வாங்கினான்
தவித்துக்கூச்சலிட்டு
சிணுங்கும்
பறவைக்குஞ்சுகளை
கோடைகாலமாதலால்
பழுத்துக்கனத்து
பிதுங்கிவந்த
விழுந்துவிடுமென
தோற்றமளித்து
விண்மீன்களால்
பலாவிதைபோன்ற
ஊஊஊஹூஊய்ய்
ஊளையிட்டான்
உயிர்மேலும்
பெருந்தனிமை
துயிலுணர்ந்த
அண்ணனுக்குப்பின்னால்
கிகிகனும்
தம்பியரும்
எதிரொலித்தனர்
அப்பாற்பட்ட
ஒன்றால்
இயக்கப்பட்டவனாக
அகாபிலனும்
ஊளையிட்டுக்கொண்டிருந்தனர்
ஊளையின்
முடிகள்
சிலிர்த்தெழுந்து
இருண்டகாடு
விண்மீன்களினாலான
தீக்கனலால்
அடிபட்டவன்போல
ஊளையிட்டலறியபடி
அவனைத்தொடர்ந்து
பாறைச்சரிவுகளில்
தாவியிறங்கி
சிறியகாட்டருவி
புதர்க்குவைகளிலும்
குகைமடம்புகளிலும்
சேர்ந்துகொண்டன
காட்டைவிட்டு
பெருவழியை
நரிகளாலான
நின்றுபோக
வாய்சீறிய
தொடுகின்றனவா
ஐயமெழும்படியாக
ஓடிச்சென்றன
மேற்குக்
மேற்குப்
பெருங்குளத்திற்கு
கால்வாய்
சேற்றுப்பரப்பும்
சேறுகலந்த
மணல்மேடுகளுமாக
காவலர்களில்
பதின்மர்
ஸஷோர்ணன்
மடையின்
நோக்கிக்கொண்டிருக்கையிலேயே
பொங்கிவந்த
ஓட்டம்
பெரும்நாரைக்கூட்டம்
சேற்றுவிளிம்பில்
பந்தத்தைக்
கற்படிகள்
மடைவாயிலில்
சேற்றுப்பரப்பு
உழுதிட்டதுபோல
கிளறப்பட்டு
ஓடிச்சென்றதுபோல
மாடுகளா
பந்தத்தை
மண்கொந்தளிப்பின்
கால்தடங்களைப்
நாய்களா
காட்டுநாய்களா
கால்தடங்களின்
விரல்களின்
புல்லரித்தது
முதியபெண்யானையாகிய
எச்சரித்தது
பெண்யானைகளெல்லாம்
யானைக்கொட்டில்
நிறைந்ததும்
துயிலெழுந்து
பாகன்களுக்கு
கொடுத்தபடி
பந்தங்களைத்
யானைமுற்றங்களையும்
ஆராயத்தொடங்கினர்
தீப்பந்த
அமைதிப்படுத்தும்பொருட்டு
தாய்யானைகள்
பந்தத்துடன்
ஏரிக்கு
வீசிச்
சிதறிப்பரவி
சென்றதையே
நூறுக்குமேல்
மறைந்துவிட்டன
வைக்கமுடியும்
திகைத்துக்குழம்பியவனாக
எண்ணையின்றி
கருகத்
நரியின்
பாதத்தடம்தான்
அதுமட்டுமே
பிறகாலடிகள்
மறைந்துவிட்டிருந்தன
அந்தக்காலடித்தடத்தை
நகர்த்தெருக்கள்
கருகியபோது
வைத்துவிட்டான்
மணத்துடன்
இளவெக்கையுடன்
விளையாடியபடி
குழறிச்
கடந்துசென்றார்கள்
இருட்டுக்கு
காவல்காக்கிறாரே
தேடிச்செல்கிறார்
மற்றவன்
கழுதைப்புலிபோல
ஒலியெழுப்பிச்
அந்தப்பாதத்
காவல்மாடமொன்றின்
வழிவிளக்கின்
நரியேதான்
குரலெழுப்பவில்லை
இடமென
அரசவிருந்தினருக்கான
மரப்பட்டைக்கூரைகள்
மாளிகைகளைச்சுற்றி
காவல்வாயில்
திறந்துகிடக்க
அமர்ந்துகொண்டே
அங்குதானா
காவலனை
சிந்தித்தான்
மேற்குக்கோட்டைக்
திரும்புவதே
காத்துவருகிறான்
ஒரேபணி
இன்னொருவனிடம்
சொல்லுமளவுக்கு
நிகழ்ந்ததேயில்லை
சிலகாலமாக
போர்வரப்போகிறது
பரபரப்புதான்
அடங்கிக்கொண்டிருக்கிறது
போகமுடியாது
காவல்வாயிலைத்
இருளுக்குப்
காவல்தூண்
ஒன்றிலிருந்த
நரிப்பாதத்
தடத்தைக்
திறந்துதான்
துயில்கொண்டிருந்தனர்
துயில்தானா
ஆழ
இருள்பெருவிசை
கடந்துசென்றிருக்கிறது
அதுசெல்லும்
குளிரெனப்
பரப்பியிருக்கிறது
பந்தச்சுடர்கள்
அசைந்தாட
ஒழிந்து
மெல்லப்பேசும்
விலகிச்செல்லவேண்டுமென்றே
வைக்கத்தான்
மேலேறிச்சென்றபோது
பெருங்களிறான
குரலெழுப்புவதைக்
வெறிகொண்டதுபோல
கட்டறுக்கமுனைவதுபோல
இடைநாழியிலும்
துயின்றுகொண்டிருந்தனர்
சதுரவடிவமான
செந்நிறப்பட்டுபோல
உரையாடலைக்
சிரிப்பின்
ஒற்றைச்சொற்களில்
கசக்கப்பட்டவை
எட்டிப்பார்த்தபோது
மஞ்சத்துக்கு
அகல்
மின்னிக்கொண்டிருந்தது
குறுங்கால்பீடத்தில்
காய்களை
உருட்டினான்
நிறைப்பதுபோலிருந்தது
நகர்த்தியவாறு
இருள்தான்
கண்தெளிந்தபோதுதான்
உருட்டியபோதும்
உருட்டுவதுபோலிருந்தது
