நூற்றுவர்தலைவனிடம்
அனுப்பப்பட்டுள்ளோம்
அரண்மனைக்கூடத்திற்குள்
ஆயிரத்தவனும்
பாக்கவேண்டும்
செயல்களுக்கு
கீழ்மைகளில்
காணக்கூடியவர்கள்
மதிப்பற்றவர்கள்
நிரப்பிக்கொண்டு
கீழ்மையில்
அதற்குரியவர்களை
சேமித்து
கொல்லனின்
பணிக்களத்தின்
நீடிக்கிறார்
உறுதிசெய்துகொள்ள
ஆணையிருந்ததே
சிறைப்படுத்த
கூர்மைகொண்டவர்களாக
சிக்கலை
எரிச்சலடைந்த
அரசரவைக்கு
மோவாயுமாக
ஆயிரத்தவன்
சித்தம்கொள்ளாமல்
பொழுதாகிறது
அத்தருணத்தைவிட
தாழ்ந்தவன்
மரவுரிகளுடன்
அணிகளென
அணிந்திருக்கலாகாது
தொழும்பர்களென
ஆணையிட்டவர்
பொறுத்திரும்
உள்வாங்காத
மூடத்தனத்திற்கும்
அரசுப்பணியில்
பயனுண்டு
தெரிவுசெய்யப்பட்டு
வைப்பில்
ஐயத்திற்கிடமற்றதாக
கண்மூடித்தனத்துடன்
நோக்கமோ
நுழையாது
துச்சாதனரிடமிருந்து
உறவிருக்கிறது
பளிச்சிட்டன
கூரியவனை
செயல்படுவார்கள்
வஞ்சம்கொண்டும்
துன்புறுவார்கள்
நம்பாமலிருப்பதன்
கழுவிலேறுவீர்
முள்முனையென
மிகமுதியவராகிவிட்டிருந்தார்
துச்சாதனரிடம்
கேட்டுவருவதே
அறிவற்றவர்கள்
உரக்கப்பேசும்போது
உள்ளீடற்ற
மறைக்கமுடிகிறது
அறிவிலியர்
சொல்தேர்ந்துபேசும்
சூழ்ச்சியாளர்களையே
பின்பற்றுகிறார்கள்
மரவுரியாடைகளுடன்
பெருஞ்செயல்
கொள்கிறானா
சிறுவனுடையது
இழிவில்திளைத்தல்
எளியவர்களுக்குரியது
உயரிய
முடியாதவர்களுக்காக
மீறுகிறீர்
அரசுமுறையாக
சான்றோ
போலிசெய்யும்
இவனுடையது
முத்திரைக்கணையாழியை
கொடுத்தனுப்பவேண்டுமா
கோரியிருக்கிறான்
மறுப்பவன்
நானறிந்தவர்
மீறுவார்
தண்டிக்கப்படுவார்
கழுவேறுவீர்
நிகழ்ச்சிகளுக்குப்பின்
களைத்தவனின்
இறுதிவிசையையும்
புடைத்தபடி
அவனைப்போன்றவர்களின்
எதிர்விசையில்
உளப்பதைப்புடன்
கைவிட்டுவிட்டதைப்போல
நடடா
காட்டுவிலங்குகளென
நின்றுவிட்டீர்கள்
இனியநினைவொன்று
மழுங்கலான
பேச்சொலியில்
சித்தமாகிவிட்டது
கீர்மிகா
விட்டுவிடுக
திருப்பியளிக்கப்பட்டுவிட்டது
இளையகௌரவரின்
ஒருகணத்திற்குள்
கண்டுபிடித்ததை
வைக்கப்பட்டிருக்கிறான்
மீறினான்
உசாவட்டும்
ஆயிரத்தவனிடம்
அறையக்கூடும்
கொண்டவர்களை
அடித்ததில்லை
மறந்துவிடக்கூடும்
ஒளிமங்கலடைய
அவனைப்போன்றவர்கள்
பெருகுவதன்
கழுவிலேற்றப்படுவான்
விலங்குத்துயரம்
வெல்லப்படமுடியாதவன்போல்
தூண்பற்றியும்
ஏற்கத்தான்
உரையாடல்களும்
கேட்டதுபோலவே
அடக்கிக்கொண்டார்
திகழ்கிறார்
வடிவமாகி
காந்தாரியருடன்தான்
மூத்ததந்தையின்
சூதாட்டநிகழ்வுக்கு
மன்றாடியதாகவும்
மறுதலித்ததாகவும்
பேரரசருக்குரியது
கொடையாகவே
ஆணையிடுவாரா
துரத்துவாரா
அருந்தந்தை
பிறப்பதே
விட்டுக்கொடுக்கப்போவதில்லை
அறிவார்களோ
நம்முடையதென்றாகிவிட்டது
நம்முடன்தான்
கட்டுப்படுவோம்
அரசுகொள்ள
குடிகளா
விழிவிரித்திருந்தார்களே
கீழ்விலங்குகளா
அறம்நாட்டப்போகிறார்கள்
நிகர்வைப்புகள்
முன்செல்கிறார்கள்
உடலைஉந்தி
வயோதிகர்கள்
இளைப்பாறுகிறேன்
முதியமுகம்
கொண்டுவிட்டதை
பின்னகர்ந்தால்
பற்றிக்கொள்வார்கள்
கொடையெனத்
இயலலாம்
சிறுமைசெய்யப்பட்ட
குருதிகொள்ளாது
மறந்ததைப்போலவே
பிரித்துநோக்கியவரல்ல
நூறுமைந்தரை
குருதியுண்பதாக
அறைகூவினீர்கள்
அதற்குப்பின்னரும்
திருப்பியளித்தார்
சென்னிசூடுவதாக
கண்ணீர்விட்டபோது
விழிநனைந்தேன்
பிறவிநோக்கத்தை
பொறுத்தமையப்போவதில்லை
நடந்தவற்றின்மேல்
காந்தாரர்களை
வழிநடத்துகிறாரா
தாக்கப்பட்டிருக்கிறார்கள்
மேற்குக்கோட்டைமுகப்பில்
ஒன்றுகூடியிருக்கின்றன
காந்தாரர்களிடம்
ஜராசந்தனுக்காகவும்
சிசுபாலனுக்காகவும்
சினம்கொண்டுள்ள
துணைநிற்கிறார்கள்
உணர்ச்சிகளிலிருந்து
இறங்கித்தணிந்த
முதியகுலத்தலைவர்கள்
வெல்லற்கரியவர்களே
விலகமாட்டார்
குடிநெறிகள்
நடத்தப்போகிறார்
முடிவுக்கும்
