இறுதிமலர்
கலையக்
தொற்றிக்கொண்டன
வெறும்நினைவுகள்
ஓட்டமென்பது
நிகழ்வதுண்டா
இதனூடாகவா
எண்ணித்தேரவோ
முடிவுகாணவோ
அக்கணத்திலெழும்
அழிவதென்றால்
மாமலர்ப்
வழிகாட்டியானீர்கள்
சொல்லவிழைவதற்கு
அமைந்துவிட்டதை
தெளிவுகொண்டன
வழிமறிக்கிறேன்
வாழ்க்கையினூடாக
உணரச்செய்தேன்
துன்பமன்றி
முற்றுணர்ந்திருக்கிறேன்
படியவில்லையா
வெற்றுணர்வுகளால்
சிறுதுரும்பு
தழல்போலத்
நிலையமைந்த
அன்னைமுலைப்பாலின்
சித்தமற்றவன்
சொல்லாடியது
நகர்ந்தபடி
விண்சூடிய
உயரத்திலெங்கோ
சிறுதுளியும்
தாள்பணியவே
அலையழிந்திருந்த
கைகளக்
செவிமுனைகள்
நுண்சொல்லென
இச்சொல்மேல்
ஒற்றைப்பெருங்கரத்தால்
நிறுத்துகிறாய்
யுகத்தை
ஒன்றுபற்றி
நேர்வழியனின்
புலன்வென்று
ஊழிச்சுழியென
நெறிகொண்டவனின்
கைக்கருவி
கோதண்டம்
முழுமெய்
பேரன்பைத்தானே
விலகமுடியாதவனானேன்
கனிந்திருக்கையில்
இப்புவியைவிட
தட்டுப்பட்டதே
மண்டியை
சுவைப்பதைக்
விடைகொள்வோம்
முற்றுவகையில்
தேறல்குழி
ஊஊஊஉ
ஹுஹுஹுஹு
பாறைக்குழியில்
பழத்தேறலை
முண்டனைக்
தேறல்குழியருகே
விரல்தளர
மென்குழம்பை
காய்க்குடுவையால்
ஊன்றிக்குடிக்கத்
தேறல்குழம்புக்குள்
தள்ளிவிட்டது
தள்ளிவிட்ட
துப்பியும்
களியாட்டமிட்டன
தேறல்துளியை
தலைசுழலச்செய்யும்
வழுக்கித்
பாறைக்கரையைப்
முற்றறியும்
வாயன்றி
உண்பவையே
உலகென்றும்
ஆகிச்
கருவிலும்
கொழுங்குருதியும்
அச்சுவையும்
ஆளத்
இறந்தழிய
உடலுதிர்த்தான்
துயர்கொள்ளாததைக்
மாங்கனியை
மலைச்சரிவுப்
சிவப்பதற்குள்ளாகவே
துயின்றிருந்தான்
ஒளிப்புள்ளியை
தொட்டுவிட்டான்
கழுவிக்கொண்டன
முகமயிரில்
கனிமது
குடிக்கக்
அவிந்துகொண்டிருந்தது
நின்றுகொண்டிருப்பதைக்
தாவித்தொற்றி
ரமிப்பவன்
ரமிக்கவைப்பவன்
மனோரம்யன்
களிப்பூட்டும்
வெறியூட்டும்
கனவிலாழ்த்தும்
அளித்துச்சென்றான்
யுகத்தவன்
அளியனல்ல
ஆட்டுவிப்பவன்
அறிந்துவிட்டுச்
வீடுபேறென்று
கைப்படப்போவதில்லை
நிலவெனக்
சூடியிருப்பாய்
எண்பொறியும்
நிலம்நீள
பேறுபெற்றவன்
இளஞ்சேற்றை
பெருங்கதாயுதத்தைவிட
தெறிக்கச்செய்தபோதும்
தோளிலேற்ற
சாணிக்குழம்பலில்
திரும்பிவந்துகொண்டிருந்தன
எதிரொலிக்கிறதோ
கடுந்தேறலின்
அர்ஜுனனுக்காக
பித்தெழுப்புவது
மணக்கிறதா
ஐயமெழுப்புவது
மந்தாரமா
பாரிஜாதத்தை
அனைவரின்பொருட்டும்
விடிவெளிச்சம்
கதலிவனத்தை
ஏரிச்சதுப்பென
வட்டத்தாழ்நிலம்
இலைசெறிந்து
வெண்வழிவென
தண்பரப்பென
கலைவொலி
குரோதவசர்கள்
அமைக்கப்பட்டிருக்கிறார்கள்
ஆழம்கொண்டிருந்தது
நிசாகந்தி
சீழ்மணக்கும்
உறுமலெழுந்ததும்
மறைந்திருந்தவை
பெருகியெழுந்தன
உறுமிக்கொண்டும்
கரைந்துகொண்டிருந்தான்
புரண்டமையால்
அருகணைபவனை
சுழற்சியைத்
பாரிஜாதத்தின்
உள்வாங்கிக்கொள்ளமுடியும்
சுழற்சியையும்
துளித்துளியெனக்
விலகித்தெறிக்க
பிளக்கவைத்தான்
வெறிகொண்டிருந்தான்
மந்தாரத்தில்
நிழல்பெருகியதுபோல
அசோகத்தின்
கருநிழல்களென
நின்றிருந்தவனைக்
ஒழிந்தமையால்
வென்றுகடந்ததும்
கதைசுழற்றிச்
உடையச்செய்தது
பிடரித்துலா
மலர்மணத்தில்
சொக்கியிருந்தான்
நிலைகொள்
மூக்கே
குவிக
ஆட்கொள்வது
பின்னடியால்
வெம்மையாகத்
உப்புகரித்தது
சிதைத்தெறிந்தான்
துடித்தழியும்
வழிந்தோடுவதைப்போல்
வாழைத்தண்டுகள்
குளிர்ந்திருப்பதைக்
குருதியேதும்
சிதைவுகளும்
வாழைச்செறிவுக்குள்
பிடிக்கமுடியாத
சடைகளெனத்
தோரணங்கள்போல
காட்டுச்சேம்பும்
கூவையும்
கூவளமும்
பச்சைத்தவளைகளும்
காலடியசைவில்
சேற்றாவியின்
வெம்மைமணத்துடன்
கால்குழிகள்
அக்குழிகள்
விழிகளென்றாயின
வரிபடர்ந்த
வாழைகளின்
தளிர்க்குழாய்களில்
குழவிவாழைகள்
இட்டுவந்த
கெடுமணமாகியது
சேற்றுக்கெடுமணம்
வழுக்கல்
ஊன்மணமா
பால்மணமா
பச்சைக்கருமை
மலர்களேதும்
செண்டுகளென
மலர்களைப்போலன்றி
கொத்துகளாகச்
பூவரசம்பூ
முட்தோல்
பலாச்சுளைகள்போல
தேனருந்துவதுபோல
இயக்கப்பட்டான்
வாழைபோலவே
நீருண்டு
கணுவிலிருந்த
கொத்தில்
காம்பில்
முலைக்கண்ணிலிருந்து
வெண்நூல்களாக
வாயூறச்
பேதலிக்கச்செய்வது
படுத்துவிடவேண்டுமென
எண்ணவைப்பது
சிறுசிலையின்
