காகக்கொடியை
சூடியிருக்கவில்லை
வெள்ளிக்கோலிலும்
விஜயபுரியிலிருந்து
எழுபதுபேரும்
வரவிழைந்தார்கள்
சீர்ஷரிடமே
குடும்பத்தினரிலேயே
குடிமூத்தாராகிய
அரசநிகழ்ச்சியை
மணநிகழ்வையே
புறக்கணிக்கவிருக்கிறோம்
அவனெ
நாற்பதுபேர்
கரடித்தோலும்
குடிக்குறியான
காண்பதன்
திரள்தேவையில்லை
கொடிவீரனையும்
காப்பிடப்பட்ட
அரசர்களுக்குரியதல்ல
கூர்நோக்குடன்
புகுந்திருக்கிறேன்
படைக்கள
புரவிப்படையாலும்
படைத்தலைவர்களாலும்
தாதனையே
விற்கையில்
இளவரசனாகிவிடுவாயா
தோற்றங்களையும்
கானகனாக
சடங்காகத்தான்
அதேபோலத்தான்
ஆள்வாயா
கல்பொறுக்கி
அலையவேண்டிய
ஷத்ரியனாகிவிடுவாயா
காட்டுக்குலத்தானை
மணப்பாளா
சூதக்குருதி
அள்ளிக்கொட்டு
இரைந்தார்
இறங்குவதாக
சூழவந்த
இழிவுறப்
பெறமாட்டாள்
தூ
உண்டுவாழவேண்டிய
கைகளில்தான்
போனபோதெல்லாம்
விழுந்ததல்லாமல்
முனைமேல்
சிறுமதியோன்
எரிச்சலுடனும்
கசப்புடனும்தான்
அப்பகலை
சிற்றோடைகளுக்குமேல்
பெருநதிகளுக்குமேல்
மிதக்கும்பாலங்கள்
வழிமாளிகைக்கு
மாலினிதேவியும்
நிஷதநாட்டுப்
நிஷதப்படைவீரர்கள்
பட்டுத்திரைகொண்ட
அணித்தோட்டத்தின்
கண்டபோதெல்லாம்
எகிறி
வீழலாம்
விரையலாம்
பெரிதாகிவிட்டிருந்தாள்
தலைவியருக்குரிய
பொறிக்கும்படி
நடையினள்
கழுத்தெலும்புகளும்
சொல்லப்போகிறவள்
கன்னத்திலிருந்த
மருவில்
முகநிகழ்வுகள்
மையம்கொண்டன
அழைத்துவந்தவர்கள்
கண்டுகொள்ளக்கூடும்
உடனேயா
இணையவிடாது
இந்திரபுரியிலும்
அழகனைத்தையும்
நின்றிருந்தானா
எச்சரிக்கையானவர்
விரைவுத்தேரும்
பெருநடை
இடைவிட்டன
ஓய்வுகொண்டார்கள்
துரத்திவரமாட்டார்கள்
அறிந்திருக்கிறாளா
எதிர்பாராதவளாக
அன்னைச்சிலந்தி
கொடுக்கினள்
இழைநீட்டி
பின்னிக்கொண்டிருக்கிறாள்
ஏமாற்றினோம்
விடுக்கிறோம்
வாளாவிருக்கமாட்டாள்
நிஷதநாடென்பதே
தமயந்தியால்
உற்றுநோக்கியபோது
நிஷதர்களைக்கொண்டு
பெருநிலப்பரப்பை
வென்றுவிட்டன
புரவிப்படைகளால்தான்
சொல்லாடிக்கொண்டான்
செவிகொண்டவளாகத்
ஆற்றவேண்டியவற்றை
அறிவித்துவிடுவோம்
செய்தோமென
வாய்ப்பளிக்கலாகாது
மறுக்கப்பட்டதென்பதை
கோடிய
நுரைபோன்றவர்கள்
அமைக்கவியலாது
குழுக்களாக்கி
ஓடத்தொடங்குவார்கள்
வங்கமும்கூட
கானகக்குடிகளே
வரலாறுதானே
முளைத்தெழுந்தவைதானே
குருதியிலெழுந்தவை
பௌண்டரம்
வருத்த
சோர்வுறுவது
அரசுசூழ்வதென்பது
ஆற்றலுக்கான
தமயந்தியைப்போன்ற
சொல்லும்போதுகூட
மருங்கையும்
போர்த்திறனர்
வாளேந்தினார்
நாவசையாமல்
வரவிடப்போவதில்லை
கட்டிவிடுவோம்
வாழ்த்துக்கூச்சலெழுப்பியும்
வாழ்த்துரைப்பது
அரண்மனையைப்பற்றி
எண்ணினாரோ
காவலர்கோட்டம்போல்
காவலர்கோட்டமேதான்
இடித்துக்
நினையாதவர்போல
பேசலானார்
கரும்புரவியை
ரிஷபனா
கொடியேந்திச்
தெரிவுசெய்திருக்கிறாள்
கையாள்கிறேன்
தலைதிருப்பிக்கொண்டான்
அறிவின்மையின்
கூர்மையாலேயே
உணர்ந்துகொள்கிறார்
சுகிர்தபாகம்
காவலூரை
தோல்பட்டங்களை
காகதேவர்
சடைதொங்கிய
வணிகர்தலைவரின்
முதல்குடி
உலகாளவிருப்பது
அணியக்கூடாது
ஏற்குமிடத்திலும்
பிழுதெடுப்பேன்
மதிக்கவேண்டும்
அடிமையாகிவிட்டாய்
தலைசூடுகிறாய்
மூஷிகர்களும்
சுவனர்களும்
பாரவர்களும்
பரிதர்களும்
அறைகூவுவதை
பேசாமலிருங்கள்
பயணக்களைப்புடன்
எழுகதிர்போல
புரண்டுப்புரண்டு
காளைமுகத்துடன்
காளைவிழிகள்
அவ்விழிகளிலேயே
அடித்துக்கொண்டிருந்ததை
அறைமூலைகளின்
உளத்துணிவு
சீர்ஷரின்
கொப்பளித்துக்கொண்டிருக்கிறார்கள்
அதிரப்போகிறது
படுத்துறங்குமளவுக்கு
காக
நாற்பதடி
நிற்கச்செய்தபடி
நகர்புகவிருக்கிறோம்
பேரலைகளின்மேல்
