பாதக்குறடுகளின்
லாடங்களும்
ஈட்டிகளின்
அடிப்பூண்களும்
பாதைபரப்பில்
அனற்பொறிகளை
கிளப்ப
வண்ணப்பெருக்கென
செல்லும்காற்றுச்
முகிற்குவைகளென
பறந்துகொண்டிருந்தாலும்
செவிகூர்த்து
நெளிந்தலைந்த
இரும்புக்கவசங்களுடன்
நீர்த்துளிகளெனத்
எழுச்சியின்
அலைக்கழிக்கப்பட்டனர்
அரைத்துயிலில்என
விசிறிபோல
துறைகளிலும்
மறிப்பதுபோல்
சிறகடிப்பவை
தோணிகளை
மூங்கில்பரப்பில்
இப்பாலிருந்த
வண்ணங்களாகத்
குனிமுத்துக்களும்
மஞ்சாடிமுத்துக்களும்
செறிந்துருண்டு
வெண்சுண்ணப்பரப்பு
வாழைப்பட்டை
முழுக்கவசம்
அகன்றசாலையில்
படைநிரை
சுருங்காமல்
அகன்றிருந்தது
சேற்றுக்கல்
இக்கற்களுக்கே
செலவாகியிருக்கும்
யானையளவு
சிலந்திவலைபோல
பின்னிக்கட்டி
மேலேற்றமுடியுமாம்
கோட்டைதான்
அணியூர்வலங்கள்
இடைவெளிகளுடன்
மலைக்கணவாய்
கொண்டுவந்துதான்
அணிபூட்டிக்
நிறுத்தியதுபோல்
கோட்டைக்கோபுரங்கள்
சரிந்துவிழுபவை
நடைமாற்றி
மான்நடைத்தாளத்தை
கூடிநின்றிருந்தவர்களும்
பெரும்புதல்வர்
கூப்பியபடியே
ஒளிபுரண்டலைந்த
இரும்புக்கவச
பாதரசத்துளிபோல
தேருக்கருகே
பெருங்கோட்டைக்குள்
மகதமன்னரையும்
இருபக்கமுமாக
அவைகூடுகை
கொடைநிகழ்வு
கீழேசென்று
பிறமன்னர்களை
ஆற்றுங்கள்
மிகக்கடினமான
அமரச்செய்வதுதான்
சந்தனமரங்களும்
நெட்டிமரங்களும்
நிழலாடினர்
கோட்டையில்தான்
கதவுகளிருந்தன
முதற்குமிழுக்கு
கதவிலும்
பெருங்குமிழ்களிலும்
சுடர்கொண்டிருந்தது
தழலலை
முற்றங்களிலெல்லாம்
தோளோடுதோள்முட்டி
குழுமியிருந்தனர்
பலதொழில்
செய்பவர்களும்
நகரமோ
வாய்ப்பளிக்கும்
இருபுறங்களையும்
வெண்பற்களுடன்
முகங்கள்போல்
தனிமைப்பட்டிருந்தார்
தர்மர்தான்
இணையர்
தொடங்குகையிலேயே
வெண்நிற
ஒளியசைய
சிற்றவையமர்ந்து
ஐங்குலப்பேரவையில்
விண்ணப்பிக்கிறார்கள்
மேலாண்மையை
அரசருக்கென
இவர்களுடனே
தங்கிக்கொள்கிறேனே
தங்குவதே
தங்கியதாக
நிலைகுலைந்துவிட்டன
நட்புள்ளம்
மலர்செறிந்த
செடிகளுடன்
நூறுபெருஞ்சாளரங்கள்
ஏழடுக்குமாளிகைக்கு
வெயிலாடி
அகல்வதுபோல்
வெண்சுதைத்தூண்கள்
அடித்தளப்பரப்பில்
இத்தூண்கள்மேல்
நடந்துவிடும்போல்
கட்டியிருப்பார்களோ
திரையசைந்த
தோள்பட்டமணிந்த
தூண்வளைவுகளிலும்
எதிரொளித்தன
ஒப்புமைகளாலேயே
தள்ளிவிடுவான்
இப்படியெல்லாம்தான்
வரவறிவிப்பாளன்
இருபெரும்தூண்களுக்கு
வெண்காளானுக்கு
சிறுவண்டு
அணிகொள்ளவும்
அமைக்கப்பட்டுள்ளனர்
பொருத்திப்பார்க்கவே
ஒட்டுமொத்தச்
சிற்ப
பளிங்கால்
சுதையா
சுதைக்கலவையின்
மென்களிம்பை
சிலவகையான
பசையாக்கிப்
பளிங்குப்பரப்பால்
ஒளிபெறச்
ஒளிப்பாவைகளையும்
வென்றுவிட்டார்கள்
இதற்கிணையாக
எப்போதென்றே
மகிழ்வதை
ஏறுமாறாயிற்று
நூற்றாண்டுப்
அடக்குவதும்
நிகர்செய்யப்படும்
மையம்தான்
நிகர்நிலையழிவது
போராயினும்
அமைதியாயினும்
நிகர்மாற்றமொன்றை
இருக்கவேண்டியதில்லை
தோழிகளும்
வைக்கப்பட்டுள்ளனர்
இக்கோட்டைவளைப்பின்
பட்டத்தரசியே
அமர்கிறார்
அமைத்துமிருக்கிறார்
அப்பேச்சிலிருந்து
விடுவித்துக்கொள்ள
விழைபவர்போல
பயன்படுத்தப்படவில்லை
படிகளையும்
சட்டங்களையும்
வெண்பளிங்கிலே
சந்திக்கத்தானே
முறைமைக்காகவாவது
நினைத்துக்கொள்வார்
பீமசேனனிடம்
தோள்கோக்கச்
மலர்ந்துதான்
பிறப்பவர்கள்
பழங்குடிஅரசர்கள்
வன்முறைகளை
அவ்வெற்றியை
தலைமுறைகள்வரை
அம்மண்டை
அணிவார்கள்
வீட்டுப்பொருட்களாக
மாற்றிக்கொள்வார்கள்
கிராதகுலத்து
மதுக்கோப்பைகளாக
நன்நோக்கத்துடன்தான்
கலமுகப்பிலேயே
வந்ததைக்கண்டு
உருவாகிவிட்டதென்று
அவ்வாறென்றால்கூட
களைந்துவிட
தொடுப்பதற்காகத்தான்
இப்பெருநகரத்தின்
நெஞ்சாரத்
பிழைகளுக்கும்
அதிலொன்றே
இப்பெருநகரத்தால்
மறுபுனைவு
பெருங்கட்டுமானங்கள்
பொருட்களல்ல
அவற்றுக்குப்பின்
அவ்வுள்ளத்தை
அத்தத்துவத்தை
புனைந்தவனின்
நோக்கத்தின்
கல்வடிவமே
கட்டுமானங்கள்
வெற்றிக்கென
கடப்பவன்
மிகையுணர்வு
கொள்கிறீர்
கதவுகளில்லாத
பீமசேனனின்
தோள்கோத்தோமென்றால்
கண்ணீருமாக
தசையென்றாகி
புன்னைகையால்
