சுனகம்
சௌனி
சுனகவனம்
பெருங்கோட்டுக்
களிறுகளைக்கூட
குலங்களாகச்
வேட்டைக்காரர்களும்
குரைத்துக்கொண்டிருந்தமையால்
ருருவுக்கும்
பிரமத்வரைக்கும்
க்ருத்ஸமதன்
வேதமுனிவனாகும்
ருரு
ஐம்புலனுக்கும்
அவனுக்களிக்கப்பட்டன
விழைவன
க்ருத்ஸமதர்
மனைவியாயினர்
காதலாடினார்
அணிபூண்டார்
ஆடையணிந்தார்
இசைகேட்டார்
இனியவற்றை
இதற்கப்பாலும்
க்ருத்ஸமதரின்
பெருகிவந்தது
இல்லையென்றாக்கிவிட
உணரலானார்
எதிரொலித்தொடரின்
ஆயிரமாவது
ஓய்ந்துகொண்டிருந்த
மேலெடுத்தார்
பேரொலியென
பின்னிலவைக்கண்டு
கால்கவையில்
ஊளையிட்டுக்கொண்டிருந்தது
பித்தையும்
நாடுகளைக்
இமயமலைக்காட்டை
பருகிக்கொண்டிருந்தபோது
முன்நடத்தி
செவிமடித்து
மண்டியிட்டன
சுனகத்தில்
ஓலைக்குடிலுக்கு
சொல்சொல்லெனத்
நாய்வேதத்திலிருந்து
மானுடவேதத்தை
மீட்டிப்பிரித்தெடுத்தார்
பற்றவைக்கும்
கண்டடைவதெல்லாம்
வேதப்பொருளே
இளமாணவனை
சௌனகமரபு
விளக்கங்களும்
பிராமணங்களாகவும்
ஆரண்யகங்களாகவும்
நூல்களாகிய
அனுக்ரமணி
பிரதிசாக்யம்
கல்விநிலைகளில்
பயிலப்பட்டன
ஆஸ்வலாயனரின்
குருமுறை
வேதப்பொருளாயும்
சௌனகமே
முதன்மையானதும்
முந்தையதும்
உக்ரவசு
தர்மவ்ருத்தர்
சதஹோத்ரர்
ஆஸ்வலாயனர்
சுபோத்யர்
தர்மஹோத்ரர்
ஆசிரியர்நிரை
சிவக்கத்தொடங்கிய
சௌனகக்
உடன்வந்தனர்
சௌனகத்தின்
நீலிமையின்
பன்னிருதுணைவருடன்
காத்துநின்றிருந்தார்
கவித்த
ஈரமூக்கும்
வாலுமாக
தலைமைநாய்
தொடப்
கான்மங்கலங்கள்
மரத்தாலத்தை
சௌனகத்திற்குள்
பசும்புல்வெளியினூடாகச்
மரவுரியாடையால்
நோக்காதவளாக
அங்கிலாதவனாக
குரங்குபோலப்
மேலேறக்கூடும்
வேதமையம்
நீலிமை
ஊற்றெனத்
முந்நூற்றெட்டு
கல்விச்சாலையின்
மையக்குடில்
மாணாக்கர்குடில்கள்
வேள்விமுற்றமும்
மாணவர்குடில்களுக்குப்
முள்மூங்கில்களால்
ஆநிலைகளைச்
ஆநிரைகாக்கும்
ஏறுமாடங்களில்
இளமாணவர்
கருங்குரங்குக்
மூங்கில்வேலியைக்
வேள்விமுற்றத்தில்
வேதமங்கலத்துடன்
கல்விநிலைக்குள்
மகாசௌனகரான
காத்யாயனரை
வேந்தனென
புவியாளுக
குடிவளர்ந்து
அந்தியொளி
நீலிமையில்
அடுமனைக்
உணவுண்டுகொண்டிருக்கையில்
அந்திப்பொழுதின்
அனல்புரத்தலுக்கான
சிறுசாளரத்தினூடாக
இளமாணவர்கள்
தேன்சிமிழ்களும்
முழங்கத்தொடங்கியபோது
மானுடக்குரல்களுடன்
நாய்க்குரல்களும்
இளநீலப்புகை
ஈச்சைமரக்கூரைமேல்
தயங்கிப்பரவியது
விண்மீன்பரப்பென
பொடிபோலச்
இளம்பட்டுத்
இளமாணாக்கர்கள்
சுடர்சூடச்செய்தனர்
அகல்களின்
நாகங்களாகி
திரியிடப்பட்ட
ஐந்துசுடர்
மரப்பீடத்திலிட்ட
புல்லிருக்கைகளில்
முற்பட்டபோது
நன்மொழிகளை
கானகங்களில்
மெய்சொற்கள்
கல்விநிலையிலும்
உளம்தேர்ந்து
மீண்டபின்னரே
போற்ற
முழுதாளமுடியும்
மூத்ததும்
முதன்மையானதுமாகும்
வடக்குமலை
கைகூடுக
உள்ளிச்
சொல்லாடலாகாது
வேறுமுறையில்
நிகழமுடியாதவை
பறந்தலைவதை
விசும்பால்
முடிவுசெய்யப்படுபவை
பறக்கவைக்கும்
வெறுமைப்பெருக்கே
தூவலையும்
அலைக்கழிக்கின்றது
கொள்ளாதிருப்பீர்களா
ஆமென்றால்
கோரப்படாத
விழையப்படாத
இன்பங்களையே
நன்மையையே
மூடப்பட்டுள்ளது
முனிவராயினும்
சான்றோராயினும்
தாமறியாது
வேண்டுவதுதான்
நிகரின்றி
துயரங்களையும்
புரவியையே
துடுப்புதேர்ந்த
புயல்வரவேண்டும்
கோருகிறான்
பொருட்சிக்கல்கொண்ட
நாடியதையே
அடைந்தீர்கள்
கோரியதையே
வந்துற்ற
தீத்தருணங்களில்
அறியாத்தெய்வமொன்று
உவகைகொண்டது
நிகழ்ந்தடங்கிய
அமைதியைத்தான்
உவகைப்பெருக்கிற்குப்
முற்றிக்
கனிந்தபின்
அலையழிந்ததாகிறது
சூதாட்டக்
இனிப்பாக்குவது
திறந்திருக்கின்றன
மேலெழுக
குக்குறுகல்
ஆநிலையில்
மிதிபடுவதும்
அடிபடுவதும்
மறுக்கமாட்டேன்
சீழ்தேங்கி
உறுப்பொன்றை
நிம்மதியையே
வெறுக்கப்பட்டபோதும்
கூவிப்
பழித்தபோதும்
உறுக
ஈடுவைப்பு
சரிவைக்
மறுஎண்ணமற்ற
சிறுநஞ்சும்
உமிழப்பட்டு
மதிப்புகள்
மயக்கத்திலிருந்து
கடைபிடிப்பது
தளைத்திருந்த
பெருந்தளை
விசைக்கும்
தேர்ச்சிற்பிகளுக்கு
கல்லாகிறது
இறகிதழை
மென்காற்றுதான்
ஒழுக்கநோன்பாளனின்
வற்றித்
துளியாவதுபோல்
கடுங்கசப்பு
அமைந்தவனின்
ஏழுமுனையும்
ஐந்தவிந்து
அடங்கியவனில்
தவம்செய்பவனை
மாரன்
இருண்டதெய்வங்கள்
கலைந்ததுமே
இந்தக்களத்தை
எடுத்துக்கொண்டன
இறுதியாழத்திலும்
பெரும்பிழையையும்
நிகழலாகுமா
உருகிக்கொண்டிருக்கிறேன்
இங்குரைக்கப்பட்ட
மானுடத்தைப்
குருதிபெருகும்
தன்மயக்கங்களும்
பெருஞ்சுழல்காற்று
விம்மிவிட்டனர்
அறுத்துவீசவேண்டும்
பிழையீடல்ல
உளச்சான்று
சூழ்வதைக்கண்ட
காவல்வீரர்களுக்கு
மூத்தகுடிகளும்
இழப்பொன்றின்
உறைந்தவர்கள்
இழிவொன்றை
உளம்தேறிய
அமைதியையும்
தனிமையிலிருந்தனர்
வழிந்துகொண்டிருந்ததை
செருமலும்
அறியாதெழும்
எடைகொண்டவர்
தலைகவிழ்ந்தவர்களாக
அவைநீங்கினர்
உடல்சூழ்ந்து
கரும்பெருக்கென
அவைபீடத்திலேயே
துயில்கொண்டிருந்தார்
முடித்துப்
அசையையும்
ஆராய
அவைநிகழ்ந்தது
மறவாதிருக்கட்டும்
