அறைமுன்னால்
களைத்துப்போயிருக்கிறாய்
நன்றாகத்தானே
கலங்கியவை
கேட்பாளென
ஓடிக்கொண்டிருப்பதுதான்
ஓய்வெடுத்தாயா
வந்துவிட்டவள்
பிரகதியையும்
முடிந்துவிட
கலைந்தவள்போல
துயிலுக்குப்
நல்லுள்ளத்துடன்
நிகழுமென்பதையும்
அரசப்பணிக்காக
அழைத்திருந்தாரடி
கிளம்பிவிட்டாய்
அன்னையைப்பற்றியே
உளம்விரிப்பேன்
உளப்பெருக்கையும்
சந்திப்புகளின்போது
உறைதலையும்தான்
அங்குசென்றால்
கிளம்பிவிடத்
பிறந்தவீட்டில்
கரைந்துமறையும்
இரவுணவும்
துயில்கொள்ளவிருக்கிறேன்
கனவுகாண்பீர்கள்
அலைக்கழிப்பாக
இருப்புகொண்டிருந்தது
விடைபெற்றதுமே
பிழையிழைக்கவில்லை
நிலைக்கழிவுதான்
கட்டுபோட்டுக்
தாள்தொட்டுவிட்டுச்
குழைகளையும்
பதக்கமாலையையும்
ஆமையோட்டுச்
மரச்சீப்பைக்கொண்டு
உள்ளங்கால்களையும்
வாரிவிட்டாள்
முடிச்சிட்டுக்கொண்ட
எண்ணைப்பரப்பில்
சொன்னதுமல்ல
ஆராய்வதெல்லாம்
எவையெவை
பொருத்தமில்லாதவை
வகுத்துக்கொள்ளவே
அள்ளவே
அப்பாலிருக்கிறதோ
ஓய்வுகொள்ளும்
முள்வெளியில்
மூச்சுஅடைத்து
உலுக்கிக்கொண்டபோது
ஓங்கிஎழுந்த
எழுப்பியதைக்கேட்டு
தலைக்கோள்
வடக்குக்கோட்டைக்
கட்டியிருப்பதைக்
உதவிசெய்த
கலிதேவனுக்குரியவை
பூசெய்கைக்கெனவே
கராளகம்
பூசெய்கைக்குரிய
ஆராயச்
மேற்குக்காட்டுக்கு
இறைவழி
சுற்றிச்செல்வதாக
வரமுடியாதல்லவா
உடல்கொதிப்பு
சூர்ணங்களை
நடக்கவேண்டியிருக்கும்
விழுவோம்
பூசெய்கையை
மங்கலக்குறை
அவ்வாறாகும்
மாதக்குருதிநாள்
மருத்துவத்தூள்
தந்தச்சிமிழுடன்
அகத்தறைக்குச்
கீழிறங்கிச்சென்று
அடித்தளத்து
அறையிலிருந்தே
சிற்பநூல்களைக்
முயன்றுகொண்டிருந்தேன்
எதிலெல்லாம்
மூச்சுவாங்கித்தான்
இரவுக்
சற்றுபொழுதுக்குள்
உய்த்தறியாதது
விதுரருக்கும்கூட
கண்டுபிடித்தாயா
கொழுநருக்குத்
அரசுமதியாளராக
மலரவிருக்கிறாய்
மூன்றுமுகச்
பிடித்துக்கொள்ளடி
ஊற்றுக்குளுமை
விட்டுச்சென்றிருக்கிறார்
விரல்விட்டுக்
சிம்மங்களைப்பற்றி
உருளைகள்மேல்
கெடுகாற்றுகள்
புகைவிடாதிருக்கும்
சுடர்பொருத்தி
கையிலேந்திக்கொண்டு
படிகளினினூடாக
காளநாகம்
நுழைந்துள்ளோம்
இதனூடாகச்
தவழ்ந்தாலொழிய
தவழலாம்
விரல்தொட்டுச்
நீட்டுகல்லை
அடுமனைப்பொருட்கள்
சகடங்கள்கொண்ட
உருளும்தன்மையும்
நடக்கவேண்டியதில்லை
கற்பாதையாகவே
எடைகுறித்து
வண்டியின்மேல்
மின்னாக
மேற்குப்பகுதியின்
ஓசையிடவேயில்லை
இசைவாகப்
ஆக்கியிருந்தனர்
இறங்குபாதை
இத்தொலைவுக்கு
ஏகன்
த்விதியன்
காவல்தெய்வங்களின்
பெருஞ்சிலைகள்
நேர்பின்னாலிருந்தது
பொழிந்திருந்த
பொருத்துகிறேன்
விளக்கொளியால்
விழிபழகினால்
தாரையே
எவ்விருளிலும்
அடையாளப்படுத்திக்கொண்டேன்
காட்டுப்புதர்களினூடாக
சருகுகள்மேல்
மச்சர்குலக்
எழுந்துவிட்டாளடி
துச்சளைக்கும்
அலைக்கழிப்புகள்
கூர்மைகொண்டிருந்தது
விழிப்பிலிருந்த
பகுத்துக்கொண்டு
சிற்றொலிக்கே
இருந்திருக்கவேண்டுமோ
அமைத்துக்கொண்டதுதான்
தனித்துணரமுடியாது
சமைத்துக்கொள்ளும்
மணியொளித்
வாய்க்குரிய
அளவுடன்
இரைக்காக
உடுக்கொலி
செவிப்பறையில்
சாம்பல்முயல்
வேர்ப்புடைப்பின்மேல்
உடலதிர்ந்தது
அணுகலை
மெய்க்கூச்செறிதலை
இரையையும்
பார்த்துவிட்டிருந்தாள்
