மாலையொளியில்
உலா
மேகதேவதையும்
அம்புதையும்
பூமாதேவியைப்
செம்பாறையின்
அலைகளாகத்
பூமியைக்
அம்புதை
உயிரற்றவள்
தனித்தவள்
சேதனை
கண்விழித்துவிட்டது
எழுவதற்கான
பீஜத்துக்காக
தவம்செய்கிறாள்
உள்ளங்கையாகக்
முழுமுதலே
தள்ளியும்
துரத்தியும்
ஓடிவிளையாடிக்கொண்டிருந்த
இளையவளான
குசையை
மூத்தவர்களான
ஜலதனும்
முதிரனும்
பிடித்துத்தள்ள
கூச்சலிட்டதைக்
குசையைக்
மீட்டுவர
நீர்த்துளியாகப்
மறைந்திருப்பாள்
நீர்த்துளிகளாக
செவ்வொளியின்
தங்கத்துருவல்களாக
அத்திவலைகள்
கீழைவான்
இடிக்குரல்
தாம்யத
தத்த
அந்தக்கணம்
மகளைப்
பசுமுளைகள்
மண்ணைக்கீறி
எழுந்திருப்பதைக்
பெருகுவாள்
வெண்சிறகுகளையும்
மகள்மீது
பொழிந்தாள்
துணைவனும்
இனியவளான
குசைக்கு
புல்லிதழ்களாக
பச்சைக்கரங்களை
சோதரர்களும்
நீர்த்துளிகளாகத்
ரசமாயிற்று
உயிராற்றலாலும்
ஏறிவிட
மேலுமென
இருள்வெளிக்குள்
கீழை
அருளியது
ஊழ்கத்திலாழ்ந்தாள்
வெண்மலர்க்கொத்துகளாக
பூத்தெழுந்து
குலைந்தாடியது
நடுவானில்
அகச்சொல்லை
அச்சொல்லையும்
நிறைத்துக்கொண்டாள்
மலர்க்கொத்துகளின்
மணிகளில்
பாலாகியது
முழுமைசெய்தது
கதிர்மணிகளால்
விதைகளாக்கி
பச்சைப்பெருங்கம்பளமாக
உரிமைகொண்டாள்
விரிந்திருப்பதைக்கண்டு
குசையின்
நூறாயிரம்கோடிக்
பூமிப்பெருவெளியை
அவர்களனைவரிலும்
சேதனையாக
விரிந்திருந்தாள்
அசைவிழந்தவளானாள்
கட்டுண்டவளாக
கோடிவருடகாலம்
உலாவந்த
அசைவிழந்திருக்கிறேன்
குளிர்ந்ததுமே
மறந்துவிட்டாய்
அனலும்
விண்மேகம்தான்
வேர்களைச்
சுருக்கிக்கொண்டு
ஒடுக்கிக்கொண்டு
பொன்னிறமாகியது
தாள்கள்
அனல்வண்ணம்
வானவர்கள்
எரிவெளியைக்
சரிந்துவிட்டதென்ற
சாம்பல்வெளியில்
வேர்களாக
தளிர்களாக
வானைப்
பருகி
பசுமைவெளியானாள்
உணர்கையில்
எரிந்தும்
முளைத்தும்
இளந்தளிர்களில்
வெயில்படுகையில்
மாலைக்
மெல்லிதழ்களால்
புல்லிதழ்கள்
முடியாதவராக
சொல்லில்கூட
தங்கமுடியாத
ஈரம்பழுத்து
கடித்திருந்தன
எழுந்தமிழ்ந்துகொண்டிருந்தது
துரோணருக்குப்
மாலைவெயிலில்
செந்நிழல்
மனிதராயிற்று
செந்நிறப்பிடரிமயிர்
செந்நிறத்தாடி
ஊருவர்
எரிவிழிகளுடன்
புல்நுனியை
தழலாக்கியவன்
அடிவைக்க
தீச்சுடர்
அந்நிழலின்
அனலைச்
சொல்லாக்கி
ஊழ்கத்திலமர்ந்தவன்
எரியெனும்
புல்லசையாமல்
நிழல்களுடன்
நிற்காமல்
ஊர்ந்துசெல்லும்
அச்சிற்றெறும்பை
கூவியதை
மானுடச்செவிகள்
கூவுவதை
உணர்ந்துகொண்டிருந்தது
இறுகப்பற்றிய
உள்ளங்கைத்
குத்தியிறங்க
வான்வளைவில்
உருக்கொண்ட
கரியமுனிவராக
துயர்படிந்த
ததீசி
விருத்திராசுரனைக்கொல்ல
படைகொண்டெழுந்த
முதுகெலும்பை
மண்ணிலெவருக்கும்
குடிமைசெய்யாது
வைரமாக்கிக்கொண்ட
முதுகெலும்பு
அசுரரை
வென்றதும்
வைரம்பாய்ந்தவை
மட்குவதில்லை
இரும்புத்தண்டுடன்
நிழல்வடிவம்
ஆணிமாண்டவ்யர்
கழுவிலேற்றப்பட்டேன்
முறியாத
கழுவுடன்
உயிர்த்தெழுந்தேன்
இக்கழு
விலகாதவரை
வீடுபேறில்லை
கழுவை
செரித்துக்
கரைத்து
உடலாக்கிக்
உப்பாலும்
அரித்துக்கொண்டிருக்கிறேன்
ஆட்டுத்தலையுடன்
ஒருநிழல்
தத்யங்கன்
பேரின்ப
ஞானத்தைப்
பெற்றமையாலேயே
சிரமறுக்கப்பட்டேன்
காடுமுழுமையும்
வெள்ளாட்டின்
தலைபெற்றேன்
நிழல்களிலிருந்து
மறைந்தவர்கள்
அனலடங்காதவர்கள்
தனியர்கள்
பல்லாயிரமெனப்
பெருகிச்சென்றனர்
காலகாலங்களாக
வஞ்சமிழைக்கப்பட்டு
புதைக்கப்பட்டவர்கள்
எரிந்தவர்கள்
துரோகத்தின்
அமரவைக்கப்பட்டவர்கள்
மறதியால்
மூடப்பட்டவர்கள்
மாறுவேடமிடப்பட்டவர்கள்
இருண்டுவந்த
அந்நிழல்
பெருமூச்சுகளும்
பசுந்தளிர்
விரிந்துகாற்றிலாடும்
வெண்மலர்க்கொத்து
என்கூந்தல்கற்றைகளில்
அணைத்துத்
விண்மேகங்களான
சுதாமனுக்கும்
அம்புதைக்கும்
முன்னால்சரிந்து
முகம்புதைத்தார்
சொற்குவைகளனைத்தும்
அணைத்துப்
புதைத்துக்கொள்
இளிநகையைக்கூட
காணலாகாது
தாங்கமாட்டேன்
உடலைக்குறுக்கி
மென்மடியில்
வைத்தாய்
அவமதிப்பிலும்
எரிந்தழிகிறது
இறந்தெழுந்துவிட்டேன்
மென்கூந்தலிழைகள்
படும்படி
நானறிந்ததையே
புல்நுனிகளை
வருடிச்செல்லும்
மென்காற்று
ஒலித்தாள்
கடும்வலிகொண்டவர்
உச்சரித்தன
கோல்பட்ட
பொறுமையா
பொறுக்க
என்னிடமிருப்பவற்றை
கொடுத்துவிட்டேன்
கொடுப்பதற்கேதுமில்லை
அளிக்கவுமில்லை
பறந்தாடியது
துடித்தாடிக்கொண்டிருக்கும்
காட்டவேண்டும்
புழுவாக்கி
கண்களிடமா
கால்களிடமா
குரோதமுமாக
கைவிடப்பட்டவனுக்குச்
சொற்களில்லை
இப்பிரபஞ்சத்தில்
கைவிட்டுவிட்டன
முடிவிலாக்காலம்
கிடக்கிறேன்
வேகிறேன்
பேருருக்
மைந்தர்களன்றி
தெய்வமில்லை
எரிப்பேன்
சற்றுப்பின்னடைந்து
வார்த்தை
இந்நகரங்களும்
அரசுகளுமெல்லாம்
உள்ளங்கைக்
நெருப்பலைகளாக
எரிவிண்மீன்களாகச்
அஞ்சியபடிச்
விரிந்தெழுந்தன
பெற்றெழுந்த
நிழல்வடிவர்கள்
பெருகிவிரிந்தனர்
ஒற்றைப்பெருங்குரல்
இவனுள்
காயத்ரிக்கு
அனல்சிறகுகள்
தர்ப்பைவயலில்
பளிங்குப்பரப்பாக
தர்ப்பைகள்
சேற்றுப்பரப்பை
குனிந்தார்
நெருப்பெழுவதைக்
தர்ப்பைவெளி
அனலாகியது
குதிரைமுகம்
