முதல்மலர்
கோதாவரிக்
உடலொன்றின்
அருவருப்புடனும்
இழிச்சுமையிலிருந்து
பிரித்தெடுத்துவிடவேண்டும்
விழைந்தவன்போல
இருட்டியபின்
கடியால்
நிறுத்தப்பட்டதுபோல
நிலைகொள்கிறதென்று
ஒளிரத்
பூக்குடலைகளுடனும்
நெய்க்கிண்ணங்களுடனும்
திரிவதுபோல்
குளிர்ந்துகொண்டிருந்தது
ஆடைஒலிகள்
அணியொலிகள்
உரசிக்கொள்வதும்
தொட்டுக்கொள்வதும்கூட
தொங்குபவனின்
கால்களைப்போல
அம்மரவுரியை
குளிர்தைலம்
பட்டதுபோல்
அறிந்திராததாக
மைக்குள்
விழிஒளிகளை
அவற்றினூடாகப்
நீர்த்துளிகளின்
வானொளியை
விழிகளினாலான
ஆலமரத்தினடியில்
துயின்றுவிட்டிருப்பதை
அவ்வேர்
இவையனைத்திலுமிருந்து
இன்மையென்றாவது
இன்மையென்றால்
கற்பூரத்தையும்
உறிஞ்சிக்கொள்வது
வெறுமையென்றாக்கி
நீருமிலாது
குழாய்களினூடாக
மரக்கட்டையை
தின்றுவிட்டிருக்கக்கூடும்
கண்டெடுப்பார்கள்
இருந்ததேயில்லை
கற்பூரத்தின்
எழத்தொடங்கி
வெண்தாடிச்
கற்றைகளைச்
முடிச்சிட்டிருந்த
ஒட்டியிருந்தமையால்
இழுக்கப்பட்டதுபோல்
ஏந்திக்கொண்டன
வாயிலிறங்கி
நடுக்குற்றது
தோற்பையிலிருந்து
விழுங்குவதுபோல
கிழங்கொன்று
அசனன்
இருபத்தெட்டாண்டுகளாக
ஏழ்புரவியில்
விண்ணளப்போனை
கணையாழிகளிலிருந்து
அசனர்
தவறிவிட்டீரா
தொலைக்க
உதிர்ப்பதா
விடுபடவேண்டுமென்றால்
அம்முடிச்சுகள்
அவிழவேண்டாமா
நீரருந்தக்
முகங்கழுவியதும்
ஊறிவிட்டிருப்பதை
நாணற்காட்டிற்குள்
சேர்ப்பேன்
அசன
சொல்வதற்குரியவை
உமக்குத்
என்றெண்ணினான்
இவரிடமன்றி
மரத்தண்டின்மேல்
சொல்லாக்குவது
புரிந்துகொள்ளப்படாமலிருக்கையிலேயே
புரிந்துகொள்ளப்பட்டவுடன்
கருத்துகளுக்கு
பாடங்களென
நின்றிருப்பதுபோல்
நாமுணர்ந்து
இருப்புகொண்டிருக்கும்
கருத்துகளே
கருத்துகளாக
மெய்ப்பொருண்மை
கருத்துகளின்
அலைபெருகிச்செல்லும்
ஒழுக்கையே
வாழ்வென்கிறோம்
அவ்வாழ்வின்
நினைவுப்பதிவையே
எஞ்சுவதெனக்
சொல்லத்தொடங்குவது
அக்கருத்தைத்
உணர்வுகளனைத்தும்
விழிக்கெட்டாதபடி
எளிதாகும்
சொற்களுக்குள்ளேயே
தற்களியாட்டுமாக
காடேகல்
வினாவொன்று
இச்சொல்லையே
நற்சொற்கொடை
முளைத்துள்ள
பூச்சியிலும்
விலங்கிலும்
முகிழ்வு
இடத்திலெல்லாம்
விடுத்தாக
அடையவிருக்கும்
கண்டடைகையில்
தூயவனென்றும்
தகுதியானவனென்றும்
உணரமுடிவதுபோல்
சிறிதென்றுணர்க
வந்தாடும்
தோள்நிமிர்வில்
உள்அமைதி
பொருந்தியிருந்தது
பிறிதொருவனாகிவிட்டான்
செவிலியுமான
பிரபையிடம்
தேடலென்பதே
போதல்
உறவனைத்தையும்
அறிதலைக்
நன்றன்று
காமங்கள்
சிறுமையுடையது
உரித்தாகும்
நற்காமத்தை
முதற்காமம்
கைவளையென
சிற்றாடையென
தனக்குரியவனை
சென்றடைந்தவள்
திரும்பமாட்டாள்
ஒப்படைப்பாள்
பிறிதொன்றிலாதிருப்பாள்
திகழ்வாள்
ஆய்வதுமாகச்
குலங்களிலோ
ஆடல்வெளிக்கு
கற்பிக்காமல்
திறந்துவிடுகிறார்கள்
எண்ணியதுண்டென்றாலும்
இளஞ்சிறுவனென்று
இளைஞனாகிவிட்டிருந்ததை
விழைந்ததனால்
சென்றவனல்ல
வந்திருப்பவன்
அணங்காகவே
மென்மலர்போல்
சிறுமைந்தனல்ல
முன்தினமும்
துயருற்றிருந்தார்
அசனமுனிவரைப்
பித்தரென்றும்
தனியரென்றும்
நீறெடுத்து
சந்தித்தாய்
மறுமொழியுரைத்தேன்
அடைந்திருக்கிறாய்
சூடத்
கொண்டவர்களுக்கே
பணமென்றாக்கி
புழங்க
இத்தொடுகையை
துவள்கிறது
