பட்டினப்பாக்கத்தின்
பின்முற்றங்களையும்
காவேரியின்
கால்வாய்கள்
வளைந்தோடின
நீர்பெருகிச்சென்று
மருவூர்ப்பாக்கத்தை
பட்டினப்பாக்கத்திலிருந்து
பிரித்த
காயலில்
சென்றிணைந்தன
பின்பக்கத்து
சிறுதுறைகளில்
உரிமைமகளிர்
அரசகுலப்பெண்டிரும்
பெருவணிகர்
மகளிரும்
சிற்றோடங்களில்
கடல்காற்றில்
காயலை
ஆழமில்லாத
காயலின்
உப்புநீர்
இளவெயிலை
அணிவள்ளங்கள்
மிதந்தசைந்தன
மருவூர்ப்பாக்கத்தின்
குருதிக்குழாய்களென
சதுப்புகளையும்
மணல்மேடுகளையும்
வேர்ப்புதர்கள்
சரிந்திறங்கிச்
சுரபுன்னைகளின்
கிளைகளெங்கும்
கழுத்துடைய
கடற்காக்கைகளும்
விரிசிறகும்
பேரலகும்
கூழைக்கடாக்களும்
சுரபுன்னைக்
வெட்டியமைத்த
எருமைத்தோலால்
கடைகளில்
உலர்மீனும்
யவனத்தேறலும்
பறவைகளைப்போல
செல்பவர்களை
கள்ளப்பங்களும்
தெங்குப்பாலப்பங்களும்
இலையப்பங்களும்
சுட்டமீனும்
அவித்த
கடலாமையிறைச்சியும்
விற்பவர்கள்
கைவள்ளங்களில்
சிறுதுடுப்பால்
கால்வழிகளில்
சுற்றியலைந்தனர்
அடர்மையெழுதி
நீள்கூந்தலில்
தாழைமடல்சூடிய
பட்டினப்பரத்தையர்
சிரித்துக்
குலவியபடி
உப்புத்துமிக்
தோற்குடில்களை
துருத்திகள்
அமையச்செய்தது
மாலையிளவெயில்
கொள்ளுந்தோறும்
வணிகக்கூச்சலும்
களிவெறிக்குரல்களும்
கலந்தெழுந்தன
தோணிகளிலேறி
கால்வழிகளினூடாக
விழிவிரித்துச்
இதற்கிணையென
துறைநகரில்லை
அகலக்கூடாதென்று
பசியகன்றால்
நுகர்வை
மனிதமனம்
இன்பமென்றே
கூவிக்கொண்டிருக்கின்றன
தணியா
விடாயில்
சிவந்திருக்கிறது
காலையெழுந்ததும்
சோழன்
உலாவுக்கென
வடபுலக்
சென்றிருப்பதாகவும்
பொறுக்குமாறும்
அவையாளர்
பொன்நாணயங்களும்
பரிசிலாகக்
தங்கியிருக்கும்படி
நாணயத்துடன்
நகரிலிறங்கிய
சூதர்குழு
நாளங்காடியின்
நறுந்தேறல்
செங்குழல்
யவனரின்
நாகச்சின்னம்
கடையைத்தான்
நாடினர்
மலராகிறது
காயாகிறது
கனியாகி
சாறாகி
நறுந்தேறலாகிறது
தேறல்
கவிதையாகிறது
நீலக்குடுவையில்
உறிஞ்சியபடி
விடநாகங்களை
துயிலெழுப்புகிறது
யவனமதுவோ
கந்தர்வர்களை
விழிப்புறச்
ஆயிரம்நரம்புள்ள
பேரியாழ்கள்
விம்முகின்றன
பாதம்பட்டு
களிவெறியில்
நடமிட்டார்
கவிதையாகுக
காமமாகுக
ஊன்கறியும்
இல்லாமையால்
தெங்குக்கள்
கள்ளுடன்
சோர
பறவைகளுக்கு
கூட்டின்
இளம்பாணா
மேழியேந்து
வளைதடியேந்து
வாளேந்து
வண்டிக்கோலேந்து
யாழேந்தாதே
சேர்ந்தாரைக்கொல்லி
அமரவிடாது
நிறைவடையச்
திசைநோக்கிச்
இன்பத்தைப்பற்றிய
இறையமைத்த
சொல்லமைத்த
நெஞ்சிலறைந்துகொண்டு
முதுநெஞ்சு
நிலங்களில்
இழந்தகாதல்களின்
புதைவெளி
ஊனுருகி
தசைவெந்து
வெடிக்க
நினைவுகளெரியும்
அழுதுகொண்டிருந்தனர்
கச்சைக்குள்
வெறுமையைக்
கழற்றியபடி
இக்குண்டலங்களுக்கு
கள்
கொடுப்பீரா
கழைநாட்டாரே
கடைக்காரன்
காசுப்பையில்
பாணரின்
குண்டலங்கள்தான்
எடும்
அழுதுகொண்டிருந்தவர்கள்
சுரைக்கோப்பைகளை
அக்குடுவை
கழுதையென
கதறியழுது
பாணனின்
நெல்வேலியில்
தேரும்
செலுத்தப்படுகிறேன்
எந்தையரே
சொல்தேரும்
பாணனுக்கு
அளித்தீர்கள்
கழைநுனியில்
நின்றாடும்
நெற்றின்
நிலையின்மையை
அலைகடலின்
அடிவாங்கும்
கடல்பாறையின்
பெருந்தவத்தை
சோலைக்குடிலில்
விழித்தெழுந்தபோது
வடபுலச்
நல்லுடையும்
கங்கணமுமாக
தென்தமிழ்ப்பாணரின்
விழிநீர்த்திறத்தை
சொல்தேர்
திறத்தை
இனிக்
உத்தகர்
விரைக
அந்திக்கள்ளுக்கு
நெஞ்சிலூறும்
கவிதையையே
சார்ந்திருக்கிறோம்
கனிக
சிறுபடகுகளில்
காற்றிலெழுந்த
அவிழ்த்துவிடுக
மானுடவாழ்க்கை
அளிக்கப்பட்டுள்ளது
சுற்றியிறுக்கிக்
கச்சையும்
தலைப்பாகையும்போன்றது
உழவரும்
ஒளியையும்
விரைவையும்
அமைதலென்பதே
இருத்தலாகும்
அவலம்
அவிழும்
சிறுவாழ்க்கை
எழவிட்டு
காடேகும்
முனிவனின்
கட்டுவதொன்றும்
மண்ணிலிருந்தாலும்
நகைக்கலாம்
முழுமைகொண்டது
தரைவிலங்குகளின்
கால்களுடனும்
கொம்புகளுடனும்
சொல்வதேதுமில்லை
சிறகடித்தது
உடல்சேராச்
சிதையேறப்போகும்
ஏகவக்ரன்
நானில்லை
ஆடுகிறீர்கள்
முழவில்
விரலோட்டி
அவ்வொலியுடன்
அகன்றது
கடல்நண்டுகளின்
வாசமிருந்தது
மூங்கிலாலும்
கயிற்றாலும்
சிறுபாலங்கள்
வளைந்துசென்று
கடைகளை
வனமயில்கள்
நடந்துசென்றனர்
விண்ணிலூரும்
அரம்பையர்
மூங்கில்குழாய்களில்
மெழுகிட்டு
உலோகச்சிமிழ்களுக்குள்
இளங்கமுகுப்பாளையால்
இலவங்கமும்
நறுமணக்கடைகளில்
விலைபேசினர்
ஊண்கடை
பிசைந்த
தினைமாவை
குருத்தோலையில்
ஆவியில்
வேகவைத்த
தினையப்பங்கள்
வாழையிலைபரப்பிய
அடுப்பிலேற்றிய
கலயத்தின்
இளந்தெங்கின்
துருவலுடன்
பச்சரிசி
ஆவியெழுப்பி
புட்டு
கவிழ்க்கப்பட்டது
முதுகிழங்கை
வெடிக்கச்
அக்காரப்பிசின்
ஆவியெழப்
பரப்பினர்
பச்சைப்பயறை
இன்வெல்லம்
ஆவியேற்றிய
உருளப்பங்கள்
அடுக்கப்பட்டன
வெந்தும்
பொரிந்தும்
கருகியும்
உணவாகிக்கொண்டிருந்தது
கடலூன்
வெள்ளைக்கல்லடுக்குகள்
திரச்சிமீனின்
போழ்ந்த
சூரை
குழாய்கள்
கணவாய்
தீட்டிய
குறுவாள்கள்
முரல்
நடுவிலெழுதிய
ஏட்டுப்பரப்பென
அயிலை
ஆலந்தளிர்
நவரை
உடைவாளென
துருவிக்
சுறா
சுவையறியாதோருக்கும்
வைத்தவனை
தோணியிறங்கி
மணல்வெளியில்
புதைய
மருவூர்ப்பாக்கத்துக்கு
யவனர்சேரி
மரவீடுகளுக்குள்
பளிங்குக்
குடுவைகளுக்குள்
முடித்துவந்த
கழற்சியும்
சதுரங்கமும்
ஆடிக்கொண்டிருந்தனர்
மதுக்குடுவையுடன்
மஞ்சங்களில்
முற்றத்துக்
முடிச்சிட்ட
குழல்கற்றைகளுடன்
யவனப்பெண்கள்
கொழுநரின்
செம்புநிறக்
கீழைக்
நகரமென
யவனப்
செவ்விழிகளென
நிரைவகுத்திருந்தன
திமில்கள்
பெரும்பாய்களை
காகங்களெனச்
நிரப்பின
புகார்ப்பெருந்துறையில்
புலிக்கொடிகளுக்கு
கரைதொட்ட
கடற்காற்றில்
வண்ணத்துணிகளால்
கூடாரமிட்டு
பரத்தையருடன்
யாழுடனும்
மதுக்கிண்ணங்களுடனும்
முழவுடனும்
இசைமீட்டினர்
பாங்கர்கள்
வாங்கக்
நறுஞ்சுண்ணமிட்டு
வாய்மணம்
எடுத்தளித்தும்
கடல்புகும்
அழிமுகத்தில்
இளையவணிகர்
அலையாடினர்
உட்செலுத்த
கடல்செலுத்தியது
பட்டுடையுடன்
கடலரம்பையர்
உப்புப்பற்கள்
இளங்கொங்கைகள்
உமிழ்ந்தனர்
இளையபாங்கன்
சூதர்களைப்
வடபுலத்துத்
துறைகளுக்கெல்லாம்
மீண்டவர்
வடமொழியும்
வேசரமொழியும்
நன்கறிந்தவர்
சொல்லறிந்து
இன்புற
தக்க
தந்து
நிறைவிக்கும்
பண்புடையவர்
அத்தகையவரையே
இளங்கண்ணன்
கூடாரத்து
வண்ணப்பாய்
இளம்பரத்தையர்
அருகிருக்க
ஏவல்பெண்டிரும்
காவல்வீரரும்
சொல்லறிய
வலச்சிலம்பு
கூட்டத்தைச்
சேர்ந்தவன்
செழிக்கட்டும்
பெருவணிகரே
ஏகவக்ரனின்
கேலரும்
கலரும்
உத்தகரும்
பிரபாகரரும்
தென்னிலத்துப்
உத்கலத்தில்
அலைபவன்
முதுசூதரே
அறியவிரும்புவது
ஆரியவர்த்ததின்
அஸ்தினபுரிக்கெதிராக
அணிவகுக்கிறார்கள்
பெரும்போரொன்று
எழவிருக்கிறதென்றும்
நாற்பதாண்டுகாலமாக
அந்தப்போர்ச்சூழல்
இடியும்
மின்னலுமாக
வானைப்பிளக்கும்
கனத்துக்கனத்து
அமையாதென்பதே
நாங்களறிந்தது
வானுடைந்து
வெளுக்கும்
மிக்கவை
நீங்கா
மெல்லுடலுடன்
கண்திறக்காது
திசையறியாது
தளர்நடைக்
வைப்பவர்கள்
சூத்திரச்சிற்றரசர்கள்
எண்ணிக்கையில்
புதுநிலத்த்தில்
செய்பவர்கள்
கடல்துறைகளை
பொன்னீட்டுபவர்கள்
நிகழ்வதென்ன
குருகுல
சீர்செய்து
குடியேறினாள்
கூடெனக்
சித்திரகோஷ்டத்தில்
பாடிப்பரிசில்
பெற்றுச்
திருமாலின்
கரத்தின்
அம்மைந்தர்
கருச்சுமந்துகொண்டிருந்தனர்
சைத்ரமாதத்து
மாங்கிளைபோல
கௌரவரின்
பிறிதென
எறும்புகளென
கௌரவ
அறியப்படுகின்றனர்
கேலர்
கலர்
துச்சகன்
துச்சலன்
ஜலகந்தன்
சகன்
விந்தன்
அனுவிந்தன்
துர்தர்ஷன்
சுபாகு
துர்பிரதர்ஷணன்
துர்மர்ஷணன்
துர்முகன்
துர்கர்ணன்
கர்ணன்
விகர்ணன்
சுலோசனன்
உபசித்ரன்
சித்ராக்ஷன்
சாருசித்ரன்
சராசனன்
துர்மதன்
துர்விகாகன்
விவித்சு
விகடானனன்
ஊர்ணநாபன்
சுநாபன்
நந்தன்
உபநந்தன்
சித்ரபாணன்
சித்ரவர்மன்
சுவர்மன்
துர்விமோசன்
அயோபாகு
மகாபாகு
சித்ராங்கன்
சித்ரகுண்டலன்
பீமவேகன்
பீமபலன்
வாலகி
பலவர்தனன்
உக்ராயுதன்
சுஷேணன்
குந்ததாரன்
மகாதரன்
சித்ராயுதன்
மூத்தகணத்தவர்
எனப்பட்டனர்
நிஷங்கி
விருந்தாரகன்
திருடவர்மா
திருதக்ஷத்ரன்
சோமகீர்த்தி
அனூதரன்
திருதசந்தன்
ஜராசந்தன்
சத்யசந்தன்
சதாசுவாக்
உக்ரசிரவஸ்
சேனானி
துஷ்பராஜயன்
அபராஜிதன்
குண்டசாயி
விசாலாக்ஷன்
துராதாரன்
திருதஹஸ்தன்
சுஹஸ்தன்
வாதவேகன்
ஆதித்யகேது
பகுயாசி
நாகதத்தன்
உக்ரசாயி
கவசீ
கிருதனன்
கண்டி
பீமவிக்ரமன்
தனுர்த்தரன்
வீரபாகு
அலோலுபன்
அபயன்
திருதகர்மன்
திருதரதாசிரயன்
அனாதிருஷ்யன்
குண்டபேதி
விராவீ
பிரமதன்
அப்ரமாதி
தீர்க்கரோமன்
சுவீரியவான்
தீர்க்கபாகு
சுவர்மா
காஞ்சனதுவஜன்
குண்டாசி
விரஜஸ்
ஐம்பதுபேரும்
கணத்தவர்
நூறுமைந்தரைப்
கனவிலெழுந்த
கொற்றவையிடம்
தொல்குலத்து
ஆறன்னையரின்
கனலையும்
பெண்ணெனப்
பேணப்பட்டவள்
நிலங்களின்
அவற்றிலாடும்
புயல்களின்
இறைவிளையாட்டின்
களங்களிலெல்லாம்
பரப்பப்பட்டுவிட்டன
அக்காய்கள்
எழுந்தமர்ந்தனர்
தமையர்களை
தவழ்ந்துசென்றனர்
வாய்சொட்டச்
குறுமொழி
மழலைபேசினர்
இட்டும்
துழந்தும்
அமுதுண்டனர்
மடிநீங்கி
உடன்பிறந்தாரோடு
கைவிரித்தாடினர்
சோலைமரங்களில்
விளையாடினர்யானை
புண்பட்டு
இருநூறுவிழிகளுக்கு
புதிதெனப்
பிறப்பித்துக்கொண்டது
முதலன்னையின்
ஒன்றேயாக
முதல்தமையனின்
நிழலன்றி
பிறிதிலாதவர்களாக
ஆடிப்பெருக்கி
கண்டதுபோலிருந்தனர்
ஆடிப்பாவையென
இளையபாண்டவனை
அகம்பரிமாறிக்கொண்டனர்
சொல்லின்மையில்
அகமறிந்தனர்
ஈருடலாக
நிலைபெற்ற
வியக்கும்பொருட்டே
ஒற்றையுடலில்
கைகளென
உடன்பிறந்தாருண்டு
இருவிழிகளென்றாகும்
இவரே
முகமெனத்
துலங்குகிறது
கதிர்பொலிந்த
வயலென
கிளிக்குலம்
கிளையென
அணிதுலங்கும்
மார்பென
மணியெனப்
பொலிகிறது
மாநகர்
ஒளிசுடர்ந்த
விண்மீனெழுந்த
