முடவன்
சொல்லியனுப்பினான்
அரசகுலத்துடன்
குருதிவழிவந்தவர்கள்
இழிவுசூடமாட்டார்கள்
தோள்தளர
மரக்குவளையைத்
உருளவிட்டார்
சூதாடுவதென்றால்
இடித்தழித்தார்
பகடையாடுவது
புதியவழக்கம்
பன்னிருபடைக்களத்தை
நிகழும்படி
தணிந்துவிட்டது
மோதிக்கொள்வதாகவே
உயிரிழந்தாலும்
வஞ்சமாகவே
வணிகர்களைப்போல
பகடையாடுவதா
கொலையுண்டால்
வேள்விப்புரவியை
திறையளிக்கவேண்டுமென
எழுந்தணைந்தது
ஏற்கவேண்டியவன்
இந்தக்கொந்தளிப்பு
குறுநிலத்து
சித்தமாகிவிட்டிருக்கின்றன
அடிப்படைதான்
புதியநாடுகளை
புரிந்துகொண்டவர்கள்
அந்நிலங்களில்
வழங்கிய
அப்பெயலை
கருவூலங்களால்
நீர்ஒழியா
ஊற்றுபோன்றவை
எரிகலங்களும்
சேர்ந்துள்ளன
தொலைநிலங்களில்
சிதறிவாழ்ந்த
ஐம்பதாண்டுகாலத்தில்
திரண்டுள்ளனர்
இந்தப்புதிய
பலநூறாண்டுகளாக
கொள்ளவைக்கும்
அறியாமலிருக்கிறார்கள்
அவ்வறியாமையை
சிறுமக்களின்
வீண்பேச்சுக்கு
கோசலன்
ஒருவனைக்கொல்ல
கோசலனே
அம்மூடனுக்கு
தலைதாழ்த்தவேண்டும்
குலமுறைச்சடங்காகவே
ஏற்றுக்கொண்டுதானே
தவத்திற்கு
தலைவணங்காதவன்
ஆற்றுவதற்கொன்றுமில்லை
அமைக்கலாமென்கிறேன்
பகடைக்களத்திலேயே
பகடைகளின்
முடிதாழ்த்தவேண்டியிருக்கும்
ராஜசூயத்தையும்
அஸ்வமேதத்தையும்
சத்ராபதி
அனைவருமறிந்திருப்பர்
அகவே
எண்ணியிருப்பவை
முடிதாழ்த்தியதை
இந்திரப்பிரஸ்தமே
மாறியாக
ஒத்திப்போடலாம்
வனம்புகக்
ஆணவமற்றவன்
யுதிஷ்டிரனைப்
திருதராஷ்டிரரைப்போல
முடிதுறக்கலாம்
வேதம்கற்று
தோய்பவன்
தலைமுறைக்குரியது
தோள்தழுவிக்கொள்வார்கள்
பகடையாடல்
எல்லையின்மைகளை
சீண்ட
காசிநாட்டரசியை
நினைவுறுத்தினார்
சென்றிருக்கலாகாதோ
தந்தையரிடம்
அளிப்பதாகவே
ஸ்மிருதிச்சொற்றொடர்
பயிற்சிமுற்றம்
விழிக்குழிகளில்
விழியூன்றலை
சூதாட
சூதாடுதல்
இழிகுலத்தார்
பெருந்தந்தை
மீறப்போவதில்லை
நாளுக்கென
காத்திருப்பவன்
தீங்கென்பதில்
குடைகொண்டுள்ள
தோள்தழுவிக்கொள்ளட்டும்
நீரளிக்கட்டும்
மானுடவாழ்வென்பது
நேற்றிருந்தோரின்
நாளைவருபவர்களின்
வாழ்பவர்களே
தன்னதென்று
இவ்வாழ்வை
போன்றவர்களின்
இறுதிக்காலம்
பெருந்தாதையென
அரியணையாலேயே
சிறப்புற்றார்
நீடிப்பார்
தகுதியானவரா
ஆடலாகக்கூட
மதிசூழ்ந்து
புறந்தள்ளுவதும்
மானுடர்களும்கூட
ஆடியிருப்பார்கள்
தெய்வமானபின்
அணுகிவருவது
குருதிபெருகக்கூடும்
அரியணைப்பூசல்
ஆக்கிக்கொள்வதற்காக
புகவிருக்கும்
குருதியினூடாக
இறைவேண்டுதல்
வரலாறென்றாகி
நம்மைச்சுற்றிலும்
கொள்கைகளும்
குடும்பத்தார்
நகைவிளையாட்டே
ஆள்கிறேனா
சார்ந்தும்
மீறினாரென்றால்
குலத்தலைவர்களைத்
அரசனாக்கலாம்
போருக்கழைக்கலாம்
முரட்டு
அமரத்தகுதியனாவன்
தசைப்புரளல்
உணர்வசைவை
பேசுதலாகாது
மைந்தரைப்பற்றி
கருமி
வைரங்களைத்
சொல்சூழவேண்டும்
ஏனிது
என்னைக்கொன்றால்
நெறிநூல்களனைத்தும்
சொல்பெற்ற
பிறனோ
களம்நிற்கட்டும்
நெறியுள்ளதா
நோய்கொண்டவர்
உறுப்புகுறைந்தவர்
சித்தம்பிறழ்ந்தவர்
தீயதெய்வத்தை
உபாசிப்பவர்
குருவழியும்
வெளிப்படுத்தாதவர்
தவிர்த்துவிடலாம்
சிறையிடலாம்
கால்மாற்றினார்
அவனுடனிருப்பவர்கள்
மடிக்குழவியென்று
இணைந்துவிட்டிருக்கின்றனர்
தெய்வங்களால்கூட
இணைபவர்கள்
அதிலமர்ந்தார்
விண்புகுந்தபின்னரும்
ஏற்காமலிருக்கலாம்
சிறுமைந்தரும்
பெயர்மைந்தரும்
கட்டாயங்களை
கட்டாயமல்ல
பகடையாடுவதை
ஒப்புக்கொண்டவனாக
விண்ணேறுவதைவிட
வெருண்டெழும்
ஒலிகளுமே
நூல்களுமில்லை
உள்மணம்
பகடையாடலோ
தெய்வமாகிவிட்டவை
வடக்கிருக்கவிருப்பதை
