அவ்வருடம்தான்
பிரித்தளிக்க
குலப்பெருமன்றை
பட்டத்தரசியுமான
மாளவஅரசி
பார்கவியின்
அணுக்கரான
சுருதகிருஷ்ணர்
மணந்ததனால்
நாடென்றாலும்
குடிபெருகாது
படைசிறுத்த
அச்சுறுத்தலை
யாதவப்படையின்றி
உரைக்கிறீர்
ஆசுரக்
கீழ்மதியாளரை
சிறுமதியாளர்
பொறித்தால்
அவைகள்தோறும்
பேரே
பார்கவி
குலமிலியின்
இங்கமர
நாணில்லை
இம்மங்கலநாணை
பூணுவேனென்று
குலமிழக்க
கொடிவழியினருக்காக
ஏற்றேன்
எரிசினமே
நிறுவியது
சிறுசாரார்
ஆட்பட்டிருப்பதே
குலமிழந்த
கோல்நீங்கிப்போக
குருதிகாத்து
செழிக்கவைக்க
பூசலிடுவதைக்கண்டு
புண்பட்டனர்
எதிரிகளிருந்தனர்
நிலைப்பாட்டை
பூசலிடுவதின்
சுழற்றினர்
கூர்மைகொண்டு
நிணக்குழியாகியது
இருநாடுகளெனப்
தனிமுடிகொண்டு
பூசலிட்டபோதும்
அவ்வறிவிப்பு
சொல்லழிந்தனர்
மடிநிறைத்திருக்கிறாள்
பிளவுறுமென்றால்
மங்கலமன்றி
பிறிதறியாதவள்
துணிகிறேன்
உணராது
குடைவலனும்
பிளவுண்டது
அவந்தியில்
நிமித்திகரோ
என்னிலெழுந்தருளும்
நிறைவாள்
ஐயமொன்றில்லை
அரசநிகரிகளாக
இருந்தாண்ட
தனிமுடியாகப்
தொல்பழங்காலத்தில்
முற்றமும்
கற்கோயிலும்
சிற்றிலையும்
குற்றிச்செடி
சிறுவணிகரும்
பழங்குடிகளுமன்றி
உஜ்ஜயினியோ
தண்டகாரண்யப்
பெருநிலத்தை
மணற்சாலைகளின்
வெண்சுதை
தனிப்படையும்
வளைநிறைத்து
நாகங்களென்றாயினர்
மாகிஷ்மதியும்
தங்களுக்குக்
அமைந்தாலென்ன
அனுவிந்தரிடம்
மாறுதல்களை
இளையவராகவும்
இரண்டாமவராகவும்
கொண்டவராகத்
அனுவிந்தரை
மன்னராக்கி
இணையரசராக
பெண்ணழகுகளும்
அவனைக்குறித்த
தடயமும்
சென்றடையலாகாது
வலையத்தால்
தமையர்களின்
சல்லடைகளால்
சலிக்கப்பட்டது
சொல்லையோ
ஒலியையோ
சித்தத்திலிருந்தும்
நாடெனப்பிரிந்தபோதே
அரிதாயிற்று
ஆயிரமுறை
ஆணைகளால்
விரும்பியும்
குலம்நாடும்
உஜ்ஜயினிக்கு
ஒற்றர்களையே
அமைச்சென
ஏவலரென
ஓராண்டுக்குள்
இருப்பவராக
மதுக்கோப்பையை
சிந்தலாயிற்று
பழுக்காய்ப்
பாக்குகளென
அட்டைச்சுருளாயின
படுக்கையிலிருந்து
மதுக்கிண்ணத்துடன்
வேண்டுமென்றாயிற்று
நாளெழுகையில்
அமர்ந்திருப்பவரை
காலைக்
கடன்களுக்கு
செல்வர்
அருமணிபதித்த
விழவுநாளில்
அரியணைக்குப்பின்
பிறரறியாது
தாங்கியிருந்தான்
அமருகையில்
முடியாதவரானார்
போர்க்கருவியும்
கர்ணகரின்
ஆயப்பட்டன
நோக்கப்பட்டது
சிற்பியரும்
பொய்யுலகொன்றன்றி
புரை
தீர்ந்த
திளைத்தாள்
செல்லுமிடமெங்கும்
அறிந்தவற்றாலான
குழலிசையும்
நீலமுமென
நெஞ்சுக்குரியவன்
இன்னீரில்
மறைப்புரைக்குள்
கேட்டிராத
கந்தர்வரோ
கின்னரரோ
கிம்புருடரோ
சூழ்ந்துவிட்டதாக
அச்சக்குரலெழுப்பி
செவிலியிடம்
அன்னாய்
வெள்ளிக்கம்பியை
புகுந்ததுமே
அக்குழலிசையை
மாயமிது
அறைவதைக்
செவ்வழிப்பண்ணில்
எங்கொலிக்கிறது
அறையைச்சூழ்ந்து
வந்ததற்கான
தடயமேதுமில்லை
சொன்னதற்காகவே
கழுவிலேறுவாய்
ஈரக்குழல்
இசையல்ல
எவ்விசையையும்
காற்றொலிக்கும்
பிறவெதுவும்
அதற்கிணையாகாது
இசையனைத்தும்
தளிர்களுமென்றால்
இவ்விசையே
நறுமணம்போல்
இன்சுவைபோல்
இளங்குளிர்போல்
இசையொன்று
உகக்காது
இசையறைக்குச்
இக்கருவிகள்
குயிலைச்
வான்தழுவும்
கதிரொளியை
உன்னுவது
உன்னைச்சூழும்
அக்கந்தர்வன்
விண்முகில்களில்
நுகர்வான்
சூடியமலர்
கனவுகளைத்
மலரச்செய்பவன்
சூடிச்செல்வான்
உயிர்வாழ்கிறார்கள்
கந்தர்வரின்
நறுமணத்துக்கும்
முழுமனம்
அளிக்காதிருப்பதே
செவிலிமுலையில்
மெட்டன்றி
செவியறியவில்லை
எண்ணங்களையே
இவ்வொவ்வொன்றும்
ஒளிவளையமாக
சூடியுள்ளன
நாவென்றாகி
தித்திக்கிறது
மென்சிறகுச்
காலத்து
அனலேறிய
அவ்விசையையே
கேட்டுக்கிடந்தாள்
இங்குவிட்டு
இவளெவள்
இதுவென்ன
அக்குளியலறையை
அத்துளைகளை
மண்ணிசைக்கென
வாரங்களும்
மாதங்களும்
நொய்மை
நலமுண்ணுகின்றான்
சூடுநர்
மருத்துவரைக்
நோயென்று
இழக்கின்றன
எண்ணிக்கொண்டாளோ
எண்ணங்கொள்ள
இளநீருமன்றி
பருக
முடியாதவளானாள்
நோக்காதவையாயின
ஓடுவதையும்
காணமுடியாமலாகியது
உலோகப்பரப்புகளின்
கலுழ்ந்தாள்
படுக்கையறை
அல்லிமலர்க்
பகல்களை
மடிசேர்த்து
உருகினாள்
வருடிக்
எடுப்பவள்போல
புலரியொளியில்
அக்கால்கள்
அவ்விரல்களைப்
விழிப்பின்மை
மித்திரவிந்தையின்
செய்தேயாக
வெள்ளைச்
சங்குமலர்
செவிமடலில்
இப்புவிக்கு
ஆழிவெண்சங்குடன்
அவ்விசையைப்
சொன்னோமா
எண்ணினோமா
கூவக்கேட்டோமா
பெருக்குக்கு
கரையென்றான
கேட்டாளா
நீலத்தோள்
விழிமலர்
முகக்கதிர்
அக்குளிர்ந்த
எந்தாய்
விழித்தெழுக
செந்திருவே
மலரச்செய்ய
