குருதிக்கடல்
கையூன்றியதும்
ஈச்சம்பாயைக்
அஸ்வகனுடன்
விழித்துக்கொண்டுவிட்டீர்களா
காட்டுக்குள்ளா
இலைசுடர
கையிலுமாக
பொழுதுவரை
அருந்திமுடித்து
மேகனுக்கு
படுக்கைகள்
கழுவிலேற்றப்படும்
சம்பவரே
திரும்பிக்கேட்டான்
எடுத்துக்கொள்பவர்கள்
ராகவனுக்கு
விபீஷணனுக்கு
பணிந்திருந்தான்
கோராதவனால்தான்
அளவில்லாமல்
குடித்துவிட்டீர்கள்
படைப்பவர்
ஆத்மாவையும்
ஆக்குபவர்
விளம்புபவர்
அன்னைப்பேருருவர்
செம்மதுவைப்போல
அஸ்வகனைப்
இறப்பற்றவராக
பெருகியிருக்கிறார்
விண்கனியைக்
கவ்வியவர்
ஆழிகளைக்
கிள்ளிக்காட்டி
அளவில்கூட
இறந்தகாலத்திலிருந்து
பேசியிருக்கமுடியும்
அடுமனையைப்பற்றித்தான்
உபாசனைக்குரிய
விண்ணிலெழுவது
புட்களாகவும்
ஆசிரியரைத்தான்
நுழைவுப்பாதையில்
ர்ரீச்
இங்கிருக்கிறாயா
நுனிநெளித்தபடி
உண்டுவிட்டாயா
அப்லுதன்
வந்தேனே
வாழைப்பழங்களை
ஓசைகேட்டால்தான்
வேறுகலங்கள்
மற்றவர்களெல்லாம்
மரச்சுரண்டலை
சிறியவர்களிடம்
நிலவாடுகிறார்கள்
செய்கிறார்களே
உடல்புணர்ந்தபடி
அக்காவைக்கூட
தூக்கிச்சென்றுவிட்டார்கள்
விழுந்துவிடுவேனே
காற்றிலாத
நிலாநிழல்கள்
ஆடுவதிலிருந்த
அந்நிழல்களனைத்தும்
உடல்களென்றாயின
மானுடமில்லாத
இணைதழுவி
உடல்மயங்கினர்
வியாக்ரர்கள்
எருமைக்கொம்புகளுடன்
மகிஷர்கள்
இலைக்காதுகளும்
வராகர்கள்
வெண்தந்தங்களும்
சேம்பிலைக்காதுகளும்
குஞ்சரர்கள்
அஸ்வர்களும்
குரகர்களும்
அஜர்களும்
ரிஷபர்களும்
கருமயிர்
நீளுகிர்
பாலுகர்களும்
விழிவிலக
இசையொன்றின்
செவிமயக்கியது
தெளிநீர்ச்சுனையருகே
பின்னுடலும்
கரியபுரவியென்று
அருந்துபவன்போல
உடல்சிலிர்த்தபோது
கரும்புரவியன்
வெண்புரவியன்
முகமொடு
பிடரிமயிர்சிலிர்க்க
மூச்சுபட்டு
அலைவளைந்தது
தலைசரித்தபின்
பட்டுக்கம்பளம்
உணவுக்குடுவைகளும்
பாம்புக்கொத்துபோல
தூபக்கலத்தில்
காமக்குமிழிகளுக்கு
விழிசலித்தது
குறைவுகளையும்
உடலென்றிருப்பதன்
குறைபாட்டை
எழுந்தமைதல்
கடத்தலாகுமா
வெறுந்தவிப்புதான்
உடலில்லாமைகள்
மூச்சுக்களும்
மிளிர்வுகளும்
கூந்தல்கலைவுகளும்
அரைத்துயில்களுமாக
கைவிரித்ததை
புகைக்கப்பட்ட
கலந்திருந்தார்கள்
முக்தனுக்குத்
தினவொன்றால்
சித்தமுனையில்
இரட்டைமின்
மின்மினிகளின்
இணைவுடல்
செவிக்குழைகள்
மின்கொண்டிருந்தன
குருதிப்பூச்சிகள்
வெள்ளிச்சிறகுகளில்
பூச்சிகளா
கனவுக்காடு
விழித்திருப்பவை
துயின்றுகொண்டிருக்கக்கூடும்
சேற்றுப்பாறைப்பரப்பில்
பறவைச்சிறகுக்
கற்தடங்கள்
உயிர்கொண்டால்
உடைத்தெழுகின்றன
சிறகென்றாகிறது
கைமுத்திரைகள்
மெய்ப்புகள்
கூசிச்சுருங்கி
உடலறிகிறது
எரிந்தழிவதற்கான
விருப்பில்லாத
உயிர்ப்பொருள்
நிழல்குவையெனச்
இலையடர்வுக்கு
சென்றவனைக்
நிழலுருத்
வெண்ணொளியில்
காகச்சிறகுக்
சிறுதோள்களிலிருந்து
செங்கால்சிறுநாரை
அரவத்தின்
புல்லியெனச்
இலைநுனிகளை
ஒன்றைப்பிறிதொன்றென
நிழலுருமேல்
பருவுரு
பருவுருவை
எடுக்கமுயன்றான்
வண்ணமீனென
கைசோர்ந்தான்
மூச்சிரைத்துக்கொண்டிருந்தான்
கால்சிக்க
கவைக்கொம்புகளுடன்
எதிர்பாராக்
அங்கிருக்கும்படி
மதுக்களியாட்டு
கலந்துவிடுகிறது
புதுமையும்
பழைமையானவை
சடங்குகளைப்போல
மாற்றிவிடமுடியாதவை
துணையளிப்பதில்லை
பெருந்தனிமையையே
சூழப்பரப்புகிறது
ஒற்றைப்பெருங்கடல்
புயலெழுகிறது
அலைபுரள்கிறது
வெறிக்கூச்சலிடுகிறது
சிறியமுலைக்கண்கள்
வழுக்குகின்றன
பாடிக்கொண்டிருந்தார்கள்
இறுக்கிக்கொள்வதுபோலவும்
அக்காற்றிலிருந்த
ஓசைகளுக்கெல்லாம்
வெள்ளியொளியுடன்
பிருகந்நளையுடன்
திளைத்துக்கொண்டிருந்த
பிளக்கச்
கூடியிருந்தவனை
உத்தரனையும்
