கெடுமணமும்
நேரிட்டதே
கவசங்களுக்குமேல்
துணைவியர்மாளிகைக்குச்
மென்பட்டாடைகளை
கொண்டாட்டங்களில்
அணிவதும்
நதியிலிறங்கி
நீர்விளையாடுவதும்
கவசங்களுடனேயே
கவசங்களுடன்தான்
அக்கவசம்தான்
புதுத்தலைமுறைகள்
கதைசொல்லப்பட்டனர்
ஹிரண்யாஃபன்
ஏத்தப்படுபவன்
வானமுதானவன்
உயிராலும்
எட்டப்படமுடியாதவன்
அருஞ்சினத்தை
அழகென்றாக்கிச்
வேதஞானியர்
கவசங்களையே
கைவளைத்து
ஆழ்நீர்வாழும்
சித்திரச்செதுக்கல்களை
காட்டாமலிருந்தான்
நீரலைகொண்டவைபோல
குளிர்கொண்டன
முத்தங்களும்
இருதுணைவியர்களான
சுஜனையும்
குளிர்ந்தல்லவா
சுஜனை
சுகதையிடம்
அணுக்கமானவர்களுக்கு
குளிர்ந்தவர்
அணைத்தபோதும்
ஏமாற்றமடைந்தனர்
அக்கவசத்தை
இக்கவசத்தை
நீக்குபவர்
தலைசிதறி
கைவிலக்கிக்கொண்டாள்
இக்கவசங்கள்
ஒன்றானவை
உடைத்துவிலக்குபவன்
குளிர்ந்துள்ளன
அனல்கொண்டவர்
இக்கவசங்களுக்கு
கொதித்துக்கொண்டிருக்கிறீர்களா
அணிமலர்கள்
செதுக்கப்பட்டுள்ளன
விடையளிக்காமல்
இம்மலர்ச்செதுக்குகளால்
சங்கிலிகள்தானே
பிணைத்தபடி
அணிந்திருக்கிறீர்கள்
சினம்கொண்டாலும்
அஞ்சாவிட்டால்
இக்கவசம்
இக்கவசத்தின்
ஒளிந்துள்ளீர்கள்
அசுரப்பிறப்பை
பிறவிகொண்டு
ஊழ்முடிவான
உங்களையேதானா
வரக்கூடுமே
அமைதியடைந்தான்
வீண்சொல்லெடுப்பதே
விளையாட்டெனக்
அக்கவசங்களுக்குள்
கோட்டைச்சுவர்களுக்கு
நிறத்தீற்றலென
அக்கவசங்களுடன்
அக்கவசங்களுக்கு
முதற்கவசம்
ஆண்மையெனும்
நிமிர்வால்
சொல்லெண்ணும்
வெளிவந்தாகவேண்டுமென
அவனாலும்
கவசப்பரப்புக்கு
பழக்கப்பட்டனர்
பூச்செதுக்கும்
தெரிந்தவையாக
அக்கவசத்தின்
ஆயிரம்கவசங்களின்
மனைவியரென்றே
நம்பத்தலைப்பட்டது
கவசத்திற்கு
குழவிக்
இருவெண்பற்களுடன்
கொழுதொடை
நறுமணவெந்நீரை
தேய்த்துக்
குளிப்பாட்டியபோது
உரிந்துவருவதை
உரித்தெடுத்தாள்
பொன்வண்டின்
உரித்தபடியே
கழற்றிக்கொண்டே
கவசங்களுக்கு
கழற்றப்படும்போதும்
இறுதிக்கவசம்
நிறுத்திவிடலாமென
அத்தனைக்கும்பின்
கழற்றாமலிருக்க
அஞ்சிவந்ததே
அக்கவசத்துக்கு
வெற்றிடமே
அக்கவசங்களை
கலைத்தாள்
குழவியிருந்த
எஞ்சவைத்த
தடவினாள்
இருப்புணர்வும்
சுகதையைப்
கண்டேனடி
தீக்குறிகளை
உடல்வாடிக்
உளம்தாங்கா
அன்னையராகப்போவதை
நாடாளலாம்
கிளையே
உரைத்ததற்கிணங்க
கருவுற்றனர்
பெயரிடப்பட்டது
மைந்தர்களுக்குரிய
சகஸ்ரகவசனின்
ஆட்சியின்கீழிருந்த
அனைத்துலகின்
இருசெவிகளிலும்
கவசங்களின்மேல்
துயில்கொண்டனர்
குழவிகளெனத்
இளைஞர்களாகிவிட்டிருந்தனர்
பெருவில்
கூவும்தோறும்
குருவிக்குஞ்சு
விம்மியபோது
அவைநிமித்திகர்களால்
விளக்கமுடியவில்லை
சினம்கொள்ளச்செய்தனர்
தொடாமலானான்
துயிலாமலானான்
இரும்புத்தூண்கள்
புலரிவரை
அனல்எழு
உருகிக்கொண்டிருந்தபோது
அவையத்தார்
உருகியதுபோலிருந்த
அணியப்பட்டவை
கழற்றப்பட்டாகவேண்டும்
கடுஞ்சினத்துடன்
சிறையுடைந்து
வானறியும்
இளம்படிவர்கள்
நரநாரணர்
மூர்த்திகையின்
அக்கனவுக்கான
அவிக்கிறேன்
சூரியன்களைக்
தவம்கலைந்து
நடுப்பகலிலேயே
கூடணைந்தன
அன்னைவிலங்குகளின்
நரநாரணரைத்
நரனின்
வடநிலத்தில்
நாரணனின்
அவளில்லை
தேர்க்கால்
காட்டுமான்
காட்டுக்கலைமான்
மின்கதிர்வில்லையும்
எரியுமிழ்
புறப்பட்டான்
நாணொலித்தபடி
எதிர்கண்டதுமே
பேசிக்கொண்டிருக்கிறாய்
ஊழிக்காலத்திற்கு
பிறக்கவே
முனைமுட்டிக்கொண்டன
விழிபதைக்க
கலைமான்மேல்
போர்புரிவதை
விழியமைந்து
உடைபட்டதும்
விழிகூம்பி
மலைமடக்குகளில்
தவறக்கண்டேன்
ஏழுலகாளும்
பிழைக்குமென்றால்
ஏந்தாது
தவம்செய்தவனும்
படைக்கலமென்றே
வாழ்ந்தவனும்
வில்திறனை
மிருத்யுஞ்சயத்தை
இக்கவசங்களால்
பொருதுகிறேன்
இரட்டைவீரரை
நீங்கும்தோறும்
எடையின்மையின்
காணவிழைவதை
எரியவைத்தான்
போர்புரியாதபோது
எஞ்சுவதாக
தொடுவுணர்ச்சி
நரனை
ஆழ்ந்திறங்கியது
செப்பொன்பரப்பில்
ஊறிப்பெருகுவதை
இறுதிப்பொற்கவசம்
