இடும்பபுரியின்
சிறுகுன்றின்மேல்
தொல்லிடும்பர்களின்
நடுகற்களின்
ஒளிப்பரப்பிற்குள்
பேருடலனான
வேலவர்களின்
தோளுயரம்
குருதியூனும்
சோற்றுருளைகளும்
நுரைஎழுந்து
தரைதொட
எருக்குமணி
அப்பெருங்கல்
மண்ணுக்குள்ளிருந்து
கலவீணையும்
குடாரர்
எரிபந்தத்தின்
செங்களம்
வரைந்துகொண்டிருந்தார்
மண்பொடியும்
கரிப்பொடியும்
அலைகளுமாக
களமாகி
வண்ணப்பொடிகள்
கல்லென்றானது
பகிர்ந்துகொள்பவர்கள்
இடும்பரான
முழுவுருவை
முக்கோணங்கள்
வட்டமாகவும்
தொகையாகவும்
நிறைவடைந்துகொண்டிருந்தது
இசைவுகொள்ளத்தக்கதாகவே
அப்பின்னல்வெளியின்
இடும்பகுலத்து
உடுக்குடன்
கற்பரப்புபோல
கடினமாகத்
இடும்பகுடியின்
முதுபூசகராகிய
வரைந்துகொண்டிருந்த
கூர்கல்லை
உடலில்லாத
அழுந்துவதை
அன்னப்பருக்கைகளை
அச்சிறுகல்லையே
அம்மூதாதை
நிலம்பதிந்தார்
நிலமைந்தரின்
காட்டுச்சிற்றூர்
நகராகியது
பார்த்திருந்தார்கள்
மேலெழுந்தாலே
பாய்ந்துசெல்கையில்
ஒன்றுக்குத்
தலைதூக்குவது
பேருவகைகளில்
பெருங்கல்லே
தலைக்கல்
நடவேண்டியதில்லை
நடுகற்களே
மாண்டவர்களுக்கு
கலந்துவிட்டார்கள்
தலைக்கற்களுக்குரியவர்கள்
உருகலப்பதே
தளிர்க்காத
காய்க்காத
கல்மரக்காடு
இடும்பகிரியின்
நெடுவிரிப்பின்
பெருங்கற்களுக்கும்
கள்ளருந்தியும்
நிறைந்தும்
மரவீடுகளை
நீர்வழிகளை
தசைநடுக்குகொள்ள
தொல்லிடும்பர்கள்
தலையாலும்
இடும்பகுடியிலிருந்து
இல்லத்திண்ணையிலிருந்து
பெற்றுக்கொண்டதே
விலைகொடுக்காமல்
அளித்ததில்
நிறைவுகொள்ளாமலேயே
இடும்பபுரி
இடும்பர்களுடன்
இலைச்சலசலப்பு
வில்கூர்ந்தான்
எஞ்சவைத்துக்கொண்டார்
துறந்தே
குடிகொள்கிறார்
பித்துக்களும்
துரத்தப்பட்டான்
கடியிலிருந்து
சேறுநிறைந்ததாக
அமிழ்ந்துகொண்டிருந்தது
தொண்டையிலிருந்தும்
கடித்துப்பற்றிக்கொண்டான்
இடும்பர்களில்
தொடுகையிலிருந்த
தனித்தவனானான்
மூராக்களின்
பெயரின்றி
குடாரரின்
தெய்வக்கல்லை
காட்டிக்கொண்டிருந்தார்
சிற்றுருக்கொண்ட
விம்மலோசையும்
உம்ம்ம்
பனைமுடி
விழைவென்னவோ
உடுக்கின்மேல்
செவிகளாலோ
தொடரமுடியாத
மடிந்துவிட்டிருந்தது
குடிவீரர்
எஞ்சுபவர்களால்தான்
கலந்துகொள்ளலாகாதென்பது
உயிர்துறந்துகொண்டிருக்கையில்
அனுப்பப்படுவன
மடிந்திருப்பதனால்
அறியாதோன்
மடிந்தேயிருந்தது
பார்த்தவனாக
பகலிரவில்
இன்றுநேற்றில்
எனக்கினியவன்
குருதியாகிய
வருடுகிறேன்
ஒழிகிறேன்
விழிவிடாய்
ஒளித்துளிகளாக
ஒளிப்பொட்டுபோல்
கருமணிகளுக்குள்
உணர்ந்தவற்றை
மிக்கவர்களாகிய
துரியோதனராலும்
பகதத்தராலும்
பெருங்கதையாலும்
அங்குமிருக்கவேண்டும்
அசைந்தாடிக்கொண்டிருந்தார்
மீன்கொழுப்பு
மரமாளிகைகள்
துயில்கொண்டவைபோல்
பறைத்தோல்
மெல்லதிர்வு
கைகூப்பிக்கொண்டிருப்பதை
விழிகள்கொண்டது
நிகழ்வென
அக்கடலிலிருந்து
திரட்டிக்கொள்பவை
பொருள்சூடியவையோ
