பூச்சித்திரள்போல்
எறும்புகளைப்போல்
தெரிந்திருந்ததுபோல
முன்னுணர்த்தியிருக்கும்
வளைகோலிலும்
உளியிலும்
பிரத்யும்னனைச்
தொடங்கிவைத்த
அந்நிகழ்வுகள்
கிளர்ச்சியாக
பணயப்
பங்கையே
சுட்டிக்காட்டிக்கொண்டிருந்தது
பிழையுணர்ச்சி
சொல்லத்தொடங்கிவிட்டிருந்தது
மலமோ
சீழோவாக
சுஜனனிடன்
அக்குருதியிலிருந்து
கூற்றுகளையும்
பலது
சிறைப்படுத்தப்பட்டிருக்கிறார்கள்
நுழைவுஒப்புதல்
காத்திருந்துதான்
இந்நிகழ்வின்போது
சுஜனன்
பேசவைத்து
கொடுநிகழ்வென்று
நம்பிக்கையளித்தன
இறந்தவருக்காக
இடருக்காகவே
கவலைப்படுகிறார்கள்
பொறுப்பாளரிடம்
தொகைக்குறிப்பை
பூசலிட்டுக்கொண்டிருந்தனர்
அடக்கிக்கொண்டிருந்தார்
அனுப்பியிருக்கிறாய்
ஒப்புடன்தான்
ஓலைகளிலும்
கைச்சாத்தல்ல
இட்டிருக்கலாம்
சிறையிடுகிறீர்களா
ஒப்புவித்ததை
இணைந்துகொள்ளலாம்
ஷத்ரியக்குருதிக்குத்
முன்னெடுத்துக்கொள்வதற்கான
கோழைக்கு
வாய்பும்
விழுவதற்கான
இழந்துகொண்டிருக்கிறீர்கள்
இணைந்துசென்று
சிறுநலன்களைப்
உளம்கொள்வீர்கள்
அசுரக்குருதியினர்
தேடிக்கொடுப்பதற்காக
குருதிசிந்த
எடுத்துக்கொள்வதென்று
சிறையிடுங்கள்
கைக்கொள்ளப்
அறியப்படுகிறீர்கள்
மூத்தோருக்கெதிராக
வாளெடுக்கிறாய்
ஏற்கவுமில்லை
தெளிவடைந்துவிட்டது
ஒளித்தல்கள்
பொறுப்பேற்கச்
கைப்பற்றுவார்கள்
தகுதியானவரை
சொல்லளித்திருக்கிறாரா
சிறையிருக்கப்போவது
கிளர்ந்தெழுந்திருப்பது
உங்களுடனும்
வஞ்சமாகச்
கொல்வதையோ
சிறையிடுவதையோ
ஏற்றுக்கொள்வார்களா
நேர்ந்ததுகூட
கீழறையிலும்
ஃபானுவோ
பெரும்படைப்பிரிவு
விந்தையானதென்றே
வந்துவிட்டதல்லவா
போன்றவற்றுக்கு
விரைவிருக்கிறது
உடைவாளொன்றை
தெரிவதற்குள்
சாருதேஹனிடம்
காவல்முரசுகள்
கழுவேற்றும்படி
தலைகொய்யப்பட்டிருப்பார்கள்
இவ்விடரை
நிலைநாட்டிக்கொள்ள
இல்லாமலானது
வலிமைப்படுத்தக்கூடும்
சிலராவது
கிளர்ந்தெழுவார்களெனில்
போரிட்டுக்கொள்ளத்தான்
வெல்லாதவர்கள்
துண்டித்துவிடவேண்டும்
