பதினொன்று
முதற்களம்
ஆடியிலேயே
காதிலணிந்திருந்த
குழையின்
ஆணியைப்
பொருத்தியபடி
முடிசூட்டுவிழாவுக்கான
முடிவடைந்துவிட்டன
அனுப்பப்பட்டுள்ளது
ஐம்பத்தைந்துபேருக்கும்
அமைச்சரோ
அழைப்புவிடுத்திருக்கிறார்கள்
பிறமன்னர்களில்
உத்கலத்துக்கும்
காமரூபத்துக்கும்
மற்றவர்களுக்கு
மங்கலதாசியரும்
மதுவனத்துக்கும்
அரசகுலத்தைச்
சேர்ந்தவர்கள்
உணர்ச்சியையும்
இடங்களுக்கும்
அரசகுலப்பெண்
ஒருத்தியும்
பரிசுடன்
செல்லவேண்டுமென்று
சிறப்பு
சொல்லிக்கொண்டார்கள்
மச்சநாட்டுக்கும்
கங்கநாட்டுக்கும்
குருதியுறவை
காட்டும்படியாக
அரசகுலப்பெண்டிர்
வழக்கமாம்
அழைப்புடன்
சூதர்குழுதான்
அமைச்சர்களில்
அனுப்பிவைப்பார்
பணிந்திருப்பார்
மகதமன்னர்
பிருஹத்ரதனை
சந்தித்திருக்கிறார்
அணிகளைத்
கூந்தலிழையை
துயிலெழுந்திருக்கவேண்டும்
நீராட்டறைக்குச்
மீண்டுமொருமுறை
மடிப்புகளை
சரிசெய்துகொண்டு
சூதப்பெண்களை
கையூட்டு
வென்றெடுத்து
தொடர்பிலிருந்தேன்
சூதப்பெண்களையும்
விலக்கிவிட்டார்
மகளிரே
உளவுச்சேடிகள்
மகளிரில்
வெல்லமுடியுமென்று
மொழிதெரிந்தவர்
நம்மிடமில்லை
எவரையேனும்
அணுகிவிட்டால்
இவ்வரண்மனையில்
உளவுவலையை
வெளிக்காட்டியதாகவும்
சேடிகளில்
அணுகலாமா
எண்ணியிருக்கிறேன்
கைகாட்டித்
இளையவளென்பதனாலேயே
பார்த்துக்கொள்வார்கள்
வலுவானவர்களாக
உணர்கிறார்களோ
காட்சிப்பிழை
பழுதும்
எளிதல்ல
கூரியவர்
செய்யமுடியாத
பெரும்விரிசலொன்று
காந்தாரிக்குப்பின்
ஆதிக்கமுள்ள
வல்லமையுடன்
வென்றெடுப்பது
அரசியரால்
வெறுக்கப்படுகிறாள்
கொல்லவும்கூடும்
உருவாக்கலாம்
பாதுகாப்போமென
வாக்களிக்கலாம்
அணுக்கமாக
அரசரிடமோ
அந்தப்புரத்திலோ
அவளறியாத
எஞ்சுவதற்கு
மாட்டாரா
உய்த்துக்கொள்வார்
முயல்வார்
ஆணிடமிருந்து
உளவறியமுடியுமென்று
கணித்துக்கொள்ள
அறையைத்
அகம்படிச்
தாலமும்
சிறுகூடத்தில்
சூசிமர்த்த
முனைமழுங்கிய
ஊசியால்
உள்ளங்கால்களின்
நிமித்தச்சேடி
இளையஅரசிக்கு
தலைவணங்க
ஊசியின்
நகைப்பை
நீள்மீசையும்
காக்கைச்சிறகுபோன்ற
கருங்குழலும்
பழுத்தஆலிலைநிற
பீதர்இனத்து
உயிர்வாழ்கிறேன்
நிறுத்துவதற்கு
எனக்கோ
அன்னைக்கோ
துணிவில்லை
சிக்கலானதாகவா
அறிவதற்கு
இருவழிமுறைகள்
சிக்கலாக்கி
எளியதாக்கி
மதிசூழ்பவர்
எளிமையாக்கி
அணுகக்கூடியவர்களை
போகி
போகியா
துய்த்துக்கொண்டிருக்கும்
ஓய்வதில்லை
பீதமருத்துவர்
மேல்பாதங்களை
அழுத்தினார்
இங்குவந்த
பார்க்கிறேன்காலைமுதல்
அரசியாகவே
இருந்தாகவேண்டுமா
அரசியாகத்
எனக்குப்பிடித்திருக்கிறது
என்மீது
மானுடகுலமே
விழைவதை
வாழவேண்டியிருக்கிறது
பாவனைகள்தான்
விசித்திரவீரியரைப்போலவே
தேவாபியைப்போல
சொல்லியிருப்பார்கள்
மருத்துவர்களை
ஏமாற்றுவதேயில்லை
நாட்களே
சமந்தநாட்டுக்கான
சமந்தநாடுதானே
மணக்கலாம்
சொல்வதில்லை
சமந்தநாடு
கட்டவேண்டியதில்லை
அரசச்
சடங்குகளிலும்
பீடத்திலமர்ந்து
ஏந்தவும்
வாங்கிக்கொள்ளவும்
சமந்தநாட்டை
தாக்குவதென்பது
நிகரேயாகும்
நிகழ்ந்ததை
ஊசிமுனையால்
எண்ணிவந்த
ஏறத்தாழ
சமந்தநாடென்பதனால்
கரமும்
தீண்டமுடியாது
வல்லமைபெறும்
யாதவகுலங்களை
ஒருங்கிணைக்கும்
தனிக்கொடியைக்கூட
பறக்கவிட்டுப்பார்க்கலாம்
கொண்டிருக்கவேண்டிய
கனவுதானே
எதிர்பார்க்கும்
அவளறிந்திருந்தாள்
தட்டித்தட்டி
மகிழும்
பூனைபோல
விளையாடுவதாக
நினைத்துக்கொண்டதுமே
கனிந்தாள்
கடமைகளெல்லாம்
பொருளிழந்துகிடக்கின்றன
வேறேதும்
நினைப்பில்
மனைவிவேறொன்றும்
பலமில்லாத
ஆற்றல்கொண்டவளாகிறாள்
அன்புகொண்டவளாகிறாள்
மிக்கவளாக்குகிறது
உணர்ச்சிமிகுந்து
முகம்புதைத்துக்கொள்ள
முடிச்சுகள்
வெம்மூச்சு
முலைக்குவையில்
குழல்களை
காதுமடல்களை
குண்டலங்களைப்
மெல்லச்சுழற்றினாள்
அஞ்சக்கூடாது
பேணிக்கொள்ள
துணையோ
படைக்கலங்களோ
அன்னபூரணியாக
தோற்றமளிக்கிறாய்
சொல்லவரும்
முட்டிநிற்பது
தவிக்கத்தொடங்கியது
மெய்ப்பாடு
தாழ்ந்தகுரலில்
இயல்புக்கு
வெற்றுச்சொற்கள்
பொருத்தமற்றவையாகத்
வேறுசொற்களுக்காக
எனக்குரியவளாக
எளியவையாக
முகம்புதைத்துக்கொண்டான்
வெளிப்பாடு
அவ்வழுகை
அழுதுமுடித்தபின்
ஏளனப்
சூடிக்கொள்வான்
அவளுக்குத்தெரியும்
விம்மல்களால்
விதிர்ந்தது
செம்மச்சங்கள்
சுண்ணநிறக்
பின்கழுத்திலும்
புடைத்துத்
நேரமாகிறது
பூண
அரைநாழிகையாவது
உணவருந்திவிட்டேன்
அரசவிருந்தினர்
வரப்போகிறார்கள்
சிலரையாவது
அவைநின்று
வரவேற்கவேண்டும்
அதற்கொன்றும்
அணியவேண்டுமே
எண்ணினால்தான்
கசப்பாக
அவ்வுடைகளும்
அணியாமலும்
அரசர்தான்
தோற்றமும்
மொழியைப்பேசுகின்றன
பிறபொருளின்றி
மொழிமயக்கின்றி
தெரிவிக்கின்றன
பேசினால்
முடிவுசெய்தவர்
உடைகளைத்தான்
அணிகிறார்கள்
உலோகக்கம்பிகளைப்பின்னி
எடையேற்றி
அணிந்தால்
குத்துகிறது
முட்புதருக்குள்
ஒளிந்திருப்பது
வெட்டுகிறது
கழற்றும்போது
வாள்வெட்டு
வடு
மண்ணைநோக்கி
அழுத்திக்கொண்டிருப்பதுபோல
அணிகலன்
மோர்
இடைச்சியின்
தலையிலுள்ள
செம்புக்கலத்துக்கும்
அரசுப்பொறுப்பென்றால்
உதவுகிறேன்
கையைப்பற்றித்
கூட்டிச்சென்றாள்
தாங்கிக்கொள்ளவே
உடைபோலத்தான்
வெற்றுப்பளபளப்பு
கேட்பவனுக்கு
சொல்பவனுக்கு
பேசத்தொடங்கிவிடுகிறீர்கள்
பேசவேண்டாமா
குருவம்சத்தவன்
விழுவதில்லை
கருவறையிலிருந்து
விழுகிறோம்
சாவதில்லை
காவியமொழிக்குள்
புகுந்துவிடுகிறோம்
காவியகர்த்தனும்
உரையாசிரியர்களும்
பிசைந்து
வதைக்கிறார்கள்
சிரித்துநகையாடியபடியே
வந்திருக்கிறாய்
இரக்கமற்றது
அறியப்போகிறாய்
திருதராஷ்டிரமன்னரின்
முடிசூட்டுவிழாவைப்பற்றி
கைவிடுபடைகளைப்போல
நெடுங்காலமாகவே
நாணேற்றப்பட்டு
அம்புதொடுக்கப்பட்டு
கலிங்கப்பட்டு
சுற்றிக்கொண்டே
மறைப்பதற்காக
பொற்கம்பி
வேலைப்பாடுகள்
சபைமண்டபத்தை
அறிவிப்புமில்லாமல்
கழற்று
வந்தமையால்
கலைந்திருந்தன
இளையஅரசர்
விருந்தினர்களை
எதிரேற்கவேண்டுமென்பது
சிறையிடட்டும்
கீழிறங்கும்தோறும்
கீழிறக்குகிறார்கள்
சிறுமைசெய்ய
கண்டுபிடிக்கிறார்கள்
பாலைவனத்திலிருந்து
தங்கியிருக்கிறது
அவைமன்றில்
கேட்கப்போகிறேன்
நியதியா
கைக்கோலாக
இருக்கப்போகிறதா
முட்டாள்கள்
எறிந்துகொடுக்கிறார்கள்
பேதைமக்கள்
வழிபடவேண்டுமென்பதற்காகவே
நீலத்துணியால்
வேடம்போடுகிறாள்
தங்கைகளிடம்
இரவுபகலாகப்
அவளுக்குத்தெரியாத
மைந்தனையும்
சிறுமைசெய்து
நிறுத்தவிரும்புகிறாள்
அரசகுலத்தவரென்றே
எண்ணப்போவதில்லை
திட்டமிடுகிறாள்
பேரமைச்சருக்கு
முடிசூட்டு
விழாமங்கலம்
அமர்வானாம்
நிற்கவேண்டியவன்
தேவியாக
அமர்வாளாம்
அகம்படி
பட்டுமேலாடையைத்
இதெல்லாமே
திட்டம்தான்
மரபுதானே
தாங்குவது
எங்குமுள்ளது
பரிசாகக்
கொள்வாய்
இடைச்சிக்கு
ஆடைநுனியைத்
தாங்குவதென்பது
காசிநாட்டரசனின்
சேடிவேடமிட்டு
அவைநிற்க
போகப்போவதில்லை
அண்ணனின்
தாங்குவதைவிட
சூதமைந்தன்
ஏமாற்றி
ஒன்றைக்கொடுத்து
நாட்டைப்பறித்தான்
சொன்னவன்
நாணமோ
தன்முனைப்போ
ஷத்ரியப்பெண்ணின்
அரியணைதாங்குவது
விரிவாக்கி
இளையமன்னருக்கும்
மன்றிலுள்ள
காட்டநினைக்கிறார்கள்
மூத்தஅரசி
எதிர்ப்போமென்றால்
சிறியவர்களாகவே
எதிர்த்தபின்
பணிவதைப்போல
செய்யவேண்டுமென
செய்வதைத்தான்
அப்பணியைச்
இளையமன்னரின்
மூத்தஅரசியோ
செய்வதில்
குறைவேதும்
அதைச்செய்வோமென்றால்
ஓங்கும்
செய்யப்போகிறோம்
கலங்கியகண்களும்
செய்யவேண்டுவதென்ன
கடைப்பிடித்தாகவேண்டும்
குரலெழுப்ப
சிறைவைத்துவிட்டு
அதைச்செய்யவும்
மெல்லப்பிரிய
உடன்படுவதாக
மாறிமாறிப்பார்த்த
குலுங்குவதையும்
நீளவிரல்களின்
கசிவதையும்
சொல்லின்றி
ஒத்திருப்பதாக
விம்மல்களாக
விட்டுவிடுங்கள்
ஆடமுடியாது
குலம்வாழவேண்டுமென
நன்மதிப்பையும்
முடிச்சிறப்பையும்
தாழவிடமாட்டேன்
கையாளவே
இவ்விளையாட்டை
ஆடிக்கொண்டிருக்கிறேன்
நிமிந்து
மகனும்
தனித்துவிடப்பட்டிருக்கிறோம்
துணையுமில்லை
அடைக்கலமாகியிருக்கிறோம்
உங்களவள்
கூந்தலிழைகளை
ஒதுக்கினாள்
அந்தப்ப்புரத்துக்குச்
மங்கலமணிகளை
அணியலாமா
இழந்தவர்களுக்கு
அணியலாம்
கைம்மைநோன்பு
உங்களுக்கில்லை
மரபின்படி
மைந்தரைக்கொண்ட
மாமங்கலையேதான்
நீலவைரங்கள்
அணியப்போகிறேன்
அதற்குப்பொருத்தமாக
நீலமணித்தலையணிகளும்
முறையாகக்
அணிசெய்
சபைமண்டபத்துக்குக்
புன்னகைசெய்வதைக்
சபையினர்
