பால்வழி
கிளம்பும்போதே
சிதைய
விடைபெற்றுக்கொண்டிருந்த
சிறுமேகங்கள்
பெய்து
ஒளிகொள்ளச்செய்து
கூரைகளைச்
சொட்டச்செய்து
ஓய்ந்தன
இரண்டுமாதகாலம்
நீர்த்துகள்கள்
துருக்கறை
வெள்ளைத்துணிபோலத்
வானுக்குப்பின்னால்
வெப்பமே
நகர்ந்தான்
அலங்கரிக்கத்
பின்மதியம்
தாண்டியபின்னரே
துயிலெழுவான்
ஒளிவராமல்
கரவுப்பாதைகள்
காற்றுமட்டும்
பகலிரவுகள்
பகலின்
வீச்சு
அணையத்தொடங்கியபின்னரே
முதுசேடியர்
வெள்ளித்தாலத்தில்
நறுமணநீருடன்
எழுப்புவார்கள்
எழுப்பவேண்டுமென்றும்
காலடியோசையோ
ஓசைகளோ
அதிரச்செய்யலாகாதென்றும்
பஞ்சுமெத்தைகள்
முதுசேடியரின்
அடர்வண்ணங்களாலான
ஓவியத்திரைபோலப்
பூத்துநிற்கும்
இமயமலையடிவாரத்துக்
காடுகளிலோ
நதிக்கரைகளிலோ
பொழில்களிலோ
இருந்துகொண்டிருப்பான்
விழிப்புக்கு
மிதந்தெழுவான்
அறையென
எழுந்துகொள்வான்
குதிரைப்படை
அதிர்ந்துகொண்டிருக்கும்
வெண்விழிகள்
செவ்விய
கவ்வியிருப்பான்
வெள்ளைப்பரப்பில்
புதைந்திருக்கும்
தடவியும்
சீராக்குவர்
அதிர்விழந்து
தொய்ந்ததும்
வாயோரங்களில்
எச்சிலை
துடைப்பர்
கழுவிக்கொள்வான்
உதவ
எழுப்பியபோது
வலிப்புவந்து
மூர்ச்சையானான்
வாய்கவ்விக்கொண்டு
நீலமாகியது
கிலர்
தீபச்சுடரை
வைத்துச்
சுட்டார்
துடித்தபோது
சீறிக்கிளம்பியது
இரண்டுநாட்களாயின
அதிர்ச்சியைக்கூட
தாளாதவை
நீர்த்துளியைக்
கொண்டுசெல்வதுபோல
பேணியாகவேண்டும்
விழுந்ததில்லை
கால்தடுக்கியதில்லை
நிலைதடுமாறியதில்லை
சினம்கொள்ளும்படியோ
அடையும்படியோ
நிகழ்ந்ததில்லை
குதிகால்கள்
குதிரைபோல
முன்விரல்களால்
இரும்புச்சுருள்
நடப்பதே
வலத்தோள்
இடத்தோளைவிட
தூக்கப்பட்டிருக்கும்
வெண்முகத்தில்
உதடுகளும்கூட
வளைந்திருக்க
கீழிறங்கியிருக்கும்
வரைந்திருக்கும்
இழுத்திருக்கிறார்கள்
ஏளனபாவனை
சிரிப்பிலும்
நடிப்பதில்லை
நடிப்பதை
குரல்கேட்டதுமே
வெந்நீர்த்துணியால்
துடைத்தபோதும்
விளக்குபோல
கிளம்புகிறோம்
பகலிலா
கூம்ப
மழைமேகங்கள்
ஒழிந்துகொண்டிருக்கின்றன
வான்திரை
மாலையில்தானே
இப்போதென்ன
படுக்கப்போனான்
அரசனுக்குரிய
ஆடையலங்காரங்களுடன்
இந்நகரத்து
அகம்நிறைந்து
உலகமே
சிரித்தாலும்கூட
சிரிப்பதற்காக
எனக்களித்திருக்கிறது
இயற்கை
பேச்சுகளே
புரிவதில்லை
நன்னீராட்டவும்
அணிவிக்கவும்
நீரா
மூன்றுமாதங்களுக்கு
மூலிகை
நீராட்டுவார்கள்
மற்றநாட்களில்
நறுமணநீர்
நனைத்த
மெல்லத்துடைப்பது
மருத்துவர்களே
செய்வார்கள்
நரம்புகளின்
படிந்துவிடலாகாது
மீளமீளச்
சொல்லியிருந்தனர்
முன்விரல்களை
ஒளியிருக்கிறதா
திரைச்சுருள்களையும்
கீழிறக்க
ஒளிக்காக
ஏங்குகின்றன
எதிர்கொள்ளக்
சிவந்துவிடுகிறது
இழந்துவிடுகின்றன
சென்றுவிட்டாய்
நாட்களாயின
கொப்புளங்களின்
இப்போதுமிருக்கிறது
காளான்களைப்போல
பணியாளர்கள்
வேரை
கழுவவேண்டும்
அரியவனே
சஞ்சீவி
நோக்கமே
வாழச்செய்வதுதான்
கூம்பக்கண்டு
முகவாயைத்
சொல்வதைத்தான்
மாயநீர்
இறைவர்
வல்லமையும்
அழகும்கொண்ட
அறியாமையால்
விளையாட்டுப்பாவையையே
கோரினேன்
காணும்போதெல்லாம்
விம்முகிறது
பிழையின்
விளைவைத்தான்
சுமக்கிறாயா
இப்பெரும்பாவத்துக்கு
கழுவாய்
ஆற்றுவேன்
விளையாட்டுப்பாவையாகவே
பதில்களைச்
சொல்லிவிட்டேனே
நினைவில்லை
குறித்துவைத்து
குறுங்காவியமாக
ஆக்கியிருக்கலாமென்று
அர்த்தமற்ற
உளறல்கள்
கவிதைகள்
எதிர்கொண்டழைத்துச்சென்றனர்
மருத்துவத்தைலம்
கால்விரல்களிலும்
கைவிரல்களிலும்
சிலதுளிகள்
விடப்பட்டு
நீவப்பட்டது
தைலத்தை
உச்சந்தலைக்
குழிவில்
தைலத்தைத்
தேய்த்தனர்
கொதிக்கவிடப்பட்ட
வெய்யநீராவி
படச்செய்யப்பட்டது
வியர்த்து
தொட்டிக்குக்
கொண்டுசெல்லப்பட்டான்
விடப்பட்டது
தொடைகளிலும்
நனைக்கப்பட்டபின்
வெந்நீரை
உடல்நனைந்தபின்
வெந்நீர்த்தொட்டிக்குள்
கடற்பஞ்சால்
குளிப்பாட்டினர்
கையாள்வதைக்
அருணரே
குரல்கேட்டால்
உடைந்துவிடமாட்டேன்
மருத்துவரான
அருணர்
இறக்கக்கூடியவனா
மருத்துவநூல்
மென்மையானவை
நோய்களென
வருத்தும்
உயிரிழப்புக்கான
வரையறைகளை
மனப்பாடம்
உள்ளதே
துவட்டப்பட்டபின்
அகிற்புகையால்
ஆற்றினர்
நறுமணத்தைலங்கள்
பூசப்பட்டன
ஆடிமுன்
பட்டாடைகளை
பட்டுநூல்களை
கட்டிக்கொண்டான்
வேலைப்பாடுகளா
எடைகொண்டவையாக
அமையலாகாதென்பதனால்
நூல்களாலேயே
அமைக்கப்பட்டிருக்கின்றன
விஜயை
தக்கையால்
செய்யப்பட்டிருக்குமா
தூக்கிப்பிடிக்கும்படி
சேவகனுக்கு
பெயரிடலாம்
பொருத்தமாக
இந்தப்பேச்சுக்கள்
எவ்வண்ணமாயினும்
உவக்காத
கொலைமுயற்சிகள்
பொருள்கொள்வாள்
வியப்பது
சிறியபட்டுச்சரடுகளால்
சடைத்திரிகள்
மாமன்னரை
அவரைப்போலவே
தோற்றமா
அவரைப்போலத்தான்
விந்து
தொடரமுடியும்
வகுத்தது
வீணாகுமா
நொடிப்பும்
வந்தடைந்தன
தீதும்
வினைப்பயன்
கடந்துசெல்ல
வாழ்வே
வினாக்களால்
மூடிவிடும்
கண்வ
ஆரியவதி
பாண்டன்
வேதவேள்விகளைச்
செய்யமுடியாதென்று
வாழைமரத்தடியில்
கண்வரும்
ஆரியவதியும்
திரும்பிவிட்டனர்
வெண்முயல்கள்
வளர்த்தன
முயல்களின்
அறிந்ததே
வாழ்ந்துகொண்டிருந்தபோது
அக்காட்டில்
எடுக்கவந்து
மலைப்பெண்ணான
என்பவளைக்
காப்பாற்றினான்
அக்குழந்தைகளில்
பாண்டகர்
இமயமலைச்சாரலில்
மலைக்குகைகளின்
விளக்காகக்
புராணமிருக்கிறது
தவம்செய்தபின்
சொர்கத்துக்குச்
சகுந்தலையின்
பரதகுலத்து
மேனகையில்
அவருக்குப்பிறந்த
இந்தீவரப்பிரபை
மேதாதிதியும்
குகைப்பாதை
விழியொளி
இல்லாது
நின்றுவிட்டனர்
பாண்டனின்
பதிலிறுத்தனர்
குகையைக்
தவத்தாருக்குரிய
தனிஉலகைச்
சென்றடைந்தார்
வெண்மணியாரங்களும்
ஆவதற்கு
அலங்கரிக்கப்படுகிறது
அலங்கரிக்கப்பட்டிருக்கவேண்டுமல்லவா
அவ்வளவுதானே
சுருக்கிச்
இளவரசியுடன்
எழுந்தருளவிருக்கிறார்
சென்றிருப்பேனே
கொள்ளச்செல்லும்போது
பாட்டியாக
வாழ்த்துவதல்லவா
ஒழுங்குசெய்கிறேன்
முழங்கவேண்டும்
மங்கலத்தாலமுமாக
நிறைமணம்
திரும்புக
மஞ்சள்திலகமிட்டு
இந்நகரமே
வாழ்த்துவதற்காக
கோயிலிலும்
வணங்கியபின்னர்
கிளம்பிச்சென்றது
காவல்வீரர்களும்
கொடியேந்தியவர்களும்
அணிவகுத்துச்
மறைந்ததை
சாரிகையுடன்
அந்தப்புரத்துக்குள்
மணம்கொள்வதற்குத்
தகுதியானவரல்ல
மிகமெல்லியவை
அதிர்ச்சிகளையும்
நிலைகுலைவுகளையும்
தாங்கிக்கொள்ள
மணம்கொண்டபின்னர்
நாளடைவில்
அறிந்தாரென்றால்
ஆபத்தில்லை
உள்ளத்தைப்
வரச்செய்யுமென
பாண்டுவுக்குத்
வளர்ந்திருக்கிறது
சாதாரணமனிதர்களைப்போலக்கூட
எதிர்கொள்ளமுடியாது
ஆகமும்
அனுபவமாகவே
தடுக்கும்தோறும்
வலுப்பெறும்
விலக்கும்தோறும்
விரைவுகொள்ளும்
விலகும்தோறும்
ஈர்ப்பே
வளர்வதைக்
இருப்பதாகத்தான்
அறிவுடையவர்கள்
வெட்குகிறார்கள்
ஏளனமென்னும்
போட்டுக்கொள்கிறார்கள்
விழுபவனின்
பெருங்களி
