ஆழமுது
கொண்டாட்டத்துடன்தான்
பகுதியிலிருந்து
எதிர்ப்பொலியும்
நிலவிய
எழவேண்டாமென்று
தனியறை
ஏற்கத்தானே
நன்முடிவு
எண்ணிக்கையால்
அவையமர்ந்தனர்
விழியொளிகளும்
குலக்கலப்பை
கலந்துருவாகி
கலப்பதற்கான
குலக்கலப்பிற்கு
வகுத்துவிட்டிருக்கும்
குலங்களுடன்
குலங்களிலுமே
மலர்ந்திருக்கிறார்கள்
தொகுப்பு
நால்வேதமரபை
வேள்விகளுக்குள்
உடன்குருதி
குருதிக்கலப்பை
குருதிக்கலப்புக்கு
உருவாக்கிக்கொண்டே
இருமுனைப்பட்டது
குருதிக்கலப்பு
குருதிச்சுவடு
இல்லாமலாகவும்
தரவேறுபாடுகளை
குலக்கலப்பினால்
வடபுலத்தோரால்
எண்ணப்படுவதை
குருதித்தூய்மையை
நிலையிலிருக்கிறார்கள்
குலத்தூய்மையையும்
மேன்மையையும்
குவித்துக்கொண்டிருக்கிறார்கள்
விரிந்தெழுந்தது
இறுகவேண்டிய
குலக்கலப்பற்றவர்கள்
கீழ்நிலையிலுள்ள
ஏற்றுக்கொள்ளப்போகிறார்கள்
மாறியிருப்பது
தலைமுறைகளுக்குள்
மாற்றிக்கொள்ளவிருப்பதற்கான
அறிகுறி
அந்தணர்களிடமிருந்து
பரவக்கூடாது
வெல்லவிருப்பது
அரசனுக்குச்
தெருவிலறங்கி
ஒற்றர்களில்லை
முடிவெடுத்துவிட்டாரே
அசுரர்களைப்போல
பெருவெள்ளம்போல
வடிவதே
புராணங்களைக்
வென்றிருக்கிறார்களா
நெருப்பென்றாகி
செல்லும்வழியை
கல்லென்றாகி
முன்னேறுகிறோம்
கிடையாதென்பதை
வென்றாலும்கூட
வேளாளர்களின்
குடித்தெய்வமான
மேழிராமனின்
இயல்புள்ளது
ஏற்றுக்கொள்கையில்
அவ்வியல்பை
பேராற்றுக்கு
பேராறென்றால்
தனதாக்க
குலமுறைமைகளும்
மாறுபட்டவை
ஒற்றனாலும்
பேசிக்கொள்ளும்போதுகூட
உளம்எடுக்கிறார்கள்
பனிக்கட்டியிலிருந்து
சென்றடைகின்றது
ஏற்றுக்கொண்டோமே
காட்டும்போது
விளைவுகளால்
மாறுவார்கள்
எதிர்பார்ப்போம்
குலக்கலப்புக்கு
மணங்கொள்ளும்
ஐங்குலத்
அனைவருள்ளும்
உறுத்திக்கொண்டிருந்த
ஏற்கத்தக்கவரே
முழுச்சொல்லுறுதி
சேடிப்பெண்ணாக
நிகழ்ந்ததாகவே
குருருநகரிக்கு
முரசறைவித்தனர்
அருளென்றே
அரசியாவதென்பது
முதுவைதிகராகிய
கால்வைப்பதென்பது
ஒலித்துக்கொண்டிருக்கிறது
அசுரகுலக்குருதி
உள்ளுலைவை
அதனதன்
நிறைவுற்றுவிட்டன
களையப்பட்டுவிட்டன
சீரடைந்துவிட்டது
சீரமைவதில்லை
முற்றமைதிக்குள்ளிருந்து
முரண்கொண்டு
முளைக்கணு
இத்தருணத்திலும்
சுமந்துகொண்டிருக்க
நிகழ்தருணத்திலும்
வரும்தருணத்தின்
ஒளிந்துகொண்டிருப்பதை
அணிகொண்டிருந்தது
ஓலைத்
மலர்க்காடுபோல
வந்தடைந்ததுமே
தொடர்ந்தமைந்திருந்த
பெருங்கோட்டைக்குமேல்
குடிமூத்தார்களும்
மங்கலத்தாலங்களையும்
குடிமுத்திரைகளையும்
சந்திரகுலத்
குருதிப்புதல்வியுமாகிய
அசையலாயின
தேர்களைச்
மின்னலடித்து
புரவிக்காலடிகளும்
அவ்வொலிகளுக்கு
பொருந்தாதவைபோல
மலர்ப்பீடத்தேர்
கூறாக
மத்தகத்தேர்
விழவமைச்சரான
கார்த்திகேயர்
அணித்தேரா
மறந்துவிட்டிருப்பீர்கள்
தாமரைப்பீடமும்
அணித்தேரில்தான்
சிற்பிகளைக்
சேர்ப்பித்திருக்கிறார்
மரவுரிப்போர்வையால்
தேரா
மகுடமுகடுகளுடன்
ஓவியத்தூண்கள்
தாமரைப்பீடத்தில்
ஒற்றைத்தோடு
தொல்நகை
பெருஞ்செல்வத்தின்மேல்
விடுப்பது
அறைகூவல்களால்
வீழ்பவர்கள்
ஊர்ந்ததில்லை
அமுதகலக்கொடி
சுகிர்தரும்
மங்கலச்சூதர்களின்
நலுங்கியபடி
இத்தேரைப்பற்றி
பொன்மலரை
மறைத்துவிட்டிருந்தன
தோரணவாயிலிலும்
மலர்த்திரை
பிளந்துகொண்டே
காலைக்கதிரவன்போல்
கொண்டவளென
விண்ணுருகிச்
தேவயானியைத்
கனவுகளிலிருந்து
இக்கொந்தளிப்பில்
உள்ளத்தாழத்தில்
பதிவேன்
பலிக்கொடைகளிலும்
அவளுக்குரியதாகுக
வண்டியொன்று
உள்ளுணர்வொன்று
உறுத்திச்
மரவுரித்திரை
வைத்திருப்பதென்ன
விழுந்தவன்போல
இருபாலின
முதற்கோழி
கூவிவிட்டது
கோட்டைக்காவலை
சீர்நோக்கும்
முறைநாள்
உள்வாங்கிக்கொண்டான்
சந்திக்கவேன்டும்
ஆண்களுக்கிடையே
எண்ணிக்கொன்டான்
திருவிடத்துச்
முனையருகே
மலைவடிவமாக
விண்ணவனும்
தென்னவனே
பாடியதையும்
கேட்டமையால்
கவிக்கூற்று
தவமிருந்த
ஊழ்கத்திலாழும்
ருத்ரபைரவரின்
தசபதமாலிகா
நீர்த்தாலம்போல
நகர்புகுந்ததை
அந்நிகழ்விலிருந்து
சேடிநிலையிலேயே
நினைவூட்டினால்
மனக்குறையாக
வெடிக்கக்கூடும்
மறந்துவிட்டாள்
அருகிலுள்ள
எதற்காவது
