அவந்திவரை
குறையவும்
குறிப்பிடும்படி
யாக்கும்படி
எழுதத்தான்
பேசியிருப்பார்
முன்னிலைப்படுத்தவேண்டும்
எழுதாமல்
தேடிச்செல்லலாம்
வாய்ப்பாகக்
அரங்கேற்றப்பட்டு
விற்பதற்கு
வழக்கொழியும்படி
தேவையால்தான்
மறக்கப்படட்டும்
உண்மையைத்தான்
எழுதுவேன்
எழுதும்பொருட்டே
குறுங்காவியமென
மதிப்பிட்டிருப்பதை
மதிப்பிட்டிருக்கிறார்
சொல்லாளுபவன்
இப்படியாகுமென
வெளிப்படுகிறாய்
உன்னாலும்கூட
அழாமலிருக்கும்
அடங்கும்வரை
ஓட்டலாம்
குற்றம்சாட்டாதிரு
சுதமனிடம்
தெரிவிலும்
இணைப்பிலும்
சுதமனின்
சாரிகரைக்
பொய்வரலாற்றை
உருவாக்கும்படியா
வரலாறுகளை
சரிபார்க்கவா
கூச்சலிடுகிறீர்
ஆள்பவர்களுக்கும்
செல்வம்கொண்டவர்களுக்கும்
ஆளப்படுபவர்களுக்கும்
செல்வந்தர்களுக்கு
பணிசெய்பவர்களுக்கும்
மறைவோர்
அனுப்பப்படுகிறீர்
தனிமானுடர்
சிலரைப்
அனல்மழையாக
அமைக்கப்பட்டதே
மூங்கில்குழாய்க்குள்
சொல்லிக்கொள்ளத்தான்
உறுதியடைந்தது
நெடுந்தொலைவுப்
உலவியும்
உதிர்வதுபோலத்
பழைமையாகத்
ஒளிப்பந்தங்கள்
உளச்சித்திரமும்
உளக்கொந்தளிப்புகளை
வேடிக்கையாகவும்
கேட்கமுடியுமோ
ஊழியம்
அந்தண்மையில்
பணியாதவன்
சொல்லுக்கன்றி
ஆற்றாதவனே
பார்வையாளனாக
தெளிந்துகொண்டே
மண்சாலைக்கு
தளிர்ச்சுருட்களை
விளிம்புகளால்
கற்பலகைகளிலோ
குலச்சின்னங்களும்
அக்குலச்சின்னங்கள்
தொழில்களைக்
கொம்புவளைவு
உழவர்களுக்கு
எண்ணைச்செக்கு
இரும்புலை
அவற்றைக்கொண்டே
வணிகவண்டிகளுடனும்
வேலுமேந்திய
நுழைவாயிலும்
கோபுரமும்
ஊர்க்கோபுரங்களில்
புரவிக்காவலர்
விடுதியொன்றில்
அலுப்புக்குப்
காலைவேளையைப்போல
ஆர்ப்பரிக்கவேண்டும்
பாய்ந்தேறினார்
புன்னகைத்துவிட்டுச்
ஓசையிட்டுக்கொண்டிருந்த
அறிந்திருப்பதுதான்
கற்றவற்றைக்கொண்டு
சிறுபகுதியைக்கூட
அப்பெருநகரை
பயின்றதெல்லாம்
சிறப்புகொள்ள
உதறமுடியாத
விடமுடியாவிடில்
சிறைக்குள்ளேயே
பெருஞ்சுமையே
உயிர்கொண்டுவிட்டிருந்தது
இனியதும்கூட
காலையிருளில்
இக்கருமை
பனம்பாளையில்
நாவூறச்
கைகழுவிக்கொண்டிருந்தபோது
புதியனவாகிவிடுகின்றன
உள்ளச்சொற்கள்கூட
இழுக்காதொழிக
இருக்கிறீரா
தங்குவேன்
கனவொன்றிலிருந்து
விழித்தெழாதவர்
மலர்க்காடுகள்
பொற்துகள்கள்
மலர்ச்செண்டுகளில்
முடிப்பிசிறுகளுடன்
நினைவிழந்தவர்போல
வெளிக்காட்சியை
