பீதர்நாட்டுப்பீடத்தில்
விரித்துப்போட்டு
ஓரிரவில்
கடக்கமுடியலாம்
கடந்துவிடலாமென்று
திட்டத்தைப்போடுவது
விரைந்துசெல்லும்
தங்கவேண்டுமென்றால்
பார்போம்
குலச்சடங்குகள்
அரசநிலை
ஆக்குவதுதானே
சடங்குகளால்தான்
மணந்துவிட்டான்
எட்டுமங்கலம்
வரவேற்றிருக்கிறாள்
உடனிருந்திருக்கிறார்கள்
பலந்தரையின்
புகச்செய்திருக்கிறார்
பெருவிருந்துக்கு
ஒருங்குசெய்யப்பட்டிருக்கிறது
அரண்மனைப்பெருமுற்றத்தில்
பந்தலிட்டு
பாடல்நிகழ்வுகளுக்கும்
நாடகங்களுக்கும்
ஒருங்குசெய்திருக்கிறார்கள்
குடிவிழவுக்கு
களியாட்டுமாக
மயங்கியிருக்கிறது
அரண்மனைச்சேடி
காசிநாட்டுக்கு
ஓலையனுப்பி
கவர்ந்தமையை
அறிவித்திருக்கிறது
அக்கொண்டாட்டங்கள்
காசியிளவரசி
கருதப்படுவாள்
மிகைப்படுத்தவேண்டாமென்றே
மிகைப்படுத்தவில்லை
கொண்டாடப்பட்டதா
அரசமணத்திற்கும்
பட்டத்தரசனுக்கும்
கண்காட்டியதை
மிகைப்படுத்தலாம்
எண்ணாமலிருக்கமுடியவில்லை
இதைமட்டுமே
துயிலாமலிருந்தேன்
படுக்கவோ
நடந்துகொண்டிருந்தேன்
புரவிஏறி
அணிகொண்டபோது
பார்த்துக்கொள்ளவில்லை
மங்கலநாணிட்டு
மாற்றியபோதுகூட
சமீபத்திலெங்கும்
நொய்மையாகிவிட்டிருந்தன
எரிச்சல்கொள்ளச்செய்தது
கட்டுப்படுத்தப்பட்டிருந்தேன்
பின்னால்சாய்த்து
விசிறியிழுக்கத்தெரியாது
கொய்யச்
விரைந்தாடத்
சடங்குக்கும்
ஓசையிடுகிறோம்
விண்வாழும்
கூவிச்சொல்கிறோமா
அடைந்ததுதான்
பாதிவெற்றி
வருத்திக்கொள்ள
மிக்கவர்களின்
துன்புறுத்திக்கொள்வது
தன்வருத்தமே
ஒத்துழைத்து
நகைச்சொல்லை
உளம்கொள்ளாமல்
நிலையில்லாமையுடன்
இழுக்கச்
துயிலவே
மதுபர்க்கச்
எரிச்சலையும்
மதுபர்க்கம்
அவனுக்குப்பிடித்தமான
திடுக்கிடலை
சிறுத்தைத்தோலணிந்தவனின்
மதுவுக்குரிய
சிறுத்தைத்தோலணிந்து
திராட்சைக்குலையுடன்
சோனகர்நாடுகளிலும்
விளைவதுண்டு
யவனமதுவில்
தூயநஞ்சு
ஒருதுளிக்குருதி
திராட்சைப்பழச்சாறில்
மதுவாகியது
நச்சுமதுக்கிண்ணத்தில்
எஞ்சியதுளியை
மதுக்குடத்தை
உறையிடும்போது
கலந்தனர்
சிறுத்தைத்தோல்
சென்னியின்
ஓடுக
அமர்ந்திருப்பதனால்
அணுகிவருவதனால்
நாக்கெனும்
நக்கியுண்ணும்
நீராட்டுக்கு
இருபாலினத்தவராகிய
மங்கலமுறைமைகளில்
மாணவிகளான
துருவையும்
சம்பையும்
கலிங்கத்தைச்சேர்ந்தவர்கள்
சமையக்கலையை
பயின்றோம்
படித்தால்தானே
உள்ளத்திடம்
மூக்குநுனி
சமன்செய்யப்பட்ட
சம்பை
இத்தகையவள்
நேர்நிலை
ஆண்மைக்கும்
பெண்மைக்கும்
முன்கொண்டுசென்றார்
அழகியதை
மகிழ்விப்பது
காதல்கொள்ளமுடியுமா
எண்ணியதைப்போலவே
உடலழகும்
சொல்லழகும்
கொள்ளச்செய்வது
கொள்ளப்போகிறீர்கள்
தளர்ந்தபின்
விழிகளிடமிருந்து
கட்டுப்படுவேன்
கிருபையரே
கட்டுப்படுவீர்கள்
ஆசிரியருக்கும்
துச்சாதனருக்கு
கட்டுப்பட்டவர்
சினந்திருக்கிறீர்கள்
சுரக்கச்செய்கிறது
மணியொலியுடன்
தட்டியதில்லை
காட்டிற்கு
உளநிலையை
வெண்நறுஞ்சுண்ணமும்
அணில்வால்
நீவினர்
தலைமுடிக்கு
குங்கிலியப்புகையிட்டு
எடுத்துவைத்துவிட்டதாக
வெளியேறிவிடுங்கள்
நெடுதொலைவிருக்கிறது
தொலைந்துபோக
சொல்வலர்
மதுபர்க்க
மகளிரறை
விரைப்பாக்கிக்கொண்டான்
மகளிர்மாளிகை
இசைக்கத்தொடங்கினர்
மென்மங்கல
மங்கலங்களுடன்
செங்குழம்பைத்
செய்கிறாய்என்றான்
மணப்பெண்ணின்
பெற்றோரையும்
ஓரிருநாட்களில்
வெற்றியா
கொண்டாட்ட
நிலவுவதாக
படையெடுப்புகளைப்பற்றி
வெல்லவேண்டியது
போர்த்தப்பட்டிருந்த
வீட்டார்
இனிமையான
ஒப்படைக்கிறார்கள்
பதின்மரில்
இறுதியானவள்
கேலியும்
கிண்டலுமாக
இனிமையானது
நின்றபெண்கள்
விடுதலையுணர்வுடன்
உடல்மொழிகளிலும்
இழந்துவிட்டவர்கள்போல
சிவந்தமுகமும்
தள்ளிக்கொண்டனர்
பெரியதாலத்துடன்
மலர்த்தாலத்துடன்
மங்கலநிகழ்வுக்கு
சிரிப்பதா
தள்ளிச்செல்லுங்கள்
பிரித்தறியமுடியாதபடி
கலந்துவிட்டிருந்தனர்
வேறுபடுத்தும்
உடல்மொழிகள்
அத்தனைபெண்களுக்கும்
கூட்டச்சிரிப்பு
ஓடிவிடவேண்டுமென
பிளந்துவிடுவேன்
உள்ளறையிலிருந்து
பிடியானைக்கு
மதம்சுரக்கும்
ஆள்வேண்டும்
குழைந்தனர்
நாணல்களென
இப்பெண்கள்
உடற்கூடியவர்கள்
பெண்மேல்
பெருஞ்சிரிப்பு
இனிப்புதானே
வரிக்கே
அன்னையரசியைப்
இடிந்தால்
பெரிதாக்கிவிடலாமடீ
கேட்டிருந்தமையால்
சிவந்திருந்தாள்
பெருங்கைகள்
சிவப்போடியிருந்தன
மெல்லியவிசும்பல்
நீலக்
கண்கட்டுக்கு
சத்யவிரதையை
கண்கலங்கியிருந்தாள்
கேட்காதே
விழியசைத்தாள்
நீர்நரம்பு
மதுபர்க்கத்திற்கு
வந்திருக்கிறாளா
எந்தச்சடங்குக்கும்
திருமணச்சடங்குகளில்
பிரகதியைக்
வாயசைத்தாள்
திரும்பிநடக்கும்போது
செல்வதற்குமுன்
தலைதிருப்பியிருந்தாள்
பெருங்கூடத்திற்கு
காணிக்கைப்பெட்டியில்
பொற்காசு
உஸ்
பசுந்தாலத்தில்
ஐந்துமங்கலம்
ஐந்தினிமை
ஆம்பல்கொடிக்கொத்துக்களைப்போல
கழுத்துகள்
ஏறிடாமல்
தரைநோக்கி
மலைத்தேனின்
வாங்கியதுமே
குரவையிடத்
விழுங்கியதும்
