சித்ராங்கதரின்
ஊழ்கநுண்சொல்லென
களிப்பும்கூட
போருக்கெனவே
உத்தபாகு
இறந்ததன்றி
இளமுகங்களன்றி
பற்றிக்கொண்டதுபோல்
வெறியோ
ஒன்றோ
குளிர்தைலத்
உடன்பிறந்தாருக்கான
உயிரோடிருப்பேன்
எஞ்சுமட்டும்
உறுப்பாகிவிடுகிறது
சொல்லோடும்
பிரிந்துநின்று
முட்டிக்கொள்கிறது
முறையிடுகிறது
விசைக்கப்பால்
கவசங்களைக்கூட
நீள்வாளி
கொல்வதன்றி
பிறிதறியா
உயிர்துறக்கவேண்டுமென
தக்கவைத்தது
இழுபடுகையிலேயே
தேர்க்கூடுகளின்
படைஎழுந்து
தென்கலிங்கத்துச்
மையக்கலிங்கத்துச்
காதலாடும்
தெறித்தெழுந்தபடியே
தறைக்கச்
அத்தேருக்கு
சுவரொன்றை
அச்சுவரின்
துணைவில்லவர்கள்
துணைத்தேர்கள்
பின்னிழிந்து
முரசொலிகளிலிருந்து
வளைக்கிறார்கள்
தேர்வில்லவன்
வீழ்த்துவோம்
இரும்புச்சுவரொன்றை
பீமனிலிருந்து
முன்னகருங்கள்
பெருங்கேடயங்களில்
செய்தியறிவிப்பாளன்
முரசறைபவனும்
செவியொலியாக
பரவவிட்டனர்
இரும்புருளைபோல
கொலைத்தெய்வம்போல
பரிவில்லவரும்
வேல்வடிவில்
போரிட்டுக்கொண்டுதான்
கொன்றுவீழ்த்தியபின்
இழுக்குமா
தோள்கோப்பவர்கள்போல
மோதிக்கொண்டனர்
சக்ரதேவனும்
உக்ரதேஜஸும்
முகம்தொட்டு
பொறிபறக்கச்
சக்ரதேவனின்
அணுக்கவில்லவரை
சிதறிவிழச்
அச்சுகளை
விசையிழந்தது
அவ்வேலை
சக்ரதேவனை
பெருவேலை
உருவியெடுத்து
உக்ரதேஜஸை
மூன்றாமவனாகிய
பிரபவதேஜஸ்
பின்னடைவதற்குள்
உக்ரதேஜஸின்
வேலொன்றைப்
பின்னடையாதீர்கள்
அறிவிப்புக்குரல்
தடுக்கப்பட்ட
கூடிக்கொண்டிருந்தது
உடைக்கும்பொருட்டு
பெருவில்கள்
யானைச்சுவருக்கு
குரங்குவால்கள்போல்
அவ்விற்களில்
நீளம்புகள்
ஏவப்பட்டன
கேடயங்களிலும்
முன்காலும்
பின்காலும்
பிளவாக்கி
மதகுநீரென
கீர்த்திமானை
தடுக்கப்படாதவனாக
சத்யனும்
சத்யதேவனும்
அணுக்கப்படையின்
அழிந்துவிட்டிருந்த்து
முற்றுகையிட்ட
வீழ்ந்தபடியே
நோக்கிநிற்கவே
பன்னிருவராக
நிஷாதர்களாலும்
கலிங்கர்களாலும்
தேர்வில்லவர்களுடன்
அகன்றுவிட்டிருந்தன
காக்கலாம்
யானைச்சுவர்
உடைந்துகொண்டிருந்தது
வந்துசூழ
கணத்திற்காக
ஒருக்களித்தது
தலைவைத்தபடி
சூழ்ந்துகொள்ளப்பட்டதை
சேற்றிலிறங்கிய
வெறியாடினான்
சுற்றிநோக்கினான்
வில்தொடுக்க
ஊடுகலந்துவிட்டிருந்தன
தேரொன்றில்
தேர்த்தூண்
இருபுறமாக
முன்யானையை
அணுக்கத்தேர்வீரர்களில்
கலிங்கர்களைக்
முன்சென்றபடியே
அவர்களினூடே
நெஞ்சுக்காக
பூனையைக்
படைத்திரளுக்குள்
உறைநத
வெட்டிவிட்டோம்
துண்டாகிவிட்டது
உறைவு
படிகச்சில்லுகளாக
மைந்தர்களாலும்
களம்படவும்
சொல்லிக்கொண்டிருப்பதுபோல்
கொலையாடிய
பேருருவனன்றி
வேறெதுவுமே
மெய்யில்லை
நிறுத்திவிட்டிருந்தார்
சகடங்களாலேயே
அப்படையிணைவு
வலுக்கொண்டு
செல்லப்படுவதை
மரத்தண்டை
உறுதிகொண்டிருந்தன
நிகரழிவோ
ஸ்ருதாயுஷையும்
சூழநோக்கியபோது
பலமடங்கினர்
பொருதிக்கொண்டிருந்ததை
மண்ணளவுக்கே
