யானைக்குள்
காற்றிலாடுவதைப்போல
கூடாரத்துக்குள்
மாமல்லர்கள்
தசைபிணைத்துப்
போரிடுவதைப்போல
தன்கீழே
பாறைவரிகளோடிய
கரியதோலில்
யானைத்தோலைத்
தொடும்போதெல்லாம்
துணுக்குறலை
உயிருள்ளது
உயிரற்றது
யானையில்
சூழ்ந்துவந்த
தலைக்கவசமுனைகளும்
மின்னிக்கொண்டிருக்க
சக்கரங்களும்
பதிந்துசெல்லும்
சாலையோரத்துக்
உப்பரிகைகளிலும்
திண்ணைமுகப்புகளிலும்
பொன்னகைகளும்
மலர்மாலைகளும்
யானைமேல்செல்கையில்
ஆகிவிடுவதன்
அறிவதுண்டு
பெருங்கால்களை
உயர்ந்தெழுந்து
நடப்பதன்
பெருமிதம்
சிறிதாகி
கால்கீழே
சென்றுவிட
இறங்கிவந்துவிட்டிருப்பதை
தீண்டிவிடலாமென்று
கால்மாட்டியில்
காண்கிறது
யானைமருப்பு
பாறைமதில்களுக்குமேல்
வேல்வீரர்கள்
அணிவகுத்திருந்தனர்
படபடப்பதைக்
பெருங்கதவருகே
நிரைவகுத்தது
குளம்புதடதடக்க
தூக்கியிருந்தான்
நிறைகலங்களுடன்
பின்னே
அரண்மனைச்சேடியரும்
வண்ணஉடைகளும்
ஒளிர்நகைகளுமாக
நிரைகளாக
கடிவாளங்களை
இருகுதிரைகளும்
இருபக்கங்களிலாக
குறுக்கின
அணிவரிசையின்
மகாமரியாதத்தின்
உச்சிவிளிம்பு
கத்திமுனைபோல
ஒளிவிடத்தொடங்கியது
ஒற்றைப்புரவி
திட்டிவாயில்
அசைவில்லா
முத்தாய்ப்புவிட்டு
அமைந்தபோது
முழவுகள்
யானைபிளிறுவதைப்போல
நெடுங்குழல்கள்
சேர்ந்தொலி
திறக்கப்பட்டதுபோல
காலையிளவெயிலை
பீரிடச்செய்தபடி
இரும்புச்சங்கிலிகள்
சுழற்றிய
சகடங்களின்
பாகர்
அதட்டினர்
மக்கள்திரள்
வண்ணப்பெருக்காகவே
படைவீரன்
மலர்மாலையுமாக
கோட்டையைக்கடந்தான்
மலர்த்தாலங்களுடன்
கோட்டைப்பெருவாயிலைத்
தாண்டினர்
அச்சிறுவனை
வெறுக்கிறோம்
வலுவற்றவன்
அறிந்ததில்லையா
தொங்கவிடுகிறாய்
தொட்டிருக்கிறாயா
அவ்வுயரத்தில்
சிற்றுயிர்
அருவருப்பை
ஊட்டுகின்றன
புவியில்
இடத்துக்கே
தகுதியற்றவை
தோன்றுகின்றன
நசுக்குவதே
எண்ணாமலிருக்கும்
எண்ணவைக்கின்றன
நூலறிந்தவன்
விவேகி
காத்துநிற்கப்போகிறவன்
அவனுடயது
நூலறிந்தவர்களுக்குரிய
ஏடுகளை
அறிந்தமையாலேயே
கைகளாக
ஜேஷ்டகௌரவன்
மரியாதைக்குரியவன்
கனிவுக்கும்
உரிமைகொண்டவன்
வெறுக்காமலிருக்க
வேறொன்றில்லை
இருக்கக்கூடாது
வெறுக்கலாமா
அனைத்தையும்தான்
குடுமியின்
அள்ளித்தெளித்து
வேதமொலித்து
வாழ்த்துரைக்கிறார்கள்
வாழ்த்துரைக்க
சந்தனம்பூசி
எதிர்கொண்டழைக்கிறார்கள்
விதுரரை
கொம்புகளின்
கோட்டைவாயிலைப்
சீர்நடையில்
தாண்ட
வந்தவனைக்
முரசுடன்
இடதுதொடை
பேருடலின்
அளவால்
சிறிதாகத்
கூந்தல்சுருள்கள்
தொலைவைக்
இலகுவாகி
பீமனுக்குப்பின்னால்
அர்ஜுனனும்
நகுலசகதேவர்களும்
எடுத்துவந்த
மத்தகத்தைத்
யானையிடம்
கால்கோரினான்
கழுத்துச்சரடைப்பற்றி
துச்சாதனனும்
சுயோதனா
பாண்டவர்
மகிழ்கின்றன
விழைவதனைத்தையும்
அடைக
பெரியவனாக
நிமிர்ந்தல்லவா
நோக்கவேண்டியிருக்கிறது
வெறுத்த
முகத்தசைகளை
இறுக்கிக்கொள்ளவேண்டியிருந்தது
அளவே
தசைகளுக்கு
வெறுத்தது
முதியவனைத்தான்
முதற்கணத்திலேயே
அறிந்திருக்கிறது
முதியவனாகவே
வெளிப்பட்டான்
துரியோதனனால்
தமையனாரை
திகைப்பை
குழம்புகிறான்
அனைத்துச்சிறப்புகளுடன்
அறிந்துகொண்டிருப்பதை
தன்னளவே
பிறந்தபோதே
வாழ்த்துச்சொற்களின்
அடைந்தவனானேன்
பிறக்கவிருப்பதாகச்
இருநூற்றுப்பத்துக்
மைந்தர்வல்லமை
முழுமைகொள்கிறது
நலமென
பாகனுடன்
அர்ஜுனனுடன்
அம்பாரிமேல்
மஞ்சள்நீரும்
மழையென
பெய்துகொண்டிருக்க
திரும்பிப்பார்த்துக்கொண்டு
வண்ணக்கொந்தளிப்பை
சிலுப்பினான்
வரவேற்புச்சடங்குகள்
துரியோதனனிடம்
சகோதரரை
வைக்கவேண்டியது
தம்பியரைப்
பெருக்குவதைப்பற்றி
கற்றுக்கொண்டால்போதும்
அடைவதற்கும்
அறிவதற்கும்
உணர்ச்சிகளையெல்லாம்
உணர்ந்துகொண்டுவிட்டதை
தமையனாரே
முதல்தந்தையை
இந்நாளில்
மாடக்கூரையை
பெருந்தூண்களை
நிமித்தச்சேவகன்
முதல்தந்தை
பேராவலுடன்
சொற்களில்லாமல்
பெருவாயிலின்
அறைந்துநோக்கினான்
நடைதளர்ந்தான்
கோணலாகத்
அதிரத்தொடங்கினான்
திருதராஷ்டிரரின்
கரங்களருகே
அளவைக்
தோளைப்பற்றினார்
வளைந்தான்
விம்மிய
சுழற்றித்தூக்கி
நடமிட்டபடி
தலையிலுமாக
போட்டுக்கொண்டார்
என்னசெய்வதென்றறியாதவராக
தொடைகளிலேயே
அறைந்துகொண்டார்
மயங்கியவன்
தள்ளிக்கொண்டுசென்றான்
சூடிக்கொண்டார்
புதுமழைமணம்
வீசுகிறான்
நறுமண்ணின்
வீரிட்டபடி
முகர்ந்தார்
சேற்றுவயலின்
இளங்குதிரைகளின்
பரிதவிக்க
அசைவிழந்தபின்
கூவியழுதார்
கண்ணீர்விட்டார்
ஒருவராகச்
ஐவராகத்
இவர்களுக்கான
ராகங்களைக்
இனியவன்
இரவுபோன்றவன்
இவனுக்குரியது
இவர்களிருவரும்
இவர்களுக்குரியது
கல்யாணி
இன்றிலிருந்து
கேட்டுக்கேட்டு
ராகங்களும்
அறிவதைவிட
அண்மையாக
ஷியாமராகத்தைப்போன்றவன்
முளைத்தெழுந்திருக்கிறான்
ஒருமைந்தர்
சுருங்கியிருக்க
நோக்குபவன்
அவரிடமிருந்த
வாங்கிக்கொண்டார்கள்
முதல்தந்தையாரின்
படுவதே
கன்னத்திலும்
புல்லரிப்பின்
அசையாமல்தான்
பாண்டுவுக்குள்
பிறந்திருக்கிறேன்
தங்களைப்பார்த்தபடி
மற்போருக்குரிய
போரிடு
பிணைந்தன
கரம்கோருங்கள்
திருதராஷ்டிரரை
அணுகினான்
மைந்தனளவுக்கே
விரித்துவைத்து
வெல்வதற்கென்றே
உடல்தசைகளின்
எப்போதென்றறியாத
கோர்த்துக்கொண்டனர்
பாதியளவுக்கே
அசைவின்மையெனத்
விசையேறிய
பிடிகளில்
வெளியேறிய
மோதியபோது
கூவிச்சிரித்தார்
பிடிகளிலிருந்து
விட்டுக்கொடுக்கிறார்
ஆற்றல்தான்
நெருங்கிச்சென்று
பீமனைப்பற்றி
அசைவிழக்கச்செய்தார்
இறுக்கிக்கொண்டிருந்தார்
சொல்லப்போன
இசைக்கூடத்துக்குள்
தோளுக்கு
வேண்டுதலை
முத்தமிட்டார்
வலுவிழக்கையில்
அந்தநாள்
பேரருள்
புரிந்தீர்கள்
இறைஞ்சிய
சந்தித்துச்சென்ற
பார்வைக்காக
