அரவென
அமரவைத்த
புரவித்
உலையிரும்பை
கூடங்களென
குளம்புகளுக்கு
வடுவென
லாடங்களை
கமுகுப்பூக்குலை
நலுங்கலை
சென்றமர
முதுகுப்
காதுக்குப்
படையாழியும்
தடிப்பை
இரும்புக்கவசத்தின்
தோளெலும்பின்
முகத்துக்கு
படையாழியிலிருந்து
குளம்பொலிகளும்
குலுங்கலும்
தொலைவிலெங்கும்
உலகென்றாகியது
ஒளிக்கதிரின்
வெள்ளிப்பறவையென
கழுகுச்சிறகென
தன்னைச்சூழ
கவ்விப்பிடித்திருந்த
காலடிகளாக
அதிர்வுகளாக
இளமணல்
தலைவளைத்து
ஆழியை
சங்கிலியால்
துடித்துப்
புரண்டெழுந்தது
சரித்துவிட்டு
தமையனென
ஒருமீசை
பேடியென்றாகி
உனை
விரைந்தேறி
சுழிவளையத்தில்
ஏறிக்கொண்டபடி
அறுந்தும்
வழியத்துடித்தும்
உடல்களுக்கு
பெரும்பாய்
எட்டிவிட
சுழியைக்
யாதவப்படகுகள்
பட்டாம்பூச்சியென
சிதறவைத்து
பிறிதொருவனின்
துளிகளுடன்
கீற்றென
குளியலிட்டு
ஒளிச்சுழியென
கூடணைவதுபோல்
கொய்தது
பெருவளைவில்
அலையொன்றில்
அவ்விரைவினாலேயே
மூழகினர்
அள்ளிச்சென்றாள்
குகைச்
புள்ளிகளாகி
அழிந்தனர்
மாய்த்து
ஒட்டித்
நீர்ப்பெருக்குள்
மீறிச்சென்றது
சோர்ந்துவிட்டனர்
சுழிப்பெருக்கின்
வளைவுக்குள்ளேயே
விசைச்சரடு
நீர்ப்பாதையில்
குருதியுடல்களையும்
விரைவுத்
அத்தேரை
பன்றிக்கொடி
வராக
சிற்றரசன்
பிருஹத்சேனனும்
எலிக்
சசாங்கனும்
உபபோஜ
சம்விரதனும்
புரவிப்படையொன்று
இடிந்திறங்கும்
விரைவழியாத
குலக்கொடியை
இச்சுழி
புகுந்திருப்பான்
விடலாம்
வாய்த்திருக்கிறதென
விரைவுத்தேர்களும்
படுகள
இடவும்
பிடித்துவிட
செல்வதல்ல
முதற்பெரும்படகு
பின்சரித்து
அணுகிவந்து
கையசைத்துக்
புகுவதுபோல
அமரத்திற்கு
பெருவளையத்தைச்
சுழலத்தொடங்கின
தொற்றித்
புரவிகளைச்
உயிர்பருக
நாண்களை
இறகுவிரித்த
அம்புக்
குவைகளுடன்
அடைந்தும்கூட
விரைவழியாமல்
குறுங்காட்டிலிருந்து
தழைப்பை
அலையுற
நிழல்காட்டுக்கும்
தழைக்காட்டுக்கும்
சிறுகிளை
உரசாமல்
சகதியில்
சேற்றைக்கலக்கும்
குத்தியிருந்தது
தசைக்குள்ளேயே
கிளையுலைத்து
கிளையிலைப்
பச்சைத்தழைப்பைக்
முள்செறிந்த
குவித்துச்செல்லும்
தொடருங்கள்
காப்பை
கதைளைத்
துலாக்களென
பலராமருக்கு
தானிருந்த
இறங்கியவள்போல
அறிவதற்குப்
வயிற்றைச்
மஞ்சமாக
திமிறினாள்
முறையென்று
மீறுவதெப்படி
காமக்கிழத்தியாக
எட்டிவிடும்
எண்ணுவதுபோல்
முதிர்ந்துள்ளது
நாட்டரசனின்
துணைப்படைகளும்
சிரிப்பதற்கென்றே
செதுக்கப்பட்டவை
கனவென்றாக
பழகாத
பெருங்களியாட்டில்
புரவிக்காலடிகளை
புன்மயிர்ப்பிசிறலை
நம்மைச்சூழ்ந்து
நாணிலியாக்காதே
அஞ்சக்கூடியதும்
பூக்குலையென
பறக்கவிட
ஆடையெழுந்து
உதிர்பவள்
விழிப்பென்று
இவ்வச்சம்
ஆழ்த்தி
கொப்பளித்ததும்
இக்களிவெறி
காலமழிய
என்றாக
அடிகலங்கி
குமிழியிடும்
இப்பரப்பே
எண்ணுகையிலே
எஞ்சியதென்று
மதமூறி
மங்கையென்றான
கனவனைத்தும்
நீர்வாழ்
பேரிருள்
நிறைமிகுந்து
கொலைப்
ஏந்தியுள்ளேன்
ஏறியுள்ளேன்
பகலென
வானுமென
மயிர்ப்பிசிறை
புரண்டது
கனலென்றான
உடலென்றான
முகிழ்த்தெழுந்தன
ஊறிப்பெருகின
பெருங்கடல்கள்
அம்மார்பில்
என்றென்றுமென
