உருமாற்றிக்கொள்வதற்கான
கூறுவதே
எண்ணமாட்டாள்
பழகட்டும்
ஒளிவட்டத்திற்கு
உடல்மொழியும்
வேறுபடுத்திக்
வேறுபட்டவர்கள்
சந்திப்பதென்பதை
குங்கன்
சூதுத்
மதியுரைப்பவனாகவும்
சேரவிருக்கிறேன்
கண்காணிக்கவும்
ஊடாட்டும்
வெளிப்படுகிறார்கள்
ஒருவரென்று
துணைவியென்னும்
துறக்கக்
சைரந்திரியென
விடுபட்டாயென்றால்
பிறிதொருத்தியென்றாவாய்
விரும்பாதவளும்
விழிவிலக்கினர்
சூட்டியுள்ளேன்
கணியர்கள்
அமணர்களாகவோ
ஆசீவகர்களாகவோதான்
கிரந்திகன்
சமைத்துக்கொண்டிருக்கின்றேன்
தேர்த்தொழிலும்
புரவிநுட்பமும்
சௌவீரனன்றி
கொள்வதற்குக்கூட
வாய்ப்புகளையே
மாற்றுருவின்
நோக்குகளனைத்தும்
நீங்கியதில்லை
வில்லில்லாதபோது
என்னிலெஞ்சுவது
பிரஹன்னளை
நளனில்
அத்தோற்றத்தில்
தவிர்த்துவிடு
முற்றேற்கப்படுகையிலேயே
தவக்காலமென்றே
அறிந்திருப்போம்
வேண்டியன
துறந்திருப்போம்
விடைபெறப்போவதில்லை
அப்பெயரிலிருந்து
அப்பெருந்தவத்தார்
ரைவதமலைக்கே
சென்றமர்வேன்
அவரேறிய
அதுவாவாய்
பெயருக்கேற்ப
திருவுருவென
நம்புவதற்கு
நடிக்கலாமென்றிருக்கிறேன்
படியுமென்றாலும்
துயிலோசையைக்
பிரிந்திராதவன்
பிரிவல்ல
தனிமையைக்கூட
ஓட்டும்தோறும்
பின்வாங்கிக்கொண்டான்
நூலோன்
சகதேவனுக்கே
சூட்டியிருக்கிறேன்
நடிக்கப்போகிறேன்
அரிஷ்டநேமிக்குள்
கிரந்திகனும்
கிரந்திகனுக்குள்
அரிஷ்டநேமியுமென
வாழவிருக்கிறோமா
எண்ணத்தைக்கூட
இணைத்துக்கொள்ளப்
முயன்றாகவேண்டும்
பயின்றாகவேண்டும்
உயிர்விடுவதற்காவது
விதையேனும்
எஞ்சாமலிருக்காது
தனியர்களே
தித்திக்கத்
நிழலற்றிருந்தது
என்றறியாததுபோல்
தென்னித்
எழத்தொடங்குகின்றன
மென்காற்றென
சூழ்வானம்
அலைக்கழிக்கவும்
தாலாட்டவும்
வைத்திருந்திருக்கிறான்
கரவுப்
வருடிக்கொண்டிருந்திருக்கிறான்
சிமிழ்போல
என்னிடமிருந்தா
அஞ்சித்தானா
கிளம்பிச்செல்வான்
விலகுவானா
முதலெண்ணமே
ஈச்சையோலைப்பாய்
அகன்றிருப்பான்
நிகழ்த்திக்கொள்ள
சூழ்சோலையை
கருங்குவைகளும்
இலைத்தழைப்புகளினூடாக
ஓவியச்
சமைந்திருந்தன
விண்மீன்களைக்கொண்டு
கோதாவரிக்குச்
நீர்மருதமரத்தின்
வேர்மடிப்புக்குள்
நாவிதனை
முழுமுடி
அமணர்த்துறவு
அமணர்களுக்கு
முழுமழிப்பு
தேய்ப்புக்
படிகாரக்கல்
பனையோலையைப்
தீட்டிவிட்டு
சொரசொரப்பான
உள்ளங்கையிலதை
உச்சித்தலையில்
சுருள்முடிக்
கற்றையொன்று
காக்கைச்
வாகைநெற்றுக்கள்
நுண்துடிப்பு
தோண்டிப்
படிகாரத்தைக்
வெறுந்தலையை
தடவிச்சென்றது
தாங்கியிருக்கிறோம்
முடியின்மையை
ஆடைகளைந்த
களைவதே
அமணத்தின்
முதுநாவிதன்
பயின்றுள்ளேன்
நாவிதனின்
வரைந்தெடுப்பதுபோல
தீட்டியது
இறந்துவிட்டனரா
மழித்துக்கொண்டிருந்தான்
எவருடனான
மழிக்கத்தொடங்கினான்
கப்பரையுடன்
விராடபுரியை
நள
அங்கிருந்ததாகச்
மலைவணிகத்தின்
மூத்தவணிகரான
மாமன்னருக்குப்பின்
பெருங்குடிகளாகவும்
எழுபத்தி
சதகர்ணிகளுக்கு
கட்டலானார்கள்
பெரியதான
சபரர்குடி
மச்சர்குடியாக
விராடநிஷதசம்யோகம்
மலைவணிக
மையமாகவும்
நாகநாதர்
முதற்காவல்கோட்டத்தைக்
உச்சிமாடத்தில்
பெருமுரசுகளுடன்
மரப்பாளங்கள்
உறுதிப்படுத்தப்பட்டிருந்தது
சுற்றிச்சென்ற
பனைமர
கல்லடுக்குக்குமேல்
செங்கல்கட்டு
முகப்புமுற்றத்தை
மரக்கூரைகளுடன்
தலைச்சுமையர்களும்
கால்நடையர்களும்
சுங்கச்சாவடிகளுக்குள்
தலைமைக்காவலனிடம்
அறமுணர்ந்தவர்
இங்கிருப்பினும்
கடந்துசெல்லக்கூடியவர்
பெற்றுக்கொள்க
என்றறியலாமா
கணித்தொழில்
சிறந்தவர்
உளம்கொள்ளவேண்டும்
சொல்சூழ்திறம்
நலமுரைக்கட்டும்
ஈட்டியிருக்கிறோம்
ஏழ்மாட
அணித்தோரணத்
காவல்மாடங்களுமாக
வணிகத்தெருக்களில்
கொப்பளிப்பென
நெருக்கியடித்தனர்
விலைக்கூவல்களும்
கொள்குரல்களும்
உசாவலோசைகளும்
அரவங்களும்
தெருமுனைகள்
பொழுதல்ல
உண்ணொலி
இரவலர்க்கும்
அன்னசாலைகளில்தான்
விழவுக்காலங்களில்
மதுக்களியாட்டின்போது
தேக்குக்காடுபோல
சிரிப்புகளாலானதாக
கடந்துவிட்டதைப்போல
காலப்பரப்பாக
கண்டாக
தைவதரிடம்
திருவிழி
உளமருளவேண்டும்
வேதமாமுனிவர்களுக்கு
அமைத்தளிப்பதை
கருதுவோம்
வரவறிவிக்கப்பட்டதும்
அருகனடிகளுக்கு
தாழ்த்துகிறோம்
வணக்கச்
மகாவிராடரான
அருகனடி
தொழுகிறோம்
விருதர்
மண்திண்டில்
எழுந்தருளியதனால்
அருள்பெற்றோம்
கருணைச்சொல்
பெறக்
உருவுக்கும்
இவ்வுருகொண்டு
நிறைந்தவரும்
திகழ்பவருமான
அருகநெறியினருக்கே
தலைக்கொள்கிறோம்
வருவாழ்வை
கணித்துரைக்கவேண்டும்
பட்டுத்திரைக்குப்
வலச்சரிவுக்
மென்சிணுங்கல்
துவள்வதாகத்
முகக்குறிகளே
ஞாயிற்றுக்கிழமை
முதற்பொழுதின்
விழிப்பட்டது
திருமகளாவாள்
மணப்பாள்
என்றமைவான்
முழுதாள்வார்கள்
குடிநிரையினர்
நதியைப்போல
முனையைப்போல
நாகவஞ்சம்
மாற்றுசூழ
மருந்தற்ற
அழியாச்சரடு
வெளிச்சமாகுக
