எதிர்த்துநின்றபோது
போரிட்டாலும்
பீஷ்மரிடமே
அவர்மீதே
முடிவில்லாச்
திளைத்துக்கொண்டே
பிறந்தெழுகிறார்
அச்சலிப்பிலிருந்து
அச்சலிப்பே
முழுமைநோக்கு
நிலைகொண்டிருந்தார்
கைவிடப்பட்டவரானார்
கருக்கிருளை
தமோயோகம்
நாள்தொடங்கும்
கிளம்பிச்சென்றீர்கள்
ஆற்றுவதற்கொன்றும்
பழிமுடிக்க
அக்கேள்வியுடன்
மண்மறைவான்
உளமயக்களித்தனர்
தெளிவுசெய்துகொண்டார்
பீஷ்மரல்லாமல்
ஆனதுமே
அவர்களென்றாகி
போரிடலானார்
பீஷ்மர்படுகளத்தின்
தேடிக்கொள்ள
சீண்டவில்லை
உயிர்கோரி
ஒழிந்தபடி
வில்லாடிக்கொண்டிருந்தபோது
போரிட்டுக்கொண்டிருப்பதும்
வஞ்சத்தைச்
நலிந்திருக்கிறது
நஞ்சுகொண்டிருக்கிறது
தவநிலம்
கையொழிந்து
ஈட்டிக்கொள்க
கைவிடுவதைப்பற்றி
வஞ்சத்திற்குப்
சொற்களிலிருக்கும்
இரக்கத்தைக்
செவியோர
ஒருங்குகொள்க
விலகிச்சென்றுவிட்டிருந்தார்
ஒருங்கிணைத்துக்கொண்டிருந்த
சென்றுவிட்டிருந்தார்கள்
அலுப்பிலிருந்து
பொருமிக்கொண்டே
பீஷ்மரென
தொடங்கப்படவே
விழிநிலை
படைகளாகி
வில்வளைவை
நோக்கிவிட்டிருந்தார்
கௌமாரனும்
வில்லவர்திரளுடன்
சுழியெனத்
செயலற்றவன்போல்
இத்தோல்வியுடன்
மித்ரவர்மன்
அறிவிக்கப்பட்டுக்கொண்டே
காப்பற்றவர்களாக
உயிர்துறந்துகொண்டிருந்தார்கள்
சினமற்றவராக
பேணிக்கொள்க
வந்துசேர்ந்துகொண்டான்
விலகிச்சென்றுவிட்ட
கொன்றுகுவிக்கப்பட்டனர்
ஒழியவேண்டியிருந்தமையின்
வெறியேற்றிக்கொண்டு
நிலம்படிந்தான்
வெடிக்கச்செய்தது
நிலம்தொடுவதை
வலிப்பெடுத்தவைபோல
தலைகொடுக்கவே
எரியம்புக்கு
அனற்குழம்பு
பீறிடுவதுபோல்
மயிரைப்
தழலுருவாக
எரிந்தோடுவதை
எரிநதிப்பெருக்கின்
மூழ்கிவிட்டவன்போல்
கன்மதத்தின்
எதிர்கொண்டதைக்
விசோகனுக்கும்
பீமனுக்குமான
துணைசெய்யும்படி
இறந்தகாலமும்
நிகழ்காலத்து
விசையின்றி
தெளிந்தெழுந்தன
பொசுங்கிக்கொண்டிருக்கும்
அனல்விழுந்ததுபோல்
வெடித்ததை
மண்மதத்தின்
கூர்கொண்டுவிட்டிருந்தன
உணர்வழிந்துவிட்டிருந்தது
அடைத்துக்கொண்டிருப்பது
வயிற்றுத்
ஒன்றிருப்பதையே
சேணங்களோ
அணியற்ற
விதிர்த்துக்கொண்டிருக்கும்
தலைதாழ்த்திச்
அறுந்துவிழுவதுபோலச்
பொசுங்கியதும்
கருகியதுமான
சிறகுபொசுங்கி
உயிர்விட்டிருந்தன
இறகிலாச்
உயரத்திற்கா
நிரம்பியிருப்பதை
நுரைவிளிம்பென
அனல்குமிழிகள்
சிறுகுழுக்கள்
மறைந்துவிட்டதுபோல
கொடிகூட
பொசுங்கிவிட்டிருந்தன
உணர்ந்திருப்பர்
கற்றிருப்பர்
வனைந்திருப்பர்
உறங்கியிருக்கிறது
நிலைகொண்டிருக்கிறது
முற்றழித்துக்கொள்ளும்
வாய்ப்புடன்தான்
வாழ்ந்திருக்கிறது
தற்கொலையை
ஆணவமும்கூட
அப்பகற்கனவை
மீட்டிக்கொண்டுதான்
குளம்படியோசைகூட
வான்வரை
கரிப்
யானைத்தோல்கூரை
புகையெழுந்துகொண்டிருந்தது
கரித்தடமாக
எரிதுளிகளால்
புகைவிட்டுப்
சுருங்கிக்கொண்டிருந்தன
பாதைப்பலகைகள்
நிணநெய்
நின்றெரியச்
கூடாரமிருந்த
கனல்கொண்டிருந்தது
மயிர்பொசுங்கி
சிதையெரி
