நாளவன்மைந்தா
அடிவட்டம்
வெய்யோனைச்
அணுகியவை
பொசுங்கின
இலையொன்றில்
யாழோசை
பிறிதாகாத
கொடுங்காட்டில்
விழிதிருப்பும்
உயிரல்ல
அனலோனே
தம்சன்
பார்க்கவனே
தோலிலிருந்து
சர்மன்
படைத்தளித்தான்
வேதப்
முழுமுதலை
இளநங்கையை
கவிமனம்
இதழிதழாக
காமுற்றனர்
விண்ணளந்தோனும்
முடியமைந்தோனும்
காமுறக்கூடும்
மலர்க்கொடிகளால்
நறுமணக்
குடிலொன்றை
குடிவைத்தார்
பிறவிழிகளேதும்
நெறியமைத்தார்
அந்நிழலையே
அக்குடிலே
உலகமென்று
மருள்விழி
வரச்செய்தார்
தேன்சிதறும்
அஞ்சிறைத்
அச்சோலைக்குள்
மலர்த்தோட்டத்தில்
பெய்வித்தார்
எரிவடிவோனே
புகழெனும்
கொண்டவளை
யாழொலித்துப்
பாடியலைந்தன
மணமென
மலையமர்ந்து
மலரொன்றில்
கியாதியின்
பேரழகுக்கு
தவக்காட்டில்
சொல்மலர்வனத்தில்
உமைக்கு
பால்அலைத்
பாம்பணை
படுத்திருந்தவன்
தும்பியொன்று
வாடாதது
மாண்புள்ளது
பிருகுவனத்தில்
தவப்பேருலகைச்
விண்மீனையும்
அவ்விண்மீன்கள்
பெருகுவதைக்
உள்வெளி
விண்ணமர்ந்த
நீலத்தழலாகி
கியாதியை
தனித்திருக்கிறாய்
மலர்வனத்திற்கு
கட்டியுள்ளேன்
துணிவுற
வேலிக்கும்
நகையாடுகிறான்
நுழையவும்
வேலிகள்
இவ்வாயிலைக்
எனையன்றி
ஒப்பாதவன்
என்றாவாய்
முலைசுரந்தவள்
மைந்தரெனவே
கொள்வதுவரைதான்
மயிரொன்றை
படைப்புப்
அம்மயிர்ச்சுருள்
அளர்க்கன்
ஒப்பாதே
வெளியேறவிடாதே
சால
பொழுதிணைவின்
நீர்க்கொடைக்கெனவும்
மூவெரிப்
படையலுக்கெனவும்
சிறகொளிரும்
ஒளிதுழாவும்
புட்களாக
புயல்ஒலிக்கும்
பெருஞ்சிறகு
செம்பருந்துகளாக
நிழலிலிருந்து
செறுத்தேன்
படைக்கலங்களாக
மின்வாளுடன்
நெஞ்சுவிரித்து
பிளக்காது
உள்நுழைய
மின்னற்கொடிகள்
கடக்கவியலாது
அனல்சடைகள்
பெருங்காதுகளை
செவ்வாழைத்
களப்பலி
உள்நுழைக
பெருவிழைவுகொண்டவனை
எளிமையால்
கடுந்தவத்தானை
கயிலைக்
குளிர்மலை
அமர்ந்தவனையே
மலர்க்கணை
காமனிடம்
கள்மலர்கள்
அருளவேண்டுமென்று
முக்கண்ணனை
இவ்வரக்கனை
வீண்பழி
கணைகள்
கரும்பு
நிழல்வடிவாக
மண்தோய்ந்து
பூவரச
எல்லையின்மை
உரித்தானதென்று
நிழலுருக்கொண்ட
சென்றதுண்டு
வீழ்த்துவதே
விருப்பறிந்த
விண்முகில்கள்
அதிர்ந்தடங்க
மலர்த்தேரின்
தன்மலர்க்கணைகளை
பெருக்கினேன்
இவ்வெழில்நிழல்
தவிர்
அத்தவிப்பே
எரிக்கு
நெய்யாகியது
இளமுனிவனே
முனைவது
செதுக்கினேன்
அணியாக்கினேன்
முதற்காலடி
பதற்றத்தின்
இம்மண்ணிலும்
கொடிச்சுருளெங்கும்
விம்மிப்பெருகின
உமிழத்தொடங்கின
காமத்திற்கென
உலகங்களையும்
கால்நின்ற
ஈன்றெடுத்த
பேரறத்தை
பேருருப்
அம்மலர்க்குடிலுக்குள்
பொன்னிறப்பறவையின்
கட்டுக்குழல்
முலையணிந்த
வளைந்தமைய
பளிங்கெனத்
விரல்வரைந்த
வைத்தணுகினேன்
விழித்தொடுகையை
உள்ளங்கையால்
அவ்வெழுத்துக்களை
காமுற்றேன்
ஏதுமில்லாதோன்
இழையிலிருந்து
திரும்பியுள்ளேன்
தவச்சொல்லால்
பொசுக்குவேன்
அள்ளப்போனேன்
எஞ்சுதல்
அர்ஜுன
அவ்விரல்
தசையைத்
துளைக்க
தாளாவலியுடன்
சுருங்கினாள்
வீறிட்டாள்
அத்தவக்காடு
அவ்வலறலை
முனைந்தாய்
யானொன்றறியேன்
இயக்கப்பட்டேன்
தொடப்போனவர்
எழுதமாட்டான்
சூழ்ந்தவனே
முலைஅருந்தாத
இந்நீர்ப்பரப்பில்
அத்தீச்சொல்லையே
தடாகப்பரப்பில்
அவ்வெழுத்தை
சிறுவண்டென
ஆகு
முழுதறிகிறாயோ
வண்டுருக்
வழித்தோன்றலே
கருவண்டாகி
அச்சுட்டுவிரல்
கொடுக்குமுனை
மழுப்படை
ரேணுகையை
உருட்டிக்கொண்டே
நடையிட்டு
அணியென
ஆழத்துக்
கரவென
அறியாச்சொல்லென
ஆடுபவளே
அன்னயே
அழிவற்றவளே
அடிபணிகிறோம்
காற்றுவிளையாடும்
மலர்ந்தும்
கேளாச்சொற்களை
அப்பாடலில்
பித்துற்று
பேதுற்று
இடியாக
எரிசுடர்
