ஊர்பவன்
உணர்வெழுச்சிகளை
மயிர்க்கோள்
அசைவழிய
ஊர்ந்தவன்
ஏற்றுகொண்டுவிட்டிருந்தது
மணத்தைப்
உச்சிக்கிளைகளுக்குச்
திசைகூவிச்
அரட்டிச்
வலுக்கின்றன
முட்குவைகளையும்
சேற்றுக்குழிகளையும்
தூண்டுவதனாலேயே
அவ்வச்சத்தில்
துளிசிதறியது
உச்சிக்கிளைமேலிருந்து
காட்டிக்கொடுக்கின்றன
சற்றுத்தொலைவுதான்
திரிகர்த்தனிடம்
படைக்காவலரணைக்
காக்கப்போகும்
கெடுமதியே
தரைதொடும்படி
கக்குவதுபோலவும்
இருமுவதுபோலவும்
குதிக்கவும்
பள்ளை
காற்றிலுதறி
உதைத்துக்கொள்ளத்
நிலமதிர்வதிலிருந்தே
ஓடுவதைவிட
பதுங்கிக்கொள்வதே
ஒளிவதைப்பற்றி
நாய்களைவிட
கோமதியை
சுனையென்றாகியிருந்தது
தாமரைகளும்
நீலங்களும்
கவிழ்ந்திருந்த
அடிவேருடன்
மலர்க்குவைக்கு
காற்றுவழியை
மிதக்கவிட்டபடி
தாமரைக்கொடிகளில்
பிணைத்துக்கொண்டபோது
உந்தியதை
உடல்அலைவை
நிலைகொள்ளச்செய்ய
மையத்துளை
வெளிவிட்டுக்கொண்டு
அலையடங்க
மூடிப்படிந்தன
மீன்குஞ்சுகள்
சிறகுலைய
அலைசுழன்று
மேலெழுந்துசென்று
நெஞ்சத்துடிப்பு
சீரமையலாயிற்று
கூர்கொண்டபோது
மிதித்தபடி
கிளைமுனையில்
எக்களிப்பு
கரையணையச்
ஏறியிருக்கிறான்
சென்றிருக்கமுடியாது
ஒழுக்கினூடாக
ஒளித்துவைத்திருக்கிறான்
கொண்டுவந்திருக்கிறான்
காணலாகாதென்று
தழைச்செறிவுக்குள்ளாகவே
தாமரைத்
அலைகிளப்ப
சுனைச்சுழி
நீர்ச்சுழிகளை
தாமரைத்தண்டை
மூச்சுக்குழாயாக
மூழ்கிக்கிடக்கிறான்
இறங்கப்போனான்
புல்லி
பாதிமூழ்கி
போர்நிறுத்திப்
சேற்றுக்கரையை
சேற்றிலிட்டு
உதிரச்செய்தான்
கம்மலாகி
ஊளையாக
கக்கினான்
மிதிக்கப்போனான்
மிதிக்கத்தொடங்கினான்
மூச்சிடைவெளிவிட
தண்டிக்கவேண்டியவர்
பின்னாலிட்டபின்
முகத்திலறைந்தான்
நாணல்மேலிட்டு
மிதிக்கத்
நரம்புப்பொருத்து
அம்புத்தூளியிலிருந்து
குடப்பொருத்தை
எஞ்சும்படி
மழித்தான்
மடல்களையும்
அணைத்துக்கொள்ளவில்லை
பெருமையிழந்து
விட்டுவிடச்
எல்லைகளென
வருவதில்லையா
அரசரங்கில்
நிற்கச்செய்கையில்
சிறுமைகொள்ளாத
குலம்புகுந்த
ஜயத்ரதனைத்
துணிப்பாவைபோல
பெருமைக்காக
முள்ளிலும்
சாலைப்புழுதியை
விரைவுகொண்டான்
கிளைவழி
ஓசையடங்கிவிட்டிருந்தன
குதிரைக்கனைப்புகளும்
பார்க்கச்செய்தன
மாட்டுத்தோல்
தோலா
துயரக்குரல்களும்
கண்களைப்பொத்தி
தென்முதல்வன்
எரியரசனுக்கோ
மண்ணரசிக்கோ
கத்தினார்
கைவைத்தவன்
எவ்விழிமகனுக்கு
சங்குகடித்து
காற்றுத்தேவன்
இவ்விழிமகனுக்கு
உடன்நிற்பவர்கள்
குருதியாட
குருகுலத்துக்கீழ்மக்கள்
யுகப்பழி
அஞ்சியவள்போல
நிகழ்கிறதென்றறியாமலேயே
உடல்நடுங்கிக்கொண்டிருந்தார்
வேலிமேல்
பூசணப்பாசி
படிந்ததுபோல்
சாம்பல்நிறத்தால்
குலக்கொடிமேல்
துணியைப்பற்றித்
தீர்ப்புக்காக
ஜயத்ரதனால்
மூட்டிலும்
கணுக்காலிலும்
துணிச்சுருளாக
குறிக்காய்கள்
கையெலும்புகள்
குருதியூறிவழிய
சருகுத்துகள்களும்
ஜயத்ரதனைப்பற்றி
குழிந்தெழுந்து
சிறுகுழவியை
உள்வாய்
குருதித்துண்டங்கள்
முலைகள்மேலும்
எலும்புடைந்து
பெண்ணெடுத்தவன்
குலமகள்மேல்
அடக்கிக்கொண்டிருந்தாள்
பிருஹத்காயருக்கும்
படுக்கவையுங்கள்
படியக்கூடாது
வெட்டிவந்தாள்
முடைந்த
மூலிகைஎண்ணையை
ஒருங்கிணைந்துவிட்டிருக்கும்
தேர்கொண்டுவந்து
மருத்துவமறிந்தவர்கள்
கால்தளர்ந்தவராக
உரிந்திருந்த
தசைக்கிழிசல்களையும்
தூய்மைப்படுத்தினார்கள்
கைபட்டபோது
ஒற்றுவதைப்போல
புரியாச்செயல்
மெய்யறிதல்கள்
ஊழின்கணம்
இக்கருணை
உள்ளத்திலெழுகிறது
துயர்கொள்வாய்
கயிறேணியில்
