குருதிவிதை
பூசனைகளுக்கான
இளங்காற்றுக்கு
அவ்வேண்டுதல்முறையை
கார்க்கியாயன
ஐம்பருக்களிடம்
ஆத்மாவிடம்
வேண்டிக்கொண்டிருக்கிறான்
எழாஒளி
வேறுபடுத்துகிறது
வேண்டுதலினூடாக
துயர்களால்
வேதச்சொல்கூட
மானுடக்களிம்பு
வேண்டிக்கொண்டிருப்பதை
அவ்வேண்டுதலின்
குடிக்கென
மானுடத்திற்கென
அறத்திற்கென
வேண்டிக்கொள்வதும்
கைகூடிவிடவேண்டும்
அரிதுதான்
வேண்டிக்கொள்க
வேண்டுகையிலும்
உடன்விலகுவதை
அம்முகமலர்வுடன்
தோல்பரப்புடன்
மென்முடிப்பரப்பை
கடிவாளமணிகளின்
காவல்மாடங்களின்மீது
கரிப்புகையுடன்
விழைந்துவந்து
வடிந்துகொண்டிருந்த
கணத்திற்குமுன்
அதிரத்தொடங்குவதும்
அருகிலமைந்து
அலைச்சுழற்சியென்று
இப்பெருந்தேரின்
கூசுவதைக்கூட
அனல்செம்மை
மென்பச்சையா
வெண்சுடரா
அகரம்
வாள்பிடி
முதற்காவலனிடம்
புலர்ந்துள்ளது
சிறுபடிகளிலேறி
போர்த்திக்கொண்டிருந்த
வராமலிருப்பதற்காக
புகைந்துகொண்டிருந்த
தூபக்கலங்கள்
வெண்சாம்பலுடன்
நிறைத்துக்கொண்டிருந்தனர்
சதானீகனை
எளிதாகப்
புடைப்பின்றி
சிதறல்களை
சென்றிருப்பதுண்டு
புலர்ந்து
புலரிக்குச்
பார்வையிடுபவர்
போலல்லாமல்
தனித்துலவுபவர்போல
கோட்டைக்காவலனிடம்
தெரியாதென்றும்
பார்த்திருப்பாரென்றும்
துயிலில்லாதவர்
முழுவிழிப்பு
துதிக்கப்படுகின்றன
காட்சியணுவாகவே
நினைவில்கொண்டிருந்தான்
மகிழ்ந்துநோக்காத
பொற்கதிரின்
அனலவனால்
காற்றிறைவனால்
உடலுருவிக்கொண்டிருந்தார்
மரக்கிளைகூட
கூழாங்கல்லாகலாம்
தழல்பிடரியும்
முரசுக்கோலென
குளம்புக்கால்களும்
இமைநீண்ட
நீள்கழுத்தும்
பெருங்கனிவொன்று
மானுடன்மேல்
விழுந்தமையால்தான்
தாழ்ந்திறங்கியது
தருணத்திற்குப்
செங்கோல்கள்
நூல்களாயின
ஒன்றிணைத்தன
தெய்வமெனப்
செம்புரவியொன்று
விழித்துளிகளும்கூட
இணைப்புரவி
அசைவின்மையுமென
அலையமைவா
புரவிப்படலம்
அவையமர்ந்துவிட்டார்
முடித்துவிட்டாரா
தங்கியிருக்கக்கூடும்
ஒலிக்கும்படி
முரசுச்செய்தி
கேட்டிருந்தாரென்றால்
புதியவைதான்
நிகழாதபோதுதான்
முந்துறுவது
நம்பச்செய்கிறது
எண்ணுகின்றோம்
நமக்கிணையான
மறுமுனைகள்
மறந்துவிடுகிறோம்
கணிகரிடமிருந்து
உபகௌரவரைத்
தலைமுகர்ந்திருக்கிறார்
சென்றதென்பது
பெருநிலமே
நமக்கெதிராகத்
திரும்பியதுபோலத்தான்
சிறுகுடிமன்னர்களுக்கும்
முடியாதவரான
ஆதரவானவராக
மாறிவிட்டிருந்தால்
வாயிற்காவலரிடம்
தொடரக்கூடாதென்பது
நிலைகொள்வதிலை
கூரையுடைய
எண்ணியிருந்திருக்கலாகாது
பார்த்துக்கொண்டிருந்தோம்
சென்றிருந்தாலும்
முழுமையாகவும்
சேர்த்துக்கொண்டிருந்த
வெல்வார்களென்று
கணிகரால்தான்
ஆட்டுவிக்கப்படுகிறதோ
வென்றுவருவதற்காக
இயற்றப்படக்கூடிய
இயன்றதென்றால்
முகஇறுக்கம்
இருப்பதுகூட
சதானீகனிடம்
கடந்துவருவது
எத்தகையதென்பதை
எங்களாலும்
இங்கிருந்தபடி
அவர்களாகவும்
பகிர்ந்துகொள்வதென்பது
சென்றிருந்தால்கூட
அணியோசையைக்
அழுத்திக்கொண்டிருந்தாள்
எழுந்திருக்கலாகாது
சென்றிறங்கியிருக்க
எண்ணிஎடுத்தவை
செய்யப்படும்தோறும்
ஆயிரத்தொன்பது
பழிச்சொல்லால்தான்
மறுத்துரைப்பான்
பெருங்குறைதான்
போகப்போவதே
இழந்துகொண்டிருக்கிறோம்
இம்மானுடனின்
சுட்டிக்காட்டுகிறோம்
பெருமூச்சுகள்விட்டபின்
வாழ்த்துக்களையா
அரசியாகவோ
மகளாகவோ
அன்னையாகக்கூட
கொடுத்தனுப்பினேன்
ஆடையைத்தான்
கிளம்புவாரென்று
காதலெனும்
மயிரிழையால்
