மரீசிக்கு
காஸ்யப
சுரஸை
கசை
சுரஃபி
என்பவர்களை
மைந்தர்களைப்பெற்று
கனவுகாண்பவளாக
கருவுற்றபோதிலும்
வயிறுபெருக்கவில்லை
பெண்குழவிகள்
பிறந்தெழுந்தன
கனவுகளே
காகி
கிருத்ரிகை
க்ரீவை
கனவுகளெனப்
ஒவ்வொருவரிலிருந்தும்
கரியவளும்
மூத்தவளுமாகிய
வெறுக்கப்பட்டாள்
கரிப்பிசிறுகள்
நீள்மூச்சுவிட்டபோது
கூரலகும்
கொடுங்குரலும்
பிறவிகொள்ளாத
ஸ்யேனியின்
துளியென்று
ஃபாஸியின்
செஞ்சிறைக்கோழி
இனிதல்ல
கிருத்ரிகையின்
வெள்ளிச்சிறகுகொண்ட
தவிர்க்கப்பட்ட
அழுகியவையும்
இழிந்தவையும்
பொழிந்தவையும்
இரையென்றாயின
எதிர்கண்டால்
அன்றையநாளே
சிறகடிப்பாகவே
இரவுலாவிகள்
மொழியிலிருந்தும்
அன்னைத்தெய்வம்
தென்மூலை
தனிவிண்மீன்
ராவணனுக்கு
நெறிகோரினான்
மகேஸ்வரசத்ரவேள்வி
ஒன்றைச்செய்து
குளிர்முடி
மருத்தகிரியில்
அரக்கர்கோனுக்கு
மறைந்துதிரிந்த
வேதச்சொல்லும்
விண்முட்டின
எட்டுதேவர்களும்
விண்ணகரிலிருந்து
மருத்தனுக்கு
தென்பெருக்காக
இலங்கைநகரில்
பொற்கலத்தை
அக்கலம்
சொல்லளித்திருந்தார்
அடிவளைவுக்கு
அக்கலத்தின்
மருத்தகிரி
மகேஸ்வரசத்ரவேள்வியில்
எழவிருக்கிறார்
விண்ணெழுந்தான்
மருத்தகிரியின்
புயல்முழக்கமும்
கோத்ததும்
பறந்தகன்றனர்
நாரையானான்
செங்குருவியாக
மஞ்சள்நிறப்பறவை
கருநிறத்துக்குரிய
காகமென
வானிருளில்
யமபுரியை
மானுடவுலகுக்கு
வருகையறிவிப்பது
பலியுணவுகொள்வது
இலங்கைப்பெருநகரின்
எள்ளன்னத்தை
நிறையத்தொடங்கின
நகரத்திலுள்ளவர்கள்
கைதட்டிக்
சிலநாட்களுக்குப்பின்னர்
பெருக்கெடுப்பை
அச்சம்கொண்டிருக்கிறார்கள்
குறைவைத்திருக்கக்
இல்லறத்தார்
நிறைகொடுத்தனர்
நெய்விளக்கேற்றினர்
சுவடிகளைப்பிரித்து
சாம்பல்பூப்பு
தடித்துள்ளன
பெருகியிருந்தன
அகலாத
கருமைகொண்டனவா
விழிமயக்கூட்டி
பூசின
சிறகசைவுகளும்
மணிவிழியொளித்துளிகளுமாக
வினவுவதுபோல
வியப்பதுபோல
மாறாத்துயரம்
வாசிக்கும்தோறும்
அறியாத்துயர்
எடைபெற்றது
பின்னாலுமிருந்தது
மன்றுசூழ்கையில்
பன்னாட்களாக
மாய்ந்தவர்
அறியாநிலங்களில்
கல்நிற்கிறார்கள்
அவைமூத்தவர்
அவைமூத்தாரே
மாய்ந்தது
ஓங்கிப்பறக்கும்
கைம்பெண்களின்
விழிநீர்தானா
இழிவுபடுத்துகிறாய்
இக்கொடியை
இவ்வரசுப்புகழை
பெருந்தகையோர்
வீணிறப்பு
சொன்னவனை
ஐந்தாண்டுகளுக்கு
குடிமன்றின்
குடிமூத்தவரிடம்
போர்சூழ்கிறது
துயர்கொண்டிருக்கின்றன
உரிமைப்பட்டவர்
நகர்கோள்
விழவுக்குப்பின்
கோல்கொள்ளவில்லை
விழியளிப்பதில்லை
குடியாட்டில்
மூழ்கியிருக்கிறார்
சொல்லெடுத்தே
சுற்றிவருகிறார்
விழியெதிர்
நடுங்குகிறதாம்
அறியாத்தெய்வம்
குடியேறிவிட்டிருக்கிறது
கார்த்தவீரிய
விஜயம்
அந்நூல்
உடல்முன்
குருதியாடும்தோறும்
பெருவல்லமைகொண்டு
அவைமதிப்பு
சுங்கமில்லாமையால்
கொள்மிகை
அயல்வணிகன்
ராஜகிருஹத்திற்கு
காவல்நிலைகளை
மிகக்கடுமையாக
எதிர்க்கிறது
எழுப்பிக்கொண்டிருக்கிறது
மகதமளவுக்கே
சொற்சாத்து
குலக்குறையும்
எரிபுகுந்தனர்
எரிகுழியை
பளிங்குமாளிகையை
எரிபுகுதல்
விழுந்தாராம்
சொல்பழி
அருந்தியமையால்
பழிகொண்டவரே
மூத்தவீரன்
போர்கொள்ளுமென்றால்
மகதமன்னரும்
இந்திரப்பிரஸ்தவிழவுக்குச்
உடன்வயிற்றரின்
சித்ராங்கதரும்
ஆனிமாதத்தின்
இளஞ்சாரலில்
சந்திக்கின்றன
நகைக்கவில்லை
புறக்கோட்டைக்காவல்
எதைப்பேசும்
நனைந்துகிடந்தது
ஆண்குறியையும்
கொத்திக்கொண்டிருந்தன
கரியபாசி
முயன்றவர்கள்
வைத்தவர்களுக்கு
நஞ்சுகொண்டு
இறக்கலாயினர்
அதிலூறிவழிந்த
செத்துக்கிடக்கின்றன
செல்லாமலானார்கள்
ஆனிமழை
கூரைததும்பிச்
சலசலப்பில்
இணையரைக்
முதற்கதிர்வேளை
குனிந்துநோக்கியபோது
அலைப்பரப்பில்
கலைமான்மீது
உடலிணைந்து
சிவந்தவள்
இருதிசைகளை
கலையத்தொடங்கியது
குளித்துக்
தடுக்கியதுபோல
துலங்கும்தோறும்
ஓடலானான்
தென்னிலத்திலிருந்து
சாரங்கர்
அவைகூடியிருக்கையில்
சாரங்கரின்
இளிவரலுடனும்
அதைக்கேட்டபின்
தெளிவுறக்கேட்டபின்
ஆனிமுடிந்து
விண்ணிணையரைக்
அமைச்சவையில்
விழிகாண்பது
சற்றுதயங்கி
குலைத்தவில்லுடன்
தொடங்கவிருக்கிறதா
எங்கென்றும்
நிமித்திகநூலின்படி
மூன்றாமிடங்கள்
முன்னகர்கையில்
பின்னகர்கையில்
வாய்ப்புகளுக்குமே
ஒற்றர்செய்திகள்
ஒத்துப்போகின்றனபோலும்
அரைநோக்கை
அவருக்களித்தார்
துயில்விழிக்கவில்லை
மஞ்சத்தறைக்கே
அங்கிருப்பதாகவே
செய்திவரும்
எழுந்துவிட்டதென்பதே
நீரிலிறங்கியமையால்
அந்நிமித்திகன்
எடையுடல்
மூச்சிளைத்தபடி
படையாழியின்
நிழலில்தான்
உணர்ந்திருப்பதாகவே
தென்மேற்குபுலக்காவலை
ஏகலவ்யனிடமே
உணர்ந்திருக்கிறார்
படைக்கூட்டாக
சொல்லளித்திருக்கக்
துணைக்கலாகாது
உடன்வயிற்றர்
களமெதிர்
நிற்பர்
பழிகளில்
பங்கிருக்கலாகாது
வீழ்வதே
இம்மண்ணுக்கும்
