சுடர்வு
காலகையான
துர்கமை
உபப்பிலாவ்யப்
உயிர்மாய்க்கும்
ஆணும்பெண்ணுமானவர்
ஏற்றுவதல்லவா
ஜீவ
வடிவமளிக்கிறார்கள்
காற்றெனக்
சற்றுநேரத்திற்கு
நாகவிறலியாகிய
சதோதரி
விட்டுச்சென்றதைப்போல
சதோதரியை
முள்காடு
குடிவந்துவிட்ட
குவடுகளில்
கதவுக்
குமிழ்களில்
மாற்றென்றிருந்தது
பலிதேவர்களுக்கும்
போர்த்தெய்வங்களுக்கும்
அளிக்கப்பட்டதனால்
படைப்புழக்கம்
விசையிழக்கும்
இணைவில்லாது
செயலுக்குச்
ஒற்றையுள்ளம்
உறங்குவதும்கூட
போர்ச்செயலாகவே
கைவிட்டுவிடுகிறார்கள்
பொருட்களைப்போலாகி
பயனற்றவர்கள்
விழியிலிருந்தே
மறைந்துவிடுகிறார்கள்
திரிந்துகொண்டிருக்கலாம்
பல்லக்குக்கு
நாகவிறலியை
நாகப்பெண்
அநிமீல்யர்
நகைத்துவிட்டாள்
வயிறுள்ளவளே
நாகஉடல்
முட்டையிட்டாள்
நோக்குவாயா
கொல்லப்படுவாயென்றால்
தென்மேற்கிலமைந்த
கன்னிக்கொற்றவை
செல்வதனாலேயே
சூலத்துடன்
சதோதரியும்
ஒற்றர்பணிபுரிபவளாக
நிலைகொள்ளாமலிருந்தாள்
வியக்கப்போவது
அரியன
விரும்பியவற்றில்
முதன்மையானதைக்
இறுகப்பற்றினாள்
நூறிலொருமுறை
சரியாகவும்
திகைக்கமாட்டாள்
சூதர்கதைகளிலிருந்தே
மீளமுடியாதென்று
குத்தினீர்கள்
அக்குருதிக்கு
மூடிவழிய
இறந்துகிடக்க
எழுகதிரின்
செவ்வொளிப்
எய்தப்படாமையின்
உளம்கொண்டவர்
உளத்தமைவது
விரிவாக்க
உளம்பயில்வோரை
நாகபந்தனக்
தடையென்றாவது
தோல்பையிலிருந்து
கரிக்கட்டியையும்
சுண்ணக்கட்டியையும்
வரையத்தொடங்கினாள்
நாகப்பின்னலில்
அரவுச்சுருள்
அசைவதென
நிலைமாறிச்
கலைந்தாள்
அலைந்தலைந்து
உடலில்லாமல்
நிற்பதெனத்
சுனைப்பரப்பு
பழுதின்றிச்
பிழையிலா
பொருள்கொண்டதாக்கியது
நிகரென்றாக்கியது
அவ்வுறுப்புகள்
உருவமென்றாயின
கலைத்துவிடலாமென
கழிவிரக்கமும்
கலைந்தழிந்தது
கலந்தமைந்து
உருக்கொள்வதைக்
நோக்கிநோக்கி
ஒருகணத்
தெறிப்பிலேயே
அழகிருப்பது
செய்யப்பட்டிருக்கிறது
தொலைந்ததை
நன்மையா
இனிமையா
இங்குளதா
முழுதழகு
எங்குமிருப்பதன்
உச்சங்களா
சென்றமைகிறதா
உட்புகுந்துகொள்கிறதா
முழுமைகொண்டதென
உறுப்பின்
நிறுத்தப்பட்டிருக்கிறது
நிகரமைக்கப்பட்டிருக்கிறது
உருமாற்றிக்கொண்டிருக்கிறது
தெய்வத்திருவுருக்கள்
மலர்ச்செம்மை
நாகவிறலியிடம்
உளமயக்குகளுக்காக
மெய்யன்றி
பெறவியலாது
எடுக்கப்படுவனவே
கொண்டவர்கள்என்றாள்
வாழ்வளவுக்கே
கணம்கணமெனக்
நாற்களங்களில்
விழியிலாதவன்
கையிலகப்பட்டதை
எடுப்பதைப்போலவே
கணங்களேனும்
காட்டிவிடவும்
கட்டிவிட்டிருந்தேன்
சூரியபுரியாக
தொடவிரும்பியது
தொடலாமே
நோக்குவனவாக
வினவுவதை
தெளிவுபடுத்திக்கொள்ளுங்கள்
நெளிகிறதா
தொடச்செய்தது
எடுத்துக்கொள்வதற்குள்
