மலர்வைரம்
மாறாக்கன்னியென
அசோகசுந்தரியின்
மழலையும்
உலகறியாமையும்
தேரிலேற்றிக்
பனித்துளிகளமைந்த
வெண்மலரொன்றைக்
சிட்டுக்குருவியென
சிலம்பிக்கொண்டே
தேன்சிட்டு
விரைவசைவு
பறந்தெழுந்தமர்ந்து
கிளைமேலேறி
குறைந்துவருவது
மழலைச்சிறுமகளாக
கூறுவதற்குள்
குழந்தைப்பறை
சுட்டினாள்
வெளிவருவதைப்
தழுவியதுபோல்
மெல்லியலாளை
சேர்த்தணைக்கும்போது
ஆணுக்கெழும்
வீரர்களைப்
ஊக்கினாள்
காவல்வீரனொருவன்
கூச்சலிடக்கூடாது
மீறாமலிருப்பதன்
மாட்டார்களா
விளையாடும்போதுகூட
பொறுமையிழந்தான்
கடுமையால்
நீர்சிலிர்க்க
உளமிரங்கச்
கண்டிக்கவில்லை
விளையாட்டுக்குத்தான்
கொண்டுவிடுங்கள்
வசைபாடுகிறீர்கள்
முதுசெவிலியரை
அரசியென்றால்
விளையாடமுடியுமா
விளையாடக்கூடாது
நீர்படர்ந்த
அழைத்துப்போகவே
முதுமகள்களின்
வசையுரைத்தால்
பிறிதொருத்தியென
கொண்டுவிட்டிருந்தனர்
காட்டவில்லையெனினும்
கூர்கொண்டிருந்தன
எஞ்சவைக்கும்
அணங்கென்றே
விரும்பாதோர்
கேலிப்பொருளாகிவிடக்கூடுமென்று
நுழைந்தபோதெழுந்த
பெரும்வரவேற்பொலி
அந்தணர்களும்
முதுகுலப்பெண்டு
கொடைப்பொருட்களும்
தலையுழிந்தாள்
அம்மூதாட்டியின்
நகைப்புகளின்
தோழிகளுமாக
இருக்கப்போகிறவர்கள்
தலைவந்த
முதுபெண்டு
பாட்டெல்லாம்கூட
புன்னகைகொண்டது
எனக்கேவா
ஓய்வெடுத்துக்கொண்டிருந்தபோது
அறிவிப்பின்றி
உரிமைகொண்டிருந்தாள்
மணநிகழ்விற்கு
கண்முன்னர்
அவையடக்கத்துடன்
கொள்ளக்கூடியவராக
துயரற்றவர்களை
துயர்கொண்டவர்களுக்காக
சீண்டிவிட்டுவிடலாகாதென்னும்
எச்சரிக்கையாலேயே
இடக்கரடக்கல்கள்
துயரற்றிருக்கும்பொருட்டே
வாழ்க்கைச்செலவு
சொல்பேற்றின்படி
அக்குடில்விட்டு
கனியக்கூடும்
சிறுமியென்றிருந்த
வளர்ந்தபடி
முற்றொளி
சிறுசீற்றத்துடன்
வைத்திருக்கவேண்டாம்
கொஞ்சக்கூடாது
கொஞ்சப்படும்
கடிவாளத்தையும்
சேணத்தையும்
ஏற்றுக்கொள்ளாது
கன்னியென்றாகட்டும்
அரசியென்றாகி
முதிரட்டும்
வெம்புதல்
சீர்ப்படுத்த
செலுத்தப்பட்டுள்ளனர்
தமக்கையென
குட்டிக்குதிரையை
பளிங்குகள்
பெற்றுக்கொள்கின்றன
மாற்றிவிடுமென
மாற்றிவிட்டிருந்தது
முரசெழுப்பித்
துரத்தியடிக்கப்பட்டது
புறங்காட்டுக்கு
இறந்துவிடுவாள்
நோயுற்றிருக்கிறாள்
முதுசெவிலியும்
காணவிழைகிறாள்
கேட்காமலிருக்கும்
பெருங்குடிமகள்
விழித்தசைகள்
மூச்சுசீரடைந்து
உதட்டைநீட்டி
விடைபெற்றன
சில்லம்புகள்
மறக்காமலிருப்பதே
அரசபண்பு
நற்செயல்விளைவாக
நற்பேறினால்தான்
அரசச்செயல்களில்
ஈடுபட்டபோது
நினைவாழத்திற்கு
திரிகர்த்தர்களிடமும்
பெற்றுக்கொண்டிருந்தனர்
நாகர்நாடு
வென்றுவிடுமென
காலமொன்றிருந்தது
படைநடத்தாதவரை
மூழ்கவேண்டியிருந்தது
ஆற்றும்தோறும்
அரசத்தன்மை
சிறுநம்பிக்கையையும்
இவ்வண்ணத்திலேயே
பழகத்தான்
காமுற்றது
அக்கன்னிமையின்
அழகையல்லவா
கொள்ளாதிருப்பது
அக்கன்னிமை
பிஞ்சுக்கு
பிஞ்சென்றே
கனியாகப்
கனியப்
பிஞ்சிலேயே
பிஞ்சோ
நோக்கங்களுக்காக
சூதர்பாடலான
குஸுமாவளியில்
காயாமலர்கள்
காயாகி
கனியாகும்பொருட்டு
மகிழ்வதற்கென்றே
காதூன்றிக்
சொல்லிமுடிக்கும்
அமைச்சர்களுக்குரிய
உளக்கட்டுப்பாட்டை
விலக்கத்துடன்
மன்றாட்டே
பத்மனை
எழுச்சிக்கொள்ள
நீரொழுக
திருந்தாமொழி
அப்போதேகூட
கையிலெடுப்பதும்
மடியமர்த்துவதும்
மார்புசேர்ப்பதும்
கைத்தளிர்
அப்பொருட்கள்
பெண்மழலையருக்கு
சிட்டென்றும்
மானென்றும்
களித்தோழிகளிடம்
சொல்லியனுப்பினேன்
மரப்பாவைக்குழவியை
என்னவென்றுகூட
கலந்துகொள்ளவும்
கைக்குழந்தைகளையே
தன்னைப்போன்றே
பழக்கமுடியும்
புனையவும்
குடிவாழ்த்து
வழங்கவும்
பயிற்றுவிக்கமுடியும்
இவ்வரண்மனைக்கோ
இக்குடிக்கோ
இந்நகருக்கோ
உரியவர்களாக
கிளியையும்
மைனாவையும்
மையல்கொண்டபோது
குரங்கன்னையின்
இம்மங்கையை
பொருட்டெனத்
வெளிவந்துவிடுகின்றன
மணநாட்களிலாவது
அரசியெனத்
