நீரவன்
கொம்பொன்று
எக்களிப்போசையை
துயிலெழுந்துகொண்டிருந்தது
விழித்தெழுவதுபோலிருந்தது
கணந்தோறும்கூட
படைப்பிரிவினரையும்
கருக்கிருளுக்கு
ஒருக்குபவர்களும்
சேர்ப்பவர்கள்
ஆழ்துயிலில்கூட
இங்குமென
ஒழுகத்தொடங்குவதை
ஏவல்வீரர்களின்
கைகளிலிருப்பவை
புரவிகளுக்குரிய
தோல்சரடுகள்
கையுறைகள்
பிரீதரிடம்
போரறிந்த
போர்முகத்திலிருந்து
அணிகலைந்து
உற்றவர்களுடனும்
நிலைகளுக்குச்
போட்டுக்கொண்டனர்
மருந்திடுகையிலேயே
அணிநிரைகளுக்குள்
எண்சொல்லி
கணக்கெடுக்கிறான்
இடுகாட்டிலிருந்து
தொகுத்தெண்ணி
அனுப்பிவைக்கும்
அப்படைநிலைக்கு
உத்ராடர்
சொற்களிருப்பதை
உதறிக்கொள்ளும்
ஐயத்திலும்
எறிந்துவிடமுடியும்
சூழத்
உள்ளத்துடிப்பு
கிளம்பிவந்துவிட்டேன்
ஆற்றவேண்டியதைத்
மீண்டதனால்
மீண்டமையால்
உயிர்கொடுப்பேன்
நவில்கிறார்
ஓதாமல்
நூலா
போர்க்களத்திலா
நூல்போலும்
விருத்திரனுக்குமான
வைஃபவம்
அசுரர்களுக்குரியவையே
பாடகர்களால்
காவியமாக்கப்படுகின்றன
பிரஹலாத
சரித்திரமும்
ராமகாவியமும்கூட
சொல்சலித்து
நிழல்கொப்பளித்தன
தன்னையா
வகுப்பெடுத்து
கேட்டுக்கொண்டிருப்பதைப்போல
மீன்சூழ்கை
சுறாபோல்
தாக்குவதென்று
பெருஞ்சூழ்கையை
படைசூழவை
எதிர்பார்த்தார்கள்
மிகைப்பொழுது
நூலாய்ந்துவிட்டேன்
ஏற்பட்டுள்ளது
குறிப்பெழுந்தது
வெளிப்படுத்திவிட்டால்
ஏதுமில்லாதாகிறது
வலியுறுத்துவார்கள்
செவிகொடுப்போம்
மாற்றத்தொடங்கிவிடும்
அமைதிப்பேச்சு
இந்நிலத்திலிருந்து
ஒப்புக்கொண்டாலும்கூட
துரத்திச்செல்லச்
பாரதவர்ஷத்தைவிட்டு
அயல்நிலங்களில்
குடியேறினால்
கௌரவக்
களம்பட்டபோதே
அஞ்சிவிட்டாரென்று
நிகழக்கூடியதும்கூட
அமைதிச்செய்தியுடன்
ஒப்புக்கொள்ளக்கூடும்
அகலமாட்டார்கள்
பாண்டவப்படையில்
இந்திரப்பிரஸ்தத்தினரும்
என்னைவிட்டுச்
எஞ்சியோரை
ஒளியமுடியாது
வேள்விச்சாலையிலோ
ஒளிந்துகொண்டாலும்கூட
கால்பொடியைத்தட்டி
அஸ்தினபுரிக்கோட்டை
கடந்தேனோ
விழியசைவை
பாடற்சுவை
ஆட்டுவிக்கப்படுவதை
போர்விளக்கமா
தேவனாவதை
தவஆற்றலும்
வேள்விப்பயனும்
அமரத்தக்கவன்
கானேகிறான்
வெல்பவர்களும்
வீழ்பவர்களும்
இருபக்கங்களே
நின்றாடுவதாக
துயர்கொண்டிருக்கிறான்
தோளிலிட்டார்
விட்டிருப்பார்
இப்பெருந்துயர்களை
கசந்துகொண்டு
பாய்ச்சிக்கொள்வார்
மகிழ்ந்தமைய
குளிர்தென்றலோ
இனிமையோ
மகிழ்வையேனும்
ஊட்டுமா
மகிழ்ந்திருந்தாலும்
சாவொன்றே
புகல்
அச்சாவு
ஏற்றுத்
பகதத்தரையும்
சேகிதானனை
உளமெரியச்
கொன்றிருப்பார்
உடைத்தெறிந்தார்
பிறையம்பொன்றை
மழைபொழியலாயிற்று
இருளாகிவிட்டதனால்
அந்திமுழவுகள்
அழித்திருக்கிறார்
கைசோர்ந்திருப்பார்
எட்டுவசுக்கள்
செல்நெறியை
வெறிகொள்கையில்
குவிக்கையில்
பசியழிந்து
விலகிச்செல்கிறது
அவராகவும்
அத்துயரிலாடினேன்
கதறியிருந்தால்
புலம்பியிருந்தால்
ஆறுவார்
நிறைவுகொண்டிருப்பேன்
உளச்செயல்கள்
உண்டுவிட்டார்
அழிக்கப்படுகிறது
துயின்றுகொண்டிருந்தானா
போருக்கெழுந்துவிட்டார்
அரங்குக்கும்
பிறிதெப்போதையும்விட
அழுதானா
அழவைக்கவே
சூளுரைத்திருக்கிறேன்
வழுவப்போவதில்லை
பேரிழப்புகளை
படையிழப்பும்
பொருளிழப்பும்
உடன்பிறப்புகளும்
வருவார்களெனில்
அமர்வதொன்றும்
படையழிவையும்
அமைதிக்கெழும்
கைவிடுகிறேன்
வேதத்துக்கு
அந்நூற்றுவரையும்
அவைசூழ்கைக்கு
பேசவந்தவை
போருக்கெழுவார்
உண்ணப்பட்டால்
துயில்கொண்டே
வெற்றுடலாக
வஞ்சமொழிய
வேண்டுமென்றோ
இவர்களாக
உருவப்பட்டு
படைப்புரவியின்
