கிழங்குபோல்
இளங்குழவிகளுக்குரிய
தலைதொடுகையோ
பாற்பல்குழவி
தங்களிடமன்றி
அந்நிலைக்குப்
ஆழிச்சுழல்
விழுங்குவதே
எச்சொல்லுசாவலும்
சொல்லின்மையுடன்
ஆதலென்றாகி
அறிவாடல்
நிலைகளே
அறிவிப்போர்
அறிந்துகொண்டிருப்போர்
அறிந்தமைவோர்
பிறிதுருக்களே
எவ்வண்ணமிருப்பர்
சொல்லுதிர்ந்து
சொற்களனைத்துக்கும்
விழிக்கூடென
சொல்லப்படவேண்டியவை
வெயிலலை
சிற்றசைவின்
பெருக்குகளில்
சுடரிமைத்தன
அத்ரிமலைமுடி
விண்ணுரு
இடிகளென
அவ்வொலியலைகளாக
வேர்விரித்து
வியனொலி
அழிவிலாப்
தழைத்ததன்
பேரருளுக்கு
வீழ்த்தாதவன்
மறுகாலடி
குழந்தைவிழிகளுடன்
உருவாகாமலேயே
கனியலானீர்
நிலையொன்றை
அடிவைப்பதற்கு
இடிகளும்
விண்டலங்கள்
வெடிபட்டுச்
வெறுவெளிகள்
சித்தம்தொடாத
ஆழத்தால்கூட
மகிழ்வுகொண்ட
அத்ரிமுடி
முன்சென்றார்
மின்கொடிகள்
திருமணியும்
விண்ணளந்தோனாகத்
தழலாக்கும்
செருக்கும்
சார்புக்
நிற்போர்
விருப்பங்களினின்றும்
நீங்கியோர்
இன்பதுன்பக்
குறிப்புக்களையுடைய
இரட்டைகளினின்றும்
விடுபட்டோர்
மடமையற்றோர்
எய்தினோர்
மீள்வதில்லையோ
மெய்ப்பெருநிலை
பற்றியிருக்கிறது
உடலணையும்
எச்சிறகும்
முழுதறிவதில்லை
மண்மீளா
சுடரச்
கதிரவனாகி
சந்திரனாகி
தீயென்றாகி
வைரமாக்குகிறது
பசிப்பேருருவனாகிறது
மூச்சுக்களாக
சொல்லாகிறது
துறந்தெழும்
உயிர்க்குலமெனப்
அசைவோன்
உறையும்அசைவிலன்
இருவருமன்றி
இருவருமாகி
முழுதுருவன்
மூவுலகுக்குள்
உறைவோன்
மூவுலகே
ஆள்வோன்
கடந்தோன்
விழிநொடித்தால்
அளிக்கமுடியாததென்றும்
திருவாழியின்
நடைபிசகாது
சுகரிடம்
இரண்டுவகையினர்
ஈட்டுவோர்
ஈகை
நேர்மை
சினவாமை
வண்மை
அவாவின்மை
நாணுடைமை
சலியாமை
வஞ்சமின்மை
ஈட்டியவரிடம்
காணப்படுகின்றன
ஈட்டியோர்
விடுபடுதலை
உண்மையற்றதென்றும்
நிலையற்றதென்றும்
உறையவில்லை
பிறந்ததென்றும்
இப்பகைவரை
நுகர்வோன்
வலியன்
இன்பன்
குடிமுதல்வன்
யாவருளர்
வேட்கிறேன்
களிப்பேன்
மூவியல்புகள்
நிறையியல்பு
வெல்லுமியல்பு
நில்லுமியல்பு
அசையாதன
வாழ்வன
பொருட்டாகச்
நிறைகொண்டதேயாகும்
துறந்துசெல்பவர்கள்
பற்றிலாமல்
தூய்மைப்படுத்துகின்றன
ஒட்டுதலையும்
வேண்டலையும்
விட்டுவிடுவானாயின்
துறவே
இன்பமற்ற
பகைப்பதில்லை
இன்பமுடைய
நசையுறுவதுமில்லை
இவ்வுலகத்தாரை
ஆகான்
ஆற்றினாய்
ஏதுமறியாது
இடைசெருகி
குழல்முடிச்சில்
மென்நகையொளியுமாக
அறியப்படுபொருள்
புடவியென்றாகின்றது
பகுதிப்பட்டது
பற்றுதலுடையோனாய்
அறம்பொருளின்பங்களைப்
பேணுவதில்
ஒத்ததாய்
விளைவில்
அமிர்தமொப்ப
மாறுவதோ
இரத்தல்
தக்கவன்
பெற்றோன்
உடையோன்
துயரற்றோன்
விருப்பற்றோன்
நினைப்போன்
உயர்ந்ததாகிய
பற்றுறுதியை
இளம்படிவரே
நின்றுவிடலாம்
புழுதிமண்ணில்
அலைததும்ப
அக்குழவியும்
அப்பூழியில்
சிறுமணிப்பரல்
ஒட்டிக்கொண்டார்
அத்ரிகிரியின்
ஒருகாலில்
மறுகாலைத்
பாதப்பொடியை
முற்றுதறியபோது
கூப்பியபோது
படைத்தோன்
காப்போன்
விண்பெருக்குகள்
மெய்யுருவில்
தென்றிசைத்தேவன்
வந்தபோதிருந்தா
இவ்வெல்லைகளைக்
அதுவென்றிருந்தபோது
விண்புகுந்தபோது
கேட்கவிருந்த
வியப்புகொள்கிறது
அவ்விடையைத்
இல்லாவிடில்
சொல்லுசாவினீர்
கடத்தற்கரியதா
மாயையால்தான்
நோக்கிக்கொள்ள
நதியென்று
கடல்நாடும்
வழியனைத்தையும்
கடலென்றான
கடல்களெல்லாம்
பெருங்கடலுள்
சொல்லாக்குவதற்குள்
பொங்கியெழ
சிதறிப்போய்விடக்கூடும்
முடியாமலாகிவிடும்
மாகாலரே
ஒளியசைவென
முதன்மைத்தெய்வங்களுக்கு
ஒளிகொண்டிருக்கிறீர்கள்
கீழ்விண்ணின்
ஆழங்களுக்கெனச்
தூமோர்ணை
கவாக்ஷன்
கவாயன்
கந்தமாதனன்
யமபுரியினர்
இன்சொல்லுரைத்தார்
அவையமர்ந்திருந்தபோது
விடைகிடைத்ததா
இறுதியைப்
