கூசவைப்பதுபோல்
உவகையென்றோ
நெகிழ்வென்றோ
கசப்பென்றோ
நினைவுகூர்பவளாகவோ
எதிர்பார்ப்பவளாகவோ
கல்முகமே
துழாவிக்கொண்டிருந்தாள்
நுழைந்துவிட்டிருக்கும்
சுடுகாட்டின்
பெருச்சாளிகளையே
உணவாக்கினர்
பெருச்சாளித்தோலையே
ஞானக்கோல்
சிவமூலிகையின்
பெருந்திரளிலும்
தன்னந்தனியர்களாகவே
தென்படுகிறார்களா
சிதைப்பது
மங்கலங்களுக்கு
செயல்பாடு
நிலைபேறின்
நிலைபேறும்
வெறுத்தவர்களே
அரசின்பொருட்டு
ஏழைகளை
வெறுப்பவர்களாக
கொடுங்கோலர்களோ
கானேகிக்
கடந்துசெல்கையிலும்
குருதிபடியாத
சுகதனுடன்
அணியுடையுடன்
பேரோசையிலும்
உதட்டுமொழியே
ஓசையெழாதபோது
கற்றேயாகவேண்டுமென்ற
முனைமழுங்காமல்
தேய்வுகொள்ளாமல்
காவல்மாடத்திலிருக்கும்
குருதித்தசைத்
உரையாடல்களாக
இடைக்குழவியிடம்
இன்சொல்தான்
காதலனிடம்
கேட்கலானாள்
துயருற்றிருக்கையிலும்
இன்புற்றிருக்கையிலும்
பிதற்றினார்கள்
விரும்பலானாள்
அசைபோடுவதில்
நாய்வாலும்
மான்செவியும்
சாலையினூடாகச்
படவில்லையா
நோக்குபவளாக
ஆகிவிட்டிருக்கிறாளா
ஆக்கிவிட்டிருக்கிறதா
வென்றெடுத்திருக்கிறாள்
நகர்புகுந்திருக்கிறாள்
பாடப்படவிருப்பது
நிகழ்த்தப்படவிருப்பது
பெற்றுக்கொள்ளவிருக்கிறது
கேட்கப்பட்டபோது
முதுமன்னர்
ஆக்கிக்கொள்ளா
தானாக்கிக்கொள்வதை
செல்லாதவருமில்லை
உணர்வதென்பது
பிரம்மவடிவென்றும்
ஊனுடலென்றும்
இன்சொற்களையே
தேரிறங்கியதுமே
கரைந்தழிந்துவிட்டிருக்கக்
ஆகிவிடக்கூடாதென்பதே
தந்தையுருவென்பது
ஆட்டுவிக்கப்படுபவன்
கற்றிருக்கக்
பேரோசையில்
உடைந்தழிந்தது
தோலதிர்வை
உள்கோட்டையைக்
அணிச்சேடிகள்
சுடரேற்றிய
பொன்னகல்
இனிவருவோர்
உளம்நெகிழ்வதை
மெல்லுணர்வுகளுக்கு
அப்பாற்பட்டவளாக
விழிநீர்விடுவதைக்
கசந்துவிடும்
நிறைநீர்
பொற்குடமும்
பொன்னகலுமாக
காணவிழைகிறார்
மையக்கோட்டத்திற்கு
பணிப்பெண்களுமாக
பிறவிகளாக
பெரும்பணியை
முடிவெடுத்திருந்தேன்
அறையையே
தனிப்பணிக்குரிய
மங்கலம்மிக்கதாக
சந்தித்துக்கொண்டு
சிந்துநாட்டரசியின்
சிந்துநாட்டரசியோ
இளவரசர்களோ
சிந்துநாட்டரசிக்கு
சுரதனுக்கு
சொல்லவிந்துவிட்டாள்
பெறப்பட்டுவிட்டது
எரிந்துகொண்டிருக்கட்டும்
மூடப்பட்டிருப்பதாகக்
சுற்றப்பட்டுள்ளது
அச்சுடருக்கு
குடியேறுவதே
உணர்வுருகிய
அனல்கொண்டதுபோலிருந்தது
நீர்த்துளிகளைக்
இளமைந்தனாகக்
கண்டிருப்பேன்
புன்னகைத்துவிட்டேன்
கைப்பற்றிக்கொண்டுவிட்டார்கள்
கோல்கொண்டிருந்த
வஜ்ரபாகுவால்
உரைக்கமாட்டார்கள்
தடுக்கமுயன்ற
அறைநீங்கினார்
திகழப்போவதில்லை
அடிபணிந்தாலும்
தலைதுணிக்கப்படும்
இரக்கட்டும்
சொல்மாற்றுவார்
உயிர்நிலைக்கும்
பாரதவர்ஷத்திலோ
வெளியிலோ
நச்சுவண்டுகளால்
தீங்கில்லை
