பசுந்தளிர்ப்புள்
காட்டுப்பாதையினூடாக
விழிக்கூர்மை
சொல்லற்றவர்களென
வெண்வடுவென
நீரிலாத
ஓடைதான்
விடைசொல்லி
அகன்றிருந்த
பிங்கலனும்
உரைத்திருந்தனர்
வேறுபாடுமில்லை
ஒற்றிய
நல்வழி
தொடரினும்
போக்கிலேயே
இக்கதையினூடாக
ஏழைச்சூதன்
சக்ரவர்த்தியிடம்
முழுதுணரவில்லை
ஒழியும்படி
பெருநாளாக
வந்துநிற்கும்
நளதமயந்தி
கொள்வதைப்பற்றியே
மெய்மைகளைப்பற்றி
வருவனவற்றினூடாக
நிலங்களினூடாக
சூழ்ந்துகொண்டதென்றால்
குண்டினபுரியினூடாகவே
இந்நாட்டிற்கும்
தொடர்பென
தீட்டிவைத்திருக்கும்
அடையாளமே
கலைப்போம்
துணைக்கொள்ளட்டும்
குண்டினபுரிக்கு
புரந்தர
வேதமுடிபுக்கொள்கையை
சூளுறை
அக்குரலிலிருந்த
சிறுபயணமே
இடரொன்றுமில்லை
சிற்றன்னையின்
பிறிதொருவகையிலும்
ஓருள்ளமாகவே
திகழ்கிறோம்
துள்ளிப்பாயும்
கலைவோசையும்
கூச்சல்களுமாக
நடப்பதற்குள்
நெடுமரமொன்றின்
ஒளிதெரியாமல்
தேடிக்கொண்டுவந்த
புகையெழுந்த
துயில்நாடலானார்கள்
உச்சிவெயிலின்
அணைப்புபோலிருந்தது
இடக்கையருகே
அலுப்போசையுடன்
பெரியஉடலை
சாய்த்த
மையச்
சென்றடையக்கூடுமல்லவா
பிரிகிறோம்
பெருநிகழ்வேதோ
வணிகத்தலைநகர்
போஜகடகத்திற்கு
போஜகடகத்திற்கே
அரசப்பெருவிழாக்கள்
பெயர்ந்தன
பெருஞ்சந்தைகள்
கூடும்படி
முதுவேனில்
கூடவிருக்கிறது
முதுவேனிற்
நிகழ்வொன்று
நடைபெற
அரசநிகழ்வுதான்
அயல்முகங்களின்
துயில்மூச்சுக்கள்
உருவங்களனைத்தும்
புறத்தோற்றத்தால்
ஒருங்கிணைக்கப்பட்டுள்ளன
மாறுபடும்போது
முரண்டுகிறது
வரையறுக்கப்படுகின்றன
அறியாதிருக்கையிலேயே
மாறினோம்
அக்கணத்திலெழுவது
முடியாதோ
வெறியெழும்
தோற்றமல்ல
வெளிக்காட்டிக்கொண்டே
ஏற்படுமா
பார்ப்பதல்ல
கலைப்பதில்லை
வரையறுக்கப்படும்
தொடக்கப்பொழுது
சைரந்திரி
நெருங்கிக்கொண்டிருக்கிறேன்
பெயரில்லாமல்
அகப்பட்டது
மரப்பாவைக்கு
வனதேவதையின்
இளங்குழந்தையாகவே
செய்திருந்தேன்
வளர்ந்திருக்கிறாள்
தோன்றுவதுபோல்
அரசுரிமைப்
பூசலால்
நஞ்சூட்டப்பட்டு
கடித்துவிடுகின்றன
நிலத்திலிட்டுவிட்டு
இறந்துவிடுகிறார்கள்
பசுங்கிளைகளுக்குமேல்
இலைதாவிப்
புள்ளாக
தன்னைப்போன்ற
இளந்தோழியைக்
மலர்ந்ததாள்
கைகோத்தபடி
குறிப்புகளிலிருந்து
எலும்புக்கூடுகளில்
இளங்கன்னியாக
பச்சைக்கிளிபோல
தோற்றத்திலிருந்தே
உவப்பானதென்றும்
அந்நகரத்தை
பிடித்துச்செல்ல
இளம்வயதில்
விளித்தாள்
நீயில்லாமல்
குடிபடைகள்
உவகைப்பேரொலி
உச்சிகளையும்
தெரிந்ததாக
துயருறுவார்கள்
கிளம்பியும்
நிழலசைவுகளையும்
பச்சைக்கிளி
காட்டணங்கு
பச்சைக்கிளியாக
புலர்வதற்கு
வளர்ப்புக்கிளியாக
பச்சைக்கிளியை
புற்கூண்டில்
மஞ்சத்தறைக்குள்ளேயே
இளம்பசுந்தளிர்போல
