உளநிறைவால்
சென்றமைந்துவிட்டன
முறையமையும்
அமைந்துவிட்டதென்றால்
சீரமைத்துவிட்டோம்
எண்ணிக்கொண்டால்தான்
நிறைவால்
கணக்கிட்டுக்கொண்டிருந்தேன்
புறக்குடியினரோ
நாகர்களோ
இடரையும்
வழிமுறையையே
கைக்கொள்ளவிருக்கிறார்
உரியதென்றாகும்
எதிரியில்லை
முடித்தபோதே
தீர்க்கச்
சென்றிருக்கமாட்டேனா
இருப்பவர்களுடைய
ஓடிக்கொண்டிருப்பவர்களை
சிரிப்பூட்டின
நூல்பாவைகளை
யௌனன்
காவலர்தலைவியர்
ஆட்சித்துறை
அறைகளிலிருந்தெல்லாம்
பழுதுநீக்கும்
வித்யோதன்
வந்தமரக்கூடும்
வழிவந்தவர்களும்
பெரிதென்றே
துலக்கப்பட்டுவிட்டதா
துலக்குவோர்
துலக்கிக்கொண்டிருப்பவர்களை
பொற்செதுக்குகளையும்
பதிப்புகளையும்
துலங்கிவிட்டது
துலக்கத்துலக்க
மலர்போலிருந்தது
மேன்மையேறிய
இளிவரலைத்தான்
நிலம்நாடுவோர்
தான்தான்
தருக்குவோர்
ஏதுமற்றோர்
அமர்த்திக்கொள்ளும்
அழித்துக்கொள்ளவும்
அறிவின்மைக்குத்
கணபத்ரர்
உடனிருந்தோரும்
ஆக்கிவிடாது
தணிக்கலாம்
தீங்குகளை
நிகர்செய்யலாம்
வரம்பென்றாகி
பயனுறுமதிப்பு
மீறிச்செல்வான்
நசுக்கிவிடுகிறது
சீர்செய்துகொண்டார்
அரியணைகளிலேயே
பெரும்பகுதிச்
நிறுத்திவைத்துவிட்டுத்தான்
இரும்பறைகளுக்குள்ளேயே
மெருகூட்டப்படுகிறது
நீக்கப்பட்டிருந்தன
நாட்களாயினும்
பகலுக்குள்ளேயே
கொடையளிப்பதற்கென்றே
தெரிவுசெய்யப்பட்டிருக்கிறார்கள்
நாட்செலவுப்
தொல்பொருட்களின்
அறையிலும்தான்
பணியாற்றியிருந்தார்
அருஞ்செல்வப்
தலையசைவுகளுடன்
கிழிகளில்
துணையமைச்சனான
சூஷ்ணன்
கிடைப்பதற்காக
பாணர்களுக்கும்
கிழிகள்
பொன்னுடனும்
வெள்ளியுடனும்
துலக்கப்படுகிறது
பழுதடைந்திருந்தது
ஒளிதுலக்கினர்
தர்ப்பைக்கற்றைகளும்
பொற்குடங்களுமாக
தேவகணத்
காலகட்டங்களில்
நிலைநிறுத்தப்பட்டிருக்கின்றன
எதிரிமன்னர்களின்
தீயவிசைகளை
அருமணிகளே
நிலையழிந்துவிடலாகாது
பூசனைகளினூடாக
அடையச்செய்கிறார்கள்
அவிப்படையலுக்கும்
ஆட்படும்
தோன்றிக்கொண்டிருக்கின்றன
உள்ளறையைத்
மணிமுடியிருக்கும்
கோயில்தெய்வங்களுக்கு
ஐம்பொருள்
ஐம்பொருட்கள்
காற்றுத்தேவனுக்குரிய
நாள்குறிக்கும்
கோலேந்துகிறார்
செல்வமிருக்கும்
சங்கொலிபோல
நோன்பிருந்தவற்றை
அடைந்திருப்பவை
சொல்லிக்கொண்டிருந்திருக்கிறான்
பார்வையிடவேண்டும்
