ஊற்றுக்கு
கருவேலங்குச்சியால்
பல்துலக்கியபடி
காலடிகளுமாக
கூழாங்கற்களிலும்
வேர்களிலுமாக
தைக்கச்செய்து
மாற்றாடைகளுடன்
துவைதக்காட்டில்
நோயாளிகளின்
துன்பச்சொற்களும்
கூட்டோசை
குடில்களுக்குப்
அரைத்தபடியும்
நெடிஎழும்
மரஉரல்களில்
இடித்துக்கொண்டும்
நெருப்புக்கொழுந்து
செம்புவார்ப்புகளுக்குள்
குமிழிவெடித்து
ஆவிப்புகை
பச்சைவண்ணத்
தைலங்களை
கிண்டிக்கொண்டும்
பிறபொருட்களைக்
கலந்தபடியும்
ஈச்சம்பாய்களில்
ஆட்டுப்புழுக்கை
லேகியக்
குளிகைகளை
கற்பானைகளிலிருந்து
உருட்டினர்
நோயாளர்களைக்
நாற்றமாக
நோயாளர்
அறிபவனும்
ஊழோ
இறைவினையோ
நோயாளர்களுக்கு
நோயாளன்
அறிவதொன்றே
நோயாளனை
மென்துணிபோல
தெய்வவடிவம்
விழைந்தாலொழிய
இச்சூழல்
மானுடமெனக்
நோயில்லாதவன்
அறுத்துச்சுடினும்
மருத்துவன்பால்
நோயாளனுக்கு
நோயாளர்கள்
வாழ்பவர்களிலும்
மருந்துக்குரியவர்
அடிமையென்றாகி
மிடிமையில்
தப்பிப்பிழைத்தலும்
தாங்கியமைதலுமே
வாழ்க்கையென்றான
மானுடர்களுக்குரியது
இக்கொள்கை
ஊனுடலும்
இயற்கையுமே
போரிடுதலும்
வெல்வதுமே
ஊழல்ல
முதுசொற்களும்
இயக்கவேண்டும்
கொள்கைகளில்
இன்பங்களனைத்தும்
என்றுரைப்பது
பிறந்தமையாலேயே
உரிமைகளால்
இவ்வுலகுதான்
கேட்கத்தொடங்கினால்
அளித்தலால்
இப்புவிவாழ்க்கை
தானுண்ணாது
தன்னுயிர்
எண்ணுவதுமில்லை
மண்நீத்தபின்
வினவும்
பின்னரேனும்
கொள்கையும்
கோடிமானுடரால்
நெறிகளோ
விழுப்பொருளோ
இவையனைத்துமென்று
முதல்வேதம்
குமுகமும்
மணிமுடிகளுமாகியது
குருதிபரப்பும்
கரியபெரும்பாறைகளின்
குடிநீருக்கென
கொண்டுசென்றிருந்தனர்
இதிலா
நீராடுவதற்கான
முழங்காலளவுக்குக்கூட
படுத்துக்கொண்டால்
தலைமூழ்குமளவுக்கு
சிற்றுடை
நீரிலிறங்கினார்
மென்மணல்கதுப்பை
அலைபுகுந்து
நீர்குடிப்பதுபோல
விழிகாட்டியதுபோலன்றி
இடைக்குமேல்வரை
தாடியிழைகளில்
தெறிக்கச்செய்து
உமிழ்ந்தார்
நீரிலிறங்கியபோது
பளிங்குக்கோடு
தளிரிலைமேல்
இறக்கியதுபோல
நீரிலிறங்கியபடி
வைத்தாலே
காலைத்தாமரை
வாங்கிக்கொள்கின்றன
மூழ்கித்
திளைக்கத்தொடங்கினர்
குளிரச்
செய்தபோதுதான்
வெப்பம்கொண்டவை
பருப்பொருளான
கொதிக்கச்
அமைதிகொள்ளவைக்கும்
தத்துவமாக்காது
சொற்பெருக்கே
இதில்கூட
நீர்விளையாடல்
ஒளியிலாடல்
எதனாலென்றில்லாத
எதனாலென்றிருக்கலாகாது
தன்பெருக்காக
சிறியமகிழ்ச்சிகள்
மகிழ்ச்சிகளா
மகிழ்ச்சிகள்
ஆணவநிறைவுகள்
ஆணவமில்லாத
வென்றடைவது
வந்தமைவது
அதற்கெனத்
கனவுகாண்பதுமில்லை
பெரியவையே
ஆட்டிவைக்கின்றன
தொடப்பட்டதும்
பேருருக்கொள்கின்றன
பெரியவற்றுக்காக
பலிகொடுக்கிறோம்
அறியாத்தெய்வத்து
குருதியுலரலாகாது
பின்னாலிட்டார்
பகுத்தாயிற்று
நிறைவிருந்தது
ஆணவநிறைவல்ல
அலைக்கழிந்தபின்
மென்துகிலின்
தன்வடிவை
நிலைகொள்கிறது
சௌனகக்காட்டிலும்
சொல்லப்பட்டவற்றுக்கு
எடுத்துவிட்டிருப்பீர்கள்
மறுத்துரைக்கமாட்டார்
வில்லெடுப்பார்
வெல்லப்படுவார்
படைவெற்றி
கைகூடுமா
கோரப்படாமலே
முடிசூடுங்கள்
மெய்வழிகளிலும்
அலுப்பூட்டவேண்டாம்
தோற்றதனால்
வைத்தாடச்
இழிவுபடுத்தியதோ
அறக்கொலை
அச்சொல்லுறுதி
நம்குடிக்குள்
சத்ராஜித்தாகிய
கோருகிறீர்கள்
நமக்குள்ள
அவர்களுக்குமிருக்கும்
தலைமுறையினருக்கு
வரலாற்றுப்
முடிசூடியிருப்பார்கள்
அரசஉறவுகள்
வஞ்சினத்துக்காக
அருந்தவிப்பு
அதுவென்றிருக்க
தெய்வத்திடமே
நடிப்பதென்பதைப்போல
முதன்மையானதா
கேட்டுக்கொள்ளும்போது
அறக்குழப்பமே
மகாசௌனகர்
தொடரவிழையவில்லை
தன்னலமற்ற
அமையாதவரை
முடியாதவனே
வஞ்சத்தின்பொருட்டே
பிறசொற்களெல்லாமே
கட்டாயமிருக்கிறது
ஜனகரென்று
திரும்பிக்கொண்டிருக்கிறேன்
மறைவிலும்
நெறிகளின்படியே
நாள்கோள்
குறிகளின்படி
அடையவேண்டுமென்பதே
திகழவேண்டுமென
அரசனிடமும்
முனிவரிடமும்
செவிகூர்கிறான்
காலடியைக்கொண்டும்
சரிபார்க்கிறான்
அறியப்பட்டவர்
கூர்மைகொண்டுள்ளன
ஆற்றியிருந்தால்
வீழ்ந்தவர்
அடிபிழைத்தால்
தென்பட்டால்
கொண்டாடுபவர்களின்
கொடுந்தெய்வங்கள்
நகமும்
நாநச்சும்
கொண்டாட்டமிடும்
எளிமையின்
இழிவுணர்விலிருந்து
இரக்கமிருக்காது
நிகர்நிலையோ
சொல்லொருமையோ
நூறுபிறவியின்
படைகொண்டே
சொல்காத்து
அவ்வறத்தின்
முடிகொண்டால்
விழைவுமுந்தி
காக்கவேண்டிய
ஆள்வதுதான்
பெருக்கச்
வேதம்பெருக்கிய
பெயர்சொல்லச்
ராவணனா
மாவலியா
கார்த்தவீரியனா
இரணியனா
அம்மீறலை
கொடுத்தாகவேண்டும்
பலிகொடுக்காவிட்டாலும்
கோல்தளர்ந்து
படையாலோ
நூலாலோ
நிலைநிற்பதுமல்ல
நிலைகொள்வது
நிலைகொள்ளாதவரை
நிலையல்ல
விழைவுகளாலோ
வஞ்சங்களாலோ
தூண்டப்படாதிருக்கட்டும்
நடத்தப்படுவோம்
மறுமொழிக்காகக்
ஆம்பலிதழ்
கால்களல்லவா
தலைப்பிரட்டையாக
தவளையென்றாவது
ஓதுவது
மண்ணுயிர்
வன்சொல்
வேதமெய்ப்பொருளில்
