களைந்துகொண்டிருந்த
மிலிந்தையிடம்
இழிமகளே
எண்ணியிருப்பதென்ன
வயதுடையவன்
இழிபண்பின்
உறைவிடம்
இழிமகள்
ஜரையின்
தொழும்புப்
அனுப்பவா
நேர்ந்து
வளர்த்தோம்
மணியுமிட்டு
அரக்குப்பாவையென
பரதவனிடம்
வயிற்றிலுதிக்கும்
உழல
எதுவாயினும்
முறைமைகளுக்கு
செம்பட்டுத்திரையிட்ட
பொற்பல்லக்கும்
ஆணையிடவும்
இளவரசர்களாகவே
அறியப்படுவார்கள்
யாரவறிவார்
பெருநிலத்தின்
மகதநிலம்
ஒற்றைநாடென
திகழமுடியாது
எண்ணக்கூடியது
பெருஞ்சுவரிலிருக்கும்
ஒரேவாயில்
நமக்குப்பின்
ஒப்புவேன்
மச்சர்குடி
உழல்வாள்
குலப்பெண்டிரின்
நிகர்விலை
திண்தோள்
வீணைநரம்பன்றி
பிறிதறியாத
அரசியாகி
மரவீட்டில்
பொய்யரசை
ஆளவே
ஊழிருந்தது
விம்மல்களின்
துயரங்களனைத்தையுமே
கம்பித்
செவ்வரிகளாகப்
சென்றதுபோல
வடுநிரையை
நீள்மூச்செறிந்தார்
வருடிக்கொண்டிருந்தபோது
அகச்சிறையில்
ஆத்மனால்
தொட்டுத்தேர்ந்தார்
ஜராசந்தனுக்கோ
மச்சனுக்கோ
இசைத்தெய்வங்களால்
சூழப்பட்டிருக்கிறாள்
சுமந்துகொண்டுசெல்கின்றன
சிறகமைத்து
அமரமுடியுமோ
எவ்விடம்
சென்றடைவாள்
கிளர்ந்தெழச்செய்திருந்தது
பத்ரகுடியின்
வீரபத்ரர்
சங்ககுடியின்
மிருகசீர்ஷர்
அமர்ந்தானோ
அல்லவென்று
ஆகிவிட்டோம்
எங்களுக்குரியதல்ல
தொழும்பனாக
அமர்ந்திருக்கின்றீர்
மத்ரரென்று
பிருங்க
படையற்றவன்
அவலனுக்கு
அளிக்கிறீர்கள்
சிருதகுடியின்
ஒப்பி
வெறுங்கையுடன்
இவ்வரண்மனையே
தலையிருக்கிறது
இம்முற்றத்திலிருந்து
அவளைக்கொள்ள
புல்லுயிர்
விண்ணேகி
குடித்தலைவர்களென
கோல்கொள்ளசெய்ததும்
தொடர்வதற்வதற்காகவே
கொள்ளாமலிருக்கமாட்டார்
முறையீடு
முறையிடுகிறேன்
சொல்புகும்
செவிகொண்டவர்
வீரருடனும்
அமைச்சருடனும்
பகடையாடிக்கொண்டிருந்த
குடியினரின்
எதிர்ப்பைப்
தலைவிழ
கோல்கொள்ள
எடுக்கிறார்களா
இறப்புக்கெனவே
அச்சுறுத்தமுடியாது
மகதப்படை
குடிகளென
ஒளியிழக்க
மறுக்கவியலாத
மணத்தன்னேற்பே
சொல்லெடுக்கிறீரா
மணத்தன்னேற்பிலும்
வில்லென்றால்
இளையயாதவனும்
சேர்வார்கள்
சிற்பியை
உள்நுட்பம்
பார்த்தனால்
மன்னனாலும்
கர்ணனாலும்
ஏற்றேயாக
அப்பொறியிலேயே
நுட்பமென்ன
அஸ்தினபுரியருகே
கானாடிக்கொண்டிருந்த
மணத்தன்னேற்புக்கான
மத்ரத்திலிருந்து
பிராமணத்தூதரின்
முழுமையறிந்தவள்
விழிதிருப்பியபடி
ஆணைகொண்டிருக்க
அதற்குரியவள்
திரட்டிவிட்டேன்
வித்யாலக்ஷ்மி
வடபுலப்பாதைக்கு
உதவாவிடில்
ஏற்றுவிட்டேன்
சப்தசிருங்க
தலைநகராகிய
விழவிற்கென
ஒதுக்கப்பட்டிருந்தது
அரண்மனையைவிட
நிலைப்
படைவீடுகள்
நெடுஞ்சாலையிலிருந்து
கிளைச்சாலையின்
சிதறிக்
அலைமண்
பரப்பே
மணத்தன்னேற்புக்காக
சுவர்கட்டி
பாடிவீடுகளே
உளவுச்செய்திகளைக்
இச்சிற்றரசும்
நுட்பமுடையது
தான்மட்டும்
அமைத்திருப்பார்
குழலிசைத்துக்கொண்டிருந்தார்
அப்பொறிக்கு
ஜராசந்தனுக்கு
அளித்திருப்பான்
அப்பொறியில்
குழலைத்தாழ்த்தி
உளமளிக்காது
பேரிடரைப்
பிறிதெவருடையதோ
கேட்டிருக்கிறீர்கள்
பிறிதெவருடைய
வாழ்க்கையோ
நடிக்கிறேன்
வீண்வேதாந்தச்
தருணங்களிலேனும்
கன்றுத்
வரைபடங்களாக
அப்பன்னிரு
வரைபடங்களையும்
ஓவியமாக்கினார்
அப்பொறியின்
தொடுப்பவனே
செய்தியோ
கணிப்புமுறை
பயிற்றுவிக்கப்பட்டிருக்கும்
தொடுக்கப்படுவதை
அப்பொறியையும்
அம்முறையை
உய்த்துவிடுவேன்
களமிறங்குவோம்
மீசைக்குக்
சிறுநகைப்புமாக
ஜயத்ரதரும்
அமர்வதுவரை
விழிதொடர்ந்து
பறப்பதுபோல்
தலையணிகளுடனும்
சமைந்த
அரங்கைச்சூழ்ந்து
குலதெய்வங்களையும்
ஏழுகுடிகளையும்
லக்ஷ்மணையின்
அணிச்சேடியரால்
வெண்கல்லால்
வெண்பட்டுப்
சொல்வழி
நேர்க்காட்சி
அப்பகுதிக்கே
புத்தழகொன்று
குடிவந்தது
காலைக்கிழக்கு
அடிப்பவர்
போட்டிமுறை
வெல்வார்க்ள்
கொண்டவராவார்
வில்நாட்டி
நாண்பூட்டி
மூச்சுக்காற்றுக்கே
சுழல்பவை
பூனைச்செவிகள்
அசைவினால்
அச்சக்கரம்
பகடையாடியது
தொடுக்கப்பட்டதுமே
தெளிவானதும்
கர்ணரையே
நம்பிக்கையைக்
வெல்வாரோ
சக்கரத்தைப்
சரடுமேல்
தொடாமை
நம்பாதவர்போல்
கர்ணரின்
முரசொலிபோல
கர்ணரையும்
ஜராசந்தரையும்
உள்சிறகுகளிலொன்றை
வில்தாழ்த்தி
சிறுநகைப்பு
மீசைக்குள்
வஞ்சச்
வில்லேந்திச்
கடத்துவது
நகைக்கவைத்தது
வெல்வாரென்று
வெள்ளிக்கோலைச்
இப்போட்டியில்
ஷத்திரியர்
கடல்நண்டு
மாத்ரரின்
என்னுடையவள்
அம்மாலையை
வென்றவருக்குரியவள்
இச்சூது
விசாரிக்க
படைத்தலைவரையும்
வீரரையும்
ஆஷாடமாதத்தில்
ஒருமுகில்
சிறுமழை
பெய்வதுபோல
மகதரின்
பின்தொடர்ந்த
வேலிகட்டி
அவருக்குபின்
அஸ்வத்தாமாவும்
நகர்வீதியில்
பெருவெற்றிகளில்
பார்த்ததுபோல்
வாழ்ந்ததுபோல்
புறக்கணித்தன
கொள்ளப்படவில்லை
