குந்திதான்
பூத்துநிற்பதுபோல
புகைதானே
புகைபோலத்தெரியவில்லை
எழுவதுபோலிருக்கிறது
விரிகிறது
தீயேதான்
வருமல்லவா
கரையும்
பிசிர்கள்
நெருப்புதான்
அடர்ந்திருக்கும்
சென்றுதான்
கொண்டுவருகிறார்கள்
உரசிக்கொள்ளும்போது
தீப்பற்றிக்கொள்கின்றன
தர்ப்பைக்குள்
குடியிருக்கிறான்
செடிகளிலும்
முளைத்திருக்கிறது
உரையாடிக்கொண்டே
வேறெவருக்கும்
அழைத்துக்கொண்டிருந்தாள்
ஒரேசெயலுக்கு
செலவாகிவிடுகிறது
பீமனுக்கு
உணவூட்ட
சேடியர்குழு
வரவழைத்திருந்தாள்
செரிக்காமல்
மாண்டுவிடும்
மருத்துவச்சியர்
சிலநாட்களுக்குள்ளாகவே
உணவுண்டபடியே
அள்ளிவைக்கவேண்டும்
பணியாற்றவேண்டும்
வேள்வித்தீயை
பேணுவதுபோல
வைதிகனின்
தீவிரத்துடன்
எப்போதுமிருந்தாள்
துயிலும்போதும்
உணவூட்டுவதைப்பற்றியே
கனவுகண்டாள்
உணவூட்டவில்லையே
விழித்துக்கொண்டாலும்
குரங்குகளே
அமுதூட்டின
படுக்கவைத்தபோது
கிளைகளின்
மந்திப்பால்
விரியச்செய்தது
பார்க்கத்தொடங்கின
போதாமலாகியது
கொடுக்கத்தொடங்கினர்
இருமடங்காகியது
கொடுக்கவேண்டியதில்லை
நிறைவதுவரை
அருந்தியவன்
நான்காவதுநாளில்
கிண்ணத்திலிருந்து
பாலருந்தும்
விடுவதுபோல
பத்துநாட்களுக்குள்
சுண்டவைத்து
உணவருந்தும்
பொருளிழந்துபோய்விட்டது
கொடுத்துப்பாருங்கள்
செரித்ததென்றால்
முழுவயிற்றுக்கும்
நிறைவதாகவே
அனகையே
தேனும்தினைமாவும்
கஞ்சியை
அருந்தத்
கூழாக்கிய
முயலிறைச்சியை
வேகவைத்து
ஊட்டத்தொடங்கினர்
உணவுக்கேற்ப
எடைகொண்டிருப்பதாக
மாதங்களுக்குள்
தூக்கமுடியாதென்ற
நிலைவந்தது
கடந்த
தூக்கமுடியவில்லை
மென்தசைகள்
மடிப்புமடிப்பாக
திரண்டன
உறுதியாகி
எடைகொண்டவனாக
நீராட்டுவதற்கு
குடிலுக்குப்பின்னால்
சிற்றோடைக்கு
தசைமடிப்புகளுக்குள்
மிச்சங்களைக்
கழுவினாள்
தாவமுயன்றான்
அறிந்துகொண்டிருக்கிறான்
நீரிலிறங்குகையில்
பீமனை
நீராட்டிக்கொண்டிருந்தாள்
கருவிழிகளுமாக
மூத்தவனை
தூக்கியலைந்துவிட்டேன்
எனக்களித்திருக்கின்றனர்
இருந்திருப்பார்
ஆறுமாதக்குழந்தையா
யுதிஷ்டிரனை
பீமனைத்
என்கைகளின்
வளரும்போது
கைக்குழந்தைபோல
தூக்கிவைத்துக்கொள்வானா
மங்கியது
வளர்வதைப்பார்க்க
இருக்கமாட்டேன்
சமீபகாலமாக
இப்பேச்சு
வருகிறதே
கடிந்துகொண்டாள்
குழவிகளாக
வளர்ந்தவர்களாக
முயன்றால்
சேற்றுப்பள்ளத்தை
நின்றுவிடுகிறது
பசிக்கத்
மூன்றுமாதத்தில்
மாமிசம்
துவட்டவேண்டும்
பஞ்சாடையை
தூக்கமுடியுமா
பார்க்கிறேனே
மூச்சுப்பிடித்து
தூக்கிவிட்டான்
இடுப்பு
வாங்கிக்கொள்ள
இடுப்பைப்பற்றியபடி
எடையைத்
நிலையழிய
ஓடைக்கரையின்
மென்பாறையில்
அதைப்பற்றிக்கொண்டான்
செம்மண்பாறையைப்பார்த்தாள்
செந்நிறமாகக்
கரைந்துகொண்டிருந்தது
அடிபடவில்லையே
பாறையைச்
கருங்கல்பாறையை
உடைத்த
பீமனைப்பற்றிக்கொண்டாள்
குடில்முன்
யுதிஷ்டிரனுடன்
சொல்லிக்கொண்டிருப்பது
உனக்குத்தான்
கூடைநிறைய
வைத்துக்கொள்வாய்
வயதானபின்னர்
கூடையிலே
பூக்களை
பூக்களைக்கொண்டு
கனியவைப்பாய்
உரசிக்கொண்டிருந்தது
வாங்கிக்கொண்டிருப்பதுபோலத்
யாகத்தீ
வேதமந்திரத்தைக்
யானைக்குப்
இருந்துகொண்டிருக்கிறாய்
இருந்துகொண்டிருப்பேன்
ஓலையால்
முடைந்துகொண்டிருந்த
எங்கிருந்தீர்கள்
காட்டுத்தீயா
ஓடைக்கரை
ஓடைச்சதுப்புக்கு
அதைப்பார்த்தாலென்ன
காட்டுத்தீயை
பார்ப்பதா
உளறுகிறாயா
சிரித்துவிட்டு
அழைத்துச்செல்கிறேன்
பார்த்துவிட்டுத்
தருமனையும்
எடுத்துச்செல்வோமே
தொலைவில்தானே
நிற்கப்போகிறோம்
காட்டுத்தீயைப்பார்த்துவிட்டு
துள்ளினாள்
உணவூட்டிக்கொண்டிருந்தனர்
அடுத்ததற்கும்
உறுமுவதுபோல
வாயைநோக்கி
நீள்வதற்குள்
எப்படிப்பட்ட
சுவையளிக்காத
உணவென்று
ஓய்வெடுத்துக்கொண்டிருக்கும்போது
அந்தக்காட்டுத்தீ
வந்துகொண்டிருக்கிறது
கிளர்ச்சியும்
செந்நிறமா
பொன்னிறமா
பூத்திருப்பதுபோல
வருமென்றுதான்
சென்றுவிடுவதே
பச்சைவனம்
பச்சைமரத்தையும்
கௌதமர்களிடம்
தூக்கியபடியே
கொண்டுசெல்கிறீர்கள்
தனிமையாக
புகையின்
தானியங்களை
பானைகளில்
புதைத்திருப்பதனால்
இப்பக்கமாக
வீசுவதைப்பார்த்தால்
வாய்ப்புண்டு
கஜபிருஷ்டம்
பாறைக்குமேல்
ஏறிக்கொள்ளலாம்
வெறும்பாறைகள்
கஜபிருஷ்ட
பின்னால்திரும்பிய
கன்னங்கருமையாக
பாறைகளினாலான
அடுக்கு
மேலேறும்போதே
வருவதைப்
செக்கச்சிவந்த
விரிந்தபடியே
அணுகுவதுபோலிருக்கிறது
வியூகம்
ஏறிநின்றனர்
சுருட்டப்பட்டு
பச்சைத்தழை
குளிர்வியர்வையுடன்
பிரம்மசாரிகளும்
கொண்டுவந்துகொண்டிருந்தனர்
அமைத்துச்
மங்கும்தோறும்
மலர்களாகவும்
இலைகளாகவும்
பாறைகளைச்
கரியதெப்பம்
புகைக்கு
தழல்கற்றைகள்
திரவம்போல
வலுத்துவந்தது
அறைதலோசை
மேகக்குவைகளுக்கு
எதிரொலிப்பதுபோல
விரைவும்
அளவும்
ஒவ்வொன்றாகப்
தொற்றித்தொற்றி
ஏறிவருவதுபோலத்
உள்ளிழுத்துக்கொண்டு
முன்னேறிச்சென்றன
மரங்கள்கூட
அந்தப்பெருக்கில்
எரிவிண்மீன்கள்
புகையாகி
கைகளைப்பற்றிக்
கொடுமையானது
முடிவாகச்
அத்திசையில்
மலைச்சரிவை
எரித்துவிட்டதென்றால்
மூச்சையும்
அணைத்துவிடும்
ஏறிச்செல்லமுடியாது
உருகிய
உண்ணப்பட்டவை
பொன்னாகின்றன
எவற்றுடனெல்லாமோ
உவமித்துக்கொண்டிருந்தாள்
உடலற்ற
பசியடங்கியதும்
ஒற்றைப்பெருநாக்கு
அத்தனைபேருக்குள்ளிருந்தும்
பீமனைப்பார்த்தாள்
தழலிட
குடிசைகளை
ஒரேபாய்ச்சலில்
இந்திரத்யும்னத்தைச்
தழல்களாக
பிரதிபலிக்க
நெருப்பாகியது
அந்திவானம்
முகில்களிலும்
பற்றிக்கொண்டதுபோலத்
மேலேறுவதை
வருமென்றே
ஒலித்தபோது
மேலெழுமென்றால்
கனத்துவிடும்
மலைமுடிகளுக்கு
மேகங்களுக்கு
மேகப்படலம்
இறங்குவதுபோலிருந்தது
தொட்டிருப்பதுபோலத்
பட்டுத்திரைச்சீலையின்
சரசரவென்று
கரும்பாறையின்
முகடுகளில்
துள்ளிக்குதித்துச்
கூச்சலிட்டுச்
புகைஎழுந்தது
புகையையும்
பரப்பாகியது
மழைக்குள்ளும்
புகைவிட்டுக்கொண்டு
வந்ததுபோலவே
வெளிறியது
மேற்கிலிலுந்து
வானவிதானத்தில்
ஊறிப்பரவியது
விண்ணுலகுகளில்
வடிகட்டி
கசியவைத்த
சவ்வுப்பரப்பாக
வீசியகாற்று
பறக்கத்தொடங்கியதை
மேற்கின்
மழைவில்
இந்திரதனுஸ்
வேதத்தைக்
பீமனின்
இந்தக்காட்டுத்தீயை
அகஎழுச்சியுடன்
