நினைத்திருந்ததைவிட
தொடங்கியதைப்
முடிவுற்றதையும்
சூழ்ந்திருந்தவற்றிலிருந்து
வாழ்ந்துகொண்டிருப்பவர்போல
மண்பருவையும்
நன்கறிந்தவர்போல
மிளிர்வொளி
அரிக்கப்பட்டுநின்ற
ஒற்றைநிலம்
ஏரிகளும்
பாலையெனவே
வளைத்தெடுத்து
அண்மைக்காட்சிகளை
அணுகுவதைக்கண்டு
பொறுமையானவர்கள்
சுற்றிவளைக்கும்
மரபுச்சொற்றொடர்களில்
சலிப்புறுபவர்கள்
படைக்கலப்பயிற்சிக்கும்
அரசுப்பயிற்சிக்கும்
அணுகிவிடமுடியும்
மலர்ந்துவிட்டான்
நம்பியதை
சேர்ந்துவிட்டனர்
கைப்பற்றிக்கொள்ளக்கூடும்
ஷத்ரியகுடியை
வென்றவரால்
வந்துள்ளீர்களா
அயலாருமல்ல
வீழ்ச்சியடையத்
மேய்த்துக்கட்டும்
சுபத்ரையுமா
பார்த்துக்கொள்கிறார்கள்
சுபத்ரைதேவி
மந்தணத்திற்கு
கோட்டைவாலுக்கு
காவலர்களுக்குரிய
வெண்மணலால்
அப்பலகைகள்
வரிவீச்சும்
இடப்பட்டவை
மரக்கூரைகளின்
அமைந்திருக்குமென
சந்தையோ
ஆலயத்திற்குரிய
நெய்க்கலங்களுடன்
முயல்களைப்
பிடிப்பதும்
கைப்பற்றுவதும்
கணிகையருக்குரியவை
சார்ந்ததுதான்
விளைவிக்கப்படுவதில்லை
கைவினைஞரோ
ஆயரோ
விளையாட்டுக்காரர்களும்
ஊருக்குரிய
விற்றுவாங்கும்
அன்னையர்களுக்கும்
விழாக்களோ
தங்கியிருப்பார்கள்
ஓய்வுகொள்கிறது
அரண்மனைக்காவலர்கள்
மாளிகைகளைப்போல
கொண்டுவரப்பட்டதுதான்
இறங்கத்தொடங்கியிருந்தது
சாய்கதிரொளி
பொன்போல்
குனிந்தவைபோல்
அழிகளாலான
காலதர்களினூடாக
ஏற்றப்பட்டுவிட்டதை
ஒற்றைமாடம்
ஏவலர்களுக்குரியது
அமைச்சுநிலைகள்
கூம்புக்கூரைக்கு
பொழுந்து
முகில்துளியே
கரைந்தமைந்தது
பிரம்புகளால்
கற்பரப்பின்மேல்
உப்புத்தூள்
பரப்பப்பட்டதுபோல
விரவி
ஓவியக்காட்சி
மாலையொளியின்
பொன்னிறத்துக்கு
நீளக்கூடிய
ஒளிர்ந்துகொண்டிருக்கும்
மஞ்சள்திரையென
மாலைச்செம்மை
முற்றத்தின்மேல்
பிறிதொன்றாகத்
இடங்களுமே
கனவுச்சாயல்
ஊழ்கத்திலாழ்கின்றன
எதிர்பார்க்கவுமில்லை
இருந்துகொண்டிருப்பதன்
மயங்கொளியில்
ஒதுக்கப்பட்டுள்ளதாகவும்
வளைத்தே
குளியல்தொட்டியில்
நீர்த்தொட்டிக்குள்
தீப்பட்டவைபோல்
புற்தைலம்
தசைக்கதுப்பு
நீராட்டுஏவலன்
தேய்த்துக்கொள்ளவேண்டும்
கைபட்டால்கூட
கழன்றுவிடும்
உடல்போலிருக்கும்
எண்ணைப்புட்டியை
விளிம்புகள்போல
நெளிந்திருப்பதை
மென்பூழியை
தன்மைகொண்டதுதான்
படிந்துவிட்டதாக
துடைக்கலாகாது
உலரட்டும்
தலைமயிரிலிருந்து
உலரத்தொடங்கியதும்
நீராட்டறையைவிட்டு
பாகுஜன்
ஓலைப்பெட்டி
நறுக்கை
எழுதுவதுபோல
ஓலையைத்
வியாசமரபினனும்
கவிஞனுமான
சாரிகன்
