நிகழத்தொடங்கி
கிளப்புவது
தாளமுடியாததுபோல்
இழுத்துச்செல்வதுபோல்
தலைதாழ்த்திக்கொண்டார்
முட்டிக்கொண்டதுபோல்
சரிந்திருப்பதாகவும்
கவிழப்போவதாகவும்
நீர்ப்பரப்பொன்றின்மேல்
நிலைகொண்டிருந்தாலும்
பிடித்துக்கொள்ளும்
அவ்விரவுக்காகவே
சூளுரைகள்
உளநெகிழ்வுப்
படைசூழ்கைச்
நூல்சுட்டுகள்
கடல்மீன்களென
சிக்கிவிடக்கூடும்
சாரைப்பாம்பை
கல்லிடுக்கொன்றில்
எலும்புக்கூடென
பாம்பிற்குள்
தழுவியிருந்தன
விழுங்கியிருக்கிறது
விடமுடியாத
முருக்க
அன்றுபோல்
ஒளிவிரிசல்கள்போல்
சிறுமின்னல்களும்
தொலைஇடியோசையும்
சரிக்கப்போக
மதுவோ
துயிலவைத்தால்
கூடிவந்துள்ளது
அரசக்கூட்டு
போர்நிலை
உருவாக்கப்படவில்லை
உச்சத்திலிருந்தனர்
கொண்டவையாயின
கொந்தளிக்கும்தோறும்
குருதித்துளிபோல்
அணுகியதென்பதனால்
ஏமாற்றமடைவேனா
இருக்கலாகாதென்று
ஏங்குகிறதா
இமைப்புக்குள்
குமிழிகள்போல்
நீர்வெளிகளை
அலைவே
அலைகொண்டபடியே
உளைச்சலும்
திருப்பினாலும்
இதமாகவும்
வலியாகவும்
அந்நாண்
கட்டப்பட்டிருப்பது
மயக்கமே
உடலோய்வு
கைவீசினால்
இரண்டல்ல
இக்காலில்
பெருகியுள்ள
தோற்றவனாவேன்
ஒத்திப்போட்டதனைத்தும்
ஒருநாளுக்காக
பாலைஓநாயின்
செத்துக்கொண்டிருக்கும்
அவ்வுலகிலிருந்து
இயலாததன்
அறைவதுபோல்
சுட்டெடுப்பதுபோல்
பாறாங்கற்களால்
அரைப்பதுபோல்
வலியுடன்தான்
ஒத்திவைக்கப்பட்ட
வலிபோல்
சென்றமராத
நிகழ்வொன்றில்லை
வலியினூடாக
பலிகொள்க
கிழித்துண்ணத்
சிற்றுயிர்களைத்
வீங்கிப்பருத்ததுபோல்
பிழுதெடுத்து
ஒளியிலா
நிலையமர்ந்து
போரிடும்பொருட்டே
பன்மடங்காகப்
தொட்டபோதுகூட
வலியெழ
உச்சகட்டத்
உட்புகுந்துகொண்டிருந்தது
தொடக்கவிசையிலேயே
ஐந்துநாள்
தலைகொடுத்தார்கள்
எதிர்த்தார்கள்
ஓருடலின்
ஆற்றலிழப்பார்கள்
பிரியுங்கள்
பார்த்துக்கொள்ளலாகாது
செல்லும்படிவிட்டனர்
இணையலாகாது
ஈடுகட்டவேண்டிய
பழிகொள்ளல்தான்
அம்புவளையத்தைக்
தைத்ததை
மாத்திரைப்பொழுது
எடுக்கையிலேயே
தத்தளிப்பிலிருந்து
பின்னுக்கிழுக்கத்
பின்னகர்த்தி
அழைப்பில்லாமலேயே
சகுனியைச்
எதிர்க்கப்பட்டான்
துணைத்தனர்
சோர்வொன்று
பழுத்திருந்தன
வேட்டைப்பொருளான
நாவருகே
கரியிலையில்
விழிமூடியது
கரியாவதுபோல்
உயிர்துறப்பதை
உளத்தழைவிலும்
விடுத்துக்கொண்டிருப்பதை
