பேசிக்கொண்டிருப்பதைக்
நடக்கிறதென்பதை
உணர்ந்துகொண்டுவிட்டார்
மாறுதலையும்
காட்டாதவனாக
அகத்தளத்துக்கு
இயல்புத்தன்மை
பதற்றத்துக்குள்ளாக்கியது
பீஷ்மரில்
நிலைகொள்ளாமையைக்
எதிர்ப்பேதான்
கவலைகொள்ளச்செய்யப்போவதில்லை
அரசர்களா
வைதிகர்களா
குலக்குழுவினரா
அயலவனாக
அமர்ந்திருக்கிறேனா
மூத்தகுடிகளுக்கான
முன்வரிசையிலும்
வரிசையிலும்
கவனிக்காமலிருந்தான்
என்பதா
அறிந்ததுதான்
நெறிவிளக்கமும்
நூல்விளக்கமும்
அளிக்கப்பட்டதுதான்
இளங்காற்றுபோல
கடந்துசெல்வதை
சிரிப்பழிந்து
குளிர்போல
நிழல்போல
கூட்டத்தின்மேல்
பரவிச்செல்வதை
மகாமண்டபமே
சித்திரம்போலச்
சமைந்து
கைபட்ட
முரசுத்தோற்பரப்பு
முழக்கமாயின
அம்முழக்கம்
எழுந்தோறும்
குரல்மறையுமென்றெண்ணி
கூடத்தின்
குவைமாடக்குழிவில்
முதியவரான
அவரைநோக்கியபடி
எவ்வுணர்ச்சியும்
வெளித்தெரியாமல்
சௌபாலரை
உடனடி
உரையாடல்
அணுகும்போதே
அனைத்துக்கண்களும்
அமைதிகொண்டிருந்தது
அவையிலிருந்து
ஒவ்வொருசொல்லையும்
காந்தாரநாட்டுக்காக
மன்னித்தாகவேண்டிய
சொல்லாட்சி
நீதியுணர்ச்சியை
வாழ்பவர்களில்
சொற்றொடர்
சரியானதல்ல
கடைசித்துளியை
பேசமுடியுமென்றால்தான்
புதியதோர்
தோன்றியிருக்கிறது
வடபுலத்து
புவியதிர்வு
நிகழ்ந்துள்ளது
அதைகாலையில்
கூவியறிவித்திருக்கிறார்கள்
சொல்வதற்குள்ளாகவே
குலத்தலைவர்களைக்
நடத்துவது
வருவதற்குள்ளாகவே
இந்நாடகம்
முடிவாகிவிட்டதா
உண்மையில்லை
நிலைப்பாடே
உருவாக்குவதாக
அச்சினம்
உருவானதுமே
நிலைநாட்டியது
நம்பிவிட்டது
அமைச்சனும்
அரசியல்சூழ்ச்சிகளில்
வல்லவர்கள்
சூழ்ச்சி
நயவஞ்சகம்
சிதறவிடவேண்டியதில்லை
இந்நிலையை
மனிதவல்லமையால்
ஆவதனைத்தையும்
முடித்துவிட்டிருந்தோம்
இறைவிளையாட்டு
தடுத்தான்
இறைவிளையாட்டல்ல
மானுடக்கீழ்மை
மங்கலநாண்சூடி
வாக்குறுதியளிக்கப்பட்டது
அமர்வாள்
வாக்குறுதி
விடைதேடுகிறேன்
நிறைவேற்றமுடியாததனால்
உயிர்துறக்கவேண்டுமென்றால்
கூடியிருக்கும்
கழுத்தைவெட்டிக்கொள்வதாக
அதைக்கேட்டபின்னரும்
பிழையாகப்
புரிதுகொண்டுவிட்டீர்கள்
அதிகாரப்போர்
குலமூதாதையருக்கும்
இப்புவியதிர்ச்சி
இறையாணை
மீறமாட்டார்கள்
இன்றுகாலையிலேயே
வந்துவிட்டனர்
சிறையிட்டேன்
பரவிவிட்டிருந்தது
மன்றுகூடி
முடிவுசெய்தபின்னர்தான்
புதியதுமல்ல
மணிமுடிசூடுவதற்கு
இதேபோன்ற
மன்னனானால்
பிறநாட்டு
வளர்த்திருக்கலாம்
இந்நிகழ்வும்
அவர்களுக்கல்ல
உங்களுக்காகவேகூட
வேளிர்களுக்கும்
ஆயர்களுக்கும்
எல்லையில்லா
பொறை
பிரித்வி
துதிக்கிறார்கள்
வேளாண்குடிகளுக்கு
புவிபிளப்பதென்பது
வாய்திறப்பதுபோன்றதே
கையமர்த்தினான்
மக்களா
முடிவெடுப்பது
குலமுறைகள்
தலைவர்களால்
தேர்வுசெய்யப்படுவதாகவே
வருடமும்
குடிகளால்
தேர்வுசெய்யப்பட்டுவந்தார்
செங்கோல்மீதான
நம்பிக்கையே
அவ்வழக்கத்தை
உதயத்தன்று
கோல்களுடன்
அரியணையமர்த்தும்
நீடிக்கிறது
மறுத்தார்களென்றால்
அரசமைய
படைபலத்துடன்தான்
இங்குவந்திருக்கிறேன்
எதிர்க்குரல்களைக்
கழுவேற்றிவிட்டு
நானிருக்கும்
வில்லிருக்கும்வரை
முடிவெடுப்போம்
எவருக்கென
தமக்கைக்கென
வென்றெடுக்கிறேன்
தெரிந்துகொள்ளுங்கள்
வெல்லவிழைபவர்கள்தான்
அரியணைப்பூசலிருப்பது
தெரியப்போவதில்லை
விலக்குகிறார்கள்
அறிந்துகொள்ளவும்
வாய்ப்பளிக்க
கால்வைத்தது
பணிவிடைசெய்யும்
தாதியாக
அரசுமுறையை
கற்றது
மீனவப்பெண்கள்
கற்றுத்தரவேண்டியதில்லை
மல்லாந்துவிழ
திடுக்கிடச்செய்தது
பாய்ந்தெழ
வாள்வீச்சை
அமர்ந்தபின்
வலதுகண்ணையும்
பொத்தியபடி
இழிவுபடுத்த
அவமதிக்கப்பட்டிருக்கிறாய்
எதிர்க்கிறாய்
தனிப்போருக்கு
தாதைவாக்கென
நம்பியதா
என்னளவுக்குப்
புரிந்துகொள்ளக்கூடிய
மூத்தமைந்தன்
அரசேற்கமுடியாதென்று
அனலைவிட
நலனுக்காக
உணர்வுகளனைத்தையும்
துறக்கவேண்டியிருக்கிறது
நடுங்கிக்கொண்டிருப்பதை
சூளுரைத்து
அகமுருகி
அழுகிறேன்
மீளப்போகும்போது
ஒருவிம்மலுடன்
பதினெட்டே
வயிற்றில்பிறந்த
முடிசூடியதும்
திரும்பலாம்
இறுக்கும்பொருட்டு
இறுக்கிக்கொண்டான்
கடனாக
அளிக்கப்படுகிறது
பதினெட்டாண்டுகாலத்துக்கு
முதல்மகன்
உரிமையாளனாகிறான்
அமர்த்துவதற்காக
களம்நின்று
தமையன்களாலும்
பெருவீரனை
பயிற்றுவித்து
உங்களுடையவனாக
ஆக்குங்கள்
இலக்குகளை
படைகளையும்
கருவூலத்தையும்
கனவுகாணும்
பெரும்போருக்காக
ஆயத்தப்படுத்துங்கள்
அஸ்வமேதத்துக்கான
நிமித்திகரின்
வாக்கும்
வெற்றிகொள்ளும்
பிறக்கவிருப்பது
கருவில்தான்
நிகழ்வனவற்றுக்கெல்லாம்
இவ்வரியணை
அதிலமர்ந்து
அமர்த்துவது
இந்தக்கூட்டத்தை
நிறைவுசெய்வதற்காக
அரியணையிலமரும்
அவருக்கில்லை
குனிந்தே
உதிரிக்காட்சிகள்
முதுநாகனின்
சவுக்கின்
செம்பாலை
பொருளறியா
பாதத்தடம்
அனலெரியும்
பசியேயான
தழலெனத்
தவிக்கும்
கலங்கிச்சிவந்த
ஒற்றைவிழியுடன்
அருளுக்கு
செய்யவிருப்பது
உங்களுக்குப்பின்
நீர்ப்பலி
கொடுக்கையிலும்
தந்தையென
சேர்த்துக்கொள்வேன்
பெயருமிருக்கும்
தலைநிமிராமல்
அனல்பரவி
திசைதொட்டுக்
வெம்பாலையை
அடைந்துவிடவேண்டுமென
சொல்லவருவதுபோல
சொல்லல்ல
தவித்தபின்
பார்த்தபின்னர்
நம்பியிருக்கிறோம்
வீணனாக
கங்கைமீன்
முயல்வதுபோன்ற
அறிவின்மை
தருணத்திலும்
சுமத்தும்
செய்யமுயல்கிறேன்
செய்துகொண்டிருக்கிறாய்
மரணத்துக்கப்பாலுள்ள
பேரிழப்புகளும்கூட
பொறுப்புகளே
இயக்கவில்லை
ஷாத்ரகுணமே
இயக்குகிறது
பிறரல்ல
முழுமுதல்
குற்றவாளி
முடிவெடுப்பவனாக
நிறுத்திக்கொள்கிறேன்
வழிகாட்டுபவன்
கருதிக்கொள்கிறேன்
பெருவல்லமைகள்
கூழாங்கல்லாகத்
தூக்கிவிளையாடுகின்றன
அதன்பின்னரும்
கற்றுக்கொள்ளவில்லை
கீழ்வேடத்தை
பணியைச்
இச்செய்தியைச்
கட்டுப்படுவான்
அருள்கூர்ந்து
செலுத்தலாகாது
அதைசெய்யப்போவதில்லை
மார்புறத்தழுவி
இதைச்செய்ய
உன்னைத்தவிர
கொந்தளித்துக்கொண்டிருந்தான்
சூடவே
பழங்குலக்
வாள்பாய்ச்சி
பலிகொடுக்கச்
கோரிய
காட்டுதெய்வங்களைப்பற்றி
கோரலாகாது
இழந்தவன்
பழிசுமந்தவன்
புறக்கணிக்கப்பட்டவன்
நீரூற்றி
சாய்வதை
பார்த்துக்கொண்டிருக்கப்
போகிறாயா
சூட
அழைத்துச்செல்லவிருப்பதாக
உருவினார்
இறந்துவிட்டிருந்தாலொழிய
சாவிலிருந்து
தப்பவியலாது
முடிப்பேன்
சொல்மேல்
இறப்பைப்பற்றிச்
தந்தைப்பழி
ஏற்றபின்
உயிர்வாழ்வோமா
அவைமண்டபம்
மணிமுடிசூட்டும்
நடக்கட்டும்
