இடநினைவு
களிபோன்ற
பின்னடைந்ததையும்
கவிழ்ந்ததையும்
நினைவுகொண்டார்
எண்ணத்தொடங்கினார்
வாயில்கொண்டவையாக
இறுகச்செய்து
வெடிப்புகளை
அவ்வெடிப்புகளை
பிலங்களுக்கான
திறப்புகளை
உருவாக்கியிருக்கிறது
விடுவித்துக்கொண்டார்
செறிந்துவிடலாகாது
அணைத்ததுபோல்
விரைத்துப்போன
நழுவச்செய்து
அவ்வுடல்களே
அணையென்றாக
கீழிறக்கிக்கொண்டார்
உதிர்த்துக்கொண்டார்
நிலம்நிறைத்திருந்த
கையளவும்
தொடையளவும்
விரலளவும்
மண்புழுவளவும்
கடித்திருக்கும்
அந்நெளிவசைவின்மேல்
பாறையெனக்
சொரசொரப்பில்
தொற்றினார்
குகைகளினூடாக
வழிக்குள்
புகுந்துகொண்டபோது
மினுப்புடன்
எண்ணைஒழுக்கென
சுவர்ப்பாறையை
படித்திருந்தார்
நாகருலகப்
புகுந்துவிடுகின்றன
கனவுகளேகூட
பொதுக்கனவுகளே
இந்நாகருலகுபோல்
செறியச்
குடியேறச்
இருக்கும்பொருட்டே
தொடர்கிறதென்றாலும்கூட
முன்மாலையாகவே
நிலவொளிபோல்
நிலவொளியைவிட
மெருகுகொண்டு
இறந்துவிட்டிருக்கலாம்
இரண்டாயினும்
அஞ்சுவதொன்றில்லை
நாகமணிகளாகவே
அகங்களில்
இணைவுகளால்
மறதியிலும்
அறியாமையிலும்
நிகழ்கணத்தில்
பதஞ்சலி
நாத்
அமரத்தன்மை
அமுதென்றாகும்
முயங்குதலின்
இமைக்காமலாகும்
தொடரான
கடுவெளிக்காலம்
என்றென்றுமிருக்கும்
இங்கிருப்பதற்கான
எஞ்சியுள்ளவை
சூதென்றும்
உறங்காத
விளிம்பைச்
பாறைமுனையை
காட்டுசேம்பிலைகள்
பேரிலைப்
பகன்றைகள்
வன்பூசணிகள்
தண்டுசெழித்த
நீர்ப்புல்களினூடாக
சரிந்தோடின
நீர்நிலையை
சேற்றுப்புல்லில்
கால்பதிந்து
எறிந்துகொண்டு
துடுப்புக்கால்களை
முகில்செறிந்த
அடித்தரையில்
சேறில்லை
இறுகச்செய்யும்
மென்மணல்மேல்
கோட்டுவடிவங்களை
மேல்கால்களிலும்
கைக்கோடுகளிலும்
விரல்வரிகளிலுமெல்லாம்
தேய்க்க
தோல்வண்ணம்
கிள்ளிச்
தாடிமீசையிலும்
தேய்த்துக்கொண்டார்
பசையுமாகத்
கெட்டியாக
கம்பிகளென்றாகி
நரம்புகளாகி
குருதிவிழுது
சமைத்தளித்த
கரைந்துவிட்டிருக்கவேண்டும்
கையோட்டிக்கொண்டே
பருவடிவமாகக்
நிலைப்பதுபோல
மெலிகிறது
பனிவெண்ணிறம்கொண்டவைதான்
குருதிபட்டு
மீள்வதுபோலக்கூடத்
இளமைகொண்டுவிட்டதாக
அடர்ந்தமையால்
முடித்தாள்
பூசப்படாத
நீவிக்கொண்டிருக்கக்
சூடவும்கூடும்
இருள்முகச்
சைவர்கள்
சடையாக்குவார்கள்
ரக்தஜடா
குருதிச்சடைகள்
இக்களமெங்கும்
தலைமயிரைச்
முன்னாலிட்டபோது
முடிநுனியிலிருந்து
ஏதுமிருக்கிறதா
அலசியபோதுதான்
தலைமயிரிலிருந்தே
அலசியபின்
கரையும்தோறும்
இலைச்சாறால்
ஊறிச்சுருங்கி
அகழ்ந்தெடுத்துக்
இடுக்குகளிலிருந்த
குருதிப்பாடுகளைக்
கரையோரமிருந்த
ஒடித்துவந்து
பல்துலக்கினார்
எஞ்சியிருப்பதாகத்
நிறமற்றிருந்தது
இமைமயிர்களைத்
குருதிப்பிசுக்கு
சேற்றுப்பரப்பிலேயே
திருதாளியை
இமைமயிர்களை
கரையேறுவதே
மேலெழுந்ததுமே
தோலுக்குமேல்
அக்களத்தையே
குருதிப்படலம்
மூடியிருந்திருக்கிறது
கழுவிக்கொண்ட
அருந்தலாயினர்
குருதியையும்தான்
தெறித்திருக்கும்
உடல்குருதியும்
உடன்கலந்திருக்கும்
சுவைத்தவற்றை
முகர்ந்தறிந்த
கருவறைநீரின்
அப்படையினரின்மேல்
படர்ந்திருப்பவர்கள்
சிதையேறியவர்களும்
மண்புதைந்தவர்களும்
குருதிகளை
ஆத்மாக்களைத்
இடுகாட்டுக்கும்
குருதியுறைந்த
வடுக்கள்போல
வகுந்தார்
மயிர்க்கற்றையை
நடக்கும்தோறும்
நீர்பட்டுக்
அடித்தளத்துடன்
பூசிக்கொண்டார்
குச்சிகளையும்
புகுந்துகொண்டுவிட்டதா
கலந்துவிட்டிருக்கிறதா
ஊற்றிவிடவேண்டும்
குளத்திலேயே
மென்கதிர்
நெளிந்தசையத்
குளத்திற்குள்
உரசிக்கழுவியும்
கால்துழாவியபடியே
நீட்டிப்பார்த்தார்
செவ்வண்ணம்தான்
பசுமைபெறத்
இளைஞனைப்போல
பாளைகள்
உயிரசைவுகொண்டிருந்தது
பழங்களுடன்
முதற்பழத்தை
சிறுவிரலின்
