விடைத்துத்
பெறாவிட்டாலும்கூட
இலைஉதிர்த்துச்
உடன்வருவதுபோல்
தளிர்பத்தி
இலக்கொன்றையே
தூமவர்ணி
இணைவந்தபடி
எங்கெனினும்
இலக்கிற்கே
மூக்குமா
உறையத்தொடங்கியிருக்கிறது
நலுங்கிக்கொண்டிருக்கிறது
செம்மலரிதழ்போல
அணையத்தொடங்கியிருக்கிறது
கரியென்றாகும்
பீதகர்ணி
அக்குருதியுடன்
அளிக்கப்போகிறான்
குதிப்போம்
சௌவர்ணன்
ஆண்குரங்கு
நம்மினும்
பொருளறியாதவன்
வெறுப்பவனும்
வழிபடுபவனும்
மூடிக்கொள்கிறான்
உண்மையைப்போல்
சிறைப்படுத்துமா
முதிரவேண்டுமென்று
எண்ணுவாளா
வாழ்வறியவேண்டுமென்று
சிறுமைந்தராக
இவ்வுலகெங்கும்
சிறுகுரங்கான
முதிர்வென்பதே
உணர்ந்ததனாலாக
பெருங்குரங்கான
கும்போதரன்
கிளைக்கவரில்
அறிபவனுடன்
காண்டலும்
பின்னகராவிடில்
இளம்குரங்குகள்
முதிர்ந்தபின்
பெருமெய்மைகள்
புஷ்பகர்ணி
மகிழ்ச்சியென்று
தோற்றங்களைத்தான்
மறைத்துவிடுகிறது
துயரென்றீர்கள்
மகிழ்வென்றல்லவா
சென்றடைந்தவர்கள்
மகிழ்வென்றே
பதிந்துள்ள
கணத்தோற்றங்கள்
பொருளற்றவையாக்கி
நேரங்கழிந்து
பொருட்படுத்தக்கூடிய
அணிந்துகொண்டிருப்பவைதான்
எண்ணம்கூர
சலிப்புற்றவை
ஈடுபடுத்திக்கொள்கிறேன்
அறிதல்களாகவும்
நினைவுகளாகவும்
சேர்த்துக்கொண்டுள்ள
அளிக்குமெனில்
தொட்டுவிடுவாய்
மாற்றுலகிலிருந்து
இழப்பவற்றின்
துடிப்பவர்கள்கூட
தன்னுடையதென்றே
கடந்துவிட்டால்தான்
அளிக்கத்தொடங்கும்
பெறுபவனையும்
பெருகவைப்பதனால்
பெறுபொருளாகவே
மாறுவதனால்
பெறுவதென்பதே
நிகழாமலாகி
பெருவெளியென்று
பெண்குரங்கான
விருக்ஷநந்தினி
களிக்கிறோம்
நலம்கொள்கையில்
நிலையழிகிறோம்
இவைகடந்த
நிலைபெறாமல்
நெறிப்படுத்தப்பட்டுள்ளன
அறிவுகொண்டோர்
வந்தடையவேண்டுமென்று
பிறவியெடுத்து
முற்றறியக்
கூடுவதுமில்லை
மரமானுடர்களும்
நிலமானுடர்களும்
விடுதலைபெறுவோம்
சிறார்களிடம்
கூறுவனவாக
மாற்றிகொள்கையில்
துடிக்கையில்
கூறிவிட்டோம்
நிறுத்திகொள்வோம்
திசைமுடிவில்
கவர்கிளையில்
துழாவத்தொடங்க
இளங்குரங்கான
விலகிவிடுகிறார்கள்
விளையாட்டுகளைவிட
கதைகேட்பதுதான்
படைத்திருக்கிறதென்று
அச்சிறுகுரங்கின்
மகிழ்ந்துகொண்டிருக்கையில்
எதையென்று
விடுபவனாக
அச்செம்மையும்
பரிசென்று
முதியவர்களைப்
புலப்படாத
நீர்ப்பரப்பொன்றில்
மூழ்கிக்கொண்டிருப்பவர்களாக
வைத்துக்கொள்வதாக
உடலுரமும்
கேலிச்சொற்களால்தான்
பாதுகாத்தான்
உயிர்துறப்பதுவரை
கதைவிழைவு
தோளாற்றல்
ஒன்றுவிடாமல்
மலைமானுடக்குடிகள்
நிறைவுண்டா
விழைந்திருப்பானா
துயிலத்தொடங்க
தூமவர்ணியை
அந்நினைவினால்
பத்துதலையுள்ள
கொண்டெழுகையில்
வடமலையே
பார்த்தோமே
குவித்தது
பெருங்குகைக்குள்
பெரும்பாறையைப்
உயிரோடிருந்திருந்தால்
உயிரோடிருந்தால்
விடமாட்டானா
மனைவிமேல்
கதையாளன்
குதிக்கத்தொடங்கியது
வீசிக்கொண்டார்கள்
தோளிலேறிச்
பேருருக்கொண்டான்
முட்டுவதுபோல்
சம்விதை
தொலைந்துவிட்டால்
தொலையாமல்
மறந்துவிடுவார்களா
அளவுக்கெல்லாம்
எழுதியவரின்
