தொடரச்செய்து
ஓங்காது
படைவிரிவின்மீது
கூரைப்பரப்புகளும்
உருகிச்சொட்டுவதுபோல்
துளியுதிர்த்துக்
ஈச்சஓலைமுடைந்து
மூடுகைகளை
தோல்போர்வைகளையும்
மரவுரிப்போர்வைகளையும்
கால்நீட்டியும்
பாதையெனப்
பெயர்த்துக்கொண்டு
தண்டுகளையும்
எரிகாய்ந்தனர்
குறைந்துவிட்டிருந்தமையால்
ஏராளமானவர்களுக்கு
கதிர்வன்
கீழ்வளைவு
மூங்கிலுள்
அடுப்புகளின்மேல்
அடுகலமே
கூரையென்றாக
மென்மழைக்குக்கீழே
நெருப்பெழுந்தபோது
அறுந்துவிட்டதோ
விறலிஎன்றார்
புலரிக்கொம்பு
ஒலிக்கும்போது
போதாமலாகக்கூடாது
சொல்லிப்பார்த்தேன்
கூலக்கணக்குகளை
கூலவண்டிகளை
அச்சூதர்களின்
களஞ்சியவாயில்களை
பனையோலைக்
வருவதற்குமான
எண்ணைப்பந்தங்களின்
சுடர்நிரைகள்
பெருநகர்த்தெரு
களஞ்சியங்களுக்கு
கமுகுப்பாளைக்
தோல்தைத்து
உருவாக்கபப்ட்ட
தலையிலணிந்திருந்தனர்
ஈரத்தோல்பரப்பில்
ஆமைகள்போல்
ஓலைகளின்படி
முன்னர்தானே
தனிப்பயிற்சி
பனைநாரும்
ஓலையும்கொண்டு
கூலமூட்டைகளை
இக்கூலம்
சமைத்தால்
வயிற்றுடன்தான்
ஊனைக்கூட்டும்படி
அடுமனையாளரின்
கழிவாக
வழிகள்தான்
இவ்வீரர்கள்
சிறுகண்களால்
புரிந்துகொள்ளப்படாததால்
இருநாழிகைப்பொழுதுக்குள்
பிந்துவதை
இருநாழிகைப்பொழுதுகூட
கூரையிட்டுக்
தீயைக்கடத்தும்
கூரைகளோ
மரக்காலால்
பத்திற்கொன்று
அள்ளியிடும்
ஓசையிட்டுக்கொண்டிருர்த
மரப்பகுதிகள்
துண்டுகள்போல்
கொள்ளப்போன
துண்டுகளைப்பார்த்து
புரவியைத்தான்
புரவியூன்தான்
உண்ணவேண்டியிருக்கும்
விலக்குவதுண்டு
மலைப்பயணம்
ஷத்ரியர்களும்கூட
பொருதியது
தோலுரிக்கப்பட்டு
மரக்கட்டைகள்போல்
அடிக்கட்டை
செம்மண்பாறைத்துண்டுகள்போல
புண்பட்டவையா
ஊன்உணவு
ஊன்வெட்டிய
புரவித்தொடைக்கு
மானுடத்தொடைகளும்
மானுடஊன்
காற்றின்மைந்தனின்
துண்டுபடுத்திக்கொண்டிருந்த
பலிகொடுத்திருக்கிறேன்
வாழ்த்தியிருக்கிறாள்
பொறையன்னை
அவளும்கூட
குருதிவிழைபவளே
பொழுதமையாது
புவித்திரு
மகாபிரபுவின்
நெஞ்சக்குருதியில்
நிலமங்கையும்
அனல்மங்கையும்
குவியலென்றாக
குருதியூறுகின்றன
அருகிவிட்டனவா
போருக்கெழுந்துவிட்டார்கள்
வேட்டையாடச்செல்ல
உண்ணத்தொலையாத
உண்ணத்தொடங்கினால்
தொலைஎல்லை
எரியாலான
இணைக்கோட்டு
பாதைபோலத்
எரிநூல்
மறைந்துவிடலாம்
உடல்சிலிர்த்துக்கொண்டிருந்த
பாய்களாலான
மழைமூடிகள்
புரவியையாக
உணர்ந்திருந்தன
இளம்சூதனும்
நோயுற்றவை
விழுக்காடு
உடல்மீதான
வேல்களுக்கும்
இலக்காகிறது
வண்டிக்குதிரைகள்
தசைக்கேடயங்களாகவே
முட்டிவந்த
அறப்பிழையாக
பசுவைக்கூட
இப்பேரரசுகளை
அறம்வளரவும்
விளையவும்
வேலியாக்கிக்கொண்டது
தேவர்கோன்
புரவிவடிவில்
குறித்தவர்கள்
வெட்டிக்குவிப்பது
போருக்கெனப்
தழுவமுடியும்
அனைத்துப்புரவிகளும்
சாணத்தில்
சாணத்தின்
கர்மர்
குடிக்கத்தொடங்குகிறது
குடிப்பன
எண்ணிக்கொள்கின்றன
உண்ணல்தானே
கொன்றுகுவிக்காமலிருந்த
எரிநிரை
புரவிச்சிதை
அவர்களும்தான்
பெரும்புரவியை
கடிக்கப்பட்டார்கள்
ஆணையாளரே
இந்தப்படைகளில்
வைக்கோலோ
தழைகளையே
குருதிபட்டிருந்தால்கூட
அளவுக்கேனும்
தாமரைக்கையனாக
மின்படைகொண்டு
வேலிமீறவில்லை
நாமநீர்
