எழுந்தருள்வதைக்
பாராதவர்போல
உரையாடியபடியும்
திருத்தியபடியும்
குடிமேன்மை
அரசியல்நோக்கிலேயே
சிறுமைக்காகவோ
தொல்குடிநிலமாக
மறுப்பவை
அந்தணக்
தகுதியாலும்
ஷத்ரியர்களாகிவிட்டோம்
பிறவற்றின்மேல்
அரசகுடியாகிறது
பௌண்டர
அரசக்குருதியில்
அந்நம்பிக்கையால்தான்
அடித்தளமே
குடிமேன்மைதான்
மறுதலித்தால்கூட
விரிசலிடுகிறேன்
களமெழுந்தமையால்
சூடுவார்
நாடென்றாகும்
ராஜசூயமே
ஷத்ரியர்களாகும்
அரசப்பெரும்பாதை
செங்கை
வேள்வியெதையும்
திரும்பிநடந்து
வருகைபோல்
கதிரெழுந்ததுபோல்
ஒளிகொள்வதற்கு
அணிநிரக்கும்போதே
அம்மாறுதல்கள்
இயலும்படி
செவிகேட்பதை
அழகொருமையுடன்
புரைதீர்ந்ததாக
முழுவடிவொன்றை
சீர்மைகொண்டது
நிறைவுகொள்கிறோம்
கூறுகளை
எதிரிப்படையையும்
பெருவடிவென
நிலைகுலைவுகளை
சகடவியூகம்
வண்டிக்கும்
நாரைக்கும்
சிற்பத்தொடர்பும்
வண்டிக்குமேல்
உடன்வந்துகொண்டிருக்கும்
நன்கமைக்க
அமைப்பதல்ல
ஒற்றைச்சிற்பம்
வண்டிநாரை
வண்டிச்சூழ்கை
வண்டிநாரைச்சூழ்கை
வடிவத்திற்குள்
தாக்குவதைப்பற்றி
வண்டிவடிவை
நிலைநிறுத்தமுடியாமல்
உடல்பதறலானான்
அம்புமுனைகள்போலவே
வகுக்கையிலும்
நிறைவுறுகிறேன்
அப்பெருமிதத்தை
பாராட்டுகையில்
அச்சிற்பம்
உடையத்தொடங்குவதை
ஒருங்காதென்பதனால்
படைநடத்துவோர்
முயற்சியாகவே
தனிவீரத்தால்
நின்றுபொருதி
பேணியிருந்தால்
குலையாதிருந்தால்
நம்பத்தலைப்படுகிறோம்
காப்பதொன்றையே
தற்காப்புப்
தற்காப்பெனும்
தொடங்கிவிடுகிறோம்
போர்சூழ்கையா
எழுதுகோலை
தோலுக்குப்
அவ்வமைப்பை
நரசிம்மம்போல
நாமேதான்
நடிக்கையிலேயே
மூன்றாம்விழி
தொல்வடிவென
தென்றிசைமுதலோன்
மிகுபொழுதில்லை
கைவைத்துவிட்டு
அஸ்வத்தாமனைப்
உருளைகள்கூட
நின்றுகொள்க
விழுந்துவிடவேண்டும்
நோக்காமலொழியவும்
மூச்சொலிகளுமாகி
துயின்றவன்போல்
எழுந்துகொண்டுள்ளன
முன்பிருந்தவர்களாக
பொருத்தமல்ல
மென்நிலையில்
பொறுப்பென்பது
அழைக்காமலே
வந்துவிடக்கூடாதென்று
ஈடுதான்
கொண்டுசேர்த்த
பழிதீர்த்தல்
கருதியிருந்ததில்லை
துயர்கொண்டதாயிற்று
வெண்நிணம்
உருமாறுகிறேன்
கானேகுகையில்
மடியிலேற்றி
ஆற்றலிழக்கிறேனா
அத்தயங்காமையும்
சிற்றறங்களை
குடியறத்தின்
களம்நிற்பவர்கள்
உடல்நடுங்கலானான்
இணைத்துக்கொண்டதும்
குடியறத்தின்பொருட்டே
அக்குடியறம்
தோற்பதுதான்
அக்குடியறங்கள்
உழலாம்
நோக்கிக்கொண்டிருந்ததாகத்
எதிர்பார்த்துக்கொண்டிருக்கிறார்கள்
நீடுகாலம்
ஏற்கவேண்டியிருக்கும்
உரைக்கவேண்டுமென்பதில்லை
செவிதொட்டதும்
களமெழுகிறேன்
