பருப்பொருட்களை
சித்தப்பெருக்கின்
வடிவங்களாலும்
பாழ்வெளியெங்கும்
நிரப்பிக்கொண்டிருந்த
காலத்தொடக்கத்தில்
அறியத்தலைப்பட்டு
வரையலானான்
தூரிகைகளை
ஒன்றுபிறிதேபோன்ற
பேரழகுப்
விழிநாணி
வலப்பாவையை
உளம்நிறைத்த
வரைவடிவம்
கன்னியா
முதற்புள்ளியே
சுட்டுவதை
மொழித்துளி
உணரப்படுவதன்
அறிபடுவடிவமான
சம்க்ஞை
என்றழைக்கிறேன்
இடப்பாவையை
உருவென்று
குறுகியும்
உடனிருப்பவள்
உருக்கொள்பவள்
இன்மையென்றாகுபவள்
சிறுகுழவிகள்
மகவாகி
அமுதுநிறைத்தனர்
தோழியராகி
அலைக்கழித்தனர்
அறிவூட்டினர்
கன்னியராகி
மகளிரென
உள்ளழகை
அடையாதுபோன
பிசிறுகளன்றி
போதாமையை
பிழைநோக்குவோன்
பிழைகளையே
பெருகுபவை
தெரியத்தெரிய
பிழைகளுக்கான
வாய்ப்புகளுமாக
சிதறிப்பரவிக்
அழித்துவிட
அவனாயினும்
கலுழ்ந்தான்
செயலாற்றல்
முற்றழிய
தோள்தொங்கலென
பொருளிழக்க
படைப்பையும்
உதறியுதறி
அப்படைப்புகள்
கருவடிவில்
சோர்ந்திருப்பதைக்
நெஞ்சிலிறக்கிய
தினவென
நுகர்ந்தான்
சினந்திருந்தனர்
மறந்திருந்தது
தூரிகைத்தீற்றலென
ஓன்றென
திகைப்பால்
முழுமையழகுடன்
வெளிப்படையானது
பரிதவித்தான்
படைக்கலானான்
திரைச்சீலைப்படம்
தட்டையாக
நிழல்வந்து
வடிவங்களுடனும்
வண்ணங்களுடனும்
முயங்கியதும்
முழுப்பு
உருள்வுகள்
அகல்வு
எழுகைகள்
சேய்மைகளும்
அண்மைகளும்
அமர்த்துபவனும்
முழுதிணைந்து
புகுந்துவிட்டாள்
இவள்கொண்ட
கரவுகளெல்லாம்
தழுவலால்
நிறைவுறுக
கதிர்க்கைகள்
கொழுநருடன்
உலகுபுரந்தனர்
கதிரவனுடன்
தன்னிலெழும்
ஒன்றுநூறாயிரமென
எழுந்துகொண்டுமிருந்தாள்
இவ்விருநிலையில்
ஒருநிலையில்
சாயையிடம்
உடன்பிறந்தவளே
தனித்திருக்கலாம்
சாயாவனம்
சம்க்ஞையென
காத்துநின்றாள்
கதிர்நீட்டி
புதியவளென
புதிர்களை
அவிழ்க்கிறேன்
மலர்மொக்குகளின்
விரிப்பதற்குரியவை
எழுகதிர்கள்
சாய்கதிர்கள்
எழுப்புபவை
நிலைக்கதிர்கள்
புதிர்க்குறிப்புகளை
ஆர்வம்கொண்டு
முடிவற்றவள்
கடந்துசெல்லமுடியாதவள்
நிழல்வெளியின்
படைப்புத்தெய்வமான
புதிர்களில்
முயன்றுதோற்றபோது
முழுவெம்மை
சிற்றுருவாக்கினான்
உடன்பிறந்தவள்
முழுமைகொள்ளும்பொருட்டு
புதிர்களையும்
அணுகியதிசைக்கு
அவிழ்த்திருக்கவேண்டும்
விடையெனக்கொண்டு
எழுப்பியிருக்கவேண்டும்
சாயாவனத்திற்குள்
அதன்கரைகளில்
கரியநிறப்
துள்ளித்திரிந்து
கதிர்களைக்
வெண்புரவியாக
வெண்ணிழலைக்
இழைகையிலேயே
துரத்திப்பிடித்தான்
வெண்குதிரைமுகம்
முகத்தானை
நாசத்யன்
தஸ்ரன்
சாயாவனத்தில்
பிரியாதிருப்பவர்
பிரியலாகாதவர்
குடிநீத்தாரையும்
பிழையறுத்தான்
மகிழ்வித்தான்
பசுந்தழையிலிருந்து
சிறுபசும்
இருபருப்புகள்
அவ்விதையை
தன்மணப்
மாலைகொண்டு
ஆகியிருந்தனர்
கற்பதை
அடைவதைக்
தமஸாரண்யத்திற்கு
சொல்துறந்து
வேறிட்டன
நேர்கண்டு
உரையெடுத்தாலும்
மயங்கியிருந்த
நிழல்கண்டே
பிரித்தறியலானார்
அயவலர்போல்
புன்னகைகாட்டி
பொதுச்சொல்
உடற்குறிகள்
புளிப்பை
கருநிறத்தை
திமில்குலுக்கி
மாறுபட்டிருக்கின்றன
எதிர்நிற்காத
நாளுக்குநாள்
அமைதியிழந்தவரானார்
வயற்றாட்டிகளிடம்
கருக்குறிகளை
உசாவியறிந்தார்
சுமக்கிறாள்
முதுவயற்றாட்டி
பெருத்துக்கொண்டே
இடவயிறு
உடல்நிலைகொண்டு
ஏவல்பெண்டிர்
தூக்கியே
பார்வையிழந்துள்ளாள்
கண்மறைந்துவிட்டது
பாதியுலகில்
ஒற்றைச்சிறகு
ஒற்றைக்கைகளுடன்
திரிந்தனர்
பக்கக்கால்களுடன்
எரிமீன்கள்
இரட்டைத்தலைப்
இருதலையும்
காளைக்கன்று
பின்புலரி
இடப
வலிகண்ட
ஈற்றறையின்
ஏவலர்களாலும்
சேடியராலும்
விதிர்த்தும்
ராஜகிருஹ
கோட்டைமுகப்புகளிலும்
பெருமுரசுகளுக்கு
துயில்நீத்து
மீன்நோக்கினர்
அழுகைகளும்
ஈற்றறைக்கதவை
சங்குமணி
முரசறைதல்களாலும்
வயற்றாட்டியின்
பிருஹத்ரதனின்
குடிசெழிக்கும்
யாக்கட்டும்
துயரென்பதே
இளஞ்செவிலியர்
வெண்பட்டுத்துணிச்சுருளில்
ததும்பிக்கொண்டிருந்த
நோக்கியபின்னரும்
இருவயிற்றில்
வலிப்புபோல
அலறிக்கொண்டே
துயிலச்செய்யுங்கள்
ஆகக்கூடாது
ஒருபாதியை
அறுத்ததுபோல
அறுத்தாலும்
குலத்தலைவனாக
அளித்துள்ளன
அவ்வாளை
குடிமேலும்
இந்நகர்மீதும்
கவிந்திருப்பது
எவர்விடுத்த
எட்டுகால்
புதைத்தோம்
இருதலைப்பாம்பொன்று
இம்மைந்தர்
விழியொப்புகை
விடியுமென்றால்
மாற்றறைக்குள்
சேடியரைக்
கையொழியலாம்
ஈமக்கடன்களை
நாற்பத்தெட்டுநாட்களுக்குப்பின்
இருதலைகொண்டு
வாள்போழ்ந்துள்ளன
நினைப்பொழிந்தால்
இக்குழவி
மாந்தரும்
நீங்குவர்
அக்குழவிகள்
இருநாழிகைக்குமேல்
உயிர்தொடர்வதற்கு
வாய்ப்புகளே
குடல்களும்
நெஞ்சக்குலைகளும்
உண்ணவோ
உயிர்க்கவோ
இறக்கலாகும்
நோக்குவர்
கொலைப்பழியும்
ஜரவனத்தினுள்
விட்டுவரவேண்டுமென
இவ்வரண்மனைச்
களிமண்சித்திரத்தையும்
விட்டுவாருங்கள்
நரம்புமுடிச்சு
அவிழ்ந்ததுபோல்
குற்றவுணர்வும்
நகர்நீங்குவதற்குரிய
செய்யப்படட்டும்
வழியனுப்பட்டும்
நிரைநின்று
அரசர்களென்றே
நீங்கட்டும்
மிகத்தாழ்ந்திருந்தன
இணையதளம்
