சுழன்றதை
உப்புவாடை
தோல்பட்டிகளை
விடுவித்தனர்
கழற்றுவதில்
தேர்ந்துவிட்டிருந்த
இடங்களைச்
கந்தகமருந்துடன்
தசையிலிருந்து
மெழுகுடன்
பொருக்கோடியிருந்தது
அக்குறடுகளை
பொருக்குகளை
கழற்றுகையிலும்
பிடுங்கப்படும்போது
தசைகளின்மீது
வலுவுடன்
அறையாமலிருக்கும்
தோல்பட்டைகளும்
பொருந்தியிருக்கிறதா
மிகுதியாக்கும்
இறுக்கமற்ற
சீரமைக்கையிலும்
ஒருக்கிக்கொண்டே
சகடத்தையும்
அச்சையும்
சீர்நோக்கிக்கொண்டிருப்பார்கள்
நாற்களச்சூழ்கைதான்
அமைக்கப்போகிறோமா
பகலிலிருந்து
அவ்வுடல்களின்மீது
கேட்டுப்பார்க்க
சோர்ந்திருப்போம்
அச்சோர்வை
ஒலித்தாகிவிட்டது
நூற்றுவர்வரை
சேர்த்துவிட்டேன்
எழுந்துகொள்வார்கள்
சாவதா
பலிபீடங்களை
ஈட்டிக்கொண்டீர்
எண்ணிப்பார்க்கலாகாது
புரவிக்காக
குனிந்திருந்தனர்
புதுச்சோரி
அணிந்துகொண்டிருந்தார்
தாக்கவே
முரசுகொட்டி
களம்பட்டதற்கு
குடிதெய்வங்களும்
எழுவாராயின்
படையுதவிக்கு
எதிர்பார்த்தவர்போல்
தென்காட்டுக்குச்
தடுத்துவிட்டான்
உளம்தாங்கமாட்டார்கள்
அரசகுருதியில்
வைத்ததேகூட
புலரிவெயில்
நிமிர்ந்துகொண்டிருந்தது
புலரிவெளிச்சத்தைப்
நீர்மைபோல்
சட்டங்களாகி
விசிறிக்கொண்டு
அச்சாய்ந்த
ஒளிப்பாதைகளினூடாக
விண்ணிலேறிவிட
புகையுண்டு
ஐம்பெரும்பருக்களுக்கும்
விண்ணுக்குரியது
தொட்டாலொழிய
உருவில்லை
மாறுதோற்றங்களே
விழித்தோற்றத்தை
சிதாகாயத்தில்
கூத்திட்டது
சாணமும்
அலையுறும்
பசுஞ்சாணத்தின்
ஆலயமுகப்புகள்
இல்லமுகப்புகள்
தெளித்திருப்பார்கள்
தவிர்க்கக்கூடா
ஆடிக்கொண்டிருப்பார்
புலரியொளியை
குளிர்நீரொழுக்குதான்
அளித்துவிடுகிறது
நூல்பயில்தலும்
உலாவுதலும்
பழையதாகிக்கொண்டிருக்கிறது
வாடத்தொடங்கிவிடுகின்றன
உதிரத்தொடங்கிவிடுகின்றன
நுண்சொற்களால்
விழிதிறக்கிறீர்கள்
இளந்தளிர்களை
சுடரொளியை
இளந்தளிரின்
அம்பிலுண்டு
கருவியென
குடிபெருகச்
உறக்கிலும்
கலையாகிறது
அழகின்பொருட்டு
வெற்றிமுழக்கமிட்டு
போர்நிகழ்த்தத்
புலரியாடவில்லை
நினைவுகூரமுடியும்
புறப்பட்டது
நோக்குகூர்ந்தான்
கொடுந்தெய்வமொன்றின்
மூலையைப்
எழுந்தவர்களின்
கொய்தெடுத்தது
அலறியவர்களை
சுழற்றியிட்டனர்
நனவெனக்
அலைவளைவென்றாகி
ஆணையுமிலாது
முடியும்போதிருந்த
அச்சூழ்கையிலேயே
துயில்கொண்டிருந்தார்கள்
அக்கனவுகளிலும்
அச்சூழ்கையில்
மறந்துவிட்டதுபோல
அனல்விழுதுகளென
தளும்பியது
பின்னந்தியில்
வருடிக்கொண்டிருப்பான்
மெல்லிறகால்
நீவிவிடவேண்டும்
