விந்தியமலையின்
தென்மேற்குச்சரிவில்
விதர்ப்ப
அடர்காடுகளுக்கு
திட
கரும்பாறைகளால்
குன்றுகள்
மறைத்த
சுகசாரிக்கு
வந்துசேர்ந்தபோது
சடைக்கற்றைகளாக
மண்திரிகள்
பறக்காத
விழுதுகளாக
உடம்பெங்கும்
நெடும்பயணத்தின்
விளைவான
தோல்பொருக்கும்
படிந்து
மரம்போலிருந்தார்
சுகசாரியைப்பற்றி
சூதர்பாட்டில்
மொழிபேசும்
காடெங்கும்
பச்சைப்பசுங்கிளிகள்
இலைக்கூட்டங்கள்
நிறைந்திருப்பதனால்
அந்தக்காடே
வேள்விக்கொடி
போலிருக்கும்
வழியையும்
கங்காஸ்தானத்தை
அள்ளிவைத்திருக்கும்
உள்ளங்கைபோன்றது
அந்தக்கையின்
விரலிடுக்கு
வழிந்தோடும்
நதிகளின்
சென்றால்
தட்சிணத்தை
அடையலாம்
தட்சிணத்தின்
தலையாக
விந்தியனை
மலையிடுக்கை
கீழிறங்க
இருப்பதையே
போயிற்று
மேயவிடப்பட்டிருந்த
பசுக்கூட்டம்
கழுத்துமணிகளை
ஒலிக்கச்செய்தபடி
குளம்பொலியுடன்
இயல்பாகச்
பின்தொடர்ந்தார்
வழிகண்டுபிடித்து
ஒழுகிச்செல்வது
வெண்ணிறச்சரடு
நுரைத்து
ஓடை
கோடைவாயில்
பலகாதம்
ஆழத்துக்குச்
பச்சைப்படுங்காட்டில்
காட்டுக்குமேல்
வெண்பட்டாக
பரவியிருந்தது
தூக்கிப்போட்டு
அமைக்கப்பட்டிருந்தது
அப்பாதையை
திருவிட
நாட்டுக்குச்
பயன்படுத்தி
கட்டியிருந்த
நிழல்குடில்களில்
இடுக்குகளில்
ஏற்றிச்சென்ற
அத்திரியின்
படிந்திருக்கக்
தானியங்கள்
கதிர்கள்
சரிந்துகிடக்க
சிறுகிளிகள்
கற்பாதை
காட்டுப்
பழங்களையும்
கிழங்குகளையும்
ஓடைமீன்களையும்
உண்டபடி
பகல்கள்
குகையிடுக்கில்
எதிரிகளால்
சூழப்பட்டு
துரத்தப்பட்டவர்
இடையர்கிராமத்தில்
சுகசாரிமலை
விசாரித்துக்கொண்டு
நடந்தபோதெல்லாம்
பயணத்தை
விசைகளே
முன்னகர்த்தின
கிளம்பிய
வெளியேறும்
இலக்காகும்
எதிர்நோக்கும்
அடைந்துவிட்டோம்
உணர்ந்தகணமே
கிராமம்
சதாரவனத்தின்
முகப்பு
சதார
தமிழகத்
துறவிதான்
சுகசாரி
மலையைப்பற்றி
விவரணையை
இமையமலைக்கு
பாதையோரத்தில்
கட்டிவிட்டிருந்த
தர்மசத்திரத்தின்
வெறும்பாறைமீது
நிறமும்
நுரைபோன்ற
புலிக்கண்களும்
மனிதர்
கைவிரல்களில்
பரவிக்கொண்டிருந்தது
சத்திரத்துப்
பொறுப்பாளரான
மூதாட்டியும்
மகளும்
கைநிறைய
வெண்சங்குவளையல்களும்
புலிக்கண்கள்
சோழிகளாலான
கழுகுச்சின்னத்தை
குத்தியிருந்தார்கள்
பயணிகள்
அதிகமிருக்கவில்லை
திருவிடத்து
சிறுவணிகர்கள்
மூதாட்டி
தீயில்சுட்ட
அப்பத்தையும்
தொன்னையில்
கொடுக்கப்பட்ட
புல்லரிசிக்கஞ்சியையும்
குழுக்களாக
உண்டுகொண்டிருந்தனர்
அத்திரிகளும்
கழுதைகளும்
கழுத்துமணிகளின்
சேர்ந்தெழ
கோதுமைத்தாளை
மென்றுகொண்டிருந்தன
உணவுடன்
தட்சிணத்துறவியைப்
கஞ்சியில்
தோய்த்து
ஓடையில்
கைகழுவிவிட்டு
அந்தப்பாறையில்
துறவி
ஒதுங்கி
விட்டார்
பாறையில்
நடைபயணத்தின்
அலுப்பை
தசைநாரும்
விண்மீன்களையே
மழைக்காலம்
துறவியிடம்
கால்களைப்பார்த்தபோது
திருவிடநாட்டில்
தொடங்கியிருக்கும்
வருகிறீர்களா
விண்மீன்களைப்
பிறந்தமையால்
அங்கதத்துடன்
தெற்குநோக்கிச்
செல்லவேண்டுமா
ஞானியின்
எந்தக்குழந்தையும்
பாவையின்
பகுதியையே
திரும்பிப்பார்க்கும்
கவிப்பேச்சு
மதிப்புடன்
தொகுத்தவர்
பரபரப்போ
வியப்போ
சிறிதும்
அதைச்செய்தேன்
தென்மதுரை
சித்திரன்
பெருஞ்சாத்தன்
முதுகுருகு
தண்குறிஞ்சி
இருநூல்களை
யாத்துள்ளேன்
சந்திப்பதற்கு
ஊழ்
பாண்டியநாட்டைப்பற்றி
கொற்கையின்
பாடியிருக்கிறேன்
சாத்தன்
கடலுள்
புதைந்த
தொல்பழங்காலத்தைக்
முத்தாக
ஆழ்நகரங்கள்
ஆறுகள்
அழியாப்பெருங்கனவையே
உலகெங்கும்
விற்றுக்கொண்டிருக்கிறோம்
பெருங்கவிஞர்
அறிவாணவத்தை
அகற்றிவிட்டு
கண்ணால்
அடையவிரும்புபவன்
காண்பானாக
தென்னகம்
ஏகவேண்டியிருக்கும்
ஊழ்கத்தின்
வழிச்சொல்லை
அளிப்பர்
அதைத்தேடிச்செல்வது
வலசைப்பறவைகளுக்கு
வானைச்சுட்டி
சொல்லைத்தேடி
அலையை
சந்திக்கவைத்த
ஆற்றலின்
ஈடேறுவதாக
மைந்தரைத்தேடிச்
நூறுநாழிகைத்
இருவிரல்
முத்திரையென
பாறைகளுக்கு
சுகசாரிமலைக்கு
வழியாகும்
சுகனை
சந்தித்தீர்களா
தட்சிணமேட்டில்
இனியகுரலில்
வேதமந்திரம்
முழுதுரைப்பதைக்
அக்கிளியைப்
செல்லும்தோறும்
உரைக்கும்
கிளிகளைக்
சுகமுனிவர்
மலைக்கிளிகள்
ஊரார்
அக்கிளிகளைத்
சுகசாரிமலைக்குச்
மோனத்தில்
இளம்
வாழ்த்துரைசெய்து
மலர்ந்தார்
வயதாகும்வரை
ஆசிரியனாக
கற்றுக்கொடுத்தேன்
மிதிலைநகரின்
ஜனகமன்னரிடம்
அனுப்பினேன்
காட்டிலேயே
தேறட்டும்
அரசமுனிவரான
ஜனகர்
உகந்தவர்
ரகுகுல
துணைவி
சீதையன்னையின்
ஜனகரையே
நூல்வழி
ஜனகரின்
வழிவந்தவர்
கற்றறிந்தும்
உற்றறிந்தும்
துறந்தறிந்தும்
அனைத்துமறிந்த
நூலாய்வையும்
நெறியாய்வையும்
ஜனகமன்னர்
அறவுரை
நிகழ்த்துகையில்
மூன்றையும்
அறிபவனுக்கே
அவ்விதி
எந்நூலில்
நெறியல்ல
பிஞ்சாகி
காயாகித்தான்
கனிய
விளக்கினார்
அந்நெறி
உயிர்களுக்குரியது
கீழ்த்திசையில்
ஒளிவீசத்
தொடங்குகிறதல்லவா
பொருளும்
இளைஞன்
சொல்லப்பட்டிருக்கும்
விடுகதைக்கு
ஏற்கிறேன்
பலவாறாக
உத்தாலகர்
ஸ்வேதகேது
ஞானத்தையெல்லாம்
பேரறிவுகொண்டவனாக
தவம்செய்துகொண்டிருக்கையில்
பிராமணர்
அப்பிராமணர்
உத்தாலகரின்
மகனைப்பார்த்து
பகிர்ந்துகொள்கிறாள்
அந்தப்பிராமணர்
அறிவிலும்
அழகிலும்
குறைந்தவர்
கண்பார்வையும்
அற்றவர்
முதிர்ந்தவன்
ஆளில்லாத
இல்லறத்தானாகிய
நரகத்தீயில்
விழுவதற்குரியவன்
இந்தவயதில்
தரப்போவதில்லை
கொடுத்துவிடு
பெற்றபின்
உன்னிடமே
அனுப்பிவிடுகிறேன்
குடிசைக்குள்
இழுத்துச்செல்லத்
மெலிந்தவள்
உழைப்பால்
தளர்ந்தவள்
முதியபிராமணனை
பிடிக்கவுமில்லை
அந்தப்பிராமணரைப்பிடித்து
அனுப்பமுடியாது
அவமதிக்கிறது
மைந்தனைப்பெற
இவளைக்
சரியே
ஈன்றளித்தல்
இழிவல்ல
பெருமையே
தொல்முறைப்படி
அரணிக்கட்டையை
பதிலுக்குப்
உத்தாலகரும்
அனுமதிக்கலாகாது
மைந்தரை
பெற்றுவிட்டுச்
இறைசக்திகள்
தண்டிக்கும்
கடமையை
செய்யட்டும்
பிராமணரைப்
சினத்தின்
எதன்பொருட்டானாலும்
விலக்குகிறேன்
நெறிகள்
வகுக்கிறேன்
தவத்தின்மேல்
உத்தாலகரே
நூலறிந்தவர்
சொல்வதைச்
வல்லமையால்
இவரைப்
பொசுக்கும்
நெறிநூல்களான
யமசுருதி
நாரதசுருதி
அனைத்திலும்
இதிலுள்ள
என்னவென்றால்
புன்னகைத்துக்கொண்டு
இவ்வினாவுக்கு
சொன்னதேயில்லை
கதைகேட்ட
அந்தப்பிராமணர்மீது
விளக்குவார்கள்
விடை
நடந்தும்
பறந்தும்
அறிந்துகொள்கின்றன
அவையறியும்
பிறப்பை
அளித்தலே
அக்குலத்தில்
விட்டுச்செல்வது
இறுதியுண்மை
கருதிய
அறத்தையே
அந்தப்பிராமணரும்
மனைவியும்
ஜனகருக்குச்
குழந்தைகளால்
நியாயப்படுத்தப்படுறது
அக்குழந்தைகள்
திரும்பிநின்று
பிழையெனச்
அந்தக்காலம்
வந்துவிடுகிறது
தாய்தந்தையரின்
கற்பொழுக்கம்
பிள்ளைகளால்
கட்டுப்படுத்தப்படும்
புதியகாலம்
பிறந்துவிட்டது
உலகநெறியாகும்
உணர்ந்தே
அவ்வரங்கில்
ஜனக
மகனைநோக்கி
கனிந்தவன்
முதல்மூன்று
வாழ்வுமுறைமையும்
ஒளியுடையவனாக
இல்லறம்
பற்றிச்
நீர்நிலை
ஒன்றைக்கடந்து
அந்நீர்நிலையில்
ஏராளமான
இளம்பெண்கள்
பொருட்படுத்தவேயில்லை
அவமதிப்பது
எனக்குப்பட்டது
அப்படிச்செய்தார்கள்
வந்ததையே
நாங்களறியவில்லை
அன்றுதான்
உங்களையும்
அறிந்துகொண்டீர்கள்
நிறுவப்பட்டதையும்
அவரைப்பார்த்தார்
இத்தனைதூரம்
மைந்தரைக்
உடலைவிட்டு
பிரிவதுபோன்ற
துடிப்புடன்
நுதல்விழிதிறந்தவர்
சீடனின்
ஏதுமிருக்க
இருந்தபின்
முதலிரு
நாட்களும்
மறைத்திருந்தன
ஒளிகொண்டிருந்தன
தொட்டவை
வெற்றுடல்போலக்
கூசினேன்
என்னையே
விழுந்தேன்
தூய்மைப்படுத்தவில்லை
மந்திரங்களில்
ஒவ்வொன்றாலும்
அழுக்காக்கப்பட்டேன்
வேண்டுபவர்
எரிகிறது
சாத்தரே
பிழையையும்
சரியையும்
பிரித்தறியும்
இழந்துவிட்டேன்
ஆசைகளையும்
வெல்லமுடியாதவனுக்கு
செய்தவை
வாதிடவே
வழிகாட்டுகிறது
அதைவெறுத்து
பிய்த்துவீசினால்
குற்றம்
சாட்டி
கடித்துக்
குதறுகின்றன
நகையாடுகின்றன
நூல்களைக்
மிருகம்போன்ற
எனக்கிருந்தால்
அம்மூன்று
பெருநோய்
பெருகிப்பெருகி
வெறுப்பு
கொல்லும்
மாறுதலற்ற
பார்த்துக்கிடந்தார்
விண்மீன்களிடம்
நேரடியாகப்
விண்மீன்களுக்குக்
இப்புவியில்
எனக்கிணையான
பாவி
கொந்தளிப்புமாக
விண்மீன்கூட்டத்தை
வாழ்க்கைகள்
பாவமென்ன
புண்ணியமென்ன
கடலலைக்
கடலே
காலவெளியில்
நீர்வழிப்படும்
புணைபோன்றது
பெரியோரை
வியக்கவும்
சிறியோரை
இகழ்தலும்
பிழையை
வெறுப்பதுமில்லை
நிறையை
வணங்குவதுமில்லை
பணிகள்
செய்யவிருப்பதே
செய்யப்போகிறேன்
பெருநிகழ்வொன்றின்
தொடக்கத்தைக்
காண்கிறேன்
முதற்புலவன்
புற்றுறைவோன்
அன்றில்பறவைகளில்
வீழ்த்தக்கண்டு
விட்ட
கண்ணீருக்கு
தென்னகத்
தொல்மொழியில்
கடல்கொண்ட
பெருங்காவியங்கள்
வெண்ணிறமும்
ஒளியாவதே
வகுத்தனர்
உம்முள்
உணர்ந்துவிட்டீர்
வழிகாட்டி
அழைத்துச்செல்லும்
புணை
வெளித்த
முடிவின்மையைப்
அக்கரும்பாறைமேல்
துயின்றுவிட்டிருந்தார்
அருகிருக்கையில்
அவ்வுணர்வே
உருவாகாத
விந்தையை
நேர்மாறாக
விண்மீன்களின்
பெருவிரிவு
கிளம்பும்
ஒலிகேட்பது
பேசமறுத்து
விளையாடிக்கொண்டிருந்த
அன்றும்
ரிஷபவனம்
இடையர்
மலையேறிச்செல்லும்
காட்டினர்
பால்கஞ்சியை
மலையேறத்தொடங்கினார்
மலையிறங்கிச்
சொல்லிச்சென்றதைக்
வானூர்ந்த
ஏறிச்சென்றார்
அங்குவருவதற்காகவே
அவ்வளவுதொலைவு
வந்தோம்
உறுதிகொண்டார்
இனியமலைச்சாரல்
பழமரங்களும்
பூமரங்களும்
பொழில்களின்
பசுந்தொகை
பிரக்ஞைபோல
கேட்டுக்கொண்டே
மென்மழைச்சாரலால்
நனைந்து
கருமையாக
ஒளிவிட்டன
இடைவெளிகளில்
சிரிக்கும்
வெண்பற்கள்போல
மலைக்குகையில்
அசைவிலேயே
தொல்விலங்கு
ஆடையற்ற
மிதந்திறங்குவதுபோல
வானத்தால்
உள்ளங்கையில்
இறக்கப்பட்டான்
அவனைநோக்கிச்
கணமாக
சொல்லன்றி
ஏதுமில்லாதவராக
போதம்
சிந்தனைகளையும்
தவழ்ந்த
மகனாக
அவனைப்பார்க்க
சுகதேவா
செல்லமே
அவரைப்பார்த்து
புன்னகைசெய்தான்
பரவும்
பரவசம்
சொல்லக்கேட்ட
அந்நாள்
மெய்
துடித்தோடிச்சென்று
மார்போடணைத்துக்கொண்டு
மூச்சுமுட்டும்படி
இறுக்கிக்கொண்டார்
புகைபோல
படர்ந்திருந்த
மலரிதழ்போன்ற
கூப்பிக்கொண்டு
ஞானாசிரியன்
சாவை
மருத்துவனை
வருவதுபோல
விம்மியும்
கண்ணீர்விட்டும்
நினைவுகூர்ந்தேன்
நானறியவேண்டியதும்
குலநீதி
நியோகமுறைப்படியே
ஒழுக்கமென
ஏதுள்ளது
அன்றிலின்
ஒழுக்கம்
காக்கைக்கு
கருணைகொண்ட
செயல்கள்
ஒழுக்கமே
கருணையோடிருந்தேன்
தவிக்கிறது
செய்துவிட்டேனா
புல்புழுவிடமும்
தீர்ப்பு
சொல்லவேண்டியவர்கள்
சொல்லப்போவதென்ன
சொல்லவேண்டியவர்
சிரஞ்சீவியாக
உயிர்முளைத்த
வனத்தின்
வாழ்வனைத்தையும்
காணுங்கள்
வரமா
சாபமா
வேதமந்திரங்களுடன்
குகைக்குத்திரும்ப
தானியமணிகள்
கிளிபோல
பொறுக்கி
உண்ணத்
தொடங்கியிருந்தான்
