சீராகி
ஏகாக்ஷருக்கு
பற்றிக்கொள்வதுபோல்
விண்ணுலகேகினார்
தடுக்கிய
திருஷ்டத்யும்னனிடமும்
புரவியிலேறிக்கொண்டார்
போர்முடிச்சுகள்
தாக்கவிருக்கிறார்கள்
இழந்துவிட்டன
ஐவிரல்சூழ்கை
காத்துக்கொள்வதொன்றே
கவசக்கோட்டையாக
விரைந்திறங்கினார்கள்
படைவிரிசலை
தொடுத்துக்கொள்க
நீள்சரடென்று
நூற்றுவர்களுடன்
தொகுத்துக்கொள்க
வழிவிலக்கி
வழிவிலக்குபவனை
திரண்டுகொண்டிருந்த
தரையிலமர்ந்திருந்த
பளிங்குருளைகளைப்போல
வழுக்கிச்சென்றது
விக்கலெடுப்பதுபோல்
வினாவியது
வலிது
அச்செயலிலிருந்த
முன்வைத்துதான்
இறப்பவர்க்கோ
சொற்களுக்கெதிராக
உளமறுப்பு
முழங்கத்தொடங்கிவிடும்
தாக்குப்பிடிக்கவேண்டும்
செய்தியறியாத
படையிலில்லை
நின்றிருக்கவேண்டாமா
உளநிலைக்கும்
படைகளுக்குள்ளேயே
அவர்களிருவர்
தயங்கிவிட்டார்கள்
தாக்குவதென்றால்
தாக்கியிருக்கவேண்டும்
தெளிவதையே
சீற்றம்கொண்டிருப்போம்
ஒருங்கமைவு
பெருகிவரக்கூடும்
மங்கிக்கொண்டிருக்கிறது
அஞ்சிவிட்டார்களா
துயருற்றிருக்கலாம்
ஏறிக்கொண்டிருக்கையில்
வெறித்திருப்பதை
கொல்லப்பட்டவர்களும்
புண்பட்டவர்களும்
சிற்றலையெழும்
போர்புரிந்துகொண்டிருந்தார்
மையச்சூழ்கையுடன்
பேரழிவில்லாமல்
அந்திமுரசுக்குப்
பின்னடையலாம்
பின்னகரலாயின
உடையசைவுகளும்
அணியசைவுகளும்
பேரிழப்பொன்றை
அடைந்திருக்கிறோம்
ஊக்கங்களையும்
தொடரத்தான்
நிலமாகும்
நம்பியிருந்த
இவ்விழப்பை
தனித்தோனுமாகிய
போர்நெறிகளைக்
செய்தாகவேண்டுமென்று
தொடர்வீர்கள்
நிறுத்துபவர்களை
மாவீரர்களென்றும்
முடியாதவர்களென்றும்
காக்கமுடியாதவர்கள்
செய்திருக்கமாட்டேன்
உள்ளழைத்து
மூடிக்கொள்வது
வாய்திறப்பு
அப்படைசூழ்கை
போரிடுகிறார்களா
சூழ்கைகளிலிருந்து
நடுஅகவை
ஏற்றுத்தான்
அப்பொறுப்பிலிருந்து
மழுப்பும்
வளர்ப்பதில்
பொறுத்துக்கொள்வோம்
அப்பிழையில்
பொறுப்புண்டு
தாக்கியதற்கு
ஒற்றைப்படையென்றாகி
தாக்கியிருந்தால்
இயற்றப்படுவதாகவே
இயற்றப்படுவதற்கு
முன்னிறுத்தலாகாதென்று
அர்ஜுனனிடமல்ல
பிரதீபனிடம்
பெரும்படைத்திரளும்
முதற்பொறுப்பை
அரசஇன்பங்கள்
அரசனாகவோ
குடியாகவோ
இன்னுணவையோ
நல்லாடையையோ
பொறுத்தருள்செய்த
நிலைகுலைந்தவர்போல
அகன்றுவிடுவார்
கூடியபடியும்
நன்குணர்ந்துமிருக்கிறோம்
முன்னெழுவதே
அதன்பொருட்டாகவே
நினைவுகூர்ந்தாகவேண்டும்
படுகளத்திற்குப்
இணைவைத்துவிட்டாய்
விழுவாரெனில்
ஈடுவைத்துவிட்டோம்
இயற்றவேண்டுவதென்ன
