நீர்ப்புதர்த்தீவு
நகத்தைக்
பொருத்தமற்றிருக்கிறது
எனத்தொடங்கி
சொற்றொடரால்
உளவிசை
இடம்மாறுநகர்
உருமாறவும்
தேய்பிறையில்
வீசத்தொடங்கும்போது
இத்தீவுகள்
நிலைத்திருக்கிறது
தழுதழுத்திருந்தது
அழுதுமுடிந்து
ஏற்றிக்கொண்டவன்
குன்றுமேல்
அரசமாளிகையை
கொடிப்பரப்பில்
ஊன்றியிருப்பதனால்தான்
சமன்குலைகிறது
குறடுகளுக்குள்
வேதநிறைவுக்
கொள்கையால்
விளக்கப்பட்டுள்ளது
ஞேயியும்
ஞாதாவும்
ஞானவெளியாகிய
சிறுதுளியே
குளிர்காற்றும்
நீர்த்துளியாகி
அந்நீர்த்துளி
சென்றடைவது
விளக்குகிறார்கள்
ஐயங்களையே
களைகின்றன
நிலைகுலைந்துள்ளது
இவ்வேரியில்
முடிவிலாதுள்ளன
வட்டங்களை
சென்றபாதை
குமிழிகளாகத்
நிறமின்மையை
வடிவமாகக்
மொய்த்துச்
இந்திரனைப்போல்
உடலணிந்த
மூழ்கச்செய்தன
பொற்குமிழ்களாக
மூழ்கியவை
நீர்க்குமிழிகளென
நீந்தக்கற்றபின்
இறங்கியதேயில்லை
மூழ்கலை
நீர்க்குமிழியையும்
அலைநெளிவையும்
கருவூலப்பெட்டி
எடைமிகத்
சுருண்டும்
உள்ளங்கால்களுடன்
அவ்வாடையை
நீர்ப்
நீர்த்தூண்களை
வழிந்திருப்பது
நீள்கையில்
அவளாகி
நுண்கைகளால்
சுவர்ப்பரப்பென
வெள்ளைகளும்
அசைவென்றாக்கி
உந்திச்சென்று
நுனியைப்பற்றினான்
நீந்துவதும்
அமிழ்வதும்
முன்னிருந்த
பறந்தகல
மெய்யாடையை
நீந்திச்செல்லும்
பிறிதொருத்தியைக்
கவ்விக்கொண்டபோது
நீர்வாயில்
நகைப்பெழுந்த
நகரமுயன்றபோது
சந்தனத்தடியென
குழைந்திருந்தன
அல்லித்
தண்டுகளென
குமிழிமுனை
அடிவயிறை
நகைத்துக்கொண்டன
உடலளவே
விட்டமிருந்த
கொடித்தீவின்மேல்
கால்பக்கமாக
குப்புறப்படுத்தாள்
மெல்லதிரும்பி
பெண்மைகொண்டுவிட்டன
ஒருகணமா
இதைப்போல்
கால்விரல்
தித்திக்கின்றன
கால்விரல்களா
தித்திக்குமே
தொடைகளுக்கும்
இடைக்கும்
வயிற்றுக்குமென
இனிமையில்
உணரவே
அதையுணர
பெண்ணாகவேண்டும்
இந்தக்கன்னக்குழி
அறியத்தொடங்குவதற்கு
மாறத்தொடங்கிவிட்டிருந்தது
தொட்டபோதே
செவிதொடாது
மல்லாந்தாள்
மறைக்கிறாய்
செவிக்குப்பின்னால்
திகழ்கையிலேயே
முளைத்தெழாமலிருந்தாய்
விழிக்காக
உருக்கொண்டுள்ளாய்
மூழ்கிச்சென்றேன்
மீளவேண்டிய
கசப்பின்
ஒற்றையடுக்கு
எண்ணியதுண்டு
எளியவற்றையே
உரையாடவேண்டுமென
அச்சிறியசெய்திகள்
சிறுமியென்றாக்கின
தண்டோ
தளிரென்றே
மறுபிறப்பையா
தெய்வங்களையா
குழவிபோல
பேசுவாய்
ஒப்பியதில்லை
மகனென்றே
முதல்மழலை
காதலர்களிடம்தான்
பேசத்தொடங்கும்போதே
பேசுவேனோ
திணற
மைந்தனிடமா
அசைவிழந்திருந்தாள்
மறுதொடுகைக்காக
பெண்ணாகிக்
பை
சுமந்தது
கலைக்காதே
அக்கூட்டிலிருந்த
பூக்களேதான்
வெண்ணிறபூஞ்சிறகுகளும்
மூக்குகளுமாக
வெண்கலக்குச்சிகள்
விரியாத
முலைக்காம்பு
பசிக்கின்றதா
ஊட்டு
துளிகளைத்
அலகுக்குள்
துடுக்குக்காரன்
இவனுக்குத்தான்
கொத்துவதற்காக
நாரைக்குஞ்சை
தொட்டுப்பார்க்கவேண்டும்
உணவூட்டவேண்டும்
சித்ராங்கதை
ஃபால்குனன்
