முன்னேறவா
மங்கலடைந்திருந்தன
கட்டுப்படுத்தப்பட்டன
சொல்லப்படுவதற்குள்ளேயே
உடலசைவுகளிலிருந்தும்
மெய்ப்பாடுகளிடமிருந்துமேகூட
ஆடிவளைவில்
தெய்வத்துணைபோல
திசைமாறிவிட்டிருந்தமையால்
நாண்முழக்கியபடி
கைபறக்க
போர்க்களப்
பயிற்சியற்றவையாக
முற்றழிக்கப்பட்டனர்
தொழும்பர்களும்
விசைமிகுந்தோறும்
படைதொழும்பரும்
தேவைப்படவே
கொண்டுவருபவர்களாகவும்
இழுப்பவர்களாகவும்
சேர்ப்பவர்களாகவும்
மாற்றப்பட்டு
கருதப்பட்டனராயினும்
விராடநாட்டிலிருந்து
மலைப்போரிலேயே
பெற்றிருந்தார்கள்
கைசலிக்க
வில்லவர்கள்கூட
அம்புமழை
தென்புலத்திற்கும்
மருத்துவமனைக்கும்
நிகழ்த்திவிட்டிருந்தனர்
காணாதவற்றையே
உணராதவற்றை
விலங்குணர்ந்தது
வீழ்ந்துகொண்டிருந்தனர்
ஈடுசெய்யும்பொருட்டு
ஒழிவிலாது
நிகரம்பால்
உத்தரபாஞ்சாலத்துப்
உளம்சலிக்காதவனாக
ஆற்றுவனவற்றை
செம்மையுறச்
அறிவிற்குறைந்தவர்கள்
ஒழுங்கமைப்பதனூடாக
திரட்டிக்கொண்டிருக்கின்றனர்
சலிப்படைவதே
தொடுத்துக்கொண்டிருந்தாலும்
பின்னடையப்
கணச்
பிரம்மாண்டாஸ்திரத்தை
உடல்களெனத்
நிணக்கூழில்
புரண்டெழுந்தமையால்
வெப்பமழிந்தன
கவர்ந்தெடுத்து
வந்தறைந்துகொண்டிருந்தன
கொண்டுசெல்லப்படுவதை
வெடிப்புவிசையாலேயே
ஊறித்திரண்டு
காக்கப்படுவதுபோல
கொல்லப்படப்போவதில்லை
சிதைவுகளினூடாக
நெஞ்சுகளில்
நாட்களாகியும்கூட
அமலையாட
விடாயடங்கவில்லை
எவ்வுயிருக்கேனும்
எவ்வுயிராவது
பெருக்கிக்கொண்டிருக்கும்
சிறுபுழுவோ
விளையாடிக்கொண்டிருந்தவர்களின்
குருதிக்களியாட்டு
வெற்றிடத்தினூடாக
நடிகனென
களநோக்கர்களால்
எப்படைவீரரும்
உடலசைவிலிருந்தும்
மிதித்துக்கடந்தே
உடைவிற்குரியது
அரசகாவலுக்கென்று
விராடநாட்டிலிருந்தும்
பிரிவுகளிலிருந்தும்
வில்வீரர்களை
ஆயிரத்தெட்டுபேர்
ஆணையிடப்பட்டவர்கள்
போர்புரிந்தபடி
சினமுறவில்லை
ஆசிரியர்மைந்தரே
சிறுமைசெய்பவனுக்கே
ஒழிதலின்
பின்னிற்கிறேன்
வில்தேராதவனே
சிறுபடைக்கலனையாவது
தேருக்குமேலும்
தேரைச்சூழ்ந்தும்
பறந்தமைந்தன
மாருதாஸ்திரத்தால்
வாரணாஸ்திரத்தால்
உயிர்கொடுங்கள்
மகராஸ்திரத்தை
நூறாயிரமெனப்
கட்டப்பட
ஒடித்தெறிவதுபோல்
அச்சுகளையும்
மார்புக்கவசங்களும்
உயிர்காப்பதென்றால்
தடுக்கப்பட்டுவிட்டிருந்தனர்
போர்முடிவென்பது
எண்ணமெனில்
ஏகாஸ்திரத்தால்
நெஞ்சக்கவசத்தையும்
தோளிலைகளையும்
களம்நிற்பதை
செய்யலுமாகும்
கொடைபெறலாகாது
பறித்தால்
கொள்ளையடித்ததாகவே
கொடிமுறித்த
களம்வென்றீர்
கருதுமென
தலைகுனிந்தபின்
பின்செலுத்துக
பின்னூர்ந்து
அளிக்கப்படாவிடில்
சினமடைகிறான்
பெருஞ்சினமொன்றின்
ஊன்றப்பட்டுவிட்டது
மீதூறலாம்
நெறிமீறவும்கூடும்
அறப்பெருஞ்செல்வன்
தருக்கிவிட்டீர்கள்
தலையுடல்கால்நெஞ்சுதொடைகளின்
விழிதேடிய
குமிழியிட்டெழ
