விருஷசேனனையும்
நீரளித்தனர்
வண்டிகள்தான்
நூற்றுவரா
சதயரே
புரவியிலேற்றிச்
ஓட்டமுடியாது
மறித்தாகவேண்டும்
வலியொன்றை
வலியலையால்
அறைபட்டபின்
அவ்வலிக்கெதிராக
எதிர்விசையே
வலியைப்
தளரவிட்டான்
சொடுக்கல்போல
காவல்கோட்டமொன்று
அமரவைக்கப்பட்டிருந்தனர்
தூக்கியவனின்
தூளிகளாகக்
வெறிகொண்டவர்போல்
காவல்கோட்டத்தைக்
அலறிக்கொண்டிருந்தது
துப்பியபோது
செங்கோழை
நரைத்தாடி
பேரழிவல்லவா
பேரழிவில்
நீங்காப்
பிடரிமயிரைப்
முன்னேறினார்
மறிக்கமுடியும்
மூடமாட்டார்கள்
மூடப்பட்டதென்றால்
கர்ணரோ
மாட்டுவண்டியை
போர்க்களமாகும்
உயிரிழப்பர்
முடிநீக்கி
முன்காலெடுத்து
பிடரியைப்
இறக்கிவிடுக
வருபவர்போல்
நழுவியதுபோல்
சதயனின்
பற்றிஇழுத்து
உனக்கிருக்கிறதா
வெல்லவேண்டாம்
பொழுதுக்குமேல்
போர்புரிந்தால்
இம்முற்றத்திலேயே
முயலமாட்டேன்
சொற்படியே
சினவெறியில்
முற்றிறுதிச்
தலைசூடும்
நிறைமகள்
அவையமர்த்தப்படவேண்டும்
ஆசிரியக்கொடையென்றே
வேண்டுமென்றிருந்தால்
இம்மையையும்
மறுமையையும்கூட
ஏற்கப்பட்டுவிட்டன
உள்நுழையாதவர்போல
தைத்ததுபோல்
மெய்த்தோற்றம்
வெம்மணிகள்
கமறிவந்த
பிறவிநிறைவடைந்தேன்
திடல்
தணியும்தோறும்
உண்டவர்போல
பொற்செதுக்குப்பணிகளை
மென்புழுதியாலான
அரசவீதியினூடாக
விடுபடுவதையும்
திறப்பதையும்
அகல்வதையும்
சென்றுநின்றது
துடைத்துக்கொண்ட
எவ்வாறிருக்கிறான்
முயன்றவரை
அடிகள்தான்
தீங்கென
முறைமைந்தன்
உருக்கொண்டவன்
உடல்சுருண்டு
களைப்பென
நோயுற்றிருக்கிறானா
கைபட்டுவிட்டது
இல்லாதவனாதலால்
அவைபுகமுடியும்
சீரடைந்துவிடுவான்
பெருந்தோளர்களுக்குரிய
மங்கலச்சூதர்கள்
கண்வளைய
மென்தசைகளுக்குள்
பீமனல்லவா
அருள்கோருகிறார்
தன்னுணர்வுகொண்ட
பயின்றவனல்லவா
தங்களுடனும்
புரிந்திருக்கிறேன்
தகுதியானவரிடம்
வாய்க்கட்டும்
மாணவரின்
வழுவில்லை
அமர்ந்தருள்வதும்
பெருமிதமே
கையிலளிக்க
அரியணைமுறைமை
கடன்பட்டிருக்கும்
காவலிலிருந்து
தலைகொடுக்கவும்
யாதவக்குடிக்கும்
கொடிவழிகளை
சொல்லேற்பு
பெருமுரசென்றாயிற்று
