கதிரெழுநகர்
கலிங்கக்
ஆலயநகரமான
அர்க்கபுரிக்கு
அருணரும்
அர்க்கபுரிக்குச்சென்ற
பயணிகளுடன்
சிறுநகரின்
கருங்கற்களால்
சுவர்களின்மேல்
கற்பலகைகளைக்
கூரையாக்கி
சாலைகளிலும்
கற்களில்லாத
மணலே
கற்பாதையின்மேல்
பயணிகளுக்கான
பீரிட்டுவந்த
மணல்துகள்கள்
வைசேடிகர்கள்
சாங்கியர்களிடம்
வேதாந்திகளிடம்
குன்றிவிடுகிறார்கள்
தர்க்கபூர்வமானது
பழையவை
தீட்டப்பட்டவை
நம்மைப்போன்றவர்களுக்கு
என்கிறீர்களா
நிகழ்ந்துகொண்டேதான்
மணல்காற்றைப்போல
கண்ணுக்குப்பட்ட
மோதிக்கொண்டிருக்கும்
தீண்டப்படுவதா
மெய்யின்
குதித்துக்கொண்டாட்டமிடுகிறார்கள்
அறிந்துவிடலாமென
மாற்றானதாகவே
மறுப்பதில்
ஈடுபடுகிறார்க்ள்
பேருருவம்கொள்ளத்
மாற்றிலாததாக
முழுமையானதாக
அறிந்தவனுக்கு
கலிங்கபுரியில்
ருஷிகுல்ய
துறைநகரமான
மணிபுரம்சென்று
வண்டிச்சாலையில்
சிலிகை
அலைகளுடன்
திசைநிறைத்துக்கிடந்த
சிலிகையில்
கரையோரச்
செம்படவர்
சிலிகையின்
தீவுகள்
வெண்காளான்
இந்திரபஸ்த
துருவரும்
கடலாகவே
துருவர்
கலிங்கநாட்டின்
சிசுபாலபுரி
இவ்வேரியின்
இன்றையமன்னரின்
ஆதிசிசுபாலரால்
ரக்தபானு
அசுரமன்னன்
மரக்கலங்களுடன்
படையெடுத்துவந்தான்
சிசுபாலபுரியை
தாக்கச்சென்றால்
படகிலேறித்
தப்பிவிடுவார்கள்
கடல்வாய்க்குள்
நாணல்காடுகளுக்குள்
தாக்குதலுக்கு
திரும்பிச்சென்றுகொண்டிருந்தது
நூறுபாய்களையும்
கப்பல்களை
சிசுபாலமன்னரின்
ரத்னாகரை
கட்டிவைத்திருப்பதாகச்
சிசுபாலநகரியை
நோக்கிச்செல்ல
மரவீடுகளைத்தவிர
பேராலயம்
வருணனுடையது
கடலைப்பிரித்து
ஏரியாக
அகப்பட்டுக்கொண்ட
கப்பல்கள்
தரைதட்டி
அமிழ்ந்தன
கப்பல்களைக்
ரக்தபானுவை
ஆறுவழியாகச்
மகாநதியை
வழியாகச்செல்லும்
அர்க்கபுரிக்கும்
சிசுபாலபுரிக்கும்
மகாநதிவழியாகச்
அர்க்கபுரிக்குச்
அர்க்கார்ப்பண
செல்லும்படகுகளில்
அர்க்கபுரிக்குத்தான்
இலைவிரித்த
செங்கரும்பும்
தாளுடன்
மஞ்சள்கிழங்கும்
மாந்தளிர்களும்
கொன்றைமலர்களும்
புதுக்கலங்களும்
சூரியநோன்புக்காகவே
கடல்நோக்கிச்
முதல்நாளை
விஷு
உத்தராயணத்துக்கும்
தட்சிணாயணத்துக்கும்
ஐந்துமங்கலங்களுக்கு
முதல்கண்
அர்க்கநோன்பைத்
தொடங்குவார்கள்
நட்சத்திரத்தின்
கிருத்திகை
அனலோனுக்குரிய
செங்கதிரோன்
கடல்நீராடி
அர்க்கபுரியை
வேதரிஷிகளும்
வாழ்த்தியிருக்கிறார்கள்
இதுவென
சோதிடவேதாங்க
பாரதஞானமரபின்
சோதிடநூலான
பிரஹதாங்கப்பிரதீபம்
சூரியதேவரால்
கதிரோனின்
இக்கடற்கரையில்
தொட்டுக்காட்டினார்
நடுகல்லையே
சூரியனாக
கலிங்கமன்னராகிய
ஆதிசிசுபாலர்
ஏழுகுதிரைகளுடன்
எழுந்தருளவைத்தார்
அவ்வாலயம்
மூலஸ்தான
பேராலயமே
சிறப்பில்
பெரியபடகொன்று
அர்க்கபுரிக்கா
உங்களின்
ஒளிபெறட்டும்
மகாநதிக்கரையின்
பீஜமூலம்
விபாகரர்
கேட்பவர்களை
நாடிச்செல்கின்றன
பக்தர்களை
நாடிச்செல்லும்
அந்தப்படகில்
பலவயதினரான
மரவுரிச்சேலைகளுடன்
புதுக்கலங்களை
பழுத்துச்சுருங்கிய
முகம்கொண்ட
கதிரோனை
சுதிசேர்த்து
பிரம்மத்திலிருந்து
மரீசியிலிருந்து
பிரஜாபதியும்
அதிதியில்
பிறந்தார்கள்
முதன்மையானவர்கள்
ஆரியமா
உயிர்த்துளியாக
அவனைப்பாடும்
ஒன்பதாயிரம்
நீளமுள்ளது
காலவடிவம்
பிருஹதி
உஷ்ணிக்
ஜகதி
திருஷ்டுப்பு
அனுஷ்டுப்பு
பக்தி
நடைகளில்
இழுத்துச்செல்கின்றன
கவசங்களாக
ஊர்வலத்தில்
ஏந்திச்செல்கிறார்கள்
அப்சர
மங்கலத்தாலமேந்துகிறார்கள்
அரக்கர்கள்
நிழலாகச்
காவல்காக்கிறார்கள்
ஒருக்குகின்றன
கடிவாளத்தில்
பாலர்களும்
கில்யர்களும்
கொடியேந்துகிறார்கள்
அழிவற்றவனாகிய
இவ்வுலகைப்
புரக்கிறான்
அர்க்கபுரியில்
சற்றுநேரம்தான்
கண்ணயர்ந்திருப்பான்
வெங்கதிரோனை
அரக்கர்குலத்தரசன்
இராவணனால்
வெல்லப்பட்டான்
பேசிக்கொண்டிருந்தவர்கள்
வேளிர்களே
தன்னைப்படைத்த
காசியபபிரஜாபதியிடம்
ஆற்றலுமாக
ஒளியாலேயே
ஒளிக்காகவே
துதிக்கப்படுகிறேன்
இவ்வொளி
குறையாதிருக்க
தோன்றியதெல்லாம்
தோன்றிமறைந்திருக்கிறார்கள்
பிறப்பித்த
பிரஜாபதிகளும்
அப்பிரஜாபதிகளைப்
பிரம்மன்களும்
மறைந்திருக்கிறார்கள்
தோன்றாதது
குன்றாததும்
மறையாததும்
இளையவனின்
நிழலே
படிமங்களே
தேய்வும்
குறைவும்
குன்றவோ
மறையவோ
வாழச்செய்வது
வாழ்த்துக்களே
அகங்கனிந்து
ஒருகுரல்
ஒலித்துக்கொண்டிருக்கையில்
அகம்கனிந்து
வாழ்த்தும்குரல்கள்
எழுந்துகொண்டிருந்தால்
விண்ணிலெழுந்தான்
விண்பாதையில்
ரதமேறிவந்த
கனிவாலும்
ஒற்றைச்சொல்லன்றி
எழாமலாக்கினான்
ஒளிக்கரங்களாக
உயிர்த்துளியையும்
பருப்பொருளையும்
பூத்துவிரிந்த
கொள்ளச்
பசுமைகொள்ளச்
சிறுபூச்சியும்
ஒளிகொள்ளச்செய்யும்
என்றொலிக்கும்
மெல்லவெளிவரும்
குஞ்சுக்கு
ஊட்டுகின்றது
குருதிவழியாக
செம்மையை
புன்னகைசெய்கிறது
ஒளிமுகத்தை
மண்ணுக்குவருவதில்லை
சூரியனுக்கான
பகலென்பது
கொண்டாடுதல்
சூரியக்கொடை
ஏத்தும்
எழாமலிருந்ததில்லை
தேய்ந்ததே
அள்ளிக்கொடுக்கும்தோறும்
நிறைந்தான்
எரியும்தோறும்
பொலிந்தான்
இந்திரர்கள்
வருணர்களும்
குபேரர்களும்
எமன்களும்
பிறந்துமறைந்தனர்
அழிவின்மையென்பது
மகிழ்ந்தாடுகின்றனர்
செங்கதிரால்
விளைகின்றது
அம்மண்ணின்
அவிகளை
புலஸ்தியகுலத்தில்
விஸ்ரவசுவின்
சுமாலியின்
கைகசியின்
ராவண
மகாப்பிரபு
அரக்கர்குலத்தின்
முதன்மைப்பெருவீரனாக
குபேரனை
புஷ்பகவிமானத்தைக்
மயனை
அவனைக்கொண்டு
தனக்கொரு
தலைநகரை
இலங்கைபுரியில்
எமனையும்
காவல்தெய்வங்களாக்கினான்
ஒளிந்துகொண்டான்
இறுதிவெற்றிக்காக
பொற்கரங்களை
பொன்னுருவானான்
ஏழுவண்ணக்குதிரைகளின்
நலுங்காமல்
இளந்தளிர்பொதிகள்
அவிழாமல்
நீர்ப்படலம்
பருப்பொருளிலும்
ஊன்றிச்சென்றன
வெடித்துப்புரியவிழ்ந்து
சுழன்றெழுந்து
செஞ்சாமரங்களாகி
நதிக்கரைகளில்
பிரஹஸ்தரிடம்
அரக்கர்குலத்தலைவனாகிய
ராவணேசன்
திசையானைகளை
நொறுக்கிய
திசைமூர்த்திகளை
மகேசனின்
மாமேருவை
மேல்செல்லும்படிச்
ஒளிக்கரங்களுடன்
ரதக்காலின்
துவாரபாலகர்களான
தண்டி
வெற்றியைக்
ஒளிவடிவோன்
பிரஹஸ்தர்
என்றுகூவியபடி
இலங்கைநகரம்
நகைப்பொலிகள்
கொடைமடம்
கோருவானென்றால்
அளிப்பவன்
பெருங்கருணையின்
ஒளிகொண்டவனே
அழிவற்றவனே
கூடியிருந்தவர்கள்
மூடியபோது
கேளாதளிக்கும்
கொடையினாலேயே
எளியவனாகிவிட்டனா
அளியை
எவ்வுயிரேனும்
மண்ணிலிருக்க
சூரியனைப்பற்றிய
பழந்தமிழ்
பாடலொன்றை
கைகூப்பச்சொல்லி
கதிரைக்காட்டி
அகல்வதற்குள்ளேயே
கிணற்றடியில்
பல்தேய்த்துக்கொண்டிருந்தார்
கடற்காற்றுக்காக
பிறைகளுக்குள்
வைக்கப்பட்டிருக்க
முக்கோணங்களாக
எதிர்ச்சுவற்றில்
சுடர்ந்தது
ஒளிப்பட்டைகளைத்
முடித்துக்கொண்டபோது
வேளிர்களுடன்
கிளம்பிவிட்டிருந்தார்
கலங்களுடனும்
பூசனைப்பொருட்களுடனும்
சென்றுகொண்டிருந்தார்கள்
அலைநுரை
சிணுங்கி
கடற்காற்றுக்கு
புதைத்துக்கொண்டன
நடந்தவர்கள்
மணல்துகள்களை
துப்பிக்கொண்டிருந்தனர்
சக்கரங்களுடன்
ரதவடிவில்
செங்கல்கோயில்
பந்தங்களேதும்
கடல்நீர்ப்பரப்பின்
நிழலுருவங்களாக
பெரிதாகியபடியே
அலைந்துகொண்டிருந்தனர்
கல்லடுப்புகளைக்
வைத்துக்கொண்டிருக்கிறார்கள்
பூசைப்பொருட்களையும்
பகிர்ந்துகொண்டார்கள்
கடிந்து
ஏவினர்
அலைமோதினர்
அருணருடன்
நுரையிதழ்களுடன்
காலைநதிகள்போல
இராமல்
காய்ந்தன
புறம்காட்டி
கலிங்கமன்னர்களின்
இலச்சினையாகிய
கால்தூக்கிய
கற்கதவம்
மாந்தளிர்களாலும்
ஆலயத்தேரின்
சக்கரங்களுக்கும்
செஞ்சந்தனமும்
சூட்டப்பட்டிருந்தது
வைதிகபூசகர்
நிறைகுடங்களும்
மாவிலையும்
தர்ப்பையுமாக
ஆலயமுகப்பின்
அர்த்தமண்டபத்தில்
எட்டுமங்கலங்கள்
உதயவேளைக்காகக்
உதயம்
கிழக்குச்சரிவில்
செந்நிறத்தீற்றல்
ஓங்காரம்போல
ஓசையெழுந்தது
பரவியிருப்பதை
பற்றிக்கொண்டே
பொன்னிறமாகிக்கொண்டிருந்தது
கிழக்குவெளியே
பொன்னுருகிப்பரவியது
போலாயிற்று
கோட்டில்
உலோகக்குழியாடியின்
அக்கதிர்விழுந்து
தொட்டபோதுதான்
கடலோசையை
விஞ்சியது
எட்டுகைகளில்
இருமேல்கைகளிலும்
சமபங்கமாக
கமண்டலம்
விழிமாலை
அஞ்சல்அளித்தல்
முத்திரைகளுடன்
ஒளிகொண்டபடியே
வெண்மலர்மாலைகள்
மஞ்சள்நிறமலர்கள்
தீபத்தில்
பற்றவைக்கப்பட்டது
பெருகிச்செல்ல
எண்ணைவிறகுகளில்
கதிர்ஒளியில்
நீர்விட்டு
புத்தரிசியும்
பொங்கலிட்டனர்
புதுக்கலங்களுக்கு
மஞ்சள்மரவுரியில்
கொன்றைமலரும்
மந்தாரமலரும்
கணுக்கரும்பும்
படைக்கப்பட்டிருந்தன
நரைகுழலும்
மேனியும்
குலப்பாடகர்
மென்மொட்டுகளை
விரியச்செய்பவனே
எழுப்புக
நீர்க்குமிழிகளில்
விரிப்பவனே
வெண்புழுக்களை
ஊடுருவிச்செல்பவனே
வெம்மையாகச்
என்னைக்காத்தருள்க
பொன்னாக்குபவனே
விடுவித்தருள்க
சூரியவட்டத்திலிருந்து
பொன்னிறப்பாதை
