கற்றுச்சொல்லிப்
படித்துக்காட்டிக்கொண்டிருந்தார்கள்
கற்றுச்சொல்லிக்கும்
எடுத்தளிப்புச்
இடமுமென
அல்லவென்றோ
கூறியதுமே
படிக்கத்தொடங்கினாள்
அவ்வோலைத்திரள்
மறவர்களின்
பொருட்கொடைகளை
பற்றியவை
மூன்றுகழஞ்சும்
அரைக்கழஞ்சுமென
மதிப்பிடப்பட்டது
பெற்றுக்கொள்ளும்படி
பசிபெருகுவது
நிலைகளிலிருந்தும்
பெறப்பட்டு
போர்ப்படைகளின்
நிரைகளுடன்
சாலைமுனைகள்
சிற்றூர்முகப்புகள்
போர்ப்பயிற்சிகொண்ட
இளம்பெண்களை
செயல்முறைமைகளும்
தலைமைப்பொறுப்புகளும்
வில்பயின்றவர்களும்
வாள்தேர்ந்தவர்களும்
ஊர்பவர்களும்
குழுவிற்கு
தொல்மறவர்
அமைக்கப்பட்டார்கள்
ஓரிருமுறையாவது
பணிபுரிந்த
முன்பழக்கம்
பூசலென்றும்
களரிகளே
வழிபாட்டிற்கு
நடைவரிசை
வாள்தேர்ந்தவர்கள்
அப்பெண்டிர்
பொறுப்பேற்றுக்கொண்டபோது
முரண்பாடுகளும்
அப்பூசல்களை
தீர்ப்பளிக்கும்
மறக்குடி
எதிர்ப்புகளையும்
முரண்பாடுகளையும்
மறுக்கமுடியாதபடி
தீர்த்துவைத்தது
இடத்து
அணைக்கப்படுகையில்
பிறிதோரிடம்
தொட்டுப்பின்னி
தெரியுந்தோறும்
தண்டிக்கவில்லை
குருதிவீழ்த்தவில்லை
ஆற்றல்கொண்டவளாக்கியது
இக்கூர்வாள்
போர்முன்பொழுதுக்கு
முற்சுட்டு
அரசமுத்திரையின்
சிறுபிரிவுகளாக
பொறுப்பேற்றுக்கொண்டு
சுவடிகளிலாக்கி
அரசாணைகளாக்கிக்
அளிக்கலாகாதென்றும்
உறுதியிருந்தது
பொழுதிடைவெளிகளில்
அருகமைந்தனர்
சந்திப்புகளும்
அவைநிகழ்வுகளும்
இருந்தார்களென்றால்
குலநிலையின்படி
பட்டத்தரசியோ
வரவேற்கவேண்டியிருந்தது
ஆணைபிறப்பிக்கப்படும்
அமராமலாகி
விட்டுவிட்டால்கூட
ஆட்சிச்செயல்களிலும்
செயல்மிகுந்தோறும்
பூதமென
பரிமாற்றங்களுமாக
வீணடித்தன
ஆணைகொள்ள
ஆட்சியிடர்கள்
மேல்நிலையின்
தீர்க்கும்தோறும்
மிக்கவையாகவும்
வரத்தொடங்கியவை
வகையானவையாகவும்
இடத்துக்கும்
மாறுவனவாகவும்
சிக்கியவர்களுக்கு
செயலிழந்தாள்
ஆட்சிச்சிக்கல்களையும்
கையாளவேண்டுமோ
மலைத்தாள்
புள்ளியிலிருந்து
இடர்களின்
ஆணைகளிலிருந்தே
கைவிடுபடைப்பொறியாக
அருவமான
ஆட்சியாளரின்
ஆளுகைக்கு
ஊறு
முதன்மையானவையுமான
அரசப்படைகளுடன்
ஆட்சியிடர்களும்
ஆணவப்பூசல்களும்
படைத்தலைவர்களாலேயே
தீர்க்கப்பட்டன
உறுதிசெய்யப்பட்ட
படைகளிடையே
கடுந்தண்டனைகளை
பொதுத்தன்மையே
கடுந்தண்டனைகள்
குடிமுறைமைகளாலும்
பொதுமுகமும்
பிடுங்கின
முதியோரையும்
முறையீடுகளும்
அச்செய்திகளால்
படைத்தலைவர்களிடமும்
கொதித்தபடியேதான்
காமத்தாலும்
நிகர்செய்யப்பட்டவை
வெறியேற்றப்பட்ட
அணுகுவோர்தான்
தருக்கின்
பெருந்தொகையையே
ஒற்றைவிழைவும்
சூறையாட
ஒப்பலாகுமா
அமைதிக்காலத்துப்
ஒற்றைப்பெருந்திரள்
இறக்கப்போகிறோம்
அறவுணர்விலிருந்துதான்
வழிபடவேண்டிய
பெருகிவந்ததைக்கண்டு
பெருகிவருகிறார்கள்
எண்ணிக்கொள்ளாமல்
ஒருங்குகிறார்கள்
மறக்குடியினரும்
களப்பலித்
நினைவுகூரப்படாமல்
அம்மூத்தவர்களின்
வெறுமையுமாக
விடாய்கொண்டிருக்கிறோம்
வெளிறத்தொடங்குவதற்குள்ளாகவே
பெருநிரையாக
இடுகாடுகள்
நீக்கப்பட்டு
வெளிப்போந்த
நடுகற்களுக்கு
அப்பசுங்குருதியில்
தெற்குக்காட்டினூடாகவே
சகடமொன்று
சென்றுகொண்டிருப்பதுபோல்
அகவைமுதிராத
சிறுமியர்கூட
பலியளித்தார்கள்
அவைநிகழ்வும்
ஒற்றர்கூடலும்
சிறுபொழுதுகளில்
படித்துக்காட்டிய
ஓலைகளைக்கேட்டு
அரசாணைகளின்
மாற்றலாகாதென்பது
குழப்பமோ
அச்சொற்றொடர்களின்
தொன்மையே
காற்றாடி
சுழன்றுகொண்டிருப்பதுபோல
ஓலையிலும்
தனிவாழ்க்கை
அவ்வாணையிலிருந்து
பொருட்கோரிக்கைகளுக்கும்
படைபெயர்வென்பது
ஒழுகுவதற்கு
இப்பெரும்படையெழுச்சி
தாங்கக்கூடியதாக
பொருளைப்பற்றி
பத்திலொன்றுகூட
அளவுக்குட்பட்டது
படைக்கான
திரட்டினார்கள்
புல்லரிந்தும்
கிளைவெட்டியும்
தீனி
உண்பதிலும்
குடிப்பதிலும்
எக்குறையையும்
படைச்செலவுகளில்
அகம்படியினருக்கான
செலவுகளும்தான்
செலவுமிக்கவை
பெருவிழவா
குறைவைக்க
பாடிக்கொள்வார்கள்
பெண்டு
மறக்குடியான
மிருகர்களில்
மணப்பார்கள்
குறையக்கூடும்
கோரப்பட்டிருந்தது
மகாவஜ்ரன்
பயிலப்போகிறவன்
ஒட்டப்பட்டு
போதுமென்பதுபோல்
சுவடிகளுடன்
நொடியும்
பணியாற்றிக்கொண்டிருக்கிறோம்
அமர்ந்திருக்கப்போகிறோம்
அமர்ந்திருக்கப்போவதில்லை
காத்திருக்கப்போகிறோம்
செயலாற்றுகையில்
ஒருகணமென்றாகும்
காத்திருக்கையிலோ
ஆண்டுக்குமேல்
நீடிக்குமென்று
எண்ணுகின்றீர்கள்
கூறிவிட
உறுதிகொள்ளவும்
பொழுதணைவுக்குள்
நம்பினரா
பலநாட்களுக்குரிய
வைக்கோலும்
வேறெதைப்பற்றியாவது
பேசியிருக்கிறோமா
வேறெதைப்பற்றியும்
இளையோரிடமோ
சீண்டலாகவும்
இடையூறாகவும்
அரசவைகளுக்கு
கட்டாயம்
நல்விடை
