நகரிழந்த
வாழத்தொடங்கினால்
மதிக்கமாட்டார்கள்
கைப்பற்றிக்கொள்வார்கள்
துயிலவிடாது
எதிர்வினைகளாகவே
ஃபானுவைச்
தயங்கவைக்கும்
கிளம்பிச்செல்லவேண்டும்
பங்கினரே
பங்கினருக்கு
காட்டியதாகவே
உணர்த்தினால்
மணற்பரப்பு
குடில்போல்
விரிக்கபட்ட
வைத்திருப்பவராக
விழியோட்டிக்கொண்டிருப்பவராக
மரபினனாகவும்
படைப்பிரிவுக்குள்ளேயே
சந்திக்கவேண்டுமா
குழம்பிக்கொண்டிருப்பதை
செல்லத்தொடங்கினேன்
கடைபிடிக்கப்படாவிட்டால்
மாளிகைக்கதவுகளையும்
உளப்படமாக
வரைந்திருப்பதை
திறப்பவன்போல
கற்பனையான
இருப்பவர்களினூடாக
உரைத்திருந்த
தளங்களில்
உருவகமாகவே
காவல்நிலைகளையும்
க்ஷேத்ரத்திற்குப்
முற்சொல்
பொய்யென்றாகலாம்
நிகழக்கூடுமென
உளவிரிசல்
தேடலுக்குப்
விதர்ப்பத்திற்கே
சதுப்புநிலத்தில்
அரசராக்குவதென்று
நகரில்லை
பங்குவைப்பதற்காக
நின்றிருக்கப்போவது
புதுநிலத்தில்
புதுநிலமும்
கிளம்பிவருவார்கள்
போரிடாது
திருப்பிக்கொடுக்கமாட்டார்கள்
விரும்பியவர்
மணிமுடியொன்றை
அடைந்தவராவார்
விரும்பத்தான்
களிமகனாயினும்
கட்டற்றவனாயினும்
கோல்கொள்வதில்
காடா
நிலமெனில்
காடெனில்
தாக்கத்தக்கது
புரக்கலாம்
நாட்களேனும்
கடும்போரிட
கோட்டையாகிறது
அருவருப்பூட்டுவன
உருவாக்கியிருந்தார்கள்
நெடுஞ்சாலையும்
கூடங்கள்
தெப்பமும்
எதிர்பார்த்துமிருந்தோம்
கூடத்துள்
ஓலைச்செய்திகள்
மேடாக்கி
பீடங்கள்போல
வரையறுக்கப்பட்டிருந்தன
உருவாக்கிக்கொள்வதைப்போல
உருவாக்கிவிடுகின்றனர்
எதிர்க்கப்போவது
இருப்பதைபோல்
க்ஷேத்ரத்தைப்
உருமாற்றமுடியாது
உருவாகிறதோ
குடில்களைத்தான்
பகுதியல்ல
பொருட்படுத்தப்படமாட்டாது
சிறையிட்ட
வந்தபோதிலும்கூட
சிறைமீட்பு
வராதவரை
இருப்பவளாகவே
கருதப்படுவேன்
வெல்லப்படாததாகவே
ஜாம்பகிரி
குடியேறப்படாதது
அமைத்துகொள்வோம்
உளப்பதிவும்
பாதுகாத்துக்
வைப்பதல்ல
படித்துவிட்டிருப்பார்
இணங்குவார்
கருவூலத்தைப்பற்றி
வரியிலிருந்து
நெருங்கினோம்
தெரிவித்திருந்தேன்
வைப்பதைப்போல்
ஆணைமுரசுகள்
எல்லைப்படைவீரன்
செல்லத்தொடங்கிவிட்டார்கள்
