எட்டாம்நாள்
சூட்டப்படுமென
யக்ஞசர்மரால்
வெளியிடப்பட்டது
கிழக்குவாயில்
பெருமன்றுக்கு
காலைச்செவ்வொளி
மங்கலவேளையில்
நெற்றிப்பட்டமும்
மணிப்படாமும்
வெண்சாமரமும்
அணிசேர்க்க
மலைமேல்
கதிரவன்
முளைத்ததுபோல
அம்பாரியுடன்
முதுபெருங்கரிமேல்
திருமுகத்தை
மக்களுக்குத்
முறையறிவிக்கப்படுவதற்காகக்
இன்னொலி
அணிவேழம்
நடைகொண்டபோதே
பரவிவிட்டது
அடர்ந்திருந்தன
தலைவேழம்
பெருமுரசேந்திய
கொம்பூதிகள்
பொற்கவசமணிந்த
மத்தகமும்
மணிப்பூக்கள்
முறச்செவிகளும்
மலர்மரங்களென
ஆடிநின்றன
செம்பட்டுத்தலைப்பாகையும்
இடையாடைக்குமேல்
புலித்தோலைச்
வெண்கலக்குறடுகள்
கோல்பட்டு
பேச்சொலிகளெல்லாம்
மண்பறக்கும்
நெடுமூச்சின்
நெடுந்தொலைவுவரை
பொற்கோலைத்
மணிக்குரலில்
முழுமுதல்வனிலிருந்து
முதல்மூதாதை
உதித்தவர்
பெருமன்னர்நிரை
அழியாதிருப்பதாக
கோள்களும்
காலம்வரை
வளர்வதாக
வாழ்த்தொலித்தது
ஆயிரமிதழ்
இப்பெருங்குலம்
மைந்தனோ
அஜமீடன்
புகழோ
அணையா
பெருநெருப்பேயாகும்
பெருமைக்கு
நிகராகும்
குருகுலத்தில்
தேவாதிதி
பீமன்
வளர்த்த
பொன்றாப்பெரும்புகழை
மன்னரையும்
பாண்டுவையும்
நாவுக்கணியாக
அணிவார்களாக
புகழ்பாடி
தொடங்குவதாக
பெறுவதாக
குழந்தைகளே
கொண்டவர்களானோம்
பெருமைகொள்ளவிருக்கிறது
தலைமைந்தரும்
அம்பிகைதேவியின்
மின்னல்படை
சூடப்போகிறார்
நல்லாட்சியில்
பொலியப்போகிறது
மகிழவிருக்கின்றன
பெருமுரசங்களும்
குலங்களே
மண்தொடும்
மங்கலநாழிகையில்
வாழ்த்துரைகூற
செங்கோலெடுத்தளிக்க
மணிமுடியெடுத்துச்
ஷத்ரியப்பெருங்குடி
அரிசியிட்டு
அமர்வார்
கைலாயத்தில்
சூடியதுபோல
சிறக்கும்
ஒளிபெறும்
நிறுத்துங்கள்
கூவியது
கணுக்கள்
கூட்டத்தின்
மேலெழுந்த
சார்வாகன்
அறிவிக்கிறீரா
ஆணையிடுகிறீரா
புரவிகளில்
காவலர்தலைவனைப்
கூட்டிய
குலமூத்தாரையும்
குடித்தலைவர்களையும்
சந்தித்தார்
சடைத்திரிகளாக
பெருச்சாளித்தோல்
கோவணம்
பூசியிருந்தான்
சிவமூலிப்புகையால்
கங்குகள்
அறிவிக்கிறீர்கள்
இருகால்
மாக்கள்
கூவுகிறார்கள்
சார்வாகரே
தெரிவிக்கலாம்
வாசித்துக்காட்டுகிறாரா
நீசனே
அரசநிந்தனையை
நிந்தனை
பொறுக்கமுடியாது
வேலைத்தூக்கினான்
கூட்டத்தைக்
சார்வாகனை
எட்டமுடியவில்லை
யோகதண்டு
இதைவிட்டிறங்கினால்
இந்தப்பெருங்கூட்டத்தில்
இக்கூட்டத்தை
குதிமுள்ளால்
உதைத்தான்
முன்காலைத்
பாயத்தொடங்கியபோது
கூட்டத்துக்கு
சிருங்கா
புரவியைச்
யானையருகே
புரவிமேல்
அமர்ந்தவாறே
சார்வாகமுனிவருக்கு
நகர்நுழைவால்
வாழ்த்தப்பட்டிருக்கிறார்கள்
அருளாசியை
உரியதுதான்
அறிவிக்கப்பட்ட
இச்சொற்கள்
எடுக்கப்பட்டன
முன்வைக்கப்பட்டவை
நெறியாளர்
முடிவுகள்
மன்றுசூழப்பட்டதா
முதல்மைந்தர்
ஏற்பதென்பது
நூலும்
மரபேயாகும்
மீறப்படும்போது
மன்றுசூழப்பட்டிருக்கவேண்டும்
மீறப்பட்டிருக்கிறது
அரசாளமுடியும்
அரியணையிலாவது
வரலாறுண்டா
காட்டுகின்றன
சுக்ரரின்
அரசநீதியும்
ஷாத்ரஸ்மிருதியும்
லகிமாதேவியின்
விவாதசந்த்ரமும்
மன்னனாகலாமென்கின்றன
அமைச்சே
சுற்றமே
படைகளே
எத்திசைக்கும்
அரசேற்பு
முறைமீறல்
இக்குலமும்
நிகழ்ந்திருக்கிறதா
நிகழ்ந்துள்ளன
ஆண்டதில்லை
விழியுடையவர்கள்
விழியிலாத
சுமத்துகிறீர்கள்
அரசனாகக்கூடாதெனச்
சுட்டிக்காட்டலாம்
நூல்விவாதம்
வருவேனென
எண்ணினாயா
நூறுஆயிரம்
எரித்தெடுத்த
நீறைத்தான்
பூசியிருக்கிறேன்
விழியிழந்தவனும்
மனிதனே
கொண்டவனே
உடுக்கவும்
மகிழவும்
பிறப்பிக்கவும்
இங்குள்ளோர்
விழியுடன்
மன்னனாகக்
பயக்காது
வேறுபாடாகவே
நிறைக்கவே
நலம்நாட
நம்பமாட்டான்
எண்ணுவான்
கண்காணிப்பான்
ஐயத்துக்குரியவற்றை
காண்பான்
வெறுப்பான்
ஒருவனாகவே
அசுரருக்கு
அசுரனுமே
மூடர்நாட்டில்
மூடனே
மூடர்களை
அறிவாளன்
உருவாக்குவான்
அறிஞர்களை
அழிவும்
நிகரே
விழியுடையவர்களை
நடப்பவர்களை
முடமானவன்
வழிநடத்தமுடியாது
மொத்தக்கூட்டமும்
அறமுரைத்தலை
முடித்துவிட்டீர்கள்
தெரிவித்தல்
நாடில்லை
வேந்தும்
கோட்டையும்
காப்பதில்லை
கப்பரையில்
விழுவதுமில்லை
இங்கொரு
வெண்ணீற்று
எஞ்சுமென்றால்
நடனமிடுவேன்
ஆக்கமும்
மகிழ்வே
வாழ்தலும்
இறப்பும்
உண்டலும்
குடித்தலும்
உவத்தலும்
ஓய்தலும்
அமுதே
நெடுநீர்வழிப்படும்
புணையெனப்போகும்
இவ்வாழ்வில்
பெரியோரென்றும்
சிறியோரென்றும்
யாதும்
ஊரே
யாவரும்
வாழ்த்தொலிகளில்லாமல்
உருகுவதுபோல
அந்தக்கூட்டம்
கரைவதை
குருகுலத்துக்கும்
எழுப்புவதைக்
வியந்துகொண்டார்
அவையிலிருப்பதாகச்
நீட்சியாகிய
இசைக்கூடத்தில்
குறடுகளைக்
மரவுரிமெத்தை
இசைக்கூடத்தின்
ஒளியலை
மரக்கூரையில்
நடமிட்டுக்கொண்டிருந்தது
மார்பின்மீது
இசைகேட்டுக்கொண்டிருந்தான்
இசைமேடையில்
சேடிப்பெண்
யாழ்மீட்டிக்கொண்டிருந்தாள்
சேவையாற்றும்
வைசியப்பெண்
தொய்ந்துகிடந்த
பொன்மணியாரமும்
வலக்கொண்டையாகக்
தாமரைமலரும்
அலரிமலர்
பொற்தோடுகளும்
நீலப்பட்டாடை
யாழ்நரம்புகளை
வருடிக்கொண்டிருந்தாள்
அரசியருடன்
அவருக்குத்தெரிந்தது
மீட்டுகிறாள்
பாடத்தொடங்கினாள்
அபப்பிரம்ஸ
புதியவகையில்
உச்சரிப்பதுபோலக்
அவ்விசையில்
ரீங்காரமும்
பாலைநிலத்துப்பாறைகளில்
முனகலும்
கலந்திருப்பதுபோலத்
நெளிந்தமர்ந்து
ரசிக்கிறார்கள்
வெண்கலப்பாத்திரத்தில்
ரசிப்பதென்றால்
குழந்தைத்தனம்தான்
அரசனால்
கரியபேருடலில்
குளத்துநீரில்
அலையெழுப்புவதுபோல
எதிர்வினையை
உருவாக்கிக்கொண்டிருந்தது
எண்ணுகிறான்
கற்சுவர்சிறைக்குள்
இம்மக்களும்
நெடுந்தூரக்குரல்கள்
அரசனானால்
மக்களுக்குமான
உறவென்ன
விதுரன்தான்
நாடாளப்போகிறான்
மந்தணப்பாதைகள்
வழியாகப்புகுந்துவிட்டால்
விலக்கிவிட்டால்
செவிகேளாமலாகும்
கொலைவெறிகொள்ளும்
மதங்கநூல்
பாகனை
புரிந்துகொள்ளமுடியாதென்பதனாலேயே
கொல்லத்
உறைந்திருந்த
மீட்டன
நீடிக்கமுடியாது
விழியிழந்தவனின்
வாயில்தான்
அரசாளப்போவது
வெளியிட்ட
அறிவிப்பின்
உள்ளடக்கம்
கோட்டைப்புறத்து
சாம்பல்பூசி
சிவமூலிப்புகை
ஒடுங்கிக்கிடக்கும்
நாற்பத்தைந்தாண்டுகாலம்
பிரகதி
மறைகிறதோ
இசைக்கவேண்டும்
பாலைவனங்களில்
முடிசூடியதுமே
இசைச்சபை
பாணர்களை
வரவழைக்கவேண்டும்
பெரும்பாலைநிலத்திலும்
இசைவாணர்களை
இருசாராரும்
பாடல்முறைகளும்
ஒன்றாகவேண்டும்
பெருமழைநிலத்தின்
அனல்மண்ணின்
சிவசக்தி
குறித்துக்கொள்
நாளிருக்கிறது
மணிமுடிசூட்டு
வெளியாகிவிட்டதல்லவா
முடிசூட்டுவிழாவுக்கு
வந்தாகவேண்டுமல்லவா
வரச்சொல்லலாமே
பட்டுத்துணிகளை
வரச்சொல்லியிருந்தேனே
சிற்றமைச்சரே
உயர்தரத்துப்
பட்டாடைகளைக்
தேவபாலத்துக்கும்
நிறைவின்மையுடன்
வரச்சொன்னாயா
வந்துசேர
தாமதமாகிக்கொண்டே
தாமதித்துவந்தபின்
சொல்பவர்களை
கசையாலடிக்கத்
பார்த்துக்கொள்கிறேன்
அலுவலில்
பின்மாலையில்
ஓய்வெடுக்கலாம்
எழுப்பவில்லை
படைநகர்வின்
போலக்கேட்டன
சார்வாகர்
பெருமன்று
தங்கியிருக்கும்
சுடுகாட்டுக்கே
அழைக்கவேண்டும்
ஒலிக்கட்டும்
வந்தமர்கையில்
சொன்னாரென்றால்
குடித்தலைவர்களும்
ஏற்பதற்கு
தூண்டுதலாகும்
