எரிபுகழ்
தென்னகத்துப்
நெய்விறகில்
பேணிக்கொண்டிருந்தனர்
கரம்கோர்த்து
இருக்கைவிட்டு
நந்துனியுடன்
நெய்க்குடுவையை
சொரிந்தான்
நாக்குகளில்
நுங்கு
பெருமுலைகளுக்கு
வளைந்திறங்கிய
தோள்தொட
துடிபோன்ற
வெள்ளிக்குழைகளும்
காட்டுச்சுனையென
பெருந்தொடை
மீட்டினாள்
தேனீக்கூட்டமென
ரீங்கரிக்கத்
சுதியுடன்
கேளீரோ
கதையல்ல
தெய்வக்கதையல்ல
கதையிது
காரிருளின்
வைவஸ்வத
விந்தியமலை
அரணமைத்த
காலகவனம்
அரக்கர்குலத்தைச்
தங்கையின்பெயர்
புலோமை
காலகை
அப்பாறையை
எதிரொளிக்கும்
கருஞ்சுனை
சொல்லடங்கிச்
அமைந்தவள்
நிறைந்தவள்
சொல்கலைந்து
மண்குவளையில்
அசைவறியாச்
புதர்மறைவுகளும்
குகைவழிகளும்
பின்னிச்செல்லும்
சிற்றடிப்பாதைகளும்
அக்கரம்
பிரம்மவனத்தில்
தவமியற்றினர்
வெளித்திரையில்
காலகையிடம்
புலோமையிடம்
கரியதோர்
காடிறங்கி
ஊர்வந்தாள்
புலோமபுரி
புலோம
புலோமையன்னை
கன்னிப்
அழகுடையவள்
விளையாடப்பட்டவள்
கற்றறிந்தவள்
புலோமையில்
அன்னைப்புலோமை
குடிசூழ
பலிதொழ
முதல்சொல்லை
புலோமபுரியின்
காரிருளிலும்
ஒளிவிட்டாள்
நீராடித்
தீராதது
இரவுறங்கிய
கருகியிருந்தது
சுரந்த
புகைவிட்டன
மலர்களோ
நீரிலெழுந்த
வாடாமலிருந்தன
வாடாமலர்களைக்
பித்தானான்
மண்ணெல்லாம்
நீந்தித்திளைத்தான்
நெஞ்சத்தின்
நிழல்சித்திரம்
தொட்டதையெல்லாம்
தவித்தாடுவது
பொருளெல்லாம்
தழலைக்
தழல்வதெனும்
நிகழ்வே
புலோமனை
புலோமையின்
அத்தொடுகையில்
எரிமயக்கில்
தழைந்தாடி
கனலெரிந்த
மறைவும்
கைப்பிடித்தாள்
எரிகொழுந்தாக
எழச்செய்தாள்
உள்ளமென
உள்ளாழமென
பெருவலியின்
அழிந்துகொண்டிருப்பதை
அதையறிந்தது
அஞ்சிப்பதைத்துக்
விட்டிலுக்கு
சுடரிடமிருந்து
இக்காட்டுநகருக்கு
பறந்தான்
பெருநகர்களை
எல்லையிட்ட
நீர்ச்செயல்
விழைவதாகவும்
விடும்படியும்
இறக்கியபோது
காவலிருக்கும்படி
நிறையுடலுடன்
நின்றசைந்தாள்
வேட்கையின்
எனப்பிறந்தவர்
பிரம்மவேள்வியில்
பேரெழிலுடன்
மென்மையில்
பெண்ணெழிலைக்
செவ்வனலை
பெண்ணாக்கியது
படைப்பவனை
கலமாக்கியது
சார்ஷணி
முலைப்பாலாகியது
செவ்வைரமென
எரிவிண்மீனின்
கரங்களன்றி
தொடமுடியவில்லை
தடமாயிற்று
தொட்டநீர்நிலைகள்
கொதித்தன
புகைமுகிலாக
ஓதியபோது
பொன்னொளிமிக்க
கண்களுக்குத்
இளைஞனாகிய
பிருகுவைக்
மைந்தனால்தான்
விண்ணவருலகில்
கீழென
தேவகன்னியர்
புகையாக
கந்தர்வப்பெண்கள்
நிழலுருக்களாயினர்
மானுடப்பெண்கள்
எலும்புக்குவைகளாக
புலோமையைக்
வேட்கையை
அவ்வேட்கையே
அரக்கியே
விழிதொட்ட
இதழ்குவிய
எரிமலரின்
கந்தகச்சாயல்
முந்த
அனலெழும்
அந்நீர்மணிகள்
நீலமலரில்
பனித்துளிகளென
சொரிந்தாலும்
இத்தழல்
அணைக்கமுடியும்
அறியாதவரா
அனலாளும்
அறிவனாகிய
அணுகாதே
தேவர்குலப்பெண்களும்
அரக்கர்குலத்துப்
தவத்தைக்
கல்லாக்களிமகளே
அறநெருப்பு
பீடமென்ன
வெல்கிறாய்
குவளைமலர்
சூடியபின்
இம்மலரில்
இதழையேனும்
கருக்குக
அனல்குடிகொண்ட
வேதமோதியும்
மலரிலிருந்த
நீர்த்துளிகூட
கனிதலைப்
பெறுவதே
துயருற்று
உயிர்ப்பதே
இதழ்களால்
களிறுகளாயின
கருமுலைகள்
கரியிலெழுந்த
தழுவியாடினர்
தழல்சிறகாகக்
பெருநிலங்களில்
காமத்திலாடினர்
உண்ணுமா
உண்ணவில்லையா
கண்மூடிக்கிடக்கும்போது
காட்டுத்தீயென
நூறாகிப்
மேற்செல்லும்
தழல்நிறத்தில்
காலக்கரைகளைக்
கருவயிற்றில்
அக்னிதேவனுக்கு
பெருமுலைகள்
அசைந்துகொண்டிருக்கிறான்
உள்ளளவும்
தனித்தெரியாது
எரிகுலம்
உந்திக்குழியைத்
அறியப்படுவதாக
பார்க்கவர்கள்
சூழ்வார்கள்
முளைத்தெழுந்துகொண்டிருக்கும்
நீரளிப்புக்காக
துணைவிக்கு
எரிசுட
நெஞ்சுக்கும்
இக்கனவில்
தொலைவுகளை
தாவுவதுமே
குலமகள்களுக்கும்
குடியறத்துக்கும்
கேட்டிருக்க
பிறிதல்ல
தழல்கூத்தாடி
இந்நெறியின்
திரும்பிப்படுத்து
திளைக்கத்
அக்கனவில்
புலோமனைக்
எரிகதிர்
காவலாக்கிச்
கரம்பற்றியவன்
அச்சிறையில்
உண்மையென்றால்
மணந்தேன்
இம்முனிவர்
புனல்கரையில்
எவருக்குரியவள்
தழலடங்கி
அச்சுறுத்தப்பட்ட
மெல்லச்சீறி
வளைந்தாடியது
நெறிமீறி
சான்றுடன்
மணந்தவன்
முறைமணம்
புகையாகியது
புலோமையை
உதைத்தெழுந்ததும்
புல்பொசுங்கி
புலோமனைக்கண்டு
குருதிசொட்டும்
கடுஞ்சினம்
காவலாக்கிவிட்டுச்
ஒளிச்சுடராக
அனல்சான்றுடன்
நெறியென்பது
மூடத்தனமாகவே
என்றறியாதவனா
பகுத்தறியும்
பதறியழுதபடி
மலமும்
ஒன்றென்றே
சிறுநகையை
மண்ணெலாம்
மலினங்களை
மாசடைந்தார்
இழிமணம்
இழைந்தார்
கழிவுநீரோடைகள்
ஓடக்கண்டனர்
பந்தாடினர்
தலைதுவட்டவும்
துடைக்கவும்
பயன்படுத்தினர்
நெருப்பிலிறங்கி
கழிவுகளையும்
அதில்கொண்டு
இழிமணத்தால்
பூசைகளிலிருந்து
தகுதியற்றது
அமங்கலமானது
வாயில்களோ
சாளரங்களோ
தவமிருந்தார்
ஆயிரமாண்டுகாலத்
அறைகூவலாகாது
இழிநிலையை
உண்பவை
தூய்மையடையும்
பூதன்
வஜ்ரசீர்ஷன்
ஸவனன்
அனலிருக்கையில்
அளவிடும்
இளையமகள்
செய்கையில்
உண்பனவற்றை
தூய்மையாக்கும்
இப்புவியெனும்
துவட்டும்
பிரம்மமெனும்
போற்றுங்கள்
விழையுங்கள்
ஓம்ஓம்ஓம்
திரள்முலைகள்
