களமிறங்கும்படி
துரியோதனனுடன்
அரைநாழிகைநேரம்
தண்டுகோர்த்தான்
கதைகொண்டு
நிகழவிருக்கிறதென்பதை
எதிர்நோக்கியிருந்தனர்
பேரொலியிலிருந்து
உச்சம்நோக்கி
அறுபடுவதுபோல
சுழன்றேறும்
பட்டம்போல
முடியாதென்ற
கையைதூக்கிக்காட்டி
மாமன்னரையும்
பெருங்குடிகளை
தோன்றவிருக்கிறான்
சொல்லவிருக்கின்றன
வில்தொழில்
மேன்மைகளைக்
இந்நாளுக்குப்பின்
கொலைவில்லுடன்
தேரேறி
களங்களே
துள்ளிக்கொண்டிருப்பதை
ஆடிவிடுவோம்
தலைமயிரில்
மணிச்சரங்கள்
பொற்கங்கணத்தின்
தோலுறையிட்ட
அரங்கபூசைக்கான
அசைவதையும்
அசைப்பதையும்
மகத்துவம்
நினைத்திருக்கக்கூடிய
மிக்கதா
முடிந்துவிடுகின்றன
சொல்லாலேயே
ஏற்றப்படுகின்றன
துரோணரிடமிருந்து
நட்சத்திரங்கள்
எரிந்தபடியே
எச்சத்தை
ஆர்ப்பரிப்பு
இணைந்தும்
சுவர்மீது
தெறித்தபோது
கூர்முனையில்
பின்பகுதியின்
பீரிட்டது
இயந்திரப்பன்றியின்
உதவியான
வழிகாட்டியாக
நகுலசகாதேவர்கள்
வளரவே
தேடிக்கொண்டிருந்த
அர்ஜுனன்தான்
மைந்தனில்
அணுகவிட்டதில்லை
மறைத்துக்கொண்டிருந்தாள்
விலக்கிக்கொண்டிருந்தாள்
போதங்களும்
பேதைபோல
கண்ணீர்விட்டுக்கொண்டிருந்தாள்
பொருட்படுத்தவே
குந்தியைத்
பயிற்சியாளர்களுக்கான
தள்ளும்
நிலைகுலைந்துவிட்டதை
பறவைமாலை
கம்பமாக
உடைத்தபின்
அவனிடமே
இலக்குகளுக்கும்
வெள்ளிவட்டக்கோடு
ஏவப்பட்ட
இலக்குகளாக
பெருமிதப்புன்னகையுடன்
ஆரவாரிக்கும்
சொல்லவந்தபோது
கர்ணனைக்
சொல்மறந்தார்
தோலுறைக்கரங்களும்
அம்புநாழியும்
மார்புக்குக்
பட்டுக்கச்சையும்
வில்லோசை
கர்ணனது
இரும்புக்கழலின்
உறைந்தது
கசங்குவதுபோலக்
போதெல்லாம்
சிந்தனையையும்
திருப்பிக்கொள்வான்
உயரமின்மை
ஒத்திசைவின்மையை
வியக்கவைக்கும்
உயரமிருந்தும்
அளந்து
செதுக்கியதுபோன்ற
எண்ணியிருந்தது
நாகப்பழம்போல
சினத்திலும்
மானுடன்தானா
வியக்கச்செய்யும்
தோள்முதல்
அவைச்சான்றோர்
வில்தொழில்களையும்
ஏவத்
அம்பெடுக்கும்
காணக்கூட
கோர்த்துச்
அச்சுழற்சியின்
அம்புகளினாலான
சக்கரம்போல
தொய்வடைவதையும்
கீழிறங்குவதையும்
வித்தையும்
களிப்பில்
பொங்கிக்கொண்டிருந்த
கனக்கத்தொடங்கி
பின்வரிசையிலிருந்து
வெறிபிடித்தவன்
கர்ணனுக்கு
அந்தக்காட்சியில்
மெய்மறந்திருந்த
வாழ்த்துக்கூக்குரல்
கண்டாமணிக்குள்
ரீங்கரித்தது
சொல்லிக்கொள்ள
அவனைப்போன்றவர்களுக்கு
உருவாக்கிவிட்டு
வீரனென்றால்
விற்போருக்கு
ஆடிப்பாவைகளின்
கூவியவனை
கலவர
குந்தியைச்சூழ்ந்து
இன்னொருசேவகன்
எப்படிப்போகமுடியும்
கர்ணனுக்கும்
நிபந்தனைகளை
விதித்துள்ளது
கைகோர்த்தும்
கோர்த்தும்
சந்திரகுலத்தவன்
குருவம்சத்துப்
வழியாகச்சென்ற
தருமனால்
கைவிரித்துச்
காட்டாத
மறுத்துவிடலாம்
திருத்திக்
வில்லாளியல்ல
ரணகளமல்ல
சீடனுக்கு
அரங்கேற
வில்லைத்தூக்கி
பிடுங்கியபடி
ஒடுங்கின
மூச்சுத்திணறுபவன்போல
சூதன்மகனே
குதிரைக்கொட்டில்
பணியைச்செய்
மொத்தமக்கள்திரளும்
சிலிர்த்தன
அசைவிழந்திருந்தது
குருதிக்குலத்தை
நாணமில்லையா
வீண்மகனாகிய
துணிவில்
களம்புகுந்தாய்
அறைகூவினாய்
குதிரைமலம்
இப்பிறவி
நீராடு
பிறவியில்
அறநூல்களை
விவாதிக்கவிருக்கிறோமா
அவன்தலை
முதல்முறையாகக்
விழிநீர்த்துளிகள்
வெளியேறுவதற்காகத்
வல்லமையாலேயே
காட்டரசனாகிறது
நுழையமுடியாத
சமர்களமும்
எக்குலத்தையும்
எதிர்கொள்ளலாம்
புரிந்தாலே
ஏற்றவனாகிறான்
போரிட்டால்
அரசகுலத்தவனே
படைதிரட்ட
தொடுக்க
உருவாக்கக்
உருவாகிவந்தால்
பிழுதெறியவேண்டும்
அரசுரிமைப்போரும்
வீணாகக்
குவிப்பதாகவே
முடக்கினான்
வரச்
சித்தமாகட்டும்
ஆணையிடப்படுகிறதோ
இச்செயலுக்காகவே
வென்றடையவேண்டும்
இளவசரானாகிய
தோற்கிறேன்
தோற்றவர்களாகவே
அறியப்படுவோம்
கொட்டுவதை
கூப்பியிருப்பதை
நிரம்பிய
தட்டுகளையும்
அபிஷேக
நீர்க்குடங்களையும்
கங்கைநீருடன்
களத்துக்குக்
வைதிகர்களில்
அரணிக்கட்டையைச்
வேதமோதத்
தழுவிக்
நண்பன்
உடைமைகளும்
மானமும்
உனக்கில்லாத
முகம்புதைத்தான்
சரியப்போக
புனிதப்படுத்தி
சிலைத்திருப்பதையும்
எடுத்துவரப்பட்ட
தங்கத்தட்டில்
தம்பியரனைவருக்கும்
வசுஷேணனாகிய
சான்றுரைக்க
அங்கநாட்டுக்கு
மணிமுடிசூடுகிறான்
அங்கநாட்டரசர்
கர்ணதேவர்
வசுஷேணர்
நீணாள்
அரசநீராட்டு
காவலாக்கி
ஏழுகணுக்கள்
பொன்மூங்கிலை
தழைந்தாடிய
ஆகவனீயாக்னியின்
நெருப்பிலிட்டு
சாம்பலைத்
குறியணிவித்தார்
மேகவாயிலைத்
மாலைச்சூரியனின்
பொன்னொளிக்கதிர்
ஒளிவிடுவதை
அங்கிருந்தோர்
வாழ்த்துரைக்கவும்
சன்னதமெழுந்தவர்
அகவிரைவெழுந்த
உரக்கப்பாடினார்
கருணைகொண்டவனின்
எளியவரின்
வெண்குடைவிரிக்கும்
அறங்களே
கொடுப்பதை
விழிநாட்டியிருந்தான்
கருவறையிலமர்ந்த
சூரியதேவனைப்
ஒளிவிட்டுக்கொண்டிருந்த
கர்ணனையே
சொற்சரடை
அத்தனைக்கும்
பொற்சிம்மாசனத்தை
மானுடர்களிடமா
தருணங்களா
அரசமேடையில்
காலைப்பணி
கடன்பட்டிரு
அழியாப்
இவ்வுலகுக்குக்
பழகு
அந்திவெளிச்சம்
பொற்பட்டுத்திரை
அலையடித்துக்கொண்டிருப்பதாகத்
அங்கநாட்டரசனாகிய
பெற்றுள்ள
பெறுவதற்கான
தவச்சாலையும்
வைதிகனுக்கு
வேள்விச்சாலையும்
பேணுவதன்றி
கடனும்
அரிசியுமிட்டு
முறைமைகளால்
மீறாமலிரு
முள்மேலிருப்பவனே
அறம்பிழைக்காமலிரு
ஆரத்தழுவிக்கொண்டு
சகடமாக
குதிரைக்கொட்டிலுக்குச்
குதிரைச்சாணம்
சவுக்குமாக
கொன்றுவிடாதீர்கள்
இளமைத்துடிப்பால்
பேசிவிட்டான்
சிறையிலடையுங்கள்
சாட்டையாலடியுங்கள்
கௌந்தேயருடன்
போர்புரியவிருப்பதாகச்
நெற்றியும்
உறுப்புகளும்
நடுநடுங்கினார்
பாதப்புழுதியை
அறியப்படுவேன்
பாவபுண்ணியங்களுக்கே
விழிநீரையும்
சிம்மமாகிவிடாது
கொம்புகுலைத்து
அளிப்பீர்கள்
தோளையும்
தனக்குப்பின்பக்கம்
பேரொலியை
வாழ்த்தியிருக்க
நாடகமாடுகிறான்
கலங்காதீர்கள்
தைரியத்தில்
எதிர்க்கலாம்
அத்துமீறுவான்
பிழைப்பான்
இச்சூதன்மகன்
நிரந்தரமாக
நடித்துக்கொண்டிருந்த
கூசிச்சுருங்கினேன்
நிராகரிக்கவில்லை
பாததூளியை
தலையிலணிய
அறிவிக்கப்பட்டவன்
முன்வைத்தான்
