வெம்மையானவை
விரல்களைத்
அவ்விரல்கள்
வனைந்த
அவனுக்கிணையான
பெண்ணெனில்
நாணியதில்லை
வெல்லப்பட்டவன்
நகையடக்கிக்கொண்டனர்
மணியில்
இந்நிறைவு
எனக்கப்பால்
அப்பேறுக்கென
இடக்காலிலிருந்து
விதிர்ப்பால்
விழப்போனவரை
மணமுறைகளை
அம்மன்றில்
மணநிறைவு
சூட்டிக்
மங்கலமுதுபெண்டிர்
உந்திச்
மணமுறைச்
பரவிப்பெருகிச்செல்லும்
பாலொளியில்
குடிசூழச்
கற்பீடத்தில்
உருளைக்
இல்லையென
உண்டாட்டுக்கென
கத்திகளுடன்
நெய்ப்புரைகள்
கூட்டத்
வாழவென்று
உண்ணுவோம்
சொல்லெடுத்தான்
விழிகலைந்த
வஞ்சினத்தின்
மாட்டீர்களா
அழைத்தாக
அதற்கென்று
கனல்கொள்ள
அழைத்திருக்காவிடில்
மீளப்
நெஞ்சிலணிந்த
சினங்கொண்டு
நிறைக்கப்படுபவளல்ல
நிறைநிலைக்கு
எதிர்நோக்கலாகாதா
கொள்வதென்றால்
ஏற்றல்ல
அழைப்பாயிற்று
இழிவடைகிறார்கள்
அழகின்பொருட்டே
காதலுக்காகவே
காதல்கொண்டிருந்தால்
அழைப்புக்கென
காத்திருந்தீர்
கேள்விகளுக்கு
மறுமொழிசொல்லும்
கருணைகொள்க
பொத்திச்
தொடங்கியிருக்கிறதா
அடிபணியாத
விடேன்
அடிபணியக்
காதலன்றி
அங்கெங்கும்
சுழல்வது
நகையாடலுக்காக
பெண்முன்
பணியலாமா
பெருந்திரு
நகராக
புகழாக
இம்மலர்ப்பாதங்கள்
என்றுமிருப்பின்
அருள்கொண்டவன்
எப்போதைக்கும்
விட்டவனே
உதிர்ந்தவன்
என்றிருந்தான்
பூசனைக்கு
அவரிருவரையும்
நகையாடினர்
குலத்தோனே
விழுந்துவிட்டாய்
அக்கால்களே
கதியென்றாகும்
கழுத்திலொரு
மணியாரமாக
நெளிவதே
காதலென்றாகும்
கைப்பாணி
மாயனே
எவ்வாடல்
அறிந்துள்ளார்கள்
கீழோனே
இப்பசப்புகள்
மீன்களென
பூத்திருப்பது
விழியல்லவா
மொழியிலெல்லாம்
ஒளியல்லவா
அரங்கேறிய
ஆட்டனா
நேர்வரும்
பிரித்தால்
பூசலிடாதிருப்போம்
வீணனே
கடுத்து
நீலச்சூரியன்
களவால்
கருமைகொண்டவன்
எழுந்தோடிச்
விழவேண்டுமென
அக்கிளையிலேயே
விழிகூர்ந்திருந்தாள்
கைபிடித்த
ஊடல்
வந்தமர்ந்திருக்கிறாள்
ஊடலென
ஊடியதில்லை
இந்நீலமணி
வழுவுவதை
மலருதிர்க்க
அக்கிளை
சுடர்மலரென
நிகழ்த்தாமை
முலைக்குவையின்
குறுகினாள்
கோபமொன்றில்லை
கோபிக்க
விழைவதொன்றே
எஞ்சியிருக்கலாகாது
விழைவதுவும்
கருவென்றாகி
எழப்போனவளை
இடைக்கரவு
உந்திமேல்
அம்மலர்
பழகாது
உடலளித்தார்கள்
உடலளித்தவர்
மயக்குகின்றாய்
அடிமையாக்குகிறாய்
நிகரிழக்க
சரியென
நிறைக்கவென்றே
முகமல்லவா
மடிதவழும்
வருடலை
அம்மலரைத்
ஒருக்கப்பட்ட
திறந்தமுற்றத்திற்கு
முதல்வாயிலில்
அமுதேற்க
ஈச்சைமரத்தடுக்குகள்
மண்தாலங்கள்
யாதவர்முறைப்படி
பாமையையும்
பந்தி
இளம்விறலி
நீலமுகிலென
பொற்குடங்களுடன்
புதுப்பாளையால்
ஏழுபாணர்
நீலமுடிசூடி
அசுரர்களாக
பண்டு
ஊக்கினர்
அமுதக்கலங்களை
முன்வைத்தனர்
ஒருகலத்தில்
கசப்புநீர்
இன்நறும்பால்
அமுதள்ளி
இனிப்பா
கசப்பா
கசப்பைக்கொடு
ஓசையிடாதீர்
அமுதையே
அள்ளுவாய்
உடல்கண்டு
கசப்பென்று
ஓசையழிந்தனர்
சுவைத்தான்
தலைகவிழ
செவிலிக்கும்
குடிப்பிறந்த
இவ்வமுதைக்
சிறுகுவளைகளில்
மஹதிக்கும்
மாலினிக்கும்
அருந்தியதுமே
கைபடுவது
கசக்குமா
முதல்மிடறை
பாலமுதென
உண்டாட்டுப்பந்தல்
உணவுமணம்
காட்டுச்செந்நாய்கள்
புல்வெளிவிளிம்புக்கு
உண்டாட்டின்
உவகையாடலைச்
செவிமடுத்தபடி
கசப்புமென
பாலமுதே
நாணிக்குனிந்து
அமுதால்
