பொற்கதவம்
இருளும்
குளிரும்
விலகாத
பிரம்ம
முகூர்த்தத்தில்
கைத்தாளமும்
முழவும்
கிணைப்பறையும்
சல்லரியும்
சங்கும்
அணிவாயிலுக்கு
இருளுக்குள்
பந்தங்களின்
செம்புள்ளிகளின்
வரிசையாகத்
மகாமரியாதம்
கோட்டைச்சுவர்
மூடப்பட்டிருந்த
கதவுக்குப்
பின்புறம்
அணிவகுத்தனர்
கோட்டைமீதிருந்த
காவலன்
புலரியின்
முதற்சங்கை
ஒலித்ததும்
யானை
வடத்தைப்
பிடித்திழுத்து
முகவளைவு
சுருதகர்ணம்
கண்டாமணியை
அடித்தது
நகர்மீது
போது
நகர்
உள்கோட்டைமுகப்பில்
கண்டாமணி
நகரமெங்குமுள்ள
ஆலயங்களிலும்
சங்கொலிகளும்
மணியோசைகளும்
அஸ்தினபுரி
துயிலெழுந்தது
தலைக்கோல்
சூதர்
வெண்சங்கை
ஊதியதும்
துதியை
பாடத்தொடங்கினார்கள்
பேரரசன்
ஹஸ்தியின்
கதையைப்
சந்திரகுலத்து
சுஹோத்ரன்
வம்சத்து
சுவர்ணையை
மணந்து
பெற்ற
நூறு
யானைகளின்
ஆற்றலைக்கொண்டிருந்தது
மழலைபேசி
சிறுகால்
வைக்கும்
வயதிலேயே
யானைக்குட்டிகளுடன்
மோதி
விளையாடியது
யானைகளில்
ஒருவனாக
வளர்ந்து
யானைகளுடன்
வனம்புகுந்து
காட்டுயானைகளுடன்
பேச
அடர்கானகத்திலிருந்து
யானைகள்
நகரம்நோக்கி
படையாக
யானையும்
யானைகளை
சேர்க்கச்
சேர்க்க
லட்சம்
யானைகளைக்கொண்ட
பெரும்படைக்கு
ஹஸ்தி
அந்தப்பெரும்படை
மழைமேகக்கூட்டம்
நாடுகளிலும்
ஊடுருவியது
படை
இடங்களிலெல்லாம்
சூரிய
ஒளியை
யானைக்கூட்டங்கள்
உண்டதனால்
ஏற்பட்டது
பாரதவர்ஷமே
பணிந்தது
களஞ்சியத்தில்
வந்துகுவிந்த
செல்வத்தைக்கொண்டு
பாரதவர்ஷம்
கண்டிராத
பெருநகரமொன்றை
பாறைகளைத்
முன்னின்று
மகாமரியாதமென்ற
மதில்
அதிபனை
ஹஸ்திவிஜயன்
புதியமாநகரை
ஹஸ்திபுரி
பாடினர்
ஓங்காரத்தால்
அந்நகரம்
விழித்தெழுந்தது
பகலில்
கருமையால்
நிழலிலேயே
மதத்தில்
மொய்க்கும்
ஈக்களின்
ரீங்காரம்
மலர்ச்சோலைகளின்
தேனீக்களின்
ரீங்காரத்தை
விட
எழிலைக்காண
ஐராவதம்
மீதேறி
விண்மீது
நிற்பதனால்
அந்நகர்மேல்
பெய்துகொண்டிருந்தது
அழகியின்
மான்விழிகளாக
நீலத்தடாகங்கள்
அமைந்தன
நீலக்கூந்தலைப்போல
பூம்பொழில்கள்
வளர்ந்தன
நாரைச்சிறகுகள்போல
வெண்கூம்புமுகடுகள்
நீர்பெருகும்
மாநதிகள்
சாலைகள்
அந்நகருக்குள்
கிணையொலியும்
நூல்
பயில்வோரின்
பாடல்
ஒலியும்
குழந்தைகளின்
விளையாட்டுச்
சிரிப்பும்
மூச்சொலிகளுடன்
ஒலிக்கும்
இறையருளைப்
பெறுவதற்காக
மானுடன்
விரித்துவைத்த
யானம்
எனத்
மண்ணுலகின்
எழில்காண
விண்ணவரும்
அஸ்தினபுரியே
முதற்காரணமாக
விஷ்ணு
விஷ்ணுவிலிருந்து
பிரம்மன்
தோன்றினான்
பிரம்மனிலிருந்து
அத்ரியிலிருந்து
சந்திரன்
சந்திரனிலிருந்து
புதன்
புதனிலிருந்து
சந்திரகுலத்தோன்றல்
புரூரவஸ்
பிறந்தான்
குலவரிசையைப்
ஆயுஷ்
நகுஷன்
யயாதி
புரு
பிராசீனவான்
பிரவீரன்
நமஸ்யு
வீதபயன்
சுண்டு
பஹுவிதன்
ஸம்யாதி
ரஹோவாதி
ரௌத்ராஸ்வன்
மதிநாரன்
சந்துரோதன்
துஷ்யந்தன்
பரதன்
சுஹோதா
கலன்
கர்த்தன்
சுகேது
மங்காப்புகழ்கொண்ட
அரசர்களின்
பெயர்கள்
வாழ்வதாக
அஜமீடனின்
சம்வரணன்
குரு
ஆகியோரின்
புகழ்
குன்றாதிருப்பதாக
பெருமை
திகழ்வதாக
விடியலின்
முதற்கதிர்
மண்ணைத்
கூழாங்கல்லை
பொன்னாக்கியபோது
முடிந்து
தலைக்கோலர்
ஊதினார்
மங்கலவாத்தியங்கள்
வடம்பற்றி
கோட்டைவாயிலை
இழுத்துத்
பெருங்கதவுக்கு
அகழிமீது
மரப்பாலத்தில்
நகருக்குள்
நுழைவதற்காகக்
வணிகர்களின்
வண்டிகளின்
கழுத்துச்சரடு
இழுபட்டு
மணிகுலுங்க
காலெடுத்து
வைத்தன
பாலும்
கொண்டுவந்த
பானைகளை
மாறிமாறி
உதவிக்கொண்டு
ஏற்றிக்கொண்டனர்
நறுஞ்சுண்ணமும்
தேனும்
கொம்பரக்கும்
வேட்டுவர்கள்
காவடிகளை
தோளிலேற்றிக்கொண்டனர்
குரல்கள்
ஒற்றை
முழக்கத்துடன்
ஒழுகிச்சென்று
வாசலுக்குள்
நுழைந்து
செல்லத்தொடங்கினர்
நீண்டவரிசை
மேலிருந்த
காவல்வீரனின்
எட்டாத
மண்குன்றுகளுக்கு
வரிசையின்
பின்னாலிருந்து
இரட்டைப்புரவிகள்
இழுத்த
ரதமொன்று
அமுதகலசக்கொடி
பறக்க
ஓரத்தை
ஒதுக்கியபடி
வந்ததை
காவலர்
இடையிலிருந்த
சங்கை
ஊதி
பலபத்ரர்
வருகை
அறிவித்தான்
அமைச்சருக்குரிய
சங்குமுத்திரை
பொறிக்கப்பட்ட
கொடி
கோட்டைமேல்
அமைச்சரின்
கோட்டைமுகப்புக்கு
காவலர்தலைவன்
எதிர்கொண்டு
முகமன்
வரவேற்றான்
தலையசைவால்
ஏற்றுக்கொண்டு
கோட்டைக்குள்
துயிலெழுந்துகொண்டிருந்த
நகரத்தின்
தெருக்களினூடாக
குதிரைக்காலடிகள்
தாளமிட
விரைந்து
முகம்
இருண்டிருந்ததை
தீயசெய்தியுடன்
வந்திருக்கிறார்
பரவத்
நகர்மன்றுகளில்
கூட்டங்களாக
கூடத்
வீட்டுத்திண்ணைகளிலும்
உள்முற்றங்களிலும்
திரண்டனர்
பட்டுத்துணி
பேசிக்கொண்ட
புதர்க்காட்டில்
காற்று
செல்வதுபோன்ற
ஓசையாக
பரவியது
அந்நகரில்
ஒவ்வொருவரும்
அஞ்சிக்கொண்டும்
ஐயுற்றுக்கொண்டும்
இருந்தனர்
முப்பத்தைந்து
தலைமுறை
அரசைப்பற்றி
அஞ்சநேர்ந்திருக்கவில்லை
குருவுக்குப்பின்
ஜஹ்னு
சுரதன்
விடூரதன்
சார்வபௌமன்
ஜயத்சேனன்
ரவ்யயன்
பாவுகன்
சக்ரோத்ததன்
மாமன்னர்களின்
வரிசையில்
பன்னிரண்டாவதாக
ஆட்சிக்குவந்த
பிரதீபன்
கைக்குழந்தையை
காப்பதுபோல
ஆண்டான்
சந்தனுவின்
ஆட்சிக்காலத்தில்
தவறியது
ஒருசொல்லைக்கூட
கேட்டிருக்கவில்லை
ஃபால்குன
விசாக
நட்சத்திரத்தில்
மழைக்கால
இரவின்
சாமத்தில்
முதியமன்னர்
சந்தனு
உயிர்துறந்தார்
உடல்நிலையை
மக்களெல்லாம்
ஊர்மன்றுகளிலும்
ஆலயமுற்றங்களிலும்
கூடி
அரண்மனைக்கோட்டைமுகப்பின்
வெண்கலமணியாகிய
காஞ்சனத்தையே
பார்த்துக்கொண்டிருந்தனர்
வாத்தியங்களை
தாழ்த்திவைத்து
அமர்ந்திருந்தனர்
வெறிமின்னும்
சடைவிழுதுகள்
தொங்கும்
தோள்களும்
புழுதியும்
அழுக்கும்
உடலுமாக
பித்தன்
கோட்டைவாசலைத்
ஊருக்குள்
கூடியிருந்த
நின்றபோது
விசித்திரமான
தோற்றத்தாலும்
சைகைகளாலும்
விலகி
கவனிக்கத்தொடங்கினர்
கண்டாமணியின்
ஓசை
எழுவதற்கு
சிலகணங்களுக்கு
மேலிருந்து
வெண்பறவை
பறப்பதை
கைகளைத்
தட்டியபடி
அஹோ
கூச்சலிட்டான்
போய்விட்டது
அதோ
ஆர்ப்பரித்தான்
சந்திரவம்சத்தின்
மணிமுடிமீது
அந்தப்பறவை
செல்கிறது
முடிவு
தொடங்கிவிட்டது
அதைக்கேட்டு
சினம்கொண்டனர்
வீரன்
வாளை
உருவியபடி
பித்தனை
மறுகணம்
கோட்டைச்சுவரில்
யானைக்கொட்டிலில்
பட்டத்துயானை
ஓங்காரமெழுப்ப
பரவியிருந்த
குரல்கொடுக்க
அவ்வொலியில்
மகாமரியாதமே
நடுங்கியது
மக்களின்
அழுகுரலும்
பாடலோசையும்
நிறைந்தன
கூட்டம்கூட்டமாக
வளாகம்
நெரித்து
முந்திச்செல்லத்
அந்தப்பித்தனை
நினைவுகூர்ந்த
சிலர்
நகரைவிட்டு
நீங்கிச்சென்ற
தொடர்ந்துசென்று
பிடித்துக்கொண்டனர்
நகரத்து
மூத்த
அஜபாகன்
பெயர்கொண்ட
பெரும்புகழ்பெற்ற
நிமித்திகனாக
தொகுக்க
அவ்வம்சத்தில்
நிகழ்வுக்கும்
விளைவு
கணிக்கத்தொடங்கினான்
சித்தம்
அழுதுகொண்டும்
சிரித்துக்கொண்டும்
விலகிச்சென்றான்
அஜபாகனால்
தொகுத்துப்
அழுகையும்
சிரிப்புமாக
ததும்பிக்கொண்டே
அழுகைக்கு
சிரிப்பதாகவும்
சிரிப்புக்கு
அழுவதாகவும்
நினைத்தார்கள்
நிமித்திகர்களின்
கூட்டம்
பிருஹஸ்பதியின்
ஆலயத்தில்
அமரச்செய்தனர்
உதிரிச்சொற்களையெல்லாம்
குறித்துக்கொண்டு
அவற்றுக்கு
நிமித்திக
ஞானத்தைக்கொண்டு
பொருளறிய
முயன்றனர்
தர்மத்தின்
இச்சையின்
ஏறிவிட்டது
சந்தனுவைப்பற்றி
வெற்று
வீரியத்தை
கோடைக்கால
நதிபோல
மெலியச்செய்கிறது
பலமிழந்த
வதைக்கிறது
சித்ராங்கதனைப்பற்றியும்
விசித்திரவீரியனைப்பற்றியும்
அஞ்சி
அறைந்துகொண்டு
வடதிசையில்
எரிவிண்மீன்
உதித்திருக்கிறது
அருந்ததிக்கு
நிகரான
விண்மீன்
குருகுலத்தை
அழிக்கும்என்று
ஓலமிட்டான்
வலிப்பு
கைகால்களை
உதைத்துக்கொண்டான்
அதிர்ச்சியிலிருந்து
விடுபடாமலேயே
இறந்துபோனான்
மன்னரின்
இறுதிச்சடங்குகள்
நடந்துகொண்டிருக்க
களையிழந்து
வெறுமை
அமைந்திருக்கையில்
சன்னிதியில்
சொன்னதைக்கொண்டு
எதிர்காலத்தைக்
கணித்தனர்
மன்னர்
பின்தொடர்ந்து
இன்றியமையாத
அழிவுக்கு
வழிவகுத்துவிட்டார்
ஊகித்தனர்
அழிவு
எப்போது
நிகழுமென
அவர்களால்
உய்த்தறிய
காலக்குறிகளைப்
பார்த்த
முதுநிமித்திகர்
மாவீரர்களும்
அறத்தின்தலைவர்களும்
இனிமேல்தான்
பிறக்கவிருக்கிறார்கள்
புகழின்
பூக்காலம்
வரவிருக்கிறது
பித்தனின்
சரியாகவே
மைந்தர்களில்
மூத்தவனாகிய
சித்ராங்கதனின்
பிறவிநூலில்
யோனிகட்டம்
இருக்கவேயில்லை
விசித்திரவீரியன்
மருத்துவக்குடில்களில்தான்
வாழ்ந்துவந்தான்
ஈமச்சடங்குகள்
அவைக்குச்
சத்யவதியிடம்
நிமித்தபலன்களைச்
அஞ்சியபடியும்
தயங்கியபடியும்
பிறவிநூல்
குணங்களைச்
சொல்லும்போது
யோனிகட்டத்தை
விட்டுவிட்டிருப்பதாகச்
ஆச்சரியப்படும்படியாக
சத்யவதி
அறிந்திருந்தாள்
அந்தச்செய்தியை
பிறர்
அறியவேண்டியதில்லை
ஆணையிட்டு
பரிசில்கள்
அனுப்பினாள்
அஜபாகனின்
சொற்களிலிருந்து
ஊகித்த
கடைசிச்செய்தியை
சொல்லவில்லை
குருகுலமன்னன்
இறந்த
பாரதவர்ஷத்தில்
குருவம்சத்தை
அழிக்கும்
பிறந்திருக்கிறது
அறிந்திருந்தனர்
சொல்
பெண்ணைக்
குறிக்கிறதென்றும்
ஊகித்திருந்தனர்
நேரில்சென்று
சேதிநாட்டு
பிரஹத்ரதனின்
மகள்
சௌபாலிகையை
பார்த்து
சித்ராங்கதனுக்கு
மணம்புரிந்துவைத்தாள்
சந்திரவம்சத்து
சித்ராங்கதன்
அரசன்
ஆனபோது
ஏனோ
மகிழ்ந்து
கொண்டாடவில்லை
நகர்வீதிகளில்
ஊர்வலம்
வருகையில்
வாழ்த்தொலி
மரபானதாக
உயிரற்றிருந்தது
கூடியிருந்து
பேசும்போது
மன்னனைப்பற்றிப்
பேசுவதையே
தவிர்த்தனர்
தற்செயலாக
குருகுலம்
பேச்சு
எழும்போது
பார்வையைத்
திருப்பிக்கொள்ள
அறுபட்டது
மிகச்சிலர்
கண்டிருந்த
அஜபாகனை
சொல்லாமலேயே
தெரிந்திருந்தது
புடைசூழ
வெண்பளிங்காலான
மாளிகையில்
ஒருநாள்கூட
மனைவியின்
அந்தப்புரத்தில்
தங்கவில்லை
சேவைக்காக
காந்தாரத்திலிருந்து
வெண்சுண்ண
நிறமுள்ள
கொண்டுவரப்பட்டனர்
திராவிடத்திலிருந்து
கரும்பளிங்கின்
இளைஞர்கள்
தேடிக்கொண்டிருந்தான்
இறுகிய
தசைகள்
இளைஞர்களுடன்
மற்போர்செய்வதையும்
நீச்சலிடுவதையும்
விரும்பினான்
புடைத்த
தசைநார்கள்
இறுகிப்புடைத்து
அதிர்வதைப்
பார்க்கையில்தான்
இன்பம்
உடலென்பது
வைரம்பாயும்போதே
கொள்கிறது
மாவீரனாகவும்
நெறிநின்று
நாடாளக்கூடியவனாகவும்
இருந்தபோதிலும்
எப்போதும்
நிலையற்றவனாகவே
காணப்பட்டான்
பதினாறாண்டுகாலம்
ஆட்சிசெய்த
ஒருமுறை
ஹிரண்வதி
தட்சிணவனத்துக்கு
வேட்டையாடச்சென்றான்
வேட்டைவெறியில்
மான்
தொடர்ந்து
மானைப்
பிடிக்காமல்
திரும்புவது
இழுக்கு
பட்டதனால்
பறவைகளை
குகைகளில்
தங்கியும்
நாட்கணக்கில்
சுற்றித்திரிந்தான்
நாட்கள்
செல்லச்செல்ல
தேய்ந்தழிந்தன
அஸ்தினபுரியும்
பளிங்குமாளிகைகளும்
தோழர்களும்
கனவின்
நினைவுபோல
ஆனார்கள்
அவனில்
எஞ்ச
பிறந்தெழுந்தவன்போல
வாழ்ந்தான்
தாகம்
துல்லியமான
நீலநீர்
அசைவில்லாத
பாறைத்தடாகமொன்றை
அடைந்து
நீரள்ளுவதற்காகக்
குனிந்தபோது
பேரழகனொருவனைக்
சித்தமுருவான
நாள்முதல்
தேடிக்கொண்டிருந்தவன்
அறிந்தான்
தசைநார்களும்
நீலநரம்புகளும்
அழகனை
அள்ளியணைக்க
குவிந்தான்
நீருக்குள்
கந்தர்வன்
இழுத்துக்கொண்டு
ஆழத்துக்குள்
புகுந்துகொண்டான்
சித்ராங்கதனை
தேடிச்சென்றவர்கள்
கண்டடையவேயில்லை
நீலத்தடாகத்தின்
வில்லும்
அம்பறாத்தூணியும்
இருக்கக்கண்டு
மறைந்திருக்கலாம்
நிமித்திகரைக்கொண்டு
பிறவிநூலைப்பார்த்து
இறந்ததை
உறுதிசெய்துகொண்டாள்
உடல்நிலை
தேறவில்லை
மருத்துவர்கள்
சொன்னதனால்
சத்யவதியே
ஆட்சிப்பொறுப்பை
ஏற்றுக்கொண்டாள்
ஆட்சிசெய்வதை
ஐம்பத்தைந்து
மறக்குல
ஒப்பமாட்டார்கள்
தீயசெய்திக்காக
செவிகூர்ந்திருந்தனர்
சென்றிறங்கி
காவலனால்
அழைத்துச்செல்லப்பட்டு
மந்திரசாலையில்
அமர்ந்திருந்த
பேரமைச்சர்
யக்ஞசர்மரின்
சபையை
அடைந்தார்
தளகர்த்தர்களாகிய
சத்ருஞ்சயரும்
வியாஹ்ரதத்தரும்
களஞ்சியக்காப்பாளராகிய
லிகிதரும்
வரிகளுக்கு
பொறுப்பாளராகிய
சோமரும்
ஆயுதசாலைக்கு
அதிபராகிய
தீர்க்கவ்யோமரும்
எல்லைக்காவலர்
தலைவரான
விப்ரரும்
யானைக்கொட்டடிக்கு
வைராடரும்
அமர்ந்ததும்
ஓலை
பேரமைச்சரிடம்
பாகனில்லாத
நகரங்களை
அழிக்கக்கூடியது
பாசாங்குசதாரியால்
அடக்கப்படவேண்டும்
நதி
எட்டாம்
படித்துறையை
நெருங்கும்போது
பன்னிரு
ராசிகளும்
இணைகின்றன
கொற்றவைக்கு
முதற்குருதி
அளிக்கப்படும்
எழுதியிருந்தது
ஓலையை
ஒவ்வொருவராக
வாங்கி
வாசித்தனர்
வெண்ணிறநதியின்
படித்துறை
சுக்லபட்சத்தின்
இரவு
முதற்பலி
போரை
அறிவிக்கவிருக்கிறார்கள்
இறுகச்செய்தது
தளகர்த்தரான
உக்ரசேனர்
பீஷ்மர்
இருக்கையில்
எவருக்கும்
அஞ்சவேண்டியதில்லை
வில்லின்
நாணோசையைக்
அஞ்சாதவர்கள்
இன்றில்லை
படைகளும்
சித்தமாயிருக்கின்றன
கொட்டில்களில்
பல்லாண்டுகாலமாக
நிறைந்திருக்கின்றன
யக்ஞசர்மர்
புன்னகைசெய்து
அரியணைகள்
ஆயுதங்களால்
நிலைநிறுத்தப்படுகின்றன
அரசுகள்
தோன்றிய
நம்பப்பட்டுவரும்
பொய்
விராடவடிவங்கள்
மக்களை
ஆள்வதில்லை
பிரதிநிதித்துவம்
செய்கின்றன
ஓலையின்
பிறவரிகளுக்கு
வரையில்
முக்கியத்துவமும்
தளகர்த்தரே
வரி
கவனிக்கவேண்டியது
யானைக்கு
பாகன்
என்கிறது
அந்தவரியை
நம்மைத்தவிர்த்த
ஐம்பத்திஐந்து
ஏற்றுக்கொண்டிருக்கிறார்கள்
என்பதுதான்
முக்கியம்
இங்குள்ள
ஏற்றுக்கொள்ளாத
மன்னர்கள்
ஏற்றுக்கொள்ளமாட்டார்கள்
சமந்தர்களும்
நண்பர்களும்கூட
ஏற்றிருக்கிறார்கள்
தெரிகிறது
லிகிதர்
அகப்பட்ட
யானையை
புலிகள்
சூழ்வதுபோல
அஸ்தினபுரியைச்
சூழ்கிறார்கள்
பலநாட்களுக்கான
உணவு
கிடைக்கும்
பசி
சோமர்
பேரமைச்சரே
நினைப்பதைத்தான்
குடிமக்களிலும்
பெரும்பாலானவர்கள்
நினைக்கிறார்கள்என்றார்
இவ்வருடம்
வரிகள்
இயல்பாக
வந்துசேரவில்லை
ஆலயக்களஞ்சியத்துக்கு
காணிக்கைச்செல்வம்
சேர்வதுபோல
அரசனுக்கு
வரவேண்டுமென்கின்றன
நூல்கள்
இம்முறை
ஊர்களில்
ஊர்த்தலைவர்கள்
எதிர்த்திருக்கிறார்கள்
அரசனில்லாத
தேசம்
வரிகளைப்பெற
முடியுமா
வினவியிருக்கிறார்கள்
இனியும்
தாமதிக்கலாகாது
சதுர்த்தியுடன்
சித்ராங்கதர்
மறைந்து
வருடமாகிறது
நீர்க்கடன்
வரைக்கும்
ஷத்ரிய
படைகொண்டுவர
எட்டுநாள்
கழித்துதான்
போருக்கு
குறித்திருக்கிறார்கள்
மன்னரை
அமரச்செய்தாகவேண்டும்
சொற்களைக்கேட்டு
அவையில்
அமைதி
மாதமே
ஆகிவிட்டது
அமைதியிழந்த
உடலசைவுகள்
தயக்கத்துடன்
உடல்நிலையில்
நல்ல
மாற்றம்
ஏதுமில்லை
அரசமருத்துவர்கள்
இதுநாள்
அமரும்
மணம்புரிந்திருக்கவேண்டும்
என்கின்றன
அதைக்
கேட்டதாக
காட்டிக்கொள்ளவில்லை
இந்நிலையில்
முடிவெடுக்கவேண்டியவர்
பேரரசியார்
அளிப்போம்
பதின்மூன்று
நமக்குள்ளன
என்பதைத்
தெரிவிப்போம்
அவையிலிருந்தவர்கள்
பெருமூச்சுடன்
தலையசைத்து
ஆமோதித்தனர்
இல்லத்துக்குத்
திரும்புகையில்
கணிகர்வீதியின்
மூன்றுமுனையில்
ஆலயத்தருகே
ரதத்தை
நிறுத்தினார்
ஒருமை
முத்திரையும்
மறு
அறிவுறுத்தும்
முத்திரையுமாக
கற்சிலையாக
அமர்ந்திருந்தான்
கல்லகலில்
சுடர்மணி
அசையாமல்
துயரம்
கண்களையே
சிலகணம்
பார்த்துநின்ற
பலபத்ரருக்கு
தெய்வங்களின்
இருக்கமுடியும்
பட்டது
முடிவற்ற
மானுடவாழ்க்கையை
பார்த்துநிற்கின்றன
