நிறுத்தவேண்டுமா
எண்ணிக்குழம்பி
பாசறைக்கே
போரிட்டிருக்கிறீர்கள்
அரைச்சொல்லொன்றை
நின்றதே
காவியத்திற்கு
நீடுவாழ்வதற்கு
அக்கீழ்மகன்களின்
ஈவதற்கு
புறநகர்களின்
மதுவிடுதிகளில்
முழவொலித்து
மங்கலமழிந்த
ஆசிரியர்களாலும்
தோழர்களாலும்
மடிந்ததை
அக்காவியம்
புகழ்க்காவியத்துடன்
கலக்காமலிருக்கட்டும்
நிலைகுலைந்திருக்கிறீர்க்ள்
நிலைகுலைந்திருக்கிறேன்
எரியத்தொடங்குகையில்
எரிந்ததாக
தம்பியல்லாதானான்
அழித்துக்கொள்ளலானான்
எலும்புக்குவையென
வெறுத்தவனும்
இயலாதான
தீர்க்கிறீர்கள்
தருக்குங்கள்
களைந்துகொள்ளுங்கள்
பேச்சுகளுக்கான
புண்படுத்திக்கொண்டு
ஆணையிட்டதன்
வெற்றிக்காகவா
சொல்கபடைசூழ்கைக்கு
போர்முனைகளிலும்
வில்லவரென்றால்
பெற்றதுதான்
அந்திப்போருக்கு
புறந்தள்ளியிருக்கிறார்கள்
வில்லவனென்று
செய்யப்பட்டிருக்கிறீர்கள்
ஓடுவீர்கள்
எல்லைகடந்தது
வஞ்சத்தினால்தான்
வஞ்சத்தினாலேயேதான்
குருதிமுன்
பொருளற்றவையாகுமென்பதை
எரிபவர்கள்
அறுப்பதற்காக
கூட்டியவன்
நம்பியிருக்கலாகாது
நம்பியதால்தான்
யாருமின்றி
வஞ்சிக்கப்பட்டவனாக
இழிவடைந்தவனாக
திறந்திருக்கிறீர்களா
துணைவியரிடமோ
உயிர்பகிர்வதாக
பின்னடைகிறீர்கள்
சொல்லாதொழிய
அமைதிப்படுத்திக்கொண்டேன்
நடுங்கத்தொடங்கினான்
தடுக்கலாகாதென்றும்தான்
நெஞ்சத்தவர்
வில்வேலியென
விழவேண்டாம்
கதிரவன்போல்
கைகள்கொண்ட
வள்ளலுக்கு
இழிவடையாதீர்கள்
இழிவடைபவர்கள்
சப்தஸ்புடம்
படைப்பிரிவுகளுடனும்
இணைந்துகொள்ளும்படி
ஒளியாணையைக்
கீழ்த்திசையிலுள்ளது
தெளிவுறுக
களமெழுந்தபின்
நெறிபேசக்கூடும்
கொல்வதென்றும்
பேணுவதென்றும்
சினக்குறிப்பை
நடத்திக்கொண்டிருப்பவர்
புகழ்பெற்றுக்
பேசுகையிலேயே
குதிமுள்ளை
இரவுப்போரிலும்
நடத்துவீர்கள்
மடிவதையே
போரிட்டதாகவே
களத்திலிறந்தால்
வீண்பேயுருவாக
விண்ணிலெழுவோம்
தங்கைகொழுநன்
நெஞ்சுக்கினிய
இனியோரென
மறைந்துவிட்டார்களென்று
உங்களையும்தான்
வேலியென்று
இடம்கொடுக்கும்
பொருதியிருக்கிறேன்
எதிரியிடமல்ல
வெல்கிறீர்கள்
தோற்கிறீர்கள்
உளப்போராட்டம்
ஆசிரியரென்றே
பாஞ்சாலனையே
வில்லிருந்தும்
வெல்வதனால்
கரவுடன்
தோள்பற்றிய
அறைந்தபடிதான்
ஆற்றலின்மையால்
அன்பின்மையால்
வென்றெழ
நடவாதவர்போல்
நீள்தாடியை
கலைந்துவிடுகின்றன
காட்டிக்கொடுத்துவிடுகின்றது
வந்திருக்கிறாயென்று
விற்கல்வியின்
உளம்தொட்டுச்
பாண்டவனிடமிருந்து
பெற்றீர்களா
ஏற்றிவிட்டீர்கள்
தந்தையன்றி
சொல்பெற்றேன்
அளித்துக்கொண்டிருக்கிறீர்கள்
கொடுத்துக்கொண்டிருக்கிறீர்கள்
பெரும்பிளவில்
போட்டுக்கொண்டிருக்கிறீர்கள்
காத்துக்கொண்டே
முதன்மையானவனே
விட்டுக்கொடுக்கவில்லை
பெருவீரனைக்கூட
துருபதரையோ
திருஷ்டத்யும்னனையோ
ஒருவரையோ
சாத்யகியையோ
சிகண்டியையோகூட
உளவீழ்ச்சியின்
தோற்றுவிட்டார்
கீழ்மகனென
வஞ்சினங்களுக்கப்பால்
இறவாதொழிந்து
பிறவாது
நீக்கிக்கொண்டிருப்பேன்
சொற்களிலிருந்தும்
உறிஞ்சிக்கொள்கிறது
வீணாகிக்
சொல்வதற்கிருக்கிறது
கட்டுப்பட்டிருக்கிறேன்
முழுதூக்கத்துடன்
சொல்லெதையும்
வெளிப்படுவேன்
