முண்டியடிப்பதைக்
கீழ்மையே
யாதவைரை
காட்டிவிட்டார்
குடிப்பிறப்பு
இவ்விழிசொற்களைக்
இளநெஞ்சங்களுக்கு
எழுச்சியளிப்பதே
எதிரீடுகளாகப்
கடியது
பிரித்துக்காட்டினார்
வெறுத்தனரா
பெரும்போக்கில்
கொண்டிருப்பவர்கள்
நிறுத்திப்பேசித்தான்
குற்றச்சாட்டுகளாக
நிகரென்றும்
தோற்றமளிக்கலாம்
தன்னியல்பான
எளிமையுடனும்
அவ்வியல்புநிலைக்கே
எதிர்த்தோம்
வழிபடவில்லை
அறிவியக்கத்தில்
அறிவிலாடுவது
சொல்லெதிர்பார்த்த
இருட்பாதைகள்
சுவைமிக்கது
விரைவுகொள்ளச்
ஒன்றுக்காகத்தானே
காழ்ப்பைப்போல
ஆணவநிறைவும்
தொடத்தொட
காழ்ப்புகொண்டவனை
பிராமணரும்
பெருமையுணர்வாலேயே
நேருள்ளத்தால்
எண்ணிவிடலாகாதென்பதற்காக
புறக்கணிக்கலாம்
அல்லாமலாகலாம்
நிற்கமுடிவதில்லை
சொல்வனவெல்லாம்
உண்மைமுன்
பயின்றோமென்றால்
அடையத்தொடங்குவோம்
கால்கீழிலென்றால்
புல்அமைவதே
தீதில்லை
இழிமகனுடன்
சுடுமொழிகளை
எழுத்தறிவித்தவனே
மடியப்போகும்
பெரியவருக்கு
கையால்தான்
வேததரங்கிணியையும்
பிரஸ்னசமுச்சயத்தையும்
எண்ணவுமில்லை
கடந்தேக
வழிவகுத்தான்
மறக்கலாம்
நச்சுச்செடி
களையவேண்டியவன்
எப்பொறுப்பிலும்
விட்டுச்செல்லவில்லை
சென்னிசூடாமல்
விடிந்ததில்லை
மண்தின்னும்
அவ்விழிமகனிடம்
பொறுத்துக்கொள்ளவில்லை
சொல்லப்போகிறவர்
உடலெழுந்துவிட்டு
இடறியதை
ஏறியிறங்கியதை
நீரணிந்ததை
உருவாக்கிக்கொண்டுவிட்டார்
நிறைவுகொண்டிருக்கும்
இரக்கமற்றவர்களாக
ஆகிக்கொண்டிருக்கிறோமா
இரக்கமற்றவராக
ஆகப்போகிறவர்
தோற்றங்களைவிட
மாறுதோற்றங்கள்
முழுமையாக்கப்பட்டவை
நடிகர்களை
கதவென
சந்திக்கிறாரா
சந்திக்கக்கூடும்
எண்ணங்களின்றி
படுத்துவிடவேண்டுமென்று
உடனிருக்கவேண்டுமென்றார்
சந்திப்பாகவே
அதற்குரியதல்ல
அரசமரத்தடியை
வியப்பில்லாததைக்
அமர்ந்ததையே
ஆடையணிகளின்றியும்
மென்நிழலுடன்
பெண்மீதென
நிகழ்ந்தமைந்தது
ஏக்கமெழுந்து
இமைகளால்
இழக்கப்பட்ட
இனிதான
உருகிக்கொண்டிருக்கிறது
என்றிருக்கிறாள்
அவளறிவாளா
சிறுபூச்சியை
இத்தன்னிரக்கம்
எழுந்துவிடக்கூடும்
புறக்கணிக்கப்படுகையில்தான்
மேடுகளை
ஆட்டிவிட்டும்
தலையில்சூடிய
அரசமரத்தடிக்கு
வடக்குநோக்கிக்
அக்கருவியில்
சிறுவெள்ளிப்பேழைக்குள்
கல்லிரும்பாலான
கரியமுள்
கல்லிரும்புப்
வடக்கையே
நிலைபெறச்
விலக்கிவிட்டது
அக்கையுறையை
அரியணையாலோ
மணிமுடியாலோ
அங்கமர்ந்து
ஆள்கிறீர்கள்
பேசாமலிருந்தமையால்
இழந்துவிட்டவள்
சொல்லாதவர்
கூர்மதியர்
களவீரர்
காத்துநிற்பவர்
தளர்ந்தமையாதவர்
தன்னடக்கம்
கூர்மதியன்
களவீரன்தான்
காத்துநிற்பவன்
கைவிடாதவன்
தளர்ந்தமையாதவன்
முடிவாகுமென
குடிப்பூசலில்
வெல்லற்கரியவனே
ஊழாலும்
அவ்வீணரின்
பேரணங்காகி
குருதிவெறிகொண்டு
நீங்களன்றி
இத்தனிமையில்
அழுகையொலியை
நடுங்கலாயிற்று
விசும்பியும்
மாவீரருக்கு
மனைவியானேன்
மைந்தரெனவும்
சிற்றில்பிறந்த
சிறுகுடிப்பெண்ணுக்குக்
சினம்கொண்டாள்
அறக்கணக்குகள்
அரசியல்கணக்குகளும்
எக்கணக்கும்
இயலாமையின்
செத்துவிழுந்திருந்தால்
அடங்கியிருக்கும்
கழுத்திலிறங்கிய
அறிந்துவிட்டிருக்கிறேன்
கொண்டாடவும்
கைவிரலால்
விழிநீர்ப்பிசிறைச்
மூச்செறிந்ததும்
உரைத்துவந்த
வஞ்சினத்தைக்
குலமாதர்
குடிவேரையே
அகழ்ந்தெடுப்பதாக
குலமாதல்ல
இப்பெருநிலத்தை
குடைகவிழ்த்து
அரசியலென்றாகிவிடுகிறது
குடிப்பூசல்
குருதிபெருகவிருக்கிறது
தனிமதிப்பைப்
பற்றியதென்றால்
விழவிருக்கும்
தந்தைகள்
உரைத்தீர்கள்
நெஞ்சுபிளந்தும்
இழுக்கப்பட்டிருக்கிறார்கள்
கழுவேற்றப்பட்டிருக்கிறார்கள்
தோலுரிக்கப்பட்டிருக்கிறார்கள்
எண்ணைக்கொப்பரைக்குள்
வெந்திருக்கிறார்கள்
தொங்கவிடப்பட்டிருக்கின்றன
கோலேந்தியதுமே
திறைகொண்டுவந்த
முடிசரிக்கும்போதும்
நிற்கும்போதுமட்டும்
ஆகிவிடுவீர்களா
வேள்விக்கரண்டியை
செங்கோலேந்தினால்
மறத்துக்கு
கொடுத்தவன்
அந்தணக்கொலைக்கான
பழிசேரும்
சொன்னானென்றால்
சக்ரவர்த்தியென்றாக
கனவுக்கான
முழுமையடையாதென்று
கௌரவமுதல்வன்
மாலையெனச்
அவ்வெதிரியின்
அளிக்கவிரும்புகிறான்
சுமைகொண்டு
சுருங்கிச்
சிறுக்கவைக்க
மூத்தகௌரவன்
மானுடநெறிமீறல்
குத்திட்ட
முடிந்துவிடவேண்டுமென்று
சொல்லுரைத்துவிட்டீர்கள்
முடிவீர்கள்
களம்வழியாக
முடிசூடுவீர்கள்
வயிற்றுக்குருதியும்
வீழ்ந்திருக்கும்
நடுங்குவது
காட்டுவதைவிடக்
தெய்வங்களுக்குக்
பீடம்விட்டு
குளிர்ந்தமையாமல்
திரும்பா
சொல்லவருபவள்போல்
அகன்றாள்
