குருதிகொள்
கேட்டுக்கொண்டிருந்ததைப்போல்
சப்பணமிட்டு
சின்
சிதறிப்பெருகும்
தொட்டுக்கொண்டிருந்தன
கலைத்துக்கொண்டு
சொல்லிக்கொண்டிருப்பதை
காவல்மாட
ஓய்ந்துவிட்டிருந்தன
விடிகாலைக்
குதிரைக்குளம்பொலி
துடிதாளமென
ஓலைப்பெட்டியைத்
பூட்டியபின்
வெளியேவந்தார்
காலடிகளுக்காக
சித்தமாகிவிட்டதா
சிசிரர்
ஒப்புதலும்
செவ்வொளிப்பட்டைகள்
காலடியோசைகளை
தொலைதூரச்சுவர்கள்
வெந்நீர்க்கலங்கள்
ஒருங்கியிருந்தன
லேபனங்களும்
தைலங்களும்
நறுமணப்பொடிகளும்
களைந்தான்
சிரோசூர்ணத்தைப்
பூசத்தொடங்கியபோது
சிசிரன்
நீராட்டறைச்
குனிந்திருக்க
அறிந்துவந்திருக்கிறேன்
மணமண்டபப்
அறிவிக்கப்பட்டுவிட்டது
ஜராசந்தருக்கும்
சல்லியருக்கும்
வில்திறத்தையும்
தோள்திறத்தையும்
ஒற்றுமையும்
அரசர்களனைவருக்கும்
மணந்திருக்கிறார்கள்
அவைக்களம்
உடலசைவுகளுடனும்
கண்டுகொள்ளவில்லை
கருதினர்
மலருமிட்டு
புறவைதிகர்களின்
சேரி
சேரியின்
குயவர்களின்
இறங்குகின்றன
குயவர்
வரிசையில்தான்
அன்னவிருந்தை
சேரியை
தேர்ப்பெருஞ்சாலையிலேயே
வைதிகரிடமிருந்து
கிளைச்சாலைக்குள்
நுழைந்துவிட்டனர்
வேள்விச்சடங்குகளுக்கும்
ஆலயப்பூசனைகளுக்கும்
கொடைபெறுவதற்கும்
மதுமயக்கில்லாமல்
மண்தாலத்துடன்
அணையாமலிருக்க
வணங்கும்படி
லேபனப்
பூச்சை
ஏற்றுக்கொண்டிருந்த
நின்றாளா
அறுவரிடமும்
ஒருமித்து
மஞ்சள்நீரையும்
வாழ்த்தினார்கள்
அமர்த்தப்பட்டிருந்த
முதுபார்ப்பனியை
பேசிமுடித்துவிட்டிருந்தனர்
கொண்டுவந்தால்
அனுப்பிவிட்டார்கள்
உடைந்திருந்ததாக
முதுபார்ப்பனி
கூரியவிழிகளால்
இதழ்களிலோ
இல்லாவிட்டாலும்
மென்புன்னகை
நீவிக்கொண்டிருந்த
அளாவினான்
வெந்நீராட்டுக்கான
ஒலியாவது
பிரிந்ததாகவே
குதிகாலுக்குப்பின்
அழுத்திக்குவித்தான்
விட்டுக்
நோக்குபவர்
விழியசையாமலிருந்தார்
சந்தித்தார்களா
துர்வாசகுலத்திற்கு
உரையாடலில்
ஈடுபட்டார்
மைந்தர்களைப்பற்றியதாக
மரவுரிப்படுக்கையில்
பயணிகளுக்காக
காவலிருக்க
அகல்விளக்கொளியில்
துயரத்துடனும்
சினத்துடனும்
சிலசமயங்களில்
குடியேற
சுடரையோ
இருளையோ
ஒருவரில்
அந்நோக்கில்
சொல்பிறக்க
தனிப்புரவியில்
திருஷ்டத்யும்னனுக்கு
முகமனுக்கும்
வணக்கத்திற்கும்பின்
வலதுமேட்டில்
மென்றனர்
குயவனாக
பேசிக்கொண்டவை
மாற்றுச்
தலைதிருப்பவில்லை
கைசுட்டினார்
சாலமரத்தையும்
விடைபெற்றுச்செல்ல
உடன்பிறந்தவர்களை
இளையபாண்டவர்களிடம்
மென்றுகொண்டிருந்ததை
துப்பும்படி
தலைகுனிந்தார்கள்
அகன்றார்
புன்னகைசெய்வதையும்
சென்றதே
காண்பதற்குத்தான்
நறுமணத்தைலப்பூச்சும்
சுண்ணப்பூச்சும்
ஆடைமாற்றிக்
உணவருந்திவிட்டுத்தானே
சந்திக்கவிருக்கிறீர்களா
மீள்கிறார்களோ
சிரித்துவிட்டார்
தவறிவிட்டேன்
கெஞ்சவேண்டுமா
பேசவா
அறியாமலிருந்தால்தான்
விருப்பமிருந்தால்
திமிற
இயைந்தபடி
ஐயங்களில்
முழுதறிந்தபின்
சந்திக்கலாமென்று
எதிர்கொள்ளவேண்டிய
அமைத்ததை
மறைக்கமுடியும்
மறைத்தாகவேண்டும்
மறைக்காமல்
எரிநிகழ்வு
ஒளிந்திருக்கிறார்கள்
வாழ்ந்தமைக்கு
வழிவகுத்திருப்பார்களோ
ஐயப்படுகிறார்
கொதித்துக்கொண்டிருக்கிறார்
உணவருந்த
அறிந்ததைக்கூட
பொசுக்குவார்
எளியசெய்தி
உடன்பிறந்தவரைக்
ஏந்துவதென்பது
கீழோர்
அதைச்செய்தவர்களை
தண்டிக்காமல்
கழுவிலேற்றவே
பெருஞ்சினத்தையும்
உயிர்சுமக்க
இயல்பென்றே
உணரட்டுமே
அரக்குமாளிகைச்
அறியவருமென்றால்
கௌரவர்மேல்
பெரும்சினமும்
கழுவேற்றப்பட்டால்
மாறிவிடுவார்கள்
மூதாதைதெய்வங்களாக
பலிபெற்று
கங்கைக்கரையோரம்
முடியும்தான்
விட்டுவிடுவதா
உழன்றது
ஒளிப்பவர்களும்
பணிப்பெண்ணிடமிருந்து
அக்காரமிட்டு
தினையுருண்டைகளையும்
துடித்துக்கொண்டிருக்கும்
திரௌபதியைப்
ஒன்றுமில்லையா
கேட்கமாட்டாய்
அடக்கமாட்டாமல்
அதுமுதல்
நிலைகொள்ளவில்லை
பட்டியலிடுகிறார்கள்
மூடர்களைப்போல
மூடத்தனமாகப்
கீழிறங்கவேண்டாம்
சரிசொல்
விரும்புவதாக
சொன்னாளாமே
வந்துவிட்டீர்களா
பாஞ்சாலக்குடிகளில்
ஐந்துகுலங்களில்
இருந்ததாமே
யாதவர்குடிகளிலும்
மணப்பதில்லை
மேற்பட்டவரை
ஆடவரை
மணக்கிறார்கள்
முறைமைகளாலும்
ஏற்கப்பட்டிருக்கிறது
கோரியிருக்கிறாள்
செய்திருக்கிறாள்
அப்படியென்றால்கூட
மூத்தவரையும்
மூன்றாமவரையும்
பீமசேனரை
ஒற்றர்கள்தான்
மூடக்கேள்வி
மூன்றுபேரை
வழிகாட்டல்
சொல்லியிருப்பாள்
அவளிடமல்லவா
நகர்புகுந்தால்
சிந்தித்துவிட்டாய்
நடந்ததுதான்
மணநிகழ்வுக்குச்
துர்வாசரைச்
மூத்தது
துர்வாசபெருங்குலம்
மூத்தஞானி
வழிமுறையைச்
ஏற்றுக்கொண்டிருக்கிறார்
மணக்கும்போது
உறுதிப்படுகிறது
எய்தப்படும்போது
எஞ்சியிருந்தாலும்
திரௌபதியே
ஐந்துமணம்
அரசர்களிடமிருந்து
அரசிகளை
உருவானாலும்
மட்டுமல்லாது
பாஞ்சாலப்பெருங்குடிகளுக்கும்
யாதவகுலத்திலேயே
அவ்வரசியே
அண்மையானவளாகவும்
இரண்டாமிடத்திற்கு
நிகழமுடியாதென்பதற்கான
வெளிப்படையான
இதன்மூலம்
அளித்திருக்கிறது
ஐம்பெருங்குலங்களும்
களியாட்டமும்தான்
அதிர்ச்சியையும்
ஒவ்வாமையையும்தான்
அதிர்ச்சிகொள்ளும்
செய்கைக்கான
பின்புலத்தை
நிறுவிக்கொள்வார்கள்
இல்லத்துப்
பெண்களைப்போன்றவள்
செயலாலேயே
சக்ரவர்த்தினிகள்
உயர்ந்தவளாக
எண்ணப்படுவாள்
வரலாறெங்கும்
உச்சரிக்கும்
ஐயத்திற்கிடமில்லாமல்
வெளிக்காட்டுகிறது
வரலாற்றுநாயகர்களும்
நாயகிகளும்
உருவாக்கப்படுபவர்கள்
தழைத்தபின்
வென்றிருக்கலாம்
விடமாட்டீர்களே
முன்நெற்றியின்
வினவிக்கொள்கிறது
