சிறுவனென்றாகிவிட்டதாக
ஒளிபட
தெளிந்திருக்கிறதா
சொல்பெற்றுவர
அனுப்பவுமில்லை
துயின்றுகொண்டிருந்தாய்
தளர்ந்துவிட்டிருந்தது
தேறியிருக்கிறாய்
தேறினால்
மலர்ச்சூழ்கையிலிருந்து
சொல்விளையாடல்களுக்கு
யாருக்கேனும்
சொல்லப்படுகிறதா
வெளியேறியிருக்கிறார்களா
அச்சூழ்கைக்குள்
நிலைகொள்பவனே
மீறிச்செல்வதை
திசைகளிலிருந்தனர்
உடைக்கவேண்டியிருந்தது
அம்மலரின்
சிறைப்படுத்தியிருக்க
உங்களிடமிருந்தது
எதிர்ப்பதில்
கட்டத்திற்குச்
வீழ்த்தப்படவேண்டும்
எதிர்த்தவர்
தப்பிப்போக
போரிட்டவன்
வளைக்கவில்லை
வீழ்ந்திருக்க
உள்நுழைந்த
தேவராலும்கூட
சூழ்கைகளைப்பற்றி
இப்பிறவியிலாவது
இங்கிருந்தாவது
கடந்துசென்றாகவேண்டும்
இச்சூழ்கைக்குள்
பிறவிகளுக்கு
ஒருசிலவற்றை
விரும்பாமலும்
ஊழில்தான்
பின்னைவினை
வகுத்துவைக்கப்பட்ட
நூலுமல்ல
அப்பயிற்சிக்கு
சிக்கிகொண்டான்
அத்தேர்விலும்
ஈட்டியிருப்பான்
கூர்மையடைய
கூறினானா
சலிப்படைந்து
சூழ்ந்தவற்றை
சூழ்கைகளுக்குள்
வழிகாட்டுபவர்
எளியவருக்கும்
கற்றோருக்கும்
நிரப்பிவிட்டிருக்கிறேன்
குவிமுனைதான்
கவ்வுவதனால்
ஊடுருவவே
எதிர்ப்போரை
அழுத்துவதனால்
தெளிவடைகிறது
சொல்லவில்லையெனில்
எச்சூழ்கை
தெளிவிருக்கட்டும்
மீட்பா
இழுத்துக்கொள்வேன்
ஆமெனக்
கோருவதைச்
நீத்தாரின்
படிந்தவைபோல்
கொடுமையாக
மாறிவிடகூடும்
முடிச்சவிழ்கையில்
இறுகக்கூடும்
பரம்பொருளென்பது
கண்ணிகளால்
நெறிகளென்றும்
உரியன
கொண்டிருப்பதாகத்தானே
தாவல்நடையில்
குலைத்தல்
கூறுகிறாரே
செய்துவிடமுடியுமா
பகுதியோ
ஏவுவதை
சரசரத்தது
மணிக்கட்டிலிருந்து
கைமாறிக்கொள்ளும்
சொன்ன்னாள்
நுழைந்தபோதும்
மாற்றுவடிவமாக
தவிர்த்துவிட்டேன்
நுழையவுமில்லை
எவ்வுறவுமில்லை
சான்றல்ல
விலக்கத்தின்
சமைத்துக்கொண்ட
நிலையற்றிருக்கிறான்
துயருற்றிருக்கிறான்
ஆத்மாக்களும்
துயருறுகின்றன
தீர்வொன்றையே
துவாரகையில்தான்
ஆடைமுனையைச்
உளவிசையையும்
