விழிவெளிச்சமாகத்
நேரமில்லாததனால்
சிறகுதறி
சிதறடித்துக்கொண்டிருந்தது
வருடல்
அலைவடிவத்தை
வரைந்துகொண்டிருக்கிறது
வெளிச்சமெழுகையில்
சான்றென
நோக்கியிருக்கலாமென
பன்னிப்பன்னி
பாலையாடலுக்குச்
எதிர்கொள்ளமுடியாதென்று
அரணையின்
அதைச்சூழ்ந்துள்ள
உயிர்க்குலத்தை
வண்டிச்சகடத்தின்
மானுடக்கண்
கண்டடையப்படாதவை
இப்பாலைநிலம்
அவ்வுவகையாக
விரித்துள்ளது
கூட்டியிருக்கிறார்
அப்பணி
எதுவானால்
புண்பட்டால்
கடக்கவிருக்கிறேன்
அப்பாலை
நீளுமென்றால்
முழுக்காலமும்
வாழ்த்தப்பட்டவள்
அன்னைச்செவிலியின்
சந்தனமோ
செங்குழம்போ
வெந்தமணம்
எண்ணிக்கொண்டிருப்பேன்
முத்தமிடுவதுண்டு
சிரிக்கவைப்பதுண்டு
பசுமைநிறைந்த
மழைக்காட்டின்
இலைத்தழைப்பும்
காட்டுப்பாறையின்
கல்மணம்
புல்மணம்
தன்னந்தனிமையின்
காற்றெனப்பரவிய
புரவியொலிகள்
கிளம்பிவந்த
தோரணவாயிலருகே
கரும்புரவிகளில்
தோற்பைகளுடன்
அவந்திக்குச்
விரிந்திருந்ததைத்தான்
கால்களைத்தூக்கியபோது
அண்ணாக்கு
வரிகொண்டிருப்பதை
விரைவதற்கான
விலாசினி
யவனப்புரவிகளின்
பருமன்
குறையையே
நீளமுகம்
படுத்தினாள்
தோரணவாயிலுக்கே
அவளுக்கிணையாக
பெண்கவர
இவரென
வரவேண்டியவர்
நகைப்போசையுடன்
சென்றபிறகுதான்
முழுவெப்பம்
பட்டையெனச்
விரைவடையச்
தெளிவடைந்துகொண்டு
விரல்கோதியது
அரைவட்டங்களை
வளைகளுக்கு
பன்றிமுலைகள்
குவைகளை
எறும்புத்துளைகளை
மூடிக்கிடக்கும்
மணல்மூடிக்கிடந்தது
அவருக்கிணையாக
தோள்களையே
விந்தையொன்றை
உடலசைவுக்கென
கரும்புரவியாக
கூட்டாமல்
கணித்தபடி
இரும்பெனத்
விண்மீன்களே
பெற்றிருந்தது
பாலைப்பரப்பு
மெல்லொளிப்பரப்புகளும்
நுனியென
காவல்சத்திரத்தில்
மாற்றியபோது
களைத்திருந்தனர்
களைப்புற்றிருக்கவில்லை
களைப்புற்றாளா
கேட்காதிருந்தது
உவகையளித்தது
முழுதறிந்திருக்கிறார்
என்னுடலை
பெருந்தவிப்பை
அறிந்திருக்கிறாரா
உன்னும்
இவ்வெழுச்சியை
துடிப்புகளோடு
சொல்லாகி
பூத்ததென
ஒளிக்
கசிவைக்
கருமுகத்திலெழுந்த
நீலா
விண்ணறிந்திருக்கிறது
கீழ்சரிவிலெங்கும்
ததும்பிச்சென்ற
உள்ளப்பெருக்கில்
ஹிரண்யகர்பன்
எதிலோ
பொற்கருவினன்
ஹிரண்யன்
பொன்னன்
ஒளியானவன்
கதிரவனாக
கடலாழியில்
அறிந்துளது
என்னுள்ளத்தை
அடித்துப்
பொற்தகடு
பழுத்துச்சிவந்தது
பொற்கூரை
கோட்டத்தை
நம்பியிருக்கமாட்டான்
ஓலையைக்காட்டி
யாதவபுரியிலிருந்து
புரவியிலமர்ந்திருந்த
சுபத்திரையையும்
மந்தணக்குறிகளைக்
அவ்வோலையின்
ஆவண
நாயகத்திடம்
மாகிஷ்மதிக்குள்
தொடுவதுபோல
மறைந்தவுடன்
அழைத்ததுபோல
உள்ளத்திலிருந்து
தீட்டினான்
மூடியிருந்ததால்
பீலியையும்
பொற்பட்டாடையையும்
நாயகம்
நானறியாது
வரியெனக்குள்
என்றுண்டா
முணுமுணுத்துக்
யாதவரேதான்
வீரனொருவனை
குறுக்கு
தூதனொருவனை
அவந்திக்கான
பாறையொன்றின்மேல்
அவரைத்தொடர்ந்த
முழுகுளம்புப்
காவல்கோட்டத்தலைவனை
மின்னித்தெரிந்தான்
உள்நுழைந்துவிடவேண்டும்
ஒப்புக்கொண்டாளென்றால்
களமுற்றத்துக்கா
களம்வெல்லாது
ஏற்கப்படவேண்டும்
களத்திலிருப்பேன்
தேர்ந்திருக்கிறார்
சொன்னால்போதும்
கன்னக்குழியை
எழுவதைப்
குழிவிழும்
சிரிக்கிறது
உன்னைப்பார்க்கும்
பிறந்தெழுந்தவள்
தன்புரவியில்
மையப்பாதையை
தேர்ந்தாள்
ஆணையோலை
ஒன்றினுள்
துழாவிக்கொண்டிருந்தவள்
ஆய்ச்சியரை
நகருக்குள்தான்
பார்வண
பதத்தின்
சப்தபாகுவின்
நெய்வணிகம்
மாகிஷ்மதியே
மாகிஷ்மதியைப்போல
புராணப்புகழ்கொண்டவர்கள்
கிழவிக்கு
கிழவியிடமிருந்து
பிறிதிரு
கலமேந்துவதைக்
இடையப்பெண்ணேதான்
நெய்வழியாது
கலமேந்தத்
தெரிந்துகொள்வதுதானே
ஏந்துவேன்
ஏந்தினாலும்
நடனம்போன்றிருக்கிறது
இடையப்பெண்
கலமேந்தி
கிழவியைக்
மரக்கட்டட
மரக்கட்டடம்தான்
உய்த்துக்கொண்டாள்
அனுப்பியதிலிருந்தே
மாறாநெறியாக
பழகிவிட்டிருக்கவேண்டும்
இடர்வரும்போது
சிலநாழிகைகள்
பதற்றநிலை
வடிந்ததும்
காவலைவிடவும்
குறைவானது
நறுநெய்யுடன்
போகச்சொன்னார்
கானாடி
இருகலம்
தெற்குவீதி
வைதிகர்தெருவுக்கு
வாக்களித்துள்ளோமே
புகழ்மொழிகளையும்
மகிழ்பவள்
உருக்குவதென்பது
மந்தணக்கலை
கற்றுத்தந்தது
பெற்றபோதே
இந்நறுநெய்
வேறுநெய்யை
கலங்களுக்கான
அளித்துவிடுகிறேன்
வெள்ளிப்பணம்
மற்றவள்
சபரி
இருவரும்தான்
செல்லுமளவுக்கு
கொண்டிருந்தீர்கள்
அழகற்றவர்களை
கவர்ந்துசெல்வார்
நுழைந்துவிட்டிருப்பார்
கவரமுடியும்
களம்கூடிவிடும்
போகப்போகிறோமா
களத்துக்கே
அமைச்சுமாளிகைக்கு
அப்படியென்றல்
வரச்சொல்லியிருப்பதாக
கவர்ந்தால்
நேரிலேயே
உளஎழுச்சியில்
உடல்மெய்ப்பு
இருக்கிறதடி
திரும்பக்கொண்டுவந்து
காணவந்தோம்
இருஆய்ச்சியரையும்
அமைச்சுநிலைக்கா
கொண்டுசெல்லச்
மகளிர்மாளிகைக்குத்தான்
சுபத்திரையை
மழையாலும்
வெயிலாலும்
குழியாக
பாசிபற்றி
தடத்துடன்
கருந்தூண்கள்
மணப்பெண்கள்
சிறுபடகின்
பாய்களென
உளமின்மை
நகையாடிக்கொண்டிருக்க
வாயிலடக்கிய
பாக்கின்
விழிசொக்கி
ஆய்ச்சியரிடம்
நின்றுவிடுகிறேன்
நின்றால்தான்
இடைக்குமேல்தான்
விழிநட்டிருக்கிறார்களடி
இளையவளைவிட
விழைந்தவளாக
அளவெடுக்கிறார்கள்
சூரிக்கத்தியால்
நுங்குபோல
சூழ்ந்தெடுத்த
பொலிவுகொண்டிருக்கும்
மீசைக்காரனின்
சேற்றுத்தவளை
கள்சேறு
சுமையேந்தி
நெய்யா
நெய்க்குடத்திற்குள்
பாதுகாத்துக்கொள்
பயன்கள்
கோரிக்கையுடன்
பயனும்
ஒருநாழிகைநேரம்
முழுப்பயனையும்
சொல்லித்தருகிறேன்
இடைநாழிக்குள்
நெய்க்கலங்களை
பார்க்கவேண்டாமா
கதவைமூடினாள்
விழச்செய்தாள்
இரண்டாமவனின்
உதைத்தாள்
மடங்கிச்சரிய
தலைமயிரைப்பற்றி
விழுந்துகிடந்தவனின்
இறுதித்துடிப்பிலிருந்த
தாண்டிக்கடந்து
