இடும்பவனத்தின்
நடந்துசெல்ல
குலத்தினர்
இடும்பர்களின்
மரங்களேதும்
அதன்சரிவில்
வாசனைப்புல்
அலையடித்தமை
அக்குன்றை
பச்சைத்
கீழ்த்தாடைப்பற்கள்
சப்பைக்கற்கள்
மேலேறிச்சென்றதும்தான்
பட்டைக்கற்கள்
இடைவெளியுடன்
நாட்டப்பட்டிருந்தன
அக்கற்களின்
அசைந்தாடினாள்
உள்ளிழுத்துக்கொண்டது
சடைகளை
தட்டியதும்
அறுந்ததும்
தள்ளாடினர்
சரிந்தனர்
ஒற்றைச்செடி
உரத்துக்கேட்பது
பெருகிச்சூழ்வதுபோலத்
கொந்தளித்துக்கொண்டிருப்பது
அதேபோலத்
நாற்பத்தாறு
பெருங்கற்கள்
முள்ளால்
கைவிரலில்
வேறொன்றுமே
தொடையையும்
அகப்பட்டுக்கொண்டால்
இடும்பனன்றி
அசைவுகளுக்கு
நிகழ்ந்ததுபோல
விலகிக்கொள்ள
அறைதல்
ரீங்காரத்துடன்
சிதறிக்கிடந்தான்
வெறிச்சிரிப்புடன்
பரவிக்கொண்டிருக்க
காத்துக்கொண்டது
போகவே
புரண்டுகொண்டு
பாய்ந்தெழுந்தான்
ஒவ்வாதபடி
முழங்காலுக்குக்
சிறுவர்களுடையவைபோல
எழமுயல
கணுக்காலை
போருக்குள்
வந்துவிட்டிருந்தனர்
அவர்களிடமிருந்தும்
இடும்பனிலிருந்து
விரைவாகப்புரண்டு
கால்கணுக்களும்
உடைந்துவிட்டிருந்தன
அலறிய
மண்ணிலறைந்து
கால்களைவிட
ஊன்றியிருந்தன
கிளையைப்பற்றிக்கொண்டு
முதலைக்கு
கால்வைப்புகளுடன்
ஏறியதைக்
குரங்குதான்
மரக்கிளைவழியாக
போர்க்கூச்சலுடன்
தாவித்
கிளைகளைப்பிடிக்கும்
முறையையும்
மறுகிளை
மூச்சுத்திணறியபடி
தொங்கிக்கிடந்தான்
வலுவில்லாமல்
இடும்பனும்
பிடிவிலகியதை
விலகிச்செல்வதற்குள்
சிக்காதீர்
உதிர்த்தபடி
மரங்களுக்குப்
தப்பமுயல
கிளைகளைப்பற்றி
சிறியபறவையை
கவ்விப்பறப்பது
தோற்பவரல்ல
பார்க்கும்போதே
கிளைகளே
அஞ்சாமலிருங்கள்
கொட்டின
அடிப்பவள்
குறைத்தமையால்
சண்டையிடுவதைப்
சண்டையிடுகிறார்கள்
அடிக்கப்போனான்
புரண்டுகொள்ள
பாறாங்கல்லைத்
மங்கலடைந்திருக்கவேண்டும்
தடுக்கமுடியாதவனாக
பெருங்கைகளையும்
கலங்கியிருக்கிறது
அடிக்கமுடியவில்லை
குட்டைவாலும்
கரடிபோன்ற
கிளைவழியாகச்
இருகாலில்
தவிர்த்தது
பொருட்டாகவே
பொறுமையிழந்திருந்த
அந்தக்குரங்கு
அடிக்கப்போகிறார்
நுனிக்கிளைகளை
பற்றிக்கொள்ளும்படி
சொல்லியிருக்கிறது
கிளைகளையே
அக்கிளைகள்
உடைந்தபோது
பிடிக்கத்
ஒடியவே
அதைப்பிடித்துக்கொண்ட
பீமனைப்பிடிக்கத்
ஒடியும்
துடிதுடித்தன
உரசிக்கொள்வதுபோல
தளர்கின்றன
பலாப்பழங்கள்
இளம்நாய்கள்
குரைப்பதுபோல
பீமனைப்பிடித்தாள்
வெண்ணிறப்பற்களைக்
இருமியபோது
துணைவிக்குத்
பச்சிலைகளுடன்
பெய்தாள்
இடும்பனைச்
சுற்றிவந்தபடி
மரக்கிளையை
ஒழுங்காகத்
ஓசையெழுப்பினார்
படுக்கச்செய்துவிட்டு
பச்சிலைகளை
பறித்துக்கொண்டு
அப்பச்சிலைகளை
சாறுபிழியும்படி
பிழிந்துகொண்டிருக்கையிலேயே
உடும்புகளுடன்
உடும்புகளின்
பச்சிலைச்சாற்றையும்
உடும்புச்சோரியையும்
குடித்தால்போதும்
படுத்திருக்கவேண்டும்
வாயைப்பார்த்தபின்
இப்போதுதானே
இடத்தைச்
விலகியதுமே
தலைவைத்துப்பார்த்தது
பிடித்துப்பார்த்தன
பீமனுக்குக்
கொடுப்பதைக்
குரங்குகளிடமிருந்து
கற்றுக்கொண்டிருக்கலாம்
அந்தப்பச்சிலையை
பச்சிலையை
மென்ற
உமிழ
எரிச்சலில்
பார்த்துக்கொண்டிருக்கிறார்
போரிடும்போது
காவல்தெய்வம்
ஆற்றுவதும்
நலமடைந்துவிடுவார்
படுக்கைபோல
தூக்கிவைத்தனர்
ஈச்சைமரத்தின்
நாராலும்
சேர்ந்திருந்தது
கொடிஏணிகள்
ஒருவனாகப்
மாவீரர்களில்
கொண்டுசெல்வதுபோல்
நடத்திசென்றாள்
சரிவை
மூங்கில்தட்டு
சுற்றிக்கட்டப்பட்ட
விழிகளுடன்தான்
அடக்கம்செய்கிறார்கள்
மேலேறிச்செல்ல
புற்பரப்பு
வானிலெழப்போவதுபோல்
மாபெருங்கற்களின்
தூசுகளாக
மறக்கப்படும்
