பெருங்கைவேழம்
சிறுதலையசைவால்
நெஞ்செழுந்தும்கூட
கிளம்பிச்செல்லவிருந்த
புழக்கடைகளிலும்
புழங்கியிருக்கிறீர்கள்
ஏவற்பெண்டுகளின்
முதன்மையானதென்ன
நடைகள்
ஒழுங்குபடுத்தி
படுகுழிகள்
காத்திருக்கின்றனவோ
தணிவதை
கூறுதல்
நாய்களும்கூட
ஏவற்பெண்டு
விழிதணிந்தவள்
ஏவற்பெண்டுகள்
விழிதூக்குபவர்
விழிதணித்துச்
வகுக்கப்பட்டிருக்கிறது
தொடர்வதற்கு
பயில்வதல்ல
சைரந்திரியாக
நிகழ்ந்துவிடுமென்றும்
நேற்றிலாத
ஒருத்தியென
அத்திடுக்கிடல்
படபடப்பென
ஈரக்குழலைத்
உறைவதுபோல்
என்னவென்பது
விண்ணோரை
உணவென்ன
கைப்படாதிருக்கக்கூடுமென்று
அஸ்தினபுரியென்றும்
காம்பில்யமென்றும்
பெருநகரங்களல்ல
அறமுணர்ந்தவனோ
வில்லெடுத்தவனோ
இணைத்தம்பியரோ
பிறந்தவனோ
பேரரசியென்று
முற்றுணர்வது
விழிநனைகையில்தான்
பொதிக்குள்
மரச்சிமிழில்
கல்யாணசௌகந்திக
புன்னகைத்துக்கொண்டபின்
நீர்த்தடத்தை
இழுத்துக்குவித்து
அத்தன்னுணர்விலேயே
கிளம்பிச்சென்றுவிட்டால்
காத்துக்கொள்வேன்
உருமாற்றியது
சென்றதைக்கேட்டு
நெட்டுயிர்த்தாள்
அணிப்பெண்டு
காவல்மகள்
அடுமனையாள்
உருமாறியிருப்பதை
நடப்பதென்பது
எம்முயற்சியுமின்றி
தாழ்த்தப்படும்
குறிநோக்கும்
கவசமென்றாக்கி
அந்நோக்குகளெதையும்
குறுக்கும்தோறும்
இவ்வுள்ளம்
எழுந்தவளென்று
உணர்ந்திருப்பாரா
நிஷதபுரிக்குச்
காலடிப்பாதைகளும்
அப்பெருஞ்சாலை
குத்துக்கட்டைகளில்
பைகளும்
வண்டிக்குப்
பின்கட்டையைப்
பூசலிட்டவாறு
பெட்டிகளுமாக
பைகளுடன்
வளம்நோக்கி
இடம்பெயர்பவர்கள்
கழுத்துமணியொலியும்
குடிக்கோல்
அணுக்கப்பணிகள்
நகருக்கா
இணைந்துகொண்டதும்
உரைத்துவிடமாட்டார்கள்
நெடுந்தோற்றம்
முதற்பேற்றிலேயே
மண்மறைந்தாள்
மகன்தான்
பாதங்களைக்கண்டு
பாதங்கள்தானே
அன்னையென்றானேன்
மரத்தடியிலேயே
மரத்தடியிலே
பெருகிவிடும்
அன்னைப்பாலுக்காகவே
வீடாக
கிளம்பியிருப்பார்கள்
ஊரென்றால்
ஆணிலாதவள்
ஊரிழந்தவளே
வரலாறொன்றை
சமைத்துவிட்டதை
தோன்றுவதனாலேயே
வாழ்க்கையென்று
வாழலாகும்
நிகழ்வனவே
இனிதென்றாகுக
மலையஜை
உணவருந்தியிருக்க
எக்குறையுமில்லாதிருக்கிறது
அன்னநிலைகள்
நிலவியபோதுகூட
குறைவிலாது
ஓம்பினர்
பசியெழுவதற்குள்
அன்னநிலைக்கு
விராடநகரி
சத்திரங்களின்
அருகணைபவரெல்லாம்
நுழைந்துகொண்டிருக்கும்
அடுமனைகளிலும்
அகத்தளங்களிலும்
அமையமுடியுமென்றார்கள்
விகிர்தன்
பெற்றிருக்கிறாயா
தொட்டுப்பார்த்தபின்
புரவிப்பயிற்சியும்
அயோத்தியிலும்
அப்பயிற்சிகள்
அளிக்கப்படுவதை
கருதினார்
மிருகியின்
விரும்புவதனாலேயே
இடர்களுக்குள்ளாவாய்
குறுக்கிக்கொள்
நம்பாதே
அரசமரத்தை
இக்குழுவில்
தலைதணிக்க
நடந்தாரென்று
உளப்பாடமாக
சிம்ஹிக்குப்
அடையாதவள்
பசலைபடர்ந்து
வண்ணமிழந்த
துணிபோலிருந்தாள்
சவிதை
தீங்கிழைக்கிறது
நஞ்சொன்றையே
செலுத்தியிருப்பதாக
கிழித்துக்கொண்டுதான்
சவிதையின்
இக்கருவால்
அறுபதாண்டு
கொடிவழியினரைக்
சொல்லுறுதியையும்
பெட்டிகளையும்
நிலம்பதிய
இன்கடுங்கள்ளை
சுட்டெடுத்த
வழிநடைப்
மாதங்களாகத்தான்
வாயுமிழ்ந்த
அலகைப்
துண்டுகூட
உண்பாய்
கேட்கையிலேயே
காவல்பெண்டாகவும்
அரண்மனைப்பழக்கம்
கடுநடையில்
செய்யப்பட்டாயா
அவையிலா
சிறுமையெல்லாம்
தனியறையில்தான்
சிறுமையில்
மதிப்பில்லாத
புணரப்படும்
எச்சிறுமையையும்
புணர்ச்சிச்
உணரச்செய்தல்
பணியாற்றியதில்லை
உணவின்போது
கீழ்மைப்பட்டு
சூதப்பெண்கூட
ஆளாகிக்
பிறந்திருக்காத
நாமிதை
குடிக்கவேண்டும்
அஸ்வகனும்
இளஞ்சூதர்களும்
வெல்லமிட்ட
கள்ளல்ல
கள்ளருந்துபவள்
கள்ளிலூறியவை
திறனோன்
சம்பவன்
கோகிலத்தின்
அடுமனைத்திறன்
திறனுள்ள
அடுமனையாளர்களுக்கான
இடமென்றார்கள்
பயின்றிருக்கிறீர்களா
நளபாகத்தை
திசைச்சூதரிடமிருந்து
அணிவித்திருந்த
அப்பணத்தை
ஈட்டினேன்
அடுமனைத்தொழிலனைத்தும்
கற்பித்ததே
குரல்நெகிழ
உளஉருவகங்கள்
மெய்யன்பு
முழுப்பணிவு
அத்தவத்தை
தேடித்தானோ
கண்டால்கூட
நின்றபடிதான்
கைகூப்புவேன்
அணிந்துகொள்வேன்
பிடிமண்ணைச்
சென்னிக்கு
கிடைக்குமென்றால்கூட
இல்லாதிருக்கும்படி
பற்றிச்செல்வதுபோல
அமர்த்துவார்கள்
நீர்ச்சால்கள்
நிகழாதிருந்ததில்லை
பிழைப்பேனா
மெய்ப்புகொள்வது
கருங்கால்வேங்கைப்
பறித்தெடுக்கும்
கசங்காது
மலர்கொய்யவும்
அக்கருணை
பெருந்தோளனாகவே
அஞ்சவேண்டியதென்று
