அனைத்துடலும்
நீள்துயிலில்
கொப்பளித்துக்கொண்டிருப்பதை
மணியொளி
பெண்களாக
பாஞ்சாலரை
செய்யுமாறு
அரசதோற்றத்தில்
செவ்விரிப்புகளாக
அந்திக்குரிய
சேக்கேறிய
ஆலயமணிகளின்
இசைக்கூடங்களின்
யாழிசையும்
முழவிசையும்
செவிமுழக்கம்
பச்சைத்தலைப்பாகையில்
முத்திரைப்பொன்
பார்வையிட்டார்
இந்திரபிரஸ்தத்தைப்
தமக்கையார்
குறித்தும்
அக்குறிப்புகூட
சத்யபாமாவின்
ஆணைப்படியே
அளிக்கப்படுகிறதென
பொருத்தப்பட்டிருப்பதை
அரசுசூழ்தலையே
எண்ணுபவரால்
பெருவலையென
விரிக்கமுடியும்
இருப்பவரின்
எப்படிப்பட்டதென்பதற்குச்
யவனர்களால்
சுதைத்தூண்களால்
சதுரமுற்றமும்
ஓசையில்லாது
வண்ணநிழல்களென
செயலாற்றினர்
திரையசையும்
மந்தணக்குரலில்
குறடின்
பெருவாயில்கள்
குறடைக்
மென்தோல்
வந்துசென்று
செயலாற்றிக்கொண்டிருந்த
புற்றுக்கள்
போன்றிருப்பதாக
அவ்வரண்மனைக்குள்
கரையானாக
கலந்துவிட்டிருப்பதை
உள்ளடுக்குகளில்
கரவறைகள்
நிறைத்திட்டவள்
விரலாழியைக்
சிற்பங்களை
யவனச்
சிற்பியரால்
வார்க்கப்பட்ட
புடைப்புச்
சிற்பங்களால்
பிரமோதியன்
இறைவிருப்புக்கு
நன்மைக்கென
இறக்கிவந்தான்
மானுடவிழைவின்
சிற்பமும்
பெற்றதைப்
பிரமோதியனை
அச்சிற்பியின்
கற்பனைத்
நுழையப்போவதாக
உள்ளிருந்தது
பூந்தோட்டம்
குளிர்காற்றென
நேர்செலுத்த
செடிகளின்
கற்பாதைவழியாக
கொடியிருக்கை
பெருமையளிப்பதாக
மகிழ்வளிப்பது
நூல்பூக்கள்
இளங்குருத்துக்கொடி
பொற்தகடுகள்
பவளங்களும்
தோள்சரிந்து
அகல்சுடர்கொத்தின்
திறந்தவள்
கூர்ந்திருக்க
இந்திரப்பிரஸ்தத்துக்காக
அச்செல்வம்
அளிக்கப்பட்டுவிட்டது
கொடையாகவும்
பிறந்தவளிடம்
வாழ்த்துக்களைச்
இந்திரப்பெருநகரில்
என்னுடையதென
யமுனையே
பெருங்கடலுக்கு
கடலெனும்
நீலக்குழலில்
சூடப்பட்ட
ஒழுங்குகளையும்
அப்பெருவணிகத்தை
கட்டுப்படுத்துவதே
ஆளுதலின்
ஒருங்குகூடுவதனாலேயே
சீர்படுத்த
இந்நகரளவுக்கு
மீட்டப்படும்
மெல்விரல்களை
அந்நகரைக்குறித்த
புகழ்வதுபோல
இணையற்றது
உயிர்த்துடிப்புள்ளது
எந்நகரிலும்
பகுதிகளும்
இடங்களும்
வெறும்சடலத்துண்டுகளும்
வளைவுகளையும்
என்றறிந்துள்ளேன்
ராஜகிருகத்திற்கு
சென்றுளேன்
முழுதாளப்படும்
அந்தக்கட்டுப்பாட்டினாலேயே
உயிர்த்துடிப்பை
பெரும்பொறி
இந்நகரோ
நதிப்பெருக்கருகே
கட்டற்றதென்று
கட்டுப்படுத்தப்பட்டதென்று
தோன்றச்
கூடியுள்ளது
ஆளப்படுவதென்பதை
வாளேந்தும்
மிடுக்கு
இசைக்கோல்
கொண்டிருக்கின்றனர்
முகப்புகள்
புழக்கடைகளும்
தூய்மையும்
கிழிந்ததோ
பழையதோ
அழுக்கானதோ
சீர்படுத்தும்
திருமகளால்
ஸ்ரீபுரம்
பூக்க
நாணமென
ஒல்க
சொல்லியுள்ளனர்
இந்நகருக்கிணையான
கொலுவீற்றிருக்கும்
பாண்டவருடன்
பொதுச்
அரசுசூழ்கலை
வெளித்தெரிகிறது
அமைப்பையும்
திருஷ்டத்யும்னன்ஆம்
அவரறியாதது
தொலை
படைமேற்கொள்ளக்
இந்நேரத்தில்
ஒப்புக்கொடுத்துவிட்டுத்தான்
சத்யமபாமா
நம்பிக்கைக்குரிய
தெரிவதைப்போல
கதிரின்
வர்ஷத்தின்
வெங்கதிரோனால்
உணர்ந்ததுண்டு
நெஞ்சில்தான்
வெல்வதென்றே
திகைப்புற்றவள்
இங்குளோர்
விழைவுகளுடனும்தான்
யாழ்க்கம்பிகள்
விரல்தொட்டது
இங்கிருக்காமல்
களம்விட்டு
செலவிடுகிறார்
அவருக்கோ
ஐயுறுவது
அறுவரை
கருக்களென
நிறுத்தியுள்ளார்
திடுக்கிட
நின்றிருக்குமென
செங்கதிரோனின்
உருக்கும்
ஐயப்படுகிறீர்களா
அரசருக்கிணையாக
தொண்டனாக
உளம்கூர்ந்து
அடிமையானான்
ஊழிப்பேராற்றலின்
முழுதாள்கிறான்
வழிபடுவோன்
உணர்வதின்
உச்சமல்லவா
மீள்வதையல்லவா
யாதவராக
உத்திகளை
அகநோக்கு
எவ்வாறுள்ளது
சீரடையும்
பெரிதொரு
மீட்கக்கூடும்
கூர்முள்ளால்
தொடப்பட்டது
காலூன்றிநின்று
அக்ரூரருடனும்
கிருதவர்மனுடனும்
அணுகியிருங்கள்
தங்களிரு
பொற்பீடத்திலிருந்து
மாளிகையிலும்
ஜாம்பவதி
வளைப்புக்கு
மேற்குச்
சந்தித்தாக
இளையவருடன்
சந்தித்துவிடுங்கள்
க்ஷத்ரிய
என்பதால்
அண்மையிலெனக்
துணைவியரே
அசைவெனவே
அரசியென்றல்லாமல்
உணர்ந்திருப்பதைக்
நுட்பமே
அரசியாக்குகிறது
