அன்றிலை
விழிநீர்த்துளியின்
காலப்பெருக்கைத்
நிலைகொள்கிறதென்றால்
சத்யகியும்
புஷ்கரம்
குளிர்வாவியில்
விண்ணிலெரியும்
நோக்கிமகிழும்
விண்நோக்கும்
மண்நோக்க
படைக்கப்பட்டவையாதலால்
தாங்கவியலாது
நமக்குரியது
சத்யகி
நீர்ச்சூரியனும்
குளிர்கதிரோன்
மீறியாகவேண்டும்
அவ்வுயிர்க்குலத்தையே
சிறையிடக்கூடும்
நிறுத்திக்கொள்பவனுக்குரியது
நீர்ச்சூரியன்
விடுவித்துக்கொள்பவர்களுக்குரியது
மேலெழுபவர்களைப்
பலிகொள்ளாதது
சத்யகனின்
அச்சுனைவிட்டு
சத்யகனுடன்
இரைதேடும்பொருட்டு
நீச்சலும்
மூழ்குதலும்
மொழிதலும்
திரள்தலும்
கற்றுத்தந்தான்
உச்சிக்கதிரவனை
சிதன்
சிறகடித்தெழுவதையும்
அவற்றைப்போல்
சத்யகனை
முதலையைக்
போக்குகிறோம்
இறகாக
மைந்தர்துயரில்
துயருற்றான்
அளித்தருள்க
உதிரும்வரை
உண்ணப்போவதில்லை
கேலிப்பொருளாக
கருதின
முற்றுதிர்ந்து
விடுதலைபெறும்
இறுதியிறகும்
சத்யகரே
ஃபூ
அபந்தரதமஸ்
இந்திரர்
சாரஸ்வதர்
திரிதமர்
திரிசிகர்
அந்தரீக்ஷர்
வர்ணி
த்ரய்யாருணர்
தனஞ்சயர்
கிருதஞ்சயர்
ஹரியாத்மர்
வைஷ்ரவ
வியாஜஸ்ரவஸ்
ஜதுகரணர்
விடுபட்டவற்றை
முழுமைசெய்யும்
வேதம்போன்றனவற்றால்
போன்றன
முளைத்தவை
மைந்தர்போல்
உயிராலன்றி
மாற்றுகொண்டிருந்தன
விண்ணொலி
செவியாலன்றி
செவிகொண்டவராக
ஓதுகையில்
வேதமிலாச்
பிறழ்ந்தாலும்
ஸ்ரவ்யை
ஹ்ருத்யை
பிரதிபை
மூத்தவரிலிருந்து
முழுநிலவானதனால்
கானாடும்பொருட்டு
அகோராத்ரம்
இயற்றிக்கொண்டிருந்த
உளமழிந்தார்
நுண்பொருளும்
ஒலியமைவும்
வேதமென்றிருந்தபோதிலும்
செய்யலாகாதென்பதனால்
நெய்க்கரண்டியுடன்
உண்ணப்படாதாகையால்
முற்றவியாக்குவாய்
வேதச்சொல்லின்
முன்னோடியான
பிழைவர
அவியிட்டமையால்
வெடிப்பொலியும்
சிறகொலியும்
அபந்தரதமஸின்
காட்டெரிக்கு
இரையாயினர்
ஓதிக்கொண்டே
வேள்வியென்றாகியது
அவியுண்ண
அனல்வெம்மையை
வேதமுழக்கமிட்டார்
அவியான
விண்வரை
வேள்விக்களத்தைக்
தர்ப்பையினூடாக
கரித்தடம்
முழுமையடைந்ததை
புரிந்தீர்
வாழத்தகாது
எரிபுகுவோம்
ஸ்மிருதியும்
அருமையறியாத
எரிந்துருகுவாய்
இறப்பின்றி
மாற்றவொண்ணாதது
இனிமைகொள்ளச்
தொகுத்தமையால்
மகாவியாசர்களில்
நிரையிலமைந்தார்
துவைபாயனரே
கலியுகத்திற்கான
தொகுக்கும்பொருட்டே
சுகர்குலத்தில்
ஹ்ருதாசியெனும்
மங்கையாகப்
இன்குரலால்
மணம்கொண்டாள்
இன்குரலே
சாத்தர்
எஞ்சாதவனாக
சென்றடைவதனால்
நினைப்பொழியும்பொருட்டு
சிறுசெயல்களில்
விழியோட்டியவனாக
புனைவே
அள்ளிச்சுருக்க
புனைவிலாடுவதன்
மெய்நிகழ்வை
மாற்றிவிட
ஏடுபுரட்டிக்
நெகிழ்வதில்லை
தலையுடைவதன்றி
புனைவுகளுக்குள்
புதைந்துகொண்டேன்
பல்கிப்பெருகினர்
நிலம்வென்றனர்
வேள்விபெருக்கி
அறம்வளர்த்தனர்
குலம்செழித்து
படர்ந்தேறினர்
திகட்டத்திகட்ட
மெய்ப்புகொண்டே
பெருகிவிரிந்திருக்கும்
குருதிநிலம்
குருஷேத்திரம்
மறுபெயரர்
அக்களத்தினூடாக
சிதறித்தெறித்த
படிகளெங்கும்
ஒழுகுகின்றன
பிஞ்சுக்கை
நகரத்தின்மேல்
கருமுகில்திரள்
சொட்டியபோதுதான்
பெருந்திரைச்சீலைபோல்
தோகைத்திரளாக
முக்கூர்வேலும்
ஏகபாதர்
தலைகள்கொண்ட
அக்னிபுத்திரர்
எரிகுளமென
விழியெழுந்த
விரூபாட்சர்
கொலைக்கரம்
நூறுகொண்ட
ஹரர்
பகுரூபர்
மூன்றுவிழியரான
த்ரியம்பகர்
காட்டாளத்
அசுரேசர்
சாவித்ரர்
மின்படைகொண்ட
சயந்தர்
சுழற்காற்றுத்தூண்கள்
தோமரமும்
அனல்கொடியும்
குருஷேத்திரத்திற்கு
உண்ணத்தொடங்கியிருந்தன
உயிர்பெற்றெழுபவர்களென
மிஞ்சியிருந்தனர்
கவ்வியுண்டபோது
செம்புநிறமான
தழல்கதிரென
கனிந்திருந்தமையால்
குழல்கள்கொண்ட
அணுக்கியர்
வியாசஸ்தலி
அழலனைத்தும்
நீடுவாழி
பிங்கலகேசினி
பாய்ந்திருப்பேன்
இலையிலிருந்து
சிறுபாறையை
அருமருந்து
