குலக்கோல்களுடன்
மண்டியிடுங்கள்
நாகர்குலப்
நீருணவை
எழுப்பியவர்களின்
கைமுழவை
நாகர்குலப்பாணன்
நாகரிளம்பெண்கள்
நடக்கவிட்டு
இளம்பாளையாலான
நாகாபரணமும்
குரலெழுப்புவதை
தசையசைவுகளுடன்
துடிப்புகளுக்கு
பதியாது
விழப்போவது
ஆகிக்கொண்டிருக்கிறேனா
தோலாடைகளுடன்
சொல்காட்ட
அணிந்துகொள்ள
கோதையும்
தாருமாகத்
கோதையை
கைபற்றிக்
வாழ்த்துகளால்
வாழ்த்துகளை
தன்னருகிருந்த
நாகப்பெண்ணின்
உலூபியிடம்
மிடறுகள்
குடிப்பதற்குரியதென
வெந்நீராவியில்
சீழான
பதப்படுத்தப்பட்ட
கொள்ளாமலிருந்தீர்
கொல்லப்படுவதற்கு
நிகர்செய்கிறது
எங்களால
நேரானவை
உடல்களோ
நெளிவுகொண்டவை
முடிந்துள்ளது
பலிகொடை
ஊண்களி
எத்தனைநேரம்தான்
குகைவாயில்கள்
இடம்விட்டு
தறித்த
பலிபீடங்களைக்
இளையநாகர்கள்
ஆடுகளுடனும்
மான்களுடனும்
கமறலோசை
இட்டன
விழியுருள
இழுபடும்போது
வட்டமடித்து
காலூன்றின
மானொன்று
கொடிச்சரடை
எம்பிப்
தறிகள்
முரசுமுழக்கத்தின்
நிகழப்
இருந்தவர்களின்
வெள்ளாடுகள்
புழுக்கை
சீவப்பட்டிருந்தன
பலிநிகழ்வு
பூசாரிக்காகவா
நற்பொழுதுக்காகவா
கௌவரவ்யர்
இட்டுக்கொண்டிருந்தார்
கருமந்திகள்
மலைக்குவைகளுக்குள்
நோக்குகளும்
மலைக்குகைகளில்
முனிவர்களா
அச்ச
உடற்சரடென
தெறித்துவிடுவதைப்
குகைவாயிலை
முதற்குகைக்குள்
மணிவிழிகளை
வாயென
அம்முகம்
இரட்டைச்
விசிறப்பட்டு
பின்னிழுக்கப்பட்டது
உடும்பா
முடிவடைவதற்குள்ளே
வெண்கலநாணயங்களை
பொதியிழுபடும்
ஆட்டை
தலைகீழாக்கி
அச்சுவை
மதம்கொண்டதுபோல்
வாய்மூட
உடல்நெளிவுக்குள்
அடிமரங்களைப்போல
பாசிவழுக்கும்
அடிப்படகுகள்
பின்பற்களைக்
சேற்றுச்சுழி
குகைக்குள்ளிருந்து
தொடுவதற்குள்ளே
வாய்களால்
கருந்தழல்களின்
அவிப்பொருட்கள்
வேர்களென
மலைவேழத்து
கரும்பாறைகளென
செவ்வாய்களுமாக
முடிப்
விதிர்த்துக்கொண்டிருந்தன
ஆட்டுக்கிடா
அவ்வாய்களுக்குள்
குகைகளுக்குள்ளிருந்து
களிறுகளின்
சமர்முதல்கணம்
குவியலில்
கொடைவிலங்குகள்
கைளால்
நீர்த்துளிக்கண்களை
நாக்குசீறி
நாகக்குவியலை
துடிதுடித்துக்கொண்டிருக்க
கடலலையென
கூச்சலிடத்
அவர்களைப்பற்றியபடி
கதறியழுதன
இளநாகர்கள்
குழாயைக்
குருதித்துளியுடன்
நாகனும்
கழுத்தறுத்துக்கொண்டு
அசைவமைந்தன
முழங்கால்தசை
வந்ததிலேயே
காலாட்படை
நம்பமுடியாத
சூதர்கதையாக
வால்நெளிவு
நிழலோ
சுழிகளாக
சினம்கொண்டவர்போல
பலிபூஜைக்கு
குலத்திலிருந்து
பலிகொள்வது
மணநிறைவுக்குப்பின்
எழுவதுவரை
நாகமதுவும்
சோர்வது
மந்தணம்கொள்ளச்
உணவருந்தலாம்
எழுவருமாக
கௌரவ்யரை
உண்டாட்டிற்காக
உணவுக்
முதுபெண்டிரும்
அச்சநிலையில்
பேசிக்கொள்ளத்தொடங்கி
உவகைக்கூச்சல்கள்
நாகினியர்
உண்டாட்டிற்கு
நாகர்குலத்தவரின்
கருமந்திக்
நாணல்வெளியை
இடைவெளிகளிலெல்லாம்
நெளிவுகளென
நாகப்பெருக்கென
குளிர்க்கற்றைகள்
