விளக்கொளிகளாக
நுடங்கின
வெண்குடையின்
கின்னரிகள்
நலுங்கிச்
குழவிப்பருவத்தில்
பெருங்குரங்குகள்போல்
எழுப்புவதுதான்
நடனமிட்டுக்கொண்டிருப்பதைக்
கூடிவிடக்கூடாது
முறுக்கிப்பற்றியிருப்பதையும்
கடித்திருப்பதையும்
தலைசாய்த்துக்கொண்டார்
தொட்டார்கள்
விழிகசிந்திருந்தனர்
நோக்கியவன்போல
விற்பயிற்சிக்கு
கொண்டாடியிருப்பான்
முழக்கமிட்டார்கள்
பிடித்துக்கொண்டே
குரவையோசையிட்டனர்
முழவுத்தாளமிட்டு
பிடிக்கிறார்
மரப்பாவைபோல
வழுவின
மூளலோசை
செம்பரப்பாக
விழிநிமிர்ந்து
நகைத்துக்கொண்டிருப்பதை
நிலைபதறச்
தலைவணங்கவேண்டும்
கடோத்கஜனிலேயே
முண்டியடித்தார்கள்
கலைவதைக்
விடுத்தனர்
மகிழ்விப்போம்
மரத்தொட்டிமேல்
எரித்தோம்
உயிர்கொண்டிருப்பதையே
பெருகுவதற்காக
விரிந்துபரந்து
தொல்வேதங்களை
நாராயணவேதம்
மானுடருக்காகத்தானே
நிலைநாட்டியாகவேண்டும்
இயலவேண்டும்
கலக்கமுமாக
எரிச்சலடைந்தான்
எண்ணநுண்மை
நிகர்நிற்கவியலாத
சூறையாடினார்
உளமீடுபட்டிருக்கிறார்
அகன்றிருப்பதனால்கூட
உளமீடுபாடு
தந்தையின்பொருட்டே
இத்திசைக்கே
ஈடுபட்டிருக்கமாட்டீர்களா
கொன்றமைவதல்ல
நடுகல்குன்றுகளில்
கானுறைவாழ்விலுள்ள
ஊர்திகழ்
கானுறைவோர்
நாடாகவேண்டும்
படைகொள்ளவேண்டும்
மாட்டுத்தொடைகளும்
துழாவினார்கள்
உண்டுவிட்டார்களா
கைவைத்துவிட்டிருக்கவேண்டும்
காத்திருக்கக்கூடாது
உண்ணத்தொடங்கிவிட்டனர்
மாட்டுத்தொடையை
குலவழக்கமா
ஊன்தடியைப்
ஏப்பம்விட்டபடி
குரங்குகளுக்குரியவை
பொறுப்பேற்றேன்
வண்டிச்சாலைகளால்
பேரூர்
அந்தணர்குடிகள்
மரத்தாலா
எரித்துவிட
சிறுகாடொன்றால்
அடுக்குச்சுற்றுகளாக
உளவிழிக்குள்
தேவபாலபுரத்திலிருந்தும்
சிந்துவிலிருந்தும்
கூர்ஜரத்திலிருந்தும்
நாற்கை
அரண்மனையா
மண்மானுடரின்
குடிகளுக்குரிய
முறையிலே
ஏறுவதைவிட
இடும்பநகரியில்
அயல்நிலத்தாரும்
கன்றுத்தொடையை
நிலையிலிருப்பவர்கள்
