நன்கறிந்தார்
கரையேற்றுங்கள்
நெஞ்சிலறைந்து
மானுடரில்லாத
வைக்கிறதோ
அவ்விம்மலுக்கு
அரசர்க்கு
கீழ்க்கரைகளில்
அடர்காடுகளும்
திரையிளகும்
திரட்டியுண்டு
வேட்டுண்டு
மகாபலர்
குடிப்படையினருக்கு
அசுரரின்
கரைகளிலுமாக
சேடியருமாக
நிலப்பகுதியிலிருந்து
கிளர்ந்தெழுந்தனர்
திறை
கொள்ளவோ
அப்பெருநிலம்
நாற்திசையை
கொக்குச்சிறகென
கீழ்நிலம்
நீலநாக்குகள்
பெருநீர்வெளி
பாடல்களினூடாக
அணுகவியலாத
அப்படகுகளைக்
கோல்நிலைக்காதென்று
குடிபெருகுகையில்
ஊடிப்பிரிந்து
புதுநிலம்நோக்கி
வளரும்தோறும்
உடைந்தனர்
உடையும்தோறும்
மிச்சமாக்கிக்
அரக்கர்குலத்திலும்
தோளெழுந்த
குடிநெறிகளின்படி
அறைகூவி
ஆண்களுக்கும்
தோள்பொருதி
கொல்வதே
கொலைக்குப்
திரண்டுருண்ட
உறுப்புகளுடன்
அவ்விளைஞனைக்
துணைவியரிடம்
வருந்தினான்
துளைவிழுந்தமையால்
கரையணைந்த
அரசத்தோற்றம்
விஷ்ணுவென
தீங்கிழைக்காதே
வாழ்த்துரைப்பேன்
தீங்கெண்ணாத
காக்குமென்று
கால்புழுதியை
சூடுகிறது
காணிக்கைகளைப்
மீளவேண்டுமென்று
அவ்வந்தணர்
குடிமூத்தாருக்கு
நன்றேயாயினும்
இளையோர்கூட
தனிப்புலிகள்
கல்மாஷர்
அரசாண்டதில்லையா
தொல்லரக்கர்
உறங்குகின்றன
அசுரர்தலைவர்
சூதர்நாவில்
ஒளிபுகழ்
எவர்க்காயினும்
நல்லுரை
குலக்கடன்
குலத்தொகுதி
தலைமையென்று
அவ்வல்லமையை
உரைத்தறிய
அந்நெறிகளில்
வேட்டைக்கூட்டமென
அந்நெறியே
கரைவதன்
கற்களே
கட்டடங்களாகின்றன
உச்சியிலமையும்
கலக்கல்லே
செய்யப்பட்டவனாக
விலக்கப்படக்கூடியவனாகவும்
விண்ணிலிருந்தே
பிறர்கொள்ளா
கோலே
கோல்கொள்ளும்
அரக்கர்க்கரசே
இழிந்தவை
அவ்விண்ணகக்
அமைக்குமென்றால்
இக்குடிகளும்
இலா
ஆள்வாய்
அரசமைத்த
முன்னோன்
இலங்கையர்கோன்
கோல்நின்றது
செவியினிக்கும்
சாமவேதத்தினாலேயாகும்
முற்றோதிய
வந்தணைவார்
ஒழுக்குநீர்
வரக்கண்டான்
அலையிலேறி
கரையிலியிருந்த
கொக்கியிட்டு
பரிசலைப்
பண்பறியாக்
குலமென்றாலும்
பணிவறிந்திருக்கிறாய்
சொல்லறிந்த
பயப்பேன்
உணவுகொடு
இருபத்தாறுநாட்கள்
நாணல்களிலும்
இல்லாதாகியது
மேலுமிருநாளில்
பருகினார்
கரைநாணல்களை
பல்லால்
சிறகடியோசை
ஆடைவீசிப்
உயிர்பேணினார்
வெறிகொண்டிருந்தாலும்
குறைந்திருக்கவில்லை
மனிதரைப்
பயின்றவர்
வந்துளார்
எண்ணுபவற்றை
உணவாக்கும்
அம்பா
கனியாக்கும்
சோறாக்கும்
எரியா
ஒருமுகம்
விழைவென்றும்
தேடலென்றும்
விடையென்றும்
வாழ்ந்திருக்கலாமே
ஊனுண்டீர்
கனியுண்கிறீர்
ஆறாப்பசி
உணவனைத்தையும்
சுவையறியா
முதற்சுவை
அகலநின்று
பெருங்கோடை
மக்களுக்கே
பசிதாளாது
பொறுக்கிறார்கள்
சிற்றுலகை
தழல்துளி
நற்பயனே
நம்மைச்சாரும்
சொல்லவிந்தாள்
பறவைப்பேரொலி
குடிக்காவலன்
தென்காற்றில்
வரக்கண்டார்கள்
யானைக்கூட்டங்களைப்போல்
பசுமரக்கூட்டங்களை
அனல்வெளியாகக்
பொசுங்கிக்
உணவுக்கலங்களையும்
கருவிகளையும்
விழியெனும்
தசைத்
துண்டுகளால்
வருண
நிற்கிறாயா
மூண்டெழும்
கூறினார்கள்
தவளைக்குரல்கள்
கூவத்தொடங்கின
உருண்டிறங்குவது
வான்பரப்பை
அருவிகளென
அள்ளிச்சுழற்றியபடி
இழியத்தொடங்கின
நிலமடிப்பின்
கரிநீரென
உள்காடுகளுக்குள்
முழுதுணர்ந்த
எரியச்
கூர்கொண்ட
பாழ்மரத்தை
பொலியச்
மீனுமாக
குலகுருவாக
அரிமலரும்
அரக்கர்களுக்கும்
அரசனாக்கினார்
பனைக்குருத்தால்
முதுபனை
புரந்தார்
வாழ்த்தப்பட்டவர்
கரிணியின்
மாற்றினார்
அரக்கர்தலைவன்
முடிசூடியதைப்போல்
அசுரகுடிகளும்
உரிமைகோரின
குடிமன்றுகளில்
வேதமெய்யறிந்த
அழியாச்சொல்லாலேயே
படுத்தப்பட்டிருக்கிறார்கள்
அரியிட்டு
வாழ்த்தியமரச்
மறுக்கவுமில்லை
எவரையெல்லாம்
அரசராக்குவார்
காமப்பெண்ணும்
அக்கோரிக்கை
வருங்குறி
வழிப்பாதையில்
தக்கதென்ன
முறையன்றி
மாறாததல்ல
குருதிமுறை
அம்மைந்தருடையவை
உரியதாகும்
அயலவையும்
