இருகருவிருத்தல்
பிறிதில்லாதவராக
நகர்தெருக்களிலும்
விளையாட்டுப்பொருட்களும்
வேதுவைக்கவும்
மூலிகைச்சாறு
முன்னின்றார்
நகையாடுவதுகூட
பெருமையென்றே
முற்றறிஞன்
சொல்லுள்ளது
காமிக
ஏளனப்புன்னகையை
கருதிநோக்கினேன்
முழுமுகமலர்வை
மகிழ்வதையே
விழைந்திருக்கிறது
ஐயம்கொள்ளற்கு
நிகழவேண்டுமென்றே
எண்ணியிருந்திருக்கிறார்
துயர்கொள்வதை
விரும்புவதனால்தான்
வீசிவிட்டுக்
களித்தாட
விழைந்திருந்தனர்
கருக்கோளால்
குழவியைப்பற்றி
செய்யவேண்டியவையும்
தொட்டுப்பேசி
நோயுறுமோ
கனவுகாண்பதாக
அசைவிழந்துள்ளதோ
பித்தா
பேசிப்பேசித்
நடுங்குவதும்
தேற்றுவதும்
மகவைப்பற்றிய
இன்மொழிகளைச்
மலரச்செய்தார்
கைகவ்வித்
செத்துவிடுவேன்
இனிதாயின
மூலிகைவேர்
சேர்க்கும்பொருட்டு
ஈற்றுநோவென
விழுந்துவிட்டாளா
முதுசெவிலியின்
முள்பொதிந்த
துகிலுக்குள்
குழவிநலம்சூழ
முனிவர்துணைவியரும்
பிறபெண்டிரும்
முடிவுசெய்யவேண்டியவள்
வந்துசொல்லட்டும்
துணிச்சுருளில்
வெறித்துக்கொண்டிருந்தார்
மண்ணிலுள்ளோர்
வெண்தழலெனச்
ஒளிர்சிரிப்புடன்
தோற்றம்கொண்ட
இளையின்
இளன்
மனுவுக்கு
இளையை
இல்லக்
வெள்ளியுடலர்
மனுவும்
சிரத்தையும்
கைகோரி
முட்டுகிறான்
மணப்பவனுக்கு
தெரிவுமுறைமையை
வகுத்துள்ளேன்
கூறாத
கன்னிப்பரிசென்று
அளிக்கிறார்களோ
நிகரற்றதென்று
முதுமகளாகிவிட்டிருந்த
அறம்பிறழா
காமுறுவது
விழைந்தவண்ணம்
உன்பொருட்டே
அந்நிகரற்ற
வந்திருக்கிறீர்களா
அக்கன்னியிடம்
இளையிடம்
மைந்தனொருவனை
குலப்பெருக்கு
பெரும்பரிசை
கைகொள்க
மெய்யாகுக
பற்றிஅளிக்க
வேற்றூர்
சொற்கொடைகளை
மறுமாதம்
உணர்ந்துகொள்பவளாக
இருந்ததன்
காணுமிடமெல்லாம்
வாழமுடியாதவன்
சிலநாட்களை
முடங்கிக்
இளமுனிவராக
முனிவனாகிய
திருவுருக்கொண்டு
அளித்துச்செல்ல
சுயம்பு
விருந்தாடும்பொருட்டு
சென்றுள்ளாள்
உரித்தாகட்டும்
பதைக்கத்தொடங்கியது
இளைதான்
ஒருமாத
மித்ரனையும்
மனுவிடம்
சொற்களுமே
முழுதுடலும்
காட்டிவந்தார்
ஆவதற்குரிய
அகத்தியரைப்
ஆணென்றாகியது
வாழ்த்திவிட்டுச்
பேருவகைகொண்டு
களியாடினார்
விழவுகொண்டாடினார்
சுத்யும்னனின்
களியாடினாளென்றாலும்
போர்க்கலைகளும்
ஆட்சிக்கலைகளும்
குடித்தலைமைகொள்ளும்
கண்டுவர
குமாரவனம்
பெண்ணென்றாகுவர்
சுத்யும்னன்மேல்
உமையின்
நுழையலாமா
கிளியே
வேடிக்கையாகக்
கிளிகளில்
அழகரே
மங்கையாக
சுத்யும்னனைக்
மீண்டுவந்துவிட்டாள்
சிரித்தாடினாள்
முடங்கிக்கொண்டார்
திரும்பக்கூட
துயர்மிகுந்து
வசிட்டரைச்
குறைசொல்லி
தாய்க்கும்
விழைவுகளைச்
சொல்பேறை
நெஞ்சுருகினான்
மறந்துவிட
திரட்டும்தோறும்
தெளிவுகொண்டு
ஆணும்கூட
காகஜர்
துணைவியையே
நுண்கணத்தில்
ஆணுடலும்
பெண்ணுள்ளமும்
கொள்ளலானான்
மனைவியெனக்
அக்கருவுடன்
தாய்வீடு
ஆண்வயிற்றில்
ஐந்துமாதமும்
பெண்வயிற்றில்
ஆறுமாதமும்
பேரழகனாகப்
அறம்பேணும்
மூத்தான்
அன்னைகொண்டவன்
அனைத்துயிர்க்கும்
உள்ளத்தோன்
இளைக்கும்
பெரும்தீவுகளென
அளக்கப்பட்ட
நிலங்களாக
அறத்துலா
புவியாண்டான்
மெய்மைகளும்
முனிவர்களைப்
புரிசடையும்
இன்பர்
நரைமீசையும்
நடுஅகவையர்
பொருளர்
நாணச்சிரிப்பும்
மென்முகமும்
பதினகவையர்
அறத்தார்
அறத்தாரை
முதன்மையளிக்காத
முதன்மைகொண்டது
வாழ்வதென்றால்
தங்கு
முனிய
பொருளரே
ஈட்டியுள்ள
அதர்வினவி
தேடிவந்தவையே
துறந்தொரு
விளைகளும்
பொலியாது
வாழவைக்கும்
இன்பரும்
பொருளரும்
இங்கிருக்கமாட்டோம்
பேசினாய்
பொருளருமை
பதுக்கி
வீணனாய்
இருபத்தோராண்டு
கருமியாயிருப்பாய்
அருளைப்பெறுவாய்
பேருருக்கொள்ள
பிரிவின்
இன்பத்துயரும்
பொருள்துயரும்
அறமறிந்து
பெருந்துயர்களையும்
ஊர்வசியுடன்
