மிதப்பவள்போல்
தவித்துக்கொண்டிருப்பதை
உளம்மீட்டிக்கொண்டிருக்கையில்
பெண்ணுருவங்களும்
ஐந்துபெண்களின்
என்வழியாக
எனக்களித்திருந்தார்
என்னுடனேயே
ஐயமேயிலை
நிறைவுறச்
இருக்கவைத்தது
அந்நிறைவே
உருமாறிக்
இப்புனைவுகளில்
விடப்பட்டிருக்கிறதோ
புனைவதே
புனைவுகளுக்கு
மிஞ்சியிருக்கும்
பெரிதொன்றை
விழிமணிமாலையின்
புனைவெனும்
ஒளியாடையை
வெண்கலைச்
செல்வியின்
தன்முனைப்புக்கு
அளவேயில்லை
போர்நிறுத்தத்தில்தான்
சிறுசித்தம்
பொருளற்றதாகி
எதும்
வினாவில்
கலங்கச்
காத்திருப்பதற்கு
விண்கன்னியர்
அங்கிருப்பதில்லை
முகிலாகி
மழையாகி
சலித்தால்
எதிர்காலத்திற்குச்
உருமாறியிருப்பேன்
புதியவளாக
காத்திருக்கவும்
அந்தியணைவதன்றி
சென்றடைந்தபடியே
தழுவுவதுபோல
அணைந்தபடி
காத்திருப்பதில்லை
அவளுக்கொரு
எடுப்பதற்கிருந்தால்
யாதவகுலத்திலிருந்து
அரசகுடிக்கு
குந்திதேவியைப்போலவே
வில்சூடி
வாள்ஏந்தி
எதிர்நிற்கவும்
முற்பிறவிகளில்
காண்டம்
சுபத்ரா
அபஹரணம்
காண்டங்களில்
குலவரிசையும்
உறவுமுறைமைகளும்தான்
யாதவபுராணங்களில்
தொகுத்திருக்கிறார்
வரலாறும்
அடிமரமும்
வேருமாக
கதையிலிருந்து
வென்றவர்களுடையதே
கண்ணெதிரிலேயே
வரலாற்றிலிருந்து
பிருஹதை
சரித்துப்பிடித்து
செலுத்திப்பார்த்தால்
வேருக்கு
உரமாகின்றன
யாதவர்களால்தான்
கவர்தலை
ஏட்டுச்சுவடியையும்
அகல்விளக்கையும்
விவரணையிலிருந்து
தொடங்கு
தீர்த்தத்திற்கு
புரட்டிக்கொண்டே
சித்ராங்கதையின்
தருமதேவனுக்கும்
பாதாளதேவதையாகிய
பிரபாதைக்கும்
பிரபாசன்
மறுவை
தருமதேவன்
தண்டகாரண்யத்திற்கும்
சூரியநிலத்திற்கும்
தீர்த்தத்திற்குச்
தேவாரண்யத்தில்
தண்டகாரண்யத்திற்குள்
அஷ்டசிரஸ்
மலைவளைவுப்
வசந்தகாலத்தில்
நாற்பத்தியோரு
வருத்தி
கால்பயின்று
தூநீர்
தீர்ப்பதற்காக
அந்தணனாகிய
நீராடிச்
நறுஞ்சுனைகளில்
வஞ்சப்பழி
பிள்ளைப்பழி
உண்ணவேண்டிய
பிரபாசனுக்கு
பூசனைப்பொருட்கள்
மறுமுடியும்
இருமுடிகட்டி
நீராடுநர்
வளைவுகளுக்கு
கல்மண்டபங்களை
அருகநெறியினராகிய
விழாக்காலம்
இந்நீரும்
தீர்த்தத்திற்கான
வசந்தகாலத்திலும்
பின்மாலைதோறும்
நேரம்வரை
நடந்தபின்பு
தொடருவதே
நீராடுநரின்
கொலைவிலங்குகளாலும்
கந்தர்வர்களாலும்
பாதாளதெய்வங்களாலும்
அரியதென
வேடர்களுக்குரிய
விடுதியாகிய
ஸ்ரீதுர்க்கத்திற்கு
சரிந்துவிட்டிருந்தது
விடுதியின்
துணிகளால்
ஒலிப்பதுபோல்
பேச்சுக்குரல்கள்
அவ்விடுதியை
ஐயன்மீர்
தீர்த்தப்
விளக்குச்
மூடுபனியில்
விரிந்தபடி
நிழல்கொண்டிருந்தன
எவ்வழியிலும்
ஏற்பவரே
வினவப்போவதில்லை
ஸ்ரீமுதன்
சந்திரப்பிரபரின்
விடுதியை
நடத்துகிறேன்
ஏவலர்களுடன்
ஷத்ரியருக்குள்ள
உணவளிப்பவர்கள்
அருக
கிழவரைத்
கல்மண்டபத்துக்
கம்பளிகளைப்
ஸ்ரீமுதர்
நோற்காமல்
அந்நோன்பிலே
இருப்பவன்தான்
துறத்தல்
மகளிருடன்
கூடுவதும்
தீர்த்தத்தை
சகரபதம்
பெரும்பழி
செய்தவரோ
பிழையாற்றக்கூடும்
பழிகொள்வதே
எண்ணப்பிழை
பிழைகளின்
தலைவாயிலில்
அப்பழிகளும்
புதுமகவுபோல்
நீராடுபவரை
அமையச்செய்தார்கள்
பின்கட்டுக்குச்
ஏறத்
தொடங்கியிருப்பீர்
அருகரின்
உணவென்பதில்
நுண்ணுயிரோ
கீரைகளை
வாழைப்பழம்
பசியுடன்தான்
அணுகுகின்றனர்
உண்ணுகையில்
ஐம்பதாண்டுகளாக
உண்பவர்களை
பிரிகிறான்
நினைவுகளுடன்
உளங்குவிந்து
மைந்தருக்கே
வாய்க்கிறது
எச்செயலிலும்
இருப்பதென்று
வெறிகொண்டுள்ளேன்
நோக்கிலேயே
எழுப்புகையில்
மலையேறத்
முக்கால்
தலையணையாக
மென்மரக்கட்டையை
தழைமணமும்
காட்டெருமைச்
சாணியின்
நீர்த்தாளம்
ஒழுங்கமைத்தது
புல்வெளிக்குள்
கன்றுகளாக
துயிலணையும்போது
இக்குரல்கள்
கதிர்களே
விவாதக்கூடல்
