அரசவீதி
திரள்குரலும்
முரசுகளின்
பட்டத்துயானைமேல்
நகர்வலமா
இன்றுதானே
மணமுடித்தபின்
தாய்வீட்டுக்குத்
பாஞ்சாலத்திற்குரியவர்
இழந்துவிடுவார்
ரதவீதிகளிலும்
சுற்றிவரவேண்டும்
பார்த்துக்கொள்ளலாம்
வீதிகளிலும்
மங்கலநிறைகள்
மலர்க்குவைகளுடன்
பிறநாட்டுக்கு
ஐங்குலங்களுக்குள்ளேயே
மணமுடித்தல்தான்
ஆளக்கூடியவள்
ஒருங்கமைத்திருக்கிறார்
எந்தக்குரலையும்
கிந்தூரத்தைக்
கிந்தூரத்தைத்
அரசரவையில்
பெருந்திரளுக்குள்
எண்ணியதையே
தேடுகிறார்கள்
சால்வையைத்
உள்ளொடுக்கி
ஒழிந்திருப்பதாகவே
ஜராசந்தனைப்போலவே
ஆட்டிக்கொண்டிருந்தான்
நிழலென்றே
விதத்திலேயே
உடல்களே
கிந்தூரத்தை
பேரவையை
அதிர்வறியும்
பார்த்துவிட்டானா
பார்வையால்தான்
வேல்முனை
அமைதியிழந்தது
அமர்ந்திருப்பதைப்போலவே
கால்முட்டுகள்
கட்டிக்கொள்ள
வைக்கப்பட்டபோது
உடலிலோ
முதற்கணத்துக்குப்பின்
கொள்வதையே
வென்றுவிட்டதாகவே
நம்புகிறான்
நிகழாவிட்டால்
மந்தணப்பொறி
நகைப்பொலி
சேவகரை
கண்டுவிட்டு
ஜனமேஜயனும்
நெரிசலில்
அழைத்துக்கொண்டனர்
பெரும்பாறைக்கூட்டங்கள்
சுவர்களைச்
அதிரமுடியும்
கிழக்குவாயிலினூடாக
ஆறென
பேரொலியில்
கரைந்துபோய்
அசைவுகளாகவே
அணிநிரைகள்
மணமுற்றத்தை
வந்துகொண்டிருந்தாள்
பொற்குமிழ்கள்
வெண்தந்தங்களுமாக
அக்காட்சியில்
விடுபட்டபோதுதான்
இல்லாமலிருந்தான்
அற்றதுபோல
உதிராத
சித்தநுனியில்
பொருள்திரளாத
திரும்பிவிட்டு
எரியப்பெற்றான்
முழுமூடன்
வீண்மொழி
கவிக்கூற்றை
பிளக்கவேண்டும்
பொங்கின
அசைந்துசுழலும்
பட்டத்துயானைக்குப்
வெண்மணிக்
வரவேற்றார்கள்
எரிகுளங்களையும்
எரிகுளத்துச்
சாம்பலை
மூத்தவர்களையும்
வாழ்த்துரைகளுக்கு
தாழ்த்தியபின்
இடப்பட்டிருந்த
அணிச்சேடியரும்
அவிந்தது
வெள்ளிக்கோலை
அரசர்களே
குடியீரே
விழவுநாள்
மைத்ரம்
விண்தருணம்
தொல்நெறிகளின்படி
இம்மணநிகழ்வு
மாமங்கலையாகக்
பாஞ்சாலியிடம்
அணங்குகொண்டவள்
சுயம்வரம்தான்
உச்சநிலை
முடிவுசெய்வதாக
பெருந்தெய்வம்
பொருள்கொள்ளாதவனாக
பதிந்திருக்க
விடைகாணமுடியாதவர்கள்
முகத்தோற்றம்
நோக்கித்திரும்ப
அனைத்துவிழிகளும்
மணமேடையின்
கிந்தூரத்தின்
மையத்தைப்
அசைக்கமுடியாதபடி
எடைகொண்டிருக்கும்
அனைவரையும்போல
எண்ணியிருந்தமையால்
மேலெழுந்ததும்
நிலைகொண்டபின்
எடுக்கக்
குனிவதற்குள்
நகைப்பொலிகளும்
செய்துவைத்தான்
புதல்வராகிய
வில்தேர்ந்தவர்
கிருதவர்மனும்
அதைப்பூட்டுவதற்குள்
மேலுமொருமுறை
சேணமறியாத
அதைவெல்லாமல்
அவ்வில்லை
பூட்டமுடியாது
பூருவம்சத்து
திருடதன்வாவும்
தூக்கிவீசப்பட்டான்
எடுத்துப்பூட்ட
கொம்பால்
முட்டப்பட்டவர்கள்
பெருங்கரங்களைப்
நீளடி
அணுகமாட்டார்கள்
இடமளிக்கிறது
அடையச்செய்கிறது
மையத்தைப்பிடித்து
எதிர்நோக்காத
நடுவளைவை
மேல்நுனிக்கொக்கியில்
முரளும்
அணிந்துகொண்டது
அசைப்பதற்குள்
தலைகீழாகி
சுழற்றித்தள்ளியது
பிடித்துக்கொண்டாரென்றாலும்
துள்ளிக்கொண்டிருந்தது
விசைப்பொறி
ஒவ்வொருமுறையில்
முறையைக்
புரிந்துகொண்டதாக
எண்ணக்கூடாது
அணுகுவதில்
புலப்படக்கூடும்
யானைநடையுடன்
வரவேற்பிசை
நாணல்பூ
பார்க்காதவளாக
விம்
பிடிக்கச்செல்ல
பாராத
ஜராசந்தனை
அவனையோ
வில்லையோ
திமிர்த்த
வந்துகொண்டிருந்தபோதும்
உளநகர்வை
ஒவ்வொருவராகவும்
நடித்துக்கொண்டிருக்கிறான்
வீசப்படுகிறான்
உணர்ந்துகொண்டிருக்கிறான்
நாணேற்றிவிட்டான்
நீர்த்தொட்டி
பூட்டும்போது
வீசப்பட்டான்
எதிர்பார்ப்பின்
ஏந்திக்கொண்டான்
அமைதிப்படுத்திக்கொண்டு
மிதித்திருந்த
வலு
பாராட்டுவதுபோன்ற
பூட்டிவிடமுடியாது
எண்ணிக்கொண்டிருந்ததையே
சொற்களாகக்
வெல்வதென்று
