முத்ரரே
பொலிகிறதா
ஐம்புரிக்குழல்
முதிர்ந்துகொண்டிருக்கிறார்களா
முதிர்கிறார்கள்
முத்ரன்
குறைவேயில்லை
உதிர்ந்துவிடுகின்றன
உதிராதவை
கனியாகிவிடுகின்றன
பிரலம்பர்
மங்கையரைப்பற்றித்தான்
முத்ரர்
பிரலம்பனைப்
முறைமைகளையெல்லாம்
பின்னாலிருந்தார்
சுகந்தகேசினி
என்றழைப்போம்
காவலர்கூடங்களின்
அவைஅமர்ந்துவிட்டனர்
காத்திருக்கிறார்களென்று
சூரியரே
உசாவலை
முறையல்லவா
குரலெடுத்தே
வாழ்த்தலாமே
கற்தூணுக்குப்
பாய்ந்துவிட்டது
ஆறிவருகிறது
புண்களைக்காட்டும்
முடிக்கப்போகிறார்கள்
மறக்கவேயில்லையே
மறக்கக்கூடியதே
மான்களால்
புரிந்துகொள்வீர்
சிறுகோயிலை
புடைப்பாக
கற்சிலையைச்
மிதிக்கப்பட்ட
வாழ்த்தொலிகளிலும்
பிரலம்பனுக்குத்
வாழ்த்துரைப்பதுபோல்
மண்பூசலில்
பங்கெடுத்துக்கொண்டிருக்கிறார்கள்
கோழையைப்போன்று
போர்களைவிட
பார்த்துக்கொண்டிருக்கலாம்
கலந்துவிடவேண்டும்
புரளிகளை
திறந்துவிட
வாய்ப்புக்காக
கண்டிருப்பேனோ
சேர்ந்துகூட
ஆடல்களை
ஒருபுரி
பார்க்கிருக்கிறேன்
தீட்டவே
கடினப்பாறைகள்
மென்மரம்தான்
தீரவேண்டுமென்றால்
உருவிவிடச்சொல்லுங்கள்
புடைத்துள்ளன
உபப்பிலாவ்யத்திலிருந்து
தோளைப்பற்றியபின்
வைத்திருக்கிறீர்களே
இருபதுமுறை
தனித்தன்மையை
உருவகித்துக்கொள்வேன்
காதுக்கருகே
சிறுமச்சம்
வெட்டுக்காயமே
தோழர்களென்றும்
அணுக்கர்களென்றும்
முதன்மைச்சேடியான
தெரியும்போலிருக்கிறது
முதல்காவல்மாடத்திலேயே
பாஞ்சாலத்துக்குள்
தூதென்னவென்று
கனிபழுத்த
ஆலமரம்போல்
புறாமுற்றத்திற்கு
அந்தக்கூடத்தின்
பட்டுத்திரைச்சீலைகளை
பொன்னூல்களை
பொன்னூல்களாக
பின்னப்பட்டிருக்கும்
இறைக்காத
தோரணத்தை
பற்றியிழுத்து
இறைத்துவிடுவோம்
கட்டியிருப்பதை
தோரணமா
யாதவப்பேரரசிக்காக
பட்டினால்
நகர்ஆள்பவளாகவும்
தேவயானிக்கும்
மிகையாக்கி
சொல்லிவிடப்போகிறார்கள்
எப்படியிருந்தாலும்
திரிந்துவிட்டிருக்கும்
தங்களுக்களித்த
வெற்றிகளாக
குலத்துக்குருதி
வெற்றிக்கொடி
இடக்காலைத்தூக்கி
அலைவுடன்
இவருக்குரியது
பெரும்படைத்தலைவனாக
அணிவிப்போம்
இவனுக்குப்பின்னால்
ஓடிக்கொண்டிருந்தாயா
வீரச்செயல்
இவனேயாக
மெய்யைத்தான்
மதுவருந்திய
செய்கிறீரோ
பீடத்தைக்காட்டி
பாஞ்சாலஇளவரசியை
சிற்றரசியை
நடத்துவதுபோல்
நடத்தியிருக்கிறார்கள்
மகிழ்வித்ததாகவும்
அறிவிக்கவேண்டியதுதானே
மையப்பெருஞ்சாலை
தோரணங்களைக்
பட்டுத்தோரணங்கள்
கட்டுவதில்லையே
கட்டுவதில்லையென்று
சொல்லமுயல்வதுபோல
பேரரசொன்றின்
அணுக்கச்சாலையிலிருந்து
இதுவரையிலாவது
கட்டியிருக்கலாம்
மதிப்பென்பது
மதிப்பிருக்கிறதோ
குறைவதென்பது
வீழ்ச்சியே
பொற்தோரணங்களை
தோரணங்களாவது
நடைப்பட்டங்களும்
நமக்கின்று
இளவரசென்றும்
சொல்லிக்கொள்வதெல்லாமே
குருதிவழியினர்
அடையாளங்களைச்
விடப்போவதுமில்லை
எண்ணவேண்டுமென்று
மீறாமல்
இந்தப்பாஞ்சாலத்தை
அளவுள்ளது
குறுநிலம்
பிடுங்கிக்கொண்டுவிட்டான்
நாடென்பதாலும்
உணர்த்துவோம்
தந்தையரா
நிற்பவன்போல்
