இடைவேளைக்குப்பின்
சுடரொன்றை
காப்பதுபோல்
புத்துயிர்கொள்ள
சுனைநீராட்டும்
விடுவித்துக்கொண்டே
மானாகி
கொக்கென்று
விடுதலைகொள்வதன்
தூயவிழிகளுடன்
ஊடுசென்ற
சாலைமுன்
மான்கணங்களையும்
இருளலையென
காட்டுயானைக்
விழிக்கச்செய்வதுபோல
திகழச்செய்தாள்
தீட்டிக்கொண்டாள்
உளப்பதிவின்
ஓவியங்களும்
பொருளென்றாக்கினால்
பறிகொடுத்தது
பழிசூடியதை
சிறுமைசெய்யப்பட்டது
சொல்மாற்றம்
உளமென்ற
பயந்தது
நற்கொடையா
அறச்சீற்றம்
நெறியுணர்வு
படைத்தெடுத்தவை
பதினேழாண்டுகால
வஞ்சத்திற்குரிய
ஊடென
பாவென
வாழ்க்கையொன்றை
ஏமாற்றப்பட்டவளாக
புறக்கணிக்கப்பட்டவளாக
செய்யப்பட்டவளாக
நெய்யெனக்
சிறுகடல்
கடைந்தெடுத்த
காவல்படையுடன்
சரபஞ்சரத்தில்
பறவையோலை
செய்தியறிந்ததுமே
சிறைப்படுத்திச்
காவல்படையுடன்தான்
மன்றாடும்பொருட்டு
கோரும்பொருட்டுதான்
பார்க்கவர்தான்
அக்கதவைத்
அழைத்துக்கொண்டிருந்தார்
வழிவார
நிலையழிந்திருந்தார்
சொல்நிலைக்கச்செய்து
தேற்றினார்
அணுகமுடிந்தது
ஆறுகளில்
விரைவுகொண்டனர்
தொட்டுப்பறக்க
நீங்கியபோதிருந்தே
வலுத்தபடி
தேவதாருமரத்தில்
குலக்குறித்தூண்கள்
எல்லைக்காவலர்தலைவனும்
கொடியைச்
நேர்வினாவால்
ஹிரண்யபுரிக்குத்
சோலையிலிருக்கிறார்
சொல்லவி
கடிவாளத்தின்
இழுப்புக்கு
கால்தூக்க
அசுரப்பேராசிரியர்
உப்புமணத்துடன்
புழுதிசுருட்டி
உதறித்தெறிக்கவிட்டு
துடிதாளத்துடன்
மாறிவிட்டிருந்தபோதிலும்கூட
வந்தடைந்துவிட்ட
வெற்றுக்கால்களுடன்
தழுவிச்சென்ற
சிலிர்க்கத்
குளிரக்
படியத்தொடங்கின
உளப்பகுதி
சொற்கோவை
இல்லையென்பதால்தான்
பதினேழாண்டுப்
சொல்லெடுத்துக்
நெடுநேரமாயிற்றென்று
ஆற்றிக்கொண்ட
அடித்துக்கொண்டபின்
மேயத்தொடங்கியது
நீரூட்டி
மேயவிட்டபின்
மரநிழல்களிலாக
படுத்துக்கிடந்தனர்
தும்மலோசையும்
செருமலோசையும்
அணுகுவதுபோல்
வடிவக்கூர்
முகமென்றாயின
மயிர்கூடத்
பெறாமலேயே
பசுஞ்சிறுநீர்
அச்சிறுநீரின்
தோல்காலணிகளுடன்
ஓடைக்கப்பால்
மணற்சரிவில்
விழிநீரும்கூட
இயக்கப்பட்டவன்
விளக்கமென
தத்தளித்துக்கொண்டிருந்தாள்
சருகொன்று
வியப்பவள்போல
ஆணென்பதாலேயே
பதினேழாண்டுகளில்
அவைவீற்றிருந்த
அத்தோற்றம்
அழித்துவிட்டிருந்தது
வெட்டிக்கொண்டிருந்தவர்
வேறெவரையோ
நினைவுறுத்தினாள்
வியப்புக்குரலுடன்
வியப்பளிப்பது
கலையமர்
நெடுநாட்களாகிவிட்டமையால்
வந்திருந்தபோதிலும்கூட
நிலையழிந்திருக்கிறாள்
பயணமல்ல
கைக்கோடரியை
சுக்ரரைக்
சிலையாக்கப்பட்டு
நெற்றிநிலம்பட
பார்ப்பதற்கென்று
கொடுஞ்சின
மூதாதைத்
முறையிடும்பொருட்டு
நாவிலெழுந்தமையால்
சொல்லவேண்டியுள்ளது
ஈன்றுளான்
இருப்பரா
அவனறிந்தால்
உரைக்காமலிருப்பானா
குடிப்பிறப்பையும்
அரசகுடியினராக
இச்செயலின்
துயர்கொள்ள
வெளிப்பட்டபின்
ஒழியுமென்று
ஒழியவில்லையென்றால்கூட
கரந்தபடி
பொறுத்தருளலாகாது
மீண்டாயோ
கொள்வாயல்லவா
எண்ணமெனக்கில்லை
சுருக்க
கசன்மேல்
அழித்திருக்க
இருந்தால்களும்
ஆனால்களும்
எதிர்வினைகளே
பொருமல்கள்
தவச்சீற்றத்தால்
பொசுக்குங்கள்
தொல்கதைகளையும்
வரலாறை
தீச்சொல்லெனும்
கனிகையில்
நற்கொடைகளாகவும்
வைப்பதென்ன
வஞ்சத்தையே
முடிச்சுவிழ
நீர்மையொளிர
மாக்களின்
கையைப்பற்றிய
இக்கீழ்மகனை
ஆணெனத்
தருக்கியபடி
வெற்றுக்காமம்
அகஇருளில்
மறுவிசையாலேயே
இத்தருணத்திலாவது
இன்றளிக்கும்
முடிச்சாவதை
விடுபடுவதன்றி
கைவிடுகிறீர்கள்
புகலிடமென
ஊழுறவு
திரும்பவிருக்கிறான்
தவறியவர்களே
கரந்தே
சிற்றுயிராகிறான்
உலவும்படி
அரவுகளையும்
எலிகளையுமே
வாழச்செய்தன
விண்நோக்குவதே
கீழ்நெறி
ஆக்கிக்கொண்டவன்
மறுஎண்ணமின்றி
எரித்தழித்தால்
துறக்கிறோமோ
அறிவிற்கான
