மக்கள்கூட்டத்தால்
தொடரக்கூடாது
தொடராமல்
தொடர்பவர்களை
மதம்கொண்டுவிட்டது
இறங்கமுடியவில்லை
சிவாலயங்களுக்கு
ஒற்றைக்கருத்து
பொதுக்கருத்தாக
இடதுமரபைச்
மானுடப்பலி
கொடுக்கப்போகிறார்கள்
அத்திசைக்கே
பலியான
நீராட்டுவர்
பாதாளதெய்வங்களுக்கு
இருளரக்கர்
ஊர்வலத்திற்கான
வீதிக்குச்
துணைப்பாகன்
சிவபூசைநாளில்
நீர்நிலைகளேதும்
பாதைகள்தான்
தொடர்வதன்றி
ஆணைகளிட்டு
அச்சாலையிலிருந்து
கிளைப்பாதை
திகைத்திருக்கிறேன்
கருதுங்கள்
இணைச்
செண்டுவெளிக்குள்
குறும்பாதை
செண்டுவெளியா
ஆட்டுப்பட்டிகள்
ஆட்டுப்பட்டிக்கு
ஐந்துநாட்களாக
அடுமடை
குறுகலாயிற்று
என்றபடியே
விலாப்பக்கமாக
அப்பாதைக்குள்
அணிவளைவு
பிரபாவலயம்
நிறைத்திருந்ததனால்
தொடர்ச்சியாகவே
அவ்வோசையில்
கிளர்ச்சியுண்டவை
பழுத்திலை
நிறமுமாக
இருந்தவர்களைப்
மண்டபங்களின்மேல்
ஆட்டுப்பட்டியாக
தடுப்பை
சிப்பிக்கண்களால்
மன்றாடலாக
அழுகையாக
புரிந்துகொள்ளப்படாமையைக்
பட்டியின்
பொறுப்பாளன்
நிணப்பரப்பு
கொழுங்குருதிச்சேறு
கொல்லப்பட்டுவிட்டிருந்தன
முக்காலிகள்
கழுத்தறுபட்ட
குடற்சுருளை
தேங்காய்க்குவியல்கள்
கைவண்டிகளில்
கழுத்துகளிலிருந்தும்
தலைக்குவியல்களிலிருந்தும்
கழுத்துவெட்டுகளில்
ஈட்டியால்
குறுங்கொம்பைப்
குரல்வளைக்குழாயை
புடைக்கச்செய்து
கூர்கத்தியால்
பற்றப்பட்டதும்
மன்றாடியபடி
சுழற்றப்பட்டதும்
கழுத்துக்குழாய்
வெட்டப்பட்டதும்
நிகழ்கிறதென்றறியாமல்
பீறிட
தொடையதிர்ந்து
கூர்க்குளம்புகளுடன்
உதைத்துக்கொண்டன
பின்னங்குளம்புகளில்
சுருக்கிட்டு
உடல்களிலிருந்து
ஊன்கொலைஞர்களின்
குருதிநனைந்து
ஊறிச்சொட்டின
அசைவழிந்துகொண்டிருந்தன
செங்குருதியில்
ஊன்கொலைஞர்
தழல்களென
ஊன்கொலைஞர்களால்
உடல்மீதே
கைதப்பி
துள்ளிப்பாய்ந்து
மடிந்துவிழுந்தது
இடத்திற்குப்பின்
அவ்வாறிருக்குமா
வெண்பாறையென
அமர்ந்திருந்தவரை
மேற்குவானம்
வெண்பரப்புகள்
ஆட்டுவிழிகள்
உப்புப்பரல்கள்
மின்னலொன்று
குருடாக்கி
வண்ணச்சுழல்களை
கொப்பளிக்கச்
முழைகளின்
அம்மாபெரும்
கொலைக்களத்தை
செங்குருதிப்பரப்பில்
கணையாழிகளையும்
அறுத்தும்
உடைத்தும்
காறித்துப்பப்பட்ட
வெண்சளி
அழுகியுதிரும்
சல்லடத்தையும்
எறிந்தபின்
வான்மின்னலில்
சடசடத்து
தலையைச்சுற்றி
கதிர்களில்
வெள்ளிநூல்களாயின
நீர்த்துளிகளில்
உலையிலுருகும்
இமைமயிர்களின்
துளிப்பிசிர்களில்
அவ்வண்ணங்கள்
முழுவானவில்லை
வளைத்தெழும்
ஏழுவண்ன
வேல்பாய்ந்த
ஒலியெழுவதை
முதுகுச்சங்கிலியை
சொடுக்கிடச்செய்யும்
வெண்சுடர்களென
அணிவகுத்திருப்பது
மன்றாட்டென
ஆங்கார
வினாவென
பெருங்கரங்களையும்
அறைவது
முடிச்சுருள்களைச்
நாற்றுகளை
பிடுங்குவதுபோல
காக்கை
பிழுதெடுக்கப்பட்ட
முடிக்கற்றைகள்
பிடுங்கியபின்
ஆண்குறிக்கு
அக்குள்
பற்றும்போதும்
ஒட்டுக்கொடிகளென
நீள்தொலைவு
வெள்ளாடுகளில்
சௌரகுல
நின்றாடி
கைகளிலுமாக
விலாமேல்
இடையினூடாக
தொடைக்கு
வெண்களிற்றின்
ஓடியிறங்கியது
செம்முத்துகளாக
இருகாலூன்றி
வண்ணக்கொப்புளங்களுடன்
செஞ்சேற்று
ஆட்டுத்தலைக்குவியலில்
சிப்பிவிழிகள்
கொலைக்களத்தின்
மறுபுறமிருந்து
சங்கேந்தி
விழியிலாக்கணத்தில்
இறங்கியிருக்கலாம்
ஓங்காரப்
படியென
காதுமடலைப்
கால்வளைவில்
மத்தகத்துடன்
அக்கொலைக்களத்தை
கொலைக்களத்தைக்
பணியாட்களையும்
நிலைத்திருந்தமையால்
பதைத்தபோது
தூண்டியபோது
சிலைத்திருந்ததை
அதட்டியபோது
பிடரியின்
நீர்மணிகளை
அச்சங்கை
சாவடிகளின்
பணியாட்களில்
சாவடிகளுக்கு
பொதிக்கால்களின்
அடிவட்டங்கள்
மெல்லலையில்
