காலனாகிய
ஓங்காரன்
ஒழிந்திருந்தால்
ஒழிந்தவர்கள்
விடையென்பது
தளையறுத்தலே
நாடிவருபவர்களா
நானேதானா
கலம்நோக்கியே
காலவடிவர்கள்
வெம்பிக்கொண்டிருப்பவர்
குவிதலுடன்
கேட்டவற்றுக்குமேல்
விமுகை
காலத்தூதர்
உள்ளத்திலுள்ளதை
வளைத்திருக்கும்
காணப்பட்டனர்
வலியைத்
குறிப்பிட்டவண்ணம்
திரிகாலன்
நிலைகொண்டிருக்கின்றன
மூச்செறிகின்றன
வினவுவன
சொல்லப்பட்டுவிட்டவற்றுள்
அப்பாலெழும்
நோயுற்றோர்
தொட்டுவருக
பொருளைவிட
நகர்த்துவதே
மூடிவிட்டிருக்கிறது
நாடுவதல்லவா
முடிவுற்றதென்றால்
வெறுக்கிறாரோ
எரிந்துகொண்டிருக்கிறாரோ
அவராகிச்
இணைநிலையில்
வினவியவர்கள்தான்
நேர்எதிர்
கோணமும்
விழைபவர்களை
தேடினீர்கள்
எஞ்சியிருக்கலாம்
தேடிக்கொண்டிருக்கலாம்
கேள்விகளுடன்
திரிகாலனை
குவிந்திருக்கையில்
அத்துளியைத்
உதிரச்செய்பவள்
பணிக்கப்பட்டவள்
உடன்வரமாட்டான்
உளக்கொந்தளிப்போ
பெண்ணுருக்கொண்டேன்
அம்மலரென
சிறகைவிரித்து
பெண்ணழகெல்லாம்
சுககுலத்தவளான
ஹ்ருதாசிக்கும்
வியாசருக்கும்
கனிந்தமைந்தவர்
பிள்ளைமுனிவர்
ஆடையாகிறது
மிகுவிழைவு
சுருங்குகையில்
அத்ரிமலையின்மேல்
ஏறிக்கொண்டிருக்கிறார்
ஏழினைக்
அத்ரிமலைமேல்
ஏழாண்டுகளாகின்றன
புவிவாழும்
நிலைகுலையா
தாமரைப்பீடம்போல்
அம்மலைமுடியை
பொன்முகிலென
புரவியுடல்போல
குழியானைக்
விழிதவிர்க்கவில்லை
கண்டிருப்பதான
உம்பருலகத்
தோன்றுமென
ஒளித்துளிகளென
பகலுமில்லாமல்
அறைந்தமையால்
ஆழ்ந்திறங்கிய
அத்ரிசிருங்கத்தில்
கீழுலகுகளை
தென்திசைத்தேவனாகிய
கட்டப்பட்டிருக்கிறீர்கள்
விழிப்பறிவை
ஆழ்நிலையால்
ஆழ்நிலையை
துரியத்தால்
துரியத்தைச்
ஏந்திக்கொள்வேன்
திவலையென
ஒளிநடுங்கும்
தென்னுலகு
வானளாவிச்
தேய்வுறச்
விழைவிலும்
இடியொலித்தொடர்
அணுவெனத்
திரள்கையிலேயே
பார்த்துவிடுகிறான்
புழுதிப்புயலாக
பூசைகளுக்குள்
காலவுணர்வாக
வேள்வியினூடாக
பசிவிடாய்
தவத்தினுள்
தன்னுணர்வென
சருகசைவாக
யமியிடம்
எண்ணமற்ற
நிகழ்ந்தால்கூடப்
அவனாகச்
அவனாகவா
மயிற்பீலியாக
பீலியுலைந்தார்
சென்றுமீண்டீர்களா
ஆகக்கூடுமா
முற்றவிந்த
முனிவரொருவரின்
சென்றுதொட்டு
சுழல்வழிப்
நுழைவன
உருமாறிவிடுகின்றன
எஞ்சவிடுகிறது
நிமிர்வென்று
காழ்ப்பென்று
களிப்பென்று
இக்கடுவெளியே
ஒழிந்துவிட்டதென்று
பால்வழிகளும்
எண்திசைக்
முழுமுதலுக்கும்
அறியவேண்டுமோ
அவரெனச்
அவராகும்போது
ஒருவராவீர்கள்
மீளமுடியாமலாகலாம்
வெளிவந்துவிடமுடியும்
கடுவெளியென
தேவைபோலும்
