வெண்மலர்தேவன்
அன்னைப்புலியின்
புவியாள்வாள்
கோளமை
துணிந்தனர்
மானுடஅன்னையரால்
பேணப்பட்டாலும்
புலியன்னையின்
சொல்லாடலென
பிறவித்
தோழர்களென
அத்தவக்குடிலுக்கே
வளர்ந்தபின்னும்
நடக்கப்பழகும்
ஊர்வது
வழக்கமென்றிருந்தது
பாறைகளின்மேல்
வாடின
துயின்றெழுந்து
எரித்தழிக்கப்போகிறாள்
எறும்புப்புற்றின்மேல்
நடந்துசெல்வதைப்
கொன்றெழுந்தவள்
உளநடுக்கை
காண்பதையே
பாணரோ
விந்தைச்
எண்ணவைக்கவில்லை
ஏடுகளாக
பதிப்பதில்
துணையைப்பிரிந்த
நிகழ்காலத்
சென்றகாலத்திற்குச்
நோக்கியறிந்து
தொட்டுணரும்
அச்சொற்களனைத்திலும்
தொடங்கியபோதுகூட
புலிகளிடம்
சருகசையாது
இளங்காற்றுபோல்
உயிர்களையென
நோக்குதெரியாத
விழிமங்கலால்
அப்பாலிருப்பவள்
எண்ணச்செய்தாள்
தனிமையிலிருக்கையிலும்
விடையிறுத்தனர்
பொறுக்காதவளாக
மீறப்படுமென
சிறுமியென்றிருக்கையிலேயே
அக்குருநிலையின்
ஊடுருவிச்சென்றாள்
அக்குருநிலையே
பேசுபொருள்
பேசுந்தோறும்
சலிப்பால்
பேசிப்பெருக்கிக்
பெருக்குபவர்கள்
விரும்பப்பட்டமையால்
ஒளிவளையம்
நீள்கருஞ்சுரிகுழலை
முதுகிலிறங்கி
சீர்படுத்தினர்
அள்ளிப்பற்றினால்
இருகைக்குள்
அப்பெருக்கை
புரிகளெனப்
பகுத்துப்
முடைந்திட்டனர்
கனல்வடிவக்
அவ்வுருவிலேயே
புனைந்தனர்
பாணர்களினூடாக
சூலுறச்செய்வதுபோல
இரவுக்காற்றில்
கனவைத்
காட்டுமலரின்
மண்ணிலிறக்கும்
முழுத்துக்
நூல்களினூடாக
விண்ணேறிச்சென்றார்
சொல்கோத்தார்
சூளுரைத்துச்
பேயுருக்கொண்டு
ரிஷபர்வனின்
அரசகுருவென
இளநங்கையென்றாகிவிட்டிருந்தாள்
சுதமரிடம்
அந்நுண்மை
மண்ணிலுமென
படைபொருத
மிரளாதாயின
குரலெழுப்பத்தொடங்கின
அத்தவச்சாலையின்
உலவிக்கொண்டிருக்கையில்
ஆர்வம்கொண்ட
அலுப்பும்
முகமாகக்
ஏறுமயிலமர்ந்த
உழவார
எழுவருக்கும்
சிறுமுழவில்
சுழன்றாடினார்
சிறுசெவிகள்
மடிந்தசைய
அப்பூசனையை
சொல்பற்றிக்கொள்ள
அமைந்தெழுந்து
மலைமுழங்க
ஓலமிட்ட
நீள்கோலை
உடல்கீறி
எழுந்ததுபோன்ற
கொடுங்குரலில்
எழுந்திருக்கிறாள்
பெருஞ்சினத்
முடிசூடியவள்
தலைகளுக்குமேல்
நடந்தகலும்
கொடுங்கழலாள்
நெற்றிக்கென
அவிந்தான்
குளிர்நீரைத்
நுரைக்கொப்புளங்கள்
ஆனவைபோலிருந்தன
மெய்ப்புகொள்ளும்
இளங்குளிர்காற்றுதான்
உணரப்
சத்வரிடம்
தந்தையென்றிருப்பதனாலேயே
சத்வரின்
வைப்பதுண்டு
ஒன்றுக்குமூன்றென
மறந்ததன்
குற்றவுணர்ச்சியைக்
உதிரிலைகள்
உரமாகி
தழைப்பதுபோல
பிறந்துவிடுகின்றன
சத்வரே
பிரவாகினி
அல்லிமலர்களை
ஒருக்களித்தும்
சிற்றிலைச்செவிகள்
ஒலிகூர
இளவெயிலாடிப்
வேங்கைகளில்
மென்காலெடுத்து
வேங்கைகளும்
உள்வளைந்து
கோட்டுவாயிட்டு
நெடுக்கி
நிலத்துடன்
பாய்வதற்கான
ஆர்வமற்றதுபோல
முதுகைநீட்டி
இடைவழிகளினூடாக
வேங்கைகளையும்
புன்னகைமாறா
அணுகலாகாதெனும்
தோளுரசிக்
வழிமேல்
அஞ்சுவதுபோல்
பின்காலெடுத்துவைத்து
தரைப்புழுதியில்
உடல்பதுங்க
அயல்முனிவரும்
வேங்கைகளைக்
கயிறொன்றைப்
காட்டிலந்தை
நாணல்பரப்பென
மென்மயிர்தோல்
தங்களிடத்தில்
பளிங்குருளைகளின்
முன்கால்களைப்
இருமுன்னங்கால்களுக்கு
பெருவிரலாலும்
கொண்டவைபோல்
அணிந்துகொண்டிருந்த
பட்டைக்கொசுவத்தை
இடைக்குள்
செருகிவிட்டு
முலைக்கச்சின்
முதல்வேங்கையை
பிடியைப்பற்றி
நுனியுடன்
ஓடுவதுபோல்
ஏங்கியழுதது
அரையிருட்டில்
பின்னுடலை
நுனியைச்
பேரழகனைக்
நடைதளர்ந்தாள்
குவடுகளின்
நாவிலெழாமையை
அவ்வொலியையும்
நிலையழிதலை
சொற்களினூடாகக்
கல்படிகளில்
அத்துமீறினீர்
தண்டிப்பேன்
வேங்கைகளை
அழுத்தத்தையே
விளைவிக்கவில்லை
விளைவித்தீரா
மாறாப்புன்னகையுடன்
முனிவர்மகளே
மகளென்று
குரலெடுத்துப்
பேரழகியென்றும்
ஓங்குகுரல்
அங்காடிகளிலேயே
அகஅதிர்வுக்குள்ளாகி
சொல்லிழந்தாள்
சுஃப்ரரும்
கசனிடம்
இறக்கியவள்போல
அகன்றதும்தான்
விடுதலைகொண்டாள்
கண்டதால்
அம்மிகைச்சீற்றம்
நிலையழிந்தவளாகவே
காட்டியதென்றும்
எழுந்ததென்றும்
ஏக்கமென்று
மாறியதென்றும்
இடையணியையும்
சரிபார்த்தாள்
மடித்திட்ட
நெளிகள்
அமைந்திருக்கின்றனவா
குலைந்திருக்கக்
உலுப்பியபடி
முதல்வேங்கை
புகுந்துவிட்டதுபோல
குலைத்தபின்
தட்டிக்கொண்டது
உடுக்கொலியுடன்
கலைக்கிறாயா
விளையாடும்படி
உறுமிச்
தேற்றியது
பொய்க்கடி
தேற்றிக்
விளையாட்டென்று
புரண்டெழுந்தும்
விளையாடத்தொடங்கின
