மாதலியை
சொல்கொள்வதற்குள்
இந்திரகீலத்திற்கு
அறிந்துகொண்டிருக்கையில்
புரியவைப்பது
பதினான்குலகமும்
தேவர்தலைவரிடம்கூட
ஆளுமையும்
தந்தையரால்
ஏற்கமுடியாதது
தாவித்தழுவ
பின்னடைகிறது
அக்கூட்டை
அவ்விழைவுதான்
என்னைப்பற்றியே
அகலமுடியவில்லை
ஆழியென்றால்
அறிந்திருப்பதே
நுரைமட்டுமே
மகிழ்வுகொண்டாடச்
ஒத்திப்போட்டு
திளைப்பது
கடலோடவும்
ஆழியிலிறங்க
கிளறவும்
முடியாதென்பதனாலேயே
கோடிமடங்கெனப்
பெருகிக்கொண்டிருப்பது
பாய்கின்றனர்
பெரியதென்பதனாலேயே
அளிகொண்டிருக்கவேண்டும்
காத்தருளவேண்டும்
நம்புவதன்றி
ஆறாத்துயர்
அறியமாட்டாரா
வைக்கப்போகும்
அவரளவே
பருந்தும்
உரையாடிக்கொள்ள
படைவீரனுக்கில்லை
செருகளம்
மடிவதொன்றே
நேர்பட
மறுத்தால்கூட
மாறமுடியாது
புன்னகைகொண்டான்
அகலலாம்
எண்ணத்திவலையென
எண்ணியிராப்பொழுதில்
பிரியமுடியாதென்று
விழிகளென்று
திடுக்கிட்டேன்
எழுந்தகன்றபோது
உரைக்கவேண்டியதில்லை
என்றாகக்கூடாது
மறுப்பதே
மீறலென
புவிமீள்கிறேன்
அத்தருணத்திலேயே
உயிர்ப்படைந்து
முதல்படியிலேயே
பின்னாலிட்ட
அவைக்களத்திற்கு
அருள்கொள்ள
வணங்கிவிட்டேன்
உதறக்கூடாது
உளமடங்கினான்
மூதன்னையாகவும்
துள்ளலைக்கண்டு
காட்டமுடியாது
பார்க்குமிடம்
வாழையிலைக்
நடுஓடைபோன்ற
இளமுலைகளின்
ஆடைதிருத்தவில்லை
அருகணையும்போது
தோல்மென்மைதான்
மென்மயிர்ப்பரவலும்
மெய்ப்புகொண்ட
மச்சங்களும்
தோல்வரிகளும்
மங்கலடைகிறது
உயிர்விழைவை
கிளர்த்துகிறது
வண்ணங்களாலேயே
சினக்கிறது
வெம்மைகொள்ள
அண்மைநோக்கில்
நுண்சுருக்கங்கள்
கீழ்நுனிகளின்
கீழிமைகளில்
விழிவெண்குமிழில்
செந்நிறக்கோடுகள்
எலும்பின்மேல்
நன்கறிந்ததுதான்
முற்றறியமுடியாத
வடிவுக்குள்
தவித்துக்கொண்டிருக்கிறது
ஈர்ப்பதும்
பிசிறியிருக்கிறது
மேல்உதட்டில்
படர்ந்திருக்கிறது
புருவங்களென
நிரைகொண்டிருக்கிறது
கட்டிலாமை
வெளிப்பட்டதில்லை
மயிர்ப்பரவலுக்கு
இளங்கருமுகில்
ஓவியங்கள்தான்
செயற்கையானவை
கட்டில்லாமையென்றால்
இவ்வுடல்தொட்டு
வனைய
இத்தளிர்மையிலிருந்து
உரையாடிக்கொள்கின்றனவா
வியந்தமைந்துள்ளனவா
தப்பியதில்லை
பசுங்குருதித்
தழுவிக்கொள்கின்றன
ஆறாத்தவிப்பாகிறது
உதடும்
நாகக்குழவிகளாகின்றன
தேடவும்
உடலென்ற
அரண்சூடி
அரண்களெல்லாம்
அரண்களும்
அவனுள்ளிருந்து
தெளிந்துகொண்டிருந்தது
மின்னத்தொடங்கியிருந்தது
இளையமகன்
விழிச்சுடரோன்
நீராடச்சென்றான்
இடைசூடுவது
காடுண்ணும்
உளக்கிளர்ச்சியே
காமனென்றும்
ஊசிமுனையாக்குகிறது
அவ்விழிகளையும்
நோக்குபவனையும்
எத்தருணம்
வாழ்தருணங்கள்
ஒருகாலத்தில்தான்
மாயையா
அலையொளியை
முனிவர்மகளிரும்
களித்தாடிக்கொண்டிருந்தனர்
வாழைத்தண்டுத்
முலையிடை
மென்னோடைகளில்
உந்திச்சுழி
ஆழ்விலங்கு
பித்தளைப்பேழையில்
ஈஞ்சைப்பட்டையை
உடல்தேய்க்கலானேன்
ஆடைநெகிழ
பூசினேன்
கூர்மீசையும்
வில்விஜயனை
கதவுக்குமிழ்களென
விதிர்ப்புகொள்கிறது
குளிர்கொண்டவன்போல
ஒடுங்குகிறான்
அழத்தொடங்குகிறான்
நீர்ப்பரப்பைச்
அப்பெண்ணும்
அள்ளப்பட
விம்மிக்கொண்டிருக்கிறான்
கற்சிலையின்
அகில்சந்தனம்
நீராடுமிடத்தில்
கந்தர்வப்பெண்களும்
குதித்ததைக்
அஞ்சியிருப்பார்
கந்தர்வப்பெண்ணைக்
சூடியிருப்பது
வந்தடைந்தவர்
நிறைவுறுகிறார்
குமிழிகளாகிறது
எதுவானாலென்ன
இங்கணைவதே
நீட்டிக்கொள்கிறேன்
அடுமனைக்கலத்தில்
குளிர்விப்பதுபோல
மகிழ்தல்
சுமத்தல்
தலையென்றாகிறது
தோளென்றாகிறது
தொடையென்றாகிறது
எவருடையதென்றிலாது
எதிரொளிக்கமட்டுமே
அறிவுதேடிகளுக்கும்
அறியக்கூடுவனவற்றை
முழுதறிந்துவிடுகிறான்
அவ்வாணவத்தின்
பெண்மையா
பெண்மையென்றாகக்
தொடுபவன்போல
இவ்வுருவும்
இவ்வுளமும்
இன்பமளிக்கிறது
