நகுலனுக்காகவும்
சகதேவனுக்காகவும்
உயிரிழந்துகிடந்தவர்களின்
காக்கப்பட்டிருப்பதற்கு
உறவுகளென
அறமிருந்தது
கண்டடைந்துகொண்டது
நாணிழுக்கப்பட்டன
உலோகத்துண்டுகளே
முனகவில்லை
வீசிக்கிழிக்கவில்லை
துள்ளவில்லை
போரூக்கத்தை
வில்லவனாகிய
கலிகனை
கொலைப்போர்
மாணவனாகக்
உளநெகிழ்வுற்று
தாள்பணிந்தபோது
கலிகனுக்கு
ஆயிரம்பொன்னும்
நெஞ்சாரமும்
சோர்வுற்றிருந்தான்
திறன்காட்டும்
அக்கலிங்கரின்
கொன்றிருப்போம்
ஆணவமில்லாமல்
ஆணவமில்லாதவர்
மடங்கியிருந்தாலும்
கலிகனால்
வீழ்த்தப்பட்டிருப்பான்
ஆணவமும்கூடத்தான்
அறைகூவியபோது
சிதைந்தமையால்தான்
சினமுற்றான்
கூரிழந்தான்
கலிகனின்
சீவிய
அறுத்திடுவதில்
வேலியிடப்படுபவை
தாங்கிநிறுத்தப்படுவது
அறமாவதில்லை
களைந்ததில்லை
சூதாகின்றன
நுழைந்ததுபோல்
அகலாதவை
உளம்கூர்ந்துகொண்டிருந்தனர்
கிழிபடப்போகிறது
ஒருங்கமையாது
ஆணவமின்மையால்
உதிர்ந்தவற்றை
பொறுக்கிக்கொள்ளட்டும்
அதிர்வனைத்தையும்
அந்நடுக்கத்தை
வில்பயில்தல்
கூர்ப்படுத்திக்கொள்ளல்
யுதிஷ்டிரர்னை
அழுதுகொண்டிருப்பதாக
அருகணைந்தபின்னர்
தனித்திருக்கலாகாது
வெல்லுமிடம்
உசாவிக்கொண்டிருந்தது
தேடிக்கொண்டிருந்தன
இயல்பின்படி
இழுக்கும்தோறும்
விடுவி
கன்றின்மேல்
பட்டுவிடக்கூடும்
சேற்றைக்கடந்து
கொன்றுவிடுவாய்
திகைப்புடன
துள்ளிக்கொண்டும்
தொடுத்தகணமே
அக்கன்றின்
தொடுத்தீர்கள்
விற்தொழிலே
வெல்லவுமில்லை
கலங்கியிருப்பதைக்
உளம்குன்றலாமா
விரிந்துள்ளேன்
வணங்கும்பொருட்டே
இந்நிலத்தைத்
முதல்மூதாதையான
சிபியின்
அனு
பெயரைத்
உளமுதுமையை
உணராமலேயே
முழுக்குலத்திற்கும்
பொறுப்பேற்றுக்கொள்கிறார்கள்
போர்த்திறனாலேயே
காணப்பட்டார்கள்
இளமையியிலேயே
ஆர்வமற்றவராக
நூல்நவில்வதிலும்
அறமுணர்வதிலுமே
மைந்தர்களென்றே
விரிவுளமும்
அளியியல்பும்
போர்ப்பயிற்சியில்
இலக்கடையச்செய்தனர்
இலக்கழிந்தமைகூட
உளம்குன்றவில்லை
ஏளனத்திற்குரியதாக
தலைக்கொண்டார்
நம்பிக்கைகொண்ட
நாடுகடந்தார்
இமையமலைச்சாரலை
பெருஞ்சரிவு
மும்மாதம்
விளைமரங்களும்
மலையணில்களும்
மரப்பட்டைகளைக்கொண்டு
சென்றுவிட்டவர்கள்
அகநிறைவுடனேயே
அறச்சான்றின்மேல்
அம்புகூர்க்க
பலநாட்களாகியிருந்தன
சப்பிக்கொண்டிருக்கிறது
கருக்குழவியால்
வில்தாழ்த்த
ஆணுடன்
குடியேறவுமில்லை
பருவடிவமாக
குடியேறுவதற்கு
எண்ணவடிவமாக
கருவுக்கும்
கீழ்அலைவளைவின்
சோர்விலிருந்தபோது
அருளினாய்
மணிகள்செறிந்த
மத்ரை
அனுவுக்கு
மத்ரையை
மலைமாடுகளும்
பெயர்சூட்டியவர்
மத்ரையின்
அனுவுக்குப்பின்
சமைத்துக்கொண்டார்
மத்ரநாட்டரசர்கள்
ஆண்டுக்கொடையின்போது
கருவூலத்திற்கே
கருவூலத்திற்குள்
பொன்பணி
