ஆயிரம்பல்லாயிரமென
கருநீலப்பளிங்கு
சிதறிக்கொண்டே
இமைப்பழிந்து
நோக்கிக்கிடந்தன
செவிக்குழைகளில்
பொன்னிழைகளில்
அந்தத்தெருவில்
மலர்களிலும்
மலர்மையை
யாத்தவன்
வகைமையை
நாணிப்
பொற்பிறை
நெற்றிகள்
நேர்வகிட்டின்
மென்சுருள்
மயிர்மெலிந்து
முன்னெற்றி
மேலெழுந்தவர்கள்
முலையூட்டிய
கருணையெனக்
காட்டுகையில்
விழியிலா
வட்டமுகத்தின்
நெற்றிக்கு
துளிப்பொட்டு
நீள்முகத்து
சரிந்துவிழுந்த
குங்குமத்தின்
தீற்றப்பட்ட
மஞ்சள்கோடு
வெண்நறுஞ்சுண்ணத்தின்
ஒளிர்வாளில்
நிலவென்று
மடலென்று
இதழென்று
இம்மாமை
நிறத்துக்கு
இளமாந்தளிர்
இக்கருமையின்
மனம்கனியாமல்
மூக்குக்குழைவை
வரைந்திருக்கமாட்டான்
கோடிழுத்த
ஓவியனின்
கைவீச்சில்
வாழைமடல்மெழுக்கில்
குமிழ்மூக்கிற்கென
மூக்குநுனிகள்
பிஞ்சு
மாங்கனி
நடுசுளிப்பவை
அழுந்தியவை
சுருங்குபவை
பசுங்கணு
பட்டாம்பூச்சிகள்
சங்குபுஷ்பத்தின்
வெளிநிறைத்துப்
விழிபூக்கும்
உடல்களென்று
சின்னவிழிகளில்
ஓரவிழிகளில்
பறந்தகன்றுவிடுமா
இவ்வொளிப்பெருக்கில்
சுழலுமா
விழியென்றால்
சொல்லாததை
சொல்லக்கூடுமா
தொட்டுத்தொட்டுச்செல்கின்றன
அணைக்கின்றன
விலகுகின்றன
கணத்துக்கொருமுறை
தொட்டணைத்தபின்னரும்
மயில்கழுத்து
பச்சையும்
ஒன்றேயானவை
ஈரமென
ஒளியீரமே
வேட்கையென்றாகிறது
ஈரவேட்கை
கனலாகிறது
கற்சில்லுகள்
கருங்கனல்கள்
முகப்பருக்கள்
கொதிப்பவை
பொற்பதக்கம்
பொருளழியும்
காதிறங்கிய
மென்மயிர்கள்
மழைகொணர்ந்த
நீலமணல்வரிகள்
உதடுகளுக்கு
இருகோடாக
பட்டுமடிப்பாக
தளிர்ச்சுருக்கமாக
அதுங்கி
இளமையென
உவகையென
தன்னைக்காட்டுகின்றன
சிறுவிழிகளுக்கு
மிரளும்விழிகளுடன்
இணைபவை
நீள்குழி
விழுபவை
சிறுசுழி
வட்டமுகங்களுக்கு
சுழலின்
கன்னத்திலெழும்
இளம்பாளைப்
பொற்துகளின்
குழைநிழல்
விழுந்தசையும்
பொதுப்பு
சுருள்குழல்
மென்பரப்பு
முத்தத்திலிருந்து
செம்மென்மை
சொல்முத்தங்கள்
கனிமுத்தங்கள்
சிறுசெந்நாநுனி
நாணமுத்தங்கள்
உள்ளுடல்
வெளித்தெரியும்
அகமாகிய
துடித்தோடும்
கனியெனத்
கீழுதடுக்குமேல்
மேலிதழ்
ஈரவெண்மை
இருபற்களின்
செவ்விரிதல்கள்
மெல்லக்கவ்விய
பதிவுகள்
இணைமொட்டுகள்
சிறுமுகைகள்
பருத்தவை
கவ்வப்பட்டவை
எக்களிப்பால்
சுழித்தவை
குவிந்தவை
அழைப்பில்
மேலுதடுக்குமேல்
மயிர்பூச்சு
பக்கநுனிகளிலும்
இறங்குவதென
செம்பூமயிர்
எச்சங்கள்
செஞ்சுனைச்
சேறென
உலர்ந்தவை
செம்முகத்தில்
எழுந்தவையோ
சிவந்தவை
முழுத்தவை
காமத்திலாடுபவை
கந்தர்வர்களுக்கு
குனிகையில்
தளர்கையில்
மணிப்புறா
இளமையென்றானது
மென்மையென்றானது
மிளிர்வதற்கென்றே
உருக்கொண்டது
பூக்கும்போது
சிறுவரிகள்
தளிர்ப்பாளை
பூங்கதுப்பு
மென்தசையால்
குமிழ்முகவாயின்
சரிந்தவை
தோளெனச்
பொன்னணிச்
பாலமிட்ட
கழுத்தெலும்பாகும்
குமிழ்கள்
நத்தைக்கோடென
மேல்மார்பின்
தோல்வரிகள்
தளிர்வாழையிலையின்
வியர்வைத்
வழுக்குப்பாதை
இருதுளி
தளிர்கள்
தழைந்தவை
முகிழாதவை
நகைக்கின்றன
புயம்நோக்கி
சலிப்புற்றிருக்கின்றன
அமர்கையில்
ஒன்றமர்கின்றன
திருத்துகையில்
மேல்நோக்குகின்றன
கொய்யமுயல்பவளில்
துள்ளிக்களிக்கின்றன
ஊடலறியாதவை
குழைபவை
விழிதிறப்பவை
செம்பில்
கருங்குவளை
தீண்டுபவை
துவள்பவை
இத்தொலைவையெல்லாம்
திசையென
அமுதக்கிண்ணங்கள்
மென்திரை
அனலென்றாகி
பாலாகும்
சுனைமுகப்புகள்
கனிதல்கள்
உருகிப்
அங்கெலாமிருந்தான்
மன்மதனுக்கு
உடலிருக்கலாகாதென்று
உடல்கொண்டது
விழிகொண்டதும்
உடலற்று
தழுவுவது
உடலிலி
தழுவிக்கொள்ளலாகுமோ
சுளையென
இடைப்பிதுங்கல்கள்
வெண்சதை
பட்டுத்தடம்
சதைச்சித்திரம்
வழிந்தவை
குத்துவிளக்கின்
உருள்நிலை
இளம்புயங்கள்
எலும்பின்றி
குழைந்தவை
விரல்குவைகளும்
உருண்டவை
இரையுண்டு
தேனருவி
வழிவுகள்
வழுக்கிச்சரிந்தது
கடையம்
மணிக்கை
நீலநரம்புக்
கிளைவிரிவுகள்
செண்பகமொட்டு
சீரமைத்தன
நுனிபற்றிச்
மருண்டன
உள்ளங்கைகளுக்கு
மலரிதழ்ச்செம்மை
சிறுசிப்பிகள்
கிளிமூக்குகள்
அறியாத்தெய்வங்களின்
அவ்வெளி
உடல்விதிர்த்தான்
அவன்தோல்
நுண்மைகொண்டு
தூசுத்துளி
விழுந்தால்கூட
உணருமளவுக்கு
பலகணங்களுக்கு
யாரா
யாதவப்பெண்களைக்
உண்மைதான்போலும்
கையைவைத்துப்
பிடித்துக்கொண்ட
வழிதவறிவிட்டேன்
வழிதவறுவது
வழிவிலகினாலும்
சென்றுசேர்ந்துவிடலாம்
வாழ்வதாகவும்
எட்டுபேரையும்
உள்ளதாம்
நீரலையிலிருந்து
தோன்றுவாராம்
பதினாறாயிரத்தெட்டு
வைரத்தின்
முடிவிலாப்பட்டைகளை
யாதவரைப்
பாடத்தொடங்கினால்
மஞ்சள்குங்குமக்
கலவையை
முகத்தைமூடி
கொட்டித்திறந்து
மஞ்சளைத்
கண்டுபிடித்துவிடுவோம்
சிலம்போசையும்
கட்டற்றவர்கள்
களியாடவிழைகிறார்கள்
அளிப்பவர்
ஆழங்களை
ஏற்றுக்கொள்பவர்
விடுதலையின்
பிறந்தவர்களில்
விடுதலைபெற்றவர்களாக
அலையடித்துச்செல்லும்
மலர்க்கூந்தல்களுக்குமேல்
புன்னகைகளும்
கலைக்கமுடியும்
தொண்ணூறுவயதானவள்
குழறி
வளைந்தவள்
பூக்குமென்றால்
பூக்கலாம்
அழியாக்காதலை
கொண்டவளுக்கு
தீண்டுகிறார்
அவிழ்த்துவிடுகிறார்
குறைவுதான்
தனக்குமட்டுமே
உரியவரென
இனியமதுவால்
நனைத்துவைப்பது
தீப்பற்றிக்கொள்ளும்
தம்புரா
முழங்கிச்சுழன்றுகொண்டிருந்தது
அணிப்பந்தலிட்டு
மரப்பீப்பாய்களை
அவர்களைக்கண்டதும்
துவர்ப்புமணமும்
மதுவைப்பருகி
வருத்துகிறார்கள்
பித்தெழச்செய்கிறார்கள்
உவகையிலாழ்த்துகிறார்கள்
மிஞ்சுகிறார்கள்
நிறைக்கவா
எழச்செய்கிறது
உருகிப்பரவத்
அனல்கொண்டன
இடைமுறியாமல்
வீசிக்கொண்டிருந்தமையால்
வெம்மைதெரியவில்லை
ஒளியிலிருந்து
ஒளித்திரையில்
நோக்கியபோதுமட்டும்
குளிராமல்
பெண்களாகிவிடும்
துதிக்கைதொடைகள்
பட்டாடைகளுக்குள்
உடலுரசிப்
அணிப்பட்டு
முகபடாமுக்குள்
கொன்றைப்பூவென
அரவின்
ஒற்றைச்செம்மணி
சிட்டுமூக்கு
மயில்நாக்கு
சுருளருவியென
சொல்திகழாச்
கூடியமர்ந்திருந்தனர்
அங்கிருக்கிறார்களே
தடுக்குகின்றன
கால்களா
வெடித்துச்சிரித்தான்
நடனத்துடன்
அமர்ந்தபின்னர்தான்
நடனமிட்டுக்கொண்டிருந்தாள்
நட்டுவர்
கூட்டத்திற்குள்
தலைக்குக்
நீட்டிப்படுத்தபடி
வைத்துக்காட்டினார்
கைவைத்துக்
முதியவளை
வழியும்படி
படுத்துவிடக்கூடாது
துயின்றுகொண்டிருப்பதை
உலுக்கியபின்
முதிராச்சிறுமியென
பட்டுத்திரையென
விரைவழகு
பார்த்தாலும்
ஆடிக்கொண்டிருந்தாள்
சுழன்றுவந்தபோது
நினைவின்மேல்
கண்ணாடிமேல்
எண்ணையென
அழிப்பதுபோல
குளம்புபதிய
தாவிச்சென்றது
பிடித்துவர
அரையாடையைப்பற்றி
புரவியைப்பற்றி
சிறியபெண்ணென
உதட்டைக்குவித்து
கூச்சலிட்டவள்
வீசிச்சென்றவள்
உடலுணர்ந்திருந்தாள்
ஆவலுமாக
வந்துவிட்டனவா
சியமந்தக
படுக்கப்போன
அந்தக
சத்ராஜித்தின்
சத்யபாமையை
கலைத்துவிட்டீர்கள்
சியமந்தகமலருக்கு
அனலுருவாக்கும்
திரும்பிப்படுத்ததை
நின்றாடிக்கொண்டிருந்தது
ஒல்கி
துள்ளிவந்து
உறுத்துக்கொண்டான்
ஈரப்புதர்களின்
இலைநுனிகளிள்
கண்ணுக்குத்தெரியா
மாவென
பிசையப்பட்டது
பித்தெழச்செய்கிறது
இறந்துவிட்டேன்
சடலத்தைப்பார்க்கிறேன்
பெண்களாலான
செந்தழலென்றாடி
நீலம்கொண்டு
மணிநிறமும்
கார்குழலமர்ந்த
செவ்விதழ்களும்
நீங்காச்
குழலிசைத்து
இளமையென்றாகிறாள்
மறக்காத
