தெரிவிக்கப்படட்டும்
உடனிருப்பீர்கள்
குனித்திருப்பதைக்
நிரைகொண்டுவிட்டனர்
அளித்துள்ளாரா
அறிந்திருக்கக்
முகப்புக்கூடத்திற்கு
உயிர்த்தபின்
தேர்த்தட்டிலிருந்த
இடக்குதிரை
தோல்கவசமும்
அகம்படிப்படைவீரர்
அணிகொண்டிருந்தனர்
அறிவிப்பாளர்கள்
நீர்த்தாரைகளினூடாக
ஊமைவெளிச்சம்
குவைமுகடுகளும்
பித்தளைமுகடு
தாரையையும்
அசலைக்குப்
தலைமைவீரனுக்கு
அசைவெழுப்பின
காந்தாரக்குடித்தோன்றல்
விழியோட்டுவதைக்
முடிவுசெய்யப்படும்
சொல்லப்படுவதற்காக
வாள்மாலை
வாளினூடாகவே
படிப்பலகையை
சாரிகையையும்
சூர்யையையும்
நனைந்துவிட்டிருந்தது
சிறுமுயற்சியிலேயே
சூர்யையும்
தேர்ப்புரவிகளைத்
கிளம்பச்செய்தான்
அறிவிப்பாளர்களும்
புரவிவீரர்
அகம்படிப்புரவியர்
காவலரணைக்
இரண்டுநாட்களுக்குள்
கரும்பாசிப்பரப்பு
படர்ந்துவிட்டது
மகாகலியம்
கவிழ்வதுபோல
வந்தமைந்துவிட்டது
கிளம்பிவந்தன
நீரூற்றுக்கள்போல
நிரைகள்போல
வைக்கோல்சுருட்கள்
சுவரிடுக்கு
தலைமயிரிலும்
கைவீச்சுகளில்
சிறியோரும்
கையசைத்துப்
நடைததும்ப
தெருவின்மேல்
வழிமறித்தவர்களை
விழிபழகியபின்
நாகங்களாகிவிட்டிருக்கின்றன
சித்தம்தான்
உளமயக்குகளா
கொடுங்கனவென்றே
மேற்குக்காட்டிலிருந்து
மிதந்துசெல்வதாக
வழுப்புடல்
குமிழிகளெல்லாம்
கெட்டு
குமட்டிக்கொண்டிருந்தாள்
விழிப்புகொண்டபோது
இடமுணர்ந்ததும்
நான்குமிடறு
நனவிலுமாக
உணர்ச்சியேதுமின்றி
நலமுடனிருக்கும்படி
என்றுமிருந்ததுதான்
ஈரமண்ணிலிருந்த
வழிந்துசென்ற
அரசமுறைமையாக
கொண்டுசென்றிருக்கிறார்
காகவஞ்சத்தால்
சூழப்பட்டபோது
விடுவித்தவர்
முதன்மையிடம்
கலிச்சுனை
பெருங்குரலெழுப்பின
உயிர்துறந்திருந்தார்
கர்க்கரின்
ஆசுரமொழிகளில்
சொல்லித்திரிவன
காகங்களாக
கொடியென்றாகியது
சூர்யையை
கலிவனத்தின்
தின்றுகொண்டிருந்தான்
ஊனிருந்தமையால்
கூடியுண்ணும்
வாலசைவாகத்
முழவோசையுடன்
செல்வதற்காகக்
வெண்தலை
பிரிந்துசெல்லாதீர்
ஊன்குவையை
குடல்களைக்
முன்னங்கால்களாலும்
விழுங்கிக்கொண்டிருந்தான்
விழிசொக்க
அகவிளி
வானோக்கித்
படுத்திருந்தவை
ஊன்மலைகளைக்
ஊன்குவையில்
ஊனைவிட
வளர்வாய்
பசையே
குடிக்கலானான்
வந்திறங்கின
செந்நாய்க்கூட்டங்கள்
பசியோலத்துடன்
ஊன்மேல்
ஊன்குவை
வால்மயிர்களுமாக
பிடித்தபடியே
சர்ப்பன்
எரியூட்டப்பட்டுள்ளது
முற்றணைந்துவிட்டது
மட்கிவிட்டிருக்கிறது
மீன்நெய்யை
உண்பதற்குரியதா
உண்ணப்போகிறான்
சேற்றினூடாக
ஊன்கிடந்த
கொத்தியும்
சிறகடித்ததும்
எருமைத்தலையை
சிறுபறவைகளை
மகிழ்ந்திருந்தாள்
முகர்ந்துகொண்டிருந்த
மடிந்தெழுகின்றன
கிருங்கனை
உணர்ந்திருப்பதனால்
அச்சமூட்டுவதில்லை
வழிபடுவதுமில்லை
கிருங்கனும்
கல்லுருளையின்
உயிரொளியுடன்
