அந்தணர்சேரியில்
மதியவெயிலெழுந்த
நிழல்மேடைகளிலும்
பின்கொல்லைப்
பசுக்கொட்டில்களிலும்
சொக்கட்டான்
சிறுசொல்பேசியும்
நெய்க்குடமேந்திய
இடையுடன்
வெயிலெழுந்த
நெய்கொண்டு
வருகின்றாள்
விடிந்தபின்னும்
வீண்வழக்கம்
கொண்டிருப்பாள்
அந்தண
நெய்க்குடம்
முந்தானைச்
சுருள்கொண்டு
முகவியர்வை
நெய்யுருகும்
வந்தீர்
அனலெழுந்தாட
வருவீரோ
கோமகன்
என்றெண்ணியிருந்தோம்
பாதகனாகிவிட்டான்
பால்கறக்கப்போனோம்
தொழுநிறைந்து
பசுவைத்தான்
தொழுசேர்த்து
எழும்போதே
வெயிலெழுந்து
புதுமணப்பெண்
நகைப்பாய்
வண்ணன்
மறக்கவைக்கும்
பாதச்சுவடு
மண்தெரியும்
மூச்செழுந்த
செய்தவற்றைப்
பொழுதோடும்
வைக்கையிலே
கிளையுலுக்கி
நனைத்துவிட்டுச்
நீர்மணிமாலையே
சொல்லல்லவா
புகுந்தேன்
குரலிசை
வழிந்தவன்
சொல்மலர்ந்து
நினைவாகவேனும்
நுழையலாகாதென்பார்
நெறியொன்றே
அறிவெனக்
புதுப்பெண்
சொல்லாதவற்றால்
உள்ளமென்று
பெண்ணுண்டோ
அறியாப்பெண்
வயிற்றைப்போல்
ஆழியன்றோ
கரந்திருக்கிறாள்
கைகொட்டிக்
பொல்லாங்கே
பொன்விளைய
குடிபொலியக்
நோயில்லை
வசையாலும்
வாழ்த்துவதே
நெய்விற்று
பொலிகின்றான்
செல்லா
திசையில்லை
விடையுரைத்தாள்
அவனைநான்
அறிந்தமுகம்
கொண்டதில்லை
பேசிநிற்பார்
விழிபிணைப்பார்
சிரிப்பார்
யாதொன்றும்
பேதையைபோல்
அசைந்தாலும்
பாற்குடம்
சிந்திவிடும்
இருகன்னம்
சேர்த்துவைப்பேன்
யுகம்கோடி
எழும்முன்னே
இளமயிலாய்
கண்டதுண்டு
அமைந்ததுண்டு
எழில்கண்ட
இவ்விழிகள்
இனிக்காண
இல்லறத்தாளாக
நடிக்கின்றேன்
சொல்லுவதெல்லாம்
நிற்கின்றேன்
நீர்கொண்டுவா
என்கின்றார்
நெருப்புமாகி
நினைத்திருக்கும்
நீரறியும்
நெருப்பறியும்
என்போன்ற
அணுகவிடேன்
என்றிருந்தேன்
செந்நெருப்பும்
ஒளித்த
கள்ளிப்பழம்
கனவுறையும்
களவுமனம்
எரிமையம்
திரைவிலகா
இருளாழம்
வேள்வியொன்று
இயற்ற
தெருமூடிப்
பந்தலிட்டனர்
மன்றமைத்தனர்
வேள்விக்கோல்
வேள்விச்செயல்
விடியலெழா
பொழுதுமுதல்
இரவணையும்
வேளைவரை
விறகெடுத்தேன்
உடனோடும்
நாவெல்லாம்
எரிமுன்னர்
வேதமெல்லாம்
புகழே
நடக்கிறாயா
வாய்சொல்லிக்
கரியுமிழும்
முதிர்ந்தேன்
நீரொழிந்த
குடமிருந்தால்
சுமந்தாள்
தளும்புவதை
இடைநனைத்து
குளிர்கொண்டாள்
அலகுபூட்டின
குரலையும்
விடையையும்
வேள்வித்தலைவர்
அறியாச்சிறுவனிடம்
வானெழுந்து
செவிகூரும்
துரத்திவாருங்கள்
இளவைதிகன்
அங்குள்ளோன்
கல்வியறிந்தோன்
தேவர்களெல்லாம்
குரல்கேட்க
ஆநிரைவேதம்
தூயதென்று
ஏவினான்
இதழ்துடிக்க
இழிசொல்
வேதத்தைப்
பழித்த
நாவழிக
இவ்வெரிகுளத்தில்
தென்னெருப்பே
அணையக்கண்டார்
ஏனென்றறியேன்
நெய்விட்டேன்
சமித்தை
வேதச்சொல்லெழுப்பினேன்
வெந்தெரிந்து
மேலெழுந்தாடும்
புகையெழுந்து
ஏடெடுத்துப்
திசைக்குறியும்
புள்குறியும்
தேருங்கள்
அவிபாகம்
உணவுக்குவை
ஆறிக்கொண்டிருக்க
விசாலன்
நந்தகோபன்
களித்தோழர்
இக்கானகத்தில்
மேய்க்கவந்தோம்
இடுவார்
உணவருளல்
நிலைமறந்தார்
தண்டத்தை
விலகிச்செல்லுங்கள்
நீசர்களே
நோக்கியதோ
பேய்
சூடலாகுமோ
வேள்விநிலம்
கறைபட்டுப்
தெளிவாயிற்று
வசைபாடினர்
இழிபிறப்பாளர்
அகன்றதோ
கொடிதாழ்ந்ததோ
வலுவிழந்ததோ
வானிழியும்
ஒளியறிந்தும்
கைக்குழலில்
இசைசேர்த்தும்
எழில்கண்டும்
வேதப்பொருளுண்ணும்
பிழையெல்லாம்
உணவெல்லாம்
அனலுண்ணும்
அவியாகும்
வேதமறிந்தோர்
பொருளறிவார்
சூதறியாமல்
ஏவவேண்டாம்
குலமில்லா
காட்டுமகன்
நாமறிய
உரைக்கின்றான்
ஏதறிந்தான்
தீதறிவான்
நீசன்
வேள்விமுதல்வர்
மூவேதம்
மன்றத்தில்
மாடோட்டும்
விழிபட்ட
விழுப்புக்கு
சொல்வீர்
அனலெழுப்ப
நோக்கிவிட்டோம்
பந்தல்பின்
வந்தவரைக்
பின்னகர்ந்தேன்
அறுசுவையும்
தொடுகறிகள்
அமுதேந்தி
கரந்தோடினேன்
கிழிபடுவதை
காட்டுமரத்தடியில்
வேர்க்குவையில்
வெடிப்பில்
உணவாகாது
பாழாகும்
வேதமும்
விடையல்ல
வேதச்சொல்லறிவார்
பொருளறியார்
சாரத்தை
என்றென்னைக்
குடிநடுவே
மாமரத்தில்
நாதத்தில்
இக்குரலா
குழலெடுத்து
இதழ்சேர்த்தான்
அக்கானகமே
வெள்ளமென
ஓடிச்சுழன்று
சுற்றிச்சுழிக்கக்
அச்சுழலே
நானென்றும்
புதரசையும்
ஒலிகேட்டோம்
அந்தணர்சேரியின்
அன்னத்
தாலமேந்தி
ஆயர்ச்சிறுவர்களே
வாழ்த்தொன்றே
வாயுரைக்கும்
கீதமென்றே
பொடிபட்டு
பொன்னணிய
மகிழ
கருமணிக்
இருந்தோம்
கொக்குச்
விழியருகே
குன்றுவதை
அறிந்தோம்
தவழ்ந்துவந்தன
அழைப்பதையும்
அதையுரைப்பேன்
காதலனின்
உடலணைத்து
மார்பறிந்து
நிறைவெல்லாம்
விழியாலே
ஒருங்கறிந்து
அங்கிருந்தோம்
காலமில்லை
வானுமில்லை
நாங்களில்லை
மலர்களென
உணர்ந்தோம்
மலர்மரமே
யுகமென்றறிந்தோம்
வழிதேர்ந்து
காட்டிலே
வருகின்றீர்
ஆயருக்கு
என்றோம்
கண்ணொளியை
விழியறிவதெல்லாம்
உரைப்பதெல்லாம்
நெறியெங்கு
மறந்தீர்
கணவர்களை
குழவிகளையும்
ஆயர்களுடன்
ஆடுகிறீர்
கற்பெனும்
பெருங்கனலால்
எரிந்தழிவீர்
மழைநனையும்
பொசுக்கல்
ஆகுமோ
வாயிழந்து
வேதமறியோம்
வேள்விப்பொருளும்
வெறும்பெண்கள்
செவிகளிலே
ஓதுவதும்
கன்றுதேடும்
மூதா
ஒன்றெனவே
ஒலிக்கின்றது
வேறாகக்
வெற்றறிவை
வேண்டோம்
வேள்வித்
அணைந்தமைக்கு
முறையென்ன
கற்புள்ள
கனலெழுந்து
இவரில்
எரியெழும்
காண்பீர்
தீயணைந்த
நெய்விறகைத்
தீதற்ற
வடமீனின்
கொண்டோள்
நாதமும்
கானகன்
நூலுரைத்த
சொல்லறிந்தேன்
வேதமென்றாகி
பணிந்தெழுவேன்
சூழ்ந்தமர்ந்து
மறைமொழியில்
நிறைமொழியை
புகழென்று
ஏதறிவீர்
மலரெல்லாம்
நீராழம்
தனித்துணர்ந்தேன்
விழிமணிகளாகி
மாலையென
ஓடக்கண்டேன்
மலர்மணிகளாகி
வெடித்துமலரக்
பேரழுத்தப்
கண்டெடுக்கும்
நானாக்கும்
இங்கிருப்பேன்
இப்பெயர்
கொண்டிருப்பேன்
இவையெல்லாம்
இவையாகி
அமைந்திருப்பேன்
அனைத்துமாகும்
லீலையென்ன
