போர்புரிந்துகொண்டிருக்கிறார்கள்
விற்திறனையும்
தொல்மலைகளைப்போல்
அம்மொத்தக்
களத்தையுமே
பேருருவையும்
மலைத்துவிட்டிருந்தார்கள்
தெரியவில்லையெனினும்
அணுவிடையென
பின்படையை
சூழ்ந்துவிடக்கூடாது
கௌரவர்களுக்குத்
வாவிநீர்
உயிர்வலியுடன்
முரசொலிகளின்
விசைமாற்றத்தினூடாகவே
உதவிக்குச்
நகரவிடாமல்
சூழ்கைத்
விசைகொண்டதென
வெற்றிபெறுகிறோம்
உணர்வைப்போல்
முள்ளுருளையால்
நசுங்கினர்
வென்றெழுக
வண்டிக்
பெரும்படையைச்
வெல்லமுடியாமல்
எதிர்த்துநிற்பது
விற்தொழிலைக்
நின்றுபொருதினார்
போர்மையம்
உருவாகிக்
முரசறிவிப்பும்
வல்லூறுபோல்
படைத்திரளின்
மூடிவைத்திருக்கும்
அடையவேண்டுமெனில்
பால்ஹிகராகிய
சம்சப்தர்களும்
இருறமும்
தாக்கிக்கொண்டிருந்தார்
முனைவதாகவும்
நம்பவைக்கப்பட்டனர்
தனித்தறியாமல்
திறந்துகொண்டதுமே
பின்புறத்தை
பின்னடைவதைக்
முரசுகளனைத்தும்
முரசுகளினூடாக
தாழ்வதுபோல்
வெற்றிக்குரலெழுப்பி
அக்கொண்டாட்டத்தில்
முரசுச்செய்திகளை
பின்பகுதியைத்
ஒருங்கிணைவின்றி
அப்பகுதியினூடாக
மையப்பகுதிக்கு
சூழ்ந்துகொண்டார்
மெய்க்காவலென
தேர்தட்டில்
புரவிவில்லவர்களுடன்
எழுந்தணைய
யுதிஷ்டிரரைக்
படைப்பெருக்கிலிருந்து
கொன்றுவீழ்த்தினார்
பிறையம்புகள்
எறிந்தன
நீளலகு
முரசெழுக
முழந்தாளிடுக
சிறைபிடித்துள்ளோம்
திரிகர்த்தராகிய
களம்படுவதில்
படையினரைப்
நுகத்திலமர்ந்து
சிறைபிடிக்கப்பட்டார்
நின்றெதிர்க்க
வில்லாட
கைப்பற்றப்பட்டுவிட்டார்
வில்லோட்டியபடியே
வலுத்திரட்டிக்கொள்ள
முற்பட்டதைக்
சத்வரை
சித்ராக்ஷரை
விஸ்வகரையும்
பாசபாணியையும்
அத்ஃபுதன்
மதமெழுகையில்
தடுத்துப்
நழுவிக்கொண்டிருப்பதை
பெரும்படைத்
மூடிவிட்டதென்றால்
செவிகேட்டவர்போல
பொங்குந்தோறும்
தவறுவதை
நிலத்திலறைந்தது
லக்ஷ்மணரும்
இணையுடல்களின்
சுற்றிவருவது
லக்ஷ்மணரை
நெஞ்சத்துடிப்பால்
வழுவியது
லக்ஷ்மணரின்
குதிகால்வரை
சுருதசேனரையும்
நெரிக்கப்பட்டு
காற்றுக்கென
பெருவிலங்குகள்போல்
படைகளுடனான
இழந்துவிடலாகாது
துரோணரைத்
சல்யரைக்
உளம்நலிந்தார்
புறப்பட்ட
இருபுறங்களாக
பின்னடையாமல்
அரணொன்றை
நாகநெளிவுகொண்ட
பின்னெடுக்கவே
மூத்தோர்கொலைபுரிந்தவனாக
உயிர்கொடாது
அர்ஜுனரைவிடவும்
தோள்கவசங்களும்
கொலைவெறியைக்
செயலிழந்துவிட்டிருந்த
பெருவில்லவர்கள்
சிக்கிக்கொண்டிருந்தனர்
காலாட்களால்
சுதசோமரையும்
உக்ரபர்
அகம்பனர்
உக்ரேஷ்டர்
சோமகீர்த்தியையும்
திருதரதாசிரயரையும்
இளங்கௌரவர்களையும்
விசைகுறையாமல்
பதினெண்மரைக்
கயிறுவந்து
பாசத்தை
சுப்ரதீகத்தின்மேல்
பெருயானைமேல்
ஆவக்காவலனையும்
பாகனையும்
தேரிலேறிகொண்டு
வழியொருக்குக
காலாட்படையையும்
வில்லவர்படையையும்
மீட்டுக்கொண்டதும்
வில்லவர்படையின்
முதுகினூடாக
வெற்றிமுழக்கமிட்டது
தோல்வியடைந்ததை
சர்வதருக்கும்
சுதசோமருக்கும்
உளமழிந்த
அமலையாடினார்
