எழுமுகம்
அஸ்வபாதத்தின்
முடிப்பாறையை
தெரிவதைப்பற்றி
சுழல்களைப்
தக்கையை
இறுதியாகத்தான்
செல்லும்போதிருந்த
முறைநிரை
கல்லெறிபட்ட
மரத்துப்பறவைகள்
கரையணைந்தனர்
செய்திருக்கிறோம்
சிறுவெற்றிக்காக
இழந்தோமென்றால்
வழித்தோன்றல்களிடம்
பிழைசெய்துவிட்டேனா
அலைக்கழிக்கிறது
விருஷ்ணிகுலத்துக்கு
வாழவேண்டியிருக்கும்
இழுப்பிலேயே
விட்டுவிட்டவர்கள்
பேசாமலிருந்தார்
சூடியிருக்கிறேன்
அரசியாகியிருக்கவேண்டாம்
துவாரகைக்கே
உறுதியாகிவிட்டிருக்கிறது
மகள்கேட்டு
சிறுத்துவிட்டேன்
பெரிதாக்கவேண்டாம்
ஏவலர்களிடம்
நீங்கவேண்டும்
ஏற்றத்தொடங்குங்கள்
அணிசெய்யவேண்டியதில்லை
முழுதணிக்கோலத்தை
மணச்சடங்குக்காக
அளித்துவிட்டார்களா
கழற்றிக்
கூசிப்போனேன்
தாளவே
எண்ணியதெல்லாம்
கடல்நோக்கித்தான்
நீரோட்டங்களில்
பொறிக்கப்பட்டுள்ளது
மூடர்களுக்கும்
அரசியாகவில்லை
சொல்வதன்பொருட்டு
கழுவேறவும்
வாழ்த்தொலிகளோ
நிறைந்துவிட்டன
ஹரிணபதத்தில்
கன்றுமேய்த்தாலும்
அரசியாகிவிட்டேன்
அரசியென்பதை
குதிரைக்குளம்பெழுந்த
பாமாவிடம்
கரையோரக்காட்டை
வெண்கொக்கு
மணஓலை
அனுப்பப்பட்டிருந்தது
ஹரிணபதத்திலும்
விழவுக்களியாட்டு
விழவாடலுக்குரிய
நாற்பத்தெட்டு
சூரியச்
சின்னத்துடன்
காவல்பரணில்
முழவுச்செய்தி
வண்ணக்கொடிகளுடனும்
உனக்கென்னடி
அரும்பாவதற்கு
அழச்செய்தன
படுத்துவிட்டாள்
அழுகிறாய்
இப்போதுமிருக்கிறாள்
எவரென்றும்
நன்கறிந்திருக்கிறாள்
களஞ்சியப்பொன்
கனியாமல்
ஹரிணபதத்தை
நிகழ்ந்திருக்குமென
உய்த்தறிந்துகொண்டனர்
அனைவருக்குள்ளும்
தொட்டறிந்துவிட்டது
மங்கலப்பொருட்களுடனும்
வரவிலை
படகின்மேல்
படகுமேடைக்கு
அருள்நிறைந்த
மாலினியும்
முதியபாணன்
கணநேரத்து
மெய்சிலிர்ப்பாக
அணித்தாலத்தில்
வாழ்த்தொலிகளைக்
எதிர்கொண்டார்கள்
இன்னதென்றில்லாத
அழுதார்கள்
மலர்ப்புதர்களை
முழக்கமிட்டபடி
சூடினர்
துடியுமாக
களியாட்டை
படித்துறையிலேயே
வெளிப்படுத்துகிறார்கள்
சொல்லப்போகிறார்கள்
கேளிக்கை
யாதவர்கூட்டத்தை
வகுத்துவிட்டிருப்பார்கள்
மாறிவிடுவாள்
ஆறுகளைப்போல
அவர்களுடையதென
காட்டியதுமே
முழுதளிக்கிறார்கள்
அந்நிகழ்ச்சிகளை
நடித்துவிட்டிருந்தமையால்
பொருள்பட்டது
யாதவர்களிடையே
பரவிப்பரவி
உளநிலையென
சிறுவர்களோ
முதியவரோ
சொல்லிவிடும்போது
அச்சொல்லைக்கேட்டதும்
கொதிப்படைந்தார்
சொன்னவர்களை
வரவிருக்கிறார்
மகதரும்
மகதருக்கும்
கிருஷ்ணனா
பொருத்தமானவன்
வாதிடும்
சிறுபான்மையினர்
சொல்நிலைகளை
சலிக்காது
வலுப்பெற்றது
யாதவரால்
நீர்ப்பாசிப்படலம்
மகதப்பேரரசியாக
பெண்செல்வமாகக்
குலமணியைக்
ஆதரவாளர்
யாதவச்சிற்றூர்களெங்கும்
வந்திறங்கியபோதிருந்த
சத்ராஜித்திற்கும்
பிரசேனருக்கும்
பேசப்படுகிறதென்பதே
தரப்புகள்
உருமாறின
ஜராசந்தர்தான்
மகதரை
வெல்லமுடியாதென்றே
உறவுள்ளவர்
முறைமகள்கள்
திருப்பியனுப்பிய
அவருக்கிருக்கிறது
மகளைத்தேடி
கன்யாசுல்கத்துடன்
நீராட்டுத்துறைகளில்
வருவதைப்பற்றிய
கொள்வதா
விட்டுவிடுவாரா
எண்ணிக்கொண்டிருந்தமையால்
எதிர்நோக்கத்
நிகழவேண்டுமென்ற
மேலெழத்தொடங்கியது
பன்னிப்பன்னிப்பேசுவதற்கு
எதிர்நோக்கினர்
இறங்குவதையும்
ஏமாற்றத்தையும்
பெரியதாக்கியது
நம்பிக்கையிழப்பை
கேலிச்சொல்
கேலியினூடாக
உணர்வெழுச்சிகளையும்
மாற்றிக்கொண்டனர்
பெண்செல்வமாக
இருக்கவேண்டுமாம்
அகிடுள்ள
மன்றிலிருந்தவர்கள்
அடிக்கப்பாய்ந்தனர்
புகையிட்டும்
ஊட்டியும்
ஆய்ச்சியருடன்
ராகினியோ
ஆய்ச்சியரோ
முரடாகிவிடும்
பசுப்பணி
ஆயர்ப்பெண்
எங்குள்ளாள்
பணியாற்றுவது
பிழையெனத்
வெட்டிக்குவிப்பதும்
படும்தோறும்
கேலிச்சொல்லாயிற்று
கறந்துவிட்டாயா
புல்வெட்ட
யாதவக்குலப்பாடகனாகிய
கேலிப்பாடல்
ஒலிக்கலாயிற்று
அச்சிறுவர்களை
நீராட்டிவிட்டு
படகுக்குள்ளேயே
இருந்துவிட்டார்
பசுபுரந்து
சூடவிருந்த
தடுத்தவன்
சிறுத்துவிடுகிறது
மல்கினார்
நாணிழந்து
நான்காம்நிலை
யாதவகுலங்களும்
அவ்வெண்ணத்தையே
யாதவரில்
விருஷ்ணிகளைவிட
மேலானவர்களாவோம்
சூரியவழிபாடு
வெயில்பட்டால்
இந்தக்கல்லை
நாய்பெற்ற
தெங்கம்பழம்
ஊர்களாகப்பிரிந்து
மூடியில்
மண்ணளவுக்கு
நிதியில்லாது
சியமந்தகமணியைப்பற்றி
பேரரசோ
மணத்தூதுடன்
ஏந்தினாளென்றால்
உணர்ச்சிகளனைத்தும்
பொய்யென்றும்
ஆகிவிடுமல்லவா
இவ்வுணர்ச்சிகள்
பொய்யானவை
இருந்தபோதிருந்த
பசுமேய்த்து
அலைந்தும்
கடைந்தும்
துயரமென
ஏதுமிருந்ததாக
முகமலர்வும்
உடல்துடிப்பும்
இன்குரலும்
இளநீலத்தை
உதிர்ந்தாலும்
