ஒத்துழைத்தாரா
அமரவேண்டுமென்றால்
அணிச்சிற்றறைக்குள்
தோள்களுக்குமேல்
ஒப்பனை
பூசுகிறான்
இழுத்துப்பிடித்தனர்
சேறல்ல
கெடுமணமல்ல
யானைத்துதிக்கையின்
சமையர்களுக்கு
அணிந்தொருக்கினர்
கட்டியிருந்தார்
சீனப்பட்டுச்
போர்த்தினார்கள்
மேலாடையின்றி
அமர்வதையும்
பொருட்படுத்தாமலேயே
கைவளையையும்
கச்சைமுறியையும்
அணிவிக்கப்பட்டபோது
கொடுத்துவிடச்
மறுமகள்களுக்கு
மறுமகள்கள்
பனிமலைமேல்
அணிந்துள்ளது
எனக்குரியதுதானே
சமையர்களை
படுக்கமுடியுமா
கையிலே
பழக்கப்படுத்தப்பட்டிருக்கிறது
அரசர்போல்
ஏமாற்றிவிடலாம்
மலையுச்சிக்கு
பெரியவைதானே
முகில்கள்மேல்
வட்டச்சுழற்சி
ஆகிவிடுவாரா
அன்னையுமா
சுமந்தீர்களா
அங்காரகனா
செவ்வாயும்கூட
முப்புரமெரித்தவனின்
விழியான
வீரபத்ரரே
கோத்திரத்திற்குரியவர்
அவந்திநாட்டுக்கு
கையர்
தழல்ஆடை
எரிமணிமாலை
செங்கொன்றை
செவ்வாடுகள்
கதிர்மண்டலத்திற்கு
பிறவிநூல்கணித்த
ராசிமண்டலத்தில்
செவ்வாய்க்குறை
அழல்வேள்வியும்
அந்நோன்பிலிருக்கையில்
அங்காரகனை
நற்பொழுதை
பொன்பூச்சுள்ள
ஓசையெழுப்புபவை
பனித்துகள்தொகை
வெண்தாடியின்
கீழ்ப்பகுதியைத்தான்
தோல்வார்களென
கொண்டுவிட்டிருந்தார்
அழைத்துச்சென்றபோதுகூட
எதிர்கூற
திறந்தமைந்தது
இடையாடையையும்
விழுந்துகிடப்பதுபோல்
நேரம்தானே
செவ்வாய்தானே
ஏறப்போகிறீர்கள்
என்பதனாலும்தான்
ஏறமுடிகிறது
அஞ்சுவதே
ஏறப்போகிறோம்
கனகரைச்
ஒத்துக்கொள்வதில்லை
கொண்டவரைப்போல்
நுழைவறைக்குள்
மானுடரேதான்
முழுமானுடரல்ல
பெரும்பீடத்தை
குளிருமல்லவா
கூடியிருப்பதுபோல்
பெருமுரசுகள்மீது
கார்வையோசையை
பால்ஹிகருக்கான
அரசஅரியணைக்கு
தாமரைக்குடை
அரியணையைவிட
ஹஸ்திக்குப்
ஹஸ்திக்குரிய
அளிக்கப்படும்போது
கவசமுமே
குழம்பியிருந்தனர்
வெற்றிச்சிறப்பை
உய்த்துக்கொண்டனர்
போட்டிருக்கின்றனர்
பொருந்துவதைக்
விண்ணுருவர்
வெறியாட்டெழுந்திருப்பதைப்போல்
மறந்திருப்பதை
அழுதுகொண்டிருப்பதுபோல்
தெய்வக்கருவறை
இவ்வவையினர்
ஏறவேண்டுமே
ஏறவேண்டுமென்றால்
பெருங்கூச்சலிடுகிறார்கள்
அஞ்சியிருப்பார்கள்
அறிவிப்புமேடையேறி
அழிந்துவிட்டிருக்கிறது
அமர்வாரா
நாமறந்தும்கூட
வாழ்த்துவதில்லை
ஒருக்குவதற்காக
எல்லையிலிருந்ததனால்
பெருஞ்சுமையொன்று
எழுந்தகன்றது
மூத்தவரென்ற
கிடந்தவராக
விழப்பார்த்தனர்
தலைவைத்துக்கொண்டனர்
தோள்பொருத
பரவியுள்ள
உலகியலெனும்
கரையானால்
அரிக்கப்படுகிறார்கள்
உயிர்துறப்பதற்காக
நோயுற்றிறப்பது
இறப்பவரே
விண்ணுக்குரியவர்
