மழைப்பாடல்
இன்றுடன்
முடிவடைகிறது
பெப்ருவரி
எழுதத்தொடங்கியது
மே
எழுதிமுடிக்கப்பட்டது
பயணங்கள்
திரைப்படப்பணிகள்
நாவலின்
வெளிவராமலேயே
இருக்குமளவுக்கு
அழுத்தமிருந்தது
எந்தவித
திட்டமும்
வரப்போகிறதென்றே
கைக்குக்
வண்ணத்தை
வீசியபின்
வழிதல்களைக்
அந்தந்த
அத்தியாயங்களின்
முழுமையைப்பற்றிய
அத்தியாயங்களும்
சிறுகதையாகவும்
வாசகர்கள்
கவனிக்கலாம்
வியாச
மகாபாரதத்தில்
ஆதிபர்வத்தில்
பக்க
அளவுக்குள்
கதையே
பக்கங்கள்
விரிந்துள்ளது
கதைமாந்தருக்கும்
எழுதமுயன்றேன்
அகங்கள்
அன்றுமின்றும்
புராணக்கதைமாந்தர்கள்
நித்தியநிகழ்காலத்தில்
உருவாகிவந்தனர்
கதைமாந்தர்களின்
பூடகமாகவே
தொட்டுக்காட்டப்பட்டிருக்கும்
விதத்தில்
கதைமாந்தர்
ஒருவரோடு
உறவாடல்களின்
நுட்பங்கள்
வாசகர்களின்
ஊகத்துக்கே
விடப்பட்டிருக்கும்
போக்கில்தான்
இந்நாவலின்
நுட்பமும்
பின்னிப்பின்னி
கோலம்போல
விரிந்துவந்தது
எழுச்சியூட்டும்
இந்தநாவல்
தனிப்படைப்பாக
வாசிக்கத்தக்கது
மகாபாரதத்தை
ஆற்றப்போகும்
அமைத்துவிட்டார்கள்
நிகழ்த்திமுடித்த
நுண்போரை
புறப்போராக
மைந்தர்களுக்கு
எஞ்சியிருக்கிறதோ
எண்ணத்தோன்றியது
அத்தியாயமும்
உபகதையும்
உட்குறிப்பும்
மையத்திலிருந்தே
இந்நாவலில்
விரிகின்றது
விளக்குகிறது
முழுமைசெய்கிறது
கதையாகவும்
இறுதிப்பகுதியை
எழுதியபோது
பிரமிப்பையே
இடைவெளிக்குப்பின்
அமைப்பிலும்
கூறுமுறையிலும்
வேறுபட்ட
நாவலாக
படைப்பைத்
எழுத்தாளர்
அசோகமித்திரனுக்கு
சமர்ப்பணம்
ஜெ
