உளப்போக்கை
இரவாக
அச்சொற்கள்தான்
எதிர்பார்த்ததாக
அகற்றித்
தப்தரே
குறுக்கியவனாக
மன்றாடிப்
உயிரோடிருப்பதை
எதிர்ப்பார்க்கவும்
உயிரோடிருப்பதையே
எனக்களித்துவிட்டீர்கள்
உயிரளித்ததையே
உயிரளித்தது
ஆழத்துவெளியில்
சிரிப்பொன்றை
சமைத்துக்கொள்கிறான்
இவ்வுலகப்
ஈன்றிராவிடில்
எரிந்திருக்காது
வயற்றாட்டியே
பிறவிச்செல்வமென்று
புகுத்தினர்
சொல்பவர்போல
திறன்வாய்ந்த
போர்ப்பயிற்சியாளர்களை
அனுப்பித்
புகழ்பெற்றபோது
பாகுபலியினர்
விருஷதர்புரத்திற்கு
பயிற்சியாகக்
பால்ஹிகராலும்
பலாஹாஸ்வராலும்
பரசுராமராலும்
பொருள்மாறிக்கொண்டிருந்ததை
திமிர்த்தன
துள்ளச்செய்துகொண்டிருப்பதை
தசைத்திறன்
மல்லனைப்போல
செய்துவந்திருக்கிறேன்
வெளிப்படுத்தவேண்டும்
இயற்றிக்கொண்டன
பலிக்கொடைகளை
உளம்நட்டிருந்தேன்
பலிகொண்டன
மாநாகங்கள்போல
அஞ்சத்தொடங்கினேன்
கண்டடைந்தவை
வாகைமலர்
சூடச்
விருஷதர்புரம்
வால்தழுவி
தலைவிரித்து
பலியால்தான்
நிறைவுறுவோம்
அக்கொடைக்கு
பலியையே
இணையரசனுக்குரிய
அமரமாட்டோம்
விருஷதர்புரத்திலேயே
இருக்காமலானேன்
பெரும்தீச்சொற்கள்
மாற்றுருக்கொண்டே
ஈட்டப்போகிறீர்கள்
இழந்துகொண்டிருந்தேன்
பேறுதான்
உணர்வதுகூட
ஞானம்தான்
உயிருடனிருந்து
கூன்முதுகில்
நோக்கமுடியாதவனாகவே
சிதறியழியக்கூடும்
மண்தொடச்
சொற்பேற்றை
மாருத்ரனிடமிருந்து
அரணமைக்கப்பட்டு
பெருக்கிக்கொண்டாய்
கீழ்மைகளிலும்
திளைத்தாய்
ஈடுசெய்யவேண்டாமா
சுருட்டிகொண்டு
மைந்தர்துயரால்
இக்கடனால்
தந்தைக்குமிடையே
பிணைப்பு
உச்சிமுகர்கிறேன்
மாருத்ரனுக்கு
காடேகினேன்
ஒறுக்கும்தோறும்
அறைவதற்காகவே
கையோங்கிவிட்டீர்கள்
இறுதியாகக்கூட
தொடலாகாதென்று
முகர்வேன்
விண்ணேற்றப்படவேண்டும்
நெகிழ்வதைக்
உளம்பின்னடைந்தான்
தலைவெடித்துச்
சாவான்
களம்பட்டிருக்கிறான்
துச்சாதனனும்கூட
அறம்கடந்து
கொல்லப்பட்டமை
துன்புறச்
மீறும்போதுகூட
நெறிநின்றே
போரிடுகிறார்
உடனிறந்தவன்
பேரியல்பும்
நிறையுளத்தான்
கொண்டாடப்பட்டவன்
அபிமன்யுவுக்காகவே
பலியிடவும்
இப்பிழையுணர்வின்
பெருந்துன்பத்திலிருந்து
பேரன்புகூட
தனிமானுடரின்
அறவுணர்வுக்கும்
தனியர்களின்
தொகைகளான
முற்றழிவையும்
வழியமைக்கக்கூடும்
தவப்பேறை
நிலையின்மையுடன்
பதுங்குவது
பகலந்தி
தீச்சொல்முடிச்சை
இக்குடிலிலேயே
உடைந்தான்
மாருத்ரனின்
ஆகியிருப்பேனா
இவ்விருளும்
சிறப்புற்றிருப்பேனா
பிருஹத்காயரை
நடுக்குகொள்ளச்
குழவிப்பருவத்திலிருந்தே
தழுவிக்கொள்வோம்
நெஞ்சோடணைத்துக்கொள்க
தவிர்த்துக்கொண்டார்
உருத்திரவிழிமணிக்
விழியிழந்தவராகத்
திருப்பியிருந்தமையும்
திறந்திருந்ததும்
மாமன்னரையே
கனவுருத்
தோற்றமாகக்
விழியிழந்தவராகவே
தளர்த்திக்கொண்டே
பரவியிருந்தாலும்
கனவுள்ளத்திற்கு
திகைப்படையச்
காலஅடுக்குகளாக
நிகழ்ந்துமுடிந்ததுபோல
அடையவும்தான்
புவிதுறந்து
விழித்துக்கொள்ளச்
விழுங்கும்பொருட்டு
