நாடுகள்மேல்
மேல்கோன்மை
கொண்டபின்னர்
படைக்கலப்பயிற்சிநிலையில்
அரசுத்துணைவர்களான
விதர்பத்தின்
பகதத்தனும்
வாசுதேவனும்
சுழற்றிக்கொண்டிருக்கையில்
பெருந்தோளராகிய
பகதத்தன்
சுழற்றிவீசி
பெருமதிலைக்
சூதராகிய
ஆரியவர்தத்தின்
திருப்பிவீசும்
எவருக்குமிருக்கவில்லை
படைத்தலைவர்களான
ஹம்சனையும்
டிம்பகனையும்
நாடுகளுக்கெல்லாம்
கதாயனம்
திறைசெலுத்தி
திருப்பியனுப்பினர்
நாடனைத்தும்
அடிப்படுவதை
அரசமாளிகை
கொன்றொழிக்கப்பட்டனர்
சூறையாடப்பட்டது
பெண்டிருக்கு
சிறுதீங்கும்
நிகழலாகாதென்று
தோற்கடிக்கப்பட்ட
ஹம்சனும்
டிம்பகனும்
கழுவிலேற்றப்பட்டனர்
கழுவிலமர்ந்து
கதறுபவர்களின்
நெடுகப்போழ்வதில்
பெருவாளால்
வெட்டப்பட்டனர்
விரித்துக்கட்டப்பட்டு
ஆழிகளால்
அகற்றப்பட்டனர்
உடல்பிளக்கும்
ஒற்றைவீழ்வென
தாள்மடிந்ததை
இடிந்துவிழுவது
இடிதலே
இடித்தலை
பிரிதலே
அந்தணராகிய
அரக்கிமகனிடம்
தொடுக்கலாகாது
நிலையியல்பு
வெளிப்பாடென
அரக்கத்தன்மையாலேயே
கவர்கிறான்
அர்ப்பணிப்புள்ள
அடிப்படையினரும்
வாளாவிருப்பதா
அடிப்படைவிசை
அடிப்படைநெறி
முட்டக்கொழுக்கும்
அக்காளை
நாடுகள்தோறும்
ஹம்சனுக்கும்
டிம்பகனுக்கும்
யாதவகுடிகளைத்
படைத்துணைகொண்டு
அரசனானார்
கோமஸ்தகம்
குன்றருகே
ஹம்சனை
டிம்பகனை
இழிமகன்களே
தோற்குமென்றால்
திரும்பமாட்டோம்
கால்படைப்பிரிவுகளும்
புரவியணிகளும்
களிற்றுநிரைகளும்
அப்படைகளை
புகைசூழச்செய்து
நஞ்சுகலக்கி
எண்ணமுடியா
கல்லின்றி
இயற்றக்கூடுவது
கண்டடைந்தாலும்
ஆகக்கூடுவதொன்றில்லை
பிறர்காலில்
மடிவதற்காக
இழுத்துவரவில்லை
கன்றோட்டிகளாக
வாழ்ந்திருக்கலாம்
அரசக்கனவை
ஊட்டினோம்
பின்னகர்வதற்கு
பின்ஏறுபவர்
சரித்துவிடுவோம்
வெல்லவேண்டியவர்கள்
டிம்பகனும்தான்
கொலைவெறியால்
விரும்பத்தொடங்குபவனை
உருவற்று
நெளிநாக்கு
இரண்டியல்புகளால்
அமைத்துள்ளான்
முதல்மலையான
விபுலத்தில்
ஹம்சன்
வராகமலையில்
டிம்பகன்
வலதுகையும்
செயல்கொண்டவனாக
அவ்விருவருமே
அக்குடிகளால்
உயிர்வாழ்ந்தனர்
விழவொன்றில்
காளிகோயில்
விடப்பட்டான்
டிம்பகனின்
விட்டுச்சென்றிருந்தாள்
ஹம்சடிம்பகர்களை
அவர்களக்
அச்சமொன்றால்
பீடிக்கப்பட்டு
விழீநீர்
ரம்பகரம்பர்களின்
மறுபிறப்பென்று
ஓருடலான
படைக்கலப்பயிற்சிகொண்டு
வில்குலைக்கும்
மகதப்பெருங்குடிகளில்
எல்லையைச்
சிறுபூசல்களில்
ஹம்சடிம்பகர்
குடிகளைத்திரட்ட
முடியாமையை
பதுங்கியிருந்தது
சிறுபடைத்தலைவனாகிய
தலைசிதறிக்கிடந்தவன்
படைக்களச்சூதன்
பிருங்கபேரத்தின்
சிற்றரசனும்
மைந்தனுமாகிய
இணைந்துகொண்டவன்
கேட்டுநின்ற
பொய்யற்ற
நாவுகொண்டவரான
சாம்யகர்
இறந்தவனுக்குரிய
எரிகூட்டுநர்
ஹம்சனின்
போர்த்திறனை
பார்த்தீர்
யமுனாமுகத்தில்
படைநிலைகொண்டிருக்கும்
படைநிலைகொண்டிருந்த
புலரிப்பொழுதில்
முகமனுரைத்து
டிம்பகனிடம்
நரம்பொன்று
கொப்பளித்தெழ
அடிப்பெருக்கு
திருப்பியளிக்கவில்லை
கோபுச்சம்
யாதவச்சிற்றூரில்
படையுலா
வாய்கோணலாகி
இழுத்தசைந்துகொண்டிருந்த
ஒருவரின்றி
வாழமுடியாதவர்கள்
உடல்நடுவே
மைந்தென்றோ
உள்ளத்தினூடாக
படுக்காது
எதிர்நிற்கமுடியாத
மகதவீரர்களால்
தயங்கிக்குழம்பிய
கதாவசானம்
பூசெய்து
மீளுறுதிசெய்து
யாதவநிலமும்
துணைநிலங்களும்
வழிபடவேண்டுமென
பூர்வகௌசிககுலத்து
நஞ்சென்பது
சீர்கெட்ட
சினமெழுந்தது
அல்லாதோர்
ஷத்ரியத்தன்மைக்கென
நோற்பவர்கள்
அவர்களுக்குள்ளேயே
மழைவிழவுக்கும்
அடையாளவில்லை
மகாபுஜத்தின்
அவ்விற்களை
அவிமிச்சம்
முறைவரிசைகளையும்
பரிசில்களையும்
அறியாதவர்கள்போல
அமுதாலானது
பாண்டர
வக்ரதந்தர்
நச்சுச்சுருள்கள்
மாநாகங்களுக்கு
பொருக்குகளே
நாகவேதமெனும்
பிரபாதத்தர்
சாரதாசலம்
சிறுமலையில்
சால்வசேனர்
குரல்கொடுத்தான்
நாசிகேயநாட்டின்
அமைதியடையச்
தெய்வச்சொற்கள்
ஆண்மைகொண்டவர்
இணைக
மல்லநாட்டரசன்
கிராதர்களும்
அசுரர்களுமாக
இணைவார்களா
அறுபத்தேழுபேர்
இணைந்தாகவேண்டும்
குரலெழுப்புக
கிளையிலேறி
எஞ்சியவர்களும்
யாதவப்படைகளும்
அவ்வரக்கனின்
கிழிக்கப்படுவான்
இணைந்துகொண்டபின்
நலன்களைப்பற்றி
கனவுகாணத்தொடங்கினர்
நாகவேதத்தையும்
வேள்வியையும்
தொடுக்கிறோம்
தொடங்கியாகவேண்டும்
மகதப்படைகளைப்
சிதறுவதென்பது
பாய்வதற்குரிய
அனுப்பியாகவேண்டும்
காத்தோம்
மகதப்படைகளுக்கு
பாண்டரத்தின்
திருப்பியளித்தாகவேண்டும்
அஸ்மாகநாட்டின்
சௌதாசன்
காலம்வரைதான்
கொடுமைசெய்யத்
படைநடத்துவதற்கு
ஷத்ரியக்குருதி
தசார்ண
இயல்தகவுகளைப்பற்றி
உடன்நின்றதை
சிறந்ததாகவே
ரிசிக
நம்மைப்போன்றவர்களின்
நிறையளிக்கும்
ஆஃபிர
உக்ரதண்டன்
வழிப்பறித்திருடர்களில்
சேராதது
தெரிந்துகொண்டனர்
அனுப்பப்படமாட்டாது
நாகவேதத்தை
கோரப்படமாட்டாகள்
துணைப்பவர்கள்
கப்பவிலக்கு
நட்புநாடுகளாக
திருச்சாத்து
செய்யப்படுவார்கள்
அப்படைக்கூட்டை
வில்லின்றி
நட்புநாட்டரசர்களாகவே
அமர்ந்திருக்கலாம்
பணிந்துவிட்டதை
மகிழ்வுகொண்டாடினர்
வில்லனுப்பப்
இணையலாகுமா
ஜராசந்தனைவிட
குலமேன்மை
அமரலுமாகும்
அறுபத்திமூன்று
நட்பரசர்களாக
அகம்படிப்படையுடன்
ராஜகிருஹத்திற்குள்
தங்கவைக்கப்பட்டனர்
விருந்தளித்தான்
பேச்சுவன்மையில்
காவியநுட்பங்களில்
இளிவரல்களுக்கு
தோள்விரிந்தோர்
அமையாதவர்
சொல்வலனும்
அபிமன்யூவை
இடதுமடியில்
மணிமுடியா
எடுத்துவாடா
சூட்டுகிறேன்
அரக்கனே
குடித்துக்குழைந்தும்
சிரித்துக்கூத்தாடியும்
அவையிலிருந்தனர்
இடக்கண்ணிலிருந்து
சுதேவனிடம்
கானேகிறேன்
வளர்த்துவிட்டேன்
இறக்கியதே
தவழவிடுங்கள்
உணவூட்டுங்கள்
கைபொத்தி
காத்துநில்லுங்கள்
இழிமகனாகிய
போடுவேன்
அமர்கிறானா
யாதவகுருதிகொண்டவன்
இறுதிக்குருதிவரை
அழுகைவழியாக
பகுதிகளாகப்பிரிந்த
தொட்டுப்பார்க்கலாமா
இந்தத்தலை
ஆஹ்ஹாஹாஹா
தேள்
சைந்தவனாகிய
ஒன்றாகச்சேர்த்த
கைமாற்றிப்
போட்டிருந்தால்
நிறுத்தமுடியாமல்
உடற்குவியலாகக்
நட்பரசர்களுக்குரிய
சுதேவனையும்
வக்ரதந்தரையும்
தடுக்குவதுபோலிருந்தது
கிட்டித்தன
விம்மிப்பெருத்தது
நிலத்தைவிட்டு
துவண்டான்
மதகளிறுபோல
முழக்கமிட்டான்
உடல்குறுக்கினர்
இழிமகன்களை
தள்ளுங்கள்
இழுத்துச்செல்லப்பட்டு
சிறைச்சாலைகளில்
அடைக்கப்பட்டனர்
ஊட்டுகிறேன்
உண்ணாதவர்களுக்கு
சொல்லாடினார்களோ
சாகவேண்டுமென்ற
பிறப்பித்துவிட்டது
உடல்பற்றி
கொப்பளித்தான்
வெறிச்சிரிப்பும்
பிளிறலுமாக
