இரண்டாம்நிரையை
புரவிக்கடிவாளங்களைப்
செலுத்திவந்த
நிலத்திலிட்டனர்
வார்கின்றன
ஓடிக்கொண்டிருப்பவைபோல
குருதிவார்ந்துகொண்டிருந்த
கால்தயங்க
கிளம்புவதா
அசைந்தமைந்தது
குறிபிழைக்க
நோயுற்றவன்போல
இயற்றியதுதான்
தேர்ப்புரவிகளில்
கொல்லப்படுகின்றனர்
களம்பட்டாகவேண்டும்
நிலைகுலைந்துள்ளேன்
முழுவிசைகொண்டு
விழியிழந்தவர்கள்போல்
முட்டிமோதிக்கொண்டிருக்க
திருஷ்டத்யும்னனும்கூட
தடுக்கவியலாதவர்களாக
அழிந்துகொண்டிருக்கிறார்கள்
இரவுவிழி
விஜயத்தைத்
போர்முடிந்தால்
போர்புரிந்ததை
எதிர்ப்பைக்
ஆணவப்பேச்சை
தோற்றோடியிருக்கிறாய்
கோழையுள்ளம்
பிறவிகொண்ட
அஞ்சிவிட்டீர்
ஓடுவதைப்பற்றி
திட்டமிடுகிறீர்
அரக்கப்பிறவியை
செவிகொள்கிறேன்
இகழ்கிறார்
நாணோசையுடன்
சாகத்
சொல்லெடுத்திருக்கிறாய்
பேடியல்ல
வெற்றுச்சொல்வீரன்
எடடா
அந்தணக்கொடையாக
மண்பெற்று
குலமிலாதவன்
உமிழ்கையில்
போரிட்டுக்கொள்ளவா
பாய்ச்சிக்கொள்ளும்
இழிவுகொண்டவன்
தோற்றுக்கொண்டிருப்பதை
பலியிட்டுவிட்டு
வென்றவர்களின்
நாடுபெற்று
செய்துகாட்டு
நாவுக்காக
விழிகொண்டோர்
உத்தரபாஞ்சாலரும்
போரிட்டுக்கொண்டிருந்தால்
களமையம்
பூசலிட்டுக்கொள்வதும்
அகவிசையை
சினமூட்டி
பகைவர்மேல்
முறுக்கிக்கொண்டனர்
உளத்தளர்விலிருந்து
வீரரைக்
வம்புகளுக்கு
செவிகொடுத்ததில்லை
சொல்விடாமல்
தேவையென்றபோது
உரியதைத்
கொலைநச்சு
ஒவ்வொருவரைப்
பிதாமகர்களுக்கு
பிறர்நோக்கி
அச்சம்கொண்டிருக்கிறார்
உளச்சோர்வென்றும்
இழிசொல்கூட
உரைக்காதவர்
வருந்துமென்றால்
அளிக்கொடையெனக்
ஆண்மைகொண்டவன்
மலம்கழுவிவிடுக
மண்பொருக்குகளை
கூட்டிவைத்து
ஆண்டுகொண்டிருந்த
மனைவியைப்போல
பெண்டாள
நோக்கியிருப்பவன்
வசைபாடிக்கொண்டார்கள்
ஏவின
நரம்புப்புடைப்புகள்
விழியலைவுகள்
வடிவங்களுடன்
விழிமூடிவிடாமலிருந்தால்
பெய்திருக்கப்
கொன்றழிக்கிறேன்
சினம்கொண்டிருக்கையில்
பார்வையே
உடல்மலங்களைப்போல
நுண்ணுருக்கொண்ட
தூய்மைப்படுத்துகிறது
உமிழ்கிறது
அமுதெனச்
மலமிருந்த
மலவெளியேற்றம்
இச்சினமெனும்
முன்பறிந்திருந்தவன்போல
படைப்பிரிவுகளினூடாக
இல்லாமலாகிவிட்டிருந்தமையால்
தெரிந்தெடுத்து
துளைக்கவேண்டும்
குடியிளையோனாகிய
சக்ரனிடம்
கொன்றுகொன்று
கணங்களினூடாக
சகுனியுடனும்
சிகண்டியுடனும்
தேர்ச்சகடத்தை
மிதப்பென
நனையச்செய்யும்
ஆளப்படுகிறேன்
காறியுமிழ்வேன்
ஊக்கமடைந்தது
தளும்புகிறது
சூழ்ந்தெழுக
நச்சுப்படங்களின்
கொண்டுசெல்வதைக்
சக்ரனுக்கு
படைமுகப்பினூடாகச்
சந்திக்கவென்று
இணைபிறந்தோனும்
வெல்லாதுள்ளோம்
பீறிட்டெழச்
தேர்ப்புரவிகளை
தேர்மகுடத்தையும்
சிதைத்தான்
அறையவந்தான்
பரிசளித்தவன்
கிராதனோ
கீழ்பிறப்பினன்
ஒளிந்துகொள்
புணர்ந்தவன்
உண்மையால்
உயிர்விட்டாய்
அமர்ந்திருந்தவனின்
