வரவறிவித்தன
புரவித்தேரிலிருந்து
முறைமைமுரசு
வரிசைகளுடன்
எதிரேற்பு
எதிர்வந்தனர்
மங்கலம்பொலிய
அரசகுடியும்
வரவேற்கின்றனர்
அவைமுகப்பை
அரசஅறையிலிருந்து
கன்மதனும்
கர்வதனும்
காளிகனும்
சுப்ரஜனும்
துஷ்பராஜயனும்
மகிழ்ச்சிக்குரலெழுப்பினர்
மருத்துவநிலைக்கும்
தோள்சேர
இணைத்தோளன்
யௌதேயனையும்
வலதுமூலையில்
இப்புவியிலில்லை
கண்டதுபோலிருக்கிறான்
லட்சுமணனிடம்
எழுந்துள்ளீர்கள்
முழுநிகர்
தந்தையர்தான்
உளமாடி
மகிழ்கிறார்களோ
வளைத்தபின்
ஆக்கிக்கொண்டவர்
மற்போரிடுவதை
மணக்கூடலுக்கு
களியாட்டரங்கு
மூன்றாண்டுகளுக்குமேல்
குறையுடையவர்கள்
தோன்றுகிறோம்
நகைப்புக்காக
நிகழ்வன்று
கலையரங்கங்களுமே
கலம்போல்
வழிகிறதே
அமைப்புகளையும்
சீரமைக்கத்
அவைநுழைவை
படைநிரையினரும்
கன்மதனிடம்
ஆயிரத்தவரும்
நுழைவார்களல்லவா
அவர்களாகத்தான்
கற்றுக்கொடுத்ததுண்டா
உளமென்றான
நிறைத்துக்கொண்டவர்கள்
வாட்போரும்
கற்றுக்கொண்டவர்
அவையெழுவதை
இறங்கியவர்கள்போல
விசாலநாட்டு
சமுத்ரசேனரும்
மஹௌஜசனும்
பிரகத்பலனுடன்
இளவசர்
பிரஹந்தன்
சிரேணிமான்
விரைவுப்படகுகளிலும்
ஒசித்துக்கொண்டார்
துயில்கொள்பவரைப்போல
நீவிக்கொண்டிருந்தது
மெல்பவர்போல
அவையமர்வதை
நோக்கவியலாத
தரையிலிடப்பட்ட
நிரம்பியதும்
குடித்தோன்றல்
குருகுலத்தலைவர்
ஓசையருவியென
அதிர்ந்துகொண்டிருப்பதாக
ஒவ்வாமையையும்
மூதாதையருக்கா
குடிகளுக்கா
காலத்திடம்
ஊழிடம்
நுணல்
அழைப்புக்குரல்
நிலைபொருத்தினான்
மங்கலங்களேந்திய
பிரிந்தகன்றது
வெப்பமேறும்
அசலையுடன்
தோற்றமளித்ததும்
அரசப்பேரவைக்கு
உடனிணைந்த
மகட்கோளை
மணங்களிலோ
மணத்தன்னேற்புகளிலோ
கவருவதற்கு
உடன்நிற்கும்
கைபிடித்தளிக்கையில்
தொல்காடுகளில்
மதுக்குடமும்
காட்டுமலர்களும்
சுழற்சியென
கொடியைக்காட்டி
வண்ணத்திரிகளென
இசையெழுப்பியபடி
நின்றிருந்தவர்களுடன்
தொட்டுக்கொண்ட
தந்தங்களைப்போல
பொற்கட்டுக்
அணிச்செதுக்குகளில்
வெண்பட்டாடைமேல்
குறங்குச்செறி
அவருக்கிடப்பட்ட
உணர்த்துபவர்
பதினான்காண்டுகளாகவே
பொற்கதிரோன்
தோன்றியதற்குப்
மங்கலச்சூதர்களும்
தாய்மாமனாக
பிந்தினார்
துர்விநீதனும்
மாற்றத்தினூடாகவே
உணர்ந்துகொண்டிருக்கிறது
அம்மாற்றம்
விரட்டிச்சென்று
தொடுவதென்பது
உள்விளையாட்டுகளுடன்தான்
நெடுஞ்சலிப்பை
அளைந்துகொண்டிருப்பவைதான்
அலையற்றதாகிறது
காட்சிகளுமேயாகும்
நோக்குவதனாலேயே
வந்திருப்பதென்று
மணங்கொள்வது
சாம்பனா
யதுகுலத்தோன்
கரத்தோன்
அலைகுலைவை
அந்தணர்களுமென
எழத்தொடங்கினர்
பீடமெதுவும்
போடப்படவில்லை
பிரதிவிந்தியனால்
அசைவிலிருந்து
ஐம்பருக்களே
ஏழாம்தேய்நிலவு
யதுகுலத்தோன்றல்
நன்மலர்களின்
இங்கெழுந்தருளி
உடலிலியும்
நீர்கொள்ளும்
ஐம்பெரும்பருக்களும்
சேர்க்கையில்
