ஊரைவிட்டுக்
அண்ணாமலையானை
தங்குபவன்
வண்டிநிரையுடன்
சருகுப்படுக்கை
படுத்துக்கொள்கையில்
இறையூர்
முன்செல்பவர்கள்
மருதர்
பச்சடியை
மீள்பவர்களைக்
எனத்தோன்றுதல்
திரும்பிச்செல்லுதல்
தெய்வத்தைவிட
இல்வாழ்க்கையிலேயே
கண்டடைபவன்
கூலவணிகர்
அயல்மொழி
மதுரைப்பாணன்
அனற்குருதி
புனற்குருதி
அறநிலத்தில்
அரக்ககுடி
அல்லார்குடி
மதகளிற்றுப்பெருநகரில்
மாநிலத்து
தலைநிலத்தில்
செவியுற்றான்
தூதுசென்றார்
வீசியெறிந்துவிட்டு
ஊருக்கென
அவ்வறைகூவல்
ஆரியப்பெருநிலமே
போர்க்கூவல்
தரப்பையே
மதயானைக்கூட்டமென
முடிசூடித்
நெற்றிகொண்டவர்கள்
பிரித்தறியமுடியவில்லை
வில்பெருவீரனாகிய
உருத்திரவடிவினனாகிய
பெருந்திறலோனாகிய
தோள்வலியனாகிய
துணைநின்றிருக்கிறார்கள்
பிரம்மவடிவமாகிய
ஒருதரப்பில்
சொல்லடங்க
வில்விஜயனும்
திகழ்கின்றனர்
ஆற்றலற்றோரே
ஆற்றலெனத்
மண்வடிவெடுத்தான்
இணைகிறார்களோ
விந்தைநிலை
விந்தையெனவே
கதைகளுக்குரியது
கதையின்ல்
வைகைக்கரையில்
செங்கல்படிக்கட்டில்
சுழித்தோடுவதை
மதுரையிலிருந்து
குழுவிடமிருந்து
வணிகர்குழுத்
வணிகக்குழுத்
அறிமுகப்படுத்தினார்
ஆதனுக்கு
பெரும்பட்டியலிலிருந்து
சென்றுகொண்டிருப்பவர்கள்
இன்னொருகுழு
குழுக்களினூடாக
சென்றுகொண்டிருக்கக்கூடும்
கண்டுகொண்டால்கூட
வரையறுத்திருக்கவில்லை
வரையறையாக
பெயராகவும்
சோழ
கிளம்பினாய்
கொள்ளையரால்
கோழிக்கூடு
குறையாதென்றுதான்
என்பன
புறவுலக
தொடர்பென்ன
மிகமிகச்சிறிதென்று
மொழித்திறன்
வரையறுத்தார்
பெருந்திறப்பாக
ஓரிடத்திற்கும்
அறிதல்களைக்கொண்டு
ஆதனின்
பாண்டி
மதுரைக்குக்
நீர்வழிபாட்டுக்கு
பழம்பாடல்
வடாஅது
நெடுவரை
தெனாஅது
உருகெழு
குணாஅது
கரைபொரு
தொடுகடல்
குணக்கும்
குடாஅது
தொன்றுமுதிர்
பௌவத்தின்
குடக்கும்
கீழது
முப்புணர்
முறைமுதற்கட்டின்
பாரதவர்ஷத்தில்தான்
நெடுந்தொலைவிலிருக்கிறது
அன்புடையவர்
விட்டுச்செல்பவர்
அணுக்கமாயிருக்கிறது
உருவாக்கிக்கொள்வதென்பது
உறவுகளினூடாகவே
பாதையில்கூட
திகழவேண்டுமெனில்
எவருமில்லையேல்
செல்வதென்ற
அப்பெருநகர்
தெருக்களனைத்தும்
கிள்ளைகளும்
நாதமென
அறிவின்மையா
அழிசியிடமிருக்கும்
அகத்தெளிவை
அழிசியின்
நேர்பாதையில்
மெல்லுணர்வுகளும்
பேருணர்வுகளுமே
பகடிக்கும்
அங்கதத்திற்கும்
அடைபவனுக்கு
அணிந்தவனுக்கு
மிதப்பவன்போல்
காஞ்சியை
மேற்காகத்
ரேணுநாடு
நாடியாகவேண்டும்
கட்டிக்கொண்டிருக்க
ஆற்றைநோக்கிச்
வில்வடிவமான
வேகவதியில்
வெள்ளிக்கம்பிச்
கிணைமுழக்கி
உரைச்சொல்
அங்கிருந்தவாறே
அரசுசூழ்கிறீர்
நுழைகிறீர்
அணிசேர்கிறார்கள்
பெரிதாவது
உணர்வுக்குமேல்
விழைபவர்போல்
கிளம்பிக்கொண்டிருக்கிறது
வடபுலம்செல்லும்
குழுவொன்றை
தெரிந்தெடுத்துவிட்டேன்
தொடங்கிவிடுமா
நடத்தவிருக்கிறார்
வஞ்சம்தீர்க்க
எடுக்கச்செய்துவிட்டார்கள்
கதைகேட்டுவிட்டு
வென்றுவிடுவார்கள்
மாயைவடிவு
களம்செல்வார்
சொல்மீறுதல்
மாயைவடிவம்தான்
