விசைகொண்டபடியே
தொடுதொலைவு
முன்னகரவேண்டிய
விரும்பாவிடில்
விரைவுத்தாளமிட
விடுபட்டிருப்பதை
எதிரம்பும்
அண்மையிலிருக்கையில்
சாவைச்
விளையாட்டென்றும்
களியாட்டென்றும்
பாய்ந்திறங்கியிருக்கிறான்
கொடிவள்ளிகளை
ஆழ்பள்ளங்களில்
இறங்கியிருக்கிறான்
வெறிகொண்டெழுந்த
சீண்டிக்கொண்டேதான்
அம்புமுனைகளாக
சூழப்பறந்தது
தீத்தழல்களாக
உதிர்ந்துகொண்டிருந்தான்
எதிர்கொள்பவனைப்போல
முன்வளைத்து
படுகையிலும்
போர்விசையும்
சிரித்தாடிக்கொண்டிருந்தான்
கையசைக்கும்
தலைதிருப்பும்
கால்நீட்டும்
மீன்வாய்கள்
அணுக்காலத்தில்
போர்வெளியை
அசைவதாகக்
மரக்கிளைகள்போல்
தேர்களாலான
அகப்பட்டான்
எதிர்த்துக்கொண்டிருந்த
அத்தேர்களே
மறைவென்றாயின
உடைக்கவோ
தைக்கவோ
பாதுகாக்கப்பட்டவனாக
தெரியாக்
அப்பாலிட்டனர்
ஆட்டுவிக்கப்பட்டதாகத்
தெய்வங்களுக்குரியதாக
பெருங்களிப்பைக்
சிலைகொண்ட
தெய்வத்திருவுருக்களில்
தைக்குந்தோறும்
பேடிகளே
பள்ளமென
குழிந்துசென்றது
தடைசெய்க
சூழ்ந்துகொள்ளப்போகிறார்
யுயுதானருக்கு
பின்னடைவுகொண்டிருந்த
இரும்புச்சுவரென்றாகி
பெருவேலியென்றாகியது
நிரப்பியிருந்தன
பாகனும்
பெருங்களியாட்டத்தால்
ஆட்கொள்ளப்பட்டனர்
நகைத்துக்கொண்டிருந்தார்கள்
கழையூன்றி
இறந்துவிழுந்தமையால்
தேர்களுக்குச்
ஆவநாழிகளை
உதடசைவுகளிலிருந்தே
நெடுவில்லும்
தேருமாக
மங்கும்
எதிர்நிற்காதே
அஞ்சிவிட்டான்
பேய்கொண்டதுபோல்
துள்ளிக்கொண்டிருந்த
பாய்ந்தேறிக்கொள்ள
தேர்வீரன்
காத்துகொள்ளவே
அறுத்துச்சென்றது
சைந்தவரைச்
ஓசையிடலாயினசாத்யகி
எழுபவன்போல
கிழித்ததுபோல்
கிழிப்போம்
ஓட்டித்
கவிழச்செய்தான்
பின்னெடுத்தனர்
நினைவுமீண்டான்
செல்லப்பட்டுக்கொண்டிருப்பதாக
பரவியதுபோல்
கிழிபடல்போல்
வலிக்கவில்லை
கேடயநிரைக்கு
வீழ்ந்துகொண்டிருந்தன
கேடயப்படையை
படைவாயில்
அவ்விரிசலினூடாக
விசையாக்குவேன்
எரிந்தமைக
செலுத்தும்போது
குறிதவறின
மெய்மறந்தவன்போல
பொறிகளெனக்
தேர்ச்சகடங்களால்
சாணைதீட்டப்படும்
வாளெனத்
அப்போர்க்களத்திற்கு
இருப்பவர்போல
பாசிச்சரடுகள்
உலைந்தாடிக்கொண்டிருந்தார்
நுழையவிருக்கிறோம்
துடித்தணைந்தது
நடுங்கியமைவதை
தழல்களெனத்
பின்னடைவோம்
காந்தத்தொடங்கியது
எரிந்தாடுவதை
தழல்விட்டெரிந்தன
செந்தழலுமாக
கொந்தளித்துக்கொண்டிருக்கக்
அமரநுகத்தில்
உடல்களிலோ
அடைந்ததுபோலத்
சாய்கோடுகளாக
முற்றணைய
குருதிப்படிவுகளை
உயிரிழந்தபோது
அறிபவர்கள்போல
குழம்பியவர்கள்போல
தத்தளித்தனர்
பிசிறுகளுடன்
அவ்விரிசல்
விரிந்தகன்றபடியே
உதறிக்கொண்டும்
கோதிக்கொண்டும்
நடப்பவன்போல
அந்தியெழுவதை
போர்முடிவை
ஓசையிடலாயின
