முதலைச்
சூழ்கையென
குறுகத்தறித்து
காத்துச்
எலும்புவால்
போர்கூச்சல்களும்
ஒலிதொடுத்து
கரட்டுப்பாறைகளைக்
கான்விரிவில்
படைநிலைகளிலிருந்தும்
தொகுத்துக்கொண்டபடி
உடல்கோத்துக்கொள்வதற்குள்ளாகவே
உளவிசைகள்
பின்நிரைக்கு
மெழுகுக்கட்டு
பத்மனும்
பிரிக்கிறோமோ
போரிடும்பொருட்டு
நெடுகப்
உதிரித்
திரள்களாக
ஆசுரப்
முதலைமூக்கை
பேரொலியெழுப்பின
விழுந்துபடுவதை
எண்ணிக்கையாலேயே
பிளவுமரப்
நெடியவையாகவும்
விசைமிக்கவையாகவும்
கழுவேற்றப்பட்டதுபோல
கோக்கப்பட்டிருப்பதை
நுனிவளைவுகள்
சிதறுமென
முகத்தைப்பற்றிய
திமிறித்திமிறி
முன்கால்களின்
பின்னகரலாகாது
பின்னகர்வது
கொலைக்குரிய
பின்னகர்பவர்களை
பின்னாலிருப்பவர்கள்
பின்னகர்வதும்
உயிரோடிருப்பதே
பின்னகருந்தோறும்
ஒன்றுகூடுவது
பொருதுக
ஒளிந்துகொள்க
முதலைவால்
சிட்டுத்திரள்
மூச்சுசீறச்
போரிட்டாலும்கூட
சூழ்ந்துகொண்டதனால்
விலாக்களைக்
தாக்குவதற்கென்று
நாக்குகொண்டு
பூசப்பட்டிருந்தமையால்
தைத்ததுமே
நிலைகலக்கி
காட்டிக்கொடுத்தன
நாழிகைப்பொழுதுகூட
வலத்தே
ஒளியுங்கள்
பதுங்கிக்கொள்ளுங்கள்
தாக்குக
முன்னேறுக
முரசுக்காவலன்
ஈர்க்க
அறிவிக்கலாமா
சிலருக்கேனும்
முழவுச்சொல்
உதவிகோருகிறோம்
பணிகிறோம்
வீழ்த்திக்கொண்டிருந்தன
சிறுபொழுதிலேயே
வீழ்த்தப்பட்டுவிடுவோம்
குறைந்துவிட்டன
பின்னகர்ந்துவிட்டன
தனிமைப்பட்டுவிட்டிருக்கிறோம்
பின்வாங்குதல்
எண்ணத்திற்கே
போரிடுக
ஒருங்கிணைத்துக்கொள்க
முன்னெழுக
முன்னகர்ந்தவர்களாவோம்
கொலைமேடையிலென
பந்தத்திலிருந்து
பொறிகளென
அலறிவிழும்
அம்புக்கான
புலன்களையும்
பின்னகர்வதொன்றே
கேடயங்களையும்
வெற்றுடம்பென
பணிபவர்கள்போல
மடிந்துகொண்டிருந்தார்கள்
உளவிலக்கத்துடன்
பார்க்கப்பட்டு
உடல்களின்மேல்
அணுகியதற்கு
எதிர்திசையாக
தவிர்க்கமுடியாதென்று
வரவில்லையென்று
சிம்ஹன்
பிரிவாகப்
அப்போர்முகத்திலிருந்து
மாயமொன்றிலிருந்து
விடுபடுவார்கள்
கொல்பவர்களாகவும்
வீழ்பவர்களாகவும்
அம்மாய
வெறியென
முன்னேறுவார்கள்
தனித்தவர்களாக
தொகைவிசையில்
தனித்தவர்களாகி
விழியும்செவியும்
திரளென்றானதும்
பேருருவமாயினர்
உரைக்கப்படாமலேயே
படையென்றாகி
முன்னிலிருந்து
தளரத்தொடங்கினர்
அணையத்தொடங்கிய
கொலையும்தான்
நடைதளர்ந்தன
முன்னெழு
அவ்வடிவத்தை
அம்புவடிவம்
பாயும்விசையின்
தளரத்தொடங்கியதுமே
நெகிழ்ந்தாடியது
திரளென்று
சரடறுந்த
சிதறத்தொடங்குகின்றன
பேரலையிலிருந்து
செவியிழந்து
மோதத்தொடங்கினான்
வீழ்த்தலாயின
விழுந்துகொண்டிருப்பதை
பாய்ச்சலென்பது
கடலலையின்
உச்சிவளைவில்
பாய்ந்தாக
முன்தூக்க
பாயவேண்டாம்
போராடியாக
முன்னகர்ந்தாக
பரப்பியிருக்கும்படி
வேங்கைப்பெருமரம்
கிழித்துக்கொண்டிருந்த
எலும்புவாலின்
நொறுங்கிச்
படைப்பயிற்சியும்
செய்தித்திறனும்
அசுரர்களைவிட
எண்ணிக்கையாலும்
குருதிவெறியாலுமே
பொருளற்றவையென்றாக
சிறுகுழுக்களாகப்
ஓடிப்பரவினர்
நூலேணிகளினூடாக
வானில்பரவ
பின்வாங்கும்தோறும்
நம்பிக்கையிழந்தன
இலாதபோது
யாதவக்கொடி
கொன்றழித்துவிடவேண்டும்
யாதவப்படைகளுக்கு
ஆணையிட்டுக்கொண்டும்
அத்தருணத்திற்காக
பாதாளதெய்வம்போலிருந்தான்
பின்னகர்ந்தன
பின்னகரும்படி
செய்வதற்கிலாதவர்களென
படைமுகம்வரவில்லை
மெய்யென்றுணர்ந்த
பட்டுத்துணித்திரள்
பாணாசுரரைப்
மையநிலத்திலிருந்து
கோகுலத்திலிருந்து
அநிருத்தனை
முடிந்தவருக்கு
சூழ்ந்துகொள்வதற்கான
வழிமுறையா
சொல்லாக்கியதுமே
மெய்யென்றாகி
நிறுத்தியதைக்கண்ட
சூழ்ந்துகொள்ளப்பட்டிருக்கிறோம்
எங்கேஎவரால்
அசுரர்களாலா
பஞ்சுகள்
பாணாசுரரால்
மாவலியாலோ
வைரோசனராலோ
ஹிரண்யகசிபுவாலோகூட
நோக்கிவிட்டபின்
மேலேறத்தொடங்கினான்
எண்ணியதேதான்
நிலங்களுக்குச்
பொறியாகிவிடுகிறது
அகப்பட்டுக்கொண்டிருக்கிறோம்
சூழ்ந்துவிட்டார்
ருப்பிக்கொண்டதுமே
சூழ்கைக்கான
பிரத்யும்னருக்கு
மலரமைவில்
தொடுத்துச்
பிரத்யும்னனை
மலரமைவிற்கு
பிறப்பித்துக்கொண்டிருக்கிறேன்
உருமாறத்தொடங்கின
புரவிப்படைகளும்
விரிந்துகொண்டிருக்கையிலேயே
முந்திக்கொண்டுவிட்டார்
முழவொலியை
ஆள்வைத்திருந்திருக்கிறார்
சிலந்திவடிவ
எட்டிதழ்சூழ்கை
இயற்றக்கூடுவதென்ன
தூய்மைகொள்வோம்
தூயபலிவிலங்கை
வெறியைக்கண்டு
அம்பறாத்தூளி
நிறைவேற்றுங்கள்
எதிர்கொள்ளச்செல்கிறேன்
அம்பறாத்தூளிகளை
பீதாம்பரர்
முன்விசை
காட்டுள்ளிருந்து
வில்லெடுத்தார்
பின்னிருக்க
சந்தித்துக்கொள்வதை
வெட்டிக்கொள்வதுபோல
பெருநீர்ச்சுழியென
சுழற்றியடிப்பதுபோல
அம்பெய்தான்
அமைந்துகொண்டே
தோற்கத்
போரிட்டுக்கொண்டிருப்பதாகவே
சொல்லிவிட்டிருந்தது
தாழத்தொடங்கியதை
வெறித்திருப்பவைபோல
போர்ப்பொறிகளென
இயங்கிக்கொண்டிருந்தன
ஓருடலென்றாகி
உயிரச்சமும்
பிரலம்பனுக்குள்
கணக்காட்சிகளின்
தவிர்க்கப்பட்டுவிட்டது
ஒடிக்கப்பட்டுவிட்டது
பாறையொன்று
செயலற்றபோது
குருதியுப்பை
புதரொன்றுக்குள்
பிறைஅம்பு
குறிவைத்த
போர்க்குரல்களுடன்
புரவிப்படையொன்றின்
இரும்புக்கவசமணிந்த
ஒளிசிதறியபடி
