தூளிகட்டி
வெம்மையைத்
எரிகிறான்
இவ்வெரிதலின்
குடத்தின்மேல்
இசைக்கத்தொடங்கியது
பாலைப்பண்
அளியோன்
செவ்வுடலும்
அமிலமும்
பையெனத்
அந்நீர்மை
வெடித்தெழ
மென்தோற்பரப்பு
வந்தநாளிலேயே
முலையூட்டும்படி
யட்சிகளிடம்
எருமையுருக்கொண்ட
தீர்க்கை
மகிஷாசுரனுக்கு
முலையூட்டியபின்
துள்ளிவிழுந்தது
பசுவுருக்கொண்ட
யட்சிணியிடம்
பன்றியுருக்கொண்ட
யட்சிணியும்
யானையுருக்கொண்ட
பள்ளமாயின
சிம்மவடிவம்
சிம்ஹி
செஞ்சடைகள்
தழலென்றாகி
முலைபற்றி
உருகிஒட்டியவன்
பிடிவிட்டதும்
முலைக்கண்ணுடன்
சிம்ஹியிடம்
முலைவழியாக
நிணத்தையும்
தொடமுடிந்தது
வெண்பற்களைக்காட்டி
சிம்ஹியை
நெஞ்சக்குலையை
உறிஞ்சினான்
பிடிவிலகி
குருதியுண்டமையால்
விதையாகிறது
உடல்வெளுத்து
சிம்மத்தலையும்
வளர்ந்தெழுந்தான்
குலக்கதையை
காதிகன்
யட்சனிடம்
குவைவழியாக
ஓசையிடத்தெரிந்த
இசையெழுப்பி
கூடுபோல்
அசுரகுடிகள்
வேள்வியறியாத
தொட்டறிந்து
உற்றாரின்
நகைப்புகளும்
ஊடுகலந்தன
அகச்சொற்களுடன்
இணைந்துகொள்ளவே
வெட்டவெளிநோக்கி
உடல்குறுகினர்
குடியேறியவற்றை
ஒலிகளே
என்றானபோது
பெயரிழந்தவை
வெற்றிருப்பாயின
வெற்றிருப்புகள்
உளம்பதைக்கச்செய்யும்
மொழிப்பொருளென்றாகி
விழிமுட்டாது
உடலுரச
இருள்தெய்வங்களின்
நெரிசலால்
உகிர்க்கைகளை
செம்பிடரித்தழல்
கோட்டைகளின்
தாக்கவந்தனர்
ஒருகாலால்
மிதித்துப்
உளுத்தமைந்த
வடிவிழந்துகிடந்த
மண்மூடிக்கிடந்த
பொருண்மையிலிருந்து
யட்சிணிகளும்
ஒன்றொன்றாக
விழித்தெழுந்தவர்கள்போல
பேருருவனைக்
அசுரேந்திரன்
இவ்வுலகங்களை
கதறல்களுடன்
சிம்மநகங்களை
நகர்புகுவார்
மிடிமை
அசுரகுலப்
தானவத்தின்மேல்
பறக்கட்டும்
குருதிப்பொட்டு
தீற்றிய
வீரன்முகம்
கைவிட்டுவிட்டிருந்தனர்
தேடவேண்டாம்
தேடவிடுங்கள்
குருதிமணமென
அப்படைக்கலங்களில்
மூன்றடுக்குகளுடன்
எட்டடுக்குகளுடன்
உறங்காமலிருந்தது
செந்தழலெனச்
அமர்கையிலேயே
விழிதுயில்கையிலும்
ஓசைகளுக்கேற்ப
அசைவுகொள்ளும்
சினந்தெழும்போது
செவிகளிலும்
பெருகிவழியும்
பெருஞ்சினம்கொண்டு
அசுரமல்லர்களை
எதிரிடும்
மற்போரின்போது
வெம்மைகொள்ளும்போது
வியர்வையென
செங்குருதித்துளிகள்
தோன்றிச்
உருவானவனாக
ஒப்பான்
உடல்கிழிந்து
அசுரக்காவலன்
இறந்துவிழுந்தான்
நிலையழிந்தவன்
தன்னைப்பார்த்த
பணியவேண்டுமென்று
கிழித்தெறியப்பட்டது
வெறியகலாது
குருதிகுளித்து
தாண்டவமாடினான்
குளிர்விக்குமென்று
அன்பாகியது
கொடுஞ்செயல்
கிழிக்கையில்கூட
அகம்நடித்தனர்
ஆறாப்பெருஞ்சினம்
அசுரமுதியோர்
தானவத்திலிருந்த
சுவடறுத்தான்
தோன்றுதலை
ஓசைகேட்டதுமே
இருளறைகளுக்குள்ளோ
புதர்களுக்குள்ளோ
எதிர்பட்டவர்களின்
அறுத்துவீசும்படி
முலைகளறுக்கப்பட்ட
அமலையெழுப்பியபடி
தாள்பணிந்தனர்
தானவத்திலும்
ஆசுரநாட்டிலும்
பொதுவில்
ஆணையிருந்தது
இல்லாமலாக்கப்பட்டது
நாமறந்தும்
உச்சரிக்கலாகாதென்று
தானவத்திலிருந்து
ரக்தபீஜனின்
வெல்லற்கு
இல்லாமை
இந்திரநாட்டையும்
சித்ரரை
விண்ணைவெல்லும்
படைஎடுப்புக்கு
பறக்கவியலாது
கின்னரரை
கிம்புருடரை
உலகிலிருந்தும்
உலகிற்குச்செல்லும்
நகர்ச்சதுக்கத்தில்
அசுரவேதங்களை
அசுரவைதிகர்
அதனூடாகச்
தேவருலகுக்குச்
வேள்விக்குப்பின்னும்
துலங்கிவர
களிவெறிகொண்டான்
புகழ்ச்சொற்களை
கேட்டுப்பழகி
உளச்சொற்களாக
குருதியுலராத
வெற்றிகொள்கையில்
ஸ்தன்யை
யட்சியை
பன்னிருமுலைகள்
விழுதுகொண்ட
அவ்வாலமரத்தின்
தசைப்பற்று
உணவெனக்
வற்றாது
பாலூறிப்பெருகிய
யட்சர்
யட்சியாகக்
கனிமரமென
ஊற்றுகளென
உறக்குபாட்டுகளை
பாடிக்கொண்டிருந்தாள்
கொழுத்துச்சரிந்த
ஒருக்களித்துப்படுத்து
மதம்சொக்கும்
இன்மயக்கில்
பன்றிக்குட்டிகளும்
சிம்மக்குருளைகளும்
மான்குழவிகளும்
மோதித்ததும்பி
பால்குடித்தன
அமறியபோது
முலைக்குமிழ்களில்
வெண்நூல்கள்
கண்மறைத்த
வெம்மைப்படலத்துடன்
முலைத்தொகையை
வெட்டிவீசினான்
நலப்பேறு
ஏழுதலைமுறைகளையும்
விட்டுவிடுகிறேன்
பரவிக்கொண்டிருப்பதை
தானவத்திற்கு
சினம்கொள்வதில்லை
பிறவிக்குறிகளின்படி
தெய்வப்பேரன்னை
வெல்லப்படுவீர்கள்
எல்லையற்றவள்
உருவெனக்
இயல்பென
உள்ளதென்றால்
இயல்பல்லாதவை
இக்குறிகள்
மாறானதே
வெல்லும்வழி
பூநகத்தை
தலைகொய்வாள்
நெஞ்சுநடுங்கியபடியே
வைரமாக்கியே
முடிவற்றவன்
கொல்வாள்
அன்னையென்றாகி
பெருக்குவதாக
மைந்தரைக்கொன்று
உச்சத்தொலைவென்ன
நெஞ்சிலறைந்தபடி
உடற்குருதி
படைக்கலமெனக்கொண்டு
எரிவண்ண
பெற்றவை
விரல்முனையில்
செறித்தான்
வெறுங்கலமாக
மூவிழிமூத்தோன்
மின்பிளந்த
முளைத்தெழவேண்டும்
புண்சொட்டும்
கரியுரித்த
குருதிமுளைத்துப்
தந்தையருக்கும்
தவளைமுட்டைகளின்
நாடாபோல
அனைவரிலிருந்தும்
காலமிலாகணத்தில்
கோருகிறாய்
கணத்திரும்பலில்
காணலாகும்
துளிகளிலிருந்து
நகர்மீண்டான்
சித்ரரிடம்
பேறையே
பெருகுவன
