நூல்நெறியை
செய்பவர்களுக்கு
செயலூக்கமா
அமைவா
உள்ளியல்புக்கு
ஒத்தபடியே
நம்பிக்கையுடையவனோ
ஒளியியல்புடையோர்
இறந்தோருக்கும்
பேருருக்களுக்கும்
நெறிநோக்காது
அற்றவர்களாக
ஐம்பருக்களையும்
உளம்தெளியாதவர்கள்
அசுரத்தன்மைகொண்டவர்கள்
நோயின்மை
மிகுதிப்படுத்தும்
உறுதியளிப்பவை
இறைநிலைகொண்டவர்களுக்கு
விருப்பமானவை
உறைப்பும்
எரிச்சலூட்டும்
விளைவிப்பன
எச்சில்பட்ட
அமைவுநிலை
கொண்டோருக்கு
பெருமைக்காகவோ
பயன்கருதியோ
பகிர்ந்துண்ணப்படாதது
நுண்சொல்லற்றது
அளிக்கப்படாதது
ஒறுப்பு
உடல்சார்
தவமெனப்படும்
விளைவிக்காததும்
உண்மையுடையதும்
கருதியதுமாகியவை
சொல்லவிதல்
உளத்தவம்
யோகிகளால்
போற்றுதலையும்
கொள்கையுடன்
துன்பப்படுத்திக்கொண்டு
கெடுக்குமாறு
கடமையென்று
கைம்மாறு
வேண்டாமல்
பயனைக்
கொடுக்கப்படுவது
செயலூக்கக்
மதிப்பின்றி
தகாத
தகாதவருக்கு
தரப்படுவது
அமைவுநிலைக்கொடை
ஸத்
முதனூல்கள்
பிரம்மத்தரப்பினர்
விண்விழைவோரால்
உண்மையென்ற
நன்மையென்ற
குறிப்பதற்கும்
உறுதிநிலையும்
ஒன்றாது
பிறசெயல்களும்
இம்மையிலும்
விடுத்தலின்
தன்மையையும்
செயற்பயன்களை
கொள்ளாமை
விடுத்தல்
விடக்கூடாதென்கிறார்கள்
விடுத்தலில்
துறத்தலாகாது
துயரெனக்
நேருமென
நிறைநிலைத்
செய்கைகளின்
தியாகி
வேண்டாதது
செயற்பயன்கள்
துறக்காதோருக்கு
துறந்தோருக்கு
செயல்நெறியில்
செயல்நிகழும்
செய்வோன்
செயல்முறைகள்
உடம்பாலும்
முறையானதாயினும்
அல்லாவிடினும்
இவ்வைந்துமே
தனிப்பொருளாகிய
செயலாற்றுபவனாக
பற்றுதல்கள்
செயல்புரியும்
மதியுடையவன்
கொன்றபோதிலும்
ஆகமாட்டான்
பழிகொள்ளவும்
தூண்டுவன
இயல்புநிலைகளை
ஆற்றுவோன்
உயிர்களனைத்திலும்
வகைப்பட்ட
அடிப்படைகளைக்
அனைத்துமாகக்
பற்றுதல்
சிறுமைகொண்டதுமான
வேண்டாதான்
பற்றுதலின்றி
நெறிநின்ற
விருப்பங்களுக்கு
முயற்சிகொண்டு
பின்விளைவையும்
நேரக்கூடிய
ஊறையும்
ஆற்றுவோனின்
திறமையையும்
தொடங்கப்படும்
பற்றற்றவனாகவும்
இல்லாதவனாகவும்
உடையவனாகவும்
வேறுபாடற்றவனாகவும்
செயலாற்றுபவனை
நிறைநிலையன்
விரும்புவோன்
எண்ணிச்செய்வோன்
இடர்இயற்றுவோன்
அற்றோன்
ஆட்பட்டோன்
செயலியல்புகொண்டவன்
பெறாதோன்
பண்படாதோன்
முரட்டியல்பு
பொறாமையுடையவன்
சோம்பலும்
செயலியற்றுபவனை
இயல்பினால்
வேற்றுமைகளையும்
பகுத்துரைக்கிறேன்
தொழிலையும்
ஒழிதலையும்
செய்யத்தக்கதையும்
தகாததையும்
அஞ்சவேண்டியதையும்
வேண்டாததையும்
ஆற்றவேண்டியதும்
ஒழியவேண்டியதும்
பிறழ்ச்சியில்லாத
பற்றுதலுடையவன்
பயன்நாடி
உறக்கத்தையும்
திறமையில்லாத
பயிலப்
விளைகையில்
தெளிவிலிருந்து
போலிருந்து
போன்றதாய்
விளைவிப்பதும்
பிறப்பதுமான
தேவரிடமும்
தொழிலோர்
தொண்டர்
நால்வகையினரின்
வகுக்கப்படுவன
அகச்செயல்
புறச்செயல்
நல்லறிவு
வெல்லும்திறன்
பின்வாங்காமை
இறைத்தன்மை
உழவு
இயற்கையிலே
அத்தொழிலோனுக்கு
இன்புறுவோன்
உயிர்களுக்கெலாம்
பிறப்பிடமாய்
இவ்வையம்
செயலியல்பால்
பிறர்க்குரிய
குன்றச்
செய்தலும்
இயற்கையிலேயே
பழிகொள்வதில்லை
குறையுடையதாயினும்
தொழில்களையும்
பற்றற்ற
மதியுடன்
ஞானநிலை
பலசொல்
அலைவைத்
வெறுப்புகளை
நாடுவோனாக
பற்றின்மையே
பற்றெனக்
அமைதியடைந்தவன்
பிரம்மநிலை
மகிழ்வுடையோன்
பெரும்பற்றுகொள்ளும்
எத்தன்மை
புகுகிறான்
சார்பாகக்
துறந்துவிட்டு
சார்புற்று
உளம்கொண்டவனாக
அழிவடைவாய்
புரியமாட்டேன்
தன்னறத்தால்
கட்டுண்டிருக்கும்
உளமயக்கத்தால்
விரும்பாவிட்டாலும்
உன்னைமீறி
வடிவங்களிலும்
பேரமைதியாகிய
செயல்படுக
எனதாகுக
தொண்டனாகுக
வேள்விசெய்க
உனக்கிதை
விடுவிப்பேன்
தவமிலாதவனுக்கும்
பக்தியில்லாதவனுக்கும்
செவிகொடுக்காதவனுக்கும்
மறைபொருளை
உகந்தவர்களுக்கு
சொல்லுபவன்
மானிடருள்ளே
அறச்சொல்லாடலை
படிப்பவர்
ஞானவேள்வியால்
செய்பவன்கூட
நல்லுலகங்களை
ஒருமைப்படுத்தி
உளமயக்கம்
இடமுணர்ந்தான்
துயில்கொண்டுவிட்டீர்கள்
துணிமட்டும்
சென்றிருப்பீர்கள்
துயில்நீத்தீர்களோ
படைஎழுகைகளும்
வரைய
ஆணையிட்டிருந்தோம்
இடும்பவனக்
இறங்கிவிட்டாயா
முதற்காமத்தில்தான்
விலகிப்பிரிந்து
வெற்றுத்திரளென்றும்
ஆகிக்கொண்டிருந்தன
பித்துப்பிடிக்கச்
காவல்மேடைமேல்
அம்புக்கூர்கள்
குதித்துவிட்டாலென்ன
எண்ணிச்சலித்து
இருள்சூழ
துயில்கொண்டிருப்பேன்
சந்திப்பதைப்போல
எண்ணக்கூடியதே
அருளுரையை
நிமித்தம்சூழ்ந்து
நீளுரைகள்
உட்கனவுகள்
எவராகச்
அங்கராக
வடிவிலும்கூட
ஆழ்நிகழ்வு
எடைகளும்
உள்ளமைதியை
ததும்பாமை
விடுபட்டுவிட்டதை
குலத்திலெழுந்த
மாமுனிவன்
விடையளிக்கிறோம்
நிகழ்ந்தபோதே
புகழ்களையும்
என்றுகொள்க
நிலையில்கூட
படைவல்லுநர்
முதன்மைத்திறலோன்
படைகளிலும்
நிலைதவறா
