ஒழுகிவந்து
வெளிக்குக்
மணியொலிகள்
கருக்கிருட்டோ
ஒலித்தீற்றல்களாக
அச்சில
பயின்றுவிட்டிருந்தன
போர்முடிவதற்காக
வேல்முனைக்கூர்களில்
மண்ணிலிறங்கின
மலைத்தெய்வங்கள்போல
மகாரக்தையின்
வாய்களிலிருந்தும்
நீள்நாக்குகள்
மண்டைக்கொப்பரையும்
கொண்டுசெல்பவள்
நிணமொழுகு
தசைப்பரப்பென்றாகி
நுண்ணுயிரிகளை
அச்சிறுபறவைகள்
பிரித்தடுக்கி
கொத்திப்பொறுக்கி
உடல்பெருக்கின
நுண்ணுயிர்த்
தலைமுறைச்
வைத்துக்கொண்டன
அலைக்கழித்துக்கொண்டிருந்தது
துயின்றிருக்கலாம்
சித்தம்மீது
ஊமைமுழக்கம்
தெரிந்தார்கள்
குண்டலங்களும்தானா
குண்டலமும்தான்
பெருகியதுபோலத்
புலரிமுரசுக்கென
சூரியன்சிலை
காப்புகள்
மாந்தளிர்நிறத்
முழங்கைக்காப்புகள்
விரலாழிகள்
இருசுடர்கள்
பேறே
வழிபடக்கூடுமா
இத்தேர்முனையில்
பெருவிருப்பின்
கூர்கொண்டமைந்த
உணர்ந்தேனா
கனவுவிழைவு
அடைந்தெழுந்த
தழுவிக்கொண்டிருக்கிறேன்
தொட்டிருக்கிறோமா
ஒருமுறைகூடவா
தொட்டதாகவும்
உடனிருந்ததாகவே
நரம்புகளினூடாக
பிறிதெப்போதோ
பயிற்சிநிலையத்திற்கு
நின்றபோதா
புரிந்துகொண்டதேயில்லை
அச்சீற்றமே
ஒளிபடாதவை
அழுகிவிடுகின்றன
முதற்கணத்திற்குப்
நாளொன்று
அருகணைந்ததில்லை
தொட்டிருந்தால்கூட
தீண்டியிருக்கலாம்
பட்டிருந்தால்
சேர்த்திருந்தால்
அவனடியில்
அகற்றுபவன்போல்
உயர்ந்ததென
பேரழகைப்
மயங்குவதற்குப்
விலக்கத்தால்தான்
இவர்மேல்கொண்ட
விலக்கியதா
முற்றிழந்திருப்பேன்
துறந்தாலொழிய
கிடைக்கவிருக்கிறது
வெறுப்பனவற்றைத்
வெறுப்பன
அகப்படவில்லை
பெருவிருப்பையேகூட
அக்காலடியில்
இவனுக்கெதிராக
பதினான்காண்டுகாலம்
அலையச்செய்தான்
அழிவுகளுக்கும்
இவனில்லையெனில்
நிகழ்த்திக்கொள்வதுதானா
ஒழிந்திருக்கக்
மெய்யறிதலால்
அரியவைக்காகவே
எளியவற்றுக்காக
விழிநீர்ப்பெருக்கு
சிலவற்றுக்காகவே
ஐயமற்றவையாக
மறுப்பற்றவையாக
பருவுருக்கொண்டவையாக
துலாவுடனும்
நின்றிருக்கலாகும்
அடைந்தனவே
இப்பெருவடிவு
தொல்நூலை
நடுங்கவைக்கும்
வெண்சுண்ணத்துடன்
ஆமைகளாலும்
மெழுகுத்தட்டிகள்
நீர்வெம்மையே
உள்ளச்சலிப்பு
எழவிடவில்லை
வேர்கள்செறிந்த
கண்கள்கொண்ட
அன்னையானான்
குறுமின்னல்துடிப்புகளும்
ஆகியிருக்கிறதென்பதையும்
ஊசிமுனைத்
முழுவாழ்நாளாக
மாற்றிக்கொள்ளவிருக்கிறேன்
எறும்புக்
ஒருங்கிணைந்தன
செஞ்சுழிக்
கொந்தளிப்பாக்கின
துடிதுடித்துத்
விசையில்லாமல்
பீலிபோல்
பொற்துளிகளாயின
மென்துளிகள்
மெய்ப்புகொண்டதுபோலத்
உலோகவளைவில்
முகில்தொகையை
யானைக்கவசங்களில்
எதிர்பார்த்திருந்தபோதிலும்கூட
முகில்மலையின்
பாறைமுடிகளும்
விண்வில்தானா
ஐயம்கொள்ளச்
பட்டுத்துகில்
இடித்தொடர்களின்
மின்னொளியின்
நீரிருள்
மழைத்துளியிலும்
துலங்கச்செய்தது
அணிகலனாக
சுடர்ந்தெழுந்து
அப்படைநிலையின்
அகல்விளக்கெனத்
திரிச்சுடர்
அனல்நெளிவு
கதிர்க்கவசம்
விண்ணொளியின்
எப்போதென்றறியாமல்
