பூணுரு
கலைந்துவிடுகிறது
முனகலாகவே
இலக்காக்குகிறார்கள்
முழுமையாக்க
சிறுமைப்படுத்திவிட்டார்கள்
பயின்றமையுமா
உளச்சிறுமை
நச்சுமிழ்ந்திருக்க
வாளாவிருக்கவும்
குறைஉரைப்பீர்களா
அடிமைப்பட்டவர்களோ
ஆட்பட்டவர்களோ
முலைகளுமாக
சந்தைமுகப்பில்
இகழ்ச்சியாக
இம்முதியவளைப்
புன்நாடகங்களில்
பங்குபெறவோ
தோற்றுவிட்டதென்று
பகுப்பும்
முழுவதுமாக
கொண்டமர
நூல்கொண்டு
நற்குடிப்
உருவப்போக
இகழ்ச்சியான
இழிகுலத்தோளே
உருவாக்கப்படுவதல்ல
பிறப்பிக்கப்படுவது
சிறுமகளிடம்
இங்குரைத்து
பொருளுரிமையும்
குடியுரிமையும்
கோருவாரா
அளிகொண்டு
சொல்லப்போகிறாரா
இரந்துபெறப்போகிறாரா
அடியமைவு
அடிமையாவான்
குடிகளைத்
காடேகப்
போகிறாராம்
உழுதுண்டும்
வாழப்போகிறாராம்
ஏரில்
பூட்டுவதில்லை
மந்தையென
மேய்ப்பதுமில்லை
இகழ்ச்சிப்புன்னகை
துறப்பதில்
நிலமிலாது
தந்தையற்றவர்களாக
சிறைப்படுத்தினாலும்
பெண்ணிடமிருந்து
பிடுங்கிவிடமுடியாத
பிந்துமதியைத்
பெற்றுவிட்டிருந்தது
எவருக்காகவும்
சிறுமாளிகையில்
அணிகொண்டெழ
ஒருக்கமும்
வடிந்துஅகல
உருக்கொள்கிறோம்
உடனிருப்பாள்
சேதிநாட்டில்கூட
கலிங்கநாட்டிலிருந்து
கரேணுமதிக்கு
இணையள்
முலைகொடுப்பதையும்
கொஞ்சுவதையும்
சுனிதை
இளையவளுடனும்
குழவியுடனும்
நிற்கலானாள்
காற்றுத்துடிப்பென
நூல்களாக்கி
இருளுலகத்துத்
பிரித்துக்கொண்டிருந்தன
நுட்பத்தையும்
நூல்குவியலாக
இடையாடையே
ஆடையணிவித்தனர்
ஆடைகுறித்து
விழிப்புடனிருந்தனர்
நூல்களாக்கிவிட்டு
அறையையும்
அகத்தளத்தையும்
கலிங்கநாட்டுப்
நிறைத்திருந்தாள்
கலிங்கமொழியன்றி
கலிங்கநிலத்தையும்
ஆற்றங்கரைகளிலும்
திரண்டுருக்கொண்டபடியே
உதறும்தோறும்
அக்கடலோர
அணுக்கூருடன்
கலிங்கநாட்டுத்
வழிபடப்பட்டவை
நெடுந்தனிமையில்
பொழுதுகளின்போதுதான்
சுனிதையைப்பற்றி
அன்னையைப்பற்றிய
விழிமின்
ஆடையேதுமில்லாமல்
போர்த்தித்
அணுக்கிகளை
இணைபிரியாதவர்களாகவே
உடல்தழுவா
சாம்யை
அரசியாவோம்
உகுத்தபோது
நினைவுகூர்ந்தபோதுதான்
சுனந்தையில்
சோர்ந்திருந்தார்கள்
பீடத்திலுமாக
தங்கவியலாது
அறையல்ல
சிறுபெட்டி
இறக்கிவிடுவாளாம்
சழக்கி
ஒப்பளிப்பை
தோள்தொய்ந்த
நூல்பிரித்துக்கொண்டிருந்த
நீருலர்வுத்
அழுதிருப்போமோ
சுனந்தையன்னையில்
முதுமகள்களைப்போல
தலைதூக்கினால்
தொல்கலிங்க
அர்க்கா
சூரியதேவா
அருணவர்மா
பெருமன்னர்களின்
வந்தமைந்திருக்கிறார்கள்
கிணற்றுத்துளை
அவையிலெழவேண்டும்
சிறுக்கனை
எதிர்வினையாற்றும்
ஆடைபுனைந்து
ஒருங்கிவிட்டாயா
கரேணுமதியிடம்
திருகை
அணிந்திருக்கலாமோ
மறுகாதில்
திருகாணியை
அவையானாலும்
முறைமைகள்தான்
முறைமையில்லா
பெண்ணில்லாத
குடியிலாத
கருவூலமில்லாத
கொடைமங்கலங்களும்
கால்நகங்களில்கூடத்
மூர்த்தை
நுழைவிற்கு
அறிவிப்புச்
தத்தளித்தாள்
பிந்துமதியிடம்
சுபத்திரையைப்போல
நிமிர்வோ
வலையிட்டுப்
மத்ரர்களோ
குழியணில்களை
கிட்டி
பிடித்துண்ணும்
குலதெய்வங்களாலும்
குடிநீத்தோராலும்
அணிப்பரத்தை
நின்றுகொண்டிருந்தார்கள்
பணிப்பெண்களே
ஊதவிருக்கிறேன்
பொறுமைகூட்டுவதுபோல
அடைக்காய்
கீறலோசை
அணிப்பரத்தையும்
ஆணையிட்டதுண்டா
இச்சேடியிடம்
ஒருக்கூட்டிக்கொண்டு
அவைமங்கலம்
நுழைவதா
கடைப்பிடிக்கப்பட்டதில்லை
குடிவழக்கத்தை
அவைநிகழ்வில்
மூர்த்தையிடம்
வெண்பட்டுக்கு
சுடரின்றி
விரிக்கும்படி
பட்டுகளை
இடைப்பட்டின்
அடுக்கியமைத்தாள்
சீர்ப்படுத்தியபோது
முனையைப்
கசக்கிக்கொண்டிருந்தன
பிரிக்கின்றனவா
