அணியாடையுடன்
இகழ்ந்திருக்கிறேன்
விளக்குகிறோம்
மாத்ரியையா
கூடுவதற்கு
கூட்டத்துக்குப்பின்
சந்திக்கவிருப்பதைப்
எதற்காகவென்று
தூதைப்பற்றி
அஷ்டாத்யாயியில்
வாசித்திருக்கிறேன்
செலுத்துமாறு
துணைச்சாலையில்
மேடுபள்ளங்களின்மேல்
நீள்மூச்சிட்டு
செண்டுவெளியின்
கூம்புக்கோபுர
குருதிக்கொடியையும்
லக்ஷ்மணையை
சுட்டலாகாது
பிருஹத்சேனருக்கும்
வந்தவரெனினும்
உரிமையற்றவர்
பிருஹத்சேனர்
உரிமையற்ற
தாயாதியர்
கிருபாதேவியின்
சுகேசவர்மரின்
ஆர்த்தாயனரின்
களித்தோழராக
அற்றவராக
தொட்டறிந்தார்
சென்றபோதும்கூட
வீணையிலேயே
அவரின்
வாளையோ
திறனற்று
விஜயவர்மரின்
வில்தேர்வில்
பிழைபட்டன
ஓங்கிஅறைந்த
குடுமியைப்பற்றி
தூக்கிப்பிடித்துப்
தழும்புகளுக்கு
வீணைநரம்பு
எப்படைக்கலத்தை
விஜயவர்மர்
கண்ணீர்மல்கி
வீணையா
குடுமியைச்
அவரைத்தூக்கி
இப்பயிற்சிக்களத்தில்
நாணவில்லையா
களம்காண
மீட்டுவதற்கு
சூதனா
களவில்
பிறந்தாயா
ஆடைகலைய
குழல்சிதறக்
கல்விக்கூடம்
விழிக்கலாகாது
பேடி
எண்ணுவதனால்
குடிக்காமல்
பொடியும்
களம்நீங்கினார்
மத்ரபுரியில்
தனியராகக்
தென்னகத்திற்கும்
தேர்ந்தவரானார்
நெஞ்சாகியது
தெய்வமாகியது
ஆண்டுகளுக்குப்
இறுதித்தேர்வு
நடத்திக்கொண்டிருந்தபோது
மூங்கில்வேலியை
வீணையுடன்
ஒற்றைமலர்
ஒன்றைச்சுட்டி
அம்புகொண்டு
மலர்கொய்ய
முற்பட்டனர்
அம்மலரைச்
இக்கல்விக்கூடம்
தளிரையும்
கொய்தன
அங்குவந்த
ஆளவா
இத்தனைப்
இமைப்பதற்குள்
வீணைக்கும்
அள்ளிச்செல்லப்படும்
கருவியைக்
காண்கிறீர்களா
விஜயவர்மரே
இம்மரத்திலே
எம்மலரையும்
சுட்டுங்கள்
கொய்யப்பட்டு
பிருஹத்சேனரின்
சல்யனே
மதகளிற்றை
வீழ்த்தட்டும்
வயிறெழ
கால்துடிக்க
பிருஹத்சேனரை
ஏவும்படி
துரட்டியால்
குத்தப்பட்ட
காதுகோட்டி
அச்சமில்லாதவராக
செவிதழைத்து
மானுடஉள்ளத்தின்
பருவடிவே
நுண்மையாலேயே
வெல்லற்கரியவை
சுருதியும்
சினம்கொள்ளச்செய்வது
கருவிகளில்
நிறைவின்மைதான்
நல்லாசிரியர்களையும்
ஆர்த்தாயனருக்கு
பட்டத்தரசரான
இளையவளின்
என்றழைக்கப்பட்டார்
வகுக்கப்படுதலின்
நினைவுநின்ற
மகிழ்வறையில்
இளிவரலால்
துயருற்றார்
பிழைக்காத
ஏவலனுக்குரிய
என்றுணர்ந்தார்
தேரவில்லை
துணையற்றவராக்கியது
விருப்புக்குரியவரானார்
சென்றழைத்து
பாராட்டும்
பிருஹத்சேனருக்கு
எண்ணிக்கொள்வதில்
உரியவர்
ஆணைகளிடும்
பயின்றார்
ஆர்த்தாயனர்
மண்மறைந்தபோது
மாற்றவில்லை
பிடியையேனும்
செளவீரர்களின்
செளவீரமும்
யவனமும்
மத்ரத்தை
வில்தேர்ந்த
பேரரசராக
முனையாமல்
சல்யரை
இருந்தவர்களுக்கு
என்றிருந்தது
த்யுதிமானை
ஆதரித்துநின்றனர்
செளவீரம்
பிரகத்ரதர்
ஆய்ந்துகொண்டிருந்த
த்யுதிமானிடம்
பேணியிருக்கவேண்டும்
உறைக்கவில்லை
ஆவல்மீதூற
தோழரை
முழுதுரிமை
அரசகுடியினரான
அவமதித்துவிட்டதாகவே
அயலவரிடம்
உதவிகோரினாய்
பீஷ்மரைப்போல
மணமுடிக்காமல்
கைகொள்கிறேன்
இழிந்தவனும்கூட
காட்டிவிட்டேன்
கொண்டுவந்ததற்காக
நாணுகிறேன்
இவ்வெளியவன்
அலைந்திருக்கிறேன்
நாடாத
விழைந்தபின்
விலகுவதில்லை
இருபகுதியாக
பிரிப்போம்
மத்ரத்தில்
வாக்களிப்போம்
பதவியேற்றார்
வேண்டிப்
விலக்கப்பட்டார்
அரசுக்குறிகள்
உலகுணராத
அவைநடத்தும்
வகுக்கப்பட்டுள்ளது
இசைவாணரே
சூதர்நிரையில்
அமரவைத்தார்
சிறியபீடத்தைக்
பிறந்தவரே
பழுத்துச்சிவந்து
கண்ணீர்சிந்த
செளவீர
செளவீரர்கள்
விழிதூக்கிப்
செளவீரத்திடம்
கோரிப்
மத்ரத்திடம்
கோரச்
மத்ரத்தின்
மகதச்
பிரகத்ரதரின்
மலைக்கிராமங்களையும்
கைப்பற்றியது
நோக்கியிருக்கவில்லை
விட்டபின்னரே
தூதனுப்பியிருந்தார்
வணிகச்சாலையை
நிலைப்படைகளை
படைநிறுத்தி
மகதக்கொடியுடன்
கிராமமும்
ஓடையும்
தனித்துக்கிடந்தது
சுருதகோஷர்
உபமத்ரம்
நாடாக்கி
முடிசூட்டியது
நாட்டைப்பெற்ற
சுருதகோஷரின்
மிலிந்தையை
அரசாளலானார்
இளையவளாகப்
லஷ்மணை
உபமத்ரத்தினரும்
சிம்மத்திடமிருந்து
தப்பும்
மான்போலிருந்தது
பால்ஹிகநாடுகளும்
ஒப்புக்கொள்ளப்பட்டதுமில்லை
கொடியடையாளத்தை
எதிர்த்துவருகிறார்
மத்ரநாட்டரசி
வழங்கப்படுவதை
மத்ரநாட்டரசிக்கு
தூதுபற்றி
தெரிந்திருக்குமென்பதில்
