திகழ்கிறதென்பதையே
கண்கொள்ளவில்லை
வேலிவட்டத்திற்குள்
தாங்கியிருப்பதுபோல
மட்கியதுபோல
பொருக்கோடி
புற்றுகள்போல்
வடமுகம்
முதல்தான்
இலக்கணப்படி
இழுத்துத்தான்
வேள்விப்பரியுடன்
கதிர்மாறு
செய்தியோலையும்
வியப்படைந்ததுபோல்
கங்கர்களிடமும்
புன்னகையேதான்
மீட்டலாமா
நிகழ்த்தவிருக்கிறார்
அதனுடாக
அரியவராக
ஆகப்போகிறார்
நிழல்வரம்பு
அலைவெளிக்குமேல்
எழுப்புகிறார்களா
அப்பறவையிடம்
மண்சாம்பல்
வீசியெறியப்பட்டதுபோல்
நாடிகளை
கணக்கிடுக
பதறவில்லை
பெறவேண்டாமா
மீட்டுக்கொள்கிறோம்
சிறுதுணையாறு
குடிமுற்றங்களில்
மூலிகைத்தேனை
பதப்படுத்தவேண்டும்
குடிமருத்துவர்
மூலிகையின்
கங்கர்மொழியில்
கிளையாற்றை
நீரணில்கள்
மேலேறியிருக்கிறது
அகற்றிப்
நகைத்தானோ
வெடிப்புகளிலும்
நுழைவாயில்கள்
நாகங்களுக்குமேல்
எதிர்பார்க்கப்போவதில்லை
பறந்தெழுகின்றனவா
வைத்துவிட்டதை
அகன்றுவிடுமா
அடையாளமென்றான
மறைந்துவிடக்
முடியாதாகலாம்
எழுகையா
அடியிலாதது
முடிவிலாததே
ஒளிவட்டத்திற்குள்
இச்சிறுவாழ்க்கை
இருள்வெளியென
அடியிலில்
திரட்டிவைத்திருப்பன
அழிந்துவிட்ட
இவ்வொழுக்கிலேயே
உதிரத்தொடங்கிவிட்டிருக்கலாம்
உடல்பதிந்த
இழப்பதைப்போல
அச்சார்வாகரின்
மகிழ்வளிப்பதை
மகிழ்வளிக்கவில்லை
ஊழ்கொண்ட
சோம்பலைக்
எத்தனைபேரால்
தேடிவந்துவிடும்
அணைந்துவிட
கட்டுண்டோர்
ஊழ்கொண்டோர்
நாவாக்கி
சீழ்கட்டிய
உடைந்தபின்
எரிச்சலின்
