குந்தியை
அழைத்துச்செல்வதைப்பற்றி
கொடுத்தனுப்பிவிட்டு
அழைத்துவந்து
மதுராபுரிக்குப்
பயணமானான்
பாய்விரிப்பது
நிலைகொள்ளாதவனாக
கிண்ணகத்திலேயே
பாய்க்கயிறுகளைப்
நடந்துகொண்டிருந்தான்
படகுக்காரன்
முடிச்சை
அவிழ்த்ததும்
புகைப்படலம்
மேலேறுவதைப்போல
வெண்ணிறப்பாய்கள்
ஏறுவதைக்
விடுதலைபெற்றது
பசுக்களைப்போல
பாய்களையே
பார்த்துக்கொண்டிருந்தபின்
ரதத்திலும்
படகிலும்
வாயுமிழ்ந்திருந்தமையால்
சோர்ந்திருந்தாள்
எண்ணிவந்திருக்கிறேன்
செய்யவிருந்த
உணர்ந்தமையால்தான்
தாளமுடியவில்லை
யாதவர்களுக்குக்
மைந்தரும்
ஒப்புவதில்லை
கருவுறுதலை
ஆடலென்றே
கருதுகிறோம்
விழிவிலக்கி
உளச்சோர்வைக்குறித்தே
நிலையறிந்தபின்
அவருக்கறிவிப்போம்
மதுராபுரிக்குச்
செய்தியாக
ஆரியவர்த்தமே
உத்தரமதுராபுரிக்குச்
செல்கிறோம்
தேவகரின்
அரைக்கணத்துக்கும்
குறைவாக
நீரைப்பார்த்தபடி
கன்னிமாடம்
உய்த்தறிந்துவிட்டதை
தேவகியை
மேலாடைநுனியை
சுழற்றிக்கொண்டிருப்பதை
கேட்கப்போகிறாள்
வியந்தகணத்தில்
அழகியா
அகல்சுடர்
எழுந்தமர்வதுபோல
அரவுக்குறை
சொன்னார்களாம்
கண்களைப்பார்த்துக்
அறிந்தாகவேண்டுமே
குந்திபோஜரையும்
அமைச்சர்களையும்
சமன்செய்து
வெளிப்படுத்துவது
சிந்திக்கவேண்டும்
யாதவகுலம்
ஷத்ரியர்களைப்போலவோ
வேளாண்குலங்களைப்போலவோ
தந்தைவழி
குலமுறைமை
கொண்டதல்ல
குலத்தொடர்ச்சியை
உருவாக்குகிறார்கள்
தத்தெடுத்திருக்கிறார்
போஜர்குலத்தைச்
யாதவன்
குலநெறிகள்
வகுக்கும்
நீருக்கும்
ஷத்ரியர்களாக
மாறிக்கொண்டிருக்கிறோம்
யாதவகுலங்கள்
ஷத்ரியக்குருதியை
விழைகின்றன
யாதவப்பெண்கள்
கருவுற
ஒப்புதலளிக்கின்றன
கருவறையை
கருவூலத்தைவிட
காவலுடன்
பெற்றதே
மணந்தால்
மணக்கட்டும்
அளிக்கட்டும்
போஜனாக
வெற்றிவீரன்
உத்தரமதுராபுரியின்
விரைவுப்
படகுவீரனிடம்
செய்தியனுப்பியிருந்தபடி
மூடுதிரையிட்ட
உறை
உருவப்பட்ட
வாளென
நுழைந்துகொண்டாள்
அனகையும்
வண்டிக்குப்பின்னால்
வடக்குப்பக்கமாகத்
கரையிலேயே
சாயாதலம்
சோலையை
மூங்கில்வேலிகளால்
காக்கப்பட்டிருந்தது
கன்னிமாடத்துக்குள்
சேடிகளுமன்றி
முதற்காவல்முனையிலேயே
திரைச்சீலையை
தேவகியிடம்
சொல்லியிருக்கிறேன்
தூதுப்புறாக்கள்
குந்திபோஜருக்கோ
விலகினான்
கன்னிமாடத்தின்
சென்றடைந்ததும்
சிறியபெண்தான்
தேவகி
இறங்கும்போதே
மகிழ்கிறது
தொட்டுவிட்டு
உத்தரமதுராவின்
மகிழ்கிறேன்
தேவகியின்
சந்தித்ததுமே
அக்கண்கள்
நாய்க்குட்டிகளின்
அன்புமட்டுமே
அரசையும்
தாங்கக்கூடியவளல்ல
அரசியல்சூழ்ச்சியையும்
அறிந்துகொள்ளக்கூடியவளுமல்ல
இருக்கப்போகும்
துணைவிதான்
பெற்றுத்தரப்போகிறவள்
வசுதேவனைப்போன்ற
தூயமனம்
பெண்ணைத்
தெரிவுசெய்தான்
அதுவல்லவா
கன்னிநோன்புக்காக
அணிகளேதுமில்லாமல்
வெண்ணிறமுகத்தின்
கருங்குழல்கள்
வெண்பளிங்காலானவைபோன்ற
மெல்லியகழுத்திலும்
தாமரைக்கொடிகள்
குமிழ்முலைகளும்
உதடுகளுக்குள்
மேல்வரிசைப்பல்லின்
கீழ்நுனி
முத்துச்சரம்போல
தெரிந்துகொண்டிருந்தது
நாய்க்குழவியின்
அவளிடமிருந்ததை
பேதையான
தங்கையைப்பெற்ற
பாவனையை
ஒரேநாளிலேயே
நிமிர்வும்கொண்ட
உரிமைகளையும்
தங்கையாக
அமைத்துக்கொண்டாள்
கன்னிமாடத்தை
கொடிமண்டபத்தில்
விண்ணவர்கோன்
கண்டதைப்பற்றியும்
மலர்மாலையை
பாங்கனிடம்
கொடுத்தனுப்பியதைப்பற்றியும்
சிறைப்பட்டிருப்பதை
என்முன்
மங்கலச்சின்னங்களை
கோலேந்திய
நிமித்திகனும்
தாசியர்
அரசமுறைமைகொண்ட
விரும்பாதவர்களிடமெல்லாம்
முகப்புகழ்ச்சியும்
களைத்துப்போய்விட்டேன்
உவப்பாக
எனக்களிக்கப்பட்ட
கல்விதான்
கணிதமும்
தேறியதும்
அரசுநூல்களும்
பொருள்நூல்களும்
அறநூல்களும்
அரசுநூல்
ஆட்கொண்டது
சென்றகாலங்களில்
பேரரசர்கள்
அரசியல்சூழ்ச்சிகளைப்பற்றிய
புராணங்களை
பேரார்வத்துடன்
அவற்றையே
உலவினேன்
மாவீரனை
மைந்தர்களைப்
பெறுவதைப்பற்றியும்
யாதவக்குருதி
ஆள்வதைப்பற்றியும்
அந்நாளில்தான்
உத்தரவனத்தில்
கானூணுக்காகச்
பறந்துவிலகுவதுபோல
மறைந்துபோவதையும்
கட்டுகளற்ற
ஆயர்குலச்சிறுமி
வருவதையும்
மரங்களுக்குத்
தாவினேன்
உச்சிப்பாறை
திரிந்து
முரளலைக்கொண்டு
குகையிருக்கிறதென
நீராவியைக்கொண்டு
நீர்நிலையிருக்கும்
நகத்தடங்களைக்கொண்டு
எத்திசையில்
காட்டில்தான்
பிருதையாக
மாறினேன்
காட்டுக்குசெல்ல
உள்ளதை
கண்டடைந்தேன்
போஜர்களுக்குரிய
காட்டுதெய்வங்களை
நூல்களிலிருந்தும்
சூதர்களிடமிருந்தும்
பலியும்
பூசனையும்
கான்பூசனைக்காக
தளைகளைக்
மன்னர்குல
கண்காணிக்கும்
குளியலறைக்குள்
நானறிந்தது
அனகையுடன்
காட்டுமிருகமாக
சிரித்துக்கூவியபடி
வெற்றுக்கற்பனையாகத்
அரியணையும்
கேலிக்குரியனவாகத்
மைந்தர்களாகப்
பிறப்பார்கள்
ஒருமைந்தனாகப்
பிறக்கவைப்பேன்
கனிகளை
பழுக்கவைக்கும்
அவனுக்குரியது
வாயுவை
இன்னொருமைந்தனாக்குவேன்
தேர்களை
இழுப்பான்
அக்னியை
மைந்தனாக்கி
சமையலுக்கு
நிறுத்துவேன்
என்னசெய்வீர்கள்
கட்டிப்போட்டு
சேவைசெய்யவைப்பேன்
சிரித்தோம்
செம்புரவி
விழித்தபடி
கொண்டிருப்பதைப்
கனைத்தபடி
எங்களைப்பார்த்தது
தேய்த்துக்கொண்டு
ஏறிக்கொண்டேன்
கடிவாளமோ
சேணமோ
கட்டற்றதாக
கட்டற்றவளே
காட்டரசி
இந்தக்காட்டின்
மடமான்
அன்னப்பேடை
தட்டினேன்
புரவிமீது
பிடரிக்கூந்தலைப்
பயணம்செய்வது
வழக்கம்தான்
அனைவருமறிந்த
பெண்குதிரை
ரஜஸ்வலையாக
விண்ணகதெய்வங்களின்
பெருமுரசுக்கோல்கள்
அறைய
தீக்கதிரின்
நாரை
பாய்ந்தோடியது
இறுக்கிப்பிடித்துக்கொண்டு
அமைதிப்படுத்த
சிற்றாறுகளையும்
பள்ளங்களையும்
குருவிகளைப்போல
ஒண்டியிருந்தேன்
வெள்ளத்தில்
மரக்கட்டையைப்
பற்றிக்கொண்டிருப்பதாக
கண்விழித்தேன்
புரவியளவே
ஒருவனைக்
மரத்தோடு
சேணமில்லாமல்
ஏறுவதற்கு
வேடர்குலத்துப்பெண்ணா
காதணிகளுடன்
உயரத்தையும்
நிறத்தையும்
கண்களையும்தான்
பார்த்துக்கொண்டிருந்தேன்
அணிவிக்கிறேன்
காதுகளைப்
உடைமைகளை
குகையிருந்த
பாறைக்கு
வேங்கைமரங்கள்
நீரைநோக்கிக்
கிளைநுனிகளால்
வருடிக்கொண்டிருந்தன
பிடிகொண்ட
உடைவாளிலிருந்து
அரசகுலத்தவன்
குகைமுன்
அமரச்செய்துவிட்டு
வெண்குதிரையின்
சேணத்தைக்
ஊர்திரும்புவீர்கள்
கேட்டேன்மரப்பட்டைகளால்
தாண்டிவிட்டது
இல்லத்துக்குச்
தாகத்துடனிருப்பதைக்
மரக்குடுவையுடன்
இறங்கிச்சென்றான்
நடையை
அழகுறச்செய்வது
பின்னங்கால்களும்
முன்னங்கால்களும்
தொடர்பேயற்றவை
இயங்குவதுதான்
கால்களுக்கும்
இடைமுடிச்சுக்கு
மேலிருக்கும்
உடலுக்கும்
தொடர்பேயில்லாததனால்தான்
நடையாகத்
வெண்குதிரையுடன்
கழுத்துபிணைத்து
முகமுரசி
பெருமூச்சுவிடுவதைக்
தாழைமடலவிழ்வதுபோலவோ
இளம்பாகு
புளித்ததுபோலவோ
மனமயக்கும்
நாகப்பாம்புகளின்
மழைபோன்றவள்
விதைகளையும்
முளைக்கச்செய்து
காடாக்கவேண்டியவள்
கற்பிக்கப்பட்ட
யாதவப்பெண்ணின்
ஒலியாகவே
முதல்கரிச்சானின்
காலைப்பறவைகளின்
முதல்கதிரொளியில்
சிறுபூச்சிகளின்
மொக்கவிழும்
வெடிப்பு
தட்டல்
துளியாக்கியதாக
நிறைந்தபோது
எங்கிருக்கிறேன்
மறந்தேன்
துளியும்
படிகத்தாலானதுபோல
பஞ்சுவிதை
எடையற்றவளாக
சுடர்கொண்டவளாக
நோக்கிக்கொண்டிருந்தேன்
சொற்களனைத்தையும்
விரிவதை
தொலைவிலும்
திரைச்சீலையின்
ஓவியம்போல
மிதந்துவந்தான்
உளத்தோற்றமா
இடமெங்கும்
இலைகளின்
பரப்புகளெல்லாம்
ஆடித்துண்டுகளாயின
அடிமரங்களெல்லாம்
பளிங்காயின
தசைகளென
வேள்விக்குளம்போல
கொண்டதாகியது
செஞ்சூரியன்
கதிர்களுடன்
நடுவிலிருந்து
வைரக்கல்போல
ஒளிகொண்டிருப்பதைக்
ஆயிரம்கரங்கள்
ஒளிக்கதிர்கள்
அவனுடலின்
செம்பிழம்பாக
தகதகக்க
நீலப்பரப்பாகத்
நோக்கினேன்
தென்படவில்லை
தூயபச்சைக்கதிர்
மலையடுக்குகளும்
மேகக்குவைகளும்
மணிப்பசுமை
தாளவியலாத
என்னசெய்துவிட்டேன்
அரற்றியது
திரும்பிச்செல்லுங்கள்
தவப்பயணத்தை
எளியவளாகிய
விளையாட்டுத்தனத்தால்
கலைத்துவிட்டேன்
என்னைப்பொறுத்தருள்க
ஒளிமணித்தேருக்குத்
திரும்பியருள்க
கைகூப்பினேன்
அழைத்ததன்பொருட்டே
காதலைத்
தேடிவராத
எளியவள்
பெருங்கோள்களில்
படைப்பாக
சிறுபுழுக்களை
கருவுறச்செய்வதும்
அளவிறந்தது
சிறுமலரும்
தலைகுனிவதில்லை
புன்னைகைக்கும்
உண்ணவே
புகுந்ததும்
இமயத்துப்
உருகலானேன்
தழைந்து
