எல்லைக்காவலரணில்
அரணுக்கு
நிகரானவரோ
மிருண்மயத்திற்குச்
காவலர்மாளிகையில்
போர்நிகழ்வை
விளக்கமளித்து
உடன்செல்வான்
அரசஉடையுடன்தான்
அளிக்கப்படுகையிலும்
ஆணிலிகளும்
ஆணையிடுவாள்
திரைச்சீலைகளையோ
அவ்வமர்வில்
அரசஉடையைக்
அவைமுறைமைச்
அமையவேண்டுமென்பதை
இறக்கமோ
அசைவுமின்றி
குருதிப்பெருக்குகள்
இடைகொடுத்து
அத்திசையிலேயே
பீடங்களுக்கும்
இடந்திரும்பி
நீள்மூச்செறிவான்
சொல்லத்தொடங்குகையில்
வெற்றிமுகம்
மாண்புக்குரிய
பொருளில்லாமை
அப்பொருளிலாச்
அயன்மையே
சொல்பவருக்கோ
கேட்பவருக்கோ
அவ்விலக்கத்தால்
நெருடத்தொடங்கியது
குலைக்கும்படி
கவ்வுதல்களிலிருந்து
அவ்வுளப்
போராட்டத்தின்
அந்நிகழ்வுகளனைத்தும்
எதிர்க்குரலே
மிருண்மயத்தின்
முரசொலிகள்போல
எப்போதும்போலவே
ஆற்றவேண்டுமெனில்
வீழ்வதன்றி
காவலரணுக்குள்
இவரெனத்
சாய்ந்தமர்ந்திருந்த
தார்த்தராஷ்டிரனான
சொல்லாயும்
தலைகொண்டவன்
திருப்பியனுப்பப்பட்டால்
சக்ரரதன்
முறைமைகளறியாத
நேர்ப்பேச்சு
தூதனானேன்
சொல்லடங்கியதால்
ஒழுகிச்செல்வார்கள்
நஞ்சுபோன்றது
பயிலாதோர்
நம்பத்தகாதோர்
நிலைநிறுத்தலாமே
யுதிஷ்டிரரா
இருப்பாரோ
பேசியவையும்
இயல்புக்குரிய
இருவகையான
நின்றாள்கின்றன
சேர்வதொன்றுதான்
ஹிரண்யரோமர்கள்
யுதிஷ்டிரரிடமல்லவா
கிம்புருடநாட்டு
வில்பயின்றேன்
நிகர்ப்போருக்கு
இணைநின்று
தேவையேற்படுகையில்
செய்துகொள்ளவேண்டிய
சேர்த்துக்கொள்ளப்பட
தோளிணைவு
ஆற்றவெண்டியதென்ன
பொறுக்கவேண்டுமென்று
அள்ளிக்கொண்டுவந்த
பொருளற்றதாகிவிடும்
பொருளற்றதாகவே
கூறவருவதை
அரசுசூழ்பவரின்
கூற்றைவிட
கூட்டிச்செல்வது
படைபிரிவை
கிளம்புவதற்குள்ளாகவே
புறாச்செய்தியை
தெரிவித்திருந்தான்
பார்க்கவேண்டுமென்பதை
சொல்லாடல்களுக்கும்
விற்பயிற்சியும்
உரையாடுவதுமன்றி
காட்டுடன்
எத்தொடர்புமின்றி
மாய்ந்தோரும்
ஒழிந்துவிட்டிருந்ததனால்
விளக்குகளன்றி
அணைக்கப்பட்டிருந்தன
மருத்துவநிலையிலும்
உலைக்கூடங்களிலும்
தன்னைக்கடந்து
எண்ணியிருப்பாரா
புகழுக்கும்
செல்வத்திற்குமென
குறிமொழியில்
தடுக்கச்
மண்நீங்கிச்
உடன்பிறந்தானுக்கு
தலைவெட்டிச்
ஆட்டுவிக்கப்பட்டவரே
வீசப்பட்டார்
போர்விளைவுகள்
எனக்கிருந்த
விலக்கப்பட்டமை
அளிக்குமெனும்போது
தனித்திருக்கிறாரா
இடர்ச்சூழலை
எத்தடையுமின்றி
தொடரப்படுபவர்
வீண்சொற்களில்
ஏற்றுக்கொண்டாரெனில்
படைத்துணைக்கு
வில்வல்லமைக்கும்
தோள்திறனுக்கும்
இழிசொல்லுரைத்து
பெற்றுவிடவேண்டுமென்று
யாதவரிடமிருந்தே
பெறலாமே
குறுகிவிடக்கூடும்
என்னையறியாமலே
பணிந்துவிடக்கூடும்
வியப்புணர்ச்சி
மங்கையரைவிட
எண்ணிக்கொண்டிருந்தவர்கள்
வணங்குவதன்றி
பாண்டவரினூடாக
கிடைக்குமெனில்
நிகழ்வொழுக்கில்
வாழ்திறன்
பெரும்பிழையொன்றை
இழைத்துளேன்
பொறுத்தலினூடாகவே
பின்வைத்து
