புரவிகளிலும்
படகுகளிலுமாக
சப்தஃபலத்தை
அச்சிற்றூரைச்சுற்றி
சிறியகோட்டைவாயிலில்
சதமனை
சந்திக்கவிரும்பவில்லை
படைத்துணைவருக்கும்
ஒற்றருக்கும்கூட
மறுக்கப்படுகிறது
கடக்கப்போனான்
தலையறுத்திட்டபின்னரே
உயிர்கொடுப்பதே
பிரிந்துசென்றபின்
அவரிடமில்லை
நிறைவேற்றுவதே
நோக்குவதல்ல
எல்லைகளில்லை
எதிர்கொண்டுநிற்க
என்னாலோ
யாதவப்படைகளாலோ
வேட்டைத்துணைவனாக
ஆணைமீறலாகும்
அதைச்செய்து
சிறுகோட்டையும்
மரங்களுமெல்லாம்
மூடப்பட்டுள்ளதாகத்
மழைமூட்டமிருக்கிறதா
நெடுதொலைவிலேயே
அர்ஜுனின்
அவ்வினாவின்
காட்டிலிருந்தார்
முகம்காட்ட
வரலாகாதென்று
மீறியமைக்கான
கிளம்பிச்செல்லும்படி
துயர்கண்டே
எம்மானுடருடனும்
வெறுப்பிலென
பித்தெழுந்திருந்தது
நோய்கொண்டதென
நம்பாதவன்
கேட்டுநின்றான்
திரும்பிச்சென்றேன்
திரும்பிநடக்க
கடந்துசெல்கின்றன
விண்பறப்பவரும்
செல்லவிருக்கிறாரா
வந்துசென்றபின்னரும்
புற்கூரைவீடுகள்
நிழலிலும்
விளக்கெரிந்த
மாடியறையே
யாதவருக்குரியது
படிகளைத்
உத்தரச்
ஒலிகாட்டி
திரும்பச்செய்து
விழிசலித்த
மஞ்சமெங்கும்
உருள்வதைக்
அழுக்குடலையும்
சிக்குகொண்ட
தாடிபடர்ந்த
இருள்கொண்டிருக்கிறது
அர்ஜுனனைக்கண்டு
அதிலிருங்கள்
ஆராயாது
பிழைப்புரிதல்
இதைப்பேசுகிறாய்
அவன்தேவி
அவன்பால்
இளிப்பதுபோல்
முற்றறிந்துவிட்டாயா
புல்லறிவை
அறியாதவனாய்
கைக்கொள்ளவேண்டியதில்லை
கைக்கொண்டால்
வெறிச்சிரிப்பு
கொடுக்கையில்
அறிந்தாயல்லவா
கோரியமையால்
உரைத்தவர்
கைக்கொண்டாய்
எதிர்நிற்கமுடியும்
அறமனைத்தையும்
காக்கப்பிறந்தவன்
காடுசேர்ந்து
இரந்துவாழும்
அவளுக்களித்தாய்
உனக்குமேல்
பிழைபட்டுவிட்டது
ஓடாதே
ஆண்மகனுக்குப்பிறந்தவன்
திரும்பாதே
எதிர்எழுகிறதென
மன்றாடுகிறாய்
மாவீரனான
வீசியடித்து
சொல்லெடுத்தால்
தலைகொய்வாயா
அதைச்செய்
பேடு
புனலாடு
அரங்கேறி
நடனமாடு
உறவுகொண்ட
நண்பனே
உயிர்துடிக்கும்படி
களியாடுகையிலும்
உளமூலை
சேர்த்துக்கொண்டிருக்கிறது
கூர்கொண்டபடியே
இவ்வாறென்றால்
விழிநீர்திரள
சொல்லளித்தாயா
இழிவடையவிட்டு
உயிர்கொடுக்கப்போகிறாய்
இழிவுபடுத்தட்டும்
மலமெனப்
நாறுவது
அள்ளமுடியாதவை
மென்நரம்புகள்
ஆடைகளையப்பட்டது
வில்லுண்டு
காப்பாற்று
அந்நீறை
நின்றாடுவேன்
படையாழிக்கு
அரைக்கணமே
கொல்லும்போதே
முடிச்சையும்
கட்டிவைக்கும்
யாதவர்விழிகளும்
திகைப்புகொண்டிருந்தன
ஏற்பட்டிருந்த
பகிரப்படுவதில்லை
உள்ளறியும்
கைகழுவி
அமர்ந்தபோதே
உள்ளத்துயரை
நீர்நிலையொன்றின்
அருகணைவதைக்
முடியாமலிருக்கிறது
மைந்தரும்கூட
தொட்டுவிடுகிறாய்
தரைநோக்கியபடி
எம்மறுமொழியும்
இழக்கப்படும்
இங்குவருகையில்
சுமந்துவந்தார்
காவடியின்
மறுஎடையாக
குருதியுறவென்பது
குருதித்தொடர்புகளால்
கர்மஜாலா
உறவுகளனைத்தும்
கர்மபந்தங்கள்
எடுத்துக்கோக்க
இணைத்துக்கொள்வதில்லை
செயல்வலையில்
செயலுறவே
களம்குறித்துவிட்டோம்
இவற்றுக்கெல்லாம்
அபஹாரம்
நிமித்திகமெய்நூல்
பெருவல்லமைகளினால்
ஆட்கொள்ளப்படுவதே
புகழால்
ஆட்கொள்ளப்பட்டுத்தான்
ஆட்கொள்ளல்
பிறிதெவ்வகையிலும்
நச்சுமிழமுடியாது
உட்கடந்து
எண்ணியிருந்தோமா
ஒருநாளுமில்லை
அன்னையூட்டிய
அணுக்கங்கள்
முட்டிக்கொண்டாகவேண்டும்
சீழுமெழ
தழுவிக்கொண்டாகவேண்டும்
இனித்தினித்து
அணுக்கத்தையே
உறவுகளிலும்
புதியஆழம்
நிமித்திகக்
எடுத்தாள்கிறது
நிமித்திகநூலைக்கொண்டு
நிமித்திகநூலை
பிறவிக்கணக்கை
உங்களிருவரையும்
சுழற்றிச்செல்லும்
