எதிர்பட்டார்
பெருவைதிகர்களை
எழுப்பப்படவேண்டும்
நடத்தப்பட
சொல்வதிலிருந்து
துச்சகருடன்
படைத்தலைவரிடமே
சக்ரநாபன்
அவைமுகப்புக்கே
பரபரப்புடனும்
பணியொன்றை
விடுக்கப்படும்போது
உளந்திறந்து
முடித்திருக்கப்படவேண்டிய
அரசகுடிகளும்
எய்தவேண்டியது
எப்படியிருக்குமென்று
ஆளக்கூடுமென்று
சிற்றரசர்களிடமும்
உளவிசையே
எண்ணத்தலைப்பட்டுள்ளனர்
பெருமூச்சுவிட்டதைப்
எதிர்க்கப்போகிறார்கள்
சிறுபடையினருடன்
மூதாதையர்கள்தான்
மலையுச்சியிலிருந்த
கீழிறக்கியிருக்கிறார்கள்
பொருந்தாப்
சேர்ந்துகொண்டிருக்கிறோம்
உறுத்தல்
தவிர்க்கப்படுமெனில்
கொள்பவர்களில்
வாய்ப்புகளுமே
படுகின்றன
செலுத்திக்கொண்டிருந்தது
கீழிறங்குவதுபோல
உடலசைவுகளினூடாகவே
வெளிக்காட்டாததாக
பற்றியிருப்பதுபோல்
சிம்மவக்த்ரரால்
அழைத்துவரப்பட்டவராக
நோக்கலானார்
வெறிகொப்பளிக்கும்
போர்வஞ்சினத்தை
கரையுடைக்கும்
ஏரியெனக்
கோரினாலும்கூட
பிதாமகரென்ற
மூதாதைநிரைகளில்
அரசருக்குரியதென
திரிபற
தெய்வப்பிழை
மீறுபவர்களின்
நின்றாடுவது
கூறியிருப்பானா
திறமையுடன்
வைத்துக்கொண்டிருந்தாலும்கூட
உளமசையா
மறைந்துகொண்டிருந்தார்
ஷத்ரியப்பெருங்கூட்டு
நிலையற்றவர்போல்
போர்த்துணைவர்களே
பொற்தருணம்
பசப்புரைக்கப்போவதில்லை
போர்கொண்டெழுவது
கொடிவழியுமே
திறமையால்
தந்தையென்றமைந்து
ஐவகைக்குடியினரையும்
வளம்பெறச்
ஆபுரப்பவன்
ஒன்றிலேனும்
உரைப்பீரெனில்
தாய்மேல்
குடிவழியினரின்மேல்
இவ்வரியணையிலிருந்து
நீங்கச்
அளிப்பதுகூட
என்றமர்ந்து
வரவழைத்தால்
அரசரென்றே
அரியணையிட்டு
முடிசூடுவதையோ
கோல்கொண்டமர்வதையோ
அனுமதிக்கலாகாதென்றே
முழுதுரிமையை
விட்டுக்கொடுப்பவன்
விலங்கிற்கு
ஒப்புவீர்களா
அன்னையென்கின்றன
ஒப்புவோன்
அமைவையும்
மீளெழுகையையும்
அவையுடன்
எழுச்சியமைவுகளில்
மண்ணெனக்
உடைமையாக
முற்றுரிமைகொண்ட
பிறருக்களிப்பேனெனில்
பகிர்ந்துகொள்ளாத
இங்குள்ளனரா
பலியேற்கும்
அளிப்பேனெனில்
மிகுந்தவனுமாகிய
துயர்படுமெனில்
பிறருக்களிக்கும்
மூச்சுக்காற்றும்
எண்ணுவோன்
குருதிகாண்பதே
கூறமுடிவதில்லை
பாடல்போல
இசைமை
நடனமெனத்
மடிமேலும்
அவையிலிருந்தவர்களை
தலையணியோ
உடைகளோ
மண்ணுக்கான
மண்ணாள்வதே
உழுதுபண்படுத்தி
விதைத்துப்
புரந்தவர்
செய்யவேண்டியதும்
கதிர்க்களத்தில்
வந்துகுவியும்
கவண்கல்லால்
சிதறிப்பறக்கட்டும்
அளித்துச்செல்லவும்தான்
உரிமையைப்
பொய்வேதங்களை
ஏந்திவருவோர்
கல்லொடு
சிதைப்போம்
குருதியாடுவோம்
வெறிக்கூத்தாடியது
திகைத்தவனைப்போல
தொண்டைகளாக
நாகநாக்கென
சிம்மவாயென
பருந்துகிர்
கொலைக்கலங்கள்
கொழுங்குருதியில்
படைவஞ்சினம்
அமர்ந்ததும்தான்
சூழ்ந்தொலிக்கும்
போர்க்கூச்சலுக்கேற்ப
தெய்வமெழுந்தவர்போல
கிருபரும்கூட
அலைவுகொள்ள
அசைவுகளினூடாகச்
படைநகர்வுகளையும்
போர்விரும்பும்
பெரும்பித்துக்குள்
நுரைத்தடங்க
படிந்துகொண்டிருந்தான்
கூறிக்கொண்டிருந்தனர்
பேசப்பட்டுவிட்டிருந்தன
முற்றுமுடிவு
பட்டுவிட்டிருந்தன
புறப்பாட்டுக்கான
கருத்துக்களும்
தயங்குவதில்
பெருக்கிக்கொண்டவை
தாக்குதலிலேயே
முறையொன்றுண்டு
போருக்குரியதென்று
நமக்குரியதல்ல
எண்ணாதவர்களாக
விரிசலிட்டுவிடும்
உந்துதலுக்கே
செய்வோமெனில்
முந்தையதைவிட
விசைமிகுந்ததாக
குறைந்ததாக
தணிகிறோம்
எதிரிகளிடையே
உருவாகிவிடக்கூடும்
எண்ணத்தைப்போல
மாளவத்துக்குமான
நொறுக்குவோம்
தாக்குதலுக்கும்
மிகுந்தே
பேசவிழைய
படைசூழ்கைகள்
வகுக்கப்பட்டிருக்கின்றன
வகுக்கப்படாமல்
நிகழ்த்தப்படுவதும்
படைசூழ்கைகளால்தான்
கதையென்றாகும்
இப்படைசூழ்கை
கூறவருகிறேன்
செல்கிறோமென்றே
முடியுரிமைக்காகவும்
வென்றமைய
என்பதற்காகவும்
கணக்கிட்டபடி
மிகுவிலை
பின்வாங்குவார்கள்
நாட்டங்களுடன்
படைப்பெருக்குக்கு
முன்னாலிருப்பதைவிட
மல்ல
பின்னடைந்துள்ளது
போர்முறி
சிறுநாடென்று
எடுத்துவைத்ததில்லை
சிறுநாட்டரசர்கள்
கலிங்கத்துக்குப்
மீறிப்போவதை
ஓசையமையச்
எப்படைகளுக்கு
தாங்குவதென்று
தெரிவிக்கப்பட்டுள்ளன
