காலையிளமழையை
சொல்லழிந்து
அவளுக்கென்றே
நினைவெழுந்தபோது
அந்தப்பாடிவீட்டின்மேல்
கடல்காற்று
மையென்றே
சிறுசாளரத்தை
இளநீலத்
அணிந்திருந்ததைக்
மென்நீலத்
துவாலையென
ஒளிவிழுந்துகிடந்ததும்தான்
அதுவெளியே
நிறமென்று
விடியல்நீலம்
அக்கடற்கரைநகரின்
காலைக்கு
உரியதென்று
விழிதொடு
அரைவரை
நிழல்களற்ற
பட்டுநூல்காடு
பளிங்குகளில்
கருங்கல்பாளங்களில்
கருகவைத்தது
விதும்பி
உதிர்க்க
சூதர்வீடுகள்
அங்காடிப்பெருந்தெரு
செண்டுவெளி
படைமண்டபங்கள்
பெருங்கொட்டிலுக்கு
முழுவடிவம்
செண்டுவெளிகூடும்
தொழுவமும்
சுற்றிவந்துகொண்டிருந்தாள்
நீராடமுடியாது
இப்பெரிய
துறையிலுமா
மூடப்பெண்
மூடப்பெண்ணாகவே
இருந்துவிட்டுப்போகிறேன்
பிறந்தவர்களுக்கு
விழுந்தமையால்
அளித்தீர்களல்லவா
அளித்தாகவேண்டுமே
சொன்னவனுக்கு
பரிசளிப்பது
குடிப்பிறந்தோர்
சித்தமாகு
குளித்துவிட்டேன்
தருகிறார்கள்
நீராடியதாகவே
எண்ணத்தோன்றவில்லை
ஒருங்கியிருப்பதை
கேளிமுரசு
பலிக்கொடை
குடியமர்த்தியிருக்கிறார்கள்
வழக்கில்லை
வெள்ளித்தேர்
வெள்ளிமேல்
கால்வைப்பது
கால்வைக்கலாமென
நூல்மரபுள்ளது
சொல்வதென்றே
செண்டுவெளியை
அயல்வணிகரும்
முப்புரி
பீதர்களை
பொன்மஞ்சள்நிறமுள்ளவர்கள்
வேங்கைவிழிகள்
நம்மவரைவிட
அயலவர்தான்
குடியேறத்தொடங்கவில்லை
உடலசைவாகி
அலையென்று
அரசமேடைக்கு
குலத்தலைவர்களின்
பார்வைகளும்
தானடி
அரசியாகத்தான்
மீளவிருக்கிறாய்
தன்பீடத்தில்
செண்டுமுற்றம்
காலையிளமழை
சதைக்கதுப்பு
நின்றவர்களின்
மலர்ப்புதர்
மழைச்சுனை
அம்முற்றத்தை
நிறைகுடங்களுடன்
பெருமுரசமொன்று
ஆர்த்ததும்
வெடித்தெழுந்ததுபோல
எழுப்பத்தொடங்கினர்
சூழ்ந்தபோதும்
முழவொலிகளும்
எட்டுதிசையிலிருந்தும்
அணைத்தன
குஞ்சியில்
சீரடி
வெள்ளையுடையும்
வெள்ளித்தேரில்
இசையெழுப்பினர்
துவாரகைத்தலைவனின்
பெருந்தெய்வமொன்றின்
அலகுபிளந்த
வெண்குதிரைகளுக்குப்பின்னால்
பொன்வட்டத்தின்
ஓட்டிவந்தான்
புன்னகைமுகத்துடன்
கடிவாளங்களையும்
வேலியாயின
தொட்டுப்பார்க்கத்தான்
மோதுகிறார்கள்
மூழ்கிக்கொண்டிருப்பவர்கள்
தெப்பத்தை
நோக்கிச்செல்வதைப்போல
பாய்கிறார்கள்
எதைப்பார்க்கிறாய்
திரளிலிருந்து
அரசமேடையை
வேள்விக்கரியை
செவ்வைர
பீலிவிரித்த
மயூராசனம்
முகில்கண்ட
மயில்போல
இவர்தானே
அரசபீடத்திற்கு
குறுநிலமன்னர்களும்
நோக்கியதிசையில்
சீலைச்சித்திரமா
வருபவர்தான்
எண்ணிவிடமாட்டார்களாடி
சொல்லக்காணாமல்
எல்லாருக்கும்தான்
தெரிந்திருக்கிறதே
அக்ரூரரின்
கிருஷ்ணனிடமும்
பலராமரிடமும்
அணிந்திருக்கிறார்
பொன்னாரத்தின்
பதக்கத்தில்
வெளிச்சவட்டம்
விழுந்திருக்கிறதென்றுதான்
மணியா
சியமந்தகத்தைப்
எனக்குத்தெரியாதா
அடிச்சுடர்
அவையில்தானே
யாதவர்களைப்போல
இருப்பவர்களா
நினைத்திருக்கிறார்
தெரியவேண்டுமென்றே
விலகியிருப்பது
அமர்ந்திருந்ததிலேயே
துவாரகையீரே
யாதவப்பெருங்குடிகளே
சிற்றரசர்களே
பெருமழைக்காலத்து
இருளிரவு
காட்டுநோய்கள்
சுடரகல்
ஆவளர்குன்று
நாளாகியது
பலிக்கொடையை
ஆவளர்குன்றையே
குடையென்றாக்கி
தடுத்தருளினார்
ஆவுக்கும்
அகலுக்குமுரிய
கொண்டாடிவருகிறோம்
நீள்துயர்
கொண்டாடவேண்டுமென்று
சுடரின்
சென்றடையவேண்டுமென
இல்லங்களெங்கும்
பூக்கட்டும்
முற்றகலட்டும்
சுடர்நிரை
உச்சிக்குன்றின்மேல்
கால்கோளிடுகிறோம்
உலகெலாம்
அறியப்படலாகுக
அதன்மேலிருந்த
வெண்முரசை
நிறுத்தியதும்
செண்டுவெளியில்
அருள்பொழிந்து
மலர்க்கூடையையும்
அரிசிக்கூடையையும்
நிகழுமிடத்தில்
நிகழ்ந்துவந்த
சாம்பலையும்
அவியையும்
பொற்குடத்து
தூய்மையாக்கினர்
வேள்வியன்னத்தையும்
பேருருளிக்குள்
குடிவரிசையும்
பிறந்தவரான
தேவகனும்
உபதேவகனும்
சித்ரகனிடமிருந்த
செப்புப்பேழையை
நிலமாகிய
சூழநின்றிருந்த
சசபிந்துக்களும்
சத்வதர்களும்
குக்குரர்களும்
ஷைனியர்களும்
குடிமூப்பு
அழைக்கப்பட
செப்பில்
பிடிமண்ணை
அரிமலருடன்
இட்டார்கள்
குந்திபோஜரை
உருளியிலிட்டார்
இட்டபோது
இளையமைந்தர்கள்
கிரௌதௌஜஸும்
பிரசேனருடன்
நெஞ்சுதூக்கி
முழக்கம்போல்
உருளியிலிட்டு
அந்தகர்களின்
தாய்நிலம்
நீயும்தானே
உடனிருந்தாய்
மெல்லப்பேசுங்கள்
சியமந்தகத்தின்
வருடிச்செல்ல
அவையினரிலிருந்து
எழுந்தடங்கியது
மின்னலடிக்கிறது
ஒளிஎழும்படி
திருப்பியதை
வெயிலிருக்கும்
பக்கமாகவே
உணர்ந்ததையே
பெருமிதப்புன்னகை
சிற்றரசர்களும்
அறிவிக்கத்
நெய்த்திரியை
ரோகிணிதேவி
சுடரேற்றினாள்
யாதவகுடியினரின்
இளவரசியருடன்
அறிவிக்கப்பட்டபோது
சூடிவந்துவிட்டார்கள்போல
அந்தககுலத்து
நிம்னரின்
அமைதியடைவதை
கழுவாமல்
அரிமலரை
எடுக்கப்போக
அரிமலரிட்டபின்
கொளுத்திவைத்தாள்
உருளியைச்சூழ்ந்து
பூவரசப்பூக்கள்
சுடரேற்றுங்கள்
மஹதியை
பார்க்கிறார்களடி
விரைவற்றிருந்தன
ஒருவிரலால்
முன்னிழுத்து
கிருஷ்ணப்பருந்து
வட்டச்சுருள்பாதையில்
உருளியின்
உகிர்பற்றி
குலைத்தடுக்கி
செம்மணிச்சிறுவிழிகளை
கூரம்பின்
முனைபோன்ற
விசிறிவாலை
குரலிலோ
முழக்கமிட்டன
நோக்கிசென்றாள்
