புலவர்களுடன்
நூலாய்கையில்
அவைப்பணிகள்
பெண்ணுள்ளத்தில்
செலுத்திவிடமுடியுமென்றால்
கைகொள்ளத்தக்க
பொருள்தானா
வலைவீச
சிறுமையல்லவா
அம்முயற்சிக்கு
மறுவினையென்பது
உதிர்வதற்கும்
ஈடுபடுத்திக்கொண்டாள்
இருபொழுது
ஆய்ந்தாள்
இருந்தெண்ண
எஞ்சாதபடி
அன்னங்களுடன்
விழிமூடும்போது
காத்திருந்ததுபோல்
அருகிலெங்கோ
துயிலும்பொருட்டு
படுப்பதும்
எழுந்தமர்வதும்
சலிப்பதும்
விழிஓயும்
உடனிருப்பதைக்
சினப்பதுமாக
வந்துகொண்டிருந்தவற்றில்
இந்திரசிலையின்
அத்திரைச்சீலையே
விழிமறைக்க
இழைவரி
உசாவிக்கொண்டாள்
அவைநிகழ்வின்
முகமேதான்
கட்டுப்படுபவர்களல்ல
சொல்லியிருக்கின்றன
தெளிவதற்காக
அத்திரைச்சீலையை
வெளித்
தெரிவதற்கு
கரந்ததில்லை
உடல்அசைவுகளை
இயலாதவளானாள்
இன்னொருத்தியிடம்
குறுகியிருக்கின்றன
உலகத்திடமே
முடியாததும்
மாறியதன்
சுனைக்கரைகளிலும்
பூத்துப்பரவிய
அணிக்காட்டிலும்
எங்கென்றறியாதவள்போல
காப்பாளரிடம்
உடல்அசைவையும்
இயற்றினாள்
முரண்படவே
நெளிவே
காப்பாளரும்கூட
அரசிக்குள்
வரைபடங்களில்
பார்த்துச்சென்று
மகதனையும்
விரித்துப்பார்த்த
அறியவேண்டுமென்று
நடைவிரைவைக்கண்டு
அரசனுடையதென்று
கண்டுபிடித்துவிட
எடுத்துநோக்கி
நளனுடையது
ஆணையிட்டுக்கொண்டாலும்
கொல்லும்பொருட்டாகக்கூட
என்றறியவில்லை
வாழ்ந்ததில்லையென்றே
குண்டினபுரி
நளனே
பேசுபொருளானான்
சினமூட்டவில்லை
இயல்பெனச்
நிஷாதனா
வியந்தாலும்
இணைத்துக்கொண்டார்கள்
தொல்பெருமிதத்தையும்
உளம்புகுதல்
உள்ளக்காதலனின்
தோள்கொண்டவனாக
நிஷதரும்
மாயச்சொல்லொன்று
குத்தியிருக்குமோ
சுழலிலிருந்து
மூண்டெழ
உறுதிகொள்வேன்
கதவுநிலையைக்
முடிவெடுக்கவேண்டிய
முள்முனையிலிருந்து
முள்முனைக்கு
தாவிக்கொண்டிருந்தார்
திருமணத்திற்குரிய
நெடுங்காலமாகிறதென்பதை
முடித்துவிடவேண்டியதுதான்
நாடாள்கிறேன்
தீச்சொல்லென
முடியேற்கும்
குடிவல்லமையும்
மேலிட்ட
அழித்துக்கொண்டிருக்கிறாள்
அல்லாடல்
எடுப்போமே
மறுப்பென்பது
எடுத்துக்கொள்ளவேண்டுமென்று
மறுக்கப்பட்டவன்
இழிபெயரை
சூடுவான்
கழுமுனைகளில்
இழிபிறவிகளாகிய
அறிந்திருந்தாலும்கூட
பெருந்துயருற்று
விண்ணாற்றல்கள்
சக்ரவர்த்தினியாவாள்
எதிர்நிற்றல்
எதிர்கொள்வதுபோல
இசைக்கலைஞர்
யாழிசைப்பதை
மரவுரித்தலையணைகளும்
உருளைத்
சரிந்துகொண்டிருந்தாள்
பீமகரை
செய்தியென்றால்
நம்புதற்குரிய
மதுநாற்றத்தை
கொடுக்கவிருப்பதாக
முந்திக்கொள்ள
மதுரர்
பெருநிலத்திலிருந்து
திரட்டப்படுவது
இப்பொருட்களனைத்தும்
துறைமுகங்களுக்கே
கண்முன்னரே
பூசலிட்டுக்கொண்டார்கள்
கலிங்கரின்
வில்லவர்களாலும்
செறிவூட்டப்பட்டவை
போரிடுபவர்
கலிங்கனுடன்
கட்டாத
தனியரசாகவே
பாதுகாப்பும்
கட்டுவதாகவே
தனிக்கொடி
நாட்டுவதை
தாழ்வோமென்றால்
எழமுடியாமலும்
கட்டும்போதே
வரலாற்றைக்
தூண்டினாலொழிய
மாற்றவோ
சதகர்
ஒளிவதன்றி
எண்ணித்தானே
ஒத்திப்போட்டோம்
புறப்பட்டுவிடுவார்
முரசறைந்துவிட்டால்
அழைப்போலை
சிந்திக்கொள்ளட்டும்
அடிபணியாமல்
எண்ணுவதற்கொன்றுமில்லை
கல்விதர்
எழுதவேண்டுமா
இட்டுவிட்டால்
பாடிவீட்டை
அமைப்பதற்கே
சிறுவீடுகளுக்கு
கட்டுவதைவிட
அரசனானது
தவறல்ல
பெருநாடாக்கும்
இம்மகளைப்
பெற்றதற்காக
வெளியிடுங்கள்
முடிவெடுத்துக்
வழிந்துகொண்டிருப்பாள்
தனிமஞ்சத்தறைக்குச்
மணத்தன்னேற்பைக்
விதர்ப்பத்
தலைநகரியில்
