நீர்ப்பெருக்குக்கு
சேணத்தின்மேல்
முயன்றமையால்
கலத்துறைகளை
ஈசல்புற்று
வாயில்களைப்போல
முனைகளும்
குளம்போசைகளும்
உணரவைத்தது
வணிகப்படகுகளும்
பாலங்களினூடாக
மறுகரைக்கு
திரளினூடாக
இந்திரகீலத்தின்
பெருஞ்சிலையை
வானைத்தொடுவது
காலத்திற்கிணையாகத்
தாவுகையில்
சென்றடைந்துவிடுகின்றன
திமிறியெழுந்த
அச்சாலையினூடாகச்
பொழுதுக்குள்
ஆறேழு
பந்தலொன்று
வழியோரமாக
தென்பட
நீரருந்திவிட்டுச்
நீரின்மையால்தான்
நோயுற்றிருந்தீர்கள்
தண்ணீர்பந்தலை
நீரைப்பார்த்ததும்
பின்னங்காலைத்
நீரருந்தின
நீர்ப்பந்தலில்
கொண்டுபோக
விரும்புபவர்களுக்காக
பாளையால்
குடுவைகளை
பின்தொடைகளையும்
நீவிவிட்டான்
நீவுவதைப்
அவனிடமல்ல
அலறச்செய்கிறது
குதித்துவிடுவேன்
அசைவற்றிருப்பது
படகைவிட
விரைவதுபோல்
தோன்றச்செய்கிறது
இருப்பவர்களுக்கே
பொருளேதும்
ஒப்புநோக்குகையில்
எரிப்பதும்
கொப்பளிப்பதும்
பெரும்புயல்போல
சுழன்றடித்துச்
காலப்பெருக்கின்முன்
நிற்பதுதான்
தீர்த்துக்
இச்சிறுமகள்
அச்சமாகியது
அச்சத்தைத்
விழுந்தகணம்
படகேறும்போதும்
துரியோதனராக
கோரியிருந்தாள்
கோரப்பட்ட
மறுக்கக்கூடியவள்
பேரரசியரால்
இந்திரப்பிரஸ்தத்தையேகூட
பெற்றுவிட
உலாவிக்கொண்டிருப்பதையும்
எதிர்பார்த்தவை
செழிக்க
கட்டுப்படுத்தினேன்
பொற்தேர்களில்
சுழல்பாதைகளினூடாக
எளிதானவைதானா
எளிதானவைதான்
தலையிடவில்லை
காத்திருந்ததைக்
பிறிதெவருமோ
வருந்தும்படி
கோருவதாகக்
தலையணிகிறேன்
அப்பிழைக்கு
ஆரத்தழுவிக்கொண்டீர்கள்
பேசக்கூடாதென
விலகிச்சென்றேன்
உளமுருகட்டும்
ஓட்டிப்பார்த்துக்
யுயுத்ஸுவையும்
அடுமனைப்பணிக்கு
பணிகளுக்கு
பெருவிழாவாக
தன்னைப்பிரித்து
உதிர்ந்துவிட்டவர்
மைந்தர்ப்
பெருந்திரளிலிருந்து
பெயர்மைந்தர்களை
நிலத்திலிட்டார்
இணைத்துப்பற்றி
விகர்ணனையும்
களிகூர்வது
துர்மதனையும்
படகுக்குள்ளிருந்து
அணுகினோம்
நகைப்புக்கிணையாக
அர்ஜுனனுமாக
பட்டிருக்கிறேன்
எனக்களித்தீர்கள்
தருணங்களில்தான்
கொடியவை
செவிகொள்ளாதவன்
யமுனைநீரொளியும்
மக்கள்நிரையின்
அவ்வுணர்ச்சிக்கும்
விழிநீருக்கும்
உணர்ச்சிப்பெருக்கு
அச்சுறுத்துவதனால்தான்
உவகைகொள்ள
கண்கரையச்
ஆகிவிடவேண்டும்
கவசத்திற்குள்
உருதிமிறி
போருக்கெழுந்தது
தோள்கோக்கும்போது
சினந்தெழுவதை
உணர்ந்திருப்பான்
தோள்களுக்குச்
குறைந்தவையா
உயிர்க்குலையை
தோள்களைவிடப்
அவனிடமில்லை
வழிந்தெங்கும்
திறப்பேன்
அருந்துவதைப்பற்றி
நகர்ந்தால்
பின்னகர்ந்துவிடுவோம்
அந்நெகிழ்வு
சீர்நோக்க
அவ்விழிமகன்கள்
விழிநீரும்
செய்திருக்கலாகாது
உணர்ந்தவர்கள்போல்
சிசுபாலனைக்
உரைத்திருக்கவேண்டும்
என்பதைக்கண்டு
மெல்லத்துடித்தன
கொண்டிருந்திருக்கிறேன்
அஸ்தினபுரிக்குதான்
குரலெடுத்தபோதே
அறுபட்டுக்
கோழைத்தனத்தால்தானோ
நிற்கவேண்டுமென்று
பிறந்துவிட்டேன்
ஜராசந்தனாக
சிசுபாலனாக
இப்பேச்சை
