மரப்படிகளின்
விழித்துவிட்டார்கள்
வெண்நிழலென
விழிதிறக்கவோ
ஒருசிலகணங்கள்
அடைத்தபடி
இழுத்துப்போட்டாள்
மேம்பட்டிருக்கிறதென்று
உளக்கொதிப்படைந்தீர்கள்
உரைக்காததைக்கண்டு
கோணியது
கடும்வஞ்சம்
தசைதளர்ந்த
வெளிப்படுத்துகிறதா
கடுஞ்சினத்தால்
முகஅமைப்புடன்
ஏவல்நாய்
சுமத்துகிறாயா
வகுக்கிறாயா
துறந்துவிட்டீர்கள்
அச்சிறுமதியள்
துறந்துவிட்டாள்
ஏற்றுரைக்கவேண்டும்
வஞ்சக்கொடுமகளாக
முன்வைத்தார்கள்
ஏற்றுக்கொள்வதென்றா
அக்கடன்
பிறவிக்கடனைத்
சிறுநடுக்கத்துடன்
மண்ணையா
குடியையா
புகழையா
சிறுக்கனே
அறத்தைத்
கொடுப்பதையும்விட
மேலென்றே
முனிவனா
கொடிவழியினரையும்
மைந்தனொருவனிடம்
வருந்தியும்
இழைக்கிறான்
வஞ்சிக்கிறான்
பாண்டுவைத்
தோல்வார்கள்
பிசிறியது
உடல்முளைக்கா
ஏற்புநெறியின்படி
வெண்துளியில்
இரப்பதுபோல
நெறிவழியிலேயே
மைந்தனானாய்
உனக்களித்ததுதான்
அவருள்ளத்தை
நீரளித்ததில்லை
குருதித்தொடர்பால்
அக்குருதித்
தொடர்பல்லவா
சொன்னாரோ
கீழுள்ளமா
ஆட்சிசெய்தே
தந்தைமுறையென
கையேந்துபவரையேகூட
களம்பட்டாலும்
துறக்கிறாயென்றால்
ஏற்புமகன்
முறைமைப்படியே
அல்லாதாகுக
நிஷாதரோ
புதுப்பெயர்
கொடிவழிக்கோ
நிலத்திற்கோ
பேரிடருக்குள்
தள்ளுகிறீர்கள்
பாண்டவனெனும்
துறந்தாலும்
சிற்றரசனென
உமிநீறென
மூண்டெழுந்தது
கூசவில்லையா
மகட்கொடையாகக்
பொய்முடியும்
வெறுங்கோலும்
துறந்துவிடு
அப்பெயரைத்
துறந்தாய்
கூறாதே
விழைவின்பொருட்டே
உதறிவிட்டாள்
முற்றடங்கியவர்கள்
சுமத்துவதற்காக
பருகுக
அதிர்ந்துகொண்டிருந்ததனால்
இமைக்குமிழிகள்
அகவிழைவு
முகத்திலெழும்
முன்னிற்கிறது
அகத்தமைந்த
விழிமுன்னும்
தயங்கியிருந்ததும்
மறைந்திருந்ததும்
சொல்லாதொழிகிறேன்
மணமங்கலத்
இன்சொல்லெடுத்ததும்
முழுதளிப்பாள்
மாவீரமும்
போதாமையால்
உடையவேண்டுமா
உளம்உருகி
நெஞ்சோடணைத்தபோது
திகைத்தொழியும்
அடுத்தறிந்தேன்
அன்னைதெய்வங்களைச்
அச்சொல்லுக்காகவே
குடிமுதன்மையும்
வாழமுடியாமல்
பெருந்தந்தையுமான
மண்ணையோ
முடியையோ
தெரிவித்ததுமில்லை
கேட்காதொழிந்ததை
முடியாமையினால்
வென்றெடுக்காமல்
இரக்கமின்மையால்
அச்சொல்லுக்கென
அம்மணிமுடியுடன்
நகர்புகுந்தீர்கள்
சூட்டினீர்கள்
மெய்ப்புகொண்டேன்
சூட்டிக்கொள்வதை
தசையமைப்பென்றே
வஞ்சச்சுளிப்பு
அழகுகொண்டிருப்பதை
அகநடுக்குடன்
மறக்கமுடியுமா
வலிப்புகொள்ளப்போகிறவர்போல
வீணென
அடங்கவேண்டுமென்றால்
சொல்லில்லாமலாகும்
திரட்டிக்கொள்ளாத
நாணறுக்க
குருதிகொள்ள
விளைநிலங்களை
தரிசாக்க
தீச்சொல்லேற்க
உகுத்த
கொழுநனைக்கண்டு
அறியவேண்டியதல்ல
நினைவுகூரவேண்டியதில்லை
எடைகொண்டுவிட்டதைப்போல
ஒலியின்மையும்
அகற்றப்பட்டதுபோல
