காலையொன்றில்
மரம்செறிந்த
வணங்கிக்கொண்டிருந்தனர்
அனலெழுப்பிக்கொண்டிருந்தனர்
பால்கறந்தனர்
மத்தோட்டினர்
வெண்ணைக்காக
சௌகந்திகத்தின்
தூய்மையில்
விளைவதே
உடலழுக்கு
களைதல்
நெறிப்படுத்தல்
ஒளிகொள்ளச்செய்தல்
கூர்மையாக்குக
தேன்மலர்
அதிரச்செய்த
கங்காள
திகைப்புகொண்டனர்
உக்கில்பறவையின்
உப்பலோசை
மரங்கொத்தியோ
தொலைதேரும்
எச்சரிக்கையோசை
சிறுதோல்கருவி
விரல்போன்ற
சிறுகழியால்
இழும்
இழுமென
ஒலியெழுப்புவர்
கையிலமைந்த
அறுவுறுத்தும்
திரளொலி
ஒளிந்துகொள்வர்
திண்ணுடலுடன்
ஊர்புகுந்து
ஊர்ப்பெரியோர்
பொன்பணமும்
பிறபொருட்களுமாகச்
மலைக்கப்பம்
வெளியேறுகையில்
பொறித்துச்செல்வார்கள்
தனிவேட்டுவர்
வாய்கட்டி
மலைத்தெய்வங்களை
புல்கடிக்கச்
மீளச்செய்யவும்
பால்குடிக்க
உதடுகுவியச்
கங்காளர்
கொடையளிப்பதில்லை
வேட்டுவர்
வேதம்நாடி
வைதிகருமன்றி
ஒப்புதலுமில்லை
வருகின்றான்
தீங்கே
இன்னொருவரும்
அறிந்துகொண்டிருக்கிறாய்
காடுவாழும்
குடில்தொகையின்
வேட்டுவன்
திறனற்றவனாகவே
மரக்கூட்டங்களிலிருந்து
குரலெழுப்பலாயின
வெண்சாம்பல்பொடி
ஆண்குறி
தலைபுடைத்து
வேர்நரம்புப்
யானைகுட்டியின்
துதிமுனை
குருத்துபோல
தோள்நிறைத்து
அடிமரம்போன்ற
தாவுவதுபோல்
தோல்வாரில்
மண்டைக்கப்பரை
இடைதொட்டுத்
காற்றுநோக்கி
விழிசிவந்த
புகாதபடி
இழுத்துமூடினர்
செஞ்சடைவழிந்த
ஓங்கித்தெரிய
பிச்சாண்டி
குரலானது
இரவலனுக்கு
மூடலாகாது
கொலைவலன்
திறந்தாகவேண்டும்
தயங்கிச்சென்ற
நீள்காலடி
அழுக்கானவன்
தோல்வாடையும்
இலைமணமும்
காட்டுக்கரடிபோல்
குடில்சுவர்களைத்
சௌகந்திகக்காட்டுக்குள்
சுகந்தவாகினிக்கு
குனிந்தமர்ந்தாள்
கண்டவைபோல
மிதிபட
அழிகளையும்
முலைகனத்து
சேவலொன்று
வளர்ப்புக்கிளிகள்
கூவிச்சிறகடித்து
உட்கூரையில்
சென்றுநின்றான்
பசித்துவந்த
உணவிட்டருள்க
இல்லத்தவளே
இடுக்குகளினூடாக
அக்குடில்
அதிர்வுகொண்டது
விதும்பின
குரலெழுப்பியதும்
மெல்லத்திறக்க
மேலாடைகொண்டு
முனிவர்மனைவி
கப்பரையை
நிமிர்ந்தது
முறம்
கப்பரையாலேயே
அவ்வரிசியை
முறத்துடன்
தழைத்திருந்தாலும்
சுண்டிச்சிவந்த
உயிர்ப்பின்
கழுத்துக்குழிகள்
இல்லாளே
கங்காளன்
வெறிகலந்த
சுட்டுவிரல்களென
நிலைமறந்தபின்
உடனிறங்கி
இல்லங்கள்தோறும்
நெகிழ்ந்துருவிச்
காமப்பெருக்கு
செம்மைகொள்ள
ஒடுக்கியும்
இறுக்கியும்
தொடைசேர்த்து
ஒல்கியும்
முனித்துணைவியர்
உறவுத்திளைப்பிலென
குறுவியர்வை
அனல்கொள்ள
விரிந்தமைந்த
பால்மாறா
பைதல்நோக்குபோல்
மாயாவியே
குலக்கொடிகளை
கூவிச்சிரித்தும்
துள்ளியார்த்தும்
திரண்டுசென்றன
முண்டியடித்தன
பணிக்கருவிகளை
ஏகினர்
அவியிட்டுக்கொண்டிருந்த
முனிமுதல்வரே
கிராதன்
இல்லப்பெண்களையும்
மாணாக்கர்களையும்
காப்பாற்றுக
அவியிலிட
தழலாவதைக்
திண்ணுடலில்
குடில்நிரை
காட்டாளனைக்
இவ்வோசையையும்
கரண்டியைத்
அவ்வெறிச்சிரிப்பின்
துளியைக்
சூர்மணத்தை
சூடிக்கொண்டிருந்தது
தொடர்ந்தோடினார்
கழியொன்றை
கதிமாற
கட்டுப்பசுக்கள்
மண்மிதித்து
நாக்குநீட்டி
தொடரலாயின
நால்வேதங்களாக
சாம்பல்நிறமும்
கட்டறுத்துக்
பெருமுலைகளின்
காம்புகளிலும்
ஊறிநின்று
துளித்தாடி
திரள்வயிறு
வேதப்பேராற்றலால்
விறகுக்கழி
குடிப்பெண்களை
இரந்துபெற
கவரவுமில்லை
எனக்களிக்கப்பட்டவை
தொடர்பவர்
தூயவேதத்தால்
தழைத்தார்
வேதக்காட்டில்
கையறியாது
மீட்டிக்கொண்டிருந்த
ஆடையற்றவர்
இப்பெண்களில்
காட்டாளனைப்
புணராத
உளரேல்
இவ்விளையோரில்
உளன்
கூட்டிக்கொள்க
சொற்களின்றி
அசைபோடாத
பசுவையேனும்
அழைத்துச்சென்றால்
அமுதுகொள்ளலாம்
வேதமுனிவரை
இழிவுசெய்கிறாய்
காட்டாளத்தியாகி
நுகராதவர்கள்
அவ்விறகுக்
ஏந்தியிருக்கிறான்
மாசுள்ளவர்களே
மாசற்றது
அரணும்
இந்நான்கில்
கொம்புகளைச்
திமிலைத்
செந்நிறப்பசுவான
வெண்பசுவான
ரிக்கை
முற்றிழந்தேன்
உயிர்வாழ்வதற்குப்
வடக்குநோக்கித்
வெங்குருதியையும்
காட்டுச்சுனையிலிருந்து
உண்மையுருவில்
சுகந்தவாகினியை
அரைத்துக்கொண்டிருந்த
பிச்சையை
காட்டுக்குலத்தவன்
பாலூறியது
பச்சைகுத்தப்பட்டிருந்தன
பொட்டெனத்
செஞ்சடைக்கற்றையில்
காலைச்சூரியனும்
ஆடல்வல்லான்
துணைவரே
வேதப்பொருளுரைக்க
எழுந்தருளியவன்
பசுபதி
கபாலன்
காரிமுகன்
மாவிரதன்
சிவக்குறியாக
கிராதசிவம்
நால்வேதப்பசுக்களை
முழுக்காட்டினார்
