பொய்ப்புரவி
சகதேவனுக்குப்பின்
விராடநகரியை
அழியினூடாக
தொங்கியாட
சிறியகுட்டி
சும்மாதானே
மென்றுகாட்டியது
எச்சில்கோழையுடன்
புற்சரம்
கொட்டில்சூதர்
தலைமைச்சூதரை
திரும்பிப்பார்க்காமலிருக்கவே
ர்ர்ப்
கூப்பிட்டது
ஓடுவேன்
நாமன்
நாட்டான்
பிரபவகுடிப்
இரட்டையரா
பார்த்ததுபோலிருக்கிறது
இரட்டையரில்
பணியாற்றிக்கொண்டு
இவ்வட்டாரங்களில்
தேடலாமென
தலைமைச்சூதர்
பயின்றீர்
புரவித்தொழில்
இங்கிருப்பவரில்
உம்மளவு
நாமரிடம்
இவரரருகே
பெண்புரவிகள்
பெண்குட்டியை
தோலாடையின்
சப்பிக்கொண்டிருந்தது
அரைப்பாலையில்
போர்த்தொழிலறியா
பணிபுரியலாம்
தேர்வலர்கள்
புரவித்தொழிலர்கள்
எங்களிடமிருக்கும்
புரவிப்படைதான்
இந்நிலப்பகுதியை
புரவிநூலை
எந்நூலை
ஆக்கியதாக
போர்ப்புரவிகளைக்
துரகாவபோதம்
நளமாமன்னரால்
இயற்றப்பட்டுள்ளது
சொற்தேர்வும்
செய்யுளமைப்பும்
நளமாமன்னருடையது
பிருகத்பலர்
பாயிரமும்
பாடம்கேட்க
இக்குதிரைக்கொட்டிலையே
பணியாற்றவே
புரவித்திறனே
இக்குறுங்காட்டை
நாடென்றாக்கியது
புரவியூர்பவர்களின்
பெறச்செய்ய
அத்தேர்ச்சியை
சூழலுக்கும்
பழக்குவதே
நளநெறி
கால்பழக்கத்
அடிபடாத
பழக்குவதற்குரிய
வழிமுறைகளைத்தான்
அஸ்வரஹசியத்தில்
விளக்குகிறார்
உடற்சுழிகளையும்
பிறவியியல்புகளையும்
விளக்குகின்றன
சிதறிப்பரவியபோது
புரவியறிவு
புரவித்தொழிலை
தேரப்பட்ட
இங்குறைந்தவர்கள்
கீழ்நிலங்களுக்கு
கால்மறந்துவிட்டிருந்தன
நினைவுவைத்திருந்தது
புரவிதேரும்
அறியலாகாதென்பதில்
ஷத்ரியரையோ
அயல்சூதரையோ
ஒப்புகிறோம்
புரவியிலிருக்கும்
அகற்றுவதைவிட
வைத்திருப்பதும்
மேம்படுத்திக்கொள்வதுமே
கீசகரைப்பற்றி
மகாகீசகரின்
கீசகரிடம்தான்
பேசத்தொடங்கினாலொழிய
பழகிப்போனால்
குதிரைக்கொட்டிலுக்குள்
எழுபதாண்டுகளாகின்றன
தங்கவைக்கிறேன்
புரவித்தொழிலருக்கு
தங்கவேண்டிய
குதிரைக்குட்டிகளும்
கழிக்கப்போகிறது
கழிக்காது
புரவிபழக
களைப்புகொண்டிருந்தான்
தூங்கிக்கொண்டிருந்தது
ப்ரே
இன்கிழங்குக்
முகப்புமுற்றத்திற்கு
குதிரைச்சூதர்களும்
உயரங்களிலான
தசையமைப்பால்
புகைப்படிவு
பச்சைநரம்போடிய
சிணுக்கம்தான்
கேட்டுப்பெற
இறுக்கமானவையாக
சினம்கொண்டீர்கள்
புரவிதேர்ந்தவன்
பிறநாட்டார்
அணுகவிடுவதுமில்லை
குதிரையா
அத்திரியா
ஏறவேண்டுமா
பெரிதென்றா
சரித்துக்கொள்கிறது
நடுத்தரமான
புரவிதான்
பயின்றதுபோலத்
கைநீட்டினீர்கள்
கற்றுத்தருகிறாயா
புரவிபற்றி
ஏறலாம்
பொருத்தமானவையாக
முயன்றுபாருங்கள்
பிடிக்கட்டும்
பற்றிக்கொள்கிறேன்
துடிப்பானது
நீண்டபோது
முன்வலக்கால்
பெருநரம்புகளை
குதிவளையத்தில்
காலுறையை
மாட்டவில்லை
உத்தரனை
பின்பக்கத்தைப்பற்றி
மறுகாலைப்பிடித்து
கால்நுழையுங்கள்
முயன்றவனாக
வளையத்திலிட்டு
பற்றிக்கொள்க
உருவாதீர்கள்
சகடவிளிம்புகளாக
சுழன்றுபறக்க
விழமாட்டார்
எட்டாண்டுப்
குதிவளையமும்
சொல்லமுடிகிறதே
விழுவதென்றால்
விழுந்திருப்பார்
சுழியமைந்த
கொண்டுசென்றுவிடுவோம்
சாலைவரை
ஊராருக்கே
கன்றுக்குட்டிமேல்கூட
உருப்பெருக
வெள்ளிநூல்வலை
கால்களைப்பற்ற
விளங்கிவிட
நின்றுகொண்டிருக்கிறீர்கள்
இளைப்பாறவேண்டாமா
கட்டுக
உளவிரைவை
பழகினால்
சுற்றியிருக்கலாம்
ஊக்கினேன்
சொற்குறிப்பைக்
உடனிரும்
புரவிக்கலையை
மகிழ்ச்சியே
அணிந்துகொள்ளும்
புரவித்துணைவன்
பேசினீர்
