வேள்விக்குதிரையின்
மணங்கொள்ளவிருக்கும்
பெருங்களியாட்டு
சம்விரதரும்
அறிவிக்கவில்லையென்றாலும்
கரைகண்டவர்களாக
தரத்தொடங்கினர்
முழுச்செய்தி
வந்தவற்றிலும்
வெளிச்சொல்லலாகாதென்று
அரசுநெறிகள்
ஐங்குலப்பேரவை
சொல்லாய்ந்தே
அடுமனைப்பணியாளராகிய
அமர்த்தியதில்லை
இயற்றவேண்டுமெனில்
எழில்நலத்தை
செல்வத்தின்மீதும்
சூடகர்
பணியாளராக
நடித்துக்கொண்டனர்
பகிரப்போவதாகவும்
இருக்கிறதென்பது
எதிர்ப்பார்களோ
ஐயப்படுகிறது
நெய்வண்டி
ஓட்டுபவராகிய
ஓட்டுபவர்களில்
படைதிரட்டினால்
ஏமாந்துபோன
தாய்மாமனின்
கழுதையுடன்
ஏமாந்தபோது
நறுஞ்சுண்ணக்
கடவத்துடன்
திண்ணர்
கன்னியன்னையின்
வண்ணநூல்களால்
குன்ற
பகிரமுடியாதென்று
உளம்குன்றலை
தலையாயவர்
மணம்கொண்டாரென்றால்
விரித்துக்கொள்ளவில்லை
எடையொன்று
அணுகிக்கொண்டிருக்கிறதென்று
முகமலர்வே
மணமகள்போல்
இருந்ததில்லையே
சிரிக்கிறாயா
நகைத்தால்
நகைப்பதற்கு
இடம்கொடுக்கிறாய்
அமர்வதற்குரியவர்கள்
வளைகிறார்கள்
நிமிர்கிறார்கள்
பீடங்கள்கூட
தங்களுடையவையே
தாங்குகின்றன
அமர்த்துகிறது
திசைசுழல்கிறது
வாழ்வெழுந்த
அவ்விணைவு
நன்குணர்ந்தவனாக
கனிவுடையவனாகவும்
தெய்வங்களுக்குரியவையாக
உளத்திரையில்
வரைந்துகொள்ள
மானுடமுகங்கள்
சொல்லாடலிலேயே
ததும்பிக்கொண்டிருந்தாள்
தோன்று
தெய்வவடிவென்றே
அன்னைதெய்வம்போல
பேருவகையைக்
நகைசூடியிருந்தன
இக்களியாட்டுகள்
எனக்கல்ல
உறைகின்றனரா
மணியாரமென
கல்லுள்
கடினமென்று
பார்த்துவிடுவார்களோ
விழியோட்டிவிட்டு
நகர்த்திக்கொண்டுசென்று
குடில்தொகைக்கு
குடிப்பூசனைகள்
மாலையொன்றையும்
கணையாழியையும்
அளித்துள்ளார்
அப்பரிசை
அளிக்கையில்தான்
நாவடக்கி
உருளத்தொடங்கி
பொழுதில்லையே
சரகர்
காட்சியென்று
கசிந்திறங்கும்
தன்னியல்பென
தலைவகிடு
பொலிந்துள்ளீர்கள்
சம்விரதரின்
மகள்நிலை
பேரன்னையொருத்தி
தன்னுணர்விலாது
வாழ்த்திப்பாடிய
இவ்வுள
பகிர்ந்துகொள்ளாமல்
கழியட்டும்
நோக்கலானாள்
முழுதாளப்போகும்
அக்குரல்களால்
நாணமுற்று
நாணச்
வகுப்பிலிருக்கிறார்
முதலாசிரியரிடம்
மகிழ்ந்துள்ளார்
நாணிச்சிரிக்க
நாணுவதில்லை
அரசியில்லை
எழுதிக்கொண்டிருந்தாள்
எழுத்தை
எழுத்தாணியையும்
பலகைமேல்
பூத்திருக்கிறீர்கள்
அணிந்திருப்பதைப்போல்
இடரொன்றில்லை
குத்திக்கொண்டிருக்கும்
நாகசிம்மங்களும்
ஆடையொன்றில்
அருமணிகளைச்
எடுத்துப்பார்த்து
மணிமுடியைவிட
மதிப்புமிக்கதாக
இவ்விரிநிலம்
அரசமர்ந்ததுண்டு
குருதிகணிக்கும்
ஆரியரின்
நாற்குலத்தோரும்
நிகழுமென்றில்
இத்துலாவில்
கொடியையே
குறைந்தவளென்று
எதிர்ச்சொல்லாற்றவும்
மனைவியாவதே
ஆற்றியாகவேண்டும்
அசுரருக்குமிடையே
அறச்சிக்கல்கள்
ஷத்ரியருக்குள்
வெல்வதற்கே
பணயக்கைதியை
எடையேற்றுகிறார்கள்
களித்திரு
குருநாட்டரசனின்
பெற்றுக்கொண்டாயென்றால்
சோலையாடவும்
நீர்விளையாடவும்
கசிந்திருக்க
