கர்க்கரும்
வேதியரான
சண்டகௌசிகரும்
வேதியர்களும்
தட்டுவதற்குள்
கதவுப்படல்
தண்டிலிருந்த
குடிலாதலால்
வேள்விச்சாலையென்றாகிறது
பேறுகொண்டோம்
குழம்பிப்போயிருந்தனர்
கிடைக்காதவர்கள்
கீற்றுச்சுவரில்
முழுவுருக்கொண்டார்
விழிநட்டிருந்தார்
முற்பேறு
நீராடுவதற்கன்றி
இக்குடிலறைவிட்டு
எண்ணமோட்டுதல்
கனவிலாழ்தல்
சொல்லிநிறைக்க
ககனமெல்லாம்
கோகுலத்துச்
யசோதைக்கும்
வசுதேவனுக்கும்
நந்தனுக்கும்
வடிவெடுக்கலாகும்
வடிவங்களின்
தோற்றங்களுக்கு
தெளிவில்லை
சொல்லெனத்
அருகமைவுநூல்களில்
வேறெதைக்கொண்டும்
சொல்லிவிடுகிறோம்
போர்வெற்றியின்பொருட்டு
ரிஷபமேதப்
கானேகிவிட்டதாக
யஜுர்வேதியனான
உதவினேன்
பூதசத்ரவேள்வி
பொலிவதற்காக
பத்மவேள்வி
பார்த்துவந்தேன்
ஓடிச்சென்றேன்
வரவேற்றேன்
முன்னறிவிப்பின்றி
வியந்திருந்தேன்
பொறுப்பிலிருந்தார்
ஏற்றிருந்தார்
அமரச்செய்வதற்குள்
செய்தியறிவித்தேன்
அழைத்துச்செல்வதாக
குறிப்பான
நோக்கமுண்டா
கானேகியிருப்பதை
ஆணையிடவில்லையா
இவ்வேள்விகளுக்கு
இயற்றுபவன்
வேள்வியிறுதியில்
தேவர்களுக்குமென
அவியிட்டபோது
த்விதீயன்
இயற்றினோமா
நாவெடுப்பதையும்
விலக்குவதையும்
தண்டிக்கவேண்டாம்
சாந்தனிடம்
நாப்பிழைத்த
சொல்லுக்குரிய
துலங்காதவன்
உரைத்துக்கொண்டிருக்கிறது
வேறொன்றை
சொல்லப்படாததும்
கைமுத்திரையையும்
உளவிழிகளுக்குள்
விலக்கின
எண்ணிக்கொண்டிருந்தமையால்தான்
உளமிருத்தி
அவியளித்தமையால்
உளம்சோர்ந்தேன்
ரிஷபமேதம்
துயில்கொண்டிருக்க
உக்ரசண்டர்
நடத்திக்கொண்டிருந்தார்
சண்டகௌசிகரை
சடைவிரித்த
தாளமுடியும்
அவியளிக்கலானோம்
உளமயக்கென்றிருந்தால்
சண்டகௌசிகரிடம்
தெய்வமெழுவதற்கான
அணியையோ
அவியிலிட்டு
வேதியனை
தேவையெனச்
எரியிலிட்டோம்
கணையாழிக்குரிய
மேலெழக்
தாமரைமலரில்
பிரஜாபதிகளையும்
பேரரவுகள்
நோக்கப்பெருகும்
எல்லைகடந்தமைந்த
நடுவும்
முடிவுமில்லா
வியனுரு
மகுடமும்
வலயமும்
ஒளித்திரளாகி
நிறைந்திருந்தாய்
வான்தழல்போல்
ஞாயிறுபோல்
அளவிடற்கரியதாக
வரம்பிலா
கணக்கிறந்த
ஞாயிறும்
திங்களும்
முழுதுலகங்களையும்
சுடரச்செய்பவன்
பற்களுமுடைய
வெளியுரு
மேவுவது
தழல்வது
வண்ணங்களுடையது
கனல்கின்ற
விழிகளுமுடையது
அலறினோம்
பெருகுவதையும்
சிம்மத்
முலைசுரந்த
காமதேனுவென்று
மாறியதெப்படி
இமையம்போல
விசிறியடிக்கும்
விசைமையமென்று
துலங்கக்
விண்ணிலங்கும்
சுடர்கொள்வதுபோல்
விழுந்துகிடந்தோம்
கரிக்குவியலாகக்
உடல்நடுங்கினோம்
மயங்கிவிழுந்தனர்
உயிர்மாய்க்க
நிலைகலைந்து
மூழ்கடித்துக்கொண்டேன்
முளைத்தெழுந்தவையெல்லாம்
மீட்டெடுத்தோம்
நிலைநாட்டுகிறோம்
அருவின்
தெளிந்தோம்
எங்குமுளதை
அறிவிலிகளா
உணவூட்டுகிறோம்
பேதைகளா
ஒற்றைமுகம்
குரலெழுந்ததுமே
வடிவமென்றால்
இப்பேரழிவை
நிகழ்த்துகிறாய்
இச்சிறுமானுடத்திரளை
அனுப்பிவைக்கவும்
பரம்பொருளா
வாழ்விலாடுமென்றால்
வியனுருவுக்கு
வாழ்வுக்குதான்
சொல்லமைந்துவிட்டமையால்
நிலையழிந்ததும்
வருந்துவதும்
பொருளிழக்கச்
செய்வதைக்கண்டு
விழிபெற்ற
முன்னை
புடவிகளின்
இவ்வியனுரு
அடங்குவதல்ல
வானவிரிவு
இன்மழையென
விடையாகி
தழல்போலிருந்தது
மீண்டுவிட்டிருந்தன
மீண்டுவிட்டிருந்தனர்
தோற்றத்தைப்பற்றிய
விரித்துரைப்பை
வீணெனக்
