ஆறுதலா
ஓய்வடைந்தவள்
பேசவிருக்கும்
அரசியல்செய்திகளைப்
தொடங்கவிருக்கிறாள்
அறஉணர்வை
புறக்குடியினர்
ஏவற்பெண்டென
கொல்லப்பட்டதில்
அழிந்ததில்கூட
அரசுகொள்ளவேண்டும்
கிளத்தலில்
கூறலாம்தான்
பெற்றதாக
இழிவளிப்பது
கோருவதுகூட
இரப்பதே
பகுதியையேனும்
சிறுபடையும்
பாதுகாக்கவேண்டும்
அரசர்களாகக்கூடும்
நம்பிக்கையாவது
கொழுநருக்குச்
முடியில்லாத
கோரவேண்டுமென்பதில்லை
உரைக்கக்கூட
கொண்டிருந்தாலே
வெளிப்பட்டாலே
கோருவதே
அறவுணர்வை
ஐயப்படுவதுபோல
கோரக்கூட
சிறுநிலமாயினும்
அனல்துளிதான்
சேர்த்துக்கொள்ளக்
இணையானவர்களுடன்
முற்றுரிமையாக
உருவாக்கமாட்டார்கள்
எண்ணம்சூழ்வது
கடமைதான்
சௌவீரர்களுடனோ
யவனர்களுடனோ
கூர்ஜரத்துடனோ
துவாரகையுடனோ
மணத்தொடர்பை
உருவாக்கிக்கொள்ளக்
கடிக்கக்கூடும்
கோராமலும்
கோரவேண்டாம்
எளியவளல்ல
கரந்துறைந்து
வாழ்ந்தமையின்
விரிந்தனவற்றை
சுருக்கிக்கொள்கையில்
துணைவியாகக்கூடும்
படைத்தளபதியாக
செயலினாலும்
பெருமையுறும்
மீண்டுவிடுவாய்
அமர்வீர்களா
உடன்பாடேதுமில்லை
வாழமுடியுமெனத்
சிந்துநாட்டுக்கே
படைப்பணியாற்றக்கூடும்
சித்தமாவார்
நேர்நோக்கியிருந்தபோதும்
அலைவுகொண்டிருந்தன
மறைக்கமுடியுமா
இவன்கூட
தூதாகவும்
அமைச்சுப்பணிகளில்
புன்னகையிலிருந்த
அகமுலையச்
சொன்னவனே
இரக்கச்செய்ய
அஞ்சுவதேன்
பிழையிழைத்துவிட்டோம்
குடிச்சூழல்
கடக்கும்போதுகூட
தலைதுண்டிக்கப்பட்டவர்களுக்கு
தள்ளிவிடப்பட்டது
பலிச்சோற்றை
வீசினாலும்
பளிங்குவெளியென
அரசிநிலையே
கிருசரின்
அழைக்கப்பட்டமையால்
அரசியென்றானாள்
சிந்துநாட்டுக்குத்
அரசுவிழவுகளில்
முன்வைத்துக்கொண்டாள்
இணைந்துகொண்டிருக்கிறாள்
காமஉறவு
உணர்ச்சிகளெல்லாம்
பெண்கவரும்
கொண்டவராகிய
கவரப்போவதில்லை
அரசியராக்கியவர்
கவர்ந்தவர்கள்
வாழும்காலமெல்லாம்
வாழும்காலத்தைய
கணவரைவிட
சுமையென்றாகிறார்கள்
கொடியவராயினும்
கீழோராயினும்
உயர்த்திக்கொள்கிறார்கள்
பித்திலாத
ஒழுங்கமைத்துக்கொள்ளாமல்
பித்திலா
கடந்துவிடவேண்டும்
சடங்குகளின்போதுகூட
தொடாமையால்
தொடவேண்டுமென்ற
பின்னிழுத்துக்கொண்டாள்
உளம்கூட்டினாள்
வரலானார்
நீர்ப்பாவைபோல
பெண்கவர்ந்தார்
மீறுதலின்
போக்கிவிடுகிறது
புத்துணர்வுகொள்ளச்
சேர்ந்தபடியே
கனவுருவெனத்
விழியற்றவராகிவிட்டாரா
