ஒற்றைமுரசு
விரிவாகத்
சிறுநம்பிக்கையைப்
எதிர்ச்செய்திக்குப்
பேணப்படுகிறார்
மண்ணிலெழுவான்
உயிர்வாழச்செய்யும்
இல்லங்களிலெல்லாம்
யானைப்பாவையுடன்
சிற்பமென்றாக்கி
நிறுவிக்கொண்டனர்
களியானையுடன்
மாமதவேழத்தின்
இடைநாழியிலிருந்த
அழுக்குத்துணிகளை
சலவைக்காரர்களிடம்
பிரம்மபுத்ரைக்கு
அடுக்கிவிட்டுச்
சலவைக்காரர்
நாணல்கரையிலிருந்து
நீந்திவந்த
பேய்க்கரும்புகளை
குழவிக்களிறு
மானுடச்சிறுவனைக்
அச்சிறுவனுக்கு
காப்பளித்தது
உயிர்மீண்டான்
இளங்களிற்றின்
களித்தோழனாகி
அக்களிற்றுக்குழவி
நினைவிற்கொள்ளவும்
அதனிடமிருந்தது
கற்பனைத்திறனும்
யானைக்குலமே
யானையென்றானான்
யானைக்கூட்டத்தில்
உலுக்குபவன்
அவனுக்கில்லாத
விழிக்கூரும்
செவிநுண்மையும்
யானைமீதே
அமர்ந்தவனாகவே
அகவுரு
தூண்கால்களை
பிரம்மபுத்ரையை
நாணற்சதுப்புகள்
பலநாட்களுக்குப்
செவிவிரிந்த
பெருங்களிற்றின்மேல்
நகர்புகுகை
அள்ளித்தூவி
நடனமாடினர்
பூசணம்பூத்த
பற்களுமாகக்
பேருருவனே
விழிதெளியாமலேயே
சொல்கூடாமல்
நெஞ்சோடணைத்தார்
நீடுபுகழ்
அரசராகப்
பட்டமேற்றபோது
பட்டத்துயானையாக
ஒலியால்தான்
செவிகோட்டுவதுமில்லை
பூசைகளுக்காகவும்
சடங்குகளுக்காகவும்
அறிவிப்புகளுக்காகவும்
அடையாளப்படுத்தப்பட்டன
அனலவனின்
தேஜோபுரியும்
சம்யமனியும்
நிருதியின்
கிருஷ்ணாஞ்சனையும்
சிரத்தாவதியும்
கந்தவதியும்
மஹோதயமும்
யசோவதியும்
வைரக்கல்லாகவும்
சுடர்விளக்காகவும்
காகச்சிறகாகவும்
நிருதியை
நாகச்சுருளாகவும்
குடநீராகவும்
வாயுதேவனை
மயிலிறகாகவும்
பொன்நாணயமாகவும்
முப்புரிவேலாகவும்
செய்தமைத்தனர்
பிடியாகிய
அஃபுருமையும்
கபிலையுடன்
செம்புக்குட
பிங்கலையுடன்
வெள்ளீயத்தால்
உருளைவடிவில்
வார்க்கப்பட்டு
துத்தநாக
வடிக்கப்பட்டான்
அனுபமை
காரீய
தாம்ரகர்ணியுடன்
கிண்ண
சுஃப்ரதந்தியுடன்
அங்கனையுடன்
பாதரச
சுப்ரதீகன்
அஞ்சனாவதியுடன்
பொற்குடத்தின்
முழக்கிக்கொண்டிருந்தார்கள்
இணங்கிய
அஞ்சனாவதி
மூச்சுபட்ட
நிரம்பாமலிருக்கும்
பிழுதது
ஆணையிடப்படாமலேயே
பூட்டிக்கொண்டது
வடிவுகொண்டிருக்கிறான்
யானைமருத்துவர்களும்
நின்றுலைவதுபோல
செம்பூப்
பரப்புடன்
அரசமுடிவுகளையேகூட
சுப்ரதீகத்திடம்
நகருலாக்களும்
வேட்டைகளும்
யானைமேலேயே
இலக்காவது
மத்தகத்தின்மீதே
நிலைவில்லைவிட
கதையுருளையை
பகிர்ந்தனர்
கொன்றுவீழ்த்தும்
திரிஹஸ்தன்
எழுந்துவந்துகொண்டிருந்த
பெயரீட்டியது
வங்கத்துடனும்
இணைநாடுகளுடனும்
அயல்நாடும்
ஆற்றுவணிகத்தால்
குருதியினரான
அசுரகுடியினருக்கு
திரட்டிக்கொண்டார்
பாலைநிலங்களுக்கும்
பெண்கொடுக்கவோ
யவனர்களிடம்
சுஸ்மிதையை
வஜ்ரதத்தன்
சுப்ரதீகத்தை
ஐந்துநாடுகளின்
வஜ்ரதத்தனை
அரசுப்பொறுப்பளித்து
பட்டுச்சரடு
தனிப்புலன்
குறிவைக்க
விற்களையே
அக்குறி
அம்பெடுத்தவன்
கொலைத்தெய்வங்களின்
நீள்நிலத்தை
விற்கலைகள்
சிலாஸ்திரம்
ஊறித்தேங்கியிருக்கும்
மண்மகள்மேல்
வெளியான
உயிர்க்குருதி
அப்பாறையிடுக்குகளில்
கெடுமணத்துடன்
நீரூற்றினாலும்
நஞ்சுமிழ்ந்து
முன்னங்காலுடன்
அம்புபொருத்தச்
யானைவிசை
தேர்முகடுகளை
தெறித்துச்சென்று
அப்பாலிடும்
படித்தவர்கள்
விராடருடன்
நொறுங்குண்ட
கவசநிரைக்குள்
துதிசுழற்றிய
அஞ்சப்பட்டவராக
ஹிரண்யவதனன்
சித்ரரூபனும்
சித்ரசர்மனும்
சித்ரரூபனையும்
சித்ரசர்மனையும்
சிகண்டியில்
பெயர்மைந்தர்களான
ஷத்ரதர்மனின்
தசார்ணனாகிய
கவசம்பிளந்து
நீளம்பால்
கழிமேல்
பறக்குமென
இரும்புக்கூரைகொண்ட
மண்டபம்போல்
தலைகுலுக்கியது
செய்யாமலிருந்ததே
மதம்கொண்டிருக்குமா
விழியீரம்
கரியதடத்தில்
மதக்கசிவு
நோயுற்றிருக்குமா
கால்கீழிலும்
வாலைச்சுற்றியும்
நெறிவீக்கத்தின்
பைகள்
நோய்கொண்டிருக்கிறதா
வீசுகிறதா
கால்மூட்டில்
