வடிவுகொள்ள
நிரந்திருந்த
முழக்கமென்றே
கூர்ந்தபோதுதான்
தணிந்தொலிப்பதை
பெரும்படையையே
கொப்பளிப்புகளென
தணித்துக்கொள்வதைவிட
தொடருகிறதென்று
உருப்பெருக்கிக்
யுகப்பிறவியின்
சோழியைக்
மென்மரப்பட்டையாலான
மடித்தபோது
பிறக்கவிருக்கிறதென்றால்
விதைக்கப்படும்
விதைப்பவை
பேருருக்கொண்டெழும்
பொன்விழைவு
பிறக்கிறதென்றால்
அழிகிறதென்று
அறமழிந்த
அமரப்போகிறேனா
அறமிலாதான
சிறுப்பவை
சிறிதாகின்றவை
திகழ்ந்ததனால்
அறமெனில்
அறமின்மையே
பொதுநெறியெனத்
படுவதனாலேயே
இரக்கமற்றதாகும்
எண்ணிக்காக்கப்பட
உரைக்கப்படவேண்டியதாகும்
அளிக்கவேண்டியதாகும்
நிலைநாட்டப்படும்
ஊழிக்காலங்களில்
தெய்வமென்றெழுந்து
அறமழியும்
யுகமென்று
கலியுகமே
இருளசைவைத்தான்
கொண்டிருந்ந்தான்
பாம்புச்சட்டைபோல்
விண்ணேகவில்லையா
மண்ணாகவே
அலைவுகொண்டிருந்தது
செவியசைத்தது
இடையிலாது
நிறைகொள்ளவைத்து
பெரும்சோர்வை
ஒளியின்மையால்
விழிதிருப்பியபோதுதான்
முழுநாள்
கடந்திருக்கிறது
நீக்கியிருந்தமையால்
கழுவப்பட்டதுபோல்
தோல்துண்டுகளாலோ
உருநெளிந்த
துண்டுகளாலோ
புகைக்கரியைத்தான்
வீழ்த்திக்கொண்டிருந்தது
எழுந்தவர்கள்போல்
சேறாடுபவர்கள்போல
கரிக்குழம்பால்
சாணியில்
கரிவடிவங்களாகவே
மரம்போலத்தான்
படைவிளிம்புவரை
படைநிலத்தை
உணர்ந்துகொண்டேதான்
அந்நிலத்தைத்தான்
வயலெனவே
விதைப்புக்குக்
விதைப்புச்
முளைத்தெழுவார்கள்
ஒருங்கிவிட்டால்
உழுபடையில்
கரியாகிவிட்டிருக்கின்றன
இருளென்றாக்குகிறது
குருத்துகள்
அருகணைந்தபோதுகூட
சாணிக்குவியலென்றே
சேறென்றாகிய
பிளவினூடாக
பழக்கினான்
நிலையழியும்போது
தள்ளாடுகிறது
வெளியுடன்
கட்டியிருப்பவை
ஒளிக்கதிரைக்
எழுகையை
பொழுதெழுகை
திகைத்துவிட்டிருக்கலாம்
முரண்கொண்டிருக்கலாம்
பொழுதெழுகைதானா
நோக்குமாடங்கள்
பிளிறல்கள்போல்
செவிகூர்ந்தாலும்
விழவுக்குழுவென
எல்லையெனக்
தரப்பினருக்கும்
வரியோடி
உதடுகளைப்போல
புண்பட்டோரையும்
இறந்தோரையும்
தடங்களுமே
கண்களுக்குப்படும்
விரிப்புக்குமேல்
சிறுபறவைகளின்
எரிகொடையால்
நிறைவுகொண்டிருக்கக்கூடும்
நெய்யவிக்கு
வேதமந்திரங்களுக்கு
இறைவர்கள்
தேவராகிறார்கள்
இப்பெருவேள்வியால்
புரட்டிவிட்ட
மிகைவிளைச்சல்
நெல்நாற்றுகள்
கரும்புத்
தோகையென
வாழைக்குலைபோல்
கருமையென்று
பெருவிளைச்சல்
தீங்குதான்
நெல்கூட
செல்லப்படுவதில்லை
கழிபடாது
மணிகூட
தரிசென
இக்களத்திலெழுந்த
திமிறுவதைப்போல்
அலைபுரண்டது
வெண்புகைச்சுருள்
குரலின்றிக்
விண்புகவில்லையா
ஆடையணிந்திருந்தார்கள்
முகில்களைப்போல்
கொண்டுசெல்லும்பொருட்டா
எங்குளீர்கள்
ஓடமுயன்றபோது
ஒலிப்பறை
போர்நிலம்
தொடர்பில்லாததுபோல்
