பிரம்மமுகூர்த்தத்திற்கு
கர்ணனைத்
துயிலெழுப்புவது
சூதர்குலத்தில்
சூதர்குலத்துக்கு
என்வாழ்நாள்
நற்பெயருக்கான
சீடனுக்காக
காத்திருக்கக்
நீராட
அழைத்துச்செல்வார்
இந்நகரத்தில்
நகரதெய்வங்கள்
விழிமலரும்போது
தூயவனாக
எந்தச்சூதனும்
பெறமுடியாத
உனக்களித்தது
அரசர்களுக்காக
அலையடித்துக்கிடக்கும்
முகூர்த்தத்துக்குப்
பொறுத்துக்கொள்வதில்லை
இளவயதாக
இவ்வுலகத்
தோற்றமென்பது
கலைத்துவிட்டுச்
எழுப்புகிறான்
மேகங்களுடன்
நீரொளியுடன்
பசுமையொளியுடன்
பிறந்தெழுகிறது
உருவாகிவரும்போதே
துயின்றுகொண்டிருப்பவன்
அடையவே
கடந்தகாலமென்பது
நேற்றைய
மோரிலிருந்து
பாலுக்குள்
இன்றை
திரியச்செய்கிறது
நுரைக்கச்செய்கிறது
முதற்கணத்துக்கு
வெறும்கலத்தை
கழுவித்
தூய்மையாக்குபவன்
அவரைவிடப்
உடல்கொண்டிருந்தாலும்
கரையேறும்போது
எழு
தொடுவார்
நார்ச்சுருளால்
தேய்த்துக்கொள்கையில்
தேய்ப்பார்
ஊற்றுவார்
நேற்றிலிருந்து
செய்துகொண்டதுமே
பிறந்துவிடுகிறோம்
பிறப்பதென்பதே
குளியல்தான்
திரும்பிவரும்போதும்
இயல்புடையவர்
பெருக்கிக்கொண்டே
கடந்துசெல்லக்கூடாது
கவளத்தின்
எறும்புகளுக்கு
தெரிவதே
அறியாததனாலேயே
அறியாமையே
அக்கவசத்துடன்
எழுவதற்குள்ளாகவே
இறங்குவான்
ரதசாலைக்குச்
ரதத்தைக்கொண்டுவந்து
ஏற்றியதும்
அரைத்துயிலிலேயே
ஆழ்ந்ததும்
இருபக்கமாக
குலுக்கலில்
துயில்கொள்வார்கள்
குருகுலமுகப்பில்
இளம்கௌரவர்களை
நிற்கச்செய்வான்
மிரள
துடைத்துக்கொள்வார்கள்
கூட்டிச்சென்றபோது
வலிக்கின்றன
ஓட்டுகிறார்
முன்பலகையில்
முழங்காலிலும்
அடிபட்டிருக்கிறது
சரிசெய்தபின்னர்
பயிற்சிகளைத்
சுசரிதரே
முதன்மைச்சீடனை
ஓடவையுங்கள்
மூட்டுகளின்
குறைந்தபின்
ஆணையையே
நெறியாகக்
சுசரிதர்
இளவரசர்களையும்
கட்டச்செய்து
நாள்தான்
அடையவேண்டுமென
இருந்துவிட்ட
பிறகொருபோதும்
பறப்பதில்லை
வியப்பளிக்கும்
அரசுக்குக்
கட்டுப்பட்டவையே
குலநெறி
சூளுரையை
எடுத்திருக்கிறாய்
அரசமரபுக்கு
எவ்வுறவும்
நெறிகளுக்குக்
உணர்ந்துகொள்வாய்
இணையாகச்
நிறுத்திக்
விற்கலையை
குருநாதர்களில்
நான்காவதாகச்
கல்லுக்குள்
உறங்குவதுபோல
ஆன்மாவுக்குள்
குடிகொள்கிறது
ஆன்மாவிலிருந்தே
கற்றுக்கொள்ளமுடியும்
ஆன்மாவையே
குருவாக்கியவனுக்கு
வீழ்த்திக்காட்டு
செலுத்தப்பட்ட
தைத்ததும்
சுகோண
சுதேஹ
வீழ்த்தவேண்டுமென
கருக்கல்கரையும்
இரைதேடச்
அன்னையராகவே
கற்கவேண்டியது
இருந்துகொண்டிரு
அவர்களாகவே
வளைந்தபோது
விரைவிழந்தது
சண்டையிடத்
சொல்லமாட்டோம்
இவன்தானே
வெள்ளைப்பூனை
சொல்லமாட்டீர்கள்
சண்டை
போடாமல்
தூக்கிக்கொண்டதும்
தூக்கிக்கொள்ள
ஸ்வேதா
உயரமானவர்
ஸ்வேதனா
சாரதன்
வெள்ளையாக
அழைக்கிறாள்
என்னைப்பார்த்தால்
தெரிகிறான்
கெட்டவன்
காலிலும்
இடிக்கவேயில்லை
நாளைக்கும்
இடிக்கவே
ஓடவே
செய்துவிட்டுச்சென்றாள்
வலிக்கும்
சின்னக்குழந்தைகள்தானே
விழிதூக்கினான்
செல்பவள்தான்
யாதவப்பேரரசி
ஆடைமூடிய
பக்கவாட்டு
பணிகிறார்கள்
வாழ்த்துக்கூவியபடி
எவருக்குத்தெரியாது
ஏறுவதென்று
பேசிக்கொண்டிருக்கிறேனல்லவா
சமையற்காரிக்கெல்லாம்
முணுமுணுத்தபடி
அப்பாதங்கள்
சிரத்தில்
என்றள்
உங்களிருவரின்
பாததூளியன்றி
அணியமாட்டேன்
பணியும்படி
இன்னொருவரைப்
பணியும்போது
பணிவதன்
ஏற்றிக்கொள்கையில்
இன்றைக்கும்
ஓடவேண்டுமா
ஓடச்சொல்லக்கூடாது
சுசரிதரிடம்
அழைக்கக்கூடாது
மூத்தவர்தானே
தொடுப்பதை
மோதிக்கொண்டான்
இடைநாழிகளைத்
எதைத்தேடுகிறேன்
யாதவப்பேரரசியையா
நோக்கவேண்டும்
படபடப்புக்கு
எண்ணிக்கொண்டிருக்கிறான்
நோக்கிக்கொண்டிருக்கிறாள்
சதுரங்கக்காய்களை
நீக்கிக்கொண்டிருப்பவள்
விடும்போதும்
அவ்வரண்மனையே
இதழ்திறந்து
கூறின
பேசிக்கொண்டிருந்தன
அவ்வரண்மனையைக்
கோல்கொண்ட
ஒலிக்கச்செய்தது
ரதத்துடன்
இரட்டையரை
ஏற்றும்போது
ரதமுற்றத்தை
மூடுதிரையிடப்பட்ட
முதற்கோலி
பிளிறியடங்கின
அணுக்கச்சேடியரும்
ஆடையோசையை
வெண்பாதங்கள்
பட்டுமிதியடிகளைக்
அவற்றுக்குமேல்
பொன்னூல்விளிம்பு
மான்விழிகள்
புன்னகைத்தன
ஆசியளித்துச்
செங்கல்பரப்பில்
பட்டுமெத்தையிட்ட
செம்பட்டுத்திரைச்சீலைக்குள்
குலுங்கித்
அவர்களைத்தூக்கி
வெண்மஞ்சள்
அணுகியபின்
பெரியவர்
வீழ்த்திவிடுவார்
தள்ளிய
சண்டைகூடாது
பால்ஹிகநாட்டில்
கதைபயிலச்
அவ்விரல்களை
யானைக்குட்டிகளை
பால்ஹிக
சின்னக்குழந்தைகளாக
பெரியவர்களாக
ஆனபின்னர்தான்
மலர்ந்திருப்பதை
சற்றுக்கழித்துதான்
பஞ்சமகாதேவி
பூசையன்று
கேட்டவை
தலைகள்மேல்
ஈரடிகளின்
பின்னுமாகச்
அகிலத்தை
ஒளிபெறச்செய்யும்
ஐந்துமுகம்
விளக்கல்லவா
கற்பிப்பதை
கண்டுகொண்டிருக்கையிலும்
நகுலனுக்கும்
சகதேவனுக்கும்
வாளேந்தக்
கற்றுக்கொடுத்துக்கொண்டிருந்தார்
சுசரிதரை
அங்குஷ்டம்
குல்ஃபம்
பாணி
நான்கும்
இணைந்துள்ள
சமபதம்
சமபதத்தில்
தராசுத்தட்டின்
மானுடனால்
பலதிசைகளிலும்
பீரிட்டுக்
தராசுத்தட்டு
அலைபாய்ந்துகொண்டே
திசைவேகத்தையும்
அடக்கியபடியே
அடக்கியிருக்கையில்
வாள்நுனியை
விழிவிலகலும்
உயிரைப்பறிக்கும்
வாளைச்சுழற்றி
வாளைத்
இருவாள்களையும்
தடுத்துக்கொண்டு
முன்னேறினான்
இளங்கௌரவர்களும்
பல்லைக்கடித்துக்கொண்டு
தோள்தசைகள்
நீசா
வாளேந்த
துணிந்தாய்
பயிற்சிதான்
வழிகாட்டியது
நிலைதடுமாறிச்
அனிச்சையாகச்
எதிர்க்காதே
உதட்டிலும்
பற்களிலுமாகப்
இழிமகனே
படைக்கலத்துடன்
நிற்பதைக்கண்டால்
வீசுவேன்
முகத்தின்மேல்
காறித்துப்பிவிட்டு
பயிலவேண்டுமென்பது
போரிடுகிறேன்
இழிமகன்
பயிலலாகாது
வாளேந்தலாகாது
