ஆழ்கடல்
நீலவண்ண
பெருஞ்சாளரங்களுடன்
இளவேனிற்கால
தென்றல்சாலையில்
பின்னலிட்ட
வெண்திரைச்சீலைகள்
நெளிந்தாடிக்கொண்டிருக்க
நீர்வெளியின்
அலையதிர்வுடன்
சித்திரமெழுதப்பட்ட
சட்டங்களுடன்
அணித்தூண்களும்
நீர்வெளிக்கு
நீரரமகளிர்
அலையுலகில்
அமைந்திருப்பதாக
படித்தோம்
அசைந்தமர்ந்தான்
வித்யாதரரின்
புராணமாலிகையில்
தோழருடனும்
கடலாட்டுக்குச்
இளவசரன்
அஸ்வகன்
செம்பவளத்தைக்
கன்னியிதழ்கள்
முழுநிலவிரவில்
அலையாடி
மணல்விளையாடிச்
நீரரமகளான
ஜலஜையின்
செம்பவளம்
நீந்திக்கொண்டிருந்த
முத்தத்தை
மேகலையிருந்த
பொன்மின்னலென
கரையணைந்தாள்
சொட்டிவிடுமெனத்
முலைத்துளிகளையும்
சொல்லனைத்தும்
நீலவைரக்
இளமையழகும்
பேரழகும்
நீரரமகளிரைப்பற்றி
நகையிலும்
யாழிசைக்
தாமரைத்தண்டு
மீன்மூக்குகளென
முலைக்கண்களால்
மயக்குறச்
முத்தங்களால்
சிந்தையழியச்செய்தாள்
செயலோய்ந்து
நீர்ப்பளிங்கு
தனக்குப்பின்
நீர்த்திரைச்சீலைகளை
தேனிறமான
இரும்புப்
பாகு
அலறியபோது
குமிழிகளாகி
ஒளிவிட்டுச்
நீர்ப்பரப்புக்கு
அஸ்வகனின்
மீன்பிடித்த
அகமிரங்கி
வடித்தனர்
தனித்தனிச்சொற்களாகப்
வெடித்தும்
வண்ணங்களுடன்
மீன்விழிகளாகி
இமைப்பழிந்தன
அக்குமிழி
வெடிப்பதை
நீர்ச்சூரியனின்
அலைவளையங்கள்
கடலாழத்தில்
தரைதொடாமல்
ஆடித்ததும்பியபடி
பெருமாளிகைக்கு
கடல்பாசிச்
மிதந்திறங்கினான்
வெள்ளிச்சுவர்களும்
பொற்கதவமும்
பெருமீன்
குவியாடிகள்
பெருங்கபாடம்
சுடர்விளக்குகளாக
நீலஒளியும்
அம்மாளிகைக்கு
கூரையென்றும்
தரையென்றும்
நீரலைகளே
பீடங்களாக
மஞ்சங்களாக
உருக்கொண்டிருந்தன
தேவருலக
அக்கசாலை
சிதறியதென
பரல்கள்
நீர்மகளின்
அகங்கால்கள்
விளக்குகளென
வழிகாட்டின
அகங்கைகள்
நீர்மாளிகையின்
நீலச்சிறகு
நீரர
யாழ்மீட்டலுடன்
இமையாவிழிகளின்
பவழமலர்
அலைமஞ்சத்தில்
அலையிளக்கியும்
சுழன்றாடினர்
கற்றுக்கொண்ட
குழைதல்கள்
அஃகியும்
துழன்றும்
அசைவாகும்
மீனுருவம்
செவுள்
மாறிவிட்டிருந்தன
இமையற்ற
உறைந்திருந்தன
ஆடியைத்
கொடிக்கைகளால்
கொடிவழிப்பேரர்கள்
நூற்றாண்டுகள்
முளைத்துவிட்டன
பேரழுத்தம்
செறிவாக்கியிருக்கிறது
மாத்திரைகளாக
இங்கிருப்பதுதான்
அந்தத்துயரும்
செறிவுகொண்டிருப்பதை
அறைச்சுவர்களில்
சித்திரக்கோலம்
அலையொளியில்
நீர்ப்பாசிப்படலமென
அகங்கைகளைத்
நெளிவதுபோல்
பதறிக்கொண்டிருப்பதை
சிசிரனிடம்
சிசிரனின்
மாலையாகிவிட்டது
இருட்டிவிடும்
முழுக்கருநிலவு
வகுந்துசெல்லும்
ஏகசக்ரபுரிக்கே
சென்றுவிட்டாலென்ன
எண்ணிக்கொண்டதுமே
வந்தடைந்திருந்தது
தெரிவுசெய்யவில்லை
அவ்வூர்
ஏகசக்ரபுரியில்
முடித்துவிட்டான்
தந்தையாகி
முதியவனாகி
கற்றதையெல்லாம்
அச்சலிப்பை
கணத்திற்குள்
அடையமுடிந்த
மேலாடையுடன்
நடந்துசெல்வதை
பேழையைத்
கிழியாகக்
குத்துக்கத்தியையும்
தொடங்கிவிட்டதைப்போல்
பெருமுற்றம்
மடிந்திறங்கி
அணிப்படகு
அணிப்பாய்களுடன்
இதழ்விரியாத
ஒளிந்தோடும்
கோடச்செய்தபடி
முகக்கூடத்திற்குள்
தென்றல்சாலையை
நாணயப்
பொதியில்
வைசியனுமான
கூரைகளைப்போல
துறந்துசெல்ல
விடுபட்டிருக்கவேண்டும்
ஒளிபெருகிச்
மானுடனைத்
தோற்கடிக்கக்கூடிய
பிரஹதாங்கப்பிரதீபத்தின்
கொண்டுவந்திருந்தான்
வாசிக்கலாம்
தேஜோமயரின்
சிற்பரத்னாவளி
ஊழிப்பசி
துண்டுகளென
பொருளற்றுப்போவது
அகவாயில்
மாளிகையைச்
நோக்கித்திறந்த
நேர்கோடாகத்
முகில்களும்
ஒளியணைந்து
உருத்திரண்டுகொண்டிருந்தன
எழுதப்படாதது
எழுதினாலும்
அழிந்தழிந்து
குருதியாலும்
எழுதிக்கொண்டிருக்கிறார்கள்
இவ்வீண்
முன்செல்வேன்
புறத்து
மெய்வாழ்க்கை
அத்தன்னிரக்கம்
என்றறிந்தபோதும்
மாலைநேரம்தான்
தன்னிரக்கத்தை
உருவாக்குகிறதா
அந்நாடகத்தைப்
போடுகிறதா
ஒப்பனையாளர்கள்
சென்றுவிடும்படி
தளர்த்திக்கொண்டு
இருபாலினர்
ஒப்பனைப்பொருட்களை
சீர்செய்துகொண்டிருந்தனர்
அனலடுப்புகளில்
கொதித்துக்கொண்டிருந்தன
வளைத்துச்சென்ற
பொற்குழைகளும்
கைமுட்டு
பொன்வளையங்களும்
ஒப்பனைக்கலை
அறிவையாகிய
மிருஷை
மாணவிகள்
காருஷை
கலுஷை
பேரறச்செல்வன்
தொடவும்
அணிசெய்யவும்
வாய்ப்பளித்தமைக்கு
சமையரே
கொள்வதென்றாலே
அணிசெய்துகொள்வதா
கூசச்செய்வது
அணிசெய்கிறீர்கள்
வெண்கரங்கள்
குறைவாகக்
வெள்ளியணிகள்
நகைபூணுகிறார்கள்
கற்றுக்
கனிந்தவர்கள்
கங்கணத்தையும்
கழலையும்
ஆணியைத்
இசைமீட்டுபவை
நீள்வட்டங்களாக
அரைவட்டக்
அவ்வணி
உடலுக்குத்
மாற்றிக்கொள்வதை
கல்லாதோன்
நிகராகாது
சொல்லணி
ஏற்பீர்களா
சொல்லாடல்களில்
அவ்வெளிமையை
உள்ளபடி
பிறமானுடருடன்
கூடிவாழும்
மானுடக்குழந்தையும்
குலத்திலும்
புறவுலகை
மானுடரிடம்
குகைவாழும்
சித்தர்கள்
கால்நகங்களை
வெள்ளிக்கத்தியால்
நகத்தின்
இடுக்குகளைச்
சுரண்டியபின்
உருண்டையால்
ஒளிரச்செய்தாள்
ஒளிரவேண்டுமென்பது
அவ்வெளிய
பயன்தருவதாக
அறிவார்ந்ததாகவும்
மென்பஞ்சுப்
அணிகளினூடாக
உள்ளமென்பது
அறியப்படாமை
அத்தருணத்திற்குரியதை
அள்ளுகிறேன்
பெறுபவருக்காக
நிறுத்துவதாக
முதுகையும்
வெந்நீர்ப்பஞ்சால்
துடைத்தார்கள்
செருகினான்
புன்னகையின்
மானுடரனைவரையும்
விரும்புபவர்களுக்குரிய
உள்ளத்துக்கு
பருப்பொருளாக
வெளிப்படுத்தியிருக்கும்
அறியபப்டாமை
இவ்வாடலை
விண்மொழி
எழுத்து
குழைப்பதாக
தேய்த்துத்தேய்த்து
மெருகேற்றினார்கள்
புத்தம்புதியவனாக
வனைந்து
நரைமுடிகள்
களைந்தார்
நடனமிருந்தது
அடைபவருக்காக
சமைக்கவேண்டியிருக்கிறது
காட்டியாகவேண்டியிருக்கிறது
அணிசெய்வது
அணியென்பது
தருணத்திற்காக
மாற்றியமைத்துக்
சிவப்பதுபோல
இம்மறுமொழியை
அடைந்திருப்பீர்
சென்றுசேர்ந்து
கண்டடைகிறேன்
அழகுண்டது
இவ்வாழ்க்கைமேல்
இழந்திருந்த
மீட்டளித்தீர்
நிகரெனக்
அசைவுகளிலும்
நாதமிருக்கிறது
ஊரினரும்
இப்புவியெங்கும்
மென்குழைவே
அசைவுகளாகவும்
தந்தச்செப்பைத்
கஸ்தூரிமணம்
நறுமணத்
ஒற்றத்தொடங்கினார்
குழல்கற்றைகளைப்
அனலடுப்பில்
தனித்தனியாகச்
முறுக்கியபின்
சேர்த்துக்கட்டினாள்
அணிக்கோலத்தை
உணரக்
மலரைக்
சூடிக்கொண்டால்
வசந்தத்தில்
பனித்துளியை
விட்டுக்கொண்டால்
சிசிரத்தை
தழுவிக்கொள்ளலாம்
அறிவதைப்போல
உடலொன்றே
உடலிடம்
தெய்வங்களிடமிருந்து
நிகழ்த்துகிறார்கள்
நறுஞ்சுண்ணத்தை
பூசியபடி
கனிந்தவர்
நுகர்பவன்
கல்லென
போன்றதல்லவா
முதிரிளமையில்
மொழியிலெழும்
விடையென
கற்பிக்கவேண்டுமென்பதே
விழுங்கப்படுவேனா
அறியவேண்டியதுதான்
தேன்மெழுகின்
வால்முடித்
தூரிகையாலேயே
கம்பிகளால்
கூர்மையாக்கினார்
எலிவால்
ஒளியூட்டினார்
இவ்வினாக்கள்
நறுமணச்
சாந்தைப்பூசி
பஞ்சுச்சுருளால்
நீவித்துடைத்தார்
சந்தனமஞ்சளால்
பிறைக்குறி
எழுத்தபோது
புரிசுருள்களாக
அணுக்கமென்று
எதிர்பார்த்த
முகமென்ன
கலுஷையும்
காருஷையும்
குழுமுறைப்படி
எழலாம்
