கைக்கொளல்
பிணக்குகளினூடாக
வரையறுக்கப்படுகிறது
உடலொட்டிக்
அழுந்தியிருந்தமையால்
முறைமைப்படிதான்
ஊர்திகளைப்பொறுத்து
தலைச்சுமைக்கு
அரைப்பணம்
ஒருபணம்
பார்க்கமுடியுமா
அவிழ்த்துக்காட்டும்படி
கட்டிக்கொள்வார்கள்
மதிப்புக்குறைவான
கண்காணித்தால்போதும்
சுங்கநிகுதியை
செய்யுமிடத்தில்
கடைக்காணமாக
விற்கமுடியாது
உளம்நிலைக்க
பிறிதொன்றாவதை
வருபொருளுக்கு
சுமத்துவது
மிகைவிலையென
செல்பொருளுக்கு
சுமத்துவதே
விற்கும்பொருள்மேல்
மிகைவிலையென்றாகி
வரவுப்பொருள்
நீள்நிரையே
மதிப்பறியாதவர்கள்
பொறுமையிழப்பார்கள்
வரத்தொடங்குவர்
எரிச்சல்குறிகளை
நிகுதிகொள்ள
பொறுப்பிலமர்த்தவேண்டும்
பணியாற்றும்தோறும்
வருபொருள்
வளருமென்றால்தான்
நிகுதிகோளில்
நூறிலிரண்டு
கடைபரப்பவில்லை
எக்குலத்தவர்
முதற்குலத்து
கணக்கராகவா
உணர்வுமாறுபாடில்லாமல்
கணக்கறியாதவர்
நிஷதகுலத்தவர்
தொல்மலைக்குடிகள்
சிறந்ததாக
வரலாறில்லை
கணக்கறியாத
காட்டுமானுடர்
நிகுதிமுறை
மலைச்சிறுகுடியினருக்குரியது
மலைச்சிறுகுடியினரே
கல்லணிகளை
தலையிலணிபவர்
மீன்வேட்டும்
மணந்திருப்பது
கான்மகனை
காட்டுக்குலமொன்றின்
சினம்கொள்ளாமல்
என்றானீர்கள்
கைகொள்ளுங்கள்
நிகுதிகொள்வதே
ஆற்றல்மிக்கவனாக
செல்லப்போனான்
மல்லர்களுக்குரியவை
விரும்பவில்லையோ
முதல்முறையிலேயே
கால்நனைத்து
மகிழ்பவன்
முலைகளின்மேல்
ஏந்தினாள்
ஊசலாட்டினாள்
சுழிப்பிலும்
பெருக்கிலும்
குழல்முடியும்
இப்போதேவா
காதலர்களுக்கல்ல
அவையமரவிருக்கிறேன்
ஒத்திப்போடுவதில்லை
ஒத்திப்போடுவதுண்டு
சிறுசீற்றம்
கட்டப்பட்டவர்கள்
உளமுணர்ந்ததை
என்னுடையதா
உணரக்கூடும்
வெற்றுச்சடங்குகளுக்கு
அவைநிகழ்வுகள்
விளையாட்டரங்கில்
சிலிர்க்கவைக்கும்
நகர்நுழைந்தபோதே
அறிந்துவிட்டிருந்தார்கள்
அங்காரகனின்
சுழன்றுவழிந்ததுபோன்ற
பட்டாடையுமாக
வராதவள்
விழித்திறம்
அம்பாரிமேடை
அமையும்தோறும்
அரசமகுடத்தை
வாழ்த்தொலியுமாக
மலர்தூவியது
ஈடுபட்டாள்
குடித்தலைவரையும்
வணக்கத்துடனும்
கேட்டறிந்தாள்
அலகுகளாகப்
நற்சொற்களில்
மிகையாகுமென்றால்
செய்கைகளை
செய்யவிருக்கிறாள்
தீர்க்ககுலத்தலைவர்
சாமர்
கோல்காவலுக்கான
காப்பென்றாகிறது
குடிப்பூசல்களில்
கூர்மையுடையது
நிகுதிமுறையில்
தொல்குடியினரே
பெற்றுவந்திருக்கிறார்கள்
வந்துசேர்ந்தவர்களே
மச்சர்குலத்தலைவர்
துலாகொள்ளும்
காவல்நிற்க
வேல்கொள்ளும்
அளித்துவிடலாமா
விகிர்தரே
துலாவோ
வாளுமே
நம்மிடமிருக்கையில்
அவர்களிடமுள்ள
இவர்களிடமுள்ள
மத்தகத்திலமர்ந்து
சிறுபுட்களைப்போல
வேழத்தில்
ஊரவில்லை
அதிலமர்ந்துள்ளது
மெய்மைகொண்டது
பிரபர்
பேசியிருக்கலாம்
எண்ணங்களனைத்தையும்
எடுத்ததாக
எடுத்ததாகவே
நிகுதிகொள்ளல்
சகரகுலத்தலைவரான
பிஞ்ஞகர்
ஆள்வதைப்போலவே
சூக்தகுலத்தலைவர்
பெருக்கவேண்டியிருக்கும்
ரத்னர்
வலுக்கொள்ளும்தோறும்
வீங்குமென்பது
வணிகநெறி
வலுக்கொள்ளும்
எதிரானதே
நீள்காலத்தில்
கரந்துசெய்யும்
ஆற்றப்போகிறோம்
நிகுதிச்செல்வம்
படைக்கலமென்றாக
கலிங்கத்தையா
போரிடுவதல்ல
பொருள்நோக்கில்
படையெடுப்பதே
போர்த்திக்கொண்டிருந்தாள்
வகிடிலும்
சொல்மறந்தனர்
குருதிசூடிய
முதற்தெய்வமென்றிருந்தது
தென்றிசைச்
ஈராண்டுகளுக்குள்ளாகவே
கலிவழிபாடு
விழவுகளை
பெருஞ்செலவில்
முன்னெடுத்தமையால்
திரளுமின்றி
இந்நகர்மக்களின்
கலிதெய்வமே
ஆலயத்திற்குத்தான்
அனல்கொடையும்
கலிதெய்வத்தின்
வீற்றிருந்தால்
உசாவினீர்களா
நாடுவார்
முன்வைக்கமுடியாது
உளம்கோணப்போவதில்லை
உணர்ந்தால்போதும்
உளம்விலகி
கானேகிவிட்டார்
துறந்தமையால்தான்
தங்களின்பொருட்டே
நீடித்தால்
அகற்றியவர்
ஆழ்நஞ்சென
முளைக்கவும்கூடும்
விட்டுவிடுவதில்லை
அணிபுனைந்துகொண்டிருந்தாள்
கலைவின்மையைக்
உந்தப்பெற்றான்
பணித்தாள்
பொற்சரத்தை
பிடிப்பற்றாகக்
கலிதெய்வத்திற்கு
அவையேறலாம்
சோர்வடைந்தது
மறுப்பேதுமில்லை
பெருந்தெய்வங்களை
வழிபடுபவர்களே
மண்நோக்கியும்
வான்தெய்வங்கள்
மண்தெய்வங்கள்
பற்றை
பெருவிழைவுகளால்
