முடியாமலேயே
சிரிக்காமல்
நெருங்கிவிட்டோம்
அடக்கமில்லாதவள்
சிரிப்பதுதான்
பண்பாட்டை
கேலியை
தனக்குமேல்
இருப்பவர்களின்
சிரித்துக்கொள்ளலாம்
சமையலறைக்குள்ளும்
குளியலறைக்குள்ளும்
விலகாமலிருக்கும்வரை
ஏராளமானவற்றை
அறியாமலிருப்பாய்
மகிழ்ச்சியுடனும்
தேக்கிக்கொண்டு
கனலாகச்
புண்களில்
அடித்துப்பரப்பி
பாதணிகளை
இடும்பியைக்
வில்லைத்தூக்க
உறுமினாள்
தடுத்தான்அனைவரும்
அரக்கர்குலத்து
இடும்பனின்
நட்பா
அரக்கி
மாயமறிந்தவள்
காட்டுமுறைப்படி
துணைவியே
காட்டுகிறதே
வணங்குகிறான்
நிறைந்தவர்கள்
நோக்கத்துடன்
மாயமும்
பிடியானைபோல
தங்களுக்குரியது
பெண்கொள்ளவேண்டுமென்று
திட்டமிட்டிருக்கிறார்கள்
மீட்படைவதற்கான
மறுப்பார்கள்
விலகிச்செல்லச்
சொல்லிவிடுவேன்
சரணடைகிறாள்
கட்டுப்படுவாள்
இடும்பியையே
இடும்பியிடம்
இடும்பிக்கு
காதைப்பற்றிக்கொண்டன
காதலைப்
இப்பெருங்காதலுக்கு
பேரரசுகளும்
குலப்பெருமைகளும்
மாற்றில்லப்
நிறைந்தளிக்கும்
மூத்தவர்துணைவியை
இடும்பியின்
ஏற்கிறான்
வெல்வாயாக
கரங்களைப்போலவே
அழுத்தினார்கள்
இறந்துவிடுவோம்
முதல்மணம்
நிகழ்ந்திருந்தாலும்
மூதாதையருக்குப்
மணமுறை
இனிப்புணவு
சமைக்க
மலர்கொய்து
குடிதேடி
மூட்டச்சென்றான்
கிழங்குகளைச்
சூடாகிவிடக்கூடாது
உண்ணத்தெரிந்தவனே
சமைப்பதைப்பற்றி
சூட்டில்
வேக
கற்களைச்
நெருப்பிடு
நேராகப்
கரியாகிவிடும்
பழுத்ததும்
அணைத்துவிடு
இப்பாறைமேல்
பார்த்துக்கொள்வான்
பின்பக்கத்திடம்அவற்றில்
வாழைக்கனியை
விழிநிறைவது
காட்டுமலர்களை
மாலைகளாகக்
அணிவதில்லையா
கரும்பாறைமேல்
படுவதுபோலிருக்கிறது
இத்தனைபேர்
குரங்குகளில்
குரங்குச்
துடிப்பான
துணிவானவன்
குலத்தலைவனாகப்
போகிறவன்
மொழியிலுள்ள
புழுதிநிறமாக
சூர்ணன்
தேடிக்கொண்டு
கனிநிறைந்து
அத்திமரத்தின்
கூம்புக்
இந்தக்கல்லாக
குலக்கொடிக்கு
கூம்புக்கற்களை
நட்டாள்
அமர்ந்திருப்பவர்கள்
இக்கல்லையும்
அமைத்துக்கொண்டிருந்த
நிமிரவில்லை
இவரில்லாமல்
இந்நிகழ்ச்சி
நிறைவுறாது
எரித்துக்கொல்ல
ஆணையிட்டவரையா
இம்மங்கல
நிகழ்வுக்கு
அமர்த்துகிறாய்
குழிந்தன
நிறுவ
அக்கல்லை
இவ்வாழ்வின்
அகல்வதில்லை
கொன்றிருந்தாலும்
கைப்பிடித்தல்
அவ்வெறுப்புக்குள்ளானது
வெற்றுச்சொற்களைக்
கேட்டாக
தனிமையில்கூட
நமக்குநாமே
ஒப்புக்கொள்ளவில்லை
அறதெய்வங்களை
பழிக்கிறோம்
முதல்பிழை
தந்தைக்குரியது
நிலைபிறழ்ந்துவிட்டது
குழப்பிக்கொண்டுவிட்டேன்
நிகழ்ந்ததெல்லாமே
பிழைகளே
வெற்றிச்செல்வத்தை
வேள்விக்காக
பெற்றிருக்கவேண்டும்
கசிவதுபோலிருந்தது
வென்றுவர
அறுத்துவர
அப்பிழைகளுக்கான
தண்டனையாகவே
தகுந்ததே
குற்றமிழைத்தவர்
தண்டனையைப்பற்றி
தகுதியற்றவர்
ஏற்றுக்கொள்வதே
அரசியலறியும்
கழுத்துநரம்பு
குவிக்கற்களுக்கு
மூச்சிரைத்துக்கொண்டிருந்தாள்
சிறியபாறைமேல்
இழுத்துக்கொண்டிருந்தான்
கலைந்துகிடந்த
மாலையாக்கி
தலையாடையை
நீர்படர்ந்திருந்தன
எதிர்த்துப்பேசியதை
பெய்துவிட்டுச்
நெகிழ்ச்சியை
பிறிதொருத்தியாக
சிலையுடன்
தோளிலேந்தி
தமையனுக்காகவே
பரிந்து
உன்னிலேறி
அந்தக்கல்
வணக்கங்களையும்
அளைந்தபின்
நினைக்காது
மணஏற்பு
கற்செதுக்குபோல
பதிந்துள்ளது
அப்பெருங்காதலை
தொடர்பில்லாமல்
நிலையழிந்தேன்
மயிலணையில்
பெருங்கொடையளித்து
நிறைவின்மையையே
ஆழமுடைய
போட்டாலும்
அறியாததனால்தான்
உருவானதோ
தோழியுமாக
உன்னைப்போன்று
கருணைகொண்டவனே
இதைப்
வெறுப்பதில்லை
எழுப்பாத
அகமூலையில்
ஏளனமா
சான்றோனாக
உறைந்துவிடுகிறது
உணர்ச்சியின்
முனையிலும்
தீற்றல்
படிந்துவிடுகிறது
வெளிப்படுத்தினேன்
காட்டினேன்
அக்கறை
அக்கசப்பே
ஊழ்வினையைச்
அலைகிறோம்
தருணங்களின்
முகபாவனையை
அன்புமே
அன்பில்லாத
இப்பெண்ணின்
காதலைக்
வெளிப்பட்டிருந்தாலும்
விரும்பியிருக்கக்
வெளிப்படுத்தபடாதுபோன
அன்பென
உங்களிடமும்
குற்றவுணர்ச்சியால்
நன்றியுணர்ச்சியையும்
கடக்கமுடியாததும்
குந்திபுன்னகையுடன்
வந்தமர்கிறீர்களே
தந்தைமேல்
காதலுக்குச்
அமர்வதற்குக்கூட
