மகாவாருணம்
படலங்களை
வயதுமுதிர்ந்தவர்கள்தான்
அகத்துறை
செல்வியரை
காதலாடியவை
நவநிதி
பாதமாக
மீனாட்சிக்குமான
உங்களைப்போன்ற
சிற்றிளையோர்
கேட்கத்தக்கவை
குபேரபுரியில்
அளகாபுரியிலுள்ள
பிரமோதம்
வேனில்காட்டில்
மலர்மரங்களுக்கு
நீர்க்குட்டை
பொற்துகள்போல
கரையேற்ற
வேண்டிக்கொண்ட
பேராழிகளின்
இக்கடலை
உதவுக
நுண்ணறிவின்
இணைத்துக்கொண்டேன்
சென்றடையமுடியாத
அவ்வெறும்பை
மாறிவிட்டிருப்பதைக்
சென்றாகவேண்டியவன்
மாயைகளையே
கூட்டுச்சிரிப்போசையுடன்
ஓடிமீண்டோம்
சங்கினி
பொன்முகில்வரை
சிரிப்பழிந்தனர்
துயரெடை
கடந்துசென்றுகொண்டே
சினம்கொள்ளவேண்டாம்
கடந்துசெல்லலையும்
நிலைகொள்ளலையும்
புகுந்தகணத்தின்
வென்றுகடக்கும்பொருட்டு
நீர்முகத்தில்
தாமரைகளின்
முதல்தெய்வங்களன்றி
ஒளிமலரென
சங்கிலமர்ந்து
சங்கிலெழும்
ஆழிப்பேரோசையாக
மலர்வென
வருபவருக்கு
எண்ணுபவர்களுக்கு
வெண்நகைப்பையும்
கட்டைவிரல்களிலும்
சங்குவடிவிலும்
வரிச்சுழியாக
அமைந்திருப்பார்கள்
வழிகாட்டுவார்கள்
இறங்கிச்செல்லும்படி
வண்ணங்களாகி
கரைவதைக்
குபேரதீர்த்தத்தின்
எண்ணிநோக்கியபோது
தடவிநோக்கியபடி
அந்தர்த்தானையைவிட
துயில்தெய்வம்
தொல்லையே
பைலரே
அவிபெறும்பொருட்டு
அந்தர்த்தானையும்
நித்ரையும்
வந்திருக்கக்கூடுமோ
எட்டிப்பற்றினான்
கொள்ளக்கூடுமா
தீர்ந்துவிட்டது
வறண்டிருக்கிறது
குரங்குக்குரல்களும்
குறைந்திருக்கின்றன
நீர்மரங்களும்
வேதம்கூவி
நீர்பொழியக்
தன்னலத்திற்காக
இறப்பதாக
வேண்டமாட்டேன்
இன்னுமிருப்பதனால்
கட்டுப்படமுடியும்
கற்புடைப்பெண்டிர்
சொல்தூய்மைகொண்ட
இலக்கண
அழைப்புக்கும்
மழைக்குருவி
மூன்றின்
அழைப்பையும்
கட்டுப்பட்டிருக்கும்
அடைந்தானென்றால்
ஊக்கம்கொண்டு
ஜைமினிய
வகுப்பதுண்டு
முழுமுதற்தெய்வம்
வாருணவேதம்
அக்காலத்திலேயே
வேதமுதன்மைகொண்டிருந்தது
சிறுவருடையவை
வாருணவேதத்தின்
நாலென
வைத்திருப்பதுபோல
அருள்செய்திருந்தான்
வருணனுக்கான
குருமுறைமையில்
வரவழைப்பதுண்டு
பெருமணல்உலகை
வழிகளினூடாகச்
வரத்தொடங்குகின்றன
கூர்முட்களையே
இலைகளாகக்கொண்ட
குட்டைப்புதர்களும்
அம்மலைகளில்
வாருணக்குடிகள்
அனல்சுட்ட
பச்சைக்கற்கள்போன்றவை
அம்மக்களைச்
சுட்டுவர்
நீர்த்துளிகளைக்கொண்டே
மன்றாட்டுகளே
வாருணத்தை
அவர்களிடமிருந்தே
அசுரகுடிகளிடமிருந்து
அசுரர்களிடமிருந்து
இணைக்குருதியினர்
அசுரபிறப்பு
வேதம்கேட்டும்
அவிகொண்டும்
கற்றிருக்கிறீர்
சொல்லமையச்
எள்ளல்முகம்
மெய்யுசாவும்
ஆசிரியனுக்குரியதாக
ரிக்வேதப்பாடல்கள்
விருத்திரனை
இந்திரனுக்குத்
துணைநின்றமையால்
அர்யமானும்
அம்சனும்
அதிதிதேவிக்கு
பகனுக்கும்
அம்சனுக்கும்
இறைஞ்சலும்
சேர்த்துக்கொள்ளப்படுவதுண்டு
சண்டனை
கூர்தலே
அறிஞனாக்குகிறது
சொல்லப்படுகிறான்
நுண்மைகொண்டவன்
கவிதமன்
மாயாவான்
மண்ணிலுள்ளவர்களுக்கு
நரர்கள்
சுட்டப்படுவதுண்டு
விண்புகுந்தபின்
மேற்குமலைக்குடிகள்
கடல்தேவனின்
வரமளிப்பவனாகையால்
மழைபொழிவதும்
பனிஎழுவதும்
கனிவதும்
ருதம்
ருதத்தைக்
விசைகளிலும்
தாளங்கள்
விரித்தவன்
சுற்றிவரும்படி
அமைத்தளிக்கிறான்
யக்ஞம்
கவித்தவன்
மலைமுகடுகளில்
ஊற்றுக்களையும்
அமைத்தவன்
பெய்வதும்
வளர்வதும்
ருதத்தின்படியே
தேங்காமல்
ஆற்றுநீர்
நிரப்புவதில்லை
படராதொழிக
பொறுப்புகொள்ளாமல்
எளியோனை
அறிவனாக்குகிறார்கள்
அறிவனை
மெய்மையுணரச்
அழைத்துச்செல்கிறார்கள்
நீரூற்றை
அணுகிக்கொண்டிருக்கிறோம்
முழவல்லவா
இமயப்பனிமலைகளில்
உயிரசைவின்றிக்
உப்புவணிகர்கள்
உலோகப்பொருட்களும்
மலைக்கம்பளியும்
கருமணிமாலை
பொற்பட்டுநூல்
வழிப்பணமும்
தொல்குடிக்
தலையெடுத்ததும்
மார்த்தாண்டன்
புரியவைக்கும்
உலவிக்கொண்டிருக்கிறார்
புகழ்கேட்டே
முதுவணிகனாகிய
கானேகியவர்கள்
வெற்றியின்பொருட்டு
விண்ணேகியிருக்கிறார்கள்
அம்புகளையா
மெய்யறிதல்களேயாகும்
நாணொலித்தும்
ஏவிக்கொண்டே
வானத்துடன்
முனிவராகவே
புழுதிக்குளம்போலிருந்த
குடில்களே
இல்லங்களென்று
அவ்வூரிலிருந்து
புழுதியடர்ந்த
கம்பளியாலான
தலையுறையும்
பெருவணிகர்களே
இளமுலைகொண்ட
மலையணிலை
மாற்றிக்கொண்டிருப்பது
உள்ளிழுத்துக்கொண்டவை
பொதிகளைக்
மரத்தொட்டிகளிலிருந்த
பழக்கமானவை
இளைப்பாறவும்
சிற்றில்களுக்குள்
நீலவிழிகளை
வழக்கு
தெய்வப்பதிட்டையை
சப்பைக்கல்
வருணையுடன்
முதலைப்
வருணை
மழைபெய்வதுண்டா
பெய்வதுண்டு
நிகழ்கிறதென்பதே
வருவிக்கிறது
வடமேற்குமூலையில்
வடமேற்கிலா
பிங்கலமுதியவர்
மறுநாளோ
இயங்குவதே
அக்களிமயக்கில்தான்
மழைபெய்வதை
சொல்வீரா
தாளத்தின்படியே
மூடுவோம்
குறியே
எச்சரிக்கவில்லை
தோலுறையை
மழைபெய்யப்போகிறதா
அருந்திவிட்டீர்களா
