பாறைகள்கூட
அறைபட்டும்
அரிக்கப்பட்டும்
பிளந்தெழுகிறது
அமைதியிழந்துள்ளன
தீப்பற்றிக்கொண்டவைபோல
அலைமோதுகின்றன
மொழியென்றுள்ளது
உயிருக்குள்ளேயே
மொழிகளுக்குள்ளேயே
சொற்பொருட்களை
பட்டறிவும்
உய்த்தறிவும்
ஐயம்கொள்கிறார்கள்
நாடிக்கொண்டிருக்கிறது
இடம்பெயர்கிறார்கள்
தடம்மாறுகின்றன
விரலென்றாக்கி
எப்பாடுபட்டேனும்
திளைத்துவிட்டு
நிறைவின்மையிலிருந்தே
இருக்கிறோமோ
எண்ணுகின்றது
வேவுபார்க்கின்றன
நகர்த்தவும்
மேலெடுக்கவும்
துயர்கொள்கின்றன
அந்நிறைவின்மையே
விதையிலிருந்தே
இடையின்றி
செறிவுகொண்டுள்ளது
சிற்றசைவுக்கும்
மலராகத்
நிலைபெற்றமைவது
குடுமிக்குமிழியிலேயே
நிலைபேறுகொண்டான்
இச்சுழற்சி
நிறைநிலைமேல்
புவிச்சுழற்சி
மானசாதேவியிடம்
அகூபாரனை
நன்றுதீதுகள்
உருமாறாதமைவதும்
எல்லைகொள்வதும்
நிலைபேறுகள்
நிலையின்மைகள்
அசைவற்றதென்றாலும்
பதிந்தமைய
அசைந்தாடும்
புவியால்
தீர்த்துக்கொண்டது
சகூடம்
சதபாகம்
காளகி
அடைகாத்தது
உடல்சூட்டில்
படுக்கையமைத்து
அசைகிறதோ
கிளைமுடுக்கில்
நன்கமைத்தாள்
நம்பிவந்தேன்
ஏமாற்றிவிட்டாய்
மகாகூடம்
அசலம்
அசைவுறுவதனால்
அப்பெயரில்லை
அலைகொள்வதனால்
மண்ணுக்குரியது
புவிநிகழ்வுகளும்
நிலைபெயராமையால்தான்
ஒப்பப்படுகின்றன
தாங்குவதனால்
பெயர்பெற்றவள்
பேராமை
நன்கமையவில்லை
பிரம்மனிடமே
கரியோளின்
நிலைபெயரும்
நான்முகம்
ஒருமைக்குறியுமென
படைப்பிறை
முயக்கமும்
வீழ்தலும்
உண்ணலும்
உண்ணப்படுதலும்
துள்ளித்திமிறிக்கொண்டுதான்
அசைவின்மைமேல்
அமர்வதெங்ஙனம்
முழுமையடைந்ததுமே
படைத்தவனுக்கு
விடைதேடவேண்டியவள்
அலைதிகழ்கையில்
இமைக்கணத்தை
கண்டகவனம்
படுமரம்
மூங்கில்தளிர்களை
கொய்துகொண்டிருந்தது
விசிறின
படுமரமோ
கால்களினால்
படுமரத்தை
தாங்கப்படட்டும்
அகூபாரனின்
தாங்கலாயின
ஏந்தியிருக்க
ஆழத்துப்பாறைபோல்
துயருற்றன
துணைவியராகுக
குஞ்சரி
சாமஜை
ஹஸ்தினி
விதந்தை
வறுமுலைகளோடு
இருள்களால்
கௌதமவனத்தில்
இளமாணவர்களிடம்
அமரர்தலைவனை
வாழ்த்துகையில்
கரியதென்று
வெல்பவருக்கு
பொற்புரவியில்
கவ்வித்தொங்கிக்கிடந்தன
சொல்லளித்தாள்
அடிமைவாழ்வை
முடித்துவைப்பதற்காக
கத்ருவிடமும்
விடுவிப்பதாக
புவிநிறையும்
பறக்கவிருப்பதாகச்
எட்டும்வரை
பறப்பதற்குரிய
ஆயிரம்நாள்
பசியற்றிருப்பேன்
கடல்நடுவே
நிஷாதாலயம்
தீவுள்ளது
கொத்தியதுமே
சுடுவதை
விழப்போகும்போது
வானுலகின்
நுழைவுமுகம்
வந்தவனாகிய
பறவைக்கரசன்
ஒப்புக
நுழைவுக்
ஒப்புவாரென்றால்
தூவலைப்
நுழைவாயிலுக்கே
பயனீட்டிய
பசியடங்கியே
விண்ணிலெழுந்தேன்
தீர்ந்துவிட்டிருக்கிறது
விண்ணிலெழுந்தோறும்
பேருருக்கொண்டபடியே
தொடரைவிட
தென்பெருங்கடலின்
அலைகளைவிட
துளியென்றாகிவிட்டிருக்கிறது
விண்ணிலேற்றப்படும்
மூச்சுலகம்
விண்ணில்நிறைந்து
வியோமசரஸ்
விஃபாவசு
பெரும்பூசலுடன்
மண்ணைத்தாங்கும்
பேராமையின்
மைந்தர்மரபில்
அரக்கர்களாலும்
அசுரர்களாலும்
குலமூத்தவராகிய
படைஎடுத்து
விஃபாவசுவின்
தீயிட்டனர்
விஃபாவசுமேல்
புதைப்பதற்குரிய
இறுதிக்கடன்களை
வியோமசரஸில்
பலிக்கொடைகளால்
பறந்துசென்றால்தான்
அவ்வுணவால்
அவியென்றாகுக
ஆற்றல்பெற்றவன்
அவிப்பயன்
வியோமசரஸை
அறைந்துகொள்வதுபோல்
போரிட்டுக்கொண்டிருந்தன
அலகாலும்
அவிகள்
வென்றுவந்தனர்
ஆமையையும்
சுபத்ரம்
தெற்குக்கிளையில்
பசியடங்கினான்
பொறுமையையும்
தேவர்தலைவனை
வாழ்த்தப்பட்டவனை
சிறகென்றும்
அலகென்றும்
எரிமீன்களை
விழிகளென்றும்
சொற்களுக்குக்
வழுத்துக
