முகமுன்முகம்
முதலிருள்
விடைபெறும்பொருட்டு
அனுசுதன்
கூறலாமென்று
அப்பெயரில்
கொண்டுவைத்திருக்கிறேன்
பிங்கலரின்
கதிரெழத்
தொடங்கவில்லையெனினும்
விழிதுலங்கச்
குடுவையும்
உரையாடாமலேயே
தோள்வலி
தோற்றமளிப்போம்
நோக்காதவர்களுக்கு
மறைத்துக்கொள்ளல்
மாற்றிக்கொள்வதல்ல
கொண்டதுண்டா
செல்பவனாகவே
பிறிதொன்றாகக்
காட்டுவதைக்
இருப்பனவும்
வருவனவும்
செல்வனவும்
தெரிந்துகொண்டிருக்கும்
வியந்துள்ளேன்
உளவட்டம்
வாழ்வட்டத்தை
சிறிதாக்கிவிடுகிறது
உளவட்டத்தைச்
நிகழ்வட்டத்தை
நிலைநிறுத்திக்கொள்கிறேன்
கதையுலகில்
புத்தாடையணிந்த
தோல்மூட்டைகளுமாக
குடிப்பொருட்களை
ஒருக்களித்தவள்போல
குதப்ப
குருவிக்குஞ்சுபோல
இருபொதி
குழுவுக்குப்
வேனிற்சந்தைக்கு
மிலேச்சர்களின்
மிலேச்சகுருதி
குடிப்பொருள்
வாங்கச்செல்லும்
சிற்றூர்குழுக்கள்
எழுந்துவிட்டால்
சிரிப்பூட்டுவதே
வெளிப்பாட்டு
சொற்றொடரா
வழிச்சந்தியிலும்
புதுமழைநீரை
புதுக்கினர்
குலநலம்
பார்க்கவில்லையென்பது
வழக்கமென்று
பணிக்காவலர்களுக்குமேல்
தலைமைக்காவலனின்
வரிசைபோல
அலுவல்களைப்பற்றிய
பகடிகளைப்
அளிப்பதில்லையா
அரசசெவிகளில்
தடியா
எண்ணியிராப்
தலைமைக்காவலனை
நிற்பவரோடு
தூக்கக்கூடும்
காட்டுவாய்
சுமப்பாள்
வித்தைக்காகவே
மூடச்சிரிப்புடன்
தூக்குவதுண்டு
அவிழ்த்திட்டிருக்கிறாள்
கூடுகட்டப்போகின்றன
குழல்கட்டுவதில்லை
கிராதர்கள்
சேர்த்துவிட
வாய்களை
விரிப்பேன்
சிரிக்கவில்லை
குரங்கே
நீந்தியே
கடந்துவிடமுடியும்
திரள்நெரிவாகச்
செப்புக்
காணிக்கையிட்டுச்
உயரமற்று
மரங்களாலானதாக
மக்களைக்கண்டு
உடுக்கோசையும்
ஆலயநிரையின்
பொதுமுற்றம்
சென்றிருந்தவர்களின்
படையலிட்ட
சகடப்பலகைகளில்
ஒழிந்துகொண்டிருந்தது
பூசகர்களே
லோபாமுத்திரை
அம்மையையும்
அப்பனையும்
அகத்தியனின்
செப்புக்காசும்
ஆண்டவள்
விதர்ப்பகுலப்
செல்வியர்
தெய்வமெழுக
பணைத்த
அரையோக
காலுக்குக்கீழ்
கைக்கூப்பிய
ஆற்றொழுக்கில்
வந்திணைய
படைநகர்வென
பெருஞ்சந்தைகளில்
முதுவேனிற்சந்தையே
பிடித்துச்சென்று
விற்கின்றனர்
விலையளிக்கிறார்கள்
உதவியானவை
பழக்கிவிட்டால்
குரங்குப்பெட்டியுடன்
அடுத்தமுறை
நகையாடலாக
ததும்பிக்கொண்டிருந்தார்கள்
தோழியரையும்
குழவியரையும்
கூவியழைத்தனர்
அகவலோசை
கோழிகளைப்போல
சந்தையைப்போல
இம்மக்களுக்கு
சந்தையைத்தான்
கண்டுகொள்வது
சந்தையில்தான்
நிகர்மாற்றுக்களை
மரவுரியைக்கூட
சூழ்ந்துகொள்வது
நரித்தோல்
கிராதப்பெண்ணாக
விலகிக்கொள்
நுணா
உறையணிந்த
கொம்பொலிகளின்
ஊர்வலமா
வீரர்நிரைகளுக்குப்
ஈட்டிகளுமாக
பலருக்கும்
தட்டுவண்டி
முரசுக்காரன்
குறுந்தடியைச்
கைமணிகளும்
காவல்தேர்கள்
பிடித்திருக்கிறார்கள்
நிஷாதர்களில்
அரசுத்தேர்
திரைகளினிடையே
வாள்வீச்சுபோல
எண்ணிக்கொள்கிறேன்என்றான்
