விளக்கமுடியாத
விருப்புகளாலும்
வெறுப்புகளாலும்
நெய்யப்பட்டிருக்கிறது
சுயம்புமனுவின்
சுருசியை
முதல்மனைவி
சுநீதியை
கேட்டுக்கொள்ளும்போதெல்லாம்
விடையின்மையையே
விளக்கமுடியாமையே
அவ்வுணர்ச்சிகளுக்கு
அச்சம்தரும்
விரிவை
விலகமுடியாமல்
கட்டிப்போட்டது
சுருசியும்
சுநீதியும்
இரட்டைப்
ஒருத்தியுடன்
இன்னொருத்தியின்
நினைவாகவே
சுருசியின்
கசந்தான்
அக்கசப்பால்
மறைவுகளுக்குள்
புதைந்துகொண்டான்
நெருங்கிவிட்டதாக
சுநீதியுடன்
ஏங்கினான்
காதல்கரங்களை
சினமெழுந்த
விலக்குவதன்
தவிர்க்கமுடியாமல்
தொடரச்செய்தான்
ஆணவமழிந்து
தன்னுணர்வின்
சரணடைந்தாள்
கடந்துசெல்லப்பட்டவளாக
திரும்பிப்பார்க்கப்படுபவளாக
அடைக்கலமாவதன்
பெரியவளாகச்
வழிபடுவதன்
ஊதிவளர்த்தான்
பேருருவின்
சிறுமைகொண்டான்
வெல்லவேமுடியாததன்
தவிர்க்கமுடியாத
பெரும்பித்தை
கனவுகாணப்படுபவளாக
சேருமிடமாக
சுருசி
வெறுப்பதன்
நெருங்கமுடிந்தது
வளரச்செய்து
குற்றவுணர்ச்சியாகக்
அத்தருணத்தைத்
அவ்வுணர்வெழுச்சியாலேயே
உறவுகொள்ள
விருப்பத்தால்
சிறுமைகொண்டு
புண்பட்டான்
சீற்றமாக
சுநீதியின்
குழந்தையாகக்
ஏற்கமறுத்து
விலகிக்கொண்டும்
இருப்பர்
ஆடலால்
வீணாகிறது
இருமுனையாடல்
உணர்ச்சிக்கொந்தளிப்புகள்
தேவைப்படுவதில்லை
இந்தவதையே
வாழ்க்கையாகுமா
வதையற்ற
நிகழ்வுகளுமற்றது
வீசாதபோது
காற்றுமானி
நீண்டநேரம்
வணங்கிக்
இன்னொருபக்கம்
ஆட்சியாளர்களும்
நீதிக்கும்
ருசிக்கும்
நிறுத்தப்பட்டவர்களே
இயல்புக்குரியதை
தேர்வுசெய்கிறார்கள்
வெல்கிறார்கள்
வரலாற்றால்
நசுக்கப்படுகிறார்கள்
உத்தானபாதனிடம்
ருசி
அடிமையாகும்படி
ஆறுபக்கத்தையும்
பார்க்கமுடிவது
ருசியோ
ருசியின்
படைப்புத்திறனுக்கு
முதல்சான்று
கொண்டுவராத
களமுற்றத்தைக்
மகளிர்மாட
இருபக்கத்தையும்
எண்ணிமுடிவெடுப்பதற்குள்ளாகவே
நாடியது
மானுடனாவது
இடத்
தேர்வை
ஊறத்தொடங்கும்போதே
ஒருவனில்
கூடுவதல்லவா
பாதிவழியில்
ஏவல்சேடியின்
சொல்கேட்டதுமே
மூச்சிரைப்பில்
காதல்நிறைந்த
இரக்கத்தை
அவ்விரக்கம்
இரக்கம்
பனிப்புகைபோன்றது
காமத்தைப்போல
பளிங்குப்பாறை
கருணைக்குரியவளானேன்
எழுதிவைக்கப்பட்ட
அடியவளின்
சொல்லப்பட்டு
மின்னியிருந்தால்
அடிமையாகியிருப்பேன்
இயற்றியவன்
ஆக்கியிருக்கிறான்
பேரன்பைப்போல
சலிப்பூட்டுவது
சுருசியையே
இவளுடன்
விரும்புவதற்கு
சிறுமார்பும்
சிறுமுகமும்
சின்னஞ்சிறுவன்
விழிகளெனத்
உத்தானபாதனின்
பல்லிக்குஞ்சு
ஏறமுயல்வதுபோல
கூசவைத்தது
மென்மயிர்க்குடுமியைத்
ஆசியளிக்கையில்
இறைவடிவமாகவே
இவ்விளவயதிலேயே
வியக்கிறார்கள்
வியந்துகொண்டு
களையும்
பேதையா
உள்வழிகளை
ஆழ்நகர்வுகளை
மெலிந்திருக்கிறானே
சுவையில்லை
பெரியவர்களுடன்
அந்நகைப்பில்
பெண்ணியல்பால்
தொட்டுவிட்டிருக்கிறாள்
அறிந்திருந்தால்கூட
கூர்முனையுடன்
நன்றாகப்
படிக்கச்சொல்
முறைமையின்
மனவிலக்கத்தைக்கூட
உணர்ந்துகொள்ளாதவளாக
வல்லவனாவான்
சொல்லமாட்டாளா
சிறுதுளி
நஞ்சுகூட
ஆறுதலோ
கொல்லும்புலியுடன்
கூண்டிலிருப்பவனின்
செறிவானது
சலிப்பூட்டுவாள்போலும்
வந்துசேர்வேன்
எழுப்பாதவளின்
அழகுபோல
பயனற்ற
புறக்கணிக்கிறது
சினம்கொள்கிறது
கோரியிருப்பதைச்
ஆணையிடுவதற்குள்ளாகவே
பித்தாக்கும்
நறுமணமலர்
வாயில்களிலும்
உடைத்துக்கொள்ளும்
கற்கோட்டை
முடிகாண்
நினைப்பதிலிருந்து
பெருந்தொலைவில்
எல்லைப்பகுதிகளில்
புதியகுடித்தலைவர்கள்
கூடியிருக்கிறார்கள்
முடிவுசெய்யவேண்டியிருக்கிறது
விழைந்ததெல்லாம்
வீழ்த்துவதைத்தான்
விண்ணகமேறமுடியும்
நாட்களாகவே
அமைச்சரவையில்
முடிவுசெய்துவிட்டு
அவர்கள்மீது
குற்றச்சாட்டுகள்
விளையாடுகிறாள்
அமைச்சுப்பணியை
அக்குற்றச்சாட்டுகளை
எழுப்பலாகாது
அவையில்இருந்தே
தலைச்சரத்தைச்
குவட்டுக்குள்
பட்டுக்கச்சின்
மென்கதுப்பின்
பிதுங்கலை
விலக்கப்படும்
அளிப்பதும்
அந்தப்பதவி
காலணியால்
சூதாடிகள்
தோற்றுவிலகுபவர்களே
சூதாட்டத்தில்
அவனுக்குமுன்
அறைகூவுகிறது
விலகுவதே
தோற்கடிக்கும்
அழிக்கப்படும்
அதனுடன்தான்
அணுகுவது
மிருகமாக
அஞ்சுகிறாள்
தன்னியல்பிலேயே
வெளிப்படைத்தன்மையை
அள்ளிஅள்ளிப்
போர்த்துகிறார்கள்
வீறுகொண்டெழும்போது
கிழித்துவிட்டு
இறப்பைப்போலவே
வெல்லமுடியாதது
எந்தவகையான
தந்திரங்களும்
சூதாடி
பாமரனையே
விளையாடுவாள்
மிதிப்பாள்
கொடியேற்றிவிடுகையில்
வெல்கிறேன்
தோற்கிறாள்
பாவனைகளுடன்
ஆக்கிக்கொள்ளத்தான்
முயல்கிறாளா
சொல்வதேதும்
பாவனைசெய்யவேண்டும்
உடலன்றி
கிளர்ந்தெழவேண்டும்
கையிலெடுக்கவேண்டும்
வெளிப்பட்டிருக்கவேண்டும்
தலைச்சரத்தை
நளினமாக
பிறப்பித்துவிட்டேன்
ஆட்டவிதிகளையும்
வகுத்துக்கொள்கிறாள்
வைத்துக்கொண்டிருக்கிறாள்
புதியகுடிகளிடம்
முடிக்குரியவனாக்கினாள்
புன்னகைத்துவிட்டு
அமைத்தவள்
கற்றுக்கொண்டிருக்கையிலேயே
ஆடியதில்லை
ஆடமுனையும்போதே
அமைந்ததைப்போல
கால்தசைகளை
இறுக்குகிறது
அவைநடைமுறைகளுக்கு
பட்டத்தரசியாக
சுநீதியையே
ஏற்றுக்கொண்டிருந்தபோதிலும்
பட்டத்தரசிக்குரிய
அவைமுறைமைகளையும்
ஏற்படுத்திக்கொண்டிருந்தாள்
அகம்படியும்
வரும்போதும்
குடிமூத்தவர்களும்
எண்ணமென்று
உணர்ந்தவர்களாக
ஏற்றுக்கொள்ளப்பழகிவிட்டிருந்தனர்
அவைநுழைந்தபோது
வாழ்த்தொலியில்
உடல்பதறுவதை
நுண்திறனை
உணர்ந்திருக்கிறாளா
அமர்ந்திருந்தால்
வென்றுவிடமுடியும்
காட்டியிருந்தால்
எரியவைக்கக்கூட
நேர்வழியில்
ஊடுவழிகள்
பிரிவதில்லை
மகளிர்கோட்டத்து
பரிந்துரைகளுக்கும்
ஆணைகோரல்களுக்கும்
செவிசாய்த்து
பட்டத்தரசியிடம்
மேற்கருத்து
பரிவும்
கருத்துக்களைச்
அக்கருத்துக்களை
கேட்பதுபோலிருந்தாள்
மெல்லியதோ
சிலமுறை
பணிவும்
அணிகளின்
இளம்பெண்ணின்
பேதைமையும்
நளின
இளம்பெண்ணாகவே
சொல்பவரல்லவா
அந்தப்புகழ்ச்சிக்கு
அதெல்லாமில்லை
நிகழ்த்துகிறாள்
நாணத்தால்
கடித்துக்கொண்டிருக்கிறாள்
திடமும்
அம்மழலையே
அவள்மொழி
ஆதரித்துப்பேசினாள்
கருத்தாக
மிகமிகப்
பொருத்தமான
மாற்றே
தரப்பாக
நிலைநாட்டினாள்
சொன்னகருத்துக்கு
மாறானது
பேசத்
எடுத்துப்பேசினான்
ஆதரிப்பதாகக்
ஆதரிப்பதனால்
கட்டுப்படுவதாகச்
உடல்தளர்ந்து
சென்றுமுடியுமென
அவளறியாதது
மூத்தவளாக
எளிமையும்
இளையவளாக
நிறுவப்பட்டுவிட்டனர்
நிகழ்கிறதுபோலும்
வேங்கைகளால்
வெல்வதன்
வரலாற்றைத்தான்
எழுதிக்கொண்டிருக்கின்றன
தளர்த்திக்கொள்ளச்
அடைப்பக்காரனிடமிருந்து
நெளிவைப்பற்றி
அந்தக்குதிரை
மகிழ்வொலிகள்
மலர்சூடிய
சென்னியை
ஏறினாயா
விடப்பெரியது
சுருசியிடம்
தேறிவருகிறான்
முடிசூடிவிட்டால்
அச்சொற்களெல்லாம்
உண்மையாகிவிடும்
தவறாமல்
விளையாட்டும்
தருணத்தில்தான்
கண்டடைகிறாள்
பிழையானதாகவும்
அவைநுழைந்த
விழிகளேதும்
தள்ளிவிடுவதைக்
செயலில்
நேரடித்தன்மையே
சீண்டியது
கையாளும்போது
உரசப்படுதல்தான்
சுருசிதான்
கையாள்கிறாள்
வெல்கிறாள்
இரக்கமின்றி
தோற்கடிக்கப்படுகிறாள்
மிகத்தேர்ந்த
ஆடுகிறாள்
வட்டாட்டத்துக்கு
தர்க்கங்களாக
ஆக்கமுயல்கிறான்
படிந்தபோதுதான்
அடிபட்டுப்
விழப்போன
தொடர்பான
விவாதங்களும்
