சந்திப்புமுனைகளிலும்
நகர்புகுவதையும்
அரசப்பெருவிழாவாக
ஆணையிட்டிருப்பதையும்
உட்பொருளைப்பற்றி
களியாட்ட
புராணகங்கையிலிருந்து
ஈச்சைமரங்களை
குலைகளுடன்
கள்ளுண்டு
பாடியபடியும்
நடனமாடியபடியும்
எறிந்தபடி
வணிகநிலைகளில்
மலர்ச்சாலையிலிருந்தும்
மாவிலைகளும்
மலர்க்கொத்துக்களும்
தொடுக்கத்தெரிந்த
அணிகள்நாயகத்தை
பிறப்பிக்கப்பட்டது
தோரணத்தொங்கல்களும்
பொதிவண்டிகளில்
வந்திறங்கத்தொடங்கியதும்
அணிபொலிந்த
எரியும்படி
இரவுசூழ்ந்ததும்
கூரையிடப்பட்டதுபோலிருந்தது
காவலர்தொடர
கோட்டைமுழுக்க
நுழைகிறார்
அரசவீதிகளிலும்
அணியூர்வலமாகச்
இந்திரகோட்டத்தின்
வரும்வழிகள்
அலங்கரிக்கப்படவேண்டும்
அணிசெய்யப்படவேண்டும்
அனைத்துத்தெருக்களிலும்
அணிச்செயல்
குறுந்தெருவையும்
அத்தெருவினரே
அணிசெய்யவேண்டுமென
பெற்றுக்கொள்ளலாம்
அணிசெய்யவேண்டியது
சலித்துவிட்டனர்
எழுச்சிகொள்ளச்
கிழக்குக்கோட்டைவாயில்
கைதொடு
தூரத்திற்கு
மூங்கில்கழி
அலங்காரத்துணியாலான
தூண்தோரணங்களையும்
கொடித்தோரணங்களையும்
மலர்த்தொங்கல்
செண்டுகளும்
வாழையிலைகளிலும்
கமுகுப்பாளைகளிலும்
மொட்டுக்குவியலை
நனைத்துக்கொண்டிருந்தான்
கோட்டைச்சுவரின்
பித்தளைக்
குமிழ்களையும்
பட்டைகளையும்
நின்றவனிடம்
அமிலத்தில்
துணிகளை
மேலேவாங்கி
அரசப்பெருவீதியிலும்
தோரணங்களை
கங்கைவரைக்கும்
அணிசெய்கிறீர்களா
பணியாற்றிக்கொண்டிருக்கிறார்கள்
உச்சிக்குப்பின்னரே
கங்கைத்
அணையவேண்டுமென்பது
கருவூலர்
மனோதரரின்
அலங்காரப்பணிகள்
எந்தப்பணிகளைச்
பணியாளர்களிடம்
அலங்காரப்பணிகளில்
அப்பணியின்
ஈர்க்கப்பட்டுவிடுவார்கள்
முடிப்பதைப்பற்றி
அலங்காரவேலைகள்
உரியநேரத்தில்
பணியாளர்களை
விரைவுபடுத்தவேண்டும்
நிறைவுறாமலேயே
முடித்துவிலகுவார்கள்
தொடங்கியபின்னரும்கூட
ஈச்சைத்தளிர்களாலும்
துறையிலும்
மலர்வாயிலை
வைக்குமிடம்
மலர்ப்பாதையாக
தேர்வரைக்கும்
மலர்ப்பாதை
மலராலான
பாதையேதான்
வாடாதவையும்
முள்ளில்லாதவையுமான
கொண்டுவரப்பட்டுள்ளன
தேனுள்ள
மலர்களில்தான்
மலர்கொண்டிருந்தது
சாலையோரமாக
பூத்தோரணங்களை
பூக்களே
வழிந்தோடியிருந்த
மனோதரர்தான்
பதின்மூன்றாம்
வளர்பிறையின்
ஒலை
கூடுகிறதல்லவா
மீண்டுமா
முடிசூடலும்
திரும்புகிறார்கள்
வராமலிருந்துவிடுவார்கள்
அமைச்சுநிலை
அனுப்புவதற்கு
கிளம்பிச்சென்றால்கூட
பணியாற்றுபவர்கள்
துயின்றாலும்
கணக்குபார்ப்பவன்
தள்ளாடின
கால்நீட்டியதுமே
முழுவாழ்வளவுக்கே
பெரியதாகிவிடுகின்றன
காட்சிநுணுக்கத்துடனும்
பாதியாக
முடியின்
தூமபதத்தில்
புரவிகளா
பால்ஹிகபுரியில்
விலங்குபோன்ற
உறவுகொண்டபோது
தட்டப்பட்டது
நெய்விளக்குடன்
கவசஉடை
துச்சாதானன்
தலைமையேற்று
அரைநாழிகைகூட
வாளைச்செருகிக்கொண்டு
புரவிக்குளம்போசைகள்
வாள்வீரனின்
தீர்க்கசியாமருடையது
துயின்றுகொண்டிருந்தது
ஒருகாட்டை
பூக்கவைக்கிறார்கள்
அலங்காரங்களும்
பயின்றவையாகவே
மலர்க்கொடிகள்
மலர்த்தொங்கல்கள்
அலங்காரங்கள்
முடித்திருக்கவேண்டும்
தொடங்கியிருப்போம்
சாலையும்
ஒருநகரத்தை
பூக்கச்செய்ய
வண்டுகளும்
தும்பிகளும்
தேடியலையுமா
முடிவடைந்திருந்தன
மலர்த்தரையில்
மலர்பரப்பும்
தொடங்கலாமென
சுங்கமாளிகைக்குச்
வந்துசென்றார்
அதட்டுகிறார்கள்
விரைவாகச்சென்றால்தான்
முடிக்கமுடியும்
தச்சுப்பணியும்
மெல்லமெல்லத்தான்
துயில்நீத்தலுக்காக
தெற்குவீதியில்
நின்றிருக்கிறாரா
ஹிரண்யாக்ஷர்
மையவிடுதியின்
படையலிட்டிருந்தார்கள்
மார்புக்கு
கோட்டைவழியாகவே
தெற்குக்கோட்டைவாயிலில்
வெற்றிலைபோட்டுக்கொண்டிருந்தனர்
தூய்மைப்பணியாளர்கள்
கூட்டிக்கொண்டிருந்தனர்
மேற்குவாயிலருகே
குளிப்பாட்டப்பட்ட
கொம்புப்பூணும்
துதிக்காப்பும்
காதுமணிகளும்
அணிவித்துக்கொண்டிருந்தனர்
பொன்மரங்கள்
சுடர்ந்தபடி
பாய்ச்சின
நீந்திச்சென்றுவிட்ட
விளக்கெரிந்தது
யானைக்கொட்டடிகள்
காந்தாரக்குடிகளின்
காந்தாரப்படைவீரர்கள்
மலர்சூடியிருந்தனர்
பணியாற்றியபின்
மேற்குக்கோட்டைமுகப்பு
ஒட்டியபாதை
தனியழகு
மலர்மிதக்கும்
சார்வாகரை
தெற்குவாயிலை
காடோரமாக
அணியூர்வலத்துக்கான
ஒருங்குவது
தன்புரவியை
சுங்கமாளிகையை
அணுகிக்கொண்டிருக்கின்றன
வீரணகரை
எழுந்துபோய்
நுழைந்திருக்கிறார்
சார்வாகரா
பாத்திருக்கிறார்கள்
வீரணகர்
மூதாதைவடிவம்தான்
பூமுற்றம்
ஆசாரங்களை
நெல்லிக்காயும்
திரிகடுக
ஓடுவதுபோலிருந்தது
அனல்வளைவுகள்
அனல்பாவைகளால்
சாம்பல்பூத்து
மலரத்தொடங்கியது
வானுக்குமான
தெளிந்தபடியே
விழிகூர்ந்தபோது
விடிந்துவருகிறது
நின்றவர்களைப்பார்த்துவிட்டு
அமைக்கப்பட்டுவிட்டன
சனிதேவனின்
அணிப்பெருந்தேர்கள்
செம்பட்டுத்திரைச்சீலைகளுடன்
மலர்ச்செதுக்குகளில்
குவைமுகடுடன்
பொற்கொடிமரத்துடன்
ஓட்டும்
பொன்னாரமும்
சவுக்குகளுடன்
வேல்முனைகளுடன்
நீலப்பட்டுத்
நீலமேலாடையும்
அகம்படிக்
வெண்ணிறத்தலைப்பாகையும்
வெண்ணிறமேலாடையும்
அமைச்சுப்பணியாளர்கள்
துறைப்பணியாளர்கள்
மூங்கில்மேடையில்
முதுமங்கலைகள்
புத்தாடைகள்
பதினாறுபேர்
சுங்கக்காவலன்
சரிநோக்கினான்
முரசுக்காரர்கள்
தோற்பரப்பு
படபடப்பதை
ஏவல்நாயகம்
தோற்பரப்பில்
கோல்விழுந்த
ஆலமரங்களின்
தாளத்திற்கேற்ப
அசைவதாகத்
அலையடித்துச்சென்றுகொண்டிருந்தது
குனியச்செய்தது
ஊறிப்பரவியிருந்ததை
விழிதெளிந்தது
திரும்பவந்தன
சிறகசைக்காமல்
சாரஸங்கள்
செந்நிறப்பாய்கள்
தீச்சுடர்கள்
இளநீலநிறப்பாய்கள்
மூன்றுபடகுகள்
எழுந்தமைவதை
நம்மைவிடப்
நீர்வணிகர்கள்
அகல்களில்
சுடரேற்றினர்
முறுக்கப்பட்ட
யாழ்நரம்புகள்
துள்ளிவரும்
கன்றுக்குட்டியின்
விற்கொடியை
விலாவிலிருந்த
அமறியபடி
விரைவுகொண்டது
விரைவிழந்தன
எழுந்துசெல்வதை
யாளியின்
பலகைகளை
பதிக்கப்பட்டிருந்த
ஆணிகளும்
கார்வையாக
மணிபொறித்த
பொற்கச்சையில்
பொன்னுறையிட்ட
இதழ்விரிவதுபோல
துறைமேடையிலிருந்து
விலாவுக்குள்
சௌனகன்
சார்பிலும்
எண்குலங்கள்
பொற்தாலங்களுடன்
இணைத்துக்கொண்டது
முழுச்சித்தமும்
அணிப்பரத்தையருக்கு
போலஎழுப்பி
நீலவைரங்களால்
நெற்றிச்சுட்டியில்
கொண்டைகளுக்கும்
கரும்பளிங்குச்
சிலைமுகம்
உணர்வுமாக
மலர்ப்பாதையில்
இருபிரிவாக
கம்பியில்
துவளாத
எண்மங்கலங்கள்
பொற்தாலத்தை
முதுமங்கலை
பதியட்டும்
எண்மங்கலங்களுடன்
