பேசத்தொடங்கிவிடமாட்டார்
திறமைகளையும்
சொல்லத்தொடங்கியிருந்தார்
திரும்பிவிட்டிருந்தான்
ஸ்வரஃபானுவின்
முன்னிறுத்திக்கொள்ளும்
துணையரசுகளாக
விருஷ்ணிகளுக்குரியவை
ஹரிணபதமும்தான்
பெயரறியாதவர்களாக
தங்கைமைந்தர்
குந்திபோஜருக்குப்பின்
சென்றுவிட்டபிறகு
எண்ணுபவராக
மோதிப்
மனைவிக்காக
நிறுத்திக்கொள்வதென்பது
மதிக்கிறார்
இன்சொல்லாடுகிறார்
மறுப்பில்லா
தலைவராவார்கள்
ஆக்கிக்கொள்வதுதான்
மதிக்கிறோம்
அம்மதிப்பினூடாக
பூசலிட்டுக்கொள்ளவேண்டும்
கொல்லப்படுவார்களா
எஞ்சவிட்டாலும்
பார்த்தவரை
இணையாகிக்கொண்டே
யாதவருக்குள்
அறியப்படுபவர்
தலைவராகிவிடுவார்
தரப்பெடுப்பாரா
எக்குலத்தைச்
சார்ந்தவரோ
கட்டுப்பட்டே
தகைமைகள்
மேலெழுவதற்கு
வழிவகுப்பதில்லை
தத்துவக்கல்வியே
நரிகளில்
சிறுநரிகளில்
உருள்மணி
நிகர்ப்படுத்தலினூடாகவே
உதிரவும்
தகுதியற்றவர்களுக்கு
முற்றமைந்திருப்பார்கள்
அறியப்படாதவர்களாகவே
தொடுஉணர்வுபோல
இளவெம்மைபோல
சுப்ரபையை
செல்வக்களஞ்சியம்
பொன்புதைத்து
அகழ்கையில்
பாலைப்பயணிகளைப்
அரசமுறைமைகளோ
யாதவர்களாகவே
பழியற்றது
வேட்டைச்செல்வம்
குருதிப்பழிகொண்டது
அருவருத்தனர்
மதுவனத்திற்குச்
சாணிவாடை
பெண்டிரையே
புறக்கோட்டத்தின்
தெரிவுசெய்துகொண்ட
இனம்புரியா
இன்பமான
இனிமையாகியது
சிக்கலாகிக்கொண்டே
நிகழவும்கூடும்
அங்கிருப்பதைப்போல
காலடியோசைக்காக
தனகன்
ஜயத்வஜனும்
சூரசேனனும்
இட்டிருந்தேன்
ஜயத்வஜன்
சூரசேனனுக்கும்
நகர்புகுந்தோம்
வீடுகளாக
மதுவனத்திலுள்ள
ஊர்ஜிதனையும்
மானுடனெனப்
பிறப்பதன்
நக்கியிருப்பேன்
நிறைத்துக்கொண்டிருப்பேன்
உரக்கப்பேசுபவர்கள்
கிளம்பியதுமுதலே
கண்டுவந்தனர்
துள்ளுவதுகூட
வந்துள்ளர்
சுப்ரபை
களிப்படைந்திருந்தது
வரச்செய்தன
அன்புச்சொற்கள்
குருதிப்பூசலாக
தீர்த்துவைப்பார்
தூதனுப்புவதைவிட
உழலவேண்டும்
பேச்செழாது
வந்தாகவேண்டிய
பெருஞ்சிக்கல்
கடமையைவிட்டு
குருதிசிந்தவேண்டுமென்றால்
தெரியவேண்டுமோ
அடையமாட்டீர்கள்
கோழையாக்கவா
தலைக்கொள்பவன்
குருதிசிந்துபவனே
சாணிவழிக்க
தேடியளிப்பது
துணிந்தவர்களுக்கே
