தன்னாகுதி
வேதக்கூடலில்
அவிரதன்
வேள்விக்காட்டின்
கோரைப்புல்லால்
நோக்கலாகாதென்றும்
திகழக்கூடாதென்றும்
வேதமுதற்சொல்
வேள்வித்தீயின்
வான்சுடர்களையும்
பார்க்கலாகாதென்பதனால்
அனல்படாத
தர்ப்பையிலன்றி
இலைகளிலன்றி
உணவருந்தவோ
ஒப்புதலிருக்கவில்லை
குடில்முகப்புக்கு
அம்மிச்சத்தை
உணவெனக்கொண்டான்
சங்கொலியால்
முற்றோதியபடி
வலமுற்றத்தில்
எழலாகாதென்று
கேட்டுக்கொண்டபோது
இயல்வதென்றே
ஒழுக்குக்குச்
உகுக்கலாகாது
உணராதவர்கள்போல்
முறுக்கிக்கொண்டிருந்தனர்
இடகாலவுணர்வு
மறுத்தவராவீர்
நாப்பழக்கமென
பழக்கியிருக்கிறார்கள்
பழக்கமன்றி
ஆசிரியர்களுமாகிய
மஞ்சளரியிட்டு
சாலைத்துணைவரும்
தோழர்களுமான
பசுஞ்சாணம்
அடைந்தவற்றிலிருந்து
விடுபட்டவராக
வேதநுண்சொல்லும்
அறுப்பதாகுக
நுண்சொல்லாக
நெய்யூற்றினான்
அரவுப்பழி
சுபர்ணஸ்த்வா
இந்திரேணதத்தம்
யமஸ்யலோகால்
பெண்ணின்பம்
காமோஜேவாஜி
சதபகன்
யேன
பேகதிசம்
அயந்தேயோனிஹ
பிருஹஸ்பதிர்ன
பாதுபரி
அக்னேகோபின்னம்
த்ருவம்துருவேணம்
அகந்தேபக்னம்
பற்றறுக்கும்
யே
பாசா
இறவாமையை
முஞ்சாவித்வம்
சொல்லினூடாகவும்
அவிமிச்சத்தைப்
நிறைவொளி
தலைமேலிட்டு
நற்சொல்லளித்தான்
சிறுகுழவிபோல
கிளறிப்
நீரோடைத்தடங்களை
கால்பட்டுச்
புதைவுத்தடங்களை
பொன்னிறத்தை
ஆழ்சுனையென
இரும்புக்குவை
வைப்பதென்று
நாப்பழக்கமாக
செச்சைபோல
சிறுமையுமாக
விண்முகிலென
அடக்கமுடியும்
வெல்லமுயல்வதே
சொல்பெருக்குவதுதான்
இந்நோன்பை
வகுத்தவர்கள்
திகழ்வதொன்றே
தெய்வங்களுக்குமேல்
ஒன்றென்றாயின
வேதத்தினூடாக
செயலென்றாகி
கங்கையாடினான்
அரணிகடைந்து
அனல்கறந்தெடுத்து
அவியளித்தான்
உத்கல
திரிபுவனரின்
பயிலும்பொருட்டு
குருமரபினரிடம்
ஒப்படைத்தார்
மூவேதங்களையும்
முதலிறுதி
இறுதிமுதல்
சொல்திருப்பல்
சொல்லெண்ணுதல்
சொல்மாற்றுதல்
தொல்முறைகளில்
மரபினரும்
ரிக்வேதிகள்
வைதிகனானான்
மரத்தடியிலிருந்து
கன்றுக்காது
பெருகிவிழும்
நிலைமாறியிருப்பதை
தன்னுணர்வுகொண்டான்
குளிரலைகள்
பறவைமுழக்கமும்
வேற்றுச்சுதி
முருக்குத்தடித்
நெஞ்சிலெழுந்து
முட்டிக்கொள்வதை
தேன்சிட்டென
சிறகடித்துக்கொண்டிருக்க
அக்கனவுக்குள்ளேயே
கூரைநுனிகளிலிருந்து
கிளைவிரித்துச்
தூசிபோல்
வெளிச்சமா
புழக்கடை
சிறுமொழி
இலையசைவுபோல
மண்சுவரில்
மண்தொட்டி
ததும்பியாடியது
தழல்போலாடின
தடுக்கியவன்போல
கிண்டியின்மேல்
வெண்துகில்
முகத்தோலுக்குள்
புடைத்திருப்பதாக
ஓடென்றானதுபோல்
வறண்டதனால்
பற்கூட்டு
அடுக்கியதுபோலாகி
கனிவதனால்
அவ்வழகின்
உடைந்திருந்தாலும்
களிம்பிருந்தாலும்
பித்துடன்
வேதநுண்சொற்களுக்கு
கொண்டமர்ந்த
கவியவையில்
அரங்கேறுவதைப்
பயில்வதை
கவிதையைப்பற்றித்தான்
கண்காணிப்பதாக
வெடித்தெழுந்துவிடும்போல்
விரும்புபவன்போல
இறுதியொளியாக
அயலூர்களில்
ஈட்டியபடி
குடிபுரந்தாக
கீழைக்கடலில்
புயலெழுந்து
பறந்தகலும்
வீசியதுமுண்டு
காணாததாகும்
அந்நதியை
எடையில்லாச்
சிறுபடகுகளிலும்
ஊர்விட்டு
ஏறிக்கொள்வார்கள்
விளக்கேறி
வெண்மைமீண்டு
பசுமைகொள்ள
சிதறடிக்கப்பட்டிருக்கும்
பசியென்னும்
அக்குளிர்நீர்
மூண்டெழச்
உத்கலத்து
எட்டுமாத
அப்பொழுதுகளில்
சீடையும்
கொதிப்பதன்
நறுநெய்யின்
களிக்கூச்சல்களையும்
கேட்டுக்கொண்டிருப்பான்
முகங்களாகவே
இருள்வதும்
மகிழ்வென
ஒளிர்வதும்
இலைப்பசுமையும்
மலர்வண்ணமும்
மழைக்காலத்
அந்தணக்குடியில்
வறியோரும்
நம்பிக்கையளித்த
தீர்ந்துவிட
மின்னல்சீறி
எழுந்தணையும்
ஈரப்புண்
பாளைகளைப்
அனலெழாமல்
எரியோம்புவதை
சேர்த்துவரும்
மலைக்கிழங்குகளும்
புளிப்பிலை
வடித்தோ
நீக்குவதை
மலைக்குறவப்
வலுவிழந்துவிடும்
மழைக்காலத்திலும்
ஒழுகிவழிய
துறப்பதுண்டு
முலையொடிய
மரச்சீப்புபோல
மூச்சோடும்
மாமுனிவர்களைப்
பெருவீரர்களைப்
கவிதைகளைக்கூட
மட்கியழியவேண்டும்
குழுக்களுக்கு
வழிச்செலவு
செய்தளிப்பவர்
காக்கப்படுவதற்கான
வெள்ளிப்பூண்
மகளிருக்குரியது
பித்தளைப்பூணிடப்பட்டது
பட்டன்றி
மூக்குத்தியும்
பொற்செதுக்கு
குறுக்கியும்
பொன்னளித்தமையால்
சதபதக
செய்திருந்தார்
வயிற்றுக்கடுப்பு
பிழையால்தான்
தடைபட்டது
வேதப்பழியால்
மகோதரம்
முற்பிறவியிலோ
இப்பிறவியிலோ
முடக்கியவர்
அன்னைப்பழி
பெண்சொல்
செல்வழிக்கும்
ஆற்றுநெறிகள்
மறுநெறி
கையிரந்த
சித்ரகரால்
கொடையளிக்கப்பட்டாள்
பொன்பணத்துடன்
மகாநதிக்கரையில்
மாவகம்
புலரிக்குரல்
எழுப்பக்கேட்டு
