நற்சுழிகளும்
சோனகநாட்டு
தச்சர்களால்
வெள்ளித்தேர்கள்
வடிக்கத்
நன்மதுத்தேறல்
மதுவளவுக்கே
அந்தப்புட்டிகள்
மரப்பேழைகளில்
மலர்மணச்சாறு
நிரப்பப்பட்டு
பேழைகள்
ஆடகப்
வடிக்கப்பட்ட
தெய்வச்சிலைகள்
கிளிச்சிறையில்
அச்செல்வக்குவையை
அப்பேழைகளை
சுமந்துகொண்டிருக்கும்
பரிசில்களைப்பற்றி
பேரரசர்கள்கூட
நற்தருணத்தில்
பூட்டியபடி
துயில்நீப்பால்
ஒளியற்றிருந்தது
முன்புலரியின்
நாவாய்தான்
ஏற்றத்தொடங்கிவிட்டனர்
துஞ்ச
புரவிகளிலேயே
தாவியேறியபடி
முழுக்கால்களில்
பொழுதின்
கிழிபட்டுப்பீரிட
மாளிகைகளிலிருந்து
கேளாத்தொலைவு
கங்கு
கனல்சூடி
பெருந்துலாக்களின்
பகைப்புலமென
எழுகிறோமா
மயங்கினான்
மீன்எண்ணை
பொற்தகடுகளாக
விரைவோட்டம்
அழுத்தத்தையும்
இல்லாமலாக்கிவிட்டிருப்பதை
முகத்தசைகளின்
இழுபடலில்
கட்டுமானப்பணிகளை
மேல்நோட்டமிட
அமைத்தோமென்றிருக்கட்டும்
தமையர்களையும்
இயல்பானதென
சந்திப்பீர்களா
சந்திக்கவிருப்பதே
அவளுக்காகத்தான்
முழுமைகொண்டுவிட்டது
புரவியோட்டத்தில்
நன்குணர்ந்தேன்
மணம்செய்யவிருக்கும்
ஏற்கவேண்டியதில்லை
குடியவைகள்
பணியாதவர்கள்
பொற்சிலையென
சுடர்விட்டுக்கொண்டிருந்தான்
அடைந்துவிடுகிறார்கள்
நீர்ப்பளபளப்பை
அடிபணிதல்களை
துறைமுக
பார்த்திபரும்
ஏற்றப்பட்டுள்ளன
நன்னேரம்
முதல்சாமம்
பேரமைச்சரா
பற்றவும்
பிரிந்துசெல்கையில்
பொருள்கொள்ளும்
புரவித்தொடை
உம்மைப்பற்றி
பெறும்போது
விடைபெறுவதைப்பற்றி
விடையளிக்கச்
வந்துசெல்லும்போதும்
விடையளிப்பது
உணர்வதைச்
கிருஷ்ணார்ஜுனர்களைப்
ஏற்றப்பட்டுவிட்டதைச்
கலக்காவலன்
கொம்பூதினான்
காவலர்த்தலைவர்களும்
யானைக்கூட்டங்களின்
கிளம்பவிருக்கிறது
திருப்பத்தொடங்கியது
துறைமேடைக்குள்
முன்வந்ததாக
அச்செயல்வழியாக
புகுந்துவிட்டீர்
மெய்நட்பை
உகந்தவன்
அழுதுவிடக்கூடாது
பந்தவெளிச்சமிருந்தாலும்
நிழலிருளில்
துறைநாயகம்
துணைவருக
காய்ப்பேறிய
போர்வலனின்
ஸ்ரீதமரையும்
கரைவிலகி
ஊசல்படி
கரையணைந்திருந்த
பெருஞ்சுவராக
இரட்டைக்குன்றுகள்
விண்விழிகள்
சுருள்பாதைகளால்
நீள்மூச்சுகள்
கிழக்குமுகங்கள்
வானப்பரப்பு
ஒளிபரவி
உளஅதிர்வொன்றை
விலகுவதாகத்
அணுகிக்கொண்டிருப்பதாகவே
அதைநோக்கித்தான்
