தாடியைக்
தொடர்ந்துசென்றார்
மரக்குவைகளில்
தொடர்வதுபோல்
நெய்மிளிர்வு
நாவல்மரத்தின்
நீட்டியிடப்பட்ட
கற்பீடங்களின்
குத்துக்கற்களாக
கீழிருந்ததில்
கருநிறநாகங்கள்
இடப்பட்டிருந்தது
நாகத்தின்மேல்
அணுகியதை
உச்சங்களிலும்
ஏழுமென
விடைகொள்ளவேண்டிய
நாகங்களா
விடைகொள்ளவேண்டியவை
கலையறிந்தவை
நிகர்செய்கின்றன
விடைபெற்றுக்கொள்க
கூறுவதற்கேதுமிருந்தால்
அத்தடையை
நிகர்த்தி
ஈடுசெய்வேன்
நிகர்த்தவே
முற்பிறவிக்கடன்களும்
நெட்டற்று
வெண்நாகத்தின்
நீரொளிநிழலில்
நெளிவுகொண்டது
இறுதித்துளியான
அளிக்கவருகையில்
அகலமுடியாதென்று
மலர்தேடிச்சென்று
மலர்வதிலேயே
எரிந்தழிந்தேன்
சந்தனுவானேன்
எரிந்தழிந்தவன்
விதையெனக்
துயர்கொண்டிருந்தன
விதைத்ததை
விழுந்தழிவதை
தடைசெய்தாய்
ஒத்திவைத்தாய்
குளிர்கொண்டவர்
கனல்பீடத்தில்
தண்டிக்கப்பட்டிருக்கிறேன்
பெருநோன்புக்கு
விழைவறுத்தவன்
ஏழைக்கு
தந்தையாகிறான்
கோரவியலாது
விட்டுச்செல்வதே
நனவிலல்ல
குளிர்காற்றென்று
அச்சினமே
கல்நாகத்தின்
உளம்நேர்ந்து
நாகநிழலில்
கலுழ்ந்த
அலையழிவதை
நோக்குவதென்ன
எண்மடங்கு
சுமந்தேன்
அழுகையிலென
ஆமைக்குஞ்சு
பரவிக்கொண்டிருந்தன
உங்களிடமில்லையா
நாகச்சிலை
கல்லென்றே
திடுக்கிட்டவராக
விலகித்திரும்பி
அஹஸ்
இரட்டையனாகிய
எங்களிலிருந்து
எண்மரல்ல
நிகர்செய்க
நிகழாதவர்
வைதண்டன்
சிரமன்
த்வனி
இருளுரு
வர்ச்சஸ்
அஹஸின்
மனோஹரி
திரவிணன்
ஹுதஹவியவஹன்
அனிலனின்
மனோஜவன்
அவிக்ஞாதகதி
பிறந்ததில்லையா
பின்திரும்பிப்
குமாரன்
சாகன்
விசாகன்
நைகமேயன்
பிரத்யூஷரின்
தேவலன்
கருவடிவர்
இறவாதோர்
பிறவாதோர்
பிரபாசனிலிருந்தா
வரவிருப்பவர்களிலிருந்தா
இப்புவியிலென்னை
உழலவிடாதீர்கள்
உடல்தளர்ந்தவராக
நாகத்திற்குப்
அணுகியகலும்
ஊழ்கொண்டுள்ளோம்
வரஸ்ரீ
பிரிந்தேன்
இணைந்ததில்லை
முற்றணுகாமையால்
இவ்வூசலில்
காலமிறந்து
ஆடிக்கொண்டிருக்கிறோம்
உள்ளக்காதல்
அஹிர்புத்தன்யன்
பெயர்கொண்டிருக்கிறார்கள்
ஹரன்
பகுரூபன்
விருஷகவி
கபர்த்தி
மிருகவியாதன்
கபாலி
ஏகாதச
பருவுடல்கொண்டு
சித்தம்நிலைத்து
முடிவதையே
எங்குமுளவற்றால்
என்றுமென்றிருப்பது
அனைத்துமென்றானவை
மெய்யென்பது
சித்தச்சிடுக்கு
இத்தருணத்திலெழும்
காலமுடிவிலி
துரத்திவருகிறாய்
இருள்தீரா
நரகமென்றாலும்
ஒழியப்போவதில்லை
இச்சரடை
இச்சுழலிலிருந்து
கரையணைவோம்
குருதிச்செம்மையுடன்
திகழக்கண்டார்
ஓடத்தொடங்கினார்
இமைக்கணத்திற்குள்
அருள்பவள்
முனியாதவள்
தோற்றங்களாக
சூழ்ந்திருப்பவள்
முற்றகல்கிறேன்
எச்சமிலாது
சீறிப்படமெடுத்து
நிலைதடுமாறுவதற்குள்
உடலைச்சுழற்றிக்
சீறலோசையுடன்
இறுகியபடி
வரஸ்ரீயை
மீட்பருள்க
ஏழுசிந்துவின்
தொல்லூர்ச்
எரித்தபடி
குருதிகொள்வேன்
உயிர்விசையை
பெருநாகபடங்களென்று
இருநாக்களும்
கருமையுமென
இறுக்குகையில்
இறுதிமூச்செடுத்து
அறியாதவர்களே
விழுங்குவதுபோல்
