ஆடவிருப்பது
ஒருமாதமாக
கூர்ந்துநோக்கிக்கொண்டிருக்கிறேன்
காதல்கொண்டவன்போல
பித்தேறியவன்
கொண்டபின்
மதமிளகுவது
குரூரம்
அக்குரூரத்தை
விளையாட்டாகச்
விலங்குகளில்
யானைக்குநிகராக
வழிபடப்படுவது
பேசவேண்டியது
உரையாடமுடியலாம்
பேசவிருப்பது
தமையனிடம்தான்
எவரையும்விட
அண்மையானவர்
புன்னகைசெய்தபின்
மறுபக்கத்துக்குச்
மகாமண்டபத்தில்
வேதமோதும்
தொடங்கியதை
அவையினருக்குப்
புரிந்திருக்காது
எதிர்பார்த்திருக்கிறார்கள்
முடிந்துவிடாதென
புரிந்திருக்கும்
விழியிலும்
ஆவலைக்
சாமானியர்
பேரழிவைக்
கொண்டுவருவதானாலும்கூட
தீவிரமாக
எளியது
சலிப்பையே
மாறாஉணர்வாகக்
முன்னகர்வது
வரலாறற்றவர்கள்
கூவுகிறது
இடியட்டும்
நொறுங்கட்டும்
புழுதியாகட்டும்
இல்லங்களாக
உடற்குருதியாக
பயங்கரமானதாக
அந்தத்தருணத்தில்
சாமானியர்களின்
கொடுந்தெய்வம்தான்
சமைத்துக்கொண்டிருக்கிறதா
களம்புகும்
நூலுடன்
அறிஞனும்
சாமானியனுக்கான
நாடகமேடையின்
வெற்றுநடிகர்கள்
நிகழ்வதெல்லாம்
யாருமற்றவனின்
கொலைப்பெருந்தெய்வத்துக்கான
பலிச்சடங்குகளா
அளவைநெறியற்ற
வல்லமையற்றவனாக
குழப்பங்கள்
மிக்கவனாக
ஆக்குவதே
ஒன்றைமட்டும்
நோக்குபவனே
அனைத்துமறிந்தவன்
எஞ்சுகிறான்
படியை
பார்ப்பவன்தான்
மலையுச்சியை
சிகரங்களை
நோக்குபவனின்
அவனுக்கில்லை
சிகரங்கள்
எடுத்துக்கொள்கின்றன
புரிந்துவிட்டதென்று
அகக்கூர்மையை
அத்தருணத்திலும்
நோக்கக்கூடியவனாக
தவறவிடுகிறானா
தொலைதூரநோக்குகள்
வசப்படுமா
காலதூரங்களைத்
அண்மைச்சூழலை
அயலவனாகவே
எப்போதுமிருப்பான்
விலகியலைந்த
அத்தருணத்தின்
தீவிரத்தை
அகம்போடும்
உச்சதருணத்தில்
சிறியவற்றில்
சிதறிப்பரவுகிறது
அகநாடகங்களினூடாக
அமைதியாக்கி
இயல்பாக்கி
ஏராளம்
மணிமுடிசூட்டுக்கு
தெரிவித்தது
வடபுலத்திலிருந்து
வந்திருந்தார்கள்
புவிபிளந்து
அனலெழுந்திருக்கிறது
அதனாலென்ன
தீய
முறித்து
முறித்துக்
கொடுப்பதன்
பெரிதும்
குறைத்துவிடமுடியுமென
செய்தித்துண்டுகளை
கோக்கமுயல்வதன்
எதிர்த்தரப்பு
வரத்தொடங்கியிருக்கும்
இறைவடிவேயாகும்
நிலம்பிளப்பதென்பதை
அமங்கலமாகவே
மூச்செழுந்து
விரிந்தமைய
கேட்டிருந்தான்
முடிசூட்டுவிழாவன்று
அமங்கலம்
பெருங்குறையாக
கீழ்த்தாடையை
சிறையிட்டு
எட்டாமல்
பார்த்துக்கொண்டேன்
குலக்குழுவினரைச்
சந்தித்திருக்கிறார்கள்
முடிசூட்டுவிழவுக்கென
தங்கியிருந்திருக்கிறார்கள்
அச்செய்தித்துண்டுகளை
முழுமைசெய்துகொண்டான்
முழுதாகப்புரிந்துகொண்டதுமே
எளிதாகியது
கோத்துக்கொண்டு
முடிசூடலை
எதிர்க்கிறார்கள்
ஏற்கவியலாதென்று
வணங்கினாலொழிய
முடிசூடமுடியாது
கோல்தாழ்த்தவில்லை
செய்யவேண்டுமென்கிறது
அக்கோலை
பிறிதொருவனிடம்
ஓங்கியறைந்துகொண்டு
நூல்நெறிதானே
வெறியை
அந்தக்குலங்களை
கருவறுக்கிறேன்
குருதிமீது
அமர்கிறேன்
வழியல்ல
அவுணன்
எதிர்ப்பவர்கள்
ஜனபதங்களும்தான்
அழிக்கமுடியாது
அவர்களிடமிருந்துதான்
அமர்த்தும்படி
அவனையா
அரியணையிலா
மூடனையா
நாட்டையா
விளையாட்டுப்பாவையைக்கூட
கொடுக்கமுடியாது
விழியுடையவர்
தங்களைப்போல
நிலமகள்
ஒப்புவாள்
பாம்புசீறுவதுபோல
மூச்சுவிட்டான்
இதற்குப்பின்னால்
சூழ்ச்சியால்
நிலப்பிளவை
உருவாக்கிவிடமுடியாதல்லவா
காந்தாரத்துப்படைகளைக்கொண்டு
கைப்பற்றலாமா
அயல்நாட்டுப்படைகளைக்கொண்டு
புறக்கணித்து
எதிரிகளிடம்
சேர்ந்துகொள்வார்களல்லவா
குருதியைக்குடிக்க
அடைந்ததை
துயில்நீத்தவர்கள்
வலுவிழக்குமெனில்
இரையாவோம்
ஜனபதத்தின்
அழிவைக்கூட
தாங்கிக்கொள்ளமுடியாதென்பதே
சிந்தையின்
அடைபட்டன
கைகளைத்தூக்கியபடி
அயல்நாட்டரசர்களுக்கும்
தெரியாமலிருப்பதே
சொன்னவர்
தலைவனாக்குகிறேன்
பிடியிலிருந்து
மணிமுடியேற்கவேண்டுமென்று
கோரியிருக்கிறார்கள்
எண்ணமொன்று
மறுக்கவில்லை
அழைக்கும்போது
அவ்வகைப்
பேச்சுக்களை
பேசமாட்டார்
அரசகுலமென்பது
ஆள்வதற்காகவே
நாடென்பது
பயக்குமோ
அதைச்செய்யவே
கடன்பட்டிருக்கிறான்
மண்ணுரிமையை
மக்கள்மன்று
அவருக்களிக்கும்
மண்ணுரிமை
முழுமையானது
ஏற்கவும்
மறுக்கவும்
அம்மக்களை
காப்பதே
கடமையாகும்
ஆசைகொண்டிருக்கிறான்
ஆளப்போவதில்லை
ஆசிபெறும்படிச்
நாடாள்வதற்கான
ஒப்புதலை
வழங்குவீர்கள்
தாள்பணிவார்
அளிக்கவேண்டியதில்லை
ஒப்பாமல்
அமர்வதில்லை
சொல்லிவிட்டமையால்
தசைதளர்ந்து
செஞ்சதைவிழிகளால்
அமரவிருப்பதாகவும்
மண்ணுரிமையையும்
உங்களுக்கே
அளித்துவிடும்படி
புரிந்துகொள்ளாதவன்
அளித்துவிட்டால்
குடித்தலைவர்களுக்கு
விட்டுவைக்கலாம்
நீக்கியபின்
சஞ்சயனிடம்
கருங்கல்லில்
வடித்த
நகைகளில்
ஒளிவிடுவதைப்போலத்
வருணனை
சோமனை
மருத்துக்களை
அசுவினிதேவர்களை
அவையிலமரச்
மானுடராடும்
சிறுவிளையாட்டுக்கு
சிறுவிளையாட்டுகளென
அறிந்திருப்பதனால்தான்
கூட்டில்
குஞ்சுகளை
இணைப்பறவைகளைப்போல
காப்பவர்களே
அசுவினிதேவர்களே
வட்டவட்டமான
அலைகளைப்போல
நிகழ்ந்துகொண்டிருந்தன
ஏற்றுக்கொள்வாய்
மானிடரை
விண்ணகத்
எளியவனாக
பாதுகாப்பானது
அருளுக்குப்
பாத்திரமாக
பெருவாய்ப்பு
சஞ்சயனும்
அழைத்ததாகச்
முடிசூடியபின்னர்தானே
அந்நிகழ்வு
தலைவணங்குவது
வணங்குவது
மன்னராகிவிடுவார்
அமுதமாகவும்
பீதாம்பரமாகவும்
ஆகிவிடுமென
குளமென
அலைகளெழுந்தன
இளையவனா
வாழ்த்துக்களைப்
அவற்றையும்
செயலிழந்தவை
இளவல்
மண்ணைப்
வீணனென்றா
எனக்குரியதனைத்தும்
இவனுக்குரியதேயாகும்
வாயெடுக்க
பெருங்கருணை
அவருடனிருக்கட்டும்
புகழ்விளங்குவதாக
நீள்வதாக
விழைவதெல்லாம்
கைகூடுவதாக
ஆணைஎன்று
எழுந்துகொள்ளும்படி
கண்களைக்காட்டினான்
நிமித்திகனைக்கொண்டு
கூவியறிவிக்கச்
கொடிவழிவந்தவன்
தலைமைந்தன்
கீழ்மைகொள்ளமாட்டான்
அரசணிக்கோலம்
அமைக்கச்சொல்
கலைந்திருக்கலாம்
சீர்ப்படுத்து
கண்ணீரெல்லாம்
இமைகளைக்கொண்டு
தொண்டையை
அடைக்கும்
உணர்வெழுச்சியை
செருமலால்
கொலைவேழத்தின்
மட்டிலுமே
பாடல்களைப்
நிறையுங்கள்
கலங்களை
கட்டுங்கள்
உழுபடைகளை
செப்பனிடுங்கள்
தோழர்களே
மூதாதையும்
வேள்விக்குரியவனுமாகிய
விண்நெருப்பை
எழுப்புங்கள்
ஏர்களை
இணையுங்கள்
நுகங்களைப்
பூட்டுங்கள்
உழுதமண்ணில்
வீசுங்கள்
பாடலால்
நூறுமேனி
கதிர்மணிகளை
அரிவாள்கள்
வேண்டுகோளை
