நச்சாடல்
தடங்களை
அணிந்துநிற்கும்
பாறைபோல்
வரிகளெனப்
விலக்கித்தள்ளப்பட்டது
கலவிளிம்பைப்
குகர்களை
மலைக்க
சரபரே
விழவுகொள்கிறது
கலமுகப்பிலிருந்த
ஜலஜ
குடியில்தான்
நிருதர்
பிருகி
மூதன்னையைத்தான்
பிருகியன்னை
கருதப்படுகிறார்
தெய்வத்தாதையர்
முதியகுகர்
பெருந்தழலென
எரியமுடியும்
அத்தழலை
அகல்விளக்கென
அவளைப்பற்றித்தான்
நகரமன்று
காட்டுத்தழல்
அனலையன்னையெனும்
பொறியிலிருந்து
வாழ்த்தப்படுபவர்
உவகைகொள்கிறேன்
நீலக்குண்டலங்கள்
ஆடையோசையுடன்
இக்கலம்
நுழைவதற்குரிய
படைத்துணையாக
தனிப்படகில்
சுதேவர்
இந்தப்படகிலா
எழுந்தருளுவதும்
மலைமக்களுடன்
உண்டாடுவதும்
விரும்புவதே
செய்துள்ளார்
நல்வாய்ப்புக்கு
கீழ்த்தளத்திற்குள்
முதல்தளத்தில்
துடுப்புந்திகள்தானே
அவர்களுடன்தான்
வலித்தார்
இருபெருங்கைகளையும்
நெஞ்சுதழுவும்
இறுகத்
தோள்வளைத்தபடி
கைகளைவிட்டு
மறைந்ததில்லை
உளச்சொற்களால்
வீழாதிருந்தேன்
கால்மடியும்
எடுத்திருக்கிறீர்கள்
வரும்பிறவிகளிலெல்லாம்
மெல்லமுட்டி
திறம்படச்
அசுரகுடிமகளாகிய
வில்கொண்டு
ஓவியங்களாகத்
தீட்டவைத்து
ஒருநாளையேனும்
அந்தியாக்கியதில்லை
இந்நாளுக்காக
இதுநிகழும்
தோழரின்
தோள்கோக்கப்போகிறோம்
தழுவுவதே
களிக்களத்தில்
மெல்லஅறைந்து
தன்னிலைகொண்டு
கீழ்த்தளம்
அரசமுகப்பறையில்தான்
ஜராசந்தரையன்றி
வாழமுடிகிறது
நகைத்தாட
சூடுவதுமெல்லாம்
ஜராதேவியின்
சினவேழங்களை
எதிர்கொள்ளும்போதே
வேழத்தைப்
பற்றவேண்டிய
தழுவவிழையும்
தோள்களெல்லாமே
இத்தகையவை
ஊஊ
விட்டுவீட்டீர்கள்
நகையாடினேன்
விராடநாட்டு
சொல்லிவிடுவீர்களோ
கீசகனா
நிலம்சேர்த்தாகவேண்டும்
சேர்த்துப்பேசும்
நன்மது
முதற்கூடத்திற்குள்
மரச்சுவரையொட்டி
சிறுபீடங்களில்
நால்வராக
நீட்டியிருந்த
துடுப்புக்கழிகளைப்பற்றி
மல்லர்களுக்கு
விலாத்துளைகள்
ஒற்றைஅசைவாகி
சிறுதுளைகளின்
நீர்பருகுவதுபோல
கீழ்த்தளம்தான்
இப்படகைச்
செலுத்தலாம்
நிறுத்துபவை
நுரைத்துமிகள்
வெய்யாவியும்
எரியாவியும்
தங்களைவிடப்
அங்கநாட்டரசா
துடுப்புகளைவிட்டு
வெய்யோனால்
கைமாறிய
மறைக
தலைசுற்றிப்
நம்மனைவரையும்
விண்ணெழும்
இந்தப்புலரியை
கதிர்மைந்தனுடன்
மேல்கூடத்திற்கு
அணிந்தவர்
அருளிருந்தால்
ஒளிமணிகளை
செவிபரவ
ஆற்றிடைக்குறையென
ஓசையிடத்தொடங்கியது
தனிச்சிற்றறைக்கு
தோற்றீர்கள்
கைகலந்தோம்
குறிபார்க்கையில்
முழங்காலைத்தட்டி
கதாயுதமன்றி
அதனாலாக
விரும்பியிருக்கலாமே
தூயகுருதி
குருதித்தூய்மைதான்
தலைமைகொள்ளவும்
நிலைகளுக்கு
வீசப்பட்டேன்
ஜராதேவியால்
மீட்கப்பட்டேன்
தலைநகருக்கு
முற்றியிருந்தேன்
காட்டுவிலங்கை
சொல்கேட்கும்
கூண்டுகள்
துயில்கொள்ளாது
புரள்பவர்
அடையாளமற்றவராக
இவ்விழவு
துணைவனாகவே
மகதத்துக்குமான
விழைவுக்கப்பால்
விழையமாட்டேன்
கதைவிளையாடவேண்டும்
இருகரை
நீச்சலிடவேண்டும்
அசுரனுமல்ல
ஷத்ரியனுமல்ல
நட்புக்கென
தவித்திருப்பான்
நாட்களாவது
அவ்வாழ்வை
அரசரையே
வாழ்த்துகளுடனும்
தோள்தோழராக
ஆணையிடப்படும்
ஆற்றுகிறேன்
ஏற்றபோதே
கதைபயில்கையில்
அடியேற்று
அறியத்தொடங்குகிறோம்
உளம்சென்று
நெகிழ்வினால்
குறைவதைக்
ஊதிப்பற்றவைத்து
பகைபெருக்குகிறோம்
திரும்பிவிட்டன
தோற்றமளிக்கிறார்
தெளிந்திருக்கும்
ஊன்சேர்த்து
இன்கூழுமாக
பழச்சாறை
இத்தருணத்திற்குரிய
யவனர்களே
என்னிடமுள்ளது
தயானீசர்
யவனதெய்வத்தின்
நொதிக்கச்
சுவையென்பது
அத்தவத்தின்
செம்மண்ணிற
பிறிதொன்றாகியபடி
அவைச்சூதர்கள்
திறமையானவர்கள்
அசுரச்சிறுவனென்றே
எண்ணப்பட்டேன்
அசுரமகனொருவனை
ஏற்றுவிட்டோம்
நூலாய
வெய்யோனின்
தொல்வேரிலிருந்து
புரவிச்சூதனாகிய
உளமழிந்தவர்
மயலே
திரளிலும்
வழிசமைத்து
அகல்விரிவில்
தோள்முட்டக்
வாயில்விட்டு
ஒளியவர்
மேடையொன்றுக்கு
கொம்பேந்தியவர்களும்
சங்குஊதுபவர்களும்
மணிமுழக்குபவர்களும்
கின்னரிஇசைப்பவர்களும்
பொன்னிறப்பட்டில்
துதியானை
மகதத்தின்கொடி
வெண்ணிறக்கொடியை
கொடிக்கம்பத்தின்
இறக்குவதற்காக
மகரசுறாமீனின்
கருமையோ
பூசெய்கையில்
சிறியகூட்டங்களாக
பறந்திறங்கின
வடங்கள்மேலும்
பிசிறியும்
அலகுபிளந்து
சிற்றுயிர்களைப்
வான்பரப்பில்
தொலைகிழக்கில்
திரைசீலைகளால்
செவ்விளக்குபோல்
குடைவுகளும்
துருவல்களும்
கரியமெருகு
பலகைப்பரப்புகளில்
அலையொளிவரிகள்
எடுத்துச்செல்வதுபோல
சிறகுதுழாவி
பெருகிவர
முகில்பிசிறுகள்கூட
உருக்கொண்டன
குறுக்கிய
இரைதேடுகையிலும்
சூழ்கையிலும்
வெற்றிக்களிப்பில்
பறவைக்கூட்டங்களும்
மறுமுழக்கம்
எழுப்புவதுபோல
முரசுகளுக்கு
இசைக்கருவிகளும்
ஒளிப்பெருக்கே
பொன்றாப்பெருஞ்சுடரே
கவசமென்று
ஒலிச்சரடும்
ஒளியன்றி
நெஞ்சணிந்த
