பொற்பூழி
சிதறுவதும்
வகுக்கும்தோறும்
மீறுவதுமான
பெருக்கியவை
பெருக்கியவற்றை
சுருக்குபவனே
மீறப்படாத
அல்லவர்
பிரிவென
தெளியாதது
மீறியோர்
சதபதத்தைச்
பிரவகனின்
மெய்யறிவெனும்
பற்றியெழுந்த
திருத்தழல்
எந்தையரிலிருந்து
பொருத்திக்கொடுப்பது
அவிகொள்வது
ஒளியூட்டுவது
விண்விண்
தானென்றானது
மெய்மையாகத்
இவ்வேள்விக்குண்டத்தில்
அவைகளிலாக
தெளியப்பட்டது
ஒளிர்வென
உயிர்த்தவர்
நிலம்தொடவில்லை
பெருஞ்செல்வனானார்
பொற்பதக்கத்தின்
அருமணியென்றாகியது
கோலேந்தினார்
வேதமுரைத்தனர்
மணிமாடக்குவடுகள்
தெருப்புழுதிப்
முரசுத்தோல்களாயின
யாழ்நரம்புகளென்றாயின
பசுவெளிக்காடுகள்
சல்லரியாகியது
தனியரசர்
அருமுனிவர்
இன்றுரைக்கப்பட்ட
களஞ்சியமாகுக
இந்திரனெனத்
இயலாதென்கின்றன
வெற்றிவேலேந்தி
குடிபுரக்கையில்
சொல்பணிகையில்
அடிசூடுகையில்
இந்திரனாகிறான்
இந்திரனென்றே
கோலேந்துவர்
இந்நிலத்தெழுபவர்
நிலைகொள்வாய்
அண்டைநாட்டு
மகிழ்வோசை
சமைந்திருந்தாள்
பெருந்தந்தையும்
சுயோதனனும்
கைமலர்மேல்
அவைசூழப்பட்டு
அளித்தருளல்
விண்ணோருக்கு
நிறைவேற்றுதல்
அளித்திருப்பவை
நிலைகொள்ளச்செய்க
இந்நூல்களால்
ஆளப்படுவதாக
துலாத்தட்டொன்று
வலத்தட்டில்
நாராயணப்
பெருவேதம்
ஊர்தியென
பறந்தெழுக
விண்பருந்து
அத்துலாவின்
தட்டுகளுக்கும்
தெய்வங்களுக்குரியதாக்கினர்
பேரொலியும்
அவையொழிந்து
பிடியன்னமும்
அச்சடங்குக்கென
விரட்டும்
அக்கீரியின்
கானுயிர்
கீரியொன்றை
யாரென்றறியேன்
அவிப்பொருட்களுடன்
அன்னமுண்டு
தவறிவிட்டிருந்தார்
பிறகும்கூட
நாட்களாகியிருந்தன
கல்முனையில்
சிறகொன்று
கந்தர்வனென
நீலவன்
விண்புகக்
வீடுபேறடைந்தேன்
புகுந்தபோதும்கூட
அச்சாம்பலிலும்
மணலிலும்
புரண்டேன்
குடியினரைப்போன்றே
விலக்காதீர்கள்
தெய்வக்
கனிவல்லவா
பொன்னானவன்
கற்பவர்கள்
நொடியோசையில்
ஒளிந்துகொள்ளவேண்டியவர்கள்
உடனமைத்து
சேறணிந்து
என்றாகு
பொன்கொண்டவன்
காவலளிக்க
பொன்னென்றாக்கி
தெய்வவிளையாட்டு
பாதிப்பங்கே
பொன்னாகிறாய்
பொன்னாக்கவே
தவமியற்றிக்கொண்டிருக்கிறேன்
பொன்னென்றாக்குவது
பொன்னென்றாக்கியது
மிச்சத்தில்
பொன்னென்றாக்கும்
ஆகியிருப்பதால்
புரண்டிருக்கிறேன்
அறநிறைவு
வேள்விகளால்கூட
பொன்னுரு
இப்பெருவேள்வியொன்று
முழுதுறவில்லை
பொன்நிறைவு
