பூங்காவின்
காய்நகர்வுகளை
வரக்கூடுமென்றால்
எரிநிலையில்
தலையிட்டார்
நாற்றமெடுத்தபோது
உமியையும்
அனிலனைக்
ஓஜஸைத்தான்
நிறுத்தப்பட்டால்
தோற்றுவிடுகிறார்கள்
காத்ரவானும்
அபராஜித்தும்
பிரகோஷனை
எரிச்சல்கொண்டிருந்தேன்
மலைக்கூட்டமைப்பு
நிலமில்லாதவர்கள்
சொற்கூட்டல்கள்
துரத்திவிட்டுவிட
அறச்சொல்லை
வருவதிலேயே
ஷத்ரியக்கூட்டில்
அக்கூட்டில்
எங்களுக்கிருந்தது
நிகராகக்கூட
அவையமர்த்தப்படவில்லை
கருதப்பட்டோம்
அல்லல்படவேண்டும்
அகன்றோம்
அவந்தியினர்
அவைமதிப்புடனேயே
ஊடுபுகல்
ஓஜஸை
வைக்கப்படுவோம்
கவலைப்படுகிறோம்
முன்வைக்கவேண்டியதில்லை
நிஷாதர்களே
ஒதுக்கிவிட
மலைஷத்ரியர்கள்
நிஷாதருக்குப்
பணிந்திருப்பதைவிட
அவைக்கூடுகைகளில்
வாய்ப்பற்றவர்கள்
அந்நடிப்பு
அடைந்துவிட்டிருக்கும்
விளிம்பிலிருந்தே
புதியவரைக்
திடுக்கிடுகிறோம்
குலத்தொகைகளில்
சேர்க்கலாகாது
மிகுதியானோர்
குழுக்களின்
சாருதேஷ்ணனா
சொல்லடங்கிவிட்டார்
பிரகோஷனிடம்
நுண்ணோக்குகிறோம்
தவறுவதென்றால்கூட
எண்ணியதுபோலவேதான்
அவைவெற்றியை
திளைப்பில்
தோற்றம்கூட
பேரறிஞராக
கவிஞராக
கலைஞராக
சூதாடியேதான்
முடித்துவைத்தார்
முரண்தென்பட்டால்
உள்ளப்பதிவாக
ஓஜஸ்தான்
இளவரசர்களிலேயே
நஞ்சுநிறைந்தவர்
சிக்கல்களுக்குள்ளும்
நெஞ்சுகளுக்குரியது
விருஷ்ணிகுலத்தவர்களுக்காகவே
நிலைகொள்வீர்கள்
ஆணையிட்டுக்கொள்வீர்கள்
அனிலனிடம்
சகனுடன்
சொல்லிவிடும்படி
ஓஜஸின்
அனுப்பியதன்
குழம்பவேண்டும்
முன்வைத்துவிடலாகாது
மெலிந்திருந்தார்
மலைமகள்களின்
துயர்களினூடாகவும்
அடைந்தவர்போல்
ஏந்திச்சென்றால்
அழைத்துவந்துவிடலாமென்று
எழுதிவிட்டார்கள்
பொழித்துக்கொண்டு
பேசினாலோ
பார்த்துவிட்டாலோ
ஓயவேண்டியதுதான்
வாங்கிவிட்டீர்களா
பெற்றுக்கொடுத்தேன்
இத்தகையோரை
சூழ்ச்சிக்காரராக
நுட்பமாக்கிக்
கூட்டமைவில்
எதிர்நின்றாடியும்
நடித்துவிட்டார்கள்
எரிச்சலுற்றது
நுண்ணிலிகூட
வைத்திருப்பதேகூட
அறச்சிக்கலுக்குள்
இழுத்துவிடுகிறீர்கள்
துயருறக்கூடும்
விழைபவர்போலத்
விலகிநடந்தேன்
