பறவைக்கூட்டங்கள்போல்
நிறைத்திருப்பதை
எதிர்கொண்டிருந்தனர்
களம்பட்டிருந்த
ஆணையிட்டுப்
இமைத்தும்
தேர்ச்சகடத்திலேயே
உரைக்கவேண்டுமென்று
உணர்ந்துகொண்டிருந்தோம்
ஆக்கிவிட்டன
மயங்கியிருந்தோம்
தேரொலியே
முதலெதிரியை
பெரிதாகிறார்
பொருதுபவர்
பிதாமகரேதானோ
ஆணிலியுடலில்
போரிட்டவர்களிடம்
அம்பையாகவும்
அடித்தொலைவுக்கு
தசைச்செதில்களாக
மீறினார்
கைக்கொள்ளலாகாதென்று
அனலம்புகளையும்
இடியம்புகளையும்
மின்னம்புகளையும்
கெடுநாற்றத்தாலேயே
இழுப்பதென்பது
அமிலநீராடியவன்போல்
வீழ்த்தப்பட்டிருக்கிறார்
தசைக்குழம்பென
பரவியிருப்பார்கள்
நிலம்நோக்கினான்
கிருபரைத்
சொல்லியிராவிட்டால்
தொட்டெடுத்தால்
தேடினாலும்
பிறிதொன்றுக்கெனத்
கைவிலக்கிக்
இடமளித்துவிட்டால்
தவத்தால்கூட
இயலாமலும்
மடங்காகிறது
உடைத்தழிக்கும்
உடனமைவது
சௌவீரநாட்டுப்
படையெடுப்புக்கு
நுண்சொற்களாக
கட்டிப்போட்டுவிடுமல்லவா
வெல்லமுடியாதவனாக்கும்
அழிவற்றவனாக்கும்
முழுமையால்
உன்னிடமிருக்க
கீழென்றோ
கூறியதுபோல்
என்றென்றுமெனத்
தளைத்திடும்
விழையாவிடில்
உதறிவிடலாம்
மறக்கவியலாது
நெஞ்சினுள்
அசைவிலாதிருக்க
ஒளித்தொலைவு
சுருண்டிருப்பதுபோல
புயல்முன்
படைக்கலமாகச்
ஆளப்படுகிறார்கள்
பொறுப்பேற்றே
செயல்பற்றி
வஞ்சத்திலோ
விசையிலோ
விளைவிலோ
மிகுந்தால்கூட
நல்லாசிரியனின்
வீசியவன்
பழிசூடிவிட்டான்
பொய்யுரைத்த
போருக்கெழுபவர்களை
அப்பால்கடந்து
பழிக்கணக்கில்
கொந்தளிப்படைந்தான்
அளித்தாரென்று
கீழ்மையுற்று
செயல்முந்தினால்
நினைவிலெழுகின்றன
பேசிவிடக்கூடும்
சொல்லடக்கிக்
அமர்ந்திருந்தாரென்றால்
அந்தணனல்ல
துணிந்திருப்பார்
அமர்த்தியிருப்பார்
ஆக்கியதை
பிரிந்தார்
பிறிதொருவரென்றானார்
நெஞ்சுபிளக்கப்பட்டிருக்கிறார்
அம்புதொட்டு
இயற்றப்போவது
மெய்மையனைத்தையும்
வெற்றிக்குரலெழுப்பிக்
அழிக்கப்படவேண்டியவர்களே
குருதிவழிகள்
எழும்தலைமுறைகளும்
விட்டுச்சென்றவற்றுக்காக
ஆழிவாளியின்
முற்றழிக்கக்கூடும்
குருக்ஷேத்ரமே
முற்றழிவதுதான்
வெந்தழிவதுதான்
இழைத்தமைக்காக
கட்டிப்போடுவன
சூடற்க
கொடும்பழி
தீருமட்டும்
விழியொளிர்ந்தாலும்
தீராத்
சிக்கியவனாகிறாய்
தீச்சொற்களில்
உணர்வழியாமல்
நீடுவாழியாவது
இப்புவியினும்
காலத்தினும்
வடமலைகளைப்போல்
கைகூப்பிவிட்டார்
எண்ணித்தொடமுடியா
உளம்அடங்கி
நீர்வெளியம்பை
எடுப்பாய்
வாழ்த்துக்காக
சொல்லணைந்தவராக
களவீழ்ச்சிக்கு
அறைகூவிக்கொண்டிருந்ததை
எழுச்சியோ
களவீழ்ச்சியையும்
வஞ்சகத்தையும்
பன்மடங்காக்கினர்
அஸ்வத்தாமனிடமிருந்து
பற்றிக்கொண்டதோ
வெட்டியிட்ட
கைநீட்டுவதற்குள்ளாகவே
சீறிப்பாய
நிறுத்துபவன்போல
பாய்ந்தெழுந்தன
முழவுத்தாளமென
வில்நாணைச்
ஊரத்தொடங்கிவிட்டதுபோல்
சொல்லின்மைகொண்டு
புலப்படாப்
இன்மையெனச்
சுருங்கிவிட்டிருந்தது
புரவிக்கனைப்பொலி
விண்ணுருவப்
அறைதலோசையால்
