முதற்படைக்களத்தில்
எழுந்தவளே
வலக்கைகளில்
முப்புரிவேலும்
பொலிகின்றன
கீழ்க்கை
அஞ்சலென
வல்லயம்
அருளலென
கனலுமென
எரிதல்கள்
கோடிக்குளிர்நிலவு
முதற்பேரியற்கையின்
முளைத்தவள்
அலகிலிகள்
ஈன்றமையால்
தானென்று
தருக்கியபோது
வந்தமைந்தவள்
அவையென்றாகிய
மூவியல்பும்
முழுதமைந்த
ஒளிர்புன்னகையால்
ஆடல்கொண்டவள்
மூவாயிரம்கோடி
முகங்களென்றாகி
இப்புவியென்றிருந்த
ஏழுபெருந்தீவுகளை
கசன்
மங்கலமைந்தன்
இளங்களிமண்ணில்
உருவளிக்கப்பட்டவள்
மடந்தையின்
மலர்சூட்டப்பட்டவள்
வேள்விக்குத்
தொட்டில்களை
நிறைத்தாய்
வட்டில்களை
கொட்டில்களை
கன்றுகளால்
மணிமுடியென
அமர்ந்திருந்தவை
பூவடிகள்
சென்னிசூடிச்
ஏழ்நிலமாண்ட
முதல்மூதாதையின்
ஆறுமுகமும்
அசுரபுராணங்கள்
ஆயிரத்தெட்டாவது
கருமுகில்குவைகளால்
கோட்டையமைக்கப்பட்ட
சரிவிலிருந்த
தானவம்
அரண்மனைநிரைகள்
மாளிகைமுகட்டில்
எருமைக்கொடி
அம்மாநகரை
தாழ்வரைகளிலும்
திறைச்செல்வத்தால்
தானவத்தின்
குடிதெய்வமான
மங்கலசண்டிகையின்
குகைநிலை
கீறலோவியமென
குலம்பெருகும்
பெறவேண்டுமென்று
குகையிருள்
பருத்தபோது
புடைத்தெழுந்தது
விழியற்றிருப்பான்
பாவையால்
வெல்லப்படுவான்
மங்கலசண்டிகை
தன்னைவெல்லும்
விழிகொண்டவனை
அப்பாவையை
கால்களற்றிருந்தான்
ஆற்றலனைத்தும்
தெரிவுசெய்க
முடியவிருக்கிறது
கரையத்தொடங்கியது
அருட்கை
தன்னையறியாதவன்
நிலைக்கா
விழியோனை
அருள்கொள்க
மொழிந்ததுமே
ஆளாதவன்
குடிபிறந்து
பயனென்ன
நெஞ்சுழன்று
தவநிறைவுக்கு
நிகழ்
இயல்வதை
அசுரர்குடியில்
பிறத்தல்
முடிவுசூழ்க
உருவழிந்துகொண்டிருந்தாள்
உருவழிந்தன
விழியொளிகள்
இருவரிலுமே
கண்மணிகளால்
என்றருளி
விழிதீட்டி
இருள்குகைக்குள்
தன்னையுணர்ந்து
வினாகொள்பவரின்
தீயுலகைச்
மீண்டுள்ளேன்
சொல்லிழந்தபின்
சொல்லவருகிறீர்கள்
மைந்தருமே
குறையுள்ளவர்களா
நிறையுள்ளவர்
தவம்பொலிந்து
மண்நிகழ்பவர்கள்
இருள்மூலையில்
இருநிறைகளும்
இயல்மைந்தர்
உண்டுறங்கிப்
மாயும்
வேண்டுமென்றேன்
அமைந்தாலே
நிறைந்திருப்பேனே
அஞ்சுவதல்ல
பிறிதென்றிலாது
ஒருவரென்றாகி
புரக்கட்டும்
துணிந்திருக்கவேண்டும்
ஈருயிராகி
ஓருடலாவது
காமிகர்
அரிதனைத்தும்
ஆற்றுவதற்குரிய
வணங்கித்திறக்கும்
முட்டித்திறந்தவர்கள்
ரம்பையின்
விழியற்றிருந்தான்
வெண்ணிறம்கொண்ட
மெலிந்தவனை
கரம்பன்
பிறிதொருவனையும்
துயிலச்செய்தனர்
தனுவின்
காலென்பது
ரம்பகரம்பன்
இருதலைகளும்
அசுரகுலமாளப்பிறந்த
எண்ணுமாறு
விற்திறன்
ஆற்றல்கொண்டிருந்தான்
நுண்ணியநூல்
சொல்நிறுத்தினான்
வெல்லற்கரியதென
செயற்கெல்லை
எளியமானுடருக்கு
அசுரமைந்தனை
அடிபணிந்தனர்
உளமொன்றான
ஒற்றையுடலென
உருகியிணைந்தனர்
ஓருடலுக்கான
நோக்குவோர்
தானவத்தில்
இருவரென்றே
தாயும்கூட
ரம்பகரம்பனை
நெஞ்சுதழுவி
விண்புகுந்தாள்
இரட்டைத்தலையும்
விழிப்புள்ளியென
கோல்தாழாது
மாயப்படைக்கலங்களுடன்
தானவத்தை
பொற்சிறைப்
செவ்விழிப்
பருந்தாகவும்
அருந்தவத்தாருக்கு
தோள்வலியும்
உளம்சோர்ந்து
நகர்மீண்டு
தீருமென்பது
பிளக்கட்டும்
விண்ணவர்க்கரசனுக்காக
இயலாதென்றறிக
அரண்மனைவாயில்
மணியொன்றில்
நடப்பவர்களின்
துலக்குபவர்கள்
சிதைவுற்றுப்
கீழ்நிலமான
தாருகத்தை
அசுரமன்னர்
கும்பரின்
இரட்டைமகள்களான
ரக்ஷிதையையும்
அர்ஹிதையையும்
இருதலை
நாற்கரத்து
அவர்குலத்துப்
சித்திரப்பாவையைக்
காதலுற்றிருந்தனர்
மணந்தவர்கள்
தருக்கினர்
விண்ணெழுபவர்கள்
அசுரகுடிகளை
ரக்ஷிதையும்
அர்ஹிதையும்
ரம்பகரம்பனின்
சித்திரங்களாகவும்
சிலைகளாகவும்
சூழ்ந்திருக்கச்செய்தனர்
பாடல்களென
செவிநிறைத்தது
நாள்போக்கில்
உருவங்களெல்லாம்
எள்ளலுக்குரியவை
ஆகின
சிற்றுள்ளங்கள்
இரட்டைத்தலையும்கொண்டு
அகமெழக்
கனவுகண்டனர்
அரசமணம்
நீணாட்களாகியும்
பிறக்காமை
கவலைகொண்டது
உணர்த்தினர்
மைந்தரின்மையை
குறிசூழ்ந்து
பொருளுரைக்கும்படி
பன்னிருகளம்
சோழிக்கரு
பிறவிநூலோ
உங்களுக்குண்டு
வகுக்கின்றது
அகன்றே
எங்களுருவில்
தடையென்ன
வெண்விதானமெழுந்த
எரிகாவலனாக
உடனமர
பெண்ணுருக்
அர்ஹிதை
முலைமொட்டுகளில்
பூத்ததும்
கனிந்தெழுந்தேன்
இனிமையென
புளகமென
பெருகினேன்
வெண்பாலென
ஓடுகிறேன்
அவியில்
இருபெருந்தோள்களுடன்
முதலரசனின்
முதலரசனா
மூச்சையே
சொல்லாக்குபவன்
உடல்நெருங்கி
ஒருபாதி
ஆள்பாதிக்கு
தெய்வங்களுண்டா
கொண்டாடினேன்
அர்ஹிதையெனும்
உளம்பதறி
அயலானை
உள்ளாலும்
புணர்ந்தவளின்
புனலுக்கும்
அடியிலுள்ளவை
ரக்ஷிதை
கலந்தமைந்தேன்
நிமித்திகர்களே
ஆற்றாதெழுந்த
அகவிசையால்
கைககளாலும்
முதலரசியை
சுட்டியது
ரம்பனெனும்
இழுத்தவள்
அர்ஹிதையை
சுட்டிக்காட்டியது
அறைந்தறைந்து
நெய்க்கலத்தை
வேள்வியல்ல
தெய்வங்களுமல்ல
அழுக்காறுகொண்ட
பூதவேள்வியை
இடையறுக்க
மண்நீங்கலாகாது
கரியபேருருவன்
முதுமூதாதையாகிய
கருக்கலம்
பிறப்பதென்று
மூதாதையாகிய
இக்
தந்தையெனக்
சொற்களென்றாகியது
அருகெழுக
அழிக்கச்செய்யும்
இரைந்தபடி
அவிக்கூடையை
வெவ்வேறாக
விலகித்துடிக்க
புழுவெனக்
வேள்விப்பெருநெருப்பில்
அவியெனக்கொண்ட
விண்மீண்டன
