பொருளவிழ்தல்
வேரிறக்கி
விழுதுகளால்
நீர்வருடி
தான்நோக்கி
ஆயர்குடிப்பெண்கள்
நீராடிக்கொண்டிருக்க
நறுஞ்சுண்ண
சுவையூறிச்
விழிப்பும்
நிறைவின்மையும்
அஞ்சுபவனிடமோ
பேய்களையும்
தேர்க்குதிரைகளாகக்
பெரும்பேய்
குடியேறுகிறது
தொட்டவனை
பட்டகுடியை
பாழ்நிலமாக்கியபின்னரே
ஆடுகளம்
அறைகூவியும்
தொடைதட்டி
எக்களித்தும்
காய்நகர்த்தி
கரங்களுக்குத்
தெரிவதில்லை
குருதியுமாக
மானுடச்சிறுவாழ்க்கை
கருமேகமாகப்
வந்தெழுந்த
தொடர்ந்தோடிவந்த
பொருளின்மை
பதித்ததுபோன்ற
வளையோரே
அறிவிலாதோர்
அறிந்திருப்பர்
அறிவுடையோர்
அறிவின்மூலம்
அறிந்துகொள்வர்
அறிவிருந்தும்
கொண்டவனோ
அறியவேமுடியாதவன்
வசுதேவரிடம்
வியர்த்துக்குளிர்ந்த
புயம்பற்றி
பரக்க
எண்ணுகின்றார்
நிலையழிந்துவிட்டார்
நிறுத்துகிறேன்
இறைவ
பேசுகையில்
அறைபுகுந்த
தனித்திருந்தார்
சொல்நிகழ்ந்தது
நல்லூழென்றே
ஆவதென்ன
யாதவகுலமுறைப்படி
பெண்வழி
தங்கைக்குரியவையே
கருவிலெழும்
இம்மண்ணைக்
சொல்லேறி
உயிர்போனபின்
குலமறுக்கும்
பொய்க்காது
விழிமலைத்தார்
கருவிட்டு
கைகளுக்கே
காய்வதற்குள்ளேயே
கொல்வோம்
சூட்டுவோம்
அம்மணிமுடியை
கொய்தல்
ஷாத்ர
நெறியே
நெறிப்படியும்
முறைப்படியும்
அம்மணிமுடிக்கு
உரிமைகொள்ளலாம்
அமைச்சனை
சுபூதனை
கற்சிறையில்
இவ்வுலகொரு
சிறைக்கூடம்
சிறைக்கூடத்தையே
உலகாக்க
நூல்கற்றவனால்
சுபூதன்
கற்றகல்வியில்
கல்பெயர்க்கும்
கற்சிறைக்குள்
அரசரைப்
சொல்லேனும்
கூவிக்கொண்டிருந்தார்
இரும்புக்கதவுகள்
குறடுகள்
காலடிகளே
புறவுலகென்றானதை
புதிதல்ல
கன்னிச்சிறையில்
சிறைக்கு
வந்துள்ளேன்
அன்னைச்சிறை
சிதையேறினாலும்
உடையதே
திரைவிலகி
அறிவிலிக்கு
அறியாமையும்
ஆடற்களம்
வெல்லலும்
தோற்றலும்
விதியறிந்து
அமைதலொன்றே
நீளமுகமும்
அறியவேண்டியதை
அறிந்திருக்கிறாய்
அறியாமையையும்
முழுதமைகிறேன்
சுருங்கிக்கொண்டார்
கைக்கொடிகள்
சூழ்ந்தபோது
கூசிச்சிறுக்கிறான்
சிறையிலெனில்
கைப்பிடித்தது
பெய்யப்படுவதற்காகக்
சிறையிட்டிருக்கும்
வீணனின்
நிறைவேற்றுகிறோம்
அவர்முகத்தில்
குரலெழுந்த
கொடியதென்றாலும்
அறியமுடிந்தவர்
இலக்கறிந்த
பறவைக்கு
திசைதடுமாற்றம்
நூலிலும்
கருநிலைத்ததை
பிறிதொருத்தியானாள்
நாள்தேர்ந்து
திதிகணித்துக்
காத்திருந்தவள்
கால்பின்ன
விழுந்தமர்ந்து
உயிர்நிறைந்திருக்கிறது
வியர்க்க
அவ்வரக்கன்
தப்பவைத்து
மழைக்கண்களுமாக
பேதையாக
உயிர்கொள்ள
எந்நெறியையும்
கடக்கிறேன்
எவ்விழிவையும்
எனக்கேதுமில்லை
கைவெள்ளையில்
ஆண்மகனா
இச்சொல்லை
விழிநோக்கிச்
அமர்ந்திருக்கவா
அழி
இங்கிருக்காதே
இருப்பதென்றால்
இச்சிறையின்
கற்சுவரை
குலதெய்வங்களை
கருமுதிர
பித்தெழுந்தவளானாள்
குறடொலியை
செறிந்துகொண்டாள்
கைத்தொடுகையிலேயே
விதிர்த்தெழுந்து
துயிலிழந்தவளாக
உண்ணமுடியாதவளானாள்
தொண்டையால்
பருகமுடியாதவளானாள்
சொற்துளிகள்
அமரமுடியாதவளாக
எங்குமிருந்தாள்
வயிறை
தின்றுவிட்டேன்
குருதிச்சுவை
பேதைமொழி
பல்காட்டி
உதைபட்டவள்
வெந்நா
காப்பாற்றுங்கள்
விடாதீர்
அதிரத்தொடங்கினாள்
இரும்புக்கதவு
கடுங்குளிரில்
விரைத்துப்
போயிருந்த
உகுத்தார்
முதல்குரல்
ஒடுங்கிக்கொண்டார்
குருதிப்பூச்சைத்
மென்பட்டில்
அம்முகத்தை
நோக்கவேண்டுமென்று
வலக்காலும்
வாய்கோணி
குளிர்திண்ணையில்
நினைவழிந்தார்
விழித்துக்கொண்டார்
வனநீலி
பூசகி
தொண்டைபுடைக்க
கருங்கல்தரையை
செம்புச்சிலைபோல்
பசுமைபூத்திருப்பதை
பாதிமறைந்து
கிடக்கவேண்டுமென்று
ஏங்கினார்
பசிகொண்ட
வேங்கைபோல
உடல்கிழித்து
வீசுவாள்
என்றெண்ணினார்
சொல்லொன்று
இருள்வெளிக்கு
இழிவார்கள்
இடிபட்ட
பசுமரமென
செவிலியர்
சிறுமுலைகளைப்
பாலெடுத்தனர்
வெண்சங்குக்
மேலாடையில்
வடிந்தொடியும்
புயல்மழைக்கிளை
கண்ணில்லாத
செந்நிறப்புழு
தொண்டைக்குழிக்குள்
இடாது
நாதவெளியில்
தங்கிவிட்ட
நிகழலாகாதென்றே
கண்பூத்துச்
கனவிலெழுந்து
சிறுமலர்
சிற்றிதழ்
நகையை
சேர்த்தபோது
செம்பளிங்குக்
வழிவதாக
நானிட்ட
சுமுகன்
அவ்விழிகளை
அழைத்துக்கொண்டிருந்தேன்
பெயரற்று
சுமுகனல்லவா
புரிவதைக்
வயிறொழிந்ததை
பதறியோடி
எழுந்தருள்வான்
ஒழிந்துகொண்டிருப்பதை
அவளறியவே
சிறையிலேயே
களிப்பும்
கலையாப்
பெருங்
கனவொன்றுக்குள்
காலமொன்றே
பெருஞ்சிறை
காலமில்லா
உலவினாள்
யமுனையின்மேல்
படகோட்டினாள்
குமரியுமாக
முழுக்கதிர்
சந்திரவட்டம்
புதுமலர்களின்
துள்ளல்
நீரோடையின்
மலர்க்கொடியின்
பறந்தலைந்தாள்
கனத்திருக்கிறீர்கள்
துயருறலாமா
தோள்சேர்ந்து
வளர்ந்துகொண்டிருக்கிறான்
கண்வளர்ந்து
கால்வளர்ந்து
கன்னங்கரியவன்
அழைப்பார்களே
ஏங்கினேன்
கண்ணனென்று
வந்தவனுக்கு
என்றல்லாமல்
பெயருண்டா
பெண்ணென்றான
பெருசுமைகொண்ட
தடைகளையும்
அழத்தொடங்க
இவ்வழுகை
மடிநிறைத்து
எடுத்தால்
அழுவீர்
மானுடனாகப்
பிறந்தமைக்கே
பொற்கணங்கள்
செல்லப்போகிறீர்
மணிமுத்தாக
செல்லப்போகிறது
கண்ணனென்ற
சொல்லெனும்
கருஞ்சரடு
அம்மணிமாலையை
ஆளவிருக்கும்
சுருளெடுத்து
இம்மாதம்
அஷ்டமி
ரோகிணியில்
ஒழிந்தாள்
எடுத்தவள்
கருக்குருதி
நீலப்பட்டுடலை
கடந்துறையும்
மெய்யாலும்
மெய்யிறந்த
நுண்ணாலும்
செம்பாதங்களை
சூடினேன்
இளவெந்நீரால்
பூம்பட்டுச்சுருளை
துடைத்தேன்
நீலமணியின்
ஒளியெழுந்து
இருளறைக்குள்
ஒளியெழக்கண்டேன்
கையளித்தேன்
மதுரையின்
மகவையும்
விட்டெழுந்து
நெஞ்சுபொத்தி
ஆயர்குலமகளிர்
பொக்கை
இங்குளரோ
கைவாள்
எரிசிதைக்கனுப்பிய
யாரந்த
நீலமைந்தன்
எங்குளான்
நானொன்றறியேன்
விழிதெளிக்கும்
வாழ்நீளமும்
கண்டதனாலேயே
இப்பிறவிக்
கடல்நீந்த
பற்றியவளானேன்
