மோப்பத்திறனையும்
மடுத்தான்
உணவுண்டுகொண்டிருப்பதாக
பரிமாறப்படுவதை
காட்சிகளாக்கும்
உள்நடுங்கச்
குற்றிருள்
உடலீரத்தை
பாம்புக்குட்டியொன்று
கலங்கியிருப்பார்களா
சிதறுவதைப்
மேலிருப்பவர்களுக்கு
தொடங்கிவைக்க
நிலையுணர்வுடன்
எதிர்கொள்பவர்களே
ஊன்றப்படும்
பச்சைக்கழை
செறிந்திருப்பது
பட்டுக்கொள்ளாத
தொடரொன்றை
உளமெனக்
கூத்தாடுகிறான்
நகர்த்திக்கொண்டிருக்கிறார்
கரிப்படலத்தின்
கரியாலான
மஞ்சத்திலென
கரியிலிருந்து
மீட்டெடுப்பதுபோல
அக்கரிவடிவை
வந்துகொண்டிருந்தனவா
மழைத்தூறலில்
கரிவடிவங்களாக
இருபட்டை
கரிக்கோட்டு
ஓவியங்களாகத்தான்
அச்சிற்பியால்
வரையப்பட்டனவா
அச்சிற்பியா
வடிவுகளை
கரிக்கோட்டுருக்களே
அதிர்வுற்று
பருவுருக்கொள்ளாதவையா
விட்டவையா
மாறிக்கொண்டிருப்பதாக
தட்டிக்கொண்ட
மாற்றமுடியவில்லை
தென்னெரிக்காடு
தோகையோசை
ஒண்டிக்கொள்வதை
மூக்குகளால்
நாய்க்கூட்டங்கள்
உருமாறிவிட்டிருப்பதை
பள்ளமொன்றிருக்க
உளச்சித்திரத்தையாக
அறுதியாகவே
முகில்பிளவினூடாக
சரிந்திறங்கியிருப்பதை
எவற்றினுள்ளும்
நிலைகுலைக்கவில்லை
ஒளிப்பட்டைகளாக
பெய்திறங்கிக்கொண்டிருந்தன
அம்புகள்போல்
அருமணிகள்போல்
பிறிதெவற்றுக்கும்
வைரத்துகள்
இரைப்பையின்
ஈரல்களின்
மேற்கொள்ளாது
உள்ளுடலின்
புவியறியும்
படிகமறியாது
வெட்டிச்செல்கிறது
பளிங்குப்பாறைகளை
களிம்பை
எரிந்தணைவது
சிதையிலெரியும்
நெளிந்தோட
எழுந்தமர்ந்துவிட
நாடிக்கொண்டிருப்பவை
முழுதமையப்
சுவையறிபவை
உதிரத்தில்
அணுவிலிருந்தும்
எழலாகும்
பெருகச்செய்கிறது
பன்மடங்கெனப்
புரிபடுவதில்லை
அருங்காடு
சிறுகுடிலமைத்து
அக்கைப்பிடி
அந்நிலத்துடன்
பொருத்தியே
ஆட்டிப்
வெள்ளெலும்பாகி
விண்ணிடம்
சிதையினருகே
அதிர்வுக்கேற்ப
பெருநடுகல்போல்
நன்கறிந்திருந்தும்கூட
பட்டுப்பூச்சி
மறுவிளிம்பில்
பொருத்திக்கொள்வதுபோல்
செந்நிறமாகி
ஊழ்கத்திலிருப்பதுபோல்
நூற்கணிப்புகளின்படி
எஞ்சியுள்ளோம்
குருக்ஷேத்ரக்காட்டுக்குள்
சித்தத்தடம்
பாதையினூடாகச்
முற்றொழிந்ததுபோல்
நூறுகள்
கணக்கிட்டுவிடலாம்
எண்ணிக்கொள்வோம்
குளம்படியோசையால்
சுடர்களுக்கு
அணையாதிருக்கும்
தலைக்கவசங்களோ
கேடயத்துண்டுகளோ
கவிழ்க்கப்பட்டிருந்தன
முனகலான
நிற்போரிடம்
படையென்ன
கணக்கிடுவதே
வடஎல்லை
படைகளிலிருக்கும்
ஒத்துப்போகின்றன
எந்நெறிகளின்படியும்
முதுமைப்பேச்சு
வெற்றிவரை
வந்துசேர்ந்துள்ளோம்
வைக்கிறோமா
மற்றொன்றில்லை
விழைவிலிருந்தும்
வஞ்சத்திலிருந்தும்
உறுதிப்பாட்டிலிருந்தும்
உறுதிப்பாடும்
உரைக்கின்
எக்களிப்பையே
பொழுதெழுந்து
கொல்வாரெனில்
