மறைமெய்
முடிபெயர்ந்த
சாகரன்
மாகாலன்
அழமுடியாது
மிகைக்குளிரில்
உருகமுடியாதபடி
இறுகிவிடுகிறது
கருநீலன்
வியாசனுக்குப்
செல்வபவனே
பொருளமைகிறது
இவ்வினாவுடன்
அகத்தமைந்து
ஆஸ்திகர்
பெருங்கதையைக்
முகிலென்றிருக்கும்
ஆறென்று
தொட்டுவிட்டதென
மையத்திலமைந்தவை
ஊதியணைத்து
முற்றிருளில்
சேக்கையைத்
தொய்வுற்றது
பார்க்கவில்லையோ
அசைவிலாதவராக
மினுத்தலைக்
கட்டிவைத்திருக்கிறது
கனவுகண்டெழுந்த
வெளியேறிவிடும்
ஏதுமிருந்ததில்லை
கசக்கச்
இருக்கச்செய்யும்
முற்றழித்தாலும்
உளமயக்கெழும்
விழைவதொன்றுமில்லை
வாழவேண்டுமென்பதில்லை
எதையடைந்தாலும்
அறியாததொன்றில்லை
மாய்த்துக்கொண்டால்
அளித்ததாகவே
விட்டுச்சென்றேன்
வேறுலகங்களிலும்
விட்டுச்செல்வதற்கு
முனிவராலேயே
ஏக்கங்களையும்
நிலைநாட்டிச்
விடுபட்டவனல்ல
பற்றுகளால்
பற்றறுக்க
உளம்துறந்துவிட்டு
பற்றிருக்கிறதோ
துயருள்ளது
மிகுதுயரும்
இப்புவியிலுள்ளோரில்
எவன்பொருட்டு
மறுஎண்ணமில்லாமல்
அறைமீளும்போது
துருபதரால்
அக்ஷௌகிணி
பாஞ்சாலநாட்டுப்
செய்யப்போகிறது
செழிப்பான
உபகங்கைகளால்
நிலமாகையால்
அறப்போர்
படைமுகம்கொள்ளவேண்டும்
வெளிகளும்
பாழ்படும்
அறிவிக்கலாமென
போர்க்குடிகள்
குறைவாகக்கூட
இடைபேணுவது
அப்படிக்
கூவியதைக்
பதைக்கச்
சீறியெழுந்தது
அறத்தோன்தான்
செலுத்தியிருந்தேன்
காட்டாளனேதான்
உங்களையெல்லாம்
தூக்கிச்சுமக்கும்
இக்காட்டாளனின்
சொல்லவிந்தேன்
தவிர்க்கமுடியாதெனும்
தவிர்ப்பதென்பது
இறக்குவதுதான்
களம்வென்றால்
மூச்சுத்திணறினேன்
பிசைத்தபடி
அக்கயவன்
கொண்டாடுவேன்
அவ்வெற்றிமேல்
அரசுகொள்வீர்கள்
சுமத்துவீர்கள்
சொல்மாற்றில்லை
நெறியெதனாலும்
ஆளப்படாதவன்
பழிக்கப்படுகையில்
குருதிகொதிக்க
உதிர்சருகுகள்
சொல்தளர
கோத்தேன்
கோழைத்தனத்தால்
சிறுமைகொண்டோம்
பெருந்திரளால்
போர்தொடங்கும்போது
பொருதுகையிலேயே
பெருகிநின்றால்
வெல்லக்கூடுமென்ற
பெரும்படையின்
விராடவடிவென்று
செத்துக்குவிவார்கள்
அம்புமழைக்கு
அம்புமழையிலிருந்து
குடையென்றமைந்து
கைதளர்ந்த
பலிகொடுப்பதுதான்
ஆற்றலனைத்தையும்
இழந்தவன்போல்
செத்துக்குவிந்தால்
அழிவதையே
ஊக்கமளிக்குமா
நம்பிக்கையிழப்பர்
செத்துவிழுவதைக்
களத்திலெழுந்தோர்
கைவிடப்பட்டவனாக
கொன்றுகுவிப்பதைப்பற்றி
பெருஞ்சாவே
குருதிப்பெருக்கைக்
திகைத்தெழுந்தேன்
அவையிலறிவியுங்கள்
நிறுத்திவிடுவோம்
தோற்றுவாழ
விரும்பாதவன்
நாட்டுவேன்
நலனின்
எண்ணவேண்டியது
அறத்திலமைகிறோமா
வெற்றியைக்குறித்து
அடிமைப்படுத்தியிருந்த
எழுந்துள்ளார்கள்
இரும்புத்தளையை
உடைக்கவிருக்கிறார்கள்
அமரலாமெனும்
வென்றெடுக்கப்
விலையாலேயே
மதிப்பிடப்படுகிறது
அருநிகழ்வென
எதிரிகள்முன்
நிறுத்தாதீர்கள்
முழுதிறங்கப்போகிறோமா
கோத்துவிட்டிருந்தேன்
அணிசேர்ந்திருக்கிறோம்
நெறிநிற்பவர்
நெறிபிறழ்ந்தவர்
நெறிபிறழ்ந்தோமென்றால்
பரப்புவர்
நெறிபிறழ்ந்தால்
அழிப்பதுதான்
திகைப்பதைக்
படைக்கலமேந்தத்
நிறுத்தலாமா
நெறிநூல்களுண்டு
ஏற்றுக்கொண்டிருக்கவேண்டும்
இருந்திருக்கவேண்டுமென
பகிர்ந்துகொள்பவன்
படைப்புறப்பாட்டு
நடவடிக்கைகளில்
சாய்ந்துவிட்டேன்
துரத்தப்படுகையில்
படைக்கலமேந்தவேண்டும்
சிறுமைசெய்யப்படுகையில்
படைக்கலமேந்தாமலிருப்பதே
ஆடவர்க்கு
நிலமிழந்தவர்களே
சிறுமைசெய்யப்பட்டிருக்கிறாள்
கைவிடப்பட்டிருக்கிறான்
எழுந்துவிட
களம்காணவேண்டும்
கைநனைக்காதவன்
அணிப்பட்டம்
விராடபுரியிலிருந்தும்
எண்ணிக்கையின்
பகிர்ந்துகொள்ளப்படும்
சிற்றணிகள்
படையளிப்பை
செவிகளின்றி
அவைநிறைவுக்கான
கொம்போசையே
அவைநீங்கும்போது
சிரித்துப்பேசிக்கொண்டிருந்தனர்
முடிவெடுத்தாய்
குறியுரைகளை
உரைத்தல்
விழைவையுமே
உலகநலன்
குடிநலன்
கேட்பவர்நலன்
முதல்மூன்றையும்
சொல்லாடாதே
பராசரநூலில்
இறுதிவழி
எடுத்துரைத்ததன்
மாற்றினாய்
எதிர்நோக்குகிறாய்
உண்மையையும்தான்
