இரவுணவுக்குப்
வைதிகர்களுமாக
நாற்பத்தெட்டுபேர்
மென்மழைச்சாரலிருந்தமையால்
காய்ந்துவிட்டதா
தட்டிப்பார்த்ததும்
முழவுத்தோல்
காயவில்லை
தாளமில்லாது
மழைத்துளித்தாளம்
பாடவே
விழியயர
சென்றகாலக்
பதற்றமில்லாது
சிறியதலைமேல்
கானேகலைப்பற்றிய
காவியங்கள்தான்
எரிபுகுந்தெழல்
நாகசேனர்
கந்தமாதனவிஜயம்
கொண்டைமுடிந்த
அர்ஜுனரைப்
நினைத்ததைச்
ஆற்றலுடையவனைப்பற்றி
அர்ஜுனவிஜயம்
வென்றதைப்பற்றியது
தேடிச்சென்றதைப்
மலரமைவாக
தூணின்மேல்
நெய்த்திரிகள்
சிப்பிவிளக்கு
சுடர்களுக்குப்
சரிந்துகொண்டிருந்தன
கையமர்த்தியபின்
சொல்லெடுக்கவேண்டும்
துரத்துவார்கள்
புகழ்தொடக்கம்
பெறுபயன்
இனிதானது
வளரத்தொடங்குகிறான்
கடந்தகாலம்
மேலேறுகிறான்
நீள்பாடலாக
சுஃப்ரமுகி
ஜ்வாலாசிரஸ்
சூசிசிருங்கம்
கனகசீர்ஷம்
பூர்வசிரஸ்
புகைவடிவெனத்
நீலாக்ரம்
சூடியமைந்திருக்கும்
மண்ணுடலுடன்
அடைந்தவனாவான்
சுஃப்ரமுகியை
ஜ்வாலாசிரஸை
சூசிசிருங்கத்தைக்
கனகசீர்ஷத்தை
முடிதொட்டு
பூர்வசிரஸை
நீலாக்ரத்தை
இந்திரகீல
கூட்டினாலும்
அந்நீர்ப்புகை
கனிந்துருகி
மென்பச்சைப்பாசி
தவமிருந்தன
முகில்களுக்கும்
பனிக்குவைகள்
ஏறலாகுமா
மறைவதுபோலச்
இன்மையென்றாகியது
அவ்வெறுமையில்
திரும்பியபோதும்
ஏறியாகவேண்டும்
கொண்டவனைப்போல்
ஏறுதல்
அமைத்தளித்த
பிறிதுவடிவம்
உள்ளத்தாலன்றி
மலைமடிப்புக்குக்
வீசிவிடும்
பனிமழை
பள்ளத்தாக்கின்
மண்குவியல்களென
வெள்ளிநூல்
தேவதாருக்கூட்டங்களில்
சரிந்திறங்கிக்கொண்டிருந்தன
பனியடுக்குகளை
வெண்பேரருவி
மாறிப்
நீலாக்ரத்திற்கு
கொன்றுரித்த
உயிரிழந்ததென
பனிப்பாறைஅடுக்குக்கு
அதிலிறங்கியதும்
விழிப்பரப்பிலேயே
கொப்பளித்துக்கொண்டிருந்த
அவ்வூற்றின்
அடிப்பாறைகள்
வெம்மைகொண்டிருக்க
மிகைகொண்டு
பனிப்பாறைகளை
இருநாட்களுக்கொருமுறை
விழிமூடியதுமே
பகைவரும்
முழுதுருக்
உயரம்வரை
வலையிழை
சிக்கு
மீனவன்போல
தொட்டுப்பிரித்து
சீரமைந்ததுமே
அளிக்காதவை
ஆர்வமளிப்பதையும்
காட்சிகளுமாக
கலையவைக்க
முழுவெறுமைக்குள்
விழைவென்ன
அறிந்துகொள்வதென்று
அறிவர்களே
ஆக்கியவர்களை
அறியமுடியாதென்பதனால்
புறக்கணிக்கக்
கற்றுக்கொள்ளவேண்டும்
பனிப்புயலின்
சுனைநீர்ப்பரப்புமேல்
வெண்பனிப்புகைச்
நீலக்கண்களுடன்
இப்பனிக்குகையின்
பிரபாஹாசன்
தேவர்க்கரசரின்
நிலவுகளுக்கு
மானுடகாலங்கள்
படைக்கலங்களுக்காக
கொலைக்கருவி
புவியைப்
நுண்சொல்லைச்
இசையதிர்வுகளென
புல்லிவட்டங்களைக்கூட
இரண்டாகப்பிளக்க
எதிர்நிற்பவர்களின்
கைவிரல்நுனிகளைத்
அவனுக்களித்தான்
இளநங்கையரும்
களியாட்டுமென
இங்கிருக்கமுடியும்
நகைக்கக்
பல்லாண்டுகளுக்குப்
உலவிக்கொண்டிருந்தனர்
உரையாடிக்கொண்டிருந்தன
விழிகளென்றாகி
அம்புக்குறி
தேர்ந்துகொண்டிருந்தான்
வெளியிலக்கை
செதுக்கும்தோறும்
முனைகூரும்
அம்புகூரும்தோறும்
மறைத்தலே
சொல்லப்பட்டவற்றை
மறைக்கப்பட்டவற்றை
சென்றுகொண்டிருப்பதுதான்
சொல்லப்படாததில்
நிலைநிறுத்தியவர்
தனுர்வேதத்தைப்பற்றி
இப்புவிநிகழ்வுகள்
இருள்பெருகிய
மருளென
வேதமென்க
மறைந்திருக்கையிலேயே
காட்டலாகும்
தனுர்வேதநூலின்
ஆயிரத்துநாநூறு
நுண்சொற்கோவைகளில்
மாவில்லவர்
கடந்துசென்றிருக்கலாம்
முற்றறிந்தோரில்
உள்ளேசெல்லும்தோறும்
பொருள்செறிந்து
பொருளின்மைகொண்டு
சொற்சேர்க்கைகளால்
கலைவடிவங்களே
பன்னிருகளங்களில்
நிமித்தவேதியர்
சூரியரின்
காரண்யோபவேதம்
ஏழுசுரங்களில்
ஸ்வரானுவாதம்
மொழிவடிவம்
முக்குணங்களில்
உசாவிய
ஐம்புலன்களில்
குணாதர்
வில்வேதியர்
முதலுருவம்
சூடிக்கொண்டிருக்கின்றன
தொட்டுத்தொடர்ந்தாலும்
சென்றடைந்துவிடலாம்
வேதப்பசு
இளம்பசுக்கள்
கறப்பது
அமுதைத்தான்
சொல்வேதாந்தம்
வில்வேதாந்தம்
சிதையிலெரியவேண்டியிருக்கும்
கனவுகொண்டது
அறியமுடியாமையைக்
அறிபடும்
திசைமானி
பெருங்கூட்டத்திடமென
இமயமலைத்தொடர்களின்
திசைநிறைக்கும்
சிவக்குறியென
நாட்டுவதுபோன்றது
கூற்றாக
ஆற்றுப்படையாக
இயையும்
வெம்மைகொண்டிருப்பதை
அன்புமொழி
வாடைக்காற்றில்
குயில்பாடல்போல
விழிமயக்குதானா
ஒளிரும்காடு
இக்காட்டிலிருந்துதான்
இக்குருநிலைக்கே
நிலவெழத்தொடங்கிவிட்டது
பொருளின்மையைச்
அறியமுடியாமையினாலேயே
புள்ளியையே
நாளையென்னும்
கடுந்தொலைவை
பொருள்மேல்
பொருள்சுட்டாச்
மிச்சமிருக்கக்கூடும்
வேதப்பெருக்கில்தான்
அமையமுடியுமா
இயல்பென்றால்
அம்முடிவின்மை
எழவேண்டாமா
தொகைமுறையின்
வந்தமைக
முடிவிலியெனத்
மொழிவழிப்படவில்லை
கிளம்பவிருக்கிறீர்கள்
இப்பயணத்தில்
பயணம்தான்
தெரிவுசெய்துகொள்க
அலைக்கழிப்பு
முகங்களாகப்
முகமின்மை
முளைத்துச்செறிந்துள்ள
நச்சுப்புகையை
உள்ளிழுக்கிறாய்
பனிக்குகையும்
மடிகிறேன்
அருளின்றி
அழித்துவிட்டான்
இந்திரனைத்தான்
மணந்துள்ளாள்
பலநூறாண்டுகாலம்
தித்திப்பான
