மந்திரசபை
கூடிவிட்டிருந்தது
அவைக்கள
சபரர்
பிந்திவிட்டீர்கள்
கண்டனம்
என்றுசொல்லிவிட்டு
மந்திரசபையின்
சிறியகூடத்தில்
பீஷ்மருக்குப்பின்னால்
நிமிர்ந்துநோக்கிவிட்டு
தன்னைப்பற்றித்தான்
கேலியாக
வெண்பட்டுத்திரைச்சீலை
திரையிடப்பட்டதனாலேயே
நிறைத்திருப்பதாகவும்
இடைநாழிக்கும்
உள்ளரங்கத்துக்கும்
பெருங்குடிச்சபையில்
பேச்சொலியின்
அருவியோ
கடலோ
அலைகளுக்கேற்ப
சொற்றொடரின்
புகுந்திருந்தான்
புரிந்துகொள்ளப்படவேண்டியவை
தொகுதிகள்
குடிகளோ
குடும்பங்களின்
வழிமுறைகளைக்
விதிவிலக்குகளை
எஞ்சுபவற்றைக்கொண்டு
விதிவிலக்குகளைத்தான்
பிறப்பிக்கப்படுகையிலும்
விதிவிலக்குகளைக்
கோரியபடி
வருகின்றனர்
எல்லைப்பழங்குடிகளில்
குடித்தலைவன்
மறைந்தால்
வயதடைந்த
அரசனாகவேண்டும்
அணுகவேண்டியிருக்கிறது
உணரலாம்
மங்கியிருந்த
பதினைந்துவயதிலேயே
பிறந்துவிடுகிறான்
மறையும்போது
மூத்தமைந்தனும்
மன்னனாக்கினால்
சிலவருடங்களிலேயே
தேடவேண்டியிருக்கும்
பதவியேற்பதே
அன்றாடச்சடங்காக
தேர்ந்தெடுத்தால்
வழக்கமென
படுகிறதே
கிழவர்கள்
அரசராகிறார்கள்
உருவாவதற்கு
எல்லைப்பழங்குடியினர்
உடலூக்கம்
குடும்பங்களும்
பழங்குடிக்குலங்களில்
அணைத்துச்செல்ல
அனுபவமும்
முதிர்ச்சியும்
தந்தைவடிவமே
பொதுவானவற்றைப்
எளிதாக்கிக்கொள்வதாக
அந்தப்பேச்சுமே
சார்ந்ததாகவே
ஆகிக்கொண்டிருந்தது
இளையோரால்
ஆளப்பட்டு
முதியோரால்
வழிநடத்தப்படும்
யானையா
என்பதைப்பொறுத்தது
கூட்டமாகவே
யானைக்குத்
பூனைக்குத்
கட்டிச்சுருட்டி
நீலமலரைச்
எடுத்தாகவேண்டிய
அறைவாயில்கள்
மூடப்படட்டும்
எடுக்கப்பட்டபின்னர்
பெருங்குடி
ஒரேகுரலிலான
மாற்றுக்கருத்துக்களும்
முடிக்கப்பட்டுவிடவேண்டும்
விருப்புகளையும்
வாதங்களையும்
ஆலோசனைகளையும்தான்
சொல்லவந்துள்ளோம்
பேசப்போகும்
துவக்கிவையும்
வெண்பட்டுத்திரைக்கு
அசைவோ
உணர்ச்சியோ
பிடரிபோலச்
குழலிலும்
கற்றைகளில்
தொடர்பயிற்சியினால்
இறுகிப்போன
உடலமைப்புக்கு
முழங்கைகளை
புறங்கையில்
மாறாமலிருப்பதுபோலவும்
அந்தமுகத்தின்
உணர்ச்சிகூட
சொல்லவருபவர்
அறிந்திருப்பதாகக்கூட
உள்ளங்களும்
ஒன்றாகிவிடும்
புண்ணியபூமியான
பதாகைச்சின்னமும்
உகந்ததுமான
அவைகொண்டு
அசிரியர்களும்
முடிகொண்ட
அவைக்கூட
முகட்டில்
முடிக்குரிய
தெரிவுசெய்வதற்காக
கட்டுவதைப்பற்றி
கருத்துக்கள்
விவாதித்து
துணையிருப்பதாகுக
நீதிநூல்களின்
சுவடிக்கட்டுகள்
மூங்கில்தாலத்தை
தாமரையும்
அவைகொண்டிருக்கின்றன
துணிக்கவும்
வாழ்த்தவும்
அறைகூவவும்
திறன்கொண்ட
இச்சபையினர்
இக்குலமரபின்
நீதியையும்
நெறிமுறையையும்
ஆணையிடப்பட்டுள்ளமையால்
உரைக்கிறேன்
இச்சந்திரகுலத்தின்
யமஸ்மிருதியின்
பராசரநீதியின்
குருமரபுகளால்
ஏற்றுக்கொள்ளப்பட்டதும்
சுருதியாக
இச்சபையால்
ஏற்கப்பட்டுவிட்டதுமான
நூலே
வழிகாட்டு
புதுநூல்
நெறிநூலாகக்
கொள்ளப்படவேண்டுமென்றால்
குலக்குழுக்கள்
ஏற்கப்பட்டிருக்கவேண்டும்
இச்சபையில்
ஸ்மிருதிகளும்
இருபத்திநான்கு
நெறிநூநூல்களும்
ஏற்கப்பட்டவை
அந்நெறிநூல்கள்
முன்னுதாரணமாகக்
பெறப்படும்
தேடப்படும்
அவைமூத்தார்
பெரும்பாலானவர்களின்
முடிவாகக்
யமஸ்மிருதியின்படியும்
பராசரநீதியின்படியும்
அரசுரிமையின்
செங்கோலேந்தி
வெண்குடைகவித்து
முடிசூடியிருக்கும்
பட்டத்தரசிக்குப்
முடியுரிமையானது
ஆதிதெய்வீகம்
அடையப்பெற்றதுமான
அவ்வுரிமையை
அப்பதவியில்
விலக்கமுடியும்
இறைவிதி
முடிசூடமுடியாமலிருப்பதும்
இறைவிதியினால்
அமையமுடியும்
முடிசூடமுடியாமல்
காரணங்களை
சித்தம்பிறழ்தல்
செய்யமுடியாதபடி
பழுதடைதல்
பெரும்பாவத்தைச்
குடிகளாலும்
கைவிடப்படுதல்
அடிப்படையில்தான்
முடியுரிமையை
நேரிட்டது
குறைபாடாகச்
சுட்டப்பட்டதை
அவைப்பதிவுகள்
துழாவிக்கொண்டு
இல்லாததனாலேயே
வெளிப்பட்டன
மனச்சித்திரத்தை
அவைக்களத்தோரே
பிறப்புரிமை
காரணங்களுக்காக
தேர்ந்தெடுக்கப்படுவார்
ஆதிமானுஷிகம்
மனிதர்களாலேயே
நீக்கப்படவும்
ஆதிமானுஷிக
முடிக்குரியவர்
அரசகுடி
கருத்தின்படி
அரசகுலத்தார்
குலச்சபைகள்
பெரும்பான்மைக்
ஷத்ரியராக
நீர்முழுக்காட்டி
முடியுரிமையைப்
அவைக்குறிப்புகள்
இம்முடியுரிமையை
நீக்கவும்
தரப்பினர்
அளிக்கப்படுகிறதோ
முறையிலேயே
நீக்கப்படலாம்
அளிக்கப்பட்டமைக்கு
அடிப்படையாக
இல்லாதுபோனால்
அளிக்கப்படுகையில்
வாக்குறுதிகளையும்
கடைப்பிடிக்கவில்லை
கொள்லலாம்
விலக்கிக்கொண்டால்
பதவியிழந்தவனாவான்
பைசாசிகம்
படைபலத்தைக்
அரசனைக்
ஒற்றையாள்
சதியால்
மிருகீயம்
உத்தமம்
மத்திமம்
அந்தமுறைக்கு
அதமம்
அதைச்செய்தவனைக்
ஷத்ரியருக்கும்
காத்துக்கொள்ளும்
வேறுவழியில்லாமல்
விண்ணேகியபோது
வயதடையாமலிருந்தமையால்
காத்திருக்கலாமென
ஆண்டுவருகிறார்
இளவலும்
மணிமுடியாகவும்
செங்கோலாகவும்
வயதடைந்துவிட்டனர்
குருகுலவாழ்வும்
அறிவிக்கப்படவேண்டும்
குடியரங்கில்
மன்னருக்கான
ஏழுவகைப்
பயிற்சிகளைப்
பெற்றபின்னர்
அமர்ந்திருந்தவர்
முதல்மைந்தரும்
குலமுறையில்
வந்தவருமான
சந்திரலக்னத்தில்
விருச்சிகராசியில்
சிம்மலக்னத்தில்
முடிகொண்டு
உயிர்க்குலங்களும்
செழிக்கும்
பாதாளமூர்த்திகளும்
மகிழ்வர்
அருள்வர்
குறியுரைத்துள்ளனர்
தருமபுத்திரர்
பிறப்புரிமையாக
அமரவேண்டியவர்
தருமரே
பிறப்புரிமையை
மைத்துனர்
முறைகொண்டவருமான
சகுனித்தேவர்
மறுத்திருக்கிறார்
கொடிவழியில்
தாய்முறைமை
கொண்டவரும்
ஆங்கிரீச
தேய்பிறை
பிறந்தவருமாகிய
துரியோதனரே
முடியுரிமைக்குரியவர்
முன்வைப்பார்
அந்தப்பார்வைகளை
உணர்ந்தவராக
அரசைப்பெற்றார்
அறிந்துள்ளோம்
முடிப்பொறுப்பு
இறையுரிமை
முடிப்பொறுப்பும்
மானுடரால்
அளிக்கப்படுவதும்
நீக்கப்படுவதும்
வருடிக்கொண்டே
கழுத்திலிருந்து
மென்மயிர்ச்சுருளை
கட்டியவராக
சிலையென
அங்குபேசப்படுபவை
பொருட்டில்லை
இருவரிலும்
முன்நெறி
ஆதிதெய்வீக
ஏற்கமுடியாமலானார்
பதினெட்டாண்டுகாலத்திற்கு
அவ்வாட்சிக்காலம்
கொடிவழிக்கே
வயதடைவதற்காகவே
பதினெட்டாண்டுகாலத்தில்
திருதராஷ்டிரருக்கே
துரியோதனனுக்கே
அகன்றுவிட்டது
எக்காரணத்தால்
அளிக்கப்பட்டதோ
அக்காரணம்
விழியிழந்தவரான
மாமன்னருக்கு
அளித்தவர்கள்
திரும்பப்பெறப்பட்டுவிட்டது
கௌரவமூத்தாரான
இயற்கையாகவே
துரியோதனர்தான்
செருமிக்கொண்டார்
முற்பகல்வெயில்
அறியவிரும்புகிறோம்
வயதடைந்ததும்
மன்னனாவான்
குடிக்கே
நூல்நெறியையும்
குலச்சபையையும்
மீறலாகுமா
பட்டம்கட்டும்
முடியுடைய
முடிமன்னரை
தேர்ந்தெடுக்கும்
குலச்சபைக்கு
முடிக்குரியவரை
தேர்ந்தெடுத்தபின்
மறுப்பு
முறையானவையாக
பரிசீலிக்கலாம்
காரணங்களின்படி
மறுக்கலாம்
காரணங்களில்
வைத்தாகவேண்டும்
நூல்முறையாகும்
இதற்கப்பால்
விரிவாகப்பேச
முன்வைத்தாகவேண்டும்
வாழ்நாளின்
அவ்வாக்குக்கு
ஏற்பேன்
வழித்தோன்றலாகக்
மூத்தோராக
முதற்காவலனாக
உயிருள்ளவரை
மணிமுடியைச்சூடிய
அரசனுக்கே
அரசனாகக்
இளவரசாகக்
தெய்வமென்றே
செயல்படவேண்டுமென
முயல்கிறீரா
பிதாகமரே
மண்மீதிருக்கும்
மீறினர்
விண்ணப்பம்
நின்றாளவேண்டும்
அவைக்கூட்டம்
மலர்ந்திருப்பதைக்
வாழ்த்துகொள்கிறேன்
சொல்லைமீற
சொல்லிக்கொண்டிருக்க
எடுத்துப்போட்டுக்கொண்டதைக்
இறுதிமுடிவை
கோரப்போகிறார்
