எஞ்சியிருக்கையிலேயே
படுகளத்தில்
கிடப்பதாகத்தான்
குளிர்ந்திருப்பதை
வீழ்த்தியவன்
விலகமுயன்றபோது
இடுப்புக்குக்கீழே
காற்றிலிறங்கும்
குளிரலை
எழுந்தமரவில்லையா
மத்ரநாட்டுக்கு
விரைத்திருந்தன
போர்த்தாமல்
சித்தமாகிவிட்டனபுதிய
ஓலைக்காக
அந்நினைவினூடாக
நினைவெழுந்தது
இருநினைவுகளும்
ஊடாடின
அழைத்தவள்
தெளிவடைந்தான்
தேவிகையைப்பற்றி
வலிக்கத்தொடங்கியது
சலனுடன்
நொதித்து
வாற்றி
ஹாஸம்
சூடுபடுத்தி
புகையிடப்பட்ட
சோளமாவில்
பால்கலந்த
அப்பங்களுமாக
ஏங்கியிருந்த
மலையெலி
பூனைகளுடன்
களமாடவேண்டியிருக்கிறது
ஆற்றியவன்
எளியோரிடம்
கனிவில்லை
அலுவல்நிலை
சுவடிநாயகமும்
களிமயக்கு
ஏவலனின்
அலுவல்கூடங்களில்
எழுதுவதற்கான
கம்பளித்திண்டுகள்
அமர்ந்தவர்களுக்கான
குழிகளுடன்
எழுத்தாணிச்சுவடுகளுடன்
மைக்கறைகளுடன்
எழுத்துப்பீடங்கள்
படுத்துவிட்டிருந்த
அலுவலன்
சுவடிப்பேழைகளை
எழுதினாரா
சுவடிப்பேழை
பூட்டப்பட்டுள்ளது
உடைக்கவேண்டுமென்றால்
தச்சன்
முத்திரையைப்பெற்று
துயின்றுகொண்டிருந்தால்கூட
ஓலைநாயகத்தின்
ஓலைச்சுருட்களும்
தோல்சுருட்களும்
மண்டியிருந்தன
அமைச்சுமுத்திரைகள்
சுவடிகள்
கிடக்கின்றனவா
அந்தப்பேழை
மிகப்பெரியதென்று
துழாவத்துழாவ
ஃபூர்ஜமரப்பட்டைகளும்
செம்புச்சுருட்களும்
மத்ரர்களும்
கூர்ஜரர்களும்
அனுப்பியவை
உடைத்துப்பார்க்கப்படாதவை
இறுகச்சுருட்டிய
நூல்முடிச்சு
அவிழ்க்கப்படாமலே
உணர்ந்துகொண்டது
தவிர்க்கவேண்டுமென்று
நெருடிக்கொண்டே
ஆறுதலில்
காலம்கடந்த
கெட்டசெய்தி
இழந்துவிடுகிறது
துயரம்தாங்கி
கடக்கவேண்டிய
கடக்கப்பட்டிருக்கிறது
அடைதல்
கடந்துவிட்டதென்றால்
தயக்கத்தைக்கிழிப்பது
மஞ்சள்பூசப்பட்ட
தோற்சுருள்
சிபிநாட்டரசனின்
ஸ்வஸ்தி
சுழிக்குப்பின்
சிபிநாட்டரசரும்
ஓலைநாயகம்
மையச்செய்தியை
இளவரசியுமான
தேவிகைக்கு
உரக்கக்கூவுவது
நாட்களா
ஒன்பதா
ரீங்கரிப்பு
வெடிப்புபோல
பலநாட்களாகியிருக்கும்
துயிலத்தொடங்கிவிட்டனர்
உதடுகளையே
அழைப்புவிடுகிறது
சூதிருக்கிறது
விரைந்துசெய்ய
எண்ணியதேயில்லை
தீச்சுட்டு
காலடியோசையே
துரத்திவந்தது
தூக்கிப்பாய்ந்து
வரவிருந்த
ஏறிக்கொண்டதை
ஒற்றைச்சொல்லாகவே
இறங்கிக்கொண்டிருந்தபோதுதான்
ஒழுக்காக
நிகழ்த்துமளவுக்கு
செல்வவளம்
குலப்பெருமையும்
எழுத்தாக
தெளிவாகப்புரிவதுபோலிருந்தது
பார்க்கத்தொடங்கிவிட்டான்
அந்தத்திருமணத்தன்னேற்பு
மன்றாட்டு
வேறுஎவரோ
கொள்ளாதிருக்கவும்
வடபுலப்
சிந்துநாட்டின்
அளிக்கப்போவது
ஜயத்ரதனுக்குத்தான்
சோர்வுகொள்ள
சிபிநாட்டுக்குமிடையே
அந்தத்தொலைவு
சென்றுசேரவே
தொலைவிலெழுந்த
கடக்கமுடியாத
அலறிப்பாயச்செய்து
உடலைக்கீற
பின்தள்ள
கொண்டுவருவதற்கு
ஒருநாளுக்குள்ளாகவே
உடலறிந்த
புரவியறிந்த
அவனைத்தொடர்ந்த
முக்கால்பங்கைக்கூட
அதற்கடுத்தநாள்
விரைவுகுறைந்தது
சகலபுரியை
சென்றடையவே
ஓய்வெடுக்கமுடிந்தது
நீரொழுக்குடனேயே
சென்றமையால்
கைகூடியது
தொடங்கமுடியுமென
அசைவின்மையென
சிலைத்தது
உணர்ச்சிகளைக்கொண்டும்
மூலத்தானநகரியில்
ஓய்வெடுக்கவேண்டுமென்றே
தன்னிலிருந்தே
சவுக்கைச்சுழற்றி
ஏவலருக்கு
செலுத்தும்பொருட்டு
ஒருநாழிகைநேரத்திற்குள்
ஓய்ந்துகிடந்தது
எரியச்செய்ய
தேவைப்பட்டது
கொட்டிக்கொட்டி
எரியச்செய்தான்
வண்டல்கரைகள்
வழக்கத்திற்கு
விரைவில்சென்றால்கூட
எத்தனைதொலைவுக்கு
மண்ணைத்துழாவினாலும்
ஒவ்வொன்றையாக
தொடராமலிருந்தால்
தனியாகச்சென்றால்
ஓய்வெடுக்காமல்
சென்றடைந்திருக்கலாம்
குதிரைக்காலடிகளால்
நிழல்களால்
பொருபொருக்கும்
எண்ணங்களாலேயே
பகுக்கப்படுகின்றன
காலமில்லாததுபோல
முனைக்கு
கடந்திருக்கின்றன
ஐங்களத்தை
குறித்தான்
காலமின்மை
வெளித்து
வெறித்துக்கிடந்த
பாறைமுகங்கள்
புதர்க்குவைகளின்
தொடுவானத்தின்
வெண்வெயில்
சைப்யபுரி
நடந்திருந்த
முதுகின்மேலிருந்தபடி
கணுவுக்குக்கீழே
வளைந்தவை
முன்னங்காலைப்பற்றி
குளம்பின்
சென்றோமென்றால்
வைக்கமுடியாமல்
தெளிவதுவரை
முட்புதர்க்காட்டில்
தங்கலாமென
முடிவெடுத்தார்கள்
சிறுகுழியில்
குடிப்பதற்கான
அள்ளியபின்
மணல்சல்லடையில்
முருங்கைவிதைத்தூள்
தெளியவைத்து
உப்பிட்டஊனும்
சருகுமேல்
எந்தவகையிலும்
கட்டுப்படுத்தமுடியாதபடி
பெருகிச்சென்றன
நோக்கியதும்தான்
திமிறிக்கொண்டிருப்பதை
புதரின்
கிழிபட்டுச்
படுத்திருந்தாலே
களைப்பின்றி
சென்றுவிடலாமென்று
வெள்ளிமுளைப்பதற்குள்
அவனுக்காகத்தான்
மணமகன்களின்
முடிவெடுத்துவிடுவாள்
ஓரவிழி
கணித்துவிடமுடியுமா
எளியவர்களா
சூழலுக்கேற்ப
அகச்சரடுகளாலும்
புறச்சரடுகளாலும்
இயக்கப்படும்
எளியபாவை
அந்தச்சின்னஞ்சிறு
விரிந்தவானையும்
பார்க்கவிழைந்தாள்
சாளரவெளிச்சம்
அவள்முன்னால்
விரிந்திருப்பது
நிற்கக்கூடும்
குலத்தொகையில்
சேர்த்துக்கொண்டதில்லை
பால்ஹிகக்கூட்டமைப்பு
செய்தியையே
சிந்தனைசெய்தாலும்
ஜயத்ரதனையே
பெரும்பாதுகாப்பு
எடுத்திருக்கமுடியும்
தட்டமுடியாது
அரண்மனைப்பாவைகள்
ஆடப்படுபவர்கள்
சரிபவர்கள்
விழிநீரையும்கூட
அகத்தளத்து
சிந்தமுடியும்
விட்டுவிடமாட்டாள்
விழிகளல்ல
பட்டுத்திரையை
தொடர்பவை
பார்க்கையிலும்
அண்மைகொண்டன
இதழ்வெம்மை
மென்முத்தம்போன்ற
கண்ணுக்குத்தெரிந்தது
தனிவிழி
சொடுக்கிவிட்டு
காலைக்கடன்களைக்
கழிக்கவோ
நீரருந்தவோகூட
இந்தப்பாலைவெளிக்கு
பாய்ந்தேறியதுமே
பாறையாகியது
அசைக்கமுடியாமல்
தவித்தபடியே
தொட்டுவிட்டது
பார்த்திவம்
அசைந்தபடியே
ஒருவணிகர்குழு
விடிவெளிச்சத்தில்
சிலிர்த்தசைந்தன
வெண்பளிங்குநிற
வணிகரைக்
குதிரையூர்ந்த
முப்பரிமாணம்
காவலர்களுக்கு
அந்தப்பெருவணிகர்
தவழ்பவர்
இளநீலவிழிகளால்
தொலைத்துவிட்ட
நினைவுகூர்வதுபோல
கேட்கலாகாதென
கடக்கமுடியாதென்றும்
உத்தரகங்கை
சிசிரகுடியினர்
யவனநாட்டவன்
செங்கழுகுக்குலம்
ஊர்த்வன்
முடித்துமீள்கிறேன்
ஊறியிருக்குமென
எடுத்துக்கொள்ளவேயில்லை
சென்றுவிடவேண்டுமென
சுருங்கியதுமே
தளரத்தொடங்கினான்
நிகழவேயில்லையே
எச்செய்தியையும்
வந்தவழியில்
முற்பகலில்
ஒருக்கியிருந்தது
சிந்துமன்னர்
மணக்கக்கூடும்
உளஒப்புதல்
கொண்டுவிட்டதாகவும்
சிபிநாட்டுப்படைகள்
எதிர்க்கவேண்டாம்
படைக்கலமேதுமில்லாமல்
அரண்மனைமுற்றத்திற்கு
மகளிர்மாளிகைக்குள்
தலையாடையால்
விலகிச்சென்றுவிட்டனர்
மூலத்தானநகரியை
கடிவாளத்தைப்பற்றிய
வழியிலெங்கும்
எதிர்கொள்ளவில்லையே
பரப்புகொண்ட
மூங்கில்வண்டிகளில்
குளம்புக்காப்பை
மாட்டிவிடுவதனால்
விரைந்துசெல்லமுடியும்
நாழிகைநேரமே
படையெடுப்புபோலத்தான்
நகர்த்தெருக்களிலும்
பெரும்கொண்டாட்டம்
நிகழப்போவதை
இங்கிருந்துதான்
ஆகவேண்டிய
நூறுகுடம்
அரிசிமதுவை
திறந்துவைத்தேன்
வெள்ளிக்காசுகளை
செலவிட்டேன்
வாழ்த்துக்களைத்
மணப்பரிசுகளை
பொற்காசுகள்
செலவாயின
மொத்தத்தில்
பொருள்மிகையை
குத்திக்கொண்டும்
வெளியின்மையில்
துழாவிக்கொண்டிருந்தனர்
