ககனவெளியிலிருந்து
தமக்கென்றேயான
பெரும்மல்லர்கள்
தேரேறிய
விழிமின்னை
தன்னுடையதல்ல
நாணிழுக்கப்படுகையில்
இம்மென்று
அம்பிலிருந்து
பாய்ந்தேறினர்
நன்கறிந்திருந்தவை
புண்பட்டார்களோ
முதற்குருதித்துளி
விளையாடினார்களோ
முதற்படைக்கலத்தை
உணர்ந்தார்களோ
இலக்கடையாத
குருதிக்கென
கணத்திற்கொன்று
படைக்கலத்திற்கொன்று
பிறிதொன்றாகின்றவை
முளைத்தெழுபவை
பெருவெளிக்குக்
கால்புழுதியின்
கொந்தளிப்பென
நெஞ்சறைந்துகொண்டன
விசையுச்சியில்
ஒப்புக்கொடுத்தவனாக
ஆயிரமாயிரமென
குறுமின்னல்களென
கைகளிலிருந்தெழுந்து
நின்றதிர்ந்தன
விழுந்தவர்கள்மேல்
உடைவதை
எதிரிப்படையின்
கூர்முக்கோணமென
வில்ஓயாது
அம்புதொடுத்தபடி
கொடிமேடையில்
விழிச்சொல்லாயின
முரசொலியென
இடிகொண்டன
ஒருநோக்கை
மறுநோக்கை
படைக்குமென
மறுநாவசைவால்
வலதுமுனை
வலதுமுனைக்கு
பின்னடைகிறான்
கொடியசைவென
படைக்குமேல்
நிகழ்வென்று
எதிரிப்
தயங்கச்செய்தமையால்
சிக்கவிருக்கிறது
துணைப்படையினர்
அருகணையாது
வேலியெழுக
போர்க்கூச்சலெழுப்பினான்
தெறிப்புகளும்
மீன்கொப்பளிப்பு
உயிர்துறப்பதென்பது
உதடசைவிலிருந்தே
விழிதொடரா
கைசுழல
இரைகொண்டுவரும்
குருவிக்குஞ்சுகள்
எம்பித்தாவின
விரல்விளையாடும்
தைக்குமிடத்தில்
இலக்கடைந்ததில்லை
சிதறியவர்களாக
புரவியூர்ந்த
பிறையலகு
அப்பெருங்களத்தை
போர்க்கொந்தளிப்பை
அம்புச்
அம்புகளினூடாகவே
விழியசைவையும்
விழிதொட்டுவிட்டிருந்தது
இருவரென
போரிலன்றி
உடல்உதறி
மொய்த்துக்கொண்டார்கள்
துடித்தவர்களின்மேல்
நிணவிழுதென்றாகி
புருவங்களிலிருந்தும்
நுனியிலிருந்தும்
தலையுதறி
பாகனைத்
அளவும்தான்
இரும்புத்தலைகள்
நிலைமண்டிலமாக
அடுக்கப்பட்டவைபோல்
இரும்புக்கோள்கள்
இருவரைச்
அனல்தெறிக்க
இரும்புக்குமிழ்
சங்கனைச்
தேர்த்தட்டிலிட்டான்
திவலையை
அளித்துவிட்டாய்
இறுக்குக
உறுமியெழுவதை
நாணிழுத்தபோது
முழுமூச்சையும்
ஆற்றல்திரட்டி
முன்செலுத்திக்கொண்டான்
எதிரிவீரனின்
நில்லற்க
குத்ஸிதனும்
மூத்தவனான
உன்மத்தனை
திருஷ்டத்யும்னனுக்கும்
உச்சகட்டப்
தாக்கிக்கொண்டிருந்தனர்
இறகதிரும்
களியாட்டென்று
அம்புகளுக்குப்பின்
கவசத்தின்மீது
கேவலொலி
விரைந்தணுகி
உதைத்துக்கொள்ள
கணகணவென
கோத்துக்கொள்ள
கைகோத்துக்கொண்டன
படைசுழிப்பென
நிகழத்தொடங்கியது
எதிர்ப்படுபவரை
வழிவகுந்தபடி
பொறுப்பின்மையுடன்
நீந்துபவனுக்கு
அம்புச்சுழல்
அவ்வம்புகளாலேயே
கொண்டுவரப்படுபவன்
துடிக்கவைத்தன
புரட்டும்
தசைத்துண்டென
நிறுத்திக்கொண்டபடி
அம்பேனும்
கண்ணிலெழுந்த
நின்றிருப்பேனெனில்
ஒரேநாழிகை
எய்துகொண்டிருந்தான்
எதிர்வருகின்றன
நாழிகையின்
நீளமென்ன
உயிர்பிழைத்தேன்
மொழியாயிற்று
புகழ்கொள்ளும்
வென்றெழுவது
இந்நாழிகையை
இவ்வம்பில்
அம்புகளாலானது
இந்நாழிகையின்
முன்செல்
நெஞ்சக்கவசம்
அகன்றதுபோல்
உடற்பெருக்கின்
குலாடனே
அம்பைவிட்டான்
வெற்றிக்கூச்சல்களுமாக
காண்பவன்போல்
