நகர்வுக்காக
நிலைவிலகவில்லை
விழிவிலக்காமலேயே
காயமைவில்
நெஞ்சாழ்ந்தார்
நிகர்விசைகள்
புரிபடவேயில்லை
நாற்களமாட
கற்பித்தாள்
எதிர்த்தரப்பாக
உள்ளடுக்குகளை
வெல்லப்போகிறேன்
அறைவாள்
வென்றுகொண்டே
புகழுரைகள்
பகடையாடலின்
பகடையாடுவதில்
நாலிரண்டு
ராசிகளுக்குரிய
மாற்றியமைத்தார்
பகடைக்கென
பன்னிருபடைக்களம்
பகடைமாளிகை
பகடையாடலை
போர்க்களத்தை
ஆடலென்று
கையகப்படவில்லை
ஏறிட்டாள்
மன்ணிலும்
ஆடுவான்
பாவையாடுவதிலேயே
நீக்கியதும்
வாய்மணத்தாலத்தை
அகம்போலவே
நிலைகளால்
இவ்வாடற்களத்தின்
கணக்குகளால்
தேரக்கூடியது
புறவுலகெனச்
மாற்றுருவாக
உள்ளுணர்வுகளை
வாள்வீரன்
ஊழ்ப்பெருவலை
ஒன்றினூடாகவே
முற்றறியமுடியும்
அரசுசூழ்தலே
மெய்யறத்திலும்
ஐயுறுகிறாய்
பொருளாகவும்
மொழியாகவும்
களமோ
நமக்குள்தான்
போர்வீரர்களும்
வளைகோலும்
வேள்விக்கரண்டியும்
போரென்றாலும்
களமாடலே
நாற்களமாடுவதை
அமர்ந்திருக்கையிலெல்லாம்
ஏமாற்றிக்கொள்கிறார்கள்
பிரிவுகளும்
அறிதல்களுமாக
காய்களெனப்
வகுத்துக்கொண்டு
தேடிச்செல்கிறார்கள்
நுட்பங்களில்
வெளிப்படுகிறதென்பது
எத்துறையிலானாலும்
தேர்ச்சிபெற்றோர்
பேருருவாகவும்
பெருங்கொந்தளிப்பாகவும்
எழுச்சியாகவும்கூடத்தான்
அமைந்துவிட்டமையாலேயே
நுட்பங்களே
நம்பத்தலைப்படுகிறார்கள்
அவ்வலையில்
தாங்களென்பதனால்
ஆடுபவனின்
முதன்மைத்திறன்
சீண்டுவதற்கே
ஆடத்தொடங்குபவன்
ஈடுபடுகிறான்
நிகர்வாழ்வென
ஆடித்தேர்பவன்
அடையாளங்களென
கணக்கின்
புதிர்களும்
சூழ்கைகளும்
காணத்தொடங்குகிறான்
இக்களத்திலன்றி
வெளிப்படுவதில்லை
நீக்கியது
அவ்வாட்டத்தை
உச்சகட்டம்
அசைந்தமர்ந்தார்
முன்வைக்கும்படி
கணிகரிடமா
படைக்கலநிலைக்கு
வரச்சொல்வார்
அனுப்பிவைக்கமாட்டார்
கணிகரிடம்தான்
கேட்கலாமல்லவா
மீண்டெழுவதற்காக
படைநகர்வுகளைப்
கவலைகொண்டிருப்பார்
இழந்துவிட்டிருந்தார்
முற்றாளமுடியும்
பெருமைசொன்னபோதே
உண்மைநிலை
உணர்த்தப்பட்டுவிட்டது
ஒத்திப்போட்டுக்
முயன்றுகொண்டே
அச்சிரிப்பால்
பிதாமகர்களை
நால்வேதத்தின்
வேள்விக்காவலேயாகும்
நெறிகளுக்கெல்லாம்
விளைநிலம்
பேரரசரோ
தளைகளும்
நெக்குவிட்டிருக்கின்றன
இப்போதென்றால்
முற்றுரிமையாளர்களான
வலுவிழந்துகொண்டே
குலம்முதிர்ந்து
தென்வணிகத்தாலும்
கடல்வணிகத்தாலும்
செழித்துக்கொண்டே
சலிக்கச்சலிக்க
பேசியவனே
சுருக்கும்
அறியக்கூடுவதைக்
அறியவேண்டுவதை
மண்ணுரிமைக்காக
அதற்குரியதென்று
ஆதரவைப்
செய்வதுமான
பொய்யானதாக
தொலைவிலிருப்பதாக
வேதப்பூசல்
படைநடத்துவது
குழப்பமே
நிறுத்திவைத்தது
அதையாண்ட
அரைஅசுரன்
நிலையற்றிருந்தது
அமையக்கூடுமென்னும்
தெளிவாகிவிட்டன
அணிதிரள்வது
வென்றடக்கப்பட்டு
வேர்ப்பின்னல்களுக்கு
அம்பாரிக்கு
எழுந்தமர்வது
தொடக்கமென
அமையக்கூடுமோ
ஒட்டகக்
செல்லாதபடி
வளர்ப்போம்
பொறிக்கப்பட்டுவிடும்
கட்டிப்போட
பாலைநிலத்திலும்
விட்டுச்செல்லலாம்
ஆவலுற்றோ
கடக்குமென்றால்
பயனற்றதாகிவிடும்
ஒட்டகம்
ஒட்டகங்களின்
வஞ்சினத்துடன்
அறுபதாண்டுகளாகின்றன
கொடிக்குக்
அணிவகுக்காதவர்கள்
நிறைவுகொள்ளும்
திரண்டுகொண்டிருக்கும்
எழுவடிவமாகிய
தெள்ளத்தெளிவாக
உணர்ந்ததுபோலிருந்தது
உணர்ந்திருந்தும்
மழுப்பிவந்த
வினாவெழா
நிஷாதர்
அவையமர்ந்திருந்தனர்
குருதியாலோ
வைதிகச்
சடங்குகளாலோ
வகுக்கப்படும்
ஸ்மிருதிகளையும்
வேதங்களிலிருந்து
வேதமுடிவு
முந்நூறாண்டுகளுக்கும்
குருமுறைமைகளில்
கற்பிக்கப்பட்டு
வேதமுடிவென்பதனால்
வேதமென்றாவதில்லை
வேண்டுதலே
நிறைதல்
என்றறிவது
குருதியுடனேயே
உடல்சிலிர்த்தார்
வரலாறனைத்தும்
அத்தருணத்துடன்
வந்துவிட்டதென்றறிக
பேசப்படுவதற்கில்லை
கடக்கப்படுவதேது
கடந்துசெல்வதேது
வினாவொன்றே
சமைத்தீர்களா
சிறியபறவைபோல
துகிலுரிந்து
அறைகூவுவான்
ஒன்றானதை
இவையனைத்திலுமிருந்தும்
விலகிவிட்டிருக்கிறது
கோரியிருப்பார்
பெருந்தந்தைக்கு
துன்பத்தின்
போர்வேண்டாம்
மகாசத்ரபதியென்றாவதை
தவிர்க்கச்
அவைபணியட்டும்
விழைந்ததுபோலவே
வில்லளிப்பதைக்கூட
அஸ்வமேதத்தின்
மன்னரென்றாகும்
சத்ராஜித்தான
செயல்திட்டத்தின்
ஸ்மிருதியையும்
சுருதியையும்
நாட்டிச்
ஏவலனே
சொற்கட்டுகளுக்குள்
நின்றாடியவன்
ஏற்கப்போவதுமில்லை
வேள்வியவையின்
கோரட்டுமே
வணங்குபவர்களின்
நெஞ்சுமேல்
நின்றாடவே
தவிர்க்கும்படிதானே
குருதியில்லாத
நிகரிப்போர்களைப்
குலக்குழுக்களுக்குள்ளும்
குடிகளுக்குள்ளும்
குருதிப்பெருக்காக
ஆகாமலிருக்கும்பொருட்டு
கண்டறியப்பட்ட
படைக்குலத்தோர்
பூசலிட்டால்
அழியுமென்பதனால்
நெறியாக்கினர்
நிகரிப்போர்
மகதத்திற்குமான
எல்லைப்போர்
வெண்களிற்றுச்
முடித்துவைக்கப்பட்டது
பகதத்தருக்கும்
வங்கத்துக்குமான
காளைச்சண்டை
இணைமல்லர்களின்
மல்லரைத்
தெரிவுசெய்யப்போகிறதென்று
அறியாதிருப்பதனால்
பெருவீரனையே
யானைச்சண்டையா
நோக்குவதா
இளிவரலுக்கு
பகடையாடலாக
பகடையா
வெற்றிதோல்வியை
தரப்பிலும்
திறனுளோர்
கரவுவழிகளையும்
நிமிர்ந்தமர்ந்தார்
நிகரிப்போராக
தெரிவுசெய்வதை
பாண்டவருக்கே
மாற்றுப்
பேச்சில்லை
முரண்படுபவர்
இம்முடிவைக்கூட
சுவைப்பதற்காக
ஒப்புவார்களா
ஒப்பச்செய்ய
பலலட்சம்பேர்
செத்துக்குவியும்
நிகழவும்
ஒழுகாதென்றால்
உடன்வயிற்றோரின்
தடைபடுமென்றால்
எவ்வுணர்வுமின்றி
அச்சத்தையா
அல்லற்பட்டு
