அதிர்ச்சிக்கூவலாக
ஓய்வெடுக்கட்டுமே
இறைவழிபாடுகளை
ஒருங்கியிருக்கையில்
பேரரசியைத்தான்
எவரையுமல்ல
வருந்துகிறீர்
அல்லல்படுகிறேன்
தள்ளப்படுகிறோம்
சொல்லவருகிறான்
தள்ளப்படுவது
ஆண்மையுடன்
கழுவேற்றப்படலாம்
பல்வேறுவகை
உடல்வதைகளுக்குக்கூட
ஆளாக்குவார்கள்
உணவாக்குவதும்
சாம்யரே
மூர்த்தன்
சாம்யரிடம்
சந்திரரே
உசாவப்பட்டதனால்
சூதர்தெருவின்
புகழப்பட்டு
நடுவேதானே
சூதர்தெருக்கள்
முன்னுச்சி
வெளிறிக்கிடந்தன
கூரைவிளிம்புகளின்
சூதச்சிறுவர்கள்
துள்ளித்துள்ளிச்
சுகீதன்
தலைமழுங்கமைத்து
சிறுகுடுமி
மாளிகைமுன்
ஒற்றர்களே
சூழ்ச்சிகளையும்
வாயிற்காவலுக்குச்
அணுக்கஏவலன்
ஒற்றரா
விழைவுள்ளவன்
திறமையானவர்
ஒற்றருக்கும்
கிடைத்ததுண்டா
நினைத்துப்பார்க்கவே
அரசமைப்பும்
குர்மிதன்
கூடத்திலமர்ந்து
உளவறியலாம்
ஒற்றர்களுக்கே
ஒற்றுத்திறன்
மிகுவதற்கு
வாளைத்தான்
வெண்பட்டுபோல
கன்னத்தைப்பற்றி
வந்துவிட்டேனே
நகர்நுழையவில்லை
ரீ
தூக்கிப்போடு
அறைமூலைநோக்கி
பணியின்பொருட்டு
இறங்கியிருந்தமையால்
சாம்பலாக்கிவிட்டு
தூதுப்பணிக்கு
தூதனுப்பியவன்
யாதவர்தானே
நிகழ்வனவற்றையும்
அழித்துவிட்டுச்
சேர்கின்றனவா
அழைத்துவந்துவிடுகிறேனே
உட்பட்டது
தவத்திலிருப்பதாகச்
சீராக்கவேண்டும்
இக்கொடியவர்களிடமிருந்து
இருவருமாக
நாளைமறுநாளா
பிந்தவேண்டும்
உடன்குருதியினருடன்
விளையாடப்போகிறேன்
சுருதசோமனும்தான்
ஆர்வமூட்டுபவர்கள்
சார்வகன்
ஏவலர்களாகக்
பிரதிவிந்தியரை
முனிவருக்குப்பிறந்தவர்
இப்போதேயா
ஆயிரத்தவரையும்
இழிபிறவிகளையும்
சீராடி
நீர்கொண்டிருந்தன
உசிநாரத்துக்கு
குருதிக்கொற்றவை
பதின்மூன்றாண்டுகள்
நாடாள்வதை
வாய்கோண
துளியாவது
குடித்துப்
மூடன்போல
கொண்டுவந்திருக்கிறார்களே
பிறந்தநாட்டைப்
அழாமலிருப்பார்களா
அழகிகளை
பிடிக்காதா
செல்லமுடியாதல்லவா
கையாண்டதிலேயே
பூனைகளைப்போல
நிலம்வந்துவிடுவார்கள்
தூதனுப்பியிருக்கிறார்களே
காவலராகவே
கிளம்பவேண்டுமென்பது
நகரத்தெருக்களினூடாகச்
நினைத்துக்கொண்டிருக்கிறீர்
பாசகர்
கைவிடுபடைகளைக்
பொருத்தப்பட்டவை
நாளையேகூட
தொடுத்தவர்கள்
கொல்லப்படவிருப்பவர்கள்
பிறந்திருக்கவில்லை
படைக்கலத்தொகை
உயிர்கொண்டுவிட்டவைபோலத்
கூர்சூடிக்
தெரிந்துகொள்ளவும்
விசைகொண்டிருப்பது
சத்யவதியன்னையின்
