அனலோம்புவதென்றால்
அடுப்பூதும்
வேதமோதுவதென்றால்
தவளையே
வசிட்டமரபின்
நசுங்கிய
உயிரோய்ந்த
அந்தணர்அவை
ஒழிந்தகலம்
எய்யப்படாது
பிரதர்தனரின்
த்வன்யன்
மேம்பட்டுள்ளது
சொல்லாலால்
ஓதுவதற்கு
உணராச்சொல்
வெற்றொலி
வீண்செயல்களால்
தோள்மீது
ஏற்றப்பட்டுள்ள
சென்றடையவேண்டிய
வானளவு
அளவைநெறியிலிருந்து
விலகிவிட்டாய்
வேதமுடிபுநெறியே
சுமைகளைத்
சொல்கற்பாய்
முரண்படுவதைக்
உணர்வாயானால்
கிளையொடிந்து
இங்கிருப்பவர்களிடம்
வேதமுடிபிலிருந்து
முப்பத்தாறாண்டுகளாகும்
வேதச்சொல்லுசாவலின்
வற்றவேண்டும்
அங்குசெல்பவர்களில்
மீள்பவர்களில்
செயலாற்றினாய்
ஈட்டாமல்
சொல்லுசாவினால்
நிகழாதொழிக
இவையென்றுமிருக்கலாம்
பாசிபற்றுவதற்கா
பழகுந்தோறும்
ஆட்டுக்கல்
வேதச்செயல்
கற்றசொல்
என்றாவதற்கே
உதவியுள்ளது
சொல்லிட
சினச்சொல்
நாவைப்
பழக்குதல்
சொல்திருந்துவதல்ல
திருந்துவதே
உடைத்தெழுந்த
வாத்துக்குஞ்சுகள்
அகிடிருக்கும்
படியவேண்டும்
வேதமோதல்
தனியொருவரின்
ஊமையன்
அளவைநெறியர்
அளவைநெறியினர்
தனிமானுடனின்
அள்ளப்படக்கூடியது
மொழியென்றானதுமே
கருத்தென்று
கருத்தென
மறுகருத்தும்
எதிர்கருத்தும்
நீட்சியும்
இல்லாததே
மெய்மையென்றாக
உள்மொழியில்
முழுமைநிகழ்வது
அளவைநூல்களின்
முதல்அறிதல்
உறுப்பே
உருவுசமைத்து
ஈன்றெடுக்க
அறிந்திருக்கின்றது
பயிலாமல்
அழித்தலும்
எண்ணிறந்த
உடலுக்குத்தெரியும்
ஆற்றப்படவேண்டியவை
பயிற்றுகின்றன
கல்வியென்றாகவேண்டும்
பயிற்றவேண்டும்
பயிற்றலாகாது
நிகழ்வுப்பெருக்கு
எளியசெயலைக்கூட
ஆகின்றதென்று
புணர்பவர்
அறியமுயன்றால்
விதைக்கிறோம்
உயிர்விளக்கமே
நனவைப்பழக்கி
துரியத்திற்குச்
கனவினூடாக
ஆழ்நிலைகளைக்
துரியத்தை
ஆழுள்ளமும்
மூச்சுக்குலை
துடிக்கவில்லை
இப்போதென்று
செயலியற்றும்
இப்புடவியாகி
நின்றுள்ளதோ
இவ்வுடலிலும்
அமையச்செய்வதே
வகுத்தறிந்த
மெய்யர்
கனவென்றாகாமல்
ஆணவத்தினூடாக
எளியோருக்கும்
வலியோருக்கும்
வேதமுடிபின்
இமயமலைமுகடில்
முடிவின்மையென்றான
பொருள்தொகையும்
பெருகிச்சூழ்கின்றது
கலையறிந்தவனே
அளவைநெறியன்
தென்னையை
நீரூற்றும்
சூழ்ந்தவர்களெனப்
இடம்நிறைக்கிறது
தானெனத்
தருக்குவதில்லை
நீரூற்றுகிறோம்
சுவைபெறுகிறோம்
எண்ணிவிட்டவனால்
அளவைநெறியாளன்
தனியொருவன்
ஒற்றைப்பேருரு
பகிரப்படும்
சிதலெறும்புகள்
புற்றுக்கூடு
உணராமலும்
உணரவேண்டுமென்பதில்லை
திரளுக்கு
கொடுத்தாலே
அளவைநெறியருக்கு
சிறுகொடைகள்
முழுதளிக்கும்
இறுதிக்கொடைகள்
அவியாகுவோம்
ஈன்றெடுக்கட்டும்
சூழநோக்கியபின்
சிறுமைசெய்யப்பட்டதுபோல
நீரணிந்தன
அழுத்திக்கடித்து
பிரதர்த்தனர்
திகழ்ந்தாய்
ஐயம்கொண்டபின்
வேதியன்
தேரலாம்
மெய்ப்படுக
ஆசிரியநிரையின்
கேட்டதற்கும்
செய்யப்படுவன
இறையெழும்
மீளநிகழ்த்துவது
அனலூட்டலும்
குடிசூழலும்
அரசமைதலும்
துயர்கொள்ளலும்
புக்கு
தேன்வெளி
கூடுவரும்
தன்னவர்க்கு
ஆடிப்பாடும்
காலம்தொட்டு
நிகழ்ந்துவருகிறது
ஒழுகிச்சென்றுகொண்டே
முன்னோரையும்
வழித்தோன்றல்களையும்
கட்டுகிறது
வந்துசேர்ந்திருப்பவை
இச்செயல்கள்
இச்செயல்களின்
உறைந்திருக்கக்
பறவைச்சிறகில்
ஆற்றுகையில்
கையளிப்பதில்
நேற்றிலிருந்தும்
நாளையிலிருந்தும்
வெட்டிக்கொள்ளவேண்டுமா
பிரித்துக்கொள்ளவேண்டும்
என்பீர்களா
காலஇடமற்ற
திரள்பெருக்காகச்
திரட்டும்பொருட்டு
இன்றுநேற்றுநாளை
இடம்பொருளேவல்
ஒருதுளியையேனும்
தகுதியோ
திறனோ
கங்கைப்பெருக்கே
உமிழலாம்
இதிலமைதல்
நிறைவுறுத்துவது
எழுந்ததற்கு
ஆசிரியர்களுக்கு
வேட்டுநிற்கும்
ஐந்துமென
ஓங்காரமும்
வெறுமைசூழ்ந்த
மடியெங்கும்
விரித்துக்கொண்ட
ஒற்றைக்காலூன்றவே
குருதிமைந்தராலும்
புறக்கணிக்கப்பட்டிருக்கிறீர்கள்
அடைந்துள்ளீர்கள்
அந்தணர்நிரையில்
ஏளனச்சிரிப்போசை
தவறவிட்டிருக்கிறீர்கள்
திருதெய்வத்துடன்
சென்றடைந்ததுபோல
துறக்கப்பட்டதும்
அசுரவேதத்தையும்
அரக்கவேதத்தையும்
ஏற்கிறீர்கள்
வேதவேள்வியை
இகழ்ந்தீர்கள்
ஆசுரவேள்விகளில்
நடுத்துண்டு
இகழ்ச்சியால்
வலித்திழுத்த
வேதஎதிரி
வல்லரக்கியிடம்
ஊறியுள்ளது
சொல்லுசாவலின்
வேள்விமிச்சம்
பலகுரல்கள்
மரபுக்குரிய
அத்தனியொலி
குருநிலைகளே
கௌதமரால்
உரைக்கப்பட்டுவிட்டது
பொருளுரைத்து
வகுக்கவோ
மாற்றுநோக்கி
வேதமுடிபினரின்
அமுதுண்பவர்கள்
மறுக்கிறோம்
மறுக்காது
வேதச்செயல்களை
துறக்காது
வகுப்பவர்களின்
வீண்பாதை
மாறாததோ
