துலக்கிக்கொண்டிருந்தபோது
சீர்நிலையும்
தேடியிருக்கிறார்கள்
சென்றிருப்பாரென்று
உய்த்துணரக்கூடவில்லையா
தெற்குக்காட்டை
கண்டாலொழிய
ஊக்கம்கொள்ளப்
சென்றுவிட்டால்கூட
உளத்தடத்தை
செய்துகொள்வதுண்டு
மரப்பலகைகளினூடாக
படைப்பெருக்கினூடாகச்
இசைவுகொண்டதும்
இறுதிக்காவலரணை
நழுவவிட்டான்
உள்ளறிவையும்
உணராதவன்போல்
பிலங்களை
சிறுமேடுகளில்
மரங்களுக்கடியில்
இலைகளின்மீதிருந்து
இருட்துளிகளென
இருட்கோடால்
உள்ளாழத்திலெங்கோ
விழிப்புணர்வுக்கு
கான்மீண்டபின்
மேல்தளத்தை
வெளிக்கொண்டுவரும்
சுபத்ரைக்குக்கூட
புரவியில்லாமலா
காத்திருந்ததில்லை
தோற்பீர்கள்
மடிவீர்கள்
அதிலுமென்ன
மடிவதொன்றும்
வீரனெனப்படுவான்
செய்யப்படுவீர்கள்
செய்யப்படமாட்டீர்கள்
நடத்தமாட்டார்
ஆணவங்களால்
செய்ததில்லையா
செய்யப்பட்டதற்கு
நாநெறியும்
தருக்கியதில்லை
இழிவுபடுத்தியதுமில்லை
நோக்கிக்கொண்டன
விழக்கூடுமா
உணர்வதற்கே
ஆழத்திலெழும்
பயிற்றுவிக்கவில்லை
வேறொன்றைப்பற்றி
தோல்வியைப்பற்றி
உளம்கொண்டதில்லை
எனக்குரியதாகவே
அமையக்கூடுமென்று
தோற்றவனல்ல
அதர்வவேதியான
வைதிகரா
ஷுத்ர
யாகமா
வேள்விகளைப்
ஏழுமங்கலங்கள்
இடப்பட்டனவா
நிலைகுலைந்திருப்பதுபோல்
இவ்வுளநிலையில்
ஏற்காதவர்
தேவைப்பட்டிருக்கலாம்
நிறைவடைகிறார்கள்
மறுக்கிறாரா
அறிபடுவதற்கு
அறிவென்றாவதே
விண்ணுலகாகவும்
உய்த்துணர்ந்திருக்கிறார்
சிறுமைப்படுத்தப்படுவதற்கும்
முன்பேயே
கனிந்தெழுந்து
மழைத்தாரைகளால்
கோலக்களத்தில்
எழுதழலில்
உருவொன்றின்
செவியசைத்தன
படமுயர்த்தின
சுழித்துப்
முட்டிக்குவிந்தன
பின்னணைந்தன
அம்மானையாடின
இருமச்
ஓடக்குழலை
பற்றியெழுந்து
ஆவாகர்
மரவுரித்திரையொன்றால்
மூடப்பட்டே
அகவைதோன்றும்
விழியிலாதவன்போல
பலியிடப்போகிறார்களோ
அளித்தாவது
வேதப்பாடல்களை
வழுத்தினார்
எரியோம்பினார்
உருவகப்படுத்தப்படுவதை
உளமழிந்தவன்போல்
உருவகிக்கப்பட்ட
நிறைவுறச்செய்து
விண்வாழி
அவிகொள்
மின்படையன்
வெண்முகிலூர்வோன்
