சோணிதபுரியிலிருந்து
சிருங்கபிந்துவிற்கு
தென்மேற்காகக்
மிச்சமிருக்கவேண்டும்
சிறையிருக்கவேண்டும்
அச்சமிருப்பதனால்
வன்மையாக
தாக்கமாட்டார்கள்
அச்சுறுத்திப்
பணியவைக்கவே
யாதவநிலத்திற்குள்
பணயப்பொருளாக
முன்னிறுத்தக்கூடாது
கேடயங்களாகட்டுமே
இணைவிரைவாக
அபிமன்யூவே
படையொருங்கியிருக்குமென்றால்
உளமூடலை
நகர்மக்களையும்
அனுப்பினாலென்ன
அஞ்சிவிட்டதாகவும்
கோருவதாகவும்
தோற்றதாகவே
அஞ்சித்தயங்கவும்
உடைந்தமைவதுபோல
சீர்குலைந்து
செவியசைவு
நிலைப்பதற்காகக்
ஓநாய்க்கூட்டங்களைப்போல
நோக்கியிருக்கிறார்கள்
பெயர்க்குறை
ஈடுசெய்யலாம்
யாதவநிலத்தையும்
முதிராச்ப்சொல்
விடுக்கட்டும்
வாழ்த்தும்போது
உடனிருந்தீர்
புகழ்கொள்வேன்
கைப்படாது
முகம்திருப்பிக்கொண்டான்
சிருங்கபிந்துவிலிருந்து
வேட்டுவர்தலைவன்
மூர்த்தனின்
புரவிக்குளம்படியோசையை
மரக்கொண்டைகளில்
முழவொலிச்செய்தி
வழிநோக்கர்
உயிருடனிருப்பதுவரை
அசுரரிடம்
உறுதிசொன்னார்
இளைப்பாற்றியபின்
குளம்படியோசைகளாகவே
அசுரநிலத்திற்குள்
ஊடுருவிச்சென்றபோதிருந்த
அழிந்துவிட்டிருந்தன
குதிரைக்குளம்படிகளிலேயே
வழிநோக்கிகளில்
சற்றுநேரத்திற்குள்
பிரத்யும்னரா
சேர்ந்துகொள்ளப்
கடம்பரையும்
நம்மவரையும்
விட்டுவந்துள்ளோம்
மீட்டதுமே
சூழ்ந்துகொள்வார்கள்
தவிர்க்கக்கூடாது
ஆணையைத்
வேட்டுவர்படை
வில்களைத்
வீழ்த்திவிட்டிருந்தமையால்
விரைவதற்காக
கைகாட்டிக்கொண்டே
விரைவுக்கான
அம்புக்கூட்டம்போல
புரவிக்குளம்புத்தடமே
காலப்பழுதை
வெல்வதற்குள்
நீள்வதனால்
உயிரிடருக்கு
ஆளாகக்கூடும்
பொழுதளிக்காமல்
எண்ணச்செய்து
வைப்பதையே
தெரிவுசெய்வார்கள்
கடந்துவிட்டிருக்கிறதென
மூன்றுமடங்கு
கேடயக்
காப்பென்றாகும்
வழிநோக்குப்
முனைகொண்டது
நிலையழிந்தாலும்
முன்னணிப்
படையினரை
நுழைந்துவிட்டிருந்தார்கள்
மூங்கில்வேலி
உடல்களுக்குப்
செலுத்தியவர்களை
அசுரப்படையையும்
வேலியுடைவினூடாக
செல்லமுயன்ற
அசுரவீரர்கள்மேல்
அம்பெய்ய
படைத்தலைவனால்
விழியெதிரே
தெரியாதிருந்தமையால்
உளச்சோர்வுற்றனர்
பின்வாங்கலாயினர்
உடைவுவழியை
பிரலம்பனுக்கு
ஊருடுவிச்சென்றது
தென்புறம்
அரைநாழிகைப்பொழுதுவரை
இடைப்பழுது
முற்றழிந்திருக்கவேண்டும்
வெளியேறலாகாது
ஆணைகூவியபடி
படைமுகப்பு
பெய்தபடியே
வேட்டுவவீரர்கள்
வீழ்த்தியும்
உருவாக்கியிருந்த
தப்பிச்செல்பவர்களை
துரத்திப்பிடியுங்கள்
யானையொன்றின்மேல்
விரைந்துவந்தனர்
முறையிலிருந்து
கையசைத்தவன்
நிலையினன்
நெருங்கிவிட்டிருந்த
புரவியுடல்
வில்லிறுகும்
சிறகதிர்ந்தன
தொடர்ந்தவர்களில்
பயிற்சியினால்
இடைவெளிவிட்டன
சேர்ந்துவிட்டிருந்தான்
புதர்களிடையே
குறிபிறழா
மீண்டுமொருவன்
இலக்களித்தான்
மேலிருந்தவனின்
நுழைந்துகொண்டிருப்பதை
காவல்மாடமொன்றை
அம்புத்தூளிகளுடன்
முழக்கமிட்டதும்
மரப்பொந்து
புட்களை
அம்புப்பீரிடலால்
அபிமன்யூவைச்
காட்டிக்கொடுத்தது
பின்னடைந்துவிட்டார்கள்
திரண்டுவருவதன்
நாழிகைப்பொழுதுக்குள்
வலியோசையை
ஒலியுமென
தைத்துக்கொண்டிருக்க
கால்களாக்கி
ஒலிநிறைத்தன
முற்றாகச்
அளந்தபோது
குழப்பி
சற்றுபொழுதுக்கு
நிறுத்தமுடிந்தால்
அஸ்திரசந்தி
கேட்காதீர்
அசுரப்படையின்
வீழ்த்தியபோது
பிரத்யும்னனது
பாய்ச்சியபடி
செறிகாட்டுக்குள்
