பொற்புடம்
எடுத்துவந்தேன்
பாகுகரால்
கனிச்சாறிட்டு
கைமணமேதான்
அவ்வூனுணவை
உண்ணப்போனபின்
சிற்றறைக்கு
பூமீசையும்
குரல்வளைமுழையும்
திரண்டதோள்களுமாக
சிறுபருக்களுடன்
உருக்கொள்ளத்
இவ்வுணவின்
விம்மியழத்
வாயிலிடவில்லை
இளங்குரலில்
கைமணத்தை
அவ்வடுமனையாளனை
கெஞ்சியோ
மிஞ்சியோ
பொழுதா
கேசினியிடம்
மனைவியிடமிருக்கும்
இறுதிப்படைக்கலம்
ஓடலானார்கள்
செல்கிறானே
பாகுகனைக்
நடுக்கமே
தேடிவந்தோம்
திருத்தும்
அறிந்திருக்கக்கூடுமென
தேங்கியிருக்கிறதோ
ஏரிகளின்
எடுத்துக்கொள்வதே
கவிந்துகொண்டிருந்தது
மூடிக்கொள்ளத்
சூதாடியவன்
இணைந்தவள்போலிருந்த
நடுக்காட்டில்
ஏதிலிகளாக்கியவன்
ஒளித்துக்கொண்ட
மீட்டுக்கொண்டுவந்து
அடுமடையரா
கடப்பதினூடாகவே
மாமனிதர்களென
உசாவுதல்
செவிமுன்
கேட்டிருப்பது
முன்னோர்கொடையெனக்
இழிவும்கூட
தந்தைக்கொடையென்றால்
எல்லைகள்மேல்
மோதிக்கொண்டிருந்தவர்
பேரரசென்றாக்கியது
விண்ணுலகுக்கே
பழிக்கக்கேட்டு
இருப்பிடமேதென்று
துயில்கொண்டதில்லை
அவரில்லாது
புவியிலெனக்கு
தேடியவன்
நெஞ்சமே
பாகுகனாகிய
பற்றவந்தான்
எங்கிருந்தீர்
துயரடைந்தீர்
பிரியாதீர்கள்
தொலைத்துக்
கண்டடைந்தவர்கள்
நற்பேறுடையோர்
தூக்கியதுபோல
உடல்மீள்வீர்கள்
பிறந்துவிடுகிறார்கள்
உயிர்வேதத்தின்
உருமீண்டபின்
புகழாலும்
முந்தியிருத்தல்வேண்டும்
வரதையின்
கரையிலமைந்திருந்த
சர்ப்பர்
துணைமருத்துவர்களுடன்
ஆராய்ந்தனர்
அண்டபாஷாணம்
கருமுட்டையென
வளர்த்தெடுக்கவேண்டும்
உடற்கூட்டில்
பெரும்பசிக்கு
நஞ்சென்பதனால்
இரையாக்கும்
இம்மறுநஞ்சும்
அகன்றால்
கோசஸ்புடம்
மருத்துவமுறைப்படி
நச்சுநீக்கு
உட்செலுத்தப்பட்டன
சுற்றிக்கட்டப்பட்டது
ஒளிகூட
அணுவறைக்குள்ளும்
கரையான்புற்றில்
எரிந்ததுபோல்
நினைவழியாது
மடிப்பற்ற
உருளையென்றாக
குழவியுடல்போல
சீர்த்தது
அணுவறைகளில்
தேன்நிறைந்த
பெருப்புணர்வு
நாள்பொழுதென்றில்லாமல்
தளிர்த்தோல்
பருத்துருண்டன
தேனிலூறிய
நெல்லிக்காயை
பசியனல்
அறுபதாவது
முளைத்தெழுந்துவிட்டார்
பீமபலனை
எளியவையே
தெளிந்துவிட்டேன்
தசைகளைத்தானா
மாறிவிட்டனவே
அருவனைத்தும்
பருவிலேயே
உருக்கொண்டாகவேண்டும்
மருத்துவநூலின்
மகிழ்வுகொண்டிருந்தாலும்
உளச்சோர்வையும்
கரந்திருந்தான்
பரிநூலை
பரிநூல்
ஏளனமே
மூப்புக்கும்
அவைநுழைகையில்
நிஷதனுக்கு
நற்துணையே
பரிநூலில்
மாணவர்திரள்
முழுமையடைந்தனவா
அணிச்சமையர்
சிறுபேழையை
இப்பேழையைத்தான்
பீதர்பட்டாடையை
முகப்புக்கூடத்தை
பீமபாகுவும்
உடல்தேறிவிட்டீர்கள்
ஒளிகொண்டிருப்பீர்கள்
மல்லர்போல்
அவைபுகுவதற்கு
வில்நாணில்
நிஷதபுரியின்மேல்
எதிர்பார்த்திருக்கும்
காலையிலேயேகூட
நிஷதர்களே
பேய்த்தெய்வமென
கொன்றழித்துவிட்டான்
கற்றோரை
கல்லாதோர்
குலத்தலைவர்களில்
அகவைதான்
வெட்டிவைக்கப்பட்ட
கொன்றழித்துவிடும்
பூசலுமன்றி
வம்புரைக்கிறார்கள்
அரண்மனைப்பூசல்களில்
ஈடுபடுகிறார்கள்
அடிபிறழ்ந்தால்
தலையுருளும்
தோற்றமளிக்கின்றது
கண்கள்கூட
ஓநாய்களைப்போல்
கீழ்க்கேளிக்கைகளில்
வாழும்காடு
இளமையாலும்
அழிக்கப்படுகின்றன
கூத்தாடியதாம்
கைப்பற்றிவிடுவார்கள்
அவைபுகலாமென்று
படையறிவிப்பு
வெல்கிறதோ
நிஷதனாகிய
வடுவென்று
வஞ்சமென்று
எழவும்கூடும்
இழந்தேனோ
அவ்வகையிலேயே
அணியமைத்தனர்
பெருங்குரலுடன்
