வருவதற்காக
இளஞ்செந்நிற
காத்திருந்தபோது
நிறைந்திருந்தாள்
நேற்றிரவெல்லாம்
புலரியைக்
கண்டபின்னும்
மறுநாளைக்குள்
மும்மடங்கு
சேர்ந்துவிட்டன
கம்மியதும்
அருந்துவதற்குள்ளேயே
தளும்பத்தொடங்கிவிட்டன
சொல்வதையெல்லாம்
அவற்றைக்
கேட்கிறாய்
பேச்சுநடுவே
நிறுத்திக்கொண்டு
பேசுவதிலிருந்து
விலகவில்லையா
நடிக்கிறீர்களா
உன்னிடமல்ல
முழுமையாகத்
திறந்துகொண்டு
கேட்கிறேன்
பேசுவதெல்லாம்
பொருளற்ற
சிறுமைகள்
கேட்டிருக்கிறேன்
பெரியவை
கூழாங்கற்களாகத்தானே
விசித்திரவீர்யன்
நகைத்தாள்
பொருளற்றவையாகவே
தெரிகின்றன
பேச்சில்
காண்கிறார்கள்
இடம்பெறாத
பேச்சைக்கேட்டால்
விலகிக்கொள்வார்கள்
செலுத்த
முயல்வார்கள்
நானா
பிறர்முன்
உருவாக்கிக்கொள்ளவில்லை
நேரமே
எனக்கிருக்கவில்லை
காட்டிலிருக்கும்
காற்றையும்
நிழல்களையும்
கவனிப்பவன்
இல்லாதபோது
நினைத்தபோது
துள்ளுகிறது
கற்பனை
செய்திருந்த
அவனைப்போல
இடம்பெற்ற
ஆணிடமல்ல
உயிரிடம்கூட
நெருக்கம்
உருவாகுமென
நினைத்திருக்கவில்லை
அருவிக்குக்
நிற்பவள்போல
நடையில்
நிமிர்வும்
துள்ளலும்
இருப்பதுபோலத்
சற்றுக்
கலைந்தும்
புழுதியுடனும்
பயணத்தில்
இருந்தா
வருகிறீர்கள்
கேள்விக்கு
விடைதேடிச்
விழிவிரிய
தட்டினான்
தலையைப்
பிடித்துக்கொண்டு
அருளியிருக்கிறான்
போலிருக்கிறதே
ஆன்மாவிலிருந்து
பார்க்கப்பார்க்க
பேரழகாகத்
உருவாக்கப்படுவது
சொல்வார்கள்
நன்றாகவே
எண்ணமே
உங்களைப்பற்றித்தான்
எண்ணமும்
அற்பமானவையாகத்
சால்வையை
வியாசனுக்கு
புதியகதைகளே
இதையே
பாடுவார்கள்
வருடங்களாகக்
கேட்டுக்கொண்டிருக்கிறேன்
புத்தம்
புதியவை
பாடுபவை
எவரிடமாவது
சொல்லவேண்டுமென்று
அம்பாலிகையிடம்
சகபத்தினி
நினைத்தாலே
சூதப்பெண்
சிவையையும்
சேர்க்கமாட்டேன்
எந்தப்பெண்ணிடமும்
உங்களைப்பற்றிச்
சொன்னால்
சூதருடன்
சோணை
நன்றகாக்
சிரிக்கும்போது
மலர்வதைக்
சொன்னாய்
அவளைப்பார்த்தால்
அறிந்தவள்
முதுவிறலி
நினைத்தால்
அருவருப்பாக
வாளுமாக
நிற்பவர்
அச்சொற்களை
வந்தடைந்தாள்
மனிதனைப்போல
பொருளற்றவன்
வேறில்லை
சிலசமயம்
பேருண்மைகளை
சொல்லிவிடுகின்றன
வேறுவகையில்
நினைத்துக்கொண்டேன்
பொறுப்பேற்கிறேன்
பரிதாபத்துக்குரியவன்
அவனைப்போன்ற
மூடனும்
மல்லாந்துகொண்டு
மாமனிதர்கள்தான்
நினைக்கிறார்கள்
பேரறிஞர்கள்தான்
நிற்கிறார்கள்
கொள்ளாமல்
வாழவும்
இதைப்பார்த்தீர்களா
வைரம்
கழுத்திலிருந்த
சங்கிலியில்
மார்புகள்
நகைதான்
அணிவேன்
நகையில்
வண்ணம்
பேசிக்கொண்டோம்
வெண்ணிறம்
செந்நிறம்
நீலநிறத்தை
எடுத்தேன்
நீர்த்துளிவைரத்தை
கண்ணீர்த்துளி
நெகிழ்ந்து
துளிக்கும்
ஒற்றைத்துளி
உவகையுடன்
கோர்த்துத்
தரும்படி
ஆடைக்குள்தான்
இதைப்பார்க்கலாகாது
முகத்தையே
பார்த்துக்
மலர்வனத்தில்
வண்ணத்துப்பூச்சி
ஒன்றிலும்
அமராமல்
பறந்துகொண்டிருந்தாள்
சோணையிடம்
சௌபநாட்டு
சாவித்ரியின்
சிலையைத்
தந்தாள்
தந்தத்தால்
சிலை
கையிலேயே
வைத்திருக்கவேண்டும்
சிலையை
எடுத்துக்காட்டினாள்
சாவித்ரியா
பாட்டில்
சௌப
நாடுகளாகப்
பிரிந்திருந்ததாம்
மத்ரவதிதேசம்
உற்சாகமாக
மத்ரநாட்டை
அஸ்வபதி
மன்னனுக்கும்
மாலதிக்கும்
மைந்தர்களில்லை
வயதாகியும்
அரியணைக்கு
குழந்தைகளில்லாததனால்
தெய்வங்களையும்
தெய்வங்களாலும்
மாலதியுடன்
காட்டுக்குச்சென்று
மாடுகளை
மேய்த்துக்கொண்டு
அதைமட்டும்
வாழ்பவர்கள்
முற்பிறவியின்
பாவங்களைக்
கழுவுகிறார்கள்
காலையின்
முதல்பொற்கதிர்
அரைக்கணம்கூட
நிற்பதில்லை
சூரியனுக்கு
வண்ணத்திலும்
தோற்றம்
பாவமும்
மகளாகப்
பொன்வண்ணனாகிய
சூரியனை
சவிதா
ரிஷிகள்
காயத்ரியால்
துதித்தனர்
எழுப்பவேண்டுமென்று
பிரார்த்தனை
சவிதாவின்
அண்டவெளியில்
கோளங்களில்
பூமியில்
அந்தக்கணத்தில்
அவளைப்பார்ப்பது
முழுமையடையும்
எழுவதற்குள்
சவிதம்
மாமரத்தடியில்
மாலதி
சாவித்ரியை
முளைவிட்ட
புங்கமும்
மாமரமும்
பூவிட்ட
கொன்றையும்
காய்விட்ட
செந்தென்னையும்
கனிவிட்ட
நெல்லியும்
நெற்றான
இலவமும்
பொன்னிறத்தாளான
சாவித்ரிக்கு
பிரியமானவை
தொட்டதும்
மாலதியின்
கரு
குடிகொண்டிருந்தது
பெயரிட்டாள்
கன்னிப்பருவமடைந்த
பொன்னிறக்கூந்தலும்
பொன்னிறக்
ஒளியைப்போலவே
தொட்டவற்றை
துலங்கச்செய்தாள்
அலைவதை
விரும்பினாள்
சத்யவானைக்
மெலிந்தவனாக
துயருற்றவனாக
கண்டுகொண்டது
காயை
கனியச்செய்யும்
சூரியஒளிபோல
தியமசேனரின்
தியமசேனர்
விழியிழந்தபோது
நாட்டைக்
கைப்பற்றிக்கொண்டு
காட்டுக்குத்
துரத்தினர்
பெற்றெடுத்தார்
வேட்டுவனைப்போலவே
அரசநெறியும்
புராணங்களும்
தந்தையாலேயே
கற்பிக்கப்பட்டன
கொன்றை
சந்தித்தாள்
கிழங்குகளுமாக
அப்பகுதியே
பொன்னொளி
பெற்றதாகத்
சந்திக்கும்
தருணங்களை
உருவாக்கும்போது
செய்துகொள்கிறான்
திரும்பிச்
சென்றுவிட்டான்
மலர்களைக்
கொட்டியது
கண்டுகொண்டாள்
குரலைக்
கேட்டதுமே
அவளுக்கேற்ற
மணமகனல்ல
கறுத்து
அசைவற்றுக்கிடந்தான்
அவனைத்தூக்கி
குலுக்கியபோதுதான்
அழத்தொடங்கினான்
ஏறவோ
ஓடவோ
மருத்துவரிடம்
மனிதனுக்குள்
குளம்படிகளைக்
குதிரைக்கு
மூன்றுகால்களே
ஒருவருடம்கூட
மறந்துவிடுவதே
ஒன்றுக்காக
கொடுக்கமுடியுமோ
குலகுருவும்
பொருட்படுத்தவில்லை
விலக்கியதை
கருத்தில்
கொள்ளவில்லை
விலகியதையும்
எண்ணவில்லை
விதவையாக்கிவிடுவேன்
அதற்குமுன்
காதலால்
அதுபோதும்
கன்னியருக்கே
மழலையில்
சொல்லிக்கொண்டிருந்த
இடறி
தாழ்த்திக்கொண்டாள்
தன்கண்களை
விரலால்
அழுத்த
விரலிடுக்குகள்
கசிந்தது
விடுபட்டு
கதைகேட்டு
அழுதேன்
விறலியைப்போல
விறலி
சொல்லவே
விறலியையும்
சேர்த்தே
மணம்புரிந்துகொண்டாள்
மத்ரநாட்டு
விறகுவெட்டி
பொன்னொளியால்
நிறைத்தாள்
வேங்கையும்
கொங்கும்
மருதமும்
கால்பட்டதும்
சர்ப்பங்கள்போல
விழிபார்த்ததும்
கருங்குருவிகள்
பொன்னிறச்சிறகுகள்
பெற்றன
சேவை
செய்வதற்காக
அப்ஸரஸ்கள்
பொன்வண்டுகளாக
இருக்கும்போது
அடிபடும்
மூச்சொலியும்
காட்டெருமை
நின்றிருந்ததைக்
பச்சைநிறமான
பச்சைநரம்புகள்
கழுத்தும்
தோள்களுமாக
மூச்சுவாங்கியபடி
சீரடைவதையும்
பொலிவுகொள்வதையும்
பார்த்திருக்கவே
இளமையும்
காட்டெருமைமேல்
பாய்ந்துசென்று
தடுத்தாள்
செல்கிறீர்கள்
விட்டுவிட்டுச்
செல்கிறீர்களா
ஏன்று
காணவே
நீர்த்துளிகள்
மின்னின
செல்க
காட்டெருமையை
ஊக்கினான்
புதர்களைத்
சேற்றுவெளியை
மிதித்துக்கொண்டு
இறுகப்பற்றிக்கொண்டாள்
கீறி
குருதிவழிந்தபோதும்
சிராய்த்தபோதும்
அந்தப்பிடியை
விடவில்லை
எருமை
மனிதனின்
உழலைத்தடியும்
கயிறுமாக
சிரித்தமுகத்துடன்
திரும்பியபோதுதான்
வரலாகாது
என்னைப்பார்ப்பதும்
தகாது
விட்டுச்செல்
இன்றி
செல்லமாட்டேன்
பெறமுடியாது
படமாட்டாய்
வாழ்நாளை
முடித்துக்கொண்டுவிட்டான்
இறப்புலகுக்கு
வந்திருக்கும்
காலன்
செவிகொள்ளமாட்டேன்
தொடர்வது
நதியைக்
தாண்டிச்செல்லப்போகிறது
இதற்குள்
இரும்புத்தடி
அறுபட்டுத்
தெறிக்கும்
இதைத்தாண்டமுடியாது
அனுப்புங்கள்
விடமாட்டேன்
பிரம்மனால்
திரும்புவதற்கு
கணவனில்லாமல்
திரும்பமாட்டேன்
காலவதியை
கடக்க
செய்யலாம்
பெற்றோர்
துறப்பதாகச்
மரத்திலிருந்து
இலையைப்பறித்து
போடு
தன்னுறுதி
விட்டாள்
நீந்தியது
அந்நதியைக்
கடந்தாள்
வாயு
அதனருகே
கரியமனிதன்
சிந்தாவதி
யமன்
தூசாக
தாண்டவேண்டும்
பிரியவேண்டும்
இலையொன்றைப்பறித்து
சிந்தாவதியில்
அதைக்கடந்து
ஓடுவதாக
ஆவியாக்கி
கரைக்கும்
பிரக்ஞாவதி
வீசவேண்டும்
காவலனாகிய
ரௌத்ரன்
நினையாமல்
தனக்குப்பிறக்கவிருந்த
குழந்தைகளையும்
அந்நதியில்
அதைக்கடந்தாள்
கருநிற
வாசல்கதவுகள்
இருள்போன்ற
திரையால்
மூடப்பட்டிருந்தன
பெருநகரம்
ஒளியாலான
வீதிகளுக்கு
மாடங்கள்
நீலவானத்தின்
கல்பக
பூங்காக்களில்
நீலத்தின்
நிறவேறுபாடுகளால்
பறந்தன
நீலக்கலைமான்கள்
மிதந்தன
எருதுகள்
ஒழுகின
நீலயானைகள்
மேகங்களாக
கருநீலத்
தடாகங்களில்
துள்ளின
காலூன்றச்செய்யும்
தீமைகளேதும்
அவ்வுலகில்
இறகுகள்போல
பறந்தலைந்த
இளமையுடனும்
கலையாத
நிறைநிலையுடனும்
அந்நகர்
மிதந்துநின்ற
மாளிகைக்குள்
சபாமண்டபத்தில்
தராசு
முள்
அமைக்கப்பட்டிருந்த
உருவம்கொண்ட
சாவித்ரியிடம்
கல்பங்களாக
வந்ததில்லை
துறந்தவர்களுக்கு
சொல்லியும்
துறப்பதில்லை
தவத்தைவிட
பிரேமையே
மகத்தானது
முன்பொருநாள்
நசிகேதனுக்கு
மெய்ஞானத்தை
அளித்தேன்
விரும்பும்
அளிக்கமுடியும்
திருப்பித்தாருங்கள்
வேண்டவில்லை
அறவுலகின்
தாண்டிச்சென்றால்
பிரம்மாவை
மீறிச்செல்கிறாய்
நரகில்
விழவேண்டியிருக்கும்
அழியாநரகத்தில்
உழல்கிறேன்
அளியுங்கள்
பிரேமையைக்
குலவரிசையையும்
வாயில்வரை
வழியனுப்பினான்
கையைக்
பொற்சரடை
கட்டினாள்
வரலட்சுமியாகிய
நோன்பிருந்தால்
நோன்புகொள்ள
உறுதிபூண்டு
கட்டிக்கொண்டேன்
முகத்தைப்
குழந்தைக்கன்னங்களில்
பருவத்தின்
பருக்கள்
காற்றிலாடிய
மென்கூந்தல்சுருள்கள்
பேரழகை
பேதைமை
வளையைவிட்டு
குழிமுயல்
கன்னியாக
பூங்காவில்
உலவுகிறாய்
எச்சரிக்கையாக
ஆபத்து
குழந்தைமைக்குள்
பதுங்கிக்கொள்கிறாய்
ஒன்றுமில்லை
தன்னுடலை
மூச்சுவாங்கும்
காதுக்குள்
மனைவியர்
சாவித்ரிநோன்பு
கொள்கிறார்களே
அவர்களெல்லாம்
மறுக்கிறார்கள்
அவ்வினாவை
சால்வையென
நழுவவிட்டு
ஆயிரம்காதவேகம்
மலையுச்சியில்
செம்புழுதி
கனத்துக்கிடந்த
மென்பாதையில்
ஓசையின்று
உருளத்தொடங்கியதும்
வினாவை
நினைவுகூர்ந்தாள்
வெண்ணிறவெளியில்
அலையும்போதும்
எண்ணிக்கொண்டது
பற்றிதான்
பிரக்ஞாவதியை
தாண்டமுடியாதென்று
விட்டுவிடமுடியுமா
விட்டுவிடவும்கூடாது
தொண்டையின்
அசைவதுபோலத்
குழந்தைதான்
சாகாமல்
வைத்திருக்க
திணறியபடிச்
மல்லாந்தான்
வியர்க்கிறது
நெஞ்சைப்பற்றிக்கொண்டு
சுட்டிக்காட்டினான்
அழுத்திப்பற்றியபடி
மண்குடத்தை
கிடப்பதைக்
மூக்கின்
துளைகள்
பெரிதாகத்
அதிர்ந்துகொண்டிருக்க
பாதங்களும்
விரிந்திருந்தன
எழுந்தோடி
அகல்சுடரைத்
தூண்டி
புடைத்தெழுந்து
கட்டிவரிந்த
மெத்தைமேல்
படிய
உதடுகளைக்
இறுகிப்புதைந்திருக்க
கருவிழிகள்
கிடந்தான்
முழுதாக
அணிவதைப்பற்றித்தான்
அணியும்போது
உதறிக்கொண்டான்
உடையணிந்து
வாசலைத்
ஓடும்போது
விலகிச்சென்றிருந்தான்
