நெருங்கும்போதுதான்
கண்விழித்தான்
எங்கிருக்கிறோம்
நினைப்பும்
குளிர்காற்றை
சுவடே
தென்பட்டது
கற்சிலைபோல
துயில்பவர்
வியப்பை
அமரமுனை
வெண்ணிழல்
அவனுக்காகவே
ருத்ரனை
அறைவாயிலில்
குன்றியுள்ளது
உடல்வெம்மை
தசைகளின்
அதிர்வும்
கூடியிருக்கிறாது
சுயநினைவு
குளிர்காற்றில்
நின்றிருக்கிறார்
நடுங்கிக்
விழுந்திருக்கிறார்
தூக்கியபோது
படுத்திருக்கிறார்
கொண்டிருந்தாய்
துயில்வதல்ல
ஒளிக்கீற்று
மரவுரிப்
போர்வையால்
மூடிப்
பரவச்
படுக்கையை
நெருங்கினான்
ஆடைகளிலும்
பாய்கயிறு
முழங்கைகள்
விதிர்த்துக்
அழுத்திக்கொண்டான்
எழப்போகும்போது
கொள்ளாதவனாக
பொதுவான
அடிபட்டுத்
துயிலுங்கள்
போகாதே
மூடத்தனம்
மடமை
பார்ப்பதேயில்லை
அழகால்
வைத்திருக்கிறோம்
அழகைப்பற்றிய
காவியங்களால்
வைத்திருக்கின்றோம்
அக்குரலைச்
உணர்ச்சிகளைப்
செய்ததே
அகக்கொந்தளிப்பிற்கான
தங்கவிருக்கிறோம்
அஸ்தினபுரத்திற்குத்
திரும்பவிருக்கிறோம்
சீதையை
ஆதிகவி
ராமாயணத்தால்
வைத்துவிட்டார்
பட்டாலும்
நகையாலும்
மூடிவைப்பது
நஸ்யம்
வாங்கித்
நகைகளையும்
காவியங்களையும்
திரைகளையும்
மறைகளையும்
விரும்புகிறார்களா
மண்ணுள்ளிப்
மறைவிடத்திலிருந்து
மறைவிடம்
ஓடுகிறார்கள்
பதற்றங்களின்
எதைப்
விதுரனைப்
பளிங்குவெளி
ஆண்மகனை
கோழையாக்கிவிடும்
ஆண்குலத்துக்காகவும்
விடுவான்
பேடியாகிவிடுவான்
லிங்கம்
மூதாதையருக்காகவும்
வெட்குவான்
நகரத்துக்காகவும்
கோட்டைகளுக்காகவும்
அரண்மனைகளுக்காகவும்
கூசுவான்
அறநூல்களையும்
அருவருப்பான்
ஹக்
தொண்டையிலிருந்து
நிறைவதுபோல
துளையிலிருந்து
காற்றுக்குமிழிகள்
வெடிப்பது
கூர்மருடன்
துயில
வைத்துவிடுங்கள்
கொந்தளித்திருக்கிறது
விளக்கொளியில்
உடலைப்
நரம்புகளால்
வரிந்து
தசைகளால்
கடற்பஞ்சை
மாவுப்
பொடியைப்
அசைவிழந்தன
விடுபட்டன
இடக்கையை
அகக்கொந்தளிப்புதான்
கரும்புரவிகளின்
வெப்பு
மூச்சிலும்
இதயத்திலும்
பாதிப்பும்
அமைதிப்படுத்தும்
கூறாமல்
பாண்டுவையே
சீரடைந்திருந்தது
கட்டுவிட்டு
நெகிழத்
உதிரிவரிகளை
மானுடரும்
பொருள்வெளியில்
இன்னொருவருக்குப்
புரிகிறது
எம்பிவிடுகிறார்கள்
கிடைக்காமல்
தத்தளிக்கிறார்கள்
ஒருவரே
கூற
நிற்பதைத்தான்
மூதாதையரிடமிருந்து
வந்திருப்பார்
அதன்வழியாக
எழுப்புகிறார்
அசைவின்மையே
கூர்மரிடம்
அருகிலிருந்து
பொறுப்பேற்றுச்
ஒப்பினால்
விழிக்கட்டும்
நீரலைக்கு
கோபுரத்தில்
சுங்கமாளிகை
பித்தளைக்கூரை
அணைந்தது
உள்வெளிச்சத்தாலேயே
துலங்கியது
தென்திசையை
போதிலும்
மென்ஒளியைப்
நதிநீரும்
வெளுத்தபடியே
வெண்பறவைகள்
பிம்பங்களுடன்
சிறகடித்துச்
மரக்கூட்டங்களில்
எழுந்தாடுவதும்
சிறகடித்தெழுந்து
அமைவதும்
அரசபடகுகள்
ஏர்
மாத்ரபுரியின்
மாத்ர
சல்லியர்
வியப்புறச்
ஏற்றுக்
பொருள்பலமும்
தேவையாகவும்
பலபத்ரரே
உண்மையல்லவா
என்பதற்காகத்தானே
செய்வதெல்லாமே
ஒருபெரும்
அணிதிரட்டல்
தவிர்ப்பது
பேசிக்கொண்டிருக்கிறார்
வலிமையுடன்
அரசுநூல்கள்
ஒருங்கிணைக்கப்பட்ட
வழிவகுக்காமல்
இருந்ததே
படைக்கலம்
உலையில்
கொன்றே
சிந்திக்கமுடியாதவர்
கொம்பொலிகள்
படித்துறையெங்கும்
வெண்புறாக்களும்
நாரைகளும்
இருபடகுகளுக்கு
நிற்பதற்காக
காட்டியபடி
ஆட்டினர்
துறைக்காவலனே
துறைமுனைக்கு
ஆணைகளைக்
மாடம்
அரசபடகு
கரையடைந்ததும்
அருகிலிருந்த
சுங்கமாளிகையின்
சிற்றமைச்சர்களும்
சிம்மக்கொடியுடன்
மங்கலத்தாலங்கள்
புனிதமடைந்தது
தாசிகள்
மங்கலத்தாலங்களை
பீஷ்மர்முன்
அவ்வரவேற்பை
ஏற்றபிறகு
ஓய்வெடுக்கிறார்
ஒருக்கமாக
ரிஷபரின்
மீள்வதைக்
நிமிர்த்தி
நேருக்குநேர்
வருகையளித்துள்ளார்
களைத்திருக்கிறார்
பெருமையடைகிறது
அச்சொற்களுக்கு
விரைந்தோடி
புரிந்துகொண்டன
மலர்வதிலிருந்து
உலைவாய்
மறைவதை
இறக்கப்படுவதை
கண்காணித்துக்
பல்லக்கிலேயே
பார்க்கலாகாது
பல்லக்கை
படகினுள்
செல்லச்
மிகமுக்கியமான
விவாதிக்கும்
திரையிடப்பட்ட
படகுக்குச்
பலத்த
கையசைவுகளுடனும்
குரலுடனும்
வழிநடத்தி
ஏற்றினார்
படித்துறையும்
விழிகளனைத்தும்
அத்திசைநோக்கித்
திரும்புவதை
கையாள்வது
வீரனை
ஓடிச்சென்றார்
தனக்காகக்
கேட்கவிருப்பதை
உய்த்துணர்ந்து
மாத்ரநாட்டு
கண்களைப்பார்த்தபின்
அகச்சமன்
குலைந்துவிட்டிருந்தது
இயக்கிய
விலகிச்செல்வதுபோல
எடையேறியபடியே
இரும்புக்கவசம்
அறிகிறதென
அவனுக்குப்புரியவில்லை
