சந்தித்திருந்தபோதிலும்கூட
வகுத்தீர்கள்
திகழ்ந்தே
கவிதையாலும்
வடிக்கப்பட்டது
துணைவியராகி
முதியோராகி
உருமாறிக்கொண்டாலும்
சிற்றறைக்குள்ளிருந்து
பெண்ணெழிலும்
பெண்ணாற்றலும்
பெண்ணுவகையும்
கன்னிப்பருவத்திலேயே
நிமிர்வதும்
மெய்மறப்பதும்
நிறைவடைவதும்
கன்னியன்னையென
புடவிபடைத்த
கணக்கற்றவர்
ஒருசிலரே
சொல்கோத்துக்கொண்டேன்
கேட்பதல்ல
வகுத்திருக்கிறதோ
எதிர்பார்த்திருக்கிறதோ
சூடிக்கொள்ளவோ
ராதையைப்பற்றி
ராதையென
ராதையைப்
பேசிவிடலாகாது
நினைவுகூரப்படுவாளெனில்
மலர்வார்
குளிர்வாரெனில்
தாங்களிருக்கும்
எவருமிலாதிருக்கும்
துயருற்றிருப்பதை
இளகுவதுபோல்
தளிர்க்கிளை
தழைத்தோங்குவதற்குரிய
நோயுற்றுத்
துயரடைந்த
குழவியாக்கிக்கொள்ள
கையிலெடுத்துக்கொள்ள
தவிர்த்துவிடக்கூடும்
களம்படுவார்களெனில்
கூறப்பட்டால்
அகற்றிக்கொண்டிருந்தார்
துருமசேனனுக்கு
அடர்சிவப்பு
நீப்புச்
வாயுலர்ந்து
புன்னகைக்கவில்லை
வந்தமர்ந்துவிட்டு
அவ்வுள்ளத்தில்
எழுப்பிக்கொண்டிருந்தேன்
சந்திக்கச்செய்யும்
உத்தராபரிணயம்
சூதர்பாடலாக
புகழ்பெற்றிருக்கிறது
அக்காவியங்களை
அரங்கேற்றியபோது
நுழைந்ததா
சான்றில்லை
பரீக்ஷித்தின்
தொட்டிலுக்கு
அம்மகவின்
தளிர்விரல்களைத்
கனவுநிலைக்குச்
கொலுஅமர்தலுக்கும்
விடைகொடலுக்கும்
வாழ்த்தொலிகள்கூட
உடல்போலிருந்தார்
திகைத்தவர்கள்போல
அசைவதிலிருந்து
குடிமுற்றம்
முன்நெற்றியில்
தூதுக்குழுவிடம்
கொலுஅமரவில்லை
பேருக்கென
அரசமுற்றத்திற்கு
அவ்விழவுக்கும்கூட
அரசகொலுமேடையில்
சேர்ந்ததைப்பற்றி
உள்ளத்தையேனும்
தக்கவைத்திருக்கிறது
செலவொப்புதல்
கோரிக்கையுடன்தான்
எழுவரிடமிருந்தும்
பெற்றுள்ளேன்
முன்நின்றவர்
கடந்துள்ளீர்கள்
வரவேற்பவர்களில்
முதன்மைகொள்ளவேண்டும்
கைவிடமாட்டீர்கள்
இருக்கலாமென்றும்
வலியுறுத்தவும்
சொல்லுறுத்தவும்
தனிச்சந்திப்பில்
துரத்தப்படலாம்
குருதியிலெழுந்தவர்
அரசுகொள்வதற்கு
வீசிவிடவே
மலைநீங்கியபின்
புயலென
ஊழியென
சாம்பலையுமே
எஞ்சவைத்திருக்கிறார்
முகப்படையாளமாக
சிறுகுடியும்
எஞ்சாதொழியவேண்டும்
மீட்பார்
வழியமைப்பார்
விரைவாக்க
செய்யவேண்டியவற்றையே
சொல்வதற்குள்ளதா
வளர்த்தெடுத்துக்
திகைத்திருப்பேன்
எளிதெனக்
அளிப்பையும்
காழ்ப்பென்றும்
உமிழக்கூடும்
பாய்ச்சவும்கூடும்
மானுடர்முன்
கடல்கோள்
அவற்றிடமே
அளிகொண்டதாக
அமைத்துக்கொள்கின்றனர்
மிதித்தழிப்பது
கடித்தாகவேண்டும்
வீழ்த்தியதிலிருந்து
தசைக்குப்பைகளாக
அழித்ததில்
வெடிக்கப்போகிறார்
சிற்றிளமைப்
இசையென்றும்
நிறைந்தமைக்காக
நம்பவைத்தமைக்காக
இக்கசப்புடன்தான்
சிதைநின்று
மகளிர்ச்சொல்லையே
மலர்மாலையெனவே
