நாளவனை
வழிபாடாக
ஓம்பவேண்டிய
பொறுப்புள்ளவர்களல்லவா
உளத்திலெழுந்த
ஆதவனை
முற்றொதுக்கி
பிறிதெங்குமிலாத
செவிக்குழைபோல
தலைக்கோபுரம்
கூட்டுவது
பயனென்று
தாங்குவளைவுகளிலும்
கல்மலர்கள்
நெகிழ்ந்தசையுமோ
கூட்டுகின்றன
கொள்ளுமோ
உளமெழச்
அவ்விந்தையால்
ஆட்கொள்ளப்பட்டு
மலரடுக்குகளாக
இமயமலைக்கு
மலரொன்றுக்குள்
நின்றிருப்பதுபோலிருக்கும்
பொற்றாமரை
கண்நிறைப்பதை
மயக்கங்களே
காட்சிகளைவிட
வாழ்வதற்கும்
இங்குள்ளவற்றுக்கு
அறியவேண்டியன
மயக்கங்களாகவே
மறுமெய்மை
அரசியும்போல
இவற்றுக்குமேல்
சிறுகருக்கள்
பருப்பொருட்பெருக்கே
குறிகள்தான்
இறைச்சிப்
இங்குறைந்து
அடுக்கிக்கொள்கிறோம்
அப்பகுப்பையே
ஒன்றென்றாகும்
அனைத்துமென்றாகும்
விழிமயக்கென்பது
முழுதறிவுக்குச்
கவிதையிலெழும்
சொல்மயக்குபோல்
பலவென்றான
விரியவே
கொள்வதேயில்லை
கல்சிற்பத்தை
விழியுருகி
நிரப்பிக்கொண்டாள்
மணிமார்பை
சிற்றிடையை
வலுத்தொடைகளை
கண்டடைந்துகொண்டிருந்தாள்
தொடங்குகையில்தான்
சந்திக்கும்பொருட்டே
நினைவுகூர்ந்தவள்
வழிபடுவீர்கள்
அனலினூடாக
அவியளிப்பதும்
நகர்புகுந்தார்கள்
பிறநாடு
சிற்றரசியாக
அவைமாளிகையில்தான்
தெரிவிக்கப்பட்டால்
வரச்சொல்வேன்
சுற்றுவட்டப்பாதையின்
துங்கையன்னையின்
அனுப்பிவிடு
ஒற்றைப்பெருக்கின்
விறலியராலும்
துணைவியருக்குக்கூடவா
நிரையைச்
மதுப்பழக்கத்தால்
முன்வளைந்தமையால்
மெய்ப்பாட்டை
அரண்மனையிலிருக்கையில்
பித்தர்களையும்
மந்தர்களையும்போல
விலக்கிவிட
விலக்கிக்கொண்டும்
நெகிழ்கிறார்கள்
அவைக்கோமாளிகளாக
விழுவதுண்டு
அழுவதுண்டு
வீசுவதுண்டு
அருகறையில்
இடப்புறமாக
வலித்திருக்க
அப்போதேனும்
இவ்வெறுமையையும்
சொல்லியிருக்கலாமல்லவா
சொற்களுக்காகவே
ஆற்றுப்படுத்தியதில்லை
எனக்குள்ளும்
நிகழாதிருக்கட்டும்
அரசஅவைக்கு
தாங்கியோர்
ஊசலாடிச்
பெருங்கலம்போல
அந்நினைவுமீது
கௌரவரிடமில்லாத
நூற்றுவருக்குரியதல்ல
இவ்வெண்ணங்களுக்கு
நகுலனைப்போல
உடைந்தவர்
கள்ளமின்மையால்
அக்களிப்புடன்
விரித்துக்கொண்டதுண்டு
பிறிதொருவராக்கி
வடிக்க
அறிவின்மைகொள்வதன்
அசைவிலாதமர்ந்து
கொடுங்கனவொன்றின்
நொதித்துளியென
பெருக்கிக்கொண்டிருக்கிறார்
வஜ்ரமென
நின்றிருக்கப்போகிறார்
குறைந்துகொண்டிருக்கிறது
சார்ந்திருக்க
வில்லற்ற
மறுப்பில்லயோ
ஆறுதலென
அஸ்வத்தாமரைவிட
பிதாமகரையும்விட
ஏதுமில்லாதவர்கள்
வில்லறிதலே
தனுர்சாஸ்திரமே
தவத்தாரை
அம்புபெற்றார்
கடந்துவிடக்கூடும்
ஆர்ப்பரிக்கிறார்கள்
பொறுத்தருள்வீர்கள்
கூறியாகவேண்டும்
உருவத்தோற்றம்
வில்லாடுகையில்
ஆயிரங்களில்
கூத்துமேடையில்
பிறிதொருவனென
நடிப்பதற்கு
பருத்துக்கொண்டே
உரைக்கலாகாதா
சொல்லுமில்லை
கதிரோனுக்கு
உணவருந்துக
தொடங்கும்போதுதான்
நினைவிலெழவேயில்லை
இளவரசியரும்கூட
ஒற்றைப்பெருந்திரளாகவே
முகமிருக்கவில்லை
சுழிப்புமென்றே
சொட்டிநின்ற
