உறுதிப்பட்டபடி
அகத்திடுக்கிடல்
மெய்மறைய
காணுதல்
தொடுந்தோறும்
அவ்விழிப்
இன்பத்துடனும்
இளஞ்சிறுவனைப்போல்
தெரிபவர்
முதியவராகி
தந்தையுருவென
இளமைந்தனாகி
அத்தொலைவில்
விளையாடக்கூடும்
அசைவுகளா
இளமைந்தனாக்குவது
பாடல்களா
பாடல்தலைவன்
அணுகிவிடமுடியாதென்பது
ஒது
கூரழகு
பெருநீரும்
புலிக்குட்டி
மெல்லிதழ்போல்
மலர்முள்
இணைஎயிறுகள்
கொஞ்சக்கொஞ்ச
தீராததாக
படகுமுற்றத்தை
துறைக்காவல்
அணிநிரைகொண்டனர்
கம்பத்தை
புரவிவீரர்களின்
நிரையைத்
ஒளிச்சரடென
மூடுவண்டிகளும்
காவலர்புரவிகளுடன்
சூழலைத்
அழுந்தப்பிடித்து
இரும்புக்கட்டியென
மூச்சுவிட்டபோது
உடற்பாவனையினால்
சிற்றொலியெழ
அறமுணர்ந்தவன்
அறிந்தவனும்
கடையூழியன்
ஆணைபேணுதல்
எக்கடையனை
இரக்கமற்றவனை
மீறியவன்
கால்தூளியென
கருதப்படத்தக்கவன்
கற்றறிந்தபின்
அல்லன
செய்பவனோ
கடையருக்கும்
கண்டவரில்
இக்கங்கையில்
மென்நகைப்பும்
வியப்புமாக
அகமுறைவோனால்
முற்றடங்கிவிட்டிருப்பதை
இழந்ததைக்
ஏவலனென
கொன்றுவீழ்த்தியவர்
வீழ்த்தியவர்
விழிநீர்விட
அரசுமுற்றத்தில்
அரியணைக்கால்களில்
களம்வீழ்பவர்கள்
முளைவிட்டெழுவான்
அழியமாட்டான்
தனக்குத்தான்
கீழ்க்குடியினனென
வடுபொறித்து
இழிசினரிடம்
சொல்லிக்கொண்டிருப்பேன்
எஞ்சாதழிக
உலைந்தபின்
பிழைத்தார்க்கு
துயரிலாச்
அனைவருக்கும்முன்
விடுத்துக்கொண்டுவிட்டேன்
சுழிசுற்றிச்
ஒளிச்சுழல்கள்
படித்துறைமேல்
நிரைகளாகி
விரிந்தகன்றனர்
நிமித்தப்பெண்டு
அறிவிப்பொலிக்க
பலகையினூடாக
கேட்டுவிடலாம்
மறுவாழ்த்துரைத்து
துறைமுற்றத்துக்கு
சவுக்கினால்
முடுக்கு
மரப்பலகையிட்ட
வசைச்சொற்களையும்
மாறாமலிருப்பதை
பக்கவாட்டுத்தோற்றமே
பழிகொண்டவனே
அறப்பழி
சூடியவனே
அறுபட்டதுபோல்
இளவரசியரிடமிருந்து
அக்கூக்குரலின்
எதிரொலிக்
பெருமுழக்கமென்றாகி
சூழ்ந்துநின்றது
பின்நிரையினர்
படகுமுற்றத்தின்
யாதவருக்கருகே
செல்பவன்போல்
படைவீரர்களுக்குள்
அப்பழிச்சொல்
நாகநாவென
முகத்திட்டு
கூப்பியிருந்தன
புரவியிலேறிக்கொள்ள
இருட்டானதுபோல்
நகரக்கூட
நீர்ப்பரப்ப்பின்மேல்
தெளிந்தவர்போல
அலைந்தாடிக்கொண்டிருந்த
