அரவுகளுக்குரியது
ஸ்ரவ்யாக்ஷம்
உலூபியிலிருந்து
நுண்ணறிதல்
விழிகொண்டவர்களாக
திகழ்ந்தவர்கள்
ஒலிகளைக்கொண்டு
இரவுப்போரில்
அந்நால்வர்
நோக்குகொண்டவர்கள்
ஒளிச்செய்தியாளர்களை
வில்லசைவை
அம்பெழு
ஒளியசைவுகளென
இருட்திரையில்
அவ்வசைவுகளே
ஆணையெனச்
ஒளியசைவுகளைக்
ஒளிச்செய்தியாளர்கள்
நீலநிறத்திலும்
செந்நிறத்திலும்
கிராதரோ
அஸ்வத்தாமருக்குப்
பூசலிட்டுக்கொள்வதுபோல்
நேர்தொடர்பு
படமெடுப்பதுபோல
சூழ்கைஅமைத்து
முகம்கொண்டனர்
இருளெல்லாம்
யானையென்றாகிறது
நோக்குகொள்வதை
இந்நோக்குகள்
எழுவதில்லையே
அனைத்தையும்போல
வகுக்கவிருக்கிறது
கருநிலவுக்கு
பொழுதுகணக்கிட்டு
நிமித்திகர்பிறைநிலவு
ஒற்றைப்போர்முரசு
குரங்குத்திரள்
இருள்வெள்ளமென
செவிகிழிக்கும்
அரம்கொண்டு
உலோகத்தகடுகள்
உரசுவதுபோலிருந்தது
வாள்வீச்சொலியை
கூச்சமென
நாணிழுமும்
போர்புரிந்துகொண்டிருந்தவர்களே
உலோகமணி
சிறகொலிபோல்
விசிறப்படும்
பட்டுத்துணிபோல்
புரவிவாலின்
இணைப்புகளில்
முனகித்
எண்ணைப்பிசின்
குலுங்கலில்
அடுக்குகளென்றாகியது
அடர்த்திகளுக்கேற்ப
தெரிவுசெய்துகொண்டன
கசடும்
புரவிக்குளம்புத்
செய்திக்கூவல்கள்
சிற்றூதல்கள்
சாவுக்கூக்குரல்கள்
வெறிக்கூச்சல்கள்
வலியழுகைகள்
குருக்ஷேத்ரமெனும்
குலுக்கப்பட்டது
கவிழ்ந்தெழுந்தது
ஒளிச்சரடுகளைக்
பெரும்பாய்போல
ஒளியாணைகளை
குழுவினால்
அவ்வொளிகளுக்கும்
உளம்கூர்தலின்
ஒளிபெய்யும்
இயல்புத்தன்மையுடன்
விழிநோக்கிழந்து
பார்த்துக்கொண்டிருப்பதையே
அவர்களிலேயேகூட
வாளுக்குப்
எங்குளர்
கரைந்துவிட்டார்களா
வீசுகொக்கிகளில்
ஊர்கிறார்கள்
அணைத்துவிடுகின்றன
தறைத்தன
விழிநடுப்புள்ளியை
எறிவேல்கள்
விண்ணிலெழுந்தமைந்து
பீறிட்டெழுவதுபோல்
தணியுங்கள்
அசைவெழுந்தாலும்
நிறுத்தப்பட்டாக
முற்றழியக்கூடும்
போர்முறையும்
தெரியவருகிறது
சுற்றிவளைக்க
முறிக்கவேண்டும்
வெட்டமுயல்வதில்
எங்குமிருக்கிறான்
பின்பகுதியில்கூட
சரடுகளுக்கும்
முடிச்சென்று
இப்படையெங்கும்
வடிவத்திலிருந்தே
குறுக்கிச்சென்று
வலைச்சரடினூடாக
அழிந்துகொண்டிருக்கின்றன
உடல்வடிவம்
அக்ஷரூபம்
அவற்றுக்கிடையான
வரைந்தெடுப்பார்கள்
தலைதிருப்புகையில்
எவ்விலங்கு
அக்ஷரூபக்
கலையின்படி
காட்டித்
பகல்போர்களில்
தேர்வதற்குள்
மலைத்தன
முடைந்ததுபோல்
வேர்ப்பின்னல்
அம்பெய்வதையே
இலக்குகளென்றாகும்
பறவைத்திரள்களுமென்று
திரைகளாகவோ
தடைகளாகவோதான்
வெட்டிக்குவிக்கப்பட்டு
மிதிக்கப்பட்டு
அறியப்படாதவர்களாக
இரைகளின்
நன்கமைந்தன
மறைத்துவிட்டது
இடமளித்தது
மறைந்துகொள்கிறோம்
வைத்துவிட்டன
அவ்வெறியை
வேட்டைவிலங்கை
குடியேறுவதில்லை
அணையச்செய்ய
வேட்டைவிலங்குகள்
மூழ்க்கி
மின்னிலாதிருந்தன
கவசங்களும்கூட
மரப்பட்டைகளைச்
சதைத்து
கொன்றதையும்
இவ்வாறுள்ளோம்
கள்ளிச்செடிகளையும்
காட்டுக்கற்றாழைகளையும்
வேட்டையாடியதே
குலை
மாமரக்
கல்லெறிவது
காமிதன்
காயுதிர்ப்பதுபோல்
கோத்துப்
நிழல்பெருகிய
வானசைவுபோல
ஆவத்தூளியிலிருந்து
ஒலிச்சீற்றத்தை
அவ்வம்பின்
முன்னவர்களின்
அம்புப்பெருக்கு
சிதறுவதுபோல்
சரிந்தவர்களின்
குருதிக்குழம்பிலும்
முட்டித்தடுமாறினார்
நெளிந்தணைவதை
பிறராகி
சுழலொன்றில்
நீத்தவர்கள்
நினைவானவர்கள்
நெஞ்சக்கதுப்பில்
அவ்விரவுப்போர்
தொட்டுணர்வதுபோல
தாக்குதலின்
செவிவிழியால்
நிலைமீள்கிறார்கள்
கொண்டாட்டத்திலிருந்த
வளைகழை
வண்டெனத்
தேர்ப்படைகளைத்
தலையுடைத்தும்
ஒருங்கிணைத்துக்
மையநிலைக்கே
எய்துகொண்டனர்
அனலுருளை
பொழிந்துகொண்டு
வளையமாயினர்
கழைவளைக்கவிருந்த
அம்மையத்தின்
மண்நிலையிலேயே
அரைவட்டமெனத்
உத்தரபாஞ்சாலர்களும்
கேகயர்களும்
கோசலர்களும்
அங்கர்களும்
வங்கர்களும்
இடும்பர்களுக்கு
உடம்புடன்
இருளிலெழுந்து
சுழிமையத்திற்குள்ளேயே
வில்நின்று
பாசக்கொடியை
வளைந்தொழிந்த
கனைத்துச்சுழன்ற
விசையைத்
நனைந்தார்
விழிமின்களை
மின்மினிகளென்றாகி
வாயிலாது
அறைந்துடைக்க
பெருமூச்சொலிகளும்
விண்ணிலுமென
நிகர்வீரர்
தோன்றலாயினர்
