திரும்பிவருகிறேன்
இளிவரல்தான்
நிகர்நிலைகளும்
முடியாதவையாகவே
வேட்டைக்காடு
செயல்களிலும்
கூச்சலிட்டுக்கொண்டிருப்பார்கள்
எண்ணிவிட்டிருப்பார்கள்
தொடர்கிறோம்
ஆணையிடுகிறோம்
மாற்றிக்கொண்டிருக்கிறீர்கள்
மகிழ்வுகளும்
நிலைகொள்ளாமைதானே
தெரிந்ததுதானே
பேசவிட்டார்கள்
தவிர்த்திருக்கலாமே
உணர்வழிந்து
போர்த்தெய்வப்
கடுநோன்புகளிலும்
சொல்லியிருந்திருக்கலாம்
மறந்துவிட்டவர்போல
எண்ணியிருப்பதற்கான
மிகையில்
வாயிற்காவலனாக
தொடக்கமுதலே
காட்டிக்கொள்வதில்
நிறைந்தவர்களாயினும்
திசைகாட்டுதல்
கூறிவருகிறார்கள்
காட்டிக்கொள்வதற்கான
இவ்வுச்சநிலையில்
மணற்பரு
வேறுபாடென்றாகும்
பெருங்குறையென்றே
ஆழ்நோய்
பொழுதிலிருந்தே
மேட்டிமைநடத்தையால்
உளம்புண்பட்டிருக்கிறார்கள்
நிகர்செய்தால்
இடப்பட்டிருந்தனவே
நோக்குகூட
புண்படும்படி
எழுந்ததில்லையென்றே
துணைப்படைத்தலைவர்களுக்கும்
நூற்றுவருக்கும்கூட
மறுசொல்லிலாத
கொண்டிருந்து
மறைக்கையில்
மாறுபாடே
உள்ளிருப்பதை
சிறுபடைத்தலைவர்
புண்படுத்தியவராகிறார்
புண்படுத்தலாகாதென்று
புண்படுத்தலாகவே
கண்காணிக்காத
புண்படுத்தலும்
புண்படுதலும்
பழிவாங்கல்
குலத்தலைவர்களைப்
இப்படையில்
பெற்றுவிட்டதாக
கூறிக்கொள்வதற்காக
பாடிவீடுகளுக்குச்
விண்ணப்பிக்க
வேடமொன்றை
நடிப்பவன்போல்
கலந்துகொள்வதில்
எழுந்திருக்கிறார்களா
செய்ததுண்டு
அரசர்கள்போல்
மண்போல்
நிலைகொண்டவர்கள்
தமோகுணத்தார்
திருட்டென்றே
உண்டென்றும்
முகங்களைப்போல
வண்ணங்களைப்போல
பெண்மீட்புக்காகவும்
சிறுகொள்ளைகளுக்காகவும்
அழிக்கப்பட்டால்
படைகொண்டெழுகிறார்கள்
படைக்காக
திரட்டியவன்
அவைச்சிறுமைக்காக
போர்கொண்டெழுவதாகவே
தூதுவனுடனும்
சொல்கொந்தளிக்க
குடிக்கோல்களையும்
சொல்சூழவில்லை
நிகழ்நலன்
வருநலன்
சுஹோத்திரர்
துர்கேசன்
சொட்டுக்குருதியேனும்
அன்னைதெய்வங்களுக்கு
வீரர்களுக்கோ
பழிதீர்க்கும்
குழல்முடிய
உரைத்தாலொழிய
பெறுமென
சொல்லிப்பார்ப்பதில்
பயனுமில்லை
வஞ்சினத்துக்கும்
பூசலென்றே
தொடங்குமுன்னரே
உரைக்காததால்
உயிர்கொடுத்து
மூடப்பட்டுவிட்டதாகவே
போரெழுச்சிக்கான
படையெழவிருக்கிறோம்
உயிர்பலி
வழமையின்படி
உரைப்பதற்கே
மறுப்பவள்
எழுந்தருள்வாளா
பூசனையென்று
நோன்புகொள்வதில்லை
அணுக்கக்காட்டில்
வாக்தேவிக்கு
ஆலயமில்லையே
சிற்றகலிட்டு
தீர்வுக்கு
வந்துவிட்டாரென்பதை
இளகினர்
புரவியிலென்றால்
விரைவுத்தேரிலேற்றி
வஞ்சினமுரைத்த
நீடிக்கிறாள்
நீட்டியிட்டிருக்கிறாள்
குருதிநெய்
போர்த்தெய்வமொன்றை
நிகழ்த்தினாலும்
ஏற்றுக்கொள்ளவேண்டுமென்பதில்லை
ஏளனத்தையே
இத்தொல்குடிகளின்
மூதன்னைக்குரியது
வஞ்சம்கொளச்
தேர்முற்றத்திலேயே
விளையாடுகிறார்களா
விளையாடவா
படைத்தொகை
கழற்றுவதற்குள்
ஒன்றுமில்லாமலா
விளையாட்டுக்
வினவுவதாக
அறிஞர்களிடம்
வஞ்சின
வேறுநாட்டு
கைத்தடியுமாக
நடித்துக்காட்டினர்
அடுமனைகளுக்குச்
விளையாட்டாகத்தான்
நடித்தவன்
நடித்துக்காட்டும்படி
தண்டிப்பதென்று
கூற்றுக்குரிய
பாணர்கள்தான்
அருந்தியிருக்க
மதுவருந்தியிருக்கவேண்டும்
ஏவலரோ
காவலரோ
அமரவேண்டுமே
பதற்றமுமில்லை
தொண்டன்
தாழ்வுணர்ச்சியில்லை
பாஞ்சாலத்தரசியை
வாழ்த்துகொள்ளுங்கள்
