சிறுகொட்டகையில்
சமணப்படிவர்
விழைவுக்குரியதை
அழகுறச்செய்தனர்
வெல்லாதவனால்
தொடர்புகொண்டிருக்கையில்
நாவூறுபவனால்
சமைக்கமுடியுமா
ருசியும்
விலகியபின்னரே
அறியத்தொடங்குகிறாய்
அருஞ்சுவை
விழைவறுக்காது
விழைவுகொண்டவனின்
செயல்களனைத்தும்
திசைமாற்றப்பட்டவை
உயிர்ப்பற்று
பொறுத்தருளப்படுகிறது
ஏற்கப்படுகிறது
மறைப்பவை
திரிப்பவை
வென்றவனுக்குரியதே
முற்றறிவென்று
மழைநீர்த்துளிகளுடன்
மழையூறிய
உலரச்செய்தபடி
கம்பூன்றி
பெயர்மைந்தரைக்
மறுபெயர்
அறியாமலாயின
நீரூற்றப்பட்டபோதுதான்
குரல்வளையில்
மரக்குடுவையிலிருந்து
உளம்தவித்தாலும்
அழகனா
காற்றுபடிந்ததுபோல
கலைந்ததும்
காதுவைத்துக்
செவிகொடுத்துவிட்டு
அழிந்துபோன
முதுபிதாமகரின்
கரையோரக்காட்சிகளை
பதிவுசெய்துகொள்கிறது
சிலவற்றில்தான்
நுழைந்தாடுகின்றன
தேக்கிக்கொள்வதுபோல
வணங்கிவந்தார்
யானையொன்றின்
இடிந்தழிந்தது
கேளாத்
தொலைவிலிருந்தார்
நிலைகுத்தி
எருமையாகியது
கயிற்றுச்சுருளை
நிழலெருமை
மீதேற்றி
பன்னீராயிரம்
மறுபெயரரும்
விம்மல்களையும்
அழுகுரல்களையும்
உடல்காத்து
அரற்றிக்கொண்டிருந்தது
கொடுமைகளும்
விளக்கப்பட்ட
வடிவில்மட்டுமே
விழைவறுத்து
அறிவதறிந்து
அருகனருள்
அருகப்படிவரின்
ஓய்ந்தபின்னர்
எஞ்சவிட்ட
பீடமெனக்கொண்ட
சொல்வளர்காடுகளில்
மேலுமறிந்த
கடந்துசென்றதையே
முழுமைக்கல்வியை
இணைவுக்கல்வி
அங்கிருந்தவனை
இவ்வடுமனைக்கு
வரச்சொன்னவர்
மட்கியபின்
மெய்யறிதல்களும்
நிகர்த்து
ஒருமுனையென்றாகும்
அருகப்படிவரே
இடமென்பதென்ன
இறுதியென்றாகவேண்டும்
நின்றிருந்ததை
தொடரவேண்டியதென
இப்பொறிகளுடன்
இவ்வுள்ளத்துடன்
இக்காலவெளியில்
களிம்பும்
துருவுமென
படர்பவை
உலோகக்கலவை
உள்கலந்து
உருவென்றாகியது
உருகியழிந்து
பிறந்தெழாமல்
அன்னமளித்து
அனைத்தறிவுகளையும்
நிகரெனக்கொண்டு
அமைந்துள்ளாய்
ஏங்கிக்கொண்டிருக்கிறேன்
ஓலமிட்டுக்கொண்டிருந்தது
மண்ணள்ளிப்போடுவதுபோல
மறைந்தவை
மாறாநெறியால்
தலைதொட்டால்
பிறனாகி
உளமுருகினார்
தாடிமயிர்களுக்குள்
உடல்குலுங்கி
கேவல்களுடனும்
அழுதுமுடிக்கும்
நெஞ்சுலையும்
ஆலமரத்துச்
சுழன்றிறங்கிக்கொண்டிருந்தன
துடித்தணைவதை
ஒலித்தடங்கியது
தவமின்றி
அறிதலில்லை
தீயென்றால்
ஜடாக்னி
சுவர்ணதாரா
கல்விநிலையிலிருந்தும்
முடிவுசெய்திருந்தாய்
நிறைந்ததன்றி
அக்கல்விநிலைமேல்
நீங்கினாய்
அயலானதென்றால்
அருட்குறி
மைத்ராயனியத்திலிருந்து
பிரபவரிடம்
மென்தூறல்
சொரிவதற்கப்பால்
தளிர்நிறைந்து
உயிர்த்தபடி
தெளிந்தாலும்
சேற்றுமணத்துடன்
நிமிர்ந்துநோக்கி
குழல்படிவுகளை
பேசாமலிருந்ததே
இயல்பானதென்று
மரவுரிச்சுருள்களுடன்
கிளம்புகையிலும்
இடம்குறித்து
அறிவுறுத்தியிருக்கிறார்கள்
எழுந்துகொண்டார்கள்
மந்தனை
வெறும்தரையில்
சேர்ந்துகொள்கிறேன்
சினந்தபடி
எழுந்துகொள்கிறேன்
அணிந்துவிட்டு
கிளம்பிவிட்டாள்
உடன்வருவேன்
துயிலலாமே
சிற்றகலுடன்
சுடருக்குமேல்
பெரியதழலெனத்
கிளம்பப்போகிறோம்
துயிலெழத்
வருமென்பதுபோல
அங்கில்லாதவள்
கலையாதவன்
விடைபெற்றாலென்ன
விழுதுக்காடுகள்
துழாவிக்கொண்டிருக்க
அமைதிகொண்டிருந்தன
பகா
காற்றசைவைக்கூட
தரையிலமைவதை
சாரஸப்
சிறுகுளமொன்றை
காக்கின்றது
