கடல்நோக்கி
வெண்சக்கரம்
சிம்மங்களாக
வாய்திறந்திருக்க
செந்நிறவிழிக்கற்களுடன்
விரித்திருக்கும்
அந்தவாயில்
சினந்திருக்கும்
மதுபர்
பெரும்பாறைமேலிருக்கிறது
தெற்குவானை
வாயிலானதுபோல
துவாரகையைப்பற்றி
மிகஇளமையிலேயே
யாதவர்களுக்கென்றே
மாநகரம்
யாதவகுலப்பாடகர்கள்
குலக்கூடல்களிலும்
விழாவிற்கும்
துவராகையைப்பற்றிய
புதியசெய்தியுடன்
பாடிச்சென்றவற்றை
யாதவப்பாடகர்கள்
விரித்தெடுத்து
அடர்காடுகளுக்குள்ளும்
மேய்ச்சல்குழுக்களுக்கு
துவாரகையைப்பற்றிய
சலிக்கவில்லை
துவாரகைக்குமேல்
பெய்துகொண்டிருப்பதனால்
படிவதேயில்லை
குவைமாடங்கள்
மின்னிக்கொண்டிருக்கும்
தழல்நிறக்கொடிகள்
பறக்கையில்
பொற்சிதறல்களாக
மின்னித்தெறிக்கும்
தூயவெண்சங்குகள்
பதிக்கப்பட்டவை
முற்றங்களை
ஆமையோடுகளில்
தேக்கப்பட்டிருக்கும்
மாடவீடுகளின்
வெண்பளிங்கால்
நிறைநிலவென
துழாவியே
நடக்கமுடியும்
வணிகச்சாலைகளில்
ஏழுகடல்களுக்கு
குவிந்துகிடக்கும்
வெண்பட்டுத்துணியால்
சோனகத்து
யவனத்து
மதுவினங்களும்
ஆடகமும்
கிளிச்சிறையும்
சாதரூபமும்
சாம்பூநதமும்
பொன்னா
ஃபௌமர்
வெவ்வேறாகத்
யாழ்மீட்டலை
காட்டவல்லவை
ஆடகம்
தூயபசும்பொன்
உலரச்செய்த
நகத்தாலேயே
கிளிச்சிறை
எரிதழலின்
சாதரூபம்
செம்புகலந்து
கனல்போல்
சாம்பூநதம்
தொடைகளைப்போல
நால்வகைப்பொன்னுடன்
உலோகத்தை
ஐம்பொன்
மிளிர்பவை
கருநிலவிருள்
கடற்சிங்கங்கள்
கடற்கரையை
அவற்றுக்காக
ஒழித்துவிட்டிருப்பர்
பேருகிரும்
கரைமணல்கதுப்பில்
காலடிச்சுவடுகளில்
பூசனைசெய்வார்கள்
கடலோடிகள்
கடற்கன்னியர்
துள்ளிச்சுழன்று
அலைவட்டங்களுக்கு
மறைவார்கள்
களியாடுவார்கள்
அலைசூழ்ந்த
கடற்பாறைகளுக்கு
பாசிக்கொடி
ஆமையோட்டுப்
பேரியாழ்களை
மொட்டென
குவைமுலைகள்
அலகுபோல்
சிறுவிரல்களால்
கடலலைகள்
பட்டுப்பரப்பென்றாகும்
அவ்விசையைக்
கண்மூடிய
நீலச்சுடர்விழிகளை
வைரத்திற்குள்
நீரோட்டமென
அழியாப்பெருங்காமத்தை
இல்லம்தங்குவதில்லை
சொல்லுதிர்க்கும்
இதழ்களுமாக
நீரலைகளுக்குள்
சென்றமகாயுகத்தில்
கோடைநாள்
நடுப்பகல்
கண்டுவந்த
பெருநகரின்
அலையொளிவாள்கள்
தொல்துவாரகைக்குமேல்
வெள்ளிவால்கள்
வெள்ளிச்சிறகுகள்
பெருவிழிகளுடன்
உகிர்ப்பற்கள்
வாய்களைத்
சுறாக்கள்
மிதந்தலைந்தன
கன்னியர்சிலைகளை
தீராக்காமத்துடன்
மீன்நிழல்கள்
ஆண்டுக்
கடுந்தவத்தில்
தொல்துவராகைப்பெருநகர்
ஆழத்திலிருந்தது
ஆழ்துவாரகை
இருட்பாளங்களால்
இருள்குமிழிகளால்
குவைமாடங்களும்
இருள்படிகளுமாக
ஒளியொன்றே
துளிவெளிச்சம்
விழிமின்னின
கடலுண்ட
கல்லென்றான
உண்டென்றனர்
ஆக்கிவிட்டிருந்தது
ஒளியறியா
விழியிலிகள்
ஊர்ந்தன
குவைமாடங்களில்
விரல்களேயான
தீராமல்
செறிவே
இருளென்றான
பேராழத்தில்
அழுந்திக்குறுகி
மாடங்களுக்கு
எறும்புருக்களாக
அணுவடிவத்
கடலாழத்தின்
முதற்துவாரகை
ஏழ்கடல்களும்
உந்தியின்
ஓங்காரமாக
ரிஷபவனத்தில்
வெளிறிவறண்ட
பாலைவழியாக
ரிஷபவனமும்
வெட்டிவிலக்கி
பாறைபிளந்து
கற்பாளங்களை
காதத்திற்கு
காக்கப்பட்ட
அன்னவிடுதியில்
தங்கவும்
புல்லிடவும்
சோலைவிடுதிகள்
விடுதியும்
வாளுமேந்திய
யாதவப்படையினரால்
காக்கப்பட்டது
இடமறியும்படியாக
அருகேநின்ற
முழவன்
விடுதிக்குமேல்
தொலைவையும்
துவராகைக்கு
விடுதியிலும்
பொதிவிலங்குகளை
மேயவிட்டுவிட்டு
ஈச்சஓலைவேய்ந்த
யாதவப்படைவீரன்
துவாரகையைப்பற்றியே
உத்கலத்திலோ
தாம்ரலிப்தியிலோகூட
வந்திறங்கும்
அரும்பொருட்கள்
முதியவணிகர்
யவனமதுக்கலங்களை
கங்காவர்த்தத்துக்கு
எடுத்துச்சென்றுகொண்டிருந்தார்
பொன்னுக்கும்
கடைத்தெருக்கள்
வீரஜர்
விற்கப்படுவதோ
வாங்கப்படுவதோ
வணிகத்தின்
உட்பொருளென
இலங்குவது
விற்கப்படாததும்
வாங்கப்படாததுமான
இவற்றைச்செய்யும்
இரும்புக்கொல்லர்கள்
எடுத்துக்காட்டினார்
துருப்பிடிப்பதில்லை
முனைவளைவதில்லை
உச்சவெம்மையில்
உருகுகின்றன
இவற்றுக்காக
சோனகர்
நிகர்வைப்பார்கள்
வாங்குவதாக
அந்தப்பொன்னைக்கொண்டு
கடைத்தெருக்களில்
வாங்குவார்கள்
அந்தப்பொன்னே
பெரும்படையாகவும்
நாவாய்களாகவும்
கலிங்கச்சிற்பிகளின்
கைவண்ணம்
மாளிகைகளாக
யாக்கும்
காவியங்களும்
அப்பொன்னில்
நுரைகள்
உத்கலவணிகரான
கொட்டகைக்
பாலைக்காற்று
மணல்மழையின்
மரப்பட்டைப்
தந்தையிடமன்றி
பொற்கலன்களை
பெட்டிகளுக்குள்
அரசகுடியினரோ
அரசநிகழ்வுகளில்
தோன்றும்போது
எடுத்தணிந்துகொள்வார்கள்
பசுவே
வெண்பசுக்களுக்கு
இளம்கன்னியை
மணம்கொள்ளமுடியும்
பசுக்களுக்கு
பசுக்களாகவே
எண்ணப்பழகியிருந்தான்
கறக்காத
குட்டிபோடுவது
உணவூட்டுவதுமில்லை
வீரஜரே
பசுவைப்பேணுபவன்
பொன்னைப்பேணுபவன்
முனகியதிலிருந்து
பொன்னைத்
துரத்துவதில்
கழிந்துவிட்டது
எண்ணிப்பார்த்ததே
கொட்டகையும்
விடுதிச்சுற்றுப்புறமும்
குப்பைகளைப்
அகற்றிக்கொண்டிருந்தார்கள்
வீரஜரிடம்
மாடுமேய்க்கும்
முன்னிரவு
திசைகளாகச்
கணப்பிட்டு
அணைக்காமல்
கனல்குவை
ஒளிப்புள்ளிகளாகத்
தெரிந்ததுதான்
மணல்பருக்கள்
விழக்கூடும்
விடுதியிலேயே
தங்கியிருக்கலாம்
முன்மாலையிலேயே
ஊக்கினால்
சேர்ந்துவிடமுடியும்
களைத்திருந்தது
பனியாகப்படிந்து
பழுத்துப்பிதுங்கி
உடையக்கூடும்
எடுத்துக்கொண்டிருக்கிறது
மென்மணலால்
விழித்தெழுந்தபின்னர்தான்
இருந்திருக்கிறோம்
குவித்தாலும்
விடிமீனை
வெள்ளிச்சிமிழ்
தனித்துத்தெரியும்
மண்ணைப்போக்கியபின்
திறந்துமூடி
மணல்சரிவில்
கனல்குளம்
மண்ணைத்தொட்டிருந்தமையால்
தூரத்துவிண்மீன்கள்
செவ்வொளிக்குவை
விண்மீன்களுக்கு
கனவில்தான்
சடலத்தைப்பார்க்கிறான்
ஊன்சிதறல்கள்
இறந்தவனின்
சிலிர்த்துக்கொண்டும்
சீறிக்கொண்டும்
குத்தப்பட்டிருந்த
குலக்குறியையும்
எவரெனப்புரிந்துகொண்டவன்
குன்றுக்குக்
சேணத்துடன்
பற்றிவிட்டான்
நடனமென
சிற்றரசர்களுக்கான
யாதவக்குலக்குழுத்தலைவர்களும்
சத்யகருக்கு
மென்மீசை
வட்டக்கன்னங்களும்
புரிந்தபோதும்
அங்கில்லாததுபோல்
சாத்யகியின்
திரௌபதியைத்தான்
மூடனாகிய
மலைமகனால்
நோக்கவில்லைதான்
தந்தைகூட
சினக்கூற்று
வந்ததும்தான்
ஊருக்குத்திரும்பும்போது
பேரழகுக்கும்
போட்டிக்கும்
அகற்றிக்கொண்டிருந்தான்
ரிஷபவனத்துக்கு
சத்யகர்
பால்ஹிககுலத்தவன்
இரும்புக்கலத்தில்
யாதவரான
துவஷ்டர்
தந்தைக்குப்பின்னால்
பனிபரவிய
குறிக்கும்
பால்ஹிகர்களைத்தான்
முழுப்பெருக்கும்
ஆட்சிக்கு
விரைவில்வரும்
வேட்கவில்லை
ஏறிட்டுப்பார்த்தனர்
வென்றிருந்தால்
இணைந்திருப்பார்கள்
வாளெடுத்திருக்கும்
பேரழிவுகளையும்
உடன்கொண்டுவரும்
குவித்தார்
அள்ளத்
நினைவில்கொள்ளும்பொருட்டு
சிதறிப்பரந்தன
கார்த்தவீரியருக்கான
மிகைப்படுத்துகிறோம்
கார்த்தவீரியராக
ஆக்குகிறோம்
முடிவும்
கார்த்தவீரியருடையதாக
ஆகக்கூடாதென்று
கூர்ஜரத்தின்மேல்
ஒலிக்கமுடிந்தது
கோலோச்சினர்
காடேகியிருந்தார்
புதையல்கள்
ஊழின்பரிசு
ஊழ்க்கொடை
வளரச்செய்தது
சோனகரும்
பீதரும்
அலையடங்கிய
துறைமுகப்பாக
இவ்வெற்றிகளில்
ஆற்றியது
எழுப்பிக்கொண்ட
நுண்மதியன்
புதையலிருப்பதை
உய்த்தறிந்ததும்
பெருந்துறைமுகமாக
படைகளைப்
திறனே
வில்விஜயனின்
துவஷ்டரின்
நாடிலிகளாக
வாழ்ந்திருக்கிறார்கள்
விழியற்றது
வஞ்சத்தால்தான்
வெளியேற்றப்பட்டனர்
முயன்றதும்
கால்வைக்கும்
நிலம்கூடப்
வெடித்துச்சீறியது
அமைத்துவிட்டான்
யாதவப்பேரரசருடன்
அதைமுடிவுசெய்யவேண்டியவர்கள்
நீயல்ல
வாழப்பிறந்தவன்
வாளுக்குரியது
இளையயாதவருக்குரியது
இறுக்கமிழந்து
பித்தாக
கன்றுகளைத்
வாளேந்தியபடி
கிளம்பிவிடுகிறார்கள்
வென்றடையும்
இறப்பதற்காக
யாதவப்பேரரசுக்காக
களம்படுகையில்
வாழ்த்துவர்
ஏங்கிக்காத்திருந்த
தவறவிடுபவன்
களம்படவேண்டும்
நாடென
மண்ணேயாகும்
உள்ளறிந்திருந்தார்
சொல்லத்தொடங்கியதே
யாதவரைக்
ஓசையெழுப்புவதைக்
அமைந்திருப்பதை
புலரிமணியோசை
முட்டியதுபோல
செவியறிந்ததா
சிந்தையறிந்ததா
மயங்கும்விதத்தில்
குன்றிறங்கியதுமே
செம்மேகத்தீற்றல்
விதிர்ப்புடன்
கனவுக்காட்சியை
ஓடவிட்டான்
முழங்கையின்
குலக்குறி
மணல்மேடுதான்
