குவிப்பதில்
காரூஷர்
காரூஷர்களின்
தேள்முத்திரை
முட்டித்ததும்பிக்கொண்டிருந்தார்கள்
நிரைகொள்க
அணிகலையாதமைக
அரைநிலா
இரும்புக்கேடயங்களின்
காரூஷத்தின்
மடிந்துயரும்
வளைவிலமைந்த
நிலைநிறுத்திக்கொண்டிருந்தது
ஹஸ்திபதனும்
சுரவீரனும்
மூஷிகாதனும்
உடனிருந்தார்கள்
நெற்றியிலிட்டுக்கொண்டார்கள்
காரூஷநாட்டினர்
தென்னெல்லைக்
இடமளிக்கப்பட்டிருந்தது
ஆதரவால்
நகராயிற்று
தலைநகராகி
கட்டுப்பட்டிருந்தனர்
பிரத்தோஷியின்
ஒழுக்கப்பட்டு
கண்டெடுக்கப்படுவதற்கு
வேடர்குலங்களில்
காடழித்து
கிளைவெட்டப்பட்ட
குறுகியமைவதுபோல்
காரூஷவதி
தேள்கொடியை
க்ஷேமதூர்த்தியின்
வாகர்
அண்டைநாடுகளனைத்தும்
திறைகொடுத்தும்
வாகரின்
சூக்திதேவி
காரூஷகுடிகளில்
சீர்ஷர்களில்
பெண்கொள்வதே
பெண்கோரும்
அரசரல்லா
குடிநிலை
தந்தவக்ரனுக்கு
அளித்திருந்தன
பீதவாகினியின்
வரிகொள்நிலையாக
தொடங்கியிருந்தார்கள்
காரூஷநாட்டின்
இளவசர்களுக்கும்
மகள்கொண்டு
மணம்நிகழ்ந்தமையால்
பட்டத்தரசியாவாள்
அறியப்படுகிறோம்
குருதித்தூய்மையால்தான்
சேதியுடனான
நிலையிறக்கும்
சேதியுடன்
மறுத்துவிடுவோம்
தந்தவக்ரர்
திறன்மிக்கவர்
மகதமன்னருக்கு
தந்தவக்ரருக்கு
ஓலையளித்தார்
மணமறுப்பு
பன்னிருபேர்
விசாலநாட்டுக்கு
செல்லும்வழி
விசாலநாட்டுப்
தூதுக்குழுவாக
முற்றழித்துவிடுவதாக
பொருதும்படி
பத்மசேனனைக்
கனவிலிருந்தார்
சேதிமேல்
காரூஷம்
படைத்தகுதி
மகதநாட்டுக்குச்
நிகழ்ந்துவிட்டமையால்
பித்தெழுந்தவராக
விழிகலுழ்ந்தார்
கணித்தறிந்தனர்
தந்தவக்ரரின்
பத்ரையன்னைக்கு
எல்லைக்காட்டில்
நீருமிட்டு
கன்னியன்னையிடமிருந்து
மூக
நேத்ரையை
க்ஷேமதூர்த்தியை
காரூஷநாட்டுக்
நிறுவிவிட்டிருந்தமையால்
பத்ரையிலிருந்து
வெற்றுவிழிகொண்ட
தசைப்பதுமை
காரூஷநாட்டில்
நீர்முழுக்காட்டப்பட்டது
குடியன்னையின்
வழிநடத்தவேண்டும்
நிகழுமென்பது
போரெழுவதை
இருதரப்பிலிருந்தும்
நோன்பிருந்தபோதும்
பெருவீரர்களின்
வெல்லற்குரியவை
விண்ணேற்றுக
பயிற்சிகொண்டவை
படையாகிறது
காட்டுமானுடராகவே
நிலப்பகுப்பு
பகுக்கப்பட்டுவிட்டன
இடையில்லை
சுரவீரன்
மூஷிகாதன்
மதுக்கூடத்தில்
பங்காளி
அவர்களிருக்கும்
குறுநிலமன்னர்களாகவே
காரூஷநாட்டுக்கு
படையறிவிப்பை
நாநூறுபேருக்குமேல்
படைதிரளவில்லை
ஆயிரம்பேரையாவது
கொண்டுசெல்லாவிட்டால்
செய்துகொண்டிருக்கையில்
துணைநில்லுங்கள்
காரூஷர்களை
தலைக்கொள்வோம்
படைக்காப்பு
உபப்பிலாவ்யத்திற்குச்
தலைக்கொள்ளப்படவேண்டியதே
கிராதர்களுமே
எல்லைக்குத்
ஆற்றலிழந்தவர்களாக
அவந்தியும்தான்
நம்மனைவருக்குமே
சேர்ந்தமரும்
பாடிமுற்றத்தில்
வஞ்சமிழைத்தவன்
நிறைவுசெய்க
பின்னடைதலென்பது
அப்புறம்
ஆணையுரைத்திருக்கிறோம்
இங்குமாக
நிலைமாறிக்கொண்டுதான்
அவர்களெல்லாரும்
அணிமாறுதல்
கருத்தில்கொள்பவர்கள்
நிலைகொள்கிறோம்
எதிர்க்கிறாயா
மறுதலிக்கிறாயா
காரூஷநாட்டுப்
கட்டுப்பட்டார்கள்
எதிரிகளாகிவிட்டனர்
வந்திருக்கலாகாதோ
காரூஷரே
பெருந்தோள்களுக்காகவும்
உள்ளத்துக்காகவும்தான்
அடைந்துவிட்டதை
எதிரிலிருந்து
வீழும்போதும்
ஓசைகளினூடாக
சிருங்கதரன்
லட்சுமணரால்
உடன்பிறந்தாரென்றாலும்
உளம்கொள்வதில்லை
கனவிலெழக்கூடும்
படுப்பதற்கு
மறைந்துவிட்டிருந்தார்கள்
தொடுஎல்லைககுப்
அரணாக்கி
படைக்கெழுந்தவர்கள்
வந்தாகவேண்டுமென்னும்
தேனெடுப்பவர்கள்
வலிப்புகொண்டதுபோல
முறுக்கப்பட்டதுபோல
சுண்டுபுழுவைப்போல
விறைத்திருந்தன
ஹஸ்திபதனுக்கே
குரலிழுப்பு
வெறித்துத்
