கைலையின்
கேலிக்கென
அடுகலை
கற்றவரா
அடுமுறை
அட்ட
அடாத
விரிந்தோடினர்
சடையனின்
இச்சிறுவர்களை
விளையாடுவதுதானே
விளையாடவேண்டுமே
விளையாடாவிட்டால்
நெடும்பனைகளில்
பனைகள்
இன்கடுங்கள்ளில்
கள்ளருந்தலாமா
வெருட்டி
காலகுடியின்
பெற்றுவிட்டாயா
அடைதற்கரியவை
எளியமானுடரின்
மெய்நோக்கினால்
நோயுறுவார்
இரவில்தானே
மாந்திவிட்டு
பனைவேர்
குவளைக்குமேல்
குடிக்கவிடமாட்டான்
அருந்துவாரா
மயக்கெழுந்தால்
கொம்பனை
பிறந்தபடியே
அழகனும்
ஆனையனும்
தளிர்வந்து
இலையாகி
பழுத்துச்
சருகாகி
மாகாலர்கள்
என்றழைக்கப்படுவார்கள்
இச்சிறுகல்லையா
முளைக்கச்
வேதவேர்
ஆழ்ந்திறங்குகிறீர்கள்
முற்றறிந்துவிட்டீர்களா
கனிந்திருக்கிறதென்று
கனிவதற்கு
உன்குலத்துப்
கொடைகொள்ளவில்லை
சிதைவுறுகிறீர்கள்
கிளம்பியிருக்கிறோம்
இவர்களிடமில்லாத
மண்ணிலில்லாதது
கொம்பனைச்
தீராப்பசியும்
இனியஅழகும்
இவளுக்குள்
தேடித்தவிக்கும்
தொலைதிசைகளிலேயே
அலைந்துகொண்டிருக்கிறாய்
வழக்கமாகக்
பெற்றோமா
முகம்சீற
சொல்மாற்றவேண்டாம்
மாறாதா
கடுங்கள்ளின்
அடிமண்டி
உறியில்
முழுக்கொப்பரையையும்
குடித்ததுபோக
அடிமண்டியை
தருவான்
ஆறிக்கொண்டிருக்கிறது
சுடும்போது
சுடுவதற்குள்
தின்றாகவேண்டுமா
பாசுபதமெல்லாம்
அளிக்கவேண்டியதென்ன
பெண்சொல்லைக்
அடுக்களைக்குள்
இருக்கவேண்டியிருக்கும்
புறந்தருவார்கள்
பித்தர்களிடம்
பேய்ச்சி
காளன்மேல்
தகையாமல்
காளியிடம்
கரியோள்
செண்பகப்பூவை
எரிமுகடேறிச்சென்று
அழைத்துவந்தீரா
வாழ்த்துவதுதானே
சொன்னதற்குத்தானே
எடுக்கப்போனீர்
கரிக்குழாயை
இழுப்பதுதானே
வந்துகொட்டுமே
போடக்கூடாது
சிறியவனை
தாடையைப்பிடித்து
அனல்கொழுந்தின்
வானமேயாகிறது
ஒளியென்றாவதையே
மரம்நின்ற
மண்ணென்றான
காண்பதெப்படி
இழிவுகொள்ளும்
திட்டியபின்
அனலென்றாவதே
தானென்றாக்கும்
மண்குழாயில்
புகையாட்டெல்லாம்
இருநிலையழிந்து
ஒன்றென்றாதல்
திணிப்பார்
அவரென்றானதை
பூசலிடுகிறீர்கள்
தனித்துவிட்டுவிட்டால்
பனியிலுறையும்
அமைதிகொண்டுவிடுவாள்
எழுந்தாலொழிய
சொல்மீளமாட்டாள்
இயங்குவதும்
செவிகொள்ளாத
வெறிப்பில்
எப்போதுமிருக்கிறார்கள்
சடையரே
துரியமும்
பிரிந்துள்ளன
துன்பமே
அவ்விருநிலை
அறிகிறீர்கள்
கூண்டிலடைபட்டிருக்கும்
போன்றிருக்கிறீர்கள்
இரண்டழியும்
இருத்தல்நிறைவு
இன்மையென்றாதல்
விற்கல்வி
உள்ளமென்றே
ஆகிவிட்டமையால்தான்
எனப்படுகிறாய்
அந்நிலையிலும்கூட
உளம்வேறு
உடல்வேறுதான்
தனித்திருக்கிறது
உள்ளமேயாகும்
உடலுள்ளம்
விழைந்தாலே
ஆற்றுவதல்ல
ஆவதேயாகும்
அறியக்கற்பது
அல்குல்குழி
குலமுதல்வனை
சிவப்பன்
வந்தோர்
என்றாக்கினர்
சிவநிலம்
என்றறியோம்
இந்நிலத்தைச்
அவர்களுடையனவே
துணையென்றிருந்தது
பைநாகம்
கதைகள்சொல்லி
வரைந்ததெடுத்த
ஓவியமே
நேர்த்தொடர்பு
ஒளியணையாத
பேயர்
ஆராக்காதலர்
நகைக்கத்தொடங்கின
பெருமரங்கள்போல
நுதலில்
கண்டமைக்கு
முடிமலைமீது
மூதாதைச்
மேலேறிச்சென்றவர்
விசும்புகடந்து
அத்தழல்பேருரு
கூனலிளம்பிறையொன்றைச்
பிறைக்குளிர்கொண்டு
எழுந்தவரை
சிவப்பர்
அழைக்கலாயினர்
மூவிழியையும்
பிறையையும்
சடையர்
நீத்தோருக்கு
கல்லமைத்து
குடிவழக்கம்
கிடைக்கல்லாக
நிலைக்கல்லாக
அருள்புரிவார்கள்
கிடைக்கல்மேல்
நிலைக்கல்
வழிபடலானோம்
எடுத்தமைத்தது
எரியிடம்
உரைப்பவை
எரியென்றானவர்களுக்குரிய
பொருள்தொடாத்
முந்நூறாயிரம்
எண்ணங்களாகவே
ஒலியென்றாகின்றன
உரைக்கிறோம்
நுண்சொற்களையும்
சான்றுகூறுகிறது
விரல்குறிகளும்
இணைந்ததே
பாசுபதவேதம்
நெகிழ்ந்தமைந்தான்
அம்மொழிச்
முதலென்றாக்கி
தொடங்கியவையே
நால்வேதமென்றான
துளியொன்றைப்
பாசுபதத்திற்குள்
முழுமைகொள்க
