போரிட்டுக்கொண்டிருந்தார்
அன்றேனும்
போர்புரிந்தனர்
அவ்விரைவழியாமலேயே
மீளுமிடத்திற்கு
போருக்கெழுந்ததுபோல
விசைகொண்டிருந்தார்
பெரும்சலிப்பிலிருந்தும்
சோர்விலிருந்தும்
விசைகூட்டிக்கொள்வது
கொல்பவர்கள்
இரண்டாம்நாளே
உளநிலையின்
கௌரவர்கள்மீதுகூட
வெறியூட்டிக்கொள்வதற்கான
எக்கொலையும்
உறுமத்தொடங்கும்
உமிழ்ந்தபடியே
வாயில்படுவதனால்
உமிழ்வதை
வெளியேற்றிவிடுபவர்போல
சிறுமைசெய்பவர்போல
உமிழ்ந்துகொண்டிருந்தார்
அகற்றிவிடமுடியாது
ஊட்டிவிடப்பட்ட
நிற்கமுடியாதென்று
முழுவிசையின்
வில்லேந்தியிருந்தமையால்
கழையிலேறி
முன்செலுத்துவதுபோல
அளந்துகொண்டே
அறையத்தொடங்கின
அம்புகளேனும்
புதைந்துவிட்டன
பின்னிழுக்கவியலாது
எண்ணித்துணிந்து
இளிவரலோசை
ஓடச்செய்துவிட்டாய்
பீமசேனரைக்
விரைவுபடுத்தி
முழவோசையாக
கடும்போரில்
இறங்கிவிட்டிருந்தார்கள்
உரசிச்செல்லும்
கிழிபடலோசை
செவிகூச
இளையோர்போல
கொல்லப்பட்டறை
செயல்படுவதுபோல
உளம்கொந்தளித்து
ஒற்றைத்திரளென்று
போர்புரிவார்கள்
சூழ்கைபோல
வடிவிழக்காமல்
அறுபடவே
பின்னடைந்துகொண்டிருந்தார்
அமைத்துக்கொண்டால்
சூழ்ந்துகொள்ளப்படுவதற்கே
பின்காப்பை
முன்னேறிச்செல்லத்
வங்கமன்னர்கள்
அடுமனைக்கா
தப்பினாய்
சேற்றுவளையம்
அலைவளையமென
கழையூன்றிப்
நந்தனை
குருதிச்சிதறல்கள்
வெடித்துப்பரவின
அறுந்ததுபோல
அணிசிதையாதமைக
கூவினாலும்
சித்ரபாணனை
தனுர்த்தரனை
கூச்சலே
கணிக்கமுடியாதவர்களாக
திருடவர்மாவின்
தைத்தார்
திருதஹஸ்தனை
மான்கூட்டங்களை
பாய்வதைப்
செவிவிழிகொள்ள
இயலாதவர்களாக
கூர்க்கம்பியால்
கோத்தெடுக்கும்
உழவர்களைப்போல
குத்துபட்டு
துணைக்கச்சென்ற
மௌரவ
ஷத்ரஜித்தையும்
தர்மியையும்
வியாஹ்ரனையும்
கழையிலெழுந்திறங்கி
மனோனுகனையும்
தும்ரகேசனையும்
அறைந்துகொன்றான்
க்ரோதனையும்
ஊர்த்துவபாகுவையும்
ரக்தநேத்ரனையும்
சுலோசனனையும்
மகாசேனனையும்
விப்ரசேனனையும்
ஜடிலனும்
வேணுமானும்
அனந்தனும்
சானுவும்
உதாரனும்
கேடயங்களேந்திய
கேடயயானைகளை
எதிர்கொள்ளவேண்டியவர்கள்
சல்யருக்குத்
விமலனும்
ஆகிருதியும்
தார்விகநாட்டு
துரந்தனும்
சிகண்டிக்குத்
குனிந்தநாட்டுப்
சவுக்குகள்போல
பன்னிருமுனைச்
எதிர்கொள்வதற்குரிய
எழுதொலைவில்
எழும்விரைவிலேயே
அணுகச்செய்து
சுருதகீர்த்தியைக்
முன்னெழுந்துகொண்டிருந்த
அறிந்திருக்கவில்லையே
பின்னடையலானான்
கொண்டுசென்றுவிட்டிருப்பதை
ஹோஷனும்
புரஞ்சயனும்
உக்ரேஷ்டனும்
சூழ்ந்துகொள்ளும்படி
தனித்துவிடப்பட்டார்
கண்டிருக்கவேண்டும்
கண்டார்களா
விசோகனை
கிராதப்படை
கொலையாடினார்
நிகழ்ந்ததாகச்
கடுஞ்சினத்தை
வில்தாழ்த்தியதை
உளம்தளர்ந்துவிட்டனர்
போர்முடிவில்
ஊக்கப்படுத்திக்
வெற்றிக்கூச்சலிடுவது
தளர்ந்துதான்
வெறுமையுடன்தான்
காலடிஓசைகள்
சகடஒலிகள்
பாய்ந்திருந்தன
உடல்சிலிர்த்துக்கொண்டும்
பெருமூச்சுகள்விட்டுக்கொண்டும்
வீச்சத்தால்
வலியிருந்தமையால்
முகமுடிகள்
நீர்த்துளியுடன்
சாணியுடன்
கருகியதசைபோல
ஊறவைத்துவிட்டு
பரிஏவலன்
மரத்தொட்டியை
வெடித்துக்கொண்டிருந்தன
தேர்வலரே
செய்யாவிடில்
கந்தகநீரில்
உருவிவிட்டான்
மென்மயிர்ப்பரப்பிலிருந்து
அகன்றபோதுதான்
குருதிப்பொருக்குகளை
மருந்திடவேண்டும்
இப்பணி
வேம்பெண்ணையில்
மஞ்சளுடன்
சேர்த்துக்குழைத்த
மருந்துவிழுதை
புல்கற்றைகளை
தாடையிறுகி
பரிநிலையிலிருந்து
பாடலாகவும்
சிரிப்பாகவும்
தொடங்கிவிட்டிருக்கிறான்
காவல்மாடத்திற்குமேல்
அந்திவிளக்குகளின்
