சீர்நடையுடன்
சிற்றோய்வுக்கும்
கால்மாற்றுதலுக்கும்
பொழுதளிக்கப்பட்டது
விழிசரித்தபோது
எச்சில்குழாய்கள்
ஓய்வெடுத்ததும்
குடிக்கச்
இனிப்பால்
ஊக்கம்கொண்ட
காலுதறிக்கொண்டதும்
சிற்றோய்வுக்குள்
சென்றுமீண்டான்
தத்தளிப்பதாகத்
ஓருடலெனக்
கணித்துக்கொண்டே
மீன்கணக்கு
அப்பயணத்திசையை
வழிதவறிச்
முதல்புலரிக்கு
அணைத்துவிடவும்
வாளுறைகளுக்கும்
நீர்ப்பையை
ஒலியெழாது
குற்றோய்வு
குரலுக்கெனச்
அரைப்பிறை
விரித்தமைத்தது
கனல்களாக
ஓசையாகக்
பெரியபடைதான்
வழிந்துபரந்ததுபோல
பாயவேண்டியதுதான்
அமைவதற்கில்லை
எண்ணுவதுபோன்றவர்
வந்துசேர்ந்திருக்கமுடியும்
சொல்பரவல்
விராடப்படையினர்
அரைத்துயில்கொண்டனர்
கடிவாள
ஒலித்ததைக்
சிற்றாறொன்றில்
நீராடிக்கொண்டிருந்தாள்
கூடைக்காக
பிளந்துகொண்டிருந்தான்
இளமகளாகவே
கொம்பொலியில்
கிழே
விராடப்படையினரை
அமைக்கப்படுகிறதென்பது
படைகளைப்போல
செம்மண்நிலத்திலிருந்த
ஒளிபெற்றுக்கொண்டே
தாக்கவேண்டியதுதான்
படைசூழ்கையே
கலைகிறார்கள்
உளம்கொண்டிருக்கும்
பொறுத்திருக்கிறோம்
கடலொளி
மச்சர்படைகள்
ஒழுங்கமைந்தன
சூழ்கையின்
தரையிலமர்ந்த
வேலவர்
நிலைவில்லவர்
அமையுமென்றே
வீணடித்துவிட்டோம்
இஞ்சிப்புல்வெளி
புல்தாள்கள்
எரிதழல்களாக
நோக்குபின்னி
பறக்கச்செய்தபடி
நீர்ப்பரப்புபோல
விற்புரவி
வழிந்திறங்கிச்
நிலம்கருகி
வில்புரவி
செம்புரவிப்படை
தொடுக்கத்தொடங்கினர்
அனல்சுவருக்கு
கரும்புகையைக்
அணியமைவுகளும்
வெறும்கூட்டமென்று
வஞ்சம்கொண்ட
விழுபவர்களால்
மச்சர்படைகளின்
அழிக்கப்பட்டுவிட்டது
குறுகியகால
படகுப்போருக்கு
தீயைக்
தடையென்றாக
தசைத்திரளென்றாயினர்
வேட்டையின்போது
மலைச்சந்துகளில்
கொல்வதுண்டு
உருவும்போதும்
அருவருப்பாகியது
நிறைத்துக்கொண்டபோது
கொன்றழிக்கமுடியுமோ
கசந்துவழிய
குத்தவேண்டிய
வியர்வையா
பறந்தணைவதைப்போல
அனல்பொறிகள்போல
வீழ்ந்துகொண்டே
தோற்கவசத்தைத்
துளைத்தபடி
உள்ளிறங்கியிருந்தது
குத்துண்டு
மச்சன்மேல்
துண்டுகளாகத்
நிணக்குருதி
நெட்டித்
உணராமலிருந்தாலும்
நிணக்குருதியில்
முட்டிமோதிக்கொள்கின்றன
எதிர்நின்றுகொண்டிருந்தனர்
மானுடன்போலவே
குருவியலகுபோல
கவசமொன்றை
கழுத்துமுனைகளில்
வெறியென்றாக
உடற்பெருக்குக்கு
நாணிறுக்கி
துரியோதனனைக்காத்து
விராடர்களும்
உத்தரனையே
வீழ்ந்தோ
புறமிட்டோடியோ
மகுடத்திலும்
கவசம்மேல்
சுழலத்தொடங்க
பின்வாங்குவதற்கான
பின்வாங்கிச்செல்ல
தோள்தூக்கி
கஜனைச்
பின்வாங்கிச்செல்லும்
துரத்திச்செல்லத்
நாகக்கொடியும்
நிலைகொள்ளும்பொருட்டு
பரிநடைத்
முழங்கிக்கொண்டிருந்ததை
தாளத்திலேயே
சுமந்துகொண்டிருந்தது
ஓசையடங்கியபோது
கரிநடை
காகக்கொடிக்கு
சுட்டதுபோல
தைக்கப்பட்டிருந்தது
கழற்றுவார்கள்
கட்டுபோட
அம்புமுனையை
அகற்றலாகாது
குருதியறியாத
வீசிவிட்டிருந்தான்
உத்தரனுடன்
காயமடையாத
ஒதுங்கும்படியும்
காயமடைந்தவர்கள்
புறக்களப்
நிலையிலிருந்தவர்கள்
தள்ளாடியும்
கஜனை
எழாதவர்களை
களநெறி
தைத்தவர்கள்
முடமானவர்கள்
நீண்டவேல்களுடன்
கிடந்தவர்களின்
அடுத்தவரை
தன்னினைவிலாது
துடித்துக்கொண்டிருந்தனர்
நினைவிருந்தவர்கள்
கொல்கிறார்களா
நம்மவர்களையுமா
இறத்தலே
இளம்வீரனை
புறக்களத்தான்
குத்திக்கொல்வதை
புண்பட்டவர்களை
புகையிழுத்தனர்
எரிமதுவை
அம்புமுனையைப்பற்றி
ஏனத்தில்
ஊறிமிதந்த
பஞ்சின்மேல்
வாழைப்பட்டையால்
தேன்மெழுகைப்
விளிம்பினூடாக
நம்மவரா
எரிப்பார்களா
பஞ்சமில்லையே
விலக்கிக்கொள்வார்கள்
தோலுக்காக
