ஐந்துமுகத்தழல்
மரநிழல்
நடுங்கியபின்
மடியிலேறி
மாவீரனல்லவா
அரசனல்லவா
படுத்திருக்கிறது
சொல்வனவற்றில்
பாதியைத்தானே
தோன்றுமடி
ஆத்மனுக்கு
அடைவதெல்லாம்
நினைவூட்டல்
இக்கண்களுக்கு
சித்ராங்கதையும்
மாறினார்கள்
பெண்பாம்பு
ஆண்பாம்பு
நீட்டித்து
ஸ்வப்னம்
துரியம்
கண்களா
பாம்பாகிவிட்டாய்
இமைக்காதிருந்தன
கரையேறியபோது
மனிதர்களாகி
பேய்களா
தேவர்களா
கடிந்தபடி
சித்ராங்கதைக்கும்
நக்கினார்
நக்கினாள்
நக்கினார்கள்
கட்டிவிடலாம்
நல்லவள்
அந்தப்பேய்
பதறியவள்
சொற்கரைகள்
படுத்திருந்தார்கள்
கிளுகிளுத்து
அழுதார்களா
துரத்திக்
வீசுகின்றன
திக்கலும்
விரைவுமாக
இந்தப்பாறைகளை
உடைக்கமுடியும்
சென்றடைந்திருக்கிறான்
காதலையும்
இறங்குபவர்கள்
நீச்சலிடுவதை
விழிகூர்த்து
அங்கிருந்ததாக
இக்காவியங்களில்
நாயகர்கள்
ஒருவரல்ல
விராடர்கள்
பெண்ணுமாக
சொல்விக்கியவர்களாக
உடல்நெளிந்த
ஆண்மகனாகி
கதைகளிலேயே
நிகழமுடியுமென்பதனால்
புகுந்துகொண்ட
மூச்சொலியாக
நோக்கமுடியாதவர்களாக
விலக்கிக்கொண்டனர்
மூத்தகுடியினர்
பொறுக்கவேண்டும்
கொப்பளிப்பதை
சித்தமா
இப்படிகளிலிருந்து
அறிந்துவதில்லை
செம்மணிவிழிகளும்
தழற்சடைப்
பெருக்கும்
ஆலயமுற்றமும்
சிலையும்
பெற்றிருப்பதை
மறைந்தபின்னரே
சொல்மனம்
பிறந்துள்ளது
நாமன்றி
இக்குழவியை
கைதொட்டும்
விழிதொட்டும்
சொல்தொட்டும்
உணர்த்தலாகாது
ஆணென்றே
பழகவும்
தானொரு
இளவரசனென்றே
வளர்ந்தெழச்
சன்னதமெழுகையில்
வெண்துளியை
வளர்த்தெடுக்கும்
அம்மருந்துகளின்
வல்லமைதான்
புறச்சூழல்
நடத்தியதால்
உள்ளத்தையுமே
முதுமருத்துவர்
ஊற்றெடுக்க
ஆணழகன்
உரையாடச்
சேடியரையும்
செவிலியரையும்
அறிந்துவர
அதிர்ச்சியும்
கொண்டிருக்கிறாளென்றும்
வடிவதைக்
கண்ணீரேதான்
அக்காதலன்
அறிந்துவா
விளையாடிச்
உசாவியபோது
அப்பெண்
எல்லைச்
வென்றார்கள்
பெண்ணெழில்
இப்பெண்ணழகை
விருப்பா
நிமித்திகருடனும்
மருத்துவருடனும்
நிகழ்த்தட்டும்
ஆசிரியையாக
அமர்த்தினேன்
சக்தியும்
நிகழத்திக்
புகுந்தமைக்கு
வந்தமையாலேயே
ஆகாதவன்
கொள்ளாதவன்
அம்முழுமை
இங்கெழுந்தருளியது
ஆக்கியபோதே
உய்த்தறிந்திருக்கவேண்டும்
புதர்த்தீவுகளிலும்
கொலைவில்லும்
கூர்மையுமாக
குண்டலமாகவும்
கழுத்துமாலையின்
மணிகளாகவும்
அயலவனாகிய
கடந்தாலும்
அழிப்பதென்று
நக்கிக்கொண்டே
முள்விரித்து
புன்னககைத்து
புருஷ
உருவமென்றே
பூண்டார்
தடைகளில்லையே
எல்லைகடந்து
மொழியளித்தாள்
பேரழகுத்தோற்றம்
குடிவாழ்க
பூசெய்கையும்
மானுடவடிவான
ஃபால்குனைக்கும்
சுண்ணக்கல்லாலும்
