பின்பொழுதின்
வெள்ளிவெயில்
இலைவெளி
பளிங்குப்பாறைகள்
முகில்களை
கங்கைப்படகு
பாயாக
கட்டியிருப்பதுபோன்ற
விடுபடுவதற்காக
முழுத்தசைகளையும்
மலைபோன்ற
முகிலுக்குப்பின்னால்
முகிலின்
ஒளித்தூண்களால்
அமைத்திருப்பதாக
செய்யாமலிருக்கவேண்டும்
அயலாகிவிட்டிருக்கவேண்டும்
கவித்துவக்
நிலையழிந்துவிட்டிருந்தனர்
படுத்துக்கிடந்தபடியே
குழறிப்பேசியும்
புலம்பியும்
புரண்டனர்
பூசலிட்டனர்
தேவதாருப்பிசினை
வெறிமயக்கில்
குளம்புகளுமாக
விலாப்பகுதியில்
எழுந்தமர்ந்தும்
ஊனைக்
கொத்திக்கிழித்து
மரங்களுக்குச்
கிழவர்களில்
தலைஆட
இமைசரிந்தனர்
மாலைவேளைக்கான
தொடங்கிவிட்டிருக்கும்
மூழ்கியிருப்பான்
உதவுவார்கள்
அம்புப்பயிற்சி
நோக்கிக்கொண்டிருக்கலாம்
பெருங்குடிலுக்கு
வந்திருப்பாள்
அடைந்துவிட்டிருந்தது
பிறிதைப்போலவே
விடிந்தன
நிகழ்வுகளின்றி
வைசேஷிக
மெய்யியலையும்
நியாயநூலையும்
நீதிநூல்
சூத்திரங்கள்
உரைகளையும்
தேகமுத்ராதரங்கிணி
நூலைக்
தேர்ந்திருந்தது
என்னசெய்யக்கூடும்
தசைகளிலும்
திரும்பிப்பாயும்
சென்றுசேரும்போது
களிமண்ணுருண்டையும்
உடல்வெளிப்பாட்டுக்
அறிந்துகொள்ளக்
புரிந்துகொள்வோம்
அகற்றுவதையே
இந்நூல்
சித்தமில்லா
உள்ளமெனவே
உடல்களெல்லாம்
ஒற்றைப்பிண்டமாகவே
தேகமுத்ராதரங்கிணியில்
விலங்குகளாக
எழுதத்தான்போகிறோம்
விலங்காகவே
ஆக்கமுடியாது
பணியாட்களாக
அனுப்பிக்கொண்டே
பெண்கேட்க
விடுத்தால்
அறிவிப்பதற்கான
செய்தியமைப்பை
உருவாக்கியிருக்கிறேன்
ஜராசந்தனின்
செல்வதுதான்
விளையாட்டுப்பேச்சு
நீண்டநாள்
சூட்டியிருப்போம்
அல்லாதவர்களிடம்
ஏட்டுச்சுவடிகளைக்
முடியாததனால்
மணம்புரிந்துகொள்கிறார்கள்
அமர்ந்திருக்கிறாய்
நிலவைத்தானே
துயிலப்போகிறேன்
சுளித்துவிட்டு
கீழிறங்கப்போனபோது
கிளைப்பரப்பின்
அகன்றதை
இங்கிருப்பீர்கள்
விரும்பவில்லையா
ஒருங்குசெய்திருப்பேனே
கண்டிருக்கமாட்டாய்
அகச்சோர்வடைவதைக்
அகச்சோர்வா
நோக்கினீர்கள்
சென்றுவிட்டீர்கள்
பெரியவனாவேன்
உடன்பிறந்தாரை
எழுந்தமைக்காக
உளச்சோர்வு
உள்ளத்தூய்மை
வலிமைகொண்டவன்
கொட்டினாலும்
மூச்சுக்காற்றிலேயே
மறக்கமுடியாத
நிகழ்வொன்றை
நச்சுச்சுனை
உள்ளத்தைக்
குவிப்பவர்கள்
இறந்திருக்கலாமென
வாழும்போதுகூட
மீண்டுவந்ததுமே
கொன்றிருக்கவேண்டும்
அடைந்திருப்பீர்கள்
கொல்வீர்கள்
தோற்றவர்களை
கொன்றுவிடுகிறோம்
காரணத்தையே
தோற்கடித்தவர்களை
நஞ்சாக
உங்களுக்கோ
குலத்திற்கோ
அளித்தாலும்கூட
தங்களுக்கும்
குலத்திற்கும்
சொல்லவைத்தேன்
இழிவுணர்ச்சியை
தோற்றுவிட்டேன்
எழுச்சிக்குரிய
அகமறிந்ததில்லை
கீழ்மையைக்கூட
அகம்நிறைந்தவன்
பெரியதோள்களை
மிகப்பெரியவனாக
நிறையச்
வணங்குவதில்லை
மன்னித்துக்கொண்டிரு
கலைந்தான்
உலரச்செய்தான்
பேசுகிறேனா
கிளையைப்பற்றி
அன்னையா
பேசியதனால்
தள்ளச்சென்றான்
கட்டிப்பிடித்தபடி
கழையை
வளைத்துப்பிடித்து
பிடித்துப்பார்
அரக்கர்களிலேயே
முதிர்வுடன்
குலத்திற்கே
முதிராச்
சிறுவனாகவும்
அவனைப்பிடிக்கச்
பிடிக்கப்பட
தோற்கலாகாது
தோற்பதனால்தான்
விழிமூடுவேன்
நினைவுடன்தான்
முலைகளைப்போல
ஆறுதல்படுத்துபவை
இவற்றைவிட
ஊறிப்பெருகுபவை
நானில்லாமல்
யானைகளெல்லாம்
என்னைவிடப்பெரியவன்
மரங்களைவிடப்
கடோத்கஜனைப்
பிடித்துவிட்டேன்
பிடிக்கத்தான்
சேர்ந்திருந்தாலே
வந்துவிடுவாய்
பிரம்புக்கொடியைப்
குடிகளுக்குக்
காட்டுவோம்
கிளையொன்றைப்
சாயும்வரை
புகுத்திக்கொண்டான்
தடவிக்கொண்டிந்தான்
பெரியபாட்டனாரைப்
தடவித்தான்
பார்ப்பார்
தடவும்போது
அறிந்துகொள்வதாகத்
இறுக்கிப்பிடிக்கும்போதுதான்
முழங்கையை
கடித்துப்பார்க்கும்போது
தின்றுவிடுவார்கள்
ஆகிவிடுவார்கள்
அந்திச்செம்மையில்
கீழிறங்கிக்
மேகக்குவையில்
முழுமைகொள்வதுபோல
இலைப்பரப்புகளெல்லாம்
மேகத்திரள்
அணையத்
வளைகோட்டில்
கரைந்தழிவதுபோல
செந்நிறவட்டத்தின்
பச்சைநிறம்
தோன்றித்தோன்றி
தவிப்பது
மேல்விளிம்பு
சூரியனில்
அலைக்கழியும்
அடிக்கப்பட்டு
அலைக்கழிக்கப்படுபவை
பனந்தத்தைகள்
இலைவிரிவில்
அம்புமுனைகள்
ஏந்தியிருந்தன
இலைக்குவைகளுக்குள்
சருகுக்கரித்
ழாக்
துயரம்கொண்டவை
ஒளியிழந்து
இருளத்
