களமெழுந்து
நுழையக்கூடுமென்றார்கள்
செய்யத்தொடங்கினார்கள்
முழக்கத்தையே
வெற்றிக்குரல்களும்
களிப்போசைகளும்
மையத்தெருவிற்கு
கூடிநின்றிருப்பதையே
முழங்கிக்கொண்டிருந்ததென்றாலும்
ஊக்கமோ
தங்களுக்குள்தான்
நடப்பவன்போல்
ஐயங்கொண்டிருந்தது
குழுக்களைக்
வென்றிருக்கிறாரோ
ஐயங்கொண்டிருந்ததை
வென்றிருக்கக்கூடும்
அவ்வறிவிப்பென்று
யானைகளின்மேல்
பாணர்மேல்
பொங்கவில்லை
சுழன்றுவந்தனர்
மதுச்சாலை
அருந்திக்கொண்டிருப்பவர்களின்
செப்புக்காசுகளுக்கு
சிறுகுடம்
அமர்ந்ததைக்கண்டு
தணித்தனர்
பேசுவதாகக்கருதி
அவ்வெற்றியினூடாக
நிறுவிக்கொண்டுவிட்டார்
ஒற்றுமைக்கு
எண்ணியதால்தான்
கொண்டவராக்கும்
விரிசலிட்டுச்
சரியுமென்பது
அநிருத்தரை
அப்பெண்ணைச்
துணைவியாக்கி
அழைத்துவரப்போகிறார்
சொல்லளிக்கப்பட்டுள்ளது
பிரத்யும்னரை
பிரத்யும்னரே
முடிசூட்டப்படவில்லை
குடித்தெய்வங்களுக்கே
ஏவல்செய்பவர்கள்
கேள்விப்படும்
தோல்வியினூடாக
தருக்கழிந்து
சிறிதாகவேண்டுமென்று
சிறிதாகிவிட்டதாக
அளவில்லை
காலத்திற்குமேல்
தலையெழுந்து
நிற்பவர்களை
பெருவிருந்தொன்று
அசுரருடன்
கொள்வதாகவும்
மாசுற்றது
முடிவேந்தர்
எழவேண்டுமென்றுதான்
கூவக்
சொல்லளித்துவிட்டு
கேலிச்சிரிப்பாகவும்
ஏளனச்சொல்லாகவும்
பூசப்படவில்லை
வண்ணமிழந்தன
மட்கின
தூய்மைப்படுத்தப்படாமல்
ஆணைவந்த
செப்பனிடும்
நினைவிலிருந்ததையே
மீளுருக்கொண்ட
கொள்கிறார்களோ
இருக்கிறதென்றுதான்
கன்னியாக்கும்படி
தொழிலறிந்தவர்கள்
இருப்பதைப்போலத்தான்
அரசனாக்குவதாக
சொல்லளித்திருப்பதை
குலமென்பது
சிறுமன்றொன்றில்
அக்கடிமணம்
முன்செல்கிறது
கட்டப்பட்டிருக்கிறது
மணற்தரையில்தான்
அடித்தளமிடப்பட்டுள்ளது
அந்தராளத்தின்
பாதைகளிலிருந்து
அவ்வொழுக்கு
கற்பரப்பாக
மழைவில்லென
வண்டிச்சகடங்களும்
வழுவழுப்பாக்கப்பட்டு
முதற்காலையின்
மெழுகியதுபோல்
எளிதாகச்சென்றன
சீரொழுக்கால்
பெருங்கலங்கள்போல
பின்னகர்வதாகத்
கணித்துக்கொண்டிருந்தனர்
வணிகப்பெருக்கை
வெண்மாவுக்
குமிழிகளாகப்
ஓடுபோட்ட
வழியெங்குமிருந்த
செந்துகில்
உறைமூடிய
அணைக்கப்பட்ட
மீனெண்ணைப்
தாங்கிக்கொத்துகளும்
காவல்மாடத்திற்குக்
ஒருங்கமைக்கப்பட்டிருந்தமையால்
முனைகளின்
கூர்களை
கூர்களும்
விழிதாழ்த்திக்கொண்டான்
கனிவிற்கு
வணிகநிரையிலிருந்து
குடிநிரையில்
சுபாலரும்
அக்குழுவைச்
சேர்ந்தவரல்லவா
வரவிரும்புகிறேன்
வாய்ப்பின்றியும்
விளிம்புகளில்தான்
வழிப்பயணிகளுக்கு
கடைக்கண்
கட்டப்பட்டவையென
மீண்டிருப்பதை
அணித்தூண்கள்
மாலைநிரைகள்
கப்பலிலும்
வந்திறங்கிக்
விற்பதற்காகவே
குழுக்களுக்குமேல்
எழில்நிலையிலுள்ள
காலணிகளிலும்
குதிரைச்சேணங்களிலும்கூட
பலநாட்டு
அங்காடித்தெருவில்
கூலவகைகளும்
நோக்குதிசை
விழிமலைத்துச்
பொதிகளுடனும்
பைகளுடனும்
வந்தடிக்கும்
மேலாடைகளின்
நுரைத்தெறிப்புகள்
கூட்டத்தைக்கீறி
அரைவிழியால்
நிறுத்தியதனால்
துறைமேடைகளைக்
இதனளவிற்கு
நண்டுக்கூட்டம்போல
முள்கொம்பசைக்கும்
உயரத்திலிருப்பதை
சாளரநிரையின்
முதலைப்பாம்பின்
உருவத்துடன்
சிம்மநாகமும்
முதலைநாகமும்
ஆளிநாகமும்
பிறகலங்கள்
துறைமேடைகளிலிருந்து
எறும்புநிரைகள்போல
திரும்பிக்கொண்டிருப்பதாக
விரைந்திறங்குவதற்கு
சுழன்றிறங்குவது
பெரும்சுழல்திகிரி
தங்கியுள்ளனர்
ஒற்றைத்திகிரியெனத்
துணைவியரிலாக
சத்யபாமையாலும்
ருக்மிணியாலும்
பகிர்ந்துகொண்டிருக்கிறார்கள்
எல்லைப்புறக்
ஒன்றுகூடுவதே
சொல்லாடியதாக
ஒருங்கிணைக்கப்படுகிறது
கோகுலத்துத்
ஒன்றுபட்டிருக்கிறார்கள்
தனிப்பிரிவுகளாக
தெரியத்தொடங்கிவிட்டது
இச்சிறுபொழுதிற்குள்ளாகவே
மூன்றுமூறை
பெருமாளிகைகளின்
திரைசீலை
பொலனணிச்
நிலத்திலிருந்தும்
பறந்தலையவிட்டு
உடலிலாதவனாக
நெடும்பொழுதுக்குப்பின்
காத்திருப்பவர்கள்போல்
கரந்திருக்கிறார்கள்
பிறிதெதற்கோ
விரகோத்கண்டிதைகளாக
சரமுல்லை
வெண்முத்துகளாகச்
கூரைவரை
அக்கொடிப்பெருக்கை
குழலோசையன்றி
ஒலிப்பதில்லை
உள்ளனலே
நிற்பவர்களும்
நடப்பவர்களும்கூட
விழிகுழிந்த
முதுமகள்கள்கூட
கோபியரின்
விழிவளைத்தபோது
அனல்விழி
அவ்வாயிற்
சதுரத்தினூடாக
