இமயப்பனிமலையின்
தேவதாருக்காடு
சௌகந்திகம்
வெண்மலரிதழ்கள்
நிலம்விட்டு
மலைநாடி
சுகந்தவாகினி
தனிக்குடில்
தேவதாருச்
சமிதையால்
அனலோம்பினார்
அப்புகையை
முகில்கொழுந்துகளை
விளக்குவதற்காக
சௌகந்திகத்தில்
பசுங்கோபுரங்களென
தேவதாருக்களால்
குடிலமைத்துக்கொண்டே
அறிவர்களாகிய
ஒழியாதொலிக்கவே
தீயதென்று
தங்காதாயிற்று
பிறசெடிகளின்
தேவதாருக்களுடன்
நல்மணம்
கனியுண்ட
கமழ்ந்தது
வேதவனம்
சொல்லினாலேயே
அனலெழுப்பும்
நுண்ணொலி
வேதச்சொல்லவை
அவைமுனிவர்
சிறகுமில்லை
நாநழுவி
கொண்டாகவேண்டிய
அடக்கத்தைச்
தடுத்துவைக்கப்படட்டும்
குடில்மீண்ட
ஆணவமற்ற
இதுவென்றே
புவியனைத்துக்கும்
மும்முதல்தெய்வங்களேயானாலும்
வென்றதே
அறுத்தெறிவேன்
வெல்கையில்
நாணுகையில்
நாணுபவையும்
உலவிக்கொண்டிருந்தார்
உடலுள்
முடிவுகொண்டிருந்தார்
எரியெழுப்பினார்
வேதச்சொல்கொண்டு
மேதாதேவியை
வாலறிவையே
பொருளென்றாகுக
தென்னிசை
மெய்மைக்குக்
நெளிவுகொண்ட
பொருள்கடந்து
மொழிகடந்து
ஆழம்வரை
தலைவணங்குவதனால்
பெருமையிழப்பதில்லை
அவியெடுத்து
திரள்க
பொய்யாகுமென்றால்
பிழைபடுக
மேதாதேவியே
மேதாதேவி
பதைத்தாள்
ஆணையென்று
நிலைநிறுத்துவதென்றே
சொல்லனைத்தையும்
கலைமகளைக்
மெய்மையாகிய
படைக்கட்டும்
தந்தைக்குத்
மூலாதாரத்திலிருந்து
நாவாடியது
சுவாதிஷ்டானத்திலிருந்து
அனாகதத்தின்
பச்சையொளி
விசுத்தியின்
ஆக்ஞையின்
சகஸ்ரத்தின்
ககனப்பெருவெளியில்
மேதையைப்
நிகருலகு
ஆழ்கனவுகளை
பருவுருக்கொண்ட
கழுகுக்கால்களும்
புலிமுகமும்
வெண்கரடித்தோல்
கால்பெற்று
மரக்கூட்டத்திலிருந்து
சௌகந்திகக்
முதலாமவராகிய
செதில்வாலும்
முட்புதர்ச்செடியின்
வேரடிபோல
இளம்பனையின்
ஓலைபோன்ற
தோல்சிறகுகளை
ஊடுருவவிட்டு
சூழ்ச்சியா
தோலிமைகளை
கோலிழுபட்டதுபோல
சிறகடுக்கை
அக்காற்றேற்று
அத்ரியின்
மாப்பிரந்தனர்
மாற்றில்லாதது
நேர்நோக்கி
பிழைபட்ட
பிழையாக்கிக்கொண்டிருக்கிறது
நாவெடுத்தபின்
கலைமகளைப்
பிறபுவியின்
படைப்புகளில்
ஒன்றுகலந்தன
சிறகுகொண்டன
படைப்புப்பெருக்கை
படைப்புவெறி
மூழ்கிக்கிடந்தான்
உருவாகவும்
இறப்பென்பதே
இறப்பின்றிப்
துலாத்தட்டு
நிகரிழந்தது
ஆக்கப்பட்டவற்றை
நிறுத்துவதே
துலாக்கோலினால்தான்
மொழிசென்று
தொட்டாகவேண்டும்
பாசவடம்
பற்றமுடியும்
அருளல்வேண்டும்
கட்டின்றிப்பெருகி
கனவுக்கொந்தளிப்பைக்
விலங்குகளைப்
தூக்கிச்சென்றன
நண்டுக்கால்களுடன்
நிலத்திலறைந்து
வகைப்பாடும்
தொகைப்பாடும்
ஒப்புமையும்
வேற்றுமையும்
சிதறடித்துவிட்டிருந்தன
களிவெறியிலென
நடமிட்டுக்கொண்டிருந்த
விழிமயங்கியிருந்த
கனவுமீளுங்கள்
யாப்பவள்
அசைத்துக்காட்டினான்
எங்கிருக்கிறோமென்றறியாது
கேட்கவேயில்லை
கலையரசி
நெறியிருக்கும்
களியாட்டமில்லை
களியாட்டில்லாது
படைப்பெழுச்சியும்
ஆக்கங்கள்
நிகரற்றவை
அழிவற்றவை
வீண்சொல்லாடி
களைகிறோம்
உச்சத்தைக்
சிறுக்கின்றன
இப்படைப்புக்
ஆக்கல்
புரத்தல்
பெருநிலைகளில்
நிகர்செய்யப்பட்டது
வெண்மலரில்
இப்படைப்புகளை
புரப்பவை
எல்லைகொண்ட
சிற்றுலகங்களை
இப்படைப்புப்
துயருற்றவளாக
முடியேறிச்
முதற்பெரும்சிவத்தின்
அழிப்பவனே
அறம்புரக்க
விழிசூடுக
அலைசுருண்டு
பனிச்சரிவுகளால்
பொன்னுருகும்
செந்தழல்வண்ணன்
இறையுருவே
அச்சிவன்
எரிசூடிய
பெருமலையென்றானான்
பனிப்பாளங்கள்
பேராறுகளாகச்
அருவிகளென்றாகின
எரிகொண்ட
பெருகிஎழுந்து
முகில்களாகி
வெண்குடையெனக்
நெற்றிவிழி
செம்பாறைக்குழம்பெழுந்து
அவ்வனல்துளியிலிருந்து
கரியுடல்
பைரவசிவம்
படைப்போனை
முதற்சிவம்
நகையுமாக
மேதாதேவியுடன்
நடமிட்டுக்கொண்டிருந்தான்
படைப்பிறைவனின்
பைரவனிடம்
அனல்பெருந்தூண்
வெங்கனலில்
பிறவுலகு
சாம்பலாகியது
பெரும்புயல்காற்றில்
அச்சாம்பலும்
அலைநெளிந்து
அனல்தூணைக்
நெறியிலியே
மீறப்படக்கூடாதவை
பைரவசிவத்தைக்
படைப்பென்று
புவனம்
படைக்கப்பட்டவை
மொழியிலுள்ளன
அப்படைப்பிலுள்ளான்
மீட்டுக்கொள்க
முதற்பெரும்சிவம்
மீட்டெடுத்தாள்
அறிவிழியும்
படைப்பென்பதே
பிழைபாடுதான்
பிழைக்குள்
மீறாது
உயிர்கொள்வதில்லை
படைப்புக்குள்
செயலுக்குப்
பொறுப்பாகவேண்டும்
இயையா
பேரறிவென்பது
பித்தே
முதற்சிவத்தின்
முரல
நீங்களியற்றிய
உதிருமிடத்தில்
நிலைகொள்வேன்
பிரம்மகபாலத்தை
ஒட்டிக்கொண்டிருப்பதைக்
உதறியும்
இக்கபாலத்துடன்
தலைகொய்யும்போது
விலக்கும்படி
பித்தெடுக்க
அப்பெருங்களியாட்டுதான்
உற்றிருக்கவேண்டும்
அவ்விழிகளைத்தான்
புணரும்போதும்
கொல்லலாகாதென்றனர்
அவ்விரண்டைவிடவும்
மேலானதொன்றில்
இருந்தவனை
அவ்விரண்டும்
இன்றுணர்கிறேன்
தலைகொய்கையில்
பயன்படுத்தினாய்
கபாலம்
கழன்றுதிரும்
உதிர்கையில்
பொங்குநிலையை
அதிலாடுகையில்
உடல்வீங்க
இரப்பதற்கே
உதிர்வதாக
தொல்சிவம்
பசிநிறைய
சூம்பிக்கூம்பிய
ஒளிமங்கிய
பார்ப்புக்கொலைப்
உடும்புத்தோல்
கங்காளத்தை
திரிந்தது
இல்லம்தோறும்
இரந்துண்டது
சுவைகோடி
தீர்ந்தபின்னும்
கங்காளத்தின்
முகிலடுக்குகளில்
பெருங்காலமாக
இருநீர்
வளைந்தொழுகிய
காசித்துறைக்கு
வரணாவும்
அஸியும்
பிறைவடிவப்
வானேற்றும்பொருட்டு
ஒவ்வொருவரிடமாகச்
இரந்தது
கரியபேருடலும்
கப்பரையும்
கங்காளம்
மீட்டிவந்த
காட்டுருவனை
அழல்கண்டு
வெம்மைகொண்டதை
பதிவதைக்
மருண்டனர்
விண்ணுருவன்
நோயுருக்கொண்ட
சுளித்தனர்
நீர்க்கரைநோக்கி
விஸ்வக்சேனன்
தண்டுப்படையை
தாக்கவந்தான்
நிலத்திட்டது
உடல்கிடந்து
படியிறங்கியது
பைரவசிவத்தின்
கழுத்துப்பெருநரம்பை
துளையூற்றென
சீறிப்பெருகிய
அருந்தும்தோறும்
நாவாகித்
கங்காளநாதத்திற்கு
நடமிடலானான்
இடம்நிலை
மடிந்தமர்ந்த
பழந்துணியெனப்
படிந்தமைந்தது
கைக்குவிகைகளில்
விரல்மலர்கைகளில்
புரத்தலும்
வெள்ளித்தட்டுடன்
