கல்மாஷபுரிக்கு
மழைமூட்டம்
வணிகர்களாக
மாறுவேடமிட்டு
அங்கநாட்டைக்
அலைவிரிவில்
விரித்துச்சென்ற
வணிகப்படகின்
நான்குநாழிகைநேரத்தில்
கல்மாஷபுரி
மாறிவிட்டிருந்தார்
உருமாறிக்கொண்டிருந்தார்
அரங்கத்தில்
அறிந்திருக்காத
மலைக்காற்று
நுரைவெண்மையின்
நிழலுருவாக
நோக்கியபோதே
மூச்சிளைப்பாறினார்
மூச்சொலியால்
குளிரா
கொதிக்கிறது
எழுவதுபோலத்
நின்றிருப்பது
ஆறல்ல
ஒலியல்லவா
அழுத்தமானது
காட்டிக்கொள்கிறது
எரிபவர்களுக்கு
துருபதனா
சொல்லோடை
வெளிவருவதுபோல
உருவாக்கிக்கொள்கிறார்
முந்தையகணம்
வெண்சுவராக்கி
வியக்கிறீர்கள்
ஊறிக்கொண்டே
பேசாதுபோனால்
அடைத்துவிடும்
தன்குரலைக்
இருட்டைப்போல
அழகுள்ளது
தனித்துவிட்டுவிடுகிறது
வெல்கிறோம்
கரையமுடியுமெனத்
உணர்வுகளாக
எண்ணங்களாக
இணைத்திருக்கிறது
இருளால்
சூழ்ந்திருக்கையில்தான்
தனித்திருப்பதன்
சொல்லின்மையின்
தனித்திருப்பது
எப்படிப்பட்டது
தனித்திருப்பதைக்
அதைப்புரிந்துகொள்ளமுடியும்
துருவனைத்தவிர
விடிந்தபின்னரும்
எஞ்சியிருப்பான்
கண்டதை
தௌம்ரர்தான்
உணவுண்ணத்
குடிப்பதற்கும்
தின்பதற்கும்
சக்ரசேனா
என்னசெய்கிறாய்
அச்சமெழுந்தது
உணவுண்ணுகிறீர்கள்
நல்லதா
எரிந்தழிகின்றன
மருத்துவநூலை
எஞ்சியிருந்தால்தான்
உணவில்லை
குருதிகூட
எரிந்தழியக்கூடும்
வாரங்களிலேயே
உடல்கனத்து
வலுப்பெற்றுவிட்டார்
இமயமலைப்பயணமும்
மீட்டுவிட்டன
நம்பினார்கள்
குலதெய்வத்திற்கு
துருபதனிடமிருந்த
திரும்பிவந்தபின்
அரசப்பொறுப்பை
ஏற்கவேயில்லை
அவைநிமித்திகர்களை
நிமித்தச்சுவடிகளை
அங்கிருக்காததுபோல
பேசியும்கூட
பேசப்பட்டவை
விரியமுடியுமா
புறவுலகத்தை
நெருப்பைப்பற்றியே
நெருப்பைக்கொண்டு
விளக்கிவிடமுயல்பவர்
எண்ணியிருக்கிறோமா
அழிதலே
இருப்பாகக்
சுமந்துகொண்டிருக்கின்றன
நெருப்போ
உதறிக்கொண்டிருக்கிறது
நெருப்பென்றால்
திமிறல்
காட்சிவடிவம்
பிரம்மத்திற்கு
சினமல்லவா
சொல்லிக்கொண்டிருக்கிறது
நெருப்பென்பது
விண்ணுக்குச்
அழித்துக்கொண்டே
ஆக்கத்தை
ஆக்கத்தைவிட
இறைச்சக்திகளுக்கு
வேள்விக்குளங்கள்
நின்றெரிகிறது
அல்லாதவையும்
நெருப்பல்லாத
இயல்பென்பதனால்
உணவுமன்றி
அறிவதற்கேதுமில்லை
வளர்ப்பதுபோல
அவியிடுவதைப்போல
அழிவதுபோல
கவளமாக
நடமிடுக
விண்நடனமாக
பெருவல்லமையே
துயில்வார்
சுவடியுடன்
காத்திருந்தவர்கள்
இவர்களே
தொடங்கும்போதே
வைதிகர்களான
யாஜரும்
உபயாஜரும்
எண்ணியன
எய்தும்
பூதவேள்வியின்
கலையறிந்தவர்கள்
ஆணையிட்டுவிட்டேன்
வணிகக்கலம்
ஒருங்குகிறது
வேடமிட்டுச்
சிதாகாசத்தில்
இம்மண்ணிலிறக்கியாகவேண்டும்
அமுதநதி
நச்சுப்பெருக்கு
இவர்களைக்கொண்டு
கொண்டுவரப்போகிறேன்
இறங்கிக்கொண்டனர்
கோயில்களும்
சத்திரங்களும்
கூலவணிகர்கள்போல
நகர்வீதியிலும்
சந்தையிலும்
யாஜர்
உபயாஜர்
சகோதரர்களைப்பற்றி
விசாரித்தபோது
பெயர்களையே
மதுக்கடைகளில்
கங்கையோரத்தில்
சதுப்புக்குழி
தொழுநோயாளிகளுக்கான
மதுக்கடை
வேளாப்பிராமணன்
யாஜரைப்பற்றி
தெறித்துவிழுவதுபோன்ற
தவளைக்
பீதாகரன்
மீனில்லாமல்
தொழுநோயாளிகள்
மறந்தாலும்
எரிகுளத்தை
பிச்சை
தொழுநோயாளி
விட்டெறிந்து
மடிச்சீலைகளில்
கள்விற்றவனும்
தொழுநோயாளியாக
குழாய்களில்
பீதாகரனுக்கு
வாங்கிக்கொடுத்தார்
மூங்கில்கோப்பையை
விரலற்ற
தாடிமயிரில்
கள்வழிய
அருமையான
அதோடு
அனுப்புவது
கண்சிமிட்டினான்
குறுகட்டும்
இழந்திருக்கிறோம்
நகைப்புகள்
பீளைபடிந்த
அனைத்துச்செய்திகளும்
பொருள்மிக்கவையே
உதிர்ந்திருக்கிறோம்
நகரங்களின்
மட்கிக்கொண்டிருக்கிறோம்
தாங்குவதில்லை
குடித்தபின்
யாஜ
உபயாஜர்களின்
வந்தடையலாம்
யாஜர்கள்
அதர்வம்
வடதிசைக்
குபேரன்
வாழ்த்துவானாக
நகைத்துக்கொண்டிருப்பதாக
பூணுகிறார்கள்
ஊனம்
ஊனத்தையே
காட்டுவதுதான்
மையப்புள்ளியாக
நிலைகொள்கிறான்
வடதிசையை
குபேரனே
நிலைபேறுள்ளவர்
குபேரனும்
அங்கிருந்துகொண்டே
துருவனுக்கும்
அரியநோய்
உரக்கநகைத்தனர்
குடித்துக்குடித்துச்
சிரிப்பார்கள்
வைதிகக்
குலப்பிறப்புடையவன்
இழிசினருடன்
குடித்தாகவேண்டும்
மூக்குவழிய
அருந்தியாகவேண்டும்
ஊரைப்பற்றி
இருக்குமிடத்துக்கு
காட்டுவாசிகள்
விசையிலேயே
உதவமுடியும்
உடல்விவரணையுடன்
என்பெயரைச்
மிருண்மய
மகாவைதிகர்கள்
வேதியமங்கலத்
வேதியரிடம்
யாஜர்களைப்பற்றி
விசாரித்தபோதே
பீதியில்
தெருவோரத்து
வரிசைகளில்
திண்ணைகள்
விசாரிக்கப்பட்ட
அந்தப்பாவமும்
சிரசில்
ஆபிசாரம்
வைதிகனைப்பற்றி
நினைப்பதும்கூட
தவறுவதே
கோயிலைச்
உதவவில்லை
ஊரில்தான்
இடங்களுக்கு
ஒளித்துவைக்கமுடியாதது
தவறவிடமுடியாது
நோக்குவோம்
சந்து
கட்டபட்ட
புல்வேய்ந்ததாக
வாழ்விடம்போலவே
மரக்குறடுகள்
இவ்வூரில்
இடமாகவே
ஏழடிக்குமேல்
நோக்கிவந்தான்
கோரமாக
நாசியே
மயிர்மண்டிய
உதடுத்துண்டுகள்
காவலரே
காஸ்யபகுலத்தின்
மகாபாதரை
தரிசிக்க
சதையாலான
பிண்டம்போல
உணர்வற்று
வைரமணியை
வீட்டிற்கு
கல்லாலேயே
கற்கதவை
எளிதாகத்
மலைத்துப்போய்
உள்ளறைபோல
பெரும்பாலானவை
உள்ளக்கிளர்ச்சியும்
அரக்கமனிதன்
கருவூலங்களில்
இருந்திருக்கக்கூடியவை
பொற்பீடத்தின்
பற்றினார்
இச்செயல்
பயக்கப்போவதில்லை
அளிக்காது
எரிந்தழியட்டும்
தொழுநோயாளிகளிடம்
வேதமென
அப்பொருளை
நிலைமாறாமை
சொன்னதைத்தான்
தவமே
சொல்லெழாமல்
தவித்தார்
எனக்களித்ததே
மீள்வதற்குரிய
