புன்னகையாகியது
உண்டிருப்பாயே
நெஞ்சக்கூட்டுக்குள்ளேயே
எதிர்பார்த்துக்கொண்டிருக்கிறார்
சங்குலனின்
ஒப்படைத்திருக்கிறார்கள்
கற்றுத்தரவேண்டியிருக்கிறது
பணிநீங்குவது
கானேகிவிட்டார்கள்
துயின்றிருப்பீர்கள்
எதைப்பார்க்க
அடைப்பதுபோல
கனைத்தபிறகு
அகநிறைவை
மறையும்பொருட்டே
அந்தப்பற்றினால்தான்
செல்லாதொழிவதே
கைவிடுபடைகளால்
முப்பாட்டன்களின்
அமைக்கப்பட்டிருக்கக்
கொடிவழியினர்தான்
வந்திராவிடில்
அகன்றதில்லை
உடனிருந்திருக்கிறேன்
இளநீலத்துணி
குளிர்ந்தபின்
அலைவின்றி
எழுவதோ
பளிங்குத்திரையென
நிரைமழை
முற்றுமாக
மறந்துவிடுகின்றன
நிகழமுடியுமென்பதை
அவ்வழுகையில்
வந்திருக்கவேண்டியதில்லை
இத்துயரனைத்தையும்
அடையவேண்டியதுமில்லை
துயரடைவதில்
அடைவதில்
தாளாதவர்
தழைந்தார்
குருதிக்குழிகள்
ஓய்வென
ஆறுமா
பெருமரமென
பெருக்கிக்கொள்ளும்பொருட்டு
இழுத்துக்கொண்டுவரும்
திமிறித்தவிக்காமல்
துயரின்மையில்
ஒழுகிக்கொண்டிருப்பதாக
நெடுநாட்களா
ஒட்டிக்கொள்வது
கணிப்பேன்
கணித்துக்
குச்சியொன்றை
அக்குச்சியால்
ராசியிலும்
பிணைந்தவர்
பிறிந்தொன்று
ஓராண்டெனில்
நானூறுக்கு
இந்நீண்டநாட்களில்
இறுதியாகட்டும்
இந்நீர்க்கடன்கள்
விடுதலைகொள்க
எனக்கினியவனாக
உவப்பற்றவனாக
இரும்புப்பாவையுடன்
