திருதராஷ்டிரரில்
களம்படுவார்கள்
முடிந்திருந்தும்
சூழ்ந்துவிட்டது
செய்திருக்கவேண்டியது
சூழ்வோர்
முயன்றானோ
அறம்மீறி
பொறுத்துக்கொண்டேன்
உளமாறும்பொருட்டுகூட
இந்திரப்பிரஸ்தத்தையும்
இயல்வதுமல்ல
மென்சொல்லை
கானேகுக
பழிகளுடனும்
தோற்கடிக்கப்பட்டவனாக
மட்கிச்சாகவேண்டும்
கானுறைத்தெய்வம்
நினைவுகள்தோறும்
இழிமகனாகவே
தெரிவுசெய்யவேண்டியது
பாழுற்று
வாழ்க்கையையா
மைந்தருள்ளத்தில்
நின்றிருக்கச்செய்யும்
அத்தருணத்தையா
தெரிவுசெய்யினும்
நின்றிருப்பதற்கு
மைந்தனுக்கிணையாகப்
தந்தையெனச்
சிறுமைகொள்ள
தெய்வங்களிடமென
தன்னிடமென
தற்சிறுமையால்
அடக்கவியலாதென்று
விழியிருந்திருந்தால்
இப்பாழுயிரை
இரும்புடலுக்குள்
வெளியேறுவதும்
வழிநடத்தப்படுபவன்
வதைப்பதென்றால்
அங்கிருந்ததையே
யாழ்த்தந்திகளின்
இசைச்சொட்டுகள்
வீறிடும்
அருவியென்றாவதுபோல
சென்னிநரம்புகள்
குழைவதை
மெல்லுணர்வுகொள்வதை
மெழுகுச்சிலை
பக்கங்களிலுமாக
துயில்வதுபோலத்
பெருநதியென்றாகியது
இணைந்தவள்
அசைவிருந்தது
சிறுசெங்குருவிகள்
அவ்வுருவில்தான்
முடியப்போகிறதென்று
விரிந்துகொண்டுதான்
நிலைக்கிறேன்
இசைக்குமிழி
பிணைக்கப்பட்டிருந்தனர்
சங்குலனும்
வெளிப்படமுடியுமென்று
சென்னிவைத்து
ஊர்ந்துகொண்டிருந்தது
சேர்ந்துகொண்டவள்போல
தனிமையிலிருக்கட்டும்
உடைவதற்கு
இக்காவலன்
முழுதொழிவது
சோலைமண்டபத்திற்கு
சேடியர்பற்றியும்
சொலல்வலன்
உளத்தொடர்பால்
அவ்வுள்ளுணர்வு
முகமனுரைகளையும்
முறைச்சொற்களையும்
சொல்வானென்றால்
இளிவரலுடன்தான்
பெற்றுக்கொள்ளும்படியும்
கூறியதுபோலவே
அருகமர்ந்ததும்
சொல்லின்மையிலாழ்ந்தார்
ஆணையிட்டிருந்தாலும்
வியந்திருக்கமாட்டேன்
கோரவேண்டியதென்ன
நேரிட்டாலும்கூட
வெல்வோமா
கனல்விழித்
மெய்யுரைத்ததுபோல
அடியான்
இயல்வதாகலாம்
என்னைப்போன்றோர்
இன்னகையும்
மென்சொல்லும்
கையிலமர்ந்த
தொடுவதனைத்தையும்
துண்டென்றாக்கி
படைக்கலமேந்துவதில்லை
அழிவதாக
பெரும்படைக்கலங்களில்
விழிகொண்டுள்ள
இருளின்பொருட்டே
செய்கின்றது
கொல்லலாகாதென்று
தீப்பேறை
கொன்றவர்களை
நீர்க்கொடையை
கொடிவழிகள்மேல்
வீட்டுமுற்றங்களில்
தெய்வங்களெனில்
நிறையவேண்டுமா
விழைவுகளுடனும்
கசப்புகளுடனும்
வஞ்சங்களுடனும்
விரிசலிடுகின்றன
திரும்பிச்சென்றாகவேண்டும்
நிறுத்தியாகவேண்டும்
குரலோங்கினார்
அரியை
கருகச்
எளியோர்மேல்
அளிகொள்கையிலேயே
அப்பழிகாரனிடம்
பயணத்திட்டத்தை
சஞ்சயரே
பிரகதியன்னையை
கூறியிருப்பான்
தனியொற்றர்கள்
