வகுந்ததுபோல
பொதியேற்றிய
இடதுஎல்லை
புரவிகளுக்குரியது
நடந்துசெல்பவர்களுக்குரியவை
அரசத்தேர்கள்
நிரைபிளந்து
வியப்பொலிகளையும்
களியாட்டொலிகளையும்
எண்நிரை
வழியமைய
வழிவிடுவதைக்
பெரும்பாலைகளுக்கு
அந்தணர்கள்கூட
சுமக்கப்படும்
அரசகுருதியினர்
உயிர்விட்டிருப்பார்கள்
இல்லாமலாகிவிட்டிருக்கிறார்கள்
படையெடுப்புக்குப்
இப்போரில்தான்
சிபிநாட்டிலிருந்தும்
நிறைந்துகொண்டிருக்கிறார்கள்
அரசமைத்துக்கொண்டவர்கள்
நடப்பதென்ன
குருதிபெற்றாகவேண்டும்
செத்துவிட்டது
வென்றுநின்றிருக்கும்
அறிவித்துக்கொள்கிறார்கள்
முடிசூடியிருப்பதே
குருதிதானே
யாதவக்குருதியினரால்
செலுத்தப்படுகின்றன
தலைவணங்குகிறார்கள்
எதிரெழுச்சி
உளம்திரளாதவர்கள்
திறையிட்டாலும்
சூறையாடினாலும்
அடிபணிபவர்கள்
உழவர்களே
மேன்மையைக்
நைந்திருப்பார்கள்
மிகையாக்கிக்
ஏற்பவர்களுக்கு
தன்னிழிவினாலாக
வென்றெழுவதை
புகழடைந்துவிட்டன
ஆழிமணிவண்ணனே
பிறந்துவிட்டதாக
அஸ்தினபுரியில்தான்
ஆதரிக்கக்கூடும்
சேரமாட்டார்கள்
ஆற்றாமைகளையும்தான்
மும்முடிசூடுதல்
ஷத்ரியர்களுக்குரியதல்ல
நிறுவப்படுவதற்கான
அந்தணகுலங்கள்
நிறுவப்படவிருப்பது
மானுடசித்தம்
ஐந்தாம்வேதத்தின்
தர்ப்பைச்சுருள்
நிரைநிரை
தலைசூடுவது
செருவென்றது
வாளெடுத்தனர்
அணியணியாகச்
பொருதியவர்
அறியாததுதான்
ஆளவிருப்பது
ஒப்புக்கொடுத்தோமோ
ஒப்புக்கொடுப்பதொன்றே
எண்ணிக்கொண்டிருந்ததாக
பிறகெல்லாம்
அசுரவேதத்திற்கும்
அரக்கவேதத்திற்கும்
அளித்தமையை
ஒற்றைச்சொற்சரடால்
கோக்கப்படுவார்கள்
பொருள்பெற்றுக்கொண்டிருப்பார்கள்
பரவவிடப்படுகிறது
அணைபவர்கள்
மாற்றத்துக்கான
உளப்பாங்கு
ஏற்கவைக்கவும்
அம்மறுப்பு
அடங்கவேண்டியதுதான்
இத்திரளே
நிறுவிவிடும்
சித்தமாகப்
நிலம்கொள்ளத்தான்
ஆயருக்கும்
நாடோடிகளுக்கும்
கீழல்ல
பிறப்பொக்கும்
சிறப்பனைத்தும்
செய்தொழிலால்
கற்றறிந்தீரா
நிகர்செய்துகொண்டனர்
பெருகியதுமே
சொல்லவிந்ததும்
எடையிலாதாகிக்கொண்டிருந்த
கற்கப்போவதில்லை
அக்கூட்டத்திலிருந்த
அலைத்திளைப்பும்
வழிந்தனர்
முற்றிழந்தபோது
முட்டித்ததும்பவில்லை
தேனொழுக்கு
கரைத்தழிப்பது
குறுங்காடுகளிலிருந்து
முதன்முதலாகப்
பாறைவரிசை
திணறலையும்
அந்தியுறங்கவில்லை
மதுரைக்கோட்டை
கோட்டைகளிலிருந்தும்
வேறுபடுத்த
சென்றமைந்ததாகவே
பக்தர்கள்போல
வழிபடுபவர்கள்போல
விம்மியழுதுகொண்டிருந்தாள்
அழச்செய்வது
பேரமைப்பா
துயர்மிக்கவர்கள்
அழுதுவிடுகிறார்கள்
கொடுந்தெய்வமே
தேடுபவர்களாக
செவியசைத்துச்
அக்கோட்டைக்கு
ஆவல்கூட
கூறியிருந்தார்கள்
சோர்வுபோல்
காவல்வீரர்களால்
கணிக்கப்பட்டு
கடுக்காய்மையின்
கறையால்
முத்திரையைப்
பதியும்போது
உற்றாருக்காக
புன்னகைகொண்டிருந்தனர்
அக்கோட்டையின்
ஏற்றுக்கொண்டுவிட்டிருக்கிறது
கொலையம்புகளைத்
இறுகிச்செறிந்து
இக்கோட்டைமுகப்பையே
அக்கைவிடுபடைகள்
செலுத்தப்பட்டுவிட்டன
