ஜனபதமாகிய
கஜ்ஜயந்தம்
ஆயிரத்திற்கும்
பெருங்குன்றுகளும்
இணைப்புக்குன்றுகளும்
கேஜ்ரி
கஜ்ஜர்கள்
அக்குன்றுகளை
ஒன்றிணைத்து
சௌனகபாடங்கள்
கஜ்ஜயந்தபுரி
கஜ்ஜர்களின்
வெண்கொடியில்
பொறிக்கப்பட்டிருந்தான்
ஏழுமழை
சப்தவர்ஷம்
மேய்க்குமளவுக்கு
செழிப்பதில்லை
உபயாதவர்கள்
நிலையானவை
குடித்தெய்வங்களும்
மரத்தடிகளும்
பாறையடிகளும்தான்
ஆண்டில்
ஆட்டுப்பட்டிகளை
வெற்றுநிலத்தில்
அலைந்துகொண்டிருப்பார்கள்
மழைபெய்ததும்
ஊர்களுக்குத்
குடிகொள்வார்கள்
ஆண்டுதிறை
புதைத்திட்டுச்சென்ற
கருங்கிடாவை
உண்டாட்டுகள்
ஏறுதழுவுதலும்
சிலம்பாட்டமும்
மூதாதைசொல்கூர்தலுமாக
அஜபாலவிருத்தம்
சொல்கொண்டார்களும்
சப்தவர்ஷத்தின்
கஜ்ஜயந்த
கூடுவர்
குடிவழக்குகள்
பேசித்தீர்க்கப்படும்
பங்கிடப்படும்
பெண்கொடுப்பார்கள்
மைந்தர்கொடையும்
நோயுற்றோ
பிறிதாலோ
பத்துக்கு
தொல்கணக்கு
இருமுறையும்
கூடவேண்டியிருந்தது
சுழற்சிமுறையில்
தேர்வுசெய்யப்பட்டது
எழாமையால்
எக்குடியையும்
தலைமைக்குடி
கஜ்ஜயந்தர்கள்
அக்குடிமரபு
கொண்டவராயினர்
பொதுமுடிச்சில்
அச்சந்தைகளுக்கு
புறநிலத்து
ஆட்டுத்தோலும்
பெருகிப்பரந்தன
வரிகொண்ட
நகரமென்றாயிற்று
வெண்குவடுகள்
நோக்குபவர்களுக்கு
சத்ரகபுரி
கேலியுடன்
குஜ்ஜர்கள்
அம்மழைக்
கடப்பதற்கான
சேர்ந்ததில்லை
வருவதோ
புகுதலோ
மாதவிடாய்
வெண்பாலையில்
குறிப்பிட்டனர்
நெறிகளைக்கூட
ரைவதகத்தில்
எழா
நல்ஊழ்
சொன்னர்கள்
பகையறியாது
குடியாண்டனர்
கஜ்ஜயந்தபுரியின்
நூல்பயின்ற
ரைவதகர்
ரைவதக
வைபவத்தின்
மகாளய
அமாவசை
அறுபத்தெட்டாவது
சுதமருக்கு
எழுப்பவோ
அசைக்கவோ
அருந்துவதையும்
கழிப்பதையும்
சிந்தினர்
அருகநெறித்
கஜ்ஜயந்தமலைக்கு
பாலிதான
விண்ணாடை
என்றிலாமல்
நெறியினர்
கொல்லா
மைந்தரையோ
பெண்களையோ
நெற்றிபொட்டை
அருகர்
அசைவின்மைகளால்
இச்சிறுவுடல்
முற்பிறவித்
அவ்வெட்டையும்
அழுகையுமாக
கழுத்தில்கிடந்த
இடையணி
பெயரணிவிக்கும்
நுதல்விழியால்
மனுவாகிய
பெருவைதிகர்களான
உத்தானபாதரும்
பிரியவிரதரும்
நான்குவேதங்களிலும்
கல்விகொண்டவர்
இறுதிகண்டவர்
ஸ்வரூபை
பர்கிஷ்மதி
பர்கிஷ்மதிக்கு
தாமசன்
ரைவதன்
காமபீஜமந்திரம்
அமரனாக்கிய
ரைவதர்
நாடாண்டார்
ரைவதரின்
மலர்த்தாலத்தில்
ரைவதகன்
சுதமரை
மங்கலநீரூற்றி
வெண்குடைசூடச்செய்தார்
மரக்கிளையாலான
அம்மலர்களைப்போன்று
புள்ளை
குன்றிறங்கிப்
கஜ்ஜயந்தபுரியை
இரண்டாண்டுகள்
எழுதவும்
குஜ்ஜர்களின்
தனிமொழியாகிய
குர்ஜரியை
வாசிக்கவும்
ரைவதகரின்
இருபத்திரண்டாவது
மன்னர்களில்
வாலுக
கூர்மரின்
சைந்தவியையும்
அம்மூவரிலாக
பத்ரபானுவை
அருநிகழ்வு
நிலையழிவு
கொணர்ந்தது
குஜ்ஜர
விரிநிலத்திற்குத்
கண்டர்கள்
கூலக்குவைகளையும்
உலோகப்பொருட்களையும்
சிறைகொண்டனர்
குவித்திருக்கின்றனர்
ஐயமுற்று
சாம்பல்மேடாக
விட்டுச்சென்றனர்
மாளாக்
குன்றுநகர்
செய்வதறியாது
சப்தவர்ஷநிலத்தை
அவருக்கிருக்கவில்லை
அம்மலைக்
ஒடுக்காமல்
விடுவது
துணிந்தார்
மெய்க்காவலர்களையும்
காவலர்களையும்
எல்லைப்புறச்
கவரும்பொருட்டு
எல்லைப்புறத்தே
மேயவிட்டனர்
சூழ்கைகளை
பாறைமேலிருந்த
கண்நோக்குக்
விற்கலன்களையும்
அடிவானைத்
எதிரொலிக்கத்
சுழிக்காற்று
அணுகுவதைப்போல
மலைவேடரின்
பாசிமணி
வந்தகொண்டிருந்த
கண்டர்களின்
எண்ணிக்கையிலா
கன்றுகளுக்காக
கரியதோற்றமும்
பேருருவும்
சிற்றுருவும்
துறக்கிறார்கள்
வழியோரம்
பாறைகளிலேயே
முட்காடுகளின்
சடலங்களுடன்
கொள்கின்றனர்
நம்குடிப்பெண்களுக்குப்
செந்நிறக்குழவிகளை
அக்குழவிகளை
செந்நிறமே
சொன்னதாம்
செந்நிறக்குழந்தைகளை
காத்துநின்றார்
முட்டிப்
செவ்வண்ணக்கொடி
சுற்றிக்கட்டிக்கொண்டார்
நுழைவதுவரை
அப்பாறைகளுக்கிடையே
எத்தனைபேரானாலும்
தயங்கியே
குஜ்ஜர்களும்
அவ்வூரைச்
உருளைப்பாறைகளுக்கு
பதுங்கிக்கொண்டனர்
கோல்படக்
பெருமுரசுகளின்
ஊடாகச்சென்ற
மொட்டைக்குன்றை
மலைப்பாறைகளும்
கண்டர்களில்
பிளவுபட்ட
இழுப்பதற்குள்
சென்றடையாததால்
புரவிநிரை
கல்பட்ட
அலைவளையங்களாகி
விரிவதுபோல
அம்புசெலுத்துங்கள்
கையசைத்துக்கொண்டே
மறைவிற்கு
பாறைக்குச்
செல்லக்கூடியவையாக
கண்டர்களை
அப்பாறைவழி
சிறியதென்பதையும்
கணித்திருக்கவில்லை
குழம்பியும்
கண்டர்களைக்
உருவாகியிருந்தான்
ஆணைத்திறனாலேயே
நகரச்
புரவிப்படையின்
புரவிவீரனிடமும்
ஆணைகூவ
நகர்வதுபோல
குளம்பூன்றி
உளைசேற்றிலிருந்து
கரையேறும்
வகையிலிருந்து
அந்தச்சிற்றூரின்
மலைப்பாறைகளே
அவற்றுக்குப்பின்னால்தான்
கணித்தான்
மலைச்சரிவுகளிலிருந்து
இளந்தலைவன்
பிரிவுகளை
நீளசெய்தான்
அவ்வூரையும்
வளைக்கத்
பெரும்பாறைக்குப்பின்னால்
சிறுபடையை
அச்செயலில்
ஊற்றப்படும்
நீர்த்தாரையென
புரவிப்படையை
தன்னாலும்
வகுக்கமுடியாதென்று
செவிமேல்
ஒசைகளில்
இம்மலைகளுடன்
இப்பாறை
மறைவுகளில்
வீழ்ந்தோம்
போரிடமுடியுமென
காட்டியிருக்கிறோம்
சூழலுமின்றி
தற்கொலையாகும்
மறைவை
மறைவிற்குச்
வெட்டவெளிக்குச்
பாறையிடுக்குக்குள்
சூழ்ந்துள்ளார்கள்
துண்டாக்கியது
வராதீர்கள்
வேட்டையோ
அம்மக்களால்
கைவீசியதும்
முதலைவாய்
இறுகிக்கொண்டார்
இடக்கையும்
தசைபோல்
என்குடியே
அகக்குகைகள்
முணுமுணுப்பதை
