சிறுமண்
பெயர்ந்ததன்
நீள்நிழலின்மேல்
புகைக்குழாய்களில்
இளநீலச்சுருள்கள்
குரைப்பின்
வைக்கோல்களின்
தோல்கூடைகளில்
காளான்களையும்
அவர்களிலொருத்தி
மலைக்கீரிகள்
முகமனேதுமில்லாமல்
மஹாபால்ஹிகரை
முதியவரா
இம்மலைப்பகுதியிலேயே
நிரைதான்
முட்டியதனால்
அலைவதனால்தான்
உருச்
சிறுக்கிறோம்
செம்மறியாடளவுக்கே
இருந்ததில்லையோ
நாய்களைப்
குரைப்பை
முதுமகள்களை
மோப்ப
ஊரெல்லையாக
தேவதாருத்
தடியின்
அக்குலக்குழுவின்
குலமுத்திரையும்
கணிப்பதற்கான
மரக்குடைவாலான
நாமணி
நிலைத்தூணின்
சரட்டைப்
கூரற்றதாக
கண்களின்மேல்
செந்நிழலே
நிகர்நிலத்தில்
இங்குளார்
தொப்பியும்
விரியத்தொடங்கியிருந்தன
வயதுக்குள்ளேதான்
வெந்ததுபோல்
முதுபால்ஹிகரை
கொழுநர்களும்
கம்பளிக்
காலுறையுடன்
கேள்விப்பட்டுள்ளோம்
வைத்திருப்பதால்
கருவுற்றவர்கள்
வைத்திருப்பவர்கள்
கொஞ்சமுடியாது
இடரற்றவன்
முதுபால்ஹிகருக்கு
வாய்ச்சொல்
மைந்தர்களைத்
தீர்க்கவேண்டியிருந்தது
நீர்காட்டப்பட்டுவிட்டது
கலிங்கநாட்டுக்
தங்கச்
ஆர்வத்துடனும்
உடற்தயக்கத்துடனும்
விளையாடிக்கொள்
பாவைக்காக
பாவைகளைக்
வெல்லக்கட்டிகளையும்
அப்பெண்டிருக்கு
பரிசுப்பொருட்களால்
அம்மகிழ்வை
கொழுநர்களுக்கு
வெல்லப்படமுடியாதவர்களாக
அறைந்துவிட்டான்
தோற்கடிக்கவில்லை
அதுவரைக்கும்தான்
தோலுடையை
சொல்பெறுகிறேன்
சிறுவனுடன்
வெளிநிலத்து
வில்முனைகளும்
வில்கூட
வடக்குநிலத்து
பறக்கவிடுகின்றன
திருமணங்களுக்கும்
விருந்துகளுக்கும்
மட்டுமென்று
முதற்பனிபோல
எச்சிலிலிருந்து
உளவிசையில்
பூச்சிக்கு
அப்பூச்சிகள்
மீட்டுகின்றன
நூலைக்கொண்டு
செய்துகொள்ளும்போது
வாங்கிக்கொடுப்பதாக
அகலமாக்கப்பட்டிருந்தது
வீட்டிற்குச்
அவ்வீட்டின்
செய்துகொண்டிருக்கக்கூடும்
மலைமகனில்
மறுமகள்களிடம்
தாளாதவன்போல்
பிறிதொருத்தியாகிப்
வகுத்துக்கொண்டவர்கள்
வெளிவரப்போகும்
ஏறிவருபவன்
எதிர்கொள்ளவிருப்பது
அவ்வாண்மகனை
நிகர்செய்தவன்
இரையையென
உறுதிக்காக
சொல்லிக்கொள்ளக்கூடும்
தந்தையென்றோ
சென்றுவிடவேண்டுமென்று
நடந்துசெல்வது
புற்சுருள்களை
சுழற்றல்
சொல்லோட்டல்தான்
உணர்வுச்செறிவாக்கிக்கொள்ள
சைலஜை
கூறினேனல்லவா
பொறாமைகொண்டவள்
சிற்றன்னைக்குப்
கைபோல்
காலிடறினான்
கொண்டுசென்றுவிடுபவள்போல்
அணைந்திருக்கவில்லை
பிரேமைதானே
மறந்துவிட்டதா
முதிரவேயில்லையே
சொல்லுகிறார்கள்
தொய்ந்துவிட்டது
தட்டுவதுபோல
விழிப்பேன்
கண்பழகியிருந்தமையால்
இருட்டாகத்
குழலிழைகள்
எண்ணியிராதெழுந்த
எண்ணிக்கோக்க
பார்த்துச்செல்ல
சினத்துடனோ
துயருடனோ
சொல்வாளென்று
