காலமணிகள்
மறுதிசைச்சுழற்சி
புலர்ந்ததும்
பிறிதொன்றென்றாயின
மானுடருமே
தூண்களும்கூட
உருமாறியிருப்பதாகத்
புதிதாகத்தான்
படித்திருந்தால்கூட
துயிலமுடியுமென்று
ஆடைபிரித்துக்
கட்டிக்கொண்டபோது
படுத்திருக்கலாமே
உயிர்துறக்கக்கூடும்
நீராட்டுக்குளத்தில்
மூழ்கிவிடக்கூடாது
எண்ணவில்லையே
ஆடிசூடிய
உயிர்கொண்டுவிட்டிருந்ததை
ஆணையிடப்பட்டிருந்ததா
அசைத்தபோதே
எடுத்துவைப்பார்
ஆணையிட்டார்களா
நீர்கொண்டுவருவதற்காக
அழுகையுடனும்
மீண்டிருப்பார்கள்
புறவாழ்க்கைக்கு
மகளிடமிருந்து
பணியாற்றுவதற்கு
உதவுமா
சேடியென்றுதானே
அமையப்போவதும்
குலமகளுக்குரிய
என்னுள்ளில்
சேடியென்றே
சேடியென்றுதான்
சேடியல்ல
அணுக்கத்
அத்தகுதியினாலேயே
சந்தித்தபோதே
குழாத்தில்
இடர்களும்
சிறுமைகளும்
இழிதொழில்கள்
ஏவப்பட்டுள்ளன
புரிந்துவிடும்
தலைகுனிவேன்
விழியிலேயே
தோழியென்று
நடத்தினீர்கள்
நிகரானவளோ
கீழானவளோ
சொன்னதைப்பற்றியே
சொற்களைப்பற்றி
நினைத்துக்கொண்டிருக்கிறாள்
மாறிவிட்டிருக்கிறதல்லவா
முகங்களைப்
துயர்கொண்டிருப்பார்கள்
துயர்கொள்வது
பேரிழப்புகளும்
மறைமுகமான
கொண்டாட்டமே
ஒருநாளைப்பற்றி
புனையப்பட்டிருக்கும்
எளிமைப்படுத்திக்
கொள்ளத்தான்
குடியேறிவிட்டதுபோல
அணிகொள்ள
குடிப்பேரவையை
பங்குகொள்ளவேண்டும்
அளிக்கப்போகிறார்
ஒத்திவைக்கப்பட்டது
ஆடையா
மரவுரியா
அசுரகுடிகளுக்குரிய
கல்கோத்த
நெகிழ்வளையல்களை
தண்டைகளை
காட்டியதில்லை
கனவுகளிலா
சம்விரதரால்
கொடுத்தனுப்பப்பட்ட
அழகியாகக்
பிழையாகிவிடுமோ
அணிகளும்தான்
பொருந்துகின்றன
புனைபவை
புகவேண்டுமென்று
குருநாட்டரசரின்
அறிவிக்கப்போவதில்லை
அளிக்கப்போவதும்
அவைநிறுத்த
கல்வளையல்களை
ஆட்டிப்பார்த்தாள்
இம்முரண்பாடை
குலத்தவராகிய
மூதன்னையருக்குப்
மணியையோ
கருதாத
அணியத்தொடங்கினோம்
இவற்றினூடாக
பொருளற்றதும்
இல்லாதவற்றை
வாங்கும்பொருட்டு
சேர்த்துக்கொள்வதுண்டு
அமைத்துக்கொண்டது
சித்தமாகிவிட்டாயா
திருகல்
நிகழ்ந்துவிட்டிருப்பதைக்
கடுமையுடன்
சடங்குக்காகத்தானே
அணிச்சேடியருடன்
மிகப்பொருத்தம்
அணிந்தாகவேண்டிய
அட்டைகள்போல
பெருஞ்சிலந்திபோல்
இளம்பாம்புபோல்
ஈரச்சேற்றில்
கல்லணிகளோ
இளவாழை
சூடிக்கொண்டிருப்பதுபோல
சிற்றறைக்குச்
குவைமுகட்டின்
நினைவுக்கும்
நினைவுகூர்ந்ததும்
முரசெழுந்ததும்
தன்மையே
நடந்துகொண்டிருப்பவை
செல்வாளென்றால்
நிலைகுலைவுக்குப்பின்
செல்லத்தொடங்குவார்கள்
நினைவுகளிலும்கூட
விந்தையிலும்
அவைமுரசும்
கல்வளையல்களில்
நன்குதேய்த்து
விதைபோல்
அகற்றிக்கொண்டிருந்தாள்
மணியாரங்களை
ஓட்டுவதை
மாலையைத்
குலுங்கும்படி
சிரிக்கவேண்டியதில்லை
அறிவிக்கப்பட்டன
அவ்வாழ்த்தொலி
அரசியர்களும்
ஒலியலையாக
அவையறிவிப்புகள்
அமைதிப்படுத்திக்கொண்டாள்
மெய்ப்புகொண்டாள்
