மலர்ச்சோலைகளிலிருந்து
பற்றியிழுத்துச்
நினைவுகளைப்
கரைப்பாறையை
தழுவுவதுபோல்
மாறுபாடுகளால்
மலர்ப்பெருக்கு
இன்மையென்றிருந்தது
அலைவுறும்போதே
அறியும்பொருட்டு
தானறியும்
கணங்களா
யுகங்களா
அவ்வெளியில்
இருப்புமென
இருநிலைகொண்டு
அலைந்துகொண்டிருப்பதை
விழிப்பென
பிரிவாற்றாது
துடித்தவை
கிளைநீட்டி
அமைத்துக்கொண்டன
அந்நறுமணத்தின்
ஒலிவடிவென
மலர்ச்செடிகளுக்கு
சிரித்துக்கொண்டிருந்தாள்
ஒலிமாத்திரையிலேயே
ஆண்நுண்மை
கேட்டுவிட்டதை
பெண்நுண்மையால்
மாறுபாடை
உணர்ந்துவிட்டிருந்தனர்
சற்றுகழித்தே
உடலசைவுகொண்டு
அழகமைத்து
குவிந்தெழ
அருவிநுரை
செம்பாறைமேல்
காதிலாடியது
சிறுகிளியின்
மேலுதடில்
மென்வியர்வை
அரும்பியது
அப்சரகன்னியர்
அச்சொல்பட்டே
கைகைளைத்
என்னைப்பற்றியா
கைகாட்டுவதை
நிகழ்த்தினாள்
சலிப்பூட்டுபவை
ஆணுக்குரிய
நேர்ச்சொற்கள்
இலக்கடைவன
அறிந்துவிட்டேனா
பேசவிழைந்தால்
அந்நடனத்தை
மணிபூரகத்தில்
மதிக்கூர்மை
உடல்கொண்டிருந்தால்
உள்ளறிந்திருந்தாலும்
விழிசொல்ல
நடிப்பரண்கள்
வேலியில்லாப்
அணுகத்தானே
ஆகத்தக்கவன்
களித்தோட்டத்தில்
வம்புப்பேச்சுகளில்
இனியபொருளின்மைகளை
பெண்ணென்றிருப்பவனே
கணகளை
ஆணென்றிருக்கவேண்டும்
சுட்டிக்காட்டுகையில்
மாறிக்கொண்டிருக்கவேண்டும்
அதைக்கண்டே
அம்மாற்றத்தை
வென்றேனா
உரிமைகொள்வாள்
அன்னையென்றாவாள்
செல்வதற்குப்பின்
அன்னையென்றாவதே
அதட்டல்கள்
கடுமைகள்
நயத்தல்கள்
வழிநடத்தல்கள்
ஆணைச்
சிறுமைந்தனென்று
மகிழ்வுமிக்கவள்
அணுக்கமாகத்
அறிபடுபவை
பருவடிவானவை
வான்கடத்தலைவிட
அணுதுளைத்தல்
எஞ்சும்வரைதான்
சுழலக்கூடும்
மானுடத்தோற்றங்கள்
நிரப்பினால்
வேதநிறைவுச்
காமத்தினூடாக
பாடம்தான்
தேடிச்செல்லவில்லை
அலைவுற்றேன்
பேசிவந்த
வியப்பதுண்டு
ஊதியூதி
நிறுத்துவதுதான்
மூச்சுக்காற்றுக்கு
பெருங்காதலனுக்கு
பாடப்படுகிறார்
காதலரே
வந்துவிட்டதென்றும்
அமைதியாகியதென்றும்
பகிர்வதில்லை
நதிகளிணைந்து
கடல்சேர்வது
உள்ளச்சரடை
தொடர்ந்துகொண்டிருந்தாள்
இருப்பார்களென்று
நீள்கோடென
விழிமயக்குப்
புள்ளிபோல
அமைத்தெடுக்கப்பட்ட
கூறுகளும்
கனவுகாணும்போதுதான்
விழுந்துடைந்து
ஒரேமுகமென்றாகி
சுருள்நிழல்
கன்னத்திலிருந்து
பொற்பலாவின்
சுளைபோன்ற
மென்பாளை
விலக்கிக்கொள்ளவே
எடுத்தானா
நீக்கமுடியுமென
தோள்பிணைத்துச்
பேசியிருப்போம்
அவ்வெண்ணங்களையும்
திரட்டிக்கொள்கிறாளா
ராமனேதான்
உண்மையென்றாக
உருமாறுமா
சொல்லளாவிக்
விழிதொடுவதற்கு
விழிதிரும்பியவுடன்
ஒளிநடனம்
பரப்பலாம்
முழமும்
பரப்பினால்
எந்தைக்குமிடையேயான
முரண்பாட்டைப்பற்றி
இடையேயானதல்ல
தெய்வங்களுக்கிடையேயான
இன்றுளது
ஒன்றென்றால்
மாகேந்திரத்திற்கு
வேதமுறைமையாக
மாநாகமும்
வேதங்களென
கூராக்கிக்கொள்கிறது
மாகேந்திரத்திலிருந்து
முந்தைப்பெருவேதமும்
குருதிப்போருக்கும்
சொற்களத்திற்கும்
முழுதமைந்தன
அழகுரு
அருஞ்சொற்பாவை
உருமாறுவதற்கான
குமுகம்
மாறுவதைவிட
பண்பாடு
கார்நிறத்தான்
மட்காமல்
பூக்காது
வஞ்சப்பெருமுகம்
விழிச்செம்மைகள்
எதிர்க்கவும்
பணியவைத்து
போரிட்டபோது
வஞ்சம்மிக்க
சூழ்ந்திருக்கிறாள்
அத்தவத்தைக்
இசைஞரும்
ஆட்டரும்
கோபிகையாக
ஆய்ச்சியெனச்
பாற்துளி
கனவுகண்டிருந்தார்
சென்றுமறைந்த
கணவனாகிய
ஒளிந்தேன்
மீண்டுவந்தபின்
சமைத்திருக்கிறாள்
பேயுருக்கள்
அன்னையெனச்
அணுகுபவர்கள்
கடுங்குளிர்ப்
உறையச்செய்வது
இறுகிவிட்டனர்
அமைந்திருக்கின்றனர்
இரக்கமில்லாமலிருக்க
கருக்கிருட்டுக்குப்
ராகவன்
பின்னாலிருக்கிறது
காதற்சொல்லாட
அகற்றிவிட்டாய்
