வகுத்துக்கொண்டுவிட்டிருந்தான்
முன்னிற்பவரை
ஈடுபடுத்தவும்
மகிழ்விக்கவும்
கூத்தனாகவே
எண்ணிக்கொண்டிருப்பதுபோலத்
கூத்தர்களுக்குரிய
நுண்ணுணர்வுகளும்
ஓருசில
புரிந்துகொண்டுவிடுவான்
எடுத்துப்பரப்பும்
அணிவணிகனைப்போல
சிரிப்போ
அதிர்வெழுகை
வலுவானதாக
மீட்டலை
தூண்டல்கள்
மேலெடுத்துச்செல்ல
கீழிறங்குகிறதென்று
துளியின்
குமிழிப்பெருக்கம்
காணப்பட
ஏங்குபவர்கள்
ஏளனம்செய்தால்கூட
பிரித்தறியப்படுவதென்றே
விளையாடினால்
கடுமைகொண்டால்
சீண்டலுக்குள்ளும்
இளமைப்பருவத்தையே
நினைவூட்டினான்
இளமையழகைப்
எதிர்வினையாற்றினாலும்
கூசலும்
இனியவையே
முதியவனென்றும்
நிகழ்த்திக்கொள்ளக்
ஆடவியலாது
நிகழ்விலிருந்தும்
விந்தையோ
வளர்த்தெடுத்தான்
தோற்கடிப்பதென்று
புனைவென்று
எள்ளல்களையும்
எதிர்படுபவர்களினூடாக
வடிவமைத்துக்கொண்டிருந்தான்
அமைத்துக்கொள்ளவியலுமா
தொடரும்தோறும்
பிறர்பேச்சை
பொருட்படுத்துவதே
நீளப்பேசத்தொடங்கினால்
தழுவிக்கொள்ளப்போகிறான்
பிறிதொன்றென்று
அர்ஜுனனாகவும்
கிருஷ்ணனாகவும்
அகம்நடித்துக்கொண்டிருப்பவன்
கருத்தில்கொள்ளாதவன்
ஊழ்கத்திலெனச்
சமைவது
உயிர்ப்பசைவு
பகடிச்சொல்லாகவே
பழகியணுகும்தோறும்
இயல்புகொண்டிருந்த
மிகையை
அமையவியலாதென்று
நடிப்பென
நடிப்பதென்றாலும்கூட
மிகையென்றறிந்தபோது
இனியவனாகவே
கொப்பளித்தபடியே
வழிப்போக்கர்களை
குலவினான்
அணைந்துகொண்டிருந்தான்
இரண்டுநாட்களில்
பிறிதொருவனென்றானான்
உடன்வருவதையே
கலைக்கவேண்டியதில்லை
உடலசைவையும்
அளவிட்டுக்கொண்டிருந்தன
வெளிக்காட்டுமா
மூடவியலாச்
நுண்நோக்கின்மையின்
திரைக்குப்பின்னால்தான்
மாயத்தால்தான்
இருகாவல்
மீன்பந்தம்
கணையாழியைக்காட்டி
வீரர்களாகையால்
மிகஇளவயதினர்
மெய்யில்
வளர்ந்துகொண்டிருக்கிறார்
கோட்டத்திற்குள்
மந்தரரே
மந்தரன்
நடுஅகவைகொண்ட
வெளிவரும்போதே
சலிப்புரையை
கொள்ளக்கூடவில்லை
அடையாளமென்ன
தெளிவாகப்புரியும்
எங்குதொட்டாலும்
குருதியுண்பது
சிறுகுழந்தைகளுக்கு
விளையாடக்கொடுக்கலாம்
அணிப்பொருளென
தொங்கவிடலாம்
ஆடையுடனும்
அணிகளுடனும்
உளம்கிளர்ந்தான்
இவனிடம்தான்
கண்டுகொண்டுவிட்டேன்
வியப்புகொண்டான்
எண்ணச்சரடு
திசைமுறுக்கிக்கொண்டது
எல்லைகளைத்தான்
மீறுவதேயில்லை
அறிவதனூடாக
உருவாகின்றவை
வடித்துக்கொள்பவை
அவ்வாடலின்
நிகர்நிலைப்புள்ளிகள்
மெய்கள்
எல்லைகளால்
திரைசூட்டப்பட்டு
காக்கப்படுபவை
உபபிலாவ்ய
காவல்கோட்டத்திலிருந்து
மூடியவன்போல
நகையுரையும்
அணிவளைவுகளையும்
மலர்த்தூண்களையும்
ஏவல்சூதர்களை
வளைந்தாடித்
ஏணிகளிலும்
பணியாற்றிக்கொண்டிருந்தார்கள்
எழுப்பப்படாத
வண்ணக்குவியல்களாகக்
குருவிச்சிறகுகளின்
வண்ணத்தொட்டிகள்
ஓவியப்பாய்கள்
தரைப்பலகைகளை
பொருத்தும்
கொட்டுவடிகளின்
தட்டலோசையும்
உளிகளின்
செதுக்கோசையும்
பணிக்குரல்களும்
பூசுவதற்காக
மரத்தூளைக்கொட்டி
கூழென
காய்ச்சிக்கொண்டிருந்தனர்
குமிழிகொதிக்கும்
அனலாட்டமும்
வழியெங்குமிருந்தன
அரக்குமை
மென்வண்ணச்
சுண்ணத்தைப்
உருளைகளால்
நிரப்பாக்கினர்
மரவுரிககளால்
பளபளப்பாக்கினர்
அபிமன்யூவைக்கண்டு
அபிமன்யூவுக்காக
முறைமுகமன்
உளங்கனிந்துகொண்டிருக்கிறாள்
மறுமுகமனோ
அபிமன்யூவுக்குப்
உலர்வதற்கு
உள்ளாகவே
மூன்றுகோப்பை
தொலைவுப்பயணம்
அப்பெருஞ்சுழிக்குள்
அதுவொரு
உபப்பிலாவ்யமே
குழந்தைகளுக்கான
ஆக்கியதுபோல
இடுங்கியது
சுண்ணங்களும்
எண்ணைகளும்
நீராட்டத்தொடங்கியபோது
நகங்களையும்
மெருகிட்டு
சுழித்திரிகளாக்கி
இந்தப்பொழுதில்
மரச்சட்டங்களிலிருந்து
அரக்குவாடை
வேல்தாழ்த்தல்களும்
உரைகளும்
துணைக்கோட்டத்து
ஐந்துபேர்கூட
நீட்டியிருந்தன
மிகப்பழைய
அமைதியிழப்பு
ஓசையினால்தான்
அந்த்த்
நேர்வெளிப்பாடு
எனத்தோன்றியது
கடினமானதென்று
ஒவ்வாமையைக்
இழுத்திருக்கிறோம்
காற்சிலம்பின்
சிணுக்கமும்
ஆடையுரசும்
பெண்மணமும்
நேர்விழிகொண்டு
அணிசெய்துகொண்டிருக்கவில்லை
முத்துச்சரமிட்டு
மெலிந்துகொண்டிருந்தாள்
மெய்ப்பால்
காதோரக்குறுங்குழல்
தயங்கிக்கொண்டிருக்க
சொற்பெருக்கொன்று
பிறந்தாரும்
கிளம்புவதற்கும்
நுழைவதற்கும்
நடைமுறைச்செய்தி
உளமெழுந்தான்
மிகமூத்தவள்
உளவெற்றியை
சொல்துழாவியது
நடத்தியாகவேண்டும்
ஆக்கியபோது
கேலிக்குரியவை
தளார்ந்தான்
குளிரத்தொடங்க
உளவிலக்குடன்
இருகோடுகள்
தூணைப்பார்த்தபடி
புரிந்துகொள்ளப்படக்கூடும்
கட்டற்றவனாகவும்
பார்க்காதவனாகவும்
கோழைகளாகவோ
விசைகொண்டவர்களாகவோதான்
மணக்கொடையாகப்
நேர்விழியுடன்
ஒவ்வாமையைத்தான்
சிறுவன்போல்
பிடிக்காதது
உளநெகிழ்வுக்கு
உள்ளாவது
முறைமையின்படித்தான்
பிழைபொருள்
அளிக்குமே
அப்புன்னகையாலேயே
முள்ளொன்றால்
குத்தப்பட்டதுபோன்ற
நிலத்தைப்பார்த்தபடி
