வழியிலோடிய
பலகைகளைக்கொண்டு
ஓடைகள்மேல்
காட்டாற்றின்மேல்
பாலத்தின்
செலுத்திக்கொண்டிருக்கையிலேயே
போரெழுகையை
பசுமைப்பரப்பு
மாறிவிட்டிருந்ததுபோல
அவரிடமிருக்காது
புரவியூர்பவர்களுக்கு
ஏவுகிறார்கள்
கங்கைப்படகுகளில்
ஏறியிருக்கலாகாது
மேலெழுந்துவிட்டவர்
கொழுந்தாடலை
ஓரிமுறை
சொல்லடங்கிவிட்டிருந்தான்
மூங்கிலென்றே
ஆலயத்தில்தான்
மையத்தெய்வமென
சலிப்புறாதது
சலிப்புறுவதே
ஏறிக்கொண்டிருக்கவேண்டும்
வெட்டிப்போட்டிருந்தார்கள்
போரொலியால்
விட்டுச்சென்றிருக்கும்
கனலடங்கி
கனல்மணம்
அணுகா
துயிலோசை
துயிலாதவனுக்கு
பகலிரவு
உயிருள்ளதுபோல்
செவியறியாமல்
ரீங்கரிப்பதுபோல்
இளஞ்செந்நிறமாக
குழறலோசைகள்
எழுப்பிக்கொண்டிருந்தபோது
செருக்கடிப்போசை
துயில்கொண்டிருப்பது
ஏறியமர்ந்தபோது
கைச்செய்கை
உறுதிசெய்துகொண்டாயா
பரிமாறப்படவில்லை
வேர்ப்புடைப்புகளிலும்
ஊர்ந்துசென்றது
முடியும்பொருட்டுத்தான்
கோக்கப்பட்டுள்ளனவா
தொடக்கங்கள்தான்
இறங்கிக்கொண்டார்கள்
தழைச்செறிவு
துள்ளித்தெறித்தன
அடிவேர்களால்
பசுங்கூரையை
மிருகண்டன்
மிருகண்டரே
முனிவன்போல்
மாதமாக
பொருட்படுத்தியதாகத்
பசுங்கொடிகள்
மண்மேடுகள்
கன்றுமேய்ப்பவர்களும்
குடில்வளாகம்
அந்திப்பொழுதுக்கான
அடங்குவதற்குள்ளேயே
குடில்வாயிலுக்கு
லிகிதன்
அமர்த்தப்பட்டிருக்கிறேன்
மூங்கில்மரங்களால்
பலகைக்கு
விழைவின்பேரிலேயே
காண்டீபத்தில்
பெருகியிருக்கக்கூடுமா
சிறுத்திருப்பாரா
லிகிதரிடம்
வடிவிலிருந்தமையால்
இடமிருக்கக்கூடும்
கூரைக்கூம்பு
ஏற்றத்தக்கதாக
மூன்றினூடாக
வயிறும்தான்
எண்ணச்செய்கின்றன
தலைவணங்கவில்லை
தலையசைப்பு
பரசுராமரில்
முகநிகழ்வு
என்றுமெனச்
அறியக்கூடாத
குடில்புகுந்து
விடுக்கவே
அறப்போருக்கு
நிலைகொள்வதன்
அழுக்கடைந்து
நார்களாகத்
மலர்ப்பொடிகளும்
இலைத்துகள்களும்
சடைபோலாகி
விழுதுகளாகத்
தாடிமயிர்களும்
நார்களாக
பெரும்பழிக்கு
சாவிலி
சுமஹரிதம்
வருந்தவில்லையா
கொன்றதைப்பற்றி
துயர்கொள்ளவில்லையா
வாழ்ந்துகொண்டிருப்பதே
கொடுநரகம்
அதனூடாகக்
முயன்றதுபோலவே
மைந்தர்களின்பொருட்டு
பெருநரகிற்கு
