சேக்கைக்கு
இடமிருந்த
காமத்திற்குரியது
இணைந்திருப்பதாக
மரப்பட்டையால்
காப்பிடப்பட்டிருந்தது
கம்பளிச்சேக்கை
கம்பளியாலும்
போர்வை
ஒற்றர்தான்
சொனனர்
மகிழ்ந்துவிட்டாள்
துய்த்ததில்லை
சொல்லவேண்டியதில்லையா
பிறப்பதைத்தான்
புருவங்களைத்
வாய்விட்டுச்சிரித்தாள்
இருவரைப்பற்றியும்
என்கையில்
ஃபூர்ஜ
மிகவெண்மையான
பெரியவளாக
வெளிக்காட்ட
மிகப்பெரியவர்
ஃபூர்ஜமரத்தின்
வாங்கிச்செல்வார்கள்
எழுதுகிறார்கள்
எழுதுவார்களே
எழுதுவதற்குப்பெயர்
எழுதவேண்டும்
கிழங்களாக
வாசிக்கவேண்டும்
சிந்திக்கவே
கிழவர்களாக
கிழவர்களின்
பேச்சுகளைத்தானே
கள்ளமற்றவை
பலவற்றையும்
ஒளிர்ந்தவை
தேவையில்லாத
வேலைதான்என்றான்
வெண்தொடைகள்
முழங்கைக்கு
தோலுக்கடியில்
காய்த்திருந்தன
பருத்திருந்தாலும்
ஷ்யோனக
கடைந்தவைபோல
உறுதியாகவும்
மாமல்லர்களுக்குரிய
முப்பாட்டியைப்பற்றி
பால்ஹிகக்குருதி
வந்தாளாம்
எருதையா
கன்றுக்குட்டியை
தூக்கியிருக்கிறேன்
திருப்பவேண்டியிருந்தது
வெயில்படும்
கழுத்துப்பகுதி
சிவந்திருக்க
மயிர்ப்புள்ளிகளுடன்
பனிநிறமாக
எலும்புமுட்டில்
அரக்குநிறக்
அணைத்துக்கொண்டபோது
வளைப்பதுபோல
ஆண்களுடன்
கொண்டாடுவாயா
உன்னிடமிருப்பது
இடையர்கள்தான்
போனபிறகுதான்
தேர்ந்தெடுப்போம்
இருக்கவேண்டுமல்லவா
பனிக்குள்
நோகச்செய்ததுஅவன்
இழுத்துப்போர்த்திக்கொண்டு
பேருடல்களுக்குரிய
அணிந்துகொண்டிருப்பதைக்
பசித்திருக்கிறது
உண்ணாத
ஊன்பகுதிகளை
பாலுக்காக
கூச்சலிட்டுக்கொண்டிருக்கும்
கிழங்குப்
பயிர்களை
அடுமனைக்கு
ஆடின்
உரிக்கப்பட்டு
எடுக்கப்பட்டிருந்தது
வடிவிலேயே
குடலும்
இரைப்பைகளும்
காட்டுப்பூனை
நீட்டிக்
போடப்போகிறாள்
காட்டுக்கொடியாலான
மணமிருப்பதனால்
ஓநாய்க்கூட்டம்
நிற்குமிடத்திற்கு
துரத்தாவிட்டால்
உண்ணுவதற்கு
விடா
பனிப்புகையின்
ஆட்டையே
கழியுடன்
செல்லமுடியாதென்று
குளிரைத்
கதவைமூடிக்கொண்டு
போர்த்திக்கொண்டான்
பனித்திரைக்கு
தட்டுப்பட்டது
பசும்புலின்
பாசிமணம்
ஃபூர்ஜமரப்பட்டையில்
வாக்கியங்களை
வாசித்தபோதும்கூட
பொருள்கொள்ள
கூர்ந்தபோது
ஃபூர்ஜமரப்பட்டை
மிகமென்மையானவை
வாசிக்கமுயன்றபடியே
பேச்சொலிகளைக்
சென்றுவிட்டாளே
பிதாமகருக்காக
ஒளிக்கவேண்டியதில்லை
ஹஸ்திகையுடன்
கன்றுகளுக்கு
மலைச்சரிவுக்குச்
மேய
எதைப்பேசுவதென்று
பொருளற்றுப்போயிருந்தன
கைகளைப்பற்றியே
எழுதினால்தான்
கதைப்பாடல்
நூறுநாள்
உண்டாஎன்றாள்
வாய்விட்டுச்சிரித்தபடி
நேரமிருக்கிறதே
பேசத்தொடங்கினான்
கனவுகளையும்
அரசனாவேன்
கேட்டுதான்
செய்பவர்களுக்கும்
வேளாண்குடிகளை
தொல்லைசெய்பவர்கள்
வணிகர்களுக்குரிய
வேளாளர்களிடமிருந்து
ஒப்புகிறார்கள்
வேளாண்குடிகளுக்குரிய
வளர்க்கவேண்டும்
வணிகம்செய்யக்கூடாது
நடத்தலாம்
வணிகத்தைவிட
மேலானதாகவே
ஆடுகளில்
தின்பதை
பாறையிடுக்குகளை
ஆடுகளுக்குத்தெரியாமல்
சொல்லக்கூடியவள்
கேட்கவருவதை
ஆகமாட்டார்களா
இயல்புகள்தான்
அதைக்கற்றவர்கள்
இயல்புகளையும்
பொருள்கொள்ளும்போது
ஏமாற்றுகிறார்கள்
நாங்கள்தான்
அகநிலையை
ஆடுமேய்ப்பவர்களை
உண்டுபண்ணுகின்றன
இதைச்சொன்னால்
மகிழ்வார்
பிரேமையுடன்
சிவஜன்
சென்றாரே
மீண்டுவந்துவிட்டாரே
முழுக்கவும்
ஒற்றரிடம்
ஒற்றனுடன்
கிளம்பிச்செல்லவேண்டியிருக்கலாம்
அழைத்துசெல்வதற்காக
ஆற்றவேண்டியபணிகள்
நாட்கள்தான்
இந்தக்கோடைகாலம்
நீர்மைகொண்டன
சீழ்க்கை
நாக்கைமடித்து
மேடேறத்தொடங்கின
முண்டியடித்துக்கொண்டு
ஓடைநீரலைகள்
கொள்ளக்கூடாது
துர்கேசகுலம்
வராமலும்
துர்கேசிகள்
சித்தமாகத்தான்
துயருறுவதில்லை
கடமைகளை
பென்ணுக்குத்தெரியாதா
ஆடுகளுக்குப்பின்னால்
ஈரத்தரைமேல்
துயரம்கொள்ளக்கூடாது
துயரமளிக்கும்
வாழமுடியாதவனாக
எண்ணியிருக்கிறாயாஎன்றான்
புள்ளியாகத்
தவிர்த்திருக்கிறாள்
வீட்டைக்கண்டதும்
நாவொலி
சேணமிடப்பட்டிருந்தன
நாளைமாலை
மணம்புரிந்துகொண்ட
திரும்பலாமென்று
என்றைக்கு
மலர்வணக்கம்
வஜ்ரதானியப்பொடி
கொதிக்கவைக்கப்பட்ட
பிரேமையோ
பிரேமையின்
சிரிப்புடன்தான்
பாதைநோக்கி
தசைநார்களை
அறுத்துச்செல்வதாக
இதயத்தசையால்
குருதிசொட்டும்போதே
நீள்சரடாக
வெட்டிவிடவேண்டும்
இழுவிசைகொண்ட
கவண்சரடாக
நெட்டோட்டம்
மீண்டுவந்துகொண்டிருந்தது
நுரைகக்கியபோது
இளைப்பாறச்செய்தபடி
பொழிந்துகொண்டிருக்கும்
மீன்வெயில்
பூவெயில்
வளைதடியில்
நான்கே
பால்ஹிகபுரியையோ
நிலங்களையோ
எண்ணிக்கொள்ளவில்லை
