எண்கற்களம்
உள்ளுறுப்புகளை
எட்டியதும்
வளைவுதிரும்பும்
மரத்திற்குமேல்
ஓசையிட்டுக்கொண்டிருந்தன
அறியப்படாமலிருக்கவும்
உணர்த்தியும்
நிலைக்கவும்
வரைந்ததை
உடனுறைவோரை
அலையெண்ணுபவன்
ஒடுக்கிப்
வழிப்போக்கனை
அறியமுயல்வது
பொய்க்காட்சியை
அழித்தெழுத
வாய்ப்பளிப்பதில்லை
சமைத்ததென்ன
எஞ்சியதென்ன
எதுதான்
கையாள்கிறோமா
முடியாதென்கிறோம்
இறந்தகாலத்தை
நினைவுகூர்வதை
நினைவுகூரச்
தாழ்வுணர்வும்
உணர்வுநிலை
இறந்தகாலமென்பது
புனையப்படுவதே
புனைவதை
பாடகரும்
ஒன்றாக்குகிறார்கள்
கொள்பொருள்
காணமட்டுமே
அகப்பதிவுக்கேற்ப
முல்லைமணம்
முகர்வீர்கள்
அகத்திற்கு
மணமெனும்
தொடுவதன்றி
மலர்மீது
தளங்களை
ஆட்டக்களமும்
சூழ்கையும்
காய்களுக்குப்
அமைந்தவளை
அவள்நோக்கி
அறியக்கூடுமா
நூலாய்பவன்
இணையுள்ளம்
குலுக்கினான்
ஐந்தாகுக
கற்களிருந்தன
முதல்கல்லை
தந்தையெனும்
பெருந்துண்டா
உடன்பிறந்தானிலிருந்து
பெருந்துண்டுபோலும்
சிறுசில்லுகள்
முதற்சில்லில்
இறுதிக்கல்
திருப்பியும்
அருவமாக
கரந்திருப்பவை
அறிவுளோனை
இருத்தலால்
அறிவுடையள்
கதிர்விரிக்கையில்
சூழப்பட்டிருக்கையில்
பயன்தராக்
கூர்கொண்டவை
குருதிசூட
வேண்டித்
சலிக்கிறாள்
சலிப்பென்பதே
எழுச்சிகளெல்லாம்
விழுந்தமைந்தாகவேண்டும்
நகர்த்தியபடி
முடிவிலியைப்போல்
இடர்மிக்க
பேரிடரோ
கூருடன்
எரியுடன்
பெண்வலனை
பெண்விழைகிறாள்
பெண்வலன்
வெல்லப்படாதவனோ
அவனையறியாமல்
இலைநாவுகளிலிருந்து
சூழ்வதுபோலிருந்தன
வென்றாடல்
கொன்றாடல்
தருக்கல்
ஐயுற்றுச்
வெற்றிருப்பு
அல்லாதிருக்கும்
மின்னை
வெல்லாதபோது
செம்மணியை
அணியென்றாகி
மின்னல்ல
அருமணிக்குள்
துளியாகியிருக்கிறதென்றாலும்
மின்னறியும்
நடிப்பவை
அன்புக்குரியவை
வேட்டையாடுகிறார்கள்
வீட்டுவிலங்கை
சிறுகற்களையும்
செம்மணிவிழிகள்
குருதியுகிர்கள்
முதல்கல்
வட்டமாகி
உள்ளமறியாதா
பஞ்சையும்
பற்றவைக்காதென்று
வெல்லப்படாதவை
எட்டப்படாதது
வெறும்பாறை
மலைக்கிறது
வடிவின்மையும்
வடிவங்களாக்க
வெம்புகிறோம்
பிளிறச்செய்ய
அறைகிறார்கள்
மையக்கல்
பாறைக்கல்லை
உள்நுழையமுடியாத
மண்டபமா
வெயிலோ
மணலோ
எதுவுமென
உணரப்படுபவை
மதிப்பிடப்படுபவை
சொல்மாயங்களால்
உளமயக்குகளால்
கடக்கப்பட
அறிவாலோ
உணர்வாலோ
கனவாலோ
மாற்றொன்று
மறைவதல்ல
திரும்பிவருகிறாள்
பிறிதில்லாதது
அடிபணிவதனூடாக
பெருந்தோளரே
காய்ச்சலென
தெளிவாகியுள்ளது
மூட்டையையும்
மானுடச்சுவடே
பன்றித்தடம்
சிறுசுனையைச்
சுனையுள்ளது
பிரீதம்
இச்சுனைக்கு
சம்மோகனம்
அருகிலிருக்காது
பாதைபோல
பரபரப்படைந்தான்
கசடுபடிந்த
கல்விளக்கு
முண்டனுக்கு
சோலையைச்
இலைஎடையால்
கிளைகள்கொண்ட
குலைகளாகவும்
கொத்துகளாகவும்
பரவிவிட்டதென்று
நீள்வட்டச்
சிறுசுனை
நீர்நிறைந்து
செந்நாய்களும்
மென்நாணல்காற்றில்
சிலிர்த்துச்
வகிடென
ஊற்றுநீரோடைகள்
வழிவோசையுடன்
நலுங்காது
இணைந்துகொண்டிருந்தன
நோக்குவதென்றறியாமல்
விட்டுச்சென்றவற்றை
ஒளிர்நீர்மை
நார்தெரிய
இவளையே
இலையுலைக்கும்
முண்டனிடம்
ஒழுகியோடி
கிளைதொய்ந்து
கிளையைப்
பறித்தான்
நெட்டுமுனையிலிருந்து
நாய்முலைக்காம்பு
வாடாமலிருக்கிறது
புல்லிசெறிந்து
பூம்பொடிநிறைந்துள்ளது
மலர்தான்
எளிதிலமையாது
காவியமலர்
கையகப்படுமென
கண்மூடியவன்
நோக்குவதுபோல்
ஊர்வசிக்கு
காலம்வரைகூட
வணங்கிச்செல்லும்
சிற்றூரிலிருந்து
துணையரும்
வழிபட்டுச்
பித்தெழச்செய்யும்
மரம்தான்
தனிமணம்
இதுபோன்றதே
விழுந்துள்ளதென்றால்
தாய்மரம்
தேடிக்கண்டடைவோம்
கூர்ந்தறிக
கன்னியர்களில்
ஊர்வசியே
கதைஞர்
சகஜன்யை
புஞ்சிகஸ்தலை
ரிதுஸ்தலை
ஹ்ருதாசி
பூர்வசித்தி
உல்லோஜை
பிரம்ளோஜை
தேவர்குலப்
பாடகியர்
அனூசானை
சோமகேசி
மிஸ்ரை
அலம்புஷை
சூசிகை
வித்யுல்பர்ணை
க்ஷேமை
அஸிதை
புண்டரீகை
சுகந்தை
பிரமாதினி
காம்யை
சாரத்யுதி
கலையாலும்
எதிர்பாவையிலிருந்து
பிறந்துவருபவர்கள்
நேற்றிலாதவர்கள்
விழைவிலிருந்தே
உருவமொன்றில்லாதவர்கள்
நரர்
நாராயணர்
இயற்றினார்கள்
வழுக்குப்பாறையில்
கையுதவி
உள்ளிருள்களையும்
நரருக்கு
மருவென்றாகிவிட்டிருக்கும்
நாராயணரை
அழைத்துக்கொள்வார்
முழுமைகொள்வதைத்
உலகின்பங்களை
மயக்குகாட்டினான்
இளகாமை
பாடகிகளையும்
நடனமங்கையரையும்
களியுலகை
இன்பப்பெருக்கு
அவ்வின்பங்களை
தொட்டுச்சேர்த்து
ஒற்றைநிகழ்வென்றாக்குவது
உலகின்பமே
அழைப்பால்
முழுவிசையால்
இன்பப்பெருக்கை
அஞ்சியமையால்
அருவருப்பென
உயர்கலைக்கு
அணியென்றே
மானுடப்புலன்களைச்
சிலிர்க்கவைக்கிறது
புலன்நுனிகளில்
விழிகசிந்து
அதிலாழ்ந்து
அழிந்துவிட்டதை
மீளவில்லையேல்
சென்றவழியின்
விழிச்சுழற்சியால்
அழகியரையும்
தொட்டெடுத்தார்
கூட்டிச்சேர்த்தார்
பேரழகுக்கன்னியாக
இசைகூடி
நாராயணரின்
தேவகன்னியரால்
