கூவக்கேட்டு
தோள்குழிகள்
சொல்லுக்கென
அதிர்ந்திருக்க
கோர்த்துக்கொண்டன
விலக்கியமைக்காக
உதித்தவனா
கீழோன்
இயல்பெனக்கொண்ட
களிமகன்
மறுக்கப்போவதில்லை
பெருநோயாளி
அழுகிச்சொட்டுகிறது
கொந்தளித்தபின்
இருக்கையின்மேல்
கொதிகலன்ஆவி
செவியிலிருந்தது
வளையல்களை
பதக்கமாலையின்
உலைவை
குழையிலிருந்த
மணிகளின்
கிலுங்கலைக்கூட
பிரித்தறிந்தான்
நீள்மூச்செறிந்தபோதுதான்
திரும்பவேண்டுமென
எதிர்பார்க்கிறாள்
வெளிப்பட்டிருக்கக்
அவமதிக்கிறாயா
எதன்மூலம்
எதற்குப்பின்
திரும்புகிறாள்
முரசறைந்தது
எச்சொல்
பொறையுடைந்து
கூச்சலிட்டிருப்பேன்
கொண்டையிலிருந்து
மலர்ச்சரத்தை
ஒவ்வாத
உண்டுவிட்டவள்
என்னைக்கடந்து
துணிவுகொள்ளவில்லை
விம்மினேன்
விம்மியமைக்காக
மண்துகளாக
குடிக்கவேண்டுமென்ற
முயன்றிருக்கலாமே
செய்வதனூடாக
நாட்களெல்லாம்
பெண்வெறியன்
ஆரமாக
அணிந்தபடிதான்
மேடையிலும்
ஏந்தும்போதும்
அறிந்தபின்னரே
முகமறியாத
ஆக்கிவிட்டாய்
அகமுலைந்து
இங்கிருக்கையில்
வென்றுசென்றுவிட்டாள்
காமத்தின்பொருட்டு
வேறொன்றுக்காக
நானறியவில்லை
பிறிதொன்றுக்காகத்தான்
மைந்தருக்காக
மானுடக்காமமும்
கடந்துசெல்லலுக்காக
நினைவுகூர்தலுக்காக
மறப்பதற்காக
எதிலிருந்தோ
விடுபட்டாய்
தருணமா
வெறுப்பதுபோல
வெறுத்ததில்லை
கவர்ந்தவன்
வெறுப்புகொள்வதில்லை
நீர்க்குடுவையைத்
எரியச்செய்கின்றன
வென்றடைந்தவன்
எந்நெறியும்
கிளம்பிச்செல்லலாம்
உன்னுள்ளத்திலிருந்து
அகற்றலாம்
சந்திக்காமலும்
வெற்றிக்கும்
சிறப்புக்கும்
காட்டுவிலங்கு
கட்டுப்படாது
நேற்றைப்பற்றி
நாளையைப்பற்றியும்
அனலெழாத
உடலுள்ளவன்
ஆரத்தில்
அழகிகளின்
ஆண்மகனிடம்தான்
சீண்டப்பட்ட
புணர
ஆணிலியால்தான்
பழமொழியும்
சீரமைத்து
ஒழுங்காக்கி
ஒருவரையும்
விழைந்ததில்லை
தந்தையைக்கூட
அவமதிக்கவில்லை
சிறுமைசெய்தவன்
தொலைவிலிருந்தாலும்
தொடர்ந்துசென்றுகொண்டிருப்போம்
அவமதிக்கலாகாது
சந்திக்கவும்போவதில்லை
கடகத்தை
காலெடுத்துவைத்துவிட்டு
வருத்தமில்லையா
நம்புவாயா
அகன்றுசெல்லும்போது
அழித்துவிடுமா
தலைசரித்தாள்
இதுவென்றல்ல
வந்துசெல்வதே
மகிழ்வதில்லை
துயர்கொள்வதுமில்லை
சக்ரவர்த்தினிகூட
செல்லமுடியவில்லை
சிந்தித்துப்பார்க்கையில்
பெருந்துயருற்றேன்
விரும்பியதே
காமக்களிமகன்
கொண்டிருக்கலாம்
குளிர்மழைத்துளியாக
விழலாம்
ஏங்கவில்லை
எந்தப்பெண்ணுக்காகவும்
ஏங்கப்போவதில்லை
பிரிவுக்காகவும்
வருந்தப்போவதும்
பெண்களிமகன்
வருந்துவீர்களா
கொலைவில்
எடுத்தவன்
இறப்புகளுக்காக
வருந்தமாட்டான்
காணமுடிவதை
ஒலியின்மையில்
சுழலைக்
விலகிச்சென்றால்
தப்புவேன்
கவர்ச்சி
செய்கிறாயா
செப்புமுலைகள்
வேலைக்
இறக்குவதுபோன்றது
அத்தகையவை
உடைபடும்
செவிதுளைக்கும்
வீரிட்டாள்
அழித்துவிட்டது
புறக்கணிக்கப்படுபவளாக
வெளித்தெரிந்த
குமட்டுகிறது
தட்டிவிட
முனைந்தபோது
மறுகையையும்
தளர்ந்ததை
அதைத்தவிர்த்து
பின்கழுத்தின்
மயிர்ச்சுருள்களில்
எம்பினாள்
தூணுடன்
அழுத்தியபின்
பின்முடிச்சை
உயிரிழக்கும்
அழுந்தப்
முத்தமிட்டுக்கொண்டிருக்க
கைவைத்துத்
பட்டுச்சேக்கைமேல்
கடும்வலி
முனகிக்கொண்டிருந்தாள்
துணிப்பாவை
கையாண்டான்
கரவுகளை
பிறிதொன்றுமில்லை
அதிலுறங்கிய
முளைத்தெழத்
அவளருகிலும்
அணிகலன்களும்
சாளரத்திரை
அசைவிழப்பதுபோல
மறுகாற்று
மஞ்சத்தறைக்கு
கூரைமுகடின்
உத்தரத்தை
கழுத்துக்குமேல்
விழியிலோ
வாளைப்
தூக்கிவிட்டு
விழுபவள்போல
கொல்லமாட்டேன்
துணியின்
பதிவிருந்தது
எண்ணாவிட்டாலும்கூட
உயிரச்சம்தான்
பலநூறுபேரை
வெட்டுவதற்கு
முன்னர்கூட
வெட்டிவிடுவேன்
தோன்றியதா
உயர்ந்ததுமே
அதனால்கூட
தளர்ந்திருக்கலாம்
ஒருக்களித்துப்படுத்துக்கொண்டு
கீழ்மகளின்
வெறுத்துக்கொண்டும்
தோற்றுக்கொண்டும்தான்
சேக்கைவிரிப்பை
சுண்டியபின்
துயில்மூச்சு
