வானவன்
குறுநடையிட்டு
கன்னிபோல
குருதியுலர்ந்த
சமுத்திரசேனர்
பேசவிருக்கிறோமா
முடிவெடுக்கத்தான்
முடிவெடுத்தென்ன
அவர்களாவது
அரசர்களைப்பற்றி
கூர்ஜரனைப்பற்றி
பேசுபவர்கள்தான்
பெருங்குழுவுடன்
அந்திப்பறவைகளைப்போல
கூச்சலிட்டுக்கொண்டிருக்கிறார்கள்
போயிருக்குமோ
இங்கிருந்தென்றால்
விலகுவதைப்பற்றி
முடிவெடுத்ததனால்
அனுப்பினார்களா
பின்னணியில்தான்
குழம்பியதில்
செத்துக்குவிந்தோம்
பருந்துகள்போல
அறிவின்மையாகிறது
முன்னாளுமாக
முடிந்தால்கூட
காட்டுப்பெண்டிரின்
துளிநீர்
ஒப்படைத்துவிட்டுச்
செல்வதற்கா
மாளவர்களா
அசுரர்கோன்
ஹிரண்யரின்
கோசலகுலத்தின்
கிளத்த
குடிகளைப்பற்றி
முற்றொழிப்பதற்காக
பின்னடைவார்
இழந்துகொண்டிருக்கிறார்
இழப்புக்கும்
அமைதிப்பேச்சுக்கு
கைவிடுகிறார்
செவிகொள்ளப்
சொற்கோவையை
போரொழியக்
பொருள்வரக்கூடாது
பொதுநலனுக்காகவும்
வளர்ச்சிக்காகவுமே
பார்த்துவிட்டுதான்
பெருநகரங்களை
ஆழ்த்திச்செல்லும்
காட்டெரிக்குப்
இருந்ததாலேயே
உள்சுழற்றி
கொல்பவனும்
கொல்லப்படுபவனும்
தொடுக்கப்பட்டிருக்கிறார்கள்
ஆற்றியவற்றின்
மறுபிறப்புகளுக்கு
சுஹர்ஷம்
அவனுக்கிருப்பதாக
நம்பலானேன்
காவலரிடமிருந்து
பிடித்துக்கொண்டேன்
இழப்பால்
புலைச்சடங்குகளும்
கனவிலெழுந்தான்
தோற்றமளித்தமையால்
பழிநிகர்க்
நிறைவுறுத்த
பிறந்திருந்தோம்
நஞ்சூட்டிக்
நினைத்திருந்து
விண்புகாமல்
உடன்பிறந்தானாகப்
பிறவிபிறவியெனத்
ஊசலாட்டம்தானா
முன்னோர்களுடன்
மாற்றாட்டம்
வஞ்சமொழியவேண்டும்
நோற்றேன்
வஞ்சமொழியவில்லை
அபிமன்யூவாக
பிறப்பித்திருக்கிறது
இன்னுளத்துடன்
பழக்கிக்கொண்டிருந்தேன்
எப்பூசலும்
மலருதிர்வென
ஊழாடலின்
செவிகொண்டபடியே
தொகுத்துக்கொண்டிருக்கிறது
உளச்சித்திரத்தை
காத்துக்கொண்டேன்
முடிச்சிட்டிருக்கிறதோ
வங்கரே
மணக்கக்கூடுமா
மச்சர்குடியின்
பெண்ணுருவை
அகத்திரையில்
தீட்டிக்கொள்கிறார்கள்
முன்பறிந்தவள்போல்
நேர்நோக்கின
எப்படிபேசுவாள்
ஒழுங்குசெய்வதாக
எதிர்க்கவியலாது
விராடநகரிக்கு
கவர்ந்துவரும்பொருட்டே
கரந்துறைவதை
எண்ணிக்குழம்பிக்கொண்டிருந்தேன்
இழப்புணர்வுடன்
மதுவிலாடி
மணம்புரிந்துகொண்டதாக
திகைப்படையவில்லை
சொல்லக்கூடுமென
உய்த்தறிந்தே
கூர்ந்துநோக்கிக்கொண்டிருந்தனர்
இக்களத்துக்கு
முரசொலியாகும்
கொடியசைவாகும்
அணைத்துக்கொள்ளவும்கூடும்
தவிர்த்துக்கொண்டிருக்கிறேன்
முறுகும்தோறும்
அகன்றுசென்றால்
விலகக்கூடும்
பெரும்பகுதியினரை
பெருங்காப்பென்பது
உளச்சூழ்கை
வீழ்த்தப்படுவான்
விலகிவிட்டோம்
ஊழிலிருந்து
தப்பிவிடமுடியும்
பற்றவரும்
சென்றுவிடுவதைப்பற்றியே
தெரியாதவற்றை
சாவுக்குப்
பேசுவதனைத்தும்
அச்சத்திலிருந்துதான்
கொலைவெறியாடல்
பட்டியலிட்டான்
புளித்துக்
நாடுகளெல்லாம்
படைக்கூட்டிலிருந்து
அகன்றுவிடுவார்கள்
அழியுமென்று
கொல்வதற்கும்
எதிர்ப்பையேனும்
முன்னெடுத்தால்
உதிர்ந்துகொண்டிருக்கிறார்கள்
தலைசுழன்றவன்போல
தலைசுழல்கிறது
