நேர்முன்னாலிருந்தது
மேலெழத்
பின்பக்கத்திலும்
மலைமடிப்புகள்
மலையடுக்கின்
வெளியிதழ்கள்
நீலநிறமாகத்
அலைவடிவாகச்
தேனருந்த
சூழ்ந்துகொள்பவை
கூம்பிக்கொள்ளப்
போவதாகவும்
குளிர்கொண்டதும்
நடக்கலானார்
மலையெழுச்சிகள்
ஓசையென்றே
மூச்சிரைப்பின்
நீரையோ
உணவையோ
குளிரையோ
செல்நெறியையோ
எண்ணத்திலெழுந்தன
கனவுப்பயணம்
நீரில்லையேல்
நாழிகைகளுக்குக்கூட
சேருமிடத்தை
எண்ணினாலும்கூட
பயணமென்றாகாது
உட்கனல்
அகம்கூர்ந்தார்
விடாயென்றாகியது
விடாயைச்
வலப்பக்கமாகவே
படிந்தமைந்தபோது
விட்டதுமே
மென்மணமும்
வெளிச்செவிக்கும்
நீரோடையைச்
நெடுநேரமாகவில்லை
அந்நீரோடை
செந்நிறப்பாறை
குடிநீரோடையில்
நீர்ச்சுழிப்பை
விடைத்திருக்க
அள்ளியது
அத்திமரத்தை
பசியாறியதும்
அதனருகிலேயே
தன்னுணர்வுகளும்
மண்ணெனப்
பெருகிவிரிந்த
அனைத்துடன்
இணைந்துவிட்டிருந்த
அருகிலெனத்
தெரிந்ததில்லை
அதிர்வுகளை
உணரமுடியுமென்பதுபோல
குறுக்கிக்கொண்ட
வைக்கப்பட்டிருந்தார்
துலங்கிவிட்டிருந்தன
குட்டிமான்
இளமூக்கை
சுண்டப்பட்டதுபோல
அவற்றினூடாகவே
அள்ளிச்சேர்த்து
மான்குட்டி
சற்றுப்பரப்பி
மலைப்பகுதி
பிறந்துவளரும்
மான்களைப்போல
அத்திமரங்கள்
பெருங்குவைகளாக
பிறிதின்மை
பருப்பேருரு
உணரமட்டுமே
படுபவை
விழியிமைப்பால்
அகற்றப்படத்தக்க
அப்பருவெளி
அவருடையதல்ல
பிறிதின்மையாகியது
நெடுந்தூரம்வரை
ஆற்றாமையுடன்
பெருக்குபவை
உரையாடலானார்
சோர்ந்தமைந்து
சொற்களேதானா
மறுப்பதனால்தான்
பெருகுகின்றனவா
சொல்முழக்கமாக
மெலிந்தோடும்
பொருட்கள்போல
நினைவுகூர்வார்
அவ்வெண்ணத்தைச்
அவ்வெண்ணத்திற்கும்
கிடக்கலாயின
அமிழ்ந்தழிந்தன
அச்சொல்லின்மையை
சொல்லெழும்போதே
உருவழிந்தது
அமைதியென்றும்
உணரப்படாத
எண்ணக்கீற்றென
அமைதியின்மையே
குடைபரப்பி
முகிலென்று
அக்கருமைக்குள்
பெருவிலங்கொன்றின்
செவிகொடுத்தபோது
நெருப்பாலாகியிருந்தது
தம
மலையெரி
வெண்புகைக்குடை
பாறையொன்றுக்கு
அடியிலமர்ந்து
ஓம்புபவர்
அவியூட்டுவது
இருளிலமர்ந்து
அனல்தீற்றலை
தழலெரிந்துகொண்டிருந்தது
துப்பியபடியும்
காட்டுத்தீப்பரப்புபோல்
சூரியவிளிம்பு
எழுந்தபோதிலும்கூட
கார்காலத்துக்
கந்தகமணம்
குடிக்கமுடிந்தது
கீரைகளைப்
ஓடைக்கரைப்
வழுக்கவில்லை
படிக்கட்டுபோல
மலையேறுவதற்கு
பழகிவிட்டிருந்தமையால்
அனல்வாயை
நான்காவதுநாள்தான்
எரியவைத்தது
காற்றலைகளில்
சாம்பல்படலத்தால்
வெளியேற்றிக்கொண்டே
கருமண்ணால்
கரிபடிய
சாம்பல்திரை
அனல்முடி
சரியாகத்
கிழிபடும்போது
அறைந்துசென்றது
அனலலை
வந்தடித்தபோது
தாடிமயிர்
புருவமும்
சுருண்டிருப்பது
உள்ளத்திலெழுந்த
அப்பாலிருப்பதை
அனல்வீச்சில்
பொசுங்கிச்சுருண்ட
காந்தத்
சாம்பலுக்குக்
முட்டுகளுக்குள்
எழவேண்டியிருந்தது
சாம்பலின்
தூண்டியபடி
ஆணையிட்டுக்கொண்டபடி
தொடமுடியாதபடி
சுட்டன
பாறைக்குழிவுகளில்
தீயலை
அவ்வெரிமுகத்தில்
மயிர்களனைத்தும்
எலும்புபோர்த்த
கரிப்படலத்தால்
சுள்ளிக்கட்டுபோலாகியது
மண்டையோட்டின்மேல்
கரிந்து
ஊனே
தீர்த்தது
குடிப்பதையும்
உணரப்படவில்லை
பெருகாது
சுழிக்காது
முழங்கியும்
செவ்வனல்
துயில்கொள்வதில்லை
தூங்காது
சொல்லுச்சரிப்பின்
சிற்றசைவுகளும்
பெருகிச்சுழித்துச்
உயிர்தெரியும்
பாறைவெடிப்புக்குள்
தோல்கீற்றுபோல
ஒட்டிக்கிடந்தார்
விழிகளுக்குள்ளிருந்து
இசைத்துச்சூழ
இளஞ்சிவப்புநிறச்
விழியொளியாகவும்
இதழசைவாகவுமே
சிறகுநனைந்த
எரிதழல்பெருங்குவை
கொதிநெய்யில்
அடியிலியால்
கிடுக்கிமுனையில்
ஒளிமுடிகள்
முகில்குவையிலிருந்து
பொன்மிதியடி
பொற்பெருக்கென
ஆமென்பதற்குள்
தட்டிக்களியாடுவதை
அப்பாலிருந்தனர்
சேய்மையை
பலகோடிச்
பொன்னோடை
கரிதுப்பி
நாகப்பாம்பென்றாகி
நாக்குகளின்
படமெடுத்தாடியது
நாகப்பெருங்கணம்
பெருமலர்போல
வட்டமாயின
அவ்வட்டத்தின்
நின்றொளிர்ந்தது
திசைநிறைத்து
கோரைப்பற்களுடன்
பதித்துக்கொண்டது
விழியாகியது
கோட்டெயிர்
கொலைவாயில்
அவ்வணைப்பில்
மெய்மறந்தார்
குனிந்தணைந்த
முகங்களாயின
நீலப்பெருமுகங்கள்
மையமுகத்தில்
நீலவிழிகளுக்குமேல்
நுதல்விழியெனத்
நெற்றிக்கண்ணைத்
குளிர்மலர்போலிருந்தது
உருத்திரண்டு
முகம்கொண்டது
செம்பிழம்பிலிருந்து
பிதுங்கியதுபோல
உருவென்றும்
மயக்கென்றும்
எரிதுளியென
உதிரவிட்டு
நாக்குகொண்டது
அடியிலாப்
பாழ்வாயில்
அனல்வாய்
முழுவிசையையும்
