தண்டகர்
நாகசூதர்
பருந்துகளுக்கு
தொலைப்பார்வையையும்
எலிகளுக்கு
அண்மைப்பார்வையையும்
அன்னைநாகங்களை
எல்லையை
மீறியவர்கள்
இழக்கிறார்கள்
மீண்டுவருவதற்கு
பாதையில்லாமல்
செய்பவர்களே
எனப்படுகிறார்கள்
தலைமுறையிலும்
முடிவின்மையை
முடிவின்மையே
ஓடிச்செல்கிறது
தேவைக்கேற்பவும்
வசதிக்கேற்பவும்
காலத்திலும்
மண்ணிலும்தான்
மானுடர்
வாழ்ந்துகொண்டிருக்கிறார்கள்
முடிவின்மையின்
எளிமையை
உணர்ந்தவனே
பெறுகிறான்
அறிவைத்
தாளமுடியாதவன்
பார்க்கவேண்டியதில்லை
கூழாங்கற்களில்
பார்க்கலாம்
பார்க்கத்தெரிந்தவன்
உள்ளங்கையை
விரித்தே
உணர்ந்துகொள்ளலாம்
அனந்தம்
பெயருள்ள
முழுமுதல்தெய்வமான
அனந்தனின்
ஒருதுளிச்சுழி
முப்பிரிக்காலம்
மூன்றுகாலம்
அனந்தன்
எளியவர்களாகிய
நமக்களிக்கும்
தோற்றமேயாகும்
துளியில்
பொருந்தி
நிரப்பி
ஒன்றேயாகி
நின்றிருக்கின்றன
ஜாக்ரத்தும்
ஸ்வப்னமும்
சுஷுப்தியும்
ஒன்றேயாகிய
இதைக்கேளுங்கள்
முதுநாகர்
யானைத்தை
மெல்லத்தட்டினார்
விளிம்புகள்
தைலத்தில்
நோக்கியிருந்தபோது
வட்டத்தின்
புள்ளியாகி
பிறந்தவரும்
நகுஷனின்
மைந்தனுமான
திடுக்கிட்டபோது
கருந்திரவம்
கலைந்தது
என்னையல்லவா
கேட்டவினாவுக்கு
ஏமாற்றுவித்தை
சொல்லிவிட்டேன்
கேள்வியைப்போலவே
பதிலையும்
உங்களுக்குள்
முகமா
நாகரிடம்
பரிதாபத்துக்குரிய
அவரா
நாகரே
வாழ்க்கையைப்பற்றி
வழிந்திருந்த
வழிந்தோடி
பின்னுக்குத்
தள்ளியது
திறந்தபோது
விழிவட்டம்
நீலமணிக்கண்கள்
இமைக்காதவை
குலவரிசையில்
கனத்தகுரலில்
நாகர்களுக்குரிய
மெட்டில்
நகுஷனுக்கும்
அசோகசுந்தரிக்கும்
யதி
சம்யாதி
யாயாதி
யயதி
நகுஷனுக்குப்பின்
சந்திரவம்சத்துக்கு
ஜனபதங்களின்
தலைவர்கள்
மாமுனிவரான
விசுவாமித்திரரிடம்
தர்மதேவன்
தேர்ந்தெடுக்கிறானோ
மன்னனாகவேண்டும்
விசுவாமித்திரர்
அதன்படி
இளவரசர்களிடமும்
தர்மதேவனை
ஆதரவு
அளிப்பதற்காகக்
கூட்டிவருகிறார்களோ
ஏற்றுக்கொள்வதாகச்
இளவரசர்களும்
நோற்றனர்
எளிமையானார்கள்
இலவம்பஞ்சு
விதையைச்
தர்மதேவனைத்
நீராலான
தக்கையாக
மாற்றிக்கொள்ளமுடியாதிருந்த
துருவனை
மூழ்கடித்தது
இரண்டாவதாக
நெருப்பாலானது
கல்லாக
மாற்றிக்கொள்ளாமலிருந்த
எரிந்துபோனான்
காற்றாலானது
சருகாக
போனான்
புதைசேறாலானது
புதைந்துபோனான்
வானத்தாலானது
மேகமாக
தர்மதேவனின்
சன்னிதியை
ஆதரவளிக்கும்படி
தவத்தைப்
பாராட்டி
நேரில்வருவதற்கு
ஒப்புக்கொண்டார்
குடிமக்கள்சபையில்
இளவரசர்களின்
ஓலைகளில்
எழுதப்பட்டு
தொங்கவிடப்பட்டன
காரான்
யயாதியின்
நாற்பத்தொன்பதாண்டுகாலம்
சந்திரபுரியை
அறச்செல்வனென்று
அறியப்பட்டிருந்தான்
அணுவிடை
பிறழா
நெறிகொண்ட
இந்திரனுக்கு
நிகரானவனாக
ஆனமையால்
ஆடியதை
சாரதியான
மாதலியிடம்
யயாதியை
இந்திரபோகங்கள்
துய்த்து
மகிழும்படி
ஆசைகாட்டினான்
அறமே
பேரின்பம்
கந்தர்வகன்னியரும்
விறலியருமாக
வராகாவதாரம்
நாட்டியநாடகத்தை
ஆடினர்
எல்லையில்லாத
வெண்மேகமாகிய
பிரஜாபதியில்
பொன்னிறப்பேரொளியை
கண்களாகக்
வெண்பசுவெனச்
பந்தெனக்
கைப்பற்றி
விண்ணகநீர்ப்பெருவெளியின்
ஒளித்துவைத்ததை
நடித்தனர்
நீரொளியலைகள்
ததும்ப
பூமியன்னையைத்
திருமாலிடம்
முறையிட்டனர்
மதம்திகழ்
சிறுகண்ணும்
கொம்புப்பல்லும்
நீள்காதுமாக
பன்றியுருக்
பன்றிமுகமூடியணிந்த
கந்தர்வநடிகன்
அகழ்ந்து
நடிப்பதைக்
தீவிரமான
உள்ளக்கிளர்ச்சியை
ககனநீர்வெளியை
அதனடியின்
இருள்வெளியை
துழாவித்துழாவிச்சென்றது
இருளுக்கு
திகழ்ந்த
இன்மையையும்
பற்கொம்பால்
கிழித்தது
தன்னையறியாமலேயே
அதிர்ந்தபடி
ஏழுவண்ண
கம்பளங்களை
அகழ்ந்துசென்றான்
பசுமை
பொன்மஞ்சள்
செம்பழுப்பு
கருமையின்
திரையைக்
செம்பொன்னிறமான
பொலிந்த
வெற்றுடல்
உறையிலிருந்து
வாள்போல
எழுந்துவந்தபோது
உச்சிநுனியில்
நின்றிருப்பதை
வெண்தாமரைகளுடன்
விறலியை
வராகமுகம்
நடனசூதன்
இடதுதொடைமேல்
அமரச்செய்துகொண்டான்
இடையைச்
சுற்றியிருக்க
பேருருத்தோற்றம்
பாணன்
இருதோள்களிலும்
சங்குசக்கரமேந்திய
மேலிருகைகளை
தண்ணுமையும்
உச்சவேகம்
பெருமுரசும்
சங்கமும்
அவையோர்
கூவக்கேட்டபின்புதான்
அகழ்ந்தெடுக்கப்பட்ட
வெல்லப்பட்டவையும்
விலக்கப்பட்டவையும்
புதைக்கப்பட்டவையும்
அழிக்கப்பட்டவையும்
புதிதென
எழுந்துவந்தன
அப்பாலுள்ளவற்றைத்
தேடுபவனின்
அறியாதது
நிறைவின்மையோ
முடிவயற்றது
முளைத்தவற்றையெல்லாம்
உண்டுமுடித்த
முளைக்காது
புதைந்துகிடக்கும்
உண்ணப்பசிக்கும்
தீராவிருந்து
என்பர்
பெண்ணுடலில்
காமத்தைக்
ஆண்விழிகளிலும்
நெஞ்சகத்திலும்
பூமிக்குள்
விழைவே
சுவைத்துண்ணும்
பெருநாகமே
எரிதலே
கரிநிழலே
ஒளியோ
ஜரை
அரக்கியும்
மதனன்
தேவனும்
தொடர்ந்துகொண்டிருந்தனர்
அன்றாடச்
செயல்களெல்லாம்
குளித்துவருகையில்
கால்நுனியில்
பட்டிருக்கவில்லை
தாடியையும்
நரைக்கச்
முகமெங்கும்
சுருக்கங்களை
நிரப்பினாள்
முதுகை
கோணலாக்கி
உதிரச்செய்தாள்
பஞ்சடைந்தன
தளர்ந்தது
தொய்ந்தன
நோய்கொண்டுதளர்ந்த
குடியேறினான்
நிறைத்தான்
அவரைச்சுற்றிய
வாசனையும்
அற்றதாக
ஆக்கினான்
ஓசையாகவும்
ஜடமாகவும்
மாற்றினான்
நழுவச்செய்தான்
கவர்ந்துகொண்ட
அள்ளிப்பரப்பி
வாழச்செய்தான்
மருத்துவனைப்
பார்ப்பதற்காக
நீரோடைக்கரையில்
ஒருத்தியைக்
என்றறிந்தார்
அஸ்ருபிந்துமதி
விசாலை
காமனின்
ரதியின்
காமனை
நெற்றிக்கண்
எரித்தழித்தபோது
ரதி
கண்ணீர்விட்டழுதாள்
அக்கண்ணீர்த்துளியில்
இழந்தது
யயாதிக்குத்
பெருந்துயர்
கலவா
பேரழகென்பது
ஏற்றுக்கொள்ளும்படி
ஏற்கச்
சித்தமானாள்
முதுமையை
எவருக்கேனும்
வந்தால்மட்டுமே
ஏற்கமுடியும்
மைந்தர்களையும்
ஐம்பதாண்டுகாலம்
தன்முதுமையை
யதுவும்
துர்வசுவும்
திருஹ்யூவும்
ஏற்கமறுத்துவிட்டனர்
மறுத்த
யதுவுக்கு
அமையாதென்று
பிள்ளைகள்மேல்
அன்பால்
துர்வசுவின்
அறுபடுமெனச்
ஆசையால்
திருஹ்யூ
செல்வான்
முழுதுணர்ந்து
மீண்டுவருக
ஆனான்இளமையை
அஸ்ருபிந்துமதியைக்
நாயகியாக
ஏற்றுக்கொண்டார்
அடைபவனே
அறிகிறான்
ஐம்பதாண்டு
காலத்துக்குப்பின்
இயல்புருக்கொண்டு
சந்திரபுரிக்குத்
ஏந்தியிருந்த
மைந்தனிடம்
அடைவாய்
மீண்டுவிட்டேன்
பெற்றுக்கொள்கிறேன்
திருப்பிக்கொடுத்து
இளமையைக்கொண்டு
முதுமைக்குள்
இருந்தபடி
வெற்றியையும்
புகழையும்
அகவிடுதலையையும்
நாடுவேன்
நிறைவின்மையை
அறியத்
தண்டகரின்
இமையாவிழிகளை
பாட்டை
முழவை
மீட்டிக்கொண்டிருந்தார்
தண்டகரே
உடல்நீங்கி
அமர்த்தப்பட்டார்
அறிபவர்கள்
பொய்யாக
அகந்தையை
காட்டுவார்கள்
அகந்தையைக்
பொறுமையிழந்த
பழித்து
மண்ணுக்குத்தள்ளினார்
தலைகீழாக
மண்ணுக்குச்
நைமிசாரண்ய
பிரதர்தனர்
வசுமனஸ்
அஷ்டகர்
செய்துகொண்டிருந்த
பூதயாகத்தின்
யயாதியிடம்
துயரத்தைச்
யாகத்தின்
அவிபாகத்தை
அளிப்பதாக
தேவனாக
அவி
தோன்றல்களின்
விண்ணேற
மீட்கக்கூடியவர்
அம்மன்னர்கள்
யயாதிக்கு
அஸ்ருபிந்துமதியில்
மாதவி
விசாலையால்
வளர்க்கப்பட்டுவந்தாள்
தழலாடிக்கொண்டிருந்த
அஸ்ருபிந்துமதியின்
பேரழகுத்தோற்றமென
மாதவியைக்
விழியே
ஆன்மாவாக
மாற
நிறைவடைந்து
சிந்தனையில்
வருடிக்கொண்டிருந்த
அறியவேண்டுவனவெல்லாம்
சொன்னவற்றில்
எழுந்துகொண்டார்
பெற்றுக்கொண்ட
புருவின்
முகமிருக்கும்
எவருடையது
தண்டகரை
உங்களைப்பற்றி
சப்தசிந்துவையும்
பார்க்கவந்தது
அறிவதற்காகவே
