நிறைவதுபோல்
அவளென
நினைவுறுத்துபவை
தனிமையிலோ
நீராழத்திலோ
தொட்டுநோக்க
அவற்றுக்கென
விழிபுதைந்தன
எலும்புகளே
ஒற்றைப்பொருள்
பிறிதிலாதது
உடல்கொழுவில்
நன்கறிந்திருந்தன
பின்தொடர்வதொன்றே
ஆகிக்கொண்டிருந்தபோது
உடல்கூசினாள்
மொட்டே
செந்தாமரையே
அவ்விடத்திலிருந்து
ஓடிவிடுவாள்
கொற்றவைப்
பதம்பாடும்
அயல்நிலத்துப்பாணன்
தடமுலைமேல்
பன்னகச்
சுருளணியும்
பாடும்போது
ஆடைதிருத்த
விழியசைய
மெய்யழிந்திருக்கும்
மலர்களுக்குப்பின்
மறைந்திருந்தாள்
நிறைத்துக்கொண்டிருந்தாள்
சிற்றிளமை
குப்புறப்படுத்துத்
விழிப்புகொள்கையில்
அழுத்தமுமாக
இறகுவெம்மைக்குள்
அடைக்கலமான
இருப்புணர்த்தும்
இளமழையை
எதிர்நோக்குவாள்
அவளுக்காகப்
புலரிமழையில்
மென்மலர்காம்புகளை
விளையாடுவதுண்டு
வழிந்தொழுகி
கூரைமுனைத்துளிகள்
முத்துக்களாகும்
காலைமழை
அவளுக்கிருக்கும்
மணல்காற்றின்
எண்ணமுயன்றாள்
மழையேதான்
ஊழ்கப்பெருஞ்சொல்
புறக்கடையின்
சமையல்கொட்டகையில்
ஆயர்மகளிரின்
சுழற்றிக்கட்டிக்கொண்டு
சிற்றாடையை
மலர்த்தி
கொழுங்கன்னங்கள்
இளையவளாகிய
நரம்புகளோடிய
சுனைதேடிவந்த
தேவக்குழந்தை
சித்ரபானு
பற்றியிருந்தாள்
சிறுகால்களைத்
விழிவிலகட்டும்
புறக்கடைக்குச்
எழுந்துவிட்டாயா
கரிபற்றாமலிருக்க
சாணிபூசப்பட்ட
செம்புக்கலங்கள்
வெண்பூச்சு
அடுப்புகளுக்குள்
கதவுபோல
ஆவியை
போட்டுக்கொண்டிருந்தாள்
ஓசையிட்டுவிட்டு
பாலமுது
பேசத்தொடங்கிவிடுவார்கள்
இப்படியேனும்
கனிந்ததே
வெந்திருக்கிறது
ஊறினால்தான்
வெம்மைதணியும்
கூட்டிவிடும்
வெந்நீராக
வாடச்செய்யும்
பழிக்கிறாயா
மழைபெருகும்
கைவிடமாட்டார்கள்
விடியவில்லையே
பிரம்மராட்சதர்கள்
நேரமல்லவா
வானைநோக்கிவிட்டு
மழையிருள்தான்
இளையோளுக்குத்
நீள்காதுகள்
ஆற்றுக்குக்
கிளம்புவதாகத்தான்
உப்பரித்திருக்கிறது
பொற்துருவல்கள்
மிதந்திறங்குபவை
மகிழமரம்
பெய்துகொண்டிருப்பதை
சரியாமல்
நேர்கோடுகளென
மென்மணல்பொருக்குமேல்
கைத்தொடுகைக்கு
மழையைத்
நீர்த்திரைக்குள்
தயங்கியவள்
முற்றத்திற்குப்
வழுக்குகிறது
என்றுதோன்றியதுமே
காதுநுனிகளும்
மூக்குமுனையும்
சொட்டத்தொடங்கின
முதியபசுக்கள்
தொடமுயன்றன
கற்தரையை
அழிகளில்
சுழலுவது
நிழலசைவுகளுடன்
யமுனைச்சரிவில்
மூடுமளவுக்கு
பேரோசையிட்டன
உயிரூக்கத்துடன்
அவளுக்குப்பிடித்தமான
பூமுள்பரவிய
சேர்ப்பது
பிந்தினால்
கடிவாள்
கல்லடுக்கப்பட்ட
பழமொழியே
அடிமரத்தைப்பிடித்து
நீராடிச்செல்வோம்
நீர்ப்பாளம்
விறைத்துவிட்டால்
மறுகரைக்கும்
தொட்டுக்கொண்டாள்
மென்மலர்க்குமிழ்களை
முளைத்தெழப்போகின்றனவா
நீர்பட்டதும்
மொட்டை
பார்த்திருப்பார்களா
மூச்சிழந்தாள்
மூச்சிரைப்பதைக்
மென்மழைத்தூவிகள்
புன்னைமலர்ப்பரப்பு
அம்மொட்டுகளை
எடைமிகுந்திருந்தது
உதைத்தாலும்
அசைவழிந்திருந்தது
அவ்வலைகளில்
எருமைவிழி
மறுவிழியையும்
அலைகளுக்கடியில்
நிழலுருவெனத்
அழுத்தத்துடன்
உருவம்கொண்டிருக்க
திளைத்தாடின
விஸ்வகம்
எரிகுளமாக்கி
வேள்வித்தூணாக்கி
அந்தவேள்வியைச்
அனல்நிறமும்
புனல்நிறமும்
முகில்வடிவம்
தவத்தோரே
இவ்வேள்வியில்
அவியூட்டப்படவில்லை
அவியளித்தேன்
அறிவிழியால்
அள்ளியுண்டதைக்
இந்திரனுக்கில்லை
விண்ணாளமுடியாதென்பதனால்
எவ்வினை
செய்தேனும்
அதைத்தடுக்கவேண்டுமென்று
இந்திரனிடமிருந்து
சியவனம்
தருக்க
தவவல்லமையில்
என்னைப்படைத்தார்
பகுத்துக்கொண்டேன்
கலியனாக
வேட்டையின்
ருத்ரனாக
சோமகனாக
மதனனாக
கிழக்குவாயிலை
காத்தேன்
குடிகொள்வதெல்லாம்
என்னழகே
நறுநெற்றியில்
மென்பருக்களாகிறேன்
சிறுமூக்கில்
வளைகிறேன்
குழிகிறேன்
சிவக்கிறேன்
குருத்தொளியாகிறேன்
என்னழகையே
மாதகத்வம்
பகடைக்காய்களில்
கலியன்
நிறைபவன்
சோமகன்
இளமுலைகளில்
முலைமொட்டுகளை
அம்முனைகளை
முலைக்குமிழ்களாக
ஆக்குவதைக்
கரைசேர்த்தாள்
கற்படியில்
பயந்தாய்
கந்தர்வர்களைப்பற்றி
கதைகதையாக
சொல்வார்களே
தலைதுவட்டு
நீராடியது
மதனனை
விழிகளென்றால்
கேட்கவந்தேன்
மண்புரக்கும்
ஊற்றுகளாய்
வேர்விட்ட
பூத்தெழும்
விண்ணுக்குரியவை
முழுமுதல்வியின்
ஆணுக்குரியவையா
அவற்றுக்குரியவன்
ஏந்தச்
முலைக்குவைகளனைத்தும்
சிறுகுமிழ்முலைகள்
கண்குழிகளுக்குள்
நிறைபவை
சரியாதவை
காமினிக்குரியவை
அவையோ
குழைமென்முலைகள்
கொஞ்சவைக்கும்
அச்சமற்றவை
ஆலகாலன்
நஞ்சுநிறைந்த
கொண்டெழுந்தவை
திரிபுரமெரித்த
முலைக்குமிழிகளை
இணைமுலைகள்
பணைமுலைகள்
கருங்காம்பு
வெண்முலைகள்
கல்லித்தவை
சிறுசெங்காம்பு
பருமுலைகளைக்
பேரன்னையருக்குரியவை
அமுதூட்டினாலும்
குறையாதவை
காமம்நாடும்
அமிழ்ந்தான்
பளிங்குச்சரடுகள்
ஒளிர்நீலம்
படிக்கல்லின்
மூச்சடக்குவாய்
தேடத்தொடங்கியிருப்பார்கள்
மூதாயர்களுக்கு
செவிலியே
அமுதுகொண்டுசென்றிருப்பாள்
ஒளிகொள்வதையே
இளமழைத்
நெருங்கிவந்தன
படித்துறையைத்
இழுத்துக்கட்டினான்
கொடிகளேதும்
ஈச்சம்பாய்க்கூரைகளின்
நுனிகளிலிருந்து
விருஷ்ணிகள்தான்
நூறுவாரைக்கு
தலைமழித்திருந்த
படிகளைக்
அவ்விருவரையும்
இளைஞரின்
காற்றுவந்து
கூர்வாள்முனைகள்
ஒளிகொள்வதைக்
மரத்துக்குப்பின்
மெல்லப்பேசியபடி
வெள்ளேறு
அவர்பின்னால்
ஒளிகொண்டதைத்தான்
குளிர்முகிலென
சூழ்ந்துகொண்டான்
சிற்றிடையால்
சுடர்ந்தவன்
இறுக்கிக்கொண்டபோது
மறையாமலிருந்தான்
எண்ணியதுண்டா
விடியல்மழை
அணைப்பு
சூழ்ந்திருந்தான்
புலரிமழையென
