சந்தித்துக்கொண்டே
முடியப்போவதுமில்லை
தொடர்வதென்ன
அறியமுடியாமைகளின்
ஈர்ப்பென
கவர்ந்திழுப்பதாக
எதிர்கொண்டதுமே
முந்துகிறது
முந்தும்
பணிக்கப்பட்டவர்கள்
கனவிலெங்கோ
அலைகொள்கின்றனவா
எவ்வெல்லை
இரண்டுமில்லாமல்
ஆகிவிடக்கூடுமா
எதிர்அம்பை
சந்தித்துக்கொண்டிருந்தன
கணங்களுடன்
காலமிலி
ஒலிக்குமொரு
ஒலிக்கோடு
ஒலிக்கோடுகள்
ஒருகணத்திலிருந்து
எரிகுமிழியும்
புழுதிமலர்வும்
மண்ணதிர்வும்
குருதிநிணப்பொழிவும்
உளரென்றே
புறத்துணை
துணைப்புறம்
தடுக்கப்பட்டான்
இசைமயக்கில்
மீட்டுபவர்
கடிவாளச்சரடுகளும்
ஸ்வரங்களைச்
இழுக்கவும்
இலைச்செறிவில்
பின்னமைந்தது
தோற்சரடு
பின்நிற்கும்
படையினருக்கான
எதிரம்பை
உலோகவளைவுகளில்
அமையப்
இடப்புறத்தை
நோக்கியதில்
இடப்புறமே
இடப்புறத்தில்
கடக்கப்பட்டுவிட்டன
பெருநதியிலெழுந்த
குருதிச்சிதர்களும்
வீசிஅறையும்
விளிம்பிலமைந்தவை
நடுவிலமைந்தவை
மையக்குழியில்
அடிபதற
அச்சுழல்காற்று
குஞ்சிமயிர்கள்
அனலாடல்
தோலாடைகளையே
துணியாடை
சோரியில்
செவ்வுடலுடன்
ஆடையின்மையைக்
பொழிந்தவற்றால்
அறையப்பட்டனர்
எரிகாற்று
மகேஸ்வராஸ்திரத்தால்
மாருதாஸ்திரங்கள்
குமிழ்த்து
குடைசாய்ந்தன
மாருதவாளிகள்
கவிழச்செய்தன
அடிவயிறுகள்
சிம்புகளும்
தனித்தனிப்
கலங்களென
சிதறிப்பரவினர்
கன்மதமும்
மண்மதமும்
நீர்மதமும்
காற்றுமதமும்
மண்மதம்
நீர்மதம்
தேங்கலின்
தைலவாடையை
காற்றுமதம்
ஆவியுடனிருந்தது
ஊற்றிச்செய்த
அப்பருப்பொருட்களாகி
இயற்கைப்
பெருவல்லமைகளை
துணைக்கழைக்கிறார்கள்
காட்டாளனில்
நதியோரங்களில்
காலத்துயில்
படைக்கலநிலைகளில்
வெறியாடுகையில்
மதங்கள்
வடிவத்தால்
படமெடுப்பதை
தளைகளைப்
நெருப்பென்றும்
பிரம்மாண்டாஸ்திரம்
தளையறுத்துவிடுகிறது
பிணைப்பறுத்து
உடல்கரைத்து
அனல்கொந்தளிப்பு
ஒளிக்குழம்பல்
சென்றொடுங்கும்
இருந்தவற்றின்
வெறுஞ்சுழி
இறுதிச்சுழியைச்
பின்வளைவு
பர்வதாஸ்திரத்தை
வயிற்றோடு
இடப்புறப்
விசைகொடுத்து
சிதைவுகளென
பறப்பவைபோல்
மலையம்பு
வெடியோசையும்
செங்குழம்புபோல்
தேர்மகுடத்தின்மேல்
நிமிரச்செய்தார்
எரிதுண்டுகளாக
பொழியவைத்தபடி
அருணாஸ்திரத்தால்
படையிலேயே
பர்வதாஸ்திரம்
நிழல்களைக்
சூரியாஸ்திரத்தால்
குருக்ஷேத்ரக்களம்
கூசச்செய்து
உடற்திரவங்கள்
வெண்ணிருளால்
கரும்புகையால்
குருதிச்சகதிப்
கனவிலிருந்தென
மீண்டெழுந்தனர்
நுகத்திலேறி
நிமிரவைத்தார்
நிமிர்வுகொள்ள
அம்புகளென்ன
எஞ்சுகின்றனர்
கருதியிருப்பான்
நாகபாணம்
த்வஷ்டாஸ்திரத்தை
சாரங்காஸ்திரத்தால்
அஸ்வாஸ்திரத்தை
பாய்ச்சலுக்கு
வியாஹ்ரகதியில்
நாகபாணத்தை
இத்தருணத்தில
அவ்விழிமகளுக்கா
அன்னைவிலங்கின்
குட்டியைத்
அமுதூட்டுவது
தின்கிறாள்
போகவேண்டியது
முலைப்பாலைக்
நிலம்பட்டார்களெனில்
உரைத்தும்விட்டேன்
கைவிட்டவளுக்காகவா
பலிகொடுக்கிறாய்
கைவிட்டவர்களுக்காக
அளிக்கையில்தானே
தாய்மையைப்போல்
பொய்யைவிடப்
கட்டுறுத்த
இற்செறிப்பாள்
ஏமாற்றப்படுவான்
இப்புவிவாழ்க்கையே
அப்பொய்களில்
குருதித்தந்தையின்
முன்னடைந்தான்
பலியாக்குகிறாய்
பாவகாஸ்திரத்தை
விஜயத்தின்மேல்
எண்ணியவர்போல்
துணையமைத்த
பாவகாஸ்திரம்
செவிகளனைத்திலும்
உள்ளணையச்
தேர்த்துண்டுகளும்
நடத்தலாகாது
உயிர்கொடுக்கச்
விழுந்தமைக்கு
தெளிக்கப்
