சாய்வுப்பீடத்தில்
மென்பீடத்தில்
நீட்டியிருந்தார்
நகர்த்திய
காய்களுடன்
அமைவில்
பிறிதிலாதிருந்தது
பகடைக்காய்களை
கணிகரைப்பார்த்து
பீடங்களைவிட
உருட்ட
எண்காட்டி
அமைவதற்குள்ளாகவே
பார்த்துவிட்டிருந்தார்
வேல்வீரனைத்தட்டிவிட்டு
மொத்தப்படையின்
தனியொருவனின்மீது
உருட்டும்படி
புரட்டினார்
உயிருள்ளவை
அவியிடும்
படையலன்
ஊழ்கநிலைகொண்டு
அசைவற்றபோது
சென்றிருக்கிறோம்
களப்பலகையை
எடுத்துச்செல்லும்படி
பகடைக்களத்தை
கலைத்துவிட்டீர்களே
கலைக்கவில்லை
கடைக்கணத்தை
நிறுத்திக்கொண்டோம்
இப்புள்ளியிலிருந்து
நினைவுத்திறன்
சித்திரத்திறன்
இறங்கிவிடுவார்
முடியும்வரை
படைசூழ்வதில்
அரசுசூழ்வதிலும்
நிலமனைத்தையும்
கிளைவிரிவுப்பின்னல்களுடன்
விரித்தெடுக்கக்
கூடியவனாக
நின்றுவிடக்கூடியவன்
அவ்வண்ணமொரு
நெறிகளையே
குலமூத்தோராக
கனைத்தாரென
சகுனிமேல்
நட்டுக்கொண்டான்
நச்சரவின்
நீள்வாயில்
இவையோ
பதைப்பவை
அறிந்ததன்
குறைபாடே
பிரதீபருக்குப்பின்
விரிப்பதில்லை
கொண்டிருப்பவர்
எல்லைக்குள்ளும்
அறியாநிலம்
எவரென்றே
சுற்றம்சூழ
அவைவீற்றிருக்கையில்
மகிழ்பவர்கள்
காடுகளுக்குமேல்
மலைமுடிபோல
விரும்புபவர்களையே
வேடமாகவியின்
முதற்பெருங்காவியத்தில்
ராகவராமனைப்
கதிர்கண்ட
மலர்கள்போல்
விரிகிறதோ
அதற்கெனச்
சுட்டுவது
தலைவரைத்தான்
இப்பாரதவர்ஷமேதான்
நீங்களெவருமறியாத
தென்படுவதாக
தலைவரைக்
முன்னிலையிலாவது
கனியக்கூடுமென்றால்
புரிந்துகொள்ளாதவனாக
வெற்றுநோக்குடன்
மன்னர்களைப்பற்றி
வெளிக்காட்டாத
அரியணையமர்ந்த
அவையமர்ந்திருக்கையில்
நோக்கியுள்ளேன்
அவியிட
அமர்ந்திருப்பதுபோல்
அருகிருப்பதுபோல்
தோற்றமளிக்க
ஆடவிட்டு
அவையிலெழும்
ஆளமாட்டார்
நெறிகளுக்காக
நாடவும்
விளக்கங்களையும்
விளக்கத்தொடங்குபவன்
நாழியால்
அளக்கத்தொடங்குகிறான்
இத்தகையதோர்
பகடைக்களம்தான்
தகவுகளும்
ஆட்சியாளர்களல்ல
ஆட்சியாளர்களுக்கு
காக்கமுடியுமென்றால்
கடலலையை
விலகிவிடுகிறோம்
அணியணிவித்து
துயிலவைக்கும்
மகிழ்வுக்குரியது
வருமென்ற
அவ்வெல்லைக்குள்
பசிகொண்டவள்
பேணப்படுபவள்
தானேயன்றி
இவ்விழவுக்கு
அனுப்பாது
கருதியிருந்தேன்
அனுப்புவாள்
அனுப்பாமலிருக்க
யுதிஷ்டிரனால்
அவ்வாறானவன்
மீதுறு
அனுப்பப்படுவார்
புறக்கணிப்போம்
பேரமைச்சரையே
அழைத்ததாகவும்
புறக்கணித்துவிட்டதாகவும்
பாடச்செய்வாள்
திறக்கின்றது
மைந்தரென
அவ்வுளவிரிவை
விரிவுக்குள்ளும்
உட்சுருங்கலை
படைக்கப்பட்டுள்ளேன்
அகவிரலொன்று
நெருடிக்கொண்டிருப்பதாக
சொல்லிழக்கும்
பாஞ்சாலரும்
தள்ளப்படும்படி
தூண்டாமணி
புரவலராக
வஞ்சினமும்
உரைப்பார்
அவ்வுண்மையால்
வால்வளைவை
எழவேண்டுமென்றால்
சினமெழவேண்டும்
தன்முழுநச்சையும்
காடிளக்கி
மதகளிற்றையே
விசைகுறைய
வாழைவெட்டுண்டு
அழைப்பே
தனியழைப்பில்லை
தமையன்களுக்கும்
முறைமையழைப்பு
நெஞ்சுபகிர்வதுமில்லை
மெல்லுணர்ச்சிகளால்
அருகிருந்தாலே
பல்லாயிரம்காதம்
எறிவதையே
நிலையழியாதிருப்பார்
அவைச்சிறுமை
தன்மதிப்புதான்
உயிர்த்துணைவர்
வீழ்வையும்
பெருந்தருணம்
முடிவெடுக்கப்
முன்னரோ
பின்னரோ
நகர்த்திவைக்க
அவரும்கூட
தவிர்க்கவோ
கடக்கவோ
தலைகொள்கிறேன்
தன்மதிப்பென்பது
விடப்படக்கூடாது
உலகறியா
நன்னோக்கத்துடன்
நெஞ்சம்போல
புண்படுவதற்கு
நிகழ்ந்துவிடக்கூடாது
வாயில்நோக்கி
உடன்வந்தார்
ஏறிக்கொள்வதுவரை
நன்றென
தீமைக்கான
பெரும்படைக்கலமாக
பயன்படுத்தலாம்
எதிர்பார்க்கிறார்
செல்வத்தையோ
கனிவையோ
குருதியுறவின்
ஆழத்தையோ
முள்ளொன்றின்
நஞ்சையே
விரித்தெடுக்கப்போகிறார்
ஏழுலகத்தைவிட
இதழ்ச்சிரிப்பு
தன்மதிப்பா
வாழ்வா
இன்றிருப்பவர்களில்
சான்றுமில்லாமலே
பேருண்மைகளுக்கு
வல்லமையுண்டு
தன்மதிப்பும்கூட
நாட்டவராக
பேசுகிறீர்களா
நாட்டவனாகவே
அழையா
விருந்தாளியாக
நம்மிருவருக்கும்
நட்புக்குரியவரே
படைநகர்வுப்
வரவேற்கப்படுவார்
உருண்டபின்
தன்னேற்புக்கு
வந்தவரே
