மறைவதன்
நதிகளுக்குரியதல்ல
கடலென்றாவதே
பெண்களுக்குரியதல்ல
பன்மையும்
பெருக்கமுமே
பெண்ணென்றன்றி
முக்திபெற்று
வெண்பனிப்புகை
பரவிச்செல்கிறேன்
பிறப்புகளின்
இருத்தல்களின்
கருக்கொள்ளவும்
உருவளிக்கவும்
அறமிலாத
அன்பிலாததை
நன்றிலாத
மெய்யுரைகள்
அளவைச்
களவெற்றிகள்
உன்னுருவம்
விழிதிருந்தி
கவிழ்ந்தபோதே
குழவிப்பாவை
களிப்பாவைகளில்
நீலவண்ணம்
ஒப்பவேயில்லை
ஒப்புதலில்லாத
கண்விழிப்பதற்காக
சீண்டிக்கொண்டிருந்தான்
அமையவிடாதிருந்தான்
கேலிப்புன்னகை
கடந்துகொண்டிருந்தான்
பெருநூல்களை
படிக்கச்
தேறச்
ஆண்தெய்வமும்
தேரோட்டுவதுமில்லை
தேர்ச்சிகொண்டபோது
என்னுளிருந்து
உடன்பிறந்தானைவிட
காதலனைவிட
இரண்டானாய்
உருக்கொண்டிருப்பவன்
மீறிமீறிச்
அகலவும்
அஞ்சியிருக்கிறேன்
உன்னிலெழும்
பெருவஞ்சத்தைக்
அருவருத்திருக்கிறேன்
சொல்லவிந்திருக்கிறேன்
கையளவுத்
முயலப்போவதில்லை
முதிர்ந்தோன்
அழகிலாதோனாக
பிரித்துக்கொண்டதில்லை
இறந்துவிழவேண்டுமென்றே
அகமெழுந்தது
நாடிவந்தேன்
அள்ளிக்கொள்பவை
பிறிதல்லவா
இவற்றினூடாகச்
அறியவியலாதா
குறைவுண்ட
மெய்மையையா
செல்கிறேனா
ஒளிந்தாடுகிறதா
அணித்திரை
இப்பாதைகளில்
சுழன்றுவிட்டேன்
அழகனென
ஐந்துஆறுகளின்
இமையப்பெருமலைத்
திரள்களில்
இமையமும்
அழகற்றவை
சதுரமென்றும்
வட்டமென்றும்
இல்லமென்றும்
படிகளாகவும்
சமைகின்றன
மென்மைகொள்கின்றன
சிலைகளாகி
விழிகொள்கின்றன
இமையமே
தண்டுக்கும்
தளிர்ச்சுருளுக்கும்
உருண்டிருக்கின்றன
அரசமரமோ
கவிதலும்
இலையழகும்
தண்டழகும்
தளிரழகும்
கனியழகும்
அரசமரமே
பொருள்சூடியவை
உணர்த்துபவை
கூறுபவை
விரிப்பவை
முதற்சொல்லான
ஓங்காரமோ
விரிவுகொண்டிருக்கிறது
இமையம்
அரசம்
காதலர்களில்
மேன்மைகளும்
முழுதெழுவதையே
மேன்மையே
சுட்டுவனவே
அதர்வமோ
இசைவடிவான
சாமமோ
நாடுவோனுக்கு
மண்முதல்
கனிந்தூறும்
உளக்கனிவுக்கும்
அருளுக்கும்
உண்பவனின்
கனிச்சுவை
திரள்தலுக்கும்
குவிதலுக்கும்
சுவைப்பதும்
குறைவறியா
நிறைவறியா
மெய்மைநோக்கி
இலக்கன்றி
வழிதொறும்
உணவூட்டிச்
ஊற்றுகளையும்
பாதைகளற்றது
பிரிதலுக்கும்
இணைதலுக்கும்
நிறைவடைந்தவர்களின்
இறுதியெனச்
கைவிடுகிறோமோ
பெறுகிறோமோ
பாதையென்பதும்
இன்சுவைகளின்
இனிமையைக்கூட
கைவிடவேண்டியதில்லை
அழகைக்கூட
மறுதலிக்கவேண்டியதில்லை
பற்றென்றாகும்போது
வேள்வியென்றாகும்போது
வேள்வியென்பது
மைந்தரனைவரையும்
தெய்வமாக்குபவை
விழைவென்றாகும்போது
விண்ணெழுகை
கண்பெய்து
அழகென்றாக்குக
செவிபெய்து
இசையென்றாக்குக
நறுமணமென்றாக்குக
சுவையென்றாக்குக
இசைவென்றாக்குக
உணவல்லாத
உணவாக்குதலும்
உடலாக்குதலும்
மண்நீத்து
விண்செல்கையில்
எய்துவதை
தெரிவுசெய்கிறார்கள்
காட்சியளிக்கிறது
பாதைகளால்
சென்றடையப்படுவதில்லை
பாதைகளாகி
வெளிப்படுத்துகிறது
அறியவியலா
அறிநிலையென்றாகி
இன்மையுமானது
மகிழ்வதுமாகி
இசைவே
ஒன்றென்பது
மூன்றென்று
மெய்யிசைவழகின்
சுடர்காப்பதுபோலக்
அணுக்கநுண்சொல்லை
உளத்தமைக
உள்ளுவதற்குரியது
உணர்வதற்குரியது
பேரொளிவெளியில்
அனல்வண்ணச்
சேவடிகளை
விழிமேலெழ
விண்மேவ
அன்னைப்பேருருவை
இறுகிச்சிறுத்த
மலையெழுந்த
கொடிக்கைகள்
வியப்புகளுக்கும்
உறைவிடமானது
தெய்வப்பேருரு
சேர்ந்தெழுமென்றால்
பலகோடிகோடி
தோற்றப்பெருக்காக
ஒருங்குற்று
ஆதித்யர்
சாத்யர்
விசுவதேவர்
அசுவினி
ஊஷ்மபர்
யக்ஷர்
தூயர்களும்
அவளுடலே
முடிவிலாதெழுந்த
மும்முனைவேல்
இடிபடை
நிறைகதிரும்
ஒன்றுபலவாகி
எழுந்துகொண்டிருந்தாள்
பெருகிக்கொண்டிருப்பதை
இல்லாமலாகிக்கொண்டிருந்தாள்
சொட்டுவதற்கு
வானங்களும்
அவற்று
நடுவேயுள்ள
காலங்களும்
நிலைத்துவிட்டிருந்தன
ஓதவேண்டுமா
வைத்துக்கொள்க
எடுத்துக்கொண்டால்போதும்
இக்கட்டுகளிலும்
இன்மங்கல
அடகுக்கீரை
கவிழ்த்துவிட்டிருந்தீர்கள்
உணர்ந்திருக்கிறோம்
அடுகலத்தை
ஏங்கினீர்கள்
பிந்துகிறாய்
கீரைத்துணுக்கு
சுரண்டியெடுத்து
நல்லுணவாக
விழிசுரக்குமளவுக்கு
அமுதுகொள்ள
மணையிடப்பட்டிருந்தது
காய்களாலான
பருப்பிட்டுச்
கிழங்குக்கறியும்
தயிரிட்டுப்
சிறுசட்டிகளில்
இச்சிறுகுடில்
ஊட்டினீர்கள்
அடிசிலும்கூடவா
உணவுண்டிருக்கிறாயா
விருந்தே
புன்னகைத்தோம்
வயிறுபுடைக்க
அள்ளினீர்கள்
முழுதுண்பதில்லை
எஞ்சுவதன்
விட்டுவைக்கிறேன்
கைகழுவினேன்
அணையாதிருப்பது
காண்பதனைத்தும்
குழவியருக்குச்
எஞ்சியிருப்பதே
உணவூட்டுவேன்
என்றாள்சலஃபையிடமிருந்து
சிறுகறை
அக்குறையால்
விழித்துக்கொண்டவள்
