சிலம்பொலி
நாணியவன்
சயனன்
போர்த்தியிருந்தாள்
மணியாரத்தின்
எழவிரும்பினாலும்
அசைவிலாதவனாக
கீழுதட்டால்
பொன்வளைகள்
மேகலைமணிகள்
சிற்றிளமையிலேயே
வகுத்துவிடுகிறது
வகுக்கப்பட்டிருக்குமா
நிகழ்வுகளனைத்தும்
நடனமென்றே
இளவரசரைப்பற்றி
சயனர்
மெருகேற்றப்பட்டதாக
விழுப்புண்களைப்பற்றி
வில்லுடைந்து
பரத்தைக்கலையை
அந்தக்கடுமை
பரத்தைக்கலை
அறிவதல்ல
பரத்தையாகிறாள்
மனைமகளும்
மஞ்சத்திலன்றி
கற்றவளா
பரத்தைக்கலையின்
ஆக்கிக்கொள்வதற்குப்
பொய்களின்
தழுவவேண்டும்
அந்தச்சிரிப்பின்
முத்தமிடவேண்டும்
தோன்றியும்
கழுத்தைப்போல
மலர்வரிகள்
சிறுபூமுட்கள்
அசைவெல்லாம்
செவிக்குரலில்
விஸ்வாமித்ரரா
கலைக்கவேண்டுமா
மாறுமா
மெல்லப்பதிந்து
புதைந்தது
குவியச்செய்யும்
அதிர்வே
படுத்திருப்பது
இவ்வுடலன்றி
கடந்துவந்துவிட்டேன்
அளைந்துகொண்டிருந்தாள்
குருகுலத்திற்குத்தான்
கையாண்ட
எங்குமிருக்கவில்லை
மூழ்கிமறைந்துவிட்டேன்
கால்பதறச்செய்தது
கற்பித்தலில்
மாணவர்களே
இனியவர்கள்
புகழ்ந்துகொண்டிருந்தார்
வில்லைக்கொடுத்து
இலக்கொன்றை
வெல்லச்சொன்னார்
கையிலெடுத்ததுமே
நாணேற்றினேன்
கலையெல்லாம்
உடலுக்குரியது
நோய்மீண்டு
அந்தக்கனிவுதான்
ஆசிரியராக்குகிறது
அழைத்ததை
இரக்கத்திற்குரியவனாகும்
இழிந்தவன்
நைந்து
ஆடலைப்பார்த்தேன்
உளமறிந்தவன்
நாநுனியால்
ஊன்மணமுள்ள
மலர்மொட்டுகள்
துடிப்புகளினூடாக
உரையாடிக்கொள்வதுபோல
நெடுந்தனிமை
ஒளித்துக்
சிறுதொடுகையில்
உடல்நடுங்குகிறீர்கள்
எடுத்துவிடுகிறேன்
பொருந்த
காதல்கொண்டிருக்கிறேன்
பரத்தைமேல்
காதல்கொள்ளாத
பத்தினியரை
அந்தக்காதலைத்தானே
மேலாடையின்
வளைத்துப்பற்றி
சுற்றிக்கொண்டது
சிறுபீடத்திலிருந்த
இழுத்துக்கொண்டதனால்
அவ்வெட்டு
வெற்றுடலில்
விதிர்ப்போ
ஏறியிறங்கின
முலைக்கண்களின்
கருவட்டத்தில்
சிலிர்த்திருந்தன
வெண்தோலுக்குள்
மணல்அலைகள்
இருவெண்பற்களின்
அறைமூலையை
கேட்கமுடியுமென
உள்ளத்திற்குமான
அனைத்துத்தொடர்புகளும்
அற்றுவிட்டிருந்தன
உரைத்தால்கூட
வெட்டிவிடுவோம்
துளிக்கிறது
சயனனை
அச்சடலத்தை
மெத்தையெங்கும்
உடல்பதறத்
ஆழப்பதிந்தன
தொடாதவள்போல
திரள்தொடைகள்
கீல்
பொருந்தும்
வெந்நீராவி
கிட்டித்திருப்பதை
வாயைத்திறந்தான்
தலைசுழல்வது
பணிவா
நகைப்பா
ஆழமென்பது
தீண்டாமலிருந்தது
சயனனின்
அக்காலடிகளை
நீள்தரை
பொற்கோப்பையை
நீலப்பளிங்குக்
அதைக்கொடு
குடுவையிலிருந்தே
கடுந்தேறல்
துவர்ப்புமாக
குடலுக்குள்
கசப்புத்திரவத்தை
வேர்முனைகள்
தழலோடையை
தீண்டித்தீண்டி
சூடாகியபடியே
நீராவிபடிந்து
தடித்துத்
எழப்போனவன்
ஒளிப்புள்ளிகளை
குறுபீடத்தின்மேல்
இந்திரநீலக்
அதிர்ந்தாடின
விண்மீனின்
மணிவடிவம்
நச்சுக்குமிழி
கைநீட்டியதும்தான்
மதுக்குடுவை
வெண்சேக்கையில்
யோனி
கதவைத்திறந்த
நிகழவியலாது
அசைவற்றவனாக
சித்தமாக்குகிறேன்
சேக்கையை
தள்ளாடுகின்றன
புதுநகருக்கான
சூத்ராகிகளின்
நாகர்களுக்கு
காண்டவப்பிரஸ்தம்
சென்றுவந்துவிட்டார்கள்
புரிந்தாலும்
சயனனும்
பெயரிடுவது
அவருக்காகவா
எளியவரே
எஞ்சியிருந்ததையும்
உமிழ்வதற்குள்
அந்தக்குடுவையையே
தீப்பற்றிக்கொண்டதுபோலிருந்தது
நீட்டிக்கொண்டபோது
இழந்துவிட்டதனால்
ஆட்டர்கள்
குமட்ட
எச்சில்கோழையே
புரிந்துகொள்வது
சரிந்துவரும்
ஒழுகுபவள்
எவற்றுக்கோ
நோக்கிக்கிடந்தபின்
எவற்றுக்கு
மேனகையிடம்
காதல்கொள்ளும்படி
விஸ்வாமித்ரரை
மயக்கியது
கனத்துச்சரிய
செல்லச்சொன்னான்
விழிகளா
சொல்லிவிட்டுப்
உயிர்விடவிருந்தாள்
கூட்டிவா
நகர்நீங்கச்
முகமிலியாக
வாழ்வதுவரைதான்
கடந்திருப்பாள்
எளியசூதப்பெண்ணாக
கண்களைமூடிக்கொண்டே
விலகிச்செல்லும்போது
நோக்கினீர்களா
அவ்விடையை
இருப்பதுபோன்ற
எதிர்பார்த்தன
அவ்வெதிர்பார்ப்பு
