அவைகூடியிருக்கிறது
தொகுத்துக்கொண்டபோதுதான்
அறையப்பட்டதுபோல
கசியுமளவுக்கு
கமறிக்
மண்பாதையை
துலங்கிநின்ற
வான்வெள்ளிகளை
மென்குளிர்காற்றுபோல்
குழல்வருடல்
மானுடப்பிழைகளை
பொறுத்துக்கொள்கின்றன
இருள்பெருக்கு
சிறியதாக்குகிறது
சிறிதாக்குகிறது
சென்றநாட்களில்
இறந்துகொண்டிருந்தார்கள்
துழாவிக்கொண்டிருந்தது
எண்ணித்தேடினால்
எண்ணாக்கணத்தில்
குருதிச்சரடினர்
திரிந்தும்
வாழ்ந்தகாலத்தில்
காட்டிலிருந்தனர்
அயலவராகத்
ஊடுருவுவதுபோல்
எண்ணிக்கொண்டிருக்கையில்கூட
அணுக்கமாகப்
பேசுகையில்கூட
விழிதவிர்க்கவே
விளையாடிக்கொண்டிருக்கிறோம்
பிரத்யங்கரரின்
மிருத்யுவிலாசம்
யயாதிமன்னரைப்பற்றி
விவரிப்பு
குழவியராக
இருந்தபோதுதான்
நோக்கியிருக்கிறோம்
பலநாழிகைப்பொழுது
இந்த்த்
தெளிவுரு
குனிக்க
அழுதுகொண்டிருந்தார்கள்
அவ்வளவுபொழுது
உடனிருந்திருப்பதை
உடன்சேர்க்க
முடியாதென்பதுபோல
அச்சிலநாட்களுக்குள்ளேயே
அழிந்தவன்
அருகணைவார்கள்
உருவென்பதுண்டு
காத்திருப்பவர்களா
செயல்திறனுடன்
செயல்திறனற்றவர்கள்
கண்டுவிட்டவர்கள்
இதற்குமேலும்
வைரமணிகள்போல்
ஆடிப்பட்டைகளால்
நோக்கமால்
நீர்க்கடனுக்குரிய
தொடங்கிவிடலாமா
உசாவுகிறார்
தெரிவிக்கலாமா
எழுபவர்களுக்குரிய
தன்னமைவு
கல்விபயின்றுகொண்டிருந்தேன்
தொடரலாமே
சாம்பல்நிலத்தில்
மலர்ந்துவிட்டிருப்பதை
அருளுவது
துயரிலேயே
ஊறிவிடக்கூடாது
உப்பென்றே
ஆகிவிடலாகாது
துயரறியும்
மழுங்கடித்துவிடக்கூடும்
மாயப்பற்றுக்கோடு
சரிந்துவிட்டிருந்தார்
வலிக்கக்கூடும்
படுக்கவைக்கவேண்டும்
கனிவிலிருந்து
இப்புவிநிகழ்வுகளை
தொடுவதேயில்லை
விருஷ்டிவைபவம்
எதைப்பற்றியது
மழையைப்பற்றியது
புரட்டிப்பார்த்தான்
பொழிவதற்குரிய
பொழியாதொழிந்தால்
பிழைநிகர்கள்
மழைநீரைப்
வளமாக்க
அருகிலிருந்த்
மணத்திலிருந்து
விழிப்பிலோ
கேட்டுவிட்டிருந்தார்
கண்களைத்திறந்தபோது
வேறுநூல்
வந்தணைந்தார்
தீச்சொல்லிடவேண்டும்
சாம்பலாக்கவேண்டும்
குடிநலம்
கரையணைந்தபோதும்
மனையாட்டியினரிடமும்
கோருபவர்போல
அசலையும்கூட
நற்சொல்லே
நாவுரைத்த
மறைத்துக்கொண்டிருந்தேன்
தங்கவைத்துவிட்டு
பின்காலைப்பொழுதில்
இட்டுக்கொண்டுவிட்டதாக
மகிழ்வதுபோலக்கூட
கஙகைபாய்ந்திருக்கிறார்கள்
பெருகித்திரள
அலைக்கழிப்புக்குப்பின்
விடுதலைகொண்டே
உளத்திண்மை
இளையோருக்கும்கூட
ஒழிதலுக்கான
நடுங்கத்தொடங்கிவிட்டேன்
நினைக்காமலிருக்கவே
முக்தவனத்திற்குள்
சமந்தம்
வெளிப்பட்டால்கூட
சொல்நிற்றலும்
உளவிசைகளும்
நிறுவிக்கொள்ளத்
கைவீசிக்கொண்டு
என்னைக்குறித்த
இக்கீழ்மையையா
நிறுத்தியிருந்தாய்
தருக்குகிறேனா
பழிகொண்டவனாக
நின்றிருக்கிறேனே
தருக்குபவனா
உள்வாங்கியவனாகவே
தோற்றமளிக்கவில்லை
தருக்கவேண்டும்
இழிநிலையில்
கீழினும்
அவ்வண்ணமா
முனைகிறாயா
என்மீதான
அமைகிறதா
இவ்வழிவனைத்தையும்
என்மேலேயே
திரட்டிக்கொள்ளவில்லை
