போனார்கள்
உலகான
அமராவதிக்குச்
அமராவதியிலிருந்து
அமராவதிதானே
அமராவதியில்தானே
இறந்துபோவது
வரையா
புரியத்தொடங்கியது
வருடிக்கொண்டிருக்கும்போது
உலாவும்
உருளத்
குறுக்கிக்கொண்டான்
முனையும்போது
சப்புவதுபோல்
ஓசைக்கேட்டாள்
மேல்கச்சையை
முலைக்காம்புக்குமான
மனத்தை
முலைமுகப்பில்
முகர்ந்ததுபோல
மாயச்சரடு
இழுக்கப்பட்டவன்போல
காம்புகளை
அவனுக்களித்தாள்
தளர்த்தினாள்
வெளியேறுவதுபோல்
தசைக்கட்டுகளை
தோய்ந்தன
தடவிக்கொண்டிருந்த
கண்ணுறங்குக
உயிருண்ண
ஆலயத்துச்
விண்ணளந்தோனே
நீயளக்கும்
பாடிக்கொண்டிருக்கும்
மதங்கர்
காண்டங்கள்
சுப்ரதீபம்
தாலாட்டு
ஆக்கியிருந்தாள்
இல்லறமோ
கனவென்றுகூட
விரும்பியிருந்தாள்
கொஞ்சாது
முத்தமிடாது
மழலையைக்
பாடியிருப்பதை
அரண்மனைக்கவிஞர்
எழுதிக்கொண்டுவந்து
அவளுக்களிப்பார்கள்
இசையமைத்து
பாடிப்பயிற்றுவிப்பார்கள்
குழவியோ
சிறுவனோ
சுஜயனிடமிருந்து
அவனின்
சுட்டுவிரல்கள்
கோதிக்கொண்டு
கதவுப்படலை
புலருவதுவரை
ரீங்காரமாகி
வெளியேற்றியபடி
குடைச்சலை
அனல்காற்றுபட்டு
எரிபவைபோல
தோலெனத்
எண்ணத்தாலோ
உயிராலோ
மட்டும்தானடி
பழகியமையால்
ஆற்றலையே
நன்னாட்களில்
பரபரத்தன
உடன்பிறந்தாரோடும்
அன்னையோடும்
வாராணவதத்திற்கு
குழலிலிருந்து
காய்ந்துகொண்டிருந்தது
அறியாததால்
அணுகச்
விரிதோளை
இளமகவென்று
காணப்
கூர்ந்தேன்
கடிபட்டவர்கள்
முலைகளைத்தேடி
கடிப்பாய்
முலைக்கண்களும்
தேடலில்
துயிலக்
இளையவனைப்
கைபிடிக்குமிழ்களை
முகப்புக்
சிற்றறையின்
இளஞ்செவிலி
கசக்கிறதடி
உறுதிபட
போர்த்திக்கொள்ள
அறுத்துவிட
போர்வையைச்
கதுப்புபோல
பொதிந்தது
வென்றெடுப்பதற்கு
உள்ளிட்டாள்
தனித்தீவில்
அணுகிக்கொண்டிருந்தான்
கனவோட்டமா
சொல்லோட்டமா
துயில்விழிப்பில்
கடந்துவிட்டதை
உணர்வெழ
கொப்பரை
செவ்வலைகளை
காவலரின்
குலுங்கல்
முட்டல்களும்
அறையைச்
சிற்றறைகளிலும்
கூடத்திலும்
சீர்மூச்சுகள்
நெளிவதைப்போல்
இசைத்துக்கொண்டிருந்தது
சிதைப்
அமர்வதேயில்லை
திண்ணையிலே
ஏரிநீர்வெக்கை
அமர்ந்ததில்லை
தன்னினைவுப்பெருக்கின்
துண்டித்தது
கண்டடையாமல்
படிந்திருக்கவேண்டும்
பொட்டும்
பணியாட்களை
இடந்தேரும்
கூவிக்கொண்டிருப்பார்கள்
மஞ்சத்தறையை
மையமென
துணியுடன்
அசைவற்றவள்
பெண்பாற்புலவரும்
கேட்பதுபோல்
கதைசொல்வார்கள்
குருதிச்சிவப்புகொண்ட
மிடற்றிக்கொண்டிருந்த
பெண்பாற்புலவரை
காவல்பெண்டு
உரைத்தபின்
அரசியருகே
கைககள்
மொட்டுக்களென
பழகா
வடித்திராத
அவ்வீண்மீன்களை
நிகழ்ந்தமை
விடைபெற்றுச்சென்றான்
இச்சிற்றறையை
நாட்களைத்தான்
எடுத்துக்கொள்ளாது
அவ்வூர்தியில்
விழிகளாகி
மாளிகையையோ
தெருவையோ
கோட்டையையோ
முகங்களையோ
விளக்குகளையோ
உதிர்ந்தபோதும்
