உள்ளொலிகள்
விழியுளம்
மயங்கிக்கொண்டிருந்தான்
அக்குழப்பம்
தத்தளிப்பாக
சொல்லத்தொடங்கவும்
எடுத்துக்கொள்வதுண்டு
மறுமொழிக்கே
மாற்றிக்கொள்கிறார்
பயிற்றுவிப்பில்
எண்ணாமலிருக்கவும்
எத்தகையது
கற்றுக்கொள்கையில்
மிகையொலி
திரும்பியதோ
முகமனுக்கு
சொன்னதோ
காட்டியதோ
செல்வதைத்
காட்டிக்கொண்டான்
தோழியருக்கு
நகைப்பூட்டுவதாகவும்
புரியாதபடி
சிலம்பல்களில்
சதங்கையை
தனித்தறிவான்
அவ்வோசையிலிருந்தே
சலங்கையொலி
கேட்காதிருக்கையில்
கிளையசைவோ
நிழலாட்டமோ
கரைந்தழிவதுபோல்
நிமிர்கையில்
பிருகந்நளைக்கும்
உத்தரைக்குமான
சொல்லிக்கொள்கிறார்களென்று
துவண்டனர்
சேடியருக்குத்
கிடைமடித்து
அவளுக்கெதிராக
அள்ளிக்கொண்டுவருவதுபோல
கொணர்ந்திருக்கவேண்டும்
கலங்கியிருப்பதுபோல
குறிக்கப்போவதாக
முதன்மைப்படுத்துகிறது
நகர்புகுவாள்
பேரரசியரும்
மணத்தன்னேற்பினூடாகவே
தமயந்தியும்கூட
நின்றிருப்பதா
முன்வைத்தே
முன்வைப்பதுதான்
ஆணவமுமாக
முன்வைப்பதென்பது
ஏற்றக்கூடாது
மன்றாட்டோ
கேளாக்
நடித்துக்கொண்டிருந்தது
விழித்தோற்றம்போல
இறப்பதொன்றே
கருதுவீர்களா
விம்முவதாகத்
மதகுபோல
குடிலிலிருந்து
ஆணையிட்டதாகக்
அறியாதவர்கள்போல்
அரசகுலத்தாரன்றி
மடைப்பள்ளிக்கு
வழிபாட்டிற்குரிய
பூசைத்
கூரொலி
சிற்றம்பலத்திற்குள்
சுதேஷ்ணையுடன்
சிறுமுழவுடன்
விழாதவாறு
தீற்றியதுபோல
தெரியாதென்பதைப்போல
பற்றியதென்பது
முடியுரிமைக்கான
மைந்தர்களுகிடையேயான
ஆதரித்தார்
தேடிப்பிடித்துக்
முடியொப்புதலை
குடியிலிருந்தும்
மோதினால்
விதர்ப்பமே
ஆட்சிக்குக்கீழ்
கொண்டுவந்தபடி
ஆளுகைக்குக்
குண்டினபுரியும்
கோட்டைகளுமன்றி
சிறைப்பட்டவன்
படைத்தலைவரிடமும்
குலத்தலைவரிடமும்
தூக்கிலிட்டும்
கழுவிலேற்றியும்
தணித்தான்
பீமபலனைத்
ஈராண்டுகளுக்கு
திட்டமிட்டுக்கொண்டிருந்தான்
குண்டினபுரியைவிட்டுக்
கைப்பற்றிவிடக்கூடும்
பிறப்பிக்கப்பட்டு
மறுத்துவிட்டால்
பிறப்பிக்காமலேயே
பீமபலனால்
பீமபலனின்
உருவப்படவில்லை
பேதலித்து
அடிபணிந்தது
பார்க்கப்பட்ட
விளையாட்டுபோல
சுதேவை
ஃபீலர்குடித்
பைலர்குடித்
எடுத்தளித்த
வந்துநின்றான்
பாதிப்
அரசுநூலோர்
பொறுக்கவும்
பீமத்துவஜர்
கரையேறட்டும்
தாங்கியிருந்தவர்களின்
தொங்கியவன்
நிகழ்வதற்குமுன்
முழுதேற்பதாக
இங்கமர்த்திய
அமர்ந்திருந்தன்
ஆணையிடவில்லையென்றால்கூட
தீர்ப்பில்
பீமபலனைப்
வருந்தினேன்
இதிலமரும்
புகழ்பெறச்
இக்கொடிக்கும்
இம்முடிக்குமென
சிந்திக்கொண்டிருந்தனர்
தலைநகராகவே
கொண்டிருப்பதைக்
தொலைவிலிருந்துகூட
எழுவதுதான்
உச்சமா
