பால்ஹிகபுரியைவிட்டு
நெறித்தன
சென்றுவிட்டவர்கள்போல்
தொண்டைகளுமாக
தலைக்கவசங்களும்
படைக்கூறை
கிளம்பிச்சென்றபோது
படைக்கூறையுடன்
பித்தாக்கின
தளிர்த்ததுபோல
படைக்கூறையை
அணிபவர்கள்
குன்றுவர்
படைத்தோழரை
ஒளிர்ந்துகொண்டிருந்தால்
ஆடையமைக்கலாகாது
குருதிபட்டால்
போர்நிகழ்கையில்
பெருக்கிக்கொண்டிருப்பதைக்
செயலற்றுவிடுவான்
ஆழ்செம்மையோ
மண்செம்மையோ
போருடையாக
தெரிவுசெய்யப்படும்
செந்நீலத்தில்
தனக்குத்தானேபோல்
எருக்கமலரின்
எரிக்கையில்
பெரும்பித்தின்
எருக்கணிந்து
செருக்களம்
செல்வோன்
துணைக்கப்படுவான்
எவ்வண்ணத்தையும்
படைக்கூறைகளை
எடுத்திருப்பார்கள்
படைக்கூறைக்கும்
கொடிமொழிக்கும்
என்றாவார்கள்
மக்கட்திரள்தான்
கிராதரை
அணியச்செய்ய
கூறைக்குரிய
நிஷாதர்குடிகள்
வண்ணப்பொடி
மூக்குமடல்
பழகியிருந்தன
சூளையடுப்புகளை
தாழிகளை
அப்பொடியை
குமட்டவைக்கும்
கந்தகவாடையுடன்
வெட்டுபலாப்
சுண்டக்
குழம்பாக்கினர்
சாயம்
முக்குவதற்கென்றே
குயவர்கள்
செய்தளித்த
அக்குழம்பை
பருத்தியாடைகளையும்
எருக்குமலரிதழ்போல
பசுமையைவிட
மிகுந்திருப்பதாக
அவ்வண்ணத்தைப்
பார்ப்பதையே
தவிர்த்துவிட்டது
ஒற்றைவீரன்
செந்நீலமாக
முதற்காவல்மாடத்திலிருந்து
ஆள்கூட்டமுடிச்சிலும்
ஏற்படுத்தி
தெய்வநோக்கு
வெறியாட்டெழுந்தவர்கள்
ஒத்திசைவுகொண்ட
அவ்வொழுங்கே
தடையென்று
வழித்தடையில்
தனிமனிதர்களாகப்
அளவுக்கேற்ற
புரவிகளும்கூட
ஒழுங்கமைவுக்குள்
பொருத்திக்கொண்டுவிட்டிருந்தன
முரசொலியினூடாக
முழங்கிக்கொண்டிருக்கின்றன
கொடியசைவுகள்
எஞ்சியிருக்கவும்
நகரடையாளங்கள்
மாளிகைமுகப்புகளிலும்
அக்ஷௌகிணித்தலைவர்கள்
கருஞ்செம்மைக்
தெருக்களிலில்லை
அங்காடிகளிலோகூட
விழிசுழற்றித்தொடும்
தொலைவனைத்திலுமே
முட்காடென
விழிசந்திக்காமல்
மனோதரரே
பங்குபெறுபவன்
நினைவிலில்லை
நாழிகையும்
நீண்டுவிட்டன
திளைத்துக்கொண்டிருக்கிறார்கள்
தெய்வங்களால்தான்
தங்களுக்குரியவர்களை
தேர்ந்தெடுத்துக்கொண்டிருக்கிறார்கள்
அளிக்கப்படவுள்ளன
கூடுமென்றும்
பொறுப்பாளர்கள்
குருக்ஷேத்திரத்திற்குள்
பகல்பொழுதுகள்
செய்தாலொழிய
முடியாமலாகிவிட்டது
முடிந்துவிடுகிறது
கிளம்பப்போகின்றன
வெறுமைதான்
சுட்டப்பட்டுவிட்டன
சுட்டப்பட்டால்தான்
உழல்கிறார்கள்
திரும்பிப்பார்த்தன்றி
மூதாதையா
இப்போர்க்காலத்தில்
தளர்ந்தவைபோல்
நகையாடவில்லையே
இருப்பவர்களிலும்
நெரிபடுகிறதே
பல்லக்கில்தானே
பால்ஹிகரைச்
கொல்லப்போவது
தலையாட்டுகிறது
முதுமையினால்
சிதைத்துக்
கொள்வதினூடாகவே
உண்டுவருகிறேன்
கழற்றுவதில்லை
கேலிசெய்ய
அரசப்பேரவைக்கூடத்தை
எழுத்துப்பலகையை
முகத்தோற்றத்தின்
கீற்றைத்தான்
தோன்றியிருக்கிறதே
செயலற்றுவிடுகிறார்கள்
சகுனியும்கூட
ஒதுங்கிவிட்டார்
ஏறவில்லையென்று
தள்ளப்பட்டுவிட்டேன்
பரவினாலொழிய
கொடுத்துவிட்டோம்
எண்ணிக்கொண்டுவந்தேன்
முன்வைக்கப்போகும்
கலங்கினாலும்
கலங்கியவர்கள்தான்
ஈடுபடமுடியாதென்றே
அமரமாட்டார்
படித்தறிந்த
எழுந்தருள்வதற்கு
மைந்தர்போலவோதான்
அரண்மனைதானே
தங்கமுடியவில்லை
நினைவெழுகிறது
அதிர்ச்சிதான்
நினைவுச்
ஏற்றிக்கொண்டிருந்தாரென்றால்
பிறப்பித்துவிட்டுத்தான்
வழிநடத்திக்
கொடுக்கும்பொருட்டு
கூறும்பொழுது
நினைவுகூருங்கள்
கட்டிப்போட்டிருக்கிறது
வேறெங்குமிருந்தால்
ஆணைகள்தான்
படைபிரிவுகளுக்கு
அமைக்கப்படுகிறார்களா
படைப்பிரிவுக்கும்
அப்படைப்பிரிவுகளே
அத்தலைவர்களின்
பொறுப்பில்தான்
எப்படைப்பிரிவுக்கும்
ஆவணம்
அரசஆணை
பொறுப்பேற்றுவிட்டது
பாவனைகளினூடாகத்தான்
ஆட்சிமை
பித்தைப்
சிரிப்பிருப்பதை
பித்தில்லாதிருப்பது
அழுவதற்கும்
கிடைத்துக்கொண்டிருக்கும்
அமர்ந்துபாருங்கள்
