எரிந்துமீள்தல்
நெற்றாகி
புழுபோலாகி
கறையென்றாகி
குந்திரிக்கப்
கோரோஜனையும்
இருளுலகத்து
கொடுந்தெய்வம்போல
நறுமணங்களையும்
அக்கெடுமணம்
நின்றால்கூட
முகரமுடிந்தது
புண்போல்
அம்மஞ்சத்தறை
இந்நகரிலுள்ள
இறப்புச்செய்திக்கென
முதலுறுமலை
முதலெண்ணத்துளி
அவ்வெதிர்பார்ப்பை
அழுகியபடி
முதுமக்கட்தாழியில்
நெடுங்காலத்துக்குப்
எடுத்துப்பார்த்தால்
மதுவென்றாகியிருக்கும்
காதற்பெருங்களிப்பை
திளைத்தபின்
வாழத்துணிந்த
அறிவமுது
தேன்கலமும்
நச்சுக்கலமும்
சினக்கும்
கீழுலகிலும்
முதலாற்றலின்
சேற்றுப்படிவென
மூச்சோடுகிறதா
அறியக்கூடுவதாக
சிறுநூலொன்றை
அச்சேடி
உயிரவிந்துவிட்டது
இருப்பதுபோன்றும்
நாதமெழாமை
இறந்துவிட்டானென்று
உயிர்கொண்டுள்ளான்
செய்தமையின்
முதுமருத்துவரை
ஐயம்கொண்டிருந்தனர்
மண்நீங்கலை
என்றாகிவிட்டிருந்த
முகக்கோட்டைமேல்
முழங்கலாயிற்று
மழுங்கிவிட்டிருந்தமையால்
செவிமங்கி
அம்முரசோசை
விண்ணேகினான்
புகழ்கொண்டு
ஆர்த்தெழுந்தது
நெடும்புகழ்
அறைகளிலிருந்து
தட்டுமணிகளையும்
செம்புக்கலங்களையும்
சீராகத்
தலைப்பாகைகளோ
நிரையாகக்
குவிந்தனர்
கட்டுப்படுத்தவோ
ஆணையிடவோ
பேச்சில்லாமலேயே
எறும்புப்புற்றென
மூதரசியும்
முழுத்தனிமைக்குள்
செருகியிருந்தன
சாமரத்தால்
கன்னங்களினூடாக
ஆயுஸும்
விழிபரிமாறியபின்
முகமுற்றத்திற்கு
மண்மறைந்ததை
குவியம்கொண்ட
நற்பண்புகள்
துயர்வெறி
நற்பண்புகளையும்
மறக்கவைத்து
புறக்கணிக்கச்
பொழுதைக்
தொல்சடங்கைச்
ஒழுங்குமே
சுற்றிச்சென்றனர்
குருதியுறவுகொண்ட
மூத்தகுடிகளில்
கொண்டவவர்கள்
வாய்க்கரிசியிட்டு
இடம்சுற்றி
மூதரசரையும்
மூர்ச்சையில்
கொண்டுவரப்படுபவர்
உள்மடிந்த
உடலைப்பார்த்ததும்
முதற்படியிலேயே
சளசளக்க
அமையச்செய்தான்
போர்வையொன்றில்
நான்குமுனைகளையும்
துயர்கொள்ளுதல்
ஓட்டிக்கொண்டிருந்தான்
உடைவாளேந்தி
சிதைக்குழிகளில்
தெளிக்கப்பட்டது
பட்டுகள்
பாலூற்றி
பசுமூங்கில்
பாடை
மங்கலக்குறி
வரம்பால்
அழுதுநின்றனர்
பாடையை
பெருங்குடிகளைச்
களநடனமிட்டு
சங்கூதி
கழியேந்தி
வேட்டைநடனமிட்டுக்கொண்டு
அமைதியுமே
குறுங்கோட்டையின்
இடுகாடுகளை
நெருஞ்சியும்
ஆவாரையும்
கொடுவேலியும்
எருக்கும்
அப்பாழ்வெளியில்
வழிசெதுக்கப்பட்டிருந்தது
புதுமண்ணில்
சுழன்றொலித்தன
மலிந்த
குன்றொன்றின்
பூர்வமாலிகா
மண்குழைத்து
சந்தனக்கட்டைகளால்
கடவங்களில்
ஜவ்வாதும்
மறுபால்
மலர்க்கூடைகளில்
இடுகாட்டுத்
வெட்டியான்கள்
கலப்பறைகள்
அசைவுநிரை
வேர்வை
பாய்ந்துகொண்டிருந்தார்
இடுகாட்டை
மாவிலைகளில்
வேதம்பாடி
தூய்மைப்படுத்தியபின்
பூர்வமாலிகாவில்
தளர்ந்துவிட்டிருந்தனர்
அம்மானுடநிரையின்
தேம்பும்
அவ்வெளியை
சிதைச்சடங்குகள்
சந்தனப்பட்டைகள்
அரக்கிலேயே
சிதறிக்கிடக்க
வெறித்திருந்தது
வேதத்துறவு
வருந்தியதுண்டு
ஈமச்சடங்குகளை
முதுவெட்டியான்
அரசநாவிதன்
கைமுக்கி
ஈரமாக்கி
கந்தகநீர்
நாவிதன்
முதுஏவலர்களின்
காலுதறித்
உப்பெனப்
விழிப்படலங்களிலும்
இசைக்குரல்
அழுகையோசை
சந்திரகுல
பெரும்புயத்தான்
உறவுமைந்தர்
எரிகுட
முதுஏவலர்
சூழநின்றவர்களை
குருதிஉறவு
விலகியமைந்தனர்
அழலாகாது
அனல்குடத்தை
நெய்நனைவின்மேல்
நீர்போல்
மலரிதழ்கள்போல்
விரிசலிடுவது
ஐயமெழுப்பும்படி
முனகலொன்று
நெஞ்சிலெழுந்தது
முன்நிரையோர்
பின்னிரையோர்
வேலியாகக்
அம்மருத்துவர்களை
கிழித்தெறியுங்கள்
எரியூட்டுங்கள்
விலகியோடியவர்கள்
அலைக்கொந்தளிப்பு
தீப்புண்
குடத்திலிருந்த
உறிஞ்சிக்குடித்ததும்
உதடசைவால்
இடுகாடா
மீண்டிருக்கிறீர்கள்
மருத்துவர்களோ
தண்டிக்கப்படலாகாது
துணைஅமைச்சர்களை
தீங்கிழைக்கப்படலாகாது
பேர்மைந்தர்
மீண்டெழுவீர்கள்
தசையுருகி
வெண்பட்டொன்றை
ஆயுஸை
தூக்கிச்சென்றனர்
புரூரவஸையும்
சிதையிலிருந்தும்
குருநகர்
இடுகாட்டுவெளியின்
அவ்வோசைகளின்
