மூடிக்கிடப்பதாக
பிரலம்பனிடம்
விலகாதிருக்கிறது
சப்தஃபலத்தில்
கொண்டிருக்கத்தானே
வழியிருக்கலாம்
வேறுவழியென்றால்
பெருவழிப்பாதையாக
உணர்ந்ததென்ன
மேய்ச்சல்வெளிகளிலும்
விலகாதவர்கள்
துயரின்எடை
மானுடவாழ்வு
பசுக்களும்கூட
பற்றிக்கொண்டிருக்கின்றனவா
உயிரோடில்லை
ஒளிமங்காது
நோக்கிக்கொண்டிருப்பதாகவும்
இளமைத்தோழர்
கடந்தமையால்
உயிரின்மையை
முதியயாதவர்கள்
கொள்ளாதவர்கள்
திரும்பிப்பார்த்தவர்களின்
உசாவுகையில்
சுருண்டுறங்கிய
இறந்துவிட்டவர்களைப்போல்
இழந்துள்ளன
இப்படியாகுமா
யாதவப்பெருநிலம்
பெற்றுவிடுகிறார்கள்
முன்மாலைப்பொழுதில்
எதிர்நோக்குவனபோல
முகச்சாலையில்
உசாவப்படவில்லை
அரசுப்பணியின்
விழிமாறுதலும்
சுதமரையோ
அமைச்சுநிலைக்
கலிகரையோ
பொருள்தெளியாத
துயிலரசியால்
கட்டிடங்களும்கூட
சொல்பவராகவே
திரும்பிப்பார்க்காமலேயே
சுமைதூக்குவோர்கூட
அத்திரிகளையோ
புரவிகளையோ
ஓட்டவில்லை
அரக்குப்படலம்
சிக்குவோம்
புதைசேறு
அழுத்திக்கொள்ளும்
புதைவின்
இனிமையிலிருந்து
சொல்போலிருக்கிறது
மண்கோட்டையின்
வந்துவிட்டதாகவும்
கடந்துவிட்டதாகவும்
தோன்றுமளவுக்கு
அலுவலறை
கடிவாளத்தைக்
உதிரிச்சொற்களாக
விழைந்தபோது
உயிரற்றதுபோல்
தயங்கிக்கிடந்தது
அமைச்சுநிலைபோல்
நிழலசைவதுபோல்
அகவையினர்
முன்னொடுங்கிய
தோல்வண்ணத்துடன்
ஸ்ரீதமரைக்
ஸ்ரீதமர்தானா
தோழனுமாகிய
ஆளுகைக்குள்
சோர்வுமெழ
விழவொன்றின்போது
அந்நினைவால்
போலிருந்தீர்கள்
நெஞ்சக்குழியில்
நிறுத்திவிட்டீர்கள்
இரண்டாண்டுகளுக்குமுன்
இருண்டுகிடப்பதை
அணுகியுள்ளது
முந்தினமே
பார்த்தாரா
ஈன்றெடுத்தனவோ
இவரிலிருந்து
கொண்டனவோ
விழித்தெழுந்தாகவேண்டும்
விழித்தெழுவதன்
ஒருக்கியுள்ளேன்
அறைமுகப்பிலிருந்த
அனுப்பினாரா
கோட்டையைக்கடந்து
அம்புத்தூளிகளும்
தறிநடப்பட்டு
வேட்டைக்காரர்களாகவும்
பிறிதொருசாரார்
விறகுவெட்டிகளாகவும்
உருமாறுவதனூடாகவே
நாகத்தலைபோல்
உழவுக்கும்
எழுதுவதற்கும்
எனப்பிரிந்து
ஐவிரல்களென்றாயிற்று
அணிமொழியை
எல்லைக்குள்ளே
குரைக்க
உலோக்க்
முட்டிக்கொள்வது
அக்குரைப்பொலிதான்
துயிலாதிருக்கவேண்டும்
ஒருநகரில்
ஒருவேட்டைக்குடி
வேட்டையன்
அச்சொற்கோர்வையை
ஒற்றையடிப்பாதையாக
சரிவேறிச்சென்று
குரைப்போசை
மழுங்கல்
அவ்வோசையுடன்
சொற்சரடு
புலரிமுரசின்
உறுமலோசைபோல
இளங்கதிர்கள்
சரிந்திருந்தாலும்
விலகாதிருந்தது
ஒற்றையடித்தடம்
வகுந்த
அகன்றிருந்தால்
பின்சென்றன
மரக்கிளைகளுக்காக
மார்பொட்டிப்
பாறையிடுக்கினூடாக
நிறுத்தியிருந்தன
ஓநாய்களோ
நரிகளோ
ஊன்நாற்றமும்
நெடியும்
பாறையொன்றுக்கிடையே
அந்நடுக்கம்
சடைமயிர்க்கற்றைகள்
வேர்க்கொத்துபோல
சிதிலங்களாக
புண்பொருக்கென
பொருக்கடித்து
புதைந்திருந்து
எழுந்தமர்ந்ததுபோல்
நாற்றமெழுந்தது
கருங்கல்மணிகள்போல்
உபபாண்டவன்
கற்சிலையை
சொல்லெடுக்கவே
மன்றாடியோ
தேவையெனில்
விழுந்தோ
குலமழியும்
இலாதாகும்
தளர்ந்துகொண்டே
தழுதழுப்புகொண்டது
நிகழ்ந்தீர்களோ
மீண்டபோதுதான்
கேட்கப்படுமென்றோ
மறுமொழியொன்றையோ
ஆற்றாமையையும்
கைகக்ளைப்பற்றிக்
மட்கிக்கொண்டிருக்கிறீர்கள்
இதன்பேர்
தவமல்ல
எரிந்தெழுவதற்குப்
இருட்தவம்
மன்றாடிக்கொண்டிருக்கிறது
தெரியவில்லையென்றால்
ஊசியென
சுட்டுத்துளைக்க
ரீங்கரிப்புடன்
உறையுருவி
வேண்டும்இல்லையேல்
கொடுத்துத்தான்
தெய்வமெழுமென்றால்
அசைவென்று
உரைத்ததையோ
உணர்வதையோ
தாழ்களையும்
வெல்லவேண்டுமெனில்
பொருந்தட்டும்
