இளைப்பாறிவிட்டு
ரிஷ்யசிருங்கம்
ஒருக்கங்களையும்
உத்தரபாஞ்சாலத்தவரே
இருநாட்களும்
மந்திரசாலைக்குள்ளேயே
முடங்கிக்கிடப்பதாக
பத்ரரின்
அஸ்வத்தாமனைப்பற்றியே
கிளம்பிச்செல்லும்போதிருந்த
ஒருங்கிக்கொண்டிருந்தபோது
வழியனுப்பும்பொருட்டு
மங்கலமுரசின்
வரவேற்பதற்காக
தோல்வெளுத்து
நிகழ்வதையெல்லாம்
கருணையாலோ
தன்னிரக்கத்தாலோ
விளங்கிக்கொள்ளமுடியாது
அரசுநூலின்
முதல்விதி
எல்லையைக்
ஆகமுடியாது
குடிகளுக்கும்
காத்துக்கொள்ளுங்கள்
ராஜயோகி
அரசப்பொறுப்பு
யோகமே
யோகமெனக்
கம்சனும்
ஆதுரசாலையிலும்
திசையைச்
கொன்றமைக்காக
வருந்தவேண்டியதில்லை
ஆற்றமுடியாது
படைக்கலத்தால்
கொன்றவர்கள்
கொன்றவனுக்கும்
புண்ணியமும்
சேர்ப்பதே
நீறும்
நரகுக்கு
நோக்கைத்
அரசரைக்கூட
இச்செயலைச்
வருந்துகிறேன்
அத்தகையது
வாயெடுத்தார்
அறமிலாமல்
கொல்லப்படுவார்கள்
தவித்தலைவார்கள்
எரியப்போகிறான்
அக்கண்ணீர்
உலராமல்தான்
விளையக்கூடியது
இன்றுவந்தது
தீச்சொல்லிடட்டும்
உருகட்டும்
விதிமூலம்
பரிவட்டச்சேவகன்
தோள்தாங்க
விழுதுக்கொடிகள்
உச்சரித்துக்கொண்டிருந்தன
மலையேறுவதற்காக
கருங்குதிரை
கூடைப்பல்லக்கு
தோல்வார்
கம்பளிகளால்
பதறியவராக
நினைவுறுத்தவேண்டாம்
அதிர்ச்சியில்
உடல்போலவே
கொன்றவர்
தீச்சொற்களுக்கும்
நீட்டப்பட்டிருந்த
அனைத்துப்பழிகளையும்
புரியாதவர்
சிதறுவதென்றால்
உருவாக்கியிருக்கிறதென்றே
வதையில்
இவ்வுயிர்
விலகுமெனில்
விடுதலையாகக்கூட
இனிதாகும்
கூவிவிட்டதாகப்
உன்னைப்பார்க்கிறேன்
பத்ரரிடம்
கரியவர்
தன்னுணர்வும்
மடிப்பில்
தீச்சொல்லை
தூக்குவதுபோல
தீச்சொல்லா
அவமதித்தார்
மாணவனைக்கொண்டு
இழுக்கச்செய்தார்
கிட்டித்திருக்க
மந்தணம்போல
சுமக்கக்
நிகர்ச்செயலையும்
அழுத்திக்கொண்டார்
நடுநடுங்கியபடி
தலையைப்பிடித்துக்கொண்டு
வாய்கோணலாகியது
விழப்போகிறார்
விளிம்பைப்பற்றியபடி
அவமதித்தார்கள்
பெருவியப்பை
ஆடையில்லாமல்
இருந்தாயா
காதுகளுக்கு
முடிச்சுகளுடன்
குளிர்கிறதே
முன்வைத்தது
நிறைவளிக்கிறது
வாழச்செய்யுங்கள்
மைந்தர்கள்மேல்
தீச்சொல்லிடுவதில்லை
வாழ்கவென்று
குறடுகளும்
வழிநெடுக
சாலைவளைவில்
சவ
நான்குநாள்பயணத்தில்
காற்றைப்பின்னிக்கொண்டிருந்த
நசுங்கியது
அசைத்துக்கொண்டிருந்தார்
கழிக்கத்
தூய்மைசெய்யவேண்டியிருந்தது
உணர்கிறாரா
நாணுகிறாரா
அளித்துவிட்டிருந்தார்
கங்கைக்கரையோரமாகவே
வேடர்களால்
கழுதைப்பாதை
ஒற்றைச்சரடில்
சமநிலத்தைத்
குளிருமா
இமயப்பனிமலைகளின்
உருளைப்பாறைகள்
சீறிப்பெருகி
வெண்மயிலின்
நுரைவெளியாக
நுரையும்
கலக்க
பனிப்பரப்பு
உறுமியதுபோல
சாலமரங்களுக்கு
குருகுலத்துக்கான
காவிநிறக்கொடி
அண்டிவாழும்
கிளைகள்தோறும்
மாலைவேளையில்
மேய்ப்பதற்குக்
பசுக்கூட்டங்களை
ஓட்டிக்கொண்டு
திரும்பிக்கொண்டிருந்தனர்
பிரம்மசாரிகளில்
குருநாதரும்
மூத்தமுனிவரும்
குருகுலத்துக்குடிலில்
இளைப்பாறினார்கள்
சபைக்குக்
புரிந்துகொண்டுவிட்டானோ
பரிவுக்காக
குழந்தைபோலத்தான்
உணர்ச்சியின்றி
இருட்டியபோது
வேதசபை
வேதசபையில்
புலித்தோலிடப்பட்ட
தேக்குமர
ஒருக்கங்களை
கணாதரும்
துர்வாசரை
நூற்றுப்பன்னிரண்டாவது
நிமித்திகநூல்கள்
மரப்பட்டைபோல
செதிலோடிய
மடிப்புகளாக
சடைக்கொத்தாக
புருவமயிர்கள்
விழுந்திருக்க
ஆகுதியை
செம்மலர்போல
தழலாடத்
விலகவேயில்லை
செந்தழலின்
கணாதர்
அறிந்துமிருந்தோம்
அருட்சொற்கள்
துயருக்கு
மருந்தாகுமென
முறைமைப்பேச்சு
சலிப்பாக
நெருப்புக்குளத்தில்
செங்கனலையே
அகத்துயரை
பேசுவாரா
முன்பின்
மாமுனிவரிடம்
ஞானபீடம்
முனிவரிடமா
குருநாதரான
கணாதரை
குளிரடிக்கிறது
பேசிமுடித்தபின்
உச்சரிப்பை
திறந்திருக்கவில்லை
இங்குவரவேண்டும்
சுட்டினார்
நைஷதகுருகுலம்
இமயக்காற்றும்
தெளியவைக்கலாம்
ஆறாது
அந்நகரையும்
கானகவாழ்க்கை
ஆற்ற
துயரமேதும்
மானுடர்க்கில்லை
தங்கிவிடுகிறேன்
பேசத்தொடங்கியதும்
மாணவர்களால்
யோகதண்டால்
அடிவிழுந்த
பின்னகர்வதற்குள்
காயத்தைப்
மறைக்கக்கூடியதாக
கேவி
அழும்தோறும்
சுருண்டுகொண்டார்
கால்கட்டைவிரலை
இமைகளின்
விசும்பல்கள்
துடைத்துக்கொண்டார்
சென்றுவிட்டீர்
அடிதூரம்
எடுத்துவைத்தால்
அறியமாட்டீர்
நாணுபவன்
புதுவழிகளை
கண்டுபிடிக்கிறது
இழப்பிலும்
சிதறிப்பரக்கிறது
பதைப்பையே
தொகுத்துக்கொள்ளவே
சிதறவிடுவதையே
திரும்பிவரமறுக்கும்
சிதறவைத்துக்கொண்டே
முயன்றாய்
இழப்பை
வளர்ப்பார்கள்
புதைத்துவைப்பார்கள்
பிணத்தை
ஒளித்துவைப்பதுபோல
சீண்டப்படுவதில்லை
அவமதிப்போ
புதியவரை
உறுப்புகளை
வீசுவதே
மருத்துவமுறை
மீட்கும்
மீட்டாகவேண்டும்
அகங்காரத்தைக்
குளிரச்செய்யும்
நிரந்தரத்
தீர்வல்ல
மலையேறிச்செல்
தேவப்பிரயாகை
புனிதநீர்ச்சந்திப்பு
உன்பாவங்களை
களையவேண்டுமென
வேண்டிக்கொண்டு
அகங்காரமே
சமஸ்தாபராதபூசை
பிழைக்கு
கழுவாய்தேடு
அடிவாங்கியவன்
உனக்கிழைத்த
தீர்த்தாகவேண்டிய
கிழிபட்டபோது
வதைத்தது
உனக்கிழைக்கப்பட்ட
குற்றவுணர்ச்சியும்கூடத்தான்
தணியும்
கடந்துசெல்வாய்
நீராடுக
தூய்மையாகும்
தேவப்பிரயாகைக்கு
