மீண்டெழுந்ததை
முடிவிலியையே
அகற்றிக்கொள்கிறார்கள்
மெய்யிழக்கிறது
அனைத்துமென்றாகிவிட்டிருக்கிறது
உயிர்ப்பையும்
நிகழுலகுக்கு
இடமொன்றுக்குள்
எப்பொழுதேனும்
மங்கலடைவதை
கரைசலாக
யாழ்நரம்பின்
நாணொலியே
படைப்பயிற்சிக்களத்தில்
முத்தொளிர்
சிறுகுழவியாக
இக்குலமழிக்க
இடநிகழ்வு
இசைவின்றி
மிதந்தலைந்தார்
நிலையிலாது
காலைதோறும்
பொருட்படுத்தாமலானார்
நாளுமெனத்
திளைப்பதில்
போத்யருக்கு
நாற்றமெடுத்தது
படைக்கவிருக்கிறீர்களா
அந்நகையாட்டுக்கு
உணவளிக்கத்
காணாச்
சரடுகளில்
மாறிவரும்
மதுவருந்திக்கொண்டிருந்தார்
மாறாதனவும்
மாறுவனவும்
கொடுத்துவிட்டுப்
இழக்கிறீர்களா
கற்றுப்
சூதுநிலையில்
புரியாமலாகிவிட்டிருந்தன
உட்குறிப்புகளை
இறந்தகாலத்தால்
சுட்டமுடியும்
தவழ்கிறது
உணர்த்துவதில்லை
அழகென்பதில்லை
அழகில்லாதது
மகிழ்விப்பதில்லை
கலந்தார்
பொருளடைவு
குரல்திகைத்து
மொழிபோல்
அறைபட்டுக்கொள்கிறேன்
வேறுபாடோ
ஒருபொருள்
முடிவுற்று
ஏவுவதற்கும்
தலைக்கொள்வதற்கும்
பெறுவதற்கும்
இம்மொழிபோல்
பாமரர்களில்
ஆடுபவராகவும்
எழுதியும்
பாடிப்பாடியும்
அங்கதத்தையும்
அளித்தவர்களை
நகையாடியபடியே
நாமொழியிலிருந்து
மானுடரைப்போன்ற
உடலென்றாக்குதல்
இயல்பெனத்
அவ்விறந்தகாலத்திலிருந்து
மொழியென்றாக்கியது
சவிதரிடம்
விலங்குடல்களின்
பொலிவுகொண்டபடியே
குடம்நிறைவதுபோல்
முள்கொள்வதைப்போல்
நிகழ்வில்லை
தேன்தேரும்
அளித்தேயாக
பணிந்திருந்தால்
மறைந்திருந்தால்
தருக்கினால்
கொள்ளைச்
மைந்தர்களிடமே
காவல்பூதமென்று
அறைப்பூட்டை
இல்லையென்றானாலும்
இச்செல்வத்தை
காசையேனும்
கரையாது
விளைவிக்கிறது
உயிரச்சமாகத்
உள்ளுணர்ந்தார்
இல்லக்கதவை
அரசஏவலர்க்
பதுங்கிக்கொண்டார்
உடல்குறுக்கிக்கொண்டார்
நலிந்துள்ளேன்
நிலவறைக்
வந்தவர்கள்மேல்
அச்சினத்துடன்
வாழவிடமாட்டீர்களா
பெருஞ்சூதரான
உடல்நலிந்திருக்கிறார்
படுத்துக்கொண்டிருக்கிறார்
லுசன்
மூடப்போனவளை
இந்நிலத்திலேயே
பெருங்கல்விகொண்டவர்
சொல்லுக்கெல்லாம்
போத்யரால்
கரைவு
மீண்டெழக்கூடும்
நினைவுகூரக்கூடுமா
தொல்தந்தையரின்
அழித்துவிடக்கூடும்
சொல்பெருக்கினார்
நற்சூழல்
வறுமையடைந்தேன்
உணவளித்துப்
பேணுவதொன்றே
உணர்ந்துகொண்டுவிட்டிருந்தான்
சேர்ந்திருக்குமா
வழியனுப்பிவிட்டு
அரண்மனைச்சூதரை
வரிகொள்ள
அணுகப்போவதில்லை
காக்கப்படுவோம்
வாழவிருப்பவர்கள்
குருதியெச்சம்
வாங்கியதுபோல்
புதியவர்களாயினும்
நுண்ணறிவுகொண்டோர்
கைவிலங்குகள்
துணையாகவேண்டும்
பொன்னையேனும்
சூதுமனைக்குச்
அறியமுடியாதவையாக
வெறிகொண்டபடி
மீளவிழைந்து
கலங்கியிருந்தது
முகங்களில்கூட
பதிவதே
தன்மேலான
உருவியதை
துணித்த
பொருளிழப்பதில்லை
தரத்தொடங்குகிறது
கள்மயக்கிலிருந்தனர்
விரும்பாதவற்றை
