ஊட்டறையில்
அவைக்குத்தான்
நடைமுறைகள்
தேவையின்பொருட்டு
அவ்வடையாளத்தினூடாக
உணர்வுநிலையில்
உணர்வுநிலையால்
செவிகொள்ளவேண்டுமென
தெரிந்துகொண்டவர்களாக
திறந்துமூடும்போதெல்லாம்
விசிறிக்காற்று
வீசியணைந்தது
குறும்பீடத்தைச்
மணைகள்
நிலைகொள்வதற்காக
ஏலக்காயையும்
துளசியுடன்
தெளித்திருந்தனர்
துயில்முடிந்து
அணிபுனைவதுவரை
அறிவிலிகளும்
என்றுகூடப்
நாக்குழைந்த
கூட்டிவரவேண்டும்
அணியறைக்கே
நோக்கச்செல்வதாக
அதக்கியிருந்தான்
கிட்டித்தான்
மதுவருந்தியிருக்கவில்லை
அமரட்டுமே
விருந்தினரின்
கடைப்பிடிக்கும்
இவ்வழக்கமே
திணறலை
குண்டாசியால்
நிலைமீட்டுக்கொண்டு
கலிங்கத்தரசியின்
அமர்வதன்
ஆடையோசைகள்
சுப்ரியையிடம்
இளிவரலும்
சம்பாபுரிக்கே
மணம்கொண்டுள்ளார்
வெளிக்காட்டாமலிருப்பது
நம்புவதனால்தான்
நிகழ்வென்றே
சூரியநூல்களின்படி
விருந்துண்டாலொழிய
வரவேற்பென
ஒருங்கமைத்தார்
ஆகிவிடுகிறதே
சொல்லெழாதபோது
அளக்கமுயன்றாள்
விருஷாலியிடமிருந்து
கடுந்துயரென
காட்சிப்படுகிறது
அமைவிலேயே
சிலையென்றாக்கினால்
என்றுமென்று
நிலைக்கச்செய்தால்
தெய்வவடிவங்கள்
நெஞ்சுக்குக்கீழே
வியர்த்திருந்ததும்
மதுவருந்தியிருப்பதை
சுப்ரியையும்
சூரியநெறி
இலங்கும்
இணையமர்ந்து
வரவேற்றீர்கள்
மச்சர்குலப்
தந்ததை
சுற்றுச்சுவரில்
கல்லெழுத்துக்களில்
பல்லுதிரச்
நேர்எதிரில்
பேசாமலிருக்கிறான்
கொடுந்தெய்வத்தை
உன்னுடையதுதான்
மகாருத்ரனின்
வினவினாலும்
மதுவருந்துக
அறைசேருங்கள்
விலக்கியிருந்தேன்
அந்நஞ்சில்
அளிக்கலாகாதா
தலைதூக்கவில்லை
மீண்டுவருவதை
காரைப்புளிப்பழமும்
இட்டுச்செய்த
பன்றிக்குழவி
கலவைக்
காய்கறிக்கூட்டும்
பொரியலும்
துருவிய
இளம்பனங்கொட்டைப்
பயறிட்டு
மென்கூட்டும்
துடரிக்காயுடன்
காராமணிக்கூட்டும்
முதலூணுக்கென
கிணுக்கமும்
அத்தொழுகை
இவ்விருந்தால்
சிறுதுண்டை
விகர்ணனுக்கு
உண்டதுமே
அடுமனையாளரிடம்
அடுமனையாளரை
ஊணின்
ஊணாக
அரிசிப்பொங்கலும்
மான்கொழுப்பிட்டு
அவித்தெடுத்த
தெங்கின்
மிளகுடன்சேர்த்து
பலாக்காய்
சுளைகளும்
மாங்காய்ச்சாற்றில்
புளிகறியும்
வாதுமைப்
பருப்பிட்டு
எரிவில்லா
கூட்டுகறியும்
தயிருடன்
புளிக்கீரை
ஊண்மேடையில்
சுவைபேசும்
பேசுவதுண்டு
அங்கநாட்டிலேயே
வைத்துக்கொள்ளலாமென
வென்றுகூட
அமர்த்துவேன்
ஏனங்களில்
துடைத்துக்கொண்டதும்
வெல்லத்தில்
வாழைக்காய்த்துண்டுகளும்
பனங்கற்கண்டு
தொடுப்பறையில்
அரசநிகழ்வுகள்
அரசியெனப்
பேசுவதன்பொருட்டே
தொடக்கமாகக்
கணித்திருந்தாள்
மீறிக்கொண்டிருக்கின்றன
பகைமுடிக்கவேண்டும்
ஒட்டுதல்
அவைத்தேவைக்கென
தொட்டுக்கொள்கிறார்கள்
தருணத்திற்கு
மணப்பொருள்சுருளை
ரசித்தனர்
ஆண்தகையர்
துணைவந்தன
சொல்தவிர்த்தாள்
வாளுருவினார்கள்
இந்திரவிழவுக்கும்
கொடியுமாக
அவைநிறைத்துப்
எழுந்துசெல்லவிருப்பவன்போல
வெளிப்படுத்தினான்
அமரவிருக்கிறார்
அவைநிறைக்கவிருக்கிறார்கள்
பேச்சைத்திருப்பும்
நகர்வுக்கான
அவைச்சிறுமையே
துகில்களைந்து
நகைத்ததை
வாழுமென்றால்
வேதமாகுமா
கற்பற்றவர்
விரும்பியவருடன்
கருத்தரித்த
அளித்தவர்களின்
எக்களித்தார்
அறச்செல்வரான
பெண்ணுக்குரியதென
நாவடங்கி
தலைகுனிந்திருந்தனர்
முதுஷத்ரியர்கள்
அன்னையென்றால்
நுண்ணுடல்கள்
தவித்திருக்கவேண்டும்
ஐவரைப்
அவைச்சிறுமைகொண்டு
அளிக்கிறதென்று
அவியூட்டட்டும்
சிந்தியாக
வில்நாணோசை
சொல்லுசாவலில்
கருவென்றும்
வேள்விமன்றில்
