ஏட்டுப்புறங்கள்
புல்லரிசிச்சோற்றை
புளிக்காயிட்டு
கீரைக்குழம்பை
அள்ளுவதைக்கண்டு
சிற்றனலை
காட்டனலை
காட்டனலே
அணைக்குமென்று
உண்பதைக்கண்டு
கொழுப்பது
கொழுத்திருக்கையில்
குழந்தையுடல்
மூக்குமே
அன்னமிடுகையில்
முதியவராகவே
தோன்றுகிறீர்களே
என்றழைத்திருப்பாள்
உணவல்லாதவற்றை
மிதிலைநாட்டான்
போர்மறவர்
இரட்டைப்பெருமண்டை
பற்களுமிருந்தன
பெயர்கொண்டேன்
உயரமற்றவர்களை
தங்களைவிடத்
தாழ்ந்தவர்கள்
எண்ணுவதிலிருந்து
ஒழியவே
குள்ளர்களின்
பார்க்கப்படுகிறார்கள்
நின்றுகொள்கிறார்கள்
சூழ்ச்சிக்காரர்களாக
சீண்டுபவர்களாக
இருப்பதற்கும்
அஞ்சாமலாகிறார்கள்
பொறுத்தருளப்படுகிறார்கள்
கொஞ்சுவதைப்போல
சினம்கொள்ளச்செய்யும்
குள்ளர்களை
ஒப்பிட்டுக்கொள்கிறது
குழவியாகவே
இடையிலெடுத்துக்கொள்வார்கள்
சழக்குப்
செவியென்றும்
விழியென்றுமுணராமல்
பேசிக்களிப்பார்கள்
மந்தணங்களை
இறைப்பார்கள்
கைப்பொருளென
சென்றுவிடுவதுமுண்டு
முதிரத்
விலக்கலாயினர்
கொஞ்சல்கள்
நீடிக்கும்பொருட்டு
பேசலானேன்
சிரிக்கச்செய்வதெப்படி
காமச்
சொல்லாடலே
முன்னெடுப்பவள்
விடுநா
தோழிகளாலேயே
பழிக்கப்படுவாள்
பொய்ச்சீற்றம்
ஆடலானேன்
நகையுவகை
கொள்ளச்செய்கிறதென்று
சொல்பவனாக
மானுடனென
கிளியென்றும்
குரங்கென்றும்
பிழையெனப்
கொழுநர்களைக்
சிறுமைந்தருடன்தான்
இயலாதாயிற்று
புறக்காதலி
சொல்லிவிட்டதுமே
உடல்குளிர்ந்தேன்
எடுத்துக்கொள்ளப்போவதில்லை
வழியென்றாகியது
பகடிபேசுபவனாக
நச்சுநாவை
கூர்தீட்டிக்கொண்டேன்
தன்னிழிவும்
கழைக்கூத்தாடிகளைக்
மூத்தாசிரியன்
தாவுகலையையும்
உடல்நிகர்கலையையும்
கைமாயங்களையும்
விழிமாயங்களையும்
பயிற்றுவித்தாள்
அம்மூத்தவள்
செய்துவிட்டிருக்கிறான்
மலர்வதில்லை
ஐயுறுகிறது
அளவிடுகிறது
புன்சிரிப்பும்
உன்னைக்கண்ட
குருளைகளையும்
பூஞ்சிறகுக்
அப்புன்னகையைப்
பெறுபவை
குரங்கும்
கொண்டாடலானேன்
சூழலைக்
அகப்பை
நானிருக்குமிடத்தை
கலக்குகிறேன்
முழைதடி
இம்முரசுகளை
ஒலிக்கச்செய்கிறேன்
கண்ணறிவதை
கருத்தறியாது
கருத்தறிவதை
களவென்றாக்குவேன்
களவனைத்தும்
நிகழச்செய்வேன்
கலைத்தடுக்குவேன்
சொல்லிமுடிவதற்குள்ளாகவே
தலைகீழாகச்
குழல்சுருட்டிக்
செண்பகப்பூ
குழல்நீட்டி
குருதிகாத்திருக்கிறாள்
சூட்டிக்கொண்டார்
சுழன்றுநின்று
ஏட்டைப்
புரட்டுகிறாய்
சொற்பிழைகள்
எழுத்துப்பிழைகள்
கைதிருந்தா
விளையாடியிருக்கிறது
நடுநூல்
அடுக்குகுலைந்த
ஏடுகளிடையே
விடுபட்டுள்ளன
கற்றுள்ளாய்
ஆவதுபோல்
மிகையானால்
கீழ்க்காற்றாக
சொல்லாடுவதே
இழிவென்றுபடுகிறது
மகிழ்விப்பதை
கீழிருப்பவன்
பாதாளத்திற்குக்கூட
உளம்பயின்று
மேலுமென்ன
பயின்றறிந்தாய்
சூரியமைந்தரான
பொருட்படுத்தவேண்டாம்
விளையாட்டுப்பொருளாக
அத்துமீறுகிறான்
அஞ்சிநடுங்கி
பொய்யாக்கிவிடுகிறேன்
காவியமாக்குவதைவிட
புரட்டுவான்
செய்துவிடுகிறான்
புரட்டுவாயா
புரட்டு
அறைவாங்குவாயா
பன்றிக்கறியிட்ட
கனிக்கூழை
துதிதூக்கி
நுண்மணம்
கிளையிலமர்ந்து
வெண்சுண்ணமாக
வழிந்துள்ளது
பீடத்திலமர்ந்திருக்கும்
வண்டுகள்போல
குதிரைக்குட்டியின்
அள்ளிஎடுத்துச்
நடனமிடுகிறார்
கிளையிறங்கி
சுவர்விளிம்பில்
தோள்களெல்லாம்
தழும்பாக
மாவில்லவராக
குள்ளனைப்
வரப்போகிறானா
மறுநாளா
தெரிந்துகொள்பவன்
நாட்களைப்
புரட்டுகிறேன்
சென்றால்தானே
புல்லரிசிக்கஞ்சி
புளிக்காய்த்
அரைக்கிறார்
உடுக்கோசையாக
பொத்துக்கால்
நடந்தகல்கிறது
குதிக்கின்றன
அனல்துளிகளாகின்றன
தோட்டத்திற்குச்
புலிக்கால்தடத்தைத்
கோமதிக்கரை
நாணல்வெளியில்
அப்புலியை
புலியைச்
வரப்போவதும்
வந்துகொண்டிருக்கிறானா
மாறியிருப்பான்
உடன்குருதியன்
சுண்டுதல்போல
குறைந்தாலும்
முழுமையர்
நம்முடனிருக்கப்போகிறான்
நிலைகொள்ளமுடியாமல்
புரள்கின்றன
காற்றாடிபோல
தெரியாதவனானான்
சாலமரத்திலிருந்து
பெருவண்டிகள்
பாடலிபுத்திரம்
பாடலிபுத்திரமா
பாய்த்தொகை
ராஜகிருஹத்தைப்பற்றி
அழிந்ததுமே
ஏட்டுச்சுவடியில்
நிற்பவன்போல
கல்யாணசௌகந்திகம்
நூலுக்குள்
புகமுடியுமா
போடப்பட்டிருக்கின்றன
தவித்துப்
உரையெழுதி
மூடிவைத்திருக்கிறார்களே
ர்ர்ர்
சுழற்சிகளாக
சென்றதுபோலவே
ராமகதைக்குள்
விழுந்துவிட்டேனா
வேதத்திற்குள்
சென்றுவிழுந்தால்
பெருந்தவளையாக
ஆகிவிடுவேனே
விழித்துக்கொள்
இன்பச்சுவைக்
பாரதப்பெரும்பாடல்
நாவுரை
விரிவாக்கியிருக்கிறார்
எழுதியவற்றைக்
மகாவியாசராகிய
துவைபாயனரின்
வெற்றிக்காவியத்தை
விரித்தெழுதினார்கள்
பாடியதைக்
சொல்லப்பட்டதைக்
ஓய்வெடுப்பதே
உணவருந்தினாய்
கைக்கொள்வதில்லை
அன்னமிட
உணவிடச்செல்லும்
அழகியராகிறார்கள்
தாலமொன்றை
மேலெழுப்பி
கையிலேற்றி
அறநிலையாகிய
பெருநடிகன்
நடிக்கும்போது
நடிக்கப்படுவதாக
மாறிவிடுகிறான்
பொய்க்காதென்று
