பாயிரம்
குடிவழியில்
பிருகத்பலத்வஜன்
காவல்செறிந்த
சொல்லென்றாக்கி
நீத்தான்
புலரிநீராடி
கரைஎழுந்தபோது
மறையவேண்டியவன்
நீரருந்திய
வெண்வடிவொன்றின்
மெய்வடிவும்
மறுபக்கமாகிய
மறுவடிவை
அலறிப்புடைத்து
அவ்வுருவம்
பாசிபிடித்து
அவ்வண்ணமிருக்கிறேன்
செய்தவற்றால்
பழியன்று
பழியென்பது
தொலைவான்
குளிர்காற்றொன்று
தொழுநோயுற்றவனானான்
புறந்தள்ளினர்
சிறுத்தனர்
விழிநோக்கக்
ஈயவில்லை
காலடிபடக்கூடவில்லை
உருகியுதிரும்
தனித்தமைந்தான்
இன்புறுவதும்
நீர்நிலைக்குச்
அம்முகமும்
அதுவென்றாக
தானென்றாக
எம்முகமென்று
முகமென்றாவது
சுடர்முகத்தோனே
விண்ணுலாவ
துணைக்கழைத்தாய்
சரண்யை
சங்க்யை
ஒளியுடலுடன்
எழுபுரவித்
என்றும்போல்
தவித்தமைந்த
உடல்கரையும்
தொழுநோயாளனின்
அருகணைந்தாய்
கழற்சிக்காய்களென்று
ஆடலானான்
அந்திச்செம்முனையில்
மங்காப்பொன்
வந்தணையும்போது
உருமாறுபவன்
நீர்களில்
கோலமாகின்றவன்
பறவைகளால்
அகல்சுடரால்
வணங்கப்படுபவன்
பேரொளியே
விண்ணிலாடுவதும்
மண்ணிலாடுவதும்
சொல்லிலாடுவதும்
நின்றாடுவதும்
சிறுபூச்சியின்
இப்பெருங்கடலை
ஒளியாக்குக
அவ்வான்பெருக்கை
சுடராக்குக
