படைப்பகுதியை
கடல்பாறையை
களம்பட்டுள்ளனர்
அரவுக்கொடியை
களிவெறிக்கொண்டு
வீழ்ந்துகொண்டிருக்கிறார்கள்
துராசதனும்
வீரஜிஹ்வனும்
வீரதன்வாவும்
தொட்டுநோக்கிக்கொண்டிருந்த
உயிருடனிருக்கிறாரா
முழந்தாளிட்டுக்
காப்பவனே
வஞ்சத்தைவிட
நெறிகளைவிட
தைத்திருக்காத
முதுமருத்துவர்களை
வஜ்ரரை
தங்கியிருப்பதுண்டு
இறக்காமலிருப்பதன்
சுருக்கிக்கொண்டாரோ
ஆணைமாடங்களிலிருந்து
களநிகழ்வுகளை
களம்செல்கிறார்கள்
கடித்துக்கொண்டிருந்தமையால்
வீழ்ந்துவிட்டனர்
தாழ்த்தியவரை
வஜ்ரர்
இறையாடல்
நாடிநோக்கி
நாடிகளும்
உயிர்நிலைகளை
உயிர்மையங்களிலும்
வியப்படைவதை
எழுந்துவரவும்
தைத்துள்ளன
அணைந்துவிடவும்
அகற்றவே
முகக்களம்
நகர்ந்துவிட்டது
சொல்கூர்வான்
செவிகூர்க
படுத்திருக்கவே
ஒருக்குவோம்
வீழாமல்
எவ்வண்ணமிருக்கிறார்
ஒப்படைத்துள்ளோம்
புல்லம்புகளே
புண்வாய்களிலிருந்து
அம்புமுனைகளையே
நிறுத்திக்கொள்ளலாமென
இரும்புக்கூர்களில்
மரத்தண்டு
நெய்விட்டால்
படுக்கவைப்பது
மென்மயிர்ச்
சேக்கையிலானாலும்
அம்புப்புண்கள்
அழுந்துமே
வத்ஸநாட்டு
சுவாங்கதருக்கு
புண்ணாயின
முட்படுக்கையில்
நோய்நீங்கினார்
ஊன்றும்படி
தைப்பதில்லை
படுத்தாலே
நாட்டியே
மருத்துவத்திலும்
அம்புமுனைகளாலான
அழுந்துகையில்
முட்காலணியில்
தென்றிசையினர்
தென்றிசையிலிருந்து
சாகா
சித்தராகிய
செயல்பட்டனர்
முதுகுப்புண்களை
அளவிட்டான்
தூக்கணாங்குருவி
கூடுசெய்வதுபோல
நாணல்புதர்போல்
மேற்தளம்
கூர்களாலான
மென்பரப்புபோல
அக்கூர்புள்ளிகள்
கிடத்தவேண்டிய
வகையை
முனகலோசையில்
அம்புப்படுக்கைமேல்
அம்புப்பரப்பு
இழுவிசை
தளர்வதையும்
முயல்பவர்போல
நன்கமைந்து
முட்கள்மேல்
அம்புப்படுக்கையை
கூர்பாய்ந்து
கரண்டைக்கால்கள்
தாங்கப்பட்டிருந்தன
கரண்டைக்காலின்
பகிரப்பட்டுள்ளது
உடற்கூச்சத்தை
அம்புமுனைகளால்
அம்புகளுக்கேற்ப
அமைக்கப்பட்டுள்ளமையால்தான்
களமுகப்பிற்கு
தேர்வலர்களும்
பரிவீரர்களுமாக
களம்பட்டிருந்தனர்
எதிர்கொண்டபடியே
அம்முகப்பிற்கு
விரிவிற்குள்
வடிவர்
ஏந்தப்பட்டவர்
புகழைக்
உளச்சோர்வடைந்தனர்
கதறியழுதவர்கள்
கொண்டுசெல்லப்பட்டுள்ளது
வஜ்ரரும்
சாத்தனும்
ஆதனும்
மருந்தெண்ணையை
செம்புக்குடுவைகளிலிருந்து
அம்புகள்மேல்
சொட்டுகளாக
அம்புத்தண்டுகளை
தொடுத்தவைதானா
ஏவினார்களா
பெய்திருப்பார்கள்
எட்டியவை
எய்தவை
அப்படையிலிருந்து
முழுத்தெழுந்தவர்கள்
கிராதப்
சாகரனின்
தூக்கிப்பிடிக்க
துழாவிச்சென்றது
சற்றுப்பொழுது
புட்டியிலிருந்து
சிறுகுழாயை
மேல்திறப்பை
தும்மப்போகிறவர்போல
புலரும்வரை
உளம்மீண்டுவிட்டிருப்பார்
மருந்துண்டார்
உறங்குகிறார்
நம்பிக்கையின்மையுடன்தான்
தெய்வச்சொல்லென்றும்
