அடைவதற்கான
அர்க்கபதம்
இந்திரகீலம்
பெயருடைய
உச்சிமேல்
கலசமும்
வளைவிலேயே
இளம்புலரியில்
அத்திரிகளுடனும்
குதிரைகளுடனும்
கழுதைகளுடனும்
அச்சிலைக்காக
கூட்டங்களுக்கு
குழுக்களில்
பார்க்காதவர்களுக்கு
பெருக்கிலிருந்து
எழக்கண்டதுமே
பார்க்கப்போகிறீர்
வணிகர்குழுக்களும்
இப்பகுதியெங்கும்
வழிபாட்டாளர்கள்
முற்றழித்தது
தனயனிடம்
இன்பத்துக்காக
நகரெழுந்தபோது
வெல்லப்பட்டது
உரியதாக்கினார்கள்
இப்பகுதி
நாகர்களால்
பெருஞ்சிலையும்
அவர்களாலேயே
சோமனின்
தென்மதுரைக்
பெருஞ்சிலையும்தான்
குமரியின்
கம்ரகரின்
பெருஞ்சிற்பிகளில்
இச்சிலை
தனிக்கற்களில்
நடுங்கினாலும்
சரியாத
இந்திரப்பிரஸ்தத்திற்கே
மாநகரத்தை
வனமாக
அச்செம்பாறைகளே
தப்தவனம்
தப்த
மலர்த்தோட்டமாகிவிட்டது
சீர்ஷகம்
பெருமலையின்
மணல்பாறைகளும்
யமுனையினூடாக
ஜலபூஜ்யம்
அப்பாறைகளால்தான்
உழைப்பில்
விண்ணவர்களும்
விண்ணூரும்
நோக்கியிருக்கின்றனர்
மிகக்கூடுதலாக
எழுவதனால்தான்
இந்திரப்பிரஸ்தத்திற்குச்
மணற்கற்களால்
சாவடிகள்
ஊர்மரபுகளை
சாவடிகளை
சாவடிகளில்
இச்சாவடிகளை
இடமென்பதனால்
திருட்டுக்கு
நெடுந்தூரப்
நுழையலாமே
இளவணிகனின்
உளியால்
கிளிக்கூட்டத்தின்
உளியோசை
கண்காணிப்பதற்காக
மேடைக்
குடுவையுடன்
கற்சதுரங்களை
அருகணையும்தோறும்
கற்பொருக்குகள்
தடுக்கவோ
உசாவவோ
வேல்களைச்
முடிவுசெய்திருந்தாள்
காவலின்மை
போக்கிவிடும்
அணுக்கமானதாக
தூபிகளுக்கு
பாதையால்
தூபிகளின்
செலுத்தவும்
வேதிகையை
செங்காவிநிறமான
தூபிகளை
கதவுகளேதும்
அகழியாலோ
காடுகளாலோ
காக்கப்படவில்லை
நிரைகளே
எறும்புதின்னி
உருளையென
கலிங்கச்சிற்பியான
தூபிகள்
சிற்பிகளும்
பொதுமக்கள்
குடிவரத்
புரியத்தொடங்கவில்லை
பணிதொடங்குவது
முற்றமைய
முதற்கோட்டைக்கு
அக்கோட்டையும்
முடிவடையா
மணற்பொரிக்
சாரங்களில்
பார்வையாளர்களுக்கு
கும்பலில்
தாங்குகிறது
அப்பெரும்பாறையை
கட்டியிருப்பது
ஆக்கக்கூடியது
நெம்புகோல்களையும்
மேலேற்றிய
பெருந்துலாக்களையும்
பின்னிக்கட்டியிருந்த
உடற்தசைகளும்
அவ்விசைகளுக்குத்
விழைவாலேயே
சதுரப்பாறைகள்
இழுக்கின்ற
விசைகளுக்கு
இயைபற்றதுபோல
அசைந்தாடிச்சென்ற
குறையாததாகவே
உடற்புணர்ச்சியில்
நாய்களுக்காவது
நாலு
ஒட்டுமொத்தமாகவே
வடிவமிலாது
மறுப்பே
வடிவமில்லா
மீட்கத்தொடங்கும்
வழிதவறினால்
மீட்கப்படுகிறார்கள்
முதியகள்ளைப்
வழிவார்கள்
பணியாற்றியபோதும்
பெருவிரிவால்
விளிம்புகட்டித்
படியமைத்து
நீரள்ளும்
சகடையும்
துலாவும்
பேணியிருந்தனர்
கல்தொட்டிகள்
அருந்திக்
சரிவுப்பாதை
கால்மூழ்க
மூக்கோ
சரிவான
தோல்களாலும்
விட்டபோதிலும்
சோளமும்
முகப்பில்தான்
அமைக்கப்படவில்லை
பெருந்தச்சர்
குடியிருப்புகளில்
கட்டப்படுகின்றன
முட்டினால்
இணைக்கப்பட்டவை
பெருந்தச்சரான
மகிஷர்
பெருங்கதவாக
மழைக்காடுகளில்
வண்டிகளோ
இக்கதவின்
மழைவெயிலில்
சுருங்கிவிரிந்து
அவ்விரிசலுக்கான
இணைக்கப்பட்டவற்றின்
வெண்கலப்பட்டைகளாலும்
பட்டைகளாலும்
இறுக்கப்பட்டவை
குமிழ்களாலும்
ஆணிகளாலும்
நிறுத்தப்பட்டவை
இக்கலிங்கக்
இணைப்பு
நிகழ்த்தியிருப்பவை
அவிழ்ப்பதற்கும்
பெருந்தச்சனே
உளம்நுழைந்து
உரிமைகொள்வதற்கு
பணிகளுக்குப்
அமைவதற்குள்
அவ்வில்லங்களை
குடியேறிவிட்டனர்
தடாகங்களிலிருந்து
நீராடுவதற்குமான
உலவியது
சக்ரவர்த்திகளுக்கு
நமக்களிப்பதில்லை
விழைவதையெல்லாம்
கொடுக்கிறாள்
அபூர்வமும்
கட்டுப்படுத்தும்பொருட்டு
அங்கதங்களை
காட்டிக்கொண்டனர்
அவனுடையதென
புதியவனாகவே
இருக்கப்போகிறதென
