நெடுமூச்சுபோல
சுடர்களுடனும்
கூரைப்பரப்புகளுடனும்
ஒலியிலாமல்
முரசுபோல்
கொப்பளிக்கிறது
போரிலாதபோது
கார்வையென்றாகும்
குறடொலிகள்
மரப்பலகைகளின்மீது
அறிந்துகொண்டிருப்பது
புண்படாதோரின்
நோய்கொண்டவர்கள்
நோயற்றவர்களும்
படுத்துக்கொண்டிருக்கிறார்கள்
புலம்பியபடியும்
எழுந்தபடியும்
நிகழ்வனவற்றிலேயே
புண்நிலத்தை
ஒன்றாகிவிட்டிருக்கின்றனர்
ஒன்றாக்கியிருக்கிறது
மண்பரப்பாகவே
சலியாமல்
குருக்ஷேத்ரங்கள்
சிறகுகொண்டவை
கண்ணியென்றாகி
நெய்துகொண்டிருக்கின்றன
கனவென்ன
விலகியிருப்பவரின்
விலகியிருப்பவர்களால்
அச்சங்களுமே
கைமுழவொன்றையே
அறியப்போகிறவர்கள்
மொழியெட்டாத
நெடுந்தொலைவுகளில்
சென்றடையும்வரை
குடாரரில்
நீத்தவர்களால்
இயக்கப்படுகிறது
ஏதுமற்றவர்கள்
அவைக்கூடுதலின்
அங்கிலாதது
விழியோட்டிக்கொண்டிருக்கிறார்
கம்பிச்சுருளாலான
மரப்பெட்டிப்
சொல்கூட்டினாலும்
சந்தித்துக்கொண்டிருக்கும்
தொடக்கமென்பதை
தொடங்கியிருந்தால்
சொல்லெடுத்திருந்தால்
இக்கட்டைப்பற்றிப்
பேசியிருந்தால்
சிதைந்திருக்கும்
வரைந்தும்
நுழைவென
சேர்த்துக்கொள்ளப்போகிறோமா
ஆற்றலைக்கூட
குவிந்தாகவேண்டும்
இப்பெருங்களத்திற்கு
கொண்டுவராதது
ஒப்புக்கொண்டே
ஆணவத்தையோ
சூளுரைகளையோ
ஒன்றிலன்றி
எழுதப்படுகையில்
கலந்துகொள்ளக்கூடாதென்று
எண்ணியதுகூட
நீக்கிவிடவேண்டும்
இப்போர்க்களத்தின்
கலந்துகொள்ளாத
அங்கநாட்டாரைப்பற்றி
சொல்லிலிருந்தும்
அகன்றுவிட்டிருக்கிறார்
அவரிலாத
வெளியொன்றை
சமைத்துவிடுவார்கள்
விட்டுவிடாது
அறப்பிறழ்வை
மறைக்கும்பொருட்டாக
திகழக்கூடாது
என்பற்காக
விலக்கப்பட்டமையில்
கூற்றுக்கு
சாய்த்தாகவேண்டும்
நமக்களிப்பேன்
காத்தாக
விலக்கமாட்டேன்
ஒப்பவேண்டுமென்று
அக்கோரிக்கையையும்
விலக்கக்கூடும்
செய்யக்கூடியவரல்ல
மையஉணர்வு
மேம்பட்டவர்கள்
சிறுமைகொள்கிறது
இணைநின்றோ
தலைமைகொண்டோ
போர்செய்யும்படி
அங்கரைவிட
இப்படைகளிடம்
கணக்கிடுவார்
எண்ணப்போவது
இடத்திற்காக
துரோணர்மேல்
வெளிக்கிளம்புவதை
பாண்டவர்களுக்காகவே
தோல்வியாகவே
கிறீச்சிட
மையவிசைக்கு
இணைவிசையின்றி
செய்யப்பட்டிருப்பார்கள்
கொண்டவரிடம்
ஏற்பாரென்றுதான்
அலைந்துகொண்டிருந்தார்கள்
அவ்விடத்திற்கு
குடில்முற்றத்தின்
விளிம்பிற்குச்
விழியோட்டியதுமே
போலாகிறது
பெருவில்லவர்களில்
படைநிற்பார்கள்
முடியாதவர்களாகிறோம்
ஈடுபடக்கூடாதென்று
இளவரசர்கள்கூட
ஒப்பப்படவில்லை
தேர்வலர்களாகவே
அவரளவுக்கே
தனியுணர்வுகளை
அருளியே
மறுத்துவிட்டாரெனில்
தலைசூடவேண்டியவன்
ஆணையிடவேண்டுமேயொழிய
வீடுபேற்றையேகூட
எந்நிலைமையிலும்
ஏற்கப்பட
துரோணாசிரியருக்குரியது
படைவரலாறுகளில்
வருந்தலைமுறைகளில்
நிற்பவராகவே
தாள்முன்
வில்தாழ்த்தியே
போர்வெற்றியின்
புகழ்செல்ல
குடியினருமே
உளம்சூடி
கொண்டாடிச்
சொல்லிப்பெருக்குவது
ஆற்றலுக்கும்
நிகராகவோ
மேலாகவோ
போற்றப்பட்டிருப்பதை
கதிர்முடியும்
வெஞ்சுடர்கவசமும்
நிற்கும்போதே
அவருடையதென்றாகிவிடும்
காணமுடியாமலாக்கும்
விழித்திரை
மாணவனாகவே
நேர்ப்பொருளென
கல்விகொண்டோர்
பெருங்கல்வியாளர்
பேராணவம்
பேசத்தொடங்குகையிலேயே
துரோணாச்சாரியரே
முதன்மைபடைத்தலைவராக
நிலைகொள்வான்
இயல்பானார்கள்
மீளநேர்ந்தது
அவைச்சிறுமைகளை
உண்ணக்கொடுப்பது
அளித்ததுபோல்
பாய்ந்திருக்கும்
சுவைக்கின்றன
கனிவுகொள்ள
கொன்றொழிப்பார்களெனில்
சிபிரம்
செய்திபோல்
நற்துயிலளிப்பது
