முட்டாதபடி
அணிவகுத்திருந்தமையால்
புதரொலியாகக்
சீழ்க்கையொலிகள்
தொடர்புறுத்திக்கொண்டே
வீர்யவான்
என்றான்நாம்
கிளம்பிச்சென்றிருக்கிறார்கள்
விலகியோடி
உலைக்களம்
சிறுபடையாகவே
மீண்டுவரும்போது
சிறைப்பிடிக்கக்கூடும்
படைத்துறப்பு
சாவுத்தண்டனைக்குரிய
அஞ்சியிருக்கிறார்கள்
கொள்ளையிட்டிருப்பார்கள்
கீழிறங்கிவிட்டோம்
கவையில்
பச்சைப்பரப்பே
நேர்நீட்சிகளை
புரவிக்குழுவை
திசைநோக்கித்தான்
வென்றுவிட்ட
கொள்ளைச்செல்வத்துடன்
அரசமைத்தால்
எஞ்சவிடமாட்டோம்
எளிதல்லதான்
சென்றடைந்துவிடவேண்டும்
முழவுச்செய்தியை
கேட்டுவிடுவார்கள்
களைப்புற்றபோது
தங்கியிருந்திருக்கலாம்
அனுப்பியமையால்தான்
பொறுப்பிலிருக்கிறார்
எண்ணிக்கையிலிருந்தாலும்
செய்தியறியாமையால்
போர்ச்செய்தியைக்
மூழ்கியிருக்கக்கூடும்
கட்டுப்பாடுள்ள
ஒருநாளே
கொள்ளையடிக்கலாம்
பெருகியிருப்பதைக்
ஈராயிரம்பேராவது
சுருண்டிருந்திருப்பார்கள்
கொள்ளையைக்
அரசர்களாவதையே
இடமளித்தனர்
ஏறிநோக்கிய
இருந்திருக்கிறார்களா
புண்படுபவர்கள்
தப்பியோடுபவர்கள்
அனுப்பப்பட்டவர்களில்
தப்பியோடவும்
துணிவுவேண்டும்
அவர்களிடமிருக்காது
தப்பிச்செல்பவர்களில்
கருத்தைக்
விரிவாக்கிக்கொண்டே
விழைவுகொண்டவர்கள்
பெண்சேர்க்கையும்
படைத்தலைமையால்
தண்டிக்கப்பட்டிருப்பார்கள்
தப்பிச்சென்றவர்கள்
கீழ்மையாலேயே
தங்கிவாழ்கிறார்கள்
உயிர்பிழைத்தால்
கோழைகளுக்கு
இக்கோழைகளின்
கருவுறக்கூடும்
நிறைக்கவும்கூடும்
பெரும்போருக்குப்
புலவரின்
மகாசக்ரரின்
காட்டெரிக்குப்பின்
அம்புத்தொலைவை
முந்தாவிடில்
விசையழிந்தார்கள்
குறைந்துவிட்டிருக்கிறது
ஆணையையேனும்
எதிர்பார்க்கிறார்களா
அணுகமுயல்கிறார்கள்
சாலையினூடாகவே
புரவித்தடங்கள்
புரவியிலிருந்தவாறே
அரைக்கனவும்
அரைநனவுமாக
அவனுடனிருந்தவர்கள்
பதினொருபேர்
பெரும்பித்தர்கள்
அத்திரிப்பாதையாகியது
முன்பிருக்கும்
வடக்குபுறத்தின்
நின்றுவிட்டிருக்கிறார்கள்
மரச்செறிவுகளின்
உதிரிப்படைவீரர்களை
கோட்டைமுற்றத்தின்
எரியம்பினூடாக
எரிமணமா
ஈரமண்ணின்
புதுமழைமணமும்
அனல்மண்
காந்தாரத்திற்குச்
முகர்ந்திருந்தான்
செம்புலத்தின்
செம்புலப்புழுதி
முகர்ந்துகொண்டிருந்தான்
காவல்மாடம்வரை
காவல்மாடத்திலிருப்பவர்கள்
அடைந்தாலே
தாக்கிவிடக்கூடாது
அஞ்சுவதில்
எரியம்புச்
புகுந்துவிடமுடியும்
இறங்கப்போகும்போது
விம்மிவிம்மி
வந்துவிட்டிருக்கின்றனர்
முடிவல்லமைமேல்
குடிநெறிகளின்மேல்
தாக்கிவிட்டனர்
முதற்புள்ளியெனச்
துரத்திச்செல்லும்
காவல்மாடத்திலிருப்போர்
முகப்புமாடங்களுக்கு
வந்துசேரவேண்டும்
அரக்குருளைகளுடன்
சருகுப்பிசிறை
அம்புமுனைகளை
இக்காட்டிலிருப்பவர்கள்
எவருமில்லாமலிருக்க
பாயவில்லை
தயக்கத்தைக்
ஹாக்
உதிரிப்படையினர்
போர்முழக்கத்தை
