கேட்டுவரச்
ஈடுபடவேண்டும்
மழைநோன்பு
பேழையிலிட்டபின்
குழல்நீவுவதை
பொருட்டின்மை
தட்டாமலேயே
எதற்கா
அழைப்புக்குச்
சப்தையை
தூக்கிச்சென்றார்
நீராழியில்
குளித்துக்கொண்டிருந்தாள்
நீராடுபவர்களை
உதடைச்
சோர்வா
சூதப்பெண்களுக்கும்
குடிகொள்கிறாய்
படிப்பவர்களை
பேசாமலிருக்கவே
அணுக்கமாகவே
கலைக்கூடத்துக்குக்
அணிசெய்துகொண்டிருந்தாள்
அலுவலா
அவையலுவல்களை
கிளம்பிச்செல்வார்
பிரீதையின்
அழைத்துவராவிட்டால்
சவுக்காலடிப்பார்
படவைப்பதுதான்
தோற்றுச்செல்பவள்
கடந்தவள்
கனிந்திருக்க
கொய்யப்படாத
காட்டுவேழம்
இழுக்கலாம்
அறுத்துவிடக்கூடாது
குறிப்புணர்த்தினாலே
சிக்கல்களை
ஒழிந்துகிடக்கிறது
தசைக்குன்றின்
முடிந்துவிட்டனவா
அலுவலுக்கு
முடிவேது
வந்துவிடப்போகிறார்கள்
சேடியரைப்போல
சிட்டுக்குருவிகளை
பார்த்துவிட்டால்
திரும்பிவரவே
ஆதிரையிடமும்
சாமையிடமும்
பிந்திவிட்டிருந்தது
உழன்றுகொண்டிருந்தாள்
உறவற்றவையாக
ஒழுகிக்கொண்டிருந்த
தொப்புளை
கவ்வியிருந்தது
சொல்லியிருப்பாளா
கருவூலச்செல்வமா
அரசமாளிகையா
புறக்கணிக்கவில்லை
பெண்ணின்பொருட்டு
துயில்நீப்பேன்
முதலசைவில்
அமரக்கூட
அரசனாகும்போது
மணம்கொள்கிறேன்
பட்டத்தரசியாகவே
கடந்துவிட்டதே
ஆகுதியாகுமே
கலக்கவியலாதென்று
மயிரிழையை
நெறிநோக்கியதுமே
அனல்மகள்
உடனமர்வோன்
கோல்தாங்கும்
பித்துகொண்டிருக்கிறேன்
மச்சகுலத்து
எண்ணமுடியாதவள்
கந்தர்வர்களா
விடுவிப்பதுதானே
பருவங்களுக்கு
உரிமைகொள்பவர்கள்
நீரும்தான்
வழிபடுவதுண்டு
உளம்கொண்டிருப்பது
அனலுறங்கும்
சனிதோறும்
குருதிபலியிட்டு
வணங்கியே
கையிலெடுக்கிறேன்
அவனருள்
மணிக்கட்டிலிருந்த
வைத்தெடுத்த
கருங்காப்பு
பணிந்தெழு
அரசுகொண்டபோது
ஆதரவிழந்தது
கற்குவியலாக
புதர்மூடிக்
நூல்நோக்கி
ஆலயமிருப்பதை
நாள்பூசனைக்கும்
ஆள்பவர்களில்
நெஞ்சைக்
காகக்குறியும்
காகச்சிறகுகளை
குத்தியிருந்தான்
கைவிரிக்கும்போது
குடிக்குறி
இப்புவியிலுள்ளோர்
காத்திருக்கவேண்டுமா
மிரட்டினானா
இவ்வரசே
விரும்பாதது
தலைவனாவான்
ஏற்றுக்கொள்ளாதே
காற்றுமைந்தனிடம்
மாருதனையும்
வென்றுவிடக்கூடும்
ஹனுமானால்
தணிந்தாள்
அகத்தள
வம்புமாக
அரசாணையாகக்
இளக்காரமாகவே
வைக்கத்தொடங்கினாள்
கிழநரி
சூதாடியை
கூட்டிக்கொண்டுதான்
சூதாடுவார்கள்
எண்ணிக்கொண்டிருப்பவன்
விஞ்சுவதை
என்றைக்கானாலும்
குங்கனின்
உறுதிசெய்வதுபோல
உள்ளத்தவன்
அரசனென்றானால்
அரசுமதியாளனாக
குங்கனே
குங்கனைப்
எளியவர்களையே
தீயவன்
அரசமர்த்த
