நிற்பதுவரை
ஏறிக்கொண்டபோதும்
முகத்தைச்சுற்றி
துரத்துபவன்
முள்பட்டதும்
விழிதூக்கிப்பார்த்த
சிலகணங்கள்தான்
தோற்றத்தின்
சுழித்ததில்
மடிந்ததில்
மூக்குத்திகளின்
வைரங்களுடன்
ஒசித்தபோது
செவிமுன்னும்
சுரிகுழல்கீற்றுகள்
பார்க்காதபோது
வலுக்கட்டாயமாக
காட்சிகளில்
நிலைக்கவைத்தான்
நழுவிச்சரிந்தபின்
சிரிப்புகளுமே
எண்ணச்சுருள்களுக்குமேல்
யானைக்கொட்டடிக்குச்
செல்லும்பாதை
காவல்கோட்டம்
வழிந்தோடுகின்றன
எங்குசெல்லப்போகிறேன்
எண்ணம்கொள்
உட்கூடம்
மரப்படிகள்
ஏறிச்சென்றடையும்
தலையசைப்பும்
விழியசைவும்
நீடிக்கவில்லை
அந்தச்சிரிப்பு
அந்தஉதட்டுச்சுழிப்பு
காலொடிந்த
ஆறுதல்படுத்தியிருக்கும்
மன்றாடிக்கொண்டே
வந்தமர்ந்ததுமே
சொல்லாடத்
கடந்தகாலத்தை
உறுதியாகத்தெரிந்தது
வஞ்சமேதான்
அவமதிக்கப்பட்டவர்கள்தான்
புளிக்கும்தோறும்
கடுமையாவது
கொத்தினார்கள்
நரம்புமுடிச்சில்
துடிப்பான்
காதலினாலேயே
நோக்கிக்கொண்டிருந்தவர்கள்
அவமதித்தானா
மறுத்துக்கொண்டான்
அவனைமீறியது
தவித்திருந்தான்
அவளுக்காகவும்
அவமதிப்பேதான்
அவமதிப்புதான்
சினந்திருப்பாள்
அவமதிக்கவே
செய்தியைக்கூட
விஜயைக்கும்
பெற்றிருக்கலாம்
எதிர்பார்த்திருக்கமுடியும்
திறனற்றவன்
நேர்மையற்றவன்
ஆறுதல்படுத்துகிறேன்
எண்ணப்பெருக்கு
எரிபட்ட
குளிர்பட்டதுபோல
மறந்துவிட்டீர்
சீர்செய்யக்கூடிய
எதுவென்றாலும்
அவமதிக்கப்பட்டிருக்கிறீர்
பேசச்சொல்கிறேன்
பிழைபொறுக்கும்படி
ஒருகணத்தை
அழாமல்
உளமிருக்கையில்
தனித்தேரில்
அழகர்கள்
பால்ஹிகரா
சரியாகப்பார்க்கவில்லை
அடித்திருக்க
தட்டியிருந்தாலே
பிடிக்காது
மணப்பதாக
மணந்திருப்பதாக
யுதிஷ்டிரனிடம்
எனக்குத்தோன்றியது
ஓரத்தைப்
மீசைபோல
அடர்ந்ததாக
முடிகளால்
உங்களைப்பார்க்க
முதுபால்ஹிகர்
மற்போரிடவேண்டும்
வலிமைகொண்டுவருகின்றன
கருவுற்றிருந்தாள்
தாள்பணிவதும்
பரசுராமருடனும்
புரிந்ததில்லை
பொறுப்பற்றவர்கள்
வந்துசேரவேண்டுமென
இசைக்குழுவினரும்
எதிரேற்புக்காக
காயத்தொடங்கிவிட்டிருந்தது
சந்திக்கநேரலாம்
அத்தருணத்தைக்
மற்போருக்கா
அழைக்கப்போகிறான்
கூச்சமிருக்கும்
அவையிலன்றி
உங்கள்முன்
வரமாட்டான்
தேர்முகடும்
தேரோட்டுபவர்களை
வாங்கிக்கொள்வதை
பின்முகமே
அமுதகலசப்பொற்கொடியுடன்
பொலித்தாலங்கள்
வாழ்த்துக்களிலும்
நுழைவென்பதனால்
வணங்கவேண்டுமென்பதற்காகவே
என்பதுபோலிருக்கிறது
மூதன்னைதான்
நமக்காகக்
நோயுற்றிருக்கையில்
குடிமுறைமையாகும்
தன்னைப்பார்க்கவந்தமை
நோய்நலம்நாட
சொல்லிச்செல்லவேண்டுமென்பதில்லை
நடமாடமுடியாதவராகவே
கேட்டுவருவதில்
குறையொன்றுமில்லை
உசாவிவிட்டே
பெருங்கூடத்தில்தான்
பார்த்துவிட்டுச்செல்வோம்
உடனிருக்கிறார்கள்
உசாவ
பெருங்கூடத்திற்குள்
சிறியவிழிகளை
இடத்தோளை
தோல்விரிப்பில்
குழம்பிப்போயிருந்ததை
உசாவிச்செல்ல
நலமடைந்துவிட்டேன்
உதவினான்
நலம்பெறவில்லையா
பதற்றமடையச்செய்திருப்பதை
இருமாதமாகலாம்
தொடர்கிறதல்லவா
நோக்கிக்கொள்ளவில்லை
இறுகுவது
பிசைந்தபடி
அதைக்கொள்ளவேண்டும்
உடன்பிறந்தவர்
உசாவுவதைப்போல
தளர்வதைக்
தண்டனையைத்
தரவேண்டியவர்
தந்துவிட்டார்
தண்டனைக்கும்
உயிர்கொடுப்பதென்றால்
அடிவாங்கியபின்னர்தான்
தாழ்த்தலாகாது
இதைப்பேசாதே
சான்றாகச்
விளையாட்டென்றே
கொண்டவனாவாய்
இத்தருணத்திற்காகவே
கொடுநரகிலிருந்து
வாழவைத்தாய்
ஒரேயுடலாக
சுற்றிப்பிடித்து
மணமுடித்தும்
பணியவேண்டாம்
வணங்குவதனால்
விண்ணுலகேகும்
நலம்பெறவேண்டும்
தோள்பொருதவேண்டும்
தோள்கோக்கவேண்டும்
பரவத்தொடங்கிவிட்டன
கடோத்கஜனையா
ஊர்கள்தோறும்
பாடக்கேட்கிறேன்
கலங்களைப்போல
கதைமண்டையன்
இரண்டாகிவிட்டது
விட்டுக்கொண்டிருப்பதை
உண்ர்ந்தபோதுதான்
தாடைநுனியில்
சொட்டிக்கொண்டிருப்பதை
வெற்றுச்சொற்களும்
துச்சாதனனைக்
உணவில்லாது
ஊட்டினால்
கவர்ந்துகொடுங்கள்
கையிலிருந்துதானே
கவர்ந்தீர்கள்
கௌரவர்களுக்குரியவர்கள்
சிரிப்பதற்கான
சிரிப்பொலிகளை
மனங்களை
அளித்ததைப்போல்
