இருள்மீட்சி
மென்பட்டுச்
கருக்குழவியென
சீரடைந்துள்ளது
உமிச்சாம்பலுக்குள்
நெஞ்சுபற்றி
எஞ்சியிருப்பதனால்
நாட்களாகவும்
பயக்குமா
நற்குறியல்ல
வாய்க்கரிசி
இடப்பட்டவனுக்கு
இருளுலகத்தின்
சூழ்ந்துகொள்கின்றன
அழுகைகளையும்
அமங்கலப்
உளமகிழ்கின்றன
அறவுணர்வின்
இங்கிதத்தின்
பாடையில்
படுத்திருப்பவனைச்
அணுகிநின்றோர்
காண்பர்
நின்றிருப்பவர்களின்
நிம்மதியையும்
நோக்கிக்கொண்டிருந்தால்
இருட்தெய்வங்களின்
நிழலுருக்களென
தழலாடுகையில்
நெய்யென்றாகி
எரியுண்டு
சரடெறிந்து
இருளுலகையே
கல்தரிப்புக்கும்
அவ்வுலகே
துலாமேடை
அவ்வுயிர்கள்
நிறுத்தப்படுகின்றன
இருளுலகதேவர்கள்
மிகுந்திருப்பின்
தள்ளுகின்றனர்
பதினாறாம்நாள்
பழிகடக்கும்
நிறைகளால்
நல்லுயிர்கள்
அடுமனைக்கலத்திற்குமேல்
அருவுருவாகி
மூச்சுலகிற்கு
உசாவுவார்கள்
நிறைந்தோர்
ஃபுவர்
லோகத்தை
முழுத்ததென்றால்
தேவருலகடையும்
நீர்க்கொடை
இழுக்குமென்றால்
விண்சென்ற
சொட்டுவதுபோல்
மூச்சுலகிலிருந்தே
மண்ணுதிர்ந்து
கருபுகுந்து
சரடறுத்து
வினைகளின்
வலையறுத்து
விண்புகுதல்
எளிதன்று
சிதைசென்ற
புகுந்துவிட்டிருக்கின்றன
சேக்கையைச்
இருட்துளிகளென்றாகி
கைமகவு
ஒத்திசைவிழந்திருந்தன
மரப்பட்டைபோலிருந்த
உயிர்த்தோல்
பொடித்தெழுவதுபோல
திருத்தம்
உலைதுருத்தி
உமிழத்
அன்னச்சாறு
நெய்சேர்த்த
இளங்கஞ்சி
நெல்லிக்காய்ச்சாறு
முக்காய்வடித்த
மூலிகைமது
வேம்பெண்ணை
கல்மஞ்சளும்
பயறுப்பொடியும்
உழப்பிய
வேது
கூட்டுப்புழுவின்
தோல்சுருள்கள்
வெண்வரிகள்
மழைநீர்வடிந்த
மென்மணற்தடமென
உணவுண்டுகொண்டிருந்தபோது
இக்காட்சியைக்
காண்பதற்கென்றே
வடிந்த
கஞ்சியைத்
வருந்துகிறானோ
காத்திருந்தான்போலும்
கொலுவீற்றிருப்பதுமில்லை
வழங்குகையில்
கைக்கொள்கிறார்
கொள்ளாதபடி
சிறிதாகிவிட்டிருந்தன
சமைக்கும்பொருட்டு
அணிக்கலைஞர்களுக்கும்
பொற்கொல்லர்களுக்கும்
பெருங்கருணையோன்
இறையருளோன்
எளிதாக்கிக்கொண்டதும்
குடிவழக்கு
மாற்றுகிறேன்
அரியணைச்
எல்லைக்கனுப்புக
அவ்வோலையை
படித்தபோது
இருட்பேருருவம்
முன்னெழுந்ததுபோல்
விழிசலிக்க
கலைவோசையைக்
அவைச்
முன்னாட்களில்
நிறுத்திவைத்தான்
பிழைகளேதும்
வலிதென
அவைவிலகிச்
குழப்பச்சொற்களுடன்
உணவிற்கு
நோய்மீண்டபின்
இளம்அழகியொருத்தி
அறைவாயில்வரை
மீண்டுசென்றனர்
புலரிவிழிப்புகொண்ட
உணவூட்டுகையில்
சிறுமைந்தனைப்போல
மருத்துவர்களைச்
நலம்பெறுவான்
மூதரசே
நலம்பெறுவதே
நுரையெழுவதுபோல
எதிர்பார்ப்பதே
தோண்டிப்பார்க்கும்
இளம்குழந்தை
பின்னறைகளில்
நகைகூட்டுகிறார்கள்
அமுதுகொண்ட
கூர்கிறாயா
முதுமகளாகிவிட்டாய்
முதுமகளுக்குரிய
மிகைநாணத்துடன்
திரும்புகிறதோ
இளந்தந்தை
முந்நாளில்
மடிதவழ்ந்தபோது
ஓயும்போதும்
நகைமுகமும்
பட்டுக்கைகளும்
அறைக்கே
பித்தென்று
நிறுவவேண்டாம்
பித்துதான்
பிள்ளைப்பித்துபோல்
முதியவனாகிவிட்டான்
பார்க்கிறதா
நோயுறும்போது
நரைகள்
இன்றுள்ளதா
தடவிப்பார்த்தேன்
கரடிக்குட்டியின்
தோல்போல்
பயில்வான்
தேர்வான்
கூர்முள்ளுடன்
எவளென்றறியாத
முடிச்சொன்றில்
தொட்டதுபோல்
நன்றுசூழவே
மூடம்
நிகழ்ந்தவளின்
தீதென்ன
தீதுதான்
பெருகுவதற்கு
ஐயுறாதே
கடலிலெழுந்த
நகர்கோட்டையை
எஞ்சியிருப்பதைப்போல
குளிப்பாட்ட
எடுத்துவைத்துவிட்டு
வரமுடியுமென்றால்
துயிலலானார்
நடுக்கம்கூட
நல்லனவற்றை
வரையும்பொருட்டு
இளமங்கையை
மணந்துகொள்ள
குடியிருக்கக்கூடுமோ
இயக்கர்களோ
எழுந்திருக்கக்கூடுமோ
நேரத்திற்குள்ளேயே
ஓநாயென
பசுங்குருதியருந்துகிறார்
நிறுத்துகிறார்கள்
வெறும்வாயால்
குருதியுறிஞ்சி
வெறும்தோலென
வீசுகிறார்
வந்துள
கொடுந்தெய்வத்திற்கு
நிறைவுசெய்யப்படுகின்றது
அறமிலாச்
கொடுமைகொண்டவனாக
ஆகுந்தோறும்
கதைதேடும்
குழிகிறது
ஓடிவிடுகிறது
கட்டுக்
கந்தில்
இருள்நாக்கு
குருதிஉண்ண
துடிக்கிறார்
முதற்பகையென
அரசமைந்தனே
நோக்கியிருங்கள்
முதல்மைந்தனே
கதைமுடிப்பார்
கேட்டுநின்றவர்கள்
ஒளிர்கண்ணால்
ஒன்றும்நிகழா
நழுவிச்சென்று
கதைப்பரப்புக்குள்
