பெருகிக்கொண்டிருந்தபோதும்கூட
பகடைக்களக்கூடம்
அவ்விருட்டு
இருளாகிச்
செறிந்ததுபோல
இரைகாத்து
வயிறுபடிய
சுனைமையச்
ஓசைகளாகவே
சேர்த்துவைக்கப்போவது
உடல்நோக்க
கடும்சீற்றத்துடன்
சுருட்டிப்பற்றி
எவரிடமிருந்தும்
தொட்டவன்
அங்கிருந்தவர்
ஒளிஏற்றிருந்தனர்
தூண்வளைவுகளில்
திரைநெளிவுகளில்
செதுக்கல்களில்
கனவிலிருப்பவள்போல்
நீள்மலரிதழென
தூக்கியதனால்
பூண்டிருக்கவில்லை
நீள்நுனியைச்
செருகியிருந்தாள்
ஒளிவிடுவதாக
பகடைக்களக்கூடத்தை
சூழ்ந்திருந்தவை
தளர்த்தியதும்
துணிச்சுருள்போல
நிலம்தொடுவதுபோல
அரியணைமேடையில்
பற்களைநெரித்தும்
பித்தன்போல்
சுற்றிவந்துகொண்டிருந்த
கூப்புபவைபோல்
கைகூப்பியிருப்பதாகத்
இமைப்பொருத்தில்
மன்றாட்டொன்றுடன்
செவிகொடுப்பதுபோல்
புறந்தள்ளுவதுபோல
மறுப்பவன்போல
பேசியவரின்
சுட்டுவிரல்தூக்கி
காற்றடிக்கையில்
குளிரிலென
நிறைந்துள்ளனவா
ஆட்டிவைக்கின்றனவா
குரலெழுகின்றதா
உளம்கூர்ந்தான்
சரசரப்புகள்
தொட்டிழுத்த
வண்ணங்களாகவே
இத்தொழும்பியை
நிகர்கொண்டமைந்த
கயிறுமேல்
கழைக்கூத்தாடிபோல்
அரசவைத்
உணர்த்தவேண்டும்
தோற்றிருக்கிறான்
அவைத்
அழிந்துவிட்டாயா
என்றுரைப்பவன்
இழிகுலத்தாள்
அவைத்தொழும்பி
முற்றுரிமைகொண்டவர்கள்
தனிவழிப்பயணத்தில்
எறும்பைக்கூட
வைத்தாடுவதற்கும்
இழப்பதற்கும்
வாழ்வன்றி
மானுடருக்கில்லை
வைத்தாடி
இழந்துகொண்டிருப்பதும்
சூதுமாளிகை
அரியணைக்கருகே
தலைவணங்கியதில்லை
முலையூட்டுகையில்
சென்னிசூடியிருக்கிறேன்
அணைத்திருக்கிறேன்
நிறைக்கிறதா
எழவுமில்லை
தோளசைவிலேயே
தயங்குவேன்
அலைநெளிந்தன
கொண்டுவிட்டதாக
தூக்கியசைத்தான்
உந்தித்தள்ளப்பட்டதுபோல
தொழும்பிக்கு
அகற்று
உயிரிலாதது
ஆழ்மனைத்தையும்
மறைந்துவிட்டாய்
உடல்சிக்கியிருப்பது
துயிலிலா
விழித்துக்கொள்ள
துயில்கொள்க
ஆடையையா
களைகிறாய்
விலைமகள்
ஆணொருவனின்
அணைந்தவள்
ஐநூறுபேரை
கூடுவதனால்
இழுக்கென
உடலிருக்கையில்
நால்வருடனும்
உளமிருக்குமா
எங்களுடனிருக்கையில்
சிரித்துக்கொந்தளித்து
சித்தமழிந்தவனைப்போல
எழுப்பவில்லையா
மொழியழிந்தனவா
நெறிமறந்தனரா
அறவுருக்கொண்ட
சொல்சூழலாம்
ஆராயலாகாது
ஆணையைச்சூடி
இழைக்கப்படும்
வேந்தனை
வழுத்துபவையே
கோலில்லா
மேய்ப்பனில்லா
பிழைக்கென
பழித்தால்
குடிகளுக்கே
பேரிழப்பாகும்
உயிர்க்கொலை
கோல்கொண்டமைய
தெய்வத்திருவுருவே
வேதநெறி
கடமைகொண்டிருக்கிறோம்
எவருமிருக்க
தனியொருவருக்கு
தீயறத்தின்மேல்
பெருநலனும்
முறைமையேதென்று
இழிவடைந்தனர்
அன்னையர்முன்
குருதிகாயாமல்
வேதமென்றனர்
அதைத்திரட்டி
நான்கென்று
அனல்சூடி
தலைகொடுத்து
நிற்பதற்கென
அரசெனும்
கற்புடனும்
சொல்லுடனும்
கனவுடனும்
கைத்தொழிலோர்
திறனுடனும்
வேதக்கொடி
இங்கெழுந்தது
தலைகொடுக்க
வேதநெருப்புக்கு
அவியென்றாக்குவான்
எண்ணவேண்டியவன்
மந்தணஅறைக்குச்
மூதாதையாகிறேன்
குழல்பற்றிச்
வணங்கச்செய்கிறேன்
ஆற்றியவற்றில்
அறிவுறுத்துகிறேன்
ஆளமுயலமாட்டேன்
மறுக்கலாகும்
புத்தரசுகளும்
வேதம்புரந்த
அரசகுடியையும்
உயிர்தரித்தவன்
இதுவும்தான்
எழுந்தவனே
ராஜன்
இழுக்கல்ல
பிருதுவையே
வான்கங்கையை
பகீரதனையே
வேந்தர்முதலோன்
விழைவுகளுக்காகவே
பூதவேள்விகளில்
அவனுக்களிக்கவே
அவியளிக்கிறார்கள்
மான்கணத்தைக்
கொன்றுதின்றே
குலநெறிகளின்
அரசகுடிப்பிறந்தாள்
கைவிடலாகாது
பெரும்பழியே
தந்தைக்களித்த
வேதப்பெருநெருப்பு
புறவேதம்
விலங்கோர்
வேல்கொண்டெழுவர்
இருள்சூழும்
பழிசூழ்வதென்றால்
குடிகளுக்குமென
சொல்கொடுத்தவன்
மறுமையையும்
உடனளிக்கிறேன்
உரிமையில்ல
ஆற்றலுள்ளோர்
மீறலாம்
மீறுவர்
அரசென்பதே
நெறியிலமைகிறது
உங்களவரே
எனக்குரியவையும்
குடியல்ல
பேருருக்கொண்டதுபோல்
குரலைப்பெருக்கி
அவைமேல்
நெறிகளில்லை
அச்சொல்கேட்டு
அமர்த்து
சினத்தைப்
முதல்விடியலில்
அணியிலாக்கோலம்
விலகிச்சென்றபடி
தொழும்பியர்
இழிநிலை
மேலாடையைப்பற்றி
விலகிச்சுழல
உடல்குறுக்கினாள்
நீரணிந்து
வலியிலென
கெடுதெய்வம்
வந்தேறியதுபோல்
இணைந்தான்
உடன்எழுந்து
பகடைக்கூடமே
எதிரொலியின்
மூடிக்கொண்டதுபோல
அவைமூடிப்பறப்பதுபோல
சிறகசைவின்
விண்நிறைத்திருந்த
விழிகொண்டனர்
இளிப்புகள்
பெரிதாயின
வட்டமென்றாயிற்று
புதியவேதம்
ஆழிவண்ணா
ஆயர்குலவேந்தே
கைக்குவர
முடிப்பெருக்கால்
பாதிமறைந்த
உப்பரிகைமேடையில்
லட்சுமணையின்
இறையோனே
அவள்தோள்மேல்
வெண்பறவைபோல
அலையலையாகவிரிந்து
உடல்மூடியது
அவ்வாடை
உப்பரிகைவட்டங்களும்
முகிலுக்குள்
கார்வண்ணனே
அலறியபடியும்
அரற்றியபடியும்
வண்ணப்பறவைக்கூட்டம்போல
புதல்வியை
தழுவினாள்
உடற்சுழிப்பென்றாயினர்
அச்சுழி
மையமென்று
