வேப்பமரத்தின்
அடுமனைக்காக
கொட்டப்பட்டிருந்த
விறகுக்குவியலருகே
கோடரியுடன்
பொறுத்தான்
மூச்சிளைப்பின்
புதுவியர்வையின்
கோடரியின்
தோன்றுவதுண்டு
கனிந்தபகுதி
விழிதிருப்புவதற்காக
காத்தபின்
பொறுத்துக்கொள்ளமுடியாது
செரித்துக்கொள்வதைப்போல
பெருஞ்சிறுமை
போகமுடியாவிட்டால்
சொல்லாக்கிக்
சொல்லாடிக்கொண்டிருப்பதை
கயமைக்கும்
முடிதுறக்கட்டும்
சடைசூடி
நடக்காதது
காடேகியதால்
நெஞ்சுதளர்ந்த
துறவுபூண்டார்
துறவுபூணுவார்
கட்டிப்போடப்பட்டிருக்கிறது
எடைக்குமேல்
தவிப்பவர்
கைவிடாத
பேசவந்திருப்பது
அத்தமையனின்
கொழுநனிடம்
எண்ணியிருப்பவரிடம்
நடத்தாவிட்டால்
பொறுத்திருந்து
புதுக்காற்றை
தமையனுக்கிருப்பது
ஐயம்கொள்கிறார்
போருக்கெழச்
இழுத்துக்கொள்கிறார்
மூடமுனிவரை
தேடிக்கொண்டிருக்கிறார்
கண்டடையும்வரை
அலைவார்
கண்டடைந்தபின்
சடைவளர்த்து
இரவுகூடத்
அம்மூடர்
துயில்கொண்டார்
நாடமுடியும்
இங்கிருக்கமாட்டார்
துறவிக்கும்
விழைவற்றவரென்ற
தோற்றத்துக்கும்
மரத்துண்டு
ஆண்மையுள்ளவன்
எதையும்விட
முதன்மையென்று
விலக்கிவிட்டுத்
ஒப்புதலென்றால்
நடவாதென்று
அரசனுக்குத்
களமிறங்கக்கூடும்
பத்துநொடியளவுக்குக்
எண்ணாதவளாக
குடில்முற்றத்திலிருந்து
காயத்தின்மேல்
ஒட்டிவிட்டு
தெரியாதது
எண்ணாமலேயே
கைவைக்கக்கூடிய
மருத்துவர்களைப்
சொல்வதைத்
கொள்ளவைப்பதை
கேட்கும்படிதான்
உயிர்வைத்துக்
களம்நிற்கப்
போகிறவர்கள்தான்
சிறுமைசெய்தார்கள்
பழிதீர்க்காமல்
மடிந்தீர்கள்
பழிகூடவா
குருதிச்சரடில்
தணிக்காது
இறந்தோம்
நெளிவோம்
எந்தைவடிவமான
உள்ளையும்
கருவென்று
மைந்தரென்று
ஈன்றவள்
வேரறுக்க
முனிவர்களுக்கே
இக்கல்விநிலைகள்
உமிழ்ந்தீர்கள்
அமர்ந்தெழுந்தது
அடையாதவர்
சிதையேறுகிறேன்
அக்குரலின்
முன்வளைந்தது
விரல்சுருட்டி
விறகடுக்கி
எரிபுகுகிறேன்
தோன்றினேன்
பெண்மையிழிவு
செய்யப்பட்டேன்
பேடிகளாக
பொய்வஞ்சினம்
ஏமாற்றினர்
உயிர்பேணினர்
இம்மண்ணின்மேல்
விண்புகுகிறேன்
நடுங்கிவிட்டான்
தொடவிழைபவன்
நீட்டித்தடுத்த
மாண்பென்றோ
இனிதென்றோ
எரியேறுவது
ஐவர்மீதுமிருந்த
காலங்கடந்து
நீடிக்கப்போகிறதென்று
வலக்கன்னம்
செல்வதற்காகத்
செவ்வரியோடிக்
உதவுகிறதோ
ஊடுருவுகிறேன்
மன்னிக்கத்தொடங்கிவிட்டாய்
பெருங்கருணையையே
நூல்புகழோ
முழுதுணர்கிறாய்
கரைந்துவிடலாகாதென்று
மீட்டுக்கொள்கிறாய்
திரும்பிப்பார்க்கவே
தளர்ந்துவிட்டாள்
வளர்த்துப்
பேணியாக
சூதுக்கும்
தனிமைகொண்டிருக்கிறாய்
விசைதளர்ந்தால்
உடல்மீண்டனர்
துவைதகுருகுலத்தின்
அமர்ந்திருந்தும்
பெருவெளியென்றே
சொல்லிவிடமுடியாதென்று
சொல்லாய்வும்
பொருளெதிர்நிற்றலும்
காற்றுலைவை
இழுபடுவதுபோல்
குடில்முற்றத்தை
எழுவதைத்தான்
அசைவுகொள்வதன்
அகலைத்
முளைப்படல்
எரிசரடுகளாலான
அணிவித்ததுபோல
அணுகிவர
விழிபோலிருந்தது
தேவிபோலிருந்தாள்
பின்னப்பட்டது
முதற்சொற்றொடர்
தொடங்குவதென்றறியாமல்
உடலசைவுகூட
நெடுநேரமாகியதா
அவ்வசைவாலும்
விழியசையவில்லை
அசையாச்சுடரை
நிறைவேற்றலாமென
சொல்லவந்ததே
வெளித்தெரியட்டும்
வென்றுநின்றிருப்பது
இறங்கப்போகிறாய்
தலைகுனிந்தபடியே
உணர்வுகளைக்குறித்து
இவ்வஞ்சத்துடன்
துயில்நீப்பாய்
பெரும்துன்பம்
சிறுமைக்குமேல்
அத்துயரையும்
ஐயம்போல
உவகைகொள்ளவில்லையா
நடிப்புதேர்ந்தவளா
இரண்டுமாதங்களுக்குள்
நீராட்டுகிறேன்
குழல்முடிந்தபின்
பேசாததனால்
மூச்சுத்திணறல்போல
எதிர்பார்க்கிறாளா
உளஎழுச்சிகள்
வீண்பேச்சுக்கள்
அணிதிரள்வார்கள்
யாதவப்படைகளின்
அளிக்குமிடத்தில்
தேடிவந்திருப்பார்
பொறுத்திருப்பதொன்றே
கனிந்துவிடுவேனோ
அத்தனைக்கு
அம்பையைப்போல
நிறுத்தவேண்டுமென்றால்
அனல்புகவேண்டும்
அகலொளி
அலைபட
எரியச்செய்கிறேன்
அத்தருணத்திலெழும்
முறைமைச்சொல்லும்
தெரியாதென்று
சுவைக்கமாட்டேன்
புற்றுறையும்
வஞ்சினத்திற்குள்
மிகத்தணிந்த
கேட்கும்படியாக
சிறகுகூப்பி
நிரையாகநின்று
கரியவிரல்கள்
படியிறங்கியதும்
புகழா
கடன்முடித்தபின்
காடேகவே
குருதிக்களமாக்கும்
