எதிர்நோக்கியிருக்க
நல்லநாள்
நாளெண்ணியும்
சிதைக்கத்
நாளைகளை
படைத்தலைவர்களுடனும்
குடித்தலைவர்களுடனும்
வெல்லும்தரப்பு
சிலரையேனும்
குடிமுதன்மை
முடிசூடுபவராகிவிட்டார்
குடைந்துகொண்டிருந்தது
குடியுண்டாட்டு
அதிஃபானுவுடன்
மாலையா
பொதுஉண்டாட்டு
அரசியல்முதன்மை
உளக்கசப்பு
பொதுஉண்டாட்டும்
குடியுண்டாட்டுகள்
நடைபெறுவனவற்றுக்கும்
உண்டாட்டென்பது
வாழ்விடம்
குடியுண்டாட்டில்
பங்குகொள்ளச்
களியாட்டரங்குகளிலும்
உண்டாட்டுகளை
உள்வட்டத்தினர்
யாதவர்களுக்குள்ளேயே
ஒருங்கிணைக்கிறார்கள்
குடித்தொடர்புடையவர்கள்
தெய்வவழிபாடு
அறிவித்துக்கொண்டதாக
சிறுதெய்வம்
சலிப்புற்றிருந்தேன்
உசாவுவேன்
சொல்லாதொழிந்தால்
தெரியாதாகும்
புனைந்துரைப்பேன்
எதிர்பார்த்துக்கொண்டு
உண்டாட்டுச்
அவைமுறைமைப்
கடமைப்பட்டவர்
கூறப்படும்போதுகூட
கூடிவிட்டோம்
விரித்தெடுப்போம்
நாகுழைந்து
திட்டுகளில்
புலம்பிக்கொண்டிருப்போம்
அறிவிக்கப்பட்டுவிட்டதென்றும்
அச்செய்தியினூடாக
பொதுக்கருத்து
எட்டப்பட்டுவிட்டதென்றும்
நம்புவதற்காகத்தான்
அவ்வுண்டாட்டின்போது
எடுக்கப்பட்டதாக
சூழ்வலரால்
எடுக்கப்பட்டுவிட்டிருக்கும்
அங்கிருப்பவரில்
முடிவுடன்
தேவையாயின
நிற்கிறவர்கள்
ஆள்வோருக்கு
கைவிடப்பட்டிருக்கிறோமோ
உண்டாட்டுகளைப்பற்றி
உண்டாட்டுகளின்
ஒருங்கிணைக்கப்படுகின்றன
அகவைநிறைவுக்காக
அமர்த்தப்பட்டதும்
தந்ததும்
கவலையுற்ற
விட்டொழிக்க
ஊண்அறை
செவிகூர்வதைக்
மயங்கிவிட்டிருப்பார்கள்
சிரித்துக்கொண்டோம்
இளிவரலினூடாக
ஏளனத்தினூடாக
நடித்துக்கொண்டோம்
அணுக்கமிருந்ததா
தோன்றிவிட்டிருந்தது
ஒற்றறிந்தால்
ஒற்றறியத்
ஒற்றறிதல்
திரளும்போதுதான்
உளவறியப்படுபவரும்
உளவறியத்
மாறிவிடுகிறோம்
அதிஃபானுவைக்கூட
வேறெவருடனாவது
உளத்தொடர்புடன்
கண்காணித்துக்கொண்டிருக்கிறேன்
மாறிவிடவில்லையே
பெற்றுவிடவில்லையே
பொய்முறுவல்
புழங்கக்
விழிப்பரிமாற்றம்
கலைநிலமாகிய
வரிகளுமே
அறிவித்துக்கொள்ளவேண்டிய
தலைவருமாகிய
சுதீரரின்
பௌமையை
சுதீரையின்
மரபொன்று
இளிவரலுக்கான
கூர்கொண்டும்
குறைவோர்
பகுப்புகள்
அவைப்பாவனைகள்
இணையானவர்களே
ஒன்றுபோலத்
அரியணைபோன்ற
பெற்றுக்கொள்வதுபோல்
தலையசைவுகளும்
சுஃபானுவில்
சிறுமைப்படுத்தப்பட்டனர்
வந்துசேர்ந்துள்ளனர்
குரலெழுப்பும்படி
மாறிவிட்டதான
களிவெறிக்கூச்சல்
மீண்டுவந்ததே
சிதைப்பதில்
ஃபானுவே
