நெகிழ்வடைந்து
கௌரவகுல
விழிவினாவுடன்
நேர்மையில்
இச்சான்று
மூத்தோருக்காகவா
பாண்டவகுடியின்
மூத்தவருக்காகவும்தான்
படைமுகப்புக்குச்
கேலிக்கூத்துகளாக
பெருந்தன்மைகளை
நெறிச்சார்புகளை
உயர்நடத்தையாகவும்
போர்சூழ்ச்சியாகவும்
உடைந்தவன்
உருகியவைபோல
அசைவில்லாதவை
விழிமயங்கச்
நடத்தைகள்
பிறழ்ந்துள்ளது
நிலத்தமரும்
மரவுரிப்பை
நீராடிவரும்
வெறும்தொடுகை
உணர்ந்திருக்கலாம்
தொடுகைதான்
கலப்பற்ற
தெய்வச்சொல்போல்
உளமுருகுவதை
காத்திருந்தவர்
உணர்ந்தீர்களா
முழுப்பித்து
நகைத்திருப்பேன்
அஞ்சிக்கொண்டிருந்தீர்
நூற்றுவரல்ல
நினைவுறுத்துகிறீர்
மணத்தன்னேற்பரங்குகளில்
முன்னோக்கு
சீர்முகம்
என்றிருக்குமா
தெய்வமேதானா
உணவுண்பதற்கு
இளைப்பதில்லை
நிமித்தக்குறிப்புகள்
உசாவிச்செல்லலாம்
உனையன்றி
நம்பவியலாதென்று
விரித்திடப்பட்ட
போர்தொடங்குவதெனில்
பொருள்விசைகள்
இணைவுகள்
வருவதுரைக்க
தெய்வங்களல்ல
முழுத்திறனாலும்
பிறவிநூலும்
எண்களாலான
கோலமென்றாக்கி
சுவடிச்சுருள்
சுவடியென
சுருக்கியிருக்கிறேன்
விசைகொண்டும்
சுழன்றுகொண்டிருக்க
பெருமூச்சொன்று
பேருருவென்றே
நிறுத்துவான்
மண்நிகழ்நோக்கம்
நிறைவுசெய்தவராவீர்
பெருவாழ்வே
ஆடிக்குரிய
மரவுரிப்பையில்
பாராட்டுதல்களை
சந்தித்துக்கொண்டிருக்கலாம்
இவ்வண்ணமாவது
மூழ்குவதைப்போல்
படைப்பெருக்கில்
இழப்புணர்வை
அறங்களென்று
தோற்கடித்துவிட்டுச்
போர்வீரனுக்குரிய
பேசிக்கொண்டிருந்திருக்கிறார்கள்
ஏமாற்றிவிட்டதாகவே
ஷத்ரியவீரர்கள்
கொண்டுவந்தார்களோ
வாழ்த்துகூவியபடி
வெல்வதையும்
தோற்பதையும்
முடிவெடுத்துவிடுகின்றன
இப்போதும்கூட
பற்றுக்கோடென
ஒருங்கமைவது
அஞ்சுவதிலும்
விழைவதிலும்
ஸ்வேதனைக்
வருடிநோக்கினான்
நிறைவேற்றப்பட்டுள்ளன
ஈடுபட்டிருக்கிறான்
நாகமணம்
ஊறியிருக்கும்
தொடங்குமென்றால்
இழுத்ததை
நிழல்தானே
சுழித்தான்
தென்படாது
உடனிருப்பவை
சடங்கினூடாகவே
முழுமைப்படுத்தலாம்
பேசிப்பாரும்
அகவையர்
களியாட்டுமுகம்
நாள்குறிப்பதே
முடித்துக்கொள்ளவிருக்கிறார்கள்
பொருள்படக்கூடும்
சாயத்தால்
எண்களிட்டுக்கொண்டிருந்தான்
தரைப்பலகைகளையும்
தட்டிகளையும்
இவ்வெண்கள்
குறித்துக்கொடுத்த
என்றாரா
தோள்தழுவியபோது
உணர்ந்தீர்
பெருந்தந்தைக்கான
அழைத்திருந்தால்
சென்றிருப்பீரா
சீற்றம்கொள்ள
அணுகுவதுவரை
படைமாளிகையின்
ஒளிக்காமல்
