நீர்விரிவு
நோக்கித்திறக்கும்
சாளரங்களின்
புராவதி
நிற்கின்றனவா
நகர்கின்றனவா
பாய்புடைத்த
படகுகளை
ஒற்றுச்சேடியான
நந்தகி
குறிப்புணர்த்திவிட்டு
ஓரமாக
கவலைமிக்க
முகத்துடனிருந்த
என்பதுபோலப்
நிகழ்ந்தவற்றை
விவரித்தாள்
போகலாமென
கையசைத்தாள்
மூன்றுமாதம்
நடக்கப்போவதில்லை
படத்தின்மீது
அணுக்கச்சேடி
பிரதமை
பிரம்மமுகூர்த்தம்
நெருங்கிவிட்டது
உள்ளறைக்குச்
ஆலயவழிபாட்டுக்குரிய
மஞ்சள்பட்டாடையும்
சங்குவளையல்களும்
பொற்தாலியும்
அணிந்துகொண்டு
ஆடையணிகளுடன்
மலர்த்தட்டங்கள்
சேடியர்
சூழ
நின்றிருந்தார்கள்
புதல்வியரைப்
ஏங்கி
நின்றிருந்தாள்
நெடுமூச்சுடன்
சேடியருக்கு
ஆணையிட்டாள்
தலைச்சேடி
புறப்பாட்டை
அறிவிக்கும்
சங்கு
மும்முறை
செவ்வண்ணத்திரை
பல்லக்குகள்
அதைச்சூழ்ந்து
ஆயுதமேந்திய
காவலரும்
கொடியேந்திய
குதிரைவீரனும்
அரசியும்
அணுக்கச்சேடியும்
பல்லக்கில்
பல்லக்கு
மேலெழுந்தபோது
திரையை
அடுத்தபல்லக்கில்
ஏறுவதை
கவனித்தாள்
நெருப்பிட்ட
கலங்கள்
சிவந்து
கனிந்திருப்பதாகத்
செம்பு
இரும்பு
வெள்ளிக்
மலரிதழ்
சுவாலையை
இனிக்கும்
பிறகெப்போதும்
வாழ்வில்
திரும்பியதேயில்லை
முகங்களிலும்
அப்சரஸ்களின்
ஓவியங்களின்
கனவுச்சாயை
அம்பிகையும்
அம்பாலிகையும்
இன்னொருவர்
குழைகள்
ஆட
மார்பக
நகைகள்
நெளிய
ஆட்டி
பேசிக்கொண்டே
இருந்தார்கள்
சொல்லுக்கும்
அம்பையின்
அசைக்கும்
செம்பட்டுத்
திரை
நாணம்
நெளிந்துசென்றது
மின்னிமின்னி
அணைந்துகொண்டிருந்தது
பேசிக்கொள்ளும்
சொற்களுக்கும்
பொருள்தான்
அறிவாள்
கன்று
துள்ளிக்குதிப்பதன்
அங்கிருந்தாலும்
மிதந்துகொண்டிருந்தாள்
சரிந்த
கைவிரல்களால்
ஆடையைச்
சுருட்டியபடி
நீரோட்டத்தில்
குவிந்து
மலர்வரிசைபோலச்சென்று
ஏறிக்கொண்டாள்
மூடிவிட்டு
இருக்கைமீது
சாய்ந்துகொண்ட
அரசியின்
முகத்தைப்பார்த்து
அணுக்கத்தோழி
புன்னகைத்து
மூன்றுநாட்களாக
தூங்கவேயில்லை
வந்தவர்கள்
போலிருக்கிறார்கள்
குரலைத்தழைத்து
சால்வமன்னர்
வரிசையுடன்
சியமந்தவனத்தில்
குடியேறினார்
முகக்குறியை
கவனித்துவிட்டு
மங்கலப்பொருட்களை
குடிலைத்தேடிச்சென்றேன்
அங்கிருந்தே
வண்ணமிடப்பட்ட
மரப்பட்டைகளையும்
சிற்பிகளையும்
அரண்மனையையே
அமைத்திருக்கிறார்
குடில்களாலான
சிற்றூரே
போலிருக்கிறது
கணிகையரும்
சமையற்காரர்களும்
படைவீரர்களுமாக
ஏராளமானவர்கள்
வந்திருக்கிறார்கள்
செல்லும்போது
மல்லர்களின்
ஒருபுறம்
சமையற்புகை
மரக்கிளைமேல்
தங்கியிருந்தது
நீர்மேல்
கட்டியெழுப்பிய
ஊஞ்சல்மண்டபத்தில்
சால்வர்
யாழிசை
பார்ப்பதற்கு
சௌபநகரம்
இன்றிருக்கும்
நாடுகளில்
வலிமையானது
பத்தாயிரம்
தூண்களை
கங்கைமேல்
நாட்டி
துறைமுகம்
அங்குள்ளது
உருவாக்கிய
விருஷபர்வ
தம்பியாகிய
இவர்
பட்டத்துக்கு
ஷத்ரியமன்னர்களிடமெல்லாம்
நல்லுறவு
கொண்டவர்
சேதிநாட்டரசர்
தமகோஷன்
நெருங்கியநண்பர்
அங்கம்
வங்கம்
கலிங்கம்
மாளவம்
மாகதம்
கேகயம்
கோசலம்
கொங்கணம்
சோழம்
பாண்டியம்
நாட்டுமன்னர்களும்
கைகோர்த்திருக்கிறார்கள்
காசியுடன்
உறவை
கொண்டபின்பு
கைப்பற்றவேண்டுமென்று
எண்ணியிருக்கிறார்கள்
அந்தக்கணக்குகள்தான்
காசியின்
உதவியின்றி
அஸ்தினபுரிமேல்
படைகொண்டு
செல்லமுடியாது
படகுகள்
எவரிடமும்
அரசியே
இலக்கை
நகரத்தொடங்கிவிட்டார்
சால்வநாட்டிலிருந்து
பொன்னும்பொருளும்
விறலியர்
வந்துகொண்டே
இருந்திருக்கிறார்கள்
சால்வரின்
பெருமையை
பாடிப்பாடி
இளவரசியின்
ஏற்றிவிட்டிருக்கிறார்கள்
பட்டுத்திரைச்சீலையில்
வரையப்பட்ட
ஒவியம்கூட
இளவரசியிடம்
அளிக்கப்பட்டிருக்கிறது
விட்டுச்சென்றுவிட்டது
எரியக்காத்திருக்கும்
காடுபோன்றது
மூங்கில்
உரசினாலே
சொல்வதுண்டு
நேற்று
வந்திறங்கியதும்
தாழைமடலை
விறலியிடம்
கொடுத்தனுப்பியிருக்கிறார்
எழுதப்பட்டிருந்தது
தோழி
எழுதப்படவில்லை
தாழைமடல்
அதைத்தான்
இளவரசி
அம்பாதேவி
வைத்திருக்கிறாள்
முகர்ந்துகொள்கிறாள்
மற்ற
இளவரசியர்
சிரித்துக்கொள்கிறார்கள்
அடித்தளம்
மரத்தால்
பேராலயத்தின்
அவர்களுக்காக
வாத்தியக்குழு
நின்றிருந்தது
வரவை
கட்டியங்காரன்
ஊதியபோது
இசை
மஞ்சளரிசி
தூவியும்
துறவியர்
மலர்தூவியும்
வாழ்த்தினர்
ஆலயவளைவு
தளிர்களாலும்
தோரணங்களால்
அணிசெய்யப்பட்டிருந்தது
சித்திரத்தூண்களிலெல்லாம்
அணித்திரைகள்
தூபப்புகைமீது
ஆலயத்திலிருந்த
ஆண்களெல்லாம்
அனுப்பப்பட்டனர்
விஸ்வநாதனை
வணங்கியபின்
இளவரசியரும்
விசாலாட்சியின்
அணிமண்டபத்தில்
பூசகர்களும்
வெளியேறினர்
பூசகிகள்
ஆலயக்கருவறைக்குள்
வழிபாடுகளைத்
தொடர்ந்தனர்
அகல்விழியன்னையின்
அகற்றப்பட்டு
செம்பட்டாடை
அணிவிக்கப்பட்டு
செவ்வரளி
சார்த்தப்பட்டன
அன்னையை
வணங்கினர்
கன்னிமை
நிறைவுப்பூசையைச்
கஜன்
சண்டிகை
கோயில்
களைந்தனர்
இடையிலும்
கால்களிலும்
கன்னித்தாலிகளையும்
கழற்றி
பிறந்தகோலத்தில்
மலர்களை
கூந்தலில்
குங்குமத்தை
நெற்றியிலணிந்துகொண்டனர்
முதுபூசகி
அவர்களிடம்
வெண்சங்கு
வளையல்களைக்
அணிந்துகொண்டார்கள்
காத்துவந்த
தேவர்கள்
தங்களுக்கான
பலிகளை
விடைபெறுகிறார்கள்
கற்பே
உங்களுக்குக்
ஆகும்
இன்றுவரை
பெருங்குலத்தின்
உறுப்பினராக
கனிகள்
மரங்களிலிருந்து
உதிர்வது
விலகிச்செல்கிறீர்கள்
விரியவைத்த
தேவதைகள்
அனைவருக்கும்
நன்றி
கனவுகளை
நிரப்பிய
தேவதைகளை
கண்களுக்கு
வசந்தம்
பூவுலகுக்காக
வாழ்த்துங்கள்
ஆசியுடன்
சென்றுவாருங்கள்
மஞ்சள்பூசி
மலர்ந்து
அந்தச்சொற்களைக்
இருண்டு
மல்கியதை
கண்டாள்
இருபதாண்டுகளுக்கு
அக்கணத்தில்தான்
சென்றுமறைந்தது
மீண்டுவராத
வசந்தகாலத்தின்
கணத்திலும்
தாண்டுவதைப்பற்றிய
துடிப்பே
வேகமே
வசந்தமாக
எல்லையைத்
தாண்டிய
கணம்தான்
அபூர்வமானது
புரிந்தது
ஏக்கம்
வசந்தத்தை
மகத்தானதாக
ஏக்கங்களுக்கு
நிகராக
இனியவை
முதிர்வதே
என்றாகியிருக்கிறது
உணர்ந்துகொண்டாள்
ஆலயத்தின்
இடதுபுறம்
சித்தயோகினியான
நாகதேவியின்
சிற்றாலயம்
சிவந்தகற்களாலான
உயர
கட்டிடத்திற்கு
உள்ளிருந்து
ஓலையாலான
நாகபட
முடியணிந்தவளும்
தொங்கியாடும்
வறுமுலைகொண்டவளுமான
முதுநாகினி
அரசியிடம்
செல்லும்படி
இளவரசியரைத்தவிர
எவருமிருக்கவில்லை
கனகலம்
கங்காத்வாரத்தில்
நாகச்சுனையில்
புனிதநீர்
குடத்திலிருந்து
நீரள்ளிவிட்டு
கன்னியரை
அரசியராக
அபிஷேகம்
அச்சடங்குக்கு
ஆளானதுண்டு
நாகர்குலத்தவரே
நூல்நெறிக்குள்
எழுதப்படாத
ஆசாரநம்பிக்கையாக
அவர்களனைவருக்கும்
புனிதத்
தலம்
கங்காத்வாரத்தின்
தாட்சாயணிகுண்டம்
வெளுத்த
உதடுகளுமாக
தொழுதுகொண்டு
மூவரில்
மூத்தவளின்
செவ்விதழ்த்தாமரை
பார்ப்பதை
இளையவளிடம்
பேசிவிட்டு
நடந்ததைச்
அம்பையை
தன்னருகே
மலரை
அளித்தாள்
பல்லக்குகளில்
ஏறிக்கொண்டார்கள்
சொல்கூட
பேசிக்கொள்ளவில்லை
ஏறியதும்
வந்ததா
பிரதமையிடம்
இப்போதுகூட
விசாரித்தேன்
அசைவும்
விசித்திரவீரியர்
இப்போதும்
மருத்துவர்
குடிலில்தான்
மந்தையில்
நோயுற்ற
மிருகம்
சிம்மங்களுக்கு
நெறியாகவும்
பரபரப்புடன்
நின்றிருந்தார்
அதிகநேரமில்லை
அரைநாழிகையில்
ஆரம்பித்துவிடும்அரசர்கள்
அணிவகுத்து
வருவார்கள்
இளவரசியரை
விரைவாக
அலங்கரித்து
சபைக்கு
சற்றுத்தாமதமானாலும்தான்
அமாத்யரே
அணிசெய்வதைப்போல
நிகழப்போகிறது
அணிசெய்வதை
வேகமாகச்
செய்யலாமே
எக்காலத்திலும்
ஆண்களுக்கு
புரியவைக்க
அணியறைக்குள்
பிரதமையின்
உடைகளை
அணிந்துகொண்டாள்
பொன்னூலும்
வெள்ளிநூலும்
கோர்த்துப்பின்னிய
அணிவேலைகள்
புடவையைச்சுற்றி
அதன்மீது
கலிங்கப்பட்டாலான
மேலாடையை
நகைகளை
அணிந்துகொண்டிருக்கையில்
ஆடியில்
தன்னைப்பார்த்துக்கொண்டே
முடியணிந்த
அணிந்துகொண்ட
தருணத்தின்
மனக்கிளர்ச்சியை
எப்போதுமே
பெருவியப்புடன்தான்
எண்ணிக்கொள்வாள்
வருடங்களுக்குப்பின்
ஆடையணிகளுக்குள்
நுழையும்போது
குருதிநுனிகள்
ஆயுதக்குவியலொன்றுக்குள்
விழுவதுபோலவே
உணர்ந்தாள்
அணிகளை
அணிந்துமுடிக்கும்
தறுவாயில்
கோட்டைமுகப்பிலும்
முரசங்கள்
காசிநகரமே
முரசுப்பரப்பு
முழங்கி
அதிரத்தொடங்கியது
சூடியவளாக
சுதமை
அரசிக்கான
மங்கலப்பொருட்களான
மயிற்பீலியும்
மச்சமுத்திரையும்
சிறுசங்கும்
தாரைநீரும்
தாம்பாளத்துடன்
தாம்பூலத்துடன்
இளவரசிகளை
அவைக்கு
சொன்னபிறகு
சுயம்வரமண்டபம்
சுயம்வரமண்டபத்துக்குள்
இட்டுச்சென்றார்
நின்றபடி
பெருமண்டபத்தைப்
பொதுச்சபையில்
மழைக்காலநீர்
மடைகள்
ஏரியில்
திரள்வதுபோல
நிறைந்துகொண்டிருந்தனர்
பலவகையான
விருந்தினர்
இறங்கிக்கொண்டே
பட்டுத்துணியாலான
மஞ்சல்களில்
அணிப்பல்லக்கில்
அரசகுலத்தவரும்
வணிகர்களும்
இலச்சினைகொண்ட
அதிகாரிகளால்
எதிர்கொண்டழைக்கப்பட்டு
அவர்களுக்கான
இருக்கைகளில்
அமரச்செய்யப்பட்டனர்
ஊர்களிலும்
சான்றோர்களும்
வீரர்களும்
அணியணியாக
அமர்ந்துகொண்டிருந்தனர்
வலதுபக்கமாக
பூர்ணகும்பங்களுடன்
காத்திருக்க
வாத்தியங்களுடன்
காத்திருந்தனர்
பந்தலுக்கு
முழவுகளும்
கொம்புகளும்
படைமங்கல
அணி
மன்னரும்
அவர்களுக்குரிய
வாசிக்கப்பட்டது
பொற்கோலை
உயர்த்தி
இலச்சினையை
அவையோருக்குக்
அரசனின்
பெயரை
ஒலியெழுப்ப
வேதியர்
தெளித்து
வேதமோத
அமைச்சர்களால்
அவனுக்குரிய
இருக்கைக்கு
அமர்த்தப்பட்டான்
ஒவ்வொருவருக்குப்
அவர்களது
அணுக்கச்சேவகர்களும்
அவர்களைப்பற்றி
குவைவடிவ
முகடில்
எதிரொலி
நூல்வேலைப்பாடுள்ள
தலைப்பாகையும்
பொற்குண்டலங்களும்
மச்சமுத்திரைக்குறியை
நெற்றியிலிட்ட
வயோதிகரான
தலைக்கோலுடன்
சுயம்வரப்பந்தலுக்குள்
பீடத்திலேறி
அவரைக்கண்டதும்
அமைதிபரவியது
தூக்கியதும்
மூச்சொலிகூட
கேட்பதாக
உரத்த
மரபான
பண்டைய
மொழியில்
மணிமுத்து
காசிநாடு
விஸ்வநாதனும்
காலபைரவனும்
நிலம்
காசிமகாநாட்டின்
எழுந்தருளுகிறார்
எழுப்பினர்
பீமதேவனுடன்
நுழைந்தாள்
அந்தச்சடங்கை
நாடகம்
உணர்ந்திருக்கிறாள்
நாடகங்கள்
அடையாளங்கள்
வழியாகத்தான்
நிகழ்ந்துகொண்டிருக்கிறது
மஞ்சளரிசியும்
தூவ
வணங்கியபடியே
அமந்தார்
சேடியரால்
அழைத்துச்செல்லப்பட்ட
அணிக்கோலத்தில்
காசிமன்னருக்கு
வாமபீடத்தில்
அமர்ந்தாள்
அணுக்கச்சேவகன்
பாவகன்
கார்மிகர்
ரிஷபர்
தலைமையில்
அவைமீது
கங்கைநீரைத்தெளித்து
ஆசியளித்தபின்
பூரணகும்பத்துடன்
எழுப்பியபடி
அரியணையை
தெளித்தனர்
காசிவிஸ்வநாதனின்
விபூதியையும்
மலரையும்
ஆசியளித்தனர்
பெருங்குடிகளின்
பிருஹதத்தன்
முதியவர்
மீனையும்
படகையும்
மலர்களுடன்
பெருங்குரலெழுப்பினர்
உரத்தகுரலில்
பிறந்தார்
சந்திரனும்
புதனும்
புரூரவஸும்
பிறந்தனர்
ஆனேனஸ்
ஜயன்
விஜயன்
கிருதி
ஹரியஸ்வன்
சகதேவன்
நதீனன்
ஜயசேனன்
சம்கிருதி
ஷத்ரதர்மன்
சலன்
ஆர்ஷ்டிசேனன்
பெருமைமிக்க
அரசர்
காசனை
வணங்குவோம்
காசனின்
பொருளிலேயே
புனிதபூமி
என்றழைக்கப்படுகிறது
வாழ்த்தொலிகளை
உயர்த்தியபின்
தீர்க்கதபஸ்
தன்வந்திரி
கேதுமான்
பீமரதன்
காசிமன்னர்களின்
உதித்த
திவோதாசரை
அழியாப்புகழ்கொண்ட
மண்ணுக்கு
முதுதந்தையென்றறிக
அதிதிக்வான்
புகழும்படி
விருந்தோம்பல்
கொண்டிருந்தவர்
கும்பகமுனிவரின்
தீச்சொல்லால்
காசிமண்ணில்
பஞ்சம்
குடியேற்றியவர்
திவோதாசரிலிருந்து
திவ்யாதிதி
திவ்யாதிதியில்
பிரதிசத்ரன்
சுதேவன்
தொடரும்
அழியாப்பெருங்குலத்திற்கு
என்றறியட்டும்
வாழ்த்தொலிகளால்
நிறைந்தது
செங்கோலைக்
கையிலெடுத்துக்கொண்டு
சொற்களைச்
செவிகூர்ந்த
அவையிடம்
சொல்லலானார்
தெய்வமான
விசும்புக்கதிபனையும்
அகல்விழியன்னையையும்
காவல்தெய்வமான
கரியநாய்
வடிவம்கொண்ட
தேவனை
எழுந்தருளியிருக்கும்
தேவர்களையும்
மூதாதையரையும்
அழைப்பை
வந்துள்ள
மன்னர்களையும்
அவ்வாழ்த்தை
எதிரொலித்தது
இந்தக்
காசிநகரம்
இருபத்தேழு
தலைமுறைகளாக
முன்னோர்களால்
ஆளப்பட்டுவருகிறது
திவோதாச
அரியாசனத்தில்
பதினேழு
வருடங்களாக
மன்னர்களே
மகள்களும்
மணவயதடைந்ததை
வைகாசி
பௌர்ணமி
சுயம்வர
விழாவை
ஷத்ரியவம்சத்தின்
வளர்ப்பதாக
அமையட்டும்
ஆமோதித்தது
கைகாட்டியதும்
தொடங்குவதற்கான
முரசுகளும்
முழங்கத்
வெள்ளிக்கோலுடன்
வாசலருகே
பட்டுத்
திரைகள்
தொங்கின
அவற்றைச்
மாமன்னர்களே
காசிநகரின்
காசியை
சக்திரூபிணியுமான
பார்வதியின்
பெயர்களை
வைத்திருக்கிறார்
அரசசபை
குன்றா
ஒளிகொண்ட
அணிகளாக
அனலைக்
கழலாக
கொற்றவையின்
பெயர்கொண்டவர்
முக்கண்
முதல்வியின்
ரஜோகுணம்
மிக்கவர்
மணிகளையும்
விரும்பி
அணிபவர்
ஃபால்குனமாதம்
இளவரசிக்கு
நிறைவடைகிறது
மதங்களையும்
தரிசனங்களையும்
தத்துவங்களையும்
குருமுகமாகக்
கற்றவர்
கலைஞானமும்
காவியஞானமும்
சொல்லுக்கு
வாளையும்
கையாளப்பயின்றவர்
யானைகளையும்
குதிரைகளையும்
ஆளத்தெரிந்தவர்
பெரும்
சக்ரவர்த்தினியான
தேவயானிக்கு
நிகரானவர்
விலக்க
ஆடையுடன்
ஆபரணங்களும்
நெய்யுண்ட
வேள்விச்சுடர்
நேரில்
சால்வன்
தமகோஷனின்
பாய்கலை
பாவை
தன்னைத்தேடுவதை
சந்திக்க
திருப்பிக்கொள்வதை
கண்டுவிட்ட
தலைகுனிவதையும்
இரண்டாவது
மாதத்தின்
அனுஷ
வயதாகிறது
தமோகுணவாஹினியான
அம்சம்
இசையரசி
எழுபத்திரண்டு
ராகங்களிலும்
இணைராகங்களிலும்
துணைராகங்களிலும்
தேர்ச்சி
வீணையை
தொட்டாலே
அரங்கு
ஆவலும்
ஆர்வமும்
பேச்சொலி
பரவுவதை
மூன்றாவது
ஐப்பசி
மாதத்து
மகநட்சத்திரத்தில்
பதினாறாகிறது
சத்வகுணவதியான
ஓவியத்திலே
திறமை
பலகையிலும்
காட்டக்கூடியவர்
மூன்றாம்
தோன்றினாள்
இம்மூன்று
நிற்கும்போது
முப்பெரும்
கலைகளும்
நிற்பது
கலைமகளே
வடிவம்
அருள்புரிகிறாள்
தோன்றுகிறது
தேவியரையும்
நெறிநூல்கள்
ஆர்ஷம்
பிரஜாபத்யம்
ஆசுரம்
ராட்சசம்
பைசாசம்
எண்வகை
திருமணங்களில்
ஷத்ரியர்களுக்கு
உகந்த
முறையில்
அரங்கிலே
வலம்வந்து
கண்ணுக்கும்
கருத்துக்கும்
இயைந்த
மணமாலையை
அணிவிப்பார்கள்
ஆன்றநெறிப்படி
இளவரசியரின்
முடிவே
அரசமுடிவாகும்
வலம்புரிச்சங்கை
அறுவர்
பார்த்துக்கொண்டிருந்த
எதிர்பார்த்துக்
கொண்டிருந்தாள்
கங்கைக்கரையின்
பெரும்படிக்கட்டுகளில்
உருண்டு
முடிவேயில்லாமல்
விழுந்துகொண்டே
இருப்பவள்
மிகமிக
நீர்க்கோடு
போலத்தெரிந்தது
புலன்களெல்லாம்
மங்கலடைந்து
காட்சிகளும்
அடையாமலாயின
உயிரற்ற
கலையும்
கேட்டபோது
எதிர்பார்த்திருந்தாள்
நரைகலந்த
காட்டுக்கொடியால்
முதுகுக்குப்பின்னால்
போடப்பட்ட
தலைமுடியும்
வில்லுமாக
பயணத்தின்
வெள்ளுடையுடன்
கண்டபோது
அவரைத்தான்
அம்புவிடுபட்ட
நிம்மதிதான்
