மன்றுகூடியிருந்ததை
இளங்கன்றுகளுடன்
பசுமைவழிந்து
சரிந்துசென்று
நாணல்களாக
கரைசமைப்பதை
வெண்ணுரைக்கொத்துப்
சிறுசிட்டுகளை
செல்லப்பசுவாகிய
நீர்ச்சறுக்கிப்பூச்சிகள்
சுனைநீர்ப்படலம்
சுருள
முன்குவிந்து
பின்மலர
மூக்குமடிய
கூழாங்கற்பற்களுடன்
கடித்துச்
கொய்யும்போது
நறுக்கொலியில்
ஆயர்குடிப்பாணர்
புல்வெளியாக
கூத்தாட
ஓடிவருவதை
சிந்தையின்றி
மன்றுகூடியிருக்கிறது
பழிக்கிறார்கள்
பார்த்துக்கொள்ளடி
விரைவின்றி
பின்குவைமேல்
பொன்னாடை
தொண்டைகளின்
ஏற்றுக்கொண்டவள்
சேறுவற்றி
அட்டைகள்
உலர்ந்திருக்க
குரல்முழை
புலிக்குரல்
நடுங்கியும்
கிளர்ந்தும்
நிலையழிந்திருந்தனர்
சியமந்தகத்திற்காக
இழந்துவிட்டோம்
வெல்லப்படவில்லை
வஞ்சிக்கப்பட்டிருக்கிறோம்
இழிமுறையில்
கவரப்பட்டிருக்கிறது
யாதவர்குடி
மலையாதவர்
குலமாணிக்கத்தை
விருஷ்ணிகளுடன்
பெருமதிப்பால்
உலகுய்ய
செய்ததென்ன
பாடினால்
நிறுவவேண்டும்
கலக்காத
எரிபுகட்டும்
நின்றெரியவேண்டும்
காய்ந்தபுல்வெளியில்
சொல்லெடுக்கிறேன்
ஊனுணவால்
நிறையுள்ளவை
ஏவுவோம்
அவைபுகுந்தபோது
ஓரத்திற்கு
மூங்கில்தூணில்
விழுந்தாடியது
கன்னக்குழல்
புரி
மறைந்ததைப்பற்றி
தேடிவரவில்லை
குலமணியை
இளையவரைக்
யாதவனேதான்
குடிமூத்தவன்
இழிவுசெய்யும்
குறித்துச்
எரித்தழிப்பேன்
அவையமர்ந்திருந்தவர்கள்
சான்றுகளுக்கானது
அவளிடமிருந்துதான்
எண்ணத்தக்கவகையில்
அற்று
சித்திரம்போலிருந்தது
ஊஷரகுலத்தவரின்
கதிர்வணக்க
அந்தகர்சார்பில்
அனுப்பப்பட்டார்
வழியனுப்பிவைத்தார்
கதிர்குலத்தார்
நம்பினோம்
பாமைவை
நோக்குகிறாளா
சத்ரரும்
துணைசெல்ல
பாவகரும்
கான்புகுந்தார்
அஸ்வபாதமலையின்
காளநீலத்தின்
கஜத்ரயம்
மலைப்பாறைக்கு
அரைநாள்
வரிக்கோங்கு
பரண்குடிலில்
அந்தியமைந்தோம்
துணையிருந்தோம்
நெடுமூச்செறிந்துகொண்டிருப்பதை
குரலைக்கேட்டுத்தான்
விழிதிறந்தேன்
காலைக்கடனுக்காக
செல்லக்கூடாதென்பது
மரக்கூட்டம்
மென்சதுப்பில்
தேம்பியழுதபடி
புதைக்க
குலுங்கிக்கொண்டிருந்தன
ஓசையெழக்குடிப்பதை
கூருகிர்களால்
நாராக
கிழிக்கப்பட்டிருந்தது
கொடிச்சுருள்போல
குழம்பிக்கிடக்க
வளையங்களாகப்
களிச்சேறென்றாகி
மொய்த்துக்
நெஞ்சக்குவை
உண்ணப்பட்டிருக்கக்
தெளிவின்
அழுதோம்
எம்மவர்
பிரசேனா
கொன்றுவிட்டேனே
கூர்ந்தனர்
சிம்மக்காலடியை
அக்காலடித்தடம்
அஸ்வபாதமலை
தொடர்ந்துசென்றவர்கள்
அறிவித்தோம்
கொல்லப்படும்
கேஸரம்
விண்ணுலகுக்கு
சேர்வதற்கான
சிதையிலும்
நிறைவுடனிருக்கிறார்
நீத்தார்நீர்முறை
செய்தபோதும்
செம்மலர்களில்
ஓரிதழ்கூட
உதிரவில்லை
உண்டிருந்தால்
சியமந்தகத்துடன்
தேடச்செய்தோம்
புல்லைக்
கிளறி
அரித்தோம்
உறுதியானதும்
பொறுத்தோம்
துறைமுகத்து
மதுச்சாலையில்
ஊஷரகுலத்தவன்
உளறியதை
கொல்லப்படுவதை
பணமில்லாமல்
அக்கொலைகாரனை
சொல்லிழிந்தான்
ஆணையிட்டோம்
சொல்லேவினோம்
ஊஷரகுலத்து
கான்
தெரிவித்துக்கொண்டே
கால்களே
கொண்டுசெல்வதை
உணரமுடிந்ததாம்
நீலமென்வெளிச்சத்தில்
மிதந்துசெல்வதை
சிம்ஹசாயா
சிம்மத்தைப்போல்
சிம்மமென்றே
ஒலியெழுப்பலாம்
வாளாவிருந்துவிட்டனர்
முன்கால்களை
எடுத்துக்கொண்டதையும்
குனிந்ததையும்
சரிந்ததை
அலறவோ
துடிக்கவோ
வெம்மணத்தை
கைகாட்டியிருக்கிறான்
நீலமணியுடலும்
கார்குழலில்
அணிந்திருக்கிறான்
பீலியணியும்
குடிமூத்தாரே
எங்கிருந்தார்
உசாவினீரா
கேட்டறிந்தோம்
அமர்ந்திருந்திருக்கிறார்
வித்தைகள்
மன்றமர்ந்திருந்தவன்
கண்டிருக்கின்றனர்
வீரரால்
கொன்றிருக்கிறான்
அனைவருக்குமென
கொல்லவில்லை
சியமந்தகமும்
இச்சொல்லுக்குப்பின்
பழிகொண்டார்
பித்துகொண்டிருந்தாய்
வஞ்சவிளையாட்டுதான்
கொள்ளும்பொருட்டே
ஏற்கவில்லையா
காதல்கொண்டவளின்
சொற்சான்றுக்கு
நிலைச்சான்று
அவனுக்குள்ளதா
மகளிர்மன்று
அரசுமன்று
நீட்டோலைகள்
அஞ்சியவர்போல
நில்லாதே
அவனைக்கொன்றது
சித்திரமுகத்துடன்
அமர்ந்திருக்கப்போகிறேன்
அடைவதாக
பதிநான்காம்நாள்
நிறையிரவுக்குள்
மணியுடனும்
கவர்ந்தவனுடனும்
அணுகவேண்டும்
மணியையே
கைப்பிடிக்கவேண்டும்
ஒழிவேன்
புரிந்துகொள்ளாதவர்கள்
விழிவெறித்து
சுற்றிப்பிடித்துக்கொண்டு
நீர்பட்டதுபோல
வீணர்களின்
சித்திரத்தன்மை
சொல்லிழக்கச்
அழுகுரலுடன்
நினைத்ததெல்லாம்
பெருக்கினாள்
மறையமைத்தாள்
ஒலையில்
பொறிக்கச்செய்து
பறவைத்தூதனுப்ப
குலப்பாடல்களை
நீலம்பெருகிச்
