ஈச்சைஓலைகளாலும்
பொதுப்பேரவை
நிலைநிறுத்தப்பட்டு
கால்களாகக்கொண்டு
மரப்படிகளுக்குமேல்
அடித்தளத்
தரையின்மேல்
ஓசையழிவு
இல்லாமலிருக்கும்பொருட்டு
வட்டவிளிம்பில்
பெருந்தூண்களிலிருந்து
உத்தரங்களால்
கூரைமூங்கில்கள்
பின்னிப்பரவியிருந்தன
வளைவுச்சட்டமும்
செம்பட்டுத்திரைச்சீலையும்
நுழைவுக்கூடத்தை
காத்திருப்பதற்காக
தேர்ப்பாதைகள்
போவதற்கும்
வளைவுகளாலும்
அரண்மனைகளிலும்
பெருஞ்சாலையினூடாக
படைத்துணையுடனும்
அவைத்துணையுடனும்
எழுப்பும்பொருட்டு
முதுசூதர்களால்
தலைமைதாங்கப்பட்ட
சூதர்குழுக்கள்
கைதொழுதபடி
கௌரவர்களாலும்
ஊடுசெல்லவில்லை
அவைநுழைவு
கூவுவதற்காக
வாய்மணத்துடனும்
எலிகளென
தென்படாதபடி
முற்றங்களுக்குச்
கரவுப்பாதையினூடாக
அடுமனைகளுக்கும்
பொருளறைகளுக்கும்
ஏவலர்கொட்டகைக்கும்
விருந்துமாளிகைகளும்
கிழக்குவாயிலினூடாகச்
விருந்துமாளிகைகள்
வடக்குச்சாலைகளின்
வந்துசெல்வதற்கான
அடுமனைக்குரிய
அன்னக்கொடிகள்
குலமுத்திரைகளும்
பொருளற்றுப்போயின
வெற்றுச்சொல்லுரைத்து
அவ்விரிவே
கையசைத்தும்
தலையாட்டியும்
இழக்கலாயினர்
நோக்குவுணர்வால்
கட்டப்பட்டிருந்தனர்
ஒருவராவதென்பது
இளமைக்குப்பின்
பெருகுநீரிலிறங்கி
நீந்தித்திளைப்பதுபோல்
களிப்பூட்டியது
திருத்திக்கொண்டே
அல்லாமலாவதில்லை
அகம்படியரையும்
குழப்பின
புன்னகைகொண்டனர்
இருநூற்றுப்பதினாறு
கவிழ்த்ததுபோல்
பட்டுப்பெருவிசிறிகள்
அசைக்கப்பட்டன
பட்டாம்பூச்சிச்
கூடியிருந்தவர்களின்மேல்
வந்தமரும்தோறும்
மணிமுடிகளாலும்
பட்டுத்தலைப்பாகைகளில்
சிலிர்த்தசைந்த
ஒளிர்குண்டலங்கள்
சரப்பொளிகள்
தோள்செறிகள்
விழிநிறையும்தோறும்
நகைத்தன்மையை
அலைகொண்டன
வெள்ளிக்கவசங்களும்
தோள்காப்புகளும்
உடைவாள்களும்
முத்தாரமோ
மணிமாலையோ
கழுத்திலிட்டிருந்தனர்
மீட்டலென்று
கார்வையென்று
கூரைக்குவையில்
எவரெவரை
சந்திக்கவேண்டுமென்பது
அமைப்பிலேயே
சந்தீபருக்கு
ஜோதிவர்மன்
வாயில்களினூடாக
அவைநுழைந்தனர்
ஒதுக்கப்பட்டன
தனிவாயில்களில்
தனிவாயில்கள்
முதல்முற்றத்தில்
உலூகரை
நாட்டரசருடையதும்
உலூகர்
நுழைவதற்கானவை
சதஹஸ்தர்
ஆஸ்மகம்
மல்லம்
விருஜம்
வத்ஸம்
ஐம்பத்தாறில்
பிறநாடுகளுக்கு
மூன்றாமிடமே
நெறிவகுக்கின்றன
சபாக்ரமசங்கிரகம்
கௌடசாரஸ்வதம்
சாரஸ்வதர்களாகிய
சைந்தவர்களும்
முதற்குடிகளா
நிஷாதகுடிகளும்கூடத்தான்
குறிப்பிடப்படுதல்
தவமுனிவராகிய
மும்முடிசூடிய
தகுதிகளில்
ஆவதெங்கனம்
மனோதரரிடம்
உற்றவர்கள்
துணைவந்துவிட்டது
வேதத்திற்கே
ஆணையுள்ளது
விதேகமன்னர்
அணுகிக்கொண்டிருக்கிறார்
செவிகொண்டதுமே
நிமியின்
வழித்தோன்றலுமாகிய
நிமி
சாரஸ்வதரே
அவைபுகுவது
வைதேகருடன்
சாரஸ்வதமே
வைதேகர்
ஜானகியின்
முதலிடத்தை
நோக்காதவராகவே
அடிப்பக்கத்திற்குள்
இசைமங்கலமும்
தாலமுழியப்பட்டு
முகமனுரைக்கப்பட்டு
கௌரவர்களான
மூச்சிரைத்துக்கொண்டிருந்தனர்
சாரஸ்வதராகிய
உலூகரிடம்
விதேகநாட்டரசருடன்
மறுமைந்தரும்
நிமியை
சாரஸ்வதரை
இணைப்பெருமைகொண்ட
விதேகத்தை
தழுவிக்கொள்கிறது
பிரமதனிடம்
வகுக்கப்பட்டவையா
பதினாறிலும்
ஐம்பத்தாறிலும்
தொல்நூலும்
வகுத்தளிக்கிறது
பிறநூலை
மரபுவழி
புராணமாலிகையினூடாக
அரக்குமுற்றி
அனல்காத்துக்
அவைவாயிலில்
உபசித்திரன்
சித்திராங்கன்
சிற்றமைச்சர்களுடன்
வரவேற்கப்பட்டனர்
தெரியவந்திருந்தது
முகச்சுளிப்புடன்தான்
அவைமாளிகையின்
குலக்கொடிகள்
முழங்கியமையும்
வணங்கியமையும்
உடல்நிமிர்வும்
சுட்டுவிரலசைத்து
பாதிவிழிகளை
நிமிர்வுறுதியை
அவர்களுக்கிருந்தது
அகத்
வெளிக்காட்டி
நடிப்பென்றாக்கியது
போஜர்குடியின்
கொம்புக்குறி
வணங்கவேண்டுமா
ஐயுற்ற
அவையிருக்கைகளுக்கு
நீட்டோலையுடன்
கீழ்வழியினூடாக
கிழக்குமுற்றத்தில்
கிழக்குமுற்றத்திற்குச்
வத்சநாட்டு
உதயணர்
வந்திறங்கிக்கொண்டிருந்தார்
பெயர்நிரை
உளமுறுதி
கொள்ளாதவர்களாகவே
இதிலுள்ளவர்களில்
கணிகரைச்
அமரச்செய்யவே
காம்போஜர்
படித்தபோதுதான்
ஆந்திரர்
ஆபிசாரர்
அம்பஸ்தர்
அஸ்வாடகர்
அஜநேயர்
ஆபிரர்
அரட்டர்
ஆரிவேகர்
கர்ணப்பிரவர்ணர்
கிதவர்
குலூதர்
கசுத்ரகர்
சிச்சிலர்
சீனர்
சுச்சுபர்
துண்டிகேரர்
தார்விகர்
தசமேயர்
நாராயர்
பஞ்சநதர்
பல்லவர்
பானிபத்ரகர்
பாரதகர்
பிரஸ்தலர்
மாகிஷ்மதர்
முண்டர்
மேகலர்
லலித்தர்
வங்கர்
வனாயர்
வசாதியர்
வடாதனர்
விகுஞ்சர்
வேனிகர்
சுரசேனர்
சம்ஸ்தானர்
சிங்களர்
சுரஸ்திரர்
ஹம்சமார்கர்
தத்தளித்துக்
முற்றமோ
ஒன்றுசெய்க
நுழைவுக்கூடத்திலோ
அறையிலோ
வாழ்த்தில்
காரூஷநாட்டரசரின்
முகம்மலர்ந்த
கூடத்திலிருந்தவர்களுக்கு
காரூஷரின்
ஒருவரைக்கொண்டு
அணைக்கச்செய்து
நுழைவதைப்போல்
துஷாரநாட்டு
வீரசேனரை
காரூஷநாட்டுத்
சித்ரகுண்டலனுடன்
ஐயம்கொண்டது
வாயில்தானே
சாரஸ்வதரின்
