கேட்டுக்கொண்டிருப்பவன்போல்
அலவர்
அடிச்சுதியை
பாடிக்கொண்டனர்
எச்செவியும்
நாகப்பெருக்கு
கட்செவிகளால்
விழியளும்
வெற்றிவில்
பெருமரம்போன்ற
புள்குலம்
என்றுமிலாதபடி
பறவைக்கொப்பளிப்பு
இளந்தாமரை
மலர்வளைவென
கார்வண்ணனை
நலுங்கிக்கொண்டிருந்தது
அவ்வனைத்தையும்
விழிபோலவும்
நாகஉடலென
மின்மெருகு
அகத்தடங்க
விழியினால்
விளக்குவான்
நிலைகொண்டிருந்தபோதும்கூட
நோக்குமாடங்களில்
கூர்ந்திருந்தனர்
விழிபூட்டி
அப்பொழுதைக்
நிகழ்வதைக்கண்டு
கதிரெழுவது
விழியறிதலால்
கணியரைத்
கணியர்களும்
விழிகூரத்
அறிவித்தவர்களாயினும்
மூக்குவிரிய
தெளிந்தெழுந்து
மணிநீலத்
அமர்ந்திருந்தவனை
கண்டிருந்தார்கள்
பெருநீர்களுக்கு
நீர்களை
அஹியை
அழித்தவன்
நீர்ப்பெருக்குகளை
கடல்சேர்ப்பவன்
தடையுண்ட
செலுத்துபவன்
உலகங்களனைத்தையும்
சயந்தன்
இந்திரனைப்போலவே
பொன்னிறஒளி
செந்நிறத்தோனாகிய
போர்காண
இடிமின்னல்களின்
குளிர்விப்பவனே
நிரப்புபவனே
அமுதத்திற்கும்
நன்மைகளுக்கும்
பெருகிநின்றிருந்த
மழைவில்லொன்று
கலைவிலா
நோக்கியிருக்கவில்லையாதலால்
முகில்திரளையும்
வண்ணவளைவையும்
வெடிப்பென
மலைத்தொடர்களைப்போல்
மழைக்காரின்
இருள்திரளுக்குள்
ஒளித்துடிப்புகளெனத்
மென்மழைத்தூறலொன்று
பொற்துருவல்களென
கவரிபோல்
பீலித்தொகை
வடக்காகவும்
தெற்காகவும்
மகுடங்களும்
குடைகளின்
வாள்வளவுகள்
மெய்ப்படைந்தனர்
வேறெங்கெங்கோ
மழைத்துளிகளிலும்
கணிகர்களில்
மூடியிருந்தால்
கணிப்பதற்கென
இறுக்கிக்கொண்டன
நடுக்கச்செய்தபடி
நிலைத்திருந்து
வெளிக்கசெய்தது
மழைத்துளிகளைப்போன்ற
இந்திரசாபம்
வழிநடத்தப்போகிறார்
பேசாதொழிக
நீள்நேரம்
பொறுத்திருப்பதா
முதுநிமித்திகரிடம்
சேராதாகும்
எழுப்பினாலும்
படாதாகலாம்
இம்மழை
எழுகையின்
முனைப்பை
விசையென்றும்
தரப்பென்றும்
அதற்கப்பாலிருந்து
அவ்விரிசலைக்
மேலேற்றுவதுபோல
முகில்பாறைகள்
உரசுமிடங்களில்
படிகக்கற்களென
சுடரவைத்தது
ஈரப்பரப்புகள்
இளநிமித்திகர்கள்
கணிப்பரப்புகளில்
முரசுக்காவலர்கள்
முரசுப்பரப்புகளில்
ஓடவிட்டனர்
பூசகர்கள்போல
முழைகள்
கீறிச்செல்லும்படி
நீள்குழல்கள்
காவல்மாடங்களிலிருந்து
நிணக்கதுப்பென
ஒலித்தும்கூட
மழைத்தழுவலில்
எண்ணமிலாதவைபோல்
திகைத்தவைபோல்
இமைக்கணங்களுக்குள்
நிரம்பிவிட்டதை
அப்போர்முனை
ஒன்றுமிருக்கவில்லை
அறிவிக்கும்வரை
வாய்மணங்களை
துயில்கொள்ளலாயினர்
நூல்களாலோ
நுண்ணறிவாலோ
விளங்கிகொள்ளத்தக்கதல்ல
வலைப்படலம்
முரண்கொள்ளும்
கணிப்புகளாகவும்
பிழைகளாகவும்
கணிநிறைவின்
விந்தையாகவும்
வருவனவற்றை
திரள்பொருள்
தேடத்தொடங்கிவிடுவார்கள்
அஸ்தினபுரியினராகவும்
இந்திரப்பிரஸ்தத்தினராகவும்
கவடிகளை
நூற்கூற்றுகளை
அறிவுறுத்தலும்
இவ்வுலகத்தில்
வாழ்பவரல்ல
பிறருக்கில்லாத
பயிலப்போகும்
பயிலப்பயில
ஆள்பவனாக
மடித்தமைக்க
வல்லவனாக
கலையைக்கொண்டு
வகுத்துரைக்கத்
வகுப்பவனும்
பேரழிவென
படியக்
அடிப்படையுமிலாமல்
வாழ்வுமேல்
ஓடிப்போக
சென்றவர்களும்
முன்வரும்
எட்டிப்பார்க்கும்
நேற்றையும்
ஆளானவர்கள்
முதுநிமித்திகர்கள்
அகம்நடுங்கச்
சற்றறிந்து
வாழ்தல்போல்
கெடுதுயர்
உள்ளக்கணக்குகள்
இசையாதாகி
இவ்விடுதலை
சுவர்களாலான
இறைஞ்சுவதெல்லாம்
நிமித்தநூலுடனேயே
மண்நீங்கும்
இறுதிச்சொல்லின்
சென்றடைவதாகவே
மென்றுகொண்டிருந்த
நடித்துக்காட்டுகிறார்கள்
