கேட்டுவிட்டார்
சினம்கொண்டிருக்கிறார்
அளித்துவிட்டனர்
எண்னத்தை
கொண்டிருக்கையிலேயே
நகுலர்
அரசாணையைச்
கூட்டிவந்துவிட்டார்
நகுலரும்
சகதேவரும்
அறிவிக்காமலிருக்க
பிந்துகிறேன்
மூச்சிரைக்கச்
அரசவையின்
படைமீண்டதும்
பணியவேண்டியவர்
படைச்செல்வங்களையும்
கொடைகளை
வழங்கவேண்டும்
காட்டுநாய்களுக்குக்
இந்நெறியே
சிறுமைகளுக்கு
சிறுமைக்கு
இடமுள்ள
அன்னையுடையது
கோருவதுதான்
தகுதியின்மையால்தான்
தோன்றியிருக்கும்
எண்ணங்களைப்போலவே
அவமதிப்புகளை
அடைந்திருப்பார்
வதைத்திருக்கும்
வாழ்ந்ததை
மறந்துவிட்டார்
வைப்பதைப்பற்றித்தான்
கோட்டைமுகப்புக்கே
சூடவில்லை
சிலநாட்கள்கூட
சூடட்டும்
வென்றுகொண்டுவரப்பட்டது
அணிகையில்
அரசபதவியை
அடைகிறார்
வற்புறுத்தல்
மிகச்சரியானதையே
மேலெழுந்தார்
நாடுமீளும்
நடித்திருக்கக்
நிறைவேறாமல்
செல்லமாட்டார்
அச்சத்துடன்தான்
அகக்கட்டுகளையும்
இழந்துவிட்டார்
பித்துகொண்டவை
போலுள்ளன
வெளிவருகின்றன
சொல்லெண்ணி
அங்கிருப்பவள்
கிளர்ச்சிகொண்ட
விரைவுமொழி
கொஞ்சுகிறாள்
தோழியரிடம்
பொய்ச்சொல்
அரியணையைக்
போடச்சொன்னது
அளிக்கமுடிவெடுத்தவளும்
பேசிக்கொள்கிறேன்
இனிமேலேனும்
அடங்கட்டும்
எரித்துக்கொண்டிருப்பது
காட்டுப்புலிக்கு
மானுடக்குருதியின்
சுவையைக்
காட்டுவதுபோன்றது
சினந்தார்
யாதவஅரசி
உவகைகளையும்
கடந்திருப்பார்
தன்னிடமிருக்கிறதென்று
தொடங்கியிருப்பார்
விதைக்கப்பட்டுள்ளன
முளைப்பவை
களைந்தாகவேண்டும்
தொட்டுக்கொண்டே
இடம்கொடுக்கவேண்டாம்
தொட்டுவிடுங்கள்
விகடம்
தொடங்குங்கள்
சிறுமைநிறைந்த
நிறைவேற்றினோம்
சொன்னவற்றையே
மருகர்களே
உங்களைத்தான்
படைச்செல்வத்தை
சேர்த்தபின்னர்தான்
பேசிவிடாமலிருக்கத்தான்
கருவூலமாகச்
சேர்க்கவே
கருவூலமா
தனியரசா
தனிக்கருவூலமா
பொதுக்கருவூலத்தில்
உருவானதில்லை
இங்குள்ளது
உருவாவதென்பது
ஓங்கியறைந்துகொண்டார்
படுக்கையறைக்குக்
யானையைப்போல
உறுமியதைக்கேட்டு
மறுவாயிலை
பார்க்கவிரும்பினால்
காத்திருப்பேன்
தொட்டிருக்கலாம்
தீண்டலில்
பிழைபுரிதல்
சீரமைத்துவிட்டிருக்கும்
அரசவைப்பேச்சின்
பேசினாலே
தெளிவாகிவிடும்
கணிகரேஎன்று
எழுதிவைத்து
நடத்துபவர்
காந்தாரச்செலவுக்குப்
மாறிவிட்டிருக்கின்றன
நாமறிந்தவை
பேசிக்கொள்வதில்
இசைக்கூடத்துக்கு
படுக்கையறையிலேயே
இசைநிகழ்ச்சிக்கு
சந்தித்தாகவேண்டும்
ஒருங்கமை
சந்திக்கச்செல்வதை
அறிவித்தால்
அதைச்செய்வாரா
துணைவர்
நாடுவதையே
எதற்கென்றே
சொல்லிப்புரியவைக்க
இச்சிறியவற்றுக்கு
இருந்துவருகிறார்
நல்லவர்கள்
கூர்ந்துநோக்குவதில்லை
அறிவதுமில்லை
தீயவர்கள்
அறியாமலிருக்கையில்
மாற்றிவிடமுடியும்
பெரியதந்தையை
சிந்தையாலோ
கல்வியாலோ
உடல்வல்லமையாலும்
குருதியுறவு
அவருக்கிருக்கும்
அழுததை
பேருணர்ச்சி
கடந்தாகவேண்டியிருந்தது
உணர்ச்சிவல்லமை
கடந்திருக்கமுடியாது
சென்றடைகிறார்
தவித்துத்தவித்து
தேடிக்கொண்டிருக்கிறது
திரும்புவதற்கான
நியாயங்களுக்காக
பிழையோ
சரியோ
எண்ணத்துணிவது
காலடிமண்ணை
உணர்ச்சிகளுக்கு
சிந்திக்கவேண்டியிருக்கிறது
செயல்களே
நிகழ்த்துகின்றன
வகுத்துவிடமுடியுமென்ற
எவ்வாறெல்லாம்
கணிப்பதற்கு
வீண்வேலை
தெரியவரும்
அசைப்பவை
காற்றுவெளியின்
திசைமாற்றங்கள்
வான்வெளி
அறிந்தாலொழிய
துணைக்காடு
நீராடுகிறீர்களா
எட்டுநாட்களுக்கும்
ஆகிறதென்பதையே
கண்டிருக்கிறது
தேறிவிட்டான்
பிழிசாறு
எழுந்துவிடுவான்
மூத்தவனிடமிருந்து
அரசநிகழ்ச்சி
அனுப்பப்பட்டிருந்தான்
சித்திரச்சீலை
செல்வதற்கே
தனித்திருக்கவேண்டுமென
அமர்ந்துகொள்வார்
இளகச்செய்தது
அமர்ந்திருக்கமாட்டேன்
கேட்டுக்கொள்வதற்காக
சொல்லப்போவதுமில்லை
நரையை
நிகழ்ந்திருந்த
விட்டுக்கொள்
உங்களுக்கும்தான்
நரைத்துவிட்டது
நரையுள்ளவன்
கள்ளின்
கவலையை
என்றீர்களே
அகத்துயருக்கு
தேடிவந்திருக்கிறேன்
அறிவாளி
சிடுசிடுத்தார்
விரிசல்தான்
அவ்வாறெல்லாம்
சமையலறைப்பூசல்
எளிமையானதுதான்
அரசருக்கும்
இளவலுக்கும்
இளவலுடன்
முடிந்தவள்
உணர்ச்சிதான்
சமைக்கப்படுகின்றன
முடிசூடியதை
பெருந்தன்மையால்
குந்திதேவிமேல்
விலக்கத்தைத்தான்
கையாள்கிறார்
சோர்ந்துவிட்டேன்
தற்செயல்கள்
முடிவெடுத்தவைபோல
சோர்வதற்கு
குந்திதேவியின்
நிலைகொள்ளும்
அவமதிப்புக்குள்ளாவாள்
பித்துப்பிடித்திருக்கிறது
நாடகமாகக்
இருக்கலாமே
துப்புவதற்காக
எழுப்பிவிடுகிறேன்
