கீழ்மைகளிலிருந்து
விலகாதவன்
இறங்கிவந்தாக
கடையனுக்கும்
கடையனுக்குக்
சூழ்ந்தவனுக்கு
நிலைநாட்டிக்கொள்கின்றன
கனிவதற்கான
அடைத்திருப்பதாகவே
கொண்டேனெனில்
முற்றளிப்பேன்
வளர்த்துக்கொண்டதல்ல
உயிரிலும்
அருளலாம்
பேணமாட்டார்கள்
சூடிக்கொள்ளமாட்டார்கள்
ஏந்திச்செல்வதல்லவா
குலமழித்தோன்
தனஞ்சயனும்
கொல்லப்படுகிறார்
தலைக்கொண்டவன்
அறத்தின்படிதானே
உற்றாரைக்
கைதளர்ந்தவன்தான்
கொல்லப்போகிறார்கள்
இயற்றியதெல்லாம்
உருவாகுமெனில்
முளைத்ததென்றே
செயல்சூழ்ந்தவனாகிய
பெருக்கிக்கொண்டிருந்தான்
வழிந்தொழிய
கொடையோ
அளியோ
பொழிந்தால்கூட
தேற்றிக்கொண்டான்
கோடாகியது
பொறுப்பாகும்
அகற்றப்போவதில்லை
தொடப்படாதவராக
இப்புன்னகைக்கு
அரசமரபால்
சாவார்கள்
மைந்தராவது
எஞ்சவேண்டுமல்லவா
காப்பாற்றவேண்டுமென்று
காப்பாற்றப்பட
நினைவுகூரமாட்டார்கள்
குலப்பெருமையென்றும்
நிலைநிறுத்தும்பொருட்டே
ஒருக்கினீர்கள்
அக்குருக்ஷேத்ரத்தில்
மெய்வேதமோ
அவ்வளியை
முந்துவதே
அளியற்ற
ஆட்சிநெறியின்
கழுத்தறுக்கவும்
குருதிபெருக்கவும்
சொல்நிரையென்று
எவ்வாறாக
குருக்ஷேத்ரங்களை
நிகழ்த்துமல்லவா
கொன்றழித்துக்கொண்டே
தன்னிறைவென
எண்ணப்படாது
விலக்கத்தைப்போல
இரங்காவிடில்
இரங்கப்போவதில்லை
அமுதையோ
சூழ்ந்தவர்களே
நினைக்கப்
திசைகளுக்குச்
அருள்கூட
மிதந்திருக்கும்
துளியிலொரு
அளிகொண்டே
சொல்லென்பதனால்
ஆழ்ந்துசெல்லும்
இனத்தின்
சேரமுடியாதென்று
தனிமையுடன்
நெருங்கியவுடன்
காவல்வீரனை
திகழ்ந்தவன்
சிவகன்
தருணத்திற்காகத்தானா
உரைக்கப்படாது
புழுதிகூட
இயற்றப்படாது
நீடிருளில்
தலைதாழ்த்துவேன்
ஏற்றப்பட்டார்கள்
கொளுத்தப்பட்டார்
தலைகொடுங்கள்
விழையக்கூடுவது
மண்டியிடப்போனான்
மணற்புழுதிச்
பள்ளத்திலிட்டது
