அமர்ந்திருரந்தவர்களின்
அனல்முனைகொண்டிருந்தது
குடில்கூரைகளை
சீறவைக்க
காதடித்து
குளம்புவைத்து
இடம்மாறிநிற்கும்
புடவிகள்
விரித்துப்பரப்பி
அனலிருப்பதை
மகாருத்ரமே
ஒருதுளியென்று
சீறிஎழுந்து
எரிதலென்றே
விண்பரவிய
இருப்பிடமாகுக
கனல்கொண்டன
கனித்துண்டுகளாயின
வடிவிலெழுந்த
அன்னத்திலெழுந்து
அன்னத்தைவென்று
புரவியெனக்கொண்டு
புகைவண்ண
மண்புரத்தல்
ஈசானன்
என்றமைக
மண்பொருட்டு
விண்ணைச்
நாவாகுக
சுடர்மணியென்று
கரியநிறமாக
காணப்படுக
கேட்கப்படுக
நிறம்கொண்டிருந்தான்
மின்மினியில்
ஒளிதிகழ்க
வெம்மையின்றி
ஒளிமட்டுமேயாகி
உலகனைத்துக்கும்
குளிராவாய்
பிரிந்தோரை
காய்வாய்
கனவிலாழ்த்துவாய்
இடப்பக்கத்திலிருந்தே
சுவர்ச்சலையை
பொன்னலையாகிய
உஷையை
விகேசியை
துணைகொண்டன
அவிகொள்கையில்
நாவெனக்
பசுபதிக்கு
மனைவியானாள்
விண்வடிவனாகிய
திசைதேவிக்கு
துணைவனானான்
சொல்வடிவனாகிய
பற்றுறுதியாகிய
மகாதேவனில்
தவத்திலமர்ந்து
தழலாக்கினான்
அதிலெழுந்தான்
படர்ந்தேறிய
சுடராகியது
தழலுரு
ருத்ரனையும்
மகாதேவனையும்
சர்வனும்
பசுபதியும்
சூழ்ந்தகாற்றில்
ஈசானனும்
பவனும்
ஏழுமேலுலகுகளையும்
இடிகளாக
காலம்படர்ந்த
ஒலியணிந்தது
இருநுனி
எழுந்தருளவேண்டுமென்பது
முழுமுதலின்
நெறிபோலும்
நல்லாசிரியரே
சிற்றறிவால்
வளரவேண்டுமென்று
அனலைநோக்கியபடி
காலைநீராட்டின்போது
மகாருத்ரபுராணத்திலும்
சூரியபுராணத்திலும்
முதன்மைத்தெய்வமாகக்
கற்றிருப்பதுபோல்
கற்காமல்
மலையமைந்துள்ள
இம்மண்ணில்தான்
உள்ளறிந்திருக்கிறோம்
ஓடுவதுதான்
கதைகளாலும்
மெய்மையறிந்து
நூலியற்றியவர்கள்
முனிவர்களைப்பற்றி
துளிகளைந்தபடி
மலையுச்சிப்பாறையில்கூட
ஈரமிருந்தால்
சொல்லூற்று
கிராதமதத்திற்கு
தவத்தோனின்
தானுணர்ந்து
தொடமுடிகிறது
முயன்றேறும்
இந்தப்புவியே
ஒத்துப்போக
எழுந்திருக்கிறார்
கிருதர்தான்
தேடிச்சென்றிருப்பதாக
சொல்லிப்பரப்பும்
அமுதகலசக்கொடியே
வென்றொழிக்க
அரசர்களுக்குண்டு
சென்றுசேரச்செய்கிறது
இருண்டுகிடக்கிறது
புகுந்துகொள்கிறார்கள்
பாண்டவர்களைப்பற்றி
நோக்குவதில்
திறத்தோர்
தத்துவத்திலும்
வாழ்வதொன்றே
வெல்வதென்றால்
தெய்வமெழவேண்டும்
பிழையென்றாகிறது
எடுக்கப்படுகையில்
செவிமூடி
மின்மினிகளாகி
அனல்துளிகளாகி
உழுதவயலின்
ஆதரவானது
தவிர்க்கமுடியாமை
இரும்பேயானாலும்
அடுத்தகட்டம்
தவிர்க்கமுடியாமையை
நெறியாக்குகிறது
கட்டியிருக்கின்றன
அறியாமையையே
தகைமையை
ஷத்ரியகுடிகளின்
முழுத்துணைப்பை
தாங்கிநின்றிருக்கும்
விரிசலுக்கும்
கைவிடுமா
தர்மனும்
விலகிவிடுவார்களா
கந்தமாதனத்தை
ஏந்தமுடியுமா
வென்றிருக்கிறாராமே
அமைந்துவிட்டாரே
கைவிட்டுவிட்டது
செம்புநாணயங்களுக்கு
நினைப்பவையும்
நிகர்நிலைப்புள்ளிதான்
கண்டடைபவனே
சூத்திரப்பேரரசுகளும்
பெருகிவருகின்றனவே
கின்னரநாடுவரை
முற்றொருமைகொள்ளவுமில்லை
ஒன்றுதிரள்வதே
குடிவேறுபாட்டை
ஒருங்கிணைவதற்கான
உந்துதலாக
அனல்முடியைச்
தொல்நதிக்கரைகளில்
சூத்திரநாடுகள்
கடற்கரைகளில்
கலவணிகத்தால்
பொன்குவித்துள்ளன
எரிபடைகளை
சொல்லிழந்துவிட்டார்
எளியவருடன்
பட்டவர்களை
பிடாரிவடிவாக
எங்களுக்குரியது
ஆறுதலடைந்து
வென்றோர்
பாடலுக்குரியோர்
தோற்றோரைப்பாடுபவை
கழித்துதானே
வெண்கூறை
குலத்தலைவரில்
ஆறுகாதத்திற்கு
விரித்துவிட்டது
தேங்கவேண்டுமா
வளரவேண்டுமா
தேங்குதலென்பது
கூர்மைபெறும்
செலுத்தப்பட்டனர்
பிச்சாண்டவரால்
ஆற்றுப்படுத்தப்பட்டேன்
சொல்வளர்க்கும்
நோக்கிநின்றிருக்கிறேன்
சொல்சுருக்கிச்
வழிகொண்டவர்
கண்டடைவேன்
மூவரும்கூட
மாறாநெறியமைக்கும்
கலைத்துவிளையாடும்
உலகென
சமைப்பவரை
நால்வராகவும்
இந்நான்காகவும்
கண்டடைபவரே
நோக்குவிழிக்கேற்ப
கலத்திற்கேற்ப
ஆறுபோன்ற
காய்ந்துவிட்டதாக
எழுந்துவருவதற்காக
நீர்கண்டடைய
விடாய்கொள்ளச்
சுனையையோ
ஊற்றையோ
அடையப்போவதில்லை
நதிசேர்வதுபோல
தன்போக்கில்
பிறிதொருபாதை
சிறியவனைத்
கொண்டுசேர்ப்பான்
