குருதியமுது
பேற்றுக்குடிலில்
நோவுற்று
அசைத்துக்கொண்டிருக்கையில்
முழங்கால்களையும்
உந்துக
இலைத்தழைப்புகளும்
விழுந்திருக்கக்கூடும்
குடிலேதும்
இக்குருதியின்
திகிலுடன்
கருக்குருதிதான்
விதையுறைக்குள்
பனிக்குடத்திற்குள்
எடடி
உறைகிழித்து
சிறுமூக்கை
பால்சளி
குருத்துக்கால்களைப்
பூனைக்குட்டிபோல்
மென்சிணுங்கலொன்றை
அலறத்
வயற்றாட்டியரின்
சிறுதலை
குழவியில்
மறந்திருந்தனர்
படியேறுவதென்றே
அருவிக்குக்கீழ்
விரல்விரிய
மல்லாந்தது
புரிந்துவிட்டிருந்தது
குளிர்ந்துகொண்டிருந்த
வஞ்சமுமே
அத்தசைகள்
வடிக்கப்பட்டவைபோல்
வரவழைத்தவளாக
வயற்றாட்டியும்
கண்டடைந்துவிட்டிருப்பார்கள்
விழியிலாப்
அனல்நிறை
அச்செயலாலேயே
நிகழ்வுகளிலிருந்து
விடுபட்டாள்
ஒவ்வாதனவற்றை
பேற்றுக்
நீளும்குலமும்
வாங்கலாம்
நெஞ்சோடணைக்கலாம்
முத்தமுமிடலாம்
நாணத்தாலும்
எடைதாளா
போட்டுவிடுவோம்
நிகர்செய்யும்பொருட்டு
செறிகுழல்
முத்துவது
உள்ளங்கால்களில்தான்
உதிருமொரு
தாடிப்பிசிர்களில்
திரும்புகையில்தான்
பேறெடுத்தவள்
ஒழிதல்
ஈரடி
இளம்வயற்றாட்டி
கருக்குருதியைத்
உலரத்தொடங்கிய
வெண்ணிறத்துணி
தேளெனக்
கொட்டியதுபோல்
விளிம்பில்பட்டு
சொல்லொன்றுக்கு
கூர்ந்ததுபோல்
வயற்றாட்டியரிடம்
கொண்டவர்போல
பொறுக்கமாட்டாள்
சொல்லிக்கேட்டிராத
சீடர்
குழவியைப்போல்
நோயாளன்போல்
அமைதிகொண்டிருந்தமையால்
குளிர்கொண்டதுபோல்
ஊற்றுமுலை
முனிவரில்லங்களில்
எவளேனும்
கொடுத்துப்பார்ப்போம்
ஊழிருந்தால்
ஒத்துப்போகும்
வீறிட்டலறிய
பசும்பாலில்
உவப்பக்கூடும்
தேவியல்லவா
செருகிக்கொள்ள
தாழத்
சிறுதுணியென்று
இங்கிருப்பதில்லை
இவ்வனலை
எல்லையென்று
முடிவெடுக்காமல்
கொண்டுசென்றபோதே
முடிவெடுத்திருக்கிறாள்
இச்சிற்றுடலுக்குள்
பற்றிப்படர்ந்தேறவே
ஏற்காதபோதும்
ஆடைக்கும்
மரவுரிக்கும்
அருந்தாதது
இவ்வெம்மையினால்தான்
நீரையல்ல
நெய்யையே
கற்பவர்
பொருட்களனைத்திலும்
கன்மதம்போல்
அனல்மணத்தை
எக்குகையில்
சதமமலைக்
மலைத்தேனெடுக்க
புலியொன்று
ஈன்றிருப்பதாக
அணைமணையில்
முனகிக்கொண்டிருந்த
தாய்ப்புலியின்
தாய்ப்புலியா
மலைக்குகையொன்றில்
தாய்ப்புலி
அப்புலியையும்
புலிப்பாலை
புலிப்பாலா
புலியுடன்
வௌவால்எச்சமும்
விலங்குமயிரும்
மணத்த
வெறுங்கைகளுடன்
பொன்னீக்களின்
மணிவண்டு
முட்டிச்சென்றது
குட்டிகளுக்கும்
தாய்ப்புலியை
எதிரொலிக்கும்படி
புலிக்குருளைகளை
குகையைவிட்டு
புலிக்குருளைகளுடன்
உடல்சூட்டை
துயில்கொள்ளலாயின
அனல்வண்ணத்
குருளை
முலைக்கணுக்களை
அவற்றுக்களித்தது
பூநகம்
சிறுகைகளையும்
புலிக்குருளைகளின்
முகவாய்மயிர்
கோரைவெண்பல்
குழவிகளைப்
முழவுத்தோலில்
கோல்உரசும்
குழவியையும்
முலைக்கண்ணின்
வெண்நூலாக
முலையுறிஞ்சிக்
புலிக்குருளைகளில்
முகர்ந்துபார்த்தபின்
சிணுங்கல்
அனுப்புபவர்களில்
மானொன்றை
பழமொன்றின்
செஞ்சாறை
முகமயிரையும்
விழிகள்மேல்
இமைப்பாலாடைகள்
துயிலலாயிற்று
