சஞ்யசனின்
ஆடிக்குமிழிகளை
எண்ணத்துக்கேற்றவற்றை
அகப்போக்குக்கு
அக்காட்சிவெளியில்
முழுதறியவியலும்
அறிவரா
எதிர்நோக்குதலோ
அவ்வுணர்வுகளே
இப்போரிலாடுகிறார்கள்
எண்ணுகில்
முத்தெய்வங்களும்
அவ்வுணர்ச்சிகளால்தான்
அறிபடுவதும்
நிகழாமையும்
மானுடக்காட்சி
கருக்கொள்ளாத
மானுடருக்கெல்லாம்
நாளையோர்
நோக்குகிறேனா
வருவோருக்கு
அளிக்கவிழைவனவற்றை
உருவாகப்போகும்
புனைகின்றேன்
உடைபடுகிறது
விருஷகரும்
குலமைந்தர்களான
சர்மவான்
ஆர்ஜயன்
அசலனின்
தீர்க்கபலனும்
பாகுபலனும்
விருஷதர்ப்பனும்
விருஷகீர்த்தியும்
அனலெழுகின்றது
முழுதெழவில்லை
நிலத்திலிறங்கி
சுபலருக்குத்
அஸ்வாடகர்களும்
அஜநேயர்களும்
துண்டிகேரர்களும்
தசமேயர்களும்
பாரதகர்களும்
மேகலர்களும்
வேனிகர்களும்
கைசலிக்காது
தசமேய
சுகீர்த்திமான்
பாரதக
உத்கதன்
வேனிக
சங்கசித்ரனும்
இறந்துவீழ்கிறார்கள்
கொலைவெறியிலிருந்தமையால்
துண்டிகேரர்களின்
முக்தனையும்
முகுந்தனையும்
மூர்த்திமானையும்
அஸ்வாடக
குண்டலனையும்
சாருகேசனையும்
சாருசித்ரனையும்
குந்தளனையும்
குமாரதேவனையும்
தேரோடு
சிறுகளரிகளில்
வில்லவனுடன்
பொருதுவதன்
பயனில்லாமையை
உணர்ந்துவிட்டமையால்
உயிர்கொடுத்தனர்
எதிர்ப்புகூட
அஜநேயர்களின்
கலாதனும்
மேகரூபனும்
விலாசனும்
விதேகனும்
துண்டாடப்பட்டனர்
வேனிகர்களின்
சுமூர்த்தனும்
பார்திபனும்
ஹரிதனும்
ஹரனும்
ஆட்கொடுத்து
உச்சவிசைகொண்டிருந்தார்கள்
இடங்களிலென
மகராக்ஷனையும்
சந்திராக்ஷனையும்
மதனனையும்
வாயுவேகனையும்
சிக்கவைத்தது
பிரித்துக்கொண்டனர்
சுபலருடன்
கவாக்ஷனும்
அசலருடன்
சர்மவானும்
ஆர்ஜயனும்
ஆரியமானையும்
சாத்விகனையும்
ஆரிவேக
விசித்ரநேத்ரனும்
சுநேத்ரனும்
சுவாக்கும்
நகுலரை
சகதேவரை
ஊடுருவிச்செல்ல
தொடுத்தார்கள்
ஆந்தைபோல
ஹிக்காஸ்திரத்தால்
ஆரிவேகநாட்டு
சுநேத்ரனை
விசித்ரநேத்ரனை
கதம்பாஸ்திரம்
கட்கபாணம்
அரட்டர்குலத்து
ஆரியமானை
சாத்விகனின்
கவாக்ஷனை
அக்கொலைகளாலேயே
சகதேவரையும்
நகுலரையும்
படைகாக்கவே
கொண்டவர்களாகவும்
வெறிக்கு
அளித்துவிட்டவர்களாகவும்
ஈன்றவர்கள்
நகுலரால்
தீர்க்கபலன்
உயிர்விசையில்
அம்புபாய்ந்து
கண்ணசைவிலெனக்
வீறிட்டலறினார்
உடைத்துப்பாய்ந்து
தீர்க்கபலனின்
பிறைவாளி
அம்புகோத்துக்கொண்டார்கள்
துணைசென்ற
சிதறிவிழுந்தார்கள்
அறியாதவர்களாகவே
விண்ணேகினர்
நிலத்திலிட்டது
ஆர்ஸ்யகுலத்து
உதிர்பவர்கள்போல
படைக்கலங்களாக்கி
ஆர்ஸ்யர்களின்
ஆர்ஸ்யசிருங்கி
அரக்கர்குலத்தவனாகிய
ஜடாசுரனின்
ஒருவரைப்போல்
ஒருநூறுபேர்
விசைகூட்டும்பொருட்டு
பின்னிழுத்தபடி
கதைவீசியபடி
எடையோசையுடன்
கதைவீசி
கொக்கரித்தான்
பின்னாலிறங்கி
பரியொன்றில்
தொற்றிக்கொண்டார்
தேர்ச்சிம்புகளுடன்
வெறிப்பிளிறலுடன்
ஆர்ஸ்யசிருங்கியை
ஆர்ஸ்யசிருங்கிகள்
கதைவீசிக்கொண்டு
ஆர்ஸ்யசிருங்கிகளை
நெஞ்சக்கூடுகளையும்
தலைப்பேடகங்களையும்
ஆர்ஸ்யர்களும்
ஆர்ஸ்யர்
ஆர்ஸ்யர்கள்
நுழைந்துகொண்டிருந்தது
போரிட்டுக்கொண்டிருந்தார்கள்
வங்கப்
கழுத்துக்கயிற்றில்
தென்கிழக்கின்
பிடிக்கப்பட்டது
பயிற்சியளிக்கப்பட்ட
பாகன்களையும்
ஹர்ஷர்
மதங்கராஜவிலாசம்
பயின்றிருப்பார்கள்
மலைப்பாறையையும்
புயல்கால
சுப்ரதீகத்திற்கு
பயிற்சியளித்துவந்தார்
சுப்ரதீகத்தின்
வீசப்பட்டும்
செலுத்தப்பட்டும்
சினமூட்டப்பட்டபின்
சிக்கவைக்கப்படும்
நாராக்கியும்
வால்முறுக்கி
வஜ்ரதந்தம்
சுப்ரதீகமும்
வஜ்ரதந்தமும்
சுற்றிப்பற்றியபடி
ஆர்ப்பரித்துப்
போரிட்டுக்கொண்ட
முதுகின்மீதும்
அமைதிகொண்டவர்
வஜ்ரதந்தத்தை
துதிசுழற்றிப்பற்றித்
தீர்க்கநாசன்
பெருங்களிறின்
பட்டறிவுகொண்ட
தீர்க்கநாசனின்
பாய்ந்திருந்த
ஆழப்பதித்துவிட்டு
வெற்றிக்கூச்சலிட்டது
வெற்றிக்குரலெழுப்பின
இணைந்தாடிய
ஏவியும்
புண்படுத்தித்
துரத்திவிட்டும்
அம்புகள்போல
யானைகளிலிருந்து
யானைகளுக்குப்
மறைந்துகொண்டார்கள்
கேடயமாக்கி
வழித்தடத்தில்
யானைகொண்டு
அலைச்சுழிப்புபோல்
விரியிலைச்
மின்னிப்பில்
அள்ளியுண்ட
அவற்றிலெழுகிறது
வெறிக்களிப்பு
குறுவால்களில்
யானைக்குழவிகள்
சேற்றுவெளியில்
போர்முடிந்ததும்
நீராடச்செல்லவிருக்கின்றன
போனதென்ன
பெருத்தாலும்
வாஞ்சையா
கானிருளின்
குறுங்காற்றால்
நெடுமூச்செறிந்துகொள்கிறதா
பிளந்தும்
குன்றுகளென்றாயின
கதைகோத்தனர்
எழுந்தகன்றும்
அறைந்துவிழுந்து
நிகழவிருக்கிறதென்றும்
கூறிவிடமுடியுமா
நோக்கிக்கொள்கிறது
