விடிந்தபின்னர்தான்
விழிப்பதை
நீராட்டறைச்சேவகனும்
அணுக்கச்சேவகனும்
அவைச்சேவகனும்
பாதுகைகளையும்
பத்ரன்
எங்கிருந்தான்
அறிந்துகொண்டுவிட்டாள்
தொடர்ந்துகொண்டிருக்கிறார்கள்
பரத்தையர்தெருவில்
செய்திகொண்டுசென்றிருப்பார்கள்
நீராட்டறை
குட்டகத்தில்
நீராட்டறைச்சேவகர்
அள்ளிச்சொரிந்தார்
எரிந்தபோதுதான்
கீழுமாக
இறுக்கியவடு
சிற்றிளம்பெண்
பற்களைக்கொண்டே
சொல்கிறீரா
அளவோடு
கடித்திருக்கிறாள்
தேய்த்தபடி
முதல்பெண்
வினாவால்
ஆட்படுதலே
ஆட்படுத்தப்பட்ட
முதற்காமத்தில்
கால்நகங்களுக்கு
ஊசியைச்
அழுக்கெடுத்தார்
சொற்களுக்காக
பெண்ணுக்குத்தான்
சதையை
திமிர்கொண்டு
நிற்கச்செய்ய
இளவயதிலேயே
இழந்தவர்கள்
வெறுப்பினூடாக
அகங்காரத்தைத்
புணர்வார்கள்
வெறுத்தபடி
புணரமுடியுமா
பெருங்காமுகர்கள்
புணர்ந்தபின்
வெறுப்பவர்கள்
வெறுத்தபின்
புணர்பவர்கள்
மிகைப்படுத்துகிறீர்
காமமா
காமத்தையே
சின்னஞ்சிறியதாக
ஆக்குமளவுக்கு
காதலின்றி
பெண்ணைப்புணர்பவர்கள்
அவ்வுடலை
கொங்கைகளாக
தொடைகளாக
அல்குலாக
இதழாக
மிகையல்ல
காமுகர்களிடம்
எந்தப்பெண்ணை
இருந்தவளின்
முலைகளைத்தான்
நினைவிலேயே
சொல்லாமலிருக்கமாட்டாள்
இறந்தகாலத்தின்
அவளுக்குப்பிடிக்கும்
வாங்கிவரச்சொன்னாளா
அமைத்துப்பார்த்தேன்
நலம்பாராட்டினேன்
கல்மாலைகள்
அவளுக்குப்பிடித்தவை
கொடுப்பீர்கள்
அழகுணர்வைத்தான்
குடும்பப்பெண்கள்
பொன்னையே
காந்தாரத்துக்கல்மாலை
குலமகள்போல
அணிகலனை
உடைமைப்பொருளாக
அழகுப்பொருளாக
எண்ணினீர்கள்
கேட்டுவாங்க
காதலிக்கு
பரத்தைக்கு
மதிப்புள்ளது
நன்கறிந்திருப்பாள்
குற்றவுணர்வை
எழச்செய்கிறீர்
பெயரல்ல
ஆளுமையின்
ஒளித்தே
பிரீதியை
அவமதித்தால்
புண்படுவாள்
ஆளுமைக்குள்
புகுந்துகொள்ளமுடியும்
ஆளுமையை
தற்கொலைதான்
செய்துகொள்ளவேண்டும்
அவமதிப்பார்களா
அவமதிப்பார்கள்
காமுகர்களுக்கு
நிர்வாணமாக்கினால்
நிர்வாணமாக்க
விலைபேசி
வணிகம்தானே
மிகச்சிக்கலானதாக
கொந்தளித்துக்கொண்டே
ஏனென்றே
அடையாளப்படுத்தி
விட்டிருக்கும்
கலக்கிக்கொண்டே
சிக்கலாக்குகிறீர்
இடத்தைப்பார்த்திருப்பேன்
இளமைநாட்களிலாகக்
தெரிவுசெய்துவிட்டது
சிந்தனைகளில்
வந்துகொண்டிருந்ததா
சூதர்களைப்பற்றி
கபடம்
லீலையைக்கூட
அறிந்துகொள்ளலாம்
தெற்குத்தெருக்களை
சூதர்களாக
குதிரைகளாக
இந்திரனாக
இடுகாடுகளாகக்
அளித்திருக்கலாம்
இடுகாட்டைப்பற்றிய
வந்துகொண்டேதான்
ஆணுறுப்பில்
புல்தைலத்தை
நகர்த்திக்கொண்டுவந்து
அனைவருக்குமேவா
உடையவர்களுக்கா
விலங்குகளுக்குக்
ஐயம்தான்
இல்லத்திலிருந்து
மீள்கையில்
விடைபெற்றபோது
ஆனதுதான்
இளவயதினரின்
காயத்தைப்பார்த்தேன்
புரண்டுகொண்டிருந்தேன்
கடந்துவிட்டீர்கள்
காமத்தைப்பற்றிய
சிலந்திவலைக்குவியலாக
அறிவென்பது
சிடுக்காக
ஆக்குவதற்குத்தானா
நீராட்டுக்கலை
நீர்மருத்துவமும்
நரம்புமருத்துவமும்
காமநூலும்
உளநூலும்
மண்கட்டி
காய்ந்திருப்பது
நொதித்திருப்பது
துறையிலேயே
தேய்த்தார்
வகுக்கத்தக்கது
காமுகர்கள்
மோரைக்கடைந்து
உடல்வேறு
ஆன்மாவேறாக
ஒதுக்கும்தோறும்
வரைந்துகொள்ளலாம்
வெறும்பெண்ணுடலை
செல்பவர்களுக்கு
அப்பெண்ணுடலும்
புணர்ந்துகொள்கிறார்கள்தன்
கொள்கையையே
மறுக்கிறீர்
அந்தக்கோலத்தின்
புள்ளிகளை
கோடுகளை
இழுக்கிறேன்
ஆன்மாவைத்தான்
உருவாக்கிக்கொள்ள
விழைகிறார்கள்
திரைச்சீலையும்
தூயவெண்மை
ஏமாற்றமடைகிறார்கள்
இறங்கும்வரை
ஏறுகின்றன
காமுகர்
நடித்து
வெளியேற்றிக்கொண்டிருக்கிறது
வெளியேற்றப்படாதுபோகும்போது
அடையாது
ஏங்கிச்
சலிப்பவர்கள்
நிறைவுறாத
தேடிச்சலித்த
பெண்ணுரு
தீண்டப்படாமலேயே
காண்பார்கள்
மரக்கன்றை
இரும்புத்தொட்டியை
சூடியிருப்பதுபோல
உருவத்தின்
அமர்ந்திருபபர்கள்
கொடூரமாக
நாதளர்ந்து
கைகூப்புவார்கள்
சுடர்கொண்டபடியே
வாயிலிட்டுக்
மாருதரை
மாருதரின்
அறிவுரை
தொடங்கிவிட்டீரா
அறிவுரைதான்
மருத்துவனின்
நினைத்தீர்
மடுவுக்குள்
என்றுமட்டுமே
துடைத்தார்
மோப்பமே
அருளப்பட்டது
பாதாளமூர்த்திகளுக்குரியது
தெய்வங்களுக்குரியது
காமத்திற்கும்
சிந்தனைக்கும்
பெண்ணுடனன்றி
நீங்களிருக்கும்
செலுத்திவிடமுடியும்
சவுக்கடிபட
நேரினும்
கடமையின்
அந்தப்பெண்ணில்
நினைக்கிறீர்
மாருதரே
உயிர்வதையுடன்
கண்டடைந்தவர்
அப்படியொன்றுதான்
ஆட்டுவிக்கிறது
அறிந்துகொண்டாலே
அந்தப்பெண்ணை
முலைகள்தான்
கவர்ந்தன
வளைவுடன்
இருந்ததும்
முலைகளிலுமாக
கவர்ந்தது
உறவுகொள்வதற்கு
எவற்றால்
கவரப்பட்டீர்கள்
என்பதைக்கொண்டு
விலங்கொன்றும்
உறவுக்குப்பின்
கிளர்ச்சியுறச்செய்தது
இடையும்தான்
இளமைநாட்களைப்பற்றி
மேற்குக்கரை
மறுகரைவரை
நீச்சலடிக்கும்
சிலரில்
ஒருத்தியாக
இருந்ததாக
அந்தத்தோழிகளைப்பற்றிச்
நறுமணத்தைலத்தை
அக்குளிலும்
தொடையிடுக்கிலும்
எனக்குப்பிடித்திருந்தது
குறைந்துகொண்டே
சிறுமியானாள்
ஸ்ஸ்
உறிஞ்சினாள்
யோசிக்கையில்
முகவாயைத்தூக்கி
மறந்துவிட்டால்
பின்னந்தலையில்
களைத்திருப்பாய்
ஒருமையிலா
ஒருமையில்
அழைக்கத்
வருடினாளா
கைமாற்றிவருகிறார்கள்
செயற்கையாகச்
செய்வதாகத்
வெறிகொள்ளச்செய்தது
கடைசிமுறை
அந்தப்புன்னகையைத்தான்
கண்டிருப்பீர்கள்
அந்தப்புன்னகைதான்
பெண்ணுடல்கள்தோறும்
இந்தப்பெண்ணிலேயே
காணமுடியாதா
ஆசைநாயகியாக
முன்னிரவிலேயே
வந்துவிட்டீர்கள்
அஞ்சுவேன்
நினைத்தீரா
பரத்தையரிடம்
இலக்கணமாகவே
விடியும்முன்
கலைந்துவிடுமென
அந்தக்கனவுடன்
திரும்பிவிட
முயன்றீர்கள்
உடன்பாடற்றவன்
விட்டுவிடுவோம்
மறுக்கவே
தொடர்ந்தும்
தேடிச்சென்றேன்
பொய்யாகிவிடுமா
செல்லமாட்டீர்கள்
அளிக்கத்
தொடங்கிவிட்டிருப்பாள்
மிகவெறுக்கும்
மாற்றிக்கொள்ளுமளவு
சந்தித்ததே
இலலை
கூடிமகிழ்ந்த
பெயரைக்கூட
நிறுத்தாமல்
சோர்வுடன்
தளரச்செய்கிறது
கைகூப்பலாம்
துழாவுபவன்
அன்றாடத்தன்மையைத்தான்
தனித்துக்காணமுடியாது
விடையைக்
கண்டடைந்தவன்
துய்த்தேன்
துய்க்கிறாள்
உறவின்போது
கல்லானேன்
எழுந்துகொண்டேன்
அக்கரங்களை
தட்டிவிட்டேன்
வெட்டக்கூட
சிரித்துக்கொண்டுஅவர்கள்
உணர்ந்துகொண்டிருக்கலாம்
கடந்துவந்தாள்
தலைமுறைகளே
கடப்பதை
கற்றறிந்திருக்கும்
வெறுப்பைத்தான்
சொன்னீரா
வெறுப்பவர்
காமுகர்களின்
தொடக்கநிலை
புணர்ந்தவராக
ஆவீர்கள்
வெறுப்பையே
சுருண்டுகிடந்த
அருவருப்பையே
அதைவிலக்கும்போது
அழித்துவிட்டீர்
பெண்விழிகளையும்
தவிர்க்கவேண்டியதில்லை
தன்வெறுப்பால்
எரிகிறேன்
கொன்றுவிடவேண்டுமென்றுகூட
தடயமாக
சுற்றிவருவதை
அங்கிருக்கமாட்டாள்
தேடிக்கண்டுபிடிக்க
முடியலாம்
கொலைக்களத்துக்கு
அனுப்புவதுதான்
அணிவிக்கத்
