இளமழையுடன்
மயங்கத்
அஸ்வபாதமலைச்சரிவின்
ஆயர்பாடிகளில்
மாதங்களைத்
தோல்மேல்
பசையென
இலைப்புதர்களுக்குள்
திரையொன்றால்
மூடப்படும்
அழுந்திக்கொள்ளும்
சேர்ப்பதற்குள்
ஆயர்பாடிகளை
புல்லரிக்கவைக்கும்
தொலைதூரம்வரை
சிலிர்த்துச்செல்வதை
ஆயர்பாடியைச்
கடித்துண்ட
வேண்டிக்கொள்வதனால்
பெய்தபோது
வருகையொன்று
கொப்புளங்களுடன்
ஒட்டவைத்து
நுனிகளிலும்
மடல்களிலும்
குறுநுரைகள்
குறுமயிர்ப்
பிசிறல்களை
கீறல்கள்
கூர்மூக்கு
ஒளிமணிகளாக
தோள்குழிகளில்
விசும்பும்
அங்கிலாது
சவுக்குகளால்
வீசப்பட்டு
துடிதுடிக்கத்
சடைச்சரங்கள்
செங்குழம்பாகி
மண்கரைத்துத்
ஓடையாகி
குதித்திறங்கி
பட்டுமுந்தானையென
கருநீர்ப்பெருக்கில்
விழைந்ததுபோல
கைக்குழவியை
மரநீழலும்
கூரைத்தாழ்வும்
காலைப்
கொழுநனுக்கு
உரைத்ததை
இவ்வெல்லைக்கு
தண்டிக்காதே
அதையாவது
எண்ணு
பலிகொள்ளாதே
வடிவமே
அத்தொல்தெய்வம்
முத்தமிட்ட
கோதிச்
செழுநறுங்
நீலக்கனல்
பற்றியெறிந்த
எழுந்தாடுவது
வேள்விச்
மகளென
திருமகளென
நிசியென
கருக்கலென
அதிர்வோடிய
உலர்
இன்கடுநீரை
விழித்தெழாமல்
சிவமூலிப்
அரசில்ல
முன்னறையில்
புரள்கையில்
நாக்குழறி
அரசில்லத்திலும்
சிற்றில்களிலும்
ஊடாகவும்
அமர்ந்திருந்தவளை
குளிர்நடுங்கினர்
இருள்செழித்து
நாடியபின்
சொல்லாதவள்
விட்டவர்
தொழுதவர்
இறைஞ்சியவர்
மொழியிலாது
உணரக்கூடிய
சொல்லிவிடக்கூடிய
நோக்கியவர்
புலரிமழை
அன்னைக்கோழி
சிறகுசரித்து
செவிலியன்னையும்
அவளொருத்தி
முடிவிலாச்
கதிர்வழியாகவும்
காலையொளியாகியது
இலைகளனைத்தையும்
வடியச்
தளிர்களென்றாயின
மயிர்ப்
அடம்பிடிக்கும்
பசுவொன்று
ஆயரில்லத்துப்
பூத்திருந்த
அனைத்திற்கும்
மலைச்சரிவிலிருந்த
எழுபத்திரெண்டு
ஆயர்பாடிகளிலிருந்தும்
இசைக்கலம்
நடமிட்ட
தலைவர
தலைப்பாகையுமாக
மன்றடைந்து
நீலக்கடம்பை
வழுத்தினர்
அரிமலர்ப்
பொரியையும்
அருங்காணிக்கைகளையும்
பெருமகன்
மூத்தபாணர்
பூப்பது
முயல்கையில்
துவாரகையைச்
சென்றடைவதற்கே
நாளுக்குள்
துறப்பாள்
என்றிருக்கிறாளே
ஈச்சைத்
அமர்ந்திருந்தவர்களும்
நனையாமல்
இருக்கும்பொருட்டு
தோல்கூடாரங்கள்
விண்சரிந்தது
கொந்தளிக்கச்செய்தது
கூர்முனைப்
அதுபோல்
நிறைந்ததா
இரவெனப்படுவது
ஆனதா
நின்றா
களித்தோம்
கொலைமதவேழம்
கரியபெருவாயில்
துளியாகச்
காலையாகியது
சிறுநிழல்
தீற்றல்களாக
சிதறிக்கிடந்தது
வரிகளால்
மயில்கழுத்துச்
சேலையிலிருந்து
நத்தைக்கோடுகளால்
வானவில்லால்
குழித்தொடர்களால்
கருமூக்கு
செவ்வாய்
காட்டிக்
காகங்களால்
பாதிகழுவப்பட்ட
மலையுச்சிப்பாறைகளால்
கூழாங்கற்களால்
பதிக்கப்பட்டது
அம்மன்
கொடிவழிகள்
வந்தவர்களைப்
அலைநீர்ப்
உவகைக்
படித்தான்
சொல்துடிக்க
தூரமும்
ஒடுங்கிச்
அவ்விருமுனைகளும்
அவ்வுறுதியின்
கவிழ்ந்திருக்கிறது
இந்நீல
தொடப்பணிந்து
அச்சொற்களுக்கும்
விழிமலர்வுடன்
செய்யப்
ஏவுவதாக
நிகழ்வான்
நாளுமென
அந்நதிப்பெருக்கை
உணர்ந்திருக்கவில்லை
குழம்பாகி
தூணாகி
வலைபோல்
நிழலுக்குக்
ஒளிச்சுடர்கள்
அமர்ந்திருந்தவள்
முன்பெங்கோ
விடுத்திருந்தாள்
குழலோ
உடையோ
முலையோ
தொடா
கருக்கிருட்டைத்
நிழலாகி
துயரொன்று
உருகுவதை
அடிவணங்கி
சிலரன்றி
பழுத்திலைகளும்
அவளுக்கிட்ட
மாலைக்காற்றில்
ஒழியுமோ
முன்னிரவுகளை
கருக்கலை
ஆழத்துப்
குளிர்ந்தமையச்
ஆழமுள்ள
இலையிலும்
அதனிடத்தில்
ஆழப்படுத்தியது
