படியுமோ
இருள்திரையென்று
தேய்தடம்மேல்
மெல்லொளியும்
இடைநாழிகளுக்குள்
நிகழவிருப்பதைப்போல
பதுங்கியிருக்கிறார்கள்
விலகிவிட்டவை
தொல்கருவூலங்களாக
பூசைச்சடங்குக்காக
அரும்பொருட்களை
மையென்றாகியதுபோல்
விழியில்லாது
ஆகிவிட்டதைப்போல்
சவிதர்
பக்கங்களிலுமிருந்து
பற்றிக்கொண்டதைப்போல
அகல்மணிச்
நின்றுகொண்டிருப்பதுபோல்
கொளுத்தினான்
பொருட்களையாக
உருமாறிவிட்டிருந்தனவா
பொய்வடிவம்
அமர்ந்திருக்கின்றவா
ஊதியணைத்ததுபோல்
நிலைக்காற்று
இருப்புகளுக்கு
நச்சுநீரென
ஹஸ்தாஹாரம்
பட்டுச்சரடாலான
ஏணியினூடாக
ஒசையுமின்றி
கண்டுகொண்டிருந்தார்
பட்டுத்திரும்பி
நிறுத்தியதுபோல
ட
அறுபத்தெட்டு
அறைகளிலாக
அறுநூற்றெண்பது
அரசச்செயல்
தெய்வச்சடங்குகள்
சந்திரசூரியர்
உள்ளடக்கத்திற்கும்
தனியடையாளங்கள்
ஆக்கியிருப்பார்கள்
உடனெழுந்தார்
அறைந்தால்கூட
அகந்திகழ்
கலைத்தேயாகவேண்டும்
சவிதருடன்
இரும்புக்குமிழி
ஒன்றின்மேல்தான்
இடர்ப்பொழுதுகளில்
இடங்களாகவும்
கருவூலங்களாகவும்
வடிவமைக்கப்பட்டன
ஆழ்ந்திறங்கிச்
நீரென்றாயிற்று
நச்சுநீர்
செறியுந்தோறும்
குடியேறலாயின
சிறுஒளியும்
திறப்பதில்லை
குருதிகொடுத்தே
நிறைவுறாவிட்டால்
கொண்டுசெல்பவர்போலச்
பேழைகளுக்கு
இப்பெட்டிகள்
பூச்சாக
சவிதரை
சிற்றறைகளிலேயே
பணிபுரிந்தார்
அரசவிழவுகளிலும்
இருப்பவரா
பேய்த்தோற்றமா
கொண்டுவிடுகிறார்களா
ஆவணத்தின்
நிரைக்குறி
பெட்டியாக
பெட்டிகளின்
மறைத்துள்ளது
காக்காத
ஒளியேதான்
இதுபோன்ற
நிலவறைகளிலும்
இருளல்ல
மயர்வு
செயலின்மையும்கூட
நிலைத்ததன்மையும்
நிலைத்தன்மை
ஒன்றுபிறிதொன்றாகும்
மயக்கவெளி
பணிபுரிந்தால்
எரிகுளத்திற்கருகே
அமரமுடியாதென்றும்
ஆட்கொள்ளப்பட்டவர்கள்
காவலறைக்குள்
போனதும்
ஒழுகிக்கொண்டிருப்பது
பித்தனாவான்
அலைகொள்ளுமே
அமர்ந்திருக்கலாகும்
இல்லாமலிருப்பதும்
வேறுபாடில்லாமலாகும்போது
சிரிப்பல்ல
கல்பட்டதுபோல்
சென்றமையும்பொருட்டே
பொதுமணத்தில்
மட்கிக்கொண்டிருப்பவை
வற்றிவிட்டிருந்தது
ஒளியின்மையும்
அரண்மனைப்பணி
ஊதியமன்றி
நிறைத்திருப்பது
மூலைக்கும்
வளைச்சுழிப்புக்கும்
பிறப்பித்துக்கொள்கிறது
அழிவிலாததும்
எங்குமிருப்பதும்
அன்னையானதுமான
பராசக்தி
என்கிறார்க்ள்
பித்தர்களுக்கும்
யோகியருக்கும்
கட்டுப்படுத்துவனவற்றை
எய்தவேண்டியவற்றைச்
நிலைநிறுத்துவதன்றி
கவ்வியிருப்பதைக்
விசைகொள்வது
வழிபாட்டுச்சொல்லொழுக்கு
பேராற்றல்வடிவினள்
புடவியென்று
அப்பெட்டியை
பூட்டுக்குள்
பெட்டிகளுக்கும்
தெய்வத்திற்குரிய
பெட்டிக்கும்
அப்பெட்டியின்
அளவிலிருந்தும்
வடிவத்திலிருந்தும்
இத்தாழ்க்கோலைச்
திறப்போம்
காறல்
பிசுக்கின்
உருமாறிக்கொண்டிருப்பது
அக்கெடுமணத்திற்குள்
மணத்தைவிட
செப்பேடுகளை
மாந்தளிர்ச்சுருள்கள்போன்ற
செப்பேடுகளால்
படித்தறிவோர்
படிக்கமுடியாது
முடியாதவற்றையே
அஜமீடரின்
காலத்தையது
சம்வரணரின்
ஆவணங்களைத்தான்
துழாவிக்கொண்டிருக்கிறேன்
குலைக்கிறீர்கள்
அசைவுகொள்பவை
