இடைநாழிக்குச்
பேசும்பொருட்டே
அரண்மனைப்பெண்களுக்குரிய
நடிப்புகளும்
பாலைவனநகரிகளில்
புழுதிமூடித்தென்படும்
குமரிகளைப்போல்
முதியவர்களே
பேசுவதன்றி
வெளியுலகத்தை
கல்விகற்றிருக்கிறீர்களா
கல்விகற்ற
அந்தப்பேச்சுகளை
கல்விகற்றவளாக
நடந்துகொள்ள
மறுதரப்பே
குலவரலாறுகளையும்
முதுசூதர்கள்
நந்தனர்
மதிப்பிடக்கூடாது
அழைக்கலாமே
நல்லூழாகவே
எந்தவழியில்
இமயமலைகள்
மனைவியரிலாக
பத்துகுலங்களை
மாத்ரம்சௌவீரம்
பூர்வபாலம்
சகம்
யவனம்
துஷாரம்
இந்தக்குலங்களெல்லாம்
கிடைப்பதை
ஏற்றுக்கொண்டிருக்கலாம்
பின்னலை
பின்னியபடி
பேரழகியாஎன்றாள்
உடலிலா
வேறெதில்
ஆண்களுக்குப்
அடிமைப்படுத்தக்கூடிய
எல்லாம்தான்
வெளிப்படுதல்
பேரழகிதான்
எண்ணிக்கொண்டிருக்கிறீர்களா
ஒப்பிடுகிறீர்களா
ஒப்பிடுகிறேன்
மதிப்பிடுகிறேன்
பற்றிக்கொள்வது
மழுப்பவேண்டியதில்லை
அவளிடமிருப்பது
ஆற்றல்மிக்கவளாக
பெருவீரம்
வெளிப்பட்டிருப்பாள்
செய்திகளே
இளையபோர்வீரனை
கூந்தலுக்குப்
பூசுவார்கள்
பூசப்பட்டமையால்
பேரழகுகொண்டது
கன்னங்கரியது
கண்டீர்களா
கிளியா
குறிவைக்கவேயில்லை
நாணேற்றக்கூட
பிறகெதற்கு
அனுப்பப்படுவது
நமக்களிக்கப்படும்
சல்லியரும்
பட்டியல்
இடம்பெறவேண்டுமென்றால்
மலைவேடர்மரபுகொண்ட
அங்கிருந்தார்கள்
வரையறுக்கும்
இருந்தகாலம்
நிலவறைகளில்
நிலவறைக்குள்
மண்ணுக்குள்ளா
பெய்வதில்லை
விழுந்துகொண்டு
குளிரானதா
உங்களூருடன்
குளிர்நாடே
நிலவறை
நூறடி
மறைவதென்றால்
பாலைவழிச்சாலையைக்
ஆழத்தில்தானே
இவற்றைத்தான்
மரக்கதவுகளால்
கருவூலங்களா
அரையிருட்டாக
விழித்திருப்பதில்லை
மரவுரிப்படுக்கைமேல்
மலைச்சரிவுகளின்
ஓநாய்களால்
உயர்ந்தமலை
பால்ஹிகநிலத்து
அந்தமொழியில்தான்
ஒருமண்
மலைகளுடன்
மழைக்காற்றுகளுடன்
பால்ஹிகநாட்டிலிருந்து
கட்டற்றவராக
மனிதத்தலையை
வெறுங்கைகளாலேயே
நிற்பாரா
ஆற்றலுக்குக்
குறைவில்லை
நடப்பார்
பொருளைக்கூட
பற்களில்லாமையால்
கூழுணவுதான்
உண்டுவிடமுடியாது
பீமசேனருக்கு
பெருந்தீனி
இவரைப்போலவேதான்
கொண்டுசெல்லமுடியுமா
கொண்டுசென்றாகவேண்டும்
என்னசெய்யப்போகிறீர்கள்
அரியணைப்போர்
காத்துக்கொள்ளவேண்டும்
யாதவகிருஷ்ணனிடமிருந்து
அஸ்தினபுரியிடமிருந்தும்
மகதத்திடமிருந்தும்
எங்களுக்குத்தேவை
கூட்டமைப்பு
பால்ஹிகக்குடிகளையும்
இவரைப்போன்ற
பெரும்பால்ஹிகர்கள்
சிற்றரசர்களிடம்
உடல்தோற்றத்தை
அணுகவிடுவதில்லை
எங்களிடமும்
பிழையுண்டு
மத்ரநாட்டிலிருந்தும்
முயற்சிகள்
மேற்கொள்ளப்பட்டன
அரண்மனைவிழவு
சுருள்மூங்கிலை
அவ்வண்டிகள்
புதையாதவை
ஒருங்கமையுங்கள்
ஏற்றுகிறேன்
கேட்கவேண்டாமா
இவ்வுலகிலுள்ளவையும்
செல்வீர்கள்
நீர்வழியாக
மலைத்தொடக்கம்
பால்ஹிகநகரி
நீண்டபயணம்
கடந்ததில்லை
நிலங்களைத்தான்
கனவுகண்டுகொண்டிருக்கிறேன்
நாடொன்றுக்கு
விழித்திருப்பதை
ஆகிவிட்டிருந்ததை
பிரஸ்னமலைக்கு
முகாமடிப்போம்
பால்ஹிகமொழியில்
கண்டுகொண்டாரா
பெரும்கைகளில்
அக்னிதத்தா
அந்தக்குடுவையை
அக்னிதத்தன்
அக்னிதத்தர்
தேவதத்தர்
தேவதத்தரின்
கூட்டிச்செல்லவேண்டியிருக்கும்
இருண்டுவிடும்
நிலைப்படியை
கடந்ததே
நின்றுவிடுவார்
வண்டிக்கே
அந்தப்போர்வையை
சுற்றிக்கொள்ளச்
நிலைப்படி
நிலைப்படியைக்
பூட்டுவதற்காக
மேலேறிச்சென்றார்
கால்களாகையால்
இந்தவாயில்
நேரமாகுமே
தேரிலேறியதுமே
துயின்றுவிடுவார்
ஒருங்கமைக்கிறேன்
விலகிக்கொண்டார்கள்
வில்வண்டியை
குறுக்குவழியாக
பெய்கிறதா
மூங்கில்விற்கள்மேல்
கூண்டுவண்டியை
நிறுத்தியிருந்தனர்
கூண்டுவண்டியின்
மரப்பட்டைக்கதவை
வண்டிக்கு
இறகுச்சேக்கை
உலருணவும்
மற்றபொருட்களும்
மடித்தாள்
காத்திருப்பதற்குரிய
வேண்டியிருக்காது
சென்றதுபோலிருந்தது
துயின்றுவிட்டார்
விடைகொள்ளும்போது
கேட்பதற்கும்
பேசாமலிருந்தால்
வணிகக்கூச்சல்களும்
நெரிந்தனர்
வழியெடுத்து
அனுப்பவேண்டியிருந்தது
மலைக்குடைவுப்பாதைக்குள்
பாறைமாளிகைகள்
அடைந்திருந்தனர்
மலைமடிப்பை
கூடாரத்திற்கு
செம்புக்
கண்களுக்குப்படவேண்டும்
