உறைவிடமென
தேர்ச்சாலை
வணிகச்சாலையில்
ஒழுகிக்கொண்டிருக்கும்
கிளைவிட்டுப்
நகர்த்தெருக்களை
விரைவுகொண்ட
அனல்கொள்ளத்தொடங்கிய
மரக்கட்டடங்களின்
விழுந்திருந்தமையால்
நெரித்துநின்று
மறையும்படி
முத்தாரத்தைக்
மடிப்புக்குள்
நதியொன்றில்
தொடங்கியதுபோல
மக்கள்பெருக்கில்
அன்றாடப்பொருட்களே
கடல்மீன்கள்
தெருமுழுக்க
திரைச்சி
உப்பிட்ட
பாறையைப்
தாழைமடல்கள்
வாளைகள்
மாவிலைச்சருகு
சாளைகள்
குறுவாள்களைப்போன்ற
குதிப்புகள்
குத்துவாள்களைப்போன்ற
முரல்கள்
ஆலிலைகளைப்போன்ற
நவரைகள்
வேப்பஞ்சருகுக்
குவியல்களைப்போன்ற
பசுமீன்
கிடைத்தாலும்
உலர்மீனை
செங்கூனிப்பொடியைக்
வங்கத்து
செங்கூனி
தினையுடன்
கைச்
கமுகுப்பாளையாலான
தருகிறோம்
வாங்காதவர்
இதைப்பெற
பிடிக்கப்படும்
ஓடுள்ள
சிறியவகை
என்பதைவிட
கடற்பூச்சி
செவ்வெறும்பின்
கொடுக்குகளுமாக
ஓடுகொண்ட
கூன்முதுகுடன்
கூனிருப்பதனால்
கூனி
போர்க்குதிரைகளுக்கு
வங்கரா
நாளங்காடியில்
வற்றலாக
கோவைக்காயும்
வழுதுணையும்
வெண்டைக்காயும்
குன்றுகளாக
பலாக்கொட்டைகள்
சிப்பிக்குவியல்போல
காணமுடியாமல்
குனிந்தமர்ந்து
சுவையானதாக
ஆக்கலாம்
முழுதாகவே
காட்டுப்பன்றிகளின்
அங்காடியை
வரச்சொல்லியிருந்தார்கள்
புகுந்துவிட்டேன்
கூனிப்பொடி
ஏமாற்றவேண்டாமே
பாளைப்பையை
வணிகனாகிய
பச்சையாகக்
உலரச்செய்ததை
கடல்பொரி
விலைதான்
தாம்ரலிப்தியிலேயே
கொள்நிதி
கௌடநாட்டில்
மிகுதியாகவே
அந்தப்பையை
வணிகனிடம்
விலைகொடுத்தாகவேண்டும்
கௌடநாட்டிலிருந்து
நெரிசலினூடாக
உணவுக்கடைகள்
உலவுவதைப்போல
இன்பமளிப்பது
அவற்றுக்குத்தான்
உறங்குவதும்
உறைவதும்
புழுக்கூட்டங்களில்
சமைக்கப்படாத
சமையலுக்கான
இயல்தகவுகளின்
உண்கிறீர்
அனைத்துச்சுவைகளும்
அவ்வாறுதானே
உலருணவுகள்
மழைமுன்
விரைவுகொள்ளவில்லை
பாஞ்சாலரின்
உணவுக்கலவறைகளாக
வாழ்கிறார்களா
மலைச்சாரல்களில்
மானுடச்சாயலையே
வறுத்தும்
கொறித்தபடி
மனைவிகுழந்தைகளுடன்
அங்காடித்தெருக்களை
அமைக்கலாமே
பெருவீதிகளை
அங்காடிவீதிகள்
விலைப்பூசல்
பார்க்கப்படுவதாக
கூசுகிறார்கள்
திரையென
தங்களைப்போன்றவர்கள்
திரையே
பேருரு
நெரிசலான
தெருக்களே
உருவாக்கவேண்டும்
மிகக்கூடுதல்
குவிந்திருக்கிறது
ஆதுரசாலையில்தான்
மரபே
சேர்வதற்குள்
மாளிகைவிட்டு
அங்காடியைக்
சொல்லிவிட்டதையும்
சுற்று
அரசமுறைப்பேச்சுகளை
நகர்க்காட்சிகளில்
காட்சிக்கும்
எதிர்வினையாற்றியபடி
பறக்கத்தொடங்கிவிட்டிருந்தது
ஆவிநிறைந்த
விசிய
மென்காற்றை
உர்வரர்
உர்வரரிடம்
உரல்களில்
பச்சிலைகளையும்
உலரவைத்த
கொட்டைகளையும்
திரிகல்லில்
திரித்தும்
கலுவங்களில்
குழம்புகளைக்
அரைத்தும்
வெண்கலத்தாழிகளில்
கனலடுப்பில்
எண்ணைகள்
சுண்டிக்
மணங்களும்
கலந்தபோது
தசமூலாதி
ஊறியதனால்
மணங்கள்
மட்கும்
திருஷ்டத்யும்னனின்
ஒடுங்கியிருந்தமையால்
வளையங்களை
அடுக்கியது
பின்னியவை
முட்டுகளும்
நெஞ்சுக்குழியும்
கழுத்துக்குழியும்
வரவழைத்தோம்
விழிதிறந்தார்
ஆழமானவை
தாக்குவார்
எதிர்கொள்வேன்
முன்வாயிலை
அங்குசெல்லவேண்டியிருந்தது
மேற்குவாயிலில்
தாக்கவிருந்த
ஜயத்ரதரை
செறுக்கவேண்டியிருந்தது
அர்ஜுனருக்கு
வில்கற்றுத்தேர்ந்தவர்
அஸ்வத்தாமரை
எதிர்கொள்ளமுடியும்
போரவையும்
இளையமாவீரர்
நீடித்திருக்காது
கர்ணருக்கும்
அர்ஜுனருக்கும்
போரைப்பற்றியே
அஸ்வத்தாமருக்கும்
பக்கத்
காப்புடையுடன்
போர்த்தேவன்
புல்படர்ந்த
நெருங்காமலிருக்க
காவல்காடுகளை
கோட்டையருகே
அணுகுவதையும்
நுழைந்துவிட்டால்
அம்பெய்யவும்
காலாட்படையினரை
வில்லேந்துபவரல்ல
அணுகிப்போரிடும்
சொன்னமுறை
திறக்கப்படவில்லை
வேல்வீரர்
புதர்க்காடுகளுக்குள்
புரவிப்படையில்
வில்லவர்களுடன்
ஆக்கிக்கொண்டிருந்தான்
விரைவைக்கொண்டே
போர்சூழ்கைதான்
அஸ்வத்தாமரின்
பின்படைகளை
அனல்மழையால்
துண்டித்துவிட்டோம்
மூளையும்
அர்ஜுனராலும்
கர்ணராலும்
இயலுமென
புதர்மறைவில்
இலையசைவைக்கொண்டே
முறிக்கும்
அம்பெடுக்க
ஆவநாழியுடன்
வில்லவரை
பின்வாங்கினால்
அம்புகோர்த்தனர்
இலையுடன்
கிளைசெறிந்த
சூழ்ந்தபடி
துள்ளிப்பாய்ந்தன
போரிடுவதுபோல
கடலரசர்கள்
போர்புரிந்த
கனவென்றே
முழுதறியவில்லை
திகைப்பைக்கொண்டே
அத்திகைப்பு
சினம்கொண்டபோது
பிழைத்தன
தாக்கினார்
தடுத்துவிட்டோம்
மூடிக்கொள்வோம்
முனிவருடையதென
மாறியதைக்
ஒருபிழையும்
நிகழாதென
ஒற்றைநாணிழுப்பில்
துணைத்து
எதிர்கொள்ளத்தக்கவை
குமுறியபடி
விந்தையானவை
அம்பெய்தார்
அவ்வம்பை
பாய்ந்தன
காக்கச்சென்றேன்
நுழைந்துகொண்டார்
மீண்டவர்கள்
பெரும்பகுதியை
அழித்துவிட்டிருந்தார்
வெற்றிக்களிப்பு
துணிவுகொள்ளச்
நினைவழிந்திருந்த
மெழுகுத்துணி
வைத்துக்கட்டியபின்
ஏறிச்சென்றேன்
முன்படையில்
பின்னணிப்படைகளை
அணுகும்படி
கால்நாழிகைநேரமே
காத்திருக்கமுடியும்
பின்னணிப்
பின்படைகள்
பின்வாங்கிச்செல்லத்
ஒருபடை
வெற்றிமுரசைக்
கோட்டைமுகப்பைத்
சதக்னியால்
தோள்புண்ணில்
முன்னணியுடன்
தொடர்புடைய
நிகரானவனால்
நடத்தப்படவும்
பெரும்படைத்தலைவன்
வரச்சொல்லியிருந்தால்
திருப்பித்தாக்கியிருக்க
பெருவீரத்தை
வென்றுவிடலாமென
பீமரும்
படையணியை
படைகிளம்புவதற்கு
திட்டங்களையும்
மனிதர்களைக்கொண்டே
தளவாடங்களைக்கொண்டு
அந்தப்பிழைதான்
இந்தப்போரிலும்
போரிடுபவர்கள்
எவரெவரென்று
எண்ணத்திலாழ்ந்தபின்
பழித்துரைத்தார்கள்
தண்டிப்பதாக
அச்சுறுத்தினார்கள்
எதிர்கொள்ளவிருக்கிறார்
தடுக்கப்பட்டிருக்கும்
சொல்முறையே
சற்றுசொல்லுங்கள்
