முந்நூறாண்டுகளுக்கு
பிரிவாகிய
கோகிருதம்
தொல்குடியிடமிருந்து
பங்குச்செல்வமாக
மதனர்
வடக்காகக்
சுதமைக்கு
இருபத்தொன்பது
யாதவர்களுக்குரியவை
மேய்ச்சல்நிலங்களுக்கான
கோகிருதத்தின்
அவர்களுக்குரியதென
மேய்க்கவேண்டும்
நெறியமைத்தது
பொறிக்கவும்
கட்டவிழ்த்துக்கொண்டு
பசுக்களுக்காக
வகுக்கப்பட்டிருந்த
மேய்வதைக்கண்ட
பிடித்திழுத்துச்சென்று
புல்லுமின்றி
கழுத்திறுகித்
கண்ணீரின்தடம்
குலம்புரக்கும்
பகுக்கலாம்
ஒற்றைப்பெருவெளியே
கோருக
தலைமீற
மீறியதும்
பங்குச்செல்வத்தைப்
மதனருக்கு
செல்வமெனக்
பிழையீடாக
எஞ்சியவற்றுடன்
இரவெழுவதற்குள்
குடிநீங்கும்படி
குளிர்மிக்க
பாளைக்குடிலை
அணுகாதிருக்க
தறியறைந்து
மணிகோத்துக்
விழுந்துகிடக்கக்
குடியிருக்கலானார்
மங்கலமஞ்சளும்
பெற்றுப்பெருக
எழுந்துபரந்தது
சப்தஃபல
அத்திருமகள்
அழைக்கப்படலானாள்
அவ்வூரும்
அறம்வளர்த்த
அத்தொல்குடி
மாதனிகர்
சூடியமர்ந்திருக்கும்
சப்தஃபலத்தின்
அமந்திருருந்த
சப்தஃபலகன்னிகையே
புதுமலர்களால்
புத்தரிசிச்சோறும்
மஞ்சள்குழம்பும்
கருவுற்றாலும்
புதுப்பாலை
ஊரெழுவதற்கு
எழுந்துவிடுவாள்
ஊர்மேல்
உதிர்த்துப்பரப்புவாள்
அலைபரவிய
புதுப்புழுதித்
இல்லத்துப்பெண்கள்
காலையெழுந்து
கதவுதிறக்கும்போது
இளம்வெளிச்சமாக
நிறைத்திருப்பாள்
மாவால்
பசுஞ்சாணிப்பரப்பில்
தளர்ந்துலைந்த
விடியொளி
விழிதுலக்கத்
தொடங்கியிருந்தபோதும்
வலத்தோள்மேல்
ஏறியமர்ந்தாள்
துடைப்பமாக
ஒட்டடைப்படர்வாகியது
கசியபப்
அரிஷ்டையெனும்
நூற்றெண்மரில்
சந்தியையுடன்
அந்தியெழும்
பனித்துளியென
மேனியால்
மகிழ்விப்பாள்
குளிரருவிகள்
கனிகொண்டதுபோல
தடியும்
இனிமைகொண்டு
நிறைவான்
முதற்சூரியக்
உருமாறத்தொடங்குவாள்
உடல்கூன
நரைத்துக்குறுக
வலிகை
இருவுருக்கொண்ட
ஒருமுகமும்
அந்திப்பொழுதில்
செவ்வொளிபட்டு
பொன்னென்றாகியது
கன்னியென்றாக்கினான்
காதலியாகுக
மங்கலத்தையும்
இருள்மகள்
பிரிந்தாள்
உழன்றவள்
சந்தியையைக்
வலிகையைக்
பிளந்தெழுந்த
திளைக்கையில்
வலிகையின்
திணறிக்
புரண்டுபடுத்த
எதிர்கொள்கையிலேயே
நீயென்று
உவகைக்குறி
அவளென்று
பிடித்திருக்குமா
நன்குணராத
குரலெழுப்புவதற்குள்
முதல்புள்
முகில்குவையின்
தோல்வளையங்கள்
கருகியிறங்கின
வாய்வரிகள்
விரிசல்போல்
வலிகையென்றாகிவிட்டிருந்தாள்
சந்தியையின்
மறுமுகம்
காமத்திலாடினான்
சித்ரகூடமெனும்
சுனைகளிள்
மணியொளியும்
நிழல்கரைந்து
நுண்மைகளையும்
நெகிழுணர்வுகளும்
வன்விழைவே
இயல்பென்றான
நிலத்துமிழ்ந்தான்
விசுவாமித்திர
வந்தவருமாகிய
காலவ
சித்ரகூடம்
ஆறாக்கடுஞ்சினம்
முதல்முனிவரின்
அறியப்பட்டிருந்தார்
மாதக்
சித்ரவாகினி
சடைமுடிக்
உமிழப்பட்ட
வெற்றிலைச்சாறு
அருவருத்து
அக்காலுடன்
பிணைந்ததென
பெண்ணொருத்தியின்
தவத்தூய்மை
நிறைவுறுவதற்கு
நீறென
மாணவரும்
புட்கூட்டம்
உச்சிநின்று
அவிகொண்ட
நின்றெழுந்த
காதல்கொண்டிருக்கையில்
நிலைமறந்தான்
நிலைமாறாதவனே
காலவரே
சுதியின்
இப்பசுமரப்
வெண்குடையென
துளிகளுக்கு
கொழுந்துவிட
குடியேறியிருப்பது
குயிலுக்கு
காகத்தையும்
மயிலுக்குக்
கோழியையும்
மானுக்குப்
குளிரோடைக்குக்
காட்டெரியையும்
குடியேற்றினான்
அழைத்துவந்தவன்
இக்காடல்ல
வேள்விக்காவலன்
பொறுக்குமாறு
எரிநீறு
ஆற்றப்பட்டிருக்கலாம்
மீதல்ல
மீதும்கூட
மானுடர்க்கரிய
படைப்பவனுக்கு
கொண்டபோதும்
இழிவுபட்டவர்
அவ்விழிவின்
அவ்வெச்சில்
வேதியரால்
விரியுமென்பதை
பொசுக்கிய
கௌசிககுலத்தின்
தவத்திற்குச்
சொல்லாடவேண்டியதில்லை
யாரெனக்
சேய்மைக்கு
அறச்செயல்களை
உணவுகொள்ளாது
புடவிப்பேரோவியத்தை
விழுந்தவர்போல்
இறைவருக்கும்
வந்துதிர்ந்தவன்
அக்கந்தர்வனையும்
சலஃபன்
புறப்பட்டார்
