அடித்துவிட்டார்
பாடல்களிலோ
செவிவழிச்
செய்திகளிலோ
தாழிட்டுக்கொண்டனர்
தண்டிப்பதென்பது
இயற்றலாகுமா
அச்சுற
குழந்தையுடையவைபோல்
வெயில்படாது
சம்வமை
அரசுகோரும்
ஆண்தகை
ஒன்றுக்காகத்தான்
தந்தையாகிறார்
வாழ்த்தியதாகவே
கேட்டுவிட்டிருந்தாள்
யாருமற்றவர்களல்ல
மகிழ்வதும்
விழிதுடைத்து
அதிர்ந்திருக்கிறார்கள்
இல்லமகளென்று
அமர்த்தவேண்டிய
முறைமைச்சடங்கு
சுணங்கக்கூடும்
சுணங்கியிருக்கக்
சிறுமைப்படுத்தப்பட்டாள்
கொழுநனையோ
மூதாதையரையோ
பொறுத்துக்கொள்ளவோ
ஏற்றுக்கொள்ளவோ
கருதுவதற்கோ
பெறுகையிலேயே
தவித்துக்கொண்டிருந்தேன்
இறந்ததிலிருந்து
கூடியவளாக
என்றுமிருந்ததைவிட
அடைந்துவிடுவேன்
எதிர்பார்க்கலானாள்
மிகையானதோ
ஆடியாக
அகல்பவர்கள்
தடுத்துக்கொள்ளும்
நுண்ணறிவுள்ளவர்கள்
யோகியரேதான்
நடத்தவிட்டு
நோக்கியிருத்தலே
செறிவாக்கிக்கொண்டு
அமரச்சொல்லி
கையைவிட்டுச்
நாலாம்குலத்தோர்
வரவேற்பதா
படைத்தலைவியின்
எழுப்புவீர்கள்
பணிகொள்பவர்கள்
உறவாடுபவர்கள்போல
அஜிதநீதி
கூறவந்தவற்றை
களமுற்றத்திற்கு
ஒப்பியே
கழுவிலேறவேண்டும்
சிறுவனுடையதுபோல்
போரிலிருக்கிறேன்
உருவியிருக்கவேண்டும்
வாயில்நின்று
சொல்லவேண்டியதொன்றுமில்லை
செய்துகாட்டவே
சூதர்குலத்தவள்
இழிந்தோனை
பித்துக்கண்களால்
எதிரேற்றாள்
நிறுவிக்கொள்கிறார்
அமரவைக்கவும்கூடும்
நெகிழ்ந்திருக்கிறது
இளவரசர்களுக்காகவும்
ஓடுவனவற்றை
குழம்பினாள்
தடுமாறிக்கொண்டிருக்கிறார்கள்
அளிமடம்
நிலைகொள்ளவேண்டுமா
சூதாடுவதல்லவா
சூதாட்ட
சூதாடாதே
கட்டுப்படு
வேண்டியவனாக
வஞ்சத்துடன்தான்
நடிக்கப்போகும்
