எழுதப்பட்டுவிட்ட
விழியோட்டிக்கொண்டிருக்கிறேன்
தனிப்பயணி
தொல்கதைக்குள்
சொல்லிக்கொண்டுமிருக்கிறேன்
அக்களத்திலிருக்கும்
காண்பவற்றை
மின்னிமின்னிப்
முடையப்பட்டதாக
சலித்துக்கொண்டது
பதினாறும்
மடங்கும்
மடங்குமென
உருவாக்கிப்
அணுவிடையில்
சிற்றணுவிடையில்
விலக்கமா
பிறிதொன்றா
வகுத்தறிய
போர்நடனத்திற்கு
தவித்துக்கொண்டும்
உருவெழுந்தது
அர்ஜுனனிலிருந்து
ஆவநாழியிலிருந்த
எண்ணமென்றிருந்து
குருதிக்கசப்பென்று
கொன்றெழுக
விஞ்சுக
எஞ்சவேண்டுமென
சென்றவையே
கிளம்பியபோதிருந்த
செலுத்திக்கொள்கிறேனா
ஆவநாழியே
தொங்குகிறதா
கருநஞ்சு
வஞ்சமென்றிருக்கிறதா
பருவிசையென
அரவம்பின்
அரைக்கணத்திற்கும்
செயலற்றிருக்கக்கூடும்
கர்ணனிடமிருந்த
நிகர்விசையுடன்
விஞ்சுகிறார்
பேருருக்கொள்கிறார்
நிறுத்தப்படுவதை
பின்னடைவாகிறது
சுருங்கிக்கொண்டிருந்தது
காற்றதிர்வதுபோல்
அதிர்வுகொள்ள
நினைவுகூரவில்லையென்றால்கூட
வாழ்வதனூடாகவே
வலப்புரவியை
திருப்பவா
எண்ணமில்லாத
குடிமூத்தான்
உக்ரரதரின்
உக்ரரதரைவிட
மகாரதரின்
உக்ரரதர்
முதியவராகிவிட்டவர்
தேர்ப்படையின்
படைப்புறப்பாடுகளை
வளர்ச்சியின்றி
பொருதவோ
கொண்டுசெல்லவோ
மகாரதர்
முதற்துணைவி
பார்ஸ்வையின்
மூத்தவரானார்
பயிற்சியோட்டம்
புரவிக்கலைகள்
கவலைகொண்ட
மேட்டிமைப்பேச்சும்
புரவிக்கொட்டிலின்
பெருமிதத்தால்
கேலிப்பொருளாவோர்
பெருகுபவரும்
புரவிக்கொட்டிலுக்கு
பயிலத்தொடங்கினார்
உள்ளறிந்தவரானார்
புகழ்ந்தார்
கிடைத்தபோது
கனிவென்றே
பிறக்காதவர்கள்
சுருங்குகிறார்கள்
மைந்தர்களையெல்லாம்
அகல்வும்
இறுகிவிடுகிறார்கள்
ஈய
பின்னெடுத்துக்கொள்கிறார்கள்
நீட்டுபவன்
பரிசளிக்காதிருக்க
நீரன்னையால்
அளிக்கப்பட்டான்
வல்லவர்களாக
மணியணியும்
உருவுமாகவே
கர்ணனுக்குத்
வில்துணைவராகவும்
அமைகிறதென்றே
துருமனை
தெளி
அமரத்தை
கடிவாளக்
அந்நாளாக
நீடுதவத்தின்
வெளிப்பட்டபோது
எழுகதிரவனின்
தவிப்பொன்றை
ஓரவிழிகள்
முகக்குறிகளால்
அவ்வொத்திசைவும்
நிற்பவனாகவும்
அத்தேரே
நிகழ்த்துவதுபோல்
இளையோரையோ
கொல்லக்கூடுமென்ற
தேர்த்தட்டெங்கும்
வந்தமைந்தும்
பாய்ந்தறைந்தன
பேரம்பொன்றால்
பிளக்கக்கூடும்
முற்றமைந்துகொண்டே
உடன்பிறந்தாருக்கெதிராக
உச்சமென்றாயிற்று
பெரும்பகுதியினரின்
எல்லைக்கோடொன்றை
போர்வல்லமையை
அவனுளமும்
திரட்டுவதாக
தழைவதை
தளர்ந்திருந்தபோது
பின்செலுத்திக்
கவசங்களே
சொல்லுரைத்தபடி
நச்சுத்
முன்திருப்ப
கவிழ்வதுபோல்
காற்றைச்
உறுமிச்சென்ற
நீள்மூச்சொன்று
ஏவுவான்
தனியசைவாக
தேராளியும்
ஆழ்வெடிப்புகளை
முன்னுணர
