லட்சுமிதேவியின்
வருகிறாரா
விழியோட்டித்
நுழையவேயில்லை
எண்ணியிருக்காதபடி
பூசெய்கைத்
பட்டத்தரசியின்
ஸ்தானிகர்கள்
மாயைக்கு
பறவைகளுக்குரிய
விரைவற்ற
தோரணையும்
கூடுவதன்
விந்தையே
ஆள்வதற்கென்றே
அனலிடை
அன்னப்படையலின்
மந்திரங்களுமாக
பூசனையை
ஆலயமுற்றத்திற்குச்
ஒழுங்கு
நூற்றுக்குடையவனிடம்
உறுதியின்
மாற்றிக்கொண்டிருந்தாலும்
வெளிப்படாதது
புன்னகைசெய்துகொண்டாள்
அல்லாதாகிவிட்டிருக்கிறாய்
இதையல்லவா
எஞ்சுகிறாயோ
விழிகளிலோ
முகத்திலோ
திகழாதபடி
அந்தச்சிறிய
அளவைக்கூட
கடக்கமுடியவில்லை
அல்லிப்பொதியை
வெளிவருவதுபோன்றது
ஆமுகத்து
அணைகட்டமுடியாத
அடக்கியபோது
விலகுவதாக
தேவியில்
சுடராட்டுகளின்
சுழல்தல்களை
மென்முகத்தின்
கன்னக்கதுப்பின்
ஒளியாகவே
தவிர்ப்பதற்கு
மூழ்கிவிடுதல்
சூழ்மதி
சுடராட்டன்றி
அகத்தாலும்
கருங்குழலின்
அலைநெளிவு
நெற்றிக்குக்
நீரலையென
கைக்குழந்தைக்
கனத்தபீலிகள்
பேரழகியாக்கியது
பொதியவிழ்ந்த
கீழுதடுகள்
கருஞ்செந்நிறம்
உள்குழிவில்
ஈரச்செம்மை
திகழ்ந்துவிடுகிறது
அவ்வுதடுகளில்
ஊறிக்கனிந்து
உள்ளதிர்ந்தாள்
இறங்கிவந்திருப்பதை
நிகழக்கூடாதென்றே
விழைகிறதென்று
நழுவிச்சரியும்
ஆழத்துச்
செப்புக்குள்
மதிப்பைத்தான்
கணித்துக்கொண்டிருக்கிறேன்
மலரானது
தசையாகி
உயிர்துடிப்பது
கன்னக்குவை
மடிந்திருந்தது
சுருள்மயிர்க்கற்றை
இடைகடந்து
மென்கழுத்தில்
உறுதிசெய்யத்தான்
பெருந்தோளர்
அங்கநாட்டரசராக
முடிசூட்டப்பட்டவர்
பிறவிப்பெயர்
திருத்தியபடி
அகநகையுடன்
வில்பயின்றார்
அவமதிக்கப்பட்டார்
நிஷாதர்களிடமோ
கந்தர்வர்களிடமோ
வில்தேர்ந்து
பாண்டவனாகிய
தேடுவதற்காக
கற்றுத்தேர்ந்தார்
பலியேற்புச்
ஊண்கொள்ளலும்
மலர்கொள்ளலும்
செல்வதைச்
செல்பவள்
மூடிக்கொண்டபோதும்
உணரமுடிவது
அவ்வுள்ளம்
மணிக்கவசம்
எங்குள்ள
கொள்வதன்
ஆலயவாயிலை
மென்வளைவில்
செம்பந்த
சூரியபடக்
குழப்பமும்
மறுஎண்ணத்தால்
பற்றித்தானே
திரளா
சூரியபடம்
அக்கவசம்
குண்டலங்களைக்
நிகழக்கூடுமா
மாயங்களுடன்
குளிர்ந்தபோதுதான்
அக்கணங்களுக்குள்ளேயே
வியர்த்திருந்ததை
பார்க்கவேயில்லையா
வெண்பற்களின்
திருத்தித்
கரியகன்னங்களில்
கனல்கொண்டதுபோல
முலைக்குவைகள்
உளமயக்கும்
விழிமயக்கும்
காலமயக்கும்
பெருமாயர்
அச்சிரிப்புடன்
மலர்க்கூடையுடன்
விழிமூடாமல்
நேர்நோக்கு
பெருங்குற்றச்செயல்
திரௌபதியில்
ஸ்தானிகராகிய
வெள்ளிப்பூணிட்ட
பெருந்தடியை
அடிக்கமுனைந்த
விலகவும்
தடியுடன்
பித்தன்போலிருக்கிறான்
தண்டிக்கிறோம்
காவலர்களை
புன்னகைத்துக்கொண்டிருந்தாள்
மணிக்கவசத்தை
அந்தக்கற்பனை
பாடாத
எடுக்கப்போகும்
முடிவின்
தேசங்களின்
எதிர்காலங்கள்
முடிவாகப்போகின்றன
கவர
சூடினாலும்
ஏற்கப்படாதவர்
மூடர்
மணத்தன்னேற்பில்
வெல்லக்கூடுமா
இளையபாண்டவரா
எரிபட்டார்களே
உயிருடனிருக்கிறார்கள்
கொல்லப்பட்டான்
உயிருடனிருக்கிறார்
இடும்பவனத்தில்
ஏழாண்டுகளுக்குப்பின்
வந்ததாக
கூத்து
அந்தணராக
வேடமன்றி
வில்லேந்தினால்
வெல்வார்
மணமண்டபத்தில்
அணுகிச்செல்லும்போது
அலையடிப்பை
வணிகக்கூச்சல்கள்
ஒப்பிட்டுக்கொண்டிருந்தேன்
எடுத்துக்கொண்டே
திளைப்பவர்
உடல்களிலேயே
பெண்பித்தர்களை
குறிப்பிடுவதை
உணர்ந்தாய்
கூர்குரலில்
நினைவுபடுத்துகிறான்
பார்க்கையிலேயே
கிளர்கிறது
கண்டவனுக்கு
அடையமுடியாதவள்
கன்னக்குழலை
கைதாழ்த்தி
பேசுவோமே
தனிக்குரலில்
கையைப்பார்த்தாள்
கசக்கிக்கொண்டிருப்பதைக்
அரியவள்
மாறிவிட்டிருந்ததை
நுழைந்திருக்குமோ
பேதையானேன்
எண்ணியாய்
இமைசரித்து
காதல்கொள்வது
உலகங்களின்
மீட்டலாக
மாறிவிட்டதுபோலிருக்கிறது
புன்னகைகொண்டு
தருக்கும்
வழிபட்டன
இவ்வாலயத்திற்குள்
நுழையக்கூட
ஆண்மகனால்
திரண்டவன்
கொள்வதைப்போல
எப்பெண்ணும்
இருபாதிகள்
முனைகொள்ள
வரச்சொல்வதென்றால்
தயக்கங்களின்றி
கையகப்படுத்தக்கூடியவன்
உடலென்பதற்கு
தெரியவே
