ரிதுபர்ணனுடனேயே
பீடத்திற்குக்
முட்டிமோதுவான்
எண்ணமெழுந்ததும்
நகையாடிக்கொண்டிருக்கும்
ஒவ்வாமையுமாக
குதிரைக்கொட்டிலிலும்
காட்டவேண்டிய
பணிவென்பது
செயலின்மைதான்
பொருட்டாகவும்
பாகுகனுடன்
செய்வதனைத்தையும்
தோழனென்றே
எரியெழுப்பியபோது
விறகடுக்கவும்
உப்புபுளி
புளிக்கரைசலை
முதுபுரவியாகிய
புரவிபயிற்றலும்
நோக்குகிறோமோ
எழுவதொன்றை
களியாடலாயினர்
அயர்வது
செய்தவற்றைப்பற்றியே
எய்துவதற்கு
செலவிடுபவன்
துயரிலிருக்கிறான்
பேசப்படுவதற்காக
உருவாக்காதவன்
மூச்சிரைக்காது
நடக்கிறீர்கள்
மகாசூர்ணத்தின்
உளமகிழ்கிறார்
கலைப்பதுமில்லை
மதுவருந்துகிறேன்
செய்யாமலும்
மயங்காமலும்
அகன்றதைக்
செவிகொள்கிறார்
மறுமொழிகளில்
நிமிர்வடைகிறான்
நிறுத்துவதிலும்
பெருக்குவதிலும்
கடிவதிலும்
அடிமைக்குரியது
புரவிபேணுதல்
அண்டிவாழ்வோர்க்குரியது
செய்துசெய்து
அத்தொழிலின்
அப்பண்புகள்
பெற்றுக்கொள்கிறான்
புரவிபேணுநன்
அச்செயல்களின்
பண்புகளைப்
அஞ்சவேண்டியவன்
குலக்குருதியின்
பேணிக்கொள்ளவுமில்லை
இழந்ததும்
நாடுதுறக்க
நேரிட்டதும்கூட
அடுப்பும்
தீயபண்புகளால்தானோ
வர்ணங்களை
ஆக்குகிறதென்பதனால்
தொழில்மாற்றம்
தொழிலையோ
கலையையோ
ஆற்றுபவர்கள்தான்
அரசியல்நெறிகளை
கற்றுக்கொள்கிறார்கள்
விற்தொழிலும்
வானியலும்
துணைவேதங்கள்
துணைவேதம்
ராவணப்பிரபுவோ
வீணையால்
புரவியாலும்
அடுமனையாலும்
துணைவேதமா
வேதம்துளித்து
மெத்தனம்
நிகர்நோக்கும்
சென்றவனே
கொட்டில்சூதனைப்போலவும்
பாகுகன்மேல்
அடுமனையாளரும்
அஞ்சியிருந்தனர்
ஒதுக்குவான்
பாகுகனில்
முழுப்பணிவுதான்
ஆணவம்கொழுத்த
கீழ்மகனா
நாடாள்பவர்
ஆணெனப்
அரசர்கள்தான்
பணியாளரிடம்
இரவலனிடமோ
வளர்ப்புவிலங்குகளிடமோ
அரசனாகி
அரசனல்லன்
இவ்விளக்கங்கள்
விளக்கப்படாமலேயே
இருக்கட்டுமெனத்
வினவவும்கூடாது
விடைகொடுக்கையில்
உருவாக்கப்பட
புரவிக்களத்திற்குச்
உடனிருக்கிறான்
நோக்கிவிட்டனரா
துருமர்
புரவியோட்டி
காய்ச்சல்தான்
வந்துபார்த்து
மூலிகைப்பொடி
வாற்றுச்சாறு
நார்க்கட்டிலில்
சென்றுநோக்கினான்
துருமனிடம்
சொல்கொள்ளவில்லை
பகடையாடினான்
சோலையிலும்
உறங்கப்படுத்தவன்
மயக்கத்திற்குப்பின்
மதுவருந்தினான்
ஒளியுணர்ந்து
பாகுகனே
கடுமருந்து
அளிக்கவிருக்கிறோம்
நலமடைந்துவிட்டிருக்குமென
அளிப்பதற்கில்லை
ஏறிநின்றிருக்கும்
ஐயமெழுவதுண்டு
மானுடவடிவில்
காட்டுத்தெய்வமென்றே
யாழ்நரம்புபோல்
கடும்காய்ச்சலிலேயே
சீரமைவதுபோலத்
நம்பிக்கையிழந்தனர்
மூடிக்கொண்டுவிட்டிருக்கிறது
தளர்ந்துவிட்டோம்
பச்சிலைச்சாற்றைப்
நாட்டிலிருந்த
காகளன்
காளாமுகநெறியினரான
பறவைச்செய்தியனுப்பினான்
நோயுற்றிருந்த
காளாமுகர்களுக்கு
தடைசெய்தால்
அங்காற்றும்
வழிபடுநெறிகளுக்கும்
காவலாகவேண்டும்
விழுந்தலைந்த
சடைத்திரிகளும்
வெண்ணீறு
வரைந்திருந்தார்
இரவுக்கலமுமாக
படுப்பதில்லை
முகுந்தரிடம்
சுடலையரின்
தூய்மையுறட்டும்
சிவனே
நஞ்சுண்டனின்
எங்களுடையது
கடக்கச்செய்வேன்
கோரிக்கைகளை
நிறைவேற்றுக
காளாமுகரின்
உலர்மூலிகைகள்
பூஞ்சைப்பொடிகள்
வேதிப்பொருட்கள்
முகரச்செய்தார்
ஆழ்மூச்சிழுக்கத்
இரவுறங்கியவர்கள்
தவளைக்குழறல்போல
கொண்டிருப்பதாகத்
அவற்றுள்ளிருந்த
களைந்துவிட்டிருந்தன
சொல்லிக்கொண்டிருப்பதென்ன
உதடுகளைக்கொண்டு
துள்ளலிலும்
குறைவதாக
புரவியாடவும்
அடுமனைகூடவும்
நினைவுதுழாவினான்
அரிதெனக்
இழப்பதைப்பற்றி
எண்ணியதாகத்
கங்கைக்கரையிலிருந்த
மோதவனம்
வரலானார்கள்
ஆளுயரத்
தூண்வடிவில்
தலைக்கொடைப்
நிகழ்வதாகச்
தலைகொடுப்பதற்கென்றே
நோன்புநோற்று
கருமையெதிர்வோர்
சிதைச்சாம்பலிட்டு
நஞ்சுகொண்டோன்
துறப்பதற்குத்
துறக்கையில்
மாற்றுருவா
நாகநஞ்சால்
சிறுபளிங்குச்
சிமிழிலிருக்கும்
தசபாஷாணம்
இயல்புமே
நின்றுசுழலும்
குறுகலும்
முடிவின்றிச்
மண்துளைத்து
பாதாளங்களுக்குச்
விலங்கென்றும்
சிறுவனென்றும்
காண்கிறானோ
ஓட்டிவிட்டு
வாழ்வதற்கென
அணுகுதல்
முதிர்வதற்கு
விடைகொண்டேன்
கண்டடையக்கூடும்
நளமகாசயப்
திறந்துகொள்பவை
கார்க்கோடகனால்
உருக்குறைகொண்டு
புரவிப்பேணுநனாகவும்
விழிகொடுத்து
நிலம்நோக்கியபடி
எடைகொண்டுவிட்டதைப்
ஆழ்ந்திறங்கியிருந்தன
கலமொன்றை
புரவிப்பயிற்றுநன்
புரவியூர்வதே
தனியசைவுகள்
செவிகொள்வதில்லை
தமயந்தியைப்பற்றிய
பேசப்படும்போது
சட்டுவம்
விலகிச்செல்வார்
தேடிச்சென்றால்
சொற்றொடைரை
சித்தம்சிதைந்து
மிச்சத்தையே
அவ்வெலும்புகளில்
பரரை
விண்ணேற்றும்படி
ஆற்றலைப்பற்றிய
கலிதேவமகாத்மியம்
செவித்தொடராக
கலியாலேயே
நீராடும்போதும்
ஆடைமாற்றும்போதும்
கணவரே
காமமிகுதியால்
ஆடைமாற்றும்போது
சாளரவிரிசலினூடாக
காகங்களாகவும்
வௌவால்களாகவும்
அவளுடையதல்ல
பிரபாவத்தில்
கலிமகாத்மியத்தில்
பறந்தலைந்திருக்கலாம்
