அறைக்குச்செல்ல
காத்திருந்தீரோ
நீளுமென
பிறப்பிப்பது
மிகச்சுருக்கமானவை
ஆணைகளைத்தான்
புரிந்துகொள்ளச்
முன்வைப்பதில்லை
வியப்படைந்தேன்
உருக்குப்பாவை
குடிகொண்டிருக்கும்
கோயில்சிலை
பலரைப்
திரும்பவேண்டுமா
மண்டபத்தைக்
பெருமுற்றத்திற்குச்
சேணமுமாக
கடிவாளத்தைப்
காத்திருக்காமலேயே
கற்பாளங்களில்
புண்பட்டிருந்த
ஒப்பு
மிகக்குறைந்திருக்கிறது
உட்கோட்டை
கோட்டங்களையும்
வீதியை
மாலுமிகளும்
சிற்றூழியர்களும்
அத்திரள்
வெண்கலக்கதவின்
நிரப்பும்படியாக
குண்டலங்களில்
மேலாடைகளில்
கீழாடைகளில்
கச்சைகளில்
வகைமைகளை
விழிவியந்தபடி
நாகணவாய்ப்புள்ளின்
குழறல்
நீவியது
அப்பெருவீதி
மஞ்சல்களையும்
அலையிலென
பல்லக்குகளையும்
பொற்பூச்சு
வேழங்களையும்
நதிமலர்ப்படலமென
பந்தத்தழல்களும்
செண்டுவெளிக்கு
கொண்டவளே
எரித்தவளே
குலம்காத்து
ஒசித்து
வாயில்களுக்கப்பால்
வளைஎயிறுகளும்
உறுத்த
பெருவிழிகளும்
கொலைப்படைக்
கருவிகளுமென
விழிக்கனல்
முடிவது
நறும்புகையாட்டு
இறைத்
அளிக்கிறாள்
மைந்தராகவே
கொலைத்தெய்வங்களே
பொலிவது
நட்பார்ந்த
கூற்றுக்களுக்கும்
உணராமலிருக்கும்பொருட்டு
கண்காணிக்கிறார்
அக்ரூரரைக்
ஐயுறுகிறார்
கண்காணிக்கப்படுவீர்
தடக்கைகளால்
அமர்த்தியிருக்கிறார்
உருத்தோற்றங்களில்
மகவென
அடிமையென
சிரிக்கிறார்
நாடகமாக
பெரும்காதலை
அழகுற
விண்ணேகுவதைக்
விழிநிறைந்தேன்
சலபர்
இசைநாடகம்
கதைசொல்பவன்
நாடோடிச்
தேர்வோம்
எதிர்காற்றுக்கென
உந்தியபடி
பாடச்சொல்லவேண்டும்
முனிவரென்றால்
குடிகளென்றால்
நற்குடிப்பிறந்தவர்களுக்கு
ஒன்றெல்லாம்
அளித்தீரென்றால்
பாமாபரிணயம்
பாமாபரிணயத்தில்
முதல்நிலவு
படலத்தைப்
பாடுவதில்
முதல்கதிர்கண்ட
பாடுவீரா
ஆகுமே
கடைமுகப்பை
மூடியகடை
மலர்மகள்
உமிமூட்டைமேல்
மூட்டைகளில்
உயிர்நீர்
கள்வணிகனை
மதுகொண்டுவரச்சொல்லி
மதுவணிகன்
பாடல்கேட்க
மதுவைப்பெற்று
முழுமிடறுகளாக
வாய்துடைத்தபின்
பாதிமூடி
அறியாத்தேவன்
பாடுவதுபோன்ற
பாடலானான்
மண்மயில்
அம்மழையை
தாழைப்
உடலெழுந்தன
முலைகளைச்
சேர்த்தணைத்து
பாலமுதுடன்
காளநீலக்
அன்றுதானே
கலிகையை
கொள்ளப்போகிறார்
பொருள்கொள்ளாமல்
இருபடிகள்
உமிழ்கிறாய்
ஜாம்பவதியை
கொள்ளவிருப்பதாக
சியாமனை
கொய்தெறிவேன்
தலையணியை
கரடிகுலத்தரசே
பெறவே
தொல்புகழ்
சார்ந்தவர்
அப்பெரும்பழியை
சுமத்துவேன்
கொணர்ந்து
ஒப்பார்
வாழேன்
சொல்சோர்ந்து
தேவசிற்பி
செதுக்கிய
மகட்செல்வமாக
மழையிலிறங்கி
மணிக்குடிலை
மலர்ச்சேக்கையில்
பாய்ச்ச
ஓங்கினாள்
இளஞ்சிறுவனின்
அக்குறுவாளையும்
நெறியற்ற
அவ்விறப்பே
வீடுபேறெனக்
இக்குருதியால்
அவிப்பேன்
இமையும்
அக்குறுவாளால்
குத்தினாள்
குத்தியிருக்கிறாய்
சொல்லெடுக்காதே
பெண்ணிற்கு
சொல்லளித்தவன்
சொல்லளிக்கவில்லையே
இழிநரகில்
எடுக்கேன்
உன்விழிகள்
பார்க்கவில்லையா
கிழித்துப்
எறி
வீழ
சிக்கிக்கொண்டேன்
இவ்விளையவள்
கரடிகுலத்திற்கு
வாக்களித்தீர்
அருமணியைக்
வழியென்று
உலகிலுள்ள
கரும்பெருக்கு
தனித்தொரு
பேரழகாய்
அவ்வழகே
நீர்க்குடுவை
கலிமகள்
இழிபொருளை
அழகுகளை
ஏழழகு
அவ்வேழையும்
எழுந்தவளாக
எறியத்
சேக்கை
சாக
தரிக்கேன்
இக்கள்வனால்
கன்னியெனக்
தூயவளாக
களங்கமுற்றேன்
நம்பினாய்
அப்பாரிஜாதத்தை
வாடாதிருக்கிறது
கருங்குழலைச்
இவ்வாறுள்ளது
உளமயக்குத்திறன்
பாரிஜாதங்களை
காதலுக்கப்பால்
அக்காதலையன்றி
இப்பாரிஜாத
நானெடுத்து
மடிப்பிற்குள்
உடலெனக்கு
அப்பீலியே
ஆயரில்ல
மணித்தோரணத்தைக்
செம்மலர்மாலை
காதலைத்தான்
