சாத்யகிதான்
அழுத்திக்கொண்டிருந்தமையால்
கேட்கும்பொருட்டு
காவலனைக்
தூண்டிவிட்டு
முற்புலரியில்
திருடப்பட்டுவிட்டது
திருடப்பட்டு
இருந்தபின்னர்
அவன்தானா
கவர்ந்துசென்றிருக்கிறான்
குறடுகளை
ஒழுக்குகளாக
சிதறிச்
கவரப்பட்டதை
எண்ணத்தொடர்
சந்திக்கப்
அரண்மனைப்பாதையைப்
விழிச்சித்திரங்கள்
கண்டுகொண்டிருந்த
எச்சங்களும்
அடைந்துள்ளன
காவல்வீரர்
எழுவருடன்
கூவியிருக்கிறார்
மதுவுண்டிருந்தமையால்
நிலம்படிய
கூந்தலைப்
வீரர்களுக்குக்
குருதிவாட்களைத்
கனலான
பெருநிதிப்
பெட்டிகளைத்
ஆயர்பாடியே
துடித்துக்
படித்துறையிலிருந்து
பிழைத்தவர்கள்
மூதாயர்கள்
மேய்க்கவும்
ஒளிந்திருந்ததனால்
தப்பினர்
சுற்றிவருகின்றன
மணிகொண்டு
ஊர்களிலிருந்துமே
தலையற்றுக்
மரத்தினடியில்
உருண்டிருந்தது
சாம்பல்குவையாகி
விரிவாகப்
செங்கழுகு
நாட்டிய
அனலுருவாக
வகுத்துக்கொள்வோம்
நறுநீரும்
கொண்டநீரில்
மடிந்துக்
இதற்குத்
கூடுதலாகவே
தயங்கவேண்டும்
காத்துக்கொள்வான்
மணிகவர்தல்
எனவும்
இழுக்கிறானா
அவ்வண்ணமும்
சீண்டிக்கொண்டிருக்கிறது
இழப்பதற்கு
செங்கல்லையும்
களஞ்சியத்திலிருந்து
பொன்னுடன்
எண்ணுபவர்
பாராமுகத்தை
காட்டியுள்ளது
இழப்பார்கள்
சததன்வாவை
கவர்ந்ததைக்
யாதவர்தலைவனென
துணிந்த
செயலே
குளிர்ந்துகிடந்த
ஒளிவெள்ளமென
பெரும்கலம்
விரிப்பதை
செந்நிறக்குருவி
மேலெழுவதை
தடியிலிருந்து
நிகழாதிருப்பதற்கு
பின்புலங்கள்
பாஞ்சாலத்துடன்
வல்லமைகளுள்
வலுப்படுத்துகின்றன
ஜாம்பவர்களும்
களிந்தர்களும்
உபமத்ரர்களும்
நிரப்பும்
நிஷாதர்களிடமும்
மச்சர்களிடமும்
படைபெருக்கும்
ஐம்பத்தி
களக்கொடியென
இறங்கியபடியே
விட்டனரா
இணைச்சரடு
ஒலித்துத்
தூண்களைக்
பணியாற்றிக்கொண்டிருந்ததை
பரவிவிட்டதென்றும்
திரட்டலுக்கான
முன்னெடுப்புகள்
அறைக்குள்ளிலிருந்தும்
ஓலையுடனோ
பட்டுச்சுருளுடனோ
படைப்
புறப்பாட்டிற்கு
புறப்பாட்டிற்குத்தானே
கொள்ளாவிட்டால்
யாதவத்தலைமையே
சொல்விளங்கா
அரசிக்குரியது
குழம்பியிருக்கிறது
அனைவரது
நடித்துக்கொண்டிருக்கிறார்கள்
சலிக்கையில்
வந்தடைகின்றனர்
படைப்பயிற்சியை
பின்னிரவுகளில்
கொண்டதாக்குவது
விட்டதென்பதை
மெல்லோசையுடன்
கிளம்புவது
அழைக்கின்றார்
அவருள்ளும்
தொடர்கையில்
அவ்விறலியின்
தெளிவற்று
தளிர்பூத்த
இளம்காட்டில்
அருகமைத்து
கொல்லப்பட்டிருக்கிறார்
வழியொன்றும்
சததன்வாவைக்
நடத்துவர்
பணிக்கிறேன்
சொல்லவேண்டியதென்ன
இப்படை
நகர்வு
நிறுத்தியிருக்கும்
அரண்களில்
அருகேயுள்ளது
இந்நகரங்கள்
எட்டினால்
படைப்பிரிவுகளைத்
காசியைக்
தலைநகர்களையும்
பாதுகாப்பற்று
செல்கிறோமென
அறிவிப்பதற்கு
குறிப்புணர்த்தவும்
வழியில்லையே
தயங்கினோம்
இறைவனல்ல
குரலெடுக்க
அன்பிற்கு
பெற்றுக்கொண்டால்
யாதவர்க்கு
கொள்ளப்பட
அம்மணி
யாதவர்களையும்
அனுப்புவதும்
