நீட்டமுடியாதபடி
குறைவானதாக
மார்பிலமைத்து
நேர்நிலையில்
புரள்வதில்லை
நாகச்சீறல்
ஊழ்கத்திலிருக்கிறானா
அப்பாலெங்கிருந்தோ
உடன்மஞ்சம்
உளறலுடன்
நெளியச்செய்யும்
நெளியவைக்கப்பட்டவையா
புலனறிவடிவங்களா
கோலென்றோ
கயிறென்றோ
மூங்கிற்குழலென்றோதான்
அதனால்தான்போலும்
கூடிவிட்டு
நீர்க்குடுவையையும்
வீறிட்டதைக்
ஒளியேற்றி
தடிமனானது
அழைத்தபோதே
சுவர்தான்
அச்சுவரினூடாக
மெய்யிலிருந்து
அவ்வதிர்வின்மேல்
நாகமிருந்தால்கூட
முற்றறிவேன்
பொருட்படுத்துபவை
பலிகொள்பவை
சிறுபிழையும்
பொறுக்காதவை
இருள்தெய்வங்களை
வழிபட்டோர்
இவ்விருளின்
ஆர்வமின்மையால்
அரவுகூட
கண்ணில்பட்டால்கூட
நாகவேள்வியால்
துரத்துவோம்
இருள்உலக
வேதச்சொல்லுக்கும்
ஒய்வெடு
ஆழத்திலுள்ளவை
அகற்றியே
கையெழாது
நிலைநிறுத்துவதே
ஒருங்குங்கள்
கையொழியும்
வலியுறுத்திக்கொண்டே
பிறப்புக்குரிய
கரைமீற
வகுக்கப்பட்டுவிட்டிருக்கிறது
ஊழுக்கெதிராக
போராடிச்
சொல்லுரைக்காமலிருந்தால்
அமரவிருப்பவன்
ஏற்கிறார்களோ
குருதிமைந்தர்களில்
பிறந்தவர்களை
விண்ணவர்களில்
வழித்தொடர்களாகவே
சொல்வழியில்
வேள்வித்தலைவனென
சொல்லமைந்து
அமையப்போகிறோமா
மாட்டோமா
ஐந்தாண்டுகூட
வஞ்சப்புன்னகையில்
ஆட்சிகள்
தோள்விரிந்தெழட்டும்
நாகபூதமே
முனகியொலிக்க
கட்டில்லாது
பெருகவிட்டு
அணுக்கர்களும்கூட
தொடர்பிலாத
பார்த்துவிடக்கூடாது
நாட்டினார்கள்
அடிமையாதல்
விட்டுக்கொடுத்தல்
தொடங்கியவர்
நிழலாடாது
அரசரைப்போல்
அடிபணிந்தீர்கள்
முனிவதில்லை
அம்மஞ்சத்தை
பெரும்படத்தை
தொலைவான
விண்மீன்கள்போல்
கூப்பியடி
எனத்தோன்றும்
பட்டுத்துணியின்
உரசலோ
மெல்லென்றிருக்கும்
மூச்சுபோல்
சுழிமையத்துக்கு
உடல்நுனி
எரிவிண்மீன்போல்
படத்தில்
செதில்வளைவுகள்
தட்டியிருக்கவேண்டும்
கட்டில்நிலையை
விடுவித்துவிட
திறவாதொழிக
வந்திருப்பவள்
ஆற்றல்கொண்டவனாக்கும்
கூர்வாளென
இவ்விரவைப்
பிடிதளர்ந்த
புறந்தள்ளுகிறாய்
கொண்டுவந்திருப்பது
தன்னினைவை
சிற்றுருவத்தை
வரவொப்புதல்
அளித்ததைச்
நகர்வதுபோல்
