நடந்துகொண்டிருந்தமையால்
சலசலப்பை
அலையமைந்தது
காற்றோட்டம்
பீடங்களைப்
விழியளித்திருந்த
பாவலருக்கும்
பரிசெனப்
மொந்தைக்
விழிதுழாவியபின்
அணுக்கக்காவலர்
அமைத்துக்கொண்டிருக்கிறார்
அவையமர்வதில்லை
முதற்காவலர்
துறந்துவிட்டாரா
துறந்தபோது
சிதையன்று
இடமென்னவென்று
உள்ளிருந்தெழும்
நெய்யூற்றுகையிலேயே
நெய்நிறை
ஏனத்தின்
கவிழ்த்துக்கொண்டான்
தனியுரையாடல்
தேவையில்லையென்று
அரசவையென்று
பொன்னூலை
முடிவடைந்ததும்
கலைவடங்கி
கலைத்தடுக்கி
வெண்சங்கென்றாவதுபோல
விழிதழைத்திருந்தான்
உதிர்ந்தவன்போல
தூதுரைத்து
நிகழ்ந்தவற்றையும்
ஆவனவற்றையும்
விழைவறிந்து
நோட்டங்களும்
வசைச்சொல்லையே
கூறியிருப்போமோ
திரண்டதையும்
அஸ்தினபுரிநாட்டின்
காவல்மாளிகையில்
பெருந்தேரில்
நகர்நுழையும்படி
வற்புறுத்தினர்
முன்வைக்கப்பட்டது
புகவிருப்பதாகச்
இரவுறங்கியும்
அயலவன்போல
பகைவிழிகொண்டு
அகல்வுக்குப்
விலக்கிநோக்குவதையே
விலக்குவதோடு
அரசதூதருக்குரிய
தெளிவுபடுத்தினேன்
உணவருந்தினேன்
சோர்ந்திருந்தார்
நீர்நிலைகள்மேல்
படர்ந்துகொண்டிருப்பதைக்
அறம்நிற்பதன்பொருட்டு
உளக்குவிப்பை
தளரச்செய்கிறார்
சொல்வனவற்றின்மேல்
எண்ணத்திலிருந்தனர்
தளர்வுற்றன
செவிகொள்ளாதவர்களானதை
பிறிதொன்றிலா
பிழைபடப்
நிறைவமைதியுடனிருந்தனர்
போர்த்தெய்வங்களைப்பற்றி
மிகவில்லை
மலைத்துத்
இலைகளிலமர்ந்த
கோராது
போர்ஒழிந்ததை
குலமிலிகளாக
அம்பாலும்
செல்வத்தையுமே
விட்டுச்செல்வார்கள்
வேடர்களாகவும்
மச்சர்களாகவும்
நம்பினால்
நேர்மைந்தருக்கு
சொல்லிச்சென்றமையால்
உணர்வெதிரொலிகள்
புரிந்துகொள்ளவேயில்லை
பெண்டிருக்கில்லை
உகந்ததையும்
கோருவதாகச்
அனைத்துரிமைகளையும்
ஒருக்கமென்றும்
அவ்வவை
கோல்தூக்குமாறும்
முழுதேற்றுக்கொண்டனர்
அம்முடிவுக்கு
அறிவித்திருந்தமையால்
வழிநிற்பவர்களாகிய
அளிக்கமாட்டோம்
குழப்பத்திலாழ்ந்ததுபோல
முகம்நோக்கிக்கொண்டிருந்தார்
எடுக்கப்போகிறது
அவைசூழ்தல்
நிலமொழிந்து
படைதிரட்டிவிட்டோம்
கலைத்தாலும்
அடக்காமல்
உபப்பிலாவ்யத்தைத்
வரத்துணியும்
ஏகப்போகிறோம்
தக்கணமா
காமரூபமா
நாடுகளா
அளிக்கஇயலாதென்று
கூறிவிட்ட
ஊட்டுபுரையில்
பெற்றுவரப்போகிறோமா
பரிமாறுவதற்குரியதல்ல
முடிவுசெய்துவிட்டே
ஷத்ரியப்பேரவை
கூடப்போகிறது
அவையமர்ந்திருப்பார்கள்
நிறுவுகிறார்
கோரப்போகிறோம்
கைகாட்டிய
வடகிழக்கெல்லைக்
ஊர்களா
ஊரளிக்க
வடகிழக்கென்பது
குடியமைய
நீரெல்லைகளைக்
தோளாற்றலும்
பயப்பவை
குடியேறினாலும்
முனைவார்கள்
ஏற்றவர்களுக்கு
காலூன்றுவதற்கு
கிளைத்தெழ
நகர்களாகும்
அரசாகும்
நம்முடனிருக்கும்
கலைக்கப்படும்
தலைமைதாங்கப்படாத
அழிக்கலாமென்று
எதிர்நிற்பதென்றால்கூட
தலைமுறைகளாவது
அமரமுடியாதென்பதனால்தான்
ஊர்களைப்
அளித்ததுமாகும்
அரசுகளிடமிருந்து
விலக்கியதுமாகும்
ஊர்களையே
எஞ்சவிடுவது
வாய்ப்பளிக்கிறது
நிலத்தைக்கொண்டு
அடையபோவதென்ன
இழிவையன்றி
கொள்ளப்படுவோம்
அமர்த்தமாட்டார்கள்
நிலமேனும்
நமக்கின்றி
வழுத்தமாட்டார்கள்
அரக்கரென்றும்
அசுரரென்றுமே
நிஷாதருமாகக்கூடும்
இருப்பினும்கூட
எழாமலிருக்காது
அங்கரைக்கூட
கைக்கொள்ளாமல்
துணைவியென்ற
கன்றோட்ட
மும்முடிசூடுவார்கள்
விழித்துக்கொள்பவள்போல்
திரைக்குப்
உகக்கலாம்
மண்ணென்றாலும்
ஆள்வதையே
கையளித்த
குரலுக்கென்ன
உரைத்துவிட்டாய்
நாட்டும்படியே
சொல்பொறுப்பதில்லை
தலையரிவீர்களா
குடிமூத்தவர்களைப்போல
ஆடையுரிவீர்களா
கொடையளித்தார்
கொடுப்பவர்களன்றி
குருநிலத்தில்
இடைவாளில்
கவரப்பட்டோம்
ஏற்றோம்
நன்றுரைத்தீர்கள்
முதிராதவர்களாக
முழுதேற்றுக்கொண்டார்கள்
எங்களுக்குரியதை
நடுங்கத்தொடங்குவதை
ஏக்க
