மகாவஜ்ரம்
மேட்டுநிலத்தின்
ஏட்டுச்சுவடிகளை
வைத்தவைபோலிருந்தன
எட்டுப்பெருக்குகளாக
அப்பாறைகளிலிருந்து
திரோத்காரம்
அருவிகளல்லாமலாகவேண்டும்
பிறிதொன்றாக்குகிறோம்
பிறிதொன்றாக்கவில்லை
பிறிதுபலவாக்குகிறோம்
நிலமகளின்
எதிலிருந்தும்
மீளமுடிகிறது
அக்குகையிலிருந்தவர்களை
நீர்ப்புகை
முதுகைநோக்கி
குருதிக்கறையை
தாததோஷம்
ஆளாகிவிட்டதாக
மகாஅபராதபூசனையை
நிணப்பூச்சை
நூறுபாடல்களில்
அகற்றிக்கொண்டார்
கழுவவேயில்லை
தனித்துவந்த
சடைகளிலும்
அக்குருதிஉலர்ந்த
செம்பொடி
ஓராண்டுக்குப்பின்
இந்திரவிழவின்போது
பொற்சிலையை
மலர்களைந்து
பல்லக்கிலாக்கி
அந்நிரைக்கு
பட்டுத்தோரணங்களாலும்
நகரமாளிகைகளின்
பொன்மழையில்
சுடர்நீட்டி
ஐங்குடிப்பெருக்கும்
உச்சம்கொண்டது
தைக்கலாயின
மென்தூவல்
உடல்கள்தோறும்
பட்டுத்திரையாகியது
முறைமறந்து
நெறிமறந்து
குருதியொன்றே
கலவிகொண்டனர்
தோலென்றாயின
கோருகிறதென்று
உடற்கொந்தளிப்பை
அக்கூட்டத்தினூடாக
விழிகாணமுடியாது
நடப்பவர்போல
அக்குருதிப்பொடி
கரையலாயிற்று
உச்சிப்பொழுதுப்
பூசெய்கையின்போது
முதுபூசகரில்
சன்னதம்கொண்டெழுந்த
தாதைக்கொலை
மலர்கொள்ளலாகாது
வைக்கப்படலாகாது
சிதல்புற்றாக
ஓலைவேய்ந்த
முகடுகொண்டு
புற்றின்மேல்
மூதாதைதெய்வத்திற்கு
குருதிபலியும்
பேராலமரத்திலிருந்து
அரிசிப்பொடியும்
மறவரும்
மலர்கொண்டுவந்து
பூசைசெய்யப்பட்டது
தாதாபராதபூசை
அழைக்கப்பட்டடது
அவிகொள்பவன்
நூலேதும்
விழைவுகொண்டுள்ளன
விழைவெனவே
விண்ணிருப்புகள்
உயிரென்பதே
தேயாத
விழைவுமட்டும்தான்
மூலத்தின்
ஆக்கினையின்
முழுமைநாட்டம்
ஏழுபடிநிலைகள்
உயிர்களாற்றும்
செயலனைத்தும்
வேட்டல்தான்
செயலென்றும்
அமைப்பென்றும்
வழக்கென்றும்
முறைப்படுத்தியமைத்தனர்
மதலை
முலைகனிந்தாகவேண்டும்
இப்பக்கத்தட்டு
மறுதட்டு
நிகர்கொண்டாகவேண்டும்
பொருள்குறித்தனவே
அறைவாங்கி
நீரிலூறி
எஞ்சும்போதுதான்
மரவுரியாகிறது
மிச்சிலே
ஊறியதென்பதே
வேர்களுண்பனவற்றை
நெறிநின்றவை
மேலேற்றிக்கொண்டவை
நெறியென்றாகியது
அடர்களம்
குருதிபடிந்ததே
வேதமுரசு
தனயரின்
குருதியென்றாலும்
குருதியென்று
அதேயளவே
நம்மவரின்
வளர்ப்பதனாலேயே
இனியதாகிறது
தூயதும்
அரியதும்
முழுமைகொண்டதும்
அழியாததும்
உடன்சென்ற
சொல்தேர்ந்திருக்கிறார்
ஜைமின்யர்
தேடப்படுவதாலேயே
திகைந்துவிட்டான்
ஒருவரா
சென்றுவிடமாட்டார்
நிறைவுசெய்யமுடியும்
சொல்லாடிவிட்டேனா
வசைபாடினேன்
சென்றுமீண்ட
தொலைவுகளே
அளிக்கப்பட்டவற்றால்
பிழைசொல்லிவிட்டேன்
கனிப்பெருக்கு
பற்றிக்கொண்டிருப்பவற்றால்
பற்றப்படுங்கள்
மானுடனுக்கில்லை
ஆழ்சொற்களின்
உந்தியெழுந்த
குருதியொழுகும்
செம்முரசே
சொல்சென்று
தொலைவெளி
தூயவெண்முரசு
துரத்தவில்லை
நடக்காமல்
அமர்ந்துவாழும்
மூடக்கனவையும்
இல்லாப்பொய்யையும்
நீர்மைபடிந்த
பற்றியவையாக
பிள்ளைவிளையாட்டென்றே
மிக்கவனாக்குகிறது
நல்லாசிரியராகிய
அப்புழுதியை
அறியப்படுவதே
மீறலென்றும்
அறியப்படும்வகையில்
வேட்டையாடுவதற்கு
அனல்சூடியே
இரவமைய
தேன்தட்டுகளை
வழங்காமலாகிவிடுவோம்
மீட்டத்தொடங்கினான்
வேழாம்பல்போல
புரவித்தாளமாகியது
ஆழ்ந்தகுரல்
இசைவுகொண்டு
பெருமைக்குரிய
கணவனைத்
மணமகள்போல
ஆரத்தழுவுகின்றன
உன்னைப்பற்றும்
நிலைக்கிறது
சோமமதுவை
போக்குக
ஊர்பவனே
செழிப்புறுகின்றது
வேதப்பாடலின்
முதன்முறை
அறியாக்காட்டிலென
தூய்மைகொண்டிருந்தது
விண்ணளாவியவனின்
விதையுமான
பெருங்கடல்களின்மேல்
நிலவுபரவிய
நீலத்திரைபோல
ஈரப்பரப்புபோல
ஒழுகிச்செல்வதையே
வெட்டும்பொருட்டு
ஒளிவிடுவதைக்
பறப்பதாகவும்
முகில்களென
மூடியிருப்பதாகவும்
வேள்விப்புகையை
புசித்தனர்
மாமலைகளுக்கு
புகைமாந்துவதைக்
தேவர்க்கரசனை
வேள்வித்தலைவரான
வேள்விப்புகையில்
ஒருமிடறும்
இடிமுரசொலிக்க
மலையடிவாரங்களில்
செம்பாறைகளாக
வலித்துடிப்பைக்
களித்தோழர்களாகிய
இளமழையென
மைனாகம்
மலைமட்டும்
தப்பியது
நிறம்கொண்டிருந்தன
வளியிறைவனிடம்
சிறகுவருடி
வாழ்த்தியிருக்கிறாய்
வளியிறைவன்
வைரவாளுடன்
வளி
நீரிறையே
நீரிறைவன்
வெண்மலையென
மைனாகத்தைத்
வெட்டியாகவேண்டும்
காவலிலேயே
காத்தமைக்காக
வருந்துவாய்
பெண்ணாக்கினான்
மீன்மலைகளைப்
மீன்களாயினும்
உடல்வளைவுகளில்
வழிந்திறங்க
வாலசைவால்
இளமைந்தர்களென
காற்றுறிஞ்சும்
மரக்கலக்காரர்களை
அஞ்சவைத்தது
மைனாக
நெடுங்கடலின்
உரிமையாளர்களே
பேணப்படுபவர்களே
கூவச்செய்தது
மைனாகமைந்தர்
கனிவுகொண்டவர்கள்
மலையைமட்டும்
விட்டுவைத்தான்
ஊர்தியென்றாகி
குளிர்ச்சோலைகளில்
அரம்பையருடன்
தேவர்களுடன்
அங்கிருப்பதாக
நினைத்துக்கொண்டனர்
வேள்வியமுதை
ஆளப்படுபவன்
மின்கதிர்படைக்கலம்
அகி
துஷ்ணன்
வலவன்
சசியென்றும்
புலோமசை
