எல்லைமீறிவிட்டது
கடுமணங்களும்
தலைசுழலச்
நகர்நுழைந்துகொண்டிருக்கும்போது
கிழியும்படி
மண்ணுப்பு
கொந்தளிப்பில்தான்
வெறிபிடித்ததுபோல்
கட்டிக்கொண்டிருக்கிறது
அரண்மனைகூட
உச்சிப்பொழுதுக்குமேல்
தேற்றக்கூடும்
காணாதவை
பட்டிருக்கக்
தள்ளாடியிருக்கிறார்
பொடிமருந்தால்
விழித்துக்கொண்டிருக்கிறார்
வடிவானவள்
பெரும்பிலம்போல்
வெற்றிகளையே
கணித்துக்கொண்டிருந்தேன்
உளக்கசப்பும்
ஆர்வமிழக்கச்
அச்சப்படுத்தி
உளம்பொங்கினேன்
இவ்வாணவத்திலிருந்து
விடுப்பில்லை
பேரரசனென
பட்டுப்பாதையின்
களத்தில்கூட
பெருஞ்செல்வத்தையே
இந்நகருக்குள்ளா
தளைகளோ
வேலிகளோ
சிறுகூட்டத்தில்
சொல்லவருவதுபோல்
மஞ்சள்பொற்பொடி
நடித்ததை
புலத்தில்
தப்பிச்சென்ற
வடமேற்குச்
தப்பியோடினீர்
அவைப்பழிப்பென்று
அவ்விழிகளைப்
நஞ்சுதானா
உடலுமட்டி
மருந்துப்பொடி
எத்துயர்
எக்கசப்பு
எவ்விழப்பு
கடத்திவிட்டால்
மீண்டுவிடலாம்
கசந்ததா
அப்பொடியையே
அப்பொடியில்
எச்சுவை
நாவுக்கப்பால்
இரைப்பையிலிருந்து
இரைப்பையை
குடல்களிலிருந்து
அளித்துவிடுவீர்கள்
இனிமையொன்றை
செறுக்கும்
அமர்ந்திருந்தபடியே
கூர்கொண்டிருக்கிறதா
ஊர்போல
திசைவெற்றிப்
எதிர்ப்பார்க்கக்
கூடியவைதான்
பரிசென்ன
பெற்றவற்றிலோ
கைப்பற்றியவற்றிலோ
எப்பொருளை
பொற்தகடுகளில்
அவ்வெழுத்துகள்
பெருநதிகளுக்கு
சமாரிய
தொல்மன்னர்
இயற்கைக்
கண்டெடுக்கப்பட்டவை
வகுத்தளித்தவர்
நெஞ்சோடணைத்திருப்பதை
நெறிவரை
பரிசளிப்போம்
அப்பொன்நூலை
அகற்றியதே
அப்பேழையே
நினைப்பதுபோல
வைரப்பொடிகள்
துடிப்புள்ள
சொடுக்கொலியுடன்
அச்சுவடிக்கட்டு
இளந்தாழை
அறையொளி
உருகத்தொடங்குவதுபோல்
அத்தகடுகள்
சொல்வனபோல
எழுத்துகளால்
பொன்னெழுத்துகளில்
பொறிக்கப்படவேண்டிய
பிறப்பித்திருக்கவேண்டும்
தகுதியுடன்
செய்துவிட்டிருக்கிறார்கள்
குடிவழியாக
அறிவிற்கு
திசையிலா
மயங்குபவர்
கையாளுகிறேன்
கள்ளமற்றவர்களை
முடிசூட்டுவிழாவுக்குப்
அறைமீண்ட
நெறிகளுடனும்
புலியொன்றை
தோன்றியதாம்
துயில்நீப்புநோய்
சுவையுணர்கிறதா
சுவையறியவில்லை
