ஏவல்மகள்
மோதினார்கள்
ஏவல்பெண்டின்
ஏவல்பெண்டை
சரித்திட்டு
தொங்கவிட்டிருந்த
கூரிருளுக்குள்ளேயே
வெளிர்தீற்றல்
களத்திலிருந்தா
மூச்சாகவே
ஓரவிழிக்கு
சுருளவிழ்த்துக்
நடித்துக்காட்டுபவன்போல்
களமென்றாகிவிட்டதுபோலத்
புழுக்கள்போல்
இணைப்போர்
முடிவுபோலும்
ஊழ்கமல்ல
விரல்களிலிருந்த
மிருண்மயத்திற்கு
குருஷேத்ரத்திலிருந்து
முகப்பறைக்குச்
மூடிக்கொள்ளும்போது
அடியாழத்துக்கு
நீர்மினுப்பு
துளித்திருக்கையில்
சொற்களெனக்
மெய்நிகழ்வென
விரியத்தொடங்கும்
வலியலறலை
உறைவை
அறுதிச்சொல்லை
தூக்கமோ
விழிப்போ
வெற்றிருப்பென்றேயான
உறைந்ததாகவே
துயின்றிருக்கக்
நீர்க்கடிகையை
இல்லாமலாதல்
இங்கிருப்பவற்றால்
விரித்தெடுக்கிறது
அடைந்துவிட்டிருந்தாள்
முதிர்வுகூட
பெரும்போரொன்றை
விழித்துக்கொள்ளுங்கள்
வரத்தொடங்கிவிட்டார்களோ
அலறியதாக
நேற்றல்ல
பதியச்செய்து
பெரும்போரைக்
மாபெரும்போர்
கற்பனைத்திறனையும்
சொல்லாற்றலையும்
உணர்ந்திருந்தாரெனினும்
செஞ்சேறாக
வாள்களிலிருந்து
விழுங்கியபோதுதான்
கேட்டிருக்கிறாள்
இருந்தவைதான்
போர்க்கதைகளை
விரும்பிக்கேட்கிறாள்
குமிழியே
குருதிக்கடலில்
அலையாகவே
கொண்டுவந்துவிடுவாள்
அச்சம்கூட
தோழிகளைத்
வெற்றிக்கூச்சலிட்டு
எச்சரித்தாள்
நிகழ்த்திக்கொண்டே
தவிர்க்குந்தோறும்
அன்றாடமாகவும்
உவகையாகவும்
அமிர்தம்
சாவில்லாமல்
வாழ்வுக்குள்
திளைத்துக்கொண்டிருக்கிறாய்
சாவேதான்
எவருடையதாயினும்
மானுடருக்குமேல்
சாவில்லாத
எங்குண்டு
பேணுனர்
ஈக்களையும்
குவித்திருப்பார்கள்
மங்கலச்சொல்லன்றி
அவளுள்ளும்
கட்டித்தொடங்கவிடும்
புந்நெல்லும்
மாந்தளிரும்போல
பெருக்கிக்கொண்டிருப்பது
அமரப்
எண்மங்கலங்களில்
மனையாட்டிகளே
மனையாட்டிகள்
அன்னத்தினூடாக
அகப்பையில்
பெறப்போவதில்லையா
கொடுப்பவளாகவே
திரட்டிக்கொள்கிறாள்
புறவடிவமென்ன
பிறன்மனைக்குரியவளாக
செல்வாயென்று
இவர்களோ
நாடோடிகள்போல்
மறுக்கப்பட்டிருக்கிறது
முடிகொள்வதை
மணமகளானாய்
அரசியாவேன்
ஈட்டுவேன்
இந்நாளிலும்
குருதியென்ற
மங்கலமுறைமைகளுக்கு
பாஞ்சாலமகளுக்கு
குருதியைப்போல்
குருதிபூசப்பட்டு
ஐம்புரியென
கான்மங்கலங்களில்
நீரென்றானது
படைப்புறப்பாடென்றே
மும்முடியுடன்
அடிபணிவு
பொருளில்லாதவையாயின
அடிபணிதலும்
பொருளில்லாமலாயிற்று
அரசநிரையினர்
திமிர்ப்புடன்
அனல்மணிகள்
தேவியுருவை
குருதியனைத்திற்கும்
ஒழிந்ததென்பதை
பொருளற்றதாகியிருந்தது
மானுடப்பெருக்கும்
இசைவழிந்த
அடைபட்டிருக்கும்
ஆடையுலைய
தொடர்புபடுத்தினர்
சென்றுவிடுபவள்போல
சேர்ந்தவள்போல
படையெழுந்தபோதுகூட
போயிருந்தது
பகுக்கப்பட்டாள்
வெறிச்சொற்களாகவும்
தாழிட்டிருந்தாள்
மூடத்தொடங்கினோம்
அக்கதவின்
அழைப்போசையும்
இருட்காலையில்
சுழன்றடித்துக்கொண்டிருந்த
முழவுச்செய்தித்
நீள்செங்குழல்
விழியிலாக்
நீள்குழலாகக்
கன்னங்கரியவள்
ஆலயமொன்று
சிலையொன்று
தேடித்தருபவள்
அப்பாற்பட்டவள்
விழிகளற்றவள்
தட்டப்பட்டு
தட்டிக்கொண்டிருந்தவள்
காளராத்ரிதான்
