தடிகளும்போல
ஒளிவட்டங்களில்
கொசுத்திரள்கள்
அறியக்கூடுமென
உடல்நடுக்குற
உளநிலைப்பு
நிலைதானா
தன்னிருப்பென்பது
கூச்சலிடலாம்
வீறிடலாம்
விழியேனும்
கைமாற்றியபடி
உளப்பொங்குதல்
குத்திவீசவேண்டும்
காவல்மேடையை
பொருந்திக்கொள்வேன்
மீன்படிவு
வந்தவர்களல்ல
உடலதிர்ந்தபின்
மரப்பலகைகளாலும்
நாணிலையா
அரசமகனா
இறுதித்திறன்
குவித்தே
இருதோள்
வில்தாழ்த்தினேன்
ஐயம்கொள்கையிலும்
ஏறுபவன்போல்
எய்தியவன்
சலியா
விலையெனக்
உதைத்துக்கொண்டே
ஆற்றலில்லாதோன்
ஊன்பிண்டமன்றி
இழிமகள்களே
துளியிடம்
திறனிழந்து
நம்பிக்கையழிந்து
உயிர்பிரிந்த
துறித்துத்
விழைவுகளிலும்
வஞ்சங்களிலும்
திளைத்தோம்
அக்கையாகி
எழுந்துகொண்டிருந்தோம்
மறைத்தோம்
முடிப்பான்
வடித்தேன்
ஆறுதலுரைத்தனர்
அக்கையன்றி
வெளிப்பட்டதே
சிறுபாவை
முடிக்கவியலுமா
உணர்வுக்கொதிப்பு
செய்யாதொழிந்தால்
மூச்சுலகையும்
மீண்டாயென்றால்
எரிசொல்லால்
இருளுலகுக்கே
எரிந்தெழுக
ஒழிப்பேன்
நின்றுபொருதுவாய்
உரைத்துள்ளாயா
உரைத்தாயா
சிறுத்தைபோல்
எவ்விலையும்
எய்துவாயா
நெறிகளனைத்தையும்
கைவிடுவாயா
உயர்வென்று
கடந்துசெல்வாயா
பாதாளதெய்வமாக
சித்தமாவாயா
எழுவாயா
குருதிகொள்ளும்பொருட்டு
நாராயணவேதத்தை
உடைப்பாயா
இழிவிலங்கே
அழைக்காதே
காய்ச்சல்கண்டவன்போல்
துயின்றுகொண்டிருப்பவர்களை
போர்புரிந்துகொண்டிருந்தன
பெருங்காற்றிலென
ஊனுணவுக்
கொல்லலாகுமா
கொல்வாயா
தவிர்க்கிறாயா
இமையசைக்காது
கொண்டுள்ளவனின்
இழிமகனால்
துணையிருப்பர்
இருளுலாவும்
துணைக்கொள்பவனே
துணைக்கொள்கிறேன்
துறப்பாய்
துறப்பாயா
இழப்பாயா
பெருநரகுக்குச்
துணிவாயா
நாடமாட்டேன்
மறுதோளைத்
இருளனைத்தும்
நிழல்தோற்றங்களை
பெருகியவை
வெறிநகைப்பாகிய
வெறிக்கூச்சலெழுப்பின
விரியவிரிய
ஏழடுக்குகளிலிருந்து
பேயுருக்களும்
பூதவடிவுகொண்ட
பிறிதொன்றிலாதவன்
வெல்லாமலிருக்க
ஊழ்நெறியில்லை
மீண்டெழுகின்றன
அம்புத்தூளிகளில்
வயலாகும்
குருதிக்கடல்களுக்கு
பெண்ணுக்கிழைத்த
பழிக்கென
நிணப்பலி
கசப்புமென்றாக
மருத்துவநிலையும்
அனல்கொள்ளத்
தழலென்றே
பரவியாட
அகல்விளக்குகளுடன்
மருத்துவப்பணியாளர்கள்
யானைக்கொட்டடிகளும்
புரவிநிலைகளும்
துள்ளிச்சுழன்ற
இடையாடையால்
ஆலைநிரை
உமிநீற்றுக்
குவைகள்போல்
வேல்முனைகளையும்
அம்புமூக்குகளையும்
சிதைவுகள்
விடுபட்டெழுந்தது
உலைப்பீடங்கள்
முனைகொள்வதை
சாணைகற்களில்
வெள்ளித்துளி
திறப்பதுபோலிருந்தது
உருள்க
நெஞ்சுகள்
பிளந்தழிக
வீழ்வோர்
விண்நிறைக
வஞ்சநிறைவு
பழிப்பொலிவு
இருளலைகளாக
பாதாளதெய்வங்களுக்கும்
வெறிக்கூச்சலிட்டுக்கொண்டு
