துண்டிகன்
பார்வையிட்டுக்கொண்டிருந்தான்
அழைத்தோமென்றும்
ஸ்பூட
உளக்குழப்பமூட்டும்
தெரிவுசெய்வதற்கான
களம்பட்டுவிட்டனர்
தேரோட்டியவர்கள்
தேரோட்டிய
துண்டிகனின்
போர்க்களத்திற்கு
மருத்துவமனையிலிருக்கும்
அவ்வுடல்நிலையைக்
விளக்கச்செல்வதுபோல்
நிலையிலுள்ளார்
வீரர்களில்லை
முன்னெடுக்கும்
வீரருக்குத்
தேர்வலராக
தகுதியுடையோன்
இருக்கிறாயே
போர்ப்புரவிகளுடன்
மலையவன
பரவியிருந்ததாக
பயிற்றப்படும்
கொல்லப்பட்டதென்பது
பெற்றுக்கொள்பவர்கள்
நிற்கப்போகிறார்
பின்காவல்
தோல்வியற்றவர்கள்
தெளிக்கையில்
பிந்தியவனே
இளவரசரிடமிருந்து
ஆணைஓலை
அளிக்கப்படவில்லையா
ஆணையிடுவதுபோல
தேர்ந்தெடுக்கப்பட
பிரிவுகளினூடாக
சூழ்ந்தொலிப்பதாக
வழிசுட்டு
பட்டங்கள்
நிலத்திலறையப்பட்ட
மூச்சொலிகளின்
கலவையோசை
களம்படும்தோறும்
வெறிகொள்கின்றன
குறைந்துவிட்டமையால்
செடிகளையும்
வேடர்களைக்கொண்டு
உறங்கச்செய்கிறது
உள்ளிருப்பவற்றை
நன்கறிந்தவர்களாக
பற்றிக்கொண்டிருக்கிறார்கள்
உடன்பிறந்தார்கள்
நூற்றுப்பதினாறு
எண்மரே
கொல்லலாகாதென்ற
கடிவாளங்களைப்பற்றி
அவ்வில்லவனை
ஆமைக்கவசங்கள்
கவிழ்ந்திருக்க
ஓட்டும்படி
தேர்வலர்களுக்கு
தேர்வலனின்
சரியப்போகையில்
ஒத்திசைவுகளை
கொலையம்புகள்
துண்டிகனை
அல்லாதவர்களுக்கான
படுக்கைநிலை
பதினெட்டாவதாக
கொட்டகையா
திறந்தவெளிதான்
பகுக்கும்
துணிப்பட்டங்கள்
வந்துகொண்டிருப்பதனால்
செறிமையம்
பெரும்பாலானோரின்
அழுகிவிட்டன
துயின்றுகொண்டிருந்தாலும்
உடல்வலியாலும்
தவிப்பாலும்
புலம்பிக்கொண்டும்
மருத்துவநிலையே
பேய்தெய்வங்கள்
ஆதுரநிலை
மின்மினிகள்போல்
ஆதுரநிலையில்
தவறிவிடலாகாது
உலரத்தொடங்கியிருந்தது
புரவிக்காலடிக்கு
திரையசைவுகள்போல
எதனுடையதோ
நிழலாட்டங்கள்போல
புகைத்திரள்போல
வரவியலாது
மங்கலடைவது
விழிகளுமே
செதுக்கப்பட்டவைபோல
கூந்தலிழைகூட
மெய்ப்பாடுகூட
மருத்துவநிலைகளைக்
படாஅம்
விழித்துக்கொள்ளவில்லை
அறுபத்துஎட்டாவது
கடந்தால்தான்
நுழையவியலாது
துயில்நீத்தவனின்
சேற்றுக்குட்டைபோல்
படிந்திருப்பவை
பித்துபிடிக்க
விழிதிறந்திருக்கையில்
பகலில்கூட
பேயென்று
உலாவத்
அரசமைந்தர்களுக்கான
அம்புபட்டவர்கள்
ஊற்றுகிறார்கள்
கொண்டுவரப்படுகிறது
குமிழிப்படலங்கள்போல்
பித்தனேதான்
முன்செலுத்தியபோது
இங்கிருப்பவர்களுக்கு
தெரிந்திருப்பதில்லை
