நிறைந்ததாக
அசைவிலிகள்
பெருவெளியைத்தான்
அகாலப்பேரிருப்பு
இனியெப்போதும்
பற்றுநிலை
கனத்துக்
கனத்துச்
எடைகள்
பேருறுதிகள்
வடிவங்கள்
கடுமையை
கூவியழுதான்
அறைந்துகொண்டே
எழுந்தமர்ந்ததுமே
தவழ்ந்ததும்
கற்படிகளை
கட்டப்பட்டமையால்
தெய்வத்தன்மை
அழுவது
பிடித்துப்பின்னால்
பசிக்கிறது
கல்லைத்தின்ன
இப்புவிமகளே
பசிதீர்க்கும்
வடக்குமலைச்சரிவில்
திரண்டுநின்ற
சிற்றலகுக்
ஒலியெழுப்பும்
உளிக்கூர்களால்
கொத்திக்
தறித்து
விலக்கப்பட்ட
கல்லுடலில்
துரியோதனனை
பிளந்துகொண்டது
உறும
வெடிப்பின்
தடவிப்பார்த்தபின்
வெடிப்பை
மறுமுனையை
விரிசலை
எழச்செய்து
பெயர்த்தெடுத்து
சுவர்க்கல்லில்
கருங்கல்துண்டு
மறுபாதியை
பிரிந்திருக்கிறோம்
ஊழிமுடிவு
இணையமுடியாது
இப்புவியை
ஆக்கிக்கொண்டிருக்கிறோம்
அனலோனின்
ஆடலில்
இப்புவனமெல்லாம்
ஒற்றைப்பெருங்கனலாகும்போது
தழுவிக்கொள்கிறேன்
வீரிட்டு
மார்பைப்பற்றிக்கொண்டாள்
அறையைவிட்டு
பயிற்சிசாலையில்
மேலேவீசிப்
பிடிப்பதையே
உடல்பயிற்சியாகக்
அசைத்துப்
பெயர்த்தெடுத்தான்
எற்றியபோது
நெற்றுக்கள்
உடைத்துச்
உடையும்பாறையும்
சில்லுகளாகத்
எக்களித்தனர்
அசைக்கமுடியாத
பாறைகளெல்லாம்
கற்கரங்களை
விதிர்க்கச்
நோக்கிப்பாய்ந்தான்
தம்பியருக்கு
பழக்கமானது
பயிற்சிக்களங்களில்
ஒலித்ததுமே
விலகிவிடுவது
கரும்பாறைகளன்றி
எவையுமில்லை
எனறு
அறிந்திருந்தார்கள்
இடத்தொடையில்
ஆர்ப்பரிப்பான்
பிளக்கச்செய்து
வீசுவான்
இப்பாறைகள்
அசைவற்றவை
விசையற்றவையும்
அவையிருக்கும்
காலப்பெருக்கையும்
பெருவெளிக்கொந்தளிப்பையும்
ஆற்றலாலும்
எதிர்கொள்கின்றன
மோதலின்
நிகரமைவுப்
அசைவிழந்திருக்கின்றன
அசைவின்மையையே
மருகனின்
திரண்டிருக்கும்
கரும்பாறைகள்போலிருந்தன
கற்பாறையைத்
தீண்டும்போது
அறைகூவலிடும்
ஆற்றலொன்றை
கண்டுகொள்கிறான்
பணிவை
நிறைப்பதும்
பாறைகளையே
கடல்களால்
மேகக்கடல்
அதேபோன்றதே
பாறைக்கடல்
ஒளிர்துமிகள்
வெண்ணுரைகள்
சிறுதுளிகள்
கருஞ்சிதர்கள்
அலைஎழுச்சிகள்
அலைவீழ்ச்சிகள்
இவற்றாலான
ஒற்றைக்கடலாக
நிறைத்திருக்கிறது
சிற்பவியல்
பாறையெனும்
முளைத்துப்
பரவியிருக்கும்
மண்பரப்புதான்
பொருதுகின்றன
முட்டுகிறது
கொம்புகளால்
கிண்டிப்
புரட்டுகிறது
தேற்றை
உழுது
நீந்துகிறது
இறுதிவெற்றி
வெற்றியே
புயத்தசைகளை
பரவிச்சென்றது
செம்பூ
மீன்செதில்
அரக்குவழிதல்கள்
துச்சாதனனிடம்
பாறைகளாலானது
இப்புவி
எழுச்சியுறச்செய்வது
மலைச்சிகரங்களையும்
உடைத்துச்சரிப்பதைப்பற்றி
ஆணவம்போல
அமைதியிழக்கச்செய்வதும்
அறைகூவலுடன்
பாறைகளுக்குக்
ஆற்றலுடன்
கண்ணற்றவை
எதிரிகளைப்
பார்ப்பதில்லை
கொள்வதில்லை
அச்சமில்லாதபோது
குறைவதில்லை
புரிந்துகொள்வதில்லை
கோத்தபடி
அறையும்போது
மூடிக்கொள்கிறேன்
மறந்துவிடுவேன்
விளங்கிக்கொள்ளாமல்
நடந்துகொண்டிருக்கும்போது
நிலைகுலைவதுபோல
அகஎழுச்சி
வானைப்பார்த்ததும்
விலகிக்கொண்டான்
உணர்ச்சிமாறுபாடுகளை
நன்கறிந்திருந்தான்
ஏனென்றறியாத
தவிப்பில்
குழைய
விம்மினான்
புகுந்துவிடவேண்டும்
கற்சுவர்போலச்
தம்பியரைக்
வெடித்தெழுந்த
கோழைகள்
அடிகளை
உதைபட்டு
துச்சாதனனை
அறைந்தபின்
கைமுட்டிகளை
சுவர்களையும்
அறைந்தபடியும்
நெருங்கவில்லை
விழிபடும்
எப்போதுமிருந்தான்
நிலைகுலையும்போது
உணவுண்பது
கலங்களின்
பணியாற்றினர்
மூச்செறிந்து
புரண்டுகொண்டிருப்பதை
தன்னைச்சூழ்ந்து
எழுந்தமர்ந்தபோது
துயின்றுகொண்டிருப்பதைக்
சுருட்டிவைத்து
ஐந்துவயது
வரையிலான
மரவுரிப்படுக்கைகளில்
தழுவிக்கொண்டும்
விரித்துக்கொண்டும்
அறைக்கூடமெங்கும்
சீறிக்கொண்டிருந்தன
துச்சாதனனின்
உடலைப்பார்த்தான்
தடிப்புகளும்
சிராய்ப்புகளும்
முழங்கால்களிலும்
வீக்கம்
தம்பியாகப்
காயங்களும்
கூடத்தை
ஒழுகிக்கொண்டிருந்தது
அசைப்பதை
திடுக்கிட்டான்
பார்க்கிறார்களா
பந்தஒளி
வெண்கலவளைவில்
செம்புள்ளிபோலத்
கிழிந்துபறந்த
பந்தச்சுடர்களின்
அலையடிப்புக்கு
சாலைக்கு
கூடிவிட்டிருப்பதைப்போலவும்
நகர்த்திச்செல்வதைப்போலவும்
கிளைச்சாலை
ஏரிநீரில்
ஏரிக்கரையை
மதகின்
கீறிவெளிவந்தபோது
ஏரிநீரின்
தள்ளித்தள்ளிச்
செலுத்துவது
மனிதனைக்
மேலெழுந்தான்
மேலெழுவதிலிருந்த
சிலகணங்களுக்குப்பின்னரே
பாம்புடலாக
கஸ்யபருக்கு
முதல்நாகம்
கத்ருவில்
அரவரசன்
அச்சமின்றி
விழித்தமணிக்கண்களை
அளவுக்குத்
தனிமையையே
வளையாக்கி
சுருளாக்கி
நெளிதலாக்கி
பெருந்தனிமையை
நிழலுருக்கள்
அடித்தாய்
உடலைத்தான்
தத்துவங்களைக்
விரும்புபவனல்ல
வீண்பேச்சென்றால்
அமைதியிழக்கிறது
ஓடுகிறாய்
மீதா
அஞ்சுபவனும்
கோழையே
அஞ்சுவதற்கேதும்
நிறைவின்மை
வீரமென்பது
நிறைவின்மையின்
தேடிச்சென்றுகொண்டே
நிரப்பிக்கொண்டே
வளையங்களாக
குவிய
கருவேங்கை
வேட்கின்றன
பொருளில்லா
பார்த்தவாறு
புயவல்லமைக்கு
தம்பியரெல்லாம்
எதிரியைத்தான்
எண்ணிக்கொண்டிருக்கிறார்கள்
சேயை
காதலியை
காதலர்
இறைவனை
அடியவனைப்போல
அமைந்தவன்
உணர்வதில்லை
இலக்கின்மையில்
தவிப்பதுமில்லை
கண்டுகொண்டன
எதிர்ப்படும்
ஒவ்வொருவரிலும்
தேடிக்கொண்டிருக்கிறான்
அளித்துத்தான்
ஒளிப்புள்ளிகள்
கொல்லக்கூடுமோ
இரும்புத்
தொடுகையுடன்
உடலைப்போழ்ந்து
கடந்துசென்றதாக
துண்டுகளும்
முழுமையிழந்து
கொன்றபின்
எஞ்சுவானோ
மார்பிலறைந்து
எக்களித்துச்
சிரிப்பானோ
காதகன்
காலமெல்லாம்
பாடல்பெறுவானோ
கேட்டதையும்
காட்டவே
மாபெரும்தனிமையை
நிரப்பமுடியும்
யாரவன்
எங்கிருக்கிறான்
அச்சொற்களும்
குரலைச்
சந்திக்கவில்லை
வந்துகொண்டிருக்கிறான்
நிலையழிந்த
நோக்கியபாதையில்
முதல்காலடியை
பெருமூச்செறிந்தான்
செய்வதைப்போலவே
மறுத்துக்கொண்டாய்
அச்செய்திக்கு
இடமளிக்கவில்லை
பெருந்தன்மையை
நிறைந்துள்ள
வலிமையையெல்லாம
புறக்கணிப்பதுபோல
பசப்புகளை
குருகுலத்தோன்றலே
சினம்கொள்ளும்போதும்
பிறவிப்பழக்கம்
பேரன்பெல்லாம்
ஆற்றலெல்லாம்
ஒழுகிப்போகும்
மடையும்
ஏழாண்டுகாலமாக
இடதுதொடையை
எண்ணிக்கொண்டிருக்கிறாள்
நீயிருக்கும்
எண்ணுவாள்
அறியுமளவுக்கு
எவனும்
இப்புடவியில்
ஆணவத்திலிருந்து
வருபவை
ஆணவத்துக்கு
கலங்கிக்கொண்டிருக்கும்
நீர்ப்பாம்பாக
முக்குளியிட்டு
தார்த்தராஷ்டிரனே
சேமித்துக்கொள்
நீர்ப்படலத்தை
ஆடிப்பரப்பாக்கியது
பசுங்காட்டை
இலைத்தழைப்புக்கு
உறைகள்
ஓசையிடும்
கால்களுமாக
செம்மஞ்சள்நிற
பெரியவிழிகளுமாக
வைரக்கண்களுமாக
இரட்டைக்குழந்தைகள்
மஞ்சள்நிற
உடல்கொண்டவனை
கால்விரல்களை
வேர்போன்ற
நீலநரம்போடிய
காக்கைச்சிறகுக்
மூச்சாக
வல்லபன்
பிடுங்கிவிளையாடும்
பெரும்புயல்களின்
சொல்லிக்கேட்டிருக்கிறேன்
விழைகிறாயா
வாசமேற்று
இலைத்தழைப்புகளில்
பெருந்தந்தங்கள்
மிதந்தெழ
நாணேற்றின
கூவின
