உசிநாரத்தைக்
திரிகர்த்தத்துக்குள்
சிந்துப்பெருக்குகளைத்
கேட்டறிந்தார்
பூசலாலும்
குடிப்போர்கள்
கசப்பாலும்
கராளசிவத்தை
வழிப்போக்கனாக
கௌசிககுலத்து
அறிந்துகொள்க
அருள்புரியும்பொருட்டு
முனிந்தாலும்
சிறிதோ
பெரிதோ
கொடுந்தெய்வங்களும்
உளப்பிரிவால்
புற்றுசூழ்ந்த
தவநெறியர்போல்
தேவியருக்கும்
இங்கிருப்பவர்
காலமுகம்
கடுஞ்சைவரைப்போல
காட்டியவர்
எவ்வுருக்கொண்டாலும்
உணவுமின்றி
பார்த்துச்சென்றனர்
செவிகளே
தவத்தோர்
சொல்லேவினால்
எரிசினத்துக்குப்
சொல்மைந்தர்
காலையிருளுக்குள்
நுண்அழைப்பு
இழுத்துவரப்பட்டவர்
காலைத்துயில்
தேம்பிய
சருகுப்பொடியும்
ஒட்டடைபோன்ற
பெருங்காலத்
விராடனையே
நீக்குக
காலவரை
காலவரின்
நீண்டுபறக்க
பெருநிழலைக்
அமரவைக்கப்படுகிறோம்
செயலொன்று
குலக்குறையின்
படுத்தப்பட்டேன்
பின்னமர்ந்து
பேசியதுபோலத்
அச்சாம்பலைச்
தவக்காவலனாக
தவிப்பதுபோல்
நீறளிப்பேன்
பின்னாலென
எரித்தழிப்பதாக
சொல்லளித்தாய்
குலாவி
புதியவனிடம்
மீட்டுவன
அனலூட்டும்
சென்றுவிடவேண்டுமென்னும்
முழுதுணர்வான்
சலஃபனின்
நிலையிலிருந்து
என்றிருக்கவும்கூடும்
மறுசெயலும்
சித்ரகூடத்திற்கு
குடிமேல்
வேள்விக்களங்களில்
இந்நிகழ்வுக்கு
திகழவில்லை
வெஞ்சாம்பலாக
அவியாக்குவேன்
விழிமூடினார்
மாலைக்கதிர்
மென்முகில்
துயிலெழுந்தான்
மலர்மணத்தையும்
எழுப்பியிருந்தாள்
முழுநிலவைப்
கந்தர்வநாளின்
புலரிவேள்விக்கென
கீற்றொன்றை
ஆடையாய்
நெய்யாக்கினான்
அனலூட்ட
அனலெழாமை
நிகழ்வதென்னவென்று
என்னிலூறும்
அனலவனே
புடவியாளும்
மூவரா
தேவருக்குத்
தலைவரா
வாழ்பவருக்கு
போருக்கெழுந்தால்
காமமயக்கில்
காலைத்தவம்
எள்ளலே
ஆறாச்சினமே
வஞ்சினமாக
கூடியதென்ன
தெரியாப்பேய்
வஞ்சினங்கள்
உரைக்கப்பட்டபோதே
அவ்வஞ்சினத்தை
யாதவனிடமிருந்து
காக்கப்படுவாய்
கோமகனிடம்
வேதக்காட்டை
விதையென்றாக்கும்
எதிர்நிற்பவனிடம்
எவனுக்கு
அளிப்பானோ
மூத்தோனா
அடிபணிவேன்
சுபத்திரையா
வசுதேவனா
குருதியென்பது
உணர்ந்துகொண்டிருக்கும்
தருணமிது
இருண்டுள்ளது
அக்கசந்த
பேயுருக்
இணைக்கப்பட்டவர்கள்
கைமாறிப்
திருமிகுக்
கூம்புமரக்காட்டுக்குள்
உள்ளைக்
வெளிக்குறி
வழியென்றாகியிருந்தது
அலைவதற்கு
எரிசூடத்
இறகுப்
பிசிர்
மேடையிட்டு
அழகியொருத்தியை
மங்கலக்குரல்
சித்ரசேனனின்
ஏதுமில்லாதவன்
கருதாப்பிழை
அழிப்பதாக
எரிந்தழிவான்
அச்சிதையிலேயே
மங்கலநாணுக்கு
காதலாடுகையில்
சூடாதவள்
உடனிருந்தவர்
அறிந்தொரு
அக்கருதாப்பிழைக்காக
புவிதொட்டு
ஒப்பியபடி
திரும்பியவளிடம்
சூதுச்சொல்
அம்முனிவரால்
அவ்வஞ்சினத்திலிருந்து
