தெய்வமெழுதல்
உத்தரனிடம்
சூதர்சொல்லின்
தருமன்னை
தேரிலேறிக்கொண்டார்
தாக்கியதாக
ஆண்டிருக்கிறான்
ஏற்றுக்கொள்ளக்கூடியதாக
இடுகாட்டைச்சூழ்ந்து
வீரமுரசுகள்
முழங்கவில்லையே
மூழ்கிவிட்டதை
இறைவடிவாகிவிடுவான்
அக்கதைகளில்
உயிருடனிருப்பவரை
மைந்தர்களென
நடத்தாதவன்
களம்வெல்ல
உயிரோடிருத்தல்
இறந்தவர்பால்
உளநெகிழ்வுகள்
ஏதுவாகிறது
நடுகல்நாட்டி
வீரவழிபாடு
ஆபரின்
பள்ளிப்படை
நல்லரசன்
வழிந்துசெல்லட்டும்
குலத்திற்கிணையாகவே
ஆக்கிவிட்டாள்
கதைகளுக்குப்பின்னால்
கொல்லவிழைந்தேன்
என்பொருட்டே
நிலைக்கப்போவது
எண்ணிக்கொள்பவர்கள்
வீரரில்
கொன்றதென்றால்
இப்புவிவில்
விந்தையானதோ
நம்புவதற்குப்
நடுகல்லிடத்தில்
நிஷதகுடித்தலைவர்களும்
திரண்டிருந்தார்கள்
நடைபாவாடையில்
கூப்புகையுடன்
விராடருக்குப்பின்னால்
இடுகாட்டின்
செங்காந்தள்மாலை
தாய்க்கல்
மஞ்சள்குங்கும
செவ்விழுதை
ஆவிபறக்க
நடுகல்லின்
கமுகுபூச்சரத்தை
ஆட்டுக்கிடாக்கள்
வீரப்பலி
மாவையும்
குழம்பென்றாகி
தாய்க்கல்மீதும்
திருமாபத்தினி
அடிசேர்க
குருதியன்னத்தில்
ஏழுபிடி
பிரீதைக்கு
நடுகற்களுக்கும்
படைப்பன்னத்தின்
முதல்பிடியை
மற்றவர்களுக்கும்
பத்தினிவழிபாடு
ஒப்புதல்கோரினர்
ஏறினாலும்
ஆபரிடம்
இணைவதென்று
விண்ணேகுவாள்
பத்தினித்தெய்வமாக
தடையுண்டா
வீரக்கல்லும்
பத்தினிக்கல்லும்
அமைவதென்பது
முதன்மையும்
தவிர்க்கும்தோறும்
அன்றாடவாழ்க்கையின்
செய்திருப்பது
கண்பார்வையே
மங்கலானது
ஏறுவதற்காகவே
மணவுடை
துள்ளித்துள்ளிப்புரண்டது
இறுகப்பற்றியிருந்தாள்
உருகுவதைக்
வாடையை
இப்ப்போதுகூட
இப்பூசனையைத்
பலவாறாகச்
குருதிமுறையில்
மச்சர்களில்
அதிலிட்டுத்
துலக்கினால்
துருவும்
வீரத்திருவாக
இடங்களிலாவது
ஏறியதனால்
நல்லியல்புள்ளவளாக
எனக்குத்தெரிந்ததில்லை
நல்லியல்பும்
அல்லியல்பும்
புகழ்மறைக்கும்
கொட்டிப்பாடல்
விஸ்ருதர்
வரமறுத்துவிட்டார்கள்
அறிந்துகொண்டார்கள்
முன்நிரைக்கு
அரசகடமை
கூடுமிடம்
பெண்ணும்தானே
சென்றுகொண்டிருக்கிறாய்
காக்கப்படுபவள்
தொட்டதற்காக
கழுத்தொடிக்கப்பட்டார்
முழக்கிக்கொண்டிருந்தாள்
பூசகியாக
அன்னக்கலங்களை
விண்புகுந்தவளே
கொண்டவனைக்
கொடிவழிகாத்து
அங்குநின்று
இங்குள்ளோருக்கு
அருள்பொழி
குரவையிட்டபடியே
உன்பெருமைகள்
அந்தச்சூழலா
உயிர்க்கொடையா
உளப்பயிற்சியின்
செய்துவிடுகிறார்கள்
தமக்கென்று
நிறம்போன்று
அருகிருப்பவையே
கூரியவிழிகள்
அமர்ந்தெழுந்துசெல்லும்
நடிக்கிறார்களா
பிரீதையாக
குரவையோசைகள்
உடனிழைந்து
அலறலோசையைக்
திசைக்குத்
காட்டுவிலங்குபோல
எரிபவளின்
இறப்பொலி
வடம்போலாயின
உரசிக்கொள்வதைக்கூட
கன்யாகவசன்
கடுங்குரல்
இவ்விழிமகனை
சங்குநெரித்துக்
உறிஞ்சிக்கொண்டேன்
கன்னியருக்குக்
பொற்பை
சிறுமைசெய்தான்
நெஞ்சுடைத்துக்
நெரிபட்டு
கல்லுரசுவதென
ஒலிக்கிடையே
எங்குமிருப்பேன்
பொற்புடைப்
நூறுகைகளுடன்
நச்சுக்கூருகிர்
ஊன்றியிருந்தாள்
நூறுகரத்தனே
உளம்தளர்ந்து
பித்தர்மாளிகை
குலத்தோன்
பலியா
கொடையா
பூசனைகளா
அன்னப்பலியும்
விண்ணேற்றுபவள்
இப்பெரும்பத்தினி
இவனுக்குரியவை
சேடியருக்குக்
காப்பென
நுரைவழிந்தது
நீர்ச்செம்பை
ஓசையெழக்
மூச்சொலித்தாள்
நிறைசெம்பு
நீள்மூச்சொலி
சிறுமுலைக்குவைகள்
வெள்விழிகாட்டின
