புலரிமுரசு
கூடத்தொடங்கிவிட்டனர்
சீரமைத்துக்கொண்டிருக்க
சரிபாருங்கள்
வந்தாரா
கேள்விகளுக்கும்
சந்திக்கவிழைந்தார்
ஓடியதும்
பதற்றத்தால்தான்
தொல்லையில்லாமல்
முழுமைசெய்வோம்
அழைக்கவில்லையே
தாலன்
ஐம்பதாண்டுகால
கட்டப்பட்டிருப்பதை
சரிபார்
முடிச்சுகளுக்கும்
அணித்தோரணமோ
பாவட்டாவோ
அவிழ்ந்துவிழுமெனில்
தீக்குறியாகக்
பொருந்தாத்
தனித்திறன்
கழுதைக்கு
அகற்றப்படவேண்டுமா
கால்கழுவ
கரைக்கவேண்டிய
ஜலஜனிடம்
ஜலஜன்
குப்பை
நிரப்பிவிட்டு
செம்புக்குவளைகளுடன்
விளக்குகளிலும்
அணையக்கூடாது
வாள்கீறி
குருதிசொட்டி
வேண்டுதல்
வெண்சுவர்பரப்புகள்
கைவெளிச்சம்
நானெல்லாம்
வேலையையுமே
பிரபன்
செயலகரிடம்
சுஃப்ரன்
செத்துவிட்டான்
முழுமூடர்கள்
இருதேர்கள்
முதல்தேரில்
யுதிஷ்டிரனும்
இளவரசுக்கு
உளச்சுமை
ஆழிவண்ணன்
சிற்றவை
முகமன்களுக்குச்
செவிகொடுக்காமல்
எவருக்குத்தெரியும்
இளையயாதவர்
கண்டுபிடிப்பு
வேலையைப்பார்
வேலைதான்
நடக்கிறதே
மங்கலநாளும்
அதுவுமாக
அடிவாங்காதே
பிரபனிடம்
போய்ச்சொல்வதற்கு
தின்றுகொண்டிருப்பார்
தின்றுமுடித்து
கிளம்பிவரும்போது
கிளம்பிவிட்டிருப்பார்கள்
வந்ததுபோலத்தான்
அரண்மனைச்செயலகர்
எதோ
சொல்லிவிட்டதை
கல்லைத்தூக்கிப்போடுங்கள்
திரும்பிப்பார்ப்பதை
தவிர்த்தார்
பெருந்திண்ணையில்
நறும்பூவுடன்
வெற்றிலைபோட்டுக்கொண்டதும்
வெற்றிலையுடன்
இளமயக்கை
மண்கோளாம்பிக்குள்
பாக்குத்துகளை
சுந்தா
நீங்களறியாததையா
சுந்தன்
பணிவைச்
பத்ரனின்
கொம்பையே
கங்கைவழியாகத்தான்
ஷீரபாத்ரம்
ஏற்றிக்கொள்ளவேண்டும்
அவிழ்த்திருக்கிறேன்
குலுங்கிச்சிரித்தார்
முழுமூடப்பெண்
இவனைப்போன்ற
பார்க்கச்செல்லும்
தந்தமுமாக
பரிசுப்பொருட்கள்
வண்டிகளிலா
கொண்டுவரவில்லையே
இவனைப்போல
மூடன்தானா
பரிசுக்குரிய
அவருக்கிட்டிருக்கிறார்
பால்வெண்ணிறம்
கொடிக்குறி
துறைமுகத்தைப்பார்
நறும்பூவை
அவரும்தான்
மூச்சுவிட்ட
பெருங்காட்சி
நறும்பூ
மொட்டுடன்
பார்க்காமலா
அப்படிச்சொல்லவில்லை
மகிமா
தெரியாவிட்டால்
கொள்ளச்செய்தல்
வெளிவிடும்
அணுகோசங்களை
உப்பவைப்பார்கள்
பெருக்கத்
அந்தக்காற்றை
உமிழ்ந்தால்
வெளியேறினால்
பழையபடி
ஆகிவிடுவார்களா
ஏவலனாகிய
கலுஷன்
வெளிவிட
வெளிவிடலாம்
தவமியற்றிக்
கொள்கிறார்
கற்றவர்தானே
வெயில்பரப்பு
அகல்சுடர்கள்
சுக்ரரை
மாற்றுச்சொல்லே
சுக்ரரைத்தானே
இன்னொருவரைத்
தத்துவப்
பொருளிருப்பதைப்போல
தோன்றுவதற்கென்ன
நுண்ணறிவா
மேழிக்கொடி
வெள்ளிப்பூச்சுள்ள
புரவிவீரன்
வெண்பருத்தி
அரையாடையும்
அவைப்புலவரிடம்
சுஃப்ரரின்
முதியவரே
அறிவுமரபு
வேதமுடிபு
அமர்பவர்கள்
ஊழ்கநிறைவை
எய்துவார்கள்
ஐந்துபருவெளியும்
சோர்வுற்று
முழுவிடுதலை
அறிவுமரபை
மெய்ப்பொருட்கள்
அறிவுணர்வே
இறுதிவரிக்கு
நூற்றுவர்களுக்குக்
வலிக்கத்
சுஃப்ரரே
என்னைப்பார்க்கச்
நேரமாகிக்கொண்டே
விலங்குகளோ
இயற்கைவிசைகளோ
மிருத்யுஞ்சன
அழைக்கப்படுகின்றன
போடலாமா
முணுமுணுத்தது
சோம்பல்கொள்பவர்கள்
கேட்டீர்களல்லவா
உங்களுக்கெல்லாம்
பணிமுடிந்துவிட்டதே
மாட்டுகிறோம்
பொன்னிறத்தேர்
பீதர்முறைப்படி
இரும்புவளையங்களால்
சகடங்களுக்குமேல்
அடுக்குவிற்கள்
விழுங்கியமையால்
வந்தணைந்தபோதுதான்
இரட்டைக்குதிரைகளில்
கரியநிறப்புரவி
சுஃப்ரரிடம்
தாலனிடம்
தாலரே
துறைமுகத்திற்குச்
முதல்பெரும்படகின்
சரிதனிடம்
செம்புடன்
ஜலஜனை
ஜலஜரே
முற்றத்திலா
நீராடுகிறீர்
நீராடவில்லை
மஞ்சள்நீராட
பூப்படைந்த
கலுஷரே
கேட்கமாட்டீரா
கனைப்பது
புரவிக்காலடியில்
சாகவேண்டும்
குதிரைக்காலடியில்
செலுத்துவதில்லை
செலுத்துகிறார்
கிளம்புகிறாரா
கிளம்பிவிடுவார்
வழியனுப்புகிறார்
அதைத்தடுக்க
அமைப்பதென்பது
போய்விடாதே
சொல்லிக்கொள்ளவா
எதைவேண்டுமானாலும்
மேழிக்கொடியுமாக
அவர்களுக்கிணையாக
காவல்படையினர்
வேதமுழக்கமிட்டபடி
பலராமருக்கும்
வாழ்த்தளித்தனர்
சந்தனத்தைத்
செம்புக்குவளையை
கழுவிக்கொண்டதும்
காவல்படையினருக்கு
முடிப்பதென்பது
பணிவாழ்க்கையில்
வெற்றிலைச்செல்லத்தை
பாக்குடன்
இங்குள்ளாரா
தாலனை
எதிர்பார்ப்பவர்
கிளம்பிச்செல்கிறது
பெருந்தூதன்
