முதல்மழை
நீண்டுநின்ற
மணநிகழ்வுகள்
முடிவடைந்தன
சடங்கில்
காப்புச்சரடை
மங்கலையன்னையர்
அவிழ்த்தனர்
சேடியரும்
அரண்மனைப்பெண்டிரும்
கொண்டுவரப்பட்டு
மணக்கொடையாக
அளிக்கப்பட்ட
பட்டாடையை
மஞ்சளும்
கலவையைப்
மருமகளானாய்
உதரத்திரை
இவ்வுலகுக்கு
அரசகுமாரர்கள்
பொலிக
இரவும்பகலும்
நடந்துகொண்டே
அச்சடங்குகளே
அதிலேயே
வாழ்ந்துகொண்டிருப்பதாகத்
தோன்றத்
இருவேறு
மாறிமாறிச்
லாஷ்கரர்குலத்துச்
வைதிகச்சடங்குகள்
அவைமுடிந்ததும்
குலத்துச்
மணமேடையில்
பருப்பொருட்களின்
பிடிமண்
ஊதுகொம்பு
வெண்திரை
ஓலைத்தாலியைக்
கட்டினான்
மங்கலநீரால்
நீராட்டி
தொட்டுவைத்து
அந்தக்காலைத்
இடப்பகுதியாக
பூவில்
கட்டியமாலையை
கழுத்துமாலையை
அவளுக்குப்போட்டான்
மலர்களால்
பொதியப்பட்ட
புத்தாடையை
தாம்பூலம்
சுருட்டிக்கொடுத்தாள்
ஆசிபெற்றனர்
முத்திசை
சான்றாக்கி
அறத்துணைவியாக்கினான்
இறைவேட்டல்
அவள்குலதெய்வங்களை
குலமங்கலச்சடங்கில்
தாம்பூலங்களும்
கைமாறிக்கொண்டனர்
இருவருடைய
குலமுறைமையை
இளங்கொம்பு
நாட்டல்
ஆலமரக்கொம்பு
நீரூற்றினர்
குலம்போல
தழைக்குமென்றனர்
வேள்விக்கங்கணத்தை
அரிசியும்
மாணவநோன்பை
கைவிடுவதாக
உறுதிமொழி
மணந்துகொள்கிறானா
ஊற்றிக்
கையளித்தார்
கைபற்றி
ஏழடி
நன்மக்கள்
பேறுக்கென
மண்ணகலில்
வேள்விநெருப்பைக்
கொளுத்திக்
வடமீனை
வாசலென
கருங்கல்லை
தீபத்துடன்
மூன்றடி
இல்லம்புகுந்தாள்
நாதம்
ஏற்றுக்கொண்டன
காப்புச்சரடுகள்
அவிழ்க்கப்பட்டபோது
ஊன்றிவிரிந்த
விடுபடும்
கைகளாகவே
தழுவியது
வழிநடத்த
மேலாடைக்குள்
தாலிச்சுருளை
பார்த்துக்கொண்டாள்
சடங்குகளும்
கடைவதுபோலத்
அமுதத்துளி
குறுமுழவும்
சோழிகள்
தோல்பையும்
வைத்திருந்தார்கள்
நாள்மங்கலம்
எழச்செய்ய
களங்களை
வரைந்து
எண்களை
எழுதியபின்
எடுத்துப்பரப்பினாள்
கணிதத்துக்கு
இளஞ்சிவப்பான
சோழியை
ஆதித்யர்கள்
பன்னிருவர்
ஆர்யமான்
தாதா
த்வாஷ்டன்
பிருஷன்
சவிதன்
அம்ஸு
பகன்
இப்பூமியை
பார்த்துக்கொண்டிருக்கிறார்கள்
ஆதித்யனான
பகனுக்குரியது
பகனுடைய
காசியபகுலத்தில்
உதித்தவன்
அளவிலாத
அளவில்லாத
விடாய்
கோடிச்
சூரியன்களைப்போல
அனலெழுந்தவை
விண்ணகநெருப்பையெல்லாம்
ஒளியவரும்
இருளவரும்
தணியாத
பெருவிடாயுடன்
அக்கலத்தை
ஆதித்யர்களின்
இயல்புக்கேற்ப
நோக்கையே
உடலாகக்
நோக்கும்பொருளை
எட்டமுடிபவனாதலால்
தொடுமுன்னரே
அமுதத்தைத்
அமுதத்தில்
ஆகமாகியது
உளமுடைந்து
கதறினர்
மாலும்
அயனும்
அரனை
செந்தழலாக
கோடித்தழல்
கிரணங்கள்
வெளியெங்கும்
பேரொளி
சிற்றொளியை
கருகச்செய்ய
விழியிழந்து
கருங்கோளமாகி
தனித்தலையத்தொடங்கினான்
விண்ணகவெளியில்
கல்பகாலம்
சுழன்றலைந்தான்
ஒளிவிரலால்
இடிக்குரலால்
ஓச்சி
வழிநடத்திச்
வலிமைகுன்றக்குன்ற
அக்காதலே
தண்ணொளி
சிந்தும்
கண்ணாகச்
பார்வையைப்
முன்னிலும்
மகிழ்வுகொண்டவனானான்
விழிபறிக்கப்பட்ட
விழிகொண்டவனானான்
ஸித்தியின்
பெருந்தவ
நெருப்பைக்
கண்டறிந்தான்
பகனுக்கு
அவ்விழிகளில்
விடாயென
அதிகாலைச்
சூரியனைப்போல
கனிந்திருந்தன
பாடிமுடித்தாள்
மலர்களாக
காந்தாரமும்
பொன்நாணயங்களைப்
பரிசளித்து
வழியனுப்பி
கனத்தகாலடிகளுடன்
அம்மாளிகையின்
இதய
இருபாங்கர்களால்
அனுப்பப்பட்டான்
உயரத்துக்கும்
உடலளவுக்கும்
மிகச்சிறியதாக
அறைவாயில்
மூடிக்கொள்ள
நுழைவதுபோலத்
தோன்றியதும்
சேர்த்துக்கொண்டான்
மாறுபட்ட
உடலசைவுகளின்
அவளுக்குப்புரிந்தது
ஒலிகளைக்
திருப்புகிறான்
குரல்களைக்
கொண்டுவருவதற்காகவே
திருப்பிக்கொள்கிறான்
தொங்கவிடுவது
உள்ளங்கைகளையும்
கோர்த்துக்கொள்கிறான்
வாசனைகளுக்காக
கூர்ப்படுத்தும்
நாசியைத்
சுளிக்கச்செய்கிறது
பிறரிடமிருந்து
விலங்குபோலத்
தோன்றச்செய்த
விருப்பூட்டும்
தனித்தன்மைகளாக
நகர்ந்தபின்
மரச்சுவரில்
வளையல்களும்
விரிந்தொசிந்து
தயக்கமும்
பின்னாலிழுத்துக்கொண்டான்
பின்னகர்பவன்போல
உரசினான்
அறத்துணைவி
அடைந்ததனால்
இப்புவியிலேயே
உணர்பவள்
நீட்ட
சுட்டுவிரல்
காதுமடலை
மெல்லப்பிடித்து
குழையைப்பற்றி
நெருடி
கீழ்மடலில்
குழையைத்
இன்னொருகையை
இருகைகளின்
தாளமுடியாமல்
இடைவளைந்தாள்
காதையும்
கன்னத்தையும்
கரத்தோளுக்கு
நிலைத்தன
அறிந்தவளென
சாய்த்துக்கொண்டாள்
குறுங்கோல்
பெருமுழவு
அணைத்தான்
பாலைப்புயலால்
மூழ்கடிக்கப்பட்டாள்
அமர்த்தினாள்
எதன்பொருட்டும்
மறுத்தாலும்
மறுக்கவில்லையே
தடவிக்கொண்டான்
அந்தக்கரங்களை
துழாவியபின்
பதற்றமுறுகிறீர்கள்
சுண்ணாம்புக்கல்
வியர்வையின்
வரக்கூடாதென்றுதான்
வந்தால்தானே
இவ்வாசனை
மிகமென்மையாக
உடற்பயிற்சி
மென்மையாகச்
மென்மையானவற்றையும்
பயிலவேண்டும்
நாவால்
பொற்குவளையில்
தண்ணீரைக்
குடித்ததும்
நிலைக்கு
வருவதுபோலத்
முகர்ந்தறிய
நறுமணங்கள்
அக்கைகளுக்குள்
கேட்பாயா
வாழ்ந்ததே
இசையால்தான்
வெயிலையும்
மழையையும்
ஓடவிட்டுக்கொண்டே
ஆண்டு
களிந்த
அதென்ன
நீரோசை
அம்மலையின்
அதைப்போலத்தான்
மகற்கோள்
முடிந்தபின்னர்கூட
இசையைத்தான்
மீட்டிக்கொண்டிருந்தீர்கள்
பார்த்துக்கொண்டிருந்தாயா
இசைநிறைந்த
அமர்ந்திருந்தீர்கள்
இசைக்குள்
முகம்மலர
ஆசியளிக்கப்பட்டிருக்கிறேன்
விழியுள்ள
இசைகேட்கமுடியாதாம்
தலைசேர்த்து
விரல்நுனியைத்
அதெப்படி
முட்டியைச்
தெரியவில்லையே
எண்ணிக்கொண்டிருக்கிறீர்கள்
நினைக்காமல்
இருக்கவே
அவனைப்பற்றி
கவலையாகவும்
நோக்கியவளாக
பேரறிஞன்
சூதனானதனால்
ஷத்ரியர்களாலோ
பிராமணர்களாலோ
அவமானங்கள்
மெல்லியவை
உண்பதுமில்லை
செய்வதுமில்லை
கற்றுக்கொண்டிருக்கிறான்
இனிமேலா
விதுரனுக்கும்
மனநெகிழ்வுடன்
அறுபடப்போகிறவை
இச்சொற்களுக்காகவே
இறக்கமாட்டீர்கள்
சேர்த்தபடி
அறியாதவரென்பதனாலேயே
பொய்மையையும்
அணைப்பால்
மாறத்தொடங்கியது
அணைத்துக்
அயலது
மாணை
படர்ந்தாள்
உள்ளங்களை
கழற்றப்பட்ட
பாய்ந்தோடியும்
அறைந்துகொண்டும்
துள்ளிக்குதித்தும்
கொண்டாடிக்கொள்ளும்
விழிப்புகொண்டதும்
திடுக்கிட்டவள்
தோள்தசைகளில்
சேர்த்தாள்
கூரையுமெல்லாம்
நீர்பிம்பங்கள்
உணர்ந்தபோதே
கேட்கிறாயா
இசையுடன்தான்
ஒட்டிக்கொண்டாள்
ஓசையைத்தான்
கேட்கவேமுடியாது
சிறுமிக்குரிய
பிடிவாதத்துடன்
பண்ணை
ரீங்கரித்தாள்
இந்தளம்
தென்னகப்பண்
இறுகப்பற்றினான்
எப்படிக்
கேட்டாய்
பண்ணிசை
ஒரேஒருமுறைதான்
தென்பாண்டிநாட்டுப்
பாணர்
சற்றுமுன்பு
இசைகூட
குரலாக
அதிர்வதுபோல
சொல்லவந்தவன்
நிகழலாகும்
மருதயாழ்
முரலும்
ஒலியைத்தான்
அதைக்கேட்டபோது
இசையையே
கேட்டதில்லை
பண்முறை
விரிவானது
குழலையும்
ஆதன்
அழிசி
மருதப்பண்கள்
அந்தப்பதினாறுநாட்களும்
ஆதவனின்
நாடாகிய
தென்னகத்தில்
தக்கேசி
கொல்லி
ஆரியகுச்சரி
நாகதொனி
சாதாளி
தமிழ்வேளர்கொல்லி
பஞ்சமம்
பாக்கழி
தத்தள
மாதுங்க
கௌசிகம்
சீகாமரம்
சாரல்
சாங்கிமம்
பண்கள்
ஆரியகுச்சரியும்
கௌசிகமும்
அறியப்பட்டவை
ஆறாவது
பண்ணான
பின்மதியத்துக்கான
பண்
பெண்பால்
அதைப்பாடியபோது
வெட்கிச்
குரலைத்
கிளர்ச்சியுறச்செய்தன
அலைகளெல்லாம்
பெண்ணுடல்கள்
பொத்திக்கொண்டு
எட்டுமாதங்கள்
பண்களையும்
சூதர்களுக்குக்
கற்பித்தார்
பாணர்களால்
பாடமுடியவில்லை
பாடுவது
எழுப்பிவிட்டாலே
மல்லாந்துகொண்டான்
சயன
காந்தாரநகரியிலேயே
மாளிகையின்
கவிந்த
செவ்விண்மீன்
வெண்மருது
சேற்றுவயல்களின்
நீர்நிலைக்கரைகளிலும்
பட்டைகொண்டது
சுண்ணப்பாறையைச்செதுக்கி
எழுப்பியதுபோன்ற
அடிமரம்
அடியில்தான்
நாகதெய்வங்களை
கொத்துக்கொத்தாக
பூக்களின்
மகரந்தம்
பிசினுடன்
பரவும்போது
வயல்சூழ்ந்த
ஊர்களெல்லாமே
மருதவாசனையுடன்
பேசிக்கொண்டான்
அம்மலரை
அறிந்ததில்லை
முகர்ந்தேன்
அரக்குமணம்
விட்டுப்போகாமல்
உள்ளத்திலும்
மருதம்
புரண்டபோது
ஓசையிட்டது
இந்தளத்தின்
பண்ணும்
இசையாக
பாலைமின்னலில்
விழியிழப்பதைப்பற்றி
பல்லாயிரங்கள்
பாப்பதேயில்லை
பகலொளி
இரவொளி
பாலையைச்
முழுமின்னலில்
பார்ப்பவனே
எடுத்துக்கொள்கிறது
மின்கணத்தில்
வாழ்வான்
சகஸ்ரரேணுவில்
கூட்டிவந்தனர்
தெய்வங்களுக்குரிய
இருப்புக்கும்
இருந்துகொண்டிருந்தான்
வினாவுக்குப்
பேரெழுச்சியின்
மெய்ப்பாடுகளுடன்
கட்டிலில்
மாந்திக்கிடக்கும்
பேருருவினனை
அதுவெனும்
நினைவுகூர
மரக்கட்டடத்தின்
பதிலிறுத்தார்கள்
வாள்பிடிகள்
ஓசையுடன்
தரையைத்
தொட்டன
சாளரக்கதவுகள்
பேசிக்கொண்டிருந்தது
மூடிக்கொண்டே
சாளரமுனையில்
உலைக்கும்
மாளிகைமுகடுகளில்
படபடக்கும்
மணல்சரிவுகள்
திடுக்கிட்டாள்
கன்னங்களைப்
கண்விழித்தாள்
நீர்மணமாக
ஏறிவந்த
தேவதையை
காதிலாடிய
சுரிகுழலை
விழிகளின்
தோழியாக
மாலியவானின்
கேதுமாலத்தில்
இணைகிறேன்
காட்டுவேன்
நெடுமூச்சிட்டு
நின்றதைக்கண்டு
நெடுமூச்செறிந்து
தனியளாக
மணநாளிரவில்
அனைத்துப்பெண்களும்
துயிலாத
இழந்தவள்
துயில்பவள்
இழப்பதற்கென
ஏதுமில்லா
இழந்தவற்றைவிடப்
பெரியதொன்றை
கண்டகணமே
செல்லமுடியாதா
தொடமுடியாதா
சுற்றிப்பறந்து
அசையச்செய்து
பீடத்திலிருந்த
சுடரை
அலைபாயவைத்துத்
திரும்பிவந்தாள்
ஒருகணத்தின்
பிறவிக்குப்
வாழவிழைகிறேன்
சொன்னார்களே
என்னவானாள்
என்றறிவாயா
வான்சரிவில்
ஆதித்யனாகிய
பகனின்
புள்ளியாக
அவளிருக்கிறாள்
தன்விழியை
அவனொளியாக்கி
முழுதமைந்தாள்
மேலாடையைப்
பறக்கவைத்து
மூடிக்கட்டிக்கொண்டாள்
இதுதானே
அவ்வழி
கேட்பாய்
இலைகளைக்
குலைத்து
கோட்டைக்கொடிகளிரண்டை
முரசுத்தோலை
விம்மச்செய்து
பறந்துசென்றாள்
