உடற்தசைகளில்
அரசதூதர்கள்
அரசகுடியிலிருந்து
முறைச்சொற்களும்
பேசுவதன்
கருதலும்
அரசணிக்கோலமே
தங்களுக்கொரு
அணிச்சால்வையை
திருப்பவோ
எச்சரிக்கையென
கரைந்ததாக
நோற்றிருக்கிறது
அருமணிச்
அணிகொண்டதும்
விரிசல்விடுவதுபோல
மாறிவிட்டதாக
நாடித்துடிப்புபோல்
தார்த்தராஷ்டிரனுமாகிய
தனிச்சொல்லொன்று
ஒரேவிசையென
இளைப்பாறிவிட்டோம்
காக்கப்படும்பொருட்டு
கைவிடலாகாதென்ற
உங்களுடையதும்
கோராமலேயே
நின்றிருக்கவேண்டியவர்
கோரிக்கையையும்
வைக்கவேண்டியதில்லை
தேவைப்படுகிறதென்றால்
இழைத்துவிட்டோம்
மாவீரராகிய
அகற்றிநிறுத்திவிட்டு
இறங்கினோம்
உளவிலக்கினாலோ
அகவையால்
பெறினும்கூட
மீறியவர்
குலநெறிகளுக்கு
சென்றவரல்ல
தவிர்க்கப்பட்டீர்கள்
பழிக்க
புகழையோ
வீழ்ந்துபட்டு
செல்வதையன்றி
அழுதுகொண்டிருக்கிறேன்
நிறைந்துவழிய
தருணத்திற்குள்
விரும்பியதுபோல்
ஆற்றிக்கொள்கிறேன்
மைந்தரைப்பற்றித்தான்
திருத்தியபோது
முறைமைச்சொல்லால்
உளச்சோர்விலிருக்கின்றனர்
இளங்கதிரவனென
தேரிலெழுந்தால்
தோற்றுவிடும்
ஒளிரும்தோற்றம்
ஒளிர்ந்தெரிந்து
முன்செல்பவரையே
உளம்தொடர்கிறார்கள்
தேரிலெழுகையில்
அத்தோற்றப்பொலிவு
துரோணருக்குரியது
தனக்கிணையான
நிற்பாரென்றும்
படைநிரையில்
நிற்பாரென்றால்
ஏற்கவேண்டுமென்றில்லை
முதற்பறவையென
செலுத்தக்கூடும்
படைமுதல்வராக
முதன்மைத்தகுதி
பிறப்புள்ள
அரசரிடமிருந்தே
குதிரைச்சூதர்களாக
குன்றினாலும்
கீழ்மையென்றே
மைந்தர்க்குரியவைதான்
சொல்லுமில்லாது
வில்தாங்கி
முளைப்பதற்குள்
உறுதிப்பாட்டுடன்
ஆணைப்படியோ
சொல்லின்படியோ
சூடவிருப்பவர்
ஈடுசெய்யப்பட
தனிக்கொடியுடன்
தலைவராகவே
இடலாகாது
போர்த்துணை
மறுசொல்லிருக்க
முன்வைப்பதொன்றே
முன்வைக்கவும்தான்
கோரிப்பெறுவதற்கு
இளையோரென
நீர்ச்சுழிபோல்
அன்னைமடியின்
