எழமுயன்றார்
பகயட்சர்களின்
பகர்களின்
மணிபூரகன்
சுழன்றுகொண்டிருந்தமையால்
மணிபூரகனும்
வெண்சிறகுகளால்
அடிதிருப்பப்பட்ட
கந்தகக்கல்லின்
நீலக்கூழாங்கற்கள்
கூட்டியபடி
பாறையடுக்குகள்
பெருக்கப்பட்டு
பாறையிடுக்குகளுக்குள்
மறைந்துவிடுபவர்கள்
நாடுதுறந்து
கானேகியவன்
அப்பேருடலர்
அருந்தவேண்டாம்
கூவிச்சொன்னோம்
அருகணையவில்லை
விழிகாட்டவுமில்லை
நெறிகளுண்டா
இறக்கமாட்டார்கள்
ஊழ்கொண்டவர்கள்
சிரிக்கத்தொடங்கினர்
ஆற்றாமையுடனும்
ஊழென்றும்
கனியுங்கள்
இந்நிலமே
உளமயக்கி
அலையச்செய்து
உயிர்குடிக்கும்
மறைத்தமையால்
சிறுமைந்தர்களாக
தன்னுணர்வுகொண்டு
நெஞ்சக்குலையில்
செருகப்பட்டவர்
கூப்பிக்கொண்டன
விழிநிலைப்புடன்
துயில்கொள்பவன்
உளப்பெருக்கின்
அக்கணச்சொல்
கல்வெட்டென
நீர்மருதமா
நாவையும்
உள்ளத்துணர்வு
இறந்துவிட்டார்களென்பதை
உடலுணர்வு
எவரெனத்
அரிதினும்
ஒலியெழவில்லை
கொதித்துருகிக்கொண்டிருக்கையிலும்
பதைத்ததே
ஏதுமெழவில்லை
சிறகடிப்போசைகள்
தொட்டுக்கொண்டிருப்பதை
தழும்பேறிய
மணல்பொருக்கை
தட்டித்துடைத்தார்
சிறுவர்களைப்போலவே
முதுமையே
செண்பகமரம்
இடைகளுக்குக்
இவ்வெண்ணப்பெருக்கு
எதைத்தொட்டு
எதைக்கடந்து
ஒளியலைகள்தானா
இறுதிச்செயல்களை
மான்கொம்பில்
அரணிக்கட்டைகளைத்
அரணிக்கட்டைகள்தானா
அனலுண்ண
சென்றுவரும்
விழிதிருப்பினர்
மஞ்சள்பாறைகளுக்கு
குகைவாயிலிருந்து
நாரையிறகு
சிறகசைப்பதாகவே
எண்பதாண்டுகாலம்
தனிக்குகையில்
யட்ச
நாரைகளே
உயிரழிக்கும்
பரப்புகின்றன
முற்றழியும்
வந்தவரை
மீளவிடுவதில்லை
அனல்வாய்களில்
எரியூட்டப்படவேண்டுமென்பதே
ஏறிவந்தன
அத்தெய்வங்களினூடாக
நீருண்ணும்படி
மணிபத்மர்
உளம்புகும்கலை
என்னுருவை
தன்னுருக்
உன்பால்
நுண்ணறிவை
விழைவூட்டியது
உரையாடியவன்
சுவடிநூலென
உருக்கொண்டேன்
மானுடருக்குரியவை
யட்சர்களுக்கு
யட்சர்களுக்கும்
உயிர்கொள்ளச்
தனியொருவனுக்குரிய
ஈன்றதுமே
தாங்குதல்
இறக்கிவைக்கவே
மருந்தே
நோயுற்றவரை
முகம்கூர்ந்து
இம்மூன்றுமே
அவனின்றி
இவனின்றி
இக்காட்டைவிட்டே
வலுவில்லா
நானுள்ளேன்
பேசவிழைபவர்
உடன்வாழ்பவரிடம்
நீத்தாரிடமும்
துண்டுபடுத்திக்கொள்கிறோம்
பிளக்கவியலாத
நதிப்பெருக்கு
முதியவர்களுக்குரியபடி
குடிகளுக்குரியது
தெய்வக்கருவறைபீடம்
காடுகடந்து
ஊர்மீண்டு
அரியணையமரவேண்டும்
அமுதகலமாக
இனியெழும்
நிறைகிறேனோ
நல்வாக்கு
மழைவிழுந்து
ஏறியமைந்தது
விதிர்ப்பாகத்
உயிர்மீண்டுவிட்டீர்கள்
காக்காமல்
வீழ்ந்துவிட்டோம்
யட்சரின்
இணைந்திருந்தேன்
விரித்துக்கொண்டார்கள்
புதைவுகொண்டாடி
சேற்றுத்தடமென
நினைவுகூரப்படவேண்டும்
இயல்புகொண்டது
வெண்வெளியில்
கறைகள்போல
கடந்தகன்றன
நிழல்சூடிய
பருவடிவுகொண்டு
செந்நிறம்கொண்டவை
எரிநிறைந்த
எரிபரவிய
இந்நச்சுவெளியிலும்
வஞ்சச்சூழலில்
பழகியவர்களால்
இவ்வுளமயக்குகள்
நினைக்கையிலும்
அருந்தும்படி
உருவிலிகளின்
அருந்தாவிடில்
உகுத்தான்
அருந்தாமலேயே
மன்றாடிக்கொண்டிருந்தான்
குறிப்பிடுகிறான்
சித்ராங்கதரை
வரைந்திருப்பான்
அம்முகத்திலும்
நஞ்சினால்தான்
ஓய்வெடுத்துவிட்டுச்
கசங்கிக்கொண்டிருந்தன
அமிழ்ந்துகொண்டிருந்தார்
கௌசிகரிடம்
உடனழைத்துச்
சென்றுமீளட்டும்
பாறையுருகும்
நகர்மீள்கையில்
