மணமங்கல
அணியில்
கூண்டுவண்டிகளில்
மங்கலப்பரத்தையரும்
நிமித்திகர்களும்
அரண்மனைப்பெண்கள்
பயணத்துக்குரிய
கூடாரம்
அமைப்பதற்கான
மரப்பட்டைகளும்
தோல்கூரைச்சுருள்களும்
மணப்பரிசுகள்
விதுரனும்
யக்ஞசர்மரும்
கொடிரதங்களில்
அவர்களுக்குப்பின்னால்
அமைச்சர்களான
பொன்முகடுள்ள
வெண்குடைரதம்
இருநூறு
விற்களுடனும்
அடியமைக்கப்பட்ட
தோல்காலணிகளும்
பருத்தி
பாலையை
வழிநடத்திச்சென்றனர்
மாத்ரநாட்டுக்கும்
கூர்ஜரத்துக்கும்
அனுமதிபெற்று
இளையநதிகளையும்
அடைய
மாதமாகியது
பயணம்செய்தனர்
சோலைகளிலும்
பாடல்களைக்
மணம்கொள்ளப்போகும்
அறிவிக்கப்பட்டிருந்தது
மணவாழ்த்துத்
தூதுக்கள்
வந்தடைந்துகொண்டிருந்தன
ஷத்ரியர்களான
சௌபனும்
வந்தடைந்தது
ரதத்தில்தான்
தேர்த்தட்டில்
அமராது
திரும்பித்திரும்பி
செவிகூர்ந்து
நெகிழ்த்தான்
எடைமிகுந்த
ரதத்தூணில்
முட்டியது
தூணைப்பிடித்தபடி
இறுக்கினான்
விழிக்குழிகள்
துள்ளிக்கொண்டே
மாறிவிட்டதை
கவனித்திருந்தான்
ஒலிகளால்
உளம்கூர்ந்தும்
உய்த்தும்
நுண்ஒலியையும்
சமைத்திருந்தான்
அஸ்தினபுரியைக்
கடந்ததும்
அவனறியா
பொருள்சூடா
சித்தமழியச்செய்துவிட்டன
சருமத்தாலேயே
கேட்பவன்
ஒலிக்கெல்லாம்
பெரும்பாலைக்குள்
அந்தப்பெருநிலம்
நிறைந்துகிடந்த
படிவதாகத்
செவிகளாலேயே
அவ்விரிவை
மலைப்பாறைகளினூடாக
இரைந்தோடுவதை
மலையிடுக்கில்
மணல்பொழியும்
ஊளையை
பேரமைதியின்
பகுதியாக
ஆக்கிக்கொண்டது
இழந்திருந்தான்
மணமங்கலக்குழு
மறுகரையை
அடைந்ததுமே
வரவேற்கும்
ஒருமாதகாலமாக
மெல்லமெல்லத்
மணநாள்
கொண்டாட்டத்துக்கான
விழைவு
களிகொண்ட
இல்லமுகப்புகளெல்லாம்
வண்ணக்கோலங்களாலும்
அணிகொண்டன
பவித்ரம்
விருந்தினர்களுக்காகவே
ஏவலரும்
பாலைவனப்பாதையில்
மங்கலஅணி
தூதர்
நுகம்தாழ்த்தின
கொடியிறக்கின
பவித்ரத்துக்குள்
ஊற்றுமுகங்களில்
அரசகுலமும்
ஈச்சைப்பந்தல்களில்
தங்கினர்
மரங்களுக்குக்
கோரைப்புல்
பவித்ரத்தில்
ரதமிறங்கியதுமே
அமைதியற்றவனாக
காந்தாரநகரியா
ஓசைகளே
போனாய்
காந்தாரநகரிக்குள்
நுழையவில்லை
பாலைப்பொழில்
இரவுதங்கிவிட்டு
நாளைக்காலையில்தான்
நகர்நுழைகிறோம்
சத்தம்
உபசரிக்கிறார்கள்
வண்டிகளா
பயணத்துக்கான
ஒருக்கங்களைச்
செய்யவேண்டுமல்லவா
அணியலங்காரங்கள்
செய்யவேண்டுமே
ஆடைகளெல்லாம்
நெடுநேரமிருக்கிறது
இளைப்பாறலாம்
சேவகர்களை
நகைகளைப்பூட்ட
நேரமாகும்
இளைப்பாற
நேரமிருக்காது
துயிலமுடியுமெனத்
இதுபோல
தொழுவதுபோல
எதிர்பார்த்ததில்லை
இளம்வயதுகூட
நினைவிருக்கிறது
வாயருகே
உணவுதான்
விலகிச்சென்றுவிடும்
ஆட்டிவைத்த
உணர்ச்சி
அள்ளிப்பற்றிக்கொள்வேன்
சொல்லிக்கொண்டிருந்தேன்
கிடைக்காமலாகிவிடும்
தலைமையான
தேசத்தின்
உணவுண்ணும்போது
எண்ணுவேன்
முட்டும்
கடும்சினமாக
சேவகர்களைத்
தாக்கியிருக்கிறேன்
அன்னையையே
வியப்புற
மனிதர்களுக்குள்ளும்
தொடர்கின்றன
பெருநில
தொல்குடி
பேரறிஞனான
தம்பியைக்
தேடிக்கொள்ளமுடியாது
உணவளிப்பதை
நிறுத்திவிட்டால்
ஓரிருநாளில்
இறப்பேன்
விழியிழந்தவர்கள்
உலகத்தால்
இறந்திருப்பார்கள்
நெகிழ்வை
விலக்கும்பொருட்டு
தத்துவமாகச்
சூழ்ந்திருக்கிறது
ஒலிகளாக
உணரவும்
முடிகிறது
அறிந்துகொள்ளமுடியவில்லை
நானறிந்ததெல்லாமே
செய்துகொண்டது
சிந்திக்கமுடியும்
இசைகேட்க
பொறுமையற்றவராக
ஆகிவிடுவீர்கள்
திருதராஷ்டிரனும்
இசைகேட்பதை
அசைந்துகொண்டே
உணர்ந்துதான்
அமரச்செய்கிறீர்கள்
வெடித்துச்சிரித்து
தலையாட்டினான்
வராமலிருக்காது
ஓய்வுகொள்ளுமல்லவா
அம்மனநிலையிலேயே
நீடித்தான்
தட்டியபின்
பதற்றமும்
எதிர்பார்ப்புகளையே
அனுபவமாக
உறையடுப்பின்
கனல்மூட்டம்
சோழிகளாகப்
பரப்பிக்கொள்வாய்
தங்களைவிட
சுவைக்கவே
அறிவாக
உருமாறியே
அறிதலின்
இன்பமாக
அனுபவிக்கிறேன்
அவ்வறிவு
அனுபவங்களாக
ஆகிவிடுகிறது
காவியங்களில்தான்
உணர்வுகளையே
சிதறிப்பரந்த
போன்றவை
காவியங்களின்
படிகக்குமிழால்
தொகுக்கப்பட்டு
உணர்வின்
உச்சங்களை
அடைந்திருக்கிறேன்
களித்திருக்கிறேன்
கலுழ்ந்திருக்கிறேன்
இறந்திருக்கிறேன்
இழப்பில்
உடைந்திருக்கிறேன்
மகவுகளைப்
தாதையும்
முதுதாதையுமாக
வாழ்ந்திருக்கிறேன்
நிகழ்வதுபோலவா
அமைத்துக்கொள்கிறேன்
அதைச்செய்யவேண்டும்
உன்முன்
ஓடுகிறதே
கனியை
முழுமரத்தையும்
சுவைக்கத்தெரியாதவன்
அறியாதவன்
முதல்சாமத்தின்
முதல்நாழிகை
கணிகன்
மணக்குழு
இரண்டாம்சாமத்தின்
நகர்நுழையலாம்
அனுப்பியிருந்தார்
அச்சோலையிலிருந்து
இரவிலேயே
தூய்மைசெய்யப்பட்டு
திரைச்சீலைகளாலும்
வளைவுக்கூரைகளில்
புதுவண்ணம்
பூசப்பட்டிருந்தது
புத்தாடைகளும்
மங்கலச்சின்னங்களும்
தீட்டிக்
கூர்
ஒளிரச்செய்த
உடைகளும்
இலைகளால்
உருவிவிடப்பட்டு
ரதங்களுக்குச்
புரண்டபடியே
முன்விடியலில்
சேவகனை
எழுப்பும்படி
நறுமணநீரில்
குளிக்கவைத்து
மஞ்சள்பட்டாடை
பூட்டிக்கொண்டிருந்தனர்
சிரமணி
நகவளை
பொன்மணிகள்
இறையேறிய
விழாவேழம்
சற்றுத்தள்ளி
தோள்வளைகள்
கங்கணங்கள்
மணியாரங்கள்
முத்தாரங்கள்
செவிசுடரும்
வைரக்குண்டலங்கள்
இடைவளைத்த
பொற்கச்சையும்
இடையாரம்
தொடையாரம்
கழலணியும்
பூமரமாக்குகின்றன
தசையுடலை
ஒளியுடலாக்குகின்றன
மானுடனை
தேவனாக்குகின்றன
யானைமருப்பின்
மலர்வரியை
மயில்தோகையின்
நீர்விழிகளை
புலித்தோலின்
தழல்நெளிவை
விடைபோலும்
அவ்வணிகள்
கண்ணேறுபடாமலிருப்பதற்காகக்
கட்டும்
கழுதைவால்
முடியால்
கொண்டுவரச்சொல்லி
கல்லெழுந்த
மென்விரல்களால்
அழுத்தினான்
தொடும்போது
நானறியும்
துணையை
அகமறியும்
நானன்றி
அறியமாட்டான்
அகமும்
திசைகள்நோக்கி
அலைக்கழிக்கும்
விழிகளெல்லாம்
இவனுக்கென்றே
மோதிரங்கள்
அணிவிக்கப்பட்டிருக்கின்றன
கோமேதக
கலிங்கத்திலிருந்து
மணிமாலைகளை
கொண்டுவராமலேயே
மணிமாலைகள்
கிடக்கின்றன
மணிமாலைகளைத்
ஏறிவிட்டார்
கங்கணங்களில்
ரதத்திலேயே
நுழைகையில்
பார்த்தவற்றை
இளவெம்மையுடன்
தாரநாகத்தைக்
ஏறின
கரகரவென
ஆரங்கள்
மிகக்குறைவாகவே
வெம்மையுடன்
தெரிகின்றனவா
விஹாரி
பாடிக்கேட்டபோது
பாலைவனநதியில்
மணல்மேட்டில்
கோட்டையைப்பார்த்தான்
செம்மைகொள்ளத்தொடங்கியிருந்தது
சோலையிலிருந்து
கட்டப்பட்டதுபோல
முதல்பார்வைக்குத்
மணல்பாறைகளின்
அந்தப்பாறைகள்
மிகப்பெரியவை
கற்பாளங்கள்
பதிக்கப்பட்டதாக
புழுதிக்குள்
வேலைசெய்துகொண்டிருப்பது
கட்டிமுடிக்கப்படவில்லை
கோட்டைகட்டுவதை
பணியாக
கட்டப்பட்டால்
எதிரிகளும்
இல்லைதான்
கோட்டையா
கோட்டையைவிடப்பெரியதா
தொன்மையானது
சொல்லவந்ததைப்
கொண்டிருக்கிறார்களா
நகைச்சுவையை
ரசித்து
தலையாட்டி
நகைத்தான்
வளர்ந்துகொண்டிருந்தது
காவல்மாடங்களில்
ஈச்ச
மனிதருக்கும்
நீடிக்கும்
என்றாய்
திருதராஷ்டிரனைப்பார்த்து
உள்ளுறை
எண்ணமாக
தயங்கலாம்
சொல்லியே
மண்டையை
தயங்கமாட்டேன்
மறைப்பதில்லை
நியோகமுறைப்படி
ஏற்பு
பெற்றவன்
மடியில்தான்
அஞ்சிக்கொண்டுதான்
உருட்டியபடி
அதைத்தவிர்க்கவேண்டுமென்றால்
வாழக்கூடாது
கொள்வதுபோல
குனிந்தது
அவமதித்திருக்கிறார்களா
சினத்துக்கு
தாமதமானாலும்
மறைக்கவேண்டியதில்லை
பெருமுரசங்கள்
ஒன்றாகத்
தொடுத்துக்கொண்டு
பிளிறியதுபோல
கேட்பது
மணப்பதைப்பற்றி
சொல்வதற்குள்
மணப்பது
உங்களுக்குத்தெரியும்
நீதியே
எண்ணப்புகுந்தால்
உயிர்வாழவே
சிறியவயதிலேயே
சிலகணங்களிலேயே
அந்தச்சிந்தனையின்
துண்டு
உண்பதே
அநீதியானது
மிருககுலத்தில்
பிறந்திருந்தால்
அரசனாகியபடியால்
உருவாக்குபவனின்
பார்வையில்
அநீதிதான்
உருவானதுதான்
நீதியுணர்வை
விலக்கிக்கொள்ளும்
வரைக்கும்தான்
உயிர்வாழமுடியும்
அதிகாரமும்
மனைவிகள்
பேரக்குழந்தைகள்
உலகின்பங்களும்
ஒன்றைக்கூட
அனைத்துப்பற்களையும்
பேரரசின்
அரசிதான்
பேரழகியாகத்தான்
ஏங்கும்
சக்ரவர்த்தினி
நிறைக்கமுடியும்
உயிர்வாழ்வது
தெய்வங்களுக்கு
முகத்தைப்பார்த்தபடி
ஷாத்ரம்
குணத்தின்
இலக்கணத்தையே
