விழிபரிமாறி
பண்ணுச்சத்தை
சிறகுகளால்தான்
வசந்தங்கள்
அவைவிட்டகன்றனர்
உளக்காட்சி
முழுமையடைந்ததும்
வகுத்துரைத்துவிட்டேன்
மும்முறைக்கு
ஒன்றாகிவிட்டதுபோல்
கற்றறிந்தவன்
நீராட்டில்
தரப்பிற்கு
மாற்றிக்கொள்கிறார்கள்
இப்பீடத்தில்
மூதாதையர்களின்
மகிழவேண்டுமென்று
சேதிநாட்டரசரும்
படித்த
தொல்காவியம்
படித்ததைப்போல
பாடுவதாகவும்
மூதாதைக்கவிஞர்
கைவைத்த
சுட்டவர்
வெட்டுக்கிளியை
தொடுவதுபோல்
சிலந்தியிழையில்
இந்திரப்பிரஸ்தத்தின்மேல்
தோள்தோழர்
ஈடுசெய்யாமல்
நிமிர்வுக்கு
பெருங்கையைச்
விலகிச்சறுக்கி
முழக்கமிட்டு
கோரிவிட்டு
ததும்பினார்
சிதறடிக்கிறது
வாக்களித்திருந்தாய்
தோன்றல்களிடையே
கலந்துகொள்வார்கள்
அவரைப்பற்ற
இறுகிப்பிணைய
மைந்தனென்றுமிருந்தவை
கொலைவிலங்குகள்
தெறித்துவிழுந்தான்
பாய்ச்சிக்கொள்வேன்
இவ்விழிமகன்களை
வளர்த்தவன்
சுளிக்கச்
உன்னைத்தடுக்க
குறியுங்கள்
அரைப்பொழுதுக்குமேல்
பிளந்தெடுங்கள்
குருதிக்குப்
பழியீடு
இழிசொல்லில்
எத்தயக்கமும்
இப்பகல்
விண்ணுக்கென
சொல்லப்பட்டுவிட்டன
நிலைப்பாடொன்றை
எடுத்துவிட்டால்
இறப்பொன்றே
இந்நகருக்கான
அரசணிகளை
அக்காடுகளுக்குள்
எரிவோம்
சிதையே
மடியப்போவதில்லை
அதுமேல்
பணிந்திருந்தேன்
இழிமகளின்
நகைப்புக்கிடமானபோது
பணித்திருப்பீர்கள்
கருதாதவர்களிடம்
நீத்தவருக்கு
கடனுக்கு
இழிவுகளைத்
நெறிமீறியவனாக
அசுரனாக
வசுமதியா
சுருதையா
அறிவுடையவள்
சொல்லப்பட்டதென்பது
ஆணையிடாதீர்கள்
நகர்வை
நிகழ்த்தலாகாது
ஆணையிடுகிறீர்கள்
பிறரைப்போல்
வாளாவிருந்தே
எதிர்நிற்பவர்
வெல்வோமென்ற
கைபற்றச்
பெருவெள்ளத்திலா
ஒங்கினாள்
அவனுக்கிடும்
எதிர்நிற்கலாகாது
ராஜசூயவேள்வியில்
விளக்கவேண்டியதில்லை
ஒற்ற
அடங்குவதுபோல்
தணிந்தனர்
எவ்வில்லத்திலும்
எடுப்பதே
உங்களுடையவர்களே
ஆற்றியழிக்கும்
அவ்விசைகளுக்கு
கால்குழைய
விடைபெறாது
