குலாடத்தின்
கூர்தீட்டப்பட்டன
முனையொளி
தீட்டுகிறேன்
குருதிநாடும்
நடத்துக
பொறுமையிழந்துகொண்டிருந்தான்
தொலைதூரத்திலிருந்து
ஸ்வேதனின்
அறைமுகப்பில்
பழக்கப்படுத்தப்பட்டிருந்தன
நகர்ந்ததால்
மரத்தரைப்
நடைபயின்றான்
ஒற்றுப்புறாப்
பயிற்றுனன்
அசைவற்றிரு
மாளக்கூடும்
நீர்வீழ்ச்சிகள்
விழைவுதானோ
ஒருங்கியிருக்கிறார்
விட்டுக்கொடுப்பதுதான்
பதிவாகும்
மண்ணளித்தவன்
பேச்செழக்கூடும்
துரியோதனரால்
போர்முனைவரை
நிறுத்தமுடியுமே
உரிமைப்போர்
உடைமைப்போரும்போல
கிளம்பவிருக்கின்றன
குதிரைப்படைப்
கிளம்பிச்செல்லக்கூடும்
குருக்ஷேத்ரத்திற்கு
குளங்களாக
நிலைக்குமென்று
அறநிலை
முந்திக்கொள்கிறார்
அறப்போரில்
விடுப்பவரே
நிகழுமிடத்தை
குருக்ஷேத்ரத்தில்
நிகழ்த்தியாகவேண்டிய
தள்ளப்படுவார்
ஆதரிக்குமா
நேற்றுவரைக்கும்
நீக்கவிழைகிறார்கள்
கொடுத்தவர்கள்
கடன்கொண்டவர்கள்
பெண்கொடுத்தவர்களில்
பாஞ்சாலர்களுக்கே
அடையப்போகிறவர்களும்
அவையொருமையும்
உளச்சேர்ப்பும்
படைநகர்வினூடாகவே
விராடருடையதாக
விராடருடைய
முதன்மைப்படுத்துவது
நிகழ்த்திவிடுவீர்கள்
கனவுகாண்பவன்
உலைந்தசைய
படைகொண்டெழவேண்டும்
படித்துக்காட்டினால்
படைக்கென
திரட்டிவிட
முறைமைகளாலேயே
நாடாகிறது
ஆணையாகிறது
நீங்காதவர்கள்
போர்சூழ்ந்ததுமே
ஒழிந்துவிட்டனர்
விலையேறியிருக்கிறது
கட்டுப்படுத்தாவிடில்
வற்றிவிடும்
பொற்கனவில்
திளைத்துக்கொண்டிரு
துணைதேடல்கள்
சென்றுசேர்பவர்களின்
செய்வோமா
குலஅவை
ஒடுங்கியிருந்தேன்
இடமளிக்க
புரிந்துதான்
குடியுமில்லாத
படைவீரனல்ல
படைவீரனுமல்ல
இளவரசனுமல்ல
பேரரங்கு
குருக்ஷேத்ரம்
உருவானவற்றிலேயே
இல்லத்திலிருப்பவர்கள்
காட்டாதவரை
குலமூத்தோரின்
பேசுவதற்குள்ளாகவே
கூவத்தொடங்கினான்
தொல்குடியினரின்
வீணனோ
அமர்ந்திருக்கப்
ஒப்புதலளித்தால்
தெரிந்துகொள்ளவேண்டுமென்று
அடிமைப்படுத்தினால்
துணைநிற்பார்கள்
குடிதான்
பாண்டவரிடமிருந்து
தழைத்தெழுவோம்
அறிந்தோருமாகிய
உரையாடுகிறார்கள்
நட்புக்கூட்டுகளும்
படைபுரிதல்களும்
மாற்றப்போகின்றன
மணப்புரிதல்கள்
கைவிடுங்கள்
அறத்திற்கான
ஷத்ரியர்களுக்களித்த
முடிகொள்ளும்
வேதத்துக்கான
போரும்கூட
அறத்துக்கானதே
தோல்வார்களை
வருடியதுபோன்ற
இக்குழு
விராடரிடமிருந்து
ஏற்பதாகவும்
பெறப்படவேண்டும்
அவ்விரண்டுமின்றி
குழுத்தலைவரின்
குழுத்தலைவர்
எக்குலத்தோனுமல்ல
ஆண்களுக்குரியதென்று
வேட்டைச்சிறுகுடி
வில்களுமாக
எதிர்ப்புணர்ச்சி
மணற்கரை
சங்கனைத்
படைகளாலேயே
கைவிடப்பட்டவர்களாவோம்
அச்சமாவது
துணைவியரும்கூட
குலாடகுடியின்
சேரவிருக்கிறோம்
இலங்கைகடந்த
அண்ணலுக்கு
வால்மானுடர்
விடைகொள்ளும்பொருட்டு
குளிர்ந்தவள்போல்
கூறமுடியவில்லை
