எழாதிருத்தல்
பதற்றம்கொண்டவன்போல
உருவக்கூடும்
அசைவுத்தோற்றம்
ததும்பியதே
மறந்துவிடலாம்
பெருமிதமிருக்குமென்றால்
பிறர்நெறி
உசாவுவதில்
எழப்போகிறவன்போல்
நாவெடுத்தான்
உடலாற்றலை
களிமகனாகிவிட்டேன்
இருந்ததுமில்லை
பார்ப்புப்பழியென
தின்றவனைப்போல
இழிவுசெய்துகொள்கிறேன்
நின்றிருக்கவும்
களையவும்
உளம்கனியாது
ஏற்றுக்கொண்டிருக்கிறார்களா
பாண்டவர்களுக்கெதிராக
தெய்வமொன்றே
அழக்காண்பதைப்போல
நெஞ்சுருக்குவது
பிறருக்கான
பகிர்வு
அழுபவர்
திரையென்றாக்கி
ஒளிந்துகொள்பவர்
கோப்பைகளுக்குப்
சுப்ரியைக்கே
மூச்சுத்திணறினான்
எதிர்க்களித்தபின்
நிலவிழைவை
நிலைநிறுத்துபவர்
தொங்கித்
எதிரியென்றாகிறார்
வேள்வியவையிலேயே
மாற்றுரைத்தார்
பூசகரைக்கொண்டு
நிலைநிறுத்தப்படும்
மூதாதையரும்கூட
தெய்வத்தைச்
மெய்ப்புகொண்டதன்
குலம்சொல்லிக்
உரத்தது
நெஞ்சிலிருந்தால்
எவருக்குமிருக்காது
இச்சொல்சூழ்கையை
வேள்வித்துணைவராக
உதடசையவில்லை
உடன்பிறந்தவளை
கலிங்கத்திற்கான
அரசருக்கானதும்கூட
வேள்வித்தோழர்
சம்பாபுரியின்மேல்
வேள்வியமைவு
அழித்திருக்கும்
சம்வரணம்
வந்துநின்றதும்
ஒப்புதலிருக்காதென்று
அதையொட்டிச்
குறுங்காட்டினூடாக
சுவர்போலவே
வாய்ப்புக்கு
உடன்பிறந்தாளை
நிலைகொண்டிருக்கவில்லையோ
நிலைகொள்ளாமல்தான்
பிரவீரை
பிரவீரையை
உளமகிழ்வுடன்தான்
கலிங்கஅரசிக்கு
சேடியென்றிருந்தேன்
அமையவேண்டுமோ
பிழையைக்
விருப்பமாகவே
விழிநோக்காதபோதும்
உளம்மயங்கினார்
துள்ளிச்சுழன்றும்
களித்திருந்தார்
பழுதுகொண்டுள்ளது
உவகைகொண்டிருக்கிறது
அக்களிப்பு
ஆட்கொண்டிருக்கிறான்
உசாவின
அணைத்துச்சென்று
நடுக்குற்று
விழிமலைத்திருந்தார்
நிழலசைவுக்கும்
அலறிக்கொண்டிருந்தார்
துயிலச்செய்தேன்
அடங்கியிருந்தது
அலறியழத்
முயங்கிக்கொண்டிருந்தபோது
விழிசரிந்திருந்த
சிறுசுடரின்
காதுமாக
காளைத்தலைகொண்ட
பேசிநோக்கினர்
நாகவிறலியரும்
உளம்செறிந்திருந்தார்
கண்டாரோ
காளைநிழலை
கான்மாளிகைக்கு
அரசரைப்பற்றிய
வடிவங்களோகூட
விம்மியழுதபடியும்
எங்களுக்கும்கூட
கண்டுகொள்வதில்லை
பொருளென்றோ
விலங்கென்றோ
கிளம்பிவிடுவதே
கலக்கிவிடக்கூடும்
சுதர்சனையின்
துயிலெழுந்தவைபோல
அடையாளம்கண்டதுபோலத்
முணுமுணுவென்று
விழுவதேயில்லை
சொற்றொடரோ
உணரவேமுடியாது
வலைக்கண்ணிகளுக்கு
மறுப்பவள்போல
மூன்றிலிருந்து
தொடுக்கவோ
இணைக்கவோ
ஒன்றிலிருந்துதான்
நோக்கிக்கொள்க
இருபதாண்டுகளுக்குப்
வரவேற்புத்தொழில்
கலங்கியவர்கள்
இறந்தவர்கள்போலத்தான்
சுதர்சனையிடம்
நோக்கிலாது
கருகுமணிக்
துளையிட்ட
ஜீவபாலாயனம்
ஆற்றல்கொண்டிருக்கிறது
அத்திறனை
