ஹிரண்யநாபன்
உரிமையளித்தவர்
தொடரமுடிகிறது
சினப்பெருக்கை
ஓங்கியெழுந்தது
கூவவேண்டும்
களம்நிற்கிறார்கள்
குருதிகொடுக்கவே
விழிக்கூர்களின்
கொந்தளிக்கலாம்
நிற்கப்போகிறார்கள்
ஈரமெழ
இப்போருக்கும்
இதற்குரியவன்
பலியானாலும்
உளச்சோர்வையே
பலியாகவேண்டியவர்கள்
பலிகொடுத்தோம்
இரக்கமற்றவர்களா
செய்பவர்களா
அவைமூத்தவரான
அரிதை
துணிபவர்களுக்கே
இல்லக்கிழவியர்போல
முதற்பலியானாலும்
இரக்கமின்மைக்குத்தான்
வெற்றுச்சொற்களை
கோழைகளென்றும்
வீணர்களென்றும்
வாள்தீனியாக
வெற்றுத்தசையுருளை
அடிக்காற்றுக்கும்
எத்தொலைவு
விடத்தொடங்குவர்
பெருங்கல்லுக்கு
உளப்பயிற்சி
முகங்களிலிருந்து
முகங்களுக்குச்
முறிவோ
விழிதொடவியலா
கொன்றழித்துவிடமுடியும்
களமுகப்பில்
நெறியொப்புகை
களப்பலியாவது
தனிமைப்பட்டுப்
எண்ணிநோக்கவும்
வெம்மையுமிழ்வதைப்போல்
மென்குரலுமாக
துயரத்திற்குரியதோ
அஞ்சத்தக்கதோ
எஞ்சுவார்
உயிர்துறக்கலாம்
தலையுடைவது
புறப்புண்படுவது
இறப்பதற்கான
பெருவீரனுக்கும்
மாண்புடன்
தனிவடிவான
புகழப்படும்
தற்கொடையென்றே
அடைந்தவராகவும்
எண்ணப்படுவீர்கள்
கொடுத்துக்கொள்பவனின்
போருக்கெழுவது
காட்டெரியாக
குடிமாண்பு
புகழ்கொள்கிறேன்
போர்புரியவேண்டியவர்கள்
பேணிக்காக்கப்பட
புகழ்பெறும்பொருட்டே
களப்பலியாகவும்
சிற்றுணர்ச்சிகளை
செய்துகொள்ளவேண்டாம்
புகழ்நோக்கி
களம்படுவோம்
புகழ்பெறுவோம்
கையசைவுகளுமாக
கிராதர்களே
முழுதமையவேண்டும்
பெற்றிருத்தல்
ஏவலனாகவோ
அடிமையாகவோ
இல்லாமலிருத்தல்
குடிமூத்தாரிடமும்
கடமையேதும்
இல்லாதிருத்தல்
பொருந்தவே
வளர்ந்துள்ளேன்
இவ்வெட்டும்
விடைபெற்றாயா
போருக்கென்று
தற்பலிக்கென
வாழ்த்துகொண்டாயா
அனுப்பினாளா
தற்பலியாக
சோர்ந்தவனாக
தற்பலியாவதனூடாகவே
வெல்லவிருக்கிறது
விண்செல்க
புகழீட்டி
சேர்கிறோம்
பந்தாடலை
அவைமறுப்பு
தற்பலியாவதே
தெரிவென்றாகுக
கேவலோசையுடன்
நீரணிந்திருப்பதை
தன்னுணர்வுகொள்ளச்
உணர்வேதுமின்றி
முடிவாயிற்று
போர்தொடங்குவதற்கு
குடித்தெய்வங்ளையும்
தற்பலியாகிறோம்
கூவியறிவித்த
இறுதிவிழைவாக
கோரிப்பெற
தற்பலிவீரனுக்கு
குடிமுறைதான்
குடிநெறியின்படி
எரியூட்டப்பட
தந்தைகுலத்தில்
இறுதிக்கோரிக்கை
மகிழ்ந்திருக்கவேண்டும்
தற்கொடைக்குச்
குடிநெறியை
நாகநிலத்தில்
கல்நிற்குமா
களம்புகுகிறேன்
நாளைமுழுக்க
ஒருக்கவே
ஆணோ
அல்லாதவர்களாகவே
ஏற்புக்காகத்தான்
முற்பிறப்பின்
கணித்துள்ளேன்
வழக்கமென்றால்
பித்தர்களின்
மணம்நிகழட்டும்
நிகழ்வதற்கென
திருமணத்துக்கான
ஓசையவிந்து
