உப
இலக்குப்பலகையில்
தைக்கும்
தாழ்த்தியிருந்தார்
தன்மையை
பறந்துகொண்டிருக்கவேண்டும்
வாழ்ந்துகொண்டிருக்கிறான்
முகத்து
ஒற்றிக்கொண்டார்
கொக்கியில்
மாட்டினான்
ஒருவாள்
கொய்தெறிந்தது
கொய்யப்பட்ட
தீயது
கொண்டுசெல்லாதது
எட்டியது
கணத்தைக்கொண்டே
தலையசைப்பால்
அவ்வணக்கத்தை
விண்ணுலகுக்குச்
நிறைவடைந்த
போர்வீரனின்
எஞ்சியிருக்க
இறந்தவன்
எஞ்சியிருப்பவன்
சிறகுள்ள
தொடுக்கப்பட்டுவிட்ட
காற்றுவெளியே
பேசிக்கொண்டிருப்பதாகவே
எண்ணிக்கொள்வான்
அங்கிருப்பதாகத்
கணமெல்லாம்
கற்பித்துக்கொண்டிருக்கிறார்
விட்டுவிட்டதுபோல
சொல்லிக்கொண்டிருக்கிறார்
தோற்றுவிடுவான்
தொடுத்தாலும்
அம்பாக்கி
தொடுத்துவிட்டிருக்கிறது
அணிக்கோலம்
பூணவேண்டும்
முறைமையுடன்
அவிழ்த்தபடி
நிலையழிந்திருக்கிறதென
துயில்கொள்ளவில்லை
போர்க்களமாக
ஆயுதங்களுக்கு
குரலின்றி
உரையாடிக்கொள்கின்றன
குரோதங்களையும்
பேராசைகளையும்
நிரப்புகின்றன
சமர்களம்
இட்டுச்செல்கின்றன
விட்டீர்கள்
குழலைக்
பரப்பிக்கொண்டான்
நீராடச்
பயிற்சிதானா
சுயோதனனின்
பேசமுடிகிறதா
பயிற்சியும்
இந்தப்பயிற்சியில்
வல்லமைக்கு
எதிர்நிற்க
அவர்களிடமிருக்கும்
மாலையோடு
அறக்குழப்பமும்
வில்லிலும்
கொள்கிறீர்களா
உங்களுக்கிணையாக
தரப்பில்
தோல்வியை
ஆயுதங்களைத்தான்
படர்ந்திருக்கும்
நடுக்கமோடிய
குரூரமான
நிறைக்கப்போதுமானது
நடுங்கிவிட்டிருக்கிறது
வன்மமான
இரும்புதான்
தீர்மானிக்கிறது
தர்ம
அதர்மங்களை
பழரசம்
அச்சத்துக்குள்
பெறமுடியாமலாகுமோ
இச்சைகள்
போடுகிறோம்
பயிற்சிக்களத்திற்கு
பொருளற்று
பெருமுரசொலி
புரட்டிக்கொண்டிருந்தபின்
சதுரங்கப்பலகையை
காய்களைப்
ஆட்டவிதிகள்
மீட்கிறது
புலரிக்கான
களமுற்றத்தின்
ஆரம்பித்தார்கள்
மகர
தோரணமாலையும்
பார்கவரும்
உரையாடியபடியே
வந்துவிடுவான்
ஓய்வெடுத்தானா
படைக்கலப்பயிற்சியும்
எடுத்திருக்கமாட்டான்
இருந்திருப்பான்
வழிநடத்தமுடியவில்லை
மாருதர்
வழிநடத்தமுடியும்
அந்தரீயம்
கிளம்புவோமே
அணியவேண்டாமா
சூடியிருக்கிறார்
இளநீலப்
நீலவைரங்களுமாக
களமுரசு
நகரத்தெருக்களெங்கும்
நெரிகிறார்கள்
மூடுரதம்
மணிநகைகளுமாக
வாட்போர்
களம்புகவிருக்கிறோம்
பெறுக
ஏறிக்கொண்டதும்தான்
விழித்தவரின்
ஊசலாடிச்செல்வது
அதிபர்
குருதிக்குளமென
தருமனுக்குத்
மக்கள்திரளால்
பொன்மூங்கில்களாலும்
பட்டுத்திரைகளாலும்
பாவட்டாக்களாலும்
அலங்கரிக்கப்பட்டிருந்த
அரசமண்டபத்தின்
வேதகோஷங்கள்
அரங்கவெளியைச்
பார்வையாளர்
மேடைகளிலிருந்து
திருதராஷ்டிரருக்கு
பின்புறமாக
வெண்தாடியுடனும்
பொற்சரிகை
வெள்ளாடையுடனும்
விதுரருக்கும்
அமைச்சர்களுக்கும்
பெண்களுக்கென
அரசியாகிய
வெண்திரையால்
மூடிக்கொண்ட
மண்டபங்களுக்கும்
கிருபருடன்
அரங்கபூசனைமேடைமேல்
ஒலிகளைக்கேட்டு
கோல்பீடத்தில்
விஜயீபவ
கொடிவழி
குருகுலத்துத்
மாமன்னருமாகிய
பாரதவர்ஷமும்
என்னைப்போல்
பணிவதாக
சகுனியையும்
குடிமக்களுக்கு
இளவரசர்களைப்
போர்வீரர்களாக
ஆக்கியிருக்கும்
முதற்குருநாதர்களான
கிருபரையும்
துரோணரையும்
சிரங்கள்
படைக்கலக்கல்வியில்
அவ்விழா
செய்யப்பட்டிருப்பதாக
விழியாகி
காலங்களை
அணிசெய்யட்டும்
மூன்றுவயதுமுதல்
பிரம்மசரியக்
உற்றாரையும்
உறவுகளையும்
நிறைவுறுகிறது
வீரகுண்டலங்களும்
படைக்கச்சைகளும்
முதற்பேராசிரியராகிய
துரோணரால்
வழங்கப்படுகையில்
துலங்கச்செய்யும்
பெருகச்செய்யும்
மூப்புமுறைப்படி
குருபூசனையுடன்
படைக்கலப்பயிற்சியை
கொற்றவையைக்
குடியமர்த்தியிருந்த
அரங்க
வெள்ளையாடையும்
செம்மலர்களை
குருதிக்குறியை
தொட்டணிவித்தார்
கடலோசைபோல
இடையறாது
விகர்ணனும்
தாழாமல்
முழக்கங்கள்
கூட்டத்திலும்
மகிழ்ச்சிக்
ஆரவாரச்
உடல்மேலேயே
நிலைத்திருந்ததை
பொருள்பொதிந்த
தோரணத்துணிகளும்
நாக்கைச்சுழற்றுவதுபோலக்
மகாதரனும்
புரிந்த
அஸ்தினபுர
விளையாட்டாகவே
ஊக்கினார்கள்
துர்முகனும்
புரிந்தார்கள்
மத்தியில்
விளையாட்டுமனநிலை
வாட்போரில்
காரணத்தினாலேயே
வெல்லவேண்டுமென
முடிவெடுத்துவிட்டதாகப்
அளவிட
யத்தனிக்கும்
வாள்நுனிகள்
நீண்டும்
பின்வாங்கியும்
கணீரென்ற
மோதிக்
அசைவுக்கு
தனுர்த்தரனின்
வாள்நுனி
பொன்னிறத்தோளில்
வழிந்ததைக்
வருத்தஒலி
வாளில்
வெகுவாக
முன்னேறிச்
ஆரவாரித்தது
எட்ட
எவருமறியாதபடி
உதிரத்தை
தீர்மானிக்கப்பட்டுவிட்டது
நகுலா
பார்வையோ
கதைப்போர்கள்
ஒருவரைப்போல
ஆடிப்பாவைகளே
போர்புரிவதாகத்
அக்காரணத்தாலேயே
வெற்றிபெற்றவனும்
தோற்றவனும்
பந்தலிலேயே
உணவருந்தியபடி
அக்காரப்பானகத்தையும்
இன்கள்ளையுமே
கொடிகளைப்போல
துவளாமல்
அவைக்களமெங்கும்
நகைகளைக்
தந்துவிட்டு
இளையபாண்டவருக்கும்
கௌரவராகிய
துச்சாதனருக்கும்
ஆசானாகிய
மகாபாகுவின்
சுழற்றிப்பார்த்துவிட்டு
அரங்கிலேறினான்
அரங்கிலேறி
ஆர்வமழிந்து
பாவைபோலிருந்த
பேசுபவர்களை
அதட்டும்
உடலெல்லாம்
அள்ளிப்பூசி
பெருந்தசைகள்
உடலிலிருந்து
தசைநெளிவை
சுழற்சியின்
சுழன்றுபறக்கும்
ஆலமரக்கிளைகள்
அரக்கர்களால்
கதாயுதங்களின்
தீப்பொறி
பயிற்சிக்காக
கதைசுழற்றவில்லை
உணர்ந்துகொண்டதை
வீணாகவில்லை
கதைமீது
செலுத்தப்படவேயில்லை
மலரைச்சுற்றிப்பறக்கும்
சுழற்சிக்கு
அளவாக
சென்றவருடங்களில்
பயின்றிருக்கிறான்
கதைக்கோளம்
நாடிவந்தது
பிறந்ததுபோல
ஆத்மாவின்
விசையாக
ஆரம்பகணங்களில்
பதற்றமெல்லாம்
பார்வையாளர்கள்
இருவரில்
வாதுகூட்ட
அவர்களுக்கிடையேயான
அனல்பொறிகளை
விளக்கிக்
தாங்கியபடி
இடைவிடாத
உக்கிரமாக
ஏரிப்பரப்பு
ஒலித்துக்
புழுதியைக்
மூச்சிரைப்புமாக
நின்றமைக்காக
பாராட்டுகிறேன்
களத்தைவிட்டு
ஆர்ப்பரித்த
கதைதாழ்த்தி
