பொறுமையிழக்காது
இவ்வழியாகத்தான்
நடைபயின்று
அயர்ந்துவிட்டேன்
பழகியிருக்கிறீர்
சென்றிருக்கவும்
எரிகாட்டுக்கு
கள்ளிச்
மண்டிக்
யுகத்திற்கும்
நடமாடாமல்
தவறிவிடக்கூடும்
தேர்வலனாக
பெற்றுக்கொண்டதுபோல்
புரவியிடமே
விட்டுவிடுவதுண்டு
கம்பளிப்போர்வைபோல
மூடுவதுபோல்
கொல்லவிருக்கிறேன்
கள்ளிப்புதர்கள்
கள்ளிச்செடிகளை
தனிப்பெருக்காக
அவ்வழியிலேயே
விரைவடையச்செய்தான்
அக்காவல்மாடத்தை
கூர்வைத்தன
சரளைக்கற்களாலும்
தெரிந்திருப்பதாகவும்
செறிகாட்டிற்குள்
முட்குலைகளை
முட்களிலிருந்து
முட்புதர்களின்
குகைவழிபோல்
வந்திருக்கலாகுமா
சுற்றுவழிப்
அணுகிக்கொண்டிருக்கும்
வெளிக்காட்டவோ
இல்லையெனினும்
தேர்வலனா
ஸ்பூடகுலத்தை
தேர்வலருமாகிய
ஆணையிடப்பட்டேன்
சொல்லவேண்டுமென்பதற்காக
நிழற்சிலையென
நீரோடையையும்
துடுக்கென
உளமயக்குகளுக்குள்
துயில்தான்
புவிவல்லமைகள்
இயல்பவர்கள்
கள்ளியிலைகளும்
சிறகடித்துச்செல்லும்
பிதமாகரே
முதுமையற்றவராக
குழலிசைக்கிறார்
இடைக்கச்சையில்தான்
துயர்கொண்டதாக
கோடைகாலக்
ஒலியமைப்புகளில்
புரவியாகியது
சிறுத்தைநீர்
படைத்தேர்களிலேயே
ஆளுயரச்
பின்னிருக்கைகளும்
இரும்புருளைகள்மேல்
சரிசெய்யும்படி
தச்சர்களிடம்
யவனத்தச்சர்கள்
சரிபார்த்திருந்தனர்
அக்குறைகளை
அத்தேருக்குப்
புண்பட்டிருந்தன
சுழிகளைத்
மூக்குசுருக்கி
கொள்ளுண்ணச்
பெருமூச்செறிந்தன
தோற்கச்சை
நிறைவுகொண்டிருப்பதை
விழைவதற்கோ
எய்துவதற்கோ
சாணியுருளைகள்
தானுணர்ந்த
அறுக்கவேண்டியிருக்கும்
அச்சிறுமையாளன்
ஊடுருவினான்
நாணல்கள்போல
புயலுக்குப்
முன்னறிதலுமின்றி
சூழ்ந்திருந்தபோது
நிறுவிக்கொண்ட
படிகக்கலம்
சித்தமாகிவிட்டாய்
ஓய்வெடுத்துவிட்டேன்
பீஷ்மர்தானா
மூங்கில்பேழையிலிருந்து
கையுறைகளையும்
தோல்நாடா
மரச்சீப்பால்
பனையோலைப்பெட்டியைத்
இரும்புக்குறடுகளை
பீடப்பெட்டியில்
வில்மட்டும்
