அவைக்கூடுகை
விழியசைவாலோகூட
விடைகொள்ளாமல்
நகர்நீங்கினர்
வழியனுப்பவில்லை
பதினெண்கால்
முகப்புமண்டபமும்
சுற்றம்பலமும்
அவ்வளைவுக்குள்ளேயே
குகனடியானின்
பலவாறாகத்
தீத்தழலில்
தீத்தழலாகவே
அகவைநிறைவு
அஸ்வினிமாதம்
செவ்விளக்கொளியில்
அதன்கீழிருந்த
அக்காலடிக்குக்
வெள்ளிவிழிகளில்
குகனடியாரை
விழிதுலக்கி
தோற்றுவாயான
கங்கோத்ரியை
நாற்பத்தியாறு
நகர்நீங்குதலின்
நாளொழுங்குகளையும்
சடைகொள்ள
காட்டுவிலங்குகளுக்குரிய
புலன்கூர்மையும்
தேடிக்கொண்டனர்
விழிதொட்டுக்கொள்வதை
அசைவுகளாலன்றி
தொடர்புறுத்திக்கொள்ள
அரசகுடிப்பிறப்பும்
நகர்வாழ்வும்
புகழ்ச்
பேரெடையாகும்
இருப்புணர்வொன்றே
உயிருணர்வொன்றே
காட்டுவிலங்குகளைப்போல
முற்காலையிலும்
சொல்நீத்த
திகழ்வதில்
திகழ்கணம்
கங்கோத்ரியில்
அறிவிப்புகளினூடாகவே
நிழல்களிலிருந்தே
அக்குருநிலைக்குள்
குருநிலைக்குள்ளும்
தனித்தமர்கிறேன்
என்றிருப்பது
வகுத்துள்ளனவா
இவ்வலைகளே
நிலைநிற்கக்கூடுமா
நிலைகொள்ளாதென்றால்
இப்போர்களும்
புரட்டிவிடவில்லை
மாறிவிடாதென்றால்
புரிகின்றனவா
விதைபெருக்கி
உருவாக்கவிருந்த
இவ்வினாக்களுக்கான
தேவப்பிரஸ்தம்
சுடர்களான
நிறைவெனில்
பொருளுள்ளதாக
ஒற்றக்
சொல்லொழுங்காகும்
எண்ணக்கட்டமைப்பாகும்
அலைவுறுதலும்
களைத்தோ
தளர்ந்தோ
நின்றுவிடுவதுண்டு
தொடங்குபவர்கள்
அன்னத்தாலானது
பிராணனால்
ஆனந்தமும்
நுண்நிலை
உரையாடினால்
எடைகளையும்
அறுக்காவிடில்
மறைவீர்கள்
மலைவளைவை
நாளுக்குப்
அக்குகையினூடாக
திறப்பை
கர்ப்பபதம்
கருவறையினூடாக
மேலெடுத்துச்
முகப்புக்கல்
இரண்டுஆள்
மலைத்திருக்கையில்
அக்கல்லின்
அக்கல்லால்
தாங்கப்பட்டிருந்த
மலைப்பள்ளத்தை
அஞ்சியவர்கள்போல்
சித்தப்பிரகாசத்தின்
தடத்தினூடாக
தொடுத்துக்கொண்ட
பகுதிகளாலானதாக
பேரறைக்குள்
மையிருள்
துலங்கிக்கொண்டிருந்தன
இன்னொன்றிலிருந்து
தொட்டலையும்
நீராளிகள்
வழிகளாலும்
ஆறுகளாலும்
ஏரோட்டினர்
நாற்றுநட்டனர்
குழலூதினர்
திருவிழாக்களின்
மாடங்களால்
முரசுகளுமாக
நூலெனக்கொண்டு
நெசவுசெய்யப்பட்ட
துணிப்பரப்பென
ஓவியவெளி
வரைந்திருக்கவேண்டும்
புற்றுகட்டுவதுபோல
ஓவியத்துளிகள்
மாறியிருக்கவேண்டும்
உருவத்தையும்
கங்கையுடன்
பொன்னேர்
பெருந்தோள்கொண்டு
முதுமையுடன்
வண்ணஅலையே
தேடியவரை
விழிமயங்கியிருந்தன
அழிந்தவர்களும்
தொடர்பற்றவர்கள்
அறியப்படாதவர்
பாசிப்படர்வென
உடற்திரள்
எழப்போகிறவர்களும்
பிறவிகாத்து
பெருவழியில்
அப்பெரும்படலத்தின்
பார்த்திராதவை
தொட்டுக்கொண்டிருந்தவர்கள்
பெயராகவோ
முகமாகவோ
சொல்லாகவோகூட
அறியப்படாதவர்கள்
அங்கிருந்தவற்றில்
பாடாமலொழியுமா
இருளுக்கென
துலக்கப்பட்டிருப்பதை
உலகளக்க
குறியோனை
சிம்மமுகத்து
பன்றிமுகப்பெருமான்
துமியே
எழுந்திருந்தவன்
நாகப்பேருரு
ஆயிரமாயிரம்கோடிமுறை
வேதம்கடந்தவன்
அவ்வறைகள்
அடைகாக்கப்படாத
பாம்புப்பல்லிகள்
எட்டுகால்மானுடர்
முதலைமானுடர்
பூச்சிமானுடர்
முழுதுருப்
நிகழ்த்தியிருக்கவேண்டும்
ஓவியங்களிலிருந்த
தேவரிடமிருந்தும்
விலங்குகளிடமிருந்தும்
வந்துவிட்டிருக்கவில்லை
சிம்மங்களுடையவை
காளைகளுக்குரிய
