ஒலிக்கத்தொடங்கும்வரை
சிதறிப்பரந்துகொண்டிருந்தன
என்னசெய்கிறோம்
திரும்பிச்சென்றுவிடவேண்டும்
கிளம்பிவிடுவான்
துச்சளைக்கு
அளித்தோம்
அப்படிப்பட்டவன்
சென்றடையக்கூடிய
போர்முரசத்தின்
சரிவுக்குக்
அனல்பட்டு
கலைந்ததுபோல
பலதிசைகளிலாக
சூழ்ந்துகொண்டபோது
அலைக்கழிப்புகளும்
பங்குகொள்ளப்போகும்
தாக்கியபோது
உதவிக்குச்செல்ல
அந்தப்போரை
விழித்துக்கிடந்தான்
நடிப்பதுபோல
ஈடுகட்டமுடியும்
ஒன்றையேனும்
தன்னையெண்ணி
அச்சம்கொள்ள
நாடுகடத்தப்பட்ட
முற்றச்சேவகனிடம்
மரப்பட்டைச்சுவர்கொண்ட
பாடிவீடுகளிலிருந்து
ஆமையோடுகளாலும்
இரும்புச்சங்கிலிகளாலும்
திரண்டுகொண்டிருந்தனர்
அந்தச்சிறுகோட்டைக்குள்
எறும்புப்
படைக்கலங்களாகவும்
கேடயங்களாகவும்
கவசங்களாகவும்
குருதிகொள்வதற்காகவே
குளிர்நஞ்சு
திரண்டுகொண்டிருந்தபோதிலும்
எறும்புகளைப்போலத்தான்
கொடியசைவுகளும்
எரியம்புகளுமே
நூறுபேராக
கரியவண்ணம்
கேடயங்களை
ஆயிரங்காலட்டைகள்
உணர்கொம்புகள்
முழுமைகள்
பிசிறில்லாது
அந்தப்படைநகர்வை
பால்ஹிகபூமியில்
உருளைக்கற்களே
கட்டடச்சிற்பிகள்
அமைக்கமுடியாதென்பார்கள்
உருளைக்கல்லும்
முழுமைவடிவு
நிறுத்தமுடியாதல்லவா
சிந்துநாட்டுச்
சிற்பியான
பூர்ணகலிகர்
சமநிலத்துக்
உடைபட்டவை
உடைவையே
வடிவமெனக்கொண்டவை
வெட்டுகளும்
ஒடுங்கல்களும்
உந்தல்களும்
பிறிதொன்றைத்தேடுகின்றன
கட்டடமாக
ஆகும்போதே
கண்மூடுகின்றன
உருளைக்கல்லோ
எஞ்சாதிருக்கிறது
அடுக்கும்
கற்றுத்தேர்ந்திருந்தனர்
தாங்கியும்
கண்டறிந்தவர்கள்
கல்லுக்கும்
இடமென்று
அமரச்செய்தால்
மலைப்பழங்குடிச்
கட்டுண்டிருக்கிறது
கரைந்திருப்பதில்லை
விடுதலையில்
குதிப்பதுபோல
மானுடப்பெருக்கில்
மூழ்கியழிவதை
போரிலிருக்கும்
பேரின்பமே
மானுடப்பேருருவா
ஒவ்வொருவனின்
பொருட்டெனக்கொள்வதில்லையா
பெருந்திரளில்
திருவிழாக்கள்
ஊர்வலங்கள்
திருவிழாக்களும்
போர்களே
பழங்குடிகளுக்கு
திருவிழாவும்
எழல்
ஒற்றைப்பெருங்களிப்பு
சரிவெல்லாம்
ஆணையிட்டுக்கொண்டது
யாளி
விலாவையும்
குழுவுக்கும்
கொடிக்காரர்களும்
ஒற்றைப்பேருடலான
அந்தப்படைக்குள்
தனிப்படைகளாகவும்
பின்மாலை
நனைந்திருந்தன
உப்புச்சமவெளி
நிற்பதுபோன்ற
உளமயக்கை
வியர்வைமணிகள்
மாற்றிவைத்து
ஆற்றிக்கொண்டன
தூக்கியபோதுதான்
செவிநிறைக்கும்
பெருமுழக்கத்தை
மூச்சுகளின்
முழக்கத்தில்
கொப்புளமாக
வெடித்தழியும்
சுருதசன்மருக்கு
சுருதசன்மரே
கணங்களாயின
புரவியைத்திருப்பி
காவல்வீரனிடம்
சிற்றோட்டமாக
வாளிச்சகடங்கள்
சுருள்விற்களை
பொருத்திக்கொண்டிருந்தனர்
காட்டுக்கனி
கோல்வீரர்கள்
எரியம்புகளுடன்
ஏறிச்சென்றடைந்த
நிற்குமளவுக்கு
நீள்குழலும்
பெருஞ்சாளரங்களுக்கு
வெள்ளிப்பிழம்பு
ஒளிக்குச்
அலைநீர்வெளியை
தனித்தலைபவனின்
பொருளின்மையே
படைநகர்வுக்கு
உதவவேண்டுமென
பாய்தாழ்த்தி
நடைப்பாலங்களின்
சகடப்பொறிகளை
உருளைச்சகடவண்டிகளில்
தெரியக்கண்டபோதுதான்
நிலவுவதை
பீறிட்டுச்சென்றுகொண்டிருந்தது
ஒலிகளேதும்
அமைந்துகொண்டிருந்த
இத்தனைக்குப்
பின்திருப்ப
பேடை
விரிப்பதுபோல
சொல்விரிக்கிறான்
சூழ்கைமுறை
முடிவுசெய்யமுடியாது
சேர்கிறதென்பதையும்
கங்கைமுகத்திலேயே
செறுக்க
முயல்கிறார்களா
தாக்குப்பிடிக்க
யாதவப்பேரரசியின்
மிக்கவர்களாகவே
சென்றிறங்குகையில்
பேசியபோதுதான்
தோரணை
படகிலேறிக்கொண்டால்
கருக்கிருட்டில்தான்
ஜயத்ரதனும்
கிளம்பியிருப்பான்
செய்திகளுக்காகக்
அகவிரைவின்
கணக்கிலும்
மதிப்பிடமுடியாது
செயற்களத்தில்
கர்மயோகிகள்
அத்தகையோரில்
கணிப்புகளின்
மேலானவரா
எதிர்பார்த்ததுபோல
சீண்டப்படவில்லை
சொல்தெரிந்து
கல்விமுழுமை
எண்ணிப்பாராத
கல்விவிரிவினையும்
அடைந்துள்ளேன்
சினமற்றவனாக
விருப்பற்றவனாக
இளமைக்குரிய
தூயவிழைவே
இந்திரவீரியமே
மழுங்கச்செய்பவை
களைத்துவிடும்
அவனைச்சூழ்ந்திருக்கும்
காணமுடியுமெனத்
பார்த்தனாகவேண்டுமென்றால்
விரும்பக்கூடாது
அணுக்கமாகிவிட்டதை
விலக்கத்தான்
வழிதேடும்
கானகவிலங்குபோல
சூழ்ச்சியறியாதவனாக
பேசத்தெரியாதவனாகத்தான்
சூழ்ச்சிக்கும்
நுண்சொல்லுக்கும்
தலையுயர்த்தி
சமவெளிகளுக்கும்
காடுகளுக்கும்
விண்குலாவும்
கோட்டைவிட்டு
புண்ணும்
தன்னந்தனிமை
உச்சிப்பாறைவரை
குலைத்துச்
சரிக்க
தொடங்குவதற்குள்ளேயே
கொல்லப்படமாட்டார்
தோற்பார்கள்
கொல்லப்படமாட்டார்கள்
தேர்ந்தது
கொல்லப்படாமல்
மூத்தகௌரவரின்
முடிநிலைப்பதில்லை
கொல்லப்படவேண்டியதில்லை
தோல்வியடைந்தாலே
தோற்றோடினார்கள்
முடிப்பூசலில்
விலக்கிவிடும்
சொடுக்கிக்
கூர்ந்தது
நோக்குக்கு
ஒன்றுபோலிருப்பீர்கள்
தாக்கவில்லை
என்பதுகூட
உங்களுக்கெதிராகச்
செய்வதுதானோ
அதிர்வைக்
எதிராகப்போரிடுகின்றன
வெட்டிக்கொள்கின்றன
சொல்லாடும்
இப்போரைக்குறித்து
சொல்லடுக்கப்போகிறார்கள்
இதற்குப்பதிலாக
அறுத்திருக்கலாமே
இறுதிச்சரடும்
எண்ணியிருக்காத
தலைகொய்யாமல்
மூத்தகௌரவர்
தோள்தழுவினார்
புண்ணன்றி
சிறியோனும்
கருநாகமென
நீள்கரங்கள்
வென்றெடுக்கலாமென்றா
விழவேண்டியது
முனைகிறீர்கள்
உடைந்தகுரலில்
கௌரவகுலத்து
இறைஞ்சினார்
வஞ்சத்துக்கு
பலியாகிவிடலாகாதென்று
கூர்வாளால்
குருகுலமே
அழிந்துவிடக்கூடாதென்று
அல்லும்பகலும்
பேதையல்லவா
வந்தகணத்தில்
திகைத்தீர்கள்
பதைத்தன
மேலேறிவரப்போகிறான்
முரசுக்கொட்டிலில்
அடுத்தபடிக்கட்டில்
அடிபட்டுக்கன்றிய
தொடுகையுணர்ந்து
வாயோரம்
ததும்பித்தயங்கிவிட்டு
முனைந்தவன்
பறக்கவிட்டு
கங்கையலைகளை
அழவேண்டுமென்று
புரவியேறி
முகில்வெண்மைக்குள்
புதைந்துகொள்ளவேண்டுமென்று
