பதியாமை
நகைப்பதாகத்
அரசவைத்தோற்றம்
தலைப்பாகைபோல்
தோளினூடாகக்
வெம்மைகொண்டிருப்பதாகத்
செல்லப்போவதுபோல்
கீழ்நிலையோர்
நாற்குலங்களே
எண்பெருங்குடிகளே
பெறுவனவற்றுக்கு
பொறுப்பில்லாதோன்
புழுதியைக்கூட
கொள்வதொன்றுமில்லை
தள்ளுக
நாமார்க்கும்
குடியல்லோம்
நமனை
அஞ்சோம்
கோவணத்தை
ஒட்டியிருப்பதென்றால்
இச்செல்வத்தைப்
கூட்டத்தையே
தத்தளிப்பதுபோலத்
மறைவென்று
சமைத்துக்கொள்ளவும்கூடும்
நோக்கியதாகத்
பேசவுமில்லை
அங்கில்லாத
உண்போரே
வரிசெலுத்தி
அமைப்போரே
கட்டுவோரே
செய்வோரே
காத்திருப்போரே
புகழ்சேர்ப்போரே
பெறுவோரே
மாற்றில்லா
முச்சந்திகள்
தவறவில்லை
வேள்விமுரசம்
திசைப்புரவிகள்
மானுடச்சருகுகளே
புல்விதைகளே
மாந்தர்ப்பெருந்திரள்
வெறுநிலங்களில்
வரியெனப்
பிள்ளைக்கறி
பெருமுதலையின்
வாழ்வல்லவா
இழிது
திருடனிடம்
இழிதினும்
நாணுக
ஆநிலைக்
தறியோட்டும்
இடைப்பிளவை
கடைவிற்க
அமைதியிழக்கும்
பழிப்பர்
நாணுறும்
கீழ்மைகொள்வர்
சாகக்கிடப்பினும்
உண்ணார்
அறிவுடையார்
சுவைநாடி
உமிழ்க
தடையற்றுப்
அகன்றுசென்றுவிட
கட்டிவைத்தன
அகல்பவன்
இலக்காக்கிக்கொள்கிறான்
வெளிக்காட்டுகிறான்
சொல்லப்படுவதென்ற
மெல்கிறீர்கள்
செரிக்கிறீர்கள்
தசையுமென
ஆக்கிக்கொள்கிறீர்கள்
விழுங்குவதென்ன
இரும்பெனச்
சுமந்தலைவதென்ன
சிறுமானுடன்
சங்கிலியாலா
குத்துக்கம்பாலும்
துரட்டியாலுமா
சிற்றுணவாலா
அன்பினாலா
அடிமையென்றானது
கருங்காடு
பாறைகளைப்போல்
தணித்தது
துயிலிடமும்
திசையிழந்து
அலமறுவேன்
முகில்வடிவே
கட்டியிட்டிருப்பது
அருவமென்றமைந்த
ஒலித்துளிக்கும்
சொல்லென்றாக்குகிறார்கள்
காணாப்
மதகரியே
கந்து
அடிபணிதலே
பதியச்
நிலம்படிகிறாய்
தூக்குக
கூவுகையில்
எடுக்கிறாய்
மேலேற்றுக
அன்னக்
பொருள்கொள்கிறாய்
கால்நகத்தில்
இச்சொற்களுக்கெல்லாம்
செய்யவைக்கிறார்கள்
அவ்வொலிகளில்
எழுமத்தகம்
தாழ்த்துவதேதான்
மடிப்பதேதான்
சுமப்பதேதான்
பின்காலால்
தொல்மலைகளை
துயருறுவோரே
கட்டுண்டவரே
தற்பொருள்
பிற்பொருள்
தளைப்படுத்தும்
அச்சமன்றி
வரிகொள்வான்
சிற்றெல்லை
முலைப்பாலுடன்
புகட்டப்பட்டது
அளிக்காதீர்
அகன்றுசெல்க
வைக்கப்படுகிறதோ
அளிக்கப்படுகிறதென்று
அரும்பொன்
முட்டிக்கொள்கிறீர்கள்
வெண்மையாக்கப்பட்டுள்ளது
இல்லாமலாக்கப்படவில்லை
தளைக்கப்பட்டிருக்கிறீர்கள்
வகுக்கப்பட்டிருக்கிறீர்கள்
அறைவதெல்லாம்
கொப்பளிப்பதெல்லாம்
செய்யாதே
இலது
நிறுத்தப்படுகிறீர்கள்
நீரிலாடவில்லை
அறத்திலாடுகிறீர்கள்
நிறுத்தப்பட்டிருப்பது
இறங்கினீர்கள்
சுமைதூக்க
முரண்படக்
உருமாறக்
அறமென்றமைந்தவர்
சிந்தினீர்கள்
குருதிகொடுத்தீர்கள்
துளித்துளியாகவே
விழைவுகொண்டீர்கள்
தூண்டப்பட்டீர்கள்
சிக்கிக்கொண்டிருப்பதோ
இன்பவிழைவே
எழவியலாதென்றமைகையில்
வந்தவையெல்லாம்
நடிப்புருக்களே
விடுதலின்
துறவுப்பெருமை
அடைவதற்காகவே
துறப்பதற்காகவே
விழையலாகாது
விரும்பித்துறந்தால்
சொற்பசப்புக்கு
உடன்பட்டோம்
மெய்ப்பொருட்களும்
ஈட்டுவன
சார்வாகா
சதுர்வித
புருஷார்த்தமும்
முன்னெழுந்துவிட்டிருந்தான்
கள்வனின்
துயில்மயக்குப்
பெரும்பழிகொண்டவனே
பொய்யென்றா
அக்கள்வனின்
சுரஜரே
ஈயமுருக்கி
ஊற்றுவேன்
சுரஜன்
சதமுகரே
சேற்றுப்பன்றியுடன்
மற்போரிடவா
களஞ்சியத்தாரிடமும்
கள்வரிடம்
ஆகிவிடுகிறாய்
எரியோம்புதலைக்
மொந்தையுடன்
திளையுங்கள்
பிறருக்குத்
நிறைவுகொள்ளலே
இன்புறுங்கள்
வடிவங்களுமென
சூழ்ந்திருக்காது
இழந்தவரே
வீணடித்தோரே
வீடுபேற்றின்
பெற்றுக்கொண்டவரே
தலைசூடுக
இனிதிருத்தல்
யோகக்கோலைத்
இவ்வுண்மை
வெறிபடிந்த
