எழுத்தர்களிடமும்
கற்றுச்சொல்லிகளிடமும்
எப்பகுதியின்
ஒப்பப்படுவார்கள்
செவிகொள்ளலாம்
வாழ்த்தப்படலாம்
முன்காலையும்
பின்னிரவும்
முன்உச்சிப்பொழுது
முதல்மாலைப்
அணியப்படவேண்டும்
முனிவர்களன்றி
ஆயர்குடியினர்
மலர்சூடிக்கொள்ளலாம்
அணிந்திருக்கக்
மரத்திலெழும்
நறுமணங்களுக்கு
விலங்கிலெழும்
நறுமணங்களான
புனுகுக்கு
பதிவுசெய்து
ஏந்தியிருக்கவேண்டும்
வேள்விநகருக்குள்
முழக்கப்படலாகாது
வேதமுதல்வர்களாகிய
அறிவிக்கவேண்டியிருந்தது
அறிவிக்குந்தோறும்
நறுமணத்திற்கு
தென்கலிங்கக்
கடற்கரையிலிருந்து
பெயர்ந்துவந்த
மச்சர்குடிகளில்
அசைவுயிர்
உப்புகளை
அகழ்வுப்பொருட்களில்
ஒப்பப்படாது
தெளிவுறுத்தப்பட்டது
பொறுப்பளிக்கப்பட்டிருந்தனர்
சுபாகரர்
களஞ்சியப்பொறுப்பாளர்களும்
சம்பூதர்
தலைமைகொண்டிருந்தார்
செய்திவீரர்கள்
சம்பூதரின்
நிறைந்துகொண்டே
போக்குவரத்தை
ஒழுங்குசெய்யும்
இளம்படைத்தலைவியான
நிஷாகரிக்கு
நெரிசல்களை
ஓவியப்பலகையை
நிஷாகரியின்
நிஷாகரி
விழிதூக்கினாலும்
கொடியசைவாக
கொடிகளினூடாகவே
அங்காடித்தெருவை
குதிரைப்படைப்பிரிவு
நெருப்புக்காவலுக்கு
மூங்கில்மேடைகளில்
ஏற்றிவைக்கப்பட்டு
எல்லைமீறுமென்றால்
மேடைகளுக்குக்
எரிகாவலர்
செந்நீலநிறத்தில்
சமைத்துள்ளோம்
எரிகாவலர்கள்
பதின்மர்குழுக்களாக
பிரிக்கப்பட்டிருந்தனர்
ஆயிரத்தவர்களை
அமர்த்தப்பட்டிருந்தாள்
பணியாற்றாமலிருக்கும்
பணியாற்றிக்கொண்டிருக்கிறாய்
வழங்குவதற்கான
பன்னிரண்டாயிரத்திற்கும்
ஊற்றுநிலைகள்
அமைச்சால்
கழிப்பறைகளுக்குரிய
மாளிகையுடனும்
வந்துசேரவும்
வந்திறங்கவும்
அமைச்சின்
பஞ்சஜித்
துணையமைச்சுகள்
பயணப்புரவிகள்
பணிப்புரவிகள்
அரசுப்புரவிகள்
பணித்தலைமைகளால்
பிரியும்தோறும்
இடர்களைக்
சலிப்படைந்தார்
உருவாக்கினாலும்
முறையீடுகள்
அம்முறையீடுகளுக்கு
இவ்வமைப்புக்கள்
செயல்படுவதற்கான
அமைப்புக்கள்
அமையுந்தோறும்
ஆணைகளின்றியே
இயங்கலாகும்
பணியெல்லை
அக்கோன்மை
பணியெல்லைக்குள்
தலையிட்டனர்
ஆணவமோதலாகியது
ஆணைக்குழப்பங்களை
ஒத்திசைந்தே
கடப்பதாக
பதிவுசெய்க
உணர்த்தாமல்
கட்டுப்பணிக்கு
வெட்டிக்கொண்ட
மேலாட்சி
செய்பவரிடம்
விளங்கிக்கொண்டதுபோல
இளைப்பாறினார்
சாய்ந்துகொண்டதும்
தொடங்குவதில்
அழிக்குமிடத்திலேயே
பிழைநிகர்ச்
வேள்வியின்போதே
ஊடுருவியிருக்கிறார்கள்
நகர்ச்சதுக்கங்களிலேயே
மாவிரதர்களும்
பாசுபதர்களும்
கொண்டிருந்தால்கூட
வாழ்த்துக்களையே
தூதுசெல்லவேண்டிய
அறுதிசெய்திருக்கிறார்
உளம்கோணாதபடி
பணியவேண்டுமா
முன்நிலை
கருத்தில்கொண்டு
அழைத்திருக்கவேண்டும்
பிரஜங்கன்
இரண்டாம்நிலையில்
வைப்பதென
தளையிடப்பட்டு
நகர்நுழையட்டும்
நடத்துவதைப்
வரும்காலம்
விலையாகவே
ஏற்பில்லை
தலைமைகொள்கிறோம்
ஆட்சியாளர்களின்
ஒருங்கிணைக்கவேண்டும்
பூசலிடக்கூடாது
அழித்தால்கூட
திரட்டிக்கொள்வார்கள்
மந்தரனை
அழைத்துவரட்டும்
இன்னொருவரைக்கொண்டு
குடியினனான
ஆற்றல்மிக்கவனாகிய
பிரஜங்கனை
மந்தரனுக்கு
பிரஜங்கனுக்குத்
உருவாக்கிக்கொள்ளவேண்டும்
நிலைநாட்டவேண்டும்
திருப்பிக்கொண்டால்
மாற்றியமைப்பதென்றாலும்
அகுக
சுதமனை
வேள்விப்பரிச்சாலையில்
முடிகீழே
வைக்கவேண்டுமா
ஆழியமைந்தவனின்
அணிபோல
ஆறுமுகனின்
அடித்துணைபோல
அழித்திருக்கிறோம்
அவர்களுக்குரியனவற்றை
எவரினூடாக
மூன்றாமவரின்
அவர்களுக்குரியதாகட்டும்
போற்றப்படுகிறார்
நாகபாசனுக்கு
பூசனைக்குரியவராக
அவியன்னப்
படையலில்
நாகபாசனுக்கும்
கடைமைந்தரே
நாகர்குலத்தார்
இடம்பெறலாம்
முடிதாழ்த்தவேண்டும்
தாழ்த்துவதனூடாகவே
உயரமுடியும்
பகிர்ந்தே
பகிர்ந்தளிக்கவிருக்கிறோம்
பங்கிடுவோம்
பகிரப்பகிர
முடிபெருகும்
அரசியல்நெறி
பெருமூச்சைவிட்டு
உடல்தளந்தார்
