துயரிலாமலர்
அஷ்டசிருங்கம்
சுரபஞ்சகம்
பார்க்கவனுடன்
தலைகவிழ்ந்திருந்தான்
உடன்வந்துகொண்டே
நிகர்நிலத்தை
குருநகரிக்கேவா
வேறெங்கேனும்
சோர்வுறுத்துகிறது
உளம்காத்தான்
முடிச்சிட்டுக்கொள்வதை
இறுகுகிறார்கள்
முடிச்சிட்டுக்கொள்கின்றன
நீட்டுபவை
அணைகளை
ஒழுகவிடுபவை
பெருக்கெடுத்தோடுகையில்
அந்நகர்முடிச்சில்
அமைந்திருப்பதன்
இக்குலக்களியாட்டில்
அவிழ்த்திட்டு
ஆடியதைக்
நெளிகருமை
கனவுகண்டபின்
குளிரிருள்
திளைத்துக்கொண்டிருந்தேன்
எழுந்தமர்ந்தபோதுதான்
அரசியாகப்போகும்
மெய்நடுக்கு
சொல்லாக்கிக்கொண்டேன்
கூர்கொள்வதுபோல
உச்சம்கொள்ளும்
சிறகோயப்
குளம்போசையே
கொண்டையாக்கிக்
அவையமரக்கூடாதென்பது
கயமாகச்
நெல்லிமரங்கள்
இளைப்பாறுவோம்
மரங்களுக்கிடையே
ஆற்றுப்பெருக்குபோல
இன்பமளிப்பவற்றின்
தர்க்கவியல்
இறையியல்புகள்
உள்ளுறைந்து
குறிப்பென
கலையியல்
அன்றாடமறியும்
பிடித்தமானதன்
பொருட்தோற்றமே
அழகெனப்படும்
உளப்பாய்ச்சலுக்குப்
மெய்யென்றே
உருப்பிழை
அமர்வின்
படைக்கவேண்டியதில்லை
நினைவுறுத்தாதபோது
பொருளற்றதாகுமா
இழந்துகொண்டிருப்பதென்ன
மூடிவைப்பதில்லை
விழவென்றால்
காமக்களியாட்டுதான்
பொலிதல்
காதலெனக்
கனியவைப்பவை
உணர்கையிலேயே
இழந்துவிட்டிருப்பதை
அதிலொருத்தி
சொல்லாக்க
அசைவுகளாகத்
அவ்வசைவுகளைக்
ஆக்கப்பட்டுவிடுகின்றன
வசந்தகாலத்தை
முதுமைநோக்கி
இறக்கக்கூடுமா
வாழ்ந்தழிவதில்லை
செடிகளுக்கும்
மலர்ப்பருவம்
இளமையிலன்றி
பொருளேறா
வசந்தவிழவுக்கு
அசோகவனியிலேயே
தெரிந்துகொள்ளலாம்
மீள்வதைவிட
பேரரசனாகிய
பாணரும்போல
விழாவிலிருந்து
முக்தவாக்யம்
கவிநூல்
முதுவேனில்விழவுகள்
மழைவிழாக்கள்
மருதநிலத்து
குளிர்காலக்
புரவிச்சரடைப்
இயல்புகளிலும்
அசோகவனியின்
மாலையாகிவிட்டிருந்தது
பயணப்புழுதி
வலிகொண்டிருக்க
ஊரா
தேவையாகியது
சிறுவீடுகளும்
சிற்றூர்தான்
சுவரின்மேல்
முள்மரங்களை
உயிர்வேலியே
வாயில்சட்டங்களாக
கவைக்கிளைகளுக்குமேல்
காவல்பரண்கள்
குருவிக்கூடுபோல
ஒன்றில்மட்டும்
அறைமுரசு
முழைத்தடியுடன்
மரக்குடிலின்
அரவுச்சுழல்
உடைகளிலிருந்து
உக்ரதந்தன்
சொல்லெடுக்கப்போக
கழிக்கும்பொருட்டு
இலச்சினைகளை
அயலூரார்
எடுத்துக்காட்டினான்
வஜ்ரஹஸ்தன்
தெருக்களில்தான்
வண்ணஆடைகள்
மரப்பெட்டிமேல்
அந்திக்கள்
மிகுதிபோலும்
அனலிறங்கியிருப்பதை
நடித்துப்
கற்பனையற்றவர்கள்
எங்குமிலாதது
நெய்க்கிண்ணத்தை
மகதி
எடுத்துவருவாயா
குறிப்பிடத்தக்க
தொல்குடிவிழவு
தங்கியதாகவும்
அசோகமரம்
இச்சிற்றூருக்கு
வாழ்க்கைக்காகவே
தொடர்ந்துசென்றாலே
எண்ணைக்கிண்ணத்துடன்
சேர்ந்தவள்போல்
செம்மண்நிறம்
நீளமில்லாத
மலைத்தேவதைகளும்தான்
வழிபடுவதாகத்
கோட்டையைவிட
இக்கோட்டைக்காவலனும்
அசோகவனத்திற்குள்
கைகால்களையாவது
நுழையலாமென்று
தொல்குடிமரபு
முதல்பட்டத்தரசியின்
பிறமனைவியரின்
முதலுருளை
முதல்குவை
வாய்த்ததும்
கழுவிக்கொண்டனர்
நிகழ்த்திவிட்டுத்தான்
அசோகமலர்மாலை
அரசித்தெய்வத்தின்
அசோகவனத்தை
முதிர்ந்தவளாகத்
குழந்தைநோக்கு
கல்விளக்கை
ஏற்றிக்கொண்டன
குடிவைக்கும்படி
அனுப்பப்பட்டார்கள்
சேடியர்குடியில்
சிறுமணிகள்
சிலம்பத்
சுடரேற்றப்பட்ட
உயிரெழப்போவதுபோல
அலைவுகொண்டது
புல்லிகள்போல
விழியொற்றி
மலர்பெற்றுக்கொண்டனர்
சுடர்வணங்கி
உளம்பதறச்
சென்றுமறைவது
நம்மைப்பற்றிதான்
மலர்சூடியதிலிருந்த
ஊர்மையம்
உள்நோக்கு
புருவம்சுருக்கி
ஆகிவிட்டீர்கள்
சலிப்புற்றவன்போல்
சேடிப்பெண்போலத்தான்
அழகுகூட
ஆகிவிட்டிருக்கிறாள்
எங்களைப்பற்றி
உளம்குலையச்
விலக்கிக்கொண்டாலும்
