தளிர்ச்செவிகோட்டி
சொல்கூர்க
சுமந்துசெல்க
வெள்ளியுருக்கிப்
நிகர்வடிவை
ஒளியுருவனின்
சலிப்புறா
கண்படுமோ
ஓரநோக்கால்
அம்மூன்றினும்
கனிந்தெழுந்த
பிள்ளையழகு
துய்க்கப்படுகிறது
முற்றறியப்படுவது
அன்னையர்கூட
குழவிப்பருவத்திற்கு
கருஞ்சிலையிலேயே
கருவெனத்
பூசணிக்கொப்பரையாலான
சுதியாழ்
உண்கலங்களும்
மரவுரிப்பொதி
சாலஸ்தலி
பாணனாகிய
பெருவள்ளல்
முன்சென்றபோது
இழந்துவிட்டிருந்ததை
பேராலமரத்தடியில்
துயில்கொள்வதற்கு
நீள்பட்டைக்
முக்கூட்டுக்
வழியுணவைக்
எரிபொழியத்
இசைக்கலன்களை
தென்திசைக்குச்
செவியாகும்
இணைநாடு
அர்ஜுனரால்
நின்றுவிட்டிருப்பதைக்
வேண்டிக்கொள்பவர்களுக்கே
அவ்வாளவுதானே
குறைவானவன்
இப்புகழுக்கு
பிறிதொருவனுக்குப்
நினைவில்கொள்வது
அப்பெரியோர்
பெருமைகளின்பொருட்டு
அப்பெருமையால்
நலன்களின்
அந்நலன்தான்
மாகதரும்
பாடச்செய்கிறான்
வீரத்தைப்
பெறுவதா
வள்ளல்களை
அள்ளிக்கொடுப்பதில்
ஆணவத்தைத்தவிர
பொற்குவையே
வணங்கிப்
படைப்பனவற்றை
துறப்பதனூடாக
உணர்ந்தவர்களின்
புவிமுழுதும்
அடிமைச்சிறுநாடாகிய
பெருஞ்செயலாற்றி
புகழ்பெற்றவர்களின்
திரேதாயுகத்துடன்
விலைகொள்ளும்
விலைகொடுக்கிறேன்
ஈட்டுகிறீர்களா
உலகனைத்திடமிருந்து
பெற்றுக்கொள்பவனும்கூட
அலைக்கழிவால்
வழிபிழைத்துவிட்டிருந்தனர்
வந்தடைந்திருப்பதை
மாறிவிட்டிருப்பதன்
புராணநர்மதை
மலைப்பிளவினூடாகவே
நிலமிறங்கியது
வழிமாற்றியது
மலைவாய்திறப்பு
மலைப்பிளவிற்கு
கனககிரி
வாழச்செய்வார்கள்
விழைவறுத்திருப்பார்கள்
பித்தர்களாகி
பொன்தகடுகளை
கால்படலாகாது
முடிப்பவர்
விண்நிறைந்தோனின்
அள்ளிவீசுவது
தகுதியறிந்து
வீணடிப்பவன்
கெட
விட்டவனுக்குரிய
பெருமலைப்பாதையில்
எழுதிவைத்தார்
பொன்மலையிலிருந்து
பொற்பாறைகளை
இப்பொன்மலை
பொற்குவையை
கொண்டுவந்துள்ளாய்
அப்பொன்மலையை
சூறையாடப்படும்
இவ்விரவலர்
முதல்புலரொளிக்கு
காட்டுமானுடரும்
தேவையையே
குடிப்பொறுப்பை
கூர்ந்துசாவித்தான்
தடுக்குமென
தாழ்த்திக்கொண்டனர்
தகுதிமீறி
புகழ்த்திக்கொண்டு
பதுக்கிவிட்டு
பெற்றவற்றுடன்
பெரிதானாலும்
பெற்றவற்றால்
மகிழாதாயினர்
மகிழ்ச்சியின்மை
மகிழ்ச்சியற்றவராக்கியது
அடையாததனால்
கொடுக்குந்தோறும்
வசையுமிழ்ந்தனர்
மகிழவைக்க
பொருளீட்டுவதே
தூற்றினர்
கொடுநரகுக்கே
மிஞ்சியது
உனக்கெனக்
பெருமையேதும்
கோரக்கோர
கைகுறுகிய
அந்தியிருள்கையில்
நோயுற்றவராக
படுத்துவிட்டிருந்தார்
அர்ஜுனரைத்
புரவியிலிட்டபடி
படுத்தவராக
ஓடைநீருடன்
அள்ளிக்கொடுத்தேன்
வாழ்த்தவுமில்லை
மதிப்பிட்டாய்
நின்றுவிடுவதில்லை
தகுதிக்குரியதே
பெற்றுக்கொள்ளாதவர்
ஏற்றவருக்குத்தானே
எடுத்துக்கொள்ளவில்லையே
பொன்மலையை
உரிமைகொண்டாய்
சிறுமைசெய்கிறீர்கள்
நிலம்காண
உம்மைப்பற்றித்தான்
தகுதியுடையோருக்கு
முடிப்போர்
மலையிறங்கிவிடவேண்டும்
கொடையளித்துவிட்டுச்
தாழ்த்துவதை
விடத்
பொன்மலைமேல்
கெடுக்கிறீர்
தூய்மையறச்
உகந்தோருக்கு
நோக்கியதனால்
இவ்வுரிமையை
வறியோர்க்கு
வெண்சோற்று
அக்கொடைத்திறன்
குடிவிளங்க
தகுதியுள்ளவன்
சூறையாடமாட்டார்
அன்னத்திற்குள்ள
முழுப்பயனை
பசியறிந்து
சோறென்று
சிறுவிதைகள்
மயிர்ப்பரப்பென
முதுகுப்பரப்புடன்
நீளாத
தடுமாறிக்கொண்டிருந்தது
கொடைப்பயனாக
எழுந்துள்ளாள்
வேண்டுவதைக்
இரப்பவரை
காணநேரலாகாது
அருளினாள்
இழக்கிறீர்
நற்பேறுகள்
தலைபட
விடுபடும்படி
வாழ்த்திக்கொண்டல்லவா
துறந்தோன்
வள்ளலின்
கொடுத்தவர்போல்
இப்புவியனைத்தும்
விரிந்தவரை
