குவைவளைவின்
தளிரிலைபோல
நீள்அரைவட்டம்
வான்துண்டு
நிலைஆடி
கரகரப்புடன்
கனைப்பொலிகளுமாக
தடைக்
கட்டைகளின்
துணைப்
படையினருடன்
பாலைக்குள்
புரவிகளுமாக
பகல்வெம்மையில்
வெற்றிக்களிப்பை
ஒழுகத்தொடங்கினர்
நுழைந்துவிடலாம்
முகில்முனைகளைத்
சுடரச்செய்தபோது
இளம்கால்
இலைவில்லைகளை
வெட்டிக்கொண்டுசெல்லும்
வண்டிநிரைகள்
தலையென்றும்
நீள்சடைகள்
அவ்வரிசைக்குள்
பாலைப்புழுதி
பொழிபரவிய
செம்முத்துகள்
ஓசைகளாலான
ஊடாகச்
வரவேற்புக்குரல்களும்
வாழ்த்துக்கூச்சல்களும்
தோல்வியடைந்து
மதுராவுக்கென்றால்
அழுகாதிருக்காது
ஒறுக்கப்படவேண்டியதே
கிருஷ்ணவபுஸுக்குத்
கைக்கொண்டாக
இணைவதேயில்லை
அளிக்கப்பட்டிருக்கிறதென்றால்
காசிக்குத்தான்
நெடுங்காலத்திற்குமுன்
காந்தினியை
சுவபல்கர்
திருவிழாவின்
ஊடு
கொண்டாடுவதுண்டு
மகளென்பதால்
முதன்மையையும்
காந்தினி
தலைமையடைந்ததும்
அதனூடாகவே
எதிரானவராக
மாறுவாரென்றால்
காசியாகவே
கூறினாரென்றால்
தேர்கிறேன்
மறுதிசை
சென்றிருக்கலாம்
அகன்றிருக்கக்கூடும்
கண்டடையுங்கள்
சிறைப்படுத்தி
பாஞ்சாலருடன்
மணியாகிய
காசியிடம்
அரசுசூழ்கை
சூழ்கையில்
அறிவின்மையாகவே
அறிவுள்ளோரால்
சூழ்கையென்பது
பொய்களாலானது
இந்தப்படையாழிக்கு
தொடையிலறைந்து
உளறுவதை
மிகத்திறனுடன்
சிறைபிடிக்கப்பட்ட
வரும்படியும்
துணைக்கும்படியும்
வகுத்துரைத்தார்
காசிக்கும்
மதுராவுக்கும்
விட்டிருக்கிறீர்
செல்லவிருக்கிறீர்
வழிமறிக்காதிருக்க
படையொன்று
ஒற்றர்குழாமும்
கிருஷ்ணவபுஸிலிருந்து
வலசைப்பறவைக்கூட்டம்
வகுக்கச்செய்து
ஒற்றர்களைத்
முகப்புகளுக்கு
படித்துறையிலும்
கரையணையவில்லை
அயல்வணிகர்
உளவறிந்த
இழந்துவிட்டிருந்தான்
ஒளிந்துகொள்வானென்றால்
கங்கையமுனைக்
கரைவெளியில்
அக்ரூரரைப்
கவர்வதற்குள்
பிடித்தாகவேண்டும்
துறைகளுக்குச்
நங்கூரமிறக்கி
போர்ச்செய்திக்காக
காவல்அரண்களை
கொள்ளச்செய்யப்பட்டன
அவ்வியப்பு
அச்சுறுத்தலின்
காசியிடமிருந்து
எதிர்கொள்ளும்பொருட்டு
அரசுத்தூதர்கள்
சொரிந்தனர்
சித்தமாக்கப்பட்டது
மாற்றவும்
அணையவும்
ஓலைச்சாத்துகளை
காசிமன்னரும்
முகிலிறங்கியது
விழவுகொண்டாடட்டும்
முதலைக்
அங்கில்லையா
அரசியலாடலின்
அதைப்பேசும்
அங்கிருந்திருக்காதோ
நகர்நுழைவும்
கொண்டாட்டங்கள்
அக்ரூரருக்காகவே
உச்சரிக்கப்பட
அச்சுறுத்துவதற்காகவே
வெளியேற்றுகிறார்
நோக்கிச்செல்வதாக
மலைமுகம்
தேடலாம்
கயிலைஆளும்
அணுகவொண்ணாதது
கந்தர்வரும்
யக்ஷரும்
கிம்புருடரும்
உயர்நிலங்கள்
நாகரும்
இருள்நிலங்கள்
நுழைந்தாரென்றால்
ஊர்நுழைவதும்
அரிதே
கிருதவர்மரைக்
வணிகனாகவோ
சூதனாகவோ
வேடமாறு
துறைமீளும்
செய்திதேர்ந்தளிக்க
விரிக்கலாம்
மாறுவேடமிடும்
அடையமாட்டார்
அம்முயற்சியும்
ஆழுள்ளம்
வியத்தகு
வரப்போகிறதென்றும்
அறியமுடியா
அடியாழம்
கரையணையும்போதும்
படகொன்று
நெருங்கும்போதும்
அச்செய்திக்காக
விற்றுக்
பொன்கொள்ளும்போது
தோல்கிழியைத்
படகொன்றை
விலையில்
இதைப்பெறமுடியுமென்று
மன்னர்களிடமன்றி
திருடவில்லை
தெளிவுறுத்துவதென்று
துணிவுகொண்டேன்
தொட்டுநோக்கியபடி
எண்ணுவதைவிட
இதற்கென
பழுதற்றவை
செவ்வி
அறிவோர்
விற்றவரும்
இம்மணியே
கூறுகிறது
இளமன்னராக
படகுத்துறையான
கண்வகத்துக்கு
விளக்கெரிக்கும்
விற்கக்கண்டு
உணவளிப்பீரா
வெண்முத்தை
பாண்டியர்செல்வம்
இவ்வரிய
மதிப்புடையது
தோற்பீடத்தில்
விற்கிறீரா
பெருமதியுள்ள
கங்கணமொன்றை
விழிகளிலேயே
ஆடைக்குள்ளிருந்து
ஒளியலைகளைக்கொண்டு
மதிப்புள்ளவை
கணையாழிகள்
அவரிடமிருக்கும்
உய்த்தறிந்துகொண்டபின்
பெரும்படகொன்றை
அவருக்களித்து
இந்நகையை
படகிலேறிக்
இப்பகுதிகளில்
கலிங்கப்படகுகள்
தென்படுவதில்லை
கலிங்கர்கள்
அமைப்பதில்லை
மூங்கில்இலை
கூர்மையே
இடமிருக்காதே
வடகலிங்கமுறை
தென்கலிங்கர்களின்
காற்றுத்திசைக்கு
ஒப்பாக
புடைத்தால்
அமைபவை
திருப்புவதினூடாக
தடுப்பதினூடாக
நிதியறையை
சுதமவனம்
கூர்முகம்
சுதமவனத்தின்
வருவதைக்கண்டதும்
சுதமவனத்திலிருந்து
சென்றுவிடக்கூடாது
ஊடுபாதைகளையும்
நடைபாலத்தின்
படகுப்பாதையின்
ஊர்க்காவலர்
வெட்டிவீழ்த்தியபடி
ஊர்த்தலைவனின்
அணுக்க
பன்னிருவருடன்
அணிவகுத்திருந்த
புரிந்துகொண்டிருக்கையிலேயே
வழியமைத்து
எஞ்சியிருந்தனர்
புரவியைத்தூண்டி
அலறித்துடிக்க
மிதித்துக்
கூழாக்கித்
துவைத்தபடி
கிருதவர்மனுக்கும்
குழல்பறக்க
வீசியறைந்து
அலறித்
கொடிவேரில்
படைவீரனொருவன்
மூங்கில்கழையின்
தெறித்துவிழ
அப்புரவியை
கழையைத்
உருகிக்கொண்டிருந்தான்
வீறி
குருதிகசிய
புலிக்கோடிட்டிருந்தன
புல்வெளிச்சரிவொன்றை
கலங்கலையும்
புல்வெளிச்சரிவில்
விரைந்தபடியே
முழங்கால்களால்
அவன்தலைக்கு
பாம்பெனச்சீறும்
சிறப்புகளையும்
பெறுவீர்கள்
இழிவுபடுத்தாதீர்கள்
யாதவக்குடியே
அத்திருமகளுக்கு
முடிதாழ்த்தியவன்
இப்புவியிலும்
அவ்விண்ணிலும்
அவளுக்காகவே
எண்ணவியலாதவன்
குடிமூதாதையரையும்
வருகையிலும்
இறங்குகையிலும்
தலைகொய்து
அவ்விழியைக்
எனக்கெனக்
கொள்வதன்றி
வேறெதைப்
விம்மலென
ஆழமென்ன
நிற்பதில்
விழைவதும்
வீரர்க்கு
வஞ்சகனாகவும்
இழிமகனாகவும்
நெஞ்சுறைந்த
நிற்பதென்பது
கொடிதெனக்கு
விழவைத்து
கச்சினால்
குடிப்பிறப்பை
வஞ்சகத்தை
