தனிமைகொண்டிருந்தாள்
தயக்கமின்மை
வரைந்துகொள்கிறார்
வரையப்பட்டவள்தான்
தொடமாட்டாரா
அகவைமுதிர்வுக்கு
தொட்டிருக்கிறார்
இருளாலானது
பேரரசியோ
அறுபடல்
வடிவது
அப்படிப்பட்டவர்
பெருஞ்சுழிகள்
ஆலமரங்களைக்
திமிங்கலத்தைக்
சென்றடைந்தவர்களானதுண்டு
அளவுகோலைக்கொண்டே
சிறுநதிகளை
இணைத்துக்கொள்ளும்
அமைத்துக்கொள்வது
முழம்போட்டு
அளக்கவேண்டாம்
குழாயிலிட்டு
திருப்பியளித்துவிட்டார்
பெருங்காதலால்
ஒளிவிட்டதை
அப்பெருஞ்சிலந்தியிடமிருந்து
உடலளித்து
ஓடாவதற்காக
பெண்தான்
நிறைத்துக்கொள்கிறான்
வாய்ப்பிருப்பின்
முயலவேண்டியது
ஓடிவரவேண்டுமா
ஓடமாட்டார்களடி
ஓடாமலும்
மச்சநாட்டவள்
எனக்குக்கூடத்தான்
ஓடவேண்டுமென்று
அசைந்தால்தானே
வரலாமல்லவா
அன்னைக்குமான
சோர்வுற்றிருக்கிறார்
காட்டிக்கொள்வதில்லை
அரண்போல
சிற்றன்னையரைக்
அணுகிப்பேச
தயக்கமில்லாமை
நுழைபவள்
விழியில்லாதவர்களுக்குரிய
இங்கிதமின்மையா
சலிப்புறுகிறாயா
எதையுமா
பாடுவீர்களா
பாடினாலோ
ஆடினாலோ
பாடும்போதும்
ஆடும்போதும்
பிறிதொருவராகிவிடுகிறார்கள்
நின்றுவிட்டதை
விழிவிலக்கியபோதுதான்
ஊன்றமுடியாதபடி
ஒப்படைத்திருக்கிறார்
கிடைத்துவிட்டதென
சந்தித்துக்கொண்டமை
அறியக்கூடாததென
மூத்தவரைப்பற்றித்தான்
கலிபூசனைக்கு
குறித்திருக்கிறார்
கேள்விப்பட்டவை
அளிப்பவையே
கவலைகொண்டிருக்கிறார்
ஆடைநுனியைப்பிடித்து
கசக்கித்
இக்குடியின்மேல்
பேரரசருக்குப்
முறுக்க
வேறுவழியேதும்
விரும்பினீர்களா
உற்றுநோக்கிக்கொண்டிருப்பதை
அஞ்சியபடின்
நடந்துவந்தேன்
எவர்மேல்
பால்மகவின்
துலாவிலிட்டு
அரசமரபின்படி
கேட்கவிழைந்த
கைவிட்டீர்களா
ஐயம்கொண்டாள்
நடுங்கிக்கொண்டிருப்பது
அத்தருணங்களுக்குப்
கணிப்பும்
ஓங்கியிருக்கவில்லை
பொறாமைப்பொங்குதலை
விழிதழைத்தாள்
பிறந்தெழுந்தவன்
மடியவிருப்பவன்
கைகொள்ளக்கூடும்
விண்ணகநிலைக்கு
தழுவியிருக்கிறார்
இமயக்
கொடுமுடிகளில்
ஒருவனாதல்
எக்களிக்கச்
கவர்பவை
அல்லவென்றானபோது
சோர்ந்தது
வீசிவிட்டது
பால்ஹிகநாட்டுக்குச்
பகுத்தாயவில்லை
புறக்கணிக்கப்படவில்லை
கனிந்தருளியவை
விழுந்துகொண்டிருப்பதுபோல
பெருமூச்சுகள்விட்ட
காதலித்திருக்கிறாயா
புரிந்துகொள்ளவியலாது
பெரும்கசப்பு
அடைந்துவிட்டீர்கள்
பெருந்துயரும்கூட
அழிப்பவை
அழகற்றா
அழகின்மையினூடாக
கேலிபேசுவதற்கான
மெய்யாகவேதான்
விழிகளுக்குச்
ஓரவஞ்சனை
துயரளிக்கிறதா
முதுமைகொண்டுவிட்டேன்
பொதுநடிப்புக்கு
அன்னைபோலவும்
சந்திக்கமாட்டேன்
மொழியழிந்து
