வேல்முனையென
தடையற்றவனாக
விரிவடைந்துகொண்டிருக்கும்
தடுக்கவியலாதென்றும்
உயிர்துறந்துவிட்டான்
அச்சக்
சிக்கிக்கொள்ளும்படி
பருந்துக்கூட்டம்
உடைக்கவே
கழுத்தறுந்த
குவியலாகி
மூடிமறைத்தன
அப்பகுதியிலிருந்து
அரைவிழிதான்
கவிழவைத்து
சிக்கச்செய்து
பறக்கவிட்டன
நாணல்வேலிபோல்
துள்ளல்களை
வாளியொன்றை
முனையுடன்
வெடிப்போசையும்
அகவின
பின்னுக்கிழுத்தனர்
திருப்பிவிட
தேர்ப்பாகன்களையும்
நிலையழிந்தும்
குழுவென்றாகி
மருத்துவஏவலர்களின்
கழற்றினார்கள்
பிடுங்காமல்
தூளிக்
விரல்செய்கை
திரள்மேல்
நொடியென
செயலற்றதாக்கி
மீளச்செய்த
ஓடிவிடவேண்டுமென்ற
போர்முகத்தை
நிலத்திலிறங்க
கதைப்போரிடலாயினர்
அரைமண்டிலமாக
நிலைகொண்டிருந்தான்
கதையுமன்றி
உறுப்பெதுவும்
விழிக்கணம்
செவ்விழுதுத்
திப்பிகள்
நகைப்பவன்போல்
பல்வெளிக்க
பின்னடையுங்கள்
ஒருங்கிணைவோம்
பெருகியெழ
தொல்குரங்குகள்
கீச்சொலிகளும்
உறுமல்களுமாக
கூத்தாடினான்
பின்விளி
எழுபவைபோல்
தேர்முகட்டை
பொற்பரப்பு
பெரும்சீற்றத்தால்
விண்கற்கள்
தேர்மகுடத்திற்குச்
பாய்ச்சலை
தேர்த்தட்டுக்குப்
உடைந்ததைக்
அவ்வாணையே
தேர்முனைக்குத்
சிற்றம்புகளால்
உடைந்தகன்றன
கால்தண்டைகளும்
அறுபட்டன
மழித்தபடி
பாகனிழந்த
தேர்ப்புரவியின்
கவிழ்த்தன
திவிபதனின்
இழிபிறப்பே
இதென்று
கையிலெடுக்கும்
உனக்களித்தவனாவேன்
சிறுமைப்படலாகாதென்று
உய்த்துணர்ந்தான்
திமிறிச்
உயிர்துறப்பதைப்போல்
குளிரருவியின்
அதிர்ந்துகொண்டிருந்தான்
பழிவாங்காது
மண்நீத்தீர்கள்
களத்திலெழுவார்
ஒய்வெடுத்து
உள்ளிருந்தெழுந்த
வெறியொன்று
போரிட்டுக்கொண்டு
