கதவைத்திறந்ததும்
மந்திரசாலைக்குள்
நன்றாகச்
அமர்ந்திருப்பதையும்
மோவாயை
வாசித்துக்காட்டிக்கொண்டிருந்தார்
மாற்றி
அமைப்பதைக்
கருத்தூன்றாமல்
சென்றிருக்கக்கூடாது
கடுமையாகத்
நினைத்திருந்தால்
வெற்றிகொள்ளக்கூடிய
மாவீரர்
உதாசீனம்
நல்லவேளையாக
சுஜலனால்
கண்டுபிடிக்கமுடிந்தது
கேட்டதாகவே
காட்டவில்லை
மறுக்கப்பட்டதை
சொல்லியிருக்கக்
அரசமுறைப்படி
அமைச்சரிடம்
தெரிவித்திருக்கவேண்டும்
நுழையவேண்டிய
மறுக்கப்படுதல்
சங்கடமான
உருவாக்கினால்
அத்தருணத்தில்
சொல்லப்படும்
எதிர்வினைகளைக்
கொண்டுவரலாம்
உணர்ச்சிமிக்க
சொற்பரிமாற்றம்
நிகழலாம்
வெளிப்படுத்துவதில்லை
உணர்ச்சிகளையே
பின்னரே
உணரத்தொடங்குகிறோம்
சொல்லிவிட்டதனாலேயே
நம்பவும்
நீடிக்கவும்
பகைமைகளும்
சினங்களும்
சொல்லிவிட்ட
சொல்லைத்
உள்ளங்களால்
உருவாக்கப்படுபவை
முதல்சொல்லே
அடக்காத
நாடாளமாட்டான்
வகுக்கிறது
நலன்களைப்
பேணத்தெரியாத
விட்டபடி
எந்தவிதமான
மறுப்பையும்
மறுதலிப்பையும்
உணர்ச்சிகரமாக
ஈடுபடாத
வகுக்கின்றன
தெரிவிக்கக்கூடாதா
மிதமாக
எழுதப்பட்டிருந்தாலும்
மாறாதது
உறுதியைக்
வாசிப்பவர்
கற்பனையை
ஏற்றிக்கொள்ள
இடமிருக்கிறது
வாசிப்பவரின்
எழுதுபவரின்
சொற்றொடரை
வன்குரலில்
வாசித்துக்காட்டி
அறைகூவலாக
ஒலிக்கச்செய்ய
அமைச்சுமுறை
அமைச்சனோ
தூதனோ
சூழ்நிலையையும்
கேட்பவர்
எதிர்வினைகளுக்கேற்ப
தணிந்தும்
நயந்தும்
மிஞ்சியும்
உறுதிப்படுத்துவதற்காக
போட்டுக்கொண்டான்
விரும்புபவர்
தோன்றியதே
கணித்தேன்
சொல்தெரிதலே
ஒன்றேயானவர்
அச்சங்களையும்
ஐயங்களையும்
மறைத்துக்கொண்டுதான்
பேசுகிறோம்
சொல்எண்ணாமல்
பேசுவது
தன்னுள்ளே
தொடையைத்
அரசியல்சூழ்ச்சியாளரை
கண்டடையாதவர்
தன்னம்பிக்கை
இல்லாமலாக்கும்
ஒருவரைக்
நிலைகுலைந்துவிட்டீர்கள்
முதியதளபதி
சொல்லாட்சிகளை
எடுத்தீர்கள்
சொல்லாத
ஒன்றையும்
தொட்டீர்கள்
உங்களைவெல்லும்
அரசியல்சூழ்ச்சியாளர்
பின்னடைந்தீர்கள்
தமக்கையைப்பற்றிச்
என்கிறீரா
செயலுக்கும்
இருந்தாகவேண்டுமென்பதுண்டா
காந்தாரிக்கு
இம்மணத்தில்
உவப்பில்லை
உணர்ந்தீர்கள்
அனுமதிக்கவும்
தேடத்தொடங்கியிருந்தது
இருந்தமையால்தான்
மணத்தில்
நுண்ணிதாக
உணர்ந்துகொண்டீர்கள்
மணமறுப்பையும்
அறிவித்தீர்கள்
சேவகனைநோக்கி
அசையவும்
காட்டிவிட்டு
நேற்றுமுதல்
இருந்துகொண்டிருக்கிறேன்
சரியானது
தோன்றவுமில்லை
சொல்மீறுவார்
அகத்தே
எதிர்பார்த்தீர்கள்
நிகழவில்லை
உணர்ச்சிமாறுபாட்டையும்
விலகிச்சென்றீர்கள்
எண்ணியே
துயிலற்றிருந்தீர்கள்
தவிர்ப்பதற்காக
சுஜலனிடம்
வினவினீர்கள்
கேட்டறிந்தேன்
மனவேறுபாடுமின்றி
படைசூழ்தலில்
வழங்கினார்
இளையவரை
மந்திரச்சரங்கள்
கேள்விப்பட்டதும்
திரும்பிவிட்டீர்கள்
சரியானதே
உய்த்தறிந்த
அரசியல்சூழ்மதியாளர்
அரசியல்சூழ்மதி
சொற்கள்தான்
சூழ்மதியை
விதைத்தவர்கள்
அஞ்சுகிறாயா
ஆழம்தெரியவில்லையே
சத்யவதியைப்பற்றி
மந்தணஅவைச்
மாணவராகவே
உளம்சேர்
அமைந்துவிட்டார்
இருநாழிகையில்
தமையனாரும்
அரசகோலத்தில்
கோட்டைவரை
வழியனுப்பவேண்டும்
பட்டத்துயானையும்
அரசபரியும்
வழியனுப்புதலை
இதற்குமுன்
சக்ரவர்த்திகள்
வந்ததுமில்லை
வரவேற்புபற்றி
செய்கைகளால்
வருந்துகிறாரா
நேரடியாகக்
பேச்சுமுறைகளைக்
கற்றுக்கொள்கிறாயா
நிறைவேறாமை
வருந்துவதாகச்
வருந்துவதை
வருந்துவது
அரசுக்காக
திருதராஷ்டிரனுக்காக
இளவரசன்மேல்
பொறாமையே
காந்தாரியைக்
ரதமேறியபோது
நீலக்கண்களும்
தூயவெண்ணிறமும்
அரியவை
அழகியை
வைப்பது
பிழையென
நெடுமூச்சு
எண்ணும்போது
துயரமே
விலையில்லா
தவறிச்செல்கிறது
அரசியலறிஞனோ
விவேகியோ
ஞானியோ
வெளிப்படுவதைவிட
முதுதந்தை
தருணங்களையே
மலர்வை
சுகதரை
விழியசைத்தார்
மதுவருந்தி
கேட்கலாமென
பூசனையில்
அவ்வளவுநேரம்
களைப்பை
முடித்துவிடுவோம்
சொல்லவந்தேன்
மணஉறவை
எடுத்தார்
அறிந்துவிட்டார்கள்
லோமசன்
சகலன்
மூவரும்தான்
மரபுள்ள
நூறாண்டுகளில்
லோமசனுக்கும்
கேகயனுக்கும்
லோமசனுடன்
சுயம்வரமொன்றுக்குச்
சென்றிருக்கிறேன்
இளவரசர்களாக
வேடர்களும்
படைவீரர்களைத்
திரட்டிக்கொண்டு
கோட்டையையும்
கட்டிக்கொண்டால்
அரசர்களாக
ரோருகனையும்
பாடலனையும்
எண்ணமுடியும்
படகோட்டிகளாக
நிகழ்த்துதல்
அந்நாடு
இருக்குமென்றால்
ஆதரிக்கும்
பின்புலம்
கிடைக்கிறது
அவ்வுறவில்
முரண்பாடு
செல்வத்தைக்
நாடிவருகிறார்கள்
குலத்தைப்பற்றிய
பெருமிதத்தை
விலைக்கு
விற்கிறார்கள்
இழிவுணர்ச்சி
அமைதியிழக்கச்
சிறுமைப்படுத்த
உத்தரபதம்
ஆதிக்கத்தை
அடையவேண்டுமென்ற
மோதலாக
ஆதிக்க
தங்களைவிடக்
குறைந்தவர்களுடன்
உறவுகொள்வதே
ஆதிக்கத்துக்காகத்தான்
பொன்மழைமேகம்
கவர்கிறது
ஆட்சிசெய்ய
ஆளப்படக்கூடியது
அரசையே
கைப்பற்றிக்கொண்டால்
ஆக்கமுடிந்தால்
திட்டமிடுவார்கள்
பலருடன்
அருந்தியிருக்கிறேன்
பற்றியே
செல்லும்போதுகூட
வெல்வதையே
பேசிக்கொண்டிருப்பார்கள்
குடித்தலைவர்கள்
தனி
நதிப்பாதையோ
மலைக்கணவாயோ
சந்தைகளோ
விளைநிலங்களோ
கட்டுப்பாட்டுக்கு
மகற்கொடையால்
நன்றியுடன்
இளையவனை
தெரிவு
விவாதிக்கவேண்டும்
ஓலைகளைத்
ஒட்டுமொத்தமாகச்
முடிவெடுப்போமே
முடிவுசெய்யப்படவேண்டியதல்ல
முடிவுசெய்ய
கொண்டுவந்தேன்
உஷ்ணபதத்தில்
கொண்டுவந்தான்
நாட்டுக்குள்
நுழைந்திருக்கிறார்கள்
சேரக்கூடும்
விருஹத்ரதர்
பிருகத்ரதனுக்கு
வங்க
மணம்புரிந்து
முடிவெடுத்திருக்கிறார்
அணிகை
அன்னதை
இரட்டையர்
தமக்கையரைவிட
சிறந்தவர்கள்
மணக்கொடைக்கு
அளித்திருக்கிறான்
காசியும்
ஆவணிமாதத்தில்
மணமங்கலத்தை
நிகழ்த்தவிருக்கின்றன
அழைக்கிறானா
நிகழ்வதற்கு
அழைப்பனுப்புவது
அனுப்பப்பட்டிருக்கிறார்கள்
அவமதித்தபின்பு
அனுப்புவான்
தேர்ந்தெடுத்தான்
விரும்புகிறது
கங்கைக்கரைத்
துறைகளைக்
நகரத்தையே
விழைவார்கள்
அஞ்சுவதும்
தீராப்பகை
காசிநாட்டை
உறவுக்குத்
தெரிவுசெய்தது
தூதாக
வருபவர்
அனுப்பப்பட்டிருப்பவர்
உக்ரர்
மந்தணஅவை
அமைதியாகியது
சகுனியைப்
பீடம்
முனகியது
சூதரா
இருக்கலாமோ
பாடகர்
ஷத்ரியர்களோ
பிராமணர்களோதானே
அனுப்பப்படவேண்டும்
சவுக்கை
அனுப்பியதற்கு
நிகர்தான்
தேரோட்டும்
இழிவுபடுத்தியிருக்கிறான்
சிற்பியையும்
சமையல்
சூதனையும்
அழைப்பதற்குத்தான்
குடித்தலைவர்களை
சூதர்கள்தான்
அவர்களுக்குப்
இதையும்
விட்டுவிட்டால்
அரசுடன்
இருப்பதற்கே
அவ்வளவுதொலைவுக்கு
படைத்துணை
அவமதிப்பைப்
பொறுத்துக்கொண்டு
வாளாவிருந்தால்
எப்படியேனும்
மணநிகழ்வில்
அறியும்படி
வருத்தத்தையும்
கண்டனத்தையும்
தெரிவித்து
அனுப்பினால்
கடிதத்தை
கொடுத்தனுப்பலாம்
பேசாமலிருந்ததைக்
பிறரைப்பார்த்தார்
அங்கிருக்கும்
கவனிப்பதை
பால்குடித்து
குதிரைக்குட்டியை
அனுப்புகிறோம்
நமக்கனுப்பிய
அதன்பொருள்
அக்குதிரை
சேணம்
மாட்டப்படுவதற்குள்
வருவோம்
தைரியமிருந்தால்
அக்குதிரைக்குட்டியை
கொட்டடியில்
வளர்த்துக்கொண்டு
காத்திரு
அறைகூவுகிறோம்
மறைக்கமுடியாது
ஏற்றேயாகவேண்டும்
வெளிப்படையாக
தவிர்க்கப்படுகிறது
வலிமைப்படுத்திக்கொள்வோம்
நிதிவல்லமையால்
பெரும்படையைத்
திரட்டமுடியும்
சோனகர்களின்
படைகளைக்கூட
திரட்டிக்கொள்ளமுடியும்
நான்காண்டுகளுக்குள்
அந்தக்குதிரையைப்
அஸ்வவேள்வியைச்
செய்தோமென்றால்
குலத்தைப்பற்றி
வினாவுக்கும்
அமைந்துவிடும்
புரவியின்
சேணத்தில்
மகதனைக்
இழுத்துவருவோம்
கேட்டுக்கொண்டிருப்பதை
வரவேற்கப்படுகிறது
விழையவில்லை
அரசுரையாக
பார்த்துக்கொண்டிருக்கிறது
முன்வைக்கவேண்டியது
சினத்தைத்தானா
கொள்ளச்செய்யமுடியுமென்பதே
இழிவல்லவா
திகைத்தவன்
முன்னகர்த்தி
நட்பும்
முன்வைக்கப்படட்டும்
சூதர்குழுவும்
தாசியர்குழுவும்
மணப்பரிசிலாக
காப்பிரிநாட்டு
யவனப்பொன்னும்
அளிக்கப்படட்டும்
வியக்கவேண்டும்
நட்பையே
நாடுபவர்கள்
உணரட்டும்
படைகொண்டுசென்றால்
இணைவார்கள்
அஸ்தினபுரியிடமே
நேரிடலாம்
சேரவும்கூடும்
இதைவிடச்சிறந்த
அரசுரை
நிகழப்போவதில்லை
மறுத்தார்
என்பதற்காக
பகை
கொள்வது
சிறுமைசெய்கிறது
நலம்பெற்று
நன்மக்களுடன்
வாழவேண்டுமென்று
வாழ்த்தவே
தமக்கையாக
காட்டிவிட்டது
சக்கரவர்த்தினி
மணிமுடிகள்
வணங்கவேண்டிய
மக்களுக்கும்
அமுதூட்டும்
பாற்கடலை
அப்பதவியைத்
இழிவே
உணர்ச்சியை
கண்டிருக்கவில்லை
சிறுமன்னன்
துணைவியாகி
எண்ணிப்பார்க்கவே
நிற்கிறேன்
அருள்புரியவேண்டும்
பகிர்ந்துவந்திருக்கிறேன்
தெரிவித்துவிடலாமல்லவா
கொள்கிறோம்
அறிவிக்கவேண்டுமல்லவா
நிறைவேறுக
விழியற்றவர்கள்தான்
அறிவிப்பை
வெளியிடலாமா
விருஷகனே
அறிவிப்புடன்
சத்யவிரதரை
அனுப்புவோம்
