குடிமூத்தோரும்
ஈச்சையோலைப்
கண்ணயர்ந்தனர்
அவைநிகழ்வுகளையும்
அரசியல்விளைவுகளையும்
நாடிவந்த
நிறைக்கையில்
பாடலுக்கும்
அரசநிகழ்வுகளை
குடிப்பெருமைகளை
பாடப்பணித்தனர்
தண்ணுமையையும்
மகரயாழையும்
அன்றுபிறந்தவர்கள்
நாபற்றி
நிழல்தொடா
ஒளிகொண்டிருந்தனர்
பொன்னளித்தனர்
மச்சகந்தியைக்
பருவாக
மீனவப்பெண்ணை
ஆன்றதவம்
நிற்பவர்களிடமே
இனிமைகொள்வதில்லை
நறுமணங்களால்
பராசரரை
அறிந்தவர்களுக்கு
காட்டாளனின்
காவியமாவதில்லை
சந்துனு
புதுமணத்தைத்தான்
இளம்களிற்றேறு
அணிசெய்யக்
புதுக்கதிரால்
பெருகச்செய்தான்
வெயில்விரிந்த
வயலின்
உயிர்மணத்தை
குளிரூற்றின்
தங்கிவிடுவதைப்போல
அவளருகிலேயே
தந்தைக்கென
பெருகுமென்றால்
ஈடுசெய்வார்கள்
கதையிலிருந்தே
காமம்கொண்டவன்
விலக்கையும்
கொண்டவனுள்
புரிந்துகொள்ளப்படுகின்றன
அவையமர்ந்தோர்
இருமைந்தரை
ஆடிப்பாவையாக
கொல்லப்பட்டதும்
விண்புகுந்ததும்
சூதரால்
பாடப்பட்டிருந்தது
சால்வனால்
கொற்றவையென்றாகி
தாலிப்பனையொன்றின்
ஈச்சமரத்தணலில்
சுருள்களென
ஒற்றைப்பெரும்படலமாகி
சரடென
பின்னப்பட்டிருப்பதை
மருகிகளுடன்
இந்நகர்விட்டுச்
அத்தேருக்குப்பின்னால்
எரிமிச்சத்துடன்
பெருக்கப்பட்டிருந்தன
பிரசண்ட
மத்தர்
வலக்கையிலிருந்த
வசிட்டமரபினரே
பிறிதொன்றாவதில்லை
பிறிதொன்றாகுமென்றால்
இங்கிருப்பவை
அங்கென
மும்மலமும்
குணங்களே
செயலுடையது
குறையுடையது
முழுமையல்ல
என்றுணரப்படும்
இயல்புகளையே
அறிவினால்
உருவாக்கப்படும்
உருமயக்கங்களே
இச்சொல்லே
நாட்டுகிறேன்
எதிர்கொள்க
தண்டத்தினருகே
ஏழுமாணவர்கள்
ஆசிரிய
மரபெது
கௌசிகரின்
நூற்றேழாவது
கௌசிகரே
ஞானகௌசிகம்
எழுபத்துஎட்டு
சப்தநியாயம்
மண்ணென்றானதை
சொல்லாகும்
மயக்கத்திற்கு
ஆளாவது
இயல்புகளுடன்
எனப்பெருகி
இப்பெருவெளியை
ஆற்றுவதுதான்
ஆற்றுவதில்லை
அப்பாலுள்ளதோ
என்றுமாகும்
குறைவுள்ளது
அறிபடுபொருளும்
மயங்குதலற்றது
அசைத்துவிட்டீர்
தண்டமின்றி
விதண்டாவாதம்
வேறுபாடுகளால்
பருப்பிரபஞ்சமும்
பிறிதுக்கும்
பிறபருப்பொருளும்
இவ்வேறுபாடுகளில்
கடலென்றறிக
கடலாகிறது
அலகிலாது
பிறப்பித்தாலும்
துளிகுறையாது
மடிச்சீலைப்
வெதும்புகிறீர்கள்
உருமயக்க
வளர்ச்சிநிலை
எண்ணியறிவோர்
கடந்திருப்போர்
விண்மணி
மரத்திலமரும்
எம்மரத்திலும்
கனிவதென்கின்றன
பெருங்கூடங்களில்
விருந்தினர்களாகிய
சிறுமஞ்சங்களில்
சாய்விருக்கைகளில்
தலைசரித்தும்
இழுவிசிறிகளின்
வெட்டிவேரின்
ஈரமணமும்
எடைகொள்ளச்செய்தன
சத்ராஜித்துகளாக
அம்மலர்வு
இனியதாக்கியது
தலையணைகளின்
கைமடித்து
விறலிபாடிய
விண்விற்களைப்பற்றி
இறகில்
சிட்டுக்குருவிகளின்
மென்தூவிகளில்
ஒளிநீர்ச்
சரடுகளினூடாக
வெயிலின்றியே
பாறைப்பரப்புகளையும்
வெண்குருடாக்கிய
துடித்தமைந்தது
இந்திரமைந்தனின்
உருவாக்குவதில்
கதைகளாகி
முடைவுகள்
இரும்புக்கோட்டைகளாகிவிடும்
மறைந்தோர்
கோட்டைகளுக்குள்
சிறையிடப்பட்டிருக்கிறார்கள்
திசைவெற்றிகளைப்பற்றிய
நகுலன்கூட
காமரூபத்தைச்
வெற்றிகளல்ல
ஆகொடைகள்
இச்சூதர்களிடம்
நடுநாடுகள்
அபிமன்யுகூட
மச்சர்நாடுகளை
இப்பாடல்கள்
வெல்லக்கூடுமென்னும்
வெல்லும்படைக்கலம்
கொல்லர்களைவிட
திறன்வாய்ந்தவர்கள்
அணிவகுக்கச்
இதைப்பாடினர்
அதைப்பாட
ராஜசூயமென்றால்
இந்திரப்பிரஸ்தத்திலிருந்துதான்
வந்திருக்கிறாரோ
இப்பெருவெற்றி
இப்படைகளால்
ஒருங்கிணைக்கவே
வழிகோலும்
ஏமாற்றுகளினூடாக
கலைக்கே
நிறுத்தியிருக்கிறாய்
ராஜசூயமல்ல
ஒப்புதலின்
திசைத்தேவர்களின்
அலைக்கைகளுடன்
ஆழியோனும்
கதிர்விரித்து
எருமையில்
வடவன்
பொருட்குவையுடன்
இன்மதுவின்
ஆடைபோல
அசைத்தமர்ந்த
அவ்விறுக்கத்தை
ஓய்வெடுப்பதாகவும்
விரும்பவில்லையென்றும்
தழுவிக்கொண்டார்கள்
அணுகவிடவில்லை
கொலைவஞ்சம்
புனைந்துள்ளார்
ஜராசந்தனுக்கான
ஜராசந்தனுக்காக
வஞ்சத்திற்காக
படைகொண்டிருந்தால்
பழிநிகர்
குலஇழிவு
கொண்டிருப்பவருக்கு
முற்றாதரவு
ராஜசூயப்பந்தலில்
வெறுப்பைப்
கொள்ளாமலிருக்கும்
தழுவலாகும்
நேர்எதிர்திசையில்
எளியவரென்று
தொழில்படுவது
சொல்சூழவேண்டியிருக்கும்
அரசுச்
செயல்பாடுகளின்
முதிர்ந்தும்
ஒருவரொடு
சிடுக்குகளும்
அரசுசூழ்ந்து
முடிவுதேர்வதென்பது
வாய்ப்புகளும்
பருவுருவானவை
சிக்குபவை
அறியாதவற்றைப்
உளவிசையை
அவ்வறியா
கையாள்வோம்
யாதவனுக்கெதிரான
பல்முறை
பங்காளியாகவும்
அவருக்குள்ளன
கைகோத்துக்
கொள்வார்களென்றால்
உதவியே
சேதிக்கோ
பெருஞ்செல்வமும்
இணைந்திருப்பதற்கான
வேற்றுமை
கொள்வதற்கான
அடிப்படைகூட
அத்தகையோருக்கு
பாண்டவருக்கும்
வேல்குத்தியவன்
சொல்லெடுக்கிறாய்
இச்சொல்லுக்காக
வில்லம்பால்
சிறுமையாளனே
பூசலுக்கான
உத்தரபாஞ்சாலரே
உச்சத்திற்கு
பேசாமலிருப்பதே
எவருள்
மறந்தால்
கண்டறியப்போவதில்லை
