செடியையும்
துயிலும்போது
தோளிலேற்றிய
கான்விளையாட்டுமென
களிப்பாள்
நெறிகளெதுவும்
தளைக்கவில்லை
அரசகுடியின்
வேள்விப்புரவிக்கு
பெருவழியென
அங்கெழுகின்றன
பெரும்படைகள்
பெரும்பாதைகள்
ஒழுகுபவர்
சமைப்பவர்
மதுராவிலும்
மதுவனத்திலுமென
வளைவென
வளைந்திருக்கிறது
செல்லக்கூடுமா
மாளிகைத்
தூணையும்
இறங்கிப்
படிந்தவை
அம்மாளிகைகள்
இழிந்தவையா
தென்னவரும்
எழுப்பியவை
அமர்த்திக்கொண்டார்
மலைத்த
மாடக்குவைகளையும்
உப்புக்கற்களால்
கட்டப்பட்டவையா
இம்மாளிகைகள்
பெய்தால்
உருகிச்செல்லுமா
பெய்தாலா
உருகுவதில்லை
அஞ்சாதவள்
உருகிவிடுமாம்
உருகிவிடுமா
சிறுதடம்
உப்பால்
இவையும்
உப்பே
அணிமாளிகையை
சிறுகுளம்
நிரப்பப்பட்டிருந்தது
தந்தமும்
கொண்டமைத்த
மலர்ப்பந்து
குவியல்கள்
நீலத்தொடுவானை
இந்நீர்
அருந்துவதற்குரியதா
உப்புவெளி
கரையென
உப்பென்று
தூயவெண்பளிங்கில்
பொன்மத்தெனத்
வெண்நுரையை
வெண்ணையோ
உப்பெனப்படுவது
வழித்துருட்டி
இப்பெருநகர்
செவிலியை
முலைக்குவடுகளில்
இந்நீலக்கடலுக்கு
ஒளிந்திருக்கிறது
நோக்கித்திறந்து
வருகவென
அரசரல்லவா
அக்கடல்
விண்ணீலம்
நீலத்தால்
நீலனால்
உண்ணுமென்றால்
நீலமறியும்
நீலத்துடன்
கடல்வெண்ணெயால்
ஆளப்படுவது
போலிருக்கிறதடி
மும்மாதத்திற்கு
புறக்காவல்
விண்ணிலெழுவதைக்
வெண்நாரையென
பறக்கச்செய்து
எதிர்கொள்வாள்
புரவியிலிருந்தே
புள்ளா
புள்ளென்று
இணையெனப்
வெண்புள்
வெண்மதவேழம்
ஓடிவருகிறது
நகைப்பார்
வானெழினியில்
வரைந்தெடுத்தது
தழுவலுக்குப்பிறகு
தொட்டபடியே
உரையாடுகையில்
பற்றியிருப்பாள்
குறுபீடத்திலமர்ந்து
அம்மஞ்சத்தருகே
செவிலியரால்
வானெனக்
சொல்லத்தொடங்குவாள்
பிறஎவரும்
புன்னகைப்
பெருமலர்முகம்
மண்ணிலில்லை
வெண்சங்குமேந்தி
தோலதிரும்
உயிர்ப்புடனிருந்தன
சிற்பமென
ஆயர்தெய்வமாக
ஆக்களைப்
வெண்பறவையாக
என்றழைத்துக்
ராமனை
சூழப்பறந்தேன்
இணைக்கருவறைக்குள்
நீள்தாழ்வாரத்தில்
ஏறுதழுவும்
அங்கோ
இக்கிளையில்
குறுநிரையை
ஐயோ
சிறுதோணியில்
பாட்டனாரை
கண்டுவருவோம்
பிறிதிலாதிருக்கிறாளே
நூலன்றி
கற்காமலிருக்கிறாள்
அமைவதுண்டு
தூண்பற்றிச்
கைபற்றப்
கன்னித்
கொள்ளப்போகிறாயா
பிறந்திருப்பானல்லவா
அணுகட்டும்
தேர்வேன்
என்றாலொழிய
அவ்விளையோன்
ஏறுதழுவலுக்கு
ஊர்களிலிருந்தெல்லாம்
மண்புரட்டி
வெண்களிறுகளை
ஆர்ப்பரித்தார்
உங்களுடனே
நீர்வழியில்
பாலைப்பெருநிலம்
மண்டபங்கள்
தோண்டப்பட்டிருந்தன
பெருகியிருந்தது
நகர்முன்
பெருந்தோரணவாயிலை
உப்பாலானதா
வினவினேன்
நினைவுள்ளதா
கற்பூரத்தால்
ஆனதென்று
கரைகிறது
வினவிக்கொண்டு
நிகரற்றதாக
மானுடத்திறனால்
அமைந்ததாக
நனவென
கலைந்துவிடுமென்ற
உரைப்பதுண்டு
தேரிலா
வகுப்பெடுப்பதே
புரவியோட்டும்போதே
குளம்படித்தாளத்துடன்
நினைவுகூரவேண்டும்
பேரவைக்கூடத்தில்
அருகமர
துறைமுகத்துக்கு
களைந்திட்டுச்
சூதர்சாலைகளை
காவியங்களை
பயின்றாள்
அச்சொற்களிலெழுந்த
திருமகள்களின்
ஆழ்த்திக்
அளித்ததாக
சொல்லித்தீரவில்லை
சொல்பவரெல்லாம்
விந்தையென்ன
மாய்ந்தாள்
நவில்தொறும்
நூல்நயம்
புறவுலகிலிருந்து
சொல்வானத்துக்குக்
சொல்மண்ணின்
சொல்மலர்களைச்சூடி
சொல்லேயாக
புட்கள்
இலாத
இளமைத்தோழரான
சித்தமாகச்
ஆணையிட்டுள்ளார்
