கலநிரையின்
குதிரைகள்போல
உண்டாட்டறைக்குள்
துறையளிக்கப்பட்டுள்ளது
கரையிறங்கப்
மகதத்திற்கே
வழிதவறச்
அணிநுழைவுக்கு
படகுக்கே
இறங்கவிருக்கிறேன்
உருவாக்கிக்கொள்வேன்
இப்படகிலிருந்தே
நூலொப்புதல்
வந்ததைப்போல
தோள்கோக்கட்டும்
முடிந்துபோகும்
முறைமைச்சடங்குக்கு
அஸ்தினபுரிக்குத்தானே
அழைத்துச்செல்வோம்
மிகைநடத்தை
அறிவித்துவிட்டா
வேறுவகையினர்
தோளினர்
அணைத்துக்கொள்வார்
மாமங்கலத்தருணம்
மண்ணில்புதைந்து
அமுதுஎன
முளைக்குமென்றால்
முளைக்குமா
நகர்புகவே
அணிகொள்ளவேண்டுமே
மணிமுடிமட்டும்தானே
முடிசூடாமல்
அவையமர்கையில்
முடிசூடிக்கொள்வோம்
அருந்தியிருந்தபோதிலும்
துயில்நீத்ததும்
விரைவுப்பயணமும்
களைக்க
சமையன்
எழுப்பியதும்தான்
ஆவிநீராட்டினான்
அகல்கலத்தின்
குளிர்நீரால்
ஊன்கலந்த
மதுமணம்
ஏலக்காய்மணம்
தோளணியும்
நெய்பூசிச்
சூரியமுத்திரையை
வெடிச்சிரிப்புகள்
அணிசெய்கிறார்களா
அகல்முகப்புக்கு
தடித்திருந்தது
புதியதலைப்பாகைகள்
ஓடையாகச்
இந்திரப்பிரஸ்தத்தினர்
வெள்ளியில்
வஜ்ராயுத
தலைமைக்காவலர்
கொடிகளுமாக
ஆணைகளுக்கேற்ப
வினையாற்றினர்
தலைக்கொண்டன
பிறப்பிக்கப்படுகையில்
செவிகளைச்
எடுத்தகாலை
கூர்வதைக்
சீண்டிச்சென்ற
இந்திரப்பிரஸ்தநகரியின்
காவல்கோபுரத்தின்
எறும்புகளுக்குமேல்
பொதியொழிந்த
ஒருபெருங்கலம்
அதிர்வுதாங்கிகளில்
ஊன்றிக்கொண்டது
சுமர்ந்தபடி
விண்கலங்கள்
சுமைகலங்களில்
பெரும்பொதிகளை
பருந்தொலியுடன்
மேடைகளே
கட்டடங்களென
பேராழிகளை
சுற்றியிருந்தன
நுகங்களை
சங்கிலிக்குலுங்குதலும்
ஆழிப்புரி
முறுகுதலும்
விழிதொட்டபின்
மலர்ப்பொளிச்சரமும்
அரசமுடிமட்டும்
குழப்பத்தைக்
ஆடிப்பாவைகளெனத்
முதற்கலத்தில்
பிரமோதரும்
பலகைப்பாலங்கள்
நகுலசகதேவர்கள்
கலிங்கரை
தேரிலேற்றிவிட்டு
வங்கரைக்
தேரேற்றிவிட்டு
மகதமன்னரை
அரசமுறைமைப்படி
நண்பராகவே
இல்லாமலாவதை
நின்றுவிடுமே
சங்கமன்
மகதருக்கான
முறைமுரசும்
அரசப்படைகள்
துறையமைந்திருக்கக்கூடும்
தேவையில்லாமலேயே
உளநிலையுடன்
பிரமோதரை
திகைப்பதும்
நோக்கவிரும்புகிறேன்
படித்துறையே
நகரம்போலிருக்கிறது
இருபெரும்சாலைகள்
ஏற்றியிறக்க
அமைவதைப்பற்றி
எண்ணியிருப்பீர்கள்
கூடுகட்டுவது
சுவைப்பதற்கே
செய்துவிட்டீர்களே
இந்நட்புக்குப்பின்
துவாரகைத்தலைவன்
மகளிரிடமும்
தயங்கமாட்டன்
பீஷ்மர்களுக்கு
குதிரைநடையில்
ஏற்றொலிக்க
கலங்களிலிருந்த
எழுந்தருளிவிட்டனர்
துவாரகைத்தலைவரை
நீர்மின்னும்
சுடர்துள்ளும்
படைக்கலங்களுமாக
நெறிநடையிட்டு
வெள்ளிக்கவசமும்
அணிமுதல்வன்
அலைத்துமி
கருங்கற்பரப்பு
ஒழுகியிறங்கியது
நான்குநிரைகளாக
அதிர்வுகளுக்கேற்ப
துள்ளியாடியபடி
அலைக்காற்றால்
அள்ளிக்கொண்டுவரப்படும்
ஒளிச்சருகுகள்போல
இசைத்தாளம்
எதிர்நிகழ்வதை
கரியதோலைப்போர்த்தி
நடனமிடுவதைப்போல
படைநிரைக்குமேல்
நெஞ்சுதழுவுகையில்
குரங்குக்கொடியும்
கோவிதாராக்கொடி
இக்கலத்துறையிலேயே
உளம்கூராமல்
மணிக்குடைகள்
குலுங்கிச்சுழன்றபடி
பூக்களாலான
அணிக்கொடிகளும்
குடைகளையும்
நீர்ப்பாசிகள்போல
ஒருமேடையிலேயே
பெருந்துலாக்களும்
சிறுதுலாக்களும்
பெரியதாக்க
ஊர்தோறும்
வடத்தைப்பற்றி
கீழிறங்குங்கள்
துலாமரத்தின்
அமைத்திருப்பதிலுள்ளது
காமரூபத்திலிருந்தோ
மணிபூரகத்திலிருந்தோ
அமைத்தேயாகவேண்டும்
புகையாலான
உச்சிக்கொடியை
தொட்டுவர
அணிநிரையில்
நிகழ்ந்திருந்தது
அணிநிரையை
கோவிதாரா
பார்க்கமுடியவில்லையே
தாழ்த்தப்பட்டன
மறுக்கிறார்களோ
வரவேற்கலாமென
நினைக்கிறார்கள்போலும்
பொய்சொல்கிறார்
ஊடுபாதையினூடாக
சென்றுவிட்டிருப்பார்கள்
முறைசெய்யட்டும்
மகதரிடம்
ஐயுறுகிறார்கள்
மகதருடன்
இருநாட்டு
கொடிமாற்றச்சடங்கை
சீர்நடையிட்டுச்சென்று
மின்கொடியை
உடன்குருதியினர்
எதிர்கொள்ளாமல்
புறக்கணிக்கலாகும்
முறைமையா
மண்வடிவமான
பேரன்புடனும்
பெருஞ்செல்வத்துடனும்
அணைந்திருக்கிறார்
கலிங்கனையும்
எதிர்கொண்டவர்களால்
எதிர்கொள்ளமுடியாதா
வெண்சங்குகளை
கைமுட்டைப்
கலவிளிம்பை
சூழ்ந்ததுபோலிருந்தது
போர்த்தப்பட்ட
சரபக்கொடி
கொடிதாழ்த்தினான்
அன்னக்கொடி
இந்திரப்பிரஸ்தநகரிக்கு
நுழைகிறார்கள்
வருகையென
இளைத்துவிட்டீர்கள்
தெரிகிறோம்
பருத்துவிட்டோம்
நற்பேறுகொண்டேன்
அலைந்ததை
மறுதுறையில்
கணித்துக்கொண்டிருப்பார்கள்
பொலிவுகொள்கிறது
மறைந்தார்களா
மறைந்துவிட்டானா
தோளைப்பற்றினான்
தொட்டுமீண்டன
இறங்கத்தொடங்கினர்
