நிலைகொண்டும்
இடையாடையைப்பற்றி
வானிலிருந்தன
தோளுக்குக்கீழும்
வானிலெழுவதாகத்
கீழிறங்கிவர
அடைத்துக்கொள்ள
மண்பரப்புபோல
சற்றிறக்கி
முகிலொன்றை
கீழிறங்கியபோது
பிடிப்பதை
தொங்கியவனாக
மினுக்கம்
தீர்க்கனை
உதிர்ந்துவிடும்போல்
ஒளிக்குமிழ்களும்
சேக்கையுடன்
அவ்வறையுடன்
சென்றாகவேண்டுமென்பது
இருந்தென
இறந்துவிட்டதாகவும்
உயிருள்ளவர்களின்
வந்தடைவதாகவும்
மதுப்புட்டியிலிருந்து
பளிங்குக்கோப்பையில்
ஊற்றப்பட்டதுமே
வழுவழுப்பான
வாங்கினால்
கொட்டிவிடுவோம்
தீர்க்கனே
நிகழுமென்றார்கள்
பாலருந்துவதுபோல்
பின்னாலூன்றி
இறுக்கமிழக்க
செங்குமிழிகள்
அமிழலாயின
அங்கிருக்கவேண்டுமென்பது
நீராடத்தொடங்கினால்தான்
நடுங்கியபோதிலும்கூட
உள்ளிறக்கிய
அணிகொள்வதற்கு
எவருமில்லாதபோதும்
அணிநிரக்கையில்
தலைமறைந்து
வெட்டவெளியிலேயே
கழித்திருந்த
மேலாடையிலும்
இருமித்
துப்பிய
பொந்துபோல்
தீர்க்கனுடன்
தீர்க்கனுக்கு
தள்ளாடும்போது
கைநீட்டுவதில்லை
நிலைமீண்டதும்
இருமத்
இருமலாக
கோளாம்பியை
துப்பமுடியவில்லை
இருமலின்
நெடுந்தொலைவென்று
சிறுவாயிலின்
உச்சத்திலும்
துடிக்கவைக்கும்
விசையுடனும்
கோளாம்பியில்
அடைத்திருந்த
கோழையில்
தொலைவிருக்கிறதென்று
உந்தினால்
நீராட்டறைவரை
சளியை
இளகவைத்தபோது
போலுணர்ந்தான்
அமிழச்
முருக்குத்
தடியாலான
தலைமணையில்
அழுந்திக்கொண்டிருந்தான்
பேருருக்கொண்டிருந்தன
நறுஞ்சுண்ணமிட்டனர்
சட்டகத்தின்
புண்களுடனும்
தழும்புகளுடனும்
தடிப்புகளுடனும்
காய்ப்புகளுடனும்
பூசணத்தேமல்
உளத்தை
தலைவரைக்கும்
உறுப்பென்று
சடலம்தான்
மட்கிக்கொண்டிருக்கிறது
அகலவுமில்லை
சிதையேற்றிவிடலாம்
நெருப்பிலேயே
எரிந்துவிடக்கூடும்
மதுவாலானது
நொதித்தூற்றியது
மிகுந்தாலே
பளிங்குப்புட்டிக்குள்
சுடர்களுக்கும்
பந்தங்களுக்கும்
பற்றிக்கொள்வீர்கள்
நகையாடியதை
இடம்மாற்றி
இறப்பதோ
வேட்டையிலோ
கெடுநிகழ்வுகளிலோ
துறப்பதோ
இளஅகவையிலே
எனக்கெழுந்த
செருகளமொன்றில்
இத்தலையை
சீழ்கட்டியென
நெடுநாளாய்
குண்டான்
நீலப்பட்டாடையை
உடலென்றாக்கினர்
அக்கெடுமணத்தை
மணமுள்ளது
பெருநோன்புதான்
உண்ணா
நோன்பைத்தான்
செந்தழல்போல
சுஜாதனைப்
கேட்கப்படவேண்டிய
கேட்கப்பட்டுவிட்டன
மறுமொழிகளும்
நிழல்பெருகுவதுபோல
இல்லாமலிருந்தார்கள்
மதுவிற்கான
விடாய்கொள்ளத்
மண்பற்றாமல்
உடையட்டும்
புரிந்துகொள்க
நடந்துபாருங்கள்
ஒற்றைக்கொம்பின்
எண்ணிநோக்குகிறார்
நிரைமுகப்பில்
வான்மீன்
கணித்ததும்
நடப்பதற்காக
எடுத்துவைத்தபோதுதான்
இழுப்பதாக
துர்விகாகனும்
சுலோசனனும்
தீநிமித்தம்
சிதறிக்கிடப்பது
