சூழ்மண்
நிலைமாறாக்குரலில்
இரக்கவோ
புலன்களைத்
நடிப்பவனுக்குப்
நிழலெனப்
ஏறியதுபோல
வலிப்பெழுந்த
மிதித்தாள்
அகற்றாமல்
உதையால்
மூச்சென்றே
இடைதளர்ந்து
எழாதொழியட்டும்
இப்பிறப்பிலேயே
ஊழ்ச்சுழலை
மறைவதும்
குடிலோரத்தில்
உலுக்கவைத்தது
குழல்தொகையை
மிதியோசை
கொந்தளிப்புகளை
வஞ்சனை
திறனென
மகிழ்ந்துகொண்டிருக்கும்
கோரிக்கொண்டிருந்தேன்
மிதிபட்டபோது
பிழையனைத்தும்
ஆட்டிவைத்தது
தசைகளிலெரியும்
தவத்தார்
முற்றறிந்துள்ளோமா
உலகத்தோர்
அடைந்தோமா
கலக்கத்தால்
தளர்ந்தபின்னரே
இறந்தவையே
இருப்பென்றால்
எஞ்சுதலென்றாக
காலமென்றே
இத்தீச்சொல்லுக்கு
இம்முதுமையை
வந்துகொண்டிருந்தபோதே
எய்தத்
சேய்மையும்
பிழைகொண்டதாயின
நடுக்கமிருப்பதை
இறுதிப்படியை
என்றழைக்க
ஈட்டியிருக்கிறேன்
மாற்றுச்சொல்லுண்டு
கொடுப்பவரும்
உவந்தால்
கொள்பவருக்கும்
கொடுப்பவருக்கும்
இம்முதுமை
தரவேண்டுமோ
அடங்கியிருக்க
உள்ளத்திலோ
அறிவதனைத்தையும்
தடுத்துக்கொண்டிருந்தது
களைப்புற்றிருக்கிறேன்
தளரச்
எங்ஙனமேனும்
மீட்டுக்கொள்ளுங்கள்
தேரையின்
திகைத்துள்ளது
பெறுகிறாரோ
இடருற்று
முதுமைக்கு
நோக்குவதற்கான
சுஷமரின்
தளர்ந்துவிட்டிருப்பதை
பெருகிவிட்டிருந்தன
ஒளிகுன்றி
பிறிதென்றாகி
கூர்மைகளையும்
இழந்துவிட்டிருக்க
கரையென்றாக்கி
உருமாறிவிட்டிருந்தன
படித்தறிந்தவைபோல்
ஐயமின்மையின்
பெற்றிருந்தன
சுவடிகளைப்போல
சுவடிச்சாலையாக
எப்பகுதியையும்
பிறிதொன்றாகிவிட்டிருக்கின்றன
அமைவதெல்லாமே
முதுமையென்பது
உறுதல்களையும்
பிறிதொன்றாக்கி
உறுதல்களின்
அறிதல்களின்
மாணாக்கனாகிறோம்
திணறத்
பல்லுக்கு
மூட்டுகளையும்
மூட்டுகளைப்பற்றி
மூட்டுகளைப்பற்றிய
இன்நீரும்
சால்வையொன்று
தூக்கிவீசியிருந்தார்
எழுச்சிகொண்டது
மஞ்சள்பட்டில்
வெள்ளிநூல்களால்
அருகிருந்தவள்
இழப்புணர்வும்
வேலைப்பாட்டை
குழைவென்றால்
நெகிழ்ந்திருக்கவேண்டும்
குழைகிறது
வளைந்தாடுகின்றன
அலைவுகொள்கின்றன
கடல்நுரையும்
காற்றலை
மணல்மென்மையும்
நிறைவளிக்கவில்லை
அழகைமட்டும்
பிரித்தெடுக்க
சாந்திலும்
அக்குழைவின்
சூடுவோரை
செய்பவரை
கொண்டவரை
புன்னகைக்கின்றது
ஒதுக்க
ஆழம்தான்
செவியினூடாக
மென்சிரிப்புக்
கிளர்ந்தபின்
விலங்காகுபவர்
கலத்தையும்
தாழ்பீடத்தில்
கண்டுவிட்டிருக்கிறீர்கள்
எழவியலாது
வெறுனே
நடிப்பான்
பார்த்துக்கொண்டிருப்பீர்கள்
இளமைத்
உள்ளுறைபவனுக்கு
அறிந்ததில்லையென்று
ஒன்றில்லாமையால்
பகிர்தலுக்கிடமில்லாதது
தனியானது
புலனின்பங்களைப்பற்றிய
புலனின்பங்களாலும்
புலனின்பங்களின்
பாதையிலிருந்து
விலக்கப்படுகிறான்
துறந்தாக
நூறுமேனியென
இல்லாமலிருக்கட்டும்
உடலிலாது
தென்படக்கூடும்
இழுத்துக்கொண்டிருந்ததுபோல்
உண்ணப்பட்டுவிடுவேன்
உப்பென்றாகி
மரங்களனைத்திலும்
திளைக்கலாம்
இருட்டையே
நெளிவதுபோலத்
ஊருலாவின்போது
விதையையும்
புதைக்கவேண்டும்
விதைக்கும்
முதல்முளை
உயிருக்குமான
எழுவதுமுதல்
நினைத்துக்கொண்டிருந்தது
தெளிவாகியிருந்தது
நல்லுறக்கத்தால்
தீர்வன
உளச்சிடுக்குகளுக்கு
தண்மைகொண்டிருப்பதை
உலோகம்போல்
அணிந்தபின்னரும்
வந்துகொண்டிருந்ததுபோல்
உலோகத்தாலானவைபோல
உருகுவதுபோல்
குஞ்சை
வளைவுகளுமாக
தெளியாமையால்
ஜலசாயை
தவமியற்றவிருக்கிறார்
எவரைப்பற்றியோ
இணைக்கமுடியவில்லை
அலைந்துகொண்டிருந்தன
தின்றுவிட்டிருக்கின்றன
தேடிச்சென்றபோது
அடைக்கோழிபோல
சரிந்துவந்தன
நிகழ்ந்தவற்றுடன்
இணைந்துகொள்ளமுடியாமல்
கிருதரா
ஆழ்மண்ணில்
முடிவெடுத்துள்ளேன்
