இணைப்பே
போதுமென்பது
வலிகொள்ளத்
தொடங்குமென்று
கொடிப்படுக்கையை
பெயராதபடி
அப்பகுதியுடன்
இடம்பெயராது
எண்கணுக்கள்
அக்கொடிப்படுக்கையில்
இடும்பனே
உடலானதால்
விழுவதைப்பற்றிய
நீட்டிப்படுத்ததும்
மிதந்துகொண்டிருப்பது
வலிகொள்ளுமென்று
கிடப்பதே
புகச்
வெப்பம்கொண்ட
தனித்தபோது
ஓடிக்கொண்டிருந்து
கொடிப்படுக்கையில்
கொடிச்சேக்கையில்
தூங்குவதையே
வழக்கமாக்கிக்கொண்டான்
கொடிச்சேக்கை
நுண்வடிவிலிருந்தது
தாங்கப்பட்டவனாக
பகுத்துவிடுகின்றன
தூங்குதல்
துஞ்சுதல்
அறைக்குள்கூட
ஆழ்வதில்லை
தாங்கப்படுகிறேன்
பலனாலும்
அதிபலனாலும்
பேரெடைகளைத்
வழிந்திருக்கும்
உளக்கனிவை
கொண்டுபோவதாக
ஓடலாமென்று
கூட்டிச்செல்வதாக
நாளைதானே
மண்டையன்
போவாய்தானே
ஈரமுத்தம்
கலமண்டையிலும்
இறுக்கித்
கலைந்தெழ
வெப்பமாகப்
இரையுண்டவைபோல்
மரமேறும்
கொன்றொழிக்கப்பட்டுவிட்டன
மரமேறக்கூடாதென்பதை
ஊட்டியிருந்தன
கால்பதிப்பதும்
தளிர்முனை
வளைந்திருப்பதைக்
பாம்பல்ல
ஒடித்துக்
தொடச்சென்றான்
இலைத்தழைப்பிலிருந்து
உசவர்
புல்படுக்கைமேல்
முடிச்சிட்டுள்ளன
விழிப்படைந்தால்
இறுகவே
இலைச்சருகுகளை
இழுக்கச்செய்தார்கள்
சுற்றிப்பின்னியிருப்பதாகத்
சிதறிவிட்டிருக்கிறது
அலையையே
நீள்மூச்சுவிட்டபடி
உடல்ஒட்டி
வளையமென்றாயினர்
படுத்திருப்பதுபோல்
ஏறியிருந்தமையால்
குளிர்ந்துவிட்டது
வெளியேவிட்டான்
நெஞ்சினூடாக
முழங்காலறைந்து
அழவேண்டியதல்லவா
இறுக்கிக்கொள்கிறேன்
தலையறைய
பொருளழிந்த
அலறக்கூடும்
முறையிடக்கூடும்
இடும்பர்களைப்
ஊளையொலிகளை
அவ்வலறல்
அழுந்திச்சென்றபோது
மூக்குக்குள்ளும்
மூச்சுப்பைகளும்
உணவுப்பைகளும்
உடற்குகை
புகைத்து
கல்லென்றாக்கியது
மணலுக்கும்
அவனுக்குமிடையே
துளைத்திறங்கி
ஆழச்சென்று
தொகையென்றாகியது
இலைவிட்டன
செடிகளாகி
மரங்களாகி
செறிந்துபரவி
சோலையென
களியாடிக்கொண்டிருந்தன
மேலிறங்கி
மென்குளிரில்
அகிபீனாக்கலங்களும்
விழிநீர்விடுவார்களா
அழாதவர்கள்கூட
தொல்லரக்கன்போல்
விண்தெய்வங்கள்போல்
கடந்திருக்கிறேனா
குரங்குகளைப்பற்றி
தொல்நாகம்
பிழைத்துவிட்டது
திரும்பிச்செல்லவிருக்கிறான்
விண்மீன்களுக்கிடையே
முகிலசைவா
சுராசதன்
அவனைவிடச்
கவசன்
தொட்டறிந்தான்
சிறுவனாகிவிட்டவன்போல்
தூக்கிவிட்டோம்
நெளிவுகளாயின
பற்றியிருந்தவர்களை
உதிர்க்கும்பொருட்டு
இடைவெளிகளுக்கு
பெரும்கேவல்களுடன்
