ஹிரண்யபுரியா
சாளரத்தினூடாகத்
கரியதகடு
உளம்மலரச்
ஊசித்
ஒற்றைச்சிறுமணியோசை
புவியையும்
பெருங்கலமென
உந்திக்கவிழ்த்து
இருளனைத்தையும்
ஓடசெய்கிறது
தொடர்ந்தெழும்
ஒலிக்கலவை
செந்தீற்றல்
பெருஞ்சோர்வுக்குப்
விடிபவை
காலைகள்
சாம்பல்நிறக்
விடிகுளிர்காற்றில்
சிறகடுக்கியபின்
மணிக்கண்களை
ரிப்
அரையிருளைக்
குடித்தெய்வங்களுக்கு
கூட்டுணவும்
போர்விளையாடல்கள்
ஓய்வுக்கும்
ஆடல்நிகழ்ச்சிகளை
சாயாதேவி
அசையாமலிருந்தது
எண்ணமில்லாது
கல்வளையல்களின்
தொல்குடியைச்
உயரமிருந்தால்
பொருத்தமானதே
இளமான்களைப்போல்
தந்தால்
உள்ளாடைகளையும்
சுனைக்குச்
அணுகிவிட்டிருந்தனர்
செய்துகொண்டிருந்தோம்
கதைகளில்தானே
பேரரசிகளும்
மலைப்பெண்
ஓடிவிடவேண்டியதுதான்
ஒதுக்கித்
தள்ளக்கூடியவைதானா
முகில்களைத்தான்
எண்ணிக்கொண்டிருந்தோமா
ஆடைக்கூடையை
பார்க்கவில்லையென்றால்
உள்ளொளிகொண்டு
தழுவியபோதுதான்
சேடியர்போல்
இருக்காமல்
மலைப்பெண்டிரும்
நீந்தியபோதிலும்கூட
முந்திச்
சரமலர்
நீந்திச்சென்ற
முதற்கரைக்கு
செல்லலானாள்
சிந்திக்கொண்டே
அச்சிற்றூருக்கு
மனிதர்களையோ
அணிகளைப்பற்றி
உசாவிக்கொண்டிருந்தனர்
உறவுகளைப்பற்றிய
பயணிகளை
ஆக்கிவிட்டார்கள்
தொழுகிறார்கள்
கல்வளைகளும்
கல்மாலைகளைப்
மாதங்களாகும்
கொடுத்துவிட்டுச்
அணிகிறோம்
சொல்லிவிடுவாரா
இசைக்கலங்களுடனும்
அணித்தாலங்களுடனும்
கொடிஏந்திய
முன்னேகினர்
மலைக்குடிச்சேடியர்
நீள்காலடிகொண்ட
தீர்க்கப்பட்டு
புதியவர்களைப்போல
அவ்வாழ்த்தொலிகள்
அளிக்கப்படுவதுபோல்
விலகிவிடுமென்று
பொய்யாகத்
இளிவரல்நடிகையாக
அமர்ந்திருந்திருக்கிறேன்
திகையவில்லை
முகமனுரைகள்
சொல்லப்படுவனவற்றைச்
அணிமொழிகளென்று
ஆக்கிக்கொண்டிருக்கிறார்கள்
பொய்மலர்கள்போல
புகழப்படுவது
மண்ணாள்வதென்னும்
வணக்கமுறைமைகள்
நடனங்களிலிருந்து
நடனமறியாதோர்
பகடிக்கூத்து
இவற்றிற்கு
அடிபணிதல்கள்
பணிபவன்
இருந்துகொண்டிருந்தாள்
கரடிகளையும்
கலைவிளையாடிய
கூத்தரின்
இயல்புத்தன்மையும்
ஒத்திசைவும்
விழியசைவுபோல
சொல்லெழுப்பும்
தொடர்புறுத்தும்
போர்க்கலையாடல்களையும்
கலையென்று
நுண்மையாக்கிக்கொள்கிறார்கள்
பொருளிழப்பு
கும்பிடுவதுபோல
பொருளிழக்கின்றது
அச்சொல்லாகவே
சொல்பரிமாறி
அரங்குக்குச்
கனைப்போசையால்
கிளம்பவேண்டியிருந்தது
ஒருங்கிணைக்கப்பட்டபின்
முற்றோய்வு
விருந்தையும்
சிறப்பியுங்கள்
நுரைத்துளிகள்
முன்மழைச்சாரலோ
பாய்ந்திறங்கியது
தாவிக்கடந்தது
சேறுபதிந்த
சாலைவளைவுகளில்
சேற்றுத்துளிகள்
விரைந்துகொண்டே
இளைப்பாறியபோது
தொடைத்தசை
இழுத்துக்கொண்டிருக்க
துணைவீரன்
இலைபறித்துப்
பசுந்தழைவெளி
குவியம்கொண்டு
மூச்சோசையுடன்
தலைகவிந்து
வழிவிடுதி
தங்குகையில்
இழுதசைகள்
வீங்கியவைபோலிருந்தன
தேய்ந்தவை
வரைகூட
மரக்கட்டடத்தை
கார்வைக்
உணவல்லாமலாவதில்லை
மீறவே
குருளைகளில்
நெம்பித்தூக்கி
ஆனவைபோல்
வாய்க்குப்
செலுத்திச்
அம்மெத்தை
படுத்திருக்கப்போகிறோம்
புதைகுழியும்
புதைந்துகொள்பவள்போல்
சாத்தியபடி
ஆழத்தொடங்கியிருந்தாள்
அப்படுக்கை
மலைச்சரிவொன்றில்
உச்சவிரைவில்
இறங்கிக்கொண்டிருந்தாள்
தெளிவடையச்
இனிமையெனத்
முதற்புட்குரல்
புட்குரல்கள்
ஒளிஎழும்போது
நீட்டிவிட்டு
சுவடுமில்லா
அலைவடிவுகள்
வாள்கருக்குகள்
எக்களித்துக்கொண்டிருந்தது
துயர்களுக்கும்
நீராடுதல்
நறுமணத்தில்
மெல்லோசைகளில்
கரைதல்
பொருளிழந்துபோதல்
பகைவர்களில்லையென்பதுபோல
இல்லையென்பதுபோல
வளைத்தோடும்
இன்சுனை
அனலெழுப்பிக்
இவ்வெறுப்பை
தீங்கிற்கு
நிகர்செய்யும்
வரையாயினும்
தோற்கடிக்கப்படும்
உயர்ந்தவள்
அஞ்சப்படுகிறேன்
துறக்கப்படுகிறேன்
நல்லுணர்வால்
ஏமாற்றப்படுகிறேன்
பெருஞ்சினமென்ன
நிகர்செய்யப்படா
