ஆற்றங்கரையிலிருந்த
நகுலனுடனும்
சகதேவனுடனும்
வழிபாட்டுச்சடங்குகள்
ஆற்றங்கரைக்கு
உடல்முகம்
கண்துயில
விட்டிருக்காது
விலகிச்சென்றுவிட்டான்
தவிர்க்கிறானா
வருந்தும்வண்ணம்
சொல்லிவிட்டோமா
பேசிக்கொண்டிருந்தமையால்
தீங்கேதும்
செய்துவிட்டன
இளஞ்செடி
சரிந்திருக்கிறான்
தவிர்க்கச்செய்கிறது
உறுதிகொள்வான்
எண்ணிக்கொண்டேதான்
சேரவேண்டிய
கிளர்ந்திருக்கும்
முரண்பாட்டுக்குள்
அலைக்கழிகிறான்
பெரியவற்றை
இச்சிறுபறவை
சிறகுவிரிக்காத
பறவைக்குஞ்சுகளே
கழுகுகளாகவும்
துடிக்கும்போதே
மயிர்கொண்ட
சப்ததந்திர
தத்துவமாணவனின்
பசிதீர
உண்ணுவதும்
உறங்குவதுமாய்
என்புத்தசையென
இன்பத்திலன்றி
நிறைவென்பதே
மயிர்சுட்டுக்
கரியெடுத்தல்
ஆலமரத்தடிக்கு
நிதாந்தம்
பெயர்களைக்கொண்டே
உய்த்துக்கொள்ளலாம்
வேதநிலைகளையும்
தவிர்த்துவிட்டுச்
தங்கவேண்டுமெனத்
அமைந்தவைதான்
கொடைப்பொருட்களுடன்
குழுமுகிறார்கள்
வெப்பநோயால்
பார்த்திருக்கின்றார்கள்
தன்னினைவே
உண்ணாநோன்பிருந்தாரா
காலனிடம்
உணவுண்டிருக்கிறார்
முதன்மையாசிரியருக்கு
தெரிவித்துவிட்டார்கள்
குடில்களுக்குச்
இருமல்தொடர்
மெலிந்தவர்
உடல்கொண்டவராகவே
தென்பட்டிருக்கிறார்
சக்ரர்
பழுத்துவிட்டிருக்கிறது
நொய்ந்துள்ளது
இக்கூட்டில்
தங்கிவாழ
விழையவேண்டும்
துணைவர்களைப்
மழையில்தளிர்த்த
காட்டுத்தழைப்பு
இழுபடல்
பலவித
இருமலில்
இருமியமைந்ததும்
காட்டுக்கொடிபின்னியமைந்த
இவரைப்போல்
இருப்பாரா
கவியோகி
கரைந்துகொண்டிருப்பவர்
கைமட்டும்
உரத்ததா
ஆழத்திலுள்ள
சொல்லிக்கொள்ளவேண்டியது
சரள்கல்பாதையில்
துள்ளிச்செல்லும்
படுத்திருப்பவர்போல
துயில்கொண்டது
உலைவாய்நீராவி
வெளிவரத்தொடங்கியது
உடன்செல்
செல்வதைப்பார்த்தபடி
மகிழமரத்தின்
நுண்சரடில்
நடனமிட்டுக்கொண்டிருந்தது
காற்றடிக்கிறது
இவ்வலைகள்
அறுந்துவிடுவதே
விழியோட்டல்
அறுந்துவிடுகின்றன
முன்பிருந்ததுபோல
உருவாகிவிடுகின்றன
திசைக்கையன்
வலைபின்னி
திசைகளையே
கைகளென்றாக்கி
பின்னுகிறது
உயிர்க்கடமை
வெயில்பொழிவை
நெஞ்சச்சளியை
புதைத்துக்கொண்டது
காலனும்
கட்டுப்படுத்திக்கொண்டார்
நிகர்கொண்ட
முதன்மைகொண்டு
செல்பவள்போல
எழுந்திருப்பதாகத்
மேல்வளைவு
மெழுகுபோல
வீங்கியிருந்த
இமைத்தசைகள்
செய்யக்கூடியவளே
வீங்கியிருப்பதுபோல்
கோத்துக்கொண்டன
வணங்குகிறார்
இமைப்பீலிகளைக்
சிறுமைகொண்டவன்
இரும்புச்சுவர்
தடம்பதித்தன
ஏறியிறங்கித்
உலுக்கவேண்டுமெனத்
வீரிடவேண்டுமென
தவிப்புகொண்டது
தளர்வதுபோலிருந்தது
அசைவுகொள்ளவில்லை
அடித்தொண்டை
கருங்கல்முகம்
குருதிக்குமிழிகளை
வாயில்தூணை
பட்டபோதுதான்
வியர்வைகொண்டிருப்பது
தட்டப்பட்டதுபோல
மகிழமரத்தடி
மன்னிக்கவில்லை
படைக்களத்திலிருந்து
உளநிலையிலேயே
மன்னித்துவிட்டாள்
கானாடுகையில்
இளையோரிடம்கூட
பெருஞ்சினமென
மூழ்கிவிட்டமை
நிழலாட
குச்சி
தோண்டிக்
தேறிவருகிறார்
இப்பகுதிக்குரிய
உளநிலைக்கே
பேருவகையென
இறந்துபோவதற்குரிய
மூத்தோனையும்
அறியாக்காடொன்றின்
மல்குவார்கள்
அறியப்பட்டாரோ
நிறுவிவிட்டு
இறப்பதென்பது
விடைபெற
பெருமைகளும்
வாழ்வாகிவிடுகின்றன
இழப்புகளும்
மறக்கப்படுகின்றன
முதியவயது
பழையநினைவு
இறக்காதவர்களுக்கு
அவ்வெண்ணங்களில்
இரக்கமின்மையைக்
பின்னியும்பிரிந்தும்
உற்றுப்
முதற்குரங்காகி
குட்டிக்குரங்கை
இறங்கிவந்தது
விடைக்கத்
சில்லைக்கிளை
சுருட்டிப்பிடித்து
கொம்பைப்பிடித்து
மேலேறிக்கொண்டது
உதிரச்செய்தது
பொறுக்கிக்கொண்டார்
பொறுக்கிக்கொண்டது
கூசிச்சிரிக்க
தரையிலுமாகத்
குதத்தைக்
குழம்புவது
மாறுதலென்பது
அளித்துக்கொண்டிருக்கிறார்கள்
செய்தியனுப்பியதும்
வாயிற்படியில்
தெளிவுகளுக்கு
ஜாபாலர்
காட்டிலிருந்தே
நிழலாடியது
உளிதீட்டும்
உளமில்லாமல்
அறுக்கத்
நாகப்பழங்களை
கொண்டுவந்திருந்தது
நசுங்காமல்
வருடிக்கொண்டிருந்தார்
வெளிர்சாம்பல்
மயிர்மென்மையை
வருடியதும்
துயிலத்தொடங்கியது
