மயங்கிவிட்டிருந்தாள்
முடிநீவுவதை
மீறலினூடாகவே
தவமென்றாக்கி
பரிவுகொள்கிறார்கள்
அப்பரிவால்
தேவர்நிலைக்கு
உயர்த்துகிறார்கள்
வடித்துக்கொள்வார்கள்
நிகழ்ந்தும்விட்டது
கார்த்தவீரியனாகவும்
ராவணப்பிரபுவாகவும்
கொண்டுவந்தானா
குழல்முடிந்தாய்
தொடையறையப்பட்டு
தொல்கதைபோல்
கூர்மைகொண்டிருக்கிறது
விரித்தெடுக்கவைக்கும்
ஆடலாகவும்
வெறுக்கப்படுபவர்கள்
நன்முகம்
கதைசொல்கிறாகள்
குருதிநோன்பிருந்தாள்
குருதிஊறி
பேயுடலும்
தெய்வமாவதற்கு
செறுத்துவிடுவாள்
அலட்டுவது
உடனிருந்தே
நஞ்சுபோல
குழப்பமானது
நம்மிடமிருந்தே
தோற்றுத்தானே
அத்தரப்பில்
குற்றவுணர்வைப்
இறந்தவர்களால்
சூழப்பட்டிருப்பதாக
பிறக்கவிருப்போரின்
பதிந்திருப்பதாக
கருதிக்கொள்வார்கள்
அமைத்துக்கொள்ளவே
சிதையச்
புழக்கநிலையில்
அறிதற்குட்பட்டவை
புழக்கநிலைக்கு
புழக்கமில்லாதாகின்றன
அறிதற்கு
என்றாகிவிட்டாள்
அத்தோற்றத்தால்
அழுத்தப்பட்டுள்ளது
தீத்தெய்வங்களின்
சௌப்திகக்
மூடுதேர்கள்
சிறுகாலடிகளுடன்
தெய்வத்தோற்றம்
என்றாகின்றது
துயர்கொண்டிருக்கவேண்டும்
வென்றெடுத்தவராக
திரட்டிக்கொண்டிருந்தேன்
மணிமுடியென்றும்
நகைத்தவன்
தருக்கியவன்
வெல்லற்கரியவர்களால்
குருதியிலாடியிருக்கிறேன்
கொம்பூதுவது
கழித்திருக்கிறோம்
சுருண்டுகொண்டதுபோல
ஆடைமாற்றவேண்டுமா
முடிந்தாலொழிய
புறப்பட்டதுமே
விலகுந்தோறும்
இவ்விலக்கத்தை
ஊருக்குத்
கீரிகளோ
தென்பட்டு
நின்றுவிட்டிருந்தாலும்
ஈரத்துளிகள்
மெய்ப்படைந்து
நோயுறுவதற்கு
உடல்சிலிர்ப்பவையும்
அமைதியுமில்லை
அமைதியல்ல
சொல்நிறைந்து
இடமில்லாமலிருப்பதே
நீர்க்குமிழிக்குள்
உந்தும்தோறும்
சுவராகிறது
சொற்களில்லாமை
அலைக்கழிவில்லை
அலைக்கழியாமல்
உளச்சோர்வைப்போல்
அமையச்செய்யும்
தீண்டியவர்
அமிழ்ந்திருந்தாள்
சென்றுகொண்டிருக்கிறோமே
திடுக்கம்
ஆழிப்படையை
தூங்கிக்கொண்டிருக்கிறார்களா
கொக்குகளைப்போல்
ஏறிக்கடந்தபோது
பக்கச்சுவரை
கலைந்துவிட்டிருக்கின்றன
முழுவுணர்வுகொண்டாள்
படைவீரர்களோ
புகைமணமாக
அந்திநீர்நிலை
நீள்நிழல்களாக
பேயுருக்களாக
இலக்குகளாக்கியது
அந்நிழலுருவுக்குள்
செங்கனலால்
பொசுக்கிக்கொண்டிருக்கிறது
கிருபரிடம்தான்
படைபயில்வதற்கான
மெய்யறிவாகக்
நீள்காலெடுத்துவைத்து
இரைகொண்டுசெல்லும்
எழும்குரலும்
நகரப்பகுதிக்குள்
மாறிவிட்டிருப்பார்
எடுப்பவர்களுக்குரிய
ஒழிந்ததைக்
கண்டபோதுதாம்
மெய்கண்ணாக்கிய
கொழுந்தாடிக்கொண்டிருந்த
சிதறிக்கிடந்தனர்
புகைவிட்டுக்கொண்டிருந்தது
கருவூலத்தருகே
தவழ்ந்தே
கட்டிக்கொண்டே
கண்டடையப்பட்டபோது
குகேஸ்வரி
ஆழ்வதுண்டு
மூழ்கிப்போய்விட்டது
நிலவறைகளோ
சுரங்கவழிகளோ
மண்ணின்மேல்
குடிமுதல்வனால்
சிற்றில்தான்
எழுந்தாடிக்கொண்டிருந்த
எரிந்தழிந்திருக்கவேண்டும்
சென்றிருக்கமாட்டார்கள்
வெடித்துக்கொண்டிருந்த
கதைத்திறனும்
அசையமுடியாமலிருந்தனர்
எரியென்றே
மாறிவிடக்கூடியவை
அணுகமுடியாமல்
குறிப்புணர்த்தியிருந்தார்கள்
புதைத்துவிட்டிருந்ததா
உளஎடைக்கு
அடைந்துகொண்டிருக்கிறேனா
விழுந்துவிட்டிருந்தாள்
சிதைத்துவிடக்கூடும்
பக்கவாதத்
தாக்குதல்தான்
நிகழந்தால்
