பேணுக
முதியவர்களுக்குரியவகையில்
துடைத்துக்கொள்ளும்படி
பிறர்நோக்குகளில்
வாழப்பழகியவன்
சிம்மத்தலைமேல்
கேட்பதான
வைத்துக்கொள்வார்கள்
ஒதுங்கிக்கொள்வதுபோல
தோன்றவைக்கிறது
எதுநிகழ்ந்தாலும்
இயல்பா
அவைக்காக
எந்தப்பீடத்திலும்
என்பதுபோலவே
பீடமே
எந்தச்சிறிய
பீடத்திலும்
போல்தான்
அமர்கிறான்
நிரைவகுத்திருப்பது
தோள்வளைவு
இரும்புப்பரப்பென
நெருடிக்கொண்டிருக்க
ஆழ்ந்தவன்
முகத்தைச்சுளித்து
முறைமைச்செயல்
போலிருக்கவில்லை
உச்சம்கொண்டு
வேர்புடைத்து
கிளைதிமிறி
வானுயர்ந்து
முழுமைகொண்டிருந்தது
படைப்பதில்
ஆர்வமிழந்துவிடக்கூடும்
சிவந்தான்
அஞ்சியிருக்கும்
காடேகியபின்
மெலிந்திருக்கலாம்
பேச்சிருந்தது
நோயுற்றிருக்கலாமென்றும்
உரம்
கொண்டவராக்கியிருந்தது
அவையினரெல்லாம்
போர்யானைகளை
காட்டுவாழ்க்கைக்கு
விட்டுவிடுவார்கள்
குணப்படுத்தியபின்
சேய்களென
கருங்குன்றுகளென
பிடிக்கச்செல்லும்போது
பிடித்துக்கொண்டுவந்து
நகரத்துயானையாக்குவார்கள்
கங்கைநீரூற்றி
மஞ்சளரிசியிட்டு
நிலங்களைச்சேர்ந்த
வாங்கிகொண்டதும்
செறிந்தடர்ந்து
மணிமுடியைப்பற்றி
முடியில்தான்
விழுச்செல்வமும்
அரிமலர்
பொன்மழை
கொன்றைமலர்
கன்றுத்தோலால்
அடுக்கேடுடன்
அரசச்செய்திகளைப்பற்றிய
அழியாநூல்
பதிவுசெய்யப்படும்
அந்நூல்களின்
செப்பேடாக
பதிவுசெய்யப்பட்டு
கோக்கப்படும்
செய்தியிலிருந்து
அன்றையநாள்
வாசிக்கப்பட்டதும்
தோலேட்டில்
விழிமூடிச்
அத்ரியானார்
சந்திரனாக
விண்ணுருவோனே
கலைமகளுக்கு
அவர்கள்தொட்டு
ஆனைமுகத்தவனுக்கு
மலைநிரை
பொன்முடியில்
பெருகியதே
என்க
மைந்தர்நிரை
அஸ்தினபுரியெனும்
ஓங்காரத்தை
வாழ்த்தப்பட்டவர்களானோம்
கருணைகொண்டிருக்கிறார்கள்
அருள்புரிகின்றன
ஐந்துபருப்பெருக்காகச்
ஒருமாதத்திலேயே
இளவரசருமான
துர்தர்ஷர்
துஷ்பிரதர்ஷணர்
துர்மர்ஷணர்
துர்முகர்
துர்கர்ணர்
விகர்ணர்
வாழ்த்தவேண்டுமென்று
பேறுகளுக்குரியவராகுக
ஆகியோரால்
மணக்கப்பட்ட
இளவரசிகளான
அரசகுடியினரும்
அவைபுகுக
குமுதை
ரம்பை
ஜயந்தி
அழகியர்
இன்னொருத்தியுடன்
ஒப்பிட்டுக்கொள்வதுதான்
அவைநிறைத்த
ஒவ்வொருத்தியும்
அழகியானாள்
அனைத்துமணிகளின்
பெறுவதைப்போல
பெண்களென
விஸ்வை
பவானி
வில்வபத்ரிகை
ருத்ராணி
மங்கலை
விபுலை
அவைபுகுந்துள்ளனர்
ஏகவீரை
ரமணை
ருக்மிணி
மாண்டவி
துராதாரர்
திருதஹஸ்தர்
சுஹஸ்தர்
வாதவேகர்
சிம்ஹிகி
அனங்கை
அமிர்தை
வீரமைந்தரால்
ஔஷதி
இந்திராணி
அருந்ததி
திரிகர்த்தர்குலத்து
வாழ்த்துபெறுக
அலோலுபர்
அபயர்
திருதகர்மர்
திருதரதாசிரயர்
அனாதிருஷ்யர்
உத்கலத்தின்
சந்திரை
யாமி
லம்பை
பிரமதர்
தீர்க்கரோமர்
விதேகநாட்டு
சிறியவர்களான
காஞ்சனதுவஜர்
தேவியரான
மல்லநாட்டு
தேவமித்ரை
தேவபிரபை
தேவகாந்தி
தேவமாயை
சுழற்றித்தாழ்த்தி
இளவரசியரால்
வான்திகழும்
சுரக்கும்
விட்டிறங்கிச்சென்றார்
நோக்கித்தாழ்த்தி
சேடியரின்
மணமைந்தர்களுக்கு
மணமகள்களுக்கு
முழக்கமிட்டது
துச்சலனால்
அசலையின்
பட்டுத்திரைக்குள்
வெளிவந்தனர்
வாழ்த்தியிருந்தாள்
காஞ்சனத்துவஜனின்
உண்மையாகவும்
களிமகன்களின்
முகஅசைவுகளும்
கள்ளுண்டவைபோலவே
ஆகிவிட்டதாத்
இருந்துகொண்டிருப்பதைப்போல
நடைமாறியது
மறுவாயிலுக்குள்
மறையலாயினர்
மென்முறுவலுடன்
சென்றுமறையும்
கட்டியபடியேதான்
முழுநிலவுநாளன்று
வேதப்புகைபடிந்து
தூய்மைகொண்ட
ஏழுசிந்து
கொடிவழியோ
ராஜசூயங்கள்
பிருஹத்காயர்
ஜயத்ரதரோ
பெருவீரர்களில்
மகிழ்ந்திருக்கிறோம்
நற்தருணங்களில்
வாழ்த்தும்பொருட்டே
நகர்புகுந்துள்ளார்
தலைவணங்குகிறது
எழுந்தருளியிருப்பதை
சிந்துநாடும்
எண்ணுபவர்களுக்கான
விடையே
இவ்வருகை
விஸ்வாமித்திரருக்கு
அடங்குவதற்காக
காத்துநின்றபின்
பெருமதிப்பை
குருதிமுத்திரை
தொல்மூதாதையர்
இலச்சினைக்
எழுப்பிக்கொண்டே
கொடிசிறக்கட்டும்
ஒளிரட்டும்
நூற்றைந்துபேரின்
கலந்துகொண்டாகவேண்டுமென்பதே
கிளம்பியிருக்கின்றனர்
நுழைவார்கள்
நகர்நுழைவார்
வாழ்த்தொலியெழுப்பி
பின்னிருக்கைகளில்
நகர்நுழைவது
பங்குகொண்டு
வாழ்த்தளிக்கவே
அனல்வடிவம்
அன்னைவிறலியர்
பொலிவுறுக
இறுதிச்சொற்களை
கூரைக்குவையும்
