சினம்கொண்டிருப்பதை
சினமின்றி
உரையாடிச்
ஆகாவல்கொட்டகையில்
அச்சொல்லாடலில்
அதிர்ச்சிக்காக
எடுத்துக்கொண்டுவிட்டிருக்கிறான்
தத்துவச்சொல்லாட்சிகளையும்
உவமைகளையும்
அத்தகையோர்
ஒருமைகொண்ட
கூற்றுகளுக்கு
புதிதுசெய்த
சுனக்ஷேப
சொல்லியிருக்கிறீர்களா
உஷஸ்தி
சக்ராயனரின்
உத்தரகுரு
இஃப்யா
வேதமெய்யாளர்
சமைத்துண்டார்
ஓம்பினார்
பெரும்பஞ்சம்
எவருமில்லாமல்
காட்டுவிலங்குகளும்
சக்ராயனர்
ஒடுங்கினார்
நிறுத்தலாகாதென்பதனால்
நிகழ்ந்தாலொழிய
வாழ்நிலத்தை
அவன்பொருட்டே
குருநாட்டின்
இளைப்பாறிக்கொண்டிருந்தான்
உண்டுமுடித்துவிட்டிருந்தமையால்
உணவுத்துகள்களைத்
உணவுக்கொடை
இரந்தார்
தூயநல்லுணவையே
நால்வேதங்களையும்
இரக்கையில்
உடன்நிற்கின்றன
சுவைக்கு
இரந்தால்
கால்வாயிலேயே
முடிந்தபின்னரும்
இரந்துசென்ற
சக்ராயனரை
பொன்னணியுமாக
பொலிந்தனர்
வேதமுழுமையையும்
கற்றறிந்தவர்
தருக்கியிருந்தது
பிச்சைக்காரனைப்போல
சக்ராயனரைக்
நகைகொண்டனர்
உணவளிக்கப்படும்
பணிவுமாறாமல்
அவிக்குவைகள்
விடைதெரியவில்லை
எண்ணிப்பார்த்த
அப்புருஷனுக்கு
இச்சாலையை
பிராணன்கள்
ஆதித்யர்களே
தொட்டுக்கொள்ளவேண்டும்
எரிகுளத்திற்குமேல்
மாறுவதையே
பழனங்கள்
புரந்தது
இக்கதையின்
வேதவேள்விக்குத்
வந்தமர்ந்தவன்
பட்டும்பொன்னும்
கந்தை
அத்தகையோராலேயே
கோத்திணைக்கப்பட்டது
சூழ்தலால்
வானளித்ததை
தறிமேடையில்
நெய்தெடுத்த
முழுவிடுதலைகொண்டோரால்
சொல்நிறுத்திக்
மாற்றியமைக்கவேண்டும்
அளிக்கப்பட்டிருந்தால்
வேதநெறியை
உகந்தவகையில்
மாற்றியமைத்திருப்பார்கள்
அரைசியல்
பிழைத்தோர்க்கு
கூற்றாகும்
கொடுங்கோலுக்குமுன்
வேள்வியைக்கூட
ஆற்றியதில்லை
வெளிப்பட்டிருக்கிறார்
யயாதியோ
ஜனகரோ
துணியாததைச்
ஏற்றுக்கொள்ளப்போவதில்லை
தடைசெய்து
அசுரவேதத்தையே
நிலைநிறுத்தவேண்டும்
நாவிலேயே
தூண்பிளந்து
முதலாசிரியரை
தாள்தலைதொட
எனக்குரைக்கப்பட்ட
அதற்கென்றொரு
வேதச்சொல்வைப்பு
பொருள்கோடலும்
சொல்லுதல்
நிறுத்துதல்
தகுதியற்றவரிடம்
தகுதியற்றதாகிவிடுகிறது
வேதமுதல்வர்
இம்மரபின்
வாழ்பவரும்
முற்றுணர்ந்தவன்
உணர்வேனா
தொல்வேதங்களில்
ரிஜிஸ்வானின்
குருடாக்கப்பட்டான்
குருடானதனால்
விலக்கப்பட்டான்
தனித்துப்புகுந்த
ஒநாய்
கிடந்தபோதும்
நிலையுணர்ந்த
பணத்தால்
அன்னைஓநாய்க்கு
உடல்மீண்டு
வயிற்றில்வாழும்
அனலிடம்
வேண்டிக்கொண்டது
வெடிப்புறுகுரலில்
கிருதனும்
பேசிக்கொள்ளலாமே
இவ்விடையைக்
நகரமுடியாது
பிறக்காமல்
சத்யகாம
ஜாபாலரின்
குருநிலைகளில்
வேட்டுவப்பெண்ணுக்கு
ஊர்ச்சந்தையில்
வேட்டுவமொழியை
கற்பிக்கவுமில்லை
அன்னைஓநாய்
பறவைமொழிகளை
விலங்குத்தடங்களை
வான்குறியை
சத்யகாமன்
குஞ்சென
மானுடரைச்
பொருளுலகம்
மாறாதவை
அழியாததாகவே
சந்தையிலிருந்து
அந்திவணக்கம்
குயில்போன்றவரா
குடிமரபும்
ஜாபாலியின்
ஜாபாலகுடியைச்
ஜாபாலன்
காடுவிட்டுச்
முதன்மையாசிரியரான
ஹரித்ருமதரை
மெய்விரும்பி
தகுதியே
பின்னது
சொல்லப்படட்டும்
அங்கிருந்தவர்களால்
பார்க்கப்பட்டான்
வைக்கலாகுமா
சிறகுள்ளவனுக்கு
ஹரித்ருமதர்
சத்யகாமனை
நூறுபசுக்களை
நூறுபசுக்களுடன்
எரியோம்புதலுக்கு
உளமொருக்காது
கன்றுமேய்த்தல்
காட்டிலிருந்தான்
கன்றுகளிடம்
பேசத்தொடங்கியிருப்பதை
பசித்திருக்காதே
உண்டுவா
இளங்காளை
உயிர்களிடமும்
பேசலானான்
வசித்த
எருதொன்றை
முதலாசிரியனாகக்
வாயுவே
செங்கழுகுடன்
தூய்மையே
ஆதித்யர்களால்
பிராணனே
ஐந்தாலும்
திரும்பிவரக்
ஹரித்ருமதரின்
தொழுதுநின்றனர்
பசுக்களாக
தொடர்ந்துவந்தன
செம்பசுவாக
கரும்பசுவாக
இன்றுமிருக்கிறது
ஜாபால
வேதமரபு
கல்விநிலைகளாக
கன்றுமேய்த்தவன்
அனலோம்புபவன்
வெளிப்படுத்தத்
வகுக்கமுடியாது
