அகன்றபின்
கற்பதில்
பொருட்டில்லாத
தொடங்கமுடிகிறது
மாற்றிவிடுகிறது
நரம்புச்சுழிகளாக
வர்மமுனைகள்
மற்போரைத்தான்
நடத்துவதும்
ஆர்வமுள்ளது
வெல்வதற்காகவோ
ஆள்வதற்காகவோ
மக்கள்பெருக்கை
படைநடத்தும்
இளையவரிடமும்
போர்சூழ்கைகளை
முதல்தேவையாக
அவ்வெற்றியிலிருந்தே
போர்சூழ்கைகளும்
திட்டமிடப்படுகின்றன
போர்சூழ்கை
தோல்வியிலிருந்து
திட்டமிடப்படவேண்டும்
ஊழுடன்
ஆடல்களே
அறியமுடியாததும்
கொண்டதுமான
ஓட்டங்களை
தோற்பதுபோல்
மீண்டெழுவதே
சலிப்புற்றேன்
மறைக்கும்பொருட்டு
வெண்கழுத்திலிருந்து
தோளுக்குப்
நட்டிருந்தான்
தந்தக்
நீலநரம்புப்
பின்னல்களையும்
நேர்விழியால்தான்
யாதவர்களைப்
நோக்கிவிட்டாள்
பிரிந்திருந்தான்
முயன்றுகொண்டிருந்தான்
பால்குடத்துடன்
ஆயர்மகளின்
கிழிக்கவோ
எந்தத்திசையில்
நகர்ந்தாலும்
அணுகுவதாகவே
ஆணுக்கும்
அலைந்துகொண்டிருந்தபோது
சொல்லியிருக்கிறோம்
நீட்டலாம்
தவித்ததுபோல
உதடசைத்தாள்
தருணத்திலிருந்து
கம்மியிருந்தது
முடியுமே
தளைகளில்
சிக்குண்டவர்கள்
வேண்டுமென்பதையும்
சூழ்கையாளர்கள்
பொருட்டென்று
மலைக்குறமகள்
உரிமையின்
எழுந்தடங்குவதை
கசியாமல்
விழுந்ததைப்போல
எழுந்தமையச்
பெருமூச்சை
எட்டுவைத்துச்
ஆள்வார்
விரும்பக்கூடும்
யோகியாயிற்றே
போர்த்திறமையும்
தேவைப்படுவதை
தங்களுக்குரியவரல்ல
மலர்ந்ததைக்
மணத்தன்னேற்புடன்
வழக்கமில்லைதான்
எந்தையோ
எடையிழந்து
மதுராவுக்குத்தான்
வாரங்களே
அங்கிருந்தாக
குலபூசனைகள்
பதற்றங்களும்
நடிப்புகள்தானா
சொல்கிறாளென்று
விடைபெறுவது
வாக்களிப்பது
சொல்வதாகத்
அக்குரலில்
தெரிந்துவிட்டதோ
கூர்நோக்கியது
பொருளில்லாச்
அரசகுலமே
மதுவனத்திற்கே
மூத்ததந்தையரின்
கன்றுமேய்க்கத்
மறைக்கும்பொருட்டுதான்
இளமையானவர்களாக
கவலையற்றவர்களாக
பொறுப்புகளும்
சுமைகளுமற்றவர்களாக
அணுக்கமானவர்களிடம்
தடுமாற்றத்தை
தாளாததனால்
சரிந்தபடி
எவரென்பதை
கேள்வியை
குவித்திருந்த
உளமாறுதலைக்கூட
ஆண்மகனையும்
கேட்டிருக்கவும்
புகழ்மொழிகளால்
கன்னியரிடம்
பாடல்களோ
புடமிட்டவை
ஆண்மகன்மேல்
காதல்கொள்வதில்
சொல்லிக்கொண்டிருப்பதெல்லாம்
காதல்கொண்டிருக்கும்
அயலானாகிய
சிவயோகியிடம்தான்
அயலானிடம்
சொல்வதென்பதே
இழிவுதானே
எவனுமிருக்கப்போவதில்லை
உதித்திருக்க
உறுதிப்பட்டது
அறியாப்பெண்ணின்
குத்தப்பட்டிருக்கிறாள்
உய்த்தறிந்தது
பலவகையாக
நாடோடியாக
கொள்ளப்போகிறீர்களா
வருபவனோ
அலைபவனோ
வாழ்பவனோ
கைபற்றினால்
வேறெதையும்விட
இளவரசியல்ல
தாழ்ந்திருக்கையிலும்
மிகவிரும்பும்
முற்பட்டவள்
கண்டடைந்துவிட்டீர்களா
அதற்குள்ளாகவா
பயன்படுத்திக்கொண்டாள்
உணர்வுநிலையிலும்
பரப்பியிருக்க
ரைவதகத்தின்
கிளம்பிச்செல்ல
அகம்படிகளுடன்
கிளம்புவார்
விழைந்ததைப்போல
பொருத்தமில்லாதபடி
ஸ்ரீதமரை
அந்தகவிருஷ்ணிகளின்
நோற்று
துவாரகைக்கா
மணவிழாவை
நிகழ்த்தலாமென்று
அரிஷ்டநேமிக்கு
வழித்துணையாக
உறுதிகொண்ட
போர்பயின்ற
யோகியிடம்
கொள்ளமுடியுமா
கொல்லாமையை
இல்லறத்தையும்
கைக்கொள்வதற்காகவே
கொற்றவராக
பயணங்களுக்கான
இதழ்களைப்போல
ஒருமயிர்க்கால்
அத்திரைச்
சீலையை
கணங்களைக்
வழிநீள
ஆகப்போவதனால்
அந்தப்புண்படுத்தும்
மகிழ்ச்சியடைந்ததாகத்
