பட்டுத்திரைகளால்
தேர்கள்கூட
நீர்த்திரைமீது
நனைந்தபடியே
களையத்தொடங்கினார்
கவலைகொண்டதுபோல
அறைதலை
துறைமுகப்பையும்
மரவுரிச்சால்வையை
தனிப்பறவைபோல்
நீர்ச்சரிவு
செந்தீற்றல்களாக
கூரையையும்
செவிகளுக்குப்
மிகஅருகே
பூவரசுமலர்போல
ஒண்டியிருந்தன
இன்கூழை
போகமுடியும்
நாளைப்
அடிமைகளும்
காவல்வில்லவர்களும்
எளிதாக்கும்
தோல்பரப்பிய
மழைவிழா
பாலைப்பகுதிகளில்
இடியற்ற
விண்ணருள்
நின்றுபோன
உரையாடலைப்போல
ஒளிக்கும்
செய்தியோடு
படைகளுடனா
வியப்புடனும்
மாற்றுருவில்
தூதாகவா
உள்ளத்திலிருப்பது
சொல்லாடலும்தான்
உய்த்துணர்கிறேன்
இந்திரப்பிரஸ்தமோ
நீடிக்கமுடியும்
உணர்ந்தவன்போல்
கருத்துகளை
விவாதித்ததில்லை
பிறப்பிக்கிறார்
ஏற்பாடுகளுடனும்
தேரிலேறினான்
படித்துறைவரை
குருஷேத்ரத்தை
கடந்துகொண்டிருக்கிறோம்
குருஜாங்கலம்
பத்மசரஸின்
தாண்டுவோம்
ஏகபர்வதமும்
மகாசோணமும்
சதாநீரையும்
சரயூவும்
மிதிலையையும்
கோரத
கோரதமே
அகவிழிகளால்
ஆறுகளும்
ஓலமிட்டுக்கொண்டிருந்தன
விழவுகூடி
பருவநிலையை
கொண்டாடுவதாகவே
முதுவேனிலில்
அனல்மழையைக்கூட
விழவுகளைக்
இளவேனிலின்
விழவெடுத்துக்
முடிந்துவரும்
சேற்றுப்படலத்தை
கடலன்னை
கொள்வதென்று
அன்னைக்கே
படைக்கப்படுகிறது
இமயச்சரிவுகளில்
அன்னையொருத்தியின்
விழவுகளிலும்
விழவிலிருந்து
பிறிதொன்றுக்கென
விழவிலேயே
எண்ணிப்பார்த்தான்
இலைப்பரப்புகள்போல்
அவ்வுவகையின்
அடிப்படையே
என்பதுதானா
ஈட்டுகிறோம்
ஈட்டுபவர்கள்
விழவிலாடுபவர்
சிறுவரும்
மகளிருமே
விழவென்று
முடிப்பவர்கள்
ஈட்டுவதில்லை
செலவழிப்பதும்
திளைக்கமுடிகிறது
முடிவின்மைகொள்ளும்
கைத்தளையும்
கொட்டடிகளிலும்
மரக்கலங்களிலும்
அடிமைகளாக்கி
இதழ்கோணச்
வாழ்பவர்கள்போல
கனவுகாண்பதும்
சொல்தொகுத்து
பண்பாடென்பதே
பண்பாட்டில்
விடுபடுவதனால்தான்
இறங்கப்போகிறோம்
சொல்எண்ணி
நிறைப்போம்
அனைத்துச்சொற்களும்
கண்மூடிக்கிடந்தாலும்
இருபக்கத்தில்
அத்தசைவிரிவை
நிலைக்கவைத்ததுபோல்
அருள்புரிய
கருவறைச்சிலை
ஆடுவதுபோலத்
உடற்செதுக்கின்
கொண்டாடுவதுபோல
முடிசூடியவன்
பகடையாடுபவன்
இளைஞருடன்
விழவாடி
அத்தோற்றத்திலேயே
நோக்கிக்கொண்டிருப்பதாக
தோன்றுகிறதென்று
கண்களைத்திருப்பி
பீலியின்
விலக்கமற்ற
கிரிவிரஜத்தின்
சென்றணைந்தது
முதற்பறவைக்குரல்
மரவுரிக்கச்சை
மல்லரை
கால்களைத்தட்டி
உசுப்பலில்
நினைவடைந்து
அணுகவில்லையே
ஸ்நாதக
என்றிருக்கிறோம்
முகூர்த்தத்திலேயே
வைதீகக்கடன்களை
நெறியில்லையல்லவா
நகையாட்டில்
மகதனை
அறமீறல்
வணிகப்படகுகளுக்கான
அப்பரப்பிற்கு
துலாக்களுமாக
கலமிறக்கிவிடலாம்
கிளம்பியவர்கள்
பறவைகள்போல்
ஒதுங்கிவிடும்
வாழ்த்துகளைப்
பெற்றபடி
அக்குன்றுகளின்
படகுத்துறைகள்
செயல்பாட்டுக்கென
பெருங்கலங்களுக்கும்
சிறுகலங்களுக்குமென
கிரிவிரஜத்துக்குள்
அரசப்பாதைகள்
நிரைகளைக்
சாலைவளையங்களைக்
பன்னிருகுடிகளின்
தொகுதிகளில்
அரண்மனைச்செண்டின்
ஜராசந்தனுடையது
கைகளைப்போல்
அலுவலகங்களும்
பேரவைகளும்
குடியவைகளும்
அறமன்றுகளும்
பிறைவடிவச்
செண்டுவெளியும்
இளஞ்சோலையும்
குறுங்காடொன்று
தேர்ச்சாலைகள்
சைத்யகம்
பலாசமரங்களும்
காவல்கோட்டங்களால்
அரசமுறையினர்
நீர்த்திரையே
பெருந்தோள்களைக்கூட
நகர்மக்களில்
கள்ளுண்ணாதவர்கள்
நாளாகியிருந்தது
விழித்தெழுகிறார்கள்
விழுகிறார்கள்
விண்ணுலாவிகளான
மனிதரையும்
பொழிந்துகொள்கின்றனர்
நுகரப்படுபவை
அத்தெய்வங்களுக்குரியவை
பட்டாம்பூச்சிபோல
அவ்விண்ணுலகுக்குச்
ஆடத்தொடங்குவார்கள்
நகரத்திலுள்ள
பசுநெய்யும்
மழையிலிருந்து
நெய்ப்பூச்சு
கடைநிரைகளுக்குள்
விற்றும்
வாங்கியும்
மழைக்குப்
நாய்கள்கூட
வால்குழைத்து
மழைத்தாரைகளை
உடல்தசைகளை
குஞ்சிரோமம்
தேன்புட்டிகளையும்
நறுமணச்சாறுகள்
குழாய்களையும்
பித்தளையும்
தொலைவுக்கொன்றென
மதுக்கடைகள்
பெருங்கலங்களுடன்
இரைந்துகொண்டிருந்தன
லேபனங்களுக்கென்று
அக்கடைக்குள்
மலர்ச்சாறுகளும்
யானங்கள்
உடலணியும்
நறுமணமொன்று
யவனப்பெண்
தேர்ந்தெடுங்கள்
வாங்கிவிடமுடியாதே
சூடுவதுண்டு
இளநெய்யையும்
குழம்பாக்கி
வாரிப்பூசி
வழிப்பதுபோல
லேபனங்களைப்
பூசினாலும்
நின்றவளைப்பிடித்து
லேபனத்தில்
மலர்மாலையொன்றை
மலர்மாலையொன்றைக்
கரியவரே
தைலங்களையும்
சாந்துகளையும்
தலைகுனியுங்கள்
சுற்றிவைத்தாள்
தழும்பும்
வடுவும்
பெண்தேர்
நெறிக்கு
வந்துவிட்டீர்களோ
ஸ்நாதகர்
குடியமைக்காமல்
சுற்றுபவர்கள்
அமைக்கவிருக்கிறேன்
அரசனைக்கண்டு
நிற்பீரோ
கொஞ்சலாக
குழவியென்றும்
அணுக்கத்தின்
காமக்கலை
நிகழ்வையும்
விழைவிருந்தால்
சாந்தணிந்த
முதற்பெருவாயிலின்
அடையாளங்களாக
இங்கிருந்தபோது
பெருமன்னனாகிய
துணைவர்களை
இவ்வெருதுகளை
மாகதவைபவம்
ஒருபொழுது
முழக்கப்படும்
புடைப்புக்கற்களை
வீசப்பட்டனர்
வேலொன்றை
ஏழுமுரசுகளின்
தோல்களையும்
