எஞ்சியதெல்லாம்
அடுத்ததாகச்
அதிர்வுகொள்ளவைத்தது
திரும்பியதிசை
காணச்செல்ல
வண்டியோட்டியின்
சொல்லவருவதாகப்
சுற்றுப்பாதையை
கீழிறங்கிவருகையில்
வெற்றிமுரசொலியேதான்
வெற்றிகொண்டான்
அறிவித்துக்கொண்டிருந்தன
விழியின்மைக்குழிகள்
கலைக்கப்போகிறோம்
அயர்வை
அக்கணத்திற்காக
உளம்பெருகிய
நிறைநிலையிலேயே
கொண்டாடிக்கொண்டிருப்பார்கள்
உண்டாட்டாகவே
பரவியதுதான்
விழியின்மையிலிருந்து
விழிகொண்டார்கள்
உயிர்கொண்டார்கள்
இவ்வுடற்சிறைக்குள்
தவித்தமையாலேயே
இடத்திலிருந்துகொண்டே
அஹ்ஹஹ்ஹஹா
அதிர்வடையச்செய்தது
மெல்வார்கள்
அசைப்பார்கள்
சப்புக்கொட்டிக்கொண்டிருப்பார்கள்
போதாமலானபோது
புரவிப்பால்கூட
உசாவியிருக்கிறார்கள்
பளிங்குக்கல்போல்
யானைப்பாலை
செரித்துக்கொண்டார்கள்
அகமெனக்கொண்டு
வெளிப்பட்டவர்கள்
எடுத்துவந்தோம்
அந்தத்தூளை
பாலூட்டி
தடவினோம்
உறங்கினார்கள்
களிப்பென்றால்
ஆழ்ந்துறங்குவார்கள்
இம்மாநிலத்தையே
விழுங்கினாலும்
தீராப்பசி
அந்தப்பசி
எழத்தான்
கிடைத்தவன்
முழக்கமிட்டுக்கொண்டிருந்த
புனைவையே
வாங்கிக்கொண்டபோதும்
சென்றபின்னரும்கூட
நீடிக்கக்கூடும்
நடைபெறவில்லை
மைந்தர்பொலிந்த
உருவாக்கிக்கொண்டிருப்பது
உணர்வுகளினூடாகவே
எதிர்பார்த்திருக்காத
வெற்றிவிழவை
உண்டாட்டே
நிலம்பொலிய
புகழ்நிலைக்க
கோணத்திலேயே
வெளியாகவே
அப்போர்ந்நிலம்
அகத்திற்குச்
ஏற்றுக்கொள்வதற்காகவே
கதறிப்
புலம்பும்போது
அமைந்துகொண்டிருக்கிறது
சுவடிப்பரப்பு
திடுக்கிடான்
சொல்வடிவாக்கவும்
காவியநூல்களில்
கதைகளைப்போன்ற
ஊன்சோற்றின்
வேள்விமிச்சத்தைவிட
அவிப்புகையைவிட
சௌவீரத்தையும்
யவனத்தையும்
மணிபூரகத்தையும்
தெற்குத்திருவிடத்தையும்
இக்குருதிமணம்
எட்டிப்பிடித்தார்
அள்ளிக்கொண்டுவரச்சொல்வேன்
சிப்பிமூடிகொண்ட
மன்ணை
எடுத்துப்பார்ப்பேன்
குருதிமணமே
குருதிகொண்டுவரும்படி
ஆட்டின்குருதி
களிற்றுக்குருதி
மானுடக்குருதியால்
நிறைவுறாதவன்
குருதிகொண்டுவாருங்கள்
அடிமைக்குருதி
தொலைநாடுகளிலிருந்து
காமவெறிகொண்டவனைப்போல்
குருதிக்களத்திற்கு
அச்சேற்றில்படுத்து
செங்குருதிச்சேறு
உழன்றவனாக
அக்குருதிக்குழம்புடன்
என்குருதியும்
குருதியெழச்செய்து
கலந்துவிடுவேன்
இந்தப்பித்து
சிதறவிருக்கிறது
முதன்மைகொண்டிருப்பதை
உணர்ச்சிகள்கூட
கதைபோலவே
கதைசொல்லிக்கு
முடிவிலாக்கதை
செய்வதுபோலிருக்கிறது
சிதையிலேயே
சந்திக்கக்கூடாதவர்
கூண்டிலிருக்கும்
விலங்கிடம்
தேருள்
முற்றுணர்ந்தான்
சொற்களஞ்சியமான
முற்றிழந்துவிட்டவன்போல்
கரியகுழியாக
சாம்பல்மேல்
தடங்களெல்லாம்
தூக்குபவர்
பிளிறலோசையை
சாம்பல்புழுதியில்
கூவிக்கதறி
அனற்கலம்
கொதித்துக்கொண்டிருந்ததை
