மேற்காக
மரப்பட்டைக்கூரை
சிறுவீடுகள்
வகுத்திருந்தன
குடிலைச்சுற்றியும்
உருவிவிட்டபடி
முதியசூதர்கள்
பயிற்சிகொடுப்பதற்கு
அழைத்துச்சென்றுகொண்டிருந்தனர்
சிவந்தமண்
குதிரைக்குளம்புகளால்
புழுதிக்குளமாக
வெண்மேகக்குவை
செம்மேகக்கூட்டம்
குதிரைத்திரள்
ஓசைகளைக்கேட்டு
இறை
எழுந்ததுபோல்
மாமரக்காடு
பூத்தது
குதிரைவெளியை
தாண்டிச்சென்றபோதும்
அயல்வாசனையை
அங்கநாட்டவர்
குலமூத்தாரை
காணச்செல்கிறோம்
குலமூத்தாரின்
இல்லத்தைச்
பிரீதர்
முன்முற்றத்தில்
சோதனையிடுவதை
கடிவாளத்தையோ
சேணத்தையோ
பட்டையையே
விரும்பாமல்
மூக்கைவிடைத்து
தரமென்பது
முதற்கடிவாளத்தை
விதத்தைக்கொண்டே
முடிவாகிறது
குதிரைக்குட்டி
துள்ளிப்பாய்ந்தது
பட்டையைப்பற்றியிருந்த
முழுபலத்தாலும்
இழுத்துக்கொண்டே
பிடியும்
உதறியபின்
விழுவதுபோல்
புதர்க்குவைகளைத்
வடுவை
அளித்துவிட்டது
குதிரைச்சூதரான
எண்ணிவிட்டேன்
விடச்
அதிரதனிடம்
ராதைக்கும்
இளமைமுதலே
பிரீதரின்
கர்ணனைப்
அங்கநட்டில்
கேட்டிருக்கலாம்
அங்கநாட்டரசரே
அப்பரிசிலை
ராதையிடம்
இல்லத்திலேயே
ரதத்திறனை
குலத்தலைவரின்
மூட்டைகளை
வைக்கும்போது
சமையலறைக்குச்
மதிப்பது
கிழவிக்குப்பிடிக்கவில்லை
கொடையளித்திருக்கக்
திறனுடையவருக்கு
சென்றவிடமெல்லாம்
அஹ்
குலுங்கச்சிரித்தார்
குதிரையுண்டோ
வாசனையுமாக
இவ்வயதில்
எடுக்கிறோம்
மாவிலையை
மென்றுவிட்டு
துவர்ப்பை
சின்னக்குழந்தை
மாவிலை
கசக்குமென்றுகூட
தடவினார்
நகர்ந்தது
வளரவிரும்புகின்றன
குட்டியாகவே
நீடிக்க
விரும்புகின்றன
சுற்றிக்கட்டிவிட்டு
குலக்குறியை
சீரமைத்தார்
அதிரதரே
எடுத்துப்போட்டுக்கொண்டார்
அணிவதுண்டு
எடுக்கமறந்துவிட்டேன்
மிதியடிகள்
வாங்கிக்கொள்ளலாம்
கொம்புப்பிடிபோட்ட
சவுக்குகளை
அறிவுரைகள்
அரசர்களிடம்
பணிகிறாயோ
விரும்பப்படுவாய்
சூத்திரர்களும்
இதமானது
நகையாடும்போது
நகைக்கவேண்டும்
சந்திக்காதே
பேசுகையிலும்
மறுப்பாக
சொல்லிவிடாதே
ஒத்துக்கொள்
மிகப்பிழையாக
சொல்லிவிட்டால்
அப்பிழையைச்
சுட்டிக்காட்டு
மறுக்கப்படுவது
கொள்ளச்செய்கிறது
மறுத்தாயென்றால்
தவறாகாது
எள்ளிநகையாடி
சிறுமைப்படுத்தி
மகிழவே
பயன்படுத்திக்கொள்வார்கள்
வென்றதாகவே
விரித்தெழும்
காலுக்குப்
பந்தாக்கிக்கொள்ள
எண்ணிக்கொள்ளாதே
சிந்திக்காதே
புதரசைவில்
வெளிப்படுகின்றன
முயல்கிறோமோ
சூத்திரர்களைப்
பணிவின்
ஒப்பிட்டு
அறிந்துவிடும்
நின்றுகொண்டிருக்கிறோம்
ஆன்மாவைக்
தலைவர்களை
விரும்புவதுதான்
மதிப்பதுதான்
ஆன்மாவிடம்
சொல்லிக்கொள்ளவேண்டும்
மதிக்கிறேன்
வழிபடுகிறேன்
படுவதை
வீடுபேறென
அருளென்று
இவரால்
இழிவுபடுத்தப்பட்டால்
புகழென்றே
நினை
புகழ்பெறுவதற்கான
குதிரையிடம்
பழக்குகிறோம்
எச்சொல்லுக்கும்
கட்டளைச்சொற்களை
கடிவாளமாக
ஒப்புக்கொடுக்கிறது
தலைவனுக்கு
செய்தல்
நிறைவிலேயே
வெற்றிபெற்றாய்
உனக்கொரு
பெருங்கொடை
என்றுணர்
பக்தர்கள்
படைவீரனிடம்
தங்களைப்பற்றிச்
தலையாட்டிவிட்டுச்
குதிரைமுற்றத்தின்
குனித்துக்கொண்டான்
அலுவலர்கள்
நோக்கிலும்
அடையாளமறியா
செய்தியறிவித்தபின்னரும்
அணுக்கச்சேவகர்
சிந்தனையிலாழ்ந்தபடி
மறைவதுவரை
கைகளைக்கூப்பியபடியே
தாழ்த்தாதே
அவ்வெல்லையில்
ஆடிபோன்ற
உலோகப்பரப்பு
என்பதைக்கொண்டே
அளவிடுவார்கள்
ஒற்றர்தலைவர்
உடையவரே
பார்க்கவேண்டுமென்றே
மாமன்னரிடம்
சொல்லப்போகிறீர்கள்
தெளிவிருக்கிறதா
அடியவர்கள்
கேட்கப்போகிறோம்
குதிரைவேலைசெய்பவர்கள்
காப்போம்
மோதிரத்தையும்
கர்ணனையும்
நடுவயதுச்சேடி
விழிகொட்டாமல்
இவர்கள்தான்
அங்கநாட்டிலிருந்து
வந்தவர்களா
முத்திரைமோதிரம்
கொடுக்கப்பட்டிருக்கிறது
மாமன்னரைச்
சந்திக்கட்டும்
ரதமோட்டிகளில்
பணிபுரியவேண்டுமென
இவ்விளைஞர்
படைக்கலச்சாலையில்
படைக்கலச்சாலையிலா
இளையபாண்டவர்களை
படைக்கலச்சாலைக்குச்
குரலைத்தாழ்த்தி
அனைத்துப்பயிற்சிகளும்
அதிரதனிடமும்
பிரீதரிடமும்
இசைக்கூட
ஆற்றுப்படுத்தி
யாழிசைத்துக்கொண்டிருந்த
விரிவையும்
இசைக்கு
ஒலிப்பதென்றறியாமல்
அந்தக்கூடம்
ஓய்வதுவரை
இறைஞ்சுவதுபோல
வரியில்
மன்றாடியது
பிடிவாதம்
பாராட்டினார்
தொழுதுபெற்று
அடிபணிகிறது
மோதிரத்துடன்
ரதமோட்டியான
ரதமோட்டுதலில்
பாதப்பொடி
படவேண்டும்
முழம்
கால்களுக்கருகே
தொடக்
திகைத்தவரைப்போல
அணிந்திருக்கிறாயா
குன்றியது
விடத்தொடங்கினான்
அசைவற்றபின்
நெஞ்சோடணைத்துக்கொண்டார்
தோளளவு
அரசமைந்தர்களுக்கு
நீவிக்கொண்டே
பழகுகிறாய்
சம்மட்டி
சம்மட்டியா
கண்ணைமூடி
வீழ்த்துபவன்
சவ்யசாஜியின்
பெருவிரலை
நோக்கியிருக்கிறாயா
பிடித்தார்
வித்தையுடன்
கதைப்போரில்
கைகோர்த்தேன்
பாடவேண்டுமல்லவா
என்னைவிடவும்
பீஷ்மபிதாமகருக்கு
வாயிற்சேவகன்
அனைத்தையும
சரிவுமே
மீதே
விழிகளைச்
தடாகத்துச்
சிறுமீன்கள்
மரத்திலிருந்தே
பயிலும்
விவேகங்களுடனும்
மார்புறத்தழுவிக்கொள்ளும்
வாழ்த்திக்கொண்டே
சங்கடம்
உடலசைவுடன்
மூத்தாரான
பேரமைச்சரை
வைத்திரு
திரும்பியிருக்க
அசைவாகப்
காலைத்தொட்டு
விப்ரரிடம்
பிரீதரும்
குனியும்போதெல்லாம்
மெல்லியஒலியைக்
வான்நிகழ்வு
எழுவதென்பது
அமர்த்தப்பட்டிருக்கிறீர்கள்
பிறவும்
ஒருங்கமைக்கப்படும்
கிருபரிடம்
விடும்படி
ஏறுக
இளையோரே
