அகம்படியினருடன்
கானில்லத்தை
களிமண்ணாலும்
ஈச்சஓலையாலும்
புல்லாலும்
காலைக்காற்றில்
பறவைச்சிறகடிப்பு
எரிசெயல்
முடிவதற்காக
பேரவைக்கூட்டம்
உடல்குறுகிய
துர்வாசரே
அலைப்புறும்
பிறவைதிகர்களையும்
ஆணைவந்ததும்
எட்டுறுப்பும்
அணைந்துகொண்டிருக்கும்
கருஞ்சடைக்கற்றைகளும்
கருணன்
ரிக்வைதி
முதல்மயிர்
கழித்தல்
வினாக்களாக
தேவசன்மனின்
திருணதூமன்
இழுவை
சுதாமனை
சௌனகவனத்தில்
சுகாசர்
பிரீதை
வனமகளை
மணந்தது
முன்னிலையில்தான்
பட்டவை
கல்லாகிக்
தொடங்கவேண்டுமென்பது
எனக்கொள்கிறேன்
வியந்துகொண்டாலும்
துர்வாசரையும்
அணிப்படகில்
துறவுக்கொள்கைப்படி
ஏறுவதில்லை
நெற்றிதொட
அவையமர்ந்திருக்கிறார்
வகுக்கவில்லை
தொடர்கிறேன்
மண்படிய
சுயம்வரத்திற்காக
ஏழடுக்குப்
சீரமைக்கப்பட்டு
சுசேனர்
உத்தவன்
சுபாங்கதன்
நாட்டரசர்களான
விதண்டர்
தண்டர்
கின்னரநாட்டின்
சோமசேனர்
முறைமைகொண்ட
அண்டை
வரவறிவிக்க
அவைகளிலும்
பொன்பட்டுத்
மலர்மாலைகளாலும்
அணிசெய்யப்பட்டிருந்த
இடப்பக்கமாகப்
தேவியருடன்
வலம்புரிச்சங்குகள்
சுழலாக
இலச்சினைக்கோல்களுடன்
வெள்ளிப்பீடத்தில்
வாழ்த்துகொண்டு
அகலிகையும்
ஆடகப்பசும்பொன்
நறுமணநீரூற்றிக்
கிருதையும்
துர்வாசருக்கு
பாதபூசனை
அடிவழிபாடு
புறம்காட்டாது
அரியணயில்
பங்கெடுப்பதில்லை
மடைப்பள்ளியை
நடத்துகிறார்
சிகண்டிக்காக
அவ்வுணர்ச்சிகளுடன்
உள்வாயில்
கீழாடையும்
நரைக்கற்றைகள்
கரிபடிந்த
கத்திமுனை
சுருட்டிவிடப்பட்டிருந்த
மீசையிலும்
மதம்படிந்த
அடிபூசனை
செய்வதென்பது
படைப்பதாகும்
பணியமுடியாது
அளிக்கப்பட்டுவிட்டன
பணியவேண்டியதில்லை
வாழ்த்தியதுபோல
ஈடேறட்டும்
சிறக்கட்டும்
தொல்வேதம்
வைதிகரால்
தழலாடிக்கொண்டிருந்தன
அவியன்னத்தை
அவியன்னம்
பகிர்ந்தளிக்கப்பட்டது
முதுநிமித்திகரான
இளநிமித்திகர்களுடன்
திருப்பியளித்ததும்
உக்கிரசண்டியையும்
தோற்றங்களான
ஆகியோரையும்
துதித்தான்
ஐந்துகுலத்தையும்
குலமுறையையும்
ஐங்குலத்தீரே
நலம்நிறைந்த
புஷ்யவிண்மீனை
இந்நன்னாளில்
நிலமாளும்
பாண்டுமன்னரின்
கைப்பிடித்தளிக்க
இம்மணத்தை
ஓம்ஓம்
ஓங்கார
வரச்சென்றனர்
கிருஷ்ணனால்
கொள்வதற்குரிய
நாணிக்கூசியவர்கள்
முறுக்கிவிட்டபடி
விழிசரித்திருந்தான்
கடிமணம்
மணமகன்களுக்கு
இருந்திருக்கலாமே
துணைநாட்டுக்கு
பாங்கர்களாக
வாங்கவும்
அவையமைச்சரை
மணப்பேரவையில்
கருணருக்கு
அசைவுகளுடனும்
செயல்களில்
மலர்வாழ்த்துகொண்டது
நடனம்போலிருந்தது
சேடிகளால்
நடத்தப்பட்டு
மறைத்திருந்தாலும்
அணிக்கோலைத்
யாதவமன்னர்
அறப்புதல்வியும்
ஐவரின்
அன்னையுமாகிய
பிருதைதேவியை
இப்பேரவை
மலர்வாழ்த்து
மணஅரங்கின்
வாழ்த்துடன்
மணமகன்கள்
தௌம்யரிடம்
மணநிகழ்வுக்கான
ஒப்புதலளித்ததும்
நிமித்திகனிடம்
அமைதிகொள்ளச்செய்து
பெருங்குடிகள்
ஐந்தின்
மணச்சடங்குகளினூடாக
மறுமகளாவாள்
ஐம்பருக்களும்
துணைநிற்கட்டும்
ஓங்காரமிட்டு
ஒலித்தெழுந்தன
மலர்க்
மணமுற்றத்துக்கு
சிருஞ்சயருக்கு
கிருவிகளுக்கு
சோமகர்களுக்கு
கேசினிகளுக்கு
வேங்கையை
கொன்றையை
செண்பகத்தை
பாலைக்கிளையை
குண்டாசியுடன்
ஐங்குலத்தலைவர்களிடம்
மகற்கொடையாக
அவ்வினாவும்
பாஞ்சாலத்தவரின்
மொழியிலமைந்த
மந்திரங்களாக
பத்துபொன்
கேசினிகுலத்தலைவர்
பட்டுக்கிழியை
மகற்கொடைக்கு
ஏற்பதாக
முலையசைய
திருஷ்டத்யும்னனால்
துணைக்கப்பட்டு
நிறைநாழியில்
நிறைநாழியை
மணமேடைநடுவே
குலமூதாதையரை
சிறியதந்தையையும்
மாமங்கலையினர்
குலத்திற்குரிய
மலர்க்கிளைகளால்
சொல்லளித்தனர்
நிறைத்தல்
உமியும்
வளமூட்டும்
சொல்லக்
விதைத்தபோது
கதிர்முத்திரையுடன்
நீரூற்றிவிட்டு
முளைநிலம்
எடுத்துக்கொண்டுசெல்லப்பட்டது
கிருவிகுலத்தவள்
வளைதடியையும்
சோமககுலத்தவள்
கட்டுக்கயிற்றுச்
சுருளையும்
சிருஞ்சயகுலத்தவள்
சுரைக்குடுவையையும்
மத்தையும்
நெய்க்குடத்தையும்
கொண்டுவைக்கப்பட்ட
மரச்சம்புடத்தில்
மூவமுதை
தூண்டிலையும்
மீன்வலையையும்
மீன்அரிப்பையும்
மீன்கூடையையும்
மண்குடுவையையும்
மீன்முத்திரை
மீனைப்
மாறுபட்டு
அரசியருடனும்
இளையோருடனும்
நீரூற்றல்
மணச்சடங்குகளை
செய்வித்தார்
அக்கைமேல்
பிறநால்வரும்
அக்கைகள்மேல்
வழியக்கூடாது
நீர்விட்டபின்
அழுதுவிட்டார்
கைப்பிடித்தபடி
திரும்பிச்சென்ற
திரையுடன்
குறைவெல்லல்
தர்ப்பைகளில்
கீற்றுகளை
புருவத்தையும்
வருடினர்
ஆகொடை
மணமேடைவிட்டு
கொம்புகள்கொண்ட
வெண்ணிறப்பசுக்கள்
சொல்லிக்கொடுக்க
கட்டுக்கயிற்றைப்
அப்பசுக்களை
திருவளித்தல்
வாங்கியபின்
அழைத்துச்செல்லப்பட்டாள்
அன்னம்போலவே
எரிதொழுதல்
தென்னெரியின்முன்
பிறபாண்டவர்கள்
இதழ்மட்டும்
தென்னெருப்பில்
மலர்மாற்றல்
பட்டாடையையும்
மங்கலமலர்களால்
மாலைமாற்றியபின்
மாலைமாற்றினான்
மாலைமாற்றிக்கொண்டபின்
அலையெழுவதுபோல
அரங்கினர்
நாண்பூட்டல்
கரவறையில்
சிறுகுவளையில்
அத்திக்கனி
புலிநகம்
மலைமங்கலங்களுடன்
சோமககுலத்தின்
வேள்விச்சாம்பலைத்
மரவுரிநூலை
திரித்து
காப்பும்
பனையோலையை
இறுகச்சுருட்டிக்
முதல்முடிச்சை
விண்ணவரின்
அவையைச்
வசந்தகாலக்
கொன்றைமரத்தடி
பொன்விரிப்பு
முடியப்பட்ட
தாலியுடன்
ஏழடிவைத்தல்
கைகோர்த்தனர்
கைபற்றியபடி
மூவெரியை
அரிமலரிட்டு
துணைவியரையும்
எங்கிருக்கிறோமென்று
மயக்குற்ற
மயக்குறும்
வளர்க்கப்பட்டாள்
கையளித்தது
விலகட்டும்
அம்மூன்றும்
கணவனால்
நிறைவடைவாளாக
இக்கடிமணம்
மங்கலமுழுமை
ப்ரதமோ
விவிதே
கந்தர்வோ
விவித
த்ருதீயோ
அக்நிஷ்டே
துரீயஸ்தே
மனுஷ்யஜா
வேதமந்திரத்துடன்
பிரபஞ்சவடிவம்
காதலனே
அகல்க
மானுடக்காதலனுடன்
உதீர்ஷ்வாதோ
விஷ்வாவஸோ
நம
ஸேடா
மஸேத்வா
அந்யா
மிச்ச
ப்ரபர்வ்யகும்
ஸஞ்ஜாயாம்
பத்யா
ஸ்குஜ
மணச்சடங்குகள்
உக்ரசாமுண்டி
செல்லவேண்டுமென்பது
பூசனைநெறி
தெரிந்திருக்கவேண்டும்
தென்படவில்லையே
செல்லட்டுமே
சூல்மங்கலம்
மங்கலமன்றில்
அழகியல்ல
அவைச்சடங்குகள்
சேர்க்கவேண்டாமென்பது
அவைச்சடங்கு
உடன்செல்லட்டும்
சண்டிக்கு
கரம்பற்றியபடி
அவியளிப்புக்கு
நெய்யூற்ற
வாழ்த்தியவர்கள்
தளர்த்திக்கொண்டனர்
அவியூட்டலுக்குப்பின்
அதிர்வால்
அவைப்பந்தலின்
வியர்வைவெம்மையும்
வேள்விப்புகையும்
மலர்மணமும்
குரலோசையாக
பூசலென
அச்சோர்வில்
இனிதாக
வாயிற்காவல்வீரர்கள்
வந்துவிட்டதையும்
தொடத்தயங்கிய
ஓடிவருவதையும்
இளநீலத்திரையென
புகைத்திரைக்கு
அம்மனிதரை
அயர்ந்தவேளையில்
உட்புகுந்த
களிமகனோ
பித்தனோ
வெளியேற்றும்படி
ஆணையிடப்போனபோதுதான்
உக்ரகாபாலிகன்
இடைபாதை
காபாலிகர்
காட்டெருது
தரையதிர
காபாலிகரின்
காட்டுமரத்தின்
சுண்ணமாக
உயிர்ச்செம்மை
மண்டையோட்டை
ஏற்புக்கலமாக
காட்டுவேங்கையின்
தூரெனத்
வரவேண்டியவரே
உக்ரகாபாலிகர்
மேடையை
ஊழ்கத்தடியால்
இரவல்
விழியுறைந்து
காபாலிகரே
இக்குடியை
நலம்பெறச்
காபாலிகரை
இந்நகரிலும்
நாடுவதென்ன
இடுகை
ஊழ்கத்தடியை
பலிகளால்
பின்வரிசை
ஏற்புக்கலத்தில்
கூட்டத்தினருக்கு
பதற்றமடைந்திருந்த
அவையினரை
ஆறுதல்படுத்தியது
குளிர்மழை
