சகடஒலியே
நெடுமூச்சுவிட்டான்
இன்சுக்குநீரை
ஈற்றறைவிட்டு
விரும்பாதவரானார்
செவிலியரின்
புறக்கணித்துவிட்டார்
இளைஞனாகி
துயரென்ன
சினந்தேன்
இழித்துரைத்தேன்
தங்களைப்பற்றிய
காத்திருக்கிறாரா
அச்செய்திக்காகவே
பெற்றுவிடலாம்
இளையமனம்
எண்ணியிருக்கக்கூடும்
எதிரிமேல்
விருஷதர்புரத்தில்
அறக்கொடைகள்
குறியுரைப்போரும்
நிமித்திகருமே
களியாட்டறையைச்
களியாட்டுக்களத்திலும்
தோட்டத்திலும்
காப்புச்சுருள்கள்
மறைவழிபாடு
கண்விழித்தெழுந்தேன்
விழித்திருந்தார்
செவிலியரை
முடிந்தவகையில்
துன்புறுத்தினேன்
எளியோரை
ஒறுப்பதில்
காணத்தொடங்கினேன்
அச்செயல்களுக்காக
கடிந்துகொள்ள
தேடிவருவாரென
கேளிக்கையாகியது
வழிநடையர்கள்
விட்டெறிவேன்
அம்புகளையே
சேர்த்துவைத்துக்கொண்டேன்
செவிகளுக்குச்
அறியத்தலைப்படவில்லை
அந்தணரின்
கூன்முதுகைக்
வெண்கலப்பாத்திரத்தை
தூக்கிவரச்
குருடு
குருட்டுத்
பிறந்தவர்களே
விழியளித்திருக்கவேண்டும்
பிழைகாணும்
கரிப்பிசினை
பூசவைத்து
துரத்தினேன்
சினக்காது
சொற்களில்தான்
கொதித்தெழுந்து
அஞ்சுவதா
புலம்பிக்கொண்டிருந்தார்
நீரிறைக்கும்
பெருங்கிணறு
உயிர்த்துளிகள்
தோட்டத்திற்கு
விளையாடுவதை
கிணற்றருகே
தோட்டத்துக்குள்
இறுதிக்குமிழி
எஞ்சியிருக்கையில்
துளிநீரேனும்
சாளரத்தண்டிலிருந்த
தீப்பற்றியது
திரைச்சீலைகளைக்
தாக்கப்பட்டேன்
இருளசைவென
இருவெண்தந்தங்கள்
தாக்கச்சென்றது
பெரும்பிளிறலுடன்
தந்தங்களால்
பழுதடைந்திருந்ததால்
குறிதவறி
பிழைத்தார்
பறைமுழங்க
காப்பாற்றினர்
நுண்முனையில்
உயிர்பிழைத்தபின்
அஞ்சத்தொடங்கினார்
வரையச்செய்து
ஊழ்நிலைகளில்
கண்டம்
முன்வினைப்
உறுத்தவுமில்லை
ஐங்களம்
இருளாற்றல்
சோழிகளின்
முன்னைவினை
வினையும்
தனயனுக்குரியதே
ப்ராப்தம்
தென்றிசையில்
முக்கடல்முனையிலிருந்து
மறைச்சடங்கு
தழுவியபின்
தேரப்பட்டது
பன்னிருகோண
எரிஎழுப்பி
படையலர்கள்
எரிசெய்கை
இயற்றினர்
தொல்வேதமொன்றின்
அறியாமொழிச்
விண்ணிறைஞ்சினர்
செங்குளமென
உணவூட்டியிருக்கிறேன்
துன்புறுவாய்
முடிவடையாமலேயே
இறைத்த
சுமதிதேவியின்
நீலஅழலென
எரிசுடர்களென
மகனென
அமுதிட்டிருக்கிறேன்
நஞ்சுக்குடமாகிவிட்டது
ஆழுலகில்
அந்நஞ்சுடன்
தனித்தலைந்து
மலமென
வெறிநகைப்புடன்
சிற்றுலகிலுள்ள
உதிரமும்
அறுபட்டுவிழக்காண்பாய்
மைந்தர்துயரத்தால்
உமிழ்வதுபோல
செங்கொப்புளங்களாக
ஏற்றாதே
ஏழுபிறவிக்கும்
ஏழுநரகுகளில்
ஏழுநரகங்களும்
அனல்குளமருகே
தழற்பரப்பில்
பிராப்தம்
புத்திரசோகத்தின்
வினைக்களத்திலிருந்து
நகர்துறந்து
பெருக்குவரை
மணிமுடிச்
கொன்றுவிடக்கூடும்
இருக்கையும்
மஞ்சமும்
மாற்றப்பட்டது
கட்டுப்படுத்தப்பட்டது
ஆற்றிடைக்
மகாருத்ரம்
உள்நிறைக்க
நிறுத்துவதற்குள்
எழவேண்டுமென்பது
புல்வாயும்
முப்பிரிவேலும்
முடிசடையும்
துடிபறையும்
திசைக்கனலும்
வடிவமென
எரிதழலென
நின்றாடினார்
திறனா
முனிவர்க்கு
பெருவாழ்வா
மைந்தனுக்கென்றொரு
படுவான்
இடுவானோ
சிதறவேண்டுமென
நாக்குழியாலேயே
உளமகிழ்ந்த
தேன்கூடென
கற்றைச்சடை
பற்றியெரியும்
காவலரால்
சுதர்மர்
இறந்தவனும்
துறந்தவனும்
மீளலாகாது
இத்தவத்தால்
முனியினும்
தண்டிக்கப்பட
அறியாப்பிள்ளை
கொடுக்கப்படும்
பிழைசெய்துவிட்டீர்கள்
அறமுரைக்க
அறம்பிழைத்தால்
கூற்றாகட்டும்
சொல்லுரைத்துச்
அறத்தைவிட
சிறைவாழ்வு
முழுவாழ்வு
சிந்துநதிக்
கரைக்கே
சப்ததளம்
சிந்துநாட்டில்
வணங்கியிருக்கிறேன்
அகம்பழுத்து
வேண்டிக்கொண்டிருக்கிறார்
காட்டுவிலங்குபட்ட
உண்டே
கொல்லப்படமுடியாதவன்
இபோதுதான்
மாமன்னரைக்
என்றறிவீர்களா
முன்புள்ள
சடைமுடிப்பரவலுமாக
மூச்சொலித்தான்
சொல்லுறைந்த
உண்மையுரு
ஓடப்போனேன்
விழிமயக்கென்று
எண்ணும்போதும்
அவ்விழிமயக்கு
விழிப்புண்கள்
உரையாடிக்கொண்டிருப்பது
பேரரசருடன்
இணைவைக்கிறாய்
வில்பயின்று
வீரனானேன்
ஆடற்களங்கள்
மலையெனத்
உருப்பெருக்கென
அமரவைத்தபோதுதான்
வளைக்கப்படுகையில்
அச்சமின்மையின்
அவ்வச்சத்தின்
நோக்கத்தொடங்கினேன்
