மொழியாச்சொல்
கொம்பொலி
வேறுபட்டிருந்தது
எருதின்
இடங்களைப்போல
வெண்கலத்தால்
கொம்பினால்
ஆனதாகவே
கொம்பை
ஊதிய
மர
மேடையிலிருந்து
பட்டுப்
பாவட்டாக்கள்
மத்தகங்கள்
துணிச்சாமரங்கள்
காதுகளாக
தூணுக்குக்
கீழேயும்
சாமரங்களை
சரடால்
இழுத்துக்கொண்டிருந்த
கட்டுப்படுத்திய
பாகர்கள்
மழையினால்
குளிர்ந்திருந்ததனால்
கூதல்
குளிரைப்
போடப்பட்டிருந்தன
குலங்களின்
இலச்சினைகள்
தலைப்பாகைகளுடன்
கல்மணி
குத்துவாள்களுடன்
மனக்கிளர்ச்சியுற்றவர்களாக
இருந்தவர்களிடம்
பேசியபடியும்
சிரித்தபடியும்
நறுமணப்பாக்கை
ஓரக்
தொடைகளையும்
சதைமடிந்த
மணிமாலைகளும்
ஆரங்களும்
பதக்கமாலைகளும்
சதை
சல்லியனைப்
சபையைச்
சல்லியனை
கரங்களும்
பட்டுப்பாவட்டாவை
நாட்டியிருந்தான்
அகப்பார்வையும்
கம்சனைத்தான்
பார்த்துக்கொண்டிருக்கின்றது
நாலாவதாக
ஆழ்ந்தவனாக
தென்பட்டான்
பேரும்
வியப்பே
ஒலியாக
அவ்வசைவு
அலையாக
மரப்பலகைகள்
தடுமாறினான்
தொட்டபடி
சமநிலம்தான்
நிற்பதற்கு
முன்னாலுள்ள
கூறினான்
பாண்டுவைக்
பதறியபடி
மார்புச்சதைகள்
குலுங்க
அமரச்
முழுக்குருதியும்
பாய்ந்தேறி
மடல்களும்
இமைகளும்
நேக்கிய
கொண்டாரென்றாலும்
இருக்கைக்குப்
நிற்கும்படிச்
ஆற்றிக்
பாண்டுவிடம்
நின்றிருப்பேன்
இளநகையுடன்
கொக்கிறகுகள்
குருதிச்
சிவப்புக்குள்
வியர்த்திருந்தது
மோவாயையும்
பாண்டுவைப்
இளவரசருக்குத்
பட்டைக்
குறுவாள்
ஏற்றப்படுவாய்
எலிபோல
எதிர்வாயில்வழியாக
தோழர்
நடத்தியிருக்கக்
சொல்லித்
விவாதிப்பதில்லை
கேட்டிருக்கிறாய்
விழிதிருப்பி
நேருக்கு
இகழ்ச்சியுடன்
திறந்தவாயுடனேயே
பார்த்தானா
கவனிக்க
பார்க்காமலிருக்க
மாட்டான்
சல்லியனா
அழகன்
அவனுக்குத்தான்
மாலையிடப்
போகிறாள்
முடிவாக
தன்னைச்
சீண்டுவதற்காகவே
உணர்ந்திருந்தான்
படுக்கைவிட்டு
மறுப்பதாகச்
சால்வையைச்
படுக்கையறைக்குச்
காற்றிலாடுவது
காலடியோசையால்
உணர்ந்ததை
குறுகல்
வேண்டுமல்லவா
இயல்பாகத்
நேற்றா
உடல்வெப்பம்
நினைவுகூரவில்லை
கேட்டுத்தெரிந்து
பேசுவோம்
மணநிகழ்வுக்குக்
கிளம்பவேண்டும்
நன்கறிந்திருந்தபோதிலும்
பதறுவதை
இதேபோல
அனைவரையுமே
பேரறிஞர்களும்
மதியூகிகளும்
தோற்கும்
சரியானதென்றே
தீச்சொல்விழாத
உச்சமாக
வெளிப்படுத்தும்
மதியூகியாக
பிறக்காமலிருக்க
செய்திருக்கிறேன்
கலந்துகொள்வதாக
முடிவெடுத்துதான்
பிழைமுடிவு
சிறை
ஊற்றுகிறார்
பல்லைக்கடித்து
உயிருடனும்
உணர்வுடனும்
காயாக
ஐயங்களுக்கு
விளக்கமளிக்க
ஒருங்கமைக்கவில்லை
முன்னெடுக்கிறார்
உறுதியாகக்
கூறமுடியும்
மீறிச்
செல்லவிருக்கின்றன
கூர்மைகொண்டது
மருகியாக
மகளைத்தர
இயலுமா
எடுத்திருக்க
புகழ்பெற்றிருக்கிறாள்
நாடகத்தை
முன்வைத்திருக்கிறார்கள்
வந்திருக்கிறாரா
அழகர்
பெற்றிருக்கிறார்
நாடகத்தின்
வீரனாகிய
இளவரசனுக்கே
இணையைத்
தேடிக்கொள்வது
நிகழவேண்டும
ஆடிவிட்டு
மீள்வோம்
சோம்பல்
முறித்தபடி
எடையொன்றை
செயலற்ற
பாவையாக
விரலசைவுக்கு
இழிமகனாக
சுவைமிக்க
நிகழ்வுகளில்
பார்வையாளன்
மஞ்சளரிசியையும்
ஓங்கித்தூவ
விசையிருக்குமென
சுயம்வரங்கள்
நிகழ்வுக்குப்பின்னும்
மாறுபடுகிறது
சதுரங்கத்தின்
புதிர்நிலைகள்
நாடகத்தில்
விதூஷகன்
இல்லாதவனாக
ஐயமேயின்றி
அமர்ந்திருக்கும்படி
செய்யப்பட்டிருக்கிறான்
பேரின்
நீக்கப்பட்டிருக்குமா
சிரிப்பதை
மூடத்தனத்தால்
சிரிப்பால்
விலகிவிட்டிருப்பதை
வெண்குடையும்
அவைநுழைந்து
முதலிலேயே
பணிவைக்காட்டும்
அரியணைக்குப்
கவரி
உடல்குறுகல்
அவையனைத்தையும்
பொருளற்றவையாக
ஆக்கிவிட்டிருந்தார்
அமர்ந்திருந்தவர்களில்
சல்லியனைத்தவிர
உணர்ந்ததாகத்
சல்லியனின்
முதுகுடன்
கழுத்துடன்
சிலைபோல
புதுச்சூழலில்
நிமிர்வு
வேறுபட்டுத்தெரிவதாக
நதியொன்றுக்கு
கோலைத்தூக்கி
வேதியரின்
மறைமுழக்கமும்
அரசப்
சல்லியனைத்
ஒதுக்கியது
கொம்புவாத்தியம்
தடையின்றி
சந்திரக்குலத்தோன்றல்
குருதிவழிவந்த
பெருங்குடிகளில்
முதன்மையானதான
தலைவரும்
போஜர்
செம்மலுமான
அறப்புதல்வியுமான
பிருதைதேவியாரின்
திருமணத்
பெருமங்கலம்
ஆநிரைகளின்
முறைமைபோல
மூதன்னையை
முறைவழியாகக்
யாதவப்
குருதித்
கருப்பையே
தேர்வும்
முடிவும்தான்
முடிவானது
ஆணையோகூட
முடியாதென்றறிக
அரசுசூழ்தலை
நல்லாசிரியர்களிடமிருந்து
கற்றுத்
தேர்ந்தவர்
தங்கித்
முதுபெரும்
அணுக்கமாணவியாக
மெய்யறிவும்
ஊழ்கமும்
ஐவகைப்
படைக்கலங்களையும்
குந்திக்கு
கைதூக்கியதும்
சூழ்கிறார்
சூழ்வட்டத்திலும்
களமுற்றத்திலும்
மங்கலச்
சிலம்பும்
நிறைகுடம்
தெளித்த
மங்கலப்பட்டும்
நிறைகுடமும்
சப்தமங்கலங்களை
இசைத்தபடி
இருசேடியர்
அணுக்கத்தாலமும்
மங்கத்தாலமும்
பிடித்திருக்க
மருங்குசூழ
