அகம்படியினர்தொடர
அரசமைந்தர்
நகர்நீங்குகிறார்கள்
ராஜகிருஹத்தின்
அனுப்பிவைத்தது
முழங்கிக்கொண்டிருந்தமையால்
நடந்துகொண்டிருக்கையில்
அரசத்தேரும்
அகம்படித்தேர்களும்
இருள்மூலைகளில்
விடியலாகாதா
விடியலாக
மழைநனைந்த
பறவைக்கூட்டம்போல
முட்டைஓட்டைக்
ஈரக்குருதிச்சிறகுகளுடன்
குஞ்சுபோல
மாளிகைக்குவைமாடங்களை
ஊமையொளி
நடமாடவில்லை
ஆற்றலில்லாதவர்
மலராட்டும்
எடைகொண்டுசரிய
வெண்களிற்று
விடையேறுபவனுக்குரிய
முதுகுலமூத்தார்
அடியுலகாளும்
செறிந்தாலும்
மடிவோம்
அம்மைந்தரை
கையொழிய
சூழ்ந்தோம்
கண்விழித்தெழும்
நமக்குண்டா
அவ்வன்னையர்
பழிகொள்வோம்
கடந்தோடினர்
ஒலித்தோடின
மீட்டுவரச்செல்கிறார்கள்
நகர்நுழையவிருக்கிறார்கள்
ஏழுலகையும்
அவர்களைப்போன்றவர்கள்
இல்லத்திண்ணையில்
கைத்தடியுடன்
நூறகவை
அவ்வையே
பெயர்த்தி
கையொழிந்தவர்கள்
மானுடரைப்
பித்தேறுகிறது
நடிப்புகளினூடாக
மானுடரென்று
நிகழவேண்டியிருக்கிறது
எனப்பேசுகிறாள்
சொல்லுக்குப்பின்
சித்தமிலாதாக்கியிருக்கிறது
பெயர்த்தியர்
ராஜகிருஹநகரிலிருந்து
அரசப்பாதையின்
கணுவிலிருந்தது
ஜராவனத்துக்குச்
அச்சந்தியில்
அந்திச்சந்தையில்
தலைவனில்லாத
உடல்சுருட்டிக்
குரைக்கத்தொடங்கின
காலைக்குருவிகள்
சுழன்றமைந்தன
நடைவழியாகியது
காலைப்பனிப்புல்
தேர்த்தடங்கள்
முதன்மைக்காவலன்
சவுக்குளை
தேர்த்தட்டுகள்
நாயோ
நரியோ
எடுத்திருக்கலாம்
தேர்விட்டு
வாழவந்த
முட்புதர்களுக்கு
நிலைபதறி
சிறுபாறையின்மேல்
வெண்பட்டுச்சுருள்கள்
நாரெனக்
துணிநாரை
விரல்பதிந்த
அக்குருதித்தடத்தை
செஞ்சோரி
கருமைகொள்ள
மொய்க்கத்தொடங்கியிருந்தன
கால்பதித்த
கழுத்தையே
முதியகுலத்தலைவர்
பேதையாக்கியது
பழிகொள்ளச்செய்தது
பாய்ச்சப்போனார்
தேரிலேற்றிக்கொண்டு
வரலாகாதென்றே
இளவரசர்களைப்போல
இழிவுதேடித்தருவது
மணக்கொடையளிக்க
அஞ்சப்பட்ட
இளிவரலுக்குள்ளாகும்
புரவிக்குளம்புகளை
அறிவுதெளிந்தபின்
எதிர்கொள்வார்
தேர்களைக்
சொல்லில்லா
மைந்தரைப்பற்றிய
நடித்துவிட்டிருந்தது
எடைபெருகி
தோள்பற்றியபடி
வழக்கமிருக்கவில்லை
ஜரர்களாகிய
உடல்குறிகளால்
சுட்டப்பட்டனர்
ஜரைகள்
மைந்தர்களினால்
சொல்லப்பட்டனர்
அவர்குடியின்
இன்மையைச்
குவிப்பால்
மைந்தரற்றவள்
முதுஜரை
குனிந்துநோக்கவேண்டிய
மண்ணிலூன்றி
விரைபவளாதலால்
முயல்களைச்
கைக்குறியால்
கல்லைவிழுங்கியவள்
பகடியாடினர்
காலம்முழுத்து
எண்ணமெழுவதுபோல
புன்னகையென்றாவதுபோல
புல்கீற்றால்
வயிற்றுக்கொடியை
அறுத்தாள்
குடிதிரும்பினாள்
மண்சாறையும்
கைக்குருதித்
துளியொன்றை
பாளைமேல்
குறியுரைத்தார்
கல்மணியும்
சிறுதேன்
கூட்டைப்பிதுக்கி
ஆறுசுவைகளை
அறியச்செய்தாள்
எரியையும்
பிறநான்கும்
காட்டுச்செடிகளை
விழியறியாது
காவலுக்கொரு
கழுவிக்கொண்டிருந்தாள்
வேட்டைத்துணைவருடனும்
அம்புதாங்கும்
அணுக்கனுடனும்
உந்திச்செலுத்தி
நெடுக்குவாட்டாக
துடிப்பதைக்
வலப்பாதி
ஒற்றைக்கையையும்
ஒற்றைக்காலையும்
இடப்பாதி
இருபகுதிகளிலும்
ஒற்றைவிழிகள்
எப்படியாயினும்
விதையிலேயே
வெட்டியதுபோன்றதே
சிற்றமைச்சனுமாகிய
மானுடரெனில்
இருபிளவாகியும்
அரக்கரைக்
கொல்லுதல்
சொல்லடுக்கி
அமையச்செய்து
இறுதித்துடிப்பில்
ஒன்றாகச்சேர்த்து
உடல்பகுதிகளை
ஒன்றாகச்சேர்த்துக்
குடிமீண்டாள்
பித்துகொண்டவளாக
மயங்கச்செய்தார்
மலைப்பிளவில்
முனகியழுதபடியும்
அணங்குஎழுந்தது
கோல்சுழற்றி
எட்டுதிக்குகளுக்கும்
நிறைவுசெய்தார்
உடல்வற்றி
முதுமகளானாள்
முதுமகளாகக்
முதுமகள்களானார்கள்
குடிநீங்கி
சேர்த்துவைக்கப்பட்ட
முட்டைகளையும்
செதில்படிந்த
முடியுதிர்ந்த
கொப்பரைத்
எதிர்பட்டபோது
இணைக்கற்கள்
ஆக்கியபின்னரே
உயிர்மீள்வாள்
வெறிகொண்டாடிய
சந்திரனையும்
இணைப்பாள்
நூறாண்டுகளுக்கொருமுறை
தொழுதனர்
சிறுபாறையருகே
வயிறொட்ட
தவழ்ந்துசென்றது
எலும்புக்கத்தியால்
புரட்டித்தள்ளி
குருதிகக்கியபடி
ஓடையைத்தாண்டி
பல்பட்ட
ஒற்றைக்கையும்
ஆழப்பதிந்த
சிறுத்தைப்பல்லின்
புண்ணிலிருந்து
உள்தவித்து
இடப்பாதியின்
படமெடுப்பதுபோன்ற
தாண்டவமாடினாள்
களிக்கூவலுடன்
குழவியால்
வலப்பக்கக்குழவி
உயிரிழந்திருந்தது
அக்குடியிலிருந்து
உடலசைவாலும்
மீண்டிருந்தாள்
உணவூட்டிக்கொண்டே
கிடத்தும்
இலைமஞ்சம்
தாலோலித்தாள்
ஒருநோக்குகூட
கண்டிராதவர்கள்
