நெளிவுகளே
மாளிகைகளாகின்றன
கொடிகளாகத்
துவள்கின்றன
நாகப்பிரஜாபதிகளை
குணவான்
சம்பிரீதன்
வாக்யகுண்டன்
அபூர்ணன்
எலபத்ரன்
குக்குரன்
குக்குணன்
தடிமுகன்
ஆப்தகன்
திலீபன்
புஷ்பன்
புண்டாரகன்
நாகப்பிரஜாபதிகளின்
மாநாகர்களை
குணபன்
சரன்
சம்ஹதாபனன்
எழுகின்ற
நீர்ச்சுரங்கம்
வெல்லப்படாதவனாக
வஞ்சமுரைத்துள்ள
அங்கநாட்டவனின்
இங்குளோன்
ஆரியகனை
மானுடர்களாகவும்
எஞ்சுவதனைத்தும்
பெருகிவளர்கிறது
பலியால்
உயிர்கொள்கிறோம்
துமிகளும்
வாழ்பவர்களாகிய
நஞ்செனப்
முற்றழித்தாக
படங்களைத்
நாச்சுடர்
தீர்த்தாகவேண்டும்
ஆரியகர்
இவ்வாழத்திற்கு
அவைநாகர்களே
வந்தடையாமல்
சல்லடைகள்
முன்வந்தது
பாதிவெந்து
செங்கிழங்கு
காளான்போல
குதிரைக்குழவியின்
கற்றாழைச்சாற்றில்
நெளிந்துகொண்டிருக்கிறேன்
சூம்பிச்சிறுக்கும்தோறும்
செறியவைக்கிறேன்
ஆழிப்பேரலைபோல
நிகர்செய்கிறான்
விடுப்பவன்
அணுவைக்கூட
கற்பிப்பதே
அறமிலியின்
பெருகியெழுக
வீங்குக
ஆடித்திமிர்க்கும்
காய்களாகச்
நின்றிருப்பதுகூட
நாற்களக்கரு
ஈட்டப்போவதில்லை
விண்ணேகுவான்
எழுந்தருளியிருப்பவனையே
வான்முழக்கு
வில்லாகிய
மகாபத்மத்திலிருந்து
சீறிப்பாய்ந்தேன்
நாகருலகாகிய
சால்மலிக்குச்
கொடைபெற்றதனால்
தெய்வமானேன்
மணிகர்ணி
அரசநாகவடிவெனக்
தவத்துள்
ஏந்துபவனை
தொட்டெழுப்பியது
விழித்தெழுந்தேன்
பருவடிவொன்று
மண்ணிலெழுக
காவல்தெய்வமெனக்
கோயில்கொண்டேன்
ஒடுங்கமாட்டோம்
களம்நிற்கிறேன்
கூறிமுடிக்கிறேன்
அறங்களுக்கிடையே
பேரறமே
அனந்தனை
வழிகாட்டுதல்
முடிவிலானே
உடனமைய
ஒளிமின்
முற்றளித்தும்
உசாவுவோருக்கு
முற்றளித்தோர்
ஒழுகிக்கொண்டிருப்பதை
ஒருங்குசேர்த்தாலும்
அலைமட்டுமே
மணியாழியென்று
உடனமைவேன்
வால்களால்
நெளிவுகளாலும்
ஏழாமுலகம்
பெரும்பறைமேல்
எண்ணிக்கொண்டிருந்தை
வில்பயின்றுகொண்டிருந்ததன்
நாகினியுடன்
உடனமையும்
கைநடுக்கத்தாலும்
விழிவிலக்கத்தாலும்
அம்புதொடுப்பதைக்
பிழையொழிந்தவை
எய்பலகையில்
பாறையெனத்
உசாவினார்கள்
கொன்றுவிட்டனர்
இங்கிருந்தவர்
கள்வீணர்
மூடலாம்
தவறுமா
போர்சூழல்
வலுக்குந்தோறும்
போருக்கெழுந்துவிட்டன
மதுவிலாழ்ந்துவிடக்கூடும்
கலைக்கவே
எச்செய்திக்கும்
வெளிவரவுமில்லை
படைக்கலப்புரையில்
உளஅசைவை
நிழலாடும்போது
நெளிந்தெழுவதுபோல்
விழிமயக்கடைந்து
அறிந்தவனா
வெளிவாயிலினூடாக
நாகனைத்
படைத்தூதனிடம்
எதிர்பார்த்தமையால்
கீழ்கூடை
கொப்பரையால்
நிறைந்திருப்பதுபோலத்
நெடுக
கருப்பைபோல
மென்மெழுகாலான
வணங்குவதுபோல்
இளந்தட்சன்
வற்றிக்கொண்டிருந்தன
குழவிகளுக்குரியவையாக
திரளமுடியுமா
மேல்தோல்
உரிந்ததுபோல்
கதுப்பாலான
நடுக்குகொண்டு
வாங்கவேண்டாம்
கமுகுப்பாளையின்
மெல்லிதழால்
பொதியப்பட்டிருந்தது
மேல்கூடையால்
அம்புமுனையின்
விதைப்பருப்பை
அகழ்வதுபோல்
நெய்யெரியும்
நீலமினுப்பு
மயிற்பீலியில்
முத்துச்சிப்பியில்
நாகமணியில்
