துளிசொட்டும்
செந்நிறவெள்ளம்
பட்டுச்சேலைபோல
சுழித்துக்கொண்டிருந்த
செறிவினால்
தடுக்கப்பட்டு
பூரணரும்
தொலைவெல்லாம்
தேடவேண்டும்
வழிமுட்டி
தவறான
எடுக்கச்செய்கிறது
ஒருவழி
காத்திருப்பதில்
வாதாடியதை
நினைக்கிறதென்பதை
இவ்வழியாக
சதுப்புநிலம்
ஆற்றிலிறங்குவதும்
விளையாடுகின்றன
புல்லாங்குழலாக
போக
துளைகளில்
கைவைத்துப்
வானரங்கள்
அதைக்கேளாத
மூங்கிலிலேயே
இசையெழுந்தது
மூங்கில்களே
ஓயும்
எஞ்சியிருக்கிறதே
பெருகிச்சென்ற
ஆற்றையே
நோக்கிக்கொண்டிருந்தபோது
துள்ளினான்
துளைபோட்டு
சீழ்க்கையடித்தார்
மலைக்குடியைச்சேர்ந்த
படகிலேற
அயலவர்களே
கரைமுதலைகள்
தாக்கக்கூடும்
கால்சறுக்கி
இறங்கிக்கொண்டதும்
பூரணரே
மீளாவிட்டாலும்தான்
செல்வழி
ஹிரண்மயத்துக்குச்
மகிஷகுலத்தைச்
சம்பர்
ஹிரண்மயத்து
குடிப்பலி
நிறைவேற்றுவதற்காக
நூற்றுப்
ஆண்டுகளாகின்றன
குலக்கணக்கு
நூற்றுப்பன்னிரண்டு
ஆலமரக்
அழிந்திருக்கின்றன
முன்னோர்களுக்கான
நடுப்பெருக்கிலேயே
முதலைகளும்
கவிழுமென்றால்
கணநேரம்கூட
உயிர்தரிக்க
வளர்ந்துள்ள
நீர்க்கொடிகள்
பூரணரிடம்
நம்முன்
செறிந்திருந்தது
விடையில்லா
சுழல்
சருகுபோலச்
நீரிலாடவிட்டு
கொடிகளைப்பற்றி
கூரைவிளிம்பு
சொட்டின
தவளைக்கூச்சல்
யானைக்காது
செம்புள்ளிகளுடன்
செவ்வண்ணத்தவளையின்
இலைத்தண்டுகளுடன்
விழியசையாமல்
மழைகொட்டத்தொடங்கியது
ஓலத்தை
விளங்கிக்கொண்ட
வைக்கோல்கட்டுகளை
மலையென
எழுப்பியதுபோல
கொந்தளிக்க
சுழன்றாட
பெருகிக்கொட்ட
வான்நீர்ப்பெருக்கு
தடிகளில்
கண்டுவிட்டார்
வியப்பொலியை
இலைவெளியை
துழாவின
மென்பாறையாலான
அக்கட்டடத்தின்
அசுரர்குலத்தவர்
திரியும்
எறும்புகளெனவே
பெருந்தூணின்
அடிப்பகுதியை
பாதிமண்ணில்
மிதிபட்டது
பெருஞ்சிலை
கால்வைத்தாலும்
சிற்பங்களின்
உறுப்புகளே
இரண்டாள்
சிதல்குவியலென
மூடித்தெரிந்தது
கொண்டை
கல்குளமெனத்
கூவிக்கொண்டிருக்க
காட்டுச்செடிகளும்
பாறைச்சிற்பங்களுக்குமேல்
கால்வழுக்கி
சேறுடன்
அடிகளால்
மல்லாந்திருந்தது
விழிவளைவில்
கன்னச்சரிவினூடாக
கூர்மூக்கின்
கீழ்வளைவில்
நுனிமூக்கில்
மறுவிழியை
அடந்திருந்தது
நெற்றிமேடு
என்னசெய்கிறதென்று
அளவுகளால்
சிறிதென்றும்
சேய்மையென்றும்
அவ்வளவுகளையே
அறிந்துகொண்டிருக்கிறது
சிதறடித்துவிட்டது
பெண்சிலை
மாளிகையொன்றின்
மாடக்குவை
நரிக்குட்டிகள்
ஒண்டியிருப்பதைக்
சுழல்வதுபோலவும்
குமட்டலெழுவதுபோலவும்
அளவைகளால்
உலகுக்குத்
உலுக்கிக்கொண்டால்
அக்கனவிலிருந்து
நனவுநோக்கி
வெளியேறிவிடலாமென்று
மனம்பிறழ்ந்து
அசுரர்குல
கண்டுவிடுவீர்கள்
தள்ளாடிக்கொண்டிருந்தான்
இதழ்விரித்து
உயிர்கொள்ளும்
மஞ்சள்பாறைகளினால்
அழைக்கப்பட்டிருக்கிறது
ஹிரண்யசிருங்கம்
பாறைகளாலான
மலைத்தொடர்
இப்பெருநகரை
உருவாக்கியிருக்கிறார்கள்
புற்றெழுப்புவது
இந்நகராகவே
வெளிப்பட்டிருக்கிறது
அளவைக்கொண்டு
லட்சக்கணக்கானவர்கள்
பல்லாயிரமாண்டுகாலம்
வாழ்ந்திருக்கவேண்டும்
அமைப்பதன்றி
இருந்திருக்காது
என்பதைப்பாருங்கள்
பெரியதை
அமைக்கவே
தொல்நகரங்களை
உடலளவால்
வடிவமைக்கப்படவில்லை
உள்ளத்தளவுக்கேற்ப
கட்டிமுடிக்கப்படவுமில்லை
கட்டிக்கொண்டிருக்கையிலேயே
தென்மதுரைக்கு
தொல்
முத்துக்குளிக்க
பரதவர்
உதடுக்கு
நீந்திச்செல்வார்களாம்
கல்வளையங்கள்
பற்பலமாடங்கள்
குவியலென
விரிவுக்காட்சியாகக்
நொறுங்கிக்
வற்றியமையால்
மென்சதுப்புக்குள்
நின்றிருந்தவை
எடையற்றதாக
மண்ணிலிறங்கியதுமே
எடையற்றவற்றுக்கு
அளவுகள்
பறக்கவைத்திருக்கும்
அசுரக்குழந்தை
அசைத்திருக்கும்
அமிழ்ந்துகொண்டிருக்கின்றன
மூழ்குவதைக்
அள்ளிப்பற்றும்
இழுத்துக்கொண்டிருக்கின்றன
பார்க்கப்போவதில்லை
மறைவதில்லை
மிதந்துகொண்டிருக்கும்
அலைப்பரப்பு
ஏதுமில்லாதது
அடித்தட்டுக்குச்
சென்றுவிட்டவற்றால்
மேல்பரப்பு
சொல்லலைகள்
தாலாட்டுகின்றன
எவற்றுக்கும்
எடையில்லை
நீர்நிழல்களே
மதனிகையை
கொத்திச்செல்லமுடியும்
அந்தப்பொருளில்லாத
சிந்தனைகளைக்
உடைந்தும்
சிதைந்தும்
கிடப்பவை
சிதறச்செய்யும்
மாயம்தான்
இடிபாட்டின்
இருளென
அசுரர்களுக்கும்
இவ்வாலயம்
அசுரர்களால்
வழிபடப்பட்டனர்
கல்வடிவங்கள்
கண்களுக்குப்படவில்லை
இப்பாறைக்குள்
குடைவு
நிறுவியபோது
உருவாகியிருக்கவில்லை
மொழியையும்
சிக்கிமுக்கியை
எரியச்செய்து
அரக்குபூசிய
சுளுந்தை
மிகச்சிறியவர்களாக
நூறிலொருபங்கு
குடிகளுமாக
வழிபடுமளவுக்கு
ஆட்டிக்காட்டினார்
கல்வடிவங்களை
மழுங்கலாக
அச்சிலைக்குக்
குழந்தைச்சிலைகள்
அமர்ந்திருப்பதுபோன்ற
சின்னஞ்சிறியவர்களாக
எடைகொண்டவர்கள்
இந்தச்சிலைகளைக்
அறியலாம்
அடங்கக்கூடிய
தூக்கிவிடமுடியாது
அந்தப்பந்தத்தை
நாட்டினார்
அக்கற்கள்
சுடர்விடத்
நன்னீராட்டி
வாழையிலை
பொரியுணவும்
சொற்களேதுமின்றி
கையசைவுகளாலேயே
குலத்தவரன்றி
தீண்டலாகாது
காட்டுமிருகங்கள்
இக்குகைக்குள்
அணையாப்பெருநஞ்சால்
நீராட்டிய
அந்நீர்
கருகுவதை
நஞ்சாகிவிடும்
நஞ்சேறும்
அணுகியமையாலேயே
கொப்புளங்கள்
வெடித்தெழும்
கண்ணிமைகளும்
மீண்டெழும்போது
புதுத்தோல்
முளைத்திருக்கும்
கைநகங்கள்
நீலமாகி
பிறந்தவனாவேன்
அன்னைவடிவத்தை
தென்தமிழ்நாட்டில்
அன்னைவடிவங்கள்
பல்லாயிரக்கணக்கில்
வெல்லமுடியாதவள்
எதிர்க்காதவள்
மிக்கவள்
எஞ்சுபவள்
எறும்புகளாக்கும்
இந்தப்பெருநகர்
உள்ளங்கையின்
கூழாங்கல்லுக்கு
வெளியேறும்போது
பேசா
அடையும்போதே
நடுங்கிக்கொண்டிருந்தார்
தள்ளாடியபோது
பற்றப்போனான்
தொடவேண்டாம்
செக்கச்சிவப்பாக
படகோட்டிகளில்
அயலவரே
கிடைக்கிறதோ
ஹிரண்யகட்டம்
தெய்வங்களையே
கோரக்கூடியவர்கள்
விரைவழியத்
ஹிரண்யபதம்
ஒருவராயினும்
சிற்றரசர்களில்
படைநிறைவும்
கருவூலநிறைவும்
நடுங்கிச்சுருண்டுகிடந்த
சம்பரைத்
எதிரோட்டத்தை
தாவிக்கடக்கத்
வணிகநகரம்
சத்திரத்துக்கு
வழிகேட்டார்
ஐவர்
என்பதைப்பற்றியே
விளங்கச்செய்து
அயலவர்கள்
வரவேற்கப்படுவார்கள்
அயலவர்களும்
தங்கவைக்கப்படுவார்கள்
மலைக்குடித்தலைவரா
உறுத்திக்கொண்டிருந்தது
வெட்டப்பட்டிருந்தது
வெட்டிக்கொள்ளும்
ஏகலவ்ய
காணப்படும்
நான்குவிரலால்
கற்றுத்தேர்ந்துள்ளோம்
வீரர்தலைவன்
