ஐம்புரிக்குழலும்
மின்கதிர்படையும்
பெருந்தெய்வமொன்று
புகைச்சுருள்குவை
குழல்பறக்கும்
வடமென்றாகி
வட்டாயின
ஊறிக்கலக்கும்
வண்ணப்பெருக்கு
அத்தேவியர்
முழுவானின்
சூழ்ந்தமைந்தனர்
முடிக்கலாம்
கிழிக்கும்படி
இறுகியதுபோல்
இயற்றுவதற்கில்லை
ஆடுவேன்
ஆடுவீர்
தொழும்பர்களென்று
ஆகிவீட்டீர்
தொழும்பர்களிடம்
எஞ்சமுடியாது
தொழும்பர்களுக்கும்
சுற்றிநோக்கினார்
வைக்கிறீர்
அதிலமைந்த
அவ்வரசரின்
ஆயிரவரை
பட்டதென
அடங்கினார்
முடிகிறதென்று
இப்பீடத்திலிருந்து
இழிபுழுவென
ஏழுபிறவிக்காலம்
கீழ்மைகொள்வேன்
ஒருங்கமைந்து
அப்பகடைக்களத்திற்குள்
பெருவஞ்சத்தின்
களம்நின்றன
ததும்புவதுபோல்
உருபெருத்து
பழுத்தனர்
பெருந்தேவியர்
ஓசையன்றி
நாகமொன்றை
சீறிப்பெருத்தன
வால்வளைத்து
வளைத்தொடுங்கியது
வலையென்றாயின
தொட்டளிக்கப்பட்ட
பொதியப்பட்டு
வந்தமைந்தனர்
சீறல்களென
தொலைதூரத்துத்
திரையசைவொன்று
பெருநெருப்பின்
குத்திட்டு
சுட்டுவிரல்களால்
முதற்கணத்திலிருந்த
துயிலிலென
பெண்டிரவையில்
விம்மலொன்று
எஞ்சுவதற்கில்லை
அடிமையென்று
தொழும்பியை
பகடைக்களத்தைச்
செவியால்
சொல்எழாது
உள்வாங்கினர்
அரசியல்ல
தொழும்பியென்று
அவ்வுடைவாளைத்
அக்களமேடையில்
அசைவற்றிருந்தார்
கன்றுகளைப்போல
விதிர்த்துச்
தொழும்பனை
தலையணியைக்
இடையாடையுடனும்
வெற்றுமார்புடனும்
குலக்களியாட்டு
இவ்வுணர்வுகள்
கடக்கின்றன
அரசியலுக்குள்
நுழையவேண்டியதில்லை
வெளியேற்றப்படுவீர்கள்
அவைமுகப்புக்குக்
விழையப்படவில்லை
அடே
காளிகா
அமர்
பணிவுமாறாத
தலைக்கென
ஒட்டியதில்லை
வந்தவருக்கு
ஏற்புடையதல்ல
குலப்பெண்ணை
கொண்டுவருவதென்பது
மூத்தாருக்கும்
அழியாப்பழி
குலப்பெண்ணல்ல
பணயமென
குலக்களியாட்டென்றே
எக்களியாட்டின்
அக்குலநெறியை
கேட்பதென்றால்
தண்டியுங்கள்
உதித்தோர்
மதிக்கக்
கற்றிருப்பார்கள்
இழிவடைபவர்
நூற்றுவரைப்
பேரன்னையென
குரலெழுப்புமளவுக்கு
முதிர்ந்ததில்லை
கேட்கப்போவதுமில்லை
குரலேனும்
பழிசூடுவார்கள்
இறப்பென்றாலும்
செயலுமல்ல
ஒங்கித்தட்டி
குருகுலமூத்தவர்
மூச்சேனும்
எழுமாயின்
கொலைப்படைக்கருவி
விகர்ணா
தமையனுக்கெதிரானவை
எடுப்பாயென்றால்
வீசத்தயங்க
நூற்றுவருக்கெதிராக
அறைகூவுகிறாயா
அறைகூவவில்லை
இழிமகனென
எல்லைகடக்க
உடன்பிறந்தோரை
தமையர்களே
ஒளியேற்றட்டும்
இப்பெரும்பழி
குலத்தின்மேல்
ஒப்பலாமா
நெறியறிந்தவனா
அறமுரைத்து
வழிநடத்தப்போகிறாயா
நீயுரைத்த
குக்கல்
வழிநடக்க
கிழித்துப்போடுவேன்
பொறுத்தேன்
குண்டாசியையும்
துரியோதனர்களாக
பெருகிக்கொண்டிருந்தனர்
துரியோதனனென
சுழலென்றாகி
தீட்டியபடி
ஆகிவிட்டனவா
அச்சுழியிலிருந்து
உள்கரைந்தான்
பரப்பெங்கும்
மல்லுக்கு
நுரைவிளிம்பை
