செங்குருதியுமிழும்
நிழல்அலைகளுக்குள்
சென்றுகொண்டிருப்பதுவரை
அடிசறுக்கி
மிகையசைவு
ஆகியவற்றின்மேல்
கானறிதல்களை
நினைவுகூர்கிறாய்
நீராவிமணம்
விலக்கும்போது
வெம்மைமணம்
மரங்களென்றும்
செடிகளென்றும்
விலங்கோசைகள்
கணிக்கமுடிவதில்லை
உள்ளத்தால்தான்
கணிக்கமுடியாதபோது
அகன்றுவிடுகின்றன
நுண்நோக்கு
பாராட்டுகிறாள்
பல்மின்னொளி
பரப்பிலேயே
அழைத்துச்சென்றே
முயன்றாலே
திகைக்கும்போதுதான்
எண்ணத்திறப்புகள்
நெஞ்சறியாத
கிளம்பிவந்தோம்
கானகத்தேவர்களுக்குரிய
தெளிவுகொண்டுவிட்டிருந்தாள்
வினாவுமாக
அடிப்படையுமில்லாமல்
நிமித்திகப்பெண்டு
ஐயம்கொள்வதை
அயலவரான
உடனிருக்கலாகாது
ஒளிதெரிந்த
வாள்விளிம்புகள்
பூசிக்கொண்டிருந்தன
கருமுகில்களுக்கு
ஒலிப்பொதுமையிலிருந்து
சிலிர்த்துக்கொள்வதைப்போல
வில்போன்ற
கையசைவுகளாலும்
முகக்குறிகளாலும்
கட்டப்பட்டிருந்தார்கள்
மூங்கில்கூடைப்
ஒருங்குசெய்துகொண்டிருந்தார்கள்
சிறுபறைகளுமாக
பாவைக்கூத்து
பெருந்திரையிலாடியது
சீற்றமுமாக
தொட்டதாகவே
பெருநிழல்பூதமென
அவ்வீரனை
கைச்செய்கையால்
நீர்மையில்
தழல்செம்மை
ஆணின்றி
வலியிலி
குருதிப்பழிக்கு
உயிரிழந்த
பெரும்பாம்புபோல
கால்மடிந்து
முற்றடக்கிக்கொண்டான்
பெருந்தோள்கள்மேல்
கொதிகலத்திற்கு
நோக்கியதுபோல்
நாவிலெழுவதற்குள்
வருகையோசை
விழியிலாதவர்
மீதுற்ற
விடப்பெரும்
ஆணையிட்டுக்கொண்டிருந்த
அதிலமரமுடியாதவனாக
உழலவிட்டீர்கள்
அகற்றுகிறீர்கள்
பெரும்பழிகளில்
ஓலிச்சீரும்
தெய்வத்திற்குரியதென
அறக்கொலைகள்
பீமசேனனை
கால்கைகளைக்
பொற்பரசியை
இழுக்கச்செய்தது
பெருநாகமென
கிடக்குமென்றால்
பெயர்மட்டுமே
குருதியாடியாகவேண்டும்
விழுந்துருண்டாகவேண்டும்
இங்குளச்
சிறுமாந்தர்
பொறுத்தருளவும்கூடும்
வியப்பளிக்காது
களம்பட்டுச்
குழல்புரட்டிய
வெங்குருதியின்
எச்சத்தில்
அழைக்காது
முடிவெடுத்தே
பிச்சியாக்குகிறது
உயிருக்கல்ல
ஆற்றொணாக்
சொட்டாத
இறுதிஎல்லை
கடக்கிறீர்கள்
மேலுலகிலும்
நிகர்செய்யவியலாத
வந்தடையுமென்றால்
பழித்தொரு
உரைக்கமாட்டார்
இறுதிப்பொறையையும்
இறுதித்துளிவரை
ஏற்காதொழிக
சொல்லெடுத்தபோது
துயர்நனைந்து
குழைந்திருந்தது
ஒருதுளியைக்கூட
அன்புகாட்ட
வேழக்குழவிகள்
வெண்பல்நிரைகள்
வெண்மலர்கள்போல
ஆளப்படுபவர்கள்
தலைமேற்கொண்டமைக்காக
சொல்லறுந்து
துரியோதனனிலேயே
ஒலியேற்கிறதா
அறச்சொற்கள்
குரலில்தான்
நாவிலிருந்தே
சிறுபுன்னகை
தெளிவுடனும்
பேராற்றுப்பெருக்கு
வந்தமையவுமே
தலைகொடுத்தே
போரிடுவதனால்
சிதைத்துக்கொள்வதன்றி
முற்றளிக்கவேண்டும்
அழிவென்றாலும்
மற்றுலகின்
இருளென்றாலும்
மாற்றுச்செலவென
இயற்றுபவர்கள்
கழுகில்
குடிகொள்பவர்கள்
காட்டெரியில்
சுழல்புயலில்
சுற்றமும்கூட
அவனுக்குரியவன்
மாற்றெண்ணமே
உறுதிசெய்கிறேன்
தலைகொடுக்கவிருக்கிறேன்
உரையாடுக
கைமுழவுகளும்
உடுக்குகளும்
ஒருங்கவேண்டும்
உடல்தளர்ந்தாள்
உடல்நீட்டினால்
