புலர்கிறது
இருந்தீர்களா
துயிலெழுந்துவிடும்
மேலுடையின்
விட்டிருந்தாள்
இறந்துவிடமாட்டார்கள்
நடத்தையிலிருக்கும்
வெற்றியன்றி
வென்றுவிட்டு
அச்சுறுத்தலுக்குப்
தமையனாகத்தான்
வீடுதிரும்பவில்லை
விடுவிக்கப்படுவார்
குளிருக்கான
முனையிலிருந்த
உவகையூட்டுகிறதுபோலும்
கொம்புகோப்பதை
பெண்மான்கள்
வலத்தோளிலிட்டு
அம்புத்தூளியை
இடத்தோளிலிட்டபடி
தோலுறையிடப்பட்டவை
திரும்பியவர்கள்
உடல்விழிகள்
நோக்கிவிட்டன
தோல்வியடைந்த
காந்தர்வமுறைப்படி
மணம்கொண்டிருக்கிறேன்
பாறைக்காவல்
போர்புரியட்டும்
நகையமைந்த
மாவில்லவராகிய
விட்டமைக்காக
மைந்தனுக்கல்ல
தனிநெறிகளுடன்
அந்நெறிகளைப்
மானுடர்களிடமிருந்து
அகற்றிக்கொண்டிருக்கிறோம்
அம்மானுடரால்
அகற்றப்பட்டவர்கள்
செறிந்துள்ளது
அறுத்துச்செல்லும்
உட்புகுந்திருக்கிறீர்கள்
முடிவுசெய்துகொள்க
குலமுறைமைகளையும்
அறநெறிகளையும்
இறையாணைகளையும்
போற்றுவேன்
கருப்பைக்குமேல்
முற்றாணை
நீர்தேடி
வேர்போன்றது
அறியவொண்ணாதது
வேட்கையையே
விசையெனக்
புதுவழி
வெட்டலாம்
அடிமரத்துக்கு
கற்சுற்றமைக்கலாம்
மட்டுப்படுத்துவதில்லை
வேர்களே
வெல்லமுடிந்தபோது
ஆற்றலின்மையைக்
சிறைப்பட்டிருப்பார்களென்றால்
வேரொடுங்கி
குடிவழிகள்
கூடத்தொடங்கினர்
கின்னரர்களுக்கு
ஒப்புக்கொடுத்தவர்கள்
வாழச்செய்தவர்கள்
தண்டிக்கவேண்டியவர்கள்
போரிடவேண்டியதும்
பூசகமன்றுக்குக்
உரையாடுபவர்
அனைத்துமறிவார்
வேல்வீரர்களுடன்
பூசகமன்றுக்கு
அரண்கள்
நமக்கிடும்
தலைசூடுவோம்
இல்லவாயிலை
கவரிமானின்
மென்மயிர்ப்பீலியை
தலையணியாகச்
அவ்வியப்பையும்
நம்பியிருப்பதாக
தோற்றமளிக்கிறார்கள்
ஆண்களைச்
தோற்றநிமிர்வுக்கும்
அறியாமலுமிருந்தான்
அப்புன்னகையைத்தான்
பற்றுறுதியாகக்
தருணங்களிலும்
கடந்திருக்கிறேன்
கடக்கும்பொருட்டே
பூசனைமன்றுக்கு
இட்டுச்செல்லவிருப்பதை
தேனடைபோல
ஒன்றுக்குமேல்
குகையில்லங்களை
தோற்சுவரமைத்த
அப்பெண்களின்
அவையனைத்திலுமே
திரும்பிப்பார்க்கவேண்டுமென
கட்டுப்படுத்திக்கொண்டான்
களிப்பைத்தான்
பகிர்ந்துகொள்கிறார்கள்
இணைத்துக்கொள்கிறார்கள்
வென்றவளின்
ஊரணிக்கோலம்
நடந்துகொண்டிருப்பாள்
நிலம்படுகின்றனவா
இழப்பதற்கே
செய்துகொள்ளாமல்
பெற்றதுபோல
பெற்றவையும்
பூண்டவையுமான
பறந்தெழுபவர்கள்
இழப்பென
முளைப்பதைக்
இன்பம்போலும்
இயல்படைந்ததை
தீராவிந்தை
நடந்திருப்பதாக
உருவம்கொண்டெழுந்து
ஆட்கொள்கிறார்கள்
என்றுமிருப்பவர்கள்
சென்றலைந்த
அலைமகளும்
அனல்மகளுமென
களிமயக்கிலென
பூசனைமன்றுக்குச்
கூரையில்லாத
இறைப்பதிட்டை
மையப்பாறை
தெளிவுகொண்டது
பாறைப்பரப்பின்
இறைபீடத்தின்
இல்லமொன்றிருந்தது
விரித்துக்காட்ட
வட்டமொன்றை
அகஒழுங்கை
வெண்கவரிமானின்
பனிக்குச்ச
மஞ்சளோடிய
சுண்ணத்தாலானதுபோன்ற
சேற்றுக்குழிபோல்
விழிப்பள்ளத்திற்குள்
மயிர்த்தோலாடைக்குள்
எலும்பாலானதுபோல்
கீறல்போன்ற
கூழாங்கற்கள்போல்
பலிபீடத்தருகே
கல்மணைகளில்
மல்லாந்துகிடந்த
சிலைதானா
பெருவயிற்றின்மேல்
விரல்களிலிருந்தும்
பற்றிக்கொண்டிருப்பதை
செதுக்கியிருந்தனர்
ஆணுறுப்பு
ஆழ்ந்திறங்கியிருந்தது
குலத்தலைவரையும்
முதுதந்தையாக
பெருகவேண்டுமென்றால்
இறங்கியாகவேண்டும்
முனகல்போல
கட்டுண்டிருக்கிறோம்
விடுதலைசெய்க
அளாவுவதுபோல
படைகளேதும்
பாறைகளையும்கூட
அவ்விரல்களையே
நெய்கின்றன
புகுந்திருக்கிறார்கள்
மீறிச்செல்வது
பிறருடையதென்றானவன்
அடிமையென்றறியாமல்
அடிமையென்றிருக்கும்
விரல்களைவிட்டு
முகத்துக்குச்
பின்னிக்கொண்டிருப்பதை
நோக்குமயல்
தள்ளமுயன்றான்
அச்சரடுகள்
பனிவெண்மைக்குள்
அடியிலிருப்பவன்
ஊசலாட்டினார்
ஆட்டத்திற்கிணைய
அச்சரடுகளால்
பிணைக்கப்பட்டிருந்தவள்
அச்சரடுகளை
சொடுக்கிச்
வனைந்தன
இயல்பாக்கிக்கொண்டான்
பார்வதியும்
விழுந்திருந்தாள்
விழித்துக்கொள்வார்
விளங்காமையுடன்
பெருஞ்சிலந்தியாக
விரித்திருந்தாய்
ஒளிச்சரடுகளில்
சிக்கியிருந்தேன்
ஆட்டுவிக்கப்பட்டு
ஆடிக்கொண்டிருந்தேன்
