சர்பசத்ரவேள்விப்பந்தலில்
பெருமுரசம்
தொலைதூர
இடியோசை
மணிமுடி
சூடி
நுழைந்தபோது
இளமைக்கால
நினைவொன்றில்
அலைந்து
கொண்டிருந்தார்
அவரும்
தம்பியர்
உக்ரசேனனும்
சுருதசேனனும்
பீமனும்
சிறுவர்களாக
வனலீலைக்குச்
சென்றபோது
நடந்தது
யமுனைநதிக்கரையில்
சிறுவேட்டையாடியும்
மரங்களிலாடியும்
துழாவியும்
விளையாடினர்
தம்பி
சுருதசேனனிடம்
வேள்விசெய்து
விளையாடலாமெனச்
சத்ரியர்கள்
செய்யவேண்டிய
வேள்விச்சடங்குகள்
அவர்களுக்கு
அப்போதுதான்
கற்பிக்கப்பட்டிருந்தன
கல்லடுக்கி
வேள்விக்குளம்
அமைத்து
சமித்துகள்
பொறுக்கிச்
சேர்த்து
அரணிக்கட்டை
உரசி
நெருப்பாக்கி
வேள்வியைத்
தொடங்கினர்
கொண்டுவந்திருந்த
மாமிசத்தையும்
காட்டுமலர்களையும்
காய்களின்
நெய்யையும்
ஆகுதியாக
வைத்தனர்
வேள்விக்குதிரை
இல்லையே
ஏதாவது
மிருகத்தை
கொண்டுவா
மூவரும்
புதர்களை
துழாவுகையில்
குழிக்குள்
நாய்க்குட்டியைக்
கண்டனர்
நாட்களுக்கு
காட்டுநாய்
பெற்றிட்டது
அந்தக்குட்டி
ஷிப்ரதேஜஸ்
அழைத்தது
வேட்டைக்குச்
கொண்டுவரும்
உணவுக்காக
பசியுடன்
காத்திருந்து
சலித்து
புதருக்குள்
முந்தையநாள்
புத்தம்புதிய
கண்களால்
உலகத்தைப்பார்த்தபோதுதான்
அதைக்கண்டடைந்தனர்
அதையே
வேள்விக்குதிரையாக
உருவகித்து
அதற்கு
காட்டுக்கொடிகளால்
சேணமும்
கடிவாளமும்
இட்டு
வேள்வித்தூணில்
கட்டினர்
அதர்வவேத
மந்திரங்களை
முழக்கி
பசித்த
நாய்க்குட்டி
நான்குகால்களையும்
ஊன்றி
திமிறி
கழுத்தை
கட்டில்
உருவி
இயற்கையால்
மாமிச
வாசனையை
வாங்கிக்கொண்டு
சிறியவாலை
ஆனந்தமாகச்
வேள்விப்பொருளாக
வைக்கப்பட்டிருந்த
மானிறைச்சியை
நக்கி
உண்ண
அதைப்பார்த்த
கையிலிருந்த
தர்ப்பையால்
ஓங்கியறைந்தான்
தர்ப்பை
முட்கள்
கண்ணில்
குத்த
விழிகளை
இழந்து
ஓலமிட்டழுதபடி
செடிகளில்
முட்டியும்
கற்களில்
தடுக்கியும்
கொடிகளில்
சிக்கியும்
காட்டுக்குள்
ஓடியது
ஓலம்
விண்ணகத்தில்
இருக்கும்
நாய்களின்
தெய்வமாகிய
சரமையின்
செவிகளில்
அந்தச்சிறுநாயில்
குடிகொண்டு
பொன்னிற
வாலும்
அர்க்யமிடக்
குவிந்த
கரங்கள்
செவிகளுமாக
சரமை
நின்றது
உயிருக்கும்
படைப்புசக்தியால்
அளிக்கப்பட்டிருக்கின்றன
அவை
ஒவ்வொன்றையும்
உணர்ந்து
அவையனைத்தும்
தங்களுக்கு
உகந்தபடி
வாழ்வதற்கு
வழிசெய்வதே
மன்னனின்
கடமை
நக்குவது
நாயின்
இச்சையாகவும்
தர்மமாகவும்
அதைச்செய்தமைக்காக
சிறுகழுத்தையும்
மலர்ச்செவிகளையும்
வருடி
ஆசியளித்திருக்கவேண்டும்
அதைக்கண்டு
கனிவை
அடைந்திருக்கவேண்டும்
நெறிவழுவினாய்
என்றது
தவறை
உணர்ந்த
கைகூப்பி
தவறுக்கான
தண்டனையை
அனுபவித்தாகவேண்டும்
விழியிழந்த
நாய்போலவே
வாழ்நாள்
இருப்பாய்
மறைந்தது
கண்ணிழந்த
பதைப்பை
உணர்ந்துகொண்டே
இருந்தார்
தெரியாதவற்றிலும்
அறியாதவற்றிலும்
முட்டி
மோதிச்
சரிவதையே
வாழ்க்கையாகக்
புரியாதவை
எத்தனை
பெரிதாகின்றன
அறிந்தார்
அறிந்துகொள்ளமுடியாதவனின்
தனிமையை
தெய்வங்களும்
நீக்கமுடியாதென்று
இறுதிநாளில்
வேள்விக்கூடத்தினுள்
அங்கிருந்த
நூற்றுக்கணக்கான
பந்தற்கால்களில்
அவருடைய
பிரக்ஞை
நிலையழிந்து
முட்டிமுட்டி
தத்தளித்தது
வேள்விச்சாலைக்குள்
புகுந்த
மாமன்னனையும்
பட்டத்தரசியையும்
செம்மணிக்கண்கள்
விழித்த
பொற்சிம்மங்கள்
வாய்திறந்து
ஆசனத்தில்
அமரச்செய்தார்
அமர்ந்த
அரியணை
தர்மபதம்
அழைக்கப்பட்ட
அறம்
வழுவியவர்களை
எரித்தழிப்பது
குடிமக்களின்
வாழ்த்தொலிகளும்
வேதகோஷமும்
அருவியொலிபோல
எழுந்தன
வைதிகரின்
மங்கலஅரிசியும்
மழையெனப்
பொழிந்தன
யக்ஞ
எஜமானராகிய
சக்கரவர்த்திக்கு
வணக்கம்
இன்று
இன்றும்
தாங்களே
வேள்விக்
காவலனாக
முழுமைசெய்யவேண்டும்
கேட்டுக்கொண்டார்
ஆகட்டும்
கைகூப்பியபடி
சிம்மாசனத்தில்
அமர்ந்தார்
அமைச்சர்
பட்டில்
சுற்றப்பட்ட
நாரதசுருதியின்
ஏட்டுப்பிரதியை
அளிக்க
தலைமை
தளகர்த்தர்
மணிகள்
ஜொலித்த
பொன்
உறையுடன்
உடைவாளை
அளித்தார்
நால்வருணத்து
குடித்தலைவர்
நால்வர்
செங்கோலைக்கொண்டுவந்து
அளித்தனர்
தாமரைமீது
சின்னம்
பொற்செங்கோலை
வலக்கையில்
ஏந்திக்கொண்டார்
அவருக்கான
பீடத்தில்
அமர்ந்துகொண்டதும்
முதன்மை
ஹோதாவான
சண்டபார்க்கவர்
தர்ப்பையை
முடிக்கும்படி
கடலோரத்
திராவிடச்சேர
நாட்டிலிருந்து
பிருகுவின்
மைந்தரான
சியவன
குருகுலத்தைச்
சேர்ந்தவர்
நால்வகை
வேதங்களில்
அதர்வத்தை
முதன்மையாக்கி
பூதயாகங்களை
முதல்முறைமையாகக்
யோகானுஷ்டானங்கள்
பிரம்மத்தை
அணுகும்
முறை
தென்மேற்குத்
திராவிடத்திலும்
வங்கத்திலும்
தழைத்திருந்தது
நாகவிரலில்
கட்டுவதைக்
தான்
கற்ற
குருகுலத்தவர்
என்பதைக்
கண்டுகொண்டான்
முரசுகள்
முழங்கியதும்
அதுவரை
ரித்விக்குகள்
புதியவர்கள்
அமர்ந்துகொண்டனர்
கரடித்தோலை
போர்த்தியிருந்தனர்
ஒவ்வொருவரின்
பின்னாலும்
உபஹோதாக்கள்
சமித்துக்களை
எடுத்துக்கொடுக்க
கடைசிகட்ட
ஆகுதிகளை
ஆரம்பித்தனர்
எளியவையும்
அரியவையுமான
முதல்கட்டத்தில்
நெருப்புக்கு
அளிக்கப்பட்டன
அரியவையும்
இன்றியமையாதவையுமான
ஆடைகளும்
அதன்பின்னர்
அவியாக
பொழியப்பட்டன
அற்பமானவையும்
மாமன்னர்கள்
படைதிரட்டி
ஒருவரையொருவர்
கொன்றுகுவிக்கக்
காரணமாக
அமைந்தவையுமான
நவமணிகள்
அவியிலிடப்பட்டன
வேள்விச்சாலையில்
ஒவ்வொருவர்
கண்களும்
அவற்றிலேயே
பதிந்திருந்தன
கண்ணீர்த்துளிகள்போல
குருதித்திவலைகள்
விந்துச்சொட்டுகள்
நெருப்பில்
அரங்கெங்கும்
நெடுமூச்சுகள்
பூதயாகத்திற்கென
நவத்துவாரங்களையும்
முறைப்படி
கொல்லப்பட்ட
மானின்
இறைச்சியும்
பன்றியின்
பசுங்கன்றின்
அவியாக்கப்பட்டன
சத்வ
தமோ
ரஜோ
விண்ணாளும்
தேவர்களுக்கு
உணவாயின
பாதாளமூர்த்திகளுக்கு
காகங்களும்
நீர்த்தவளைகளும்
தேரட்டைகளும்
மீன்களும்
பறப்பவையும்
தாவுபவையும்
ஊர்பவையும்
நீந்துபவையுமான
அத்தெய்வங்களெல்லாம்
அவிபெற்று
பசியடங்கின
கடைசியாக
சண்டபார்க்கவரும்
அவருடன்
ஹோதாக்களும்
தம்
வலக்கைகளைக்
கிழித்து
சொட்டிய
குருதியை
அவியாக்கினர்
யாகநெருப்பு
பலாசவிறகையும்
ஆலமர
விழுதையும்
உண்ணும்
அதே
பாவனையில்
நின்றாடியதை
அதர்வ
வேத
சூக்தங்கள்
வானிலிருந்து
இழியும்
அருவியின்
ஓசையில்
துதிக்கை
பிளிறும்
மதகரியின்
குரலில்
நிலத்தை
அறைந்து
கர்ஜிக்கும்
சிம்மத்தின்
ஒலியில்
கேட்டுக்கொண்டிருந்தன
கை
கூப்பினார்
வேள்விநெருப்புக்கு
அன்னத்தை
அளிப்பது
முழுமையாகி
ஐம்பூதங்களும்
வேள்வியால்
தூய்மையாகிவிட்டன
நம்
அகங்காரத்தின்
அடையாளமாக
நம்மிடமிருக்கும்
அனைத்துப்
பொருட்களையும்
இந்தத்
தழலுக்கு
உணவாக்கி
மனங்களில்
உள்ள
குரோதத்தையும்
மோகத்தையும்
நெருப்பிலே
அவிஸாக்குவோம்
ரித்விக்குகளுடனும்
ஹோதாக்களுடனும்
நெஞ்சிலிருந்து
எண்ணங்களை
கையால்
தீயில்
போடுவது
சைகை
காட்ட
அவற்றையெல்லாம்
ஏற்றுக்கொண்டதுபோல
தீ
பின்வாங்கி
கருகி
படபடத்தது
சர்ப்பங்களைப்போல
உணர்ந்தான்
விலக்கும்
கைகள்
வெளியிலிருந்து
எதையோ
நிரப்புபவையாகத்
தோன்றின
அந்தச்சைகைகள்
ஒருவகையான
ஒத்திசைவை
அடைந்த
கணத்தில்
நீலத்தழல்பீடம்
ஏறிய
செந்தழல்
பறந்து
கைநீட்டி
வேள்விமண்டபத்தின்
கூரைவிளிம்பைப்
பற்றிக்கொண்டு
மேலேறியது
ஈச்சையோலைக்கூரை
செந்நெருப்புத்தழலாட
எரியத்தொடங்கியது
கூரையெங்கும்
தலைக்குமேல்
செந்நிறக்
கூரைபோல
எரிந்தது
உடல்தொய்ந்து
அமைய
மடிமீது
விழுந்தன
மூச்சொலிகள்
தூயவர்களானோம்
உண்மை
என்றால்
வேள்விமண்டபத்தில்
வருணனே
சான்று
சொல்லட்டும்
கூவினார்
ஓம்
முழங்கினர்
மழை
பல்லாயிரம்கோடி
முள்ரோமக்
காலடிகளுடன்
நெருங்கிவந்து
வேள்விச்சாலையைத்
தழுவி
அதிர்ந்தது
தீநாக்குகள்
குன்றி
கருகல்முனைகளுக்குள்
புகுந்துகொண்டன
ரிஷிகளே
ரித்விக்குகளே
மகா
வைதிகர்களே
நம்மை
அங்கீகரித்துவிட்டான்
ஆன்ம
சக்தியை
திரட்டுவோம்
மொத்தத்
தீங்கையும்
திரட்டி
வேள்விச்சாலைக்குக்
கொண்டுவருவோம்
அக்கினிக்கு
அவிஸாக
ஏற்றுவோம்
ஆகுக
முழங்கியது
ஆவாஹன
மந்திரங்கள்
கைகளும்
முகங்களும்
உக்கிர
ரூபிகளான
பாதாளமூர்த்திகள்
விண்ணக
மின்னல்கள்
வெட்டிவெட்டி
அதிர்ந்தடங்கின
அக்கணம்
அச்சம்
கூச்சல்
எழுந்தது
சில
பதறி
விலகினார்கள்
கருநாகம்
முதல்மழையின்
ஓடைநீர்
தயங்கி
நெளிந்து
வருவதை
நிலைக்காத
ஒலிக்கேற்ப
பாம்பு
நீந்திச்சென்று
வேள்விக்குளத்தை
அணுகி
வில்லென
தன்னையே
அம்பாகச்
துடித்து
எரிந்ததைக்கண்டு
கைகூப்பினார்
வேள்விக்கூடமெங்கும்
பல
ஊர்ந்து
ஏறிக்கொண்டன
துண்டிக்கப்பட்ட
குரங்கு
வால்கள்
பாம்புகள்
இருட்டின்
தும்பிக்கை
நீள்வதுபோல
பெரும்பாம்புகள்
நடுவிலிருந்த
இருட்டும்
பாம்புகளாகியது
மடிப்புகளுக்குள்
நிழல்கள்
பாம்புகளாக
மாறின
அக்குளுக்குள்
துளியிருள்
பாம்பாயிற்று
வாய்களுக்குள்ளும்
நாசிகளுக்குள்ளும்
நிழல்கள்கூட
மாறி
நெளிந்துசெல்லக்
தாவி
ஏறும்
ஆற்றில்
கலக்கும்
சிற்றோடைகள்
நெருப்பை
அதில்
இணைந்துகொண்டன
பாம்புகளும்
வேள்விநெருப்பில்
மறைந்ததும்
அப்பகுதியெங்கும்
எரிதலற்ற
நிறைந்திருப்பதை
ஓவியப்பரப்பு
அவர்களனைவரும்
ஒன்றாகிவிட்டதாக
உணர்ந்தனர்
நிழல்களெல்லாம்
அகன்றுவிட்டதே
அதற்குக்
காரணம்
சிலரே
அறிந்தனர்
குளத்தின்
வெளிமடைநோக்கிச்
செல்வதுபோல
வேள்விக்குளத்துக்குள்
மறைந்தன
முதுமையாலோ
மயக்கத்தாலோ
தேங்கி
ஹோதாக்கள்
தர்ப்பைப்புல்
நுனியால்
மெல்லத்தீண்ட
சிலிர்த்து
வேள்விப்பீடத்தில்
தொற்றி
அடைந்தன
இவ்வுலகத்தின்
அழுக்குகள்
பொசுங்கி
நாளை
உதித்து
எழும்
சூரியன்
பூமியை
பார்க்கப்போகிறான்
சொற்களை
ஆரவாரம்
செய்தது
கூட்டத்தை
தயங்கும்
தட்சனும்
தட்சகியும்
வரவில்லையே
திகைத்தார்
அரசநாகம்
வீரியத்தின்
மிஞ்சினாலே
போதும்
மீதி
நாகங்களையும்
பாம்புகளையும்
ஒருவனே
உருவாக்கிவிடுவான்
ஆகுதிகள்
குடம்குடமாக
சமித்துகளும்
கொட்டப்பட்டன
நல்வினைகளையும்
ஆகுதியாக்கினர்
மூதாதையருக்கென
அகக்கையில்
எஞ்சியிருக்கும்
பலியுணவையும்
மரணக்கணத்தில்
நாவில்
சொட்டவேண்டிய
நீர்த்துளியையும்
அப்போதும்
வரவில்லை
நிமித்திகனை
எங்கே
குறிகள்
சொல்லும்படி
ஆணையிட்டார்
திசைமுனைகளில்
குருதிச்சொட்டு
வீழ்த்தி
சோழிகளை
உருட்டி
சரடுகளைக்
கணக்கிட்டு
நிமித்திகன்
நேராக
இந்திரனின்
சபைக்குச்
காலடியில்
அடைக்கலம்
கோரி
பெற்றிருக்கிறான்
அப்படியென்றால்
இந்திரனையே
ஏதோ
சொல்லவருகையில்
கைநீட்டித்தடுத்து
செய்யும்
வேள்விக்கு
ஆற்றலிருந்தால்
இந்திரனை
வாருங்கள்
கூச்சலிட்டார்
தேவருலகுக்கே
தலைவன்
யாராக
இருந்தாலும்
இந்தவேள்வியை
முடிக்காமல்
விட்டால்
இதுவரை
வாழ்ந்ததற்கே
முழுமையாகவேண்டும்
மும்மூர்த்திகளையே
சிறையிட்டாலும்
சரி
வேள்விச்சுடரில்
ஆகுதியைச்
செலுத்தினர்
தலைமுறைகள்
உறங்கும்
விந்துக்களின்
வீரியங்கள்
அவியாகுக
மதலைகளைப்
பற்றிய
கனவுகளும்
எரிந்தழிக
இருகைகளையும்
இந்திரனே
முழுமையடைந்தது
வேள்வித்தூணாக
நடப்பட்டிருக்கும்
அத்திமரக்கிளையில்
நில்
வானம்
இடியொலியுடன்
பிளக்க
மின்னலின்
மண்ணுக்கிறங்கியது
அந்தமின்னல்
தீண்டிய
அத்திமரம்
எரிய
இந்திரன்
அத்திமரத்திலே
கட்டப்பட்டு
நிற்கிறான்
கூப்பிடுங்கள்
தட்சனைஎங்கே
போகிறான்
எக்களிப்புடன்
கூவியபடி
வேள்விச்சாலையின்
நிமித்திகனின்
விலக்கி
முளைத்தெழும்
வாழைக்கன்றுபோல
நீட்டி
மேலெழுந்து
கரும்பனையின்
தடி
மெதுவாக
நெளித்து
தவழ்ந்து
வேள்வித்தீ
நோக்கிச்
அவனுக்குப்பின்னால்
அவனைப்போன்றே
வந்தாள்
வேள்விக்கூடமே
மரணமுனையில்
பதுங்கியிருக்கும்
வனமிருகம்
விரைத்து
அமர்ந்திருக்க
வேதக்குரலெழுப்ப
முறுகியபடி
முன்னகர்ந்தன
நில்லுங்கள்
குரலெழுப்பினான்
நோக்கித்திரும்பியது
திகைப்புடன்
யார்
வேண்டும்
இன்னும்
வேள்விக்காணிக்கை
தரப்படவில்லை
அனுமதி
முடிக்கமுடியாது
அக்கணத்தில்
வேள்விச்சாலையைக்
கட்டிய
சிற்பி
விஸ்வசேனன்
நிமித்தம்பார்த்து
அந்தவேள்விக்கு
பிராமணனால்
தடைவரக்கூடும்
சொன்ன
சொற்களைத்தான்
நினைவுகூர்ந்தார்
காணிக்கை
எதுவானாலும்
இப்போதே
பெற்றுக்கொள்ளுங்கள்
பதற்றத்துடன்
உயிரை
தட்சிணையாகக்
கொடுங்கள்
அதிர்ந்து
கலங்கிய
கேட்கிறீர்கள்
தேசத்தைக்
கேளுங்கள்
உயிரைக்
எனக்களித்த
நல்லூழ்கள்
கேட்காதீர்கள்
வாழ்க்கையின்
இலக்கு
அடையப்போகும்
கெஞ்சினார்
மாமன்னரே
நாநூறு
காதம்
வந்ததே
இதற்காகத்தான்
இதுவன்றி
வேறெந்த
காணிக்கையும்
எனக்குத்தேவையில்லை
கிடைக்கவில்லையென்றால்
வைத்தபடி
முடிவடையக்கூடாது
சொல்லாமல்
கடும்சினத்துடன்
எதற்காக
கேட்டார்
வேசரத்தின்
மானசாதேவியின்
குலமூதாதை
உங்களை
பிராமணன்
நெறிநூல்களின்படி
மண்ணாளும்
குலமே
தாய்வழி
வருவது
வேதவிதிகளுக்கான
குலம்
வருவதே
அதிகாரம்
பிராமணரிஷியின்
மன்னன்
நோக்க
ஆம்
சொல்வது
சரிதான்
குருதி
தீயாக
எரியும்
தோள்தளர்ந்து
வடித்தபடி
சேவகர்களிடம்
தாரைநீர்
கொண்டுவரச்சொன்னார்
தர்ப்பையும்
நீருமாக
நீர்வார்த்து
காணிக்கையாகக்
கொடுத்தார்
அதைப்பெற்றுக்கொண்டு
உங்களுக்கும்
நலன்களும்
வாழ்த்தினான்
கையை
உதறி
நீரைத்
தெறித்தபின்
வெறுப்பில்
வெளுத்துத்
தெரிய
முனிகுமாரரே
வெறுப்புடன்
ஆஸ்திகரே
வேள்வியிலே
பங்குபெற்ற
முனிவரை
நன்றிசொல்லி
மலரும்
பொன்னும்
மரபு
சொல்லப்போவதை
ஊகித்து
நின்றுவிட்டான்
மரியாதை
அனுப்ப
மாட்டேன்
அரசே
அவமதிக்க
உங்களுக்கு
உரிமை
தவறு
உத்தங்க
சாபமிட்டால்
எதுவும்
நடக்கும்
வெறி
சாபம்
வேண்டுமானாலும்
போடட்டும்
மிச்சமில்லை
அவமதித்தான்
வரலாறு
இளைஞர்
துரோகம்
குலக்கவிஞர்களாலும்
முனிவர்களாலும்
நினைவுகூரப்படட்டும்
அமைதியான
மன்னரே
செய்ததன்
உங்களுக்குப்
புரியாது
உங்களுக்காக
மக்களுக்காக
உலகத்தின்
நன்மைக்காகவே
இதைச்
தன்னறம்
தர்மத்தை
மீறிய
பேசக்கூடாது
அறத்தைப்பற்றி
புன்னகை
செய்தான்
எவருமில்லை
அறமென்றால்
எதுவென்று
முழுதறிந்தவரும்
அறத்தை
முற்றிலுமறிவதற்காக
தலைமுறைக்காலமாக
தவமியற்றிக்கொண்டிருக்கிறார்
முதுபெரும்தந்தை
வியாசன்
பிழை
இங்கு
நிலையில்
விடைகொடுங்கள்
குருவாக
எண்ணமுடியாது
அங்கீகரிக்காது
கொண்டுவாருங்கள்
வியாசரை
அறமா
பிழையா
வியாசர்
இங்கிருந்து
அசையப்போவதில்லை
முலைக்கண்
கைக்குழந்தையின்
உதட்டுக்குவிதல்போல
உறுதியுடன்
