பதினொன்றாவது
கும்பகர்
ஆட்டுத்தோலை
உறுமியின்மீது
கூவலையும்
வடிக்கலானார்
தகைமைகொண்ட
செங்குழிகளாக
நோக்குபவைபோல
குருதிக்குழிகளால்
இக்குருக்ஷேத்ரப்
ஐங்குருதிக்
குளத்தை
ஐங்குருதிச்சொல்
குருதிக்குளத்தை
நெய்யெடுக்கும்
குருதிநெய்யை
வஹ்னிக்கு
சொல்லனலில்
வடவையை
முனிவெனத்
அனலெழச்
சொல்பிரியா
வெறுமைகளும்
இணைக்கின்றது
இசைவில்
இசைவென்று
வரைகிறேன்
பாராதது
இக்களத்தினை
அறியப்போவதும்
முடிந்திருக்குமா
முளைத்துச்
இனியெத்தனை
அவ்வடிவங்களினூடாக
வாளுழுது
குருதிபாய்ச்சி
பதம்வந்த
விட்டெழுக
காணத்தொடங்கினர்
தெரிந்ததுமாகிய
சரத்வானாக
மழைத்துளிகளென
பரசுராமரென
துரோணராக
சூரியனென
கதிர்விரிந்தான்
நீலஒளிவட்டமென
மழைக்கற்கள்
துளிகொதிக்கச்
மருந்துகொண்டு
மிகலாகாதென்பதனால்
நீருணவு
அளித்துக்கொண்டிருக்கிறோம்
குன்றாமலேயே
முனைப்புகொண்டிருக்கிறது
அடங்கிவிட்டிருக்கிறது
ஓசையடங்குகையிலேயே
என்னவானான்
தொழிலின்
தொட்டுக்கொண்டிருக்கும்படி
குறுவேலை
கவ்விக்கொண்டார்
காட்சிகளாயின
ஓங்கியிருக்கிறது
தொலையாடியை
இணையிணையென
மாறிக்கொண்டும்
விழைவுகளையே
அக்காட்சிமேல்
அகத்துயர்
சொல்லிழந்தவரானார்
ஆடலாகக்
கதையிலென
ஆதரிக்கிறது
வென்றுகொண்டிருக்கிறார்
நெஞ்சிலேறி
வளர்த்துக்கொண்டிருக்கிறார்
நிகழ்த்திக்கொண்டு
ஏகாக்ஷரிடம்
வெல்லப்போகிறான்
ருத்ரவிழி
உருத்திரர்களும்
எதிர்நின்றிருக்கிறது
அக்கணத்திற்கான
திரட்டிக்கொண்டிருப்பதுபோல
பிறவிக்களமென்றாகி
அன்னத்தின்மேல்
உண்டாலொழிய
முடியாமலாகிவிட்டதுபோல
காவலருமென
பணியாற்றியவர்கள்
உள்ளொதுங்கிக்
ஈடுபடுவதை
கூத்தாடுவதை
பெரிதாக்கிய
எழவேண்டுமென்ற
திகைப்புக்குப்
அக்கிளர்ச்சியை
சலித்துக்கொள்பவர்கள்போல்
உளம்சூடிச்
மெல்லுடலுக்குள்
செலுத்தியவர்கள்
அறிந்தவர்கள்போல்
உளமொன்று
நிலம்பதிந்த
எடைமிக்கவர்கள்
மீண்டெழுந்தும்
பொற்தேருடன்
விழிதுலங்கா
மென்சரடால்
இணைக்கப்பட்டிருந்ததுபோல்
குடிமைந்தன்
தேர்க்கலையை
பஞ்சராத்திர
வைஸ்வாநர
அதிர்வதையே
பொருதிக்கொண்டார்கள்
கந்தர்வாஸ்திரங்கள்
கின்னராஸ்திரங்கள்
ஒளிந்தோடுகிறாய்
புகழையன்றி
அரணெழுப்பிய
மதங்காஸ்திரத்தை
உலோகப்பரப்புகளை
மாருதாஸ்திரம்
விசோகனின்
கட்காஸ்திரத்தை
கவசப்படையினூடாகக்
