இலக்கணக்
பொறுப்புதான்
எடுக்கமுடிந்தது
சுடர்விடுவது
உசாவுவதுபோல
முற்றளிக்கும்படி
முற்றளிக்காதவனை
இழப்பவனே
அக்கலையே
விடுவதற்கான
அக்குலமா
நிலைகொள்ளாமலாக்குவது
அமையாதவனாக
உயிர்துறந்திருப்பது
அக்கனவினால்தான்
தீச்சொல்போல
கனவெனினும்
ராஜஸமென்னும்
இயல்நிலையின்
படைப்பிறையால்
பூச்சிகளில்கூட
பொன்மீதான
அரியர்
சொல்மீதான
அச்சுவடி
அச்சுவடியிலிருந்து
பெருவிசைகளை
இல்லாமலிருந்தேன்
பின்னாட்களில்
இயலாமல்தான்
பொலியத்
கரைந்திருந்து
அவ்விருள்தான்
மொழியிலெழுவது
அளவிடமுடியாமையையே
விளக்குகிறான்
அளியென்று
அறியக்கூடுவதில்
அள்ளிக்கொள்ளவேண்டும்
குதிப்பவன்
களைந்துவிடவேண்டும்
ஆழியன்றி
ஆழியாகவே
மாறிவிடவேண்டும்
வீச்சொலியை
நிமித்திகனாகிறேன்
மகிழ்ந்தாரா
மலர்ந்ததா
தாளியோலையில்
நிறமாகி
பிரஹதாங்க
பிரதீபத்தின்
வரிகளின்மேல்
விரலமிழ்த்தி
தாளியோலையின்
அப்பக்கத்தில்
எழுத்துக்களின்
குருதியென்றாகி
கருங்கோடுகளாக
அவ்வேட்டில்
பிருஹதாங்க
தடவியிருக்கும்
ஆளுமைகளை
அமைத்துக்கொண்டிருக்கிறது
கற்றுச்சொல்லியால்
எழுதப்பட்டபோது
வரியைப்
எக்கிளையில்
நிமிர்த்தியிருக்கும்
நிமிர்த்தியிருக்கிறது
தென்படாமலேயே
எளிதென்பதையே
மூழ்கித்துழாவி
உசாவிக்கொண்டேதான்
செயலூக்கத்தை
உன்னுடையதென்று
ஒப்புக்கொடுத்தவனே
விலக்கப்பட்டதன்
ஒளிந்துகொண்டவன்
இத்துயரின்
பேசவிரும்புவதுபோலத்
உன்பொருட்டன்றி
எதிர்காலமே
கணித்துவிட
பெருஞ்சிறப்புடன்
விட்டுவிடுவேன்
உளத்தயக்கத்தையே
அரண்மனைச்சூழலில்
விலக்கிவிட்டிருந்தார்
முதிர்வுக்கு
எந்நிமித்திகரும்
முன்னுணர்ந்திருக்கலாம்
தோணியில்
கைமகவை
தௌம்ரருக்கு
அம்முடிவைப்பற்றி
மறுக்கமுடியவில்லை
உகுத்ததை
உளம்கொந்தளித்தேன்
திகழ்வதற்கே
தேற்றிக்கொண்டேன்
அகன்றிருப்பது
அகலவும்கூடும்
துயருறுவார்
சொல்லொழிந்தார்
அருநிமித்தம்
அதைச்செவிகொள்ளாமல்
விழிநிலைக்கவிட்டு
முடிவெடுப்பதை
அசைவுகொண்டதுமே
விராடநாட்டரசி
கணிக்கமுடியுமா
ஊழ்கத்திலமைந்தான்
விராடஅரசியின்
நாகத்தீங்கு
சாவிடரை
களங்களிலிருந்தும்
சூழ்துயர்
பிறவித்தருணத்தை
கணிக்கலாகுமா
நிமித்திகர்களாலும்
பிறருக்கில்லை
விழிசெலுத்துவது
பழியைச்
சிறுபழி
