படைவருகைபோல
குடில்விளிம்பில்
சுழற்காற்று
வீசுவதுபோலிருந்தது
இறைவாணத்திலும்
கழுக்கோல்முனைகளிலும்
குடில்முழுக்க
சாம்பல்நிறம்
உறிகள்
தூசுப்பரப்பு
குரங்குத்தொகை
மிதித்தது
தாலத்தைக்
கூரைக்கழுக்கோலைப்
நடுமடிப்பு
பெருங்குரங்கால்
ஒலிதானே
கலக்கிக்கொண்டிருக்கிறார்கள்
வாலர்கள்
குடிலே
ஈச்சையோலைப்பரப்பைக்
சினந்திரட்டி
குரங்கா
அண்டாவோடு
உணவிருக்காதென
பிடித்துக்கொண்டுவர
நாசிகனையும்
சூசிகனையும்
செப்பனையும்
நாகபுச்சனும்
சூசிமுகனும்
சித்தமாகிக்கொண்டிருக்கிறது
நாட்கணக்கெல்லாம்
நகையுடனிருந்தன
முடியெல்லாம்
கையா
காலா
அன்னையர்தான்
சலித்துக்கொள்வார்கள்
தந்தைபோலத்தான்
அழைத்துச்செல்லமுடியாது
சரடுகட்டி
கண்டிப்பதற்கு
தயங்கியமையால்தான்
ஆகிவிட்டிருக்கிறான்
தலைவேறு
இலங்கையரசன்
பத்துமுகமும்
உண்கிறானா
நீராடுகிறார்
நீராடுவதைப்
குரங்கிடம்
சுருட்டிக்கொண்டிருந்தாள்
திகைத்தவைபோலவும்
வியந்தவைபோலவும்
எண்ணையைத்
குளிப்பாட்டு
கைபிடித்துச்
பூசும்படி
எண்ணைப்பூச்சில்
வெண்கலம்போல
முழுமையடைந்திருந்தன
முதுகுப்பள்ளம்
இறங்கமுடியுமா
பின்னியிருப்பதை
பார்த்திருக்கிறோமா
செஞ்சிலை
தொட்டிருக்குமோ
தந்தைகண்போல்
தீயதில்லை
போதுமென்பார்கள்
கத்தியில்லை
வாழ்பவளே
அளிக்கப்பட்டுவிட்டதே
தோலுருமிவிட்டுத்
எதனையும்
கீழ்நோக்கியே
இழுபடும்படி
வழித்திறக்கினான்
கொண்டைபோல
தடவ
பூசிமுடித்ததும்
சுட்டுப்பழுத்துக்
போடத்தொடங்கினான்
அடுப்பிலிட்டான்
ஆவியெழத்
கைவிட்டுப்
பெருங்குரங்குகள்
போருக்கெழுந்தன
அவற்றிடம்
நோக்கிநின்றது
குடுவையசைவுக்கும்
உடனசைந்தன
சுற்றிவளைத்துச்
நீர்த்தொட்டியைத்
ஹீஹீஹீ
ஆவியெழுந்தது
சுடுகற்களை
போட்டுக்கொண்டிருந்தான்
உருளைக்கல்லால்
ஈஞ்சைப்பட்டையால்
காதுமடல்களையும்
தேய்த்தாள்
கண்ணேறாகுமா
துவட்ட
இடைசுற்றியபடி
எளிதாகின
அஹஹஹாஹ்
மேலேறிவரும்போது
முந்தியபடி
கவிழ்ந்துவிட்டது
விளிம்பிலேறிய
அடுமனைத்தரையில்
குவியச்
வெறும்பாறையிலிட்டு
உணவுண்பவன்
மண்கலக்கா
சுவைப்பதில்லை
ஊன்சோற்றை
சேர்ந்துண்ணலாம்
உண்ணலாகாதா
இப்படியாகுக
உணவுக்குவையின்
சமைப்பாள்
இச்சுவை
சுவைதேர்பவன்
பேருணவுண்ணும்
நுண்சுவை
அறிவதிலும்
உணவிலாழ்ந்திருந்த
தசைமூப்பு
கொழுப்புசேரத்
தொடங்கிவிட்டிருக்கிறது
இளந்தசை
இதிலிட்ட
சொல்லிவிடுவான்போல
வழுதுணைகள்
கறைமிகுந்துள்ளன
உண்ணவேண்டுமென்றால்
பருக்கைகளாக
மீள்கிறாரே
தேய்ந்திருப்பான்
கடித்துப்போட்ட
மேலுமா
ஊழ்கநிலைகொண்டிருந்தது
சிந்தவில்லை
கவளங்களிலும்
பிறிதற்றவை
பருக்கைகூட
உண்டுமுடித்தான்
ஒட்டியிருந்தவற்றையும்
உணவுண்ணப்பட்டதற்கான
கழுவிக்கொள்கிறோம்
வார்த்தாள்
கழுவிவிட்டாள்
நிறைவென்பதில்லை
எதிர்க்கூச்சலிட்டன
செவிநிறைந்த
கூச்சலைக்
தெய்வக்கூறுள்ளவன்
கிஷ்கிந்தையரை
தாங்கிக்கொண்டிருக்கமாட்டான்
குள்ளமனிதனை
சிறுவனளவுக்கே
கொண்டுவரும்படிதான்
உண்ணப்போகிறாயா
உண்ணுதற்குரிய
வாலோர்
காலத்திற்காக
உடன்வைத்திருக்க
ஏற்றவன்
வதைத்திருக்கிறார்கள்
விழிக்குமிழிகள்
செத்தே
வாய்நெளிய
முன்னரசர்
மூடித்திறந்தன
குரங்குகள்தான்
இரண்டாமவரின்
குஸ்மிதன்
பெருக்கும்பொருட்டு
உடல்வளர்ச்சியை
நிறுத்திக்கொண்டவன்
பகடிக்கலைஞர்
கழைக்கூத்தும்
கயிற்றாட்டமும்
விழிமாயமும்
செவிமாயமும்
காட்டுச்சந்தை
திறன்காட்டி
காட்டிவிடுகிறார்கள்
சினம்காட்டி
மிகைபகடி
மலையழகி
குள்ளம்
கற்புடையவள்
பொன்னையெல்லாம்
பெற்றுக்கொண்டபின்
கணவர்களாக
கற்பில்லாதவளுக்கு
பெண்போலும்
காதலனும்
ஆடையில்லாதவனாக
பதுங்கினேன்
எண்ணிவிட்டிருக்கின்றன
சமைக்கப்போகிறீர்களா
பேருடலரே
காற்றின்மைந்தர்
முன்னாள்கூட
காற்றிறைவனின்
சொன்னன்
பேருணவு
கீழ்க்காற்று
மிகையாகி
கதைகளுமே
உணவிரக்கலாகாதென்பதனால்
செய்யமுடிகிறது
