சுழல்கையில்
மலராவதைக்
சிரித்துக்கொண்டாள்
எழமுடியாமல்
படுப்பாய்
விழவுகாண
முடியாமலாவாய்
மரச்சாளரம்
அவ்வண்ண
இதழ்களுடன்
பால்கலத்தை
பசுங்கீரை
கட்டுடன்
கீரையை
நெய்நெயுக்கும்
வந்தமர்ந்தாள்
இல்லச்சுவரில்
வண்ணநிழல்
சிறுமியா
கருவுற்றேன்
பூவாக்குகிறாள்
கண்சுருக்கி
பெயர்மகளை
ராதையெனப்
சுடராக
அன்னைபெயரிட்டேன்
குலத்தெழுந்த
பால்வட்டம்
கொஞ்சியதில்லை
கீரை
ஆய்வதை
நெஞ்சுள்ள
வரையிலும்
திருவிழிகளை
இம்மண்ணையும்
அவ்விண்ணையும்
கடல்விழிகள்
பேதைவிழிகள்
அவ்விழிகளுடன்
அவ்வொளிகொண்டு
இங்குள்ளதுதான்
காலூன்றும்
கொய்கையில்
பார்க்கமாட்டீர்களா
நீலத்துழாய்
கிருஷ்ணதுளசி
பெயர்சொல்லாமல்
கொய்வது
அகத்தறைக்குள்
அதைவைத்து
அடியோரை
பொங்கக்கண்டு
பாலாடையை
அக்காரப்பாகை
எங்குசெல்கிறாள்
பாலாடையுடன்
வந்தவளைக்
வால்தூக்கி
நாவளைத்து
கால்பதித்து
ராதையே
சிறுசெந்நா
நக்கத்தொடங்கியது
ஒருகண்ணைத்
கொம்போசை
செவிகூர்ந்தாள்
புரிகுழல்
சாலைகளெங்கும்
தோரணங்களும்
மலரெழுந்த
காடுபோலிருந்தது
பூச்சூடிய
பாகை
அங்கிங்காய்
நிலத்துதிர்ந்த
மலர்களுக்கு
ஈடுசெய்வதுபோல்
நீர்பெருகி
புடைத்தசைய
பெரும்படகு
கரையணைந்தது
காற்றெழுந்ததுபோல
கிளையசைவு
மஞ்சள்கொடியும்
கருடக்கொடியும்
மாந்தளிரென
பாய்களுமாக
பாங்கிகளும்
பொன்வண்டுகள்
இசைமுழக்கி
அணைகின்றன
சிறுமுரசும்
குழல்கொம்பும்
மணிச்சங்கும்
பூக்குலைகள்
மயிலே
கண்சுருக்கம்
பிச்சியல்லவா
புதுநகை
மூதன்னையும்
அணிந்திருக்கிறாள்
அருகணைந்தால்
பசுக்களும்தான்
அணிகொண்டுள்ளன
இக்கரையில்
ஏனைய
பெண்களைப்போல்
படாது
மூதன்னையே
திருப்பாமை
இதழ்கோட்டி
அணிப்பெரும்படகு
கருங்குழலில்
கிளைபற்றினாள்
மலருதிர்த்துக்
கரையடுத்தது
விலாவிரிந்து
கரைதொட்டது
இடைச்சங்கு
துவாரகையும்
கருமுகம்
இருகரம்
கிருஷ்ணர்
பீலியில்
ஆன்ற
சாளரமெங்கும்
பெண்முகங்கள்
குடியருகே
இடுக்கின்
சிறுதுளை
பூமஞ்சத்தில்
மலைமருத்துவன்
மண்நிறைத்தோடும்
நாடிநோக்க
முடிமீட்ட
பார்த்தனுக்கு
பாரதப்போர்
அரசர்குழாம்
ஆற்றுவது
நிலமகளும்
மணிமார்பு
திசையெல்லாம்
திருநாமம்
யுகமெனும்
மரமறிந்து
சிறகமைந்தது
வினைமுடித்து
மணியாழி
இகம்நீத்த
ஸ்ரீதமரின்
குலத்தரசி
மருகர்
திருநாள்
தொண்ணூறு
ஃபாத்ரபத
சுக்லாஷ்டமி
திருக்கேட்டை
சதுர்பாதத்தில்
திருமகளே
கருப்புகுந்தாள்
உருவழகு
விண்நிறைந்த
ஒளியொன்றால்
கன்னியாகவே
மாலைமலரென
உதிர்ந்தாள்
திருவிழிகள்
சொல்லேதும்
சக்திதரன்
நெஞ்சிருக்க
மூத்தோர்கணங்களும்
இளநீலக்
சிறுபீடம்
மொட்டேந்தி
முகிழ்த்த
சிறுமுலையும்
முறுவலிக்கும்
மலர்முகமும்
விழிநிறைந்த
ஒளியுமாய்
காத்திருத்தாள்
காதலரின்
மலருதிர்ப்பாள்
புல்நாரால்
பூதொடுத்து
காட்டுத்தேனும்
அரும்பெடுத்து
சோறாக்கி
கறியாக்கிப்
படைப்பாள்
கல்விழி
மலராது
அங்கிருப்பாள்
விழிகொண்டவள்
ஏதொன்றும்
நின்றிருப்பவள்
காற்றேற்ற
திருமேனி
நெஞ்சுலைத்தது
குறுகின
அங்கிருந்தோரெல்லாம்
வேய்குழலா
வேய்குழலையா
பாணனையும்
கொண்டுவருக
வேய்குழலூதி
இசைநிறைக்க
மேலமைச்சர்
வேய்குழல்களெல்லாம்
ஆநிலைகளில்
வேய்குழலொன்று
வாங்குகையில்
இமைப்பீலிகள்
துளைதோறும்
அகலுங்கள்
முகம்கூட
ஒதுங்கினாள்
காலோசை
ஒளிந்தாள்
தழைக்குள்
சூழ்ந்ததும்
இதழ்சேர்த்தார்
இதழில்
இசையாகாது
இதழ்பொத்தி
குயில்நாதம்
ராதே
குதூகலித்து
கொஞ்சியது
கல்நின்ற
கல்விழிகள்
காட்சிகொண்டன
குமிழிதழ்கள்
முறுவலித்தன
இதழுமாக
யமுனைப்பெருங்கரையில்
யாதவர்தம்
வியாசமனம்
மரபின்மைந்தன்
முத்தையா
விமர்சனத்
