அறியாதிசை
பாய்ந்தகன்று
உடல்சுமந்து
தேர்ச்சூதனிடம்
சொல்லெழுப்பி
தேர்ச்சூதன்
எழுந்தபோதும்கூட
மூச்சழுத்தம்
தோள்முனைத்
தொங்கலென
உதடசைவையே
ஓடத்தொடங்கியபோது
எதிர்காற்று
படப்பட
குறைப்பதில்லை
களைப்பைப்போல்
ஆறுதலளிப்பது
இறப்பா
களைப்பென்பது
இறப்புதானா
புதைவது
சிறுதுயில்
அடிபட்டதுபோல்
துடிக்கவைத்தாலும்
நெஞ்சுக்குள்ளேயே
களைப்பின்
பிசினுக்குள்
ஆழ்ந்திறங்க
விசிரையின்
அரண்மனைக்காவலர்
கேட்டவன்போல
நிலைதிரட்டிக்கொண்டான்
ஒட்டியவை
சேக்கையிட்ட
உதிர்ந்துகிடப்பது
உண்டதுபோலிருந்தது
அம்மயக்கிலும்
உடனிருந்ததை
நெளிவுடன்
நீர்க்கொப்புளங்கள்
குளிரலைகளாலான
கருக்குழந்தையென
சுருண்டிருந்தான்
கண்மூடியிருந்தால்
அக்கொப்புளங்களை
அக்குரலென
தசையா
மணக்குமா
வழிந்துசென்றது
குருதிவழிவென
ஒப்புக்கொடுத்தபடி
குகையொன்றின்
மெல்லப்பெருகும்
நதிவிரிவில்
அலைவளையங்களுமிலாது
சருகிலை
துரும்பு
கிறீச்சிட்ட
வெம்மைபடர்ந்து
தெளிவுறவில்லை
விசிரை
மூக்கின்மேலும்
வியர்வைப்பனி
படியேறியதன்
இளைப்பு
முலையிணைநடுவிலும்
கழுத்துக்குழியிலும்
தள்ளிக்கொண்டாள்
சந்திக்கப்போயிருந்தேன்
அரசுநிகழ்வுகளை
ஆகோள்படை
நடத்திவருகிறார்
விலகலால்
காவல்நிற்கவேண்டும்
பாய்ச்சவேண்டுமென
தோளோ
கால்நாழிகைநேரம்கூட
இணைநிற்க
களப்பூழியில்
குருதிசிதறிக்கிடப்பேன்
உவகைகொள்வதை
ஈடேறுகிறது
தடைகளற்று
பிழையைச்
சுட்டவே
சீண்டிக்கொண்டிருந்தேன்
செய்வதற்கோ
சொல்வதற்கோ
இசைவுகொள்ளுமென
அச்சொற்களிலிருந்த
வேண்டிக்கொள்வதன்படியே
சாகவிருக்கிறேன்
கதவைநோக்கி
கதவுத்தாழை
ஊழென்று
என்னசெய்தாய்
கூவவேண்டுமென
வந்தமர்ந்துகொண்டான்
களிந்தகத்தை
ஹரிணபதத்திற்குச்
நிறைந்தவனாக
திரும்புவதற்குள்ளாகவே
வந்தடைந்துவிட்டிருந்தது
காட்டிக்கொள்ளவுமில்லை
அறிந்துகொள்வதில்
பிழையொன்றுமில்லை
எரிந்துகொண்டிருக்கிறாய்
ஆதித்யர்களாலும்
இருக்கமுடியாமல்
சௌவீரபுரிக்குள்
சுப்ரதீபன்
மணம்கொள்ளும்பொருட்டு
புரவியைத்தட்டித்
விரைந்தகலவேண்டுமென
சௌவீரபுரியின்
பச்சோந்திபோல
மரவுரிபோல
இழுபடுவதாக
நழுவியகல
கடித்திருக்க
வெட்டுபோல
உருவாகியிருக்க
அவிழ்ந்திருப்பதாக
உளக்கொந்தளிப்புகளாலும்
சூக்திமதிக்கே
விடைபெறுகையில்
சுப்ரதீபனின்
மலையாட்டு
சௌவீரத்திலிருந்து
கிளம்பியபின்னர்
கீர்மீரர்
நிலைகுத்தியிருக்க
உடன்வரும்
படைத்துணைவர்கள்
ஒளிந்தவிழியால்
தனக்கெனவும்
வானுக்கெனவும்
ஓசையிலா
பதைப்புதான்
கருக்குழந்தையின்
சூதர்மொழியை
நாமிருப்பதை
உணரவேண்டியதில்லை
வலசைநாரைகளின்
தணிந்துகொண்டிருந்தது
பற்றவைக்கப்பட்ட
பசுமரம்போல்
எரிதழலாக
முழுவெறுமையை
திகைத்துக்
பெருவிசைகொண்டு
நாடிச்செல்கிறது
அரற்றிய
கண்கனியும்
நீர்மைகொண்டது
வீரிட்டலறியபடி
நுனிகொண்டது
அவ்வுச்சத்திலும்
அள்ளித்திருப்பும்
இருப்பிற்கான
அறிவணுவை
நெற்றுகளாகி
உச்சப்
கொடுங்கனவில்
கிழித்தெடுத்து
தன்னிலையை
சினமென
உருவடையச்செய்தான்
அச்சினமாகவே
அனைத்திருப்பையும்
பொருண்மையாக
பேருவகையாக
சாம்பலாகிப்
சீதவாகினி
புரவியிறங்கி
பச்சையிலை
செவியடித்தும்
உழிபவனை
குலுக்கின
அச்செய்கைகளை
பொருளெனத்
கலந்தும்
நெடுமரத்தின்
கீர்மீரரிடம்
கோபாகத்தை
பஃப்ருவின்
வருகிறார்களென
கோபாகத்தின்
மாமங்கலைப்
வரவிருப்பதாக
பஃப்ரு
அரசரென்று
அறிவித்திருந்தாலும்
மன்னர்களுக்குரிய
பெண்ணென்பதனால்
அக்குடிக்கும்
இடைவிட்டு
பசுக்கொடி
புல்பரப்பில்
மரவேர்களில்
ஆற்றைக்கண்டு
நீள்மரமொன்றின்
மாற்றுக்கொடி
இக்கரைக்கு
வரவியலும்
ஏறும்பொருட்டு
கொண்டுவரப்பட்டதும்
படகிலேறிக்கொண்டன
நான்குவிரற்கடை
அகன்றுசென்றபோது
அலைத்தடம்
ஏறியமைந்து
வண்ணங்களெனச்
நோக்கியமையால்
அறைபட்டவன்
வேர்பின்னி
படகுத்துறையைச்
கரைக்குப்
வேர்வளைவுக்குள்
வேர்ப்புடைப்புகளை
தொடவைத்த
யாதவர்தலைவர்
முறைப்பெண்ணென
பகபிந்துவின்
சுமூர்த்தரின்
பஃப்ருவை
மாதங்களாகின்றன
வேர்புடைப்பில்
குழுவினருக்கு
இழுத்துவிட்டபடி
செருக்கடிப்பொலியையே
சிறுமியாயிருக்கையில்
குலவிழவொன்றில்
பஃப்ருவிடம்
காட்டவில்லையா
செம்முத்தாரம்
நாட்டரசரைப்பற்றி
எண்ணுகிறேனோ
கன்னத்திலாடிய
விடைபெறவில்லையோ
தலையசைத்துவிட்டுச்
பறவைகள்போல
சுருண்டெழுந்து
சுருட்டிச்சென்ற
கனைத்துச்
திரும்பச்செய்தான்
கீர்மீரரே
குளம்படிப்பெருக்கின்
மிதந்தவன்போல
ஏறியிருந்தனர்
வெண்பற்களுமாக
புரவியிலிருந்தபடியே
இடைவளைத்துப்
கருகுமணிமாலையை
