சலியாப்
நுண்ணளவுகளோ
நுண்மைகொள்சித்தமோ
கணத்துளியில்
கடல்ஆழம்
உயிர்வெள்ளம்
அலைசுழித்துக்
அக்கணத்துளி
கனவறிந்து
கருத்தறிந்து
கண்ணறியும்
அலைகளோ
அமைதிகொள்வன
புற்றுச்சுவர்களின்
அந்நாள்வரை
பொருளிழக்கும்
அக்கோட்டைச்சுற்றை
விராடவடிவனின்
விஞ்ஞானம்
பெருஞ்சுற்றுகள்
பூர்ணம்
ஸ்தவிரம்
தத்பரம்
வட்டங்களுக்குப்
நாடிகளின்
வளையங்களுக்குப்
மாயாவளையம்
சுவாதிட்டம்
மணிபூரம்
ஆஞ்ஞை
சகஸ்ரத்திலிருந்து
முகில்களைத்
உறையிருந்த
உறையின்
கூரும்
வாளினால்
புற்றுப்பெருங்கோட்டைகள்
கரைந்திடிந்து
அறையிலிருக்கையில்
நீர்குடிக்கும்
விழிகூர்ந்தால்
இரைபற்றுவதுபோல
தவளைக்குலம்
வேர்ப்பரப்பாகி
புற்றுக்குவைகளில்
ஓரிரண்டு
குறைந்திருப்பதைக்
பதைத்தான்
எண்ணித்தொலையாதவை
குறைந்துள்ளன
குலத்தலைவரை
பெருகியிருக்கிறது
குறைகின்றனவா
கூடியிருக்கின்றன
இரண்டாம்தலைவர்
மூன்றாம்தலைவர்
ஆற்றலின்மையே
நான்காம்தலைவர்
விசையோ
நூற்றியொருமுறை
புற்றிகர்
நிகர்நிலையாற்றல்களின்
உருவாகிறதென்றால்
அணுதோறும்
எழுவிசை
விசையெழுந்த
சிறுமாத்திரை
எழுவிசையே
நிலைவிசைகொண்டுள்ளதா
ஆற்றலின்மையாலோ
ஆற்றலாலோ
மாற்றமுடியாத
ஊழொன்றால்
செருகப்பட்டது
அசைவெழுந்தது
இங்கேதும்
அன்னமாக்குகின்றன
சிதலும்
இணைந்துருவாக்கிய
காலமுண்டா
முந்தியுள்ளதா
நோக்காடிக்கொண்டனர்
ஆக்கத்திற்கு
அந்நெறியையே
இங்குரைக்கிறார்கள்
அழிந்துள்ளன
அழிந்தாகவேண்டும்
பிரம்மத்திடம்
அவ்வுண்மைக்கு
மாற்றவியலாத
எழமுடியுமென
அவைநீங்கிய
கொப்பளிக்கவேண்டியதில்லை
தன்னைப்பெருக்க
நுரைக்கவைக்க
விடுதலையுணர்வால்
தோற்றழிந்தபின்
சிறுதுளையொன்றினூடாக
எண்ணிக்கொண்டிருந்தார்கள்
காத்திருக்கலானார்கள்
புற்றுக்குலங்களின்
நுண்ணுருவாக்கி
பெருவாயிலுக்குள்
பூக்களிலும்
யாழுமென
மாளிகைத்தூண்களும்
காலாடிக்கொண்டிருந்த
அசுரரா
கடமைகளற்றவன்
விடுதலைகொண்டு
முகவாயிலினூடாக
விருத்திரேந்திரரைக்
காணலாகாதென்ற
களியாட்டுக்குச்
பேணியபடி
கண்டாகவேண்டும்
உப்பரிகையே
மலர்வனமாக
மான்விழிகளென
பொன்வண்டுகளென்றான
சுனைகளால்
வாழ்கிறதல்லவா
நிறைவுகொண்டுள்ளனர்
மகிழ்கிறார்களல்லவா
கௌமாரனிடம்
பெருஞ்சினத்தையே
முதற்பெருநகர்
விழுந்துகொண்டிருக்கிறது
அழிக்கின்றன
நீர்படிந்து
கூவிச்சொன்னான்
நகரையா
வளர்வதற்கென்றே
அறிவுறுத்தினேன்
படைத்தலைவனே
ஊழில்லை
நீட்டிப்படுத்து
கௌமாரனின்
முகத்தைகண்டு
படைத்தலைவருக்கும்
அங்கிருக்கிறதா
பகைவன்
உளம்நிறைபவர்
வெல்லவரும்போதும்
அருளுடனேயே
களிமயக்குடன்
கள்ளுண்டவனுக்கும்
காமம்கொண்டவனுக்கும்
நிறையவில்லையா
விழித்தெழ
கண்ணறிய
பிந்தியவன்
இழந்துகொண்டிருக்கிறான்
தழுவிக்கொள்ளுங்கள்
இவ்வினிமை
விரிசலிடாமலிருக்கட்டும்
அழிந்துகொண்டிருக்கின்றது
இறுதிக்கணமே
செவிகொள்ளுங்கள்
நல்லமைச்சர்
வீறிட்டான்
அன்பின்பொருட்டு
அச்சம்கொண்டான்
தலையணியைச்
பார்வையென்பது
திசையாலும்
தனித்ததே
எரிசினத்துடன்
புற்றுறைக்
பெருங்கோட்டைகளில்
உள்ளுணர்கிறேன்
விழுவதென்பது
சிறைபற்றி
அரியணைக்காலில்
கட்டுகிறேன்
எண்ணியிருந்தவன்
குடிகெடுக்கும்
வஞ்சகனானான்
மதம்கொண்டு
மிதித்தாடுவேன்
மீதூறிச்
வந்ததென்று
தலைவணங்குவதா
தேவருக்கு
செயலற்றிருக்கிறார்கள்
சென்றாலும்கூட
புரியப்போகிறோம்
அலையுருக்கொண்டு
குடியல்லவா
அழியப்போகிறோம்
அழிவுபோல்
எஞ்சவிட்டது
சிறுதுளியென
விட்டிருந்ததே
பெருக்கியிருக்க
நேர்விசை
பேருருவப்
பகைவனொருவன்
வெற்றியெல்லாம்
எதிர்கொள்ளும்போது
தேவர்குலம்
வலுவிழந்தது
வலுவிழந்துள்ளது
எதிர்ப்பே
தோள்தாழ்த்தினான்
வருணனுடன்
பகைத்தல்
பகைவரைப்
அழியக்கூடுமென
போர்புரிகிறார்கள்
