அற்றவர்கள்போல
தொடக்கமென்பதுபோல
களிச்சொற்களும்
எதிரணியின்
வரவரத்தான்
என்னவென்ற
உரிமைப்போர்கள்
நாற்களத்திலோ
சேவற்களத்திலோ
சாவேற்றப்படையினர்
களரியிலோ
நிலம்கொள்
எழுந்துவரும்போதே
அடியறவும்
கப்பமுமாக
முடிக்கப்பட்டன
மலைக்குடிகளுக்குமான
புகழ்பெறுவார்கள்
நிலம்பகுப்பில்
குரலிருக்கும்
தளிருதிரும்
கொடுங்காற்றிலென
தலைதாழ்த்தியிருந்தனர்
முதல்நாளின்
நம்வரை
கொப்பளிப்பால்
நிலையழிந்திருப்பதாகவும்
முழவொலியினூடாகவே
காதல்கொள்வதுபோல
இப்பரப்பு
நீர்போலிருக்கிறது
நிலைகொள்ளவியலும்
நீர்வெளியென்றே
வெறிகொண்டிருக்கிறது
இப்பொதுநோக்கில்
கொன்றுகொள்வதற்கு
பருந்துபோல்
நீள்அம்பொன்று
தேர்த்தட்டுடன்
இறங்கிவிட
நிலைமீட்டு
களம்பட்டவருக்கு
கூர்வடிவு
தேரிலெழுந்தான்
அவனுடையதுதான்
அம்புதொடுங்கள்
பகுக்கமுடியாத
அம்புபட்டுத்
சத்யரதரும்
எதிர்கொண்டபின்
களமொழியவும்
இடத்திலிருப்பதுபோல்
செத்துக்குவிபவர்களைப்பற்றி
அணுகிச்சென்றான்
அணுக்கப்படையினரின்
முதுகுக்கவசத்தை
புரள்க
பின்னாலிழுத்தான்
இரும்புக்கேடயத்தால்
அரக்குநனைத்த
கட்டிட்டான்
பின்னாலிழுத்துச்
தேர்ப்பாகர்கள்
உதிர்ந்திருந்தனர்
திரும்புதலே
தேர்த்தூண்களிலும்
தேர்த்தட்டிலும்
இதுவென்றிருக்கலாம்
நினைவுகூரப்படலாம்
அப்பொழுதிடை
எண்ணிவிட
அளந்துவிட
பொருளிழந்துவிட்டதை
காவியத்தலைவனை
முற்றழித்துவிடுகிறது
சிதறடித்துவிடுகிறது
துணைவரவில்லையெனில்
பிந்தியாவது
கோத்துக்கொண்டது
அவ்வஞ்சத்துடன்
ஐயங்களுடன்
அச்சங்களுடன்
பொருளுடையதென்றும்
ஊன்தடியாகவே
வளையத்துக்குள்
கிடந்தார்கள்
நீளம்புடன்
இழுபட்டுக்கொண்டிருந்தான்
ஊடுருவுவதற்கும்
இவ்விடைவெளியினூடக
கணம்போலும்
வலப்புறத்திலிருந்து
இடப்புறத்திலிருந்து
போரிட்டிருப்பார்கள்
இறப்பில்லாத
நின்றிருக்கவியலாது
கேலிக்குரியதாகிவிடும்
அம்மூவர்
திகழ்வதுபோல்
விண்ணுலகல்ல
மகாபிரபுவும்
உலகங்களைப்
பிறிதிற்கு
பலியென்று
யாத்திருக்கின்றன
பின்னணிக்கு
புளிந்தன்
பொருளற்றதொரு
நின்றிருப்பதைப்போன்ற
செல்லக்கூடாதென்றில்லை
போரிட்டுகொண்டிருந்தனர்
எதிர்ப்பதை
பாஞ்சாலனை
தனிமைப்படுத்தி
சைப்யநாட்டு
எழுந்துசென்றனர்
களம்தான்
அணுக்கவில்லவன்
மானுடர்க்குரியவை
பசிகொண்டெழுந்து
அம்புவட்டத்திற்குள்
விலகியகல
பின்னணிப்படைக்குள்
போரிலீடுபடுவதை
வில்லிணை
கொப்பளிப்பே
சுவரென்றாகி
இப்பாலுமிருந்தவர்களை
கூச்சல்களே
படைகளுக்கிடையே
கொம்பொலிகளுமாக
மடைத்திறப்பு
அலறல்களுடன்
கிழித்தெழுந்து
பொழுதிடையில்லை
அஞ்சிக்குழம்பி
முட்டிக்கொந்தளித்த
அலைக்கழியச்
பின்னடைவதொன்றே
ஒருங்குதிரண்டு
நீலரும்
மறைந்திருந்தான்
பின்களமென
முற்றழிந்துகொண்டிருக்கிறது
முழவுகளாக
பின்படை
பின்வாங்குவதையும்
அம்பெடுத்தார்
துரத்திச்செல்லும்படி
பின்காப்பென்றாகி
சேர்ந்துகொள்க
