நலம்கொண்டது
தீர்ந்துவிட்டனவா
எழுந்தவையாக
காலத்துளியெனக்
தவச்சோலைக்கே
எஞ்சியிருப்பதாக
குறிப்புள்ளது
இக்காட்சியில்
உமைசிவ
உணர்வதற்குரிய
நோய்மூலமே
உசாவப்படவேண்டியது
நாவிலுள்ளது
அணந்தபோது
நிழற்பின்னல்
உருமாறியதை
இருள்வரி
மிகுந்துவந்தது
மனோஹரத்தின்
விளிம்புச்சேற்றில்
இருளொளியுடன்
சுனைநோக்கி
அசைவற்றிருக்கவில்லை
சுழன்றுகொண்டிருக்கிறதென்றும்
நீர்ச்சுழியை
இன்மையென்றாக்கியது
உடலின்மை
தன்னிலையின்மை
அப்பெருவெளியில்
ஒருதுளியென்றிருந்தபடி
மேழிமுகத்தின்
சிறுபனித்துளி
மின்னலொளியும்
ஓங்காரமிட்டன
தழலெழுந்ததுபோல்
அகழ்ந்தெடுக்கும்
பெருமுகரையை
இருளுலகங்களை
உருவங்களும்
ஐயங்களுக்கான
விடைகளே
விடாய்கொண்டிருக்கிறேன்
பிறப்பிறப்பற்றதென்றாலும்
மூன்றியல்புகளின்
விளையாடலால்
மிகுகிறதோ
நல்லதைக்
அல்லதை
நிலைக்கப்பெற்று
பின்புமல்ல
அறியக்கூடுபவர்
வரச்செய்யலாம்
சென்றடையவியலாது
அவ்வியனுருவின்
அவ்விழிக்குறியை
எனக்குரைத்தது
வாளிடம்
இயற்றுவோன்
இயற்றப்படுவதும்
வறுமுலை
அறிதலுக்கேற்ப
வெளிப்படுமென்ற
தொடர்விளைவுகளிலிருந்து
விடுபடுபவர்
உவகையுமின்றி
அலைகடலுக்குமேல்
துருவமீன்
உலகச்செயலில்
நிலைகொள்ளுதலே
துயர்நீக்குவதே
உருகியழிகின்றன
உடைகின்றன
முதற்பொருளிலிருந்து
எழுபொருளுக்கு
ஓயாதொழுகும்
பகுக்கிறோம்
ஒழுகிக்கொண்டிருக்கிறது
இணையவிழைவதனால்
கடக்கவிழைவதனால்
அப்பால்நின்றது
களமென்று
விரித்தமைக்கின்றனர்
கருக்களென்று
உலகப்பொருட்கள்
சுட்டுவிரல்தொட்டு
நிறுத்துகின்றனர்
அம்மாறிலியில்
அளக்கின்றனர்
நிகழ்கின்றது
அமைத்தாடுகின்றனர்
இல்லமெனும்
ஊரெனும்
நாடெனும்
மாறிலிகள்
மலைப்பாறையால்
விண்மீனால்
மாறிலி
மாறிலியே
முதல்முழுமையில்
தொடங்குகின்றனர்
உணர்கிறோமோ
தொட்டறிகிறோம்
மாறிலிகளின்
சென்றடைவதும்
அறிபவனுக்கும்
மாறுவன
தொகுத்தறிய
வகுத்துச்சொல்ல
திசைகொண்டிருக்கின்றன
ஒழுக்கத்தின்
புடவிப்பெருநெறி
உட்பொருளென்று
முடிவுசெய்துவிட
வஞ்சமல்ல
எதிரானதுமல்லஅவர்களும்
மாறுவனவற்றின்மேல்
ஆழுணர்வுகள்
தனிநெஞ்சில்
ஒருநாவில்
பெரும்பொதுமைகளுக்குரியவை
கேட்பன
அழிக்கப்படுவதில்
அடக்கப்படுவதில்
புரிந்துகொள்ளப்படாததில்
பெரிதினும்
எடைநிகர்
நிற்பன
நாமறிவதற்கு
விசையேதும்
ஏந்தியவனின்
தன்னுடையவை
விசைகுன்றுவதில்லை
சுழல்கையிலும்
விடுதலைபெற்றிருக்கிறது
மீனால்
கடலென்றாகும்
உசாவவேண்டிய
சிந்துக்களின்
அதிலமைந்துள்ள
பூவராகம்
இமயமலையிலிருந்து
மென்வண்டல்
கோதுமைப்
ஓசையெழுப்பிக்கொண்டிருந்தன
வேளிர்சிற்றூர்களில்
மென்சேற்றுநிலத்தில்
துளித்துச்சொட்டிய
இருபாலினன்
சிகண்டமெனும்
தவம்செய்பவன்
விருந்தினருக்காகக்
முகில்குவையில்
கைமுகத்தோனுக்கு
நறும்புகையும்
நீள்பீடத்திற்கு
தனிபீடத்தில்
கல்வடிவில்
தவச்செல்வி
இளமைக்கனவில்
சேற்றில்படிந்த
மழைநாள்
தேடிச்சென்றாள்
நதிகளைக்
நிறைவுவரை
அழிவின்மையில்
தொழுதுவிட்டு
துளிவிட்டும்
அந்திப்பூசனை
மலரளித்துக்கொண்டிருந்தபோது
எண்ணத்தின்பொருட்டு
பலிகொள்வேன்
பலிகளாலேயே
நிகர்செய்யப்படுகின்றன
கடந்தவையே
அழிவிலாத
தெளிவுசெய்க
