பயிற்சிக்களம்
புகுவதற்கான
பயிற்சியளிக்க
தங்களைப்பார்த்து
திகைத்துப்போயிருக்கிறார்
கற்றுக்கொள்வதற்காக
வேறெதற்கு
இரண்டுவகை
ஈடுபடுகிறது
விளையாட்டுகளும்
வில்விளையாட்டின்
சிறியவடிவங்கள்தான்
பெரியவர்களைப்போல
வில்லைப்பற்றிப்
போரிடமுடியும்
களமாட
குருநாதர்களும்
சிந்தனையால்
நமக்குத்தெரிகிறது
வில்வீரர்கள்
வில்பயின்றுகொண்டிருப்பார்கள்
நாணொலிக்க
எதிர்பார்த்துக்கொண்டிருக்கிறேன்
ஏந்தும்போது
மூலாதாரவிசை
மூலாதாரத்தில்
குண்டலினி
இயற்கையிலும்
கருநாகவடிவில்
சொல்வதாகச்
கிடைத்ததைப்
கிடைத்திருக்கும்
முதிர்ந்தபேச்சு
அச்சத்துக்குள்ளாக்கியது
விலகிச்செல்வதாக
இடிமின்னலின்
நிகரானவனே
மாருதியும்
ஆற்றல்கொண்டவர்கள்தான்
வெற்றிதோல்விகளை
முடிவுசெய்யவில்லை
முடிவுசொல்லமுடியும்
வில்விஜயன்
எண்ணத்தைத்தான்
வென்றபடியே
இந்திரமிருகங்கள்
கட்டவிழ்ந்தபோது
குரலெழுப்பினார்கள்
மூத்ததமையனார்
ஒருவனைப்பற்றிய
கனவுடன்தான்
திரும்பிச்சென்றிருப்பார்கள்
தோல்விக்காக
தோல்வியின்றி
இறுதிநாள்வரை
மடிந்தேன்
குற்றவுணர்வுகொண்டு
கண்ணீர்க்
உருவாக்குவார்கள்
வாழ்விலும்
வெற்றிகொண்டு
தேவர்களாலும்
தமையனாரின்
தத்துவங்களுக்கு
செவிகொடுக்கிறீர்கள்
ஏந்தமுடியவில்லை
வாசித்துக்கொண்டிருக்கிறார்
இதற்குள்ளாகவே
கூன்விழுந்துவிட்டன
இருகைகளாக
இளையதமையனும்
உங்களனைவருக்கும்
வஞ்சமாகவும்
விழைவாகவும்
நடத்தினால்
எல்லைவிட்டு
பேசிவிட்டோமோ
முப்பதுவருடங்களுக்குப்பின்
நிகழப்போவதைக்கூட
நிகழ்த்திவிட்டார்கள்
நிகழவே
சூதனிருந்தால்
காவியமாக்கிவிடலாம்
பாதக்குறடு
விஜயா
கிளம்பிவிட்டாயா
கிளம்பும்நேரம்
வஜ்ரசேனரும்
சக்ரபாணியும்
படைப்பிரிவுகளில்
துணைத்தளபதிகளாக
நெடுநேரமாகக்
கிருபரைக்காண
அருமையானது
நகரைச்சுட்டிக்காட்டி
புதியவற்றைச்
மாலினியைப்
இன்றைக்கு
பயிற்சிக்குச்
சற்றுக்கடுமையான
தேங்க
ஏதுமறியேன்
இந்திரவிழாவின்போது
வெறுத்துப்பேசத்
அப்பெயர்
சொன்னாலே
எழுகிறார்
நற்சொற்களும்
கட்டுப்படுத்துகிறாய்
கற்கவில்லையா
அறிந்துவிட்டதுபோலத்
சொல்லும்பேசாமல்
தெருக்களையே
கேள்விகள்
அந்தப்பெரிய
கங்காபதத்தில்
மாருதர்களின்
மாருதியாகிய
சிலைகளை
நிறுவியிருக்கிறார்கள்
அச்சிலைகளில்
கையிலெடுப்பான்
ஆற்றலுள்ளவனை
வீழ்வதற்காக
விதுரரையே
அப்பார்வையை
உணர்ந்துகொண்டுமிருந்தார்
மார்திகாவதிக்குச்
தங்கியிருக்கலாமென
அழைத்துக்கொண்டிருக்கிறார்
வரவேண்டியதுதான்
சென்றுவரலாமே
சொல்லுமிடத்தில்
அரசிகளுக்கு
கொள்வதுமில்லை
சொல்லாமலிருப்பதே
மனக்குழப்பம்
பெரிதுபடுத்தவேண்டாம்
அர்ஜுனனிடம்
பேச்சுக்குள்
நுழையாதே
ரதத்தட்டின்
கதைபழகிக்கொண்டிருக்க
சற்றுத்திரும்ப
விலகிக்கொள்வதை
கூடுதல்
வாழக்
வில்விஜயனாக
எந்தப்பெண்ணையும்
லட்சுமணன்
அறுப்பேன்
எல்லாருமே
பெண்கள்மேல்
வெறுப்பவர்கள்தான்
நாயகன்
குவித்தபடி
வழிபடுவாய்
இடத்திலே
வைக்கமாட்டாய்
சக்ரவர்த்தினிகளுக்கு
உணரவேண்டும்
பெண்கள்தான்
மதிப்பிடும்
கரைமரங்களுக்கு
தணிந்தான்
நல்வாழ்வும்
பீஷ்மபிதாமகரைக்
பீஷ்மபிதாமகரைச்
சந்திக்கச்
மெல்லத்தயங்குவதை
குனிந்திருந்தாலும்
தாண்டிச்சென்றபோது
வனவாசம்
அமைந்துள்ளதா
படைக்கலக்
கல்வியே
மதிசூழ்தலும்
உறவுசூழ்தலும்
கற்கப்படவேண்டும்
அக்கல்வியை
முழுதளிக்கக்கூடிய
விடுபட்ட
படைக்கலப்பயிற்சியைக்கூட
பெயர்களைக்கூட
நூற்றுவரின்
நானுமறியேன்
நாணேற்றினான்
தொடு
சதுஷ்பாதம்
காலாள்
வகைப்
படைப்யிற்சிகளுமே
எனப்படுகின்றன
வில்லேந்தியவன்
படைகளைப்பற்றியும்
ரதமேறியவனை
நாண்கள்
கட்டப்பட்டிருக்கவேண்டும்
நான்குதொலைவுகளில்
யானைப்படையை
ஓங்கியதாகவும்
நாண்கொண்டதாகவும்
குதிரைப்படையை
வில்லாலும்
காலாள்களை
வில்லே
ஆற்றல்மிக்கது
அம்புகோர்க்கும்
நாண்மாற்றுபவனையே
தனுஷ்மான்
மாற்றிவிட்டான்
கருணைகாட்டாத
அவியளிக்காதவனை
துறக்கிறது
தனுர்சாஸ்திர
ஐந்துவகையாகப்
பிரிக்கிறது
யந்திரமுக்தம்
பாணிமுக்தம்
முக்தசந்தாரிதம்
அமுக்தம்
பாகுயுத்தம்
இரண்டிலும்
ஏந்தியவில்லால்
தொடுக்கப்படுவது
இயற்கைவிசைகளான
போருக்குப்
பயன்படுத்துவது
கையிலேந்திய
மற்போரே
காற்றையும்கூட
தனுர்வேதஞானிகள்
வித்தகர்
கற்பேன்
கற்பிக்கமுடியாது
குருவையும்
சீடனையும்
வித்யை
அஸ்திரம்
சஸ்திரம்
இருபெரும்பிரிவுகளாக
படைக்கருவிகளைப்
பிரிக்கிறார்கள்
விலகிச்செல்பவை
கையிலிருப்பவையும்
போன்றவையும்
கிளம்பிவிட்ட
தவிர்ப்பதும்
தடுப்பதுமே
சஸ்திரங்கள்
கருத்தில்கொள்ளவேண்டும்
இடையிலிருந்து
சக்கராயுதத்தை
தாக்கு
எய்ய
அம்பில்
விலகிச்சுழன்று
அணுகுவதற்குள்
அதைப்பிடித்துக்கொண்டார்
சஸ்திரத்தின்
அஸ்திரத்தில்
தொடுக்கையில்
அகக்கணம்
சஸ்திரத்தில்
போராளி
இருந்துகொண்டிருக்கிறான்
தடுப்பாயென
திசைதிரும்பியதும்
வெட்டிச்சரிந்து
மானுக்கு
கொக்குக்கு
பத்துமுழம்
பிரிவினையும்
ருஜு
இரண்டாகப்பிரிக்கிறார்கள்
தாக்குவது
அம்புகளைக்கொண்டு
மாயத்தோற்றங்களை
மாயைகளையும்
உருவாக்கமுடியும்
கணத்துக்கு
இலக்கைத்
தாக்கிவிடுகிறது
தாக்குகிறது
தாக்கும்
பாதியைக்கூட
அடைவதில்லை
நடிக்கிறது
உயிர்ச்சலனம்
கற்பிப்பதற்கென
கற்கவேண்டிய
மாணவனின்
பொறையின்மையை
குருநாதரல்லவா
குருநாதரல்ல
அழைத்ததில்லை
குருநாதரிடம்
பேசுவதென்று
குருநிந்தனை
சொல்லக்கூடாதா
கற்கும்பொருட்டே
கற்காவிட்டால்
அடக்கமின்மை
வாழ்த்திச்செல்கிறார்
தீச்சொல்லிட்டிருந்தால்
பொறுத்தருளும்படி
பாடப்போகும்
காவியநாயகன்
தலைவணங்கலாகாது
குருநாதர்களின்
முன்னும்கூட
இறைஞ்சுகிறேன்
என்னைத்தேடிவருவார்
அழைக்கவில்லை
பெற்றெடுக்கப்பட்டவர்கள்
சொல்லியிருக்கலாகாது
வித்யாதேவி
வாழ்வாள்
தோற்றாலும்
உன்னைத்தேடிவரட்டும்
