அரங்கொழிதல்
கழுவிக்கொள்ளவேண்டும்
அணிகொள்ளவேண்டுமல்லவா
திருத்தியபின்
சுபத்ரையிடம்
இந்திரசேனையை
சுபத்ரையின்
கூரைச்சரிவுகள்
நீர்ப்படலம்போல
ஒளியடித்தன
மந்தணப்பேச்சுக்கள்
வளையொலிகள்
உடைச்சரசரப்புகள்
வந்துவிட்டார்களடி
துயருறுவதாகத்
கட்டாயம்கூட
முதுசேடியருக்கே
தாழ்த்திக்கொண்டாலும்
குறுகுறுப்பும்தான்
அடக்கிக்கொண்டதுபோல
குறுகியிருக்க
பரபரப்பின்
தூண்டிவிடுகிறதோ
அனைவரிடமும்தான்
சுபத்ரை
கீழ்மைக்கும்
நீரோட
விதும்பாத
ஐந்தாம்வர்ணத்தவள்
கன்றுத்தொழு
கூட்டலாம்
சாணிபொறுக்கி
எரிவட்டு
பதப்படுத்தலாமே
இழிவுகொள்ளத்தான்
தேரேறிச்
போரிடாமலிருப்பதே
மடிவளர்ந்த
பொறுப்பேற்றாக
அவளுடனிருந்தாள்
அணிபுனைந்திருந்தாள்
அணிபுனையச்
பெண்ணாகச்
எண்ணுமென்றால்
களையட்டும்
விளைவால்
அரண்மனையும்கூட
பெறுபயன்களே
சொல்லுமே
காவல்புரவிகளின்
நிரைக்குப்பின்
வாழ்த்தொலிக்கவில்லை
தோற்றுக்கொண்டிருந்தபோது
காய்நகர்த்தலுக்கும்
உவகைக்கூச்சலிட்டு
வீரர்களிடமிருந்து
அரங்கென்று
படியமைக்க
ஒருங்குவதை
மாலினியிடமே
ரிஷபனே
அரசுசூழ்தலறிந்தவர்
உய்த்துவிட
நின்றிருப்பதிலேயே
இன்னொன்றைவிட
இந்திரசேனையின்
தோள்முட்டிச்
புஷ்கரனையும்
ரிஷபனையும்
உணர்வுமில்லாமல்
இந்திரசேனனை
முகச்சுளிப்பே
எரிச்சல்கொண்டவர்களாக
நிஷதகுலத்தின்
சபரகுடிப்
நாடாண்டது
கோலாணையின்படியே
சபரனாகிய
குற்றச்சாட்டுக்களை
சுமத்தினார்கள்
அயல்தெய்வமாகிய
அக்குடித்தலைவர்கள்
கோல்தாழ்த்தியிருக்கிறார்கள்
ஊழியன்
நளனையே
தேர்ந்தெடுத்தார்கள்
நிஷாதநகரியில்
படைமுகத்தில்
குடித்தலைவராகிய
இப்பிழைகளின்பொருட்டு
குடித்தலைவர்களால்
முடிநீக்க்கம்
தெரிவுசெய்தனர்
புஷ்கரன்தான்
சபரகுலத்து
தெரிவித்தோம்
குடிப்போரைத்
விஜயபுரிநகரில்
முன்னிலையாக
முழுத்தோல்வி
முடித்ததை
அரியணையுரிமைகள்
அரிசியோ
கந்தலாடையோ
நால்வர்ணத்திற்கும்
வர்ணமற்றவராக
கருதப்படுவார்
வலிகொண்டவர்களைப்போன்ற
கைகளையோ
மேலாடையையோ
கட்டுப்படுகிறோம்
இவ்வரசுக்குரியவை
எக்களிப்பையும்
ஆடையெதையும்
கொண்டுசெல்லக்கூடாது
அடிமைக்கு
நல்லாடையணிய
மாலினியுடன்
மரவுரிஆடை
இடையிலோ
உடற்கரவிலோ
தேடிப்பார்
விலக்கிலிருந்து
மறந்துவிட்டவள்போல
வர்ணமில்லாதவர்கள்
அடிமைகளுக்கு
குடியுரிமை
அடிமைகளெனக்
விதர்ப்பநாட்டார்
நாவடக்கு
காறித்
அரசுப்பணியாளரும்
இந்திரசேனனிடம்
நற்பொழுதொன்றில்
இந்திரசேனையிடம்
சிம்மவக்த்ரனுடன்
சென்றுசேர்ந்துகொண்டான்
தாழ்த்தியவர்களாக
பத்மையுடன்
இவ்வரசுக்குரியது
உடுத்துக்கொண்டான்
வளாகத்திலிருந்து
ஸ்ரீதரரும்
அரசுடனோ
அரசனிடமோ
அறத்திடமும்
வேதத்திடமும்தான்
வெம்மைகொண்டிருந்தமையால்
வியர்த்திருந்தனர்
ஓசையிலிருந்த
வேள்விப்பரியையும்
சிலையையும்
கொண்டுபோகட்டும்
தொழுவப்
இளிநகை
சந்தித்தவர்கள்
சாலைமருங்குகளில்
பழிப்பும்
ஐந்தாம்வர்ண
வீணர்கூட்டம்
தொழுப்பணிக்கு
குளிருமே
அங்காடிமுகப்பை
கள்மொந்தை
வலுவாகப்
தெருநாய்க்
நுழைந்துவிடுவோம்
அழுகையென்றே
கோட்டையின்மேல்
