இம்முதியவன்
சொல்வதொன்றே
வினாவிலிருந்து
நிறைநிலையே
நிலைபெறுவதாக
சொல்லெண்ணித்
அடையாதவற்றை
செப்புடன்
சொல்லிவிடுவதுண்டு
அறமெனத்
உன்னுபவர்போல
எதிர்வினையாக
முக்குணம்
கொண்டதென்றால்
அம்முக்குணத்தை
இச்செயலில்
இயற்றுவதெல்லாம்
இயற்றப்படும்
பொருளேது
சொல்கற்ற
மெய்யறிந்தோன்
தவமுணர்ந்தோன்
முன்வைப்பான்
சூடிக்கொண்டாலும்
மாமனைக்
இல்லாதாவதில்லை
ஒறுத்தவன்
மறுப்பாளனை
குடிமூத்தவரான
அவைநிறைத்துள்ளார்கள்
பெருவீரர்களான
அணிவகுத்திருக்கிறார்கள்
இவனுக்களிக்கப்படும்
உமிழப்படும்
வாய்நீரென்றே
இங்குண்டெனில்
வந்தோரின்
கொணர்ந்திருக்கிறோம்
எழுகிறீர்கள்
இம்மாநிலத்தில்
கொடுத்ததனால்
செய்யப்பட்டிருக்கிறார்கள்
யாதவனுக்காக
இழிமதிப்புடன்
அறுங்கள்
குருதியினால்
கொள்வதற்கும்
கொடுப்பதற்கும்
போர்க்களமல்ல
படைக்கலமெடுப்பதை
குடிநெறி
ஆளொழிந்த
நக்கியதுபோல்
பூசலல்ல
எதிர்நிற்காமல்
வாழ்ந்தேனோ
நடிப்பென்றாகின்றன
கூச்சல்களாகின்றன
நடிப்புகளாகின்றன
சிதறடிக்கிறான்
நிலம்படியச்
செய்பவன்போல்
முடிச்சறுத்து
அமைக்கப்போவதுதான்
நன்றென்று
பேதைமையை
நச்சூறிய
நற்குடுவையில்
கைவைத்தறிகிறேன்
நெருப்பாக்க
சடங்குமுகப்பு
வில்லனுப்பியது
ஆள்கின்ற
விண்வேந்தன்
காடளக்கும்
அவைத்தலைமை
ஷத்ரியநெறிப்படி
அமர்த்தப்படாத
எதிர்கொண்டிருக்கிறான்
கையைத்தூக்கியபடி
கொண்டானென்றால்
கன்றுநிலை
வளைகோலேந்தி
அறிவிப்பானல்லவா
அறிவிக்கலாகுமா
கொள்கைசூழும்
அறிஞரவையல்ல
இறங்கட்டும்
சல்யரோ
மாற்றில்லை
எவருக்குண்டென்று
ஏற்கப்படவேண்டுமென்று
குரங்கொன்று
முடியொன்றை
வந்தமர்ந்தாலும்
சிரிப்பலை
போருக்கழைக்கிறேன்
நாடகமொன்றைப்
நிற்பவர்போல
வைத்தேனோ
நெறிப்படியே
வினாக்களுக்கான
நெய்யெடுப்பவன்
விளைவிப்பவன்
படையாழியைத்
என்றுரைக்க
துணிபவர்
எவரேயாயினும்
மலர்ந்துள்ள
இக்காற்றிலெழுக
எழுகிறானோ
இறுதிக்குழந்தையின்
அறுத்த
இப்படையாழி
அச்சமற்றவர்
துணிந்தால்
எவர்வேண்டுமென்றாலும்
அவைசூழ்ந்து
உனக்கிணையாக
இங்கெவரேனும்
உளரா
சொல்லிழந்தவர்களாக
கேளாதவன்போல்
இத்தோள்களிலும்
உரிமையில்
பொறுத்தீர்
அளிகூர்க
பெற்றவனானேன்
உரைக்கத்
துணியாத
நானென்பதால்
படைத்துணையுடன்
போருக்கெழுந்துவிட்டபின்
பொறுத்தருளாது
என்றுணர்ந்துகொள்
இதைக்கடந்து
கொல்வதைப்பற்றியே
கனவுகண்டவன்
நாற்பதாண்டு
விதர்ப்பத்துக்கும்
நிற்பவனே
பெறுகையில்
வாக்கென்றுணர்க
இறுதியிடம்
போர்வீரர்களுக்கு
கூறப்பட்டுள்ளதும்
களம்பட்டால்
சேர்ப்பதுமான
பின்னிலிருந்து
திகைத்தவர்கள்போல்
அசுரகுடித்
வஜ்ரநந்தர்
நடுநிற்போரை
இதற்கொரு
சேதிநாட்டரசருமாகிய
வில்லவர்க்கு
சல்யரும்
போர்க்கலையறிந்த
ஏற்றருள
நற்பொழுது
நடுவர்
இழந்துவிட்டான்
புகழ்பெற
கொண்டிருப்பவனை
பேசிக்கொண்டிருக்கும்போதே
பலபீடங்களை
களம்படவிருக்கிறான்
வீரத்தில்
களமிறங்கமாட்டான்
பெருவீரர்களை
அறியாச்சிறுவர்
வீழ்த்தலாகும்
படைக்கலன்களைக்
ஆழியில்
ஒப்பாதவை
விழிகொண்டவனாக
களமிறங்குகிறேன்
மறுத்துவிட்டுத்தான்
களம்படும்போது
அமை
நின்றாடு
நோக்கத்துடனும்
உரிமையற்றவன்
காட்டுவிலங்குக்கு
ஏந்தலாம்
புகலாம்
களியாட்டெனவும்
குடிநலனன்றி
வேலியின்
பயிர்களின்
இறந்துவிழுவேன்
ஆறாப்புண்ணுடன்
நாடிச்செல்கிறான்
விட்டில்கள்
ஈர்க்கப்படுகின்றன
மிடுக்கே
அறியாதெய்வம்
பூசகன்போல்
தோன்றுகிறான்
தந்தைக்குரியவன்
அறியாமெய்மையால்
வழிநடத்தப்படுகிறான்
அவர்களுக்கப்பால்
குழல்களுடன்
