நான்குபுறங்களிலும்
புரவிக்கனைப்பொலியே
வேறெவ்வண்ணமும்
வடிவமைத்துக்கொள்ள
புரவிக்கனைப்பொலியாகவும்
பரவுகையில்
அழிகிறதா
உளமடங்கியோருக்கு
கண்டுவிட்டிருந்தார்கள்
திமிறிக்கொண்டிருந்தன
கனலென்று
சிரோமணியுடன்
ருத்ரமணி
அனல்வண்ணனின்
காலருத்ரனாக
சிவவடிவென
அடிபணிவது
வெண்ணிறவிழியின்மையால்
திசையழிந்தவர்களானார்கள்
அனல்வண்ண
கொழுந்தாடினர்
தலைமணியின்
ஹரஹரஹர
மகாதேவ்
பெருந்தேவனே
தலைமணி
நகமேனும்
பட்டதா
அளிக்கப்பட்
மைந்தனேதானா
அணிவித்தீர்களா
குழவிகளுக்கு
பிறப்புத்தடங்கள்
சிவக்கூறு
கதிர்பட்ட
நிலையழிவுடன்
அழிக்கப்பிறந்தவர்
உறங்கெரி
எரிநெற்றியை
உருவாவதுபோல்
பிறவிப்பண்புகளும்
வெற்றுவிலங்கு
அம்புகோத்துக்கொண்ட
சூர
குதிரைபோல்
நீர்கோக்குமளவுக்கு
ஊழ்கமனைத்தைக்கொண்டும்
பயில்தலையே
ஊழ்கச்செயல்
நோக்கிக்கொள்வதே
குனிவதுமில்லை
நுதல்மையத்தையே
தலைமணியை
அருமணிகட்டிய
அறத்திலிருந்து
வழுவச்செய்யும்
இதைச்சூடுக
சியமந்தகத்திற்கு
மணிதேருநர்
மண்வெல்வது
விழைவடங்காதது
பொற்குவைகளும்
மணித்திரள்களும்
பூசனைத்தெய்வமாக
பூசனைத்தெய்வம்
காவல்தெய்வமெனத்
சூடிச்செல்லும்
அணிந்துகொள்ளவில்லை
முடிவடைக
அவ்வனலுரு
அறப்பிழையால்
நிறுத்தப்படுவதா
சிறுமையிழைத்தா
நிகர்செய்வாய்
எரித்தழிப்பதை
இலக்குநோக்கப்பட்ட
அனலம்பால்
நீரம்பால்
கூகையை
அலைமுத்திரை
ஆழிவாளி
புகைமுகில்களும்
இவ்வாளி
அலையம்பு
விழிமயங்கினர்
சிற்றலைகளாகியது
நாராயணவாளியை
விலங்குகளிலிருந்தும்
தேர்களிலிருந்தும்
அம்புத்தூளிகளையும்
படைக்கலம்கூட
குறுவாட்களையும்
பொய்நகங்களையும்
கொக்கிப்பிடிகளையும்கூட
கைமுட்களையும்
கால்கூர்களையும்
விழச்சொல்
துணிந்துவிட்டார்
சுழித்தெழுவதுபோல
தேர்களெல்லாம்
கொழுந்துவிட்டன
தேர்மகுடங்கள்
வெங்காற்றின்
அச்சுழிப்புக்குள்
அச்சுழிப்பின்
அனல்தூணாலானது
வள்ளலே
மெய்வடிவனே
மூச்செங்கும்
தாடிமயிர்ப்
பொசுக்கியபடி
புயல்சுழிப்பு
புழுதிச்சுழிப்பாக
கூடுபோன்ற
மென்புழுதிக்குழியை
கரிப்படிவாக
குமிழ்வுமாக
நுண்ணனல்
ஆற்றல்கொண்டவராக்கும்
குருக்ஷேத்ரக்களத்தில்
அஸ்வத்தாமனைத்
நுதல்விழிகொண்ட
பமன்
உடுக்கொலிக்கும்
பாண்டவப்படைகளின்
அலைபெருகிக்கொண்டிருந்தன
