துணுக்குறும்படி
கேடயம்போல்
நுண்மையாக்கிக்கொள்கிறேன்
சொல்லிக்கொண்டிருக்கிறேனா
கொண்டவராவோம்
பயன்படுத்திக்கொள்ளுமோ
கூறியவாறே
துறைமேடைக்குத்தான்
செயல்வீரன்
நிலைகுலைந்திருந்தன
நிலைகுலைந்தன
நிலைகுலைந்திருக்க
அசைந்திருக்கக்கூடும்
நுரைபோலத்தான்
துவாரகையைவிட்டுக்
பாலைவனத்தினூடாக
சிந்துவுக்குள்
தேவபாலபுரத்திலேயே
தங்கியிருங்கள்
பருஷ்ணி
எதிர்பார்த்திருக்கக்கூடியதே
பாற்றுகையில்
ஒதுங்குவதுபோல
எதிர்ப்புறமாக
நிலஅதிர்வின்
துறைமேடையாக
மதிப்பிடுவதற்கான
நிலஅறிஞர்கள்
மறுஎல்லைகளிலேயே
கிளம்பிச்செல்வதற்கு
மட்டுப்படும்
உதவியாகவும்
காணாமலும்
தடுக்காமல்
ஓலைகளோ
மோதிரங்களோ
கேட்கப்படாமலும்
பெருந்திரளுடன்
சிறைவைப்பார்களென்று
துளிர்த்துக்கொண்டிருந்தது
அரசுகொண்டு
கடலறிஞர்களும்
நிலஅறிஞர்களும்
கட்டடச்சிற்பிகளும்
அடிப்படைத்
வந்துசெல்ல
நாளும
அறிஞர்கூட
இடர்நிலை
விரிசலுடன்
கிளம்பிச்சென்றாரோ
அழியத்தொடங்கிவிட்டது
தொல்நிலங்களுக்கு
குடியேறுவேன்
விழைந்ததுதான்
விரும்பாததுபோல
பின்விலக்கி
நீட்சியெனத்
உள்வாங்கியிருந்தது
ஈரப்பாறைகள்
மிகுதிநேரம்
சிறுகுழிகளில்
துறைமேடையைச்
வெண்ணுரைபோல
தொடுமுனையில்
திரைச்சீலைமேல்
செப்புபோல
பத்துப்
பேராகக்
அலைமாறுபாட்டை
பெரும்கலமொன்று
புரிந்துகொள்ளாமலிருப்பதே
பாறைவிளிம்புகள்
ஈரக்கறையுடன்
முதலைவாயின்
கற்பாதைக்கு
பத்தடுக்கு
மரக்கட்டமைப்பு
இருட்டாக்கிவிட்டதோ
படகுத்துறைமேடையில்
இருப்பதாலேயே
தோன்றச்செய்கின்றன
படைமுறைமைப்படி
வேலேந்தியவர்களும்
வாளேந்தியவர்களும்
நாகமுத்திரை
நாரைக்கூட்டமென
அவ்விசையையும்
பீதர்கலத்தில்
கலத்திற்கும்
துறைமேடைக்கும்
பீதர்களையும்
கலமாலுமிகள்
எடுத்திருக்கவில்லை
ஆடைகளோ
அணிந்திருக்கவும்
எடுத்துக்கொண்டும்
படுத்துக்கொண்டும்
அக்கலத்திற்குள்ளே
ஐநூறுக்கும்
மாலுமியை
வெட்டிக்கொன்றேன்
மாலுமிகளில்
கைப்பற்றுகிறீர்கள்
இக்கலத்தை
ஆளக்கூடிய
பெருமீன்கள்
ஆழ்கடலிலிருந்து
கரையணைந்தோம்
கைவைப்பதில்லை
இயக்கச்செய்தேன்
விரித்தோம்
முற்படுபவைபோல
இழுவிசையைப்
பற்சகடங்களை
மேலேற்றினார்கள்
இயக்கினார்கள்
அப்பாய்களின்
அறுக்கவா
மேலெடுப்பதற்கு
அறுத்திடுக
கீழிறங்கும்போதும்
அசைவினூடாகவும்
நிலைமாறிக்கொண்டிருந்தது
திமிறிக்கொண்டிருக்கும்
இழுவிசையே
தெள்ளத்தெளிவாகத்
எதிரிலிருந்தும்
புடைப்பை
துணித்தொங்கல்களாக
மீன்கள்கூட
ஒற்றைப்படலமென்றாகி
சுழற்றிக்கொள்வதுபோல
உர்ர்ர்ர்ர்
வண்டுச்சிறகுகள்போல
பெரும்பறவைகள்
விரித்தெழுந்ததுபோல
அலைகளுக்கென
இரும்புக்கூடமென
செதில்களாகச்
நொறுக்கிக்கொண்டிருப்பதை
