உரியவற்றில்
கள்மொந்தைகள்
கொண்டிருந்திருக்கவேண்டும்
இசைக்கவில்லை
பெருநடைத்
ஒருங்கமைத்தது
எழுப்புவதெல்லாம்
ஒழுங்கைமைந்த
விசைகூட்டினால்
கொன்றொழிக்கச்
நாணறுந்த
ஆட்டப்பாவைகள்
செம்பிழம்புகளெனத்
கைப்பிடிச்
யோகக்கோலுடன்
ஆடையில்லாத
சடைக்கொண்டை
தவத்திற்சிறந்த
பெறுவதில்லையே
தாளத்தைப்
தோளசைவுகளில்
கால்நிலைகளில்
நெய்ச்சுடரால்
கரைத்திருந்தமையால்
வேதச்சடங்கு
அலைந்தவர்கள்
வறுநிலையிலேயே
கழித்தவர்கள்
கொடைப்பீடம்
கொடுக்கிறார்களா
இங்கேதானா
நிரைவகுக்கப்போகிறார்கள்
கொடுக்கப்பட
அன்னம்காணாதவர்
முன்னகரவே
வாங்கியவர்கள்
அறியலாமென்றால்
மறுவழியே
சுற்றுவழியாக
குலத்தொழிலையும்
கோழிபோல
பங்கிடுகிறார்களா
அள்ளிக்கொடுத்துவிட்டு
விட்டுவிடப்போகிறார்கள்
பருத்தவர்
அஸ்வமேதமல்ல
ஒழியக்
சிலருக்குக்
வயிறெரிந்து
இடமாட்டார்களா
தீச்சொல்லிடுவீரா
தோழர்தான்
நடுக்கடலிலும்
நக்கியே
குடிக்கமுடியும்
வாய்ப்பொருள்
துரத்திவருகிறது
ஒழியும்போலும்
தீக்ஷணனிடம்
புறநிலங்களில்
ஆடையில்லாதவனை
புறநெறி
சார்வாகர்களா
வேதமறுப்பாளர்கள்
வேள்விமறுப்பாளர்கள்
அரசுமறுப்பாளர்கள்
குலமறுப்பாளர்கள்
தரப்பா
அசுரர்களா
நெறிவந்த
விழுப்பொருட்களை
காட்டுப்பன்றிகளுடன்
உழல்வதுபோலும்
வேதவெறுப்பும்
மெய்யறிவுத்தரப்பு
அவையமர்ந்திருக்குமா
முன்னகர்ந்தே
அமைதியாகுக
முனகலாகவும்
மறைந்துவிட்டிருந்தார்
திரைகளெல்லாம்
இளமுனிவர்களைக்
கூரைக்குவையுடன்
மேலெழுப்பியிருந்தனர்
பளிங்குக்குமிழ்
பொற்கம்பிகளால்
தேரில்செல்பவராகக்
உளம்விலகிய
நகைகளுமா
தோல்கிழியிலோ
பட்டுச்சால்வையிலோ
பரிசில்பெற்றவர்
வழங்கிக்கொண்டிருந்தாள்
பரிசில்பெற்ற
செவிமூடின
வந்தவர்களிடமிருந்து
அணுகாமலிருக்கும்
செப்புத்
தகடுகளும்
மூலிகைவேர்களும்
மூலிகையிட்ட
மென்புகையும்
திகழச்செய்தன
கொடுத்துக்கொண்டிருந்தார்
அள்ளிக்கொடுத்தபடியே
தெய்வபீடம்
பொற்குடங்களும்
மாலையிடப்பட்டு
கொலுவைக்கப்பட்டிருப்பதைக்
இசையொலி
செல்லமுயன்றான்
தரையிலிட்டார்
போட்டீர்
உள்ளேவிட்டது
குவையிலிருந்து
நாறாத
செயலிழந்தவர்போல
ஒப்புதலளித்தவர்
தடுமாறிவிட்டான்
ஓலங்களுடன்
உறையச்
ஊற்றுவதற்காக
நெய்க்குட்டுவம்
எரிகொண்டார்
தழல்கிழிசல்களை
மரவுரியிலிருந்து
கிளம்பிக்கொண்டிருந்தது
தாங்கிக்கொண்டன
நடனமிடுவதை
நெய்க்கலங்களைக்
ஆடிக்கொண்டிருந்தவர்கள்
நீலச்சுடர்கள்
ஒலிபெயர்த்தது
வெறியாட்டமிட்ட
கட்டித்தூக்கியிருந்த
உருவழிந்துவிட்டிருந்தது
திரண்டுவிட்டிருந்தனர்
தட்டுப்படுவதை
