குறுஞ்சிறகடித்து
நீலக்குருவி
சிறகாக்கி
கருகுமணி
எழுந்தமர்ந்ததும்
ஆடைதேடின
அதுவரையில்
இளமீனெனத்
திளைத்திருந்தேன்
உடல்மூட
அகல்வானோ
சிறுநீலன்
அமைந்திருந்தேன்
வாலதிர
கூர்முள்
அலகதிர
பொன்மேல்
பறவையெனும்
வாடாமலர்
வாயுள்ள
உன்பெயர்சொல்லி
நீலச்சிறுமலர்
கண்ணுருட்டி
தலைசரித்தது
சிறகசைத்த
சிற்றுகிர்
பதிந்தன
முளைநகங்கள்
மூச்சுக்
இறகுப்பிசிர்கள்
கண்ணென்றான
நீயுமா
அறைக்காற்றில்
மிதந்தேறிச்
அசைவறிந்து
அகத்தளத்தில்
வசைகேட்டேன்
மகளுரைத்த
இம்முனையின்
நடுவழியில்
இறகுதிர்ந்து
குளிரெழுந்த
இப்புவியா
குயிலிசை
கூவக்கற்றனவா
கூரையேறிய
கிளிக்குரல்
பாடினவா
கிளைததும்ப
புள்ளிசை
பொன்சாந்தால்
அலகாக்கிய
ஆலாக்கள்
பொற்குச்சப்
பாகையணிந்த
கொண்டைக்
காட்டுக்கோழிகள்
குக்குறுவான்கள்
மஞ்சள்வெயிலில்
புலனுருகி
சிறகடையும்
இறைவியாக்கும்
கனல்மணிக்
மலரான
கிள்ளை
இலைபோன்ற
இறகடித்து
சுழன்றமைந்தது
தவழ்ந்தன
வாத்துக்கூட்டம்
செங்காலில்
செவ்வலகு
சொடுக்கும்
நீர்ச்சதுப்பின்
அருகமர்ந்தேன்
நீட்டியகாலில்
முத்தமிட்டன
வெள்ளித்தளிர்கள்
பொன்வெளியே
பொற்கதிரே
மணிவயலே
என்னுள்ளம்
எழிற்கணமே
விண்ணறிந்த
பறவைகளே
நீள்மூச்சால்
முன்வைப்பேன்
இன்றுநான்
எக்குறியும்
இளந்ததளிர்மேல்
இடிமழை
சிமிழ்மீது
பேரருவி
கிளைக்கைகளே
கிளைநிறைத்து
பரிதவிக்கும்
இலைநாவுகளே
மலர்வேன்
நடிப்பேன்
நாவெழுந்தால்
உனக்குரைப்பேன்
நிறைப்பேன்
மயங்கியது
இனியொருநாள்
இல்லையென்று
பகலை
நடித்தேன்
சென்றதொரு
எனைச்சூழ்ந்து
பறவைக்குலம்
ஏனிங்கிருக்கிறாய்
அதிர்ந்ததிர்ந்து
சேர்த்துக்கொண்டேன்
குறுக்கிக்கொண்டேன்
சிறுவீட்டுத்
உடல்ஒடுக்கி
சிவந்தெழுந்து
சோர்ந்தணைந்த
கணமென்று
கணத்துளியென்று
முற்றத்துமேட்டில்
நெஞ்சழிந்தது
சேவல்குயில்
பேடைக்குயில்
கைபட்டுச்
அறைபரந்தது
இருவிழி
விழுந்ததோ
ஐயுற்றேன்
கரும்பட்டு
மந்தாரையும்
கூவிளமும்
கலந்தெழுந்த
அறைநிறைத்தது
பதைத்தலைந்தன
கிளர்ந்தெழுந்த
கொண்டைப்பூவென
கூடணைய
விழையாத
தனிக்காகம்
கொழுந்தாடியது
விரல்நுனிகளில்
முன்நிலவு
மலர்க்கடம்பின்
இருகையில்
ஸ்வாதீனஃபர்த்ருகை
செவிசூழ்கின்றது
மாலஸ்ரீ
ஜைதஸ்ரீ
நிலவாளும்
ஒளிவெளியில்
பூஞ்சிறகு
விண்மீன்களைச்
கரும்புடவை
கரைந்தழிந்த
பூத்ததா
தாமரைமலர்கள்
இதழவிழ்ந்தனவா
எழுந்ததா
இசைவென்ற
விழிதூக்கினேன்
சிணுங்கினேன்
மனமறியாத
உளம்பொங்கி
உடலழிந்தேன்
வழியக்கண்டேன்
இதழ்கடித்து
உரைக்காமல்
தோள்தொட்டான்
மெய்ப்பெழுந்து
கைக்குழியில்
ஈரக்கனல்
வேண்டாய்
நிறைந்தபின்னர்
இதழ்வெதும்பி
ஏனென்னை
வதைத்தாய்
விதைசெய்யும்
வண்ணமலர்
இளம்பல்காட்டி
தடங்களில்
பூத்தமலர்கள்
முளைப்பதேன்
தோல்சிலிர்ப்பதேன்
உனைப்பார்க்கிறேன்
கொண்டிருக்கிறாய்
தித்திக்கிறேன்
சலிப்பதில்லையா
வேறுபணி
கொண்டிருக்கவில்லையா
ஆட்டிவைக்கிறாய்
நெஞ்சிருந்து
நடிக்கிறாய்
நின்றுருகும்
உடலைமட்டும்
கைதழுவும்
நீந்துகின்றாய்
விலகினேன்
அணுகினாய்
என்னென்றுரைப்பேன்
பலவாகி
உனைச்சூழும்
தோள்வளைத்தன
வெண்களிறொன்று
துதிகொண்டு
நுனிக்காலில்
படர்ந்தேன்
கொழுகண்ட
கொடியறியும்
வண்ணச்
சிறகசைத்துச்
வானிலேற்றி
குருதிக்கீற்றென
குங்குமத்தீற்றென
எண்திசை
சுமர்ந்த
வெம்மைகரந்த
இனியவனை
தள்ளிச்சென்றது
தாளிலும்
முடியிலும்
செஞ்சிறகிணையை
அலைக்கழித்தது
அடிமரக்
நரம்பெழுந்த
நீலப்பாறைத்
மென்மயிர்க்
சிறகுத்தடம்
அமர்ந்தமர்ந்து
ஆறாமல்
தன்னைப்போல்
ஒன்றைக்கண்டு
அதிலமர்ந்தது
சிதையேறிய
எரியுடல்
தேனருந்தி
தேனாகி
பூட்டியது
மலர்கனத்து
மரக்கொம்பில்
அலகுபுதைத்தவை
அணித்தூவல்
நீட்டக்கண்டு
அகலத்தை
மெல்லக்குறைத்து
வெட்கின
நோக்குபவை
விழிநோக்காமலேயே
பெருத்தவை
நெருங்கு
நீங்கிச்செல்லும்
மடமயிலை
நாடினான்
நீள்கழுத்து
நீலக்கூந்தல்
கூந்தலருவியின்
பீலிக்குளிர்
விழியருவி
சாமரமாயிற்று
மென்மழையாயிற்று
பூமரமென
மேனியை
கருங்கூர்
தோளமர்ந்த
மென்மைகளை
அள்ளினான்
கண்சுழித்து
சிறகடக்கி
விரல்வெம்மையில்
மடக்கில்
காற்றெழுந்தமைந்த
களிப்பந்துகள்
கூர்ந்தன
கன்னக்கதுப்பில்
தீட்டின
வந்தமர்ந்தன
புதைத்தன
ஊடி
புதைந்தன
உலாவின
விழியிமைகளை
அலகுதொட்டு
சிறகமைத்தன
எண்ணாது
நடிக்கையில்
ஒண்டின
மென்பனித்
அலைகளிலாடி
அலையென்றானது
வெண்நிலா
தண்பனிப்
பாளம்
சிறகமைந்து
நிலவுத்
திரியிட்ட
இருகைபற்றி
அழைத்துசென்று
என்னவள்
எளியோள்
கைகுவிக்கிறேன்
பூசெய்கிறேன்
பணிவதே
இறைவடிவென்றாகும்
மூடினேன்
இவ்வணிகள்
பெண்களுக்குரியவை
தேரிறங்கி
குழல்சுற்றிய
மணிச்சரத்தை
மலர்தொடுத்த
விலக்குவதுபோல்
காதணிந்த
மடல்தொட்டு
மூக்கிலாடிய
புல்லாக்கை
ஆரங்களை
நீக்கினான்
முலைதவழ்ந்த
அகற்றிய
மெல்விரல்
பொன்புனல்
சுனையொன்று
புதுச்சுழி
மொட்டாக
முகிழ்த்து
தவம்செய்தது
இம்மலைப்பாறை
அமர்த்தினான்
பின்னழகு
இப்பள்ளத்தைச்
செதுக்கின
ஆண்டுப்
பெருமழைகள்
இலைபறித்து
மலர்கழுவுதல்
கண்டிராது
இம்மலைச்சுனை
கால்கழுவினான்
வடுவான
யாரறிவார்
குதிகாலை
பாத
விரலோட்டினான்
சேர்த்தணைத்தான்
சிணுங்கிய
சிலம்பை
இருகையைக்
சிறுவிரல்களை
செங்குருவிகள்
பொன்னலகுகள்
விரலொன்றுக்கு
நூறுமுத்தம்
விதிர்ந்து
செவ்விரல்
ஊமத்தைப்பூக்கள்
நச்சுக்குவளைக்குள்
உன்மத்த
மலர்நீர்
பித்துக்கு
மிச்சத்தை
தானருந்தினான்
தனித்துளியை
சுனைக்கரை
அணிகொள்ளா
அன்னைசிலை
நழுவத்தான்
காத்திருந்தனவா
நானணிந்த
உடையெல்லாம்
அதிரத்தான்
எழுந்தனவா
நிமிர்முலையும்
பின்னழகும்
நீர்விரிந்த
நிலவள்ளி
குளிராட்டினான்
மென்சந்தனம்
மலைவிளைந்த
சுனைக்கரையின்
செஞ்சேறு
முலைபூசினான்
விழுதெடுத்து
இடைபூசினான்
மதகளிறின்
ஒளித்தது
முளைவிட்டெழுந்தன
செம்பஞ்சை
தோள்சார்த்தினான்
முலைநடுவே
ஏங்குகையில்
நெரிக்கவேண்டும்
இப்புரிநூல்
உடல்பூசினான்
குழல்சூட்டினான்
எரிதழலுடலோன்
எருக்கே
பித்துக்கிசைந்த
பரல்
தூவினான்
மணத்தூபம்
வாழைமடல்
அகலேற்றினான்
தெய்வப்
படிவமானேன்
உள்நின்று
தேவியானேன்
விழிசுடர்ந்து
தலையெடுத்து
தாளிணையில்
அவ்வுலகும்
எவ்வுலகும்
இதழோடு
இதழ்கரந்து
சுவையொன்று
விண்ணேற்றும்
மந்திரமொன்று
அப்பொழுதை
ஆண்டது
