தேரல்ல
செல்லக்கூடியதும்
மேடுபள்ளமான
மூடுதிரைகள்
மையக்கூடத்துடன்
நெகிழ்வாக
ஏந்துவிற்களுக்கு
தோல்பட்டைகளின்
மேற்கூண்டு
முழைக்கற்களிலும்
அமர்ந்திருப்பவர்களுக்கு
நுகத்தையே
உலைப்பதாக
இருதூண்களிலும்
குறைக்கலாமா
நிலைப்படுத்தும்பொருட்டு
தூணைப்பற்றியிருந்தான்
கிளம்பிச்செல்வோம்
மரங்களின்மீதுகூட
மறைந்திருக்கமாட்டான்
வென்றோமெனில்
தெய்வத்துக்குரிய
மானுடருக்கெதிராக
எண்ணமாகவும்
மறிப்பது
மறிப்பதற்குள்
மறிக்கக்கூடாது
இத்துயரிலிருந்தும்
நிலையழிவிலிருந்தும்
விந்தையாக்கிக்
மாவீரனுக்கு
தேராளியாகச்
மாவீரனுடன்
பெருந்தேராளி
பாடவேண்டிய
செய்தாகவேண்டுமென்பதில்லை
பிரம்மசிரஸ்
சிலகணங்களுக்குபின்
அப்பெயரிட்டவன்
போர்க்கலையிலேயே
துள்ளிவிளையாடும்
குரலென்றாகியது
மகிழ்வதற்குத்
விண்ணோக்கியது
சம்ஹிதையிலுள்ள
ஓங்காரமெனும்
விண்பொருளில்
அவ்வொளியாலான
உறைந்தமையால்
பெருக்கவேண்டுமென்றால்
விண்விரிந்த
வண்ணவேறுபாடுகளாக
காமுறும்பொருட்டு
எதிர்த்தன்மை
படைத்துப்பெருக்கினான்
அழகுகொண்ட
சதரூபி
சதரூபியின்
விழிபெருக்கினான்
ஒருவிழியை
பொருள்வெளியின்
அவ்வெறுமைதான்
திசைமுகங்களையும்
ஐந்தாவதையும்
ஊழ்கத்திலமிழ்த்து
அப்பேராற்றலைக்
ஆக்கத்தின்
பேரெழிலும்
கொடுந்தோற்றமுமென
திகழ்ந்துகொண்டிருக்க
முழுதாளுமை
உன்னிலெழுந்தவள்
விண்விரிவு
படைப்பின்மேல்
முதல்பெருவிழைவு
உனக்குநிகரான
அடிப்படைக்கு
முடிவிலியோ
வெறுமையிலேயே
பிறந்தவையா
சென்றடைகின்றனவா
பழியிலிருக்கும்
இச்சிற்றலைதானா
இப்படைப்புலகம்
திகழ்ந்துகொண்டிருக்கிறேனா
முழுப்பொருளென்ன
படைப்பதொன்றே
எப்படைப்பாளிக்கும்
மெய்யிருப்பை
விண்முழுமை
படைப்பியக்கத்தை
படைக்கப்போவதில்லை
யுகங்களுக்குப்பின்
கனிவுகொண்டது
மூவிழிகொண்டு
ஒன்றெழுந்தது
அப்பெருங்குரல்
பெருவெளியாக்குக
இக்காலத்திற்குள்
அவ்வேடனுடன்
திருகிப்
படைப்பியக்கம்
இப்படைப்பியக்கத்தின்
நான்கிலும்
தனித்தெழுந்தது
ஆக்கங்களுக்கும்
வாழ்வதென்று
முடிவின்மைகளாகவே
தன்னுள்ளிலிருந்து
வெறிகொள்கிறார்கள்
உச்சரித்துக்கொள்கிறார்கள்
படைப்பில்லை
செய்யவைப்பது
தழைகிறது
சதரூபியை
கிராதனென
திருவோடென
பிச்சைக்கலமென
இப்புவியனைத்தையும்
இப்புடவிகள்
கரும்பெரும்
நீண்டிருக்கிறது
அப்பேரிட்டவர்
அப்பொருளிலேயே
சதுரத்தையும்
வட்டமென்றாகும்
அவ்வழிவின்
தாழ்விசையை
எழுவிசையொன்று
மேலெழச்செய்கிறது
குருதிக்குழம்பல்
கலைத்துக்கொள்ளும்
பரசுராமரிடமிருந்தது
விழும்போதே
வீண்செயலென்றாகும்
அடிவாரத்திலிருந்த
மேல
நாற்திசை
விண்ணவனாகிறேன்
புகழுக்காகவோ
வெற்றிக்காகவோ
தருக்குக்காக
இயலுமென்றாலும்
விண்ணேற்றட்டும்
சம்ஹிதைக்குச்
அறிந்திருப்பதற்கு
வஜ்ரரேதஸ்
மழைபெருகச்
தளிர்க்கவைக்கும்
பூக்குவைகளாக
காமமென்று
மதயானைகளை
வென்றுகொண்டிருப்பது
அழிவனைத்திற்கும்
காமமற்றவனாவாய்
மூலவிசையிலிருந்து
வெற்றிவிடாய்
சுருள்நாகம்
தாமரைகளுக்குச்
தன்விசை
மூலக்கனல்
நாபியில்
மீளமுடியா
ஐமபுலன்களின்
இனிமையில்லை
அழகில்லை
மழலைகளும்
பெண்டிரும்கூட
கண்களுக்குமுன்
தொடர்பிருக்காது
