அர்ஜுனனது
பின்தட்டில்
ஆவக்காவலனாக
அந்தியில்தான்
ஊராகிய
சுஷமத்திலிருந்து
தன்னந்தனியனாகக்
உத்தவரிடம்
சிறப்பேன்
உளம்கொண்டோர்
பொருட்டல்லாமலாகிவிடுகிறது
களம்பட்டேன்
இவ்வணுக்கம்
தூதால்தான்
மணக்கமுடிந்தது
கதனை
தாதையுமான
மரீஷைக்குப்
குந்திதேவியாகி
அன்னையானார்
குலங்களிலிருந்தும்
பௌரவகுடியினன்
எவரைப்பற்றியும்
கால்கோளின்போதுகூட
அரசவாழ்க்கைக்கும்
காணாதவர்கள்
கன்றோட்டாது
அரசுவாழ்வுக்கு
மூத்தவரும்தான்
வளையம்புகளை
குத்திக்கோக்கும்
சிறுகூழாங்கல்
தன்மைகொண்டவையே
தூளிகளிலாக
முத்திரைகளுக்கேற்ப
போரிடுபவனும்
தாக்கவேண்டுமென்பதை
போரிலிறங்கிய
கலைஞர்களால்
இசைக்கப்படுகின்றன
ஒழுங்கமைவில்
முற்றழிகிறார்கள்
ஒத்திசைத்துக்கொள்ள
வண்ணமுமென
கடிவாளச்
நரம்புபோல்
படிகமணி
வண்டுபோல்
இயற்றின
சீறிஎழுந்தது
நிலைத்தும்
இணைத்தெய்வங்களாக
அத்தூண்களில்
கூறிக்கொண்டிருந்தன
பிறிதொருவனென்றாகி
தனியுரையாடலில்
முகமாகியது
கூறிவிட்டனவா
ஓசைக்கொந்தளிப்புக்கு
ஒளிர்வதாகவும்
விடுவிப்பதுபோல
வில்லெதிர்கொண்ட
எண்ணமுணர்ந்து
உடன்பிறந்தார்களான
மணிர்மன்
குரோதவான்
மகாக்குரோதன்
சுருரோணிமான்
ஆரவாக
சுதர்மனையும்
கீடவ
பார்வதீயனையும்
கீடகனையும்
அக்தர்தீர்த்தன்
குஹரன்
கொன்றுகுவிக்கப்பட்ட
தடுக்கப்படவேண்டும்
வெட்டுவதுபோல்
நேர்கொண்டான்
ஜயத்ரதனைச்
வில்லவர்களாலான
சைந்தவத்
மலைவில்லவர்
குறுவில்லேந்தி
விழியாடியபடி
காற்றுவெளியிலேயே
விளிம்புக்குக்
சீறிச்செல்பவை
அதிர்பவை
சுழலோசை
கனைப்பவை
உறுமுபவை
நாரைபோல்
சிட்டுபோல்
பனந்தத்தைபோல்
உலைகளில்
இரும்புத்துண்டுகளாக
கல்லுடனும்
இரும்பென்றிருந்தன
நடமாடுகிறார்கள்
விளைநிலங்களொருக்கி
எழுப்பிக்கொள்கிறார்கள்
இன்னளியுடன்
ஒண்ணாமல்
கவசக்கைவளைகள்
செவிக்குழையொன்று
பின்னகர்ந்துகொண்டிருந்தது
அணுக்கவில்லவர்கள்
களரிவீரர்கள்
உருவழியாது
அத்தளர்வை
பிசிறுவதுபோல்
சிதையலாயிற்று
புண்பட்டுள்ளான்
பின்னகர்கின்றனர்
உடையவிருக்கிறது
இரும்புக்கோட்டையொன்றை
குமார
சிரேனிமாதரும்
உல்லூகநாட்டரசர்
பிருஹந்தனும்
பிருஹந்தன்
அஸ்வமாதன
ரோஜமானரும்
மணிமானும்
தேர்ந்தளித்தான்
பிறழவேண்டும்
நெறிபிறழ்தல்
வீரர்களுக்குரியதா
தொடக்கங்களே
மீறுவோர்
மீறுக
அறைகூவுகின்றனர்
ஏற்றுக்கொள்கின்றனர்
பிறழ்நிலைதான்
அறம்நின்ற
தோல்வியைவிட
வீரனுக்குரியது
பேரறங்களை
நிலைநிறுத்துபவை
சிறுஅறமின்மைகளே
சிறுமீறல்களால்
எழுந்தருள்கிறாள்
படைமுனை
கோத்துக்கொண்டார்கள்
நிகழ்ந்துகொண்டிருந்தமையால்
முறிவிலிருந்து
முற்றறிந்தவர்களாக
இணைந்தவர்களாக
தோள்கவசங்களை
பொறியுடன்
மயக்கொன்றில்
துயில்கொண்டதுபோல்
ஆளப்படாததுபோல்
ஒத்திசைந்த
தொடையையுமே
தலையிழந்து
சில்லுகளாக
தலைகாக்க
பறக்கவைத்தார்
தெறிக்கவைத்தார்
தறைத்தது
நாணேறுவதை
நெஞ்சுத்துடிப்பு
சவுக்கையும்
சுழல்ஒளியென
தேர்த்தட்டிலிட்டு
