படைப்புறப்பாட்டிற்கு
ஹஸ்தியினால்
உருவாக்கப்படுவதற்கு
பரந்தோடியமையால்
கொழித்த
அரைச்சதுப்பில்
வெற்றிடமாக
அமர்வதற்குரியதென்றாலும்
விந்தைத்தன்மையாலேயே
கடக்காதிருப்பதே
அறிவுரைத்தனர்
புலியால்
மீண்டுமொருநாள்
குடிப்பூசகரிடம்
மறைந்திருப்பவள்
காணமுடியாதவள்
காணுமனைத்திலும்
பரோக்ஷை
அன்னையின்மேல்
அந்நிழலுக்கு
பலிபெருகி
குருதியாட்டும்
பன்னிருகளப்
சோழிநீக்கி
ஆயர்களிடம்
அன்னைநெறிப்
முதுசாத்தன்
நிமித்திக்களத்தில்
திரிகர்த்தத்திற்குள்
பல்லாயிரமாண்டுப்
கரும்பச்சை
இலைகளைப்போல்
உடைவுகள்
ஏவல்காக்கும்
பூதர்கள்
வெடித்துப்
கருவுற்றிருந்தது
கல்திறந்து
சாத்தரின்
குறிகாட்டினாள்
புரவிச்சூதர்களும்
ஹரிதசிலையை
பெருந்தேரிலேற்றி
அப்பசுங்கல்
சிலையிலிருந்து
தோன்றச்செய்தனர்
பெருங்கைகளிலும்
கொலைநகையில்
அந்நிழலன்னை
ப்ரீதிதி
தொல்காளிகர்
இடவழி
நீலத்திரை
அப்பூசனைக்குரிய
ஒறுப்பதும்
குடிவிலக்கி
மலரணிகளை
நறுமஞ்சனம்
குருதியன்னம்
வணங்குவதற்கோ
பணிகளுக்கோ
ஊழியர்களென
கற்சுவருக்கு
பெரும்பலியும்
காட்சியளிப்பாள்
விழுமிடத்தில்
நீங்கக்கூடாது
உடன்நின்றாடினாள்
கடுந்துடியும்
அடர்காட்டிற்குள்
யானையொன்று
பூசலிடுவதாக
சொல்கோத்துக்கொண்டிருக்கையிலேயே
தேர்த்தடத்திற்குள்
புதைந்தொலிக்க
போவதாகவே
காவல்நிலையை
ஆலயத்திற்கென்ற
போர்வஞ்சினக்
தேரிலிருந்தவாறே
புறக்கோட்டையின்
போவதுபோல
போர்களுக்குச்
குருதிவஞ்சினம்
உரைத்துச்
போருக்கெழுகையில்
ஆண்மையற்றவனா
அச்சமில்லையென்றும்
ஆண்மைகொண்டவனே
நிறுவுவதற்கு
காட்டுப்பாறைபோல்
நடைபாதையும்
கருகிவிட்டிருந்தது
வடிவமளித்த
உளித்தடங்கள்
பாறையென்றாக்கிவிட்டிருந்தது
காலமின்மைக்கு
விழிநோக்கையே
விரைவுக்கேற்ப
அப்பரப்புக்குள்
மகுடம்போல்
சிறுகோபுரமும்
குடம்போல்
உச்சியும்
பூதகணங்களின்
இமையமலைச்
பசுங்கல்
பூதநிரைகள்
பிரசண்டிகை
முண்டிகை
முகுளை
கஜமுகி
வக்ரதுண்டி
ஏகதந்தை
பரிக்கிரகை
பரியாயை
பாலிகை
காபாலிகை
பூதன்னையர்
கரும்பாறையென்றாகிவிட்ட
கற்பரப்புகளுடன்
பிடியன்னையைச்
குழவித்திரள்போல்
வளைப்பிற்குள்
முதற்காலெடுத்து
வெறுநிலத்தில்
எறும்புகளும்
வண்டுகளும்கூட
உயிர்செழிக்கும்
தழைப்பிற்கு
உயிரின்மையின்
ஐம்புலங்களையும்
அவ்வுயிரின்மையில்
பச்சைக்கல்
வடிவமா
அப்பசுமை
செதுக்கப்பட்டதை
விரித்துரைக்கிறது
பசுங்கல்லே
பசுங்கல்லை
திருவிடத்திற்கும்
உளிகளை
செவ்வெம்மையிலிருந்து
உறுதியாக்கப்படும்
சாறுகளிலும்
கற்சாறுகளிலும்
ஊறச்செய்து
பதப்பட்டது
பசுங்கல்லில்
உளிபடும்
பொளிந்து
புழுதியாகவே
ஊசிமுனைபோல்
அறைவதில்லை
வெண்புழுதியை
அவ்வுளியின்
தொடுகையொலியும்
பின்நோக்காமல்
அக்கலைப்
ஊதியமோ
பரிசோ
உபகௌரவர்களில்
ஆலயமுற்றம்
நிகழ்ந்துகொண்டிருந்ததால்
உதடசைத்தபடி
கல்விளக்கின்
ஊன்நெய்ச்
பலிச்சடங்கை
சிறுமுற்றத்தை
மூங்கில்பட்டியிலிருந்து
சுருளடர்முடி
குறும்பாடுகள்
பலிமுற்றத்திற்கு
வெளிச்சம்கண்டு
அஞ்சித்தயங்கும்
கருத்துளை
புட்டத்திலும்
பள்ளிவாளைத்
வாள்மின்னலும்
வெட்டுண்டிருப்பது
முரண்டுபிடிக்கும்
குறும்பாட்டின்
தலைவெட்டுண்ட
வெடிக்கத்
உடற்குவியல்மேல்
குறும்பாடுகளின்
நெஞ்சுக்குமிழ்போல
தேங்காய்கள்போல
செந்தசையால்
குறும்பாடுகளும்
முடிக்கப்பட்டதும்
துடிப்புகளுமாக
குருதிக்கலங்களை
நீலத்திரைக்கு
நிரையாக்கி
ஏத்துமொழிகளுடன்
குருதிக்குடங்கள்
அப்பாடல்கள்
செவிகூராதபோது
பொருள்தேடியபோது
புரவிநாவின்
நிறம்கொண்டன
ஒற்றைச்சங்கை
நீலத்திரைச்சீலையை
செந்தழல்போல்
பசுங்கல்லால்
பசுங்கற்சிலை
மழைஓய்ந்தபின்
வானொளிகொண்ட
கண்குமிழிகளில்
விழிவிலக்கியபோதும்
வேல்முனைபோல
திரளாது
ஆற்றல்கொண்டுவிடுகின்றன
தனியுணர்வுகளும்
புதுமைகளும்
மீறல்களுமெல்லாம்
அத்தொன்மையைக்
அஞ்சுபவர்களின்
வீழ்ந்தாகவேண்டும்
ஐம்பெரும்பருக்களில்
மண்வடிவானவை
முப்பெருந்தெய்வங்களும்
புயலெனச்
ஆறுகளெனப்
ஐங்கலப்பேரிசை
சொரிந்தார்
கொத்தகலைச்
ஒளியாட்டினார்
நாற்பத்தொன்று
மலர்விளக்கையும்
முகைவிளக்கையும்
கதிர்விளக்கையும்
சிம்மக்கை
விளக்கையும்
மூவகலையும்
மேலும்கீழும்
அன்னைக்குமுன்
வரிசையின்படி
உடல்நடுக்குறச்
கடுங்குளிர்போல்
வெற்றொலியின்
மாறிவிட்டிருக்கக்கூடும்
வார்ப்பதை
துர்தசனும்
அவையாடல்கள்
களிக்கிறார்களா
விழிவிலக்கத்
பொருள்கூர்வனவாக
நோக்கியறிந்ததில்லை
